pyperparameters:
learn_rate:0.003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2048, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:15.35348 Test_Loss:12.51774 Train_Acc:0.00000 Test_Acc:0.12889 gap:-0.12889 Train_Speed:795 Test_Speed:5324
best_epoch:1 best_step:2 best_test_acc:0.128893769968
E:1 S:4 Train_Loss:12.20163 Test_Loss:11.54193 Train_Acc:0.18750 Test_Acc:0.15705 gap:0.03045 Train_Speed:773 Test_Speed:5340
best_epoch:1 best_step:4 best_test_acc:0.157048722045
E:1 S:6 Train_Loss:12.28989 Test_Loss:11.13206 Train_Acc:0.12500 Test_Acc:0.19149 gap:-0.06649 Train_Speed:771 Test_Speed:5331
best_epoch:1 best_step:6 best_test_acc:0.191493610224
E:1 S:8 Train_Loss:8.37228 Test_Loss:9.94062 Train_Acc:0.37500 Test_Acc:0.24850 gap:0.12650 Train_Speed:789 Test_Speed:5342
best_epoch:1 best_step:8 best_test_acc:0.248502396166
E:1 S:10 Train_Loss:7.23033 Test_Loss:9.41602 Train_Acc:0.43750 Test_Acc:0.25849 gap:0.17901 Train_Speed:774 Test_Speed:5342
best_epoch:1 best_step:10 best_test_acc:0.258486421725
E:1 S:12 Train_Loss:7.74187 Test_Loss:10.38459 Train_Acc:0.31250 Test_Acc:0.22204 gap:0.09046 Train_Speed:762 Test_Speed:5329
best_epoch:1 best_step:10 best_test_acc:0.258486421725
E:1 S:14 Train_Loss:9.36752 Test_Loss:8.22830 Train_Acc:0.37500 Test_Acc:0.35204 gap:0.02296 Train_Speed:771 Test_Speed:5356
best_epoch:1 best_step:14 best_test_acc:0.352036741214
E:1 S:16 Train_Loss:4.58222 Test_Loss:7.89199 Train_Acc:0.56250 Test_Acc:0.36502 gap:0.19748 Train_Speed:773 Test_Speed:5333
best_epoch:1 best_step:16 best_test_acc:0.365015974441
E:1 S:18 Train_Loss:5.78861 Test_Loss:8.13333 Train_Acc:0.43750 Test_Acc:0.34125 gap:0.09625 Train_Speed:789 Test_Speed:5345
best_epoch:1 best_step:16 best_test_acc:0.365015974441
E:1 S:20 Train_Loss:8.47999 Test_Loss:7.60066 Train_Acc:0.25000 Test_Acc:0.37849 gap:-0.12849 Train_Speed:807 Test_Speed:5335
best_epoch:1 best_step:20 best_test_acc:0.378494408946
E:1 S:22 Train_Loss:7.93223 Test_Loss:7.80579 Train_Acc:0.37500 Test_Acc:0.36152 gap:0.01348 Train_Speed:783 Test_Speed:5331
best_epoch:1 best_step:20 best_test_acc:0.378494408946
E:1 S:24 Train_Loss:4.67478 Test_Loss:7.78970 Train_Acc:0.56250 Test_Acc:0.38958 gap:0.17292 Train_Speed:764 Test_Speed:5188
best_epoch:1 best_step:24 best_test_acc:0.389576677316
E:1 S:26 Train_Loss:6.94495 Test_Loss:6.70096 Train_Acc:0.43750 Test_Acc:0.42702 gap:0.01048 Train_Speed:781 Test_Speed:5354
best_epoch:1 best_step:26 best_test_acc:0.427016773163
E:1 S:28 Train_Loss:6.34034 Test_Loss:6.40214 Train_Acc:0.43750 Test_Acc:0.44948 gap:-0.01198 Train_Speed:802 Test_Speed:5338
best_epoch:1 best_step:28 best_test_acc:0.449480830671
E:1 S:30 Train_Loss:6.71284 Test_Loss:6.02564 Train_Acc:0.43750 Test_Acc:0.49191 gap:-0.05441 Train_Speed:766 Test_Speed:5317
best_epoch:1 best_step:30 best_test_acc:0.491912939297
E:1 S:32 Train_Loss:8.84541 Test_Loss:6.49558 Train_Acc:0.37500 Test_Acc:0.45697 gap:-0.08197 Train_Speed:765 Test_Speed:5336
best_epoch:1 best_step:30 best_test_acc:0.491912939297
E:1 S:34 Train_Loss:10.17050 Test_Loss:6.16372 Train_Acc:0.31250 Test_Acc:0.49081 gap:-0.17831 Train_Speed:796 Test_Speed:5313
best_epoch:1 best_step:30 best_test_acc:0.491912939297
E:1 S:36 Train_Loss:4.58024 Test_Loss:5.97000 Train_Acc:0.50000 Test_Acc:0.51198 gap:-0.01198 Train_Speed:763 Test_Speed:5280
best_epoch:1 best_step:36 best_test_acc:0.511980830671
E:1 S:38 Train_Loss:7.08761 Test_Loss:6.60135 Train_Acc:0.31250 Test_Acc:0.47105 gap:-0.15855 Train_Speed:794 Test_Speed:5317
best_epoch:1 best_step:36 best_test_acc:0.511980830671
E:1 S:40 Train_Loss:5.85656 Test_Loss:5.67795 Train_Acc:0.56250 Test_Acc:0.52256 gap:0.03994 Train_Speed:779 Test_Speed:5349
best_epoch:1 best_step:40 best_test_acc:0.522563897764
E:1 S:42 Train_Loss:7.36612 Test_Loss:6.01532 Train_Acc:0.37500 Test_Acc:0.51587 gap:-0.14087 Train_Speed:663 Test_Speed:5329
best_epoch:1 best_step:40 best_test_acc:0.522563897764
E:1 S:44 Train_Loss:4.14572 Test_Loss:5.47084 Train_Acc:0.68750 Test_Acc:0.52806 gap:0.15944 Train_Speed:795 Test_Speed:5336
best_epoch:1 best_step:44 best_test_acc:0.528055111821
E:1 S:46 Train_Loss:6.72455 Test_Loss:5.73246 Train_Acc:0.37500 Test_Acc:0.51358 gap:-0.13858 Train_Speed:700 Test_Speed:5331
best_epoch:1 best_step:44 best_test_acc:0.528055111821
E:1 S:48 Train_Loss:4.47176 Test_Loss:5.63991 Train_Acc:0.43750 Test_Acc:0.51897 gap:-0.08147 Train_Speed:727 Test_Speed:5308
best_epoch:1 best_step:44 best_test_acc:0.528055111821
E:1 S:50 Train_Loss:4.81966 Test_Loss:5.22047 Train_Acc:0.56250 Test_Acc:0.54832 gap:0.01418 Train_Speed:806 Test_Speed:5340
best_epoch:1 best_step:50 best_test_acc:0.548322683706
E:1 S:52 Train_Loss:2.54640 Test_Loss:4.95903 Train_Acc:0.75000 Test_Acc:0.56320 gap:0.18680 Train_Speed:799 Test_Speed:5340
best_epoch:1 best_step:52 best_test_acc:0.563198881789
E:1 S:54 Train_Loss:4.08826 Test_Loss:4.58636 Train_Acc:0.62500 Test_Acc:0.59355 gap:0.03145 Train_Speed:807 Test_Speed:5336
best_epoch:1 best_step:54 best_test_acc:0.593550319489
E:1 S:56 Train_Loss:6.31304 Test_Loss:4.78151 Train_Acc:0.56250 Test_Acc:0.57238 gap:-0.00988 Train_Speed:723 Test_Speed:5329
best_epoch:1 best_step:54 best_test_acc:0.593550319489
E:1 S:58 Train_Loss:3.28698 Test_Loss:5.44485 Train_Acc:0.50000 Test_Acc:0.52636 gap:-0.02636 Train_Speed:781 Test_Speed:5277
best_epoch:1 best_step:54 best_test_acc:0.593550319489
E:1 S:60 Train_Loss:4.53365 Test_Loss:5.21041 Train_Acc:0.56250 Test_Acc:0.55581 gap:0.00669 Train_Speed:808 Test_Speed:5340
best_epoch:1 best_step:54 best_test_acc:0.593550319489
E:1 S:62 Train_Loss:5.17992 Test_Loss:4.80697 Train_Acc:0.50000 Test_Acc:0.58267 gap:-0.08267 Train_Speed:680 Test_Speed:5028
best_epoch:1 best_step:54 best_test_acc:0.593550319489
E:1 S:64 Train_Loss:4.86687 Test_Loss:5.01602 Train_Acc:0.62500 Test_Acc:0.56510 gap:0.05990 Train_Speed:799 Test_Speed:4570
best_epoch:1 best_step:54 best_test_acc:0.593550319489
E:1 S:66 Train_Loss:2.19196 Test_Loss:4.46303 Train_Acc:0.81250 Test_Acc:0.60074 gap:0.21176 Train_Speed:592 Test_Speed:5347
best_epoch:1 best_step:66 best_test_acc:0.600738817891
E:1 S:68 Train_Loss:6.18742 Test_Loss:4.17594 Train_Acc:0.56250 Test_Acc:0.61571 gap:-0.05321 Train_Speed:733 Test_Speed:5331
best_epoch:1 best_step:68 best_test_acc:0.61571485623
E:1 S:70 Train_Loss:5.34689 Test_Loss:4.54422 Train_Acc:0.56250 Test_Acc:0.59874 gap:-0.03624 Train_Speed:690 Test_Speed:5340
best_epoch:1 best_step:68 best_test_acc:0.61571485623
E:1 S:72 Train_Loss:3.37455 Test_Loss:4.17874 Train_Acc:0.62500 Test_Acc:0.62540 gap:-0.00040 Train_Speed:799 Test_Speed:5345
best_epoch:1 best_step:72 best_test_acc:0.625399361022
E:1 S:74 Train_Loss:1.38233 Test_Loss:4.15677 Train_Acc:0.87500 Test_Acc:0.62350 gap:0.25150 Train_Speed:809 Test_Speed:5342
best_epoch:1 best_step:72 best_test_acc:0.625399361022
E:1 S:76 Train_Loss:3.86365 Test_Loss:4.17033 Train_Acc:0.68750 Test_Acc:0.62480 gap:0.06270 Train_Speed:807 Test_Speed:5372
best_epoch:1 best_step:72 best_test_acc:0.625399361022
E:1 S:78 Train_Loss:7.53041 Test_Loss:4.22821 Train_Acc:0.43750 Test_Acc:0.61641 gap:-0.17891 Train_Speed:614 Test_Speed:5338
best_epoch:1 best_step:72 best_test_acc:0.625399361022
E:1 S:80 Train_Loss:3.40467 Test_Loss:4.16402 Train_Acc:0.68750 Test_Acc:0.62171 gap:0.06579 Train_Speed:596 Test_Speed:4982
best_epoch:1 best_step:72 best_test_acc:0.625399361022
E:1 S:82 Train_Loss:5.66551 Test_Loss:3.84654 Train_Acc:0.50000 Test_Acc:0.64826 gap:-0.14826 Train_Speed:595 Test_Speed:5270
best_epoch:1 best_step:82 best_test_acc:0.648262779553
E:1 S:84 Train_Loss:4.39244 Test_Loss:4.15167 Train_Acc:0.68750 Test_Acc:0.62899 gap:0.05851 Train_Speed:640 Test_Speed:5352
best_epoch:1 best_step:82 best_test_acc:0.648262779553
E:1 S:86 Train_Loss:2.79457 Test_Loss:3.96081 Train_Acc:0.68750 Test_Acc:0.64367 gap:0.04383 Train_Speed:590 Test_Speed:5163
best_epoch:1 best_step:82 best_test_acc:0.648262779553
E:1 S:88 Train_Loss:5.12445 Test_Loss:4.38416 Train_Acc:0.62500 Test_Acc:0.61751 gap:0.00749 Train_Speed:605 Test_Speed:5338
best_epoch:1 best_step:82 best_test_acc:0.648262779553
E:1 S:90 Train_Loss:4.35655 Test_Loss:3.89482 Train_Acc:0.50000 Test_Acc:0.64397 gap:-0.14397 Train_Speed:589 Test_Speed:5329
best_epoch:1 best_step:82 best_test_acc:0.648262779553
E:1 S:92 Train_Loss:3.01465 Test_Loss:4.07056 Train_Acc:0.75000 Test_Acc:0.63618 gap:0.11382 Train_Speed:573 Test_Speed:5317
best_epoch:1 best_step:82 best_test_acc:0.648262779553
E:1 S:94 Train_Loss:0.59582 Test_Loss:3.63687 Train_Acc:0.93750 Test_Acc:0.65925 gap:0.27825 Train_Speed:641 Test_Speed:5329
best_epoch:1 best_step:94 best_test_acc:0.659245207668
E:1 S:96 Train_Loss:4.82482 Test_Loss:3.61059 Train_Acc:0.62500 Test_Acc:0.66434 gap:-0.03934 Train_Speed:650 Test_Speed:5356
best_epoch:1 best_step:96 best_test_acc:0.664337060703
E:1 S:98 Train_Loss:3.22929 Test_Loss:3.51083 Train_Acc:0.68750 Test_Acc:0.67722 gap:0.01028 Train_Speed:649 Test_Speed:5327
best_epoch:1 best_step:98 best_test_acc:0.677216453674
E:1 S:100 Train_Loss:3.98095 Test_Loss:3.37281 Train_Acc:0.56250 Test_Acc:0.68530 gap:-0.12280 Train_Speed:659 Test_Speed:5349
best_epoch:1 best_step:100 best_test_acc:0.685303514377
E:1 S:102 Train_Loss:4.39199 Test_Loss:3.45980 Train_Acc:0.68750 Test_Acc:0.67642 gap:0.01108 Train_Speed:599 Test_Speed:5328
best_epoch:1 best_step:100 best_test_acc:0.685303514377
E:1 S:104 Train_Loss:2.68528 Test_Loss:3.48533 Train_Acc:0.75000 Test_Acc:0.68011 gap:0.06989 Train_Speed:589 Test_Speed:5334
best_epoch:1 best_step:100 best_test_acc:0.685303514377
E:1 S:106 Train_Loss:1.55819 Test_Loss:3.34849 Train_Acc:0.87500 Test_Acc:0.68291 gap:0.19209 Train_Speed:603 Test_Speed:5351
best_epoch:1 best_step:100 best_test_acc:0.685303514377
E:1 S:108 Train_Loss:1.71016 Test_Loss:3.51795 Train_Acc:0.81250 Test_Acc:0.67262 gap:0.13988 Train_Speed:590 Test_Speed:5358
best_epoch:1 best_step:100 best_test_acc:0.685303514377
E:1 S:110 Train_Loss:3.15500 Test_Loss:3.26165 Train_Acc:0.50000 Test_Acc:0.68700 gap:-0.18700 Train_Speed:591 Test_Speed:5363
best_epoch:1 best_step:110 best_test_acc:0.687000798722
E:1 S:112 Train_Loss:3.21003 Test_Loss:3.90087 Train_Acc:0.75000 Test_Acc:0.64647 gap:0.10353 Train_Speed:678 Test_Speed:5356
best_epoch:1 best_step:110 best_test_acc:0.687000798722
E:1 S:114 Train_Loss:2.88101 Test_Loss:3.37947 Train_Acc:0.68750 Test_Acc:0.68470 gap:0.00280 Train_Speed:600 Test_Speed:5369
best_epoch:1 best_step:110 best_test_acc:0.687000798722
E:1 S:116 Train_Loss:3.06909 Test_Loss:3.36946 Train_Acc:0.75000 Test_Acc:0.68431 gap:0.06569 Train_Speed:706 Test_Speed:5329
best_epoch:1 best_step:110 best_test_acc:0.687000798722
E:1 S:118 Train_Loss:2.64471 Test_Loss:3.38282 Train_Acc:0.68750 Test_Acc:0.68241 gap:0.00509 Train_Speed:596 Test_Speed:5351
best_epoch:1 best_step:110 best_test_acc:0.687000798722
E:1 S:120 Train_Loss:4.20440 Test_Loss:3.29910 Train_Acc:0.62500 Test_Acc:0.69279 gap:-0.06779 Train_Speed:596 Test_Speed:5343
best_epoch:1 best_step:120 best_test_acc:0.692791533546
E:1 S:122 Train_Loss:2.51786 Test_Loss:3.58441 Train_Acc:0.68750 Test_Acc:0.67163 gap:0.01587 Train_Speed:596 Test_Speed:5354
best_epoch:1 best_step:120 best_test_acc:0.692791533546
E:1 S:124 Train_Loss:5.42122 Test_Loss:3.15625 Train_Acc:0.56250 Test_Acc:0.69688 gap:-0.13438 Train_Speed:570 Test_Speed:5344
best_epoch:1 best_step:124 best_test_acc:0.696884984026
E:1 S:126 Train_Loss:3.60742 Test_Loss:3.39099 Train_Acc:0.62500 Test_Acc:0.68231 gap:-0.05731 Train_Speed:642 Test_Speed:5356
best_epoch:1 best_step:124 best_test_acc:0.696884984026
E:1 S:128 Train_Loss:3.51368 Test_Loss:3.21287 Train_Acc:0.68750 Test_Acc:0.70327 gap:-0.01577 Train_Speed:591 Test_Speed:5358
best_epoch:1 best_step:128 best_test_acc:0.703274760383
E:1 S:130 Train_Loss:5.09357 Test_Loss:3.18101 Train_Acc:0.62500 Test_Acc:0.70407 gap:-0.07907 Train_Speed:626 Test_Speed:5298
best_epoch:1 best_step:130 best_test_acc:0.704073482428
E:1 S:132 Train_Loss:1.06786 Test_Loss:3.05238 Train_Acc:0.87500 Test_Acc:0.71516 gap:0.15984 Train_Speed:606 Test_Speed:5374
best_epoch:1 best_step:132 best_test_acc:0.715155750799
E:1 S:134 Train_Loss:2.70442 Test_Loss:2.97401 Train_Acc:0.68750 Test_Acc:0.71346 gap:-0.02596 Train_Speed:613 Test_Speed:5317
best_epoch:1 best_step:132 best_test_acc:0.715155750799
E:1 S:136 Train_Loss:0.01156 Test_Loss:3.15921 Train_Acc:1.00000 Test_Acc:0.70587 gap:0.29413 Train_Speed:592 Test_Speed:5319
best_epoch:1 best_step:132 best_test_acc:0.715155750799
E:1 S:138 Train_Loss:2.64314 Test_Loss:3.10962 Train_Acc:0.68750 Test_Acc:0.71046 gap:-0.02296 Train_Speed:584 Test_Speed:5349
best_epoch:1 best_step:132 best_test_acc:0.715155750799
E:1 S:140 Train_Loss:0.15043 Test_Loss:3.03574 Train_Acc:0.93750 Test_Acc:0.71426 gap:0.22324 Train_Speed:580 Test_Speed:5294
best_epoch:1 best_step:132 best_test_acc:0.715155750799
E:1 S:142 Train_Loss:0.03236 Test_Loss:2.94121 Train_Acc:1.00000 Test_Acc:0.71635 gap:0.28365 Train_Speed:578 Test_Speed:5369
best_epoch:1 best_step:142 best_test_acc:0.716353833866
E:1 S:144 Train_Loss:2.01473 Test_Loss:2.91349 Train_Acc:0.87500 Test_Acc:0.72544 gap:0.14956 Train_Speed:624 Test_Speed:5370
best_epoch:1 best_step:144 best_test_acc:0.725439297125
E:1 S:146 Train_Loss:3.54949 Test_Loss:2.77771 Train_Acc:0.75000 Test_Acc:0.73223 gap:0.01777 Train_Speed:577 Test_Speed:5355
best_epoch:1 best_step:146 best_test_acc:0.732228434505
E:1 S:148 Train_Loss:1.31625 Test_Loss:3.10903 Train_Acc:0.75000 Test_Acc:0.71306 gap:0.03694 Train_Speed:583 Test_Speed:5347
best_epoch:1 best_step:146 best_test_acc:0.732228434505
E:1 S:150 Train_Loss:1.87902 Test_Loss:2.91223 Train_Acc:0.81250 Test_Acc:0.72544 gap:0.08706 Train_Speed:580 Test_Speed:5303
best_epoch:1 best_step:146 best_test_acc:0.732228434505
E:1 S:152 Train_Loss:6.24847 Test_Loss:3.33153 Train_Acc:0.50000 Test_Acc:0.70158 gap:-0.20158 Train_Speed:598 Test_Speed:5358
best_epoch:1 best_step:146 best_test_acc:0.732228434505
E:1 S:154 Train_Loss:4.12959 Test_Loss:3.06242 Train_Acc:0.68750 Test_Acc:0.72135 gap:-0.03385 Train_Speed:586 Test_Speed:5346
best_epoch:1 best_step:146 best_test_acc:0.732228434505
E:1 S:156 Train_Loss:2.08441 Test_Loss:3.05272 Train_Acc:0.75000 Test_Acc:0.71885 gap:0.03115 Train_Speed:584 Test_Speed:5338
best_epoch:1 best_step:146 best_test_acc:0.732228434505
E:1 S:158 Train_Loss:2.84309 Test_Loss:2.79079 Train_Acc:0.75000 Test_Acc:0.73712 gap:0.01288 Train_Speed:581 Test_Speed:5343
best_epoch:1 best_step:158 best_test_acc:0.737120607029
E:1 S:160 Train_Loss:3.29426 Test_Loss:3.37222 Train_Acc:0.50000 Test_Acc:0.69529 gap:-0.19529 Train_Speed:599 Test_Speed:5336
best_epoch:1 best_step:158 best_test_acc:0.737120607029
E:1 S:162 Train_Loss:2.92947 Test_Loss:2.95380 Train_Acc:0.81250 Test_Acc:0.72534 gap:0.08716 Train_Speed:637 Test_Speed:5356
best_epoch:1 best_step:158 best_test_acc:0.737120607029
E:1 S:164 Train_Loss:3.40398 Test_Loss:2.93310 Train_Acc:0.56250 Test_Acc:0.72794 gap:-0.16544 Train_Speed:583 Test_Speed:5347
best_epoch:1 best_step:158 best_test_acc:0.737120607029
E:1 S:166 Train_Loss:1.06108 Test_Loss:2.96575 Train_Acc:0.93750 Test_Acc:0.72394 gap:0.21356 Train_Speed:627 Test_Speed:5285
best_epoch:1 best_step:158 best_test_acc:0.737120607029
E:1 S:168 Train_Loss:4.10872 Test_Loss:3.71942 Train_Acc:0.62500 Test_Acc:0.66394 gap:-0.03894 Train_Speed:580 Test_Speed:5324
best_epoch:1 best_step:158 best_test_acc:0.737120607029
E:1 S:170 Train_Loss:5.88360 Test_Loss:2.94117 Train_Acc:0.56250 Test_Acc:0.72135 gap:-0.15885 Train_Speed:566 Test_Speed:5361
best_epoch:1 best_step:158 best_test_acc:0.737120607029
E:1 S:172 Train_Loss:3.89790 Test_Loss:2.64187 Train_Acc:0.62500 Test_Acc:0.74511 gap:-0.12011 Train_Speed:624 Test_Speed:5352
best_epoch:1 best_step:172 best_test_acc:0.745107827476
E:1 S:174 Train_Loss:2.14260 Test_Loss:3.00595 Train_Acc:0.62500 Test_Acc:0.71635 gap:-0.09135 Train_Speed:642 Test_Speed:5334
best_epoch:1 best_step:172 best_test_acc:0.745107827476
E:1 S:176 Train_Loss:3.73461 Test_Loss:2.94107 Train_Acc:0.75000 Test_Acc:0.72394 gap:0.02606 Train_Speed:554 Test_Speed:5329
best_epoch:1 best_step:172 best_test_acc:0.745107827476
E:1 S:178 Train_Loss:3.16888 Test_Loss:2.85307 Train_Acc:0.68750 Test_Acc:0.73333 gap:-0.04583 Train_Speed:543 Test_Speed:5301
best_epoch:1 best_step:172 best_test_acc:0.745107827476
E:1 S:180 Train_Loss:1.11048 Test_Loss:2.81375 Train_Acc:0.87500 Test_Acc:0.73472 gap:0.14028 Train_Speed:538 Test_Speed:5331
best_epoch:1 best_step:172 best_test_acc:0.745107827476
E:1 S:182 Train_Loss:2.89702 Test_Loss:2.76155 Train_Acc:0.75000 Test_Acc:0.73922 gap:0.01078 Train_Speed:763 Test_Speed:5353
best_epoch:1 best_step:172 best_test_acc:0.745107827476
E:1 S:184 Train_Loss:4.16813 Test_Loss:2.67109 Train_Acc:0.62500 Test_Acc:0.74351 gap:-0.11851 Train_Speed:760 Test_Speed:5321
best_epoch:1 best_step:172 best_test_acc:0.745107827476
E:1 S:186 Train_Loss:1.46387 Test_Loss:2.69229 Train_Acc:0.87500 Test_Acc:0.74211 gap:0.13289 Train_Speed:766 Test_Speed:5254
best_epoch:1 best_step:172 best_test_acc:0.745107827476
E:1 S:188 Train_Loss:2.27163 Test_Loss:2.56719 Train_Acc:0.75000 Test_Acc:0.75709 gap:-0.00709 Train_Speed:570 Test_Speed:5356
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:190 Train_Loss:4.24483 Test_Loss:3.30778 Train_Acc:0.68750 Test_Acc:0.69688 gap:-0.00938 Train_Speed:765 Test_Speed:5360
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:192 Train_Loss:7.78880 Test_Loss:3.34142 Train_Acc:0.43750 Test_Acc:0.71176 gap:-0.27426 Train_Speed:761 Test_Speed:5363
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:194 Train_Loss:2.39739 Test_Loss:2.81109 Train_Acc:0.75000 Test_Acc:0.73702 gap:0.01298 Train_Speed:573 Test_Speed:5342
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:196 Train_Loss:1.01574 Test_Loss:2.58120 Train_Acc:0.93750 Test_Acc:0.75170 gap:0.18580 Train_Speed:764 Test_Speed:5345
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:198 Train_Loss:4.28815 Test_Loss:3.27901 Train_Acc:0.62500 Test_Acc:0.69688 gap:-0.07188 Train_Speed:566 Test_Speed:5337
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:200 Train_Loss:0.05990 Test_Loss:2.81796 Train_Acc:1.00000 Test_Acc:0.73183 gap:0.26817 Train_Speed:767 Test_Speed:5349
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:202 Train_Loss:3.45859 Test_Loss:2.69104 Train_Acc:0.68750 Test_Acc:0.74561 gap:-0.05811 Train_Speed:588 Test_Speed:5328
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:204 Train_Loss:0.93174 Test_Loss:2.56461 Train_Acc:0.81250 Test_Acc:0.75659 gap:0.05591 Train_Speed:585 Test_Speed:5356
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:206 Train_Loss:2.57148 Test_Loss:2.55168 Train_Acc:0.75000 Test_Acc:0.75270 gap:-0.00270 Train_Speed:585 Test_Speed:5331
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:208 Train_Loss:0.27289 Test_Loss:2.51367 Train_Acc:0.93750 Test_Acc:0.75679 gap:0.18071 Train_Speed:617 Test_Speed:5365
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:210 Train_Loss:1.78598 Test_Loss:2.61084 Train_Acc:0.81250 Test_Acc:0.75060 gap:0.06190 Train_Speed:605 Test_Speed:5340
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:212 Train_Loss:2.07723 Test_Loss:2.63587 Train_Acc:0.87500 Test_Acc:0.74690 gap:0.12810 Train_Speed:651 Test_Speed:5310
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:214 Train_Loss:4.77462 Test_Loss:2.83569 Train_Acc:0.62500 Test_Acc:0.73472 gap:-0.10972 Train_Speed:560 Test_Speed:5351
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:216 Train_Loss:1.25315 Test_Loss:2.72566 Train_Acc:0.81250 Test_Acc:0.74241 gap:0.07009 Train_Speed:629 Test_Speed:5355
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:218 Train_Loss:3.60846 Test_Loss:2.66652 Train_Acc:0.62500 Test_Acc:0.74840 gap:-0.12340 Train_Speed:538 Test_Speed:5284
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:220 Train_Loss:4.11130 Test_Loss:2.53024 Train_Acc:0.68750 Test_Acc:0.75619 gap:-0.06869 Train_Speed:763 Test_Speed:5381
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:222 Train_Loss:0.98379 Test_Loss:2.76651 Train_Acc:0.87500 Test_Acc:0.73602 gap:0.13898 Train_Speed:763 Test_Speed:5342
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:224 Train_Loss:3.12230 Test_Loss:2.81736 Train_Acc:0.68750 Test_Acc:0.73522 gap:-0.04772 Train_Speed:807 Test_Speed:5361
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:226 Train_Loss:1.91468 Test_Loss:2.61754 Train_Acc:0.87500 Test_Acc:0.75549 gap:0.11951 Train_Speed:644 Test_Speed:5333
best_epoch:1 best_step:188 best_test_acc:0.757088658147
E:1 S:228 Train_Loss:2.24634 Test_Loss:2.51423 Train_Acc:0.81250 Test_Acc:0.76118 gap:0.05132 Train_Speed:645 Test_Speed:5362
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:230 Train_Loss:2.91163 Test_Loss:2.53329 Train_Acc:0.81250 Test_Acc:0.75779 gap:0.05471 Train_Speed:596 Test_Speed:5335
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:232 Train_Loss:2.01767 Test_Loss:2.65876 Train_Acc:0.87500 Test_Acc:0.74661 gap:0.12839 Train_Speed:591 Test_Speed:5324
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:234 Train_Loss:4.03994 Test_Loss:2.56111 Train_Acc:0.75000 Test_Acc:0.75459 gap:-0.00459 Train_Speed:594 Test_Speed:5347
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:236 Train_Loss:2.19768 Test_Loss:2.68416 Train_Acc:0.81250 Test_Acc:0.74551 gap:0.06699 Train_Speed:597 Test_Speed:5369
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:238 Train_Loss:3.56232 Test_Loss:2.74341 Train_Acc:0.75000 Test_Acc:0.73942 gap:0.01058 Train_Speed:612 Test_Speed:5331
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:240 Train_Loss:3.57144 Test_Loss:2.70113 Train_Acc:0.62500 Test_Acc:0.74401 gap:-0.11901 Train_Speed:607 Test_Speed:5342
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:242 Train_Loss:2.46053 Test_Loss:2.89504 Train_Acc:0.68750 Test_Acc:0.72823 gap:-0.04073 Train_Speed:576 Test_Speed:5356
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:244 Train_Loss:0.42945 Test_Loss:2.51238 Train_Acc:0.87500 Test_Acc:0.75968 gap:0.11532 Train_Speed:584 Test_Speed:5365
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:246 Train_Loss:1.01406 Test_Loss:2.77176 Train_Acc:0.93750 Test_Acc:0.73742 gap:0.20008 Train_Speed:585 Test_Speed:5349
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:248 Train_Loss:1.95534 Test_Loss:2.97685 Train_Acc:0.87500 Test_Acc:0.73053 gap:0.14447 Train_Speed:599 Test_Speed:5342
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:250 Train_Loss:1.08606 Test_Loss:2.51532 Train_Acc:0.87500 Test_Acc:0.75809 gap:0.11691 Train_Speed:642 Test_Speed:5351
best_epoch:1 best_step:228 best_test_acc:0.761182108626
E:1 S:252 Train_Loss:1.13497 Test_Loss:2.43635 Train_Acc:0.87500 Test_Acc:0.76617 gap:0.10883 Train_Speed:642 Test_Speed:5349
best_epoch:1 best_step:252 best_test_acc:0.766174121406
E:1 S:254 Train_Loss:1.88116 Test_Loss:2.44959 Train_Acc:0.81250 Test_Acc:0.76637 gap:0.04613 Train_Speed:646 Test_Speed:5365
best_epoch:1 best_step:254 best_test_acc:0.766373801917
E:1 S:256 Train_Loss:1.13362 Test_Loss:2.39188 Train_Acc:0.87500 Test_Acc:0.76757 gap:0.10743 Train_Speed:597 Test_Speed:5317
best_epoch:1 best_step:256 best_test_acc:0.767571884984
E:1 S:258 Train_Loss:0.87929 Test_Loss:2.54531 Train_Acc:0.87500 Test_Acc:0.75439 gap:0.12061 Train_Speed:641 Test_Speed:5367
best_epoch:1 best_step:256 best_test_acc:0.767571884984
E:1 S:260 Train_Loss:3.28678 Test_Loss:2.51509 Train_Acc:0.50000 Test_Acc:0.76328 gap:-0.26328 Train_Speed:596 Test_Speed:5340
best_epoch:1 best_step:256 best_test_acc:0.767571884984
E:1 S:262 Train_Loss:5.02165 Test_Loss:2.71063 Train_Acc:0.68750 Test_Acc:0.74760 gap:-0.06010 Train_Speed:644 Test_Speed:5317
best_epoch:1 best_step:256 best_test_acc:0.767571884984
E:1 S:264 Train_Loss:2.34382 Test_Loss:2.54480 Train_Acc:0.75000 Test_Acc:0.76318 gap:-0.01318 Train_Speed:597 Test_Speed:5340
best_epoch:1 best_step:256 best_test_acc:0.767571884984
E:1 S:266 Train_Loss:1.45081 Test_Loss:2.88264 Train_Acc:0.87500 Test_Acc:0.74111 gap:0.13389 Train_Speed:581 Test_Speed:5329
best_epoch:1 best_step:256 best_test_acc:0.767571884984
E:1 S:268 Train_Loss:3.86785 Test_Loss:2.48202 Train_Acc:0.68750 Test_Acc:0.76478 gap:-0.07728 Train_Speed:602 Test_Speed:5353
best_epoch:1 best_step:256 best_test_acc:0.767571884984
E:1 S:270 Train_Loss:2.40810 Test_Loss:2.47095 Train_Acc:0.62500 Test_Acc:0.76208 gap:-0.13708 Train_Speed:610 Test_Speed:5343
best_epoch:1 best_step:256 best_test_acc:0.767571884984
E:1 S:272 Train_Loss:0.56986 Test_Loss:2.40777 Train_Acc:0.93750 Test_Acc:0.76787 gap:0.16963 Train_Speed:558 Test_Speed:5360
best_epoch:1 best_step:272 best_test_acc:0.767871405751
E:1 S:274 Train_Loss:3.63469 Test_Loss:2.29056 Train_Acc:0.56250 Test_Acc:0.77746 gap:-0.21496 Train_Speed:561 Test_Speed:5351
best_epoch:1 best_step:274 best_test_acc:0.777456070288
E:1 S:276 Train_Loss:1.00738 Test_Loss:2.32984 Train_Acc:0.93750 Test_Acc:0.77636 gap:0.16114 Train_Speed:588 Test_Speed:5342
best_epoch:1 best_step:274 best_test_acc:0.777456070288
E:1 S:278 Train_Loss:0.85630 Test_Loss:2.23750 Train_Acc:0.81250 Test_Acc:0.78115 gap:0.03135 Train_Speed:566 Test_Speed:5333
best_epoch:1 best_step:278 best_test_acc:0.781150159744
E:1 S:280 Train_Loss:2.17600 Test_Loss:2.38553 Train_Acc:0.75000 Test_Acc:0.77157 gap:-0.02157 Train_Speed:567 Test_Speed:5347
best_epoch:1 best_step:278 best_test_acc:0.781150159744
E:1 S:282 Train_Loss:3.09890 Test_Loss:2.71283 Train_Acc:0.75000 Test_Acc:0.74491 gap:0.00509 Train_Speed:541 Test_Speed:5334
best_epoch:1 best_step:278 best_test_acc:0.781150159744
E:1 S:284 Train_Loss:0.37648 Test_Loss:2.34903 Train_Acc:0.87500 Test_Acc:0.77985 gap:0.09515 Train_Speed:762 Test_Speed:5334
best_epoch:1 best_step:278 best_test_acc:0.781150159744
E:1 S:286 Train_Loss:1.55527 Test_Loss:2.23414 Train_Acc:0.87500 Test_Acc:0.78594 gap:0.08906 Train_Speed:536 Test_Speed:5354
best_epoch:1 best_step:286 best_test_acc:0.785942492013
E:1 S:288 Train_Loss:0.10335 Test_Loss:2.23092 Train_Acc:0.93750 Test_Acc:0.78674 gap:0.15076 Train_Speed:563 Test_Speed:5351
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:290 Train_Loss:3.45572 Test_Loss:2.33552 Train_Acc:0.68750 Test_Acc:0.77736 gap:-0.08986 Train_Speed:761 Test_Speed:5306
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:292 Train_Loss:2.01665 Test_Loss:2.32160 Train_Acc:0.87500 Test_Acc:0.77606 gap:0.09894 Train_Speed:854 Test_Speed:5326
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:294 Train_Loss:2.07495 Test_Loss:2.49144 Train_Acc:0.81250 Test_Acc:0.76268 gap:0.04982 Train_Speed:599 Test_Speed:5349
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:296 Train_Loss:0.67466 Test_Loss:2.31416 Train_Acc:0.81250 Test_Acc:0.77736 gap:0.03514 Train_Speed:574 Test_Speed:5340
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:298 Train_Loss:3.13531 Test_Loss:2.56486 Train_Acc:0.75000 Test_Acc:0.75709 gap:-0.00709 Train_Speed:561 Test_Speed:5358
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:300 Train_Loss:3.92794 Test_Loss:2.77912 Train_Acc:0.56250 Test_Acc:0.74870 gap:-0.18620 Train_Speed:601 Test_Speed:5275
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:302 Train_Loss:3.02244 Test_Loss:2.58446 Train_Acc:0.81250 Test_Acc:0.75579 gap:0.05671 Train_Speed:630 Test_Speed:5356
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:304 Train_Loss:1.08786 Test_Loss:2.60431 Train_Acc:0.87500 Test_Acc:0.75280 gap:0.12220 Train_Speed:568 Test_Speed:5346
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:306 Train_Loss:1.00791 Test_Loss:2.81686 Train_Acc:0.93750 Test_Acc:0.73652 gap:0.20098 Train_Speed:588 Test_Speed:5351
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:308 Train_Loss:1.85821 Test_Loss:2.47281 Train_Acc:0.81250 Test_Acc:0.76667 gap:0.04583 Train_Speed:632 Test_Speed:5191
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:310 Train_Loss:4.03312 Test_Loss:2.54212 Train_Acc:0.62500 Test_Acc:0.76178 gap:-0.13678 Train_Speed:594 Test_Speed:5324
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:312 Train_Loss:1.46180 Test_Loss:2.47438 Train_Acc:0.87500 Test_Acc:0.76617 gap:0.10883 Train_Speed:634 Test_Speed:5338
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:314 Train_Loss:2.24541 Test_Loss:2.39710 Train_Acc:0.81250 Test_Acc:0.77276 gap:0.03974 Train_Speed:639 Test_Speed:5347
best_epoch:1 best_step:288 best_test_acc:0.786741214058
E:1 S:316 Train_Loss:2.68383 Test_Loss:2.16360 Train_Acc:0.75000 Test_Acc:0.79133 gap:-0.04133 Train_Speed:593 Test_Speed:5333
best_epoch:1 best_step:316 best_test_acc:0.791333865815
E:1 S:318 Train_Loss:2.29934 Test_Loss:2.19056 Train_Acc:0.75000 Test_Acc:0.79103 gap:-0.04103 Train_Speed:721 Test_Speed:5345
best_epoch:1 best_step:316 best_test_acc:0.791333865815
E:1 S:320 Train_Loss:0.39256 Test_Loss:2.28877 Train_Acc:0.87500 Test_Acc:0.78574 gap:0.08926 Train_Speed:595 Test_Speed:5361
best_epoch:1 best_step:316 best_test_acc:0.791333865815
E:1 S:322 Train_Loss:1.70099 Test_Loss:2.35361 Train_Acc:0.87500 Test_Acc:0.77626 gap:0.09874 Train_Speed:594 Test_Speed:5360
best_epoch:1 best_step:316 best_test_acc:0.791333865815
E:1 S:324 Train_Loss:3.28819 Test_Loss:2.44170 Train_Acc:0.68750 Test_Acc:0.76687 gap:-0.07937 Train_Speed:611 Test_Speed:5306
best_epoch:1 best_step:316 best_test_acc:0.791333865815
E:1 S:326 Train_Loss:1.12897 Test_Loss:2.12080 Train_Acc:0.81250 Test_Acc:0.79553 gap:0.01697 Train_Speed:562 Test_Speed:5358
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:328 Train_Loss:2.10277 Test_Loss:2.53934 Train_Acc:0.81250 Test_Acc:0.76068 gap:0.05182 Train_Speed:563 Test_Speed:5322
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:330 Train_Loss:1.89238 Test_Loss:2.27738 Train_Acc:0.75000 Test_Acc:0.78534 gap:-0.03534 Train_Speed:585 Test_Speed:5356
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:332 Train_Loss:4.66270 Test_Loss:2.27735 Train_Acc:0.56250 Test_Acc:0.78285 gap:-0.22035 Train_Speed:586 Test_Speed:5352
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:334 Train_Loss:2.99186 Test_Loss:2.18373 Train_Acc:0.81250 Test_Acc:0.78894 gap:0.02356 Train_Speed:643 Test_Speed:5335
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:336 Train_Loss:3.58131 Test_Loss:2.14635 Train_Acc:0.68750 Test_Acc:0.79313 gap:-0.10563 Train_Speed:599 Test_Speed:5351
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:338 Train_Loss:3.10113 Test_Loss:2.59295 Train_Acc:0.75000 Test_Acc:0.75619 gap:-0.00619 Train_Speed:609 Test_Speed:5365
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:340 Train_Loss:1.08940 Test_Loss:2.29976 Train_Acc:0.87500 Test_Acc:0.77945 gap:0.09555 Train_Speed:840 Test_Speed:5336
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:342 Train_Loss:1.01952 Test_Loss:2.23667 Train_Acc:0.93750 Test_Acc:0.78644 gap:0.15106 Train_Speed:752 Test_Speed:5344
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:344 Train_Loss:0.50177 Test_Loss:2.18563 Train_Acc:0.93750 Test_Acc:0.79073 gap:0.14677 Train_Speed:761 Test_Speed:5324
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:346 Train_Loss:0.85203 Test_Loss:2.41272 Train_Acc:0.81250 Test_Acc:0.77426 gap:0.03824 Train_Speed:759 Test_Speed:5313
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:348 Train_Loss:2.01476 Test_Loss:2.56423 Train_Acc:0.87500 Test_Acc:0.76737 gap:0.10763 Train_Speed:765 Test_Speed:5340
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:350 Train_Loss:1.44163 Test_Loss:2.29489 Train_Acc:0.87500 Test_Acc:0.78484 gap:0.09016 Train_Speed:766 Test_Speed:5318
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:352 Train_Loss:2.67786 Test_Loss:2.20118 Train_Acc:0.62500 Test_Acc:0.79213 gap:-0.16713 Train_Speed:762 Test_Speed:5258
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:354 Train_Loss:3.51536 Test_Loss:2.34092 Train_Acc:0.75000 Test_Acc:0.78015 gap:-0.03015 Train_Speed:562 Test_Speed:5315
best_epoch:1 best_step:326 best_test_acc:0.79552715655
E:1 S:356 Train_Loss:2.14836 Test_Loss:2.03323 Train_Acc:0.75000 Test_Acc:0.80391 gap:-0.05391 Train_Speed:536 Test_Speed:5313
best_epoch:1 best_step:356 best_test_acc:0.803913738019
E:1 S:358 Train_Loss:1.96391 Test_Loss:2.46732 Train_Acc:0.81250 Test_Acc:0.76438 gap:0.04812 Train_Speed:791 Test_Speed:5313
best_epoch:1 best_step:356 best_test_acc:0.803913738019
E:1 S:360 Train_Loss:1.47260 Test_Loss:2.26150 Train_Acc:0.75000 Test_Acc:0.77865 gap:-0.02865 Train_Speed:793 Test_Speed:5319
best_epoch:1 best_step:356 best_test_acc:0.803913738019
E:1 S:362 Train_Loss:1.89548 Test_Loss:2.13949 Train_Acc:0.87500 Test_Acc:0.78924 gap:0.08576 Train_Speed:764 Test_Speed:5322
best_epoch:1 best_step:356 best_test_acc:0.803913738019
E:1 S:364 Train_Loss:0.77946 Test_Loss:2.37908 Train_Acc:0.81250 Test_Acc:0.77486 gap:0.03764 Train_Speed:544 Test_Speed:5329
best_epoch:1 best_step:356 best_test_acc:0.803913738019
E:1 S:366 Train_Loss:2.65892 Test_Loss:2.10789 Train_Acc:0.81250 Test_Acc:0.79992 gap:0.01258 Train_Speed:765 Test_Speed:5327
best_epoch:1 best_step:356 best_test_acc:0.803913738019
E:1 S:368 Train_Loss:3.11909 Test_Loss:2.26978 Train_Acc:0.68750 Test_Acc:0.78474 gap:-0.09724 Train_Speed:586 Test_Speed:5313
best_epoch:1 best_step:356 best_test_acc:0.803913738019
E:1 S:370 Train_Loss:3.17774 Test_Loss:2.13539 Train_Acc:0.75000 Test_Acc:0.79433 gap:-0.04433 Train_Speed:621 Test_Speed:5228
best_epoch:1 best_step:356 best_test_acc:0.803913738019
E:1 S:372 Train_Loss:1.17509 Test_Loss:2.00541 Train_Acc:0.81250 Test_Acc:0.80621 gap:0.00629 Train_Speed:560 Test_Speed:5317
best_epoch:1 best_step:372 best_test_acc:0.806210063898
E:1 S:374 Train_Loss:1.01180 Test_Loss:2.07854 Train_Acc:0.93750 Test_Acc:0.80232 gap:0.13518 Train_Speed:634 Test_Speed:5358
best_epoch:1 best_step:372 best_test_acc:0.806210063898
E:1 S:376 Train_Loss:0.17409 Test_Loss:2.14486 Train_Acc:0.93750 Test_Acc:0.79623 gap:0.14127 Train_Speed:652 Test_Speed:5336
best_epoch:1 best_step:372 best_test_acc:0.806210063898
E:1 S:378 Train_Loss:1.00965 Test_Loss:2.13570 Train_Acc:0.93750 Test_Acc:0.79722 gap:0.14028 Train_Speed:616 Test_Speed:5308
best_epoch:1 best_step:372 best_test_acc:0.806210063898
E:1 S:380 Train_Loss:2.84409 Test_Loss:2.05721 Train_Acc:0.68750 Test_Acc:0.79912 gap:-0.11162 Train_Speed:619 Test_Speed:5257
best_epoch:1 best_step:372 best_test_acc:0.806210063898
E:1 S:382 Train_Loss:2.47121 Test_Loss:2.30421 Train_Acc:0.75000 Test_Acc:0.78195 gap:-0.03195 Train_Speed:572 Test_Speed:5310
best_epoch:1 best_step:372 best_test_acc:0.806210063898
E:1 S:384 Train_Loss:1.00748 Test_Loss:2.35175 Train_Acc:0.93750 Test_Acc:0.77855 gap:0.15895 Train_Speed:665 Test_Speed:5328
best_epoch:1 best_step:372 best_test_acc:0.806210063898
E:1 S:386 Train_Loss:2.08167 Test_Loss:2.13461 Train_Acc:0.81250 Test_Acc:0.79213 gap:0.02037 Train_Speed:634 Test_Speed:5333
best_epoch:1 best_step:372 best_test_acc:0.806210063898
E:1 S:388 Train_Loss:1.90433 Test_Loss:2.10347 Train_Acc:0.75000 Test_Acc:0.79503 gap:-0.04503 Train_Speed:587 Test_Speed:5327
best_epoch:1 best_step:372 best_test_acc:0.806210063898
E:1 S:390 Train_Loss:1.48551 Test_Loss:1.98750 Train_Acc:0.87500 Test_Acc:0.80831 gap:0.06669 Train_Speed:594 Test_Speed:5315
best_epoch:1 best_step:390 best_test_acc:0.808306709265
E:1 S:392 Train_Loss:1.90728 Test_Loss:2.12507 Train_Acc:0.81250 Test_Acc:0.79583 gap:0.01667 Train_Speed:565 Test_Speed:5324
best_epoch:1 best_step:390 best_test_acc:0.808306709265
E:1 S:394 Train_Loss:1.23293 Test_Loss:2.30586 Train_Acc:0.87500 Test_Acc:0.78305 gap:0.09195 Train_Speed:624 Test_Speed:5251
best_epoch:1 best_step:390 best_test_acc:0.808306709265
E:1 S:396 Train_Loss:1.80216 Test_Loss:2.47486 Train_Acc:0.81250 Test_Acc:0.77177 gap:0.04073 Train_Speed:606 Test_Speed:5342
best_epoch:1 best_step:390 best_test_acc:0.808306709265
E:1 S:398 Train_Loss:2.17625 Test_Loss:2.28342 Train_Acc:0.75000 Test_Acc:0.78554 gap:-0.03554 Train_Speed:644 Test_Speed:5182
best_epoch:1 best_step:390 best_test_acc:0.808306709265
E:1 S:400 Train_Loss:1.48909 Test_Loss:2.29538 Train_Acc:0.81250 Test_Acc:0.78614 gap:0.02636 Train_Speed:591 Test_Speed:5329
best_epoch:1 best_step:390 best_test_acc:0.808306709265
E:1 S:402 Train_Loss:2.08406 Test_Loss:2.25640 Train_Acc:0.68750 Test_Acc:0.78554 gap:-0.09804 Train_Speed:567 Test_Speed:5336
best_epoch:1 best_step:390 best_test_acc:0.808306709265
E:1 S:404 Train_Loss:2.30562 Test_Loss:2.02707 Train_Acc:0.75000 Test_Acc:0.80731 gap:-0.05731 Train_Speed:595 Test_Speed:5338
best_epoch:1 best_step:390 best_test_acc:0.808306709265
E:1 S:406 Train_Loss:2.08439 Test_Loss:2.23139 Train_Acc:0.68750 Test_Acc:0.79273 gap:-0.10523 Train_Speed:589 Test_Speed:5352
best_epoch:1 best_step:390 best_test_acc:0.808306709265
E:1 S:408 Train_Loss:0.09318 Test_Loss:2.03129 Train_Acc:0.93750 Test_Acc:0.80931 gap:0.12819 Train_Speed:571 Test_Speed:5338
best_epoch:1 best_step:408 best_test_acc:0.809305111821
E:1 S:410 Train_Loss:1.87134 Test_Loss:2.31897 Train_Acc:0.87500 Test_Acc:0.78534 gap:0.08966 Train_Speed:587 Test_Speed:5334
best_epoch:1 best_step:408 best_test_acc:0.809305111821
E:1 S:412 Train_Loss:1.57762 Test_Loss:2.09894 Train_Acc:0.75000 Test_Acc:0.80172 gap:-0.05172 Train_Speed:596 Test_Speed:5301
best_epoch:1 best_step:408 best_test_acc:0.809305111821
E:1 S:414 Train_Loss:1.53538 Test_Loss:2.14386 Train_Acc:0.81250 Test_Acc:0.79912 gap:0.01338 Train_Speed:586 Test_Speed:5324
best_epoch:1 best_step:408 best_test_acc:0.809305111821
E:1 S:416 Train_Loss:0.42826 Test_Loss:2.11206 Train_Acc:0.93750 Test_Acc:0.79912 gap:0.13838 Train_Speed:611 Test_Speed:5334
best_epoch:1 best_step:408 best_test_acc:0.809305111821
E:1 S:418 Train_Loss:1.89736 Test_Loss:1.99653 Train_Acc:0.81250 Test_Acc:0.81150 gap:0.00100 Train_Speed:641 Test_Speed:5308
best_epoch:1 best_step:418 best_test_acc:0.811501597444
E:1 S:420 Train_Loss:1.88005 Test_Loss:1.93484 Train_Acc:0.87500 Test_Acc:0.81759 gap:0.05741 Train_Speed:644 Test_Speed:5338
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:422 Train_Loss:1.00722 Test_Loss:2.08275 Train_Acc:0.93750 Test_Acc:0.80351 gap:0.13399 Train_Speed:575 Test_Speed:5333
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:424 Train_Loss:2.18443 Test_Loss:2.21455 Train_Acc:0.81250 Test_Acc:0.78994 gap:0.02256 Train_Speed:684 Test_Speed:5318
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:426 Train_Loss:3.16861 Test_Loss:2.38044 Train_Acc:0.75000 Test_Acc:0.77955 gap:-0.02955 Train_Speed:613 Test_Speed:5343
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:428 Train_Loss:2.97934 Test_Loss:2.29017 Train_Acc:0.75000 Test_Acc:0.78305 gap:-0.03305 Train_Speed:598 Test_Speed:5322
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:430 Train_Loss:3.14847 Test_Loss:1.94545 Train_Acc:0.68750 Test_Acc:0.81380 gap:-0.12630 Train_Speed:649 Test_Speed:5278
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:432 Train_Loss:3.99636 Test_Loss:2.05618 Train_Acc:0.68750 Test_Acc:0.80811 gap:-0.12061 Train_Speed:561 Test_Speed:5334
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:434 Train_Loss:1.49429 Test_Loss:2.54774 Train_Acc:0.75000 Test_Acc:0.76767 gap:-0.01767 Train_Speed:631 Test_Speed:5273
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:436 Train_Loss:2.94528 Test_Loss:2.45826 Train_Acc:0.62500 Test_Acc:0.77616 gap:-0.15116 Train_Speed:584 Test_Speed:5292
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:438 Train_Loss:3.45323 Test_Loss:2.12755 Train_Acc:0.75000 Test_Acc:0.79802 gap:-0.04802 Train_Speed:597 Test_Speed:5315
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:440 Train_Loss:3.42067 Test_Loss:2.30739 Train_Acc:0.75000 Test_Acc:0.78614 gap:-0.03614 Train_Speed:642 Test_Speed:5335
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:442 Train_Loss:3.79023 Test_Loss:2.18480 Train_Acc:0.68750 Test_Acc:0.78914 gap:-0.10164 Train_Speed:677 Test_Speed:5297
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:444 Train_Loss:2.28445 Test_Loss:2.06792 Train_Acc:0.81250 Test_Acc:0.80461 gap:0.00789 Train_Speed:641 Test_Speed:5328
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:446 Train_Loss:0.84756 Test_Loss:2.09444 Train_Acc:0.81250 Test_Acc:0.80092 gap:0.01158 Train_Speed:597 Test_Speed:5357
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:448 Train_Loss:1.88926 Test_Loss:2.34926 Train_Acc:0.81250 Test_Acc:0.78115 gap:0.03135 Train_Speed:557 Test_Speed:5338
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:450 Train_Loss:3.34050 Test_Loss:2.16062 Train_Acc:0.68750 Test_Acc:0.79643 gap:-0.10893 Train_Speed:588 Test_Speed:5320
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:452 Train_Loss:2.59060 Test_Loss:1.92629 Train_Acc:0.75000 Test_Acc:0.81430 gap:-0.06430 Train_Speed:597 Test_Speed:5208
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:454 Train_Loss:2.72716 Test_Loss:2.25074 Train_Acc:0.75000 Test_Acc:0.78764 gap:-0.03764 Train_Speed:646 Test_Speed:5343
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:456 Train_Loss:5.29226 Test_Loss:2.09951 Train_Acc:0.62500 Test_Acc:0.80002 gap:-0.17502 Train_Speed:620 Test_Speed:5338
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:458 Train_Loss:0.02991 Test_Loss:2.13052 Train_Acc:1.00000 Test_Acc:0.79722 gap:0.20278 Train_Speed:598 Test_Speed:5331
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:460 Train_Loss:2.81682 Test_Loss:1.93559 Train_Acc:0.75000 Test_Acc:0.81530 gap:-0.06530 Train_Speed:615 Test_Speed:5345
best_epoch:1 best_step:420 best_test_acc:0.817591853035
E:1 S:462 Train_Loss:2.88564 Test_Loss:1.91644 Train_Acc:0.75000 Test_Acc:0.81789 gap:-0.06789 Train_Speed:601 Test_Speed:5340
best_epoch:1 best_step:462 best_test_acc:0.817891373802
E:1 S:464 Train_Loss:0.33116 Test_Loss:1.87139 Train_Acc:0.93750 Test_Acc:0.81769 gap:0.11981 Train_Speed:600 Test_Speed:5331
best_epoch:1 best_step:462 best_test_acc:0.817891373802
E:1 S:466 Train_Loss:2.87705 Test_Loss:1.88640 Train_Acc:0.68750 Test_Acc:0.81969 gap:-0.13219 Train_Speed:562 Test_Speed:5320
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:468 Train_Loss:1.03723 Test_Loss:1.94423 Train_Acc:0.93750 Test_Acc:0.81370 gap:0.12380 Train_Speed:588 Test_Speed:5322
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:470 Train_Loss:3.45551 Test_Loss:1.99803 Train_Acc:0.75000 Test_Acc:0.80970 gap:-0.05970 Train_Speed:619 Test_Speed:5322
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:472 Train_Loss:1.21059 Test_Loss:2.04196 Train_Acc:0.87500 Test_Acc:0.80801 gap:0.06699 Train_Speed:593 Test_Speed:5313
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:474 Train_Loss:0.11128 Test_Loss:1.91417 Train_Acc:0.93750 Test_Acc:0.81759 gap:0.11991 Train_Speed:606 Test_Speed:5326
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:476 Train_Loss:1.01367 Test_Loss:1.99225 Train_Acc:0.87500 Test_Acc:0.80691 gap:0.06809 Train_Speed:598 Test_Speed:5297
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:478 Train_Loss:3.47633 Test_Loss:1.92691 Train_Acc:0.68750 Test_Acc:0.81569 gap:-0.12819 Train_Speed:575 Test_Speed:5342
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:480 Train_Loss:2.72549 Test_Loss:1.92988 Train_Acc:0.68750 Test_Acc:0.81160 gap:-0.12410 Train_Speed:587 Test_Speed:5326
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:482 Train_Loss:0.27805 Test_Loss:2.06247 Train_Acc:0.87500 Test_Acc:0.80122 gap:0.07378 Train_Speed:580 Test_Speed:5299
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:484 Train_Loss:1.01153 Test_Loss:1.97074 Train_Acc:0.93750 Test_Acc:0.81010 gap:0.12740 Train_Speed:610 Test_Speed:5354
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:486 Train_Loss:6.19537 Test_Loss:2.09830 Train_Acc:0.56250 Test_Acc:0.80172 gap:-0.23922 Train_Speed:603 Test_Speed:5292
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:488 Train_Loss:4.71824 Test_Loss:2.10405 Train_Acc:0.56250 Test_Acc:0.80312 gap:-0.24062 Train_Speed:579 Test_Speed:5329
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:490 Train_Loss:2.23855 Test_Loss:1.90968 Train_Acc:0.81250 Test_Acc:0.81719 gap:-0.00469 Train_Speed:769 Test_Speed:5301
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:492 Train_Loss:3.90711 Test_Loss:1.90256 Train_Acc:0.68750 Test_Acc:0.81769 gap:-0.13019 Train_Speed:546 Test_Speed:5353
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:494 Train_Loss:1.84812 Test_Loss:2.08878 Train_Acc:0.87500 Test_Acc:0.80361 gap:0.07139 Train_Speed:567 Test_Speed:5308
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:496 Train_Loss:2.33242 Test_Loss:2.11363 Train_Acc:0.75000 Test_Acc:0.80032 gap:-0.05032 Train_Speed:761 Test_Speed:5326
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:498 Train_Loss:3.95760 Test_Loss:2.34667 Train_Acc:0.68750 Test_Acc:0.77696 gap:-0.08946 Train_Speed:759 Test_Speed:5305
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:500 Train_Loss:3.02905 Test_Loss:1.92962 Train_Acc:0.75000 Test_Acc:0.81629 gap:-0.06629 Train_Speed:762 Test_Speed:5298
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:502 Train_Loss:1.24163 Test_Loss:1.91840 Train_Acc:0.81250 Test_Acc:0.81829 gap:-0.00579 Train_Speed:756 Test_Speed:5326
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:504 Train_Loss:1.30275 Test_Loss:2.08592 Train_Acc:0.81250 Test_Acc:0.80282 gap:0.00968 Train_Speed:601 Test_Speed:5329
best_epoch:1 best_step:466 best_test_acc:0.819688498403
E:1 S:506 Train_Loss:1.00445 Test_Loss:1.88221 Train_Acc:0.93750 Test_Acc:0.82069 gap:0.11681 Train_Speed:578 Test_Speed:5292
best_epoch:1 best_step:506 best_test_acc:0.820686900958
E:1 S:508 Train_Loss:6.30251 Test_Loss:1.94387 Train_Acc:0.50000 Test_Acc:0.81809 gap:-0.31809 Train_Speed:586 Test_Speed:5326
best_epoch:1 best_step:506 best_test_acc:0.820686900958
E:1 S:510 Train_Loss:1.05828 Test_Loss:1.81856 Train_Acc:0.87500 Test_Acc:0.82837 gap:0.04663 Train_Speed:575 Test_Speed:5251
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:512 Train_Loss:1.34752 Test_Loss:1.90036 Train_Acc:0.81250 Test_Acc:0.81749 gap:-0.00499 Train_Speed:582 Test_Speed:5303
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:514 Train_Loss:3.85872 Test_Loss:2.12578 Train_Acc:0.68750 Test_Acc:0.79932 gap:-0.11182 Train_Speed:761 Test_Speed:5333
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:516 Train_Loss:2.44604 Test_Loss:2.07381 Train_Acc:0.81250 Test_Acc:0.80052 gap:0.01198 Train_Speed:763 Test_Speed:5282
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:518 Train_Loss:1.96540 Test_Loss:1.87787 Train_Acc:0.81250 Test_Acc:0.81889 gap:-0.00639 Train_Speed:763 Test_Speed:5336
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:520 Train_Loss:1.33259 Test_Loss:1.92966 Train_Acc:0.87500 Test_Acc:0.81619 gap:0.05881 Train_Speed:839 Test_Speed:5312
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:522 Train_Loss:1.80327 Test_Loss:2.16635 Train_Acc:0.75000 Test_Acc:0.79772 gap:-0.04772 Train_Speed:595 Test_Speed:5331
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:524 Train_Loss:0.13726 Test_Loss:2.12705 Train_Acc:0.93750 Test_Acc:0.80102 gap:0.13648 Train_Speed:598 Test_Speed:5320
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:526 Train_Loss:1.89609 Test_Loss:1.97113 Train_Acc:0.81250 Test_Acc:0.80940 gap:0.00310 Train_Speed:634 Test_Speed:5344
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:528 Train_Loss:5.70123 Test_Loss:2.03509 Train_Acc:0.56250 Test_Acc:0.80771 gap:-0.24521 Train_Speed:599 Test_Speed:5290
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:530 Train_Loss:3.66420 Test_Loss:2.13482 Train_Acc:0.62500 Test_Acc:0.79683 gap:-0.17183 Train_Speed:649 Test_Speed:5319
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:532 Train_Loss:2.20131 Test_Loss:2.08964 Train_Acc:0.81250 Test_Acc:0.80451 gap:0.00799 Train_Speed:641 Test_Speed:5344
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:534 Train_Loss:2.62713 Test_Loss:1.91791 Train_Acc:0.75000 Test_Acc:0.81649 gap:-0.06649 Train_Speed:594 Test_Speed:5338
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:536 Train_Loss:0.72240 Test_Loss:1.91287 Train_Acc:0.93750 Test_Acc:0.81849 gap:0.11901 Train_Speed:619 Test_Speed:5331
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:538 Train_Loss:1.38716 Test_Loss:1.81861 Train_Acc:0.87500 Test_Acc:0.82638 gap:0.04862 Train_Speed:568 Test_Speed:5315
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:540 Train_Loss:3.72488 Test_Loss:1.94369 Train_Acc:0.75000 Test_Acc:0.81240 gap:-0.06240 Train_Speed:596 Test_Speed:5310
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:542 Train_Loss:4.17609 Test_Loss:2.10243 Train_Acc:0.68750 Test_Acc:0.80272 gap:-0.11522 Train_Speed:645 Test_Speed:5322
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:544 Train_Loss:4.96771 Test_Loss:1.97890 Train_Acc:0.62500 Test_Acc:0.81450 gap:-0.18950 Train_Speed:646 Test_Speed:5328
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:546 Train_Loss:4.46576 Test_Loss:2.24349 Train_Acc:0.68750 Test_Acc:0.79044 gap:-0.10294 Train_Speed:599 Test_Speed:5321
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:548 Train_Loss:4.54340 Test_Loss:2.33663 Train_Acc:0.50000 Test_Acc:0.78055 gap:-0.28055 Train_Speed:563 Test_Speed:5313
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:550 Train_Loss:1.91032 Test_Loss:2.25432 Train_Acc:0.87500 Test_Acc:0.79024 gap:0.08476 Train_Speed:646 Test_Speed:5315
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:552 Train_Loss:0.99458 Test_Loss:2.59942 Train_Acc:0.87500 Test_Acc:0.76208 gap:0.11292 Train_Speed:615 Test_Speed:5317
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:554 Train_Loss:3.11049 Test_Loss:2.23063 Train_Acc:0.56250 Test_Acc:0.79343 gap:-0.23093 Train_Speed:596 Test_Speed:5326
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:556 Train_Loss:3.54862 Test_Loss:2.28862 Train_Acc:0.68750 Test_Acc:0.78774 gap:-0.10024 Train_Speed:594 Test_Speed:5324
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:558 Train_Loss:3.19966 Test_Loss:2.08011 Train_Acc:0.62500 Test_Acc:0.80601 gap:-0.18101 Train_Speed:613 Test_Speed:5303
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:560 Train_Loss:1.17335 Test_Loss:2.00513 Train_Acc:0.87500 Test_Acc:0.81669 gap:0.05831 Train_Speed:644 Test_Speed:5321
best_epoch:1 best_step:510 best_test_acc:0.828374600639
E:1 S:562 Train_Loss:2.07274 Test_Loss:1.93666 Train_Acc:0.81250 Test_Acc:0.81410 gap:-0.00160 Train_Speed:643 Test_Speed:5347
best_epoch:1 best_step:510 best_test_acc:0.828374600639
