pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 64, 64, 10]
batch_size:64
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.36534 Test_Loss:5.72311 Train_Acc:0.06250 Test_Acc:0.10350 gap:-0.04100 Train_Speed:25910 Test_Speed:27705
best_epoch:1 best_step:2 best_test_acc:0.103503184713
E:1 S:4 Train_Loss:5.41525 Test_Loss:4.87886 Train_Acc:0.07812 Test_Acc:0.11903 gap:-0.04090 Train_Speed:29064 Test_Speed:26956
best_epoch:1 best_step:4 best_test_acc:0.11902866242
E:1 S:6 Train_Loss:4.53112 Test_Loss:4.20913 Train_Acc:0.18750 Test_Acc:0.12978 gap:0.05772 Train_Speed:23170 Test_Speed:65648
best_epoch:1 best_step:6 best_test_acc:0.129777070064
E:1 S:8 Train_Loss:3.56764 Test_Loss:3.85534 Train_Acc:0.23438 Test_Acc:0.14112 gap:0.09325 Train_Speed:26959 Test_Speed:64450
best_epoch:1 best_step:8 best_test_acc:0.141122611465
E:1 S:10 Train_Loss:3.71176 Test_Loss:3.59020 Train_Acc:0.14062 Test_Acc:0.15297 gap:-0.01234 Train_Speed:28420 Test_Speed:23642
best_epoch:1 best_step:10 best_test_acc:0.152965764331
E:1 S:12 Train_Loss:3.41022 Test_Loss:3.30790 Train_Acc:0.15625 Test_Acc:0.15894 gap:-0.00269 Train_Speed:18769 Test_Speed:6366
best_epoch:1 best_step:12 best_test_acc:0.158937101911
E:1 S:14 Train_Loss:3.44683 Test_Loss:3.12503 Train_Acc:0.12500 Test_Acc:0.16242 gap:-0.03742 Train_Speed:3729 Test_Speed:63116
best_epoch:1 best_step:14 best_test_acc:0.162420382166
E:1 S:16 Train_Loss:2.79219 Test_Loss:3.06612 Train_Acc:0.09375 Test_Acc:0.16441 gap:-0.07066 Train_Speed:13710 Test_Speed:67650
best_epoch:1 best_step:16 best_test_acc:0.164410828025
E:1 S:18 Train_Loss:3.31428 Test_Loss:2.92473 Train_Acc:0.15625 Test_Acc:0.18332 gap:-0.02707 Train_Speed:4691 Test_Speed:53208
best_epoch:1 best_step:18 best_test_acc:0.183320063694
E:1 S:20 Train_Loss:3.14679 Test_Loss:2.80102 Train_Acc:0.12500 Test_Acc:0.20054 gap:-0.07554 Train_Speed:26800 Test_Speed:59811
best_epoch:1 best_step:20 best_test_acc:0.200537420382
E:1 S:22 Train_Loss:2.25742 Test_Loss:2.74817 Train_Acc:0.21875 Test_Acc:0.21636 gap:0.00239 Train_Speed:29713 Test_Speed:50315
best_epoch:1 best_step:22 best_test_acc:0.216361464968
E:1 S:24 Train_Loss:2.58690 Test_Loss:2.67794 Train_Acc:0.29688 Test_Acc:0.21865 gap:0.07822 Train_Speed:27656 Test_Speed:66329
best_epoch:1 best_step:24 best_test_acc:0.218650477707
E:1 S:26 Train_Loss:2.50185 Test_Loss:2.60978 Train_Acc:0.34375 Test_Acc:0.23129 gap:0.11246 Train_Speed:4059 Test_Speed:1859
best_epoch:1 best_step:26 best_test_acc:0.231289808917
E:1 S:28 Train_Loss:2.31410 Test_Loss:2.53917 Train_Acc:0.23438 Test_Acc:0.25030 gap:-0.01592 Train_Speed:27970 Test_Speed:66741
best_epoch:1 best_step:28 best_test_acc:0.250298566879
E:1 S:30 Train_Loss:2.39332 Test_Loss:2.48787 Train_Acc:0.23438 Test_Acc:0.26373 gap:-0.02936 Train_Speed:34574 Test_Speed:56334
best_epoch:1 best_step:30 best_test_acc:0.263734076433
E:1 S:32 Train_Loss:2.23917 Test_Loss:2.40574 Train_Acc:0.29688 Test_Acc:0.27150 gap:0.02538 Train_Speed:29865 Test_Speed:66958
best_epoch:1 best_step:32 best_test_acc:0.271496815287
E:1 S:34 Train_Loss:2.35106 Test_Loss:2.35418 Train_Acc:0.31250 Test_Acc:0.28294 gap:0.02956 Train_Speed:29766 Test_Speed:66658
best_epoch:1 best_step:34 best_test_acc:0.282941878981
E:1 S:36 Train_Loss:2.40641 Test_Loss:2.28527 Train_Acc:0.26562 Test_Acc:0.29727 gap:-0.03165 Train_Speed:29905 Test_Speed:13559
best_epoch:1 best_step:36 best_test_acc:0.297273089172
E:1 S:38 Train_Loss:2.31480 Test_Loss:2.23152 Train_Acc:0.31250 Test_Acc:0.30633 gap:0.00617 Train_Speed:29713 Test_Speed:67293
best_epoch:1 best_step:38 best_test_acc:0.306329617834
E:1 S:40 Train_Loss:1.98063 Test_Loss:2.20279 Train_Acc:0.32812 Test_Acc:0.31588 gap:0.01224 Train_Speed:3473 Test_Speed:66378
best_epoch:1 best_step:40 best_test_acc:0.315883757962
E:1 S:42 Train_Loss:2.20506 Test_Loss:2.15200 Train_Acc:0.28125 Test_Acc:0.32663 gap:-0.04538 Train_Speed:3971 Test_Speed:65841
best_epoch:1 best_step:42 best_test_acc:0.326632165605
E:1 S:44 Train_Loss:2.13924 Test_Loss:2.09737 Train_Acc:0.39062 Test_Acc:0.33997 gap:0.05066 Train_Speed:29809 Test_Speed:66741
best_epoch:1 best_step:44 best_test_acc:0.339968152866
E:1 S:46 Train_Loss:1.94870 Test_Loss:2.06995 Train_Acc:0.39062 Test_Acc:0.35420 gap:0.03643 Train_Speed:27349 Test_Speed:67803
best_epoch:1 best_step:46 best_test_acc:0.354199840764
E:1 S:48 Train_Loss:2.47467 Test_Loss:2.02131 Train_Acc:0.28125 Test_Acc:0.35908 gap:-0.07783 Train_Speed:4587 Test_Speed:65440
best_epoch:1 best_step:48 best_test_acc:0.359076433121
E:1 S:50 Train_Loss:1.99963 Test_Loss:1.99079 Train_Acc:0.32812 Test_Acc:0.36465 gap:-0.03652 Train_Speed:22775 Test_Speed:65296
best_epoch:1 best_step:50 best_test_acc:0.364649681529
E:1 S:52 Train_Loss:2.10185 Test_Loss:1.96202 Train_Acc:0.35938 Test_Acc:0.36803 gap:-0.00866 Train_Speed:29783 Test_Speed:66874
best_epoch:1 best_step:52 best_test_acc:0.36803343949
E:1 S:54 Train_Loss:2.08573 Test_Loss:1.91530 Train_Acc:0.37500 Test_Acc:0.38704 gap:-0.01204 Train_Speed:26643 Test_Speed:64203
best_epoch:1 best_step:54 best_test_acc:0.387042197452
E:1 S:56 Train_Loss:1.86543 Test_Loss:1.88491 Train_Acc:0.43750 Test_Acc:0.39431 gap:0.04319 Train_Speed:27153 Test_Speed:66329
best_epoch:1 best_step:56 best_test_acc:0.394307324841
E:1 S:58 Train_Loss:2.11196 Test_Loss:1.85571 Train_Acc:0.32812 Test_Acc:0.39869 gap:-0.07056 Train_Speed:4078 Test_Speed:56584
best_epoch:1 best_step:58 best_test_acc:0.398686305732
E:1 S:60 Train_Loss:1.86335 Test_Loss:1.84443 Train_Acc:0.40625 Test_Acc:0.40396 gap:0.00229 Train_Speed:5916 Test_Speed:67446
best_epoch:1 best_step:60 best_test_acc:0.403960987261
E:1 S:62 Train_Loss:1.97776 Test_Loss:1.83493 Train_Acc:0.39062 Test_Acc:0.40983 gap:-0.01921 Train_Speed:27005 Test_Speed:67513
best_epoch:1 best_step:62 best_test_acc:0.409832802548
E:1 S:64 Train_Loss:1.66441 Test_Loss:1.80062 Train_Acc:0.43750 Test_Acc:0.40983 gap:0.02767 Train_Speed:30100 Test_Speed:52123
best_epoch:1 best_step:62 best_test_acc:0.409832802548
E:1 S:66 Train_Loss:1.64382 Test_Loss:1.75321 Train_Acc:0.40625 Test_Acc:0.42755 gap:-0.02130 Train_Speed:27596 Test_Speed:67293
best_epoch:1 best_step:66 best_test_acc:0.427547770701
E:1 S:68 Train_Loss:1.69102 Test_Loss:1.73840 Train_Acc:0.50000 Test_Acc:0.43820 gap:0.06180 Train_Speed:4514 Test_Speed:63806
best_epoch:1 best_step:68 best_test_acc:0.438196656051
E:1 S:70 Train_Loss:1.84071 Test_Loss:1.72339 Train_Acc:0.37500 Test_Acc:0.44068 gap:-0.06568 Train_Speed:26699 Test_Speed:34405
best_epoch:1 best_step:70 best_test_acc:0.440684713376
E:1 S:72 Train_Loss:1.49268 Test_Loss:1.68086 Train_Acc:0.46875 Test_Acc:0.45462 gap:0.01413 Train_Speed:29343 Test_Speed:24720
best_epoch:1 best_step:72 best_test_acc:0.454617834395
E:1 S:74 Train_Loss:1.83986 Test_Loss:1.65157 Train_Acc:0.39062 Test_Acc:0.45502 gap:-0.06439 Train_Speed:29644 Test_Speed:67092
best_epoch:1 best_step:74 best_test_acc:0.455015923567
E:1 S:76 Train_Loss:1.95275 Test_Loss:1.63515 Train_Acc:0.34375 Test_Acc:0.46437 gap:-0.12062 Train_Speed:27730 Test_Speed:68671
best_epoch:1 best_step:76 best_test_acc:0.464371019108
E:1 S:78 Train_Loss:1.74464 Test_Loss:1.61482 Train_Acc:0.42188 Test_Acc:0.47184 gap:-0.04996 Train_Speed:5470 Test_Speed:1962
best_epoch:1 best_step:78 best_test_acc:0.471835191083
E:1 S:80 Train_Loss:1.98559 Test_Loss:1.59909 Train_Acc:0.43750 Test_Acc:0.47572 gap:-0.03822 Train_Speed:5577 Test_Speed:15414
best_epoch:1 best_step:80 best_test_acc:0.47571656051
E:1 S:82 Train_Loss:1.40622 Test_Loss:1.57315 Train_Acc:0.59375 Test_Acc:0.47990 gap:0.11385 Train_Speed:30202 Test_Speed:46377
best_epoch:1 best_step:82 best_test_acc:0.479896496815
E:1 S:84 Train_Loss:1.36035 Test_Loss:1.56200 Train_Acc:0.62500 Test_Acc:0.48895 gap:0.13605 Train_Speed:9651 Test_Speed:67581
best_epoch:1 best_step:84 best_test_acc:0.488953025478
E:1 S:86 Train_Loss:1.49566 Test_Loss:1.53961 Train_Acc:0.50000 Test_Acc:0.49194 gap:0.00806 Train_Speed:4026 Test_Speed:31173
best_epoch:1 best_step:86 best_test_acc:0.491938694268
E:1 S:88 Train_Loss:1.20190 Test_Loss:1.53108 Train_Acc:0.57812 Test_Acc:0.49124 gap:0.08688 Train_Speed:5603 Test_Speed:68165
best_epoch:1 best_step:86 best_test_acc:0.491938694268
E:1 S:90 Train_Loss:1.36829 Test_Loss:1.52189 Train_Acc:0.54688 Test_Acc:0.49612 gap:0.05076 Train_Speed:20579 Test_Speed:64855
best_epoch:1 best_step:90 best_test_acc:0.496118630573
E:1 S:92 Train_Loss:1.59259 Test_Loss:1.51299 Train_Acc:0.45312 Test_Acc:0.50498 gap:-0.05185 Train_Speed:11544 Test_Speed:67581
best_epoch:1 best_step:92 best_test_acc:0.50497611465
E:1 S:94 Train_Loss:1.26315 Test_Loss:1.48680 Train_Acc:0.60938 Test_Acc:0.50965 gap:0.09972 Train_Speed:4510 Test_Speed:59586
best_epoch:1 best_step:94 best_test_acc:0.50965366242
E:1 S:96 Train_Loss:1.45785 Test_Loss:1.46730 Train_Acc:0.53125 Test_Acc:0.51284 gap:0.01841 Train_Speed:29905 Test_Speed:6741
best_epoch:1 best_step:96 best_test_acc:0.512838375796
E:1 S:98 Train_Loss:1.30106 Test_Loss:1.44351 Train_Acc:0.50000 Test_Acc:0.51612 gap:-0.01612 Train_Speed:15422 Test_Speed:67159
best_epoch:1 best_step:98 best_test_acc:0.516122611465
E:1 S:100 Train_Loss:1.24636 Test_Loss:1.43491 Train_Acc:0.57812 Test_Acc:0.51990 gap:0.05822 Train_Speed:7612 Test_Speed:31873
best_epoch:1 best_step:100 best_test_acc:0.519904458599
E:1 S:102 Train_Loss:1.39491 Test_Loss:1.42379 Train_Acc:0.56250 Test_Acc:0.52050 gap:0.04200 Train_Speed:4101 Test_Speed:43984
best_epoch:1 best_step:102 best_test_acc:0.520501592357
E:1 S:104 Train_Loss:1.14679 Test_Loss:1.40455 Train_Acc:0.51562 Test_Acc:0.53035 gap:-0.01473 Train_Speed:27935 Test_Speed:64965
best_epoch:1 best_step:104 best_test_acc:0.530354299363
E:1 S:106 Train_Loss:1.58012 Test_Loss:1.39381 Train_Acc:0.45312 Test_Acc:0.53752 gap:-0.08439 Train_Speed:26889 Test_Speed:20279
best_epoch:1 best_step:106 best_test_acc:0.537519904459
E:1 S:108 Train_Loss:1.31798 Test_Loss:1.38737 Train_Acc:0.57812 Test_Acc:0.53881 gap:0.03931 Train_Speed:29453 Test_Speed:68148
best_epoch:1 best_step:108 best_test_acc:0.538813694268
E:1 S:110 Train_Loss:1.51884 Test_Loss:1.38128 Train_Acc:0.53125 Test_Acc:0.53682 gap:-0.00557 Train_Speed:4936 Test_Speed:67941
best_epoch:1 best_step:108 best_test_acc:0.538813694268
E:1 S:112 Train_Loss:1.34706 Test_Loss:1.36557 Train_Acc:0.53125 Test_Acc:0.54230 gap:-0.01105 Train_Speed:5051 Test_Speed:55416
best_epoch:1 best_step:112 best_test_acc:0.542296974522
E:1 S:114 Train_Loss:1.61132 Test_Loss:1.36496 Train_Acc:0.51562 Test_Acc:0.54588 gap:-0.03025 Train_Speed:16083 Test_Speed:66941
best_epoch:1 best_step:114 best_test_acc:0.54587977707
E:1 S:116 Train_Loss:1.27938 Test_Loss:1.34924 Train_Acc:0.60938 Test_Acc:0.54887 gap:0.06051 Train_Speed:29826 Test_Speed:55599
best_epoch:1 best_step:116 best_test_acc:0.54886544586
E:1 S:118 Train_Loss:1.48139 Test_Loss:1.35685 Train_Acc:0.50000 Test_Acc:0.55066 gap:-0.05066 Train_Speed:26598 Test_Speed:63116
best_epoch:1 best_step:118 best_test_acc:0.550656847134
E:1 S:120 Train_Loss:1.42841 Test_Loss:1.32997 Train_Acc:0.50000 Test_Acc:0.55862 gap:-0.05862 Train_Speed:22998 Test_Speed:46749
best_epoch:1 best_step:120 best_test_acc:0.558618630573
E:1 S:122 Train_Loss:1.84781 Test_Loss:1.32711 Train_Acc:0.34375 Test_Acc:0.56001 gap:-0.21626 Train_Speed:35853 Test_Speed:64652
best_epoch:1 best_step:122 best_test_acc:0.560011942675
E:1 S:124 Train_Loss:1.25116 Test_Loss:1.31074 Train_Acc:0.53125 Test_Acc:0.56320 gap:-0.03195 Train_Speed:17664 Test_Speed:66592
best_epoch:1 best_step:124 best_test_acc:0.563196656051
E:1 S:126 Train_Loss:1.43129 Test_Loss:1.29091 Train_Acc:0.46875 Test_Acc:0.56449 gap:-0.09574 Train_Speed:5659 Test_Speed:67226
best_epoch:1 best_step:126 best_test_acc:0.56449044586
E:1 S:128 Train_Loss:1.00662 Test_Loss:1.28650 Train_Acc:0.64062 Test_Acc:0.57166 gap:0.06897 Train_Speed:26056 Test_Speed:67008
best_epoch:1 best_step:128 best_test_acc:0.571656050955
E:1 S:130 Train_Loss:1.35033 Test_Loss:1.29129 Train_Acc:0.56250 Test_Acc:0.57355 gap:-0.01105 Train_Speed:29576 Test_Speed:29618
best_epoch:1 best_step:130 best_test_acc:0.573546974522
E:1 S:132 Train_Loss:1.65381 Test_Loss:1.27389 Train_Acc:0.48438 Test_Acc:0.57474 gap:-0.09037 Train_Speed:29905 Test_Speed:68304
best_epoch:1 best_step:132 best_test_acc:0.574741242038
E:1 S:134 Train_Loss:1.17999 Test_Loss:1.26938 Train_Acc:0.53125 Test_Acc:0.57574 gap:-0.04449 Train_Speed:25963 Test_Speed:65504
best_epoch:1 best_step:134 best_test_acc:0.575736464968
E:1 S:136 Train_Loss:1.29819 Test_Loss:1.26694 Train_Acc:0.59375 Test_Acc:0.57395 gap:0.01980 Train_Speed:7181 Test_Speed:66313
best_epoch:1 best_step:134 best_test_acc:0.575736464968
E:1 S:138 Train_Loss:1.16614 Test_Loss:1.26609 Train_Acc:0.62500 Test_Acc:0.57404 gap:0.05096 Train_Speed:29979 Test_Speed:61469
best_epoch:1 best_step:134 best_test_acc:0.575736464968
E:1 S:140 Train_Loss:1.10055 Test_Loss:1.25546 Train_Acc:0.65625 Test_Acc:0.58041 gap:0.07584 Train_Speed:28648 Test_Speed:68583
best_epoch:1 best_step:140 best_test_acc:0.580414012739
E:1 S:142 Train_Loss:0.94953 Test_Loss:1.22983 Train_Acc:0.65625 Test_Acc:0.58987 gap:0.06638 Train_Speed:6092 Test_Speed:4596
best_epoch:1 best_step:142 best_test_acc:0.589868630573
E:1 S:144 Train_Loss:0.88195 Test_Loss:1.22847 Train_Acc:0.67188 Test_Acc:0.58907 gap:0.08280 Train_Speed:1852 Test_Speed:63989
best_epoch:1 best_step:142 best_test_acc:0.589868630573
E:1 S:146 Train_Loss:1.16501 Test_Loss:1.22266 Train_Acc:0.64062 Test_Acc:0.58957 gap:0.05105 Train_Speed:23757 Test_Speed:67941
best_epoch:1 best_step:142 best_test_acc:0.589868630573
E:1 S:148 Train_Loss:1.26204 Test_Loss:1.20608 Train_Acc:0.60938 Test_Acc:0.59644 gap:0.01294 Train_Speed:28814 Test_Speed:13910
best_epoch:1 best_step:148 best_test_acc:0.596437101911
E:1 S:150 Train_Loss:1.27969 Test_Loss:1.21871 Train_Acc:0.60938 Test_Acc:0.59007 gap:0.01931 Train_Speed:29879 Test_Speed:54515
best_epoch:1 best_step:148 best_test_acc:0.596437101911
E:1 S:152 Train_Loss:1.15605 Test_Loss:1.21678 Train_Acc:0.56250 Test_Acc:0.59256 gap:-0.03006 Train_Speed:6682 Test_Speed:67786
best_epoch:1 best_step:148 best_test_acc:0.596437101911
E:1 S:154 Train_Loss:0.84214 Test_Loss:1.20718 Train_Acc:0.71875 Test_Acc:0.59375 gap:0.12500 Train_Speed:10743 Test_Speed:67718
best_epoch:1 best_step:148 best_test_acc:0.596437101911
E:1 S:156 Train_Loss:1.21971 Test_Loss:1.20053 Train_Acc:0.59375 Test_Acc:0.59922 gap:-0.00547 Train_Speed:24624 Test_Speed:67378
best_epoch:1 best_step:156 best_test_acc:0.599223726115
E:1 S:158 Train_Loss:1.15632 Test_Loss:1.18282 Train_Acc:0.64062 Test_Acc:0.60291 gap:0.03772 Train_Speed:28229 Test_Speed:66182
best_epoch:1 best_step:158 best_test_acc:0.602906050955
E:1 S:160 Train_Loss:1.25509 Test_Loss:1.16631 Train_Acc:0.57812 Test_Acc:0.60878 gap:-0.03065 Train_Speed:15016 Test_Speed:68741
best_epoch:1 best_step:160 best_test_acc:0.608777866242
E:1 S:162 Train_Loss:0.69290 Test_Loss:1.16035 Train_Acc:0.76562 Test_Acc:0.61306 gap:0.15257 Train_Speed:10781 Test_Speed:63429
best_epoch:1 best_step:162 best_test_acc:0.613057324841
E:1 S:164 Train_Loss:1.02166 Test_Loss:1.14740 Train_Acc:0.59375 Test_Acc:0.61047 gap:-0.01672 Train_Speed:28205 Test_Speed:67310
best_epoch:1 best_step:162 best_test_acc:0.613057324841
E:1 S:166 Train_Loss:1.00824 Test_Loss:1.14272 Train_Acc:0.56250 Test_Acc:0.61027 gap:-0.04777 Train_Speed:29962 Test_Speed:67008
best_epoch:1 best_step:162 best_test_acc:0.613057324841
E:1 S:168 Train_Loss:1.28255 Test_Loss:1.13885 Train_Acc:0.53125 Test_Acc:0.61475 gap:-0.08350 Train_Speed:19566 Test_Speed:68304
best_epoch:1 best_step:168 best_test_acc:0.614749203822
E:1 S:170 Train_Loss:0.93239 Test_Loss:1.13244 Train_Acc:0.68750 Test_Acc:0.62012 gap:0.06738 Train_Speed:30019 Test_Speed:68530
best_epoch:1 best_step:170 best_test_acc:0.620123407643
E:1 S:172 Train_Loss:1.26341 Test_Loss:1.12776 Train_Acc:0.62500 Test_Acc:0.61923 gap:0.00577 Train_Speed:6733 Test_Speed:68971
best_epoch:1 best_step:170 best_test_acc:0.620123407643
E:1 S:174 Train_Loss:0.88739 Test_Loss:1.12972 Train_Acc:0.70312 Test_Acc:0.62182 gap:0.08131 Train_Speed:5505 Test_Speed:69184
best_epoch:1 best_step:174 best_test_acc:0.621815286624
E:1 S:176 Train_Loss:1.24911 Test_Loss:1.12914 Train_Acc:0.62500 Test_Acc:0.61813 gap:0.00687 Train_Speed:9619 Test_Speed:27693
best_epoch:1 best_step:174 best_test_acc:0.621815286624
E:1 S:178 Train_Loss:1.26758 Test_Loss:1.12068 Train_Acc:0.54688 Test_Acc:0.61873 gap:-0.07186 Train_Speed:29919 Test_Speed:15336
best_epoch:1 best_step:174 best_test_acc:0.621815286624
E:1 S:180 Train_Loss:1.32983 Test_Loss:1.10429 Train_Acc:0.56250 Test_Acc:0.62490 gap:-0.06240 Train_Speed:30130 Test_Speed:69042
best_epoch:1 best_step:180 best_test_acc:0.624900477707
E:1 S:182 Train_Loss:1.21267 Test_Loss:1.11013 Train_Acc:0.62500 Test_Acc:0.62430 gap:0.00070 Train_Speed:29922 Test_Speed:63989
best_epoch:1 best_step:180 best_test_acc:0.624900477707
E:1 S:184 Train_Loss:1.32409 Test_Loss:1.11156 Train_Acc:0.60938 Test_Acc:0.62649 gap:-0.01712 Train_Speed:28229 Test_Speed:63746
best_epoch:1 best_step:184 best_test_acc:0.626492834395
E:1 S:186 Train_Loss:1.16448 Test_Loss:1.11654 Train_Acc:0.48438 Test_Acc:0.62560 gap:-0.14122 Train_Speed:26913 Test_Speed:57443
best_epoch:1 best_step:184 best_test_acc:0.626492834395
E:1 S:188 Train_Loss:0.92860 Test_Loss:1.10669 Train_Acc:0.62500 Test_Acc:0.62838 gap:-0.00338 Train_Speed:4784 Test_Speed:66313
best_epoch:1 best_step:188 best_test_acc:0.628383757962
E:1 S:190 Train_Loss:0.91062 Test_Loss:1.10275 Train_Acc:0.67188 Test_Acc:0.62938 gap:0.04250 Train_Speed:7310 Test_Speed:58128
best_epoch:1 best_step:190 best_test_acc:0.629378980892
E:1 S:192 Train_Loss:1.04077 Test_Loss:1.09682 Train_Acc:0.65625 Test_Acc:0.63157 gap:0.02468 Train_Speed:28120 Test_Speed:64512
best_epoch:1 best_step:192 best_test_acc:0.631568471338
E:1 S:194 Train_Loss:1.08885 Test_Loss:1.09243 Train_Acc:0.54688 Test_Acc:0.63266 gap:-0.08579 Train_Speed:14460 Test_Speed:62630
best_epoch:1 best_step:194 best_test_acc:0.632663216561
E:1 S:196 Train_Loss:1.17472 Test_Loss:1.07844 Train_Acc:0.60938 Test_Acc:0.63565 gap:-0.02627 Train_Speed:29398 Test_Speed:63489
best_epoch:1 best_step:196 best_test_acc:0.63564888535
E:1 S:198 Train_Loss:1.30910 Test_Loss:1.07044 Train_Acc:0.54688 Test_Acc:0.64003 gap:-0.09315 Train_Speed:8412 Test_Speed:53029
best_epoch:1 best_step:198 best_test_acc:0.640027866242
E:1 S:200 Train_Loss:1.14384 Test_Loss:1.06454 Train_Acc:0.64062 Test_Acc:0.64222 gap:-0.00159 Train_Speed:21462 Test_Speed:66808
best_epoch:1 best_step:200 best_test_acc:0.642217356688
E:1 S:202 Train_Loss:0.93730 Test_Loss:1.06268 Train_Acc:0.70312 Test_Acc:0.63645 gap:0.06668 Train_Speed:6813 Test_Speed:68513
best_epoch:1 best_step:200 best_test_acc:0.642217356688
E:1 S:204 Train_Loss:1.54093 Test_Loss:1.06360 Train_Acc:0.53125 Test_Acc:0.63654 gap:-0.10529 Train_Speed:9556 Test_Speed:60431
best_epoch:1 best_step:200 best_test_acc:0.642217356688
E:1 S:206 Train_Loss:1.27036 Test_Loss:1.06417 Train_Acc:0.57812 Test_Acc:0.63873 gap:-0.06061 Train_Speed:27728 Test_Speed:9513
best_epoch:1 best_step:200 best_test_acc:0.642217356688
E:1 S:208 Train_Loss:1.17971 Test_Loss:1.07575 Train_Acc:0.59375 Test_Acc:0.63625 gap:-0.04250 Train_Speed:28596 Test_Speed:83546
best_epoch:1 best_step:200 best_test_acc:0.642217356688
E:1 S:210 Train_Loss:0.87261 Test_Loss:1.06858 Train_Acc:0.70312 Test_Acc:0.64062 gap:0.06250 Train_Speed:32720 Test_Speed:63116
best_epoch:1 best_step:200 best_test_acc:0.642217356688
E:1 S:212 Train_Loss:0.92907 Test_Loss:1.04473 Train_Acc:0.71875 Test_Acc:0.64480 gap:0.07395 Train_Speed:29105 Test_Speed:68373
best_epoch:1 best_step:212 best_test_acc:0.644804936306
E:1 S:214 Train_Loss:1.53411 Test_Loss:1.05005 Train_Acc:0.50000 Test_Acc:0.64192 gap:-0.14192 Train_Speed:29343 Test_Speed:68741
best_epoch:1 best_step:212 best_test_acc:0.644804936306
E:1 S:216 Train_Loss:1.16142 Test_Loss:1.03457 Train_Acc:0.59375 Test_Acc:0.64779 gap:-0.05404 Train_Speed:28205 Test_Speed:64776
best_epoch:1 best_step:216 best_test_acc:0.647790605096
E:1 S:218 Train_Loss:1.19431 Test_Loss:1.03469 Train_Acc:0.51562 Test_Acc:0.65187 gap:-0.13625 Train_Speed:25734 Test_Speed:66247
best_epoch:1 best_step:218 best_test_acc:0.651871019108
E:1 S:220 Train_Loss:1.05838 Test_Loss:1.03572 Train_Acc:0.57812 Test_Acc:0.65217 gap:-0.07404 Train_Speed:10856 Test_Speed:69042
best_epoch:1 best_step:220 best_test_acc:0.652169585987
E:1 S:222 Train_Loss:1.14860 Test_Loss:1.02503 Train_Acc:0.60938 Test_Acc:0.65685 gap:-0.04747 Train_Speed:18391 Test_Speed:64188
best_epoch:1 best_step:222 best_test_acc:0.656847133758
E:1 S:224 Train_Loss:1.43126 Test_Loss:1.02685 Train_Acc:0.59375 Test_Acc:0.65406 gap:-0.06031 Train_Speed:18264 Test_Speed:67226
best_epoch:1 best_step:222 best_test_acc:0.656847133758
E:1 S:226 Train_Loss:1.04315 Test_Loss:1.01463 Train_Acc:0.67188 Test_Acc:0.65675 gap:0.01513 Train_Speed:6313 Test_Speed:67803
best_epoch:1 best_step:222 best_test_acc:0.656847133758
E:1 S:228 Train_Loss:1.20530 Test_Loss:1.00557 Train_Acc:0.62500 Test_Acc:0.65764 gap:-0.03264 Train_Speed:29079 Test_Speed:57101
best_epoch:1 best_step:228 best_test_acc:0.657643312102
E:1 S:230 Train_Loss:1.52598 Test_Loss:1.01334 Train_Acc:0.50000 Test_Acc:0.65516 gap:-0.15516 Train_Speed:6399 Test_Speed:66675
best_epoch:1 best_step:228 best_test_acc:0.657643312102
E:1 S:232 Train_Loss:1.62215 Test_Loss:1.02280 Train_Acc:0.57812 Test_Acc:0.65615 gap:-0.07803 Train_Speed:29822 Test_Speed:68600
best_epoch:1 best_step:228 best_test_acc:0.657643312102
E:1 S:234 Train_Loss:0.75811 Test_Loss:1.00573 Train_Acc:0.73438 Test_Acc:0.66242 gap:0.07195 Train_Speed:5712 Test_Speed:63429
best_epoch:1 best_step:234 best_test_acc:0.662420382166
E:1 S:236 Train_Loss:0.82229 Test_Loss:0.99643 Train_Acc:0.73438 Test_Acc:0.65934 gap:0.07504 Train_Speed:29615 Test_Speed:60540
best_epoch:1 best_step:234 best_test_acc:0.662420382166
E:1 S:238 Train_Loss:0.94319 Test_Loss:0.99158 Train_Acc:0.73438 Test_Acc:0.65924 gap:0.07514 Train_Speed:17344 Test_Speed:60718
best_epoch:1 best_step:234 best_test_acc:0.662420382166
E:1 S:240 Train_Loss:0.80234 Test_Loss:0.98926 Train_Acc:0.76562 Test_Acc:0.66491 gap:0.10072 Train_Speed:16962 Test_Speed:17279
best_epoch:1 best_step:240 best_test_acc:0.66490843949
E:1 S:242 Train_Loss:0.89701 Test_Loss:0.98189 Train_Acc:0.76562 Test_Acc:0.66590 gap:0.09972 Train_Speed:17074 Test_Speed:67855
best_epoch:1 best_step:242 best_test_acc:0.66590366242
E:1 S:244 Train_Loss:0.98285 Test_Loss:0.98442 Train_Acc:0.68750 Test_Acc:0.66770 gap:0.01980 Train_Speed:6497 Test_Speed:68217
best_epoch:1 best_step:244 best_test_acc:0.667695063694
E:1 S:246 Train_Loss:1.20159 Test_Loss:0.98544 Train_Acc:0.57812 Test_Acc:0.67118 gap:-0.09305 Train_Speed:29196 Test_Speed:60540
best_epoch:1 best_step:246 best_test_acc:0.671178343949
E:1 S:248 Train_Loss:1.10869 Test_Loss:0.97635 Train_Acc:0.59375 Test_Acc:0.66770 gap:-0.07395 Train_Speed:17063 Test_Speed:68148
best_epoch:1 best_step:246 best_test_acc:0.671178343949
E:1 S:250 Train_Loss:1.06466 Test_Loss:0.97851 Train_Acc:0.67188 Test_Acc:0.66391 gap:0.00796 Train_Speed:29713 Test_Speed:66725
best_epoch:1 best_step:246 best_test_acc:0.671178343949
E:1 S:252 Train_Loss:0.99782 Test_Loss:0.97677 Train_Acc:0.67188 Test_Acc:0.66222 gap:0.00965 Train_Speed:29809 Test_Speed:67941
best_epoch:1 best_step:246 best_test_acc:0.671178343949
E:1 S:254 Train_Loss:1.04240 Test_Loss:0.97702 Train_Acc:0.68750 Test_Acc:0.66541 gap:0.02209 Train_Speed:6396 Test_Speed:68304
best_epoch:1 best_step:246 best_test_acc:0.671178343949
E:1 S:256 Train_Loss:1.14728 Test_Loss:0.97093 Train_Acc:0.54688 Test_Acc:0.66859 gap:-0.12172 Train_Speed:7075 Test_Speed:20233
best_epoch:1 best_step:246 best_test_acc:0.671178343949
E:1 S:258 Train_Loss:0.87344 Test_Loss:0.96788 Train_Acc:0.75000 Test_Acc:0.66730 gap:0.08270 Train_Speed:26891 Test_Speed:12685
best_epoch:1 best_step:246 best_test_acc:0.671178343949
E:1 S:260 Train_Loss:0.86463 Test_Loss:0.95954 Train_Acc:0.73438 Test_Acc:0.67596 gap:0.05842 Train_Speed:29989 Test_Speed:68811
best_epoch:1 best_step:260 best_test_acc:0.675955414013
E:1 S:262 Train_Loss:0.83849 Test_Loss:0.95931 Train_Acc:0.70312 Test_Acc:0.67486 gap:0.02826 Train_Speed:28944 Test_Speed:16868
best_epoch:1 best_step:260 best_test_acc:0.675955414013
E:1 S:264 Train_Loss:1.11191 Test_Loss:0.95860 Train_Acc:0.64062 Test_Acc:0.67426 gap:-0.03364 Train_Speed:29945 Test_Speed:64465
best_epoch:1 best_step:260 best_test_acc:0.675955414013
E:1 S:266 Train_Loss:1.21785 Test_Loss:0.94999 Train_Acc:0.60938 Test_Acc:0.67765 gap:-0.06827 Train_Speed:26779 Test_Speed:68148
best_epoch:1 best_step:266 best_test_acc:0.677647292994
E:1 S:268 Train_Loss:1.27798 Test_Loss:0.94754 Train_Acc:0.59375 Test_Acc:0.68103 gap:-0.08728 Train_Speed:17367 Test_Speed:69184
best_epoch:1 best_step:268 best_test_acc:0.681031050955
E:1 S:270 Train_Loss:1.10842 Test_Loss:0.94282 Train_Acc:0.70312 Test_Acc:0.67894 gap:0.02418 Train_Speed:28469 Test_Speed:65440
best_epoch:1 best_step:268 best_test_acc:0.681031050955
E:1 S:272 Train_Loss:1.16115 Test_Loss:0.94237 Train_Acc:0.54688 Test_Acc:0.67934 gap:-0.13246 Train_Speed:26800 Test_Speed:63235
best_epoch:1 best_step:268 best_test_acc:0.681031050955
E:1 S:274 Train_Loss:1.42758 Test_Loss:0.93730 Train_Acc:0.56250 Test_Acc:0.67834 gap:-0.11584 Train_Speed:29184 Test_Speed:67378
best_epoch:1 best_step:268 best_test_acc:0.681031050955
E:1 S:276 Train_Loss:1.19211 Test_Loss:0.94199 Train_Acc:0.59375 Test_Acc:0.67436 gap:-0.08061 Train_Speed:29919 Test_Speed:66592
best_epoch:1 best_step:268 best_test_acc:0.681031050955
E:1 S:278 Train_Loss:1.04042 Test_Loss:0.94231 Train_Acc:0.56250 Test_Acc:0.67844 gap:-0.11594 Train_Speed:25589 Test_Speed:68741
best_epoch:1 best_step:268 best_test_acc:0.681031050955
E:1 S:280 Train_Loss:1.04745 Test_Loss:0.93465 Train_Acc:0.62500 Test_Acc:0.68223 gap:-0.05723 Train_Speed:15462 Test_Speed:63429
best_epoch:1 best_step:280 best_test_acc:0.682225318471
E:1 S:282 Train_Loss:0.79517 Test_Loss:0.92858 Train_Acc:0.71875 Test_Acc:0.68372 gap:0.03503 Train_Speed:28217 Test_Speed:63116
best_epoch:1 best_step:282 best_test_acc:0.683718152866
E:1 S:284 Train_Loss:0.65862 Test_Loss:0.92429 Train_Acc:0.76562 Test_Acc:0.68631 gap:0.07932 Train_Speed:25117 Test_Speed:11076
best_epoch:1 best_step:284 best_test_acc:0.686305732484
E:1 S:286 Train_Loss:1.02021 Test_Loss:0.92374 Train_Acc:0.68750 Test_Acc:0.68720 gap:0.00030 Train_Speed:30006 Test_Speed:67075
best_epoch:1 best_step:286 best_test_acc:0.687201433121
E:1 S:288 Train_Loss:1.28447 Test_Loss:0.92236 Train_Acc:0.65625 Test_Acc:0.68362 gap:-0.02737 Train_Speed:28208 Test_Speed:67735
best_epoch:1 best_step:286 best_test_acc:0.687201433121
E:1 S:290 Train_Loss:1.08563 Test_Loss:0.92159 Train_Acc:0.65625 Test_Acc:0.68511 gap:-0.02886 Train_Speed:30188 Test_Speed:66378
best_epoch:1 best_step:286 best_test_acc:0.687201433121
E:1 S:292 Train_Loss:0.97577 Test_Loss:0.92335 Train_Acc:0.64062 Test_Acc:0.68770 gap:-0.04707 Train_Speed:18228 Test_Speed:64203
best_epoch:1 best_step:292 best_test_acc:0.687699044586
E:1 S:294 Train_Loss:0.74850 Test_Loss:0.91428 Train_Acc:0.75000 Test_Acc:0.68760 gap:0.06240 Train_Speed:27825 Test_Speed:67718
best_epoch:1 best_step:292 best_test_acc:0.687699044586
E:1 S:296 Train_Loss:0.62119 Test_Loss:0.91021 Train_Acc:0.82812 Test_Acc:0.69019 gap:0.13794 Train_Speed:29317 Test_Speed:8089
best_epoch:1 best_step:296 best_test_acc:0.690187101911
E:1 S:298 Train_Loss:0.80340 Test_Loss:0.90676 Train_Acc:0.67188 Test_Acc:0.69317 gap:-0.02130 Train_Speed:6098 Test_Speed:63625
best_epoch:1 best_step:298 best_test_acc:0.693172770701
E:1 S:300 Train_Loss:1.00126 Test_Loss:0.91131 Train_Acc:0.67188 Test_Acc:0.68999 gap:-0.01811 Train_Speed:28194 Test_Speed:68829
best_epoch:1 best_step:298 best_test_acc:0.693172770701
E:1 S:302 Train_Loss:1.17546 Test_Loss:0.90372 Train_Acc:0.57812 Test_Acc:0.68760 gap:-0.10947 Train_Speed:18072 Test_Speed:66247
best_epoch:1 best_step:298 best_test_acc:0.693172770701
E:1 S:304 Train_Loss:0.96203 Test_Loss:0.89713 Train_Acc:0.71875 Test_Acc:0.68989 gap:0.02886 Train_Speed:29478 Test_Speed:68460
best_epoch:1 best_step:298 best_test_acc:0.693172770701
E:1 S:306 Train_Loss:0.87063 Test_Loss:0.89584 Train_Acc:0.71875 Test_Acc:0.68969 gap:0.02906 Train_Speed:8319 Test_Speed:66725
best_epoch:1 best_step:298 best_test_acc:0.693172770701
E:1 S:308 Train_Loss:0.63314 Test_Loss:0.89773 Train_Acc:0.78125 Test_Acc:0.68680 gap:0.09445 Train_Speed:30033 Test_Speed:68671
best_epoch:1 best_step:298 best_test_acc:0.693172770701
E:1 S:310 Train_Loss:0.90183 Test_Loss:0.90020 Train_Acc:0.75000 Test_Acc:0.68840 gap:0.06160 Train_Speed:14726 Test_Speed:68600
best_epoch:1 best_step:298 best_test_acc:0.693172770701
E:1 S:312 Train_Loss:1.04233 Test_Loss:0.89971 Train_Acc:0.54688 Test_Acc:0.69108 gap:-0.14421 Train_Speed:7196 Test_Speed:68513
best_epoch:1 best_step:298 best_test_acc:0.693172770701
E:1 S:314 Train_Loss:0.92811 Test_Loss:0.89839 Train_Acc:0.62500 Test_Acc:0.69268 gap:-0.06768 Train_Speed:5429 Test_Speed:27291
best_epoch:1 best_step:298 best_test_acc:0.693172770701
E:1 S:316 Train_Loss:0.98413 Test_Loss:0.88818 Train_Acc:0.65625 Test_Acc:0.69526 gap:-0.03901 Train_Speed:27210 Test_Speed:9981
best_epoch:1 best_step:316 best_test_acc:0.695262738854
E:1 S:318 Train_Loss:1.09145 Test_Loss:0.88318 Train_Acc:0.65625 Test_Acc:0.70054 gap:-0.04429 Train_Speed:6601 Test_Speed:66117
best_epoch:1 best_step:318 best_test_acc:0.700537420382
E:1 S:320 Train_Loss:0.73545 Test_Loss:0.88258 Train_Acc:0.75000 Test_Acc:0.70054 gap:0.04946 Train_Speed:4234 Test_Speed:64388
best_epoch:1 best_step:318 best_test_acc:0.700537420382
E:1 S:322 Train_Loss:0.78767 Test_Loss:0.87735 Train_Acc:0.75000 Test_Acc:0.70143 gap:0.04857 Train_Speed:27574 Test_Speed:27799
best_epoch:1 best_step:322 best_test_acc:0.701433121019
E:1 S:324 Train_Loss:0.92169 Test_Loss:0.88685 Train_Acc:0.76562 Test_Acc:0.69845 gap:0.06718 Train_Speed:29158 Test_Speed:66874
best_epoch:1 best_step:322 best_test_acc:0.701433121019
E:1 S:326 Train_Loss:0.90505 Test_Loss:0.88515 Train_Acc:0.75000 Test_Acc:0.69616 gap:0.05384 Train_Speed:17988 Test_Speed:67718
best_epoch:1 best_step:322 best_test_acc:0.701433121019
E:1 S:328 Train_Loss:1.37201 Test_Loss:0.88318 Train_Acc:0.65625 Test_Acc:0.69646 gap:-0.04021 Train_Speed:29769 Test_Speed:62572
best_epoch:1 best_step:322 best_test_acc:0.701433121019
E:1 S:330 Train_Loss:0.79106 Test_Loss:0.87455 Train_Acc:0.79688 Test_Acc:0.70064 gap:0.09624 Train_Speed:27973 Test_Speed:16541
best_epoch:1 best_step:322 best_test_acc:0.701433121019
E:1 S:332 Train_Loss:0.72010 Test_Loss:0.86871 Train_Acc:0.73438 Test_Acc:0.70402 gap:0.03035 Train_Speed:29356 Test_Speed:68373
best_epoch:1 best_step:332 best_test_acc:0.704020700637
E:1 S:334 Train_Loss:1.14294 Test_Loss:0.86958 Train_Acc:0.57812 Test_Acc:0.70352 gap:-0.12540 Train_Speed:4292 Test_Speed:58661
best_epoch:1 best_step:332 best_test_acc:0.704020700637
E:1 S:336 Train_Loss:0.51743 Test_Loss:0.87002 Train_Acc:0.82812 Test_Acc:0.70293 gap:0.12520 Train_Speed:10576 Test_Speed:67025
best_epoch:1 best_step:332 best_test_acc:0.704020700637
E:1 S:338 Train_Loss:1.06133 Test_Loss:0.86937 Train_Acc:0.60938 Test_Acc:0.70392 gap:-0.09455 Train_Speed:17978 Test_Speed:68530
best_epoch:1 best_step:332 best_test_acc:0.704020700637
E:1 S:340 Train_Loss:0.77685 Test_Loss:0.86168 Train_Acc:0.70312 Test_Acc:0.70750 gap:-0.00438 Train_Speed:27070 Test_Speed:67941
best_epoch:1 best_step:340 best_test_acc:0.707503980892
E:1 S:342 Train_Loss:0.57158 Test_Loss:0.86024 Train_Acc:0.78125 Test_Acc:0.70671 gap:0.07454 Train_Speed:6044 Test_Speed:67226
best_epoch:1 best_step:340 best_test_acc:0.707503980892
E:1 S:344 Train_Loss:0.68524 Test_Loss:0.86016 Train_Acc:0.76562 Test_Acc:0.70641 gap:0.05922 Train_Speed:29822 Test_Speed:64126
best_epoch:1 best_step:340 best_test_acc:0.707503980892
E:1 S:346 Train_Loss:1.02662 Test_Loss:0.85906 Train_Acc:0.65625 Test_Acc:0.70293 gap:-0.04668 Train_Speed:7808 Test_Speed:67941
best_epoch:1 best_step:340 best_test_acc:0.707503980892
E:1 S:348 Train_Loss:0.87888 Test_Loss:0.85880 Train_Acc:0.71875 Test_Acc:0.70392 gap:0.01483 Train_Speed:9323 Test_Speed:68530
best_epoch:1 best_step:340 best_test_acc:0.707503980892
E:1 S:350 Train_Loss:0.69296 Test_Loss:0.85976 Train_Acc:0.76562 Test_Acc:0.70422 gap:0.06141 Train_Speed:29919 Test_Speed:63116
best_epoch:1 best_step:340 best_test_acc:0.707503980892
E:1 S:352 Train_Loss:1.31260 Test_Loss:0.85264 Train_Acc:0.53125 Test_Acc:0.70581 gap:-0.17456 Train_Speed:10515 Test_Speed:67941
best_epoch:1 best_step:340 best_test_acc:0.707503980892
E:1 S:354 Train_Loss:1.01483 Test_Loss:0.85555 Train_Acc:0.67188 Test_Acc:0.70651 gap:-0.03463 Train_Speed:20691 Test_Speed:61780
best_epoch:1 best_step:340 best_test_acc:0.707503980892
E:1 S:356 Train_Loss:0.81188 Test_Loss:0.85503 Train_Acc:0.68750 Test_Acc:0.70541 gap:-0.01791 Train_Speed:29155 Test_Speed:67159
best_epoch:1 best_step:340 best_test_acc:0.707503980892
E:1 S:358 Train_Loss:0.68703 Test_Loss:0.85147 Train_Acc:0.75000 Test_Acc:0.70850 gap:0.04150 Train_Speed:29740 Test_Speed:64527
best_epoch:1 best_step:358 best_test_acc:0.708499203822
E:1 S:360 Train_Loss:0.62959 Test_Loss:0.84211 Train_Acc:0.81250 Test_Acc:0.71278 gap:0.09972 Train_Speed:19377 Test_Speed:12610
best_epoch:1 best_step:360 best_test_acc:0.71277866242
E:1 S:362 Train_Loss:0.79059 Test_Loss:0.83936 Train_Acc:0.82812 Test_Acc:0.71387 gap:0.11425 Train_Speed:27430 Test_Speed:68513
best_epoch:1 best_step:362 best_test_acc:0.713873407643
E:1 S:364 Train_Loss:0.73083 Test_Loss:0.84107 Train_Acc:0.71875 Test_Acc:0.71367 gap:0.00508 Train_Speed:9522 Test_Speed:68460
best_epoch:1 best_step:362 best_test_acc:0.713873407643
E:1 S:366 Train_Loss:0.77914 Test_Loss:0.84113 Train_Acc:0.76562 Test_Acc:0.71228 gap:0.05334 Train_Speed:29892 Test_Speed:30403
best_epoch:1 best_step:362 best_test_acc:0.713873407643
E:1 S:368 Train_Loss:0.85252 Test_Loss:0.83880 Train_Acc:0.70312 Test_Acc:0.71527 gap:-0.01214 Train_Speed:29875 Test_Speed:13414
best_epoch:1 best_step:368 best_test_acc:0.715266719745
E:1 S:370 Train_Loss:0.96525 Test_Loss:0.83164 Train_Acc:0.73438 Test_Acc:0.71775 gap:0.01662 Train_Speed:28405 Test_Speed:65360
best_epoch:1 best_step:370 best_test_acc:0.71775477707
E:1 S:372 Train_Loss:0.64363 Test_Loss:0.82811 Train_Acc:0.84375 Test_Acc:0.71895 gap:0.12480 Train_Speed:24729 Test_Speed:68373
best_epoch:1 best_step:372 best_test_acc:0.718949044586
E:1 S:374 Train_Loss:0.89821 Test_Loss:0.82786 Train_Acc:0.70312 Test_Acc:0.71666 gap:-0.01354 Train_Speed:9781 Test_Speed:67513
best_epoch:1 best_step:372 best_test_acc:0.718949044586
E:1 S:376 Train_Loss:0.75833 Test_Loss:0.82847 Train_Acc:0.68750 Test_Acc:0.71467 gap:-0.02717 Train_Speed:17098 Test_Speed:66460
best_epoch:1 best_step:372 best_test_acc:0.718949044586
E:1 S:378 Train_Loss:0.52718 Test_Loss:0.82939 Train_Acc:0.79688 Test_Acc:0.71497 gap:0.08191 Train_Speed:29171 Test_Speed:68009
best_epoch:1 best_step:372 best_test_acc:0.718949044586
E:1 S:380 Train_Loss:1.08610 Test_Loss:0.82928 Train_Acc:0.70312 Test_Acc:0.71507 gap:-0.01194 Train_Speed:9338 Test_Speed:68829
best_epoch:1 best_step:372 best_test_acc:0.718949044586
E:1 S:382 Train_Loss:0.85418 Test_Loss:0.83088 Train_Acc:0.73438 Test_Acc:0.71497 gap:0.01941 Train_Speed:8968 Test_Speed:67872
best_epoch:1 best_step:372 best_test_acc:0.718949044586
E:1 S:384 Train_Loss:1.21715 Test_Loss:0.82227 Train_Acc:0.59375 Test_Acc:0.72213 gap:-0.12838 Train_Speed:29697 Test_Speed:64636
best_epoch:1 best_step:384 best_test_acc:0.722133757962
E:1 S:386 Train_Loss:1.09067 Test_Loss:0.81921 Train_Acc:0.64062 Test_Acc:0.72263 gap:-0.08201 Train_Speed:18691 Test_Speed:32704
best_epoch:1 best_step:386 best_test_acc:0.722631369427
E:1 S:388 Train_Loss:1.18057 Test_Loss:0.82159 Train_Acc:0.60938 Test_Acc:0.71845 gap:-0.10908 Train_Speed:6242 Test_Speed:68078
best_epoch:1 best_step:386 best_test_acc:0.722631369427
E:1 S:390 Train_Loss:1.03184 Test_Loss:0.82458 Train_Acc:0.70312 Test_Acc:0.71766 gap:-0.01453 Train_Speed:5500 Test_Speed:64512
best_epoch:1 best_step:386 best_test_acc:0.722631369427
E:1 S:392 Train_Loss:0.53840 Test_Loss:0.82309 Train_Acc:0.81250 Test_Acc:0.71825 gap:0.09425 Train_Speed:26522 Test_Speed:68078
best_epoch:1 best_step:386 best_test_acc:0.722631369427
E:1 S:394 Train_Loss:0.89381 Test_Loss:0.82221 Train_Acc:0.65625 Test_Acc:0.71994 gap:-0.06369 Train_Speed:6401 Test_Speed:68530
best_epoch:1 best_step:386 best_test_acc:0.722631369427
E:1 S:396 Train_Loss:0.86032 Test_Loss:0.82164 Train_Acc:0.75000 Test_Acc:0.71855 gap:0.03145 Train_Speed:21984 Test_Speed:66247
best_epoch:1 best_step:386 best_test_acc:0.722631369427
E:1 S:398 Train_Loss:0.62158 Test_Loss:0.81791 Train_Acc:0.76562 Test_Acc:0.72134 gap:0.04429 Train_Speed:20062 Test_Speed:68148
best_epoch:1 best_step:386 best_test_acc:0.722631369427
E:1 S:400 Train_Loss:0.68346 Test_Loss:0.82566 Train_Acc:0.85938 Test_Acc:0.71925 gap:0.14013 Train_Speed:24961 Test_Speed:67226
best_epoch:1 best_step:386 best_test_acc:0.722631369427
E:1 S:402 Train_Loss:0.51697 Test_Loss:0.82097 Train_Acc:0.87500 Test_Acc:0.72114 gap:0.15386 Train_Speed:8091 Test_Speed:10919
best_epoch:1 best_step:386 best_test_acc:0.722631369427
E:1 S:404 Train_Loss:1.08030 Test_Loss:0.80909 Train_Acc:0.59375 Test_Acc:0.72631 gap:-0.13256 Train_Speed:11541 Test_Speed:65440
best_epoch:1 best_step:404 best_test_acc:0.726313694268
E:1 S:406 Train_Loss:0.72006 Test_Loss:0.80562 Train_Acc:0.78125 Test_Acc:0.72771 gap:0.05354 Train_Speed:6936 Test_Speed:67941
best_epoch:1 best_step:406 best_test_acc:0.727707006369
E:1 S:408 Train_Loss:0.67596 Test_Loss:0.80708 Train_Acc:0.78125 Test_Acc:0.72402 gap:0.05723 Train_Speed:11867 Test_Speed:66874
best_epoch:1 best_step:406 best_test_acc:0.727707006369
E:1 S:410 Train_Loss:0.79138 Test_Loss:0.80776 Train_Acc:0.71875 Test_Acc:0.72592 gap:-0.00717 Train_Speed:23407 Test_Speed:64265
best_epoch:1 best_step:406 best_test_acc:0.727707006369
E:1 S:412 Train_Loss:0.94919 Test_Loss:0.80232 Train_Acc:0.67188 Test_Acc:0.72572 gap:-0.05384 Train_Speed:24474 Test_Speed:67159
best_epoch:1 best_step:406 best_test_acc:0.727707006369
E:1 S:414 Train_Loss:1.01773 Test_Loss:0.80440 Train_Acc:0.68750 Test_Acc:0.73169 gap:-0.04419 Train_Speed:25672 Test_Speed:67293
best_epoch:1 best_step:414 best_test_acc:0.731687898089
E:1 S:416 Train_Loss:0.86204 Test_Loss:0.79818 Train_Acc:0.71875 Test_Acc:0.73189 gap:-0.01314 Train_Speed:9166 Test_Speed:68900
best_epoch:1 best_step:416 best_test_acc:0.731886942675
E:1 S:418 Train_Loss:1.01037 Test_Loss:0.79787 Train_Acc:0.67188 Test_Acc:0.73348 gap:-0.06160 Train_Speed:8932 Test_Speed:69184
best_epoch:1 best_step:418 best_test_acc:0.733479299363
E:1 S:420 Train_Loss:0.93571 Test_Loss:0.79697 Train_Acc:0.65625 Test_Acc:0.73049 gap:-0.07424 Train_Speed:25357 Test_Speed:28420
best_epoch:1 best_step:418 best_test_acc:0.733479299363
E:1 S:422 Train_Loss:0.58523 Test_Loss:0.79633 Train_Acc:0.79688 Test_Acc:0.73358 gap:0.06330 Train_Speed:28572 Test_Speed:66874
best_epoch:1 best_step:422 best_test_acc:0.733578821656
E:1 S:424 Train_Loss:0.77288 Test_Loss:0.80030 Train_Acc:0.73438 Test_Acc:0.73049 gap:0.00388 Train_Speed:7088 Test_Speed:68373
best_epoch:1 best_step:422 best_test_acc:0.733578821656
E:1 S:426 Train_Loss:0.77307 Test_Loss:0.80335 Train_Acc:0.73438 Test_Acc:0.73258 gap:0.00179 Train_Speed:6087 Test_Speed:68234
best_epoch:1 best_step:422 best_test_acc:0.733578821656
E:1 S:428 Train_Loss:0.82869 Test_Loss:0.80139 Train_Acc:0.73438 Test_Acc:0.72990 gap:0.00448 Train_Speed:6936 Test_Speed:43039
best_epoch:1 best_step:422 best_test_acc:0.733578821656
E:1 S:430 Train_Loss:0.81234 Test_Loss:0.80042 Train_Acc:0.71875 Test_Acc:0.72880 gap:-0.01005 Train_Speed:6524 Test_Speed:13545
best_epoch:1 best_step:422 best_test_acc:0.733578821656
E:1 S:432 Train_Loss:0.79207 Test_Loss:0.79559 Train_Acc:0.75000 Test_Acc:0.73189 gap:0.01811 Train_Speed:14846 Test_Speed:64265
best_epoch:1 best_step:422 best_test_acc:0.733578821656
E:1 S:434 Train_Loss:0.65062 Test_Loss:0.79416 Train_Acc:0.75000 Test_Acc:0.73179 gap:0.01821 Train_Speed:25579 Test_Speed:68443
best_epoch:1 best_step:422 best_test_acc:0.733578821656
E:1 S:436 Train_Loss:0.72306 Test_Loss:0.79073 Train_Acc:0.75000 Test_Acc:0.73278 gap:0.01722 Train_Speed:25806 Test_Speed:68741
best_epoch:1 best_step:422 best_test_acc:0.733578821656
E:1 S:438 Train_Loss:0.57692 Test_Loss:0.79056 Train_Acc:0.81250 Test_Acc:0.73507 gap:0.07743 Train_Speed:6016 Test_Speed:68373
best_epoch:1 best_step:438 best_test_acc:0.735071656051
E:1 S:440 Train_Loss:0.79612 Test_Loss:0.78401 Train_Acc:0.71875 Test_Acc:0.73587 gap:-0.01712 Train_Speed:6197 Test_Speed:32502
best_epoch:1 best_step:440 best_test_acc:0.735867834395
E:1 S:442 Train_Loss:0.62019 Test_Loss:0.78202 Train_Acc:0.78125 Test_Acc:0.73487 gap:0.04638 Train_Speed:25963 Test_Speed:6434
best_epoch:1 best_step:440 best_test_acc:0.735867834395
E:1 S:444 Train_Loss:1.18513 Test_Loss:0.77888 Train_Acc:0.67188 Test_Acc:0.73428 gap:-0.06240 Train_Speed:17204 Test_Speed:24409
best_epoch:1 best_step:440 best_test_acc:0.735867834395
E:1 S:446 Train_Loss:0.71773 Test_Loss:0.78270 Train_Acc:0.81250 Test_Acc:0.73517 gap:0.07733 Train_Speed:28826 Test_Speed:68078
best_epoch:1 best_step:440 best_test_acc:0.735867834395
E:1 S:448 Train_Loss:1.18389 Test_Loss:0.78142 Train_Acc:0.64062 Test_Acc:0.73627 gap:-0.09564 Train_Speed:25577 Test_Speed:68513
best_epoch:1 best_step:448 best_test_acc:0.736265923567
E:1 S:450 Train_Loss:0.61302 Test_Loss:0.78784 Train_Acc:0.75000 Test_Acc:0.73696 gap:0.01304 Train_Speed:7977 Test_Speed:68148
best_epoch:1 best_step:450 best_test_acc:0.736962579618
E:1 S:452 Train_Loss:0.74762 Test_Loss:0.77927 Train_Acc:0.71875 Test_Acc:0.73806 gap:-0.01931 Train_Speed:6447 Test_Speed:12992
best_epoch:1 best_step:452 best_test_acc:0.738057324841
E:1 S:454 Train_Loss:0.61325 Test_Loss:0.77737 Train_Acc:0.81250 Test_Acc:0.73567 gap:0.07683 Train_Speed:25217 Test_Speed:66526
best_epoch:1 best_step:452 best_test_acc:0.738057324841
E:1 S:456 Train_Loss:1.05475 Test_Loss:0.78022 Train_Acc:0.65625 Test_Acc:0.73716 gap:-0.08091 Train_Speed:16019 Test_Speed:68148
best_epoch:1 best_step:452 best_test_acc:0.738057324841
E:1 S:458 Train_Loss:0.86618 Test_Loss:0.77837 Train_Acc:0.68750 Test_Acc:0.73547 gap:-0.04797 Train_Speed:27327 Test_Speed:66808
best_epoch:1 best_step:452 best_test_acc:0.738057324841
E:1 S:460 Train_Loss:0.66903 Test_Loss:0.78042 Train_Acc:0.78125 Test_Acc:0.73507 gap:0.04618 Train_Speed:6230 Test_Speed:68304
best_epoch:1 best_step:452 best_test_acc:0.738057324841
E:1 S:462 Train_Loss:0.63300 Test_Loss:0.77232 Train_Acc:0.81250 Test_Acc:0.73716 gap:0.07534 Train_Speed:5484 Test_Speed:62066
best_epoch:1 best_step:452 best_test_acc:0.738057324841
E:1 S:464 Train_Loss:0.87865 Test_Loss:0.77018 Train_Acc:0.78125 Test_Acc:0.73756 gap:0.04369 Train_Speed:27131 Test_Speed:67786
best_epoch:1 best_step:452 best_test_acc:0.738057324841
E:1 S:466 Train_Loss:0.72816 Test_Loss:0.77793 Train_Acc:0.76562 Test_Acc:0.73736 gap:0.02826 Train_Speed:9020 Test_Speed:17438
best_epoch:1 best_step:452 best_test_acc:0.738057324841
E:1 S:468 Train_Loss:1.05911 Test_Loss:0.77424 Train_Acc:0.60938 Test_Acc:0.73915 gap:-0.12978 Train_Speed:25487 Test_Speed:7743
best_epoch:1 best_step:468 best_test_acc:0.739152070064
E:1 S:470 Train_Loss:0.87693 Test_Loss:0.76761 Train_Acc:0.71875 Test_Acc:0.74353 gap:-0.02478 Train_Speed:15030 Test_Speed:68653
best_epoch:1 best_step:470 best_test_acc:0.743531050955
E:1 S:472 Train_Loss:1.03932 Test_Loss:0.77288 Train_Acc:0.71875 Test_Acc:0.73885 gap:-0.02010 Train_Speed:5604 Test_Speed:64776
best_epoch:1 best_step:470 best_test_acc:0.743531050955
E:1 S:474 Train_Loss:0.60400 Test_Loss:0.77005 Train_Acc:0.84375 Test_Acc:0.74194 gap:0.10181 Train_Speed:24767 Test_Speed:68971
best_epoch:1 best_step:470 best_test_acc:0.743531050955
E:1 S:476 Train_Loss:0.67508 Test_Loss:0.76171 Train_Acc:0.71875 Test_Acc:0.74273 gap:-0.02398 Train_Speed:14897 Test_Speed:68304
best_epoch:1 best_step:470 best_test_acc:0.743531050955
E:1 S:478 Train_Loss:0.92364 Test_Loss:0.76223 Train_Acc:0.70312 Test_Acc:0.74423 gap:-0.04110 Train_Speed:6950 Test_Speed:68513
best_epoch:1 best_step:478 best_test_acc:0.744227707006
E:1 S:480 Train_Loss:0.90921 Test_Loss:0.76677 Train_Acc:0.73438 Test_Acc:0.74622 gap:-0.01184 Train_Speed:14044 Test_Speed:68829
best_epoch:1 best_step:480 best_test_acc:0.746218152866
E:1 S:482 Train_Loss:0.80999 Test_Loss:0.77318 Train_Acc:0.73438 Test_Acc:0.74522 gap:-0.01085 Train_Speed:6525 Test_Speed:17186
best_epoch:1 best_step:480 best_test_acc:0.746218152866
E:1 S:484 Train_Loss:0.74369 Test_Loss:0.76425 Train_Acc:0.79688 Test_Acc:0.74403 gap:0.05285 Train_Speed:25786 Test_Speed:64326
best_epoch:1 best_step:480 best_test_acc:0.746218152866
E:1 S:486 Train_Loss:0.73349 Test_Loss:0.76004 Train_Acc:0.71875 Test_Acc:0.74443 gap:-0.02568 Train_Speed:23546 Test_Speed:63746
best_epoch:1 best_step:480 best_test_acc:0.746218152866
E:1 S:488 Train_Loss:0.82610 Test_Loss:0.76356 Train_Acc:0.82812 Test_Acc:0.74482 gap:0.08330 Train_Speed:27095 Test_Speed:13275
best_epoch:1 best_step:480 best_test_acc:0.746218152866
E:1 S:490 Train_Loss:1.41180 Test_Loss:0.75863 Train_Acc:0.64062 Test_Acc:0.74642 gap:-0.10579 Train_Speed:6955 Test_Speed:68513
best_epoch:1 best_step:490 best_test_acc:0.746417197452
E:1 S:492 Train_Loss:0.75525 Test_Loss:0.75465 Train_Acc:0.73438 Test_Acc:0.74363 gap:-0.00926 Train_Speed:5308 Test_Speed:68009
best_epoch:1 best_step:490 best_test_acc:0.746417197452
E:1 S:494 Train_Loss:0.75333 Test_Loss:0.75154 Train_Acc:0.76562 Test_Acc:0.74791 gap:0.01771 Train_Speed:6908 Test_Speed:67226
best_epoch:1 best_step:494 best_test_acc:0.747910031847
E:1 S:496 Train_Loss:1.10110 Test_Loss:0.75270 Train_Acc:0.64062 Test_Acc:0.74781 gap:-0.10719 Train_Speed:6217 Test_Speed:67092
best_epoch:1 best_step:494 best_test_acc:0.747910031847
E:1 S:498 Train_Loss:0.75994 Test_Loss:0.75418 Train_Acc:0.78125 Test_Acc:0.74771 gap:0.03354 Train_Speed:17563 Test_Speed:12084
best_epoch:1 best_step:494 best_test_acc:0.747910031847
E:1 S:500 Train_Loss:0.81147 Test_Loss:0.75198 Train_Acc:0.73438 Test_Acc:0.74910 gap:-0.01473 Train_Speed:28814 Test_Speed:67513
best_epoch:1 best_step:500 best_test_acc:0.749104299363
E:1 S:502 Train_Loss:0.89948 Test_Loss:0.75474 Train_Acc:0.75000 Test_Acc:0.74871 gap:0.00129 Train_Speed:5753 Test_Speed:67293
best_epoch:1 best_step:500 best_test_acc:0.749104299363
E:1 S:504 Train_Loss:0.90413 Test_Loss:0.74832 Train_Acc:0.76562 Test_Acc:0.74970 gap:0.01592 Train_Speed:23520 Test_Speed:66313
best_epoch:1 best_step:504 best_test_acc:0.749701433121
E:1 S:506 Train_Loss:1.04272 Test_Loss:0.75460 Train_Acc:0.59375 Test_Acc:0.74642 gap:-0.15267 Train_Speed:27327 Test_Speed:66658
best_epoch:1 best_step:504 best_test_acc:0.749701433121
E:1 S:508 Train_Loss:1.41265 Test_Loss:0.75926 Train_Acc:0.51562 Test_Acc:0.74373 gap:-0.22811 Train_Speed:24940 Test_Speed:68373
best_epoch:1 best_step:504 best_test_acc:0.749701433121
E:1 S:510 Train_Loss:0.53096 Test_Loss:0.75407 Train_Acc:0.79688 Test_Acc:0.74403 gap:0.05285 Train_Speed:5207 Test_Speed:65906
best_epoch:1 best_step:504 best_test_acc:0.749701433121
E:1 S:512 Train_Loss:0.54633 Test_Loss:0.74580 Train_Acc:0.87500 Test_Acc:0.74652 gap:0.12848 Train_Speed:9035 Test_Speed:69042
best_epoch:1 best_step:504 best_test_acc:0.749701433121
E:1 S:514 Train_Loss:0.71948 Test_Loss:0.74194 Train_Acc:0.76562 Test_Acc:0.74871 gap:0.01692 Train_Speed:8946 Test_Speed:64512
best_epoch:1 best_step:504 best_test_acc:0.749701433121
E:1 S:516 Train_Loss:0.70830 Test_Loss:0.74080 Train_Acc:0.73438 Test_Acc:0.74920 gap:-0.01483 Train_Speed:7012 Test_Speed:22567
best_epoch:1 best_step:504 best_test_acc:0.749701433121
E:1 S:518 Train_Loss:0.78069 Test_Loss:0.73919 Train_Acc:0.73438 Test_Acc:0.75169 gap:-0.01732 Train_Speed:28973 Test_Speed:67226
best_epoch:1 best_step:518 best_test_acc:0.751691878981
E:1 S:520 Train_Loss:0.92146 Test_Loss:0.73941 Train_Acc:0.67188 Test_Acc:0.75060 gap:-0.07872 Train_Speed:7122 Test_Speed:68373
best_epoch:1 best_step:518 best_test_acc:0.751691878981
E:1 S:522 Train_Loss:1.04454 Test_Loss:0.73806 Train_Acc:0.64062 Test_Acc:0.75129 gap:-0.11067 Train_Speed:24885 Test_Speed:68217
best_epoch:1 best_step:518 best_test_acc:0.751691878981
E:1 S:524 Train_Loss:0.88112 Test_Loss:0.73246 Train_Acc:0.73438 Test_Acc:0.75338 gap:-0.01901 Train_Speed:28998 Test_Speed:62806
best_epoch:1 best_step:524 best_test_acc:0.753383757962
E:1 S:526 Train_Loss:0.57430 Test_Loss:0.73301 Train_Acc:0.76562 Test_Acc:0.75667 gap:0.00896 Train_Speed:24325 Test_Speed:63176
best_epoch:1 best_step:526 best_test_acc:0.756667993631
E:1 S:528 Train_Loss:0.79442 Test_Loss:0.73472 Train_Acc:0.78125 Test_Acc:0.75318 gap:0.02807 Train_Speed:24142 Test_Speed:67092
best_epoch:1 best_step:526 best_test_acc:0.756667993631
E:1 S:530 Train_Loss:0.52579 Test_Loss:0.73078 Train_Acc:0.79688 Test_Acc:0.75498 gap:0.04190 Train_Speed:29076 Test_Speed:66791
best_epoch:1 best_step:526 best_test_acc:0.756667993631
E:1 S:532 Train_Loss:0.68171 Test_Loss:0.72956 Train_Acc:0.76562 Test_Acc:0.75577 gap:0.00985 Train_Speed:7568 Test_Speed:68971
best_epoch:1 best_step:526 best_test_acc:0.756667993631
E:1 S:534 Train_Loss:0.59216 Test_Loss:0.73361 Train_Acc:0.81250 Test_Acc:0.75587 gap:0.05663 Train_Speed:8516 Test_Speed:69184
best_epoch:1 best_step:526 best_test_acc:0.756667993631
E:1 S:536 Train_Loss:0.42782 Test_Loss:0.72866 Train_Acc:0.84375 Test_Acc:0.75906 gap:0.08469 Train_Speed:28253 Test_Speed:66052
best_epoch:1 best_step:536 best_test_acc:0.759056528662
E:1 S:538 Train_Loss:0.74669 Test_Loss:0.72644 Train_Acc:0.76562 Test_Acc:0.75727 gap:0.00836 Train_Speed:10210 Test_Speed:62865
best_epoch:1 best_step:536 best_test_acc:0.759056528662
E:1 S:540 Train_Loss:0.87334 Test_Loss:0.72723 Train_Acc:0.73438 Test_Acc:0.75667 gap:-0.02229 Train_Speed:23131 Test_Speed:68217
best_epoch:1 best_step:536 best_test_acc:0.759056528662
E:1 S:542 Train_Loss:0.97014 Test_Loss:0.72909 Train_Acc:0.73438 Test_Acc:0.75527 gap:-0.02090 Train_Speed:28547 Test_Speed:67650
best_epoch:1 best_step:536 best_test_acc:0.759056528662
E:1 S:544 Train_Loss:0.72009 Test_Loss:0.72933 Train_Acc:0.78125 Test_Acc:0.75707 gap:0.02418 Train_Speed:6194 Test_Speed:68234
best_epoch:1 best_step:536 best_test_acc:0.759056528662
E:1 S:546 Train_Loss:0.84210 Test_Loss:0.73089 Train_Acc:0.79688 Test_Acc:0.75627 gap:0.04061 Train_Speed:6669 Test_Speed:17180
best_epoch:1 best_step:536 best_test_acc:0.759056528662
E:1 S:548 Train_Loss:0.72541 Test_Loss:0.73565 Train_Acc:0.76562 Test_Acc:0.75368 gap:0.01194 Train_Speed:28432 Test_Speed:67159
best_epoch:1 best_step:536 best_test_acc:0.759056528662
E:1 S:550 Train_Loss:0.77811 Test_Loss:0.72702 Train_Acc:0.73438 Test_Acc:0.75547 gap:-0.02110 Train_Speed:25756 Test_Speed:66526
best_epoch:1 best_step:536 best_test_acc:0.759056528662
E:1 S:552 Train_Loss:0.73594 Test_Loss:0.72338 Train_Acc:0.71875 Test_Acc:0.75926 gap:-0.04051 Train_Speed:5726 Test_Speed:27142
best_epoch:1 best_step:552 best_test_acc:0.759255573248
E:1 S:554 Train_Loss:0.65679 Test_Loss:0.71980 Train_Acc:0.78125 Test_Acc:0.75975 gap:0.02150 Train_Speed:28032 Test_Speed:67092
best_epoch:1 best_step:554 best_test_acc:0.759753184713
E:1 S:556 Train_Loss:0.88893 Test_Loss:0.72939 Train_Acc:0.76562 Test_Acc:0.75766 gap:0.00796 Train_Speed:5717 Test_Speed:58880
best_epoch:1 best_step:554 best_test_acc:0.759753184713
E:1 S:558 Train_Loss:0.80114 Test_Loss:0.73088 Train_Acc:0.70312 Test_Acc:0.75796 gap:-0.05484 Train_Speed:8744 Test_Speed:64965
best_epoch:1 best_step:554 best_test_acc:0.759753184713
E:1 S:560 Train_Loss:0.63069 Test_Loss:0.72509 Train_Acc:0.78125 Test_Acc:0.76254 gap:0.01871 Train_Speed:5213 Test_Speed:31036
best_epoch:1 best_step:560 best_test_acc:0.762539808917
E:1 S:562 Train_Loss:0.68655 Test_Loss:0.73158 Train_Acc:0.79688 Test_Acc:0.75876 gap:0.03812 Train_Speed:24196 Test_Speed:33123
best_epoch:1 best_step:560 best_test_acc:0.762539808917
E:1 S:564 Train_Loss:0.69137 Test_Loss:0.72087 Train_Acc:0.76562 Test_Acc:0.76194 gap:0.00368 Train_Speed:20546 Test_Speed:65776
best_epoch:1 best_step:560 best_test_acc:0.762539808917
E:1 S:566 Train_Loss:0.70147 Test_Loss:0.71915 Train_Acc:0.81250 Test_Acc:0.76055 gap:0.05195 Train_Speed:24116 Test_Speed:66395
best_epoch:1 best_step:560 best_test_acc:0.762539808917
E:1 S:568 Train_Loss:0.44758 Test_Loss:0.72394 Train_Acc:0.85938 Test_Acc:0.75916 gap:0.10022 Train_Speed:25579 Test_Speed:67941
best_epoch:1 best_step:560 best_test_acc:0.762539808917
E:1 S:570 Train_Loss:0.85615 Test_Loss:0.72608 Train_Acc:0.73438 Test_Acc:0.75975 gap:-0.02538 Train_Speed:21977 Test_Speed:61174
best_epoch:1 best_step:560 best_test_acc:0.762539808917
E:1 S:572 Train_Loss:0.64944 Test_Loss:0.71944 Train_Acc:0.79688 Test_Acc:0.76174 gap:0.03513 Train_Speed:9088 Test_Speed:65376
best_epoch:1 best_step:560 best_test_acc:0.762539808917
E:1 S:574 Train_Loss:0.49075 Test_Loss:0.71328 Train_Acc:0.85938 Test_Acc:0.76672 gap:0.09266 Train_Speed:7619 Test_Speed:60773
best_epoch:1 best_step:574 best_test_acc:0.766719745223
E:1 S:576 Train_Loss:0.74429 Test_Loss:0.71107 Train_Acc:0.79688 Test_Acc:0.76453 gap:0.03234 Train_Speed:5773 Test_Speed:67718
best_epoch:1 best_step:574 best_test_acc:0.766719745223
E:1 S:578 Train_Loss:0.50563 Test_Loss:0.71094 Train_Acc:0.81250 Test_Acc:0.76503 gap:0.04747 Train_Speed:9002 Test_Speed:66658
best_epoch:1 best_step:574 best_test_acc:0.766719745223
E:1 S:580 Train_Loss:1.00753 Test_Loss:0.71727 Train_Acc:0.65625 Test_Acc:0.75916 gap:-0.10291 Train_Speed:23223 Test_Speed:64004
best_epoch:1 best_step:574 best_test_acc:0.766719745223
E:1 S:582 Train_Loss:0.57864 Test_Loss:0.70685 Train_Acc:0.82812 Test_Acc:0.76712 gap:0.06101 Train_Speed:14790 Test_Speed:63746
best_epoch:1 best_step:582 best_test_acc:0.767117834395
E:1 S:584 Train_Loss:0.82929 Test_Loss:0.71391 Train_Acc:0.70312 Test_Acc:0.76224 gap:-0.05912 Train_Speed:21032 Test_Speed:38579
best_epoch:1 best_step:582 best_test_acc:0.767117834395
E:1 S:586 Train_Loss:0.97367 Test_Loss:0.70868 Train_Acc:0.75000 Test_Acc:0.76493 gap:-0.01493 Train_Speed:24494 Test_Speed:64265
best_epoch:1 best_step:582 best_test_acc:0.767117834395
E:1 S:588 Train_Loss:0.73203 Test_Loss:0.71664 Train_Acc:0.81250 Test_Acc:0.75796 gap:0.05454 Train_Speed:7628 Test_Speed:65776
best_epoch:1 best_step:582 best_test_acc:0.767117834395
E:1 S:590 Train_Loss:0.78709 Test_Loss:0.70871 Train_Acc:0.71875 Test_Acc:0.76383 gap:-0.04508 Train_Speed:25878 Test_Speed:55749
best_epoch:1 best_step:582 best_test_acc:0.767117834395
E:1 S:592 Train_Loss:0.72966 Test_Loss:0.70305 Train_Acc:0.76562 Test_Acc:0.76672 gap:-0.00109 Train_Speed:10093 Test_Speed:68078
best_epoch:1 best_step:582 best_test_acc:0.767117834395
E:1 S:594 Train_Loss:0.49759 Test_Loss:0.70148 Train_Acc:0.84375 Test_Acc:0.76831 gap:0.07544 Train_Speed:6375 Test_Speed:52665
best_epoch:1 best_step:594 best_test_acc:0.768312101911
E:1 S:596 Train_Loss:0.71241 Test_Loss:0.70342 Train_Acc:0.75000 Test_Acc:0.76791 gap:-0.01791 Train_Speed:13082 Test_Speed:68811
best_epoch:1 best_step:594 best_test_acc:0.768312101911
E:1 S:598 Train_Loss:0.78834 Test_Loss:0.70418 Train_Acc:0.75000 Test_Acc:0.76712 gap:-0.01712 Train_Speed:8966 Test_Speed:64065
best_epoch:1 best_step:594 best_test_acc:0.768312101911
E:1 S:600 Train_Loss:0.66643 Test_Loss:0.70917 Train_Acc:0.75000 Test_Acc:0.76443 gap:-0.01443 Train_Speed:22386 Test_Speed:68811
best_epoch:1 best_step:594 best_test_acc:0.768312101911
E:1 S:602 Train_Loss:0.60702 Test_Loss:0.71324 Train_Acc:0.81250 Test_Acc:0.76135 gap:0.05115 Train_Speed:13366 Test_Speed:62253
best_epoch:1 best_step:594 best_test_acc:0.768312101911
E:1 S:604 Train_Loss:1.21090 Test_Loss:0.70300 Train_Acc:0.54688 Test_Acc:0.76562 gap:-0.21875 Train_Speed:6248 Test_Speed:21297
best_epoch:1 best_step:594 best_test_acc:0.768312101911
E:1 S:606 Train_Loss:0.69109 Test_Loss:0.70405 Train_Acc:0.79688 Test_Acc:0.76752 gap:0.02936 Train_Speed:25724 Test_Speed:65504
best_epoch:1 best_step:594 best_test_acc:0.768312101911
E:1 S:608 Train_Loss:0.48970 Test_Loss:0.69712 Train_Acc:0.84375 Test_Acc:0.76941 gap:0.07434 Train_Speed:6403 Test_Speed:69042
best_epoch:1 best_step:608 best_test_acc:0.769406847134
E:1 S:610 Train_Loss:0.60189 Test_Loss:0.69347 Train_Acc:0.87500 Test_Acc:0.77060 gap:0.10440 Train_Speed:19578 Test_Speed:58128
best_epoch:1 best_step:610 best_test_acc:0.77060111465
E:1 S:612 Train_Loss:0.60128 Test_Loss:0.69409 Train_Acc:0.81250 Test_Acc:0.77130 gap:0.04120 Train_Speed:9070 Test_Speed:67310
best_epoch:1 best_step:612 best_test_acc:0.771297770701
E:1 S:614 Train_Loss:0.68476 Test_Loss:0.69300 Train_Acc:0.73438 Test_Acc:0.77040 gap:-0.03603 Train_Speed:28685 Test_Speed:22710
best_epoch:1 best_step:612 best_test_acc:0.771297770701
E:1 S:616 Train_Loss:0.66041 Test_Loss:0.69370 Train_Acc:0.73438 Test_Acc:0.77090 gap:-0.03652 Train_Speed:24568 Test_Speed:67735
best_epoch:1 best_step:612 best_test_acc:0.771297770701
E:1 S:618 Train_Loss:0.70274 Test_Loss:0.69410 Train_Acc:0.76562 Test_Acc:0.77189 gap:-0.00627 Train_Speed:16728 Test_Speed:62747
best_epoch:1 best_step:618 best_test_acc:0.771894904459
E:1 S:620 Train_Loss:0.76399 Test_Loss:0.69569 Train_Acc:0.75000 Test_Acc:0.77080 gap:-0.02080 Train_Speed:28672 Test_Speed:49299
best_epoch:1 best_step:618 best_test_acc:0.771894904459
E:1 S:622 Train_Loss:1.00887 Test_Loss:0.69251 Train_Acc:0.67188 Test_Acc:0.77279 gap:-0.10092 Train_Speed:25038 Test_Speed:66035
best_epoch:1 best_step:622 best_test_acc:0.772790605096
E:1 S:624 Train_Loss:1.01360 Test_Loss:0.69659 Train_Acc:0.62500 Test_Acc:0.77269 gap:-0.14769 Train_Speed:6781 Test_Speed:62572
best_epoch:1 best_step:622 best_test_acc:0.772790605096
E:1 S:626 Train_Loss:0.82305 Test_Loss:0.69263 Train_Acc:0.71875 Test_Acc:0.77269 gap:-0.05394 Train_Speed:7209 Test_Speed:65376
best_epoch:1 best_step:622 best_test_acc:0.772790605096
E:1 S:628 Train_Loss:0.57804 Test_Loss:0.69261 Train_Acc:0.76562 Test_Acc:0.77299 gap:-0.00736 Train_Speed:7093 Test_Speed:63176
best_epoch:1 best_step:628 best_test_acc:0.772989649682
E:1 S:630 Train_Loss:0.82962 Test_Loss:0.69685 Train_Acc:0.75000 Test_Acc:0.77468 gap:-0.02468 Train_Speed:22455 Test_Speed:28645
best_epoch:1 best_step:630 best_test_acc:0.774681528662
E:1 S:632 Train_Loss:0.55611 Test_Loss:0.69536 Train_Acc:0.78125 Test_Acc:0.77508 gap:0.00617 Train_Speed:10347 Test_Speed:67378
best_epoch:1 best_step:632 best_test_acc:0.775079617834
E:1 S:634 Train_Loss:0.51262 Test_Loss:0.69016 Train_Acc:0.82812 Test_Acc:0.77518 gap:0.05295 Train_Speed:24720 Test_Speed:32820
best_epoch:1 best_step:634 best_test_acc:0.775179140127
E:1 S:636 Train_Loss:0.83398 Test_Loss:0.68647 Train_Acc:0.70312 Test_Acc:0.77627 gap:-0.07315 Train_Speed:23661 Test_Speed:67941
best_epoch:1 best_step:636 best_test_acc:0.77627388535
E:1 S:638 Train_Loss:0.51539 Test_Loss:0.68980 Train_Acc:0.84375 Test_Acc:0.77558 gap:0.06817 Train_Speed:26556 Test_Speed:67581
best_epoch:1 best_step:636 best_test_acc:0.77627388535
E:1 S:640 Train_Loss:0.58148 Test_Loss:0.68850 Train_Acc:0.82812 Test_Acc:0.77548 gap:0.05265 Train_Speed:25628 Test_Speed:67310
best_epoch:1 best_step:636 best_test_acc:0.77627388535
E:1 S:642 Train_Loss:0.56242 Test_Loss:0.68647 Train_Acc:0.81250 Test_Acc:0.77558 gap:0.03692 Train_Speed:15256 Test_Speed:67293
best_epoch:1 best_step:636 best_test_acc:0.77627388535
E:1 S:644 Train_Loss:0.51065 Test_Loss:0.68414 Train_Acc:0.85938 Test_Acc:0.77737 gap:0.08201 Train_Speed:29130 Test_Speed:67361
best_epoch:1 best_step:644 best_test_acc:0.777368630573
E:1 S:646 Train_Loss:0.91730 Test_Loss:0.68320 Train_Acc:0.65625 Test_Acc:0.77687 gap:-0.12062 Train_Speed:24436 Test_Speed:36591
best_epoch:1 best_step:644 best_test_acc:0.777368630573
E:1 S:648 Train_Loss:1.03162 Test_Loss:0.68830 Train_Acc:0.68750 Test_Acc:0.77478 gap:-0.08728 Train_Speed:29196 Test_Speed:66958
best_epoch:1 best_step:644 best_test_acc:0.777368630573
E:1 S:650 Train_Loss:0.85272 Test_Loss:0.68485 Train_Acc:0.76562 Test_Acc:0.77707 gap:-0.01145 Train_Speed:7721 Test_Speed:80201
best_epoch:1 best_step:644 best_test_acc:0.777368630573
E:1 S:652 Train_Loss:0.65294 Test_Loss:0.68027 Train_Acc:0.78125 Test_Acc:0.77996 gap:0.00129 Train_Speed:14398 Test_Speed:34445
best_epoch:1 best_step:652 best_test_acc:0.779956210191
E:1 S:654 Train_Loss:0.68428 Test_Loss:0.68314 Train_Acc:0.75000 Test_Acc:0.77886 gap:-0.02886 Train_Speed:25247 Test_Speed:67293
best_epoch:1 best_step:652 best_test_acc:0.779956210191
E:1 S:656 Train_Loss:0.85278 Test_Loss:0.68255 Train_Acc:0.73438 Test_Acc:0.78025 gap:-0.04588 Train_Speed:18600 Test_Speed:67293
best_epoch:1 best_step:656 best_test_acc:0.78025477707
E:1 S:658 Train_Loss:0.62182 Test_Loss:0.68072 Train_Acc:0.79688 Test_Acc:0.78065 gap:0.01622 Train_Speed:24216 Test_Speed:16276
best_epoch:1 best_step:658 best_test_acc:0.780652866242
E:1 S:660 Train_Loss:1.02872 Test_Loss:0.69475 Train_Acc:0.68750 Test_Acc:0.77508 gap:-0.08758 Train_Speed:25264 Test_Speed:62310
best_epoch:1 best_step:658 best_test_acc:0.780652866242
E:1 S:662 Train_Loss:1.11326 Test_Loss:0.69099 Train_Acc:0.60938 Test_Acc:0.77289 gap:-0.16352 Train_Speed:26467 Test_Speed:66741
best_epoch:1 best_step:658 best_test_acc:0.780652866242
E:1 S:664 Train_Loss:1.06826 Test_Loss:0.67576 Train_Acc:0.70312 Test_Acc:0.78065 gap:-0.07753 Train_Speed:5285 Test_Speed:65504
best_epoch:1 best_step:658 best_test_acc:0.780652866242
E:1 S:666 Train_Loss:0.52744 Test_Loss:0.67270 Train_Acc:0.76562 Test_Acc:0.78025 gap:-0.01463 Train_Speed:15376 Test_Speed:68304
best_epoch:1 best_step:658 best_test_acc:0.780652866242
E:1 S:668 Train_Loss:0.86121 Test_Loss:0.67505 Train_Acc:0.75000 Test_Acc:0.77886 gap:-0.02886 Train_Speed:26188 Test_Speed:64512
best_epoch:1 best_step:658 best_test_acc:0.780652866242
E:1 S:670 Train_Loss:0.64150 Test_Loss:0.67553 Train_Acc:0.81250 Test_Acc:0.77926 gap:0.03324 Train_Speed:23573 Test_Speed:64980
best_epoch:1 best_step:658 best_test_acc:0.780652866242
E:1 S:672 Train_Loss:1.13370 Test_Loss:0.67389 Train_Acc:0.62500 Test_Acc:0.78085 gap:-0.15585 Train_Speed:17525 Test_Speed:61837
best_epoch:1 best_step:672 best_test_acc:0.780851910828
E:1 S:674 Train_Loss:0.92847 Test_Loss:0.68349 Train_Acc:0.70312 Test_Acc:0.77687 gap:-0.07375 Train_Speed:29026 Test_Speed:68009
best_epoch:1 best_step:672 best_test_acc:0.780851910828
E:1 S:676 Train_Loss:0.76688 Test_Loss:0.67912 Train_Acc:0.78125 Test_Acc:0.77767 gap:0.00358 Train_Speed:8924 Test_Speed:9791
best_epoch:1 best_step:672 best_test_acc:0.780851910828
E:1 S:678 Train_Loss:0.60060 Test_Loss:0.67493 Train_Acc:0.84375 Test_Acc:0.78095 gap:0.06280 Train_Speed:24418 Test_Speed:9847
best_epoch:1 best_step:678 best_test_acc:0.780951433121
E:1 S:680 Train_Loss:0.68927 Test_Loss:0.67337 Train_Acc:0.76562 Test_Acc:0.78264 gap:-0.01702 Train_Speed:8040 Test_Speed:68096
best_epoch:1 best_step:680 best_test_acc:0.782643312102
E:1 S:682 Train_Loss:0.44052 Test_Loss:0.67331 Train_Acc:0.87500 Test_Acc:0.78175 gap:0.09325 Train_Speed:8861 Test_Speed:64512
best_epoch:1 best_step:680 best_test_acc:0.782643312102
E:1 S:684 Train_Loss:0.49833 Test_Loss:0.67177 Train_Acc:0.89062 Test_Acc:0.78095 gap:0.10967 Train_Speed:6130 Test_Speed:63295
best_epoch:1 best_step:680 best_test_acc:0.782643312102
E:1 S:686 Train_Loss:0.79434 Test_Loss:0.66854 Train_Acc:0.79688 Test_Acc:0.78035 gap:0.01652 Train_Speed:28058 Test_Speed:61119
best_epoch:1 best_step:680 best_test_acc:0.782643312102
E:1 S:688 Train_Loss:0.46023 Test_Loss:0.67238 Train_Acc:0.79688 Test_Acc:0.78125 gap:0.01562 Train_Speed:28023 Test_Speed:63565
best_epoch:1 best_step:680 best_test_acc:0.782643312102
E:1 S:690 Train_Loss:1.02477 Test_Loss:0.67177 Train_Acc:0.73438 Test_Acc:0.78165 gap:-0.04727 Train_Speed:27898 Test_Speed:55645
best_epoch:1 best_step:680 best_test_acc:0.782643312102
E:1 S:692 Train_Loss:0.94121 Test_Loss:0.67405 Train_Acc:0.71875 Test_Acc:0.78115 gap:-0.06240 Train_Speed:6302 Test_Speed:67378
best_epoch:1 best_step:680 best_test_acc:0.782643312102
E:1 S:694 Train_Loss:0.75188 Test_Loss:0.66917 Train_Acc:0.73438 Test_Acc:0.78234 gap:-0.04797 Train_Speed:29292 Test_Speed:41158
best_epoch:1 best_step:680 best_test_acc:0.782643312102
E:1 S:696 Train_Loss:0.49550 Test_Loss:0.66824 Train_Acc:0.85938 Test_Acc:0.78414 gap:0.07524 Train_Speed:26757 Test_Speed:29155
best_epoch:1 best_step:696 best_test_acc:0.784136146497
E:1 S:698 Train_Loss:0.69042 Test_Loss:0.66770 Train_Acc:0.79688 Test_Acc:0.78344 gap:0.01344 Train_Speed:28055 Test_Speed:66182
best_epoch:1 best_step:696 best_test_acc:0.784136146497
E:1 S:700 Train_Loss:0.65390 Test_Loss:0.66401 Train_Acc:0.76562 Test_Acc:0.78483 gap:-0.01921 Train_Speed:16931 Test_Speed:31714
best_epoch:1 best_step:700 best_test_acc:0.784832802548
E:1 S:702 Train_Loss:0.91287 Test_Loss:0.66297 Train_Acc:0.73438 Test_Acc:0.78523 gap:-0.05086 Train_Speed:28143 Test_Speed:12733
best_epoch:1 best_step:702 best_test_acc:0.78523089172
E:1 S:704 Train_Loss:0.75519 Test_Loss:0.66794 Train_Acc:0.81250 Test_Acc:0.78314 gap:0.02936 Train_Speed:30046 Test_Speed:62630
best_epoch:1 best_step:702 best_test_acc:0.78523089172
E:1 S:706 Train_Loss:0.81237 Test_Loss:0.66712 Train_Acc:0.75000 Test_Acc:0.78244 gap:-0.03244 Train_Speed:25198 Test_Speed:64265
best_epoch:1 best_step:702 best_test_acc:0.78523089172
E:1 S:708 Train_Loss:0.51494 Test_Loss:0.66651 Train_Acc:0.82812 Test_Acc:0.78284 gap:0.04528 Train_Speed:28096 Test_Speed:68165
best_epoch:1 best_step:702 best_test_acc:0.78523089172
E:1 S:710 Train_Loss:0.84069 Test_Loss:0.66051 Train_Acc:0.68750 Test_Acc:0.78513 gap:-0.09763 Train_Speed:28043 Test_Speed:64512
best_epoch:1 best_step:702 best_test_acc:0.78523089172
E:1 S:712 Train_Loss:0.87145 Test_Loss:0.66288 Train_Acc:0.73438 Test_Acc:0.78633 gap:-0.05195 Train_Speed:27257 Test_Speed:53644
best_epoch:1 best_step:712 best_test_acc:0.786325636943
E:1 S:714 Train_Loss:0.52385 Test_Loss:0.66439 Train_Acc:0.79688 Test_Acc:0.78414 gap:0.01274 Train_Speed:27142 Test_Speed:65712
best_epoch:1 best_step:712 best_test_acc:0.786325636943
E:1 S:716 Train_Loss:0.89832 Test_Loss:0.65992 Train_Acc:0.71875 Test_Acc:0.78493 gap:-0.06618 Train_Speed:29279 Test_Speed:62998
best_epoch:1 best_step:712 best_test_acc:0.786325636943
E:1 S:718 Train_Loss:0.77368 Test_Loss:0.65907 Train_Acc:0.78125 Test_Acc:0.78523 gap:-0.00398 Train_Speed:28081 Test_Speed:19346
best_epoch:1 best_step:712 best_test_acc:0.786325636943
E:1 S:720 Train_Loss:0.59159 Test_Loss:0.66306 Train_Acc:0.81250 Test_Acc:0.78434 gap:0.02816 Train_Speed:28842 Test_Speed:64450
best_epoch:1 best_step:712 best_test_acc:0.786325636943
E:1 S:722 Train_Loss:0.71393 Test_Loss:0.66726 Train_Acc:0.78125 Test_Acc:0.78105 gap:0.00020 Train_Speed:28544 Test_Speed:11449
best_epoch:1 best_step:712 best_test_acc:0.786325636943
E:1 S:724 Train_Loss:0.76546 Test_Loss:0.66659 Train_Acc:0.70312 Test_Acc:0.78294 gap:-0.07982 Train_Speed:28867 Test_Speed:62924
best_epoch:1 best_step:712 best_test_acc:0.786325636943
E:1 S:726 Train_Loss:0.66380 Test_Loss:0.66260 Train_Acc:0.75000 Test_Acc:0.78463 gap:-0.03463 Train_Speed:20731 Test_Speed:53913
best_epoch:1 best_step:712 best_test_acc:0.786325636943
E:1 S:728 Train_Loss:0.36567 Test_Loss:0.66162 Train_Acc:0.87500 Test_Acc:0.78384 gap:0.09116 Train_Speed:8442 Test_Speed:67008
best_epoch:1 best_step:712 best_test_acc:0.786325636943
E:1 S:730 Train_Loss:0.54353 Test_Loss:0.66318 Train_Acc:0.81250 Test_Acc:0.78414 gap:0.02836 Train_Speed:9239 Test_Speed:66592
best_epoch:1 best_step:712 best_test_acc:0.786325636943
E:1 S:732 Train_Loss:0.55580 Test_Loss:0.66072 Train_Acc:0.76562 Test_Acc:0.78662 gap:-0.02100 Train_Speed:29697 Test_Speed:67581
best_epoch:1 best_step:732 best_test_acc:0.786624203822
E:1 S:734 Train_Loss:0.83121 Test_Loss:0.65575 Train_Acc:0.76562 Test_Acc:0.78583 gap:-0.02020 Train_Speed:29862 Test_Speed:68217
best_epoch:1 best_step:732 best_test_acc:0.786624203822
E:1 S:736 Train_Loss:0.48369 Test_Loss:0.65655 Train_Acc:0.84375 Test_Acc:0.78553 gap:0.05822 Train_Speed:28256 Test_Speed:66526
best_epoch:1 best_step:732 best_test_acc:0.786624203822
E:1 S:738 Train_Loss:0.60640 Test_Loss:0.65733 Train_Acc:0.82812 Test_Acc:0.78563 gap:0.04250 Train_Speed:29922 Test_Speed:55267
best_epoch:1 best_step:732 best_test_acc:0.786624203822
E:1 S:740 Train_Loss:0.75351 Test_Loss:0.66235 Train_Acc:0.68750 Test_Acc:0.78185 gap:-0.09435 Train_Speed:18391 Test_Speed:67293
best_epoch:1 best_step:732 best_test_acc:0.786624203822
E:1 S:742 Train_Loss:0.79256 Test_Loss:0.65719 Train_Acc:0.73438 Test_Acc:0.78513 gap:-0.05076 Train_Speed:10843 Test_Speed:66741
best_epoch:1 best_step:732 best_test_acc:0.786624203822
E:1 S:744 Train_Loss:0.99439 Test_Loss:0.65807 Train_Acc:0.64062 Test_Acc:0.78493 gap:-0.14431 Train_Speed:29700 Test_Speed:65233
best_epoch:1 best_step:732 best_test_acc:0.786624203822
E:1 S:746 Train_Loss:0.54496 Test_Loss:0.65641 Train_Acc:0.78125 Test_Acc:0.78722 gap:-0.00597 Train_Speed:29783 Test_Speed:66313
best_epoch:1 best_step:746 best_test_acc:0.78722133758
E:1 S:748 Train_Loss:0.48145 Test_Loss:0.65462 Train_Acc:0.84375 Test_Acc:0.78722 gap:0.05653 Train_Speed:24305 Test_Speed:62557
best_epoch:1 best_step:746 best_test_acc:0.78722133758
E:1 S:750 Train_Loss:0.65770 Test_Loss:0.65944 Train_Acc:0.78125 Test_Acc:0.78463 gap:-0.00338 Train_Speed:29534 Test_Speed:68443
best_epoch:1 best_step:746 best_test_acc:0.78722133758
E:1 S:752 Train_Loss:0.70029 Test_Loss:0.65577 Train_Acc:0.76562 Test_Acc:0.78692 gap:-0.02130 Train_Speed:6457 Test_Speed:66725
best_epoch:1 best_step:746 best_test_acc:0.78722133758
E:1 S:754 Train_Loss:0.48700 Test_Loss:0.65592 Train_Acc:0.84375 Test_Acc:0.78832 gap:0.05543 Train_Speed:29836 Test_Speed:65027
best_epoch:1 best_step:754 best_test_acc:0.788316082803
E:1 S:756 Train_Loss:1.01857 Test_Loss:0.65649 Train_Acc:0.76562 Test_Acc:0.78483 gap:-0.01921 Train_Speed:29766 Test_Speed:68148
best_epoch:1 best_step:754 best_test_acc:0.788316082803
E:1 S:758 Train_Loss:0.53352 Test_Loss:0.65641 Train_Acc:0.79688 Test_Acc:0.78692 gap:0.00995 Train_Speed:27177 Test_Speed:67941
best_epoch:1 best_step:754 best_test_acc:0.788316082803
E:1 S:760 Train_Loss:0.51176 Test_Loss:0.65042 Train_Acc:0.79688 Test_Acc:0.78951 gap:0.00736 Train_Speed:29865 Test_Speed:65440
best_epoch:1 best_step:760 best_test_acc:0.789510350318
E:1 S:762 Train_Loss:0.41086 Test_Loss:0.65503 Train_Acc:0.85938 Test_Acc:0.78792 gap:0.07146 Train_Speed:2305 Test_Speed:59932
best_epoch:1 best_step:760 best_test_acc:0.789510350318
E:1 S:764 Train_Loss:0.56010 Test_Loss:0.65399 Train_Acc:0.81250 Test_Acc:0.78951 gap:0.02299 Train_Speed:5644 Test_Speed:67446
best_epoch:1 best_step:760 best_test_acc:0.789510350318
E:1 S:766 Train_Loss:0.95032 Test_Loss:0.66490 Train_Acc:0.71875 Test_Acc:0.78165 gap:-0.06290 Train_Speed:7154 Test_Speed:66313
best_epoch:1 best_step:760 best_test_acc:0.789510350318
E:1 S:768 Train_Loss:0.90687 Test_Loss:0.66609 Train_Acc:0.67188 Test_Acc:0.78294 gap:-0.11107 Train_Speed:6779 Test_Speed:67941
best_epoch:1 best_step:760 best_test_acc:0.789510350318
E:1 S:770 Train_Loss:0.76688 Test_Loss:0.65471 Train_Acc:0.78125 Test_Acc:0.78861 gap:-0.00736 Train_Speed:12045 Test_Speed:65906
best_epoch:1 best_step:760 best_test_acc:0.789510350318
E:1 S:772 Train_Loss:0.64678 Test_Loss:0.65337 Train_Acc:0.81250 Test_Acc:0.78981 gap:0.02269 Train_Speed:8900 Test_Speed:63806
best_epoch:1 best_step:772 best_test_acc:0.789808917197
E:1 S:774 Train_Loss:1.04149 Test_Loss:0.64823 Train_Acc:0.56250 Test_Acc:0.79031 gap:-0.22781 Train_Speed:28854 Test_Speed:66958
best_epoch:1 best_step:774 best_test_acc:0.790306528662
E:1 S:776 Train_Loss:0.99928 Test_Loss:0.65013 Train_Acc:0.71875 Test_Acc:0.79001 gap:-0.07126 Train_Speed:6904 Test_Speed:68583
best_epoch:1 best_step:774 best_test_acc:0.790306528662
E:1 S:778 Train_Loss:0.48418 Test_Loss:0.64661 Train_Acc:0.85938 Test_Acc:0.78981 gap:0.06957 Train_Speed:10191 Test_Speed:67581
best_epoch:1 best_step:774 best_test_acc:0.790306528662
E:1 S:780 Train_Loss:1.07867 Test_Loss:0.64787 Train_Acc:0.71875 Test_Acc:0.78871 gap:-0.06996 Train_Speed:29736 Test_Speed:65312
best_epoch:1 best_step:774 best_test_acc:0.790306528662
E:1 S:782 Train_Loss:0.71705 Test_Loss:0.65099 Train_Acc:0.79688 Test_Acc:0.79210 gap:0.00478 Train_Speed:13179 Test_Speed:41051
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:784 Train_Loss:0.61881 Test_Loss:0.64888 Train_Acc:0.76562 Test_Acc:0.79140 gap:-0.02578 Train_Speed:6816 Test_Speed:67941
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:786 Train_Loss:0.52457 Test_Loss:0.64959 Train_Acc:0.84375 Test_Acc:0.78961 gap:0.05414 Train_Speed:25692 Test_Speed:68304
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:788 Train_Loss:1.32397 Test_Loss:0.65195 Train_Acc:0.73438 Test_Acc:0.79120 gap:-0.05683 Train_Speed:8398 Test_Speed:44568
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:790 Train_Loss:0.81389 Test_Loss:0.64973 Train_Acc:0.76562 Test_Acc:0.78921 gap:-0.02359 Train_Speed:25528 Test_Speed:66543
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:792 Train_Loss:0.65730 Test_Loss:0.64869 Train_Acc:0.78125 Test_Acc:0.78891 gap:-0.00766 Train_Speed:29806 Test_Speed:67786
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:794 Train_Loss:0.72933 Test_Loss:0.64773 Train_Acc:0.75000 Test_Acc:0.78842 gap:-0.03842 Train_Speed:6863 Test_Speed:66444
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:796 Train_Loss:0.54108 Test_Loss:0.65023 Train_Acc:0.81250 Test_Acc:0.78842 gap:0.02408 Train_Speed:30016 Test_Speed:67008
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:798 Train_Loss:0.45843 Test_Loss:0.64773 Train_Acc:0.84375 Test_Acc:0.78702 gap:0.05673 Train_Speed:9345 Test_Speed:67092
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:800 Train_Loss:0.78691 Test_Loss:0.64328 Train_Acc:0.76562 Test_Acc:0.79001 gap:-0.02438 Train_Speed:29508 Test_Speed:63928
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:802 Train_Loss:0.87720 Test_Loss:0.64535 Train_Acc:0.70312 Test_Acc:0.79110 gap:-0.08798 Train_Speed:10679 Test_Speed:10112
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:804 Train_Loss:0.56280 Test_Loss:0.65202 Train_Acc:0.78125 Test_Acc:0.78652 gap:-0.00527 Train_Speed:11169 Test_Speed:63625
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:806 Train_Loss:0.61108 Test_Loss:0.64578 Train_Acc:0.85938 Test_Acc:0.79041 gap:0.06897 Train_Speed:6759 Test_Speed:23450
best_epoch:1 best_step:782 best_test_acc:0.792097929936
E:1 S:808 Train_Loss:0.45592 Test_Loss:0.64024 Train_Acc:0.87500 Test_Acc:0.79250 gap:0.08250 Train_Speed:28700 Test_Speed:41399
best_epoch:1 best_step:808 best_test_acc:0.792496019108
E:1 S:810 Train_Loss:0.57753 Test_Loss:0.63629 Train_Acc:0.81250 Test_Acc:0.79688 gap:0.01562 Train_Speed:16205 Test_Speed:61908
best_epoch:1 best_step:810 best_test_acc:0.796875
E:1 S:812 Train_Loss:0.69430 Test_Loss:0.63927 Train_Acc:0.70312 Test_Acc:0.79518 gap:-0.09206 Train_Speed:25806 Test_Speed:64065
best_epoch:1 best_step:810 best_test_acc:0.796875
E:1 S:814 Train_Loss:0.75647 Test_Loss:0.64247 Train_Acc:0.78125 Test_Acc:0.79518 gap:-0.01393 Train_Speed:28058 Test_Speed:66329
best_epoch:1 best_step:810 best_test_acc:0.796875
E:1 S:816 Train_Loss:0.65100 Test_Loss:0.63755 Train_Acc:0.71875 Test_Acc:0.79648 gap:-0.07773 Train_Speed:15238 Test_Speed:68009
best_epoch:1 best_step:810 best_test_acc:0.796875
E:1 S:818 Train_Loss:0.54076 Test_Loss:0.63731 Train_Acc:0.81250 Test_Acc:0.79628 gap:0.01622 Train_Speed:6249 Test_Speed:80611
best_epoch:1 best_step:810 best_test_acc:0.796875
E:1 S:820 Train_Loss:0.64823 Test_Loss:0.63598 Train_Acc:0.79688 Test_Acc:0.79598 gap:0.00090 Train_Speed:13888 Test_Speed:56099
best_epoch:1 best_step:810 best_test_acc:0.796875
E:1 S:822 Train_Loss:0.32265 Test_Loss:0.63489 Train_Acc:0.89062 Test_Acc:0.79488 gap:0.09574 Train_Speed:28496 Test_Speed:14479
best_epoch:1 best_step:810 best_test_acc:0.796875
E:1 S:824 Train_Loss:0.74446 Test_Loss:0.63485 Train_Acc:0.73438 Test_Acc:0.79638 gap:-0.06200 Train_Speed:28572 Test_Speed:64574
best_epoch:1 best_step:810 best_test_acc:0.796875
E:1 S:826 Train_Loss:0.82714 Test_Loss:0.63547 Train_Acc:0.79688 Test_Acc:0.79707 gap:-0.00020 Train_Speed:27645 Test_Speed:62253
best_epoch:1 best_step:826 best_test_acc:0.797074044586
E:1 S:828 Train_Loss:0.90263 Test_Loss:0.63372 Train_Acc:0.71875 Test_Acc:0.79807 gap:-0.07932 Train_Speed:28330 Test_Speed:64652
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:830 Train_Loss:0.48079 Test_Loss:0.63066 Train_Acc:0.82812 Test_Acc:0.79608 gap:0.03205 Train_Speed:27481 Test_Speed:64450
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:832 Train_Loss:0.81468 Test_Loss:0.63400 Train_Acc:0.79688 Test_Acc:0.79797 gap:-0.00109 Train_Speed:26209 Test_Speed:62008
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:834 Train_Loss:0.45095 Test_Loss:0.63269 Train_Acc:0.87500 Test_Acc:0.79518 gap:0.07982 Train_Speed:27670 Test_Speed:68096
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:836 Train_Loss:0.72926 Test_Loss:0.63243 Train_Acc:0.78125 Test_Acc:0.79598 gap:-0.01473 Train_Speed:10359 Test_Speed:68217
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:838 Train_Loss:0.76060 Test_Loss:0.63614 Train_Acc:0.78125 Test_Acc:0.79379 gap:-0.01254 Train_Speed:8595 Test_Speed:66791
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:840 Train_Loss:0.51374 Test_Loss:0.63729 Train_Acc:0.85938 Test_Acc:0.79469 gap:0.06469 Train_Speed:26633 Test_Speed:66874
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:842 Train_Loss:0.61836 Test_Loss:0.63425 Train_Acc:0.75000 Test_Acc:0.79488 gap:-0.04488 Train_Speed:17476 Test_Speed:52893
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:844 Train_Loss:0.73787 Test_Loss:0.63659 Train_Acc:0.76562 Test_Acc:0.79469 gap:-0.02906 Train_Speed:25326 Test_Speed:80902
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:846 Train_Loss:0.65959 Test_Loss:0.62916 Train_Acc:0.76562 Test_Acc:0.79707 gap:-0.03145 Train_Speed:18417 Test_Speed:67226
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:848 Train_Loss:0.46174 Test_Loss:0.62901 Train_Acc:0.84375 Test_Acc:0.79419 gap:0.04956 Train_Speed:23495 Test_Speed:67786
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:850 Train_Loss:0.67943 Test_Loss:0.63064 Train_Acc:0.82812 Test_Acc:0.79538 gap:0.03274 Train_Speed:30073 Test_Speed:63235
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:852 Train_Loss:0.62789 Test_Loss:0.62729 Train_Acc:0.81250 Test_Acc:0.79797 gap:0.01453 Train_Speed:27560 Test_Speed:67226
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:854 Train_Loss:0.46915 Test_Loss:0.62660 Train_Acc:0.81250 Test_Acc:0.79697 gap:0.01553 Train_Speed:16136 Test_Speed:67142
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:856 Train_Loss:0.44039 Test_Loss:0.62808 Train_Acc:0.89062 Test_Acc:0.79737 gap:0.09325 Train_Speed:28191 Test_Speed:50629
best_epoch:1 best_step:828 best_test_acc:0.798069267516
E:1 S:858 Train_Loss:0.89997 Test_Loss:0.62960 Train_Acc:0.71875 Test_Acc:0.79827 gap:-0.07952 Train_Speed:28882 Test_Speed:48227
best_epoch:1 best_step:858 best_test_acc:0.798268312102
E:1 S:860 Train_Loss:0.81743 Test_Loss:0.62885 Train_Acc:0.79688 Test_Acc:0.79857 gap:-0.00169 Train_Speed:7599 Test_Speed:63928
best_epoch:1 best_step:860 best_test_acc:0.798566878981
E:1 S:862 Train_Loss:0.40105 Test_Loss:0.62921 Train_Acc:0.90625 Test_Acc:0.79807 gap:0.10818 Train_Speed:17709 Test_Speed:67226
best_epoch:1 best_step:860 best_test_acc:0.798566878981
E:1 S:864 Train_Loss:0.60602 Test_Loss:0.63195 Train_Acc:0.78125 Test_Acc:0.79896 gap:-0.01771 Train_Speed:28393 Test_Speed:57345
best_epoch:1 best_step:864 best_test_acc:0.798964968153
E:1 S:866 Train_Loss:0.42665 Test_Loss:0.62711 Train_Acc:0.90625 Test_Acc:0.80026 gap:0.10599 Train_Speed:27503 Test_Speed:52500
best_epoch:1 best_step:866 best_test_acc:0.800258757962
E:1 S:868 Train_Loss:0.63687 Test_Loss:0.62524 Train_Acc:0.78125 Test_Acc:0.80125 gap:-0.02000 Train_Speed:25376 Test_Speed:67075
best_epoch:1 best_step:868 best_test_acc:0.801253980892
E:1 S:870 Train_Loss:0.57481 Test_Loss:0.62492 Train_Acc:0.82812 Test_Acc:0.80225 gap:0.02588 Train_Speed:7804 Test_Speed:18817
best_epoch:1 best_step:870 best_test_acc:0.802249203822
E:1 S:872 Train_Loss:0.52013 Test_Loss:0.62892 Train_Acc:0.81250 Test_Acc:0.79926 gap:0.01324 Train_Speed:29449 Test_Speed:28357
best_epoch:1 best_step:870 best_test_acc:0.802249203822
E:1 S:874 Train_Loss:0.48277 Test_Loss:0.62482 Train_Acc:0.89062 Test_Acc:0.80135 gap:0.08927 Train_Speed:7019 Test_Speed:66313
best_epoch:1 best_step:870 best_test_acc:0.802249203822
E:1 S:876 Train_Loss:0.34182 Test_Loss:0.62387 Train_Acc:0.93750 Test_Acc:0.80096 gap:0.13654 Train_Speed:15429 Test_Speed:67310
best_epoch:1 best_step:870 best_test_acc:0.802249203822
E:1 S:878 Train_Loss:0.71513 Test_Loss:0.62213 Train_Acc:0.76562 Test_Acc:0.80285 gap:-0.03722 Train_Speed:29142 Test_Speed:68373
best_epoch:1 best_step:878 best_test_acc:0.80284633758
E:1 S:880 Train_Loss:0.69455 Test_Loss:0.62474 Train_Acc:0.81250 Test_Acc:0.80056 gap:0.01194 Train_Speed:24922 Test_Speed:67092
best_epoch:1 best_step:878 best_test_acc:0.80284633758
E:1 S:882 Train_Loss:0.39295 Test_Loss:0.62157 Train_Acc:0.85938 Test_Acc:0.80314 gap:0.05623 Train_Speed:6766 Test_Speed:67025
best_epoch:1 best_step:882 best_test_acc:0.803144904459
E:1 S:884 Train_Loss:0.44471 Test_Loss:0.61981 Train_Acc:0.84375 Test_Acc:0.80225 gap:0.04150 Train_Speed:29919 Test_Speed:66313
best_epoch:1 best_step:882 best_test_acc:0.803144904459
E:1 S:886 Train_Loss:0.68925 Test_Loss:0.62126 Train_Acc:0.76562 Test_Acc:0.80245 gap:-0.03682 Train_Speed:9267 Test_Speed:68443
best_epoch:1 best_step:882 best_test_acc:0.803144904459
E:1 S:888 Train_Loss:0.60191 Test_Loss:0.62108 Train_Acc:0.78125 Test_Acc:0.80165 gap:-0.02040 Train_Speed:9063 Test_Speed:68530
best_epoch:1 best_step:882 best_test_acc:0.803144904459
E:1 S:890 Train_Loss:0.38670 Test_Loss:0.61828 Train_Acc:0.92188 Test_Acc:0.80334 gap:0.11853 Train_Speed:10450 Test_Speed:56052
best_epoch:1 best_step:890 best_test_acc:0.803343949045
E:1 S:892 Train_Loss:0.63345 Test_Loss:0.61987 Train_Acc:0.81250 Test_Acc:0.80096 gap:0.01154 Train_Speed:13674 Test_Speed:51326
best_epoch:1 best_step:890 best_test_acc:0.803343949045
E:1 S:894 Train_Loss:0.46909 Test_Loss:0.61978 Train_Acc:0.81250 Test_Acc:0.80205 gap:0.01045 Train_Speed:27352 Test_Speed:64249
best_epoch:1 best_step:890 best_test_acc:0.803343949045
E:1 S:896 Train_Loss:0.77750 Test_Loss:0.61832 Train_Acc:0.76562 Test_Acc:0.80026 gap:-0.03463 Train_Speed:27814 Test_Speed:60608
best_epoch:1 best_step:890 best_test_acc:0.803343949045
E:1 S:898 Train_Loss:0.60088 Test_Loss:0.61634 Train_Acc:0.79688 Test_Acc:0.80145 gap:-0.00458 Train_Speed:28318 Test_Speed:65841
best_epoch:1 best_step:890 best_test_acc:0.803343949045
E:1 S:900 Train_Loss:0.45484 Test_Loss:0.61810 Train_Acc:0.85938 Test_Acc:0.80394 gap:0.05543 Train_Speed:6153 Test_Speed:65696
best_epoch:1 best_step:900 best_test_acc:0.803941082803
E:1 S:902 Train_Loss:0.79095 Test_Loss:0.62050 Train_Acc:0.76562 Test_Acc:0.79966 gap:-0.03404 Train_Speed:5525 Test_Speed:64203
best_epoch:1 best_step:900 best_test_acc:0.803941082803
E:1 S:904 Train_Loss:0.37477 Test_Loss:0.61694 Train_Acc:0.87500 Test_Acc:0.80314 gap:0.07186 Train_Speed:7628 Test_Speed:63867
best_epoch:1 best_step:900 best_test_acc:0.803941082803
E:1 S:906 Train_Loss:0.57377 Test_Loss:0.61806 Train_Acc:0.85938 Test_Acc:0.80175 gap:0.05762 Train_Speed:28182 Test_Speed:64388
best_epoch:1 best_step:900 best_test_acc:0.803941082803
E:1 S:908 Train_Loss:0.61737 Test_Loss:0.61829 Train_Acc:0.87500 Test_Acc:0.80444 gap:0.07056 Train_Speed:9614 Test_Speed:65987
best_epoch:1 best_step:908 best_test_acc:0.804438694268
E:1 S:910 Train_Loss:0.25635 Test_Loss:0.61799 Train_Acc:0.89062 Test_Acc:0.80314 gap:0.08748 Train_Speed:27255 Test_Speed:65312
best_epoch:1 best_step:908 best_test_acc:0.804438694268
E:1 S:912 Train_Loss:0.58412 Test_Loss:0.61890 Train_Acc:0.82812 Test_Acc:0.80265 gap:0.02548 Train_Speed:6505 Test_Speed:78444
best_epoch:1 best_step:908 best_test_acc:0.804438694268
E:1 S:914 Train_Loss:0.45046 Test_Loss:0.61584 Train_Acc:0.84375 Test_Acc:0.80374 gap:0.04001 Train_Speed:34704 Test_Speed:68741
best_epoch:1 best_step:908 best_test_acc:0.804438694268
E:1 S:916 Train_Loss:0.40023 Test_Loss:0.61589 Train_Acc:0.89062 Test_Acc:0.80295 gap:0.08768 Train_Speed:7930 Test_Speed:54749
best_epoch:1 best_step:908 best_test_acc:0.804438694268
E:1 S:918 Train_Loss:0.30036 Test_Loss:0.61606 Train_Acc:0.92188 Test_Acc:0.80424 gap:0.11764 Train_Speed:27588 Test_Speed:68443
best_epoch:1 best_step:908 best_test_acc:0.804438694268
E:1 S:920 Train_Loss:0.54634 Test_Loss:0.61367 Train_Acc:0.85938 Test_Acc:0.80623 gap:0.05314 Train_Speed:5860 Test_Speed:68373
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:1 S:922 Train_Loss:0.17633 Test_Loss:0.61534 Train_Acc:0.95312 Test_Acc:0.80514 gap:0.14799 Train_Speed:6418 Test_Speed:63429
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:1 S:924 Train_Loss:0.25064 Test_Loss:0.62036 Train_Acc:0.95312 Test_Acc:0.80235 gap:0.15078 Train_Speed:27851 Test_Speed:18492
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:1 S:926 Train_Loss:0.44927 Test_Loss:0.61660 Train_Acc:0.84375 Test_Acc:0.80334 gap:0.04041 Train_Speed:29586 Test_Speed:67378
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:1 S:928 Train_Loss:0.93930 Test_Loss:0.60997 Train_Acc:0.68750 Test_Acc:0.80623 gap:-0.11873 Train_Speed:29839 Test_Speed:66592
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:1 S:930 Train_Loss:0.30395 Test_Loss:0.61267 Train_Acc:0.93750 Test_Acc:0.80066 gap:0.13684 Train_Speed:28854 Test_Speed:63670
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:1 S:932 Train_Loss:0.50395 Test_Loss:0.61059 Train_Acc:0.84375 Test_Acc:0.80324 gap:0.04051 Train_Speed:18883 Test_Speed:63822
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:1 S:934 Train_Loss:0.78229 Test_Loss:0.61284 Train_Acc:0.78125 Test_Acc:0.80305 gap:-0.02180 Train_Speed:25019 Test_Speed:62865
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:1 S:936 Train_Loss:0.18362 Test_Loss:0.61139 Train_Acc:0.93750 Test_Acc:0.80285 gap:0.13465 Train_Speed:27327 Test_Speed:63746
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:2 S:938 Train_Loss:4.09119 Test_Loss:0.62526 Train_Acc:0.45312 Test_Acc:0.80145 gap:-0.34833 Train_Speed:26155 Test_Speed:67293
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:2 S:940 Train_Loss:0.47798 Test_Loss:0.61761 Train_Acc:0.85938 Test_Acc:0.80444 gap:0.05494 Train_Speed:16116 Test_Speed:68165
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:2 S:942 Train_Loss:0.58546 Test_Loss:0.61308 Train_Acc:0.85938 Test_Acc:0.80444 gap:0.05494 Train_Speed:27708 Test_Speed:66526
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:2 S:944 Train_Loss:0.47557 Test_Loss:0.61211 Train_Acc:0.87500 Test_Acc:0.80344 gap:0.07156 Train_Speed:29466 Test_Speed:59758
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:2 S:946 Train_Loss:0.84991 Test_Loss:0.61109 Train_Acc:0.82812 Test_Acc:0.80354 gap:0.02458 Train_Speed:27467 Test_Speed:60787
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:2 S:948 Train_Loss:0.87880 Test_Loss:0.61117 Train_Acc:0.71875 Test_Acc:0.80414 gap:-0.08539 Train_Speed:9742 Test_Speed:66526
best_epoch:1 best_step:920 best_test_acc:0.806230095541
E:2 S:950 Train_Loss:0.58737 Test_Loss:0.60531 Train_Acc:0.81250 Test_Acc:0.80663 gap:0.00587 Train_Speed:25621 Test_Speed:65312
best_epoch:2 best_step:950 best_test_acc:0.806628184713
E:2 S:952 Train_Loss:0.86040 Test_Loss:0.60544 Train_Acc:0.73438 Test_Acc:0.80772 gap:-0.07335 Train_Speed:7700 Test_Speed:66395
best_epoch:2 best_step:952 best_test_acc:0.807722929936
E:2 S:954 Train_Loss:0.61623 Test_Loss:0.60443 Train_Acc:0.73438 Test_Acc:0.80951 gap:-0.07514 Train_Speed:21362 Test_Speed:54383
best_epoch:2 best_step:954 best_test_acc:0.80951433121
E:2 S:956 Train_Loss:1.05545 Test_Loss:0.60293 Train_Acc:0.71875 Test_Acc:0.80812 gap:-0.08937 Train_Speed:30372 Test_Speed:10056
best_epoch:2 best_step:954 best_test_acc:0.80951433121
E:2 S:958 Train_Loss:0.83422 Test_Loss:0.60369 Train_Acc:0.75000 Test_Acc:0.80723 gap:-0.05723 Train_Speed:34839 Test_Speed:73989
best_epoch:2 best_step:954 best_test_acc:0.80951433121
E:2 S:960 Train_Loss:0.91665 Test_Loss:0.60243 Train_Acc:0.73438 Test_Acc:0.80961 gap:-0.07524 Train_Speed:27611 Test_Speed:63867
best_epoch:2 best_step:960 best_test_acc:0.809613853503
E:2 S:962 Train_Loss:0.45736 Test_Loss:0.60422 Train_Acc:0.89062 Test_Acc:0.80802 gap:0.08260 Train_Speed:5599 Test_Speed:65360
best_epoch:2 best_step:960 best_test_acc:0.809613853503
E:2 S:964 Train_Loss:0.81681 Test_Loss:0.60100 Train_Acc:0.76562 Test_Acc:0.81121 gap:-0.04558 Train_Speed:6795 Test_Speed:63685
best_epoch:2 best_step:964 best_test_acc:0.811206210191
E:2 S:966 Train_Loss:0.33309 Test_Loss:0.59946 Train_Acc:0.90625 Test_Acc:0.81240 gap:0.09385 Train_Speed:7368 Test_Speed:28560
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:968 Train_Loss:0.46093 Test_Loss:0.59939 Train_Acc:0.81250 Test_Acc:0.81061 gap:0.00189 Train_Speed:6478 Test_Speed:34331
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:970 Train_Loss:0.55351 Test_Loss:0.59743 Train_Acc:0.87500 Test_Acc:0.81150 gap:0.06350 Train_Speed:29359 Test_Speed:49453
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:972 Train_Loss:0.47766 Test_Loss:0.59764 Train_Acc:0.82812 Test_Acc:0.81011 gap:0.01801 Train_Speed:7831 Test_Speed:60663
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:974 Train_Loss:0.56417 Test_Loss:0.60074 Train_Acc:0.81250 Test_Acc:0.80762 gap:0.00488 Train_Speed:16710 Test_Speed:67361
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:976 Train_Loss:0.82356 Test_Loss:0.60420 Train_Acc:0.78125 Test_Acc:0.80494 gap:-0.02369 Train_Speed:13822 Test_Speed:67142
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:978 Train_Loss:0.56648 Test_Loss:0.60560 Train_Acc:0.75000 Test_Acc:0.80852 gap:-0.05852 Train_Speed:29796 Test_Speed:61188
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:980 Train_Loss:0.48647 Test_Loss:0.60350 Train_Acc:0.89062 Test_Acc:0.80961 gap:0.08101 Train_Speed:15556 Test_Speed:63489
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:982 Train_Loss:0.73974 Test_Loss:0.60096 Train_Acc:0.78125 Test_Acc:0.81101 gap:-0.02976 Train_Speed:12398 Test_Speed:67293
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:984 Train_Loss:0.65847 Test_Loss:0.60042 Train_Acc:0.76562 Test_Acc:0.81150 gap:-0.04588 Train_Speed:11700 Test_Speed:26122
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:986 Train_Loss:0.70296 Test_Loss:0.60197 Train_Acc:0.73438 Test_Acc:0.81001 gap:-0.07564 Train_Speed:3552 Test_Speed:11327
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:988 Train_Loss:0.51485 Test_Loss:0.60239 Train_Acc:0.81250 Test_Acc:0.80951 gap:0.00299 Train_Speed:28131 Test_Speed:66395
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:990 Train_Loss:0.67550 Test_Loss:0.60244 Train_Acc:0.79688 Test_Acc:0.80802 gap:-0.01115 Train_Speed:6623 Test_Speed:8947
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:992 Train_Loss:0.55860 Test_Loss:0.60137 Train_Acc:0.78125 Test_Acc:0.80922 gap:-0.02797 Train_Speed:25068 Test_Speed:65648
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:994 Train_Loss:0.55536 Test_Loss:0.59781 Train_Acc:0.82812 Test_Acc:0.80961 gap:0.01851 Train_Speed:7699 Test_Speed:64980
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:996 Train_Loss:0.70961 Test_Loss:0.60012 Train_Acc:0.78125 Test_Acc:0.80852 gap:-0.02727 Train_Speed:5046 Test_Speed:80106
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:998 Train_Loss:0.67284 Test_Loss:0.60068 Train_Acc:0.76562 Test_Acc:0.81170 gap:-0.04608 Train_Speed:27084 Test_Speed:66395
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:1000 Train_Loss:0.58624 Test_Loss:0.59935 Train_Acc:0.81250 Test_Acc:0.81230 gap:0.00020 Train_Speed:7509 Test_Speed:57703
best_epoch:2 best_step:966 best_test_acc:0.812400477707
E:2 S:1002 Train_Loss:0.54546 Test_Loss:0.59525 Train_Acc:0.84375 Test_Acc:0.81260 gap:0.03115 Train_Speed:7067 Test_Speed:17743
best_epoch:2 best_step:1002 best_test_acc:0.812599522293
E:2 S:1004 Train_Loss:0.60036 Test_Loss:0.59255 Train_Acc:0.81250 Test_Acc:0.81200 gap:0.00050 Train_Speed:6533 Test_Speed:63429
best_epoch:2 best_step:1002 best_test_acc:0.812599522293
E:2 S:1006 Train_Loss:0.65778 Test_Loss:0.59339 Train_Acc:0.76562 Test_Acc:0.81379 gap:-0.04817 Train_Speed:11544 Test_Speed:63250
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1008 Train_Loss:0.71018 Test_Loss:0.59469 Train_Acc:0.78125 Test_Acc:0.81210 gap:-0.03085 Train_Speed:13864 Test_Speed:17606
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1010 Train_Loss:0.45196 Test_Loss:0.59238 Train_Acc:0.82812 Test_Acc:0.81250 gap:0.01562 Train_Speed:26720 Test_Speed:62499
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1012 Train_Loss:0.59056 Test_Loss:0.59462 Train_Acc:0.81250 Test_Acc:0.80832 gap:0.00418 Train_Speed:28131 Test_Speed:38926
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1014 Train_Loss:0.65376 Test_Loss:0.59858 Train_Acc:0.76562 Test_Acc:0.80932 gap:-0.04369 Train_Speed:28008 Test_Speed:59758
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1016 Train_Loss:0.82512 Test_Loss:0.59640 Train_Acc:0.82812 Test_Acc:0.80742 gap:0.02070 Train_Speed:4887 Test_Speed:65170
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1018 Train_Loss:0.74757 Test_Loss:0.59941 Train_Acc:0.73438 Test_Acc:0.80603 gap:-0.07166 Train_Speed:6176 Test_Speed:62253
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1020 Train_Loss:0.38007 Test_Loss:0.59540 Train_Acc:0.85938 Test_Acc:0.80772 gap:0.05165 Train_Speed:9140 Test_Speed:68165
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1022 Train_Loss:0.46366 Test_Loss:0.59232 Train_Acc:0.85938 Test_Acc:0.81230 gap:0.04707 Train_Speed:12027 Test_Speed:66874
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1024 Train_Loss:0.48095 Test_Loss:0.59564 Train_Acc:0.85938 Test_Acc:0.80882 gap:0.05056 Train_Speed:25900 Test_Speed:66808
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1026 Train_Loss:0.44830 Test_Loss:0.59559 Train_Acc:0.85938 Test_Acc:0.80991 gap:0.04946 Train_Speed:29779 Test_Speed:60322
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1028 Train_Loss:0.56177 Test_Loss:0.59486 Train_Acc:0.82812 Test_Acc:0.80732 gap:0.02080 Train_Speed:28055 Test_Speed:67941
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1030 Train_Loss:0.78753 Test_Loss:0.59316 Train_Acc:0.78125 Test_Acc:0.81150 gap:-0.03025 Train_Speed:10854 Test_Speed:64249
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1032 Train_Loss:0.50892 Test_Loss:0.59029 Train_Acc:0.81250 Test_Acc:0.81300 gap:-0.00050 Train_Speed:27374 Test_Speed:63116
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1034 Train_Loss:0.54915 Test_Loss:0.58919 Train_Acc:0.87500 Test_Acc:0.81290 gap:0.06210 Train_Speed:8762 Test_Speed:65106
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1036 Train_Loss:0.49800 Test_Loss:0.58725 Train_Acc:0.79688 Test_Acc:0.81210 gap:-0.01523 Train_Speed:27244 Test_Speed:63370
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1038 Train_Loss:0.39674 Test_Loss:0.58834 Train_Acc:0.89062 Test_Acc:0.81280 gap:0.07783 Train_Speed:17108 Test_Speed:45198
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1040 Train_Loss:0.65611 Test_Loss:0.58860 Train_Acc:0.79688 Test_Acc:0.81170 gap:-0.01483 Train_Speed:14777 Test_Speed:67718
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1042 Train_Loss:0.32628 Test_Loss:0.58944 Train_Acc:0.90625 Test_Acc:0.81160 gap:0.09465 Train_Speed:7052 Test_Speed:2397
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1044 Train_Loss:0.31365 Test_Loss:0.58931 Train_Acc:0.89062 Test_Acc:0.81240 gap:0.07822 Train_Speed:28805 Test_Speed:67159
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1046 Train_Loss:0.63859 Test_Loss:0.59528 Train_Acc:0.76562 Test_Acc:0.81071 gap:-0.04508 Train_Speed:11093 Test_Speed:68009
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1048 Train_Loss:0.81446 Test_Loss:0.59285 Train_Acc:0.71875 Test_Acc:0.81051 gap:-0.09176 Train_Speed:27324 Test_Speed:35479
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1050 Train_Loss:0.55558 Test_Loss:0.58751 Train_Acc:0.81250 Test_Acc:0.81359 gap:-0.00109 Train_Speed:27622 Test_Speed:8604
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1052 Train_Loss:0.91968 Test_Loss:0.58870 Train_Acc:0.71875 Test_Acc:0.81280 gap:-0.09405 Train_Speed:24207 Test_Speed:68443
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1054 Train_Loss:0.66621 Test_Loss:0.58807 Train_Acc:0.81250 Test_Acc:0.81270 gap:-0.00020 Train_Speed:9116 Test_Speed:68165
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1056 Train_Loss:0.64398 Test_Loss:0.58911 Train_Acc:0.75000 Test_Acc:0.81220 gap:-0.06220 Train_Speed:27408 Test_Speed:66808
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
E:2 S:1058 Train_Loss:0.75981 Test_Loss:0.58882 Train_Acc:0.70312 Test_Acc:0.81240 gap:-0.10928 Train_Speed:26423 Test_Speed:67293
best_epoch:2 best_step:1006 best_test_acc:0.813793789809
