pyperparameters:
learn_rate:0.0008
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 64, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.91946 Test_Loss:13.88617 Train_Acc:0.06250 Test_Acc:0.09794 gap:-0.03544 Train_Speed:37638 Test_Speed:101989
best_epoch:1 best_step:2 best_test_acc:0.0979432907348
E:1 S:4 Train_Loss:14.53300 Test_Loss:13.69202 Train_Acc:0.06250 Test_Acc:0.10583 gap:-0.04333 Train_Speed:38282 Test_Speed:100764
best_epoch:1 best_step:4 best_test_acc:0.105830670927
E:1 S:6 Train_Loss:14.00317 Test_Loss:13.37079 Train_Acc:0.00000 Test_Acc:0.11961 gap:-0.11961 Train_Speed:37553 Test_Speed:102612
best_epoch:1 best_step:6 best_test_acc:0.119608626198
E:1 S:8 Train_Loss:15.01398 Test_Loss:13.12229 Train_Acc:0.06250 Test_Acc:0.12760 gap:-0.06510 Train_Speed:38195 Test_Speed:101834
best_epoch:1 best_step:8 best_test_acc:0.127595846645
E:1 S:10 Train_Loss:14.32753 Test_Loss:12.97257 Train_Acc:0.06250 Test_Acc:0.13339 gap:-0.07089 Train_Speed:37829 Test_Speed:104530
best_epoch:1 best_step:10 best_test_acc:0.13338658147
E:1 S:12 Train_Loss:12.57892 Test_Loss:12.82478 Train_Acc:0.12500 Test_Acc:0.14097 gap:-0.01597 Train_Speed:37807 Test_Speed:95733
best_epoch:1 best_step:12 best_test_acc:0.140974440895
E:1 S:14 Train_Loss:14.47961 Test_Loss:12.51082 Train_Acc:0.06250 Test_Acc:0.15735 gap:-0.09485 Train_Speed:38000 Test_Speed:103244
best_epoch:1 best_step:14 best_test_acc:0.157348242812
E:1 S:16 Train_Loss:11.18501 Test_Loss:12.14056 Train_Acc:0.12500 Test_Acc:0.17642 gap:-0.05142 Train_Speed:37914 Test_Speed:102456
best_epoch:1 best_step:16 best_test_acc:0.176417731629
E:1 S:18 Train_Loss:12.47428 Test_Loss:12.09148 Train_Acc:0.12500 Test_Acc:0.17901 gap:-0.05401 Train_Speed:37470 Test_Speed:104530
best_epoch:1 best_step:18 best_test_acc:0.179013578275
E:1 S:20 Train_Loss:9.41950 Test_Loss:11.96045 Train_Acc:0.25000 Test_Acc:0.18331 gap:0.06669 Train_Speed:37470 Test_Speed:103883
best_epoch:1 best_step:20 best_test_acc:0.183306709265
E:1 S:22 Train_Loss:13.62792 Test_Loss:11.74019 Train_Acc:0.06250 Test_Acc:0.19459 gap:-0.13209 Train_Speed:38282 Test_Speed:100013
best_epoch:1 best_step:22 best_test_acc:0.194588658147
E:1 S:24 Train_Loss:12.45324 Test_Loss:11.55037 Train_Acc:0.12500 Test_Acc:0.20427 gap:-0.07927 Train_Speed:37470 Test_Speed:103244
best_epoch:1 best_step:24 best_test_acc:0.204273162939
E:1 S:26 Train_Loss:12.14287 Test_Loss:11.39639 Train_Acc:0.18750 Test_Acc:0.20777 gap:-0.02027 Train_Speed:38282 Test_Speed:103244
best_epoch:1 best_step:26 best_test_acc:0.207767571885
E:1 S:28 Train_Loss:9.10843 Test_Loss:11.02050 Train_Acc:0.37500 Test_Acc:0.22823 gap:0.14677 Train_Speed:37722 Test_Speed:102612
best_epoch:1 best_step:28 best_test_acc:0.228234824281
E:1 S:30 Train_Loss:14.31803 Test_Loss:10.59533 Train_Acc:0.06250 Test_Acc:0.25359 gap:-0.19109 Train_Speed:38108 Test_Speed:101220
best_epoch:1 best_step:30 best_test_acc:0.253594249201
E:1 S:32 Train_Loss:11.56555 Test_Loss:10.48516 Train_Acc:0.18750 Test_Acc:0.25719 gap:-0.06969 Train_Speed:37470 Test_Speed:103883
best_epoch:1 best_step:32 best_test_acc:0.257188498403
E:1 S:34 Train_Loss:12.86687 Test_Loss:10.35122 Train_Acc:0.18750 Test_Acc:0.26538 gap:-0.07788 Train_Speed:38457 Test_Speed:103244
best_epoch:1 best_step:34 best_test_acc:0.265375399361
E:1 S:36 Train_Loss:8.92355 Test_Loss:10.12788 Train_Acc:0.31250 Test_Acc:0.27556 gap:0.03694 Train_Speed:38000 Test_Speed:100612
best_epoch:1 best_step:36 best_test_acc:0.275559105431
E:1 S:38 Train_Loss:13.44621 Test_Loss:9.96123 Train_Acc:0.12500 Test_Acc:0.28644 gap:-0.16144 Train_Speed:38108 Test_Speed:103883
best_epoch:1 best_step:38 best_test_acc:0.286441693291
E:1 S:40 Train_Loss:11.98430 Test_Loss:9.85436 Train_Acc:0.18750 Test_Acc:0.28984 gap:-0.10234 Train_Speed:37744 Test_Speed:102612
best_epoch:1 best_step:40 best_test_acc:0.289836261981
E:1 S:42 Train_Loss:10.24137 Test_Loss:9.73084 Train_Acc:0.31250 Test_Acc:0.29862 gap:0.01388 Train_Speed:38108 Test_Speed:103244
best_epoch:1 best_step:42 best_test_acc:0.298622204473
E:1 S:44 Train_Loss:8.77108 Test_Loss:9.60804 Train_Acc:0.31250 Test_Acc:0.30282 gap:0.00968 Train_Speed:37829 Test_Speed:101989
best_epoch:1 best_step:44 best_test_acc:0.302815495208
E:1 S:46 Train_Loss:9.25787 Test_Loss:9.45512 Train_Acc:0.31250 Test_Acc:0.31120 gap:0.00130 Train_Speed:38000 Test_Speed:104044
best_epoch:1 best_step:46 best_test_acc:0.311202076677
E:1 S:48 Train_Loss:11.64641 Test_Loss:9.37829 Train_Acc:0.18750 Test_Acc:0.31609 gap:-0.12859 Train_Speed:38086 Test_Speed:103244
best_epoch:1 best_step:48 best_test_acc:0.316094249201
E:1 S:50 Train_Loss:9.05808 Test_Loss:9.19577 Train_Acc:0.37500 Test_Acc:0.32758 gap:0.04742 Train_Speed:38173 Test_Speed:103244
best_epoch:1 best_step:50 best_test_acc:0.327575878594
E:1 S:52 Train_Loss:5.51516 Test_Loss:9.09792 Train_Acc:0.43750 Test_Acc:0.33157 gap:0.10593 Train_Speed:36792 Test_Speed:102612
best_epoch:1 best_step:52 best_test_acc:0.331569488818
E:1 S:54 Train_Loss:6.94259 Test_Loss:9.01979 Train_Acc:0.37500 Test_Acc:0.33596 gap:0.03904 Train_Speed:37914 Test_Speed:101220
best_epoch:1 best_step:54 best_test_acc:0.335962460064
E:1 S:56 Train_Loss:13.71097 Test_Loss:8.80795 Train_Acc:0.12500 Test_Acc:0.34565 gap:-0.22065 Train_Speed:37386 Test_Speed:102612
best_epoch:1 best_step:56 best_test_acc:0.345646964856
E:1 S:58 Train_Loss:8.75605 Test_Loss:8.71004 Train_Acc:0.37500 Test_Acc:0.34854 gap:0.02646 Train_Speed:36792 Test_Speed:103244
best_epoch:1 best_step:58 best_test_acc:0.348542332268
E:1 S:60 Train_Loss:10.93076 Test_Loss:8.61154 Train_Acc:0.18750 Test_Acc:0.35413 gap:-0.16663 Train_Speed:37200 Test_Speed:103244
best_epoch:1 best_step:60 best_test_acc:0.354133386581
E:1 S:62 Train_Loss:8.29808 Test_Loss:8.49321 Train_Acc:0.31250 Test_Acc:0.36192 gap:-0.04942 Train_Speed:37035 Test_Speed:103883
best_epoch:1 best_step:62 best_test_acc:0.361920926518
E:1 S:64 Train_Loss:12.17701 Test_Loss:8.33158 Train_Acc:0.18750 Test_Acc:0.37919 gap:-0.19169 Train_Speed:36873 Test_Speed:103244
best_epoch:1 best_step:64 best_test_acc:0.379193290735
E:1 S:66 Train_Loss:8.09509 Test_Loss:8.21586 Train_Acc:0.37500 Test_Acc:0.38548 gap:-0.01048 Train_Speed:37117 Test_Speed:101989
best_epoch:1 best_step:66 best_test_acc:0.385483226837
E:1 S:68 Train_Loss:10.15280 Test_Loss:8.08878 Train_Acc:0.25000 Test_Acc:0.39667 gap:-0.14667 Train_Speed:37220 Test_Speed:101989
best_epoch:1 best_step:68 best_test_acc:0.396665335463
E:1 S:70 Train_Loss:10.44614 Test_Loss:8.02424 Train_Acc:0.25000 Test_Acc:0.39806 gap:-0.14806 Train_Speed:37117 Test_Speed:101220
best_epoch:1 best_step:70 best_test_acc:0.398063099042
E:1 S:72 Train_Loss:13.15044 Test_Loss:7.87275 Train_Acc:0.12500 Test_Acc:0.41194 gap:-0.28694 Train_Speed:36954 Test_Speed:102612
best_epoch:1 best_step:72 best_test_acc:0.411940894569
E:1 S:74 Train_Loss:5.72858 Test_Loss:7.86729 Train_Acc:0.50000 Test_Acc:0.41064 gap:0.08936 Train_Speed:37035 Test_Speed:103244
best_epoch:1 best_step:72 best_test_acc:0.411940894569
E:1 S:76 Train_Loss:3.39903 Test_Loss:7.72231 Train_Acc:0.68750 Test_Acc:0.41853 gap:0.26897 Train_Speed:36353 Test_Speed:95325
best_epoch:1 best_step:76 best_test_acc:0.418530351438
E:1 S:78 Train_Loss:7.78835 Test_Loss:7.72139 Train_Acc:0.43750 Test_Acc:0.41963 gap:0.01787 Train_Speed:36353 Test_Speed:103244
best_epoch:1 best_step:78 best_test_acc:0.419628594249
E:1 S:80 Train_Loss:7.52170 Test_Loss:7.64506 Train_Acc:0.50000 Test_Acc:0.41863 gap:0.08137 Train_Speed:37386 Test_Speed:102612
best_epoch:1 best_step:78 best_test_acc:0.419628594249
E:1 S:82 Train_Loss:4.70584 Test_Loss:7.70234 Train_Acc:0.62500 Test_Acc:0.41334 gap:0.21166 Train_Speed:37117 Test_Speed:99420
best_epoch:1 best_step:78 best_test_acc:0.419628594249
E:1 S:84 Train_Loss:9.68859 Test_Loss:7.60250 Train_Acc:0.25000 Test_Acc:0.41583 gap:-0.16583 Train_Speed:36954 Test_Speed:98112
best_epoch:1 best_step:78 best_test_acc:0.419628594249
E:1 S:86 Train_Loss:6.41017 Test_Loss:7.36119 Train_Acc:0.50000 Test_Acc:0.43271 gap:0.06729 Train_Speed:37386 Test_Speed:102456
best_epoch:1 best_step:86 best_test_acc:0.432707667732
E:1 S:88 Train_Loss:7.69811 Test_Loss:7.23621 Train_Acc:0.37500 Test_Acc:0.44159 gap:-0.06659 Train_Speed:37303 Test_Speed:100013
best_epoch:1 best_step:88 best_test_acc:0.441593450479
E:1 S:90 Train_Loss:11.34669 Test_Loss:7.13471 Train_Acc:0.12500 Test_Acc:0.44149 gap:-0.31649 Train_Speed:36873 Test_Speed:102456
best_epoch:1 best_step:88 best_test_acc:0.441593450479
E:1 S:92 Train_Loss:7.32591 Test_Loss:7.09230 Train_Acc:0.50000 Test_Acc:0.43850 gap:0.06150 Train_Speed:37303 Test_Speed:103244
best_epoch:1 best_step:88 best_test_acc:0.441593450479
E:1 S:94 Train_Loss:5.44523 Test_Loss:7.01864 Train_Acc:0.56250 Test_Acc:0.44828 gap:0.11422 Train_Speed:7944 Test_Speed:100612
best_epoch:1 best_step:94 best_test_acc:0.448282747604
E:1 S:96 Train_Loss:4.54401 Test_Loss:6.93181 Train_Acc:0.56250 Test_Acc:0.45367 gap:0.10883 Train_Speed:36196 Test_Speed:100612
best_epoch:1 best_step:96 best_test_acc:0.453674121406
E:1 S:98 Train_Loss:5.68806 Test_Loss:6.80638 Train_Acc:0.56250 Test_Acc:0.46386 gap:0.09864 Train_Speed:37386 Test_Speed:102456
best_epoch:1 best_step:98 best_test_acc:0.463857827476
E:1 S:100 Train_Loss:6.80271 Test_Loss:6.79339 Train_Acc:0.43750 Test_Acc:0.46186 gap:-0.02436 Train_Speed:37035 Test_Speed:102456
best_epoch:1 best_step:98 best_test_acc:0.463857827476
E:1 S:102 Train_Loss:6.09963 Test_Loss:6.81858 Train_Acc:0.50000 Test_Acc:0.46785 gap:0.03215 Train_Speed:36873 Test_Speed:103883
best_epoch:1 best_step:102 best_test_acc:0.4678514377
E:1 S:104 Train_Loss:6.02781 Test_Loss:6.64257 Train_Acc:0.43750 Test_Acc:0.47774 gap:-0.04024 Train_Speed:36954 Test_Speed:101834
best_epoch:1 best_step:104 best_test_acc:0.477735623003
E:1 S:106 Train_Loss:6.60639 Test_Loss:6.62141 Train_Acc:0.56250 Test_Acc:0.47813 gap:0.08437 Train_Speed:36954 Test_Speed:103244
best_epoch:1 best_step:106 best_test_acc:0.478134984026
E:1 S:108 Train_Loss:2.77167 Test_Loss:6.55651 Train_Acc:0.81250 Test_Acc:0.48512 gap:0.32738 Train_Speed:36954 Test_Speed:103883
best_epoch:1 best_step:108 best_test_acc:0.485123801917
E:1 S:110 Train_Loss:5.60075 Test_Loss:6.50297 Train_Acc:0.62500 Test_Acc:0.48832 gap:0.13668 Train_Speed:36353 Test_Speed:103883
best_epoch:1 best_step:110 best_test_acc:0.488318690096
E:1 S:112 Train_Loss:3.63082 Test_Loss:6.37473 Train_Acc:0.68750 Test_Acc:0.49621 gap:0.19129 Train_Speed:36873 Test_Speed:103244
best_epoch:1 best_step:112 best_test_acc:0.496206070288
E:1 S:114 Train_Loss:6.99013 Test_Loss:6.35677 Train_Acc:0.37500 Test_Acc:0.49740 gap:-0.12240 Train_Speed:37386 Test_Speed:100612
best_epoch:1 best_step:114 best_test_acc:0.497404153355
E:1 S:116 Train_Loss:6.79236 Test_Loss:6.37890 Train_Acc:0.43750 Test_Acc:0.49681 gap:-0.05931 Train_Speed:36771 Test_Speed:100612
best_epoch:1 best_step:114 best_test_acc:0.497404153355
E:1 S:118 Train_Loss:6.56525 Test_Loss:6.22181 Train_Acc:0.56250 Test_Acc:0.50349 gap:0.05901 Train_Speed:37200 Test_Speed:102456
best_epoch:1 best_step:118 best_test_acc:0.503494408946
E:1 S:120 Train_Loss:5.42220 Test_Loss:6.22939 Train_Acc:0.62500 Test_Acc:0.50489 gap:0.12011 Train_Speed:36873 Test_Speed:102612
best_epoch:1 best_step:120 best_test_acc:0.504892172524
E:1 S:122 Train_Loss:4.56338 Test_Loss:6.21940 Train_Acc:0.62500 Test_Acc:0.50739 gap:0.11761 Train_Speed:37117 Test_Speed:102456
best_epoch:1 best_step:122 best_test_acc:0.507388178914
E:1 S:124 Train_Loss:6.85078 Test_Loss:6.02609 Train_Acc:0.37500 Test_Acc:0.51927 gap:-0.14427 Train_Speed:36873 Test_Speed:103244
best_epoch:1 best_step:124 best_test_acc:0.519269169329
E:1 S:126 Train_Loss:7.19440 Test_Loss:5.89568 Train_Acc:0.50000 Test_Acc:0.52486 gap:-0.02486 Train_Speed:37386 Test_Speed:103244
best_epoch:1 best_step:126 best_test_acc:0.524860223642
E:1 S:128 Train_Loss:3.03720 Test_Loss:5.88771 Train_Acc:0.68750 Test_Acc:0.52596 gap:0.16154 Train_Speed:37035 Test_Speed:103883
best_epoch:1 best_step:128 best_test_acc:0.525958466454
E:1 S:130 Train_Loss:6.72130 Test_Loss:5.86514 Train_Acc:0.56250 Test_Acc:0.52356 gap:0.03894 Train_Speed:37282 Test_Speed:101989
best_epoch:1 best_step:128 best_test_acc:0.525958466454
E:1 S:132 Train_Loss:7.00051 Test_Loss:5.79272 Train_Acc:0.43750 Test_Acc:0.53205 gap:-0.09455 Train_Speed:37303 Test_Speed:101372
best_epoch:1 best_step:132 best_test_acc:0.532048722045
E:1 S:134 Train_Loss:6.14234 Test_Loss:5.73447 Train_Acc:0.56250 Test_Acc:0.53724 gap:0.02526 Train_Speed:37117 Test_Speed:101834
best_epoch:1 best_step:134 best_test_acc:0.537240415335
E:1 S:136 Train_Loss:3.83769 Test_Loss:5.70394 Train_Acc:0.75000 Test_Acc:0.53844 gap:0.21156 Train_Speed:37035 Test_Speed:99420
best_epoch:1 best_step:136 best_test_acc:0.538438498403
E:1 S:138 Train_Loss:7.88158 Test_Loss:5.66492 Train_Acc:0.43750 Test_Acc:0.54313 gap:-0.10563 Train_Speed:37035 Test_Speed:101834
best_epoch:1 best_step:138 best_test_acc:0.543130990415
E:1 S:140 Train_Loss:4.46663 Test_Loss:5.64708 Train_Acc:0.56250 Test_Acc:0.54173 gap:0.02077 Train_Speed:37138 Test_Speed:102456
best_epoch:1 best_step:138 best_test_acc:0.543130990415
E:1 S:142 Train_Loss:2.87539 Test_Loss:5.56796 Train_Acc:0.75000 Test_Acc:0.54692 gap:0.20308 Train_Speed:37117 Test_Speed:102612
best_epoch:1 best_step:142 best_test_acc:0.546924920128
E:1 S:144 Train_Loss:5.91458 Test_Loss:5.49174 Train_Acc:0.43750 Test_Acc:0.55341 gap:-0.11591 Train_Speed:37117 Test_Speed:103244
best_epoch:1 best_step:144 best_test_acc:0.553414536741
E:1 S:146 Train_Loss:3.19551 Test_Loss:5.44163 Train_Acc:0.56250 Test_Acc:0.55471 gap:0.00779 Train_Speed:37200 Test_Speed:101834
best_epoch:1 best_step:146 best_test_acc:0.554712460064
E:1 S:148 Train_Loss:7.62163 Test_Loss:5.38911 Train_Acc:0.43750 Test_Acc:0.55881 gap:-0.12131 Train_Speed:37386 Test_Speed:97541
best_epoch:1 best_step:148 best_test_acc:0.558805910543
E:1 S:150 Train_Loss:3.52177 Test_Loss:5.39935 Train_Acc:0.68750 Test_Acc:0.55691 gap:0.13059 Train_Speed:36954 Test_Speed:102456
best_epoch:1 best_step:148 best_test_acc:0.558805910543
E:1 S:152 Train_Loss:4.51297 Test_Loss:5.39261 Train_Acc:0.62500 Test_Acc:0.55950 gap:0.06550 Train_Speed:36954 Test_Speed:100612
best_epoch:1 best_step:152 best_test_acc:0.559504792332
E:1 S:154 Train_Loss:6.15899 Test_Loss:5.39816 Train_Acc:0.50000 Test_Acc:0.55701 gap:-0.05701 Train_Speed:36792 Test_Speed:100013
best_epoch:1 best_step:152 best_test_acc:0.559504792332
E:1 S:156 Train_Loss:5.69610 Test_Loss:5.34401 Train_Acc:0.50000 Test_Acc:0.56220 gap:-0.06220 Train_Speed:37117 Test_Speed:102612
best_epoch:1 best_step:156 best_test_acc:0.562200479233
E:1 S:158 Train_Loss:2.03742 Test_Loss:5.33199 Train_Acc:0.87500 Test_Acc:0.56260 gap:0.31240 Train_Speed:36954 Test_Speed:101372
best_epoch:1 best_step:158 best_test_acc:0.562599840256
E:1 S:160 Train_Loss:7.96997 Test_Loss:5.25537 Train_Acc:0.37500 Test_Acc:0.56619 gap:-0.19119 Train_Speed:36954 Test_Speed:102612
best_epoch:1 best_step:160 best_test_acc:0.566194089457
E:1 S:162 Train_Loss:4.96262 Test_Loss:5.29759 Train_Acc:0.62500 Test_Acc:0.56330 gap:0.06170 Train_Speed:37035 Test_Speed:101372
best_epoch:1 best_step:160 best_test_acc:0.566194089457
E:1 S:164 Train_Loss:7.11953 Test_Loss:5.23855 Train_Acc:0.50000 Test_Acc:0.56649 gap:-0.06649 Train_Speed:36954 Test_Speed:101220
best_epoch:1 best_step:164 best_test_acc:0.566493610224
E:1 S:166 Train_Loss:2.59017 Test_Loss:5.20007 Train_Acc:0.75000 Test_Acc:0.56470 gap:0.18530 Train_Speed:36954 Test_Speed:103244
best_epoch:1 best_step:164 best_test_acc:0.566493610224
E:1 S:168 Train_Loss:4.10710 Test_Loss:5.27992 Train_Acc:0.68750 Test_Acc:0.56560 gap:0.12190 Train_Speed:37386 Test_Speed:101989
best_epoch:1 best_step:164 best_test_acc:0.566493610224
E:1 S:170 Train_Loss:3.47815 Test_Loss:5.24593 Train_Acc:0.68750 Test_Acc:0.56530 gap:0.12220 Train_Speed:37117 Test_Speed:103244
best_epoch:1 best_step:164 best_test_acc:0.566493610224
E:1 S:172 Train_Loss:6.31837 Test_Loss:5.11562 Train_Acc:0.50000 Test_Acc:0.57408 gap:-0.07408 Train_Speed:37117 Test_Speed:103244
best_epoch:1 best_step:172 best_test_acc:0.574081469649
E:1 S:174 Train_Loss:7.02582 Test_Loss:5.17310 Train_Acc:0.43750 Test_Acc:0.57139 gap:-0.13389 Train_Speed:36275 Test_Speed:101989
best_epoch:1 best_step:172 best_test_acc:0.574081469649
E:1 S:176 Train_Loss:4.64080 Test_Loss:5.15961 Train_Acc:0.62500 Test_Acc:0.57119 gap:0.05381 Train_Speed:36711 Test_Speed:102612
best_epoch:1 best_step:172 best_test_acc:0.574081469649
E:1 S:178 Train_Loss:4.13027 Test_Loss:4.97975 Train_Acc:0.56250 Test_Acc:0.58476 gap:-0.02226 Train_Speed:37035 Test_Speed:103244
best_epoch:1 best_step:178 best_test_acc:0.584764376997
E:1 S:180 Train_Loss:2.67175 Test_Loss:4.93603 Train_Acc:0.81250 Test_Acc:0.58586 gap:0.22664 Train_Speed:37035 Test_Speed:101834
best_epoch:1 best_step:180 best_test_acc:0.585862619808
E:1 S:182 Train_Loss:4.02947 Test_Loss:4.92263 Train_Acc:0.75000 Test_Acc:0.58516 gap:0.16484 Train_Speed:37035 Test_Speed:101834
best_epoch:1 best_step:180 best_test_acc:0.585862619808
E:1 S:184 Train_Loss:3.62376 Test_Loss:4.93659 Train_Acc:0.75000 Test_Acc:0.58766 gap:0.16234 Train_Speed:35098 Test_Speed:101989
best_epoch:1 best_step:184 best_test_acc:0.587659744409
E:1 S:186 Train_Loss:2.16488 Test_Loss:4.94035 Train_Acc:0.81250 Test_Acc:0.58886 gap:0.22364 Train_Speed:36852 Test_Speed:103244
best_epoch:1 best_step:186 best_test_acc:0.588857827476
E:1 S:188 Train_Loss:5.17659 Test_Loss:4.87057 Train_Acc:0.62500 Test_Acc:0.59115 gap:0.03385 Train_Speed:36041 Test_Speed:98689
best_epoch:1 best_step:188 best_test_acc:0.591154153355
E:1 S:190 Train_Loss:7.26809 Test_Loss:4.91966 Train_Acc:0.50000 Test_Acc:0.58806 gap:-0.08806 Train_Speed:37035 Test_Speed:101989
best_epoch:1 best_step:188 best_test_acc:0.591154153355
E:1 S:192 Train_Loss:6.54053 Test_Loss:4.78641 Train_Acc:0.43750 Test_Acc:0.59744 gap:-0.15994 Train_Speed:36353 Test_Speed:102612
best_epoch:1 best_step:192 best_test_acc:0.597444089457
E:1 S:194 Train_Loss:8.66441 Test_Loss:4.72657 Train_Acc:0.31250 Test_Acc:0.59974 gap:-0.28724 Train_Speed:37303 Test_Speed:103244
best_epoch:1 best_step:194 best_test_acc:0.599740415335
E:1 S:196 Train_Loss:1.52775 Test_Loss:4.72611 Train_Acc:0.81250 Test_Acc:0.60294 gap:0.20956 Train_Speed:36792 Test_Speed:102456
best_epoch:1 best_step:196 best_test_acc:0.602935303514
E:1 S:198 Train_Loss:4.84418 Test_Loss:4.74363 Train_Acc:0.62500 Test_Acc:0.60383 gap:0.02117 Train_Speed:36711 Test_Speed:102456
best_epoch:1 best_step:198 best_test_acc:0.603833865815
E:1 S:200 Train_Loss:2.33774 Test_Loss:4.71105 Train_Acc:0.75000 Test_Acc:0.60144 gap:0.14856 Train_Speed:35944 Test_Speed:101220
best_epoch:1 best_step:198 best_test_acc:0.603833865815
E:1 S:202 Train_Loss:6.14472 Test_Loss:4.71992 Train_Acc:0.56250 Test_Acc:0.59864 gap:-0.03614 Train_Speed:36873 Test_Speed:101989
best_epoch:1 best_step:198 best_test_acc:0.603833865815
E:1 S:204 Train_Loss:3.68093 Test_Loss:4.72534 Train_Acc:0.75000 Test_Acc:0.60054 gap:0.14946 Train_Speed:36954 Test_Speed:103244
best_epoch:1 best_step:198 best_test_acc:0.603833865815
E:1 S:206 Train_Loss:4.27731 Test_Loss:4.75790 Train_Acc:0.68750 Test_Acc:0.59704 gap:0.09046 Train_Speed:36196 Test_Speed:100612
best_epoch:1 best_step:198 best_test_acc:0.603833865815
E:1 S:208 Train_Loss:2.84036 Test_Loss:4.75616 Train_Acc:0.81250 Test_Acc:0.59555 gap:0.21695 Train_Speed:36611 Test_Speed:102612
best_epoch:1 best_step:198 best_test_acc:0.603833865815
E:1 S:210 Train_Loss:1.16303 Test_Loss:4.75734 Train_Acc:0.81250 Test_Acc:0.59635 gap:0.21615 Train_Speed:37035 Test_Speed:100612
best_epoch:1 best_step:198 best_test_acc:0.603833865815
E:1 S:212 Train_Loss:5.85162 Test_Loss:4.72587 Train_Acc:0.56250 Test_Acc:0.59834 gap:-0.03584 Train_Speed:36452 Test_Speed:101834
best_epoch:1 best_step:198 best_test_acc:0.603833865815
E:1 S:214 Train_Loss:2.97908 Test_Loss:4.66125 Train_Acc:0.75000 Test_Acc:0.59984 gap:0.15016 Train_Speed:36531 Test_Speed:103883
best_epoch:1 best_step:198 best_test_acc:0.603833865815
E:1 S:216 Train_Loss:4.84861 Test_Loss:4.66280 Train_Acc:0.62500 Test_Acc:0.60513 gap:0.01987 Train_Speed:36611 Test_Speed:102456
best_epoch:1 best_step:216 best_test_acc:0.605131789137
E:1 S:218 Train_Loss:5.05359 Test_Loss:4.65919 Train_Acc:0.56250 Test_Acc:0.60733 gap:-0.04483 Train_Speed:36196 Test_Speed:101220
best_epoch:1 best_step:218 best_test_acc:0.60732827476
E:1 S:220 Train_Loss:6.68335 Test_Loss:4.83740 Train_Acc:0.37500 Test_Acc:0.58996 gap:-0.21496 Train_Speed:37470 Test_Speed:101834
best_epoch:1 best_step:218 best_test_acc:0.60732827476
E:1 S:222 Train_Loss:9.25215 Test_Loss:4.71327 Train_Acc:0.31250 Test_Acc:0.59864 gap:-0.28614 Train_Speed:37220 Test_Speed:102612
best_epoch:1 best_step:218 best_test_acc:0.60732827476
E:1 S:224 Train_Loss:3.86767 Test_Loss:4.71271 Train_Acc:0.68750 Test_Acc:0.59545 gap:0.09205 Train_Speed:36954 Test_Speed:101989
best_epoch:1 best_step:218 best_test_acc:0.60732827476
E:1 S:226 Train_Loss:2.44268 Test_Loss:4.71165 Train_Acc:0.75000 Test_Acc:0.59615 gap:0.15385 Train_Speed:36611 Test_Speed:101220
best_epoch:1 best_step:218 best_test_acc:0.60732827476
E:1 S:228 Train_Loss:6.06004 Test_Loss:4.67587 Train_Acc:0.56250 Test_Acc:0.59954 gap:-0.03704 Train_Speed:36691 Test_Speed:101220
best_epoch:1 best_step:218 best_test_acc:0.60732827476
E:1 S:230 Train_Loss:3.15667 Test_Loss:4.51730 Train_Acc:0.75000 Test_Acc:0.61192 gap:0.13808 Train_Speed:36611 Test_Speed:99420
best_epoch:1 best_step:230 best_test_acc:0.611920926518
E:1 S:232 Train_Loss:4.50170 Test_Loss:4.57968 Train_Acc:0.62500 Test_Acc:0.60863 gap:0.01637 Train_Speed:36196 Test_Speed:103244
best_epoch:1 best_step:230 best_test_acc:0.611920926518
E:1 S:234 Train_Loss:4.04712 Test_Loss:4.56916 Train_Acc:0.62500 Test_Acc:0.61382 gap:0.01118 Train_Speed:36611 Test_Speed:101372
best_epoch:1 best_step:234 best_test_acc:0.613817891374
E:1 S:236 Train_Loss:3.94771 Test_Loss:4.57312 Train_Acc:0.68750 Test_Acc:0.61312 gap:0.07438 Train_Speed:36531 Test_Speed:101989
best_epoch:1 best_step:234 best_test_acc:0.613817891374
E:1 S:238 Train_Loss:5.48758 Test_Loss:4.49900 Train_Acc:0.50000 Test_Acc:0.61931 gap:-0.11931 Train_Speed:36275 Test_Speed:101834
best_epoch:1 best_step:238 best_test_acc:0.619309105431
E:1 S:240 Train_Loss:2.98245 Test_Loss:4.49036 Train_Acc:0.68750 Test_Acc:0.61901 gap:0.06849 Train_Speed:35639 Test_Speed:102612
best_epoch:1 best_step:238 best_test_acc:0.619309105431
E:1 S:242 Train_Loss:8.15259 Test_Loss:4.48091 Train_Acc:0.31250 Test_Acc:0.61472 gap:-0.30222 Train_Speed:36771 Test_Speed:101989
best_epoch:1 best_step:238 best_test_acc:0.619309105431
E:1 S:244 Train_Loss:3.60019 Test_Loss:4.30726 Train_Acc:0.56250 Test_Acc:0.63049 gap:-0.06799 Train_Speed:36531 Test_Speed:102612
best_epoch:1 best_step:244 best_test_acc:0.630491214058
E:1 S:246 Train_Loss:3.25312 Test_Loss:4.33256 Train_Acc:0.75000 Test_Acc:0.62610 gap:0.12390 Train_Speed:36452 Test_Speed:89958
best_epoch:1 best_step:244 best_test_acc:0.630491214058
E:1 S:248 Train_Loss:4.59858 Test_Loss:4.35477 Train_Acc:0.62500 Test_Acc:0.62810 gap:-0.00310 Train_Speed:33189 Test_Speed:100612
best_epoch:1 best_step:244 best_test_acc:0.630491214058
E:1 S:250 Train_Loss:4.34800 Test_Loss:4.38195 Train_Acc:0.68750 Test_Acc:0.62161 gap:0.06589 Train_Speed:35887 Test_Speed:100013
best_epoch:1 best_step:244 best_test_acc:0.630491214058
E:1 S:252 Train_Loss:3.17265 Test_Loss:4.31274 Train_Acc:0.62500 Test_Acc:0.62810 gap:-0.00310 Train_Speed:36021 Test_Speed:100013
best_epoch:1 best_step:244 best_test_acc:0.630491214058
E:1 S:254 Train_Loss:7.25596 Test_Loss:4.30412 Train_Acc:0.37500 Test_Acc:0.63019 gap:-0.25519 Train_Speed:35867 Test_Speed:98834
best_epoch:1 best_step:244 best_test_acc:0.630491214058
E:1 S:256 Train_Loss:2.94206 Test_Loss:4.34388 Train_Acc:0.68750 Test_Acc:0.62570 gap:0.06180 Train_Speed:35887 Test_Speed:100612
best_epoch:1 best_step:244 best_test_acc:0.630491214058
E:1 S:258 Train_Loss:1.82349 Test_Loss:4.32583 Train_Acc:0.75000 Test_Acc:0.62710 gap:0.12290 Train_Speed:36118 Test_Speed:100013
best_epoch:1 best_step:244 best_test_acc:0.630491214058
E:1 S:260 Train_Loss:5.42469 Test_Loss:4.20533 Train_Acc:0.50000 Test_Acc:0.63508 gap:-0.13508 Train_Speed:35246 Test_Speed:98112
best_epoch:1 best_step:260 best_test_acc:0.635083865815
E:1 S:262 Train_Loss:3.52300 Test_Loss:4.14991 Train_Acc:0.75000 Test_Acc:0.63668 gap:0.11332 Train_Speed:35639 Test_Speed:100013
best_epoch:1 best_step:262 best_test_acc:0.636681309904
E:1 S:264 Train_Loss:1.02093 Test_Loss:4.11812 Train_Acc:0.93750 Test_Acc:0.64038 gap:0.29712 Train_Speed:35867 Test_Speed:100013
best_epoch:1 best_step:264 best_test_acc:0.640375399361
E:1 S:266 Train_Loss:1.91739 Test_Loss:4.13228 Train_Acc:0.75000 Test_Acc:0.64227 gap:0.10773 Train_Speed:36021 Test_Speed:98689
best_epoch:1 best_step:266 best_test_acc:0.642272364217
E:1 S:268 Train_Loss:5.87631 Test_Loss:4.17368 Train_Acc:0.56250 Test_Acc:0.63588 gap:-0.07338 Train_Speed:36041 Test_Speed:101220
best_epoch:1 best_step:266 best_test_acc:0.642272364217
E:1 S:270 Train_Loss:3.72021 Test_Loss:4.15771 Train_Acc:0.68750 Test_Acc:0.63658 gap:0.05092 Train_Speed:35964 Test_Speed:100013
best_epoch:1 best_step:266 best_test_acc:0.642272364217
E:1 S:272 Train_Loss:2.94707 Test_Loss:4.12805 Train_Acc:0.68750 Test_Acc:0.64048 gap:0.04702 Train_Speed:35025 Test_Speed:95869
best_epoch:1 best_step:266 best_test_acc:0.642272364217
E:1 S:274 Train_Loss:5.95083 Test_Loss:4.13124 Train_Acc:0.50000 Test_Acc:0.63988 gap:-0.13988 Train_Speed:36041 Test_Speed:100013
best_epoch:1 best_step:266 best_test_acc:0.642272364217
E:1 S:276 Train_Loss:3.84222 Test_Loss:4.07890 Train_Acc:0.62500 Test_Acc:0.64147 gap:-0.01647 Train_Speed:35867 Test_Speed:98689
best_epoch:1 best_step:266 best_test_acc:0.642272364217
E:1 S:278 Train_Loss:2.48799 Test_Loss:4.05957 Train_Acc:0.75000 Test_Acc:0.64497 gap:0.10503 Train_Speed:35620 Test_Speed:100612
best_epoch:1 best_step:278 best_test_acc:0.644968051118
E:1 S:280 Train_Loss:3.48626 Test_Loss:4.03308 Train_Acc:0.75000 Test_Acc:0.64587 gap:0.10413 Train_Speed:35563 Test_Speed:100612
best_epoch:1 best_step:280 best_test_acc:0.645866613419
E:1 S:282 Train_Loss:3.83820 Test_Loss:4.05582 Train_Acc:0.68750 Test_Acc:0.64437 gap:0.04313 Train_Speed:35810 Test_Speed:98689
best_epoch:1 best_step:280 best_test_acc:0.645866613419
E:1 S:284 Train_Loss:0.18295 Test_Loss:3.99556 Train_Acc:0.93750 Test_Acc:0.65026 gap:0.28724 Train_Speed:35791 Test_Speed:98256
best_epoch:1 best_step:284 best_test_acc:0.650259584665
E:1 S:286 Train_Loss:0.43121 Test_Loss:3.95794 Train_Acc:0.87500 Test_Acc:0.65405 gap:0.22095 Train_Speed:35887 Test_Speed:100612
best_epoch:1 best_step:286 best_test_acc:0.654053514377
E:1 S:288 Train_Loss:2.79614 Test_Loss:3.95557 Train_Acc:0.81250 Test_Acc:0.65176 gap:0.16074 Train_Speed:35791 Test_Speed:99420
best_epoch:1 best_step:286 best_test_acc:0.654053514377
E:1 S:290 Train_Loss:3.23148 Test_Loss:3.98005 Train_Acc:0.75000 Test_Acc:0.64926 gap:0.10074 Train_Speed:35320 Test_Speed:100612
best_epoch:1 best_step:286 best_test_acc:0.654053514377
E:1 S:292 Train_Loss:0.78416 Test_Loss:4.01572 Train_Acc:0.87500 Test_Acc:0.64417 gap:0.23083 Train_Speed:35394 Test_Speed:99864
best_epoch:1 best_step:286 best_test_acc:0.654053514377
E:1 S:294 Train_Loss:5.86523 Test_Loss:4.00795 Train_Acc:0.50000 Test_Acc:0.64227 gap:-0.14227 Train_Speed:35563 Test_Speed:100764
best_epoch:1 best_step:286 best_test_acc:0.654053514377
E:1 S:296 Train_Loss:2.65847 Test_Loss:3.94816 Train_Acc:0.68750 Test_Acc:0.65006 gap:0.03744 Train_Speed:35867 Test_Speed:100612
best_epoch:1 best_step:286 best_test_acc:0.654053514377
E:1 S:298 Train_Loss:3.62501 Test_Loss:3.94370 Train_Acc:0.68750 Test_Acc:0.65276 gap:0.03474 Train_Speed:35246 Test_Speed:100612
best_epoch:1 best_step:286 best_test_acc:0.654053514377
E:1 S:300 Train_Loss:4.60215 Test_Loss:3.98398 Train_Acc:0.50000 Test_Acc:0.64926 gap:-0.14926 Train_Speed:35544 Test_Speed:100612
best_epoch:1 best_step:286 best_test_acc:0.654053514377
E:1 S:302 Train_Loss:8.13225 Test_Loss:3.92679 Train_Acc:0.43750 Test_Acc:0.65755 gap:-0.22005 Train_Speed:35639 Test_Speed:99420
best_epoch:1 best_step:302 best_test_acc:0.657547923323
E:1 S:304 Train_Loss:4.24855 Test_Loss:3.89009 Train_Acc:0.68750 Test_Acc:0.65755 gap:0.02995 Train_Speed:34861 Test_Speed:100013
best_epoch:1 best_step:302 best_test_acc:0.657547923323
E:1 S:306 Train_Loss:2.07999 Test_Loss:3.94083 Train_Acc:0.81250 Test_Acc:0.65036 gap:0.16214 Train_Speed:35246 Test_Speed:98689
best_epoch:1 best_step:302 best_test_acc:0.657547923323
E:1 S:308 Train_Loss:3.44323 Test_Loss:3.92723 Train_Acc:0.75000 Test_Acc:0.65146 gap:0.09854 Train_Speed:35488 Test_Speed:100013
best_epoch:1 best_step:302 best_test_acc:0.657547923323
E:1 S:310 Train_Loss:4.70458 Test_Loss:3.78621 Train_Acc:0.56250 Test_Acc:0.66563 gap:-0.10313 Train_Speed:35639 Test_Speed:99420
best_epoch:1 best_step:310 best_test_acc:0.665634984026
E:1 S:312 Train_Loss:4.57903 Test_Loss:3.76280 Train_Acc:0.56250 Test_Acc:0.66933 gap:-0.10683 Train_Speed:35563 Test_Speed:98834
best_epoch:1 best_step:312 best_test_acc:0.669329073482
E:1 S:314 Train_Loss:1.20300 Test_Loss:3.74106 Train_Acc:0.87500 Test_Acc:0.67143 gap:0.20357 Train_Speed:35413 Test_Speed:100013
best_epoch:1 best_step:314 best_test_acc:0.67142571885
E:1 S:316 Train_Loss:3.30171 Test_Loss:3.74525 Train_Acc:0.75000 Test_Acc:0.67372 gap:0.07628 Train_Speed:35639 Test_Speed:98112
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:318 Train_Loss:7.05157 Test_Loss:3.71031 Train_Acc:0.37500 Test_Acc:0.67043 gap:-0.29543 Train_Speed:34699 Test_Speed:100013
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:320 Train_Loss:4.34750 Test_Loss:3.76957 Train_Acc:0.62500 Test_Acc:0.66484 gap:-0.03984 Train_Speed:35639 Test_Speed:100013
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:322 Train_Loss:4.02670 Test_Loss:3.76417 Train_Acc:0.75000 Test_Acc:0.66583 gap:0.08417 Train_Speed:35620 Test_Speed:100013
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:324 Train_Loss:6.08741 Test_Loss:3.78635 Train_Acc:0.56250 Test_Acc:0.66394 gap:-0.10144 Train_Speed:35563 Test_Speed:98834
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:326 Train_Loss:3.50043 Test_Loss:3.76151 Train_Acc:0.68750 Test_Acc:0.66583 gap:0.02167 Train_Speed:35394 Test_Speed:100013
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:328 Train_Loss:2.72897 Test_Loss:3.73002 Train_Acc:0.68750 Test_Acc:0.66663 gap:0.02087 Train_Speed:35394 Test_Speed:100013
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:330 Train_Loss:2.37551 Test_Loss:3.68743 Train_Acc:0.81250 Test_Acc:0.66873 gap:0.14377 Train_Speed:35620 Test_Speed:99864
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:332 Train_Loss:6.91805 Test_Loss:3.67888 Train_Acc:0.56250 Test_Acc:0.67093 gap:-0.10843 Train_Speed:35394 Test_Speed:100013
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:334 Train_Loss:2.95020 Test_Loss:3.63201 Train_Acc:0.81250 Test_Acc:0.67332 gap:0.13918 Train_Speed:35620 Test_Speed:100013
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:336 Train_Loss:6.04031 Test_Loss:3.62603 Train_Acc:0.62500 Test_Acc:0.67362 gap:-0.04862 Train_Speed:36021 Test_Speed:98689
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:338 Train_Loss:1.46734 Test_Loss:3.64012 Train_Acc:0.87500 Test_Acc:0.67252 gap:0.20248 Train_Speed:35544 Test_Speed:100013
best_epoch:1 best_step:316 best_test_acc:0.673722044728
E:1 S:340 Train_Loss:4.61639 Test_Loss:3.62326 Train_Acc:0.68750 Test_Acc:0.67512 gap:0.01238 Train_Speed:35488 Test_Speed:100013
best_epoch:1 best_step:340 best_test_acc:0.675119808307
E:1 S:342 Train_Loss:3.49359 Test_Loss:3.61560 Train_Acc:0.68750 Test_Acc:0.67712 gap:0.01038 Train_Speed:35469 Test_Speed:101220
best_epoch:1 best_step:342 best_test_acc:0.677116613419
E:1 S:344 Train_Loss:2.57251 Test_Loss:3.62854 Train_Acc:0.75000 Test_Acc:0.68041 gap:0.06959 Train_Speed:33893 Test_Speed:100612
best_epoch:1 best_step:344 best_test_acc:0.680411341853
E:1 S:346 Train_Loss:4.23597 Test_Loss:3.56952 Train_Acc:0.68750 Test_Acc:0.68251 gap:0.00499 Train_Speed:35394 Test_Speed:80369
best_epoch:1 best_step:346 best_test_acc:0.68250798722
E:1 S:348 Train_Loss:3.99071 Test_Loss:3.58679 Train_Acc:0.68750 Test_Acc:0.68111 gap:0.00639 Train_Speed:35246 Test_Speed:98689
best_epoch:1 best_step:346 best_test_acc:0.68250798722
E:1 S:350 Train_Loss:4.02167 Test_Loss:3.55842 Train_Acc:0.75000 Test_Acc:0.68281 gap:0.06719 Train_Speed:35488 Test_Speed:98112
best_epoch:1 best_step:350 best_test_acc:0.682807507987
E:1 S:352 Train_Loss:6.03581 Test_Loss:3.57023 Train_Acc:0.56250 Test_Acc:0.68351 gap:-0.12101 Train_Speed:24501 Test_Speed:100764
best_epoch:1 best_step:352 best_test_acc:0.683506389776
E:1 S:354 Train_Loss:1.66140 Test_Loss:3.58410 Train_Acc:0.75000 Test_Acc:0.68291 gap:0.06709 Train_Speed:35394 Test_Speed:99420
best_epoch:1 best_step:352 best_test_acc:0.683506389776
E:1 S:356 Train_Loss:1.17190 Test_Loss:3.56629 Train_Acc:0.87500 Test_Acc:0.68401 gap:0.19099 Train_Speed:35639 Test_Speed:99420
best_epoch:1 best_step:356 best_test_acc:0.684005591054
E:1 S:358 Train_Loss:4.89989 Test_Loss:3.51779 Train_Acc:0.62500 Test_Acc:0.68620 gap:-0.06120 Train_Speed:35867 Test_Speed:100013
best_epoch:1 best_step:358 best_test_acc:0.686202076677
E:1 S:360 Train_Loss:4.19224 Test_Loss:3.50115 Train_Acc:0.62500 Test_Acc:0.68211 gap:-0.05711 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:358 best_test_acc:0.686202076677
E:1 S:362 Train_Loss:2.02408 Test_Loss:3.51930 Train_Acc:0.87500 Test_Acc:0.67991 gap:0.19509 Train_Speed:35469 Test_Speed:100612
best_epoch:1 best_step:358 best_test_acc:0.686202076677
E:1 S:364 Train_Loss:1.47627 Test_Loss:3.53453 Train_Acc:0.87500 Test_Acc:0.67871 gap:0.19629 Train_Speed:35469 Test_Speed:98834
best_epoch:1 best_step:358 best_test_acc:0.686202076677
E:1 S:366 Train_Loss:3.99093 Test_Loss:3.54486 Train_Acc:0.62500 Test_Acc:0.68041 gap:-0.05541 Train_Speed:35488 Test_Speed:99273
best_epoch:1 best_step:358 best_test_acc:0.686202076677
E:1 S:368 Train_Loss:6.06962 Test_Loss:3.54662 Train_Acc:0.56250 Test_Acc:0.68061 gap:-0.11811 Train_Speed:35639 Test_Speed:97541
best_epoch:1 best_step:358 best_test_acc:0.686202076677
E:1 S:370 Train_Loss:2.12303 Test_Loss:3.52237 Train_Acc:0.68750 Test_Acc:0.68371 gap:0.00379 Train_Speed:35394 Test_Speed:98689
best_epoch:1 best_step:358 best_test_acc:0.686202076677
E:1 S:372 Train_Loss:1.58910 Test_Loss:3.54058 Train_Acc:0.87500 Test_Acc:0.68251 gap:0.19249 Train_Speed:35620 Test_Speed:100013
best_epoch:1 best_step:358 best_test_acc:0.686202076677
E:1 S:374 Train_Loss:4.57480 Test_Loss:3.44773 Train_Acc:0.62500 Test_Acc:0.68880 gap:-0.06380 Train_Speed:35715 Test_Speed:99420
best_epoch:1 best_step:374 best_test_acc:0.688797923323
E:1 S:376 Train_Loss:2.35366 Test_Loss:3.50687 Train_Acc:0.75000 Test_Acc:0.68361 gap:0.06639 Train_Speed:35791 Test_Speed:100764
best_epoch:1 best_step:374 best_test_acc:0.688797923323
E:1 S:378 Train_Loss:2.60419 Test_Loss:3.49995 Train_Acc:0.75000 Test_Acc:0.68381 gap:0.06619 Train_Speed:35944 Test_Speed:100612
best_epoch:1 best_step:374 best_test_acc:0.688797923323
E:1 S:380 Train_Loss:1.81110 Test_Loss:3.49811 Train_Acc:0.75000 Test_Acc:0.68371 gap:0.06629 Train_Speed:35544 Test_Speed:100612
best_epoch:1 best_step:374 best_test_acc:0.688797923323
E:1 S:382 Train_Loss:2.84516 Test_Loss:3.43845 Train_Acc:0.68750 Test_Acc:0.69040 gap:-0.00290 Train_Speed:35867 Test_Speed:98256
best_epoch:1 best_step:382 best_test_acc:0.690395367412
E:1 S:384 Train_Loss:2.46502 Test_Loss:3.39917 Train_Acc:0.75000 Test_Acc:0.69579 gap:0.05421 Train_Speed:35639 Test_Speed:99420
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:386 Train_Loss:5.33665 Test_Loss:3.47246 Train_Acc:0.37500 Test_Acc:0.68970 gap:-0.31470 Train_Speed:35639 Test_Speed:96978
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:388 Train_Loss:1.03494 Test_Loss:3.50301 Train_Acc:0.81250 Test_Acc:0.68580 gap:0.12670 Train_Speed:35080 Test_Speed:100612
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:390 Train_Loss:1.16755 Test_Loss:3.41557 Train_Acc:0.87500 Test_Acc:0.69139 gap:0.18361 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:392 Train_Loss:4.68460 Test_Loss:3.40850 Train_Acc:0.62500 Test_Acc:0.69159 gap:-0.06659 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:394 Train_Loss:3.61296 Test_Loss:3.39801 Train_Acc:0.68750 Test_Acc:0.69259 gap:-0.00509 Train_Speed:35469 Test_Speed:98689
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:396 Train_Loss:2.46078 Test_Loss:3.41309 Train_Acc:0.75000 Test_Acc:0.69050 gap:0.05950 Train_Speed:35488 Test_Speed:100612
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:398 Train_Loss:4.17681 Test_Loss:3.37912 Train_Acc:0.56250 Test_Acc:0.69449 gap:-0.13199 Train_Speed:35944 Test_Speed:100013
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:400 Train_Loss:1.18134 Test_Loss:3.38742 Train_Acc:0.75000 Test_Acc:0.69329 gap:0.05671 Train_Speed:35469 Test_Speed:99864
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:402 Train_Loss:3.06202 Test_Loss:3.36956 Train_Acc:0.68750 Test_Acc:0.69339 gap:-0.00589 Train_Speed:35413 Test_Speed:99420
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:404 Train_Loss:5.02479 Test_Loss:3.36239 Train_Acc:0.62500 Test_Acc:0.69229 gap:-0.06729 Train_Speed:35544 Test_Speed:97541
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:406 Train_Loss:4.25467 Test_Loss:3.34200 Train_Acc:0.68750 Test_Acc:0.69529 gap:-0.00779 Train_Speed:35639 Test_Speed:99273
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:408 Train_Loss:1.63805 Test_Loss:3.32118 Train_Acc:0.81250 Test_Acc:0.69329 gap:0.11921 Train_Speed:35715 Test_Speed:100612
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:410 Train_Loss:2.19931 Test_Loss:3.35519 Train_Acc:0.81250 Test_Acc:0.69319 gap:0.11931 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:412 Train_Loss:1.51002 Test_Loss:3.38077 Train_Acc:0.81250 Test_Acc:0.69020 gap:0.12230 Train_Speed:35320 Test_Speed:100612
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:414 Train_Loss:1.01286 Test_Loss:3.39405 Train_Acc:0.93750 Test_Acc:0.69010 gap:0.24740 Train_Speed:35469 Test_Speed:98112
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:416 Train_Loss:3.08206 Test_Loss:3.33156 Train_Acc:0.75000 Test_Acc:0.69069 gap:0.05931 Train_Speed:35715 Test_Speed:98834
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:418 Train_Loss:3.33490 Test_Loss:3.33736 Train_Acc:0.75000 Test_Acc:0.69000 gap:0.06000 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:420 Train_Loss:5.61694 Test_Loss:3.32042 Train_Acc:0.56250 Test_Acc:0.69349 gap:-0.13099 Train_Speed:35488 Test_Speed:100612
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:422 Train_Loss:2.44426 Test_Loss:3.29571 Train_Acc:0.81250 Test_Acc:0.69569 gap:0.11681 Train_Speed:35394 Test_Speed:97541
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:424 Train_Loss:3.06533 Test_Loss:3.28357 Train_Acc:0.68750 Test_Acc:0.69539 gap:-0.00789 Train_Speed:35620 Test_Speed:100013
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:426 Train_Loss:3.61366 Test_Loss:3.35950 Train_Acc:0.62500 Test_Acc:0.69339 gap:-0.06839 Train_Speed:35320 Test_Speed:99420
best_epoch:1 best_step:384 best_test_acc:0.695786741214
E:1 S:428 Train_Loss:6.02710 Test_Loss:3.25303 Train_Acc:0.31250 Test_Acc:0.69848 gap:-0.38598 Train_Speed:34699 Test_Speed:98834
best_epoch:1 best_step:428 best_test_acc:0.698482428115
E:1 S:430 Train_Loss:2.21951 Test_Loss:3.26265 Train_Acc:0.81250 Test_Acc:0.69778 gap:0.11472 Train_Speed:35007 Test_Speed:100013
best_epoch:1 best_step:428 best_test_acc:0.698482428115
E:1 S:432 Train_Loss:3.91491 Test_Loss:3.26485 Train_Acc:0.62500 Test_Acc:0.70098 gap:-0.07598 Train_Speed:35469 Test_Speed:101220
best_epoch:1 best_step:432 best_test_acc:0.700978434505
E:1 S:434 Train_Loss:5.24460 Test_Loss:3.30598 Train_Acc:0.50000 Test_Acc:0.69569 gap:-0.19569 Train_Speed:35639 Test_Speed:99420
best_epoch:1 best_step:432 best_test_acc:0.700978434505
E:1 S:436 Train_Loss:4.94816 Test_Loss:3.29270 Train_Acc:0.62500 Test_Acc:0.69978 gap:-0.07478 Train_Speed:35394 Test_Speed:100013
best_epoch:1 best_step:432 best_test_acc:0.700978434505
E:1 S:438 Train_Loss:2.41632 Test_Loss:3.25041 Train_Acc:0.81250 Test_Acc:0.69938 gap:0.11312 Train_Speed:35320 Test_Speed:99420
best_epoch:1 best_step:432 best_test_acc:0.700978434505
E:1 S:440 Train_Loss:2.30999 Test_Loss:3.22918 Train_Acc:0.75000 Test_Acc:0.70437 gap:0.04563 Train_Speed:35544 Test_Speed:99420
best_epoch:1 best_step:440 best_test_acc:0.704373003195
E:1 S:442 Train_Loss:3.80771 Test_Loss:3.20150 Train_Acc:0.75000 Test_Acc:0.70327 gap:0.04673 Train_Speed:35791 Test_Speed:99420
best_epoch:1 best_step:440 best_test_acc:0.704373003195
E:1 S:444 Train_Loss:2.62122 Test_Loss:3.18460 Train_Acc:0.68750 Test_Acc:0.70577 gap:-0.01827 Train_Speed:35715 Test_Speed:100612
best_epoch:1 best_step:444 best_test_acc:0.705770766773
E:1 S:446 Train_Loss:2.04780 Test_Loss:3.16504 Train_Acc:0.81250 Test_Acc:0.70647 gap:0.10603 Train_Speed:35639 Test_Speed:100612
best_epoch:1 best_step:446 best_test_acc:0.706469648562
E:1 S:448 Train_Loss:2.21502 Test_Loss:3.12027 Train_Acc:0.81250 Test_Acc:0.71026 gap:0.10224 Train_Speed:35469 Test_Speed:101220
best_epoch:1 best_step:448 best_test_acc:0.710263578275
E:1 S:450 Train_Loss:4.60091 Test_Loss:3.12975 Train_Acc:0.62500 Test_Acc:0.70827 gap:-0.08327 Train_Speed:35620 Test_Speed:100612
best_epoch:1 best_step:448 best_test_acc:0.710263578275
E:1 S:452 Train_Loss:6.93039 Test_Loss:3.13759 Train_Acc:0.50000 Test_Acc:0.70797 gap:-0.20797 Train_Speed:35469 Test_Speed:99420
best_epoch:1 best_step:448 best_test_acc:0.710263578275
E:1 S:454 Train_Loss:4.17735 Test_Loss:3.18894 Train_Acc:0.56250 Test_Acc:0.70527 gap:-0.14277 Train_Speed:35469 Test_Speed:98689
best_epoch:1 best_step:448 best_test_acc:0.710263578275
E:1 S:456 Train_Loss:6.59184 Test_Loss:3.22558 Train_Acc:0.56250 Test_Acc:0.70178 gap:-0.13928 Train_Speed:35563 Test_Speed:99273
best_epoch:1 best_step:448 best_test_acc:0.710263578275
E:1 S:458 Train_Loss:2.55661 Test_Loss:3.11971 Train_Acc:0.68750 Test_Acc:0.70937 gap:-0.02187 Train_Speed:34717 Test_Speed:99420
best_epoch:1 best_step:448 best_test_acc:0.710263578275
E:1 S:460 Train_Loss:4.37110 Test_Loss:3.11201 Train_Acc:0.56250 Test_Acc:0.70966 gap:-0.14716 Train_Speed:35320 Test_Speed:99420
best_epoch:1 best_step:448 best_test_acc:0.710263578275
E:1 S:462 Train_Loss:3.04556 Test_Loss:3.11192 Train_Acc:0.68750 Test_Acc:0.71116 gap:-0.02366 Train_Speed:35620 Test_Speed:100013
best_epoch:1 best_step:462 best_test_acc:0.711162140575
E:1 S:464 Train_Loss:0.67252 Test_Loss:3.09572 Train_Acc:0.81250 Test_Acc:0.71356 gap:0.09894 Train_Speed:35544 Test_Speed:100612
best_epoch:1 best_step:464 best_test_acc:0.713558306709
E:1 S:466 Train_Loss:4.64555 Test_Loss:3.12363 Train_Acc:0.56250 Test_Acc:0.71376 gap:-0.15126 Train_Speed:35639 Test_Speed:96838
best_epoch:1 best_step:466 best_test_acc:0.71375798722
E:1 S:468 Train_Loss:3.34639 Test_Loss:3.14419 Train_Acc:0.62500 Test_Acc:0.71256 gap:-0.08756 Train_Speed:35563 Test_Speed:101220
best_epoch:1 best_step:466 best_test_acc:0.71375798722
E:1 S:470 Train_Loss:3.90356 Test_Loss:3.10097 Train_Acc:0.68750 Test_Acc:0.71446 gap:-0.02696 Train_Speed:35887 Test_Speed:100013
best_epoch:1 best_step:470 best_test_acc:0.71445686901
E:1 S:472 Train_Loss:4.61425 Test_Loss:3.13242 Train_Acc:0.56250 Test_Acc:0.71516 gap:-0.15266 Train_Speed:35394 Test_Speed:100013
best_epoch:1 best_step:472 best_test_acc:0.715155750799
E:1 S:474 Train_Loss:3.15301 Test_Loss:3.12110 Train_Acc:0.68750 Test_Acc:0.71516 gap:-0.02766 Train_Speed:35469 Test_Speed:100612
best_epoch:1 best_step:472 best_test_acc:0.715155750799
E:1 S:476 Train_Loss:1.74973 Test_Loss:3.10252 Train_Acc:0.68750 Test_Acc:0.71635 gap:-0.02885 Train_Speed:35544 Test_Speed:98834
best_epoch:1 best_step:476 best_test_acc:0.716353833866
E:1 S:478 Train_Loss:4.44368 Test_Loss:3.10734 Train_Acc:0.62500 Test_Acc:0.71426 gap:-0.08926 Train_Speed:35469 Test_Speed:99420
best_epoch:1 best_step:476 best_test_acc:0.716353833866
E:1 S:480 Train_Loss:3.73108 Test_Loss:3.05651 Train_Acc:0.62500 Test_Acc:0.71565 gap:-0.09065 Train_Speed:35944 Test_Speed:100013
best_epoch:1 best_step:476 best_test_acc:0.716353833866
E:1 S:482 Train_Loss:3.41174 Test_Loss:3.00942 Train_Acc:0.56250 Test_Acc:0.72175 gap:-0.15925 Train_Speed:35639 Test_Speed:99420
best_epoch:1 best_step:482 best_test_acc:0.721745207668
E:1 S:484 Train_Loss:6.92793 Test_Loss:3.02196 Train_Acc:0.37500 Test_Acc:0.71725 gap:-0.34225 Train_Speed:34556 Test_Speed:95869
best_epoch:1 best_step:482 best_test_acc:0.721745207668
E:1 S:486 Train_Loss:6.13716 Test_Loss:3.04913 Train_Acc:0.50000 Test_Acc:0.71685 gap:-0.21685 Train_Speed:35639 Test_Speed:100013
best_epoch:1 best_step:482 best_test_acc:0.721745207668
E:1 S:488 Train_Loss:3.89108 Test_Loss:3.04195 Train_Acc:0.68750 Test_Acc:0.71675 gap:-0.02925 Train_Speed:35544 Test_Speed:96420
best_epoch:1 best_step:482 best_test_acc:0.721745207668
E:1 S:490 Train_Loss:2.61463 Test_Loss:3.03410 Train_Acc:0.81250 Test_Acc:0.71885 gap:0.09365 Train_Speed:35320 Test_Speed:99273
best_epoch:1 best_step:482 best_test_acc:0.721745207668
E:1 S:492 Train_Loss:6.65383 Test_Loss:3.05973 Train_Acc:0.56250 Test_Acc:0.71605 gap:-0.15355 Train_Speed:35563 Test_Speed:99420
best_epoch:1 best_step:482 best_test_acc:0.721745207668
E:1 S:494 Train_Loss:3.07590 Test_Loss:3.05728 Train_Acc:0.75000 Test_Acc:0.71695 gap:0.03305 Train_Speed:34274 Test_Speed:100612
best_epoch:1 best_step:482 best_test_acc:0.721745207668
E:1 S:496 Train_Loss:4.32559 Test_Loss:3.06621 Train_Acc:0.68750 Test_Acc:0.71655 gap:-0.02905 Train_Speed:35715 Test_Speed:100764
best_epoch:1 best_step:482 best_test_acc:0.721745207668
E:1 S:498 Train_Loss:3.18185 Test_Loss:3.04144 Train_Acc:0.68750 Test_Acc:0.71496 gap:-0.02746 Train_Speed:33621 Test_Speed:100013
best_epoch:1 best_step:482 best_test_acc:0.721745207668
E:1 S:500 Train_Loss:3.10560 Test_Loss:2.95766 Train_Acc:0.81250 Test_Acc:0.72185 gap:0.09065 Train_Speed:35544 Test_Speed:98689
best_epoch:1 best_step:500 best_test_acc:0.721845047923
E:1 S:502 Train_Loss:5.87311 Test_Loss:2.98107 Train_Acc:0.37500 Test_Acc:0.71775 gap:-0.34275 Train_Speed:35544 Test_Speed:100013
best_epoch:1 best_step:500 best_test_acc:0.721845047923
E:1 S:504 Train_Loss:2.95864 Test_Loss:3.01421 Train_Acc:0.75000 Test_Acc:0.71416 gap:0.03584 Train_Speed:35715 Test_Speed:99273
best_epoch:1 best_step:500 best_test_acc:0.721845047923
E:1 S:506 Train_Loss:1.64936 Test_Loss:2.96593 Train_Acc:0.81250 Test_Acc:0.71905 gap:0.09345 Train_Speed:35639 Test_Speed:100013
best_epoch:1 best_step:500 best_test_acc:0.721845047923
E:1 S:508 Train_Loss:4.60506 Test_Loss:2.95746 Train_Acc:0.50000 Test_Acc:0.71945 gap:-0.21945 Train_Speed:35394 Test_Speed:100013
best_epoch:1 best_step:500 best_test_acc:0.721845047923
E:1 S:510 Train_Loss:3.68970 Test_Loss:2.98388 Train_Acc:0.68750 Test_Acc:0.71705 gap:-0.02955 Train_Speed:35639 Test_Speed:99420
best_epoch:1 best_step:500 best_test_acc:0.721845047923
E:1 S:512 Train_Loss:0.90359 Test_Loss:2.97977 Train_Acc:0.87500 Test_Acc:0.72045 gap:0.15455 Train_Speed:35563 Test_Speed:100013
best_epoch:1 best_step:500 best_test_acc:0.721845047923
E:1 S:514 Train_Loss:5.03733 Test_Loss:2.98301 Train_Acc:0.68750 Test_Acc:0.71925 gap:-0.03175 Train_Speed:35715 Test_Speed:99420
best_epoch:1 best_step:500 best_test_acc:0.721845047923
E:1 S:516 Train_Loss:3.46119 Test_Loss:2.97617 Train_Acc:0.75000 Test_Acc:0.72075 gap:0.02925 Train_Speed:35563 Test_Speed:100013
best_epoch:1 best_step:500 best_test_acc:0.721845047923
E:1 S:518 Train_Loss:2.87174 Test_Loss:2.95571 Train_Acc:0.68750 Test_Acc:0.72314 gap:-0.03564 Train_Speed:35544 Test_Speed:99273
best_epoch:1 best_step:518 best_test_acc:0.723142971246
E:1 S:520 Train_Loss:4.26659 Test_Loss:2.96818 Train_Acc:0.68750 Test_Acc:0.72374 gap:-0.03624 Train_Speed:35563 Test_Speed:101220
best_epoch:1 best_step:520 best_test_acc:0.72374201278
E:1 S:522 Train_Loss:2.81383 Test_Loss:2.97191 Train_Acc:0.62500 Test_Acc:0.72175 gap:-0.09675 Train_Speed:35488 Test_Speed:99273
best_epoch:1 best_step:520 best_test_acc:0.72374201278
E:1 S:524 Train_Loss:1.97524 Test_Loss:2.93639 Train_Acc:0.75000 Test_Acc:0.72654 gap:0.02346 Train_Speed:35810 Test_Speed:96282
best_epoch:1 best_step:524 best_test_acc:0.726537539936
E:1 S:526 Train_Loss:2.11761 Test_Loss:2.91937 Train_Acc:0.75000 Test_Acc:0.72594 gap:0.02406 Train_Speed:35469 Test_Speed:100013
best_epoch:1 best_step:524 best_test_acc:0.726537539936
E:1 S:528 Train_Loss:4.33039 Test_Loss:2.88579 Train_Acc:0.56250 Test_Acc:0.72674 gap:-0.16424 Train_Speed:35394 Test_Speed:100013
best_epoch:1 best_step:528 best_test_acc:0.726737220447
E:1 S:530 Train_Loss:1.11456 Test_Loss:2.87524 Train_Acc:0.75000 Test_Acc:0.72953 gap:0.02047 Train_Speed:34699 Test_Speed:98689
best_epoch:1 best_step:530 best_test_acc:0.729532747604
E:1 S:532 Train_Loss:3.14611 Test_Loss:2.86679 Train_Acc:0.68750 Test_Acc:0.72963 gap:-0.04213 Train_Speed:35320 Test_Speed:96420
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:534 Train_Loss:1.95166 Test_Loss:2.89576 Train_Acc:0.81250 Test_Acc:0.72724 gap:0.08526 Train_Speed:35791 Test_Speed:99420
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:536 Train_Loss:1.00738 Test_Loss:2.89221 Train_Acc:0.93750 Test_Acc:0.72764 gap:0.20986 Train_Speed:35563 Test_Speed:100612
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:538 Train_Loss:0.65804 Test_Loss:2.90053 Train_Acc:0.87500 Test_Acc:0.72893 gap:0.14607 Train_Speed:35563 Test_Speed:100612
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:540 Train_Loss:4.36469 Test_Loss:2.89941 Train_Acc:0.62500 Test_Acc:0.72923 gap:-0.10423 Train_Speed:35172 Test_Speed:99864
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:542 Train_Loss:4.11773 Test_Loss:2.97532 Train_Acc:0.68750 Test_Acc:0.72454 gap:-0.03704 Train_Speed:35394 Test_Speed:100612
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:544 Train_Loss:5.12850 Test_Loss:2.95511 Train_Acc:0.37500 Test_Acc:0.72684 gap:-0.35184 Train_Speed:35639 Test_Speed:100612
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:546 Train_Loss:4.34373 Test_Loss:2.87782 Train_Acc:0.68750 Test_Acc:0.72744 gap:-0.03994 Train_Speed:35469 Test_Speed:97541
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:548 Train_Loss:3.69355 Test_Loss:2.84459 Train_Acc:0.75000 Test_Acc:0.72963 gap:0.02037 Train_Speed:35715 Test_Speed:98256
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:550 Train_Loss:5.48041 Test_Loss:2.90841 Train_Acc:0.56250 Test_Acc:0.72534 gap:-0.16284 Train_Speed:35469 Test_Speed:100013
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:552 Train_Loss:1.25261 Test_Loss:2.93441 Train_Acc:0.87500 Test_Acc:0.72464 gap:0.15036 Train_Speed:35469 Test_Speed:100612
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:554 Train_Loss:4.94483 Test_Loss:2.94305 Train_Acc:0.50000 Test_Acc:0.72544 gap:-0.22544 Train_Speed:35867 Test_Speed:100013
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:556 Train_Loss:5.15420 Test_Loss:2.99550 Train_Acc:0.62500 Test_Acc:0.72304 gap:-0.09804 Train_Speed:35715 Test_Speed:98112
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:558 Train_Loss:5.32900 Test_Loss:2.93303 Train_Acc:0.56250 Test_Acc:0.72594 gap:-0.16344 Train_Speed:35639 Test_Speed:100013
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:560 Train_Loss:1.87801 Test_Loss:2.96994 Train_Acc:0.81250 Test_Acc:0.72424 gap:0.08826 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:562 Train_Loss:3.13719 Test_Loss:2.92144 Train_Acc:0.68750 Test_Acc:0.72604 gap:-0.03854 Train_Speed:35715 Test_Speed:100612
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:564 Train_Loss:2.26804 Test_Loss:2.86808 Train_Acc:0.75000 Test_Acc:0.72873 gap:0.02127 Train_Speed:35715 Test_Speed:100764
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:566 Train_Loss:1.89549 Test_Loss:2.85848 Train_Acc:0.62500 Test_Acc:0.72794 gap:-0.10294 Train_Speed:35563 Test_Speed:99420
best_epoch:1 best_step:532 best_test_acc:0.729632587859
E:1 S:568 Train_Loss:2.66030 Test_Loss:2.80644 Train_Acc:0.75000 Test_Acc:0.73083 gap:0.01917 Train_Speed:35544 Test_Speed:99420
best_epoch:1 best_step:568 best_test_acc:0.730830670927
E:1 S:570 Train_Loss:3.93692 Test_Loss:2.79257 Train_Acc:0.68750 Test_Acc:0.73323 gap:-0.04573 Train_Speed:35715 Test_Speed:100612
best_epoch:1 best_step:570 best_test_acc:0.733226837061
E:1 S:572 Train_Loss:3.01708 Test_Loss:2.83190 Train_Acc:0.68750 Test_Acc:0.73323 gap:-0.04573 Train_Speed:35544 Test_Speed:100612
best_epoch:1 best_step:570 best_test_acc:0.733226837061
E:1 S:574 Train_Loss:1.00737 Test_Loss:2.82342 Train_Acc:0.93750 Test_Acc:0.73183 gap:0.20567 Train_Speed:35394 Test_Speed:98834
best_epoch:1 best_step:570 best_test_acc:0.733226837061
E:1 S:576 Train_Loss:3.11303 Test_Loss:2.81289 Train_Acc:0.68750 Test_Acc:0.73113 gap:-0.04363 Train_Speed:35320 Test_Speed:100013
best_epoch:1 best_step:570 best_test_acc:0.733226837061
E:1 S:578 Train_Loss:1.56026 Test_Loss:2.82488 Train_Acc:0.81250 Test_Acc:0.73033 gap:0.08217 Train_Speed:35887 Test_Speed:100013
best_epoch:1 best_step:570 best_test_acc:0.733226837061
E:1 S:580 Train_Loss:2.43989 Test_Loss:2.87120 Train_Acc:0.81250 Test_Acc:0.72833 gap:0.08417 Train_Speed:35639 Test_Speed:98689
best_epoch:1 best_step:570 best_test_acc:0.733226837061
E:1 S:582 Train_Loss:0.84022 Test_Loss:2.83984 Train_Acc:0.87500 Test_Acc:0.73153 gap:0.14347 Train_Speed:35488 Test_Speed:98834
best_epoch:1 best_step:570 best_test_acc:0.733226837061
E:1 S:584 Train_Loss:3.77645 Test_Loss:2.78760 Train_Acc:0.68750 Test_Acc:0.73433 gap:-0.04683 Train_Speed:35246 Test_Speed:99864
best_epoch:1 best_step:584 best_test_acc:0.734325079872
E:1 S:586 Train_Loss:3.95716 Test_Loss:2.75615 Train_Acc:0.68750 Test_Acc:0.73632 gap:-0.04882 Train_Speed:34861 Test_Speed:98112
best_epoch:1 best_step:586 best_test_acc:0.736321884984
E:1 S:588 Train_Loss:1.44880 Test_Loss:2.77440 Train_Acc:0.81250 Test_Acc:0.73552 gap:0.07698 Train_Speed:35791 Test_Speed:100013
best_epoch:1 best_step:586 best_test_acc:0.736321884984
E:1 S:590 Train_Loss:2.47331 Test_Loss:2.73579 Train_Acc:0.81250 Test_Acc:0.73712 gap:0.07538 Train_Speed:35715 Test_Speed:98834
best_epoch:1 best_step:590 best_test_acc:0.737120607029
E:1 S:592 Train_Loss:0.71993 Test_Loss:2.75667 Train_Acc:0.93750 Test_Acc:0.73602 gap:0.20148 Train_Speed:35080 Test_Speed:99420
best_epoch:1 best_step:590 best_test_acc:0.737120607029
E:1 S:594 Train_Loss:4.20332 Test_Loss:2.72233 Train_Acc:0.68750 Test_Acc:0.73902 gap:-0.05152 Train_Speed:35639 Test_Speed:99420
best_epoch:1 best_step:594 best_test_acc:0.739017571885
E:1 S:596 Train_Loss:1.22198 Test_Loss:2.71392 Train_Acc:0.87500 Test_Acc:0.74032 gap:0.13468 Train_Speed:35544 Test_Speed:100013
best_epoch:1 best_step:596 best_test_acc:0.740315495208
E:1 S:598 Train_Loss:3.10512 Test_Loss:2.74813 Train_Acc:0.75000 Test_Acc:0.73752 gap:0.01248 Train_Speed:35791 Test_Speed:98834
best_epoch:1 best_step:596 best_test_acc:0.740315495208
E:1 S:600 Train_Loss:2.01945 Test_Loss:2.74744 Train_Acc:0.87500 Test_Acc:0.73812 gap:0.13688 Train_Speed:35007 Test_Speed:98689
best_epoch:1 best_step:596 best_test_acc:0.740315495208
E:1 S:602 Train_Loss:2.19683 Test_Loss:2.75911 Train_Acc:0.75000 Test_Acc:0.73502 gap:0.01498 Train_Speed:34843 Test_Speed:99420
best_epoch:1 best_step:596 best_test_acc:0.740315495208
E:1 S:604 Train_Loss:4.20502 Test_Loss:2.76201 Train_Acc:0.56250 Test_Acc:0.73502 gap:-0.17252 Train_Speed:35791 Test_Speed:99420
best_epoch:1 best_step:596 best_test_acc:0.740315495208
E:1 S:606 Train_Loss:1.32843 Test_Loss:2.73868 Train_Acc:0.87500 Test_Acc:0.73812 gap:0.13688 Train_Speed:35469 Test_Speed:100013
best_epoch:1 best_step:596 best_test_acc:0.740315495208
E:1 S:608 Train_Loss:3.01437 Test_Loss:2.75601 Train_Acc:0.75000 Test_Acc:0.73373 gap:0.01627 Train_Speed:35715 Test_Speed:100612
best_epoch:1 best_step:596 best_test_acc:0.740315495208
E:1 S:610 Train_Loss:3.00266 Test_Loss:2.73809 Train_Acc:0.81250 Test_Acc:0.73862 gap:0.07388 Train_Speed:35791 Test_Speed:99420
best_epoch:1 best_step:596 best_test_acc:0.740315495208
E:1 S:612 Train_Loss:3.20944 Test_Loss:2.73979 Train_Acc:0.68750 Test_Acc:0.73842 gap:-0.05092 Train_Speed:35227 Test_Speed:98689
best_epoch:1 best_step:596 best_test_acc:0.740315495208
E:1 S:614 Train_Loss:1.98742 Test_Loss:2.74149 Train_Acc:0.75000 Test_Acc:0.73782 gap:0.01218 Train_Speed:35696 Test_Speed:100013
best_epoch:1 best_step:596 best_test_acc:0.740315495208
E:1 S:616 Train_Loss:0.15282 Test_Loss:2.71958 Train_Acc:0.93750 Test_Acc:0.73912 gap:0.19838 Train_Speed:35394 Test_Speed:100612
best_epoch:1 best_step:596 best_test_acc:0.740315495208
E:1 S:618 Train_Loss:1.85800 Test_Loss:2.69734 Train_Acc:0.75000 Test_Acc:0.74091 gap:0.00909 Train_Speed:35488 Test_Speed:100013
best_epoch:1 best_step:618 best_test_acc:0.740914536741
E:1 S:620 Train_Loss:1.30501 Test_Loss:2.67063 Train_Acc:0.81250 Test_Acc:0.74141 gap:0.07109 Train_Speed:35007 Test_Speed:100612
best_epoch:1 best_step:620 best_test_acc:0.741413738019
E:1 S:622 Train_Loss:2.86046 Test_Loss:2.70018 Train_Acc:0.62500 Test_Acc:0.74042 gap:-0.11542 Train_Speed:35320 Test_Speed:99420
best_epoch:1 best_step:620 best_test_acc:0.741413738019
E:1 S:624 Train_Loss:2.78391 Test_Loss:2.71895 Train_Acc:0.81250 Test_Acc:0.73922 gap:0.07328 Train_Speed:35488 Test_Speed:101989
best_epoch:1 best_step:620 best_test_acc:0.741413738019
E:1 S:626 Train_Loss:1.35116 Test_Loss:2.74733 Train_Acc:0.87500 Test_Acc:0.73832 gap:0.13668 Train_Speed:34789 Test_Speed:100612
best_epoch:1 best_step:620 best_test_acc:0.741413738019
E:1 S:628 Train_Loss:2.98966 Test_Loss:2.71997 Train_Acc:0.68750 Test_Acc:0.73912 gap:-0.05162 Train_Speed:35715 Test_Speed:98689
best_epoch:1 best_step:620 best_test_acc:0.741413738019
E:1 S:630 Train_Loss:2.60648 Test_Loss:2.73055 Train_Acc:0.68750 Test_Acc:0.74032 gap:-0.05282 Train_Speed:35791 Test_Speed:100764
best_epoch:1 best_step:620 best_test_acc:0.741413738019
E:1 S:632 Train_Loss:2.52026 Test_Loss:2.67896 Train_Acc:0.81250 Test_Acc:0.74381 gap:0.06869 Train_Speed:28020 Test_Speed:99420
best_epoch:1 best_step:632 best_test_acc:0.743809904153
E:1 S:634 Train_Loss:1.18427 Test_Loss:2.69997 Train_Acc:0.75000 Test_Acc:0.74101 gap:0.00899 Train_Speed:35007 Test_Speed:100013
best_epoch:1 best_step:632 best_test_acc:0.743809904153
E:1 S:636 Train_Loss:3.01453 Test_Loss:2.68106 Train_Acc:0.81250 Test_Acc:0.74481 gap:0.06769 Train_Speed:35563 Test_Speed:99420
best_epoch:1 best_step:636 best_test_acc:0.744808306709
E:1 S:638 Train_Loss:4.41789 Test_Loss:2.67242 Train_Acc:0.56250 Test_Acc:0.74321 gap:-0.18071 Train_Speed:35791 Test_Speed:99864
best_epoch:1 best_step:636 best_test_acc:0.744808306709
E:1 S:640 Train_Loss:2.64013 Test_Loss:2.66747 Train_Acc:0.75000 Test_Acc:0.74641 gap:0.00359 Train_Speed:35715 Test_Speed:97541
best_epoch:1 best_step:640 best_test_acc:0.746405750799
E:1 S:642 Train_Loss:5.72331 Test_Loss:2.73087 Train_Acc:0.56250 Test_Acc:0.74211 gap:-0.17961 Train_Speed:35639 Test_Speed:98834
best_epoch:1 best_step:640 best_test_acc:0.746405750799
E:1 S:644 Train_Loss:2.01687 Test_Loss:2.71867 Train_Acc:0.87500 Test_Acc:0.74062 gap:0.13438 Train_Speed:35320 Test_Speed:100612
best_epoch:1 best_step:640 best_test_acc:0.746405750799
E:1 S:646 Train_Loss:2.26504 Test_Loss:2.75465 Train_Acc:0.68750 Test_Acc:0.73992 gap:-0.05242 Train_Speed:36041 Test_Speed:98834
best_epoch:1 best_step:640 best_test_acc:0.746405750799
E:1 S:648 Train_Loss:4.61077 Test_Loss:2.72349 Train_Acc:0.68750 Test_Acc:0.74291 gap:-0.05541 Train_Speed:35639 Test_Speed:98834
best_epoch:1 best_step:640 best_test_acc:0.746405750799
E:1 S:650 Train_Loss:0.79995 Test_Loss:2.69063 Train_Acc:0.87500 Test_Acc:0.74571 gap:0.12929 Train_Speed:34699 Test_Speed:100612
best_epoch:1 best_step:640 best_test_acc:0.746405750799
E:1 S:652 Train_Loss:2.00566 Test_Loss:2.70006 Train_Acc:0.87500 Test_Acc:0.74321 gap:0.13179 Train_Speed:35544 Test_Speed:98834
best_epoch:1 best_step:640 best_test_acc:0.746405750799
E:1 S:654 Train_Loss:0.15321 Test_Loss:2.67033 Train_Acc:0.87500 Test_Acc:0.74770 gap:0.12730 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:654 best_test_acc:0.747703674121
E:1 S:656 Train_Loss:0.56659 Test_Loss:2.66335 Train_Acc:0.93750 Test_Acc:0.74890 gap:0.18860 Train_Speed:35320 Test_Speed:98689
best_epoch:1 best_step:656 best_test_acc:0.748901757188
E:1 S:658 Train_Loss:3.90996 Test_Loss:2.64559 Train_Acc:0.62500 Test_Acc:0.74780 gap:-0.12280 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:656 best_test_acc:0.748901757188
E:1 S:660 Train_Loss:0.46736 Test_Loss:2.67077 Train_Acc:0.93750 Test_Acc:0.74601 gap:0.19149 Train_Speed:35488 Test_Speed:101989
best_epoch:1 best_step:656 best_test_acc:0.748901757188
E:1 S:662 Train_Loss:0.66772 Test_Loss:2.67137 Train_Acc:0.87500 Test_Acc:0.74661 gap:0.12839 Train_Speed:35944 Test_Speed:100013
best_epoch:1 best_step:656 best_test_acc:0.748901757188
E:1 S:664 Train_Loss:0.48140 Test_Loss:2.66816 Train_Acc:0.87500 Test_Acc:0.74581 gap:0.12919 Train_Speed:35639 Test_Speed:100764
best_epoch:1 best_step:656 best_test_acc:0.748901757188
E:1 S:666 Train_Loss:3.04985 Test_Loss:2.62882 Train_Acc:0.68750 Test_Acc:0.74541 gap:-0.05791 Train_Speed:35887 Test_Speed:99273
best_epoch:1 best_step:656 best_test_acc:0.748901757188
E:1 S:668 Train_Loss:4.93476 Test_Loss:2.60126 Train_Acc:0.56250 Test_Acc:0.75070 gap:-0.18820 Train_Speed:34717 Test_Speed:100013
best_epoch:1 best_step:668 best_test_acc:0.750698881789
E:1 S:670 Train_Loss:2.21037 Test_Loss:2.61198 Train_Acc:0.75000 Test_Acc:0.74661 gap:0.00339 Train_Speed:35469 Test_Speed:98689
best_epoch:1 best_step:668 best_test_acc:0.750698881789
E:1 S:672 Train_Loss:1.76075 Test_Loss:2.61934 Train_Acc:0.81250 Test_Acc:0.74710 gap:0.06540 Train_Speed:35394 Test_Speed:99420
best_epoch:1 best_step:668 best_test_acc:0.750698881789
E:1 S:674 Train_Loss:2.37772 Test_Loss:2.58934 Train_Acc:0.68750 Test_Acc:0.75100 gap:-0.06350 Train_Speed:35867 Test_Speed:98689
best_epoch:1 best_step:674 best_test_acc:0.750998402556
E:1 S:676 Train_Loss:3.31084 Test_Loss:2.57668 Train_Acc:0.75000 Test_Acc:0.75190 gap:-0.00190 Train_Speed:35394 Test_Speed:98834
best_epoch:1 best_step:676 best_test_acc:0.751896964856
E:1 S:678 Train_Loss:1.61423 Test_Loss:2.57382 Train_Acc:0.68750 Test_Acc:0.75290 gap:-0.06540 Train_Speed:35394 Test_Speed:100013
best_epoch:1 best_step:678 best_test_acc:0.752895367412
E:1 S:680 Train_Loss:2.06398 Test_Loss:2.58270 Train_Acc:0.81250 Test_Acc:0.75200 gap:0.06050 Train_Speed:34861 Test_Speed:100013
best_epoch:1 best_step:678 best_test_acc:0.752895367412
E:1 S:682 Train_Loss:0.00033 Test_Loss:2.56461 Train_Acc:1.00000 Test_Acc:0.75369 gap:0.24631 Train_Speed:35867 Test_Speed:100013
best_epoch:1 best_step:682 best_test_acc:0.753694089457
E:1 S:684 Train_Loss:4.45486 Test_Loss:2.57683 Train_Acc:0.62500 Test_Acc:0.74960 gap:-0.12460 Train_Speed:35320 Test_Speed:98112
best_epoch:1 best_step:682 best_test_acc:0.753694089457
E:1 S:686 Train_Loss:2.08858 Test_Loss:2.52821 Train_Acc:0.75000 Test_Acc:0.75379 gap:-0.00379 Train_Speed:35394 Test_Speed:99273
best_epoch:1 best_step:686 best_test_acc:0.753793929712
E:1 S:688 Train_Loss:2.13100 Test_Loss:2.51940 Train_Acc:0.81250 Test_Acc:0.75689 gap:0.05561 Train_Speed:35715 Test_Speed:98834
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:690 Train_Loss:1.53959 Test_Loss:2.53142 Train_Acc:0.75000 Test_Acc:0.75649 gap:-0.00649 Train_Speed:35320 Test_Speed:100612
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:692 Train_Loss:0.28766 Test_Loss:2.56410 Train_Acc:0.93750 Test_Acc:0.75469 gap:0.18281 Train_Speed:35639 Test_Speed:100013
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:694 Train_Loss:0.91072 Test_Loss:2.60567 Train_Acc:0.87500 Test_Acc:0.75260 gap:0.12240 Train_Speed:35320 Test_Speed:101372
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:696 Train_Loss:3.45524 Test_Loss:2.62661 Train_Acc:0.68750 Test_Acc:0.75120 gap:-0.06370 Train_Speed:35469 Test_Speed:100612
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:698 Train_Loss:2.76049 Test_Loss:2.63008 Train_Acc:0.75000 Test_Acc:0.74900 gap:0.00100 Train_Speed:35563 Test_Speed:98834
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:700 Train_Loss:2.68321 Test_Loss:2.61834 Train_Acc:0.75000 Test_Acc:0.75130 gap:-0.00130 Train_Speed:35715 Test_Speed:99864
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:702 Train_Loss:0.51812 Test_Loss:2.62969 Train_Acc:0.87500 Test_Acc:0.74800 gap:0.12700 Train_Speed:35394 Test_Speed:100013
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:704 Train_Loss:3.54934 Test_Loss:2.64190 Train_Acc:0.68750 Test_Acc:0.74690 gap:-0.05940 Train_Speed:35413 Test_Speed:99420
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:706 Train_Loss:3.07680 Test_Loss:2.64700 Train_Acc:0.68750 Test_Acc:0.74800 gap:-0.06050 Train_Speed:35563 Test_Speed:100013
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:708 Train_Loss:1.00810 Test_Loss:2.63804 Train_Acc:0.93750 Test_Acc:0.75120 gap:0.18630 Train_Speed:35715 Test_Speed:100612
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:710 Train_Loss:2.87303 Test_Loss:2.60007 Train_Acc:0.75000 Test_Acc:0.75369 gap:-0.00369 Train_Speed:35394 Test_Speed:98112
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:712 Train_Loss:3.90607 Test_Loss:2.60726 Train_Acc:0.68750 Test_Acc:0.75130 gap:-0.06380 Train_Speed:35488 Test_Speed:100612
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:714 Train_Loss:2.01569 Test_Loss:2.55866 Train_Acc:0.87500 Test_Acc:0.75339 gap:0.12161 Train_Speed:35394 Test_Speed:100013
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:716 Train_Loss:2.86367 Test_Loss:2.54698 Train_Acc:0.75000 Test_Acc:0.75310 gap:-0.00310 Train_Speed:35320 Test_Speed:98689
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:718 Train_Loss:4.44719 Test_Loss:2.50327 Train_Acc:0.62500 Test_Acc:0.75489 gap:-0.12989 Train_Speed:31432 Test_Speed:99273
best_epoch:1 best_step:688 best_test_acc:0.756888977636
E:1 S:720 Train_Loss:0.63722 Test_Loss:2.50013 Train_Acc:0.87500 Test_Acc:0.75739 gap:0.11761 Train_Speed:35469 Test_Speed:100013
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:722 Train_Loss:2.80253 Test_Loss:2.52813 Train_Acc:0.75000 Test_Acc:0.75459 gap:-0.00459 Train_Speed:35810 Test_Speed:100612
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:724 Train_Loss:4.18678 Test_Loss:2.54947 Train_Acc:0.68750 Test_Acc:0.75250 gap:-0.06500 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:726 Train_Loss:2.07702 Test_Loss:2.53227 Train_Acc:0.87500 Test_Acc:0.75539 gap:0.11961 Train_Speed:35639 Test_Speed:98834
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:728 Train_Loss:2.54717 Test_Loss:2.54502 Train_Acc:0.62500 Test_Acc:0.74950 gap:-0.12450 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:730 Train_Loss:1.99637 Test_Loss:2.54010 Train_Acc:0.81250 Test_Acc:0.75100 gap:0.06150 Train_Speed:35639 Test_Speed:99420
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:732 Train_Loss:4.32976 Test_Loss:2.60797 Train_Acc:0.68750 Test_Acc:0.74431 gap:-0.05681 Train_Speed:35394 Test_Speed:98689
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:734 Train_Loss:3.00487 Test_Loss:2.62128 Train_Acc:0.75000 Test_Acc:0.74411 gap:0.00589 Train_Speed:35544 Test_Speed:100612
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:736 Train_Loss:1.94351 Test_Loss:2.62112 Train_Acc:0.81250 Test_Acc:0.74251 gap:0.06999 Train_Speed:35639 Test_Speed:99420
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:738 Train_Loss:2.74249 Test_Loss:2.59444 Train_Acc:0.68750 Test_Acc:0.74521 gap:-0.05771 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:740 Train_Loss:2.04577 Test_Loss:2.57909 Train_Acc:0.81250 Test_Acc:0.74780 gap:0.06470 Train_Speed:35246 Test_Speed:101372
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:742 Train_Loss:1.26123 Test_Loss:2.56104 Train_Acc:0.81250 Test_Acc:0.74920 gap:0.06330 Train_Speed:35098 Test_Speed:98112
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:744 Train_Loss:1.76033 Test_Loss:2.55853 Train_Acc:0.87500 Test_Acc:0.74671 gap:0.12829 Train_Speed:35944 Test_Speed:100612
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:746 Train_Loss:1.54783 Test_Loss:2.56225 Train_Acc:0.81250 Test_Acc:0.74730 gap:0.06520 Train_Speed:35715 Test_Speed:98689
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:748 Train_Loss:2.25214 Test_Loss:2.59673 Train_Acc:0.75000 Test_Acc:0.74321 gap:0.00679 Train_Speed:35394 Test_Speed:98689
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:750 Train_Loss:3.35783 Test_Loss:2.59582 Train_Acc:0.68750 Test_Acc:0.74471 gap:-0.05721 Train_Speed:34789 Test_Speed:99864
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:752 Train_Loss:1.65642 Test_Loss:2.61058 Train_Acc:0.81250 Test_Acc:0.74371 gap:0.06879 Train_Speed:35791 Test_Speed:99420
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:754 Train_Loss:2.89446 Test_Loss:2.62530 Train_Acc:0.62500 Test_Acc:0.74331 gap:-0.11831 Train_Speed:35320 Test_Speed:98689
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:756 Train_Loss:1.56731 Test_Loss:2.65866 Train_Acc:0.81250 Test_Acc:0.74042 gap:0.07208 Train_Speed:35563 Test_Speed:99420
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:758 Train_Loss:2.11752 Test_Loss:2.63218 Train_Acc:0.68750 Test_Acc:0.74361 gap:-0.05611 Train_Speed:35469 Test_Speed:75488
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:760 Train_Loss:3.00626 Test_Loss:2.70035 Train_Acc:0.75000 Test_Acc:0.73542 gap:0.01458 Train_Speed:35715 Test_Speed:100013
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:762 Train_Loss:2.61383 Test_Loss:2.75219 Train_Acc:0.68750 Test_Acc:0.73303 gap:-0.04553 Train_Speed:35620 Test_Speed:99420
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:764 Train_Loss:4.42602 Test_Loss:2.76546 Train_Acc:0.68750 Test_Acc:0.73253 gap:-0.04503 Train_Speed:35563 Test_Speed:99864
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:766 Train_Loss:2.03150 Test_Loss:2.70220 Train_Acc:0.87500 Test_Acc:0.73802 gap:0.13698 Train_Speed:35246 Test_Speed:99420
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:768 Train_Loss:4.90612 Test_Loss:2.63454 Train_Acc:0.62500 Test_Acc:0.74391 gap:-0.11891 Train_Speed:35715 Test_Speed:98834
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:770 Train_Loss:1.07383 Test_Loss:2.56294 Train_Acc:0.87500 Test_Acc:0.74960 gap:0.12540 Train_Speed:35791 Test_Speed:100013
best_epoch:1 best_step:720 best_test_acc:0.757388178914
E:1 S:772 Train_Loss:4.04020 Test_Loss:2.54177 Train_Acc:0.68750 Test_Acc:0.75110 gap:-0.06360 Train_Speed:35791 Test_Speed:100013
best_epoch:1 best_step:720 best_test_acc:0.757388178914
