pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 2048, 10]
batch_size:128
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:15.36236 Test_Loss:14.30389 Train_Acc:0.04688 Test_Acc:0.09879 gap:-0.05192 Train_Speed:1509 Test_Speed:11234
best_epoch:1 best_step:2 best_test_acc:0.0987935126582
E:1 S:4 Train_Loss:15.11071 Test_Loss:14.31428 Train_Acc:0.06250 Test_Acc:0.09889 gap:-0.03639 Train_Speed:1522 Test_Speed:11192
best_epoch:1 best_step:4 best_test_acc:0.0988924050633
E:1 S:6 Train_Loss:14.98479 Test_Loss:14.05783 Train_Acc:0.07031 Test_Acc:0.09751 gap:-0.02720 Train_Speed:1230 Test_Speed:11267
best_epoch:1 best_step:4 best_test_acc:0.0988924050633
E:1 S:8 Train_Loss:14.48110 Test_Loss:14.32489 Train_Acc:0.10156 Test_Acc:0.09860 gap:0.00297 Train_Speed:1570 Test_Speed:10981
best_epoch:1 best_step:4 best_test_acc:0.0988924050633
E:1 S:10 Train_Loss:14.44864 Test_Loss:14.30200 Train_Acc:0.10156 Test_Acc:0.09909 gap:0.00247 Train_Speed:1540 Test_Speed:11304
best_epoch:1 best_step:10 best_test_acc:0.0990901898734
E:1 S:12 Train_Loss:14.25557 Test_Loss:2.65730 Train_Acc:0.10938 Test_Acc:0.11145 gap:-0.00208 Train_Speed:1583 Test_Speed:11198
best_epoch:1 best_step:12 best_test_acc:0.111451740506
E:1 S:14 Train_Loss:2.68364 Test_Loss:2.54242 Train_Acc:0.11719 Test_Acc:0.11165 gap:0.00554 Train_Speed:1595 Test_Speed:11366
best_epoch:1 best_step:14 best_test_acc:0.111649525316
E:1 S:16 Train_Loss:2.76209 Test_Loss:2.53226 Train_Acc:0.10156 Test_Acc:0.10868 gap:-0.00712 Train_Speed:1591 Test_Speed:11385
best_epoch:1 best_step:14 best_test_acc:0.111649525316
E:1 S:18 Train_Loss:2.52939 Test_Loss:2.50972 Train_Acc:0.07812 Test_Acc:0.10562 gap:-0.02749 Train_Speed:1607 Test_Speed:11116
best_epoch:1 best_step:14 best_test_acc:0.111649525316
E:1 S:20 Train_Loss:2.71078 Test_Loss:2.50365 Train_Acc:0.09375 Test_Acc:0.10423 gap:-0.01048 Train_Speed:1595 Test_Speed:11127
best_epoch:1 best_step:14 best_test_acc:0.111649525316
E:1 S:22 Train_Loss:2.44833 Test_Loss:2.47998 Train_Acc:0.07031 Test_Acc:0.10255 gap:-0.03224 Train_Speed:1610 Test_Speed:11042
best_epoch:1 best_step:14 best_test_acc:0.111649525316
E:1 S:24 Train_Loss:2.60490 Test_Loss:2.47021 Train_Acc:0.12500 Test_Acc:0.10611 gap:0.01889 Train_Speed:1598 Test_Speed:11329
best_epoch:1 best_step:14 best_test_acc:0.111649525316
E:1 S:26 Train_Loss:2.93109 Test_Loss:2.45495 Train_Acc:0.10156 Test_Acc:0.11214 gap:-0.01058 Train_Speed:1610 Test_Speed:11211
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:28 Train_Loss:2.47210 Test_Loss:2.47588 Train_Acc:0.09375 Test_Acc:0.10720 gap:-0.01345 Train_Speed:1603 Test_Speed:11217
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:30 Train_Loss:2.42675 Test_Loss:2.48090 Train_Acc:0.09375 Test_Acc:0.10750 gap:-0.01375 Train_Speed:1600 Test_Speed:11365
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:32 Train_Loss:2.85057 Test_Loss:2.43493 Train_Acc:0.11719 Test_Acc:0.10572 gap:0.01147 Train_Speed:1494 Test_Speed:11260
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:34 Train_Loss:2.46521 Test_Loss:2.44647 Train_Acc:0.14062 Test_Acc:0.10908 gap:0.03155 Train_Speed:1590 Test_Speed:10996
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:36 Train_Loss:2.45107 Test_Loss:2.45178 Train_Acc:0.17969 Test_Acc:0.10611 gap:0.07358 Train_Speed:1589 Test_Speed:11129
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:38 Train_Loss:2.42083 Test_Loss:2.42924 Train_Acc:0.10156 Test_Acc:0.10581 gap:-0.00425 Train_Speed:1560 Test_Speed:11386
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:40 Train_Loss:2.33995 Test_Loss:2.41227 Train_Acc:0.10938 Test_Acc:0.10651 gap:0.00287 Train_Speed:1418 Test_Speed:11160
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:42 Train_Loss:2.47401 Test_Loss:2.41523 Train_Acc:0.10938 Test_Acc:0.10344 gap:0.00593 Train_Speed:1574 Test_Speed:11306
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:44 Train_Loss:2.51286 Test_Loss:2.40627 Train_Acc:0.10938 Test_Acc:0.10591 gap:0.00346 Train_Speed:1609 Test_Speed:7527
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:46 Train_Loss:2.49918 Test_Loss:2.40173 Train_Acc:0.12500 Test_Acc:0.10542 gap:0.01958 Train_Speed:1561 Test_Speed:8668
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:48 Train_Loss:2.42237 Test_Loss:2.40930 Train_Acc:0.10156 Test_Acc:0.10166 gap:-0.00010 Train_Speed:1554 Test_Speed:8262
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:50 Train_Loss:2.67984 Test_Loss:2.40728 Train_Acc:0.11719 Test_Acc:0.10591 gap:0.01127 Train_Speed:1356 Test_Speed:8718
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:52 Train_Loss:2.28770 Test_Loss:2.41468 Train_Acc:0.09375 Test_Acc:0.10443 gap:-0.01068 Train_Speed:931 Test_Speed:8294
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:54 Train_Loss:2.34776 Test_Loss:2.39649 Train_Acc:0.05469 Test_Acc:0.10651 gap:-0.05182 Train_Speed:1370 Test_Speed:3585
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:56 Train_Loss:2.75585 Test_Loss:2.41196 Train_Acc:0.07031 Test_Acc:0.10225 gap:-0.03194 Train_Speed:1315 Test_Speed:8448
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:58 Train_Loss:2.55270 Test_Loss:2.40935 Train_Acc:0.12500 Test_Acc:0.10967 gap:0.01533 Train_Speed:1535 Test_Speed:9320
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:60 Train_Loss:2.29306 Test_Loss:2.43009 Train_Acc:0.11719 Test_Acc:0.10384 gap:0.01335 Train_Speed:1410 Test_Speed:9666
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:62 Train_Loss:2.60744 Test_Loss:2.40357 Train_Acc:0.09375 Test_Acc:0.10710 gap:-0.01335 Train_Speed:1296 Test_Speed:9667
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:64 Train_Loss:2.49879 Test_Loss:2.39839 Train_Acc:0.13281 Test_Acc:0.10621 gap:0.02660 Train_Speed:1111 Test_Speed:9115
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:66 Train_Loss:2.47975 Test_Loss:2.41653 Train_Acc:0.12500 Test_Acc:0.10522 gap:0.01978 Train_Speed:1476 Test_Speed:8607
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:68 Train_Loss:2.54247 Test_Loss:2.39670 Train_Acc:0.10156 Test_Acc:0.10502 gap:-0.00346 Train_Speed:1187 Test_Speed:10517
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:70 Train_Loss:2.48544 Test_Loss:2.41279 Train_Acc:0.13281 Test_Acc:0.10809 gap:0.02472 Train_Speed:1420 Test_Speed:8631
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:72 Train_Loss:2.71663 Test_Loss:2.41315 Train_Acc:0.07812 Test_Acc:0.10908 gap:-0.03095 Train_Speed:1504 Test_Speed:10934
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:74 Train_Loss:2.73508 Test_Loss:2.38624 Train_Acc:0.10938 Test_Acc:0.10631 gap:0.00307 Train_Speed:1537 Test_Speed:8638
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:76 Train_Loss:2.31262 Test_Loss:2.39569 Train_Acc:0.10156 Test_Acc:0.10809 gap:-0.00653 Train_Speed:1407 Test_Speed:11244
best_epoch:1 best_step:26 best_test_acc:0.112143987342
E:1 S:78 Train_Loss:2.28608 Test_Loss:2.40080 Train_Acc:0.16406 Test_Acc:0.11432 gap:0.04974 Train_Speed:1502 Test_Speed:8413
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:80 Train_Loss:2.41580 Test_Loss:2.39501 Train_Acc:0.10156 Test_Acc:0.10492 gap:-0.00336 Train_Speed:1529 Test_Speed:10666
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:82 Train_Loss:2.50686 Test_Loss:2.39496 Train_Acc:0.07031 Test_Acc:0.10206 gap:-0.03174 Train_Speed:1517 Test_Speed:11270
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:84 Train_Loss:2.57247 Test_Loss:2.39801 Train_Acc:0.11719 Test_Acc:0.10354 gap:0.01365 Train_Speed:1553 Test_Speed:8967
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:86 Train_Loss:2.33324 Test_Loss:2.38919 Train_Acc:0.07812 Test_Acc:0.10265 gap:-0.02453 Train_Speed:1457 Test_Speed:10098
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:88 Train_Loss:2.63869 Test_Loss:2.39433 Train_Acc:0.12500 Test_Acc:0.10324 gap:0.02176 Train_Speed:1526 Test_Speed:6966
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:90 Train_Loss:2.42643 Test_Loss:2.39909 Train_Acc:0.12500 Test_Acc:0.10591 gap:0.01909 Train_Speed:1397 Test_Speed:10719
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:92 Train_Loss:2.40988 Test_Loss:2.40127 Train_Acc:0.07812 Test_Acc:0.10463 gap:-0.02650 Train_Speed:1514 Test_Speed:9954
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:94 Train_Loss:2.64471 Test_Loss:2.39504 Train_Acc:0.13281 Test_Acc:0.10502 gap:0.02779 Train_Speed:1544 Test_Speed:8692
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:96 Train_Loss:2.61886 Test_Loss:2.38018 Train_Acc:0.11719 Test_Acc:0.10324 gap:0.01394 Train_Speed:1411 Test_Speed:9514
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:98 Train_Loss:2.32937 Test_Loss:2.37491 Train_Acc:0.15625 Test_Acc:0.10384 gap:0.05241 Train_Speed:1526 Test_Speed:8814
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:100 Train_Loss:2.31811 Test_Loss:2.37688 Train_Acc:0.07812 Test_Acc:0.10186 gap:-0.02373 Train_Speed:1490 Test_Speed:11135
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:102 Train_Loss:2.36435 Test_Loss:2.36930 Train_Acc:0.10938 Test_Acc:0.10433 gap:0.00504 Train_Speed:1579 Test_Speed:10327
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:104 Train_Loss:2.43045 Test_Loss:2.37549 Train_Acc:0.06250 Test_Acc:0.10641 gap:-0.04391 Train_Speed:1426 Test_Speed:10606
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:106 Train_Loss:2.35943 Test_Loss:2.36888 Train_Acc:0.10156 Test_Acc:0.10473 gap:-0.00316 Train_Speed:1534 Test_Speed:8968
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:108 Train_Loss:2.31708 Test_Loss:2.36883 Train_Acc:0.07812 Test_Acc:0.10413 gap:-0.02601 Train_Speed:1507 Test_Speed:10320
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:110 Train_Loss:2.34249 Test_Loss:2.38193 Train_Acc:0.06250 Test_Acc:0.10265 gap:-0.04015 Train_Speed:1556 Test_Speed:11237
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:112 Train_Loss:2.31598 Test_Loss:2.38080 Train_Acc:0.09375 Test_Acc:0.10611 gap:-0.01236 Train_Speed:1531 Test_Speed:10281
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:114 Train_Loss:2.50973 Test_Loss:2.38523 Train_Acc:0.14062 Test_Acc:0.10700 gap:0.03362 Train_Speed:1460 Test_Speed:8872
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:116 Train_Loss:2.46170 Test_Loss:2.41684 Train_Acc:0.06250 Test_Acc:0.10344 gap:-0.04094 Train_Speed:1513 Test_Speed:9491
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:118 Train_Loss:2.58384 Test_Loss:2.38861 Train_Acc:0.07812 Test_Acc:0.10364 gap:-0.02551 Train_Speed:1497 Test_Speed:10922
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:120 Train_Loss:2.32445 Test_Loss:2.37547 Train_Acc:0.08594 Test_Acc:0.10394 gap:-0.01800 Train_Speed:1447 Test_Speed:6669
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:122 Train_Loss:2.33431 Test_Loss:2.36456 Train_Acc:0.12500 Test_Acc:0.10344 gap:0.02156 Train_Speed:1038 Test_Speed:11129
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:124 Train_Loss:2.45398 Test_Loss:2.38540 Train_Acc:0.09375 Test_Acc:0.10591 gap:-0.01216 Train_Speed:1407 Test_Speed:6375
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:126 Train_Loss:2.37980 Test_Loss:2.36732 Train_Acc:0.10938 Test_Acc:0.10463 gap:0.00475 Train_Speed:1207 Test_Speed:8046
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:128 Train_Loss:2.79890 Test_Loss:2.38101 Train_Acc:0.05469 Test_Acc:0.10156 gap:-0.04688 Train_Speed:1405 Test_Speed:2486
best_epoch:1 best_step:78 best_test_acc:0.114319620253
E:1 S:130 Train_Loss:2.73664 Test_Loss:2.36568 Train_Acc:0.12500 Test_Acc:0.10176 gap:0.02324 Train_Speed:1238 Test_Speed:4432
best_epoch:1 best_step:78 best_test_acc:0.114319620253
