pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 64, 10]
batch_size:512
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:11.14552 Test_Loss:9.07851 Train_Acc:0.09570 Test_Acc:0.09512 gap:0.00059 Train_Speed:34281 Test_Speed:81452
best_epoch:1 best_step:2 best_test_acc:0.0951171875
E:1 S:4 Train_Loss:8.50592 Test_Loss:10.79312 Train_Acc:0.10352 Test_Acc:0.09463 gap:0.00889 Train_Speed:33394 Test_Speed:62356
best_epoch:1 best_step:2 best_test_acc:0.0951171875
E:1 S:6 Train_Loss:10.94025 Test_Loss:10.51948 Train_Acc:0.09375 Test_Acc:0.09492 gap:-0.00117 Train_Speed:14386 Test_Speed:68743
best_epoch:1 best_step:2 best_test_acc:0.0951171875
E:1 S:8 Train_Loss:11.15880 Test_Loss:10.66695 Train_Acc:0.09375 Test_Acc:0.09482 gap:-0.00107 Train_Speed:35179 Test_Speed:83065
best_epoch:1 best_step:2 best_test_acc:0.0951171875
E:1 S:10 Train_Loss:9.31368 Test_Loss:7.98195 Train_Acc:0.09766 Test_Acc:0.09590 gap:0.00176 Train_Speed:34648 Test_Speed:61215
best_epoch:1 best_step:10 best_test_acc:0.0958984375
E:1 S:12 Train_Loss:8.49647 Test_Loss:7.86607 Train_Acc:0.10156 Test_Acc:0.09443 gap:0.00713 Train_Speed:35619 Test_Speed:81815
best_epoch:1 best_step:10 best_test_acc:0.0958984375
E:1 S:14 Train_Loss:9.60224 Test_Loss:9.01073 Train_Acc:0.12695 Test_Acc:0.09482 gap:0.03213 Train_Speed:35929 Test_Speed:28926
best_epoch:1 best_step:10 best_test_acc:0.0958984375
E:1 S:16 Train_Loss:9.10449 Test_Loss:9.12640 Train_Acc:0.11719 Test_Acc:0.09434 gap:0.02285 Train_Speed:35791 Test_Speed:79059
best_epoch:1 best_step:10 best_test_acc:0.0958984375
E:1 S:18 Train_Loss:8.06860 Test_Loss:6.43036 Train_Acc:0.10352 Test_Acc:0.09502 gap:0.00850 Train_Speed:36173 Test_Speed:81709
best_epoch:1 best_step:10 best_test_acc:0.0958984375
E:1 S:20 Train_Loss:6.61380 Test_Loss:8.78679 Train_Acc:0.12305 Test_Acc:0.09600 gap:0.02705 Train_Speed:35545 Test_Speed:83647
best_epoch:1 best_step:20 best_test_acc:0.09599609375
E:1 S:22 Train_Loss:8.40871 Test_Loss:9.43550 Train_Acc:0.08008 Test_Acc:0.10801 gap:-0.02793 Train_Speed:32520 Test_Speed:64031
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:24 Train_Loss:6.36410 Test_Loss:7.95934 Train_Acc:0.09766 Test_Acc:0.09424 gap:0.00342 Train_Speed:36003 Test_Speed:64485
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:26 Train_Loss:9.57055 Test_Loss:5.99727 Train_Acc:0.08984 Test_Acc:0.09521 gap:-0.00537 Train_Speed:34867 Test_Speed:81709
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:28 Train_Loss:8.51521 Test_Loss:5.58015 Train_Acc:0.08984 Test_Acc:0.09434 gap:-0.00449 Train_Speed:33104 Test_Speed:67121
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:30 Train_Loss:5.50233 Test_Loss:5.30529 Train_Acc:0.08984 Test_Acc:0.09580 gap:-0.00596 Train_Speed:33464 Test_Speed:69707
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:32 Train_Loss:7.59739 Test_Loss:7.10639 Train_Acc:0.09180 Test_Acc:0.09697 gap:-0.00518 Train_Speed:33819 Test_Speed:82566
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:34 Train_Loss:6.71065 Test_Loss:4.87295 Train_Acc:0.10742 Test_Acc:0.09473 gap:0.01270 Train_Speed:35201 Test_Speed:53566
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:36 Train_Loss:7.04433 Test_Loss:9.07320 Train_Acc:0.11719 Test_Acc:0.09492 gap:0.02227 Train_Speed:35992 Test_Speed:80820
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:38 Train_Loss:7.14329 Test_Loss:7.09372 Train_Acc:0.10938 Test_Acc:0.09492 gap:0.01445 Train_Speed:35503 Test_Speed:79527
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:40 Train_Loss:6.75598 Test_Loss:4.97295 Train_Acc:0.08789 Test_Acc:0.09619 gap:-0.00830 Train_Speed:35310 Test_Speed:79775
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:42 Train_Loss:8.81406 Test_Loss:9.21429 Train_Acc:0.11133 Test_Acc:0.09512 gap:0.01621 Train_Speed:35869 Test_Speed:78286
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:44 Train_Loss:6.30016 Test_Loss:7.65364 Train_Acc:0.09570 Test_Acc:0.09492 gap:0.00078 Train_Speed:36043 Test_Speed:37382
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:46 Train_Loss:8.23889 Test_Loss:7.85899 Train_Acc:0.08594 Test_Acc:0.09521 gap:-0.00928 Train_Speed:30009 Test_Speed:76682
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:48 Train_Loss:6.42421 Test_Loss:5.43741 Train_Acc:0.08594 Test_Acc:0.09424 gap:-0.00830 Train_Speed:34737 Test_Speed:79111
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:50 Train_Loss:4.12747 Test_Loss:5.25254 Train_Acc:0.08594 Test_Acc:0.09512 gap:-0.00918 Train_Speed:11090 Test_Speed:55393
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:52 Train_Loss:5.22837 Test_Loss:4.82383 Train_Acc:0.13086 Test_Acc:0.09541 gap:0.03545 Train_Speed:33536 Test_Speed:76178
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:54 Train_Loss:5.31842 Test_Loss:6.01644 Train_Acc:0.07227 Test_Acc:0.09424 gap:-0.02197 Train_Speed:30819 Test_Speed:78989
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:56 Train_Loss:7.02225 Test_Loss:5.50377 Train_Acc:0.10352 Test_Acc:0.09658 gap:0.00693 Train_Speed:34571 Test_Speed:81476
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:58 Train_Loss:6.66346 Test_Loss:4.70842 Train_Acc:0.09766 Test_Acc:0.08350 gap:0.01416 Train_Speed:35565 Test_Speed:34554
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:60 Train_Loss:5.00598 Test_Loss:4.60710 Train_Acc:0.10352 Test_Acc:0.09482 gap:0.00869 Train_Speed:21022 Test_Speed:79207
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:62 Train_Loss:5.11598 Test_Loss:5.06621 Train_Acc:0.11523 Test_Acc:0.09482 gap:0.02041 Train_Speed:35879 Test_Speed:81190
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:64 Train_Loss:5.80922 Test_Loss:3.81738 Train_Acc:0.09961 Test_Acc:0.08984 gap:0.00977 Train_Speed:35587 Test_Speed:80363
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:66 Train_Loss:5.73692 Test_Loss:4.95992 Train_Acc:0.08398 Test_Acc:0.09053 gap:-0.00654 Train_Speed:35102 Test_Speed:82316
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:68 Train_Loss:5.96949 Test_Loss:4.59273 Train_Acc:0.11523 Test_Acc:0.09434 gap:0.02090 Train_Speed:33337 Test_Speed:21096
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:70 Train_Loss:5.38666 Test_Loss:3.59015 Train_Acc:0.10547 Test_Acc:0.09531 gap:0.01016 Train_Speed:29767 Test_Speed:80847
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:72 Train_Loss:5.10309 Test_Loss:4.51897 Train_Acc:0.12109 Test_Acc:0.09463 gap:0.02646 Train_Speed:33929 Test_Speed:80430
best_epoch:1 best_step:22 best_test_acc:0.1080078125
E:1 S:74 Train_Loss:4.40288 Test_Loss:4.67197 Train_Acc:0.10547 Test_Acc:0.09697 gap:0.00850 Train_Speed:33437 Test_Speed:40858
best_epoch:1 best_step:22 best_test_acc:0.1080078125
