pyperparameters:
learn_rate:0.0003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.97108 Test_Loss:6.12742 Train_Acc:0.18750 Test_Acc:0.17252 gap:0.01498 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.172523961661
E:1 S:4 Train_Loss:2.42255 Test_Loss:6.03140 Train_Acc:0.25000 Test_Acc:0.17372 gap:0.07628 Train_Speed:108065 Test_Speed:170327
best_epoch:1 best_step:4 best_test_acc:0.173722044728
E:1 S:6 Train_Loss:4.65170 Test_Loss:5.95681 Train_Acc:0.18750 Test_Acc:0.17452 gap:0.01298 Train_Speed:106522 Test_Speed:177536
best_epoch:1 best_step:6 best_test_acc:0.174520766773
E:1 S:8 Train_Loss:6.02572 Test_Loss:5.82545 Train_Acc:0.25000 Test_Acc:0.17532 gap:0.07468 Train_Speed:107374 Test_Speed:178007
best_epoch:1 best_step:8 best_test_acc:0.175319488818
E:1 S:10 Train_Loss:5.12844 Test_Loss:5.72391 Train_Acc:0.18750 Test_Acc:0.17542 gap:0.01208 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:10 best_test_acc:0.175419329073
E:1 S:12 Train_Loss:7.95835 Test_Loss:5.55318 Train_Acc:0.12500 Test_Acc:0.17602 gap:-0.05102 Train_Speed:108065 Test_Speed:172074
best_epoch:1 best_step:12 best_test_acc:0.176018370607
E:1 S:14 Train_Loss:5.59400 Test_Loss:5.45191 Train_Acc:0.12500 Test_Acc:0.17672 gap:-0.05172 Train_Speed:108240 Test_Speed:166523
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:16 Train_Loss:5.27037 Test_Loss:5.33443 Train_Acc:0.12500 Test_Acc:0.17642 gap:-0.05142 Train_Speed:105351 Test_Speed:173857
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:18 Train_Loss:6.76671 Test_Loss:5.24239 Train_Acc:0.25000 Test_Acc:0.17592 gap:0.07408 Train_Speed:107374 Test_Speed:173857
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:20 Train_Loss:5.07950 Test_Loss:5.13424 Train_Acc:0.18750 Test_Acc:0.17482 gap:0.01268 Train_Speed:108065 Test_Speed:177536
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:22 Train_Loss:4.46819 Test_Loss:5.06169 Train_Acc:0.12500 Test_Acc:0.17422 gap:-0.04922 Train_Speed:108065 Test_Speed:169895
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:24 Train_Loss:4.95594 Test_Loss:4.97606 Train_Acc:0.06250 Test_Acc:0.17392 gap:-0.11142 Train_Speed:107374 Test_Speed:174308
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:26 Train_Loss:6.03798 Test_Loss:4.87668 Train_Acc:0.06250 Test_Acc:0.17332 gap:-0.11082 Train_Speed:106691 Test_Speed:142784
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:28 Train_Loss:5.67107 Test_Loss:4.80647 Train_Acc:0.18750 Test_Acc:0.17322 gap:0.01428 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:30 Train_Loss:4.37704 Test_Loss:4.73173 Train_Acc:0.12500 Test_Acc:0.17262 gap:-0.04762 Train_Speed:96978 Test_Speed:175677
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:32 Train_Loss:4.09090 Test_Loss:4.66804 Train_Acc:0.06250 Test_Acc:0.17202 gap:-0.10952 Train_Speed:96978 Test_Speed:161708
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:34 Train_Loss:5.82184 Test_Loss:4.58626 Train_Acc:0.12500 Test_Acc:0.17153 gap:-0.04653 Train_Speed:104530 Test_Speed:146846
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:36 Train_Loss:3.63105 Test_Loss:4.51764 Train_Acc:0.00000 Test_Acc:0.17183 gap:-0.17183 Train_Speed:69255 Test_Speed:164886
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:38 Train_Loss:3.63016 Test_Loss:4.45647 Train_Acc:0.25000 Test_Acc:0.17212 gap:0.07788 Train_Speed:98689 Test_Speed:99273
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:40 Train_Loss:5.43503 Test_Loss:4.37707 Train_Acc:0.12500 Test_Acc:0.17222 gap:-0.04722 Train_Speed:106017 Test_Speed:178007
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:42 Train_Loss:4.20280 Test_Loss:4.33865 Train_Acc:0.31250 Test_Acc:0.17212 gap:0.14038 Train_Speed:108240 Test_Speed:173857
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:44 Train_Loss:4.36302 Test_Loss:4.29493 Train_Acc:0.18750 Test_Acc:0.17163 gap:0.01587 Train_Speed:107546 Test_Speed:172074
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:46 Train_Loss:3.75364 Test_Loss:4.22326 Train_Acc:0.06250 Test_Acc:0.17073 gap:-0.10823 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:48 Train_Loss:4.43548 Test_Loss:4.17129 Train_Acc:0.12500 Test_Acc:0.17053 gap:-0.04553 Train_Speed:105849 Test_Speed:177536
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:50 Train_Loss:2.52418 Test_Loss:4.14336 Train_Acc:0.25000 Test_Acc:0.17043 gap:0.07957 Train_Speed:98689 Test_Speed:176138
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:52 Train_Loss:2.29343 Test_Loss:4.10570 Train_Acc:0.18750 Test_Acc:0.16993 gap:0.01757 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:54 Train_Loss:5.59881 Test_Loss:4.05422 Train_Acc:0.18750 Test_Acc:0.16933 gap:0.01817 Train_Speed:106691 Test_Speed:175677
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:56 Train_Loss:2.05906 Test_Loss:4.03079 Train_Acc:0.18750 Test_Acc:0.16923 gap:0.01827 Train_Speed:108942 Test_Speed:175677
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:58 Train_Loss:3.96168 Test_Loss:3.99733 Train_Acc:0.12500 Test_Acc:0.16873 gap:-0.04373 Train_Speed:108065 Test_Speed:176138
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:60 Train_Loss:2.52165 Test_Loss:3.98073 Train_Acc:0.25000 Test_Acc:0.16873 gap:0.08127 Train_Speed:107374 Test_Speed:178007
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:62 Train_Loss:4.45833 Test_Loss:3.94746 Train_Acc:0.18750 Test_Acc:0.16783 gap:0.01967 Train_Speed:108766 Test_Speed:175677
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:64 Train_Loss:4.80134 Test_Loss:3.90638 Train_Acc:0.12500 Test_Acc:0.16703 gap:-0.04203 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:14 best_test_acc:0.176717252396
E:1 S:66 Train_Loss:2.94175 Test_Loss:3.85932 Train_Acc:0.25000 Test_Acc:0.16563 gap:0.08437 Train_Speed:106691 Test_Speed:173857
best_epoch:1 best_step:14 best_test_acc:0.176717252396
