pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 512, 512, 10]
batch_size:128
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:10.10215 Test_Loss:9.49730 Train_Acc:0.11719 Test_Acc:0.19175 gap:-0.07456 Train_Speed:2798 Test_Speed:10248
best_epoch:1 best_step:2 best_test_acc:0.191752373418
E:1 S:4 Train_Loss:9.01951 Test_Loss:8.37934 Train_Acc:0.21094 Test_Acc:0.30657 gap:-0.09563 Train_Speed:3200 Test_Speed:13090
best_epoch:1 best_step:4 best_test_acc:0.306566455696
E:1 S:6 Train_Loss:9.17246 Test_Loss:8.22422 Train_Acc:0.19531 Test_Acc:0.27443 gap:-0.07911 Train_Speed:5058 Test_Speed:11619
best_epoch:1 best_step:4 best_test_acc:0.306566455696
E:1 S:8 Train_Loss:6.56365 Test_Loss:5.81825 Train_Acc:0.36719 Test_Acc:0.42820 gap:-0.06102 Train_Speed:4914 Test_Speed:13250
best_epoch:1 best_step:8 best_test_acc:0.428204113924
E:1 S:10 Train_Loss:6.64064 Test_Loss:5.58103 Train_Acc:0.39062 Test_Acc:0.45619 gap:-0.06557 Train_Speed:2953 Test_Speed:9317
best_epoch:1 best_step:10 best_test_acc:0.456190664557
E:1 S:12 Train_Loss:5.53535 Test_Loss:6.12547 Train_Acc:0.51562 Test_Acc:0.42544 gap:0.09019 Train_Speed:3709 Test_Speed:9572
best_epoch:1 best_step:10 best_test_acc:0.456190664557
E:1 S:14 Train_Loss:4.74906 Test_Loss:4.45250 Train_Acc:0.58594 Test_Acc:0.54460 gap:0.04134 Train_Speed:4773 Test_Speed:13137
best_epoch:1 best_step:14 best_test_acc:0.544600474684
E:1 S:16 Train_Loss:3.86088 Test_Loss:2.84723 Train_Acc:0.61719 Test_Acc:0.63815 gap:-0.02097 Train_Speed:5127 Test_Speed:5966
best_epoch:1 best_step:16 best_test_acc:0.638152689873
E:1 S:18 Train_Loss:2.36887 Test_Loss:3.26256 Train_Acc:0.70312 Test_Acc:0.60127 gap:0.10186 Train_Speed:3770 Test_Speed:11246
best_epoch:1 best_step:16 best_test_acc:0.638152689873
E:1 S:20 Train_Loss:3.00405 Test_Loss:3.31391 Train_Acc:0.67188 Test_Acc:0.65071 gap:0.02116 Train_Speed:4082 Test_Speed:11353
best_epoch:1 best_step:20 best_test_acc:0.650712025316
E:1 S:22 Train_Loss:3.45329 Test_Loss:3.43633 Train_Acc:0.67969 Test_Acc:0.59167 gap:0.08801 Train_Speed:5135 Test_Speed:11743
best_epoch:1 best_step:20 best_test_acc:0.650712025316
E:1 S:24 Train_Loss:2.59842 Test_Loss:2.07984 Train_Acc:0.75781 Test_Acc:0.71816 gap:0.03966 Train_Speed:4515 Test_Speed:10622
best_epoch:1 best_step:24 best_test_acc:0.71815664557
E:1 S:26 Train_Loss:2.11525 Test_Loss:2.23622 Train_Acc:0.73438 Test_Acc:0.69551 gap:0.03886 Train_Speed:4393 Test_Speed:12712
best_epoch:1 best_step:24 best_test_acc:0.71815664557
E:1 S:28 Train_Loss:2.48933 Test_Loss:2.73112 Train_Acc:0.71094 Test_Acc:0.66248 gap:0.04846 Train_Speed:3387 Test_Speed:4738
best_epoch:1 best_step:24 best_test_acc:0.71815664557
E:1 S:30 Train_Loss:2.56391 Test_Loss:2.16331 Train_Acc:0.71875 Test_Acc:0.70184 gap:0.01691 Train_Speed:2357 Test_Speed:7085
best_epoch:1 best_step:24 best_test_acc:0.71815664557
E:1 S:32 Train_Loss:2.76255 Test_Loss:3.22907 Train_Acc:0.69531 Test_Acc:0.60848 gap:0.08683 Train_Speed:4369 Test_Speed:12518
best_epoch:1 best_step:24 best_test_acc:0.71815664557
E:1 S:34 Train_Loss:2.06015 Test_Loss:2.07722 Train_Acc:0.71875 Test_Acc:0.72686 gap:-0.00811 Train_Speed:4460 Test_Speed:12765
best_epoch:1 best_step:34 best_test_acc:0.726859177215
E:1 S:36 Train_Loss:1.36762 Test_Loss:2.09119 Train_Acc:0.78906 Test_Acc:0.71786 gap:0.07120 Train_Speed:4451 Test_Speed:9787
best_epoch:1 best_step:34 best_test_acc:0.726859177215
E:1 S:38 Train_Loss:2.94242 Test_Loss:3.01819 Train_Acc:0.65625 Test_Acc:0.67316 gap:-0.01691 Train_Speed:4187 Test_Speed:5875
best_epoch:1 best_step:34 best_test_acc:0.726859177215
E:1 S:40 Train_Loss:1.98841 Test_Loss:2.03564 Train_Acc:0.74219 Test_Acc:0.72389 gap:0.01830 Train_Speed:1617 Test_Speed:12666
best_epoch:1 best_step:34 best_test_acc:0.726859177215
E:1 S:42 Train_Loss:2.41199 Test_Loss:1.88678 Train_Acc:0.71094 Test_Acc:0.74674 gap:-0.03580 Train_Speed:4989 Test_Speed:12855
best_epoch:1 best_step:42 best_test_acc:0.746736550633
E:1 S:44 Train_Loss:1.81504 Test_Loss:1.82323 Train_Acc:0.78125 Test_Acc:0.74634 gap:0.03491 Train_Speed:4328 Test_Speed:13085
best_epoch:1 best_step:42 best_test_acc:0.746736550633
E:1 S:46 Train_Loss:1.73979 Test_Loss:1.89825 Train_Acc:0.76562 Test_Acc:0.74585 gap:0.01978 Train_Speed:5166 Test_Speed:7177
best_epoch:1 best_step:42 best_test_acc:0.746736550633
E:1 S:48 Train_Loss:0.97028 Test_Loss:1.68040 Train_Acc:0.88281 Test_Acc:0.77057 gap:0.11224 Train_Speed:4424 Test_Speed:4720
best_epoch:1 best_step:48 best_test_acc:0.770569620253
E:1 S:50 Train_Loss:1.08298 Test_Loss:1.67673 Train_Acc:0.83594 Test_Acc:0.76909 gap:0.06685 Train_Speed:3537 Test_Speed:4509
best_epoch:1 best_step:48 best_test_acc:0.770569620253
E:1 S:52 Train_Loss:0.90941 Test_Loss:1.67638 Train_Acc:0.86719 Test_Acc:0.76661 gap:0.10057 Train_Speed:3696 Test_Speed:6783
best_epoch:1 best_step:48 best_test_acc:0.770569620253
E:1 S:54 Train_Loss:2.20868 Test_Loss:1.81273 Train_Acc:0.72656 Test_Acc:0.76098 gap:-0.03441 Train_Speed:4596 Test_Speed:11473
best_epoch:1 best_step:48 best_test_acc:0.770569620253
E:1 S:56 Train_Loss:1.68463 Test_Loss:1.59501 Train_Acc:0.75781 Test_Acc:0.77215 gap:-0.01434 Train_Speed:4538 Test_Speed:12465
best_epoch:1 best_step:56 best_test_acc:0.772151898734
E:1 S:58 Train_Loss:1.64670 Test_Loss:1.65437 Train_Acc:0.77344 Test_Acc:0.76830 gap:0.00514 Train_Speed:4933 Test_Speed:8437
best_epoch:1 best_step:56 best_test_acc:0.772151898734
E:1 S:60 Train_Loss:1.97931 Test_Loss:1.63867 Train_Acc:0.78906 Test_Acc:0.77146 gap:0.01760 Train_Speed:4418 Test_Speed:9527
best_epoch:1 best_step:56 best_test_acc:0.772151898734
E:1 S:62 Train_Loss:2.74847 Test_Loss:2.53462 Train_Acc:0.68750 Test_Acc:0.69867 gap:-0.01117 Train_Speed:4094 Test_Speed:10531
best_epoch:1 best_step:56 best_test_acc:0.772151898734
E:1 S:64 Train_Loss:1.51277 Test_Loss:1.69605 Train_Acc:0.82812 Test_Acc:0.76632 gap:0.06181 Train_Speed:3950 Test_Speed:9960
best_epoch:1 best_step:56 best_test_acc:0.772151898734
E:1 S:66 Train_Loss:1.55446 Test_Loss:1.69019 Train_Acc:0.76562 Test_Acc:0.76562 gap:0.00000 Train_Speed:4369 Test_Speed:11689
best_epoch:1 best_step:56 best_test_acc:0.772151898734
E:1 S:68 Train_Loss:2.03169 Test_Loss:1.64770 Train_Acc:0.74219 Test_Acc:0.77413 gap:-0.03194 Train_Speed:4935 Test_Speed:12503
best_epoch:1 best_step:68 best_test_acc:0.774129746835
E:1 S:70 Train_Loss:2.80933 Test_Loss:2.15571 Train_Acc:0.66406 Test_Acc:0.72201 gap:-0.05795 Train_Speed:4949 Test_Speed:10789
best_epoch:1 best_step:68 best_test_acc:0.774129746835
E:1 S:72 Train_Loss:1.56114 Test_Loss:1.48868 Train_Acc:0.77344 Test_Acc:0.78966 gap:-0.01622 Train_Speed:4306 Test_Speed:10032
best_epoch:1 best_step:72 best_test_acc:0.78965585443
E:1 S:74 Train_Loss:2.02373 Test_Loss:1.49839 Train_Acc:0.78906 Test_Acc:0.78689 gap:0.00218 Train_Speed:4934 Test_Speed:11472
best_epoch:1 best_step:72 best_test_acc:0.78965585443
E:1 S:76 Train_Loss:1.10717 Test_Loss:1.85800 Train_Acc:0.83594 Test_Acc:0.75445 gap:0.08149 Train_Speed:4855 Test_Speed:12105
best_epoch:1 best_step:72 best_test_acc:0.78965585443
E:1 S:78 Train_Loss:1.50789 Test_Loss:1.69039 Train_Acc:0.83594 Test_Acc:0.77195 gap:0.06398 Train_Speed:5096 Test_Speed:12129
best_epoch:1 best_step:72 best_test_acc:0.78965585443
E:1 S:80 Train_Loss:1.54312 Test_Loss:1.64227 Train_Acc:0.78906 Test_Acc:0.77650 gap:0.01256 Train_Speed:4951 Test_Speed:11624
best_epoch:1 best_step:72 best_test_acc:0.78965585443
E:1 S:82 Train_Loss:1.44644 Test_Loss:1.99346 Train_Acc:0.80469 Test_Acc:0.73883 gap:0.06586 Train_Speed:4487 Test_Speed:12360
best_epoch:1 best_step:72 best_test_acc:0.78965585443
E:1 S:84 Train_Loss:1.20721 Test_Loss:1.62150 Train_Acc:0.85938 Test_Acc:0.78521 gap:0.07417 Train_Speed:4787 Test_Speed:12296
best_epoch:1 best_step:72 best_test_acc:0.78965585443
E:1 S:86 Train_Loss:1.38269 Test_Loss:1.51060 Train_Acc:0.82812 Test_Acc:0.79223 gap:0.03590 Train_Speed:4801 Test_Speed:12713
best_epoch:1 best_step:86 best_test_acc:0.792227056962
E:1 S:88 Train_Loss:1.58279 Test_Loss:1.78837 Train_Acc:0.78906 Test_Acc:0.76236 gap:0.02670 Train_Speed:4709 Test_Speed:10869
best_epoch:1 best_step:86 best_test_acc:0.792227056962
E:1 S:90 Train_Loss:1.27144 Test_Loss:1.76880 Train_Acc:0.81250 Test_Acc:0.76246 gap:0.05004 Train_Speed:5049 Test_Speed:12403
best_epoch:1 best_step:86 best_test_acc:0.792227056962
E:1 S:92 Train_Loss:2.48478 Test_Loss:1.82609 Train_Acc:0.72656 Test_Acc:0.75237 gap:-0.02581 Train_Speed:4901 Test_Speed:12530
best_epoch:1 best_step:86 best_test_acc:0.792227056962
E:1 S:94 Train_Loss:1.14946 Test_Loss:1.60983 Train_Acc:0.78125 Test_Acc:0.78362 gap:-0.00237 Train_Speed:3971 Test_Speed:10717
best_epoch:1 best_step:86 best_test_acc:0.792227056962
E:1 S:96 Train_Loss:1.91142 Test_Loss:1.53585 Train_Acc:0.75781 Test_Acc:0.79322 gap:-0.03540 Train_Speed:4852 Test_Speed:11697
best_epoch:1 best_step:96 best_test_acc:0.793215981013
E:1 S:98 Train_Loss:2.15833 Test_Loss:1.59527 Train_Acc:0.71094 Test_Acc:0.78283 gap:-0.07189 Train_Speed:4773 Test_Speed:11447
best_epoch:1 best_step:96 best_test_acc:0.793215981013
E:1 S:100 Train_Loss:2.27468 Test_Loss:1.36689 Train_Acc:0.71875 Test_Acc:0.80667 gap:-0.08792 Train_Speed:4810 Test_Speed:11384
best_epoch:1 best_step:100 best_test_acc:0.806665348101
E:1 S:102 Train_Loss:2.14034 Test_Loss:1.46586 Train_Acc:0.75781 Test_Acc:0.79519 gap:-0.03738 Train_Speed:4671 Test_Speed:7315
best_epoch:1 best_step:100 best_test_acc:0.806665348101
E:1 S:104 Train_Loss:1.42121 Test_Loss:1.47671 Train_Acc:0.82812 Test_Acc:0.80123 gap:0.02690 Train_Speed:4776 Test_Speed:11429
best_epoch:1 best_step:100 best_test_acc:0.806665348101
E:1 S:106 Train_Loss:1.29006 Test_Loss:1.32898 Train_Acc:0.88281 Test_Acc:0.80904 gap:0.07377 Train_Speed:4444 Test_Speed:12485
best_epoch:1 best_step:106 best_test_acc:0.809038765823
E:1 S:108 Train_Loss:1.71734 Test_Loss:1.36567 Train_Acc:0.82812 Test_Acc:0.80281 gap:0.02532 Train_Speed:4583 Test_Speed:12798
best_epoch:1 best_step:106 best_test_acc:0.809038765823
E:1 S:110 Train_Loss:2.51940 Test_Loss:1.60912 Train_Acc:0.71094 Test_Acc:0.78362 gap:-0.07269 Train_Speed:1936 Test_Speed:11964
best_epoch:1 best_step:106 best_test_acc:0.809038765823
E:1 S:112 Train_Loss:2.99676 Test_Loss:1.79836 Train_Acc:0.65625 Test_Acc:0.76671 gap:-0.11046 Train_Speed:5022 Test_Speed:12775
best_epoch:1 best_step:106 best_test_acc:0.809038765823
E:1 S:114 Train_Loss:1.87396 Test_Loss:1.24853 Train_Acc:0.78125 Test_Acc:0.81695 gap:-0.03570 Train_Speed:4799 Test_Speed:12718
best_epoch:1 best_step:114 best_test_acc:0.816950158228
E:1 S:116 Train_Loss:2.25419 Test_Loss:1.40020 Train_Acc:0.73438 Test_Acc:0.80578 gap:-0.07140 Train_Speed:4024 Test_Speed:9843
best_epoch:1 best_step:114 best_test_acc:0.816950158228
E:1 S:118 Train_Loss:0.81640 Test_Loss:1.21823 Train_Acc:0.85938 Test_Acc:0.82348 gap:0.03590 Train_Speed:4076 Test_Speed:12895
best_epoch:1 best_step:118 best_test_acc:0.823477056962
E:1 S:120 Train_Loss:1.18415 Test_Loss:1.32810 Train_Acc:0.84375 Test_Acc:0.81359 gap:0.03016 Train_Speed:4880 Test_Speed:11811
best_epoch:1 best_step:118 best_test_acc:0.823477056962
E:1 S:122 Train_Loss:1.44979 Test_Loss:1.29139 Train_Acc:0.83594 Test_Acc:0.81873 gap:0.01721 Train_Speed:4926 Test_Speed:12879
best_epoch:1 best_step:118 best_test_acc:0.823477056962
E:1 S:124 Train_Loss:1.34002 Test_Loss:1.31402 Train_Acc:0.78125 Test_Acc:0.81477 gap:-0.03352 Train_Speed:4985 Test_Speed:10775
best_epoch:1 best_step:118 best_test_acc:0.823477056962
E:1 S:126 Train_Loss:1.24436 Test_Loss:1.32678 Train_Acc:0.82812 Test_Acc:0.81468 gap:0.01345 Train_Speed:4435 Test_Speed:12499
best_epoch:1 best_step:118 best_test_acc:0.823477056962
E:1 S:128 Train_Loss:1.08725 Test_Loss:1.43394 Train_Acc:0.84375 Test_Acc:0.80172 gap:0.04203 Train_Speed:4977 Test_Speed:12596
best_epoch:1 best_step:118 best_test_acc:0.823477056962
E:1 S:130 Train_Loss:1.83572 Test_Loss:1.51275 Train_Acc:0.79688 Test_Acc:0.79707 gap:-0.00020 Train_Speed:4840 Test_Speed:12837
best_epoch:1 best_step:118 best_test_acc:0.823477056962
E:1 S:132 Train_Loss:1.74284 Test_Loss:1.47749 Train_Acc:0.78906 Test_Acc:0.79737 gap:-0.00831 Train_Speed:4915 Test_Speed:11717
best_epoch:1 best_step:118 best_test_acc:0.823477056962
E:1 S:134 Train_Loss:1.37461 Test_Loss:1.24921 Train_Acc:0.82031 Test_Acc:0.82447 gap:-0.00415 Train_Speed:4893 Test_Speed:12379
best_epoch:1 best_step:134 best_test_acc:0.824465981013
E:1 S:136 Train_Loss:1.43408 Test_Loss:1.43265 Train_Acc:0.79688 Test_Acc:0.80439 gap:-0.00752 Train_Speed:4847 Test_Speed:12392
best_epoch:1 best_step:134 best_test_acc:0.824465981013
E:1 S:138 Train_Loss:1.77140 Test_Loss:1.45839 Train_Acc:0.78125 Test_Acc:0.79786 gap:-0.01661 Train_Speed:4739 Test_Speed:10669
best_epoch:1 best_step:134 best_test_acc:0.824465981013
E:1 S:140 Train_Loss:1.50602 Test_Loss:1.23260 Train_Acc:0.82031 Test_Acc:0.82506 gap:-0.00475 Train_Speed:4719 Test_Speed:10543
best_epoch:1 best_step:140 best_test_acc:0.825059335443
E:1 S:142 Train_Loss:1.12747 Test_Loss:1.24313 Train_Acc:0.85156 Test_Acc:0.82209 gap:0.02947 Train_Speed:4672 Test_Speed:11012
best_epoch:1 best_step:140 best_test_acc:0.825059335443
E:1 S:144 Train_Loss:1.07834 Test_Loss:1.25698 Train_Acc:0.85156 Test_Acc:0.82219 gap:0.02937 Train_Speed:4345 Test_Speed:10736
best_epoch:1 best_step:140 best_test_acc:0.825059335443
E:1 S:146 Train_Loss:1.26093 Test_Loss:1.28000 Train_Acc:0.82812 Test_Acc:0.82081 gap:0.00732 Train_Speed:4884 Test_Speed:10613
best_epoch:1 best_step:140 best_test_acc:0.825059335443
E:1 S:148 Train_Loss:1.24378 Test_Loss:1.25044 Train_Acc:0.84375 Test_Acc:0.82387 gap:0.01988 Train_Speed:4231 Test_Speed:5984
best_epoch:1 best_step:140 best_test_acc:0.825059335443
E:1 S:150 Train_Loss:1.47425 Test_Loss:1.20278 Train_Acc:0.82812 Test_Acc:0.82763 gap:0.00049 Train_Speed:2120 Test_Speed:6464
best_epoch:1 best_step:150 best_test_acc:0.827630537975
E:1 S:152 Train_Loss:1.34277 Test_Loss:1.21979 Train_Acc:0.85156 Test_Acc:0.83020 gap:0.02136 Train_Speed:4662 Test_Speed:10778
best_epoch:1 best_step:152 best_test_acc:0.830201740506
E:1 S:154 Train_Loss:0.92408 Test_Loss:1.26120 Train_Acc:0.86719 Test_Acc:0.81883 gap:0.04836 Train_Speed:4891 Test_Speed:12699
best_epoch:1 best_step:152 best_test_acc:0.830201740506
E:1 S:156 Train_Loss:1.45802 Test_Loss:1.40015 Train_Acc:0.82031 Test_Acc:0.80953 gap:0.01078 Train_Speed:5031 Test_Speed:12955
best_epoch:1 best_step:152 best_test_acc:0.830201740506
E:1 S:158 Train_Loss:2.01132 Test_Loss:1.39253 Train_Acc:0.74219 Test_Acc:0.80914 gap:-0.06695 Train_Speed:4599 Test_Speed:12989
best_epoch:1 best_step:152 best_test_acc:0.830201740506
E:1 S:160 Train_Loss:1.72361 Test_Loss:1.26008 Train_Acc:0.82031 Test_Acc:0.82437 gap:-0.00405 Train_Speed:5137 Test_Speed:12014
best_epoch:1 best_step:152 best_test_acc:0.830201740506
E:1 S:162 Train_Loss:1.22691 Test_Loss:1.52062 Train_Acc:0.84375 Test_Acc:0.79559 gap:0.04816 Train_Speed:4977 Test_Speed:12981
best_epoch:1 best_step:152 best_test_acc:0.830201740506
E:1 S:164 Train_Loss:2.17350 Test_Loss:1.23821 Train_Acc:0.75000 Test_Acc:0.82476 gap:-0.07476 Train_Speed:4479 Test_Speed:12993
best_epoch:1 best_step:152 best_test_acc:0.830201740506
E:1 S:166 Train_Loss:1.27736 Test_Loss:1.17515 Train_Acc:0.82812 Test_Acc:0.82951 gap:-0.00138 Train_Speed:4951 Test_Speed:12721
best_epoch:1 best_step:152 best_test_acc:0.830201740506
E:1 S:168 Train_Loss:1.17242 Test_Loss:1.35651 Train_Acc:0.82812 Test_Acc:0.80835 gap:0.01978 Train_Speed:5031 Test_Speed:9214
best_epoch:1 best_step:152 best_test_acc:0.830201740506
E:1 S:170 Train_Loss:0.92534 Test_Loss:1.19332 Train_Acc:0.88281 Test_Acc:0.83040 gap:0.05241 Train_Speed:4292 Test_Speed:8799
best_epoch:1 best_step:170 best_test_acc:0.830399525316
E:1 S:172 Train_Loss:1.24227 Test_Loss:1.29411 Train_Acc:0.86719 Test_Acc:0.82466 gap:0.04252 Train_Speed:4395 Test_Speed:9375
best_epoch:1 best_step:170 best_test_acc:0.830399525316
E:1 S:174 Train_Loss:1.37950 Test_Loss:1.33448 Train_Acc:0.81250 Test_Acc:0.81725 gap:-0.00475 Train_Speed:3324 Test_Speed:11005
best_epoch:1 best_step:170 best_test_acc:0.830399525316
E:1 S:176 Train_Loss:2.26481 Test_Loss:1.51438 Train_Acc:0.71094 Test_Acc:0.79816 gap:-0.08722 Train_Speed:4358 Test_Speed:11410
best_epoch:1 best_step:170 best_test_acc:0.830399525316
E:1 S:178 Train_Loss:1.42515 Test_Loss:1.23264 Train_Acc:0.78906 Test_Acc:0.82595 gap:-0.03689 Train_Speed:3745 Test_Speed:4294
best_epoch:1 best_step:170 best_test_acc:0.830399525316
E:1 S:180 Train_Loss:0.50890 Test_Loss:1.13558 Train_Acc:0.93750 Test_Acc:0.83930 gap:0.09820 Train_Speed:4737 Test_Speed:4581
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:182 Train_Loss:1.20626 Test_Loss:1.19123 Train_Acc:0.85156 Test_Acc:0.82911 gap:0.02245 Train_Speed:4620 Test_Speed:11364
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:184 Train_Loss:1.49407 Test_Loss:1.26141 Train_Acc:0.85156 Test_Acc:0.82585 gap:0.02571 Train_Speed:4682 Test_Speed:10392
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:186 Train_Loss:1.41583 Test_Loss:1.17556 Train_Acc:0.82031 Test_Acc:0.83030 gap:-0.00999 Train_Speed:960 Test_Speed:8818
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:188 Train_Loss:1.17084 Test_Loss:1.18717 Train_Acc:0.85156 Test_Acc:0.82951 gap:0.02205 Train_Speed:4597 Test_Speed:12084
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:190 Train_Loss:1.84920 Test_Loss:1.36692 Train_Acc:0.79688 Test_Acc:0.81517 gap:-0.01830 Train_Speed:4108 Test_Speed:9813
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:192 Train_Loss:1.73522 Test_Loss:1.33565 Train_Acc:0.80469 Test_Acc:0.81616 gap:-0.01147 Train_Speed:4508 Test_Speed:10606
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:194 Train_Loss:1.72896 Test_Loss:1.18835 Train_Acc:0.76562 Test_Acc:0.83070 gap:-0.06507 Train_Speed:1938 Test_Speed:8555
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:196 Train_Loss:1.11673 Test_Loss:1.25718 Train_Acc:0.88281 Test_Acc:0.81853 gap:0.06428 Train_Speed:3753 Test_Speed:11093
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:198 Train_Loss:1.39723 Test_Loss:1.21528 Train_Acc:0.84375 Test_Acc:0.82486 gap:0.01889 Train_Speed:4072 Test_Speed:11735
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:200 Train_Loss:1.02180 Test_Loss:1.30852 Train_Acc:0.87500 Test_Acc:0.82110 gap:0.05390 Train_Speed:4048 Test_Speed:10078
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:202 Train_Loss:1.20233 Test_Loss:1.20964 Train_Acc:0.83594 Test_Acc:0.83505 gap:0.00089 Train_Speed:4184 Test_Speed:10226
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:204 Train_Loss:0.78793 Test_Loss:1.19470 Train_Acc:0.86719 Test_Acc:0.83070 gap:0.03649 Train_Speed:2702 Test_Speed:9818
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:206 Train_Loss:1.09289 Test_Loss:1.17683 Train_Acc:0.86719 Test_Acc:0.83633 gap:0.03085 Train_Speed:4337 Test_Speed:12571
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:208 Train_Loss:1.34552 Test_Loss:1.15638 Train_Acc:0.82812 Test_Acc:0.83722 gap:-0.00910 Train_Speed:4196 Test_Speed:12142
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:210 Train_Loss:1.52597 Test_Loss:1.21301 Train_Acc:0.82031 Test_Acc:0.83089 gap:-0.01058 Train_Speed:4921 Test_Speed:11431
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:212 Train_Loss:1.19893 Test_Loss:1.49165 Train_Acc:0.84375 Test_Acc:0.79836 gap:0.04539 Train_Speed:3923 Test_Speed:11207
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:214 Train_Loss:1.35187 Test_Loss:1.21951 Train_Acc:0.85156 Test_Acc:0.83109 gap:0.02047 Train_Speed:4497 Test_Speed:10023
best_epoch:1 best_step:180 best_test_acc:0.839299841772
E:1 S:216 Train_Loss:1.32566 Test_Loss:1.16463 Train_Acc:0.85938 Test_Acc:0.84019 gap:0.01919 Train_Speed:4666 Test_Speed:8110
best_epoch:1 best_step:216 best_test_acc:0.840189873418
E:1 S:218 Train_Loss:1.26315 Test_Loss:1.21332 Train_Acc:0.84375 Test_Acc:0.83475 gap:0.00900 Train_Speed:4511 Test_Speed:11034
best_epoch:1 best_step:216 best_test_acc:0.840189873418
E:1 S:220 Train_Loss:1.04636 Test_Loss:1.14071 Train_Acc:0.89844 Test_Acc:0.83792 gap:0.06052 Train_Speed:4136 Test_Speed:11920
best_epoch:1 best_step:216 best_test_acc:0.840189873418
E:1 S:222 Train_Loss:2.11421 Test_Loss:1.27280 Train_Acc:0.74219 Test_Acc:0.83000 gap:-0.08782 Train_Speed:4206 Test_Speed:12121
best_epoch:1 best_step:216 best_test_acc:0.840189873418
E:1 S:224 Train_Loss:1.90082 Test_Loss:1.15614 Train_Acc:0.81250 Test_Acc:0.83950 gap:-0.02700 Train_Speed:4547 Test_Speed:11777
best_epoch:1 best_step:216 best_test_acc:0.840189873418
E:1 S:226 Train_Loss:0.67453 Test_Loss:1.13535 Train_Acc:0.86719 Test_Acc:0.84345 gap:0.02373 Train_Speed:4141 Test_Speed:11768
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:228 Train_Loss:1.74784 Test_Loss:1.21488 Train_Acc:0.76562 Test_Acc:0.83515 gap:-0.06952 Train_Speed:3855 Test_Speed:12294
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:230 Train_Loss:1.24173 Test_Loss:1.19445 Train_Acc:0.82812 Test_Acc:0.83910 gap:-0.01098 Train_Speed:3151 Test_Speed:11420
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:232 Train_Loss:1.30919 Test_Loss:1.17369 Train_Acc:0.83594 Test_Acc:0.84108 gap:-0.00514 Train_Speed:4182 Test_Speed:9634
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:234 Train_Loss:1.87794 Test_Loss:1.28790 Train_Acc:0.76562 Test_Acc:0.82437 gap:-0.05874 Train_Speed:4037 Test_Speed:9949
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:236 Train_Loss:1.42155 Test_Loss:1.41255 Train_Acc:0.79688 Test_Acc:0.81557 gap:-0.01869 Train_Speed:4268 Test_Speed:8941
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:238 Train_Loss:0.91944 Test_Loss:1.13437 Train_Acc:0.84375 Test_Acc:0.84128 gap:0.00247 Train_Speed:4369 Test_Speed:10508
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:240 Train_Loss:2.08272 Test_Loss:1.20411 Train_Acc:0.79688 Test_Acc:0.83060 gap:-0.03372 Train_Speed:4407 Test_Speed:11416
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:242 Train_Loss:1.27929 Test_Loss:1.19295 Train_Acc:0.82812 Test_Acc:0.83475 gap:-0.00663 Train_Speed:4091 Test_Speed:8634
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:244 Train_Loss:1.54511 Test_Loss:1.11007 Train_Acc:0.86719 Test_Acc:0.84059 gap:0.02660 Train_Speed:4493 Test_Speed:10513
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:246 Train_Loss:1.62100 Test_Loss:1.21066 Train_Acc:0.81250 Test_Acc:0.83040 gap:-0.01790 Train_Speed:3611 Test_Speed:9251
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:248 Train_Loss:2.51411 Test_Loss:1.23008 Train_Acc:0.71875 Test_Acc:0.82704 gap:-0.10829 Train_Speed:4681 Test_Speed:9907
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:250 Train_Loss:1.00608 Test_Loss:1.28246 Train_Acc:0.85938 Test_Acc:0.82209 gap:0.03728 Train_Speed:4222 Test_Speed:11993
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:252 Train_Loss:1.67154 Test_Loss:1.19104 Train_Acc:0.82031 Test_Acc:0.83080 gap:-0.01048 Train_Speed:4069 Test_Speed:10014
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:254 Train_Loss:1.54997 Test_Loss:1.25445 Train_Acc:0.74219 Test_Acc:0.82338 gap:-0.08119 Train_Speed:4478 Test_Speed:11914
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:256 Train_Loss:1.51919 Test_Loss:1.10627 Train_Acc:0.81250 Test_Acc:0.83782 gap:-0.02532 Train_Speed:4831 Test_Speed:12173
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:258 Train_Loss:1.04226 Test_Loss:1.08218 Train_Acc:0.85156 Test_Acc:0.84296 gap:0.00860 Train_Speed:4651 Test_Speed:9585
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:260 Train_Loss:0.89991 Test_Loss:1.20486 Train_Acc:0.87500 Test_Acc:0.83040 gap:0.04460 Train_Speed:3442 Test_Speed:9739
best_epoch:1 best_step:226 best_test_acc:0.843453322785
E:1 S:262 Train_Loss:1.41526 Test_Loss:1.05283 Train_Acc:0.82031 Test_Acc:0.84850 gap:-0.02818 Train_Speed:3310 Test_Speed:9461
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:264 Train_Loss:1.34562 Test_Loss:1.09668 Train_Acc:0.83594 Test_Acc:0.84049 gap:-0.00455 Train_Speed:4258 Test_Speed:12716
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:266 Train_Loss:1.19627 Test_Loss:1.12719 Train_Acc:0.82812 Test_Acc:0.84049 gap:-0.01236 Train_Speed:2244 Test_Speed:10174
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:268 Train_Loss:0.75929 Test_Loss:1.28558 Train_Acc:0.88281 Test_Acc:0.82615 gap:0.05667 Train_Speed:1522 Test_Speed:10073
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:270 Train_Loss:1.71154 Test_Loss:1.11944 Train_Acc:0.81250 Test_Acc:0.83930 gap:-0.02680 Train_Speed:3919 Test_Speed:11172
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:272 Train_Loss:1.81383 Test_Loss:1.11035 Train_Acc:0.78125 Test_Acc:0.84118 gap:-0.05993 Train_Speed:2562 Test_Speed:11661
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:274 Train_Loss:0.79435 Test_Loss:1.15559 Train_Acc:0.89062 Test_Acc:0.83515 gap:0.05548 Train_Speed:4282 Test_Speed:11697
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:276 Train_Loss:1.08801 Test_Loss:1.06695 Train_Acc:0.82031 Test_Acc:0.84691 gap:-0.02660 Train_Speed:4479 Test_Speed:8727
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:278 Train_Loss:1.71367 Test_Loss:1.61373 Train_Acc:0.82031 Test_Acc:0.79529 gap:0.02502 Train_Speed:4079 Test_Speed:7278
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:280 Train_Loss:0.48614 Test_Loss:1.08413 Train_Acc:0.89844 Test_Acc:0.84583 gap:0.05261 Train_Speed:4360 Test_Speed:6698
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:282 Train_Loss:1.59108 Test_Loss:1.27647 Train_Acc:0.82031 Test_Acc:0.82466 gap:-0.00435 Train_Speed:5398 Test_Speed:12737
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:284 Train_Loss:0.29417 Test_Loss:1.13341 Train_Acc:0.94531 Test_Acc:0.84167 gap:0.10364 Train_Speed:4361 Test_Speed:11242
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:286 Train_Loss:0.86200 Test_Loss:1.10960 Train_Acc:0.88281 Test_Acc:0.84217 gap:0.04064 Train_Speed:4643 Test_Speed:12047
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:288 Train_Loss:1.67493 Test_Loss:1.16830 Train_Acc:0.78906 Test_Acc:0.84118 gap:-0.05212 Train_Speed:4822 Test_Speed:11037
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:290 Train_Loss:1.39878 Test_Loss:1.17330 Train_Acc:0.81250 Test_Acc:0.83574 gap:-0.02324 Train_Speed:5029 Test_Speed:10717
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:292 Train_Loss:2.03356 Test_Loss:1.15217 Train_Acc:0.81250 Test_Acc:0.83792 gap:-0.02542 Train_Speed:4313 Test_Speed:11812
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:294 Train_Loss:1.89177 Test_Loss:1.20213 Train_Acc:0.74219 Test_Acc:0.83109 gap:-0.08890 Train_Speed:4770 Test_Speed:10265
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:296 Train_Loss:1.09068 Test_Loss:1.11767 Train_Acc:0.83594 Test_Acc:0.84108 gap:-0.00514 Train_Speed:4545 Test_Speed:12917
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:298 Train_Loss:0.74575 Test_Loss:1.21844 Train_Acc:0.88281 Test_Acc:0.82625 gap:0.05657 Train_Speed:4809 Test_Speed:11753
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:300 Train_Loss:1.54531 Test_Loss:1.20780 Train_Acc:0.82031 Test_Acc:0.82714 gap:-0.00682 Train_Speed:5011 Test_Speed:12685
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:302 Train_Loss:1.53316 Test_Loss:1.10562 Train_Acc:0.80469 Test_Acc:0.84395 gap:-0.03926 Train_Speed:1580 Test_Speed:11158
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:304 Train_Loss:0.64825 Test_Loss:1.09924 Train_Acc:0.90625 Test_Acc:0.84573 gap:0.06052 Train_Speed:4192 Test_Speed:11993
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:306 Train_Loss:0.96751 Test_Loss:1.07566 Train_Acc:0.86719 Test_Acc:0.84771 gap:0.01948 Train_Speed:4848 Test_Speed:7472
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:308 Train_Loss:1.91256 Test_Loss:1.13828 Train_Acc:0.75000 Test_Acc:0.83900 gap:-0.08900 Train_Speed:3823 Test_Speed:8840
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:310 Train_Loss:1.35731 Test_Loss:1.22964 Train_Acc:0.81250 Test_Acc:0.82892 gap:-0.01642 Train_Speed:3481 Test_Speed:11076
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:312 Train_Loss:1.20569 Test_Loss:1.09000 Train_Acc:0.82031 Test_Acc:0.84177 gap:-0.02146 Train_Speed:1678 Test_Speed:12383
best_epoch:1 best_step:262 best_test_acc:0.848496835443
E:1 S:314 Train_Loss:1.05002 Test_Loss:1.07919 Train_Acc:0.86719 Test_Acc:0.84395 gap:0.02324 Train_Speed:3319 Test_Speed:8975
best_epoch:1 best_step:262 best_test_acc:0.848496835443
