pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2048, 2048, 10]
batch_size:128
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.35518 Test_Loss:13.01625 Train_Acc:0.10938 Test_Acc:0.17979 gap:-0.07041 Train_Speed:1068 Test_Speed:6456
best_epoch:1 best_step:2 best_test_acc:0.179786392405
E:1 S:4 Train_Loss:12.71818 Test_Loss:10.22800 Train_Acc:0.21094 Test_Acc:0.35265 gap:-0.14171 Train_Speed:1139 Test_Speed:9349
best_epoch:1 best_step:4 best_test_acc:0.352650316456
E:1 S:6 Train_Loss:10.07381 Test_Loss:9.95661 Train_Acc:0.37500 Test_Acc:0.36946 gap:0.00554 Train_Speed:1354 Test_Speed:8288
best_epoch:1 best_step:6 best_test_acc:0.369462025316
E:1 S:8 Train_Loss:6.17021 Test_Loss:6.91476 Train_Acc:0.61719 Test_Acc:0.55805 gap:0.05914 Train_Speed:1259 Test_Speed:9812
best_epoch:1 best_step:8 best_test_acc:0.558049841772
E:1 S:10 Train_Loss:9.44420 Test_Loss:5.88272 Train_Acc:0.41406 Test_Acc:0.62193 gap:-0.20787 Train_Speed:1388 Test_Speed:9248
best_epoch:1 best_step:10 best_test_acc:0.621934335443
E:1 S:12 Train_Loss:5.28874 Test_Loss:5.54726 Train_Acc:0.67188 Test_Acc:0.64310 gap:0.02878 Train_Speed:1229 Test_Speed:9752
best_epoch:1 best_step:12 best_test_acc:0.643097310127
E:1 S:14 Train_Loss:3.90380 Test_Loss:5.47153 Train_Acc:0.75781 Test_Acc:0.64735 gap:0.11046 Train_Speed:1354 Test_Speed:10426
best_epoch:1 best_step:14 best_test_acc:0.647349683544
E:1 S:16 Train_Loss:5.91836 Test_Loss:4.78027 Train_Acc:0.63281 Test_Acc:0.69037 gap:-0.05756 Train_Speed:1347 Test_Speed:8255
best_epoch:1 best_step:16 best_test_acc:0.690367879747
E:1 S:18 Train_Loss:3.02214 Test_Loss:4.67535 Train_Acc:0.81250 Test_Acc:0.69699 gap:0.11551 Train_Speed:1388 Test_Speed:8137
best_epoch:1 best_step:18 best_test_acc:0.696993670886
E:1 S:20 Train_Loss:5.03690 Test_Loss:3.51267 Train_Acc:0.68750 Test_Acc:0.76919 gap:-0.08169 Train_Speed:1410 Test_Speed:8379
best_epoch:1 best_step:20 best_test_acc:0.769185126582
E:1 S:22 Train_Loss:3.27399 Test_Loss:4.21401 Train_Acc:0.79688 Test_Acc:0.72547 gap:0.07140 Train_Speed:1342 Test_Speed:9231
best_epoch:1 best_step:20 best_test_acc:0.769185126582
E:1 S:24 Train_Loss:3.65176 Test_Loss:5.41146 Train_Acc:0.77344 Test_Acc:0.65140 gap:0.12203 Train_Speed:1288 Test_Speed:8524
best_epoch:1 best_step:20 best_test_acc:0.769185126582
E:1 S:26 Train_Loss:3.90360 Test_Loss:5.68158 Train_Acc:0.75781 Test_Acc:0.63469 gap:0.12312 Train_Speed:1345 Test_Speed:9926
best_epoch:1 best_step:20 best_test_acc:0.769185126582
E:1 S:28 Train_Loss:3.52583 Test_Loss:3.65977 Train_Acc:0.78125 Test_Acc:0.75989 gap:0.02136 Train_Speed:1386 Test_Speed:9209
best_epoch:1 best_step:20 best_test_acc:0.769185126582
E:1 S:30 Train_Loss:4.02952 Test_Loss:3.09589 Train_Acc:0.75000 Test_Acc:0.79480 gap:-0.04480 Train_Speed:1388 Test_Speed:10841
best_epoch:1 best_step:30 best_test_acc:0.794798259494
E:1 S:32 Train_Loss:2.64437 Test_Loss:2.96996 Train_Acc:0.83594 Test_Acc:0.80231 gap:0.03362 Train_Speed:1261 Test_Speed:9756
best_epoch:1 best_step:32 best_test_acc:0.802314082278
E:1 S:34 Train_Loss:5.16283 Test_Loss:4.27814 Train_Acc:0.67969 Test_Acc:0.72172 gap:-0.04203 Train_Speed:1397 Test_Speed:8036
best_epoch:1 best_step:32 best_test_acc:0.802314082278
E:1 S:36 Train_Loss:3.02214 Test_Loss:2.62749 Train_Acc:0.81250 Test_Acc:0.82407 gap:-0.01157 Train_Speed:1400 Test_Speed:9339
best_epoch:1 best_step:36 best_test_acc:0.824070411392
E:1 S:38 Train_Loss:3.27399 Test_Loss:3.23779 Train_Acc:0.79688 Test_Acc:0.78639 gap:0.01048 Train_Speed:1147 Test_Speed:8251
best_epoch:1 best_step:36 best_test_acc:0.824070411392
E:1 S:40 Train_Loss:3.39991 Test_Loss:2.60630 Train_Acc:0.78906 Test_Acc:0.82536 gap:-0.03629 Train_Speed:1365 Test_Speed:9360
best_epoch:1 best_step:40 best_test_acc:0.825356012658
E:1 S:42 Train_Loss:1.63699 Test_Loss:2.32242 Train_Acc:0.89844 Test_Acc:0.84296 gap:0.05548 Train_Speed:1307 Test_Speed:9096
best_epoch:1 best_step:42 best_test_acc:0.842958860759
E:1 S:44 Train_Loss:2.59754 Test_Loss:3.34581 Train_Acc:0.83594 Test_Acc:0.77937 gap:0.05657 Train_Speed:1344 Test_Speed:9520
best_epoch:1 best_step:42 best_test_acc:0.842958860759
E:1 S:46 Train_Loss:2.89622 Test_Loss:2.86611 Train_Acc:0.82031 Test_Acc:0.80924 gap:0.01108 Train_Speed:1443 Test_Speed:10347
best_epoch:1 best_step:42 best_test_acc:0.842958860759
E:1 S:48 Train_Loss:2.64437 Test_Loss:2.47862 Train_Acc:0.83594 Test_Acc:0.83327 gap:0.00267 Train_Speed:1376 Test_Speed:9679
best_epoch:1 best_step:42 best_test_acc:0.842958860759
E:1 S:50 Train_Loss:3.02214 Test_Loss:3.12380 Train_Acc:0.81250 Test_Acc:0.79341 gap:0.01909 Train_Speed:1446 Test_Speed:10301
best_epoch:1 best_step:42 best_test_acc:0.842958860759
E:1 S:52 Train_Loss:1.76292 Test_Loss:2.15415 Train_Acc:0.89062 Test_Acc:0.85334 gap:0.03728 Train_Speed:1305 Test_Speed:6328
best_epoch:1 best_step:52 best_test_acc:0.853342563291
E:1 S:54 Train_Loss:3.02214 Test_Loss:3.32292 Train_Acc:0.81250 Test_Acc:0.78095 gap:0.03155 Train_Speed:1405 Test_Speed:7864
best_epoch:1 best_step:52 best_test_acc:0.853342563291
E:1 S:56 Train_Loss:3.39991 Test_Loss:3.58119 Train_Acc:0.78906 Test_Acc:0.76493 gap:0.02413 Train_Speed:1457 Test_Speed:7628
best_epoch:1 best_step:52 best_test_acc:0.853342563291
E:1 S:58 Train_Loss:1.88884 Test_Loss:1.76483 Train_Acc:0.88281 Test_Acc:0.87767 gap:0.00514 Train_Speed:1414 Test_Speed:7531
best_epoch:1 best_step:58 best_test_acc:0.877670094937
E:1 S:60 Train_Loss:1.00738 Test_Loss:1.67034 Train_Acc:0.93750 Test_Acc:0.88341 gap:0.05409 Train_Speed:1108 Test_Speed:9098
best_epoch:1 best_step:60 best_test_acc:0.88340585443
E:1 S:62 Train_Loss:1.76292 Test_Loss:3.17305 Train_Acc:0.89062 Test_Acc:0.79035 gap:0.10028 Train_Speed:1261 Test_Speed:9787
best_epoch:1 best_step:60 best_test_acc:0.88340585443
E:1 S:64 Train_Loss:2.01476 Test_Loss:2.47116 Train_Acc:0.87500 Test_Acc:0.83366 gap:0.04134 Train_Speed:1222 Test_Speed:10417
best_epoch:1 best_step:60 best_test_acc:0.88340585443
E:1 S:66 Train_Loss:2.00549 Test_Loss:1.81378 Train_Acc:0.87500 Test_Acc:0.87451 gap:0.00049 Train_Speed:1338 Test_Speed:8383
best_epoch:1 best_step:60 best_test_acc:0.88340585443
E:1 S:68 Train_Loss:4.65914 Test_Loss:3.39735 Train_Acc:0.71094 Test_Acc:0.77631 gap:-0.06537 Train_Speed:1366 Test_Speed:3435
best_epoch:1 best_step:60 best_test_acc:0.88340585443
E:1 S:70 Train_Loss:5.28875 Test_Loss:3.56123 Train_Acc:0.67188 Test_Acc:0.76592 gap:-0.09405 Train_Speed:1245 Test_Speed:9918
best_epoch:1 best_step:60 best_test_acc:0.88340585443
E:1 S:72 Train_Loss:1.76292 Test_Loss:1.82506 Train_Acc:0.89062 Test_Acc:0.87371 gap:0.01691 Train_Speed:1335 Test_Speed:8004
best_epoch:1 best_step:60 best_test_acc:0.88340585443
E:1 S:74 Train_Loss:2.51845 Test_Loss:3.04226 Train_Acc:0.84375 Test_Acc:0.79836 gap:0.04539 Train_Speed:1240 Test_Speed:9458
best_epoch:1 best_step:60 best_test_acc:0.88340585443
E:1 S:76 Train_Loss:1.07190 Test_Loss:2.25259 Train_Acc:0.92969 Test_Acc:0.84701 gap:0.08267 Train_Speed:1282 Test_Speed:9290
best_epoch:1 best_step:60 best_test_acc:0.88340585443
E:1 S:78 Train_Loss:1.13330 Test_Loss:1.59478 Train_Acc:0.92969 Test_Acc:0.88805 gap:0.04163 Train_Speed:1313 Test_Speed:6318
best_epoch:1 best_step:78 best_test_acc:0.888053797468
E:1 S:80 Train_Loss:2.51845 Test_Loss:2.73355 Train_Acc:0.84375 Test_Acc:0.81735 gap:0.02640 Train_Speed:1415 Test_Speed:7975
best_epoch:1 best_step:78 best_test_acc:0.888053797468
E:1 S:82 Train_Loss:2.64437 Test_Loss:2.11719 Train_Acc:0.83594 Test_Acc:0.85562 gap:-0.01968 Train_Speed:1492 Test_Speed:9862
best_epoch:1 best_step:78 best_test_acc:0.888053797468
E:1 S:84 Train_Loss:1.88884 Test_Loss:1.83880 Train_Acc:0.88281 Test_Acc:0.87292 gap:0.00989 Train_Speed:1403 Test_Speed:8657
best_epoch:1 best_step:78 best_test_acc:0.888053797468
E:1 S:86 Train_Loss:1.38515 Test_Loss:1.33386 Train_Acc:0.91406 Test_Acc:0.90427 gap:0.00979 Train_Speed:1330 Test_Speed:8908
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:88 Train_Loss:2.64437 Test_Loss:3.04899 Train_Acc:0.83594 Test_Acc:0.79777 gap:0.03817 Train_Speed:1261 Test_Speed:8738
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:90 Train_Loss:1.63699 Test_Loss:1.50008 Train_Acc:0.89844 Test_Acc:0.89389 gap:0.00455 Train_Speed:1339 Test_Speed:8224
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:92 Train_Loss:1.63699 Test_Loss:2.01149 Train_Acc:0.89844 Test_Acc:0.86214 gap:0.03629 Train_Speed:1431 Test_Speed:7098
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:94 Train_Loss:1.74711 Test_Loss:1.94551 Train_Acc:0.89062 Test_Acc:0.86640 gap:0.02423 Train_Speed:1346 Test_Speed:8428
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:96 Train_Loss:2.01476 Test_Loss:1.50516 Train_Acc:0.87500 Test_Acc:0.89369 gap:-0.01869 Train_Speed:1318 Test_Speed:8182
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:98 Train_Loss:1.63699 Test_Loss:1.77630 Train_Acc:0.89844 Test_Acc:0.87678 gap:0.02166 Train_Speed:1393 Test_Speed:6665
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:100 Train_Loss:2.01476 Test_Loss:1.64666 Train_Acc:0.87500 Test_Acc:0.88479 gap:-0.00979 Train_Speed:1318 Test_Speed:8255
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:102 Train_Loss:2.39253 Test_Loss:2.19635 Train_Acc:0.85156 Test_Acc:0.85057 gap:0.00099 Train_Speed:1387 Test_Speed:8318
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:104 Train_Loss:2.77030 Test_Loss:1.48561 Train_Acc:0.82812 Test_Acc:0.89468 gap:-0.06655 Train_Speed:1150 Test_Speed:8317
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:106 Train_Loss:1.76292 Test_Loss:1.46677 Train_Acc:0.89062 Test_Acc:0.89616 gap:-0.00554 Train_Speed:1130 Test_Speed:9395
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:108 Train_Loss:2.01476 Test_Loss:1.57660 Train_Acc:0.87500 Test_Acc:0.88904 gap:-0.01404 Train_Speed:1294 Test_Speed:5441
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:110 Train_Loss:2.01476 Test_Loss:1.50177 Train_Acc:0.87500 Test_Acc:0.89389 gap:-0.01889 Train_Speed:1168 Test_Speed:7984
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:112 Train_Loss:3.14807 Test_Loss:2.43529 Train_Acc:0.80469 Test_Acc:0.83604 gap:-0.03135 Train_Speed:1318 Test_Speed:10108
best_epoch:1 best_step:86 best_test_acc:0.904272151899
E:1 S:114 Train_Loss:1.00738 Test_Loss:1.32244 Train_Acc:0.93750 Test_Acc:0.90487 gap:0.03263 Train_Speed:1465 Test_Speed:9787
best_epoch:1 best_step:114 best_test_acc:0.904865506329
E:1 S:116 Train_Loss:3.52583 Test_Loss:2.04429 Train_Acc:0.78125 Test_Acc:0.85977 gap:-0.07852 Train_Speed:1357 Test_Speed:5730
best_epoch:1 best_step:114 best_test_acc:0.904865506329
E:1 S:118 Train_Loss:1.00738 Test_Loss:1.61910 Train_Acc:0.93750 Test_Acc:0.88657 gap:0.05093 Train_Speed:1496 Test_Speed:9227
best_epoch:1 best_step:114 best_test_acc:0.904865506329
E:1 S:120 Train_Loss:1.76292 Test_Loss:1.85860 Train_Acc:0.89062 Test_Acc:0.87144 gap:0.01919 Train_Speed:1076 Test_Speed:9040
best_epoch:1 best_step:114 best_test_acc:0.904865506329
E:1 S:122 Train_Loss:1.00738 Test_Loss:1.65655 Train_Acc:0.93750 Test_Acc:0.88410 gap:0.05340 Train_Speed:1510 Test_Speed:8911
best_epoch:1 best_step:114 best_test_acc:0.904865506329
E:1 S:124 Train_Loss:2.20357 Test_Loss:1.72132 Train_Acc:0.85938 Test_Acc:0.88014 gap:-0.02077 Train_Speed:1491 Test_Speed:9663
best_epoch:1 best_step:114 best_test_acc:0.904865506329
E:1 S:126 Train_Loss:1.76292 Test_Loss:1.19689 Train_Acc:0.89062 Test_Acc:0.91278 gap:-0.02215 Train_Speed:1566 Test_Speed:10346
best_epoch:1 best_step:126 best_test_acc:0.912776898734
E:1 S:128 Train_Loss:0.75554 Test_Loss:1.26281 Train_Acc:0.95312 Test_Acc:0.90852 gap:0.04460 Train_Speed:1497 Test_Speed:10866
best_epoch:1 best_step:126 best_test_acc:0.912776898734
E:1 S:130 Train_Loss:1.25884 Test_Loss:1.88604 Train_Acc:0.92188 Test_Acc:0.86976 gap:0.05212 Train_Speed:1260 Test_Speed:10455
best_epoch:1 best_step:126 best_test_acc:0.912776898734
E:1 S:132 Train_Loss:1.38515 Test_Loss:1.29568 Train_Acc:0.91406 Test_Acc:0.90635 gap:0.00771 Train_Speed:1490 Test_Speed:10547
best_epoch:1 best_step:126 best_test_acc:0.912776898734
E:1 S:134 Train_Loss:1.88897 Test_Loss:1.90497 Train_Acc:0.88281 Test_Acc:0.86887 gap:0.01394 Train_Speed:1505 Test_Speed:10980
best_epoch:1 best_step:126 best_test_acc:0.912776898734
E:1 S:136 Train_Loss:1.00738 Test_Loss:1.21176 Train_Acc:0.93750 Test_Acc:0.91179 gap:0.02571 Train_Speed:1463 Test_Speed:7678
best_epoch:1 best_step:126 best_test_acc:0.912776898734
E:1 S:138 Train_Loss:2.26656 Test_Loss:1.63059 Train_Acc:0.85938 Test_Acc:0.88588 gap:-0.02650 Train_Speed:1514 Test_Speed:7958
best_epoch:1 best_step:126 best_test_acc:0.912776898734
E:1 S:140 Train_Loss:1.13330 Test_Loss:1.33655 Train_Acc:0.92969 Test_Acc:0.90398 gap:0.02571 Train_Speed:1406 Test_Speed:7237
best_epoch:1 best_step:126 best_test_acc:0.912776898734
E:1 S:142 Train_Loss:1.13330 Test_Loss:1.29458 Train_Acc:0.92969 Test_Acc:0.90655 gap:0.02314 Train_Speed:1297 Test_Speed:7762
best_epoch:1 best_step:126 best_test_acc:0.912776898734
E:1 S:144 Train_Loss:0.62961 Test_Loss:1.32892 Train_Acc:0.96094 Test_Acc:0.90398 gap:0.05696 Train_Speed:1360 Test_Speed:5650
best_epoch:1 best_step:126 best_test_acc:0.912776898734
E:1 S:146 Train_Loss:1.11375 Test_Loss:1.57594 Train_Acc:0.92969 Test_Acc:0.88924 gap:0.04045 Train_Speed:1421 Test_Speed:5381
best_epoch:1 best_step:126 best_test_acc:0.912776898734
E:1 S:148 Train_Loss:0.75554 Test_Loss:1.03820 Train_Acc:0.95312 Test_Acc:0.92247 gap:0.03066 Train_Speed:1421 Test_Speed:9220
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:150 Train_Loss:1.13266 Test_Loss:1.48788 Train_Acc:0.92969 Test_Acc:0.89448 gap:0.03521 Train_Speed:1580 Test_Speed:10230
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:152 Train_Loss:1.97076 Test_Loss:1.63509 Train_Acc:0.87500 Test_Acc:0.88489 gap:-0.00989 Train_Speed:1497 Test_Speed:8315
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:154 Train_Loss:1.25923 Test_Loss:1.23002 Train_Acc:0.92188 Test_Acc:0.91060 gap:0.01127 Train_Speed:1600 Test_Speed:8702
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:156 Train_Loss:1.88884 Test_Loss:1.67922 Train_Acc:0.88281 Test_Acc:0.88261 gap:0.00020 Train_Speed:1347 Test_Speed:10366
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:158 Train_Loss:2.76806 Test_Loss:2.06625 Train_Acc:0.82812 Test_Acc:0.85779 gap:-0.02967 Train_Speed:1547 Test_Speed:9153
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:160 Train_Loss:0.62961 Test_Loss:1.25487 Train_Acc:0.96094 Test_Acc:0.90882 gap:0.05212 Train_Speed:1314 Test_Speed:10725
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:162 Train_Loss:1.51107 Test_Loss:1.68946 Train_Acc:0.90625 Test_Acc:0.88192 gap:0.02433 Train_Speed:1485 Test_Speed:9494
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:164 Train_Loss:1.79940 Test_Loss:1.31490 Train_Acc:0.88281 Test_Acc:0.90546 gap:-0.02265 Train_Speed:1543 Test_Speed:9724
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:166 Train_Loss:1.38515 Test_Loss:1.44027 Train_Acc:0.91406 Test_Acc:0.89715 gap:0.01691 Train_Speed:1346 Test_Speed:6225
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:168 Train_Loss:2.35105 Test_Loss:1.46803 Train_Acc:0.85156 Test_Acc:0.89577 gap:-0.04420 Train_Speed:1317 Test_Speed:9533
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:170 Train_Loss:0.75554 Test_Loss:1.13866 Train_Acc:0.95312 Test_Acc:0.91624 gap:0.03689 Train_Speed:1371 Test_Speed:9036
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:172 Train_Loss:1.46015 Test_Loss:1.50621 Train_Acc:0.90625 Test_Acc:0.89300 gap:0.01325 Train_Speed:1523 Test_Speed:9414
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:174 Train_Loss:1.51092 Test_Loss:1.56354 Train_Acc:0.90625 Test_Acc:0.88964 gap:0.01661 Train_Speed:1489 Test_Speed:8822
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:176 Train_Loss:3.17919 Test_Loss:1.29609 Train_Acc:0.79688 Test_Acc:0.90625 gap:-0.10938 Train_Speed:1495 Test_Speed:9668
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:178 Train_Loss:2.19412 Test_Loss:1.17659 Train_Acc:0.85938 Test_Acc:0.91367 gap:-0.05429 Train_Speed:1221 Test_Speed:9527
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:180 Train_Loss:1.00738 Test_Loss:1.10956 Train_Acc:0.93750 Test_Acc:0.91772 gap:0.01978 Train_Speed:1549 Test_Speed:11226
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:182 Train_Loss:0.25185 Test_Loss:1.42415 Train_Acc:0.98438 Test_Acc:0.89854 gap:0.08584 Train_Speed:1238 Test_Speed:9575
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:184 Train_Loss:0.75554 Test_Loss:1.12568 Train_Acc:0.95312 Test_Acc:0.91683 gap:0.03629 Train_Speed:1434 Test_Speed:11280
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:186 Train_Loss:1.88884 Test_Loss:1.44326 Train_Acc:0.88281 Test_Acc:0.89705 gap:-0.01424 Train_Speed:1577 Test_Speed:10779
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:188 Train_Loss:2.01476 Test_Loss:1.11027 Train_Acc:0.87500 Test_Acc:0.91782 gap:-0.04282 Train_Speed:1540 Test_Speed:8702
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:190 Train_Loss:1.51155 Test_Loss:1.69612 Train_Acc:0.90625 Test_Acc:0.88143 gap:0.02482 Train_Speed:1244 Test_Speed:3202
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:192 Train_Loss:1.51107 Test_Loss:1.11441 Train_Acc:0.90625 Test_Acc:0.91742 gap:-0.01117 Train_Speed:795 Test_Speed:6453
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:194 Train_Loss:0.62961 Test_Loss:1.64074 Train_Acc:0.96094 Test_Acc:0.88459 gap:0.07634 Train_Speed:1404 Test_Speed:10125
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:196 Train_Loss:0.62961 Test_Loss:1.32921 Train_Acc:0.96094 Test_Acc:0.90407 gap:0.05686 Train_Speed:1389 Test_Speed:9674
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:198 Train_Loss:1.25923 Test_Loss:1.55318 Train_Acc:0.92188 Test_Acc:0.89023 gap:0.03165 Train_Speed:1461 Test_Speed:8624
best_epoch:1 best_step:148 best_test_acc:0.92246835443
E:1 S:200 Train_Loss:0.75554 Test_Loss:1.29851 Train_Acc:0.95312 Test_Acc:0.90615 gap:0.04697 Train_Speed:1374 Test_Speed:8960
best_epoch:1 best_step:148 best_test_acc:0.92246835443
