pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 512, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10301 Test_Loss:12.35016 Train_Acc:0.12500 Test_Acc:0.21815 gap:-0.09315 Train_Speed:8359 Test_Speed:52966
best_epoch:1 best_step:2 best_test_acc:0.218150958466
E:1 S:4 Train_Loss:10.08924 Test_Loss:10.89993 Train_Acc:0.37500 Test_Acc:0.30960 gap:0.06540 Train_Speed:8425 Test_Speed:52634
best_epoch:1 best_step:4 best_test_acc:0.309604632588
E:1 S:6 Train_Loss:9.06633 Test_Loss:11.68386 Train_Acc:0.43750 Test_Acc:0.25889 gap:0.17861 Train_Speed:8611 Test_Speed:53176
best_epoch:1 best_step:4 best_test_acc:0.309604632588
E:1 S:8 Train_Loss:7.05167 Test_Loss:8.71315 Train_Acc:0.56250 Test_Acc:0.44030 gap:0.12220 Train_Speed:8525 Test_Speed:53345
best_epoch:1 best_step:8 best_test_acc:0.440295527157
E:1 S:10 Train_Loss:8.50846 Test_Loss:8.07608 Train_Acc:0.43750 Test_Acc:0.48303 gap:-0.04553 Train_Speed:8805 Test_Speed:53303
best_epoch:1 best_step:10 best_test_acc:0.48302715655
E:1 S:12 Train_Loss:5.57007 Test_Loss:8.84871 Train_Acc:0.56250 Test_Acc:0.43490 gap:0.12760 Train_Speed:8690 Test_Speed:52800
best_epoch:1 best_step:10 best_test_acc:0.48302715655
E:1 S:14 Train_Loss:7.05179 Test_Loss:7.32098 Train_Acc:0.56250 Test_Acc:0.52696 gap:0.03554 Train_Speed:8578 Test_Speed:53345
best_epoch:1 best_step:14 best_test_acc:0.52695686901
E:1 S:16 Train_Loss:8.05905 Test_Loss:8.70429 Train_Acc:0.50000 Test_Acc:0.44189 gap:0.05811 Train_Speed:8704 Test_Speed:53515
best_epoch:1 best_step:14 best_test_acc:0.52695686901
E:1 S:18 Train_Loss:5.03686 Test_Loss:5.66927 Train_Acc:0.68750 Test_Acc:0.62889 gap:0.05861 Train_Speed:8742 Test_Speed:53687
best_epoch:1 best_step:18 best_test_acc:0.628893769968
E:1 S:20 Train_Loss:6.04429 Test_Loss:7.63640 Train_Acc:0.62500 Test_Acc:0.50719 gap:0.11781 Train_Speed:8868 Test_Speed:52966
best_epoch:1 best_step:18 best_test_acc:0.628893769968
E:1 S:22 Train_Loss:2.54781 Test_Loss:5.74283 Train_Acc:0.81250 Test_Acc:0.62320 gap:0.18930 Train_Speed:8805 Test_Speed:53515
best_epoch:1 best_step:18 best_test_acc:0.628893769968
E:1 S:24 Train_Loss:2.01486 Test_Loss:5.35357 Train_Acc:0.87500 Test_Acc:0.64926 gap:0.22574 Train_Speed:8686 Test_Speed:53515
best_epoch:1 best_step:24 best_test_acc:0.649261182109
E:1 S:26 Train_Loss:4.02952 Test_Loss:5.60042 Train_Acc:0.75000 Test_Acc:0.63419 gap:0.11581 Train_Speed:8804 Test_Speed:53515
best_epoch:1 best_step:24 best_test_acc:0.649261182109
E:1 S:28 Train_Loss:5.05746 Test_Loss:5.69324 Train_Acc:0.68750 Test_Acc:0.62790 gap:0.05960 Train_Speed:8705 Test_Speed:53515
best_epoch:1 best_step:24 best_test_acc:0.649261182109
E:1 S:30 Train_Loss:6.04429 Test_Loss:5.72133 Train_Acc:0.62500 Test_Acc:0.62650 gap:-0.00150 Train_Speed:8757 Test_Speed:53345
best_epoch:1 best_step:24 best_test_acc:0.649261182109
E:1 S:32 Train_Loss:6.04429 Test_Loss:6.30409 Train_Acc:0.62500 Test_Acc:0.58956 gap:0.03544 Train_Speed:8605 Test_Speed:52966
best_epoch:1 best_step:24 best_test_acc:0.649261182109
E:1 S:34 Train_Loss:8.05905 Test_Loss:5.57341 Train_Acc:0.50000 Test_Acc:0.63918 gap:-0.13918 Train_Speed:8845 Test_Speed:53859
best_epoch:1 best_step:24 best_test_acc:0.649261182109
E:1 S:36 Train_Loss:2.01764 Test_Loss:4.93205 Train_Acc:0.87500 Test_Acc:0.67692 gap:0.19808 Train_Speed:8686 Test_Speed:53303
best_epoch:1 best_step:36 best_test_acc:0.676916932907
E:1 S:38 Train_Loss:8.05906 Test_Loss:5.88217 Train_Acc:0.50000 Test_Acc:0.61751 gap:-0.11751 Train_Speed:8839 Test_Speed:53515
best_epoch:1 best_step:36 best_test_acc:0.676916932907
E:1 S:40 Train_Loss:5.39116 Test_Loss:5.33751 Train_Acc:0.62500 Test_Acc:0.65096 gap:-0.02596 Train_Speed:8658 Test_Speed:53303
best_epoch:1 best_step:36 best_test_acc:0.676916932907
E:1 S:42 Train_Loss:5.02847 Test_Loss:5.94718 Train_Acc:0.68750 Test_Acc:0.61532 gap:0.07218 Train_Speed:8874 Test_Speed:53303
best_epoch:1 best_step:36 best_test_acc:0.676916932907
E:1 S:44 Train_Loss:2.37985 Test_Loss:5.71733 Train_Acc:0.81250 Test_Acc:0.62849 gap:0.18401 Train_Speed:8372 Test_Speed:52966
best_epoch:1 best_step:36 best_test_acc:0.676916932907
E:1 S:46 Train_Loss:5.62042 Test_Loss:4.55462 Train_Acc:0.62500 Test_Acc:0.69768 gap:-0.07268 Train_Speed:8243 Test_Speed:52800
best_epoch:1 best_step:46 best_test_acc:0.69768370607
E:1 S:48 Train_Loss:2.01476 Test_Loss:4.35477 Train_Acc:0.87500 Test_Acc:0.71166 gap:0.16334 Train_Speed:8496 Test_Speed:53515
best_epoch:1 best_step:48 best_test_acc:0.711661341853
E:1 S:50 Train_Loss:3.02214 Test_Loss:4.68553 Train_Acc:0.81250 Test_Acc:0.68990 gap:0.12260 Train_Speed:8329 Test_Speed:53515
best_epoch:1 best_step:48 best_test_acc:0.711661341853
E:1 S:52 Train_Loss:2.02357 Test_Loss:4.28652 Train_Acc:0.87500 Test_Acc:0.71775 gap:0.15725 Train_Speed:8830 Test_Speed:53345
best_epoch:1 best_step:52 best_test_acc:0.717751597444
E:1 S:54 Train_Loss:5.03677 Test_Loss:5.09460 Train_Acc:0.68750 Test_Acc:0.66803 gap:0.01947 Train_Speed:8294 Test_Speed:52103
best_epoch:1 best_step:52 best_test_acc:0.717751597444
E:1 S:56 Train_Loss:4.03876 Test_Loss:5.41014 Train_Acc:0.75000 Test_Acc:0.64816 gap:0.10184 Train_Speed:8763 Test_Speed:53134
best_epoch:1 best_step:52 best_test_acc:0.717751597444
E:1 S:58 Train_Loss:5.03690 Test_Loss:7.85276 Train_Acc:0.68750 Test_Acc:0.49191 gap:0.19559 Train_Speed:8667 Test_Speed:53134
best_epoch:1 best_step:52 best_test_acc:0.717751597444
E:1 S:60 Train_Loss:9.06643 Test_Loss:7.65833 Train_Acc:0.43750 Test_Acc:0.50719 gap:-0.06969 Train_Speed:8243 Test_Speed:52966
best_epoch:1 best_step:52 best_test_acc:0.717751597444
E:1 S:62 Train_Loss:5.03690 Test_Loss:4.45470 Train_Acc:0.68750 Test_Acc:0.70667 gap:-0.01917 Train_Speed:8615 Test_Speed:53134
best_epoch:1 best_step:52 best_test_acc:0.717751597444
E:1 S:64 Train_Loss:3.02214 Test_Loss:4.26810 Train_Acc:0.81250 Test_Acc:0.71755 gap:0.09495 Train_Speed:8815 Test_Speed:52306
best_epoch:1 best_step:52 best_test_acc:0.717751597444
E:1 S:66 Train_Loss:5.03690 Test_Loss:4.17441 Train_Acc:0.68750 Test_Acc:0.72594 gap:-0.03844 Train_Speed:8839 Test_Speed:53176
best_epoch:1 best_step:66 best_test_acc:0.725938498403
E:1 S:68 Train_Loss:5.29505 Test_Loss:4.13744 Train_Acc:0.62500 Test_Acc:0.72604 gap:-0.10104 Train_Speed:8671 Test_Speed:53134
best_epoch:1 best_step:68 best_test_acc:0.726038338658
E:1 S:70 Train_Loss:6.04429 Test_Loss:4.47551 Train_Acc:0.62500 Test_Acc:0.70607 gap:-0.08107 Train_Speed:8451 Test_Speed:53345
best_epoch:1 best_step:68 best_test_acc:0.726038338658
E:1 S:72 Train_Loss:11.06999 Test_Loss:4.33325 Train_Acc:0.31250 Test_Acc:0.71705 gap:-0.40455 Train_Speed:8796 Test_Speed:53303
best_epoch:1 best_step:68 best_test_acc:0.726038338658
E:1 S:74 Train_Loss:1.00738 Test_Loss:4.20349 Train_Acc:0.93750 Test_Acc:0.72304 gap:0.21446 Train_Speed:8461 Test_Speed:53687
best_epoch:1 best_step:68 best_test_acc:0.726038338658
E:1 S:76 Train_Loss:7.93045 Test_Loss:4.69030 Train_Acc:0.50000 Test_Acc:0.69679 gap:-0.19679 Train_Speed:8615 Test_Speed:53473
best_epoch:1 best_step:68 best_test_acc:0.726038338658
E:1 S:78 Train_Loss:5.06832 Test_Loss:4.74775 Train_Acc:0.68750 Test_Acc:0.69219 gap:-0.00469 Train_Speed:8268 Test_Speed:53345
best_epoch:1 best_step:68 best_test_acc:0.726038338658
E:1 S:80 Train_Loss:4.02703 Test_Loss:4.03922 Train_Acc:0.75000 Test_Acc:0.73532 gap:0.01468 Train_Speed:8805 Test_Speed:53345
best_epoch:1 best_step:80 best_test_acc:0.735323482428
E:1 S:82 Train_Loss:3.79423 Test_Loss:3.98488 Train_Acc:0.75000 Test_Acc:0.73792 gap:0.01208 Train_Speed:8000 Test_Speed:52634
best_epoch:1 best_step:82 best_test_acc:0.737919329073
E:1 S:84 Train_Loss:4.60662 Test_Loss:4.26693 Train_Acc:0.62500 Test_Acc:0.72065 gap:-0.09565 Train_Speed:8781 Test_Speed:53303
best_epoch:1 best_step:82 best_test_acc:0.737919329073
E:1 S:86 Train_Loss:7.53410 Test_Loss:4.73486 Train_Acc:0.50000 Test_Acc:0.68940 gap:-0.18940 Train_Speed:8620 Test_Speed:53345
best_epoch:1 best_step:82 best_test_acc:0.737919329073
E:1 S:88 Train_Loss:4.03367 Test_Loss:3.46220 Train_Acc:0.75000 Test_Acc:0.76997 gap:-0.01997 Train_Speed:8607 Test_Speed:52634
best_epoch:1 best_step:88 best_test_acc:0.769968051118
E:1 S:90 Train_Loss:3.02160 Test_Loss:3.14544 Train_Acc:0.81250 Test_Acc:0.78934 gap:0.02316 Train_Speed:8738 Test_Speed:53176
best_epoch:1 best_step:90 best_test_acc:0.789337060703
E:1 S:92 Train_Loss:3.59347 Test_Loss:3.90936 Train_Acc:0.75000 Test_Acc:0.74271 gap:0.00729 Train_Speed:8501 Test_Speed:53345
best_epoch:1 best_step:90 best_test_acc:0.789337060703
E:1 S:94 Train_Loss:2.01476 Test_Loss:3.40497 Train_Acc:0.87500 Test_Acc:0.77526 gap:0.09974 Train_Speed:8385 Test_Speed:53303
best_epoch:1 best_step:90 best_test_acc:0.789337060703
E:1 S:96 Train_Loss:4.99246 Test_Loss:3.01412 Train_Acc:0.68750 Test_Acc:0.79912 gap:-0.11162 Train_Speed:8810 Test_Speed:53176
best_epoch:1 best_step:96 best_test_acc:0.799121405751
E:1 S:98 Train_Loss:3.09124 Test_Loss:3.77152 Train_Acc:0.68750 Test_Acc:0.75030 gap:-0.06280 Train_Speed:8771 Test_Speed:53176
best_epoch:1 best_step:96 best_test_acc:0.799121405751
E:1 S:100 Train_Loss:4.02952 Test_Loss:3.30983 Train_Acc:0.75000 Test_Acc:0.77965 gap:-0.02965 Train_Speed:8888 Test_Speed:52966
best_epoch:1 best_step:96 best_test_acc:0.799121405751
E:1 S:102 Train_Loss:2.01476 Test_Loss:3.14576 Train_Acc:0.87500 Test_Acc:0.79044 gap:0.08456 Train_Speed:8648 Test_Speed:53515
best_epoch:1 best_step:96 best_test_acc:0.799121405751
E:1 S:104 Train_Loss:3.36072 Test_Loss:3.78059 Train_Acc:0.68750 Test_Acc:0.74631 gap:-0.05881 Train_Speed:8805 Test_Speed:53515
best_epoch:1 best_step:96 best_test_acc:0.799121405751
E:1 S:106 Train_Loss:1.95631 Test_Loss:2.72707 Train_Acc:0.87500 Test_Acc:0.81490 gap:0.06010 Train_Speed:8607 Test_Speed:52143
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:108 Train_Loss:-0.00000 Test_Loss:2.93617 Train_Acc:1.00000 Test_Acc:0.80092 gap:0.19908 Train_Speed:8355 Test_Speed:52306
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:110 Train_Loss:2.99154 Test_Loss:3.70823 Train_Acc:0.81250 Test_Acc:0.75429 gap:0.05821 Train_Speed:8790 Test_Speed:53859
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:112 Train_Loss:3.02212 Test_Loss:3.51560 Train_Acc:0.81250 Test_Acc:0.76697 gap:0.04553 Train_Speed:8447 Test_Speed:53515
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:114 Train_Loss:2.33252 Test_Loss:3.71994 Train_Acc:0.81250 Test_Acc:0.75389 gap:0.05861 Train_Speed:8816 Test_Speed:53859
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:116 Train_Loss:5.66914 Test_Loss:4.47991 Train_Acc:0.62500 Test_Acc:0.70357 gap:-0.07857 Train_Speed:8389 Test_Speed:53176
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:118 Train_Loss:5.03690 Test_Loss:4.58959 Train_Acc:0.68750 Test_Acc:0.69798 gap:-0.01048 Train_Speed:8176 Test_Speed:53303
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:120 Train_Loss:3.54069 Test_Loss:3.04647 Train_Acc:0.75000 Test_Acc:0.79653 gap:-0.04653 Train_Speed:8653 Test_Speed:53515
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:122 Train_Loss:3.02191 Test_Loss:3.22816 Train_Acc:0.81250 Test_Acc:0.78415 gap:0.02835 Train_Speed:8519 Test_Speed:53176
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:124 Train_Loss:7.05226 Test_Loss:3.10522 Train_Acc:0.56250 Test_Acc:0.79433 gap:-0.23183 Train_Speed:8810 Test_Speed:53345
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:126 Train_Loss:3.02214 Test_Loss:3.10613 Train_Acc:0.81250 Test_Acc:0.79093 gap:0.02157 Train_Speed:8639 Test_Speed:53345
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:128 Train_Loss:4.02976 Test_Loss:3.03976 Train_Acc:0.75000 Test_Acc:0.79812 gap:-0.04812 Train_Speed:7831 Test_Speed:52265
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:130 Train_Loss:3.02214 Test_Loss:2.98536 Train_Acc:0.81250 Test_Acc:0.79892 gap:0.01358 Train_Speed:8052 Test_Speed:53473
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:132 Train_Loss:1.00738 Test_Loss:3.05139 Train_Acc:0.93750 Test_Acc:0.79543 gap:0.14207 Train_Speed:8056 Test_Speed:53176
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:134 Train_Loss:1.02380 Test_Loss:3.27094 Train_Acc:0.93750 Test_Acc:0.78265 gap:0.15485 Train_Speed:8588 Test_Speed:53176
best_epoch:1 best_step:106 best_test_acc:0.814896166134
E:1 S:136 Train_Loss:3.90869 Test_Loss:2.51975 Train_Acc:0.75000 Test_Acc:0.83117 gap:-0.08117 Train_Speed:8064 Test_Speed:53687
best_epoch:1 best_step:136 best_test_acc:0.831170127796
E:1 S:138 Train_Loss:1.29480 Test_Loss:2.76378 Train_Acc:0.87500 Test_Acc:0.81300 gap:0.06200 Train_Speed:8355 Test_Speed:53345
best_epoch:1 best_step:136 best_test_acc:0.831170127796
E:1 S:140 Train_Loss:2.83852 Test_Loss:3.96155 Train_Acc:0.81250 Test_Acc:0.73952 gap:0.07298 Train_Speed:8588 Test_Speed:52634
best_epoch:1 best_step:136 best_test_acc:0.831170127796
E:1 S:142 Train_Loss:2.01476 Test_Loss:2.82569 Train_Acc:0.87500 Test_Acc:0.80990 gap:0.06510 Train_Speed:8217 Test_Speed:52634
best_epoch:1 best_step:136 best_test_acc:0.831170127796
E:1 S:144 Train_Loss:1.00738 Test_Loss:2.74476 Train_Acc:0.93750 Test_Acc:0.81709 gap:0.12041 Train_Speed:8482 Test_Speed:53687
best_epoch:1 best_step:136 best_test_acc:0.831170127796
E:1 S:146 Train_Loss:2.01476 Test_Loss:2.72661 Train_Acc:0.87500 Test_Acc:0.81769 gap:0.05731 Train_Speed:8230 Test_Speed:53515
best_epoch:1 best_step:136 best_test_acc:0.831170127796
E:1 S:148 Train_Loss:-0.00000 Test_Loss:2.57221 Train_Acc:1.00000 Test_Acc:0.82738 gap:0.17262 Train_Speed:8389 Test_Speed:53345
best_epoch:1 best_step:136 best_test_acc:0.831170127796
E:1 S:150 Train_Loss:3.02214 Test_Loss:2.58331 Train_Acc:0.81250 Test_Acc:0.82648 gap:-0.01398 Train_Speed:8639 Test_Speed:53515
best_epoch:1 best_step:136 best_test_acc:0.831170127796
E:1 S:152 Train_Loss:2.01476 Test_Loss:2.88718 Train_Acc:0.87500 Test_Acc:0.80611 gap:0.06889 Train_Speed:8719 Test_Speed:53345
best_epoch:1 best_step:136 best_test_acc:0.831170127796
E:1 S:154 Train_Loss:3.02217 Test_Loss:2.55284 Train_Acc:0.81250 Test_Acc:0.83117 gap:-0.01867 Train_Speed:8488 Test_Speed:53515
best_epoch:1 best_step:136 best_test_acc:0.831170127796
E:1 S:156 Train_Loss:4.45019 Test_Loss:3.03298 Train_Acc:0.68750 Test_Acc:0.79683 gap:-0.10933 Train_Speed:8515 Test_Speed:52966
best_epoch:1 best_step:136 best_test_acc:0.831170127796
E:1 S:158 Train_Loss:1.00739 Test_Loss:2.39338 Train_Acc:0.93750 Test_Acc:0.83766 gap:0.09984 Train_Speed:8329 Test_Speed:53303
best_epoch:1 best_step:158 best_test_acc:0.837659744409
E:1 S:160 Train_Loss:4.01762 Test_Loss:2.91695 Train_Acc:0.75000 Test_Acc:0.80631 gap:-0.05631 Train_Speed:8363 Test_Speed:53515
best_epoch:1 best_step:158 best_test_acc:0.837659744409
E:1 S:162 Train_Loss:5.03690 Test_Loss:2.67199 Train_Acc:0.68750 Test_Acc:0.81989 gap:-0.13239 Train_Speed:8611 Test_Speed:53345
best_epoch:1 best_step:158 best_test_acc:0.837659744409
E:1 S:164 Train_Loss:3.02214 Test_Loss:2.92869 Train_Acc:0.81250 Test_Acc:0.80321 gap:0.00929 Train_Speed:8433 Test_Speed:53515
best_epoch:1 best_step:158 best_test_acc:0.837659744409
E:1 S:166 Train_Loss:2.01475 Test_Loss:2.67188 Train_Acc:0.87500 Test_Acc:0.82099 gap:0.05401 Train_Speed:7850 Test_Speed:53515
best_epoch:1 best_step:158 best_test_acc:0.837659744409
E:1 S:168 Train_Loss:2.01476 Test_Loss:3.19279 Train_Acc:0.87500 Test_Acc:0.78614 gap:0.08886 Train_Speed:8662 Test_Speed:53345
best_epoch:1 best_step:158 best_test_acc:0.837659744409
E:1 S:170 Train_Loss:4.02952 Test_Loss:2.33603 Train_Acc:0.75000 Test_Acc:0.84155 gap:-0.09155 Train_Speed:8345 Test_Speed:53687
best_epoch:1 best_step:170 best_test_acc:0.841553514377
E:1 S:172 Train_Loss:2.01477 Test_Loss:2.40180 Train_Acc:0.87500 Test_Acc:0.83686 gap:0.03814 Train_Speed:8341 Test_Speed:53515
best_epoch:1 best_step:170 best_test_acc:0.841553514377
E:1 S:174 Train_Loss:2.01476 Test_Loss:2.42177 Train_Acc:0.87500 Test_Acc:0.83516 gap:0.03984 Train_Speed:8542 Test_Speed:52966
best_epoch:1 best_step:170 best_test_acc:0.841553514377
E:1 S:176 Train_Loss:3.02214 Test_Loss:2.70694 Train_Acc:0.81250 Test_Acc:0.81849 gap:-0.00599 Train_Speed:8705 Test_Speed:53345
best_epoch:1 best_step:170 best_test_acc:0.841553514377
E:1 S:178 Train_Loss:3.26237 Test_Loss:2.37601 Train_Acc:0.75000 Test_Acc:0.83906 gap:-0.08906 Train_Speed:8574 Test_Speed:53134
best_epoch:1 best_step:170 best_test_acc:0.841553514377
E:1 S:180 Train_Loss:-0.00000 Test_Loss:2.35648 Train_Acc:1.00000 Test_Acc:0.83996 gap:0.16004 Train_Speed:8175 Test_Speed:53303
best_epoch:1 best_step:170 best_test_acc:0.841553514377
E:1 S:182 Train_Loss:2.36936 Test_Loss:2.32074 Train_Acc:0.81250 Test_Acc:0.84335 gap:-0.03085 Train_Speed:8311 Test_Speed:53176
best_epoch:1 best_step:182 best_test_acc:0.843350638978
E:1 S:184 Train_Loss:2.01476 Test_Loss:2.31789 Train_Acc:0.87500 Test_Acc:0.84275 gap:0.03225 Train_Speed:8442 Test_Speed:53008
best_epoch:1 best_step:182 best_test_acc:0.843350638978
E:1 S:186 Train_Loss:2.65323 Test_Loss:2.46031 Train_Acc:0.81250 Test_Acc:0.83466 gap:-0.02216 Train_Speed:8607 Test_Speed:53473
best_epoch:1 best_step:182 best_test_acc:0.843350638978
E:1 S:188 Train_Loss:1.04769 Test_Loss:2.19228 Train_Acc:0.93750 Test_Acc:0.85214 gap:0.08536 Train_Speed:8757 Test_Speed:53345
best_epoch:1 best_step:188 best_test_acc:0.85213658147
E:1 S:190 Train_Loss:3.02194 Test_Loss:2.43191 Train_Acc:0.81250 Test_Acc:0.83556 gap:-0.02306 Train_Speed:8505 Test_Speed:53303
best_epoch:1 best_step:188 best_test_acc:0.85213658147
E:1 S:192 Train_Loss:4.99649 Test_Loss:2.72378 Train_Acc:0.68750 Test_Acc:0.81819 gap:-0.13069 Train_Speed:8399 Test_Speed:53687
best_epoch:1 best_step:188 best_test_acc:0.85213658147
E:1 S:194 Train_Loss:3.02214 Test_Loss:2.54840 Train_Acc:0.81250 Test_Acc:0.82897 gap:-0.01647 Train_Speed:8811 Test_Speed:52428
best_epoch:1 best_step:188 best_test_acc:0.85213658147
E:1 S:196 Train_Loss:3.02214 Test_Loss:2.26320 Train_Acc:0.81250 Test_Acc:0.84704 gap:-0.03454 Train_Speed:8615 Test_Speed:52593
best_epoch:1 best_step:188 best_test_acc:0.85213658147
E:1 S:198 Train_Loss:3.02213 Test_Loss:2.17144 Train_Acc:0.81250 Test_Acc:0.85224 gap:-0.03974 Train_Speed:8743 Test_Speed:49820
best_epoch:1 best_step:198 best_test_acc:0.852236421725
E:1 S:200 Train_Loss:4.02436 Test_Loss:2.12863 Train_Acc:0.75000 Test_Acc:0.85593 gap:-0.10593 Train_Speed:8652 Test_Speed:53303
best_epoch:1 best_step:200 best_test_acc:0.855930511182
E:1 S:202 Train_Loss:2.73223 Test_Loss:2.99259 Train_Acc:0.75000 Test_Acc:0.79922 gap:-0.04922 Train_Speed:8748 Test_Speed:53134
best_epoch:1 best_step:200 best_test_acc:0.855930511182
E:1 S:204 Train_Loss:2.01490 Test_Loss:2.10502 Train_Acc:0.87500 Test_Acc:0.85683 gap:0.01817 Train_Speed:7586 Test_Speed:52593
best_epoch:1 best_step:204 best_test_acc:0.856829073482
E:1 S:206 Train_Loss:3.02335 Test_Loss:2.68782 Train_Acc:0.81250 Test_Acc:0.82029 gap:-0.00779 Train_Speed:8556 Test_Speed:52103
best_epoch:1 best_step:204 best_test_acc:0.856829073482
E:1 S:208 Train_Loss:0.00593 Test_Loss:2.27644 Train_Acc:1.00000 Test_Acc:0.84714 gap:0.15286 Train_Speed:8834 Test_Speed:53303
best_epoch:1 best_step:204 best_test_acc:0.856829073482
E:1 S:210 Train_Loss:1.00738 Test_Loss:2.24409 Train_Acc:0.93750 Test_Acc:0.84774 gap:0.08976 Train_Speed:8879 Test_Speed:53345
best_epoch:1 best_step:204 best_test_acc:0.856829073482
E:1 S:212 Train_Loss:3.88706 Test_Loss:2.43994 Train_Acc:0.75000 Test_Acc:0.83636 gap:-0.08636 Train_Speed:8565 Test_Speed:53303
best_epoch:1 best_step:204 best_test_acc:0.856829073482
E:1 S:214 Train_Loss:3.30568 Test_Loss:1.99311 Train_Acc:0.75000 Test_Acc:0.86492 gap:-0.11492 Train_Speed:8686 Test_Speed:53134
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:216 Train_Loss:-0.00000 Test_Loss:2.14839 Train_Acc:1.00000 Test_Acc:0.85483 gap:0.14517 Train_Speed:8294 Test_Speed:53687
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:218 Train_Loss:1.00738 Test_Loss:2.23252 Train_Acc:0.93750 Test_Acc:0.84824 gap:0.08926 Train_Speed:8853 Test_Speed:53473
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:220 Train_Loss:2.01543 Test_Loss:2.44422 Train_Acc:0.87500 Test_Acc:0.83427 gap:0.04073 Train_Speed:8492 Test_Speed:53303
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:222 Train_Loss:2.01476 Test_Loss:2.09023 Train_Acc:0.87500 Test_Acc:0.85633 gap:0.01867 Train_Speed:8690 Test_Speed:53515
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:224 Train_Loss:2.01476 Test_Loss:2.07762 Train_Acc:0.87500 Test_Acc:0.85873 gap:0.01627 Train_Speed:8787 Test_Speed:53176
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:226 Train_Loss:1.00738 Test_Loss:2.22151 Train_Acc:0.93750 Test_Acc:0.84954 gap:0.08796 Train_Speed:8805 Test_Speed:53303
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:228 Train_Loss:1.17365 Test_Loss:2.02802 Train_Acc:0.87500 Test_Acc:0.86252 gap:0.01248 Train_Speed:8286 Test_Speed:52306
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:230 Train_Loss:3.02214 Test_Loss:2.38786 Train_Acc:0.81250 Test_Acc:0.83976 gap:-0.02726 Train_Speed:8757 Test_Speed:53902
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:232 Train_Loss:2.01476 Test_Loss:2.34562 Train_Acc:0.87500 Test_Acc:0.84175 gap:0.03325 Train_Speed:8565 Test_Speed:53687
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:234 Train_Loss:3.02214 Test_Loss:2.12506 Train_Acc:0.81250 Test_Acc:0.85543 gap:-0.04293 Train_Speed:8461 Test_Speed:52966
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:236 Train_Loss:2.02474 Test_Loss:2.15460 Train_Acc:0.87500 Test_Acc:0.85294 gap:0.02206 Train_Speed:8757 Test_Speed:52966
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:238 Train_Loss:3.02223 Test_Loss:2.13554 Train_Acc:0.81250 Test_Acc:0.85313 gap:-0.04063 Train_Speed:8574 Test_Speed:52634
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:240 Train_Loss:5.03690 Test_Loss:2.55857 Train_Acc:0.68750 Test_Acc:0.82867 gap:-0.14117 Train_Speed:8810 Test_Speed:53008
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:242 Train_Loss:2.01476 Test_Loss:2.28742 Train_Acc:0.87500 Test_Acc:0.84455 gap:0.03045 Train_Speed:8624 Test_Speed:53176
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:244 Train_Loss:0.24461 Test_Loss:2.19519 Train_Acc:0.93750 Test_Acc:0.85104 gap:0.08646 Train_Speed:8478 Test_Speed:53515
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:246 Train_Loss:0.43296 Test_Loss:2.23144 Train_Acc:0.93750 Test_Acc:0.84575 gap:0.09175 Train_Speed:8546 Test_Speed:53859
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:248 Train_Loss:1.02064 Test_Loss:2.59023 Train_Acc:0.93750 Test_Acc:0.82468 gap:0.11282 Train_Speed:8700 Test_Speed:53515
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:250 Train_Loss:2.01479 Test_Loss:2.58568 Train_Acc:0.87500 Test_Acc:0.82728 gap:0.04772 Train_Speed:8747 Test_Speed:53134
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:252 Train_Loss:1.00768 Test_Loss:2.48538 Train_Acc:0.93750 Test_Acc:0.83037 gap:0.10713 Train_Speed:8602 Test_Speed:53303
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:254 Train_Loss:4.02952 Test_Loss:2.51898 Train_Acc:0.75000 Test_Acc:0.83027 gap:-0.08027 Train_Speed:8381 Test_Speed:53176
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:256 Train_Loss:1.00738 Test_Loss:2.21190 Train_Acc:0.93750 Test_Acc:0.84874 gap:0.08876 Train_Speed:8433 Test_Speed:53515
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:258 Train_Loss:0.58956 Test_Loss:2.32563 Train_Acc:0.93750 Test_Acc:0.84275 gap:0.09475 Train_Speed:8748 Test_Speed:53515
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:260 Train_Loss:3.30249 Test_Loss:2.12998 Train_Acc:0.75000 Test_Acc:0.85393 gap:-0.10393 Train_Speed:8329 Test_Speed:53176
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:262 Train_Loss:2.01476 Test_Loss:3.16536 Train_Acc:0.87500 Test_Acc:0.78804 gap:0.08696 Train_Speed:8602 Test_Speed:53515
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:264 Train_Loss:3.32632 Test_Loss:2.30559 Train_Acc:0.75000 Test_Acc:0.84245 gap:-0.09245 Train_Speed:8377 Test_Speed:53345
best_epoch:1 best_step:214 best_test_acc:0.864916134185
E:1 S:266 Train_Loss:2.01476 Test_Loss:2.81198 Train_Acc:0.87500 Test_Acc:0.81210 gap:0.06290 Train_Speed:8681 Test_Speed:53134
best_epoch:1 best_step:214 best_test_acc:0.864916134185
