pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10333 Test_Loss:12.96166 Train_Acc:0.12500 Test_Acc:0.18970 gap:-0.06470 Train_Speed:2019 Test_Speed:34030
best_epoch:1 best_step:2 best_test_acc:0.189696485623
E:1 S:4 Train_Loss:11.08119 Test_Loss:12.68409 Train_Acc:0.31250 Test_Acc:0.20697 gap:0.10553 Train_Speed:1288 Test_Speed:34030
best_epoch:1 best_step:4 best_test_acc:0.20696884984
E:1 S:6 Train_Loss:12.08863 Test_Loss:10.36288 Train_Acc:0.25000 Test_Acc:0.34984 gap:-0.09984 Train_Speed:1311 Test_Speed:34048
best_epoch:1 best_step:6 best_test_acc:0.349840255591
E:1 S:8 Train_Loss:7.05167 Test_Loss:11.34566 Train_Acc:0.56250 Test_Acc:0.28734 gap:0.27516 Train_Speed:1307 Test_Speed:34256
best_epoch:1 best_step:6 best_test_acc:0.349840255591
E:1 S:10 Train_Loss:6.27969 Test_Loss:6.92708 Train_Acc:0.56250 Test_Acc:0.56120 gap:0.00130 Train_Speed:1314 Test_Speed:33621
best_epoch:1 best_step:10 best_test_acc:0.561202076677
E:1 S:12 Train_Loss:10.07381 Test_Loss:8.13029 Train_Acc:0.37500 Test_Acc:0.48482 gap:-0.10982 Train_Speed:1291 Test_Speed:33910
best_epoch:1 best_step:10 best_test_acc:0.561202076677
E:1 S:14 Train_Loss:4.02952 Test_Loss:5.93944 Train_Acc:0.75000 Test_Acc:0.61941 gap:0.13059 Train_Speed:1394 Test_Speed:34117
best_epoch:1 best_step:14 best_test_acc:0.619408945687
E:1 S:16 Train_Loss:4.02964 Test_Loss:5.15563 Train_Acc:0.75000 Test_Acc:0.66973 gap:0.08027 Train_Speed:1306 Test_Speed:34117
best_epoch:1 best_step:16 best_test_acc:0.669728434505
E:1 S:18 Train_Loss:5.03690 Test_Loss:6.10821 Train_Acc:0.68750 Test_Acc:0.60933 gap:0.07817 Train_Speed:1276 Test_Speed:33961
best_epoch:1 best_step:16 best_test_acc:0.669728434505
E:1 S:20 Train_Loss:5.03690 Test_Loss:5.62021 Train_Acc:0.68750 Test_Acc:0.63928 gap:0.04822 Train_Speed:1959 Test_Speed:34186
best_epoch:1 best_step:16 best_test_acc:0.669728434505
E:1 S:22 Train_Loss:4.02952 Test_Loss:5.03016 Train_Acc:0.75000 Test_Acc:0.67752 gap:0.07248 Train_Speed:1110 Test_Speed:31805
best_epoch:1 best_step:22 best_test_acc:0.677515974441
E:1 S:24 Train_Loss:3.44245 Test_Loss:5.52591 Train_Acc:0.75000 Test_Acc:0.64696 gap:0.10304 Train_Speed:1167 Test_Speed:31744
best_epoch:1 best_step:22 best_test_acc:0.677515974441
E:1 S:26 Train_Loss:1.00738 Test_Loss:4.33981 Train_Acc:0.93750 Test_Acc:0.72185 gap:0.21565 Train_Speed:1274 Test_Speed:33893
best_epoch:1 best_step:26 best_test_acc:0.721845047923
E:1 S:28 Train_Loss:4.02952 Test_Loss:5.57712 Train_Acc:0.75000 Test_Acc:0.64387 gap:0.10613 Train_Speed:1277 Test_Speed:33672
best_epoch:1 best_step:26 best_test_acc:0.721845047923
E:1 S:30 Train_Loss:3.02214 Test_Loss:4.30338 Train_Acc:0.81250 Test_Acc:0.72324 gap:0.08926 Train_Speed:1273 Test_Speed:33825
best_epoch:1 best_step:30 best_test_acc:0.723242811502
E:1 S:32 Train_Loss:6.04429 Test_Loss:5.42774 Train_Acc:0.62500 Test_Acc:0.65375 gap:-0.02875 Train_Speed:1295 Test_Speed:34117
best_epoch:1 best_step:30 best_test_acc:0.723242811502
E:1 S:34 Train_Loss:8.05905 Test_Loss:5.07803 Train_Acc:0.50000 Test_Acc:0.67562 gap:-0.17562 Train_Speed:1288 Test_Speed:32993
best_epoch:1 best_step:30 best_test_acc:0.723242811502
E:1 S:36 Train_Loss:3.02243 Test_Loss:4.55548 Train_Acc:0.81250 Test_Acc:0.70857 gap:0.10393 Train_Speed:1024 Test_Speed:33689
best_epoch:1 best_step:30 best_test_acc:0.723242811502
E:1 S:38 Train_Loss:6.60523 Test_Loss:5.77555 Train_Acc:0.56250 Test_Acc:0.63049 gap:-0.06799 Train_Speed:1279 Test_Speed:33910
best_epoch:1 best_step:30 best_test_acc:0.723242811502
E:1 S:40 Train_Loss:8.93632 Test_Loss:6.92078 Train_Acc:0.43750 Test_Acc:0.56070 gap:-0.12320 Train_Speed:1238 Test_Speed:33756
best_epoch:1 best_step:30 best_test_acc:0.723242811502
E:1 S:42 Train_Loss:3.01997 Test_Loss:4.96619 Train_Acc:0.81250 Test_Acc:0.68231 gap:0.13019 Train_Speed:1251 Test_Speed:34048
best_epoch:1 best_step:30 best_test_acc:0.723242811502
E:1 S:44 Train_Loss:3.02214 Test_Loss:5.37535 Train_Acc:0.81250 Test_Acc:0.65845 gap:0.15405 Train_Speed:1282 Test_Speed:33893
best_epoch:1 best_step:30 best_test_acc:0.723242811502
E:1 S:46 Train_Loss:2.49636 Test_Loss:4.11677 Train_Acc:0.81250 Test_Acc:0.73403 gap:0.07847 Train_Speed:1246 Test_Speed:33825
best_epoch:1 best_step:46 best_test_acc:0.734025559105
E:1 S:48 Train_Loss:6.04429 Test_Loss:5.01217 Train_Acc:0.62500 Test_Acc:0.68021 gap:-0.05521 Train_Speed:1247 Test_Speed:34030
best_epoch:1 best_step:46 best_test_acc:0.734025559105
E:1 S:50 Train_Loss:5.03690 Test_Loss:4.34417 Train_Acc:0.68750 Test_Acc:0.72145 gap:-0.03395 Train_Speed:1262 Test_Speed:33910
best_epoch:1 best_step:46 best_test_acc:0.734025559105
E:1 S:52 Train_Loss:2.01476 Test_Loss:4.10622 Train_Acc:0.87500 Test_Acc:0.73702 gap:0.13798 Train_Speed:1753 Test_Speed:34030
best_epoch:1 best_step:52 best_test_acc:0.737020766773
E:1 S:54 Train_Loss:3.02214 Test_Loss:4.07096 Train_Acc:0.81250 Test_Acc:0.73762 gap:0.07488 Train_Speed:1264 Test_Speed:33756
best_epoch:1 best_step:54 best_test_acc:0.737619808307
E:1 S:56 Train_Loss:4.02973 Test_Loss:3.90301 Train_Acc:0.75000 Test_Acc:0.74890 gap:0.00110 Train_Speed:1395 Test_Speed:33825
best_epoch:1 best_step:56 best_test_acc:0.748901757188
E:1 S:58 Train_Loss:3.65862 Test_Loss:3.37587 Train_Acc:0.75000 Test_Acc:0.78185 gap:-0.03185 Train_Speed:1993 Test_Speed:33321
best_epoch:1 best_step:58 best_test_acc:0.781849041534
E:1 S:60 Train_Loss:2.01476 Test_Loss:3.99867 Train_Acc:0.87500 Test_Acc:0.74361 gap:0.13139 Train_Speed:1267 Test_Speed:33756
best_epoch:1 best_step:58 best_test_acc:0.781849041534
E:1 S:62 Train_Loss:4.02929 Test_Loss:4.48700 Train_Acc:0.75000 Test_Acc:0.71486 gap:0.03514 Train_Speed:1385 Test_Speed:33979
best_epoch:1 best_step:58 best_test_acc:0.781849041534
E:1 S:64 Train_Loss:4.56875 Test_Loss:4.50424 Train_Acc:0.68750 Test_Acc:0.71286 gap:-0.02536 Train_Speed:1356 Test_Speed:34048
best_epoch:1 best_step:58 best_test_acc:0.781849041534
E:1 S:66 Train_Loss:3.33319 Test_Loss:3.07282 Train_Acc:0.75000 Test_Acc:0.80102 gap:-0.05102 Train_Speed:1283 Test_Speed:33621
best_epoch:1 best_step:66 best_test_acc:0.801018370607
E:1 S:68 Train_Loss:5.03690 Test_Loss:3.05907 Train_Acc:0.68750 Test_Acc:0.80082 gap:-0.11332 Train_Speed:1279 Test_Speed:33604
best_epoch:1 best_step:66 best_test_acc:0.801018370607
E:1 S:70 Train_Loss:3.02214 Test_Loss:4.61140 Train_Acc:0.81250 Test_Acc:0.70367 gap:0.10883 Train_Speed:1278 Test_Speed:33961
best_epoch:1 best_step:66 best_test_acc:0.801018370607
E:1 S:72 Train_Loss:7.05167 Test_Loss:3.07034 Train_Acc:0.56250 Test_Acc:0.80042 gap:-0.23792 Train_Speed:1378 Test_Speed:34117
best_epoch:1 best_step:66 best_test_acc:0.801018370607
E:1 S:74 Train_Loss:1.00738 Test_Loss:2.82999 Train_Acc:0.93750 Test_Acc:0.81550 gap:0.12200 Train_Speed:1341 Test_Speed:33689
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:76 Train_Loss:3.02214 Test_Loss:3.16364 Train_Acc:0.81250 Test_Acc:0.79463 gap:0.01787 Train_Speed:1240 Test_Speed:33689
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:78 Train_Loss:6.04429 Test_Loss:4.69303 Train_Acc:0.62500 Test_Acc:0.70218 gap:-0.07718 Train_Speed:1235 Test_Speed:33961
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:80 Train_Loss:3.02214 Test_Loss:3.21682 Train_Acc:0.81250 Test_Acc:0.78994 gap:0.02256 Train_Speed:1359 Test_Speed:34048
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:82 Train_Loss:1.00738 Test_Loss:3.23385 Train_Acc:0.93750 Test_Acc:0.78964 gap:0.14786 Train_Speed:1271 Test_Speed:33825
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:84 Train_Loss:2.01476 Test_Loss:3.09660 Train_Acc:0.87500 Test_Acc:0.79812 gap:0.07688 Train_Speed:1231 Test_Speed:33825
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:86 Train_Loss:5.03690 Test_Loss:3.98496 Train_Acc:0.68750 Test_Acc:0.74331 gap:-0.05581 Train_Speed:1328 Test_Speed:33271
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:88 Train_Loss:2.01476 Test_Loss:3.02277 Train_Acc:0.87500 Test_Acc:0.80331 gap:0.07169 Train_Speed:1272 Test_Speed:34186
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:90 Train_Loss:1.85492 Test_Loss:3.14523 Train_Acc:0.87500 Test_Acc:0.79493 gap:0.08007 Train_Speed:1272 Test_Speed:33672
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:92 Train_Loss:2.01476 Test_Loss:3.20572 Train_Acc:0.87500 Test_Acc:0.79014 gap:0.08486 Train_Speed:1243 Test_Speed:33337
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:94 Train_Loss:1.00738 Test_Loss:2.91865 Train_Acc:0.93750 Test_Acc:0.80940 gap:0.12810 Train_Speed:1202 Test_Speed:33979
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:96 Train_Loss:5.03700 Test_Loss:3.75564 Train_Acc:0.68750 Test_Acc:0.75809 gap:-0.07059 Train_Speed:1359 Test_Speed:33205
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:98 Train_Loss:4.02952 Test_Loss:2.83520 Train_Acc:0.75000 Test_Acc:0.81510 gap:-0.06510 Train_Speed:1220 Test_Speed:33893
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:100 Train_Loss:3.42243 Test_Loss:3.25758 Train_Acc:0.75000 Test_Acc:0.78954 gap:-0.03954 Train_Speed:1366 Test_Speed:33979
best_epoch:1 best_step:74 best_test_acc:0.815495207668
E:1 S:102 Train_Loss:2.01476 Test_Loss:2.74091 Train_Acc:0.87500 Test_Acc:0.82288 gap:0.05212 Train_Speed:1675 Test_Speed:33961
best_epoch:1 best_step:102 best_test_acc:0.822883386581
E:1 S:104 Train_Loss:3.02214 Test_Loss:3.06299 Train_Acc:0.81250 Test_Acc:0.80052 gap:0.01198 Train_Speed:1290 Test_Speed:33470
best_epoch:1 best_step:102 best_test_acc:0.822883386581
E:1 S:106 Train_Loss:1.00738 Test_Loss:3.54504 Train_Acc:0.93750 Test_Acc:0.76957 gap:0.16793 Train_Speed:1286 Test_Speed:33979
best_epoch:1 best_step:102 best_test_acc:0.822883386581
E:1 S:108 Train_Loss:1.00738 Test_Loss:3.39848 Train_Acc:0.93750 Test_Acc:0.78035 gap:0.15715 Train_Speed:1175 Test_Speed:33893
best_epoch:1 best_step:102 best_test_acc:0.822883386581
E:1 S:110 Train_Loss:2.02405 Test_Loss:3.21568 Train_Acc:0.87500 Test_Acc:0.79173 gap:0.08327 Train_Speed:1292 Test_Speed:33842
best_epoch:1 best_step:102 best_test_acc:0.822883386581
E:1 S:112 Train_Loss:2.01476 Test_Loss:3.35214 Train_Acc:0.87500 Test_Acc:0.78315 gap:0.09185 Train_Speed:1234 Test_Speed:33689
best_epoch:1 best_step:102 best_test_acc:0.822883386581
E:1 S:114 Train_Loss:3.02214 Test_Loss:3.52591 Train_Acc:0.81250 Test_Acc:0.77147 gap:0.04103 Train_Speed:1239 Test_Speed:33537
best_epoch:1 best_step:102 best_test_acc:0.822883386581
E:1 S:116 Train_Loss:4.02952 Test_Loss:3.11086 Train_Acc:0.75000 Test_Acc:0.79722 gap:-0.04722 Train_Speed:1149 Test_Speed:33825
best_epoch:1 best_step:102 best_test_acc:0.822883386581
E:1 S:118 Train_Loss:1.14489 Test_Loss:2.65543 Train_Acc:0.87500 Test_Acc:0.82548 gap:0.04952 Train_Speed:1281 Test_Speed:33689
best_epoch:1 best_step:118 best_test_acc:0.825479233227
E:1 S:120 Train_Loss:2.05201 Test_Loss:2.30172 Train_Acc:0.87500 Test_Acc:0.84844 gap:0.02656 Train_Speed:1249 Test_Speed:33825
best_epoch:1 best_step:120 best_test_acc:0.848442492013
E:1 S:122 Train_Loss:4.02952 Test_Loss:3.32556 Train_Acc:0.75000 Test_Acc:0.78415 gap:-0.03415 Train_Speed:1279 Test_Speed:33825
best_epoch:1 best_step:120 best_test_acc:0.848442492013
E:1 S:124 Train_Loss:4.02952 Test_Loss:2.64934 Train_Acc:0.75000 Test_Acc:0.82608 gap:-0.07608 Train_Speed:1286 Test_Speed:32326
best_epoch:1 best_step:120 best_test_acc:0.848442492013
E:1 S:126 Train_Loss:2.01476 Test_Loss:3.32009 Train_Acc:0.87500 Test_Acc:0.78415 gap:0.09085 Train_Speed:1637 Test_Speed:34030
best_epoch:1 best_step:120 best_test_acc:0.848442492013
E:1 S:128 Train_Loss:4.02961 Test_Loss:3.58244 Train_Acc:0.75000 Test_Acc:0.76567 gap:-0.01567 Train_Speed:1202 Test_Speed:34186
best_epoch:1 best_step:120 best_test_acc:0.848442492013
E:1 S:130 Train_Loss:3.02214 Test_Loss:2.95419 Train_Acc:0.81250 Test_Acc:0.80681 gap:0.00569 Train_Speed:1171 Test_Speed:34186
best_epoch:1 best_step:120 best_test_acc:0.848442492013
E:1 S:132 Train_Loss:1.00738 Test_Loss:2.71301 Train_Acc:0.93750 Test_Acc:0.82198 gap:0.11552 Train_Speed:1282 Test_Speed:33825
best_epoch:1 best_step:120 best_test_acc:0.848442492013
E:1 S:134 Train_Loss:1.33141 Test_Loss:2.76197 Train_Acc:0.87500 Test_Acc:0.82019 gap:0.05481 Train_Speed:1283 Test_Speed:33893
best_epoch:1 best_step:120 best_test_acc:0.848442492013
E:1 S:136 Train_Loss:1.00738 Test_Loss:2.25964 Train_Acc:0.93750 Test_Acc:0.85204 gap:0.08546 Train_Speed:1243 Test_Speed:34397
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:138 Train_Loss:1.70619 Test_Loss:2.61271 Train_Acc:0.87500 Test_Acc:0.82997 gap:0.04503 Train_Speed:1293 Test_Speed:32577
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:140 Train_Loss:2.01686 Test_Loss:3.14276 Train_Acc:0.87500 Test_Acc:0.79673 gap:0.07827 Train_Speed:1283 Test_Speed:34048
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:142 Train_Loss:1.00738 Test_Loss:2.50824 Train_Acc:0.93750 Test_Acc:0.83566 gap:0.10184 Train_Speed:1370 Test_Speed:34117
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:144 Train_Loss:1.00738 Test_Loss:2.53522 Train_Acc:0.93750 Test_Acc:0.83466 gap:0.10284 Train_Speed:1307 Test_Speed:33893
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:146 Train_Loss:1.13359 Test_Loss:2.48122 Train_Acc:0.87500 Test_Acc:0.83716 gap:0.03784 Train_Speed:2019 Test_Speed:34414
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:148 Train_Loss:1.00738 Test_Loss:2.32877 Train_Acc:0.93750 Test_Acc:0.84704 gap:0.09046 Train_Speed:1165 Test_Speed:34326
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:150 Train_Loss:2.01476 Test_Loss:2.26685 Train_Acc:0.87500 Test_Acc:0.85204 gap:0.02296 Train_Speed:1534 Test_Speed:33961
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:152 Train_Loss:4.02969 Test_Loss:2.53993 Train_Acc:0.75000 Test_Acc:0.83437 gap:-0.08437 Train_Speed:1258 Test_Speed:33910
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:154 Train_Loss:3.04489 Test_Loss:2.56923 Train_Acc:0.81250 Test_Acc:0.83167 gap:-0.01917 Train_Speed:1256 Test_Speed:33825
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:156 Train_Loss:2.18816 Test_Loss:3.89117 Train_Acc:0.81250 Test_Acc:0.75120 gap:0.06130 Train_Speed:1286 Test_Speed:34256
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:158 Train_Loss:1.00738 Test_Loss:2.66928 Train_Acc:0.93750 Test_Acc:0.82548 gap:0.11202 Train_Speed:1113 Test_Speed:33756
best_epoch:1 best_step:136 best_test_acc:0.852036741214
E:1 S:160 Train_Loss:0.69387 Test_Loss:2.13805 Train_Acc:0.93750 Test_Acc:0.85982 gap:0.07768 Train_Speed:1296 Test_Speed:33893
best_epoch:1 best_step:160 best_test_acc:0.85982428115
E:1 S:162 Train_Loss:1.00738 Test_Loss:2.26775 Train_Acc:0.93750 Test_Acc:0.85184 gap:0.08566 Train_Speed:1237 Test_Speed:33979
best_epoch:1 best_step:160 best_test_acc:0.85982428115
E:1 S:164 Train_Loss:3.02214 Test_Loss:2.51054 Train_Acc:0.81250 Test_Acc:0.83576 gap:-0.02326 Train_Speed:1151 Test_Speed:33979
best_epoch:1 best_step:160 best_test_acc:0.85982428115
E:1 S:166 Train_Loss:1.00738 Test_Loss:2.40029 Train_Acc:0.93750 Test_Acc:0.84205 gap:0.09545 Train_Speed:1118 Test_Speed:34117
best_epoch:1 best_step:160 best_test_acc:0.85982428115
E:1 S:168 Train_Loss:4.02952 Test_Loss:3.31394 Train_Acc:0.75000 Test_Acc:0.78504 gap:-0.03504 Train_Speed:1275 Test_Speed:32848
best_epoch:1 best_step:160 best_test_acc:0.85982428115
E:1 S:170 Train_Loss:3.21124 Test_Loss:2.14601 Train_Acc:0.75000 Test_Acc:0.85803 gap:-0.10803 Train_Speed:1274 Test_Speed:33321
best_epoch:1 best_step:160 best_test_acc:0.85982428115
E:1 S:172 Train_Loss:2.81561 Test_Loss:2.32496 Train_Acc:0.81250 Test_Acc:0.84774 gap:-0.03524 Train_Speed:1769 Test_Speed:33893
best_epoch:1 best_step:160 best_test_acc:0.85982428115
E:1 S:174 Train_Loss:3.02214 Test_Loss:2.73472 Train_Acc:0.81250 Test_Acc:0.82149 gap:-0.00899 Train_Speed:1349 Test_Speed:33825
best_epoch:1 best_step:160 best_test_acc:0.85982428115
E:1 S:176 Train_Loss:3.02214 Test_Loss:2.39528 Train_Acc:0.81250 Test_Acc:0.84385 gap:-0.03135 Train_Speed:1368 Test_Speed:34048
best_epoch:1 best_step:160 best_test_acc:0.85982428115
E:1 S:178 Train_Loss:4.02946 Test_Loss:3.01939 Train_Acc:0.75000 Test_Acc:0.80292 gap:-0.05292 Train_Speed:1346 Test_Speed:33672
best_epoch:1 best_step:160 best_test_acc:0.85982428115
E:1 S:180 Train_Loss:-0.00000 Test_Loss:2.15767 Train_Acc:1.00000 Test_Acc:0.85873 gap:0.14127 Train_Speed:1377 Test_Speed:34117
best_epoch:1 best_step:160 best_test_acc:0.85982428115
E:1 S:182 Train_Loss:1.00738 Test_Loss:2.10904 Train_Acc:0.93750 Test_Acc:0.86122 gap:0.07628 Train_Speed:1206 Test_Speed:33672
best_epoch:1 best_step:182 best_test_acc:0.861222044728
E:1 S:184 Train_Loss:2.25721 Test_Loss:2.15666 Train_Acc:0.81250 Test_Acc:0.85803 gap:-0.04553 Train_Speed:1320 Test_Speed:33979
best_epoch:1 best_step:182 best_test_acc:0.861222044728
E:1 S:186 Train_Loss:2.01476 Test_Loss:2.54692 Train_Acc:0.87500 Test_Acc:0.83357 gap:0.04143 Train_Speed:1236 Test_Speed:33910
best_epoch:1 best_step:182 best_test_acc:0.861222044728
E:1 S:188 Train_Loss:1.00708 Test_Loss:2.11320 Train_Acc:0.93750 Test_Acc:0.86012 gap:0.07738 Train_Speed:1373 Test_Speed:34030
best_epoch:1 best_step:182 best_test_acc:0.861222044728
E:1 S:190 Train_Loss:3.02215 Test_Loss:2.09306 Train_Acc:0.81250 Test_Acc:0.86182 gap:-0.04932 Train_Speed:1224 Test_Speed:33979
best_epoch:1 best_step:190 best_test_acc:0.861821086262
E:1 S:192 Train_Loss:4.02952 Test_Loss:1.96170 Train_Acc:0.75000 Test_Acc:0.87061 gap:-0.12061 Train_Speed:1301 Test_Speed:33756
best_epoch:1 best_step:192 best_test_acc:0.870607028754
E:1 S:194 Train_Loss:2.01476 Test_Loss:1.97577 Train_Acc:0.87500 Test_Acc:0.86931 gap:0.00569 Train_Speed:1360 Test_Speed:32513
best_epoch:1 best_step:192 best_test_acc:0.870607028754
E:1 S:196 Train_Loss:1.00738 Test_Loss:2.03031 Train_Acc:0.93750 Test_Acc:0.86611 gap:0.07139 Train_Speed:1284 Test_Speed:33756
best_epoch:1 best_step:192 best_test_acc:0.870607028754
E:1 S:198 Train_Loss:1.00738 Test_Loss:1.94240 Train_Acc:0.93750 Test_Acc:0.87230 gap:0.06520 Train_Speed:1363 Test_Speed:34030
best_epoch:1 best_step:198 best_test_acc:0.872304313099
E:1 S:200 Train_Loss:3.02210 Test_Loss:1.85377 Train_Acc:0.81250 Test_Acc:0.87750 gap:-0.06500 Train_Speed:1358 Test_Speed:34186
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:202 Train_Loss:2.01476 Test_Loss:2.21984 Train_Acc:0.87500 Test_Acc:0.85244 gap:0.02256 Train_Speed:1313 Test_Speed:34117
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:204 Train_Loss:2.01476 Test_Loss:2.22040 Train_Acc:0.87500 Test_Acc:0.85284 gap:0.02216 Train_Speed:1378 Test_Speed:31685
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:206 Train_Loss:3.01658 Test_Loss:2.65811 Train_Acc:0.81250 Test_Acc:0.82538 gap:-0.01288 Train_Speed:1305 Test_Speed:33961
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:208 Train_Loss:-0.00000 Test_Loss:2.30835 Train_Acc:1.00000 Test_Acc:0.84744 gap:0.15256 Train_Speed:1279 Test_Speed:34397
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:210 Train_Loss:3.02214 Test_Loss:2.53283 Train_Acc:0.81250 Test_Acc:0.83387 gap:-0.02137 Train_Speed:1381 Test_Speed:33825
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:212 Train_Loss:3.02214 Test_Loss:2.38911 Train_Acc:0.81250 Test_Acc:0.84295 gap:-0.03045 Train_Speed:1228 Test_Speed:34117
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:214 Train_Loss:2.01476 Test_Loss:2.01182 Train_Acc:0.87500 Test_Acc:0.86771 gap:0.00729 Train_Speed:1322 Test_Speed:33621
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:216 Train_Loss:1.00738 Test_Loss:2.44876 Train_Acc:0.93750 Test_Acc:0.83966 gap:0.09784 Train_Speed:1279 Test_Speed:33621
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:218 Train_Loss:2.32776 Test_Loss:2.06459 Train_Acc:0.81250 Test_Acc:0.86412 gap:-0.05162 Train_Speed:1285 Test_Speed:33337
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:220 Train_Loss:3.02216 Test_Loss:2.57088 Train_Acc:0.81250 Test_Acc:0.83087 gap:-0.01837 Train_Speed:1334 Test_Speed:33893
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:222 Train_Loss:1.00738 Test_Loss:2.26971 Train_Acc:0.93750 Test_Acc:0.85074 gap:0.08676 Train_Speed:1358 Test_Speed:33621
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:224 Train_Loss:2.01476 Test_Loss:2.48160 Train_Acc:0.87500 Test_Acc:0.83656 gap:0.03844 Train_Speed:1381 Test_Speed:33961
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:226 Train_Loss:2.01476 Test_Loss:2.65444 Train_Acc:0.87500 Test_Acc:0.82638 gap:0.04862 Train_Speed:1272 Test_Speed:34117
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:228 Train_Loss:1.95591 Test_Loss:2.48051 Train_Acc:0.87500 Test_Acc:0.83706 gap:0.03794 Train_Speed:1265 Test_Speed:33825
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:230 Train_Loss:3.02214 Test_Loss:2.44690 Train_Acc:0.81250 Test_Acc:0.83966 gap:-0.02716 Train_Speed:1150 Test_Speed:34048
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:232 Train_Loss:4.57617 Test_Loss:2.47002 Train_Acc:0.68750 Test_Acc:0.83796 gap:-0.15046 Train_Speed:1202 Test_Speed:34186
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:234 Train_Loss:2.01478 Test_Loss:2.74480 Train_Acc:0.87500 Test_Acc:0.82029 gap:0.05471 Train_Speed:1177 Test_Speed:33337
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:236 Train_Loss:3.02224 Test_Loss:2.13221 Train_Acc:0.81250 Test_Acc:0.85942 gap:-0.04692 Train_Speed:1232 Test_Speed:34030
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:238 Train_Loss:3.02214 Test_Loss:1.98763 Train_Acc:0.81250 Test_Acc:0.86891 gap:-0.05641 Train_Speed:1249 Test_Speed:34048
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:240 Train_Loss:1.04097 Test_Loss:2.14565 Train_Acc:0.93750 Test_Acc:0.85982 gap:0.07768 Train_Speed:1383 Test_Speed:33689
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:242 Train_Loss:1.00738 Test_Loss:1.98206 Train_Acc:0.93750 Test_Acc:0.86981 gap:0.06769 Train_Speed:1232 Test_Speed:33893
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:244 Train_Loss:1.00742 Test_Loss:2.01661 Train_Acc:0.93750 Test_Acc:0.86701 gap:0.07049 Train_Speed:1379 Test_Speed:34204
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:246 Train_Loss:1.00738 Test_Loss:2.11239 Train_Acc:0.93750 Test_Acc:0.86102 gap:0.07648 Train_Speed:1360 Test_Speed:34186
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:248 Train_Loss:1.41823 Test_Loss:2.34015 Train_Acc:0.87500 Test_Acc:0.84585 gap:0.02915 Train_Speed:1306 Test_Speed:34117
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:250 Train_Loss:-0.00000 Test_Loss:2.17672 Train_Acc:1.00000 Test_Acc:0.85723 gap:0.14277 Train_Speed:1280 Test_Speed:34117
best_epoch:1 best_step:200 best_test_acc:0.87749600639
E:1 S:252 Train_Loss:1.00738 Test_Loss:2.13951 Train_Acc:0.93750 Test_Acc:0.85893 gap:0.07857 Train_Speed:1025 Test_Speed:34048
best_epoch:1 best_step:200 best_test_acc:0.87749600639
