pyperparameters:
learn_rate:0.0003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:4.02236 Test_Loss:4.04595 Train_Acc:0.12500 Test_Acc:0.10044 gap:0.02456 Train_Speed:66974 Test_Speed:142784
best_epoch:1 best_step:2 best_test_acc:0.100439297125
E:1 S:4 Train_Loss:3.35292 Test_Loss:4.03244 Train_Acc:0.25000 Test_Acc:0.10114 gap:0.14886 Train_Speed:74731 Test_Speed:142784
best_epoch:1 best_step:4 best_test_acc:0.101138178914
E:1 S:6 Train_Loss:3.69802 Test_Loss:4.01895 Train_Acc:0.12500 Test_Acc:0.10114 gap:0.02386 Train_Speed:74400 Test_Speed:138084
best_epoch:1 best_step:4 best_test_acc:0.101138178914
E:1 S:8 Train_Loss:3.91778 Test_Loss:4.00489 Train_Acc:0.12500 Test_Acc:0.10154 gap:0.02346 Train_Speed:72082 Test_Speed:137800
best_epoch:1 best_step:8 best_test_acc:0.101537539936
E:1 S:10 Train_Loss:3.48556 Test_Loss:3.99145 Train_Acc:0.06250 Test_Acc:0.10214 gap:-0.03964 Train_Speed:71774 Test_Speed:143089
best_epoch:1 best_step:10 best_test_acc:0.10213658147
E:1 S:12 Train_Loss:4.47505 Test_Loss:3.97878 Train_Acc:0.06250 Test_Acc:0.10234 gap:-0.03984 Train_Speed:74731 Test_Speed:142784
best_epoch:1 best_step:12 best_test_acc:0.102336261981
E:1 S:14 Train_Loss:4.11113 Test_Loss:3.96475 Train_Acc:0.12500 Test_Acc:0.10234 gap:0.02266 Train_Speed:75488 Test_Speed:141579
best_epoch:1 best_step:12 best_test_acc:0.102336261981
E:1 S:16 Train_Loss:4.79652 Test_Loss:3.95005 Train_Acc:0.00000 Test_Acc:0.10214 gap:-0.10214 Train_Speed:73665 Test_Speed:140395
best_epoch:1 best_step:12 best_test_acc:0.102336261981
E:1 S:18 Train_Loss:4.61907 Test_Loss:3.93961 Train_Acc:0.12500 Test_Acc:0.10214 gap:0.02286 Train_Speed:73746 Test_Speed:140102
best_epoch:1 best_step:12 best_test_acc:0.102336261981
E:1 S:20 Train_Loss:3.70632 Test_Loss:3.92891 Train_Acc:0.12500 Test_Acc:0.10234 gap:0.02266 Train_Speed:73746 Test_Speed:138941
best_epoch:1 best_step:12 best_test_acc:0.102336261981
E:1 S:22 Train_Loss:3.36532 Test_Loss:3.91558 Train_Acc:0.18750 Test_Acc:0.10244 gap:0.08506 Train_Speed:72707 Test_Speed:140395
best_epoch:1 best_step:22 best_test_acc:0.102436102236
E:1 S:24 Train_Loss:2.73071 Test_Loss:3.90516 Train_Acc:0.37500 Test_Acc:0.10264 gap:0.27236 Train_Speed:73343 Test_Speed:140395
best_epoch:1 best_step:24 best_test_acc:0.102635782748
E:1 S:26 Train_Loss:3.48906 Test_Loss:3.89368 Train_Acc:0.25000 Test_Acc:0.10274 gap:0.14726 Train_Speed:74071 Test_Speed:141579
best_epoch:1 best_step:26 best_test_acc:0.102735623003
E:1 S:28 Train_Loss:3.57661 Test_Loss:3.88234 Train_Acc:0.12500 Test_Acc:0.10294 gap:0.02206 Train_Speed:72707 Test_Speed:141579
best_epoch:1 best_step:28 best_test_acc:0.102935303514
E:1 S:30 Train_Loss:4.05281 Test_Loss:3.86888 Train_Acc:0.00000 Test_Acc:0.10333 gap:-0.10333 Train_Speed:73343 Test_Speed:141579
best_epoch:1 best_step:30 best_test_acc:0.103334664537
E:1 S:32 Train_Loss:4.52692 Test_Loss:3.85655 Train_Acc:0.00000 Test_Acc:0.10353 gap:-0.10353 Train_Speed:59074 Test_Speed:142784
best_epoch:1 best_step:32 best_test_acc:0.103534345048
E:1 S:34 Train_Loss:4.07598 Test_Loss:3.84428 Train_Acc:0.06250 Test_Acc:0.10294 gap:-0.04044 Train_Speed:73746 Test_Speed:139230
best_epoch:1 best_step:32 best_test_acc:0.103534345048
E:1 S:36 Train_Loss:3.22502 Test_Loss:3.83206 Train_Acc:0.12500 Test_Acc:0.10294 gap:0.02206 Train_Speed:73665 Test_Speed:141579
best_epoch:1 best_step:32 best_test_acc:0.103534345048
E:1 S:38 Train_Loss:3.03929 Test_Loss:3.82428 Train_Acc:0.18750 Test_Acc:0.10343 gap:0.08407 Train_Speed:73746 Test_Speed:137800
best_epoch:1 best_step:32 best_test_acc:0.103534345048
E:1 S:40 Train_Loss:4.03651 Test_Loss:3.81310 Train_Acc:0.00000 Test_Acc:0.10393 gap:-0.10393 Train_Speed:73023 Test_Speed:128070
best_epoch:1 best_step:40 best_test_acc:0.10393370607
E:1 S:42 Train_Loss:4.38020 Test_Loss:3.80110 Train_Acc:0.12500 Test_Acc:0.10403 gap:0.02097 Train_Speed:75065 Test_Speed:140395
best_epoch:1 best_step:42 best_test_acc:0.104033546326
E:1 S:44 Train_Loss:4.18695 Test_Loss:3.79227 Train_Acc:0.12500 Test_Acc:0.10413 gap:0.02087 Train_Speed:73423 Test_Speed:141579
best_epoch:1 best_step:44 best_test_acc:0.104133386581
E:1 S:46 Train_Loss:3.71532 Test_Loss:3.78163 Train_Acc:0.06250 Test_Acc:0.10463 gap:-0.04213 Train_Speed:74482 Test_Speed:141579
best_epoch:1 best_step:46 best_test_acc:0.104632587859
E:1 S:48 Train_Loss:3.55837 Test_Loss:3.77225 Train_Acc:0.12500 Test_Acc:0.10493 gap:0.02007 Train_Speed:72707 Test_Speed:135573
best_epoch:1 best_step:48 best_test_acc:0.104932108626
E:1 S:50 Train_Loss:3.34066 Test_Loss:3.76216 Train_Acc:0.18750 Test_Acc:0.10513 gap:0.08237 Train_Speed:73423 Test_Speed:140395
best_epoch:1 best_step:50 best_test_acc:0.105131789137
E:1 S:52 Train_Loss:3.88638 Test_Loss:3.75106 Train_Acc:0.06250 Test_Acc:0.10553 gap:-0.04303 Train_Speed:73023 Test_Speed:139230
best_epoch:1 best_step:52 best_test_acc:0.10553115016
E:1 S:54 Train_Loss:3.72206 Test_Loss:3.74312 Train_Acc:0.12500 Test_Acc:0.10553 gap:0.01947 Train_Speed:73103 Test_Speed:144010
best_epoch:1 best_step:52 best_test_acc:0.10553115016
E:1 S:56 Train_Loss:3.72436 Test_Loss:3.73164 Train_Acc:0.12500 Test_Acc:0.10563 gap:0.01937 Train_Speed:75065 Test_Speed:140102
best_epoch:1 best_step:56 best_test_acc:0.105630990415
E:1 S:58 Train_Loss:4.61504 Test_Loss:3.72331 Train_Acc:0.12500 Test_Acc:0.10583 gap:0.01917 Train_Speed:73023 Test_Speed:140395
best_epoch:1 best_step:58 best_test_acc:0.105830670927
E:1 S:60 Train_Loss:4.11135 Test_Loss:3.71318 Train_Acc:0.06250 Test_Acc:0.10583 gap:-0.04333 Train_Speed:63489 Test_Speed:141579
best_epoch:1 best_step:58 best_test_acc:0.105830670927
E:1 S:62 Train_Loss:3.07724 Test_Loss:3.70564 Train_Acc:0.18750 Test_Acc:0.10613 gap:0.08137 Train_Speed:73103 Test_Speed:144010
best_epoch:1 best_step:62 best_test_acc:0.106130191693
E:1 S:64 Train_Loss:4.00534 Test_Loss:3.69712 Train_Acc:0.06250 Test_Acc:0.10613 gap:-0.04363 Train_Speed:75149 Test_Speed:140395
best_epoch:1 best_step:62 best_test_acc:0.106130191693
E:1 S:66 Train_Loss:3.82774 Test_Loss:3.68827 Train_Acc:0.06250 Test_Acc:0.10653 gap:-0.04403 Train_Speed:72707 Test_Speed:143089
best_epoch:1 best_step:66 best_test_acc:0.106529552716
E:1 S:68 Train_Loss:3.27904 Test_Loss:3.67978 Train_Acc:0.12500 Test_Acc:0.10673 gap:0.01827 Train_Speed:65857 Test_Speed:140395
best_epoch:1 best_step:68 best_test_acc:0.106729233227
E:1 S:70 Train_Loss:3.84357 Test_Loss:3.67101 Train_Acc:0.06250 Test_Acc:0.10643 gap:-0.04393 Train_Speed:73423 Test_Speed:144010
best_epoch:1 best_step:68 best_test_acc:0.106729233227
E:1 S:72 Train_Loss:3.37847 Test_Loss:3.66167 Train_Acc:0.12500 Test_Acc:0.10653 gap:0.01847 Train_Speed:70492 Test_Speed:123135
best_epoch:1 best_step:68 best_test_acc:0.106729233227
E:1 S:74 Train_Loss:3.00448 Test_Loss:3.65513 Train_Acc:0.25000 Test_Acc:0.10693 gap:0.14307 Train_Speed:72707 Test_Speed:140395
best_epoch:1 best_step:74 best_test_acc:0.106928913738
E:1 S:76 Train_Loss:3.63416 Test_Loss:3.64701 Train_Acc:0.18750 Test_Acc:0.10703 gap:0.08047 Train_Speed:73023 Test_Speed:141579
best_epoch:1 best_step:76 best_test_acc:0.107028753994
E:1 S:78 Train_Loss:3.66582 Test_Loss:3.63742 Train_Acc:0.06250 Test_Acc:0.10743 gap:-0.04493 Train_Speed:73423 Test_Speed:140395
best_epoch:1 best_step:78 best_test_acc:0.107428115016
E:1 S:80 Train_Loss:3.43391 Test_Loss:3.63127 Train_Acc:0.18750 Test_Acc:0.10793 gap:0.07957 Train_Speed:73423 Test_Speed:141579
best_epoch:1 best_step:80 best_test_acc:0.107927316294
E:1 S:82 Train_Loss:3.64760 Test_Loss:3.62131 Train_Acc:0.12500 Test_Acc:0.10733 gap:0.01767 Train_Speed:73023 Test_Speed:137800
best_epoch:1 best_step:80 best_test_acc:0.107927316294
E:1 S:84 Train_Loss:4.22591 Test_Loss:3.61178 Train_Acc:0.00000 Test_Acc:0.10743 gap:-0.10743 Train_Speed:71468 Test_Speed:140102
best_epoch:1 best_step:80 best_test_acc:0.107927316294
E:1 S:86 Train_Loss:3.55400 Test_Loss:3.60144 Train_Acc:0.12500 Test_Acc:0.10753 gap:0.01747 Train_Speed:67786 Test_Speed:141579
best_epoch:1 best_step:80 best_test_acc:0.107927316294
E:1 S:88 Train_Loss:3.62763 Test_Loss:3.59067 Train_Acc:0.00000 Test_Acc:0.10763 gap:-0.10763 Train_Speed:72707 Test_Speed:140395
best_epoch:1 best_step:80 best_test_acc:0.107927316294
E:1 S:90 Train_Loss:4.01965 Test_Loss:3.58211 Train_Acc:0.06250 Test_Acc:0.10753 gap:-0.04503 Train_Speed:73423 Test_Speed:144010
best_epoch:1 best_step:80 best_test_acc:0.107927316294
E:1 S:92 Train_Loss:3.38750 Test_Loss:3.57470 Train_Acc:0.18750 Test_Acc:0.10803 gap:0.07947 Train_Speed:75149 Test_Speed:144010
best_epoch:1 best_step:92 best_test_acc:0.10802715655
E:1 S:94 Train_Loss:3.53542 Test_Loss:3.56689 Train_Acc:0.12500 Test_Acc:0.10783 gap:0.01717 Train_Speed:66117 Test_Speed:141579
best_epoch:1 best_step:92 best_test_acc:0.10802715655
E:1 S:96 Train_Loss:4.38089 Test_Loss:3.55876 Train_Acc:0.00000 Test_Acc:0.10813 gap:-0.10813 Train_Speed:73746 Test_Speed:141579
best_epoch:1 best_step:96 best_test_acc:0.108126996805
E:1 S:98 Train_Loss:3.25627 Test_Loss:3.55259 Train_Acc:0.06250 Test_Acc:0.10823 gap:-0.04573 Train_Speed:75065 Test_Speed:144010
best_epoch:1 best_step:98 best_test_acc:0.108226837061
E:1 S:100 Train_Loss:4.13762 Test_Loss:3.54309 Train_Acc:0.06250 Test_Acc:0.10843 gap:-0.04593 Train_Speed:74731 Test_Speed:141579
best_epoch:1 best_step:100 best_test_acc:0.108426517572
E:1 S:102 Train_Loss:4.06370 Test_Loss:3.53472 Train_Acc:0.12500 Test_Acc:0.10873 gap:0.01627 Train_Speed:63250 Test_Speed:144010
best_epoch:1 best_step:102 best_test_acc:0.108726038339
E:1 S:104 Train_Loss:3.70443 Test_Loss:3.52809 Train_Acc:0.12500 Test_Acc:0.10853 gap:0.01647 Train_Speed:64776 Test_Speed:145257
best_epoch:1 best_step:102 best_test_acc:0.108726038339
E:1 S:106 Train_Loss:3.04324 Test_Loss:3.52196 Train_Acc:0.31250 Test_Acc:0.10853 gap:0.20397 Train_Speed:74731 Test_Speed:142784
best_epoch:1 best_step:102 best_test_acc:0.108726038339
E:1 S:108 Train_Loss:4.11324 Test_Loss:3.51345 Train_Acc:0.00000 Test_Acc:0.10813 gap:-0.10813 Train_Speed:74400 Test_Speed:142784
best_epoch:1 best_step:102 best_test_acc:0.108726038339
E:1 S:110 Train_Loss:3.81660 Test_Loss:3.50705 Train_Acc:0.00000 Test_Acc:0.10853 gap:-0.10853 Train_Speed:74814 Test_Speed:143089
best_epoch:1 best_step:102 best_test_acc:0.108726038339
E:1 S:112 Train_Loss:3.76851 Test_Loss:3.50033 Train_Acc:0.00000 Test_Acc:0.10803 gap:-0.10803 Train_Speed:64527 Test_Speed:141579
best_epoch:1 best_step:102 best_test_acc:0.108726038339
E:1 S:114 Train_Loss:2.79691 Test_Loss:3.49368 Train_Acc:0.25000 Test_Acc:0.10833 gap:0.14167 Train_Speed:73023 Test_Speed:141579
best_epoch:1 best_step:102 best_test_acc:0.108726038339
E:1 S:116 Train_Loss:2.93218 Test_Loss:3.48609 Train_Acc:0.18750 Test_Acc:0.10843 gap:0.07907 Train_Speed:74400 Test_Speed:138084
best_epoch:1 best_step:102 best_test_acc:0.108726038339
E:1 S:118 Train_Loss:4.07643 Test_Loss:3.47677 Train_Acc:0.06250 Test_Acc:0.10803 gap:-0.04553 Train_Speed:71392 Test_Speed:141579
best_epoch:1 best_step:102 best_test_acc:0.108726038339
E:1 S:120 Train_Loss:2.98675 Test_Loss:3.47188 Train_Acc:0.12500 Test_Acc:0.10803 gap:0.01697 Train_Speed:73746 Test_Speed:142784
best_epoch:1 best_step:102 best_test_acc:0.108726038339
E:1 S:122 Train_Loss:3.32084 Test_Loss:3.46432 Train_Acc:0.00000 Test_Acc:0.10863 gap:-0.10863 Train_Speed:75829 Test_Speed:140395
best_epoch:1 best_step:102 best_test_acc:0.108726038339
E:1 S:124 Train_Loss:3.39571 Test_Loss:3.45554 Train_Acc:0.12500 Test_Acc:0.10893 gap:0.01607 Train_Speed:73343 Test_Speed:144010
best_epoch:1 best_step:124 best_test_acc:0.10892571885
E:1 S:126 Train_Loss:2.97743 Test_Loss:3.44699 Train_Acc:0.12500 Test_Acc:0.10913 gap:0.01587 Train_Speed:75149 Test_Speed:141579
best_epoch:1 best_step:126 best_test_acc:0.109125399361
E:1 S:128 Train_Loss:3.08632 Test_Loss:3.44071 Train_Acc:0.06250 Test_Acc:0.10913 gap:-0.04663 Train_Speed:73746 Test_Speed:144010
best_epoch:1 best_step:126 best_test_acc:0.109125399361
E:1 S:130 Train_Loss:3.39696 Test_Loss:3.43403 Train_Acc:0.18750 Test_Acc:0.10923 gap:0.07827 Train_Speed:75065 Test_Speed:142784
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:132 Train_Loss:3.38180 Test_Loss:3.42555 Train_Acc:0.12500 Test_Acc:0.10903 gap:0.01597 Train_Speed:74731 Test_Speed:142784
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:134 Train_Loss:3.60993 Test_Loss:3.41795 Train_Acc:0.12500 Test_Acc:0.10903 gap:0.01597 Train_Speed:75065 Test_Speed:139230
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:136 Train_Loss:3.69708 Test_Loss:3.41102 Train_Acc:0.00000 Test_Acc:0.10873 gap:-0.10873 Train_Speed:73343 Test_Speed:142784
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:138 Train_Loss:3.61096 Test_Loss:3.40289 Train_Acc:0.12500 Test_Acc:0.10883 gap:0.01617 Train_Speed:75149 Test_Speed:143089
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:140 Train_Loss:2.95768 Test_Loss:3.39800 Train_Acc:0.18750 Test_Acc:0.10873 gap:0.07877 Train_Speed:64280 Test_Speed:144320
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:142 Train_Loss:3.91380 Test_Loss:3.38981 Train_Acc:0.12500 Test_Acc:0.10873 gap:0.01627 Train_Speed:74400 Test_Speed:123135
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:144 Train_Loss:2.58254 Test_Loss:3.38225 Train_Acc:0.18750 Test_Acc:0.10873 gap:0.07877 Train_Speed:74071 Test_Speed:140395
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:146 Train_Loss:4.07211 Test_Loss:3.37496 Train_Acc:0.06250 Test_Acc:0.10893 gap:-0.04643 Train_Speed:73746 Test_Speed:144010
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:148 Train_Loss:3.15814 Test_Loss:3.36846 Train_Acc:0.06250 Test_Acc:0.10893 gap:-0.04643 Train_Speed:75149 Test_Speed:141579
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:150 Train_Loss:3.07573 Test_Loss:3.36199 Train_Acc:0.18750 Test_Acc:0.10773 gap:0.07977 Train_Speed:75065 Test_Speed:141579
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:152 Train_Loss:3.65354 Test_Loss:3.35530 Train_Acc:0.06250 Test_Acc:0.10803 gap:-0.04553 Train_Speed:74731 Test_Speed:144320
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:154 Train_Loss:3.16165 Test_Loss:3.35118 Train_Acc:0.06250 Test_Acc:0.10783 gap:-0.04533 Train_Speed:75065 Test_Speed:142784
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:156 Train_Loss:3.12863 Test_Loss:3.34552 Train_Acc:0.12500 Test_Acc:0.10743 gap:0.01757 Train_Speed:63974 Test_Speed:142784
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:158 Train_Loss:3.54785 Test_Loss:3.33710 Train_Acc:0.06250 Test_Acc:0.10803 gap:-0.04553 Train_Speed:74482 Test_Speed:140395
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:160 Train_Loss:3.70976 Test_Loss:3.32880 Train_Acc:0.06250 Test_Acc:0.10813 gap:-0.04563 Train_Speed:73423 Test_Speed:140395
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:162 Train_Loss:3.30466 Test_Loss:3.32181 Train_Acc:0.18750 Test_Acc:0.10813 gap:0.07937 Train_Speed:73023 Test_Speed:135573
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:164 Train_Loss:3.22883 Test_Loss:3.31513 Train_Acc:0.12500 Test_Acc:0.10813 gap:0.01687 Train_Speed:71468 Test_Speed:140395
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:166 Train_Loss:3.30217 Test_Loss:3.30751 Train_Acc:0.18750 Test_Acc:0.10823 gap:0.07927 Train_Speed:54427 Test_Speed:139230
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:168 Train_Loss:2.98493 Test_Loss:3.30040 Train_Acc:0.06250 Test_Acc:0.10793 gap:-0.04543 Train_Speed:73103 Test_Speed:139230
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:170 Train_Loss:3.34792 Test_Loss:3.29453 Train_Acc:0.06250 Test_Acc:0.10753 gap:-0.04503 Train_Speed:73023 Test_Speed:140395
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:172 Train_Loss:4.03806 Test_Loss:3.28744 Train_Acc:0.06250 Test_Acc:0.10813 gap:-0.04563 Train_Speed:68338 Test_Speed:136677
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:174 Train_Loss:3.18571 Test_Loss:3.28133 Train_Acc:0.06250 Test_Acc:0.10813 gap:-0.04563 Train_Speed:70789 Test_Speed:113551
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:176 Train_Loss:3.47602 Test_Loss:3.27613 Train_Acc:0.06250 Test_Acc:0.10803 gap:-0.04553 Train_Speed:73023 Test_Speed:140395
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:178 Train_Loss:3.39238 Test_Loss:3.27059 Train_Acc:0.00000 Test_Acc:0.10843 gap:-0.10843 Train_Speed:73423 Test_Speed:140395
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:180 Train_Loss:3.60753 Test_Loss:3.26448 Train_Acc:0.06250 Test_Acc:0.10853 gap:-0.04603 Train_Speed:73023 Test_Speed:141579
best_epoch:1 best_step:130 best_test_acc:0.109225239617
E:1 S:182 Train_Loss:3.02146 Test_Loss:3.25863 Train_Acc:0.12500 Test_Acc:0.10833 gap:0.01667 Train_Speed:66117 Test_Speed:141579
best_epoch:1 best_step:130 best_test_acc:0.109225239617
