pyperparameters:
learn_rate:0.0008
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:2.70373 Test_Loss:2.72558 Train_Acc:0.12500 Test_Acc:0.11871 gap:0.00629 Train_Speed:59022 Test_Speed:145257
best_epoch:1 best_step:2 best_test_acc:0.118710063898
E:1 S:4 Train_Loss:2.23655 Test_Loss:2.71912 Train_Acc:0.12500 Test_Acc:0.11931 gap:0.00569 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:4 best_test_acc:0.119309105431
E:1 S:6 Train_Loss:2.52458 Test_Loss:2.71211 Train_Acc:0.12500 Test_Acc:0.11981 gap:0.00519 Train_Speed:79607 Test_Speed:148143
best_epoch:1 best_step:6 best_test_acc:0.119808306709
E:1 S:8 Train_Loss:2.84950 Test_Loss:2.70367 Train_Acc:0.06250 Test_Acc:0.12041 gap:-0.05791 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:8 best_test_acc:0.120407348243
E:1 S:10 Train_Loss:2.44530 Test_Loss:2.69401 Train_Acc:0.12500 Test_Acc:0.12141 gap:0.00359 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:10 best_test_acc:0.121405750799
E:1 S:12 Train_Loss:2.91209 Test_Loss:2.68457 Train_Acc:0.12500 Test_Acc:0.12141 gap:0.00359 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:10 best_test_acc:0.121405750799
E:1 S:14 Train_Loss:2.81970 Test_Loss:2.67603 Train_Acc:0.00000 Test_Acc:0.12230 gap:-0.12230 Train_Speed:79607 Test_Speed:144010
best_epoch:1 best_step:14 best_test_acc:0.122304313099
E:1 S:16 Train_Loss:2.82818 Test_Loss:2.66748 Train_Acc:0.12500 Test_Acc:0.12260 gap:0.00240 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:16 best_test_acc:0.122603833866
E:1 S:18 Train_Loss:2.71543 Test_Loss:2.65821 Train_Acc:0.18750 Test_Acc:0.12310 gap:0.06440 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:18 best_test_acc:0.123103035144
E:1 S:20 Train_Loss:2.80381 Test_Loss:2.65033 Train_Acc:0.25000 Test_Acc:0.12360 gap:0.12640 Train_Speed:82544 Test_Speed:150806
best_epoch:1 best_step:20 best_test_acc:0.123602236422
E:1 S:22 Train_Loss:2.56697 Test_Loss:2.64264 Train_Acc:0.12500 Test_Acc:0.12380 gap:0.00120 Train_Speed:82443 Test_Speed:139230
best_epoch:1 best_step:22 best_test_acc:0.123801916933
E:1 S:24 Train_Loss:2.75347 Test_Loss:2.63623 Train_Acc:0.06250 Test_Acc:0.12360 gap:-0.06110 Train_Speed:81147 Test_Speed:129055
best_epoch:1 best_step:22 best_test_acc:0.123801916933
E:1 S:26 Train_Loss:2.96552 Test_Loss:2.62798 Train_Acc:0.12500 Test_Acc:0.12390 gap:0.00110 Train_Speed:79607 Test_Speed:148143
best_epoch:1 best_step:26 best_test_acc:0.123901757188
E:1 S:28 Train_Loss:2.68286 Test_Loss:2.62320 Train_Acc:0.06250 Test_Acc:0.12400 gap:-0.06150 Train_Speed:82952 Test_Speed:136677
best_epoch:1 best_step:28 best_test_acc:0.124001597444
E:1 S:30 Train_Loss:2.90064 Test_Loss:2.61696 Train_Acc:0.06250 Test_Acc:0.12450 gap:-0.06200 Train_Speed:82544 Test_Speed:145257
best_epoch:1 best_step:30 best_test_acc:0.124500798722
E:1 S:32 Train_Loss:2.52285 Test_Loss:2.61174 Train_Acc:0.12500 Test_Acc:0.12470 gap:0.00030 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:32 best_test_acc:0.124700479233
E:1 S:34 Train_Loss:2.63103 Test_Loss:2.60320 Train_Acc:0.06250 Test_Acc:0.12520 gap:-0.06270 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:34 best_test_acc:0.125199680511
E:1 S:36 Train_Loss:2.70878 Test_Loss:2.59686 Train_Acc:0.06250 Test_Acc:0.12510 gap:-0.06260 Train_Speed:82443 Test_Speed:149462
best_epoch:1 best_step:34 best_test_acc:0.125199680511
E:1 S:38 Train_Loss:2.56102 Test_Loss:2.59440 Train_Acc:0.25000 Test_Acc:0.12530 gap:0.12470 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:38 best_test_acc:0.125299520767
E:1 S:40 Train_Loss:2.77343 Test_Loss:2.58611 Train_Acc:0.00000 Test_Acc:0.12620 gap:-0.12620 Train_Speed:79607 Test_Speed:150806
best_epoch:1 best_step:40 best_test_acc:0.126198083067
E:1 S:42 Train_Loss:2.42801 Test_Loss:2.58196 Train_Acc:0.12500 Test_Acc:0.12650 gap:-0.00150 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:42 best_test_acc:0.126497603834
E:1 S:44 Train_Loss:2.73607 Test_Loss:2.57457 Train_Acc:0.06250 Test_Acc:0.12690 gap:-0.06440 Train_Speed:81245 Test_Speed:150806
best_epoch:1 best_step:44 best_test_acc:0.126896964856
E:1 S:46 Train_Loss:2.50788 Test_Loss:2.56940 Train_Acc:0.18750 Test_Acc:0.12690 gap:0.06060 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:44 best_test_acc:0.126896964856
E:1 S:48 Train_Loss:2.40675 Test_Loss:2.56496 Train_Acc:0.25000 Test_Acc:0.12720 gap:0.12280 Train_Speed:82040 Test_Speed:150806
best_epoch:1 best_step:48 best_test_acc:0.127196485623
E:1 S:50 Train_Loss:2.12249 Test_Loss:2.56098 Train_Acc:0.18750 Test_Acc:0.12800 gap:0.05950 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:50 best_test_acc:0.127995207668
E:1 S:52 Train_Loss:2.17389 Test_Loss:2.55758 Train_Acc:0.25000 Test_Acc:0.12800 gap:0.12200 Train_Speed:76520 Test_Speed:148143
best_epoch:1 best_step:50 best_test_acc:0.127995207668
E:1 S:54 Train_Loss:2.88225 Test_Loss:2.55079 Train_Acc:0.06250 Test_Acc:0.12810 gap:-0.06560 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:54 best_test_acc:0.128095047923
E:1 S:56 Train_Loss:2.21089 Test_Loss:2.54906 Train_Acc:0.06250 Test_Acc:0.12839 gap:-0.06589 Train_Speed:82040 Test_Speed:114325
best_epoch:1 best_step:56 best_test_acc:0.12839456869
E:1 S:58 Train_Loss:2.80313 Test_Loss:2.54266 Train_Acc:0.06250 Test_Acc:0.12839 gap:-0.06589 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:56 best_test_acc:0.12839456869
E:1 S:60 Train_Loss:2.38635 Test_Loss:2.54150 Train_Acc:0.12500 Test_Acc:0.12869 gap:-0.00369 Train_Speed:80082 Test_Speed:144010
best_epoch:1 best_step:60 best_test_acc:0.128694089457
E:1 S:62 Train_Loss:2.57874 Test_Loss:2.53622 Train_Acc:0.18750 Test_Acc:0.12909 gap:0.05841 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:62 best_test_acc:0.129093450479
E:1 S:64 Train_Loss:2.61718 Test_Loss:2.53366 Train_Acc:0.00000 Test_Acc:0.12919 gap:-0.12919 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:64 best_test_acc:0.129193290735
E:1 S:66 Train_Loss:2.50932 Test_Loss:2.52873 Train_Acc:0.06250 Test_Acc:0.12939 gap:-0.06689 Train_Speed:78033 Test_Speed:148143
best_epoch:1 best_step:66 best_test_acc:0.129392971246
E:1 S:68 Train_Loss:2.59651 Test_Loss:2.52637 Train_Acc:0.00000 Test_Acc:0.12939 gap:-0.12939 Train_Speed:82040 Test_Speed:151146
best_epoch:1 best_step:66 best_test_acc:0.129392971246
E:1 S:70 Train_Loss:2.39974 Test_Loss:2.52075 Train_Acc:0.18750 Test_Acc:0.13009 gap:0.05741 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:70 best_test_acc:0.130091853035
E:1 S:72 Train_Loss:2.24177 Test_Loss:2.52014 Train_Acc:0.25000 Test_Acc:0.13009 gap:0.11991 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:70 best_test_acc:0.130091853035
E:1 S:74 Train_Loss:2.66850 Test_Loss:2.51689 Train_Acc:0.06250 Test_Acc:0.12989 gap:-0.06739 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:70 best_test_acc:0.130091853035
E:1 S:76 Train_Loss:2.56011 Test_Loss:2.51180 Train_Acc:0.00000 Test_Acc:0.12989 gap:-0.12989 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:70 best_test_acc:0.130091853035
E:1 S:78 Train_Loss:2.58336 Test_Loss:2.51037 Train_Acc:0.06250 Test_Acc:0.13019 gap:-0.06769 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:78 best_test_acc:0.130191693291
E:1 S:80 Train_Loss:2.69765 Test_Loss:2.50335 Train_Acc:0.06250 Test_Acc:0.13079 gap:-0.06829 Train_Speed:81245 Test_Speed:135847
best_epoch:1 best_step:80 best_test_acc:0.130790734824
E:1 S:82 Train_Loss:2.31454 Test_Loss:2.50078 Train_Acc:0.31250 Test_Acc:0.13109 gap:0.18141 Train_Speed:82850 Test_Speed:149462
best_epoch:1 best_step:82 best_test_acc:0.131090255591
E:1 S:84 Train_Loss:2.77162 Test_Loss:2.49739 Train_Acc:0.06250 Test_Acc:0.13169 gap:-0.06919 Train_Speed:79231 Test_Speed:145572
best_epoch:1 best_step:84 best_test_acc:0.131689297125
E:1 S:86 Train_Loss:2.41679 Test_Loss:2.49583 Train_Acc:0.25000 Test_Acc:0.13169 gap:0.11831 Train_Speed:82544 Test_Speed:86480
best_epoch:1 best_step:84 best_test_acc:0.131689297125
E:1 S:88 Train_Loss:2.63282 Test_Loss:2.49194 Train_Acc:0.31250 Test_Acc:0.13179 gap:0.18071 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:88 best_test_acc:0.13178913738
E:1 S:90 Train_Loss:2.27909 Test_Loss:2.48923 Train_Acc:0.18750 Test_Acc:0.13229 gap:0.05521 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:90 best_test_acc:0.132288338658
E:1 S:92 Train_Loss:2.80516 Test_Loss:2.48669 Train_Acc:0.31250 Test_Acc:0.13249 gap:0.18001 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:92 best_test_acc:0.132488019169
E:1 S:94 Train_Loss:2.21252 Test_Loss:2.48160 Train_Acc:0.25000 Test_Acc:0.13359 gap:0.11641 Train_Speed:79231 Test_Speed:140395
best_epoch:1 best_step:94 best_test_acc:0.133586261981
E:1 S:96 Train_Loss:2.77455 Test_Loss:2.47638 Train_Acc:0.06250 Test_Acc:0.13399 gap:-0.07149 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:96 best_test_acc:0.133985623003
E:1 S:98 Train_Loss:2.20049 Test_Loss:2.47334 Train_Acc:0.43750 Test_Acc:0.13399 gap:0.30351 Train_Speed:82040 Test_Speed:146525
best_epoch:1 best_step:96 best_test_acc:0.133985623003
E:1 S:100 Train_Loss:2.75130 Test_Loss:2.47129 Train_Acc:0.06250 Test_Acc:0.13389 gap:-0.07139 Train_Speed:74400 Test_Speed:149796
best_epoch:1 best_step:96 best_test_acc:0.133985623003
E:1 S:102 Train_Loss:2.23803 Test_Loss:2.47058 Train_Acc:0.18750 Test_Acc:0.13349 gap:0.05401 Train_Speed:77672 Test_Speed:148143
best_epoch:1 best_step:96 best_test_acc:0.133985623003
E:1 S:104 Train_Loss:2.63650 Test_Loss:2.46793 Train_Acc:0.06250 Test_Acc:0.13379 gap:-0.07129 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:96 best_test_acc:0.133985623003
E:1 S:106 Train_Loss:2.10837 Test_Loss:2.46600 Train_Acc:0.25000 Test_Acc:0.13389 gap:0.11611 Train_Speed:82443 Test_Speed:144320
best_epoch:1 best_step:96 best_test_acc:0.133985623003
E:1 S:108 Train_Loss:2.40883 Test_Loss:2.46159 Train_Acc:0.12500 Test_Acc:0.13438 gap:-0.00938 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:108 best_test_acc:0.134384984026
E:1 S:110 Train_Loss:2.42922 Test_Loss:2.46150 Train_Acc:0.25000 Test_Acc:0.13438 gap:0.11562 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:108 best_test_acc:0.134384984026
E:1 S:112 Train_Loss:2.55873 Test_Loss:2.45857 Train_Acc:0.06250 Test_Acc:0.13468 gap:-0.07218 Train_Speed:82850 Test_Speed:148470
best_epoch:1 best_step:112 best_test_acc:0.134684504792
E:1 S:114 Train_Loss:2.56700 Test_Loss:2.45468 Train_Acc:0.12500 Test_Acc:0.13478 gap:-0.00978 Train_Speed:82544 Test_Speed:148143
best_epoch:1 best_step:114 best_test_acc:0.134784345048
E:1 S:116 Train_Loss:2.47229 Test_Loss:2.45046 Train_Acc:0.25000 Test_Acc:0.13528 gap:0.11472 Train_Speed:82544 Test_Speed:148143
best_epoch:1 best_step:116 best_test_acc:0.135283546326
E:1 S:118 Train_Loss:1.99241 Test_Loss:2.44778 Train_Acc:0.25000 Test_Acc:0.13588 gap:0.11412 Train_Speed:82040 Test_Speed:149796
best_epoch:1 best_step:118 best_test_acc:0.135882587859
E:1 S:120 Train_Loss:2.40084 Test_Loss:2.44722 Train_Acc:0.18750 Test_Acc:0.13628 gap:0.05122 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:120 best_test_acc:0.136281948882
E:1 S:122 Train_Loss:2.17752 Test_Loss:2.44551 Train_Acc:0.31250 Test_Acc:0.13648 gap:0.17602 Train_Speed:78858 Test_Speed:148143
best_epoch:1 best_step:122 best_test_acc:0.136481629393
E:1 S:124 Train_Loss:2.35289 Test_Loss:2.44134 Train_Acc:0.12500 Test_Acc:0.13668 gap:-0.01168 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:124 best_test_acc:0.136681309904
E:1 S:126 Train_Loss:2.72541 Test_Loss:2.43557 Train_Acc:0.06250 Test_Acc:0.13748 gap:-0.07498 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:126 best_test_acc:0.137480031949
E:1 S:128 Train_Loss:2.43052 Test_Loss:2.43173 Train_Acc:0.12500 Test_Acc:0.13748 gap:-0.01248 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:126 best_test_acc:0.137480031949
E:1 S:130 Train_Loss:2.75179 Test_Loss:2.42705 Train_Acc:0.00000 Test_Acc:0.13788 gap:-0.13788 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:130 best_test_acc:0.137879392971
E:1 S:132 Train_Loss:2.49680 Test_Loss:2.42368 Train_Acc:0.06250 Test_Acc:0.13838 gap:-0.07588 Train_Speed:81245 Test_Speed:149462
best_epoch:1 best_step:132 best_test_acc:0.138378594249
E:1 S:134 Train_Loss:2.23900 Test_Loss:2.42247 Train_Acc:0.06250 Test_Acc:0.13828 gap:-0.07578 Train_Speed:82040 Test_Speed:113359
best_epoch:1 best_step:132 best_test_acc:0.138378594249
E:1 S:136 Train_Loss:2.54760 Test_Loss:2.41943 Train_Acc:0.06250 Test_Acc:0.13888 gap:-0.07638 Train_Speed:81640 Test_Speed:151146
best_epoch:1 best_step:136 best_test_acc:0.138877795527
E:1 S:138 Train_Loss:2.69213 Test_Loss:2.41582 Train_Acc:0.12500 Test_Acc:0.13918 gap:-0.01418 Train_Speed:82140 Test_Speed:145572
best_epoch:1 best_step:138 best_test_acc:0.139177316294
E:1 S:140 Train_Loss:2.36712 Test_Loss:2.41349 Train_Acc:0.00000 Test_Acc:0.13958 gap:-0.13958 Train_Speed:78489 Test_Speed:149462
best_epoch:1 best_step:140 best_test_acc:0.139576677316
E:1 S:142 Train_Loss:2.85403 Test_Loss:2.40996 Train_Acc:0.12500 Test_Acc:0.13958 gap:-0.01458 Train_Speed:80369 Test_Speed:142784
best_epoch:1 best_step:140 best_test_acc:0.139576677316
E:1 S:144 Train_Loss:2.18146 Test_Loss:2.40606 Train_Acc:0.12500 Test_Acc:0.13998 gap:-0.01498 Train_Speed:81640 Test_Speed:140395
best_epoch:1 best_step:144 best_test_acc:0.139976038339
E:1 S:146 Train_Loss:2.45887 Test_Loss:2.40194 Train_Acc:0.18750 Test_Acc:0.14018 gap:0.04732 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:146 best_test_acc:0.14017571885
E:1 S:148 Train_Loss:2.46426 Test_Loss:2.40020 Train_Acc:0.12500 Test_Acc:0.14018 gap:-0.01518 Train_Speed:81541 Test_Speed:148143
best_epoch:1 best_step:146 best_test_acc:0.14017571885
E:1 S:150 Train_Loss:2.30739 Test_Loss:2.39861 Train_Acc:0.18750 Test_Acc:0.14008 gap:0.04742 Train_Speed:82443 Test_Speed:149462
best_epoch:1 best_step:146 best_test_acc:0.14017571885
E:1 S:152 Train_Loss:2.65682 Test_Loss:2.39526 Train_Acc:0.06250 Test_Acc:0.14018 gap:-0.07768 Train_Speed:83261 Test_Speed:148143
best_epoch:1 best_step:146 best_test_acc:0.14017571885
E:1 S:154 Train_Loss:2.50445 Test_Loss:2.39289 Train_Acc:0.12500 Test_Acc:0.14028 gap:-0.01528 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:154 best_test_acc:0.140275559105
E:1 S:156 Train_Loss:2.38566 Test_Loss:2.39194 Train_Acc:0.06250 Test_Acc:0.14087 gap:-0.07837 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:156 best_test_acc:0.140874600639
E:1 S:158 Train_Loss:2.39374 Test_Loss:2.39157 Train_Acc:0.31250 Test_Acc:0.14097 gap:0.17153 Train_Speed:81245 Test_Speed:149796
best_epoch:1 best_step:158 best_test_acc:0.140974440895
E:1 S:160 Train_Loss:2.57324 Test_Loss:2.38967 Train_Acc:0.06250 Test_Acc:0.14117 gap:-0.07867 Train_Speed:81640 Test_Speed:149796
best_epoch:1 best_step:160 best_test_acc:0.141174121406
E:1 S:162 Train_Loss:2.29398 Test_Loss:2.38832 Train_Acc:0.12500 Test_Acc:0.14157 gap:-0.01657 Train_Speed:75829 Test_Speed:149462
best_epoch:1 best_step:162 best_test_acc:0.141573482428
E:1 S:164 Train_Loss:2.91300 Test_Loss:2.38629 Train_Acc:0.06250 Test_Acc:0.14197 gap:-0.07947 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:164 best_test_acc:0.14197284345
E:1 S:166 Train_Loss:2.46712 Test_Loss:2.38475 Train_Acc:0.18750 Test_Acc:0.14217 gap:0.04533 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:166 best_test_acc:0.142172523962
E:1 S:168 Train_Loss:2.37810 Test_Loss:2.38408 Train_Acc:0.06250 Test_Acc:0.14227 gap:-0.07977 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:168 best_test_acc:0.142272364217
E:1 S:170 Train_Loss:2.48831 Test_Loss:2.38305 Train_Acc:0.06250 Test_Acc:0.14247 gap:-0.07997 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:170 best_test_acc:0.142472044728
E:1 S:172 Train_Loss:2.71500 Test_Loss:2.38051 Train_Acc:0.06250 Test_Acc:0.14217 gap:-0.07967 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:170 best_test_acc:0.142472044728
E:1 S:174 Train_Loss:2.52876 Test_Loss:2.37928 Train_Acc:0.00000 Test_Acc:0.14257 gap:-0.14257 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:174 best_test_acc:0.142571884984
E:1 S:176 Train_Loss:2.41226 Test_Loss:2.37889 Train_Acc:0.06250 Test_Acc:0.14247 gap:-0.07997 Train_Speed:81245 Test_Speed:149796
best_epoch:1 best_step:174 best_test_acc:0.142571884984
E:1 S:178 Train_Loss:2.46934 Test_Loss:2.37761 Train_Acc:0.12500 Test_Acc:0.14247 gap:-0.01747 Train_Speed:82544 Test_Speed:146525
best_epoch:1 best_step:174 best_test_acc:0.142571884984
E:1 S:180 Train_Loss:2.36052 Test_Loss:2.37561 Train_Acc:0.00000 Test_Acc:0.14277 gap:-0.14277 Train_Speed:82544 Test_Speed:141579
best_epoch:1 best_step:180 best_test_acc:0.142771565495
E:1 S:182 Train_Loss:2.21546 Test_Loss:2.37443 Train_Acc:0.12500 Test_Acc:0.14287 gap:-0.01787 Train_Speed:79231 Test_Speed:145257
best_epoch:1 best_step:182 best_test_acc:0.142871405751
E:1 S:184 Train_Loss:2.69910 Test_Loss:2.37287 Train_Acc:0.06250 Test_Acc:0.14347 gap:-0.08097 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:184 best_test_acc:0.143470447284
E:1 S:186 Train_Loss:2.49698 Test_Loss:2.37142 Train_Acc:0.12500 Test_Acc:0.14337 gap:-0.01837 Train_Speed:82443 Test_Speed:146525
best_epoch:1 best_step:184 best_test_acc:0.143470447284
E:1 S:188 Train_Loss:2.54949 Test_Loss:2.37049 Train_Acc:0.06250 Test_Acc:0.14367 gap:-0.08117 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:188 best_test_acc:0.143670127796
E:1 S:190 Train_Loss:2.59994 Test_Loss:2.36928 Train_Acc:0.00000 Test_Acc:0.14377 gap:-0.14377 Train_Speed:82140 Test_Speed:145257
best_epoch:1 best_step:190 best_test_acc:0.143769968051
E:1 S:192 Train_Loss:2.47705 Test_Loss:2.36866 Train_Acc:0.06250 Test_Acc:0.14387 gap:-0.08137 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:192 best_test_acc:0.143869808307
E:1 S:194 Train_Loss:2.23534 Test_Loss:2.36784 Train_Acc:0.31250 Test_Acc:0.14387 gap:0.16863 Train_Speed:82040 Test_Speed:86480
best_epoch:1 best_step:192 best_test_acc:0.143869808307
E:1 S:196 Train_Loss:2.54461 Test_Loss:2.36666 Train_Acc:0.18750 Test_Acc:0.14427 gap:0.04323 Train_Speed:80369 Test_Speed:141579
best_epoch:1 best_step:196 best_test_acc:0.144269169329
E:1 S:198 Train_Loss:2.45457 Test_Loss:2.36536 Train_Acc:0.06250 Test_Acc:0.14437 gap:-0.08187 Train_Speed:82544 Test_Speed:148143
best_epoch:1 best_step:198 best_test_acc:0.144369009585
E:1 S:200 Train_Loss:2.23507 Test_Loss:2.36395 Train_Acc:0.25000 Test_Acc:0.14427 gap:0.10573 Train_Speed:82544 Test_Speed:148143
best_epoch:1 best_step:198 best_test_acc:0.144369009585
E:1 S:202 Train_Loss:2.45969 Test_Loss:2.36276 Train_Acc:0.18750 Test_Acc:0.14427 gap:0.04323 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:198 best_test_acc:0.144369009585
E:1 S:204 Train_Loss:2.10181 Test_Loss:2.36291 Train_Acc:0.18750 Test_Acc:0.14447 gap:0.04303 Train_Speed:82544 Test_Speed:148143
best_epoch:1 best_step:204 best_test_acc:0.14446884984
E:1 S:206 Train_Loss:2.12912 Test_Loss:2.36226 Train_Acc:0.25000 Test_Acc:0.14447 gap:0.10553 Train_Speed:82443 Test_Speed:144320
best_epoch:1 best_step:204 best_test_acc:0.14446884984
E:1 S:208 Train_Loss:2.18747 Test_Loss:2.36218 Train_Acc:0.25000 Test_Acc:0.14467 gap:0.10533 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:208 best_test_acc:0.144668530351
E:1 S:210 Train_Loss:2.37782 Test_Loss:2.36058 Train_Acc:0.18750 Test_Acc:0.14477 gap:0.04273 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.144768370607
E:1 S:212 Train_Loss:2.27307 Test_Loss:2.35991 Train_Acc:0.12500 Test_Acc:0.14487 gap:-0.01987 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:212 best_test_acc:0.144868210863
E:1 S:214 Train_Loss:2.23729 Test_Loss:2.35921 Train_Acc:0.12500 Test_Acc:0.14487 gap:-0.01987 Train_Speed:82443 Test_Speed:132104
best_epoch:1 best_step:212 best_test_acc:0.144868210863
E:1 S:216 Train_Loss:2.20307 Test_Loss:2.35844 Train_Acc:0.31250 Test_Acc:0.14447 gap:0.16803 Train_Speed:75829 Test_Speed:148143
best_epoch:1 best_step:212 best_test_acc:0.144868210863
E:1 S:218 Train_Loss:2.18255 Test_Loss:2.35723 Train_Acc:0.25000 Test_Acc:0.14477 gap:0.10523 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:212 best_test_acc:0.144868210863
E:1 S:220 Train_Loss:2.09728 Test_Loss:2.35742 Train_Acc:0.25000 Test_Acc:0.14467 gap:0.10533 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:212 best_test_acc:0.144868210863
E:1 S:222 Train_Loss:2.42716 Test_Loss:2.35689 Train_Acc:0.18750 Test_Acc:0.14487 gap:0.04263 Train_Speed:79986 Test_Speed:128070
best_epoch:1 best_step:212 best_test_acc:0.144868210863
E:1 S:224 Train_Loss:2.25576 Test_Loss:2.35552 Train_Acc:0.18750 Test_Acc:0.14487 gap:0.04263 Train_Speed:82140 Test_Speed:141579
best_epoch:1 best_step:212 best_test_acc:0.144868210863
E:1 S:226 Train_Loss:2.34450 Test_Loss:2.35524 Train_Acc:0.06250 Test_Acc:0.14497 gap:-0.08247 Train_Speed:79607 Test_Speed:145257
best_epoch:1 best_step:226 best_test_acc:0.144968051118
E:1 S:228 Train_Loss:2.25976 Test_Loss:2.35422 Train_Acc:0.18750 Test_Acc:0.14497 gap:0.04253 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:226 best_test_acc:0.144968051118
E:1 S:230 Train_Loss:2.25613 Test_Loss:2.35371 Train_Acc:0.12500 Test_Acc:0.14497 gap:-0.01997 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:226 best_test_acc:0.144968051118
E:1 S:232 Train_Loss:2.26960 Test_Loss:2.35283 Train_Acc:0.12500 Test_Acc:0.14497 gap:-0.01997 Train_Speed:78398 Test_Speed:146846
best_epoch:1 best_step:226 best_test_acc:0.144968051118
E:1 S:234 Train_Loss:2.42823 Test_Loss:2.35161 Train_Acc:0.06250 Test_Acc:0.14507 gap:-0.08257 Train_Speed:78858 Test_Speed:144320
best_epoch:1 best_step:234 best_test_acc:0.145067891374
E:1 S:236 Train_Loss:2.17325 Test_Loss:2.35117 Train_Acc:0.37500 Test_Acc:0.14477 gap:0.23023 Train_Speed:72082 Test_Speed:140102
best_epoch:1 best_step:234 best_test_acc:0.145067891374
E:1 S:238 Train_Loss:2.34379 Test_Loss:2.35105 Train_Acc:0.12500 Test_Acc:0.14497 gap:-0.01997 Train_Speed:80369 Test_Speed:138084
best_epoch:1 best_step:234 best_test_acc:0.145067891374
E:1 S:240 Train_Loss:2.40270 Test_Loss:2.34952 Train_Acc:0.12500 Test_Acc:0.14497 gap:-0.01997 Train_Speed:82140 Test_Speed:148143
best_epoch:1 best_step:234 best_test_acc:0.145067891374
E:1 S:242 Train_Loss:2.18332 Test_Loss:2.34889 Train_Acc:0.25000 Test_Acc:0.14507 gap:0.10493 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:234 best_test_acc:0.145067891374
E:1 S:244 Train_Loss:2.53121 Test_Loss:2.34782 Train_Acc:0.00000 Test_Acc:0.14507 gap:-0.14507 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:234 best_test_acc:0.145067891374
E:1 S:246 Train_Loss:2.42554 Test_Loss:2.34762 Train_Acc:0.25000 Test_Acc:0.14517 gap:0.10483 Train_Speed:81640 Test_Speed:84201
best_epoch:1 best_step:246 best_test_acc:0.145167731629
E:1 S:248 Train_Loss:2.41168 Test_Loss:2.34753 Train_Acc:0.12500 Test_Acc:0.14537 gap:-0.02037 Train_Speed:76871 Test_Speed:144320
best_epoch:1 best_step:248 best_test_acc:0.145367412141
E:1 S:250 Train_Loss:2.46750 Test_Loss:2.34643 Train_Acc:0.25000 Test_Acc:0.14547 gap:0.10453 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:250 best_test_acc:0.145467252396
E:1 S:252 Train_Loss:2.12617 Test_Loss:2.34575 Train_Acc:0.25000 Test_Acc:0.14547 gap:0.10453 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:250 best_test_acc:0.145467252396
E:1 S:254 Train_Loss:2.14224 Test_Loss:2.34524 Train_Acc:0.25000 Test_Acc:0.14567 gap:0.10433 Train_Speed:82040 Test_Speed:118357
best_epoch:1 best_step:254 best_test_acc:0.145666932907
E:1 S:256 Train_Loss:2.24381 Test_Loss:2.34489 Train_Acc:0.31250 Test_Acc:0.14567 gap:0.16683 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:254 best_test_acc:0.145666932907
E:1 S:258 Train_Loss:2.07957 Test_Loss:2.34427 Train_Acc:0.31250 Test_Acc:0.14567 gap:0.16683 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:254 best_test_acc:0.145666932907
E:1 S:260 Train_Loss:2.33564 Test_Loss:2.34360 Train_Acc:0.12500 Test_Acc:0.14567 gap:-0.02067 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:254 best_test_acc:0.145666932907
E:1 S:262 Train_Loss:2.41168 Test_Loss:2.34200 Train_Acc:0.06250 Test_Acc:0.14577 gap:-0.08327 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:262 best_test_acc:0.145766773163
E:1 S:264 Train_Loss:2.22850 Test_Loss:2.34147 Train_Acc:0.18750 Test_Acc:0.14597 gap:0.04153 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:264 best_test_acc:0.145966453674
E:1 S:266 Train_Loss:2.09060 Test_Loss:2.34127 Train_Acc:0.25000 Test_Acc:0.14607 gap:0.10393 Train_Speed:80466 Test_Speed:146846
best_epoch:1 best_step:266 best_test_acc:0.14606629393
E:1 S:268 Train_Loss:2.42544 Test_Loss:2.34090 Train_Acc:0.06250 Test_Acc:0.14617 gap:-0.08367 Train_Speed:69255 Test_Speed:145257
best_epoch:1 best_step:268 best_test_acc:0.146166134185
E:1 S:270 Train_Loss:2.37481 Test_Loss:2.33997 Train_Acc:0.12500 Test_Acc:0.14647 gap:-0.02147 Train_Speed:79231 Test_Speed:142784
best_epoch:1 best_step:270 best_test_acc:0.146465654952
E:1 S:272 Train_Loss:2.17648 Test_Loss:2.34005 Train_Acc:0.25000 Test_Acc:0.14677 gap:0.10323 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:272 best_test_acc:0.146765175719
E:1 S:274 Train_Loss:2.38015 Test_Loss:2.33981 Train_Acc:0.18750 Test_Acc:0.14677 gap:0.04073 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:272 best_test_acc:0.146765175719
E:1 S:276 Train_Loss:2.35126 Test_Loss:2.33927 Train_Acc:0.12500 Test_Acc:0.14687 gap:-0.02187 Train_Speed:76520 Test_Speed:146846
best_epoch:1 best_step:276 best_test_acc:0.146865015974
E:1 S:278 Train_Loss:2.31434 Test_Loss:2.33811 Train_Acc:0.00000 Test_Acc:0.14706 gap:-0.14706 Train_Speed:78033 Test_Speed:133152
best_epoch:1 best_step:278 best_test_acc:0.147064696486
E:1 S:280 Train_Loss:2.33020 Test_Loss:2.33697 Train_Acc:0.06250 Test_Acc:0.14726 gap:-0.08476 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:280 best_test_acc:0.147264376997
E:1 S:282 Train_Loss:2.21494 Test_Loss:2.33611 Train_Acc:0.12500 Test_Acc:0.14716 gap:-0.02216 Train_Speed:77672 Test_Speed:146846
best_epoch:1 best_step:280 best_test_acc:0.147264376997
E:1 S:284 Train_Loss:2.11393 Test_Loss:2.33561 Train_Acc:0.18750 Test_Acc:0.14716 gap:0.04034 Train_Speed:82544 Test_Speed:146846
best_epoch:1 best_step:280 best_test_acc:0.147264376997
E:1 S:286 Train_Loss:2.31504 Test_Loss:2.33517 Train_Acc:0.18750 Test_Acc:0.14766 gap:0.03984 Train_Speed:82040 Test_Speed:111848
best_epoch:1 best_step:286 best_test_acc:0.147663738019
E:1 S:288 Train_Loss:2.56622 Test_Loss:2.33457 Train_Acc:0.12500 Test_Acc:0.14766 gap:-0.02266 Train_Speed:81640 Test_Speed:106691
best_epoch:1 best_step:286 best_test_acc:0.147663738019
E:1 S:290 Train_Loss:2.35756 Test_Loss:2.33363 Train_Acc:0.25000 Test_Acc:0.14786 gap:0.10214 Train_Speed:80854 Test_Speed:145572
best_epoch:1 best_step:290 best_test_acc:0.14786341853
E:1 S:292 Train_Loss:2.31946 Test_Loss:2.33262 Train_Acc:0.18750 Test_Acc:0.14796 gap:0.03954 Train_Speed:78033 Test_Speed:148143
best_epoch:1 best_step:292 best_test_acc:0.147963258786
E:1 S:294 Train_Loss:2.24279 Test_Loss:2.33266 Train_Acc:0.18750 Test_Acc:0.14796 gap:0.03954 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:292 best_test_acc:0.147963258786
E:1 S:296 Train_Loss:2.28080 Test_Loss:2.33146 Train_Acc:0.12500 Test_Acc:0.14816 gap:-0.02316 Train_Speed:79231 Test_Speed:146525
best_epoch:1 best_step:296 best_test_acc:0.148162939297
E:1 S:298 Train_Loss:2.61337 Test_Loss:2.33054 Train_Acc:0.12500 Test_Acc:0.14826 gap:-0.02326 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:298 best_test_acc:0.148262779553
E:1 S:300 Train_Loss:2.68496 Test_Loss:2.32933 Train_Acc:0.06250 Test_Acc:0.14876 gap:-0.08626 Train_Speed:78033 Test_Speed:145257
best_epoch:1 best_step:300 best_test_acc:0.148761980831
E:1 S:302 Train_Loss:2.04772 Test_Loss:2.32877 Train_Acc:0.43750 Test_Acc:0.14896 gap:0.28854 Train_Speed:82040 Test_Speed:140395
best_epoch:1 best_step:302 best_test_acc:0.148961661342
E:1 S:304 Train_Loss:2.48587 Test_Loss:2.32786 Train_Acc:0.00000 Test_Acc:0.14906 gap:-0.14906 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:304 best_test_acc:0.149061501597
E:1 S:306 Train_Loss:2.34141 Test_Loss:2.32779 Train_Acc:0.18750 Test_Acc:0.14906 gap:0.03844 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:304 best_test_acc:0.149061501597
E:1 S:308 Train_Loss:2.21398 Test_Loss:2.32737 Train_Acc:0.25000 Test_Acc:0.14896 gap:0.10104 Train_Speed:77314 Test_Speed:148143
best_epoch:1 best_step:304 best_test_acc:0.149061501597
E:1 S:310 Train_Loss:2.47204 Test_Loss:2.32660 Train_Acc:0.06250 Test_Acc:0.14916 gap:-0.08666 Train_Speed:72082 Test_Speed:145572
best_epoch:1 best_step:310 best_test_acc:0.149161341853
E:1 S:312 Train_Loss:2.53098 Test_Loss:2.32640 Train_Acc:0.18750 Test_Acc:0.14926 gap:0.03824 Train_Speed:82544 Test_Speed:145572
best_epoch:1 best_step:312 best_test_acc:0.149261182109
E:1 S:314 Train_Loss:2.19076 Test_Loss:2.32639 Train_Acc:0.18750 Test_Acc:0.14936 gap:0.03814 Train_Speed:79986 Test_Speed:145257
best_epoch:1 best_step:314 best_test_acc:0.149361022364
E:1 S:316 Train_Loss:2.30880 Test_Loss:2.32621 Train_Acc:0.12500 Test_Acc:0.14956 gap:-0.02456 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:316 best_test_acc:0.149560702875
E:1 S:318 Train_Loss:2.35414 Test_Loss:2.32530 Train_Acc:0.06250 Test_Acc:0.14946 gap:-0.08696 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:316 best_test_acc:0.149560702875
E:1 S:320 Train_Loss:2.59398 Test_Loss:2.32421 Train_Acc:0.00000 Test_Acc:0.14996 gap:-0.14996 Train_Speed:82443 Test_Speed:142784
best_epoch:1 best_step:320 best_test_acc:0.149960063898
E:1 S:322 Train_Loss:2.17915 Test_Loss:2.32399 Train_Acc:0.25000 Test_Acc:0.14996 gap:0.10004 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:320 best_test_acc:0.149960063898
E:1 S:324 Train_Loss:2.35131 Test_Loss:2.32342 Train_Acc:0.12500 Test_Acc:0.15026 gap:-0.02526 Train_Speed:82850 Test_Speed:95733
best_epoch:1 best_step:324 best_test_acc:0.150259584665
E:1 S:326 Train_Loss:2.21567 Test_Loss:2.32333 Train_Acc:0.25000 Test_Acc:0.15036 gap:0.09964 Train_Speed:76608 Test_Speed:145572
best_epoch:1 best_step:326 best_test_acc:0.15035942492
E:1 S:328 Train_Loss:2.39841 Test_Loss:2.32303 Train_Acc:0.06250 Test_Acc:0.15036 gap:-0.08786 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:326 best_test_acc:0.15035942492
E:1 S:330 Train_Loss:2.22654 Test_Loss:2.32319 Train_Acc:0.25000 Test_Acc:0.14996 gap:0.10004 Train_Speed:82443 Test_Speed:140395
best_epoch:1 best_step:326 best_test_acc:0.15035942492
E:1 S:332 Train_Loss:2.64428 Test_Loss:2.32266 Train_Acc:0.06250 Test_Acc:0.14986 gap:-0.08736 Train_Speed:67513 Test_Speed:148143
best_epoch:1 best_step:326 best_test_acc:0.15035942492
E:1 S:334 Train_Loss:2.44203 Test_Loss:2.32261 Train_Acc:0.25000 Test_Acc:0.15006 gap:0.09994 Train_Speed:82850 Test_Speed:140395
best_epoch:1 best_step:326 best_test_acc:0.15035942492
E:1 S:336 Train_Loss:2.42177 Test_Loss:2.32254 Train_Acc:0.25000 Test_Acc:0.15006 gap:0.09994 Train_Speed:78124 Test_Speed:146525
best_epoch:1 best_step:326 best_test_acc:0.15035942492
E:1 S:338 Train_Loss:2.31275 Test_Loss:2.32183 Train_Acc:0.12500 Test_Acc:0.15016 gap:-0.02516 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:326 best_test_acc:0.15035942492
E:1 S:340 Train_Loss:2.35654 Test_Loss:2.32111 Train_Acc:0.06250 Test_Acc:0.15026 gap:-0.08776 Train_Speed:82544 Test_Speed:148143
best_epoch:1 best_step:326 best_test_acc:0.15035942492
E:1 S:342 Train_Loss:2.30088 Test_Loss:2.32121 Train_Acc:0.12500 Test_Acc:0.15026 gap:-0.02526 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:326 best_test_acc:0.15035942492
E:1 S:344 Train_Loss:2.23524 Test_Loss:2.32122 Train_Acc:0.12500 Test_Acc:0.15026 gap:-0.02526 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:326 best_test_acc:0.15035942492
E:1 S:346 Train_Loss:2.41840 Test_Loss:2.32053 Train_Acc:0.12500 Test_Acc:0.15036 gap:-0.02536 Train_Speed:82040 Test_Speed:134486
best_epoch:1 best_step:326 best_test_acc:0.15035942492
E:1 S:348 Train_Loss:2.33456 Test_Loss:2.32087 Train_Acc:0.37500 Test_Acc:0.15056 gap:0.22444 Train_Speed:79231 Test_Speed:144320
best_epoch:1 best_step:348 best_test_acc:0.150559105431
E:1 S:350 Train_Loss:2.40135 Test_Loss:2.32095 Train_Acc:0.31250 Test_Acc:0.15066 gap:0.16184 Train_Speed:78489 Test_Speed:132364
best_epoch:1 best_step:350 best_test_acc:0.150658945687
E:1 S:352 Train_Loss:2.54158 Test_Loss:2.32042 Train_Acc:0.12500 Test_Acc:0.15066 gap:-0.02566 Train_Speed:68061 Test_Speed:146846
best_epoch:1 best_step:350 best_test_acc:0.150658945687
E:1 S:354 Train_Loss:2.33583 Test_Loss:2.31996 Train_Acc:0.06250 Test_Acc:0.15076 gap:-0.08826 Train_Speed:79607 Test_Speed:146525
best_epoch:1 best_step:354 best_test_acc:0.150758785942
E:1 S:356 Train_Loss:2.21088 Test_Loss:2.31946 Train_Acc:0.12500 Test_Acc:0.15056 gap:-0.02556 Train_Speed:76871 Test_Speed:146525
best_epoch:1 best_step:354 best_test_acc:0.150758785942
E:1 S:358 Train_Loss:2.20926 Test_Loss:2.31885 Train_Acc:0.18750 Test_Acc:0.15086 gap:0.03664 Train_Speed:82544 Test_Speed:114325
best_epoch:1 best_step:358 best_test_acc:0.150858626198
E:1 S:360 Train_Loss:2.46353 Test_Loss:2.31801 Train_Acc:0.18750 Test_Acc:0.15086 gap:0.03664 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:358 best_test_acc:0.150858626198
E:1 S:362 Train_Loss:2.22534 Test_Loss:2.31807 Train_Acc:0.12500 Test_Acc:0.15086 gap:-0.02586 Train_Speed:77314 Test_Speed:145257
best_epoch:1 best_step:358 best_test_acc:0.150858626198
E:1 S:364 Train_Loss:2.30749 Test_Loss:2.31785 Train_Acc:0.12500 Test_Acc:0.15096 gap:-0.02596 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:364 best_test_acc:0.150958466454
E:1 S:366 Train_Loss:2.29020 Test_Loss:2.31738 Train_Acc:0.18750 Test_Acc:0.15096 gap:0.03654 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:364 best_test_acc:0.150958466454
E:1 S:368 Train_Loss:2.22629 Test_Loss:2.31658 Train_Acc:0.25000 Test_Acc:0.15096 gap:0.09904 Train_Speed:82544 Test_Speed:146846
best_epoch:1 best_step:364 best_test_acc:0.150958466454
E:1 S:370 Train_Loss:2.46809 Test_Loss:2.31583 Train_Acc:0.12500 Test_Acc:0.15116 gap:-0.02616 Train_Speed:61063 Test_Speed:145257
best_epoch:1 best_step:370 best_test_acc:0.151158146965
E:1 S:372 Train_Loss:2.20098 Test_Loss:2.31571 Train_Acc:0.18750 Test_Acc:0.15116 gap:0.03634 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:370 best_test_acc:0.151158146965
E:1 S:374 Train_Loss:2.32044 Test_Loss:2.31548 Train_Acc:0.12500 Test_Acc:0.15116 gap:-0.02616 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:370 best_test_acc:0.151158146965
E:1 S:376 Train_Loss:2.21965 Test_Loss:2.31514 Train_Acc:0.18750 Test_Acc:0.15146 gap:0.03604 Train_Speed:77672 Test_Speed:146846
best_epoch:1 best_step:376 best_test_acc:0.151457667732
E:1 S:378 Train_Loss:2.32653 Test_Loss:2.31464 Train_Acc:0.12500 Test_Acc:0.15156 gap:-0.02656 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:378 best_test_acc:0.151557507987
E:1 S:380 Train_Loss:2.35554 Test_Loss:2.31383 Train_Acc:0.18750 Test_Acc:0.15146 gap:0.03604 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:378 best_test_acc:0.151557507987
E:1 S:382 Train_Loss:2.38824 Test_Loss:2.31347 Train_Acc:0.06250 Test_Acc:0.15156 gap:-0.08906 Train_Speed:77314 Test_Speed:145257
best_epoch:1 best_step:378 best_test_acc:0.151557507987
E:1 S:384 Train_Loss:2.26585 Test_Loss:2.31291 Train_Acc:0.12500 Test_Acc:0.15166 gap:-0.02666 Train_Speed:81245 Test_Speed:143089
best_epoch:1 best_step:384 best_test_acc:0.151657348243
E:1 S:386 Train_Loss:2.05003 Test_Loss:2.31273 Train_Acc:0.18750 Test_Acc:0.15166 gap:0.03584 Train_Speed:79607 Test_Speed:82544
best_epoch:1 best_step:384 best_test_acc:0.151657348243
E:1 S:388 Train_Loss:2.27889 Test_Loss:2.31172 Train_Acc:0.12500 Test_Acc:0.15166 gap:-0.02666 Train_Speed:76959 Test_Speed:145572
best_epoch:1 best_step:384 best_test_acc:0.151657348243
E:1 S:390 Train_Loss:2.31648 Test_Loss:2.31071 Train_Acc:0.18750 Test_Acc:0.15216 gap:0.03534 Train_Speed:79512 Test_Speed:145572
best_epoch:1 best_step:390 best_test_acc:0.152156549521
E:1 S:392 Train_Loss:2.19795 Test_Loss:2.31023 Train_Acc:0.31250 Test_Acc:0.15216 gap:0.16034 Train_Speed:81541 Test_Speed:140395
best_epoch:1 best_step:390 best_test_acc:0.152156549521
E:1 S:394 Train_Loss:2.25152 Test_Loss:2.30995 Train_Acc:0.18750 Test_Acc:0.15246 gap:0.03504 Train_Speed:78766 Test_Speed:145572
best_epoch:1 best_step:394 best_test_acc:0.152456070288
E:1 S:396 Train_Loss:2.34251 Test_Loss:2.30940 Train_Acc:0.06250 Test_Acc:0.15246 gap:-0.08996 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:394 best_test_acc:0.152456070288
E:1 S:398 Train_Loss:2.55394 Test_Loss:2.30900 Train_Acc:0.06250 Test_Acc:0.15286 gap:-0.09036 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:398 best_test_acc:0.15285543131
E:1 S:400 Train_Loss:2.37089 Test_Loss:2.30894 Train_Acc:0.31250 Test_Acc:0.15256 gap:0.15994 Train_Speed:77672 Test_Speed:145257
best_epoch:1 best_step:398 best_test_acc:0.15285543131
E:1 S:402 Train_Loss:2.68060 Test_Loss:2.30793 Train_Acc:0.00000 Test_Acc:0.15256 gap:-0.15256 Train_Speed:82140 Test_Speed:145572
best_epoch:1 best_step:398 best_test_acc:0.15285543131
E:1 S:404 Train_Loss:2.12772 Test_Loss:2.30765 Train_Acc:0.31250 Test_Acc:0.15276 gap:0.15974 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:398 best_test_acc:0.15285543131
E:1 S:406 Train_Loss:2.36601 Test_Loss:2.30732 Train_Acc:0.12500 Test_Acc:0.15276 gap:-0.02776 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:398 best_test_acc:0.15285543131
E:1 S:408 Train_Loss:2.19951 Test_Loss:2.30678 Train_Acc:0.31250 Test_Acc:0.15286 gap:0.15964 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:398 best_test_acc:0.15285543131
E:1 S:410 Train_Loss:2.39866 Test_Loss:2.30595 Train_Acc:0.18750 Test_Acc:0.15296 gap:0.03454 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:410 best_test_acc:0.152955271565
E:1 S:412 Train_Loss:2.08453 Test_Loss:2.30614 Train_Acc:0.25000 Test_Acc:0.15296 gap:0.09704 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:410 best_test_acc:0.152955271565
E:1 S:414 Train_Loss:2.32338 Test_Loss:2.30599 Train_Acc:0.00000 Test_Acc:0.15256 gap:-0.15256 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:410 best_test_acc:0.152955271565
E:1 S:416 Train_Loss:2.40579 Test_Loss:2.30493 Train_Acc:0.12500 Test_Acc:0.15286 gap:-0.02786 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:410 best_test_acc:0.152955271565
E:1 S:418 Train_Loss:2.38122 Test_Loss:2.30440 Train_Acc:0.12500 Test_Acc:0.15296 gap:-0.02796 Train_Speed:82544 Test_Speed:146525
best_epoch:1 best_step:410 best_test_acc:0.152955271565
E:1 S:420 Train_Loss:2.22185 Test_Loss:2.30414 Train_Acc:0.12500 Test_Acc:0.15296 gap:-0.02796 Train_Speed:82443 Test_Speed:131072
best_epoch:1 best_step:410 best_test_acc:0.152955271565
E:1 S:422 Train_Loss:2.25644 Test_Loss:2.30388 Train_Acc:0.18750 Test_Acc:0.15276 gap:0.03474 Train_Speed:79231 Test_Speed:146846
best_epoch:1 best_step:410 best_test_acc:0.152955271565
E:1 S:424 Train_Loss:2.32461 Test_Loss:2.30315 Train_Acc:0.06250 Test_Acc:0.15296 gap:-0.09046 Train_Speed:79986 Test_Speed:146525
best_epoch:1 best_step:410 best_test_acc:0.152955271565
E:1 S:426 Train_Loss:2.30826 Test_Loss:2.30278 Train_Acc:0.18750 Test_Acc:0.15296 gap:0.03454 Train_Speed:81245 Test_Speed:140102
best_epoch:1 best_step:410 best_test_acc:0.152955271565
E:1 S:428 Train_Loss:2.54531 Test_Loss:2.30236 Train_Acc:0.18750 Test_Acc:0.15306 gap:0.03444 Train_Speed:77672 Test_Speed:139230
best_epoch:1 best_step:428 best_test_acc:0.153055111821
E:1 S:430 Train_Loss:2.28872 Test_Loss:2.30186 Train_Acc:0.12500 Test_Acc:0.15276 gap:-0.02776 Train_Speed:82040 Test_Speed:139230
best_epoch:1 best_step:428 best_test_acc:0.153055111821
E:1 S:432 Train_Loss:2.22540 Test_Loss:2.30172 Train_Acc:0.18750 Test_Acc:0.15296 gap:0.03454 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:428 best_test_acc:0.153055111821
E:1 S:434 Train_Loss:2.40568 Test_Loss:2.30114 Train_Acc:0.00000 Test_Acc:0.15296 gap:-0.15296 Train_Speed:79231 Test_Speed:145572
best_epoch:1 best_step:428 best_test_acc:0.153055111821
E:1 S:436 Train_Loss:2.21892 Test_Loss:2.30131 Train_Acc:0.37500 Test_Acc:0.15306 gap:0.22194 Train_Speed:80756 Test_Speed:111848
best_epoch:1 best_step:428 best_test_acc:0.153055111821
E:1 S:438 Train_Loss:2.32648 Test_Loss:2.30046 Train_Acc:0.06250 Test_Acc:0.15315 gap:-0.09065 Train_Speed:70418 Test_Speed:141579
best_epoch:1 best_step:438 best_test_acc:0.153154952077
E:1 S:440 Train_Loss:2.38640 Test_Loss:2.30006 Train_Acc:0.00000 Test_Acc:0.15306 gap:-0.15306 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:438 best_test_acc:0.153154952077
E:1 S:442 Train_Loss:2.12035 Test_Loss:2.30002 Train_Acc:0.43750 Test_Acc:0.15315 gap:0.28435 Train_Speed:78858 Test_Speed:145572
best_epoch:1 best_step:438 best_test_acc:0.153154952077
E:1 S:444 Train_Loss:2.09082 Test_Loss:2.29934 Train_Acc:0.25000 Test_Acc:0.15325 gap:0.09675 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:444 best_test_acc:0.153254792332
E:1 S:446 Train_Loss:2.33620 Test_Loss:2.29918 Train_Acc:0.06250 Test_Acc:0.15325 gap:-0.09075 Train_Speed:81147 Test_Speed:145257
best_epoch:1 best_step:444 best_test_acc:0.153254792332
E:1 S:448 Train_Loss:2.35742 Test_Loss:2.29842 Train_Acc:0.18750 Test_Acc:0.15335 gap:0.03415 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:448 best_test_acc:0.153354632588
E:1 S:450 Train_Loss:2.13884 Test_Loss:2.29784 Train_Acc:0.18750 Test_Acc:0.15335 gap:0.03415 Train_Speed:51622 Test_Speed:146846
best_epoch:1 best_step:448 best_test_acc:0.153354632588
E:1 S:452 Train_Loss:2.15520 Test_Loss:2.29785 Train_Acc:0.18750 Test_Acc:0.15355 gap:0.03395 Train_Speed:82040 Test_Speed:146525
best_epoch:1 best_step:452 best_test_acc:0.153554313099
E:1 S:454 Train_Loss:2.17370 Test_Loss:2.29720 Train_Acc:0.18750 Test_Acc:0.15365 gap:0.03385 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:454 best_test_acc:0.153654153355
E:1 S:456 Train_Loss:2.27099 Test_Loss:2.29721 Train_Acc:0.12500 Test_Acc:0.15365 gap:-0.02865 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:454 best_test_acc:0.153654153355
E:1 S:458 Train_Loss:2.67246 Test_Loss:2.29671 Train_Acc:0.06250 Test_Acc:0.15365 gap:-0.09115 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:454 best_test_acc:0.153654153355
E:1 S:460 Train_Loss:2.58066 Test_Loss:2.29631 Train_Acc:0.00000 Test_Acc:0.15365 gap:-0.15365 Train_Speed:82544 Test_Speed:138084
best_epoch:1 best_step:454 best_test_acc:0.153654153355
E:1 S:462 Train_Loss:2.26517 Test_Loss:2.29620 Train_Acc:0.18750 Test_Acc:0.15365 gap:0.03385 Train_Speed:79986 Test_Speed:145572
best_epoch:1 best_step:454 best_test_acc:0.153654153355
E:1 S:464 Train_Loss:2.35385 Test_Loss:2.29549 Train_Acc:0.06250 Test_Acc:0.15365 gap:-0.09115 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:454 best_test_acc:0.153654153355
E:1 S:466 Train_Loss:2.20064 Test_Loss:2.29500 Train_Acc:0.12500 Test_Acc:0.15385 gap:-0.02885 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:466 best_test_acc:0.153853833866
E:1 S:468 Train_Loss:2.27882 Test_Loss:2.29449 Train_Acc:0.12500 Test_Acc:0.15365 gap:-0.02865 Train_Speed:82443 Test_Speed:144010
best_epoch:1 best_step:466 best_test_acc:0.153853833866
E:1 S:470 Train_Loss:2.23860 Test_Loss:2.29448 Train_Acc:0.12500 Test_Acc:0.15405 gap:-0.02905 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:470 best_test_acc:0.154053514377
E:1 S:472 Train_Loss:2.10424 Test_Loss:2.29398 Train_Acc:0.31250 Test_Acc:0.15405 gap:0.15845 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:470 best_test_acc:0.154053514377
E:1 S:474 Train_Loss:2.29655 Test_Loss:2.29361 Train_Acc:0.18750 Test_Acc:0.15435 gap:0.03315 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:474 best_test_acc:0.154353035144
E:1 S:476 Train_Loss:2.30476 Test_Loss:2.29294 Train_Acc:0.06250 Test_Acc:0.15435 gap:-0.09185 Train_Speed:80369 Test_Speed:140395
best_epoch:1 best_step:474 best_test_acc:0.154353035144
E:1 S:478 Train_Loss:2.46173 Test_Loss:2.29234 Train_Acc:0.06250 Test_Acc:0.15485 gap:-0.09235 Train_Speed:77672 Test_Speed:145257
best_epoch:1 best_step:478 best_test_acc:0.154852236422
E:1 S:480 Train_Loss:2.33112 Test_Loss:2.29187 Train_Acc:0.12500 Test_Acc:0.15495 gap:-0.02995 Train_Speed:80854 Test_Speed:141579
best_epoch:1 best_step:480 best_test_acc:0.154952076677
E:1 S:482 Train_Loss:2.33608 Test_Loss:2.29186 Train_Acc:0.18750 Test_Acc:0.15495 gap:0.03255 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:480 best_test_acc:0.154952076677
E:1 S:484 Train_Loss:2.52034 Test_Loss:2.29150 Train_Acc:0.18750 Test_Acc:0.15515 gap:0.03235 Train_Speed:80369 Test_Speed:146525
best_epoch:1 best_step:484 best_test_acc:0.155151757188
E:1 S:486 Train_Loss:2.34648 Test_Loss:2.29109 Train_Acc:0.12500 Test_Acc:0.15505 gap:-0.03005 Train_Speed:81147 Test_Speed:145572
best_epoch:1 best_step:484 best_test_acc:0.155151757188
E:1 S:488 Train_Loss:2.43644 Test_Loss:2.29043 Train_Acc:0.06250 Test_Acc:0.15505 gap:-0.09255 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:484 best_test_acc:0.155151757188
E:1 S:490 Train_Loss:2.36845 Test_Loss:2.29005 Train_Acc:0.06250 Test_Acc:0.15515 gap:-0.09265 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:484 best_test_acc:0.155151757188
E:1 S:492 Train_Loss:2.55132 Test_Loss:2.28964 Train_Acc:0.12500 Test_Acc:0.15535 gap:-0.03035 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:492 best_test_acc:0.1553514377
E:1 S:494 Train_Loss:2.38963 Test_Loss:2.28925 Train_Acc:0.18750 Test_Acc:0.15515 gap:0.03235 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:492 best_test_acc:0.1553514377
E:1 S:496 Train_Loss:2.34693 Test_Loss:2.28888 Train_Acc:0.12500 Test_Acc:0.15545 gap:-0.03045 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:496 best_test_acc:0.155451277955
E:1 S:498 Train_Loss:2.53842 Test_Loss:2.28832 Train_Acc:0.12500 Test_Acc:0.15555 gap:-0.03055 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:498 best_test_acc:0.155551118211
E:1 S:500 Train_Loss:2.33736 Test_Loss:2.28826 Train_Acc:0.18750 Test_Acc:0.15545 gap:0.03205 Train_Speed:68338 Test_Speed:145257
best_epoch:1 best_step:498 best_test_acc:0.155551118211
E:1 S:502 Train_Loss:2.20995 Test_Loss:2.28799 Train_Acc:0.06250 Test_Acc:0.15545 gap:-0.09295 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:498 best_test_acc:0.155551118211
E:1 S:504 Train_Loss:2.39961 Test_Loss:2.28747 Train_Acc:0.18750 Test_Acc:0.15585 gap:0.03165 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:506 Train_Loss:2.29494 Test_Loss:2.28743 Train_Acc:0.06250 Test_Acc:0.15555 gap:-0.09305 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:508 Train_Loss:2.28072 Test_Loss:2.28732 Train_Acc:0.12500 Test_Acc:0.15545 gap:-0.03045 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:510 Train_Loss:2.10142 Test_Loss:2.28763 Train_Acc:0.43750 Test_Acc:0.15515 gap:0.28235 Train_Speed:80369 Test_Speed:144320
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:512 Train_Loss:2.30114 Test_Loss:2.28729 Train_Acc:0.06250 Test_Acc:0.15515 gap:-0.09265 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:514 Train_Loss:2.36103 Test_Loss:2.28680 Train_Acc:0.06250 Test_Acc:0.15525 gap:-0.09275 Train_Speed:81640 Test_Speed:135847
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:516 Train_Loss:2.42544 Test_Loss:2.28647 Train_Acc:0.00000 Test_Acc:0.15535 gap:-0.15535 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:518 Train_Loss:2.31283 Test_Loss:2.28629 Train_Acc:0.12500 Test_Acc:0.15535 gap:-0.03035 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:520 Train_Loss:1.99919 Test_Loss:2.28629 Train_Acc:0.37500 Test_Acc:0.15545 gap:0.21955 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:522 Train_Loss:2.29016 Test_Loss:2.28600 Train_Acc:0.12500 Test_Acc:0.15555 gap:-0.03055 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:524 Train_Loss:2.39731 Test_Loss:2.28608 Train_Acc:0.06250 Test_Acc:0.15525 gap:-0.09275 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:526 Train_Loss:2.14115 Test_Loss:2.28579 Train_Acc:0.31250 Test_Acc:0.15535 gap:0.15715 Train_Speed:82040 Test_Speed:129055
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:528 Train_Loss:2.35973 Test_Loss:2.28515 Train_Acc:0.12500 Test_Acc:0.15555 gap:-0.03055 Train_Speed:79231 Test_Speed:146846
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:530 Train_Loss:2.30158 Test_Loss:2.28466 Train_Acc:0.12500 Test_Acc:0.15575 gap:-0.03075 Train_Speed:81147 Test_Speed:144010
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:532 Train_Loss:2.20624 Test_Loss:2.28459 Train_Acc:0.12500 Test_Acc:0.15585 gap:-0.03085 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:534 Train_Loss:2.31480 Test_Loss:2.28456 Train_Acc:0.00000 Test_Acc:0.15565 gap:-0.15565 Train_Speed:80854 Test_Speed:145572
best_epoch:1 best_step:504 best_test_acc:0.155850638978
E:1 S:536 Train_Loss:2.34075 Test_Loss:2.28373 Train_Acc:0.12500 Test_Acc:0.15605 gap:-0.03105 Train_Speed:81245 Test_Speed:146525
best_epoch:1 best_step:536 best_test_acc:0.156050319489
E:1 S:538 Train_Loss:2.38879 Test_Loss:2.28259 Train_Acc:0.12500 Test_Acc:0.15675 gap:-0.03175 Train_Speed:82140 Test_Speed:145257
best_epoch:1 best_step:538 best_test_acc:0.156749201278
E:1 S:540 Train_Loss:2.12403 Test_Loss:2.28189 Train_Acc:0.37500 Test_Acc:0.15665 gap:0.21835 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:538 best_test_acc:0.156749201278
E:1 S:542 Train_Loss:2.30234 Test_Loss:2.28144 Train_Acc:0.18750 Test_Acc:0.15675 gap:0.03075 Train_Speed:80854 Test_Speed:138941
best_epoch:1 best_step:538 best_test_acc:0.156749201278
E:1 S:544 Train_Loss:2.20975 Test_Loss:2.28148 Train_Acc:0.12500 Test_Acc:0.15675 gap:-0.03175 Train_Speed:75829 Test_Speed:148143
best_epoch:1 best_step:538 best_test_acc:0.156749201278
E:1 S:546 Train_Loss:2.34906 Test_Loss:2.28136 Train_Acc:0.12500 Test_Acc:0.15665 gap:-0.03165 Train_Speed:82443 Test_Speed:144010
best_epoch:1 best_step:538 best_test_acc:0.156749201278
E:1 S:548 Train_Loss:2.36613 Test_Loss:2.28064 Train_Acc:0.00000 Test_Acc:0.15685 gap:-0.15685 Train_Speed:83261 Test_Speed:145572
best_epoch:1 best_step:548 best_test_acc:0.156849041534
E:1 S:550 Train_Loss:2.31032 Test_Loss:2.28032 Train_Acc:0.18750 Test_Acc:0.15695 gap:0.03055 Train_Speed:80854 Test_Speed:145572
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:552 Train_Loss:2.13308 Test_Loss:2.28058 Train_Acc:0.31250 Test_Acc:0.15685 gap:0.15565 Train_Speed:82140 Test_Speed:143089
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:554 Train_Loss:2.19208 Test_Loss:2.28009 Train_Acc:0.25000 Test_Acc:0.15695 gap:0.09305 Train_Speed:78858 Test_Speed:146846
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:556 Train_Loss:2.38666 Test_Loss:2.27959 Train_Acc:0.06250 Test_Acc:0.15695 gap:-0.09445 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:558 Train_Loss:2.33825 Test_Loss:2.27944 Train_Acc:0.00000 Test_Acc:0.15685 gap:-0.15685 Train_Speed:77314 Test_Speed:144010
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:560 Train_Loss:2.39273 Test_Loss:2.27900 Train_Acc:0.12500 Test_Acc:0.15695 gap:-0.03195 Train_Speed:82952 Test_Speed:145257
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:562 Train_Loss:2.27717 Test_Loss:2.27858 Train_Acc:0.06250 Test_Acc:0.15695 gap:-0.09445 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:564 Train_Loss:2.26859 Test_Loss:2.27853 Train_Acc:0.18750 Test_Acc:0.15675 gap:0.03075 Train_Speed:67243 Test_Speed:140395
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:566 Train_Loss:2.08308 Test_Loss:2.27815 Train_Acc:0.25000 Test_Acc:0.15675 gap:0.09325 Train_Speed:78489 Test_Speed:146846
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:568 Train_Loss:2.19690 Test_Loss:2.27818 Train_Acc:0.12500 Test_Acc:0.15675 gap:-0.03175 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:570 Train_Loss:2.25845 Test_Loss:2.27773 Train_Acc:0.18750 Test_Acc:0.15685 gap:0.03065 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:572 Train_Loss:2.33467 Test_Loss:2.27737 Train_Acc:0.06250 Test_Acc:0.15685 gap:-0.09435 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:574 Train_Loss:2.31552 Test_Loss:2.27711 Train_Acc:0.18750 Test_Acc:0.15685 gap:0.03065 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:576 Train_Loss:2.18445 Test_Loss:2.27712 Train_Acc:0.25000 Test_Acc:0.15675 gap:0.09325 Train_Speed:82544 Test_Speed:145572
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:578 Train_Loss:2.21370 Test_Loss:2.27675 Train_Acc:0.25000 Test_Acc:0.15685 gap:0.09315 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:580 Train_Loss:2.13781 Test_Loss:2.27641 Train_Acc:0.12500 Test_Acc:0.15695 gap:-0.03195 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:582 Train_Loss:2.11392 Test_Loss:2.27621 Train_Acc:0.25000 Test_Acc:0.15685 gap:0.09315 Train_Speed:82544 Test_Speed:133417
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:584 Train_Loss:2.20479 Test_Loss:2.27614 Train_Acc:0.12500 Test_Acc:0.15665 gap:-0.03165 Train_Speed:78398 Test_Speed:148143
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:586 Train_Loss:2.30764 Test_Loss:2.27542 Train_Acc:0.06250 Test_Acc:0.15695 gap:-0.09445 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:588 Train_Loss:2.11744 Test_Loss:2.27478 Train_Acc:0.18750 Test_Acc:0.15695 gap:0.03055 Train_Speed:82850 Test_Speed:133417
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:590 Train_Loss:2.45674 Test_Loss:2.27472 Train_Acc:0.12500 Test_Acc:0.15695 gap:-0.03195 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:550 best_test_acc:0.156948881789
E:1 S:592 Train_Loss:2.33061 Test_Loss:2.27481 Train_Acc:0.12500 Test_Acc:0.15715 gap:-0.03215 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:592 best_test_acc:0.1571485623
E:1 S:594 Train_Loss:2.35001 Test_Loss:2.27458 Train_Acc:0.18750 Test_Acc:0.15715 gap:0.03035 Train_Speed:82544 Test_Speed:144320
best_epoch:1 best_step:592 best_test_acc:0.1571485623
E:1 S:596 Train_Loss:2.24333 Test_Loss:2.27452 Train_Acc:0.25000 Test_Acc:0.15715 gap:0.09285 Train_Speed:82544 Test_Speed:148143
best_epoch:1 best_step:592 best_test_acc:0.1571485623
E:1 S:598 Train_Loss:2.28884 Test_Loss:2.27422 Train_Acc:0.12500 Test_Acc:0.15715 gap:-0.03215 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:592 best_test_acc:0.1571485623
E:1 S:600 Train_Loss:2.23910 Test_Loss:2.27385 Train_Acc:0.12500 Test_Acc:0.15735 gap:-0.03235 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:600 best_test_acc:0.157348242812
E:1 S:602 Train_Loss:2.11774 Test_Loss:2.27334 Train_Acc:0.18750 Test_Acc:0.15735 gap:0.03015 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:600 best_test_acc:0.157348242812
E:1 S:604 Train_Loss:2.09398 Test_Loss:2.27324 Train_Acc:0.18750 Test_Acc:0.15755 gap:0.02995 Train_Speed:79986 Test_Speed:145572
best_epoch:1 best_step:604 best_test_acc:0.157547923323
E:1 S:606 Train_Loss:2.25196 Test_Loss:2.27323 Train_Acc:0.12500 Test_Acc:0.15745 gap:-0.03245 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:604 best_test_acc:0.157547923323
E:1 S:608 Train_Loss:2.52097 Test_Loss:2.27298 Train_Acc:0.06250 Test_Acc:0.15745 gap:-0.09495 Train_Speed:45069 Test_Speed:145257
best_epoch:1 best_step:604 best_test_acc:0.157547923323
E:1 S:610 Train_Loss:2.19044 Test_Loss:2.27255 Train_Acc:0.31250 Test_Acc:0.15775 gap:0.15475 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:612 Train_Loss:2.27212 Test_Loss:2.27240 Train_Acc:0.18750 Test_Acc:0.15775 gap:0.02975 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:614 Train_Loss:2.16846 Test_Loss:2.27243 Train_Acc:0.31250 Test_Acc:0.15755 gap:0.15495 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:616 Train_Loss:2.30694 Test_Loss:2.27201 Train_Acc:0.06250 Test_Acc:0.15745 gap:-0.09495 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:618 Train_Loss:2.29766 Test_Loss:2.27202 Train_Acc:0.06250 Test_Acc:0.15755 gap:-0.09505 Train_Speed:77314 Test_Speed:146846
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:620 Train_Loss:2.33068 Test_Loss:2.27175 Train_Acc:0.12500 Test_Acc:0.15755 gap:-0.03255 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:622 Train_Loss:2.03476 Test_Loss:2.27165 Train_Acc:0.37500 Test_Acc:0.15765 gap:0.21735 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:624 Train_Loss:2.30654 Test_Loss:2.27155 Train_Acc:0.12500 Test_Acc:0.15765 gap:-0.03265 Train_Speed:80854 Test_Speed:146525
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:626 Train_Loss:2.15325 Test_Loss:2.27147 Train_Acc:0.12500 Test_Acc:0.15755 gap:-0.03255 Train_Speed:82544 Test_Speed:141579
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:628 Train_Loss:2.30439 Test_Loss:2.27145 Train_Acc:0.37500 Test_Acc:0.15765 gap:0.21735 Train_Speed:79137 Test_Speed:146846
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:630 Train_Loss:2.29679 Test_Loss:2.27119 Train_Acc:0.06250 Test_Acc:0.15775 gap:-0.09525 Train_Speed:82140 Test_Speed:145257
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:632 Train_Loss:2.26274 Test_Loss:2.27067 Train_Acc:0.31250 Test_Acc:0.15765 gap:0.15485 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:634 Train_Loss:2.27808 Test_Loss:2.27021 Train_Acc:0.25000 Test_Acc:0.15775 gap:0.09225 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:610 best_test_acc:0.157747603834
E:1 S:636 Train_Loss:2.22112 Test_Loss:2.26997 Train_Acc:0.18750 Test_Acc:0.15785 gap:0.02965 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:636 best_test_acc:0.157847444089
E:1 S:638 Train_Loss:2.28578 Test_Loss:2.26964 Train_Acc:0.18750 Test_Acc:0.15785 gap:0.02965 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:636 best_test_acc:0.157847444089
E:1 S:640 Train_Loss:2.26375 Test_Loss:2.26948 Train_Acc:0.25000 Test_Acc:0.15805 gap:0.09195 Train_Speed:81640 Test_Speed:136677
best_epoch:1 best_step:640 best_test_acc:0.158047124601
E:1 S:642 Train_Loss:2.29165 Test_Loss:2.26951 Train_Acc:0.12500 Test_Acc:0.15785 gap:-0.03285 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:640 best_test_acc:0.158047124601
E:1 S:644 Train_Loss:2.15682 Test_Loss:2.26996 Train_Acc:0.31250 Test_Acc:0.15715 gap:0.15535 Train_Speed:78489 Test_Speed:95189
best_epoch:1 best_step:640 best_test_acc:0.158047124601
E:1 S:646 Train_Loss:2.23127 Test_Loss:2.26951 Train_Acc:0.12500 Test_Acc:0.15765 gap:-0.03265 Train_Speed:78858 Test_Speed:145572
best_epoch:1 best_step:640 best_test_acc:0.158047124601
E:1 S:648 Train_Loss:2.33127 Test_Loss:2.26916 Train_Acc:0.12500 Test_Acc:0.15785 gap:-0.03285 Train_Speed:82443 Test_Speed:144320
best_epoch:1 best_step:640 best_test_acc:0.158047124601
E:1 S:650 Train_Loss:2.28309 Test_Loss:2.26904 Train_Acc:0.00000 Test_Acc:0.15775 gap:-0.15775 Train_Speed:78858 Test_Speed:141579
best_epoch:1 best_step:640 best_test_acc:0.158047124601
E:1 S:652 Train_Loss:2.13916 Test_Loss:2.26874 Train_Acc:0.18750 Test_Acc:0.15785 gap:0.02965 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:640 best_test_acc:0.158047124601
E:1 S:654 Train_Loss:2.20020 Test_Loss:2.26851 Train_Acc:0.18750 Test_Acc:0.15805 gap:0.02945 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:640 best_test_acc:0.158047124601
E:1 S:656 Train_Loss:2.13505 Test_Loss:2.26833 Train_Acc:0.25000 Test_Acc:0.15795 gap:0.09205 Train_Speed:82140 Test_Speed:146525
best_epoch:1 best_step:640 best_test_acc:0.158047124601
E:1 S:658 Train_Loss:2.20446 Test_Loss:2.26790 Train_Acc:0.12500 Test_Acc:0.15815 gap:-0.03315 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:658 best_test_acc:0.158146964856
E:1 S:660 Train_Loss:2.26944 Test_Loss:2.26773 Train_Acc:0.25000 Test_Acc:0.15805 gap:0.09195 Train_Speed:82140 Test_Speed:145572
best_epoch:1 best_step:658 best_test_acc:0.158146964856
E:1 S:662 Train_Loss:2.17081 Test_Loss:2.26719 Train_Acc:0.25000 Test_Acc:0.15825 gap:0.09175 Train_Speed:76871 Test_Speed:145572
best_epoch:1 best_step:662 best_test_acc:0.158246805112
E:1 S:664 Train_Loss:2.32594 Test_Loss:2.26668 Train_Acc:0.18750 Test_Acc:0.15815 gap:0.02935 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:662 best_test_acc:0.158246805112
E:1 S:666 Train_Loss:2.20345 Test_Loss:2.26642 Train_Acc:0.18750 Test_Acc:0.15825 gap:0.02925 Train_Speed:81541 Test_Speed:145257
best_epoch:1 best_step:662 best_test_acc:0.158246805112
E:1 S:668 Train_Loss:2.23968 Test_Loss:2.26591 Train_Acc:0.18750 Test_Acc:0.15845 gap:0.02905 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:670 Train_Loss:2.25475 Test_Loss:2.26572 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:80756 Test_Speed:145572
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:672 Train_Loss:2.45303 Test_Loss:2.26564 Train_Acc:0.12500 Test_Acc:0.15835 gap:-0.03335 Train_Speed:82443 Test_Speed:133417
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:674 Train_Loss:2.26362 Test_Loss:2.26531 Train_Acc:0.18750 Test_Acc:0.15845 gap:0.02905 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:676 Train_Loss:2.44516 Test_Loss:2.26519 Train_Acc:0.12500 Test_Acc:0.15825 gap:-0.03325 Train_Speed:78398 Test_Speed:146846
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:678 Train_Loss:2.19117 Test_Loss:2.26500 Train_Acc:0.25000 Test_Acc:0.15825 gap:0.09175 Train_Speed:82443 Test_Speed:142784
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:680 Train_Loss:2.32041 Test_Loss:2.26504 Train_Acc:0.18750 Test_Acc:0.15835 gap:0.02915 Train_Speed:82443 Test_Speed:144010
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:682 Train_Loss:2.33805 Test_Loss:2.26478 Train_Acc:0.06250 Test_Acc:0.15835 gap:-0.09585 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:684 Train_Loss:2.17605 Test_Loss:2.26471 Train_Acc:0.18750 Test_Acc:0.15815 gap:0.02935 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:686 Train_Loss:2.48069 Test_Loss:2.26400 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:688 Train_Loss:2.23622 Test_Loss:2.26380 Train_Acc:0.18750 Test_Acc:0.15835 gap:0.02915 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:690 Train_Loss:2.27176 Test_Loss:2.26353 Train_Acc:0.06250 Test_Acc:0.15845 gap:-0.09595 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:692 Train_Loss:2.20901 Test_Loss:2.26351 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:82040 Test_Speed:146525
best_epoch:1 best_step:668 best_test_acc:0.158446485623
E:1 S:694 Train_Loss:2.04017 Test_Loss:2.26310 Train_Acc:0.37500 Test_Acc:0.15855 gap:0.21645 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:694 best_test_acc:0.158546325879
E:1 S:696 Train_Loss:2.16860 Test_Loss:2.26290 Train_Acc:0.18750 Test_Acc:0.15855 gap:0.02895 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:694 best_test_acc:0.158546325879
E:1 S:698 Train_Loss:2.25811 Test_Loss:2.26260 Train_Acc:0.06250 Test_Acc:0.15855 gap:-0.09605 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:694 best_test_acc:0.158546325879
E:1 S:700 Train_Loss:2.09189 Test_Loss:2.26234 Train_Acc:0.31250 Test_Acc:0.15855 gap:0.15395 Train_Speed:82040 Test_Speed:84626
best_epoch:1 best_step:694 best_test_acc:0.158546325879
E:1 S:702 Train_Loss:2.11760 Test_Loss:2.26188 Train_Acc:0.31250 Test_Acc:0.15875 gap:0.15375 Train_Speed:73423 Test_Speed:146846
best_epoch:1 best_step:702 best_test_acc:0.15874600639
E:1 S:704 Train_Loss:2.23639 Test_Loss:2.26143 Train_Acc:0.25000 Test_Acc:0.15885 gap:0.09115 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:704 best_test_acc:0.158845846645
E:1 S:706 Train_Loss:2.23613 Test_Loss:2.26130 Train_Acc:0.18750 Test_Acc:0.15885 gap:0.02865 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:704 best_test_acc:0.158845846645
E:1 S:708 Train_Loss:2.21421 Test_Loss:2.26110 Train_Acc:0.18750 Test_Acc:0.15885 gap:0.02865 Train_Speed:82140 Test_Speed:148470
best_epoch:1 best_step:704 best_test_acc:0.158845846645
E:1 S:710 Train_Loss:2.17389 Test_Loss:2.26120 Train_Acc:0.25000 Test_Acc:0.15865 gap:0.09135 Train_Speed:82850 Test_Speed:144010
best_epoch:1 best_step:704 best_test_acc:0.158845846645
E:1 S:712 Train_Loss:2.28036 Test_Loss:2.26079 Train_Acc:0.31250 Test_Acc:0.15875 gap:0.15375 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:704 best_test_acc:0.158845846645
E:1 S:714 Train_Loss:2.18144 Test_Loss:2.26068 Train_Acc:0.25000 Test_Acc:0.15875 gap:0.09125 Train_Speed:79231 Test_Speed:139230
best_epoch:1 best_step:704 best_test_acc:0.158845846645
E:1 S:716 Train_Loss:2.20121 Test_Loss:2.26029 Train_Acc:0.18750 Test_Acc:0.15885 gap:0.02865 Train_Speed:79512 Test_Speed:145572
best_epoch:1 best_step:704 best_test_acc:0.158845846645
E:1 S:718 Train_Loss:2.25405 Test_Loss:2.26024 Train_Acc:0.25000 Test_Acc:0.15875 gap:0.09125 Train_Speed:79986 Test_Speed:145257
best_epoch:1 best_step:704 best_test_acc:0.158845846645
E:1 S:720 Train_Loss:2.24252 Test_Loss:2.25982 Train_Acc:0.00000 Test_Acc:0.15885 gap:-0.15885 Train_Speed:81245 Test_Speed:134486
best_epoch:1 best_step:704 best_test_acc:0.158845846645
E:1 S:722 Train_Loss:2.11645 Test_Loss:2.25947 Train_Acc:0.18750 Test_Acc:0.15885 gap:0.02865 Train_Speed:76871 Test_Speed:144010
best_epoch:1 best_step:704 best_test_acc:0.158845846645
E:1 S:724 Train_Loss:2.33548 Test_Loss:2.25906 Train_Acc:0.18750 Test_Acc:0.15885 gap:0.02865 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:704 best_test_acc:0.158845846645
E:1 S:726 Train_Loss:2.31836 Test_Loss:2.25921 Train_Acc:0.06250 Test_Acc:0.15895 gap:-0.09645 Train_Speed:82140 Test_Speed:148143
best_epoch:1 best_step:726 best_test_acc:0.158945686901
E:1 S:728 Train_Loss:2.34248 Test_Loss:2.25873 Train_Acc:0.18750 Test_Acc:0.15895 gap:0.02855 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:726 best_test_acc:0.158945686901
E:1 S:730 Train_Loss:2.32963 Test_Loss:2.25859 Train_Acc:0.18750 Test_Acc:0.15905 gap:0.02845 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:732 Train_Loss:2.16254 Test_Loss:2.25863 Train_Acc:0.18750 Test_Acc:0.15905 gap:0.02845 Train_Speed:66708 Test_Speed:148143
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:734 Train_Loss:2.19108 Test_Loss:2.25852 Train_Acc:0.18750 Test_Acc:0.15905 gap:0.02845 Train_Speed:80369 Test_Speed:145257
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:736 Train_Loss:2.37110 Test_Loss:2.25819 Train_Acc:0.18750 Test_Acc:0.15905 gap:0.02845 Train_Speed:82443 Test_Speed:144010
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:738 Train_Loss:2.35249 Test_Loss:2.25850 Train_Acc:0.12500 Test_Acc:0.15895 gap:-0.03395 Train_Speed:82544 Test_Speed:141579
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:740 Train_Loss:2.11858 Test_Loss:2.25831 Train_Acc:0.25000 Test_Acc:0.15895 gap:0.09105 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:742 Train_Loss:2.20712 Test_Loss:2.25820 Train_Acc:0.25000 Test_Acc:0.15885 gap:0.09115 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:744 Train_Loss:2.19234 Test_Loss:2.25802 Train_Acc:0.31250 Test_Acc:0.15885 gap:0.15365 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:746 Train_Loss:2.18827 Test_Loss:2.25786 Train_Acc:0.37500 Test_Acc:0.15875 gap:0.21625 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:748 Train_Loss:2.25357 Test_Loss:2.25776 Train_Acc:0.18750 Test_Acc:0.15875 gap:0.02875 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:750 Train_Loss:2.21494 Test_Loss:2.25752 Train_Acc:0.31250 Test_Acc:0.15875 gap:0.15375 Train_Speed:82443 Test_Speed:144010
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:752 Train_Loss:2.32699 Test_Loss:2.25746 Train_Acc:0.06250 Test_Acc:0.15875 gap:-0.09625 Train_Speed:80756 Test_Speed:99273
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:754 Train_Loss:2.29831 Test_Loss:2.25687 Train_Acc:0.12500 Test_Acc:0.15885 gap:-0.03385 Train_Speed:74814 Test_Speed:141579
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:756 Train_Loss:2.32344 Test_Loss:2.25660 Train_Acc:0.12500 Test_Acc:0.15905 gap:-0.03405 Train_Speed:79607 Test_Speed:146846
best_epoch:1 best_step:730 best_test_acc:0.159045527157
E:1 S:758 Train_Loss:2.25461 Test_Loss:2.25631 Train_Acc:0.12500 Test_Acc:0.15915 gap:-0.03415 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:758 best_test_acc:0.159145367412
E:1 S:760 Train_Loss:2.28242 Test_Loss:2.25612 Train_Acc:0.18750 Test_Acc:0.15895 gap:0.02855 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:758 best_test_acc:0.159145367412
E:1 S:762 Train_Loss:2.23054 Test_Loss:2.25579 Train_Acc:0.12500 Test_Acc:0.15895 gap:-0.03395 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:758 best_test_acc:0.159145367412
E:1 S:764 Train_Loss:2.27404 Test_Loss:2.25559 Train_Acc:0.12500 Test_Acc:0.15895 gap:-0.03395 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:758 best_test_acc:0.159145367412
E:1 S:766 Train_Loss:2.12012 Test_Loss:2.25530 Train_Acc:0.18750 Test_Acc:0.15925 gap:0.02825 Train_Speed:71089 Test_Speed:146846
best_epoch:1 best_step:766 best_test_acc:0.159245207668
E:1 S:768 Train_Loss:2.22935 Test_Loss:2.25506 Train_Acc:0.18750 Test_Acc:0.15935 gap:0.02815 Train_Speed:81640 Test_Speed:129055
best_epoch:1 best_step:768 best_test_acc:0.159345047923
E:1 S:770 Train_Loss:2.37912 Test_Loss:2.25460 Train_Acc:0.06250 Test_Acc:0.15974 gap:-0.09724 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:770 best_test_acc:0.159744408946
E:1 S:772 Train_Loss:2.28946 Test_Loss:2.25441 Train_Acc:0.06250 Test_Acc:0.15994 gap:-0.09744 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:772 best_test_acc:0.159944089457
E:1 S:774 Train_Loss:2.30782 Test_Loss:2.25424 Train_Acc:0.12500 Test_Acc:0.15994 gap:-0.03494 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:772 best_test_acc:0.159944089457
E:1 S:776 Train_Loss:2.18603 Test_Loss:2.25408 Train_Acc:0.31250 Test_Acc:0.15994 gap:0.15256 Train_Speed:81541 Test_Speed:146846
best_epoch:1 best_step:772 best_test_acc:0.159944089457
E:1 S:778 Train_Loss:2.31750 Test_Loss:2.25328 Train_Acc:0.18750 Test_Acc:0.16004 gap:0.02746 Train_Speed:79986 Test_Speed:129055
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:780 Train_Loss:2.22264 Test_Loss:2.25328 Train_Acc:0.12500 Test_Acc:0.15994 gap:-0.03494 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:782 Train_Loss:2.41794 Test_Loss:2.25341 Train_Acc:0.12500 Test_Acc:0.15994 gap:-0.03494 Train_Speed:82544 Test_Speed:146846
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:784 Train_Loss:2.29339 Test_Loss:2.25300 Train_Acc:0.18750 Test_Acc:0.16004 gap:0.02746 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:786 Train_Loss:2.48714 Test_Loss:2.25318 Train_Acc:0.18750 Test_Acc:0.15964 gap:0.02786 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:788 Train_Loss:2.25022 Test_Loss:2.25278 Train_Acc:0.18750 Test_Acc:0.15994 gap:0.02756 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:790 Train_Loss:2.39930 Test_Loss:2.25281 Train_Acc:0.00000 Test_Acc:0.15994 gap:-0.15994 Train_Speed:79607 Test_Speed:146846
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:792 Train_Loss:2.28955 Test_Loss:2.25256 Train_Acc:0.06250 Test_Acc:0.15994 gap:-0.09744 Train_Speed:82140 Test_Speed:145572
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:794 Train_Loss:2.30173 Test_Loss:2.25284 Train_Acc:0.12500 Test_Acc:0.15944 gap:-0.03444 Train_Speed:79607 Test_Speed:131072
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:796 Train_Loss:2.11219 Test_Loss:2.25279 Train_Acc:0.18750 Test_Acc:0.15954 gap:0.02796 Train_Speed:80466 Test_Speed:141579
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:798 Train_Loss:2.46266 Test_Loss:2.25255 Train_Acc:0.12500 Test_Acc:0.15954 gap:-0.03454 Train_Speed:80369 Test_Speed:134486
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:800 Train_Loss:2.12483 Test_Loss:2.25219 Train_Acc:0.18750 Test_Acc:0.15994 gap:0.02756 Train_Speed:80369 Test_Speed:146846
best_epoch:1 best_step:778 best_test_acc:0.160043929712
E:1 S:802 Train_Loss:2.32180 Test_Loss:2.25197 Train_Acc:0.06250 Test_Acc:0.16014 gap:-0.09764 Train_Speed:80466 Test_Speed:144010
best_epoch:1 best_step:802 best_test_acc:0.160143769968
E:1 S:804 Train_Loss:2.05085 Test_Loss:2.25174 Train_Acc:0.25000 Test_Acc:0.16014 gap:0.08986 Train_Speed:80369 Test_Speed:139230
best_epoch:1 best_step:802 best_test_acc:0.160143769968
E:1 S:806 Train_Loss:2.28437 Test_Loss:2.25135 Train_Acc:0.25000 Test_Acc:0.16014 gap:0.08986 Train_Speed:82040 Test_Speed:143089
best_epoch:1 best_step:802 best_test_acc:0.160143769968
E:1 S:808 Train_Loss:2.25827 Test_Loss:2.25109 Train_Acc:0.18750 Test_Acc:0.16014 gap:0.02736 Train_Speed:81640 Test_Speed:143089
best_epoch:1 best_step:802 best_test_acc:0.160143769968
E:1 S:810 Train_Loss:2.28420 Test_Loss:2.25078 Train_Acc:0.06250 Test_Acc:0.16014 gap:-0.09764 Train_Speed:66117 Test_Speed:144320
best_epoch:1 best_step:802 best_test_acc:0.160143769968
E:1 S:812 Train_Loss:2.23584 Test_Loss:2.25048 Train_Acc:0.12500 Test_Acc:0.16054 gap:-0.03554 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:812 best_test_acc:0.16054313099
E:1 S:814 Train_Loss:2.20010 Test_Loss:2.25036 Train_Acc:0.25000 Test_Acc:0.16054 gap:0.08946 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:812 best_test_acc:0.16054313099
E:1 S:816 Train_Loss:2.27244 Test_Loss:2.25009 Train_Acc:0.25000 Test_Acc:0.16024 gap:0.08976 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:812 best_test_acc:0.16054313099
E:1 S:818 Train_Loss:2.37610 Test_Loss:2.25018 Train_Acc:0.25000 Test_Acc:0.16024 gap:0.08976 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:812 best_test_acc:0.16054313099
E:1 S:820 Train_Loss:2.22138 Test_Loss:2.24969 Train_Acc:0.18750 Test_Acc:0.16034 gap:0.02716 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:812 best_test_acc:0.16054313099
E:1 S:822 Train_Loss:2.36547 Test_Loss:2.24931 Train_Acc:0.06250 Test_Acc:0.16064 gap:-0.09814 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:822 best_test_acc:0.160642971246
E:1 S:824 Train_Loss:2.17151 Test_Loss:2.24914 Train_Acc:0.25000 Test_Acc:0.16074 gap:0.08926 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:824 best_test_acc:0.160742811502
E:1 S:826 Train_Loss:2.24812 Test_Loss:2.24917 Train_Acc:0.18750 Test_Acc:0.16034 gap:0.02716 Train_Speed:82040 Test_Speed:140395
best_epoch:1 best_step:824 best_test_acc:0.160742811502
E:1 S:828 Train_Loss:2.30865 Test_Loss:2.24920 Train_Acc:0.18750 Test_Acc:0.16024 gap:0.02726 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:824 best_test_acc:0.160742811502
E:1 S:830 Train_Loss:2.19041 Test_Loss:2.24889 Train_Acc:0.18750 Test_Acc:0.16064 gap:0.02686 Train_Speed:81640 Test_Speed:143089
best_epoch:1 best_step:824 best_test_acc:0.160742811502
E:1 S:832 Train_Loss:2.19531 Test_Loss:2.24886 Train_Acc:0.31250 Test_Acc:0.16034 gap:0.15216 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:824 best_test_acc:0.160742811502
E:1 S:834 Train_Loss:2.40018 Test_Loss:2.24890 Train_Acc:0.00000 Test_Acc:0.16034 gap:-0.16034 Train_Speed:68061 Test_Speed:145572
best_epoch:1 best_step:824 best_test_acc:0.160742811502
E:1 S:836 Train_Loss:2.13894 Test_Loss:2.24896 Train_Acc:0.31250 Test_Acc:0.16044 gap:0.15206 Train_Speed:81147 Test_Speed:138941
best_epoch:1 best_step:824 best_test_acc:0.160742811502
E:1 S:838 Train_Loss:2.33312 Test_Loss:2.24889 Train_Acc:0.06250 Test_Acc:0.16054 gap:-0.09804 Train_Speed:78489 Test_Speed:141579
best_epoch:1 best_step:824 best_test_acc:0.160742811502
E:1 S:840 Train_Loss:2.10958 Test_Loss:2.24820 Train_Acc:0.37500 Test_Acc:0.16054 gap:0.21446 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:824 best_test_acc:0.160742811502
E:1 S:842 Train_Loss:2.11043 Test_Loss:2.24791 Train_Acc:0.25000 Test_Acc:0.16074 gap:0.08926 Train_Speed:81147 Test_Speed:124969
best_epoch:1 best_step:824 best_test_acc:0.160742811502
E:1 S:844 Train_Loss:2.33148 Test_Loss:2.24763 Train_Acc:0.18750 Test_Acc:0.16074 gap:0.02676 Train_Speed:76959 Test_Speed:139230
best_epoch:1 best_step:824 best_test_acc:0.160742811502
E:1 S:846 Train_Loss:2.53572 Test_Loss:2.24739 Train_Acc:0.12500 Test_Acc:0.16094 gap:-0.03594 Train_Speed:81147 Test_Speed:145572
best_epoch:1 best_step:846 best_test_acc:0.160942492013
E:1 S:848 Train_Loss:2.37124 Test_Loss:2.24719 Train_Acc:0.12500 Test_Acc:0.16094 gap:-0.03594 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:846 best_test_acc:0.160942492013
E:1 S:850 Train_Loss:2.25245 Test_Loss:2.24722 Train_Acc:0.25000 Test_Acc:0.16084 gap:0.08916 Train_Speed:78489 Test_Speed:145572
best_epoch:1 best_step:846 best_test_acc:0.160942492013
E:1 S:852 Train_Loss:2.41136 Test_Loss:2.24701 Train_Acc:0.18750 Test_Acc:0.16094 gap:0.02656 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:846 best_test_acc:0.160942492013
E:1 S:854 Train_Loss:2.31283 Test_Loss:2.24685 Train_Acc:0.06250 Test_Acc:0.16094 gap:-0.09844 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:846 best_test_acc:0.160942492013
E:1 S:856 Train_Loss:2.30922 Test_Loss:2.24634 Train_Acc:0.06250 Test_Acc:0.16104 gap:-0.09854 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:856 best_test_acc:0.161042332268
E:1 S:858 Train_Loss:2.50090 Test_Loss:2.24630 Train_Acc:0.12500 Test_Acc:0.16104 gap:-0.03604 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:856 best_test_acc:0.161042332268
E:1 S:860 Train_Loss:2.14649 Test_Loss:2.24610 Train_Acc:0.25000 Test_Acc:0.16104 gap:0.08896 Train_Speed:82443 Test_Speed:144320
best_epoch:1 best_step:856 best_test_acc:0.161042332268
E:1 S:862 Train_Loss:2.27652 Test_Loss:2.24592 Train_Acc:0.06250 Test_Acc:0.16094 gap:-0.09844 Train_Speed:80756 Test_Speed:136956
best_epoch:1 best_step:856 best_test_acc:0.161042332268
E:1 S:864 Train_Loss:2.29148 Test_Loss:2.24588 Train_Acc:0.12500 Test_Acc:0.16084 gap:-0.03584 Train_Speed:80756 Test_Speed:140395
best_epoch:1 best_step:856 best_test_acc:0.161042332268
E:1 S:866 Train_Loss:2.25937 Test_Loss:2.24579 Train_Acc:0.18750 Test_Acc:0.16084 gap:0.02666 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:856 best_test_acc:0.161042332268
E:1 S:868 Train_Loss:2.27944 Test_Loss:2.24563 Train_Acc:0.06250 Test_Acc:0.16084 gap:-0.09834 Train_Speed:78489 Test_Speed:105849
best_epoch:1 best_step:856 best_test_acc:0.161042332268
E:1 S:870 Train_Loss:2.27088 Test_Loss:2.24516 Train_Acc:0.06250 Test_Acc:0.16104 gap:-0.09854 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:856 best_test_acc:0.161042332268
E:1 S:872 Train_Loss:2.44072 Test_Loss:2.24508 Train_Acc:0.18750 Test_Acc:0.16104 gap:0.02646 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:856 best_test_acc:0.161042332268
E:1 S:874 Train_Loss:2.20355 Test_Loss:2.24486 Train_Acc:0.18750 Test_Acc:0.16124 gap:0.02626 Train_Speed:60187 Test_Speed:144320
best_epoch:1 best_step:874 best_test_acc:0.16124201278
E:1 S:876 Train_Loss:2.34248 Test_Loss:2.24467 Train_Acc:0.00000 Test_Acc:0.16124 gap:-0.16124 Train_Speed:81640 Test_Speed:143089
best_epoch:1 best_step:874 best_test_acc:0.16124201278
E:1 S:878 Train_Loss:2.16637 Test_Loss:2.24439 Train_Acc:0.18750 Test_Acc:0.16134 gap:0.02616 Train_Speed:80756 Test_Speed:141579
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:880 Train_Loss:2.31983 Test_Loss:2.24468 Train_Acc:0.18750 Test_Acc:0.16104 gap:0.02646 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:882 Train_Loss:2.28422 Test_Loss:2.24483 Train_Acc:0.12500 Test_Acc:0.16094 gap:-0.03594 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:884 Train_Loss:2.08102 Test_Loss:2.24461 Train_Acc:0.18750 Test_Acc:0.16104 gap:0.02646 Train_Speed:79231 Test_Speed:140395
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:886 Train_Loss:2.24897 Test_Loss:2.24481 Train_Acc:0.12500 Test_Acc:0.16054 gap:-0.03554 Train_Speed:79231 Test_Speed:146846
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:888 Train_Loss:2.30406 Test_Loss:2.24515 Train_Acc:0.00000 Test_Acc:0.16054 gap:-0.16054 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:890 Train_Loss:2.27286 Test_Loss:2.24487 Train_Acc:0.18750 Test_Acc:0.16064 gap:0.02686 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:892 Train_Loss:2.29223 Test_Loss:2.24461 Train_Acc:0.12500 Test_Acc:0.16084 gap:-0.03584 Train_Speed:82544 Test_Speed:146846
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:894 Train_Loss:2.25604 Test_Loss:2.24404 Train_Acc:0.12500 Test_Acc:0.16124 gap:-0.03624 Train_Speed:62253 Test_Speed:146846
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:896 Train_Loss:2.35906 Test_Loss:2.24392 Train_Acc:0.18750 Test_Acc:0.16094 gap:0.02656 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:898 Train_Loss:2.23623 Test_Loss:2.24328 Train_Acc:0.12500 Test_Acc:0.16134 gap:-0.03634 Train_Speed:82443 Test_Speed:146525
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:900 Train_Loss:2.34867 Test_Loss:2.24340 Train_Acc:0.06250 Test_Acc:0.16124 gap:-0.09874 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:902 Train_Loss:2.21463 Test_Loss:2.24330 Train_Acc:0.12500 Test_Acc:0.16104 gap:-0.03604 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:904 Train_Loss:2.24986 Test_Loss:2.24299 Train_Acc:0.12500 Test_Acc:0.16134 gap:-0.03634 Train_Speed:81640 Test_Speed:140395
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:906 Train_Loss:2.23002 Test_Loss:2.24302 Train_Acc:0.12500 Test_Acc:0.16134 gap:-0.03634 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:908 Train_Loss:2.24080 Test_Loss:2.24286 Train_Acc:0.18750 Test_Acc:0.16134 gap:0.02616 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:878 best_test_acc:0.161341853035
E:1 S:910 Train_Loss:2.22196 Test_Loss:2.24288 Train_Acc:0.12500 Test_Acc:0.16154 gap:-0.03654 Train_Speed:80369 Test_Speed:148143
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:912 Train_Loss:2.18835 Test_Loss:2.24268 Train_Acc:0.18750 Test_Acc:0.16134 gap:0.02616 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:914 Train_Loss:2.39792 Test_Loss:2.24278 Train_Acc:0.18750 Test_Acc:0.16144 gap:0.02606 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:916 Train_Loss:2.19824 Test_Loss:2.24301 Train_Acc:0.12500 Test_Acc:0.16124 gap:-0.03624 Train_Speed:65857 Test_Speed:145572
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:918 Train_Loss:2.13178 Test_Loss:2.24322 Train_Acc:0.25000 Test_Acc:0.16064 gap:0.08936 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:920 Train_Loss:2.59402 Test_Loss:2.24345 Train_Acc:0.12500 Test_Acc:0.16064 gap:-0.03564 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:922 Train_Loss:2.22631 Test_Loss:2.24368 Train_Acc:0.18750 Test_Acc:0.16064 gap:0.02686 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:924 Train_Loss:2.31460 Test_Loss:2.24367 Train_Acc:0.18750 Test_Acc:0.16054 gap:0.02696 Train_Speed:82040 Test_Speed:134486
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:926 Train_Loss:2.16756 Test_Loss:2.24341 Train_Acc:0.25000 Test_Acc:0.16074 gap:0.08926 Train_Speed:80756 Test_Speed:138941
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:928 Train_Loss:2.32795 Test_Loss:2.24296 Train_Acc:0.12500 Test_Acc:0.16094 gap:-0.03594 Train_Speed:74814 Test_Speed:145257
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:930 Train_Loss:2.27265 Test_Loss:2.24286 Train_Acc:0.06250 Test_Acc:0.16094 gap:-0.09844 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:932 Train_Loss:2.40446 Test_Loss:2.24264 Train_Acc:0.06250 Test_Acc:0.16104 gap:-0.09854 Train_Speed:68061 Test_Speed:145257
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:934 Train_Loss:2.19261 Test_Loss:2.24217 Train_Acc:0.31250 Test_Acc:0.16104 gap:0.15146 Train_Speed:76520 Test_Speed:145257
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:936 Train_Loss:2.17541 Test_Loss:2.24220 Train_Acc:0.25000 Test_Acc:0.16104 gap:0.08896 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:938 Train_Loss:2.28230 Test_Loss:2.24201 Train_Acc:0.12500 Test_Acc:0.16114 gap:-0.03614 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:940 Train_Loss:2.21431 Test_Loss:2.24185 Train_Acc:0.25000 Test_Acc:0.16134 gap:0.08866 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:942 Train_Loss:2.34092 Test_Loss:2.24212 Train_Acc:0.06250 Test_Acc:0.16134 gap:-0.09884 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:944 Train_Loss:2.27567 Test_Loss:2.24173 Train_Acc:0.12500 Test_Acc:0.16154 gap:-0.03654 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:946 Train_Loss:2.08451 Test_Loss:2.24183 Train_Acc:0.25000 Test_Acc:0.16154 gap:0.08846 Train_Speed:82040 Test_Speed:143089
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:948 Train_Loss:2.13108 Test_Loss:2.24194 Train_Acc:0.31250 Test_Acc:0.16134 gap:0.15116 Train_Speed:26929 Test_Speed:151146
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:950 Train_Loss:2.04471 Test_Loss:2.24192 Train_Acc:0.31250 Test_Acc:0.16114 gap:0.15136 Train_Speed:82850 Test_Speed:145572
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:952 Train_Loss:2.44002 Test_Loss:2.24154 Train_Acc:0.12500 Test_Acc:0.16154 gap:-0.03654 Train_Speed:79986 Test_Speed:149462
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:954 Train_Loss:2.24174 Test_Loss:2.24131 Train_Acc:0.12500 Test_Acc:0.16144 gap:-0.03644 Train_Speed:83365 Test_Speed:113551
best_epoch:1 best_step:910 best_test_acc:0.161541533546
E:1 S:956 Train_Loss:2.33585 Test_Loss:2.24123 Train_Acc:0.06250 Test_Acc:0.16164 gap:-0.09914 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:956 best_test_acc:0.161641373802
E:1 S:958 Train_Loss:2.15951 Test_Loss:2.24112 Train_Acc:0.31250 Test_Acc:0.16144 gap:0.15106 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:956 best_test_acc:0.161641373802
E:1 S:960 Train_Loss:2.20867 Test_Loss:2.24100 Train_Acc:0.25000 Test_Acc:0.16144 gap:0.08856 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:956 best_test_acc:0.161641373802
E:1 S:962 Train_Loss:2.42926 Test_Loss:2.24099 Train_Acc:0.12500 Test_Acc:0.16174 gap:-0.03674 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:962 best_test_acc:0.161741214058
E:1 S:964 Train_Loss:2.29558 Test_Loss:2.24106 Train_Acc:0.25000 Test_Acc:0.16154 gap:0.08846 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:962 best_test_acc:0.161741214058
E:1 S:966 Train_Loss:2.15793 Test_Loss:2.24087 Train_Acc:0.31250 Test_Acc:0.16164 gap:0.15086 Train_Speed:82952 Test_Speed:145572
best_epoch:1 best_step:962 best_test_acc:0.161741214058
E:1 S:968 Train_Loss:2.19745 Test_Loss:2.24083 Train_Acc:0.18750 Test_Acc:0.16154 gap:0.02596 Train_Speed:81640 Test_Speed:138084
best_epoch:1 best_step:962 best_test_acc:0.161741214058
E:1 S:970 Train_Loss:2.31479 Test_Loss:2.24037 Train_Acc:0.00000 Test_Acc:0.16174 gap:-0.16174 Train_Speed:82544 Test_Speed:149462
best_epoch:1 best_step:962 best_test_acc:0.161741214058
E:1 S:972 Train_Loss:2.33737 Test_Loss:2.24034 Train_Acc:0.06250 Test_Acc:0.16174 gap:-0.09924 Train_Speed:82544 Test_Speed:148143
best_epoch:1 best_step:962 best_test_acc:0.161741214058
E:1 S:974 Train_Loss:2.39476 Test_Loss:2.24036 Train_Acc:0.00000 Test_Acc:0.16164 gap:-0.16164 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:962 best_test_acc:0.161741214058
E:1 S:976 Train_Loss:2.30290 Test_Loss:2.23976 Train_Acc:0.12500 Test_Acc:0.16194 gap:-0.03694 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:976 best_test_acc:0.161940894569
E:1 S:978 Train_Loss:2.20327 Test_Loss:2.23976 Train_Acc:0.25000 Test_Acc:0.16174 gap:0.08826 Train_Speed:82443 Test_Speed:144010
best_epoch:1 best_step:976 best_test_acc:0.161940894569
E:1 S:980 Train_Loss:2.20838 Test_Loss:2.23933 Train_Acc:0.25000 Test_Acc:0.16184 gap:0.08816 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:976 best_test_acc:0.161940894569
E:1 S:982 Train_Loss:2.23628 Test_Loss:2.23932 Train_Acc:0.12500 Test_Acc:0.16184 gap:-0.03684 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:976 best_test_acc:0.161940894569
E:1 S:984 Train_Loss:2.47555 Test_Loss:2.23941 Train_Acc:0.12500 Test_Acc:0.16204 gap:-0.03704 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:986 Train_Loss:2.41050 Test_Loss:2.23937 Train_Acc:0.00000 Test_Acc:0.16174 gap:-0.16174 Train_Speed:80369 Test_Speed:148143
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:988 Train_Loss:2.23233 Test_Loss:2.23985 Train_Acc:0.12500 Test_Acc:0.16124 gap:-0.03624 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:990 Train_Loss:2.26238 Test_Loss:2.23987 Train_Acc:0.25000 Test_Acc:0.16124 gap:0.08876 Train_Speed:82443 Test_Speed:146525
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:992 Train_Loss:2.21671 Test_Loss:2.23970 Train_Acc:0.25000 Test_Acc:0.16124 gap:0.08876 Train_Speed:82952 Test_Speed:145572
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:994 Train_Loss:2.31168 Test_Loss:2.24001 Train_Acc:0.18750 Test_Acc:0.16124 gap:0.02626 Train_Speed:79231 Test_Speed:149462
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:996 Train_Loss:2.21739 Test_Loss:2.24004 Train_Acc:0.06250 Test_Acc:0.16124 gap:-0.09874 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:998 Train_Loss:2.21650 Test_Loss:2.23991 Train_Acc:0.18750 Test_Acc:0.16114 gap:0.02636 Train_Speed:82040 Test_Speed:149796
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1000 Train_Loss:2.29044 Test_Loss:2.24001 Train_Acc:0.25000 Test_Acc:0.16104 gap:0.08896 Train_Speed:82544 Test_Speed:145572
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1002 Train_Loss:2.24262 Test_Loss:2.23973 Train_Acc:0.06250 Test_Acc:0.16124 gap:-0.09874 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1004 Train_Loss:2.29393 Test_Loss:2.23916 Train_Acc:0.25000 Test_Acc:0.16134 gap:0.08866 Train_Speed:66642 Test_Speed:148143
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1006 Train_Loss:2.08631 Test_Loss:2.23914 Train_Acc:0.18750 Test_Acc:0.16134 gap:0.02616 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1008 Train_Loss:2.45255 Test_Loss:2.23919 Train_Acc:0.12500 Test_Acc:0.16134 gap:-0.03634 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1010 Train_Loss:2.30461 Test_Loss:2.23897 Train_Acc:0.12500 Test_Acc:0.16134 gap:-0.03634 Train_Speed:80466 Test_Speed:148143
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1012 Train_Loss:2.21939 Test_Loss:2.23854 Train_Acc:0.12500 Test_Acc:0.16134 gap:-0.03634 Train_Speed:82850 Test_Speed:119410
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1014 Train_Loss:2.43842 Test_Loss:2.23863 Train_Acc:0.00000 Test_Acc:0.16144 gap:-0.16144 Train_Speed:65027 Test_Speed:146846
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1016 Train_Loss:2.26025 Test_Loss:2.23837 Train_Acc:0.25000 Test_Acc:0.16144 gap:0.08856 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1018 Train_Loss:2.19632 Test_Loss:2.23840 Train_Acc:0.12500 Test_Acc:0.16144 gap:-0.03644 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1020 Train_Loss:2.22470 Test_Loss:2.23846 Train_Acc:0.06250 Test_Acc:0.16154 gap:-0.09904 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1022 Train_Loss:2.15840 Test_Loss:2.23823 Train_Acc:0.31250 Test_Acc:0.16154 gap:0.15096 Train_Speed:81245 Test_Speed:135573
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1024 Train_Loss:2.35706 Test_Loss:2.23871 Train_Acc:0.06250 Test_Acc:0.16144 gap:-0.09894 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1026 Train_Loss:2.20295 Test_Loss:2.23859 Train_Acc:0.18750 Test_Acc:0.16154 gap:0.02596 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1028 Train_Loss:2.18271 Test_Loss:2.23876 Train_Acc:0.18750 Test_Acc:0.16154 gap:0.02596 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1030 Train_Loss:2.03069 Test_Loss:2.23847 Train_Acc:0.25000 Test_Acc:0.16184 gap:0.08816 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1032 Train_Loss:2.21147 Test_Loss:2.23860 Train_Acc:0.12500 Test_Acc:0.16154 gap:-0.03654 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1034 Train_Loss:2.10514 Test_Loss:2.23832 Train_Acc:0.18750 Test_Acc:0.16164 gap:0.02586 Train_Speed:82544 Test_Speed:140395
best_epoch:1 best_step:984 best_test_acc:0.162040734824
E:1 S:1036 Train_Loss:2.13037 Test_Loss:2.23841 Train_Acc:0.25000 Test_Acc:0.16164 gap:0.08836 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:984 best_test_acc:0.162040734824
