pyperparameters:
learn_rate:0.0005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.89976 Test_Loss:6.03374 Train_Acc:0.18750 Test_Acc:0.17382 gap:0.01368 Train_Speed:58610 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.173821884984
E:1 S:4 Train_Loss:2.37889 Test_Loss:5.88045 Train_Acc:0.25000 Test_Acc:0.17482 gap:0.07518 Train_Speed:109655 Test_Speed:179916
best_epoch:1 best_step:4 best_test_acc:0.17482028754
E:1 S:6 Train_Loss:4.45591 Test_Loss:5.76531 Train_Acc:0.18750 Test_Acc:0.17522 gap:0.01228 Train_Speed:108942 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.175219648562
E:1 S:8 Train_Loss:5.80763 Test_Loss:5.55020 Train_Acc:0.25000 Test_Acc:0.17652 gap:0.07348 Train_Speed:108065 Test_Speed:172074
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:10 Train_Loss:4.92861 Test_Loss:5.40234 Train_Acc:0.18750 Test_Acc:0.17662 gap:0.01088 Train_Speed:109655 Test_Speed:177536
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:12 Train_Loss:7.33909 Test_Loss:5.15701 Train_Acc:0.12500 Test_Acc:0.17522 gap:-0.05022 Train_Speed:108942 Test_Speed:177536
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:14 Train_Loss:5.30672 Test_Loss:5.02413 Train_Acc:0.12500 Test_Acc:0.17422 gap:-0.04922 Train_Speed:103244 Test_Speed:168615
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:16 Train_Loss:5.13659 Test_Loss:4.85121 Train_Acc:0.12500 Test_Acc:0.17342 gap:-0.04842 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:18 Train_Loss:6.18762 Test_Loss:4.72315 Train_Acc:0.25000 Test_Acc:0.17222 gap:0.07778 Train_Speed:108766 Test_Speed:168192
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:20 Train_Loss:4.78352 Test_Loss:4.60828 Train_Acc:0.18750 Test_Acc:0.17252 gap:0.01498 Train_Speed:106691 Test_Speed:177536
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:22 Train_Loss:3.55429 Test_Loss:4.52456 Train_Acc:0.12500 Test_Acc:0.17262 gap:-0.04762 Train_Speed:108942 Test_Speed:178007
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:24 Train_Loss:4.60678 Test_Loss:4.42532 Train_Acc:0.06250 Test_Acc:0.17272 gap:-0.11022 Train_Speed:108766 Test_Speed:178007
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:26 Train_Loss:5.51466 Test_Loss:4.31543 Train_Acc:0.06250 Test_Acc:0.17212 gap:-0.10962 Train_Speed:107374 Test_Speed:177536
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:28 Train_Loss:5.22747 Test_Loss:4.22633 Train_Acc:0.18750 Test_Acc:0.17173 gap:0.01577 Train_Speed:108942 Test_Speed:175677
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:30 Train_Loss:3.56796 Test_Loss:4.14766 Train_Acc:0.12500 Test_Acc:0.17053 gap:-0.04553 Train_Speed:108942 Test_Speed:177536
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:32 Train_Loss:3.73954 Test_Loss:4.07211 Train_Acc:0.06250 Test_Acc:0.16943 gap:-0.10693 Train_Speed:107374 Test_Speed:179916
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:34 Train_Loss:5.13788 Test_Loss:3.97028 Train_Acc:0.12500 Test_Acc:0.16743 gap:-0.04243 Train_Speed:108766 Test_Speed:175677
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:36 Train_Loss:3.20770 Test_Loss:3.91168 Train_Acc:0.00000 Test_Acc:0.16663 gap:-0.16663 Train_Speed:109476 Test_Speed:176138
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:38 Train_Loss:3.15371 Test_Loss:3.85670 Train_Acc:0.31250 Test_Acc:0.16613 gap:0.14637 Train_Speed:107374 Test_Speed:177536
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:40 Train_Loss:4.49239 Test_Loss:3.78345 Train_Acc:0.12500 Test_Acc:0.16514 gap:-0.04014 Train_Speed:109655 Test_Speed:178007
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:42 Train_Loss:3.43645 Test_Loss:3.74109 Train_Acc:0.37500 Test_Acc:0.16354 gap:0.21146 Train_Speed:108065 Test_Speed:179916
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:44 Train_Loss:4.21070 Test_Loss:3.70148 Train_Acc:0.18750 Test_Acc:0.16334 gap:0.02416 Train_Speed:108065 Test_Speed:177536
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:46 Train_Loss:3.04559 Test_Loss:3.62354 Train_Acc:0.06250 Test_Acc:0.16114 gap:-0.09864 Train_Speed:107374 Test_Speed:177536
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:48 Train_Loss:4.21492 Test_Loss:3.56931 Train_Acc:0.06250 Test_Acc:0.15954 gap:-0.09704 Train_Speed:108240 Test_Speed:179916
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:50 Train_Loss:2.28394 Test_Loss:3.53972 Train_Acc:0.18750 Test_Acc:0.15825 gap:0.02925 Train_Speed:108766 Test_Speed:178007
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:52 Train_Loss:2.19000 Test_Loss:3.50995 Train_Acc:0.18750 Test_Acc:0.15775 gap:0.02975 Train_Speed:108942 Test_Speed:179916
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:54 Train_Loss:4.66480 Test_Loss:3.45987 Train_Acc:0.18750 Test_Acc:0.15685 gap:0.03065 Train_Speed:108942 Test_Speed:179916
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:56 Train_Loss:2.04785 Test_Loss:3.44648 Train_Acc:0.18750 Test_Acc:0.15655 gap:0.03095 Train_Speed:108065 Test_Speed:179916
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:58 Train_Loss:3.38705 Test_Loss:3.41049 Train_Acc:0.12500 Test_Acc:0.15605 gap:-0.03105 Train_Speed:108065 Test_Speed:177536
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:60 Train_Loss:2.21027 Test_Loss:3.41134 Train_Acc:0.25000 Test_Acc:0.15585 gap:0.09415 Train_Speed:105351 Test_Speed:179916
best_epoch:1 best_step:10 best_test_acc:0.176617412141
E:1 S:62 Train_Loss:3.74306 Test_Loss:3.38742 Train_Acc:0.18750 Test_Acc:0.15595 gap:0.03155 Train_Speed:108766 Test_Speed:176138
best_epoch:1 best_step:10 best_test_acc:0.176617412141
