pyperparameters:
learn_rate:0.0008
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.09595 Test_Loss:13.99317 Train_Acc:0.18750 Test_Acc:0.11851 gap:0.06899 Train_Speed:2103 Test_Speed:34204
best_epoch:1 best_step:2 best_test_acc:0.118510383387
E:1 S:4 Train_Loss:12.08857 Test_Loss:13.16516 Train_Acc:0.25000 Test_Acc:0.17003 gap:0.07997 Train_Speed:1251 Test_Speed:33825
best_epoch:1 best_step:4 best_test_acc:0.170027955272
E:1 S:6 Train_Loss:11.19817 Test_Loss:12.65688 Train_Acc:0.25000 Test_Acc:0.20038 gap:0.04962 Train_Speed:1314 Test_Speed:34204
best_epoch:1 best_step:6 best_test_acc:0.200379392971
E:1 S:8 Train_Loss:13.09595 Test_Loss:11.67366 Train_Acc:0.18750 Test_Acc:0.25938 gap:-0.07188 Train_Speed:1314 Test_Speed:33672
best_epoch:1 best_step:8 best_test_acc:0.259384984026
E:1 S:10 Train_Loss:11.12029 Test_Loss:11.50980 Train_Acc:0.25000 Test_Acc:0.26937 gap:-0.01937 Train_Speed:1307 Test_Speed:31685
best_epoch:1 best_step:10 best_test_acc:0.269369009585
E:1 S:12 Train_Loss:10.07402 Test_Loss:11.51225 Train_Acc:0.37500 Test_Acc:0.26957 gap:0.10543 Train_Speed:1315 Test_Speed:34117
best_epoch:1 best_step:12 best_test_acc:0.269568690096
E:1 S:14 Train_Loss:8.05905 Test_Loss:10.40264 Train_Acc:0.50000 Test_Acc:0.33706 gap:0.16294 Train_Speed:1422 Test_Speed:33604
best_epoch:1 best_step:14 best_test_acc:0.337060702875
E:1 S:16 Train_Loss:13.09175 Test_Loss:10.35926 Train_Acc:0.18750 Test_Acc:0.33566 gap:-0.14816 Train_Speed:1300 Test_Speed:33825
best_epoch:1 best_step:14 best_test_acc:0.337060702875
E:1 S:18 Train_Loss:6.72165 Test_Loss:9.78147 Train_Acc:0.56250 Test_Acc:0.37121 gap:0.19129 Train_Speed:1409 Test_Speed:34117
best_epoch:1 best_step:18 best_test_acc:0.371206070288
E:1 S:20 Train_Loss:10.79360 Test_Loss:9.24394 Train_Acc:0.31250 Test_Acc:0.40595 gap:-0.09345 Train_Speed:1319 Test_Speed:33321
best_epoch:1 best_step:20 best_test_acc:0.405950479233
E:1 S:22 Train_Loss:9.31928 Test_Loss:9.31094 Train_Acc:0.37500 Test_Acc:0.40415 gap:-0.02915 Train_Speed:1407 Test_Speed:33910
best_epoch:1 best_step:20 best_test_acc:0.405950479233
E:1 S:24 Train_Loss:5.03694 Test_Loss:8.27769 Train_Acc:0.68750 Test_Acc:0.46585 gap:0.22165 Train_Speed:1319 Test_Speed:33893
best_epoch:1 best_step:24 best_test_acc:0.465854632588
E:1 S:26 Train_Loss:4.02953 Test_Loss:7.87992 Train_Acc:0.75000 Test_Acc:0.49052 gap:0.25948 Train_Speed:1316 Test_Speed:33825
best_epoch:1 best_step:26 best_test_acc:0.490515175719
E:1 S:28 Train_Loss:6.04431 Test_Loss:7.87035 Train_Acc:0.62500 Test_Acc:0.49271 gap:0.13229 Train_Speed:1296 Test_Speed:33470
best_epoch:1 best_step:28 best_test_acc:0.492711661342
E:1 S:30 Train_Loss:6.07894 Test_Loss:7.45008 Train_Acc:0.62500 Test_Acc:0.51887 gap:0.10613 Train_Speed:1315 Test_Speed:33979
best_epoch:1 best_step:30 best_test_acc:0.518869808307
E:1 S:32 Train_Loss:10.14327 Test_Loss:8.17246 Train_Acc:0.31250 Test_Acc:0.47274 gap:-0.16024 Train_Speed:1299 Test_Speed:33756
best_epoch:1 best_step:30 best_test_acc:0.518869808307
E:1 S:34 Train_Loss:12.00091 Test_Loss:7.24016 Train_Acc:0.25000 Test_Acc:0.52746 gap:-0.27746 Train_Speed:1308 Test_Speed:34117
best_epoch:1 best_step:34 best_test_acc:0.527456070288
E:1 S:36 Train_Loss:6.04429 Test_Loss:6.99862 Train_Acc:0.62500 Test_Acc:0.54623 gap:0.07877 Train_Speed:1307 Test_Speed:33825
best_epoch:1 best_step:36 best_test_acc:0.546226038339
E:1 S:38 Train_Loss:7.05167 Test_Loss:7.04839 Train_Acc:0.56250 Test_Acc:0.54303 gap:0.01947 Train_Speed:1308 Test_Speed:33404
best_epoch:1 best_step:36 best_test_acc:0.546226038339
E:1 S:40 Train_Loss:9.90925 Test_Loss:7.93724 Train_Acc:0.37500 Test_Acc:0.48852 gap:-0.11352 Train_Speed:1208 Test_Speed:33893
best_epoch:1 best_step:36 best_test_acc:0.546226038339
E:1 S:42 Train_Loss:10.05338 Test_Loss:6.98047 Train_Acc:0.37500 Test_Acc:0.54712 gap:-0.17212 Train_Speed:1175 Test_Speed:33825
best_epoch:1 best_step:42 best_test_acc:0.547124600639
E:1 S:44 Train_Loss:5.03690 Test_Loss:7.31251 Train_Acc:0.68750 Test_Acc:0.52696 gap:0.16054 Train_Speed:1180 Test_Speed:34048
best_epoch:1 best_step:42 best_test_acc:0.547124600639
E:1 S:46 Train_Loss:6.04429 Test_Loss:6.62929 Train_Acc:0.62500 Test_Acc:0.56779 gap:0.05721 Train_Speed:1252 Test_Speed:34048
best_epoch:1 best_step:46 best_test_acc:0.567791533546
E:1 S:48 Train_Loss:8.87353 Test_Loss:7.69666 Train_Acc:0.37500 Test_Acc:0.50399 gap:-0.12899 Train_Speed:1311 Test_Speed:33979
best_epoch:1 best_step:46 best_test_acc:0.567791533546
E:1 S:50 Train_Loss:7.05125 Test_Loss:6.29174 Train_Acc:0.56250 Test_Acc:0.59085 gap:-0.02835 Train_Speed:1380 Test_Speed:33825
best_epoch:1 best_step:50 best_test_acc:0.590854632588
E:1 S:52 Train_Loss:5.61771 Test_Loss:6.74898 Train_Acc:0.62500 Test_Acc:0.56160 gap:0.06340 Train_Speed:1299 Test_Speed:33756
best_epoch:1 best_step:50 best_test_acc:0.590854632588
E:1 S:54 Train_Loss:6.04429 Test_Loss:6.91512 Train_Acc:0.62500 Test_Acc:0.55222 gap:0.07278 Train_Speed:1298 Test_Speed:31880
best_epoch:1 best_step:50 best_test_acc:0.590854632588
E:1 S:56 Train_Loss:4.06098 Test_Loss:5.95729 Train_Acc:0.62500 Test_Acc:0.60942 gap:0.01558 Train_Speed:1260 Test_Speed:33910
best_epoch:1 best_step:56 best_test_acc:0.609424920128
E:1 S:58 Train_Loss:2.01476 Test_Loss:6.32210 Train_Acc:0.87500 Test_Acc:0.58616 gap:0.28884 Train_Speed:1300 Test_Speed:34186
best_epoch:1 best_step:56 best_test_acc:0.609424920128
E:1 S:60 Train_Loss:4.02990 Test_Loss:6.11372 Train_Acc:0.75000 Test_Acc:0.60174 gap:0.14826 Train_Speed:1400 Test_Speed:33961
best_epoch:1 best_step:56 best_test_acc:0.609424920128
E:1 S:62 Train_Loss:6.05199 Test_Loss:5.91645 Train_Acc:0.56250 Test_Acc:0.61801 gap:-0.05551 Train_Speed:1293 Test_Speed:33621
best_epoch:1 best_step:62 best_test_acc:0.618011182109
E:1 S:64 Train_Loss:4.02952 Test_Loss:6.10406 Train_Acc:0.75000 Test_Acc:0.60403 gap:0.14597 Train_Speed:1384 Test_Speed:33893
best_epoch:1 best_step:62 best_test_acc:0.618011182109
E:1 S:66 Train_Loss:7.04346 Test_Loss:5.48809 Train_Acc:0.56250 Test_Acc:0.64297 gap:-0.08047 Train_Speed:1384 Test_Speed:33756
best_epoch:1 best_step:66 best_test_acc:0.642971246006
E:1 S:68 Train_Loss:7.03394 Test_Loss:5.67127 Train_Acc:0.56250 Test_Acc:0.63049 gap:-0.06799 Train_Speed:1287 Test_Speed:34048
best_epoch:1 best_step:66 best_test_acc:0.642971246006
E:1 S:70 Train_Loss:3.02214 Test_Loss:5.64013 Train_Acc:0.81250 Test_Acc:0.63149 gap:0.18101 Train_Speed:1285 Test_Speed:33825
best_epoch:1 best_step:66 best_test_acc:0.642971246006
E:1 S:72 Train_Loss:6.04429 Test_Loss:5.15527 Train_Acc:0.62500 Test_Acc:0.66224 gap:-0.03724 Train_Speed:1387 Test_Speed:33470
best_epoch:1 best_step:72 best_test_acc:0.662240415335
E:1 S:74 Train_Loss:5.03409 Test_Loss:5.36322 Train_Acc:0.68750 Test_Acc:0.65146 gap:0.03604 Train_Speed:1282 Test_Speed:33961
best_epoch:1 best_step:72 best_test_acc:0.662240415335
E:1 S:76 Train_Loss:3.02214 Test_Loss:4.93767 Train_Acc:0.81250 Test_Acc:0.67382 gap:0.13868 Train_Speed:1252 Test_Speed:34186
best_epoch:1 best_step:76 best_test_acc:0.673821884984
E:1 S:78 Train_Loss:8.05905 Test_Loss:5.69689 Train_Acc:0.50000 Test_Acc:0.63049 gap:-0.13049 Train_Speed:1398 Test_Speed:34030
best_epoch:1 best_step:76 best_test_acc:0.673821884984
E:1 S:80 Train_Loss:5.03691 Test_Loss:5.16216 Train_Acc:0.68750 Test_Acc:0.66014 gap:0.02736 Train_Speed:1280 Test_Speed:33825
best_epoch:1 best_step:76 best_test_acc:0.673821884984
E:1 S:82 Train_Loss:3.03652 Test_Loss:5.05129 Train_Acc:0.81250 Test_Acc:0.66873 gap:0.14377 Train_Speed:1287 Test_Speed:34117
best_epoch:1 best_step:76 best_test_acc:0.673821884984
E:1 S:84 Train_Loss:5.95626 Test_Loss:5.84696 Train_Acc:0.62500 Test_Acc:0.61691 gap:0.00809 Train_Speed:1281 Test_Speed:33979
best_epoch:1 best_step:76 best_test_acc:0.673821884984
E:1 S:86 Train_Loss:3.47974 Test_Loss:4.96563 Train_Acc:0.75000 Test_Acc:0.67392 gap:0.07608 Train_Speed:1242 Test_Speed:34048
best_epoch:1 best_step:86 best_test_acc:0.67392172524
E:1 S:88 Train_Loss:5.03686 Test_Loss:4.85618 Train_Acc:0.68750 Test_Acc:0.68181 gap:0.00569 Train_Speed:1268 Test_Speed:34048
best_epoch:1 best_step:88 best_test_acc:0.681809105431
E:1 S:90 Train_Loss:3.02214 Test_Loss:4.96667 Train_Acc:0.81250 Test_Acc:0.67332 gap:0.13918 Train_Speed:1277 Test_Speed:33205
best_epoch:1 best_step:88 best_test_acc:0.681809105431
E:1 S:92 Train_Loss:0.78637 Test_Loss:4.64320 Train_Acc:0.87500 Test_Acc:0.69509 gap:0.17991 Train_Speed:1277 Test_Speed:33756
best_epoch:1 best_step:92 best_test_acc:0.695087859425
E:1 S:94 Train_Loss:3.02214 Test_Loss:4.76512 Train_Acc:0.81250 Test_Acc:0.68930 gap:0.12320 Train_Speed:1308 Test_Speed:33537
best_epoch:1 best_step:92 best_test_acc:0.695087859425
E:1 S:96 Train_Loss:6.27824 Test_Loss:4.77904 Train_Acc:0.56250 Test_Acc:0.68391 gap:-0.12141 Train_Speed:1372 Test_Speed:33470
best_epoch:1 best_step:92 best_test_acc:0.695087859425
E:1 S:98 Train_Loss:5.12014 Test_Loss:4.77725 Train_Acc:0.62500 Test_Acc:0.68520 gap:-0.06020 Train_Speed:1294 Test_Speed:33893
best_epoch:1 best_step:92 best_test_acc:0.695087859425
E:1 S:100 Train_Loss:0.92227 Test_Loss:4.57489 Train_Acc:0.87500 Test_Acc:0.69908 gap:0.17592 Train_Speed:1302 Test_Speed:33825
best_epoch:1 best_step:100 best_test_acc:0.699081469649
E:1 S:102 Train_Loss:3.05587 Test_Loss:4.39411 Train_Acc:0.81250 Test_Acc:0.70847 gap:0.10403 Train_Speed:1271 Test_Speed:33621
best_epoch:1 best_step:102 best_test_acc:0.708466453674
E:1 S:104 Train_Loss:6.41042 Test_Loss:4.42521 Train_Acc:0.56250 Test_Acc:0.70767 gap:-0.14517 Train_Speed:1298 Test_Speed:33893
best_epoch:1 best_step:102 best_test_acc:0.708466453674
E:1 S:106 Train_Loss:2.68681 Test_Loss:4.40428 Train_Acc:0.81250 Test_Acc:0.70946 gap:0.10304 Train_Speed:1274 Test_Speed:33689
best_epoch:1 best_step:106 best_test_acc:0.70946485623
E:1 S:108 Train_Loss:4.02952 Test_Loss:4.98869 Train_Acc:0.75000 Test_Acc:0.67302 gap:0.07698 Train_Speed:1386 Test_Speed:34186
best_epoch:1 best_step:106 best_test_acc:0.70946485623
E:1 S:110 Train_Loss:3.70809 Test_Loss:4.65288 Train_Acc:0.75000 Test_Acc:0.69249 gap:0.05751 Train_Speed:1394 Test_Speed:33621
best_epoch:1 best_step:106 best_test_acc:0.70946485623
E:1 S:112 Train_Loss:4.02953 Test_Loss:4.41899 Train_Acc:0.75000 Test_Acc:0.70777 gap:0.04223 Train_Speed:1278 Test_Speed:34048
best_epoch:1 best_step:106 best_test_acc:0.70946485623
E:1 S:114 Train_Loss:6.04429 Test_Loss:4.25626 Train_Acc:0.62500 Test_Acc:0.72045 gap:-0.09545 Train_Speed:1401 Test_Speed:34048
best_epoch:1 best_step:114 best_test_acc:0.720447284345
E:1 S:116 Train_Loss:4.02952 Test_Loss:4.23144 Train_Acc:0.75000 Test_Acc:0.71725 gap:0.03275 Train_Speed:1273 Test_Speed:33470
best_epoch:1 best_step:114 best_test_acc:0.720447284345
E:1 S:118 Train_Loss:3.02214 Test_Loss:4.14361 Train_Acc:0.81250 Test_Acc:0.72484 gap:0.08766 Train_Speed:1268 Test_Speed:33825
best_epoch:1 best_step:118 best_test_acc:0.724840255591
E:1 S:120 Train_Loss:6.04429 Test_Loss:4.02151 Train_Acc:0.62500 Test_Acc:0.73313 gap:-0.10813 Train_Speed:1294 Test_Speed:33470
best_epoch:1 best_step:120 best_test_acc:0.733126996805
E:1 S:122 Train_Loss:6.40867 Test_Loss:4.48807 Train_Acc:0.56250 Test_Acc:0.70357 gap:-0.14107 Train_Speed:1294 Test_Speed:33979
best_epoch:1 best_step:120 best_test_acc:0.733126996805
E:1 S:124 Train_Loss:6.04425 Test_Loss:3.99737 Train_Acc:0.62500 Test_Acc:0.73522 gap:-0.11022 Train_Speed:1274 Test_Speed:27402
best_epoch:1 best_step:124 best_test_acc:0.735223642173
E:1 S:126 Train_Loss:3.35914 Test_Loss:4.03893 Train_Acc:0.75000 Test_Acc:0.73203 gap:0.01797 Train_Speed:1289 Test_Speed:34030
best_epoch:1 best_step:124 best_test_acc:0.735223642173
E:1 S:128 Train_Loss:5.03691 Test_Loss:4.40474 Train_Acc:0.68750 Test_Acc:0.70837 gap:-0.02087 Train_Speed:1273 Test_Speed:34117
best_epoch:1 best_step:124 best_test_acc:0.735223642173
E:1 S:130 Train_Loss:5.03637 Test_Loss:3.97257 Train_Acc:0.68750 Test_Acc:0.73632 gap:-0.04882 Train_Speed:1225 Test_Speed:33893
best_epoch:1 best_step:130 best_test_acc:0.736321884984
E:1 S:132 Train_Loss:1.00738 Test_Loss:3.92098 Train_Acc:0.93750 Test_Acc:0.73922 gap:0.19828 Train_Speed:1288 Test_Speed:33910
best_epoch:1 best_step:132 best_test_acc:0.739217252396
E:1 S:134 Train_Loss:3.02214 Test_Loss:4.03101 Train_Acc:0.81250 Test_Acc:0.73303 gap:0.07947 Train_Speed:1270 Test_Speed:33979
best_epoch:1 best_step:132 best_test_acc:0.739217252396
E:1 S:136 Train_Loss:5.65834 Test_Loss:4.02661 Train_Acc:0.62500 Test_Acc:0.73363 gap:-0.10863 Train_Speed:1299 Test_Speed:34186
best_epoch:1 best_step:132 best_test_acc:0.739217252396
E:1 S:138 Train_Loss:5.07950 Test_Loss:4.52584 Train_Acc:0.68750 Test_Acc:0.70447 gap:-0.01697 Train_Speed:1273 Test_Speed:34048
best_epoch:1 best_step:132 best_test_acc:0.739217252396
E:1 S:140 Train_Loss:3.02214 Test_Loss:4.47787 Train_Acc:0.81250 Test_Acc:0.70597 gap:0.10653 Train_Speed:1290 Test_Speed:33756
best_epoch:1 best_step:132 best_test_acc:0.739217252396
E:1 S:142 Train_Loss:3.02214 Test_Loss:4.18417 Train_Acc:0.81250 Test_Acc:0.72254 gap:0.08996 Train_Speed:1263 Test_Speed:33604
best_epoch:1 best_step:132 best_test_acc:0.739217252396
E:1 S:144 Train_Loss:5.03505 Test_Loss:3.80101 Train_Acc:0.68750 Test_Acc:0.74750 gap:-0.06000 Train_Speed:1383 Test_Speed:33470
best_epoch:1 best_step:144 best_test_acc:0.74750399361
E:1 S:146 Train_Loss:1.00738 Test_Loss:3.96046 Train_Acc:0.93750 Test_Acc:0.73742 gap:0.20008 Train_Speed:1285 Test_Speed:33604
best_epoch:1 best_step:144 best_test_acc:0.74750399361
E:1 S:148 Train_Loss:3.41553 Test_Loss:4.16173 Train_Acc:0.68750 Test_Acc:0.72604 gap:-0.03854 Train_Speed:1230 Test_Speed:33825
best_epoch:1 best_step:144 best_test_acc:0.74750399361
E:1 S:150 Train_Loss:4.02952 Test_Loss:4.18997 Train_Acc:0.75000 Test_Acc:0.72524 gap:0.02476 Train_Speed:1302 Test_Speed:33537
best_epoch:1 best_step:144 best_test_acc:0.74750399361
E:1 S:152 Train_Loss:5.03690 Test_Loss:4.11211 Train_Acc:0.68750 Test_Acc:0.72903 gap:-0.04153 Train_Speed:1385 Test_Speed:33979
best_epoch:1 best_step:144 best_test_acc:0.74750399361
E:1 S:154 Train_Loss:3.24888 Test_Loss:3.93874 Train_Acc:0.75000 Test_Acc:0.74032 gap:0.00968 Train_Speed:1278 Test_Speed:33756
best_epoch:1 best_step:144 best_test_acc:0.74750399361
E:1 S:156 Train_Loss:6.04393 Test_Loss:4.60944 Train_Acc:0.62500 Test_Acc:0.70028 gap:-0.07528 Train_Speed:1293 Test_Speed:33893
best_epoch:1 best_step:144 best_test_acc:0.74750399361
E:1 S:158 Train_Loss:3.02214 Test_Loss:4.11595 Train_Acc:0.81250 Test_Acc:0.72883 gap:0.08367 Train_Speed:1345 Test_Speed:32140
best_epoch:1 best_step:144 best_test_acc:0.74750399361
E:1 S:160 Train_Loss:5.54653 Test_Loss:4.48454 Train_Acc:0.62500 Test_Acc:0.70477 gap:-0.07977 Train_Speed:1303 Test_Speed:33825
best_epoch:1 best_step:144 best_test_acc:0.74750399361
E:1 S:162 Train_Loss:3.02214 Test_Loss:3.72156 Train_Acc:0.81250 Test_Acc:0.75369 gap:0.05881 Train_Speed:1223 Test_Speed:31865
best_epoch:1 best_step:162 best_test_acc:0.753694089457
E:1 S:164 Train_Loss:5.03690 Test_Loss:4.06562 Train_Acc:0.68750 Test_Acc:0.73173 gap:-0.04423 Train_Speed:1287 Test_Speed:33825
best_epoch:1 best_step:162 best_test_acc:0.753694089457
E:1 S:166 Train_Loss:2.01476 Test_Loss:3.70820 Train_Acc:0.87500 Test_Acc:0.75429 gap:0.12071 Train_Speed:1356 Test_Speed:33893
best_epoch:1 best_step:166 best_test_acc:0.75429313099
E:1 S:168 Train_Loss:2.60577 Test_Loss:4.37261 Train_Acc:0.81250 Test_Acc:0.71206 gap:0.10044 Train_Speed:1273 Test_Speed:33621
best_epoch:1 best_step:166 best_test_acc:0.75429313099
E:1 S:170 Train_Loss:3.68930 Test_Loss:3.47830 Train_Acc:0.68750 Test_Acc:0.76927 gap:-0.08177 Train_Speed:1297 Test_Speed:33756
best_epoch:1 best_step:170 best_test_acc:0.769269169329
E:1 S:172 Train_Loss:6.04428 Test_Loss:3.26426 Train_Acc:0.62500 Test_Acc:0.78425 gap:-0.15925 Train_Speed:1371 Test_Speed:26800
best_epoch:1 best_step:172 best_test_acc:0.784245207668
E:1 S:174 Train_Loss:2.01480 Test_Loss:3.48588 Train_Acc:0.87500 Test_Acc:0.77027 gap:0.10473 Train_Speed:1292 Test_Speed:33961
best_epoch:1 best_step:172 best_test_acc:0.784245207668
E:1 S:176 Train_Loss:2.01810 Test_Loss:3.64824 Train_Acc:0.87500 Test_Acc:0.75869 gap:0.11631 Train_Speed:1353 Test_Speed:33337
best_epoch:1 best_step:172 best_test_acc:0.784245207668
E:1 S:178 Train_Loss:2.05100 Test_Loss:3.66722 Train_Acc:0.87500 Test_Acc:0.75689 gap:0.11811 Train_Speed:1285 Test_Speed:33756
best_epoch:1 best_step:172 best_test_acc:0.784245207668
E:1 S:180 Train_Loss:2.01476 Test_Loss:3.43575 Train_Acc:0.87500 Test_Acc:0.77137 gap:0.10363 Train_Speed:1284 Test_Speed:33979
best_epoch:1 best_step:172 best_test_acc:0.784245207668
E:1 S:182 Train_Loss:2.01476 Test_Loss:3.57510 Train_Acc:0.87500 Test_Acc:0.76318 gap:0.11182 Train_Speed:1393 Test_Speed:33825
best_epoch:1 best_step:172 best_test_acc:0.784245207668
E:1 S:184 Train_Loss:4.02952 Test_Loss:3.51184 Train_Acc:0.75000 Test_Acc:0.76837 gap:-0.01837 Train_Speed:1306 Test_Speed:33689
best_epoch:1 best_step:172 best_test_acc:0.784245207668
E:1 S:186 Train_Loss:3.02213 Test_Loss:3.19049 Train_Acc:0.81250 Test_Acc:0.78724 gap:0.02526 Train_Speed:1378 Test_Speed:33672
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:188 Train_Loss:-0.00000 Test_Loss:3.28179 Train_Acc:1.00000 Test_Acc:0.78155 gap:0.21845 Train_Speed:1284 Test_Speed:34048
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:190 Train_Loss:3.02214 Test_Loss:3.64541 Train_Acc:0.81250 Test_Acc:0.75839 gap:0.05411 Train_Speed:1293 Test_Speed:33910
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:192 Train_Loss:6.58290 Test_Loss:3.53392 Train_Acc:0.50000 Test_Acc:0.76558 gap:-0.26558 Train_Speed:1288 Test_Speed:33756
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:194 Train_Loss:3.02217 Test_Loss:3.38500 Train_Acc:0.81250 Test_Acc:0.77466 gap:0.03784 Train_Speed:1284 Test_Speed:33058
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:196 Train_Loss:3.02214 Test_Loss:3.38164 Train_Acc:0.81250 Test_Acc:0.77586 gap:0.03664 Train_Speed:1296 Test_Speed:33404
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:198 Train_Loss:1.00738 Test_Loss:3.23291 Train_Acc:0.93750 Test_Acc:0.78514 gap:0.15236 Train_Speed:1391 Test_Speed:33825
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:200 Train_Loss:1.00830 Test_Loss:3.38483 Train_Acc:0.93750 Test_Acc:0.77586 gap:0.16164 Train_Speed:1265 Test_Speed:34048
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:202 Train_Loss:2.42128 Test_Loss:3.48070 Train_Acc:0.81250 Test_Acc:0.76947 gap:0.04303 Train_Speed:1361 Test_Speed:33537
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:204 Train_Loss:5.03690 Test_Loss:3.76659 Train_Acc:0.68750 Test_Acc:0.75060 gap:-0.06310 Train_Speed:1270 Test_Speed:33689
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:206 Train_Loss:2.16005 Test_Loss:3.50840 Train_Acc:0.81250 Test_Acc:0.76837 gap:0.04413 Train_Speed:1373 Test_Speed:33537
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:208 Train_Loss:1.00738 Test_Loss:3.28890 Train_Acc:0.93750 Test_Acc:0.78115 gap:0.15635 Train_Speed:1385 Test_Speed:33756
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:210 Train_Loss:4.72070 Test_Loss:3.81926 Train_Acc:0.68750 Test_Acc:0.74661 gap:-0.05911 Train_Speed:1281 Test_Speed:33604
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:212 Train_Loss:4.03342 Test_Loss:3.77576 Train_Acc:0.75000 Test_Acc:0.75010 gap:-0.00010 Train_Speed:1244 Test_Speed:31198
best_epoch:1 best_step:186 best_test_acc:0.787240415335
E:1 S:214 Train_Loss:4.02631 Test_Loss:3.12594 Train_Acc:0.75000 Test_Acc:0.79293 gap:-0.04293 Train_Speed:1407 Test_Speed:33961
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:216 Train_Loss:0.18027 Test_Loss:3.25929 Train_Acc:0.93750 Test_Acc:0.78235 gap:0.15515 Train_Speed:1292 Test_Speed:33321
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:218 Train_Loss:2.23222 Test_Loss:3.12860 Train_Acc:0.81250 Test_Acc:0.79203 gap:0.02047 Train_Speed:1390 Test_Speed:33910
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:220 Train_Loss:5.02760 Test_Loss:3.74514 Train_Acc:0.68750 Test_Acc:0.75220 gap:-0.06470 Train_Speed:1314 Test_Speed:33893
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:222 Train_Loss:6.23038 Test_Loss:3.51797 Train_Acc:0.56250 Test_Acc:0.76587 gap:-0.20337 Train_Speed:1282 Test_Speed:33756
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:224 Train_Loss:5.03690 Test_Loss:3.62238 Train_Acc:0.68750 Test_Acc:0.75988 gap:-0.07238 Train_Speed:1286 Test_Speed:34048
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:226 Train_Loss:2.64736 Test_Loss:3.63920 Train_Acc:0.81250 Test_Acc:0.75938 gap:0.05312 Train_Speed:1385 Test_Speed:34048
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:228 Train_Loss:4.02952 Test_Loss:3.22765 Train_Acc:0.75000 Test_Acc:0.78504 gap:-0.03504 Train_Speed:1376 Test_Speed:33205
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:230 Train_Loss:3.02214 Test_Loss:3.39679 Train_Acc:0.81250 Test_Acc:0.77386 gap:0.03864 Train_Speed:1374 Test_Speed:34048
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:232 Train_Loss:4.02952 Test_Loss:3.52265 Train_Acc:0.75000 Test_Acc:0.76508 gap:-0.01508 Train_Speed:1350 Test_Speed:33910
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:234 Train_Loss:5.08453 Test_Loss:3.75472 Train_Acc:0.62500 Test_Acc:0.75060 gap:-0.12560 Train_Speed:1354 Test_Speed:33825
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:236 Train_Loss:4.08941 Test_Loss:3.35895 Train_Acc:0.68750 Test_Acc:0.77766 gap:-0.09016 Train_Speed:1250 Test_Speed:33537
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:238 Train_Loss:3.02214 Test_Loss:3.35802 Train_Acc:0.81250 Test_Acc:0.77726 gap:0.03524 Train_Speed:1188 Test_Speed:33979
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:240 Train_Loss:4.02952 Test_Loss:3.31701 Train_Acc:0.75000 Test_Acc:0.78115 gap:-0.03115 Train_Speed:1268 Test_Speed:33910
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:242 Train_Loss:3.02214 Test_Loss:3.51439 Train_Acc:0.81250 Test_Acc:0.76737 gap:0.04513 Train_Speed:1162 Test_Speed:34048
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:244 Train_Loss:1.01452 Test_Loss:3.17868 Train_Acc:0.93750 Test_Acc:0.78854 gap:0.14896 Train_Speed:1276 Test_Speed:33825
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:246 Train_Loss:3.01632 Test_Loss:3.11610 Train_Acc:0.81250 Test_Acc:0.79123 gap:0.02127 Train_Speed:1287 Test_Speed:33979
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:248 Train_Loss:0.00000 Test_Loss:3.75997 Train_Acc:1.00000 Test_Acc:0.75190 gap:0.24810 Train_Speed:1365 Test_Speed:31865
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:250 Train_Loss:3.89553 Test_Loss:3.10315 Train_Acc:0.75000 Test_Acc:0.79213 gap:-0.04213 Train_Speed:1389 Test_Speed:33910
best_epoch:1 best_step:214 best_test_acc:0.792931309904
E:1 S:252 Train_Loss:1.00738 Test_Loss:3.07467 Train_Acc:0.93750 Test_Acc:0.79433 gap:0.14317 Train_Speed:1369 Test_Speed:33604
best_epoch:1 best_step:252 best_test_acc:0.794329073482
E:1 S:254 Train_Loss:4.02953 Test_Loss:3.19282 Train_Acc:0.75000 Test_Acc:0.78574 gap:-0.03574 Train_Speed:1279 Test_Speed:33756
best_epoch:1 best_step:252 best_test_acc:0.794329073482
E:1 S:256 Train_Loss:4.98520 Test_Loss:2.93895 Train_Acc:0.68750 Test_Acc:0.80501 gap:-0.11751 Train_Speed:1314 Test_Speed:33470
best_epoch:1 best_step:256 best_test_acc:0.805011980831
E:1 S:258 Train_Loss:2.01477 Test_Loss:2.92962 Train_Acc:0.87500 Test_Acc:0.80541 gap:0.06959 Train_Speed:1278 Test_Speed:33756
best_epoch:1 best_step:258 best_test_acc:0.805411341853
E:1 S:260 Train_Loss:3.46122 Test_Loss:3.04014 Train_Acc:0.75000 Test_Acc:0.79782 gap:-0.04782 Train_Speed:1362 Test_Speed:33689
best_epoch:1 best_step:258 best_test_acc:0.805411341853
E:1 S:262 Train_Loss:6.00999 Test_Loss:3.04087 Train_Acc:0.62500 Test_Acc:0.79832 gap:-0.17332 Train_Speed:1387 Test_Speed:32848
best_epoch:1 best_step:258 best_test_acc:0.805411341853
E:1 S:264 Train_Loss:2.08801 Test_Loss:3.04591 Train_Acc:0.81250 Test_Acc:0.79872 gap:0.01378 Train_Speed:1364 Test_Speed:33825
best_epoch:1 best_step:258 best_test_acc:0.805411341853
E:1 S:266 Train_Loss:1.00738 Test_Loss:3.10780 Train_Acc:0.93750 Test_Acc:0.79423 gap:0.14327 Train_Speed:1283 Test_Speed:33756
best_epoch:1 best_step:258 best_test_acc:0.805411341853
E:1 S:268 Train_Loss:5.03687 Test_Loss:3.27854 Train_Acc:0.68750 Test_Acc:0.78235 gap:-0.09485 Train_Speed:1382 Test_Speed:33961
best_epoch:1 best_step:258 best_test_acc:0.805411341853
E:1 S:270 Train_Loss:6.04429 Test_Loss:3.00915 Train_Acc:0.62500 Test_Acc:0.79882 gap:-0.17382 Train_Speed:1385 Test_Speed:33979
best_epoch:1 best_step:258 best_test_acc:0.805411341853
E:1 S:272 Train_Loss:3.02196 Test_Loss:3.20368 Train_Acc:0.81250 Test_Acc:0.78774 gap:0.02476 Train_Speed:1293 Test_Speed:33621
best_epoch:1 best_step:258 best_test_acc:0.805411341853
E:1 S:274 Train_Loss:2.71738 Test_Loss:2.93771 Train_Acc:0.75000 Test_Acc:0.80481 gap:-0.05481 Train_Speed:1236 Test_Speed:33825
best_epoch:1 best_step:258 best_test_acc:0.805411341853
E:1 S:276 Train_Loss:0.00042 Test_Loss:2.80051 Train_Acc:1.00000 Test_Acc:0.81260 gap:0.18740 Train_Speed:1374 Test_Speed:33689
best_epoch:1 best_step:276 best_test_acc:0.812599840256
E:1 S:278 Train_Loss:2.73266 Test_Loss:2.97953 Train_Acc:0.81250 Test_Acc:0.80142 gap:0.01108 Train_Speed:1283 Test_Speed:33842
best_epoch:1 best_step:276 best_test_acc:0.812599840256
E:1 S:280 Train_Loss:2.01476 Test_Loss:2.75387 Train_Acc:0.87500 Test_Acc:0.81569 gap:0.05931 Train_Speed:1382 Test_Speed:33825
best_epoch:1 best_step:280 best_test_acc:0.815694888179
E:1 S:282 Train_Loss:3.89422 Test_Loss:2.87907 Train_Acc:0.75000 Test_Acc:0.80711 gap:-0.05711 Train_Speed:1291 Test_Speed:34186
best_epoch:1 best_step:280 best_test_acc:0.815694888179
E:1 S:284 Train_Loss:1.00738 Test_Loss:2.74086 Train_Acc:0.93750 Test_Acc:0.81629 gap:0.12121 Train_Speed:1238 Test_Speed:33893
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:286 Train_Loss:-0.00000 Test_Loss:2.74086 Train_Acc:1.00000 Test_Acc:0.81629 gap:0.18371 Train_Speed:1622 Test_Speed:33337
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:288 Train_Loss:0.11681 Test_Loss:2.84830 Train_Acc:0.93750 Test_Acc:0.81030 gap:0.12720 Train_Speed:1292 Test_Speed:33756
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:290 Train_Loss:4.02952 Test_Loss:3.17211 Train_Acc:0.75000 Test_Acc:0.78584 gap:-0.03584 Train_Speed:1608 Test_Speed:33825
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:292 Train_Loss:2.22965 Test_Loss:3.70806 Train_Acc:0.81250 Test_Acc:0.75389 gap:0.05861 Train_Speed:1612 Test_Speed:33893
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:294 Train_Loss:4.11621 Test_Loss:3.10274 Train_Acc:0.68750 Test_Acc:0.79383 gap:-0.10633 Train_Speed:1576 Test_Speed:33825
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:296 Train_Loss:2.11985 Test_Loss:2.84138 Train_Acc:0.81250 Test_Acc:0.81100 gap:0.00150 Train_Speed:1370 Test_Speed:33825
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:298 Train_Loss:4.11730 Test_Loss:3.43518 Train_Acc:0.68750 Test_Acc:0.77127 gap:-0.08377 Train_Speed:1273 Test_Speed:24845
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:300 Train_Loss:5.03690 Test_Loss:3.30481 Train_Acc:0.68750 Test_Acc:0.77855 gap:-0.09105 Train_Speed:1282 Test_Speed:34117
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:302 Train_Loss:3.69086 Test_Loss:3.11334 Train_Acc:0.68750 Test_Acc:0.79323 gap:-0.10573 Train_Speed:1396 Test_Speed:33404
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:304 Train_Loss:1.53998 Test_Loss:3.06692 Train_Acc:0.87500 Test_Acc:0.79553 gap:0.07947 Train_Speed:1385 Test_Speed:33893
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:306 Train_Loss:2.01476 Test_Loss:3.19616 Train_Acc:0.87500 Test_Acc:0.78864 gap:0.08636 Train_Speed:1341 Test_Speed:33979
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:308 Train_Loss:5.03691 Test_Loss:2.83887 Train_Acc:0.68750 Test_Acc:0.81190 gap:-0.12440 Train_Speed:1392 Test_Speed:33825
best_epoch:1 best_step:284 best_test_acc:0.816293929712
E:1 S:310 Train_Loss:4.02980 Test_Loss:2.64146 Train_Acc:0.75000 Test_Acc:0.82358 gap:-0.07358 Train_Speed:1310 Test_Speed:33910
best_epoch:1 best_step:310 best_test_acc:0.823582268371
E:1 S:312 Train_Loss:2.49316 Test_Loss:2.75847 Train_Acc:0.81250 Test_Acc:0.81679 gap:-0.00429 Train_Speed:1388 Test_Speed:33910
best_epoch:1 best_step:310 best_test_acc:0.823582268371
E:1 S:314 Train_Loss:1.00738 Test_Loss:2.67137 Train_Acc:0.93750 Test_Acc:0.82169 gap:0.11581 Train_Speed:1288 Test_Speed:33893
best_epoch:1 best_step:310 best_test_acc:0.823582268371
E:1 S:316 Train_Loss:4.03763 Test_Loss:2.66673 Train_Acc:0.75000 Test_Acc:0.82238 gap:-0.07238 Train_Speed:1299 Test_Speed:33689
best_epoch:1 best_step:310 best_test_acc:0.823582268371
E:1 S:318 Train_Loss:5.03479 Test_Loss:2.69291 Train_Acc:0.68750 Test_Acc:0.82099 gap:-0.13349 Train_Speed:1260 Test_Speed:33337
best_epoch:1 best_step:310 best_test_acc:0.823582268371
E:1 S:320 Train_Loss:3.02425 Test_Loss:2.90649 Train_Acc:0.81250 Test_Acc:0.80771 gap:0.00479 Train_Speed:1290 Test_Speed:34048
best_epoch:1 best_step:310 best_test_acc:0.823582268371
E:1 S:322 Train_Loss:2.01476 Test_Loss:2.68070 Train_Acc:0.87500 Test_Acc:0.82049 gap:0.05451 Train_Speed:1395 Test_Speed:33961
best_epoch:1 best_step:310 best_test_acc:0.823582268371
E:1 S:324 Train_Loss:2.01487 Test_Loss:3.06664 Train_Acc:0.87500 Test_Acc:0.79663 gap:0.07837 Train_Speed:1264 Test_Speed:33893
best_epoch:1 best_step:310 best_test_acc:0.823582268371
E:1 S:326 Train_Loss:1.21584 Test_Loss:2.66661 Train_Acc:0.87500 Test_Acc:0.82198 gap:0.05302 Train_Speed:1379 Test_Speed:33842
best_epoch:1 best_step:310 best_test_acc:0.823582268371
E:1 S:328 Train_Loss:1.00823 Test_Loss:2.64510 Train_Acc:0.93750 Test_Acc:0.82408 gap:0.11342 Train_Speed:1156 Test_Speed:33756
best_epoch:1 best_step:328 best_test_acc:0.824081469649
E:1 S:330 Train_Loss:2.01476 Test_Loss:2.71345 Train_Acc:0.87500 Test_Acc:0.81929 gap:0.05571 Train_Speed:1382 Test_Speed:33825
best_epoch:1 best_step:328 best_test_acc:0.824081469649
E:1 S:332 Train_Loss:4.02952 Test_Loss:2.75175 Train_Acc:0.75000 Test_Acc:0.81739 gap:-0.06739 Train_Speed:1295 Test_Speed:33537
best_epoch:1 best_step:328 best_test_acc:0.824081469649
E:1 S:334 Train_Loss:1.19172 Test_Loss:2.61731 Train_Acc:0.87500 Test_Acc:0.82658 gap:0.04842 Train_Speed:1981 Test_Speed:34117
best_epoch:1 best_step:334 best_test_acc:0.826577476038
E:1 S:336 Train_Loss:3.02214 Test_Loss:2.73588 Train_Acc:0.81250 Test_Acc:0.81889 gap:-0.00639 Train_Speed:1273 Test_Speed:33554
best_epoch:1 best_step:334 best_test_acc:0.826577476038
E:1 S:338 Train_Loss:1.80576 Test_Loss:2.46178 Train_Acc:0.87500 Test_Acc:0.83596 gap:0.03904 Train_Speed:1296 Test_Speed:33961
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:340 Train_Loss:0.51477 Test_Loss:2.60977 Train_Acc:0.93750 Test_Acc:0.82348 gap:0.11402 Train_Speed:1266 Test_Speed:33689
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:342 Train_Loss:3.04595 Test_Loss:2.50799 Train_Acc:0.81250 Test_Acc:0.83257 gap:-0.02007 Train_Speed:1295 Test_Speed:33893
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:344 Train_Loss:3.02214 Test_Loss:3.01558 Train_Acc:0.81250 Test_Acc:0.80102 gap:0.01148 Train_Speed:1364 Test_Speed:33604
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:346 Train_Loss:2.01476 Test_Loss:2.66273 Train_Acc:0.87500 Test_Acc:0.82258 gap:0.05242 Train_Speed:1312 Test_Speed:33961
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:348 Train_Loss:4.02965 Test_Loss:2.85046 Train_Acc:0.75000 Test_Acc:0.81060 gap:-0.06060 Train_Speed:1184 Test_Speed:33910
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:350 Train_Loss:2.01476 Test_Loss:2.76615 Train_Acc:0.87500 Test_Acc:0.81510 gap:0.05990 Train_Speed:1358 Test_Speed:33893
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:352 Train_Loss:5.03690 Test_Loss:2.70339 Train_Acc:0.68750 Test_Acc:0.81929 gap:-0.13179 Train_Speed:1285 Test_Speed:33961
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:354 Train_Loss:1.00738 Test_Loss:2.64427 Train_Acc:0.93750 Test_Acc:0.82328 gap:0.11422 Train_Speed:1376 Test_Speed:33404
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:356 Train_Loss:3.02214 Test_Loss:2.77995 Train_Acc:0.81250 Test_Acc:0.81480 gap:-0.00230 Train_Speed:1355 Test_Speed:33893
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:358 Train_Loss:2.01476 Test_Loss:2.85267 Train_Acc:0.87500 Test_Acc:0.81010 gap:0.06490 Train_Speed:1378 Test_Speed:33893
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:360 Train_Loss:2.01476 Test_Loss:2.69954 Train_Acc:0.87500 Test_Acc:0.82179 gap:0.05321 Train_Speed:1281 Test_Speed:33961
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:362 Train_Loss:0.01942 Test_Loss:2.76347 Train_Acc:1.00000 Test_Acc:0.81739 gap:0.18261 Train_Speed:1174 Test_Speed:33537
best_epoch:1 best_step:338 best_test_acc:0.835962460064
E:1 S:364 Train_Loss:1.00738 Test_Loss:2.44886 Train_Acc:0.93750 Test_Acc:0.83736 gap:0.10014 Train_Speed:1518 Test_Speed:33825
best_epoch:1 best_step:364 best_test_acc:0.837360223642
E:1 S:366 Train_Loss:2.01476 Test_Loss:2.47191 Train_Acc:0.87500 Test_Acc:0.83556 gap:0.03944 Train_Speed:1382 Test_Speed:33961
best_epoch:1 best_step:364 best_test_acc:0.837360223642
E:1 S:368 Train_Loss:2.10468 Test_Loss:2.55801 Train_Acc:0.81250 Test_Acc:0.82977 gap:-0.01727 Train_Speed:1205 Test_Speed:33893
best_epoch:1 best_step:364 best_test_acc:0.837360223642
E:1 S:370 Train_Loss:1.00738 Test_Loss:2.37582 Train_Acc:0.93750 Test_Acc:0.83956 gap:0.09794 Train_Speed:1270 Test_Speed:33893
best_epoch:1 best_step:370 best_test_acc:0.839556709265
E:1 S:372 Train_Loss:1.00738 Test_Loss:2.38070 Train_Acc:0.93750 Test_Acc:0.83996 gap:0.09754 Train_Speed:1368 Test_Speed:33893
best_epoch:1 best_step:372 best_test_acc:0.839956070288
E:1 S:374 Train_Loss:4.02952 Test_Loss:2.74956 Train_Acc:0.75000 Test_Acc:0.81789 gap:-0.06789 Train_Speed:1253 Test_Speed:33825
best_epoch:1 best_step:372 best_test_acc:0.839956070288
E:1 S:376 Train_Loss:1.00738 Test_Loss:2.78818 Train_Acc:0.93750 Test_Acc:0.81340 gap:0.12410 Train_Speed:1278 Test_Speed:33604
best_epoch:1 best_step:372 best_test_acc:0.839956070288
E:1 S:378 Train_Loss:2.01476 Test_Loss:2.37516 Train_Acc:0.87500 Test_Acc:0.84115 gap:0.03385 Train_Speed:1619 Test_Speed:33825
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:380 Train_Loss:1.00738 Test_Loss:2.39281 Train_Acc:0.93750 Test_Acc:0.84026 gap:0.09724 Train_Speed:1381 Test_Speed:33689
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:382 Train_Loss:3.10556 Test_Loss:2.59392 Train_Acc:0.75000 Test_Acc:0.82668 gap:-0.07668 Train_Speed:1320 Test_Speed:33470
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:384 Train_Loss:2.01325 Test_Loss:2.52183 Train_Acc:0.87500 Test_Acc:0.83167 gap:0.04333 Train_Speed:1319 Test_Speed:33825
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:386 Train_Loss:1.31748 Test_Loss:2.50543 Train_Acc:0.87500 Test_Acc:0.83297 gap:0.04203 Train_Speed:1236 Test_Speed:33756
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:388 Train_Loss:2.01476 Test_Loss:2.52495 Train_Acc:0.87500 Test_Acc:0.83187 gap:0.04313 Train_Speed:1214 Test_Speed:33554
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:390 Train_Loss:-0.00000 Test_Loss:2.72993 Train_Acc:1.00000 Test_Acc:0.81879 gap:0.18121 Train_Speed:1289 Test_Speed:33910
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:392 Train_Loss:2.01476 Test_Loss:2.65791 Train_Acc:0.87500 Test_Acc:0.82298 gap:0.05202 Train_Speed:1288 Test_Speed:33404
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:394 Train_Loss:2.02637 Test_Loss:2.62042 Train_Acc:0.87500 Test_Acc:0.82678 gap:0.04822 Train_Speed:1276 Test_Speed:33893
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:396 Train_Loss:0.09884 Test_Loss:2.56079 Train_Acc:0.93750 Test_Acc:0.82907 gap:0.10843 Train_Speed:1382 Test_Speed:33825
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:398 Train_Loss:3.02215 Test_Loss:2.43778 Train_Acc:0.81250 Test_Acc:0.83736 gap:-0.02486 Train_Speed:1149 Test_Speed:33979
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:400 Train_Loss:1.10043 Test_Loss:2.46786 Train_Acc:0.87500 Test_Acc:0.83626 gap:0.03874 Train_Speed:1250 Test_Speed:33189
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:402 Train_Loss:5.67515 Test_Loss:2.80562 Train_Acc:0.62500 Test_Acc:0.81230 gap:-0.18730 Train_Speed:1371 Test_Speed:33058
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:404 Train_Loss:2.99870 Test_Loss:2.57867 Train_Acc:0.81250 Test_Acc:0.82837 gap:-0.01587 Train_Speed:1288 Test_Speed:33689
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:406 Train_Loss:1.00739 Test_Loss:2.64263 Train_Acc:0.93750 Test_Acc:0.82298 gap:0.11452 Train_Speed:1299 Test_Speed:29905
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:408 Train_Loss:1.00738 Test_Loss:2.68437 Train_Acc:0.93750 Test_Acc:0.82109 gap:0.11641 Train_Speed:1232 Test_Speed:33604
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:410 Train_Loss:1.00738 Test_Loss:2.89648 Train_Acc:0.93750 Test_Acc:0.80661 gap:0.13089 Train_Speed:1278 Test_Speed:33961
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:412 Train_Loss:0.00000 Test_Loss:2.84454 Train_Acc:1.00000 Test_Acc:0.80841 gap:0.19159 Train_Speed:1393 Test_Speed:33470
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:414 Train_Loss:-0.00000 Test_Loss:2.69627 Train_Acc:1.00000 Test_Acc:0.81999 gap:0.18001 Train_Speed:1359 Test_Speed:33825
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:416 Train_Loss:5.95916 Test_Loss:2.82139 Train_Acc:0.62500 Test_Acc:0.81210 gap:-0.18710 Train_Speed:1370 Test_Speed:28666
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:418 Train_Loss:1.76916 Test_Loss:2.57588 Train_Acc:0.81250 Test_Acc:0.82758 gap:-0.01508 Train_Speed:1289 Test_Speed:34048
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:420 Train_Loss:2.01476 Test_Loss:2.54677 Train_Acc:0.87500 Test_Acc:0.82947 gap:0.04553 Train_Speed:1294 Test_Speed:34117
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:422 Train_Loss:1.00738 Test_Loss:2.52744 Train_Acc:0.93750 Test_Acc:0.83127 gap:0.10623 Train_Speed:1396 Test_Speed:33621
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:424 Train_Loss:0.39891 Test_Loss:2.68873 Train_Acc:0.93750 Test_Acc:0.82119 gap:0.11631 Train_Speed:1284 Test_Speed:33255
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:426 Train_Loss:2.55622 Test_Loss:3.08907 Train_Acc:0.81250 Test_Acc:0.79533 gap:0.01717 Train_Speed:1393 Test_Speed:33825
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:428 Train_Loss:4.96480 Test_Loss:2.70102 Train_Acc:0.68750 Test_Acc:0.81809 gap:-0.13059 Train_Speed:1384 Test_Speed:33893
best_epoch:1 best_step:378 best_test_acc:0.841154153355
E:1 S:430 Train_Loss:1.00738 Test_Loss:2.53654 Train_Acc:0.93750 Test_Acc:0.83067 gap:0.10683 Train_Speed:1296 Test_Speed:33910
best_epoch:1 best_step:378 best_test_acc:0.841154153355
