pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 128, 10]
batch_size:512
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.57361 Test_Loss:5.32270 Train_Acc:0.13672 Test_Acc:0.18389 gap:-0.04717 Train_Speed:37847 Test_Speed:81712
best_epoch:1 best_step:2 best_test_acc:0.18388671875
E:1 S:4 Train_Loss:4.78214 Test_Loss:3.86164 Train_Acc:0.22656 Test_Acc:0.24023 gap:-0.01367 Train_Speed:37666 Test_Speed:81387
best_epoch:1 best_step:4 best_test_acc:0.240234375
E:1 S:6 Train_Loss:3.51726 Test_Loss:3.22148 Train_Acc:0.33008 Test_Acc:0.31367 gap:0.01641 Train_Speed:37396 Test_Speed:81319
best_epoch:1 best_step:6 best_test_acc:0.313671875
E:1 S:8 Train_Loss:3.15968 Test_Loss:2.66318 Train_Acc:0.34766 Test_Acc:0.37051 gap:-0.02285 Train_Speed:36763 Test_Speed:81529
best_epoch:1 best_step:8 best_test_acc:0.3705078125
E:1 S:10 Train_Loss:2.87420 Test_Loss:2.38484 Train_Acc:0.40820 Test_Acc:0.42256 gap:-0.01436 Train_Speed:37605 Test_Speed:81322
best_epoch:1 best_step:10 best_test_acc:0.42255859375
E:1 S:12 Train_Loss:2.17810 Test_Loss:2.10876 Train_Acc:0.46875 Test_Acc:0.47441 gap:-0.00566 Train_Speed:37691 Test_Speed:81647
best_epoch:1 best_step:12 best_test_acc:0.4744140625
E:1 S:14 Train_Loss:2.19695 Test_Loss:1.85655 Train_Acc:0.51758 Test_Acc:0.51338 gap:0.00420 Train_Speed:37636 Test_Speed:81461
best_epoch:1 best_step:14 best_test_acc:0.51337890625
E:1 S:16 Train_Loss:2.15117 Test_Loss:1.81718 Train_Acc:0.51758 Test_Acc:0.51562 gap:0.00195 Train_Speed:37561 Test_Speed:81181
best_epoch:1 best_step:16 best_test_acc:0.515625
E:1 S:18 Train_Loss:1.94351 Test_Loss:1.62371 Train_Acc:0.56250 Test_Acc:0.54893 gap:0.01357 Train_Speed:37574 Test_Speed:81578
best_epoch:1 best_step:18 best_test_acc:0.54892578125
E:1 S:20 Train_Loss:1.68807 Test_Loss:1.64937 Train_Acc:0.59375 Test_Acc:0.55537 gap:0.03838 Train_Speed:37608 Test_Speed:81282
best_epoch:1 best_step:20 best_test_acc:0.55537109375
E:1 S:22 Train_Loss:1.70098 Test_Loss:1.50609 Train_Acc:0.61719 Test_Acc:0.58105 gap:0.03613 Train_Speed:37694 Test_Speed:81242
best_epoch:1 best_step:22 best_test_acc:0.5810546875
E:1 S:24 Train_Loss:1.38804 Test_Loss:1.45245 Train_Acc:0.65820 Test_Acc:0.60020 gap:0.05801 Train_Speed:37733 Test_Speed:81489
best_epoch:1 best_step:24 best_test_acc:0.6001953125
E:1 S:26 Train_Loss:1.72614 Test_Loss:1.45601 Train_Acc:0.60742 Test_Acc:0.59893 gap:0.00850 Train_Speed:37696 Test_Speed:81334
best_epoch:1 best_step:24 best_test_acc:0.6001953125
E:1 S:28 Train_Loss:1.64338 Test_Loss:1.28715 Train_Acc:0.61719 Test_Acc:0.62881 gap:-0.01162 Train_Speed:37531 Test_Speed:81040
best_epoch:1 best_step:28 best_test_acc:0.62880859375
E:1 S:30 Train_Loss:1.45652 Test_Loss:1.26462 Train_Acc:0.65430 Test_Acc:0.63750 gap:0.01680 Train_Speed:37597 Test_Speed:81233
best_epoch:1 best_step:30 best_test_acc:0.6375
E:1 S:32 Train_Loss:1.41019 Test_Loss:1.19400 Train_Acc:0.68164 Test_Acc:0.64551 gap:0.03613 Train_Speed:37797 Test_Speed:81331
best_epoch:1 best_step:32 best_test_acc:0.6455078125
E:1 S:34 Train_Loss:1.37982 Test_Loss:1.12429 Train_Acc:0.65625 Test_Acc:0.65986 gap:-0.00361 Train_Speed:37534 Test_Speed:81359
best_epoch:1 best_step:34 best_test_acc:0.65986328125
E:1 S:36 Train_Loss:1.10406 Test_Loss:1.09779 Train_Acc:0.70898 Test_Acc:0.66729 gap:0.04170 Train_Speed:37608 Test_Speed:81566
best_epoch:1 best_step:36 best_test_acc:0.66728515625
E:1 S:38 Train_Loss:1.23473 Test_Loss:1.04898 Train_Acc:0.67383 Test_Acc:0.67793 gap:-0.00410 Train_Speed:37520 Test_Speed:81178
best_epoch:1 best_step:38 best_test_acc:0.6779296875
E:1 S:40 Train_Loss:1.19671 Test_Loss:1.03332 Train_Acc:0.70117 Test_Acc:0.68467 gap:0.01650 Train_Speed:37674 Test_Speed:81476
best_epoch:1 best_step:40 best_test_acc:0.68466796875
E:1 S:42 Train_Loss:1.07219 Test_Loss:1.02944 Train_Acc:0.72461 Test_Acc:0.68145 gap:0.04316 Train_Speed:37677 Test_Speed:81217
best_epoch:1 best_step:40 best_test_acc:0.68466796875
E:1 S:44 Train_Loss:1.16635 Test_Loss:1.01241 Train_Acc:0.67773 Test_Acc:0.69141 gap:-0.01367 Train_Speed:37514 Test_Speed:81436
best_epoch:1 best_step:44 best_test_acc:0.69140625
E:1 S:46 Train_Loss:1.07723 Test_Loss:0.97115 Train_Acc:0.73633 Test_Acc:0.70381 gap:0.03252 Train_Speed:37624 Test_Speed:80948
best_epoch:1 best_step:46 best_test_acc:0.70380859375
E:1 S:48 Train_Loss:1.11652 Test_Loss:0.96028 Train_Acc:0.73633 Test_Acc:0.70068 gap:0.03564 Train_Speed:37358 Test_Speed:81529
best_epoch:1 best_step:46 best_test_acc:0.70380859375
E:1 S:50 Train_Loss:1.11523 Test_Loss:0.97523 Train_Acc:0.72266 Test_Acc:0.69443 gap:0.02822 Train_Speed:37602 Test_Speed:81452
best_epoch:1 best_step:46 best_test_acc:0.70380859375
E:1 S:52 Train_Loss:0.92737 Test_Loss:0.92460 Train_Acc:0.75391 Test_Acc:0.71113 gap:0.04277 Train_Speed:37492 Test_Speed:80680
best_epoch:1 best_step:52 best_test_acc:0.7111328125
E:1 S:54 Train_Loss:1.13091 Test_Loss:0.91445 Train_Acc:0.69727 Test_Acc:0.71396 gap:-0.01670 Train_Speed:37666 Test_Speed:81193
best_epoch:1 best_step:54 best_test_acc:0.71396484375
E:1 S:56 Train_Loss:0.97022 Test_Loss:0.89721 Train_Acc:0.76172 Test_Acc:0.71641 gap:0.04531 Train_Speed:37559 Test_Speed:81153
best_epoch:1 best_step:56 best_test_acc:0.71640625
E:1 S:58 Train_Loss:1.03724 Test_Loss:0.87440 Train_Acc:0.74609 Test_Acc:0.72646 gap:0.01963 Train_Speed:37630 Test_Speed:81371
best_epoch:1 best_step:58 best_test_acc:0.72646484375
E:1 S:60 Train_Loss:1.28229 Test_Loss:0.86664 Train_Acc:0.68945 Test_Acc:0.72510 gap:-0.03564 Train_Speed:37660 Test_Speed:81334
best_epoch:1 best_step:58 best_test_acc:0.72646484375
E:1 S:62 Train_Loss:1.24122 Test_Loss:0.85294 Train_Acc:0.71484 Test_Acc:0.73008 gap:-0.01523 Train_Speed:37616 Test_Speed:81307
best_epoch:1 best_step:62 best_test_acc:0.730078125
E:1 S:64 Train_Loss:1.14937 Test_Loss:0.85962 Train_Acc:0.70508 Test_Acc:0.72471 gap:-0.01963 Train_Speed:37730 Test_Speed:81436
best_epoch:1 best_step:62 best_test_acc:0.730078125
E:1 S:66 Train_Loss:0.94569 Test_Loss:0.84339 Train_Acc:0.77344 Test_Acc:0.73359 gap:0.03984 Train_Speed:37530 Test_Speed:81411
best_epoch:1 best_step:66 best_test_acc:0.73359375
E:1 S:68 Train_Loss:1.03701 Test_Loss:0.82302 Train_Acc:0.75391 Test_Acc:0.73760 gap:0.01631 Train_Speed:37704 Test_Speed:78346
best_epoch:1 best_step:68 best_test_acc:0.73759765625
E:1 S:70 Train_Loss:0.82555 Test_Loss:0.83420 Train_Acc:0.77734 Test_Acc:0.73730 gap:0.04004 Train_Speed:37578 Test_Speed:81024
best_epoch:1 best_step:68 best_test_acc:0.73759765625
E:1 S:72 Train_Loss:0.90434 Test_Loss:0.86009 Train_Acc:0.74414 Test_Acc:0.72617 gap:0.01797 Train_Speed:37555 Test_Speed:81439
best_epoch:1 best_step:68 best_test_acc:0.73759765625
E:1 S:74 Train_Loss:1.19942 Test_Loss:0.80489 Train_Acc:0.71680 Test_Acc:0.73643 gap:-0.01963 Train_Speed:37657 Test_Speed:81334
best_epoch:1 best_step:68 best_test_acc:0.73759765625
E:1 S:76 Train_Loss:0.77949 Test_Loss:0.79018 Train_Acc:0.79492 Test_Acc:0.74326 gap:0.05166 Train_Speed:37713 Test_Speed:81696
best_epoch:1 best_step:76 best_test_acc:0.74326171875
E:1 S:78 Train_Loss:1.09182 Test_Loss:0.79927 Train_Acc:0.72656 Test_Acc:0.74189 gap:-0.01533 Train_Speed:37569 Test_Speed:81557
best_epoch:1 best_step:76 best_test_acc:0.74326171875
E:1 S:80 Train_Loss:0.85365 Test_Loss:0.78303 Train_Acc:0.75977 Test_Acc:0.74717 gap:0.01260 Train_Speed:37635 Test_Speed:81294
best_epoch:1 best_step:80 best_test_acc:0.74716796875
E:1 S:82 Train_Loss:0.87007 Test_Loss:0.76556 Train_Acc:0.78125 Test_Acc:0.75176 gap:0.02949 Train_Speed:37501 Test_Speed:81319
best_epoch:1 best_step:82 best_test_acc:0.7517578125
E:1 S:84 Train_Loss:1.03213 Test_Loss:0.76287 Train_Acc:0.75000 Test_Acc:0.75020 gap:-0.00020 Train_Speed:37630 Test_Speed:81270
best_epoch:1 best_step:82 best_test_acc:0.7517578125
E:1 S:86 Train_Loss:0.80849 Test_Loss:0.75579 Train_Acc:0.80078 Test_Acc:0.75371 gap:0.04707 Train_Speed:37583 Test_Speed:81476
best_epoch:1 best_step:86 best_test_acc:0.7537109375
E:1 S:88 Train_Loss:1.02692 Test_Loss:0.75417 Train_Acc:0.75000 Test_Acc:0.75400 gap:-0.00400 Train_Speed:37509 Test_Speed:81165
best_epoch:1 best_step:88 best_test_acc:0.75400390625
E:1 S:90 Train_Loss:1.02107 Test_Loss:0.75674 Train_Acc:0.75586 Test_Acc:0.75293 gap:0.00293 Train_Speed:37550 Test_Speed:81452
best_epoch:1 best_step:88 best_test_acc:0.75400390625
E:1 S:92 Train_Loss:0.80816 Test_Loss:0.73426 Train_Acc:0.79297 Test_Acc:0.75840 gap:0.03457 Train_Speed:37558 Test_Speed:81217
best_epoch:1 best_step:92 best_test_acc:0.7583984375
E:1 S:94 Train_Loss:0.75587 Test_Loss:0.72891 Train_Acc:0.82617 Test_Acc:0.75811 gap:0.06807 Train_Speed:37475 Test_Speed:81387
best_epoch:1 best_step:92 best_test_acc:0.7583984375
E:1 S:96 Train_Loss:0.92511 Test_Loss:0.72739 Train_Acc:0.79102 Test_Acc:0.75830 gap:0.03271 Train_Speed:37669 Test_Speed:81257
best_epoch:1 best_step:92 best_test_acc:0.7583984375
E:1 S:98 Train_Loss:0.86220 Test_Loss:0.71498 Train_Acc:0.76172 Test_Acc:0.76406 gap:-0.00234 Train_Speed:37635 Test_Speed:81257
best_epoch:1 best_step:98 best_test_acc:0.7640625
E:1 S:100 Train_Loss:0.73778 Test_Loss:0.73573 Train_Acc:0.77734 Test_Acc:0.75566 gap:0.02168 Train_Speed:37613 Test_Speed:81165
best_epoch:1 best_step:98 best_test_acc:0.7640625
E:1 S:102 Train_Loss:0.94568 Test_Loss:0.71220 Train_Acc:0.75781 Test_Acc:0.76318 gap:-0.00537 Train_Speed:37443 Test_Speed:81424
best_epoch:1 best_step:98 best_test_acc:0.7640625
E:1 S:104 Train_Loss:0.87827 Test_Loss:0.70492 Train_Acc:0.79883 Test_Acc:0.76650 gap:0.03232 Train_Speed:37561 Test_Speed:81371
best_epoch:1 best_step:104 best_test_acc:0.76650390625
E:1 S:106 Train_Loss:0.75788 Test_Loss:0.71474 Train_Acc:0.79297 Test_Acc:0.76074 gap:0.03223 Train_Speed:37555 Test_Speed:81024
best_epoch:1 best_step:104 best_test_acc:0.76650390625
E:1 S:108 Train_Loss:0.84554 Test_Loss:0.69517 Train_Acc:0.80664 Test_Acc:0.76699 gap:0.03965 Train_Speed:37594 Test_Speed:81347
best_epoch:1 best_step:108 best_test_acc:0.7669921875
E:1 S:110 Train_Loss:0.62551 Test_Loss:0.69646 Train_Acc:0.82227 Test_Acc:0.76709 gap:0.05518 Train_Speed:37632 Test_Speed:81672
best_epoch:1 best_step:110 best_test_acc:0.76708984375
E:1 S:112 Train_Loss:0.78931 Test_Loss:0.69845 Train_Acc:0.80078 Test_Acc:0.76504 gap:0.03574 Train_Speed:37525 Test_Speed:81319
best_epoch:1 best_step:110 best_test_acc:0.76708984375
E:1 S:114 Train_Loss:0.56861 Test_Loss:0.69088 Train_Acc:0.84180 Test_Acc:0.77070 gap:0.07109 Train_Speed:37680 Test_Speed:81359
best_epoch:1 best_step:114 best_test_acc:0.770703125
E:1 S:116 Train_Loss:0.49248 Test_Loss:0.67783 Train_Acc:0.86719 Test_Acc:0.77275 gap:0.09443 Train_Speed:34440 Test_Speed:81282
best_epoch:1 best_step:116 best_test_acc:0.77275390625
E:2 S:118 Train_Loss:7.57926 Test_Loss:0.97087 Train_Acc:0.15039 Test_Acc:0.73789 gap:-0.58750 Train_Speed:41019 Test_Speed:81205
best_epoch:1 best_step:116 best_test_acc:0.77275390625
E:2 S:120 Train_Loss:0.97887 Test_Loss:0.70822 Train_Acc:0.74023 Test_Acc:0.76748 gap:-0.02725 Train_Speed:37718 Test_Speed:81464
best_epoch:1 best_step:116 best_test_acc:0.77275390625
E:2 S:122 Train_Loss:0.56971 Test_Loss:0.68596 Train_Acc:0.83789 Test_Acc:0.77236 gap:0.06553 Train_Speed:37671 Test_Speed:81504
best_epoch:1 best_step:116 best_test_acc:0.77275390625
E:2 S:124 Train_Loss:0.76190 Test_Loss:0.69482 Train_Acc:0.81836 Test_Acc:0.77051 gap:0.04785 Train_Speed:37616 Test_Speed:78421
best_epoch:1 best_step:116 best_test_acc:0.77275390625
E:2 S:126 Train_Loss:0.69138 Test_Loss:0.68975 Train_Acc:0.83008 Test_Acc:0.77197 gap:0.05811 Train_Speed:37707 Test_Speed:81476
best_epoch:1 best_step:116 best_test_acc:0.77275390625
E:2 S:128 Train_Loss:0.77216 Test_Loss:0.68122 Train_Acc:0.81250 Test_Acc:0.77051 gap:0.04199 Train_Speed:37613 Test_Speed:81619
best_epoch:1 best_step:116 best_test_acc:0.77275390625
E:2 S:130 Train_Loss:0.61396 Test_Loss:0.66871 Train_Acc:0.84570 Test_Acc:0.77666 gap:0.06904 Train_Speed:37675 Test_Speed:81347
best_epoch:2 best_step:130 best_test_acc:0.77666015625
E:2 S:132 Train_Loss:0.86741 Test_Loss:0.66925 Train_Acc:0.78125 Test_Acc:0.77754 gap:0.00371 Train_Speed:37591 Test_Speed:81141
best_epoch:2 best_step:132 best_test_acc:0.7775390625
E:2 S:134 Train_Loss:0.78288 Test_Loss:0.66854 Train_Acc:0.81250 Test_Acc:0.77510 gap:0.03740 Train_Speed:37514 Test_Speed:81411
best_epoch:2 best_step:132 best_test_acc:0.7775390625
E:2 S:136 Train_Loss:0.92987 Test_Loss:0.66042 Train_Acc:0.77539 Test_Acc:0.77852 gap:-0.00313 Train_Speed:37665 Test_Speed:81116
best_epoch:2 best_step:136 best_test_acc:0.778515625
E:2 S:138 Train_Loss:0.68700 Test_Loss:0.66810 Train_Acc:0.80078 Test_Acc:0.77695 gap:0.02383 Train_Speed:37672 Test_Speed:36903
best_epoch:2 best_step:136 best_test_acc:0.778515625
E:2 S:140 Train_Loss:0.66881 Test_Loss:0.65464 Train_Acc:0.83984 Test_Acc:0.78018 gap:0.05967 Train_Speed:37569 Test_Speed:81270
best_epoch:2 best_step:140 best_test_acc:0.78017578125
E:2 S:142 Train_Loss:0.70749 Test_Loss:0.66774 Train_Acc:0.81836 Test_Acc:0.77754 gap:0.04082 Train_Speed:37539 Test_Speed:81181
best_epoch:2 best_step:140 best_test_acc:0.78017578125
E:2 S:144 Train_Loss:0.88451 Test_Loss:0.65448 Train_Acc:0.79883 Test_Acc:0.78027 gap:0.01855 Train_Speed:37410 Test_Speed:81165
best_epoch:2 best_step:144 best_test_acc:0.7802734375
E:2 S:146 Train_Loss:0.93530 Test_Loss:0.64286 Train_Acc:0.77930 Test_Acc:0.78184 gap:-0.00254 Train_Speed:37586 Test_Speed:81319
best_epoch:2 best_step:146 best_test_acc:0.7818359375
E:2 S:148 Train_Loss:0.72143 Test_Loss:0.64655 Train_Acc:0.81641 Test_Acc:0.78418 gap:0.03223 Train_Speed:37677 Test_Speed:80793
best_epoch:2 best_step:148 best_test_acc:0.7841796875
E:2 S:150 Train_Loss:0.83110 Test_Loss:0.63553 Train_Acc:0.78711 Test_Acc:0.78184 gap:0.00527 Train_Speed:37549 Test_Speed:81037
best_epoch:2 best_step:148 best_test_acc:0.7841796875
E:2 S:152 Train_Loss:0.71536 Test_Loss:0.63104 Train_Acc:0.80469 Test_Acc:0.78525 gap:0.01943 Train_Speed:37542 Test_Speed:81230
best_epoch:2 best_step:152 best_test_acc:0.78525390625
E:2 S:154 Train_Loss:0.54409 Test_Loss:0.63758 Train_Acc:0.86523 Test_Acc:0.78301 gap:0.08223 Train_Speed:37026 Test_Speed:81606
best_epoch:2 best_step:152 best_test_acc:0.78525390625
E:2 S:156 Train_Loss:0.65235 Test_Loss:0.62351 Train_Acc:0.80859 Test_Acc:0.78604 gap:0.02256 Train_Speed:37744 Test_Speed:79663
best_epoch:2 best_step:156 best_test_acc:0.78603515625
E:2 S:158 Train_Loss:0.62329 Test_Loss:0.62552 Train_Acc:0.83984 Test_Acc:0.78789 gap:0.05195 Train_Speed:37607 Test_Speed:81371
best_epoch:2 best_step:158 best_test_acc:0.787890625
E:2 S:160 Train_Loss:0.63022 Test_Loss:0.62904 Train_Acc:0.84766 Test_Acc:0.78408 gap:0.06357 Train_Speed:37624 Test_Speed:81504
best_epoch:2 best_step:158 best_test_acc:0.787890625
E:2 S:162 Train_Loss:0.66946 Test_Loss:0.63766 Train_Acc:0.80664 Test_Acc:0.78281 gap:0.02383 Train_Speed:37622 Test_Speed:81359
best_epoch:2 best_step:158 best_test_acc:0.787890625
E:2 S:164 Train_Loss:0.62460 Test_Loss:0.61590 Train_Acc:0.83008 Test_Acc:0.78887 gap:0.04121 Train_Speed:37415 Test_Speed:81582
best_epoch:2 best_step:164 best_test_acc:0.7888671875
E:2 S:166 Train_Loss:0.72443 Test_Loss:0.62378 Train_Acc:0.82227 Test_Acc:0.78496 gap:0.03730 Train_Speed:37724 Test_Speed:81476
best_epoch:2 best_step:164 best_test_acc:0.7888671875
E:2 S:168 Train_Loss:0.67774 Test_Loss:0.64383 Train_Acc:0.83008 Test_Acc:0.77627 gap:0.05381 Train_Speed:37605 Test_Speed:81359
best_epoch:2 best_step:164 best_test_acc:0.7888671875
E:2 S:170 Train_Loss:0.62289 Test_Loss:0.61110 Train_Acc:0.84766 Test_Acc:0.79111 gap:0.05654 Train_Speed:37738 Test_Speed:81012
best_epoch:2 best_step:170 best_test_acc:0.79111328125
E:2 S:172 Train_Loss:0.77781 Test_Loss:0.61901 Train_Acc:0.79492 Test_Acc:0.78936 gap:0.00557 Train_Speed:37574 Test_Speed:81840
best_epoch:2 best_step:170 best_test_acc:0.79111328125
E:2 S:174 Train_Loss:0.69771 Test_Loss:0.61039 Train_Acc:0.83203 Test_Acc:0.79033 gap:0.04170 Train_Speed:37542 Test_Speed:81205
best_epoch:2 best_step:170 best_test_acc:0.79111328125
E:2 S:176 Train_Loss:0.68381 Test_Loss:0.60188 Train_Acc:0.83008 Test_Acc:0.79160 gap:0.03848 Train_Speed:37575 Test_Speed:81399
best_epoch:2 best_step:176 best_test_acc:0.7916015625
E:2 S:178 Train_Loss:0.89723 Test_Loss:0.60255 Train_Acc:0.76562 Test_Acc:0.79326 gap:-0.02764 Train_Speed:37446 Test_Speed:81359
best_epoch:2 best_step:178 best_test_acc:0.79326171875
E:2 S:180 Train_Loss:0.90504 Test_Loss:0.59761 Train_Acc:0.80078 Test_Acc:0.79541 gap:0.00537 Train_Speed:37619 Test_Speed:81181
best_epoch:2 best_step:180 best_test_acc:0.79541015625
E:2 S:182 Train_Loss:0.80348 Test_Loss:0.60247 Train_Acc:0.79102 Test_Acc:0.79199 gap:-0.00098 Train_Speed:37705 Test_Speed:81141
best_epoch:2 best_step:180 best_test_acc:0.79541015625
E:2 S:184 Train_Loss:0.68829 Test_Loss:0.59717 Train_Acc:0.82617 Test_Acc:0.79561 gap:0.03057 Train_Speed:37674 Test_Speed:81307
best_epoch:2 best_step:184 best_test_acc:0.79560546875
E:2 S:186 Train_Loss:0.79745 Test_Loss:0.59546 Train_Acc:0.80664 Test_Acc:0.79424 gap:0.01240 Train_Speed:37559 Test_Speed:81322
best_epoch:2 best_step:184 best_test_acc:0.79560546875
E:2 S:188 Train_Loss:0.56693 Test_Loss:0.60357 Train_Acc:0.84180 Test_Acc:0.79180 gap:0.05000 Train_Speed:37611 Test_Speed:81141
best_epoch:2 best_step:184 best_test_acc:0.79560546875
E:2 S:190 Train_Loss:0.64003 Test_Loss:0.62077 Train_Acc:0.81641 Test_Acc:0.79023 gap:0.02617 Train_Speed:37506 Test_Speed:81076
best_epoch:2 best_step:184 best_test_acc:0.79560546875
E:2 S:192 Train_Loss:0.90289 Test_Loss:0.59744 Train_Acc:0.78711 Test_Acc:0.79277 gap:-0.00566 Train_Speed:37699 Test_Speed:81190
best_epoch:2 best_step:184 best_test_acc:0.79560546875
E:2 S:194 Train_Loss:0.56541 Test_Loss:0.58835 Train_Acc:0.84570 Test_Acc:0.79717 gap:0.04854 Train_Speed:37475 Test_Speed:81270
best_epoch:2 best_step:194 best_test_acc:0.79716796875
E:2 S:196 Train_Loss:0.78786 Test_Loss:0.59746 Train_Acc:0.80664 Test_Acc:0.79336 gap:0.01328 Train_Speed:37570 Test_Speed:81270
best_epoch:2 best_step:194 best_test_acc:0.79716796875
E:2 S:198 Train_Loss:0.64182 Test_Loss:0.59445 Train_Acc:0.83789 Test_Acc:0.79180 gap:0.04609 Train_Speed:37534 Test_Speed:81217
best_epoch:2 best_step:194 best_test_acc:0.79716796875
E:2 S:200 Train_Loss:0.65646 Test_Loss:0.58995 Train_Acc:0.83594 Test_Acc:0.79561 gap:0.04033 Train_Speed:37663 Test_Speed:81411
best_epoch:2 best_step:194 best_test_acc:0.79716796875
E:2 S:202 Train_Loss:0.80635 Test_Loss:0.58242 Train_Acc:0.82031 Test_Acc:0.79775 gap:0.02256 Train_Speed:37608 Test_Speed:81205
best_epoch:2 best_step:202 best_test_acc:0.79775390625
E:2 S:204 Train_Loss:0.62762 Test_Loss:0.58153 Train_Acc:0.85938 Test_Acc:0.79746 gap:0.06191 Train_Speed:37591 Test_Speed:81489
best_epoch:2 best_step:202 best_test_acc:0.79775390625
E:2 S:206 Train_Loss:0.80799 Test_Loss:0.58762 Train_Acc:0.79102 Test_Acc:0.79492 gap:-0.00391 Train_Speed:37719 Test_Speed:81371
best_epoch:2 best_step:202 best_test_acc:0.79775390625
E:2 S:208 Train_Loss:0.81850 Test_Loss:0.59111 Train_Acc:0.79883 Test_Acc:0.79395 gap:0.00488 Train_Speed:37555 Test_Speed:81476
best_epoch:2 best_step:202 best_test_acc:0.79775390625
E:2 S:210 Train_Loss:0.57814 Test_Loss:0.57575 Train_Acc:0.84766 Test_Acc:0.79912 gap:0.04854 Train_Speed:37704 Test_Speed:81424
best_epoch:2 best_step:210 best_test_acc:0.79912109375
E:2 S:212 Train_Loss:0.61600 Test_Loss:0.57167 Train_Acc:0.85938 Test_Acc:0.79873 gap:0.06064 Train_Speed:37538 Test_Speed:81089
best_epoch:2 best_step:210 best_test_acc:0.79912109375
E:2 S:214 Train_Loss:0.72520 Test_Loss:0.57745 Train_Acc:0.82031 Test_Acc:0.79697 gap:0.02334 Train_Speed:37517 Test_Speed:81541
best_epoch:2 best_step:210 best_test_acc:0.79912109375
E:2 S:216 Train_Loss:0.67615 Test_Loss:0.56664 Train_Acc:0.81836 Test_Acc:0.80039 gap:0.01797 Train_Speed:37705 Test_Speed:81448
best_epoch:2 best_step:216 best_test_acc:0.800390625
E:2 S:218 Train_Loss:0.53215 Test_Loss:0.57377 Train_Acc:0.83594 Test_Acc:0.79961 gap:0.03633 Train_Speed:37528 Test_Speed:81411
best_epoch:2 best_step:216 best_test_acc:0.800390625
E:2 S:220 Train_Loss:0.74696 Test_Loss:0.56668 Train_Acc:0.81641 Test_Acc:0.79990 gap:0.01650 Train_Speed:37572 Test_Speed:81116
best_epoch:2 best_step:216 best_test_acc:0.800390625
E:2 S:222 Train_Loss:0.74103 Test_Loss:0.56608 Train_Acc:0.82617 Test_Acc:0.79980 gap:0.02637 Train_Speed:37410 Test_Speed:81569
best_epoch:2 best_step:216 best_test_acc:0.800390625
E:2 S:224 Train_Loss:0.60976 Test_Loss:0.57062 Train_Acc:0.83984 Test_Acc:0.79658 gap:0.04326 Train_Speed:37511 Test_Speed:81233
best_epoch:2 best_step:216 best_test_acc:0.800390625
E:2 S:226 Train_Loss:0.70763 Test_Loss:0.56109 Train_Acc:0.83789 Test_Acc:0.80225 gap:0.03564 Train_Speed:37580 Test_Speed:81371
best_epoch:2 best_step:226 best_test_acc:0.80224609375
E:2 S:228 Train_Loss:0.45822 Test_Loss:0.56187 Train_Acc:0.86914 Test_Acc:0.80234 gap:0.06680 Train_Speed:37592 Test_Speed:81347
best_epoch:2 best_step:228 best_test_acc:0.80234375
E:2 S:230 Train_Loss:0.59627 Test_Loss:0.56221 Train_Acc:0.83984 Test_Acc:0.80244 gap:0.03740 Train_Speed:37583 Test_Speed:81168
best_epoch:2 best_step:230 best_test_acc:0.80244140625
E:2 S:232 Train_Loss:0.41420 Test_Loss:0.56003 Train_Acc:0.87305 Test_Acc:0.80225 gap:0.07080 Train_Speed:37602 Test_Speed:81384
best_epoch:2 best_step:230 best_test_acc:0.80244140625
E:2 S:234 Train_Loss:0.39336 Test_Loss:0.55346 Train_Acc:0.89844 Test_Acc:0.80400 gap:0.09443 Train_Speed:37707 Test_Speed:81000
best_epoch:2 best_step:234 best_test_acc:0.80400390625
E:3 S:236 Train_Loss:6.12339 Test_Loss:0.85998 Train_Acc:0.15430 Test_Acc:0.75508 gap:-0.60078 Train_Speed:40973 Test_Speed:81424
best_epoch:2 best_step:234 best_test_acc:0.80400390625
E:3 S:238 Train_Loss:0.82557 Test_Loss:0.57843 Train_Acc:0.78711 Test_Acc:0.80098 gap:-0.01387 Train_Speed:37644 Test_Speed:81362
best_epoch:2 best_step:234 best_test_acc:0.80400390625
E:3 S:240 Train_Loss:0.43469 Test_Loss:0.56547 Train_Acc:0.87109 Test_Acc:0.80283 gap:0.06826 Train_Speed:37583 Test_Speed:81411
best_epoch:2 best_step:234 best_test_acc:0.80400390625
E:3 S:242 Train_Loss:0.61242 Test_Loss:0.56873 Train_Acc:0.84180 Test_Acc:0.80234 gap:0.03945 Train_Speed:37326 Test_Speed:81424
best_epoch:2 best_step:234 best_test_acc:0.80400390625
E:3 S:244 Train_Loss:0.57880 Test_Loss:0.56357 Train_Acc:0.86328 Test_Acc:0.80352 gap:0.05977 Train_Speed:37561 Test_Speed:81202
best_epoch:2 best_step:234 best_test_acc:0.80400390625
E:3 S:246 Train_Loss:0.62576 Test_Loss:0.56073 Train_Acc:0.84375 Test_Acc:0.80371 gap:0.04004 Train_Speed:37607 Test_Speed:81411
best_epoch:2 best_step:234 best_test_acc:0.80400390625
E:3 S:248 Train_Loss:0.51080 Test_Loss:0.55317 Train_Acc:0.87695 Test_Acc:0.80479 gap:0.07217 Train_Speed:37683 Test_Speed:81359
best_epoch:3 best_step:248 best_test_acc:0.80478515625
E:3 S:250 Train_Loss:0.69649 Test_Loss:0.55900 Train_Acc:0.80859 Test_Acc:0.80361 gap:0.00498 Train_Speed:37536 Test_Speed:81501
best_epoch:3 best_step:248 best_test_acc:0.80478515625
E:3 S:252 Train_Loss:0.61466 Test_Loss:0.55785 Train_Acc:0.83789 Test_Acc:0.80117 gap:0.03672 Train_Speed:37716 Test_Speed:81076
best_epoch:3 best_step:248 best_test_acc:0.80478515625
E:3 S:254 Train_Loss:0.79656 Test_Loss:0.55046 Train_Acc:0.80664 Test_Acc:0.80527 gap:0.00137 Train_Speed:37473 Test_Speed:81217
best_epoch:3 best_step:254 best_test_acc:0.8052734375
E:3 S:256 Train_Loss:0.56878 Test_Loss:0.54942 Train_Acc:0.83789 Test_Acc:0.80625 gap:0.03164 Train_Speed:37538 Test_Speed:81101
best_epoch:3 best_step:256 best_test_acc:0.80625
E:3 S:258 Train_Loss:0.51632 Test_Loss:0.54754 Train_Acc:0.86719 Test_Acc:0.80801 gap:0.05918 Train_Speed:37663 Test_Speed:81037
best_epoch:3 best_step:258 best_test_acc:0.8080078125
E:3 S:260 Train_Loss:0.61197 Test_Loss:0.55950 Train_Acc:0.83203 Test_Acc:0.80312 gap:0.02891 Train_Speed:37611 Test_Speed:81644
best_epoch:3 best_step:258 best_test_acc:0.8080078125
E:3 S:262 Train_Loss:0.75628 Test_Loss:0.54825 Train_Acc:0.81250 Test_Acc:0.80693 gap:0.00557 Train_Speed:37468 Test_Speed:81359
best_epoch:3 best_step:258 best_test_acc:0.8080078125
E:3 S:264 Train_Loss:0.81360 Test_Loss:0.54419 Train_Acc:0.80859 Test_Acc:0.80840 gap:0.00020 Train_Speed:37602 Test_Speed:81113
best_epoch:3 best_step:264 best_test_acc:0.8083984375
E:3 S:266 Train_Loss:0.58931 Test_Loss:0.54585 Train_Acc:0.83984 Test_Acc:0.80869 gap:0.03115 Train_Speed:37572 Test_Speed:76761
best_epoch:3 best_step:266 best_test_acc:0.80869140625
E:3 S:268 Train_Loss:0.71346 Test_Loss:0.53649 Train_Acc:0.81836 Test_Acc:0.80781 gap:0.01055 Train_Speed:37671 Test_Speed:81424
best_epoch:3 best_step:266 best_test_acc:0.80869140625
E:3 S:270 Train_Loss:0.58515 Test_Loss:0.53683 Train_Acc:0.83203 Test_Acc:0.81016 gap:0.02187 Train_Speed:37597 Test_Speed:81125
best_epoch:3 best_step:270 best_test_acc:0.81015625
E:3 S:272 Train_Loss:0.45414 Test_Loss:0.54149 Train_Acc:0.88867 Test_Acc:0.80791 gap:0.08076 Train_Speed:37636 Test_Speed:81178
best_epoch:3 best_step:270 best_test_acc:0.81015625
E:3 S:274 Train_Loss:0.53042 Test_Loss:0.53326 Train_Acc:0.84570 Test_Acc:0.80820 gap:0.03750 Train_Speed:37599 Test_Speed:81282
best_epoch:3 best_step:270 best_test_acc:0.81015625
E:3 S:276 Train_Loss:0.52304 Test_Loss:0.53551 Train_Acc:0.85742 Test_Acc:0.80967 gap:0.04775 Train_Speed:37735 Test_Speed:81513
best_epoch:3 best_step:270 best_test_acc:0.81015625
E:3 S:278 Train_Loss:0.53056 Test_Loss:0.53503 Train_Acc:0.86719 Test_Acc:0.80742 gap:0.05977 Train_Speed:37602 Test_Speed:81411
best_epoch:3 best_step:270 best_test_acc:0.81015625
E:3 S:280 Train_Loss:0.54731 Test_Loss:0.54419 Train_Acc:0.84961 Test_Acc:0.80518 gap:0.04443 Train_Speed:37602 Test_Speed:81190
best_epoch:3 best_step:270 best_test_acc:0.81015625
E:3 S:282 Train_Loss:0.51482 Test_Loss:0.52912 Train_Acc:0.85547 Test_Acc:0.80947 gap:0.04600 Train_Speed:37588 Test_Speed:81116
best_epoch:3 best_step:270 best_test_acc:0.81015625
E:3 S:284 Train_Loss:0.59558 Test_Loss:0.53457 Train_Acc:0.86133 Test_Acc:0.80957 gap:0.05176 Train_Speed:37652 Test_Speed:81347
best_epoch:3 best_step:270 best_test_acc:0.81015625
E:3 S:286 Train_Loss:0.56824 Test_Loss:0.54551 Train_Acc:0.86133 Test_Acc:0.80596 gap:0.05537 Train_Speed:36879 Test_Speed:81270
best_epoch:3 best_step:270 best_test_acc:0.81015625
E:3 S:288 Train_Loss:0.54824 Test_Loss:0.52703 Train_Acc:0.87891 Test_Acc:0.81211 gap:0.06680 Train_Speed:37489 Test_Speed:81282
best_epoch:3 best_step:288 best_test_acc:0.812109375
E:3 S:290 Train_Loss:0.67678 Test_Loss:0.53427 Train_Acc:0.81836 Test_Acc:0.81016 gap:0.00820 Train_Speed:37627 Test_Speed:81193
best_epoch:3 best_step:288 best_test_acc:0.812109375
E:3 S:292 Train_Loss:0.61139 Test_Loss:0.52967 Train_Acc:0.85547 Test_Acc:0.81016 gap:0.04531 Train_Speed:37559 Test_Speed:81307
best_epoch:3 best_step:288 best_test_acc:0.812109375
E:3 S:294 Train_Loss:0.56632 Test_Loss:0.52295 Train_Acc:0.85938 Test_Acc:0.81289 gap:0.04648 Train_Speed:37421 Test_Speed:81128
best_epoch:3 best_step:294 best_test_acc:0.812890625
E:3 S:296 Train_Loss:0.75078 Test_Loss:0.52389 Train_Acc:0.80078 Test_Acc:0.81465 gap:-0.01387 Train_Speed:37577 Test_Speed:81359
best_epoch:3 best_step:296 best_test_acc:0.8146484375
E:3 S:298 Train_Loss:0.80029 Test_Loss:0.52006 Train_Acc:0.82031 Test_Acc:0.81299 gap:0.00732 Train_Speed:37484 Test_Speed:78731
best_epoch:3 best_step:296 best_test_acc:0.8146484375
E:3 S:300 Train_Loss:0.67515 Test_Loss:0.52285 Train_Acc:0.82812 Test_Acc:0.81270 gap:0.01543 Train_Speed:37484 Test_Speed:81322
best_epoch:3 best_step:296 best_test_acc:0.8146484375
E:3 S:302 Train_Loss:0.59492 Test_Loss:0.52066 Train_Acc:0.84766 Test_Acc:0.81426 gap:0.03340 Train_Speed:37611 Test_Speed:81427
best_epoch:3 best_step:296 best_test_acc:0.8146484375
E:3 S:304 Train_Loss:0.69727 Test_Loss:0.52114 Train_Acc:0.83008 Test_Acc:0.81406 gap:0.01602 Train_Speed:37396 Test_Speed:80860
best_epoch:3 best_step:296 best_test_acc:0.8146484375
E:3 S:306 Train_Loss:0.46615 Test_Loss:0.52706 Train_Acc:0.87695 Test_Acc:0.81348 gap:0.06348 Train_Speed:37652 Test_Speed:81322
best_epoch:3 best_step:296 best_test_acc:0.8146484375
E:3 S:308 Train_Loss:0.53602 Test_Loss:0.53622 Train_Acc:0.84766 Test_Acc:0.81084 gap:0.03682 Train_Speed:37500 Test_Speed:81153
best_epoch:3 best_step:296 best_test_acc:0.8146484375
E:3 S:310 Train_Loss:0.80300 Test_Loss:0.52422 Train_Acc:0.80859 Test_Acc:0.81045 gap:-0.00186 Train_Speed:37559 Test_Speed:81181
best_epoch:3 best_step:296 best_test_acc:0.8146484375
E:3 S:312 Train_Loss:0.51043 Test_Loss:0.51785 Train_Acc:0.85352 Test_Acc:0.81416 gap:0.03936 Train_Speed:37525 Test_Speed:81233
best_epoch:3 best_step:296 best_test_acc:0.8146484375
E:3 S:314 Train_Loss:0.66077 Test_Loss:0.52280 Train_Acc:0.83984 Test_Acc:0.81309 gap:0.02676 Train_Speed:37583 Test_Speed:81217
best_epoch:3 best_step:296 best_test_acc:0.8146484375
E:3 S:316 Train_Loss:0.56882 Test_Loss:0.52196 Train_Acc:0.84766 Test_Acc:0.81221 gap:0.03545 Train_Speed:37564 Test_Speed:81242
best_epoch:3 best_step:296 best_test_acc:0.8146484375
E:3 S:318 Train_Loss:0.55660 Test_Loss:0.52190 Train_Acc:0.85547 Test_Acc:0.81543 gap:0.04004 Train_Speed:37561 Test_Speed:81270
best_epoch:3 best_step:318 best_test_acc:0.8154296875
E:3 S:320 Train_Loss:0.71997 Test_Loss:0.51290 Train_Acc:0.82812 Test_Acc:0.81494 gap:0.01318 Train_Speed:37642 Test_Speed:81000
best_epoch:3 best_step:318 best_test_acc:0.8154296875
E:3 S:322 Train_Loss:0.55321 Test_Loss:0.51435 Train_Acc:0.87109 Test_Acc:0.81445 gap:0.05664 Train_Speed:37608 Test_Speed:81387
best_epoch:3 best_step:318 best_test_acc:0.8154296875
E:3 S:324 Train_Loss:0.70874 Test_Loss:0.52061 Train_Acc:0.80273 Test_Acc:0.81240 gap:-0.00967 Train_Speed:37574 Test_Speed:81141
best_epoch:3 best_step:318 best_test_acc:0.8154296875
E:3 S:326 Train_Loss:0.72041 Test_Loss:0.52283 Train_Acc:0.81250 Test_Acc:0.81309 gap:-0.00059 Train_Speed:37605 Test_Speed:81076
best_epoch:3 best_step:318 best_test_acc:0.8154296875
E:3 S:328 Train_Loss:0.48640 Test_Loss:0.51156 Train_Acc:0.86328 Test_Acc:0.81445 gap:0.04883 Train_Speed:37589 Test_Speed:81359
best_epoch:3 best_step:318 best_test_acc:0.8154296875
E:3 S:330 Train_Loss:0.54359 Test_Loss:0.50795 Train_Acc:0.87305 Test_Acc:0.81533 gap:0.05771 Train_Speed:37495 Test_Speed:71930
best_epoch:3 best_step:318 best_test_acc:0.8154296875
E:3 S:332 Train_Loss:0.64631 Test_Loss:0.51354 Train_Acc:0.83008 Test_Acc:0.81533 gap:0.01475 Train_Speed:37539 Test_Speed:81089
best_epoch:3 best_step:318 best_test_acc:0.8154296875
E:3 S:334 Train_Loss:0.60593 Test_Loss:0.50370 Train_Acc:0.83984 Test_Acc:0.81592 gap:0.02393 Train_Speed:37555 Test_Speed:80869
best_epoch:3 best_step:334 best_test_acc:0.81591796875
E:3 S:336 Train_Loss:0.45107 Test_Loss:0.50748 Train_Acc:0.84961 Test_Acc:0.81563 gap:0.03398 Train_Speed:37514 Test_Speed:80820
best_epoch:3 best_step:334 best_test_acc:0.81591796875
E:3 S:338 Train_Loss:0.66459 Test_Loss:0.50354 Train_Acc:0.83398 Test_Acc:0.81738 gap:0.01660 Train_Speed:37638 Test_Speed:81322
best_epoch:3 best_step:338 best_test_acc:0.8173828125
E:3 S:340 Train_Loss:0.67375 Test_Loss:0.50430 Train_Acc:0.84180 Test_Acc:0.81719 gap:0.02461 Train_Speed:37641 Test_Speed:81242
best_epoch:3 best_step:338 best_test_acc:0.8173828125
E:3 S:342 Train_Loss:0.53667 Test_Loss:0.50841 Train_Acc:0.85938 Test_Acc:0.81582 gap:0.04355 Train_Speed:37580 Test_Speed:80960
best_epoch:3 best_step:338 best_test_acc:0.8173828125
E:3 S:344 Train_Loss:0.63635 Test_Loss:0.50056 Train_Acc:0.84961 Test_Acc:0.81768 gap:0.03193 Train_Speed:37646 Test_Speed:80844
best_epoch:3 best_step:344 best_test_acc:0.81767578125
E:3 S:346 Train_Loss:0.40074 Test_Loss:0.50201 Train_Acc:0.89062 Test_Acc:0.81602 gap:0.07461 Train_Speed:37621 Test_Speed:81153
best_epoch:3 best_step:344 best_test_acc:0.81767578125
E:3 S:348 Train_Loss:0.50266 Test_Loss:0.50011 Train_Acc:0.86719 Test_Acc:0.81797 gap:0.04922 Train_Speed:37674 Test_Speed:80808
best_epoch:3 best_step:348 best_test_acc:0.81796875
E:3 S:350 Train_Loss:0.34467 Test_Loss:0.50123 Train_Acc:0.89258 Test_Acc:0.81650 gap:0.07607 Train_Speed:37039 Test_Speed:81125
best_epoch:3 best_step:348 best_test_acc:0.81796875
E:3 S:352 Train_Loss:0.34296 Test_Loss:0.49586 Train_Acc:0.91211 Test_Acc:0.81748 gap:0.09463 Train_Speed:37465 Test_Speed:81101
best_epoch:3 best_step:348 best_test_acc:0.81796875
E:4 S:354 Train_Loss:5.46997 Test_Loss:0.92761 Train_Acc:0.15625 Test_Acc:0.74443 gap:-0.58818 Train_Speed:41019 Test_Speed:81190
best_epoch:3 best_step:348 best_test_acc:0.81796875
E:4 S:356 Train_Loss:0.81895 Test_Loss:0.52131 Train_Acc:0.78906 Test_Acc:0.81592 gap:-0.02686 Train_Speed:37617 Test_Speed:81116
best_epoch:3 best_step:348 best_test_acc:0.81796875
E:4 S:358 Train_Loss:0.37419 Test_Loss:0.51151 Train_Acc:0.89453 Test_Acc:0.81680 gap:0.07773 Train_Speed:37511 Test_Speed:81334
best_epoch:3 best_step:348 best_test_acc:0.81796875
E:4 S:360 Train_Loss:0.54028 Test_Loss:0.51253 Train_Acc:0.86328 Test_Acc:0.81719 gap:0.04609 Train_Speed:37607 Test_Speed:81116
best_epoch:3 best_step:348 best_test_acc:0.81796875
E:4 S:362 Train_Loss:0.53051 Test_Loss:0.50907 Train_Acc:0.87891 Test_Acc:0.81738 gap:0.06152 Train_Speed:37603 Test_Speed:81165
best_epoch:3 best_step:348 best_test_acc:0.81796875
E:4 S:364 Train_Loss:0.55816 Test_Loss:0.50922 Train_Acc:0.86133 Test_Acc:0.81904 gap:0.04229 Train_Speed:37380 Test_Speed:79861
best_epoch:4 best_step:364 best_test_acc:0.81904296875
E:4 S:366 Train_Loss:0.46215 Test_Loss:0.50182 Train_Acc:0.88281 Test_Acc:0.82031 gap:0.06250 Train_Speed:37611 Test_Speed:81193
best_epoch:4 best_step:366 best_test_acc:0.8203125
E:4 S:368 Train_Loss:0.61575 Test_Loss:0.50668 Train_Acc:0.83789 Test_Acc:0.81895 gap:0.01895 Train_Speed:37500 Test_Speed:81282
best_epoch:4 best_step:366 best_test_acc:0.8203125
E:4 S:370 Train_Loss:0.53668 Test_Loss:0.50662 Train_Acc:0.85547 Test_Acc:0.81592 gap:0.03955 Train_Speed:37492 Test_Speed:81165
best_epoch:4 best_step:366 best_test_acc:0.8203125
E:4 S:372 Train_Loss:0.71512 Test_Loss:0.49950 Train_Acc:0.81641 Test_Acc:0.81836 gap:-0.00195 Train_Speed:37504 Test_Speed:81282
best_epoch:4 best_step:366 best_test_acc:0.8203125
E:4 S:374 Train_Loss:0.50732 Test_Loss:0.49720 Train_Acc:0.85742 Test_Acc:0.82070 gap:0.03672 Train_Speed:37636 Test_Speed:81181
best_epoch:4 best_step:374 best_test_acc:0.820703125
E:4 S:376 Train_Loss:0.44260 Test_Loss:0.49769 Train_Acc:0.88672 Test_Acc:0.82090 gap:0.06582 Train_Speed:37470 Test_Speed:39619
best_epoch:4 best_step:376 best_test_acc:0.8208984375
E:4 S:378 Train_Loss:0.55761 Test_Loss:0.50842 Train_Acc:0.84766 Test_Acc:0.81719 gap:0.03047 Train_Speed:37696 Test_Speed:80896
best_epoch:4 best_step:376 best_test_acc:0.8208984375
E:4 S:380 Train_Loss:0.67423 Test_Loss:0.49977 Train_Acc:0.82617 Test_Acc:0.81904 gap:0.00713 Train_Speed:37583 Test_Speed:81116
best_epoch:4 best_step:376 best_test_acc:0.8208984375
E:4 S:382 Train_Loss:0.74057 Test_Loss:0.49579 Train_Acc:0.82422 Test_Acc:0.82158 gap:0.00264 Train_Speed:37514 Test_Speed:81000
best_epoch:4 best_step:382 best_test_acc:0.82158203125
E:4 S:384 Train_Loss:0.51960 Test_Loss:0.49772 Train_Acc:0.86523 Test_Acc:0.81846 gap:0.04678 Train_Speed:37388 Test_Speed:81230
best_epoch:4 best_step:382 best_test_acc:0.82158203125
E:4 S:386 Train_Loss:0.65528 Test_Loss:0.48946 Train_Acc:0.83203 Test_Acc:0.82080 gap:0.01123 Train_Speed:37611 Test_Speed:80948
best_epoch:4 best_step:382 best_test_acc:0.82158203125
E:4 S:388 Train_Loss:0.52232 Test_Loss:0.48950 Train_Acc:0.84961 Test_Acc:0.82158 gap:0.02803 Train_Speed:37574 Test_Speed:81334
best_epoch:4 best_step:382 best_test_acc:0.82158203125
E:4 S:390 Train_Loss:0.40141 Test_Loss:0.49250 Train_Acc:0.89258 Test_Acc:0.82188 gap:0.07070 Train_Speed:37567 Test_Speed:80720
best_epoch:4 best_step:390 best_test_acc:0.821875
E:4 S:392 Train_Loss:0.47166 Test_Loss:0.48764 Train_Acc:0.86719 Test_Acc:0.82100 gap:0.04619 Train_Speed:37426 Test_Speed:81000
best_epoch:4 best_step:390 best_test_acc:0.821875
E:4 S:394 Train_Loss:0.47507 Test_Loss:0.48865 Train_Acc:0.86523 Test_Acc:0.82451 gap:0.04072 Train_Speed:37393 Test_Speed:81334
best_epoch:4 best_step:394 best_test_acc:0.82451171875
E:4 S:396 Train_Loss:0.47776 Test_Loss:0.48849 Train_Acc:0.88867 Test_Acc:0.82266 gap:0.06602 Train_Speed:37492 Test_Speed:81165
best_epoch:4 best_step:394 best_test_acc:0.82451171875
E:4 S:398 Train_Loss:0.48972 Test_Loss:0.49519 Train_Acc:0.86328 Test_Acc:0.81777 gap:0.04551 Train_Speed:37426 Test_Speed:80665
best_epoch:4 best_step:394 best_test_acc:0.82451171875
E:4 S:400 Train_Loss:0.46125 Test_Loss:0.48501 Train_Acc:0.86914 Test_Acc:0.82246 gap:0.04668 Train_Speed:37580 Test_Speed:81076
best_epoch:4 best_step:394 best_test_acc:0.82451171875
E:4 S:402 Train_Loss:0.52078 Test_Loss:0.48804 Train_Acc:0.88086 Test_Acc:0.82344 gap:0.05742 Train_Speed:37309 Test_Speed:80948
best_epoch:4 best_step:394 best_test_acc:0.82451171875
E:4 S:404 Train_Loss:0.51571 Test_Loss:0.49676 Train_Acc:0.86719 Test_Acc:0.82002 gap:0.04717 Train_Speed:37594 Test_Speed:81128
best_epoch:4 best_step:394 best_test_acc:0.82451171875
E:4 S:406 Train_Loss:0.52039 Test_Loss:0.48227 Train_Acc:0.87891 Test_Acc:0.82256 gap:0.05635 Train_Speed:37685 Test_Speed:80860
best_epoch:4 best_step:394 best_test_acc:0.82451171875
E:4 S:408 Train_Loss:0.61814 Test_Loss:0.49024 Train_Acc:0.83008 Test_Acc:0.82178 gap:0.00830 Train_Speed:37530 Test_Speed:80680
best_epoch:4 best_step:394 best_test_acc:0.82451171875
E:4 S:410 Train_Loss:0.55873 Test_Loss:0.48630 Train_Acc:0.86914 Test_Acc:0.82158 gap:0.04756 Train_Speed:37611 Test_Speed:80602
best_epoch:4 best_step:394 best_test_acc:0.82451171875
E:4 S:412 Train_Loss:0.51011 Test_Loss:0.48047 Train_Acc:0.87109 Test_Acc:0.82539 gap:0.04570 Train_Speed:37372 Test_Speed:81310
best_epoch:4 best_step:412 best_test_acc:0.825390625
E:4 S:414 Train_Loss:0.66018 Test_Loss:0.48136 Train_Acc:0.83008 Test_Acc:0.82549 gap:0.00459 Train_Speed:37470 Test_Speed:81334
best_epoch:4 best_step:414 best_test_acc:0.82548828125
E:4 S:416 Train_Loss:0.74358 Test_Loss:0.47812 Train_Acc:0.83008 Test_Acc:0.82383 gap:0.00625 Train_Speed:37566 Test_Speed:80960
best_epoch:4 best_step:414 best_test_acc:0.82548828125
E:4 S:418 Train_Loss:0.60924 Test_Loss:0.48061 Train_Acc:0.83398 Test_Acc:0.82217 gap:0.01182 Train_Speed:37495 Test_Speed:81541
best_epoch:4 best_step:414 best_test_acc:0.82548828125
E:4 S:420 Train_Loss:0.53729 Test_Loss:0.47839 Train_Acc:0.85938 Test_Acc:0.82480 gap:0.03457 Train_Speed:37564 Test_Speed:81153
best_epoch:4 best_step:414 best_test_acc:0.82548828125
E:4 S:422 Train_Loss:0.64735 Test_Loss:0.48066 Train_Acc:0.83594 Test_Acc:0.82451 gap:0.01143 Train_Speed:37622 Test_Speed:81331
best_epoch:4 best_step:414 best_test_acc:0.82548828125
E:4 S:424 Train_Loss:0.41878 Test_Loss:0.48473 Train_Acc:0.89062 Test_Acc:0.82568 gap:0.06494 Train_Speed:37454 Test_Speed:80796
best_epoch:4 best_step:424 best_test_acc:0.82568359375
E:4 S:426 Train_Loss:0.47686 Test_Loss:0.49038 Train_Acc:0.86328 Test_Acc:0.82217 gap:0.04111 Train_Speed:37592 Test_Speed:81297
best_epoch:4 best_step:424 best_test_acc:0.82568359375
E:4 S:428 Train_Loss:0.74609 Test_Loss:0.48428 Train_Acc:0.82617 Test_Acc:0.82285 gap:0.00332 Train_Speed:37449 Test_Speed:81242
best_epoch:4 best_step:424 best_test_acc:0.82568359375
E:4 S:430 Train_Loss:0.48252 Test_Loss:0.47831 Train_Acc:0.86523 Test_Acc:0.82354 gap:0.04170 Train_Speed:37542 Test_Speed:81049
best_epoch:4 best_step:424 best_test_acc:0.82568359375
E:4 S:432 Train_Loss:0.58870 Test_Loss:0.48103 Train_Acc:0.85156 Test_Acc:0.82549 gap:0.02607 Train_Speed:37638 Test_Speed:81076
best_epoch:4 best_step:424 best_test_acc:0.82568359375
E:4 S:434 Train_Loss:0.51590 Test_Loss:0.48171 Train_Acc:0.85352 Test_Acc:0.82500 gap:0.02852 Train_Speed:37577 Test_Speed:81242
best_epoch:4 best_step:424 best_test_acc:0.82568359375
E:4 S:436 Train_Loss:0.50469 Test_Loss:0.48188 Train_Acc:0.87305 Test_Acc:0.82617 gap:0.04688 Train_Speed:37616 Test_Speed:80844
best_epoch:4 best_step:436 best_test_acc:0.826171875
E:4 S:438 Train_Loss:0.67325 Test_Loss:0.47353 Train_Acc:0.83984 Test_Acc:0.82539 gap:0.01445 Train_Speed:37605 Test_Speed:81282
best_epoch:4 best_step:436 best_test_acc:0.826171875
E:4 S:440 Train_Loss:0.50793 Test_Loss:0.47524 Train_Acc:0.88477 Test_Acc:0.82314 gap:0.06162 Train_Speed:36940 Test_Speed:80617
best_epoch:4 best_step:436 best_test_acc:0.826171875
E:4 S:442 Train_Loss:0.64826 Test_Loss:0.48077 Train_Acc:0.83008 Test_Acc:0.82471 gap:0.00537 Train_Speed:37372 Test_Speed:81217
best_epoch:4 best_step:436 best_test_acc:0.826171875
E:4 S:444 Train_Loss:0.65430 Test_Loss:0.48251 Train_Acc:0.82617 Test_Acc:0.82520 gap:0.00098 Train_Speed:37696 Test_Speed:81168
best_epoch:4 best_step:436 best_test_acc:0.826171875
E:4 S:446 Train_Loss:0.44253 Test_Loss:0.47561 Train_Acc:0.87500 Test_Acc:0.82656 gap:0.04844 Train_Speed:37542 Test_Speed:81310
best_epoch:4 best_step:446 best_test_acc:0.8265625
E:4 S:448 Train_Loss:0.49998 Test_Loss:0.47062 Train_Acc:0.86914 Test_Acc:0.82529 gap:0.04385 Train_Speed:37567 Test_Speed:81193
best_epoch:4 best_step:446 best_test_acc:0.8265625
E:4 S:450 Train_Loss:0.59148 Test_Loss:0.47570 Train_Acc:0.85742 Test_Acc:0.82441 gap:0.03301 Train_Speed:37632 Test_Speed:81181
best_epoch:4 best_step:446 best_test_acc:0.8265625
E:4 S:452 Train_Loss:0.55871 Test_Loss:0.46621 Train_Acc:0.85352 Test_Acc:0.82705 gap:0.02646 Train_Speed:37489 Test_Speed:81411
best_epoch:4 best_step:452 best_test_acc:0.82705078125
E:4 S:454 Train_Loss:0.40215 Test_Loss:0.46953 Train_Acc:0.86719 Test_Acc:0.82656 gap:0.04063 Train_Speed:37545 Test_Speed:80988
best_epoch:4 best_step:452 best_test_acc:0.82705078125
E:4 S:456 Train_Loss:0.61844 Test_Loss:0.46674 Train_Acc:0.85156 Test_Acc:0.82578 gap:0.02578 Train_Speed:37528 Test_Speed:81165
best_epoch:4 best_step:452 best_test_acc:0.82705078125
E:4 S:458 Train_Loss:0.63249 Test_Loss:0.46723 Train_Acc:0.84766 Test_Acc:0.82656 gap:0.02109 Train_Speed:37705 Test_Speed:81168
best_epoch:4 best_step:452 best_test_acc:0.82705078125
E:4 S:460 Train_Loss:0.49024 Test_Loss:0.47164 Train_Acc:0.87695 Test_Acc:0.82617 gap:0.05078 Train_Speed:37438 Test_Speed:81012
best_epoch:4 best_step:452 best_test_acc:0.82705078125
E:4 S:462 Train_Loss:0.58153 Test_Loss:0.46472 Train_Acc:0.86133 Test_Acc:0.82764 gap:0.03369 Train_Speed:37544 Test_Speed:81116
best_epoch:4 best_step:462 best_test_acc:0.82763671875
E:4 S:464 Train_Loss:0.37265 Test_Loss:0.46599 Train_Acc:0.89844 Test_Acc:0.82490 gap:0.07354 Train_Speed:37636 Test_Speed:79749
best_epoch:4 best_step:462 best_test_acc:0.82763671875
E:4 S:466 Train_Loss:0.44066 Test_Loss:0.46384 Train_Acc:0.88281 Test_Acc:0.82666 gap:0.05615 Train_Speed:37481 Test_Speed:80744
best_epoch:4 best_step:462 best_test_acc:0.82763671875
E:4 S:468 Train_Loss:0.30500 Test_Loss:0.46511 Train_Acc:0.90625 Test_Acc:0.82734 gap:0.07891 Train_Speed:37536 Test_Speed:81040
best_epoch:4 best_step:462 best_test_acc:0.82763671875
E:4 S:470 Train_Loss:0.31240 Test_Loss:0.46105 Train_Acc:0.91602 Test_Acc:0.82744 gap:0.08857 Train_Speed:37652 Test_Speed:81217
best_epoch:4 best_step:462 best_test_acc:0.82763671875
E:5 S:472 Train_Loss:4.71469 Test_Loss:0.77172 Train_Acc:0.16211 Test_Acc:0.77139 gap:-0.60928 Train_Speed:40898 Test_Speed:80985
best_epoch:4 best_step:462 best_test_acc:0.82763671875
E:5 S:474 Train_Loss:0.71258 Test_Loss:0.48498 Train_Acc:0.82227 Test_Acc:0.82432 gap:-0.00205 Train_Speed:37418 Test_Speed:81104
best_epoch:4 best_step:462 best_test_acc:0.82763671875
E:5 S:476 Train_Loss:0.34527 Test_Loss:0.47586 Train_Acc:0.90039 Test_Acc:0.82490 gap:0.07549 Train_Speed:37517 Test_Speed:81322
best_epoch:4 best_step:462 best_test_acc:0.82763671875
E:5 S:478 Train_Loss:0.49647 Test_Loss:0.47416 Train_Acc:0.87305 Test_Acc:0.82705 gap:0.04600 Train_Speed:37536 Test_Speed:81322
best_epoch:4 best_step:462 best_test_acc:0.82763671875
E:5 S:480 Train_Loss:0.48267 Test_Loss:0.47073 Train_Acc:0.88672 Test_Acc:0.82705 gap:0.05967 Train_Speed:37646 Test_Speed:81101
best_epoch:4 best_step:462 best_test_acc:0.82763671875
E:5 S:482 Train_Loss:0.50547 Test_Loss:0.47097 Train_Acc:0.87891 Test_Acc:0.82812 gap:0.05078 Train_Speed:37530 Test_Speed:81012
best_epoch:5 best_step:482 best_test_acc:0.828125
E:5 S:484 Train_Loss:0.42761 Test_Loss:0.46513 Train_Acc:0.89453 Test_Acc:0.82666 gap:0.06787 Train_Speed:37583 Test_Speed:81113
best_epoch:5 best_step:482 best_test_acc:0.828125
E:5 S:486 Train_Loss:0.56465 Test_Loss:0.47071 Train_Acc:0.84375 Test_Acc:0.82822 gap:0.01553 Train_Speed:37542 Test_Speed:80553
best_epoch:5 best_step:486 best_test_acc:0.82822265625
E:5 S:488 Train_Loss:0.47605 Test_Loss:0.47091 Train_Acc:0.86328 Test_Acc:0.82461 gap:0.03867 Train_Speed:37550 Test_Speed:81089
best_epoch:5 best_step:486 best_test_acc:0.82822265625
E:5 S:490 Train_Loss:0.66260 Test_Loss:0.46449 Train_Acc:0.81836 Test_Acc:0.82705 gap:-0.00869 Train_Speed:37306 Test_Speed:80911
best_epoch:5 best_step:486 best_test_acc:0.82822265625
E:5 S:492 Train_Loss:0.46433 Test_Loss:0.46192 Train_Acc:0.86328 Test_Acc:0.82881 gap:0.03447 Train_Speed:34552 Test_Speed:81012
best_epoch:5 best_step:492 best_test_acc:0.82880859375
E:5 S:494 Train_Loss:0.39354 Test_Loss:0.46390 Train_Acc:0.89648 Test_Acc:0.82773 gap:0.06875 Train_Speed:37511 Test_Speed:81270
best_epoch:5 best_step:492 best_test_acc:0.82880859375
E:5 S:496 Train_Loss:0.50904 Test_Loss:0.47270 Train_Acc:0.85352 Test_Acc:0.82559 gap:0.02793 Train_Speed:37421 Test_Speed:81322
best_epoch:5 best_step:492 best_test_acc:0.82880859375
E:5 S:498 Train_Loss:0.62656 Test_Loss:0.46615 Train_Acc:0.82812 Test_Acc:0.82666 gap:0.00146 Train_Speed:37301 Test_Speed:81089
best_epoch:5 best_step:492 best_test_acc:0.82880859375
E:5 S:500 Train_Loss:0.68587 Test_Loss:0.46206 Train_Acc:0.82812 Test_Acc:0.82969 gap:-0.00156 Train_Speed:37514 Test_Speed:80784
best_epoch:5 best_step:500 best_test_acc:0.8296875
E:5 S:502 Train_Loss:0.47925 Test_Loss:0.46464 Train_Acc:0.86719 Test_Acc:0.82676 gap:0.04043 Train_Speed:37624 Test_Speed:81012
best_epoch:5 best_step:500 best_test_acc:0.8296875
E:5 S:504 Train_Loss:0.60133 Test_Loss:0.45747 Train_Acc:0.83789 Test_Acc:0.82783 gap:0.01006 Train_Speed:37490 Test_Speed:80820
best_epoch:5 best_step:500 best_test_acc:0.8296875
E:5 S:506 Train_Loss:0.48621 Test_Loss:0.45741 Train_Acc:0.86523 Test_Acc:0.82773 gap:0.03750 Train_Speed:37254 Test_Speed:81205
best_epoch:5 best_step:500 best_test_acc:0.8296875
E:5 S:508 Train_Loss:0.36781 Test_Loss:0.46004 Train_Acc:0.91211 Test_Acc:0.82832 gap:0.08379 Train_Speed:37443 Test_Speed:80988
best_epoch:5 best_step:500 best_test_acc:0.8296875
E:5 S:510 Train_Loss:0.43174 Test_Loss:0.45644 Train_Acc:0.87500 Test_Acc:0.82822 gap:0.04678 Train_Speed:37580 Test_Speed:81297
best_epoch:5 best_step:500 best_test_acc:0.8296875
E:5 S:512 Train_Loss:0.44073 Test_Loss:0.45617 Train_Acc:0.87305 Test_Acc:0.82920 gap:0.04385 Train_Speed:37378 Test_Speed:79924
best_epoch:5 best_step:500 best_test_acc:0.8296875
E:5 S:514 Train_Loss:0.44373 Test_Loss:0.45672 Train_Acc:0.89648 Test_Acc:0.83018 gap:0.06631 Train_Speed:36652 Test_Speed:80808
best_epoch:5 best_step:514 best_test_acc:0.83017578125
E:5 S:516 Train_Loss:0.44511 Test_Loss:0.46227 Train_Acc:0.87500 Test_Acc:0.82568 gap:0.04932 Train_Speed:37564 Test_Speed:81000
best_epoch:5 best_step:514 best_test_acc:0.83017578125
E:5 S:518 Train_Loss:0.42224 Test_Loss:0.45401 Train_Acc:0.88281 Test_Acc:0.82861 gap:0.05420 Train_Speed:37220 Test_Speed:81193
best_epoch:5 best_step:514 best_test_acc:0.83017578125
E:5 S:520 Train_Loss:0.47376 Test_Loss:0.45542 Train_Acc:0.88867 Test_Acc:0.83057 gap:0.05811 Train_Speed:37603 Test_Speed:80844
best_epoch:5 best_step:520 best_test_acc:0.83056640625
E:5 S:522 Train_Loss:0.47620 Test_Loss:0.46345 Train_Acc:0.87695 Test_Acc:0.82754 gap:0.04941 Train_Speed:37293 Test_Speed:79849
best_epoch:5 best_step:520 best_test_acc:0.83056640625
E:5 S:524 Train_Loss:0.49076 Test_Loss:0.45159 Train_Acc:0.87695 Test_Acc:0.83027 gap:0.04668 Train_Speed:36824 Test_Speed:81257
best_epoch:5 best_step:520 best_test_acc:0.83056640625
E:5 S:526 Train_Loss:0.57949 Test_Loss:0.45882 Train_Acc:0.83398 Test_Acc:0.82900 gap:0.00498 Train_Speed:37355 Test_Speed:81165
best_epoch:5 best_step:520 best_test_acc:0.83056640625
E:5 S:528 Train_Loss:0.51900 Test_Loss:0.45488 Train_Acc:0.87695 Test_Acc:0.82822 gap:0.04873 Train_Speed:37211 Test_Speed:81052
best_epoch:5 best_step:520 best_test_acc:0.83056640625
E:5 S:530 Train_Loss:0.46923 Test_Loss:0.45031 Train_Acc:0.88086 Test_Acc:0.83037 gap:0.05049 Train_Speed:36996 Test_Speed:81000
best_epoch:5 best_step:520 best_test_acc:0.83056640625
E:5 S:532 Train_Loss:0.60013 Test_Loss:0.45150 Train_Acc:0.84180 Test_Acc:0.83213 gap:0.00967 Train_Speed:37225 Test_Speed:81012
best_epoch:5 best_step:532 best_test_acc:0.83212890625
E:5 S:534 Train_Loss:0.70234 Test_Loss:0.44817 Train_Acc:0.83398 Test_Acc:0.83115 gap:0.00283 Train_Speed:36826 Test_Speed:81092
best_epoch:5 best_step:532 best_test_acc:0.83212890625
E:5 S:536 Train_Loss:0.56726 Test_Loss:0.45079 Train_Acc:0.84766 Test_Acc:0.82891 gap:0.01875 Train_Speed:37328 Test_Speed:80162
best_epoch:5 best_step:532 best_test_acc:0.83212890625
E:5 S:538 Train_Loss:0.49476 Test_Loss:0.44887 Train_Acc:0.87109 Test_Acc:0.83105 gap:0.04004 Train_Speed:36773 Test_Speed:80729
best_epoch:5 best_step:532 best_test_acc:0.83212890625
E:5 S:540 Train_Loss:0.59657 Test_Loss:0.45164 Train_Acc:0.83789 Test_Acc:0.83018 gap:0.00771 Train_Speed:37460 Test_Speed:81205
best_epoch:5 best_step:532 best_test_acc:0.83212890625
E:5 S:542 Train_Loss:0.38215 Test_Loss:0.45407 Train_Acc:0.90234 Test_Acc:0.83271 gap:0.06963 Train_Speed:37322 Test_Speed:80339
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:544 Train_Loss:0.43657 Test_Loss:0.45873 Train_Acc:0.86523 Test_Acc:0.82793 gap:0.03730 Train_Speed:36887 Test_Speed:80656
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:546 Train_Loss:0.70668 Test_Loss:0.45528 Train_Acc:0.83594 Test_Acc:0.82949 gap:0.00645 Train_Speed:37236 Test_Speed:80896
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:548 Train_Loss:0.45881 Test_Loss:0.44992 Train_Acc:0.86719 Test_Acc:0.83037 gap:0.03682 Train_Speed:37279 Test_Speed:79740
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:550 Train_Loss:0.53099 Test_Loss:0.45149 Train_Acc:0.86719 Test_Acc:0.83203 gap:0.03516 Train_Speed:37228 Test_Speed:81116
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:552 Train_Loss:0.48134 Test_Loss:0.45243 Train_Acc:0.86523 Test_Acc:0.83105 gap:0.03418 Train_Speed:37241 Test_Speed:79725
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:554 Train_Loss:0.46008 Test_Loss:0.45298 Train_Acc:0.88281 Test_Acc:0.83125 gap:0.05156 Train_Speed:37317 Test_Speed:80252
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:556 Train_Loss:0.63788 Test_Loss:0.44498 Train_Acc:0.83984 Test_Acc:0.83164 gap:0.00820 Train_Speed:37544 Test_Speed:79184
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:558 Train_Loss:0.47266 Test_Loss:0.44687 Train_Acc:0.88477 Test_Acc:0.83154 gap:0.05322 Train_Speed:37101 Test_Speed:80693
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:560 Train_Loss:0.59954 Test_Loss:0.45174 Train_Acc:0.84375 Test_Acc:0.83105 gap:0.01270 Train_Speed:37225 Test_Speed:80835
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:562 Train_Loss:0.61357 Test_Loss:0.45281 Train_Acc:0.83594 Test_Acc:0.83057 gap:0.00537 Train_Speed:37633 Test_Speed:80972
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:564 Train_Loss:0.40414 Test_Loss:0.44820 Train_Acc:0.88281 Test_Acc:0.83184 gap:0.05098 Train_Speed:37611 Test_Speed:81384
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:566 Train_Loss:0.46487 Test_Loss:0.44305 Train_Acc:0.87891 Test_Acc:0.83105 gap:0.04785 Train_Speed:37647 Test_Speed:80921
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:568 Train_Loss:0.55813 Test_Loss:0.44817 Train_Acc:0.85156 Test_Acc:0.82979 gap:0.02178 Train_Speed:37413 Test_Speed:81193
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:570 Train_Loss:0.52677 Test_Loss:0.43918 Train_Acc:0.85352 Test_Acc:0.83232 gap:0.02119 Train_Speed:37575 Test_Speed:81128
best_epoch:5 best_step:542 best_test_acc:0.83271484375
E:5 S:572 Train_Loss:0.37183 Test_Loss:0.44177 Train_Acc:0.87109 Test_Acc:0.83291 gap:0.03818 Train_Speed:37542 Test_Speed:80960
best_epoch:5 best_step:572 best_test_acc:0.83291015625
E:5 S:574 Train_Loss:0.58578 Test_Loss:0.43978 Train_Acc:0.86133 Test_Acc:0.83164 gap:0.02969 Train_Speed:37484 Test_Speed:80899
best_epoch:5 best_step:572 best_test_acc:0.83291015625
E:5 S:576 Train_Loss:0.59746 Test_Loss:0.43980 Train_Acc:0.84570 Test_Acc:0.83184 gap:0.01387 Train_Speed:37583 Test_Speed:81116
best_epoch:5 best_step:572 best_test_acc:0.83291015625
E:5 S:578 Train_Loss:0.45820 Test_Loss:0.44350 Train_Acc:0.87891 Test_Acc:0.83242 gap:0.04648 Train_Speed:37722 Test_Speed:80908
best_epoch:5 best_step:572 best_test_acc:0.83291015625
E:5 S:580 Train_Loss:0.54242 Test_Loss:0.43808 Train_Acc:0.86523 Test_Acc:0.83291 gap:0.03232 Train_Speed:37644 Test_Speed:80478
best_epoch:5 best_step:572 best_test_acc:0.83291015625
E:5 S:582 Train_Loss:0.35406 Test_Loss:0.43964 Train_Acc:0.90039 Test_Acc:0.83105 gap:0.06934 Train_Speed:36892 Test_Speed:80884
best_epoch:5 best_step:572 best_test_acc:0.83291015625
E:5 S:584 Train_Loss:0.39715 Test_Loss:0.43709 Train_Acc:0.88477 Test_Acc:0.83291 gap:0.05186 Train_Speed:37597 Test_Speed:81334
best_epoch:5 best_step:572 best_test_acc:0.83291015625
E:5 S:586 Train_Loss:0.27765 Test_Loss:0.43834 Train_Acc:0.91797 Test_Acc:0.83340 gap:0.08457 Train_Speed:37650 Test_Speed:81362
best_epoch:5 best_step:586 best_test_acc:0.8333984375
E:5 S:588 Train_Loss:0.28756 Test_Loss:0.43495 Train_Acc:0.92578 Test_Acc:0.83398 gap:0.09180 Train_Speed:37641 Test_Speed:81113
best_epoch:5 best_step:588 best_test_acc:0.833984375
E:6 S:590 Train_Loss:4.46447 Test_Loss:0.80923 Train_Acc:0.16406 Test_Acc:0.76250 gap:-0.59844 Train_Speed:40608 Test_Speed:80896
best_epoch:5 best_step:588 best_test_acc:0.833984375
E:6 S:592 Train_Loss:0.71151 Test_Loss:0.46222 Train_Acc:0.81836 Test_Acc:0.83066 gap:-0.01230 Train_Speed:36521 Test_Speed:81294
best_epoch:5 best_step:588 best_test_acc:0.833984375
E:6 S:594 Train_Loss:0.31997 Test_Loss:0.45133 Train_Acc:0.91602 Test_Acc:0.83008 gap:0.08594 Train_Speed:37594 Test_Speed:80936
best_epoch:5 best_step:588 best_test_acc:0.833984375
E:6 S:596 Train_Loss:0.46467 Test_Loss:0.44987 Train_Acc:0.87500 Test_Acc:0.83242 gap:0.04258 Train_Speed:37515 Test_Speed:81254
best_epoch:5 best_step:588 best_test_acc:0.833984375
E:6 S:598 Train_Loss:0.45503 Test_Loss:0.44638 Train_Acc:0.89258 Test_Acc:0.83271 gap:0.05986 Train_Speed:37539 Test_Speed:81270
best_epoch:5 best_step:588 best_test_acc:0.833984375
E:6 S:600 Train_Loss:0.47233 Test_Loss:0.44771 Train_Acc:0.87891 Test_Acc:0.83447 gap:0.04443 Train_Speed:37138 Test_Speed:81282
best_epoch:6 best_step:600 best_test_acc:0.83447265625
E:6 S:602 Train_Loss:0.40799 Test_Loss:0.44201 Train_Acc:0.89453 Test_Acc:0.83262 gap:0.06191 Train_Speed:37487 Test_Speed:81101
best_epoch:6 best_step:600 best_test_acc:0.83447265625
E:6 S:604 Train_Loss:0.52788 Test_Loss:0.44638 Train_Acc:0.85742 Test_Acc:0.83350 gap:0.02393 Train_Speed:37550 Test_Speed:65784
best_epoch:6 best_step:600 best_test_acc:0.83447265625
E:6 S:606 Train_Loss:0.43921 Test_Loss:0.44659 Train_Acc:0.88086 Test_Acc:0.83105 gap:0.04980 Train_Speed:37544 Test_Speed:81037
best_epoch:6 best_step:600 best_test_acc:0.83447265625
E:6 S:608 Train_Loss:0.62269 Test_Loss:0.44142 Train_Acc:0.83203 Test_Acc:0.83340 gap:-0.00137 Train_Speed:37487 Test_Speed:81217
best_epoch:6 best_step:600 best_test_acc:0.83447265625
E:6 S:610 Train_Loss:0.43597 Test_Loss:0.43872 Train_Acc:0.87891 Test_Acc:0.83457 gap:0.04434 Train_Speed:37550 Test_Speed:81193
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:612 Train_Loss:0.36009 Test_Loss:0.44115 Train_Acc:0.90234 Test_Acc:0.83271 gap:0.06963 Train_Speed:37258 Test_Speed:81037
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:614 Train_Loss:0.47921 Test_Loss:0.44893 Train_Acc:0.85547 Test_Acc:0.82998 gap:0.02549 Train_Speed:37520 Test_Speed:81165
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:616 Train_Loss:0.58566 Test_Loss:0.44376 Train_Acc:0.84375 Test_Acc:0.83193 gap:0.01182 Train_Speed:37533 Test_Speed:81205
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:618 Train_Loss:0.64741 Test_Loss:0.43953 Train_Acc:0.83594 Test_Acc:0.83369 gap:0.00225 Train_Speed:36823 Test_Speed:81165
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:620 Train_Loss:0.45174 Test_Loss:0.44184 Train_Acc:0.87500 Test_Acc:0.83066 gap:0.04434 Train_Speed:37530 Test_Speed:81310
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:622 Train_Loss:0.56865 Test_Loss:0.43496 Train_Acc:0.84961 Test_Acc:0.83320 gap:0.01641 Train_Speed:37462 Test_Speed:81181
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:624 Train_Loss:0.45815 Test_Loss:0.43466 Train_Acc:0.87500 Test_Acc:0.83330 gap:0.04170 Train_Speed:37489 Test_Speed:81168
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:626 Train_Loss:0.34221 Test_Loss:0.43685 Train_Acc:0.91406 Test_Acc:0.83320 gap:0.08086 Train_Speed:37669 Test_Speed:81427
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:628 Train_Loss:0.40594 Test_Loss:0.43406 Train_Acc:0.87500 Test_Acc:0.83262 gap:0.04238 Train_Speed:37663 Test_Speed:81439
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:630 Train_Loss:0.41261 Test_Loss:0.43312 Train_Acc:0.87891 Test_Acc:0.83428 gap:0.04463 Train_Speed:37369 Test_Speed:81012
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:632 Train_Loss:0.41874 Test_Loss:0.43425 Train_Acc:0.90234 Test_Acc:0.83437 gap:0.06797 Train_Speed:37498 Test_Speed:81141
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:634 Train_Loss:0.41795 Test_Loss:0.43856 Train_Acc:0.88672 Test_Acc:0.83154 gap:0.05518 Train_Speed:37539 Test_Speed:81202
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:636 Train_Loss:0.39850 Test_Loss:0.43195 Train_Acc:0.88281 Test_Acc:0.83457 gap:0.04824 Train_Speed:37641 Test_Speed:80529
best_epoch:6 best_step:610 best_test_acc:0.8345703125
E:6 S:638 Train_Loss:0.43689 Test_Loss:0.43264 Train_Acc:0.89453 Test_Acc:0.83584 gap:0.05869 Train_Speed:37611 Test_Speed:80768
best_epoch:6 best_step:638 best_test_acc:0.83583984375
E:6 S:640 Train_Loss:0.44974 Test_Loss:0.43995 Train_Acc:0.88086 Test_Acc:0.83154 gap:0.04932 Train_Speed:37642 Test_Speed:81125
best_epoch:6 best_step:638 best_test_acc:0.83583984375
E:6 S:642 Train_Loss:0.47593 Test_Loss:0.42971 Train_Acc:0.88477 Test_Acc:0.83525 gap:0.04951 Train_Speed:37561 Test_Speed:81101
best_epoch:6 best_step:638 best_test_acc:0.83583984375
E:6 S:644 Train_Loss:0.55021 Test_Loss:0.43674 Train_Acc:0.84375 Test_Acc:0.83154 gap:0.01221 Train_Speed:37517 Test_Speed:81282
best_epoch:6 best_step:638 best_test_acc:0.83583984375
E:6 S:646 Train_Loss:0.48921 Test_Loss:0.43265 Train_Acc:0.87891 Test_Acc:0.83281 gap:0.04609 Train_Speed:37523 Test_Speed:81024
best_epoch:6 best_step:638 best_test_acc:0.83583984375
E:6 S:648 Train_Loss:0.43997 Test_Loss:0.42854 Train_Acc:0.87891 Test_Acc:0.83555 gap:0.04336 Train_Speed:37591 Test_Speed:81427
best_epoch:6 best_step:638 best_test_acc:0.83583984375
E:6 S:650 Train_Loss:0.55390 Test_Loss:0.42986 Train_Acc:0.85156 Test_Acc:0.83760 gap:0.01396 Train_Speed:37550 Test_Speed:81153
best_epoch:6 best_step:650 best_test_acc:0.83759765625
E:6 S:652 Train_Loss:0.66957 Test_Loss:0.42664 Train_Acc:0.84766 Test_Acc:0.83643 gap:0.01123 Train_Speed:37487 Test_Speed:81052
best_epoch:6 best_step:650 best_test_acc:0.83759765625
E:6 S:654 Train_Loss:0.53649 Test_Loss:0.42915 Train_Acc:0.85352 Test_Acc:0.83418 gap:0.01934 Train_Speed:37492 Test_Speed:79193
best_epoch:6 best_step:650 best_test_acc:0.83759765625
E:6 S:656 Train_Loss:0.46465 Test_Loss:0.42721 Train_Acc:0.88086 Test_Acc:0.83408 gap:0.04678 Train_Speed:37594 Test_Speed:81064
best_epoch:6 best_step:650 best_test_acc:0.83759765625
E:6 S:658 Train_Loss:0.56498 Test_Loss:0.43013 Train_Acc:0.84570 Test_Acc:0.83652 gap:0.00918 Train_Speed:37530 Test_Speed:81257
best_epoch:6 best_step:650 best_test_acc:0.83759765625
E:6 S:660 Train_Loss:0.36111 Test_Loss:0.43206 Train_Acc:0.90234 Test_Acc:0.83711 gap:0.06523 Train_Speed:37633 Test_Speed:80668
best_epoch:6 best_step:650 best_test_acc:0.83759765625
E:6 S:662 Train_Loss:0.41162 Test_Loss:0.43546 Train_Acc:0.88086 Test_Acc:0.83320 gap:0.04766 Train_Speed:37426 Test_Speed:81000
best_epoch:6 best_step:650 best_test_acc:0.83759765625
E:6 S:664 Train_Loss:0.67287 Test_Loss:0.43387 Train_Acc:0.84180 Test_Acc:0.83359 gap:0.00820 Train_Speed:37666 Test_Speed:81128
best_epoch:6 best_step:650 best_test_acc:0.83759765625
E:6 S:666 Train_Loss:0.43972 Test_Loss:0.42904 Train_Acc:0.88086 Test_Acc:0.83633 gap:0.04453 Train_Speed:37622 Test_Speed:81193
best_epoch:6 best_step:650 best_test_acc:0.83759765625
E:6 S:668 Train_Loss:0.49159 Test_Loss:0.42996 Train_Acc:0.87305 Test_Acc:0.83770 gap:0.03535 Train_Speed:36890 Test_Speed:80948
best_epoch:6 best_step:668 best_test_acc:0.8376953125
E:6 S:670 Train_Loss:0.44860 Test_Loss:0.43137 Train_Acc:0.87695 Test_Acc:0.83545 gap:0.04150 Train_Speed:37534 Test_Speed:81153
best_epoch:6 best_step:668 best_test_acc:0.8376953125
E:6 S:672 Train_Loss:0.43431 Test_Loss:0.43101 Train_Acc:0.88281 Test_Acc:0.83730 gap:0.04551 Train_Speed:37719 Test_Speed:81399
best_epoch:6 best_step:668 best_test_acc:0.8376953125
E:6 S:674 Train_Loss:0.61254 Test_Loss:0.42413 Train_Acc:0.84570 Test_Acc:0.83525 gap:0.01045 Train_Speed:37462 Test_Speed:80768
best_epoch:6 best_step:668 best_test_acc:0.8376953125
E:6 S:676 Train_Loss:0.44498 Test_Loss:0.42591 Train_Acc:0.88672 Test_Acc:0.83740 gap:0.04932 Train_Speed:37638 Test_Speed:81012
best_epoch:6 best_step:668 best_test_acc:0.8376953125
E:6 S:678 Train_Loss:0.56644 Test_Loss:0.42993 Train_Acc:0.84961 Test_Acc:0.83682 gap:0.01279 Train_Speed:37599 Test_Speed:81464
best_epoch:6 best_step:668 best_test_acc:0.8376953125
E:6 S:680 Train_Loss:0.57918 Test_Loss:0.43074 Train_Acc:0.84375 Test_Acc:0.83525 gap:0.00850 Train_Speed:37680 Test_Speed:80832
best_epoch:6 best_step:668 best_test_acc:0.8376953125
E:6 S:682 Train_Loss:0.38180 Test_Loss:0.42832 Train_Acc:0.88086 Test_Acc:0.83643 gap:0.04443 Train_Speed:37683 Test_Speed:81294
best_epoch:6 best_step:668 best_test_acc:0.8376953125
E:6 S:684 Train_Loss:0.44069 Test_Loss:0.42272 Train_Acc:0.87695 Test_Acc:0.83574 gap:0.04121 Train_Speed:37481 Test_Speed:80960
best_epoch:6 best_step:668 best_test_acc:0.8376953125
E:6 S:686 Train_Loss:0.52887 Test_Loss:0.42775 Train_Acc:0.85547 Test_Acc:0.83477 gap:0.02070 Train_Speed:37624 Test_Speed:80252
best_epoch:6 best_step:668 best_test_acc:0.8376953125
E:6 S:688 Train_Loss:0.49996 Test_Loss:0.41893 Train_Acc:0.86133 Test_Acc:0.83809 gap:0.02324 Train_Speed:36423 Test_Speed:81101
best_epoch:6 best_step:688 best_test_acc:0.8380859375
E:6 S:690 Train_Loss:0.34706 Test_Loss:0.42138 Train_Acc:0.87695 Test_Acc:0.83691 gap:0.04004 Train_Speed:36813 Test_Speed:81359
best_epoch:6 best_step:688 best_test_acc:0.8380859375
E:6 S:692 Train_Loss:0.56124 Test_Loss:0.41981 Train_Acc:0.86914 Test_Acc:0.83633 gap:0.03281 Train_Speed:37652 Test_Speed:81334
best_epoch:6 best_step:688 best_test_acc:0.8380859375
E:6 S:694 Train_Loss:0.57353 Test_Loss:0.41947 Train_Acc:0.85742 Test_Acc:0.83711 gap:0.02031 Train_Speed:37534 Test_Speed:81297
best_epoch:6 best_step:688 best_test_acc:0.8380859375
E:6 S:696 Train_Loss:0.43272 Test_Loss:0.42296 Train_Acc:0.88086 Test_Acc:0.83604 gap:0.04482 Train_Speed:37511 Test_Speed:80629
best_epoch:6 best_step:688 best_test_acc:0.8380859375
E:6 S:698 Train_Loss:0.51029 Test_Loss:0.41847 Train_Acc:0.86719 Test_Acc:0.83779 gap:0.02939 Train_Speed:37592 Test_Speed:80960
best_epoch:6 best_step:688 best_test_acc:0.8380859375
E:6 S:700 Train_Loss:0.33964 Test_Loss:0.41977 Train_Acc:0.90039 Test_Acc:0.83633 gap:0.06406 Train_Speed:36845 Test_Speed:80808
best_epoch:6 best_step:688 best_test_acc:0.8380859375
E:6 S:702 Train_Loss:0.36430 Test_Loss:0.41728 Train_Acc:0.89648 Test_Acc:0.83848 gap:0.05801 Train_Speed:37415 Test_Speed:81230
best_epoch:6 best_step:702 best_test_acc:0.8384765625
E:6 S:704 Train_Loss:0.25966 Test_Loss:0.41847 Train_Acc:0.91406 Test_Acc:0.83984 gap:0.07422 Train_Speed:37269 Test_Speed:81089
best_epoch:6 best_step:704 best_test_acc:0.83984375
E:6 S:706 Train_Loss:0.27018 Test_Loss:0.41532 Train_Acc:0.92969 Test_Acc:0.84033 gap:0.08936 Train_Speed:37355 Test_Speed:80948
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:708 Train_Loss:4.04550 Test_Loss:0.70838 Train_Acc:0.16406 Test_Acc:0.78154 gap:-0.61748 Train_Speed:39950 Test_Speed:81049
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:710 Train_Loss:0.63521 Test_Loss:0.44064 Train_Acc:0.83789 Test_Acc:0.83437 gap:0.00352 Train_Speed:37394 Test_Speed:81165
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:712 Train_Loss:0.30651 Test_Loss:0.43028 Train_Acc:0.91602 Test_Acc:0.83477 gap:0.08125 Train_Speed:37528 Test_Speed:80936
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:714 Train_Loss:0.43906 Test_Loss:0.42721 Train_Acc:0.88086 Test_Acc:0.83682 gap:0.04404 Train_Speed:37487 Test_Speed:81153
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:716 Train_Loss:0.42119 Test_Loss:0.42406 Train_Acc:0.90430 Test_Acc:0.83730 gap:0.06699 Train_Speed:37498 Test_Speed:79678
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:718 Train_Loss:0.44197 Test_Loss:0.42498 Train_Acc:0.88672 Test_Acc:0.83730 gap:0.04941 Train_Speed:37440 Test_Speed:75305
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:720 Train_Loss:0.38777 Test_Loss:0.42026 Train_Acc:0.90039 Test_Acc:0.83721 gap:0.06318 Train_Speed:37372 Test_Speed:81012
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:722 Train_Loss:0.49616 Test_Loss:0.42473 Train_Acc:0.86523 Test_Acc:0.83604 gap:0.02920 Train_Speed:37586 Test_Speed:80808
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:724 Train_Loss:0.40438 Test_Loss:0.42489 Train_Acc:0.88867 Test_Acc:0.83486 gap:0.05381 Train_Speed:37344 Test_Speed:80884
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:726 Train_Loss:0.59238 Test_Loss:0.42026 Train_Acc:0.84766 Test_Acc:0.83799 gap:0.00967 Train_Speed:37508 Test_Speed:81061
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:728 Train_Loss:0.41074 Test_Loss:0.41795 Train_Acc:0.89258 Test_Acc:0.83848 gap:0.05410 Train_Speed:37534 Test_Speed:80972
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:730 Train_Loss:0.33436 Test_Loss:0.42073 Train_Acc:0.90234 Test_Acc:0.83721 gap:0.06514 Train_Speed:37410 Test_Speed:80908
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:732 Train_Loss:0.44358 Test_Loss:0.42749 Train_Acc:0.84961 Test_Acc:0.83506 gap:0.01455 Train_Speed:37475 Test_Speed:81076
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:734 Train_Loss:0.56056 Test_Loss:0.42328 Train_Acc:0.85156 Test_Acc:0.83682 gap:0.01475 Train_Speed:37489 Test_Speed:81064
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:736 Train_Loss:0.61203 Test_Loss:0.41896 Train_Acc:0.84180 Test_Acc:0.83818 gap:0.00361 Train_Speed:37599 Test_Speed:80781
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:738 Train_Loss:0.43239 Test_Loss:0.42151 Train_Acc:0.88086 Test_Acc:0.83525 gap:0.04561 Train_Speed:37611 Test_Speed:80553
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:740 Train_Loss:0.53532 Test_Loss:0.41528 Train_Acc:0.84961 Test_Acc:0.83838 gap:0.01123 Train_Speed:37561 Test_Speed:81037
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:742 Train_Loss:0.43943 Test_Loss:0.41505 Train_Acc:0.88477 Test_Acc:0.83818 gap:0.04658 Train_Speed:37677 Test_Speed:80796
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:744 Train_Loss:0.32299 Test_Loss:0.41731 Train_Acc:0.91406 Test_Acc:0.83799 gap:0.07607 Train_Speed:37563 Test_Speed:80820
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:746 Train_Loss:0.38338 Test_Loss:0.41460 Train_Acc:0.88281 Test_Acc:0.83789 gap:0.04492 Train_Speed:37548 Test_Speed:81027
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:748 Train_Loss:0.38970 Test_Loss:0.41321 Train_Acc:0.88672 Test_Acc:0.83867 gap:0.04805 Train_Speed:37646 Test_Speed:81205
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:750 Train_Loss:0.39765 Test_Loss:0.41447 Train_Acc:0.90039 Test_Acc:0.83770 gap:0.06270 Train_Speed:37567 Test_Speed:81064
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:752 Train_Loss:0.39333 Test_Loss:0.41856 Train_Acc:0.89453 Test_Acc:0.83623 gap:0.05830 Train_Speed:37561 Test_Speed:80693
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:754 Train_Loss:0.37434 Test_Loss:0.41246 Train_Acc:0.88672 Test_Acc:0.83828 gap:0.04844 Train_Speed:37592 Test_Speed:81245
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:756 Train_Loss:0.41072 Test_Loss:0.41261 Train_Acc:0.90039 Test_Acc:0.83965 gap:0.06074 Train_Speed:37646 Test_Speed:81076
best_epoch:6 best_step:706 best_test_acc:0.84033203125
E:7 S:758 Train_Loss:0.42780 Test_Loss:0.41992 Train_Acc:0.88867 Test_Acc:0.83574 gap:0.05293 Train_Speed:36789 Test_Speed:80976
best_epoch:6 best_step:706 best_test_acc:0.84033203125
