pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.40866 Test_Loss:11.72427 Train_Acc:0.06250 Test_Acc:0.11931 gap:-0.05681 Train_Speed:1629 Test_Speed:10839
best_epoch:1 best_step:2 best_test_acc:0.119309105431
E:1 S:4 Train_Loss:6.77583 Test_Loss:10.81371 Train_Acc:0.37500 Test_Acc:0.17752 gap:0.19748 Train_Speed:1618 Test_Speed:10869
best_epoch:1 best_step:4 best_test_acc:0.177515974441
E:1 S:6 Train_Loss:8.80615 Test_Loss:10.21992 Train_Acc:0.31250 Test_Acc:0.19698 gap:0.11552 Train_Speed:1397 Test_Speed:10928
best_epoch:1 best_step:6 best_test_acc:0.196984824281
E:1 S:8 Train_Loss:11.99965 Test_Loss:8.50346 Train_Acc:0.12500 Test_Acc:0.28774 gap:-0.16274 Train_Speed:843 Test_Speed:10913
best_epoch:1 best_step:8 best_test_acc:0.287739616613
E:1 S:10 Train_Loss:5.86365 Test_Loss:8.03693 Train_Acc:0.43750 Test_Acc:0.27556 gap:0.16194 Train_Speed:849 Test_Speed:10824
best_epoch:1 best_step:8 best_test_acc:0.287739616613
E:1 S:12 Train_Loss:10.11674 Test_Loss:9.00422 Train_Acc:0.18750 Test_Acc:0.26587 gap:-0.07837 Train_Speed:957 Test_Speed:10951
best_epoch:1 best_step:8 best_test_acc:0.287739616613
E:1 S:14 Train_Loss:3.60263 Test_Loss:6.93722 Train_Acc:0.68750 Test_Acc:0.37530 gap:0.31220 Train_Speed:1015 Test_Speed:10899
best_epoch:1 best_step:14 best_test_acc:0.375299520767
E:1 S:16 Train_Loss:6.93604 Test_Loss:7.13210 Train_Acc:0.25000 Test_Acc:0.36532 gap:-0.11532 Train_Speed:1020 Test_Speed:10883
best_epoch:1 best_step:14 best_test_acc:0.375299520767
E:1 S:18 Train_Loss:4.27313 Test_Loss:7.26965 Train_Acc:0.56250 Test_Acc:0.36072 gap:0.20178 Train_Speed:1028 Test_Speed:10906
best_epoch:1 best_step:14 best_test_acc:0.375299520767
E:1 S:20 Train_Loss:7.29969 Test_Loss:6.18921 Train_Acc:0.25000 Test_Acc:0.44219 gap:-0.19219 Train_Speed:1007 Test_Speed:10878
best_epoch:1 best_step:20 best_test_acc:0.442192492013
E:1 S:22 Train_Loss:5.41771 Test_Loss:5.86686 Train_Acc:0.50000 Test_Acc:0.45976 gap:0.04024 Train_Speed:1556 Test_Speed:10920
best_epoch:1 best_step:22 best_test_acc:0.459764376997
E:1 S:24 Train_Loss:5.23540 Test_Loss:6.25027 Train_Acc:0.56250 Test_Acc:0.42682 gap:0.13568 Train_Speed:1561 Test_Speed:10944
best_epoch:1 best_step:22 best_test_acc:0.459764376997
E:1 S:26 Train_Loss:3.09244 Test_Loss:5.58457 Train_Acc:0.62500 Test_Acc:0.47514 gap:0.14986 Train_Speed:1524 Test_Speed:10899
best_epoch:1 best_step:26 best_test_acc:0.475139776358
E:1 S:28 Train_Loss:4.31257 Test_Loss:5.45757 Train_Acc:0.50000 Test_Acc:0.49930 gap:0.00070 Train_Speed:1567 Test_Speed:10878
best_epoch:1 best_step:28 best_test_acc:0.499301118211
E:1 S:30 Train_Loss:3.77115 Test_Loss:5.30773 Train_Acc:0.56250 Test_Acc:0.49730 gap:0.06520 Train_Speed:1559 Test_Speed:10913
best_epoch:1 best_step:28 best_test_acc:0.499301118211
E:1 S:32 Train_Loss:6.13564 Test_Loss:6.22717 Train_Acc:0.43750 Test_Acc:0.43421 gap:0.00329 Train_Speed:1575 Test_Speed:10789
best_epoch:1 best_step:28 best_test_acc:0.499301118211
E:1 S:34 Train_Loss:7.57584 Test_Loss:5.19250 Train_Acc:0.37500 Test_Acc:0.49611 gap:-0.12111 Train_Speed:1616 Test_Speed:10839
best_epoch:1 best_step:28 best_test_acc:0.499301118211
E:1 S:36 Train_Loss:4.65327 Test_Loss:4.69531 Train_Acc:0.56250 Test_Acc:0.53464 gap:0.02786 Train_Speed:1574 Test_Speed:10913
best_epoch:1 best_step:36 best_test_acc:0.53464456869
E:1 S:38 Train_Loss:3.75520 Test_Loss:5.06960 Train_Acc:0.50000 Test_Acc:0.51907 gap:-0.01907 Train_Speed:1565 Test_Speed:10848
best_epoch:1 best_step:36 best_test_acc:0.53464456869
E:1 S:40 Train_Loss:7.28923 Test_Loss:5.14824 Train_Acc:0.37500 Test_Acc:0.50449 gap:-0.12949 Train_Speed:1610 Test_Speed:10892
best_epoch:1 best_step:36 best_test_acc:0.53464456869
E:1 S:42 Train_Loss:6.15931 Test_Loss:5.89410 Train_Acc:0.43750 Test_Acc:0.46665 gap:-0.02915 Train_Speed:1558 Test_Speed:10797
best_epoch:1 best_step:36 best_test_acc:0.53464456869
E:1 S:44 Train_Loss:5.50515 Test_Loss:5.72354 Train_Acc:0.62500 Test_Acc:0.48782 gap:0.13718 Train_Speed:1566 Test_Speed:10803
best_epoch:1 best_step:36 best_test_acc:0.53464456869
E:1 S:46 Train_Loss:5.20498 Test_Loss:4.41907 Train_Acc:0.62500 Test_Acc:0.54742 gap:0.07758 Train_Speed:1613 Test_Speed:10862
best_epoch:1 best_step:46 best_test_acc:0.547424121406
E:1 S:48 Train_Loss:3.08774 Test_Loss:4.56217 Train_Acc:0.62500 Test_Acc:0.56260 gap:0.06240 Train_Speed:1569 Test_Speed:10645
best_epoch:1 best_step:48 best_test_acc:0.562599840256
E:1 S:50 Train_Loss:3.13133 Test_Loss:4.30929 Train_Acc:0.68750 Test_Acc:0.56759 gap:0.11991 Train_Speed:1613 Test_Speed:10897
best_epoch:1 best_step:50 best_test_acc:0.567591853035
E:1 S:52 Train_Loss:4.21606 Test_Loss:4.66954 Train_Acc:0.62500 Test_Acc:0.56190 gap:0.06310 Train_Speed:1615 Test_Speed:10883
best_epoch:1 best_step:50 best_test_acc:0.567591853035
E:1 S:54 Train_Loss:3.32228 Test_Loss:3.96883 Train_Acc:0.62500 Test_Acc:0.58996 gap:0.03504 Train_Speed:1565 Test_Speed:10825
best_epoch:1 best_step:54 best_test_acc:0.589956070288
E:1 S:56 Train_Loss:4.68498 Test_Loss:3.96087 Train_Acc:0.56250 Test_Acc:0.59555 gap:-0.03305 Train_Speed:1570 Test_Speed:10904
best_epoch:1 best_step:56 best_test_acc:0.595547124601
E:1 S:58 Train_Loss:3.84202 Test_Loss:4.87895 Train_Acc:0.56250 Test_Acc:0.53884 gap:0.02366 Train_Speed:1610 Test_Speed:10848
best_epoch:1 best_step:56 best_test_acc:0.595547124601
E:1 S:60 Train_Loss:3.96435 Test_Loss:4.58114 Train_Acc:0.50000 Test_Acc:0.55471 gap:-0.05471 Train_Speed:1570 Test_Speed:10862
best_epoch:1 best_step:56 best_test_acc:0.595547124601
E:1 S:62 Train_Loss:5.15572 Test_Loss:3.66915 Train_Acc:0.50000 Test_Acc:0.62899 gap:-0.12899 Train_Speed:1612 Test_Speed:10899
best_epoch:1 best_step:62 best_test_acc:0.628993610224
E:1 S:64 Train_Loss:2.26999 Test_Loss:4.55205 Train_Acc:0.75000 Test_Acc:0.57837 gap:0.17163 Train_Speed:1621 Test_Speed:10906
best_epoch:1 best_step:62 best_test_acc:0.628993610224
E:1 S:66 Train_Loss:4.20280 Test_Loss:3.55071 Train_Acc:0.68750 Test_Acc:0.63508 gap:0.05242 Train_Speed:1568 Test_Speed:10862
best_epoch:1 best_step:66 best_test_acc:0.635083865815
E:1 S:68 Train_Loss:3.97209 Test_Loss:4.08293 Train_Acc:0.62500 Test_Acc:0.58676 gap:0.03824 Train_Speed:1607 Test_Speed:10789
best_epoch:1 best_step:66 best_test_acc:0.635083865815
E:1 S:70 Train_Loss:4.70916 Test_Loss:3.61837 Train_Acc:0.62500 Test_Acc:0.62041 gap:0.00459 Train_Speed:1556 Test_Speed:10920
best_epoch:1 best_step:66 best_test_acc:0.635083865815
E:1 S:72 Train_Loss:3.93212 Test_Loss:3.77988 Train_Acc:0.56250 Test_Acc:0.63958 gap:-0.07708 Train_Speed:1608 Test_Speed:10906
best_epoch:1 best_step:72 best_test_acc:0.639576677316
E:1 S:74 Train_Loss:2.37168 Test_Loss:3.64703 Train_Acc:0.68750 Test_Acc:0.65176 gap:0.03574 Train_Speed:1572 Test_Speed:10899
best_epoch:1 best_step:74 best_test_acc:0.651757188498
E:1 S:76 Train_Loss:3.39554 Test_Loss:4.15442 Train_Acc:0.62500 Test_Acc:0.61911 gap:0.00589 Train_Speed:1609 Test_Speed:10855
best_epoch:1 best_step:74 best_test_acc:0.651757188498
E:1 S:78 Train_Loss:3.58472 Test_Loss:3.89628 Train_Acc:0.56250 Test_Acc:0.61621 gap:-0.05371 Train_Speed:1616 Test_Speed:10862
best_epoch:1 best_step:74 best_test_acc:0.651757188498
E:1 S:80 Train_Loss:6.18469 Test_Loss:3.09530 Train_Acc:0.37500 Test_Acc:0.66613 gap:-0.29113 Train_Speed:1565 Test_Speed:10885
best_epoch:1 best_step:80 best_test_acc:0.666134185304
E:1 S:82 Train_Loss:2.82931 Test_Loss:3.52312 Train_Acc:0.68750 Test_Acc:0.63169 gap:0.05581 Train_Speed:1386 Test_Speed:10855
best_epoch:1 best_step:80 best_test_acc:0.666134185304
E:1 S:84 Train_Loss:3.43108 Test_Loss:3.21913 Train_Acc:0.56250 Test_Acc:0.66913 gap:-0.10663 Train_Speed:1434 Test_Speed:10817
best_epoch:1 best_step:84 best_test_acc:0.669129392971
E:1 S:86 Train_Loss:2.75061 Test_Loss:4.09728 Train_Acc:0.62500 Test_Acc:0.61911 gap:0.00589 Train_Speed:1334 Test_Speed:10848
best_epoch:1 best_step:84 best_test_acc:0.669129392971
E:1 S:88 Train_Loss:2.55392 Test_Loss:3.06235 Train_Acc:0.68750 Test_Acc:0.67013 gap:0.01737 Train_Speed:1333 Test_Speed:10848
best_epoch:1 best_step:88 best_test_acc:0.670127795527
E:1 S:90 Train_Loss:1.79022 Test_Loss:2.94015 Train_Acc:0.75000 Test_Acc:0.67931 gap:0.07069 Train_Speed:1609 Test_Speed:10928
best_epoch:1 best_step:90 best_test_acc:0.679313099042
E:1 S:92 Train_Loss:2.61541 Test_Loss:2.83968 Train_Acc:0.75000 Test_Acc:0.68790 gap:0.06210 Train_Speed:1570 Test_Speed:10526
best_epoch:1 best_step:92 best_test_acc:0.687899361022
E:1 S:94 Train_Loss:1.31305 Test_Loss:3.37119 Train_Acc:0.75000 Test_Acc:0.65076 gap:0.09924 Train_Speed:1563 Test_Speed:10869
best_epoch:1 best_step:92 best_test_acc:0.687899361022
E:1 S:96 Train_Loss:7.40050 Test_Loss:3.05944 Train_Acc:0.37500 Test_Acc:0.67212 gap:-0.29712 Train_Speed:1618 Test_Speed:10862
best_epoch:1 best_step:92 best_test_acc:0.687899361022
E:1 S:98 Train_Loss:2.93820 Test_Loss:2.71823 Train_Acc:0.68750 Test_Acc:0.70258 gap:-0.01508 Train_Speed:1551 Test_Speed:10803
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:100 Train_Loss:1.89464 Test_Loss:2.77827 Train_Acc:0.68750 Test_Acc:0.69828 gap:-0.01078 Train_Speed:1599 Test_Speed:10862
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:102 Train_Loss:3.40915 Test_Loss:3.51221 Train_Acc:0.75000 Test_Acc:0.64986 gap:0.10014 Train_Speed:1564 Test_Speed:10832
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:104 Train_Loss:2.30746 Test_Loss:3.23548 Train_Acc:0.68750 Test_Acc:0.66673 gap:0.02077 Train_Speed:1566 Test_Speed:10862
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:106 Train_Loss:1.82801 Test_Loss:2.96600 Train_Acc:0.68750 Test_Acc:0.69179 gap:-0.00429 Train_Speed:1616 Test_Speed:10906
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:108 Train_Loss:1.38730 Test_Loss:2.78932 Train_Acc:0.87500 Test_Acc:0.69519 gap:0.17981 Train_Speed:1528 Test_Speed:10817
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:110 Train_Loss:4.04151 Test_Loss:2.83154 Train_Acc:0.56250 Test_Acc:0.68381 gap:-0.12131 Train_Speed:1567 Test_Speed:10876
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:112 Train_Loss:1.66952 Test_Loss:3.22335 Train_Acc:0.75000 Test_Acc:0.65755 gap:0.09245 Train_Speed:1567 Test_Speed:10553
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:114 Train_Loss:4.37037 Test_Loss:2.76998 Train_Acc:0.50000 Test_Acc:0.69639 gap:-0.19639 Train_Speed:1609 Test_Speed:10810
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:116 Train_Loss:2.73892 Test_Loss:3.16495 Train_Acc:0.56250 Test_Acc:0.67442 gap:-0.11192 Train_Speed:913 Test_Speed:10862
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:118 Train_Loss:5.62991 Test_Loss:3.47877 Train_Acc:0.50000 Test_Acc:0.64337 gap:-0.14337 Train_Speed:918 Test_Speed:10184
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:120 Train_Loss:3.84429 Test_Loss:3.09037 Train_Acc:0.62500 Test_Acc:0.68141 gap:-0.05641 Train_Speed:1567 Test_Speed:10869
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:122 Train_Loss:3.22277 Test_Loss:3.13865 Train_Acc:0.75000 Test_Acc:0.67282 gap:0.07718 Train_Speed:870 Test_Speed:10878
best_epoch:1 best_step:98 best_test_acc:0.702575878594
E:1 S:124 Train_Loss:1.52447 Test_Loss:2.36224 Train_Acc:0.75000 Test_Acc:0.73702 gap:0.01298 Train_Speed:1613 Test_Speed:10689
best_epoch:1 best_step:124 best_test_acc:0.737020766773
E:1 S:126 Train_Loss:2.26086 Test_Loss:2.45447 Train_Acc:0.75000 Test_Acc:0.72444 gap:0.02556 Train_Speed:920 Test_Speed:10890
best_epoch:1 best_step:124 best_test_acc:0.737020766773
E:1 S:128 Train_Loss:2.16075 Test_Loss:2.63629 Train_Acc:0.68750 Test_Acc:0.71715 gap:-0.02965 Train_Speed:913 Test_Speed:10869
best_epoch:1 best_step:124 best_test_acc:0.737020766773
E:1 S:130 Train_Loss:3.48409 Test_Loss:2.46414 Train_Acc:0.68750 Test_Acc:0.72574 gap:-0.03824 Train_Speed:1475 Test_Speed:10862
best_epoch:1 best_step:124 best_test_acc:0.737020766773
E:1 S:132 Train_Loss:1.14050 Test_Loss:2.34279 Train_Acc:0.87500 Test_Acc:0.73532 gap:0.13968 Train_Speed:1573 Test_Speed:10825
best_epoch:1 best_step:124 best_test_acc:0.737020766773
E:1 S:134 Train_Loss:2.23410 Test_Loss:2.54638 Train_Acc:0.75000 Test_Acc:0.72394 gap:0.02606 Train_Speed:1604 Test_Speed:10855
best_epoch:1 best_step:124 best_test_acc:0.737020766773
E:1 S:136 Train_Loss:2.50996 Test_Loss:2.36441 Train_Acc:0.75000 Test_Acc:0.74042 gap:0.00958 Train_Speed:1611 Test_Speed:10876
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:138 Train_Loss:2.07093 Test_Loss:2.37063 Train_Acc:0.81250 Test_Acc:0.73782 gap:0.07468 Train_Speed:1613 Test_Speed:10876
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:140 Train_Loss:1.29957 Test_Loss:3.04836 Train_Acc:0.75000 Test_Acc:0.68480 gap:0.06520 Train_Speed:1611 Test_Speed:10913
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:142 Train_Loss:2.36773 Test_Loss:3.07951 Train_Acc:0.75000 Test_Acc:0.67053 gap:0.07947 Train_Speed:1614 Test_Speed:10789
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:144 Train_Loss:2.42851 Test_Loss:2.44771 Train_Acc:0.81250 Test_Acc:0.72404 gap:0.08846 Train_Speed:1611 Test_Speed:10236
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:146 Train_Loss:1.84512 Test_Loss:2.66305 Train_Acc:0.75000 Test_Acc:0.70976 gap:0.04024 Train_Speed:1596 Test_Speed:10862
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:148 Train_Loss:3.83233 Test_Loss:2.73539 Train_Acc:0.62500 Test_Acc:0.71446 gap:-0.08946 Train_Speed:1611 Test_Speed:10832
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:150 Train_Loss:0.93347 Test_Loss:2.67621 Train_Acc:0.75000 Test_Acc:0.71865 gap:0.03135 Train_Speed:1616 Test_Speed:10913
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:152 Train_Loss:2.55714 Test_Loss:3.29343 Train_Acc:0.68750 Test_Acc:0.67802 gap:0.00948 Train_Speed:1614 Test_Speed:10929
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:154 Train_Loss:5.19861 Test_Loss:2.60061 Train_Acc:0.62500 Test_Acc:0.72354 gap:-0.09854 Train_Speed:1614 Test_Speed:10839
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:156 Train_Loss:2.23686 Test_Loss:3.25628 Train_Acc:0.81250 Test_Acc:0.68690 gap:0.12560 Train_Speed:1607 Test_Speed:10832
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:158 Train_Loss:0.10701 Test_Loss:2.56449 Train_Acc:0.93750 Test_Acc:0.72963 gap:0.20787 Train_Speed:1614 Test_Speed:10853
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:160 Train_Loss:2.38729 Test_Loss:2.48013 Train_Acc:0.50000 Test_Acc:0.73263 gap:-0.23263 Train_Speed:1610 Test_Speed:10610
best_epoch:1 best_step:136 best_test_acc:0.740415335463
E:1 S:162 Train_Loss:3.13774 Test_Loss:2.33758 Train_Acc:0.75000 Test_Acc:0.74940 gap:0.00060 Train_Speed:1607 Test_Speed:10810
best_epoch:1 best_step:162 best_test_acc:0.749400958466
E:1 S:164 Train_Loss:1.13403 Test_Loss:2.62750 Train_Acc:0.81250 Test_Acc:0.72434 gap:0.08816 Train_Speed:862 Test_Speed:10818
best_epoch:1 best_step:162 best_test_acc:0.749400958466
E:1 S:166 Train_Loss:2.07643 Test_Loss:2.21233 Train_Acc:0.81250 Test_Acc:0.75709 gap:0.05541 Train_Speed:1600 Test_Speed:10752
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:168 Train_Loss:1.53991 Test_Loss:3.03054 Train_Acc:0.81250 Test_Acc:0.69030 gap:0.12220 Train_Speed:1608 Test_Speed:10913
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:170 Train_Loss:3.14829 Test_Loss:2.28176 Train_Acc:0.75000 Test_Acc:0.74890 gap:0.00110 Train_Speed:1605 Test_Speed:10885
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:172 Train_Loss:4.17720 Test_Loss:2.82266 Train_Acc:0.68750 Test_Acc:0.71236 gap:-0.02486 Train_Speed:1604 Test_Speed:10897
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:174 Train_Loss:1.42433 Test_Loss:2.36802 Train_Acc:0.75000 Test_Acc:0.74211 gap:0.00789 Train_Speed:1615 Test_Speed:10832
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:176 Train_Loss:3.21924 Test_Loss:2.56892 Train_Acc:0.62500 Test_Acc:0.72634 gap:-0.10134 Train_Speed:1613 Test_Speed:10862
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:178 Train_Loss:1.65946 Test_Loss:2.68341 Train_Acc:0.68750 Test_Acc:0.72214 gap:-0.03464 Train_Speed:1611 Test_Speed:10841
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:180 Train_Loss:0.40523 Test_Loss:2.52885 Train_Acc:0.93750 Test_Acc:0.73552 gap:0.20198 Train_Speed:1606 Test_Speed:10832
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:182 Train_Loss:1.89276 Test_Loss:2.64319 Train_Acc:0.81250 Test_Acc:0.72774 gap:0.08476 Train_Speed:1591 Test_Speed:10832
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:184 Train_Loss:2.94782 Test_Loss:2.27905 Train_Acc:0.68750 Test_Acc:0.74321 gap:-0.05571 Train_Speed:1600 Test_Speed:10869
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:186 Train_Loss:2.39157 Test_Loss:2.20807 Train_Acc:0.81250 Test_Acc:0.75399 gap:0.05851 Train_Speed:1599 Test_Speed:10892
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:188 Train_Loss:1.20384 Test_Loss:2.24695 Train_Acc:0.87500 Test_Acc:0.74930 gap:0.12570 Train_Speed:1611 Test_Speed:10752
best_epoch:1 best_step:166 best_test_acc:0.757088658147
E:1 S:190 Train_Loss:3.32803 Test_Loss:2.02075 Train_Acc:0.75000 Test_Acc:0.77316 gap:-0.02316 Train_Speed:1608 Test_Speed:10929
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:192 Train_Loss:4.46039 Test_Loss:2.78516 Train_Acc:0.50000 Test_Acc:0.72454 gap:-0.22454 Train_Speed:1573 Test_Speed:10846
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:194 Train_Loss:2.37179 Test_Loss:2.28887 Train_Acc:0.75000 Test_Acc:0.75190 gap:-0.00190 Train_Speed:1604 Test_Speed:10892
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:196 Train_Loss:1.19423 Test_Loss:2.26743 Train_Acc:0.87500 Test_Acc:0.75090 gap:0.12410 Train_Speed:1612 Test_Speed:10944
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:198 Train_Loss:2.44433 Test_Loss:2.33304 Train_Acc:0.62500 Test_Acc:0.74750 gap:-0.12250 Train_Speed:1603 Test_Speed:10839
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:200 Train_Loss:0.47810 Test_Loss:2.26223 Train_Acc:0.87500 Test_Acc:0.75329 gap:0.12171 Train_Speed:1609 Test_Speed:10652
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:202 Train_Loss:1.74540 Test_Loss:2.40912 Train_Acc:0.81250 Test_Acc:0.73972 gap:0.07278 Train_Speed:1560 Test_Speed:10876
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:204 Train_Loss:1.56780 Test_Loss:2.17876 Train_Acc:0.87500 Test_Acc:0.76328 gap:0.11172 Train_Speed:1602 Test_Speed:10832
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:206 Train_Loss:1.43471 Test_Loss:2.08855 Train_Acc:0.87500 Test_Acc:0.76438 gap:0.11062 Train_Speed:1610 Test_Speed:10832
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:208 Train_Loss:0.41765 Test_Loss:2.25134 Train_Acc:0.93750 Test_Acc:0.75300 gap:0.18450 Train_Speed:1600 Test_Speed:10922
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:210 Train_Loss:1.12726 Test_Loss:2.33333 Train_Acc:0.68750 Test_Acc:0.74461 gap:-0.05711 Train_Speed:1607 Test_Speed:10526
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:212 Train_Loss:2.71314 Test_Loss:2.15048 Train_Acc:0.81250 Test_Acc:0.76188 gap:0.05062 Train_Speed:1610 Test_Speed:10906
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:214 Train_Loss:2.15575 Test_Loss:2.11529 Train_Acc:0.81250 Test_Acc:0.76687 gap:0.04563 Train_Speed:1604 Test_Speed:10876
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:216 Train_Loss:0.61807 Test_Loss:2.14208 Train_Acc:0.87500 Test_Acc:0.76767 gap:0.10733 Train_Speed:1601 Test_Speed:10906
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:218 Train_Loss:1.95652 Test_Loss:2.20395 Train_Acc:0.75000 Test_Acc:0.76258 gap:-0.01258 Train_Speed:1609 Test_Speed:10862
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:220 Train_Loss:1.91560 Test_Loss:2.15940 Train_Acc:0.81250 Test_Acc:0.75988 gap:0.05262 Train_Speed:1605 Test_Speed:10869
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:222 Train_Loss:1.49952 Test_Loss:2.30714 Train_Acc:0.81250 Test_Acc:0.74940 gap:0.06310 Train_Speed:1601 Test_Speed:10913
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:224 Train_Loss:3.41453 Test_Loss:2.27794 Train_Acc:0.62500 Test_Acc:0.75399 gap:-0.12899 Train_Speed:1606 Test_Speed:10810
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:226 Train_Loss:0.52552 Test_Loss:2.63474 Train_Acc:0.93750 Test_Acc:0.72943 gap:0.20807 Train_Speed:1611 Test_Speed:10665
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:228 Train_Loss:2.68683 Test_Loss:2.03400 Train_Acc:0.75000 Test_Acc:0.77167 gap:-0.02167 Train_Speed:1610 Test_Speed:10832
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:230 Train_Loss:3.14999 Test_Loss:2.06987 Train_Acc:0.75000 Test_Acc:0.76667 gap:-0.01667 Train_Speed:1609 Test_Speed:10789
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:232 Train_Loss:1.17615 Test_Loss:2.02591 Train_Acc:0.87500 Test_Acc:0.76807 gap:0.10693 Train_Speed:1608 Test_Speed:10885
best_epoch:1 best_step:190 best_test_acc:0.773162939297
E:1 S:234 Train_Loss:3.21658 Test_Loss:2.00175 Train_Acc:0.68750 Test_Acc:0.77386 gap:-0.08636 Train_Speed:1599 Test_Speed:10848
best_epoch:1 best_step:234 best_test_acc:0.773861821086
E:1 S:236 Train_Loss:1.58757 Test_Loss:2.12636 Train_Acc:0.81250 Test_Acc:0.76538 gap:0.04712 Train_Speed:1573 Test_Speed:10855
best_epoch:1 best_step:234 best_test_acc:0.773861821086
E:1 S:238 Train_Loss:2.56393 Test_Loss:2.25753 Train_Acc:0.81250 Test_Acc:0.74990 gap:0.06260 Train_Speed:1566 Test_Speed:10876
best_epoch:1 best_step:234 best_test_acc:0.773861821086
E:1 S:240 Train_Loss:3.12156 Test_Loss:2.00675 Train_Acc:0.68750 Test_Acc:0.76997 gap:-0.08247 Train_Speed:1609 Test_Speed:10883
best_epoch:1 best_step:234 best_test_acc:0.773861821086
E:1 S:242 Train_Loss:2.22295 Test_Loss:2.63799 Train_Acc:0.75000 Test_Acc:0.71176 gap:0.03824 Train_Speed:1579 Test_Speed:10885
best_epoch:1 best_step:234 best_test_acc:0.773861821086
E:1 S:244 Train_Loss:0.80102 Test_Loss:2.03632 Train_Acc:0.87500 Test_Acc:0.76847 gap:0.10653 Train_Speed:1607 Test_Speed:10883
best_epoch:1 best_step:234 best_test_acc:0.773861821086
E:1 S:246 Train_Loss:1.48233 Test_Loss:2.20192 Train_Acc:0.81250 Test_Acc:0.75449 gap:0.05801 Train_Speed:1606 Test_Speed:10846
best_epoch:1 best_step:234 best_test_acc:0.773861821086
E:1 S:248 Train_Loss:0.02497 Test_Loss:2.66959 Train_Acc:1.00000 Test_Acc:0.72454 gap:0.27546 Train_Speed:1593 Test_Speed:10920
best_epoch:1 best_step:234 best_test_acc:0.773861821086
E:1 S:250 Train_Loss:2.16147 Test_Loss:2.03621 Train_Acc:0.62500 Test_Acc:0.76947 gap:-0.14447 Train_Speed:1594 Test_Speed:10811
best_epoch:1 best_step:234 best_test_acc:0.773861821086
E:1 S:252 Train_Loss:1.64422 Test_Loss:2.47605 Train_Acc:0.75000 Test_Acc:0.73972 gap:0.01028 Train_Speed:1593 Test_Speed:10876
best_epoch:1 best_step:234 best_test_acc:0.773861821086
E:1 S:254 Train_Loss:2.90946 Test_Loss:2.03283 Train_Acc:0.68750 Test_Acc:0.77576 gap:-0.08826 Train_Speed:1604 Test_Speed:10810
best_epoch:1 best_step:254 best_test_acc:0.775758785942
E:1 S:256 Train_Loss:0.93427 Test_Loss:2.16849 Train_Acc:0.81250 Test_Acc:0.76707 gap:0.04543 Train_Speed:1601 Test_Speed:10876
best_epoch:1 best_step:254 best_test_acc:0.775758785942
E:1 S:258 Train_Loss:1.41567 Test_Loss:2.07131 Train_Acc:0.81250 Test_Acc:0.76937 gap:0.04313 Train_Speed:1584 Test_Speed:10645
best_epoch:1 best_step:254 best_test_acc:0.775758785942
E:1 S:260 Train_Loss:2.48340 Test_Loss:1.88429 Train_Acc:0.81250 Test_Acc:0.78834 gap:0.02416 Train_Speed:1589 Test_Speed:10862
best_epoch:1 best_step:260 best_test_acc:0.788338658147
E:1 S:262 Train_Loss:2.38876 Test_Loss:2.41035 Train_Acc:0.81250 Test_Acc:0.73542 gap:0.07708 Train_Speed:1603 Test_Speed:10848
best_epoch:1 best_step:260 best_test_acc:0.788338658147
E:1 S:264 Train_Loss:1.86343 Test_Loss:1.77238 Train_Acc:0.81250 Test_Acc:0.79892 gap:0.01358 Train_Speed:1607 Test_Speed:10839
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:266 Train_Loss:0.41513 Test_Loss:2.00025 Train_Acc:0.93750 Test_Acc:0.77985 gap:0.15765 Train_Speed:1610 Test_Speed:10853
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:268 Train_Loss:4.28099 Test_Loss:2.22622 Train_Acc:0.62500 Test_Acc:0.75569 gap:-0.13069 Train_Speed:1603 Test_Speed:10906
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:270 Train_Loss:1.76630 Test_Loss:2.27504 Train_Acc:0.81250 Test_Acc:0.75080 gap:0.06170 Train_Speed:1590 Test_Speed:10860
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:272 Train_Loss:0.73469 Test_Loss:2.10527 Train_Acc:0.87500 Test_Acc:0.76887 gap:0.10613 Train_Speed:1576 Test_Speed:10876
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:274 Train_Loss:1.53351 Test_Loss:2.04842 Train_Acc:0.75000 Test_Acc:0.77756 gap:-0.02756 Train_Speed:1598 Test_Speed:10876
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:276 Train_Loss:0.88672 Test_Loss:1.94625 Train_Acc:0.93750 Test_Acc:0.78644 gap:0.15106 Train_Speed:1609 Test_Speed:10913
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:278 Train_Loss:1.21418 Test_Loss:1.98058 Train_Acc:0.75000 Test_Acc:0.78185 gap:-0.03185 Train_Speed:1605 Test_Speed:10862
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:280 Train_Loss:1.43703 Test_Loss:1.95266 Train_Acc:0.87500 Test_Acc:0.78305 gap:0.09195 Train_Speed:1609 Test_Speed:10876
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:282 Train_Loss:2.04758 Test_Loss:2.04515 Train_Acc:0.75000 Test_Acc:0.77476 gap:-0.02476 Train_Speed:1605 Test_Speed:10839
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:284 Train_Loss:0.61876 Test_Loss:2.01002 Train_Acc:0.87500 Test_Acc:0.77736 gap:0.09764 Train_Speed:1614 Test_Speed:10775
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:286 Train_Loss:2.02271 Test_Loss:1.93202 Train_Acc:0.87500 Test_Acc:0.78405 gap:0.09095 Train_Speed:1606 Test_Speed:10766
best_epoch:1 best_step:264 best_test_acc:0.79892172524
E:1 S:288 Train_Loss:1.03443 Test_Loss:1.77379 Train_Acc:0.87500 Test_Acc:0.79922 gap:0.07578 Train_Speed:1614 Test_Speed:10862
best_epoch:1 best_step:288 best_test_acc:0.799221246006
E:1 S:290 Train_Loss:3.13671 Test_Loss:1.77055 Train_Acc:0.75000 Test_Acc:0.80002 gap:-0.05002 Train_Speed:1596 Test_Speed:10899
best_epoch:1 best_step:290 best_test_acc:0.800019968051
E:1 S:292 Train_Loss:2.43248 Test_Loss:2.04733 Train_Acc:0.75000 Test_Acc:0.76847 gap:-0.01847 Train_Speed:1610 Test_Speed:10869
best_epoch:1 best_step:290 best_test_acc:0.800019968051
E:1 S:294 Train_Loss:2.68151 Test_Loss:1.82779 Train_Acc:0.68750 Test_Acc:0.79073 gap:-0.10323 Train_Speed:1604 Test_Speed:10825
best_epoch:1 best_step:290 best_test_acc:0.800019968051
E:1 S:296 Train_Loss:0.41479 Test_Loss:1.85674 Train_Acc:0.87500 Test_Acc:0.79293 gap:0.08207 Train_Speed:1604 Test_Speed:10878
best_epoch:1 best_step:290 best_test_acc:0.800019968051
E:1 S:298 Train_Loss:3.01559 Test_Loss:1.96415 Train_Acc:0.68750 Test_Acc:0.78215 gap:-0.09465 Train_Speed:1596 Test_Speed:10885
best_epoch:1 best_step:290 best_test_acc:0.800019968051
E:1 S:300 Train_Loss:3.29516 Test_Loss:1.92704 Train_Acc:0.75000 Test_Acc:0.78764 gap:-0.03764 Train_Speed:1580 Test_Speed:10876
best_epoch:1 best_step:290 best_test_acc:0.800019968051
E:1 S:302 Train_Loss:2.78847 Test_Loss:2.08109 Train_Acc:0.68750 Test_Acc:0.77196 gap:-0.08446 Train_Speed:1561 Test_Speed:10832
best_epoch:1 best_step:290 best_test_acc:0.800019968051
E:1 S:304 Train_Loss:2.72661 Test_Loss:2.09230 Train_Acc:0.75000 Test_Acc:0.77336 gap:-0.02336 Train_Speed:1602 Test_Speed:10832
best_epoch:1 best_step:290 best_test_acc:0.800019968051
E:1 S:306 Train_Loss:0.72361 Test_Loss:1.82254 Train_Acc:0.93750 Test_Acc:0.79832 gap:0.13918 Train_Speed:1589 Test_Speed:10869
best_epoch:1 best_step:290 best_test_acc:0.800019968051
E:1 S:308 Train_Loss:1.98106 Test_Loss:1.75968 Train_Acc:0.75000 Test_Acc:0.80821 gap:-0.05821 Train_Speed:1613 Test_Speed:10803
best_epoch:1 best_step:308 best_test_acc:0.80820686901
E:1 S:310 Train_Loss:2.41432 Test_Loss:1.73780 Train_Acc:0.81250 Test_Acc:0.80381 gap:0.00869 Train_Speed:1605 Test_Speed:10349
best_epoch:1 best_step:308 best_test_acc:0.80820686901
E:1 S:312 Train_Loss:1.37526 Test_Loss:1.85936 Train_Acc:0.87500 Test_Acc:0.78864 gap:0.08636 Train_Speed:1608 Test_Speed:10890
best_epoch:1 best_step:308 best_test_acc:0.80820686901
E:1 S:314 Train_Loss:1.33084 Test_Loss:1.86851 Train_Acc:0.87500 Test_Acc:0.78944 gap:0.08556 Train_Speed:1573 Test_Speed:10687
best_epoch:1 best_step:308 best_test_acc:0.80820686901
E:1 S:316 Train_Loss:2.86513 Test_Loss:1.93214 Train_Acc:0.75000 Test_Acc:0.78604 gap:-0.03604 Train_Speed:1609 Test_Speed:10825
best_epoch:1 best_step:308 best_test_acc:0.80820686901
E:1 S:318 Train_Loss:4.40149 Test_Loss:1.76639 Train_Acc:0.68750 Test_Acc:0.80351 gap:-0.11601 Train_Speed:1601 Test_Speed:10899
best_epoch:1 best_step:308 best_test_acc:0.80820686901
E:1 S:320 Train_Loss:1.36202 Test_Loss:2.06498 Train_Acc:0.87500 Test_Acc:0.76777 gap:0.10723 Train_Speed:1607 Test_Speed:10832
best_epoch:1 best_step:308 best_test_acc:0.80820686901
E:1 S:322 Train_Loss:1.79923 Test_Loss:1.99319 Train_Acc:0.75000 Test_Acc:0.78225 gap:-0.03225 Train_Speed:1606 Test_Speed:10885
best_epoch:1 best_step:308 best_test_acc:0.80820686901
E:1 S:324 Train_Loss:1.61222 Test_Loss:2.38095 Train_Acc:0.75000 Test_Acc:0.74052 gap:0.00948 Train_Speed:1610 Test_Speed:10855
best_epoch:1 best_step:308 best_test_acc:0.80820686901
E:1 S:326 Train_Loss:0.39413 Test_Loss:1.95401 Train_Acc:0.87500 Test_Acc:0.77696 gap:0.09804 Train_Speed:1597 Test_Speed:10825
best_epoch:1 best_step:308 best_test_acc:0.80820686901
E:1 S:328 Train_Loss:0.64546 Test_Loss:1.72439 Train_Acc:0.87500 Test_Acc:0.80611 gap:0.06889 Train_Speed:1596 Test_Speed:10832
best_epoch:1 best_step:308 best_test_acc:0.80820686901
E:1 S:330 Train_Loss:1.73963 Test_Loss:1.72130 Train_Acc:0.75000 Test_Acc:0.81060 gap:-0.06060 Train_Speed:1610 Test_Speed:10862
best_epoch:1 best_step:330 best_test_acc:0.810603035144
E:1 S:332 Train_Loss:4.36730 Test_Loss:1.75449 Train_Acc:0.62500 Test_Acc:0.80970 gap:-0.18470 Train_Speed:1604 Test_Speed:10780
best_epoch:1 best_step:330 best_test_acc:0.810603035144
E:1 S:334 Train_Loss:1.34892 Test_Loss:1.74662 Train_Acc:0.87500 Test_Acc:0.80591 gap:0.06909 Train_Speed:1605 Test_Speed:10883
best_epoch:1 best_step:330 best_test_acc:0.810603035144
E:1 S:336 Train_Loss:2.33959 Test_Loss:1.79032 Train_Acc:0.81250 Test_Acc:0.80232 gap:0.01018 Train_Speed:1588 Test_Speed:10825
best_epoch:1 best_step:330 best_test_acc:0.810603035144
E:1 S:338 Train_Loss:2.22564 Test_Loss:1.74531 Train_Acc:0.81250 Test_Acc:0.80541 gap:0.00709 Train_Speed:1605 Test_Speed:10723
best_epoch:1 best_step:330 best_test_acc:0.810603035144
E:1 S:340 Train_Loss:1.02491 Test_Loss:1.97299 Train_Acc:0.81250 Test_Acc:0.78235 gap:0.03015 Train_Speed:1596 Test_Speed:10890
best_epoch:1 best_step:330 best_test_acc:0.810603035144
E:1 S:342 Train_Loss:0.86670 Test_Loss:1.99888 Train_Acc:0.81250 Test_Acc:0.78065 gap:0.03185 Train_Speed:1606 Test_Speed:10883
best_epoch:1 best_step:330 best_test_acc:0.810603035144
E:1 S:344 Train_Loss:0.62138 Test_Loss:1.71271 Train_Acc:0.93750 Test_Acc:0.80601 gap:0.13149 Train_Speed:1598 Test_Speed:10876
best_epoch:1 best_step:330 best_test_acc:0.810603035144
E:1 S:346 Train_Loss:1.14985 Test_Loss:1.62392 Train_Acc:0.87500 Test_Acc:0.81659 gap:0.05841 Train_Speed:1606 Test_Speed:10848
best_epoch:1 best_step:346 best_test_acc:0.816593450479
E:1 S:348 Train_Loss:2.43990 Test_Loss:1.96195 Train_Acc:0.68750 Test_Acc:0.78375 gap:-0.09625 Train_Speed:1601 Test_Speed:10810
best_epoch:1 best_step:346 best_test_acc:0.816593450479
E:1 S:350 Train_Loss:0.01972 Test_Loss:1.87606 Train_Acc:1.00000 Test_Acc:0.79533 gap:0.20467 Train_Speed:1608 Test_Speed:10810
best_epoch:1 best_step:346 best_test_acc:0.816593450479
E:1 S:352 Train_Loss:3.65730 Test_Loss:1.71057 Train_Acc:0.62500 Test_Acc:0.80960 gap:-0.18460 Train_Speed:1601 Test_Speed:10804
best_epoch:1 best_step:346 best_test_acc:0.816593450479
E:1 S:354 Train_Loss:1.78466 Test_Loss:1.69611 Train_Acc:0.81250 Test_Acc:0.81220 gap:0.00030 Train_Speed:1605 Test_Speed:10775
best_epoch:1 best_step:346 best_test_acc:0.816593450479
E:1 S:356 Train_Loss:1.82715 Test_Loss:1.57984 Train_Acc:0.81250 Test_Acc:0.82338 gap:-0.01088 Train_Speed:1607 Test_Speed:10766
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:358 Train_Loss:1.83554 Test_Loss:1.74353 Train_Acc:0.75000 Test_Acc:0.80631 gap:-0.05631 Train_Speed:1609 Test_Speed:10860
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:360 Train_Loss:1.20179 Test_Loss:1.71405 Train_Acc:0.68750 Test_Acc:0.80601 gap:-0.11851 Train_Speed:1611 Test_Speed:10862
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:362 Train_Loss:0.65912 Test_Loss:1.81414 Train_Acc:0.87500 Test_Acc:0.80042 gap:0.07458 Train_Speed:1605 Test_Speed:10846
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:364 Train_Loss:0.56910 Test_Loss:1.77983 Train_Acc:0.93750 Test_Acc:0.80371 gap:0.13379 Train_Speed:1603 Test_Speed:10876
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:366 Train_Loss:1.70560 Test_Loss:1.61124 Train_Acc:0.81250 Test_Acc:0.82198 gap:-0.00948 Train_Speed:1602 Test_Speed:10876
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:368 Train_Loss:2.94863 Test_Loss:1.95542 Train_Acc:0.68750 Test_Acc:0.78954 gap:-0.10204 Train_Speed:1605 Test_Speed:10782
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:370 Train_Loss:0.59793 Test_Loss:1.67052 Train_Acc:0.87500 Test_Acc:0.80811 gap:0.06689 Train_Speed:1594 Test_Speed:10899
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:372 Train_Loss:1.00744 Test_Loss:1.60377 Train_Acc:0.93750 Test_Acc:0.81589 gap:0.12161 Train_Speed:1610 Test_Speed:10810
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:374 Train_Loss:1.45132 Test_Loss:1.57733 Train_Acc:0.87500 Test_Acc:0.82238 gap:0.05262 Train_Speed:1606 Test_Speed:10832
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:376 Train_Loss:0.50295 Test_Loss:1.59797 Train_Acc:0.93750 Test_Acc:0.81400 gap:0.12350 Train_Speed:1613 Test_Speed:10876
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:378 Train_Loss:0.00007 Test_Loss:1.58485 Train_Acc:1.00000 Test_Acc:0.81609 gap:0.18391 Train_Speed:1609 Test_Speed:10885
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:380 Train_Loss:1.08616 Test_Loss:1.65032 Train_Acc:0.93750 Test_Acc:0.81320 gap:0.12430 Train_Speed:1609 Test_Speed:10855
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:382 Train_Loss:2.66989 Test_Loss:1.75170 Train_Acc:0.75000 Test_Acc:0.80471 gap:-0.05471 Train_Speed:1600 Test_Speed:10899
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:384 Train_Loss:1.01359 Test_Loss:1.81575 Train_Acc:0.93750 Test_Acc:0.79613 gap:0.14137 Train_Speed:1580 Test_Speed:10825
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:386 Train_Loss:1.64059 Test_Loss:1.70142 Train_Acc:0.81250 Test_Acc:0.80351 gap:0.00899 Train_Speed:1609 Test_Speed:10906
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:388 Train_Loss:1.27568 Test_Loss:1.66635 Train_Acc:0.81250 Test_Acc:0.80751 gap:0.00499 Train_Speed:1614 Test_Speed:10876
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:390 Train_Loss:0.23753 Test_Loss:1.69768 Train_Acc:0.93750 Test_Acc:0.80960 gap:0.12790 Train_Speed:1586 Test_Speed:10855
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:392 Train_Loss:1.07786 Test_Loss:1.85392 Train_Acc:0.87500 Test_Acc:0.80002 gap:0.07498 Train_Speed:1605 Test_Speed:10841
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:394 Train_Loss:1.06854 Test_Loss:1.64543 Train_Acc:0.75000 Test_Acc:0.81440 gap:-0.06440 Train_Speed:1609 Test_Speed:10832
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:396 Train_Loss:0.13200 Test_Loss:1.65080 Train_Acc:0.93750 Test_Acc:0.81739 gap:0.12011 Train_Speed:1601 Test_Speed:10890
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:398 Train_Loss:1.37803 Test_Loss:1.63971 Train_Acc:0.87500 Test_Acc:0.81969 gap:0.05531 Train_Speed:1609 Test_Speed:10862
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:400 Train_Loss:1.27506 Test_Loss:1.79016 Train_Acc:0.87500 Test_Acc:0.80581 gap:0.06919 Train_Speed:1604 Test_Speed:10915
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:402 Train_Loss:3.53918 Test_Loss:1.96513 Train_Acc:0.62500 Test_Acc:0.78964 gap:-0.16464 Train_Speed:1563 Test_Speed:10885
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:404 Train_Loss:1.79234 Test_Loss:1.78066 Train_Acc:0.81250 Test_Acc:0.80232 gap:0.01018 Train_Speed:1610 Test_Speed:10746
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:406 Train_Loss:1.15089 Test_Loss:1.68443 Train_Acc:0.87500 Test_Acc:0.80781 gap:0.06719 Train_Speed:1608 Test_Speed:10746
best_epoch:1 best_step:356 best_test_acc:0.823382587859
E:1 S:408 Train_Loss:1.26771 Test_Loss:1.80965 Train_Acc:0.87500 Test_Acc:0.79423 gap:0.08077 Train_Speed:1591 Test_Speed:10766
best_epoch:1 best_step:356 best_test_acc:0.823382587859
