pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 64, 10]
batch_size:64
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:12.99177 Test_Loss:14.23808 Train_Acc:0.18750 Test_Acc:0.09992 gap:0.08758 Train_Speed:21136 Test_Speed:47510
best_epoch:1 best_step:2 best_test_acc:0.0999203821656
E:1 S:4 Train_Loss:13.64591 Test_Loss:14.33077 Train_Acc:0.14062 Test_Acc:0.09932 gap:0.04130 Train_Speed:20799 Test_Speed:95528
best_epoch:1 best_step:2 best_test_acc:0.0999203821656
E:1 S:6 Train_Loss:14.01471 Test_Loss:14.09956 Train_Acc:0.12500 Test_Acc:0.09833 gap:0.02667 Train_Speed:9529 Test_Speed:60773
best_epoch:1 best_step:2 best_test_acc:0.0999203821656
E:1 S:8 Train_Loss:12.50510 Test_Loss:9.02067 Train_Acc:0.07812 Test_Acc:0.09863 gap:-0.02050 Train_Speed:10825 Test_Speed:94386
best_epoch:1 best_step:2 best_test_acc:0.0999203821656
E:1 S:10 Train_Loss:3.67209 Test_Loss:2.35723 Train_Acc:0.12500 Test_Acc:0.10669 gap:0.01831 Train_Speed:20177 Test_Speed:91025
best_epoch:1 best_step:10 best_test_acc:0.106687898089
E:1 S:12 Train_Loss:2.55190 Test_Loss:2.35648 Train_Acc:0.15625 Test_Acc:0.11057 gap:0.04568 Train_Speed:13214 Test_Speed:90902
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:14 Train_Loss:2.38698 Test_Loss:2.35370 Train_Acc:0.06250 Test_Acc:0.11007 gap:-0.04757 Train_Speed:20805 Test_Speed:84653
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:16 Train_Loss:2.50705 Test_Loss:2.35206 Train_Acc:0.10938 Test_Acc:0.10957 gap:-0.00020 Train_Speed:17130 Test_Speed:94121
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:18 Train_Loss:2.31770 Test_Loss:2.35080 Train_Acc:0.07812 Test_Acc:0.10938 gap:-0.03125 Train_Speed:16998 Test_Speed:39193
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:20 Train_Loss:2.43420 Test_Loss:2.35063 Train_Acc:0.12500 Test_Acc:0.11017 gap:0.01483 Train_Speed:19875 Test_Speed:89240
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:22 Train_Loss:2.31230 Test_Loss:2.34920 Train_Acc:0.06250 Test_Acc:0.10639 gap:-0.04389 Train_Speed:14911 Test_Speed:76915
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:24 Train_Loss:2.28728 Test_Loss:2.34875 Train_Acc:0.12500 Test_Acc:0.10380 gap:0.02120 Train_Speed:21762 Test_Speed:70105
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:26 Train_Loss:2.50140 Test_Loss:2.34801 Train_Acc:0.07812 Test_Acc:0.10281 gap:-0.02468 Train_Speed:10519 Test_Speed:55507
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:28 Train_Loss:2.26863 Test_Loss:2.34715 Train_Acc:0.10938 Test_Acc:0.10261 gap:0.00677 Train_Speed:12846 Test_Speed:59811
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:30 Train_Loss:2.35218 Test_Loss:2.34644 Train_Acc:0.07812 Test_Acc:0.10320 gap:-0.02508 Train_Speed:19894 Test_Speed:94552
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:32 Train_Loss:2.30429 Test_Loss:2.34579 Train_Acc:0.10938 Test_Acc:0.10360 gap:0.00577 Train_Speed:14288 Test_Speed:94419
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:34 Train_Loss:2.58574 Test_Loss:2.34535 Train_Acc:0.04688 Test_Acc:0.10619 gap:-0.05932 Train_Speed:12841 Test_Speed:82799
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:36 Train_Loss:2.53690 Test_Loss:2.34523 Train_Acc:0.10938 Test_Acc:0.10679 gap:0.00259 Train_Speed:21585 Test_Speed:72984
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:38 Train_Loss:2.29013 Test_Loss:2.34490 Train_Acc:0.15625 Test_Acc:0.10758 gap:0.04867 Train_Speed:16423 Test_Speed:91428
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:40 Train_Loss:2.31590 Test_Loss:2.34490 Train_Acc:0.06250 Test_Acc:0.10659 gap:-0.04409 Train_Speed:11120 Test_Speed:89151
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:42 Train_Loss:2.43579 Test_Loss:2.34668 Train_Acc:0.14062 Test_Acc:0.10938 gap:0.03125 Train_Speed:17743 Test_Speed:97719
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:44 Train_Loss:2.31236 Test_Loss:2.34426 Train_Acc:0.06250 Test_Acc:0.10689 gap:-0.04439 Train_Speed:16100 Test_Speed:93303
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:46 Train_Loss:2.34164 Test_Loss:2.34475 Train_Acc:0.09375 Test_Acc:0.10679 gap:-0.01304 Train_Speed:2423 Test_Speed:3402
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:48 Train_Loss:2.29892 Test_Loss:2.34449 Train_Acc:0.12500 Test_Acc:0.10699 gap:0.01801 Train_Speed:20195 Test_Speed:9690
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:50 Train_Loss:2.28406 Test_Loss:2.34312 Train_Acc:0.12500 Test_Acc:0.10470 gap:0.02030 Train_Speed:5676 Test_Speed:10168
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:52 Train_Loss:2.60426 Test_Loss:2.34230 Train_Acc:0.12500 Test_Acc:0.10679 gap:0.01821 Train_Speed:13388 Test_Speed:96838
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:54 Train_Loss:2.34089 Test_Loss:2.34163 Train_Acc:0.04688 Test_Acc:0.10629 gap:-0.05941 Train_Speed:2475 Test_Speed:96524
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:56 Train_Loss:2.32885 Test_Loss:2.34068 Train_Acc:0.12500 Test_Acc:0.10480 gap:0.02020 Train_Speed:21362 Test_Speed:80201
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:58 Train_Loss:2.28554 Test_Loss:2.34063 Train_Acc:0.07812 Test_Acc:0.10559 gap:-0.02747 Train_Speed:16649 Test_Speed:94652
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:60 Train_Loss:2.31647 Test_Loss:2.33978 Train_Acc:0.07812 Test_Acc:0.10350 gap:-0.02538 Train_Speed:17377 Test_Speed:91304
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:62 Train_Loss:2.30219 Test_Loss:2.33943 Train_Acc:0.12500 Test_Acc:0.10311 gap:0.02189 Train_Speed:20685 Test_Speed:11998
best_epoch:1 best_step:12 best_test_acc:0.110569267516
E:1 S:64 Train_Loss:2.48603 Test_Loss:2.33904 Train_Acc:0.10938 Test_Acc:0.10430 gap:0.00508 Train_Speed:7913 Test_Speed:40305
best_epoch:1 best_step:12 best_test_acc:0.110569267516
