pyperparameters:
learn_rate:0.0005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 4, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:3.02986 Test_Loss:2.87079 Train_Acc:0.00000 Test_Acc:0.07937 gap:-0.07937 Train_Speed:54604 Test_Speed:142784
best_epoch:1 best_step:2 best_test_acc:0.0793730031949
E:1 S:4 Train_Loss:3.07393 Test_Loss:2.86860 Train_Acc:0.00000 Test_Acc:0.08007 gap:-0.08007 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:4 best_test_acc:0.080071884984
E:1 S:6 Train_Loss:3.00115 Test_Loss:2.86678 Train_Acc:0.00000 Test_Acc:0.08047 gap:-0.08047 Train_Speed:78033 Test_Speed:143089
best_epoch:1 best_step:6 best_test_acc:0.0804712460064
E:1 S:8 Train_Loss:2.86042 Test_Loss:2.86464 Train_Acc:0.12500 Test_Acc:0.08027 gap:0.04473 Train_Speed:79231 Test_Speed:142784
best_epoch:1 best_step:6 best_test_acc:0.0804712460064
E:1 S:10 Train_Loss:3.09390 Test_Loss:2.86307 Train_Acc:0.12500 Test_Acc:0.08067 gap:0.04433 Train_Speed:78766 Test_Speed:143089
best_epoch:1 best_step:10 best_test_acc:0.0806709265176
E:1 S:12 Train_Loss:2.66054 Test_Loss:2.86135 Train_Acc:0.12500 Test_Acc:0.08087 gap:0.04413 Train_Speed:78766 Test_Speed:135573
best_epoch:1 best_step:12 best_test_acc:0.0808706070288
E:1 S:14 Train_Loss:2.87213 Test_Loss:2.85932 Train_Acc:0.06250 Test_Acc:0.08077 gap:-0.01827 Train_Speed:78766 Test_Speed:81147
best_epoch:1 best_step:12 best_test_acc:0.0808706070288
E:1 S:16 Train_Loss:2.75718 Test_Loss:2.85761 Train_Acc:0.06250 Test_Acc:0.08087 gap:-0.01837 Train_Speed:66908 Test_Speed:142784
best_epoch:1 best_step:12 best_test_acc:0.0808706070288
E:1 S:18 Train_Loss:2.68475 Test_Loss:2.85612 Train_Acc:0.06250 Test_Acc:0.08087 gap:-0.01837 Train_Speed:74071 Test_Speed:109655
best_epoch:1 best_step:12 best_test_acc:0.0808706070288
E:1 S:20 Train_Loss:2.75251 Test_Loss:2.85386 Train_Acc:0.00000 Test_Acc:0.08097 gap:-0.08097 Train_Speed:73746 Test_Speed:141579
best_epoch:1 best_step:20 best_test_acc:0.0809704472843
E:1 S:22 Train_Loss:3.18956 Test_Loss:2.85174 Train_Acc:0.06250 Test_Acc:0.08077 gap:-0.01827 Train_Speed:78033 Test_Speed:145572
best_epoch:1 best_step:20 best_test_acc:0.0809704472843
E:1 S:24 Train_Loss:3.05648 Test_Loss:2.84923 Train_Acc:0.00000 Test_Acc:0.08117 gap:-0.08117 Train_Speed:78489 Test_Speed:145572
best_epoch:1 best_step:24 best_test_acc:0.0811701277955
E:1 S:26 Train_Loss:2.61291 Test_Loss:2.84735 Train_Acc:0.18750 Test_Acc:0.08077 gap:0.10673 Train_Speed:78858 Test_Speed:145572
best_epoch:1 best_step:24 best_test_acc:0.0811701277955
E:1 S:28 Train_Loss:2.62882 Test_Loss:2.84563 Train_Acc:0.06250 Test_Acc:0.08047 gap:-0.01797 Train_Speed:78766 Test_Speed:144010
best_epoch:1 best_step:24 best_test_acc:0.0811701277955
E:1 S:30 Train_Loss:2.67147 Test_Loss:2.84411 Train_Acc:0.00000 Test_Acc:0.08107 gap:-0.08107 Train_Speed:78858 Test_Speed:145572
best_epoch:1 best_step:24 best_test_acc:0.0811701277955
E:1 S:32 Train_Loss:2.61942 Test_Loss:2.84258 Train_Acc:0.06250 Test_Acc:0.08117 gap:-0.01867 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:24 best_test_acc:0.0811701277955
E:1 S:34 Train_Loss:3.00760 Test_Loss:2.84090 Train_Acc:0.00000 Test_Acc:0.08107 gap:-0.08107 Train_Speed:78398 Test_Speed:145257
best_epoch:1 best_step:24 best_test_acc:0.0811701277955
E:1 S:36 Train_Loss:2.92153 Test_Loss:2.83958 Train_Acc:0.00000 Test_Acc:0.08167 gap:-0.08167 Train_Speed:78766 Test_Speed:144010
best_epoch:1 best_step:36 best_test_acc:0.0816693290735
E:1 S:38 Train_Loss:2.86066 Test_Loss:2.83840 Train_Acc:0.06250 Test_Acc:0.08187 gap:-0.01937 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:38 best_test_acc:0.0818690095847
E:1 S:40 Train_Loss:3.08543 Test_Loss:2.83645 Train_Acc:0.06250 Test_Acc:0.08187 gap:-0.01937 Train_Speed:76959 Test_Speed:145572
best_epoch:1 best_step:38 best_test_acc:0.0818690095847
E:1 S:42 Train_Loss:2.61778 Test_Loss:2.83558 Train_Acc:0.12500 Test_Acc:0.08167 gap:0.04333 Train_Speed:77672 Test_Speed:100612
best_epoch:1 best_step:38 best_test_acc:0.0818690095847
E:1 S:44 Train_Loss:2.65579 Test_Loss:2.83398 Train_Acc:0.06250 Test_Acc:0.08187 gap:-0.01937 Train_Speed:77314 Test_Speed:133417
best_epoch:1 best_step:38 best_test_acc:0.0818690095847
E:1 S:46 Train_Loss:3.25270 Test_Loss:2.83202 Train_Acc:0.06250 Test_Acc:0.08197 gap:-0.01947 Train_Speed:59022 Test_Speed:139230
best_epoch:1 best_step:46 best_test_acc:0.0819688498403
E:1 S:48 Train_Loss:3.05499 Test_Loss:2.83009 Train_Acc:0.00000 Test_Acc:0.08257 gap:-0.08257 Train_Speed:74731 Test_Speed:143089
best_epoch:1 best_step:48 best_test_acc:0.0825678913738
E:1 S:50 Train_Loss:3.03763 Test_Loss:2.82816 Train_Acc:0.00000 Test_Acc:0.08267 gap:-0.08267 Train_Speed:65280 Test_Speed:142784
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:52 Train_Loss:3.24365 Test_Loss:2.82646 Train_Acc:0.00000 Test_Acc:0.08227 gap:-0.08227 Train_Speed:77672 Test_Speed:143089
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:54 Train_Loss:2.57827 Test_Loss:2.82571 Train_Acc:0.06250 Test_Acc:0.08247 gap:-0.01997 Train_Speed:77314 Test_Speed:132104
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:56 Train_Loss:2.89643 Test_Loss:2.82423 Train_Acc:0.06250 Test_Acc:0.08257 gap:-0.02007 Train_Speed:77314 Test_Speed:133152
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:58 Train_Loss:2.63245 Test_Loss:2.82260 Train_Acc:0.06250 Test_Acc:0.08247 gap:-0.01997 Train_Speed:79231 Test_Speed:142784
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:60 Train_Loss:2.68416 Test_Loss:2.82094 Train_Acc:0.06250 Test_Acc:0.08267 gap:-0.02017 Train_Speed:79231 Test_Speed:145572
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:62 Train_Loss:2.65617 Test_Loss:2.81937 Train_Acc:0.06250 Test_Acc:0.08267 gap:-0.02017 Train_Speed:66117 Test_Speed:142784
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:64 Train_Loss:2.95964 Test_Loss:2.81730 Train_Acc:0.00000 Test_Acc:0.08237 gap:-0.08237 Train_Speed:78398 Test_Speed:118357
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:66 Train_Loss:2.71501 Test_Loss:2.81597 Train_Acc:0.06250 Test_Acc:0.08237 gap:-0.01987 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:68 Train_Loss:2.79362 Test_Loss:2.81407 Train_Acc:0.06250 Test_Acc:0.08207 gap:-0.01957 Train_Speed:75149 Test_Speed:139230
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:70 Train_Loss:2.56732 Test_Loss:2.81272 Train_Acc:0.12500 Test_Acc:0.08227 gap:0.04273 Train_Speed:77672 Test_Speed:144320
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:72 Train_Loss:2.63846 Test_Loss:2.81162 Train_Acc:0.06250 Test_Acc:0.08227 gap:-0.01977 Train_Speed:72082 Test_Speed:139230
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:74 Train_Loss:2.85703 Test_Loss:2.80967 Train_Acc:0.06250 Test_Acc:0.08217 gap:-0.01967 Train_Speed:77225 Test_Speed:138941
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:76 Train_Loss:2.60855 Test_Loss:2.80793 Train_Acc:0.06250 Test_Acc:0.08237 gap:-0.01987 Train_Speed:78033 Test_Speed:105186
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:78 Train_Loss:2.72765 Test_Loss:2.80563 Train_Acc:0.12500 Test_Acc:0.08197 gap:0.04303 Train_Speed:76520 Test_Speed:144010
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:80 Train_Loss:2.56268 Test_Loss:2.80409 Train_Acc:0.12500 Test_Acc:0.08177 gap:0.04323 Train_Speed:76608 Test_Speed:114325
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:82 Train_Loss:2.97469 Test_Loss:2.80212 Train_Acc:0.06250 Test_Acc:0.08177 gap:-0.01927 Train_Speed:74400 Test_Speed:140102
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:84 Train_Loss:2.76980 Test_Loss:2.80042 Train_Acc:0.18750 Test_Acc:0.08167 gap:0.10583 Train_Speed:52800 Test_Speed:135573
best_epoch:1 best_step:50 best_test_acc:0.0826677316294
E:1 S:86 Train_Loss:2.43077 Test_Loss:2.79893 Train_Acc:0.31250 Test_Acc:0.08287 gap:0.22963 Train_Speed:65344 Test_Speed:108240
best_epoch:1 best_step:86 best_test_acc:0.0828674121406
E:1 S:88 Train_Loss:3.01274 Test_Loss:2.79725 Train_Acc:0.00000 Test_Acc:0.08277 gap:-0.08277 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:86 best_test_acc:0.0828674121406
E:1 S:90 Train_Loss:2.34911 Test_Loss:2.79602 Train_Acc:0.25000 Test_Acc:0.08307 gap:0.16693 Train_Speed:76608 Test_Speed:92436
best_epoch:1 best_step:90 best_test_acc:0.0830670926518
E:1 S:92 Train_Loss:2.53651 Test_Loss:2.79485 Train_Acc:0.06250 Test_Acc:0.08417 gap:-0.02167 Train_Speed:78489 Test_Speed:100013
best_epoch:1 best_step:92 best_test_acc:0.0841653354633
E:1 S:94 Train_Loss:2.63116 Test_Loss:2.79345 Train_Acc:0.18750 Test_Acc:0.08466 gap:0.10284 Train_Speed:70197 Test_Speed:140395
best_epoch:1 best_step:94 best_test_acc:0.0846645367412
E:1 S:96 Train_Loss:2.49460 Test_Loss:2.79228 Train_Acc:0.18750 Test_Acc:0.08496 gap:0.10254 Train_Speed:50648 Test_Speed:134486
best_epoch:1 best_step:96 best_test_acc:0.084964057508
E:1 S:98 Train_Loss:2.37767 Test_Loss:2.79103 Train_Acc:0.00000 Test_Acc:0.08417 gap:-0.08417 Train_Speed:43464 Test_Speed:142784
best_epoch:1 best_step:96 best_test_acc:0.084964057508
E:1 S:100 Train_Loss:2.44929 Test_Loss:2.78990 Train_Acc:0.12500 Test_Acc:0.08466 gap:0.04034 Train_Speed:74814 Test_Speed:140102
best_epoch:1 best_step:96 best_test_acc:0.084964057508
E:1 S:102 Train_Loss:3.06461 Test_Loss:2.78825 Train_Acc:0.00000 Test_Acc:0.08516 gap:-0.08516 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:102 best_test_acc:0.0851637380192
E:1 S:104 Train_Loss:2.77814 Test_Loss:2.78633 Train_Acc:0.18750 Test_Acc:0.08486 gap:0.10264 Train_Speed:78398 Test_Speed:145257
best_epoch:1 best_step:102 best_test_acc:0.0851637380192
E:1 S:106 Train_Loss:2.99752 Test_Loss:2.78474 Train_Acc:0.00000 Test_Acc:0.08556 gap:-0.08556 Train_Speed:78766 Test_Speed:144320
best_epoch:1 best_step:106 best_test_acc:0.0855630990415
E:1 S:108 Train_Loss:2.68799 Test_Loss:2.78314 Train_Acc:0.25000 Test_Acc:0.08546 gap:0.16454 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:106 best_test_acc:0.0855630990415
E:1 S:110 Train_Loss:2.98168 Test_Loss:2.78100 Train_Acc:0.00000 Test_Acc:0.08536 gap:-0.08536 Train_Speed:78398 Test_Speed:145572
best_epoch:1 best_step:106 best_test_acc:0.0855630990415
E:1 S:112 Train_Loss:3.11429 Test_Loss:2.77959 Train_Acc:0.00000 Test_Acc:0.08526 gap:-0.08526 Train_Speed:78858 Test_Speed:144010
best_epoch:1 best_step:106 best_test_acc:0.0855630990415
E:1 S:114 Train_Loss:2.45108 Test_Loss:2.77837 Train_Acc:0.06250 Test_Acc:0.08546 gap:-0.02296 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:106 best_test_acc:0.0855630990415
E:1 S:116 Train_Loss:2.70321 Test_Loss:2.77649 Train_Acc:0.12500 Test_Acc:0.08536 gap:0.03964 Train_Speed:78858 Test_Speed:143089
best_epoch:1 best_step:106 best_test_acc:0.0855630990415
E:1 S:118 Train_Loss:2.66082 Test_Loss:2.77521 Train_Acc:0.00000 Test_Acc:0.08536 gap:-0.08536 Train_Speed:44590 Test_Speed:144320
best_epoch:1 best_step:106 best_test_acc:0.0855630990415
E:1 S:120 Train_Loss:2.64641 Test_Loss:2.77346 Train_Acc:0.31250 Test_Acc:0.08496 gap:0.22754 Train_Speed:78489 Test_Speed:145257
best_epoch:1 best_step:106 best_test_acc:0.0855630990415
E:1 S:122 Train_Loss:3.10404 Test_Loss:2.77163 Train_Acc:0.00000 Test_Acc:0.08546 gap:-0.08546 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:106 best_test_acc:0.0855630990415
E:1 S:124 Train_Loss:2.95484 Test_Loss:2.76984 Train_Acc:0.18750 Test_Acc:0.08576 gap:0.10174 Train_Speed:78033 Test_Speed:144320
best_epoch:1 best_step:124 best_test_acc:0.0857627795527
E:1 S:126 Train_Loss:2.98206 Test_Loss:2.76851 Train_Acc:0.12500 Test_Acc:0.08546 gap:0.03954 Train_Speed:78398 Test_Speed:145572
best_epoch:1 best_step:124 best_test_acc:0.0857627795527
E:1 S:128 Train_Loss:2.68948 Test_Loss:2.76695 Train_Acc:0.06250 Test_Acc:0.08536 gap:-0.02286 Train_Speed:79231 Test_Speed:145257
best_epoch:1 best_step:124 best_test_acc:0.0857627795527
E:1 S:130 Train_Loss:2.70700 Test_Loss:2.76550 Train_Acc:0.06250 Test_Acc:0.08596 gap:-0.02346 Train_Speed:78766 Test_Speed:133417
best_epoch:1 best_step:130 best_test_acc:0.0859624600639
E:1 S:132 Train_Loss:2.83681 Test_Loss:2.76386 Train_Acc:0.06250 Test_Acc:0.08616 gap:-0.02366 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:132 best_test_acc:0.0861621405751
E:1 S:134 Train_Loss:2.84625 Test_Loss:2.76200 Train_Acc:0.06250 Test_Acc:0.08586 gap:-0.02336 Train_Speed:68061 Test_Speed:145572
best_epoch:1 best_step:132 best_test_acc:0.0861621405751
E:1 S:136 Train_Loss:2.66493 Test_Loss:2.76029 Train_Acc:0.12500 Test_Acc:0.08676 gap:0.03824 Train_Speed:61511 Test_Speed:145257
best_epoch:1 best_step:136 best_test_acc:0.0867611821086
E:1 S:138 Train_Loss:2.52717 Test_Loss:2.75878 Train_Acc:0.18750 Test_Acc:0.08656 gap:0.10094 Train_Speed:78766 Test_Speed:135573
best_epoch:1 best_step:136 best_test_acc:0.0867611821086
E:1 S:140 Train_Loss:2.83891 Test_Loss:2.75681 Train_Acc:0.06250 Test_Acc:0.08666 gap:-0.02416 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:136 best_test_acc:0.0867611821086
E:1 S:142 Train_Loss:2.69448 Test_Loss:2.75554 Train_Acc:0.00000 Test_Acc:0.08666 gap:-0.08666 Train_Speed:78124 Test_Speed:119410
best_epoch:1 best_step:136 best_test_acc:0.0867611821086
E:1 S:144 Train_Loss:2.86618 Test_Loss:2.75440 Train_Acc:0.00000 Test_Acc:0.08716 gap:-0.08716 Train_Speed:76959 Test_Speed:137800
best_epoch:1 best_step:144 best_test_acc:0.087160543131
E:1 S:146 Train_Loss:2.74463 Test_Loss:2.75282 Train_Acc:0.06250 Test_Acc:0.08746 gap:-0.02496 Train_Speed:78398 Test_Speed:145257
best_epoch:1 best_step:146 best_test_acc:0.0874600638978
E:1 S:148 Train_Loss:2.65431 Test_Loss:2.75128 Train_Acc:0.12500 Test_Acc:0.08726 gap:0.03774 Train_Speed:78766 Test_Speed:144010
best_epoch:1 best_step:146 best_test_acc:0.0874600638978
E:1 S:150 Train_Loss:3.19363 Test_Loss:2.74931 Train_Acc:0.00000 Test_Acc:0.08696 gap:-0.08696 Train_Speed:78489 Test_Speed:146846
best_epoch:1 best_step:146 best_test_acc:0.0874600638978
E:1 S:152 Train_Loss:2.66813 Test_Loss:2.74772 Train_Acc:0.06250 Test_Acc:0.08636 gap:-0.02386 Train_Speed:76959 Test_Speed:144320
best_epoch:1 best_step:146 best_test_acc:0.0874600638978
E:1 S:154 Train_Loss:2.77402 Test_Loss:2.74601 Train_Acc:0.06250 Test_Acc:0.08626 gap:-0.02376 Train_Speed:79137 Test_Speed:145572
best_epoch:1 best_step:146 best_test_acc:0.0874600638978
E:1 S:156 Train_Loss:3.11458 Test_Loss:2.74484 Train_Acc:0.00000 Test_Acc:0.08646 gap:-0.08646 Train_Speed:78489 Test_Speed:144320
best_epoch:1 best_step:146 best_test_acc:0.0874600638978
E:1 S:158 Train_Loss:2.88766 Test_Loss:2.74379 Train_Acc:0.12500 Test_Acc:0.08616 gap:0.03884 Train_Speed:78858 Test_Speed:144010
best_epoch:1 best_step:146 best_test_acc:0.0874600638978
E:1 S:160 Train_Loss:2.54011 Test_Loss:2.74288 Train_Acc:0.00000 Test_Acc:0.08716 gap:-0.08716 Train_Speed:79137 Test_Speed:135573
best_epoch:1 best_step:146 best_test_acc:0.0874600638978
E:1 S:162 Train_Loss:2.62543 Test_Loss:2.74137 Train_Acc:0.12500 Test_Acc:0.08736 gap:0.03764 Train_Speed:56968 Test_Speed:134486
best_epoch:1 best_step:146 best_test_acc:0.0874600638978
E:1 S:164 Train_Loss:2.50303 Test_Loss:2.73987 Train_Acc:0.06250 Test_Acc:0.08786 gap:-0.02536 Train_Speed:70197 Test_Speed:144010
best_epoch:1 best_step:164 best_test_acc:0.0878594249201
E:1 S:166 Train_Loss:2.49090 Test_Loss:2.73855 Train_Acc:0.06250 Test_Acc:0.08836 gap:-0.02586 Train_Speed:78766 Test_Speed:144010
best_epoch:1 best_step:166 best_test_acc:0.0883586261981
E:1 S:168 Train_Loss:2.93618 Test_Loss:2.73707 Train_Acc:0.06250 Test_Acc:0.08826 gap:-0.02576 Train_Speed:78858 Test_Speed:140395
best_epoch:1 best_step:166 best_test_acc:0.0883586261981
E:1 S:170 Train_Loss:2.86358 Test_Loss:2.73515 Train_Acc:0.06250 Test_Acc:0.08826 gap:-0.02576 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:166 best_test_acc:0.0883586261981
E:1 S:172 Train_Loss:2.51461 Test_Loss:2.73429 Train_Acc:0.06250 Test_Acc:0.08846 gap:-0.02596 Train_Speed:78766 Test_Speed:144010
best_epoch:1 best_step:172 best_test_acc:0.0884584664537
E:1 S:174 Train_Loss:2.48847 Test_Loss:2.73267 Train_Acc:0.12500 Test_Acc:0.08876 gap:0.03624 Train_Speed:78766 Test_Speed:144010
best_epoch:1 best_step:174 best_test_acc:0.0887579872204
E:1 S:176 Train_Loss:2.56488 Test_Loss:2.73138 Train_Acc:0.18750 Test_Acc:0.08896 gap:0.09854 Train_Speed:78858 Test_Speed:142784
best_epoch:1 best_step:176 best_test_acc:0.0889576677316
E:1 S:178 Train_Loss:2.48305 Test_Loss:2.72985 Train_Acc:0.18750 Test_Acc:0.08916 gap:0.09834 Train_Speed:78766 Test_Speed:141579
best_epoch:1 best_step:178 best_test_acc:0.0891573482428
E:1 S:180 Train_Loss:2.65887 Test_Loss:2.72812 Train_Acc:0.00000 Test_Acc:0.08896 gap:-0.08896 Train_Speed:78489 Test_Speed:141579
best_epoch:1 best_step:178 best_test_acc:0.0891573482428
E:1 S:182 Train_Loss:2.73860 Test_Loss:2.72684 Train_Acc:0.06250 Test_Acc:0.08926 gap:-0.02676 Train_Speed:77672 Test_Speed:138941
best_epoch:1 best_step:182 best_test_acc:0.0892571884984
E:1 S:184 Train_Loss:2.63405 Test_Loss:2.72599 Train_Acc:0.06250 Test_Acc:0.08956 gap:-0.02706 Train_Speed:78489 Test_Speed:143089
best_epoch:1 best_step:184 best_test_acc:0.0895567092652
E:1 S:186 Train_Loss:2.62041 Test_Loss:2.72494 Train_Acc:0.12500 Test_Acc:0.08976 gap:0.03524 Train_Speed:69905 Test_Speed:141579
best_epoch:1 best_step:186 best_test_acc:0.0897563897764
E:1 S:188 Train_Loss:2.77015 Test_Loss:2.72319 Train_Acc:0.00000 Test_Acc:0.08966 gap:-0.08966 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:186 best_test_acc:0.0897563897764
E:1 S:190 Train_Loss:2.53445 Test_Loss:2.72169 Train_Acc:0.18750 Test_Acc:0.08936 gap:0.09814 Train_Speed:78858 Test_Speed:126859
best_epoch:1 best_step:186 best_test_acc:0.0897563897764
E:1 S:192 Train_Loss:2.40086 Test_Loss:2.72062 Train_Acc:0.25000 Test_Acc:0.08986 gap:0.16014 Train_Speed:78398 Test_Speed:141579
best_epoch:1 best_step:192 best_test_acc:0.0898562300319
E:1 S:194 Train_Loss:2.71082 Test_Loss:2.71915 Train_Acc:0.00000 Test_Acc:0.08986 gap:-0.08986 Train_Speed:76173 Test_Speed:138084
best_epoch:1 best_step:192 best_test_acc:0.0898562300319
E:1 S:196 Train_Loss:3.02302 Test_Loss:2.71787 Train_Acc:0.00000 Test_Acc:0.08986 gap:-0.08986 Train_Speed:78489 Test_Speed:142784
best_epoch:1 best_step:192 best_test_acc:0.0898562300319
E:1 S:198 Train_Loss:2.89916 Test_Loss:2.71645 Train_Acc:0.12500 Test_Acc:0.08966 gap:0.03534 Train_Speed:65536 Test_Speed:142784
best_epoch:1 best_step:192 best_test_acc:0.0898562300319
E:1 S:200 Train_Loss:2.76760 Test_Loss:2.71540 Train_Acc:0.06250 Test_Acc:0.09006 gap:-0.02756 Train_Speed:70789 Test_Speed:143089
best_epoch:1 best_step:200 best_test_acc:0.0900559105431
E:1 S:202 Train_Loss:2.80901 Test_Loss:2.71361 Train_Acc:0.06250 Test_Acc:0.09046 gap:-0.02796 Train_Speed:68618 Test_Speed:144320
best_epoch:1 best_step:202 best_test_acc:0.0904552715655
E:1 S:204 Train_Loss:3.03006 Test_Loss:2.71142 Train_Acc:0.00000 Test_Acc:0.08956 gap:-0.08956 Train_Speed:77582 Test_Speed:145572
best_epoch:1 best_step:202 best_test_acc:0.0904552715655
E:1 S:206 Train_Loss:2.74286 Test_Loss:2.70968 Train_Acc:0.06250 Test_Acc:0.08996 gap:-0.02746 Train_Speed:79137 Test_Speed:141579
best_epoch:1 best_step:202 best_test_acc:0.0904552715655
E:1 S:208 Train_Loss:2.93280 Test_Loss:2.70816 Train_Acc:0.06250 Test_Acc:0.09026 gap:-0.02776 Train_Speed:78398 Test_Speed:142784
best_epoch:1 best_step:202 best_test_acc:0.0904552715655
E:1 S:210 Train_Loss:2.44303 Test_Loss:2.70697 Train_Acc:0.06250 Test_Acc:0.09016 gap:-0.02766 Train_Speed:78124 Test_Speed:145572
best_epoch:1 best_step:202 best_test_acc:0.0904552715655
E:1 S:212 Train_Loss:2.68109 Test_Loss:2.70590 Train_Acc:0.00000 Test_Acc:0.09046 gap:-0.09046 Train_Speed:78124 Test_Speed:132104
best_epoch:1 best_step:202 best_test_acc:0.0904552715655
E:1 S:214 Train_Loss:2.81574 Test_Loss:2.70464 Train_Acc:0.06250 Test_Acc:0.09026 gap:-0.02776 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:202 best_test_acc:0.0904552715655
E:1 S:216 Train_Loss:3.11173 Test_Loss:2.70319 Train_Acc:0.06250 Test_Acc:0.09056 gap:-0.02806 Train_Speed:76871 Test_Speed:136677
best_epoch:1 best_step:216 best_test_acc:0.0905551118211
E:1 S:218 Train_Loss:2.74397 Test_Loss:2.70174 Train_Acc:0.00000 Test_Acc:0.09046 gap:-0.09046 Train_Speed:78033 Test_Speed:134486
best_epoch:1 best_step:216 best_test_acc:0.0905551118211
E:1 S:220 Train_Loss:2.44128 Test_Loss:2.70009 Train_Acc:0.18750 Test_Acc:0.09075 gap:0.09675 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:220 best_test_acc:0.0907547923323
E:1 S:222 Train_Loss:2.59482 Test_Loss:2.69888 Train_Acc:0.12500 Test_Acc:0.09075 gap:0.03425 Train_Speed:71089 Test_Speed:141579
best_epoch:1 best_step:220 best_test_acc:0.0907547923323
E:1 S:224 Train_Loss:2.52460 Test_Loss:2.69789 Train_Acc:0.18750 Test_Acc:0.09085 gap:0.09665 Train_Speed:77314 Test_Speed:144010
best_epoch:1 best_step:224 best_test_acc:0.0908546325879
E:1 S:226 Train_Loss:2.38768 Test_Loss:2.69693 Train_Acc:0.18750 Test_Acc:0.09095 gap:0.09655 Train_Speed:77672 Test_Speed:146846
best_epoch:1 best_step:226 best_test_acc:0.0909544728435
E:1 S:228 Train_Loss:2.49265 Test_Loss:2.69547 Train_Acc:0.06250 Test_Acc:0.09145 gap:-0.02895 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:228 best_test_acc:0.0914536741214
E:1 S:230 Train_Loss:2.34289 Test_Loss:2.69496 Train_Acc:0.25000 Test_Acc:0.09145 gap:0.15855 Train_Speed:78398 Test_Speed:146846
best_epoch:1 best_step:228 best_test_acc:0.0914536741214
E:1 S:232 Train_Loss:2.59998 Test_Loss:2.69428 Train_Acc:0.06250 Test_Acc:0.09135 gap:-0.02885 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:228 best_test_acc:0.0914536741214
E:1 S:234 Train_Loss:2.71131 Test_Loss:2.69304 Train_Acc:0.06250 Test_Acc:0.09145 gap:-0.02895 Train_Speed:78033 Test_Speed:141879
best_epoch:1 best_step:228 best_test_acc:0.0914536741214
E:1 S:236 Train_Loss:2.87974 Test_Loss:2.69153 Train_Acc:0.00000 Test_Acc:0.09185 gap:-0.09185 Train_Speed:77225 Test_Speed:145572
best_epoch:1 best_step:236 best_test_acc:0.0918530351438
E:1 S:238 Train_Loss:2.59763 Test_Loss:2.69010 Train_Acc:0.12500 Test_Acc:0.09195 gap:0.03305 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:238 best_test_acc:0.0919528753994
E:1 S:240 Train_Loss:2.61878 Test_Loss:2.68912 Train_Acc:0.00000 Test_Acc:0.09215 gap:-0.09215 Train_Speed:78398 Test_Speed:141579
best_epoch:1 best_step:240 best_test_acc:0.0921525559105
E:1 S:242 Train_Loss:2.60257 Test_Loss:2.68766 Train_Acc:0.06250 Test_Acc:0.09195 gap:-0.02945 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:240 best_test_acc:0.0921525559105
E:1 S:244 Train_Loss:2.79886 Test_Loss:2.68606 Train_Acc:0.06250 Test_Acc:0.09215 gap:-0.02965 Train_Speed:79231 Test_Speed:144010
best_epoch:1 best_step:240 best_test_acc:0.0921525559105
E:1 S:246 Train_Loss:2.66001 Test_Loss:2.68487 Train_Acc:0.12500 Test_Acc:0.09225 gap:0.03275 Train_Speed:78489 Test_Speed:136677
best_epoch:1 best_step:246 best_test_acc:0.0922523961661
E:1 S:248 Train_Loss:2.72163 Test_Loss:2.68355 Train_Acc:0.06250 Test_Acc:0.09185 gap:-0.02935 Train_Speed:76871 Test_Speed:144010
best_epoch:1 best_step:246 best_test_acc:0.0922523961661
E:1 S:250 Train_Loss:2.42492 Test_Loss:2.68239 Train_Acc:0.12500 Test_Acc:0.09245 gap:0.03255 Train_Speed:78858 Test_Speed:144010
best_epoch:1 best_step:250 best_test_acc:0.0924520766773
E:1 S:252 Train_Loss:2.81871 Test_Loss:2.68079 Train_Acc:0.12500 Test_Acc:0.09235 gap:0.03265 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:250 best_test_acc:0.0924520766773
E:1 S:254 Train_Loss:2.63349 Test_Loss:2.67946 Train_Acc:0.00000 Test_Acc:0.09215 gap:-0.09215 Train_Speed:78398 Test_Speed:142784
best_epoch:1 best_step:250 best_test_acc:0.0924520766773
E:1 S:256 Train_Loss:2.96059 Test_Loss:2.67801 Train_Acc:0.00000 Test_Acc:0.09235 gap:-0.09235 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:250 best_test_acc:0.0924520766773
E:1 S:258 Train_Loss:2.74001 Test_Loss:2.67701 Train_Acc:0.00000 Test_Acc:0.09275 gap:-0.09275 Train_Speed:77225 Test_Speed:140102
best_epoch:1 best_step:258 best_test_acc:0.0927515974441
E:1 S:260 Train_Loss:2.71648 Test_Loss:2.67551 Train_Acc:0.06250 Test_Acc:0.09245 gap:-0.02995 Train_Speed:78124 Test_Speed:136677
best_epoch:1 best_step:258 best_test_acc:0.0927515974441
E:1 S:262 Train_Loss:2.53161 Test_Loss:2.67398 Train_Acc:0.12500 Test_Acc:0.09215 gap:0.03285 Train_Speed:75829 Test_Speed:140395
best_epoch:1 best_step:258 best_test_acc:0.0927515974441
E:1 S:264 Train_Loss:2.75642 Test_Loss:2.67263 Train_Acc:0.12500 Test_Acc:0.09215 gap:0.03285 Train_Speed:61737 Test_Speed:144320
best_epoch:1 best_step:258 best_test_acc:0.0927515974441
E:1 S:266 Train_Loss:2.78424 Test_Loss:2.67130 Train_Acc:0.06250 Test_Acc:0.09255 gap:-0.03005 Train_Speed:76520 Test_Speed:145572
best_epoch:1 best_step:258 best_test_acc:0.0927515974441
E:1 S:268 Train_Loss:2.52831 Test_Loss:2.67031 Train_Acc:0.12500 Test_Acc:0.09265 gap:0.03235 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:258 best_test_acc:0.0927515974441
E:1 S:270 Train_Loss:2.40911 Test_Loss:2.66903 Train_Acc:0.12500 Test_Acc:0.09275 gap:0.03225 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:258 best_test_acc:0.0927515974441
E:1 S:272 Train_Loss:2.44041 Test_Loss:2.66806 Train_Acc:0.12500 Test_Acc:0.09305 gap:0.03195 Train_Speed:76871 Test_Speed:140395
best_epoch:1 best_step:272 best_test_acc:0.0930511182109
E:1 S:274 Train_Loss:2.89474 Test_Loss:2.66664 Train_Acc:0.06250 Test_Acc:0.09345 gap:-0.03095 Train_Speed:73746 Test_Speed:145572
best_epoch:1 best_step:274 best_test_acc:0.0934504792332
E:1 S:276 Train_Loss:2.54792 Test_Loss:2.66535 Train_Acc:0.12500 Test_Acc:0.09315 gap:0.03185 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:274 best_test_acc:0.0934504792332
E:1 S:278 Train_Loss:2.67632 Test_Loss:2.66442 Train_Acc:0.06250 Test_Acc:0.09305 gap:-0.03055 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:274 best_test_acc:0.0934504792332
E:1 S:280 Train_Loss:2.63445 Test_Loss:2.66315 Train_Acc:0.12500 Test_Acc:0.09295 gap:0.03205 Train_Speed:76871 Test_Speed:144010
best_epoch:1 best_step:274 best_test_acc:0.0934504792332
E:1 S:282 Train_Loss:2.75494 Test_Loss:2.66183 Train_Acc:0.18750 Test_Acc:0.09365 gap:0.09385 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:282 best_test_acc:0.0936501597444
E:1 S:284 Train_Loss:2.65406 Test_Loss:2.66050 Train_Acc:0.06250 Test_Acc:0.09355 gap:-0.03105 Train_Speed:75829 Test_Speed:124969
best_epoch:1 best_step:282 best_test_acc:0.0936501597444
E:1 S:286 Train_Loss:2.70433 Test_Loss:2.65858 Train_Acc:0.00000 Test_Acc:0.09345 gap:-0.09345 Train_Speed:72082 Test_Speed:144010
best_epoch:1 best_step:282 best_test_acc:0.0936501597444
E:1 S:288 Train_Loss:2.73177 Test_Loss:2.65724 Train_Acc:0.12500 Test_Acc:0.09395 gap:0.03105 Train_Speed:76520 Test_Speed:145572
best_epoch:1 best_step:288 best_test_acc:0.0939496805112
E:1 S:290 Train_Loss:2.49211 Test_Loss:2.65618 Train_Acc:0.12500 Test_Acc:0.09405 gap:0.03095 Train_Speed:78033 Test_Speed:146525
best_epoch:1 best_step:290 best_test_acc:0.0940495207668
E:1 S:292 Train_Loss:2.62851 Test_Loss:2.65491 Train_Acc:0.06250 Test_Acc:0.09405 gap:-0.03155 Train_Speed:78489 Test_Speed:142784
best_epoch:1 best_step:290 best_test_acc:0.0940495207668
E:1 S:294 Train_Loss:2.67283 Test_Loss:2.65354 Train_Acc:0.06250 Test_Acc:0.09395 gap:-0.03145 Train_Speed:78398 Test_Speed:145257
best_epoch:1 best_step:290 best_test_acc:0.0940495207668
E:1 S:296 Train_Loss:2.61625 Test_Loss:2.65254 Train_Acc:0.06250 Test_Acc:0.09355 gap:-0.03105 Train_Speed:76959 Test_Speed:145572
best_epoch:1 best_step:290 best_test_acc:0.0940495207668
E:1 S:298 Train_Loss:2.51663 Test_Loss:2.65158 Train_Acc:0.18750 Test_Acc:0.09405 gap:0.09345 Train_Speed:79231 Test_Speed:136677
best_epoch:1 best_step:290 best_test_acc:0.0940495207668
E:1 S:300 Train_Loss:2.85380 Test_Loss:2.65015 Train_Acc:0.12500 Test_Acc:0.09445 gap:0.03055 Train_Speed:78398 Test_Speed:69615
best_epoch:1 best_step:300 best_test_acc:0.0944488817891
E:1 S:302 Train_Loss:2.83718 Test_Loss:2.64859 Train_Acc:0.00000 Test_Acc:0.09405 gap:-0.09405 Train_Speed:57952 Test_Speed:123135
best_epoch:1 best_step:300 best_test_acc:0.0944488817891
E:1 S:304 Train_Loss:2.81290 Test_Loss:2.64752 Train_Acc:0.00000 Test_Acc:0.09385 gap:-0.09385 Train_Speed:77672 Test_Speed:136677
best_epoch:1 best_step:300 best_test_acc:0.0944488817891
E:1 S:306 Train_Loss:2.91623 Test_Loss:2.64617 Train_Acc:0.00000 Test_Acc:0.09435 gap:-0.09435 Train_Speed:68130 Test_Speed:116711
best_epoch:1 best_step:300 best_test_acc:0.0944488817891
E:1 S:308 Train_Loss:2.68829 Test_Loss:2.64453 Train_Acc:0.06250 Test_Acc:0.09415 gap:-0.03165 Train_Speed:76260 Test_Speed:144010
best_epoch:1 best_step:300 best_test_acc:0.0944488817891
E:1 S:310 Train_Loss:2.79393 Test_Loss:2.64346 Train_Acc:0.00000 Test_Acc:0.09425 gap:-0.09425 Train_Speed:78489 Test_Speed:144010
best_epoch:1 best_step:300 best_test_acc:0.0944488817891
E:1 S:312 Train_Loss:2.59992 Test_Loss:2.64184 Train_Acc:0.12500 Test_Acc:0.09465 gap:0.03035 Train_Speed:78124 Test_Speed:141579
best_epoch:1 best_step:312 best_test_acc:0.0946485623003
E:1 S:314 Train_Loss:2.71233 Test_Loss:2.64039 Train_Acc:0.06250 Test_Acc:0.09495 gap:-0.03245 Train_Speed:66117 Test_Speed:141579
best_epoch:1 best_step:314 best_test_acc:0.0949480830671
E:1 S:316 Train_Loss:2.66905 Test_Loss:2.63930 Train_Acc:0.06250 Test_Acc:0.09515 gap:-0.03265 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:316 best_test_acc:0.0951477635783
E:1 S:318 Train_Loss:2.57662 Test_Loss:2.63866 Train_Acc:0.06250 Test_Acc:0.09575 gap:-0.03325 Train_Speed:76173 Test_Speed:141579
best_epoch:1 best_step:318 best_test_acc:0.0957468051118
E:1 S:320 Train_Loss:2.62332 Test_Loss:2.63766 Train_Acc:0.06250 Test_Acc:0.09535 gap:-0.03285 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:318 best_test_acc:0.0957468051118
E:1 S:322 Train_Loss:2.76594 Test_Loss:2.63669 Train_Acc:0.06250 Test_Acc:0.09585 gap:-0.03335 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:322 best_test_acc:0.0958466453674
E:1 S:324 Train_Loss:2.69464 Test_Loss:2.63554 Train_Acc:0.12500 Test_Acc:0.09605 gap:0.02895 Train_Speed:76173 Test_Speed:143089
best_epoch:1 best_step:324 best_test_acc:0.0960463258786
E:1 S:326 Train_Loss:2.71016 Test_Loss:2.63446 Train_Acc:0.00000 Test_Acc:0.09585 gap:-0.09585 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:324 best_test_acc:0.0960463258786
E:1 S:328 Train_Loss:2.76543 Test_Loss:2.63328 Train_Acc:0.06250 Test_Acc:0.09635 gap:-0.03385 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:328 best_test_acc:0.0963458466454
E:1 S:330 Train_Loss:2.43718 Test_Loss:2.63254 Train_Acc:0.06250 Test_Acc:0.09665 gap:-0.03415 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:330 best_test_acc:0.0966453674121
E:1 S:332 Train_Loss:2.77533 Test_Loss:2.63136 Train_Acc:0.06250 Test_Acc:0.09655 gap:-0.03405 Train_Speed:78033 Test_Speed:143089
best_epoch:1 best_step:330 best_test_acc:0.0966453674121
E:1 S:334 Train_Loss:2.45190 Test_Loss:2.63033 Train_Acc:0.18750 Test_Acc:0.09694 gap:0.09056 Train_Speed:75829 Test_Speed:140102
best_epoch:1 best_step:334 best_test_acc:0.0969448881789
E:1 S:336 Train_Loss:2.53710 Test_Loss:2.62912 Train_Acc:0.18750 Test_Acc:0.09724 gap:0.09026 Train_Speed:77225 Test_Speed:139230
best_epoch:1 best_step:336 best_test_acc:0.0972444089457
E:1 S:338 Train_Loss:2.66935 Test_Loss:2.62831 Train_Acc:0.06250 Test_Acc:0.09764 gap:-0.03514 Train_Speed:76260 Test_Speed:132364
best_epoch:1 best_step:338 best_test_acc:0.0976437699681
E:1 S:340 Train_Loss:2.51148 Test_Loss:2.62702 Train_Acc:0.18750 Test_Acc:0.09804 gap:0.08946 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:340 best_test_acc:0.0980431309904
E:1 S:342 Train_Loss:2.57472 Test_Loss:2.62581 Train_Acc:0.12500 Test_Acc:0.09794 gap:0.02706 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:340 best_test_acc:0.0980431309904
E:1 S:344 Train_Loss:2.59830 Test_Loss:2.62466 Train_Acc:0.12500 Test_Acc:0.09814 gap:0.02686 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:344 best_test_acc:0.098142971246
E:1 S:346 Train_Loss:2.67197 Test_Loss:2.62348 Train_Acc:0.00000 Test_Acc:0.09884 gap:-0.09884 Train_Speed:77672 Test_Speed:143089
best_epoch:1 best_step:346 best_test_acc:0.0988418530351
E:1 S:348 Train_Loss:2.54785 Test_Loss:2.62250 Train_Acc:0.18750 Test_Acc:0.09934 gap:0.08816 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:348 best_test_acc:0.0993410543131
E:1 S:350 Train_Loss:2.72980 Test_Loss:2.62079 Train_Acc:0.18750 Test_Acc:0.09954 gap:0.08796 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:350 best_test_acc:0.0995407348243
E:1 S:352 Train_Loss:2.70291 Test_Loss:2.62008 Train_Acc:0.12500 Test_Acc:0.10014 gap:0.02486 Train_Speed:76959 Test_Speed:142784
best_epoch:1 best_step:352 best_test_acc:0.100139776358
E:1 S:354 Train_Loss:2.74803 Test_Loss:2.61876 Train_Acc:0.00000 Test_Acc:0.09994 gap:-0.09994 Train_Speed:76871 Test_Speed:128070
best_epoch:1 best_step:352 best_test_acc:0.100139776358
E:1 S:356 Train_Loss:2.77367 Test_Loss:2.61785 Train_Acc:0.12500 Test_Acc:0.10074 gap:0.02426 Train_Speed:76173 Test_Speed:142784
best_epoch:1 best_step:356 best_test_acc:0.100738817891
E:1 S:358 Train_Loss:2.52830 Test_Loss:2.61698 Train_Acc:0.12500 Test_Acc:0.10084 gap:0.02416 Train_Speed:76520 Test_Speed:141579
best_epoch:1 best_step:358 best_test_acc:0.100838658147
E:1 S:360 Train_Loss:2.56436 Test_Loss:2.61606 Train_Acc:0.06250 Test_Acc:0.10124 gap:-0.03874 Train_Speed:77672 Test_Speed:144320
best_epoch:1 best_step:360 best_test_acc:0.101238019169
E:1 S:362 Train_Loss:2.70242 Test_Loss:2.61491 Train_Acc:0.06250 Test_Acc:0.10094 gap:-0.03844 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:360 best_test_acc:0.101238019169
E:1 S:364 Train_Loss:2.47291 Test_Loss:2.61388 Train_Acc:0.12500 Test_Acc:0.10114 gap:0.02386 Train_Speed:76959 Test_Speed:140395
best_epoch:1 best_step:360 best_test_acc:0.101238019169
E:1 S:366 Train_Loss:2.68686 Test_Loss:2.61291 Train_Acc:0.00000 Test_Acc:0.10104 gap:-0.10104 Train_Speed:73343 Test_Speed:142784
best_epoch:1 best_step:360 best_test_acc:0.101238019169
E:1 S:368 Train_Loss:2.60987 Test_Loss:2.61220 Train_Acc:0.12500 Test_Acc:0.10134 gap:0.02366 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:368 best_test_acc:0.101337859425
E:1 S:370 Train_Loss:2.70134 Test_Loss:2.61095 Train_Acc:0.18750 Test_Acc:0.10154 gap:0.08596 Train_Speed:77672 Test_Speed:144320
best_epoch:1 best_step:370 best_test_acc:0.101537539936
E:1 S:372 Train_Loss:2.38669 Test_Loss:2.61044 Train_Acc:0.25000 Test_Acc:0.10204 gap:0.14796 Train_Speed:77672 Test_Speed:143089
best_epoch:1 best_step:372 best_test_acc:0.102036741214
E:1 S:374 Train_Loss:2.39611 Test_Loss:2.60920 Train_Acc:0.25000 Test_Acc:0.10194 gap:0.14806 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:372 best_test_acc:0.102036741214
E:1 S:376 Train_Loss:2.26347 Test_Loss:2.60820 Train_Acc:0.25000 Test_Acc:0.10214 gap:0.14786 Train_Speed:78033 Test_Speed:138084
best_epoch:1 best_step:376 best_test_acc:0.10213658147
E:1 S:378 Train_Loss:2.70919 Test_Loss:2.60734 Train_Acc:0.00000 Test_Acc:0.10214 gap:-0.10214 Train_Speed:68061 Test_Speed:143089
best_epoch:1 best_step:376 best_test_acc:0.10213658147
E:1 S:380 Train_Loss:2.63164 Test_Loss:2.60576 Train_Acc:0.12500 Test_Acc:0.10204 gap:0.02296 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:376 best_test_acc:0.10213658147
E:1 S:382 Train_Loss:2.78656 Test_Loss:2.60441 Train_Acc:0.06250 Test_Acc:0.10164 gap:-0.03914 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:376 best_test_acc:0.10213658147
E:1 S:384 Train_Loss:2.48502 Test_Loss:2.60306 Train_Acc:0.18750 Test_Acc:0.10234 gap:0.08516 Train_Speed:76959 Test_Speed:90933
best_epoch:1 best_step:384 best_test_acc:0.102336261981
E:1 S:386 Train_Loss:2.51078 Test_Loss:2.60151 Train_Acc:0.12500 Test_Acc:0.10224 gap:0.02276 Train_Speed:78124 Test_Speed:142784
best_epoch:1 best_step:384 best_test_acc:0.102336261981
E:1 S:388 Train_Loss:2.66531 Test_Loss:2.60015 Train_Acc:0.06250 Test_Acc:0.10274 gap:-0.04024 Train_Speed:77314 Test_Speed:135573
best_epoch:1 best_step:388 best_test_acc:0.102735623003
E:1 S:390 Train_Loss:2.75870 Test_Loss:2.59894 Train_Acc:0.00000 Test_Acc:0.10294 gap:-0.10294 Train_Speed:74071 Test_Speed:141579
best_epoch:1 best_step:390 best_test_acc:0.102935303514
E:1 S:392 Train_Loss:2.60871 Test_Loss:2.59774 Train_Acc:0.18750 Test_Acc:0.10304 gap:0.08446 Train_Speed:57358 Test_Speed:141579
best_epoch:1 best_step:392 best_test_acc:0.10303514377
E:1 S:394 Train_Loss:2.32824 Test_Loss:2.59677 Train_Acc:0.18750 Test_Acc:0.10323 gap:0.08427 Train_Speed:77672 Test_Speed:139230
best_epoch:1 best_step:394 best_test_acc:0.103234824281
E:1 S:396 Train_Loss:2.69652 Test_Loss:2.59546 Train_Acc:0.00000 Test_Acc:0.10294 gap:-0.10294 Train_Speed:56968 Test_Speed:144010
best_epoch:1 best_step:394 best_test_acc:0.103234824281
E:1 S:398 Train_Loss:2.94038 Test_Loss:2.59449 Train_Acc:0.00000 Test_Acc:0.10403 gap:-0.10403 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:398 best_test_acc:0.104033546326
E:1 S:400 Train_Loss:2.83330 Test_Loss:2.59308 Train_Acc:0.06250 Test_Acc:0.10393 gap:-0.04143 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:398 best_test_acc:0.104033546326
E:1 S:402 Train_Loss:2.56227 Test_Loss:2.59227 Train_Acc:0.00000 Test_Acc:0.10463 gap:-0.10463 Train_Speed:78124 Test_Speed:141579
best_epoch:1 best_step:402 best_test_acc:0.104632587859
E:1 S:404 Train_Loss:2.63202 Test_Loss:2.59110 Train_Acc:0.06250 Test_Acc:0.10513 gap:-0.04263 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:404 best_test_acc:0.105131789137
E:1 S:406 Train_Loss:2.48701 Test_Loss:2.59012 Train_Acc:0.18750 Test_Acc:0.10503 gap:0.08247 Train_Speed:77672 Test_Speed:138084
best_epoch:1 best_step:404 best_test_acc:0.105131789137
E:1 S:408 Train_Loss:2.40045 Test_Loss:2.58892 Train_Acc:0.18750 Test_Acc:0.10513 gap:0.08237 Train_Speed:74400 Test_Speed:142784
best_epoch:1 best_step:404 best_test_acc:0.105131789137
E:1 S:410 Train_Loss:2.77951 Test_Loss:2.58761 Train_Acc:0.12500 Test_Acc:0.10513 gap:0.01987 Train_Speed:68408 Test_Speed:144320
best_epoch:1 best_step:404 best_test_acc:0.105131789137
E:1 S:412 Train_Loss:3.15581 Test_Loss:2.58611 Train_Acc:0.00000 Test_Acc:0.10523 gap:-0.10523 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:412 best_test_acc:0.105231629393
E:1 S:414 Train_Loss:2.87959 Test_Loss:2.58493 Train_Acc:0.00000 Test_Acc:0.10583 gap:-0.10583 Train_Speed:76173 Test_Speed:139230
best_epoch:1 best_step:414 best_test_acc:0.105830670927
E:1 S:416 Train_Loss:2.53857 Test_Loss:2.58393 Train_Acc:0.00000 Test_Acc:0.10643 gap:-0.10643 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:416 best_test_acc:0.10642971246
E:1 S:418 Train_Loss:2.61268 Test_Loss:2.58298 Train_Acc:0.18750 Test_Acc:0.10693 gap:0.08057 Train_Speed:78124 Test_Speed:143089
best_epoch:1 best_step:418 best_test_acc:0.106928913738
E:1 S:420 Train_Loss:2.66478 Test_Loss:2.58163 Train_Acc:0.12500 Test_Acc:0.10703 gap:0.01797 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:420 best_test_acc:0.107028753994
E:1 S:422 Train_Loss:2.71709 Test_Loss:2.58067 Train_Acc:0.12500 Test_Acc:0.10743 gap:0.01757 Train_Speed:76871 Test_Speed:142784
best_epoch:1 best_step:422 best_test_acc:0.107428115016
E:1 S:424 Train_Loss:2.50793 Test_Loss:2.57947 Train_Acc:0.12500 Test_Acc:0.10733 gap:0.01767 Train_Speed:68688 Test_Speed:141579
best_epoch:1 best_step:422 best_test_acc:0.107428115016
E:1 S:426 Train_Loss:2.96120 Test_Loss:2.57841 Train_Acc:0.00000 Test_Acc:0.10743 gap:-0.10743 Train_Speed:77672 Test_Speed:144320
best_epoch:1 best_step:422 best_test_acc:0.107428115016
E:1 S:428 Train_Loss:2.48928 Test_Loss:2.57758 Train_Acc:0.06250 Test_Acc:0.10723 gap:-0.04473 Train_Speed:77225 Test_Speed:141579
best_epoch:1 best_step:422 best_test_acc:0.107428115016
E:1 S:430 Train_Loss:2.71532 Test_Loss:2.57625 Train_Acc:0.12500 Test_Acc:0.10683 gap:0.01817 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:422 best_test_acc:0.107428115016
E:1 S:432 Train_Loss:2.77914 Test_Loss:2.57494 Train_Acc:0.06250 Test_Acc:0.10703 gap:-0.04453 Train_Speed:77225 Test_Speed:144010
best_epoch:1 best_step:422 best_test_acc:0.107428115016
E:1 S:434 Train_Loss:2.51511 Test_Loss:2.57371 Train_Acc:0.06250 Test_Acc:0.10743 gap:-0.04493 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:422 best_test_acc:0.107428115016
E:1 S:436 Train_Loss:2.67939 Test_Loss:2.57254 Train_Acc:0.00000 Test_Acc:0.10733 gap:-0.10733 Train_Speed:74400 Test_Speed:141579
best_epoch:1 best_step:422 best_test_acc:0.107428115016
E:1 S:438 Train_Loss:2.66806 Test_Loss:2.57127 Train_Acc:0.06250 Test_Acc:0.10733 gap:-0.04483 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:422 best_test_acc:0.107428115016
E:1 S:440 Train_Loss:2.31239 Test_Loss:2.57003 Train_Acc:0.25000 Test_Acc:0.10703 gap:0.14297 Train_Speed:76871 Test_Speed:143089
best_epoch:1 best_step:422 best_test_acc:0.107428115016
E:1 S:442 Train_Loss:2.12560 Test_Loss:2.56920 Train_Acc:0.12500 Test_Acc:0.10733 gap:0.01767 Train_Speed:77672 Test_Speed:131072
best_epoch:1 best_step:422 best_test_acc:0.107428115016
E:1 S:444 Train_Loss:2.32992 Test_Loss:2.56816 Train_Acc:0.18750 Test_Acc:0.10773 gap:0.07977 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:444 best_test_acc:0.107727635783
E:1 S:446 Train_Loss:2.54390 Test_Loss:2.56710 Train_Acc:0.18750 Test_Acc:0.10813 gap:0.07937 Train_Speed:76520 Test_Speed:143089
best_epoch:1 best_step:446 best_test_acc:0.108126996805
E:1 S:448 Train_Loss:2.48554 Test_Loss:2.56623 Train_Acc:0.06250 Test_Acc:0.10823 gap:-0.04573 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:448 best_test_acc:0.108226837061
E:1 S:450 Train_Loss:2.40967 Test_Loss:2.56505 Train_Acc:0.06250 Test_Acc:0.10833 gap:-0.04583 Train_Speed:75488 Test_Speed:139230
best_epoch:1 best_step:450 best_test_acc:0.108326677316
E:1 S:452 Train_Loss:2.31679 Test_Loss:2.56439 Train_Acc:0.25000 Test_Acc:0.10813 gap:0.14187 Train_Speed:74814 Test_Speed:135573
best_epoch:1 best_step:450 best_test_acc:0.108326677316
E:1 S:454 Train_Loss:2.31392 Test_Loss:2.56379 Train_Acc:0.25000 Test_Acc:0.10843 gap:0.14157 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:454 best_test_acc:0.108426517572
E:1 S:456 Train_Loss:2.48216 Test_Loss:2.56346 Train_Acc:0.12500 Test_Acc:0.10833 gap:0.01667 Train_Speed:78033 Test_Speed:143089
best_epoch:1 best_step:454 best_test_acc:0.108426517572
E:1 S:458 Train_Loss:2.59272 Test_Loss:2.56227 Train_Acc:0.12500 Test_Acc:0.10813 gap:0.01687 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:454 best_test_acc:0.108426517572
E:1 S:460 Train_Loss:2.55671 Test_Loss:2.56132 Train_Acc:0.06250 Test_Acc:0.10833 gap:-0.04583 Train_Speed:77672 Test_Speed:132364
best_epoch:1 best_step:454 best_test_acc:0.108426517572
E:1 S:462 Train_Loss:2.26724 Test_Loss:2.56074 Train_Acc:0.37500 Test_Acc:0.10833 gap:0.26667 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:454 best_test_acc:0.108426517572
E:1 S:464 Train_Loss:2.76823 Test_Loss:2.55927 Train_Acc:0.06250 Test_Acc:0.10853 gap:-0.04603 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:464 best_test_acc:0.108526357827
E:1 S:466 Train_Loss:2.62834 Test_Loss:2.55804 Train_Acc:0.00000 Test_Acc:0.10863 gap:-0.10863 Train_Speed:78033 Test_Speed:134486
best_epoch:1 best_step:466 best_test_acc:0.108626198083
E:1 S:468 Train_Loss:2.65699 Test_Loss:2.55732 Train_Acc:0.00000 Test_Acc:0.10893 gap:-0.10893 Train_Speed:74731 Test_Speed:141579
best_epoch:1 best_step:468 best_test_acc:0.10892571885
E:1 S:470 Train_Loss:2.82712 Test_Loss:2.55610 Train_Acc:0.12500 Test_Acc:0.10853 gap:0.01647 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:468 best_test_acc:0.10892571885
E:1 S:472 Train_Loss:2.77153 Test_Loss:2.55474 Train_Acc:0.12500 Test_Acc:0.10853 gap:0.01647 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:468 best_test_acc:0.10892571885
E:1 S:474 Train_Loss:2.79576 Test_Loss:2.55358 Train_Acc:0.00000 Test_Acc:0.10923 gap:-0.10923 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:474 best_test_acc:0.109225239617
E:1 S:476 Train_Loss:2.76239 Test_Loss:2.55250 Train_Acc:0.06250 Test_Acc:0.10933 gap:-0.04683 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:476 best_test_acc:0.109325079872
E:1 S:478 Train_Loss:2.41284 Test_Loss:2.55124 Train_Acc:0.12500 Test_Acc:0.10942 gap:0.01558 Train_Speed:76608 Test_Speed:142784
best_epoch:1 best_step:478 best_test_acc:0.109424920128
E:1 S:480 Train_Loss:2.22089 Test_Loss:2.55036 Train_Acc:0.31250 Test_Acc:0.10942 gap:0.20308 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:478 best_test_acc:0.109424920128
E:1 S:482 Train_Loss:2.43170 Test_Loss:2.54940 Train_Acc:0.25000 Test_Acc:0.10952 gap:0.14048 Train_Speed:77314 Test_Speed:133152
best_epoch:1 best_step:482 best_test_acc:0.109524760383
E:1 S:484 Train_Loss:2.49139 Test_Loss:2.54853 Train_Acc:0.06250 Test_Acc:0.10992 gap:-0.04742 Train_Speed:78033 Test_Speed:77314
best_epoch:1 best_step:484 best_test_acc:0.109924121406
E:1 S:486 Train_Loss:2.45643 Test_Loss:2.54766 Train_Acc:0.12500 Test_Acc:0.10992 gap:0.01508 Train_Speed:75065 Test_Speed:146846
best_epoch:1 best_step:484 best_test_acc:0.109924121406
E:1 S:488 Train_Loss:2.38869 Test_Loss:2.54695 Train_Acc:0.31250 Test_Acc:0.11012 gap:0.20238 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:488 best_test_acc:0.110123801917
E:1 S:490 Train_Loss:2.48455 Test_Loss:2.54580 Train_Acc:0.12500 Test_Acc:0.10992 gap:0.01508 Train_Speed:77672 Test_Speed:143089
best_epoch:1 best_step:488 best_test_acc:0.110123801917
E:1 S:492 Train_Loss:2.30445 Test_Loss:2.54476 Train_Acc:0.12500 Test_Acc:0.11002 gap:0.01498 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:488 best_test_acc:0.110123801917
E:1 S:494 Train_Loss:2.60483 Test_Loss:2.54374 Train_Acc:0.00000 Test_Acc:0.11022 gap:-0.11022 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:494 best_test_acc:0.110223642173
E:1 S:496 Train_Loss:2.42557 Test_Loss:2.54265 Train_Acc:0.12500 Test_Acc:0.11032 gap:0.01468 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:496 best_test_acc:0.110323482428
E:1 S:498 Train_Loss:2.61130 Test_Loss:2.54135 Train_Acc:0.06250 Test_Acc:0.11022 gap:-0.04772 Train_Speed:78489 Test_Speed:143089
best_epoch:1 best_step:496 best_test_acc:0.110323482428
E:1 S:500 Train_Loss:2.53246 Test_Loss:2.54053 Train_Acc:0.12500 Test_Acc:0.11102 gap:0.01398 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:500 best_test_acc:0.111022364217
E:1 S:502 Train_Loss:2.34862 Test_Loss:2.54011 Train_Acc:0.31250 Test_Acc:0.11152 gap:0.20098 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:502 best_test_acc:0.111521565495
E:1 S:504 Train_Loss:2.17419 Test_Loss:2.53909 Train_Acc:0.25000 Test_Acc:0.11152 gap:0.13848 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:502 best_test_acc:0.111521565495
E:1 S:506 Train_Loss:2.56955 Test_Loss:2.53780 Train_Acc:0.18750 Test_Acc:0.11092 gap:0.07658 Train_Speed:78033 Test_Speed:140395
best_epoch:1 best_step:502 best_test_acc:0.111521565495
E:1 S:508 Train_Loss:2.42568 Test_Loss:2.53715 Train_Acc:0.06250 Test_Acc:0.11102 gap:-0.04852 Train_Speed:77672 Test_Speed:141879
best_epoch:1 best_step:502 best_test_acc:0.111521565495
E:1 S:510 Train_Loss:2.61926 Test_Loss:2.53616 Train_Acc:0.00000 Test_Acc:0.11172 gap:-0.11172 Train_Speed:77225 Test_Speed:125907
best_epoch:1 best_step:510 best_test_acc:0.111721246006
E:1 S:512 Train_Loss:2.57093 Test_Loss:2.53485 Train_Acc:0.06250 Test_Acc:0.11242 gap:-0.04992 Train_Speed:57952 Test_Speed:141579
best_epoch:1 best_step:512 best_test_acc:0.112420127796
E:1 S:514 Train_Loss:2.44202 Test_Loss:2.53403 Train_Acc:0.06250 Test_Acc:0.11212 gap:-0.04962 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:512 best_test_acc:0.112420127796
E:1 S:516 Train_Loss:2.34391 Test_Loss:2.53341 Train_Acc:0.18750 Test_Acc:0.11232 gap:0.07518 Train_Speed:78033 Test_Speed:144320
best_epoch:1 best_step:512 best_test_acc:0.112420127796
E:1 S:518 Train_Loss:2.41649 Test_Loss:2.53251 Train_Acc:0.25000 Test_Acc:0.11292 gap:0.13708 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:518 best_test_acc:0.112919329073
E:1 S:520 Train_Loss:2.51665 Test_Loss:2.53175 Train_Acc:0.06250 Test_Acc:0.11302 gap:-0.05052 Train_Speed:77672 Test_Speed:138941
best_epoch:1 best_step:520 best_test_acc:0.113019169329
E:1 S:522 Train_Loss:2.51421 Test_Loss:2.53092 Train_Acc:0.06250 Test_Acc:0.11282 gap:-0.05032 Train_Speed:77314 Test_Speed:139230
best_epoch:1 best_step:520 best_test_acc:0.113019169329
E:1 S:524 Train_Loss:2.50591 Test_Loss:2.52964 Train_Acc:0.12500 Test_Acc:0.11282 gap:0.01218 Train_Speed:68688 Test_Speed:142784
best_epoch:1 best_step:520 best_test_acc:0.113019169329
E:1 S:526 Train_Loss:2.32227 Test_Loss:2.52886 Train_Acc:0.12500 Test_Acc:0.11302 gap:0.01198 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:520 best_test_acc:0.113019169329
E:1 S:528 Train_Loss:2.47984 Test_Loss:2.52786 Train_Acc:0.12500 Test_Acc:0.11222 gap:0.01278 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:520 best_test_acc:0.113019169329
E:1 S:530 Train_Loss:2.43604 Test_Loss:2.52715 Train_Acc:0.06250 Test_Acc:0.11242 gap:-0.04992 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:520 best_test_acc:0.113019169329
E:1 S:532 Train_Loss:2.76675 Test_Loss:2.52557 Train_Acc:0.06250 Test_Acc:0.11242 gap:-0.04992 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:520 best_test_acc:0.113019169329
E:1 S:534 Train_Loss:2.48636 Test_Loss:2.52445 Train_Acc:0.18750 Test_Acc:0.11282 gap:0.07468 Train_Speed:77672 Test_Speed:138084
best_epoch:1 best_step:520 best_test_acc:0.113019169329
E:1 S:536 Train_Loss:2.79315 Test_Loss:2.52316 Train_Acc:0.12500 Test_Acc:0.11322 gap:0.01178 Train_Speed:77672 Test_Speed:143089
best_epoch:1 best_step:536 best_test_acc:0.11321884984
E:1 S:538 Train_Loss:2.54177 Test_Loss:2.52202 Train_Acc:0.06250 Test_Acc:0.11262 gap:-0.05012 Train_Speed:74400 Test_Speed:141579
best_epoch:1 best_step:536 best_test_acc:0.11321884984
E:1 S:540 Train_Loss:2.35008 Test_Loss:2.52107 Train_Acc:0.25000 Test_Acc:0.11182 gap:0.13818 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:536 best_test_acc:0.11321884984
E:1 S:542 Train_Loss:2.38638 Test_Loss:2.51980 Train_Acc:0.25000 Test_Acc:0.11152 gap:0.13848 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:536 best_test_acc:0.11321884984
E:1 S:544 Train_Loss:2.79299 Test_Loss:2.51882 Train_Acc:0.00000 Test_Acc:0.11202 gap:-0.11202 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:536 best_test_acc:0.11321884984
E:1 S:546 Train_Loss:2.65780 Test_Loss:2.51808 Train_Acc:0.06250 Test_Acc:0.11232 gap:-0.04982 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:536 best_test_acc:0.11321884984
E:1 S:548 Train_Loss:2.80209 Test_Loss:2.51711 Train_Acc:0.18750 Test_Acc:0.11242 gap:0.07508 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:536 best_test_acc:0.11321884984
E:1 S:550 Train_Loss:2.50229 Test_Loss:2.51661 Train_Acc:0.18750 Test_Acc:0.11232 gap:0.07518 Train_Speed:77314 Test_Speed:138941
best_epoch:1 best_step:536 best_test_acc:0.11321884984
E:1 S:552 Train_Loss:2.27933 Test_Loss:2.51572 Train_Acc:0.25000 Test_Acc:0.11232 gap:0.13768 Train_Speed:60842 Test_Speed:96282
best_epoch:1 best_step:536 best_test_acc:0.11321884984
E:1 S:554 Train_Loss:2.29400 Test_Loss:2.51511 Train_Acc:0.06250 Test_Acc:0.11282 gap:-0.05032 Train_Speed:76959 Test_Speed:127100
best_epoch:1 best_step:536 best_test_acc:0.11321884984
E:1 S:556 Train_Loss:2.68742 Test_Loss:2.51467 Train_Acc:0.00000 Test_Acc:0.11382 gap:-0.11382 Train_Speed:61511 Test_Speed:142784
best_epoch:1 best_step:556 best_test_acc:0.113817891374
E:1 S:558 Train_Loss:2.52043 Test_Loss:2.51378 Train_Acc:0.12500 Test_Acc:0.11422 gap:0.01078 Train_Speed:77672 Test_Speed:133417
best_epoch:1 best_step:558 best_test_acc:0.114217252396
E:1 S:560 Train_Loss:2.58837 Test_Loss:2.51278 Train_Acc:0.12500 Test_Acc:0.11422 gap:0.01078 Train_Speed:75149 Test_Speed:142784
best_epoch:1 best_step:558 best_test_acc:0.114217252396
E:1 S:562 Train_Loss:2.53728 Test_Loss:2.51192 Train_Acc:0.12500 Test_Acc:0.11502 gap:0.00998 Train_Speed:78398 Test_Speed:142784
best_epoch:1 best_step:562 best_test_acc:0.115015974441
E:1 S:564 Train_Loss:2.66190 Test_Loss:2.51069 Train_Acc:0.12500 Test_Acc:0.11482 gap:0.01018 Train_Speed:77314 Test_Speed:138941
best_epoch:1 best_step:562 best_test_acc:0.115015974441
E:1 S:566 Train_Loss:2.21128 Test_Loss:2.50997 Train_Acc:0.18750 Test_Acc:0.11581 gap:0.07169 Train_Speed:75065 Test_Speed:139230
best_epoch:1 best_step:566 best_test_acc:0.115814696486
E:1 S:568 Train_Loss:2.83360 Test_Loss:2.50889 Train_Acc:0.00000 Test_Acc:0.11581 gap:-0.11581 Train_Speed:76608 Test_Speed:144320
best_epoch:1 best_step:566 best_test_acc:0.115814696486
E:1 S:570 Train_Loss:2.64736 Test_Loss:2.50789 Train_Acc:0.00000 Test_Acc:0.11542 gap:-0.11542 Train_Speed:78858 Test_Speed:142784
best_epoch:1 best_step:566 best_test_acc:0.115814696486
E:1 S:572 Train_Loss:2.27789 Test_Loss:2.50704 Train_Acc:0.06250 Test_Acc:0.11552 gap:-0.05302 Train_Speed:78033 Test_Speed:124045
best_epoch:1 best_step:566 best_test_acc:0.115814696486
E:1 S:574 Train_Loss:2.47323 Test_Loss:2.50609 Train_Acc:0.12500 Test_Acc:0.11581 gap:0.00919 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:566 best_test_acc:0.115814696486
E:1 S:576 Train_Loss:2.31228 Test_Loss:2.50534 Train_Acc:0.25000 Test_Acc:0.11591 gap:0.13409 Train_Speed:76260 Test_Speed:144010
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:578 Train_Loss:2.38853 Test_Loss:2.50425 Train_Acc:0.12500 Test_Acc:0.11562 gap:0.00938 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:580 Train_Loss:2.70916 Test_Loss:2.50315 Train_Acc:0.06250 Test_Acc:0.11092 gap:-0.04842 Train_Speed:73103 Test_Speed:141579
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:582 Train_Loss:2.26622 Test_Loss:2.50239 Train_Acc:0.18750 Test_Acc:0.11062 gap:0.07688 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:584 Train_Loss:2.50023 Test_Loss:2.50166 Train_Acc:0.06250 Test_Acc:0.11512 gap:-0.05262 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:586 Train_Loss:2.41895 Test_Loss:2.50055 Train_Acc:0.06250 Test_Acc:0.11022 gap:-0.04772 Train_Speed:63250 Test_Speed:123135
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:588 Train_Loss:2.49136 Test_Loss:2.49980 Train_Acc:0.12500 Test_Acc:0.11012 gap:0.01488 Train_Speed:72082 Test_Speed:138941
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:590 Train_Loss:2.32154 Test_Loss:2.49905 Train_Acc:0.18750 Test_Acc:0.10903 gap:0.07847 Train_Speed:68971 Test_Speed:143089
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:592 Train_Loss:2.38689 Test_Loss:2.49828 Train_Acc:0.00000 Test_Acc:0.11022 gap:-0.11022 Train_Speed:76520 Test_Speed:141579
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:594 Train_Loss:2.60883 Test_Loss:2.49739 Train_Acc:0.12500 Test_Acc:0.11092 gap:0.01408 Train_Speed:77314 Test_Speed:124045
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:596 Train_Loss:2.46484 Test_Loss:2.49671 Train_Acc:0.06250 Test_Acc:0.11152 gap:-0.04902 Train_Speed:76520 Test_Speed:140395
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:598 Train_Loss:2.73014 Test_Loss:2.49528 Train_Acc:0.00000 Test_Acc:0.10873 gap:-0.10873 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:600 Train_Loss:2.95350 Test_Loss:2.49428 Train_Acc:0.00000 Test_Acc:0.10763 gap:-0.10763 Train_Speed:77314 Test_Speed:118566
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:602 Train_Loss:2.44879 Test_Loss:2.49335 Train_Acc:0.06250 Test_Acc:0.10703 gap:-0.04453 Train_Speed:76959 Test_Speed:144010
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:604 Train_Loss:2.42637 Test_Loss:2.49251 Train_Acc:0.25000 Test_Acc:0.10653 gap:0.14347 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:606 Train_Loss:2.49961 Test_Loss:2.49163 Train_Acc:0.06250 Test_Acc:0.10773 gap:-0.04523 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:608 Train_Loss:2.34813 Test_Loss:2.49099 Train_Acc:0.18750 Test_Acc:0.10863 gap:0.07887 Train_Speed:77314 Test_Speed:138084
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:610 Train_Loss:2.23969 Test_Loss:2.49003 Train_Acc:0.18750 Test_Acc:0.10992 gap:0.07758 Train_Speed:76959 Test_Speed:144320
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:612 Train_Loss:2.63408 Test_Loss:2.48913 Train_Acc:0.12500 Test_Acc:0.10903 gap:0.01597 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:614 Train_Loss:2.50106 Test_Loss:2.48829 Train_Acc:0.18750 Test_Acc:0.11032 gap:0.07718 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:616 Train_Loss:2.34673 Test_Loss:2.48728 Train_Acc:0.12500 Test_Acc:0.10972 gap:0.01528 Train_Speed:78124 Test_Speed:124969
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:618 Train_Loss:2.62968 Test_Loss:2.48637 Train_Acc:0.06250 Test_Acc:0.11092 gap:-0.04842 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:620 Train_Loss:2.66849 Test_Loss:2.48519 Train_Acc:0.18750 Test_Acc:0.11042 gap:0.07708 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:622 Train_Loss:2.57154 Test_Loss:2.48438 Train_Acc:0.12500 Test_Acc:0.11042 gap:0.01458 Train_Speed:66117 Test_Speed:140395
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:624 Train_Loss:2.29072 Test_Loss:2.48372 Train_Acc:0.25000 Test_Acc:0.11202 gap:0.13798 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:626 Train_Loss:2.65606 Test_Loss:2.48272 Train_Acc:0.00000 Test_Acc:0.11212 gap:-0.11212 Train_Speed:77314 Test_Speed:108766
best_epoch:1 best_step:576 best_test_acc:0.115914536741
E:1 S:628 Train_Loss:2.61518 Test_Loss:2.48200 Train_Acc:0.00000 Test_Acc:0.11242 gap:-0.11242 Train_Speed:72005 Test_Speed:138941
best_epoch:1 best_step:576 best_test_acc:0.115914536741
