pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 64, 10]
batch_size:256
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.95851 Test_Loss:5.04404 Train_Acc:0.06641 Test_Acc:0.10342 gap:-0.03701 Train_Speed:59013 Test_Speed:121217
best_epoch:1 best_step:2 best_test_acc:0.10341796875
E:1 S:4 Train_Loss:5.00286 Test_Loss:4.21776 Train_Acc:0.11719 Test_Acc:0.14307 gap:-0.02588 Train_Speed:30534 Test_Speed:29449
best_epoch:1 best_step:4 best_test_acc:0.14306640625
E:1 S:6 Train_Loss:4.13011 Test_Loss:3.71889 Train_Acc:0.17578 Test_Acc:0.17930 gap:-0.00352 Train_Speed:36797 Test_Speed:109677
best_epoch:1 best_step:6 best_test_acc:0.179296875
E:1 S:8 Train_Loss:3.49578 Test_Loss:3.36872 Train_Acc:0.19531 Test_Acc:0.20605 gap:-0.01074 Train_Speed:42809 Test_Speed:119291
best_epoch:1 best_step:8 best_test_acc:0.2060546875
E:1 S:10 Train_Loss:3.25876 Test_Loss:3.08850 Train_Acc:0.26172 Test_Acc:0.24463 gap:0.01709 Train_Speed:26291 Test_Speed:120186
best_epoch:1 best_step:10 best_test_acc:0.24462890625
E:1 S:12 Train_Loss:3.09299 Test_Loss:2.78288 Train_Acc:0.27344 Test_Acc:0.27852 gap:-0.00508 Train_Speed:35684 Test_Speed:74441
best_epoch:1 best_step:12 best_test_acc:0.278515625
E:1 S:14 Train_Loss:2.63399 Test_Loss:2.60329 Train_Acc:0.30469 Test_Acc:0.30771 gap:-0.00303 Train_Speed:39819 Test_Speed:118201
best_epoch:1 best_step:14 best_test_acc:0.30771484375
E:1 S:16 Train_Loss:2.43970 Test_Loss:2.42546 Train_Acc:0.36719 Test_Acc:0.33086 gap:0.03633 Train_Speed:24853 Test_Speed:122601
best_epoch:1 best_step:16 best_test_acc:0.330859375
E:1 S:18 Train_Loss:2.27888 Test_Loss:2.25282 Train_Acc:0.37109 Test_Acc:0.36660 gap:0.00449 Train_Speed:33547 Test_Speed:102397
best_epoch:1 best_step:18 best_test_acc:0.3666015625
E:1 S:20 Train_Loss:2.46918 Test_Loss:2.12312 Train_Acc:0.40234 Test_Acc:0.38994 gap:0.01240 Train_Speed:20618 Test_Speed:121271
best_epoch:1 best_step:20 best_test_acc:0.38994140625
E:1 S:22 Train_Loss:1.86536 Test_Loss:2.01631 Train_Acc:0.48438 Test_Acc:0.41279 gap:0.07158 Train_Speed:32024 Test_Speed:75228
best_epoch:1 best_step:22 best_test_acc:0.41279296875
E:1 S:24 Train_Loss:1.73336 Test_Loss:1.90511 Train_Acc:0.49609 Test_Acc:0.44092 gap:0.05518 Train_Speed:26654 Test_Speed:120685
best_epoch:1 best_step:24 best_test_acc:0.44091796875
E:1 S:26 Train_Loss:1.67042 Test_Loss:1.80291 Train_Acc:0.51172 Test_Acc:0.46055 gap:0.05117 Train_Speed:28526 Test_Speed:120645
best_epoch:1 best_step:26 best_test_acc:0.460546875
E:1 S:28 Train_Loss:1.77122 Test_Loss:1.73640 Train_Acc:0.48047 Test_Acc:0.47852 gap:0.00195 Train_Speed:33853 Test_Speed:120930
best_epoch:1 best_step:28 best_test_acc:0.478515625
E:1 S:30 Train_Loss:1.52366 Test_Loss:1.68165 Train_Acc:0.52344 Test_Acc:0.49062 gap:0.03281 Train_Speed:27476 Test_Speed:120293
best_epoch:1 best_step:30 best_test_acc:0.490625
E:1 S:32 Train_Loss:1.92092 Test_Loss:1.62397 Train_Acc:0.52344 Test_Acc:0.50176 gap:0.02168 Train_Speed:25470 Test_Speed:121670
best_epoch:1 best_step:32 best_test_acc:0.5017578125
E:1 S:34 Train_Loss:1.66672 Test_Loss:1.57330 Train_Acc:0.54688 Test_Acc:0.52100 gap:0.02588 Train_Speed:58919 Test_Speed:69264
best_epoch:1 best_step:34 best_test_acc:0.52099609375
E:1 S:36 Train_Loss:1.38523 Test_Loss:1.51208 Train_Acc:0.59766 Test_Acc:0.53447 gap:0.06318 Train_Speed:30673 Test_Speed:121450
best_epoch:1 best_step:36 best_test_acc:0.53447265625
E:1 S:38 Train_Loss:1.67089 Test_Loss:1.47146 Train_Acc:0.53516 Test_Acc:0.54453 gap:-0.00938 Train_Speed:27846 Test_Speed:121960
best_epoch:1 best_step:38 best_test_acc:0.54453125
E:1 S:40 Train_Loss:1.39386 Test_Loss:1.42282 Train_Acc:0.55078 Test_Acc:0.55869 gap:-0.00791 Train_Speed:31090 Test_Speed:75898
best_epoch:1 best_step:40 best_test_acc:0.55869140625
E:1 S:42 Train_Loss:1.39023 Test_Loss:1.37465 Train_Acc:0.57031 Test_Acc:0.57451 gap:-0.00420 Train_Speed:15752 Test_Speed:113132
best_epoch:1 best_step:42 best_test_acc:0.57451171875
E:1 S:44 Train_Loss:1.25685 Test_Loss:1.34508 Train_Acc:0.64453 Test_Acc:0.57402 gap:0.07051 Train_Speed:22715 Test_Speed:119357
best_epoch:1 best_step:42 best_test_acc:0.57451171875
E:1 S:46 Train_Loss:1.56015 Test_Loss:1.33226 Train_Acc:0.57812 Test_Acc:0.57646 gap:0.00166 Train_Speed:19262 Test_Speed:121039
best_epoch:1 best_step:46 best_test_acc:0.57646484375
E:1 S:48 Train_Loss:1.18551 Test_Loss:1.31038 Train_Acc:0.63672 Test_Acc:0.58076 gap:0.05596 Train_Speed:32035 Test_Speed:122141
best_epoch:1 best_step:48 best_test_acc:0.58076171875
E:1 S:50 Train_Loss:1.54268 Test_Loss:1.26951 Train_Acc:0.59766 Test_Acc:0.59170 gap:0.00596 Train_Speed:37519 Test_Speed:120293
best_epoch:1 best_step:50 best_test_acc:0.59169921875
E:1 S:52 Train_Loss:1.42116 Test_Loss:1.25848 Train_Acc:0.55469 Test_Acc:0.59590 gap:-0.04121 Train_Speed:30163 Test_Speed:117864
best_epoch:1 best_step:52 best_test_acc:0.5958984375
E:1 S:54 Train_Loss:1.15730 Test_Loss:1.22068 Train_Acc:0.65234 Test_Acc:0.60967 gap:0.04268 Train_Speed:25754 Test_Speed:69358
best_epoch:1 best_step:54 best_test_acc:0.60966796875
E:1 S:56 Train_Loss:1.40983 Test_Loss:1.19029 Train_Acc:0.58594 Test_Acc:0.62002 gap:-0.03408 Train_Speed:25679 Test_Speed:108887
best_epoch:1 best_step:56 best_test_acc:0.62001953125
E:1 S:58 Train_Loss:1.72670 Test_Loss:1.17602 Train_Acc:0.47266 Test_Acc:0.62588 gap:-0.15322 Train_Speed:28816 Test_Speed:121615
best_epoch:1 best_step:58 best_test_acc:0.62587890625
E:1 S:60 Train_Loss:1.21279 Test_Loss:1.14328 Train_Acc:0.62891 Test_Acc:0.63701 gap:-0.00811 Train_Speed:30519 Test_Speed:100944
best_epoch:1 best_step:60 best_test_acc:0.63701171875
E:1 S:62 Train_Loss:1.39960 Test_Loss:1.12626 Train_Acc:0.61719 Test_Acc:0.64150 gap:-0.02432 Train_Speed:19727 Test_Speed:114179
best_epoch:1 best_step:62 best_test_acc:0.64150390625
E:1 S:64 Train_Loss:1.08767 Test_Loss:1.10710 Train_Acc:0.65234 Test_Acc:0.64600 gap:0.00635 Train_Speed:27612 Test_Speed:81996
best_epoch:1 best_step:64 best_test_acc:0.64599609375
E:1 S:66 Train_Loss:1.31267 Test_Loss:1.08986 Train_Acc:0.62109 Test_Acc:0.65000 gap:-0.02891 Train_Speed:27609 Test_Speed:122377
best_epoch:1 best_step:66 best_test_acc:0.65
E:1 S:68 Train_Loss:1.18822 Test_Loss:1.06920 Train_Acc:0.63281 Test_Acc:0.65781 gap:-0.02500 Train_Speed:31837 Test_Speed:120821
best_epoch:1 best_step:68 best_test_acc:0.6578125
E:1 S:70 Train_Loss:1.18785 Test_Loss:1.05690 Train_Acc:0.62891 Test_Acc:0.66289 gap:-0.03398 Train_Speed:42766 Test_Speed:120307
best_epoch:1 best_step:70 best_test_acc:0.662890625
E:1 S:72 Train_Loss:1.01049 Test_Loss:1.04467 Train_Acc:0.71094 Test_Acc:0.66689 gap:0.04404 Train_Speed:33826 Test_Speed:121326
best_epoch:1 best_step:72 best_test_acc:0.66689453125
E:1 S:74 Train_Loss:0.88166 Test_Loss:1.02066 Train_Acc:0.70312 Test_Acc:0.67510 gap:0.02803 Train_Speed:59632 Test_Speed:121148
best_epoch:1 best_step:74 best_test_acc:0.67509765625
E:1 S:76 Train_Loss:1.16283 Test_Loss:1.01851 Train_Acc:0.66406 Test_Acc:0.67441 gap:-0.01035 Train_Speed:58902 Test_Speed:121849
best_epoch:1 best_step:74 best_test_acc:0.67509765625
E:1 S:78 Train_Loss:1.07172 Test_Loss:0.99885 Train_Acc:0.69531 Test_Acc:0.67939 gap:0.01592 Train_Speed:30338 Test_Speed:111407
best_epoch:1 best_step:78 best_test_acc:0.67939453125
E:1 S:80 Train_Loss:0.95067 Test_Loss:0.98796 Train_Acc:0.73438 Test_Acc:0.68428 gap:0.05010 Train_Speed:19841 Test_Speed:117541
best_epoch:1 best_step:80 best_test_acc:0.68427734375
E:1 S:82 Train_Loss:1.20250 Test_Loss:0.98542 Train_Acc:0.66797 Test_Acc:0.68057 gap:-0.01260 Train_Speed:23190 Test_Speed:76805
best_epoch:1 best_step:80 best_test_acc:0.68427734375
E:1 S:84 Train_Loss:1.00074 Test_Loss:0.96917 Train_Acc:0.66797 Test_Acc:0.68721 gap:-0.01924 Train_Speed:26135 Test_Speed:122601
best_epoch:1 best_step:84 best_test_acc:0.68720703125
E:1 S:86 Train_Loss:0.75353 Test_Loss:0.95389 Train_Acc:0.77734 Test_Acc:0.69619 gap:0.08115 Train_Speed:59000 Test_Speed:72909
best_epoch:1 best_step:86 best_test_acc:0.69619140625
E:1 S:88 Train_Loss:1.19087 Test_Loss:0.94625 Train_Acc:0.65234 Test_Acc:0.69932 gap:-0.04697 Train_Speed:27201 Test_Speed:118396
best_epoch:1 best_step:88 best_test_acc:0.69931640625
E:1 S:90 Train_Loss:0.79561 Test_Loss:0.94175 Train_Acc:0.74219 Test_Acc:0.70000 gap:0.04219 Train_Speed:25607 Test_Speed:121039
best_epoch:1 best_step:90 best_test_acc:0.7
E:1 S:92 Train_Loss:0.93042 Test_Loss:0.92750 Train_Acc:0.69922 Test_Acc:0.70098 gap:-0.00176 Train_Speed:30709 Test_Speed:119797
best_epoch:1 best_step:92 best_test_acc:0.7009765625
E:1 S:94 Train_Loss:1.00318 Test_Loss:0.91575 Train_Acc:0.70312 Test_Acc:0.70469 gap:-0.00156 Train_Speed:32088 Test_Speed:120536
best_epoch:1 best_step:94 best_test_acc:0.7046875
E:1 S:96 Train_Loss:1.24206 Test_Loss:0.90644 Train_Acc:0.68750 Test_Acc:0.70771 gap:-0.02021 Train_Speed:27518 Test_Speed:120253
best_epoch:1 best_step:96 best_test_acc:0.70771484375
E:1 S:98 Train_Loss:0.87356 Test_Loss:0.89925 Train_Acc:0.71484 Test_Acc:0.71172 gap:0.00313 Train_Speed:32072 Test_Speed:120239
best_epoch:1 best_step:98 best_test_acc:0.71171875
E:1 S:100 Train_Loss:0.71245 Test_Loss:0.89391 Train_Acc:0.80078 Test_Acc:0.71240 gap:0.08838 Train_Speed:41396 Test_Speed:121094
best_epoch:1 best_step:100 best_test_acc:0.71240234375
E:1 S:102 Train_Loss:0.83475 Test_Loss:0.88275 Train_Acc:0.73438 Test_Acc:0.71426 gap:0.02012 Train_Speed:27853 Test_Speed:113180
best_epoch:1 best_step:102 best_test_acc:0.7142578125
E:1 S:104 Train_Loss:1.03956 Test_Loss:0.88132 Train_Acc:0.70312 Test_Acc:0.71201 gap:-0.00889 Train_Speed:60136 Test_Speed:117864
best_epoch:1 best_step:102 best_test_acc:0.7142578125
E:1 S:106 Train_Loss:0.82526 Test_Loss:0.87263 Train_Acc:0.72656 Test_Acc:0.71377 gap:0.01279 Train_Speed:22414 Test_Speed:120821
best_epoch:1 best_step:102 best_test_acc:0.7142578125
E:1 S:108 Train_Loss:1.00326 Test_Loss:0.86645 Train_Acc:0.71094 Test_Acc:0.71602 gap:-0.00508 Train_Speed:58090 Test_Speed:121974
best_epoch:1 best_step:108 best_test_acc:0.716015625
E:1 S:110 Train_Loss:0.58526 Test_Loss:0.85839 Train_Acc:0.83203 Test_Acc:0.72021 gap:0.11182 Train_Speed:29458 Test_Speed:92860
best_epoch:1 best_step:110 best_test_acc:0.72021484375
E:1 S:112 Train_Loss:0.90132 Test_Loss:0.85061 Train_Acc:0.74219 Test_Acc:0.72344 gap:0.01875 Train_Speed:23651 Test_Speed:120065
best_epoch:1 best_step:112 best_test_acc:0.7234375
E:1 S:114 Train_Loss:1.12794 Test_Loss:0.84651 Train_Acc:0.67188 Test_Acc:0.72451 gap:-0.05264 Train_Speed:26024 Test_Speed:119623
best_epoch:1 best_step:114 best_test_acc:0.72451171875
E:1 S:116 Train_Loss:0.82482 Test_Loss:0.83808 Train_Acc:0.73828 Test_Acc:0.72959 gap:0.00869 Train_Speed:32474 Test_Speed:119291
best_epoch:1 best_step:116 best_test_acc:0.72958984375
E:1 S:118 Train_Loss:1.24467 Test_Loss:0.83325 Train_Acc:0.67188 Test_Acc:0.73096 gap:-0.05908 Train_Speed:20138 Test_Speed:117760
best_epoch:1 best_step:118 best_test_acc:0.73095703125
E:1 S:120 Train_Loss:1.10669 Test_Loss:0.82526 Train_Acc:0.69531 Test_Acc:0.73057 gap:-0.03525 Train_Speed:28764 Test_Speed:116042
best_epoch:1 best_step:118 best_test_acc:0.73095703125
E:1 S:122 Train_Loss:0.93415 Test_Loss:0.82223 Train_Acc:0.76172 Test_Acc:0.73047 gap:0.03125 Train_Speed:29591 Test_Speed:73923
best_epoch:1 best_step:118 best_test_acc:0.73095703125
E:1 S:124 Train_Loss:1.03396 Test_Loss:0.81399 Train_Acc:0.70703 Test_Acc:0.73320 gap:-0.02617 Train_Speed:33113 Test_Speed:119238
best_epoch:1 best_step:124 best_test_acc:0.733203125
E:1 S:126 Train_Loss:1.11085 Test_Loss:0.80983 Train_Acc:0.71875 Test_Acc:0.73232 gap:-0.01357 Train_Speed:29506 Test_Speed:118803
best_epoch:1 best_step:124 best_test_acc:0.733203125
E:1 S:128 Train_Loss:0.85786 Test_Loss:0.81074 Train_Acc:0.76953 Test_Acc:0.73086 gap:0.03867 Train_Speed:30310 Test_Speed:117644
best_epoch:1 best_step:124 best_test_acc:0.733203125
E:1 S:130 Train_Loss:0.84177 Test_Loss:0.80176 Train_Acc:0.75781 Test_Acc:0.73154 gap:0.02627 Train_Speed:22597 Test_Speed:61865
best_epoch:1 best_step:124 best_test_acc:0.733203125
E:1 S:132 Train_Loss:0.62843 Test_Loss:0.79151 Train_Acc:0.77734 Test_Acc:0.73711 gap:0.04023 Train_Speed:24295 Test_Speed:121560
best_epoch:1 best_step:132 best_test_acc:0.737109375
E:1 S:134 Train_Loss:0.60594 Test_Loss:0.78680 Train_Acc:0.79688 Test_Acc:0.74395 gap:0.05293 Train_Speed:34014 Test_Speed:120347
best_epoch:1 best_step:134 best_test_acc:0.7439453125
E:1 S:136 Train_Loss:1.11523 Test_Loss:0.78170 Train_Acc:0.70312 Test_Acc:0.74482 gap:-0.04170 Train_Speed:31158 Test_Speed:120024
best_epoch:1 best_step:136 best_test_acc:0.74482421875
E:1 S:138 Train_Loss:0.83555 Test_Loss:0.78031 Train_Acc:0.73438 Test_Acc:0.74062 gap:-0.00625 Train_Speed:29493 Test_Speed:96524
best_epoch:1 best_step:136 best_test_acc:0.74482421875
E:1 S:140 Train_Loss:0.80839 Test_Loss:0.77190 Train_Acc:0.74609 Test_Acc:0.74619 gap:-0.00010 Train_Speed:21632 Test_Speed:53566
best_epoch:1 best_step:140 best_test_acc:0.74619140625
E:1 S:142 Train_Loss:0.71054 Test_Loss:0.76800 Train_Acc:0.76953 Test_Acc:0.74668 gap:0.02285 Train_Speed:22759 Test_Speed:116256
best_epoch:1 best_step:142 best_test_acc:0.7466796875
E:1 S:144 Train_Loss:0.82162 Test_Loss:0.76365 Train_Acc:0.74219 Test_Acc:0.74707 gap:-0.00488 Train_Speed:19784 Test_Speed:116256
best_epoch:1 best_step:144 best_test_acc:0.7470703125
E:1 S:146 Train_Loss:0.90613 Test_Loss:0.75940 Train_Acc:0.75391 Test_Acc:0.74912 gap:0.00479 Train_Speed:30443 Test_Speed:111107
best_epoch:1 best_step:146 best_test_acc:0.74912109375
E:1 S:148 Train_Loss:0.82358 Test_Loss:0.75349 Train_Acc:0.74609 Test_Acc:0.75127 gap:-0.00518 Train_Speed:26661 Test_Speed:120930
best_epoch:1 best_step:148 best_test_acc:0.75126953125
E:1 S:150 Train_Loss:0.84965 Test_Loss:0.75061 Train_Acc:0.71875 Test_Acc:0.75156 gap:-0.03281 Train_Speed:34092 Test_Speed:119557
best_epoch:1 best_step:150 best_test_acc:0.7515625
E:1 S:152 Train_Loss:0.66395 Test_Loss:0.74703 Train_Acc:0.80469 Test_Acc:0.75215 gap:0.05254 Train_Speed:27618 Test_Speed:118789
best_epoch:1 best_step:152 best_test_acc:0.7521484375
E:1 S:154 Train_Loss:0.94369 Test_Loss:0.74350 Train_Acc:0.74609 Test_Acc:0.75215 gap:-0.00605 Train_Speed:32519 Test_Speed:120132
best_epoch:1 best_step:152 best_test_acc:0.7521484375
E:1 S:156 Train_Loss:1.03957 Test_Loss:0.74092 Train_Acc:0.69141 Test_Acc:0.75391 gap:-0.06250 Train_Speed:47512 Test_Speed:120186
best_epoch:1 best_step:156 best_test_acc:0.75390625
E:1 S:158 Train_Loss:0.55424 Test_Loss:0.73724 Train_Acc:0.79688 Test_Acc:0.75508 gap:0.04180 Train_Speed:19260 Test_Speed:117490
best_epoch:1 best_step:158 best_test_acc:0.755078125
E:1 S:160 Train_Loss:0.60861 Test_Loss:0.73415 Train_Acc:0.80859 Test_Acc:0.75664 gap:0.05195 Train_Speed:21264 Test_Speed:116470
best_epoch:1 best_step:160 best_test_acc:0.756640625
E:1 S:162 Train_Loss:0.97409 Test_Loss:0.72883 Train_Acc:0.72266 Test_Acc:0.75664 gap:-0.03398 Train_Speed:24478 Test_Speed:114191
best_epoch:1 best_step:160 best_test_acc:0.756640625
E:1 S:164 Train_Loss:0.88154 Test_Loss:0.72799 Train_Acc:0.75781 Test_Acc:0.76045 gap:-0.00264 Train_Speed:26700 Test_Speed:116205
best_epoch:1 best_step:164 best_test_acc:0.76044921875
E:1 S:166 Train_Loss:0.98734 Test_Loss:0.72540 Train_Acc:0.74219 Test_Acc:0.76016 gap:-0.01797 Train_Speed:29270 Test_Speed:119783
best_epoch:1 best_step:164 best_test_acc:0.76044921875
E:1 S:168 Train_Loss:0.95037 Test_Loss:0.71821 Train_Acc:0.75000 Test_Acc:0.76143 gap:-0.01143 Train_Speed:58489 Test_Speed:75786
best_epoch:1 best_step:168 best_test_acc:0.76142578125
E:1 S:170 Train_Loss:0.50921 Test_Loss:0.71825 Train_Acc:0.83984 Test_Acc:0.76006 gap:0.07979 Train_Speed:36755 Test_Speed:73063
best_epoch:1 best_step:168 best_test_acc:0.76142578125
E:1 S:172 Train_Loss:0.77926 Test_Loss:0.71927 Train_Acc:0.75781 Test_Acc:0.75850 gap:-0.00068 Train_Speed:23774 Test_Speed:106925
best_epoch:1 best_step:168 best_test_acc:0.76142578125
E:1 S:174 Train_Loss:0.84404 Test_Loss:0.70928 Train_Acc:0.75781 Test_Acc:0.76250 gap:-0.00469 Train_Speed:20105 Test_Speed:114337
best_epoch:1 best_step:174 best_test_acc:0.7625
E:1 S:176 Train_Loss:0.93540 Test_Loss:0.70924 Train_Acc:0.72656 Test_Acc:0.76318 gap:-0.03662 Train_Speed:27996 Test_Speed:113216
best_epoch:1 best_step:176 best_test_acc:0.76318359375
E:1 S:178 Train_Loss:0.88400 Test_Loss:0.70533 Train_Acc:0.76562 Test_Acc:0.76289 gap:0.00273 Train_Speed:24178 Test_Speed:117477
best_epoch:1 best_step:176 best_test_acc:0.76318359375
E:1 S:180 Train_Loss:0.98685 Test_Loss:0.70189 Train_Acc:0.70703 Test_Acc:0.76455 gap:-0.05752 Train_Speed:22280 Test_Speed:58210
best_epoch:1 best_step:180 best_test_acc:0.76455078125
E:1 S:182 Train_Loss:0.79672 Test_Loss:0.70104 Train_Acc:0.73047 Test_Acc:0.76406 gap:-0.03359 Train_Speed:23570 Test_Speed:120132
best_epoch:1 best_step:180 best_test_acc:0.76455078125
E:1 S:184 Train_Loss:0.71225 Test_Loss:0.69625 Train_Acc:0.79688 Test_Acc:0.76543 gap:0.03145 Train_Speed:22848 Test_Speed:117760
best_epoch:1 best_step:184 best_test_acc:0.7654296875
E:1 S:186 Train_Loss:0.90968 Test_Loss:0.69228 Train_Acc:0.70703 Test_Acc:0.76602 gap:-0.05898 Train_Speed:13722 Test_Speed:74415
best_epoch:1 best_step:186 best_test_acc:0.766015625
E:1 S:188 Train_Loss:0.72817 Test_Loss:0.69005 Train_Acc:0.78906 Test_Acc:0.76797 gap:0.02109 Train_Speed:29304 Test_Speed:121217
best_epoch:1 best_step:188 best_test_acc:0.76796875
E:1 S:190 Train_Loss:0.56662 Test_Loss:0.68562 Train_Acc:0.80859 Test_Acc:0.76973 gap:0.03887 Train_Speed:47868 Test_Speed:117593
best_epoch:1 best_step:190 best_test_acc:0.7697265625
E:1 S:192 Train_Loss:1.07096 Test_Loss:0.68835 Train_Acc:0.69531 Test_Acc:0.76943 gap:-0.07412 Train_Speed:37992 Test_Speed:118947
best_epoch:1 best_step:190 best_test_acc:0.7697265625
E:1 S:194 Train_Loss:1.10667 Test_Loss:0.68237 Train_Acc:0.69922 Test_Acc:0.77109 gap:-0.07188 Train_Speed:40181 Test_Speed:115992
best_epoch:1 best_step:194 best_test_acc:0.77109375
E:1 S:196 Train_Loss:0.76485 Test_Loss:0.68085 Train_Acc:0.73828 Test_Acc:0.76973 gap:-0.03145 Train_Speed:30625 Test_Speed:120078
best_epoch:1 best_step:194 best_test_acc:0.77109375
E:1 S:198 Train_Loss:0.71951 Test_Loss:0.67505 Train_Acc:0.77734 Test_Acc:0.77295 gap:0.00439 Train_Speed:36332 Test_Speed:118789
best_epoch:1 best_step:198 best_test_acc:0.77294921875
E:1 S:200 Train_Loss:0.65424 Test_Loss:0.67638 Train_Acc:0.81250 Test_Acc:0.77168 gap:0.04082 Train_Speed:39794 Test_Speed:117374
best_epoch:1 best_step:198 best_test_acc:0.77294921875
E:1 S:202 Train_Loss:0.55698 Test_Loss:0.67999 Train_Acc:0.82812 Test_Acc:0.77070 gap:0.05742 Train_Speed:26581 Test_Speed:120361
best_epoch:1 best_step:198 best_test_acc:0.77294921875
E:1 S:204 Train_Loss:0.98450 Test_Loss:0.67089 Train_Acc:0.69922 Test_Acc:0.77520 gap:-0.07598 Train_Speed:36473 Test_Speed:81190
best_epoch:1 best_step:204 best_test_acc:0.7751953125
E:1 S:206 Train_Loss:0.51381 Test_Loss:0.66904 Train_Acc:0.83203 Test_Acc:0.77363 gap:0.05840 Train_Speed:24339 Test_Speed:120253
best_epoch:1 best_step:204 best_test_acc:0.7751953125
E:1 S:208 Train_Loss:0.78515 Test_Loss:0.66655 Train_Acc:0.78516 Test_Acc:0.77480 gap:0.01035 Train_Speed:42370 Test_Speed:43783
best_epoch:1 best_step:204 best_test_acc:0.7751953125
E:1 S:210 Train_Loss:0.79232 Test_Loss:0.66425 Train_Acc:0.78125 Test_Acc:0.77461 gap:0.00664 Train_Speed:24323 Test_Speed:118789
best_epoch:1 best_step:204 best_test_acc:0.7751953125
E:1 S:212 Train_Loss:0.73943 Test_Loss:0.65988 Train_Acc:0.78906 Test_Acc:0.77676 gap:0.01230 Train_Speed:41251 Test_Speed:120469
best_epoch:1 best_step:212 best_test_acc:0.7767578125
E:1 S:214 Train_Loss:0.61900 Test_Loss:0.65932 Train_Acc:0.80859 Test_Acc:0.77754 gap:0.03105 Train_Speed:25970 Test_Speed:78743
best_epoch:1 best_step:214 best_test_acc:0.7775390625
E:1 S:216 Train_Loss:0.57522 Test_Loss:0.65725 Train_Acc:0.83594 Test_Acc:0.77588 gap:0.06006 Train_Speed:10448 Test_Speed:112871
best_epoch:1 best_step:214 best_test_acc:0.7775390625
E:1 S:218 Train_Loss:0.67107 Test_Loss:0.65835 Train_Acc:0.82031 Test_Acc:0.77578 gap:0.04453 Train_Speed:27844 Test_Speed:120577
best_epoch:1 best_step:214 best_test_acc:0.7775390625
E:1 S:220 Train_Loss:0.68095 Test_Loss:0.65763 Train_Acc:0.77344 Test_Acc:0.77471 gap:-0.00127 Train_Speed:38501 Test_Speed:73564
best_epoch:1 best_step:214 best_test_acc:0.7775390625
E:1 S:222 Train_Loss:0.69349 Test_Loss:0.65219 Train_Acc:0.77734 Test_Acc:0.77881 gap:-0.00146 Train_Speed:21376 Test_Speed:119238
best_epoch:1 best_step:222 best_test_acc:0.77880859375
E:1 S:224 Train_Loss:0.65185 Test_Loss:0.65167 Train_Acc:0.78906 Test_Acc:0.77998 gap:0.00908 Train_Speed:32008 Test_Speed:115942
best_epoch:1 best_step:224 best_test_acc:0.77998046875
E:1 S:226 Train_Loss:0.72994 Test_Loss:0.65149 Train_Acc:0.81641 Test_Acc:0.77930 gap:0.03711 Train_Speed:34925 Test_Speed:120685
best_epoch:1 best_step:224 best_test_acc:0.77998046875
E:1 S:228 Train_Loss:0.39584 Test_Loss:0.65063 Train_Acc:0.87891 Test_Acc:0.77891 gap:0.10000 Train_Speed:30765 Test_Speed:118803
best_epoch:1 best_step:224 best_test_acc:0.77998046875
E:1 S:230 Train_Loss:0.58750 Test_Loss:0.65072 Train_Acc:0.81641 Test_Acc:0.77930 gap:0.03711 Train_Speed:23769 Test_Speed:121849
best_epoch:1 best_step:224 best_test_acc:0.77998046875
E:1 S:232 Train_Loss:0.69860 Test_Loss:0.64420 Train_Acc:0.78516 Test_Acc:0.78037 gap:0.00479 Train_Speed:29910 Test_Speed:119410
best_epoch:1 best_step:232 best_test_acc:0.78037109375
E:1 S:234 Train_Loss:0.63387 Test_Loss:0.64352 Train_Acc:0.82812 Test_Acc:0.78125 gap:0.04688 Train_Speed:39987 Test_Speed:120186
best_epoch:1 best_step:234 best_test_acc:0.78125
E:2 S:236 Train_Loss:0.63280 Test_Loss:0.68827 Train_Acc:0.82422 Test_Acc:0.77031 gap:0.05391 Train_Speed:44832 Test_Speed:115680
best_epoch:1 best_step:234 best_test_acc:0.78125
E:2 S:238 Train_Loss:0.76389 Test_Loss:0.64435 Train_Acc:0.75000 Test_Acc:0.78320 gap:-0.03320 Train_Speed:22943 Test_Speed:121162
best_epoch:2 best_step:238 best_test_acc:0.783203125
E:2 S:240 Train_Loss:0.88778 Test_Loss:0.63629 Train_Acc:0.76953 Test_Acc:0.78584 gap:-0.01631 Train_Speed:30717 Test_Speed:117105
best_epoch:2 best_step:240 best_test_acc:0.78583984375
E:2 S:242 Train_Loss:0.56284 Test_Loss:0.64040 Train_Acc:0.82812 Test_Acc:0.78555 gap:0.04258 Train_Speed:21700 Test_Speed:121217
best_epoch:2 best_step:240 best_test_acc:0.78583984375
E:2 S:244 Train_Loss:0.57477 Test_Loss:0.63626 Train_Acc:0.85156 Test_Acc:0.78545 gap:0.06611 Train_Speed:29688 Test_Speed:113731
best_epoch:2 best_step:240 best_test_acc:0.78583984375
E:2 S:246 Train_Loss:0.62584 Test_Loss:0.63354 Train_Acc:0.82812 Test_Acc:0.78564 gap:0.04248 Train_Speed:31422 Test_Speed:130546
best_epoch:2 best_step:240 best_test_acc:0.78583984375
E:2 S:248 Train_Loss:0.56501 Test_Loss:0.63144 Train_Acc:0.83594 Test_Acc:0.78672 gap:0.04922 Train_Speed:21852 Test_Speed:69660
best_epoch:2 best_step:248 best_test_acc:0.78671875
E:2 S:250 Train_Loss:0.59510 Test_Loss:0.63226 Train_Acc:0.82031 Test_Acc:0.78496 gap:0.03535 Train_Speed:30765 Test_Speed:120307
best_epoch:2 best_step:248 best_test_acc:0.78671875
E:2 S:252 Train_Loss:0.74860 Test_Loss:0.62819 Train_Acc:0.80859 Test_Acc:0.78594 gap:0.02266 Train_Speed:28735 Test_Speed:120078
best_epoch:2 best_step:248 best_test_acc:0.78671875
E:2 S:254 Train_Loss:0.69309 Test_Loss:0.62824 Train_Acc:0.78516 Test_Acc:0.78506 gap:0.00010 Train_Speed:30259 Test_Speed:113623
best_epoch:2 best_step:248 best_test_acc:0.78671875
E:2 S:256 Train_Loss:0.80513 Test_Loss:0.62147 Train_Acc:0.78906 Test_Acc:0.78955 gap:-0.00049 Train_Speed:26388 Test_Speed:64972
best_epoch:2 best_step:256 best_test_acc:0.78955078125
E:2 S:258 Train_Loss:0.66092 Test_Loss:0.62354 Train_Acc:0.80859 Test_Acc:0.78750 gap:0.02109 Train_Speed:56914 Test_Speed:120808
best_epoch:2 best_step:256 best_test_acc:0.78955078125
E:2 S:260 Train_Loss:0.43537 Test_Loss:0.62088 Train_Acc:0.87500 Test_Acc:0.79004 gap:0.08496 Train_Speed:37663 Test_Speed:117593
best_epoch:2 best_step:260 best_test_acc:0.7900390625
E:2 S:262 Train_Loss:0.66277 Test_Loss:0.62065 Train_Acc:0.80469 Test_Acc:0.79023 gap:0.01445 Train_Speed:29712 Test_Speed:120631
best_epoch:2 best_step:262 best_test_acc:0.790234375
E:2 S:264 Train_Loss:0.76992 Test_Loss:0.61573 Train_Acc:0.75781 Test_Acc:0.79033 gap:-0.03252 Train_Speed:33290 Test_Speed:107610
best_epoch:2 best_step:264 best_test_acc:0.79033203125
E:2 S:266 Train_Loss:0.80237 Test_Loss:0.61643 Train_Acc:0.76562 Test_Acc:0.79121 gap:-0.02559 Train_Speed:27228 Test_Speed:119690
best_epoch:2 best_step:266 best_test_acc:0.7912109375
E:2 S:268 Train_Loss:0.79941 Test_Loss:0.61560 Train_Acc:0.76953 Test_Acc:0.79033 gap:-0.02080 Train_Speed:34292 Test_Speed:120132
best_epoch:2 best_step:266 best_test_acc:0.7912109375
E:2 S:270 Train_Loss:0.97349 Test_Loss:0.62633 Train_Acc:0.74219 Test_Acc:0.78691 gap:-0.04473 Train_Speed:29391 Test_Speed:101430
best_epoch:2 best_step:266 best_test_acc:0.7912109375
E:2 S:272 Train_Loss:0.72272 Test_Loss:0.61456 Train_Acc:0.80859 Test_Acc:0.79150 gap:0.01709 Train_Speed:29788 Test_Speed:116155
best_epoch:2 best_step:272 best_test_acc:0.79150390625
E:2 S:274 Train_Loss:0.55728 Test_Loss:0.61341 Train_Acc:0.83203 Test_Acc:0.79043 gap:0.04160 Train_Speed:26680 Test_Speed:119119
best_epoch:2 best_step:272 best_test_acc:0.79150390625
E:2 S:276 Train_Loss:0.54523 Test_Loss:0.60790 Train_Acc:0.81641 Test_Acc:0.79404 gap:0.02236 Train_Speed:29344 Test_Speed:121326
best_epoch:2 best_step:276 best_test_acc:0.79404296875
E:2 S:278 Train_Loss:0.50522 Test_Loss:0.60642 Train_Acc:0.86328 Test_Acc:0.79531 gap:0.06797 Train_Speed:31441 Test_Speed:117541
best_epoch:2 best_step:278 best_test_acc:0.7953125
E:2 S:280 Train_Loss:0.52634 Test_Loss:0.60584 Train_Acc:0.82422 Test_Acc:0.79404 gap:0.03018 Train_Speed:29581 Test_Speed:31761
best_epoch:2 best_step:278 best_test_acc:0.7953125
E:2 S:282 Train_Loss:0.59827 Test_Loss:0.61404 Train_Acc:0.80859 Test_Acc:0.79033 gap:0.01826 Train_Speed:22153 Test_Speed:121326
best_epoch:2 best_step:278 best_test_acc:0.7953125
E:2 S:284 Train_Loss:0.70466 Test_Loss:0.60836 Train_Acc:0.78516 Test_Acc:0.79277 gap:-0.00762 Train_Speed:28384 Test_Speed:119743
best_epoch:2 best_step:278 best_test_acc:0.7953125
E:2 S:286 Train_Loss:0.75357 Test_Loss:0.60462 Train_Acc:0.75781 Test_Acc:0.79355 gap:-0.03574 Train_Speed:35490 Test_Speed:118895
best_epoch:2 best_step:278 best_test_acc:0.7953125
E:2 S:288 Train_Loss:0.56731 Test_Loss:0.60203 Train_Acc:0.82031 Test_Acc:0.79424 gap:0.02607 Train_Speed:24798 Test_Speed:120024
best_epoch:2 best_step:278 best_test_acc:0.7953125
E:2 S:290 Train_Loss:0.80941 Test_Loss:0.59890 Train_Acc:0.73047 Test_Acc:0.79561 gap:-0.06514 Train_Speed:29466 Test_Speed:116571
best_epoch:2 best_step:290 best_test_acc:0.79560546875
E:2 S:292 Train_Loss:0.87854 Test_Loss:0.59543 Train_Acc:0.75000 Test_Acc:0.79863 gap:-0.04863 Train_Speed:29551 Test_Speed:117915
best_epoch:2 best_step:292 best_test_acc:0.7986328125
E:2 S:294 Train_Loss:0.54677 Test_Loss:0.59590 Train_Acc:0.82812 Test_Acc:0.79619 gap:0.03193 Train_Speed:29277 Test_Speed:67331
best_epoch:2 best_step:292 best_test_acc:0.7986328125
E:2 S:296 Train_Loss:0.52612 Test_Loss:0.59264 Train_Acc:0.84766 Test_Acc:0.79805 gap:0.04961 Train_Speed:25467 Test_Speed:116521
best_epoch:2 best_step:292 best_test_acc:0.7986328125
E:2 S:298 Train_Loss:0.81838 Test_Loss:0.59202 Train_Acc:0.78516 Test_Acc:0.79756 gap:-0.01240 Train_Speed:28923 Test_Speed:115208
best_epoch:2 best_step:292 best_test_acc:0.7986328125
E:2 S:300 Train_Loss:0.51061 Test_Loss:0.59306 Train_Acc:0.84375 Test_Acc:0.79629 gap:0.04746 Train_Speed:34024 Test_Speed:112421
best_epoch:2 best_step:292 best_test_acc:0.7986328125
E:2 S:302 Train_Loss:0.77282 Test_Loss:0.58986 Train_Acc:0.76562 Test_Acc:0.79893 gap:-0.03330 Train_Speed:53224 Test_Speed:119517
best_epoch:2 best_step:302 best_test_acc:0.79892578125
E:2 S:304 Train_Loss:0.81337 Test_Loss:0.59155 Train_Acc:0.72266 Test_Acc:0.79941 gap:-0.07676 Train_Speed:39924 Test_Speed:120984
best_epoch:2 best_step:304 best_test_acc:0.7994140625
E:2 S:306 Train_Loss:0.52609 Test_Loss:0.59024 Train_Acc:0.85547 Test_Acc:0.79814 gap:0.05732 Train_Speed:31102 Test_Speed:119397
best_epoch:2 best_step:304 best_test_acc:0.7994140625
E:2 S:308 Train_Loss:0.61020 Test_Loss:0.59010 Train_Acc:0.85547 Test_Acc:0.79912 gap:0.05635 Train_Speed:30486 Test_Speed:116787
best_epoch:2 best_step:304 best_test_acc:0.7994140625
E:2 S:310 Train_Loss:0.59728 Test_Loss:0.58466 Train_Acc:0.82031 Test_Acc:0.80068 gap:0.01963 Train_Speed:58796 Test_Speed:106755
best_epoch:2 best_step:310 best_test_acc:0.80068359375
E:2 S:312 Train_Loss:0.49962 Test_Loss:0.58828 Train_Acc:0.83984 Test_Acc:0.80049 gap:0.03936 Train_Speed:52085 Test_Speed:109543
best_epoch:2 best_step:310 best_test_acc:0.80068359375
E:2 S:314 Train_Loss:0.90993 Test_Loss:0.58819 Train_Acc:0.75000 Test_Acc:0.79639 gap:-0.04639 Train_Speed:34678 Test_Speed:118084
best_epoch:2 best_step:310 best_test_acc:0.80068359375
E:2 S:316 Train_Loss:0.62987 Test_Loss:0.58359 Train_Acc:0.83203 Test_Acc:0.79844 gap:0.03359 Train_Speed:28165 Test_Speed:120984
best_epoch:2 best_step:310 best_test_acc:0.80068359375
E:2 S:318 Train_Loss:0.53410 Test_Loss:0.57919 Train_Acc:0.87500 Test_Acc:0.79990 gap:0.07510 Train_Speed:24144 Test_Speed:117156
best_epoch:2 best_step:310 best_test_acc:0.80068359375
E:2 S:320 Train_Loss:0.63731 Test_Loss:0.57696 Train_Acc:0.80469 Test_Acc:0.80205 gap:0.00264 Train_Speed:26465 Test_Speed:118409
best_epoch:2 best_step:320 best_test_acc:0.80205078125
E:2 S:322 Train_Loss:0.68190 Test_Loss:0.57796 Train_Acc:0.80859 Test_Acc:0.79990 gap:0.00869 Train_Speed:32188 Test_Speed:115468
best_epoch:2 best_step:320 best_test_acc:0.80205078125
E:2 S:324 Train_Loss:0.73930 Test_Loss:0.57801 Train_Acc:0.79297 Test_Acc:0.80156 gap:-0.00859 Train_Speed:24469 Test_Speed:116256
best_epoch:2 best_step:320 best_test_acc:0.80205078125
E:2 S:326 Train_Loss:0.63766 Test_Loss:0.57623 Train_Acc:0.83203 Test_Acc:0.80225 gap:0.02979 Train_Speed:43344 Test_Speed:118409
best_epoch:2 best_step:326 best_test_acc:0.80224609375
E:2 S:328 Train_Loss:0.66666 Test_Loss:0.57238 Train_Acc:0.80078 Test_Acc:0.80020 gap:0.00059 Train_Speed:33074 Test_Speed:119344
best_epoch:2 best_step:326 best_test_acc:0.80224609375
E:2 S:330 Train_Loss:0.62905 Test_Loss:0.57148 Train_Acc:0.82031 Test_Acc:0.80303 gap:0.01729 Train_Speed:26814 Test_Speed:60434
best_epoch:2 best_step:330 best_test_acc:0.80302734375
E:2 S:332 Train_Loss:0.74375 Test_Loss:0.57240 Train_Acc:0.79297 Test_Acc:0.80332 gap:-0.01035 Train_Speed:22410 Test_Speed:118684
best_epoch:2 best_step:332 best_test_acc:0.8033203125
E:2 S:334 Train_Loss:0.66450 Test_Loss:0.57328 Train_Acc:0.82812 Test_Acc:0.80225 gap:0.02588 Train_Speed:34867 Test_Speed:107837
best_epoch:2 best_step:332 best_test_acc:0.8033203125
E:2 S:336 Train_Loss:0.52043 Test_Loss:0.57097 Train_Acc:0.84375 Test_Acc:0.80225 gap:0.04150 Train_Speed:34289 Test_Speed:119904
best_epoch:2 best_step:332 best_test_acc:0.8033203125
E:2 S:338 Train_Loss:0.56730 Test_Loss:0.57017 Train_Acc:0.83984 Test_Acc:0.80381 gap:0.03604 Train_Speed:21097 Test_Speed:63087
best_epoch:2 best_step:338 best_test_acc:0.80380859375
E:2 S:340 Train_Loss:0.68873 Test_Loss:0.56742 Train_Acc:0.82422 Test_Acc:0.80371 gap:0.02051 Train_Speed:21570 Test_Speed:118908
best_epoch:2 best_step:338 best_test_acc:0.80380859375
E:2 S:342 Train_Loss:0.72467 Test_Loss:0.56823 Train_Acc:0.78516 Test_Acc:0.80225 gap:-0.01709 Train_Speed:28745 Test_Speed:117054
best_epoch:2 best_step:338 best_test_acc:0.80380859375
E:2 S:344 Train_Loss:0.60226 Test_Loss:0.56601 Train_Acc:0.80469 Test_Acc:0.80459 gap:0.00010 Train_Speed:29578 Test_Speed:113275
best_epoch:2 best_step:344 best_test_acc:0.80458984375
E:2 S:346 Train_Loss:0.69752 Test_Loss:0.56544 Train_Acc:0.82031 Test_Acc:0.80459 gap:0.01572 Train_Speed:23249 Test_Speed:118084
best_epoch:2 best_step:344 best_test_acc:0.80458984375
E:2 S:348 Train_Loss:0.58179 Test_Loss:0.56468 Train_Acc:0.82031 Test_Acc:0.80303 gap:0.01729 Train_Speed:30428 Test_Speed:118019
best_epoch:2 best_step:344 best_test_acc:0.80458984375
E:2 S:350 Train_Loss:0.55424 Test_Loss:0.56478 Train_Acc:0.81641 Test_Acc:0.80146 gap:0.01494 Train_Speed:23896 Test_Speed:117644
best_epoch:2 best_step:344 best_test_acc:0.80458984375
E:2 S:352 Train_Loss:0.74141 Test_Loss:0.56205 Train_Acc:0.75781 Test_Acc:0.80596 gap:-0.04814 Train_Speed:27862 Test_Speed:88827
best_epoch:2 best_step:352 best_test_acc:0.80595703125
E:2 S:354 Train_Loss:0.55800 Test_Loss:0.55945 Train_Acc:0.85156 Test_Acc:0.80771 gap:0.04385 Train_Speed:27179 Test_Speed:110014
best_epoch:2 best_step:354 best_test_acc:0.80771484375
E:2 S:356 Train_Loss:0.71872 Test_Loss:0.56033 Train_Acc:0.78516 Test_Acc:0.80645 gap:-0.02129 Train_Speed:29725 Test_Speed:113228
best_epoch:2 best_step:354 best_test_acc:0.80771484375
E:2 S:358 Train_Loss:0.89666 Test_Loss:0.55826 Train_Acc:0.75781 Test_Acc:0.80547 gap:-0.04766 Train_Speed:32241 Test_Speed:108152
best_epoch:2 best_step:354 best_test_acc:0.80771484375
E:2 S:360 Train_Loss:0.68229 Test_Loss:0.55614 Train_Acc:0.78125 Test_Acc:0.80732 gap:-0.02607 Train_Speed:29445 Test_Speed:119570
best_epoch:2 best_step:354 best_test_acc:0.80771484375
E:2 S:362 Train_Loss:0.85885 Test_Loss:0.55814 Train_Acc:0.70312 Test_Acc:0.80742 gap:-0.10430 Train_Speed:34335 Test_Speed:119623
best_epoch:2 best_step:354 best_test_acc:0.80771484375
E:2 S:364 Train_Loss:0.58132 Test_Loss:0.55685 Train_Acc:0.83984 Test_Acc:0.80645 gap:0.03340 Train_Speed:44061 Test_Speed:117709
best_epoch:2 best_step:354 best_test_acc:0.80771484375
E:2 S:366 Train_Loss:0.66884 Test_Loss:0.55271 Train_Acc:0.81641 Test_Acc:0.80869 gap:0.00771 Train_Speed:29609 Test_Speed:120011
best_epoch:2 best_step:366 best_test_acc:0.80869140625
E:2 S:368 Train_Loss:0.31567 Test_Loss:0.55162 Train_Acc:0.91016 Test_Acc:0.80908 gap:0.10107 Train_Speed:27018 Test_Speed:119570
best_epoch:2 best_step:368 best_test_acc:0.80908203125
E:2 S:370 Train_Loss:0.69998 Test_Loss:0.55087 Train_Acc:0.81250 Test_Acc:0.80928 gap:0.00322 Train_Speed:19748 Test_Speed:119344
best_epoch:2 best_step:370 best_test_acc:0.80927734375
E:2 S:372 Train_Loss:0.66902 Test_Loss:0.55270 Train_Acc:0.82422 Test_Acc:0.80811 gap:0.01611 Train_Speed:28393 Test_Speed:118789
best_epoch:2 best_step:370 best_test_acc:0.80927734375
E:2 S:374 Train_Loss:0.52265 Test_Loss:0.55109 Train_Acc:0.81641 Test_Acc:0.80908 gap:0.00732 Train_Speed:29038 Test_Speed:119238
best_epoch:2 best_step:370 best_test_acc:0.80927734375
E:2 S:376 Train_Loss:0.67760 Test_Loss:0.55175 Train_Acc:0.79297 Test_Acc:0.80801 gap:-0.01504 Train_Speed:47645 Test_Speed:118188
best_epoch:2 best_step:370 best_test_acc:0.80927734375
E:2 S:378 Train_Loss:0.63320 Test_Loss:0.54781 Train_Acc:0.80859 Test_Acc:0.80879 gap:-0.00020 Train_Speed:45658 Test_Speed:112823
best_epoch:2 best_step:370 best_test_acc:0.80927734375
E:2 S:380 Train_Loss:0.71993 Test_Loss:0.54858 Train_Acc:0.81250 Test_Acc:0.80820 gap:0.00430 Train_Speed:35574 Test_Speed:120132
best_epoch:2 best_step:370 best_test_acc:0.80927734375
E:2 S:382 Train_Loss:0.81582 Test_Loss:0.54591 Train_Acc:0.78906 Test_Acc:0.80850 gap:-0.01943 Train_Speed:27781 Test_Speed:118357
best_epoch:2 best_step:370 best_test_acc:0.80927734375
E:2 S:384 Train_Loss:0.62086 Test_Loss:0.54285 Train_Acc:0.85156 Test_Acc:0.81104 gap:0.04053 Train_Speed:26616 Test_Speed:118305
best_epoch:2 best_step:384 best_test_acc:0.81103515625
E:2 S:386 Train_Loss:0.61001 Test_Loss:0.54792 Train_Acc:0.82812 Test_Acc:0.81260 gap:0.01553 Train_Speed:35875 Test_Speed:119066
best_epoch:2 best_step:386 best_test_acc:0.81259765625
E:2 S:388 Train_Loss:0.35024 Test_Loss:0.54276 Train_Acc:0.88672 Test_Acc:0.81133 gap:0.07539 Train_Speed:23029 Test_Speed:111407
best_epoch:2 best_step:386 best_test_acc:0.81259765625
E:2 S:390 Train_Loss:0.71466 Test_Loss:0.54203 Train_Acc:0.78125 Test_Acc:0.81191 gap:-0.03066 Train_Speed:32640 Test_Speed:119517
best_epoch:2 best_step:386 best_test_acc:0.81259765625
E:2 S:392 Train_Loss:0.54104 Test_Loss:0.54290 Train_Acc:0.83203 Test_Acc:0.81016 gap:0.02187 Train_Speed:42630 Test_Speed:120361
best_epoch:2 best_step:386 best_test_acc:0.81259765625
E:2 S:394 Train_Loss:0.68647 Test_Loss:0.54181 Train_Acc:0.79297 Test_Acc:0.81152 gap:-0.01855 Train_Speed:29230 Test_Speed:120753
best_epoch:2 best_step:386 best_test_acc:0.81259765625
E:2 S:396 Train_Loss:0.58544 Test_Loss:0.54105 Train_Acc:0.81641 Test_Acc:0.81113 gap:0.00527 Train_Speed:31128 Test_Speed:93940
best_epoch:2 best_step:386 best_test_acc:0.81259765625
E:2 S:398 Train_Loss:0.59807 Test_Loss:0.53888 Train_Acc:0.80078 Test_Acc:0.81045 gap:-0.00967 Train_Speed:29203 Test_Speed:120239
best_epoch:2 best_step:386 best_test_acc:0.81259765625
E:2 S:400 Train_Loss:0.67049 Test_Loss:0.54798 Train_Acc:0.78906 Test_Acc:0.81133 gap:-0.02227 Train_Speed:27497 Test_Speed:120361
best_epoch:2 best_step:386 best_test_acc:0.81259765625
E:2 S:402 Train_Loss:0.69947 Test_Loss:0.53809 Train_Acc:0.83203 Test_Acc:0.81113 gap:0.02090 Train_Speed:30107 Test_Speed:69130
best_epoch:2 best_step:386 best_test_acc:0.81259765625
E:2 S:404 Train_Loss:0.60411 Test_Loss:0.53854 Train_Acc:0.81641 Test_Acc:0.81396 gap:0.00244 Train_Speed:33683 Test_Speed:112977
best_epoch:2 best_step:404 best_test_acc:0.81396484375
E:2 S:406 Train_Loss:0.43509 Test_Loss:0.53859 Train_Acc:0.88281 Test_Acc:0.81299 gap:0.06982 Train_Speed:26916 Test_Speed:117054
best_epoch:2 best_step:404 best_test_acc:0.81396484375
E:2 S:408 Train_Loss:0.76469 Test_Loss:0.53702 Train_Acc:0.75000 Test_Acc:0.81299 gap:-0.06299 Train_Speed:54468 Test_Speed:120523
best_epoch:2 best_step:404 best_test_acc:0.81396484375
E:2 S:410 Train_Loss:0.38275 Test_Loss:0.53341 Train_Acc:0.87500 Test_Acc:0.81338 gap:0.06162 Train_Speed:58463 Test_Speed:119344
best_epoch:2 best_step:404 best_test_acc:0.81396484375
E:2 S:412 Train_Loss:0.61809 Test_Loss:0.53515 Train_Acc:0.82422 Test_Acc:0.81211 gap:0.01211 Train_Speed:52352 Test_Speed:49535
best_epoch:2 best_step:404 best_test_acc:0.81396484375
E:2 S:414 Train_Loss:0.58587 Test_Loss:0.53380 Train_Acc:0.82812 Test_Acc:0.81250 gap:0.01562 Train_Speed:21895 Test_Speed:97524
best_epoch:2 best_step:404 best_test_acc:0.81396484375
E:2 S:416 Train_Loss:0.70574 Test_Loss:0.53192 Train_Acc:0.79688 Test_Acc:0.81396 gap:-0.01709 Train_Speed:23144 Test_Speed:115257
best_epoch:2 best_step:404 best_test_acc:0.81396484375
E:2 S:418 Train_Loss:0.50544 Test_Loss:0.53269 Train_Acc:0.84375 Test_Acc:0.81455 gap:0.02920 Train_Speed:59895 Test_Speed:119623
best_epoch:2 best_step:418 best_test_acc:0.81455078125
E:2 S:420 Train_Loss:0.57963 Test_Loss:0.53263 Train_Acc:0.82422 Test_Acc:0.81250 gap:0.01172 Train_Speed:58153 Test_Speed:120293
best_epoch:2 best_step:418 best_test_acc:0.81455078125
E:2 S:422 Train_Loss:0.49835 Test_Loss:0.53058 Train_Acc:0.85156 Test_Acc:0.81240 gap:0.03916 Train_Speed:27417 Test_Speed:113683
best_epoch:2 best_step:418 best_test_acc:0.81455078125
E:2 S:424 Train_Loss:0.49419 Test_Loss:0.52975 Train_Acc:0.85156 Test_Acc:0.81406 gap:0.03750 Train_Speed:24080 Test_Speed:119238
best_epoch:2 best_step:418 best_test_acc:0.81455078125
E:2 S:426 Train_Loss:0.43189 Test_Loss:0.52826 Train_Acc:0.84766 Test_Acc:0.81377 gap:0.03389 Train_Speed:17146 Test_Speed:57397
best_epoch:2 best_step:418 best_test_acc:0.81455078125
E:2 S:428 Train_Loss:0.52135 Test_Loss:0.52743 Train_Acc:0.82031 Test_Acc:0.81494 gap:0.00537 Train_Speed:23200 Test_Speed:109442
best_epoch:2 best_step:428 best_test_acc:0.81494140625
E:2 S:430 Train_Loss:0.70078 Test_Loss:0.52604 Train_Acc:0.79297 Test_Acc:0.81426 gap:-0.02129 Train_Speed:10408 Test_Speed:121039
best_epoch:2 best_step:428 best_test_acc:0.81494140625
E:2 S:432 Train_Loss:0.92321 Test_Loss:0.52796 Train_Acc:0.76953 Test_Acc:0.81563 gap:-0.04609 Train_Speed:30390 Test_Speed:118188
best_epoch:2 best_step:432 best_test_acc:0.815625
E:2 S:434 Train_Loss:0.60932 Test_Loss:0.52492 Train_Acc:0.82422 Test_Acc:0.81572 gap:0.00850 Train_Speed:21757 Test_Speed:117271
best_epoch:2 best_step:434 best_test_acc:0.81572265625
E:2 S:436 Train_Loss:0.58721 Test_Loss:0.53067 Train_Acc:0.80859 Test_Acc:0.81611 gap:-0.00752 Train_Speed:30306 Test_Speed:116723
best_epoch:2 best_step:436 best_test_acc:0.81611328125
E:2 S:438 Train_Loss:0.50947 Test_Loss:0.53080 Train_Acc:0.86328 Test_Acc:0.81631 gap:0.04697 Train_Speed:31726 Test_Speed:120078
best_epoch:2 best_step:438 best_test_acc:0.81630859375
E:2 S:440 Train_Loss:0.46053 Test_Loss:0.52365 Train_Acc:0.88281 Test_Acc:0.81797 gap:0.06484 Train_Speed:25979 Test_Speed:109924
best_epoch:2 best_step:440 best_test_acc:0.81796875
E:2 S:442 Train_Loss:0.75048 Test_Loss:0.52533 Train_Acc:0.79688 Test_Acc:0.81836 gap:-0.02148 Train_Speed:22446 Test_Speed:118409
best_epoch:2 best_step:442 best_test_acc:0.818359375
E:2 S:444 Train_Loss:0.34418 Test_Loss:0.52294 Train_Acc:0.88672 Test_Acc:0.81719 gap:0.06953 Train_Speed:36159 Test_Speed:120699
best_epoch:2 best_step:442 best_test_acc:0.818359375
E:2 S:446 Train_Loss:0.57338 Test_Loss:0.52376 Train_Acc:0.82812 Test_Acc:0.81660 gap:0.01152 Train_Speed:29104 Test_Speed:114082
best_epoch:2 best_step:442 best_test_acc:0.818359375
E:2 S:448 Train_Loss:0.45054 Test_Loss:0.52023 Train_Acc:0.87109 Test_Acc:0.81748 gap:0.05361 Train_Speed:28702 Test_Speed:111546
best_epoch:2 best_step:442 best_test_acc:0.818359375
E:2 S:450 Train_Loss:0.59482 Test_Loss:0.52149 Train_Acc:0.82031 Test_Acc:0.81777 gap:0.00254 Train_Speed:35590 Test_Speed:114082
best_epoch:2 best_step:442 best_test_acc:0.818359375
E:2 S:452 Train_Loss:0.54175 Test_Loss:0.52252 Train_Acc:0.82422 Test_Acc:0.81670 gap:0.00752 Train_Speed:20703 Test_Speed:113025
best_epoch:2 best_step:442 best_test_acc:0.818359375
E:2 S:454 Train_Loss:0.35651 Test_Loss:0.52169 Train_Acc:0.88672 Test_Acc:0.81816 gap:0.06855 Train_Speed:22916 Test_Speed:14478
best_epoch:2 best_step:442 best_test_acc:0.818359375
E:2 S:456 Train_Loss:0.64112 Test_Loss:0.52138 Train_Acc:0.81250 Test_Acc:0.81865 gap:-0.00615 Train_Speed:30560 Test_Speed:118842
best_epoch:2 best_step:456 best_test_acc:0.81865234375
E:2 S:458 Train_Loss:0.48740 Test_Loss:0.51872 Train_Acc:0.86328 Test_Acc:0.81885 gap:0.04443 Train_Speed:25083 Test_Speed:120361
best_epoch:2 best_step:458 best_test_acc:0.81884765625
E:2 S:460 Train_Loss:0.54984 Test_Loss:0.51923 Train_Acc:0.83594 Test_Acc:0.81982 gap:0.01611 Train_Speed:30331 Test_Speed:119238
best_epoch:2 best_step:460 best_test_acc:0.81982421875
E:2 S:462 Train_Loss:0.42720 Test_Loss:0.51918 Train_Acc:0.84766 Test_Acc:0.82051 gap:0.02715 Train_Speed:22303 Test_Speed:121381
best_epoch:2 best_step:462 best_test_acc:0.8205078125
E:2 S:464 Train_Loss:0.38944 Test_Loss:0.51825 Train_Acc:0.88672 Test_Acc:0.81895 gap:0.06777 Train_Speed:27526 Test_Speed:119517
best_epoch:2 best_step:462 best_test_acc:0.8205078125
E:2 S:466 Train_Loss:0.17476 Test_Loss:0.51759 Train_Acc:0.95312 Test_Acc:0.82061 gap:0.13252 Train_Speed:22741 Test_Speed:120808
best_epoch:2 best_step:466 best_test_acc:0.82060546875
E:2 S:468 Train_Loss:0.34463 Test_Loss:0.51819 Train_Acc:0.88281 Test_Acc:0.81758 gap:0.06523 Train_Speed:58838 Test_Speed:120078
best_epoch:2 best_step:466 best_test_acc:0.82060546875
E:3 S:470 Train_Loss:7.51792 Test_Loss:0.57815 Train_Acc:0.32422 Test_Acc:0.80342 gap:-0.47920 Train_Speed:62062 Test_Speed:112469
best_epoch:2 best_step:466 best_test_acc:0.82060546875
E:3 S:472 Train_Loss:0.54133 Test_Loss:0.54173 Train_Acc:0.83594 Test_Acc:0.81113 gap:0.02480 Train_Speed:28985 Test_Speed:52022
best_epoch:2 best_step:466 best_test_acc:0.82060546875
E:3 S:474 Train_Loss:0.73288 Test_Loss:0.51692 Train_Acc:0.79297 Test_Acc:0.81865 gap:-0.02568 Train_Speed:23140 Test_Speed:121217
best_epoch:2 best_step:466 best_test_acc:0.82060546875
E:3 S:476 Train_Loss:0.59674 Test_Loss:0.51634 Train_Acc:0.81641 Test_Acc:0.82070 gap:-0.00430 Train_Speed:27929 Test_Speed:117812
best_epoch:3 best_step:476 best_test_acc:0.820703125
E:3 S:478 Train_Loss:0.43373 Test_Loss:0.51523 Train_Acc:0.85547 Test_Acc:0.81963 gap:0.03584 Train_Speed:23743 Test_Speed:114033
best_epoch:3 best_step:476 best_test_acc:0.820703125
E:3 S:480 Train_Loss:0.45888 Test_Loss:0.51326 Train_Acc:0.86328 Test_Acc:0.82178 gap:0.04150 Train_Speed:21627 Test_Speed:73837
best_epoch:3 best_step:480 best_test_acc:0.82177734375
E:3 S:482 Train_Loss:0.56192 Test_Loss:0.51249 Train_Acc:0.83203 Test_Acc:0.82217 gap:0.00986 Train_Speed:24653 Test_Speed:119797
best_epoch:3 best_step:482 best_test_acc:0.82216796875
E:3 S:484 Train_Loss:0.49315 Test_Loss:0.51454 Train_Acc:0.85547 Test_Acc:0.82070 gap:0.03477 Train_Speed:26261 Test_Speed:120930
best_epoch:3 best_step:482 best_test_acc:0.82216796875
E:3 S:486 Train_Loss:0.40851 Test_Loss:0.51427 Train_Acc:0.85156 Test_Acc:0.82002 gap:0.03154 Train_Speed:58330 Test_Speed:120536
best_epoch:3 best_step:482 best_test_acc:0.82216796875
E:3 S:488 Train_Loss:0.36246 Test_Loss:0.51250 Train_Acc:0.87500 Test_Acc:0.82002 gap:0.05498 Train_Speed:58970 Test_Speed:120307
best_epoch:3 best_step:482 best_test_acc:0.82216796875
E:3 S:490 Train_Loss:0.59461 Test_Loss:0.51321 Train_Acc:0.84375 Test_Acc:0.81982 gap:0.02393 Train_Speed:26944 Test_Speed:109868
best_epoch:3 best_step:482 best_test_acc:0.82216796875
E:3 S:492 Train_Loss:0.48723 Test_Loss:0.50943 Train_Acc:0.83594 Test_Acc:0.82012 gap:0.01582 Train_Speed:25932 Test_Speed:117541
best_epoch:3 best_step:482 best_test_acc:0.82216796875
E:3 S:494 Train_Loss:0.39663 Test_Loss:0.50714 Train_Acc:0.88281 Test_Acc:0.82256 gap:0.06025 Train_Speed:25905 Test_Speed:121271
best_epoch:3 best_step:494 best_test_acc:0.82255859375
E:3 S:496 Train_Loss:0.42324 Test_Loss:0.50691 Train_Acc:0.89062 Test_Acc:0.82197 gap:0.06865 Train_Speed:28412 Test_Speed:64161
best_epoch:3 best_step:494 best_test_acc:0.82255859375
E:3 S:498 Train_Loss:0.54914 Test_Loss:0.50879 Train_Acc:0.81250 Test_Acc:0.82197 gap:-0.00947 Train_Speed:13816 Test_Speed:119066
best_epoch:3 best_step:494 best_test_acc:0.82255859375
E:3 S:500 Train_Loss:0.49855 Test_Loss:0.50645 Train_Acc:0.85938 Test_Acc:0.82217 gap:0.03721 Train_Speed:23482 Test_Speed:103893
best_epoch:3 best_step:494 best_test_acc:0.82255859375
E:3 S:502 Train_Loss:0.51711 Test_Loss:0.50859 Train_Acc:0.85547 Test_Acc:0.81982 gap:0.03564 Train_Speed:22749 Test_Speed:119570
best_epoch:3 best_step:494 best_test_acc:0.82255859375
E:3 S:504 Train_Loss:0.57484 Test_Loss:0.51078 Train_Acc:0.83203 Test_Acc:0.81992 gap:0.01211 Train_Speed:28689 Test_Speed:120199
best_epoch:3 best_step:494 best_test_acc:0.82255859375
E:3 S:506 Train_Loss:0.47739 Test_Loss:0.51212 Train_Acc:0.87891 Test_Acc:0.82090 gap:0.05801 Train_Speed:25061 Test_Speed:120011
best_epoch:3 best_step:494 best_test_acc:0.82255859375
E:3 S:508 Train_Loss:0.48713 Test_Loss:0.50965 Train_Acc:0.84375 Test_Acc:0.82041 gap:0.02334 Train_Speed:24258 Test_Speed:121203
best_epoch:3 best_step:494 best_test_acc:0.82255859375
E:3 S:510 Train_Loss:0.47667 Test_Loss:0.50637 Train_Acc:0.84375 Test_Acc:0.82188 gap:0.02187 Train_Speed:58210 Test_Speed:119291
best_epoch:3 best_step:494 best_test_acc:0.82255859375
E:3 S:512 Train_Loss:0.37992 Test_Loss:0.50388 Train_Acc:0.90625 Test_Acc:0.82275 gap:0.08350 Train_Speed:27993 Test_Speed:118188
best_epoch:3 best_step:512 best_test_acc:0.82275390625
E:3 S:514 Train_Loss:0.48180 Test_Loss:0.50469 Train_Acc:0.84375 Test_Acc:0.82383 gap:0.01992 Train_Speed:59702 Test_Speed:114130
best_epoch:3 best_step:514 best_test_acc:0.823828125
E:3 S:516 Train_Loss:0.86378 Test_Loss:0.50910 Train_Acc:0.78516 Test_Acc:0.82256 gap:-0.03740 Train_Speed:25672 Test_Speed:120293
best_epoch:3 best_step:514 best_test_acc:0.823828125
E:3 S:518 Train_Loss:0.48841 Test_Loss:0.51347 Train_Acc:0.84375 Test_Acc:0.82148 gap:0.02227 Train_Speed:41802 Test_Speed:118292
best_epoch:3 best_step:514 best_test_acc:0.823828125
E:3 S:520 Train_Loss:0.69890 Test_Loss:0.50540 Train_Acc:0.82422 Test_Acc:0.82412 gap:0.00010 Train_Speed:24469 Test_Speed:120930
best_epoch:3 best_step:520 best_test_acc:0.82412109375
E:3 S:522 Train_Loss:0.59944 Test_Loss:0.50547 Train_Acc:0.80859 Test_Acc:0.82354 gap:-0.01494 Train_Speed:56263 Test_Speed:78186
best_epoch:3 best_step:520 best_test_acc:0.82412109375
E:3 S:524 Train_Loss:0.52301 Test_Loss:0.50201 Train_Acc:0.85938 Test_Acc:0.82402 gap:0.03535 Train_Speed:20721 Test_Speed:120767
best_epoch:3 best_step:520 best_test_acc:0.82412109375
E:3 S:526 Train_Loss:0.68605 Test_Loss:0.50081 Train_Acc:0.81250 Test_Acc:0.82324 gap:-0.01074 Train_Speed:33997 Test_Speed:118579
best_epoch:3 best_step:520 best_test_acc:0.82412109375
E:3 S:528 Train_Loss:0.85368 Test_Loss:0.50432 Train_Acc:0.75391 Test_Acc:0.82334 gap:-0.06943 Train_Speed:34366 Test_Speed:115060
best_epoch:3 best_step:520 best_test_acc:0.82412109375
E:3 S:530 Train_Loss:0.58704 Test_Loss:0.50137 Train_Acc:0.84375 Test_Acc:0.82451 gap:0.01924 Train_Speed:31758 Test_Speed:120482
best_epoch:3 best_step:530 best_test_acc:0.82451171875
E:3 S:532 Train_Loss:0.63792 Test_Loss:0.49706 Train_Acc:0.81250 Test_Acc:0.82500 gap:-0.01250 Train_Speed:52904 Test_Speed:120361
best_epoch:3 best_step:532 best_test_acc:0.825
E:3 S:534 Train_Loss:0.41387 Test_Loss:0.49584 Train_Acc:0.87109 Test_Acc:0.82607 gap:0.04502 Train_Speed:26272 Test_Speed:119623
best_epoch:3 best_step:534 best_test_acc:0.82607421875
E:3 S:536 Train_Loss:0.59560 Test_Loss:0.49537 Train_Acc:0.82812 Test_Acc:0.82617 gap:0.00195 Train_Speed:58974 Test_Speed:120347
best_epoch:3 best_step:536 best_test_acc:0.826171875
E:3 S:538 Train_Loss:0.52172 Test_Loss:0.49566 Train_Acc:0.82422 Test_Acc:0.82754 gap:-0.00332 Train_Speed:27327 Test_Speed:112233
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:540 Train_Loss:0.55614 Test_Loss:0.49723 Train_Acc:0.83984 Test_Acc:0.82646 gap:0.01338 Train_Speed:29051 Test_Speed:118842
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:542 Train_Loss:0.37261 Test_Loss:0.49973 Train_Acc:0.87891 Test_Acc:0.82529 gap:0.05361 Train_Speed:23533 Test_Speed:65845
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:544 Train_Loss:0.38613 Test_Loss:0.49622 Train_Acc:0.90234 Test_Acc:0.82686 gap:0.07549 Train_Speed:21317 Test_Speed:119410
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:546 Train_Loss:0.56228 Test_Loss:0.49712 Train_Acc:0.82031 Test_Acc:0.82656 gap:-0.00625 Train_Speed:27512 Test_Speed:101020
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:548 Train_Loss:0.53615 Test_Loss:0.49610 Train_Acc:0.84766 Test_Acc:0.82559 gap:0.02207 Train_Speed:23833 Test_Speed:121326
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:550 Train_Loss:0.41500 Test_Loss:0.49373 Train_Acc:0.86328 Test_Acc:0.82500 gap:0.03828 Train_Speed:27476 Test_Speed:118514
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:552 Train_Loss:0.78851 Test_Loss:0.49448 Train_Acc:0.80469 Test_Acc:0.82471 gap:-0.02002 Train_Speed:24483 Test_Speed:120186
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:554 Train_Loss:0.40357 Test_Loss:0.49172 Train_Acc:0.84375 Test_Acc:0.82588 gap:0.01787 Train_Speed:22644 Test_Speed:118462
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:556 Train_Loss:0.36230 Test_Loss:0.49060 Train_Acc:0.88672 Test_Acc:0.82705 gap:0.05967 Train_Speed:27984 Test_Speed:120536
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:558 Train_Loss:0.53125 Test_Loss:0.49308 Train_Acc:0.83203 Test_Acc:0.82715 gap:0.00488 Train_Speed:35106 Test_Speed:118188
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:560 Train_Loss:0.33306 Test_Loss:0.49218 Train_Acc:0.87891 Test_Acc:0.82754 gap:0.05137 Train_Speed:22928 Test_Speed:118188
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:562 Train_Loss:0.40942 Test_Loss:0.49069 Train_Acc:0.87500 Test_Acc:0.82568 gap:0.04932 Train_Speed:42588 Test_Speed:118253
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:564 Train_Loss:0.52307 Test_Loss:0.48862 Train_Acc:0.84375 Test_Acc:0.82656 gap:0.01719 Train_Speed:42702 Test_Speed:119238
best_epoch:3 best_step:538 best_test_acc:0.8275390625
E:3 S:566 Train_Loss:0.58429 Test_Loss:0.48803 Train_Acc:0.84375 Test_Acc:0.82764 gap:0.01611 Train_Speed:17507 Test_Speed:117864
best_epoch:3 best_step:566 best_test_acc:0.82763671875
E:3 S:568 Train_Loss:0.46464 Test_Loss:0.48967 Train_Acc:0.85156 Test_Acc:0.82871 gap:0.02285 Train_Speed:23453 Test_Speed:82184
best_epoch:3 best_step:568 best_test_acc:0.8287109375
E:3 S:570 Train_Loss:0.40262 Test_Loss:0.49226 Train_Acc:0.89844 Test_Acc:0.82734 gap:0.07109 Train_Speed:24849 Test_Speed:74076
best_epoch:3 best_step:568 best_test_acc:0.8287109375
E:3 S:572 Train_Loss:0.37095 Test_Loss:0.49033 Train_Acc:0.89453 Test_Acc:0.82637 gap:0.06816 Train_Speed:23278 Test_Speed:117644
best_epoch:3 best_step:568 best_test_acc:0.8287109375
E:3 S:574 Train_Loss:0.66720 Test_Loss:0.48861 Train_Acc:0.82422 Test_Acc:0.82725 gap:-0.00303 Train_Speed:20767 Test_Speed:96386
best_epoch:3 best_step:568 best_test_acc:0.8287109375
E:3 S:576 Train_Loss:0.42792 Test_Loss:0.48749 Train_Acc:0.87891 Test_Acc:0.82930 gap:0.04961 Train_Speed:47902 Test_Speed:82978
best_epoch:3 best_step:576 best_test_acc:0.829296875
E:3 S:578 Train_Loss:0.55041 Test_Loss:0.48749 Train_Acc:0.83984 Test_Acc:0.82891 gap:0.01094 Train_Speed:27473 Test_Speed:120699
best_epoch:3 best_step:576 best_test_acc:0.829296875
E:3 S:580 Train_Loss:0.32579 Test_Loss:0.48650 Train_Acc:0.90234 Test_Acc:0.83008 gap:0.07227 Train_Speed:30274 Test_Speed:118789
best_epoch:3 best_step:580 best_test_acc:0.830078125
E:3 S:582 Train_Loss:0.54831 Test_Loss:0.48639 Train_Acc:0.83203 Test_Acc:0.82979 gap:0.00225 Train_Speed:53343 Test_Speed:107341
best_epoch:3 best_step:580 best_test_acc:0.830078125
E:3 S:584 Train_Loss:0.60787 Test_Loss:0.48646 Train_Acc:0.80859 Test_Acc:0.82959 gap:-0.02100 Train_Speed:25666 Test_Speed:120401
best_epoch:3 best_step:580 best_test_acc:0.830078125
E:3 S:586 Train_Loss:0.44304 Test_Loss:0.48399 Train_Acc:0.84766 Test_Acc:0.82939 gap:0.01826 Train_Speed:53916 Test_Speed:119517
best_epoch:3 best_step:580 best_test_acc:0.830078125
E:3 S:588 Train_Loss:0.71981 Test_Loss:0.48439 Train_Acc:0.81641 Test_Acc:0.82998 gap:-0.01357 Train_Speed:34225 Test_Speed:120361
best_epoch:3 best_step:580 best_test_acc:0.830078125
E:3 S:590 Train_Loss:0.66869 Test_Loss:0.48337 Train_Acc:0.83594 Test_Acc:0.83057 gap:0.00537 Train_Speed:27138 Test_Speed:115319
best_epoch:3 best_step:590 best_test_acc:0.83056640625
E:3 S:592 Train_Loss:0.64430 Test_Loss:0.48335 Train_Acc:0.85547 Test_Acc:0.83047 gap:0.02500 Train_Speed:28101 Test_Speed:118240
best_epoch:3 best_step:590 best_test_acc:0.83056640625
E:3 S:594 Train_Loss:0.61507 Test_Loss:0.48201 Train_Acc:0.82422 Test_Acc:0.83115 gap:-0.00693 Train_Speed:33255 Test_Speed:115742
best_epoch:3 best_step:594 best_test_acc:0.83115234375
E:3 S:596 Train_Loss:0.63050 Test_Loss:0.48190 Train_Acc:0.83203 Test_Acc:0.83115 gap:0.00088 Train_Speed:28092 Test_Speed:84373
best_epoch:3 best_step:594 best_test_acc:0.83115234375
E:3 S:598 Train_Loss:0.49836 Test_Loss:0.48197 Train_Acc:0.87500 Test_Acc:0.83105 gap:0.04395 Train_Speed:23900 Test_Speed:112823
best_epoch:3 best_step:594 best_test_acc:0.83115234375
E:3 S:600 Train_Loss:0.45233 Test_Loss:0.48017 Train_Acc:0.85938 Test_Acc:0.83154 gap:0.02783 Train_Speed:29791 Test_Speed:116787
best_epoch:3 best_step:600 best_test_acc:0.83154296875
E:3 S:602 Train_Loss:0.38315 Test_Loss:0.47950 Train_Acc:0.87891 Test_Acc:0.83154 gap:0.04736 Train_Speed:35334 Test_Speed:120186
best_epoch:3 best_step:600 best_test_acc:0.83154296875
E:3 S:604 Train_Loss:0.31609 Test_Loss:0.47883 Train_Acc:0.90234 Test_Acc:0.83281 gap:0.06953 Train_Speed:34436 Test_Speed:113779
best_epoch:3 best_step:604 best_test_acc:0.8328125
E:3 S:606 Train_Loss:0.66195 Test_Loss:0.47901 Train_Acc:0.81250 Test_Acc:0.83174 gap:-0.01924 Train_Speed:28036 Test_Speed:115792
best_epoch:3 best_step:604 best_test_acc:0.8328125
E:3 S:608 Train_Loss:0.43927 Test_Loss:0.47973 Train_Acc:0.86719 Test_Acc:0.83252 gap:0.03467 Train_Speed:29994 Test_Speed:110195
best_epoch:3 best_step:604 best_test_acc:0.8328125
E:3 S:610 Train_Loss:0.45311 Test_Loss:0.47837 Train_Acc:0.84766 Test_Acc:0.83164 gap:0.01602 Train_Speed:31573 Test_Speed:38858
best_epoch:3 best_step:604 best_test_acc:0.8328125
E:3 S:612 Train_Loss:0.40424 Test_Loss:0.47836 Train_Acc:0.88672 Test_Acc:0.83193 gap:0.05479 Train_Speed:25898 Test_Speed:119743
best_epoch:3 best_step:604 best_test_acc:0.8328125
E:3 S:614 Train_Loss:0.46049 Test_Loss:0.47723 Train_Acc:0.86719 Test_Acc:0.83115 gap:0.03604 Train_Speed:33934 Test_Speed:116888
best_epoch:3 best_step:604 best_test_acc:0.8328125
E:3 S:616 Train_Loss:0.67696 Test_Loss:0.47640 Train_Acc:0.80078 Test_Acc:0.83213 gap:-0.03135 Train_Speed:19054 Test_Speed:120808
best_epoch:3 best_step:604 best_test_acc:0.8328125
E:3 S:618 Train_Loss:0.50768 Test_Loss:0.47437 Train_Acc:0.82812 Test_Acc:0.83242 gap:-0.00430 Train_Speed:31928 Test_Speed:117747
best_epoch:3 best_step:604 best_test_acc:0.8328125
E:3 S:620 Train_Loss:0.47927 Test_Loss:0.47631 Train_Acc:0.81250 Test_Acc:0.83271 gap:-0.02021 Train_Speed:28256 Test_Speed:114949
best_epoch:3 best_step:604 best_test_acc:0.8328125
E:3 S:622 Train_Loss:0.38964 Test_Loss:0.47594 Train_Acc:0.87500 Test_Acc:0.83203 gap:0.04297 Train_Speed:20545 Test_Speed:118684
best_epoch:3 best_step:604 best_test_acc:0.8328125
E:3 S:624 Train_Loss:0.62543 Test_Loss:0.47459 Train_Acc:0.83594 Test_Acc:0.83301 gap:0.00293 Train_Speed:40920 Test_Speed:117323
best_epoch:3 best_step:624 best_test_acc:0.8330078125
E:3 S:626 Train_Loss:0.55229 Test_Loss:0.47542 Train_Acc:0.82422 Test_Acc:0.83291 gap:-0.00869 Train_Speed:31840 Test_Speed:118895
best_epoch:3 best_step:624 best_test_acc:0.8330078125
E:3 S:628 Train_Loss:0.32060 Test_Loss:0.47501 Train_Acc:0.89062 Test_Acc:0.83418 gap:0.05645 Train_Speed:33372 Test_Speed:119730
best_epoch:3 best_step:628 best_test_acc:0.8341796875
E:3 S:630 Train_Loss:0.33432 Test_Loss:0.47606 Train_Acc:0.91016 Test_Acc:0.83271 gap:0.07744 Train_Speed:31376 Test_Speed:116470
best_epoch:3 best_step:628 best_test_acc:0.8341796875
E:3 S:632 Train_Loss:0.64749 Test_Loss:0.47366 Train_Acc:0.79297 Test_Acc:0.83428 gap:-0.04131 Train_Speed:32278 Test_Speed:118084
best_epoch:3 best_step:632 best_test_acc:0.83427734375
E:3 S:634 Train_Loss:0.55036 Test_Loss:0.47515 Train_Acc:0.85547 Test_Acc:0.83457 gap:0.02090 Train_Speed:23380 Test_Speed:113719
best_epoch:3 best_step:634 best_test_acc:0.8345703125
E:3 S:636 Train_Loss:0.74529 Test_Loss:0.47598 Train_Acc:0.82031 Test_Acc:0.83311 gap:-0.01279 Train_Speed:20706 Test_Speed:118084
best_epoch:3 best_step:634 best_test_acc:0.8345703125
E:3 S:638 Train_Loss:0.68982 Test_Loss:0.47242 Train_Acc:0.83203 Test_Acc:0.83369 gap:-0.00166 Train_Speed:34233 Test_Speed:118789
best_epoch:3 best_step:634 best_test_acc:0.8345703125
E:3 S:640 Train_Loss:0.29276 Test_Loss:0.47306 Train_Acc:0.90234 Test_Acc:0.83369 gap:0.06865 Train_Speed:22907 Test_Speed:117156
best_epoch:3 best_step:634 best_test_acc:0.8345703125
E:3 S:642 Train_Loss:0.53773 Test_Loss:0.47551 Train_Acc:0.84375 Test_Acc:0.83301 gap:0.01074 Train_Speed:40474 Test_Speed:113216
best_epoch:3 best_step:634 best_test_acc:0.8345703125
E:3 S:644 Train_Loss:0.59533 Test_Loss:0.47108 Train_Acc:0.85547 Test_Acc:0.83320 gap:0.02227 Train_Speed:53997 Test_Speed:120876
best_epoch:3 best_step:634 best_test_acc:0.8345703125
E:3 S:646 Train_Loss:0.66256 Test_Loss:0.47206 Train_Acc:0.79297 Test_Acc:0.83418 gap:-0.04121 Train_Speed:31656 Test_Speed:83605
best_epoch:3 best_step:634 best_test_acc:0.8345703125
E:3 S:648 Train_Loss:0.58965 Test_Loss:0.47150 Train_Acc:0.85547 Test_Acc:0.83369 gap:0.02178 Train_Speed:39831 Test_Speed:121436
best_epoch:3 best_step:634 best_test_acc:0.8345703125
E:3 S:650 Train_Loss:0.63692 Test_Loss:0.47081 Train_Acc:0.78906 Test_Acc:0.83359 gap:-0.04453 Train_Speed:41672 Test_Speed:117980
best_epoch:3 best_step:634 best_test_acc:0.8345703125
E:3 S:652 Train_Loss:0.47336 Test_Loss:0.46926 Train_Acc:0.82812 Test_Acc:0.83574 gap:-0.00762 Train_Speed:27443 Test_Speed:117657
best_epoch:3 best_step:652 best_test_acc:0.8357421875
E:3 S:654 Train_Loss:0.46828 Test_Loss:0.46921 Train_Acc:0.85938 Test_Acc:0.83418 gap:0.02520 Train_Speed:32116 Test_Speed:118527
best_epoch:3 best_step:652 best_test_acc:0.8357421875
E:3 S:656 Train_Loss:0.58137 Test_Loss:0.47135 Train_Acc:0.83203 Test_Acc:0.83398 gap:-0.00195 Train_Speed:59244 Test_Speed:118240
best_epoch:3 best_step:652 best_test_acc:0.8357421875
E:3 S:658 Train_Loss:0.52013 Test_Loss:0.46873 Train_Acc:0.86328 Test_Acc:0.83496 gap:0.02832 Train_Speed:23931 Test_Speed:120469
best_epoch:3 best_step:652 best_test_acc:0.8357421875
E:3 S:660 Train_Loss:0.38449 Test_Loss:0.46687 Train_Acc:0.86328 Test_Acc:0.83496 gap:0.02832 Train_Speed:46168 Test_Speed:119357
best_epoch:3 best_step:652 best_test_acc:0.8357421875
E:3 S:662 Train_Loss:0.81940 Test_Loss:0.47011 Train_Acc:0.78125 Test_Acc:0.83535 gap:-0.05410 Train_Speed:28131 Test_Speed:120469
best_epoch:3 best_step:652 best_test_acc:0.8357421875
E:3 S:664 Train_Loss:0.81362 Test_Loss:0.46802 Train_Acc:0.77734 Test_Acc:0.83545 gap:-0.05811 Train_Speed:31888 Test_Speed:119971
best_epoch:3 best_step:652 best_test_acc:0.8357421875
E:3 S:666 Train_Loss:0.53338 Test_Loss:0.46658 Train_Acc:0.83203 Test_Acc:0.83613 gap:-0.00410 Train_Speed:32496 Test_Speed:120645
best_epoch:3 best_step:666 best_test_acc:0.8361328125
E:3 S:668 Train_Loss:0.50518 Test_Loss:0.46590 Train_Acc:0.85938 Test_Acc:0.83574 gap:0.02363 Train_Speed:38134 Test_Speed:117477
best_epoch:3 best_step:666 best_test_acc:0.8361328125
E:3 S:670 Train_Loss:0.39842 Test_Loss:0.46677 Train_Acc:0.87500 Test_Acc:0.83682 gap:0.03818 Train_Speed:31931 Test_Speed:113275
best_epoch:3 best_step:670 best_test_acc:0.83681640625
E:3 S:672 Train_Loss:0.35846 Test_Loss:0.46859 Train_Acc:0.90234 Test_Acc:0.83457 gap:0.06777 Train_Speed:25193 Test_Speed:109688
best_epoch:3 best_step:670 best_test_acc:0.83681640625
E:3 S:674 Train_Loss:0.71940 Test_Loss:0.46573 Train_Acc:0.79297 Test_Acc:0.83643 gap:-0.04346 Train_Speed:25806 Test_Speed:118619
best_epoch:3 best_step:670 best_test_acc:0.83681640625
E:3 S:676 Train_Loss:0.35717 Test_Loss:0.46481 Train_Acc:0.87500 Test_Acc:0.83643 gap:0.03857 Train_Speed:22074 Test_Speed:120808
best_epoch:3 best_step:670 best_test_acc:0.83681640625
E:3 S:678 Train_Loss:0.54848 Test_Loss:0.46693 Train_Acc:0.82812 Test_Acc:0.83740 gap:-0.00928 Train_Speed:57905 Test_Speed:109120
best_epoch:3 best_step:678 best_test_acc:0.83740234375
E:3 S:680 Train_Loss:0.56770 Test_Loss:0.46582 Train_Acc:0.82031 Test_Acc:0.83584 gap:-0.01553 Train_Speed:26636 Test_Speed:120415
best_epoch:3 best_step:678 best_test_acc:0.83740234375
E:3 S:682 Train_Loss:0.50569 Test_Loss:0.46463 Train_Acc:0.84766 Test_Acc:0.83643 gap:0.01123 Train_Speed:31729 Test_Speed:118240
best_epoch:3 best_step:678 best_test_acc:0.83740234375
E:3 S:684 Train_Loss:0.41617 Test_Loss:0.46443 Train_Acc:0.88672 Test_Acc:0.83711 gap:0.04961 Train_Speed:57787 Test_Speed:119971
best_epoch:3 best_step:678 best_test_acc:0.83740234375
E:3 S:686 Train_Loss:0.43215 Test_Loss:0.46551 Train_Acc:0.87891 Test_Acc:0.83564 gap:0.04326 Train_Speed:26402 Test_Speed:120753
best_epoch:3 best_step:678 best_test_acc:0.83740234375
E:3 S:688 Train_Loss:0.47476 Test_Loss:0.46622 Train_Acc:0.87109 Test_Acc:0.83574 gap:0.03535 Train_Speed:30281 Test_Speed:120645
best_epoch:3 best_step:678 best_test_acc:0.83740234375
E:3 S:690 Train_Loss:0.47829 Test_Loss:0.46499 Train_Acc:0.82031 Test_Acc:0.83691 gap:-0.01660 Train_Speed:58527 Test_Speed:115480
best_epoch:3 best_step:678 best_test_acc:0.83740234375
E:3 S:692 Train_Loss:0.46891 Test_Loss:0.46407 Train_Acc:0.85938 Test_Acc:0.83613 gap:0.02324 Train_Speed:23200 Test_Speed:117003
best_epoch:3 best_step:678 best_test_acc:0.83740234375
E:3 S:694 Train_Loss:0.36641 Test_Loss:0.46450 Train_Acc:0.86719 Test_Acc:0.83662 gap:0.03057 Train_Speed:58327 Test_Speed:11977
best_epoch:3 best_step:678 best_test_acc:0.83740234375
E:3 S:696 Train_Loss:0.54272 Test_Loss:0.46473 Train_Acc:0.85156 Test_Acc:0.83623 gap:0.01533 Train_Speed:23638 Test_Speed:121326
best_epoch:3 best_step:678 best_test_acc:0.83740234375
E:3 S:698 Train_Loss:0.20095 Test_Loss:0.46393 Train_Acc:0.92188 Test_Acc:0.83799 gap:0.08389 Train_Speed:35407 Test_Speed:80124
best_epoch:3 best_step:698 best_test_acc:0.83798828125
E:3 S:700 Train_Loss:0.35591 Test_Loss:0.46449 Train_Acc:0.90625 Test_Acc:0.83848 gap:0.06777 Train_Speed:39475 Test_Speed:117387
best_epoch:3 best_step:700 best_test_acc:0.8384765625
E:3 S:702 Train_Loss:0.49918 Test_Loss:0.46255 Train_Acc:0.85156 Test_Acc:0.83779 gap:0.01377 Train_Speed:21590 Test_Speed:71326
best_epoch:3 best_step:700 best_test_acc:0.8384765625
E:3 S:704 Train_Loss:0.48815 Test_Loss:0.46329 Train_Acc:0.88672 Test_Acc:0.83711 gap:0.04961 Train_Speed:25796 Test_Speed:119013
best_epoch:3 best_step:700 best_test_acc:0.8384765625
E:4 S:706 Train_Loss:0.48895 Test_Loss:0.50478 Train_Acc:0.85547 Test_Acc:0.82295 gap:0.03252 Train_Speed:58156 Test_Speed:119904
best_epoch:3 best_step:700 best_test_acc:0.8384765625
E:4 S:708 Train_Loss:0.49930 Test_Loss:0.47201 Train_Acc:0.82422 Test_Acc:0.83320 gap:-0.00898 Train_Speed:38483 Test_Speed:116673
best_epoch:3 best_step:700 best_test_acc:0.8384765625
E:4 S:710 Train_Loss:0.68785 Test_Loss:0.46046 Train_Acc:0.80859 Test_Acc:0.83887 gap:-0.03027 Train_Speed:32408 Test_Speed:118409
best_epoch:4 best_step:710 best_test_acc:0.8388671875
E:4 S:712 Train_Loss:0.41673 Test_Loss:0.46166 Train_Acc:0.86719 Test_Acc:0.83828 gap:0.02891 Train_Speed:59480 Test_Speed:119517
best_epoch:4 best_step:710 best_test_acc:0.8388671875
E:4 S:714 Train_Loss:0.42325 Test_Loss:0.45953 Train_Acc:0.89062 Test_Acc:0.83877 gap:0.05186 Train_Speed:29578 Test_Speed:81190
best_epoch:4 best_step:710 best_test_acc:0.8388671875
E:4 S:716 Train_Loss:0.46147 Test_Loss:0.45942 Train_Acc:0.85938 Test_Acc:0.83789 gap:0.02148 Train_Speed:22203 Test_Speed:120469
best_epoch:4 best_step:710 best_test_acc:0.8388671875
E:4 S:718 Train_Loss:0.38416 Test_Loss:0.45960 Train_Acc:0.90234 Test_Acc:0.83838 gap:0.06396 Train_Speed:36918 Test_Speed:143013
best_epoch:4 best_step:710 best_test_acc:0.8388671875
E:4 S:720 Train_Loss:0.44701 Test_Loss:0.46069 Train_Acc:0.87500 Test_Acc:0.83730 gap:0.03770 Train_Speed:64016 Test_Speed:114961
best_epoch:4 best_step:710 best_test_acc:0.8388671875
E:4 S:722 Train_Loss:0.54743 Test_Loss:0.45944 Train_Acc:0.85547 Test_Acc:0.83994 gap:0.01553 Train_Speed:26339 Test_Speed:117323
best_epoch:4 best_step:722 best_test_acc:0.83994140625
E:4 S:724 Train_Loss:0.52033 Test_Loss:0.46198 Train_Acc:0.85156 Test_Acc:0.83760 gap:0.01396 Train_Speed:54234 Test_Speed:115779
best_epoch:4 best_step:722 best_test_acc:0.83994140625
E:4 S:726 Train_Loss:0.64058 Test_Loss:0.45746 Train_Acc:0.82422 Test_Acc:0.84062 gap:-0.01641 Train_Speed:30574 Test_Speed:113936
best_epoch:4 best_step:726 best_test_acc:0.840625
E:4 S:728 Train_Loss:0.49283 Test_Loss:0.45698 Train_Acc:0.85547 Test_Acc:0.84160 gap:0.01387 Train_Speed:24975 Test_Speed:118475
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:730 Train_Loss:0.30425 Test_Loss:0.45724 Train_Acc:0.91406 Test_Acc:0.84053 gap:0.07354 Train_Speed:31581 Test_Speed:118684
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:732 Train_Loss:0.49050 Test_Loss:0.45855 Train_Acc:0.85156 Test_Acc:0.83916 gap:0.01240 Train_Speed:27550 Test_Speed:114495
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:734 Train_Loss:0.50066 Test_Loss:0.45668 Train_Acc:0.83984 Test_Acc:0.83867 gap:0.00117 Train_Speed:29643 Test_Speed:104581
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:736 Train_Loss:0.60066 Test_Loss:0.45769 Train_Acc:0.84375 Test_Acc:0.83926 gap:0.00449 Train_Speed:37144 Test_Speed:114033
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:738 Train_Loss:0.57931 Test_Loss:0.45872 Train_Acc:0.83594 Test_Acc:0.83828 gap:-0.00234 Train_Speed:28945 Test_Speed:115518
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:740 Train_Loss:0.81282 Test_Loss:0.46460 Train_Acc:0.76172 Test_Acc:0.83506 gap:-0.07334 Train_Speed:37607 Test_Speed:69714
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:742 Train_Loss:0.52339 Test_Loss:0.45902 Train_Acc:0.85938 Test_Acc:0.83701 gap:0.02236 Train_Speed:25908 Test_Speed:88643
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:744 Train_Loss:0.41486 Test_Loss:0.45919 Train_Acc:0.87500 Test_Acc:0.83887 gap:0.03613 Train_Speed:21347 Test_Speed:114240
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:746 Train_Loss:0.37089 Test_Loss:0.45727 Train_Acc:0.88672 Test_Acc:0.83936 gap:0.04736 Train_Speed:26820 Test_Speed:115518
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:748 Train_Loss:0.36752 Test_Loss:0.45668 Train_Acc:0.91016 Test_Acc:0.83896 gap:0.07119 Train_Speed:53827 Test_Speed:108987
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:750 Train_Loss:0.39866 Test_Loss:0.45678 Train_Acc:0.83594 Test_Acc:0.84033 gap:-0.00439 Train_Speed:58619 Test_Speed:65572
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:752 Train_Loss:0.43232 Test_Loss:0.46224 Train_Acc:0.83984 Test_Acc:0.83896 gap:0.00088 Train_Speed:43656 Test_Speed:103773
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:754 Train_Loss:0.51885 Test_Loss:0.45948 Train_Acc:0.82812 Test_Acc:0.83857 gap:-0.01045 Train_Speed:36467 Test_Speed:117271
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:756 Train_Loss:0.58971 Test_Loss:0.45820 Train_Acc:0.83203 Test_Acc:0.83799 gap:-0.00596 Train_Speed:53612 Test_Speed:119013
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:758 Train_Loss:0.43051 Test_Loss:0.45499 Train_Acc:0.87891 Test_Acc:0.84004 gap:0.03887 Train_Speed:54204 Test_Speed:114593
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:760 Train_Loss:0.62270 Test_Loss:0.45333 Train_Acc:0.79688 Test_Acc:0.83955 gap:-0.04268 Train_Speed:20765 Test_Speed:118462
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:762 Train_Loss:0.63420 Test_Loss:0.45191 Train_Acc:0.82422 Test_Acc:0.84111 gap:-0.01689 Train_Speed:24748 Test_Speed:115220
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:764 Train_Loss:0.39749 Test_Loss:0.45398 Train_Acc:0.87500 Test_Acc:0.83936 gap:0.03564 Train_Speed:24511 Test_Speed:119013
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:766 Train_Loss:0.37514 Test_Loss:0.45191 Train_Acc:0.88672 Test_Acc:0.83965 gap:0.04707 Train_Speed:28673 Test_Speed:109733
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:768 Train_Loss:0.60907 Test_Loss:0.45089 Train_Acc:0.84766 Test_Acc:0.84023 gap:0.00742 Train_Speed:54863 Test_Speed:116420
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:770 Train_Loss:0.42390 Test_Loss:0.45104 Train_Acc:0.87891 Test_Acc:0.83984 gap:0.03906 Train_Speed:28741 Test_Speed:43752
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:772 Train_Loss:0.58655 Test_Loss:0.45022 Train_Acc:0.82031 Test_Acc:0.84004 gap:-0.01973 Train_Speed:19200 Test_Speed:113924
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:774 Train_Loss:0.61773 Test_Loss:0.45228 Train_Acc:0.80469 Test_Acc:0.83936 gap:-0.03467 Train_Speed:22315 Test_Speed:118136
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:776 Train_Loss:0.39725 Test_Loss:0.45232 Train_Acc:0.89062 Test_Acc:0.83984 gap:0.05078 Train_Speed:30314 Test_Speed:117477
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:778 Train_Loss:0.45898 Test_Loss:0.45408 Train_Acc:0.87500 Test_Acc:0.83818 gap:0.03682 Train_Speed:31868 Test_Speed:119570
best_epoch:4 best_step:728 best_test_acc:0.8416015625
E:4 S:780 Train_Loss:0.41219 Test_Loss:0.45153 Train_Acc:0.86328 Test_Acc:0.83887 gap:0.02441 Train_Speed:37219 Test_Speed:119904
best_epoch:4 best_step:728 best_test_acc:0.8416015625
