pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 256, 256, 10]
batch_size:128
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:10.43381 Test_Loss:11.70772 Train_Acc:0.09375 Test_Acc:0.10176 gap:-0.00801 Train_Speed:7147 Test_Speed:22695
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:4 Train_Loss:12.96677 Test_Loss:12.53604 Train_Acc:0.06250 Test_Acc:0.09850 gap:-0.03600 Train_Speed:7063 Test_Speed:22408
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:6 Train_Loss:14.97528 Test_Loss:12.06575 Train_Acc:0.07031 Test_Acc:0.09860 gap:-0.02828 Train_Speed:6754 Test_Speed:21966
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:8 Train_Loss:12.42381 Test_Loss:11.76172 Train_Acc:0.10156 Test_Acc:0.09167 gap:0.00989 Train_Speed:6715 Test_Speed:21925
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:10 Train_Loss:15.42813 Test_Loss:11.73998 Train_Acc:0.03906 Test_Acc:0.09949 gap:-0.06042 Train_Speed:6390 Test_Speed:18272
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:12 Train_Loss:12.38099 Test_Loss:13.59284 Train_Acc:0.12500 Test_Acc:0.09889 gap:0.02611 Train_Speed:6695 Test_Speed:12605
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:14 Train_Loss:13.88566 Test_Loss:12.39124 Train_Acc:0.09375 Test_Acc:0.09850 gap:-0.00475 Train_Speed:2547 Test_Speed:18135
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:16 Train_Loss:13.98225 Test_Loss:9.50550 Train_Acc:0.10938 Test_Acc:0.10057 gap:0.00880 Train_Speed:6951 Test_Speed:21665
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:18 Train_Loss:13.25535 Test_Loss:12.32498 Train_Acc:0.05469 Test_Acc:0.09939 gap:-0.04470 Train_Speed:6811 Test_Speed:21466
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:20 Train_Loss:12.27992 Test_Loss:12.80696 Train_Acc:0.14062 Test_Acc:0.09968 gap:0.04094 Train_Speed:6872 Test_Speed:20789
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:22 Train_Loss:14.55318 Test_Loss:10.86099 Train_Acc:0.06250 Test_Acc:0.10028 gap:-0.03778 Train_Speed:6935 Test_Speed:19613
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:24 Train_Loss:11.39677 Test_Loss:10.81021 Train_Acc:0.10938 Test_Acc:0.09682 gap:0.01256 Train_Speed:7100 Test_Speed:20977
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:26 Train_Loss:11.70462 Test_Loss:13.68463 Train_Acc:0.09375 Test_Acc:0.09860 gap:-0.00485 Train_Speed:6952 Test_Speed:20966
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:28 Train_Loss:10.85645 Test_Loss:12.16848 Train_Acc:0.05469 Test_Acc:0.08594 gap:-0.03125 Train_Speed:7111 Test_Speed:16060
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:30 Train_Loss:12.66066 Test_Loss:12.38810 Train_Acc:0.05469 Test_Acc:0.09879 gap:-0.04411 Train_Speed:6967 Test_Speed:15210
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:32 Train_Loss:14.27767 Test_Loss:11.65957 Train_Acc:0.09375 Test_Acc:0.09939 gap:-0.00564 Train_Speed:6020 Test_Speed:20605
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:34 Train_Loss:12.76257 Test_Loss:8.92267 Train_Acc:0.07031 Test_Acc:0.10008 gap:-0.02977 Train_Speed:6557 Test_Speed:16444
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:36 Train_Loss:10.55724 Test_Loss:11.85404 Train_Acc:0.10938 Test_Acc:0.09968 gap:0.00969 Train_Speed:7031 Test_Speed:20759
best_epoch:1 best_step:2 best_test_acc:0.10176028481
E:1 S:38 Train_Loss:11.24392 Test_Loss:9.41638 Train_Acc:0.07031 Test_Acc:0.10394 gap:-0.03362 Train_Speed:6581 Test_Speed:21038
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:40 Train_Loss:12.32622 Test_Loss:11.98996 Train_Acc:0.11719 Test_Acc:0.09830 gap:0.01889 Train_Speed:6742 Test_Speed:18949
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:42 Train_Loss:14.13338 Test_Loss:10.01325 Train_Acc:0.07812 Test_Acc:0.09741 gap:-0.01928 Train_Speed:7000 Test_Speed:20493
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:44 Train_Loss:10.02499 Test_Loss:13.29254 Train_Acc:0.10156 Test_Acc:0.09879 gap:0.00277 Train_Speed:7095 Test_Speed:20990
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:46 Train_Loss:12.17605 Test_Loss:13.67729 Train_Acc:0.08594 Test_Acc:0.09899 gap:-0.01305 Train_Speed:6640 Test_Speed:20850
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:48 Train_Loss:9.68019 Test_Loss:11.70179 Train_Acc:0.10938 Test_Acc:0.09879 gap:0.01058 Train_Speed:6886 Test_Speed:21181
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:50 Train_Loss:12.34229 Test_Loss:12.41256 Train_Acc:0.05469 Test_Acc:0.09939 gap:-0.04470 Train_Speed:7130 Test_Speed:20969
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:52 Train_Loss:10.89386 Test_Loss:11.24031 Train_Acc:0.09375 Test_Acc:0.10225 gap:-0.00850 Train_Speed:6403 Test_Speed:21164
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:54 Train_Loss:13.72716 Test_Loss:12.90377 Train_Acc:0.10156 Test_Acc:0.09899 gap:0.00257 Train_Speed:6892 Test_Speed:20621
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:56 Train_Loss:13.00312 Test_Loss:10.96072 Train_Acc:0.10938 Test_Acc:0.10196 gap:0.00742 Train_Speed:6954 Test_Speed:16194
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:58 Train_Loss:14.27497 Test_Loss:11.18622 Train_Acc:0.10938 Test_Acc:0.09958 gap:0.00979 Train_Speed:3452 Test_Speed:18569
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:60 Train_Loss:10.82252 Test_Loss:12.52385 Train_Acc:0.09375 Test_Acc:0.09869 gap:-0.00494 Train_Speed:6603 Test_Speed:21387
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:62 Train_Loss:10.64798 Test_Loss:10.56786 Train_Acc:0.10156 Test_Acc:0.09998 gap:0.00158 Train_Speed:6904 Test_Speed:20850
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:64 Train_Loss:12.63455 Test_Loss:10.74362 Train_Acc:0.10938 Test_Acc:0.09830 gap:0.01108 Train_Speed:6944 Test_Speed:19259
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:66 Train_Loss:7.46370 Test_Loss:7.75112 Train_Acc:0.07812 Test_Acc:0.09840 gap:-0.02027 Train_Speed:6601 Test_Speed:20759
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:68 Train_Loss:6.94171 Test_Loss:11.08270 Train_Acc:0.10156 Test_Acc:0.09860 gap:0.00297 Train_Speed:5876 Test_Speed:20808
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:70 Train_Loss:10.70267 Test_Loss:10.32280 Train_Acc:0.10156 Test_Acc:0.09879 gap:0.00277 Train_Speed:6936 Test_Speed:15742
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:72 Train_Loss:9.51376 Test_Loss:9.04180 Train_Acc:0.12500 Test_Acc:0.09365 gap:0.03135 Train_Speed:6267 Test_Speed:20792
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:74 Train_Loss:10.62052 Test_Loss:7.47754 Train_Acc:0.09375 Test_Acc:0.09850 gap:-0.00475 Train_Speed:6970 Test_Speed:20479
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:76 Train_Loss:7.74311 Test_Loss:8.30736 Train_Acc:0.07812 Test_Acc:0.09949 gap:-0.02136 Train_Speed:6631 Test_Speed:14701
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:78 Train_Loss:9.12722 Test_Loss:10.73138 Train_Acc:0.10156 Test_Acc:0.09869 gap:0.00287 Train_Speed:7060 Test_Speed:18155
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:80 Train_Loss:10.80368 Test_Loss:10.99546 Train_Acc:0.11719 Test_Acc:0.10008 gap:0.01711 Train_Speed:6835 Test_Speed:20421
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:82 Train_Loss:11.90335 Test_Loss:12.78274 Train_Acc:0.09375 Test_Acc:0.10047 gap:-0.00672 Train_Speed:6589 Test_Speed:20260
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:84 Train_Loss:14.29200 Test_Loss:11.35495 Train_Acc:0.07031 Test_Acc:0.09899 gap:-0.02868 Train_Speed:6825 Test_Speed:20499
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:86 Train_Loss:13.09657 Test_Loss:9.75954 Train_Acc:0.10156 Test_Acc:0.09780 gap:0.00376 Train_Speed:6630 Test_Speed:20467
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:88 Train_Loss:9.77930 Test_Loss:10.11352 Train_Acc:0.04688 Test_Acc:0.09889 gap:-0.05202 Train_Speed:7083 Test_Speed:20853
best_epoch:1 best_step:38 best_test_acc:0.103935917722
E:1 S:90 Train_Loss:9.60265 Test_Loss:9.59043 Train_Acc:0.09375 Test_Acc:0.09909 gap:-0.00534 Train_Speed:7104 Test_Speed:20327
best_epoch:1 best_step:38 best_test_acc:0.103935917722
