pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 512, 512, 10]
batch_size:256
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.59964 Test_Loss:11.40664 Train_Acc:0.15625 Test_Acc:0.26670 gap:-0.11045 Train_Speed:16343 Test_Speed:73227
best_epoch:1 best_step:2 best_test_acc:0.26669921875
E:1 S:4 Train_Loss:11.08119 Test_Loss:13.22205 Train_Acc:0.31250 Test_Acc:0.15391 gap:0.15859 Train_Speed:13296 Test_Speed:25525
best_epoch:1 best_step:2 best_test_acc:0.26669921875
E:1 S:6 Train_Loss:9.57012 Test_Loss:10.47156 Train_Acc:0.40625 Test_Acc:0.32490 gap:0.08135 Train_Speed:6854 Test_Speed:74482
best_epoch:1 best_step:6 best_test_acc:0.32490234375
E:1 S:8 Train_Loss:8.49978 Test_Loss:6.47519 Train_Acc:0.47266 Test_Acc:0.57266 gap:-0.10000 Train_Speed:17131 Test_Speed:74374
best_epoch:1 best_step:8 best_test_acc:0.57265625
E:1 S:10 Train_Loss:7.93255 Test_Loss:6.66794 Train_Acc:0.50781 Test_Acc:0.55996 gap:-0.05215 Train_Speed:15595 Test_Speed:47407
best_epoch:1 best_step:8 best_test_acc:0.57265625
E:1 S:12 Train_Loss:7.68128 Test_Loss:4.98494 Train_Acc:0.52344 Test_Acc:0.66475 gap:-0.14131 Train_Speed:12845 Test_Speed:77459
best_epoch:1 best_step:12 best_test_acc:0.66474609375
E:1 S:14 Train_Loss:3.58879 Test_Loss:4.87643 Train_Acc:0.77734 Test_Acc:0.67080 gap:0.10654 Train_Speed:19624 Test_Speed:78005
best_epoch:1 best_step:14 best_test_acc:0.67080078125
E:1 S:16 Train_Loss:4.13638 Test_Loss:4.23948 Train_Acc:0.73828 Test_Acc:0.70957 gap:0.02871 Train_Speed:16544 Test_Speed:18405
best_epoch:1 best_step:16 best_test_acc:0.7095703125
E:1 S:18 Train_Loss:4.37126 Test_Loss:3.64754 Train_Acc:0.72656 Test_Acc:0.74639 gap:-0.01982 Train_Speed:20658 Test_Speed:75160
best_epoch:1 best_step:18 best_test_acc:0.74638671875
E:1 S:20 Train_Loss:2.37762 Test_Loss:3.25024 Train_Acc:0.85156 Test_Acc:0.76992 gap:0.08164 Train_Speed:18297 Test_Speed:70390
best_epoch:1 best_step:20 best_test_acc:0.769921875
E:1 S:22 Train_Loss:2.89543 Test_Loss:3.75362 Train_Acc:0.82031 Test_Acc:0.73799 gap:0.08232 Train_Speed:14135 Test_Speed:73796
best_epoch:1 best_step:20 best_test_acc:0.769921875
E:1 S:24 Train_Loss:3.36875 Test_Loss:3.40085 Train_Acc:0.78906 Test_Acc:0.75986 gap:0.02920 Train_Speed:17067 Test_Speed:68522
best_epoch:1 best_step:20 best_test_acc:0.769921875
E:1 S:26 Train_Loss:2.90958 Test_Loss:3.08729 Train_Acc:0.81250 Test_Acc:0.77959 gap:0.03291 Train_Speed:15109 Test_Speed:76011
best_epoch:1 best_step:26 best_test_acc:0.77958984375
E:1 S:28 Train_Loss:3.06593 Test_Loss:3.61338 Train_Acc:0.80469 Test_Acc:0.74609 gap:0.05859 Train_Speed:10096 Test_Speed:47435
best_epoch:1 best_step:26 best_test_acc:0.77958984375
E:1 S:30 Train_Loss:3.42759 Test_Loss:2.70984 Train_Acc:0.78125 Test_Acc:0.80293 gap:-0.02168 Train_Speed:13343 Test_Speed:72437
best_epoch:1 best_step:30 best_test_acc:0.8029296875
E:1 S:32 Train_Loss:2.18681 Test_Loss:2.62166 Train_Acc:0.86328 Test_Acc:0.80801 gap:0.05527 Train_Speed:20094 Test_Speed:32020
best_epoch:1 best_step:32 best_test_acc:0.8080078125
E:1 S:34 Train_Loss:3.43213 Test_Loss:2.48935 Train_Acc:0.78516 Test_Acc:0.81514 gap:-0.02998 Train_Speed:14766 Test_Speed:33934
best_epoch:1 best_step:34 best_test_acc:0.81513671875
E:1 S:36 Train_Loss:2.76534 Test_Loss:2.76341 Train_Acc:0.82422 Test_Acc:0.79766 gap:0.02656 Train_Speed:12213 Test_Speed:39167
best_epoch:1 best_step:34 best_test_acc:0.81513671875
E:1 S:38 Train_Loss:3.09221 Test_Loss:3.29992 Train_Acc:0.80078 Test_Acc:0.76328 gap:0.03750 Train_Speed:6566 Test_Speed:74700
best_epoch:1 best_step:34 best_test_acc:0.81513671875
E:1 S:40 Train_Loss:2.71380 Test_Loss:2.41751 Train_Acc:0.82422 Test_Acc:0.81523 gap:0.00898 Train_Speed:14153 Test_Speed:77999
best_epoch:1 best_step:40 best_test_acc:0.815234375
E:1 S:42 Train_Loss:1.63383 Test_Loss:2.41840 Train_Acc:0.88672 Test_Acc:0.81885 gap:0.06787 Train_Speed:14399 Test_Speed:40518
best_epoch:1 best_step:42 best_test_acc:0.81884765625
E:1 S:44 Train_Loss:2.02333 Test_Loss:2.85801 Train_Acc:0.87109 Test_Acc:0.78174 gap:0.08936 Train_Speed:16416 Test_Speed:31030
best_epoch:1 best_step:42 best_test_acc:0.81884765625
E:1 S:46 Train_Loss:3.24735 Test_Loss:3.43661 Train_Acc:0.79688 Test_Acc:0.75078 gap:0.04609 Train_Speed:16125 Test_Speed:73018
best_epoch:1 best_step:42 best_test_acc:0.81884765625
E:1 S:48 Train_Loss:2.87430 Test_Loss:2.89392 Train_Acc:0.80859 Test_Acc:0.78936 gap:0.01924 Train_Speed:14965 Test_Speed:72687
best_epoch:1 best_step:42 best_test_acc:0.81884765625
E:1 S:50 Train_Loss:3.41997 Test_Loss:2.30969 Train_Acc:0.78516 Test_Acc:0.82266 gap:-0.03750 Train_Speed:17593 Test_Speed:42524
best_epoch:1 best_step:50 best_test_acc:0.82265625
E:1 S:52 Train_Loss:3.28011 Test_Loss:2.42010 Train_Acc:0.77734 Test_Acc:0.81357 gap:-0.03623 Train_Speed:11795 Test_Speed:76395
best_epoch:1 best_step:50 best_test_acc:0.82265625
E:1 S:54 Train_Loss:2.30727 Test_Loss:2.35042 Train_Acc:0.84766 Test_Acc:0.82061 gap:0.02705 Train_Speed:18359 Test_Speed:42468
best_epoch:1 best_step:50 best_test_acc:0.82265625
E:1 S:56 Train_Loss:3.02414 Test_Loss:2.62028 Train_Acc:0.80078 Test_Acc:0.80322 gap:-0.00244 Train_Speed:15549 Test_Speed:75807
best_epoch:1 best_step:50 best_test_acc:0.82265625
E:1 S:58 Train_Loss:4.37769 Test_Loss:3.57410 Train_Acc:0.71484 Test_Acc:0.74551 gap:-0.03066 Train_Speed:16791 Test_Speed:42208
best_epoch:1 best_step:50 best_test_acc:0.82265625
E:1 S:60 Train_Loss:2.94402 Test_Loss:2.63821 Train_Acc:0.81250 Test_Acc:0.79482 gap:0.01768 Train_Speed:16733 Test_Speed:74529
best_epoch:1 best_step:50 best_test_acc:0.82265625
E:1 S:62 Train_Loss:2.68779 Test_Loss:2.25498 Train_Acc:0.82422 Test_Acc:0.82930 gap:-0.00508 Train_Speed:15921 Test_Speed:42188
best_epoch:1 best_step:62 best_test_acc:0.829296875
E:1 S:64 Train_Loss:3.17349 Test_Loss:2.15875 Train_Acc:0.79688 Test_Acc:0.83262 gap:-0.03574 Train_Speed:16035 Test_Speed:52395
best_epoch:1 best_step:64 best_test_acc:0.8326171875
E:1 S:66 Train_Loss:2.75989 Test_Loss:2.14726 Train_Acc:0.81641 Test_Acc:0.83145 gap:-0.01504 Train_Speed:15998 Test_Speed:59299
best_epoch:1 best_step:64 best_test_acc:0.8326171875
E:1 S:68 Train_Loss:1.91783 Test_Loss:2.25675 Train_Acc:0.87109 Test_Acc:0.82783 gap:0.04326 Train_Speed:15515 Test_Speed:47345
best_epoch:1 best_step:64 best_test_acc:0.8326171875
E:1 S:70 Train_Loss:3.40173 Test_Loss:2.53430 Train_Acc:0.77734 Test_Acc:0.80977 gap:-0.03242 Train_Speed:16969 Test_Speed:61702
best_epoch:1 best_step:64 best_test_acc:0.8326171875
E:1 S:72 Train_Loss:2.09476 Test_Loss:1.95940 Train_Acc:0.85938 Test_Acc:0.84434 gap:0.01504 Train_Speed:16552 Test_Speed:60035
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:74 Train_Loss:1.62544 Test_Loss:2.09248 Train_Acc:0.89453 Test_Acc:0.83467 gap:0.05986 Train_Speed:11593 Test_Speed:44992
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:76 Train_Loss:2.71321 Test_Loss:2.20371 Train_Acc:0.82031 Test_Acc:0.81475 gap:0.00557 Train_Speed:15664 Test_Speed:74076
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:78 Train_Loss:1.84484 Test_Loss:2.15274 Train_Acc:0.87109 Test_Acc:0.82334 gap:0.04775 Train_Speed:7677 Test_Speed:46468
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:80 Train_Loss:2.32474 Test_Loss:2.30836 Train_Acc:0.84375 Test_Acc:0.82158 gap:0.02217 Train_Speed:13097 Test_Speed:28259
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:82 Train_Loss:2.49440 Test_Loss:2.33297 Train_Acc:0.83203 Test_Acc:0.81816 gap:0.01387 Train_Speed:15310 Test_Speed:65205
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:84 Train_Loss:2.01274 Test_Loss:2.09290 Train_Acc:0.85938 Test_Acc:0.81074 gap:0.04863 Train_Speed:15032 Test_Speed:25770
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:86 Train_Loss:1.67596 Test_Loss:2.06501 Train_Acc:0.88672 Test_Acc:0.81445 gap:0.07227 Train_Speed:15714 Test_Speed:20253
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:88 Train_Loss:2.54030 Test_Loss:2.39072 Train_Acc:0.82422 Test_Acc:0.80732 gap:0.01689 Train_Speed:13245 Test_Speed:75604
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:90 Train_Loss:2.16363 Test_Loss:2.22077 Train_Acc:0.85547 Test_Acc:0.80801 gap:0.04746 Train_Speed:17809 Test_Speed:44920
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:92 Train_Loss:2.29778 Test_Loss:2.15103 Train_Acc:0.83984 Test_Acc:0.83164 gap:0.00820 Train_Speed:10655 Test_Speed:77644
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:94 Train_Loss:2.69255 Test_Loss:2.19944 Train_Acc:0.81250 Test_Acc:0.80518 gap:0.00732 Train_Speed:17229 Test_Speed:77903
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:96 Train_Loss:1.76805 Test_Loss:2.01849 Train_Acc:0.87500 Test_Acc:0.84053 gap:0.03447 Train_Speed:20457 Test_Speed:73413
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:98 Train_Loss:2.08930 Test_Loss:2.69930 Train_Acc:0.83203 Test_Acc:0.78516 gap:0.04688 Train_Speed:19485 Test_Speed:16184
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:100 Train_Loss:1.44763 Test_Loss:2.23616 Train_Acc:0.89453 Test_Acc:0.82393 gap:0.07061 Train_Speed:17679 Test_Speed:63648
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:102 Train_Loss:1.71722 Test_Loss:1.96151 Train_Acc:0.89062 Test_Acc:0.83838 gap:0.05225 Train_Speed:6153 Test_Speed:76921
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:104 Train_Loss:2.16495 Test_Loss:2.09491 Train_Acc:0.86328 Test_Acc:0.82969 gap:0.03359 Train_Speed:17398 Test_Speed:74005
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:106 Train_Loss:2.73792 Test_Loss:2.39159 Train_Acc:0.79297 Test_Acc:0.80684 gap:-0.01387 Train_Speed:9706 Test_Speed:77504
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:108 Train_Loss:1.93640 Test_Loss:2.38884 Train_Acc:0.85547 Test_Acc:0.81025 gap:0.04521 Train_Speed:15369 Test_Speed:13331
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:110 Train_Loss:2.10070 Test_Loss:2.15223 Train_Acc:0.83594 Test_Acc:0.82344 gap:0.01250 Train_Speed:13078 Test_Speed:78044
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:112 Train_Loss:2.31673 Test_Loss:1.96439 Train_Acc:0.82812 Test_Acc:0.82070 gap:0.00742 Train_Speed:17601 Test_Speed:74312
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:114 Train_Loss:2.69126 Test_Loss:2.71451 Train_Acc:0.79688 Test_Acc:0.78984 gap:0.00703 Train_Speed:16572 Test_Speed:47197
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:116 Train_Loss:1.85475 Test_Loss:1.94518 Train_Acc:0.86328 Test_Acc:0.83340 gap:0.02988 Train_Speed:14238 Test_Speed:71387
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:118 Train_Loss:3.14819 Test_Loss:2.57409 Train_Acc:0.77734 Test_Acc:0.77705 gap:0.00029 Train_Speed:11718 Test_Speed:75339
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:120 Train_Loss:2.75727 Test_Loss:2.32240 Train_Acc:0.82422 Test_Acc:0.81318 gap:0.01104 Train_Speed:17968 Test_Speed:51333
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:122 Train_Loss:2.95305 Test_Loss:2.43346 Train_Acc:0.78906 Test_Acc:0.80811 gap:-0.01904 Train_Speed:15707 Test_Speed:55208
best_epoch:1 best_step:72 best_test_acc:0.8443359375
E:1 S:124 Train_Loss:2.27524 Test_Loss:2.60748 Train_Acc:0.83203 Test_Acc:0.79512 gap:0.03691 Train_Speed:19624 Test_Speed:76855
best_epoch:1 best_step:72 best_test_acc:0.8443359375
