pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 256, 10]
batch_size:128
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:11.21007 Test_Loss:10.84494 Train_Acc:0.08594 Test_Acc:0.09790 gap:-0.01197 Train_Speed:8223 Test_Speed:16815
best_epoch:1 best_step:2 best_test_acc:0.0979034810127
E:1 S:4 Train_Loss:9.96030 Test_Loss:10.90897 Train_Acc:0.13281 Test_Acc:0.09830 gap:0.03451 Train_Speed:9907 Test_Speed:22357
best_epoch:1 best_step:4 best_test_acc:0.0982990506329
E:1 S:6 Train_Loss:10.67138 Test_Loss:13.28029 Train_Acc:0.10938 Test_Acc:0.09820 gap:0.01117 Train_Speed:7871 Test_Speed:32478
best_epoch:1 best_step:4 best_test_acc:0.0982990506329
E:1 S:8 Train_Loss:12.94116 Test_Loss:13.41969 Train_Acc:0.08594 Test_Acc:0.09682 gap:-0.01088 Train_Speed:8056 Test_Speed:19385
best_epoch:1 best_step:4 best_test_acc:0.0982990506329
E:1 S:10 Train_Loss:14.16711 Test_Loss:13.02931 Train_Acc:0.07031 Test_Acc:0.09889 gap:-0.02858 Train_Speed:9049 Test_Speed:13717
best_epoch:1 best_step:10 best_test_acc:0.0988924050633
E:1 S:12 Train_Loss:14.59500 Test_Loss:13.63686 Train_Acc:0.09375 Test_Acc:0.09879 gap:-0.00504 Train_Speed:3873 Test_Speed:30977
best_epoch:1 best_step:10 best_test_acc:0.0988924050633
E:1 S:14 Train_Loss:14.59426 Test_Loss:10.83048 Train_Acc:0.07812 Test_Acc:0.08950 gap:-0.01137 Train_Speed:8041 Test_Speed:19521
best_epoch:1 best_step:10 best_test_acc:0.0988924050633
E:1 S:16 Train_Loss:12.62170 Test_Loss:13.51440 Train_Acc:0.08594 Test_Acc:0.09800 gap:-0.01206 Train_Speed:7207 Test_Speed:15857
best_epoch:1 best_step:10 best_test_acc:0.0988924050633
E:1 S:18 Train_Loss:14.98479 Test_Loss:13.52611 Train_Acc:0.07031 Test_Acc:0.09721 gap:-0.02690 Train_Speed:7929 Test_Speed:27194
best_epoch:1 best_step:10 best_test_acc:0.0988924050633
E:1 S:20 Train_Loss:12.27837 Test_Loss:14.19358 Train_Acc:0.10938 Test_Acc:0.09860 gap:0.01078 Train_Speed:7690 Test_Speed:18999
best_epoch:1 best_step:10 best_test_acc:0.0988924050633
E:1 S:22 Train_Loss:14.02331 Test_Loss:11.89129 Train_Acc:0.06250 Test_Acc:0.09869 gap:-0.03619 Train_Speed:9723 Test_Speed:19768
best_epoch:1 best_step:10 best_test_acc:0.0988924050633
E:1 S:24 Train_Loss:13.30360 Test_Loss:12.09352 Train_Acc:0.07031 Test_Acc:0.09415 gap:-0.02383 Train_Speed:7007 Test_Speed:14357
best_epoch:1 best_step:10 best_test_acc:0.0988924050633
E:1 S:26 Train_Loss:14.43904 Test_Loss:13.91044 Train_Acc:0.08594 Test_Acc:0.09810 gap:-0.01216 Train_Speed:6005 Test_Speed:32948
best_epoch:1 best_step:10 best_test_acc:0.0988924050633
E:1 S:28 Train_Loss:14.83398 Test_Loss:12.14249 Train_Acc:0.07812 Test_Acc:0.10186 gap:-0.02373 Train_Speed:9350 Test_Speed:23332
best_epoch:1 best_step:28 best_test_acc:0.101859177215
E:1 S:30 Train_Loss:13.04390 Test_Loss:9.83646 Train_Acc:0.09375 Test_Acc:0.10641 gap:-0.01266 Train_Speed:8811 Test_Speed:33050
best_epoch:1 best_step:30 best_test_acc:0.106408227848
E:1 S:32 Train_Loss:12.28626 Test_Loss:9.84585 Train_Acc:0.10156 Test_Acc:0.09879 gap:0.00277 Train_Speed:9247 Test_Speed:32662
best_epoch:1 best_step:30 best_test_acc:0.106408227848
E:1 S:34 Train_Loss:14.46913 Test_Loss:12.78144 Train_Acc:0.07031 Test_Acc:0.09780 gap:-0.02749 Train_Speed:10020 Test_Speed:31714
best_epoch:1 best_step:30 best_test_acc:0.106408227848
E:1 S:36 Train_Loss:11.65920 Test_Loss:8.81487 Train_Acc:0.03906 Test_Acc:0.11244 gap:-0.07338 Train_Speed:8771 Test_Speed:30132
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:38 Train_Loss:10.02410 Test_Loss:10.30292 Train_Acc:0.07031 Test_Acc:0.09573 gap:-0.02542 Train_Speed:8893 Test_Speed:31705
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:40 Train_Loss:10.90058 Test_Loss:12.97145 Train_Acc:0.06250 Test_Acc:0.09929 gap:-0.03679 Train_Speed:9558 Test_Speed:27072
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:42 Train_Loss:14.41595 Test_Loss:12.91362 Train_Acc:0.07812 Test_Acc:0.09711 gap:-0.01899 Train_Speed:9257 Test_Speed:24573
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:44 Train_Loss:14.10170 Test_Loss:11.19682 Train_Acc:0.12500 Test_Acc:0.09958 gap:0.02542 Train_Speed:8890 Test_Speed:17867
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:46 Train_Loss:13.51592 Test_Loss:11.85255 Train_Acc:0.07812 Test_Acc:0.09889 gap:-0.02077 Train_Speed:8075 Test_Speed:19153
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:48 Train_Loss:11.36053 Test_Loss:13.54329 Train_Acc:0.09375 Test_Acc:0.09860 gap:-0.00485 Train_Speed:8712 Test_Speed:31182
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:50 Train_Loss:13.97296 Test_Loss:11.50610 Train_Acc:0.11719 Test_Acc:0.09662 gap:0.02057 Train_Speed:8210 Test_Speed:22424
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:52 Train_Loss:14.73298 Test_Loss:13.58327 Train_Acc:0.07812 Test_Acc:0.09810 gap:-0.01998 Train_Speed:8286 Test_Speed:29872
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:54 Train_Loss:12.63468 Test_Loss:13.02043 Train_Acc:0.12500 Test_Acc:0.09889 gap:0.02611 Train_Speed:8358 Test_Speed:25989
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:56 Train_Loss:12.49005 Test_Loss:13.57860 Train_Acc:0.10938 Test_Acc:0.09889 gap:0.01048 Train_Speed:8474 Test_Speed:23616
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:58 Train_Loss:11.09517 Test_Loss:13.94939 Train_Acc:0.17188 Test_Acc:0.09691 gap:0.07496 Train_Speed:8048 Test_Speed:30139
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:60 Train_Loss:13.16832 Test_Loss:14.27437 Train_Acc:0.09375 Test_Acc:0.09820 gap:-0.00445 Train_Speed:6281 Test_Speed:18735
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:62 Train_Loss:14.09236 Test_Loss:11.04105 Train_Acc:0.07031 Test_Acc:0.09840 gap:-0.02809 Train_Speed:8126 Test_Speed:31541
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:64 Train_Loss:12.94971 Test_Loss:11.15572 Train_Acc:0.14062 Test_Acc:0.10087 gap:0.03975 Train_Speed:8860 Test_Speed:19671
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:66 Train_Loss:10.28253 Test_Loss:14.07890 Train_Acc:0.10156 Test_Acc:0.09889 gap:0.00267 Train_Speed:9223 Test_Speed:30026
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:68 Train_Loss:12.73079 Test_Loss:11.57909 Train_Acc:0.09375 Test_Acc:0.09978 gap:-0.00603 Train_Speed:8305 Test_Speed:28045
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:70 Train_Loss:13.09226 Test_Loss:11.13934 Train_Acc:0.09375 Test_Acc:0.09830 gap:-0.00455 Train_Speed:4996 Test_Speed:19199
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:72 Train_Loss:11.93920 Test_Loss:11.87173 Train_Acc:0.07031 Test_Acc:0.09860 gap:-0.02828 Train_Speed:8498 Test_Speed:21801
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:74 Train_Loss:11.91999 Test_Loss:13.39454 Train_Acc:0.13281 Test_Acc:0.09860 gap:0.03422 Train_Speed:8370 Test_Speed:20467
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:76 Train_Loss:11.94336 Test_Loss:11.84049 Train_Acc:0.07812 Test_Acc:0.09879 gap:-0.02067 Train_Speed:7897 Test_Speed:30725
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:78 Train_Loss:10.62543 Test_Loss:10.44515 Train_Acc:0.05469 Test_Acc:0.09840 gap:-0.04371 Train_Speed:5398 Test_Speed:15486
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:80 Train_Loss:11.71752 Test_Loss:10.51576 Train_Acc:0.10938 Test_Acc:0.09988 gap:0.00949 Train_Speed:8052 Test_Speed:30993
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:82 Train_Loss:13.72834 Test_Loss:13.14224 Train_Acc:0.12500 Test_Acc:0.09830 gap:0.02670 Train_Speed:5679 Test_Speed:18823
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:84 Train_Loss:12.85938 Test_Loss:13.63537 Train_Acc:0.11719 Test_Acc:0.09830 gap:0.01889 Train_Speed:8548 Test_Speed:29892
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:86 Train_Loss:11.17421 Test_Loss:11.28165 Train_Acc:0.10156 Test_Acc:0.09889 gap:0.00267 Train_Speed:7747 Test_Speed:30563
best_epoch:1 best_step:36 best_test_acc:0.112440664557
E:1 S:88 Train_Loss:11.44429 Test_Loss:11.50501 Train_Acc:0.12500 Test_Acc:0.09365 gap:0.03135 Train_Speed:8939 Test_Speed:17174
best_epoch:1 best_step:36 best_test_acc:0.112440664557
