pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 256, 256, 10]
batch_size:64
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.15191 Test_Loss:12.52048 Train_Acc:0.23438 Test_Acc:0.21606 gap:0.01831 Train_Speed:14273 Test_Speed:74856
best_epoch:1 best_step:2 best_test_acc:0.216062898089
E:1 S:4 Train_Loss:12.34042 Test_Loss:13.54941 Train_Acc:0.23438 Test_Acc:0.15267 gap:0.08171 Train_Speed:6447 Test_Speed:87069
best_epoch:1 best_step:2 best_test_acc:0.216062898089
E:1 S:6 Train_Loss:8.81458 Test_Loss:9.32162 Train_Acc:0.45312 Test_Acc:0.41222 gap:0.04090 Train_Speed:6187 Test_Speed:10516
best_epoch:1 best_step:6 best_test_acc:0.41222133758
E:1 S:8 Train_Loss:7.17947 Test_Loss:7.77521 Train_Acc:0.54688 Test_Acc:0.50756 gap:0.03931 Train_Speed:6643 Test_Speed:89151
best_epoch:1 best_step:8 best_test_acc:0.507563694268
E:1 S:10 Train_Loss:7.80720 Test_Loss:6.02349 Train_Acc:0.51562 Test_Acc:0.61594 gap:-0.10032 Train_Speed:5649 Test_Speed:92087
best_epoch:1 best_step:10 best_test_acc:0.615943471338
E:1 S:12 Train_Loss:6.04485 Test_Loss:4.71760 Train_Acc:0.62500 Test_Acc:0.69586 gap:-0.07086 Train_Speed:16162 Test_Speed:41936
best_epoch:1 best_step:12 best_test_acc:0.695859872611
E:1 S:14 Train_Loss:4.07627 Test_Loss:4.55747 Train_Acc:0.73438 Test_Acc:0.70531 gap:0.02906 Train_Speed:6075 Test_Speed:76739
best_epoch:1 best_step:14 best_test_acc:0.705314490446
E:1 S:16 Train_Loss:4.78506 Test_Loss:4.67404 Train_Acc:0.70312 Test_Acc:0.69815 gap:0.00498 Train_Speed:2769 Test_Speed:88272
best_epoch:1 best_step:14 best_test_acc:0.705314490446
E:1 S:18 Train_Loss:5.53918 Test_Loss:4.52919 Train_Acc:0.65625 Test_Acc:0.70740 gap:-0.05115 Train_Speed:5707 Test_Speed:84334
best_epoch:1 best_step:18 best_test_acc:0.707404458599
E:1 S:20 Train_Loss:4.33337 Test_Loss:5.17953 Train_Acc:0.70312 Test_Acc:0.66660 gap:0.03652 Train_Speed:5692 Test_Speed:84653
best_epoch:1 best_step:18 best_test_acc:0.707404458599
E:1 S:22 Train_Loss:4.78414 Test_Loss:4.58734 Train_Acc:0.70312 Test_Acc:0.70253 gap:0.00060 Train_Speed:4272 Test_Speed:88768
best_epoch:1 best_step:18 best_test_acc:0.707404458599
E:1 S:24 Train_Loss:3.98792 Test_Loss:4.56517 Train_Acc:0.75000 Test_Acc:0.70412 gap:0.04588 Train_Speed:4777 Test_Speed:84413
best_epoch:1 best_step:18 best_test_acc:0.707404458599
E:1 S:26 Train_Loss:2.26656 Test_Loss:4.05562 Train_Acc:0.85938 Test_Acc:0.73547 gap:0.12391 Train_Speed:7187 Test_Speed:90382
best_epoch:1 best_step:26 best_test_acc:0.735469745223
E:1 S:28 Train_Loss:3.52618 Test_Loss:4.71478 Train_Acc:0.78125 Test_Acc:0.69377 gap:0.08748 Train_Speed:7106 Test_Speed:77672
best_epoch:1 best_step:26 best_test_acc:0.735469745223
E:1 S:30 Train_Loss:5.03684 Test_Loss:4.02525 Train_Acc:0.68750 Test_Acc:0.73706 gap:-0.04956 Train_Speed:12918 Test_Speed:21813
best_epoch:1 best_step:30 best_test_acc:0.737062101911
E:1 S:32 Train_Loss:3.69796 Test_Loss:4.35621 Train_Acc:0.75000 Test_Acc:0.71736 gap:0.03264 Train_Speed:16117 Test_Speed:73989
best_epoch:1 best_step:30 best_test_acc:0.737062101911
E:1 S:34 Train_Loss:3.22043 Test_Loss:3.47438 Train_Acc:0.79688 Test_Acc:0.77150 gap:0.02538 Train_Speed:14862 Test_Speed:8491
best_epoch:1 best_step:34 best_test_acc:0.771496815287
E:1 S:36 Train_Loss:2.79521 Test_Loss:3.47671 Train_Acc:0.79688 Test_Acc:0.77170 gap:0.02518 Train_Speed:12077 Test_Speed:35223
best_epoch:1 best_step:36 best_test_acc:0.771695859873
E:1 S:38 Train_Loss:4.78490 Test_Loss:3.73002 Train_Acc:0.70312 Test_Acc:0.75597 gap:-0.05285 Train_Speed:14984 Test_Speed:88768
best_epoch:1 best_step:36 best_test_acc:0.771695859873
E:1 S:40 Train_Loss:4.28137 Test_Loss:2.97809 Train_Acc:0.73438 Test_Acc:0.80275 gap:-0.06837 Train_Speed:10668 Test_Speed:23079
best_epoch:1 best_step:40 best_test_acc:0.802746815287
E:1 S:42 Train_Loss:2.79500 Test_Loss:3.43873 Train_Acc:0.81250 Test_Acc:0.77458 gap:0.03792 Train_Speed:5092 Test_Speed:37143
best_epoch:1 best_step:40 best_test_acc:0.802746815287
E:1 S:44 Train_Loss:3.02214 Test_Loss:3.02384 Train_Acc:0.81250 Test_Acc:0.80066 gap:0.01184 Train_Speed:2006 Test_Speed:8182
best_epoch:1 best_step:40 best_test_acc:0.802746815287
E:1 S:46 Train_Loss:2.64931 Test_Loss:3.06549 Train_Acc:0.82812 Test_Acc:0.79787 gap:0.03025 Train_Speed:5451 Test_Speed:21873
best_epoch:1 best_step:40 best_test_acc:0.802746815287
E:1 S:48 Train_Loss:1.89803 Test_Loss:2.87545 Train_Acc:0.87500 Test_Acc:0.80752 gap:0.06748 Train_Speed:5136 Test_Speed:61188
best_epoch:1 best_step:48 best_test_acc:0.80752388535
E:1 S:50 Train_Loss:1.76291 Test_Loss:3.17215 Train_Acc:0.89062 Test_Acc:0.78991 gap:0.10072 Train_Speed:3956 Test_Speed:82266
best_epoch:1 best_step:48 best_test_acc:0.80752388535
E:1 S:52 Train_Loss:4.47877 Test_Loss:3.46627 Train_Acc:0.70312 Test_Acc:0.77219 gap:-0.06907 Train_Speed:15395 Test_Speed:52675
best_epoch:1 best_step:48 best_test_acc:0.80752388535
E:1 S:54 Train_Loss:1.25923 Test_Loss:3.07779 Train_Acc:0.92188 Test_Acc:0.79697 gap:0.12490 Train_Speed:9741 Test_Speed:76652
best_epoch:1 best_step:48 best_test_acc:0.80752388535
E:1 S:56 Train_Loss:2.92296 Test_Loss:3.28314 Train_Acc:0.81250 Test_Acc:0.78314 gap:0.02936 Train_Speed:6066 Test_Speed:28544
best_epoch:1 best_step:48 best_test_acc:0.80752388535
E:1 S:58 Train_Loss:3.39401 Test_Loss:3.54277 Train_Acc:0.78125 Test_Acc:0.76692 gap:0.01433 Train_Speed:7684 Test_Speed:13003
best_epoch:1 best_step:48 best_test_acc:0.80752388535
E:1 S:60 Train_Loss:2.16020 Test_Loss:3.59058 Train_Acc:0.85938 Test_Acc:0.76334 gap:0.09604 Train_Speed:6968 Test_Speed:90902
best_epoch:1 best_step:48 best_test_acc:0.80752388535
E:1 S:62 Train_Loss:2.01476 Test_Loss:2.64425 Train_Acc:0.87500 Test_Acc:0.82395 gap:0.05105 Train_Speed:5305 Test_Speed:19819
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:64 Train_Loss:2.92824 Test_Loss:2.87885 Train_Acc:0.81250 Test_Acc:0.80762 gap:0.00488 Train_Speed:7111 Test_Speed:90534
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:66 Train_Loss:2.51887 Test_Loss:2.75754 Train_Acc:0.84375 Test_Acc:0.81648 gap:0.02727 Train_Speed:1958 Test_Speed:55900
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:68 Train_Loss:2.77031 Test_Loss:2.97125 Train_Acc:0.82812 Test_Acc:0.80235 gap:0.02578 Train_Speed:14845 Test_Speed:81024
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:70 Train_Loss:2.98816 Test_Loss:2.84075 Train_Acc:0.81250 Test_Acc:0.81150 gap:0.00100 Train_Speed:7510 Test_Speed:60663
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:72 Train_Loss:1.32444 Test_Loss:2.75725 Train_Acc:0.90625 Test_Acc:0.81718 gap:0.08907 Train_Speed:5902 Test_Speed:85680
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:74 Train_Loss:2.26441 Test_Loss:2.88805 Train_Acc:0.85938 Test_Acc:0.80742 gap:0.05195 Train_Speed:7132 Test_Speed:91710
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:76 Train_Loss:3.96919 Test_Loss:3.67750 Train_Acc:0.75000 Test_Acc:0.75806 gap:-0.00806 Train_Speed:8048 Test_Speed:85325
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:78 Train_Loss:2.89918 Test_Loss:3.14649 Train_Acc:0.81250 Test_Acc:0.79170 gap:0.02080 Train_Speed:9263 Test_Speed:68600
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:80 Train_Loss:2.66989 Test_Loss:2.88450 Train_Acc:0.81250 Test_Acc:0.80713 gap:0.00537 Train_Speed:6265 Test_Speed:74503
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:82 Train_Loss:2.27804 Test_Loss:2.64562 Train_Acc:0.85938 Test_Acc:0.82176 gap:0.03762 Train_Speed:10377 Test_Speed:88388
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:84 Train_Loss:3.27399 Test_Loss:3.04424 Train_Acc:0.79688 Test_Acc:0.79747 gap:-0.00060 Train_Speed:16137 Test_Speed:87324
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:86 Train_Loss:2.51847 Test_Loss:2.66938 Train_Acc:0.84375 Test_Acc:0.82036 gap:0.02339 Train_Speed:6302 Test_Speed:92214
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:88 Train_Loss:2.68504 Test_Loss:2.71028 Train_Acc:0.82812 Test_Acc:0.81877 gap:0.00936 Train_Speed:8102 Test_Speed:73302
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:90 Train_Loss:2.77030 Test_Loss:2.77698 Train_Acc:0.82812 Test_Acc:0.81419 gap:0.01393 Train_Speed:2738 Test_Speed:26567
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:92 Train_Loss:2.77032 Test_Loss:3.29867 Train_Acc:0.82812 Test_Acc:0.78175 gap:0.04638 Train_Speed:17703 Test_Speed:88156
best_epoch:1 best_step:62 best_test_acc:0.823945063694
E:1 S:94 Train_Loss:2.92189 Test_Loss:2.37142 Train_Acc:0.79688 Test_Acc:0.84027 gap:-0.04339 Train_Speed:10296 Test_Speed:72393
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:96 Train_Loss:0.50369 Test_Loss:2.37172 Train_Acc:0.96875 Test_Acc:0.83957 gap:0.12918 Train_Speed:4751 Test_Speed:87210
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:98 Train_Loss:1.50968 Test_Loss:2.42338 Train_Acc:0.89062 Test_Acc:0.83768 gap:0.05295 Train_Speed:11598 Test_Speed:75192
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:100 Train_Loss:2.16852 Test_Loss:2.54553 Train_Acc:0.85938 Test_Acc:0.82882 gap:0.03055 Train_Speed:5279 Test_Speed:84867
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:102 Train_Loss:2.64385 Test_Loss:2.55512 Train_Acc:0.82812 Test_Acc:0.82822 gap:-0.00010 Train_Speed:5548 Test_Speed:83442
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:104 Train_Loss:1.68305 Test_Loss:2.49960 Train_Acc:0.89062 Test_Acc:0.83221 gap:0.05842 Train_Speed:7595 Test_Speed:10281
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:106 Train_Loss:1.68682 Test_Loss:2.48829 Train_Acc:0.89062 Test_Acc:0.83290 gap:0.05772 Train_Speed:4788 Test_Speed:32904
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:108 Train_Loss:2.22236 Test_Loss:2.94007 Train_Acc:0.84375 Test_Acc:0.80514 gap:0.03861 Train_Speed:5745 Test_Speed:92214
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:110 Train_Loss:3.20361 Test_Loss:2.58570 Train_Acc:0.79688 Test_Acc:0.82753 gap:-0.03065 Train_Speed:14862 Test_Speed:65776
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:112 Train_Loss:2.73821 Test_Loss:2.63423 Train_Acc:0.82812 Test_Acc:0.82235 gap:0.00577 Train_Speed:13570 Test_Speed:1268
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:114 Train_Loss:4.47999 Test_Loss:2.74087 Train_Acc:0.71875 Test_Acc:0.81658 gap:-0.09783 Train_Speed:4689 Test_Speed:75023
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:116 Train_Loss:2.19533 Test_Loss:2.48188 Train_Acc:0.85938 Test_Acc:0.83161 gap:0.02777 Train_Speed:15274 Test_Speed:68882
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:118 Train_Loss:2.29857 Test_Loss:2.62392 Train_Acc:0.84375 Test_Acc:0.82265 gap:0.02110 Train_Speed:14417 Test_Speed:65043
best_epoch:1 best_step:94 best_test_acc:0.840266719745
E:1 S:120 Train_Loss:2.51344 Test_Loss:2.28233 Train_Acc:0.84375 Test_Acc:0.84484 gap:-0.00109 Train_Speed:7926 Test_Speed:69042
best_epoch:1 best_step:120 best_test_acc:0.844844745223
E:1 S:122 Train_Loss:2.77029 Test_Loss:2.94121 Train_Acc:0.82812 Test_Acc:0.80414 gap:0.02398 Train_Speed:14887 Test_Speed:64326
best_epoch:1 best_step:120 best_test_acc:0.844844745223
E:1 S:124 Train_Loss:1.60747 Test_Loss:2.99348 Train_Acc:0.89062 Test_Acc:0.79906 gap:0.09156 Train_Speed:14408 Test_Speed:88388
best_epoch:1 best_step:120 best_test_acc:0.844844745223
E:1 S:126 Train_Loss:2.52883 Test_Loss:2.71491 Train_Acc:0.82812 Test_Acc:0.81698 gap:0.01115 Train_Speed:5038 Test_Speed:91304
best_epoch:1 best_step:120 best_test_acc:0.844844745223
E:1 S:128 Train_Loss:1.43460 Test_Loss:2.45736 Train_Acc:0.90625 Test_Acc:0.83350 gap:0.07275 Train_Speed:5321 Test_Speed:86956
best_epoch:1 best_step:120 best_test_acc:0.844844745223
E:1 S:130 Train_Loss:2.14725 Test_Loss:2.35033 Train_Acc:0.85938 Test_Acc:0.84047 gap:0.01891 Train_Speed:14016 Test_Speed:23711
best_epoch:1 best_step:120 best_test_acc:0.844844745223
E:1 S:132 Train_Loss:3.02116 Test_Loss:2.22983 Train_Acc:0.81250 Test_Acc:0.84883 gap:-0.03633 Train_Speed:2113 Test_Speed:87069
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:134 Train_Loss:2.36619 Test_Loss:2.70438 Train_Acc:0.84375 Test_Acc:0.81887 gap:0.02488 Train_Speed:10442 Test_Speed:91428
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:136 Train_Loss:4.23786 Test_Loss:2.35603 Train_Acc:0.73438 Test_Acc:0.84146 gap:-0.10709 Train_Speed:12981 Test_Speed:86369
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:138 Train_Loss:3.53466 Test_Loss:2.87300 Train_Acc:0.78125 Test_Acc:0.80742 gap:-0.02617 Train_Speed:7447 Test_Speed:14372
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:140 Train_Loss:2.76913 Test_Loss:2.56628 Train_Acc:0.82812 Test_Acc:0.82653 gap:0.00159 Train_Speed:15410 Test_Speed:88651
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:142 Train_Loss:2.01475 Test_Loss:2.41879 Train_Acc:0.87500 Test_Acc:0.83499 gap:0.04001 Train_Speed:14443 Test_Speed:2704
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:144 Train_Loss:3.43249 Test_Loss:2.51701 Train_Acc:0.78125 Test_Acc:0.82932 gap:-0.04807 Train_Speed:8709 Test_Speed:50268
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:146 Train_Loss:2.01414 Test_Loss:2.87867 Train_Acc:0.87500 Test_Acc:0.80553 gap:0.06947 Train_Speed:12025 Test_Speed:18620
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:148 Train_Loss:2.51845 Test_Loss:2.98296 Train_Acc:0.84375 Test_Acc:0.79916 gap:0.04459 Train_Speed:6928 Test_Speed:35753
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:150 Train_Loss:2.61546 Test_Loss:2.75607 Train_Acc:0.82812 Test_Acc:0.81300 gap:0.01513 Train_Speed:6893 Test_Speed:70326
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:152 Train_Loss:1.00738 Test_Loss:2.91591 Train_Acc:0.93750 Test_Acc:0.80354 gap:0.13396 Train_Speed:5845 Test_Speed:70492
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:154 Train_Loss:1.25923 Test_Loss:2.39934 Train_Acc:0.92188 Test_Acc:0.83569 gap:0.08619 Train_Speed:1592 Test_Speed:74669
best_epoch:1 best_step:132 best_test_acc:0.848825636943
E:1 S:156 Train_Loss:1.90879 Test_Loss:2.11041 Train_Acc:0.85938 Test_Acc:0.85529 gap:0.00408 Train_Speed:8222 Test_Speed:65296
best_epoch:1 best_step:156 best_test_acc:0.855294585987
E:1 S:158 Train_Loss:0.75555 Test_Loss:2.17176 Train_Acc:0.95312 Test_Acc:0.85161 gap:0.10151 Train_Speed:4374 Test_Speed:11214
best_epoch:1 best_step:156 best_test_acc:0.855294585987
E:1 S:160 Train_Loss:3.72002 Test_Loss:2.35489 Train_Acc:0.76562 Test_Acc:0.84047 gap:-0.07484 Train_Speed:4689 Test_Speed:11924
best_epoch:1 best_step:156 best_test_acc:0.855294585987
E:1 S:162 Train_Loss:2.26478 Test_Loss:2.29307 Train_Acc:0.85938 Test_Acc:0.84445 gap:0.01493 Train_Speed:12461 Test_Speed:40764
best_epoch:1 best_step:156 best_test_acc:0.855294585987
E:1 S:164 Train_Loss:2.26967 Test_Loss:2.18462 Train_Acc:0.85938 Test_Acc:0.85032 gap:0.00906 Train_Speed:1990 Test_Speed:56146
best_epoch:1 best_step:156 best_test_acc:0.855294585987
E:1 S:166 Train_Loss:0.90256 Test_Loss:2.19090 Train_Acc:0.93750 Test_Acc:0.85072 gap:0.08678 Train_Speed:6786 Test_Speed:66329
best_epoch:1 best_step:156 best_test_acc:0.855294585987
E:1 S:168 Train_Loss:2.19260 Test_Loss:2.29498 Train_Acc:0.85938 Test_Acc:0.84345 gap:0.01592 Train_Speed:13450 Test_Speed:93045
best_epoch:1 best_step:156 best_test_acc:0.855294585987
E:1 S:170 Train_Loss:0.50424 Test_Loss:2.12303 Train_Acc:0.96875 Test_Acc:0.85480 gap:0.11395 Train_Speed:5850 Test_Speed:67513
best_epoch:1 best_step:156 best_test_acc:0.855294585987
E:1 S:172 Train_Loss:2.01117 Test_Loss:2.12436 Train_Acc:0.87500 Test_Acc:0.85410 gap:0.02090 Train_Speed:9595 Test_Speed:68600
best_epoch:1 best_step:156 best_test_acc:0.855294585987
E:1 S:174 Train_Loss:2.07738 Test_Loss:2.08425 Train_Acc:0.85938 Test_Acc:0.85768 gap:0.00169 Train_Speed:14215 Test_Speed:77470
best_epoch:1 best_step:174 best_test_acc:0.857683121019
E:1 S:176 Train_Loss:2.01476 Test_Loss:2.06259 Train_Acc:0.87500 Test_Acc:0.85629 gap:0.01871 Train_Speed:5812 Test_Speed:69273
best_epoch:1 best_step:174 best_test_acc:0.857683121019
E:1 S:178 Train_Loss:2.94752 Test_Loss:2.07712 Train_Acc:0.81250 Test_Acc:0.85689 gap:-0.04439 Train_Speed:13660 Test_Speed:73746
best_epoch:1 best_step:174 best_test_acc:0.857683121019
E:1 S:180 Train_Loss:1.72331 Test_Loss:2.29385 Train_Acc:0.89062 Test_Acc:0.84355 gap:0.04707 Train_Speed:6178 Test_Speed:90382
best_epoch:1 best_step:174 best_test_acc:0.857683121019
E:1 S:182 Train_Loss:3.02214 Test_Loss:2.56065 Train_Acc:0.81250 Test_Acc:0.82414 gap:-0.01164 Train_Speed:7580 Test_Speed:83755
best_epoch:1 best_step:174 best_test_acc:0.857683121019
E:1 S:184 Train_Loss:1.25923 Test_Loss:2.25187 Train_Acc:0.92188 Test_Acc:0.84475 gap:0.07713 Train_Speed:7471 Test_Speed:12685
best_epoch:1 best_step:174 best_test_acc:0.857683121019
E:1 S:186 Train_Loss:3.37892 Test_Loss:2.30271 Train_Acc:0.76562 Test_Acc:0.84305 gap:-0.07743 Train_Speed:6921 Test_Speed:83650
best_epoch:1 best_step:174 best_test_acc:0.857683121019
E:1 S:188 Train_Loss:1.93703 Test_Loss:2.06758 Train_Acc:0.87500 Test_Acc:0.85818 gap:0.01682 Train_Speed:10534 Test_Speed:82165
best_epoch:1 best_step:188 best_test_acc:0.858180732484
E:1 S:190 Train_Loss:1.29651 Test_Loss:2.30244 Train_Acc:0.90625 Test_Acc:0.84206 gap:0.06419 Train_Speed:5545 Test_Speed:32322
best_epoch:1 best_step:188 best_test_acc:0.858180732484
E:1 S:192 Train_Loss:3.45094 Test_Loss:2.04092 Train_Acc:0.78125 Test_Acc:0.85898 gap:-0.07773 Train_Speed:7208 Test_Speed:90779
best_epoch:1 best_step:192 best_test_acc:0.858976910828
E:1 S:194 Train_Loss:2.01479 Test_Loss:2.14203 Train_Acc:0.87500 Test_Acc:0.85271 gap:0.02229 Train_Speed:5820 Test_Speed:87810
best_epoch:1 best_step:192 best_test_acc:0.858976910828
E:1 S:196 Train_Loss:2.58498 Test_Loss:2.09644 Train_Acc:0.82812 Test_Acc:0.85430 gap:-0.02617 Train_Speed:12393 Test_Speed:71430
best_epoch:1 best_step:192 best_test_acc:0.858976910828
E:1 S:198 Train_Loss:3.51510 Test_Loss:2.24770 Train_Acc:0.75000 Test_Acc:0.84425 gap:-0.09425 Train_Speed:7189 Test_Speed:80805
best_epoch:1 best_step:192 best_test_acc:0.858976910828
E:1 S:200 Train_Loss:3.26657 Test_Loss:2.16849 Train_Acc:0.78125 Test_Acc:0.84912 gap:-0.06787 Train_Speed:7882 Test_Speed:88417
best_epoch:1 best_step:192 best_test_acc:0.858976910828
E:1 S:202 Train_Loss:2.93336 Test_Loss:2.39849 Train_Acc:0.79688 Test_Acc:0.83599 gap:-0.03911 Train_Speed:12034 Test_Speed:76022
best_epoch:1 best_step:192 best_test_acc:0.858976910828
E:1 S:204 Train_Loss:2.63623 Test_Loss:2.31949 Train_Acc:0.82812 Test_Acc:0.84156 gap:-0.01344 Train_Speed:5109 Test_Speed:92214
best_epoch:1 best_step:192 best_test_acc:0.858976910828
E:1 S:206 Train_Loss:3.39854 Test_Loss:2.09477 Train_Acc:0.78125 Test_Acc:0.85559 gap:-0.07434 Train_Speed:5544 Test_Speed:81940
best_epoch:1 best_step:192 best_test_acc:0.858976910828
E:1 S:208 Train_Loss:2.63392 Test_Loss:2.18371 Train_Acc:0.82812 Test_Acc:0.84733 gap:-0.01921 Train_Speed:6187 Test_Speed:69723
best_epoch:1 best_step:192 best_test_acc:0.858976910828
E:1 S:210 Train_Loss:3.42672 Test_Loss:1.98855 Train_Acc:0.78125 Test_Acc:0.86316 gap:-0.08191 Train_Speed:8122 Test_Speed:88651
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:212 Train_Loss:1.61504 Test_Loss:1.99466 Train_Acc:0.89062 Test_Acc:0.86107 gap:0.02956 Train_Speed:6042 Test_Speed:9119
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:214 Train_Loss:3.05002 Test_Loss:2.07073 Train_Acc:0.78125 Test_Acc:0.85549 gap:-0.07424 Train_Speed:12539 Test_Speed:92087
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:216 Train_Loss:1.50937 Test_Loss:2.13561 Train_Acc:0.90625 Test_Acc:0.85191 gap:0.05434 Train_Speed:7248 Test_Speed:86703
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:218 Train_Loss:1.25980 Test_Loss:2.05638 Train_Acc:0.92188 Test_Acc:0.85689 gap:0.06499 Train_Speed:9077 Test_Speed:88272
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:220 Train_Loss:2.77038 Test_Loss:2.04966 Train_Acc:0.82812 Test_Acc:0.85778 gap:-0.02966 Train_Speed:7173 Test_Speed:67293
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:222 Train_Loss:3.16168 Test_Loss:2.57637 Train_Acc:0.78125 Test_Acc:0.82275 gap:-0.04150 Train_Speed:6853 Test_Speed:87069
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:224 Train_Loss:2.82945 Test_Loss:2.23844 Train_Acc:0.81250 Test_Acc:0.84624 gap:-0.03374 Train_Speed:7741 Test_Speed:89003
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:226 Train_Loss:2.01476 Test_Loss:2.19344 Train_Acc:0.87500 Test_Acc:0.84773 gap:0.02727 Train_Speed:13640 Test_Speed:63429
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:228 Train_Loss:2.77027 Test_Loss:2.31880 Train_Acc:0.82812 Test_Acc:0.83987 gap:-0.01174 Train_Speed:17297 Test_Speed:69327
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:230 Train_Loss:2.35322 Test_Loss:2.15698 Train_Acc:0.82812 Test_Acc:0.85022 gap:-0.02209 Train_Speed:5064 Test_Speed:63550
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:232 Train_Loss:3.29536 Test_Loss:2.24858 Train_Acc:0.78125 Test_Acc:0.84285 gap:-0.06160 Train_Speed:15992 Test_Speed:57815
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:234 Train_Loss:2.15412 Test_Loss:2.12458 Train_Acc:0.85938 Test_Acc:0.85181 gap:0.00756 Train_Speed:9363 Test_Speed:62383
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:236 Train_Loss:2.48408 Test_Loss:2.27920 Train_Acc:0.84375 Test_Acc:0.84206 gap:0.00169 Train_Speed:10962 Test_Speed:74071
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:238 Train_Loss:1.76150 Test_Loss:2.18028 Train_Acc:0.89062 Test_Acc:0.84952 gap:0.04110 Train_Speed:13715 Test_Speed:66592
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:240 Train_Loss:2.28473 Test_Loss:2.39150 Train_Acc:0.84375 Test_Acc:0.83499 gap:0.00876 Train_Speed:15358 Test_Speed:91584
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:242 Train_Loss:1.62319 Test_Loss:2.12767 Train_Acc:0.89062 Test_Acc:0.85181 gap:0.03881 Train_Speed:8573 Test_Speed:90382
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:244 Train_Loss:1.59709 Test_Loss:2.17777 Train_Acc:0.89062 Test_Acc:0.84883 gap:0.04180 Train_Speed:9119 Test_Speed:26612
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:246 Train_Loss:3.19147 Test_Loss:2.11193 Train_Acc:0.79688 Test_Acc:0.85161 gap:-0.05474 Train_Speed:7357 Test_Speed:85325
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:248 Train_Loss:2.74140 Test_Loss:2.15171 Train_Acc:0.81250 Test_Acc:0.84893 gap:-0.03643 Train_Speed:8715 Test_Speed:79607
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:250 Train_Loss:2.91394 Test_Loss:2.46439 Train_Acc:0.79688 Test_Acc:0.82842 gap:-0.03155 Train_Speed:8249 Test_Speed:76087
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:252 Train_Loss:2.65848 Test_Loss:2.04528 Train_Acc:0.82812 Test_Acc:0.85689 gap:-0.02876 Train_Speed:7759 Test_Speed:18512
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:254 Train_Loss:2.01664 Test_Loss:2.26086 Train_Acc:0.85938 Test_Acc:0.84355 gap:0.01582 Train_Speed:7520 Test_Speed:80490
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:256 Train_Loss:2.98727 Test_Loss:2.11574 Train_Acc:0.79688 Test_Acc:0.85092 gap:-0.05404 Train_Speed:7416 Test_Speed:75382
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:258 Train_Loss:1.92832 Test_Loss:2.00200 Train_Acc:0.85938 Test_Acc:0.85987 gap:-0.00050 Train_Speed:18923 Test_Speed:25468
best_epoch:1 best_step:210 best_test_acc:0.863156847134
E:1 S:260 Train_Loss:1.91188 Test_Loss:1.93329 Train_Acc:0.87500 Test_Acc:0.86485 gap:0.01015 Train_Speed:14918 Test_Speed:5991
best_epoch:1 best_step:260 best_test_acc:0.864848726115
E:1 S:262 Train_Loss:2.10245 Test_Loss:2.09307 Train_Acc:0.85938 Test_Acc:0.85410 gap:0.00527 Train_Speed:15399 Test_Speed:89389
best_epoch:1 best_step:260 best_test_acc:0.864848726115
E:1 S:264 Train_Loss:2.51845 Test_Loss:1.95184 Train_Acc:0.84375 Test_Acc:0.86316 gap:-0.01941 Train_Speed:8304 Test_Speed:14522
best_epoch:1 best_step:260 best_test_acc:0.864848726115
E:1 S:266 Train_Loss:2.58095 Test_Loss:1.78693 Train_Acc:0.82812 Test_Acc:0.87331 gap:-0.04518 Train_Speed:7770 Test_Speed:16024
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:268 Train_Loss:2.82576 Test_Loss:1.95826 Train_Acc:0.81250 Test_Acc:0.86296 gap:-0.05046 Train_Speed:14824 Test_Speed:30904
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:270 Train_Loss:1.51135 Test_Loss:2.03499 Train_Acc:0.90625 Test_Acc:0.85758 gap:0.04867 Train_Speed:8614 Test_Speed:28105
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:272 Train_Loss:2.01476 Test_Loss:1.91122 Train_Acc:0.87500 Test_Acc:0.86455 gap:0.01045 Train_Speed:14984 Test_Speed:91428
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:274 Train_Loss:2.82080 Test_Loss:2.07913 Train_Acc:0.79688 Test_Acc:0.85400 gap:-0.05713 Train_Speed:7224 Test_Speed:80201
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:276 Train_Loss:1.45546 Test_Loss:2.07983 Train_Acc:0.89062 Test_Acc:0.85500 gap:0.03563 Train_Speed:7141 Test_Speed:93433
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:278 Train_Loss:2.12172 Test_Loss:2.01664 Train_Acc:0.85938 Test_Acc:0.85838 gap:0.00100 Train_Speed:6574 Test_Speed:89240
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:280 Train_Loss:2.26895 Test_Loss:1.96410 Train_Acc:0.85938 Test_Acc:0.86226 gap:-0.00289 Train_Speed:13934 Test_Speed:21255
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:282 Train_Loss:1.66565 Test_Loss:2.00955 Train_Acc:0.87500 Test_Acc:0.85768 gap:0.01732 Train_Speed:6606 Test_Speed:86508
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:284 Train_Loss:2.00867 Test_Loss:1.92060 Train_Acc:0.87500 Test_Acc:0.86316 gap:0.01184 Train_Speed:9171 Test_Speed:68811
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:286 Train_Loss:1.54307 Test_Loss:1.93160 Train_Acc:0.89062 Test_Acc:0.86395 gap:0.02667 Train_Speed:6554 Test_Speed:17012
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:288 Train_Loss:2.87843 Test_Loss:2.15040 Train_Acc:0.81250 Test_Acc:0.84912 gap:-0.03662 Train_Speed:7575 Test_Speed:86844
best_epoch:1 best_step:266 best_test_acc:0.873308121019
E:1 S:290 Train_Loss:3.54189 Test_Loss:1.69925 Train_Acc:0.76562 Test_Acc:0.87898 gap:-0.11336 Train_Speed:7830 Test_Speed:57964
best_epoch:1 best_step:290 best_test_acc:0.87898089172
E:1 S:292 Train_Loss:2.41556 Test_Loss:1.68101 Train_Acc:0.84375 Test_Acc:0.87998 gap:-0.03623 Train_Speed:6103 Test_Speed:53827
best_epoch:1 best_step:292 best_test_acc:0.87997611465
E:1 S:294 Train_Loss:1.25921 Test_Loss:1.66984 Train_Acc:0.92188 Test_Acc:0.88127 gap:0.04061 Train_Speed:11365 Test_Speed:86620
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:296 Train_Loss:0.50370 Test_Loss:1.72460 Train_Acc:0.96875 Test_Acc:0.87659 gap:0.09216 Train_Speed:6171 Test_Speed:7695
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:298 Train_Loss:1.00738 Test_Loss:1.81069 Train_Acc:0.93750 Test_Acc:0.87112 gap:0.06638 Train_Speed:7445 Test_Speed:68971
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:300 Train_Loss:1.25701 Test_Loss:1.93984 Train_Acc:0.92188 Test_Acc:0.86435 gap:0.05752 Train_Speed:5078 Test_Speed:70032
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:302 Train_Loss:1.25923 Test_Loss:1.78126 Train_Acc:0.92188 Test_Acc:0.87400 gap:0.04787 Train_Speed:6550 Test_Speed:27645
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:304 Train_Loss:1.76294 Test_Loss:1.89844 Train_Acc:0.89062 Test_Acc:0.86734 gap:0.02329 Train_Speed:4520 Test_Speed:91961
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:306 Train_Loss:3.38423 Test_Loss:1.78755 Train_Acc:0.78125 Test_Acc:0.87241 gap:-0.09116 Train_Speed:6286 Test_Speed:80708
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:308 Train_Loss:1.13026 Test_Loss:1.77856 Train_Acc:0.92188 Test_Acc:0.87430 gap:0.04757 Train_Speed:8599 Test_Speed:83755
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:310 Train_Loss:1.60039 Test_Loss:1.96620 Train_Acc:0.89062 Test_Acc:0.86127 gap:0.02936 Train_Speed:7496 Test_Speed:92755
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:312 Train_Loss:2.32237 Test_Loss:1.84907 Train_Acc:0.82812 Test_Acc:0.86793 gap:-0.03981 Train_Speed:8682 Test_Speed:71908
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:314 Train_Loss:1.41008 Test_Loss:1.91591 Train_Acc:0.89062 Test_Acc:0.86455 gap:0.02607 Train_Speed:8599 Test_Speed:79207
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:316 Train_Loss:3.49209 Test_Loss:1.82813 Train_Acc:0.76562 Test_Acc:0.87052 gap:-0.10490 Train_Speed:7804 Test_Speed:55029
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:318 Train_Loss:1.14996 Test_Loss:1.90295 Train_Acc:0.92188 Test_Acc:0.86535 gap:0.05653 Train_Speed:15834 Test_Speed:69024
best_epoch:1 best_step:294 best_test_acc:0.881269904459
E:1 S:320 Train_Loss:2.39218 Test_Loss:1.61922 Train_Acc:0.84375 Test_Acc:0.88326 gap:-0.03951 Train_Speed:14542 Test_Speed:77672
best_epoch:1 best_step:320 best_test_acc:0.883260350318
E:1 S:322 Train_Loss:2.25923 Test_Loss:1.62989 Train_Acc:0.85938 Test_Acc:0.88336 gap:-0.02398 Train_Speed:11399 Test_Speed:69184
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:324 Train_Loss:1.53723 Test_Loss:1.81268 Train_Acc:0.89062 Test_Acc:0.87072 gap:0.01990 Train_Speed:10139 Test_Speed:11856
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:326 Train_Loss:1.44531 Test_Loss:1.80778 Train_Acc:0.87500 Test_Acc:0.87201 gap:0.00299 Train_Speed:15841 Test_Speed:91428
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:328 Train_Loss:2.92866 Test_Loss:1.88354 Train_Acc:0.81250 Test_Acc:0.86624 gap:-0.05374 Train_Speed:7734 Test_Speed:67159
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:330 Train_Loss:1.51109 Test_Loss:1.83639 Train_Acc:0.90625 Test_Acc:0.86943 gap:0.03682 Train_Speed:8597 Test_Speed:26699
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:332 Train_Loss:1.62757 Test_Loss:1.77520 Train_Acc:0.87500 Test_Acc:0.87381 gap:0.00119 Train_Speed:11666 Test_Speed:88388
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:334 Train_Loss:1.76128 Test_Loss:1.95024 Train_Acc:0.89062 Test_Acc:0.86216 gap:0.02846 Train_Speed:6781 Test_Speed:81640
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:336 Train_Loss:1.13456 Test_Loss:1.69532 Train_Acc:0.92188 Test_Acc:0.87699 gap:0.04488 Train_Speed:7212 Test_Speed:61539
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:338 Train_Loss:1.56073 Test_Loss:1.73157 Train_Acc:0.87500 Test_Acc:0.87560 gap:-0.00060 Train_Speed:7346 Test_Speed:16410
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:340 Train_Loss:1.76308 Test_Loss:1.67478 Train_Acc:0.89062 Test_Acc:0.87918 gap:0.01145 Train_Speed:9760 Test_Speed:75743
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:342 Train_Loss:1.00751 Test_Loss:1.62473 Train_Acc:0.93750 Test_Acc:0.88207 gap:0.05543 Train_Speed:6693 Test_Speed:85109
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:344 Train_Loss:1.80754 Test_Loss:1.70954 Train_Acc:0.87500 Test_Acc:0.87629 gap:-0.00129 Train_Speed:13672 Test_Speed:91304
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:346 Train_Loss:3.52581 Test_Loss:1.67931 Train_Acc:0.78125 Test_Acc:0.87888 gap:-0.09763 Train_Speed:5764 Test_Speed:22455
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:348 Train_Loss:1.93511 Test_Loss:1.78599 Train_Acc:0.85938 Test_Acc:0.87122 gap:-0.01184 Train_Speed:12229 Test_Speed:79207
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:350 Train_Loss:0.52877 Test_Loss:1.84310 Train_Acc:0.95312 Test_Acc:0.86674 gap:0.08639 Train_Speed:6094 Test_Speed:91678
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:352 Train_Loss:3.02214 Test_Loss:1.94138 Train_Acc:0.81250 Test_Acc:0.86047 gap:-0.04797 Train_Speed:8063 Test_Speed:51821
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:354 Train_Loss:2.97196 Test_Loss:2.12091 Train_Acc:0.81250 Test_Acc:0.84883 gap:-0.03633 Train_Speed:5961 Test_Speed:81122
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:356 Train_Loss:2.26193 Test_Loss:2.20932 Train_Acc:0.82812 Test_Acc:0.84285 gap:-0.01473 Train_Speed:8933 Test_Speed:78056
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:358 Train_Loss:2.04211 Test_Loss:1.85678 Train_Acc:0.85938 Test_Acc:0.86525 gap:-0.00587 Train_Speed:6681 Test_Speed:69184
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:360 Train_Loss:2.37766 Test_Loss:1.87235 Train_Acc:0.82812 Test_Acc:0.86614 gap:-0.03802 Train_Speed:7364 Test_Speed:74317
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:362 Train_Loss:2.07893 Test_Loss:1.86643 Train_Acc:0.85938 Test_Acc:0.86674 gap:-0.00736 Train_Speed:11529 Test_Speed:52582
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:364 Train_Loss:0.47867 Test_Loss:1.84275 Train_Acc:0.96875 Test_Acc:0.86933 gap:0.09942 Train_Speed:9362 Test_Speed:61008
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:366 Train_Loss:2.04252 Test_Loss:1.82585 Train_Acc:0.85938 Test_Acc:0.86943 gap:-0.01005 Train_Speed:6334 Test_Speed:82367
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:368 Train_Loss:1.76543 Test_Loss:1.89071 Train_Acc:0.87500 Test_Acc:0.86375 gap:0.01125 Train_Speed:9824 Test_Speed:90779
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:370 Train_Loss:1.25930 Test_Loss:1.88125 Train_Acc:0.92188 Test_Acc:0.86515 gap:0.05673 Train_Speed:3993 Test_Speed:67564
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:372 Train_Loss:3.03829 Test_Loss:1.94236 Train_Acc:0.79688 Test_Acc:0.86176 gap:-0.06489 Train_Speed:10147 Test_Speed:69723
best_epoch:1 best_step:322 best_test_acc:0.883359872611
E:1 S:374 Train_Loss:1.71727 Test_Loss:1.96375 Train_Acc:0.87500 Test_Acc:0.86176 gap:0.01324 Train_Speed:4000 Test_Speed:90382
best_epoch:1 best_step:322 best_test_acc:0.883359872611
