pyperparameters:
learn_rate:0.0005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 4, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:9.87872 Test_Loss:10.17203 Train_Acc:0.00000 Test_Acc:0.07388 gap:-0.07388 Train_Speed:56536 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:4 Train_Loss:11.66316 Test_Loss:9.90262 Train_Acc:0.00000 Test_Acc:0.07179 gap:-0.07179 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:6 Train_Loss:10.48079 Test_Loss:9.63955 Train_Acc:0.00000 Test_Acc:0.07029 gap:-0.07029 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:8 Train_Loss:11.48282 Test_Loss:9.37382 Train_Acc:0.06250 Test_Acc:0.06909 gap:-0.00659 Train_Speed:103244 Test_Speed:164886
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:10 Train_Loss:10.51978 Test_Loss:9.16816 Train_Acc:0.06250 Test_Acc:0.06629 gap:-0.00379 Train_Speed:82443 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:12 Train_Loss:7.07454 Test_Loss:8.92126 Train_Acc:0.18750 Test_Acc:0.06629 gap:0.12121 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:14 Train_Loss:9.10013 Test_Loss:8.67949 Train_Acc:0.06250 Test_Acc:0.06639 gap:-0.00389 Train_Speed:102612 Test_Speed:170327
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:16 Train_Loss:8.69465 Test_Loss:8.47286 Train_Acc:0.12500 Test_Acc:0.06699 gap:0.05801 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:18 Train_Loss:7.27578 Test_Loss:8.31050 Train_Acc:0.00000 Test_Acc:0.06719 gap:-0.06719 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:20 Train_Loss:9.84316 Test_Loss:8.08140 Train_Acc:0.06250 Test_Acc:0.06679 gap:-0.00429 Train_Speed:102612 Test_Speed:132364
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:22 Train_Loss:8.46027 Test_Loss:7.84706 Train_Acc:0.06250 Test_Acc:0.06659 gap:-0.00409 Train_Speed:101220 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:24 Train_Loss:7.77422 Test_Loss:7.65375 Train_Acc:0.06250 Test_Acc:0.06659 gap:-0.00409 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:26 Train_Loss:5.33344 Test_Loss:7.46624 Train_Acc:0.00000 Test_Acc:0.06709 gap:-0.06709 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:28 Train_Loss:5.67007 Test_Loss:7.29055 Train_Acc:0.06250 Test_Acc:0.06719 gap:-0.00469 Train_Speed:102456 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:30 Train_Loss:6.54844 Test_Loss:7.11229 Train_Acc:0.00000 Test_Acc:0.06699 gap:-0.06699 Train_Speed:99420 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:32 Train_Loss:4.61724 Test_Loss:7.00510 Train_Acc:0.06250 Test_Acc:0.06769 gap:-0.00519 Train_Speed:101989 Test_Speed:174308
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:34 Train_Loss:6.67644 Test_Loss:6.85091 Train_Acc:0.06250 Test_Acc:0.06809 gap:-0.00559 Train_Speed:104694 Test_Speed:166523
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:36 Train_Loss:4.82342 Test_Loss:6.72958 Train_Acc:0.18750 Test_Acc:0.06809 gap:0.11941 Train_Speed:98112 Test_Speed:104530
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:38 Train_Loss:5.27644 Test_Loss:6.61755 Train_Acc:0.18750 Test_Acc:0.06769 gap:0.11981 Train_Speed:71392 Test_Speed:144010
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:40 Train_Loss:6.75063 Test_Loss:6.50744 Train_Acc:0.18750 Test_Acc:0.06889 gap:0.11861 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:42 Train_Loss:5.59806 Test_Loss:6.40669 Train_Acc:0.18750 Test_Acc:0.06969 gap:0.11781 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:44 Train_Loss:4.48894 Test_Loss:6.31088 Train_Acc:0.06250 Test_Acc:0.07139 gap:-0.00889 Train_Speed:103883 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:46 Train_Loss:8.65782 Test_Loss:6.14336 Train_Acc:0.00000 Test_Acc:0.06799 gap:-0.06799 Train_Speed:103883 Test_Speed:176138
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:48 Train_Loss:5.49764 Test_Loss:6.01721 Train_Acc:0.00000 Test_Acc:0.06699 gap:-0.06699 Train_Speed:103883 Test_Speed:176138
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:50 Train_Loss:8.25089 Test_Loss:5.88635 Train_Acc:0.00000 Test_Acc:0.06689 gap:-0.06689 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:52 Train_Loss:6.89043 Test_Loss:5.76458 Train_Acc:0.12500 Test_Acc:0.06560 gap:0.05940 Train_Speed:104530 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:54 Train_Loss:5.45733 Test_Loss:5.68705 Train_Acc:0.06250 Test_Acc:0.06629 gap:-0.00379 Train_Speed:104530 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
