pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 64, 10]
batch_size:128
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:10.89027 Test_Loss:6.87876 Train_Acc:0.12500 Test_Acc:0.09919 gap:0.02581 Train_Speed:20253 Test_Speed:72276
best_epoch:1 best_step:2 best_test_acc:0.0991890822785
E:1 S:4 Train_Loss:8.38357 Test_Loss:7.16061 Train_Acc:0.11719 Test_Acc:0.09751 gap:0.01968 Train_Speed:15821 Test_Speed:69823
best_epoch:1 best_step:2 best_test_acc:0.0991890822785
E:1 S:6 Train_Loss:5.22085 Test_Loss:8.08800 Train_Acc:0.07812 Test_Acc:0.09879 gap:-0.02067 Train_Speed:21559 Test_Speed:73816
best_epoch:1 best_step:2 best_test_acc:0.0991890822785
E:1 S:8 Train_Loss:8.68464 Test_Loss:8.87211 Train_Acc:0.12500 Test_Acc:0.09840 gap:0.02660 Train_Speed:19294 Test_Speed:30540
best_epoch:1 best_step:2 best_test_acc:0.0991890822785
E:1 S:10 Train_Loss:7.29802 Test_Loss:8.01784 Train_Acc:0.07031 Test_Acc:0.09889 gap:-0.02858 Train_Speed:20231 Test_Speed:65809
best_epoch:1 best_step:2 best_test_acc:0.0991890822785
E:1 S:12 Train_Loss:8.76685 Test_Loss:6.20566 Train_Acc:0.08594 Test_Acc:0.09929 gap:-0.01335 Train_Speed:23559 Test_Speed:75829
best_epoch:1 best_step:12 best_test_acc:0.0992879746835
E:1 S:14 Train_Loss:7.45479 Test_Loss:5.05981 Train_Acc:0.13281 Test_Acc:0.09879 gap:0.03402 Train_Speed:28868 Test_Speed:75034
best_epoch:1 best_step:12 best_test_acc:0.0992879746835
E:1 S:16 Train_Loss:5.81271 Test_Loss:3.85298 Train_Acc:0.07812 Test_Acc:0.11501 gap:-0.03689 Train_Speed:12943 Test_Speed:76466
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:18 Train_Loss:4.76448 Test_Loss:6.62274 Train_Acc:0.07812 Test_Acc:0.09889 gap:-0.02077 Train_Speed:26834 Test_Speed:75647
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:20 Train_Loss:7.67904 Test_Loss:6.75292 Train_Acc:0.06250 Test_Acc:0.09988 gap:-0.03738 Train_Speed:29090 Test_Speed:55819
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:22 Train_Loss:5.79083 Test_Loss:6.81144 Train_Acc:0.07031 Test_Acc:0.09138 gap:-0.02106 Train_Speed:16705 Test_Speed:59120
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:24 Train_Loss:7.38504 Test_Loss:4.98279 Train_Acc:0.09375 Test_Acc:0.09484 gap:-0.00109 Train_Speed:13836 Test_Speed:77717
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:26 Train_Loss:5.73542 Test_Loss:5.67650 Train_Acc:0.10156 Test_Acc:0.09820 gap:0.00336 Train_Speed:3671 Test_Speed:22881
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:28 Train_Loss:5.31939 Test_Loss:7.18289 Train_Acc:0.07812 Test_Acc:0.10552 gap:-0.02739 Train_Speed:26332 Test_Speed:57499
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:30 Train_Loss:8.26567 Test_Loss:8.64606 Train_Acc:0.08594 Test_Acc:0.09889 gap:-0.01295 Train_Speed:21180 Test_Speed:10015
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:32 Train_Loss:7.42446 Test_Loss:5.19622 Train_Acc:0.08594 Test_Acc:0.09988 gap:-0.01394 Train_Speed:10478 Test_Speed:78010
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:34 Train_Loss:6.95391 Test_Loss:7.72661 Train_Acc:0.06250 Test_Acc:0.09909 gap:-0.03659 Train_Speed:29459 Test_Speed:36898
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:36 Train_Loss:9.01061 Test_Loss:8.04516 Train_Acc:0.09375 Test_Acc:0.09909 gap:-0.00534 Train_Speed:16501 Test_Speed:69264
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:38 Train_Loss:8.67890 Test_Loss:6.00069 Train_Acc:0.14844 Test_Acc:0.09820 gap:0.05024 Train_Speed:18416 Test_Speed:25240
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:40 Train_Loss:5.78961 Test_Loss:6.22121 Train_Acc:0.10938 Test_Acc:0.09672 gap:0.01266 Train_Speed:24399 Test_Speed:67872
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:42 Train_Loss:8.95179 Test_Loss:7.70075 Train_Acc:0.10156 Test_Acc:0.09998 gap:0.00158 Train_Speed:27095 Test_Speed:71430
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:44 Train_Loss:8.33569 Test_Loss:8.27693 Train_Acc:0.10156 Test_Acc:0.09761 gap:0.00396 Train_Speed:29630 Test_Speed:42537
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:46 Train_Loss:7.96884 Test_Loss:6.36829 Train_Acc:0.09375 Test_Acc:0.09968 gap:-0.00593 Train_Speed:23058 Test_Speed:77336
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:48 Train_Loss:8.49578 Test_Loss:8.71179 Train_Acc:0.06250 Test_Acc:0.09919 gap:-0.03669 Train_Speed:28834 Test_Speed:81890
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:50 Train_Loss:9.05088 Test_Loss:10.48549 Train_Acc:0.08594 Test_Acc:0.09840 gap:-0.01246 Train_Speed:21115 Test_Speed:73857
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:52 Train_Loss:10.37928 Test_Loss:6.43614 Train_Acc:0.07031 Test_Acc:0.10166 gap:-0.03135 Train_Speed:28356 Test_Speed:79454
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:54 Train_Loss:10.57612 Test_Loss:8.39830 Train_Acc:0.03906 Test_Acc:0.09771 gap:-0.05864 Train_Speed:25147 Test_Speed:15810
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:56 Train_Loss:6.64731 Test_Loss:8.77951 Train_Acc:0.10938 Test_Acc:0.09919 gap:0.01019 Train_Speed:3339 Test_Speed:67795
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:58 Train_Loss:6.56291 Test_Loss:7.95668 Train_Acc:0.10938 Test_Acc:0.09978 gap:0.00959 Train_Speed:10612 Test_Speed:63340
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:60 Train_Loss:9.13977 Test_Loss:5.94844 Train_Acc:0.07031 Test_Acc:0.09395 gap:-0.02364 Train_Speed:20652 Test_Speed:72520
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:62 Train_Loss:7.84058 Test_Loss:8.51744 Train_Acc:0.10156 Test_Acc:0.10057 gap:0.00099 Train_Speed:17491 Test_Speed:59559
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:64 Train_Loss:7.96707 Test_Loss:7.02315 Train_Acc:0.12500 Test_Acc:0.09879 gap:0.02621 Train_Speed:19598 Test_Speed:68962
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:66 Train_Loss:9.36263 Test_Loss:7.03210 Train_Acc:0.08594 Test_Acc:0.09860 gap:-0.01266 Train_Speed:17597 Test_Speed:74379
best_epoch:1 best_step:16 best_test_acc:0.115011867089
E:1 S:68 Train_Loss:7.82035 Test_Loss:9.66645 Train_Acc:0.12500 Test_Acc:0.09909 gap:0.02591 Train_Speed:18327 Test_Speed:67117
best_epoch:1 best_step:16 best_test_acc:0.115011867089
