pyperparameters:
learn_rate:0.0002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 16, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:16.08953 Test_Loss:12.96140 Train_Acc:0.00000 Test_Acc:0.13259 gap:-0.13259 Train_Speed:78489 Test_Speed:156796
best_epoch:1 best_step:2 best_test_acc:0.132587859425
E:1 S:4 Train_Loss:12.94082 Test_Loss:12.90258 Train_Acc:0.12500 Test_Acc:0.13478 gap:-0.00978 Train_Speed:82140 Test_Speed:155344
best_epoch:1 best_step:4 best_test_acc:0.134784345048
E:1 S:6 Train_Loss:12.68241 Test_Loss:12.84629 Train_Acc:0.18750 Test_Acc:0.13588 gap:0.05162 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:6 best_test_acc:0.135882587859
E:1 S:8 Train_Loss:12.28332 Test_Loss:12.77434 Train_Acc:0.12500 Test_Acc:0.13858 gap:-0.01358 Train_Speed:78398 Test_Speed:153567
best_epoch:1 best_step:8 best_test_acc:0.13857827476
E:1 S:10 Train_Loss:13.84811 Test_Loss:12.72314 Train_Acc:0.06250 Test_Acc:0.13938 gap:-0.07688 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:10 best_test_acc:0.139376996805
E:1 S:12 Train_Loss:14.11062 Test_Loss:12.66450 Train_Acc:0.12500 Test_Acc:0.13618 gap:-0.01118 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:10 best_test_acc:0.139376996805
E:1 S:14 Train_Loss:12.54828 Test_Loss:12.60335 Train_Acc:0.12500 Test_Acc:0.13618 gap:-0.01118 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:10 best_test_acc:0.139376996805
E:1 S:16 Train_Loss:11.41557 Test_Loss:12.55498 Train_Acc:0.18750 Test_Acc:0.13518 gap:0.05232 Train_Speed:77314 Test_Speed:156796
best_epoch:1 best_step:10 best_test_acc:0.139376996805
E:1 S:18 Train_Loss:11.95603 Test_Loss:12.47679 Train_Acc:0.18750 Test_Acc:0.13668 gap:0.05082 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:10 best_test_acc:0.139376996805
E:1 S:20 Train_Loss:13.09338 Test_Loss:12.41296 Train_Acc:0.06250 Test_Acc:0.13798 gap:-0.07548 Train_Speed:80854 Test_Speed:122238
best_epoch:1 best_step:10 best_test_acc:0.139376996805
E:1 S:22 Train_Loss:13.69026 Test_Loss:12.34375 Train_Acc:0.12500 Test_Acc:0.13878 gap:-0.01378 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:10 best_test_acc:0.139376996805
E:1 S:24 Train_Loss:14.07527 Test_Loss:12.26464 Train_Acc:0.06250 Test_Acc:0.13608 gap:-0.07358 Train_Speed:81245 Test_Speed:158275
best_epoch:1 best_step:10 best_test_acc:0.139376996805
E:1 S:26 Train_Loss:15.50150 Test_Loss:12.20048 Train_Acc:0.00000 Test_Acc:0.13858 gap:-0.13858 Train_Speed:80756 Test_Speed:153567
best_epoch:1 best_step:10 best_test_acc:0.139376996805
E:1 S:28 Train_Loss:10.87285 Test_Loss:12.13390 Train_Acc:0.31250 Test_Acc:0.13958 gap:0.17292 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:28 best_test_acc:0.139576677316
E:1 S:30 Train_Loss:12.77827 Test_Loss:12.07556 Train_Acc:0.06250 Test_Acc:0.14097 gap:-0.07847 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:30 best_test_acc:0.140974440895
E:1 S:32 Train_Loss:13.53041 Test_Loss:12.01699 Train_Acc:0.12500 Test_Acc:0.14137 gap:-0.01637 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:32 best_test_acc:0.141373801917
E:1 S:34 Train_Loss:9.55574 Test_Loss:11.97774 Train_Acc:0.25000 Test_Acc:0.14197 gap:0.10803 Train_Speed:66117 Test_Speed:158649
best_epoch:1 best_step:34 best_test_acc:0.14197284345
E:1 S:36 Train_Loss:13.09248 Test_Loss:11.90320 Train_Acc:0.06250 Test_Acc:0.14187 gap:-0.07937 Train_Speed:81640 Test_Speed:140395
best_epoch:1 best_step:34 best_test_acc:0.14197284345
E:1 S:38 Train_Loss:10.94572 Test_Loss:11.85489 Train_Acc:0.18750 Test_Acc:0.14357 gap:0.04393 Train_Speed:76959 Test_Speed:97541
best_epoch:1 best_step:38 best_test_acc:0.14357028754
E:1 S:40 Train_Loss:11.85294 Test_Loss:11.79768 Train_Acc:0.00000 Test_Acc:0.14307 gap:-0.14307 Train_Speed:74731 Test_Speed:158649
best_epoch:1 best_step:38 best_test_acc:0.14357028754
E:1 S:42 Train_Loss:11.89559 Test_Loss:11.71874 Train_Acc:0.18750 Test_Acc:0.14237 gap:0.04513 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:38 best_test_acc:0.14357028754
E:1 S:44 Train_Loss:12.94095 Test_Loss:11.64420 Train_Acc:0.00000 Test_Acc:0.14307 gap:-0.14307 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:38 best_test_acc:0.14357028754
E:1 S:46 Train_Loss:9.79382 Test_Loss:11.58761 Train_Acc:0.18750 Test_Acc:0.14387 gap:0.04363 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:46 best_test_acc:0.143869808307
E:1 S:48 Train_Loss:11.94048 Test_Loss:11.54109 Train_Acc:0.12500 Test_Acc:0.14687 gap:-0.02187 Train_Speed:82040 Test_Speed:120266
best_epoch:1 best_step:48 best_test_acc:0.146865015974
E:1 S:50 Train_Loss:8.61324 Test_Loss:11.47901 Train_Acc:0.25000 Test_Acc:0.14826 gap:0.10174 Train_Speed:80369 Test_Speed:158275
best_epoch:1 best_step:50 best_test_acc:0.148262779553
E:1 S:52 Train_Loss:10.15967 Test_Loss:11.39047 Train_Acc:0.18750 Test_Acc:0.14846 gap:0.03904 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:52 best_test_acc:0.148462460064
E:1 S:54 Train_Loss:11.61269 Test_Loss:11.31478 Train_Acc:0.12500 Test_Acc:0.14806 gap:-0.02306 Train_Speed:75149 Test_Speed:157163
best_epoch:1 best_step:52 best_test_acc:0.148462460064
E:1 S:56 Train_Loss:13.17223 Test_Loss:11.23818 Train_Acc:0.06250 Test_Acc:0.14946 gap:-0.08696 Train_Speed:78766 Test_Speed:155344
best_epoch:1 best_step:56 best_test_acc:0.14946086262
E:1 S:58 Train_Loss:10.08413 Test_Loss:11.17352 Train_Acc:0.12500 Test_Acc:0.14826 gap:-0.02326 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:56 best_test_acc:0.14946086262
E:1 S:60 Train_Loss:11.91337 Test_Loss:11.09979 Train_Acc:0.12500 Test_Acc:0.14956 gap:-0.02456 Train_Speed:67786 Test_Speed:155344
best_epoch:1 best_step:60 best_test_acc:0.149560702875
E:1 S:62 Train_Loss:11.65741 Test_Loss:11.05080 Train_Acc:0.18750 Test_Acc:0.14976 gap:0.03774 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:62 best_test_acc:0.149760383387
E:1 S:64 Train_Loss:11.45951 Test_Loss:10.98863 Train_Acc:0.12500 Test_Acc:0.15206 gap:-0.02706 Train_Speed:64776 Test_Speed:158275
best_epoch:1 best_step:64 best_test_acc:0.152056709265
E:1 S:66 Train_Loss:11.56061 Test_Loss:10.92277 Train_Acc:0.12500 Test_Acc:0.15276 gap:-0.02776 Train_Speed:82850 Test_Speed:158275
best_epoch:1 best_step:66 best_test_acc:0.152755591054
E:1 S:68 Train_Loss:13.09239 Test_Loss:10.87037 Train_Acc:0.06250 Test_Acc:0.15286 gap:-0.09036 Train_Speed:81541 Test_Speed:150806
best_epoch:1 best_step:68 best_test_acc:0.15285543131
E:1 S:70 Train_Loss:12.48517 Test_Loss:10.80908 Train_Acc:0.06250 Test_Acc:0.15335 gap:-0.09085 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:70 best_test_acc:0.153354632588
E:1 S:72 Train_Loss:14.28193 Test_Loss:10.72823 Train_Acc:0.00000 Test_Acc:0.15256 gap:-0.15256 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:70 best_test_acc:0.153354632588
E:1 S:74 Train_Loss:11.00972 Test_Loss:10.64304 Train_Acc:0.25000 Test_Acc:0.15325 gap:0.09675 Train_Speed:62543 Test_Speed:158649
best_epoch:1 best_step:70 best_test_acc:0.153354632588
E:1 S:76 Train_Loss:10.39308 Test_Loss:10.53783 Train_Acc:0.06250 Test_Acc:0.15575 gap:-0.09325 Train_Speed:81640 Test_Speed:122238
best_epoch:1 best_step:76 best_test_acc:0.155750798722
E:1 S:78 Train_Loss:10.61351 Test_Loss:10.45551 Train_Acc:0.18750 Test_Acc:0.15775 gap:0.02975 Train_Speed:80369 Test_Speed:90443
best_epoch:1 best_step:78 best_test_acc:0.157747603834
E:1 S:80 Train_Loss:10.81627 Test_Loss:10.36311 Train_Acc:0.00000 Test_Acc:0.15775 gap:-0.15775 Train_Speed:51463 Test_Speed:146846
best_epoch:1 best_step:78 best_test_acc:0.157747603834
E:1 S:82 Train_Loss:9.77314 Test_Loss:10.29214 Train_Acc:0.06250 Test_Acc:0.15954 gap:-0.09704 Train_Speed:81640 Test_Speed:152174
best_epoch:1 best_step:82 best_test_acc:0.159544728435
E:1 S:84 Train_Loss:10.68249 Test_Loss:10.19662 Train_Acc:0.06250 Test_Acc:0.16054 gap:-0.09804 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:84 best_test_acc:0.16054313099
E:1 S:86 Train_Loss:8.60318 Test_Loss:10.12272 Train_Acc:0.31250 Test_Acc:0.16623 gap:0.14627 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:86 best_test_acc:0.166234025559
E:1 S:88 Train_Loss:11.89201 Test_Loss:10.04082 Train_Acc:0.06250 Test_Acc:0.16813 gap:-0.10563 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:88 best_test_acc:0.168130990415
E:1 S:90 Train_Loss:11.51790 Test_Loss:10.00185 Train_Acc:0.06250 Test_Acc:0.16783 gap:-0.10533 Train_Speed:82443 Test_Speed:150806
best_epoch:1 best_step:88 best_test_acc:0.168130990415
E:1 S:92 Train_Loss:9.65062 Test_Loss:9.97227 Train_Acc:0.12500 Test_Acc:0.16823 gap:-0.04323 Train_Speed:81245 Test_Speed:158275
best_epoch:1 best_step:92 best_test_acc:0.168230830671
E:1 S:94 Train_Loss:8.74944 Test_Loss:9.91708 Train_Acc:0.25000 Test_Acc:0.17073 gap:0.07927 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:94 best_test_acc:0.170726837061
E:1 S:96 Train_Loss:9.74612 Test_Loss:9.87003 Train_Acc:0.18750 Test_Acc:0.17013 gap:0.01737 Train_Speed:82544 Test_Speed:156796
best_epoch:1 best_step:94 best_test_acc:0.170726837061
E:1 S:98 Train_Loss:9.35355 Test_Loss:9.81314 Train_Acc:0.18750 Test_Acc:0.17083 gap:0.01667 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:98 best_test_acc:0.170826677316
E:1 S:100 Train_Loss:11.75716 Test_Loss:9.77250 Train_Acc:0.12500 Test_Acc:0.17242 gap:-0.04742 Train_Speed:82443 Test_Speed:158275
best_epoch:1 best_step:100 best_test_acc:0.172424121406
E:1 S:102 Train_Loss:8.50905 Test_Loss:9.74073 Train_Acc:0.12500 Test_Acc:0.17372 gap:-0.04872 Train_Speed:65344 Test_Speed:156796
best_epoch:1 best_step:102 best_test_acc:0.173722044728
E:1 S:104 Train_Loss:14.19981 Test_Loss:9.68443 Train_Acc:0.06250 Test_Acc:0.17432 gap:-0.11182 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:104 best_test_acc:0.174321086262
E:1 S:106 Train_Loss:8.07996 Test_Loss:9.65025 Train_Acc:0.25000 Test_Acc:0.17532 gap:0.07468 Train_Speed:81640 Test_Speed:157163
best_epoch:1 best_step:106 best_test_acc:0.175319488818
E:1 S:108 Train_Loss:9.23361 Test_Loss:9.60173 Train_Acc:0.25000 Test_Acc:0.17492 gap:0.07508 Train_Speed:78858 Test_Speed:158275
best_epoch:1 best_step:106 best_test_acc:0.175319488818
E:1 S:110 Train_Loss:9.12221 Test_Loss:9.56689 Train_Acc:0.12500 Test_Acc:0.17652 gap:-0.05152 Train_Speed:81640 Test_Speed:152520
best_epoch:1 best_step:110 best_test_acc:0.176517571885
E:1 S:112 Train_Loss:5.75247 Test_Loss:9.53358 Train_Acc:0.37500 Test_Acc:0.18131 gap:0.19369 Train_Speed:79231 Test_Speed:158275
best_epoch:1 best_step:112 best_test_acc:0.181309904153
E:1 S:114 Train_Loss:11.49398 Test_Loss:9.50048 Train_Acc:0.12500 Test_Acc:0.18161 gap:-0.05661 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:114 best_test_acc:0.18160942492
E:1 S:116 Train_Loss:8.60269 Test_Loss:9.44918 Train_Acc:0.25000 Test_Acc:0.18021 gap:0.06979 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:114 best_test_acc:0.18160942492
E:1 S:118 Train_Loss:7.56194 Test_Loss:9.41357 Train_Acc:0.25000 Test_Acc:0.18061 gap:0.06939 Train_Speed:78766 Test_Speed:158275
best_epoch:1 best_step:114 best_test_acc:0.18160942492
E:1 S:120 Train_Loss:9.94910 Test_Loss:9.38431 Train_Acc:0.31250 Test_Acc:0.18091 gap:0.13159 Train_Speed:81640 Test_Speed:153567
best_epoch:1 best_step:114 best_test_acc:0.18160942492
E:1 S:122 Train_Loss:8.33295 Test_Loss:9.33327 Train_Acc:0.18750 Test_Acc:0.18311 gap:0.00439 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:122 best_test_acc:0.183107028754
E:1 S:124 Train_Loss:11.53285 Test_Loss:9.27854 Train_Acc:0.00000 Test_Acc:0.18560 gap:-0.18560 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:124 best_test_acc:0.185603035144
E:1 S:126 Train_Loss:11.26505 Test_Loss:9.22037 Train_Acc:0.12500 Test_Acc:0.18570 gap:-0.06070 Train_Speed:80854 Test_Speed:158275
best_epoch:1 best_step:126 best_test_acc:0.185702875399
E:1 S:128 Train_Loss:8.50084 Test_Loss:9.17548 Train_Acc:0.25000 Test_Acc:0.18510 gap:0.06490 Train_Speed:78858 Test_Speed:119410
best_epoch:1 best_step:126 best_test_acc:0.185702875399
E:1 S:130 Train_Loss:8.84648 Test_Loss:9.15013 Train_Acc:0.25000 Test_Acc:0.18740 gap:0.06260 Train_Speed:81541 Test_Speed:122016
best_epoch:1 best_step:130 best_test_acc:0.187400159744
E:1 S:132 Train_Loss:8.36459 Test_Loss:9.09092 Train_Acc:0.25000 Test_Acc:0.19060 gap:0.05940 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:132 best_test_acc:0.190595047923
E:1 S:134 Train_Loss:11.15381 Test_Loss:9.05192 Train_Acc:0.12500 Test_Acc:0.19159 gap:-0.06659 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:134 best_test_acc:0.191593450479
E:1 S:136 Train_Loss:10.12496 Test_Loss:8.99975 Train_Acc:0.12500 Test_Acc:0.19339 gap:-0.06839 Train_Speed:82443 Test_Speed:152520
best_epoch:1 best_step:136 best_test_acc:0.19339057508
E:1 S:138 Train_Loss:10.16641 Test_Loss:8.95569 Train_Acc:0.18750 Test_Acc:0.19379 gap:-0.00629 Train_Speed:82443 Test_Speed:150806
best_epoch:1 best_step:138 best_test_acc:0.193789936102
E:1 S:140 Train_Loss:8.65804 Test_Loss:8.91599 Train_Acc:0.12500 Test_Acc:0.19409 gap:-0.06909 Train_Speed:82040 Test_Speed:111107
best_epoch:1 best_step:140 best_test_acc:0.194089456869
E:1 S:142 Train_Loss:8.23232 Test_Loss:8.87706 Train_Acc:0.31250 Test_Acc:0.19359 gap:0.11891 Train_Speed:61286 Test_Speed:156796
best_epoch:1 best_step:140 best_test_acc:0.194089456869
E:1 S:144 Train_Loss:9.66235 Test_Loss:8.84651 Train_Acc:0.18750 Test_Acc:0.19369 gap:-0.00619 Train_Speed:82040 Test_Speed:159783
best_epoch:1 best_step:140 best_test_acc:0.194089456869
E:1 S:146 Train_Loss:6.82352 Test_Loss:8.81121 Train_Acc:0.31250 Test_Acc:0.19329 gap:0.11921 Train_Speed:82952 Test_Speed:155344
best_epoch:1 best_step:140 best_test_acc:0.194089456869
E:1 S:148 Train_Loss:8.53362 Test_Loss:8.77428 Train_Acc:0.12500 Test_Acc:0.19289 gap:-0.06789 Train_Speed:81245 Test_Speed:158649
best_epoch:1 best_step:140 best_test_acc:0.194089456869
E:1 S:150 Train_Loss:7.93315 Test_Loss:8.74645 Train_Acc:0.37500 Test_Acc:0.19359 gap:0.18141 Train_Speed:82952 Test_Speed:144320
best_epoch:1 best_step:140 best_test_acc:0.194089456869
E:1 S:152 Train_Loss:11.32062 Test_Loss:8.71922 Train_Acc:0.06250 Test_Acc:0.19319 gap:-0.13069 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:140 best_test_acc:0.194089456869
E:1 S:154 Train_Loss:8.79831 Test_Loss:8.66876 Train_Acc:0.12500 Test_Acc:0.19299 gap:-0.06799 Train_Speed:81640 Test_Speed:135573
best_epoch:1 best_step:140 best_test_acc:0.194089456869
E:1 S:156 Train_Loss:9.10799 Test_Loss:8.63095 Train_Acc:0.12500 Test_Acc:0.19509 gap:-0.07009 Train_Speed:65857 Test_Speed:156796
best_epoch:1 best_step:156 best_test_acc:0.195087859425
E:1 S:158 Train_Loss:7.14209 Test_Loss:8.59964 Train_Acc:0.12500 Test_Acc:0.19539 gap:-0.07039 Train_Speed:82443 Test_Speed:157163
best_epoch:1 best_step:158 best_test_acc:0.195387380192
E:1 S:160 Train_Loss:10.59277 Test_Loss:8.57467 Train_Acc:0.06250 Test_Acc:0.19519 gap:-0.13269 Train_Speed:82850 Test_Speed:145572
best_epoch:1 best_step:158 best_test_acc:0.195387380192
E:1 S:162 Train_Loss:8.07400 Test_Loss:8.53074 Train_Acc:0.25000 Test_Acc:0.19708 gap:0.05292 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:162 best_test_acc:0.197084664537
E:1 S:164 Train_Loss:8.43111 Test_Loss:8.49940 Train_Acc:0.31250 Test_Acc:0.19718 gap:0.11532 Train_Speed:82544 Test_Speed:155344
best_epoch:1 best_step:164 best_test_acc:0.197184504792
E:1 S:166 Train_Loss:10.07440 Test_Loss:8.46304 Train_Acc:0.18750 Test_Acc:0.19758 gap:-0.01008 Train_Speed:52103 Test_Speed:151146
best_epoch:1 best_step:166 best_test_acc:0.197583865815
E:1 S:168 Train_Loss:10.22579 Test_Loss:8.43135 Train_Acc:0.06250 Test_Acc:0.19998 gap:-0.13748 Train_Speed:82544 Test_Speed:157163
best_epoch:1 best_step:168 best_test_acc:0.199980031949
E:1 S:170 Train_Loss:10.18328 Test_Loss:8.38345 Train_Acc:0.12500 Test_Acc:0.19958 gap:-0.07458 Train_Speed:82952 Test_Speed:158275
best_epoch:1 best_step:168 best_test_acc:0.199980031949
E:1 S:172 Train_Loss:8.80422 Test_Loss:8.35293 Train_Acc:0.18750 Test_Acc:0.20028 gap:-0.01278 Train_Speed:82952 Test_Speed:152174
best_epoch:1 best_step:172 best_test_acc:0.200279552716
E:1 S:174 Train_Loss:10.97635 Test_Loss:8.33034 Train_Acc:0.12500 Test_Acc:0.20018 gap:-0.07518 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:172 best_test_acc:0.200279552716
E:1 S:176 Train_Loss:8.58188 Test_Loss:8.29292 Train_Acc:0.25000 Test_Acc:0.19998 gap:0.05002 Train_Speed:81147 Test_Speed:158275
best_epoch:1 best_step:172 best_test_acc:0.200279552716
E:1 S:178 Train_Loss:10.71436 Test_Loss:8.25901 Train_Acc:0.06250 Test_Acc:0.20008 gap:-0.13758 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:172 best_test_acc:0.200279552716
E:1 S:180 Train_Loss:8.60611 Test_Loss:8.22555 Train_Acc:0.18750 Test_Acc:0.19908 gap:-0.01158 Train_Speed:79607 Test_Speed:149462
best_epoch:1 best_step:172 best_test_acc:0.200279552716
E:1 S:182 Train_Loss:7.44097 Test_Loss:8.19708 Train_Acc:0.37500 Test_Acc:0.19908 gap:0.17592 Train_Speed:81541 Test_Speed:158275
best_epoch:1 best_step:172 best_test_acc:0.200279552716
E:1 S:184 Train_Loss:7.33836 Test_Loss:8.16461 Train_Acc:0.31250 Test_Acc:0.19938 gap:0.11312 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:172 best_test_acc:0.200279552716
E:1 S:186 Train_Loss:9.23726 Test_Loss:8.13044 Train_Acc:0.18750 Test_Acc:0.19998 gap:-0.01248 Train_Speed:81147 Test_Speed:156796
best_epoch:1 best_step:172 best_test_acc:0.200279552716
E:1 S:188 Train_Loss:9.23799 Test_Loss:8.10051 Train_Acc:0.12500 Test_Acc:0.20128 gap:-0.07628 Train_Speed:76520 Test_Speed:155344
best_epoch:1 best_step:188 best_test_acc:0.201277955272
E:1 S:190 Train_Loss:8.37621 Test_Loss:8.08074 Train_Acc:0.18750 Test_Acc:0.20188 gap:-0.01438 Train_Speed:48349 Test_Speed:155344
best_epoch:1 best_step:190 best_test_acc:0.201876996805
E:1 S:192 Train_Loss:8.62480 Test_Loss:8.05196 Train_Acc:0.12500 Test_Acc:0.20258 gap:-0.07758 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:192 best_test_acc:0.202575878594
E:1 S:194 Train_Loss:7.99897 Test_Loss:8.02434 Train_Acc:0.18750 Test_Acc:0.20278 gap:-0.01528 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:194 best_test_acc:0.202775559105
E:1 S:196 Train_Loss:6.77631 Test_Loss:7.99249 Train_Acc:0.31250 Test_Acc:0.20477 gap:0.10773 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:196 best_test_acc:0.204772364217
E:1 S:198 Train_Loss:7.46965 Test_Loss:7.96294 Train_Acc:0.25000 Test_Acc:0.20607 gap:0.04393 Train_Speed:74071 Test_Speed:156796
best_epoch:1 best_step:198 best_test_acc:0.20607028754
E:1 S:200 Train_Loss:9.36374 Test_Loss:7.93330 Train_Acc:0.06250 Test_Acc:0.20757 gap:-0.14507 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:200 best_test_acc:0.207567891374
E:1 S:202 Train_Loss:9.32854 Test_Loss:7.91105 Train_Acc:0.12500 Test_Acc:0.20777 gap:-0.08277 Train_Speed:79986 Test_Speed:115904
best_epoch:1 best_step:202 best_test_acc:0.207767571885
E:1 S:204 Train_Loss:7.16367 Test_Loss:7.88384 Train_Acc:0.43750 Test_Acc:0.20966 gap:0.22784 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:204 best_test_acc:0.209664536741
E:1 S:206 Train_Loss:7.04109 Test_Loss:7.86383 Train_Acc:0.18750 Test_Acc:0.20966 gap:-0.02216 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:204 best_test_acc:0.209664536741
E:1 S:208 Train_Loss:6.95141 Test_Loss:7.83255 Train_Acc:0.31250 Test_Acc:0.21046 gap:0.10204 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:208 best_test_acc:0.210463258786
E:1 S:210 Train_Loss:8.35657 Test_Loss:7.80572 Train_Acc:0.12500 Test_Acc:0.21046 gap:-0.08546 Train_Speed:80466 Test_Speed:148143
best_epoch:1 best_step:208 best_test_acc:0.210463258786
E:1 S:212 Train_Loss:10.03202 Test_Loss:7.77261 Train_Acc:0.12500 Test_Acc:0.21196 gap:-0.08696 Train_Speed:80369 Test_Speed:151146
best_epoch:1 best_step:212 best_test_acc:0.21196086262
E:1 S:214 Train_Loss:5.74003 Test_Loss:7.75058 Train_Acc:0.37500 Test_Acc:0.21306 gap:0.16194 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:214 best_test_acc:0.213059105431
E:1 S:216 Train_Loss:6.00456 Test_Loss:7.72767 Train_Acc:0.31250 Test_Acc:0.21456 gap:0.09794 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:216 best_test_acc:0.214556709265
E:1 S:218 Train_Loss:8.70508 Test_Loss:7.70352 Train_Acc:0.25000 Test_Acc:0.21506 gap:0.03494 Train_Speed:80756 Test_Speed:153567
best_epoch:1 best_step:218 best_test_acc:0.215055910543
E:1 S:220 Train_Loss:8.57366 Test_Loss:7.68290 Train_Acc:0.25000 Test_Acc:0.21875 gap:0.03125 Train_Speed:79986 Test_Speed:144010
best_epoch:1 best_step:220 best_test_acc:0.21875
E:1 S:222 Train_Loss:6.52982 Test_Loss:7.65850 Train_Acc:0.37500 Test_Acc:0.21905 gap:0.15595 Train_Speed:78398 Test_Speed:152174
best_epoch:1 best_step:222 best_test_acc:0.219049520767
E:1 S:224 Train_Loss:7.29841 Test_Loss:7.63799 Train_Acc:0.25000 Test_Acc:0.22035 gap:0.02965 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:224 best_test_acc:0.220347444089
E:1 S:226 Train_Loss:6.52537 Test_Loss:7.61245 Train_Acc:0.25000 Test_Acc:0.22294 gap:0.02706 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:226 best_test_acc:0.222943290735
E:1 S:228 Train_Loss:8.97031 Test_Loss:7.58233 Train_Acc:0.12500 Test_Acc:0.22244 gap:-0.09744 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:226 best_test_acc:0.222943290735
E:1 S:230 Train_Loss:5.98801 Test_Loss:7.55519 Train_Acc:0.31250 Test_Acc:0.22434 gap:0.08816 Train_Speed:80369 Test_Speed:153567
best_epoch:1 best_step:230 best_test_acc:0.224341054313
E:1 S:232 Train_Loss:7.34012 Test_Loss:7.54134 Train_Acc:0.25000 Test_Acc:0.22594 gap:0.02406 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:232 best_test_acc:0.225938498403
E:1 S:234 Train_Loss:6.23693 Test_Loss:7.50839 Train_Acc:0.31250 Test_Acc:0.22614 gap:0.08636 Train_Speed:79986 Test_Speed:150806
best_epoch:1 best_step:234 best_test_acc:0.226138178914
E:1 S:236 Train_Loss:8.16935 Test_Loss:7.48092 Train_Acc:0.18750 Test_Acc:0.22784 gap:-0.04034 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:236 best_test_acc:0.227835463259
E:1 S:238 Train_Loss:9.69696 Test_Loss:7.44748 Train_Acc:0.31250 Test_Acc:0.22813 gap:0.08437 Train_Speed:77672 Test_Speed:153919
best_epoch:1 best_step:238 best_test_acc:0.228134984026
E:1 S:240 Train_Loss:7.18265 Test_Loss:7.42465 Train_Acc:0.25000 Test_Acc:0.22943 gap:0.02057 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:240 best_test_acc:0.229432907348
E:1 S:242 Train_Loss:9.27195 Test_Loss:7.39547 Train_Acc:0.18750 Test_Acc:0.22963 gap:-0.04213 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:242 best_test_acc:0.229632587859
E:1 S:244 Train_Loss:8.65857 Test_Loss:7.35651 Train_Acc:0.25000 Test_Acc:0.23173 gap:0.01827 Train_Speed:78489 Test_Speed:153919
best_epoch:1 best_step:244 best_test_acc:0.231729233227
E:1 S:246 Train_Loss:7.48581 Test_Loss:7.33823 Train_Acc:0.00000 Test_Acc:0.23273 gap:-0.23273 Train_Speed:74400 Test_Speed:153567
best_epoch:1 best_step:246 best_test_acc:0.232727635783
E:1 S:248 Train_Loss:6.09776 Test_Loss:7.30559 Train_Acc:0.25000 Test_Acc:0.23462 gap:0.01538 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:248 best_test_acc:0.234624600639
E:1 S:250 Train_Loss:7.57411 Test_Loss:7.27806 Train_Acc:0.12500 Test_Acc:0.23333 gap:-0.10833 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:248 best_test_acc:0.234624600639
E:1 S:252 Train_Loss:8.98389 Test_Loss:7.25099 Train_Acc:0.12500 Test_Acc:0.23552 gap:-0.11052 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:252 best_test_acc:0.235523162939
E:1 S:254 Train_Loss:8.60161 Test_Loss:7.22838 Train_Acc:0.18750 Test_Acc:0.23652 gap:-0.04902 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:254 best_test_acc:0.236521565495
E:1 S:256 Train_Loss:6.24430 Test_Loss:7.20606 Train_Acc:0.37500 Test_Acc:0.23692 gap:0.13808 Train_Speed:80756 Test_Speed:152174
best_epoch:1 best_step:256 best_test_acc:0.236920926518
E:1 S:258 Train_Loss:6.34227 Test_Loss:7.19052 Train_Acc:0.18750 Test_Acc:0.23992 gap:-0.05242 Train_Speed:81245 Test_Speed:117734
best_epoch:1 best_step:258 best_test_acc:0.239916134185
E:1 S:260 Train_Loss:5.96843 Test_Loss:7.16150 Train_Acc:0.18750 Test_Acc:0.24101 gap:-0.05351 Train_Speed:77314 Test_Speed:155344
best_epoch:1 best_step:260 best_test_acc:0.241014376997
E:1 S:262 Train_Loss:8.11234 Test_Loss:7.12684 Train_Acc:0.25000 Test_Acc:0.24002 gap:0.00998 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:260 best_test_acc:0.241014376997
E:1 S:264 Train_Loss:9.53839 Test_Loss:7.10262 Train_Acc:0.18750 Test_Acc:0.24381 gap:-0.05631 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:264 best_test_acc:0.243809904153
E:1 S:266 Train_Loss:7.60758 Test_Loss:7.07884 Train_Acc:0.25000 Test_Acc:0.24321 gap:0.00679 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:264 best_test_acc:0.243809904153
E:1 S:268 Train_Loss:5.41777 Test_Loss:7.06395 Train_Acc:0.18750 Test_Acc:0.24651 gap:-0.05901 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:268 best_test_acc:0.246505591054
E:1 S:270 Train_Loss:7.10412 Test_Loss:7.03765 Train_Acc:0.12500 Test_Acc:0.24860 gap:-0.12360 Train_Speed:80369 Test_Speed:127100
best_epoch:1 best_step:270 best_test_acc:0.248602236422
E:1 S:272 Train_Loss:6.93259 Test_Loss:7.01139 Train_Acc:0.18750 Test_Acc:0.25020 gap:-0.06270 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:272 best_test_acc:0.250199680511
E:1 S:274 Train_Loss:8.82229 Test_Loss:6.98770 Train_Acc:0.12500 Test_Acc:0.25070 gap:-0.12570 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:274 best_test_acc:0.250698881789
E:1 S:276 Train_Loss:8.44169 Test_Loss:6.96116 Train_Acc:0.18750 Test_Acc:0.25090 gap:-0.06340 Train_Speed:80466 Test_Speed:152520
best_epoch:1 best_step:276 best_test_acc:0.2508985623
E:1 S:278 Train_Loss:7.65303 Test_Loss:6.93234 Train_Acc:0.18750 Test_Acc:0.25020 gap:-0.06270 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:276 best_test_acc:0.2508985623
E:1 S:280 Train_Loss:8.10083 Test_Loss:6.90700 Train_Acc:0.25000 Test_Acc:0.24950 gap:0.00050 Train_Speed:75829 Test_Speed:155344
best_epoch:1 best_step:276 best_test_acc:0.2508985623
E:1 S:282 Train_Loss:6.85837 Test_Loss:6.87657 Train_Acc:0.18750 Test_Acc:0.25060 gap:-0.06310 Train_Speed:80466 Test_Speed:146846
best_epoch:1 best_step:276 best_test_acc:0.2508985623
E:1 S:284 Train_Loss:3.60947 Test_Loss:6.85482 Train_Acc:0.31250 Test_Acc:0.25170 gap:0.06080 Train_Speed:76260 Test_Speed:146525
best_epoch:1 best_step:284 best_test_acc:0.251697284345
E:1 S:286 Train_Loss:4.50917 Test_Loss:6.83400 Train_Acc:0.50000 Test_Acc:0.25220 gap:0.24780 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:286 best_test_acc:0.252196485623
E:1 S:288 Train_Loss:9.63769 Test_Loss:6.80387 Train_Acc:0.18750 Test_Acc:0.25120 gap:-0.06370 Train_Speed:80369 Test_Speed:148143
best_epoch:1 best_step:286 best_test_acc:0.252196485623
E:1 S:290 Train_Loss:4.92503 Test_Loss:6.78460 Train_Acc:0.18750 Test_Acc:0.25110 gap:-0.06360 Train_Speed:79607 Test_Speed:136677
best_epoch:1 best_step:286 best_test_acc:0.252196485623
E:1 S:292 Train_Loss:6.36591 Test_Loss:6.75619 Train_Acc:0.31250 Test_Acc:0.25140 gap:0.06110 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:286 best_test_acc:0.252196485623
E:1 S:294 Train_Loss:6.88029 Test_Loss:6.74546 Train_Acc:0.18750 Test_Acc:0.25369 gap:-0.06619 Train_Speed:80369 Test_Speed:152174
best_epoch:1 best_step:294 best_test_acc:0.253694089457
E:1 S:296 Train_Loss:6.68336 Test_Loss:6.72322 Train_Acc:0.25000 Test_Acc:0.25369 gap:-0.00369 Train_Speed:79137 Test_Speed:152174
best_epoch:1 best_step:294 best_test_acc:0.253694089457
E:1 S:298 Train_Loss:5.27695 Test_Loss:6.70618 Train_Acc:0.37500 Test_Acc:0.25389 gap:0.12111 Train_Speed:58610 Test_Speed:153919
best_epoch:1 best_step:298 best_test_acc:0.253893769968
E:1 S:300 Train_Loss:8.69098 Test_Loss:6.68879 Train_Acc:0.31250 Test_Acc:0.25300 gap:0.05950 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:298 best_test_acc:0.253893769968
E:1 S:302 Train_Loss:7.32806 Test_Loss:6.67237 Train_Acc:0.18750 Test_Acc:0.25319 gap:-0.06569 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:298 best_test_acc:0.253893769968
E:1 S:304 Train_Loss:5.16428 Test_Loss:6.65488 Train_Acc:0.43750 Test_Acc:0.25240 gap:0.18510 Train_Speed:79231 Test_Speed:152174
best_epoch:1 best_step:298 best_test_acc:0.253893769968
E:1 S:306 Train_Loss:7.12840 Test_Loss:6.63451 Train_Acc:0.25000 Test_Acc:0.25379 gap:-0.00379 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:298 best_test_acc:0.253893769968
E:1 S:308 Train_Loss:3.24665 Test_Loss:6.61567 Train_Acc:0.43750 Test_Acc:0.25329 gap:0.18421 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:298 best_test_acc:0.253893769968
E:1 S:310 Train_Loss:3.51484 Test_Loss:6.59441 Train_Acc:0.37500 Test_Acc:0.25469 gap:0.12031 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:310 best_test_acc:0.254692492013
E:1 S:312 Train_Loss:8.12047 Test_Loss:6.57119 Train_Acc:0.25000 Test_Acc:0.25829 gap:-0.00829 Train_Speed:80854 Test_Speed:153567
best_epoch:1 best_step:312 best_test_acc:0.258286741214
E:1 S:314 Train_Loss:6.27601 Test_Loss:6.55218 Train_Acc:0.37500 Test_Acc:0.25998 gap:0.11502 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:314 best_test_acc:0.259984025559
E:1 S:316 Train_Loss:7.52389 Test_Loss:6.53212 Train_Acc:0.18750 Test_Acc:0.26198 gap:-0.07448 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:316 best_test_acc:0.261980830671
E:1 S:318 Train_Loss:6.21922 Test_Loss:6.51759 Train_Acc:0.18750 Test_Acc:0.26288 gap:-0.07538 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:318 best_test_acc:0.262879392971
E:1 S:320 Train_Loss:8.18564 Test_Loss:6.49263 Train_Acc:0.25000 Test_Acc:0.26388 gap:-0.01388 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:320 best_test_acc:0.263877795527
E:1 S:322 Train_Loss:6.06106 Test_Loss:6.47578 Train_Acc:0.25000 Test_Acc:0.26448 gap:-0.01448 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:322 best_test_acc:0.264476837061
E:1 S:324 Train_Loss:6.25913 Test_Loss:6.45776 Train_Acc:0.12500 Test_Acc:0.26538 gap:-0.14038 Train_Speed:76173 Test_Speed:156796
best_epoch:1 best_step:324 best_test_acc:0.265375399361
E:1 S:326 Train_Loss:4.79019 Test_Loss:6.43631 Train_Acc:0.37500 Test_Acc:0.26807 gap:0.10693 Train_Speed:80854 Test_Speed:154985
best_epoch:1 best_step:326 best_test_acc:0.268071086262
E:1 S:328 Train_Loss:7.06251 Test_Loss:6.39964 Train_Acc:0.25000 Test_Acc:0.27047 gap:-0.02047 Train_Speed:80854 Test_Speed:152174
best_epoch:1 best_step:328 best_test_acc:0.270467252396
E:1 S:330 Train_Loss:5.33199 Test_Loss:6.37926 Train_Acc:0.43750 Test_Acc:0.27196 gap:0.16554 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:330 best_test_acc:0.27196485623
E:1 S:332 Train_Loss:7.64487 Test_Loss:6.35453 Train_Acc:0.18750 Test_Acc:0.27246 gap:-0.08496 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:332 best_test_acc:0.272464057508
E:1 S:334 Train_Loss:6.16968 Test_Loss:6.34235 Train_Acc:0.37500 Test_Acc:0.27696 gap:0.09804 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:334 best_test_acc:0.27695686901
E:1 S:336 Train_Loss:8.70893 Test_Loss:6.31926 Train_Acc:0.12500 Test_Acc:0.27915 gap:-0.15415 Train_Speed:80854 Test_Speed:144320
best_epoch:1 best_step:336 best_test_acc:0.279153354633
E:1 S:338 Train_Loss:3.36795 Test_Loss:6.29867 Train_Acc:0.50000 Test_Acc:0.27796 gap:0.22204 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:336 best_test_acc:0.279153354633
E:1 S:340 Train_Loss:5.79669 Test_Loss:6.28039 Train_Acc:0.43750 Test_Acc:0.27955 gap:0.15795 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:340 best_test_acc:0.279552715655
E:1 S:342 Train_Loss:2.81087 Test_Loss:6.27101 Train_Acc:0.56250 Test_Acc:0.28195 gap:0.28055 Train_Speed:73343 Test_Speed:153919
best_epoch:1 best_step:342 best_test_acc:0.281948881789
E:1 S:344 Train_Loss:5.71484 Test_Loss:6.25664 Train_Acc:0.43750 Test_Acc:0.28155 gap:0.15595 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:342 best_test_acc:0.281948881789
E:1 S:346 Train_Loss:5.82508 Test_Loss:6.23881 Train_Acc:0.31250 Test_Acc:0.28335 gap:0.02915 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:346 best_test_acc:0.283346645367
E:1 S:348 Train_Loss:7.69374 Test_Loss:6.22601 Train_Acc:0.25000 Test_Acc:0.28474 gap:-0.03474 Train_Speed:81147 Test_Speed:152520
best_epoch:1 best_step:348 best_test_acc:0.284744408946
E:1 S:350 Train_Loss:4.68801 Test_Loss:6.20823 Train_Acc:0.31250 Test_Acc:0.28624 gap:0.02626 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:350 best_test_acc:0.28624201278
E:1 S:352 Train_Loss:5.32229 Test_Loss:6.19813 Train_Acc:0.43750 Test_Acc:0.28914 gap:0.14836 Train_Speed:80466 Test_Speed:156796
best_epoch:1 best_step:352 best_test_acc:0.289137380192
E:1 S:354 Train_Loss:5.41427 Test_Loss:6.17478 Train_Acc:0.25000 Test_Acc:0.28944 gap:-0.03944 Train_Speed:80466 Test_Speed:137800
best_epoch:1 best_step:354 best_test_acc:0.289436900958
E:1 S:356 Train_Loss:7.16881 Test_Loss:6.15467 Train_Acc:0.12500 Test_Acc:0.29153 gap:-0.16653 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:356 best_test_acc:0.291533546326
E:1 S:358 Train_Loss:7.05752 Test_Loss:6.13971 Train_Acc:0.18750 Test_Acc:0.29153 gap:-0.10403 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:356 best_test_acc:0.291533546326
E:1 S:360 Train_Loss:8.52614 Test_Loss:6.11055 Train_Acc:0.06250 Test_Acc:0.29203 gap:-0.22953 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:360 best_test_acc:0.292032747604
E:1 S:362 Train_Loss:5.53850 Test_Loss:6.09606 Train_Acc:0.43750 Test_Acc:0.29233 gap:0.14517 Train_Speed:80082 Test_Speed:155344
best_epoch:1 best_step:362 best_test_acc:0.292332268371
E:1 S:364 Train_Loss:5.94921 Test_Loss:6.08313 Train_Acc:0.43750 Test_Acc:0.29403 gap:0.14347 Train_Speed:79607 Test_Speed:122238
best_epoch:1 best_step:364 best_test_acc:0.294029552716
E:1 S:366 Train_Loss:6.60471 Test_Loss:6.06812 Train_Acc:0.25000 Test_Acc:0.29323 gap:-0.04323 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.294029552716
E:1 S:368 Train_Loss:4.80117 Test_Loss:6.05034 Train_Acc:0.37500 Test_Acc:0.29353 gap:0.08147 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:364 best_test_acc:0.294029552716
E:1 S:370 Train_Loss:6.95719 Test_Loss:6.02888 Train_Acc:0.12500 Test_Acc:0.29453 gap:-0.16953 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:370 best_test_acc:0.294528753994
E:1 S:372 Train_Loss:7.10461 Test_Loss:6.02229 Train_Acc:0.25000 Test_Acc:0.29523 gap:-0.04523 Train_Speed:80756 Test_Speed:153567
best_epoch:1 best_step:372 best_test_acc:0.295227635783
E:1 S:374 Train_Loss:3.33766 Test_Loss:6.00639 Train_Acc:0.43750 Test_Acc:0.29503 gap:0.14247 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:372 best_test_acc:0.295227635783
E:1 S:376 Train_Loss:5.30995 Test_Loss:5.99030 Train_Acc:0.37500 Test_Acc:0.29573 gap:0.07927 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:376 best_test_acc:0.295726837061
E:1 S:378 Train_Loss:6.31774 Test_Loss:5.97386 Train_Acc:0.25000 Test_Acc:0.29613 gap:-0.04613 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:378 best_test_acc:0.296126198083
E:1 S:380 Train_Loss:2.46187 Test_Loss:5.96261 Train_Acc:0.56250 Test_Acc:0.29692 gap:0.26558 Train_Speed:80854 Test_Speed:152174
best_epoch:1 best_step:380 best_test_acc:0.296924920128
E:1 S:382 Train_Loss:5.66805 Test_Loss:5.94422 Train_Acc:0.25000 Test_Acc:0.29613 gap:-0.04613 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:380 best_test_acc:0.296924920128
E:1 S:384 Train_Loss:4.21245 Test_Loss:5.92175 Train_Acc:0.62500 Test_Acc:0.29573 gap:0.32927 Train_Speed:79231 Test_Speed:150806
best_epoch:1 best_step:380 best_test_acc:0.296924920128
E:1 S:386 Train_Loss:3.48022 Test_Loss:5.91294 Train_Acc:0.50000 Test_Acc:0.29523 gap:0.20477 Train_Speed:78858 Test_Speed:152174
best_epoch:1 best_step:380 best_test_acc:0.296924920128
E:1 S:388 Train_Loss:4.52149 Test_Loss:5.89806 Train_Acc:0.31250 Test_Acc:0.29583 gap:0.01667 Train_Speed:79986 Test_Speed:122910
best_epoch:1 best_step:380 best_test_acc:0.296924920128
E:1 S:390 Train_Loss:5.51821 Test_Loss:5.87742 Train_Acc:0.43750 Test_Acc:0.29683 gap:0.14067 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:380 best_test_acc:0.296924920128
E:1 S:392 Train_Loss:6.36931 Test_Loss:5.85670 Train_Acc:0.37500 Test_Acc:0.29653 gap:0.07847 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:380 best_test_acc:0.296924920128
E:1 S:394 Train_Loss:4.90284 Test_Loss:5.85008 Train_Acc:0.18750 Test_Acc:0.29702 gap:-0.10952 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:394 best_test_acc:0.297024760383
E:1 S:396 Train_Loss:4.52682 Test_Loss:5.83723 Train_Acc:0.50000 Test_Acc:0.29663 gap:0.20337 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:394 best_test_acc:0.297024760383
E:1 S:398 Train_Loss:4.85924 Test_Loss:5.82083 Train_Acc:0.18750 Test_Acc:0.29613 gap:-0.10863 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:394 best_test_acc:0.297024760383
E:1 S:400 Train_Loss:8.40953 Test_Loss:5.80097 Train_Acc:0.18750 Test_Acc:0.29473 gap:-0.10723 Train_Speed:81245 Test_Speed:152520
best_epoch:1 best_step:394 best_test_acc:0.297024760383
E:1 S:402 Train_Loss:3.64082 Test_Loss:5.78936 Train_Acc:0.18750 Test_Acc:0.29583 gap:-0.10833 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:394 best_test_acc:0.297024760383
E:1 S:404 Train_Loss:6.27014 Test_Loss:5.77325 Train_Acc:0.37500 Test_Acc:0.29633 gap:0.07867 Train_Speed:77672 Test_Speed:149462
best_epoch:1 best_step:394 best_test_acc:0.297024760383
E:1 S:406 Train_Loss:4.90481 Test_Loss:5.74734 Train_Acc:0.31250 Test_Acc:0.29702 gap:0.01548 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:394 best_test_acc:0.297024760383
E:1 S:408 Train_Loss:6.21240 Test_Loss:5.73111 Train_Acc:0.18750 Test_Acc:0.29623 gap:-0.10873 Train_Speed:79986 Test_Speed:151146
best_epoch:1 best_step:394 best_test_acc:0.297024760383
E:1 S:410 Train_Loss:6.09515 Test_Loss:5.70889 Train_Acc:0.25000 Test_Acc:0.29752 gap:-0.04752 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:410 best_test_acc:0.297523961661
E:1 S:412 Train_Loss:7.86180 Test_Loss:5.69365 Train_Acc:0.12500 Test_Acc:0.29792 gap:-0.17292 Train_Speed:79986 Test_Speed:100013
best_epoch:1 best_step:412 best_test_acc:0.297923322684
E:1 S:414 Train_Loss:3.02242 Test_Loss:5.67710 Train_Acc:0.62500 Test_Acc:0.29962 gap:0.32538 Train_Speed:79231 Test_Speed:150806
best_epoch:1 best_step:414 best_test_acc:0.299620607029
E:1 S:416 Train_Loss:4.99172 Test_Loss:5.66269 Train_Acc:0.31250 Test_Acc:0.29962 gap:0.01288 Train_Speed:70492 Test_Speed:153919
best_epoch:1 best_step:414 best_test_acc:0.299620607029
E:1 S:418 Train_Loss:3.94908 Test_Loss:5.64648 Train_Acc:0.43750 Test_Acc:0.30042 gap:0.13708 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:418 best_test_acc:0.300419329073
E:1 S:420 Train_Loss:4.22574 Test_Loss:5.63840 Train_Acc:0.31250 Test_Acc:0.29962 gap:0.01288 Train_Speed:76608 Test_Speed:155344
best_epoch:1 best_step:418 best_test_acc:0.300419329073
E:1 S:422 Train_Loss:6.52340 Test_Loss:5.62284 Train_Acc:0.25000 Test_Acc:0.30062 gap:-0.05062 Train_Speed:79986 Test_Speed:153567
best_epoch:1 best_step:422 best_test_acc:0.300619009585
E:1 S:424 Train_Loss:7.62399 Test_Loss:5.61074 Train_Acc:0.25000 Test_Acc:0.30002 gap:-0.05002 Train_Speed:80369 Test_Speed:140395
best_epoch:1 best_step:422 best_test_acc:0.300619009585
E:1 S:426 Train_Loss:5.45473 Test_Loss:5.60099 Train_Acc:0.18750 Test_Acc:0.30202 gap:-0.11452 Train_Speed:80369 Test_Speed:151146
best_epoch:1 best_step:426 best_test_acc:0.302016773163
E:1 S:428 Train_Loss:4.24580 Test_Loss:5.58813 Train_Acc:0.25000 Test_Acc:0.30222 gap:-0.05222 Train_Speed:77314 Test_Speed:153567
best_epoch:1 best_step:428 best_test_acc:0.302216453674
E:1 S:430 Train_Loss:7.14065 Test_Loss:5.56959 Train_Acc:0.25000 Test_Acc:0.30002 gap:-0.05002 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:428 best_test_acc:0.302216453674
E:1 S:432 Train_Loss:5.12840 Test_Loss:5.55338 Train_Acc:0.37500 Test_Acc:0.29992 gap:0.07508 Train_Speed:76520 Test_Speed:153919
best_epoch:1 best_step:428 best_test_acc:0.302216453674
E:1 S:434 Train_Loss:5.31948 Test_Loss:5.53835 Train_Acc:0.43750 Test_Acc:0.30232 gap:0.13518 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:434 best_test_acc:0.30231629393
E:1 S:436 Train_Loss:4.09595 Test_Loss:5.52873 Train_Acc:0.50000 Test_Acc:0.30282 gap:0.19718 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:436 best_test_acc:0.302815495208
E:1 S:438 Train_Loss:4.15089 Test_Loss:5.51340 Train_Acc:0.25000 Test_Acc:0.30302 gap:-0.05302 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:438 best_test_acc:0.303015175719
E:1 S:440 Train_Loss:4.51796 Test_Loss:5.50700 Train_Acc:0.43750 Test_Acc:0.30481 gap:0.13269 Train_Speed:77314 Test_Speed:153567
best_epoch:1 best_step:440 best_test_acc:0.304812300319
E:1 S:442 Train_Loss:6.44468 Test_Loss:5.49855 Train_Acc:0.25000 Test_Acc:0.30391 gap:-0.05391 Train_Speed:79607 Test_Speed:90443
best_epoch:1 best_step:440 best_test_acc:0.304812300319
E:1 S:444 Train_Loss:4.63106 Test_Loss:5.48204 Train_Acc:0.37500 Test_Acc:0.30431 gap:0.07069 Train_Speed:46377 Test_Speed:153919
best_epoch:1 best_step:440 best_test_acc:0.304812300319
E:1 S:446 Train_Loss:4.93726 Test_Loss:5.46840 Train_Acc:0.37500 Test_Acc:0.30411 gap:0.07089 Train_Speed:80369 Test_Speed:132364
best_epoch:1 best_step:440 best_test_acc:0.304812300319
E:1 S:448 Train_Loss:7.67215 Test_Loss:5.44616 Train_Acc:0.18750 Test_Acc:0.30431 gap:-0.11681 Train_Speed:79607 Test_Speed:146525
best_epoch:1 best_step:440 best_test_acc:0.304812300319
E:1 S:450 Train_Loss:6.61122 Test_Loss:5.42556 Train_Acc:0.25000 Test_Acc:0.30561 gap:-0.05561 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:450 best_test_acc:0.305611022364
E:1 S:452 Train_Loss:8.35929 Test_Loss:5.40790 Train_Acc:0.12500 Test_Acc:0.30681 gap:-0.18181 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:452 best_test_acc:0.306809105431
E:1 S:454 Train_Loss:5.24123 Test_Loss:5.39848 Train_Acc:0.12500 Test_Acc:0.30571 gap:-0.18071 Train_Speed:81245 Test_Speed:140102
best_epoch:1 best_step:452 best_test_acc:0.306809105431
E:1 S:456 Train_Loss:5.64348 Test_Loss:5.38356 Train_Acc:0.25000 Test_Acc:0.30761 gap:-0.05761 Train_Speed:79607 Test_Speed:152520
best_epoch:1 best_step:456 best_test_acc:0.307607827476
E:1 S:458 Train_Loss:6.14334 Test_Loss:5.36801 Train_Acc:0.18750 Test_Acc:0.30871 gap:-0.12121 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:458 best_test_acc:0.308706070288
E:1 S:460 Train_Loss:5.45395 Test_Loss:5.34893 Train_Acc:0.25000 Test_Acc:0.30871 gap:-0.05871 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:458 best_test_acc:0.308706070288
E:1 S:462 Train_Loss:6.49459 Test_Loss:5.34250 Train_Acc:0.25000 Test_Acc:0.30871 gap:-0.05871 Train_Speed:79607 Test_Speed:148143
best_epoch:1 best_step:458 best_test_acc:0.308706070288
E:1 S:464 Train_Loss:5.47630 Test_Loss:5.32554 Train_Acc:0.00000 Test_Acc:0.31000 gap:-0.31000 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:464 best_test_acc:0.31000399361
E:1 S:466 Train_Loss:5.98103 Test_Loss:5.30971 Train_Acc:0.18750 Test_Acc:0.31040 gap:-0.12290 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:466 best_test_acc:0.310403354633
E:1 S:468 Train_Loss:5.13625 Test_Loss:5.30059 Train_Acc:0.18750 Test_Acc:0.30960 gap:-0.12210 Train_Speed:55970 Test_Speed:155344
best_epoch:1 best_step:466 best_test_acc:0.310403354633
E:1 S:470 Train_Loss:6.68050 Test_Loss:5.28699 Train_Acc:0.31250 Test_Acc:0.31180 gap:0.00070 Train_Speed:80466 Test_Speed:149462
best_epoch:1 best_step:470 best_test_acc:0.311801118211
E:1 S:472 Train_Loss:4.20669 Test_Loss:5.27565 Train_Acc:0.31250 Test_Acc:0.30950 gap:0.00300 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:470 best_test_acc:0.311801118211
E:1 S:474 Train_Loss:5.74368 Test_Loss:5.26669 Train_Acc:0.18750 Test_Acc:0.30911 gap:-0.12161 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:470 best_test_acc:0.311801118211
E:1 S:476 Train_Loss:6.63277 Test_Loss:5.24816 Train_Acc:0.31250 Test_Acc:0.31070 gap:0.00180 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:470 best_test_acc:0.311801118211
E:1 S:478 Train_Loss:7.78761 Test_Loss:5.22982 Train_Acc:0.06250 Test_Acc:0.31190 gap:-0.24940 Train_Speed:80466 Test_Speed:152174
best_epoch:1 best_step:478 best_test_acc:0.311900958466
E:1 S:480 Train_Loss:4.25904 Test_Loss:5.22501 Train_Acc:0.43750 Test_Acc:0.31250 gap:0.12500 Train_Speed:79512 Test_Speed:155344
best_epoch:1 best_step:480 best_test_acc:0.3125
E:1 S:482 Train_Loss:4.62067 Test_Loss:5.21852 Train_Acc:0.31250 Test_Acc:0.31240 gap:0.00010 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:480 best_test_acc:0.3125
E:1 S:484 Train_Loss:3.60510 Test_Loss:5.20891 Train_Acc:0.31250 Test_Acc:0.31310 gap:-0.00060 Train_Speed:80466 Test_Speed:146846
best_epoch:1 best_step:484 best_test_acc:0.313099041534
E:1 S:486 Train_Loss:5.58342 Test_Loss:5.19742 Train_Acc:0.18750 Test_Acc:0.31550 gap:-0.12800 Train_Speed:80854 Test_Speed:153567
best_epoch:1 best_step:486 best_test_acc:0.315495207668
E:1 S:488 Train_Loss:6.64495 Test_Loss:5.18175 Train_Acc:0.18750 Test_Acc:0.31639 gap:-0.12889 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:488 best_test_acc:0.316393769968
E:1 S:490 Train_Loss:3.83815 Test_Loss:5.17374 Train_Acc:0.37500 Test_Acc:0.31659 gap:0.05841 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:490 best_test_acc:0.316593450479
E:1 S:492 Train_Loss:3.34788 Test_Loss:5.15882 Train_Acc:0.43750 Test_Acc:0.31649 gap:0.12101 Train_Speed:80082 Test_Speed:155344
best_epoch:1 best_step:490 best_test_acc:0.316593450479
E:1 S:494 Train_Loss:3.78874 Test_Loss:5.14890 Train_Acc:0.31250 Test_Acc:0.31619 gap:-0.00369 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:490 best_test_acc:0.316593450479
E:1 S:496 Train_Loss:4.06793 Test_Loss:5.14481 Train_Acc:0.31250 Test_Acc:0.31589 gap:-0.00339 Train_Speed:77672 Test_Speed:152520
best_epoch:1 best_step:490 best_test_acc:0.316593450479
E:1 S:498 Train_Loss:4.17876 Test_Loss:5.13209 Train_Acc:0.37500 Test_Acc:0.31679 gap:0.05821 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:498 best_test_acc:0.31679313099
E:1 S:500 Train_Loss:5.29282 Test_Loss:5.12885 Train_Acc:0.50000 Test_Acc:0.31679 gap:0.18321 Train_Speed:78033 Test_Speed:153919
best_epoch:1 best_step:498 best_test_acc:0.31679313099
E:1 S:502 Train_Loss:6.15504 Test_Loss:5.11814 Train_Acc:0.12500 Test_Acc:0.31550 gap:-0.19050 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:498 best_test_acc:0.31679313099
E:1 S:504 Train_Loss:4.01288 Test_Loss:5.10684 Train_Acc:0.43750 Test_Acc:0.31809 gap:0.11941 Train_Speed:79986 Test_Speed:111107
best_epoch:1 best_step:504 best_test_acc:0.318091054313
E:1 S:506 Train_Loss:3.20071 Test_Loss:5.09292 Train_Acc:0.50000 Test_Acc:0.31719 gap:0.18281 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:504 best_test_acc:0.318091054313
E:1 S:508 Train_Loss:3.30292 Test_Loss:5.08259 Train_Acc:0.50000 Test_Acc:0.31769 gap:0.18231 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:504 best_test_acc:0.318091054313
E:1 S:510 Train_Loss:4.62956 Test_Loss:5.07898 Train_Acc:0.25000 Test_Acc:0.31709 gap:-0.06709 Train_Speed:78489 Test_Speed:152520
best_epoch:1 best_step:504 best_test_acc:0.318091054313
E:1 S:512 Train_Loss:6.75003 Test_Loss:5.06328 Train_Acc:0.25000 Test_Acc:0.31779 gap:-0.06779 Train_Speed:78398 Test_Speed:153919
best_epoch:1 best_step:504 best_test_acc:0.318091054313
E:1 S:514 Train_Loss:7.06193 Test_Loss:5.04591 Train_Acc:0.12500 Test_Acc:0.31899 gap:-0.19399 Train_Speed:79607 Test_Speed:152520
best_epoch:1 best_step:514 best_test_acc:0.318989616613
E:1 S:516 Train_Loss:5.06320 Test_Loss:5.03883 Train_Acc:0.25000 Test_Acc:0.31959 gap:-0.06959 Train_Speed:79986 Test_Speed:153567
best_epoch:1 best_step:516 best_test_acc:0.319588658147
E:1 S:518 Train_Loss:6.67811 Test_Loss:5.02517 Train_Acc:0.25000 Test_Acc:0.32019 gap:-0.07019 Train_Speed:80854 Test_Speed:153567
best_epoch:1 best_step:518 best_test_acc:0.320187699681
E:1 S:520 Train_Loss:5.31964 Test_Loss:5.02142 Train_Acc:0.43750 Test_Acc:0.32358 gap:0.11392 Train_Speed:80369 Test_Speed:151146
best_epoch:1 best_step:520 best_test_acc:0.323582268371
E:1 S:522 Train_Loss:5.72094 Test_Loss:5.01787 Train_Acc:0.18750 Test_Acc:0.32428 gap:-0.13678 Train_Speed:79607 Test_Speed:146846
best_epoch:1 best_step:522 best_test_acc:0.32428115016
E:1 S:524 Train_Loss:3.47117 Test_Loss:5.01343 Train_Acc:0.56250 Test_Acc:0.32528 gap:0.23722 Train_Speed:80369 Test_Speed:153567
best_epoch:1 best_step:524 best_test_acc:0.325279552716
E:1 S:526 Train_Loss:3.55396 Test_Loss:4.99439 Train_Acc:0.37500 Test_Acc:0.32558 gap:0.04942 Train_Speed:79986 Test_Speed:108240
best_epoch:1 best_step:526 best_test_acc:0.325579073482
E:1 S:528 Train_Loss:9.16534 Test_Loss:4.97442 Train_Acc:0.12500 Test_Acc:0.32498 gap:-0.19998 Train_Speed:81640 Test_Speed:150806
best_epoch:1 best_step:526 best_test_acc:0.325579073482
E:1 S:530 Train_Loss:3.28114 Test_Loss:4.97208 Train_Acc:0.37500 Test_Acc:0.32448 gap:0.05052 Train_Speed:78033 Test_Speed:153919
best_epoch:1 best_step:526 best_test_acc:0.325579073482
E:1 S:532 Train_Loss:4.36751 Test_Loss:4.96332 Train_Acc:0.31250 Test_Acc:0.32548 gap:-0.01298 Train_Speed:80369 Test_Speed:151146
best_epoch:1 best_step:526 best_test_acc:0.325579073482
E:1 S:534 Train_Loss:3.28068 Test_Loss:4.95421 Train_Acc:0.50000 Test_Acc:0.32568 gap:0.17432 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:534 best_test_acc:0.325678913738
E:1 S:536 Train_Loss:5.00993 Test_Loss:4.93172 Train_Acc:0.25000 Test_Acc:0.32368 gap:-0.07368 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:534 best_test_acc:0.325678913738
E:1 S:538 Train_Loss:3.64215 Test_Loss:4.91830 Train_Acc:0.37500 Test_Acc:0.32568 gap:0.04932 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:534 best_test_acc:0.325678913738
E:1 S:540 Train_Loss:5.65403 Test_Loss:4.90437 Train_Acc:0.12500 Test_Acc:0.32438 gap:-0.19938 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:534 best_test_acc:0.325678913738
E:1 S:542 Train_Loss:5.62033 Test_Loss:4.89134 Train_Acc:0.31250 Test_Acc:0.32418 gap:-0.01168 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:534 best_test_acc:0.325678913738
E:1 S:544 Train_Loss:5.86804 Test_Loss:4.88120 Train_Acc:0.37500 Test_Acc:0.32668 gap:0.04832 Train_Speed:77672 Test_Speed:152520
best_epoch:1 best_step:544 best_test_acc:0.326677316294
E:1 S:546 Train_Loss:4.09416 Test_Loss:4.87047 Train_Acc:0.31250 Test_Acc:0.32658 gap:-0.01408 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:544 best_test_acc:0.326677316294
E:1 S:548 Train_Loss:6.16738 Test_Loss:4.86194 Train_Acc:0.31250 Test_Acc:0.32608 gap:-0.01358 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:544 best_test_acc:0.326677316294
E:1 S:550 Train_Loss:4.42611 Test_Loss:4.85381 Train_Acc:0.37500 Test_Acc:0.32668 gap:0.04832 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:544 best_test_acc:0.326677316294
E:1 S:552 Train_Loss:5.74868 Test_Loss:4.84040 Train_Acc:0.25000 Test_Acc:0.32738 gap:-0.07738 Train_Speed:80369 Test_Speed:152174
best_epoch:1 best_step:552 best_test_acc:0.327376198083
E:1 S:554 Train_Loss:6.33320 Test_Loss:4.83153 Train_Acc:0.37500 Test_Acc:0.32648 gap:0.04852 Train_Speed:80466 Test_Speed:157163
best_epoch:1 best_step:552 best_test_acc:0.327376198083
E:1 S:556 Train_Loss:7.08508 Test_Loss:4.81612 Train_Acc:0.12500 Test_Acc:0.32678 gap:-0.20178 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:552 best_test_acc:0.327376198083
E:1 S:558 Train_Loss:6.81857 Test_Loss:4.80045 Train_Acc:0.31250 Test_Acc:0.32808 gap:-0.01558 Train_Speed:81640 Test_Speed:158275
best_epoch:1 best_step:558 best_test_acc:0.328075079872
E:1 S:560 Train_Loss:6.20520 Test_Loss:4.78557 Train_Acc:0.18750 Test_Acc:0.32837 gap:-0.14087 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:560 best_test_acc:0.328374600639
E:1 S:562 Train_Loss:4.27414 Test_Loss:4.76621 Train_Acc:0.25000 Test_Acc:0.32738 gap:-0.07738 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:560 best_test_acc:0.328374600639
E:1 S:564 Train_Loss:5.49567 Test_Loss:4.75514 Train_Acc:0.37500 Test_Acc:0.32847 gap:0.04653 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:564 best_test_acc:0.328474440895
E:1 S:566 Train_Loss:8.32992 Test_Loss:4.74431 Train_Acc:0.25000 Test_Acc:0.32897 gap:-0.07897 Train_Speed:63791 Test_Speed:155344
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:568 Train_Loss:5.98956 Test_Loss:4.73239 Train_Acc:0.18750 Test_Acc:0.32857 gap:-0.14107 Train_Speed:80756 Test_Speed:153567
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:570 Train_Loss:6.25635 Test_Loss:4.72030 Train_Acc:0.31250 Test_Acc:0.32827 gap:-0.01577 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:572 Train_Loss:7.63448 Test_Loss:4.71203 Train_Acc:0.18750 Test_Acc:0.32827 gap:-0.14077 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:574 Train_Loss:5.33440 Test_Loss:4.70079 Train_Acc:0.43750 Test_Acc:0.32817 gap:0.10933 Train_Speed:79607 Test_Speed:158275
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:576 Train_Loss:4.54375 Test_Loss:4.69185 Train_Acc:0.43750 Test_Acc:0.32827 gap:0.10923 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:578 Train_Loss:5.39900 Test_Loss:4.68173 Train_Acc:0.12500 Test_Acc:0.32817 gap:-0.20317 Train_Speed:81640 Test_Speed:152174
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:580 Train_Loss:4.44659 Test_Loss:4.66669 Train_Acc:0.43750 Test_Acc:0.32758 gap:0.10992 Train_Speed:76260 Test_Speed:105849
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:582 Train_Loss:3.71172 Test_Loss:4.65718 Train_Acc:0.31250 Test_Acc:0.32867 gap:-0.01617 Train_Speed:76520 Test_Speed:148143
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:584 Train_Loss:3.01908 Test_Loss:4.64737 Train_Acc:0.43750 Test_Acc:0.32648 gap:0.11102 Train_Speed:81245 Test_Speed:152174
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:586 Train_Loss:4.83424 Test_Loss:4.63846 Train_Acc:0.31250 Test_Acc:0.32778 gap:-0.01528 Train_Speed:79607 Test_Speed:158649
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:588 Train_Loss:4.98781 Test_Loss:4.62665 Train_Acc:0.31250 Test_Acc:0.32608 gap:-0.01358 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:590 Train_Loss:5.83442 Test_Loss:4.61796 Train_Acc:0.31250 Test_Acc:0.32748 gap:-0.01498 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:592 Train_Loss:4.14691 Test_Loss:4.61166 Train_Acc:0.43750 Test_Acc:0.32867 gap:0.10883 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:594 Train_Loss:5.16710 Test_Loss:4.59270 Train_Acc:0.25000 Test_Acc:0.32718 gap:-0.07718 Train_Speed:78489 Test_Speed:155344
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:596 Train_Loss:6.00778 Test_Loss:4.58462 Train_Acc:0.50000 Test_Acc:0.32698 gap:0.17302 Train_Speed:81640 Test_Speed:158275
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:598 Train_Loss:7.42541 Test_Loss:4.57036 Train_Acc:0.06250 Test_Acc:0.32738 gap:-0.26488 Train_Speed:81245 Test_Speed:158275
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:600 Train_Loss:4.55861 Test_Loss:4.56174 Train_Acc:0.37500 Test_Acc:0.32698 gap:0.04802 Train_Speed:80466 Test_Speed:156796
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:602 Train_Loss:3.03803 Test_Loss:4.55237 Train_Acc:0.43750 Test_Acc:0.32488 gap:0.11262 Train_Speed:78858 Test_Speed:155344
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:604 Train_Loss:5.30102 Test_Loss:4.54650 Train_Acc:0.25000 Test_Acc:0.32578 gap:-0.07578 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:606 Train_Loss:5.40076 Test_Loss:4.53514 Train_Acc:0.18750 Test_Acc:0.32778 gap:-0.14028 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:608 Train_Loss:3.00920 Test_Loss:4.52638 Train_Acc:0.37500 Test_Acc:0.32827 gap:0.04673 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:610 Train_Loss:5.74589 Test_Loss:4.51727 Train_Acc:0.18750 Test_Acc:0.32837 gap:-0.14087 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:612 Train_Loss:4.30750 Test_Loss:4.51060 Train_Acc:0.18750 Test_Acc:0.32798 gap:-0.14048 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:566 best_test_acc:0.328973642173
E:1 S:614 Train_Loss:5.49555 Test_Loss:4.50393 Train_Acc:0.31250 Test_Acc:0.32907 gap:-0.01657 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:614 best_test_acc:0.329073482428
E:1 S:616 Train_Loss:3.65036 Test_Loss:4.49416 Train_Acc:0.37500 Test_Acc:0.32768 gap:0.04732 Train_Speed:81147 Test_Speed:130055
best_epoch:1 best_step:614 best_test_acc:0.329073482428
E:1 S:618 Train_Loss:3.86129 Test_Loss:4.49138 Train_Acc:0.37500 Test_Acc:0.33087 gap:0.04413 Train_Speed:79607 Test_Speed:149462
best_epoch:1 best_step:618 best_test_acc:0.330870607029
E:1 S:620 Train_Loss:3.01566 Test_Loss:4.48403 Train_Acc:0.56250 Test_Acc:0.32957 gap:0.23293 Train_Speed:80756 Test_Speed:157163
best_epoch:1 best_step:618 best_test_acc:0.330870607029
E:1 S:622 Train_Loss:5.66969 Test_Loss:4.47598 Train_Acc:0.37500 Test_Acc:0.33027 gap:0.04473 Train_Speed:78766 Test_Speed:136956
best_epoch:1 best_step:618 best_test_acc:0.330870607029
E:1 S:624 Train_Loss:6.01636 Test_Loss:4.46479 Train_Acc:0.18750 Test_Acc:0.33317 gap:-0.14567 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:624 best_test_acc:0.333166932907
E:1 S:626 Train_Loss:4.46248 Test_Loss:4.46700 Train_Acc:0.25000 Test_Acc:0.33297 gap:-0.08297 Train_Speed:80756 Test_Speed:88417
best_epoch:1 best_step:624 best_test_acc:0.333166932907
E:1 S:628 Train_Loss:3.57917 Test_Loss:4.46687 Train_Acc:0.62500 Test_Acc:0.33317 gap:0.29183 Train_Speed:49092 Test_Speed:158649
best_epoch:1 best_step:624 best_test_acc:0.333166932907
E:1 S:630 Train_Loss:5.96327 Test_Loss:4.45176 Train_Acc:0.31250 Test_Acc:0.33456 gap:-0.02206 Train_Speed:80854 Test_Speed:158649
best_epoch:1 best_step:630 best_test_acc:0.334564696486
E:1 S:632 Train_Loss:5.59592 Test_Loss:4.43410 Train_Acc:0.31250 Test_Acc:0.33476 gap:-0.02226 Train_Speed:81245 Test_Speed:158275
best_epoch:1 best_step:632 best_test_acc:0.334764376997
E:1 S:634 Train_Loss:5.00415 Test_Loss:4.42692 Train_Acc:0.25000 Test_Acc:0.33606 gap:-0.08606 Train_Speed:81541 Test_Speed:158275
best_epoch:1 best_step:634 best_test_acc:0.336062300319
E:1 S:636 Train_Loss:4.77423 Test_Loss:4.41678 Train_Acc:0.31250 Test_Acc:0.33676 gap:-0.02426 Train_Speed:81640 Test_Speed:159783
best_epoch:1 best_step:636 best_test_acc:0.336761182109
E:1 S:638 Train_Loss:4.38794 Test_Loss:4.40477 Train_Acc:0.43750 Test_Acc:0.33766 gap:0.09984 Train_Speed:81640 Test_Speed:159783
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:640 Train_Loss:3.18064 Test_Loss:4.39708 Train_Acc:0.37500 Test_Acc:0.33736 gap:0.03764 Train_Speed:81640 Test_Speed:158649
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:642 Train_Loss:4.24616 Test_Loss:4.39288 Train_Acc:0.43750 Test_Acc:0.33606 gap:0.10144 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:644 Train_Loss:1.92946 Test_Loss:4.38751 Train_Acc:0.68750 Test_Acc:0.33616 gap:0.35134 Train_Speed:82040 Test_Speed:158649
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:646 Train_Loss:3.94527 Test_Loss:4.37321 Train_Acc:0.43750 Test_Acc:0.33706 gap:0.10044 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:648 Train_Loss:4.14820 Test_Loss:4.36707 Train_Acc:0.50000 Test_Acc:0.33766 gap:0.16234 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:650 Train_Loss:4.93129 Test_Loss:4.35906 Train_Acc:0.25000 Test_Acc:0.33736 gap:-0.08736 Train_Speed:79231 Test_Speed:157163
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:652 Train_Loss:4.66023 Test_Loss:4.34819 Train_Acc:0.31250 Test_Acc:0.33566 gap:-0.02316 Train_Speed:80854 Test_Speed:158649
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:654 Train_Loss:2.99901 Test_Loss:4.33902 Train_Acc:0.43750 Test_Acc:0.33586 gap:0.10164 Train_Speed:81640 Test_Speed:157163
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:656 Train_Loss:3.09725 Test_Loss:4.33346 Train_Acc:0.37500 Test_Acc:0.33506 gap:0.03994 Train_Speed:83365 Test_Speed:160164
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:658 Train_Loss:7.37189 Test_Loss:4.32231 Train_Acc:0.18750 Test_Acc:0.33506 gap:-0.14756 Train_Speed:78033 Test_Speed:152520
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:660 Train_Loss:4.02457 Test_Loss:4.31594 Train_Acc:0.37500 Test_Acc:0.33576 gap:0.03924 Train_Speed:81245 Test_Speed:159783
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:662 Train_Loss:3.81819 Test_Loss:4.30441 Train_Acc:0.25000 Test_Acc:0.33706 gap:-0.08706 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:664 Train_Loss:4.37345 Test_Loss:4.29557 Train_Acc:0.43750 Test_Acc:0.33616 gap:0.10134 Train_Speed:78858 Test_Speed:118357
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:666 Train_Loss:3.89574 Test_Loss:4.28539 Train_Acc:0.43750 Test_Acc:0.33656 gap:0.10094 Train_Speed:82850 Test_Speed:158275
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:668 Train_Loss:4.32444 Test_Loss:4.27731 Train_Acc:0.12500 Test_Acc:0.33546 gap:-0.21046 Train_Speed:82443 Test_Speed:144010
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:670 Train_Loss:3.52940 Test_Loss:4.26895 Train_Acc:0.43750 Test_Acc:0.33756 gap:0.09994 Train_Speed:81541 Test_Speed:157163
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:672 Train_Loss:5.44163 Test_Loss:4.26202 Train_Acc:0.18750 Test_Acc:0.33756 gap:-0.15006 Train_Speed:81640 Test_Speed:160164
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:674 Train_Loss:2.65707 Test_Loss:4.25613 Train_Acc:0.31250 Test_Acc:0.33656 gap:-0.02406 Train_Speed:83365 Test_Speed:158275
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:676 Train_Loss:2.28876 Test_Loss:4.24903 Train_Acc:0.43750 Test_Acc:0.33626 gap:0.10124 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:678 Train_Loss:3.24373 Test_Loss:4.24401 Train_Acc:0.50000 Test_Acc:0.33596 gap:0.16404 Train_Speed:82040 Test_Speed:161708
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:680 Train_Loss:3.32634 Test_Loss:4.23811 Train_Acc:0.43750 Test_Acc:0.33746 gap:0.10004 Train_Speed:82850 Test_Speed:155344
best_epoch:1 best_step:638 best_test_acc:0.337659744409
E:1 S:682 Train_Loss:4.61717 Test_Loss:4.23206 Train_Acc:0.12500 Test_Acc:0.33836 gap:-0.21336 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:682 best_test_acc:0.338358626198
E:1 S:684 Train_Loss:6.87905 Test_Loss:4.22384 Train_Acc:0.12500 Test_Acc:0.33806 gap:-0.21306 Train_Speed:81245 Test_Speed:115904
best_epoch:1 best_step:682 best_test_acc:0.338358626198
E:1 S:686 Train_Loss:4.72296 Test_Loss:4.21697 Train_Acc:0.18750 Test_Acc:0.33876 gap:-0.15126 Train_Speed:58406 Test_Speed:155344
best_epoch:1 best_step:686 best_test_acc:0.33875798722
E:1 S:688 Train_Loss:2.54662 Test_Loss:4.21037 Train_Acc:0.56250 Test_Acc:0.33916 gap:0.22334 Train_Speed:81147 Test_Speed:156796
best_epoch:1 best_step:688 best_test_acc:0.339157348243
E:1 S:690 Train_Loss:3.17604 Test_Loss:4.20528 Train_Acc:0.50000 Test_Acc:0.33806 gap:0.16194 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:688 best_test_acc:0.339157348243
E:1 S:692 Train_Loss:2.28517 Test_Loss:4.19405 Train_Acc:0.62500 Test_Acc:0.33846 gap:0.28654 Train_Speed:59493 Test_Speed:158275
best_epoch:1 best_step:688 best_test_acc:0.339157348243
E:1 S:694 Train_Loss:4.97407 Test_Loss:4.18310 Train_Acc:0.25000 Test_Acc:0.33926 gap:-0.08926 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:694 best_test_acc:0.339257188498
E:1 S:696 Train_Loss:7.70617 Test_Loss:4.17684 Train_Acc:0.25000 Test_Acc:0.34175 gap:-0.09175 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:696 best_test_acc:0.341753194888
E:1 S:698 Train_Loss:4.51956 Test_Loss:4.16671 Train_Acc:0.50000 Test_Acc:0.34056 gap:0.15944 Train_Speed:82443 Test_Speed:140102
best_epoch:1 best_step:696 best_test_acc:0.341753194888
E:1 S:700 Train_Loss:5.12644 Test_Loss:4.15789 Train_Acc:0.18750 Test_Acc:0.34075 gap:-0.15325 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:696 best_test_acc:0.341753194888
E:1 S:702 Train_Loss:3.32958 Test_Loss:4.14929 Train_Acc:0.25000 Test_Acc:0.34175 gap:-0.09175 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:696 best_test_acc:0.341753194888
E:1 S:704 Train_Loss:4.38817 Test_Loss:4.14077 Train_Acc:0.43750 Test_Acc:0.34135 gap:0.09615 Train_Speed:79607 Test_Speed:157163
best_epoch:1 best_step:696 best_test_acc:0.341753194888
E:1 S:706 Train_Loss:4.94123 Test_Loss:4.12989 Train_Acc:0.25000 Test_Acc:0.34345 gap:-0.09345 Train_Speed:82443 Test_Speed:156796
best_epoch:1 best_step:706 best_test_acc:0.343450479233
E:1 S:708 Train_Loss:3.18263 Test_Loss:4.12103 Train_Acc:0.37500 Test_Acc:0.34105 gap:0.03395 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:706 best_test_acc:0.343450479233
E:1 S:710 Train_Loss:3.37910 Test_Loss:4.11658 Train_Acc:0.56250 Test_Acc:0.34195 gap:0.22055 Train_Speed:59918 Test_Speed:152520
best_epoch:1 best_step:706 best_test_acc:0.343450479233
E:1 S:712 Train_Loss:5.33988 Test_Loss:4.10694 Train_Acc:0.06250 Test_Acc:0.34275 gap:-0.28025 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:706 best_test_acc:0.343450479233
E:1 S:714 Train_Loss:4.05536 Test_Loss:4.09822 Train_Acc:0.37500 Test_Acc:0.34335 gap:0.03165 Train_Speed:82040 Test_Speed:152520
best_epoch:1 best_step:706 best_test_acc:0.343450479233
E:1 S:716 Train_Loss:3.72970 Test_Loss:4.09142 Train_Acc:0.50000 Test_Acc:0.34405 gap:0.15595 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:716 best_test_acc:0.344049520767
E:1 S:718 Train_Loss:4.76861 Test_Loss:4.08483 Train_Acc:0.31250 Test_Acc:0.34295 gap:-0.03045 Train_Speed:81245 Test_Speed:139230
best_epoch:1 best_step:716 best_test_acc:0.344049520767
E:1 S:720 Train_Loss:3.34167 Test_Loss:4.07821 Train_Acc:0.31250 Test_Acc:0.34315 gap:-0.03065 Train_Speed:57952 Test_Speed:156796
best_epoch:1 best_step:716 best_test_acc:0.344049520767
E:1 S:722 Train_Loss:4.57501 Test_Loss:4.07122 Train_Acc:0.31250 Test_Acc:0.34265 gap:-0.03015 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:716 best_test_acc:0.344049520767
E:1 S:724 Train_Loss:3.97175 Test_Loss:4.06245 Train_Acc:0.25000 Test_Acc:0.34205 gap:-0.09205 Train_Speed:78124 Test_Speed:153919
best_epoch:1 best_step:716 best_test_acc:0.344049520767
E:1 S:726 Train_Loss:3.44911 Test_Loss:4.05741 Train_Acc:0.56250 Test_Acc:0.34435 gap:0.21815 Train_Speed:82443 Test_Speed:155344
best_epoch:1 best_step:726 best_test_acc:0.344349041534
E:1 S:728 Train_Loss:5.87318 Test_Loss:4.04864 Train_Acc:0.18750 Test_Acc:0.34475 gap:-0.15725 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:728 best_test_acc:0.344748402556
E:1 S:730 Train_Loss:3.39368 Test_Loss:4.04027 Train_Acc:0.50000 Test_Acc:0.34425 gap:0.15575 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:728 best_test_acc:0.344748402556
E:1 S:732 Train_Loss:3.79704 Test_Loss:4.03321 Train_Acc:0.37500 Test_Acc:0.34485 gap:0.03015 Train_Speed:61063 Test_Speed:157163
best_epoch:1 best_step:732 best_test_acc:0.344848242812
E:1 S:734 Train_Loss:3.52485 Test_Loss:4.02670 Train_Acc:0.56250 Test_Acc:0.34595 gap:0.21655 Train_Speed:82443 Test_Speed:152520
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:736 Train_Loss:4.80474 Test_Loss:4.02385 Train_Acc:0.37500 Test_Acc:0.34545 gap:0.02955 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:738 Train_Loss:3.82035 Test_Loss:4.01566 Train_Acc:0.37500 Test_Acc:0.34455 gap:0.03045 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:740 Train_Loss:1.80136 Test_Loss:4.01274 Train_Acc:0.50000 Test_Acc:0.34495 gap:0.15505 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:742 Train_Loss:5.11803 Test_Loss:4.00747 Train_Acc:0.37500 Test_Acc:0.34515 gap:0.02985 Train_Speed:82443 Test_Speed:117528
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:744 Train_Loss:3.03224 Test_Loss:4.00262 Train_Acc:0.37500 Test_Acc:0.34525 gap:0.02975 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:746 Train_Loss:3.78304 Test_Loss:3.99642 Train_Acc:0.25000 Test_Acc:0.34535 gap:-0.09535 Train_Speed:82443 Test_Speed:141579
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:748 Train_Loss:8.27629 Test_Loss:3.98608 Train_Acc:0.06250 Test_Acc:0.34515 gap:-0.28265 Train_Speed:79231 Test_Speed:153567
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:750 Train_Loss:4.74712 Test_Loss:3.98104 Train_Acc:0.37500 Test_Acc:0.34565 gap:0.02935 Train_Speed:82443 Test_Speed:105351
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:752 Train_Loss:3.66871 Test_Loss:3.97584 Train_Acc:0.43750 Test_Acc:0.34495 gap:0.09255 Train_Speed:69905 Test_Speed:155344
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:754 Train_Loss:3.92395 Test_Loss:3.96615 Train_Acc:0.50000 Test_Acc:0.34465 gap:0.15535 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:756 Train_Loss:3.61905 Test_Loss:3.95441 Train_Acc:0.31250 Test_Acc:0.34435 gap:-0.03185 Train_Speed:79231 Test_Speed:153567
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:758 Train_Loss:6.15791 Test_Loss:3.94932 Train_Acc:0.31250 Test_Acc:0.34315 gap:-0.03065 Train_Speed:79986 Test_Speed:158649
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:760 Train_Loss:2.11727 Test_Loss:3.94705 Train_Acc:0.50000 Test_Acc:0.34325 gap:0.15675 Train_Speed:82443 Test_Speed:156796
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:762 Train_Loss:3.69298 Test_Loss:3.94145 Train_Acc:0.50000 Test_Acc:0.34495 gap:0.15505 Train_Speed:60187 Test_Speed:139230
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:764 Train_Loss:5.66310 Test_Loss:3.93293 Train_Acc:0.12500 Test_Acc:0.34545 gap:-0.22045 Train_Speed:82850 Test_Speed:158275
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:766 Train_Loss:3.58982 Test_Loss:3.92755 Train_Acc:0.50000 Test_Acc:0.34335 gap:0.15665 Train_Speed:56727 Test_Speed:156796
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:768 Train_Loss:7.22723 Test_Loss:3.91772 Train_Acc:0.18750 Test_Acc:0.34395 gap:-0.15645 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:770 Train_Loss:3.96084 Test_Loss:3.91080 Train_Acc:0.25000 Test_Acc:0.34455 gap:-0.09455 Train_Speed:80854 Test_Speed:158275
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:772 Train_Loss:6.20055 Test_Loss:3.91002 Train_Acc:0.31250 Test_Acc:0.34355 gap:-0.03105 Train_Speed:79607 Test_Speed:158275
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:774 Train_Loss:4.75465 Test_Loss:3.89935 Train_Acc:0.37500 Test_Acc:0.34475 gap:0.03025 Train_Speed:82443 Test_Speed:158275
best_epoch:1 best_step:734 best_test_acc:0.345946485623
E:1 S:776 Train_Loss:3.19702 Test_Loss:3.88669 Train_Acc:0.31250 Test_Acc:0.34704 gap:-0.03454 Train_Speed:81640 Test_Speed:150806
best_epoch:1 best_step:776 best_test_acc:0.347044728435
E:1 S:778 Train_Loss:5.35988 Test_Loss:3.88147 Train_Acc:0.25000 Test_Acc:0.34655 gap:-0.09655 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:776 best_test_acc:0.347044728435
E:1 S:780 Train_Loss:4.59332 Test_Loss:3.86989 Train_Acc:0.31250 Test_Acc:0.34704 gap:-0.03454 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:776 best_test_acc:0.347044728435
E:1 S:782 Train_Loss:2.21275 Test_Loss:3.86090 Train_Acc:0.43750 Test_Acc:0.34535 gap:0.09215 Train_Speed:79986 Test_Speed:151146
best_epoch:1 best_step:776 best_test_acc:0.347044728435
E:1 S:784 Train_Loss:3.32866 Test_Loss:3.85789 Train_Acc:0.37500 Test_Acc:0.34784 gap:0.02716 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:784 best_test_acc:0.347843450479
E:1 S:786 Train_Loss:3.42542 Test_Loss:3.85361 Train_Acc:0.31250 Test_Acc:0.34625 gap:-0.03375 Train_Speed:81147 Test_Speed:149462
best_epoch:1 best_step:784 best_test_acc:0.347843450479
E:1 S:788 Train_Loss:2.06237 Test_Loss:3.84682 Train_Acc:0.56250 Test_Acc:0.34655 gap:0.21595 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:784 best_test_acc:0.347843450479
E:1 S:790 Train_Loss:3.63892 Test_Loss:3.83781 Train_Acc:0.31250 Test_Acc:0.34714 gap:-0.03464 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:784 best_test_acc:0.347843450479
E:1 S:792 Train_Loss:2.20103 Test_Loss:3.83585 Train_Acc:0.43750 Test_Acc:0.34734 gap:0.09016 Train_Speed:80756 Test_Speed:152520
best_epoch:1 best_step:784 best_test_acc:0.347843450479
E:1 S:794 Train_Loss:4.37572 Test_Loss:3.82837 Train_Acc:0.18750 Test_Acc:0.34764 gap:-0.16014 Train_Speed:80082 Test_Speed:155344
best_epoch:1 best_step:784 best_test_acc:0.347843450479
E:1 S:796 Train_Loss:1.55519 Test_Loss:3.82378 Train_Acc:0.56250 Test_Acc:0.34794 gap:0.21456 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:796 best_test_acc:0.347943290735
E:1 S:798 Train_Loss:4.50156 Test_Loss:3.81471 Train_Acc:0.37500 Test_Acc:0.34724 gap:0.02776 Train_Speed:80756 Test_Speed:149796
best_epoch:1 best_step:796 best_test_acc:0.347943290735
E:1 S:800 Train_Loss:2.55171 Test_Loss:3.80791 Train_Acc:0.50000 Test_Acc:0.34804 gap:0.15196 Train_Speed:77314 Test_Speed:155344
best_epoch:1 best_step:800 best_test_acc:0.34804313099
E:1 S:802 Train_Loss:4.42007 Test_Loss:3.79676 Train_Acc:0.25000 Test_Acc:0.34675 gap:-0.09675 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:800 best_test_acc:0.34804313099
E:1 S:804 Train_Loss:5.77600 Test_Loss:3.78617 Train_Acc:0.12500 Test_Acc:0.34804 gap:-0.22304 Train_Speed:62718 Test_Speed:153919
best_epoch:1 best_step:800 best_test_acc:0.34804313099
E:1 S:806 Train_Loss:3.34169 Test_Loss:3.77959 Train_Acc:0.25000 Test_Acc:0.34754 gap:-0.09754 Train_Speed:79986 Test_Speed:151146
best_epoch:1 best_step:800 best_test_acc:0.34804313099
E:1 S:808 Train_Loss:3.55369 Test_Loss:3.77467 Train_Acc:0.50000 Test_Acc:0.34744 gap:0.15256 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:800 best_test_acc:0.34804313099
E:1 S:810 Train_Loss:2.32635 Test_Loss:3.76915 Train_Acc:0.50000 Test_Acc:0.34854 gap:0.15146 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:810 best_test_acc:0.348542332268
E:1 S:812 Train_Loss:4.54320 Test_Loss:3.76371 Train_Acc:0.25000 Test_Acc:0.34954 gap:-0.09954 Train_Speed:81245 Test_Speed:150806
best_epoch:1 best_step:812 best_test_acc:0.349540734824
E:1 S:814 Train_Loss:3.44459 Test_Loss:3.75391 Train_Acc:0.12500 Test_Acc:0.34944 gap:-0.22444 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:812 best_test_acc:0.349540734824
E:1 S:816 Train_Loss:3.67503 Test_Loss:3.75072 Train_Acc:0.37500 Test_Acc:0.35054 gap:0.02446 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:816 best_test_acc:0.35053913738
E:1 S:818 Train_Loss:4.04783 Test_Loss:3.74742 Train_Acc:0.12500 Test_Acc:0.35244 gap:-0.22744 Train_Speed:80854 Test_Speed:152520
best_epoch:1 best_step:818 best_test_acc:0.352436102236
E:1 S:820 Train_Loss:3.33088 Test_Loss:3.75031 Train_Acc:0.37500 Test_Acc:0.35433 gap:0.02067 Train_Speed:69615 Test_Speed:153919
best_epoch:1 best_step:820 best_test_acc:0.354333067093
E:1 S:822 Train_Loss:5.88728 Test_Loss:3.74139 Train_Acc:0.18750 Test_Acc:0.35264 gap:-0.16514 Train_Speed:80369 Test_Speed:117528
best_epoch:1 best_step:820 best_test_acc:0.354333067093
E:1 S:824 Train_Loss:3.51665 Test_Loss:3.73402 Train_Acc:0.43750 Test_Acc:0.35413 gap:0.08337 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:820 best_test_acc:0.354333067093
E:1 S:826 Train_Loss:3.22062 Test_Loss:3.73317 Train_Acc:0.43750 Test_Acc:0.35513 gap:0.08237 Train_Speed:81640 Test_Speed:152520
best_epoch:1 best_step:826 best_test_acc:0.355131789137
E:1 S:828 Train_Loss:5.18624 Test_Loss:3.73329 Train_Acc:0.25000 Test_Acc:0.35313 gap:-0.10313 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:826 best_test_acc:0.355131789137
E:1 S:830 Train_Loss:4.54737 Test_Loss:3.72238 Train_Acc:0.37500 Test_Acc:0.35453 gap:0.02047 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:826 best_test_acc:0.355131789137
E:1 S:832 Train_Loss:5.33116 Test_Loss:3.71655 Train_Acc:0.18750 Test_Acc:0.35433 gap:-0.16683 Train_Speed:80756 Test_Speed:153567
best_epoch:1 best_step:826 best_test_acc:0.355131789137
E:1 S:834 Train_Loss:4.07420 Test_Loss:3.70983 Train_Acc:0.31250 Test_Acc:0.35423 gap:-0.04173 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:826 best_test_acc:0.355131789137
E:1 S:836 Train_Loss:4.94591 Test_Loss:3.70555 Train_Acc:0.37500 Test_Acc:0.35443 gap:0.02057 Train_Speed:81640 Test_Speed:152174
best_epoch:1 best_step:826 best_test_acc:0.355131789137
E:1 S:838 Train_Loss:2.36690 Test_Loss:3.69601 Train_Acc:0.43750 Test_Acc:0.35443 gap:0.08307 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:826 best_test_acc:0.355131789137
E:1 S:840 Train_Loss:2.60686 Test_Loss:3.69094 Train_Acc:0.43750 Test_Acc:0.35573 gap:0.08177 Train_Speed:81147 Test_Speed:117528
best_epoch:1 best_step:840 best_test_acc:0.355730830671
E:1 S:842 Train_Loss:2.82790 Test_Loss:3.68366 Train_Acc:0.56250 Test_Acc:0.35493 gap:0.20757 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:840 best_test_acc:0.355730830671
E:1 S:844 Train_Loss:3.58463 Test_Loss:3.67317 Train_Acc:0.37500 Test_Acc:0.35533 gap:0.01967 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:840 best_test_acc:0.355730830671
E:1 S:846 Train_Loss:3.30154 Test_Loss:3.66486 Train_Acc:0.31250 Test_Acc:0.35483 gap:-0.04233 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:840 best_test_acc:0.355730830671
E:1 S:848 Train_Loss:2.00147 Test_Loss:3.66183 Train_Acc:0.37500 Test_Acc:0.35473 gap:0.02027 Train_Speed:80854 Test_Speed:149462
best_epoch:1 best_step:840 best_test_acc:0.355730830671
E:1 S:850 Train_Loss:3.20365 Test_Loss:3.65723 Train_Acc:0.43750 Test_Acc:0.35603 gap:0.08147 Train_Speed:81245 Test_Speed:153567
best_epoch:1 best_step:850 best_test_acc:0.356030351438
E:1 S:852 Train_Loss:3.30636 Test_Loss:3.64988 Train_Acc:0.50000 Test_Acc:0.35683 gap:0.14317 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:852 best_test_acc:0.356829073482
E:1 S:854 Train_Loss:3.59499 Test_Loss:3.64237 Train_Acc:0.37500 Test_Acc:0.35723 gap:0.01777 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:854 best_test_acc:0.357228434505
E:1 S:856 Train_Loss:5.73298 Test_Loss:3.63438 Train_Acc:0.25000 Test_Acc:0.35713 gap:-0.10713 Train_Speed:80756 Test_Speed:150806
best_epoch:1 best_step:854 best_test_acc:0.357228434505
E:1 S:858 Train_Loss:6.23493 Test_Loss:3.62869 Train_Acc:0.31250 Test_Acc:0.35693 gap:-0.04443 Train_Speed:84201 Test_Speed:144010
best_epoch:1 best_step:854 best_test_acc:0.357228434505
E:1 S:860 Train_Loss:6.67198 Test_Loss:3.62148 Train_Acc:0.06250 Test_Acc:0.35733 gap:-0.29483 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:860 best_test_acc:0.35732827476
E:1 S:862 Train_Loss:3.66380 Test_Loss:3.61790 Train_Acc:0.37500 Test_Acc:0.35763 gap:0.01737 Train_Speed:80756 Test_Speed:157163
best_epoch:1 best_step:862 best_test_acc:0.357627795527
E:1 S:864 Train_Loss:3.17708 Test_Loss:3.61448 Train_Acc:0.37500 Test_Acc:0.35803 gap:0.01697 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:864 best_test_acc:0.35802715655
E:1 S:866 Train_Loss:5.01092 Test_Loss:3.61107 Train_Acc:0.18750 Test_Acc:0.35853 gap:-0.17103 Train_Speed:74731 Test_Speed:153919
best_epoch:1 best_step:866 best_test_acc:0.358526357827
E:1 S:868 Train_Loss:4.08608 Test_Loss:3.61052 Train_Acc:0.31250 Test_Acc:0.35813 gap:-0.04563 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:866 best_test_acc:0.358526357827
E:1 S:870 Train_Loss:5.78461 Test_Loss:3.60714 Train_Acc:0.31250 Test_Acc:0.35903 gap:-0.04653 Train_Speed:80369 Test_Speed:149462
best_epoch:1 best_step:870 best_test_acc:0.359025559105
E:1 S:872 Train_Loss:3.96807 Test_Loss:3.60149 Train_Acc:0.12500 Test_Acc:0.35952 gap:-0.23452 Train_Speed:80854 Test_Speed:149462
best_epoch:1 best_step:872 best_test_acc:0.359524760383
E:1 S:874 Train_Loss:6.06219 Test_Loss:3.59709 Train_Acc:0.25000 Test_Acc:0.35982 gap:-0.10982 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:876 Train_Loss:7.40283 Test_Loss:3.58719 Train_Acc:0.18750 Test_Acc:0.35863 gap:-0.17113 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:878 Train_Loss:2.76551 Test_Loss:3.58212 Train_Acc:0.37500 Test_Acc:0.35933 gap:0.01567 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:880 Train_Loss:4.76417 Test_Loss:3.57231 Train_Acc:0.06250 Test_Acc:0.35893 gap:-0.29643 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:882 Train_Loss:3.85541 Test_Loss:3.56504 Train_Acc:0.31250 Test_Acc:0.35903 gap:-0.04653 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:884 Train_Loss:3.30410 Test_Loss:3.55843 Train_Acc:0.37500 Test_Acc:0.35753 gap:0.01747 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:886 Train_Loss:2.90639 Test_Loss:3.55594 Train_Acc:0.37500 Test_Acc:0.35743 gap:0.01757 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:888 Train_Loss:3.38202 Test_Loss:3.54827 Train_Acc:0.37500 Test_Acc:0.35653 gap:0.01847 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:890 Train_Loss:5.07294 Test_Loss:3.54269 Train_Acc:0.31250 Test_Acc:0.35563 gap:-0.04313 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:892 Train_Loss:3.70980 Test_Loss:3.53497 Train_Acc:0.31250 Test_Acc:0.35583 gap:-0.04333 Train_Speed:81541 Test_Speed:153919
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:894 Train_Loss:5.18736 Test_Loss:3.52777 Train_Acc:0.18750 Test_Acc:0.35673 gap:-0.16923 Train_Speed:81147 Test_Speed:153919
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:896 Train_Loss:3.82550 Test_Loss:3.52632 Train_Acc:0.37500 Test_Acc:0.35733 gap:0.01767 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:898 Train_Loss:3.00825 Test_Loss:3.51840 Train_Acc:0.31250 Test_Acc:0.35753 gap:-0.04503 Train_Speed:58002 Test_Speed:155344
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:900 Train_Loss:4.57592 Test_Loss:3.51510 Train_Acc:0.31250 Test_Acc:0.35733 gap:-0.04483 Train_Speed:80854 Test_Speed:152520
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:902 Train_Loss:4.65488 Test_Loss:3.50479 Train_Acc:0.43750 Test_Acc:0.35753 gap:0.07997 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:904 Train_Loss:2.72246 Test_Loss:3.49987 Train_Acc:0.43750 Test_Acc:0.35793 gap:0.07957 Train_Speed:81245 Test_Speed:152520
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:906 Train_Loss:3.56606 Test_Loss:3.49313 Train_Acc:0.56250 Test_Acc:0.35793 gap:0.20457 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:908 Train_Loss:3.73598 Test_Loss:3.48564 Train_Acc:0.37500 Test_Acc:0.35793 gap:0.01707 Train_Speed:81640 Test_Speed:135573
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:910 Train_Loss:4.44112 Test_Loss:3.48101 Train_Acc:0.12500 Test_Acc:0.35803 gap:-0.23303 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:912 Train_Loss:3.06513 Test_Loss:3.47611 Train_Acc:0.25000 Test_Acc:0.35803 gap:-0.10803 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:914 Train_Loss:2.96385 Test_Loss:3.46991 Train_Acc:0.37500 Test_Acc:0.35863 gap:0.01637 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:916 Train_Loss:4.26844 Test_Loss:3.46276 Train_Acc:0.18750 Test_Acc:0.35813 gap:-0.17063 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:918 Train_Loss:1.67001 Test_Loss:3.46229 Train_Acc:0.37500 Test_Acc:0.35783 gap:0.01717 Train_Speed:81245 Test_Speed:153567
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:920 Train_Loss:4.12904 Test_Loss:3.45710 Train_Acc:0.12500 Test_Acc:0.35743 gap:-0.23243 Train_Speed:81147 Test_Speed:156796
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:922 Train_Loss:3.84846 Test_Loss:3.45735 Train_Acc:0.25000 Test_Acc:0.35663 gap:-0.10663 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:924 Train_Loss:3.90751 Test_Loss:3.45494 Train_Acc:0.37500 Test_Acc:0.35823 gap:0.01677 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:874 best_test_acc:0.35982428115
E:1 S:926 Train_Loss:4.75444 Test_Loss:3.44910 Train_Acc:0.25000 Test_Acc:0.35823 gap:-0.10823 Train_Speed:80082 Test_Speed:155344
best_epoch:1 best_step:874 best_test_acc:0.35982428115
