pyperparameters:
learn_rate:0.002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 64, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.49869 Test_Loss:7.19726 Train_Acc:0.06250 Test_Acc:0.08896 gap:-0.02646 Train_Speed:23489 Test_Speed:18059
best_epoch:1 best_step:2 best_test_acc:0.0889576677316
E:1 S:4 Train_Loss:7.57053 Test_Loss:6.76732 Train_Acc:0.06250 Test_Acc:0.09115 gap:-0.02865 Train_Speed:25391 Test_Speed:65027
best_epoch:1 best_step:4 best_test_acc:0.0911541533546
E:1 S:6 Train_Loss:7.26442 Test_Loss:6.38845 Train_Acc:0.00000 Test_Acc:0.09135 gap:-0.09135 Train_Speed:25594 Test_Speed:62718
best_epoch:1 best_step:6 best_test_acc:0.0913538338658
E:1 S:8 Train_Loss:7.83947 Test_Loss:6.04643 Train_Acc:0.00000 Test_Acc:0.09285 gap:-0.09285 Train_Speed:13854 Test_Speed:23638
best_epoch:1 best_step:8 best_test_acc:0.0928514376997
E:1 S:10 Train_Loss:6.45466 Test_Loss:5.82547 Train_Acc:0.06250 Test_Acc:0.09385 gap:-0.03135 Train_Speed:25276 Test_Speed:64465
best_epoch:1 best_step:10 best_test_acc:0.0938498402556
E:1 S:12 Train_Loss:5.09485 Test_Loss:5.58957 Train_Acc:0.18750 Test_Acc:0.09525 gap:0.09225 Train_Speed:25555 Test_Speed:64280
best_epoch:1 best_step:12 best_test_acc:0.0952476038339
E:1 S:14 Train_Loss:7.22208 Test_Loss:5.37758 Train_Acc:0.12500 Test_Acc:0.09844 gap:0.02656 Train_Speed:25594 Test_Speed:64527
best_epoch:1 best_step:14 best_test_acc:0.0984424920128
E:1 S:16 Train_Loss:4.15821 Test_Loss:5.21545 Train_Acc:0.18750 Test_Acc:0.10353 gap:0.08397 Train_Speed:25078 Test_Speed:65344
best_epoch:1 best_step:16 best_test_acc:0.103534345048
E:1 S:18 Train_Loss:4.66934 Test_Loss:5.07838 Train_Acc:0.12500 Test_Acc:0.10633 gap:0.01867 Train_Speed:25439 Test_Speed:65027
best_epoch:1 best_step:18 best_test_acc:0.106329872204
E:1 S:20 Train_Loss:3.35826 Test_Loss:4.92324 Train_Acc:0.18750 Test_Acc:0.10992 gap:0.07758 Train_Speed:24809 Test_Speed:64280
best_epoch:1 best_step:20 best_test_acc:0.109924121406
E:1 S:22 Train_Loss:4.13999 Test_Loss:4.82057 Train_Acc:0.18750 Test_Acc:0.11532 gap:0.07218 Train_Speed:24928 Test_Speed:49857
best_epoch:1 best_step:22 best_test_acc:0.115315495208
E:1 S:24 Train_Loss:4.77558 Test_Loss:4.73871 Train_Acc:0.06250 Test_Acc:0.11791 gap:-0.05541 Train_Speed:24546 Test_Speed:64465
best_epoch:1 best_step:24 best_test_acc:0.117911341853
E:1 S:26 Train_Loss:4.95556 Test_Loss:4.66035 Train_Acc:0.12500 Test_Acc:0.12230 gap:0.00270 Train_Speed:25191 Test_Speed:64280
best_epoch:1 best_step:26 best_test_acc:0.122304313099
E:1 S:28 Train_Loss:4.55200 Test_Loss:4.52650 Train_Acc:0.18750 Test_Acc:0.12720 gap:0.06030 Train_Speed:24956 Test_Speed:63489
best_epoch:1 best_step:28 best_test_acc:0.127196485623
E:1 S:30 Train_Loss:5.37841 Test_Loss:4.38348 Train_Acc:0.06250 Test_Acc:0.13678 gap:-0.07428 Train_Speed:25228 Test_Speed:64219
best_epoch:1 best_step:30 best_test_acc:0.13678115016
E:1 S:32 Train_Loss:5.97247 Test_Loss:4.30133 Train_Acc:0.06250 Test_Acc:0.14257 gap:-0.08007 Train_Speed:25003 Test_Speed:64219
best_epoch:1 best_step:32 best_test_acc:0.142571884984
E:1 S:34 Train_Loss:5.56587 Test_Loss:4.21874 Train_Acc:0.12500 Test_Acc:0.15086 gap:-0.02586 Train_Speed:24882 Test_Speed:61511
best_epoch:1 best_step:34 best_test_acc:0.150858626198
E:1 S:36 Train_Loss:4.21218 Test_Loss:4.17593 Train_Acc:0.06250 Test_Acc:0.15335 gap:-0.09085 Train_Speed:25115 Test_Speed:62777
best_epoch:1 best_step:36 best_test_acc:0.153354632588
E:1 S:38 Train_Loss:6.14225 Test_Loss:4.09818 Train_Acc:0.00000 Test_Acc:0.15805 gap:-0.15805 Train_Speed:20379 Test_Speed:16912
best_epoch:1 best_step:38 best_test_acc:0.158047124601
E:1 S:40 Train_Loss:4.03234 Test_Loss:4.03608 Train_Acc:0.00000 Test_Acc:0.16773 gap:-0.16773 Train_Speed:24956 Test_Speed:63974
best_epoch:1 best_step:40 best_test_acc:0.167731629393
E:1 S:42 Train_Loss:5.01472 Test_Loss:3.95434 Train_Acc:0.00000 Test_Acc:0.17452 gap:-0.17452 Train_Speed:24966 Test_Speed:61567
best_epoch:1 best_step:42 best_test_acc:0.174520766773
E:1 S:44 Train_Loss:3.67211 Test_Loss:3.89479 Train_Acc:0.12500 Test_Acc:0.17692 gap:-0.05192 Train_Speed:24690 Test_Speed:64035
best_epoch:1 best_step:44 best_test_acc:0.176916932907
E:1 S:46 Train_Loss:2.96961 Test_Loss:3.84722 Train_Acc:0.18750 Test_Acc:0.17951 gap:0.00799 Train_Speed:25162 Test_Speed:64035
best_epoch:1 best_step:46 best_test_acc:0.179512779553
E:1 S:48 Train_Loss:4.68038 Test_Loss:3.79176 Train_Acc:0.12500 Test_Acc:0.18321 gap:-0.05821 Train_Speed:25153 Test_Speed:51781
best_epoch:1 best_step:48 best_test_acc:0.18320686901
E:1 S:50 Train_Loss:2.40027 Test_Loss:3.75045 Train_Acc:0.31250 Test_Acc:0.18880 gap:0.12370 Train_Speed:24966 Test_Speed:45590
best_epoch:1 best_step:50 best_test_acc:0.188797923323
E:1 S:52 Train_Loss:3.35549 Test_Loss:3.72271 Train_Acc:0.12500 Test_Acc:0.19179 gap:-0.06679 Train_Speed:24772 Test_Speed:61737
best_epoch:1 best_step:52 best_test_acc:0.19179313099
E:1 S:54 Train_Loss:2.93609 Test_Loss:3.66600 Train_Acc:0.31250 Test_Acc:0.19209 gap:0.12041 Train_Speed:25040 Test_Speed:63489
best_epoch:1 best_step:54 best_test_acc:0.192092651757
E:1 S:56 Train_Loss:4.70960 Test_Loss:3.62032 Train_Acc:0.06250 Test_Acc:0.20148 gap:-0.13898 Train_Speed:4550 Test_Speed:63974
best_epoch:1 best_step:56 best_test_acc:0.201477635783
E:1 S:58 Train_Loss:3.27795 Test_Loss:3.58251 Train_Acc:0.43750 Test_Acc:0.20258 gap:0.23492 Train_Speed:22982 Test_Speed:19256
best_epoch:1 best_step:58 best_test_acc:0.202575878594
E:1 S:60 Train_Loss:4.17584 Test_Loss:3.55788 Train_Acc:0.18750 Test_Acc:0.20887 gap:-0.02137 Train_Speed:6799 Test_Speed:62718
best_epoch:1 best_step:60 best_test_acc:0.208865814696
E:1 S:62 Train_Loss:4.00515 Test_Loss:3.52662 Train_Acc:0.31250 Test_Acc:0.21236 gap:0.10014 Train_Speed:24845 Test_Speed:63489
best_epoch:1 best_step:62 best_test_acc:0.212360223642
E:1 S:64 Train_Loss:5.06613 Test_Loss:3.49569 Train_Acc:0.00000 Test_Acc:0.21995 gap:-0.21995 Train_Speed:24809 Test_Speed:62953
best_epoch:1 best_step:64 best_test_acc:0.219948083067
E:1 S:66 Train_Loss:4.17034 Test_Loss:3.46450 Train_Acc:0.25000 Test_Acc:0.22234 gap:0.02766 Train_Speed:24800 Test_Speed:62253
best_epoch:1 best_step:66 best_test_acc:0.222344249201
E:1 S:68 Train_Loss:3.06364 Test_Loss:3.43403 Train_Acc:0.25000 Test_Acc:0.22674 gap:0.02326 Train_Speed:2602 Test_Speed:65027
best_epoch:1 best_step:68 best_test_acc:0.226737220447
E:1 S:70 Train_Loss:4.24446 Test_Loss:3.39071 Train_Acc:0.06250 Test_Acc:0.23163 gap:-0.16913 Train_Speed:24919 Test_Speed:63731
best_epoch:1 best_step:70 best_test_acc:0.231629392971
E:1 S:72 Train_Loss:5.77772 Test_Loss:3.34594 Train_Acc:0.00000 Test_Acc:0.23113 gap:-0.23113 Train_Speed:24763 Test_Speed:63974
best_epoch:1 best_step:70 best_test_acc:0.231629392971
E:1 S:74 Train_Loss:3.54086 Test_Loss:3.32996 Train_Acc:0.25000 Test_Acc:0.23822 gap:0.01178 Train_Speed:24573 Test_Speed:63489
best_epoch:1 best_step:74 best_test_acc:0.23821884984
E:1 S:76 Train_Loss:3.23470 Test_Loss:3.26324 Train_Acc:0.37500 Test_Acc:0.24171 gap:0.13329 Train_Speed:21599 Test_Speed:63731
best_epoch:1 best_step:76 best_test_acc:0.241713258786
E:1 S:78 Train_Loss:3.54691 Test_Loss:3.23829 Train_Acc:0.06250 Test_Acc:0.24950 gap:-0.18700 Train_Speed:24919 Test_Speed:63731
best_epoch:1 best_step:78 best_test_acc:0.249500798722
E:1 S:80 Train_Loss:2.93364 Test_Loss:3.20123 Train_Acc:0.25000 Test_Acc:0.24920 gap:0.00080 Train_Speed:24882 Test_Speed:63731
best_epoch:1 best_step:78 best_test_acc:0.249500798722
E:1 S:82 Train_Loss:2.76702 Test_Loss:3.15830 Train_Acc:0.43750 Test_Acc:0.24950 gap:0.18800 Train_Speed:6420 Test_Speed:63731
best_epoch:1 best_step:78 best_test_acc:0.249500798722
E:1 S:84 Train_Loss:2.94706 Test_Loss:3.13634 Train_Acc:0.12500 Test_Acc:0.25310 gap:-0.12810 Train_Speed:24993 Test_Speed:64219
best_epoch:1 best_step:84 best_test_acc:0.253095047923
E:1 S:86 Train_Loss:3.82083 Test_Loss:3.07985 Train_Acc:0.06250 Test_Acc:0.26128 gap:-0.19878 Train_Speed:25040 Test_Speed:1767
best_epoch:1 best_step:86 best_test_acc:0.261281948882
E:1 S:88 Train_Loss:2.29648 Test_Loss:3.04942 Train_Acc:0.43750 Test_Acc:0.26198 gap:0.17552 Train_Speed:1337 Test_Speed:63731
best_epoch:1 best_step:88 best_test_acc:0.261980830671
E:1 S:90 Train_Loss:4.42909 Test_Loss:3.02289 Train_Acc:0.37500 Test_Acc:0.26398 gap:0.11102 Train_Speed:24763 Test_Speed:63489
best_epoch:1 best_step:90 best_test_acc:0.263977635783
E:1 S:92 Train_Loss:3.34604 Test_Loss:2.98552 Train_Acc:0.18750 Test_Acc:0.26857 gap:-0.08107 Train_Speed:2753 Test_Speed:64219
best_epoch:1 best_step:92 best_test_acc:0.26857028754
E:1 S:94 Train_Loss:2.25522 Test_Loss:2.95488 Train_Acc:0.31250 Test_Acc:0.27296 gap:0.03954 Train_Speed:25153 Test_Speed:64280
best_epoch:1 best_step:94 best_test_acc:0.272963258786
E:1 S:96 Train_Loss:2.62882 Test_Loss:2.94466 Train_Acc:0.31250 Test_Acc:0.27556 gap:0.03694 Train_Speed:24882 Test_Speed:64527
best_epoch:1 best_step:96 best_test_acc:0.275559105431
E:1 S:98 Train_Loss:3.17278 Test_Loss:2.91013 Train_Acc:0.18750 Test_Acc:0.27636 gap:-0.08886 Train_Speed:24385 Test_Speed:63974
best_epoch:1 best_step:98 best_test_acc:0.276357827476
E:1 S:100 Train_Loss:2.67810 Test_Loss:2.88795 Train_Acc:0.37500 Test_Acc:0.27815 gap:0.09685 Train_Speed:24966 Test_Speed:61119
best_epoch:1 best_step:100 best_test_acc:0.278154952077
E:1 S:102 Train_Loss:2.96342 Test_Loss:2.85499 Train_Acc:0.18750 Test_Acc:0.28145 gap:-0.09395 Train_Speed:24726 Test_Speed:64527
best_epoch:1 best_step:102 best_test_acc:0.281449680511
E:1 S:104 Train_Loss:2.81097 Test_Loss:2.81118 Train_Acc:0.18750 Test_Acc:0.28804 gap:-0.10054 Train_Speed:25115 Test_Speed:63250
best_epoch:1 best_step:104 best_test_acc:0.28803913738
E:1 S:106 Train_Loss:2.24591 Test_Loss:2.77737 Train_Acc:0.37500 Test_Acc:0.29303 gap:0.08197 Train_Speed:24882 Test_Speed:64280
best_epoch:1 best_step:106 best_test_acc:0.29303115016
E:1 S:108 Train_Loss:2.38966 Test_Loss:2.73853 Train_Acc:0.37500 Test_Acc:0.30072 gap:0.07428 Train_Speed:24882 Test_Speed:64280
best_epoch:1 best_step:108 best_test_acc:0.30071884984
E:1 S:110 Train_Loss:2.67369 Test_Loss:2.72286 Train_Acc:0.31250 Test_Acc:0.29952 gap:0.01298 Train_Speed:25078 Test_Speed:63250
best_epoch:1 best_step:108 best_test_acc:0.30071884984
E:1 S:112 Train_Loss:3.34125 Test_Loss:2.69224 Train_Acc:0.25000 Test_Acc:0.30511 gap:-0.05511 Train_Speed:7594 Test_Speed:64035
best_epoch:1 best_step:112 best_test_acc:0.305111821086
E:1 S:114 Train_Loss:1.94501 Test_Loss:2.66426 Train_Acc:0.31250 Test_Acc:0.30861 gap:0.00389 Train_Speed:24654 Test_Speed:64527
best_epoch:1 best_step:114 best_test_acc:0.308606230032
E:1 S:116 Train_Loss:3.01799 Test_Loss:2.64192 Train_Acc:0.12500 Test_Acc:0.31370 gap:-0.18870 Train_Speed:25314 Test_Speed:58406
best_epoch:1 best_step:116 best_test_acc:0.313698083067
E:1 S:118 Train_Loss:3.32815 Test_Loss:2.60726 Train_Acc:0.06250 Test_Acc:0.31689 gap:-0.25439 Train_Speed:24429 Test_Speed:63974
best_epoch:1 best_step:118 best_test_acc:0.316892971246
E:1 S:120 Train_Loss:2.37792 Test_Loss:2.59797 Train_Acc:0.31250 Test_Acc:0.32019 gap:-0.00769 Train_Speed:25040 Test_Speed:65027
best_epoch:1 best_step:120 best_test_acc:0.320187699681
E:1 S:122 Train_Loss:1.54716 Test_Loss:2.59599 Train_Acc:0.43750 Test_Acc:0.31779 gap:0.11971 Train_Speed:25087 Test_Speed:63489
best_epoch:1 best_step:120 best_test_acc:0.320187699681
E:1 S:124 Train_Loss:2.57541 Test_Loss:2.55296 Train_Acc:0.18750 Test_Acc:0.32568 gap:-0.13818 Train_Speed:25276 Test_Speed:64035
best_epoch:1 best_step:124 best_test_acc:0.325678913738
E:1 S:126 Train_Loss:3.34712 Test_Loss:2.53254 Train_Acc:0.31250 Test_Acc:0.32917 gap:-0.01667 Train_Speed:24654 Test_Speed:64527
best_epoch:1 best_step:126 best_test_acc:0.329173322684
E:1 S:128 Train_Loss:2.86093 Test_Loss:2.50055 Train_Acc:0.12500 Test_Acc:0.33417 gap:-0.20917 Train_Speed:25153 Test_Speed:61063
best_epoch:1 best_step:128 best_test_acc:0.334165335463
E:1 S:130 Train_Loss:4.14456 Test_Loss:2.49717 Train_Acc:0.25000 Test_Acc:0.33317 gap:-0.08317 Train_Speed:24609 Test_Speed:64465
best_epoch:1 best_step:128 best_test_acc:0.334165335463
E:1 S:132 Train_Loss:3.37974 Test_Loss:2.45679 Train_Acc:0.25000 Test_Acc:0.34145 gap:-0.09145 Train_Speed:24736 Test_Speed:62953
best_epoch:1 best_step:132 best_test_acc:0.341453674121
E:1 S:134 Train_Loss:2.22938 Test_Loss:2.43364 Train_Acc:0.43750 Test_Acc:0.34874 gap:0.08876 Train_Speed:24763 Test_Speed:63974
best_epoch:1 best_step:134 best_test_acc:0.34874201278
E:1 S:136 Train_Loss:1.66028 Test_Loss:2.40511 Train_Acc:0.62500 Test_Acc:0.35753 gap:0.26747 Train_Speed:24690 Test_Speed:60404
best_epoch:1 best_step:136 best_test_acc:0.357527955272
E:1 S:138 Train_Loss:2.59391 Test_Loss:2.37911 Train_Acc:0.31250 Test_Acc:0.36262 gap:-0.05012 Train_Speed:15966 Test_Speed:65027
best_epoch:1 best_step:138 best_test_acc:0.362619808307
E:1 S:140 Train_Loss:0.86983 Test_Loss:2.36474 Train_Acc:0.75000 Test_Acc:0.36601 gap:0.38399 Train_Speed:24836 Test_Speed:63974
best_epoch:1 best_step:140 best_test_acc:0.366014376997
E:1 S:142 Train_Loss:2.77370 Test_Loss:2.34041 Train_Acc:0.37500 Test_Acc:0.37161 gap:0.00339 Train_Speed:24726 Test_Speed:64035
best_epoch:1 best_step:142 best_test_acc:0.37160543131
E:1 S:144 Train_Loss:1.93360 Test_Loss:2.32692 Train_Acc:0.37500 Test_Acc:0.37660 gap:-0.00160 Train_Speed:24919 Test_Speed:65091
best_epoch:1 best_step:144 best_test_acc:0.376597444089
E:1 S:146 Train_Loss:2.04354 Test_Loss:2.31457 Train_Acc:0.50000 Test_Acc:0.37959 gap:0.12041 Train_Speed:24845 Test_Speed:63731
best_epoch:1 best_step:146 best_test_acc:0.379592651757
E:1 S:148 Train_Loss:1.75692 Test_Loss:2.30464 Train_Acc:0.50000 Test_Acc:0.38379 gap:0.11621 Train_Speed:24919 Test_Speed:64527
best_epoch:1 best_step:148 best_test_acc:0.383785942492
E:1 S:150 Train_Loss:2.92830 Test_Loss:2.28232 Train_Acc:0.31250 Test_Acc:0.38498 gap:-0.07248 Train_Speed:24654 Test_Speed:63974
best_epoch:1 best_step:150 best_test_acc:0.384984025559
E:1 S:152 Train_Loss:3.14044 Test_Loss:2.27174 Train_Acc:0.31250 Test_Acc:0.38898 gap:-0.07648 Train_Speed:24928 Test_Speed:64527
best_epoch:1 best_step:152 best_test_acc:0.388977635783
E:1 S:154 Train_Loss:1.42402 Test_Loss:2.27073 Train_Acc:0.50000 Test_Acc:0.39447 gap:0.10553 Train_Speed:25040 Test_Speed:63731
best_epoch:1 best_step:154 best_test_acc:0.39446884984
E:1 S:156 Train_Loss:2.09437 Test_Loss:2.25899 Train_Acc:0.43750 Test_Acc:0.39537 gap:0.04213 Train_Speed:24845 Test_Speed:64527
best_epoch:1 best_step:156 best_test_acc:0.395367412141
E:1 S:158 Train_Loss:1.35623 Test_Loss:2.22971 Train_Acc:0.56250 Test_Acc:0.39377 gap:0.16873 Train_Speed:25040 Test_Speed:61567
best_epoch:1 best_step:156 best_test_acc:0.395367412141
E:1 S:160 Train_Loss:3.37928 Test_Loss:2.23710 Train_Acc:0.18750 Test_Acc:0.39477 gap:-0.20727 Train_Speed:24966 Test_Speed:64280
best_epoch:1 best_step:156 best_test_acc:0.395367412141
E:1 S:162 Train_Loss:1.94680 Test_Loss:2.20593 Train_Acc:0.43750 Test_Acc:0.39896 gap:0.03854 Train_Speed:24956 Test_Speed:63731
best_epoch:1 best_step:162 best_test_acc:0.398961661342
E:1 S:164 Train_Loss:2.10490 Test_Loss:2.16074 Train_Acc:0.43750 Test_Acc:0.41234 gap:0.02516 Train_Speed:24763 Test_Speed:64280
best_epoch:1 best_step:164 best_test_acc:0.412340255591
E:1 S:166 Train_Loss:1.78836 Test_Loss:2.13831 Train_Acc:0.50000 Test_Acc:0.41404 gap:0.08596 Train_Speed:21952 Test_Speed:64280
best_epoch:1 best_step:166 best_test_acc:0.414037539936
E:1 S:168 Train_Loss:2.80734 Test_Loss:2.12377 Train_Acc:0.31250 Test_Acc:0.41074 gap:-0.09824 Train_Speed:24919 Test_Speed:64280
best_epoch:1 best_step:166 best_test_acc:0.414037539936
E:1 S:170 Train_Loss:1.40552 Test_Loss:2.10512 Train_Acc:0.68750 Test_Acc:0.41723 gap:0.27027 Train_Speed:24882 Test_Speed:64527
best_epoch:1 best_step:170 best_test_acc:0.417232428115
E:1 S:172 Train_Loss:2.85836 Test_Loss:2.09276 Train_Acc:0.18750 Test_Acc:0.42352 gap:-0.23602 Train_Speed:24956 Test_Speed:64776
best_epoch:1 best_step:172 best_test_acc:0.423522364217
E:1 S:174 Train_Loss:2.47532 Test_Loss:2.07648 Train_Acc:0.37500 Test_Acc:0.42472 gap:-0.04972 Train_Speed:24928 Test_Speed:64280
best_epoch:1 best_step:174 best_test_acc:0.424720447284
E:1 S:176 Train_Loss:2.28790 Test_Loss:2.05894 Train_Acc:0.37500 Test_Acc:0.43031 gap:-0.05531 Train_Speed:24654 Test_Speed:64776
best_epoch:1 best_step:176 best_test_acc:0.430311501597
E:1 S:178 Train_Loss:2.29939 Test_Loss:2.03589 Train_Acc:0.25000 Test_Acc:0.43560 gap:-0.18560 Train_Speed:24845 Test_Speed:63974
best_epoch:1 best_step:178 best_test_acc:0.435603035144
E:1 S:180 Train_Loss:1.23846 Test_Loss:2.03031 Train_Acc:0.56250 Test_Acc:0.44040 gap:0.12210 Train_Speed:24966 Test_Speed:64527
best_epoch:1 best_step:180 best_test_acc:0.440395367412
E:1 S:182 Train_Loss:2.39484 Test_Loss:2.02383 Train_Acc:0.43750 Test_Acc:0.44469 gap:-0.00719 Train_Speed:24618 Test_Speed:65280
best_epoch:1 best_step:182 best_test_acc:0.444688498403
E:1 S:184 Train_Loss:2.74862 Test_Loss:2.00915 Train_Acc:0.25000 Test_Acc:0.44589 gap:-0.19589 Train_Speed:24501 Test_Speed:64527
best_epoch:1 best_step:184 best_test_acc:0.44588658147
E:1 S:186 Train_Loss:1.76414 Test_Loss:1.99138 Train_Acc:0.43750 Test_Acc:0.44828 gap:-0.01078 Train_Speed:25003 Test_Speed:61737
best_epoch:1 best_step:186 best_test_acc:0.448282747604
E:1 S:188 Train_Loss:2.89770 Test_Loss:1.97844 Train_Acc:0.43750 Test_Acc:0.44758 gap:-0.01008 Train_Speed:25040 Test_Speed:64527
best_epoch:1 best_step:186 best_test_acc:0.448282747604
E:1 S:190 Train_Loss:3.15941 Test_Loss:1.97716 Train_Acc:0.31250 Test_Acc:0.44708 gap:-0.13458 Train_Speed:23950 Test_Speed:64280
best_epoch:1 best_step:186 best_test_acc:0.448282747604
E:1 S:192 Train_Loss:2.47535 Test_Loss:1.95789 Train_Acc:0.31250 Test_Acc:0.45058 gap:-0.13808 Train_Speed:22221 Test_Speed:63013
best_epoch:1 best_step:192 best_test_acc:0.450579073482
E:1 S:194 Train_Loss:2.33507 Test_Loss:1.95830 Train_Acc:0.25000 Test_Acc:0.45128 gap:-0.20128 Train_Speed:24956 Test_Speed:64776
best_epoch:1 best_step:194 best_test_acc:0.451277955272
E:1 S:196 Train_Loss:1.20337 Test_Loss:1.94055 Train_Acc:0.68750 Test_Acc:0.45667 gap:0.23083 Train_Speed:24726 Test_Speed:64776
best_epoch:1 best_step:196 best_test_acc:0.456669329073
E:1 S:198 Train_Loss:1.89099 Test_Loss:1.93941 Train_Acc:0.31250 Test_Acc:0.45477 gap:-0.14227 Train_Speed:24809 Test_Speed:63731
best_epoch:1 best_step:196 best_test_acc:0.456669329073
E:1 S:200 Train_Loss:1.44274 Test_Loss:1.92450 Train_Acc:0.75000 Test_Acc:0.45357 gap:0.29643 Train_Speed:24165 Test_Speed:65027
best_epoch:1 best_step:196 best_test_acc:0.456669329073
E:1 S:202 Train_Loss:2.93206 Test_Loss:1.91975 Train_Acc:0.31250 Test_Acc:0.45357 gap:-0.14107 Train_Speed:24956 Test_Speed:64465
best_epoch:1 best_step:196 best_test_acc:0.456669329073
E:1 S:204 Train_Loss:1.97185 Test_Loss:1.91267 Train_Acc:0.50000 Test_Acc:0.45887 gap:0.04113 Train_Speed:24882 Test_Speed:64776
best_epoch:1 best_step:204 best_test_acc:0.458865814696
E:1 S:206 Train_Loss:1.22915 Test_Loss:1.90436 Train_Acc:0.68750 Test_Acc:0.45837 gap:0.22913 Train_Speed:24928 Test_Speed:64527
best_epoch:1 best_step:204 best_test_acc:0.458865814696
E:1 S:208 Train_Loss:1.27378 Test_Loss:1.88658 Train_Acc:0.62500 Test_Acc:0.46076 gap:0.16424 Train_Speed:24809 Test_Speed:63489
best_epoch:1 best_step:208 best_test_acc:0.460762779553
E:1 S:210 Train_Loss:0.98650 Test_Loss:1.87846 Train_Acc:0.75000 Test_Acc:0.46216 gap:0.28784 Train_Speed:25040 Test_Speed:3699
best_epoch:1 best_step:210 best_test_acc:0.462160543131
E:1 S:212 Train_Loss:1.56559 Test_Loss:1.87341 Train_Acc:0.56250 Test_Acc:0.46665 gap:0.09585 Train_Speed:22384 Test_Speed:64776
best_epoch:1 best_step:212 best_test_acc:0.466653354633
E:1 S:214 Train_Loss:1.30289 Test_Loss:1.85502 Train_Acc:0.62500 Test_Acc:0.46785 gap:0.15715 Train_Speed:25040 Test_Speed:64527
best_epoch:1 best_step:214 best_test_acc:0.4678514377
E:1 S:216 Train_Loss:1.67610 Test_Loss:1.84393 Train_Acc:0.50000 Test_Acc:0.47284 gap:0.02716 Train_Speed:24772 Test_Speed:64280
best_epoch:1 best_step:216 best_test_acc:0.472843450479
E:1 S:218 Train_Loss:2.02928 Test_Loss:1.83930 Train_Acc:0.43750 Test_Acc:0.47813 gap:-0.04063 Train_Speed:24845 Test_Speed:64280
best_epoch:1 best_step:218 best_test_acc:0.478134984026
E:1 S:220 Train_Loss:2.70276 Test_Loss:1.86072 Train_Acc:0.43750 Test_Acc:0.46975 gap:-0.03225 Train_Speed:24772 Test_Speed:62484
best_epoch:1 best_step:218 best_test_acc:0.478134984026
E:1 S:222 Train_Loss:2.08340 Test_Loss:1.84455 Train_Acc:0.43750 Test_Acc:0.47813 gap:-0.04063 Train_Speed:12102 Test_Speed:52800
best_epoch:1 best_step:218 best_test_acc:0.478134984026
E:1 S:224 Train_Loss:1.58367 Test_Loss:1.82760 Train_Acc:0.50000 Test_Acc:0.47903 gap:0.02097 Train_Speed:24244 Test_Speed:63791
best_epoch:1 best_step:224 best_test_acc:0.479033546326
E:1 S:226 Train_Loss:1.49277 Test_Loss:1.80950 Train_Acc:0.56250 Test_Acc:0.48303 gap:0.07947 Train_Speed:24645 Test_Speed:63489
best_epoch:1 best_step:226 best_test_acc:0.48302715655
E:1 S:228 Train_Loss:1.30170 Test_Loss:1.80706 Train_Acc:0.56250 Test_Acc:0.48632 gap:0.07618 Train_Speed:24385 Test_Speed:64280
best_epoch:1 best_step:228 best_test_acc:0.486321884984
E:1 S:230 Train_Loss:1.30013 Test_Loss:1.78893 Train_Acc:0.62500 Test_Acc:0.48492 gap:0.14008 Train_Speed:24956 Test_Speed:64280
best_epoch:1 best_step:228 best_test_acc:0.486321884984
E:1 S:232 Train_Loss:1.20849 Test_Loss:1.77686 Train_Acc:0.56250 Test_Acc:0.48602 gap:0.07648 Train_Speed:24800 Test_Speed:65091
best_epoch:1 best_step:228 best_test_acc:0.486321884984
E:1 S:234 Train_Loss:2.07191 Test_Loss:1.76966 Train_Acc:0.31250 Test_Acc:0.49101 gap:-0.17851 Train_Speed:24845 Test_Speed:62253
best_epoch:1 best_step:234 best_test_acc:0.491014376997
E:1 S:236 Train_Loss:1.86307 Test_Loss:1.77162 Train_Acc:0.50000 Test_Acc:0.49491 gap:0.00509 Train_Speed:25040 Test_Speed:64776
best_epoch:1 best_step:236 best_test_acc:0.494908146965
E:1 S:238 Train_Loss:2.25130 Test_Loss:1.77668 Train_Acc:0.43750 Test_Acc:0.49581 gap:-0.05831 Train_Speed:25162 Test_Speed:64776
best_epoch:1 best_step:238 best_test_acc:0.495806709265
E:1 S:240 Train_Loss:2.68921 Test_Loss:1.75489 Train_Acc:0.43750 Test_Acc:0.49820 gap:-0.06070 Train_Speed:18646 Test_Speed:61567
best_epoch:1 best_step:240 best_test_acc:0.498202875399
E:1 S:242 Train_Loss:2.08557 Test_Loss:1.76394 Train_Acc:0.56250 Test_Acc:0.49241 gap:0.07009 Train_Speed:25040 Test_Speed:64465
best_epoch:1 best_step:240 best_test_acc:0.498202875399
E:1 S:244 Train_Loss:1.89267 Test_Loss:1.72789 Train_Acc:0.31250 Test_Acc:0.50260 gap:-0.19010 Train_Speed:24429 Test_Speed:63731
best_epoch:1 best_step:244 best_test_acc:0.502595846645
E:1 S:246 Train_Loss:1.89235 Test_Loss:1.72463 Train_Acc:0.43750 Test_Acc:0.50200 gap:-0.06450 Train_Speed:24845 Test_Speed:63731
best_epoch:1 best_step:244 best_test_acc:0.502595846645
E:1 S:248 Train_Loss:1.88031 Test_Loss:1.70830 Train_Acc:0.56250 Test_Acc:0.50729 gap:0.05521 Train_Speed:24429 Test_Speed:63489
best_epoch:1 best_step:248 best_test_acc:0.507288338658
E:1 S:250 Train_Loss:1.24916 Test_Loss:1.69917 Train_Acc:0.68750 Test_Acc:0.50639 gap:0.18111 Train_Speed:24966 Test_Speed:63489
best_epoch:1 best_step:248 best_test_acc:0.507288338658
E:1 S:252 Train_Loss:1.19817 Test_Loss:1.68901 Train_Acc:0.56250 Test_Acc:0.51018 gap:0.05232 Train_Speed:24726 Test_Speed:64527
best_epoch:1 best_step:252 best_test_acc:0.51018370607
E:1 S:254 Train_Loss:1.97073 Test_Loss:1.69288 Train_Acc:0.50000 Test_Acc:0.51108 gap:-0.01108 Train_Speed:24956 Test_Speed:61794
best_epoch:1 best_step:254 best_test_acc:0.511082268371
E:1 S:256 Train_Loss:0.95455 Test_Loss:1.69283 Train_Acc:0.68750 Test_Acc:0.50769 gap:0.17981 Train_Speed:24736 Test_Speed:63791
best_epoch:1 best_step:254 best_test_acc:0.511082268371
E:1 S:258 Train_Loss:1.66869 Test_Loss:1.68451 Train_Acc:0.31250 Test_Acc:0.51058 gap:-0.19808 Train_Speed:15936 Test_Speed:63791
best_epoch:1 best_step:254 best_test_acc:0.511082268371
E:1 S:260 Train_Loss:1.99118 Test_Loss:1.66479 Train_Acc:0.43750 Test_Acc:0.51647 gap:-0.07897 Train_Speed:24919 Test_Speed:64527
best_epoch:1 best_step:260 best_test_acc:0.516473642173
E:1 S:262 Train_Loss:1.33679 Test_Loss:1.65043 Train_Acc:0.75000 Test_Acc:0.51887 gap:0.23113 Train_Speed:24809 Test_Speed:62253
best_epoch:1 best_step:262 best_test_acc:0.518869808307
E:1 S:264 Train_Loss:1.78232 Test_Loss:1.64700 Train_Acc:0.56250 Test_Acc:0.51727 gap:0.04523 Train_Speed:24809 Test_Speed:63731
best_epoch:1 best_step:262 best_test_acc:0.518869808307
E:1 S:266 Train_Loss:1.10487 Test_Loss:1.63770 Train_Acc:0.43750 Test_Acc:0.52626 gap:-0.08876 Train_Speed:24809 Test_Speed:64280
best_epoch:1 best_step:266 best_test_acc:0.52625798722
E:1 S:268 Train_Loss:1.93788 Test_Loss:1.64035 Train_Acc:0.50000 Test_Acc:0.52566 gap:-0.02566 Train_Speed:24699 Test_Speed:64035
best_epoch:1 best_step:266 best_test_acc:0.52625798722
E:1 S:270 Train_Loss:1.67323 Test_Loss:1.62495 Train_Acc:0.50000 Test_Acc:0.53025 gap:-0.03025 Train_Speed:24809 Test_Speed:63974
best_epoch:1 best_step:270 best_test_acc:0.530251597444
E:1 S:272 Train_Loss:1.46769 Test_Loss:1.62319 Train_Acc:0.43750 Test_Acc:0.53125 gap:-0.09375 Train_Speed:24809 Test_Speed:61567
best_epoch:1 best_step:272 best_test_acc:0.53125
E:1 S:274 Train_Loss:1.66448 Test_Loss:1.61861 Train_Acc:0.43750 Test_Acc:0.53075 gap:-0.09325 Train_Speed:24966 Test_Speed:64280
best_epoch:1 best_step:272 best_test_acc:0.53125
E:1 S:276 Train_Loss:1.54346 Test_Loss:1.61010 Train_Acc:0.50000 Test_Acc:0.53604 gap:-0.03604 Train_Speed:24772 Test_Speed:64527
best_epoch:1 best_step:276 best_test_acc:0.536042332268
E:1 S:278 Train_Loss:0.83614 Test_Loss:1.59945 Train_Acc:0.56250 Test_Acc:0.53834 gap:0.02416 Train_Speed:24845 Test_Speed:64219
best_epoch:1 best_step:278 best_test_acc:0.538338658147
E:1 S:280 Train_Loss:1.38267 Test_Loss:1.58474 Train_Acc:0.50000 Test_Acc:0.54123 gap:-0.04123 Train_Speed:24726 Test_Speed:64280
best_epoch:1 best_step:280 best_test_acc:0.541234025559
E:1 S:282 Train_Loss:1.40470 Test_Loss:1.57743 Train_Acc:0.62500 Test_Acc:0.54343 gap:0.08157 Train_Speed:24919 Test_Speed:64280
best_epoch:1 best_step:282 best_test_acc:0.543430511182
E:1 S:284 Train_Loss:0.86562 Test_Loss:1.56937 Train_Acc:0.56250 Test_Acc:0.54443 gap:0.01807 Train_Speed:24809 Test_Speed:63250
best_epoch:1 best_step:284 best_test_acc:0.544428913738
E:1 S:286 Train_Loss:0.70743 Test_Loss:1.56209 Train_Acc:0.81250 Test_Acc:0.54543 gap:0.26707 Train_Speed:24772 Test_Speed:64035
best_epoch:1 best_step:286 best_test_acc:0.545427316294
E:1 S:288 Train_Loss:1.72989 Test_Loss:1.55419 Train_Acc:0.50000 Test_Acc:0.54922 gap:-0.04922 Train_Speed:24736 Test_Speed:63731
best_epoch:1 best_step:288 best_test_acc:0.549221246006
E:1 S:290 Train_Loss:1.41948 Test_Loss:1.54934 Train_Acc:0.56250 Test_Acc:0.54982 gap:0.01268 Train_Speed:24736 Test_Speed:63489
best_epoch:1 best_step:290 best_test_acc:0.54982028754
E:1 S:292 Train_Loss:1.29598 Test_Loss:1.54232 Train_Acc:0.37500 Test_Acc:0.54812 gap:-0.17312 Train_Speed:24394 Test_Speed:63250
best_epoch:1 best_step:290 best_test_acc:0.54982028754
E:1 S:294 Train_Loss:1.52758 Test_Loss:1.54390 Train_Acc:0.43750 Test_Acc:0.54443 gap:-0.10693 Train_Speed:24809 Test_Speed:63974
best_epoch:1 best_step:290 best_test_acc:0.54982028754
E:1 S:296 Train_Loss:1.43108 Test_Loss:1.53300 Train_Acc:0.50000 Test_Acc:0.54802 gap:-0.04802 Train_Speed:24385 Test_Speed:61511
best_epoch:1 best_step:290 best_test_acc:0.54982028754
E:1 S:298 Train_Loss:1.17040 Test_Loss:1.52478 Train_Acc:0.62500 Test_Acc:0.55112 gap:0.07388 Train_Speed:24582 Test_Speed:63731
best_epoch:1 best_step:298 best_test_acc:0.551118210863
E:1 S:300 Train_Loss:2.31457 Test_Loss:1.52228 Train_Acc:0.56250 Test_Acc:0.55441 gap:0.00809 Train_Speed:24956 Test_Speed:64280
best_epoch:1 best_step:300 best_test_acc:0.554412939297
E:1 S:302 Train_Loss:2.61015 Test_Loss:1.51608 Train_Acc:0.31250 Test_Acc:0.55731 gap:-0.24481 Train_Speed:24358 Test_Speed:62953
best_epoch:1 best_step:302 best_test_acc:0.557308306709
E:1 S:304 Train_Loss:2.15030 Test_Loss:1.50473 Train_Acc:0.43750 Test_Acc:0.55911 gap:-0.12161 Train_Speed:24919 Test_Speed:64035
best_epoch:1 best_step:304 best_test_acc:0.55910543131
E:1 S:306 Train_Loss:1.35246 Test_Loss:1.50229 Train_Acc:0.56250 Test_Acc:0.55881 gap:0.00369 Train_Speed:19656 Test_Speed:63013
best_epoch:1 best_step:304 best_test_acc:0.55910543131
E:1 S:308 Train_Loss:0.63030 Test_Loss:1.49788 Train_Acc:0.75000 Test_Acc:0.56320 gap:0.18680 Train_Speed:12374 Test_Speed:64280
best_epoch:1 best_step:308 best_test_acc:0.563198881789
E:1 S:310 Train_Loss:1.69396 Test_Loss:1.49162 Train_Acc:0.68750 Test_Acc:0.56500 gap:0.12250 Train_Speed:24772 Test_Speed:62484
best_epoch:1 best_step:310 best_test_acc:0.56499600639
E:1 S:312 Train_Loss:0.49354 Test_Loss:1.49447 Train_Acc:0.87500 Test_Acc:0.56500 gap:0.31000 Train_Speed:24582 Test_Speed:63489
best_epoch:1 best_step:310 best_test_acc:0.56499600639
E:1 S:314 Train_Loss:1.20088 Test_Loss:1.48972 Train_Acc:0.75000 Test_Acc:0.56569 gap:0.18431 Train_Speed:24429 Test_Speed:64219
best_epoch:1 best_step:314 best_test_acc:0.565694888179
E:1 S:316 Train_Loss:1.47632 Test_Loss:1.48375 Train_Acc:0.43750 Test_Acc:0.56569 gap:-0.12819 Train_Speed:24882 Test_Speed:63791
best_epoch:1 best_step:314 best_test_acc:0.565694888179
E:1 S:318 Train_Loss:2.20239 Test_Loss:1.47202 Train_Acc:0.56250 Test_Acc:0.56839 gap:-0.00589 Train_Speed:24919 Test_Speed:64465
best_epoch:1 best_step:318 best_test_acc:0.56839057508
E:1 S:320 Train_Loss:2.30314 Test_Loss:1.46771 Train_Acc:0.37500 Test_Acc:0.57089 gap:-0.19589 Train_Speed:24174 Test_Speed:64280
best_epoch:1 best_step:320 best_test_acc:0.57088658147
E:1 S:322 Train_Loss:1.44179 Test_Loss:1.46568 Train_Acc:0.56250 Test_Acc:0.57139 gap:-0.00889 Train_Speed:24654 Test_Speed:64280
best_epoch:1 best_step:322 best_test_acc:0.571385782748
E:1 S:324 Train_Loss:1.81730 Test_Loss:1.46223 Train_Acc:0.50000 Test_Acc:0.57288 gap:-0.07288 Train_Speed:24763 Test_Speed:60404
best_epoch:1 best_step:324 best_test_acc:0.572883386581
E:1 S:326 Train_Loss:0.81371 Test_Loss:1.45360 Train_Acc:0.62500 Test_Acc:0.57268 gap:0.05232 Train_Speed:24690 Test_Speed:62777
best_epoch:1 best_step:324 best_test_acc:0.572883386581
E:1 S:328 Train_Loss:0.65246 Test_Loss:1.44814 Train_Acc:0.81250 Test_Acc:0.57418 gap:0.23832 Train_Speed:24882 Test_Speed:63489
best_epoch:1 best_step:328 best_test_acc:0.574181309904
E:1 S:330 Train_Loss:1.13150 Test_Loss:1.43734 Train_Acc:0.62500 Test_Acc:0.57638 gap:0.04862 Train_Speed:24763 Test_Speed:63489
best_epoch:1 best_step:330 best_test_acc:0.576377795527
E:1 S:332 Train_Loss:2.64358 Test_Loss:1.43775 Train_Acc:0.43750 Test_Acc:0.57907 gap:-0.14157 Train_Speed:24919 Test_Speed:63250
best_epoch:1 best_step:332 best_test_acc:0.579073482428
E:1 S:334 Train_Loss:1.66064 Test_Loss:1.44404 Train_Acc:0.56250 Test_Acc:0.57648 gap:-0.01398 Train_Speed:24501 Test_Speed:63191
best_epoch:1 best_step:332 best_test_acc:0.579073482428
E:1 S:336 Train_Loss:1.92324 Test_Loss:1.44080 Train_Acc:0.43750 Test_Acc:0.57897 gap:-0.14147 Train_Speed:3408 Test_Speed:63489
best_epoch:1 best_step:332 best_test_acc:0.579073482428
E:1 S:338 Train_Loss:0.83692 Test_Loss:1.43156 Train_Acc:0.68750 Test_Acc:0.57857 gap:0.10893 Train_Speed:24690 Test_Speed:64280
best_epoch:1 best_step:332 best_test_acc:0.579073482428
E:1 S:340 Train_Loss:1.21480 Test_Loss:1.42116 Train_Acc:0.75000 Test_Acc:0.58037 gap:0.16963 Train_Speed:803 Test_Speed:61511
best_epoch:1 best_step:340 best_test_acc:0.580371405751
E:1 S:342 Train_Loss:0.75304 Test_Loss:1.41590 Train_Acc:0.75000 Test_Acc:0.58077 gap:0.16923 Train_Speed:24537 Test_Speed:63731
best_epoch:1 best_step:342 best_test_acc:0.580770766773
E:1 S:344 Train_Loss:0.76852 Test_Loss:1.41090 Train_Acc:0.81250 Test_Acc:0.58197 gap:0.23053 Train_Speed:24763 Test_Speed:47193
best_epoch:1 best_step:344 best_test_acc:0.58196884984
E:1 S:346 Train_Loss:1.20502 Test_Loss:1.40285 Train_Acc:0.68750 Test_Acc:0.58506 gap:0.10244 Train_Speed:24845 Test_Speed:31550
best_epoch:1 best_step:346 best_test_acc:0.585063897764
E:1 S:348 Train_Loss:1.52756 Test_Loss:1.40470 Train_Acc:0.56250 Test_Acc:0.58227 gap:-0.01977 Train_Speed:24618 Test_Speed:63550
best_epoch:1 best_step:346 best_test_acc:0.585063897764
E:1 S:350 Train_Loss:0.95476 Test_Loss:1.41059 Train_Acc:0.68750 Test_Acc:0.58127 gap:0.10623 Train_Speed:24609 Test_Speed:64280
best_epoch:1 best_step:346 best_test_acc:0.585063897764
E:1 S:352 Train_Loss:1.20587 Test_Loss:1.40847 Train_Acc:0.68750 Test_Acc:0.58277 gap:0.10473 Train_Speed:14775 Test_Speed:64280
best_epoch:1 best_step:346 best_test_acc:0.585063897764
E:1 S:354 Train_Loss:1.04177 Test_Loss:1.39672 Train_Acc:0.62500 Test_Acc:0.58796 gap:0.03704 Train_Speed:24772 Test_Speed:62310
best_epoch:1 best_step:354 best_test_acc:0.587959265176
E:1 S:356 Train_Loss:0.89904 Test_Loss:1.39097 Train_Acc:0.68750 Test_Acc:0.59016 gap:0.09734 Train_Speed:24174 Test_Speed:63489
best_epoch:1 best_step:356 best_test_acc:0.590155750799
E:1 S:358 Train_Loss:1.48525 Test_Loss:1.38405 Train_Acc:0.50000 Test_Acc:0.58716 gap:-0.08716 Train_Speed:24200 Test_Speed:63013
best_epoch:1 best_step:356 best_test_acc:0.590155750799
E:1 S:360 Train_Loss:1.27558 Test_Loss:1.37697 Train_Acc:0.37500 Test_Acc:0.58786 gap:-0.21286 Train_Speed:24809 Test_Speed:63731
best_epoch:1 best_step:356 best_test_acc:0.590155750799
E:1 S:362 Train_Loss:0.85100 Test_Loss:1.37272 Train_Acc:0.81250 Test_Acc:0.59155 gap:0.22095 Train_Speed:24726 Test_Speed:63013
best_epoch:1 best_step:362 best_test_acc:0.591553514377
E:1 S:364 Train_Loss:0.83967 Test_Loss:1.38025 Train_Acc:0.62500 Test_Acc:0.58636 gap:0.03864 Train_Speed:24235 Test_Speed:34556
best_epoch:1 best_step:362 best_test_acc:0.591553514377
E:1 S:366 Train_Loss:1.12541 Test_Loss:1.37267 Train_Acc:0.68750 Test_Acc:0.59195 gap:0.09555 Train_Speed:24654 Test_Speed:63250
best_epoch:1 best_step:366 best_test_acc:0.591952875399
E:1 S:368 Train_Loss:1.94718 Test_Loss:1.37070 Train_Acc:0.62500 Test_Acc:0.59235 gap:0.03265 Train_Speed:24882 Test_Speed:63013
best_epoch:1 best_step:368 best_test_acc:0.592352236422
E:1 S:370 Train_Loss:1.03016 Test_Loss:1.36592 Train_Acc:0.56250 Test_Acc:0.59085 gap:-0.02835 Train_Speed:24772 Test_Speed:63250
best_epoch:1 best_step:368 best_test_acc:0.592352236422
E:1 S:372 Train_Loss:1.05080 Test_Loss:1.35963 Train_Acc:0.62500 Test_Acc:0.59525 gap:0.02975 Train_Speed:24809 Test_Speed:63974
best_epoch:1 best_step:372 best_test_acc:0.595247603834
E:1 S:374 Train_Loss:1.81468 Test_Loss:1.34633 Train_Acc:0.43750 Test_Acc:0.60214 gap:-0.16464 Train_Speed:24165 Test_Speed:63731
best_epoch:1 best_step:374 best_test_acc:0.60213658147
E:1 S:376 Train_Loss:1.21523 Test_Loss:1.33741 Train_Acc:0.68750 Test_Acc:0.60313 gap:0.08437 Train_Speed:24609 Test_Speed:62953
best_epoch:1 best_step:376 best_test_acc:0.603134984026
E:1 S:378 Train_Loss:1.20079 Test_Loss:1.33530 Train_Acc:0.62500 Test_Acc:0.60443 gap:0.02057 Train_Speed:24174 Test_Speed:63250
best_epoch:1 best_step:378 best_test_acc:0.604432907348
E:1 S:380 Train_Loss:1.18909 Test_Loss:1.33167 Train_Acc:0.62500 Test_Acc:0.60743 gap:0.01757 Train_Speed:24174 Test_Speed:64035
best_epoch:1 best_step:380 best_test_acc:0.607428115016
E:1 S:382 Train_Loss:0.83862 Test_Loss:1.33121 Train_Acc:0.62500 Test_Acc:0.60693 gap:0.01807 Train_Speed:24763 Test_Speed:63731
best_epoch:1 best_step:380 best_test_acc:0.607428115016
E:1 S:384 Train_Loss:1.13420 Test_Loss:1.32681 Train_Acc:0.87500 Test_Acc:0.61072 gap:0.26428 Train_Speed:22031 Test_Speed:63250
best_epoch:1 best_step:384 best_test_acc:0.61072284345
E:1 S:386 Train_Loss:1.71687 Test_Loss:1.31759 Train_Acc:0.56250 Test_Acc:0.60962 gap:-0.04712 Train_Speed:24690 Test_Speed:63791
best_epoch:1 best_step:384 best_test_acc:0.61072284345
E:1 S:388 Train_Loss:0.84507 Test_Loss:1.31405 Train_Acc:0.81250 Test_Acc:0.61162 gap:0.20088 Train_Speed:24882 Test_Speed:63013
best_epoch:1 best_step:388 best_test_acc:0.611621405751
E:1 S:390 Train_Loss:0.67654 Test_Loss:1.31159 Train_Acc:0.68750 Test_Acc:0.61342 gap:0.07408 Train_Speed:24726 Test_Speed:22795
best_epoch:1 best_step:390 best_test_acc:0.613418530351
E:1 S:392 Train_Loss:0.75750 Test_Loss:1.30647 Train_Acc:0.81250 Test_Acc:0.61591 gap:0.19659 Train_Speed:24501 Test_Speed:63731
best_epoch:1 best_step:392 best_test_acc:0.615914536741
E:1 S:394 Train_Loss:0.96122 Test_Loss:1.30162 Train_Acc:0.62500 Test_Acc:0.61611 gap:0.00889 Train_Speed:24882 Test_Speed:62253
best_epoch:1 best_step:394 best_test_acc:0.616114217252
E:1 S:396 Train_Loss:1.14754 Test_Loss:1.30266 Train_Acc:0.62500 Test_Acc:0.61192 gap:0.01308 Train_Speed:22250 Test_Speed:63191
best_epoch:1 best_step:394 best_test_acc:0.616114217252
E:1 S:398 Train_Loss:1.62738 Test_Loss:1.29615 Train_Acc:0.43750 Test_Acc:0.61621 gap:-0.17871 Train_Speed:24465 Test_Speed:60567
best_epoch:1 best_step:398 best_test_acc:0.616214057508
E:1 S:400 Train_Loss:1.18313 Test_Loss:1.29597 Train_Acc:0.62500 Test_Acc:0.61542 gap:0.00958 Train_Speed:24654 Test_Speed:63489
best_epoch:1 best_step:398 best_test_acc:0.616214057508
E:1 S:402 Train_Loss:1.94603 Test_Loss:1.30096 Train_Acc:0.68750 Test_Acc:0.61332 gap:0.07418 Train_Speed:24501 Test_Speed:63250
best_epoch:1 best_step:398 best_test_acc:0.616214057508
E:1 S:404 Train_Loss:1.80010 Test_Loss:1.29536 Train_Acc:0.50000 Test_Acc:0.61532 gap:-0.11532 Train_Speed:24609 Test_Speed:62253
best_epoch:1 best_step:398 best_test_acc:0.616214057508
E:1 S:406 Train_Loss:1.03125 Test_Loss:1.28500 Train_Acc:0.56250 Test_Acc:0.62071 gap:-0.05821 Train_Speed:24956 Test_Speed:63013
best_epoch:1 best_step:406 best_test_acc:0.62070686901
E:1 S:408 Train_Loss:1.00538 Test_Loss:1.27602 Train_Acc:0.62500 Test_Acc:0.62200 gap:0.00300 Train_Speed:24845 Test_Speed:64280
best_epoch:1 best_step:408 best_test_acc:0.622004792332
E:1 S:410 Train_Loss:0.48670 Test_Loss:1.27164 Train_Acc:0.75000 Test_Acc:0.62181 gap:0.12819 Train_Speed:24690 Test_Speed:63489
best_epoch:1 best_step:408 best_test_acc:0.622004792332
E:1 S:412 Train_Loss:0.47711 Test_Loss:1.26997 Train_Acc:0.87500 Test_Acc:0.62330 gap:0.25170 Train_Speed:24772 Test_Speed:51941
best_epoch:1 best_step:412 best_test_acc:0.623302715655
E:1 S:414 Train_Loss:0.76590 Test_Loss:1.26957 Train_Acc:0.62500 Test_Acc:0.62460 gap:0.00040 Train_Speed:24501 Test_Speed:63013
best_epoch:1 best_step:414 best_test_acc:0.624600638978
E:1 S:416 Train_Loss:0.74946 Test_Loss:1.26449 Train_Acc:0.81250 Test_Acc:0.62460 gap:0.18790 Train_Speed:24582 Test_Speed:63489
best_epoch:1 best_step:414 best_test_acc:0.624600638978
E:1 S:418 Train_Loss:1.10430 Test_Loss:1.26211 Train_Acc:0.62500 Test_Acc:0.62430 gap:0.00070 Train_Speed:24800 Test_Speed:63250
best_epoch:1 best_step:414 best_test_acc:0.624600638978
E:1 S:420 Train_Loss:1.59219 Test_Loss:1.26213 Train_Acc:0.62500 Test_Acc:0.62520 gap:-0.00020 Train_Speed:23882 Test_Speed:62718
best_epoch:1 best_step:420 best_test_acc:0.625199680511
E:1 S:422 Train_Loss:1.17349 Test_Loss:1.26012 Train_Acc:0.75000 Test_Acc:0.62510 gap:0.12490 Train_Speed:24385 Test_Speed:62253
best_epoch:1 best_step:420 best_test_acc:0.625199680511
E:1 S:424 Train_Loss:1.08753 Test_Loss:1.25957 Train_Acc:0.75000 Test_Acc:0.62630 gap:0.12370 Train_Speed:24609 Test_Speed:63489
best_epoch:1 best_step:424 best_test_acc:0.626297923323
E:1 S:426 Train_Loss:1.18664 Test_Loss:1.26329 Train_Acc:0.56250 Test_Acc:0.62600 gap:-0.06350 Train_Speed:24582 Test_Speed:63731
best_epoch:1 best_step:424 best_test_acc:0.626297923323
E:1 S:428 Train_Loss:0.75979 Test_Loss:1.26037 Train_Acc:0.68750 Test_Acc:0.62610 gap:0.06140 Train_Speed:24956 Test_Speed:63489
best_epoch:1 best_step:424 best_test_acc:0.626297923323
E:1 S:430 Train_Loss:0.70035 Test_Loss:1.25679 Train_Acc:0.81250 Test_Acc:0.62839 gap:0.18411 Train_Speed:24690 Test_Speed:63250
best_epoch:1 best_step:430 best_test_acc:0.62839456869
E:1 S:432 Train_Loss:1.29041 Test_Loss:1.25734 Train_Acc:0.68750 Test_Acc:0.62800 gap:0.05950 Train_Speed:24209 Test_Speed:60622
best_epoch:1 best_step:430 best_test_acc:0.62839456869
E:1 S:434 Train_Loss:1.87627 Test_Loss:1.25258 Train_Acc:0.50000 Test_Acc:0.63099 gap:-0.13099 Train_Speed:21529 Test_Speed:63489
best_epoch:1 best_step:434 best_test_acc:0.630990415335
E:1 S:436 Train_Loss:1.32880 Test_Loss:1.25244 Train_Acc:0.50000 Test_Acc:0.63029 gap:-0.13029 Train_Speed:15672 Test_Speed:63731
best_epoch:1 best_step:434 best_test_acc:0.630990415335
E:1 S:438 Train_Loss:1.20562 Test_Loss:1.24618 Train_Acc:0.81250 Test_Acc:0.63129 gap:0.18121 Train_Speed:24772 Test_Speed:63731
best_epoch:1 best_step:438 best_test_acc:0.631289936102
E:1 S:440 Train_Loss:0.64310 Test_Loss:1.24432 Train_Acc:0.75000 Test_Acc:0.63109 gap:0.11891 Train_Speed:20667 Test_Speed:62777
best_epoch:1 best_step:438 best_test_acc:0.631289936102
E:1 S:442 Train_Loss:1.19688 Test_Loss:1.24097 Train_Acc:0.62500 Test_Acc:0.63259 gap:-0.00759 Train_Speed:24763 Test_Speed:60349
best_epoch:1 best_step:442 best_test_acc:0.632587859425
E:1 S:444 Train_Loss:1.28467 Test_Loss:1.23618 Train_Acc:0.56250 Test_Acc:0.63448 gap:-0.07198 Train_Speed:24131 Test_Speed:63489
best_epoch:1 best_step:444 best_test_acc:0.634484824281
E:1 S:446 Train_Loss:0.63702 Test_Loss:1.23806 Train_Acc:0.81250 Test_Acc:0.63379 gap:0.17871 Train_Speed:23848 Test_Speed:63489
best_epoch:1 best_step:444 best_test_acc:0.634484824281
E:1 S:448 Train_Loss:1.31609 Test_Loss:1.22534 Train_Acc:0.56250 Test_Acc:0.63748 gap:-0.07498 Train_Speed:24394 Test_Speed:60567
best_epoch:1 best_step:448 best_test_acc:0.637480031949
E:1 S:450 Train_Loss:1.69468 Test_Loss:1.21891 Train_Acc:0.50000 Test_Acc:0.63748 gap:-0.13748 Train_Speed:24385 Test_Speed:63489
best_epoch:1 best_step:448 best_test_acc:0.637480031949
E:1 S:452 Train_Loss:1.94861 Test_Loss:1.21651 Train_Acc:0.31250 Test_Acc:0.63958 gap:-0.32708 Train_Speed:24645 Test_Speed:63489
best_epoch:1 best_step:452 best_test_acc:0.639576677316
E:1 S:454 Train_Loss:1.58236 Test_Loss:1.21436 Train_Acc:0.50000 Test_Acc:0.63778 gap:-0.13778 Train_Speed:22725 Test_Speed:62777
best_epoch:1 best_step:452 best_test_acc:0.639576677316
E:1 S:456 Train_Loss:1.71122 Test_Loss:1.21069 Train_Acc:0.62500 Test_Acc:0.63868 gap:-0.01368 Train_Speed:24131 Test_Speed:62777
best_epoch:1 best_step:452 best_test_acc:0.639576677316
E:1 S:458 Train_Loss:1.25362 Test_Loss:1.20807 Train_Acc:0.50000 Test_Acc:0.63838 gap:-0.13838 Train_Speed:24690 Test_Speed:63489
best_epoch:1 best_step:452 best_test_acc:0.639576677316
E:1 S:460 Train_Loss:1.32562 Test_Loss:1.20897 Train_Acc:0.50000 Test_Acc:0.63848 gap:-0.13848 Train_Speed:24501 Test_Speed:63731
best_epoch:1 best_step:452 best_test_acc:0.639576677316
E:1 S:462 Train_Loss:1.42908 Test_Loss:1.20971 Train_Acc:0.50000 Test_Acc:0.63898 gap:-0.13898 Train_Speed:24726 Test_Speed:63489
best_epoch:1 best_step:452 best_test_acc:0.639576677316
E:1 S:464 Train_Loss:0.74088 Test_Loss:1.20449 Train_Acc:0.75000 Test_Acc:0.64028 gap:0.10972 Train_Speed:24429 Test_Speed:62953
best_epoch:1 best_step:464 best_test_acc:0.640275559105
E:1 S:466 Train_Loss:1.19327 Test_Loss:1.20417 Train_Acc:0.50000 Test_Acc:0.64157 gap:-0.14157 Train_Speed:24654 Test_Speed:27730
best_epoch:1 best_step:466 best_test_acc:0.641573482428
E:1 S:468 Train_Loss:1.07320 Test_Loss:1.20433 Train_Acc:0.68750 Test_Acc:0.64137 gap:0.04613 Train_Speed:13791 Test_Speed:63489
best_epoch:1 best_step:466 best_test_acc:0.641573482428
E:1 S:470 Train_Loss:0.99659 Test_Loss:1.20269 Train_Acc:0.56250 Test_Acc:0.64117 gap:-0.07867 Train_Speed:24573 Test_Speed:63013
best_epoch:1 best_step:466 best_test_acc:0.641573482428
E:1 S:472 Train_Loss:0.94340 Test_Loss:1.20392 Train_Acc:0.62500 Test_Acc:0.64257 gap:-0.01757 Train_Speed:24465 Test_Speed:64219
best_epoch:1 best_step:472 best_test_acc:0.642571884984
E:1 S:474 Train_Loss:0.56685 Test_Loss:1.20094 Train_Acc:0.87500 Test_Acc:0.64517 gap:0.22983 Train_Speed:24809 Test_Speed:64219
best_epoch:1 best_step:474 best_test_acc:0.645167731629
E:1 S:476 Train_Loss:0.73468 Test_Loss:1.19796 Train_Acc:0.68750 Test_Acc:0.64397 gap:0.04353 Train_Speed:24809 Test_Speed:64280
best_epoch:1 best_step:474 best_test_acc:0.645167731629
E:1 S:478 Train_Loss:1.65596 Test_Loss:1.18970 Train_Acc:0.50000 Test_Acc:0.64647 gap:-0.14647 Train_Speed:25003 Test_Speed:64280
best_epoch:1 best_step:478 best_test_acc:0.646465654952
E:1 S:480 Train_Loss:1.50903 Test_Loss:1.18726 Train_Acc:0.62500 Test_Acc:0.64706 gap:-0.02206 Train_Speed:14048 Test_Speed:63974
best_epoch:1 best_step:480 best_test_acc:0.647064696486
E:1 S:482 Train_Loss:0.64600 Test_Loss:1.18575 Train_Acc:0.68750 Test_Acc:0.64756 gap:0.03994 Train_Speed:25003 Test_Speed:13546
best_epoch:1 best_step:482 best_test_acc:0.647563897764
E:1 S:484 Train_Loss:1.78585 Test_Loss:1.18156 Train_Acc:0.50000 Test_Acc:0.65006 gap:-0.15006 Train_Speed:24314 Test_Speed:19536
best_epoch:1 best_step:484 best_test_acc:0.650059904153
E:1 S:486 Train_Loss:2.22828 Test_Loss:1.17939 Train_Acc:0.43750 Test_Acc:0.64607 gap:-0.20857 Train_Speed:23780 Test_Speed:64219
best_epoch:1 best_step:484 best_test_acc:0.650059904153
E:1 S:488 Train_Loss:1.69317 Test_Loss:1.17832 Train_Acc:0.43750 Test_Acc:0.64706 gap:-0.20956 Train_Speed:24772 Test_Speed:64219
best_epoch:1 best_step:484 best_test_acc:0.650059904153
E:1 S:490 Train_Loss:1.13861 Test_Loss:1.17734 Train_Acc:0.75000 Test_Acc:0.64736 gap:0.10264 Train_Speed:24956 Test_Speed:63974
best_epoch:1 best_step:484 best_test_acc:0.650059904153
E:1 S:492 Train_Loss:1.92399 Test_Loss:1.17700 Train_Acc:0.56250 Test_Acc:0.64836 gap:-0.08586 Train_Speed:24654 Test_Speed:64776
best_epoch:1 best_step:484 best_test_acc:0.650059904153
E:1 S:494 Train_Loss:0.74340 Test_Loss:1.17104 Train_Acc:0.75000 Test_Acc:0.65106 gap:0.09894 Train_Speed:24501 Test_Speed:64776
best_epoch:1 best_step:494 best_test_acc:0.651058306709
E:1 S:496 Train_Loss:1.88114 Test_Loss:1.17667 Train_Acc:0.56250 Test_Acc:0.64786 gap:-0.08536 Train_Speed:24836 Test_Speed:64776
best_epoch:1 best_step:494 best_test_acc:0.651058306709
E:1 S:498 Train_Loss:0.97768 Test_Loss:1.17341 Train_Acc:0.68750 Test_Acc:0.64886 gap:0.03864 Train_Speed:24244 Test_Speed:64280
best_epoch:1 best_step:494 best_test_acc:0.651058306709
E:1 S:500 Train_Loss:1.51799 Test_Loss:1.16485 Train_Acc:0.62500 Test_Acc:0.65126 gap:-0.02626 Train_Speed:24726 Test_Speed:63974
best_epoch:1 best_step:500 best_test_acc:0.65125798722
E:1 S:502 Train_Loss:2.26156 Test_Loss:1.16899 Train_Acc:0.43750 Test_Acc:0.64687 gap:-0.20937 Train_Speed:24726 Test_Speed:64465
best_epoch:1 best_step:500 best_test_acc:0.65125798722
E:1 S:504 Train_Loss:0.87314 Test_Loss:1.16286 Train_Acc:0.75000 Test_Acc:0.65046 gap:0.09954 Train_Speed:24845 Test_Speed:63791
best_epoch:1 best_step:500 best_test_acc:0.65125798722
E:1 S:506 Train_Loss:0.54639 Test_Loss:1.15629 Train_Acc:0.87500 Test_Acc:0.65675 gap:0.21825 Train_Speed:24882 Test_Speed:64776
best_epoch:1 best_step:506 best_test_acc:0.656749201278
E:1 S:508 Train_Loss:2.25091 Test_Loss:1.15896 Train_Acc:0.62500 Test_Acc:0.65515 gap:-0.03015 Train_Speed:24772 Test_Speed:64776
best_epoch:1 best_step:506 best_test_acc:0.656749201278
E:1 S:510 Train_Loss:0.93688 Test_Loss:1.15671 Train_Acc:0.75000 Test_Acc:0.65395 gap:0.09605 Train_Speed:24736 Test_Speed:64527
best_epoch:1 best_step:506 best_test_acc:0.656749201278
E:1 S:512 Train_Loss:1.70077 Test_Loss:1.15733 Train_Acc:0.50000 Test_Acc:0.65505 gap:-0.15505 Train_Speed:24809 Test_Speed:64527
best_epoch:1 best_step:506 best_test_acc:0.656749201278
E:1 S:514 Train_Loss:1.66658 Test_Loss:1.15481 Train_Acc:0.50000 Test_Acc:0.65515 gap:-0.15515 Train_Speed:24654 Test_Speed:64776
best_epoch:1 best_step:506 best_test_acc:0.656749201278
E:1 S:516 Train_Loss:1.27358 Test_Loss:1.15447 Train_Acc:0.68750 Test_Acc:0.65375 gap:0.03375 Train_Speed:24845 Test_Speed:64465
best_epoch:1 best_step:506 best_test_acc:0.656749201278
E:1 S:518 Train_Loss:1.60431 Test_Loss:1.15012 Train_Acc:0.68750 Test_Acc:0.65545 gap:0.03205 Train_Speed:22990 Test_Speed:64776
best_epoch:1 best_step:506 best_test_acc:0.656749201278
E:1 S:520 Train_Loss:1.31212 Test_Loss:1.14863 Train_Acc:0.68750 Test_Acc:0.65735 gap:0.03015 Train_Speed:24654 Test_Speed:64527
best_epoch:1 best_step:520 best_test_acc:0.657348242812
E:1 S:522 Train_Loss:1.79045 Test_Loss:1.14642 Train_Acc:0.50000 Test_Acc:0.65735 gap:-0.15735 Train_Speed:23671 Test_Speed:64280
best_epoch:1 best_step:520 best_test_acc:0.657348242812
E:1 S:524 Train_Loss:1.08973 Test_Loss:1.14646 Train_Acc:0.75000 Test_Acc:0.65545 gap:0.09455 Train_Speed:24772 Test_Speed:23805
best_epoch:1 best_step:520 best_test_acc:0.657348242812
E:1 S:526 Train_Loss:1.33670 Test_Loss:1.13856 Train_Acc:0.56250 Test_Acc:0.65885 gap:-0.09635 Train_Speed:24809 Test_Speed:64776
best_epoch:1 best_step:526 best_test_acc:0.658845846645
E:1 S:528 Train_Loss:1.53138 Test_Loss:1.14052 Train_Acc:0.50000 Test_Acc:0.65795 gap:-0.15795 Train_Speed:24882 Test_Speed:64280
best_epoch:1 best_step:526 best_test_acc:0.658845846645
E:1 S:530 Train_Loss:1.28702 Test_Loss:1.13660 Train_Acc:0.56250 Test_Acc:0.66104 gap:-0.09854 Train_Speed:24537 Test_Speed:63974
best_epoch:1 best_step:530 best_test_acc:0.661042332268
E:1 S:532 Train_Loss:0.44014 Test_Loss:1.12979 Train_Acc:0.87500 Test_Acc:0.66324 gap:0.21176 Train_Speed:24763 Test_Speed:59918
best_epoch:1 best_step:532 best_test_acc:0.663238817891
E:1 S:534 Train_Loss:0.60063 Test_Loss:1.13197 Train_Acc:0.81250 Test_Acc:0.66254 gap:0.14996 Train_Speed:24131 Test_Speed:63974
best_epoch:1 best_step:532 best_test_acc:0.663238817891
E:1 S:536 Train_Loss:0.69443 Test_Loss:1.12877 Train_Acc:0.68750 Test_Acc:0.66354 gap:0.02396 Train_Speed:24809 Test_Speed:64280
best_epoch:1 best_step:536 best_test_acc:0.663538338658
E:1 S:538 Train_Loss:1.17439 Test_Loss:1.12080 Train_Acc:0.56250 Test_Acc:0.66544 gap:-0.10294 Train_Speed:24809 Test_Speed:64280
best_epoch:1 best_step:538 best_test_acc:0.665435303514
E:1 S:540 Train_Loss:0.94533 Test_Loss:1.11787 Train_Acc:0.56250 Test_Acc:0.66973 gap:-0.10723 Train_Speed:24465 Test_Speed:64527
best_epoch:1 best_step:540 best_test_acc:0.669728434505
E:1 S:542 Train_Loss:0.96591 Test_Loss:1.12462 Train_Acc:0.75000 Test_Acc:0.66833 gap:0.08167 Train_Speed:24809 Test_Speed:61286
best_epoch:1 best_step:540 best_test_acc:0.669728434505
E:1 S:544 Train_Loss:2.76246 Test_Loss:1.13017 Train_Acc:0.50000 Test_Acc:0.66454 gap:-0.16454 Train_Speed:24200 Test_Speed:64776
best_epoch:1 best_step:540 best_test_acc:0.669728434505
E:1 S:546 Train_Loss:2.59165 Test_Loss:1.12482 Train_Acc:0.50000 Test_Acc:0.66414 gap:-0.16414 Train_Speed:24654 Test_Speed:64280
best_epoch:1 best_step:540 best_test_acc:0.669728434505
E:1 S:548 Train_Loss:1.06754 Test_Loss:1.12545 Train_Acc:0.62500 Test_Acc:0.66034 gap:-0.03534 Train_Speed:24618 Test_Speed:64035
best_epoch:1 best_step:540 best_test_acc:0.669728434505
E:1 S:550 Train_Loss:1.25717 Test_Loss:1.11929 Train_Acc:0.62500 Test_Acc:0.66653 gap:-0.04153 Train_Speed:21682 Test_Speed:61342
best_epoch:1 best_step:540 best_test_acc:0.669728434505
E:1 S:552 Train_Loss:1.34866 Test_Loss:1.13005 Train_Acc:0.56250 Test_Acc:0.66593 gap:-0.10343 Train_Speed:24800 Test_Speed:64465
best_epoch:1 best_step:540 best_test_acc:0.669728434505
E:1 S:554 Train_Loss:1.43725 Test_Loss:1.11812 Train_Acc:0.56250 Test_Acc:0.67043 gap:-0.10793 Train_Speed:24690 Test_Speed:64035
best_epoch:1 best_step:554 best_test_acc:0.670427316294
E:1 S:556 Train_Loss:1.43571 Test_Loss:1.12571 Train_Acc:0.43750 Test_Acc:0.66843 gap:-0.23093 Train_Speed:24350 Test_Speed:63731
best_epoch:1 best_step:554 best_test_acc:0.670427316294
E:1 S:558 Train_Loss:1.30189 Test_Loss:1.12652 Train_Acc:0.62500 Test_Acc:0.66873 gap:-0.04373 Train_Speed:21420 Test_Speed:64219
best_epoch:1 best_step:554 best_test_acc:0.670427316294
E:1 S:560 Train_Loss:0.72899 Test_Loss:1.13161 Train_Acc:0.81250 Test_Acc:0.66723 gap:0.14527 Train_Speed:24279 Test_Speed:63731
best_epoch:1 best_step:554 best_test_acc:0.670427316294
E:1 S:562 Train_Loss:0.41446 Test_Loss:1.11877 Train_Acc:0.75000 Test_Acc:0.67113 gap:0.07887 Train_Speed:24800 Test_Speed:64280
best_epoch:1 best_step:562 best_test_acc:0.671126198083
E:1 S:564 Train_Loss:0.93950 Test_Loss:1.11036 Train_Acc:0.68750 Test_Acc:0.67422 gap:0.01328 Train_Speed:24809 Test_Speed:64035
best_epoch:1 best_step:564 best_test_acc:0.674221246006
E:1 S:566 Train_Loss:0.48705 Test_Loss:1.10555 Train_Acc:0.75000 Test_Acc:0.67472 gap:0.07528 Train_Speed:24654 Test_Speed:63250
best_epoch:1 best_step:566 best_test_acc:0.674720447284
E:1 S:568 Train_Loss:1.59870 Test_Loss:1.09583 Train_Acc:0.62500 Test_Acc:0.67572 gap:-0.05072 Train_Speed:24244 Test_Speed:63731
best_epoch:1 best_step:568 best_test_acc:0.67571884984
E:1 S:570 Train_Loss:2.35663 Test_Loss:1.09133 Train_Acc:0.50000 Test_Acc:0.67532 gap:-0.17532 Train_Speed:24244 Test_Speed:63974
best_epoch:1 best_step:568 best_test_acc:0.67571884984
E:1 S:572 Train_Loss:1.15396 Test_Loss:1.09117 Train_Acc:0.68750 Test_Acc:0.67991 gap:0.00759 Train_Speed:24772 Test_Speed:64035
best_epoch:1 best_step:572 best_test_acc:0.679912140575
E:1 S:574 Train_Loss:0.41084 Test_Loss:1.09306 Train_Acc:0.87500 Test_Acc:0.67752 gap:0.19748 Train_Speed:24573 Test_Speed:64527
best_epoch:1 best_step:572 best_test_acc:0.679912140575
E:1 S:576 Train_Loss:0.75893 Test_Loss:1.09472 Train_Acc:0.87500 Test_Acc:0.67861 gap:0.19639 Train_Speed:23596 Test_Speed:62718
best_epoch:1 best_step:572 best_test_acc:0.679912140575
E:1 S:578 Train_Loss:0.85528 Test_Loss:1.09720 Train_Acc:0.68750 Test_Acc:0.67632 gap:0.01118 Train_Speed:24654 Test_Speed:64280
best_epoch:1 best_step:572 best_test_acc:0.679912140575
E:1 S:580 Train_Loss:0.95864 Test_Loss:1.09565 Train_Acc:0.81250 Test_Acc:0.67901 gap:0.13349 Train_Speed:24726 Test_Speed:64035
best_epoch:1 best_step:572 best_test_acc:0.679912140575
E:1 S:582 Train_Loss:1.17727 Test_Loss:1.09267 Train_Acc:0.68750 Test_Acc:0.67831 gap:0.00919 Train_Speed:24654 Test_Speed:62777
best_epoch:1 best_step:572 best_test_acc:0.679912140575
E:1 S:584 Train_Loss:0.61037 Test_Loss:1.08479 Train_Acc:0.81250 Test_Acc:0.67911 gap:0.13339 Train_Speed:24546 Test_Speed:63974
best_epoch:1 best_step:572 best_test_acc:0.679912140575
E:1 S:586 Train_Loss:0.94277 Test_Loss:1.07448 Train_Acc:0.75000 Test_Acc:0.68031 gap:0.06969 Train_Speed:24537 Test_Speed:63013
best_epoch:1 best_step:586 best_test_acc:0.680311501597
E:1 S:588 Train_Loss:1.32077 Test_Loss:1.07314 Train_Acc:0.62500 Test_Acc:0.68061 gap:-0.05561 Train_Speed:22436 Test_Speed:63013
best_epoch:1 best_step:588 best_test_acc:0.680611022364
E:1 S:590 Train_Loss:1.32286 Test_Loss:1.06898 Train_Acc:0.68750 Test_Acc:0.68231 gap:0.00519 Train_Speed:24690 Test_Speed:63974
best_epoch:1 best_step:590 best_test_acc:0.682308306709
E:1 S:592 Train_Loss:0.89597 Test_Loss:1.07063 Train_Acc:0.62500 Test_Acc:0.68261 gap:-0.05761 Train_Speed:21831 Test_Speed:64776
best_epoch:1 best_step:592 best_test_acc:0.682607827476
E:1 S:594 Train_Loss:0.83948 Test_Loss:1.06674 Train_Acc:0.62500 Test_Acc:0.68291 gap:-0.05791 Train_Speed:24919 Test_Speed:63731
best_epoch:1 best_step:594 best_test_acc:0.682907348243
E:1 S:596 Train_Loss:1.24985 Test_Loss:1.06717 Train_Acc:0.56250 Test_Acc:0.68421 gap:-0.12171 Train_Speed:24690 Test_Speed:63250
best_epoch:1 best_step:596 best_test_acc:0.684205271565
E:1 S:598 Train_Loss:1.32622 Test_Loss:1.06351 Train_Acc:0.62500 Test_Acc:0.68381 gap:-0.05881 Train_Speed:24131 Test_Speed:64219
best_epoch:1 best_step:596 best_test_acc:0.684205271565
E:1 S:600 Train_Loss:1.48361 Test_Loss:1.06410 Train_Acc:0.50000 Test_Acc:0.68301 gap:-0.18301 Train_Speed:24654 Test_Speed:64280
best_epoch:1 best_step:596 best_test_acc:0.684205271565
E:1 S:602 Train_Loss:0.69444 Test_Loss:1.06184 Train_Acc:0.75000 Test_Acc:0.68411 gap:0.06589 Train_Speed:24165 Test_Speed:61063
best_epoch:1 best_step:596 best_test_acc:0.684205271565
E:1 S:604 Train_Loss:1.16510 Test_Loss:1.06880 Train_Acc:0.68750 Test_Acc:0.67971 gap:0.00779 Train_Speed:24573 Test_Speed:63731
best_epoch:1 best_step:596 best_test_acc:0.684205271565
E:1 S:606 Train_Loss:0.93058 Test_Loss:1.07453 Train_Acc:0.62500 Test_Acc:0.67772 gap:-0.05272 Train_Speed:21136 Test_Speed:63731
best_epoch:1 best_step:596 best_test_acc:0.684205271565
E:1 S:608 Train_Loss:1.05784 Test_Loss:1.07123 Train_Acc:0.62500 Test_Acc:0.67821 gap:-0.05321 Train_Speed:24726 Test_Speed:63731
best_epoch:1 best_step:596 best_test_acc:0.684205271565
E:1 S:610 Train_Loss:1.04983 Test_Loss:1.06116 Train_Acc:0.68750 Test_Acc:0.68381 gap:0.00369 Train_Speed:24385 Test_Speed:63489
best_epoch:1 best_step:596 best_test_acc:0.684205271565
E:1 S:612 Train_Loss:0.97899 Test_Loss:1.06099 Train_Acc:0.68750 Test_Acc:0.68351 gap:0.00399 Train_Speed:24618 Test_Speed:64219
best_epoch:1 best_step:596 best_test_acc:0.684205271565
E:1 S:614 Train_Loss:0.60282 Test_Loss:1.06257 Train_Acc:0.75000 Test_Acc:0.68361 gap:0.06639 Train_Speed:24654 Test_Speed:63250
best_epoch:1 best_step:596 best_test_acc:0.684205271565
E:1 S:616 Train_Loss:0.60790 Test_Loss:1.05881 Train_Acc:0.68750 Test_Acc:0.68331 gap:0.00419 Train_Speed:24654 Test_Speed:63974
best_epoch:1 best_step:596 best_test_acc:0.684205271565
E:1 S:618 Train_Loss:0.80956 Test_Loss:1.05720 Train_Acc:0.87500 Test_Acc:0.68490 gap:0.19010 Train_Speed:24736 Test_Speed:63489
best_epoch:1 best_step:618 best_test_acc:0.684904153355
E:1 S:620 Train_Loss:0.60662 Test_Loss:1.05323 Train_Acc:0.81250 Test_Acc:0.68690 gap:0.12560 Train_Speed:24394 Test_Speed:63731
best_epoch:1 best_step:620 best_test_acc:0.686900958466
E:1 S:622 Train_Loss:1.14577 Test_Loss:1.05444 Train_Acc:0.62500 Test_Acc:0.68361 gap:-0.05861 Train_Speed:24726 Test_Speed:63191
best_epoch:1 best_step:620 best_test_acc:0.686900958466
E:1 S:624 Train_Loss:0.87758 Test_Loss:1.05153 Train_Acc:0.81250 Test_Acc:0.68550 gap:0.12700 Train_Speed:24279 Test_Speed:64527
best_epoch:1 best_step:620 best_test_acc:0.686900958466
E:1 S:626 Train_Loss:0.49772 Test_Loss:1.04737 Train_Acc:0.75000 Test_Acc:0.68750 gap:0.06250 Train_Speed:24726 Test_Speed:63731
best_epoch:1 best_step:626 best_test_acc:0.6875
E:1 S:628 Train_Loss:0.97606 Test_Loss:1.04612 Train_Acc:0.62500 Test_Acc:0.68690 gap:-0.06190 Train_Speed:24537 Test_Speed:64035
best_epoch:1 best_step:626 best_test_acc:0.6875
E:1 S:630 Train_Loss:1.18471 Test_Loss:1.04464 Train_Acc:0.62500 Test_Acc:0.68880 gap:-0.06380 Train_Speed:24654 Test_Speed:64035
best_epoch:1 best_step:630 best_test_acc:0.688797923323
E:1 S:632 Train_Loss:0.82836 Test_Loss:1.04512 Train_Acc:0.68750 Test_Acc:0.68920 gap:-0.00170 Train_Speed:24726 Test_Speed:63250
best_epoch:1 best_step:632 best_test_acc:0.689197284345
E:1 S:634 Train_Loss:0.77902 Test_Loss:1.04202 Train_Acc:0.68750 Test_Acc:0.69289 gap:-0.00539 Train_Speed:24609 Test_Speed:47060
best_epoch:1 best_step:634 best_test_acc:0.692891373802
E:1 S:636 Train_Loss:1.06742 Test_Loss:1.03880 Train_Acc:0.68750 Test_Acc:0.69379 gap:-0.00629 Train_Speed:24690 Test_Speed:63731
best_epoch:1 best_step:636 best_test_acc:0.693789936102
E:1 S:638 Train_Loss:1.47639 Test_Loss:1.04287 Train_Acc:0.50000 Test_Acc:0.69229 gap:-0.19229 Train_Speed:24573 Test_Speed:61794
best_epoch:1 best_step:636 best_test_acc:0.693789936102
E:1 S:640 Train_Loss:0.79973 Test_Loss:1.02934 Train_Acc:0.75000 Test_Acc:0.69669 gap:0.05331 Train_Speed:24501 Test_Speed:63974
best_epoch:1 best_step:640 best_test_acc:0.696685303514
E:1 S:642 Train_Loss:1.50431 Test_Loss:1.03956 Train_Acc:0.43750 Test_Acc:0.69339 gap:-0.25589 Train_Speed:24546 Test_Speed:63731
best_epoch:1 best_step:640 best_test_acc:0.696685303514
E:1 S:644 Train_Loss:0.69982 Test_Loss:1.03116 Train_Acc:0.75000 Test_Acc:0.69669 gap:0.05331 Train_Speed:24845 Test_Speed:64219
best_epoch:1 best_step:640 best_test_acc:0.696685303514
E:1 S:646 Train_Loss:0.53317 Test_Loss:1.02855 Train_Acc:0.81250 Test_Acc:0.69589 gap:0.11661 Train_Speed:24690 Test_Speed:63013
best_epoch:1 best_step:640 best_test_acc:0.696685303514
E:1 S:648 Train_Loss:1.26014 Test_Loss:1.02584 Train_Acc:0.68750 Test_Acc:0.69559 gap:-0.00809 Train_Speed:24772 Test_Speed:63013
best_epoch:1 best_step:640 best_test_acc:0.696685303514
E:1 S:650 Train_Loss:0.69670 Test_Loss:1.02139 Train_Acc:0.75000 Test_Acc:0.69828 gap:0.05172 Train_Speed:24573 Test_Speed:64280
best_epoch:1 best_step:650 best_test_acc:0.698282747604
E:1 S:652 Train_Loss:0.37208 Test_Loss:1.01690 Train_Acc:0.75000 Test_Acc:0.70118 gap:0.04882 Train_Speed:23156 Test_Speed:63974
best_epoch:1 best_step:652 best_test_acc:0.701178115016
E:1 S:654 Train_Loss:0.47237 Test_Loss:1.01405 Train_Acc:0.81250 Test_Acc:0.70268 gap:0.10982 Train_Speed:24618 Test_Speed:63974
best_epoch:1 best_step:654 best_test_acc:0.70267571885
E:1 S:656 Train_Loss:0.92341 Test_Loss:1.01340 Train_Acc:0.68750 Test_Acc:0.70357 gap:-0.01607 Train_Speed:24582 Test_Speed:63489
best_epoch:1 best_step:656 best_test_acc:0.70357428115
E:1 S:658 Train_Loss:1.40719 Test_Loss:1.01294 Train_Acc:0.62500 Test_Acc:0.70327 gap:-0.07827 Train_Speed:24501 Test_Speed:63250
best_epoch:1 best_step:656 best_test_acc:0.70357428115
E:1 S:660 Train_Loss:0.83550 Test_Loss:1.01698 Train_Acc:0.68750 Test_Acc:0.70068 gap:-0.01318 Train_Speed:24501 Test_Speed:63974
best_epoch:1 best_step:656 best_test_acc:0.70357428115
E:1 S:662 Train_Loss:0.71502 Test_Loss:1.01493 Train_Acc:0.81250 Test_Acc:0.70148 gap:0.11102 Train_Speed:24131 Test_Speed:64280
best_epoch:1 best_step:656 best_test_acc:0.70357428115
E:1 S:664 Train_Loss:0.82971 Test_Loss:1.01173 Train_Acc:0.68750 Test_Acc:0.70357 gap:-0.01607 Train_Speed:24654 Test_Speed:63489
best_epoch:1 best_step:656 best_test_acc:0.70357428115
E:1 S:666 Train_Loss:2.05834 Test_Loss:1.00988 Train_Acc:0.43750 Test_Acc:0.70427 gap:-0.26677 Train_Speed:24314 Test_Speed:61794
best_epoch:1 best_step:666 best_test_acc:0.704273162939
E:1 S:668 Train_Loss:0.74913 Test_Loss:1.00732 Train_Acc:0.75000 Test_Acc:0.70607 gap:0.04393 Train_Speed:24654 Test_Speed:63489
best_epoch:1 best_step:668 best_test_acc:0.70607028754
E:1 S:670 Train_Loss:0.74714 Test_Loss:1.00624 Train_Acc:0.75000 Test_Acc:0.70527 gap:0.04473 Train_Speed:24582 Test_Speed:64280
best_epoch:1 best_step:668 best_test_acc:0.70607028754
E:1 S:672 Train_Loss:1.40262 Test_Loss:1.00384 Train_Acc:0.56250 Test_Acc:0.70557 gap:-0.14307 Train_Speed:24654 Test_Speed:63731
best_epoch:1 best_step:668 best_test_acc:0.70607028754
E:1 S:674 Train_Loss:1.26742 Test_Loss:0.99819 Train_Acc:0.75000 Test_Acc:0.70797 gap:0.04203 Train_Speed:24350 Test_Speed:63489
best_epoch:1 best_step:674 best_test_acc:0.707967252396
E:1 S:676 Train_Loss:0.61146 Test_Loss:0.99690 Train_Acc:0.81250 Test_Acc:0.70567 gap:0.10683 Train_Speed:24690 Test_Speed:63974
best_epoch:1 best_step:674 best_test_acc:0.707967252396
E:1 S:678 Train_Loss:0.52129 Test_Loss:0.99406 Train_Acc:0.75000 Test_Acc:0.70677 gap:0.04323 Train_Speed:23085 Test_Speed:63489
best_epoch:1 best_step:674 best_test_acc:0.707967252396
E:1 S:680 Train_Loss:0.41119 Test_Loss:0.99363 Train_Acc:0.87500 Test_Acc:0.70667 gap:0.16833 Train_Speed:24582 Test_Speed:58815
best_epoch:1 best_step:674 best_test_acc:0.707967252396
E:1 S:682 Train_Loss:0.86304 Test_Loss:0.99125 Train_Acc:0.68750 Test_Acc:0.70847 gap:-0.02097 Train_Speed:24654 Test_Speed:64035
best_epoch:1 best_step:682 best_test_acc:0.708466453674
E:1 S:684 Train_Loss:0.80091 Test_Loss:0.99092 Train_Acc:0.81250 Test_Acc:0.70787 gap:0.10463 Train_Speed:24279 Test_Speed:63974
best_epoch:1 best_step:682 best_test_acc:0.708466453674
E:1 S:686 Train_Loss:0.35523 Test_Loss:0.98964 Train_Acc:0.81250 Test_Acc:0.70787 gap:0.10463 Train_Speed:24690 Test_Speed:63974
best_epoch:1 best_step:682 best_test_acc:0.708466453674
E:1 S:688 Train_Loss:0.45032 Test_Loss:0.99276 Train_Acc:0.81250 Test_Acc:0.70807 gap:0.10443 Train_Speed:24350 Test_Speed:64219
best_epoch:1 best_step:682 best_test_acc:0.708466453674
E:1 S:690 Train_Loss:0.78378 Test_Loss:0.99670 Train_Acc:0.81250 Test_Acc:0.70587 gap:0.10663 Train_Speed:24736 Test_Speed:64280
best_epoch:1 best_step:682 best_test_acc:0.708466453674
E:1 S:692 Train_Loss:0.83991 Test_Loss:0.99410 Train_Acc:0.81250 Test_Acc:0.70667 gap:0.10583 Train_Speed:24165 Test_Speed:64776
best_epoch:1 best_step:682 best_test_acc:0.708466453674
E:1 S:694 Train_Loss:0.91309 Test_Loss:0.98843 Train_Acc:0.75000 Test_Acc:0.70837 gap:0.04163 Train_Speed:24690 Test_Speed:64280
best_epoch:1 best_step:682 best_test_acc:0.708466453674
E:1 S:696 Train_Loss:1.06212 Test_Loss:0.98728 Train_Acc:0.50000 Test_Acc:0.70927 gap:-0.20927 Train_Speed:24573 Test_Speed:64280
best_epoch:1 best_step:696 best_test_acc:0.709265175719
E:1 S:698 Train_Loss:0.99919 Test_Loss:0.98441 Train_Acc:0.81250 Test_Acc:0.70817 gap:0.10433 Train_Speed:24394 Test_Speed:63489
best_epoch:1 best_step:696 best_test_acc:0.709265175719
E:1 S:700 Train_Loss:1.22030 Test_Loss:0.98475 Train_Acc:0.56250 Test_Acc:0.70907 gap:-0.14657 Train_Speed:24244 Test_Speed:63489
best_epoch:1 best_step:696 best_test_acc:0.709265175719
E:1 S:702 Train_Loss:0.46096 Test_Loss:0.99199 Train_Acc:0.81250 Test_Acc:0.70607 gap:0.10643 Train_Speed:24645 Test_Speed:63731
best_epoch:1 best_step:696 best_test_acc:0.709265175719
E:1 S:704 Train_Loss:0.91063 Test_Loss:0.99463 Train_Acc:0.62500 Test_Acc:0.70437 gap:-0.07937 Train_Speed:24358 Test_Speed:64280
best_epoch:1 best_step:696 best_test_acc:0.709265175719
E:1 S:706 Train_Loss:1.21487 Test_Loss:0.99376 Train_Acc:0.75000 Test_Acc:0.70547 gap:0.04453 Train_Speed:24809 Test_Speed:63974
best_epoch:1 best_step:696 best_test_acc:0.709265175719
E:1 S:708 Train_Loss:0.46698 Test_Loss:0.99244 Train_Acc:0.87500 Test_Acc:0.70617 gap:0.16883 Train_Speed:24618 Test_Speed:63489
best_epoch:1 best_step:696 best_test_acc:0.709265175719
E:1 S:710 Train_Loss:0.59842 Test_Loss:0.98813 Train_Acc:0.81250 Test_Acc:0.70767 gap:0.10483 Train_Speed:24618 Test_Speed:64776
best_epoch:1 best_step:696 best_test_acc:0.709265175719
E:1 S:712 Train_Loss:1.46530 Test_Loss:0.99014 Train_Acc:0.75000 Test_Acc:0.70547 gap:0.04453 Train_Speed:24726 Test_Speed:63974
best_epoch:1 best_step:696 best_test_acc:0.709265175719
E:1 S:714 Train_Loss:0.80283 Test_Loss:0.98620 Train_Acc:0.68750 Test_Acc:0.70527 gap:-0.01777 Train_Speed:24573 Test_Speed:64035
best_epoch:1 best_step:696 best_test_acc:0.709265175719
E:1 S:716 Train_Loss:0.91285 Test_Loss:0.97766 Train_Acc:0.75000 Test_Acc:0.71096 gap:0.03904 Train_Speed:24654 Test_Speed:64280
best_epoch:1 best_step:716 best_test_acc:0.710962460064
E:1 S:718 Train_Loss:0.93629 Test_Loss:0.97694 Train_Acc:0.62500 Test_Acc:0.70767 gap:-0.08267 Train_Speed:24573 Test_Speed:63731
best_epoch:1 best_step:716 best_test_acc:0.710962460064
E:1 S:720 Train_Loss:0.48737 Test_Loss:0.97439 Train_Acc:0.75000 Test_Acc:0.71136 gap:0.03864 Train_Speed:24654 Test_Speed:62543
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:722 Train_Loss:1.49663 Test_Loss:0.97907 Train_Acc:0.62500 Test_Acc:0.71026 gap:-0.08526 Train_Speed:24809 Test_Speed:63489
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:724 Train_Loss:2.28875 Test_Loss:0.98536 Train_Acc:0.56250 Test_Acc:0.70757 gap:-0.14507 Train_Speed:24690 Test_Speed:63974
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:726 Train_Loss:0.97938 Test_Loss:0.97980 Train_Acc:0.75000 Test_Acc:0.70787 gap:0.04213 Train_Speed:24809 Test_Speed:64527
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:728 Train_Loss:1.83579 Test_Loss:0.98602 Train_Acc:0.50000 Test_Acc:0.70557 gap:-0.20557 Train_Speed:24573 Test_Speed:63489
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:730 Train_Loss:1.15860 Test_Loss:0.98498 Train_Acc:0.68750 Test_Acc:0.70717 gap:-0.01967 Train_Speed:24573 Test_Speed:62953
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:732 Train_Loss:1.93336 Test_Loss:0.98584 Train_Acc:0.56250 Test_Acc:0.70757 gap:-0.14507 Train_Speed:24385 Test_Speed:63974
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:734 Train_Loss:0.83108 Test_Loss:0.98504 Train_Acc:0.75000 Test_Acc:0.70617 gap:0.04383 Train_Speed:24018 Test_Speed:64280
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:736 Train_Loss:0.97756 Test_Loss:0.99225 Train_Acc:0.75000 Test_Acc:0.70377 gap:0.04623 Train_Speed:24809 Test_Speed:63489
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:738 Train_Loss:1.05608 Test_Loss:0.99348 Train_Acc:0.68750 Test_Acc:0.70347 gap:-0.01597 Train_Speed:24690 Test_Speed:63489
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:740 Train_Loss:0.46049 Test_Loss:0.99190 Train_Acc:0.87500 Test_Acc:0.70288 gap:0.17212 Train_Speed:24690 Test_Speed:63731
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:742 Train_Loss:1.26992 Test_Loss:0.98251 Train_Acc:0.56250 Test_Acc:0.70557 gap:-0.14307 Train_Speed:24763 Test_Speed:63731
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:744 Train_Loss:0.45181 Test_Loss:0.98089 Train_Acc:0.87500 Test_Acc:0.70607 gap:0.16893 Train_Speed:24314 Test_Speed:63489
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:746 Train_Loss:0.55096 Test_Loss:0.98418 Train_Acc:0.75000 Test_Acc:0.70537 gap:0.04463 Train_Speed:24772 Test_Speed:63489
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:748 Train_Loss:1.11451 Test_Loss:0.98303 Train_Acc:0.68750 Test_Acc:0.70697 gap:-0.01947 Train_Speed:24654 Test_Speed:62253
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:750 Train_Loss:0.98140 Test_Loss:0.98381 Train_Acc:0.68750 Test_Acc:0.70517 gap:-0.01767 Train_Speed:24350 Test_Speed:63731
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:752 Train_Loss:1.20188 Test_Loss:0.98129 Train_Acc:0.68750 Test_Acc:0.70697 gap:-0.01947 Train_Speed:24645 Test_Speed:64035
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:754 Train_Loss:0.83496 Test_Loss:0.97774 Train_Acc:0.68750 Test_Acc:0.70956 gap:-0.02206 Train_Speed:24131 Test_Speed:64280
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:756 Train_Loss:0.78485 Test_Loss:0.97362 Train_Acc:0.68750 Test_Acc:0.71106 gap:-0.02356 Train_Speed:24385 Test_Speed:64465
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:758 Train_Loss:1.37767 Test_Loss:0.98306 Train_Acc:0.50000 Test_Acc:0.70847 gap:-0.20847 Train_Speed:24537 Test_Speed:64280
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:760 Train_Loss:0.66761 Test_Loss:0.98849 Train_Acc:0.75000 Test_Acc:0.70657 gap:0.04343 Train_Speed:24726 Test_Speed:64280
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:762 Train_Loss:0.62663 Test_Loss:0.99580 Train_Acc:0.75000 Test_Acc:0.70577 gap:0.04423 Train_Speed:24429 Test_Speed:63250
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:764 Train_Loss:0.83019 Test_Loss:0.99241 Train_Acc:0.68750 Test_Acc:0.70687 gap:-0.01937 Train_Speed:24618 Test_Speed:63791
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:766 Train_Loss:0.80226 Test_Loss:0.98493 Train_Acc:0.75000 Test_Acc:0.70787 gap:0.04213 Train_Speed:24582 Test_Speed:63974
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:768 Train_Loss:1.24736 Test_Loss:0.97584 Train_Acc:0.62500 Test_Acc:0.70887 gap:-0.08387 Train_Speed:24618 Test_Speed:63191
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:770 Train_Loss:0.59576 Test_Loss:0.98047 Train_Acc:0.75000 Test_Acc:0.70527 gap:0.04473 Train_Speed:24537 Test_Speed:63974
best_epoch:1 best_step:720 best_test_acc:0.711361821086
E:1 S:772 Train_Loss:1.65931 Test_Loss:0.99258 Train_Acc:0.56250 Test_Acc:0.70278 gap:-0.14028 Train_Speed:19514 Test_Speed:63250
best_epoch:1 best_step:720 best_test_acc:0.711361821086
