pyperparameters:
learn_rate:0.0002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10333 Test_Loss:14.32278 Train_Acc:0.12500 Test_Acc:0.10044 gap:0.02456 Train_Speed:2038 Test_Speed:34186
best_epoch:1 best_step:2 best_test_acc:0.100439297125
E:1 S:4 Train_Loss:12.09217 Test_Loss:14.14629 Train_Acc:0.18750 Test_Acc:0.10933 gap:0.07817 Train_Speed:1332 Test_Speed:33321
best_epoch:1 best_step:4 best_test_acc:0.109325079872
E:1 S:6 Train_Loss:10.07983 Test_Loss:13.96075 Train_Acc:0.37500 Test_Acc:0.12250 gap:0.25250 Train_Speed:1275 Test_Speed:34186
best_epoch:1 best_step:6 best_test_acc:0.12250399361
E:1 S:8 Train_Loss:15.13259 Test_Loss:13.77188 Train_Acc:0.00000 Test_Acc:0.13259 gap:-0.13259 Train_Speed:1270 Test_Speed:34344
best_epoch:1 best_step:8 best_test_acc:0.132587859425
E:1 S:10 Train_Loss:13.60400 Test_Loss:13.65437 Train_Acc:0.12500 Test_Acc:0.14008 gap:-0.01508 Train_Speed:1287 Test_Speed:34048
best_epoch:1 best_step:10 best_test_acc:0.140075878594
E:1 S:12 Train_Loss:12.77729 Test_Loss:13.53966 Train_Acc:0.12500 Test_Acc:0.14547 gap:-0.02047 Train_Speed:1261 Test_Speed:33740
best_epoch:1 best_step:12 best_test_acc:0.145467252396
E:1 S:14 Train_Loss:13.10441 Test_Loss:13.39056 Train_Acc:0.18750 Test_Acc:0.15425 gap:0.03325 Train_Speed:1288 Test_Speed:34117
best_epoch:1 best_step:14 best_test_acc:0.154253194888
E:1 S:16 Train_Loss:15.11071 Test_Loss:13.25974 Train_Acc:0.06250 Test_Acc:0.16214 gap:-0.09964 Train_Speed:1253 Test_Speed:34344
best_epoch:1 best_step:16 best_test_acc:0.16214057508
E:1 S:18 Train_Loss:10.20605 Test_Loss:13.15149 Train_Acc:0.31250 Test_Acc:0.16743 gap:0.14507 Train_Speed:1290 Test_Speed:34256
best_epoch:1 best_step:18 best_test_acc:0.167432108626
E:1 S:20 Train_Loss:15.11072 Test_Loss:12.83509 Train_Acc:0.06250 Test_Acc:0.18580 gap:-0.12330 Train_Speed:1258 Test_Speed:34344
best_epoch:1 best_step:20 best_test_acc:0.185802715655
E:1 S:22 Train_Loss:13.28800 Test_Loss:12.79700 Train_Acc:0.06250 Test_Acc:0.18750 gap:-0.12500 Train_Speed:1282 Test_Speed:34414
best_epoch:1 best_step:22 best_test_acc:0.1875
E:1 S:24 Train_Loss:8.05905 Test_Loss:12.61822 Train_Acc:0.50000 Test_Acc:0.19838 gap:0.30162 Train_Speed:1261 Test_Speed:34030
best_epoch:1 best_step:24 best_test_acc:0.198382587859
E:1 S:26 Train_Loss:10.07382 Test_Loss:12.41669 Train_Acc:0.37500 Test_Acc:0.21016 gap:0.16484 Train_Speed:1277 Test_Speed:34048
best_epoch:1 best_step:26 best_test_acc:0.210163738019
E:1 S:28 Train_Loss:9.06643 Test_Loss:12.31066 Train_Acc:0.43750 Test_Acc:0.21845 gap:0.21905 Train_Speed:1289 Test_Speed:34048
best_epoch:1 best_step:28 best_test_acc:0.218450479233
E:1 S:30 Train_Loss:13.11761 Test_Loss:12.05050 Train_Acc:0.18750 Test_Acc:0.23273 gap:-0.04523 Train_Speed:1258 Test_Speed:34256
best_epoch:1 best_step:30 best_test_acc:0.232727635783
E:1 S:32 Train_Loss:12.85969 Test_Loss:11.95026 Train_Acc:0.12500 Test_Acc:0.23962 gap:-0.11462 Train_Speed:1282 Test_Speed:32912
best_epoch:1 best_step:32 best_test_acc:0.239616613419
E:1 S:34 Train_Loss:13.09595 Test_Loss:11.88243 Train_Acc:0.18750 Test_Acc:0.24351 gap:-0.05601 Train_Speed:1245 Test_Speed:34256
best_epoch:1 best_step:34 best_test_acc:0.243510383387
E:1 S:36 Train_Loss:12.08857 Test_Loss:11.72525 Train_Acc:0.25000 Test_Acc:0.25180 gap:-0.00180 Train_Speed:1283 Test_Speed:34117
best_epoch:1 best_step:36 best_test_acc:0.251797124601
E:1 S:38 Train_Loss:13.09595 Test_Loss:11.59162 Train_Acc:0.18750 Test_Acc:0.26018 gap:-0.07268 Train_Speed:1224 Test_Speed:33537
best_epoch:1 best_step:38 best_test_acc:0.26018370607
E:1 S:40 Train_Loss:12.95855 Test_Loss:11.51451 Train_Acc:0.18750 Test_Acc:0.26398 gap:-0.07648 Train_Speed:1210 Test_Speed:32124
best_epoch:1 best_step:40 best_test_acc:0.263977635783
E:1 S:42 Train_Loss:12.06966 Test_Loss:11.24658 Train_Acc:0.18750 Test_Acc:0.28155 gap:-0.09405 Train_Speed:1217 Test_Speed:34048
best_epoch:1 best_step:42 best_test_acc:0.281549520767
E:1 S:44 Train_Loss:8.07211 Test_Loss:11.00480 Train_Acc:0.50000 Test_Acc:0.29702 gap:0.20298 Train_Speed:1216 Test_Speed:28472
best_epoch:1 best_step:44 best_test_acc:0.297024760383
E:1 S:46 Train_Loss:12.08857 Test_Loss:10.93264 Train_Acc:0.25000 Test_Acc:0.29832 gap:-0.04832 Train_Speed:1192 Test_Speed:34117
best_epoch:1 best_step:46 best_test_acc:0.298322683706
E:1 S:48 Train_Loss:13.09615 Test_Loss:10.71991 Train_Acc:0.18750 Test_Acc:0.31380 gap:-0.12630 Train_Speed:1224 Test_Speed:34186
best_epoch:1 best_step:48 best_test_acc:0.313797923323
E:1 S:50 Train_Loss:12.08854 Test_Loss:10.54038 Train_Acc:0.25000 Test_Acc:0.32179 gap:-0.07179 Train_Speed:1220 Test_Speed:33756
best_epoch:1 best_step:50 best_test_acc:0.32178514377
E:1 S:52 Train_Loss:13.55900 Test_Loss:10.47349 Train_Acc:0.12500 Test_Acc:0.32927 gap:-0.20427 Train_Speed:1274 Test_Speed:34186
best_epoch:1 best_step:52 best_test_acc:0.329273162939
E:1 S:54 Train_Loss:12.10209 Test_Loss:10.15397 Train_Acc:0.25000 Test_Acc:0.34754 gap:-0.09754 Train_Speed:1274 Test_Speed:33621
best_epoch:1 best_step:54 best_test_acc:0.347543929712
E:1 S:56 Train_Loss:8.63866 Test_Loss:10.03868 Train_Acc:0.43750 Test_Acc:0.35313 gap:0.08437 Train_Speed:1226 Test_Speed:34186
best_epoch:1 best_step:56 best_test_acc:0.353134984026
E:1 S:58 Train_Loss:8.05736 Test_Loss:9.95856 Train_Acc:0.50000 Test_Acc:0.35813 gap:0.14187 Train_Speed:1210 Test_Speed:34344
best_epoch:1 best_step:58 best_test_acc:0.358126996805
E:1 S:60 Train_Loss:11.61514 Test_Loss:9.85828 Train_Acc:0.25000 Test_Acc:0.36492 gap:-0.11492 Train_Speed:1239 Test_Speed:34326
best_epoch:1 best_step:60 best_test_acc:0.364916134185
E:1 S:62 Train_Loss:9.06639 Test_Loss:9.81788 Train_Acc:0.43750 Test_Acc:0.36771 gap:0.06979 Train_Speed:1273 Test_Speed:34344
best_epoch:1 best_step:62 best_test_acc:0.367711661342
E:1 S:64 Train_Loss:9.44796 Test_Loss:9.44929 Train_Acc:0.37500 Test_Acc:0.39257 gap:-0.01757 Train_Speed:1238 Test_Speed:34326
best_epoch:1 best_step:64 best_test_acc:0.392571884984
E:1 S:66 Train_Loss:6.77980 Test_Loss:9.32172 Train_Acc:0.56250 Test_Acc:0.39756 gap:0.16494 Train_Speed:1278 Test_Speed:32002
best_epoch:1 best_step:66 best_test_acc:0.397563897764
E:1 S:68 Train_Loss:10.70644 Test_Loss:9.26396 Train_Acc:0.25000 Test_Acc:0.40325 gap:-0.15325 Train_Speed:1272 Test_Speed:34030
best_epoch:1 best_step:68 best_test_acc:0.403254792332
E:1 S:70 Train_Loss:10.07630 Test_Loss:9.26043 Train_Acc:0.37500 Test_Acc:0.40306 gap:-0.02806 Train_Speed:1242 Test_Speed:34485
best_epoch:1 best_step:68 best_test_acc:0.403254792332
E:1 S:72 Train_Loss:10.16156 Test_Loss:8.97629 Train_Acc:0.31250 Test_Acc:0.42073 gap:-0.10823 Train_Speed:1278 Test_Speed:34485
best_epoch:1 best_step:72 best_test_acc:0.420726837061
E:1 S:74 Train_Loss:10.07381 Test_Loss:8.92257 Train_Acc:0.37500 Test_Acc:0.42292 gap:-0.04792 Train_Speed:1222 Test_Speed:34326
best_epoch:1 best_step:74 best_test_acc:0.422923322684
E:1 S:76 Train_Loss:5.29089 Test_Loss:8.88522 Train_Acc:0.62500 Test_Acc:0.42652 gap:0.19848 Train_Speed:1192 Test_Speed:34256
best_epoch:1 best_step:76 best_test_acc:0.426517571885
E:1 S:78 Train_Loss:10.07381 Test_Loss:8.91818 Train_Acc:0.37500 Test_Acc:0.42382 gap:-0.04882 Train_Speed:1223 Test_Speed:34344
best_epoch:1 best_step:76 best_test_acc:0.426517571885
E:1 S:80 Train_Loss:7.81923 Test_Loss:8.93166 Train_Acc:0.50000 Test_Acc:0.42242 gap:0.07758 Train_Speed:1223 Test_Speed:33672
best_epoch:1 best_step:76 best_test_acc:0.426517571885
E:1 S:82 Train_Loss:8.14838 Test_Loss:8.81320 Train_Acc:0.43750 Test_Acc:0.43051 gap:0.00699 Train_Speed:1314 Test_Speed:34117
best_epoch:1 best_step:82 best_test_acc:0.430511182109
E:1 S:84 Train_Loss:8.05901 Test_Loss:8.96088 Train_Acc:0.50000 Test_Acc:0.42043 gap:0.07957 Train_Speed:1308 Test_Speed:34186
best_epoch:1 best_step:82 best_test_acc:0.430511182109
E:1 S:86 Train_Loss:6.04441 Test_Loss:8.54883 Train_Acc:0.62500 Test_Acc:0.44509 gap:0.17991 Train_Speed:1314 Test_Speed:34030
best_epoch:1 best_step:86 best_test_acc:0.445087859425
E:1 S:88 Train_Loss:5.03690 Test_Loss:8.62007 Train_Acc:0.68750 Test_Acc:0.44139 gap:0.24611 Train_Speed:1285 Test_Speed:34186
best_epoch:1 best_step:86 best_test_acc:0.445087859425
E:1 S:90 Train_Loss:11.08739 Test_Loss:8.53421 Train_Acc:0.31250 Test_Acc:0.44728 gap:-0.13478 Train_Speed:1308 Test_Speed:34048
best_epoch:1 best_step:90 best_test_acc:0.447284345048
E:1 S:92 Train_Loss:8.66389 Test_Loss:8.51957 Train_Acc:0.43750 Test_Acc:0.44698 gap:-0.00948 Train_Speed:1248 Test_Speed:34048
best_epoch:1 best_step:90 best_test_acc:0.447284345048
E:1 S:94 Train_Loss:6.88545 Test_Loss:8.40027 Train_Acc:0.56250 Test_Acc:0.45677 gap:0.10573 Train_Speed:1256 Test_Speed:33893
best_epoch:1 best_step:94 best_test_acc:0.456769169329
E:1 S:96 Train_Loss:7.05167 Test_Loss:8.42330 Train_Acc:0.56250 Test_Acc:0.45367 gap:0.10883 Train_Speed:1313 Test_Speed:34256
best_epoch:1 best_step:94 best_test_acc:0.456769169329
E:1 S:98 Train_Loss:6.04447 Test_Loss:8.26887 Train_Acc:0.62500 Test_Acc:0.46356 gap:0.16144 Train_Speed:1314 Test_Speed:33893
best_epoch:1 best_step:98 best_test_acc:0.463558306709
E:1 S:100 Train_Loss:8.33895 Test_Loss:8.07420 Train_Acc:0.43750 Test_Acc:0.47524 gap:-0.03774 Train_Speed:1407 Test_Speed:34048
best_epoch:1 best_step:100 best_test_acc:0.475239616613
E:1 S:102 Train_Loss:5.48544 Test_Loss:8.00842 Train_Acc:0.62500 Test_Acc:0.47953 gap:0.14547 Train_Speed:1310 Test_Speed:34117
best_epoch:1 best_step:102 best_test_acc:0.479532747604
E:1 S:104 Train_Loss:8.25744 Test_Loss:8.03359 Train_Acc:0.43750 Test_Acc:0.47764 gap:-0.04014 Train_Speed:1303 Test_Speed:34117
best_epoch:1 best_step:102 best_test_acc:0.479532747604
E:1 S:106 Train_Loss:11.06891 Test_Loss:7.84228 Train_Acc:0.25000 Test_Acc:0.49111 gap:-0.24111 Train_Speed:1310 Test_Speed:33255
best_epoch:1 best_step:106 best_test_acc:0.491114217252
E:1 S:108 Train_Loss:5.55273 Test_Loss:7.78586 Train_Acc:0.56250 Test_Acc:0.49451 gap:0.06799 Train_Speed:1307 Test_Speed:33825
best_epoch:1 best_step:108 best_test_acc:0.494508785942
E:1 S:110 Train_Loss:7.79519 Test_Loss:7.88542 Train_Acc:0.50000 Test_Acc:0.48822 gap:0.01178 Train_Speed:1386 Test_Speed:34186
best_epoch:1 best_step:108 best_test_acc:0.494508785942
E:1 S:112 Train_Loss:7.05167 Test_Loss:7.75708 Train_Acc:0.56250 Test_Acc:0.49621 gap:0.06629 Train_Speed:1353 Test_Speed:33842
best_epoch:1 best_step:112 best_test_acc:0.496206070288
E:1 S:114 Train_Loss:9.18044 Test_Loss:7.73888 Train_Acc:0.37500 Test_Acc:0.49541 gap:-0.12041 Train_Speed:1398 Test_Speed:33756
best_epoch:1 best_step:112 best_test_acc:0.496206070288
E:1 S:116 Train_Loss:7.05165 Test_Loss:7.72339 Train_Acc:0.56250 Test_Acc:0.49621 gap:0.06629 Train_Speed:1304 Test_Speed:33604
best_epoch:1 best_step:112 best_test_acc:0.496206070288
E:1 S:118 Train_Loss:9.55954 Test_Loss:7.65037 Train_Acc:0.37500 Test_Acc:0.50110 gap:-0.12610 Train_Speed:1317 Test_Speed:33621
best_epoch:1 best_step:118 best_test_acc:0.501098242812
E:1 S:120 Train_Loss:7.05335 Test_Loss:7.52469 Train_Acc:0.56250 Test_Acc:0.50909 gap:0.05341 Train_Speed:1301 Test_Speed:33825
best_epoch:1 best_step:120 best_test_acc:0.509085463259
E:1 S:122 Train_Loss:9.12481 Test_Loss:7.45128 Train_Acc:0.37500 Test_Acc:0.51468 gap:-0.13968 Train_Speed:1316 Test_Speed:34117
best_epoch:1 best_step:122 best_test_acc:0.514676517572
E:1 S:124 Train_Loss:6.27342 Test_Loss:7.37550 Train_Acc:0.56250 Test_Acc:0.51867 gap:0.04383 Train_Speed:1313 Test_Speed:33537
best_epoch:1 best_step:124 best_test_acc:0.518670127796
E:1 S:126 Train_Loss:7.05167 Test_Loss:7.45179 Train_Acc:0.56250 Test_Acc:0.51388 gap:0.04862 Train_Speed:1309 Test_Speed:34117
best_epoch:1 best_step:124 best_test_acc:0.518670127796
E:1 S:128 Train_Loss:3.02215 Test_Loss:7.35153 Train_Acc:0.81250 Test_Acc:0.52097 gap:0.29153 Train_Speed:1301 Test_Speed:33321
best_epoch:1 best_step:128 best_test_acc:0.520966453674
E:1 S:130 Train_Loss:8.19711 Test_Loss:7.28980 Train_Acc:0.43750 Test_Acc:0.52416 gap:-0.08666 Train_Speed:1219 Test_Speed:33689
best_epoch:1 best_step:130 best_test_acc:0.524161341853
E:1 S:132 Train_Loss:7.30665 Test_Loss:7.05482 Train_Acc:0.50000 Test_Acc:0.53734 gap:-0.03734 Train_Speed:1212 Test_Speed:33961
best_epoch:1 best_step:132 best_test_acc:0.537340255591
E:1 S:134 Train_Loss:6.06629 Test_Loss:7.04977 Train_Acc:0.62500 Test_Acc:0.54004 gap:0.08496 Train_Speed:1218 Test_Speed:34186
best_epoch:1 best_step:134 best_test_acc:0.540035942492
E:1 S:136 Train_Loss:6.04429 Test_Loss:7.01269 Train_Acc:0.62500 Test_Acc:0.54163 gap:0.08337 Train_Speed:1194 Test_Speed:34048
best_epoch:1 best_step:136 best_test_acc:0.541633386581
E:1 S:138 Train_Loss:7.05175 Test_Loss:6.89657 Train_Acc:0.56250 Test_Acc:0.55062 gap:0.01188 Train_Speed:1313 Test_Speed:33910
best_epoch:1 best_step:138 best_test_acc:0.550619009585
E:1 S:140 Train_Loss:3.65795 Test_Loss:6.98437 Train_Acc:0.68750 Test_Acc:0.54443 gap:0.14307 Train_Speed:1300 Test_Speed:33893
best_epoch:1 best_step:138 best_test_acc:0.550619009585
E:1 S:142 Train_Loss:4.02952 Test_Loss:7.06198 Train_Acc:0.75000 Test_Acc:0.53704 gap:0.21296 Train_Speed:1420 Test_Speed:33487
best_epoch:1 best_step:138 best_test_acc:0.550619009585
E:1 S:144 Train_Loss:8.05902 Test_Loss:6.83450 Train_Acc:0.50000 Test_Acc:0.55321 gap:-0.05321 Train_Speed:1410 Test_Speed:33961
best_epoch:1 best_step:144 best_test_acc:0.55321485623
E:1 S:146 Train_Loss:7.05089 Test_Loss:6.95635 Train_Acc:0.56250 Test_Acc:0.54503 gap:0.01747 Train_Speed:1246 Test_Speed:33961
best_epoch:1 best_step:144 best_test_acc:0.55321485623
E:1 S:148 Train_Loss:8.19126 Test_Loss:6.70963 Train_Acc:0.43750 Test_Acc:0.56070 gap:-0.12320 Train_Speed:1302 Test_Speed:34048
best_epoch:1 best_step:148 best_test_acc:0.560702875399
E:1 S:150 Train_Loss:6.21127 Test_Loss:6.70220 Train_Acc:0.56250 Test_Acc:0.56120 gap:0.00130 Train_Speed:1171 Test_Speed:34274
best_epoch:1 best_step:150 best_test_acc:0.561202076677
E:1 S:152 Train_Loss:6.04433 Test_Loss:6.68249 Train_Acc:0.62500 Test_Acc:0.56430 gap:0.06070 Train_Speed:1404 Test_Speed:34186
best_epoch:1 best_step:152 best_test_acc:0.564297124601
E:1 S:154 Train_Loss:4.45803 Test_Loss:6.56426 Train_Acc:0.68750 Test_Acc:0.56969 gap:0.11781 Train_Speed:1408 Test_Speed:33756
best_epoch:1 best_step:154 best_test_acc:0.569688498403
E:1 S:156 Train_Loss:6.81255 Test_Loss:6.62681 Train_Acc:0.56250 Test_Acc:0.56689 gap:-0.00439 Train_Speed:1306 Test_Speed:33554
best_epoch:1 best_step:154 best_test_acc:0.569688498403
E:1 S:158 Train_Loss:6.46925 Test_Loss:6.54603 Train_Acc:0.56250 Test_Acc:0.57139 gap:-0.00889 Train_Speed:1301 Test_Speed:33893
best_epoch:1 best_step:158 best_test_acc:0.571385782748
E:1 S:160 Train_Loss:8.48684 Test_Loss:6.51553 Train_Acc:0.43750 Test_Acc:0.57198 gap:-0.13448 Train_Speed:1405 Test_Speed:34274
best_epoch:1 best_step:160 best_test_acc:0.571984824281
E:1 S:162 Train_Loss:5.03587 Test_Loss:6.53460 Train_Acc:0.68750 Test_Acc:0.57109 gap:0.11641 Train_Speed:1295 Test_Speed:34048
best_epoch:1 best_step:160 best_test_acc:0.571984824281
E:1 S:164 Train_Loss:6.04430 Test_Loss:6.46049 Train_Acc:0.62500 Test_Acc:0.57468 gap:0.05032 Train_Speed:1307 Test_Speed:33756
best_epoch:1 best_step:164 best_test_acc:0.574680511182
E:1 S:166 Train_Loss:3.02214 Test_Loss:6.52122 Train_Acc:0.81250 Test_Acc:0.57139 gap:0.24111 Train_Speed:1390 Test_Speed:33910
best_epoch:1 best_step:164 best_test_acc:0.574680511182
E:1 S:168 Train_Loss:6.11174 Test_Loss:6.50712 Train_Acc:0.56250 Test_Acc:0.57378 gap:-0.01128 Train_Speed:1396 Test_Speed:33404
best_epoch:1 best_step:164 best_test_acc:0.574680511182
E:1 S:170 Train_Loss:6.73860 Test_Loss:6.44282 Train_Acc:0.56250 Test_Acc:0.57788 gap:-0.01538 Train_Speed:1306 Test_Speed:34186
best_epoch:1 best_step:170 best_test_acc:0.577875399361
E:1 S:172 Train_Loss:9.06643 Test_Loss:6.20446 Train_Acc:0.43750 Test_Acc:0.59245 gap:-0.15495 Train_Speed:1401 Test_Speed:33961
best_epoch:1 best_step:172 best_test_acc:0.592452076677
E:1 S:174 Train_Loss:7.01191 Test_Loss:6.13823 Train_Acc:0.56250 Test_Acc:0.59665 gap:-0.03415 Train_Speed:1392 Test_Speed:31880
best_epoch:1 best_step:174 best_test_acc:0.596645367412
E:1 S:176 Train_Loss:6.88634 Test_Loss:6.03152 Train_Acc:0.50000 Test_Acc:0.60383 gap:-0.10383 Train_Speed:1312 Test_Speed:31610
best_epoch:1 best_step:176 best_test_acc:0.603833865815
E:1 S:178 Train_Loss:9.11233 Test_Loss:6.05845 Train_Acc:0.43750 Test_Acc:0.60204 gap:-0.16454 Train_Speed:1315 Test_Speed:33825
best_epoch:1 best_step:176 best_test_acc:0.603833865815
E:1 S:180 Train_Loss:2.01476 Test_Loss:6.04995 Train_Acc:0.87500 Test_Acc:0.60134 gap:0.27366 Train_Speed:1293 Test_Speed:33961
best_epoch:1 best_step:176 best_test_acc:0.603833865815
E:1 S:182 Train_Loss:7.04490 Test_Loss:6.05474 Train_Acc:0.56250 Test_Acc:0.60353 gap:-0.04103 Train_Speed:1342 Test_Speed:34048
best_epoch:1 best_step:176 best_test_acc:0.603833865815
E:1 S:184 Train_Loss:5.03690 Test_Loss:5.95283 Train_Acc:0.68750 Test_Acc:0.60903 gap:0.07847 Train_Speed:1243 Test_Speed:33979
best_epoch:1 best_step:184 best_test_acc:0.609025559105
E:1 S:186 Train_Loss:4.13558 Test_Loss:5.84930 Train_Acc:0.68750 Test_Acc:0.61542 gap:0.07208 Train_Speed:1308 Test_Speed:33979
best_epoch:1 best_step:186 best_test_acc:0.615415335463
E:1 S:188 Train_Loss:3.02214 Test_Loss:5.83808 Train_Acc:0.81250 Test_Acc:0.61571 gap:0.19679 Train_Speed:1293 Test_Speed:33893
best_epoch:1 best_step:188 best_test_acc:0.61571485623
E:1 S:190 Train_Loss:7.05167 Test_Loss:6.05192 Train_Acc:0.56250 Test_Acc:0.60304 gap:-0.04054 Train_Speed:1296 Test_Speed:33689
best_epoch:1 best_step:188 best_test_acc:0.61571485623
E:1 S:192 Train_Loss:8.15725 Test_Loss:6.18187 Train_Acc:0.43750 Test_Acc:0.59385 gap:-0.15635 Train_Speed:1411 Test_Speed:34186
best_epoch:1 best_step:188 best_test_acc:0.61571485623
E:1 S:194 Train_Loss:6.22979 Test_Loss:5.98105 Train_Acc:0.50000 Test_Acc:0.60663 gap:-0.10663 Train_Speed:1401 Test_Speed:33893
best_epoch:1 best_step:188 best_test_acc:0.61571485623
E:1 S:196 Train_Loss:6.04429 Test_Loss:5.95980 Train_Acc:0.62500 Test_Acc:0.60823 gap:0.01677 Train_Speed:1398 Test_Speed:34117
best_epoch:1 best_step:188 best_test_acc:0.61571485623
E:1 S:198 Train_Loss:1.00738 Test_Loss:5.88992 Train_Acc:0.93750 Test_Acc:0.61212 gap:0.32538 Train_Speed:1302 Test_Speed:34048
best_epoch:1 best_step:188 best_test_acc:0.61571485623
E:1 S:200 Train_Loss:4.11197 Test_Loss:5.81085 Train_Acc:0.68750 Test_Acc:0.61791 gap:0.06959 Train_Speed:1313 Test_Speed:34117
best_epoch:1 best_step:200 best_test_acc:0.617911341853
E:1 S:202 Train_Loss:7.05167 Test_Loss:5.69499 Train_Acc:0.56250 Test_Acc:0.62720 gap:-0.06470 Train_Speed:1313 Test_Speed:33740
best_epoch:1 best_step:202 best_test_acc:0.627196485623
E:1 S:204 Train_Loss:5.93534 Test_Loss:5.64850 Train_Acc:0.50000 Test_Acc:0.62819 gap:-0.12819 Train_Speed:1287 Test_Speed:34030
best_epoch:1 best_step:204 best_test_acc:0.628194888179
E:1 S:206 Train_Loss:5.03690 Test_Loss:5.63276 Train_Acc:0.68750 Test_Acc:0.62869 gap:0.05881 Train_Speed:1299 Test_Speed:33893
best_epoch:1 best_step:206 best_test_acc:0.628694089457
E:1 S:208 Train_Loss:4.02955 Test_Loss:5.52728 Train_Acc:0.75000 Test_Acc:0.63658 gap:0.11342 Train_Speed:1388 Test_Speed:34030
best_epoch:1 best_step:208 best_test_acc:0.636581469649
E:1 S:210 Train_Loss:6.04327 Test_Loss:5.66268 Train_Acc:0.62500 Test_Acc:0.62750 gap:-0.00250 Train_Speed:1310 Test_Speed:33740
best_epoch:1 best_step:208 best_test_acc:0.636581469649
E:1 S:212 Train_Loss:8.05904 Test_Loss:5.58864 Train_Acc:0.50000 Test_Acc:0.63099 gap:-0.13099 Train_Speed:1407 Test_Speed:34117
best_epoch:1 best_step:208 best_test_acc:0.636581469649
E:1 S:214 Train_Loss:4.02963 Test_Loss:5.60350 Train_Acc:0.75000 Test_Acc:0.63169 gap:0.11831 Train_Speed:1407 Test_Speed:33123
best_epoch:1 best_step:208 best_test_acc:0.636581469649
E:1 S:216 Train_Loss:4.02952 Test_Loss:5.52946 Train_Acc:0.75000 Test_Acc:0.63678 gap:0.11322 Train_Speed:1290 Test_Speed:34048
best_epoch:1 best_step:216 best_test_acc:0.63678115016
E:1 S:218 Train_Loss:3.95276 Test_Loss:5.52887 Train_Acc:0.75000 Test_Acc:0.63648 gap:0.11352 Train_Speed:1255 Test_Speed:33979
best_epoch:1 best_step:216 best_test_acc:0.63678115016
E:1 S:220 Train_Loss:8.34416 Test_Loss:5.58542 Train_Acc:0.43750 Test_Acc:0.63109 gap:-0.19359 Train_Speed:1219 Test_Speed:33825
best_epoch:1 best_step:216 best_test_acc:0.63678115016
E:1 S:222 Train_Loss:8.04166 Test_Loss:5.55179 Train_Acc:0.50000 Test_Acc:0.63638 gap:-0.13638 Train_Speed:1320 Test_Speed:34048
best_epoch:1 best_step:216 best_test_acc:0.63678115016
E:1 S:224 Train_Loss:8.05905 Test_Loss:5.49302 Train_Acc:0.50000 Test_Acc:0.63738 gap:-0.13738 Train_Speed:1316 Test_Speed:33825
best_epoch:1 best_step:224 best_test_acc:0.637380191693
E:1 S:226 Train_Loss:6.04429 Test_Loss:5.34075 Train_Acc:0.62500 Test_Acc:0.64667 gap:-0.02167 Train_Speed:1170 Test_Speed:33825
best_epoch:1 best_step:226 best_test_acc:0.646665335463
E:1 S:228 Train_Loss:6.00172 Test_Loss:5.30676 Train_Acc:0.62500 Test_Acc:0.65116 gap:-0.02616 Train_Speed:1300 Test_Speed:33893
best_epoch:1 best_step:228 best_test_acc:0.651158146965
E:1 S:230 Train_Loss:5.03690 Test_Loss:5.28522 Train_Acc:0.68750 Test_Acc:0.65196 gap:0.03554 Train_Speed:1316 Test_Speed:34048
best_epoch:1 best_step:230 best_test_acc:0.65195686901
E:1 S:232 Train_Loss:4.89884 Test_Loss:5.39957 Train_Acc:0.62500 Test_Acc:0.64287 gap:-0.01787 Train_Speed:1299 Test_Speed:33961
best_epoch:1 best_step:230 best_test_acc:0.65195686901
E:1 S:234 Train_Loss:8.05905 Test_Loss:5.43372 Train_Acc:0.50000 Test_Acc:0.64048 gap:-0.14048 Train_Speed:1409 Test_Speed:34274
best_epoch:1 best_step:230 best_test_acc:0.65195686901
E:1 S:236 Train_Loss:4.78278 Test_Loss:5.46407 Train_Acc:0.68750 Test_Acc:0.63968 gap:0.04782 Train_Speed:1339 Test_Speed:34030
best_epoch:1 best_step:230 best_test_acc:0.65195686901
E:1 S:238 Train_Loss:5.03691 Test_Loss:5.38834 Train_Acc:0.68750 Test_Acc:0.64407 gap:0.04343 Train_Speed:1401 Test_Speed:34048
best_epoch:1 best_step:230 best_test_acc:0.65195686901
E:1 S:240 Train_Loss:5.08795 Test_Loss:5.43384 Train_Acc:0.62500 Test_Acc:0.64147 gap:-0.01647 Train_Speed:1409 Test_Speed:33979
best_epoch:1 best_step:230 best_test_acc:0.65195686901
E:1 S:242 Train_Loss:6.04205 Test_Loss:5.36992 Train_Acc:0.62500 Test_Acc:0.64567 gap:-0.02067 Train_Speed:1313 Test_Speed:33961
best_epoch:1 best_step:230 best_test_acc:0.65195686901
E:1 S:244 Train_Loss:4.02765 Test_Loss:5.24447 Train_Acc:0.75000 Test_Acc:0.65475 gap:0.09525 Train_Speed:1305 Test_Speed:33756
best_epoch:1 best_step:244 best_test_acc:0.654752396166
E:1 S:246 Train_Loss:4.29792 Test_Loss:5.19125 Train_Acc:0.68750 Test_Acc:0.65775 gap:0.02975 Train_Speed:1290 Test_Speed:33910
best_epoch:1 best_step:246 best_test_acc:0.657747603834
E:1 S:248 Train_Loss:4.02952 Test_Loss:5.26130 Train_Acc:0.75000 Test_Acc:0.65206 gap:0.09794 Train_Speed:1416 Test_Speed:33979
best_epoch:1 best_step:246 best_test_acc:0.657747603834
E:1 S:250 Train_Loss:6.04429 Test_Loss:5.19514 Train_Acc:0.62500 Test_Acc:0.65715 gap:-0.03215 Train_Speed:1407 Test_Speed:33979
best_epoch:1 best_step:246 best_test_acc:0.657747603834
E:1 S:252 Train_Loss:2.01414 Test_Loss:5.06801 Train_Acc:0.87500 Test_Acc:0.66713 gap:0.20787 Train_Speed:1347 Test_Speed:34100
best_epoch:1 best_step:252 best_test_acc:0.667132587859
E:1 S:254 Train_Loss:7.05167 Test_Loss:5.12962 Train_Acc:0.56250 Test_Acc:0.66064 gap:-0.09814 Train_Speed:2065 Test_Speed:33537
best_epoch:1 best_step:252 best_test_acc:0.667132587859
E:1 S:256 Train_Loss:5.15095 Test_Loss:5.12270 Train_Acc:0.62500 Test_Acc:0.66254 gap:-0.03754 Train_Speed:1217 Test_Speed:33825
best_epoch:1 best_step:252 best_test_acc:0.667132587859
E:1 S:258 Train_Loss:4.12129 Test_Loss:5.08647 Train_Acc:0.68750 Test_Acc:0.66444 gap:0.02306 Train_Speed:1237 Test_Speed:33979
best_epoch:1 best_step:252 best_test_acc:0.667132587859
E:1 S:260 Train_Loss:6.04190 Test_Loss:4.96143 Train_Acc:0.62500 Test_Acc:0.67173 gap:-0.04673 Train_Speed:1185 Test_Speed:33979
best_epoch:1 best_step:260 best_test_acc:0.671725239617
E:1 S:262 Train_Loss:6.04429 Test_Loss:5.14821 Train_Acc:0.62500 Test_Acc:0.66124 gap:-0.03624 Train_Speed:1193 Test_Speed:33979
best_epoch:1 best_step:260 best_test_acc:0.671725239617
E:1 S:264 Train_Loss:4.04092 Test_Loss:5.07972 Train_Acc:0.75000 Test_Acc:0.66164 gap:0.08836 Train_Speed:1212 Test_Speed:34186
best_epoch:1 best_step:260 best_test_acc:0.671725239617
E:1 S:266 Train_Loss:2.00788 Test_Loss:4.99436 Train_Acc:0.87500 Test_Acc:0.66803 gap:0.20697 Train_Speed:1412 Test_Speed:33910
best_epoch:1 best_step:260 best_test_acc:0.671725239617
E:1 S:268 Train_Loss:5.03634 Test_Loss:4.99158 Train_Acc:0.68750 Test_Acc:0.66923 gap:0.01827 Train_Speed:1305 Test_Speed:34117
best_epoch:1 best_step:260 best_test_acc:0.671725239617
E:1 S:270 Train_Loss:8.52778 Test_Loss:4.91006 Train_Acc:0.43750 Test_Acc:0.67492 gap:-0.23742 Train_Speed:1303 Test_Speed:34048
best_epoch:1 best_step:270 best_test_acc:0.674920127796
E:1 S:272 Train_Loss:3.02214 Test_Loss:4.86877 Train_Acc:0.81250 Test_Acc:0.67762 gap:0.13488 Train_Speed:1222 Test_Speed:31011
best_epoch:1 best_step:272 best_test_acc:0.677615814696
E:1 S:274 Train_Loss:4.02923 Test_Loss:4.85023 Train_Acc:0.75000 Test_Acc:0.67891 gap:0.07109 Train_Speed:1381 Test_Speed:34048
best_epoch:1 best_step:274 best_test_acc:0.678913738019
E:1 S:276 Train_Loss:3.12361 Test_Loss:4.85426 Train_Acc:0.75000 Test_Acc:0.68041 gap:0.06959 Train_Speed:1414 Test_Speed:33689
best_epoch:1 best_step:276 best_test_acc:0.680411341853
E:1 S:278 Train_Loss:4.76240 Test_Loss:4.89515 Train_Acc:0.68750 Test_Acc:0.67782 gap:0.00968 Train_Speed:1305 Test_Speed:34186
best_epoch:1 best_step:276 best_test_acc:0.680411341853
E:1 S:280 Train_Loss:4.56007 Test_Loss:4.89482 Train_Acc:0.68750 Test_Acc:0.67812 gap:0.00938 Train_Speed:1298 Test_Speed:34030
best_epoch:1 best_step:276 best_test_acc:0.680411341853
E:1 S:282 Train_Loss:7.02688 Test_Loss:4.79423 Train_Acc:0.56250 Test_Acc:0.68401 gap:-0.12151 Train_Speed:1393 Test_Speed:33910
best_epoch:1 best_step:282 best_test_acc:0.684005591054
E:1 S:284 Train_Loss:1.54167 Test_Loss:4.76692 Train_Acc:0.87500 Test_Acc:0.68520 gap:0.18980 Train_Speed:1159 Test_Speed:33979
best_epoch:1 best_step:284 best_test_acc:0.685203674121
E:1 S:286 Train_Loss:1.28982 Test_Loss:4.70696 Train_Acc:0.87500 Test_Acc:0.68780 gap:0.18720 Train_Speed:1309 Test_Speed:33740
best_epoch:1 best_step:286 best_test_acc:0.687799520767
E:1 S:288 Train_Loss:5.74121 Test_Loss:4.67815 Train_Acc:0.56250 Test_Acc:0.68970 gap:-0.12720 Train_Speed:1396 Test_Speed:34186
best_epoch:1 best_step:288 best_test_acc:0.689696485623
E:1 S:290 Train_Loss:6.04429 Test_Loss:4.70748 Train_Acc:0.62500 Test_Acc:0.68760 gap:-0.06260 Train_Speed:1250 Test_Speed:34117
best_epoch:1 best_step:288 best_test_acc:0.689696485623
E:1 S:292 Train_Loss:4.07883 Test_Loss:4.82509 Train_Acc:0.68750 Test_Acc:0.68151 gap:0.00599 Train_Speed:1409 Test_Speed:33756
best_epoch:1 best_step:288 best_test_acc:0.689696485623
E:1 S:294 Train_Loss:6.22581 Test_Loss:4.67289 Train_Acc:0.56250 Test_Acc:0.69020 gap:-0.12770 Train_Speed:1253 Test_Speed:33961
best_epoch:1 best_step:294 best_test_acc:0.690195686901
E:1 S:296 Train_Loss:4.13830 Test_Loss:4.64714 Train_Acc:0.68750 Test_Acc:0.69020 gap:-0.00270 Train_Speed:1402 Test_Speed:33893
best_epoch:1 best_step:294 best_test_acc:0.690195686901
E:1 S:298 Train_Loss:6.67088 Test_Loss:4.58037 Train_Acc:0.56250 Test_Acc:0.69698 gap:-0.13448 Train_Speed:1402 Test_Speed:34048
best_epoch:1 best_step:298 best_test_acc:0.696984824281
E:1 S:300 Train_Loss:7.02276 Test_Loss:4.68365 Train_Acc:0.56250 Test_Acc:0.69020 gap:-0.12770 Train_Speed:1287 Test_Speed:33961
best_epoch:1 best_step:298 best_test_acc:0.696984824281
E:1 S:302 Train_Loss:7.66967 Test_Loss:4.79428 Train_Acc:0.50000 Test_Acc:0.68520 gap:-0.18520 Train_Speed:1404 Test_Speed:33893
best_epoch:1 best_step:298 best_test_acc:0.696984824281
E:1 S:304 Train_Loss:2.05465 Test_Loss:4.80344 Train_Acc:0.87500 Test_Acc:0.68141 gap:0.19359 Train_Speed:1399 Test_Speed:34048
best_epoch:1 best_step:298 best_test_acc:0.696984824281
E:1 S:306 Train_Loss:3.02265 Test_Loss:4.80749 Train_Acc:0.81250 Test_Acc:0.68181 gap:0.13069 Train_Speed:1384 Test_Speed:33604
best_epoch:1 best_step:298 best_test_acc:0.696984824281
E:1 S:308 Train_Loss:6.04429 Test_Loss:4.66162 Train_Acc:0.62500 Test_Acc:0.69050 gap:-0.06550 Train_Speed:1393 Test_Speed:33961
best_epoch:1 best_step:298 best_test_acc:0.696984824281
E:1 S:310 Train_Loss:2.72479 Test_Loss:4.65978 Train_Acc:0.81250 Test_Acc:0.69169 gap:0.12081 Train_Speed:1305 Test_Speed:33672
best_epoch:1 best_step:298 best_test_acc:0.696984824281
E:1 S:312 Train_Loss:2.26633 Test_Loss:4.77150 Train_Acc:0.81250 Test_Acc:0.68381 gap:0.12869 Train_Speed:1308 Test_Speed:33979
best_epoch:1 best_step:298 best_test_acc:0.696984824281
E:1 S:314 Train_Loss:2.43453 Test_Loss:4.55121 Train_Acc:0.81250 Test_Acc:0.69788 gap:0.11462 Train_Speed:1394 Test_Speed:34186
best_epoch:1 best_step:314 best_test_acc:0.697883386581
E:1 S:316 Train_Loss:6.04412 Test_Loss:4.54559 Train_Acc:0.62500 Test_Acc:0.69978 gap:-0.07478 Train_Speed:1401 Test_Speed:33893
best_epoch:1 best_step:316 best_test_acc:0.699780351438
E:1 S:318 Train_Loss:6.95923 Test_Loss:4.58659 Train_Acc:0.56250 Test_Acc:0.69609 gap:-0.13359 Train_Speed:1303 Test_Speed:34100
best_epoch:1 best_step:316 best_test_acc:0.699780351438
E:1 S:320 Train_Loss:6.78720 Test_Loss:4.42033 Train_Acc:0.56250 Test_Acc:0.70577 gap:-0.14327 Train_Speed:1305 Test_Speed:34117
best_epoch:1 best_step:320 best_test_acc:0.705770766773
E:1 S:322 Train_Loss:1.50847 Test_Loss:4.45177 Train_Acc:0.87500 Test_Acc:0.70447 gap:0.17053 Train_Speed:1306 Test_Speed:33961
best_epoch:1 best_step:320 best_test_acc:0.705770766773
E:1 S:324 Train_Loss:6.04425 Test_Loss:4.47045 Train_Acc:0.62500 Test_Acc:0.70617 gap:-0.08117 Train_Speed:1311 Test_Speed:33621
best_epoch:1 best_step:324 best_test_acc:0.706170127796
E:1 S:326 Train_Loss:2.01476 Test_Loss:4.45666 Train_Acc:0.87500 Test_Acc:0.70517 gap:0.16983 Train_Speed:1219 Test_Speed:33979
best_epoch:1 best_step:324 best_test_acc:0.706170127796
E:1 S:328 Train_Loss:2.01440 Test_Loss:4.48819 Train_Acc:0.87500 Test_Acc:0.70367 gap:0.17133 Train_Speed:1300 Test_Speed:34186
best_epoch:1 best_step:324 best_test_acc:0.706170127796
E:1 S:330 Train_Loss:2.01476 Test_Loss:4.41562 Train_Acc:0.87500 Test_Acc:0.70647 gap:0.16853 Train_Speed:1181 Test_Speed:34048
best_epoch:1 best_step:330 best_test_acc:0.706469648562
E:1 S:332 Train_Loss:6.14158 Test_Loss:4.43009 Train_Acc:0.56250 Test_Acc:0.70647 gap:-0.14397 Train_Speed:1186 Test_Speed:33537
best_epoch:1 best_step:330 best_test_acc:0.706469648562
E:1 S:334 Train_Loss:4.09732 Test_Loss:4.40298 Train_Acc:0.68750 Test_Acc:0.70747 gap:-0.01997 Train_Speed:1158 Test_Speed:31805
best_epoch:1 best_step:334 best_test_acc:0.707468051118
E:1 S:336 Train_Loss:7.01589 Test_Loss:4.47820 Train_Acc:0.56250 Test_Acc:0.70268 gap:-0.14018 Train_Speed:1406 Test_Speed:34048
best_epoch:1 best_step:334 best_test_acc:0.707468051118
E:1 S:338 Train_Loss:2.54451 Test_Loss:4.38421 Train_Acc:0.81250 Test_Acc:0.70956 gap:0.10294 Train_Speed:1373 Test_Speed:33825
best_epoch:1 best_step:338 best_test_acc:0.709564696486
E:1 S:340 Train_Loss:4.02989 Test_Loss:4.37958 Train_Acc:0.75000 Test_Acc:0.70627 gap:0.04373 Train_Speed:1292 Test_Speed:33893
best_epoch:1 best_step:338 best_test_acc:0.709564696486
E:1 S:342 Train_Loss:5.03749 Test_Loss:4.25186 Train_Acc:0.68750 Test_Acc:0.71685 gap:-0.02935 Train_Speed:1277 Test_Speed:34117
best_epoch:1 best_step:342 best_test_acc:0.716853035144
E:1 S:344 Train_Loss:3.26402 Test_Loss:4.34741 Train_Acc:0.75000 Test_Acc:0.71156 gap:0.03844 Train_Speed:1393 Test_Speed:33893
best_epoch:1 best_step:342 best_test_acc:0.716853035144
E:1 S:346 Train_Loss:3.02214 Test_Loss:4.32264 Train_Acc:0.81250 Test_Acc:0.71286 gap:0.09964 Train_Speed:1393 Test_Speed:33842
best_epoch:1 best_step:342 best_test_acc:0.716853035144
E:1 S:348 Train_Loss:6.04429 Test_Loss:4.37973 Train_Acc:0.62500 Test_Acc:0.71036 gap:-0.08536 Train_Speed:1371 Test_Speed:31926
best_epoch:1 best_step:342 best_test_acc:0.716853035144
E:1 S:350 Train_Loss:0.00000 Test_Loss:4.38070 Train_Acc:1.00000 Test_Acc:0.70956 gap:0.29044 Train_Speed:1398 Test_Speed:33893
best_epoch:1 best_step:342 best_test_acc:0.716853035144
E:1 S:352 Train_Loss:5.03690 Test_Loss:4.40668 Train_Acc:0.68750 Test_Acc:0.70996 gap:-0.02246 Train_Speed:1385 Test_Speed:32124
best_epoch:1 best_step:342 best_test_acc:0.716853035144
E:1 S:354 Train_Loss:3.17244 Test_Loss:4.33793 Train_Acc:0.75000 Test_Acc:0.71406 gap:0.03594 Train_Speed:1302 Test_Speed:33404
best_epoch:1 best_step:342 best_test_acc:0.716853035144
E:1 S:356 Train_Loss:3.02826 Test_Loss:4.30145 Train_Acc:0.81250 Test_Acc:0.71526 gap:0.09724 Train_Speed:1376 Test_Speed:33979
best_epoch:1 best_step:342 best_test_acc:0.716853035144
E:1 S:358 Train_Loss:5.99821 Test_Loss:4.22517 Train_Acc:0.62500 Test_Acc:0.71975 gap:-0.09475 Train_Speed:1301 Test_Speed:34117
best_epoch:1 best_step:358 best_test_acc:0.719748402556
E:1 S:360 Train_Loss:4.02067 Test_Loss:4.40915 Train_Acc:0.75000 Test_Acc:0.70767 gap:0.04233 Train_Speed:1405 Test_Speed:33537
best_epoch:1 best_step:358 best_test_acc:0.719748402556
E:1 S:362 Train_Loss:2.01476 Test_Loss:4.38074 Train_Acc:0.87500 Test_Acc:0.71146 gap:0.16354 Train_Speed:1242 Test_Speed:33893
best_epoch:1 best_step:358 best_test_acc:0.719748402556
E:1 S:364 Train_Loss:3.09239 Test_Loss:4.24272 Train_Acc:0.81250 Test_Acc:0.71695 gap:0.09555 Train_Speed:1391 Test_Speed:34048
best_epoch:1 best_step:358 best_test_acc:0.719748402556
E:1 S:366 Train_Loss:4.41757 Test_Loss:4.16542 Train_Acc:0.68750 Test_Acc:0.72204 gap:-0.03454 Train_Speed:1308 Test_Speed:33961
best_epoch:1 best_step:366 best_test_acc:0.722044728435
E:1 S:368 Train_Loss:5.03690 Test_Loss:4.23038 Train_Acc:0.68750 Test_Acc:0.72045 gap:-0.03295 Train_Speed:1293 Test_Speed:33893
best_epoch:1 best_step:366 best_test_acc:0.722044728435
E:1 S:370 Train_Loss:3.92332 Test_Loss:4.14090 Train_Acc:0.75000 Test_Acc:0.72394 gap:0.02606 Train_Speed:1191 Test_Speed:33961
best_epoch:1 best_step:370 best_test_acc:0.723941693291
E:1 S:372 Train_Loss:2.01476 Test_Loss:4.10556 Train_Acc:0.87500 Test_Acc:0.72604 gap:0.14896 Train_Speed:1319 Test_Speed:31491
best_epoch:1 best_step:372 best_test_acc:0.726038338658
E:1 S:374 Train_Loss:3.29705 Test_Loss:4.07574 Train_Acc:0.75000 Test_Acc:0.73033 gap:0.01967 Train_Speed:1203 Test_Speed:33893
best_epoch:1 best_step:374 best_test_acc:0.730331469649
E:1 S:376 Train_Loss:2.01428 Test_Loss:4.09887 Train_Acc:0.87500 Test_Acc:0.72734 gap:0.14766 Train_Speed:1181 Test_Speed:33910
best_epoch:1 best_step:374 best_test_acc:0.730331469649
E:1 S:378 Train_Loss:2.94568 Test_Loss:4.13033 Train_Acc:0.81250 Test_Acc:0.72534 gap:0.08716 Train_Speed:1278 Test_Speed:33825
best_epoch:1 best_step:374 best_test_acc:0.730331469649
E:1 S:380 Train_Loss:2.26843 Test_Loss:4.10845 Train_Acc:0.81250 Test_Acc:0.72564 gap:0.08686 Train_Speed:1338 Test_Speed:33825
best_epoch:1 best_step:374 best_test_acc:0.730331469649
E:1 S:382 Train_Loss:4.03113 Test_Loss:4.12253 Train_Acc:0.75000 Test_Acc:0.72364 gap:0.02636 Train_Speed:1394 Test_Speed:33189
best_epoch:1 best_step:374 best_test_acc:0.730331469649
E:1 S:384 Train_Loss:2.01476 Test_Loss:4.04656 Train_Acc:0.87500 Test_Acc:0.73023 gap:0.14477 Train_Speed:1285 Test_Speed:33893
best_epoch:1 best_step:374 best_test_acc:0.730331469649
E:1 S:386 Train_Loss:4.02952 Test_Loss:4.09094 Train_Acc:0.75000 Test_Acc:0.72923 gap:0.02077 Train_Speed:1366 Test_Speed:33979
best_epoch:1 best_step:374 best_test_acc:0.730331469649
E:1 S:388 Train_Loss:4.56828 Test_Loss:4.05920 Train_Acc:0.68750 Test_Acc:0.72893 gap:-0.04143 Train_Speed:1365 Test_Speed:33689
best_epoch:1 best_step:374 best_test_acc:0.730331469649
E:1 S:390 Train_Loss:1.00814 Test_Loss:4.05296 Train_Acc:0.93750 Test_Acc:0.73043 gap:0.20707 Train_Speed:1383 Test_Speed:33979
best_epoch:1 best_step:390 best_test_acc:0.730431309904
E:1 S:392 Train_Loss:3.18786 Test_Loss:4.09029 Train_Acc:0.75000 Test_Acc:0.72784 gap:0.02216 Train_Speed:1385 Test_Speed:33554
best_epoch:1 best_step:390 best_test_acc:0.730431309904
E:1 S:394 Train_Loss:4.02951 Test_Loss:4.09087 Train_Acc:0.75000 Test_Acc:0.72993 gap:0.02007 Train_Speed:1197 Test_Speed:33910
best_epoch:1 best_step:390 best_test_acc:0.730431309904
E:1 S:396 Train_Loss:3.58150 Test_Loss:4.13421 Train_Acc:0.75000 Test_Acc:0.72554 gap:0.02446 Train_Speed:1373 Test_Speed:33756
best_epoch:1 best_step:390 best_test_acc:0.730431309904
E:1 S:398 Train_Loss:4.02952 Test_Loss:4.11867 Train_Acc:0.75000 Test_Acc:0.72654 gap:0.02346 Train_Speed:1397 Test_Speed:34030
best_epoch:1 best_step:390 best_test_acc:0.730431309904
E:1 S:400 Train_Loss:3.87559 Test_Loss:4.08568 Train_Acc:0.68750 Test_Acc:0.72943 gap:-0.04193 Train_Speed:1296 Test_Speed:33979
best_epoch:1 best_step:390 best_test_acc:0.730431309904
E:1 S:402 Train_Loss:5.19782 Test_Loss:4.06215 Train_Acc:0.62500 Test_Acc:0.73063 gap:-0.10563 Train_Speed:1300 Test_Speed:33554
best_epoch:1 best_step:402 best_test_acc:0.730630990415
E:1 S:404 Train_Loss:4.13810 Test_Loss:4.07198 Train_Acc:0.68750 Test_Acc:0.72983 gap:-0.04233 Train_Speed:1209 Test_Speed:33979
best_epoch:1 best_step:402 best_test_acc:0.730630990415
E:1 S:406 Train_Loss:1.27116 Test_Loss:4.05239 Train_Acc:0.87500 Test_Acc:0.73063 gap:0.14437 Train_Speed:1308 Test_Speed:33893
best_epoch:1 best_step:402 best_test_acc:0.730630990415
E:1 S:408 Train_Loss:4.55702 Test_Loss:4.05895 Train_Acc:0.68750 Test_Acc:0.73073 gap:-0.04323 Train_Speed:1302 Test_Speed:33961
best_epoch:1 best_step:408 best_test_acc:0.730730830671
E:1 S:410 Train_Loss:1.00738 Test_Loss:4.01179 Train_Acc:0.93750 Test_Acc:0.73303 gap:0.20447 Train_Speed:1376 Test_Speed:34048
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:412 Train_Loss:3.76561 Test_Loss:4.07182 Train_Acc:0.75000 Test_Acc:0.72953 gap:0.02047 Train_Speed:1189 Test_Speed:33756
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:414 Train_Loss:1.40525 Test_Loss:4.16580 Train_Acc:0.87500 Test_Acc:0.72534 gap:0.14966 Train_Speed:1209 Test_Speed:33961
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:416 Train_Loss:4.15587 Test_Loss:4.16967 Train_Acc:0.68750 Test_Acc:0.72394 gap:-0.03644 Train_Speed:1208 Test_Speed:33672
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:418 Train_Loss:4.02950 Test_Loss:4.10268 Train_Acc:0.75000 Test_Acc:0.72863 gap:0.02137 Train_Speed:1311 Test_Speed:33893
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:420 Train_Loss:4.02936 Test_Loss:4.25489 Train_Acc:0.75000 Test_Acc:0.71785 gap:0.03215 Train_Speed:1288 Test_Speed:33321
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:422 Train_Loss:3.44189 Test_Loss:4.12727 Train_Acc:0.75000 Test_Acc:0.72664 gap:0.02336 Train_Speed:1308 Test_Speed:33893
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:424 Train_Loss:5.03693 Test_Loss:4.21101 Train_Acc:0.68750 Test_Acc:0.72115 gap:-0.03365 Train_Speed:1234 Test_Speed:33470
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:426 Train_Loss:5.03677 Test_Loss:4.14361 Train_Acc:0.68750 Test_Acc:0.72464 gap:-0.03714 Train_Speed:1400 Test_Speed:33961
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:428 Train_Loss:9.06643 Test_Loss:4.14989 Train_Acc:0.43750 Test_Acc:0.72524 gap:-0.28774 Train_Speed:1386 Test_Speed:34030
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:430 Train_Loss:2.01476 Test_Loss:4.08382 Train_Acc:0.87500 Test_Acc:0.73023 gap:0.14477 Train_Speed:2053 Test_Speed:33604
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:432 Train_Loss:1.01462 Test_Loss:4.15344 Train_Acc:0.93750 Test_Acc:0.72504 gap:0.21246 Train_Speed:1314 Test_Speed:33825
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:434 Train_Loss:6.04429 Test_Loss:4.04281 Train_Acc:0.62500 Test_Acc:0.73193 gap:-0.10693 Train_Speed:1233 Test_Speed:33961
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:436 Train_Loss:3.04880 Test_Loss:4.08507 Train_Acc:0.81250 Test_Acc:0.72933 gap:0.08317 Train_Speed:1397 Test_Speed:33756
best_epoch:1 best_step:410 best_test_acc:0.73302715655
E:1 S:438 Train_Loss:3.03454 Test_Loss:3.98652 Train_Acc:0.81250 Test_Acc:0.73592 gap:0.07658 Train_Speed:1228 Test_Speed:33893
best_epoch:1 best_step:438 best_test_acc:0.735922523962
E:1 S:440 Train_Loss:2.03108 Test_Loss:3.94347 Train_Acc:0.87500 Test_Acc:0.73672 gap:0.13828 Train_Speed:1393 Test_Speed:33910
best_epoch:1 best_step:440 best_test_acc:0.736721246006
E:1 S:442 Train_Loss:2.53100 Test_Loss:3.90597 Train_Acc:0.81250 Test_Acc:0.73922 gap:0.07328 Train_Speed:1293 Test_Speed:33604
best_epoch:1 best_step:442 best_test_acc:0.739217252396
E:1 S:444 Train_Loss:4.51925 Test_Loss:3.87995 Train_Acc:0.68750 Test_Acc:0.74171 gap:-0.05421 Train_Speed:1903 Test_Speed:33961
best_epoch:1 best_step:444 best_test_acc:0.741713258786
E:1 S:446 Train_Loss:1.90447 Test_Loss:3.86935 Train_Acc:0.81250 Test_Acc:0.74331 gap:0.06919 Train_Speed:1371 Test_Speed:33961
best_epoch:1 best_step:446 best_test_acc:0.743310702875
E:1 S:448 Train_Loss:4.02952 Test_Loss:3.82711 Train_Acc:0.75000 Test_Acc:0.74641 gap:0.00359 Train_Speed:1379 Test_Speed:33961
best_epoch:1 best_step:448 best_test_acc:0.746405750799
E:1 S:450 Train_Loss:5.37896 Test_Loss:3.81280 Train_Acc:0.62500 Test_Acc:0.74461 gap:-0.11961 Train_Speed:1204 Test_Speed:33756
best_epoch:1 best_step:448 best_test_acc:0.746405750799
E:1 S:452 Train_Loss:5.23469 Test_Loss:3.80841 Train_Acc:0.62500 Test_Acc:0.74531 gap:-0.12031 Train_Speed:1189 Test_Speed:33893
best_epoch:1 best_step:448 best_test_acc:0.746405750799
E:1 S:454 Train_Loss:2.02224 Test_Loss:3.89931 Train_Acc:0.87500 Test_Acc:0.74201 gap:0.13299 Train_Speed:1168 Test_Speed:33825
best_epoch:1 best_step:448 best_test_acc:0.746405750799
E:1 S:456 Train_Loss:6.04429 Test_Loss:3.79476 Train_Acc:0.62500 Test_Acc:0.74700 gap:-0.12200 Train_Speed:1299 Test_Speed:33961
best_epoch:1 best_step:456 best_test_acc:0.747004792332
E:1 S:458 Train_Loss:2.08923 Test_Loss:3.79674 Train_Acc:0.81250 Test_Acc:0.74651 gap:0.06599 Train_Speed:1308 Test_Speed:34048
best_epoch:1 best_step:456 best_test_acc:0.747004792332
E:1 S:460 Train_Loss:7.04897 Test_Loss:3.74935 Train_Acc:0.56250 Test_Acc:0.75000 gap:-0.18750 Train_Speed:1305 Test_Speed:33689
best_epoch:1 best_step:460 best_test_acc:0.75
E:1 S:462 Train_Loss:4.02025 Test_Loss:3.74970 Train_Acc:0.75000 Test_Acc:0.75090 gap:-0.00090 Train_Speed:1276 Test_Speed:33554
best_epoch:1 best_step:462 best_test_acc:0.7508985623
E:1 S:464 Train_Loss:4.43941 Test_Loss:3.76984 Train_Acc:0.68750 Test_Acc:0.74840 gap:-0.06090 Train_Speed:1388 Test_Speed:33961
best_epoch:1 best_step:462 best_test_acc:0.7508985623
E:1 S:466 Train_Loss:6.04502 Test_Loss:3.81028 Train_Acc:0.62500 Test_Acc:0.74671 gap:-0.12171 Train_Speed:1306 Test_Speed:32720
best_epoch:1 best_step:462 best_test_acc:0.7508985623
E:1 S:468 Train_Loss:2.01476 Test_Loss:3.82761 Train_Acc:0.87500 Test_Acc:0.74401 gap:0.13099 Train_Speed:1283 Test_Speed:33825
best_epoch:1 best_step:462 best_test_acc:0.7508985623
E:1 S:470 Train_Loss:4.04879 Test_Loss:3.76494 Train_Acc:0.75000 Test_Acc:0.74980 gap:0.00020 Train_Speed:1243 Test_Speed:33961
best_epoch:1 best_step:462 best_test_acc:0.7508985623
E:1 S:472 Train_Loss:3.94316 Test_Loss:3.92252 Train_Acc:0.68750 Test_Acc:0.73842 gap:-0.05092 Train_Speed:1297 Test_Speed:33672
best_epoch:1 best_step:462 best_test_acc:0.7508985623
E:1 S:474 Train_Loss:1.00738 Test_Loss:3.90047 Train_Acc:0.93750 Test_Acc:0.74002 gap:0.19748 Train_Speed:1381 Test_Speed:33825
best_epoch:1 best_step:462 best_test_acc:0.7508985623
E:1 S:476 Train_Loss:5.03690 Test_Loss:3.80442 Train_Acc:0.68750 Test_Acc:0.74651 gap:-0.05901 Train_Speed:1250 Test_Speed:33910
best_epoch:1 best_step:462 best_test_acc:0.7508985623
E:1 S:478 Train_Loss:4.02952 Test_Loss:3.81169 Train_Acc:0.75000 Test_Acc:0.74690 gap:0.00310 Train_Speed:1405 Test_Speed:34030
best_epoch:1 best_step:462 best_test_acc:0.7508985623
E:1 S:480 Train_Loss:7.04989 Test_Loss:3.73473 Train_Acc:0.56250 Test_Acc:0.75020 gap:-0.18770 Train_Speed:1297 Test_Speed:33825
best_epoch:1 best_step:462 best_test_acc:0.7508985623
E:1 S:482 Train_Loss:6.04429 Test_Loss:3.72398 Train_Acc:0.62500 Test_Acc:0.75359 gap:-0.12859 Train_Speed:1303 Test_Speed:32002
best_epoch:1 best_step:482 best_test_acc:0.753594249201
E:1 S:484 Train_Loss:6.91938 Test_Loss:3.76102 Train_Acc:0.56250 Test_Acc:0.74990 gap:-0.18740 Train_Speed:1295 Test_Speed:33825
best_epoch:1 best_step:482 best_test_acc:0.753594249201
E:1 S:486 Train_Loss:7.07807 Test_Loss:3.82505 Train_Acc:0.56250 Test_Acc:0.74641 gap:-0.18391 Train_Speed:1407 Test_Speed:34117
best_epoch:1 best_step:482 best_test_acc:0.753594249201
E:1 S:488 Train_Loss:6.17070 Test_Loss:3.68293 Train_Acc:0.56250 Test_Acc:0.75499 gap:-0.19249 Train_Speed:1241 Test_Speed:33979
best_epoch:1 best_step:488 best_test_acc:0.75499201278
E:1 S:490 Train_Loss:3.02137 Test_Loss:3.67649 Train_Acc:0.81250 Test_Acc:0.75519 gap:0.05731 Train_Speed:1402 Test_Speed:33979
best_epoch:1 best_step:490 best_test_acc:0.755191693291
E:1 S:492 Train_Loss:3.79916 Test_Loss:3.67519 Train_Acc:0.75000 Test_Acc:0.75379 gap:-0.00379 Train_Speed:1117 Test_Speed:33689
best_epoch:1 best_step:490 best_test_acc:0.755191693291
E:1 S:494 Train_Loss:5.13415 Test_Loss:3.63644 Train_Acc:0.62500 Test_Acc:0.75799 gap:-0.13299 Train_Speed:1368 Test_Speed:33910
best_epoch:1 best_step:494 best_test_acc:0.757987220447
E:1 S:496 Train_Loss:4.23462 Test_Loss:3.71825 Train_Acc:0.68750 Test_Acc:0.75200 gap:-0.06450 Train_Speed:1276 Test_Speed:33825
best_epoch:1 best_step:494 best_test_acc:0.757987220447
E:1 S:498 Train_Loss:6.04150 Test_Loss:3.69281 Train_Acc:0.62500 Test_Acc:0.75449 gap:-0.12949 Train_Speed:1401 Test_Speed:33979
best_epoch:1 best_step:494 best_test_acc:0.757987220447
E:1 S:500 Train_Loss:4.40067 Test_Loss:3.56272 Train_Acc:0.68750 Test_Acc:0.76308 gap:-0.07558 Train_Speed:1305 Test_Speed:33961
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:502 Train_Loss:3.02214 Test_Loss:3.64971 Train_Acc:0.81250 Test_Acc:0.75679 gap:0.05571 Train_Speed:1399 Test_Speed:33979
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:504 Train_Loss:1.00741 Test_Loss:3.67619 Train_Acc:0.93750 Test_Acc:0.75509 gap:0.18241 Train_Speed:1308 Test_Speed:34048
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:506 Train_Loss:0.00001 Test_Loss:3.65116 Train_Acc:1.00000 Test_Acc:0.75739 gap:0.24261 Train_Speed:1241 Test_Speed:33893
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:508 Train_Loss:5.03690 Test_Loss:3.65272 Train_Acc:0.68750 Test_Acc:0.75559 gap:-0.06809 Train_Speed:1309 Test_Speed:33604
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:510 Train_Loss:1.00738 Test_Loss:3.64419 Train_Acc:0.93750 Test_Acc:0.75749 gap:0.18001 Train_Speed:1304 Test_Speed:33756
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:512 Train_Loss:4.80329 Test_Loss:3.70650 Train_Acc:0.68750 Test_Acc:0.75499 gap:-0.06749 Train_Speed:1308 Test_Speed:33689
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:514 Train_Loss:5.03761 Test_Loss:3.71062 Train_Acc:0.68750 Test_Acc:0.75349 gap:-0.06599 Train_Speed:1300 Test_Speed:33604
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:516 Train_Loss:2.95911 Test_Loss:3.67156 Train_Acc:0.81250 Test_Acc:0.75719 gap:0.05531 Train_Speed:1282 Test_Speed:33621
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:518 Train_Loss:2.04290 Test_Loss:3.65340 Train_Acc:0.87500 Test_Acc:0.75919 gap:0.11581 Train_Speed:1301 Test_Speed:33689
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:520 Train_Loss:4.95856 Test_Loss:3.62778 Train_Acc:0.68750 Test_Acc:0.76048 gap:-0.07298 Train_Speed:1299 Test_Speed:34100
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:522 Train_Loss:5.21033 Test_Loss:3.55551 Train_Acc:0.62500 Test_Acc:0.76268 gap:-0.13768 Train_Speed:1288 Test_Speed:34048
best_epoch:1 best_step:500 best_test_acc:0.763079073482
E:1 S:524 Train_Loss:4.02954 Test_Loss:3.51476 Train_Acc:0.75000 Test_Acc:0.76428 gap:-0.01428 Train_Speed:1245 Test_Speed:33058
best_epoch:1 best_step:524 best_test_acc:0.76427715655
E:1 S:526 Train_Loss:1.66631 Test_Loss:3.50568 Train_Acc:0.87500 Test_Acc:0.76538 gap:0.10962 Train_Speed:1299 Test_Speed:33756
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:528 Train_Loss:5.39410 Test_Loss:3.58858 Train_Acc:0.62500 Test_Acc:0.76198 gap:-0.13698 Train_Speed:1311 Test_Speed:33621
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:530 Train_Loss:2.01496 Test_Loss:3.57013 Train_Acc:0.87500 Test_Acc:0.76218 gap:0.11282 Train_Speed:1388 Test_Speed:33404
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:532 Train_Loss:2.01476 Test_Loss:3.56469 Train_Acc:0.87500 Test_Acc:0.76138 gap:0.11362 Train_Speed:1306 Test_Speed:33672
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:534 Train_Loss:1.00739 Test_Loss:3.54507 Train_Acc:0.93750 Test_Acc:0.76218 gap:0.17532 Train_Speed:1299 Test_Speed:33554
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:536 Train_Loss:1.00738 Test_Loss:3.54944 Train_Acc:0.93750 Test_Acc:0.76268 gap:0.17482 Train_Speed:1288 Test_Speed:33387
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:538 Train_Loss:4.02952 Test_Loss:3.57021 Train_Acc:0.75000 Test_Acc:0.76178 gap:-0.01178 Train_Speed:1306 Test_Speed:33979
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:540 Train_Loss:4.54305 Test_Loss:3.61269 Train_Acc:0.68750 Test_Acc:0.75859 gap:-0.07109 Train_Speed:1385 Test_Speed:33756
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:542 Train_Loss:4.49679 Test_Loss:3.70899 Train_Acc:0.68750 Test_Acc:0.75270 gap:-0.06520 Train_Speed:1319 Test_Speed:33689
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:544 Train_Loss:9.01049 Test_Loss:3.74010 Train_Acc:0.43750 Test_Acc:0.75100 gap:-0.31350 Train_Speed:1228 Test_Speed:33961
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:546 Train_Loss:3.02214 Test_Loss:3.87477 Train_Acc:0.81250 Test_Acc:0.74161 gap:0.07089 Train_Speed:1286 Test_Speed:31126
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:548 Train_Loss:5.06226 Test_Loss:3.75654 Train_Acc:0.68750 Test_Acc:0.74940 gap:-0.06190 Train_Speed:1396 Test_Speed:33979
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:550 Train_Loss:4.02470 Test_Loss:3.60732 Train_Acc:0.75000 Test_Acc:0.76028 gap:-0.01028 Train_Speed:1383 Test_Speed:33756
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:552 Train_Loss:2.01476 Test_Loss:3.64019 Train_Acc:0.87500 Test_Acc:0.75709 gap:0.11791 Train_Speed:1283 Test_Speed:34030
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:554 Train_Loss:9.06702 Test_Loss:3.62680 Train_Acc:0.43750 Test_Acc:0.75839 gap:-0.32089 Train_Speed:1294 Test_Speed:33689
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:556 Train_Loss:5.98035 Test_Loss:3.75839 Train_Acc:0.62500 Test_Acc:0.74970 gap:-0.12470 Train_Speed:1400 Test_Speed:34117
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:558 Train_Loss:6.04429 Test_Loss:3.60965 Train_Acc:0.62500 Test_Acc:0.75938 gap:-0.13438 Train_Speed:1296 Test_Speed:31550
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:560 Train_Loss:3.36992 Test_Loss:3.59112 Train_Acc:0.75000 Test_Acc:0.76138 gap:-0.01138 Train_Speed:1222 Test_Speed:33470
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:562 Train_Loss:2.01476 Test_Loss:3.51742 Train_Acc:0.87500 Test_Acc:0.76508 gap:0.10992 Train_Speed:1316 Test_Speed:33554
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:564 Train_Loss:3.02228 Test_Loss:3.51693 Train_Acc:0.81250 Test_Acc:0.76418 gap:0.04832 Train_Speed:1302 Test_Speed:34030
best_epoch:1 best_step:526 best_test_acc:0.765375399361
E:1 S:566 Train_Loss:2.16164 Test_Loss:3.50058 Train_Acc:0.81250 Test_Acc:0.76637 gap:0.04613 Train_Speed:1304 Test_Speed:33893
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:568 Train_Loss:2.01647 Test_Loss:3.51969 Train_Acc:0.87500 Test_Acc:0.76448 gap:0.11052 Train_Speed:1306 Test_Speed:33979
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:570 Train_Loss:7.92598 Test_Loss:3.51762 Train_Acc:0.50000 Test_Acc:0.76508 gap:-0.26508 Train_Speed:1307 Test_Speed:32784
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:572 Train_Loss:1.00738 Test_Loss:3.52106 Train_Acc:0.93750 Test_Acc:0.76528 gap:0.17222 Train_Speed:1307 Test_Speed:33756
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:574 Train_Loss:3.02172 Test_Loss:3.53728 Train_Acc:0.81250 Test_Acc:0.76458 gap:0.04792 Train_Speed:1390 Test_Speed:33689
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:576 Train_Loss:1.00738 Test_Loss:3.51582 Train_Acc:0.93750 Test_Acc:0.76528 gap:0.17222 Train_Speed:1370 Test_Speed:33893
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:578 Train_Loss:2.19565 Test_Loss:3.52826 Train_Acc:0.81250 Test_Acc:0.76448 gap:0.04802 Train_Speed:1337 Test_Speed:33404
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:580 Train_Loss:4.02952 Test_Loss:3.54564 Train_Acc:0.75000 Test_Acc:0.76408 gap:-0.01408 Train_Speed:1296 Test_Speed:33893
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:582 Train_Loss:1.00738 Test_Loss:3.59012 Train_Acc:0.93750 Test_Acc:0.75998 gap:0.17752 Train_Speed:1382 Test_Speed:33961
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:584 Train_Loss:3.02214 Test_Loss:3.55540 Train_Acc:0.81250 Test_Acc:0.76298 gap:0.04952 Train_Speed:1299 Test_Speed:33961
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:586 Train_Loss:5.03690 Test_Loss:3.55672 Train_Acc:0.68750 Test_Acc:0.76368 gap:-0.07618 Train_Speed:1315 Test_Speed:34048
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:588 Train_Loss:3.02216 Test_Loss:3.51666 Train_Acc:0.81250 Test_Acc:0.76468 gap:0.04782 Train_Speed:1301 Test_Speed:33756
best_epoch:1 best_step:566 best_test_acc:0.766373801917
E:1 S:590 Train_Loss:8.05905 Test_Loss:3.49795 Train_Acc:0.50000 Test_Acc:0.76757 gap:-0.26757 Train_Speed:1315 Test_Speed:34117
best_epoch:1 best_step:590 best_test_acc:0.767571884984
E:1 S:592 Train_Loss:1.75471 Test_Loss:3.46823 Train_Acc:0.87500 Test_Acc:0.76817 gap:0.10683 Train_Speed:1414 Test_Speed:34048
best_epoch:1 best_step:592 best_test_acc:0.768170926518
E:1 S:594 Train_Loss:4.02952 Test_Loss:3.48427 Train_Acc:0.75000 Test_Acc:0.76757 gap:-0.01757 Train_Speed:1374 Test_Speed:33470
best_epoch:1 best_step:592 best_test_acc:0.768170926518
E:1 S:596 Train_Loss:4.22816 Test_Loss:3.47139 Train_Acc:0.68750 Test_Acc:0.76967 gap:-0.08217 Train_Speed:1336 Test_Speed:33404
best_epoch:1 best_step:596 best_test_acc:0.769668530351
E:1 S:598 Train_Loss:6.04743 Test_Loss:3.45151 Train_Acc:0.62500 Test_Acc:0.76927 gap:-0.14427 Train_Speed:1383 Test_Speed:33961
best_epoch:1 best_step:596 best_test_acc:0.769668530351
E:1 S:600 Train_Loss:2.01476 Test_Loss:3.40873 Train_Acc:0.87500 Test_Acc:0.77157 gap:0.10343 Train_Speed:1309 Test_Speed:33825
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:602 Train_Loss:1.00732 Test_Loss:3.48090 Train_Acc:0.93750 Test_Acc:0.76657 gap:0.17093 Train_Speed:1216 Test_Speed:34048
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:604 Train_Loss:3.02215 Test_Loss:3.47736 Train_Acc:0.81250 Test_Acc:0.76697 gap:0.04553 Train_Speed:1320 Test_Speed:34117
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:606 Train_Loss:1.95130 Test_Loss:3.45717 Train_Acc:0.87500 Test_Acc:0.76927 gap:0.10573 Train_Speed:1318 Test_Speed:33979
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:608 Train_Loss:3.02214 Test_Loss:3.43262 Train_Acc:0.81250 Test_Acc:0.77147 gap:0.04103 Train_Speed:1400 Test_Speed:34256
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:610 Train_Loss:4.13961 Test_Loss:3.44216 Train_Acc:0.68750 Test_Acc:0.77037 gap:-0.08287 Train_Speed:1385 Test_Speed:33910
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:612 Train_Loss:4.69458 Test_Loss:3.60895 Train_Acc:0.68750 Test_Acc:0.76048 gap:-0.07298 Train_Speed:1390 Test_Speed:33961
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:614 Train_Loss:2.01476 Test_Loss:3.50417 Train_Acc:0.87500 Test_Acc:0.76567 gap:0.10933 Train_Speed:1298 Test_Speed:33271
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:616 Train_Loss:1.00738 Test_Loss:3.42884 Train_Acc:0.93750 Test_Acc:0.77067 gap:0.16683 Train_Speed:1395 Test_Speed:33893
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:618 Train_Loss:2.00199 Test_Loss:3.50214 Train_Acc:0.87500 Test_Acc:0.76677 gap:0.10823 Train_Speed:1413 Test_Speed:33621
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:620 Train_Loss:1.74559 Test_Loss:3.44736 Train_Acc:0.87500 Test_Acc:0.76967 gap:0.10533 Train_Speed:1405 Test_Speed:33621
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:622 Train_Loss:4.02952 Test_Loss:3.50300 Train_Acc:0.75000 Test_Acc:0.76558 gap:-0.01558 Train_Speed:1298 Test_Speed:33825
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:624 Train_Loss:1.00738 Test_Loss:3.44381 Train_Acc:0.93750 Test_Acc:0.76807 gap:0.16943 Train_Speed:1302 Test_Speed:33842
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:626 Train_Loss:4.02975 Test_Loss:3.44558 Train_Acc:0.75000 Test_Acc:0.77097 gap:-0.02097 Train_Speed:1386 Test_Speed:33893
best_epoch:1 best_step:600 best_test_acc:0.771565495208
E:1 S:628 Train_Loss:3.02214 Test_Loss:3.40815 Train_Acc:0.81250 Test_Acc:0.77177 gap:0.04073 Train_Speed:1393 Test_Speed:33979
best_epoch:1 best_step:628 best_test_acc:0.771765175719
E:1 S:630 Train_Loss:1.42323 Test_Loss:3.50102 Train_Acc:0.81250 Test_Acc:0.76617 gap:0.04633 Train_Speed:1399 Test_Speed:33470
best_epoch:1 best_step:628 best_test_acc:0.771765175719
E:1 S:632 Train_Loss:2.01476 Test_Loss:3.45851 Train_Acc:0.87500 Test_Acc:0.76887 gap:0.10613 Train_Speed:1242 Test_Speed:33961
best_epoch:1 best_step:628 best_test_acc:0.771765175719
E:1 S:634 Train_Loss:0.00029 Test_Loss:3.39299 Train_Acc:1.00000 Test_Acc:0.77276 gap:0.22724 Train_Speed:1383 Test_Speed:33825
best_epoch:1 best_step:634 best_test_acc:0.772763578275
E:1 S:636 Train_Loss:2.01476 Test_Loss:3.33719 Train_Acc:0.87500 Test_Acc:0.77646 gap:0.09854 Train_Speed:1308 Test_Speed:34117
best_epoch:1 best_step:636 best_test_acc:0.776457667732
E:1 S:638 Train_Loss:3.02214 Test_Loss:3.37671 Train_Acc:0.81250 Test_Acc:0.77426 gap:0.03824 Train_Speed:1286 Test_Speed:33470
best_epoch:1 best_step:636 best_test_acc:0.776457667732
E:1 S:640 Train_Loss:3.02216 Test_Loss:3.26286 Train_Acc:0.81250 Test_Acc:0.78085 gap:0.03165 Train_Speed:1272 Test_Speed:33825
best_epoch:1 best_step:640 best_test_acc:0.780850638978
E:1 S:642 Train_Loss:2.68713 Test_Loss:3.34547 Train_Acc:0.81250 Test_Acc:0.77696 gap:0.03554 Train_Speed:1394 Test_Speed:33756
best_epoch:1 best_step:640 best_test_acc:0.780850638978
E:1 S:644 Train_Loss:3.02214 Test_Loss:3.35919 Train_Acc:0.81250 Test_Acc:0.77616 gap:0.03634 Train_Speed:1375 Test_Speed:33487
best_epoch:1 best_step:640 best_test_acc:0.780850638978
E:1 S:646 Train_Loss:3.27192 Test_Loss:3.28125 Train_Acc:0.75000 Test_Acc:0.78085 gap:-0.03085 Train_Speed:1374 Test_Speed:34048
best_epoch:1 best_step:640 best_test_acc:0.780850638978
E:1 S:648 Train_Loss:1.66972 Test_Loss:3.29986 Train_Acc:0.87500 Test_Acc:0.77895 gap:0.09605 Train_Speed:1300 Test_Speed:33893
best_epoch:1 best_step:640 best_test_acc:0.780850638978
E:1 S:650 Train_Loss:2.01476 Test_Loss:3.31277 Train_Acc:0.87500 Test_Acc:0.77865 gap:0.09635 Train_Speed:1341 Test_Speed:33825
best_epoch:1 best_step:640 best_test_acc:0.780850638978
E:1 S:652 Train_Loss:1.00738 Test_Loss:3.24788 Train_Acc:0.93750 Test_Acc:0.78265 gap:0.15485 Train_Speed:1305 Test_Speed:33470
best_epoch:1 best_step:652 best_test_acc:0.782647763578
E:1 S:654 Train_Loss:1.20190 Test_Loss:3.26669 Train_Acc:0.87500 Test_Acc:0.78125 gap:0.09375 Train_Speed:1311 Test_Speed:33825
best_epoch:1 best_step:652 best_test_acc:0.782647763578
E:1 S:656 Train_Loss:2.22477 Test_Loss:3.24216 Train_Acc:0.81250 Test_Acc:0.78415 gap:0.02835 Train_Speed:1402 Test_Speed:33893
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:658 Train_Loss:5.03690 Test_Loss:3.29098 Train_Acc:0.68750 Test_Acc:0.77895 gap:-0.09145 Train_Speed:1391 Test_Speed:33604
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:660 Train_Loss:1.00738 Test_Loss:3.26718 Train_Acc:0.93750 Test_Acc:0.77985 gap:0.15765 Train_Speed:1289 Test_Speed:33893
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:662 Train_Loss:1.00738 Test_Loss:3.28484 Train_Acc:0.93750 Test_Acc:0.77885 gap:0.15865 Train_Speed:1406 Test_Speed:33825
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:664 Train_Loss:2.83724 Test_Loss:3.25362 Train_Acc:0.81250 Test_Acc:0.78115 gap:0.03135 Train_Speed:1300 Test_Speed:33756
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:666 Train_Loss:4.57430 Test_Loss:3.41775 Train_Acc:0.68750 Test_Acc:0.77256 gap:-0.08506 Train_Speed:1395 Test_Speed:34117
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:668 Train_Loss:3.02214 Test_Loss:3.32666 Train_Acc:0.81250 Test_Acc:0.77686 gap:0.03564 Train_Speed:1341 Test_Speed:31432
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:670 Train_Loss:4.02958 Test_Loss:3.42799 Train_Acc:0.75000 Test_Acc:0.77196 gap:-0.02196 Train_Speed:1393 Test_Speed:33910
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:672 Train_Loss:4.02952 Test_Loss:3.34935 Train_Acc:0.75000 Test_Acc:0.77576 gap:-0.02576 Train_Speed:1313 Test_Speed:33979
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:674 Train_Loss:5.01986 Test_Loss:3.32399 Train_Acc:0.68750 Test_Acc:0.77806 gap:-0.09056 Train_Speed:1310 Test_Speed:33825
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:676 Train_Loss:0.11555 Test_Loss:3.24515 Train_Acc:0.93750 Test_Acc:0.78305 gap:0.15445 Train_Speed:1294 Test_Speed:33893
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:678 Train_Loss:1.01562 Test_Loss:3.24868 Train_Acc:0.93750 Test_Acc:0.78105 gap:0.15645 Train_Speed:1406 Test_Speed:33689
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:680 Train_Loss:1.00738 Test_Loss:3.23872 Train_Acc:0.93750 Test_Acc:0.78175 gap:0.15575 Train_Speed:1392 Test_Speed:33672
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:682 Train_Loss:0.00000 Test_Loss:3.23887 Train_Acc:1.00000 Test_Acc:0.78045 gap:0.21955 Train_Speed:1417 Test_Speed:33621
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:684 Train_Loss:3.03525 Test_Loss:3.31448 Train_Acc:0.81250 Test_Acc:0.77676 gap:0.03574 Train_Speed:1401 Test_Speed:31126
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:686 Train_Loss:2.01475 Test_Loss:3.25867 Train_Acc:0.87500 Test_Acc:0.77895 gap:0.09605 Train_Speed:1304 Test_Speed:33825
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:688 Train_Loss:3.02214 Test_Loss:3.22320 Train_Acc:0.81250 Test_Acc:0.78155 gap:0.03095 Train_Speed:1296 Test_Speed:33689
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:690 Train_Loss:2.01476 Test_Loss:3.22651 Train_Acc:0.87500 Test_Acc:0.78195 gap:0.09305 Train_Speed:1347 Test_Speed:33825
best_epoch:1 best_step:656 best_test_acc:0.784145367412
E:1 S:692 Train_Loss:2.01476 Test_Loss:3.16997 Train_Acc:0.87500 Test_Acc:0.78834 gap:0.08666 Train_Speed:1348 Test_Speed:33825
best_epoch:1 best_step:692 best_test_acc:0.788338658147
E:1 S:694 Train_Loss:1.00738 Test_Loss:3.18018 Train_Acc:0.93750 Test_Acc:0.78724 gap:0.15026 Train_Speed:1369 Test_Speed:34048
best_epoch:1 best_step:692 best_test_acc:0.788338658147
E:1 S:696 Train_Loss:3.97518 Test_Loss:3.16041 Train_Acc:0.75000 Test_Acc:0.78904 gap:-0.03904 Train_Speed:1406 Test_Speed:33910
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:698 Train_Loss:4.64816 Test_Loss:3.23199 Train_Acc:0.68750 Test_Acc:0.78345 gap:-0.09595 Train_Speed:1308 Test_Speed:29038
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:700 Train_Loss:5.71211 Test_Loss:3.17189 Train_Acc:0.62500 Test_Acc:0.78804 gap:-0.16304 Train_Speed:1327 Test_Speed:33979
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:702 Train_Loss:2.73801 Test_Loss:3.18332 Train_Acc:0.81250 Test_Acc:0.78714 gap:0.02536 Train_Speed:2039 Test_Speed:33910
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:704 Train_Loss:0.62316 Test_Loss:3.18845 Train_Acc:0.93750 Test_Acc:0.78534 gap:0.15216 Train_Speed:1392 Test_Speed:33825
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:706 Train_Loss:3.02214 Test_Loss:3.17302 Train_Acc:0.81250 Test_Acc:0.78714 gap:0.02536 Train_Speed:1396 Test_Speed:33825
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:708 Train_Loss:0.48130 Test_Loss:3.20088 Train_Acc:0.93750 Test_Acc:0.78574 gap:0.15176 Train_Speed:1294 Test_Speed:33756
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:710 Train_Loss:2.01476 Test_Loss:3.20501 Train_Acc:0.87500 Test_Acc:0.78504 gap:0.08996 Train_Speed:1381 Test_Speed:33271
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:712 Train_Loss:4.02130 Test_Loss:3.20372 Train_Acc:0.75000 Test_Acc:0.78694 gap:-0.03694 Train_Speed:1314 Test_Speed:33961
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:714 Train_Loss:3.02214 Test_Loss:3.29217 Train_Acc:0.81250 Test_Acc:0.78045 gap:0.03205 Train_Speed:1406 Test_Speed:33893
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:716 Train_Loss:2.44965 Test_Loss:3.23615 Train_Acc:0.81250 Test_Acc:0.78205 gap:0.03045 Train_Speed:1295 Test_Speed:33604
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:718 Train_Loss:1.86365 Test_Loss:3.24067 Train_Acc:0.87500 Test_Acc:0.78375 gap:0.09125 Train_Speed:1398 Test_Speed:33979
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:720 Train_Loss:3.02214 Test_Loss:3.30684 Train_Acc:0.81250 Test_Acc:0.77726 gap:0.03524 Train_Speed:2070 Test_Speed:33979
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:722 Train_Loss:1.86130 Test_Loss:3.25402 Train_Acc:0.75000 Test_Acc:0.78285 gap:-0.03285 Train_Speed:1331 Test_Speed:33893
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:724 Train_Loss:7.05167 Test_Loss:3.21272 Train_Acc:0.56250 Test_Acc:0.78494 gap:-0.22244 Train_Speed:1273 Test_Speed:33979
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:726 Train_Loss:4.02952 Test_Loss:3.19671 Train_Acc:0.75000 Test_Acc:0.78594 gap:-0.03594 Train_Speed:1291 Test_Speed:33979
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:728 Train_Loss:3.33607 Test_Loss:3.20201 Train_Acc:0.75000 Test_Acc:0.78564 gap:-0.03564 Train_Speed:1299 Test_Speed:33910
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:730 Train_Loss:2.01474 Test_Loss:3.21527 Train_Acc:0.87500 Test_Acc:0.78345 gap:0.09155 Train_Speed:1295 Test_Speed:33961
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:732 Train_Loss:7.68069 Test_Loss:3.20375 Train_Acc:0.50000 Test_Acc:0.78594 gap:-0.28594 Train_Speed:1340 Test_Speed:33756
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:734 Train_Loss:4.02952 Test_Loss:3.19470 Train_Acc:0.75000 Test_Acc:0.78554 gap:-0.03554 Train_Speed:1172 Test_Speed:32784
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:736 Train_Loss:5.30694 Test_Loss:3.28854 Train_Acc:0.62500 Test_Acc:0.78125 gap:-0.15625 Train_Speed:1310 Test_Speed:33961
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:738 Train_Loss:2.01602 Test_Loss:3.24631 Train_Acc:0.87500 Test_Acc:0.78225 gap:0.09275 Train_Speed:1246 Test_Speed:30713
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:740 Train_Loss:0.88201 Test_Loss:3.21762 Train_Acc:0.93750 Test_Acc:0.78315 gap:0.15435 Train_Speed:1271 Test_Speed:33842
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:742 Train_Loss:2.57367 Test_Loss:3.18771 Train_Acc:0.81250 Test_Acc:0.78724 gap:0.02526 Train_Speed:1309 Test_Speed:34048
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:744 Train_Loss:1.00739 Test_Loss:3.18157 Train_Acc:0.93750 Test_Acc:0.78674 gap:0.15076 Train_Speed:1399 Test_Speed:33825
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:746 Train_Loss:5.26883 Test_Loss:3.18897 Train_Acc:0.62500 Test_Acc:0.78594 gap:-0.16094 Train_Speed:1387 Test_Speed:33893
best_epoch:1 best_step:696 best_test_acc:0.789037539936
E:1 S:748 Train_Loss:1.81316 Test_Loss:3.21995 Train_Acc:0.87500 Test_Acc:0.78415 gap:0.09085 Train_Speed:1315 Test_Speed:25400
best_epoch:1 best_step:696 best_test_acc:0.789037539936
