pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 64, 10]
batch_size:64
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.38473 Test_Loss:12.85122 Train_Acc:0.04688 Test_Acc:0.13794 gap:-0.09106 Train_Speed:85001 Test_Speed:173072
best_epoch:1 best_step:2 best_test_acc:0.137937898089
E:1 S:4 Train_Loss:11.34610 Test_Loss:11.68420 Train_Acc:0.21875 Test_Acc:0.19536 gap:0.02339 Train_Speed:83209 Test_Speed:139737
best_epoch:1 best_step:4 best_test_acc:0.195362261146
E:1 S:6 Train_Loss:10.85937 Test_Loss:10.94179 Train_Acc:0.26562 Test_Acc:0.22801 gap:0.03762 Train_Speed:70864 Test_Speed:172074
best_epoch:1 best_step:6 best_test_acc:0.228005573248
E:1 S:8 Train_Loss:11.53947 Test_Loss:9.81039 Train_Acc:0.15625 Test_Acc:0.28861 gap:-0.13236 Train_Speed:79395 Test_Speed:173407
best_epoch:1 best_step:8 best_test_acc:0.288614649682
E:1 S:10 Train_Loss:11.01356 Test_Loss:9.25573 Train_Acc:0.18750 Test_Acc:0.32345 gap:-0.13595 Train_Speed:37553 Test_Speed:172516
best_epoch:1 best_step:10 best_test_acc:0.323447452229
E:1 S:12 Train_Loss:9.22541 Test_Loss:8.68916 Train_Acc:0.32812 Test_Acc:0.35131 gap:-0.02319 Train_Speed:34061 Test_Speed:172960
best_epoch:1 best_step:12 best_test_acc:0.351313694268
E:1 S:14 Train_Loss:8.73120 Test_Loss:8.01275 Train_Acc:0.29688 Test_Acc:0.38754 gap:-0.09066 Train_Speed:81740 Test_Speed:163281
best_epoch:1 best_step:14 best_test_acc:0.387539808917
E:1 S:16 Train_Loss:9.46581 Test_Loss:7.59559 Train_Acc:0.29688 Test_Acc:0.41979 gap:-0.12291 Train_Speed:83886 Test_Speed:173407
best_epoch:1 best_step:16 best_test_acc:0.419785031847
E:1 S:18 Train_Loss:10.03116 Test_Loss:7.12293 Train_Acc:0.29688 Test_Acc:0.45084 gap:-0.15396 Train_Speed:85217 Test_Speed:172074
best_epoch:1 best_step:18 best_test_acc:0.450835987261
E:1 S:20 Train_Loss:6.47614 Test_Loss:7.08162 Train_Acc:0.48438 Test_Acc:0.45113 gap:0.03324 Train_Speed:82367 Test_Speed:171196
best_epoch:1 best_step:20 best_test_acc:0.45113455414
E:1 S:22 Train_Loss:5.82576 Test_Loss:6.67647 Train_Acc:0.46875 Test_Acc:0.48010 gap:-0.01135 Train_Speed:84653 Test_Speed:170651
best_epoch:1 best_step:22 best_test_acc:0.480095541401
E:1 S:24 Train_Loss:5.54592 Test_Loss:6.36036 Train_Acc:0.56250 Test_Acc:0.48676 gap:0.07574 Train_Speed:23810 Test_Speed:171963
best_epoch:1 best_step:24 best_test_acc:0.486763535032
E:1 S:26 Train_Loss:5.68627 Test_Loss:5.96521 Train_Acc:0.54688 Test_Acc:0.51383 gap:0.03304 Train_Speed:72569 Test_Speed:172516
best_epoch:1 best_step:26 best_test_acc:0.513833598726
E:1 S:28 Train_Loss:4.73834 Test_Loss:5.65205 Train_Acc:0.64062 Test_Acc:0.53832 gap:0.10231 Train_Speed:70640 Test_Speed:172516
best_epoch:1 best_step:28 best_test_acc:0.538316082803
E:1 S:30 Train_Loss:5.25849 Test_Loss:5.47463 Train_Acc:0.59375 Test_Acc:0.54697 gap:0.04678 Train_Speed:21535 Test_Speed:173520
best_epoch:1 best_step:30 best_test_acc:0.546974522293
E:1 S:32 Train_Loss:4.94113 Test_Loss:5.27353 Train_Acc:0.64062 Test_Acc:0.56399 gap:0.07663 Train_Speed:82799 Test_Speed:170219
best_epoch:1 best_step:32 best_test_acc:0.563992834395
E:1 S:34 Train_Loss:3.86700 Test_Loss:5.09974 Train_Acc:0.64062 Test_Acc:0.57325 gap:0.06738 Train_Speed:81616 Test_Speed:171524
best_epoch:1 best_step:34 best_test_acc:0.573248407643
E:1 S:36 Train_Loss:4.70310 Test_Loss:4.85192 Train_Acc:0.60938 Test_Acc:0.58738 gap:0.02199 Train_Speed:22284 Test_Speed:163281
best_epoch:1 best_step:36 best_test_acc:0.587380573248
E:1 S:38 Train_Loss:5.12864 Test_Loss:4.88086 Train_Acc:0.54688 Test_Acc:0.58340 gap:-0.03652 Train_Speed:64589 Test_Speed:173072
best_epoch:1 best_step:36 best_test_acc:0.587380573248
E:1 S:40 Train_Loss:5.53539 Test_Loss:4.72370 Train_Acc:0.53125 Test_Acc:0.59803 gap:-0.06678 Train_Speed:78627 Test_Speed:80708
best_epoch:1 best_step:40 best_test_acc:0.598029458599
E:1 S:42 Train_Loss:4.39058 Test_Loss:4.79018 Train_Acc:0.67188 Test_Acc:0.59315 gap:0.07872 Train_Speed:12563 Test_Speed:174421
best_epoch:1 best_step:40 best_test_acc:0.598029458599
E:1 S:44 Train_Loss:3.85457 Test_Loss:4.74515 Train_Acc:0.67188 Test_Acc:0.59335 gap:0.07852 Train_Speed:67446 Test_Speed:22075
best_epoch:1 best_step:40 best_test_acc:0.598029458599
E:1 S:46 Train_Loss:3.54151 Test_Loss:4.37965 Train_Acc:0.71875 Test_Acc:0.61973 gap:0.09902 Train_Speed:83442 Test_Speed:171524
best_epoch:1 best_step:46 best_test_acc:0.619725318471
E:1 S:48 Train_Loss:5.82894 Test_Loss:4.23608 Train_Acc:0.54688 Test_Acc:0.62968 gap:-0.08280 Train_Speed:31588 Test_Speed:160451
best_epoch:1 best_step:48 best_test_acc:0.629677547771
E:1 S:50 Train_Loss:2.62214 Test_Loss:4.12450 Train_Acc:0.73438 Test_Acc:0.63436 gap:0.10002 Train_Speed:84867 Test_Speed:160355
best_epoch:1 best_step:50 best_test_acc:0.634355095541
E:1 S:52 Train_Loss:2.98687 Test_Loss:4.18932 Train_Acc:0.75000 Test_Acc:0.62888 gap:0.12112 Train_Speed:84122 Test_Speed:128807
best_epoch:1 best_step:50 best_test_acc:0.634355095541
E:1 S:54 Train_Loss:3.62785 Test_Loss:4.15663 Train_Acc:0.71875 Test_Acc:0.63416 gap:0.08459 Train_Speed:45290 Test_Speed:168403
best_epoch:1 best_step:50 best_test_acc:0.634355095541
E:1 S:56 Train_Loss:5.65417 Test_Loss:4.18661 Train_Acc:0.53125 Test_Acc:0.62679 gap:-0.09554 Train_Speed:83209 Test_Speed:27385
best_epoch:1 best_step:50 best_test_acc:0.634355095541
E:1 S:58 Train_Loss:3.61520 Test_Loss:4.10993 Train_Acc:0.75000 Test_Acc:0.63814 gap:0.11186 Train_Speed:84228 Test_Speed:156067
best_epoch:1 best_step:58 best_test_acc:0.638136942675
E:1 S:60 Train_Loss:3.33859 Test_Loss:4.07141 Train_Acc:0.71875 Test_Acc:0.64202 gap:0.07673 Train_Speed:42467 Test_Speed:79021
best_epoch:1 best_step:60 best_test_acc:0.642018312102
E:1 S:62 Train_Loss:3.79877 Test_Loss:3.89527 Train_Acc:0.70312 Test_Acc:0.65287 gap:0.05026 Train_Speed:76000 Test_Speed:151231
best_epoch:1 best_step:62 best_test_acc:0.652866242038
E:1 S:64 Train_Loss:3.39666 Test_Loss:3.85970 Train_Acc:0.68750 Test_Acc:0.65794 gap:0.02956 Train_Speed:1948 Test_Speed:57296
best_epoch:1 best_step:64 best_test_acc:0.657941878981
E:1 S:66 Train_Loss:2.88432 Test_Loss:3.71582 Train_Acc:0.75000 Test_Acc:0.66481 gap:0.08519 Train_Speed:77470 Test_Speed:6664
best_epoch:1 best_step:66 best_test_acc:0.664808917197
E:1 S:68 Train_Loss:3.92754 Test_Loss:3.72076 Train_Acc:0.62500 Test_Acc:0.66431 gap:-0.03931 Train_Speed:82773 Test_Speed:11978
best_epoch:1 best_step:66 best_test_acc:0.664808917197
E:1 S:70 Train_Loss:2.85367 Test_Loss:3.58254 Train_Acc:0.76562 Test_Acc:0.67237 gap:0.09325 Train_Speed:4806 Test_Speed:144087
best_epoch:1 best_step:70 best_test_acc:0.672372611465
E:1 S:72 Train_Loss:1.87653 Test_Loss:3.53872 Train_Acc:0.82812 Test_Acc:0.67566 gap:0.15247 Train_Speed:69868 Test_Speed:134217
best_epoch:1 best_step:72 best_test_acc:0.675656847134
E:1 S:74 Train_Loss:3.70989 Test_Loss:3.51070 Train_Acc:0.71875 Test_Acc:0.67824 gap:0.04051 Train_Speed:83442 Test_Speed:92755
best_epoch:1 best_step:74 best_test_acc:0.678244426752
E:1 S:76 Train_Loss:5.27546 Test_Loss:3.48325 Train_Acc:0.57812 Test_Acc:0.68252 gap:-0.10440 Train_Speed:68373 Test_Speed:169788
best_epoch:1 best_step:76 best_test_acc:0.68252388535
E:1 S:78 Train_Loss:4.80410 Test_Loss:3.35385 Train_Acc:0.59375 Test_Acc:0.69108 gap:-0.09733 Train_Speed:85217 Test_Speed:143779
best_epoch:1 best_step:78 best_test_acc:0.691082802548
E:1 S:80 Train_Loss:4.21732 Test_Loss:3.43125 Train_Acc:0.60938 Test_Acc:0.68312 gap:-0.07375 Train_Speed:59362 Test_Speed:173857
best_epoch:1 best_step:78 best_test_acc:0.691082802548
E:1 S:82 Train_Loss:2.96533 Test_Loss:3.29203 Train_Acc:0.71875 Test_Acc:0.69317 gap:0.02558 Train_Speed:82901 Test_Speed:147816
best_epoch:1 best_step:82 best_test_acc:0.693172770701
E:1 S:84 Train_Loss:3.10597 Test_Loss:3.24563 Train_Acc:0.78125 Test_Acc:0.69566 gap:0.08559 Train_Speed:71831 Test_Speed:172074
best_epoch:1 best_step:84 best_test_acc:0.695660828025
E:1 S:86 Train_Loss:2.58689 Test_Loss:3.33359 Train_Acc:0.78125 Test_Acc:0.69377 gap:0.08748 Train_Speed:77203 Test_Speed:36324
best_epoch:1 best_step:84 best_test_acc:0.695660828025
E:1 S:88 Train_Loss:4.21076 Test_Loss:3.18560 Train_Acc:0.67188 Test_Acc:0.70342 gap:-0.03155 Train_Speed:67075 Test_Speed:156888
best_epoch:1 best_step:88 best_test_acc:0.703423566879
E:1 S:90 Train_Loss:3.84319 Test_Loss:3.17872 Train_Acc:0.65625 Test_Acc:0.69795 gap:-0.04170 Train_Speed:15857 Test_Speed:171196
best_epoch:1 best_step:88 best_test_acc:0.703423566879
E:1 S:92 Train_Loss:4.67843 Test_Loss:3.21621 Train_Acc:0.62500 Test_Acc:0.70064 gap:-0.07564 Train_Speed:15191 Test_Speed:168827
best_epoch:1 best_step:88 best_test_acc:0.703423566879
E:1 S:94 Train_Loss:1.66742 Test_Loss:3.10387 Train_Acc:0.84375 Test_Acc:0.70711 gap:0.13664 Train_Speed:84786 Test_Speed:173520
best_epoch:1 best_step:94 best_test_acc:0.70710589172
E:1 S:96 Train_Loss:1.92786 Test_Loss:3.02778 Train_Acc:0.75000 Test_Acc:0.71507 gap:0.03493 Train_Speed:40227 Test_Speed:137942
best_epoch:1 best_step:96 best_test_acc:0.715067675159
E:1 S:98 Train_Loss:3.35401 Test_Loss:2.98186 Train_Acc:0.68750 Test_Acc:0.71487 gap:-0.02737 Train_Speed:84867 Test_Speed:20963
best_epoch:1 best_step:96 best_test_acc:0.715067675159
E:1 S:100 Train_Loss:2.21424 Test_Loss:3.05818 Train_Acc:0.78125 Test_Acc:0.71507 gap:0.06618 Train_Speed:84122 Test_Speed:63610
best_epoch:1 best_step:96 best_test_acc:0.715067675159
E:1 S:102 Train_Loss:2.62131 Test_Loss:2.96820 Train_Acc:0.75000 Test_Acc:0.71238 gap:0.03762 Train_Speed:76739 Test_Speed:158462
best_epoch:1 best_step:96 best_test_acc:0.715067675159
E:1 S:104 Train_Loss:2.01980 Test_Loss:2.94800 Train_Acc:0.81250 Test_Acc:0.71298 gap:0.09952 Train_Speed:83781 Test_Speed:167982
best_epoch:1 best_step:96 best_test_acc:0.715067675159
E:1 S:106 Train_Loss:2.78080 Test_Loss:2.92423 Train_Acc:0.75000 Test_Acc:0.71586 gap:0.03414 Train_Speed:85001 Test_Speed:161610
best_epoch:1 best_step:106 best_test_acc:0.715863853503
E:1 S:108 Train_Loss:1.93397 Test_Loss:2.89204 Train_Acc:0.75000 Test_Acc:0.72184 gap:0.02816 Train_Speed:42581 Test_Speed:163680
best_epoch:1 best_step:108 best_test_acc:0.721835191083
E:1 S:110 Train_Loss:2.69969 Test_Loss:2.86454 Train_Acc:0.75000 Test_Acc:0.72094 gap:0.02906 Train_Speed:84413 Test_Speed:161610
best_epoch:1 best_step:108 best_test_acc:0.721835191083
E:1 S:112 Train_Loss:1.93759 Test_Loss:2.80200 Train_Acc:0.76562 Test_Acc:0.72602 gap:0.03961 Train_Speed:71831 Test_Speed:143165
best_epoch:1 best_step:112 best_test_acc:0.726015127389
E:1 S:114 Train_Loss:6.32339 Test_Loss:3.04717 Train_Acc:0.53125 Test_Acc:0.70830 gap:-0.17705 Train_Speed:81122 Test_Speed:152001
best_epoch:1 best_step:112 best_test_acc:0.726015127389
E:1 S:116 Train_Loss:2.13010 Test_Loss:2.85919 Train_Acc:0.73438 Test_Acc:0.72223 gap:0.01214 Train_Speed:83886 Test_Speed:169681
best_epoch:1 best_step:112 best_test_acc:0.726015127389
E:1 S:118 Train_Loss:3.23898 Test_Loss:2.83354 Train_Acc:0.65625 Test_Acc:0.72870 gap:-0.07245 Train_Speed:85109 Test_Speed:41476
best_epoch:1 best_step:118 best_test_acc:0.728702229299
E:1 S:120 Train_Loss:2.83503 Test_Loss:2.77172 Train_Acc:0.65625 Test_Acc:0.73139 gap:-0.07514 Train_Speed:77582 Test_Speed:171086
best_epoch:1 best_step:120 best_test_acc:0.73138933121
E:1 S:122 Train_Loss:3.45064 Test_Loss:2.79431 Train_Acc:0.62500 Test_Acc:0.72532 gap:-0.10032 Train_Speed:79891 Test_Speed:173857
best_epoch:1 best_step:120 best_test_acc:0.73138933121
E:1 S:124 Train_Loss:3.39227 Test_Loss:2.74307 Train_Acc:0.68750 Test_Acc:0.73308 gap:-0.04558 Train_Speed:82468 Test_Speed:160739
best_epoch:1 best_step:124 best_test_acc:0.733081210191
E:1 S:126 Train_Loss:3.34965 Test_Loss:2.71330 Train_Acc:0.65625 Test_Acc:0.73049 gap:-0.07424 Train_Speed:83886 Test_Speed:169253
best_epoch:1 best_step:124 best_test_acc:0.733081210191
E:1 S:128 Train_Loss:2.44286 Test_Loss:2.63920 Train_Acc:0.76562 Test_Acc:0.74015 gap:0.02548 Train_Speed:45039 Test_Speed:171633
best_epoch:1 best_step:128 best_test_acc:0.740147292994
E:1 S:130 Train_Loss:2.57643 Test_Loss:2.68517 Train_Acc:0.76562 Test_Acc:0.74025 gap:0.02538 Train_Speed:53601 Test_Speed:166730
best_epoch:1 best_step:130 best_test_acc:0.740246815287
E:1 S:132 Train_Loss:2.06823 Test_Loss:2.60904 Train_Acc:0.76562 Test_Acc:0.74264 gap:0.02299 Train_Speed:80201 Test_Speed:167458
best_epoch:1 best_step:132 best_test_acc:0.742635350318
E:1 S:134 Train_Loss:1.63225 Test_Loss:2.61227 Train_Acc:0.82812 Test_Acc:0.74453 gap:0.08360 Train_Speed:80514 Test_Speed:88534
best_epoch:1 best_step:134 best_test_acc:0.744526273885
E:1 S:136 Train_Loss:3.43443 Test_Loss:2.66577 Train_Acc:0.67188 Test_Acc:0.73766 gap:-0.06578 Train_Speed:77203 Test_Speed:74503
best_epoch:1 best_step:134 best_test_acc:0.744526273885
E:1 S:138 Train_Loss:3.06053 Test_Loss:2.69422 Train_Acc:0.70312 Test_Acc:0.73288 gap:-0.02976 Train_Speed:83886 Test_Speed:173407
best_epoch:1 best_step:134 best_test_acc:0.744526273885
E:1 S:140 Train_Loss:2.41788 Test_Loss:2.69327 Train_Acc:0.79688 Test_Acc:0.73796 gap:0.05892 Train_Speed:83442 Test_Speed:174876
best_epoch:1 best_step:134 best_test_acc:0.744526273885
E:1 S:142 Train_Loss:1.44569 Test_Loss:2.54961 Train_Acc:0.81250 Test_Acc:0.74393 gap:0.06857 Train_Speed:75829 Test_Speed:172516
best_epoch:1 best_step:134 best_test_acc:0.744526273885
E:1 S:144 Train_Loss:1.89619 Test_Loss:2.54815 Train_Acc:0.81250 Test_Acc:0.74592 gap:0.06658 Train_Speed:81840 Test_Speed:172960
best_epoch:1 best_step:144 best_test_acc:0.745919585987
E:1 S:146 Train_Loss:3.36081 Test_Loss:2.55051 Train_Acc:0.68750 Test_Acc:0.74771 gap:-0.06021 Train_Speed:32322 Test_Speed:168403
best_epoch:1 best_step:146 best_test_acc:0.747710987261
E:1 S:148 Train_Loss:1.99204 Test_Loss:2.53021 Train_Acc:0.79688 Test_Acc:0.74691 gap:0.04996 Train_Speed:84440 Test_Speed:171086
best_epoch:1 best_step:146 best_test_acc:0.747710987261
E:1 S:150 Train_Loss:2.64700 Test_Loss:2.55925 Train_Acc:0.76562 Test_Acc:0.74353 gap:0.02209 Train_Speed:16248 Test_Speed:168509
best_epoch:1 best_step:146 best_test_acc:0.747710987261
E:1 S:152 Train_Loss:1.66704 Test_Loss:2.51706 Train_Acc:0.81250 Test_Acc:0.74582 gap:0.06668 Train_Speed:83781 Test_Speed:167458
best_epoch:1 best_step:146 best_test_acc:0.747710987261
E:1 S:154 Train_Loss:1.06024 Test_Loss:2.47736 Train_Acc:0.89062 Test_Acc:0.75368 gap:0.13694 Train_Speed:67378 Test_Speed:162000
best_epoch:1 best_step:154 best_test_acc:0.753682324841
E:1 S:156 Train_Loss:2.21178 Test_Loss:2.48447 Train_Acc:0.76562 Test_Acc:0.74970 gap:0.01592 Train_Speed:84653 Test_Speed:171086
best_epoch:1 best_step:154 best_test_acc:0.753682324841
E:1 S:158 Train_Loss:1.43202 Test_Loss:2.44046 Train_Acc:0.81250 Test_Acc:0.75717 gap:0.05533 Train_Speed:84307 Test_Speed:173407
best_epoch:1 best_step:158 best_test_acc:0.757165605096
E:1 S:160 Train_Loss:3.68037 Test_Loss:2.43973 Train_Acc:0.65625 Test_Acc:0.75727 gap:-0.10102 Train_Speed:80902 Test_Speed:167982
best_epoch:1 best_step:160 best_test_acc:0.757265127389
E:1 S:162 Train_Loss:1.98303 Test_Loss:2.53692 Train_Acc:0.73438 Test_Acc:0.75318 gap:-0.01881 Train_Speed:68741 Test_Speed:160836
best_epoch:1 best_step:160 best_test_acc:0.757265127389
E:1 S:164 Train_Loss:1.12190 Test_Loss:2.42167 Train_Acc:0.85938 Test_Acc:0.75896 gap:0.10042 Train_Speed:83676 Test_Speed:20005
best_epoch:1 best_step:164 best_test_acc:0.758957006369
E:1 S:166 Train_Loss:0.75975 Test_Loss:2.42841 Train_Acc:0.89062 Test_Acc:0.75836 gap:0.13227 Train_Speed:66941 Test_Speed:162000
best_epoch:1 best_step:164 best_test_acc:0.758957006369
E:1 S:168 Train_Loss:2.07439 Test_Loss:2.36438 Train_Acc:0.82812 Test_Acc:0.75955 gap:0.06857 Train_Speed:77025 Test_Speed:170219
best_epoch:1 best_step:168 best_test_acc:0.759554140127
E:1 S:170 Train_Loss:1.53525 Test_Loss:2.35480 Train_Acc:0.85938 Test_Acc:0.76105 gap:0.09833 Train_Speed:29209 Test_Speed:119623
best_epoch:1 best_step:170 best_test_acc:0.761046974522
E:1 S:172 Train_Loss:1.66811 Test_Loss:2.31975 Train_Acc:0.81250 Test_Acc:0.76722 gap:0.04528 Train_Speed:71108 Test_Speed:168933
best_epoch:1 best_step:172 best_test_acc:0.767217356688
E:1 S:174 Train_Loss:1.90812 Test_Loss:2.43685 Train_Acc:0.79688 Test_Acc:0.75577 gap:0.04110 Train_Speed:83650 Test_Speed:13758
best_epoch:1 best_step:172 best_test_acc:0.767217356688
E:1 S:176 Train_Loss:2.68205 Test_Loss:2.44160 Train_Acc:0.75000 Test_Acc:0.75358 gap:-0.00358 Train_Speed:83339 Test_Speed:165803
best_epoch:1 best_step:172 best_test_acc:0.767217356688
E:1 S:178 Train_Loss:2.58831 Test_Loss:2.38144 Train_Acc:0.76562 Test_Acc:0.75975 gap:0.00587 Train_Speed:62747 Test_Speed:175333
best_epoch:1 best_step:172 best_test_acc:0.767217356688
E:1 S:180 Train_Loss:2.16999 Test_Loss:2.27386 Train_Acc:0.79688 Test_Acc:0.76931 gap:0.02757 Train_Speed:84653 Test_Speed:27051
best_epoch:1 best_step:180 best_test_acc:0.769307324841
E:1 S:182 Train_Loss:2.62670 Test_Loss:2.28947 Train_Acc:0.70312 Test_Acc:0.76324 gap:-0.06011 Train_Speed:64714 Test_Speed:172074
best_epoch:1 best_step:180 best_test_acc:0.769307324841
E:1 S:184 Train_Loss:1.79494 Test_Loss:2.34057 Train_Acc:0.79688 Test_Acc:0.75806 gap:0.03881 Train_Speed:78627 Test_Speed:168827
best_epoch:1 best_step:180 best_test_acc:0.769307324841
E:1 S:186 Train_Loss:2.38412 Test_Loss:2.30313 Train_Acc:0.78125 Test_Acc:0.76045 gap:0.02080 Train_Speed:67226 Test_Speed:171086
best_epoch:1 best_step:180 best_test_acc:0.769307324841
E:1 S:188 Train_Loss:1.48184 Test_Loss:2.37289 Train_Acc:0.81250 Test_Acc:0.75557 gap:0.05693 Train_Speed:84307 Test_Speed:170219
best_epoch:1 best_step:180 best_test_acc:0.769307324841
E:1 S:190 Train_Loss:1.78161 Test_Loss:2.40630 Train_Acc:0.78125 Test_Acc:0.75229 gap:0.02896 Train_Speed:84096 Test_Speed:173969
best_epoch:1 best_step:180 best_test_acc:0.769307324841
E:1 S:192 Train_Loss:3.10450 Test_Loss:2.35399 Train_Acc:0.73438 Test_Acc:0.75687 gap:-0.02249 Train_Speed:83755 Test_Speed:169681
best_epoch:1 best_step:180 best_test_acc:0.769307324841
E:1 S:194 Train_Loss:2.59120 Test_Loss:2.22014 Train_Acc:0.73438 Test_Acc:0.77140 gap:-0.03702 Train_Speed:83859 Test_Speed:165394
best_epoch:1 best_step:194 best_test_acc:0.771397292994
E:1 S:196 Train_Loss:3.17141 Test_Loss:2.21159 Train_Acc:0.68750 Test_Acc:0.77150 gap:-0.08400 Train_Speed:83886 Test_Speed:173407
best_epoch:1 best_step:196 best_test_acc:0.771496815287
E:1 S:198 Train_Loss:4.21536 Test_Loss:2.21920 Train_Acc:0.62500 Test_Acc:0.77299 gap:-0.14799 Train_Speed:66313 Test_Speed:170651
best_epoch:1 best_step:198 best_test_acc:0.772989649682
E:1 S:200 Train_Loss:2.62635 Test_Loss:2.22248 Train_Acc:0.68750 Test_Acc:0.76990 gap:-0.08240 Train_Speed:82165 Test_Speed:174876
best_epoch:1 best_step:198 best_test_acc:0.772989649682
E:1 S:202 Train_Loss:2.60941 Test_Loss:2.25936 Train_Acc:0.76562 Test_Acc:0.76712 gap:-0.00149 Train_Speed:83546 Test_Speed:173072
best_epoch:1 best_step:198 best_test_acc:0.772989649682
E:1 S:204 Train_Loss:3.27621 Test_Loss:2.14133 Train_Acc:0.68750 Test_Acc:0.77558 gap:-0.08808 Train_Speed:73222 Test_Speed:164080
best_epoch:1 best_step:204 best_test_acc:0.775577229299
E:1 S:206 Train_Loss:2.57188 Test_Loss:2.24236 Train_Acc:0.75000 Test_Acc:0.76274 gap:-0.01274 Train_Speed:68165 Test_Speed:160068
best_epoch:1 best_step:204 best_test_acc:0.775577229299
E:1 S:208 Train_Loss:1.78046 Test_Loss:2.24750 Train_Acc:0.79688 Test_Acc:0.76672 gap:0.03016 Train_Speed:83235 Test_Speed:170760
best_epoch:1 best_step:204 best_test_acc:0.775577229299
E:1 S:210 Train_Loss:2.20473 Test_Loss:2.15515 Train_Acc:0.76562 Test_Acc:0.77199 gap:-0.00637 Train_Speed:80106 Test_Speed:171633
best_epoch:1 best_step:204 best_test_acc:0.775577229299
E:1 S:212 Train_Loss:1.99155 Test_Loss:2.09474 Train_Acc:0.82812 Test_Acc:0.77667 gap:0.05145 Train_Speed:82697 Test_Speed:169681
best_epoch:1 best_step:212 best_test_acc:0.776671974522
E:1 S:214 Train_Loss:1.58049 Test_Loss:2.09212 Train_Acc:0.82812 Test_Acc:0.77617 gap:0.05195 Train_Speed:83313 Test_Speed:108678
best_epoch:1 best_step:212 best_test_acc:0.776671974522
E:1 S:216 Train_Loss:1.98226 Test_Loss:2.13545 Train_Acc:0.76562 Test_Acc:0.77150 gap:-0.00587 Train_Speed:83029 Test_Speed:170651
best_epoch:1 best_step:212 best_test_acc:0.776671974522
E:1 S:218 Train_Loss:3.19054 Test_Loss:2.06811 Train_Acc:0.73438 Test_Acc:0.77727 gap:-0.04289 Train_Speed:82367 Test_Speed:168403
best_epoch:1 best_step:218 best_test_acc:0.77726910828
E:1 S:220 Train_Loss:2.51398 Test_Loss:2.05636 Train_Acc:0.68750 Test_Acc:0.78205 gap:-0.09455 Train_Speed:82570 Test_Speed:164987
best_epoch:1 best_step:220 best_test_acc:0.782046178344
E:1 S:222 Train_Loss:2.50665 Test_Loss:2.06254 Train_Acc:0.76562 Test_Acc:0.77697 gap:-0.01135 Train_Speed:68829 Test_Speed:165803
best_epoch:1 best_step:220 best_test_acc:0.782046178344
E:1 S:224 Train_Loss:2.65714 Test_Loss:2.03747 Train_Acc:0.75000 Test_Acc:0.78075 gap:-0.03075 Train_Speed:81221 Test_Speed:172405
best_epoch:1 best_step:220 best_test_acc:0.782046178344
E:1 S:226 Train_Loss:1.90220 Test_Loss:1.98141 Train_Acc:0.81250 Test_Acc:0.78414 gap:0.02836 Train_Speed:81541 Test_Speed:166316
best_epoch:1 best_step:226 best_test_acc:0.784136146497
E:1 S:228 Train_Loss:2.80865 Test_Loss:1.98766 Train_Acc:0.75000 Test_Acc:0.78732 gap:-0.03732 Train_Speed:65296 Test_Speed:171633
best_epoch:1 best_step:228 best_test_acc:0.787320859873
E:1 S:230 Train_Loss:3.84695 Test_Loss:2.04204 Train_Acc:0.59375 Test_Acc:0.77687 gap:-0.18312 Train_Speed:81319 Test_Speed:164482
best_epoch:1 best_step:228 best_test_acc:0.787320859873
E:1 S:232 Train_Loss:4.60073 Test_Loss:2.19662 Train_Acc:0.54688 Test_Acc:0.76513 gap:-0.21825 Train_Speed:70179 Test_Speed:173520
best_epoch:1 best_step:228 best_test_acc:0.787320859873
E:1 S:234 Train_Loss:1.76948 Test_Loss:2.04645 Train_Acc:0.81250 Test_Acc:0.77598 gap:0.03652 Train_Speed:83004 Test_Speed:170651
best_epoch:1 best_step:228 best_test_acc:0.787320859873
E:1 S:236 Train_Loss:1.93290 Test_Loss:1.92740 Train_Acc:0.76562 Test_Acc:0.79041 gap:-0.02478 Train_Speed:12352 Test_Speed:172405
best_epoch:1 best_step:236 best_test_acc:0.790406050955
E:1 S:238 Train_Loss:1.59545 Test_Loss:1.90076 Train_Acc:0.79688 Test_Acc:0.79070 gap:0.00617 Train_Speed:83106 Test_Speed:172516
best_epoch:1 best_step:238 best_test_acc:0.790704617834
E:1 S:240 Train_Loss:1.95674 Test_Loss:1.94399 Train_Acc:0.78125 Test_Acc:0.78553 gap:-0.00428 Train_Speed:62616 Test_Speed:175333
best_epoch:1 best_step:238 best_test_acc:0.790704617834
E:1 S:242 Train_Loss:2.00898 Test_Loss:1.90018 Train_Acc:0.81250 Test_Acc:0.78951 gap:0.02299 Train_Speed:23374 Test_Speed:174308
best_epoch:1 best_step:238 best_test_acc:0.790704617834
E:1 S:244 Train_Loss:1.72782 Test_Loss:1.90494 Train_Acc:0.84375 Test_Acc:0.78881 gap:0.05494 Train_Speed:82493 Test_Speed:172405
best_epoch:1 best_step:238 best_test_acc:0.790704617834
E:1 S:246 Train_Loss:3.47443 Test_Loss:1.89963 Train_Acc:0.56250 Test_Acc:0.79230 gap:-0.22980 Train_Speed:64126 Test_Speed:172516
best_epoch:1 best_step:246 best_test_acc:0.792296974522
E:1 S:248 Train_Loss:2.67892 Test_Loss:1.96027 Train_Acc:0.75000 Test_Acc:0.78414 gap:-0.03414 Train_Speed:83209 Test_Speed:48375
best_epoch:1 best_step:246 best_test_acc:0.792296974522
E:1 S:250 Train_Loss:2.50077 Test_Loss:1.96580 Train_Acc:0.71875 Test_Acc:0.77976 gap:-0.06101 Train_Speed:83546 Test_Speed:173407
best_epoch:1 best_step:246 best_test_acc:0.792296974522
E:1 S:252 Train_Loss:1.04821 Test_Loss:1.87926 Train_Acc:0.82812 Test_Acc:0.78822 gap:0.03991 Train_Speed:36928 Test_Speed:167982
best_epoch:1 best_step:246 best_test_acc:0.792296974522
E:1 S:254 Train_Loss:2.62934 Test_Loss:1.89885 Train_Acc:0.71875 Test_Acc:0.78881 gap:-0.07006 Train_Speed:70179 Test_Speed:101911
best_epoch:1 best_step:246 best_test_acc:0.792296974522
E:1 S:256 Train_Loss:1.65334 Test_Loss:1.89326 Train_Acc:0.84375 Test_Acc:0.79001 gap:0.05374 Train_Speed:82901 Test_Speed:170111
best_epoch:1 best_step:246 best_test_acc:0.792296974522
E:1 S:258 Train_Loss:1.41290 Test_Loss:1.86353 Train_Acc:0.85938 Test_Acc:0.79041 gap:0.06897 Train_Speed:83339 Test_Speed:172516
best_epoch:1 best_step:246 best_test_acc:0.792296974522
E:1 S:260 Train_Loss:2.06541 Test_Loss:1.85713 Train_Acc:0.68750 Test_Acc:0.79170 gap:-0.10420 Train_Speed:82799 Test_Speed:33634
best_epoch:1 best_step:246 best_test_acc:0.792296974522
E:1 S:262 Train_Loss:1.91127 Test_Loss:1.90550 Train_Acc:0.79688 Test_Acc:0.78354 gap:0.01334 Train_Speed:83235 Test_Speed:134150
best_epoch:1 best_step:246 best_test_acc:0.792296974522
E:1 S:264 Train_Loss:2.61352 Test_Loss:1.83220 Train_Acc:0.71875 Test_Acc:0.79200 gap:-0.07325 Train_Speed:83676 Test_Speed:169253
best_epoch:1 best_step:246 best_test_acc:0.792296974522
E:1 S:266 Train_Loss:3.32348 Test_Loss:1.83744 Train_Acc:0.71875 Test_Acc:0.79031 gap:-0.07156 Train_Speed:83546 Test_Speed:174308
best_epoch:1 best_step:246 best_test_acc:0.792296974522
E:1 S:268 Train_Loss:1.86315 Test_Loss:1.82886 Train_Acc:0.76562 Test_Acc:0.79349 gap:-0.02787 Train_Speed:83004 Test_Speed:172074
best_epoch:1 best_step:268 best_test_acc:0.793491242038
E:1 S:270 Train_Loss:2.05854 Test_Loss:1.78020 Train_Acc:0.81250 Test_Acc:0.79668 gap:0.01582 Train_Speed:82901 Test_Speed:174421
best_epoch:1 best_step:270 best_test_acc:0.796675955414
E:1 S:272 Train_Loss:2.49978 Test_Loss:1.82311 Train_Acc:0.75000 Test_Acc:0.79250 gap:-0.04250 Train_Speed:82367 Test_Speed:173407
best_epoch:1 best_step:270 best_test_acc:0.796675955414
E:1 S:274 Train_Loss:2.23009 Test_Loss:1.76520 Train_Acc:0.79688 Test_Acc:0.79528 gap:0.00159 Train_Speed:70105 Test_Speed:175333
best_epoch:1 best_step:270 best_test_acc:0.796675955414
E:1 S:276 Train_Loss:1.38560 Test_Loss:1.86928 Train_Acc:0.81250 Test_Acc:0.78832 gap:0.02418 Train_Speed:82266 Test_Speed:174876
best_epoch:1 best_step:270 best_test_acc:0.796675955414
E:1 S:278 Train_Loss:2.92106 Test_Loss:1.85165 Train_Acc:0.65625 Test_Acc:0.78871 gap:-0.13246 Train_Speed:80902 Test_Speed:110512
best_epoch:1 best_step:270 best_test_acc:0.796675955414
E:1 S:280 Train_Loss:1.40063 Test_Loss:1.77828 Train_Acc:0.82812 Test_Acc:0.79399 gap:0.03414 Train_Speed:82266 Test_Speed:104246
best_epoch:1 best_step:270 best_test_acc:0.796675955414
E:1 S:282 Train_Loss:0.98405 Test_Loss:1.75382 Train_Acc:0.85938 Test_Acc:0.79538 gap:0.06399 Train_Speed:81840 Test_Speed:173520
best_epoch:1 best_step:270 best_test_acc:0.796675955414
E:1 S:284 Train_Loss:1.04654 Test_Loss:1.81688 Train_Acc:0.90625 Test_Acc:0.79160 gap:0.11465 Train_Speed:82901 Test_Speed:166626
best_epoch:1 best_step:270 best_test_acc:0.796675955414
E:1 S:286 Train_Loss:1.53721 Test_Loss:1.84213 Train_Acc:0.85938 Test_Acc:0.78911 gap:0.07026 Train_Speed:83650 Test_Speed:123817
best_epoch:1 best_step:270 best_test_acc:0.796675955414
E:1 S:288 Train_Loss:1.83314 Test_Loss:1.76135 Train_Acc:0.78125 Test_Acc:0.79419 gap:-0.01294 Train_Speed:67075 Test_Speed:165394
best_epoch:1 best_step:270 best_test_acc:0.796675955414
E:1 S:290 Train_Loss:0.70780 Test_Loss:1.76772 Train_Acc:0.87500 Test_Acc:0.79717 gap:0.07783 Train_Speed:83004 Test_Speed:64265
best_epoch:1 best_step:290 best_test_acc:0.797173566879
E:1 S:292 Train_Loss:1.84797 Test_Loss:1.77005 Train_Acc:0.82812 Test_Acc:0.79916 gap:0.02896 Train_Speed:82671 Test_Speed:172405
best_epoch:1 best_step:292 best_test_acc:0.799164012739
E:1 S:294 Train_Loss:0.49866 Test_Loss:1.71297 Train_Acc:0.85938 Test_Acc:0.80285 gap:0.05653 Train_Speed:83106 Test_Speed:167041
best_epoch:1 best_step:294 best_test_acc:0.80284633758
E:1 S:296 Train_Loss:2.13710 Test_Loss:1.78992 Train_Acc:0.79688 Test_Acc:0.79349 gap:0.00338 Train_Speed:82697 Test_Speed:150215
best_epoch:1 best_step:294 best_test_acc:0.80284633758
E:1 S:298 Train_Loss:1.95339 Test_Loss:1.69713 Train_Acc:0.82812 Test_Acc:0.80344 gap:0.02468 Train_Speed:82799 Test_Speed:173857
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:300 Train_Loss:1.90413 Test_Loss:1.73213 Train_Acc:0.79688 Test_Acc:0.79707 gap:-0.00020 Train_Speed:83106 Test_Speed:158462
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:302 Train_Loss:2.09821 Test_Loss:1.73855 Train_Acc:0.78125 Test_Acc:0.79966 gap:-0.01841 Train_Speed:59322 Test_Speed:157255
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:304 Train_Loss:1.13203 Test_Loss:1.75536 Train_Acc:0.84375 Test_Acc:0.80046 gap:0.04329 Train_Speed:83339 Test_Speed:148470
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:306 Train_Loss:0.98408 Test_Loss:1.79163 Train_Acc:0.87500 Test_Acc:0.79588 gap:0.07912 Train_Speed:83572 Test_Speed:172516
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:308 Train_Loss:0.88285 Test_Loss:1.76608 Train_Acc:0.85938 Test_Acc:0.79737 gap:0.06200 Train_Speed:82901 Test_Speed:2265
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:310 Train_Loss:2.28803 Test_Loss:1.76991 Train_Acc:0.79688 Test_Acc:0.79598 gap:0.00090 Train_Speed:49885 Test_Speed:171963
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:312 Train_Loss:2.09849 Test_Loss:1.75728 Train_Acc:0.78125 Test_Acc:0.79608 gap:-0.01483 Train_Speed:84201 Test_Speed:167562
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:314 Train_Loss:2.40896 Test_Loss:1.73941 Train_Acc:0.73438 Test_Acc:0.79558 gap:-0.06121 Train_Speed:81418 Test_Speed:165394
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:316 Train_Loss:3.46472 Test_Loss:1.71250 Train_Acc:0.67188 Test_Acc:0.79697 gap:-0.12510 Train_Speed:4164 Test_Speed:152001
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:318 Train_Loss:1.21778 Test_Loss:1.65547 Train_Acc:0.84375 Test_Acc:0.80026 gap:0.04349 Train_Speed:5757 Test_Speed:161222
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:320 Train_Loss:0.87073 Test_Loss:1.67138 Train_Acc:0.85938 Test_Acc:0.79966 gap:0.05971 Train_Speed:82595 Test_Speed:172516
best_epoch:1 best_step:298 best_test_acc:0.803443471338
E:1 S:322 Train_Loss:1.34286 Test_Loss:1.65615 Train_Acc:0.81250 Test_Acc:0.80404 gap:0.00846 Train_Speed:26709 Test_Speed:170219
best_epoch:1 best_step:322 best_test_acc:0.804040605096
E:1 S:324 Train_Loss:1.31938 Test_Loss:1.75931 Train_Acc:0.87500 Test_Acc:0.79170 gap:0.08330 Train_Speed:84201 Test_Speed:11059
best_epoch:1 best_step:322 best_test_acc:0.804040605096
E:1 S:326 Train_Loss:1.89709 Test_Loss:1.78762 Train_Acc:0.85938 Test_Acc:0.78762 gap:0.07176 Train_Speed:74524 Test_Speed:172074
best_epoch:1 best_step:322 best_test_acc:0.804040605096
E:1 S:328 Train_Loss:3.35237 Test_Loss:1.70711 Train_Acc:0.67188 Test_Acc:0.79658 gap:-0.12470 Train_Speed:83546 Test_Speed:166213
best_epoch:1 best_step:322 best_test_acc:0.804040605096
E:1 S:330 Train_Loss:2.18895 Test_Loss:1.70604 Train_Acc:0.79688 Test_Acc:0.79608 gap:0.00080 Train_Speed:82799 Test_Speed:170219
best_epoch:1 best_step:322 best_test_acc:0.804040605096
E:1 S:332 Train_Loss:1.21914 Test_Loss:1.71972 Train_Acc:0.81250 Test_Acc:0.79439 gap:0.01811 Train_Speed:83546 Test_Speed:171196
best_epoch:1 best_step:322 best_test_acc:0.804040605096
E:1 S:334 Train_Loss:1.81572 Test_Loss:1.69767 Train_Acc:0.68750 Test_Acc:0.79936 gap:-0.11186 Train_Speed:26165 Test_Speed:170651
best_epoch:1 best_step:322 best_test_acc:0.804040605096
E:1 S:336 Train_Loss:0.68534 Test_Loss:1.61293 Train_Acc:0.84375 Test_Acc:0.80533 gap:0.03842 Train_Speed:83991 Test_Speed:171196
best_epoch:1 best_step:336 best_test_acc:0.805334394904
E:1 S:338 Train_Loss:2.27259 Test_Loss:1.60027 Train_Acc:0.79688 Test_Acc:0.80543 gap:-0.00856 Train_Speed:82367 Test_Speed:170651
best_epoch:1 best_step:338 best_test_acc:0.805433917197
E:1 S:340 Train_Loss:2.12089 Test_Loss:1.61823 Train_Acc:0.78125 Test_Acc:0.80374 gap:-0.02249 Train_Speed:82901 Test_Speed:122853
best_epoch:1 best_step:338 best_test_acc:0.805433917197
E:1 S:342 Train_Loss:0.96128 Test_Loss:1.60819 Train_Acc:0.85938 Test_Acc:0.80703 gap:0.05235 Train_Speed:83886 Test_Speed:165803
best_epoch:1 best_step:342 best_test_acc:0.807026273885
E:1 S:344 Train_Loss:1.66514 Test_Loss:1.59793 Train_Acc:0.79688 Test_Acc:0.80523 gap:-0.00836 Train_Speed:83991 Test_Speed:171524
best_epoch:1 best_step:342 best_test_acc:0.807026273885
E:1 S:346 Train_Loss:1.91844 Test_Loss:1.60260 Train_Acc:0.70312 Test_Acc:0.80623 gap:-0.10311 Train_Speed:82799 Test_Speed:160355
best_epoch:1 best_step:342 best_test_acc:0.807026273885
E:1 S:348 Train_Loss:1.93802 Test_Loss:1.54773 Train_Acc:0.82812 Test_Acc:0.81359 gap:0.01453 Train_Speed:84519 Test_Speed:34392
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:350 Train_Loss:1.29101 Test_Loss:1.55591 Train_Acc:0.81250 Test_Acc:0.81051 gap:0.00199 Train_Speed:82799 Test_Speed:44201
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:352 Train_Loss:2.99130 Test_Loss:1.54973 Train_Acc:0.71875 Test_Acc:0.81230 gap:-0.09355 Train_Speed:82901 Test_Speed:169788
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:354 Train_Loss:2.22417 Test_Loss:1.59153 Train_Acc:0.75000 Test_Acc:0.80334 gap:-0.05334 Train_Speed:82901 Test_Speed:168827
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:356 Train_Loss:1.89183 Test_Loss:1.60452 Train_Acc:0.75000 Test_Acc:0.80135 gap:-0.05135 Train_Speed:82901 Test_Speed:171196
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:358 Train_Loss:1.42524 Test_Loss:1.61978 Train_Acc:0.76562 Test_Acc:0.80434 gap:-0.03871 Train_Speed:82697 Test_Speed:170651
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:360 Train_Loss:0.87662 Test_Loss:1.52429 Train_Acc:0.87500 Test_Acc:0.81280 gap:0.06220 Train_Speed:11105 Test_Speed:70400
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:362 Train_Loss:0.93032 Test_Loss:1.54665 Train_Acc:0.90625 Test_Acc:0.81280 gap:0.09345 Train_Speed:82468 Test_Speed:171086
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:364 Train_Loss:1.70308 Test_Loss:1.56213 Train_Acc:0.79688 Test_Acc:0.80951 gap:-0.01264 Train_Speed:72648 Test_Speed:154184
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:366 Train_Loss:0.81871 Test_Loss:1.53521 Train_Acc:0.87500 Test_Acc:0.81021 gap:0.06479 Train_Speed:83991 Test_Speed:76173
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:368 Train_Loss:1.01364 Test_Loss:1.49060 Train_Acc:0.79688 Test_Acc:0.81190 gap:-0.01503 Train_Speed:81418 Test_Speed:164987
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:370 Train_Loss:2.31761 Test_Loss:1.48705 Train_Acc:0.75000 Test_Acc:0.81071 gap:-0.06071 Train_Speed:82901 Test_Speed:164080
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:372 Train_Loss:1.27133 Test_Loss:1.50166 Train_Acc:0.82812 Test_Acc:0.81330 gap:0.01483 Train_Speed:82901 Test_Speed:37496
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:374 Train_Loss:1.48322 Test_Loss:1.52689 Train_Acc:0.82812 Test_Acc:0.80892 gap:0.01921 Train_Speed:83886 Test_Speed:111894
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:376 Train_Loss:1.52123 Test_Loss:1.54602 Train_Acc:0.79688 Test_Acc:0.81031 gap:-0.01344 Train_Speed:83132 Test_Speed:170651
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:378 Train_Loss:0.97052 Test_Loss:1.58585 Train_Acc:0.85938 Test_Acc:0.79767 gap:0.06170 Train_Speed:72063 Test_Speed:164482
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:380 Train_Loss:1.71705 Test_Loss:1.53123 Train_Acc:0.84375 Test_Acc:0.81091 gap:0.03284 Train_Speed:83781 Test_Speed:135300
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:382 Train_Loss:1.18497 Test_Loss:1.54224 Train_Acc:0.85938 Test_Acc:0.80563 gap:0.05374 Train_Speed:83781 Test_Speed:166213
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:384 Train_Loss:2.31761 Test_Loss:1.50407 Train_Acc:0.68750 Test_Acc:0.80683 gap:-0.11933 Train_Speed:82040 Test_Speed:166213
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:386 Train_Loss:1.71459 Test_Loss:1.49362 Train_Acc:0.84375 Test_Acc:0.81071 gap:0.03304 Train_Speed:83650 Test_Speed:141879
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:388 Train_Loss:0.94071 Test_Loss:1.47893 Train_Acc:0.81250 Test_Acc:0.81270 gap:-0.00020 Train_Speed:82266 Test_Speed:170219
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:390 Train_Loss:1.36604 Test_Loss:1.46794 Train_Acc:0.87500 Test_Acc:0.81270 gap:0.06230 Train_Speed:76652 Test_Speed:168827
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:392 Train_Loss:1.16449 Test_Loss:1.46501 Train_Acc:0.78125 Test_Acc:0.81121 gap:-0.02996 Train_Speed:5717 Test_Speed:161222
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:394 Train_Loss:1.61513 Test_Loss:1.50869 Train_Acc:0.76562 Test_Acc:0.80742 gap:-0.04180 Train_Speed:66741 Test_Speed:167982
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:396 Train_Loss:2.42030 Test_Loss:1.56870 Train_Acc:0.73438 Test_Acc:0.80484 gap:-0.07046 Train_Speed:14007 Test_Speed:140689
best_epoch:1 best_step:348 best_test_acc:0.813594745223
E:1 S:398 Train_Loss:0.76526 Test_Loss:1.46838 Train_Acc:0.90625 Test_Acc:0.81509 gap:0.09116 Train_Speed:82570 Test_Speed:136469
best_epoch:1 best_step:398 best_test_acc:0.815087579618
E:1 S:400 Train_Loss:1.34881 Test_Loss:1.48907 Train_Acc:0.85938 Test_Acc:0.81250 gap:0.04688 Train_Speed:82165 Test_Speed:172516
best_epoch:1 best_step:398 best_test_acc:0.815087579618
E:1 S:402 Train_Loss:0.91849 Test_Loss:1.50759 Train_Acc:0.87500 Test_Acc:0.80981 gap:0.06519 Train_Speed:81319 Test_Speed:159973
best_epoch:1 best_step:398 best_test_acc:0.815087579618
E:1 S:404 Train_Loss:1.78084 Test_Loss:1.48075 Train_Acc:0.79688 Test_Acc:0.81320 gap:-0.01632 Train_Speed:82367 Test_Speed:95528
best_epoch:1 best_step:398 best_test_acc:0.815087579618
E:1 S:406 Train_Loss:1.66676 Test_Loss:1.49757 Train_Acc:0.75000 Test_Acc:0.81180 gap:-0.06180 Train_Speed:79301 Test_Speed:167562
best_epoch:1 best_step:398 best_test_acc:0.815087579618
E:1 S:408 Train_Loss:1.19039 Test_Loss:1.48319 Train_Acc:0.81250 Test_Acc:0.80981 gap:0.00269 Train_Speed:82468 Test_Speed:12032
best_epoch:1 best_step:398 best_test_acc:0.815087579618
E:1 S:410 Train_Loss:0.83166 Test_Loss:1.45947 Train_Acc:0.85938 Test_Acc:0.81340 gap:0.04598 Train_Speed:82468 Test_Speed:162885
best_epoch:1 best_step:398 best_test_acc:0.815087579618
E:1 S:412 Train_Loss:1.09706 Test_Loss:1.47744 Train_Acc:0.89062 Test_Acc:0.81240 gap:0.07822 Train_Speed:83339 Test_Speed:143471
best_epoch:1 best_step:398 best_test_acc:0.815087579618
E:1 S:414 Train_Loss:1.73463 Test_Loss:1.42450 Train_Acc:0.73438 Test_Acc:0.81807 gap:-0.08370 Train_Speed:7020 Test_Speed:85434
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:416 Train_Loss:2.18663 Test_Loss:1.42345 Train_Acc:0.75000 Test_Acc:0.81638 gap:-0.06638 Train_Speed:2483 Test_Speed:36591
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:418 Train_Loss:2.49188 Test_Loss:1.47569 Train_Acc:0.71875 Test_Acc:0.80882 gap:-0.09007 Train_Speed:31388 Test_Speed:172074
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:420 Train_Loss:1.14677 Test_Loss:1.44736 Train_Acc:0.82812 Test_Acc:0.81340 gap:0.01473 Train_Speed:83339 Test_Speed:172516
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:422 Train_Loss:0.86428 Test_Loss:1.44467 Train_Acc:0.85938 Test_Acc:0.81459 gap:0.04479 Train_Speed:13207 Test_Speed:173407
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:424 Train_Loss:1.97718 Test_Loss:1.52209 Train_Acc:0.81250 Test_Acc:0.80772 gap:0.00478 Train_Speed:13244 Test_Speed:142557
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:426 Train_Loss:2.11071 Test_Loss:1.40372 Train_Acc:0.75000 Test_Acc:0.81568 gap:-0.06568 Train_Speed:69202 Test_Speed:40839
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:428 Train_Loss:1.94061 Test_Loss:1.44567 Train_Acc:0.75000 Test_Acc:0.81190 gap:-0.06190 Train_Speed:82671 Test_Speed:30752
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:430 Train_Loss:1.71161 Test_Loss:1.44684 Train_Acc:0.78125 Test_Acc:0.81409 gap:-0.03284 Train_Speed:43690 Test_Speed:170219
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:432 Train_Loss:1.60874 Test_Loss:1.45443 Train_Acc:0.82812 Test_Acc:0.81330 gap:0.01483 Train_Speed:82901 Test_Speed:171086
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:434 Train_Loss:1.44617 Test_Loss:1.48160 Train_Acc:0.84375 Test_Acc:0.81170 gap:0.03205 Train_Speed:82799 Test_Speed:171633
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:436 Train_Loss:0.86168 Test_Loss:1.49934 Train_Acc:0.87500 Test_Acc:0.81031 gap:0.06469 Train_Speed:11873 Test_Speed:90139
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:438 Train_Loss:1.27459 Test_Loss:1.43963 Train_Acc:0.78125 Test_Acc:0.81549 gap:-0.03424 Train_Speed:66874 Test_Speed:144475
best_epoch:1 best_step:414 best_test_acc:0.818073248408
E:1 S:440 Train_Loss:1.90441 Test_Loss:1.41954 Train_Acc:0.81250 Test_Acc:0.81867 gap:-0.00617 Train_Speed:65970 Test_Speed:12504
best_epoch:1 best_step:440 best_test_acc:0.818670382166
E:1 S:442 Train_Loss:1.23864 Test_Loss:1.47816 Train_Acc:0.81250 Test_Acc:0.80951 gap:0.00299 Train_Speed:83313 Test_Speed:163281
best_epoch:1 best_step:440 best_test_acc:0.818670382166
E:1 S:444 Train_Loss:2.56345 Test_Loss:1.38014 Train_Acc:0.75000 Test_Acc:0.82056 gap:-0.07056 Train_Speed:82901 Test_Speed:169788
best_epoch:1 best_step:444 best_test_acc:0.820561305732
E:1 S:446 Train_Loss:1.07283 Test_Loss:1.37417 Train_Acc:0.89062 Test_Acc:0.82265 gap:0.06797 Train_Speed:11918 Test_Speed:158089
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:448 Train_Loss:2.37535 Test_Loss:1.34658 Train_Acc:0.73438 Test_Acc:0.82116 gap:-0.08678 Train_Speed:83132 Test_Speed:168933
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:450 Train_Loss:0.44830 Test_Loss:1.37421 Train_Acc:0.90625 Test_Acc:0.81768 gap:0.08857 Train_Speed:25986 Test_Speed:17528
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:452 Train_Loss:0.42723 Test_Loss:1.34319 Train_Acc:0.90625 Test_Acc:0.82215 gap:0.08410 Train_Speed:83235 Test_Speed:167145
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:454 Train_Loss:1.31259 Test_Loss:1.35921 Train_Acc:0.82812 Test_Acc:0.81549 gap:0.01264 Train_Speed:83991 Test_Speed:10126
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:456 Train_Loss:2.04284 Test_Loss:1.37366 Train_Acc:0.75000 Test_Acc:0.81897 gap:-0.06897 Train_Speed:83106 Test_Speed:170111
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:458 Train_Loss:1.43115 Test_Loss:1.36571 Train_Acc:0.78125 Test_Acc:0.81628 gap:-0.03503 Train_Speed:12932 Test_Speed:12000
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:460 Train_Loss:1.06355 Test_Loss:1.39524 Train_Acc:0.87500 Test_Acc:0.81877 gap:0.05623 Train_Speed:83339 Test_Speed:172960
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:462 Train_Loss:1.25963 Test_Loss:1.37902 Train_Acc:0.81250 Test_Acc:0.81658 gap:-0.00408 Train_Speed:79796 Test_Speed:172074
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:464 Train_Loss:1.55720 Test_Loss:1.33145 Train_Acc:0.85938 Test_Acc:0.82076 gap:0.03861 Train_Speed:82697 Test_Speed:3553
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:466 Train_Loss:0.67940 Test_Loss:1.36629 Train_Acc:0.82812 Test_Acc:0.81559 gap:0.01254 Train_Speed:82697 Test_Speed:166626
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:468 Train_Loss:1.59299 Test_Loss:1.39202 Train_Acc:0.75000 Test_Acc:0.81131 gap:-0.06131 Train_Speed:63550 Test_Speed:174308
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:470 Train_Loss:1.33003 Test_Loss:1.37901 Train_Acc:0.81250 Test_Acc:0.81708 gap:-0.00458 Train_Speed:83339 Test_Speed:171524
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:472 Train_Loss:1.75219 Test_Loss:1.39909 Train_Acc:0.76562 Test_Acc:0.81698 gap:-0.05135 Train_Speed:83886 Test_Speed:149546
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:474 Train_Loss:0.94481 Test_Loss:1.34631 Train_Acc:0.85938 Test_Acc:0.81668 gap:0.04270 Train_Speed:68009 Test_Speed:146445
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:476 Train_Loss:1.27905 Test_Loss:1.32229 Train_Acc:0.75000 Test_Acc:0.82036 gap:-0.07036 Train_Speed:69345 Test_Speed:161610
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:478 Train_Loss:0.60636 Test_Loss:1.31553 Train_Acc:0.85938 Test_Acc:0.82086 gap:0.03852 Train_Speed:82671 Test_Speed:149546
best_epoch:1 best_step:446 best_test_acc:0.822651273885
E:1 S:480 Train_Loss:1.44713 Test_Loss:1.32559 Train_Acc:0.75000 Test_Acc:0.82285 gap:-0.07285 Train_Speed:65312 Test_Speed:172516
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:482 Train_Loss:2.10159 Test_Loss:1.35499 Train_Acc:0.79688 Test_Acc:0.82245 gap:-0.02558 Train_Speed:14528 Test_Speed:148470
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:484 Train_Loss:1.67154 Test_Loss:1.36910 Train_Acc:0.81250 Test_Acc:0.81260 gap:-0.00010 Train_Speed:69345 Test_Speed:167982
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:486 Train_Loss:1.31309 Test_Loss:1.37057 Train_Acc:0.82812 Test_Acc:0.81549 gap:0.01264 Train_Speed:83991 Test_Speed:172960
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:488 Train_Loss:1.79121 Test_Loss:1.38990 Train_Acc:0.82812 Test_Acc:0.81479 gap:0.01334 Train_Speed:14672 Test_Speed:157625
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:490 Train_Loss:2.57159 Test_Loss:1.40257 Train_Acc:0.71875 Test_Acc:0.80971 gap:-0.09096 Train_Speed:71430 Test_Speed:173407
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:492 Train_Loss:1.79300 Test_Loss:1.31711 Train_Acc:0.76562 Test_Acc:0.81887 gap:-0.05324 Train_Speed:69633 Test_Speed:172960
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:494 Train_Loss:1.59048 Test_Loss:1.35758 Train_Acc:0.75000 Test_Acc:0.81409 gap:-0.06409 Train_Speed:82468 Test_Speed:172074
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:496 Train_Loss:1.81143 Test_Loss:1.31223 Train_Acc:0.75000 Test_Acc:0.82056 gap:-0.07056 Train_Speed:83106 Test_Speed:108678
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:498 Train_Loss:1.24575 Test_Loss:1.39873 Train_Acc:0.81250 Test_Acc:0.80991 gap:0.00259 Train_Speed:75488 Test_Speed:34993
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:500 Train_Loss:1.62521 Test_Loss:1.34166 Train_Acc:0.76562 Test_Acc:0.81718 gap:-0.05155 Train_Speed:11904 Test_Speed:173407
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:502 Train_Loss:1.54715 Test_Loss:1.37227 Train_Acc:0.78125 Test_Acc:0.80991 gap:-0.02866 Train_Speed:17111 Test_Speed:171633
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:504 Train_Loss:1.48627 Test_Loss:1.34954 Train_Acc:0.73438 Test_Acc:0.81449 gap:-0.08012 Train_Speed:7750 Test_Speed:135300
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:506 Train_Loss:1.89783 Test_Loss:1.34025 Train_Acc:0.71875 Test_Acc:0.81419 gap:-0.09544 Train_Speed:80514 Test_Speed:166213
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:508 Train_Loss:2.05261 Test_Loss:1.34363 Train_Acc:0.70312 Test_Acc:0.81220 gap:-0.10908 Train_Speed:82901 Test_Speed:143548
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:510 Train_Loss:0.71834 Test_Loss:1.31520 Train_Acc:0.82812 Test_Acc:0.81489 gap:0.01324 Train_Speed:68671 Test_Speed:95122
best_epoch:1 best_step:480 best_test_acc:0.822850318471
E:1 S:512 Train_Loss:1.24596 Test_Loss:1.25827 Train_Acc:0.78125 Test_Acc:0.82295 gap:-0.04170 Train_Speed:82799 Test_Speed:168403
best_epoch:1 best_step:512 best_test_acc:0.822949840764
E:1 S:514 Train_Loss:1.01088 Test_Loss:1.25119 Train_Acc:0.84375 Test_Acc:0.82444 gap:0.01931 Train_Speed:80708 Test_Speed:175333
best_epoch:1 best_step:514 best_test_acc:0.824442675159
E:1 S:516 Train_Loss:0.57194 Test_Loss:1.28110 Train_Acc:0.84375 Test_Acc:0.81937 gap:0.02438 Train_Speed:82266 Test_Speed:171196
best_epoch:1 best_step:514 best_test_acc:0.824442675159
E:1 S:518 Train_Loss:0.93681 Test_Loss:1.24148 Train_Acc:0.87500 Test_Acc:0.82484 gap:0.05016 Train_Speed:19059 Test_Speed:170219
best_epoch:1 best_step:518 best_test_acc:0.824840764331
E:1 S:520 Train_Loss:1.44340 Test_Loss:1.22223 Train_Acc:0.81250 Test_Acc:0.82842 gap:-0.01592 Train_Speed:82493 Test_Speed:169359
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:522 Train_Loss:1.84156 Test_Loss:1.26811 Train_Acc:0.79688 Test_Acc:0.82424 gap:-0.02737 Train_Speed:81715 Test_Speed:48930
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:524 Train_Loss:1.14812 Test_Loss:1.28167 Train_Acc:0.79688 Test_Acc:0.82136 gap:-0.02448 Train_Speed:17606 Test_Speed:174876
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:526 Train_Loss:0.86566 Test_Loss:1.32127 Train_Acc:0.85938 Test_Acc:0.81787 gap:0.04150 Train_Speed:82773 Test_Speed:173407
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:528 Train_Loss:1.18201 Test_Loss:1.30570 Train_Acc:0.87500 Test_Acc:0.81877 gap:0.05623 Train_Speed:37496 Test_Speed:171196
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:530 Train_Loss:0.64766 Test_Loss:1.28777 Train_Acc:0.92188 Test_Acc:0.81957 gap:0.10231 Train_Speed:83235 Test_Speed:173969
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:532 Train_Loss:1.25757 Test_Loss:1.24757 Train_Acc:0.81250 Test_Acc:0.82454 gap:-0.01204 Train_Speed:83209 Test_Speed:173407
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:534 Train_Loss:0.75365 Test_Loss:1.26891 Train_Acc:0.85938 Test_Acc:0.82066 gap:0.03871 Train_Speed:83755 Test_Speed:172074
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:536 Train_Loss:0.43363 Test_Loss:1.24708 Train_Acc:0.90625 Test_Acc:0.82385 gap:0.08240 Train_Speed:81098 Test_Speed:172074
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:538 Train_Loss:1.52197 Test_Loss:1.23027 Train_Acc:0.81250 Test_Acc:0.82564 gap:-0.01314 Train_Speed:81840 Test_Speed:94954
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:540 Train_Loss:2.23476 Test_Loss:1.27315 Train_Acc:0.81250 Test_Acc:0.82325 gap:-0.01075 Train_Speed:82901 Test_Speed:165394
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:542 Train_Loss:1.82215 Test_Loss:1.29379 Train_Acc:0.76562 Test_Acc:0.81787 gap:-0.05225 Train_Speed:80708 Test_Speed:171086
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:544 Train_Loss:1.79166 Test_Loss:1.28783 Train_Acc:0.81250 Test_Acc:0.81897 gap:-0.00647 Train_Speed:33880 Test_Speed:171086
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:546 Train_Loss:1.56001 Test_Loss:1.30618 Train_Acc:0.81250 Test_Acc:0.81559 gap:-0.00309 Train_Speed:82468 Test_Speed:174876
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:548 Train_Loss:1.12366 Test_Loss:1.31869 Train_Acc:0.87500 Test_Acc:0.81549 gap:0.05951 Train_Speed:83209 Test_Speed:169253
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:550 Train_Loss:1.41231 Test_Loss:1.29500 Train_Acc:0.73438 Test_Acc:0.81748 gap:-0.08310 Train_Speed:83442 Test_Speed:171086
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:552 Train_Loss:1.75662 Test_Loss:1.29865 Train_Acc:0.79688 Test_Acc:0.81887 gap:-0.02199 Train_Speed:83442 Test_Speed:174421
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:554 Train_Loss:0.79738 Test_Loss:1.24305 Train_Acc:0.84375 Test_Acc:0.82365 gap:0.02010 Train_Speed:82799 Test_Speed:174421
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:556 Train_Loss:1.35984 Test_Loss:1.27822 Train_Acc:0.84375 Test_Acc:0.81986 gap:0.02389 Train_Speed:83235 Test_Speed:173969
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:558 Train_Loss:1.46487 Test_Loss:1.26817 Train_Acc:0.87500 Test_Acc:0.82166 gap:0.05334 Train_Speed:83235 Test_Speed:169681
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:560 Train_Loss:0.93757 Test_Loss:1.24630 Train_Acc:0.82812 Test_Acc:0.82235 gap:0.00577 Train_Speed:81740 Test_Speed:172516
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:562 Train_Loss:2.35261 Test_Loss:1.26313 Train_Acc:0.73438 Test_Acc:0.82255 gap:-0.08818 Train_Speed:83235 Test_Speed:174421
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:564 Train_Loss:1.46680 Test_Loss:1.24443 Train_Acc:0.81250 Test_Acc:0.82414 gap:-0.01164 Train_Speed:82266 Test_Speed:172960
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:566 Train_Loss:1.06600 Test_Loss:1.22658 Train_Acc:0.81250 Test_Acc:0.82424 gap:-0.01174 Train_Speed:83106 Test_Speed:172960
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:568 Train_Loss:0.50492 Test_Loss:1.20844 Train_Acc:0.92188 Test_Acc:0.82793 gap:0.09395 Train_Speed:83313 Test_Speed:172960
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:570 Train_Loss:2.40381 Test_Loss:1.25262 Train_Acc:0.78125 Test_Acc:0.82414 gap:-0.04289 Train_Speed:83339 Test_Speed:172074
best_epoch:1 best_step:520 best_test_acc:0.828423566879
E:1 S:572 Train_Loss:1.35732 Test_Loss:1.26074 Train_Acc:0.79688 Test_Acc:0.82006 gap:-0.02319 Train_Speed:82901 Test_Speed:174308
best_epoch:1 best_step:520 best_test_acc:0.828423566879
