pyperparameters:
learn_rate:0.003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 32, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.41836 Test_Loss:13.75010 Train_Acc:0.18750 Test_Acc:0.08646 gap:0.10104 Train_Speed:44063 Test_Speed:130055
best_epoch:1 best_step:2 best_test_acc:0.0864616613419
E:1 S:4 Train_Loss:12.10012 Test_Loss:13.02701 Train_Acc:0.18750 Test_Acc:0.12230 gap:0.06520 Train_Speed:15610 Test_Speed:134486
best_epoch:1 best_step:4 best_test_acc:0.122304313099
E:1 S:6 Train_Loss:13.27746 Test_Loss:12.16943 Train_Acc:0.12500 Test_Acc:0.14706 gap:-0.02206 Train_Speed:46122 Test_Speed:96978
best_epoch:1 best_step:6 best_test_acc:0.147064696486
E:1 S:8 Train_Loss:9.96044 Test_Loss:11.38627 Train_Acc:0.25000 Test_Acc:0.19259 gap:0.05741 Train_Speed:43240 Test_Speed:120266
best_epoch:1 best_step:8 best_test_acc:0.192591853035
E:1 S:10 Train_Loss:11.60854 Test_Loss:10.68409 Train_Acc:0.12500 Test_Acc:0.22204 gap:-0.09704 Train_Speed:47193 Test_Speed:136677
best_epoch:1 best_step:10 best_test_acc:0.222044728435
E:1 S:12 Train_Loss:12.98207 Test_Loss:10.89257 Train_Acc:0.12500 Test_Acc:0.21096 gap:-0.08596 Train_Speed:44208 Test_Speed:132364
best_epoch:1 best_step:10 best_test_acc:0.222044728435
E:1 S:14 Train_Loss:10.58107 Test_Loss:9.65147 Train_Acc:0.18750 Test_Acc:0.28634 gap:-0.09884 Train_Speed:47628 Test_Speed:123135
best_epoch:1 best_step:14 best_test_acc:0.286341853035
E:1 S:16 Train_Loss:9.25598 Test_Loss:9.30836 Train_Acc:0.18750 Test_Acc:0.30012 gap:-0.11262 Train_Speed:45069 Test_Speed:127826
best_epoch:1 best_step:16 best_test_acc:0.300119808307
E:1 S:18 Train_Loss:11.00294 Test_Loss:9.34258 Train_Acc:0.25000 Test_Acc:0.29742 gap:-0.04742 Train_Speed:46538 Test_Speed:133417
best_epoch:1 best_step:16 best_test_acc:0.300119808307
E:1 S:20 Train_Loss:9.80615 Test_Loss:8.50145 Train_Acc:0.18750 Test_Acc:0.35503 gap:-0.16753 Train_Speed:46506 Test_Speed:135573
best_epoch:1 best_step:20 best_test_acc:0.355031948882
E:1 S:22 Train_Loss:7.93532 Test_Loss:8.11479 Train_Acc:0.37500 Test_Acc:0.36631 gap:0.00869 Train_Speed:48037 Test_Speed:128070
best_epoch:1 best_step:22 best_test_acc:0.366313897764
E:1 S:24 Train_Loss:7.71376 Test_Loss:7.66160 Train_Acc:0.43750 Test_Acc:0.39846 gap:0.03904 Train_Speed:38836 Test_Speed:78766
best_epoch:1 best_step:24 best_test_acc:0.398462460064
E:1 S:26 Train_Loss:5.51710 Test_Loss:7.60513 Train_Acc:0.56250 Test_Acc:0.39846 gap:0.16404 Train_Speed:36373 Test_Speed:129055
best_epoch:1 best_step:24 best_test_acc:0.398462460064
E:1 S:28 Train_Loss:6.48449 Test_Loss:7.35328 Train_Acc:0.37500 Test_Acc:0.41773 gap:-0.04273 Train_Speed:7808 Test_Speed:125907
best_epoch:1 best_step:28 best_test_acc:0.417731629393
E:1 S:30 Train_Loss:5.11287 Test_Loss:7.25566 Train_Acc:0.56250 Test_Acc:0.42252 gap:0.13998 Train_Speed:44472 Test_Speed:130308
best_epoch:1 best_step:30 best_test_acc:0.422523961661
E:1 S:32 Train_Loss:8.89978 Test_Loss:7.05377 Train_Acc:0.18750 Test_Acc:0.43670 gap:-0.24920 Train_Speed:47628 Test_Speed:130055
best_epoch:1 best_step:32 best_test_acc:0.436701277955
E:1 S:34 Train_Loss:10.21347 Test_Loss:7.52764 Train_Acc:0.31250 Test_Acc:0.37810 gap:-0.06560 Train_Speed:45466 Test_Speed:126859
best_epoch:1 best_step:32 best_test_acc:0.436701277955
E:1 S:36 Train_Loss:6.12759 Test_Loss:7.37271 Train_Acc:0.50000 Test_Acc:0.41174 gap:0.08826 Train_Speed:50457 Test_Speed:132364
best_epoch:1 best_step:32 best_test_acc:0.436701277955
E:1 S:38 Train_Loss:7.18351 Test_Loss:6.98127 Train_Acc:0.37500 Test_Acc:0.43291 gap:-0.05791 Train_Speed:45191 Test_Speed:118566
best_epoch:1 best_step:32 best_test_acc:0.436701277955
E:1 S:40 Train_Loss:7.70947 Test_Loss:6.67197 Train_Acc:0.43750 Test_Acc:0.44828 gap:-0.01078 Train_Speed:46091 Test_Speed:135573
best_epoch:1 best_step:40 best_test_acc:0.448282747604
E:1 S:42 Train_Loss:6.04003 Test_Loss:6.82128 Train_Acc:0.50000 Test_Acc:0.43740 gap:0.06260 Train_Speed:46122 Test_Speed:126859
best_epoch:1 best_step:40 best_test_acc:0.448282747604
E:1 S:44 Train_Loss:6.90795 Test_Loss:6.18598 Train_Acc:0.43750 Test_Acc:0.47534 gap:-0.03784 Train_Speed:41656 Test_Speed:120266
best_epoch:1 best_step:44 best_test_acc:0.475339456869
E:1 S:46 Train_Loss:9.64463 Test_Loss:6.57598 Train_Acc:0.31250 Test_Acc:0.43510 gap:-0.12260 Train_Speed:45221 Test_Speed:87953
best_epoch:1 best_step:44 best_test_acc:0.475339456869
E:1 S:48 Train_Loss:6.58198 Test_Loss:6.09709 Train_Acc:0.25000 Test_Acc:0.45767 gap:-0.20767 Train_Speed:37035 Test_Speed:132364
best_epoch:1 best_step:44 best_test_acc:0.475339456869
E:1 S:50 Train_Loss:3.70117 Test_Loss:6.29331 Train_Acc:0.50000 Test_Acc:0.45387 gap:0.04613 Train_Speed:46506 Test_Speed:125203
best_epoch:1 best_step:44 best_test_acc:0.475339456869
E:1 S:52 Train_Loss:5.37749 Test_Loss:5.63194 Train_Acc:0.56250 Test_Acc:0.51038 gap:0.05212 Train_Speed:41145 Test_Speed:59440
best_epoch:1 best_step:52 best_test_acc:0.510383386581
E:1 S:54 Train_Loss:5.22881 Test_Loss:5.65649 Train_Acc:0.56250 Test_Acc:0.49221 gap:0.07029 Train_Speed:40622 Test_Speed:133417
best_epoch:1 best_step:52 best_test_acc:0.510383386581
E:1 S:56 Train_Loss:5.00935 Test_Loss:5.74558 Train_Acc:0.56250 Test_Acc:0.49052 gap:0.07198 Train_Speed:23984 Test_Speed:126859
best_epoch:1 best_step:52 best_test_acc:0.510383386581
E:1 S:58 Train_Loss:4.69440 Test_Loss:5.49531 Train_Acc:0.43750 Test_Acc:0.50839 gap:-0.07089 Train_Speed:42100 Test_Speed:133417
best_epoch:1 best_step:52 best_test_acc:0.510383386581
E:1 S:60 Train_Loss:4.39598 Test_Loss:5.46462 Train_Acc:0.43750 Test_Acc:0.51148 gap:-0.07398 Train_Speed:47900 Test_Speed:132364
best_epoch:1 best_step:60 best_test_acc:0.511481629393
E:1 S:62 Train_Loss:5.90552 Test_Loss:5.55628 Train_Acc:0.37500 Test_Acc:0.51048 gap:-0.13548 Train_Speed:45435 Test_Speed:132104
best_epoch:1 best_step:60 best_test_acc:0.511481629393
E:1 S:64 Train_Loss:4.04849 Test_Loss:5.36453 Train_Acc:0.68750 Test_Acc:0.52945 gap:0.15805 Train_Speed:45714 Test_Speed:130308
best_epoch:1 best_step:64 best_test_acc:0.529452875399
E:1 S:66 Train_Loss:3.65345 Test_Loss:5.29138 Train_Acc:0.62500 Test_Acc:0.52506 gap:0.09994 Train_Speed:43351 Test_Speed:80854
best_epoch:1 best_step:64 best_test_acc:0.529452875399
E:1 S:68 Train_Loss:6.17040 Test_Loss:5.14632 Train_Acc:0.43750 Test_Acc:0.53305 gap:-0.09555 Train_Speed:42554 Test_Speed:104530
best_epoch:1 best_step:68 best_test_acc:0.533047124601
E:1 S:70 Train_Loss:4.83161 Test_Loss:4.92288 Train_Acc:0.56250 Test_Acc:0.53744 gap:0.02506 Train_Speed:47060 Test_Speed:125907
best_epoch:1 best_step:70 best_test_acc:0.537440095847
E:1 S:72 Train_Loss:5.43701 Test_Loss:4.98130 Train_Acc:0.37500 Test_Acc:0.54273 gap:-0.16773 Train_Speed:47226 Test_Speed:125907
best_epoch:1 best_step:72 best_test_acc:0.542731629393
E:1 S:74 Train_Loss:3.60784 Test_Loss:4.79747 Train_Acc:0.50000 Test_Acc:0.54932 gap:-0.04932 Train_Speed:44828 Test_Speed:132364
best_epoch:1 best_step:74 best_test_acc:0.549321086262
E:1 S:76 Train_Loss:3.87151 Test_Loss:4.57658 Train_Acc:0.62500 Test_Acc:0.56400 gap:0.06100 Train_Speed:46377 Test_Speed:119410
best_epoch:1 best_step:76 best_test_acc:0.563997603834
E:1 S:78 Train_Loss:6.91741 Test_Loss:4.62120 Train_Acc:0.37500 Test_Acc:0.55970 gap:-0.18470 Train_Speed:27822 Test_Speed:135573
best_epoch:1 best_step:76 best_test_acc:0.563997603834
E:1 S:80 Train_Loss:4.36346 Test_Loss:4.48759 Train_Acc:0.50000 Test_Acc:0.56849 gap:-0.06849 Train_Speed:44949 Test_Speed:117734
best_epoch:1 best_step:80 best_test_acc:0.568490415335
E:1 S:82 Train_Loss:4.15336 Test_Loss:4.56494 Train_Acc:0.62500 Test_Acc:0.54902 gap:0.07598 Train_Speed:36511 Test_Speed:131072
best_epoch:1 best_step:80 best_test_acc:0.568490415335
E:1 S:84 Train_Loss:7.21584 Test_Loss:4.60185 Train_Acc:0.37500 Test_Acc:0.53095 gap:-0.15595 Train_Speed:46635 Test_Speed:131072
best_epoch:1 best_step:80 best_test_acc:0.568490415335
E:1 S:86 Train_Loss:4.06781 Test_Loss:4.25877 Train_Acc:0.62500 Test_Acc:0.57228 gap:0.05272 Train_Speed:45313 Test_Speed:120266
best_epoch:1 best_step:86 best_test_acc:0.572284345048
E:1 S:88 Train_Loss:2.93024 Test_Loss:4.30653 Train_Acc:0.75000 Test_Acc:0.57179 gap:0.17821 Train_Speed:47764 Test_Speed:133417
best_epoch:1 best_step:86 best_test_acc:0.572284345048
E:1 S:90 Train_Loss:5.41331 Test_Loss:4.11290 Train_Acc:0.37500 Test_Acc:0.57378 gap:-0.19878 Train_Speed:46929 Test_Speed:133152
best_epoch:1 best_step:90 best_test_acc:0.573781948882
E:1 S:92 Train_Loss:4.84911 Test_Loss:4.21284 Train_Acc:0.56250 Test_Acc:0.57208 gap:-0.00958 Train_Speed:47193 Test_Speed:132364
best_epoch:1 best_step:90 best_test_acc:0.573781948882
E:1 S:94 Train_Loss:3.03642 Test_Loss:4.23951 Train_Acc:0.62500 Test_Acc:0.58077 gap:0.04423 Train_Speed:47326 Test_Speed:126859
best_epoch:1 best_step:94 best_test_acc:0.580770766773
E:1 S:96 Train_Loss:2.73438 Test_Loss:4.25942 Train_Acc:0.68750 Test_Acc:0.57837 gap:0.10913 Train_Speed:44325 Test_Speed:102612
best_epoch:1 best_step:94 best_test_acc:0.580770766773
E:1 S:98 Train_Loss:3.58732 Test_Loss:4.05406 Train_Acc:0.68750 Test_Acc:0.59065 gap:0.09685 Train_Speed:45191 Test_Speed:130055
best_epoch:1 best_step:98 best_test_acc:0.590654952077
E:1 S:100 Train_Loss:2.64022 Test_Loss:4.24586 Train_Acc:0.56250 Test_Acc:0.56969 gap:-0.00719 Train_Speed:7038 Test_Speed:126859
best_epoch:1 best_step:98 best_test_acc:0.590654952077
E:1 S:102 Train_Loss:3.18421 Test_Loss:3.97241 Train_Acc:0.68750 Test_Acc:0.58696 gap:0.10054 Train_Speed:13560 Test_Speed:135573
best_epoch:1 best_step:98 best_test_acc:0.590654952077
E:1 S:104 Train_Loss:4.39045 Test_Loss:3.88715 Train_Acc:0.50000 Test_Acc:0.58906 gap:-0.08906 Train_Speed:44828 Test_Speed:123135
best_epoch:1 best_step:98 best_test_acc:0.590654952077
E:1 S:106 Train_Loss:3.38938 Test_Loss:3.90942 Train_Acc:0.50000 Test_Acc:0.58726 gap:-0.08726 Train_Speed:44949 Test_Speed:100013
best_epoch:1 best_step:98 best_test_acc:0.590654952077
E:1 S:108 Train_Loss:3.19088 Test_Loss:3.97278 Train_Acc:0.56250 Test_Acc:0.58906 gap:-0.02656 Train_Speed:44208 Test_Speed:135573
best_epoch:1 best_step:98 best_test_acc:0.590654952077
E:1 S:110 Train_Loss:3.29380 Test_Loss:3.85955 Train_Acc:0.62500 Test_Acc:0.59774 gap:0.02726 Train_Speed:47193 Test_Speed:133417
best_epoch:1 best_step:110 best_test_acc:0.597743610224
E:1 S:112 Train_Loss:4.52355 Test_Loss:3.67158 Train_Acc:0.68750 Test_Acc:0.61562 gap:0.07188 Train_Speed:45590 Test_Speed:136677
best_epoch:1 best_step:112 best_test_acc:0.615615015974
E:1 S:114 Train_Loss:6.14866 Test_Loss:3.59841 Train_Acc:0.50000 Test_Acc:0.61042 gap:-0.11042 Train_Speed:44063 Test_Speed:127100
best_epoch:1 best_step:112 best_test_acc:0.615615015974
E:1 S:116 Train_Loss:4.02451 Test_Loss:3.61243 Train_Acc:0.62500 Test_Acc:0.60623 gap:0.01877 Train_Speed:46668 Test_Speed:133417
best_epoch:1 best_step:112 best_test_acc:0.615615015974
E:1 S:118 Train_Loss:4.63450 Test_Loss:3.57154 Train_Acc:0.56250 Test_Acc:0.61532 gap:-0.05282 Train_Speed:46377 Test_Speed:133417
best_epoch:1 best_step:112 best_test_acc:0.615615015974
E:1 S:120 Train_Loss:4.29637 Test_Loss:4.20839 Train_Acc:0.56250 Test_Acc:0.57139 gap:-0.00889 Train_Speed:47060 Test_Speed:135573
best_epoch:1 best_step:112 best_test_acc:0.615615015974
E:1 S:122 Train_Loss:3.44829 Test_Loss:3.74625 Train_Acc:0.68750 Test_Acc:0.60563 gap:0.08187 Train_Speed:51111 Test_Speed:120266
best_epoch:1 best_step:112 best_test_acc:0.615615015974
E:1 S:124 Train_Loss:2.31799 Test_Loss:3.48843 Train_Acc:0.62500 Test_Acc:0.62091 gap:0.00409 Train_Speed:40795 Test_Speed:123135
best_epoch:1 best_step:124 best_test_acc:0.620906549521
E:1 S:126 Train_Loss:1.77306 Test_Loss:3.43938 Train_Acc:0.75000 Test_Acc:0.62360 gap:0.12640 Train_Speed:46506 Test_Speed:132104
best_epoch:1 best_step:126 best_test_acc:0.623602236422
E:1 S:128 Train_Loss:3.94914 Test_Loss:3.67288 Train_Acc:0.37500 Test_Acc:0.60593 gap:-0.23093 Train_Speed:29356 Test_Speed:133417
best_epoch:1 best_step:126 best_test_acc:0.623602236422
E:1 S:130 Train_Loss:4.11415 Test_Loss:3.50216 Train_Acc:0.62500 Test_Acc:0.62041 gap:0.00459 Train_Speed:31880 Test_Speed:124969
best_epoch:1 best_step:126 best_test_acc:0.623602236422
E:1 S:132 Train_Loss:2.92339 Test_Loss:3.41922 Train_Acc:0.75000 Test_Acc:0.62260 gap:0.12740 Train_Speed:42690 Test_Speed:132104
best_epoch:1 best_step:126 best_test_acc:0.623602236422
E:1 S:134 Train_Loss:4.53385 Test_Loss:3.43656 Train_Acc:0.50000 Test_Acc:0.61571 gap:-0.11571 Train_Speed:44325 Test_Speed:137800
best_epoch:1 best_step:126 best_test_acc:0.623602236422
E:1 S:136 Train_Loss:1.59598 Test_Loss:3.49106 Train_Acc:0.68750 Test_Acc:0.61701 gap:0.07049 Train_Speed:26452 Test_Speed:140395
best_epoch:1 best_step:126 best_test_acc:0.623602236422
E:1 S:138 Train_Loss:2.90530 Test_Loss:3.50765 Train_Acc:0.56250 Test_Acc:0.61721 gap:-0.05471 Train_Speed:49236 Test_Speed:135573
best_epoch:1 best_step:126 best_test_acc:0.623602236422
E:1 S:140 Train_Loss:2.54883 Test_Loss:3.66638 Train_Acc:0.75000 Test_Acc:0.60613 gap:0.14387 Train_Speed:48037 Test_Speed:138084
best_epoch:1 best_step:126 best_test_acc:0.623602236422
E:1 S:142 Train_Loss:1.26486 Test_Loss:3.61714 Train_Acc:0.87500 Test_Acc:0.60463 gap:0.27037 Train_Speed:46798 Test_Speed:133417
best_epoch:1 best_step:126 best_test_acc:0.623602236422
E:1 S:144 Train_Loss:4.64185 Test_Loss:3.33808 Train_Acc:0.50000 Test_Acc:0.62410 gap:-0.12410 Train_Speed:45590 Test_Speed:140395
best_epoch:1 best_step:144 best_test_acc:0.6241014377
E:1 S:146 Train_Loss:1.27716 Test_Loss:3.64002 Train_Acc:0.68750 Test_Acc:0.61462 gap:0.07288 Train_Speed:48489 Test_Speed:122910
best_epoch:1 best_step:144 best_test_acc:0.6241014377
E:1 S:148 Train_Loss:4.15470 Test_Loss:3.21643 Train_Acc:0.56250 Test_Acc:0.63968 gap:-0.07718 Train_Speed:47900 Test_Speed:130055
best_epoch:1 best_step:148 best_test_acc:0.639676517572
E:1 S:150 Train_Loss:3.41915 Test_Loss:3.28403 Train_Acc:0.50000 Test_Acc:0.63778 gap:-0.13778 Train_Speed:35715 Test_Speed:137800
best_epoch:1 best_step:148 best_test_acc:0.639676517572
E:1 S:152 Train_Loss:2.74300 Test_Loss:3.14480 Train_Acc:0.68750 Test_Acc:0.64427 gap:0.04323 Train_Speed:47900 Test_Speed:133417
best_epoch:1 best_step:152 best_test_acc:0.644269169329
E:1 S:154 Train_Loss:2.27672 Test_Loss:3.20303 Train_Acc:0.62500 Test_Acc:0.63988 gap:-0.01488 Train_Speed:44092 Test_Speed:133152
best_epoch:1 best_step:152 best_test_acc:0.644269169329
E:1 S:156 Train_Loss:2.86875 Test_Loss:3.14444 Train_Acc:0.68750 Test_Acc:0.63898 gap:0.04852 Train_Speed:46250 Test_Speed:137800
best_epoch:1 best_step:152 best_test_acc:0.644269169329
E:1 S:158 Train_Loss:0.18386 Test_Loss:3.26176 Train_Acc:0.87500 Test_Acc:0.62450 gap:0.25050 Train_Speed:43129 Test_Speed:135573
best_epoch:1 best_step:152 best_test_acc:0.644269169329
E:1 S:160 Train_Loss:3.05654 Test_Loss:3.26485 Train_Acc:0.50000 Test_Acc:0.62370 gap:-0.12370 Train_Speed:48629 Test_Speed:139230
best_epoch:1 best_step:152 best_test_acc:0.644269169329
E:1 S:162 Train_Loss:4.89645 Test_Loss:3.20816 Train_Acc:0.56250 Test_Acc:0.63628 gap:-0.07378 Train_Speed:44208 Test_Speed:136677
best_epoch:1 best_step:152 best_test_acc:0.644269169329
E:1 S:164 Train_Loss:5.03721 Test_Loss:3.04341 Train_Acc:0.62500 Test_Acc:0.64716 gap:-0.02216 Train_Speed:45435 Test_Speed:137800
best_epoch:1 best_step:164 best_test_acc:0.647164536741
E:1 S:166 Train_Loss:1.02731 Test_Loss:2.91014 Train_Acc:0.81250 Test_Acc:0.66394 gap:0.14856 Train_Speed:1102 Test_Speed:130055
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:168 Train_Loss:5.25532 Test_Loss:3.03570 Train_Acc:0.43750 Test_Acc:0.64816 gap:-0.21066 Train_Speed:44325 Test_Speed:135573
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:170 Train_Loss:3.48061 Test_Loss:2.89234 Train_Acc:0.62500 Test_Acc:0.65635 gap:-0.03135 Train_Speed:48349 Test_Speed:123135
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:172 Train_Loss:3.06554 Test_Loss:2.85399 Train_Acc:0.75000 Test_Acc:0.65505 gap:0.09495 Train_Speed:41450 Test_Speed:138084
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:174 Train_Loss:4.29630 Test_Loss:2.96545 Train_Acc:0.43750 Test_Acc:0.64637 gap:-0.20887 Train_Speed:28520 Test_Speed:99864
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:176 Train_Loss:2.61503 Test_Loss:2.98589 Train_Acc:0.68750 Test_Acc:0.64217 gap:0.04533 Train_Speed:44828 Test_Speed:118566
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:178 Train_Loss:1.41103 Test_Loss:2.97193 Train_Acc:0.68750 Test_Acc:0.64657 gap:0.04093 Train_Speed:48072 Test_Speed:111848
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:180 Train_Loss:2.39123 Test_Loss:2.92932 Train_Acc:0.75000 Test_Acc:0.65216 gap:0.09784 Train_Speed:42420 Test_Speed:112598
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:182 Train_Loss:2.65221 Test_Loss:2.95828 Train_Acc:0.68750 Test_Acc:0.65325 gap:0.03425 Train_Speed:44949 Test_Speed:138941
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:184 Train_Loss:2.11879 Test_Loss:2.85008 Train_Acc:0.75000 Test_Acc:0.66204 gap:0.08796 Train_Speed:39803 Test_Speed:136677
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:186 Train_Loss:2.54543 Test_Loss:2.92442 Train_Acc:0.62500 Test_Acc:0.64786 gap:-0.02286 Train_Speed:39685 Test_Speed:133152
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:188 Train_Loss:1.50560 Test_Loss:2.84198 Train_Acc:0.68750 Test_Acc:0.65086 gap:0.03664 Train_Speed:46929 Test_Speed:135573
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:190 Train_Loss:3.35988 Test_Loss:2.99458 Train_Acc:0.56250 Test_Acc:0.64038 gap:-0.07788 Train_Speed:48489 Test_Speed:137800
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:192 Train_Loss:3.44173 Test_Loss:2.73151 Train_Acc:0.56250 Test_Acc:0.66394 gap:-0.10144 Train_Speed:47764 Test_Speed:136956
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:194 Train_Loss:2.50584 Test_Loss:2.83054 Train_Acc:0.62500 Test_Acc:0.65246 gap:-0.02746 Train_Speed:47628 Test_Speed:136956
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:196 Train_Loss:2.30069 Test_Loss:2.71848 Train_Acc:0.68750 Test_Acc:0.66264 gap:0.02486 Train_Speed:45996 Test_Speed:136677
best_epoch:1 best_step:166 best_test_acc:0.663937699681
E:1 S:198 Train_Loss:3.11096 Test_Loss:2.66523 Train_Acc:0.50000 Test_Acc:0.66563 gap:-0.16563 Train_Speed:48175 Test_Speed:95869
best_epoch:1 best_step:198 best_test_acc:0.665634984026
E:1 S:200 Train_Loss:1.79340 Test_Loss:2.53964 Train_Acc:0.75000 Test_Acc:0.67712 gap:0.07288 Train_Speed:44679 Test_Speed:86928
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:202 Train_Loss:2.48188 Test_Loss:2.66430 Train_Acc:0.56250 Test_Acc:0.66064 gap:-0.09814 Train_Speed:25477 Test_Speed:135573
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:204 Train_Loss:1.19409 Test_Loss:2.60876 Train_Acc:0.75000 Test_Acc:0.66713 gap:0.08287 Train_Speed:43351 Test_Speed:135847
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:206 Train_Loss:2.93448 Test_Loss:2.62562 Train_Acc:0.62500 Test_Acc:0.65845 gap:-0.03345 Train_Speed:1772 Test_Speed:139230
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:208 Train_Loss:1.04294 Test_Loss:2.60128 Train_Acc:0.81250 Test_Acc:0.66224 gap:0.15026 Train_Speed:47900 Test_Speed:133417
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:210 Train_Loss:2.33107 Test_Loss:2.60542 Train_Acc:0.62500 Test_Acc:0.66194 gap:-0.03694 Train_Speed:48770 Test_Speed:111107
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:212 Train_Loss:3.74166 Test_Loss:2.75031 Train_Acc:0.56250 Test_Acc:0.65385 gap:-0.09135 Train_Speed:25400 Test_Speed:100013
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:214 Train_Loss:3.32759 Test_Loss:2.58730 Train_Acc:0.68750 Test_Acc:0.67033 gap:0.01717 Train_Speed:16392 Test_Speed:114325
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:216 Train_Loss:3.37246 Test_Loss:2.47535 Train_Acc:0.50000 Test_Acc:0.67522 gap:-0.17522 Train_Speed:39199 Test_Speed:132364
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:218 Train_Loss:1.44940 Test_Loss:2.55445 Train_Acc:0.75000 Test_Acc:0.67302 gap:0.07698 Train_Speed:47326 Test_Speed:119410
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:220 Train_Loss:2.06720 Test_Loss:2.74320 Train_Acc:0.68750 Test_Acc:0.64337 gap:0.04413 Train_Speed:48489 Test_Speed:135573
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:222 Train_Loss:2.18494 Test_Loss:2.58347 Train_Acc:0.75000 Test_Acc:0.66054 gap:0.08946 Train_Speed:47060 Test_Speed:135573
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:224 Train_Loss:1.22622 Test_Loss:2.54555 Train_Acc:0.68750 Test_Acc:0.66334 gap:0.02416 Train_Speed:46250 Test_Speed:135573
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:226 Train_Loss:1.99201 Test_Loss:2.57752 Train_Acc:0.68750 Test_Acc:0.66613 gap:0.02137 Train_Speed:27537 Test_Speed:137800
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:228 Train_Loss:4.18421 Test_Loss:2.46259 Train_Acc:0.43750 Test_Acc:0.67183 gap:-0.23433 Train_Speed:3284 Test_Speed:131072
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:230 Train_Loss:1.33382 Test_Loss:2.38054 Train_Acc:0.87500 Test_Acc:0.67542 gap:0.19958 Train_Speed:41020 Test_Speed:129055
best_epoch:1 best_step:200 best_test_acc:0.677116613419
E:1 S:232 Train_Loss:2.06115 Test_Loss:2.32200 Train_Acc:0.62500 Test_Acc:0.68191 gap:-0.05691 Train_Speed:22347 Test_Speed:106017
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:234 Train_Loss:3.36814 Test_Loss:2.38740 Train_Acc:0.62500 Test_Acc:0.67372 gap:-0.04872 Train_Speed:17521 Test_Speed:107546
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:236 Train_Loss:2.73548 Test_Loss:2.42948 Train_Acc:0.62500 Test_Acc:0.66883 gap:-0.04383 Train_Speed:44828 Test_Speed:93077
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:238 Train_Loss:3.21115 Test_Loss:2.39035 Train_Acc:0.50000 Test_Acc:0.66913 gap:-0.16913 Train_Speed:27822 Test_Speed:136677
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:240 Train_Loss:2.14523 Test_Loss:2.34804 Train_Acc:0.75000 Test_Acc:0.67043 gap:0.07957 Train_Speed:39313 Test_Speed:105186
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:242 Train_Loss:2.08248 Test_Loss:2.38498 Train_Acc:0.56250 Test_Acc:0.66034 gap:-0.09784 Train_Speed:45590 Test_Speed:106522
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:244 Train_Loss:0.96994 Test_Loss:2.32049 Train_Acc:0.62500 Test_Acc:0.67472 gap:-0.04972 Train_Speed:44208 Test_Speed:101834
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:246 Train_Loss:1.49707 Test_Loss:2.31203 Train_Acc:0.75000 Test_Acc:0.67372 gap:0.07628 Train_Speed:44560 Test_Speed:106017
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:248 Train_Loss:2.29091 Test_Loss:2.25284 Train_Acc:0.62500 Test_Acc:0.67941 gap:-0.05441 Train_Speed:45313 Test_Speed:93466
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:250 Train_Loss:2.40671 Test_Loss:2.25703 Train_Acc:0.62500 Test_Acc:0.67682 gap:-0.05182 Train_Speed:39222 Test_Speed:134486
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:252 Train_Loss:2.13120 Test_Loss:2.43485 Train_Acc:0.68750 Test_Acc:0.66084 gap:0.02666 Train_Speed:46250 Test_Speed:133152
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:254 Train_Loss:3.09282 Test_Loss:2.48840 Train_Acc:0.62500 Test_Acc:0.65935 gap:-0.03435 Train_Speed:46635 Test_Speed:136677
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:256 Train_Loss:0.90293 Test_Loss:2.34726 Train_Acc:0.81250 Test_Acc:0.66973 gap:0.14277 Train_Speed:40920 Test_Speed:134486
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:258 Train_Loss:0.93028 Test_Loss:2.40896 Train_Acc:0.75000 Test_Acc:0.66524 gap:0.08476 Train_Speed:45559 Test_Speed:120266
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:260 Train_Loss:2.63242 Test_Loss:2.21563 Train_Acc:0.75000 Test_Acc:0.68181 gap:0.06819 Train_Speed:32656 Test_Speed:108240
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:262 Train_Loss:3.98392 Test_Loss:2.55545 Train_Acc:0.56250 Test_Acc:0.64277 gap:-0.08027 Train_Speed:1119 Test_Speed:131072
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:264 Train_Loss:1.18114 Test_Loss:2.26915 Train_Acc:0.81250 Test_Acc:0.67812 gap:0.13438 Train_Speed:27169 Test_Speed:132364
best_epoch:1 best_step:232 best_test_acc:0.681908945687
E:1 S:266 Train_Loss:1.49466 Test_Loss:2.13941 Train_Acc:0.81250 Test_Acc:0.68980 gap:0.12270 Train_Speed:45996 Test_Speed:115109
best_epoch:1 best_step:266 best_test_acc:0.689796325879
E:1 S:268 Train_Loss:2.67113 Test_Loss:2.26392 Train_Acc:0.62500 Test_Acc:0.67891 gap:-0.05391 Train_Speed:41323 Test_Speed:128070
best_epoch:1 best_step:266 best_test_acc:0.689796325879
E:1 S:270 Train_Loss:1.25840 Test_Loss:2.12103 Train_Acc:0.81250 Test_Acc:0.69619 gap:0.11631 Train_Speed:48629 Test_Speed:99273
best_epoch:1 best_step:270 best_test_acc:0.696186102236
E:1 S:272 Train_Loss:2.03259 Test_Loss:2.12795 Train_Acc:0.68750 Test_Acc:0.69379 gap:-0.00629 Train_Speed:42206 Test_Speed:124969
best_epoch:1 best_step:270 best_test_acc:0.696186102236
E:1 S:274 Train_Loss:1.14966 Test_Loss:2.08998 Train_Acc:0.75000 Test_Acc:0.69878 gap:0.05122 Train_Speed:46896 Test_Speed:104530
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:276 Train_Loss:1.59780 Test_Loss:2.10121 Train_Acc:0.81250 Test_Acc:0.69808 gap:0.11442 Train_Speed:35544 Test_Speed:84201
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:278 Train_Loss:2.08485 Test_Loss:2.10439 Train_Acc:0.56250 Test_Acc:0.69339 gap:-0.13089 Train_Speed:13865 Test_Speed:128070
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:280 Train_Loss:2.08098 Test_Loss:2.11553 Train_Acc:0.62500 Test_Acc:0.68540 gap:-0.06040 Train_Speed:35791 Test_Speed:115904
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:282 Train_Loss:1.68346 Test_Loss:2.10684 Train_Acc:0.62500 Test_Acc:0.68930 gap:-0.06430 Train_Speed:29407 Test_Speed:130055
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:284 Train_Loss:1.32096 Test_Loss:2.10718 Train_Acc:0.75000 Test_Acc:0.68640 gap:0.06360 Train_Speed:34699 Test_Speed:129055
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:286 Train_Loss:1.35437 Test_Loss:2.07595 Train_Acc:0.87500 Test_Acc:0.69649 gap:0.17851 Train_Speed:43948 Test_Speed:131072
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:288 Train_Loss:1.16178 Test_Loss:2.07610 Train_Acc:0.81250 Test_Acc:0.68950 gap:0.12300 Train_Speed:42100 Test_Speed:124969
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:290 Train_Loss:0.80595 Test_Loss:2.08704 Train_Acc:0.81250 Test_Acc:0.68271 gap:0.12979 Train_Speed:47060 Test_Speed:132104
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:292 Train_Loss:1.95294 Test_Loss:2.15640 Train_Acc:0.75000 Test_Acc:0.67582 gap:0.07418 Train_Speed:37829 Test_Speed:131328
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:294 Train_Loss:3.13680 Test_Loss:2.16630 Train_Acc:0.56250 Test_Acc:0.68530 gap:-0.12280 Train_Speed:45839 Test_Speed:75488
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:296 Train_Loss:2.46409 Test_Loss:2.13727 Train_Acc:0.68750 Test_Acc:0.68201 gap:0.00549 Train_Speed:40920 Test_Speed:93596
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:298 Train_Loss:2.81556 Test_Loss:2.19445 Train_Acc:0.75000 Test_Acc:0.67352 gap:0.07648 Train_Speed:36873 Test_Speed:133417
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:300 Train_Loss:1.06984 Test_Loss:2.13957 Train_Acc:0.81250 Test_Acc:0.68121 gap:0.13129 Train_Speed:39130 Test_Speed:128070
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:302 Train_Loss:1.63790 Test_Loss:2.11358 Train_Acc:0.81250 Test_Acc:0.68480 gap:0.12770 Train_Speed:43577 Test_Speed:134486
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:304 Train_Loss:2.73214 Test_Loss:2.04940 Train_Acc:0.62500 Test_Acc:0.68271 gap:-0.05771 Train_Speed:25040 Test_Speed:131072
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:306 Train_Loss:1.08786 Test_Loss:2.03978 Train_Acc:0.87500 Test_Acc:0.68770 gap:0.18730 Train_Speed:41579 Test_Speed:125907
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:308 Train_Loss:1.40078 Test_Loss:1.94940 Train_Acc:0.62500 Test_Acc:0.69449 gap:-0.06949 Train_Speed:37303 Test_Speed:87838
best_epoch:1 best_step:274 best_test_acc:0.698781948882
E:1 S:310 Train_Loss:2.93932 Test_Loss:1.89685 Train_Acc:0.62500 Test_Acc:0.70008 gap:-0.07508 Train_Speed:40209 Test_Speed:120266
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:312 Train_Loss:1.79286 Test_Loss:1.91981 Train_Acc:0.75000 Test_Acc:0.69669 gap:0.05331 Train_Speed:29681 Test_Speed:129055
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:314 Train_Loss:2.32644 Test_Loss:1.92023 Train_Acc:0.75000 Test_Acc:0.69679 gap:0.05321 Train_Speed:43351 Test_Speed:132104
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:316 Train_Loss:2.31432 Test_Loss:1.93700 Train_Acc:0.56250 Test_Acc:0.69499 gap:-0.13249 Train_Speed:45191 Test_Speed:127826
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:318 Train_Loss:1.41572 Test_Loss:2.00755 Train_Acc:0.68750 Test_Acc:0.68341 gap:0.00409 Train_Speed:39107 Test_Speed:131072
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:320 Train_Loss:3.56984 Test_Loss:2.03471 Train_Acc:0.62500 Test_Acc:0.67382 gap:-0.04882 Train_Speed:9774 Test_Speed:89837
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:322 Train_Loss:2.75346 Test_Loss:2.20662 Train_Acc:0.56250 Test_Acc:0.65585 gap:-0.09335 Train_Speed:41786 Test_Speed:103244
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:324 Train_Loss:1.78561 Test_Loss:1.99150 Train_Acc:0.68750 Test_Acc:0.67612 gap:0.01138 Train_Speed:7767 Test_Speed:103883
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:326 Train_Loss:0.47536 Test_Loss:1.89617 Train_Acc:0.87500 Test_Acc:0.68540 gap:0.18960 Train_Speed:6309 Test_Speed:101372
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:328 Train_Loss:0.92374 Test_Loss:1.94588 Train_Acc:0.68750 Test_Acc:0.68431 gap:0.00319 Train_Speed:9039 Test_Speed:103244
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:330 Train_Loss:1.20936 Test_Loss:2.01823 Train_Acc:0.81250 Test_Acc:0.67612 gap:0.13638 Train_Speed:38457 Test_Speed:101220
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:332 Train_Loss:3.03645 Test_Loss:1.93390 Train_Acc:0.62500 Test_Acc:0.68171 gap:-0.05671 Train_Speed:33554 Test_Speed:100013
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:334 Train_Loss:2.18440 Test_Loss:1.93425 Train_Acc:0.68750 Test_Acc:0.68191 gap:0.00559 Train_Speed:43948 Test_Speed:98689
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:336 Train_Loss:1.53470 Test_Loss:1.91793 Train_Acc:0.75000 Test_Acc:0.68470 gap:0.06530 Train_Speed:46218 Test_Speed:133152
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:338 Train_Loss:2.25117 Test_Loss:1.91442 Train_Acc:0.75000 Test_Acc:0.67921 gap:0.07079 Train_Speed:45839 Test_Speed:101834
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:340 Train_Loss:0.96746 Test_Loss:1.84725 Train_Acc:0.87500 Test_Acc:0.68780 gap:0.18720 Train_Speed:50495 Test_Speed:98834
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:342 Train_Loss:1.82781 Test_Loss:1.81105 Train_Acc:0.62500 Test_Acc:0.69509 gap:-0.07009 Train_Speed:44063 Test_Speed:132104
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:344 Train_Loss:0.37711 Test_Loss:1.79691 Train_Acc:0.93750 Test_Acc:0.69379 gap:0.24371 Train_Speed:45313 Test_Speed:126144
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:346 Train_Loss:0.61129 Test_Loss:1.80138 Train_Acc:0.81250 Test_Acc:0.69219 gap:0.12031 Train_Speed:7877 Test_Speed:126859
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:348 Train_Loss:2.17624 Test_Loss:1.91386 Train_Acc:0.68750 Test_Acc:0.68161 gap:0.00589 Train_Speed:42206 Test_Speed:124969
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:350 Train_Loss:1.28982 Test_Loss:1.82702 Train_Acc:0.62500 Test_Acc:0.68930 gap:-0.06430 Train_Speed:37914 Test_Speed:130055
best_epoch:1 best_step:310 best_test_acc:0.700079872204
E:1 S:352 Train_Loss:3.48939 Test_Loss:1.71114 Train_Acc:0.62500 Test_Acc:0.70088 gap:-0.07588 Train_Speed:45191 Test_Speed:133417
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:354 Train_Loss:0.85362 Test_Loss:1.70773 Train_Acc:0.75000 Test_Acc:0.69908 gap:0.05092 Train_Speed:42881 Test_Speed:133152
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:356 Train_Loss:1.38618 Test_Loss:1.74255 Train_Acc:0.68750 Test_Acc:0.69439 gap:-0.00689 Train_Speed:42908 Test_Speed:130055
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:358 Train_Loss:1.18032 Test_Loss:1.72789 Train_Acc:0.75000 Test_Acc:0.69599 gap:0.05401 Train_Speed:47764 Test_Speed:131072
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:360 Train_Loss:1.30981 Test_Loss:1.74944 Train_Acc:0.75000 Test_Acc:0.68980 gap:0.06020 Train_Speed:35620 Test_Speed:130055
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:362 Train_Loss:2.53445 Test_Loss:1.75624 Train_Acc:0.62500 Test_Acc:0.68131 gap:-0.05631 Train_Speed:3051 Test_Speed:132364
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:364 Train_Loss:0.60273 Test_Loss:1.78013 Train_Acc:0.87500 Test_Acc:0.68311 gap:0.19189 Train_Speed:44442 Test_Speed:129055
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:366 Train_Loss:2.94656 Test_Loss:1.78631 Train_Acc:0.68750 Test_Acc:0.68241 gap:0.00509 Train_Speed:45069 Test_Speed:124045
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:368 Train_Loss:2.20486 Test_Loss:1.77919 Train_Acc:0.56250 Test_Acc:0.68640 gap:-0.12390 Train_Speed:45343 Test_Speed:130055
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:370 Train_Loss:2.44694 Test_Loss:1.69699 Train_Acc:0.75000 Test_Acc:0.69379 gap:0.05621 Train_Speed:44590 Test_Speed:130055
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:372 Train_Loss:2.31560 Test_Loss:1.73951 Train_Acc:0.62500 Test_Acc:0.68810 gap:-0.06310 Train_Speed:42420 Test_Speed:129055
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:374 Train_Loss:1.12522 Test_Loss:1.69000 Train_Acc:0.75000 Test_Acc:0.70038 gap:0.04962 Train_Speed:2498 Test_Speed:127100
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:376 Train_Loss:0.79842 Test_Loss:1.71217 Train_Acc:0.75000 Test_Acc:0.69918 gap:0.05082 Train_Speed:46091 Test_Speed:135847
best_epoch:1 best_step:352 best_test_acc:0.700878594249
E:1 S:378 Train_Loss:1.20142 Test_Loss:1.67614 Train_Acc:0.87500 Test_Acc:0.70337 gap:0.17163 Train_Speed:904 Test_Speed:86480
best_epoch:1 best_step:378 best_test_acc:0.703374600639
E:1 S:380 Train_Loss:1.46192 Test_Loss:1.69207 Train_Acc:0.81250 Test_Acc:0.69928 gap:0.11322 Train_Speed:43129 Test_Speed:108766
best_epoch:1 best_step:378 best_test_acc:0.703374600639
E:1 S:382 Train_Loss:1.35177 Test_Loss:1.68784 Train_Acc:0.75000 Test_Acc:0.70058 gap:0.04942 Train_Speed:43018 Test_Speed:127826
best_epoch:1 best_step:378 best_test_acc:0.703374600639
E:1 S:384 Train_Loss:0.25877 Test_Loss:1.73101 Train_Acc:0.93750 Test_Acc:0.69259 gap:0.24491 Train_Speed:42908 Test_Speed:129055
best_epoch:1 best_step:378 best_test_acc:0.703374600639
E:1 S:386 Train_Loss:2.15686 Test_Loss:1.72359 Train_Acc:0.68750 Test_Acc:0.69159 gap:-0.00409 Train_Speed:43719 Test_Speed:124969
best_epoch:1 best_step:378 best_test_acc:0.703374600639
E:1 S:388 Train_Loss:1.47170 Test_Loss:1.61965 Train_Acc:0.75000 Test_Acc:0.70407 gap:0.04593 Train_Speed:50156 Test_Speed:126859
best_epoch:1 best_step:388 best_test_acc:0.704073482428
E:1 S:390 Train_Loss:0.72768 Test_Loss:1.70734 Train_Acc:0.75000 Test_Acc:0.69738 gap:0.05262 Train_Speed:47460 Test_Speed:129055
best_epoch:1 best_step:388 best_test_acc:0.704073482428
E:1 S:392 Train_Loss:3.68855 Test_Loss:1.63753 Train_Acc:0.62500 Test_Acc:0.70278 gap:-0.07778 Train_Speed:4210 Test_Speed:133417
best_epoch:1 best_step:388 best_test_acc:0.704073482428
E:1 S:394 Train_Loss:1.97978 Test_Loss:1.60776 Train_Acc:0.75000 Test_Acc:0.70697 gap:0.04303 Train_Speed:44679 Test_Speed:125907
best_epoch:1 best_step:394 best_test_acc:0.70696884984
E:1 S:396 Train_Loss:2.00243 Test_Loss:1.63483 Train_Acc:0.62500 Test_Acc:0.70228 gap:-0.07728 Train_Speed:45435 Test_Speed:91428
best_epoch:1 best_step:394 best_test_acc:0.70696884984
E:1 S:398 Train_Loss:1.17331 Test_Loss:1.62622 Train_Acc:0.68750 Test_Acc:0.70996 gap:-0.02246 Train_Speed:1134 Test_Speed:124045
best_epoch:1 best_step:398 best_test_acc:0.709964057508
E:1 S:400 Train_Loss:0.67888 Test_Loss:1.61729 Train_Acc:0.68750 Test_Acc:0.70567 gap:-0.01817 Train_Speed:47326 Test_Speed:133152
best_epoch:1 best_step:398 best_test_acc:0.709964057508
E:1 S:402 Train_Loss:3.37265 Test_Loss:1.67641 Train_Acc:0.56250 Test_Acc:0.69878 gap:-0.13628 Train_Speed:12508 Test_Speed:100013
best_epoch:1 best_step:398 best_test_acc:0.709964057508
E:1 S:404 Train_Loss:1.26260 Test_Loss:1.67600 Train_Acc:0.75000 Test_Acc:0.70687 gap:0.04313 Train_Speed:633 Test_Speed:125203
best_epoch:1 best_step:398 best_test_acc:0.709964057508
E:1 S:406 Train_Loss:2.43218 Test_Loss:1.62756 Train_Acc:0.56250 Test_Acc:0.70657 gap:-0.14407 Train_Speed:49056 Test_Speed:138941
best_epoch:1 best_step:398 best_test_acc:0.709964057508
E:1 S:408 Train_Loss:3.41211 Test_Loss:1.54186 Train_Acc:0.56250 Test_Acc:0.71675 gap:-0.15425 Train_Speed:48349 Test_Speed:135573
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:410 Train_Loss:0.25738 Test_Loss:1.56583 Train_Acc:0.93750 Test_Acc:0.70757 gap:0.22993 Train_Speed:43018 Test_Speed:128070
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:412 Train_Loss:2.12863 Test_Loss:1.85490 Train_Acc:0.68750 Test_Acc:0.68460 gap:0.00290 Train_Speed:48806 Test_Speed:124969
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:414 Train_Loss:1.05682 Test_Loss:1.78504 Train_Acc:0.81250 Test_Acc:0.68031 gap:0.13219 Train_Speed:41145 Test_Speed:134217
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:416 Train_Loss:1.13438 Test_Loss:1.61204 Train_Acc:0.75000 Test_Acc:0.69669 gap:0.05331 Train_Speed:38746 Test_Speed:133152
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:418 Train_Loss:0.71940 Test_Loss:1.54970 Train_Acc:0.87500 Test_Acc:0.70707 gap:0.16793 Train_Speed:45191 Test_Speed:130055
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:420 Train_Loss:1.32157 Test_Loss:1.55005 Train_Acc:0.68750 Test_Acc:0.70467 gap:-0.01717 Train_Speed:46250 Test_Speed:116711
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:422 Train_Loss:1.64740 Test_Loss:1.57017 Train_Acc:0.68750 Test_Acc:0.70547 gap:-0.01797 Train_Speed:22287 Test_Speed:119410
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:424 Train_Loss:1.63383 Test_Loss:1.59512 Train_Acc:0.68750 Test_Acc:0.70118 gap:-0.01368 Train_Speed:46798 Test_Speed:135573
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:426 Train_Loss:1.36880 Test_Loss:1.59556 Train_Acc:0.75000 Test_Acc:0.70078 gap:0.04922 Train_Speed:27822 Test_Speed:135573
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:428 Train_Loss:2.33061 Test_Loss:1.61049 Train_Acc:0.62500 Test_Acc:0.69269 gap:-0.06769 Train_Speed:45839 Test_Speed:131072
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:430 Train_Loss:1.78883 Test_Loss:1.56846 Train_Acc:0.62500 Test_Acc:0.69549 gap:-0.07049 Train_Speed:46091 Test_Speed:130055
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:432 Train_Loss:1.65543 Test_Loss:1.62268 Train_Acc:0.56250 Test_Acc:0.68540 gap:-0.12290 Train_Speed:46506 Test_Speed:131072
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:434 Train_Loss:3.32298 Test_Loss:1.55214 Train_Acc:0.68750 Test_Acc:0.70088 gap:-0.01338 Train_Speed:46798 Test_Speed:134486
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:436 Train_Loss:1.95821 Test_Loss:1.54188 Train_Acc:0.68750 Test_Acc:0.69848 gap:-0.01098 Train_Speed:7655 Test_Speed:104530
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:438 Train_Loss:1.08997 Test_Loss:1.53865 Train_Acc:0.68750 Test_Acc:0.70178 gap:-0.01428 Train_Speed:9065 Test_Speed:120266
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:440 Train_Loss:1.64902 Test_Loss:1.50584 Train_Acc:0.68750 Test_Acc:0.70248 gap:-0.01498 Train_Speed:39290 Test_Speed:139230
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:442 Train_Loss:1.21024 Test_Loss:1.53832 Train_Acc:0.56250 Test_Acc:0.69998 gap:-0.13748 Train_Speed:2664 Test_Speed:122238
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:444 Train_Loss:0.47421 Test_Loss:1.54928 Train_Acc:0.75000 Test_Acc:0.69469 gap:0.05531 Train_Speed:35620 Test_Speed:105849
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:446 Train_Loss:1.12488 Test_Loss:1.52628 Train_Acc:0.81250 Test_Acc:0.69778 gap:0.11472 Train_Speed:38282 Test_Speed:106017
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:448 Train_Loss:1.44668 Test_Loss:1.58776 Train_Acc:0.81250 Test_Acc:0.69219 gap:0.12031 Train_Speed:45964 Test_Speed:84626
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:450 Train_Loss:1.18820 Test_Loss:1.62404 Train_Acc:0.56250 Test_Acc:0.68530 gap:-0.12280 Train_Speed:41348 Test_Speed:98834
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:452 Train_Loss:0.87450 Test_Loss:1.51553 Train_Acc:0.81250 Test_Acc:0.70268 gap:0.10982 Train_Speed:45839 Test_Speed:98689
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:454 Train_Loss:0.72160 Test_Loss:1.49803 Train_Acc:0.81250 Test_Acc:0.70577 gap:0.10673 Train_Speed:3091 Test_Speed:96420
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:456 Train_Loss:3.45588 Test_Loss:1.57352 Train_Acc:0.43750 Test_Acc:0.69469 gap:-0.25719 Train_Speed:2953 Test_Speed:104530
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:458 Train_Loss:2.16459 Test_Loss:1.47366 Train_Acc:0.43750 Test_Acc:0.70427 gap:-0.26677 Train_Speed:2001 Test_Speed:104530
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:460 Train_Loss:3.07436 Test_Loss:1.51724 Train_Acc:0.43750 Test_Acc:0.70108 gap:-0.26358 Train_Speed:3920 Test_Speed:138084
best_epoch:1 best_step:408 best_test_acc:0.716753194888
