pyperparameters:
learn_rate:0.0007
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.34354 Test_Loss:12.49257 Train_Acc:0.12500 Test_Acc:0.10603 gap:0.01897 Train_Speed:1645 Test_Speed:10928
best_epoch:1 best_step:2 best_test_acc:0.106030351438
E:1 S:4 Train_Loss:9.93624 Test_Loss:12.26652 Train_Acc:0.18750 Test_Acc:0.10254 gap:0.08496 Train_Speed:1625 Test_Speed:10935
best_epoch:1 best_step:2 best_test_acc:0.106030351438
E:1 S:6 Train_Loss:12.95125 Test_Loss:11.99654 Train_Acc:0.06250 Test_Acc:0.11152 gap:-0.04902 Train_Speed:1630 Test_Speed:10951
best_epoch:1 best_step:6 best_test_acc:0.111521565495
E:1 S:8 Train_Loss:11.98334 Test_Loss:11.85819 Train_Acc:0.06250 Test_Acc:0.11162 gap:-0.04912 Train_Speed:1627 Test_Speed:10890
best_epoch:1 best_step:8 best_test_acc:0.111621405751
E:1 S:10 Train_Loss:9.03503 Test_Loss:11.69738 Train_Acc:0.12500 Test_Acc:0.11442 gap:0.01058 Train_Speed:1623 Test_Speed:10944
best_epoch:1 best_step:10 best_test_acc:0.114416932907
E:1 S:12 Train_Loss:13.27535 Test_Loss:11.56415 Train_Acc:0.12500 Test_Acc:0.11961 gap:0.00539 Train_Speed:1626 Test_Speed:10899
best_epoch:1 best_step:12 best_test_acc:0.119608626198
E:1 S:14 Train_Loss:12.22338 Test_Loss:11.37072 Train_Acc:0.00000 Test_Acc:0.12440 gap:-0.12440 Train_Speed:1628 Test_Speed:10583
best_epoch:1 best_step:14 best_test_acc:0.124400958466
E:1 S:16 Train_Loss:12.19102 Test_Loss:11.27448 Train_Acc:0.12500 Test_Acc:0.12760 gap:-0.00260 Train_Speed:1622 Test_Speed:10855
best_epoch:1 best_step:16 best_test_acc:0.127595846645
E:1 S:18 Train_Loss:10.18850 Test_Loss:11.18445 Train_Acc:0.18750 Test_Acc:0.13069 gap:0.05681 Train_Speed:1629 Test_Speed:10928
best_epoch:1 best_step:18 best_test_acc:0.130690894569
E:1 S:20 Train_Loss:12.78949 Test_Loss:10.94739 Train_Acc:0.06250 Test_Acc:0.12989 gap:-0.06739 Train_Speed:1620 Test_Speed:10906
best_epoch:1 best_step:18 best_test_acc:0.130690894569
E:1 S:22 Train_Loss:14.30613 Test_Loss:10.73332 Train_Acc:0.00000 Test_Acc:0.13448 gap:-0.13448 Train_Speed:1629 Test_Speed:10716
best_epoch:1 best_step:22 best_test_acc:0.134484824281
E:1 S:24 Train_Loss:10.33902 Test_Loss:10.63200 Train_Acc:0.12500 Test_Acc:0.13668 gap:-0.01168 Train_Speed:1632 Test_Speed:10958
best_epoch:1 best_step:24 best_test_acc:0.136681309904
E:1 S:26 Train_Loss:7.69037 Test_Loss:10.48989 Train_Acc:0.18750 Test_Acc:0.14347 gap:0.04403 Train_Speed:1623 Test_Speed:10897
best_epoch:1 best_step:26 best_test_acc:0.143470447284
E:1 S:28 Train_Loss:9.26848 Test_Loss:10.32904 Train_Acc:0.25000 Test_Acc:0.14846 gap:0.10154 Train_Speed:1627 Test_Speed:10936
best_epoch:1 best_step:28 best_test_acc:0.148462460064
E:1 S:30 Train_Loss:11.06519 Test_Loss:10.17427 Train_Acc:0.06250 Test_Acc:0.15615 gap:-0.09365 Train_Speed:1627 Test_Speed:10810
best_epoch:1 best_step:30 best_test_acc:0.156150159744
E:1 S:32 Train_Loss:13.47560 Test_Loss:10.14488 Train_Acc:0.06250 Test_Acc:0.15645 gap:-0.09395 Train_Speed:1627 Test_Speed:10862
best_epoch:1 best_step:32 best_test_acc:0.156449680511
E:1 S:34 Train_Loss:11.16818 Test_Loss:10.00247 Train_Acc:0.25000 Test_Acc:0.16304 gap:0.08696 Train_Speed:1629 Test_Speed:10906
best_epoch:1 best_step:34 best_test_acc:0.16303913738
E:1 S:36 Train_Loss:11.11907 Test_Loss:9.84808 Train_Acc:0.12500 Test_Acc:0.16603 gap:-0.04103 Train_Speed:1626 Test_Speed:10944
best_epoch:1 best_step:36 best_test_acc:0.166034345048
E:1 S:38 Train_Loss:10.74203 Test_Loss:9.73543 Train_Acc:0.12500 Test_Acc:0.17342 gap:-0.04842 Train_Speed:1608 Test_Speed:10935
best_epoch:1 best_step:38 best_test_acc:0.173422523962
E:1 S:40 Train_Loss:11.72564 Test_Loss:9.68953 Train_Acc:0.00000 Test_Acc:0.17372 gap:-0.17372 Train_Speed:1628 Test_Speed:10876
best_epoch:1 best_step:40 best_test_acc:0.173722044728
E:1 S:42 Train_Loss:11.58929 Test_Loss:9.55550 Train_Acc:0.18750 Test_Acc:0.18640 gap:0.00110 Train_Speed:1633 Test_Speed:10876
best_epoch:1 best_step:42 best_test_acc:0.186401757188
E:1 S:44 Train_Loss:10.13218 Test_Loss:9.38663 Train_Acc:0.25000 Test_Acc:0.19289 gap:0.05711 Train_Speed:1629 Test_Speed:10892
best_epoch:1 best_step:44 best_test_acc:0.192891373802
E:1 S:46 Train_Loss:9.21468 Test_Loss:9.26886 Train_Acc:0.12500 Test_Acc:0.19479 gap:-0.06979 Train_Speed:1629 Test_Speed:10899
best_epoch:1 best_step:46 best_test_acc:0.194788338658
E:1 S:48 Train_Loss:10.63383 Test_Loss:9.11827 Train_Acc:0.12500 Test_Acc:0.19619 gap:-0.07119 Train_Speed:1624 Test_Speed:10832
best_epoch:1 best_step:48 best_test_acc:0.196186102236
E:1 S:50 Train_Loss:7.37055 Test_Loss:9.02972 Train_Acc:0.31250 Test_Acc:0.20028 gap:0.11222 Train_Speed:1631 Test_Speed:10869
best_epoch:1 best_step:50 best_test_acc:0.200279552716
E:1 S:52 Train_Loss:9.98494 Test_Loss:8.89212 Train_Acc:0.06250 Test_Acc:0.21056 gap:-0.14806 Train_Speed:1624 Test_Speed:10885
best_epoch:1 best_step:52 best_test_acc:0.210563099042
E:1 S:54 Train_Loss:9.96568 Test_Loss:8.75780 Train_Acc:0.18750 Test_Acc:0.22035 gap:-0.03285 Train_Speed:1630 Test_Speed:10922
best_epoch:1 best_step:54 best_test_acc:0.220347444089
E:1 S:56 Train_Loss:7.71782 Test_Loss:8.64574 Train_Acc:0.25000 Test_Acc:0.22664 gap:0.02336 Train_Speed:1626 Test_Speed:10897
best_epoch:1 best_step:56 best_test_acc:0.226637380192
E:1 S:58 Train_Loss:9.00486 Test_Loss:8.60534 Train_Acc:0.18750 Test_Acc:0.22674 gap:-0.03924 Train_Speed:1622 Test_Speed:10981
best_epoch:1 best_step:58 best_test_acc:0.226737220447
E:1 S:60 Train_Loss:10.47328 Test_Loss:8.49170 Train_Acc:0.12500 Test_Acc:0.23962 gap:-0.11462 Train_Speed:1621 Test_Speed:10899
best_epoch:1 best_step:60 best_test_acc:0.239616613419
E:1 S:62 Train_Loss:7.45297 Test_Loss:8.38190 Train_Acc:0.31250 Test_Acc:0.24551 gap:0.06699 Train_Speed:1627 Test_Speed:10913
best_epoch:1 best_step:62 best_test_acc:0.245507188498
E:1 S:64 Train_Loss:7.73354 Test_Loss:8.30113 Train_Acc:0.25000 Test_Acc:0.25869 gap:-0.00869 Train_Speed:1631 Test_Speed:10913
best_epoch:1 best_step:64 best_test_acc:0.258686102236
E:1 S:66 Train_Loss:6.55122 Test_Loss:8.13160 Train_Acc:0.43750 Test_Acc:0.26627 gap:0.17123 Train_Speed:1634 Test_Speed:10913
best_epoch:1 best_step:66 best_test_acc:0.266273961661
E:1 S:68 Train_Loss:8.74409 Test_Loss:8.03403 Train_Acc:0.12500 Test_Acc:0.26827 gap:-0.14327 Train_Speed:1618 Test_Speed:10935
best_epoch:1 best_step:68 best_test_acc:0.268270766773
E:1 S:70 Train_Loss:10.04589 Test_Loss:7.96457 Train_Acc:0.18750 Test_Acc:0.26957 gap:-0.08207 Train_Speed:1631 Test_Speed:10935
best_epoch:1 best_step:70 best_test_acc:0.269568690096
E:1 S:72 Train_Loss:9.32186 Test_Loss:7.92211 Train_Acc:0.18750 Test_Acc:0.28175 gap:-0.09425 Train_Speed:1624 Test_Speed:10885
best_epoch:1 best_step:72 best_test_acc:0.281749201278
E:1 S:74 Train_Loss:6.25348 Test_Loss:7.84869 Train_Acc:0.31250 Test_Acc:0.28744 gap:0.02506 Train_Speed:1634 Test_Speed:10853
best_epoch:1 best_step:74 best_test_acc:0.287440095847
E:1 S:76 Train_Loss:6.30538 Test_Loss:7.77690 Train_Acc:0.37500 Test_Acc:0.28624 gap:0.08876 Train_Speed:1630 Test_Speed:10906
best_epoch:1 best_step:74 best_test_acc:0.287440095847
E:1 S:78 Train_Loss:10.44026 Test_Loss:7.75807 Train_Acc:0.18750 Test_Acc:0.28994 gap:-0.10244 Train_Speed:1628 Test_Speed:10885
best_epoch:1 best_step:78 best_test_acc:0.289936102236
E:1 S:80 Train_Loss:9.04180 Test_Loss:7.63687 Train_Acc:0.12500 Test_Acc:0.28744 gap:-0.16244 Train_Speed:1625 Test_Speed:10906
best_epoch:1 best_step:78 best_test_acc:0.289936102236
E:1 S:82 Train_Loss:9.91119 Test_Loss:7.48641 Train_Acc:0.18750 Test_Acc:0.29233 gap:-0.10483 Train_Speed:1628 Test_Speed:10855
best_epoch:1 best_step:82 best_test_acc:0.292332268371
E:1 S:84 Train_Loss:6.41235 Test_Loss:7.53347 Train_Acc:0.31250 Test_Acc:0.28814 gap:0.02436 Train_Speed:1627 Test_Speed:10869
best_epoch:1 best_step:82 best_test_acc:0.292332268371
E:1 S:86 Train_Loss:6.52181 Test_Loss:7.37054 Train_Acc:0.37500 Test_Acc:0.30721 gap:0.06779 Train_Speed:1606 Test_Speed:10832
best_epoch:1 best_step:86 best_test_acc:0.307208466454
E:1 S:88 Train_Loss:6.73918 Test_Loss:7.31248 Train_Acc:0.37500 Test_Acc:0.31080 gap:0.06420 Train_Speed:1630 Test_Speed:10869
best_epoch:1 best_step:88 best_test_acc:0.310802715655
E:1 S:90 Train_Loss:7.55926 Test_Loss:7.20907 Train_Acc:0.31250 Test_Acc:0.31569 gap:-0.00319 Train_Speed:1425 Test_Speed:10936
best_epoch:1 best_step:90 best_test_acc:0.315694888179
E:1 S:92 Train_Loss:9.72805 Test_Loss:7.08450 Train_Acc:0.25000 Test_Acc:0.32438 gap:-0.07438 Train_Speed:1609 Test_Speed:10846
best_epoch:1 best_step:92 best_test_acc:0.324380990415
E:1 S:94 Train_Loss:4.13449 Test_Loss:7.02270 Train_Acc:0.56250 Test_Acc:0.33027 gap:0.23223 Train_Speed:1615 Test_Speed:10890
best_epoch:1 best_step:94 best_test_acc:0.330271565495
E:1 S:96 Train_Loss:11.10633 Test_Loss:6.99435 Train_Acc:0.18750 Test_Acc:0.32967 gap:-0.14217 Train_Speed:1632 Test_Speed:10560
best_epoch:1 best_step:94 best_test_acc:0.330271565495
E:1 S:98 Train_Loss:6.76363 Test_Loss:6.92135 Train_Acc:0.12500 Test_Acc:0.33147 gap:-0.20647 Train_Speed:1627 Test_Speed:10818
best_epoch:1 best_step:98 best_test_acc:0.331469648562
E:1 S:100 Train_Loss:8.49331 Test_Loss:6.86945 Train_Acc:0.18750 Test_Acc:0.33836 gap:-0.15086 Train_Speed:1624 Test_Speed:10855
best_epoch:1 best_step:100 best_test_acc:0.338358626198
E:1 S:102 Train_Loss:5.82581 Test_Loss:6.81386 Train_Acc:0.43750 Test_Acc:0.33946 gap:0.09804 Train_Speed:1635 Test_Speed:10922
best_epoch:1 best_step:102 best_test_acc:0.33945686901
E:1 S:104 Train_Loss:6.99245 Test_Loss:6.70277 Train_Acc:0.25000 Test_Acc:0.34255 gap:-0.09255 Train_Speed:1624 Test_Speed:10855
best_epoch:1 best_step:104 best_test_acc:0.342551916933
E:1 S:106 Train_Loss:8.37631 Test_Loss:6.63017 Train_Acc:0.12500 Test_Acc:0.35004 gap:-0.22504 Train_Speed:1630 Test_Speed:10876
best_epoch:1 best_step:106 best_test_acc:0.350039936102
E:1 S:108 Train_Loss:3.44148 Test_Loss:6.56338 Train_Acc:0.68750 Test_Acc:0.35853 gap:0.32897 Train_Speed:1621 Test_Speed:10906
best_epoch:1 best_step:108 best_test_acc:0.358526357827
E:1 S:110 Train_Loss:9.70247 Test_Loss:6.59719 Train_Acc:0.06250 Test_Acc:0.35393 gap:-0.29143 Train_Speed:1628 Test_Speed:10601
best_epoch:1 best_step:108 best_test_acc:0.358526357827
E:1 S:112 Train_Loss:6.31434 Test_Loss:6.48660 Train_Acc:0.25000 Test_Acc:0.35863 gap:-0.10863 Train_Speed:1627 Test_Speed:10920
best_epoch:1 best_step:112 best_test_acc:0.358626198083
E:1 S:114 Train_Loss:7.85371 Test_Loss:6.47468 Train_Acc:0.37500 Test_Acc:0.36132 gap:0.01368 Train_Speed:1629 Test_Speed:10929
best_epoch:1 best_step:114 best_test_acc:0.361321884984
E:1 S:116 Train_Loss:8.46480 Test_Loss:6.49021 Train_Acc:0.25000 Test_Acc:0.35593 gap:-0.10593 Train_Speed:1626 Test_Speed:10913
best_epoch:1 best_step:114 best_test_acc:0.361321884984
E:1 S:118 Train_Loss:7.31476 Test_Loss:6.41840 Train_Acc:0.37500 Test_Acc:0.36252 gap:0.01248 Train_Speed:1631 Test_Speed:10906
best_epoch:1 best_step:118 best_test_acc:0.362519968051
E:1 S:120 Train_Loss:6.89016 Test_Loss:6.30988 Train_Acc:0.25000 Test_Acc:0.37230 gap:-0.12230 Train_Speed:1627 Test_Speed:10899
best_epoch:1 best_step:120 best_test_acc:0.372304313099
E:1 S:122 Train_Loss:5.12164 Test_Loss:6.19769 Train_Acc:0.37500 Test_Acc:0.38508 gap:-0.01008 Train_Speed:1631 Test_Speed:10841
best_epoch:1 best_step:122 best_test_acc:0.385083865815
E:1 S:124 Train_Loss:6.07759 Test_Loss:6.14199 Train_Acc:0.43750 Test_Acc:0.38748 gap:0.05002 Train_Speed:1627 Test_Speed:10892
best_epoch:1 best_step:124 best_test_acc:0.387480031949
E:1 S:126 Train_Loss:5.78482 Test_Loss:6.10932 Train_Acc:0.43750 Test_Acc:0.39077 gap:0.04673 Train_Speed:1622 Test_Speed:10855
best_epoch:1 best_step:126 best_test_acc:0.390774760383
E:1 S:128 Train_Loss:3.08454 Test_Loss:6.09857 Train_Acc:0.50000 Test_Acc:0.39437 gap:0.10563 Train_Speed:1625 Test_Speed:10944
best_epoch:1 best_step:128 best_test_acc:0.394369009585
E:1 S:130 Train_Loss:7.59923 Test_Loss:6.01969 Train_Acc:0.31250 Test_Acc:0.40345 gap:-0.09095 Train_Speed:1626 Test_Speed:10883
best_epoch:1 best_step:130 best_test_acc:0.403454472843
E:1 S:132 Train_Loss:5.25651 Test_Loss:5.95432 Train_Acc:0.31250 Test_Acc:0.40725 gap:-0.09475 Train_Speed:1617 Test_Speed:10739
best_epoch:1 best_step:132 best_test_acc:0.407248402556
E:1 S:134 Train_Loss:6.26615 Test_Loss:5.89479 Train_Acc:0.31250 Test_Acc:0.41094 gap:-0.09844 Train_Speed:1626 Test_Speed:10818
best_epoch:1 best_step:134 best_test_acc:0.410942492013
E:1 S:136 Train_Loss:6.17142 Test_Loss:5.90875 Train_Acc:0.43750 Test_Acc:0.41324 gap:0.02426 Train_Speed:1628 Test_Speed:10825
best_epoch:1 best_step:136 best_test_acc:0.413238817891
E:1 S:138 Train_Loss:4.11263 Test_Loss:5.84074 Train_Acc:0.43750 Test_Acc:0.41783 gap:0.01967 Train_Speed:1625 Test_Speed:10913
best_epoch:1 best_step:138 best_test_acc:0.417831469649
E:1 S:140 Train_Loss:5.06848 Test_Loss:5.86642 Train_Acc:0.43750 Test_Acc:0.41334 gap:0.02416 Train_Speed:1607 Test_Speed:10944
best_epoch:1 best_step:138 best_test_acc:0.417831469649
E:1 S:142 Train_Loss:4.20322 Test_Loss:5.91197 Train_Acc:0.43750 Test_Acc:0.40645 gap:0.03105 Train_Speed:1626 Test_Speed:10965
best_epoch:1 best_step:138 best_test_acc:0.417831469649
E:1 S:144 Train_Loss:4.40707 Test_Loss:5.82014 Train_Acc:0.43750 Test_Acc:0.40925 gap:0.02825 Train_Speed:1630 Test_Speed:10869
best_epoch:1 best_step:138 best_test_acc:0.417831469649
E:1 S:146 Train_Loss:6.77321 Test_Loss:5.73640 Train_Acc:0.31250 Test_Acc:0.41534 gap:-0.10284 Train_Speed:1626 Test_Speed:10832
best_epoch:1 best_step:138 best_test_acc:0.417831469649
E:1 S:148 Train_Loss:6.84117 Test_Loss:5.73508 Train_Acc:0.43750 Test_Acc:0.41963 gap:0.01787 Train_Speed:1617 Test_Speed:10944
best_epoch:1 best_step:148 best_test_acc:0.419628594249
E:1 S:150 Train_Loss:3.50987 Test_Loss:5.66504 Train_Acc:0.62500 Test_Acc:0.42312 gap:0.20188 Train_Speed:1620 Test_Speed:10899
best_epoch:1 best_step:150 best_test_acc:0.423123003195
E:1 S:152 Train_Loss:5.46178 Test_Loss:5.67853 Train_Acc:0.43750 Test_Acc:0.42492 gap:0.01258 Train_Speed:1627 Test_Speed:10810
best_epoch:1 best_step:152 best_test_acc:0.424920127796
E:1 S:154 Train_Loss:5.41413 Test_Loss:5.65160 Train_Acc:0.56250 Test_Acc:0.42821 gap:0.13429 Train_Speed:1631 Test_Speed:10899
best_epoch:1 best_step:154 best_test_acc:0.42821485623
E:1 S:156 Train_Loss:2.23262 Test_Loss:5.64267 Train_Acc:0.62500 Test_Acc:0.43011 gap:0.19489 Train_Speed:1624 Test_Speed:10920
best_epoch:1 best_step:156 best_test_acc:0.430111821086
E:1 S:158 Train_Loss:3.39792 Test_Loss:5.49242 Train_Acc:0.56250 Test_Acc:0.43850 gap:0.12400 Train_Speed:1620 Test_Speed:10936
best_epoch:1 best_step:158 best_test_acc:0.438498402556
E:1 S:160 Train_Loss:6.30931 Test_Loss:5.47409 Train_Acc:0.37500 Test_Acc:0.44259 gap:-0.06759 Train_Speed:1629 Test_Speed:10811
best_epoch:1 best_step:160 best_test_acc:0.442591853035
E:1 S:162 Train_Loss:5.20884 Test_Loss:5.42510 Train_Acc:0.50000 Test_Acc:0.44698 gap:0.05302 Train_Speed:1630 Test_Speed:10951
best_epoch:1 best_step:162 best_test_acc:0.446984824281
E:1 S:164 Train_Loss:3.74001 Test_Loss:5.40159 Train_Acc:0.50000 Test_Acc:0.45098 gap:0.04902 Train_Speed:1622 Test_Speed:10520
best_epoch:1 best_step:164 best_test_acc:0.450978434505
E:1 S:166 Train_Loss:4.40392 Test_Loss:5.36059 Train_Acc:0.62500 Test_Acc:0.44958 gap:0.17542 Train_Speed:1629 Test_Speed:10885
best_epoch:1 best_step:164 best_test_acc:0.450978434505
E:1 S:168 Train_Loss:7.78036 Test_Loss:5.33749 Train_Acc:0.31250 Test_Acc:0.44918 gap:-0.13668 Train_Speed:1625 Test_Speed:10915
best_epoch:1 best_step:164 best_test_acc:0.450978434505
E:1 S:170 Train_Loss:3.93509 Test_Loss:5.31225 Train_Acc:0.62500 Test_Acc:0.45158 gap:0.17342 Train_Speed:1627 Test_Speed:10568
best_epoch:1 best_step:170 best_test_acc:0.451577476038
E:1 S:172 Train_Loss:6.18950 Test_Loss:5.20880 Train_Acc:0.25000 Test_Acc:0.46136 gap:-0.21136 Train_Speed:1630 Test_Speed:10846
best_epoch:1 best_step:172 best_test_acc:0.461361821086
E:1 S:174 Train_Loss:6.53371 Test_Loss:5.20292 Train_Acc:0.43750 Test_Acc:0.45946 gap:-0.02196 Train_Speed:1619 Test_Speed:10920
best_epoch:1 best_step:172 best_test_acc:0.461361821086
E:1 S:176 Train_Loss:5.22198 Test_Loss:5.08142 Train_Acc:0.43750 Test_Acc:0.47105 gap:-0.03355 Train_Speed:1624 Test_Speed:10853
best_epoch:1 best_step:176 best_test_acc:0.471046325879
E:1 S:178 Train_Loss:5.89938 Test_Loss:5.05628 Train_Acc:0.25000 Test_Acc:0.47594 gap:-0.22594 Train_Speed:1543 Test_Speed:10883
best_epoch:1 best_step:178 best_test_acc:0.475938498403
E:1 S:180 Train_Loss:3.02492 Test_Loss:5.06150 Train_Acc:0.68750 Test_Acc:0.47394 gap:0.21356 Train_Speed:1627 Test_Speed:10811
best_epoch:1 best_step:178 best_test_acc:0.475938498403
E:1 S:182 Train_Loss:4.40913 Test_Loss:5.04207 Train_Acc:0.56250 Test_Acc:0.48133 gap:0.08117 Train_Speed:1624 Test_Speed:10869
best_epoch:1 best_step:182 best_test_acc:0.481329872204
E:1 S:184 Train_Loss:4.06298 Test_Loss:5.06673 Train_Acc:0.62500 Test_Acc:0.47494 gap:0.15006 Train_Speed:1626 Test_Speed:10876
best_epoch:1 best_step:182 best_test_acc:0.481329872204
E:1 S:186 Train_Loss:1.73602 Test_Loss:5.03819 Train_Acc:0.68750 Test_Acc:0.47843 gap:0.20907 Train_Speed:1622 Test_Speed:10846
best_epoch:1 best_step:182 best_test_acc:0.481329872204
E:1 S:188 Train_Loss:3.07801 Test_Loss:5.03208 Train_Acc:0.68750 Test_Acc:0.47604 gap:0.21146 Train_Speed:1610 Test_Speed:10913
best_epoch:1 best_step:182 best_test_acc:0.481329872204
E:1 S:190 Train_Loss:5.63955 Test_Loss:4.97683 Train_Acc:0.56250 Test_Acc:0.48003 gap:0.08247 Train_Speed:1626 Test_Speed:10906
best_epoch:1 best_step:182 best_test_acc:0.481329872204
E:1 S:192 Train_Loss:7.26128 Test_Loss:5.00387 Train_Acc:0.25000 Test_Acc:0.48373 gap:-0.23373 Train_Speed:1572 Test_Speed:10862
best_epoch:1 best_step:192 best_test_acc:0.483726038339
E:1 S:194 Train_Loss:7.26005 Test_Loss:4.97629 Train_Acc:0.43750 Test_Acc:0.48293 gap:-0.04543 Train_Speed:1620 Test_Speed:10922
best_epoch:1 best_step:192 best_test_acc:0.483726038339
E:1 S:196 Train_Loss:5.78520 Test_Loss:4.90650 Train_Acc:0.37500 Test_Acc:0.48902 gap:-0.11402 Train_Speed:1622 Test_Speed:10890
best_epoch:1 best_step:196 best_test_acc:0.489017571885
E:1 S:198 Train_Loss:4.79385 Test_Loss:4.81927 Train_Acc:0.37500 Test_Acc:0.49481 gap:-0.11981 Train_Speed:1624 Test_Speed:10885
best_epoch:1 best_step:198 best_test_acc:0.494808306709
E:1 S:200 Train_Loss:2.20652 Test_Loss:4.79612 Train_Acc:0.68750 Test_Acc:0.49411 gap:0.19339 Train_Speed:1613 Test_Speed:10846
best_epoch:1 best_step:198 best_test_acc:0.494808306709
E:1 S:202 Train_Loss:4.26713 Test_Loss:4.81903 Train_Acc:0.50000 Test_Acc:0.49381 gap:0.00619 Train_Speed:1627 Test_Speed:10958
best_epoch:1 best_step:198 best_test_acc:0.494808306709
E:1 S:204 Train_Loss:4.86039 Test_Loss:4.76157 Train_Acc:0.56250 Test_Acc:0.50050 gap:0.06200 Train_Speed:1624 Test_Speed:10920
best_epoch:1 best_step:204 best_test_acc:0.500499201278
E:1 S:206 Train_Loss:1.90878 Test_Loss:4.75962 Train_Acc:0.75000 Test_Acc:0.49571 gap:0.25429 Train_Speed:1620 Test_Speed:10922
best_epoch:1 best_step:204 best_test_acc:0.500499201278
E:1 S:208 Train_Loss:4.90906 Test_Loss:4.69900 Train_Acc:0.62500 Test_Acc:0.50300 gap:0.12200 Train_Speed:1626 Test_Speed:10796
best_epoch:1 best_step:208 best_test_acc:0.502995207668
E:1 S:210 Train_Loss:4.33939 Test_Loss:4.71664 Train_Acc:0.50000 Test_Acc:0.50110 gap:-0.00110 Train_Speed:1603 Test_Speed:10915
best_epoch:1 best_step:208 best_test_acc:0.502995207668
E:1 S:212 Train_Loss:4.19871 Test_Loss:4.71525 Train_Acc:0.43750 Test_Acc:0.49990 gap:-0.06240 Train_Speed:1624 Test_Speed:10929
best_epoch:1 best_step:208 best_test_acc:0.502995207668
E:1 S:214 Train_Loss:4.60494 Test_Loss:4.64523 Train_Acc:0.43750 Test_Acc:0.50749 gap:-0.06999 Train_Speed:1616 Test_Speed:10782
best_epoch:1 best_step:214 best_test_acc:0.507488019169
E:1 S:216 Train_Loss:2.52602 Test_Loss:4.61419 Train_Acc:0.56250 Test_Acc:0.50759 gap:0.05491 Train_Speed:1618 Test_Speed:10920
best_epoch:1 best_step:216 best_test_acc:0.507587859425
E:1 S:218 Train_Loss:4.25665 Test_Loss:4.63215 Train_Acc:0.43750 Test_Acc:0.50849 gap:-0.07099 Train_Speed:1624 Test_Speed:10913
best_epoch:1 best_step:218 best_test_acc:0.508486421725
E:1 S:220 Train_Loss:3.36109 Test_Loss:4.61312 Train_Acc:0.62500 Test_Acc:0.50968 gap:0.11532 Train_Speed:1623 Test_Speed:10906
best_epoch:1 best_step:220 best_test_acc:0.509684504792
E:1 S:222 Train_Loss:4.04889 Test_Loss:4.59420 Train_Acc:0.62500 Test_Acc:0.51138 gap:0.11362 Train_Speed:1624 Test_Speed:10876
best_epoch:1 best_step:222 best_test_acc:0.511381789137
E:1 S:224 Train_Loss:6.78150 Test_Loss:4.55987 Train_Acc:0.43750 Test_Acc:0.51088 gap:-0.07338 Train_Speed:1621 Test_Speed:10958
best_epoch:1 best_step:222 best_test_acc:0.511381789137
E:1 S:226 Train_Loss:4.61346 Test_Loss:4.52345 Train_Acc:0.56250 Test_Acc:0.51887 gap:0.04363 Train_Speed:1617 Test_Speed:10920
best_epoch:1 best_step:226 best_test_acc:0.518869808307
E:1 S:228 Train_Loss:5.92384 Test_Loss:4.45405 Train_Acc:0.43750 Test_Acc:0.52736 gap:-0.08986 Train_Speed:1629 Test_Speed:10848
best_epoch:1 best_step:228 best_test_acc:0.527356230032
E:1 S:230 Train_Loss:3.81379 Test_Loss:4.46679 Train_Acc:0.62500 Test_Acc:0.52496 gap:0.10004 Train_Speed:1622 Test_Speed:10818
best_epoch:1 best_step:228 best_test_acc:0.527356230032
E:1 S:232 Train_Loss:3.19323 Test_Loss:4.47006 Train_Acc:0.43750 Test_Acc:0.52117 gap:-0.08367 Train_Speed:1626 Test_Speed:10913
best_epoch:1 best_step:228 best_test_acc:0.527356230032
E:1 S:234 Train_Loss:5.05256 Test_Loss:4.41920 Train_Acc:0.37500 Test_Acc:0.53145 gap:-0.15645 Train_Speed:1626 Test_Speed:10958
best_epoch:1 best_step:234 best_test_acc:0.531449680511
E:1 S:236 Train_Loss:4.88633 Test_Loss:4.42264 Train_Acc:0.43750 Test_Acc:0.52845 gap:-0.09095 Train_Speed:1625 Test_Speed:10913
best_epoch:1 best_step:234 best_test_acc:0.531449680511
E:1 S:238 Train_Loss:4.19605 Test_Loss:4.39557 Train_Acc:0.62500 Test_Acc:0.52905 gap:0.09595 Train_Speed:1629 Test_Speed:10561
best_epoch:1 best_step:234 best_test_acc:0.531449680511
E:1 S:240 Train_Loss:4.30592 Test_Loss:4.31976 Train_Acc:0.43750 Test_Acc:0.53734 gap:-0.09984 Train_Speed:1621 Test_Speed:10928
best_epoch:1 best_step:240 best_test_acc:0.537340255591
E:1 S:242 Train_Loss:6.57948 Test_Loss:4.39400 Train_Acc:0.31250 Test_Acc:0.52686 gap:-0.21436 Train_Speed:1626 Test_Speed:10897
best_epoch:1 best_step:240 best_test_acc:0.537340255591
E:1 S:244 Train_Loss:1.89912 Test_Loss:4.36835 Train_Acc:0.75000 Test_Acc:0.52935 gap:0.22065 Train_Speed:1621 Test_Speed:10855
best_epoch:1 best_step:240 best_test_acc:0.537340255591
E:1 S:246 Train_Loss:3.02123 Test_Loss:4.41218 Train_Acc:0.68750 Test_Acc:0.52706 gap:0.16044 Train_Speed:1627 Test_Speed:10928
best_epoch:1 best_step:240 best_test_acc:0.537340255591
E:1 S:248 Train_Loss:3.63088 Test_Loss:4.35423 Train_Acc:0.50000 Test_Acc:0.53375 gap:-0.03375 Train_Speed:1634 Test_Speed:10890
best_epoch:1 best_step:240 best_test_acc:0.537340255591
E:1 S:250 Train_Loss:6.57710 Test_Loss:4.26142 Train_Acc:0.37500 Test_Acc:0.53894 gap:-0.16394 Train_Speed:1629 Test_Speed:10944
best_epoch:1 best_step:250 best_test_acc:0.538937699681
E:1 S:252 Train_Loss:3.25036 Test_Loss:4.25412 Train_Acc:0.75000 Test_Acc:0.53934 gap:0.21066 Train_Speed:1630 Test_Speed:10935
best_epoch:1 best_step:252 best_test_acc:0.539337060703
E:1 S:254 Train_Loss:7.14927 Test_Loss:4.26493 Train_Acc:0.37500 Test_Acc:0.53594 gap:-0.16094 Train_Speed:1620 Test_Speed:10906
best_epoch:1 best_step:252 best_test_acc:0.539337060703
E:1 S:256 Train_Loss:2.83219 Test_Loss:4.20004 Train_Acc:0.50000 Test_Acc:0.54133 gap:-0.04133 Train_Speed:1620 Test_Speed:10839
best_epoch:1 best_step:256 best_test_acc:0.541333865815
E:1 S:258 Train_Loss:5.35585 Test_Loss:4.18308 Train_Acc:0.31250 Test_Acc:0.54403 gap:-0.23153 Train_Speed:1621 Test_Speed:10922
best_epoch:1 best_step:258 best_test_acc:0.544029552716
E:1 S:260 Train_Loss:3.95410 Test_Loss:4.12848 Train_Acc:0.56250 Test_Acc:0.55272 gap:0.00978 Train_Speed:1624 Test_Speed:10920
best_epoch:1 best_step:260 best_test_acc:0.552715654952
E:1 S:262 Train_Loss:5.44408 Test_Loss:4.17704 Train_Acc:0.43750 Test_Acc:0.54423 gap:-0.10673 Train_Speed:1627 Test_Speed:10965
best_epoch:1 best_step:260 best_test_acc:0.552715654952
E:1 S:264 Train_Loss:1.57181 Test_Loss:4.14644 Train_Acc:0.81250 Test_Acc:0.54553 gap:0.26697 Train_Speed:1622 Test_Speed:10869
best_epoch:1 best_step:260 best_test_acc:0.552715654952
E:1 S:266 Train_Loss:1.42812 Test_Loss:4.07198 Train_Acc:0.75000 Test_Acc:0.55841 gap:0.19159 Train_Speed:1551 Test_Speed:10832
best_epoch:1 best_step:266 best_test_acc:0.558406549521
E:1 S:268 Train_Loss:5.26841 Test_Loss:4.06026 Train_Acc:0.56250 Test_Acc:0.56030 gap:0.00220 Train_Speed:1623 Test_Speed:10687
best_epoch:1 best_step:268 best_test_acc:0.560303514377
E:1 S:270 Train_Loss:1.66268 Test_Loss:4.06559 Train_Acc:0.68750 Test_Acc:0.55891 gap:0.12859 Train_Speed:1628 Test_Speed:10817
best_epoch:1 best_step:268 best_test_acc:0.560303514377
E:1 S:272 Train_Loss:2.17132 Test_Loss:4.07784 Train_Acc:0.62500 Test_Acc:0.55761 gap:0.06739 Train_Speed:1619 Test_Speed:10603
best_epoch:1 best_step:268 best_test_acc:0.560303514377
E:1 S:274 Train_Loss:4.38785 Test_Loss:4.06017 Train_Acc:0.56250 Test_Acc:0.56020 gap:0.00230 Train_Speed:1627 Test_Speed:10920
best_epoch:1 best_step:268 best_test_acc:0.560303514377
E:1 S:276 Train_Loss:3.01056 Test_Loss:4.05491 Train_Acc:0.56250 Test_Acc:0.55851 gap:0.00399 Train_Speed:1615 Test_Speed:10892
best_epoch:1 best_step:268 best_test_acc:0.560303514377
E:1 S:278 Train_Loss:4.35941 Test_Loss:4.03861 Train_Acc:0.50000 Test_Acc:0.56000 gap:-0.06000 Train_Speed:1627 Test_Speed:10892
best_epoch:1 best_step:268 best_test_acc:0.560303514377
E:1 S:280 Train_Loss:4.41930 Test_Loss:4.00215 Train_Acc:0.62500 Test_Acc:0.56400 gap:0.06100 Train_Speed:1626 Test_Speed:10846
best_epoch:1 best_step:280 best_test_acc:0.563997603834
E:1 S:282 Train_Loss:4.10601 Test_Loss:3.99964 Train_Acc:0.62500 Test_Acc:0.56909 gap:0.05591 Train_Speed:1620 Test_Speed:10951
best_epoch:1 best_step:282 best_test_acc:0.569089456869
E:1 S:284 Train_Loss:3.99546 Test_Loss:3.99983 Train_Acc:0.56250 Test_Acc:0.56949 gap:-0.00699 Train_Speed:1619 Test_Speed:10860
best_epoch:1 best_step:284 best_test_acc:0.569488817891
E:1 S:286 Train_Loss:3.85030 Test_Loss:3.96018 Train_Acc:0.56250 Test_Acc:0.56839 gap:-0.00589 Train_Speed:1627 Test_Speed:10936
best_epoch:1 best_step:284 best_test_acc:0.569488817891
E:1 S:288 Train_Loss:4.75095 Test_Loss:3.94632 Train_Acc:0.62500 Test_Acc:0.56859 gap:0.05641 Train_Speed:1628 Test_Speed:10862
best_epoch:1 best_step:284 best_test_acc:0.569488817891
E:1 S:290 Train_Loss:3.90590 Test_Loss:3.95024 Train_Acc:0.68750 Test_Acc:0.56460 gap:0.12290 Train_Speed:1627 Test_Speed:10974
best_epoch:1 best_step:284 best_test_acc:0.569488817891
E:1 S:292 Train_Loss:5.22902 Test_Loss:3.97609 Train_Acc:0.50000 Test_Acc:0.55801 gap:-0.05801 Train_Speed:1623 Test_Speed:10906
best_epoch:1 best_step:284 best_test_acc:0.569488817891
E:1 S:294 Train_Loss:5.83506 Test_Loss:3.92016 Train_Acc:0.50000 Test_Acc:0.56859 gap:-0.06859 Train_Speed:1621 Test_Speed:10883
best_epoch:1 best_step:284 best_test_acc:0.569488817891
E:1 S:296 Train_Loss:4.89161 Test_Loss:3.88411 Train_Acc:0.50000 Test_Acc:0.57378 gap:-0.07378 Train_Speed:1616 Test_Speed:10899
best_epoch:1 best_step:296 best_test_acc:0.573781948882
E:1 S:298 Train_Loss:7.12022 Test_Loss:3.86544 Train_Acc:0.31250 Test_Acc:0.57298 gap:-0.26048 Train_Speed:1620 Test_Speed:10974
best_epoch:1 best_step:296 best_test_acc:0.573781948882
E:1 S:300 Train_Loss:5.59548 Test_Loss:3.88199 Train_Acc:0.50000 Test_Acc:0.57188 gap:-0.07188 Train_Speed:1618 Test_Speed:10906
best_epoch:1 best_step:296 best_test_acc:0.573781948882
E:1 S:302 Train_Loss:4.57846 Test_Loss:3.88044 Train_Acc:0.43750 Test_Acc:0.57278 gap:-0.13528 Train_Speed:1622 Test_Speed:10936
best_epoch:1 best_step:296 best_test_acc:0.573781948882
E:1 S:304 Train_Loss:4.55099 Test_Loss:3.90576 Train_Acc:0.62500 Test_Acc:0.57099 gap:0.05401 Train_Speed:1617 Test_Speed:10824
best_epoch:1 best_step:296 best_test_acc:0.573781948882
E:1 S:306 Train_Loss:2.91276 Test_Loss:3.92897 Train_Acc:0.56250 Test_Acc:0.57059 gap:-0.00809 Train_Speed:1619 Test_Speed:10929
best_epoch:1 best_step:296 best_test_acc:0.573781948882
E:1 S:308 Train_Loss:5.15302 Test_Loss:3.87089 Train_Acc:0.50000 Test_Acc:0.57488 gap:-0.07488 Train_Speed:1626 Test_Speed:10616
best_epoch:1 best_step:308 best_test_acc:0.574880191693
E:1 S:310 Train_Loss:2.78244 Test_Loss:3.83305 Train_Acc:0.68750 Test_Acc:0.57618 gap:0.11132 Train_Speed:1523 Test_Speed:10744
best_epoch:1 best_step:310 best_test_acc:0.576178115016
E:1 S:312 Train_Loss:1.91809 Test_Loss:3.81627 Train_Acc:0.68750 Test_Acc:0.57957 gap:0.10793 Train_Speed:1630 Test_Speed:10920
best_epoch:1 best_step:312 best_test_acc:0.579572683706
E:1 S:314 Train_Loss:1.99690 Test_Loss:3.78563 Train_Acc:0.75000 Test_Acc:0.58287 gap:0.16713 Train_Speed:1620 Test_Speed:10936
best_epoch:1 best_step:314 best_test_acc:0.582867412141
E:1 S:316 Train_Loss:5.01717 Test_Loss:3.75997 Train_Acc:0.62500 Test_Acc:0.58586 gap:0.03914 Train_Speed:1626 Test_Speed:10855
best_epoch:1 best_step:316 best_test_acc:0.585862619808
E:1 S:318 Train_Loss:4.45059 Test_Loss:3.73003 Train_Acc:0.56250 Test_Acc:0.58886 gap:-0.02636 Train_Speed:1621 Test_Speed:10967
best_epoch:1 best_step:318 best_test_acc:0.588857827476
E:1 S:320 Train_Loss:4.73908 Test_Loss:3.72097 Train_Acc:0.56250 Test_Acc:0.58906 gap:-0.02656 Train_Speed:1626 Test_Speed:10803
best_epoch:1 best_step:320 best_test_acc:0.589057507987
E:1 S:322 Train_Loss:3.24645 Test_Loss:3.71260 Train_Acc:0.62500 Test_Acc:0.59205 gap:0.03295 Train_Speed:1617 Test_Speed:10869
best_epoch:1 best_step:322 best_test_acc:0.592052715655
E:1 S:324 Train_Loss:3.75939 Test_Loss:3.68991 Train_Acc:0.68750 Test_Acc:0.59255 gap:0.09495 Train_Speed:1618 Test_Speed:10944
best_epoch:1 best_step:324 best_test_acc:0.592551916933
E:1 S:326 Train_Loss:0.64422 Test_Loss:3.68757 Train_Acc:0.93750 Test_Acc:0.59225 gap:0.34525 Train_Speed:1624 Test_Speed:10839
best_epoch:1 best_step:324 best_test_acc:0.592551916933
E:1 S:328 Train_Loss:1.24682 Test_Loss:3.72005 Train_Acc:0.81250 Test_Acc:0.59135 gap:0.22115 Train_Speed:1608 Test_Speed:10855
best_epoch:1 best_step:324 best_test_acc:0.592551916933
E:1 S:330 Train_Loss:2.47192 Test_Loss:3.70025 Train_Acc:0.62500 Test_Acc:0.59365 gap:0.03135 Train_Speed:1626 Test_Speed:10944
best_epoch:1 best_step:330 best_test_acc:0.593650159744
E:1 S:332 Train_Loss:7.60496 Test_Loss:3.70326 Train_Acc:0.31250 Test_Acc:0.59155 gap:-0.27905 Train_Speed:1621 Test_Speed:10568
best_epoch:1 best_step:330 best_test_acc:0.593650159744
E:1 S:334 Train_Loss:3.66083 Test_Loss:3.67424 Train_Acc:0.62500 Test_Acc:0.59525 gap:0.02975 Train_Speed:1630 Test_Speed:10862
best_epoch:1 best_step:334 best_test_acc:0.595247603834
E:1 S:336 Train_Loss:3.70336 Test_Loss:3.62442 Train_Acc:0.68750 Test_Acc:0.59904 gap:0.08846 Train_Speed:1619 Test_Speed:10915
best_epoch:1 best_step:336 best_test_acc:0.599041533546
E:1 S:338 Train_Loss:3.67403 Test_Loss:3.62786 Train_Acc:0.62500 Test_Acc:0.59595 gap:0.02905 Train_Speed:1625 Test_Speed:10922
best_epoch:1 best_step:336 best_test_acc:0.599041533546
E:1 S:340 Train_Loss:3.31701 Test_Loss:3.61995 Train_Acc:0.62500 Test_Acc:0.59535 gap:0.02965 Train_Speed:1616 Test_Speed:10944
best_epoch:1 best_step:336 best_test_acc:0.599041533546
E:1 S:342 Train_Loss:2.87618 Test_Loss:3.62364 Train_Acc:0.62500 Test_Acc:0.59365 gap:0.03135 Train_Speed:1624 Test_Speed:10883
best_epoch:1 best_step:336 best_test_acc:0.599041533546
E:1 S:344 Train_Loss:1.81931 Test_Loss:3.61229 Train_Acc:0.81250 Test_Acc:0.59575 gap:0.21675 Train_Speed:1622 Test_Speed:10862
best_epoch:1 best_step:336 best_test_acc:0.599041533546
E:1 S:346 Train_Loss:1.64295 Test_Loss:3.55993 Train_Acc:0.81250 Test_Acc:0.60074 gap:0.21176 Train_Speed:1616 Test_Speed:10862
best_epoch:1 best_step:346 best_test_acc:0.600738817891
E:1 S:348 Train_Loss:4.49168 Test_Loss:3.55670 Train_Acc:0.62500 Test_Acc:0.60174 gap:0.02326 Train_Speed:1114 Test_Speed:10876
best_epoch:1 best_step:348 best_test_acc:0.601737220447
E:1 S:350 Train_Loss:0.71462 Test_Loss:3.53531 Train_Acc:0.87500 Test_Acc:0.60543 gap:0.26957 Train_Speed:1607 Test_Speed:10825
best_epoch:1 best_step:350 best_test_acc:0.605431309904
E:1 S:352 Train_Loss:4.11104 Test_Loss:3.54523 Train_Acc:0.50000 Test_Acc:0.60353 gap:-0.10353 Train_Speed:1625 Test_Speed:10869
best_epoch:1 best_step:350 best_test_acc:0.605431309904
E:1 S:354 Train_Loss:2.22807 Test_Loss:3.53441 Train_Acc:0.75000 Test_Acc:0.60483 gap:0.14517 Train_Speed:1621 Test_Speed:10832
best_epoch:1 best_step:350 best_test_acc:0.605431309904
E:1 S:356 Train_Loss:2.22705 Test_Loss:3.54052 Train_Acc:0.75000 Test_Acc:0.60763 gap:0.14237 Train_Speed:1627 Test_Speed:10860
best_epoch:1 best_step:356 best_test_acc:0.607627795527
E:1 S:358 Train_Loss:5.13681 Test_Loss:3.50079 Train_Acc:0.50000 Test_Acc:0.60693 gap:-0.10693 Train_Speed:1621 Test_Speed:10920
best_epoch:1 best_step:356 best_test_acc:0.607627795527
E:1 S:360 Train_Loss:3.11036 Test_Loss:3.51787 Train_Acc:0.68750 Test_Acc:0.60423 gap:0.08327 Train_Speed:1608 Test_Speed:10920
best_epoch:1 best_step:356 best_test_acc:0.607627795527
E:1 S:362 Train_Loss:2.07871 Test_Loss:3.55765 Train_Acc:0.68750 Test_Acc:0.60793 gap:0.07957 Train_Speed:1624 Test_Speed:10885
best_epoch:1 best_step:362 best_test_acc:0.607927316294
E:1 S:364 Train_Loss:2.68547 Test_Loss:3.58862 Train_Acc:0.75000 Test_Acc:0.60753 gap:0.14247 Train_Speed:1623 Test_Speed:10832
best_epoch:1 best_step:362 best_test_acc:0.607927316294
E:1 S:366 Train_Loss:4.41255 Test_Loss:3.58524 Train_Acc:0.43750 Test_Acc:0.60763 gap:-0.17013 Train_Speed:1616 Test_Speed:10869
best_epoch:1 best_step:362 best_test_acc:0.607927316294
E:1 S:368 Train_Loss:3.87767 Test_Loss:3.61598 Train_Acc:0.56250 Test_Acc:0.60393 gap:-0.04143 Train_Speed:1619 Test_Speed:10789
best_epoch:1 best_step:362 best_test_acc:0.607927316294
E:1 S:370 Train_Loss:3.12640 Test_Loss:3.55540 Train_Acc:0.68750 Test_Acc:0.60633 gap:0.08117 Train_Speed:1608 Test_Speed:10846
best_epoch:1 best_step:362 best_test_acc:0.607927316294
E:1 S:372 Train_Loss:1.61103 Test_Loss:3.54804 Train_Acc:0.75000 Test_Acc:0.60703 gap:0.14297 Train_Speed:1623 Test_Speed:10929
best_epoch:1 best_step:362 best_test_acc:0.607927316294
E:1 S:374 Train_Loss:4.71816 Test_Loss:3.50019 Train_Acc:0.50000 Test_Acc:0.61312 gap:-0.11312 Train_Speed:1624 Test_Speed:10944
best_epoch:1 best_step:374 best_test_acc:0.613119009585
E:1 S:376 Train_Loss:3.68521 Test_Loss:3.52769 Train_Acc:0.56250 Test_Acc:0.60843 gap:-0.04593 Train_Speed:1620 Test_Speed:10862
best_epoch:1 best_step:374 best_test_acc:0.613119009585
E:1 S:378 Train_Loss:1.00747 Test_Loss:3.46338 Train_Acc:0.81250 Test_Acc:0.61282 gap:0.19968 Train_Speed:1619 Test_Speed:10610
best_epoch:1 best_step:374 best_test_acc:0.613119009585
E:1 S:380 Train_Loss:2.49626 Test_Loss:3.48617 Train_Acc:0.68750 Test_Acc:0.61332 gap:0.07418 Train_Speed:1622 Test_Speed:10920
best_epoch:1 best_step:380 best_test_acc:0.613318690096
E:1 S:382 Train_Loss:3.63103 Test_Loss:3.44174 Train_Acc:0.56250 Test_Acc:0.61542 gap:-0.05292 Train_Speed:1614 Test_Speed:10876
best_epoch:1 best_step:382 best_test_acc:0.615415335463
E:1 S:384 Train_Loss:1.95011 Test_Loss:3.39098 Train_Acc:0.75000 Test_Acc:0.61891 gap:0.13109 Train_Speed:1615 Test_Speed:10897
best_epoch:1 best_step:384 best_test_acc:0.618909744409
E:1 S:386 Train_Loss:1.65758 Test_Loss:3.40932 Train_Acc:0.62500 Test_Acc:0.61522 gap:0.00978 Train_Speed:1629 Test_Speed:10892
best_epoch:1 best_step:384 best_test_acc:0.618909744409
E:1 S:388 Train_Loss:4.01580 Test_Loss:3.35387 Train_Acc:0.62500 Test_Acc:0.61951 gap:0.00549 Train_Speed:1627 Test_Speed:10892
best_epoch:1 best_step:388 best_test_acc:0.619508785942
E:1 S:390 Train_Loss:0.54384 Test_Loss:3.38626 Train_Acc:0.87500 Test_Acc:0.61901 gap:0.25599 Train_Speed:1621 Test_Speed:10766
best_epoch:1 best_step:388 best_test_acc:0.619508785942
E:1 S:392 Train_Loss:1.82460 Test_Loss:3.40194 Train_Acc:0.81250 Test_Acc:0.61961 gap:0.19289 Train_Speed:1626 Test_Speed:10618
best_epoch:1 best_step:392 best_test_acc:0.619608626198
E:1 S:394 Train_Loss:2.48547 Test_Loss:3.37934 Train_Acc:0.56250 Test_Acc:0.62260 gap:-0.06010 Train_Speed:1626 Test_Speed:10944
best_epoch:1 best_step:394 best_test_acc:0.622603833866
E:1 S:396 Train_Loss:2.89101 Test_Loss:3.36010 Train_Acc:0.62500 Test_Acc:0.63159 gap:-0.00659 Train_Speed:1622 Test_Speed:10913
best_epoch:1 best_step:396 best_test_acc:0.631589456869
E:1 S:398 Train_Loss:3.38751 Test_Loss:3.39526 Train_Acc:0.68750 Test_Acc:0.63299 gap:0.05451 Train_Speed:1584 Test_Speed:10890
best_epoch:1 best_step:398 best_test_acc:0.632987220447
E:1 S:400 Train_Loss:2.40949 Test_Loss:3.33879 Train_Acc:0.50000 Test_Acc:0.62979 gap:-0.12979 Train_Speed:1627 Test_Speed:10846
best_epoch:1 best_step:398 best_test_acc:0.632987220447
E:1 S:402 Train_Loss:6.65757 Test_Loss:3.35371 Train_Acc:0.50000 Test_Acc:0.62999 gap:-0.12999 Train_Speed:1627 Test_Speed:10869
best_epoch:1 best_step:398 best_test_acc:0.632987220447
E:1 S:404 Train_Loss:3.41613 Test_Loss:3.33177 Train_Acc:0.50000 Test_Acc:0.63199 gap:-0.13199 Train_Speed:1617 Test_Speed:10885
best_epoch:1 best_step:398 best_test_acc:0.632987220447
E:1 S:406 Train_Loss:2.12910 Test_Loss:3.31630 Train_Acc:0.75000 Test_Acc:0.63488 gap:0.11512 Train_Speed:1617 Test_Speed:10922
best_epoch:1 best_step:406 best_test_acc:0.634884185304
E:1 S:408 Train_Loss:3.30305 Test_Loss:3.27309 Train_Acc:0.62500 Test_Acc:0.63219 gap:-0.00719 Train_Speed:1626 Test_Speed:10936
best_epoch:1 best_step:406 best_test_acc:0.634884185304
E:1 S:410 Train_Loss:1.00744 Test_Loss:3.29575 Train_Acc:0.93750 Test_Acc:0.63229 gap:0.30521 Train_Speed:1620 Test_Speed:10922
best_epoch:1 best_step:406 best_test_acc:0.634884185304
E:1 S:412 Train_Loss:4.14467 Test_Loss:3.26849 Train_Acc:0.68750 Test_Acc:0.63289 gap:0.05461 Train_Speed:1622 Test_Speed:10929
best_epoch:1 best_step:406 best_test_acc:0.634884185304
E:1 S:414 Train_Loss:1.32147 Test_Loss:3.30502 Train_Acc:0.75000 Test_Acc:0.63099 gap:0.11901 Train_Speed:1621 Test_Speed:10832
best_epoch:1 best_step:406 best_test_acc:0.634884185304
E:1 S:416 Train_Loss:3.37438 Test_Loss:3.32112 Train_Acc:0.62500 Test_Acc:0.62650 gap:-0.00150 Train_Speed:1618 Test_Speed:10922
best_epoch:1 best_step:406 best_test_acc:0.634884185304
E:1 S:418 Train_Loss:1.25949 Test_Loss:3.29579 Train_Acc:0.75000 Test_Acc:0.62909 gap:0.12091 Train_Speed:1632 Test_Speed:10913
best_epoch:1 best_step:406 best_test_acc:0.634884185304
E:1 S:420 Train_Loss:2.92829 Test_Loss:3.28461 Train_Acc:0.81250 Test_Acc:0.63219 gap:0.18031 Train_Speed:1628 Test_Speed:10645
best_epoch:1 best_step:406 best_test_acc:0.634884185304
E:1 S:422 Train_Loss:2.60726 Test_Loss:3.23329 Train_Acc:0.75000 Test_Acc:0.63339 gap:0.11661 Train_Speed:1473 Test_Speed:10869
best_epoch:1 best_step:406 best_test_acc:0.634884185304
E:1 S:424 Train_Loss:3.21275 Test_Loss:3.22678 Train_Acc:0.56250 Test_Acc:0.63618 gap:-0.07368 Train_Speed:1625 Test_Speed:10944
best_epoch:1 best_step:424 best_test_acc:0.636182108626
E:1 S:426 Train_Loss:2.79449 Test_Loss:3.21647 Train_Acc:0.68750 Test_Acc:0.63748 gap:0.05002 Train_Speed:1623 Test_Speed:10929
best_epoch:1 best_step:426 best_test_acc:0.637480031949
E:1 S:428 Train_Loss:2.79206 Test_Loss:3.20320 Train_Acc:0.56250 Test_Acc:0.63648 gap:-0.07398 Train_Speed:1624 Test_Speed:10867
best_epoch:1 best_step:426 best_test_acc:0.637480031949
E:1 S:430 Train_Loss:1.22342 Test_Loss:3.21119 Train_Acc:0.75000 Test_Acc:0.63309 gap:0.11691 Train_Speed:1527 Test_Speed:10892
best_epoch:1 best_step:426 best_test_acc:0.637480031949
E:1 S:432 Train_Loss:3.64804 Test_Loss:3.22781 Train_Acc:0.68750 Test_Acc:0.63149 gap:0.05601 Train_Speed:1621 Test_Speed:10616
best_epoch:1 best_step:426 best_test_acc:0.637480031949
E:1 S:434 Train_Loss:6.74574 Test_Loss:3.24589 Train_Acc:0.43750 Test_Acc:0.63109 gap:-0.19359 Train_Speed:1627 Test_Speed:10944
best_epoch:1 best_step:426 best_test_acc:0.637480031949
E:1 S:436 Train_Loss:2.63587 Test_Loss:3.21299 Train_Acc:0.62500 Test_Acc:0.63768 gap:-0.01268 Train_Speed:1625 Test_Speed:10890
best_epoch:1 best_step:436 best_test_acc:0.63767971246
E:1 S:438 Train_Loss:3.58040 Test_Loss:3.19266 Train_Acc:0.62500 Test_Acc:0.63888 gap:-0.01388 Train_Speed:1616 Test_Speed:10883
best_epoch:1 best_step:438 best_test_acc:0.638877795527
E:1 S:440 Train_Loss:1.35368 Test_Loss:3.17704 Train_Acc:0.75000 Test_Acc:0.63918 gap:0.11082 Train_Speed:1630 Test_Speed:10832
best_epoch:1 best_step:440 best_test_acc:0.639177316294
E:1 S:442 Train_Loss:2.93762 Test_Loss:3.21050 Train_Acc:0.56250 Test_Acc:0.63598 gap:-0.07348 Train_Speed:1569 Test_Speed:9222
best_epoch:1 best_step:440 best_test_acc:0.639177316294
E:1 S:444 Train_Loss:3.38097 Test_Loss:3.17796 Train_Acc:0.62500 Test_Acc:0.64048 gap:-0.01548 Train_Speed:1622 Test_Speed:10876
best_epoch:1 best_step:444 best_test_acc:0.640475239617
E:1 S:446 Train_Loss:2.37824 Test_Loss:3.18301 Train_Acc:0.75000 Test_Acc:0.64087 gap:0.10913 Train_Speed:1626 Test_Speed:10965
best_epoch:1 best_step:446 best_test_acc:0.640874600639
E:1 S:448 Train_Loss:3.28064 Test_Loss:3.14588 Train_Acc:0.75000 Test_Acc:0.64357 gap:0.10643 Train_Speed:1628 Test_Speed:10906
best_epoch:1 best_step:448 best_test_acc:0.64357028754
E:1 S:450 Train_Loss:4.04638 Test_Loss:3.12932 Train_Acc:0.56250 Test_Acc:0.64297 gap:-0.08047 Train_Speed:1622 Test_Speed:10862
best_epoch:1 best_step:448 best_test_acc:0.64357028754
E:1 S:452 Train_Loss:3.08704 Test_Loss:3.14048 Train_Acc:0.50000 Test_Acc:0.64377 gap:-0.14377 Train_Speed:1626 Test_Speed:10652
best_epoch:1 best_step:452 best_test_acc:0.643769968051
E:1 S:454 Train_Loss:1.14511 Test_Loss:3.18969 Train_Acc:0.75000 Test_Acc:0.63798 gap:0.11202 Train_Speed:1629 Test_Speed:10929
best_epoch:1 best_step:452 best_test_acc:0.643769968051
E:1 S:456 Train_Loss:4.34921 Test_Loss:3.16306 Train_Acc:0.50000 Test_Acc:0.63868 gap:-0.13868 Train_Speed:1616 Test_Speed:10897
best_epoch:1 best_step:452 best_test_acc:0.643769968051
E:1 S:458 Train_Loss:2.56461 Test_Loss:3.09692 Train_Acc:0.68750 Test_Acc:0.64716 gap:0.04034 Train_Speed:1621 Test_Speed:10906
best_epoch:1 best_step:458 best_test_acc:0.647164536741
E:1 S:460 Train_Loss:4.82504 Test_Loss:3.05289 Train_Acc:0.50000 Test_Acc:0.64716 gap:-0.14716 Train_Speed:1615 Test_Speed:10897
best_epoch:1 best_step:458 best_test_acc:0.647164536741
E:1 S:462 Train_Loss:3.02725 Test_Loss:3.06555 Train_Acc:0.62500 Test_Acc:0.64617 gap:-0.02117 Train_Speed:1627 Test_Speed:10928
best_epoch:1 best_step:458 best_test_acc:0.647164536741
E:1 S:464 Train_Loss:2.90617 Test_Loss:3.05014 Train_Acc:0.75000 Test_Acc:0.64716 gap:0.10284 Train_Speed:1614 Test_Speed:10920
best_epoch:1 best_step:458 best_test_acc:0.647164536741
E:1 S:466 Train_Loss:3.93838 Test_Loss:3.03607 Train_Acc:0.50000 Test_Acc:0.64876 gap:-0.14876 Train_Speed:1616 Test_Speed:10855
best_epoch:1 best_step:466 best_test_acc:0.648761980831
E:1 S:468 Train_Loss:1.72993 Test_Loss:3.06353 Train_Acc:0.68750 Test_Acc:0.64397 gap:0.04353 Train_Speed:1620 Test_Speed:10869
best_epoch:1 best_step:466 best_test_acc:0.648761980831
E:1 S:470 Train_Loss:3.05148 Test_Loss:3.03747 Train_Acc:0.56250 Test_Acc:0.64866 gap:-0.08616 Train_Speed:1619 Test_Speed:10860
best_epoch:1 best_step:466 best_test_acc:0.648761980831
E:1 S:472 Train_Loss:3.09064 Test_Loss:3.07419 Train_Acc:0.75000 Test_Acc:0.64876 gap:0.10124 Train_Speed:1620 Test_Speed:10951
best_epoch:1 best_step:466 best_test_acc:0.648761980831
E:1 S:474 Train_Loss:0.99734 Test_Loss:3.07600 Train_Acc:0.93750 Test_Acc:0.64796 gap:0.28954 Train_Speed:1618 Test_Speed:10855
best_epoch:1 best_step:466 best_test_acc:0.648761980831
E:1 S:476 Train_Loss:2.08846 Test_Loss:3.08492 Train_Acc:0.75000 Test_Acc:0.64776 gap:0.10224 Train_Speed:1616 Test_Speed:10855
best_epoch:1 best_step:466 best_test_acc:0.648761980831
E:1 S:478 Train_Loss:4.78604 Test_Loss:3.06518 Train_Acc:0.56250 Test_Acc:0.64876 gap:-0.08626 Train_Speed:1612 Test_Speed:10936
best_epoch:1 best_step:466 best_test_acc:0.648761980831
E:1 S:480 Train_Loss:3.66769 Test_Loss:3.04577 Train_Acc:0.56250 Test_Acc:0.64976 gap:-0.08726 Train_Speed:1607 Test_Speed:10846
best_epoch:1 best_step:480 best_test_acc:0.649760383387
E:1 S:482 Train_Loss:1.98551 Test_Loss:3.05584 Train_Acc:0.68750 Test_Acc:0.65246 gap:0.03504 Train_Speed:1617 Test_Speed:10885
best_epoch:1 best_step:482 best_test_acc:0.652456070288
E:1 S:484 Train_Loss:4.69572 Test_Loss:3.00990 Train_Acc:0.50000 Test_Acc:0.65315 gap:-0.15315 Train_Speed:1616 Test_Speed:10855
best_epoch:1 best_step:484 best_test_acc:0.653154952077
E:1 S:486 Train_Loss:7.89530 Test_Loss:3.03548 Train_Acc:0.18750 Test_Acc:0.65425 gap:-0.46675 Train_Speed:1591 Test_Speed:10913
best_epoch:1 best_step:486 best_test_acc:0.654253194888
E:1 S:488 Train_Loss:4.96318 Test_Loss:3.06804 Train_Acc:0.50000 Test_Acc:0.65535 gap:-0.15535 Train_Speed:1605 Test_Speed:10883
best_epoch:1 best_step:488 best_test_acc:0.6553514377
E:1 S:490 Train_Loss:2.64252 Test_Loss:3.05265 Train_Acc:0.68750 Test_Acc:0.65465 gap:0.03285 Train_Speed:1618 Test_Speed:10929
best_epoch:1 best_step:488 best_test_acc:0.6553514377
E:1 S:492 Train_Loss:3.48991 Test_Loss:2.97026 Train_Acc:0.62500 Test_Acc:0.65895 gap:-0.03395 Train_Speed:1603 Test_Speed:10869
best_epoch:1 best_step:492 best_test_acc:0.658945686901
E:1 S:494 Train_Loss:2.98342 Test_Loss:2.98748 Train_Acc:0.50000 Test_Acc:0.65615 gap:-0.15615 Train_Speed:1629 Test_Speed:10862
best_epoch:1 best_step:492 best_test_acc:0.658945686901
E:1 S:496 Train_Loss:3.09969 Test_Loss:2.97599 Train_Acc:0.68750 Test_Acc:0.65745 gap:0.03005 Train_Speed:1624 Test_Speed:10920
best_epoch:1 best_step:492 best_test_acc:0.658945686901
E:1 S:498 Train_Loss:2.54282 Test_Loss:3.02657 Train_Acc:0.68750 Test_Acc:0.65286 gap:0.03464 Train_Speed:1619 Test_Speed:10906
best_epoch:1 best_step:492 best_test_acc:0.658945686901
E:1 S:500 Train_Loss:4.39267 Test_Loss:2.95702 Train_Acc:0.68750 Test_Acc:0.65595 gap:0.03155 Train_Speed:1620 Test_Speed:10897
best_epoch:1 best_step:492 best_test_acc:0.658945686901
E:1 S:502 Train_Loss:2.24314 Test_Loss:2.96809 Train_Acc:0.68750 Test_Acc:0.65475 gap:0.03275 Train_Speed:1623 Test_Speed:10855
best_epoch:1 best_step:492 best_test_acc:0.658945686901
E:1 S:504 Train_Loss:1.59429 Test_Loss:2.93290 Train_Acc:0.68750 Test_Acc:0.65655 gap:0.03095 Train_Speed:1623 Test_Speed:10936
best_epoch:1 best_step:492 best_test_acc:0.658945686901
E:1 S:506 Train_Loss:0.87362 Test_Loss:2.93172 Train_Acc:0.75000 Test_Acc:0.65705 gap:0.09295 Train_Speed:1625 Test_Speed:10892
best_epoch:1 best_step:492 best_test_acc:0.658945686901
E:1 S:508 Train_Loss:7.03867 Test_Loss:2.90359 Train_Acc:0.50000 Test_Acc:0.66174 gap:-0.16174 Train_Speed:1625 Test_Speed:10855
best_epoch:1 best_step:508 best_test_acc:0.661741214058
E:1 S:510 Train_Loss:0.84546 Test_Loss:2.90403 Train_Acc:0.81250 Test_Acc:0.66234 gap:0.15016 Train_Speed:1627 Test_Speed:10846
best_epoch:1 best_step:510 best_test_acc:0.662340255591
E:1 S:512 Train_Loss:1.50609 Test_Loss:2.90365 Train_Acc:0.81250 Test_Acc:0.66254 gap:0.14996 Train_Speed:1627 Test_Speed:10913
best_epoch:1 best_step:512 best_test_acc:0.662539936102
E:1 S:514 Train_Loss:4.54936 Test_Loss:2.93617 Train_Acc:0.50000 Test_Acc:0.66204 gap:-0.16204 Train_Speed:1586 Test_Speed:10944
best_epoch:1 best_step:512 best_test_acc:0.662539936102
E:1 S:516 Train_Loss:3.64806 Test_Loss:2.89794 Train_Acc:0.68750 Test_Acc:0.66593 gap:0.02157 Train_Speed:1623 Test_Speed:10860
best_epoch:1 best_step:516 best_test_acc:0.665934504792
E:1 S:518 Train_Loss:3.38185 Test_Loss:2.91155 Train_Acc:0.62500 Test_Acc:0.66314 gap:-0.03814 Train_Speed:1587 Test_Speed:10869
best_epoch:1 best_step:516 best_test_acc:0.665934504792
E:1 S:520 Train_Loss:2.75349 Test_Loss:2.90493 Train_Acc:0.68750 Test_Acc:0.66823 gap:0.01927 Train_Speed:1613 Test_Speed:10892
best_epoch:1 best_step:520 best_test_acc:0.668230830671
E:1 S:522 Train_Loss:3.82875 Test_Loss:2.90963 Train_Acc:0.56250 Test_Acc:0.66823 gap:-0.10573 Train_Speed:1626 Test_Speed:10913
best_epoch:1 best_step:520 best_test_acc:0.668230830671
E:1 S:524 Train_Loss:1.18819 Test_Loss:2.91250 Train_Acc:0.81250 Test_Acc:0.66853 gap:0.14397 Train_Speed:1621 Test_Speed:10899
best_epoch:1 best_step:524 best_test_acc:0.668530351438
E:1 S:526 Train_Loss:2.00493 Test_Loss:2.91308 Train_Acc:0.75000 Test_Acc:0.66783 gap:0.08217 Train_Speed:1630 Test_Speed:10818
best_epoch:1 best_step:524 best_test_acc:0.668530351438
E:1 S:528 Train_Loss:6.05207 Test_Loss:2.89475 Train_Acc:0.43750 Test_Acc:0.66853 gap:-0.23103 Train_Speed:1619 Test_Speed:10832
best_epoch:1 best_step:524 best_test_acc:0.668530351438
E:1 S:530 Train_Loss:2.29517 Test_Loss:2.86480 Train_Acc:0.75000 Test_Acc:0.66973 gap:0.08027 Train_Speed:1623 Test_Speed:10951
best_epoch:1 best_step:530 best_test_acc:0.669728434505
E:1 S:532 Train_Loss:1.31345 Test_Loss:2.87713 Train_Acc:0.62500 Test_Acc:0.67013 gap:-0.04513 Train_Speed:1620 Test_Speed:10944
best_epoch:1 best_step:532 best_test_acc:0.670127795527
E:1 S:534 Train_Loss:1.70674 Test_Loss:2.86444 Train_Acc:0.68750 Test_Acc:0.67322 gap:0.01428 Train_Speed:1598 Test_Speed:10796
best_epoch:1 best_step:534 best_test_acc:0.67322284345
E:1 S:536 Train_Loss:0.81622 Test_Loss:2.88098 Train_Acc:0.93750 Test_Acc:0.66953 gap:0.26797 Train_Speed:1630 Test_Speed:10775
best_epoch:1 best_step:534 best_test_acc:0.67322284345
E:1 S:538 Train_Loss:3.51709 Test_Loss:2.85690 Train_Acc:0.56250 Test_Acc:0.67212 gap:-0.10962 Train_Speed:1624 Test_Speed:10913
best_epoch:1 best_step:534 best_test_acc:0.67322284345
E:1 S:540 Train_Loss:4.71126 Test_Loss:2.81482 Train_Acc:0.56250 Test_Acc:0.67482 gap:-0.11232 Train_Speed:1614 Test_Speed:10869
best_epoch:1 best_step:540 best_test_acc:0.67482028754
E:1 S:542 Train_Loss:4.50806 Test_Loss:2.79733 Train_Acc:0.31250 Test_Acc:0.67492 gap:-0.36242 Train_Speed:1626 Test_Speed:10883
best_epoch:1 best_step:542 best_test_acc:0.674920127796
E:1 S:544 Train_Loss:6.71706 Test_Loss:2.82741 Train_Acc:0.43750 Test_Acc:0.67113 gap:-0.23363 Train_Speed:1616 Test_Speed:10920
best_epoch:1 best_step:542 best_test_acc:0.674920127796
E:1 S:546 Train_Loss:2.44738 Test_Loss:2.84867 Train_Acc:0.62500 Test_Acc:0.66534 gap:-0.04034 Train_Speed:1619 Test_Speed:10862
best_epoch:1 best_step:542 best_test_acc:0.674920127796
E:1 S:548 Train_Loss:3.39985 Test_Loss:2.87104 Train_Acc:0.62500 Test_Acc:0.66544 gap:-0.04044 Train_Speed:1625 Test_Speed:10810
best_epoch:1 best_step:542 best_test_acc:0.674920127796
E:1 S:550 Train_Loss:3.55356 Test_Loss:2.92189 Train_Acc:0.50000 Test_Acc:0.66853 gap:-0.16853 Train_Speed:1604 Test_Speed:10892
best_epoch:1 best_step:542 best_test_acc:0.674920127796
E:1 S:552 Train_Loss:1.62138 Test_Loss:2.94688 Train_Acc:0.75000 Test_Acc:0.67003 gap:0.07997 Train_Speed:1620 Test_Speed:10958
best_epoch:1 best_step:542 best_test_acc:0.674920127796
E:1 S:554 Train_Loss:5.88995 Test_Loss:2.86162 Train_Acc:0.37500 Test_Acc:0.67402 gap:-0.29902 Train_Speed:1615 Test_Speed:10906
best_epoch:1 best_step:542 best_test_acc:0.674920127796
E:1 S:556 Train_Loss:3.78774 Test_Loss:2.86897 Train_Acc:0.62500 Test_Acc:0.67532 gap:-0.05032 Train_Speed:1620 Test_Speed:10922
best_epoch:1 best_step:556 best_test_acc:0.675319488818
E:1 S:558 Train_Loss:3.61629 Test_Loss:2.82832 Train_Acc:0.56250 Test_Acc:0.67792 gap:-0.11542 Train_Speed:1626 Test_Speed:10906
best_epoch:1 best_step:558 best_test_acc:0.677915335463
E:1 S:560 Train_Loss:1.06803 Test_Loss:2.89528 Train_Acc:0.75000 Test_Acc:0.67372 gap:0.07628 Train_Speed:1619 Test_Speed:10906
best_epoch:1 best_step:558 best_test_acc:0.677915335463
E:1 S:562 Train_Loss:1.66822 Test_Loss:2.88631 Train_Acc:0.81250 Test_Acc:0.67262 gap:0.13988 Train_Speed:1623 Test_Speed:10936
best_epoch:1 best_step:558 best_test_acc:0.677915335463
E:1 S:564 Train_Loss:2.35442 Test_Loss:2.89225 Train_Acc:0.81250 Test_Acc:0.67332 gap:0.13918 Train_Speed:1613 Test_Speed:10766
best_epoch:1 best_step:558 best_test_acc:0.677915335463
E:1 S:566 Train_Loss:2.17165 Test_Loss:2.88400 Train_Acc:0.81250 Test_Acc:0.67272 gap:0.13978 Train_Speed:1587 Test_Speed:10951
best_epoch:1 best_step:558 best_test_acc:0.677915335463
E:1 S:568 Train_Loss:3.76879 Test_Loss:2.87684 Train_Acc:0.62500 Test_Acc:0.66883 gap:-0.04383 Train_Speed:1616 Test_Speed:10920
best_epoch:1 best_step:558 best_test_acc:0.677915335463
E:1 S:570 Train_Loss:4.78351 Test_Loss:2.79869 Train_Acc:0.56250 Test_Acc:0.67921 gap:-0.11671 Train_Speed:1631 Test_Speed:10885
best_epoch:1 best_step:570 best_test_acc:0.679213258786
E:1 S:572 Train_Loss:6.19615 Test_Loss:2.84466 Train_Acc:0.43750 Test_Acc:0.67971 gap:-0.24221 Train_Speed:1624 Test_Speed:10848
best_epoch:1 best_step:572 best_test_acc:0.679712460064
E:1 S:574 Train_Loss:1.84921 Test_Loss:2.85017 Train_Acc:0.68750 Test_Acc:0.68061 gap:0.00689 Train_Speed:1619 Test_Speed:10928
best_epoch:1 best_step:574 best_test_acc:0.680611022364
E:1 S:576 Train_Loss:2.22982 Test_Loss:2.82388 Train_Acc:0.68750 Test_Acc:0.68021 gap:0.00729 Train_Speed:1629 Test_Speed:10855
best_epoch:1 best_step:574 best_test_acc:0.680611022364
E:1 S:578 Train_Loss:2.89807 Test_Loss:2.88215 Train_Acc:0.62500 Test_Acc:0.67542 gap:-0.05042 Train_Speed:1618 Test_Speed:10906
best_epoch:1 best_step:574 best_test_acc:0.680611022364
E:1 S:580 Train_Loss:2.69600 Test_Loss:2.85273 Train_Acc:0.68750 Test_Acc:0.67682 gap:0.01068 Train_Speed:1624 Test_Speed:10885
best_epoch:1 best_step:574 best_test_acc:0.680611022364
E:1 S:582 Train_Loss:1.31388 Test_Loss:2.87136 Train_Acc:0.87500 Test_Acc:0.67652 gap:0.19848 Train_Speed:1610 Test_Speed:10645
best_epoch:1 best_step:574 best_test_acc:0.680611022364
E:1 S:584 Train_Loss:3.19403 Test_Loss:2.81970 Train_Acc:0.75000 Test_Acc:0.67871 gap:0.07129 Train_Speed:1619 Test_Speed:10890
best_epoch:1 best_step:574 best_test_acc:0.680611022364
E:1 S:586 Train_Loss:2.94615 Test_Loss:2.75669 Train_Acc:0.56250 Test_Acc:0.67891 gap:-0.11641 Train_Speed:1615 Test_Speed:10839
best_epoch:1 best_step:574 best_test_acc:0.680611022364
E:1 S:588 Train_Loss:2.18461 Test_Loss:2.74665 Train_Acc:0.62500 Test_Acc:0.68101 gap:-0.05601 Train_Speed:1623 Test_Speed:10853
best_epoch:1 best_step:588 best_test_acc:0.681010383387
E:1 S:590 Train_Loss:5.83331 Test_Loss:2.70310 Train_Acc:0.50000 Test_Acc:0.68291 gap:-0.18291 Train_Speed:1625 Test_Speed:10553
best_epoch:1 best_step:590 best_test_acc:0.682907348243
E:1 S:592 Train_Loss:1.73988 Test_Loss:2.73407 Train_Acc:0.68750 Test_Acc:0.67941 gap:0.00809 Train_Speed:1625 Test_Speed:10848
best_epoch:1 best_step:590 best_test_acc:0.682907348243
E:1 S:594 Train_Loss:2.03345 Test_Loss:2.72570 Train_Acc:0.68750 Test_Acc:0.68291 gap:0.00459 Train_Speed:1622 Test_Speed:10913
best_epoch:1 best_step:590 best_test_acc:0.682907348243
E:1 S:596 Train_Loss:2.46818 Test_Loss:2.75806 Train_Acc:0.68750 Test_Acc:0.67911 gap:0.00839 Train_Speed:1627 Test_Speed:10876
best_epoch:1 best_step:590 best_test_acc:0.682907348243
E:1 S:598 Train_Loss:2.80167 Test_Loss:2.70088 Train_Acc:0.68750 Test_Acc:0.68411 gap:0.00339 Train_Speed:1625 Test_Speed:10897
best_epoch:1 best_step:598 best_test_acc:0.68410543131
E:1 S:600 Train_Loss:3.16003 Test_Loss:2.69152 Train_Acc:0.68750 Test_Acc:0.68421 gap:0.00329 Train_Speed:1606 Test_Speed:10876
best_epoch:1 best_step:600 best_test_acc:0.684205271565
E:1 S:602 Train_Loss:0.22954 Test_Loss:2.67661 Train_Acc:0.87500 Test_Acc:0.68580 gap:0.18920 Train_Speed:1625 Test_Speed:10883
best_epoch:1 best_step:602 best_test_acc:0.685802715655
E:1 S:604 Train_Loss:3.18354 Test_Loss:2.66231 Train_Acc:0.75000 Test_Acc:0.68640 gap:0.06360 Train_Speed:1620 Test_Speed:10890
best_epoch:1 best_step:604 best_test_acc:0.686401757188
E:1 S:606 Train_Loss:1.01044 Test_Loss:2.66751 Train_Acc:0.93750 Test_Acc:0.68600 gap:0.25150 Train_Speed:1581 Test_Speed:10899
best_epoch:1 best_step:604 best_test_acc:0.686401757188
E:1 S:608 Train_Loss:1.43528 Test_Loss:2.66024 Train_Acc:0.68750 Test_Acc:0.69050 gap:-0.00300 Train_Speed:1621 Test_Speed:10883
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:610 Train_Loss:2.92826 Test_Loss:2.64673 Train_Acc:0.81250 Test_Acc:0.69030 gap:0.12220 Train_Speed:1628 Test_Speed:10929
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:612 Train_Loss:3.81672 Test_Loss:2.64917 Train_Acc:0.62500 Test_Acc:0.69050 gap:-0.06550 Train_Speed:1623 Test_Speed:10716
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:614 Train_Loss:2.69090 Test_Loss:2.65472 Train_Acc:0.68750 Test_Acc:0.68830 gap:-0.00080 Train_Speed:1629 Test_Speed:10860
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:616 Train_Loss:2.34593 Test_Loss:2.67495 Train_Acc:0.75000 Test_Acc:0.68820 gap:0.06180 Train_Speed:1613 Test_Speed:10899
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:618 Train_Loss:2.83430 Test_Loss:2.65295 Train_Acc:0.75000 Test_Acc:0.68940 gap:0.06060 Train_Speed:1588 Test_Speed:10936
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:620 Train_Loss:0.99555 Test_Loss:2.65914 Train_Acc:0.93750 Test_Acc:0.68970 gap:0.24780 Train_Speed:1624 Test_Speed:10862
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:622 Train_Loss:3.32867 Test_Loss:2.71594 Train_Acc:0.62500 Test_Acc:0.68510 gap:-0.06010 Train_Speed:1629 Test_Speed:10906
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:624 Train_Loss:1.36865 Test_Loss:2.74592 Train_Acc:0.75000 Test_Acc:0.68231 gap:0.06769 Train_Speed:1622 Test_Speed:10913
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:626 Train_Loss:0.96713 Test_Loss:2.67747 Train_Acc:0.87500 Test_Acc:0.68610 gap:0.18890 Train_Speed:1631 Test_Speed:10965
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:628 Train_Loss:4.08669 Test_Loss:2.64362 Train_Acc:0.68750 Test_Acc:0.69040 gap:-0.00290 Train_Speed:1623 Test_Speed:10681
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:630 Train_Loss:2.64803 Test_Loss:2.67377 Train_Acc:0.56250 Test_Acc:0.68900 gap:-0.12650 Train_Speed:1630 Test_Speed:10853
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:632 Train_Loss:0.87354 Test_Loss:2.68402 Train_Acc:0.68750 Test_Acc:0.68720 gap:0.00030 Train_Speed:1618 Test_Speed:10951
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:634 Train_Loss:1.14000 Test_Loss:2.66792 Train_Acc:0.87500 Test_Acc:0.68940 gap:0.18560 Train_Speed:1609 Test_Speed:10890
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:636 Train_Loss:1.18288 Test_Loss:2.66040 Train_Acc:0.87500 Test_Acc:0.68990 gap:0.18510 Train_Speed:1629 Test_Speed:10913
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:638 Train_Loss:4.92176 Test_Loss:2.67530 Train_Acc:0.37500 Test_Acc:0.68650 gap:-0.31150 Train_Speed:1623 Test_Speed:10960
best_epoch:1 best_step:608 best_test_acc:0.690495207668
E:1 S:640 Train_Loss:2.66795 Test_Loss:2.60707 Train_Acc:0.62500 Test_Acc:0.69209 gap:-0.06709 Train_Speed:1731 Test_Speed:10533
best_epoch:1 best_step:640 best_test_acc:0.692092651757
E:1 S:642 Train_Loss:4.46129 Test_Loss:2.65930 Train_Acc:0.43750 Test_Acc:0.68970 gap:-0.25220 Train_Speed:1373 Test_Speed:10789
best_epoch:1 best_step:640 best_test_acc:0.692092651757
E:1 S:644 Train_Loss:1.18294 Test_Loss:2.68998 Train_Acc:0.87500 Test_Acc:0.68690 gap:0.18810 Train_Speed:1404 Test_Speed:10913
best_epoch:1 best_step:640 best_test_acc:0.692092651757
E:1 S:646 Train_Loss:0.90366 Test_Loss:2.74392 Train_Acc:0.81250 Test_Acc:0.68480 gap:0.12770 Train_Speed:1456 Test_Speed:10518
best_epoch:1 best_step:640 best_test_acc:0.692092651757
E:1 S:648 Train_Loss:2.06116 Test_Loss:2.68130 Train_Acc:0.81250 Test_Acc:0.68720 gap:0.12530 Train_Speed:1461 Test_Speed:10498
best_epoch:1 best_step:640 best_test_acc:0.692092651757
E:1 S:650 Train_Loss:3.23128 Test_Loss:2.63572 Train_Acc:0.62500 Test_Acc:0.69169 gap:-0.06669 Train_Speed:1417 Test_Speed:10883
best_epoch:1 best_step:640 best_test_acc:0.692092651757
E:1 S:652 Train_Loss:1.27566 Test_Loss:2.60862 Train_Acc:0.81250 Test_Acc:0.69339 gap:0.11911 Train_Speed:1417 Test_Speed:10892
best_epoch:1 best_step:652 best_test_acc:0.69339057508
E:1 S:654 Train_Loss:2.22115 Test_Loss:2.61288 Train_Acc:0.75000 Test_Acc:0.69179 gap:0.05821 Train_Speed:1420 Test_Speed:10438
best_epoch:1 best_step:652 best_test_acc:0.69339057508
E:1 S:656 Train_Loss:1.29266 Test_Loss:2.59232 Train_Acc:0.81250 Test_Acc:0.69609 gap:0.11641 Train_Speed:1416 Test_Speed:10810
best_epoch:1 best_step:656 best_test_acc:0.696086261981
E:1 S:658 Train_Loss:2.70045 Test_Loss:2.58653 Train_Acc:0.68750 Test_Acc:0.69499 gap:-0.00749 Train_Speed:1468 Test_Speed:10913
best_epoch:1 best_step:656 best_test_acc:0.696086261981
E:1 S:660 Train_Loss:0.22819 Test_Loss:2.59331 Train_Acc:0.93750 Test_Acc:0.69569 gap:0.24181 Train_Speed:1391 Test_Speed:10929
best_epoch:1 best_step:656 best_test_acc:0.696086261981
E:1 S:662 Train_Loss:0.85790 Test_Loss:2.58471 Train_Acc:0.87500 Test_Acc:0.69579 gap:0.17921 Train_Speed:1463 Test_Speed:10853
best_epoch:1 best_step:656 best_test_acc:0.696086261981
E:1 S:664 Train_Loss:2.34224 Test_Loss:2.59366 Train_Acc:0.68750 Test_Acc:0.69599 gap:-0.00849 Train_Speed:1406 Test_Speed:10929
best_epoch:1 best_step:656 best_test_acc:0.696086261981
E:1 S:666 Train_Loss:1.71403 Test_Loss:2.60931 Train_Acc:0.68750 Test_Acc:0.69639 gap:-0.00889 Train_Speed:1418 Test_Speed:10885
best_epoch:1 best_step:666 best_test_acc:0.696385782748
E:1 S:668 Train_Loss:3.10384 Test_Loss:2.55276 Train_Acc:0.68750 Test_Acc:0.70018 gap:-0.01268 Train_Speed:1417 Test_Speed:10906
best_epoch:1 best_step:668 best_test_acc:0.70017971246
E:1 S:670 Train_Loss:3.70931 Test_Loss:2.55242 Train_Acc:0.62500 Test_Acc:0.70188 gap:-0.07688 Train_Speed:1407 Test_Speed:10928
best_epoch:1 best_step:670 best_test_acc:0.701876996805
E:1 S:672 Train_Loss:2.37283 Test_Loss:2.54023 Train_Acc:0.56250 Test_Acc:0.70158 gap:-0.13908 Train_Speed:1461 Test_Speed:10817
best_epoch:1 best_step:670 best_test_acc:0.701876996805
E:1 S:674 Train_Loss:3.88213 Test_Loss:2.54805 Train_Acc:0.50000 Test_Acc:0.70228 gap:-0.20228 Train_Speed:1405 Test_Speed:10928
best_epoch:1 best_step:674 best_test_acc:0.702276357827
E:1 S:676 Train_Loss:1.76676 Test_Loss:2.53956 Train_Acc:0.81250 Test_Acc:0.70248 gap:0.11002 Train_Speed:1412 Test_Speed:10897
best_epoch:1 best_step:676 best_test_acc:0.702476038339
E:1 S:678 Train_Loss:0.38069 Test_Loss:2.52059 Train_Acc:0.93750 Test_Acc:0.70248 gap:0.23502 Train_Speed:1447 Test_Speed:10929
best_epoch:1 best_step:676 best_test_acc:0.702476038339
E:1 S:680 Train_Loss:2.05640 Test_Loss:2.50417 Train_Acc:0.87500 Test_Acc:0.70188 gap:0.17312 Train_Speed:1422 Test_Speed:10906
best_epoch:1 best_step:676 best_test_acc:0.702476038339
E:1 S:682 Train_Loss:1.87970 Test_Loss:2.50864 Train_Acc:0.75000 Test_Acc:0.70477 gap:0.04523 Train_Speed:1411 Test_Speed:10906
best_epoch:1 best_step:682 best_test_acc:0.704772364217
E:1 S:684 Train_Loss:2.72372 Test_Loss:2.52852 Train_Acc:0.50000 Test_Acc:0.70597 gap:-0.20597 Train_Speed:1415 Test_Speed:10766
best_epoch:1 best_step:684 best_test_acc:0.705970447284
E:1 S:686 Train_Loss:2.12029 Test_Loss:2.55094 Train_Acc:0.75000 Test_Acc:0.70377 gap:0.04623 Train_Speed:1416 Test_Speed:10920
best_epoch:1 best_step:684 best_test_acc:0.705970447284
E:1 S:688 Train_Loss:1.57917 Test_Loss:2.55818 Train_Acc:0.87500 Test_Acc:0.70407 gap:0.17093 Train_Speed:1478 Test_Speed:10885
best_epoch:1 best_step:684 best_test_acc:0.705970447284
E:1 S:690 Train_Loss:2.51322 Test_Loss:2.60615 Train_Acc:0.68750 Test_Acc:0.70138 gap:-0.01388 Train_Speed:1467 Test_Speed:10796
best_epoch:1 best_step:684 best_test_acc:0.705970447284
E:1 S:692 Train_Loss:0.68006 Test_Loss:2.57956 Train_Acc:0.87500 Test_Acc:0.70377 gap:0.17123 Train_Speed:1458 Test_Speed:10862
best_epoch:1 best_step:684 best_test_acc:0.705970447284
E:1 S:694 Train_Loss:1.47759 Test_Loss:2.50817 Train_Acc:0.87500 Test_Acc:0.70607 gap:0.16893 Train_Speed:1475 Test_Speed:10922
best_epoch:1 best_step:694 best_test_acc:0.70607028754
E:1 S:696 Train_Loss:1.85081 Test_Loss:2.55997 Train_Acc:0.56250 Test_Acc:0.70467 gap:-0.14217 Train_Speed:1462 Test_Speed:10928
best_epoch:1 best_step:694 best_test_acc:0.70607028754
E:1 S:698 Train_Loss:3.31198 Test_Loss:2.57821 Train_Acc:0.62500 Test_Acc:0.70447 gap:-0.07947 Train_Speed:1412 Test_Speed:10862
best_epoch:1 best_step:694 best_test_acc:0.70607028754
E:1 S:700 Train_Loss:2.34487 Test_Loss:2.51096 Train_Acc:0.68750 Test_Acc:0.70727 gap:-0.01977 Train_Speed:1399 Test_Speed:10965
best_epoch:1 best_step:700 best_test_acc:0.707268370607
E:1 S:702 Train_Loss:1.84066 Test_Loss:2.49238 Train_Acc:0.81250 Test_Acc:0.70817 gap:0.10433 Train_Speed:1400 Test_Speed:10855
best_epoch:1 best_step:702 best_test_acc:0.708166932907
E:1 S:704 Train_Loss:2.77117 Test_Loss:2.53455 Train_Acc:0.75000 Test_Acc:0.70557 gap:0.04443 Train_Speed:1465 Test_Speed:10883
best_epoch:1 best_step:702 best_test_acc:0.708166932907
E:1 S:706 Train_Loss:3.65622 Test_Loss:2.55312 Train_Acc:0.68750 Test_Acc:0.70497 gap:-0.01747 Train_Speed:1417 Test_Speed:10876
best_epoch:1 best_step:702 best_test_acc:0.708166932907
E:1 S:708 Train_Loss:1.22069 Test_Loss:2.54226 Train_Acc:0.81250 Test_Acc:0.70577 gap:0.10673 Train_Speed:1471 Test_Speed:10906
best_epoch:1 best_step:702 best_test_acc:0.708166932907
E:1 S:710 Train_Loss:1.74588 Test_Loss:2.52039 Train_Acc:0.81250 Test_Acc:0.70567 gap:0.10683 Train_Speed:1404 Test_Speed:10885
best_epoch:1 best_step:702 best_test_acc:0.708166932907
E:1 S:712 Train_Loss:3.10612 Test_Loss:2.48607 Train_Acc:0.68750 Test_Acc:0.70647 gap:-0.01897 Train_Speed:1451 Test_Speed:10490
best_epoch:1 best_step:702 best_test_acc:0.708166932907
E:1 S:714 Train_Loss:3.00629 Test_Loss:2.47229 Train_Acc:0.68750 Test_Acc:0.70966 gap:-0.02216 Train_Speed:1464 Test_Speed:10967
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:716 Train_Loss:1.11106 Test_Loss:2.46571 Train_Acc:0.87500 Test_Acc:0.70867 gap:0.16633 Train_Speed:1618 Test_Speed:10899
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:718 Train_Loss:1.79312 Test_Loss:2.46474 Train_Acc:0.75000 Test_Acc:0.70847 gap:0.04153 Train_Speed:1621 Test_Speed:10505
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:720 Train_Loss:2.03331 Test_Loss:2.48791 Train_Acc:0.68750 Test_Acc:0.70767 gap:-0.02017 Train_Speed:1606 Test_Speed:10855
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:722 Train_Loss:3.73774 Test_Loss:2.52687 Train_Acc:0.62500 Test_Acc:0.70677 gap:-0.08177 Train_Speed:1605 Test_Speed:10928
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:724 Train_Loss:7.62785 Test_Loss:2.53697 Train_Acc:0.37500 Test_Acc:0.70757 gap:-0.33257 Train_Speed:1611 Test_Speed:10869
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:726 Train_Loss:2.85698 Test_Loss:2.49997 Train_Acc:0.56250 Test_Acc:0.70617 gap:-0.14367 Train_Speed:1611 Test_Speed:10568
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:728 Train_Loss:4.63716 Test_Loss:2.50087 Train_Acc:0.56250 Test_Acc:0.70747 gap:-0.14497 Train_Speed:1614 Test_Speed:10869
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:730 Train_Loss:1.46555 Test_Loss:2.48370 Train_Acc:0.87500 Test_Acc:0.70767 gap:0.16733 Train_Speed:1624 Test_Speed:10944
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:732 Train_Loss:4.96147 Test_Loss:2.52790 Train_Acc:0.56250 Test_Acc:0.70477 gap:-0.14227 Train_Speed:1615 Test_Speed:10855
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:734 Train_Loss:4.03941 Test_Loss:2.55611 Train_Acc:0.62500 Test_Acc:0.69998 gap:-0.07498 Train_Speed:1617 Test_Speed:10944
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:736 Train_Loss:3.24662 Test_Loss:2.53554 Train_Acc:0.68750 Test_Acc:0.70258 gap:-0.01508 Train_Speed:1622 Test_Speed:10818
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:738 Train_Loss:2.13369 Test_Loss:2.55602 Train_Acc:0.81250 Test_Acc:0.70098 gap:0.11152 Train_Speed:1617 Test_Speed:10518
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:740 Train_Loss:1.70686 Test_Loss:2.53543 Train_Acc:0.81250 Test_Acc:0.70238 gap:0.11012 Train_Speed:1604 Test_Speed:10595
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:742 Train_Loss:0.71692 Test_Loss:2.53118 Train_Acc:0.75000 Test_Acc:0.70288 gap:0.04712 Train_Speed:1621 Test_Speed:10019
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:744 Train_Loss:1.25747 Test_Loss:2.51792 Train_Acc:0.68750 Test_Acc:0.70298 gap:-0.01548 Train_Speed:1613 Test_Speed:10899
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:746 Train_Loss:1.47616 Test_Loss:2.49999 Train_Acc:0.75000 Test_Acc:0.70497 gap:0.04503 Train_Speed:1612 Test_Speed:10892
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:748 Train_Loss:2.68977 Test_Loss:2.49184 Train_Acc:0.68750 Test_Acc:0.70587 gap:-0.01837 Train_Speed:1612 Test_Speed:10759
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:750 Train_Loss:4.25945 Test_Loss:2.47641 Train_Acc:0.56250 Test_Acc:0.70857 gap:-0.14607 Train_Speed:1613 Test_Speed:10952
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:752 Train_Loss:1.33281 Test_Loss:2.48560 Train_Acc:0.81250 Test_Acc:0.70867 gap:0.10383 Train_Speed:1609 Test_Speed:10878
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:754 Train_Loss:2.35559 Test_Loss:2.48313 Train_Acc:0.75000 Test_Acc:0.70747 gap:0.04253 Train_Speed:1619 Test_Speed:10855
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:756 Train_Loss:0.48548 Test_Loss:2.48975 Train_Acc:0.87500 Test_Acc:0.70817 gap:0.16683 Train_Speed:1612 Test_Speed:10951
best_epoch:1 best_step:714 best_test_acc:0.709664536741
E:1 S:758 Train_Loss:2.41556 Test_Loss:2.47602 Train_Acc:0.68750 Test_Acc:0.71076 gap:-0.02326 Train_Speed:1617 Test_Speed:10951
best_epoch:1 best_step:758 best_test_acc:0.710762779553
E:1 S:760 Train_Loss:2.05105 Test_Loss:2.49413 Train_Acc:0.68750 Test_Acc:0.71046 gap:-0.02296 Train_Speed:1617 Test_Speed:10906
best_epoch:1 best_step:758 best_test_acc:0.710762779553
E:1 S:762 Train_Loss:1.64324 Test_Loss:2.54065 Train_Acc:0.75000 Test_Acc:0.70507 gap:0.04493 Train_Speed:1623 Test_Speed:10899
best_epoch:1 best_step:758 best_test_acc:0.710762779553
E:1 S:764 Train_Loss:3.72816 Test_Loss:2.48977 Train_Acc:0.50000 Test_Acc:0.71046 gap:-0.21046 Train_Speed:1621 Test_Speed:10869
best_epoch:1 best_step:758 best_test_acc:0.710762779553
E:1 S:766 Train_Loss:3.47972 Test_Loss:2.43804 Train_Acc:0.56250 Test_Acc:0.71286 gap:-0.15036 Train_Speed:1617 Test_Speed:10944
best_epoch:1 best_step:766 best_test_acc:0.71285942492
E:1 S:768 Train_Loss:2.56628 Test_Loss:2.42158 Train_Acc:0.62500 Test_Acc:0.71476 gap:-0.08976 Train_Speed:1615 Test_Speed:10848
best_epoch:1 best_step:768 best_test_acc:0.714756389776
E:1 S:770 Train_Loss:3.07391 Test_Loss:2.47163 Train_Acc:0.56250 Test_Acc:0.70857 gap:-0.14607 Train_Speed:1611 Test_Speed:10944
best_epoch:1 best_step:768 best_test_acc:0.714756389776
E:1 S:772 Train_Loss:3.43109 Test_Loss:2.44678 Train_Acc:0.62500 Test_Acc:0.71076 gap:-0.08576 Train_Speed:1615 Test_Speed:10869
best_epoch:1 best_step:768 best_test_acc:0.714756389776
E:1 S:774 Train_Loss:4.21095 Test_Loss:2.41507 Train_Acc:0.50000 Test_Acc:0.71446 gap:-0.21446 Train_Speed:1613 Test_Speed:10869
best_epoch:1 best_step:768 best_test_acc:0.714756389776
E:1 S:776 Train_Loss:2.58047 Test_Loss:2.40309 Train_Acc:0.68750 Test_Acc:0.71785 gap:-0.03035 Train_Speed:1612 Test_Speed:10913
best_epoch:1 best_step:776 best_test_acc:0.7178514377
E:1 S:778 Train_Loss:3.07611 Test_Loss:2.39652 Train_Acc:0.75000 Test_Acc:0.71665 gap:0.03335 Train_Speed:1600 Test_Speed:10638
best_epoch:1 best_step:776 best_test_acc:0.7178514377
E:1 S:780 Train_Loss:2.74540 Test_Loss:2.37561 Train_Acc:0.62500 Test_Acc:0.72095 gap:-0.09595 Train_Speed:1615 Test_Speed:10846
best_epoch:1 best_step:780 best_test_acc:0.720946485623
E:1 S:782 Train_Loss:4.54244 Test_Loss:2.36095 Train_Acc:0.56250 Test_Acc:0.72194 gap:-0.15944 Train_Speed:1617 Test_Speed:10862
best_epoch:1 best_step:782 best_test_acc:0.721944888179
E:1 S:784 Train_Loss:1.00756 Test_Loss:2.37258 Train_Acc:0.81250 Test_Acc:0.71905 gap:0.09345 Train_Speed:1623 Test_Speed:10878
best_epoch:1 best_step:782 best_test_acc:0.721944888179
E:1 S:786 Train_Loss:3.35115 Test_Loss:2.45241 Train_Acc:0.43750 Test_Acc:0.71036 gap:-0.27286 Train_Speed:1621 Test_Speed:10899
best_epoch:1 best_step:782 best_test_acc:0.721944888179
E:1 S:788 Train_Loss:4.01279 Test_Loss:2.40482 Train_Acc:0.56250 Test_Acc:0.71536 gap:-0.15286 Train_Speed:1625 Test_Speed:10443
best_epoch:1 best_step:782 best_test_acc:0.721944888179
E:1 S:790 Train_Loss:4.59455 Test_Loss:2.40761 Train_Acc:0.62500 Test_Acc:0.71316 gap:-0.08816 Train_Speed:1618 Test_Speed:10913
best_epoch:1 best_step:782 best_test_acc:0.721944888179
E:1 S:792 Train_Loss:2.57586 Test_Loss:2.37225 Train_Acc:0.68750 Test_Acc:0.71845 gap:-0.03095 Train_Speed:1624 Test_Speed:10944
best_epoch:1 best_step:782 best_test_acc:0.721944888179
E:1 S:794 Train_Loss:3.90981 Test_Loss:2.33975 Train_Acc:0.50000 Test_Acc:0.72125 gap:-0.22125 Train_Speed:1612 Test_Speed:10848
best_epoch:1 best_step:782 best_test_acc:0.721944888179
E:1 S:796 Train_Loss:0.79575 Test_Loss:2.33435 Train_Acc:0.87500 Test_Acc:0.72474 gap:0.15026 Train_Speed:1617 Test_Speed:10899
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:798 Train_Loss:4.82980 Test_Loss:2.35233 Train_Acc:0.50000 Test_Acc:0.72344 gap:-0.22344 Train_Speed:1618 Test_Speed:10920
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:800 Train_Loss:2.60524 Test_Loss:2.33262 Train_Acc:0.68750 Test_Acc:0.72364 gap:-0.03614 Train_Speed:1604 Test_Speed:10810
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:802 Train_Loss:3.75562 Test_Loss:2.34307 Train_Acc:0.62500 Test_Acc:0.72244 gap:-0.09744 Train_Speed:1615 Test_Speed:10928
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:804 Train_Loss:0.69327 Test_Loss:2.38209 Train_Acc:0.87500 Test_Acc:0.71735 gap:0.15765 Train_Speed:1623 Test_Speed:10906
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:806 Train_Loss:0.70523 Test_Loss:2.38898 Train_Acc:0.81250 Test_Acc:0.71695 gap:0.09555 Train_Speed:1535 Test_Speed:10512
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:808 Train_Loss:1.01803 Test_Loss:2.40404 Train_Acc:0.93750 Test_Acc:0.71675 gap:0.22075 Train_Speed:1614 Test_Speed:10928
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:810 Train_Loss:2.69655 Test_Loss:2.38769 Train_Acc:0.62500 Test_Acc:0.71595 gap:-0.09095 Train_Speed:1614 Test_Speed:10944
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:812 Train_Loss:1.92421 Test_Loss:2.35251 Train_Acc:0.68750 Test_Acc:0.72264 gap:-0.03514 Train_Speed:1605 Test_Speed:10457
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:814 Train_Loss:4.13882 Test_Loss:2.33804 Train_Acc:0.43750 Test_Acc:0.72274 gap:-0.28524 Train_Speed:1620 Test_Speed:10913
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:816 Train_Loss:4.12909 Test_Loss:2.34508 Train_Acc:0.56250 Test_Acc:0.72065 gap:-0.15815 Train_Speed:1613 Test_Speed:10766
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:818 Train_Loss:3.15730 Test_Loss:2.32620 Train_Acc:0.75000 Test_Acc:0.72384 gap:0.02616 Train_Speed:1613 Test_Speed:10878
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:820 Train_Loss:1.51632 Test_Loss:2.32285 Train_Acc:0.68750 Test_Acc:0.72224 gap:-0.03474 Train_Speed:1619 Test_Speed:10922
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:822 Train_Loss:5.50205 Test_Loss:2.34328 Train_Acc:0.56250 Test_Acc:0.72434 gap:-0.16184 Train_Speed:1615 Test_Speed:10533
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:824 Train_Loss:2.66079 Test_Loss:2.34206 Train_Acc:0.56250 Test_Acc:0.72384 gap:-0.16134 Train_Speed:1621 Test_Speed:10906
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:826 Train_Loss:2.03866 Test_Loss:2.36145 Train_Acc:0.62500 Test_Acc:0.72244 gap:-0.09744 Train_Speed:1613 Test_Speed:10951
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:828 Train_Loss:3.23176 Test_Loss:2.43670 Train_Acc:0.75000 Test_Acc:0.71625 gap:0.03375 Train_Speed:1629 Test_Speed:10906
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:830 Train_Loss:2.30620 Test_Loss:2.39329 Train_Acc:0.62500 Test_Acc:0.71765 gap:-0.09265 Train_Speed:1617 Test_Speed:10723
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:832 Train_Loss:3.12417 Test_Loss:2.39975 Train_Acc:0.56250 Test_Acc:0.71975 gap:-0.15725 Train_Speed:1620 Test_Speed:10922
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:834 Train_Loss:2.88389 Test_Loss:2.36698 Train_Acc:0.75000 Test_Acc:0.72145 gap:0.02855 Train_Speed:1624 Test_Speed:10526
best_epoch:1 best_step:796 best_test_acc:0.724740415335
E:1 S:836 Train_Loss:3.11870 Test_Loss:2.32954 Train_Acc:0.75000 Test_Acc:0.72594 gap:0.02406 Train_Speed:1617 Test_Speed:10960
best_epoch:1 best_step:836 best_test_acc:0.725938498403
E:1 S:838 Train_Loss:3.53113 Test_Loss:2.33521 Train_Acc:0.68750 Test_Acc:0.72334 gap:-0.03584 Train_Speed:1615 Test_Speed:10960
best_epoch:1 best_step:836 best_test_acc:0.725938498403
E:1 S:840 Train_Loss:2.23707 Test_Loss:2.34556 Train_Acc:0.68750 Test_Acc:0.72194 gap:-0.03444 Train_Speed:1610 Test_Speed:10484
best_epoch:1 best_step:836 best_test_acc:0.725938498403
E:1 S:842 Train_Loss:1.38963 Test_Loss:2.32423 Train_Acc:0.81250 Test_Acc:0.72314 gap:0.08936 Train_Speed:1612 Test_Speed:10553
best_epoch:1 best_step:836 best_test_acc:0.725938498403
E:1 S:844 Train_Loss:2.22150 Test_Loss:2.31233 Train_Acc:0.81250 Test_Acc:0.72434 gap:0.08816 Train_Speed:1618 Test_Speed:10920
best_epoch:1 best_step:836 best_test_acc:0.725938498403
E:1 S:846 Train_Loss:3.33431 Test_Loss:2.31814 Train_Acc:0.68750 Test_Acc:0.72464 gap:-0.03714 Train_Speed:1617 Test_Speed:10803
best_epoch:1 best_step:836 best_test_acc:0.725938498403
E:1 S:848 Train_Loss:0.81911 Test_Loss:2.30131 Train_Acc:0.87500 Test_Acc:0.72464 gap:0.15036 Train_Speed:1622 Test_Speed:10855
best_epoch:1 best_step:836 best_test_acc:0.725938498403
E:1 S:850 Train_Loss:3.68155 Test_Loss:2.29059 Train_Acc:0.56250 Test_Acc:0.72544 gap:-0.16294 Train_Speed:1615 Test_Speed:10451
best_epoch:1 best_step:836 best_test_acc:0.725938498403
E:1 S:852 Train_Loss:0.63712 Test_Loss:2.28634 Train_Acc:0.87500 Test_Acc:0.72514 gap:0.14986 Train_Speed:1620 Test_Speed:10853
best_epoch:1 best_step:836 best_test_acc:0.725938498403
E:1 S:854 Train_Loss:4.60178 Test_Loss:2.29476 Train_Acc:0.50000 Test_Acc:0.72634 gap:-0.22634 Train_Speed:1609 Test_Speed:10892
best_epoch:1 best_step:854 best_test_acc:0.726337859425
E:1 S:856 Train_Loss:2.20062 Test_Loss:2.30796 Train_Acc:0.75000 Test_Acc:0.72334 gap:0.02666 Train_Speed:1614 Test_Speed:10839
best_epoch:1 best_step:854 best_test_acc:0.726337859425
E:1 S:858 Train_Loss:3.47575 Test_Loss:2.31546 Train_Acc:0.50000 Test_Acc:0.72464 gap:-0.22464 Train_Speed:1414 Test_Speed:10848
best_epoch:1 best_step:854 best_test_acc:0.726337859425
E:1 S:860 Train_Loss:3.84981 Test_Loss:2.30229 Train_Acc:0.62500 Test_Acc:0.72724 gap:-0.10224 Train_Speed:1616 Test_Speed:10883
best_epoch:1 best_step:860 best_test_acc:0.727236421725
E:1 S:862 Train_Loss:2.80245 Test_Loss:2.28139 Train_Acc:0.68750 Test_Acc:0.72983 gap:-0.04233 Train_Speed:1622 Test_Speed:10787
best_epoch:1 best_step:862 best_test_acc:0.729832268371
E:1 S:864 Train_Loss:2.18442 Test_Loss:2.31603 Train_Acc:0.62500 Test_Acc:0.72554 gap:-0.10054 Train_Speed:1615 Test_Speed:10936
best_epoch:1 best_step:862 best_test_acc:0.729832268371
E:1 S:866 Train_Loss:1.86449 Test_Loss:2.31550 Train_Acc:0.75000 Test_Acc:0.72794 gap:0.02206 Train_Speed:1621 Test_Speed:10960
best_epoch:1 best_step:862 best_test_acc:0.729832268371
E:1 S:868 Train_Loss:2.47735 Test_Loss:2.30119 Train_Acc:0.75000 Test_Acc:0.72813 gap:0.02187 Train_Speed:1625 Test_Speed:10533
best_epoch:1 best_step:862 best_test_acc:0.729832268371
E:1 S:870 Train_Loss:4.33771 Test_Loss:2.27293 Train_Acc:0.50000 Test_Acc:0.73123 gap:-0.23123 Train_Speed:1619 Test_Speed:10951
best_epoch:1 best_step:870 best_test_acc:0.731230031949
E:1 S:872 Train_Loss:4.42106 Test_Loss:2.27642 Train_Acc:0.62500 Test_Acc:0.72873 gap:-0.10373 Train_Speed:1610 Test_Speed:10839
best_epoch:1 best_step:870 best_test_acc:0.731230031949
E:1 S:874 Train_Loss:5.09027 Test_Loss:2.30118 Train_Acc:0.62500 Test_Acc:0.72744 gap:-0.10244 Train_Speed:1606 Test_Speed:10862
best_epoch:1 best_step:870 best_test_acc:0.731230031949
E:1 S:876 Train_Loss:1.85459 Test_Loss:2.35155 Train_Acc:0.62500 Test_Acc:0.72284 gap:-0.09784 Train_Speed:1613 Test_Speed:10862
best_epoch:1 best_step:870 best_test_acc:0.731230031949
E:1 S:878 Train_Loss:2.53402 Test_Loss:2.28093 Train_Acc:0.62500 Test_Acc:0.72823 gap:-0.10323 Train_Speed:1618 Test_Speed:10920
best_epoch:1 best_step:870 best_test_acc:0.731230031949
E:1 S:880 Train_Loss:4.29732 Test_Loss:2.25400 Train_Acc:0.62500 Test_Acc:0.72774 gap:-0.10274 Train_Speed:1617 Test_Speed:10906
best_epoch:1 best_step:870 best_test_acc:0.731230031949
E:1 S:882 Train_Loss:5.51465 Test_Loss:2.25735 Train_Acc:0.56250 Test_Acc:0.72833 gap:-0.16583 Train_Speed:1617 Test_Speed:10498
best_epoch:1 best_step:870 best_test_acc:0.731230031949
E:1 S:884 Train_Loss:4.34222 Test_Loss:2.28219 Train_Acc:0.56250 Test_Acc:0.72794 gap:-0.16544 Train_Speed:1623 Test_Speed:10464
best_epoch:1 best_step:870 best_test_acc:0.731230031949
E:1 S:886 Train_Loss:2.59045 Test_Loss:2.25875 Train_Acc:0.68750 Test_Acc:0.72943 gap:-0.04193 Train_Speed:1614 Test_Speed:10899
best_epoch:1 best_step:870 best_test_acc:0.731230031949
E:1 S:888 Train_Loss:4.51582 Test_Loss:2.29960 Train_Acc:0.37500 Test_Acc:0.73133 gap:-0.35633 Train_Speed:1613 Test_Speed:10892
best_epoch:1 best_step:888 best_test_acc:0.731329872204
E:1 S:890 Train_Loss:3.01381 Test_Loss:2.27827 Train_Acc:0.56250 Test_Acc:0.73073 gap:-0.16823 Train_Speed:1618 Test_Speed:10899
best_epoch:1 best_step:888 best_test_acc:0.731329872204
E:1 S:892 Train_Loss:5.87003 Test_Loss:2.31138 Train_Acc:0.50000 Test_Acc:0.73123 gap:-0.23123 Train_Speed:1612 Test_Speed:10906
best_epoch:1 best_step:888 best_test_acc:0.731329872204
E:1 S:894 Train_Loss:3.29335 Test_Loss:2.30619 Train_Acc:0.75000 Test_Acc:0.73163 gap:0.01837 Train_Speed:1611 Test_Speed:10485
best_epoch:1 best_step:894 best_test_acc:0.731629392971
E:1 S:896 Train_Loss:4.17332 Test_Loss:2.26803 Train_Acc:0.50000 Test_Acc:0.73423 gap:-0.23423 Train_Speed:1616 Test_Speed:10818
best_epoch:1 best_step:896 best_test_acc:0.734225239617
E:1 S:898 Train_Loss:5.83702 Test_Loss:2.23085 Train_Acc:0.50000 Test_Acc:0.73273 gap:-0.23273 Train_Speed:1617 Test_Speed:10512
best_epoch:1 best_step:896 best_test_acc:0.734225239617
E:1 S:900 Train_Loss:3.85265 Test_Loss:2.24297 Train_Acc:0.56250 Test_Acc:0.73383 gap:-0.17133 Train_Speed:1615 Test_Speed:10951
best_epoch:1 best_step:896 best_test_acc:0.734225239617
E:1 S:902 Train_Loss:2.49770 Test_Loss:2.23901 Train_Acc:0.75000 Test_Acc:0.73502 gap:0.01498 Train_Speed:1593 Test_Speed:10920
best_epoch:1 best_step:902 best_test_acc:0.735023961661
E:1 S:904 Train_Loss:1.04520 Test_Loss:2.20307 Train_Acc:0.87500 Test_Acc:0.73822 gap:0.13678 Train_Speed:1616 Test_Speed:10862
best_epoch:1 best_step:904 best_test_acc:0.73821884984
E:1 S:906 Train_Loss:2.06412 Test_Loss:2.19309 Train_Acc:0.75000 Test_Acc:0.73762 gap:0.01238 Train_Speed:1579 Test_Speed:10540
best_epoch:1 best_step:904 best_test_acc:0.73821884984
E:1 S:908 Train_Loss:2.76370 Test_Loss:2.17668 Train_Acc:0.81250 Test_Acc:0.73992 gap:0.07258 Train_Speed:1610 Test_Speed:10951
best_epoch:1 best_step:908 best_test_acc:0.739916134185
E:1 S:910 Train_Loss:3.25360 Test_Loss:2.18825 Train_Acc:0.62500 Test_Acc:0.74012 gap:-0.11512 Train_Speed:1616 Test_Speed:10929
best_epoch:1 best_step:910 best_test_acc:0.740115814696
E:1 S:912 Train_Loss:3.19151 Test_Loss:2.18686 Train_Acc:0.68750 Test_Acc:0.74151 gap:-0.05401 Train_Speed:1619 Test_Speed:10878
best_epoch:1 best_step:912 best_test_acc:0.741513578275
E:1 S:914 Train_Loss:2.35681 Test_Loss:2.18074 Train_Acc:0.75000 Test_Acc:0.74012 gap:0.00988 Train_Speed:1597 Test_Speed:10803
best_epoch:1 best_step:912 best_test_acc:0.741513578275
E:1 S:916 Train_Loss:2.81428 Test_Loss:2.19903 Train_Acc:0.68750 Test_Acc:0.74062 gap:-0.05312 Train_Speed:1580 Test_Speed:10883
best_epoch:1 best_step:912 best_test_acc:0.741513578275
E:1 S:918 Train_Loss:1.74362 Test_Loss:2.18351 Train_Acc:0.75000 Test_Acc:0.74161 gap:0.00839 Train_Speed:1613 Test_Speed:10846
best_epoch:1 best_step:918 best_test_acc:0.74161341853
E:1 S:920 Train_Loss:3.80439 Test_Loss:2.20974 Train_Acc:0.50000 Test_Acc:0.73772 gap:-0.23772 Train_Speed:1616 Test_Speed:10890
best_epoch:1 best_step:918 best_test_acc:0.74161341853
E:1 S:922 Train_Loss:3.57804 Test_Loss:2.22423 Train_Acc:0.68750 Test_Acc:0.73792 gap:-0.05042 Train_Speed:1617 Test_Speed:10920
best_epoch:1 best_step:918 best_test_acc:0.74161341853
E:1 S:924 Train_Loss:2.89821 Test_Loss:2.26343 Train_Acc:0.68750 Test_Acc:0.73482 gap:-0.04732 Train_Speed:1627 Test_Speed:10913
best_epoch:1 best_step:918 best_test_acc:0.74161341853
E:1 S:926 Train_Loss:3.32402 Test_Loss:2.27056 Train_Acc:0.68750 Test_Acc:0.73482 gap:-0.04732 Train_Speed:1579 Test_Speed:10890
best_epoch:1 best_step:918 best_test_acc:0.74161341853
E:1 S:928 Train_Loss:3.29844 Test_Loss:2.20994 Train_Acc:0.56250 Test_Acc:0.73842 gap:-0.17592 Train_Speed:1621 Test_Speed:10512
best_epoch:1 best_step:918 best_test_acc:0.74161341853
E:1 S:930 Train_Loss:1.06372 Test_Loss:2.18366 Train_Acc:0.93750 Test_Acc:0.74032 gap:0.19718 Train_Speed:1620 Test_Speed:10846
best_epoch:1 best_step:918 best_test_acc:0.74161341853
E:1 S:932 Train_Loss:3.52548 Test_Loss:2.20335 Train_Acc:0.62500 Test_Acc:0.73822 gap:-0.11322 Train_Speed:1622 Test_Speed:10876
best_epoch:1 best_step:918 best_test_acc:0.74161341853
E:1 S:934 Train_Loss:1.00763 Test_Loss:2.20405 Train_Acc:0.87500 Test_Acc:0.73872 gap:0.13628 Train_Speed:1618 Test_Speed:10906
best_epoch:1 best_step:918 best_test_acc:0.74161341853
E:1 S:936 Train_Loss:3.84774 Test_Loss:2.18481 Train_Acc:0.56250 Test_Acc:0.74101 gap:-0.17851 Train_Speed:1617 Test_Speed:10936
best_epoch:1 best_step:918 best_test_acc:0.74161341853
E:1 S:938 Train_Loss:3.85746 Test_Loss:2.16640 Train_Acc:0.68750 Test_Acc:0.74091 gap:-0.05341 Train_Speed:1611 Test_Speed:10555
best_epoch:1 best_step:918 best_test_acc:0.74161341853
E:1 S:940 Train_Loss:1.12486 Test_Loss:2.16115 Train_Acc:0.87500 Test_Acc:0.74221 gap:0.13279 Train_Speed:1609 Test_Speed:10920
best_epoch:1 best_step:940 best_test_acc:0.742212460064
E:1 S:942 Train_Loss:3.91808 Test_Loss:2.17577 Train_Acc:0.56250 Test_Acc:0.74171 gap:-0.17921 Train_Speed:1617 Test_Speed:10876
best_epoch:1 best_step:940 best_test_acc:0.742212460064
E:1 S:944 Train_Loss:1.00982 Test_Loss:2.16451 Train_Acc:0.93750 Test_Acc:0.74351 gap:0.19399 Train_Speed:1616 Test_Speed:10899
best_epoch:1 best_step:944 best_test_acc:0.743510383387
E:1 S:946 Train_Loss:1.48351 Test_Loss:2.17359 Train_Acc:0.81250 Test_Acc:0.74121 gap:0.07129 Train_Speed:1624 Test_Speed:10546
best_epoch:1 best_step:944 best_test_acc:0.743510383387
E:1 S:948 Train_Loss:2.04973 Test_Loss:2.17713 Train_Acc:0.87500 Test_Acc:0.73942 gap:0.13558 Train_Speed:1584 Test_Speed:10869
best_epoch:1 best_step:944 best_test_acc:0.743510383387
E:1 S:950 Train_Loss:3.00495 Test_Loss:2.18944 Train_Acc:0.75000 Test_Acc:0.73762 gap:0.01238 Train_Speed:1619 Test_Speed:10951
best_epoch:1 best_step:944 best_test_acc:0.743510383387
E:1 S:952 Train_Loss:1.01680 Test_Loss:2.16308 Train_Acc:0.93750 Test_Acc:0.74022 gap:0.19728 Train_Speed:1625 Test_Speed:10883
best_epoch:1 best_step:944 best_test_acc:0.743510383387
E:1 S:954 Train_Loss:3.30041 Test_Loss:2.13460 Train_Acc:0.62500 Test_Acc:0.74321 gap:-0.11821 Train_Speed:1620 Test_Speed:10967
best_epoch:1 best_step:944 best_test_acc:0.743510383387
E:1 S:956 Train_Loss:1.00812 Test_Loss:2.14114 Train_Acc:0.93750 Test_Acc:0.74231 gap:0.19519 Train_Speed:1621 Test_Speed:10782
best_epoch:1 best_step:944 best_test_acc:0.743510383387
E:1 S:958 Train_Loss:0.68344 Test_Loss:2.14067 Train_Acc:0.93750 Test_Acc:0.74261 gap:0.19489 Train_Speed:1619 Test_Speed:10906
best_epoch:1 best_step:944 best_test_acc:0.743510383387
E:1 S:960 Train_Loss:2.32057 Test_Loss:2.12855 Train_Acc:0.81250 Test_Acc:0.74381 gap:0.06869 Train_Speed:1606 Test_Speed:10936
best_epoch:1 best_step:960 best_test_acc:0.743809904153
E:1 S:962 Train_Loss:1.33004 Test_Loss:2.12981 Train_Acc:0.75000 Test_Acc:0.74331 gap:0.00669 Train_Speed:1619 Test_Speed:10967
best_epoch:1 best_step:960 best_test_acc:0.743809904153
E:1 S:964 Train_Loss:2.12284 Test_Loss:2.13503 Train_Acc:0.75000 Test_Acc:0.74311 gap:0.00689 Train_Speed:1606 Test_Speed:10936
best_epoch:1 best_step:960 best_test_acc:0.743809904153
E:1 S:966 Train_Loss:1.17634 Test_Loss:2.14341 Train_Acc:0.81250 Test_Acc:0.74331 gap:0.06919 Train_Speed:1622 Test_Speed:10768
best_epoch:1 best_step:960 best_test_acc:0.743809904153
E:1 S:968 Train_Loss:1.45416 Test_Loss:2.14362 Train_Acc:0.81250 Test_Acc:0.74411 gap:0.06839 Train_Speed:1625 Test_Speed:10906
best_epoch:1 best_step:968 best_test_acc:0.74410942492
E:1 S:970 Train_Loss:2.77040 Test_Loss:2.12869 Train_Acc:0.81250 Test_Acc:0.74521 gap:0.06729 Train_Speed:1631 Test_Speed:10936
best_epoch:1 best_step:970 best_test_acc:0.745207667732
E:1 S:972 Train_Loss:1.45926 Test_Loss:2.12896 Train_Acc:0.81250 Test_Acc:0.74651 gap:0.06599 Train_Speed:1635 Test_Speed:10944
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:974 Train_Loss:0.93310 Test_Loss:2.12303 Train_Acc:0.87500 Test_Acc:0.74421 gap:0.13079 Train_Speed:1627 Test_Speed:10890
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:976 Train_Loss:1.97972 Test_Loss:2.11100 Train_Acc:0.75000 Test_Acc:0.74421 gap:0.00579 Train_Speed:1629 Test_Speed:10846
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:978 Train_Loss:1.99241 Test_Loss:2.11110 Train_Acc:0.75000 Test_Acc:0.74521 gap:0.00479 Train_Speed:1637 Test_Speed:10913
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:980 Train_Loss:2.89531 Test_Loss:2.11159 Train_Acc:0.56250 Test_Acc:0.74341 gap:-0.18091 Train_Speed:1588 Test_Speed:10899
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:982 Train_Loss:2.94801 Test_Loss:2.10692 Train_Acc:0.68750 Test_Acc:0.74371 gap:-0.05621 Train_Speed:1627 Test_Speed:10899
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:984 Train_Loss:4.95866 Test_Loss:2.12978 Train_Acc:0.43750 Test_Acc:0.74052 gap:-0.30302 Train_Speed:1626 Test_Speed:10848
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:986 Train_Loss:4.21322 Test_Loss:2.15511 Train_Acc:0.62500 Test_Acc:0.73922 gap:-0.11422 Train_Speed:1631 Test_Speed:10929
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:988 Train_Loss:4.18936 Test_Loss:2.14280 Train_Acc:0.68750 Test_Acc:0.74012 gap:-0.05262 Train_Speed:1631 Test_Speed:10913
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:990 Train_Loss:3.28986 Test_Loss:2.12593 Train_Acc:0.68750 Test_Acc:0.74421 gap:-0.05671 Train_Speed:1636 Test_Speed:10944
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:992 Train_Loss:1.56534 Test_Loss:2.12112 Train_Acc:0.75000 Test_Acc:0.74561 gap:0.00439 Train_Speed:1630 Test_Speed:10862
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:994 Train_Loss:1.22876 Test_Loss:2.11507 Train_Acc:0.87500 Test_Acc:0.74391 gap:0.13109 Train_Speed:1631 Test_Speed:10869
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:996 Train_Loss:3.16489 Test_Loss:2.12478 Train_Acc:0.56250 Test_Acc:0.74251 gap:-0.18001 Train_Speed:1622 Test_Speed:10951
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:998 Train_Loss:0.48821 Test_Loss:2.13252 Train_Acc:0.87500 Test_Acc:0.74231 gap:0.13269 Train_Speed:1536 Test_Speed:10862
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1000 Train_Loss:2.63121 Test_Loss:2.16932 Train_Acc:0.75000 Test_Acc:0.73752 gap:0.01248 Train_Speed:1627 Test_Speed:10869
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1002 Train_Loss:3.70884 Test_Loss:2.15917 Train_Acc:0.68750 Test_Acc:0.73812 gap:-0.05062 Train_Speed:1600 Test_Speed:10936
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1004 Train_Loss:1.70141 Test_Loss:2.14895 Train_Acc:0.75000 Test_Acc:0.73892 gap:0.01108 Train_Speed:1615 Test_Speed:10883
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1006 Train_Loss:1.18999 Test_Loss:2.16183 Train_Acc:0.75000 Test_Acc:0.73792 gap:0.01208 Train_Speed:1632 Test_Speed:10944
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1008 Train_Loss:3.00195 Test_Loss:2.19228 Train_Acc:0.62500 Test_Acc:0.73592 gap:-0.11092 Train_Speed:1635 Test_Speed:10922
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1010 Train_Loss:1.23469 Test_Loss:2.20695 Train_Acc:0.87500 Test_Acc:0.73263 gap:0.14237 Train_Speed:1628 Test_Speed:10951
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1012 Train_Loss:1.25742 Test_Loss:2.20520 Train_Acc:0.87500 Test_Acc:0.73542 gap:0.13958 Train_Speed:1622 Test_Speed:10853
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1014 Train_Loss:4.22305 Test_Loss:2.24490 Train_Acc:0.56250 Test_Acc:0.72893 gap:-0.16643 Train_Speed:1624 Test_Speed:10944
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1016 Train_Loss:1.40846 Test_Loss:2.21973 Train_Acc:0.81250 Test_Acc:0.73353 gap:0.07897 Train_Speed:1628 Test_Speed:10787
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1018 Train_Loss:1.17927 Test_Loss:2.21175 Train_Acc:0.87500 Test_Acc:0.73203 gap:0.14297 Train_Speed:1600 Test_Speed:10929
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1020 Train_Loss:1.82476 Test_Loss:2.16076 Train_Acc:0.68750 Test_Acc:0.73832 gap:-0.05082 Train_Speed:1605 Test_Speed:10876
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1022 Train_Loss:0.76291 Test_Loss:2.13035 Train_Acc:0.87500 Test_Acc:0.74201 gap:0.13299 Train_Speed:1629 Test_Speed:10913
best_epoch:1 best_step:972 best_test_acc:0.746505591054
E:1 S:1024 Train_Loss:3.16740 Test_Loss:2.10514 Train_Acc:0.56250 Test_Acc:0.74371 gap:-0.18121 Train_Speed:1610 Test_Speed:10928
best_epoch:1 best_step:972 best_test_acc:0.746505591054
