pyperparameters:
learn_rate:0.0004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 4, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:9.90740 Test_Loss:10.21486 Train_Acc:0.00000 Test_Acc:0.07388 gap:-0.07388 Train_Speed:73343 Test_Speed:166523
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:4 Train_Loss:11.72709 Test_Loss:9.99639 Train_Acc:0.00000 Test_Acc:0.07218 gap:-0.07218 Train_Speed:94786 Test_Speed:170327
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:6 Train_Loss:10.62228 Test_Loss:9.78326 Train_Acc:0.00000 Test_Acc:0.07129 gap:-0.07129 Train_Speed:96420 Test_Speed:130055
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:8 Train_Loss:11.60518 Test_Loss:9.57082 Train_Acc:0.06250 Test_Acc:0.07119 gap:-0.00869 Train_Speed:101220 Test_Speed:144320
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:10 Train_Loss:10.82990 Test_Loss:9.40385 Train_Acc:0.06250 Test_Acc:0.06939 gap:-0.00689 Train_Speed:102612 Test_Speed:161708
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:12 Train_Loss:7.31694 Test_Loss:9.20240 Train_Acc:0.18750 Test_Acc:0.06879 gap:0.11871 Train_Speed:89359 Test_Speed:149462
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:14 Train_Loss:9.35791 Test_Loss:9.00188 Train_Acc:0.00000 Test_Acc:0.06749 gap:-0.06749 Train_Speed:98112 Test_Speed:146525
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:16 Train_Loss:9.02192 Test_Loss:8.83129 Train_Acc:0.12500 Test_Acc:0.06679 gap:0.05821 Train_Speed:101220 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:18 Train_Loss:7.54641 Test_Loss:8.69170 Train_Acc:0.00000 Test_Acc:0.06739 gap:-0.06739 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:20 Train_Loss:10.27874 Test_Loss:8.50249 Train_Acc:0.06250 Test_Acc:0.06769 gap:-0.00519 Train_Speed:103883 Test_Speed:170327
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:22 Train_Loss:9.16246 Test_Loss:8.31251 Train_Acc:0.06250 Test_Acc:0.06789 gap:-0.00539 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:24 Train_Loss:8.32990 Test_Loss:8.13819 Train_Acc:0.06250 Test_Acc:0.06699 gap:-0.00449 Train_Speed:101372 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:26 Train_Loss:5.70122 Test_Loss:7.97416 Train_Acc:0.00000 Test_Acc:0.06729 gap:-0.06729 Train_Speed:101989 Test_Speed:163281
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:28 Train_Loss:6.06746 Test_Loss:7.82228 Train_Acc:0.06250 Test_Acc:0.06669 gap:-0.00419 Train_Speed:104530 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:30 Train_Loss:7.06649 Test_Loss:7.66538 Train_Acc:0.06250 Test_Acc:0.06719 gap:-0.00469 Train_Speed:104530 Test_Speed:123135
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:32 Train_Loss:5.00686 Test_Loss:7.56861 Train_Acc:0.06250 Test_Acc:0.06699 gap:-0.00449 Train_Speed:100612 Test_Speed:123135
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:34 Train_Loss:7.01564 Test_Loss:7.43533 Train_Acc:0.00000 Test_Acc:0.06779 gap:-0.06779 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:36 Train_Loss:5.31423 Test_Loss:7.31856 Train_Acc:0.18750 Test_Acc:0.06789 gap:0.11961 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:38 Train_Loss:5.74521 Test_Loss:7.21565 Train_Acc:0.18750 Test_Acc:0.06679 gap:0.12071 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:40 Train_Loss:7.33941 Test_Loss:7.10696 Train_Acc:0.18750 Test_Acc:0.06749 gap:0.12001 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:42 Train_Loss:5.99476 Test_Loss:7.01638 Train_Acc:0.18750 Test_Acc:0.06789 gap:0.11961 Train_Speed:86928 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:44 Train_Loss:4.92311 Test_Loss:6.92454 Train_Acc:0.06250 Test_Acc:0.06769 gap:-0.00519 Train_Speed:106017 Test_Speed:168192
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:46 Train_Loss:9.23703 Test_Loss:6.77182 Train_Acc:0.00000 Test_Acc:0.06819 gap:-0.06819 Train_Speed:95733 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:48 Train_Loss:6.31442 Test_Loss:6.65500 Train_Acc:0.00000 Test_Acc:0.06789 gap:-0.06789 Train_Speed:104530 Test_Speed:176138
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:50 Train_Loss:8.83239 Test_Loss:6.52592 Train_Acc:0.00000 Test_Acc:0.06819 gap:-0.06819 Train_Speed:94652 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:52 Train_Loss:7.70325 Test_Loss:6.40762 Train_Acc:0.12500 Test_Acc:0.06729 gap:0.05771 Train_Speed:105186 Test_Speed:139230
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
E:1 S:54 Train_Loss:6.02087 Test_Loss:6.33213 Train_Acc:0.06250 Test_Acc:0.06769 gap:-0.00519 Train_Speed:101372 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0738817891374
