pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 128, 10]
batch_size:512
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.25316 Test_Loss:13.67719 Train_Acc:0.11133 Test_Acc:0.09600 gap:0.01533 Train_Speed:31035 Test_Speed:49878
best_epoch:1 best_step:2 best_test_acc:0.09599609375
E:1 S:4 Train_Loss:14.55543 Test_Loss:13.75286 Train_Acc:0.09180 Test_Acc:0.09453 gap:-0.00273 Train_Speed:15452 Test_Speed:94220
best_epoch:1 best_step:2 best_test_acc:0.09599609375
E:1 S:6 Train_Loss:14.22915 Test_Loss:13.76021 Train_Acc:0.11719 Test_Acc:0.09492 gap:0.02227 Train_Speed:33913 Test_Speed:92087
best_epoch:1 best_step:2 best_test_acc:0.09599609375
E:1 S:8 Train_Loss:14.51961 Test_Loss:13.73043 Train_Acc:0.09766 Test_Acc:0.09512 gap:0.00254 Train_Speed:30574 Test_Speed:94799
best_epoch:1 best_step:2 best_test_acc:0.09599609375
E:1 S:10 Train_Loss:14.47387 Test_Loss:13.77041 Train_Acc:0.09766 Test_Acc:0.09424 gap:0.00342 Train_Speed:37607 Test_Speed:96860
best_epoch:1 best_step:2 best_test_acc:0.09599609375
E:1 S:12 Train_Loss:14.18206 Test_Loss:13.75808 Train_Acc:0.11523 Test_Acc:0.09434 gap:0.02090 Train_Speed:38067 Test_Speed:87267
best_epoch:1 best_step:2 best_test_acc:0.09599609375
E:1 S:14 Train_Loss:14.22314 Test_Loss:12.22378 Train_Acc:0.10938 Test_Acc:0.09492 gap:0.01445 Train_Speed:16157 Test_Speed:95363
best_epoch:1 best_step:2 best_test_acc:0.09599609375
E:1 S:16 Train_Loss:14.14610 Test_Loss:12.33901 Train_Acc:0.10742 Test_Acc:0.09463 gap:0.01279 Train_Speed:35066 Test_Speed:95520
best_epoch:1 best_step:2 best_test_acc:0.09599609375
E:1 S:18 Train_Loss:2.37154 Test_Loss:2.26231 Train_Acc:0.10938 Test_Acc:0.09727 gap:0.01211 Train_Speed:38606 Test_Speed:95681
best_epoch:1 best_step:18 best_test_acc:0.097265625
E:1 S:20 Train_Loss:2.44735 Test_Loss:2.25789 Train_Acc:0.09180 Test_Acc:0.09756 gap:-0.00576 Train_Speed:38635 Test_Speed:94640
best_epoch:1 best_step:20 best_test_acc:0.09755859375
E:1 S:22 Train_Loss:2.30136 Test_Loss:2.25438 Train_Acc:0.12500 Test_Acc:0.09854 gap:0.02646 Train_Speed:38723 Test_Speed:95985
best_epoch:1 best_step:22 best_test_acc:0.09853515625
E:1 S:24 Train_Loss:2.40306 Test_Loss:2.25146 Train_Acc:0.10938 Test_Acc:0.09893 gap:0.01045 Train_Speed:25322 Test_Speed:95596
best_epoch:1 best_step:24 best_test_acc:0.09892578125
E:1 S:26 Train_Loss:2.32915 Test_Loss:2.24968 Train_Acc:0.10352 Test_Acc:0.09961 gap:0.00391 Train_Speed:38728 Test_Speed:83918
best_epoch:1 best_step:26 best_test_acc:0.099609375
E:1 S:28 Train_Loss:2.31022 Test_Loss:2.24841 Train_Acc:0.09961 Test_Acc:0.09980 gap:-0.00020 Train_Speed:38464 Test_Speed:95452
best_epoch:1 best_step:28 best_test_acc:0.0998046875
E:1 S:30 Train_Loss:2.36089 Test_Loss:2.24626 Train_Acc:0.07812 Test_Acc:0.10078 gap:-0.02266 Train_Speed:38782 Test_Speed:91969
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:32 Train_Loss:2.37773 Test_Loss:2.24447 Train_Acc:0.10352 Test_Acc:0.10000 gap:0.00352 Train_Speed:35149 Test_Speed:95754
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:34 Train_Loss:2.49307 Test_Loss:2.24111 Train_Acc:0.12305 Test_Acc:0.10078 gap:0.02227 Train_Speed:17082 Test_Speed:96951
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:36 Train_Loss:2.46116 Test_Loss:2.23901 Train_Acc:0.10352 Test_Acc:0.09971 gap:0.00381 Train_Speed:35778 Test_Speed:96058
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:38 Train_Loss:2.33104 Test_Loss:2.23746 Train_Acc:0.12109 Test_Acc:0.09971 gap:0.02139 Train_Speed:37841 Test_Speed:96295
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:40 Train_Loss:2.37892 Test_Loss:2.23554 Train_Acc:0.10742 Test_Acc:0.09844 gap:0.00898 Train_Speed:38932 Test_Speed:95720
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:42 Train_Loss:2.32876 Test_Loss:2.23420 Train_Acc:0.11328 Test_Acc:0.09766 gap:0.01562 Train_Speed:38817 Test_Speed:97206
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:44 Train_Loss:2.37791 Test_Loss:2.23325 Train_Acc:0.09961 Test_Acc:0.09717 gap:0.00244 Train_Speed:8749 Test_Speed:96079
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:46 Train_Loss:2.35499 Test_Loss:2.23204 Train_Acc:0.08203 Test_Acc:0.09766 gap:-0.01562 Train_Speed:38908 Test_Speed:94991
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:48 Train_Loss:2.35224 Test_Loss:2.23105 Train_Acc:0.10938 Test_Acc:0.09775 gap:0.01162 Train_Speed:38761 Test_Speed:94134
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:50 Train_Loss:2.38057 Test_Loss:2.22970 Train_Acc:0.12305 Test_Acc:0.09707 gap:0.02598 Train_Speed:33463 Test_Speed:73068
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:52 Train_Loss:2.36197 Test_Loss:2.22797 Train_Acc:0.08984 Test_Acc:0.09746 gap:-0.00762 Train_Speed:34608 Test_Speed:94448
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:54 Train_Loss:2.33814 Test_Loss:2.22698 Train_Acc:0.09961 Test_Acc:0.09971 gap:-0.00010 Train_Speed:13563 Test_Speed:94031
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:56 Train_Loss:2.33285 Test_Loss:2.22643 Train_Acc:0.09375 Test_Acc:0.09922 gap:-0.00547 Train_Speed:36194 Test_Speed:94113
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:58 Train_Loss:2.41718 Test_Loss:2.22445 Train_Acc:0.12305 Test_Acc:0.09902 gap:0.02402 Train_Speed:36542 Test_Speed:94866
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:60 Train_Loss:2.34389 Test_Loss:2.22351 Train_Acc:0.10742 Test_Acc:0.10010 gap:0.00732 Train_Speed:38778 Test_Speed:80327
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:62 Train_Loss:2.37250 Test_Loss:2.22288 Train_Acc:0.07031 Test_Acc:0.09971 gap:-0.02939 Train_Speed:38075 Test_Speed:96472
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:64 Train_Loss:2.29908 Test_Loss:2.22245 Train_Acc:0.10938 Test_Acc:0.09990 gap:0.00947 Train_Speed:38137 Test_Speed:96899
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:66 Train_Loss:2.35074 Test_Loss:2.22164 Train_Acc:0.10742 Test_Acc:0.10000 gap:0.00742 Train_Speed:36503 Test_Speed:93670
best_epoch:1 best_step:30 best_test_acc:0.10078125
E:1 S:68 Train_Loss:2.33258 Test_Loss:2.22060 Train_Acc:0.08789 Test_Acc:0.10166 gap:-0.01377 Train_Speed:38673 Test_Speed:72749
best_epoch:1 best_step:68 best_test_acc:0.10166015625
E:1 S:70 Train_Loss:2.35077 Test_Loss:2.21995 Train_Acc:0.12109 Test_Acc:0.10205 gap:0.01904 Train_Speed:35191 Test_Speed:94920
best_epoch:1 best_step:70 best_test_acc:0.10205078125
E:1 S:72 Train_Loss:2.34045 Test_Loss:2.21973 Train_Acc:0.09961 Test_Acc:0.10029 gap:-0.00068 Train_Speed:38441 Test_Speed:96403
best_epoch:1 best_step:70 best_test_acc:0.10205078125
E:1 S:74 Train_Loss:2.33596 Test_Loss:2.21841 Train_Acc:0.10156 Test_Acc:0.10322 gap:-0.00166 Train_Speed:38435 Test_Speed:96114
best_epoch:1 best_step:74 best_test_acc:0.10322265625
E:1 S:76 Train_Loss:2.34770 Test_Loss:2.21782 Train_Acc:0.10742 Test_Acc:0.10068 gap:0.00674 Train_Speed:37616 Test_Speed:94761
best_epoch:1 best_step:74 best_test_acc:0.10322265625
E:1 S:78 Train_Loss:2.31731 Test_Loss:2.21745 Train_Acc:0.10547 Test_Acc:0.10176 gap:0.00371 Train_Speed:38536 Test_Speed:44130
best_epoch:1 best_step:74 best_test_acc:0.10322265625
E:1 S:80 Train_Loss:2.39268 Test_Loss:2.21641 Train_Acc:0.12305 Test_Acc:0.10127 gap:0.02178 Train_Speed:38597 Test_Speed:96602
best_epoch:1 best_step:74 best_test_acc:0.10322265625
E:1 S:82 Train_Loss:2.34132 Test_Loss:2.21604 Train_Acc:0.10156 Test_Acc:0.10029 gap:0.00127 Train_Speed:35237 Test_Speed:94727
best_epoch:1 best_step:74 best_test_acc:0.10322265625
E:1 S:84 Train_Loss:2.35157 Test_Loss:2.21514 Train_Acc:0.10938 Test_Acc:0.10176 gap:0.00762 Train_Speed:38200 Test_Speed:96894
best_epoch:1 best_step:74 best_test_acc:0.10322265625
E:1 S:86 Train_Loss:2.32550 Test_Loss:2.21448 Train_Acc:0.12891 Test_Acc:0.10098 gap:0.02793 Train_Speed:37931 Test_Speed:95934
best_epoch:1 best_step:74 best_test_acc:0.10322265625
E:1 S:88 Train_Loss:2.35635 Test_Loss:2.21344 Train_Acc:0.13086 Test_Acc:0.10176 gap:0.02910 Train_Speed:38822 Test_Speed:34720
best_epoch:1 best_step:74 best_test_acc:0.10322265625
E:1 S:90 Train_Loss:2.33798 Test_Loss:2.21268 Train_Acc:0.04688 Test_Acc:0.10293 gap:-0.05605 Train_Speed:38688 Test_Speed:97298
best_epoch:1 best_step:74 best_test_acc:0.10322265625
E:1 S:92 Train_Loss:2.32594 Test_Loss:2.21237 Train_Acc:0.12695 Test_Acc:0.10391 gap:0.02305 Train_Speed:38820 Test_Speed:94920
best_epoch:1 best_step:92 best_test_acc:0.10390625
E:1 S:94 Train_Loss:2.32100 Test_Loss:2.21198 Train_Acc:0.10938 Test_Acc:0.10469 gap:0.00469 Train_Speed:38673 Test_Speed:95185
best_epoch:1 best_step:94 best_test_acc:0.1046875
E:1 S:96 Train_Loss:2.30914 Test_Loss:2.21155 Train_Acc:0.09570 Test_Acc:0.10791 gap:-0.01221 Train_Speed:37575 Test_Speed:90971
best_epoch:1 best_step:96 best_test_acc:0.10791015625
E:2 S:98 Train_Loss:2.10537 Test_Loss:2.21112 Train_Acc:0.04883 Test_Acc:0.10381 gap:-0.05498 Train_Speed:38887 Test_Speed:30423
best_epoch:1 best_step:96 best_test_acc:0.10791015625
E:2 S:100 Train_Loss:2.32171 Test_Loss:2.20899 Train_Acc:0.10938 Test_Acc:0.10596 gap:0.00342 Train_Speed:23071 Test_Speed:94415
best_epoch:1 best_step:96 best_test_acc:0.10791015625
E:2 S:102 Train_Loss:2.29838 Test_Loss:2.20840 Train_Acc:0.10156 Test_Acc:0.10371 gap:-0.00215 Train_Speed:35540 Test_Speed:80112
best_epoch:1 best_step:96 best_test_acc:0.10791015625
E:2 S:104 Train_Loss:2.31112 Test_Loss:2.20791 Train_Acc:0.09961 Test_Acc:0.10645 gap:-0.00684 Train_Speed:35063 Test_Speed:93364
best_epoch:1 best_step:96 best_test_acc:0.10791015625
E:2 S:106 Train_Loss:2.30617 Test_Loss:2.20782 Train_Acc:0.10547 Test_Acc:0.10957 gap:-0.00410 Train_Speed:35694 Test_Speed:89680
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:108 Train_Loss:2.31157 Test_Loss:2.20663 Train_Acc:0.10547 Test_Acc:0.10000 gap:0.00547 Train_Speed:34128 Test_Speed:49722
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:110 Train_Loss:2.29591 Test_Loss:2.20650 Train_Acc:0.11328 Test_Acc:0.10137 gap:0.01191 Train_Speed:27264 Test_Speed:96364
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:112 Train_Loss:2.33375 Test_Loss:2.20580 Train_Acc:0.07617 Test_Acc:0.10078 gap:-0.02461 Train_Speed:37844 Test_Speed:92751
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:114 Train_Loss:2.31861 Test_Loss:2.20535 Train_Acc:0.12305 Test_Acc:0.10312 gap:0.01992 Train_Speed:33294 Test_Speed:95469
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:116 Train_Loss:2.30986 Test_Loss:2.20458 Train_Acc:0.11328 Test_Acc:0.10273 gap:0.01055 Train_Speed:38837 Test_Speed:96855
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:118 Train_Loss:2.34554 Test_Loss:2.20403 Train_Acc:0.08789 Test_Acc:0.10273 gap:-0.01484 Train_Speed:36033 Test_Speed:65231
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:120 Train_Loss:2.29143 Test_Loss:2.20413 Train_Acc:0.12109 Test_Acc:0.10117 gap:0.01992 Train_Speed:24486 Test_Speed:96529
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:122 Train_Loss:2.32559 Test_Loss:2.20292 Train_Acc:0.10742 Test_Acc:0.10664 gap:0.00078 Train_Speed:35557 Test_Speed:94920
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:124 Train_Loss:2.31508 Test_Loss:2.20601 Train_Acc:0.11719 Test_Acc:0.10186 gap:0.01533 Train_Speed:38749 Test_Speed:70580
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:126 Train_Loss:2.30526 Test_Loss:2.20574 Train_Acc:0.10352 Test_Acc:0.10234 gap:0.00117 Train_Speed:38621 Test_Speed:91103
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:128 Train_Loss:2.32199 Test_Loss:2.20542 Train_Acc:0.08008 Test_Acc:0.10186 gap:-0.02178 Train_Speed:38831 Test_Speed:96347
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:130 Train_Loss:2.33440 Test_Loss:2.20503 Train_Acc:0.10547 Test_Acc:0.10205 gap:0.00342 Train_Speed:22146 Test_Speed:95046
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:132 Train_Loss:2.38320 Test_Loss:2.20430 Train_Acc:0.11914 Test_Acc:0.10205 gap:0.01709 Train_Speed:36122 Test_Speed:96620
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:134 Train_Loss:2.36555 Test_Loss:2.20387 Train_Acc:0.10547 Test_Acc:0.10098 gap:0.00449 Train_Speed:35988 Test_Speed:96951
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:136 Train_Loss:2.32078 Test_Loss:2.20346 Train_Acc:0.12109 Test_Acc:0.10127 gap:0.01982 Train_Speed:36173 Test_Speed:94606
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:138 Train_Loss:2.31333 Test_Loss:2.20344 Train_Acc:0.10938 Test_Acc:0.09990 gap:0.00947 Train_Speed:33865 Test_Speed:90523
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:140 Train_Loss:2.31444 Test_Loss:2.20310 Train_Acc:0.10938 Test_Acc:0.09990 gap:0.00947 Train_Speed:19342 Test_Speed:95865
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:142 Train_Loss:2.34872 Test_Loss:2.20290 Train_Acc:0.09766 Test_Acc:0.09854 gap:-0.00088 Train_Speed:38858 Test_Speed:58782
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:144 Train_Loss:2.32655 Test_Loss:2.20300 Train_Acc:0.08398 Test_Acc:0.09824 gap:-0.01426 Train_Speed:38846 Test_Speed:96058
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:146 Train_Loss:2.32052 Test_Loss:2.20302 Train_Acc:0.11523 Test_Acc:0.09727 gap:0.01797 Train_Speed:38864 Test_Speed:95397
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:148 Train_Loss:2.33743 Test_Loss:2.20245 Train_Acc:0.12500 Test_Acc:0.09775 gap:0.02725 Train_Speed:38061 Test_Speed:95430
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:150 Train_Loss:2.32964 Test_Loss:2.20184 Train_Acc:0.08984 Test_Acc:0.09805 gap:-0.00820 Train_Speed:38705 Test_Speed:91890
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:152 Train_Loss:2.31920 Test_Loss:2.20162 Train_Acc:0.09961 Test_Acc:0.09902 gap:0.00059 Train_Speed:36178 Test_Speed:94150
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:154 Train_Loss:2.31283 Test_Loss:2.20167 Train_Acc:0.09375 Test_Acc:0.09805 gap:-0.00430 Train_Speed:36363 Test_Speed:93994
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:156 Train_Loss:2.35521 Test_Loss:2.20096 Train_Acc:0.11523 Test_Acc:0.09951 gap:0.01572 Train_Speed:27213 Test_Speed:94064
best_epoch:2 best_step:106 best_test_acc:0.1095703125
E:2 S:158 Train_Loss:2.32053 Test_Loss:2.20086 Train_Acc:0.10938 Test_Acc:0.09873 gap:0.01064 Train_Speed:35861 Test_Speed:91953
best_epoch:2 best_step:106 best_test_acc:0.1095703125
