pyperparameters:
learn_rate:0.003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:2.68965 Test_Loss:2.70112 Train_Acc:0.12500 Test_Acc:0.11961 gap:0.00539 Train_Speed:76959 Test_Speed:146846
best_epoch:1 best_step:2 best_test_acc:0.119608626198
E:1 S:4 Train_Loss:2.21297 Test_Loss:2.67980 Train_Acc:0.12500 Test_Acc:0.12230 gap:0.00270 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:4 best_test_acc:0.122304313099
E:1 S:6 Train_Loss:2.49218 Test_Loss:2.65856 Train_Acc:0.12500 Test_Acc:0.12420 gap:0.00080 Train_Speed:82850 Test_Speed:145572
best_epoch:1 best_step:6 best_test_acc:0.124201277955
E:1 S:8 Train_Loss:2.77478 Test_Loss:2.63287 Train_Acc:0.06250 Test_Acc:0.12530 gap:-0.06280 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:8 best_test_acc:0.125299520767
E:1 S:10 Train_Loss:2.35244 Test_Loss:2.60816 Train_Acc:0.12500 Test_Acc:0.12630 gap:-0.00130 Train_Speed:81147 Test_Speed:145572
best_epoch:1 best_step:10 best_test_acc:0.126297923323
E:1 S:12 Train_Loss:2.86250 Test_Loss:2.58407 Train_Acc:0.12500 Test_Acc:0.12710 gap:-0.00210 Train_Speed:79607 Test_Speed:148143
best_epoch:1 best_step:12 best_test_acc:0.127096645367
E:1 S:14 Train_Loss:2.64737 Test_Loss:2.56401 Train_Acc:0.00000 Test_Acc:0.12849 gap:-0.12849 Train_Speed:68130 Test_Speed:149462
best_epoch:1 best_step:14 best_test_acc:0.128494408946
E:1 S:16 Train_Loss:2.75684 Test_Loss:2.54292 Train_Acc:0.12500 Test_Acc:0.12929 gap:-0.00429 Train_Speed:79231 Test_Speed:148143
best_epoch:1 best_step:16 best_test_acc:0.12929313099
E:1 S:18 Train_Loss:2.71289 Test_Loss:2.52292 Train_Acc:0.18750 Test_Acc:0.13109 gap:0.05641 Train_Speed:79986 Test_Speed:148143
best_epoch:1 best_step:18 best_test_acc:0.131090255591
E:1 S:20 Train_Loss:2.60669 Test_Loss:2.50720 Train_Acc:0.25000 Test_Acc:0.13259 gap:0.11741 Train_Speed:80466 Test_Speed:148143
best_epoch:1 best_step:20 best_test_acc:0.132587859425
E:1 S:22 Train_Loss:2.42854 Test_Loss:2.49537 Train_Acc:0.12500 Test_Acc:0.13309 gap:-0.00809 Train_Speed:80369 Test_Speed:148143
best_epoch:1 best_step:22 best_test_acc:0.133087060703
E:1 S:24 Train_Loss:2.60535 Test_Loss:2.48432 Train_Acc:0.06250 Test_Acc:0.13299 gap:-0.07049 Train_Speed:82952 Test_Speed:142784
best_epoch:1 best_step:22 best_test_acc:0.133087060703
E:1 S:26 Train_Loss:2.72214 Test_Loss:2.46871 Train_Acc:0.12500 Test_Acc:0.13369 gap:-0.00869 Train_Speed:82443 Test_Speed:149462
best_epoch:1 best_step:26 best_test_acc:0.133686102236
E:1 S:28 Train_Loss:2.50732 Test_Loss:2.46109 Train_Acc:0.06250 Test_Acc:0.13518 gap:-0.07268 Train_Speed:82952 Test_Speed:146525
best_epoch:1 best_step:28 best_test_acc:0.13518370607
E:1 S:30 Train_Loss:2.60238 Test_Loss:2.45040 Train_Acc:0.12500 Test_Acc:0.13628 gap:-0.01128 Train_Speed:81147 Test_Speed:149462
best_epoch:1 best_step:30 best_test_acc:0.136281948882
E:1 S:32 Train_Loss:2.47821 Test_Loss:2.44173 Train_Acc:0.12500 Test_Acc:0.13718 gap:-0.01218 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:32 best_test_acc:0.137180511182
E:1 S:34 Train_Loss:2.52795 Test_Loss:2.42662 Train_Acc:0.06250 Test_Acc:0.13758 gap:-0.07508 Train_Speed:80756 Test_Speed:150806
best_epoch:1 best_step:34 best_test_acc:0.137579872204
E:1 S:36 Train_Loss:2.43752 Test_Loss:2.41849 Train_Acc:0.00000 Test_Acc:0.13878 gap:-0.13878 Train_Speed:83365 Test_Speed:151146
best_epoch:1 best_step:36 best_test_acc:0.138777955272
E:1 S:38 Train_Loss:2.36498 Test_Loss:2.41728 Train_Acc:0.31250 Test_Acc:0.13918 gap:0.17332 Train_Speed:82952 Test_Speed:152520
best_epoch:1 best_step:38 best_test_acc:0.139177316294
E:1 S:40 Train_Loss:2.62089 Test_Loss:2.40643 Train_Acc:0.00000 Test_Acc:0.14008 gap:-0.14008 Train_Speed:79607 Test_Speed:149462
best_epoch:1 best_step:40 best_test_acc:0.140075878594
E:1 S:42 Train_Loss:2.35055 Test_Loss:2.40146 Train_Acc:0.12500 Test_Acc:0.14038 gap:-0.01538 Train_Speed:81245 Test_Speed:146525
best_epoch:1 best_step:42 best_test_acc:0.140375399361
E:1 S:44 Train_Loss:2.52679 Test_Loss:2.39213 Train_Acc:0.06250 Test_Acc:0.14107 gap:-0.07857 Train_Speed:81245 Test_Speed:158275
best_epoch:1 best_step:44 best_test_acc:0.14107428115
E:1 S:46 Train_Loss:2.41572 Test_Loss:2.38638 Train_Acc:0.18750 Test_Acc:0.14147 gap:0.04603 Train_Speed:86928 Test_Speed:160164
best_epoch:1 best_step:46 best_test_acc:0.141473642173
E:1 S:48 Train_Loss:2.40796 Test_Loss:2.38283 Train_Acc:0.25000 Test_Acc:0.14207 gap:0.10793 Train_Speed:87495 Test_Speed:118357
best_epoch:1 best_step:48 best_test_acc:0.142072683706
E:1 S:50 Train_Loss:2.16422 Test_Loss:2.37909 Train_Acc:0.18750 Test_Acc:0.14267 gap:0.04483 Train_Speed:82952 Test_Speed:158275
best_epoch:1 best_step:50 best_test_acc:0.14267172524
E:1 S:52 Train_Loss:2.18190 Test_Loss:2.37747 Train_Acc:0.25000 Test_Acc:0.14297 gap:0.10703 Train_Speed:86928 Test_Speed:148143
best_epoch:1 best_step:52 best_test_acc:0.142971246006
E:1 S:54 Train_Loss:2.76788 Test_Loss:2.36951 Train_Acc:0.06250 Test_Acc:0.14377 gap:-0.08127 Train_Speed:81147 Test_Speed:148143
best_epoch:1 best_step:54 best_test_acc:0.143769968051
E:1 S:56 Train_Loss:2.13843 Test_Loss:2.36832 Train_Acc:0.12500 Test_Acc:0.14417 gap:-0.01917 Train_Speed:83781 Test_Speed:150806
best_epoch:1 best_step:56 best_test_acc:0.144169329073
E:1 S:58 Train_Loss:2.53229 Test_Loss:2.36164 Train_Acc:0.06250 Test_Acc:0.14457 gap:-0.08207 Train_Speed:83365 Test_Speed:144010
best_epoch:1 best_step:58 best_test_acc:0.144568690096
E:1 S:60 Train_Loss:2.22046 Test_Loss:2.36317 Train_Acc:0.12500 Test_Acc:0.14487 gap:-0.01987 Train_Speed:84201 Test_Speed:145572
best_epoch:1 best_step:60 best_test_acc:0.144868210863
E:1 S:62 Train_Loss:2.45193 Test_Loss:2.35991 Train_Acc:0.18750 Test_Acc:0.14517 gap:0.04233 Train_Speed:79986 Test_Speed:138941
best_epoch:1 best_step:62 best_test_acc:0.145167731629
E:1 S:64 Train_Loss:2.47100 Test_Loss:2.35864 Train_Acc:0.00000 Test_Acc:0.14547 gap:-0.14547 Train_Speed:81147 Test_Speed:148143
best_epoch:1 best_step:64 best_test_acc:0.145467252396
E:1 S:66 Train_Loss:2.34966 Test_Loss:2.35363 Train_Acc:0.06250 Test_Acc:0.14527 gap:-0.08277 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:64 best_test_acc:0.145467252396
E:1 S:68 Train_Loss:2.35333 Test_Loss:2.35175 Train_Acc:0.00000 Test_Acc:0.14537 gap:-0.14537 Train_Speed:82850 Test_Speed:150806
best_epoch:1 best_step:64 best_test_acc:0.145467252396
E:1 S:70 Train_Loss:2.22112 Test_Loss:2.34750 Train_Acc:0.18750 Test_Acc:0.14597 gap:0.04153 Train_Speed:85163 Test_Speed:149462
best_epoch:1 best_step:70 best_test_acc:0.145966453674
E:1 S:72 Train_Loss:2.29533 Test_Loss:2.34812 Train_Acc:0.31250 Test_Acc:0.14617 gap:0.16633 Train_Speed:83676 Test_Speed:144320
best_epoch:1 best_step:72 best_test_acc:0.146166134185
E:1 S:74 Train_Loss:2.45735 Test_Loss:2.34402 Train_Acc:0.12500 Test_Acc:0.14706 gap:-0.02206 Train_Speed:80756 Test_Speed:113359
best_epoch:1 best_step:74 best_test_acc:0.147064696486
E:1 S:76 Train_Loss:2.33027 Test_Loss:2.33886 Train_Acc:0.06250 Test_Acc:0.14796 gap:-0.08546 Train_Speed:78766 Test_Speed:145572
best_epoch:1 best_step:76 best_test_acc:0.147963258786
E:1 S:78 Train_Loss:2.41778 Test_Loss:2.33800 Train_Acc:0.06250 Test_Acc:0.14896 gap:-0.08646 Train_Speed:81147 Test_Speed:156796
best_epoch:1 best_step:78 best_test_acc:0.148961661342
E:1 S:80 Train_Loss:2.39258 Test_Loss:2.33071 Train_Acc:0.06250 Test_Acc:0.14986 gap:-0.08736 Train_Speed:86928 Test_Speed:145257
best_epoch:1 best_step:80 best_test_acc:0.149860223642
E:1 S:82 Train_Loss:2.25733 Test_Loss:2.33014 Train_Acc:0.31250 Test_Acc:0.14996 gap:0.16254 Train_Speed:81640 Test_Speed:152520
best_epoch:1 best_step:82 best_test_acc:0.149960063898
E:1 S:84 Train_Loss:2.55132 Test_Loss:2.32963 Train_Acc:0.12500 Test_Acc:0.14996 gap:-0.02496 Train_Speed:85055 Test_Speed:145257
best_epoch:1 best_step:82 best_test_acc:0.149960063898
E:1 S:86 Train_Loss:2.34059 Test_Loss:2.33044 Train_Acc:0.18750 Test_Acc:0.14996 gap:0.03754 Train_Speed:81147 Test_Speed:131072
best_epoch:1 best_step:82 best_test_acc:0.149960063898
E:1 S:88 Train_Loss:2.41768 Test_Loss:2.32747 Train_Acc:0.31250 Test_Acc:0.14996 gap:0.16254 Train_Speed:83365 Test_Speed:144010
best_epoch:1 best_step:82 best_test_acc:0.149960063898
E:1 S:90 Train_Loss:2.21098 Test_Loss:2.32613 Train_Acc:0.18750 Test_Acc:0.15036 gap:0.03714 Train_Speed:80854 Test_Speed:152520
best_epoch:1 best_step:90 best_test_acc:0.15035942492
E:1 S:92 Train_Loss:2.50679 Test_Loss:2.32371 Train_Acc:0.31250 Test_Acc:0.15076 gap:0.16174 Train_Speed:85163 Test_Speed:150806
best_epoch:1 best_step:92 best_test_acc:0.150758785942
E:1 S:94 Train_Loss:2.32719 Test_Loss:2.32105 Train_Acc:0.25000 Test_Acc:0.15046 gap:0.09954 Train_Speed:73423 Test_Speed:142784
best_epoch:1 best_step:92 best_test_acc:0.150758785942
E:1 S:96 Train_Loss:2.56762 Test_Loss:2.31823 Train_Acc:0.12500 Test_Acc:0.15036 gap:-0.02536 Train_Speed:79986 Test_Speed:133152
best_epoch:1 best_step:92 best_test_acc:0.150758785942
E:1 S:98 Train_Loss:2.11782 Test_Loss:2.31527 Train_Acc:0.43750 Test_Acc:0.15086 gap:0.28664 Train_Speed:75488 Test_Speed:144320
best_epoch:1 best_step:98 best_test_acc:0.150858626198
E:1 S:100 Train_Loss:2.40207 Test_Loss:2.31362 Train_Acc:0.06250 Test_Acc:0.15186 gap:-0.08936 Train_Speed:80854 Test_Speed:145257
best_epoch:1 best_step:100 best_test_acc:0.151857028754
E:1 S:102 Train_Loss:2.25287 Test_Loss:2.31188 Train_Acc:0.18750 Test_Acc:0.15176 gap:0.03574 Train_Speed:78858 Test_Speed:146525
best_epoch:1 best_step:100 best_test_acc:0.151857028754
E:1 S:104 Train_Loss:2.54189 Test_Loss:2.30925 Train_Acc:0.06250 Test_Acc:0.15236 gap:-0.08986 Train_Speed:81245 Test_Speed:140395
best_epoch:1 best_step:104 best_test_acc:0.152356230032
E:1 S:106 Train_Loss:2.12406 Test_Loss:2.30790 Train_Acc:0.25000 Test_Acc:0.15325 gap:0.09675 Train_Speed:65027 Test_Speed:142784
best_epoch:1 best_step:106 best_test_acc:0.153254792332
E:1 S:108 Train_Loss:2.22556 Test_Loss:2.30519 Train_Acc:0.12500 Test_Acc:0.15256 gap:-0.02756 Train_Speed:80854 Test_Speed:105351
best_epoch:1 best_step:106 best_test_acc:0.153254792332
E:1 S:110 Train_Loss:2.24810 Test_Loss:2.30522 Train_Acc:0.25000 Test_Acc:0.15276 gap:0.09724 Train_Speed:79231 Test_Speed:138084
best_epoch:1 best_step:106 best_test_acc:0.153254792332
E:1 S:112 Train_Loss:2.46945 Test_Loss:2.30470 Train_Acc:0.18750 Test_Acc:0.15296 gap:0.03454 Train_Speed:72393 Test_Speed:144320
best_epoch:1 best_step:106 best_test_acc:0.153254792332
E:1 S:114 Train_Loss:2.29045 Test_Loss:2.30224 Train_Acc:0.12500 Test_Acc:0.15325 gap:-0.02825 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:106 best_test_acc:0.153254792332
E:1 S:116 Train_Loss:2.29585 Test_Loss:2.30027 Train_Acc:0.25000 Test_Acc:0.15355 gap:0.09645 Train_Speed:74731 Test_Speed:146846
best_epoch:1 best_step:116 best_test_acc:0.153554313099
E:1 S:118 Train_Loss:2.06133 Test_Loss:2.29891 Train_Acc:0.25000 Test_Acc:0.15375 gap:0.09625 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:118 best_test_acc:0.15375399361
E:1 S:120 Train_Loss:2.30105 Test_Loss:2.29953 Train_Acc:0.25000 Test_Acc:0.15375 gap:0.09625 Train_Speed:78858 Test_Speed:146846
best_epoch:1 best_step:118 best_test_acc:0.15375399361
E:1 S:122 Train_Loss:2.05188 Test_Loss:2.29805 Train_Acc:0.31250 Test_Acc:0.15445 gap:0.15805 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:122 best_test_acc:0.154452875399
E:1 S:124 Train_Loss:2.17492 Test_Loss:2.29566 Train_Acc:0.06250 Test_Acc:0.15435 gap:-0.09185 Train_Speed:78766 Test_Speed:144320
best_epoch:1 best_step:122 best_test_acc:0.154452875399
E:1 S:126 Train_Loss:2.35201 Test_Loss:2.29416 Train_Acc:0.12500 Test_Acc:0.15475 gap:-0.02975 Train_Speed:81147 Test_Speed:139230
best_epoch:1 best_step:126 best_test_acc:0.154752396166
E:1 S:128 Train_Loss:2.30617 Test_Loss:2.29126 Train_Acc:0.25000 Test_Acc:0.15505 gap:0.09495 Train_Speed:81147 Test_Speed:148143
best_epoch:1 best_step:128 best_test_acc:0.155051916933
E:1 S:130 Train_Loss:2.36956 Test_Loss:2.28964 Train_Acc:0.00000 Test_Acc:0.15505 gap:-0.15505 Train_Speed:70492 Test_Speed:146846
best_epoch:1 best_step:128 best_test_acc:0.155051916933
E:1 S:132 Train_Loss:2.34950 Test_Loss:2.28842 Train_Acc:0.12500 Test_Acc:0.15515 gap:-0.03015 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:132 best_test_acc:0.155151757188
E:1 S:134 Train_Loss:2.25019 Test_Loss:2.28762 Train_Acc:0.12500 Test_Acc:0.15545 gap:-0.03045 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:134 best_test_acc:0.155451277955
E:1 S:136 Train_Loss:2.26309 Test_Loss:2.28774 Train_Acc:0.12500 Test_Acc:0.15505 gap:-0.03005 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:134 best_test_acc:0.155451277955
E:1 S:138 Train_Loss:2.40577 Test_Loss:2.28539 Train_Acc:0.12500 Test_Acc:0.15575 gap:-0.03075 Train_Speed:79607 Test_Speed:130055
best_epoch:1 best_step:138 best_test_acc:0.155750798722
E:1 S:140 Train_Loss:2.14422 Test_Loss:2.28411 Train_Acc:0.06250 Test_Acc:0.15595 gap:-0.09345 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:140 best_test_acc:0.155950479233
E:1 S:142 Train_Loss:2.56647 Test_Loss:2.28267 Train_Acc:0.18750 Test_Acc:0.15635 gap:0.03115 Train_Speed:82952 Test_Speed:149462
best_epoch:1 best_step:142 best_test_acc:0.156349840256
E:1 S:144 Train_Loss:2.18279 Test_Loss:2.28105 Train_Acc:0.31250 Test_Acc:0.15665 gap:0.15585 Train_Speed:82952 Test_Speed:136677
best_epoch:1 best_step:144 best_test_acc:0.156649361022
E:1 S:146 Train_Loss:2.24553 Test_Loss:2.27968 Train_Acc:0.18750 Test_Acc:0.15635 gap:0.03115 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:144 best_test_acc:0.156649361022
E:1 S:148 Train_Loss:2.31316 Test_Loss:2.27803 Train_Acc:0.12500 Test_Acc:0.15715 gap:-0.03215 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:148 best_test_acc:0.1571485623
E:1 S:150 Train_Loss:2.05357 Test_Loss:2.27709 Train_Acc:0.18750 Test_Acc:0.15725 gap:0.03025 Train_Speed:76871 Test_Speed:146846
best_epoch:1 best_step:150 best_test_acc:0.157248402556
E:1 S:152 Train_Loss:2.39436 Test_Loss:2.27527 Train_Acc:0.06250 Test_Acc:0.15725 gap:-0.09475 Train_Speed:80369 Test_Speed:148143
best_epoch:1 best_step:150 best_test_acc:0.157248402556
E:1 S:154 Train_Loss:2.27814 Test_Loss:2.27304 Train_Acc:0.12500 Test_Acc:0.15905 gap:-0.03405 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:154 best_test_acc:0.159045527157
E:1 S:156 Train_Loss:2.26162 Test_Loss:2.27283 Train_Acc:0.12500 Test_Acc:0.15825 gap:-0.03325 Train_Speed:80854 Test_Speed:143089
best_epoch:1 best_step:154 best_test_acc:0.159045527157
E:1 S:158 Train_Loss:2.19265 Test_Loss:2.27213 Train_Acc:0.31250 Test_Acc:0.15805 gap:0.15445 Train_Speed:78398 Test_Speed:145257
best_epoch:1 best_step:154 best_test_acc:0.159045527157
E:1 S:160 Train_Loss:2.32269 Test_Loss:2.27151 Train_Acc:0.06250 Test_Acc:0.15765 gap:-0.09515 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:154 best_test_acc:0.159045527157
E:1 S:162 Train_Loss:2.27212 Test_Loss:2.27120 Train_Acc:0.12500 Test_Acc:0.15745 gap:-0.03245 Train_Speed:77672 Test_Speed:145257
best_epoch:1 best_step:154 best_test_acc:0.159045527157
E:1 S:164 Train_Loss:2.48964 Test_Loss:2.27115 Train_Acc:0.06250 Test_Acc:0.15715 gap:-0.09465 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:154 best_test_acc:0.159045527157
E:1 S:166 Train_Loss:2.25439 Test_Loss:2.27036 Train_Acc:0.18750 Test_Acc:0.15735 gap:0.03015 Train_Speed:81541 Test_Speed:145572
best_epoch:1 best_step:154 best_test_acc:0.159045527157
E:1 S:168 Train_Loss:2.37638 Test_Loss:2.26967 Train_Acc:0.06250 Test_Acc:0.15745 gap:-0.09495 Train_Speed:80854 Test_Speed:149462
best_epoch:1 best_step:154 best_test_acc:0.159045527157
E:1 S:170 Train_Loss:2.28169 Test_Loss:2.26769 Train_Acc:0.12500 Test_Acc:0.15795 gap:-0.03295 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:154 best_test_acc:0.159045527157
E:1 S:172 Train_Loss:2.41220 Test_Loss:2.26686 Train_Acc:0.06250 Test_Acc:0.15815 gap:-0.09565 Train_Speed:81541 Test_Speed:144010
best_epoch:1 best_step:154 best_test_acc:0.159045527157
E:1 S:174 Train_Loss:2.42611 Test_Loss:2.26650 Train_Acc:0.06250 Test_Acc:0.15825 gap:-0.09575 Train_Speed:80756 Test_Speed:135573
best_epoch:1 best_step:154 best_test_acc:0.159045527157
E:1 S:176 Train_Loss:2.28182 Test_Loss:2.26391 Train_Acc:0.06250 Test_Acc:0.16024 gap:-0.09774 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:176 best_test_acc:0.160243610224
E:1 S:178 Train_Loss:2.30292 Test_Loss:2.26283 Train_Acc:0.12500 Test_Acc:0.16074 gap:-0.03574 Train_Speed:81640 Test_Speed:143089
best_epoch:1 best_step:178 best_test_acc:0.160742811502
E:1 S:180 Train_Loss:2.29275 Test_Loss:2.26250 Train_Acc:0.00000 Test_Acc:0.16084 gap:-0.16084 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:180 best_test_acc:0.160842651757
E:1 S:182 Train_Loss:2.21118 Test_Loss:2.26207 Train_Acc:0.12500 Test_Acc:0.16084 gap:-0.03584 Train_Speed:70789 Test_Speed:145572
best_epoch:1 best_step:180 best_test_acc:0.160842651757
E:1 S:184 Train_Loss:2.37583 Test_Loss:2.26284 Train_Acc:0.06250 Test_Acc:0.15915 gap:-0.09665 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:180 best_test_acc:0.160842651757
E:1 S:186 Train_Loss:2.38734 Test_Loss:2.26329 Train_Acc:0.12500 Test_Acc:0.15825 gap:-0.03325 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:180 best_test_acc:0.160842651757
E:1 S:188 Train_Loss:2.43900 Test_Loss:2.26271 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:180 best_test_acc:0.160842651757
E:1 S:190 Train_Loss:2.40877 Test_Loss:2.26220 Train_Acc:0.00000 Test_Acc:0.15885 gap:-0.15885 Train_Speed:81245 Test_Speed:138941
best_epoch:1 best_step:180 best_test_acc:0.160842651757
E:1 S:192 Train_Loss:2.38398 Test_Loss:2.26120 Train_Acc:0.06250 Test_Acc:0.15915 gap:-0.09665 Train_Speed:70197 Test_Speed:141579
best_epoch:1 best_step:180 best_test_acc:0.160842651757
E:1 S:194 Train_Loss:2.07275 Test_Loss:2.25922 Train_Acc:0.31250 Test_Acc:0.16104 gap:0.15146 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:194 best_test_acc:0.161042332268
E:1 S:196 Train_Loss:2.40295 Test_Loss:2.25910 Train_Acc:0.18750 Test_Acc:0.16094 gap:0.02656 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:194 best_test_acc:0.161042332268
E:1 S:198 Train_Loss:2.26932 Test_Loss:2.25889 Train_Acc:0.06250 Test_Acc:0.16134 gap:-0.09884 Train_Speed:72082 Test_Speed:148143
best_epoch:1 best_step:198 best_test_acc:0.161341853035
E:1 S:200 Train_Loss:2.02841 Test_Loss:2.25804 Train_Acc:0.25000 Test_Acc:0.16154 gap:0.08846 Train_Speed:82952 Test_Speed:149462
best_epoch:1 best_step:200 best_test_acc:0.161541533546
E:1 S:202 Train_Loss:2.25783 Test_Loss:2.25769 Train_Acc:0.18750 Test_Acc:0.16144 gap:0.02606 Train_Speed:84201 Test_Speed:141879
best_epoch:1 best_step:200 best_test_acc:0.161541533546
E:1 S:204 Train_Loss:2.16535 Test_Loss:2.25616 Train_Acc:0.18750 Test_Acc:0.16224 gap:0.02526 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:204 best_test_acc:0.162240415335
E:1 S:206 Train_Loss:2.18904 Test_Loss:2.25543 Train_Acc:0.31250 Test_Acc:0.16184 gap:0.15066 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:204 best_test_acc:0.162240415335
E:1 S:208 Train_Loss:2.08947 Test_Loss:2.25324 Train_Acc:0.25000 Test_Acc:0.16264 gap:0.08736 Train_Speed:75829 Test_Speed:145572
best_epoch:1 best_step:208 best_test_acc:0.162639776358
E:1 S:210 Train_Loss:2.28369 Test_Loss:2.25155 Train_Acc:0.18750 Test_Acc:0.16304 gap:0.02446 Train_Speed:85598 Test_Speed:153567
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:212 Train_Loss:2.23012 Test_Loss:2.25160 Train_Acc:0.06250 Test_Acc:0.16304 gap:-0.10054 Train_Speed:86928 Test_Speed:152174
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:214 Train_Loss:2.17912 Test_Loss:2.25197 Train_Acc:0.12500 Test_Acc:0.16264 gap:-0.03764 Train_Speed:86037 Test_Speed:149462
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:216 Train_Loss:2.18487 Test_Loss:2.25248 Train_Acc:0.31250 Test_Acc:0.16244 gap:0.15006 Train_Speed:84201 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:218 Train_Loss:2.17456 Test_Loss:2.25175 Train_Acc:0.25000 Test_Acc:0.16274 gap:0.08726 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:220 Train_Loss:2.10761 Test_Loss:2.25123 Train_Acc:0.25000 Test_Acc:0.16264 gap:0.08736 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:222 Train_Loss:2.35317 Test_Loss:2.25080 Train_Acc:0.18750 Test_Acc:0.16264 gap:0.02486 Train_Speed:87953 Test_Speed:153919
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:224 Train_Loss:2.23158 Test_Loss:2.25095 Train_Acc:0.18750 Test_Acc:0.16214 gap:0.02536 Train_Speed:73746 Test_Speed:146525
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:226 Train_Loss:2.30027 Test_Loss:2.25096 Train_Acc:0.06250 Test_Acc:0.16224 gap:-0.09974 Train_Speed:82850 Test_Speed:153919
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:228 Train_Loss:2.20127 Test_Loss:2.25064 Train_Acc:0.18750 Test_Acc:0.16234 gap:0.02516 Train_Speed:85488 Test_Speed:119410
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:230 Train_Loss:2.25589 Test_Loss:2.24958 Train_Acc:0.12500 Test_Acc:0.16244 gap:-0.03744 Train_Speed:85598 Test_Speed:152174
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:232 Train_Loss:2.25134 Test_Loss:2.25011 Train_Acc:0.12500 Test_Acc:0.16244 gap:-0.03744 Train_Speed:85055 Test_Speed:153919
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:234 Train_Loss:2.23149 Test_Loss:2.24993 Train_Acc:0.06250 Test_Acc:0.16264 gap:-0.10014 Train_Speed:87041 Test_Speed:149796
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:236 Train_Loss:2.14017 Test_Loss:2.24897 Train_Acc:0.43750 Test_Acc:0.16274 gap:0.27476 Train_Speed:83781 Test_Speed:153919
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:238 Train_Loss:2.19975 Test_Loss:2.24750 Train_Acc:0.12500 Test_Acc:0.16284 gap:-0.03784 Train_Speed:86037 Test_Speed:150806
best_epoch:1 best_step:210 best_test_acc:0.16303913738
E:1 S:240 Train_Loss:2.21057 Test_Loss:2.24705 Train_Acc:0.12500 Test_Acc:0.16314 gap:-0.03814 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:240 best_test_acc:0.163138977636
E:1 S:242 Train_Loss:2.12294 Test_Loss:2.24712 Train_Acc:0.31250 Test_Acc:0.16264 gap:0.14986 Train_Speed:83365 Test_Speed:145572
best_epoch:1 best_step:240 best_test_acc:0.163138977636
E:1 S:244 Train_Loss:2.37094 Test_Loss:2.24666 Train_Acc:0.00000 Test_Acc:0.16264 gap:-0.16264 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:240 best_test_acc:0.163138977636
E:1 S:246 Train_Loss:2.33124 Test_Loss:2.24568 Train_Acc:0.25000 Test_Acc:0.16284 gap:0.08716 Train_Speed:85926 Test_Speed:145572
best_epoch:1 best_step:240 best_test_acc:0.163138977636
E:1 S:248 Train_Loss:2.30894 Test_Loss:2.24526 Train_Acc:0.12500 Test_Acc:0.16224 gap:-0.03724 Train_Speed:79986 Test_Speed:145572
best_epoch:1 best_step:240 best_test_acc:0.163138977636
E:1 S:250 Train_Loss:2.01011 Test_Loss:2.24395 Train_Acc:0.43750 Test_Acc:0.16294 gap:0.27456 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:240 best_test_acc:0.163138977636
E:1 S:252 Train_Loss:2.16577 Test_Loss:2.24390 Train_Acc:0.31250 Test_Acc:0.16254 gap:0.14996 Train_Speed:85488 Test_Speed:156796
best_epoch:1 best_step:240 best_test_acc:0.163138977636
E:1 S:254 Train_Loss:2.16987 Test_Loss:2.24349 Train_Acc:0.25000 Test_Acc:0.16234 gap:0.08766 Train_Speed:86928 Test_Speed:152520
best_epoch:1 best_step:240 best_test_acc:0.163138977636
E:1 S:256 Train_Loss:2.25141 Test_Loss:2.24099 Train_Acc:0.31250 Test_Acc:0.16304 gap:0.14946 Train_Speed:86037 Test_Speed:156796
best_epoch:1 best_step:240 best_test_acc:0.163138977636
E:1 S:258 Train_Loss:2.10036 Test_Loss:2.24050 Train_Acc:0.31250 Test_Acc:0.16384 gap:0.14866 Train_Speed:87381 Test_Speed:149462
best_epoch:1 best_step:258 best_test_acc:0.163837859425
E:1 S:260 Train_Loss:2.26312 Test_Loss:2.24043 Train_Acc:0.12500 Test_Acc:0.16384 gap:-0.03884 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:258 best_test_acc:0.163837859425
E:1 S:262 Train_Loss:2.30110 Test_Loss:2.24078 Train_Acc:0.06250 Test_Acc:0.16444 gap:-0.10194 Train_Speed:87953 Test_Speed:152520
best_epoch:1 best_step:262 best_test_acc:0.164436900958
E:1 S:264 Train_Loss:2.08075 Test_Loss:2.24011 Train_Acc:0.25000 Test_Acc:0.16404 gap:0.08596 Train_Speed:85488 Test_Speed:150806
best_epoch:1 best_step:262 best_test_acc:0.164436900958
E:1 S:266 Train_Loss:2.07613 Test_Loss:2.23878 Train_Acc:0.25000 Test_Acc:0.16404 gap:0.08596 Train_Speed:83781 Test_Speed:151146
best_epoch:1 best_step:262 best_test_acc:0.164436900958
E:1 S:268 Train_Loss:2.29169 Test_Loss:2.23819 Train_Acc:0.06250 Test_Acc:0.16454 gap:-0.10204 Train_Speed:83781 Test_Speed:150806
best_epoch:1 best_step:268 best_test_acc:0.164536741214
E:1 S:270 Train_Loss:2.24278 Test_Loss:2.23850 Train_Acc:0.12500 Test_Acc:0.16394 gap:-0.03894 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:268 best_test_acc:0.164536741214
E:1 S:272 Train_Loss:2.06386 Test_Loss:2.23733 Train_Acc:0.25000 Test_Acc:0.16414 gap:0.08586 Train_Speed:83676 Test_Speed:142784
best_epoch:1 best_step:268 best_test_acc:0.164536741214
E:1 S:274 Train_Loss:2.21887 Test_Loss:2.23625 Train_Acc:0.18750 Test_Acc:0.16424 gap:0.02326 Train_Speed:81640 Test_Speed:140395
best_epoch:1 best_step:268 best_test_acc:0.164536741214
E:1 S:276 Train_Loss:2.30074 Test_Loss:2.23610 Train_Acc:0.18750 Test_Acc:0.16434 gap:0.02316 Train_Speed:82040 Test_Speed:146525
best_epoch:1 best_step:268 best_test_acc:0.164536741214
E:1 S:278 Train_Loss:2.29033 Test_Loss:2.23542 Train_Acc:0.00000 Test_Acc:0.16554 gap:-0.16554 Train_Speed:79607 Test_Speed:146846
best_epoch:1 best_step:278 best_test_acc:0.16553514377
E:1 S:280 Train_Loss:2.26667 Test_Loss:2.23511 Train_Acc:0.06250 Test_Acc:0.16563 gap:-0.10313 Train_Speed:78398 Test_Speed:149796
best_epoch:1 best_step:280 best_test_acc:0.165634984026
E:1 S:282 Train_Loss:2.21004 Test_Loss:2.23502 Train_Acc:0.12500 Test_Acc:0.16573 gap:-0.04073 Train_Speed:79137 Test_Speed:148143
best_epoch:1 best_step:282 best_test_acc:0.165734824281
E:1 S:284 Train_Loss:2.05429 Test_Loss:2.23558 Train_Acc:0.18750 Test_Acc:0.16494 gap:0.02256 Train_Speed:83781 Test_Speed:146846
best_epoch:1 best_step:282 best_test_acc:0.165734824281
E:1 S:286 Train_Loss:2.21011 Test_Loss:2.23477 Train_Acc:0.18750 Test_Acc:0.16484 gap:0.02266 Train_Speed:79231 Test_Speed:148143
best_epoch:1 best_step:282 best_test_acc:0.165734824281
E:1 S:288 Train_Loss:2.35584 Test_Loss:2.23442 Train_Acc:0.12500 Test_Acc:0.16484 gap:-0.03984 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:282 best_test_acc:0.165734824281
E:1 S:290 Train_Loss:2.31816 Test_Loss:2.23412 Train_Acc:0.25000 Test_Acc:0.16524 gap:0.08476 Train_Speed:82544 Test_Speed:83781
best_epoch:1 best_step:282 best_test_acc:0.165734824281
E:1 S:292 Train_Loss:2.26866 Test_Loss:2.23359 Train_Acc:0.25000 Test_Acc:0.16524 gap:0.08476 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:282 best_test_acc:0.165734824281
E:1 S:294 Train_Loss:2.17885 Test_Loss:2.23198 Train_Acc:0.25000 Test_Acc:0.16534 gap:0.08466 Train_Speed:83781 Test_Speed:149796
best_epoch:1 best_step:282 best_test_acc:0.165734824281
E:1 S:296 Train_Loss:2.27655 Test_Loss:2.23214 Train_Acc:0.12500 Test_Acc:0.16563 gap:-0.04063 Train_Speed:84201 Test_Speed:136677
best_epoch:1 best_step:282 best_test_acc:0.165734824281
E:1 S:298 Train_Loss:2.37337 Test_Loss:2.23237 Train_Acc:0.12500 Test_Acc:0.16554 gap:-0.04054 Train_Speed:80369 Test_Speed:146846
best_epoch:1 best_step:282 best_test_acc:0.165734824281
E:1 S:300 Train_Loss:2.32966 Test_Loss:2.23094 Train_Acc:0.06250 Test_Acc:0.16663 gap:-0.10413 Train_Speed:82443 Test_Speed:136677
best_epoch:1 best_step:300 best_test_acc:0.166633386581
E:1 S:302 Train_Loss:2.11208 Test_Loss:2.22968 Train_Acc:0.43750 Test_Acc:0.16673 gap:0.27077 Train_Speed:60133 Test_Speed:146525
best_epoch:1 best_step:302 best_test_acc:0.166733226837
E:1 S:304 Train_Loss:2.34047 Test_Loss:2.23058 Train_Acc:0.06250 Test_Acc:0.16683 gap:-0.10433 Train_Speed:84201 Test_Speed:146846
best_epoch:1 best_step:304 best_test_acc:0.166833067093
E:1 S:306 Train_Loss:2.27148 Test_Loss:2.22924 Train_Acc:0.18750 Test_Acc:0.16653 gap:0.02097 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:304 best_test_acc:0.166833067093
E:1 S:308 Train_Loss:2.18903 Test_Loss:2.22865 Train_Acc:0.25000 Test_Acc:0.16633 gap:0.08367 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:304 best_test_acc:0.166833067093
E:1 S:310 Train_Loss:2.36613 Test_Loss:2.22779 Train_Acc:0.06250 Test_Acc:0.16683 gap:-0.10433 Train_Speed:81147 Test_Speed:149462
best_epoch:1 best_step:304 best_test_acc:0.166833067093
E:1 S:312 Train_Loss:2.34435 Test_Loss:2.22697 Train_Acc:0.25000 Test_Acc:0.16633 gap:0.08367 Train_Speed:82544 Test_Speed:155344
best_epoch:1 best_step:304 best_test_acc:0.166833067093
E:1 S:314 Train_Loss:2.11891 Test_Loss:2.22580 Train_Acc:0.18750 Test_Acc:0.16623 gap:0.02127 Train_Speed:86037 Test_Speed:131072
best_epoch:1 best_step:304 best_test_acc:0.166833067093
E:1 S:316 Train_Loss:2.26487 Test_Loss:2.22557 Train_Acc:0.12500 Test_Acc:0.16613 gap:-0.04113 Train_Speed:83676 Test_Speed:148143
best_epoch:1 best_step:304 best_test_acc:0.166833067093
E:1 S:318 Train_Loss:2.29832 Test_Loss:2.22645 Train_Acc:0.06250 Test_Acc:0.16583 gap:-0.10333 Train_Speed:84201 Test_Speed:145257
best_epoch:1 best_step:304 best_test_acc:0.166833067093
E:1 S:320 Train_Loss:2.53303 Test_Loss:2.22582 Train_Acc:0.00000 Test_Acc:0.16653 gap:-0.16653 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:304 best_test_acc:0.166833067093
E:1 S:322 Train_Loss:2.13363 Test_Loss:2.22368 Train_Acc:0.25000 Test_Acc:0.16713 gap:0.08287 Train_Speed:82040 Test_Speed:105186
best_epoch:1 best_step:322 best_test_acc:0.167132587859
E:1 S:324 Train_Loss:2.25051 Test_Loss:2.22327 Train_Acc:0.12500 Test_Acc:0.16733 gap:-0.04233 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:326 Train_Loss:2.17100 Test_Loss:2.22243 Train_Acc:0.31250 Test_Acc:0.16733 gap:0.14517 Train_Speed:84201 Test_Speed:146846
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:328 Train_Loss:2.36998 Test_Loss:2.22067 Train_Acc:0.06250 Test_Acc:0.16723 gap:-0.10473 Train_Speed:78489 Test_Speed:144320
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:330 Train_Loss:2.19273 Test_Loss:2.21965 Train_Acc:0.31250 Test_Acc:0.16653 gap:0.14597 Train_Speed:73023 Test_Speed:149796
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:332 Train_Loss:2.29093 Test_Loss:2.21969 Train_Acc:0.12500 Test_Acc:0.16673 gap:-0.04173 Train_Speed:80466 Test_Speed:145572
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:334 Train_Loss:2.41400 Test_Loss:2.21733 Train_Acc:0.25000 Test_Acc:0.16673 gap:0.08327 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:336 Train_Loss:2.16247 Test_Loss:2.21646 Train_Acc:0.25000 Test_Acc:0.16633 gap:0.08367 Train_Speed:83365 Test_Speed:148470
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:338 Train_Loss:2.27764 Test_Loss:2.21610 Train_Acc:0.12500 Test_Acc:0.16683 gap:-0.04183 Train_Speed:80756 Test_Speed:140395
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:340 Train_Loss:2.30582 Test_Loss:2.21563 Train_Acc:0.06250 Test_Acc:0.16703 gap:-0.10453 Train_Speed:81147 Test_Speed:145257
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:342 Train_Loss:2.29532 Test_Loss:2.21461 Train_Acc:0.18750 Test_Acc:0.16693 gap:0.02057 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:344 Train_Loss:2.20657 Test_Loss:2.21330 Train_Acc:0.12500 Test_Acc:0.16663 gap:-0.04163 Train_Speed:84733 Test_Speed:148143
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:346 Train_Loss:2.16425 Test_Loss:2.21245 Train_Acc:0.18750 Test_Acc:0.16693 gap:0.02057 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:348 Train_Loss:2.23117 Test_Loss:2.21057 Train_Acc:0.43750 Test_Acc:0.16633 gap:0.27117 Train_Speed:83676 Test_Speed:146525
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:350 Train_Loss:2.26466 Test_Loss:2.20901 Train_Acc:0.37500 Test_Acc:0.16603 gap:0.20897 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:352 Train_Loss:2.36859 Test_Loss:2.20996 Train_Acc:0.12500 Test_Acc:0.16554 gap:-0.04054 Train_Speed:77672 Test_Speed:149462
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:354 Train_Loss:2.20615 Test_Loss:2.20863 Train_Acc:0.12500 Test_Acc:0.16603 gap:-0.04103 Train_Speed:83365 Test_Speed:142784
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:356 Train_Loss:2.09114 Test_Loss:2.20943 Train_Acc:0.25000 Test_Acc:0.16534 gap:0.08466 Train_Speed:81640 Test_Speed:150806
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:358 Train_Loss:2.12882 Test_Loss:2.20710 Train_Acc:0.25000 Test_Acc:0.16613 gap:0.08387 Train_Speed:82850 Test_Speed:146525
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:360 Train_Loss:2.21057 Test_Loss:2.20681 Train_Acc:0.25000 Test_Acc:0.16613 gap:0.08387 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:362 Train_Loss:2.21435 Test_Loss:2.20744 Train_Acc:0.12500 Test_Acc:0.16563 gap:-0.04063 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:364 Train_Loss:2.22145 Test_Loss:2.20474 Train_Acc:0.12500 Test_Acc:0.16633 gap:-0.04133 Train_Speed:83261 Test_Speed:145257
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:366 Train_Loss:2.24337 Test_Loss:2.20393 Train_Acc:0.18750 Test_Acc:0.16643 gap:0.02107 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:368 Train_Loss:2.12244 Test_Loss:2.20372 Train_Acc:0.25000 Test_Acc:0.16643 gap:0.08357 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:370 Train_Loss:2.23098 Test_Loss:2.20193 Train_Acc:0.18750 Test_Acc:0.16723 gap:0.02027 Train_Speed:83261 Test_Speed:144320
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:372 Train_Loss:2.10483 Test_Loss:2.20190 Train_Acc:0.18750 Test_Acc:0.16613 gap:0.02137 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:374 Train_Loss:2.29584 Test_Loss:2.20065 Train_Acc:0.12500 Test_Acc:0.16683 gap:-0.04183 Train_Speed:64280 Test_Speed:149462
best_epoch:1 best_step:324 best_test_acc:0.167332268371
E:1 S:376 Train_Loss:2.16036 Test_Loss:2.20000 Train_Acc:0.18750 Test_Acc:0.16633 gap:0.02117 Train_Speed:75149 Test_Speed:149796
best_epoch:1 best_step:324 best_test_acc:0.167332268371
