pyperparameters:
learn_rate:0.0005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 16, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:16.08837 Test_Loss:12.86092 Train_Acc:0.00000 Test_Acc:0.13638 gap:-0.13638 Train_Speed:56920 Test_Speed:158275
best_epoch:1 best_step:2 best_test_acc:0.136381789137
E:1 S:4 Train_Loss:12.38006 Test_Loss:12.70920 Train_Acc:0.12500 Test_Acc:0.13908 gap:-0.01408 Train_Speed:80369 Test_Speed:158275
best_epoch:1 best_step:4 best_test_acc:0.139077476038
E:1 S:6 Train_Loss:11.99495 Test_Loss:12.56122 Train_Acc:0.18750 Test_Acc:0.14097 gap:0.04653 Train_Speed:80854 Test_Speed:161708
best_epoch:1 best_step:6 best_test_acc:0.140974440895
E:1 S:8 Train_Loss:11.22300 Test_Loss:12.39488 Train_Acc:0.18750 Test_Acc:0.14457 gap:0.04293 Train_Speed:82443 Test_Speed:163281
best_epoch:1 best_step:8 best_test_acc:0.144568690096
E:1 S:10 Train_Loss:13.28746 Test_Loss:12.22681 Train_Acc:0.06250 Test_Acc:0.14297 gap:-0.08047 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:8 best_test_acc:0.144568690096
E:1 S:12 Train_Loss:14.11547 Test_Loss:12.05191 Train_Acc:0.12500 Test_Acc:0.13988 gap:-0.01488 Train_Speed:80854 Test_Speed:161708
best_epoch:1 best_step:8 best_test_acc:0.144568690096
E:1 S:14 Train_Loss:12.17245 Test_Loss:11.85993 Train_Acc:0.12500 Test_Acc:0.14237 gap:-0.01737 Train_Speed:82544 Test_Speed:158649
best_epoch:1 best_step:8 best_test_acc:0.144568690096
E:1 S:16 Train_Loss:10.67338 Test_Loss:11.70623 Train_Acc:0.18750 Test_Acc:0.14457 gap:0.04293 Train_Speed:81245 Test_Speed:158275
best_epoch:1 best_step:8 best_test_acc:0.144568690096
E:1 S:18 Train_Loss:10.96152 Test_Loss:11.49465 Train_Acc:0.18750 Test_Acc:0.14886 gap:0.03864 Train_Speed:80854 Test_Speed:161708
best_epoch:1 best_step:18 best_test_acc:0.148861821086
E:1 S:20 Train_Loss:12.99411 Test_Loss:11.30080 Train_Acc:0.06250 Test_Acc:0.15286 gap:-0.09036 Train_Speed:82443 Test_Speed:155344
best_epoch:1 best_step:20 best_test_acc:0.15285543131
E:1 S:22 Train_Loss:12.79855 Test_Loss:11.09964 Train_Acc:0.12500 Test_Acc:0.15345 gap:-0.02845 Train_Speed:73746 Test_Speed:153919
best_epoch:1 best_step:22 best_test_acc:0.153454472843
E:1 S:24 Train_Loss:12.49916 Test_Loss:10.86377 Train_Acc:0.12500 Test_Acc:0.15355 gap:-0.02855 Train_Speed:79986 Test_Speed:148143
best_epoch:1 best_step:24 best_test_acc:0.153554313099
E:1 S:26 Train_Loss:13.55794 Test_Loss:10.71650 Train_Acc:0.00000 Test_Acc:0.15405 gap:-0.15405 Train_Speed:78398 Test_Speed:158649
best_epoch:1 best_step:26 best_test_acc:0.154053514377
E:1 S:28 Train_Loss:10.43335 Test_Loss:10.57290 Train_Acc:0.18750 Test_Acc:0.15495 gap:0.03255 Train_Speed:81245 Test_Speed:157163
best_epoch:1 best_step:28 best_test_acc:0.154952076677
E:1 S:30 Train_Loss:11.21557 Test_Loss:10.44217 Train_Acc:0.12500 Test_Acc:0.15325 gap:-0.02825 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:28 best_test_acc:0.154952076677
E:1 S:32 Train_Loss:12.02986 Test_Loss:10.33843 Train_Acc:0.06250 Test_Acc:0.15166 gap:-0.08916 Train_Speed:80369 Test_Speed:157163
best_epoch:1 best_step:28 best_test_acc:0.154952076677
E:1 S:34 Train_Loss:8.15136 Test_Loss:10.24482 Train_Acc:0.12500 Test_Acc:0.15076 gap:-0.02576 Train_Speed:80854 Test_Speed:158275
best_epoch:1 best_step:28 best_test_acc:0.154952076677
E:1 S:36 Train_Loss:10.85053 Test_Loss:10.10213 Train_Acc:0.12500 Test_Acc:0.15076 gap:-0.02576 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:28 best_test_acc:0.154952076677
E:1 S:38 Train_Loss:10.12910 Test_Loss:10.05257 Train_Acc:0.18750 Test_Acc:0.15056 gap:0.03694 Train_Speed:79607 Test_Speed:88417
best_epoch:1 best_step:28 best_test_acc:0.154952076677
E:1 S:40 Train_Loss:8.49645 Test_Loss:9.92935 Train_Acc:0.00000 Test_Acc:0.15216 gap:-0.15216 Train_Speed:48349 Test_Speed:153919
best_epoch:1 best_step:28 best_test_acc:0.154952076677
E:1 S:42 Train_Loss:10.40741 Test_Loss:9.74055 Train_Acc:0.06250 Test_Acc:0.15745 gap:-0.09495 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:42 best_test_acc:0.157448083067
E:1 S:44 Train_Loss:10.07509 Test_Loss:9.59612 Train_Acc:0.00000 Test_Acc:0.15575 gap:-0.15575 Train_Speed:73423 Test_Speed:155344
best_epoch:1 best_step:42 best_test_acc:0.157448083067
E:1 S:46 Train_Loss:7.74636 Test_Loss:9.49813 Train_Acc:0.25000 Test_Acc:0.15845 gap:0.09155 Train_Speed:80369 Test_Speed:148143
best_epoch:1 best_step:46 best_test_acc:0.158446485623
E:1 S:48 Train_Loss:10.22698 Test_Loss:9.40841 Train_Acc:0.12500 Test_Acc:0.16254 gap:-0.03754 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:48 best_test_acc:0.162539936102
E:1 S:50 Train_Loss:5.40663 Test_Loss:9.34521 Train_Acc:0.18750 Test_Acc:0.16983 gap:0.01767 Train_Speed:65344 Test_Speed:157163
best_epoch:1 best_step:50 best_test_acc:0.16982827476
E:1 S:52 Train_Loss:9.70610 Test_Loss:9.23180 Train_Acc:0.18750 Test_Acc:0.17392 gap:0.01358 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:52 best_test_acc:0.17392172524
E:1 S:54 Train_Loss:8.15183 Test_Loss:9.13098 Train_Acc:0.31250 Test_Acc:0.17282 gap:0.13968 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:52 best_test_acc:0.17392172524
E:1 S:56 Train_Loss:9.11860 Test_Loss:9.09398 Train_Acc:0.25000 Test_Acc:0.17492 gap:0.07508 Train_Speed:77672 Test_Speed:155344
best_epoch:1 best_step:56 best_test_acc:0.174920127796
E:1 S:58 Train_Loss:8.42676 Test_Loss:8.99186 Train_Acc:0.25000 Test_Acc:0.17562 gap:0.07438 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:58 best_test_acc:0.175619009585
E:1 S:60 Train_Loss:10.35022 Test_Loss:8.91571 Train_Acc:0.18750 Test_Acc:0.17652 gap:0.01098 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:60 best_test_acc:0.176517571885
E:1 S:62 Train_Loss:8.57524 Test_Loss:8.84959 Train_Acc:0.31250 Test_Acc:0.17752 gap:0.13498 Train_Speed:80466 Test_Speed:149462
best_epoch:1 best_step:62 best_test_acc:0.177515974441
E:1 S:64 Train_Loss:7.90248 Test_Loss:8.77047 Train_Acc:0.12500 Test_Acc:0.18361 gap:-0.05861 Train_Speed:75488 Test_Speed:155344
best_epoch:1 best_step:64 best_test_acc:0.183606230032
E:1 S:66 Train_Loss:9.04789 Test_Loss:8.67669 Train_Acc:0.12500 Test_Acc:0.18381 gap:-0.05881 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:66 best_test_acc:0.183805910543
E:1 S:68 Train_Loss:10.15108 Test_Loss:8.58008 Train_Acc:0.18750 Test_Acc:0.18660 gap:0.00090 Train_Speed:79986 Test_Speed:158275
best_epoch:1 best_step:68 best_test_acc:0.1866014377
E:1 S:70 Train_Loss:10.82704 Test_Loss:8.49597 Train_Acc:0.06250 Test_Acc:0.19010 gap:-0.12760 Train_Speed:74814 Test_Speed:155344
best_epoch:1 best_step:70 best_test_acc:0.190095846645
E:1 S:72 Train_Loss:11.83025 Test_Loss:8.43543 Train_Acc:0.06250 Test_Acc:0.18820 gap:-0.12570 Train_Speed:79607 Test_Speed:152174
best_epoch:1 best_step:70 best_test_acc:0.190095846645
E:1 S:74 Train_Loss:7.89510 Test_Loss:8.37389 Train_Acc:0.25000 Test_Acc:0.19179 gap:0.05821 Train_Speed:78858 Test_Speed:150806
best_epoch:1 best_step:74 best_test_acc:0.19179313099
E:1 S:76 Train_Loss:7.67165 Test_Loss:8.22984 Train_Acc:0.18750 Test_Acc:0.19738 gap:-0.00988 Train_Speed:79607 Test_Speed:144010
best_epoch:1 best_step:76 best_test_acc:0.197384185304
E:1 S:78 Train_Loss:8.57396 Test_Loss:8.14871 Train_Acc:0.12500 Test_Acc:0.19828 gap:-0.07328 Train_Speed:80369 Test_Speed:133417
best_epoch:1 best_step:78 best_test_acc:0.198282747604
E:1 S:80 Train_Loss:9.06735 Test_Loss:8.02579 Train_Acc:0.00000 Test_Acc:0.20417 gap:-0.20417 Train_Speed:78858 Test_Speed:156796
best_epoch:1 best_step:80 best_test_acc:0.204173322684
E:1 S:82 Train_Loss:7.51311 Test_Loss:7.91682 Train_Acc:0.25000 Test_Acc:0.21036 gap:0.03964 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:82 best_test_acc:0.21036341853
E:1 S:84 Train_Loss:6.53277 Test_Loss:7.86468 Train_Acc:0.31250 Test_Acc:0.21176 gap:0.10074 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:84 best_test_acc:0.211761182109
E:1 S:86 Train_Loss:7.05497 Test_Loss:7.77953 Train_Acc:0.25000 Test_Acc:0.22095 gap:0.02905 Train_Speed:79986 Test_Speed:144320
best_epoch:1 best_step:86 best_test_acc:0.220946485623
E:1 S:88 Train_Loss:9.64069 Test_Loss:7.67707 Train_Acc:0.18750 Test_Acc:0.22324 gap:-0.03574 Train_Speed:75488 Test_Speed:152520
best_epoch:1 best_step:88 best_test_acc:0.223242811502
E:1 S:90 Train_Loss:10.22922 Test_Loss:7.62716 Train_Acc:0.12500 Test_Acc:0.22414 gap:-0.09914 Train_Speed:78398 Test_Speed:155344
best_epoch:1 best_step:90 best_test_acc:0.224141373802
E:1 S:92 Train_Loss:7.09597 Test_Loss:7.55948 Train_Acc:0.18750 Test_Acc:0.22464 gap:-0.03714 Train_Speed:78124 Test_Speed:156796
best_epoch:1 best_step:92 best_test_acc:0.22464057508
E:1 S:94 Train_Loss:6.43720 Test_Loss:7.48299 Train_Acc:0.37500 Test_Acc:0.22873 gap:0.14627 Train_Speed:80369 Test_Speed:157163
best_epoch:1 best_step:94 best_test_acc:0.228734025559
E:1 S:96 Train_Loss:6.89456 Test_Loss:7.42679 Train_Acc:0.25000 Test_Acc:0.23253 gap:0.01747 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:96 best_test_acc:0.232527955272
E:1 S:98 Train_Loss:7.04739 Test_Loss:7.37091 Train_Acc:0.31250 Test_Acc:0.22943 gap:0.08307 Train_Speed:77672 Test_Speed:153919
best_epoch:1 best_step:96 best_test_acc:0.232527955272
E:1 S:100 Train_Loss:9.16463 Test_Loss:7.30327 Train_Acc:0.12500 Test_Acc:0.23233 gap:-0.10733 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:96 best_test_acc:0.232527955272
E:1 S:102 Train_Loss:5.79281 Test_Loss:7.23308 Train_Acc:0.31250 Test_Acc:0.23592 gap:0.07658 Train_Speed:77672 Test_Speed:155344
best_epoch:1 best_step:102 best_test_acc:0.235922523962
E:1 S:104 Train_Loss:10.93884 Test_Loss:7.16361 Train_Acc:0.06250 Test_Acc:0.23682 gap:-0.17432 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:104 best_test_acc:0.236821086262
E:1 S:106 Train_Loss:7.36333 Test_Loss:7.10383 Train_Acc:0.25000 Test_Acc:0.23982 gap:0.01018 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:106 best_test_acc:0.23981629393
E:1 S:108 Train_Loss:5.97090 Test_Loss:7.02916 Train_Acc:0.31250 Test_Acc:0.24391 gap:0.06859 Train_Speed:60622 Test_Speed:149462
best_epoch:1 best_step:108 best_test_acc:0.243909744409
E:1 S:110 Train_Loss:8.63343 Test_Loss:6.99184 Train_Acc:0.12500 Test_Acc:0.24201 gap:-0.11701 Train_Speed:71697 Test_Speed:156796
best_epoch:1 best_step:108 best_test_acc:0.243909744409
E:1 S:112 Train_Loss:3.12828 Test_Loss:6.96359 Train_Acc:0.37500 Test_Acc:0.24930 gap:0.12570 Train_Speed:80082 Test_Speed:158649
best_epoch:1 best_step:112 best_test_acc:0.249301118211
E:1 S:114 Train_Loss:9.30715 Test_Loss:6.91057 Train_Acc:0.18750 Test_Acc:0.25180 gap:-0.06430 Train_Speed:53134 Test_Speed:149462
best_epoch:1 best_step:114 best_test_acc:0.251797124601
E:1 S:116 Train_Loss:5.40846 Test_Loss:6.84226 Train_Acc:0.37500 Test_Acc:0.25300 gap:0.12200 Train_Speed:79986 Test_Speed:157163
best_epoch:1 best_step:116 best_test_acc:0.252995207668
E:1 S:118 Train_Loss:6.37293 Test_Loss:6.78958 Train_Acc:0.31250 Test_Acc:0.25559 gap:0.05691 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:118 best_test_acc:0.255591054313
E:1 S:120 Train_Loss:6.42065 Test_Loss:6.71918 Train_Acc:0.25000 Test_Acc:0.25819 gap:-0.00819 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:120 best_test_acc:0.258186900958
E:1 S:122 Train_Loss:4.74088 Test_Loss:6.68079 Train_Acc:0.25000 Test_Acc:0.26068 gap:-0.01068 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:122 best_test_acc:0.260682907348
E:1 S:124 Train_Loss:9.43775 Test_Loss:6.63318 Train_Acc:0.18750 Test_Acc:0.26018 gap:-0.07268 Train_Speed:78489 Test_Speed:157163
best_epoch:1 best_step:122 best_test_acc:0.260682907348
E:1 S:126 Train_Loss:6.78543 Test_Loss:6.57273 Train_Acc:0.25000 Test_Acc:0.26158 gap:-0.01158 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:126 best_test_acc:0.261581469649
E:1 S:128 Train_Loss:5.03557 Test_Loss:6.52153 Train_Acc:0.37500 Test_Acc:0.25968 gap:0.11532 Train_Speed:80756 Test_Speed:152520
best_epoch:1 best_step:126 best_test_acc:0.261581469649
E:1 S:130 Train_Loss:6.36076 Test_Loss:6.50063 Train_Acc:0.37500 Test_Acc:0.26188 gap:0.11312 Train_Speed:72393 Test_Speed:158275
best_epoch:1 best_step:130 best_test_acc:0.261880990415
E:1 S:132 Train_Loss:4.31277 Test_Loss:6.43861 Train_Acc:0.37500 Test_Acc:0.26887 gap:0.10613 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:132 best_test_acc:0.268869808307
E:1 S:134 Train_Loss:8.56236 Test_Loss:6.38467 Train_Acc:0.18750 Test_Acc:0.27147 gap:-0.08397 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:134 best_test_acc:0.271465654952
E:1 S:136 Train_Loss:6.88625 Test_Loss:6.33436 Train_Acc:0.37500 Test_Acc:0.27406 gap:0.10094 Train_Speed:70492 Test_Speed:152520
best_epoch:1 best_step:136 best_test_acc:0.274061501597
E:1 S:138 Train_Loss:6.18472 Test_Loss:6.28216 Train_Acc:0.12500 Test_Acc:0.27616 gap:-0.15116 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:138 best_test_acc:0.276158146965
E:1 S:140 Train_Loss:5.59529 Test_Loss:6.26475 Train_Acc:0.31250 Test_Acc:0.27496 gap:0.03754 Train_Speed:78766 Test_Speed:123135
best_epoch:1 best_step:138 best_test_acc:0.276158146965
E:1 S:142 Train_Loss:6.40573 Test_Loss:6.22807 Train_Acc:0.31250 Test_Acc:0.27077 gap:0.04173 Train_Speed:80466 Test_Speed:158275
best_epoch:1 best_step:138 best_test_acc:0.276158146965
E:1 S:144 Train_Loss:6.76700 Test_Loss:6.18937 Train_Acc:0.18750 Test_Acc:0.27196 gap:-0.08446 Train_Speed:79231 Test_Speed:158649
best_epoch:1 best_step:138 best_test_acc:0.276158146965
E:1 S:146 Train_Loss:4.74306 Test_Loss:6.14800 Train_Acc:0.31250 Test_Acc:0.26937 gap:0.04313 Train_Speed:78766 Test_Speed:133417
best_epoch:1 best_step:138 best_test_acc:0.276158146965
E:1 S:148 Train_Loss:5.09048 Test_Loss:6.09594 Train_Acc:0.18750 Test_Acc:0.26877 gap:-0.08127 Train_Speed:74731 Test_Speed:156796
best_epoch:1 best_step:138 best_test_acc:0.276158146965
E:1 S:150 Train_Loss:6.08419 Test_Loss:6.02677 Train_Acc:0.31250 Test_Acc:0.27516 gap:0.03734 Train_Speed:79986 Test_Speed:158275
best_epoch:1 best_step:138 best_test_acc:0.276158146965
E:1 S:152 Train_Loss:8.29203 Test_Loss:5.96802 Train_Acc:0.12500 Test_Acc:0.27726 gap:-0.15226 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:152 best_test_acc:0.277256389776
E:1 S:154 Train_Loss:5.29897 Test_Loss:5.93006 Train_Acc:0.25000 Test_Acc:0.28145 gap:-0.03145 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:154 best_test_acc:0.281449680511
E:1 S:156 Train_Loss:5.94685 Test_Loss:5.89251 Train_Acc:0.18750 Test_Acc:0.28484 gap:-0.09734 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:156 best_test_acc:0.284844249201
E:1 S:158 Train_Loss:4.70563 Test_Loss:5.83494 Train_Acc:0.25000 Test_Acc:0.28714 gap:-0.03714 Train_Speed:80466 Test_Speed:141579
best_epoch:1 best_step:158 best_test_acc:0.28714057508
E:1 S:160 Train_Loss:7.09600 Test_Loss:5.78683 Train_Acc:0.06250 Test_Acc:0.28964 gap:-0.22714 Train_Speed:80466 Test_Speed:156796
best_epoch:1 best_step:160 best_test_acc:0.28963658147
E:1 S:162 Train_Loss:6.18437 Test_Loss:5.75283 Train_Acc:0.25000 Test_Acc:0.29173 gap:-0.04173 Train_Speed:79986 Test_Speed:158275
best_epoch:1 best_step:162 best_test_acc:0.291733226837
E:1 S:164 Train_Loss:4.85988 Test_Loss:5.70849 Train_Acc:0.37500 Test_Acc:0.29403 gap:0.08097 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:164 best_test_acc:0.294029552716
E:1 S:166 Train_Loss:5.83434 Test_Loss:5.65545 Train_Acc:0.31250 Test_Acc:0.29283 gap:0.01967 Train_Speed:79231 Test_Speed:154985
best_epoch:1 best_step:164 best_test_acc:0.294029552716
E:1 S:168 Train_Loss:7.03747 Test_Loss:5.60609 Train_Acc:0.12500 Test_Acc:0.29852 gap:-0.17352 Train_Speed:78033 Test_Speed:158275
best_epoch:1 best_step:168 best_test_acc:0.298522364217
E:1 S:170 Train_Loss:7.31772 Test_Loss:5.55024 Train_Acc:0.18750 Test_Acc:0.30062 gap:-0.11312 Train_Speed:79986 Test_Speed:159783
best_epoch:1 best_step:170 best_test_acc:0.300619009585
E:1 S:172 Train_Loss:7.20437 Test_Loss:5.51079 Train_Acc:0.31250 Test_Acc:0.30012 gap:0.01238 Train_Speed:78033 Test_Speed:156796
best_epoch:1 best_step:170 best_test_acc:0.300619009585
E:1 S:174 Train_Loss:8.57260 Test_Loss:5.46750 Train_Acc:0.12500 Test_Acc:0.30192 gap:-0.17692 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:174 best_test_acc:0.301916932907
E:1 S:176 Train_Loss:5.24175 Test_Loss:5.43488 Train_Acc:0.37500 Test_Acc:0.30272 gap:0.07228 Train_Speed:80466 Test_Speed:156796
best_epoch:1 best_step:176 best_test_acc:0.302715654952
E:1 S:178 Train_Loss:7.75173 Test_Loss:5.39926 Train_Acc:0.18750 Test_Acc:0.30681 gap:-0.11931 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:178 best_test_acc:0.306809105431
E:1 S:180 Train_Loss:4.14893 Test_Loss:5.37607 Train_Acc:0.43750 Test_Acc:0.29982 gap:0.13768 Train_Speed:78033 Test_Speed:88301
best_epoch:1 best_step:178 best_test_acc:0.306809105431
E:1 S:182 Train_Loss:4.20466 Test_Loss:5.35874 Train_Acc:0.43750 Test_Acc:0.29942 gap:0.13808 Train_Speed:75829 Test_Speed:144010
best_epoch:1 best_step:178 best_test_acc:0.306809105431
E:1 S:184 Train_Loss:3.84316 Test_Loss:5.32719 Train_Acc:0.50000 Test_Acc:0.29982 gap:0.20018 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:178 best_test_acc:0.306809105431
E:1 S:186 Train_Loss:6.13464 Test_Loss:5.28571 Train_Acc:0.37500 Test_Acc:0.30102 gap:0.07398 Train_Speed:81147 Test_Speed:156796
best_epoch:1 best_step:178 best_test_acc:0.306809105431
E:1 S:188 Train_Loss:5.47822 Test_Loss:5.23812 Train_Acc:0.31250 Test_Acc:0.30381 gap:0.00869 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:178 best_test_acc:0.306809105431
E:1 S:190 Train_Loss:5.90716 Test_Loss:5.21905 Train_Acc:0.37500 Test_Acc:0.31230 gap:0.06270 Train_Speed:80756 Test_Speed:158649
best_epoch:1 best_step:190 best_test_acc:0.312300319489
E:1 S:192 Train_Loss:5.97512 Test_Loss:5.18256 Train_Acc:0.25000 Test_Acc:0.31310 gap:-0.06310 Train_Speed:80369 Test_Speed:149462
best_epoch:1 best_step:192 best_test_acc:0.313099041534
E:1 S:194 Train_Loss:5.52988 Test_Loss:5.15621 Train_Acc:0.31250 Test_Acc:0.31599 gap:-0.00349 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:194 best_test_acc:0.315994408946
E:1 S:196 Train_Loss:4.28877 Test_Loss:5.12681 Train_Acc:0.31250 Test_Acc:0.31540 gap:-0.00290 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:194 best_test_acc:0.315994408946
E:1 S:198 Train_Loss:4.82852 Test_Loss:5.10252 Train_Acc:0.25000 Test_Acc:0.32169 gap:-0.07169 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:198 best_test_acc:0.321685303514
E:1 S:200 Train_Loss:6.08585 Test_Loss:5.07560 Train_Acc:0.06250 Test_Acc:0.32218 gap:-0.25968 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:200 best_test_acc:0.322184504792
E:1 S:202 Train_Loss:8.28617 Test_Loss:5.04895 Train_Acc:0.18750 Test_Acc:0.32218 gap:-0.13468 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:200 best_test_acc:0.322184504792
E:1 S:204 Train_Loss:4.79040 Test_Loss:5.02859 Train_Acc:0.62500 Test_Acc:0.32388 gap:0.30112 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:204 best_test_acc:0.323881789137
E:1 S:206 Train_Loss:4.73157 Test_Loss:5.01745 Train_Acc:0.31250 Test_Acc:0.32368 gap:-0.01118 Train_Speed:80854 Test_Speed:157163
best_epoch:1 best_step:204 best_test_acc:0.323881789137
E:1 S:208 Train_Loss:3.98721 Test_Loss:4.97712 Train_Acc:0.18750 Test_Acc:0.32398 gap:-0.13648 Train_Speed:76959 Test_Speed:155344
best_epoch:1 best_step:208 best_test_acc:0.323981629393
E:1 S:210 Train_Loss:6.03932 Test_Loss:4.94595 Train_Acc:0.18750 Test_Acc:0.32458 gap:-0.13708 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:210 best_test_acc:0.324580670927
E:1 S:212 Train_Loss:6.20809 Test_Loss:4.90861 Train_Acc:0.18750 Test_Acc:0.32438 gap:-0.13688 Train_Speed:78766 Test_Speed:156796
best_epoch:1 best_step:210 best_test_acc:0.324580670927
E:1 S:214 Train_Loss:3.28733 Test_Loss:4.87343 Train_Acc:0.50000 Test_Acc:0.32268 gap:0.17732 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:210 best_test_acc:0.324580670927
E:1 S:216 Train_Loss:3.82569 Test_Loss:4.85235 Train_Acc:0.43750 Test_Acc:0.32398 gap:0.11352 Train_Speed:80082 Test_Speed:156796
best_epoch:1 best_step:210 best_test_acc:0.324580670927
E:1 S:218 Train_Loss:5.67632 Test_Loss:4.82628 Train_Acc:0.43750 Test_Acc:0.32308 gap:0.11442 Train_Speed:78858 Test_Speed:158649
best_epoch:1 best_step:210 best_test_acc:0.324580670927
E:1 S:220 Train_Loss:5.50964 Test_Loss:4.81220 Train_Acc:0.31250 Test_Acc:0.32608 gap:-0.01358 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:220 best_test_acc:0.32607827476
E:1 S:222 Train_Loss:3.55304 Test_Loss:4.78573 Train_Acc:0.37500 Test_Acc:0.32758 gap:0.04742 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:222 best_test_acc:0.327575878594
E:1 S:224 Train_Loss:4.52165 Test_Loss:4.76847 Train_Acc:0.31250 Test_Acc:0.32937 gap:-0.01687 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:224 best_test_acc:0.329373003195
E:1 S:226 Train_Loss:3.57939 Test_Loss:4.76658 Train_Acc:0.50000 Test_Acc:0.32967 gap:0.17033 Train_Speed:80756 Test_Speed:124045
best_epoch:1 best_step:226 best_test_acc:0.329672523962
E:1 S:228 Train_Loss:6.29557 Test_Loss:4.73480 Train_Acc:0.18750 Test_Acc:0.32738 gap:-0.13988 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:226 best_test_acc:0.329672523962
E:1 S:230 Train_Loss:3.69572 Test_Loss:4.69928 Train_Acc:0.43750 Test_Acc:0.32728 gap:0.11022 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:226 best_test_acc:0.329672523962
E:1 S:232 Train_Loss:4.60043 Test_Loss:4.68508 Train_Acc:0.31250 Test_Acc:0.32668 gap:-0.01418 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:226 best_test_acc:0.329672523962
E:1 S:234 Train_Loss:2.99444 Test_Loss:4.66537 Train_Acc:0.43750 Test_Acc:0.32867 gap:0.10883 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:226 best_test_acc:0.329672523962
E:1 S:236 Train_Loss:5.89523 Test_Loss:4.64065 Train_Acc:0.37500 Test_Acc:0.32847 gap:0.04653 Train_Speed:80854 Test_Speed:142784
best_epoch:1 best_step:226 best_test_acc:0.329672523962
E:1 S:238 Train_Loss:6.89533 Test_Loss:4.61172 Train_Acc:0.31250 Test_Acc:0.32788 gap:-0.01538 Train_Speed:70124 Test_Speed:156796
best_epoch:1 best_step:226 best_test_acc:0.329672523962
E:1 S:240 Train_Loss:4.71635 Test_Loss:4.58334 Train_Acc:0.37500 Test_Acc:0.32538 gap:0.04962 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:226 best_test_acc:0.329672523962
E:1 S:242 Train_Loss:6.34133 Test_Loss:4.56958 Train_Acc:0.25000 Test_Acc:0.32099 gap:-0.07099 Train_Speed:81245 Test_Speed:137800
best_epoch:1 best_step:226 best_test_acc:0.329672523962
E:1 S:244 Train_Loss:4.62831 Test_Loss:4.54847 Train_Acc:0.50000 Test_Acc:0.32408 gap:0.17592 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:226 best_test_acc:0.329672523962
E:1 S:246 Train_Loss:4.45801 Test_Loss:4.51614 Train_Acc:0.12500 Test_Acc:0.32668 gap:-0.20168 Train_Speed:80466 Test_Speed:156796
best_epoch:1 best_step:226 best_test_acc:0.329672523962
E:1 S:248 Train_Loss:2.62077 Test_Loss:4.48716 Train_Acc:0.62500 Test_Acc:0.32997 gap:0.29503 Train_Speed:80756 Test_Speed:152520
best_epoch:1 best_step:248 best_test_acc:0.329972044728
E:1 S:250 Train_Loss:4.55296 Test_Loss:4.45063 Train_Acc:0.43750 Test_Acc:0.32937 gap:0.10813 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:248 best_test_acc:0.329972044728
E:1 S:252 Train_Loss:4.50258 Test_Loss:4.43225 Train_Acc:0.43750 Test_Acc:0.32927 gap:0.10823 Train_Speed:72707 Test_Speed:156796
best_epoch:1 best_step:248 best_test_acc:0.329972044728
E:1 S:254 Train_Loss:6.50841 Test_Loss:4.41479 Train_Acc:0.18750 Test_Acc:0.32658 gap:-0.13908 Train_Speed:76959 Test_Speed:156796
best_epoch:1 best_step:248 best_test_acc:0.329972044728
E:1 S:256 Train_Loss:3.44509 Test_Loss:4.40475 Train_Acc:0.43750 Test_Acc:0.32877 gap:0.10873 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:248 best_test_acc:0.329972044728
E:1 S:258 Train_Loss:4.43526 Test_Loss:4.37765 Train_Acc:0.25000 Test_Acc:0.33077 gap:-0.08077 Train_Speed:75488 Test_Speed:155344
best_epoch:1 best_step:258 best_test_acc:0.330770766773
E:1 S:260 Train_Loss:3.33208 Test_Loss:4.35104 Train_Acc:0.18750 Test_Acc:0.33556 gap:-0.14806 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:260 best_test_acc:0.335563099042
E:1 S:262 Train_Loss:5.81155 Test_Loss:4.32068 Train_Acc:0.31250 Test_Acc:0.33347 gap:-0.02097 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:260 best_test_acc:0.335563099042
E:1 S:264 Train_Loss:6.11710 Test_Loss:4.28556 Train_Acc:0.18750 Test_Acc:0.33846 gap:-0.15096 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:264 best_test_acc:0.338458466454
E:1 S:266 Train_Loss:3.50439 Test_Loss:4.26592 Train_Acc:0.37500 Test_Acc:0.33896 gap:0.03604 Train_Speed:79986 Test_Speed:157163
best_epoch:1 best_step:266 best_test_acc:0.338957667732
E:1 S:268 Train_Loss:2.92024 Test_Loss:4.26427 Train_Acc:0.50000 Test_Acc:0.34285 gap:0.15715 Train_Speed:80466 Test_Speed:115109
best_epoch:1 best_step:268 best_test_acc:0.3428514377
E:1 S:270 Train_Loss:5.03143 Test_Loss:4.25013 Train_Acc:0.18750 Test_Acc:0.34125 gap:-0.15375 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:268 best_test_acc:0.3428514377
E:1 S:272 Train_Loss:3.77503 Test_Loss:4.23016 Train_Acc:0.50000 Test_Acc:0.34195 gap:0.15805 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:268 best_test_acc:0.3428514377
E:1 S:274 Train_Loss:4.70059 Test_Loss:4.20781 Train_Acc:0.31250 Test_Acc:0.34185 gap:-0.02935 Train_Speed:78398 Test_Speed:155344
best_epoch:1 best_step:268 best_test_acc:0.3428514377
E:1 S:276 Train_Loss:5.25880 Test_Loss:4.18576 Train_Acc:0.18750 Test_Acc:0.34265 gap:-0.15515 Train_Speed:79137 Test_Speed:156796
best_epoch:1 best_step:268 best_test_acc:0.3428514377
E:1 S:278 Train_Loss:4.99956 Test_Loss:4.15085 Train_Acc:0.25000 Test_Acc:0.34135 gap:-0.09135 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:268 best_test_acc:0.3428514377
E:1 S:280 Train_Loss:4.51707 Test_Loss:4.13165 Train_Acc:0.25000 Test_Acc:0.34036 gap:-0.09036 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:268 best_test_acc:0.3428514377
E:1 S:282 Train_Loss:4.04171 Test_Loss:4.09610 Train_Acc:0.31250 Test_Acc:0.34475 gap:-0.03225 Train_Speed:80466 Test_Speed:119410
best_epoch:1 best_step:282 best_test_acc:0.344748402556
E:1 S:284 Train_Loss:1.98428 Test_Loss:4.08142 Train_Acc:0.56250 Test_Acc:0.34455 gap:0.21795 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:282 best_test_acc:0.344748402556
E:1 S:286 Train_Loss:3.07664 Test_Loss:4.06399 Train_Acc:0.56250 Test_Acc:0.34495 gap:0.21755 Train_Speed:79986 Test_Speed:157163
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:288 Train_Loss:5.26731 Test_Loss:4.04415 Train_Acc:0.25000 Test_Acc:0.34425 gap:-0.09425 Train_Speed:79986 Test_Speed:158275
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:290 Train_Loss:2.30001 Test_Loss:4.03845 Train_Acc:0.31250 Test_Acc:0.34235 gap:-0.02985 Train_Speed:79607 Test_Speed:150806
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:292 Train_Loss:3.69953 Test_Loss:4.02010 Train_Acc:0.43750 Test_Acc:0.34145 gap:0.09605 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:294 Train_Loss:4.48732 Test_Loss:4.01041 Train_Acc:0.31250 Test_Acc:0.34185 gap:-0.02935 Train_Speed:80369 Test_Speed:157163
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:296 Train_Loss:4.48858 Test_Loss:3.98212 Train_Acc:0.37500 Test_Acc:0.34145 gap:0.03355 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:298 Train_Loss:3.43375 Test_Loss:3.97390 Train_Acc:0.43750 Test_Acc:0.34006 gap:0.09744 Train_Speed:79986 Test_Speed:158275
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:300 Train_Loss:5.19114 Test_Loss:3.95746 Train_Acc:0.31250 Test_Acc:0.34165 gap:-0.02915 Train_Speed:78398 Test_Speed:156796
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:302 Train_Loss:5.19390 Test_Loss:3.94309 Train_Acc:0.31250 Test_Acc:0.34295 gap:-0.03045 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:304 Train_Loss:4.47452 Test_Loss:3.93591 Train_Acc:0.43750 Test_Acc:0.34075 gap:0.09675 Train_Speed:77672 Test_Speed:153919
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:306 Train_Loss:4.22839 Test_Loss:3.92852 Train_Acc:0.43750 Test_Acc:0.34165 gap:0.09585 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:308 Train_Loss:1.46010 Test_Loss:3.92718 Train_Acc:0.68750 Test_Acc:0.34255 gap:0.34495 Train_Speed:79607 Test_Speed:157163
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:310 Train_Loss:2.49279 Test_Loss:3.89061 Train_Acc:0.50000 Test_Acc:0.34405 gap:0.15595 Train_Speed:74814 Test_Speed:149462
best_epoch:1 best_step:286 best_test_acc:0.344948083067
E:1 S:312 Train_Loss:5.58669 Test_Loss:3.85978 Train_Acc:0.31250 Test_Acc:0.35114 gap:-0.03864 Train_Speed:80369 Test_Speed:158649
best_epoch:1 best_step:312 best_test_acc:0.351138178914
E:1 S:314 Train_Loss:4.08312 Test_Loss:3.85060 Train_Acc:0.31250 Test_Acc:0.34864 gap:-0.03614 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:312 best_test_acc:0.351138178914
E:1 S:316 Train_Loss:3.50969 Test_Loss:3.82909 Train_Acc:0.43750 Test_Acc:0.35174 gap:0.08576 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:316 best_test_acc:0.351737220447
E:1 S:318 Train_Loss:3.62653 Test_Loss:3.81574 Train_Acc:0.37500 Test_Acc:0.35094 gap:0.02406 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:316 best_test_acc:0.351737220447
E:1 S:320 Train_Loss:4.18273 Test_Loss:3.79615 Train_Acc:0.25000 Test_Acc:0.35413 gap:-0.10413 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:320 best_test_acc:0.354133386581
E:1 S:322 Train_Loss:2.76588 Test_Loss:3.78848 Train_Acc:0.37500 Test_Acc:0.35304 gap:0.02196 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:320 best_test_acc:0.354133386581
E:1 S:324 Train_Loss:2.85252 Test_Loss:3.77893 Train_Acc:0.43750 Test_Acc:0.35653 gap:0.08097 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:324 best_test_acc:0.356529552716
E:1 S:326 Train_Loss:2.41680 Test_Loss:3.76635 Train_Acc:0.37500 Test_Acc:0.35823 gap:0.01677 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:326 best_test_acc:0.358226837061
E:1 S:328 Train_Loss:2.24307 Test_Loss:3.74392 Train_Acc:0.50000 Test_Acc:0.35913 gap:0.14087 Train_Speed:79607 Test_Speed:152174
best_epoch:1 best_step:328 best_test_acc:0.359125399361
E:1 S:330 Train_Loss:2.99600 Test_Loss:3.73268 Train_Acc:0.56250 Test_Acc:0.36012 gap:0.20238 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:330 best_test_acc:0.360123801917
E:1 S:332 Train_Loss:3.10954 Test_Loss:3.71421 Train_Acc:0.25000 Test_Acc:0.35903 gap:-0.10903 Train_Speed:68688 Test_Speed:158275
best_epoch:1 best_step:330 best_test_acc:0.360123801917
E:1 S:334 Train_Loss:3.86300 Test_Loss:3.71500 Train_Acc:0.50000 Test_Acc:0.35883 gap:0.14117 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:330 best_test_acc:0.360123801917
E:1 S:336 Train_Loss:5.94136 Test_Loss:3.70268 Train_Acc:0.25000 Test_Acc:0.36012 gap:-0.11012 Train_Speed:77314 Test_Speed:155344
best_epoch:1 best_step:330 best_test_acc:0.360123801917
E:1 S:338 Train_Loss:1.93212 Test_Loss:3.67656 Train_Acc:0.56250 Test_Acc:0.35903 gap:0.20347 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:330 best_test_acc:0.360123801917
E:1 S:340 Train_Loss:2.57197 Test_Loss:3.66297 Train_Acc:0.37500 Test_Acc:0.36072 gap:0.01428 Train_Speed:80466 Test_Speed:151146
best_epoch:1 best_step:340 best_test_acc:0.36072284345
E:1 S:342 Train_Loss:2.11432 Test_Loss:3.65479 Train_Acc:0.62500 Test_Acc:0.36192 gap:0.26308 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:342 best_test_acc:0.361920926518
E:1 S:344 Train_Loss:4.34381 Test_Loss:3.64172 Train_Acc:0.37500 Test_Acc:0.36332 gap:0.01168 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:344 best_test_acc:0.363318690096
E:1 S:346 Train_Loss:2.88955 Test_Loss:3.62830 Train_Acc:0.50000 Test_Acc:0.36412 gap:0.13588 Train_Speed:68688 Test_Speed:155344
best_epoch:1 best_step:346 best_test_acc:0.364117412141
E:1 S:348 Train_Loss:4.92676 Test_Loss:3.61706 Train_Acc:0.43750 Test_Acc:0.36322 gap:0.07428 Train_Speed:79231 Test_Speed:156796
best_epoch:1 best_step:346 best_test_acc:0.364117412141
E:1 S:350 Train_Loss:2.13312 Test_Loss:3.59609 Train_Acc:0.56250 Test_Acc:0.36252 gap:0.19998 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:346 best_test_acc:0.364117412141
E:1 S:352 Train_Loss:2.91383 Test_Loss:3.59177 Train_Acc:0.37500 Test_Acc:0.36202 gap:0.01298 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:346 best_test_acc:0.364117412141
E:1 S:354 Train_Loss:3.11326 Test_Loss:3.57042 Train_Acc:0.43750 Test_Acc:0.36332 gap:0.07418 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:346 best_test_acc:0.364117412141
E:1 S:356 Train_Loss:4.18547 Test_Loss:3.55446 Train_Acc:0.18750 Test_Acc:0.36542 gap:-0.17792 Train_Speed:75065 Test_Speed:156796
best_epoch:1 best_step:356 best_test_acc:0.365415335463
E:1 S:358 Train_Loss:3.74667 Test_Loss:3.54676 Train_Acc:0.50000 Test_Acc:0.36552 gap:0.13448 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:358 best_test_acc:0.365515175719
E:1 S:360 Train_Loss:4.39094 Test_Loss:3.53225 Train_Acc:0.12500 Test_Acc:0.36631 gap:-0.24131 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:360 best_test_acc:0.366313897764
E:1 S:362 Train_Loss:2.80884 Test_Loss:3.51960 Train_Acc:0.43750 Test_Acc:0.36851 gap:0.06899 Train_Speed:78766 Test_Speed:156796
best_epoch:1 best_step:362 best_test_acc:0.368510383387
E:1 S:364 Train_Loss:3.09582 Test_Loss:3.50065 Train_Acc:0.50000 Test_Acc:0.37041 gap:0.12959 Train_Speed:79607 Test_Speed:124045
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:366 Train_Loss:4.81542 Test_Loss:3.49799 Train_Acc:0.31250 Test_Acc:0.36861 gap:-0.05611 Train_Speed:76520 Test_Speed:158275
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:368 Train_Loss:2.49080 Test_Loss:3.48966 Train_Acc:0.43750 Test_Acc:0.36761 gap:0.06989 Train_Speed:80369 Test_Speed:158275
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:370 Train_Loss:3.78525 Test_Loss:3.47843 Train_Acc:0.18750 Test_Acc:0.36701 gap:-0.17951 Train_Speed:80756 Test_Speed:123135
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:372 Train_Loss:4.29664 Test_Loss:3.48150 Train_Acc:0.43750 Test_Acc:0.36731 gap:0.07019 Train_Speed:76173 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:374 Train_Loss:2.37363 Test_Loss:3.46479 Train_Acc:0.43750 Test_Acc:0.36851 gap:0.06899 Train_Speed:80082 Test_Speed:157163
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:376 Train_Loss:2.97180 Test_Loss:3.44699 Train_Acc:0.37500 Test_Acc:0.36771 gap:0.00729 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:378 Train_Loss:4.14118 Test_Loss:3.42560 Train_Acc:0.37500 Test_Acc:0.36851 gap:0.00649 Train_Speed:79607 Test_Speed:158649
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:380 Train_Loss:2.26003 Test_Loss:3.41910 Train_Acc:0.56250 Test_Acc:0.36721 gap:0.19529 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:382 Train_Loss:2.42776 Test_Loss:3.40589 Train_Acc:0.31250 Test_Acc:0.36821 gap:-0.05571 Train_Speed:81640 Test_Speed:149796
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:384 Train_Loss:2.71554 Test_Loss:3.37824 Train_Acc:0.62500 Test_Acc:0.37001 gap:0.25499 Train_Speed:80756 Test_Speed:158275
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:386 Train_Loss:2.03503 Test_Loss:3.37140 Train_Acc:0.50000 Test_Acc:0.36851 gap:0.13149 Train_Speed:80466 Test_Speed:158275
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:388 Train_Loss:3.07831 Test_Loss:3.35963 Train_Acc:0.43750 Test_Acc:0.36831 gap:0.06919 Train_Speed:80369 Test_Speed:158275
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:390 Train_Loss:3.04745 Test_Loss:3.34742 Train_Acc:0.50000 Test_Acc:0.36721 gap:0.13279 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:392 Train_Loss:4.02977 Test_Loss:3.33434 Train_Acc:0.37500 Test_Acc:0.36671 gap:0.00829 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:394 Train_Loss:2.87212 Test_Loss:3.33004 Train_Acc:0.31250 Test_Acc:0.37011 gap:-0.05761 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:396 Train_Loss:2.35848 Test_Loss:3.32063 Train_Acc:0.37500 Test_Acc:0.36981 gap:0.00519 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:398 Train_Loss:2.24952 Test_Loss:3.31477 Train_Acc:0.50000 Test_Acc:0.37001 gap:0.12999 Train_Speed:69542 Test_Speed:156796
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:400 Train_Loss:4.97970 Test_Loss:3.29176 Train_Acc:0.31250 Test_Acc:0.36841 gap:-0.05591 Train_Speed:80756 Test_Speed:158649
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:402 Train_Loss:1.89941 Test_Loss:3.29852 Train_Acc:0.31250 Test_Acc:0.36991 gap:-0.05741 Train_Speed:80369 Test_Speed:158275
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:404 Train_Loss:4.46659 Test_Loss:3.28497 Train_Acc:0.37500 Test_Acc:0.36901 gap:0.00599 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.370407348243
E:1 S:406 Train_Loss:2.80873 Test_Loss:3.25790 Train_Acc:0.50000 Test_Acc:0.37101 gap:0.12899 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:406 best_test_acc:0.371006389776
E:1 S:408 Train_Loss:3.27862 Test_Loss:3.24496 Train_Acc:0.31250 Test_Acc:0.36781 gap:-0.05531 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:406 best_test_acc:0.371006389776
E:1 S:410 Train_Loss:3.34343 Test_Loss:3.22690 Train_Acc:0.50000 Test_Acc:0.36941 gap:0.13059 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:406 best_test_acc:0.371006389776
E:1 S:412 Train_Loss:4.09379 Test_Loss:3.21463 Train_Acc:0.18750 Test_Acc:0.37320 gap:-0.18570 Train_Speed:76959 Test_Speed:155344
best_epoch:1 best_step:412 best_test_acc:0.373202875399
E:1 S:414 Train_Loss:1.70547 Test_Loss:3.21166 Train_Acc:0.62500 Test_Acc:0.37210 gap:0.25290 Train_Speed:80369 Test_Speed:149462
best_epoch:1 best_step:412 best_test_acc:0.373202875399
E:1 S:416 Train_Loss:2.22177 Test_Loss:3.20773 Train_Acc:0.43750 Test_Acc:0.37001 gap:0.06749 Train_Speed:79137 Test_Speed:149796
best_epoch:1 best_step:412 best_test_acc:0.373202875399
E:1 S:418 Train_Loss:1.67431 Test_Loss:3.19999 Train_Acc:0.56250 Test_Acc:0.37001 gap:0.19249 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:412 best_test_acc:0.373202875399
E:1 S:420 Train_Loss:1.73327 Test_Loss:3.19665 Train_Acc:0.50000 Test_Acc:0.37051 gap:0.12949 Train_Speed:81147 Test_Speed:156796
best_epoch:1 best_step:412 best_test_acc:0.373202875399
E:1 S:422 Train_Loss:2.76933 Test_Loss:3.18346 Train_Acc:0.43750 Test_Acc:0.37190 gap:0.06560 Train_Speed:69832 Test_Speed:152520
best_epoch:1 best_step:412 best_test_acc:0.373202875399
E:1 S:424 Train_Loss:4.00854 Test_Loss:3.17774 Train_Acc:0.37500 Test_Acc:0.37210 gap:0.00290 Train_Speed:79231 Test_Speed:139230
best_epoch:1 best_step:412 best_test_acc:0.373202875399
E:1 S:426 Train_Loss:3.60863 Test_Loss:3.16397 Train_Acc:0.31250 Test_Acc:0.37480 gap:-0.06230 Train_Speed:75149 Test_Speed:158275
best_epoch:1 best_step:426 best_test_acc:0.374800319489
E:1 S:428 Train_Loss:2.65418 Test_Loss:3.15815 Train_Acc:0.31250 Test_Acc:0.37340 gap:-0.06090 Train_Speed:80756 Test_Speed:158275
best_epoch:1 best_step:426 best_test_acc:0.374800319489
E:1 S:430 Train_Loss:4.82619 Test_Loss:3.13685 Train_Acc:0.37500 Test_Acc:0.37280 gap:0.00220 Train_Speed:78124 Test_Speed:156796
best_epoch:1 best_step:426 best_test_acc:0.374800319489
E:1 S:432 Train_Loss:2.64803 Test_Loss:3.13194 Train_Acc:0.25000 Test_Acc:0.37081 gap:-0.12081 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:426 best_test_acc:0.374800319489
E:1 S:434 Train_Loss:4.26655 Test_Loss:3.11980 Train_Acc:0.37500 Test_Acc:0.37081 gap:0.00419 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:426 best_test_acc:0.374800319489
E:1 S:436 Train_Loss:2.34421 Test_Loss:3.11430 Train_Acc:0.50000 Test_Acc:0.37200 gap:0.12800 Train_Speed:78398 Test_Speed:155344
best_epoch:1 best_step:426 best_test_acc:0.374800319489
E:1 S:438 Train_Loss:1.70352 Test_Loss:3.10580 Train_Acc:0.43750 Test_Acc:0.37260 gap:0.06490 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:426 best_test_acc:0.374800319489
E:1 S:440 Train_Loss:2.66428 Test_Loss:3.09659 Train_Acc:0.31250 Test_Acc:0.37410 gap:-0.06160 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:426 best_test_acc:0.374800319489
E:1 S:442 Train_Loss:3.06380 Test_Loss:3.09449 Train_Acc:0.18750 Test_Acc:0.37450 gap:-0.18700 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:426 best_test_acc:0.374800319489
E:1 S:444 Train_Loss:2.19816 Test_Loss:3.07704 Train_Acc:0.50000 Test_Acc:0.37570 gap:0.12430 Train_Speed:77314 Test_Speed:151146
best_epoch:1 best_step:444 best_test_acc:0.375698881789
E:1 S:446 Train_Loss:3.32224 Test_Loss:3.07028 Train_Acc:0.43750 Test_Acc:0.37500 gap:0.06250 Train_Speed:69542 Test_Speed:155344
best_epoch:1 best_step:444 best_test_acc:0.375698881789
E:1 S:448 Train_Loss:4.23096 Test_Loss:3.05735 Train_Acc:0.18750 Test_Acc:0.37450 gap:-0.18700 Train_Speed:71392 Test_Speed:156796
best_epoch:1 best_step:444 best_test_acc:0.375698881789
E:1 S:450 Train_Loss:3.60407 Test_Loss:3.04318 Train_Acc:0.25000 Test_Acc:0.37560 gap:-0.12560 Train_Speed:79231 Test_Speed:156796
best_epoch:1 best_step:444 best_test_acc:0.375698881789
E:1 S:452 Train_Loss:5.50967 Test_Loss:3.03138 Train_Acc:0.31250 Test_Acc:0.37580 gap:-0.06330 Train_Speed:78766 Test_Speed:144320
best_epoch:1 best_step:452 best_test_acc:0.375798722045
E:1 S:454 Train_Loss:2.55793 Test_Loss:3.03079 Train_Acc:0.37500 Test_Acc:0.37240 gap:0.00260 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:452 best_test_acc:0.375798722045
E:1 S:456 Train_Loss:3.46021 Test_Loss:3.02486 Train_Acc:0.31250 Test_Acc:0.37240 gap:-0.05990 Train_Speed:73023 Test_Speed:152174
best_epoch:1 best_step:452 best_test_acc:0.375798722045
E:1 S:458 Train_Loss:3.91151 Test_Loss:3.01285 Train_Acc:0.31250 Test_Acc:0.37280 gap:-0.06030 Train_Speed:80082 Test_Speed:156796
best_epoch:1 best_step:452 best_test_acc:0.375798722045
E:1 S:460 Train_Loss:3.30560 Test_Loss:2.98993 Train_Acc:0.25000 Test_Acc:0.37151 gap:-0.12151 Train_Speed:80369 Test_Speed:139230
best_epoch:1 best_step:452 best_test_acc:0.375798722045
E:1 S:462 Train_Loss:4.98426 Test_Loss:2.99286 Train_Acc:0.25000 Test_Acc:0.37240 gap:-0.12240 Train_Speed:78858 Test_Speed:157163
best_epoch:1 best_step:452 best_test_acc:0.375798722045
E:1 S:464 Train_Loss:2.60314 Test_Loss:2.97945 Train_Acc:0.31250 Test_Acc:0.37330 gap:-0.06080 Train_Speed:80369 Test_Speed:158275
best_epoch:1 best_step:452 best_test_acc:0.375798722045
E:1 S:466 Train_Loss:3.99826 Test_Loss:2.95934 Train_Acc:0.37500 Test_Acc:0.37430 gap:0.00070 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:452 best_test_acc:0.375798722045
E:1 S:468 Train_Loss:2.96428 Test_Loss:2.95290 Train_Acc:0.43750 Test_Acc:0.37410 gap:0.06340 Train_Speed:74814 Test_Speed:156796
best_epoch:1 best_step:452 best_test_acc:0.375798722045
E:1 S:470 Train_Loss:3.89732 Test_Loss:2.94379 Train_Acc:0.43750 Test_Acc:0.37530 gap:0.06220 Train_Speed:80369 Test_Speed:157163
best_epoch:1 best_step:452 best_test_acc:0.375798722045
E:1 S:472 Train_Loss:2.76818 Test_Loss:2.93669 Train_Acc:0.50000 Test_Acc:0.37640 gap:0.12360 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:472 best_test_acc:0.376397763578
E:1 S:474 Train_Loss:3.54188 Test_Loss:2.93259 Train_Acc:0.31250 Test_Acc:0.37760 gap:-0.06510 Train_Speed:80854 Test_Speed:149462
best_epoch:1 best_step:474 best_test_acc:0.377595846645
E:1 S:476 Train_Loss:3.29938 Test_Loss:2.91616 Train_Acc:0.31250 Test_Acc:0.37700 gap:-0.06450 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:474 best_test_acc:0.377595846645
E:1 S:478 Train_Loss:3.89889 Test_Loss:2.90294 Train_Acc:0.25000 Test_Acc:0.37839 gap:-0.12839 Train_Speed:79986 Test_Speed:148143
best_epoch:1 best_step:478 best_test_acc:0.37839456869
E:1 S:480 Train_Loss:2.82616 Test_Loss:2.90233 Train_Acc:0.43750 Test_Acc:0.37600 gap:0.06150 Train_Speed:72707 Test_Speed:155344
best_epoch:1 best_step:478 best_test_acc:0.37839456869
E:1 S:482 Train_Loss:3.28772 Test_Loss:2.90599 Train_Acc:0.37500 Test_Acc:0.37610 gap:-0.00110 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:478 best_test_acc:0.37839456869
E:1 S:484 Train_Loss:2.38385 Test_Loss:2.89815 Train_Acc:0.25000 Test_Acc:0.37640 gap:-0.12640 Train_Speed:80854 Test_Speed:157163
best_epoch:1 best_step:478 best_test_acc:0.37839456869
E:1 S:486 Train_Loss:2.71279 Test_Loss:2.88939 Train_Acc:0.25000 Test_Acc:0.37829 gap:-0.12829 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:478 best_test_acc:0.37839456869
E:1 S:488 Train_Loss:4.74720 Test_Loss:2.87119 Train_Acc:0.31250 Test_Acc:0.37790 gap:-0.06540 Train_Speed:64527 Test_Speed:151146
best_epoch:1 best_step:478 best_test_acc:0.37839456869
E:1 S:490 Train_Loss:1.98352 Test_Loss:2.86971 Train_Acc:0.50000 Test_Acc:0.37810 gap:0.12190 Train_Speed:78766 Test_Speed:152174
best_epoch:1 best_step:478 best_test_acc:0.37839456869
E:1 S:492 Train_Loss:2.15213 Test_Loss:2.85720 Train_Acc:0.31250 Test_Acc:0.37919 gap:-0.06669 Train_Speed:78858 Test_Speed:152520
best_epoch:1 best_step:492 best_test_acc:0.379193290735
E:1 S:494 Train_Loss:2.18890 Test_Loss:2.84968 Train_Acc:0.37500 Test_Acc:0.38059 gap:-0.00559 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:494 best_test_acc:0.380591054313
E:1 S:496 Train_Loss:2.18202 Test_Loss:2.85146 Train_Acc:0.50000 Test_Acc:0.37879 gap:0.12121 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:494 best_test_acc:0.380591054313
E:1 S:498 Train_Loss:2.46429 Test_Loss:2.84115 Train_Acc:0.37500 Test_Acc:0.38039 gap:-0.00539 Train_Speed:78858 Test_Speed:152174
best_epoch:1 best_step:494 best_test_acc:0.380591054313
E:1 S:500 Train_Loss:3.62893 Test_Loss:2.83649 Train_Acc:0.50000 Test_Acc:0.37859 gap:0.12141 Train_Speed:76608 Test_Speed:153567
best_epoch:1 best_step:494 best_test_acc:0.380591054313
E:1 S:502 Train_Loss:5.13157 Test_Loss:2.83179 Train_Acc:0.18750 Test_Acc:0.37800 gap:-0.19050 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:494 best_test_acc:0.380591054313
E:1 S:504 Train_Loss:1.82728 Test_Loss:2.81907 Train_Acc:0.50000 Test_Acc:0.38039 gap:0.11961 Train_Speed:78033 Test_Speed:153919
best_epoch:1 best_step:494 best_test_acc:0.380591054313
E:1 S:506 Train_Loss:2.42113 Test_Loss:2.81336 Train_Acc:0.43750 Test_Acc:0.38139 gap:0.05611 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:506 best_test_acc:0.381389776358
E:1 S:508 Train_Loss:1.83112 Test_Loss:2.80958 Train_Acc:0.50000 Test_Acc:0.38289 gap:0.11711 Train_Speed:78398 Test_Speed:153919
best_epoch:1 best_step:508 best_test_acc:0.382887380192
E:1 S:510 Train_Loss:2.09650 Test_Loss:2.81041 Train_Acc:0.50000 Test_Acc:0.38289 gap:0.11711 Train_Speed:60349 Test_Speed:153919
best_epoch:1 best_step:508 best_test_acc:0.382887380192
E:1 S:512 Train_Loss:3.38108 Test_Loss:2.80245 Train_Acc:0.43750 Test_Acc:0.38149 gap:0.05601 Train_Speed:78489 Test_Speed:153919
best_epoch:1 best_step:508 best_test_acc:0.382887380192
E:1 S:514 Train_Loss:4.51447 Test_Loss:2.78720 Train_Acc:0.18750 Test_Acc:0.38339 gap:-0.19589 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:514 best_test_acc:0.38338658147
E:1 S:516 Train_Loss:2.54871 Test_Loss:2.78758 Train_Acc:0.25000 Test_Acc:0.38448 gap:-0.13448 Train_Speed:78766 Test_Speed:152520
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:518 Train_Loss:4.41576 Test_Loss:2.77927 Train_Acc:0.43750 Test_Acc:0.38309 gap:0.05441 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:520 Train_Loss:3.22454 Test_Loss:2.77780 Train_Acc:0.43750 Test_Acc:0.38329 gap:0.05421 Train_Speed:77314 Test_Speed:150806
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:522 Train_Loss:2.44668 Test_Loss:2.78041 Train_Acc:0.37500 Test_Acc:0.38399 gap:-0.00899 Train_Speed:78398 Test_Speed:153567
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:524 Train_Loss:2.57820 Test_Loss:2.78836 Train_Acc:0.50000 Test_Acc:0.38448 gap:0.11552 Train_Speed:79231 Test_Speed:142784
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:526 Train_Loss:2.34778 Test_Loss:2.76455 Train_Acc:0.37500 Test_Acc:0.38429 gap:-0.00929 Train_Speed:78489 Test_Speed:153919
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:528 Train_Loss:5.05601 Test_Loss:2.74883 Train_Acc:0.12500 Test_Acc:0.38189 gap:-0.25689 Train_Speed:78398 Test_Speed:136677
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:530 Train_Loss:2.41429 Test_Loss:2.74640 Train_Acc:0.37500 Test_Acc:0.38309 gap:-0.00809 Train_Speed:78033 Test_Speed:153567
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:532 Train_Loss:2.55684 Test_Loss:2.74344 Train_Acc:0.31250 Test_Acc:0.38299 gap:-0.07049 Train_Speed:78489 Test_Speed:152520
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:534 Train_Loss:3.06190 Test_Loss:2.73765 Train_Acc:0.50000 Test_Acc:0.38319 gap:0.11681 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:536 Train_Loss:2.23036 Test_Loss:2.73116 Train_Acc:0.56250 Test_Acc:0.37909 gap:0.18341 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:538 Train_Loss:2.67521 Test_Loss:2.72877 Train_Acc:0.31250 Test_Acc:0.37929 gap:-0.06679 Train_Speed:78766 Test_Speed:152174
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:540 Train_Loss:3.06565 Test_Loss:2.73212 Train_Acc:0.31250 Test_Acc:0.37430 gap:-0.06180 Train_Speed:78489 Test_Speed:155344
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:542 Train_Loss:2.99851 Test_Loss:2.73453 Train_Acc:0.31250 Test_Acc:0.37141 gap:-0.05891 Train_Speed:78398 Test_Speed:150806
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:544 Train_Loss:3.03550 Test_Loss:2.71322 Train_Acc:0.37500 Test_Acc:0.37889 gap:-0.00389 Train_Speed:79137 Test_Speed:155344
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:546 Train_Loss:2.43401 Test_Loss:2.69907 Train_Acc:0.37500 Test_Acc:0.38009 gap:-0.00509 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:548 Train_Loss:3.07591 Test_Loss:2.69376 Train_Acc:0.31250 Test_Acc:0.38159 gap:-0.06909 Train_Speed:78489 Test_Speed:118566
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:550 Train_Loss:2.94046 Test_Loss:2.68903 Train_Acc:0.37500 Test_Acc:0.38269 gap:-0.00769 Train_Speed:72786 Test_Speed:153919
best_epoch:1 best_step:516 best_test_acc:0.384484824281
E:1 S:552 Train_Loss:3.58312 Test_Loss:2.67959 Train_Acc:0.18750 Test_Acc:0.38468 gap:-0.19718 Train_Speed:78489 Test_Speed:152174
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:554 Train_Loss:3.58690 Test_Loss:2.66886 Train_Acc:0.37500 Test_Acc:0.38269 gap:-0.00769 Train_Speed:78489 Test_Speed:153919
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:556 Train_Loss:3.79881 Test_Loss:2.66610 Train_Acc:0.18750 Test_Acc:0.38389 gap:-0.19639 Train_Speed:78858 Test_Speed:149462
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:558 Train_Loss:3.83279 Test_Loss:2.65473 Train_Acc:0.37500 Test_Acc:0.38379 gap:-0.00879 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:560 Train_Loss:3.01304 Test_Loss:2.64562 Train_Acc:0.43750 Test_Acc:0.38409 gap:0.05341 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:562 Train_Loss:1.78494 Test_Loss:2.63968 Train_Acc:0.43750 Test_Acc:0.38349 gap:0.05401 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:564 Train_Loss:3.26304 Test_Loss:2.63188 Train_Acc:0.31250 Test_Acc:0.38409 gap:-0.07159 Train_Speed:62484 Test_Speed:153919
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:566 Train_Loss:4.54337 Test_Loss:2.62961 Train_Acc:0.37500 Test_Acc:0.38329 gap:-0.00829 Train_Speed:78766 Test_Speed:155344
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:568 Train_Loss:2.99194 Test_Loss:2.61949 Train_Acc:0.25000 Test_Acc:0.38339 gap:-0.13339 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:570 Train_Loss:3.38247 Test_Loss:2.61387 Train_Acc:0.37500 Test_Acc:0.38149 gap:-0.00649 Train_Speed:79607 Test_Speed:151146
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:572 Train_Loss:4.18790 Test_Loss:2.61511 Train_Acc:0.31250 Test_Acc:0.38279 gap:-0.07029 Train_Speed:76173 Test_Speed:153919
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:574 Train_Loss:3.23774 Test_Loss:2.59367 Train_Acc:0.50000 Test_Acc:0.38179 gap:0.11821 Train_Speed:78033 Test_Speed:116914
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:576 Train_Loss:2.70691 Test_Loss:2.59242 Train_Acc:0.37500 Test_Acc:0.38199 gap:-0.00699 Train_Speed:76871 Test_Speed:150806
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:578 Train_Loss:2.70394 Test_Loss:2.58585 Train_Acc:0.25000 Test_Acc:0.37969 gap:-0.12969 Train_Speed:78489 Test_Speed:150806
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:580 Train_Loss:2.09749 Test_Loss:2.57835 Train_Acc:0.37500 Test_Acc:0.38169 gap:-0.00669 Train_Speed:78858 Test_Speed:152520
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:582 Train_Loss:1.87499 Test_Loss:2.57760 Train_Acc:0.43750 Test_Acc:0.38249 gap:0.05501 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:584 Train_Loss:1.76650 Test_Loss:2.57853 Train_Acc:0.37500 Test_Acc:0.38229 gap:-0.00729 Train_Speed:78489 Test_Speed:155344
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:586 Train_Loss:3.20397 Test_Loss:2.56760 Train_Acc:0.18750 Test_Acc:0.38219 gap:-0.19469 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:588 Train_Loss:2.26463 Test_Loss:2.56738 Train_Acc:0.37500 Test_Acc:0.38039 gap:-0.00539 Train_Speed:78398 Test_Speed:155344
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:590 Train_Loss:3.51883 Test_Loss:2.55804 Train_Acc:0.37500 Test_Acc:0.38209 gap:-0.00709 Train_Speed:78858 Test_Speed:152174
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:592 Train_Loss:2.37960 Test_Loss:2.55405 Train_Acc:0.37500 Test_Acc:0.38309 gap:-0.00809 Train_Speed:77672 Test_Speed:153919
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:594 Train_Loss:2.21761 Test_Loss:2.54122 Train_Acc:0.43750 Test_Acc:0.38369 gap:0.05381 Train_Speed:78858 Test_Speed:155344
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:596 Train_Loss:3.64956 Test_Loss:2.53943 Train_Acc:0.43750 Test_Acc:0.38249 gap:0.05501 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:598 Train_Loss:4.15119 Test_Loss:2.53065 Train_Acc:0.18750 Test_Acc:0.38379 gap:-0.19629 Train_Speed:78033 Test_Speed:152174
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:600 Train_Loss:2.88476 Test_Loss:2.52645 Train_Acc:0.43750 Test_Acc:0.38369 gap:0.05381 Train_Speed:78489 Test_Speed:153919
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:602 Train_Loss:1.82855 Test_Loss:2.52431 Train_Acc:0.37500 Test_Acc:0.38349 gap:-0.00849 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:552 best_test_acc:0.384684504792
E:1 S:604 Train_Loss:3.30977 Test_Loss:2.52561 Train_Acc:0.37500 Test_Acc:0.38259 gap:-0.00759 Train_Speed:79231 Test_Speed:153567
best_epoch:1 best_step:552 best_test_acc:0.384684504792
