pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 4, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:3.03029 Test_Loss:2.85943 Train_Acc:0.00000 Test_Acc:0.08057 gap:-0.08057 Train_Speed:70492 Test_Speed:140395
best_epoch:1 best_step:2 best_test_acc:0.080571086262
E:1 S:4 Train_Loss:3.05786 Test_Loss:2.84225 Train_Acc:0.00000 Test_Acc:0.08327 gap:-0.08327 Train_Speed:75829 Test_Speed:141579
best_epoch:1 best_step:4 best_test_acc:0.0832667731629
E:1 S:6 Train_Loss:2.96487 Test_Loss:2.82835 Train_Acc:0.00000 Test_Acc:0.08616 gap:-0.08616 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:6 best_test_acc:0.0861621405751
E:1 S:8 Train_Loss:2.82311 Test_Loss:2.81231 Train_Acc:0.12500 Test_Acc:0.08636 gap:0.03864 Train_Speed:76959 Test_Speed:143089
best_epoch:1 best_step:8 best_test_acc:0.0863618210863
E:1 S:10 Train_Loss:3.03650 Test_Loss:2.80104 Train_Acc:0.12500 Test_Acc:0.08706 gap:0.03794 Train_Speed:77225 Test_Speed:138941
best_epoch:1 best_step:10 best_test_acc:0.0870607028754
E:1 S:12 Train_Loss:2.59999 Test_Loss:2.78816 Train_Acc:0.12500 Test_Acc:0.08466 gap:0.04034 Train_Speed:76520 Test_Speed:141579
best_epoch:1 best_step:10 best_test_acc:0.0870607028754
E:1 S:14 Train_Loss:2.78662 Test_Loss:2.77390 Train_Acc:0.06250 Test_Acc:0.08676 gap:-0.02426 Train_Speed:73665 Test_Speed:139230
best_epoch:1 best_step:10 best_test_acc:0.0870607028754
E:1 S:16 Train_Loss:2.67702 Test_Loss:2.76180 Train_Acc:0.12500 Test_Acc:0.08916 gap:0.03584 Train_Speed:76608 Test_Speed:138941
best_epoch:1 best_step:16 best_test_acc:0.0891573482428
E:1 S:18 Train_Loss:2.64755 Test_Loss:2.75172 Train_Acc:0.00000 Test_Acc:0.08776 gap:-0.08776 Train_Speed:74071 Test_Speed:140395
best_epoch:1 best_step:16 best_test_acc:0.0891573482428
E:1 S:20 Train_Loss:2.64807 Test_Loss:2.73639 Train_Acc:0.00000 Test_Acc:0.08846 gap:-0.08846 Train_Speed:76959 Test_Speed:139230
best_epoch:1 best_step:16 best_test_acc:0.0891573482428
E:1 S:22 Train_Loss:3.00213 Test_Loss:2.72196 Train_Acc:0.06250 Test_Acc:0.08856 gap:-0.02606 Train_Speed:62484 Test_Speed:113551
best_epoch:1 best_step:16 best_test_acc:0.0891573482428
E:1 S:24 Train_Loss:2.85891 Test_Loss:2.70648 Train_Acc:0.00000 Test_Acc:0.08586 gap:-0.08586 Train_Speed:74731 Test_Speed:139230
best_epoch:1 best_step:16 best_test_acc:0.0891573482428
E:1 S:26 Train_Loss:2.47922 Test_Loss:2.69492 Train_Acc:0.18750 Test_Acc:0.08466 gap:0.10284 Train_Speed:67513 Test_Speed:139230
best_epoch:1 best_step:16 best_test_acc:0.0891573482428
E:1 S:28 Train_Loss:2.48998 Test_Loss:2.68436 Train_Acc:0.06250 Test_Acc:0.08606 gap:-0.02356 Train_Speed:77314 Test_Speed:136677
best_epoch:1 best_step:16 best_test_acc:0.0891573482428
E:1 S:30 Train_Loss:2.56554 Test_Loss:2.67498 Train_Acc:0.18750 Test_Acc:0.08956 gap:0.09794 Train_Speed:75829 Test_Speed:139230
best_epoch:1 best_step:30 best_test_acc:0.0895567092652
E:1 S:32 Train_Loss:2.41517 Test_Loss:2.66665 Train_Acc:0.06250 Test_Acc:0.09125 gap:-0.02875 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:32 best_test_acc:0.0912539936102
E:1 S:34 Train_Loss:2.83273 Test_Loss:2.65719 Train_Acc:0.00000 Test_Acc:0.09335 gap:-0.09335 Train_Speed:76520 Test_Speed:138084
best_epoch:1 best_step:34 best_test_acc:0.0933506389776
E:1 S:36 Train_Loss:2.58277 Test_Loss:2.64998 Train_Acc:0.06250 Test_Acc:0.09225 gap:-0.02975 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:34 best_test_acc:0.0933506389776
E:1 S:38 Train_Loss:2.66627 Test_Loss:2.64404 Train_Acc:0.06250 Test_Acc:0.09305 gap:-0.03055 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:34 best_test_acc:0.0933506389776
E:1 S:40 Train_Loss:2.86297 Test_Loss:2.63376 Train_Acc:0.06250 Test_Acc:0.09395 gap:-0.03145 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:40 best_test_acc:0.0939496805112
E:1 S:42 Train_Loss:2.45539 Test_Loss:2.62952 Train_Acc:0.18750 Test_Acc:0.09724 gap:0.09026 Train_Speed:78033 Test_Speed:135573
best_epoch:1 best_step:42 best_test_acc:0.0972444089457
E:1 S:44 Train_Loss:2.47803 Test_Loss:2.62123 Train_Acc:0.12500 Test_Acc:0.09874 gap:0.02626 Train_Speed:78033 Test_Speed:134486
best_epoch:1 best_step:44 best_test_acc:0.0987420127796
E:1 S:46 Train_Loss:2.96301 Test_Loss:2.61050 Train_Acc:0.06250 Test_Acc:0.09704 gap:-0.03454 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:44 best_test_acc:0.0987420127796
E:1 S:48 Train_Loss:2.73402 Test_Loss:2.60069 Train_Acc:0.00000 Test_Acc:0.10014 gap:-0.10014 Train_Speed:76959 Test_Speed:140102
best_epoch:1 best_step:48 best_test_acc:0.100139776358
E:1 S:50 Train_Loss:2.73158 Test_Loss:2.59068 Train_Acc:0.00000 Test_Acc:0.10154 gap:-0.10154 Train_Speed:74400 Test_Speed:141879
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:52 Train_Loss:2.76833 Test_Loss:2.58250 Train_Acc:0.00000 Test_Acc:0.09265 gap:-0.09265 Train_Speed:76520 Test_Speed:138084
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:54 Train_Loss:2.55293 Test_Loss:2.57905 Train_Acc:0.12500 Test_Acc:0.09565 gap:0.02935 Train_Speed:76520 Test_Speed:134217
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:56 Train_Loss:2.63732 Test_Loss:2.57298 Train_Acc:0.12500 Test_Acc:0.09395 gap:0.03105 Train_Speed:77314 Test_Speed:131328
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:58 Train_Loss:2.45065 Test_Loss:2.56449 Train_Acc:0.12500 Test_Acc:0.09405 gap:0.03095 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:60 Train_Loss:2.31794 Test_Loss:2.55821 Train_Acc:0.12500 Test_Acc:0.09375 gap:0.03125 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:62 Train_Loss:2.38150 Test_Loss:2.55131 Train_Acc:0.18750 Test_Acc:0.09505 gap:0.09245 Train_Speed:74071 Test_Speed:140395
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:64 Train_Loss:2.51407 Test_Loss:2.54197 Train_Acc:0.12500 Test_Acc:0.09495 gap:0.03005 Train_Speed:76959 Test_Speed:137800
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:66 Train_Loss:2.30633 Test_Loss:2.53621 Train_Acc:0.18750 Test_Acc:0.09495 gap:0.09255 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:68 Train_Loss:2.64258 Test_Loss:2.52677 Train_Acc:0.00000 Test_Acc:0.09605 gap:-0.09605 Train_Speed:73103 Test_Speed:140395
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:70 Train_Loss:2.38211 Test_Loss:2.52030 Train_Acc:0.12500 Test_Acc:0.09844 gap:0.02656 Train_Speed:75403 Test_Speed:138941
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:72 Train_Loss:2.46053 Test_Loss:2.51632 Train_Acc:0.00000 Test_Acc:0.09924 gap:-0.09924 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:74 Train_Loss:2.64504 Test_Loss:2.50839 Train_Acc:0.06250 Test_Acc:0.09774 gap:-0.03524 Train_Speed:76871 Test_Speed:133417
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:76 Train_Loss:2.28944 Test_Loss:2.50156 Train_Acc:0.25000 Test_Acc:0.09954 gap:0.15046 Train_Speed:73423 Test_Speed:142784
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:78 Train_Loss:2.51980 Test_Loss:2.49292 Train_Acc:0.06250 Test_Acc:0.10044 gap:-0.03794 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:80 Train_Loss:2.38233 Test_Loss:2.48817 Train_Acc:0.06250 Test_Acc:0.10084 gap:-0.03834 Train_Speed:77672 Test_Speed:138084
best_epoch:1 best_step:50 best_test_acc:0.101537539936
E:1 S:82 Train_Loss:2.47313 Test_Loss:2.48137 Train_Acc:0.12500 Test_Acc:0.10234 gap:0.02266 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:82 best_test_acc:0.102336261981
E:1 S:84 Train_Loss:2.33131 Test_Loss:2.47443 Train_Acc:0.18750 Test_Acc:0.10493 gap:0.08257 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:84 best_test_acc:0.104932108626
E:1 S:86 Train_Loss:2.16543 Test_Loss:2.46894 Train_Acc:0.12500 Test_Acc:0.10553 gap:0.01947 Train_Speed:76173 Test_Speed:142784
best_epoch:1 best_step:86 best_test_acc:0.10553115016
E:1 S:88 Train_Loss:2.54077 Test_Loss:2.46329 Train_Acc:0.12500 Test_Acc:0.10713 gap:0.01787 Train_Speed:72393 Test_Speed:142784
best_epoch:1 best_step:88 best_test_acc:0.107128594249
E:1 S:90 Train_Loss:2.20110 Test_Loss:2.45841 Train_Acc:0.25000 Test_Acc:0.10962 gap:0.14038 Train_Speed:76871 Test_Speed:142784
best_epoch:1 best_step:90 best_test_acc:0.109624600639
E:1 S:92 Train_Loss:2.25627 Test_Loss:2.45376 Train_Acc:0.18750 Test_Acc:0.11262 gap:0.07488 Train_Speed:74071 Test_Speed:141579
best_epoch:1 best_step:92 best_test_acc:0.112619808307
E:1 S:94 Train_Loss:2.26763 Test_Loss:2.44826 Train_Acc:0.18750 Test_Acc:0.11522 gap:0.07228 Train_Speed:75829 Test_Speed:141579
best_epoch:1 best_step:94 best_test_acc:0.115215654952
E:1 S:96 Train_Loss:2.21374 Test_Loss:2.44414 Train_Acc:0.18750 Test_Acc:0.11731 gap:0.07019 Train_Speed:57358 Test_Speed:141579
best_epoch:1 best_step:96 best_test_acc:0.117312300319
E:1 S:98 Train_Loss:2.22558 Test_Loss:2.43897 Train_Acc:0.06250 Test_Acc:0.12021 gap:-0.05771 Train_Speed:77225 Test_Speed:144320
best_epoch:1 best_step:98 best_test_acc:0.120207667732
E:1 S:100 Train_Loss:2.28969 Test_Loss:2.43471 Train_Acc:0.12500 Test_Acc:0.11971 gap:0.00529 Train_Speed:76959 Test_Speed:140395
best_epoch:1 best_step:98 best_test_acc:0.120207667732
E:1 S:102 Train_Loss:2.61451 Test_Loss:2.42789 Train_Acc:0.12500 Test_Acc:0.12171 gap:0.00329 Train_Speed:76959 Test_Speed:140395
best_epoch:1 best_step:102 best_test_acc:0.121705271565
E:1 S:104 Train_Loss:2.44097 Test_Loss:2.42057 Train_Acc:0.12500 Test_Acc:0.12200 gap:0.00300 Train_Speed:76871 Test_Speed:135573
best_epoch:1 best_step:104 best_test_acc:0.122004792332
E:1 S:106 Train_Loss:2.53789 Test_Loss:2.41406 Train_Acc:0.06250 Test_Acc:0.12480 gap:-0.06230 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:106 best_test_acc:0.124800319489
E:1 S:108 Train_Loss:2.38133 Test_Loss:2.40712 Train_Acc:0.18750 Test_Acc:0.12829 gap:0.05921 Train_Speed:76959 Test_Speed:142784
best_epoch:1 best_step:108 best_test_acc:0.128294728435
E:1 S:110 Train_Loss:2.55855 Test_Loss:2.39935 Train_Acc:0.00000 Test_Acc:0.12949 gap:-0.12949 Train_Speed:76959 Test_Speed:140395
best_epoch:1 best_step:110 best_test_acc:0.129492811502
E:1 S:112 Train_Loss:2.47335 Test_Loss:2.39447 Train_Acc:0.18750 Test_Acc:0.13069 gap:0.05681 Train_Speed:76959 Test_Speed:133417
best_epoch:1 best_step:112 best_test_acc:0.130690894569
E:1 S:114 Train_Loss:2.21487 Test_Loss:2.38986 Train_Acc:0.06250 Test_Acc:0.13259 gap:-0.07009 Train_Speed:76520 Test_Speed:141579
best_epoch:1 best_step:114 best_test_acc:0.132587859425
E:1 S:116 Train_Loss:2.27921 Test_Loss:2.38448 Train_Acc:0.25000 Test_Acc:0.13309 gap:0.11691 Train_Speed:76959 Test_Speed:138941
best_epoch:1 best_step:116 best_test_acc:0.133087060703
E:1 S:118 Train_Loss:2.41390 Test_Loss:2.37973 Train_Acc:0.06250 Test_Acc:0.13498 gap:-0.07248 Train_Speed:76871 Test_Speed:138084
best_epoch:1 best_step:118 best_test_acc:0.134984025559
E:1 S:120 Train_Loss:2.21194 Test_Loss:2.37586 Train_Acc:0.18750 Test_Acc:0.13788 gap:0.04962 Train_Speed:73423 Test_Speed:141579
best_epoch:1 best_step:120 best_test_acc:0.137879392971
E:1 S:122 Train_Loss:2.53788 Test_Loss:2.37051 Train_Acc:0.06250 Test_Acc:0.13918 gap:-0.07668 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:122 best_test_acc:0.139177316294
E:1 S:124 Train_Loss:2.49080 Test_Loss:2.36222 Train_Acc:0.18750 Test_Acc:0.13818 gap:0.04932 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:122 best_test_acc:0.139177316294
E:1 S:126 Train_Loss:2.41278 Test_Loss:2.35637 Train_Acc:0.12500 Test_Acc:0.14077 gap:-0.01577 Train_Speed:72707 Test_Speed:137800
best_epoch:1 best_step:126 best_test_acc:0.140774760383
E:1 S:128 Train_Loss:2.33011 Test_Loss:2.35092 Train_Acc:0.12500 Test_Acc:0.14177 gap:-0.01677 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:128 best_test_acc:0.141773162939
E:1 S:130 Train_Loss:2.37473 Test_Loss:2.34572 Train_Acc:0.25000 Test_Acc:0.14107 gap:0.10893 Train_Speed:65857 Test_Speed:141579
best_epoch:1 best_step:128 best_test_acc:0.141773162939
E:1 S:132 Train_Loss:2.65214 Test_Loss:2.33888 Train_Acc:0.06250 Test_Acc:0.14477 gap:-0.08227 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:132 best_test_acc:0.144768370607
E:1 S:134 Train_Loss:2.38194 Test_Loss:2.33352 Train_Acc:0.12500 Test_Acc:0.14726 gap:-0.02226 Train_Speed:76871 Test_Speed:118566
best_epoch:1 best_step:134 best_test_acc:0.147264376997
E:1 S:136 Train_Loss:2.19586 Test_Loss:2.32736 Train_Acc:0.25000 Test_Acc:0.15076 gap:0.09924 Train_Speed:76520 Test_Speed:141579
best_epoch:1 best_step:136 best_test_acc:0.150758785942
E:1 S:138 Train_Loss:2.22477 Test_Loss:2.32136 Train_Acc:0.12500 Test_Acc:0.15335 gap:-0.02835 Train_Speed:77672 Test_Speed:132364
best_epoch:1 best_step:138 best_test_acc:0.153354632588
E:1 S:140 Train_Loss:2.34905 Test_Loss:2.31544 Train_Acc:0.18750 Test_Acc:0.15355 gap:0.03395 Train_Speed:76959 Test_Speed:140395
best_epoch:1 best_step:140 best_test_acc:0.153554313099
E:1 S:142 Train_Loss:2.15821 Test_Loss:2.31049 Train_Acc:0.12500 Test_Acc:0.15505 gap:-0.03005 Train_Speed:76173 Test_Speed:138084
best_epoch:1 best_step:142 best_test_acc:0.155051916933
E:1 S:144 Train_Loss:2.00330 Test_Loss:2.30697 Train_Acc:0.31250 Test_Acc:0.15725 gap:0.15525 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:144 best_test_acc:0.157248402556
E:1 S:146 Train_Loss:2.36455 Test_Loss:2.30202 Train_Acc:0.12500 Test_Acc:0.15765 gap:-0.03265 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:146 best_test_acc:0.157647763578
E:1 S:148 Train_Loss:2.18066 Test_Loss:2.29735 Train_Acc:0.31250 Test_Acc:0.16004 gap:0.15246 Train_Speed:77314 Test_Speed:113359
best_epoch:1 best_step:148 best_test_acc:0.160043929712
E:1 S:150 Train_Loss:2.56313 Test_Loss:2.29167 Train_Acc:0.00000 Test_Acc:0.16004 gap:-0.16004 Train_Speed:75488 Test_Speed:135573
best_epoch:1 best_step:148 best_test_acc:0.160043929712
E:1 S:152 Train_Loss:2.25500 Test_Loss:2.28827 Train_Acc:0.25000 Test_Acc:0.16004 gap:0.08996 Train_Speed:76520 Test_Speed:141579
best_epoch:1 best_step:148 best_test_acc:0.160043929712
E:1 S:154 Train_Loss:2.34655 Test_Loss:2.28473 Train_Acc:0.18750 Test_Acc:0.16054 gap:0.02696 Train_Speed:73665 Test_Speed:140395
best_epoch:1 best_step:154 best_test_acc:0.16054313099
E:1 S:156 Train_Loss:2.43676 Test_Loss:2.27952 Train_Acc:0.18750 Test_Acc:0.16544 gap:0.02206 Train_Speed:77314 Test_Speed:138941
best_epoch:1 best_step:156 best_test_acc:0.165435303514
E:1 S:158 Train_Loss:2.29160 Test_Loss:2.27422 Train_Acc:0.18750 Test_Acc:0.16953 gap:0.01797 Train_Speed:76608 Test_Speed:141579
best_epoch:1 best_step:158 best_test_acc:0.169528753994
E:1 S:160 Train_Loss:2.16261 Test_Loss:2.27167 Train_Acc:0.18750 Test_Acc:0.17173 gap:0.01577 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:160 best_test_acc:0.171725239617
E:1 S:162 Train_Loss:2.04799 Test_Loss:2.26708 Train_Acc:0.31250 Test_Acc:0.17672 gap:0.13578 Train_Speed:76871 Test_Speed:95189
best_epoch:1 best_step:162 best_test_acc:0.176717252396
E:1 S:164 Train_Loss:2.10901 Test_Loss:2.26274 Train_Acc:0.25000 Test_Acc:0.17642 gap:0.07358 Train_Speed:46250 Test_Speed:138084
best_epoch:1 best_step:162 best_test_acc:0.176717252396
E:1 S:166 Train_Loss:2.16490 Test_Loss:2.25811 Train_Acc:0.25000 Test_Acc:0.17821 gap:0.07179 Train_Speed:72707 Test_Speed:140395
best_epoch:1 best_step:166 best_test_acc:0.17821485623
E:1 S:168 Train_Loss:2.41099 Test_Loss:2.25400 Train_Acc:0.25000 Test_Acc:0.17772 gap:0.07228 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:166 best_test_acc:0.17821485623
E:1 S:170 Train_Loss:2.15814 Test_Loss:2.24946 Train_Acc:0.31250 Test_Acc:0.18001 gap:0.13249 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:170 best_test_acc:0.180011980831
E:1 S:172 Train_Loss:2.47516 Test_Loss:2.24551 Train_Acc:0.12500 Test_Acc:0.18131 gap:-0.05631 Train_Speed:76959 Test_Speed:135573
best_epoch:1 best_step:172 best_test_acc:0.181309904153
E:1 S:174 Train_Loss:2.06463 Test_Loss:2.24130 Train_Acc:0.12500 Test_Acc:0.18251 gap:-0.05751 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:174 best_test_acc:0.18250798722
E:1 S:176 Train_Loss:2.36487 Test_Loss:2.23745 Train_Acc:0.12500 Test_Acc:0.18351 gap:-0.05851 Train_Speed:76173 Test_Speed:132104
best_epoch:1 best_step:176 best_test_acc:0.183506389776
E:1 S:178 Train_Loss:2.04689 Test_Loss:2.23302 Train_Acc:0.37500 Test_Acc:0.18560 gap:0.18940 Train_Speed:75829 Test_Speed:140395
best_epoch:1 best_step:178 best_test_acc:0.185603035144
E:1 S:180 Train_Loss:2.18510 Test_Loss:2.22769 Train_Acc:0.12500 Test_Acc:0.18830 gap:-0.06330 Train_Speed:76173 Test_Speed:141579
best_epoch:1 best_step:180 best_test_acc:0.188298722045
E:1 S:182 Train_Loss:2.07675 Test_Loss:2.22452 Train_Acc:0.37500 Test_Acc:0.19020 gap:0.18480 Train_Speed:76959 Test_Speed:135573
best_epoch:1 best_step:182 best_test_acc:0.190195686901
E:1 S:184 Train_Loss:2.18595 Test_Loss:2.22106 Train_Acc:0.18750 Test_Acc:0.19519 gap:-0.00769 Train_Speed:72707 Test_Speed:140395
best_epoch:1 best_step:184 best_test_acc:0.195187699681
E:1 S:186 Train_Loss:2.27426 Test_Loss:2.21820 Train_Acc:0.25000 Test_Acc:0.19688 gap:0.05312 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:186 best_test_acc:0.196884984026
E:1 S:188 Train_Loss:2.19541 Test_Loss:2.21375 Train_Acc:0.06250 Test_Acc:0.19679 gap:-0.13429 Train_Speed:77225 Test_Speed:141579
best_epoch:1 best_step:186 best_test_acc:0.196884984026
E:1 S:190 Train_Loss:2.23929 Test_Loss:2.21011 Train_Acc:0.18750 Test_Acc:0.19609 gap:-0.00859 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:186 best_test_acc:0.196884984026
E:1 S:192 Train_Loss:2.16336 Test_Loss:2.20667 Train_Acc:0.25000 Test_Acc:0.19798 gap:0.05202 Train_Speed:76608 Test_Speed:122910
best_epoch:1 best_step:192 best_test_acc:0.197983226837
E:1 S:194 Train_Loss:2.27216 Test_Loss:2.20348 Train_Acc:0.12500 Test_Acc:0.19828 gap:-0.07328 Train_Speed:77314 Test_Speed:136677
best_epoch:1 best_step:194 best_test_acc:0.198282747604
E:1 S:196 Train_Loss:2.34565 Test_Loss:2.19943 Train_Acc:0.18750 Test_Acc:0.19958 gap:-0.01208 Train_Speed:75829 Test_Speed:140395
best_epoch:1 best_step:196 best_test_acc:0.199580670927
E:1 S:198 Train_Loss:2.39649 Test_Loss:2.19614 Train_Acc:0.18750 Test_Acc:0.19858 gap:-0.01108 Train_Speed:76608 Test_Speed:140395
best_epoch:1 best_step:196 best_test_acc:0.199580670927
E:1 S:200 Train_Loss:2.23335 Test_Loss:2.19310 Train_Acc:0.18750 Test_Acc:0.19938 gap:-0.01188 Train_Speed:73423 Test_Speed:128070
best_epoch:1 best_step:196 best_test_acc:0.199580670927
E:1 S:202 Train_Loss:2.31825 Test_Loss:2.18943 Train_Acc:0.12500 Test_Acc:0.20238 gap:-0.07738 Train_Speed:75149 Test_Speed:137800
best_epoch:1 best_step:202 best_test_acc:0.202376198083
E:1 S:204 Train_Loss:2.27181 Test_Loss:2.18557 Train_Acc:0.31250 Test_Acc:0.20268 gap:0.10982 Train_Speed:75829 Test_Speed:136677
best_epoch:1 best_step:204 best_test_acc:0.20267571885
E:1 S:206 Train_Loss:1.97091 Test_Loss:2.18249 Train_Acc:0.31250 Test_Acc:0.20258 gap:0.10992 Train_Speed:76608 Test_Speed:140395
best_epoch:1 best_step:204 best_test_acc:0.20267571885
E:1 S:208 Train_Loss:2.32034 Test_Loss:2.17887 Train_Acc:0.25000 Test_Acc:0.20457 gap:0.04543 Train_Speed:73023 Test_Speed:140395
best_epoch:1 best_step:208 best_test_acc:0.204572683706
E:1 S:210 Train_Loss:2.15586 Test_Loss:2.17515 Train_Acc:0.25000 Test_Acc:0.20537 gap:0.04463 Train_Speed:76608 Test_Speed:141579
best_epoch:1 best_step:210 best_test_acc:0.205371405751
E:1 S:212 Train_Loss:2.17736 Test_Loss:2.17282 Train_Acc:0.18750 Test_Acc:0.20897 gap:-0.02147 Train_Speed:76871 Test_Speed:140395
best_epoch:1 best_step:212 best_test_acc:0.208965654952
E:1 S:214 Train_Loss:2.29665 Test_Loss:2.16964 Train_Acc:0.18750 Test_Acc:0.21466 gap:-0.02716 Train_Speed:76871 Test_Speed:140395
best_epoch:1 best_step:214 best_test_acc:0.214656549521
E:1 S:216 Train_Loss:2.11467 Test_Loss:2.16655 Train_Acc:0.12500 Test_Acc:0.21486 gap:-0.08986 Train_Speed:74814 Test_Speed:108065
best_epoch:1 best_step:216 best_test_acc:0.214856230032
E:1 S:218 Train_Loss:2.15661 Test_Loss:2.16404 Train_Acc:0.06250 Test_Acc:0.21765 gap:-0.15515 Train_Speed:76608 Test_Speed:138941
best_epoch:1 best_step:218 best_test_acc:0.217651757188
E:1 S:220 Train_Loss:2.04098 Test_Loss:2.16132 Train_Acc:0.31250 Test_Acc:0.21715 gap:0.09535 Train_Speed:76871 Test_Speed:129055
best_epoch:1 best_step:218 best_test_acc:0.217651757188
E:1 S:222 Train_Loss:2.08704 Test_Loss:2.15844 Train_Acc:0.31250 Test_Acc:0.21995 gap:0.09255 Train_Speed:34627 Test_Speed:134486
best_epoch:1 best_step:222 best_test_acc:0.219948083067
E:1 S:224 Train_Loss:2.19424 Test_Loss:2.15475 Train_Acc:0.25000 Test_Acc:0.22005 gap:0.02995 Train_Speed:74731 Test_Speed:141579
best_epoch:1 best_step:224 best_test_acc:0.220047923323
E:1 S:226 Train_Loss:1.97595 Test_Loss:2.15208 Train_Acc:0.31250 Test_Acc:0.22524 gap:0.08726 Train_Speed:76608 Test_Speed:143089
best_epoch:1 best_step:226 best_test_acc:0.225239616613
E:1 S:228 Train_Loss:2.13395 Test_Loss:2.14833 Train_Acc:0.25000 Test_Acc:0.22374 gap:0.02626 Train_Speed:62718 Test_Speed:140395
best_epoch:1 best_step:226 best_test_acc:0.225239616613
E:1 S:230 Train_Loss:2.20402 Test_Loss:2.14560 Train_Acc:0.18750 Test_Acc:0.22564 gap:-0.03814 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:230 best_test_acc:0.225638977636
E:1 S:232 Train_Loss:2.11939 Test_Loss:2.14356 Train_Acc:0.25000 Test_Acc:0.22574 gap:0.02426 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:232 best_test_acc:0.225738817891
E:1 S:234 Train_Loss:2.12193 Test_Loss:2.14079 Train_Acc:0.31250 Test_Acc:0.22933 gap:0.08317 Train_Speed:76959 Test_Speed:137800
best_epoch:1 best_step:234 best_test_acc:0.229333067093
E:1 S:236 Train_Loss:2.13770 Test_Loss:2.13790 Train_Acc:0.25000 Test_Acc:0.22744 gap:0.02256 Train_Speed:72707 Test_Speed:141579
best_epoch:1 best_step:234 best_test_acc:0.229333067093
E:1 S:238 Train_Loss:2.23140 Test_Loss:2.13523 Train_Acc:0.25000 Test_Acc:0.22774 gap:0.02226 Train_Speed:76173 Test_Speed:134486
best_epoch:1 best_step:234 best_test_acc:0.229333067093
E:1 S:240 Train_Loss:2.32273 Test_Loss:2.13163 Train_Acc:0.12500 Test_Acc:0.22993 gap:-0.10493 Train_Speed:75829 Test_Speed:137800
best_epoch:1 best_step:240 best_test_acc:0.229932108626
E:1 S:242 Train_Loss:2.19827 Test_Loss:2.12797 Train_Acc:0.31250 Test_Acc:0.22853 gap:0.08397 Train_Speed:76520 Test_Speed:139230
best_epoch:1 best_step:240 best_test_acc:0.229932108626
E:1 S:244 Train_Loss:2.04414 Test_Loss:2.12401 Train_Acc:0.25000 Test_Acc:0.23203 gap:0.01797 Train_Speed:76173 Test_Speed:90933
best_epoch:1 best_step:244 best_test_acc:0.232028753994
E:1 S:246 Train_Loss:2.08228 Test_Loss:2.12147 Train_Acc:0.25000 Test_Acc:0.23253 gap:0.01747 Train_Speed:65857 Test_Speed:140395
best_epoch:1 best_step:246 best_test_acc:0.232527955272
E:1 S:248 Train_Loss:2.13290 Test_Loss:2.11887 Train_Acc:0.25000 Test_Acc:0.23413 gap:0.01587 Train_Speed:76871 Test_Speed:136956
best_epoch:1 best_step:248 best_test_acc:0.234125399361
E:1 S:250 Train_Loss:1.88452 Test_Loss:2.11607 Train_Acc:0.31250 Test_Acc:0.23273 gap:0.07977 Train_Speed:74400 Test_Speed:122238
best_epoch:1 best_step:248 best_test_acc:0.234125399361
E:1 S:252 Train_Loss:2.08674 Test_Loss:2.11195 Train_Acc:0.25000 Test_Acc:0.23632 gap:0.01368 Train_Speed:63731 Test_Speed:133417
best_epoch:1 best_step:252 best_test_acc:0.236321884984
E:1 S:254 Train_Loss:2.30440 Test_Loss:2.10927 Train_Acc:0.06250 Test_Acc:0.23622 gap:-0.17372 Train_Speed:76173 Test_Speed:139230
best_epoch:1 best_step:252 best_test_acc:0.236321884984
E:1 S:256 Train_Loss:2.00091 Test_Loss:2.10608 Train_Acc:0.18750 Test_Acc:0.23662 gap:-0.04912 Train_Speed:76871 Test_Speed:138941
best_epoch:1 best_step:256 best_test_acc:0.236621405751
E:1 S:258 Train_Loss:2.18217 Test_Loss:2.10442 Train_Acc:0.06250 Test_Acc:0.23982 gap:-0.17732 Train_Speed:76520 Test_Speed:121354
best_epoch:1 best_step:258 best_test_acc:0.23981629393
E:1 S:260 Train_Loss:1.92617 Test_Loss:2.10185 Train_Acc:0.31250 Test_Acc:0.23992 gap:0.07258 Train_Speed:76871 Test_Speed:140395
best_epoch:1 best_step:260 best_test_acc:0.239916134185
E:1 S:262 Train_Loss:2.21327 Test_Loss:2.09821 Train_Acc:0.18750 Test_Acc:0.24551 gap:-0.05801 Train_Speed:74400 Test_Speed:109655
best_epoch:1 best_step:262 best_test_acc:0.245507188498
E:1 S:264 Train_Loss:2.01104 Test_Loss:2.09589 Train_Acc:0.25000 Test_Acc:0.24401 gap:0.00599 Train_Speed:54962 Test_Speed:118566
best_epoch:1 best_step:262 best_test_acc:0.245507188498
E:1 S:266 Train_Loss:2.00212 Test_Loss:2.09311 Train_Acc:0.37500 Test_Acc:0.24611 gap:0.12889 Train_Speed:66908 Test_Speed:140395
best_epoch:1 best_step:266 best_test_acc:0.246106230032
E:1 S:268 Train_Loss:2.20156 Test_Loss:2.09082 Train_Acc:0.12500 Test_Acc:0.25010 gap:-0.12510 Train_Speed:76260 Test_Speed:140395
best_epoch:1 best_step:268 best_test_acc:0.250099840256
E:1 S:270 Train_Loss:2.07242 Test_Loss:2.08817 Train_Acc:0.12500 Test_Acc:0.25290 gap:-0.12790 Train_Speed:76608 Test_Speed:141579
best_epoch:1 best_step:270 best_test_acc:0.252895367412
E:1 S:272 Train_Loss:1.90475 Test_Loss:2.08688 Train_Acc:0.43750 Test_Acc:0.25559 gap:0.18191 Train_Speed:75829 Test_Speed:127826
best_epoch:1 best_step:272 best_test_acc:0.255591054313
E:1 S:274 Train_Loss:2.33761 Test_Loss:2.08429 Train_Acc:0.12500 Test_Acc:0.25280 gap:-0.12780 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:272 best_test_acc:0.255591054313
E:1 S:276 Train_Loss:2.03954 Test_Loss:2.08143 Train_Acc:0.37500 Test_Acc:0.25429 gap:0.12071 Train_Speed:75829 Test_Speed:140102
best_epoch:1 best_step:272 best_test_acc:0.255591054313
E:1 S:278 Train_Loss:2.27915 Test_Loss:2.07861 Train_Acc:0.12500 Test_Acc:0.25140 gap:-0.12640 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:272 best_test_acc:0.255591054313
E:1 S:280 Train_Loss:2.20933 Test_Loss:2.07499 Train_Acc:0.18750 Test_Acc:0.25439 gap:-0.06689 Train_Speed:76959 Test_Speed:138084
best_epoch:1 best_step:272 best_test_acc:0.255591054313
E:1 S:282 Train_Loss:2.14079 Test_Loss:2.07202 Train_Acc:0.18750 Test_Acc:0.26228 gap:-0.07478 Train_Speed:68618 Test_Speed:139230
best_epoch:1 best_step:282 best_test_acc:0.262280351438
E:1 S:284 Train_Loss:1.98055 Test_Loss:2.06935 Train_Acc:0.31250 Test_Acc:0.26328 gap:0.04922 Train_Speed:76173 Test_Speed:121135
best_epoch:1 best_step:284 best_test_acc:0.263278753994
E:1 S:286 Train_Loss:1.93168 Test_Loss:2.06632 Train_Acc:0.50000 Test_Acc:0.26597 gap:0.23403 Train_Speed:73023 Test_Speed:142784
best_epoch:1 best_step:286 best_test_acc:0.265974440895
E:1 S:288 Train_Loss:2.24909 Test_Loss:2.06298 Train_Acc:0.25000 Test_Acc:0.26737 gap:-0.01737 Train_Speed:74814 Test_Speed:107374
best_epoch:1 best_step:288 best_test_acc:0.267372204473
E:1 S:290 Train_Loss:2.08047 Test_Loss:2.06047 Train_Acc:0.18750 Test_Acc:0.27107 gap:-0.08357 Train_Speed:76520 Test_Speed:141579
best_epoch:1 best_step:290 best_test_acc:0.27106629393
E:1 S:292 Train_Loss:2.05602 Test_Loss:2.05764 Train_Acc:0.31250 Test_Acc:0.27017 gap:0.04233 Train_Speed:76959 Test_Speed:139230
best_epoch:1 best_step:290 best_test_acc:0.27106629393
E:1 S:294 Train_Loss:2.11838 Test_Loss:2.05554 Train_Acc:0.18750 Test_Acc:0.27007 gap:-0.08257 Train_Speed:75065 Test_Speed:139230
best_epoch:1 best_step:290 best_test_acc:0.27106629393
E:1 S:296 Train_Loss:2.07939 Test_Loss:2.05243 Train_Acc:0.12500 Test_Acc:0.27017 gap:-0.14517 Train_Speed:76959 Test_Speed:141879
best_epoch:1 best_step:290 best_test_acc:0.27106629393
E:1 S:298 Train_Loss:2.25886 Test_Loss:2.05000 Train_Acc:0.25000 Test_Acc:0.27586 gap:-0.02586 Train_Speed:77314 Test_Speed:143089
best_epoch:1 best_step:298 best_test_acc:0.275858626198
E:1 S:300 Train_Loss:2.35408 Test_Loss:2.04790 Train_Acc:0.00000 Test_Acc:0.28095 gap:-0.28095 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:300 best_test_acc:0.280950479233
E:1 S:302 Train_Loss:2.35272 Test_Loss:2.04537 Train_Acc:0.18750 Test_Acc:0.27716 gap:-0.08966 Train_Speed:78033 Test_Speed:135573
best_epoch:1 best_step:300 best_test_acc:0.280950479233
E:1 S:304 Train_Loss:2.04385 Test_Loss:2.04335 Train_Acc:0.31250 Test_Acc:0.28035 gap:0.03215 Train_Speed:72707 Test_Speed:136677
best_epoch:1 best_step:300 best_test_acc:0.280950479233
E:1 S:306 Train_Loss:2.00685 Test_Loss:2.04025 Train_Acc:0.25000 Test_Acc:0.28474 gap:-0.03474 Train_Speed:69255 Test_Speed:138941
best_epoch:1 best_step:306 best_test_acc:0.284744408946
E:1 S:308 Train_Loss:2.02169 Test_Loss:2.03746 Train_Acc:0.25000 Test_Acc:0.28754 gap:-0.03754 Train_Speed:76959 Test_Speed:139230
best_epoch:1 best_step:308 best_test_acc:0.287539936102
E:1 S:310 Train_Loss:2.36464 Test_Loss:2.03518 Train_Acc:0.18750 Test_Acc:0.29103 gap:-0.10353 Train_Speed:77314 Test_Speed:98834
best_epoch:1 best_step:310 best_test_acc:0.291034345048
E:1 S:312 Train_Loss:2.01916 Test_Loss:2.03377 Train_Acc:0.43750 Test_Acc:0.29603 gap:0.14147 Train_Speed:73746 Test_Speed:115109
best_epoch:1 best_step:312 best_test_acc:0.296026357827
E:1 S:314 Train_Loss:1.99021 Test_Loss:2.03167 Train_Acc:0.12500 Test_Acc:0.30441 gap:-0.17941 Train_Speed:75403 Test_Speed:138084
best_epoch:1 best_step:314 best_test_acc:0.304412939297
E:1 S:316 Train_Loss:2.02987 Test_Loss:2.03042 Train_Acc:0.18750 Test_Acc:0.30272 gap:-0.11522 Train_Speed:68338 Test_Speed:137800
best_epoch:1 best_step:314 best_test_acc:0.304412939297
E:1 S:318 Train_Loss:2.04129 Test_Loss:2.02871 Train_Acc:0.25000 Test_Acc:0.30461 gap:-0.05461 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:318 best_test_acc:0.304612619808
E:1 S:320 Train_Loss:2.06163 Test_Loss:2.02562 Train_Acc:0.25000 Test_Acc:0.31060 gap:-0.06060 Train_Speed:77672 Test_Speed:78858
best_epoch:1 best_step:320 best_test_acc:0.310603035144
E:1 S:322 Train_Loss:2.02363 Test_Loss:2.02451 Train_Acc:0.25000 Test_Acc:0.31390 gap:-0.06390 Train_Speed:69327 Test_Speed:140395
best_epoch:1 best_step:322 best_test_acc:0.313897763578
E:1 S:324 Train_Loss:2.00468 Test_Loss:2.02176 Train_Acc:0.25000 Test_Acc:0.31480 gap:-0.06480 Train_Speed:76871 Test_Speed:141879
best_epoch:1 best_step:324 best_test_acc:0.314796325879
E:1 S:326 Train_Loss:2.02919 Test_Loss:2.02035 Train_Acc:0.31250 Test_Acc:0.31619 gap:-0.00369 Train_Speed:71697 Test_Speed:142784
best_epoch:1 best_step:326 best_test_acc:0.316194089457
E:1 S:328 Train_Loss:1.93541 Test_Loss:2.01820 Train_Acc:0.56250 Test_Acc:0.32019 gap:0.24231 Train_Speed:68688 Test_Speed:140395
best_epoch:1 best_step:328 best_test_acc:0.320187699681
E:1 S:330 Train_Loss:1.59774 Test_Loss:2.01766 Train_Acc:0.56250 Test_Acc:0.32089 gap:0.24161 Train_Speed:77314 Test_Speed:123135
best_epoch:1 best_step:330 best_test_acc:0.32088658147
E:1 S:332 Train_Loss:2.17576 Test_Loss:2.01612 Train_Acc:0.31250 Test_Acc:0.32019 gap:-0.00769 Train_Speed:75488 Test_Speed:136677
best_epoch:1 best_step:330 best_test_acc:0.32088658147
E:1 S:334 Train_Loss:1.96171 Test_Loss:2.01514 Train_Acc:0.37500 Test_Acc:0.32448 gap:0.05052 Train_Speed:70789 Test_Speed:141579
best_epoch:1 best_step:334 best_test_acc:0.324480830671
E:1 S:336 Train_Loss:2.08935 Test_Loss:2.01360 Train_Acc:0.31250 Test_Acc:0.32618 gap:-0.01368 Train_Speed:67786 Test_Speed:140395
best_epoch:1 best_step:336 best_test_acc:0.326178115016
E:1 S:338 Train_Loss:2.08105 Test_Loss:2.01075 Train_Acc:0.31250 Test_Acc:0.32478 gap:-0.01228 Train_Speed:75488 Test_Speed:141579
best_epoch:1 best_step:336 best_test_acc:0.326178115016
E:1 S:340 Train_Loss:2.01736 Test_Loss:2.00668 Train_Acc:0.50000 Test_Acc:0.32568 gap:0.17432 Train_Speed:75149 Test_Speed:142784
best_epoch:1 best_step:336 best_test_acc:0.326178115016
E:1 S:342 Train_Loss:1.96848 Test_Loss:2.00450 Train_Acc:0.31250 Test_Acc:0.32408 gap:-0.01158 Train_Speed:76871 Test_Speed:138941
best_epoch:1 best_step:336 best_test_acc:0.326178115016
E:1 S:344 Train_Loss:2.13783 Test_Loss:2.00295 Train_Acc:0.12500 Test_Acc:0.32668 gap:-0.20168 Train_Speed:74400 Test_Speed:140395
best_epoch:1 best_step:344 best_test_acc:0.326677316294
E:1 S:346 Train_Loss:2.07119 Test_Loss:2.00094 Train_Acc:0.25000 Test_Acc:0.33127 gap:-0.08127 Train_Speed:76608 Test_Speed:140395
best_epoch:1 best_step:346 best_test_acc:0.331269968051
E:1 S:348 Train_Loss:1.65964 Test_Loss:2.00144 Train_Acc:0.62500 Test_Acc:0.33157 gap:0.29343 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:348 best_test_acc:0.331569488818
E:1 S:350 Train_Loss:1.90036 Test_Loss:1.99935 Train_Acc:0.37500 Test_Acc:0.33476 gap:0.04024 Train_Speed:76173 Test_Speed:115109
best_epoch:1 best_step:350 best_test_acc:0.334764376997
E:1 S:352 Train_Loss:1.95267 Test_Loss:1.99856 Train_Acc:0.43750 Test_Acc:0.33596 gap:0.10154 Train_Speed:51267 Test_Speed:136956
best_epoch:1 best_step:352 best_test_acc:0.335962460064
E:1 S:354 Train_Loss:1.91016 Test_Loss:1.99610 Train_Acc:0.56250 Test_Acc:0.33756 gap:0.22494 Train_Speed:76520 Test_Speed:138084
best_epoch:1 best_step:354 best_test_acc:0.337559904153
E:1 S:356 Train_Loss:1.91826 Test_Loss:1.99464 Train_Acc:0.50000 Test_Acc:0.33986 gap:0.16014 Train_Speed:74731 Test_Speed:141579
best_epoch:1 best_step:356 best_test_acc:0.339856230032
E:1 S:358 Train_Loss:1.93267 Test_Loss:1.99254 Train_Acc:0.37500 Test_Acc:0.33916 gap:0.03584 Train_Speed:77582 Test_Speed:140395
best_epoch:1 best_step:356 best_test_acc:0.339856230032
E:1 S:360 Train_Loss:1.90201 Test_Loss:1.99120 Train_Acc:0.56250 Test_Acc:0.33886 gap:0.22364 Train_Speed:78033 Test_Speed:106017
best_epoch:1 best_step:356 best_test_acc:0.339856230032
E:1 S:362 Train_Loss:1.79511 Test_Loss:1.99058 Train_Acc:0.43750 Test_Acc:0.34056 gap:0.09694 Train_Speed:68618 Test_Speed:123135
best_epoch:1 best_step:362 best_test_acc:0.340555111821
E:1 S:364 Train_Loss:1.93953 Test_Loss:1.98860 Train_Acc:0.37500 Test_Acc:0.34046 gap:0.03454 Train_Speed:75149 Test_Speed:118566
best_epoch:1 best_step:362 best_test_acc:0.340555111821
E:1 S:366 Train_Loss:2.10046 Test_Loss:1.98768 Train_Acc:0.25000 Test_Acc:0.34375 gap:-0.09375 Train_Speed:70492 Test_Speed:136677
best_epoch:1 best_step:366 best_test_acc:0.34375
E:1 S:368 Train_Loss:1.88005 Test_Loss:1.98649 Train_Acc:0.37500 Test_Acc:0.34475 gap:0.03025 Train_Speed:76871 Test_Speed:131072
best_epoch:1 best_step:368 best_test_acc:0.344748402556
E:1 S:370 Train_Loss:2.01966 Test_Loss:1.98268 Train_Acc:0.56250 Test_Acc:0.34335 gap:0.21915 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:368 best_test_acc:0.344748402556
E:1 S:372 Train_Loss:1.93502 Test_Loss:1.98433 Train_Acc:0.25000 Test_Acc:0.34385 gap:-0.09385 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:368 best_test_acc:0.344748402556
E:1 S:374 Train_Loss:1.82796 Test_Loss:1.98040 Train_Acc:0.37500 Test_Acc:0.34625 gap:0.02875 Train_Speed:76871 Test_Speed:143089
best_epoch:1 best_step:374 best_test_acc:0.34624600639
E:1 S:376 Train_Loss:1.74006 Test_Loss:1.97815 Train_Acc:0.43750 Test_Acc:0.34465 gap:0.09285 Train_Speed:75829 Test_Speed:138941
best_epoch:1 best_step:374 best_test_acc:0.34624600639
E:1 S:378 Train_Loss:2.11636 Test_Loss:1.97641 Train_Acc:0.25000 Test_Acc:0.34535 gap:-0.09535 Train_Speed:76608 Test_Speed:130055
best_epoch:1 best_step:374 best_test_acc:0.34624600639
E:1 S:380 Train_Loss:2.10573 Test_Loss:1.97057 Train_Acc:0.25000 Test_Acc:0.34694 gap:-0.09694 Train_Speed:76173 Test_Speed:138084
best_epoch:1 best_step:380 best_test_acc:0.346944888179
E:1 S:382 Train_Loss:1.90883 Test_Loss:1.96733 Train_Acc:0.31250 Test_Acc:0.34934 gap:-0.03684 Train_Speed:76520 Test_Speed:139230
best_epoch:1 best_step:382 best_test_acc:0.349341054313
E:1 S:384 Train_Loss:1.66008 Test_Loss:1.96393 Train_Acc:0.68750 Test_Acc:0.35294 gap:0.33456 Train_Speed:75829 Test_Speed:140395
best_epoch:1 best_step:384 best_test_acc:0.352935303514
E:1 S:386 Train_Loss:1.87811 Test_Loss:1.96135 Train_Acc:0.43750 Test_Acc:0.35174 gap:0.08576 Train_Speed:76871 Test_Speed:140395
best_epoch:1 best_step:384 best_test_acc:0.352935303514
E:1 S:388 Train_Loss:2.05579 Test_Loss:1.95826 Train_Acc:0.31250 Test_Acc:0.35323 gap:-0.04073 Train_Speed:77314 Test_Speed:138941
best_epoch:1 best_step:388 best_test_acc:0.353234824281
E:1 S:390 Train_Loss:1.79696 Test_Loss:1.95563 Train_Acc:0.62500 Test_Acc:0.35473 gap:0.27027 Train_Speed:54962 Test_Speed:92436
best_epoch:1 best_step:390 best_test_acc:0.354732428115
E:1 S:392 Train_Loss:1.84116 Test_Loss:1.95396 Train_Acc:0.31250 Test_Acc:0.35643 gap:-0.04393 Train_Speed:70197 Test_Speed:138941
best_epoch:1 best_step:392 best_test_acc:0.35642971246
E:1 S:394 Train_Loss:2.05058 Test_Loss:1.95127 Train_Acc:0.18750 Test_Acc:0.35493 gap:-0.16743 Train_Speed:76871 Test_Speed:137800
best_epoch:1 best_step:392 best_test_acc:0.35642971246
E:1 S:396 Train_Loss:1.97862 Test_Loss:1.94713 Train_Acc:0.37500 Test_Acc:0.35703 gap:0.01797 Train_Speed:76959 Test_Speed:86928
best_epoch:1 best_step:396 best_test_acc:0.357028753994
E:1 S:398 Train_Loss:2.18475 Test_Loss:1.94527 Train_Acc:0.31250 Test_Acc:0.35823 gap:-0.04573 Train_Speed:75488 Test_Speed:129055
best_epoch:1 best_step:398 best_test_acc:0.358226837061
E:1 S:400 Train_Loss:1.99230 Test_Loss:1.94355 Train_Acc:0.43750 Test_Acc:0.35923 gap:0.07827 Train_Speed:74071 Test_Speed:137800
best_epoch:1 best_step:400 best_test_acc:0.359225239617
E:1 S:402 Train_Loss:2.11091 Test_Loss:1.94157 Train_Acc:0.25000 Test_Acc:0.35962 gap:-0.10962 Train_Speed:44590 Test_Speed:138084
best_epoch:1 best_step:402 best_test_acc:0.359624600639
E:1 S:404 Train_Loss:2.01328 Test_Loss:1.94042 Train_Acc:0.31250 Test_Acc:0.36232 gap:-0.04982 Train_Speed:76520 Test_Speed:137800
best_epoch:1 best_step:404 best_test_acc:0.36232028754
E:1 S:406 Train_Loss:1.83520 Test_Loss:1.94030 Train_Acc:0.56250 Test_Acc:0.35923 gap:0.20327 Train_Speed:76959 Test_Speed:138941
best_epoch:1 best_step:404 best_test_acc:0.36232028754
E:1 S:408 Train_Loss:1.87380 Test_Loss:1.93773 Train_Acc:0.31250 Test_Acc:0.35972 gap:-0.04722 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:404 best_test_acc:0.36232028754
E:1 S:410 Train_Loss:1.78439 Test_Loss:1.93615 Train_Acc:0.43750 Test_Acc:0.36062 gap:0.07688 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:404 best_test_acc:0.36232028754
E:1 S:412 Train_Loss:2.12362 Test_Loss:1.93516 Train_Acc:0.25000 Test_Acc:0.36532 gap:-0.11532 Train_Speed:76871 Test_Speed:140395
best_epoch:1 best_step:412 best_test_acc:0.365315495208
E:1 S:414 Train_Loss:1.87520 Test_Loss:1.93203 Train_Acc:0.43750 Test_Acc:0.36861 gap:0.06889 Train_Speed:77225 Test_Speed:128070
best_epoch:1 best_step:414 best_test_acc:0.368610223642
E:1 S:416 Train_Loss:2.01533 Test_Loss:1.93037 Train_Acc:0.31250 Test_Acc:0.36911 gap:-0.05661 Train_Speed:75829 Test_Speed:141579
best_epoch:1 best_step:416 best_test_acc:0.36910942492
E:1 S:418 Train_Loss:1.92866 Test_Loss:1.92857 Train_Acc:0.37500 Test_Acc:0.36971 gap:0.00529 Train_Speed:76260 Test_Speed:139230
best_epoch:1 best_step:418 best_test_acc:0.369708466454
E:1 S:420 Train_Loss:2.02299 Test_Loss:1.92646 Train_Acc:0.25000 Test_Acc:0.37330 gap:-0.12330 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:420 best_test_acc:0.373302715655
E:1 S:422 Train_Loss:2.10131 Test_Loss:1.92522 Train_Acc:0.31250 Test_Acc:0.37580 gap:-0.06330 Train_Speed:76871 Test_Speed:140395
best_epoch:1 best_step:422 best_test_acc:0.375798722045
E:1 S:424 Train_Loss:2.07324 Test_Loss:1.92206 Train_Acc:0.37500 Test_Acc:0.37530 gap:-0.00030 Train_Speed:77225 Test_Speed:134486
best_epoch:1 best_step:422 best_test_acc:0.375798722045
E:1 S:426 Train_Loss:2.08124 Test_Loss:1.92164 Train_Acc:0.12500 Test_Acc:0.37450 gap:-0.24950 Train_Speed:76173 Test_Speed:138941
best_epoch:1 best_step:422 best_test_acc:0.375798722045
E:1 S:428 Train_Loss:1.95966 Test_Loss:1.92007 Train_Acc:0.31250 Test_Acc:0.37460 gap:-0.06210 Train_Speed:76173 Test_Speed:140102
best_epoch:1 best_step:422 best_test_acc:0.375798722045
E:1 S:430 Train_Loss:1.86103 Test_Loss:1.91821 Train_Acc:0.50000 Test_Acc:0.37620 gap:0.12380 Train_Speed:74400 Test_Speed:141579
best_epoch:1 best_step:430 best_test_acc:0.376198083067
E:1 S:432 Train_Loss:1.89246 Test_Loss:1.91567 Train_Acc:0.43750 Test_Acc:0.37760 gap:0.05990 Train_Speed:76608 Test_Speed:140395
best_epoch:1 best_step:432 best_test_acc:0.377595846645
E:1 S:434 Train_Loss:2.03335 Test_Loss:1.91377 Train_Acc:0.25000 Test_Acc:0.37750 gap:-0.12750 Train_Speed:75065 Test_Speed:140395
best_epoch:1 best_step:432 best_test_acc:0.377595846645
E:1 S:436 Train_Loss:1.77281 Test_Loss:1.91378 Train_Acc:0.50000 Test_Acc:0.37839 gap:0.12161 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:436 best_test_acc:0.37839456869
E:1 S:438 Train_Loss:2.08938 Test_Loss:1.91123 Train_Acc:0.18750 Test_Acc:0.38029 gap:-0.19279 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:438 best_test_acc:0.380291533546
E:1 S:440 Train_Loss:1.95017 Test_Loss:1.90860 Train_Acc:0.37500 Test_Acc:0.38319 gap:-0.00819 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:440 best_test_acc:0.383186900958
E:1 S:442 Train_Loss:1.78316 Test_Loss:1.90836 Train_Acc:0.37500 Test_Acc:0.38399 gap:-0.00899 Train_Speed:74400 Test_Speed:137800
best_epoch:1 best_step:442 best_test_acc:0.383985623003
E:1 S:444 Train_Loss:1.81199 Test_Loss:1.90612 Train_Acc:0.43750 Test_Acc:0.38488 gap:0.05262 Train_Speed:76608 Test_Speed:135573
best_epoch:1 best_step:444 best_test_acc:0.384884185304
E:1 S:446 Train_Loss:1.83242 Test_Loss:1.90501 Train_Acc:0.43750 Test_Acc:0.38419 gap:0.05331 Train_Speed:73423 Test_Speed:139230
best_epoch:1 best_step:444 best_test_acc:0.384884185304
E:1 S:448 Train_Loss:2.03855 Test_Loss:1.90282 Train_Acc:0.25000 Test_Acc:0.38518 gap:-0.13518 Train_Speed:75829 Test_Speed:138941
best_epoch:1 best_step:448 best_test_acc:0.38518370607
E:1 S:450 Train_Loss:1.97623 Test_Loss:1.90033 Train_Acc:0.31250 Test_Acc:0.38409 gap:-0.07159 Train_Speed:76520 Test_Speed:90321
best_epoch:1 best_step:448 best_test_acc:0.38518370607
E:1 S:452 Train_Loss:1.76976 Test_Loss:1.90054 Train_Acc:0.43750 Test_Acc:0.38329 gap:0.05421 Train_Speed:76173 Test_Speed:139230
best_epoch:1 best_step:448 best_test_acc:0.38518370607
E:1 S:454 Train_Loss:2.06319 Test_Loss:1.89883 Train_Acc:0.25000 Test_Acc:0.38448 gap:-0.13448 Train_Speed:75065 Test_Speed:141579
best_epoch:1 best_step:448 best_test_acc:0.38518370607
E:1 S:456 Train_Loss:1.84017 Test_Loss:1.89984 Train_Acc:0.25000 Test_Acc:0.38359 gap:-0.13359 Train_Speed:76520 Test_Speed:138084
best_epoch:1 best_step:448 best_test_acc:0.38518370607
E:1 S:458 Train_Loss:1.93538 Test_Loss:1.89678 Train_Acc:0.43750 Test_Acc:0.38409 gap:0.05341 Train_Speed:73423 Test_Speed:140395
best_epoch:1 best_step:448 best_test_acc:0.38518370607
E:1 S:460 Train_Loss:2.01824 Test_Loss:1.89459 Train_Acc:0.31250 Test_Acc:0.38658 gap:-0.07408 Train_Speed:62253 Test_Speed:141579
best_epoch:1 best_step:460 best_test_acc:0.386581469649
E:1 S:462 Train_Loss:1.83544 Test_Loss:1.89418 Train_Acc:0.37500 Test_Acc:0.38528 gap:-0.01028 Train_Speed:76871 Test_Speed:140102
best_epoch:1 best_step:460 best_test_acc:0.386581469649
E:1 S:464 Train_Loss:1.98662 Test_Loss:1.89149 Train_Acc:0.37500 Test_Acc:0.38738 gap:-0.01238 Train_Speed:76959 Test_Speed:140395
best_epoch:1 best_step:464 best_test_acc:0.387380191693
E:1 S:466 Train_Loss:2.01836 Test_Loss:1.88856 Train_Acc:0.31250 Test_Acc:0.38838 gap:-0.07588 Train_Speed:74400 Test_Speed:141579
best_epoch:1 best_step:466 best_test_acc:0.388378594249
E:1 S:468 Train_Loss:2.17884 Test_Loss:1.88746 Train_Acc:0.18750 Test_Acc:0.38838 gap:-0.20088 Train_Speed:77225 Test_Speed:140395
best_epoch:1 best_step:466 best_test_acc:0.388378594249
E:1 S:470 Train_Loss:1.99339 Test_Loss:1.88719 Train_Acc:0.25000 Test_Acc:0.38678 gap:-0.13678 Train_Speed:75488 Test_Speed:140102
best_epoch:1 best_step:466 best_test_acc:0.388378594249
E:1 S:472 Train_Loss:1.89512 Test_Loss:1.88530 Train_Acc:0.31250 Test_Acc:0.38768 gap:-0.07518 Train_Speed:74731 Test_Speed:137800
best_epoch:1 best_step:466 best_test_acc:0.388378594249
E:1 S:474 Train_Loss:1.82801 Test_Loss:1.88448 Train_Acc:0.50000 Test_Acc:0.38948 gap:0.11052 Train_Speed:76608 Test_Speed:137800
best_epoch:1 best_step:474 best_test_acc:0.389476837061
E:1 S:476 Train_Loss:1.97324 Test_Loss:1.88192 Train_Acc:0.37500 Test_Acc:0.38868 gap:-0.01368 Train_Speed:75488 Test_Speed:137800
best_epoch:1 best_step:474 best_test_acc:0.389476837061
E:1 S:478 Train_Loss:1.93008 Test_Loss:1.87968 Train_Acc:0.25000 Test_Acc:0.38828 gap:-0.13828 Train_Speed:64776 Test_Speed:139230
best_epoch:1 best_step:474 best_test_acc:0.389476837061
E:1 S:480 Train_Loss:1.87371 Test_Loss:1.87809 Train_Acc:0.37500 Test_Acc:0.39207 gap:-0.01707 Train_Speed:76959 Test_Speed:139230
best_epoch:1 best_step:480 best_test_acc:0.392072683706
E:1 S:482 Train_Loss:1.72021 Test_Loss:1.87701 Train_Acc:0.43750 Test_Acc:0.39237 gap:0.04513 Train_Speed:76959 Test_Speed:140395
best_epoch:1 best_step:482 best_test_acc:0.392372204473
E:1 S:484 Train_Loss:1.87379 Test_Loss:1.87617 Train_Acc:0.37500 Test_Acc:0.39147 gap:-0.01647 Train_Speed:72707 Test_Speed:140395
best_epoch:1 best_step:482 best_test_acc:0.392372204473
E:1 S:486 Train_Loss:1.99616 Test_Loss:1.87518 Train_Acc:0.31250 Test_Acc:0.39467 gap:-0.08217 Train_Speed:76520 Test_Speed:139230
best_epoch:1 best_step:486 best_test_acc:0.394668530351
E:1 S:488 Train_Loss:1.95677 Test_Loss:1.87413 Train_Acc:0.25000 Test_Acc:0.39287 gap:-0.14287 Train_Speed:76520 Test_Speed:137800
best_epoch:1 best_step:486 best_test_acc:0.394668530351
E:1 S:490 Train_Loss:1.83778 Test_Loss:1.87172 Train_Acc:0.62500 Test_Acc:0.39786 gap:0.22714 Train_Speed:75829 Test_Speed:141579
best_epoch:1 best_step:490 best_test_acc:0.39786341853
E:1 S:492 Train_Loss:1.70909 Test_Loss:1.86946 Train_Acc:0.43750 Test_Acc:0.39866 gap:0.03884 Train_Speed:67243 Test_Speed:138941
best_epoch:1 best_step:492 best_test_acc:0.398662140575
E:1 S:494 Train_Loss:1.81810 Test_Loss:1.86800 Train_Acc:0.43750 Test_Acc:0.39856 gap:0.03894 Train_Speed:77672 Test_Speed:139230
best_epoch:1 best_step:492 best_test_acc:0.398662140575
E:1 S:496 Train_Loss:1.69286 Test_Loss:1.86622 Train_Acc:0.50000 Test_Acc:0.39786 gap:0.10214 Train_Speed:75829 Test_Speed:138941
best_epoch:1 best_step:492 best_test_acc:0.398662140575
E:1 S:498 Train_Loss:2.00504 Test_Loss:1.86430 Train_Acc:0.31250 Test_Acc:0.39896 gap:-0.08646 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:498 best_test_acc:0.398961661342
E:1 S:500 Train_Loss:1.81129 Test_Loss:1.86448 Train_Acc:0.50000 Test_Acc:0.39916 gap:0.10084 Train_Speed:76520 Test_Speed:140395
best_epoch:1 best_step:500 best_test_acc:0.399161341853
E:1 S:502 Train_Loss:2.04691 Test_Loss:1.86368 Train_Acc:0.31250 Test_Acc:0.39577 gap:-0.08327 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:500 best_test_acc:0.399161341853
E:1 S:504 Train_Loss:1.91982 Test_Loss:1.86196 Train_Acc:0.37500 Test_Acc:0.40096 gap:-0.02596 Train_Speed:76608 Test_Speed:141579
best_epoch:1 best_step:504 best_test_acc:0.400958466454
E:1 S:506 Train_Loss:1.65877 Test_Loss:1.86100 Train_Acc:0.68750 Test_Acc:0.40156 gap:0.28594 Train_Speed:76520 Test_Speed:140102
best_epoch:1 best_step:506 best_test_acc:0.401557507987
E:1 S:508 Train_Loss:2.31578 Test_Loss:1.86081 Train_Acc:0.18750 Test_Acc:0.40335 gap:-0.21585 Train_Speed:76959 Test_Speed:140395
best_epoch:1 best_step:508 best_test_acc:0.403354632588
E:1 S:510 Train_Loss:1.47163 Test_Loss:1.86076 Train_Acc:0.62500 Test_Acc:0.40375 gap:0.22125 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:510 best_test_acc:0.40375399361
E:1 S:512 Train_Loss:1.78400 Test_Loss:1.85763 Train_Acc:0.56250 Test_Acc:0.40625 gap:0.15625 Train_Speed:76520 Test_Speed:141579
best_epoch:1 best_step:512 best_test_acc:0.40625
E:1 S:514 Train_Loss:2.07118 Test_Loss:1.85598 Train_Acc:0.25000 Test_Acc:0.40605 gap:-0.15605 Train_Speed:76520 Test_Speed:139230
best_epoch:1 best_step:512 best_test_acc:0.40625
E:1 S:516 Train_Loss:1.83655 Test_Loss:1.85575 Train_Acc:0.31250 Test_Acc:0.40775 gap:-0.09525 Train_Speed:67513 Test_Speed:139230
best_epoch:1 best_step:516 best_test_acc:0.407747603834
E:1 S:518 Train_Loss:1.73791 Test_Loss:1.85363 Train_Acc:0.62500 Test_Acc:0.40845 gap:0.21655 Train_Speed:76608 Test_Speed:139230
best_epoch:1 best_step:518 best_test_acc:0.408446485623
E:1 S:520 Train_Loss:1.77877 Test_Loss:1.85376 Train_Acc:0.43750 Test_Acc:0.40815 gap:0.02935 Train_Speed:77314 Test_Speed:140102
best_epoch:1 best_step:518 best_test_acc:0.408446485623
E:1 S:522 Train_Loss:1.95402 Test_Loss:1.85304 Train_Acc:0.31250 Test_Acc:0.40745 gap:-0.09495 Train_Speed:77672 Test_Speed:139230
best_epoch:1 best_step:518 best_test_acc:0.408446485623
E:1 S:524 Train_Loss:1.80339 Test_Loss:1.85172 Train_Acc:0.56250 Test_Acc:0.40715 gap:0.15535 Train_Speed:76520 Test_Speed:140102
best_epoch:1 best_step:518 best_test_acc:0.408446485623
E:1 S:526 Train_Loss:1.94234 Test_Loss:1.85089 Train_Acc:0.37500 Test_Acc:0.40775 gap:-0.03275 Train_Speed:76520 Test_Speed:137800
best_epoch:1 best_step:518 best_test_acc:0.408446485623
E:1 S:528 Train_Loss:1.96241 Test_Loss:1.84809 Train_Acc:0.37500 Test_Acc:0.40825 gap:-0.03325 Train_Speed:75829 Test_Speed:140395
best_epoch:1 best_step:518 best_test_acc:0.408446485623
E:1 S:530 Train_Loss:1.81744 Test_Loss:1.84723 Train_Acc:0.43750 Test_Acc:0.40915 gap:0.02835 Train_Speed:76520 Test_Speed:139230
best_epoch:1 best_step:530 best_test_acc:0.409145367412
E:1 S:532 Train_Loss:1.88083 Test_Loss:1.84547 Train_Acc:0.25000 Test_Acc:0.40875 gap:-0.15875 Train_Speed:76871 Test_Speed:139230
best_epoch:1 best_step:530 best_test_acc:0.409145367412
E:1 S:534 Train_Loss:1.69128 Test_Loss:1.84406 Train_Acc:0.56250 Test_Acc:0.40964 gap:0.15286 Train_Speed:77314 Test_Speed:126144
best_epoch:1 best_step:534 best_test_acc:0.40964456869
E:1 S:536 Train_Loss:1.72958 Test_Loss:1.84198 Train_Acc:0.62500 Test_Acc:0.41074 gap:0.21426 Train_Speed:77314 Test_Speed:139230
best_epoch:1 best_step:536 best_test_acc:0.410742811502
E:1 S:538 Train_Loss:1.92439 Test_Loss:1.83933 Train_Acc:0.43750 Test_Acc:0.41204 gap:0.02546 Train_Speed:75488 Test_Speed:141579
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:540 Train_Loss:1.70939 Test_Loss:1.83687 Train_Acc:0.50000 Test_Acc:0.41114 gap:0.08886 Train_Speed:67786 Test_Speed:140395
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:542 Train_Loss:1.89432 Test_Loss:1.83402 Train_Acc:0.37500 Test_Acc:0.41014 gap:-0.03514 Train_Speed:74814 Test_Speed:140395
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:544 Train_Loss:2.11556 Test_Loss:1.83372 Train_Acc:0.37500 Test_Acc:0.41044 gap:-0.03544 Train_Speed:65857 Test_Speed:134486
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:546 Train_Loss:1.91264 Test_Loss:1.83321 Train_Acc:0.37500 Test_Acc:0.41024 gap:-0.03524 Train_Speed:77582 Test_Speed:136677
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:548 Train_Loss:2.01073 Test_Loss:1.83196 Train_Acc:0.25000 Test_Acc:0.40925 gap:-0.15925 Train_Speed:76959 Test_Speed:140395
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:550 Train_Loss:1.99678 Test_Loss:1.83303 Train_Acc:0.31250 Test_Acc:0.40845 gap:-0.09595 Train_Speed:75829 Test_Speed:140395
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:552 Train_Loss:1.65430 Test_Loss:1.83396 Train_Acc:0.31250 Test_Acc:0.41164 gap:-0.09914 Train_Speed:76520 Test_Speed:140395
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:554 Train_Loss:1.99586 Test_Loss:1.83370 Train_Acc:0.25000 Test_Acc:0.41074 gap:-0.16074 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:556 Train_Loss:2.01860 Test_Loss:1.83483 Train_Acc:0.25000 Test_Acc:0.40984 gap:-0.15984 Train_Speed:75829 Test_Speed:140395
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:558 Train_Loss:1.87826 Test_Loss:1.83507 Train_Acc:0.43750 Test_Acc:0.41074 gap:0.02676 Train_Speed:76959 Test_Speed:138941
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:560 Train_Loss:1.85713 Test_Loss:1.83389 Train_Acc:0.25000 Test_Acc:0.41084 gap:-0.16084 Train_Speed:76520 Test_Speed:139230
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:562 Train_Loss:1.80385 Test_Loss:1.83255 Train_Acc:0.62500 Test_Acc:0.41094 gap:0.21406 Train_Speed:76520 Test_Speed:130055
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:564 Train_Loss:1.69644 Test_Loss:1.83105 Train_Acc:0.56250 Test_Acc:0.41114 gap:0.15136 Train_Speed:76173 Test_Speed:141579
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:566 Train_Loss:1.63248 Test_Loss:1.82901 Train_Acc:0.56250 Test_Acc:0.41114 gap:0.15136 Train_Speed:77672 Test_Speed:138084
best_epoch:1 best_step:538 best_test_acc:0.412040734824
E:1 S:568 Train_Loss:1.90401 Test_Loss:1.82719 Train_Acc:0.31250 Test_Acc:0.41314 gap:-0.10064 Train_Speed:76520 Test_Speed:140102
best_epoch:1 best_step:568 best_test_acc:0.413138977636
E:1 S:570 Train_Loss:1.94317 Test_Loss:1.82632 Train_Acc:0.37500 Test_Acc:0.41224 gap:-0.03724 Train_Speed:66974 Test_Speed:138941
best_epoch:1 best_step:568 best_test_acc:0.413138977636
E:1 S:572 Train_Loss:1.85618 Test_Loss:1.82469 Train_Acc:0.37500 Test_Acc:0.41214 gap:-0.03714 Train_Speed:68971 Test_Speed:141579
best_epoch:1 best_step:568 best_test_acc:0.413138977636
E:1 S:574 Train_Loss:1.90951 Test_Loss:1.82309 Train_Acc:0.37500 Test_Acc:0.41214 gap:-0.03714 Train_Speed:77225 Test_Speed:140395
best_epoch:1 best_step:568 best_test_acc:0.413138977636
E:1 S:576 Train_Loss:1.47533 Test_Loss:1.82336 Train_Acc:0.68750 Test_Acc:0.41294 gap:0.27456 Train_Speed:77314 Test_Speed:137800
best_epoch:1 best_step:568 best_test_acc:0.413138977636
E:1 S:578 Train_Loss:1.63413 Test_Loss:1.82169 Train_Acc:0.56250 Test_Acc:0.41334 gap:0.14916 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:578 best_test_acc:0.413338658147
E:1 S:580 Train_Loss:1.83887 Test_Loss:1.82063 Train_Acc:0.56250 Test_Acc:0.41384 gap:0.14866 Train_Speed:75403 Test_Speed:140395
best_epoch:1 best_step:580 best_test_acc:0.413837859425
E:1 S:582 Train_Loss:1.72968 Test_Loss:1.81996 Train_Acc:0.43750 Test_Acc:0.41464 gap:0.02286 Train_Speed:65857 Test_Speed:140395
best_epoch:1 best_step:582 best_test_acc:0.41463658147
E:1 S:584 Train_Loss:1.72647 Test_Loss:1.81929 Train_Acc:0.43750 Test_Acc:0.41454 gap:0.02296 Train_Speed:76608 Test_Speed:140395
best_epoch:1 best_step:582 best_test_acc:0.41463658147
E:1 S:586 Train_Loss:1.99854 Test_Loss:1.81605 Train_Acc:0.31250 Test_Acc:0.41424 gap:-0.10174 Train_Speed:76520 Test_Speed:138084
best_epoch:1 best_step:582 best_test_acc:0.41463658147
E:1 S:588 Train_Loss:1.79974 Test_Loss:1.81657 Train_Acc:0.50000 Test_Acc:0.41214 gap:0.08786 Train_Speed:76520 Test_Speed:78033
best_epoch:1 best_step:582 best_test_acc:0.41463658147
E:1 S:590 Train_Loss:1.70891 Test_Loss:1.81440 Train_Acc:0.43750 Test_Acc:0.41464 gap:0.02286 Train_Speed:45313 Test_Speed:140395
best_epoch:1 best_step:582 best_test_acc:0.41463658147
E:1 S:592 Train_Loss:1.57065 Test_Loss:1.81241 Train_Acc:0.56250 Test_Acc:0.41703 gap:0.14547 Train_Speed:77672 Test_Speed:130055
best_epoch:1 best_step:592 best_test_acc:0.417032747604
E:1 S:594 Train_Loss:1.76613 Test_Loss:1.81206 Train_Acc:0.50000 Test_Acc:0.41643 gap:0.08357 Train_Speed:76260 Test_Speed:135573
best_epoch:1 best_step:592 best_test_acc:0.417032747604
E:1 S:596 Train_Loss:1.70531 Test_Loss:1.81203 Train_Acc:0.56250 Test_Acc:0.41673 gap:0.14577 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:592 best_test_acc:0.417032747604
E:1 S:598 Train_Loss:2.16399 Test_Loss:1.80711 Train_Acc:0.25000 Test_Acc:0.41663 gap:-0.16663 Train_Speed:76260 Test_Speed:139230
best_epoch:1 best_step:592 best_test_acc:0.417032747604
E:1 S:600 Train_Loss:2.17714 Test_Loss:1.80569 Train_Acc:0.25000 Test_Acc:0.41753 gap:-0.16753 Train_Speed:76608 Test_Speed:138941
best_epoch:1 best_step:600 best_test_acc:0.417531948882
E:1 S:602 Train_Loss:1.87495 Test_Loss:1.80471 Train_Acc:0.50000 Test_Acc:0.41733 gap:0.08267 Train_Speed:76608 Test_Speed:138941
best_epoch:1 best_step:600 best_test_acc:0.417531948882
E:1 S:604 Train_Loss:1.88908 Test_Loss:1.80303 Train_Acc:0.31250 Test_Acc:0.41783 gap:-0.10533 Train_Speed:45964 Test_Speed:140395
best_epoch:1 best_step:604 best_test_acc:0.417831469649
E:1 S:606 Train_Loss:1.74645 Test_Loss:1.80054 Train_Acc:0.43750 Test_Acc:0.41833 gap:0.01917 Train_Speed:77314 Test_Speed:137800
best_epoch:1 best_step:606 best_test_acc:0.418330670927
E:1 S:608 Train_Loss:1.71446 Test_Loss:1.79986 Train_Acc:0.56250 Test_Acc:0.41843 gap:0.14407 Train_Speed:55553 Test_Speed:140395
best_epoch:1 best_step:608 best_test_acc:0.418430511182
E:1 S:610 Train_Loss:1.63798 Test_Loss:1.79912 Train_Acc:0.50000 Test_Acc:0.41893 gap:0.08107 Train_Speed:76520 Test_Speed:141579
best_epoch:1 best_step:610 best_test_acc:0.41892971246
E:1 S:612 Train_Loss:1.78177 Test_Loss:1.79732 Train_Acc:0.37500 Test_Acc:0.42023 gap:-0.04523 Train_Speed:76608 Test_Speed:134486
best_epoch:1 best_step:612 best_test_acc:0.420227635783
E:1 S:614 Train_Loss:1.58812 Test_Loss:1.79760 Train_Acc:0.43750 Test_Acc:0.41973 gap:0.01777 Train_Speed:77314 Test_Speed:139230
best_epoch:1 best_step:612 best_test_acc:0.420227635783
E:1 S:616 Train_Loss:1.75547 Test_Loss:1.79634 Train_Acc:0.50000 Test_Acc:0.41993 gap:0.08007 Train_Speed:76173 Test_Speed:141879
best_epoch:1 best_step:612 best_test_acc:0.420227635783
E:1 S:618 Train_Loss:1.65122 Test_Loss:1.79480 Train_Acc:0.50000 Test_Acc:0.42103 gap:0.07897 Train_Speed:77225 Test_Speed:140395
best_epoch:1 best_step:618 best_test_acc:0.421026357827
E:1 S:620 Train_Loss:1.52091 Test_Loss:1.79277 Train_Acc:0.56250 Test_Acc:0.42013 gap:0.14237 Train_Speed:63250 Test_Speed:133417
best_epoch:1 best_step:618 best_test_acc:0.421026357827
E:1 S:622 Train_Loss:1.98929 Test_Loss:1.79296 Train_Acc:0.25000 Test_Acc:0.42003 gap:-0.17003 Train_Speed:75149 Test_Speed:137800
best_epoch:1 best_step:618 best_test_acc:0.421026357827
E:1 S:624 Train_Loss:1.83988 Test_Loss:1.79174 Train_Acc:0.37500 Test_Acc:0.42053 gap:-0.04553 Train_Speed:76260 Test_Speed:138084
best_epoch:1 best_step:618 best_test_acc:0.421026357827
E:1 S:626 Train_Loss:1.77566 Test_Loss:1.78918 Train_Acc:0.43750 Test_Acc:0.42123 gap:0.01627 Train_Speed:72393 Test_Speed:139230
best_epoch:1 best_step:626 best_test_acc:0.421226038339
E:1 S:628 Train_Loss:1.86210 Test_Loss:1.78962 Train_Acc:0.43750 Test_Acc:0.42202 gap:0.01548 Train_Speed:76520 Test_Speed:139230
best_epoch:1 best_step:628 best_test_acc:0.422024760383
E:1 S:630 Train_Loss:1.77019 Test_Loss:1.78790 Train_Acc:0.50000 Test_Acc:0.42143 gap:0.07857 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:628 best_test_acc:0.422024760383
E:1 S:632 Train_Loss:1.75701 Test_Loss:1.78766 Train_Acc:0.37500 Test_Acc:0.42173 gap:-0.04673 Train_Speed:76520 Test_Speed:135573
best_epoch:1 best_step:628 best_test_acc:0.422024760383
E:1 S:634 Train_Loss:1.46105 Test_Loss:1.78719 Train_Acc:0.68750 Test_Acc:0.42093 gap:0.26657 Train_Speed:76520 Test_Speed:135573
best_epoch:1 best_step:628 best_test_acc:0.422024760383
E:1 S:636 Train_Loss:1.51421 Test_Loss:1.78464 Train_Acc:0.50000 Test_Acc:0.42192 gap:0.07808 Train_Speed:74071 Test_Speed:138084
best_epoch:1 best_step:628 best_test_acc:0.422024760383
E:1 S:638 Train_Loss:1.90112 Test_Loss:1.78158 Train_Acc:0.31250 Test_Acc:0.42232 gap:-0.10982 Train_Speed:76173 Test_Speed:130055
best_epoch:1 best_step:638 best_test_acc:0.42232428115
E:1 S:640 Train_Loss:1.67831 Test_Loss:1.78009 Train_Acc:0.43750 Test_Acc:0.42322 gap:0.01428 Train_Speed:76520 Test_Speed:140395
best_epoch:1 best_step:640 best_test_acc:0.42322284345
E:1 S:642 Train_Loss:1.81714 Test_Loss:1.77932 Train_Acc:0.43750 Test_Acc:0.42302 gap:0.01448 Train_Speed:76871 Test_Speed:139230
best_epoch:1 best_step:640 best_test_acc:0.42322284345
E:1 S:644 Train_Loss:1.40277 Test_Loss:1.77963 Train_Acc:0.62500 Test_Acc:0.42312 gap:0.20188 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:640 best_test_acc:0.42322284345
E:1 S:646 Train_Loss:1.50697 Test_Loss:1.78122 Train_Acc:0.56250 Test_Acc:0.42392 gap:0.13858 Train_Speed:76871 Test_Speed:139230
best_epoch:1 best_step:646 best_test_acc:0.42392172524
E:1 S:648 Train_Loss:1.53192 Test_Loss:1.77855 Train_Acc:0.62500 Test_Acc:0.42352 gap:0.20148 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:646 best_test_acc:0.42392172524
E:1 S:650 Train_Loss:1.80887 Test_Loss:1.77690 Train_Acc:0.31250 Test_Acc:0.42342 gap:-0.11092 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:646 best_test_acc:0.42392172524
E:1 S:652 Train_Loss:1.65149 Test_Loss:1.77557 Train_Acc:0.37500 Test_Acc:0.42382 gap:-0.04882 Train_Speed:76173 Test_Speed:139230
best_epoch:1 best_step:646 best_test_acc:0.42392172524
E:1 S:654 Train_Loss:1.74797 Test_Loss:1.77452 Train_Acc:0.37500 Test_Acc:0.42482 gap:-0.04982 Train_Speed:64527 Test_Speed:131328
best_epoch:1 best_step:654 best_test_acc:0.42482028754
E:1 S:656 Train_Loss:2.05153 Test_Loss:1.77507 Train_Acc:0.12500 Test_Acc:0.42432 gap:-0.29932 Train_Speed:76871 Test_Speed:139230
best_epoch:1 best_step:654 best_test_acc:0.42482028754
E:1 S:658 Train_Loss:1.81531 Test_Loss:1.77253 Train_Acc:0.31250 Test_Acc:0.42752 gap:-0.11502 Train_Speed:76871 Test_Speed:139230
best_epoch:1 best_step:658 best_test_acc:0.427515974441
E:1 S:660 Train_Loss:1.58355 Test_Loss:1.77260 Train_Acc:0.56250 Test_Acc:0.42372 gap:0.13878 Train_Speed:74482 Test_Speed:141579
best_epoch:1 best_step:658 best_test_acc:0.427515974441
E:1 S:662 Train_Loss:1.85252 Test_Loss:1.76991 Train_Acc:0.37500 Test_Acc:0.42402 gap:-0.04902 Train_Speed:75829 Test_Speed:98112
best_epoch:1 best_step:658 best_test_acc:0.427515974441
E:1 S:664 Train_Loss:1.94073 Test_Loss:1.76961 Train_Acc:0.12500 Test_Acc:0.42422 gap:-0.29922 Train_Speed:65857 Test_Speed:140395
best_epoch:1 best_step:658 best_test_acc:0.427515974441
E:1 S:666 Train_Loss:1.80083 Test_Loss:1.76723 Train_Acc:0.25000 Test_Acc:0.42432 gap:-0.17432 Train_Speed:76520 Test_Speed:130055
best_epoch:1 best_step:658 best_test_acc:0.427515974441
E:1 S:668 Train_Loss:1.72136 Test_Loss:1.76616 Train_Acc:0.50000 Test_Acc:0.42512 gap:0.07488 Train_Speed:77225 Test_Speed:140395
best_epoch:1 best_step:658 best_test_acc:0.427515974441
E:1 S:670 Train_Loss:1.68293 Test_Loss:1.76318 Train_Acc:0.56250 Test_Acc:0.42492 gap:0.13758 Train_Speed:76520 Test_Speed:140395
best_epoch:1 best_step:658 best_test_acc:0.427515974441
E:1 S:672 Train_Loss:1.95170 Test_Loss:1.76212 Train_Acc:0.31250 Test_Acc:0.42602 gap:-0.11352 Train_Speed:67786 Test_Speed:137800
best_epoch:1 best_step:658 best_test_acc:0.427515974441
E:1 S:674 Train_Loss:1.85345 Test_Loss:1.76160 Train_Acc:0.31250 Test_Acc:0.43111 gap:-0.11861 Train_Speed:64280 Test_Speed:107374
best_epoch:1 best_step:674 best_test_acc:0.431110223642
E:1 S:676 Train_Loss:1.98398 Test_Loss:1.76218 Train_Acc:0.43750 Test_Acc:0.43141 gap:0.00609 Train_Speed:66117 Test_Speed:134486
best_epoch:1 best_step:676 best_test_acc:0.431409744409
E:1 S:678 Train_Loss:1.59187 Test_Loss:1.76254 Train_Acc:0.43750 Test_Acc:0.42961 gap:0.00789 Train_Speed:76520 Test_Speed:139230
best_epoch:1 best_step:676 best_test_acc:0.431409744409
E:1 S:680 Train_Loss:1.87574 Test_Loss:1.76022 Train_Acc:0.25000 Test_Acc:0.42831 gap:-0.17831 Train_Speed:76871 Test_Speed:137800
best_epoch:1 best_step:676 best_test_acc:0.431409744409
E:1 S:682 Train_Loss:1.87820 Test_Loss:1.75891 Train_Acc:0.37500 Test_Acc:0.43111 gap:-0.05611 Train_Speed:76173 Test_Speed:131072
best_epoch:1 best_step:676 best_test_acc:0.431409744409
E:1 S:684 Train_Loss:1.87593 Test_Loss:1.75792 Train_Acc:0.31250 Test_Acc:0.42712 gap:-0.11462 Train_Speed:75829 Test_Speed:124045
best_epoch:1 best_step:676 best_test_acc:0.431409744409
E:1 S:686 Train_Loss:1.71175 Test_Loss:1.75672 Train_Acc:0.50000 Test_Acc:0.42612 gap:0.07388 Train_Speed:77314 Test_Speed:141879
best_epoch:1 best_step:676 best_test_acc:0.431409744409
E:1 S:688 Train_Loss:1.67843 Test_Loss:1.75692 Train_Acc:0.50000 Test_Acc:0.42632 gap:0.07368 Train_Speed:75488 Test_Speed:137800
best_epoch:1 best_step:676 best_test_acc:0.431409744409
E:1 S:690 Train_Loss:1.82238 Test_Loss:1.75805 Train_Acc:0.37500 Test_Acc:0.43181 gap:-0.05681 Train_Speed:76608 Test_Speed:138084
best_epoch:1 best_step:690 best_test_acc:0.431809105431
E:1 S:692 Train_Loss:1.54697 Test_Loss:1.75483 Train_Acc:0.68750 Test_Acc:0.42762 gap:0.25988 Train_Speed:76520 Test_Speed:140395
best_epoch:1 best_step:690 best_test_acc:0.431809105431
E:1 S:694 Train_Loss:1.79700 Test_Loss:1.75166 Train_Acc:0.37500 Test_Acc:0.42812 gap:-0.05312 Train_Speed:77225 Test_Speed:138941
best_epoch:1 best_step:690 best_test_acc:0.431809105431
E:1 S:696 Train_Loss:1.85768 Test_Loss:1.74980 Train_Acc:0.50000 Test_Acc:0.42742 gap:0.07258 Train_Speed:76608 Test_Speed:138941
best_epoch:1 best_step:690 best_test_acc:0.431809105431
E:1 S:698 Train_Loss:1.80319 Test_Loss:1.74724 Train_Acc:0.43750 Test_Acc:0.42692 gap:0.01058 Train_Speed:76520 Test_Speed:137800
best_epoch:1 best_step:690 best_test_acc:0.431809105431
E:1 S:700 Train_Loss:1.90750 Test_Loss:1.74582 Train_Acc:0.25000 Test_Acc:0.42931 gap:-0.17931 Train_Speed:76871 Test_Speed:138941
best_epoch:1 best_step:690 best_test_acc:0.431809105431
E:1 S:702 Train_Loss:1.48509 Test_Loss:1.74419 Train_Acc:0.56250 Test_Acc:0.43241 gap:0.13009 Train_Speed:76959 Test_Speed:139230
best_epoch:1 best_step:702 best_test_acc:0.432408146965
E:1 S:704 Train_Loss:1.75407 Test_Loss:1.74489 Train_Acc:0.43750 Test_Acc:0.43351 gap:0.00399 Train_Speed:75488 Test_Speed:140395
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:706 Train_Loss:1.50414 Test_Loss:1.74243 Train_Acc:0.56250 Test_Acc:0.42772 gap:0.13478 Train_Speed:76608 Test_Speed:140395
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:708 Train_Loss:1.65915 Test_Loss:1.74160 Train_Acc:0.50000 Test_Acc:0.42592 gap:0.07408 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:710 Train_Loss:1.65988 Test_Loss:1.74051 Train_Acc:0.50000 Test_Acc:0.42562 gap:0.07438 Train_Speed:77314 Test_Speed:138941
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:712 Train_Loss:2.01249 Test_Loss:1.73938 Train_Acc:0.31250 Test_Acc:0.42502 gap:-0.11252 Train_Speed:77314 Test_Speed:122016
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:714 Train_Loss:1.97432 Test_Loss:1.73689 Train_Acc:0.37500 Test_Acc:0.42492 gap:-0.04992 Train_Speed:76520 Test_Speed:140395
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:716 Train_Loss:1.59442 Test_Loss:1.73407 Train_Acc:0.56250 Test_Acc:0.42602 gap:0.13648 Train_Speed:76173 Test_Speed:134486
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:718 Train_Loss:1.96250 Test_Loss:1.73479 Train_Acc:0.06250 Test_Acc:0.42452 gap:-0.36202 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:720 Train_Loss:1.84025 Test_Loss:1.73209 Train_Acc:0.50000 Test_Acc:0.42562 gap:0.07438 Train_Speed:76959 Test_Speed:136677
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:722 Train_Loss:1.82919 Test_Loss:1.73097 Train_Acc:0.31250 Test_Acc:0.42642 gap:-0.11392 Train_Speed:76959 Test_Speed:138084
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:724 Train_Loss:2.11334 Test_Loss:1.73062 Train_Acc:0.37500 Test_Acc:0.42622 gap:-0.05122 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:726 Train_Loss:1.70926 Test_Loss:1.72968 Train_Acc:0.50000 Test_Acc:0.42622 gap:0.07378 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:728 Train_Loss:1.82720 Test_Loss:1.72797 Train_Acc:0.37500 Test_Acc:0.42702 gap:-0.05202 Train_Speed:77314 Test_Speed:138084
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:730 Train_Loss:1.67218 Test_Loss:1.72610 Train_Acc:0.50000 Test_Acc:0.42712 gap:0.07288 Train_Speed:75829 Test_Speed:102612
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:732 Train_Loss:1.91958 Test_Loss:1.72605 Train_Acc:0.18750 Test_Acc:0.42891 gap:-0.24141 Train_Speed:74482 Test_Speed:140395
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:734 Train_Loss:1.60513 Test_Loss:1.72559 Train_Acc:0.56250 Test_Acc:0.42821 gap:0.13429 Train_Speed:74731 Test_Speed:138941
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:736 Train_Loss:1.70360 Test_Loss:1.72429 Train_Acc:0.37500 Test_Acc:0.42871 gap:-0.05371 Train_Speed:74071 Test_Speed:140395
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:738 Train_Loss:1.60020 Test_Loss:1.72387 Train_Acc:0.50000 Test_Acc:0.42951 gap:0.07049 Train_Speed:76959 Test_Speed:139230
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:740 Train_Loss:1.77344 Test_Loss:1.72176 Train_Acc:0.56250 Test_Acc:0.43011 gap:0.13239 Train_Speed:65091 Test_Speed:140395
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:742 Train_Loss:1.53835 Test_Loss:1.72149 Train_Acc:0.56250 Test_Acc:0.42901 gap:0.13349 Train_Speed:76608 Test_Speed:134486
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:744 Train_Loss:1.56129 Test_Loss:1.71984 Train_Acc:0.50000 Test_Acc:0.42971 gap:0.07029 Train_Speed:77314 Test_Speed:133417
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:746 Train_Loss:1.89730 Test_Loss:1.71950 Train_Acc:0.25000 Test_Acc:0.43051 gap:-0.18051 Train_Speed:77672 Test_Speed:140102
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:748 Train_Loss:1.86070 Test_Loss:1.71903 Train_Acc:0.43750 Test_Acc:0.43111 gap:0.00639 Train_Speed:77225 Test_Speed:136677
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:750 Train_Loss:1.81643 Test_Loss:1.71928 Train_Acc:0.25000 Test_Acc:0.42931 gap:-0.17931 Train_Speed:77672 Test_Speed:139230
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:752 Train_Loss:1.84403 Test_Loss:1.71855 Train_Acc:0.25000 Test_Acc:0.43071 gap:-0.18071 Train_Speed:76520 Test_Speed:135573
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:754 Train_Loss:1.83078 Test_Loss:1.71602 Train_Acc:0.37500 Test_Acc:0.43041 gap:-0.05541 Train_Speed:75829 Test_Speed:140395
best_epoch:1 best_step:704 best_test_acc:0.433506389776
E:1 S:756 Train_Loss:1.94128 Test_Loss:1.71553 Train_Acc:0.25000 Test_Acc:0.43051 gap:-0.18051 Train_Speed:51622 Test_Speed:139230
best_epoch:1 best_step:704 best_test_acc:0.433506389776
