pyperparameters:
learn_rate:0.002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 256, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:15.11074 Test_Loss:13.70148 Train_Acc:0.06250 Test_Acc:0.12859 gap:-0.06609 Train_Speed:16912 Test_Speed:74482
best_epoch:1 best_step:2 best_test_acc:0.128594249201
E:1 S:4 Train_Loss:13.09595 Test_Loss:12.56752 Train_Acc:0.18750 Test_Acc:0.19918 gap:-0.01168 Train_Speed:16844 Test_Speed:74400
best_epoch:1 best_step:4 best_test_acc:0.199181309904
E:1 S:6 Train_Loss:11.08119 Test_Loss:11.23899 Train_Acc:0.31250 Test_Acc:0.27177 gap:0.04073 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:6 best_test_acc:0.271765175719
E:1 S:8 Train_Loss:9.43519 Test_Loss:11.02425 Train_Acc:0.37500 Test_Acc:0.28894 gap:0.08606 Train_Speed:17115 Test_Speed:74731
best_epoch:1 best_step:8 best_test_acc:0.288937699681
E:1 S:10 Train_Loss:10.76841 Test_Loss:10.27838 Train_Acc:0.31250 Test_Acc:0.33057 gap:-0.01807 Train_Speed:17093 Test_Speed:73746
best_epoch:1 best_step:10 best_test_acc:0.330571086262
E:1 S:12 Train_Loss:12.03182 Test_Loss:11.41733 Train_Acc:0.25000 Test_Acc:0.26208 gap:-0.01208 Train_Speed:17132 Test_Speed:74400
best_epoch:1 best_step:10 best_test_acc:0.330571086262
E:1 S:14 Train_Loss:10.07381 Test_Loss:8.68205 Train_Acc:0.37500 Test_Acc:0.42851 gap:-0.05351 Train_Speed:16476 Test_Speed:74071
best_epoch:1 best_step:14 best_test_acc:0.428514376997
E:1 S:16 Train_Loss:9.06568 Test_Loss:8.70100 Train_Acc:0.43750 Test_Acc:0.42582 gap:0.01168 Train_Speed:17093 Test_Speed:73746
best_epoch:1 best_step:14 best_test_acc:0.428514376997
E:1 S:18 Train_Loss:6.74348 Test_Loss:7.96369 Train_Acc:0.50000 Test_Acc:0.46945 gap:0.03055 Train_Speed:16652 Test_Speed:73023
best_epoch:1 best_step:18 best_test_acc:0.469448881789
E:1 S:20 Train_Loss:3.90020 Test_Loss:7.99013 Train_Acc:0.75000 Test_Acc:0.46625 gap:0.28375 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:18 best_test_acc:0.469448881789
E:1 S:22 Train_Loss:6.39211 Test_Loss:8.27420 Train_Acc:0.56250 Test_Acc:0.44579 gap:0.11671 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:18 best_test_acc:0.469448881789
E:1 S:24 Train_Loss:1.00793 Test_Loss:7.70020 Train_Acc:0.93750 Test_Acc:0.48792 gap:0.44958 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:24 best_test_acc:0.487919329073
E:1 S:26 Train_Loss:7.70671 Test_Loss:8.39870 Train_Acc:0.37500 Test_Acc:0.43391 gap:-0.05891 Train_Speed:16376 Test_Speed:74731
best_epoch:1 best_step:24 best_test_acc:0.487919329073
E:1 S:28 Train_Loss:6.32532 Test_Loss:6.85301 Train_Acc:0.50000 Test_Acc:0.53724 gap:-0.03724 Train_Speed:17238 Test_Speed:74071
best_epoch:1 best_step:28 best_test_acc:0.537240415335
E:1 S:30 Train_Loss:7.41013 Test_Loss:6.96070 Train_Acc:0.50000 Test_Acc:0.53325 gap:-0.03325 Train_Speed:17260 Test_Speed:74071
best_epoch:1 best_step:28 best_test_acc:0.537240415335
E:1 S:32 Train_Loss:8.05909 Test_Loss:6.69570 Train_Acc:0.50000 Test_Acc:0.54702 gap:-0.04702 Train_Speed:17202 Test_Speed:74071
best_epoch:1 best_step:32 best_test_acc:0.547024760383
E:1 S:34 Train_Loss:8.29981 Test_Loss:7.80260 Train_Acc:0.37500 Test_Acc:0.47554 gap:-0.10054 Train_Speed:17076 Test_Speed:71697
best_epoch:1 best_step:32 best_test_acc:0.547024760383
E:1 S:36 Train_Loss:5.03691 Test_Loss:6.58950 Train_Acc:0.68750 Test_Acc:0.55212 gap:0.13538 Train_Speed:17041 Test_Speed:73665
best_epoch:1 best_step:36 best_test_acc:0.552116613419
E:1 S:38 Train_Loss:7.30147 Test_Loss:6.09645 Train_Acc:0.50000 Test_Acc:0.58437 gap:-0.08437 Train_Speed:16985 Test_Speed:71392
best_epoch:1 best_step:38 best_test_acc:0.584365015974
E:1 S:40 Train_Loss:6.55744 Test_Loss:6.13669 Train_Acc:0.56250 Test_Acc:0.58277 gap:-0.02027 Train_Speed:17132 Test_Speed:74400
best_epoch:1 best_step:38 best_test_acc:0.584365015974
E:1 S:42 Train_Loss:6.43808 Test_Loss:6.69201 Train_Acc:0.56250 Test_Acc:0.54712 gap:0.01538 Train_Speed:16823 Test_Speed:74071
best_epoch:1 best_step:38 best_test_acc:0.584365015974
E:1 S:44 Train_Loss:7.87907 Test_Loss:6.06278 Train_Acc:0.50000 Test_Acc:0.58916 gap:-0.08916 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:44 best_test_acc:0.589157348243
E:1 S:46 Train_Loss:4.68712 Test_Loss:5.77421 Train_Acc:0.68750 Test_Acc:0.60433 gap:0.08317 Train_Speed:16980 Test_Speed:64527
best_epoch:1 best_step:46 best_test_acc:0.604333067093
E:1 S:48 Train_Loss:4.04304 Test_Loss:6.33526 Train_Acc:0.75000 Test_Acc:0.57049 gap:0.17951 Train_Speed:17093 Test_Speed:74400
best_epoch:1 best_step:46 best_test_acc:0.604333067093
E:1 S:50 Train_Loss:4.37994 Test_Loss:5.47021 Train_Acc:0.68750 Test_Acc:0.62819 gap:0.05931 Train_Speed:16789 Test_Speed:74400
best_epoch:1 best_step:50 best_test_acc:0.628194888179
E:1 S:52 Train_Loss:1.12329 Test_Loss:5.27021 Train_Acc:0.87500 Test_Acc:0.63798 gap:0.23702 Train_Speed:17185 Test_Speed:74482
best_epoch:1 best_step:52 best_test_acc:0.637979233227
E:1 S:54 Train_Loss:5.24728 Test_Loss:5.89761 Train_Acc:0.56250 Test_Acc:0.59944 gap:-0.03694 Train_Speed:17093 Test_Speed:74400
best_epoch:1 best_step:52 best_test_acc:0.637979233227
E:1 S:56 Train_Loss:4.09388 Test_Loss:5.21901 Train_Acc:0.62500 Test_Acc:0.64397 gap:-0.01897 Train_Speed:16648 Test_Speed:74071
best_epoch:1 best_step:56 best_test_acc:0.643969648562
E:1 S:58 Train_Loss:4.73060 Test_Loss:4.95833 Train_Acc:0.68750 Test_Acc:0.65925 gap:0.02825 Train_Speed:16827 Test_Speed:74400
best_epoch:1 best_step:58 best_test_acc:0.659245207668
E:1 S:60 Train_Loss:5.02106 Test_Loss:5.36418 Train_Acc:0.68750 Test_Acc:0.63718 gap:0.05032 Train_Speed:17037 Test_Speed:71468
best_epoch:1 best_step:58 best_test_acc:0.659245207668
E:1 S:62 Train_Loss:2.34861 Test_Loss:4.93811 Train_Acc:0.75000 Test_Acc:0.66164 gap:0.08836 Train_Speed:17278 Test_Speed:74400
best_epoch:1 best_step:62 best_test_acc:0.661641373802
E:1 S:64 Train_Loss:5.15592 Test_Loss:5.09167 Train_Acc:0.56250 Test_Acc:0.65445 gap:-0.09195 Train_Speed:16985 Test_Speed:70789
best_epoch:1 best_step:62 best_test_acc:0.661641373802
E:1 S:66 Train_Loss:5.24256 Test_Loss:4.96667 Train_Acc:0.62500 Test_Acc:0.65875 gap:-0.03375 Train_Speed:16840 Test_Speed:74731
best_epoch:1 best_step:62 best_test_acc:0.661641373802
E:1 S:68 Train_Loss:9.77771 Test_Loss:4.56697 Train_Acc:0.37500 Test_Acc:0.68261 gap:-0.30761 Train_Speed:17097 Test_Speed:74400
best_epoch:1 best_step:68 best_test_acc:0.682607827476
E:1 S:70 Train_Loss:5.05649 Test_Loss:4.77668 Train_Acc:0.68750 Test_Acc:0.67083 gap:0.01667 Train_Speed:17313 Test_Speed:73746
best_epoch:1 best_step:68 best_test_acc:0.682607827476
E:1 S:72 Train_Loss:9.07144 Test_Loss:5.31517 Train_Acc:0.43750 Test_Acc:0.64127 gap:-0.20377 Train_Speed:17278 Test_Speed:75149
best_epoch:1 best_step:68 best_test_acc:0.682607827476
E:1 S:74 Train_Loss:3.01596 Test_Loss:5.10945 Train_Acc:0.81250 Test_Acc:0.65306 gap:0.15944 Train_Speed:17278 Test_Speed:74482
best_epoch:1 best_step:68 best_test_acc:0.682607827476
E:1 S:76 Train_Loss:5.04668 Test_Loss:4.69043 Train_Acc:0.68750 Test_Acc:0.67522 gap:0.01228 Train_Speed:17278 Test_Speed:67243
best_epoch:1 best_step:68 best_test_acc:0.682607827476
E:1 S:78 Train_Loss:7.05167 Test_Loss:5.27631 Train_Acc:0.56250 Test_Acc:0.64087 gap:-0.07837 Train_Speed:17296 Test_Speed:74400
best_epoch:1 best_step:68 best_test_acc:0.682607827476
E:1 S:80 Train_Loss:3.74719 Test_Loss:4.41806 Train_Acc:0.75000 Test_Acc:0.69239 gap:0.05761 Train_Speed:17145 Test_Speed:74731
best_epoch:1 best_step:80 best_test_acc:0.692392172524
E:1 S:82 Train_Loss:4.22410 Test_Loss:4.28773 Train_Acc:0.68750 Test_Acc:0.70367 gap:-0.01617 Train_Speed:17110 Test_Speed:73746
best_epoch:1 best_step:82 best_test_acc:0.703674121406
E:1 S:84 Train_Loss:3.55189 Test_Loss:4.83158 Train_Acc:0.68750 Test_Acc:0.66823 gap:0.01927 Train_Speed:17260 Test_Speed:74071
best_epoch:1 best_step:82 best_test_acc:0.703674121406
E:1 S:86 Train_Loss:2.01477 Test_Loss:4.43478 Train_Acc:0.87500 Test_Acc:0.69289 gap:0.18211 Train_Speed:17150 Test_Speed:74731
best_epoch:1 best_step:82 best_test_acc:0.703674121406
E:1 S:88 Train_Loss:2.14163 Test_Loss:4.84832 Train_Acc:0.81250 Test_Acc:0.66813 gap:0.14437 Train_Speed:17225 Test_Speed:75149
best_epoch:1 best_step:82 best_test_acc:0.703674121406
E:1 S:90 Train_Loss:6.73631 Test_Loss:4.26608 Train_Acc:0.56250 Test_Acc:0.70178 gap:-0.13928 Train_Speed:17041 Test_Speed:75149
best_epoch:1 best_step:82 best_test_acc:0.703674121406
E:1 S:92 Train_Loss:2.21888 Test_Loss:4.37675 Train_Acc:0.75000 Test_Acc:0.69499 gap:0.05501 Train_Speed:17390 Test_Speed:74482
best_epoch:1 best_step:82 best_test_acc:0.703674121406
E:1 S:94 Train_Loss:1.01456 Test_Loss:4.25013 Train_Acc:0.93750 Test_Acc:0.70228 gap:0.23522 Train_Speed:17145 Test_Speed:74400
best_epoch:1 best_step:82 best_test_acc:0.703674121406
E:1 S:96 Train_Loss:4.58081 Test_Loss:4.18684 Train_Acc:0.68750 Test_Acc:0.70747 gap:-0.01997 Train_Speed:17019 Test_Speed:75488
best_epoch:1 best_step:96 best_test_acc:0.707468051118
E:1 S:98 Train_Loss:3.02214 Test_Loss:4.30039 Train_Acc:0.81250 Test_Acc:0.70457 gap:0.10793 Train_Speed:17242 Test_Speed:74814
best_epoch:1 best_step:96 best_test_acc:0.707468051118
E:1 S:100 Train_Loss:4.13295 Test_Loss:4.07865 Train_Acc:0.68750 Test_Acc:0.71595 gap:-0.02845 Train_Speed:17238 Test_Speed:74071
best_epoch:1 best_step:100 best_test_acc:0.715954472843
E:1 S:102 Train_Loss:4.10847 Test_Loss:4.56269 Train_Acc:0.68750 Test_Acc:0.68530 gap:0.00220 Train_Speed:17167 Test_Speed:75149
best_epoch:1 best_step:100 best_test_acc:0.715954472843
E:1 S:104 Train_Loss:5.03252 Test_Loss:4.33856 Train_Acc:0.68750 Test_Acc:0.69928 gap:-0.01178 Train_Speed:17242 Test_Speed:74814
best_epoch:1 best_step:100 best_test_acc:0.715954472843
E:1 S:106 Train_Loss:3.02214 Test_Loss:4.09662 Train_Acc:0.81250 Test_Acc:0.71725 gap:0.09525 Train_Speed:17041 Test_Speed:69542
best_epoch:1 best_step:106 best_test_acc:0.717252396166
E:1 S:108 Train_Loss:3.00844 Test_Loss:4.15389 Train_Acc:0.81250 Test_Acc:0.71206 gap:0.10044 Train_Speed:17202 Test_Speed:74814
best_epoch:1 best_step:106 best_test_acc:0.717252396166
E:1 S:110 Train_Loss:5.60116 Test_Loss:3.91738 Train_Acc:0.62500 Test_Acc:0.72534 gap:-0.10034 Train_Speed:17110 Test_Speed:74814
best_epoch:1 best_step:110 best_test_acc:0.725339456869
E:1 S:112 Train_Loss:4.24304 Test_Loss:4.08153 Train_Acc:0.68750 Test_Acc:0.71725 gap:-0.02975 Train_Speed:17260 Test_Speed:74071
best_epoch:1 best_step:110 best_test_acc:0.725339456869
E:1 S:114 Train_Loss:5.03757 Test_Loss:3.75606 Train_Acc:0.68750 Test_Acc:0.73403 gap:-0.04653 Train_Speed:17037 Test_Speed:74814
best_epoch:1 best_step:114 best_test_acc:0.734025559105
E:1 S:116 Train_Loss:5.03490 Test_Loss:3.94724 Train_Acc:0.68750 Test_Acc:0.72734 gap:-0.03984 Train_Speed:17282 Test_Speed:74400
best_epoch:1 best_step:114 best_test_acc:0.734025559105
E:1 S:118 Train_Loss:2.48261 Test_Loss:3.65343 Train_Acc:0.75000 Test_Acc:0.74191 gap:0.00809 Train_Speed:17278 Test_Speed:75149
best_epoch:1 best_step:118 best_test_acc:0.741912939297
E:1 S:120 Train_Loss:4.42316 Test_Loss:3.76585 Train_Acc:0.68750 Test_Acc:0.73472 gap:-0.04722 Train_Speed:17207 Test_Speed:74814
best_epoch:1 best_step:118 best_test_acc:0.741912939297
E:1 S:122 Train_Loss:4.03188 Test_Loss:3.54521 Train_Acc:0.75000 Test_Acc:0.74820 gap:0.00180 Train_Speed:17349 Test_Speed:74731
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:124 Train_Loss:4.85641 Test_Loss:3.80437 Train_Acc:0.68750 Test_Acc:0.72953 gap:-0.04203 Train_Speed:17150 Test_Speed:74482
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:126 Train_Loss:3.83698 Test_Loss:3.67305 Train_Acc:0.75000 Test_Acc:0.73752 gap:0.01248 Train_Speed:17318 Test_Speed:75149
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:128 Train_Loss:7.52294 Test_Loss:3.58056 Train_Acc:0.50000 Test_Acc:0.74611 gap:-0.24611 Train_Speed:15985 Test_Speed:74814
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:130 Train_Loss:5.45992 Test_Loss:3.77335 Train_Acc:0.62500 Test_Acc:0.73263 gap:-0.10763 Train_Speed:17076 Test_Speed:71774
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:132 Train_Loss:3.02214 Test_Loss:3.91234 Train_Acc:0.81250 Test_Acc:0.72474 gap:0.08776 Train_Speed:17202 Test_Speed:73746
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:134 Train_Loss:4.36569 Test_Loss:3.74783 Train_Acc:0.68750 Test_Acc:0.73692 gap:-0.04942 Train_Speed:17372 Test_Speed:73665
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:136 Train_Loss:2.33630 Test_Loss:3.59139 Train_Acc:0.81250 Test_Acc:0.74710 gap:0.06540 Train_Speed:17296 Test_Speed:74400
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:138 Train_Loss:5.38696 Test_Loss:3.87692 Train_Acc:0.56250 Test_Acc:0.72694 gap:-0.16444 Train_Speed:16840 Test_Speed:74731
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:140 Train_Loss:2.01474 Test_Loss:3.57256 Train_Acc:0.87500 Test_Acc:0.74571 gap:0.12929 Train_Speed:17278 Test_Speed:74400
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:142 Train_Loss:2.01476 Test_Loss:3.84538 Train_Acc:0.87500 Test_Acc:0.73383 gap:0.14117 Train_Speed:17150 Test_Speed:74731
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:144 Train_Loss:4.86964 Test_Loss:3.85991 Train_Acc:0.62500 Test_Acc:0.73452 gap:-0.10952 Train_Speed:17238 Test_Speed:74731
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:146 Train_Loss:4.02966 Test_Loss:3.59558 Train_Acc:0.75000 Test_Acc:0.74611 gap:0.00389 Train_Speed:17242 Test_Speed:74400
best_epoch:1 best_step:122 best_test_acc:0.748202875399
E:1 S:148 Train_Loss:1.60613 Test_Loss:3.36672 Train_Acc:0.87500 Test_Acc:0.76138 gap:0.11362 Train_Speed:17331 Test_Speed:74482
best_epoch:1 best_step:148 best_test_acc:0.761381789137
E:1 S:150 Train_Loss:3.93425 Test_Loss:3.56556 Train_Acc:0.75000 Test_Acc:0.74720 gap:0.00280 Train_Speed:17150 Test_Speed:74731
best_epoch:1 best_step:148 best_test_acc:0.761381789137
E:1 S:152 Train_Loss:5.02553 Test_Loss:3.61106 Train_Acc:0.68750 Test_Acc:0.74521 gap:-0.05771 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:148 best_test_acc:0.761381789137
E:1 S:154 Train_Loss:4.86912 Test_Loss:3.14700 Train_Acc:0.68750 Test_Acc:0.77646 gap:-0.08896 Train_Speed:17225 Test_Speed:74071
best_epoch:1 best_step:154 best_test_acc:0.776457667732
E:1 S:156 Train_Loss:7.05912 Test_Loss:4.08994 Train_Acc:0.56250 Test_Acc:0.71835 gap:-0.15585 Train_Speed:16857 Test_Speed:74400
best_epoch:1 best_step:154 best_test_acc:0.776457667732
E:1 S:158 Train_Loss:2.22256 Test_Loss:3.46206 Train_Acc:0.75000 Test_Acc:0.75709 gap:-0.00709 Train_Speed:17185 Test_Speed:74814
best_epoch:1 best_step:154 best_test_acc:0.776457667732
E:1 S:160 Train_Loss:2.06736 Test_Loss:3.24967 Train_Acc:0.81250 Test_Acc:0.77027 gap:0.04223 Train_Speed:17054 Test_Speed:74400
best_epoch:1 best_step:154 best_test_acc:0.776457667732
E:1 S:162 Train_Loss:2.02043 Test_Loss:3.32900 Train_Acc:0.87500 Test_Acc:0.76538 gap:0.10962 Train_Speed:16561 Test_Speed:73746
best_epoch:1 best_step:154 best_test_acc:0.776457667732
E:1 S:164 Train_Loss:2.30924 Test_Loss:3.36638 Train_Acc:0.81250 Test_Acc:0.76508 gap:0.04742 Train_Speed:17163 Test_Speed:74731
best_epoch:1 best_step:154 best_test_acc:0.776457667732
E:1 S:166 Train_Loss:1.73839 Test_Loss:3.10885 Train_Acc:0.87500 Test_Acc:0.77766 gap:0.09734 Train_Speed:17167 Test_Speed:74482
best_epoch:1 best_step:166 best_test_acc:0.777655750799
E:1 S:168 Train_Loss:7.04725 Test_Loss:4.13832 Train_Acc:0.56250 Test_Acc:0.71076 gap:-0.14826 Train_Speed:17238 Test_Speed:74400
best_epoch:1 best_step:166 best_test_acc:0.777655750799
E:1 S:170 Train_Loss:3.84915 Test_Loss:3.46788 Train_Acc:0.75000 Test_Acc:0.75539 gap:-0.00539 Train_Speed:16895 Test_Speed:74731
best_epoch:1 best_step:166 best_test_acc:0.777655750799
E:1 S:172 Train_Loss:5.31934 Test_Loss:2.96279 Train_Acc:0.62500 Test_Acc:0.78944 gap:-0.16444 Train_Speed:17093 Test_Speed:67513
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:174 Train_Loss:2.46545 Test_Loss:3.52139 Train_Acc:0.81250 Test_Acc:0.75030 gap:0.06220 Train_Speed:17167 Test_Speed:74400
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:176 Train_Loss:4.98605 Test_Loss:3.22649 Train_Acc:0.62500 Test_Acc:0.77216 gap:-0.14716 Train_Speed:17207 Test_Speed:74400
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:178 Train_Loss:3.07537 Test_Loss:3.59428 Train_Acc:0.75000 Test_Acc:0.74770 gap:0.00230 Train_Speed:17115 Test_Speed:73665
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:180 Train_Loss:0.02050 Test_Loss:3.81865 Train_Acc:1.00000 Test_Acc:0.73273 gap:0.26727 Train_Speed:17037 Test_Speed:74814
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:182 Train_Loss:4.09186 Test_Loss:2.99222 Train_Acc:0.68750 Test_Acc:0.78574 gap:-0.09824 Train_Speed:16789 Test_Speed:74482
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:184 Train_Loss:4.02952 Test_Loss:3.23980 Train_Acc:0.75000 Test_Acc:0.76827 gap:-0.01827 Train_Speed:17207 Test_Speed:74071
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:186 Train_Loss:2.03885 Test_Loss:3.17907 Train_Acc:0.87500 Test_Acc:0.77077 gap:0.10423 Train_Speed:16789 Test_Speed:74400
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:188 Train_Loss:4.71712 Test_Loss:3.17751 Train_Acc:0.68750 Test_Acc:0.77226 gap:-0.08476 Train_Speed:17145 Test_Speed:73746
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:190 Train_Loss:6.04422 Test_Loss:3.47611 Train_Acc:0.62500 Test_Acc:0.75639 gap:-0.13139 Train_Speed:17238 Test_Speed:75065
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:192 Train_Loss:7.05168 Test_Loss:3.01859 Train_Acc:0.56250 Test_Acc:0.78095 gap:-0.21845 Train_Speed:17058 Test_Speed:74400
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:194 Train_Loss:3.02214 Test_Loss:2.89213 Train_Acc:0.81250 Test_Acc:0.78874 gap:0.02376 Train_Speed:17076 Test_Speed:74400
best_epoch:1 best_step:172 best_test_acc:0.789436900958
E:1 S:196 Train_Loss:2.01476 Test_Loss:2.87543 Train_Acc:0.87500 Test_Acc:0.79103 gap:0.08397 Train_Speed:17058 Test_Speed:75488
best_epoch:1 best_step:196 best_test_acc:0.791034345048
E:1 S:198 Train_Loss:3.82279 Test_Loss:3.47700 Train_Acc:0.75000 Test_Acc:0.75359 gap:-0.00359 Train_Speed:16912 Test_Speed:75065
best_epoch:1 best_step:196 best_test_acc:0.791034345048
E:1 S:200 Train_Loss:2.01763 Test_Loss:3.03616 Train_Acc:0.87500 Test_Acc:0.78125 gap:0.09375 Train_Speed:17278 Test_Speed:74731
best_epoch:1 best_step:196 best_test_acc:0.791034345048
E:1 S:202 Train_Loss:3.02214 Test_Loss:2.94323 Train_Acc:0.81250 Test_Acc:0.78604 gap:0.02646 Train_Speed:16861 Test_Speed:70789
best_epoch:1 best_step:196 best_test_acc:0.791034345048
E:1 S:204 Train_Loss:0.90269 Test_Loss:2.96618 Train_Acc:0.87500 Test_Acc:0.78504 gap:0.08996 Train_Speed:17097 Test_Speed:74400
best_epoch:1 best_step:196 best_test_acc:0.791034345048
E:1 S:206 Train_Loss:3.78121 Test_Loss:2.95094 Train_Acc:0.68750 Test_Acc:0.78774 gap:-0.10024 Train_Speed:17115 Test_Speed:72786
best_epoch:1 best_step:196 best_test_acc:0.791034345048
E:1 S:208 Train_Loss:2.15035 Test_Loss:2.92721 Train_Acc:0.81250 Test_Acc:0.78784 gap:0.02466 Train_Speed:17097 Test_Speed:74400
best_epoch:1 best_step:196 best_test_acc:0.791034345048
E:1 S:210 Train_Loss:2.32085 Test_Loss:2.77738 Train_Acc:0.81250 Test_Acc:0.79882 gap:0.01368 Train_Speed:16635 Test_Speed:74400
best_epoch:1 best_step:210 best_test_acc:0.798821884984
E:1 S:212 Train_Loss:2.98478 Test_Loss:3.26566 Train_Acc:0.81250 Test_Acc:0.76717 gap:0.04533 Train_Speed:17185 Test_Speed:74814
best_epoch:1 best_step:210 best_test_acc:0.798821884984
E:1 S:214 Train_Loss:4.04679 Test_Loss:2.73266 Train_Acc:0.75000 Test_Acc:0.80112 gap:-0.05112 Train_Speed:17076 Test_Speed:74400
best_epoch:1 best_step:214 best_test_acc:0.801118210863
E:1 S:216 Train_Loss:3.02218 Test_Loss:3.01236 Train_Acc:0.81250 Test_Acc:0.78135 gap:0.03115 Train_Speed:16985 Test_Speed:74731
best_epoch:1 best_step:214 best_test_acc:0.801118210863
E:1 S:218 Train_Loss:2.81683 Test_Loss:3.04667 Train_Acc:0.75000 Test_Acc:0.78415 gap:-0.03415 Train_Speed:17019 Test_Speed:74482
best_epoch:1 best_step:214 best_test_acc:0.801118210863
E:1 S:220 Train_Loss:4.39867 Test_Loss:3.15674 Train_Acc:0.68750 Test_Acc:0.77626 gap:-0.08876 Train_Speed:17037 Test_Speed:73746
best_epoch:1 best_step:214 best_test_acc:0.801118210863
E:1 S:222 Train_Loss:4.97088 Test_Loss:2.95421 Train_Acc:0.68750 Test_Acc:0.78874 gap:-0.10124 Train_Speed:17093 Test_Speed:75065
best_epoch:1 best_step:214 best_test_acc:0.801118210863
E:1 S:224 Train_Loss:3.94549 Test_Loss:3.10904 Train_Acc:0.75000 Test_Acc:0.77995 gap:-0.02995 Train_Speed:17202 Test_Speed:74071
best_epoch:1 best_step:214 best_test_acc:0.801118210863
E:1 S:226 Train_Loss:0.00002 Test_Loss:3.48985 Train_Acc:1.00000 Test_Acc:0.75499 gap:0.24501 Train_Speed:16963 Test_Speed:73746
best_epoch:1 best_step:214 best_test_acc:0.801118210863
E:1 S:228 Train_Loss:3.35591 Test_Loss:2.94359 Train_Acc:0.68750 Test_Acc:0.79044 gap:-0.10294 Train_Speed:17150 Test_Speed:73746
best_epoch:1 best_step:214 best_test_acc:0.801118210863
E:1 S:230 Train_Loss:3.06652 Test_Loss:2.64247 Train_Acc:0.75000 Test_Acc:0.81030 gap:-0.06030 Train_Speed:17260 Test_Speed:74071
best_epoch:1 best_step:230 best_test_acc:0.810303514377
E:1 S:232 Train_Loss:1.00740 Test_Loss:2.94426 Train_Acc:0.93750 Test_Acc:0.79123 gap:0.14627 Train_Speed:17300 Test_Speed:74071
best_epoch:1 best_step:230 best_test_acc:0.810303514377
E:1 S:234 Train_Loss:3.02214 Test_Loss:2.91965 Train_Acc:0.81250 Test_Acc:0.79153 gap:0.02097 Train_Speed:16874 Test_Speed:75149
best_epoch:1 best_step:230 best_test_acc:0.810303514377
E:1 S:236 Train_Loss:3.02219 Test_Loss:2.79483 Train_Acc:0.81250 Test_Acc:0.79842 gap:0.01408 Train_Speed:17058 Test_Speed:74814
best_epoch:1 best_step:230 best_test_acc:0.810303514377
E:1 S:238 Train_Loss:3.99241 Test_Loss:2.75788 Train_Acc:0.75000 Test_Acc:0.80142 gap:-0.05142 Train_Speed:17185 Test_Speed:67513
best_epoch:1 best_step:230 best_test_acc:0.810303514377
E:1 S:240 Train_Loss:1.00825 Test_Loss:2.82074 Train_Acc:0.93750 Test_Acc:0.79902 gap:0.13848 Train_Speed:17058 Test_Speed:74400
best_epoch:1 best_step:230 best_test_acc:0.810303514377
E:1 S:242 Train_Loss:1.00844 Test_Loss:2.72014 Train_Acc:0.93750 Test_Acc:0.80461 gap:0.13289 Train_Speed:16878 Test_Speed:75065
best_epoch:1 best_step:230 best_test_acc:0.810303514377
E:1 S:244 Train_Loss:2.24457 Test_Loss:2.57984 Train_Acc:0.75000 Test_Acc:0.81669 gap:-0.06669 Train_Speed:17220 Test_Speed:74731
best_epoch:1 best_step:244 best_test_acc:0.816693290735
E:1 S:246 Train_Loss:2.01476 Test_Loss:2.60665 Train_Acc:0.87500 Test_Acc:0.81030 gap:0.06470 Train_Speed:16697 Test_Speed:74400
best_epoch:1 best_step:244 best_test_acc:0.816693290735
E:1 S:248 Train_Loss:0.34857 Test_Loss:2.50519 Train_Acc:0.87500 Test_Acc:0.81999 gap:0.05501 Train_Speed:17150 Test_Speed:73423
best_epoch:1 best_step:248 best_test_acc:0.819988019169
E:1 S:250 Train_Loss:1.92356 Test_Loss:2.46153 Train_Acc:0.81250 Test_Acc:0.82238 gap:-0.00988 Train_Speed:17054 Test_Speed:74814
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:252 Train_Loss:1.06150 Test_Loss:2.73749 Train_Acc:0.87500 Test_Acc:0.80421 gap:0.07079 Train_Speed:17041 Test_Speed:74071
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:254 Train_Loss:3.03072 Test_Loss:2.57689 Train_Acc:0.81250 Test_Acc:0.81679 gap:-0.00429 Train_Speed:16963 Test_Speed:74071
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:256 Train_Loss:3.02201 Test_Loss:2.98162 Train_Acc:0.81250 Test_Acc:0.78834 gap:0.02416 Train_Speed:17037 Test_Speed:74814
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:258 Train_Loss:0.84014 Test_Loss:2.67995 Train_Acc:0.93750 Test_Acc:0.80861 gap:0.12889 Train_Speed:16685 Test_Speed:68061
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:260 Train_Loss:5.03559 Test_Loss:2.61373 Train_Acc:0.68750 Test_Acc:0.81280 gap:-0.12530 Train_Speed:16950 Test_Speed:73343
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:262 Train_Loss:4.86408 Test_Loss:2.92279 Train_Acc:0.68750 Test_Acc:0.79044 gap:-0.10294 Train_Speed:17185 Test_Speed:74731
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:264 Train_Loss:3.02435 Test_Loss:2.67925 Train_Acc:0.81250 Test_Acc:0.80811 gap:0.00439 Train_Speed:16985 Test_Speed:74731
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:266 Train_Loss:2.01476 Test_Loss:2.73091 Train_Acc:0.87500 Test_Acc:0.80521 gap:0.06979 Train_Speed:17207 Test_Speed:74482
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:268 Train_Loss:4.41395 Test_Loss:3.19150 Train_Acc:0.68750 Test_Acc:0.77196 gap:-0.08446 Train_Speed:17185 Test_Speed:74400
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:270 Train_Loss:3.56066 Test_Loss:2.68303 Train_Acc:0.68750 Test_Acc:0.80591 gap:-0.11841 Train_Speed:17093 Test_Speed:74814
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:272 Train_Loss:1.40770 Test_Loss:2.93042 Train_Acc:0.87500 Test_Acc:0.79173 gap:0.08327 Train_Speed:16806 Test_Speed:74731
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:274 Train_Loss:3.03422 Test_Loss:2.68368 Train_Acc:0.75000 Test_Acc:0.80711 gap:-0.05711 Train_Speed:17058 Test_Speed:74731
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:276 Train_Loss:1.34724 Test_Loss:2.87813 Train_Acc:0.87500 Test_Acc:0.79333 gap:0.08167 Train_Speed:16985 Test_Speed:74731
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:278 Train_Loss:3.84980 Test_Loss:2.48012 Train_Acc:0.75000 Test_Acc:0.82049 gap:-0.07049 Train_Speed:16878 Test_Speed:73343
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:280 Train_Loss:1.72910 Test_Loss:2.61249 Train_Acc:0.87500 Test_Acc:0.81010 gap:0.06490 Train_Speed:17128 Test_Speed:74071
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:282 Train_Loss:4.02952 Test_Loss:2.60118 Train_Acc:0.75000 Test_Acc:0.81480 gap:-0.06480 Train_Speed:16209 Test_Speed:74731
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:284 Train_Loss:1.00738 Test_Loss:2.67310 Train_Acc:0.93750 Test_Acc:0.80861 gap:0.12889 Train_Speed:17128 Test_Speed:73746
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:286 Train_Loss:2.01467 Test_Loss:2.62825 Train_Acc:0.87500 Test_Acc:0.81070 gap:0.06430 Train_Speed:17167 Test_Speed:74400
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:288 Train_Loss:0.51207 Test_Loss:2.66810 Train_Acc:0.93750 Test_Acc:0.80561 gap:0.13189 Train_Speed:17002 Test_Speed:74814
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:290 Train_Loss:4.01099 Test_Loss:2.81207 Train_Acc:0.75000 Test_Acc:0.79643 gap:-0.04643 Train_Speed:17110 Test_Speed:72707
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:292 Train_Loss:3.02683 Test_Loss:3.39589 Train_Acc:0.81250 Test_Acc:0.75958 gap:0.05292 Train_Speed:16895 Test_Speed:74400
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:294 Train_Loss:3.21497 Test_Loss:4.73127 Train_Acc:0.75000 Test_Acc:0.67392 gap:0.07608 Train_Speed:17002 Test_Speed:74482
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:296 Train_Loss:2.49746 Test_Loss:2.85511 Train_Acc:0.75000 Test_Acc:0.79683 gap:-0.04683 Train_Speed:17006 Test_Speed:73423
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:298 Train_Loss:4.69728 Test_Loss:3.50033 Train_Acc:0.68750 Test_Acc:0.75829 gap:-0.07079 Train_Speed:16878 Test_Speed:74731
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:300 Train_Loss:3.07428 Test_Loss:3.00779 Train_Acc:0.75000 Test_Acc:0.78744 gap:-0.03744 Train_Speed:17054 Test_Speed:74071
best_epoch:1 best_step:250 best_test_acc:0.822384185304
E:1 S:302 Train_Loss:2.67463 Test_Loss:2.71276 Train_Acc:0.75000 Test_Acc:0.80202 gap:-0.05202 Train_Speed:16912 Test_Speed:73746
best_epoch:1 best_step:250 best_test_acc:0.822384185304
