pyperparameters:
learn_rate:0.0006
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.34517 Test_Loss:13.03006 Train_Acc:0.25000 Test_Acc:0.10803 gap:0.14197 Train_Speed:89359 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.10802715655
E:1 S:4 Train_Loss:9.78840 Test_Loss:12.67674 Train_Acc:0.37500 Test_Acc:0.10493 gap:0.27007 Train_Speed:101372 Test_Speed:176138
best_epoch:1 best_step:2 best_test_acc:0.10802715655
E:1 S:6 Train_Loss:10.66817 Test_Loss:12.27177 Train_Acc:0.18750 Test_Acc:0.10184 gap:0.08566 Train_Speed:100013 Test_Speed:176138
best_epoch:1 best_step:2 best_test_acc:0.10802715655
E:1 S:8 Train_Loss:12.18986 Test_Loss:11.90635 Train_Acc:0.00000 Test_Acc:0.10214 gap:-0.10214 Train_Speed:81640 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.10802715655
E:1 S:10 Train_Loss:10.07393 Test_Loss:11.64072 Train_Acc:0.25000 Test_Acc:0.10443 gap:0.14557 Train_Speed:100612 Test_Speed:168192
best_epoch:1 best_step:2 best_test_acc:0.10802715655
E:1 S:12 Train_Loss:13.33033 Test_Loss:11.34444 Train_Acc:0.06250 Test_Acc:0.10413 gap:-0.04163 Train_Speed:95733 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.10802715655
E:1 S:14 Train_Loss:11.95382 Test_Loss:11.05571 Train_Acc:0.12500 Test_Acc:0.10613 gap:0.01887 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.10802715655
E:1 S:16 Train_Loss:13.38794 Test_Loss:10.73794 Train_Acc:0.06250 Test_Acc:0.11252 gap:-0.05002 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:16 best_test_acc:0.112519968051
E:1 S:18 Train_Loss:10.69889 Test_Loss:10.47692 Train_Acc:0.06250 Test_Acc:0.11591 gap:-0.05341 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:18 best_test_acc:0.115914536741
E:1 S:20 Train_Loss:9.57857 Test_Loss:10.18913 Train_Acc:0.25000 Test_Acc:0.11811 gap:0.13189 Train_Speed:101989 Test_Speed:175677
best_epoch:1 best_step:20 best_test_acc:0.118111022364
E:1 S:22 Train_Loss:8.73555 Test_Loss:9.85688 Train_Acc:0.12500 Test_Acc:0.11921 gap:0.00579 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:22 best_test_acc:0.119209265176
E:1 S:24 Train_Loss:6.70038 Test_Loss:9.63341 Train_Acc:0.18750 Test_Acc:0.12610 gap:0.06140 Train_Speed:99420 Test_Speed:181866
best_epoch:1 best_step:24 best_test_acc:0.126098242812
E:1 S:26 Train_Loss:9.38835 Test_Loss:9.41066 Train_Acc:0.12500 Test_Acc:0.13289 gap:-0.00789 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:26 best_test_acc:0.132887380192
E:1 S:28 Train_Loss:7.94188 Test_Loss:9.23088 Train_Acc:0.25000 Test_Acc:0.13448 gap:0.11552 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:28 best_test_acc:0.134484824281
E:1 S:30 Train_Loss:9.02668 Test_Loss:9.03685 Train_Acc:0.12500 Test_Acc:0.14018 gap:-0.01518 Train_Speed:102612 Test_Speed:176138
best_epoch:1 best_step:30 best_test_acc:0.14017571885
E:1 S:32 Train_Loss:9.67679 Test_Loss:8.85266 Train_Acc:0.25000 Test_Acc:0.13678 gap:0.11322 Train_Speed:100013 Test_Speed:174308
best_epoch:1 best_step:30 best_test_acc:0.14017571885
E:1 S:34 Train_Loss:7.50820 Test_Loss:8.61945 Train_Acc:0.18750 Test_Acc:0.13728 gap:0.05022 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:30 best_test_acc:0.14017571885
E:1 S:36 Train_Loss:7.55202 Test_Loss:8.36532 Train_Acc:0.12500 Test_Acc:0.14267 gap:-0.01767 Train_Speed:96282 Test_Speed:179916
best_epoch:1 best_step:36 best_test_acc:0.14267172524
E:1 S:38 Train_Loss:8.72740 Test_Loss:8.24132 Train_Acc:0.12500 Test_Acc:0.14197 gap:-0.01697 Train_Speed:101834 Test_Speed:176138
best_epoch:1 best_step:36 best_test_acc:0.14267172524
E:1 S:40 Train_Loss:7.90499 Test_Loss:8.10440 Train_Acc:0.12500 Test_Acc:0.14527 gap:-0.02027 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:40 best_test_acc:0.145267571885
E:1 S:42 Train_Loss:9.70299 Test_Loss:7.93860 Train_Acc:0.00000 Test_Acc:0.14796 gap:-0.14796 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:42 best_test_acc:0.147963258786
E:1 S:44 Train_Loss:8.61225 Test_Loss:7.80473 Train_Acc:0.06250 Test_Acc:0.15086 gap:-0.08836 Train_Speed:98112 Test_Speed:172074
best_epoch:1 best_step:44 best_test_acc:0.150858626198
E:1 S:46 Train_Loss:5.83939 Test_Loss:7.62597 Train_Acc:0.25000 Test_Acc:0.15395 gap:0.09605 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:46 best_test_acc:0.153953674121
E:1 S:48 Train_Loss:6.51696 Test_Loss:7.51199 Train_Acc:0.25000 Test_Acc:0.14956 gap:0.10044 Train_Speed:102612 Test_Speed:160164
best_epoch:1 best_step:46 best_test_acc:0.153953674121
E:1 S:50 Train_Loss:6.11868 Test_Loss:7.38584 Train_Acc:0.25000 Test_Acc:0.15345 gap:0.09655 Train_Speed:98112 Test_Speed:179435
best_epoch:1 best_step:46 best_test_acc:0.153953674121
E:1 S:52 Train_Loss:6.54116 Test_Loss:7.21509 Train_Acc:0.18750 Test_Acc:0.15455 gap:0.03295 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:52 best_test_acc:0.154552715655
E:1 S:54 Train_Loss:6.70533 Test_Loss:7.11459 Train_Acc:0.06250 Test_Acc:0.15635 gap:-0.09385 Train_Speed:85598 Test_Speed:177536
best_epoch:1 best_step:54 best_test_acc:0.156349840256
E:1 S:56 Train_Loss:7.38185 Test_Loss:6.99225 Train_Acc:0.12500 Test_Acc:0.15575 gap:-0.03075 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:54 best_test_acc:0.156349840256
E:1 S:58 Train_Loss:6.84620 Test_Loss:6.86984 Train_Acc:0.18750 Test_Acc:0.15795 gap:0.02955 Train_Speed:99864 Test_Speed:175677
best_epoch:1 best_step:58 best_test_acc:0.157947284345
E:1 S:60 Train_Loss:7.09063 Test_Loss:6.76469 Train_Acc:0.12500 Test_Acc:0.15925 gap:-0.03425 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:60 best_test_acc:0.159245207668
E:1 S:62 Train_Loss:5.55657 Test_Loss:6.66496 Train_Acc:0.12500 Test_Acc:0.15765 gap:-0.03265 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:60 best_test_acc:0.159245207668
E:1 S:64 Train_Loss:6.39955 Test_Loss:6.56242 Train_Acc:0.12500 Test_Acc:0.16004 gap:-0.03504 Train_Speed:98689 Test_Speed:179916
best_epoch:1 best_step:64 best_test_acc:0.160043929712
E:1 S:66 Train_Loss:5.81665 Test_Loss:6.44026 Train_Acc:0.31250 Test_Acc:0.16364 gap:0.14886 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:66 best_test_acc:0.163638178914
E:1 S:68 Train_Loss:5.52217 Test_Loss:6.34655 Train_Acc:0.12500 Test_Acc:0.16294 gap:-0.03794 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:66 best_test_acc:0.163638178914
E:1 S:70 Train_Loss:7.13877 Test_Loss:6.22352 Train_Acc:0.25000 Test_Acc:0.16444 gap:0.08556 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:70 best_test_acc:0.164436900958
E:1 S:72 Train_Loss:7.43793 Test_Loss:6.13710 Train_Acc:0.25000 Test_Acc:0.16504 gap:0.08496 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:72 best_test_acc:0.165035942492
E:1 S:74 Train_Loss:4.89443 Test_Loss:6.08913 Train_Acc:0.06250 Test_Acc:0.16603 gap:-0.10353 Train_Speed:101989 Test_Speed:177536
best_epoch:1 best_step:74 best_test_acc:0.166034345048
E:1 S:76 Train_Loss:5.40723 Test_Loss:5.97142 Train_Acc:0.18750 Test_Acc:0.16663 gap:0.02087 Train_Speed:100013 Test_Speed:177536
best_epoch:1 best_step:76 best_test_acc:0.166633386581
E:1 S:78 Train_Loss:4.46656 Test_Loss:5.90652 Train_Acc:0.31250 Test_Acc:0.16783 gap:0.14467 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:78 best_test_acc:0.167831469649
E:1 S:80 Train_Loss:6.03101 Test_Loss:5.80509 Train_Acc:0.12500 Test_Acc:0.16713 gap:-0.04213 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:78 best_test_acc:0.167831469649
E:1 S:82 Train_Loss:4.90450 Test_Loss:5.72312 Train_Acc:0.12500 Test_Acc:0.16653 gap:-0.04153 Train_Speed:84201 Test_Speed:179916
best_epoch:1 best_step:78 best_test_acc:0.167831469649
E:1 S:84 Train_Loss:4.92934 Test_Loss:5.61989 Train_Acc:0.06250 Test_Acc:0.16643 gap:-0.10393 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:78 best_test_acc:0.167831469649
E:1 S:86 Train_Loss:5.03904 Test_Loss:5.52894 Train_Acc:0.31250 Test_Acc:0.16953 gap:0.14297 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:86 best_test_acc:0.169528753994
E:1 S:88 Train_Loss:3.67542 Test_Loss:5.45413 Train_Acc:0.00000 Test_Acc:0.16963 gap:-0.16963 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:88 best_test_acc:0.169628594249
E:1 S:90 Train_Loss:6.76148 Test_Loss:5.36498 Train_Acc:0.12500 Test_Acc:0.16913 gap:-0.04413 Train_Speed:82850 Test_Speed:181866
best_epoch:1 best_step:88 best_test_acc:0.169628594249
E:1 S:92 Train_Loss:3.37586 Test_Loss:5.30209 Train_Acc:0.12500 Test_Acc:0.17212 gap:-0.04712 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:92 best_test_acc:0.172124600639
E:1 S:94 Train_Loss:4.54473 Test_Loss:5.24707 Train_Acc:0.25000 Test_Acc:0.17372 gap:0.07628 Train_Speed:101372 Test_Speed:175677
best_epoch:1 best_step:94 best_test_acc:0.173722044728
E:1 S:96 Train_Loss:8.80492 Test_Loss:5.14262 Train_Acc:0.06250 Test_Acc:0.17252 gap:-0.11002 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:94 best_test_acc:0.173722044728
E:1 S:98 Train_Loss:4.84086 Test_Loss:5.08550 Train_Acc:0.12500 Test_Acc:0.17322 gap:-0.04822 Train_Speed:99420 Test_Speed:179916
best_epoch:1 best_step:94 best_test_acc:0.173722044728
E:1 S:100 Train_Loss:5.77829 Test_Loss:4.98867 Train_Acc:0.12500 Test_Acc:0.17183 gap:-0.04683 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:94 best_test_acc:0.173722044728
E:1 S:102 Train_Loss:6.26202 Test_Loss:4.88682 Train_Acc:0.06250 Test_Acc:0.17412 gap:-0.11162 Train_Speed:102612 Test_Speed:181375
best_epoch:1 best_step:102 best_test_acc:0.174121405751
E:1 S:104 Train_Loss:5.75326 Test_Loss:4.82963 Train_Acc:0.25000 Test_Acc:0.17482 gap:0.07518 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:104 best_test_acc:0.17482028754
E:1 S:106 Train_Loss:5.79145 Test_Loss:4.76686 Train_Acc:0.06250 Test_Acc:0.17632 gap:-0.11382 Train_Speed:102612 Test_Speed:159783
best_epoch:1 best_step:106 best_test_acc:0.176317891374
E:1 S:108 Train_Loss:4.09659 Test_Loss:4.70036 Train_Acc:0.06250 Test_Acc:0.17851 gap:-0.11601 Train_Speed:99420 Test_Speed:179435
best_epoch:1 best_step:108 best_test_acc:0.178514376997
E:1 S:110 Train_Loss:4.96272 Test_Loss:4.62977 Train_Acc:0.31250 Test_Acc:0.17712 gap:0.13538 Train_Speed:98112 Test_Speed:179435
best_epoch:1 best_step:108 best_test_acc:0.178514376997
E:1 S:112 Train_Loss:4.97432 Test_Loss:4.55916 Train_Acc:0.18750 Test_Acc:0.17602 gap:0.01148 Train_Speed:100612 Test_Speed:183859
best_epoch:1 best_step:108 best_test_acc:0.178514376997
E:1 S:114 Train_Loss:3.29024 Test_Loss:4.51239 Train_Acc:0.18750 Test_Acc:0.17871 gap:0.00879 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:114 best_test_acc:0.178714057508
E:1 S:116 Train_Loss:2.67724 Test_Loss:4.45470 Train_Acc:0.18750 Test_Acc:0.17871 gap:0.00879 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:114 best_test_acc:0.178714057508
E:1 S:118 Train_Loss:6.31551 Test_Loss:4.37449 Train_Acc:0.00000 Test_Acc:0.17652 gap:-0.17652 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:114 best_test_acc:0.178714057508
E:1 S:120 Train_Loss:1.71592 Test_Loss:4.34386 Train_Acc:0.18750 Test_Acc:0.17662 gap:0.01088 Train_Speed:103244 Test_Speed:161708
best_epoch:1 best_step:114 best_test_acc:0.178714057508
E:1 S:122 Train_Loss:4.59713 Test_Loss:4.29880 Train_Acc:0.25000 Test_Acc:0.17931 gap:0.07069 Train_Speed:98834 Test_Speed:183859
best_epoch:1 best_step:122 best_test_acc:0.179313099042
E:1 S:124 Train_Loss:4.21002 Test_Loss:4.23226 Train_Acc:0.25000 Test_Acc:0.17782 gap:0.07218 Train_Speed:102456 Test_Speed:181866
best_epoch:1 best_step:122 best_test_acc:0.179313099042
E:1 S:126 Train_Loss:2.39021 Test_Loss:4.19232 Train_Acc:0.31250 Test_Acc:0.17682 gap:0.13568 Train_Speed:79231 Test_Speed:183859
best_epoch:1 best_step:122 best_test_acc:0.179313099042
E:1 S:128 Train_Loss:3.96299 Test_Loss:4.15642 Train_Acc:0.18750 Test_Acc:0.17722 gap:0.01028 Train_Speed:94121 Test_Speed:177536
best_epoch:1 best_step:122 best_test_acc:0.179313099042
E:1 S:130 Train_Loss:2.98563 Test_Loss:4.12122 Train_Acc:0.37500 Test_Acc:0.17682 gap:0.19818 Train_Speed:103883 Test_Speed:178007
best_epoch:1 best_step:122 best_test_acc:0.179313099042
E:1 S:132 Train_Loss:3.48272 Test_Loss:4.08248 Train_Acc:0.12500 Test_Acc:0.17792 gap:-0.05292 Train_Speed:82443 Test_Speed:177536
best_epoch:1 best_step:122 best_test_acc:0.179313099042
E:1 S:134 Train_Loss:5.05015 Test_Loss:4.04188 Train_Acc:0.18750 Test_Acc:0.17782 gap:0.00968 Train_Speed:100013 Test_Speed:181866
best_epoch:1 best_step:122 best_test_acc:0.179313099042
E:1 S:136 Train_Loss:3.57507 Test_Loss:4.01208 Train_Acc:0.31250 Test_Acc:0.17981 gap:0.13269 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:136 best_test_acc:0.179812300319
E:1 S:138 Train_Loss:4.92894 Test_Loss:3.97181 Train_Acc:0.12500 Test_Acc:0.18001 gap:-0.05501 Train_Speed:102456 Test_Speed:179435
best_epoch:1 best_step:138 best_test_acc:0.180011980831
E:1 S:140 Train_Loss:3.46257 Test_Loss:3.94021 Train_Acc:0.06250 Test_Acc:0.17881 gap:-0.11631 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:138 best_test_acc:0.180011980831
E:1 S:142 Train_Loss:5.11555 Test_Loss:3.88417 Train_Acc:0.18750 Test_Acc:0.18071 gap:0.00679 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:142 best_test_acc:0.18071086262
E:1 S:144 Train_Loss:4.31709 Test_Loss:3.83280 Train_Acc:0.06250 Test_Acc:0.18261 gap:-0.12011 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:144 best_test_acc:0.182607827476
E:1 S:146 Train_Loss:4.43516 Test_Loss:3.80155 Train_Acc:0.12500 Test_Acc:0.18361 gap:-0.05861 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:146 best_test_acc:0.183606230032
E:1 S:148 Train_Loss:4.02132 Test_Loss:3.76899 Train_Acc:0.12500 Test_Acc:0.18161 gap:-0.05661 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:146 best_test_acc:0.183606230032
E:1 S:150 Train_Loss:2.51029 Test_Loss:3.73348 Train_Acc:0.25000 Test_Acc:0.18351 gap:0.06649 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:146 best_test_acc:0.183606230032
E:1 S:152 Train_Loss:5.24544 Test_Loss:3.70132 Train_Acc:0.18750 Test_Acc:0.18331 gap:0.00419 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:146 best_test_acc:0.183606230032
E:1 S:154 Train_Loss:4.87527 Test_Loss:3.66971 Train_Acc:0.12500 Test_Acc:0.18440 gap:-0.05940 Train_Speed:96282 Test_Speed:181866
best_epoch:1 best_step:154 best_test_acc:0.184404952077
E:1 S:156 Train_Loss:3.32023 Test_Loss:3.63643 Train_Acc:0.06250 Test_Acc:0.18221 gap:-0.11971 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:154 best_test_acc:0.184404952077
E:1 S:158 Train_Loss:3.10046 Test_Loss:3.61122 Train_Acc:0.12500 Test_Acc:0.18480 gap:-0.05980 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:158 best_test_acc:0.184804313099
E:1 S:160 Train_Loss:4.78172 Test_Loss:3.58572 Train_Acc:0.18750 Test_Acc:0.18560 gap:0.00190 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:160 best_test_acc:0.185603035144
E:1 S:162 Train_Loss:2.36577 Test_Loss:3.56482 Train_Acc:0.37500 Test_Acc:0.18540 gap:0.18960 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:160 best_test_acc:0.185603035144
E:1 S:164 Train_Loss:2.86427 Test_Loss:3.55529 Train_Acc:0.12500 Test_Acc:0.18470 gap:-0.05970 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:160 best_test_acc:0.185603035144
E:1 S:166 Train_Loss:2.52565 Test_Loss:3.53709 Train_Acc:0.31250 Test_Acc:0.18530 gap:0.12720 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:160 best_test_acc:0.185603035144
E:1 S:168 Train_Loss:2.61321 Test_Loss:3.52244 Train_Acc:0.06250 Test_Acc:0.18530 gap:-0.12280 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:160 best_test_acc:0.185603035144
E:1 S:170 Train_Loss:3.15440 Test_Loss:3.50504 Train_Acc:0.31250 Test_Acc:0.18600 gap:0.12650 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:170 best_test_acc:0.186002396166
E:1 S:172 Train_Loss:4.83387 Test_Loss:3.46679 Train_Acc:0.12500 Test_Acc:0.18970 gap:-0.06470 Train_Speed:101834 Test_Speed:164886
best_epoch:1 best_step:172 best_test_acc:0.189696485623
E:1 S:174 Train_Loss:2.99103 Test_Loss:3.44526 Train_Acc:0.18750 Test_Acc:0.19000 gap:-0.00250 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:174 best_test_acc:0.18999600639
E:1 S:176 Train_Loss:3.52728 Test_Loss:3.41247 Train_Acc:0.12500 Test_Acc:0.19000 gap:-0.06500 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:174 best_test_acc:0.18999600639
E:1 S:178 Train_Loss:2.80125 Test_Loss:3.39784 Train_Acc:0.18750 Test_Acc:0.19000 gap:-0.00250 Train_Speed:100612 Test_Speed:183859
best_epoch:1 best_step:174 best_test_acc:0.18999600639
E:1 S:180 Train_Loss:3.18571 Test_Loss:3.38161 Train_Acc:0.31250 Test_Acc:0.19149 gap:0.12101 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:180 best_test_acc:0.191493610224
E:1 S:182 Train_Loss:3.49738 Test_Loss:3.35481 Train_Acc:0.31250 Test_Acc:0.19289 gap:0.11961 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:182 best_test_acc:0.192891373802
E:1 S:184 Train_Loss:3.73202 Test_Loss:3.32604 Train_Acc:0.18750 Test_Acc:0.19249 gap:-0.00499 Train_Speed:94121 Test_Speed:179916
best_epoch:1 best_step:182 best_test_acc:0.192891373802
E:1 S:186 Train_Loss:3.02125 Test_Loss:3.30563 Train_Acc:0.31250 Test_Acc:0.19329 gap:0.11921 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.193290734824
E:1 S:188 Train_Loss:2.32959 Test_Loss:3.29134 Train_Acc:0.37500 Test_Acc:0.19249 gap:0.18251 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:186 best_test_acc:0.193290734824
E:1 S:190 Train_Loss:4.46700 Test_Loss:3.26460 Train_Acc:0.12500 Test_Acc:0.19359 gap:-0.06859 Train_Speed:103244 Test_Speed:169895
best_epoch:1 best_step:190 best_test_acc:0.193590255591
E:1 S:192 Train_Loss:3.25166 Test_Loss:3.24767 Train_Acc:0.31250 Test_Acc:0.19269 gap:0.11981 Train_Speed:96282 Test_Speed:181866
best_epoch:1 best_step:190 best_test_acc:0.193590255591
E:1 S:194 Train_Loss:3.37983 Test_Loss:3.23947 Train_Acc:0.25000 Test_Acc:0.19219 gap:0.05781 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:190 best_test_acc:0.193590255591
E:1 S:196 Train_Loss:1.76434 Test_Loss:3.23019 Train_Acc:0.31250 Test_Acc:0.19399 gap:0.11851 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:196 best_test_acc:0.193989616613
E:1 S:198 Train_Loss:4.01095 Test_Loss:3.21177 Train_Acc:0.18750 Test_Acc:0.19419 gap:-0.00669 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:198 best_test_acc:0.194189297125
E:1 S:200 Train_Loss:2.52325 Test_Loss:3.19254 Train_Acc:0.37500 Test_Acc:0.19269 gap:0.18231 Train_Speed:102456 Test_Speed:183859
best_epoch:1 best_step:198 best_test_acc:0.194189297125
E:1 S:202 Train_Loss:5.50721 Test_Loss:3.16713 Train_Acc:0.06250 Test_Acc:0.19119 gap:-0.12869 Train_Speed:101372 Test_Speed:184365
best_epoch:1 best_step:198 best_test_acc:0.194189297125
E:1 S:204 Train_Loss:2.81680 Test_Loss:3.15112 Train_Acc:0.25000 Test_Acc:0.19229 gap:0.05771 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:198 best_test_acc:0.194189297125
E:1 S:206 Train_Loss:3.92120 Test_Loss:3.14348 Train_Acc:0.12500 Test_Acc:0.19109 gap:-0.06609 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:198 best_test_acc:0.194189297125
E:1 S:208 Train_Loss:4.31461 Test_Loss:3.12986 Train_Acc:0.12500 Test_Acc:0.19099 gap:-0.06599 Train_Speed:103244 Test_Speed:149462
best_epoch:1 best_step:198 best_test_acc:0.194189297125
E:1 S:210 Train_Loss:3.46570 Test_Loss:3.11882 Train_Acc:0.12500 Test_Acc:0.19069 gap:-0.06569 Train_Speed:101834 Test_Speed:181375
best_epoch:1 best_step:198 best_test_acc:0.194189297125
E:1 S:212 Train_Loss:3.88044 Test_Loss:3.09912 Train_Acc:0.18750 Test_Acc:0.20238 gap:-0.01488 Train_Speed:102612 Test_Speed:179435
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:214 Train_Loss:4.49678 Test_Loss:3.07748 Train_Acc:0.31250 Test_Acc:0.19938 gap:0.11312 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:216 Train_Loss:2.92665 Test_Loss:3.06838 Train_Acc:0.18750 Test_Acc:0.19878 gap:-0.01128 Train_Speed:101372 Test_Speed:179916
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:218 Train_Loss:3.13233 Test_Loss:3.05747 Train_Acc:0.12500 Test_Acc:0.20038 gap:-0.07538 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:220 Train_Loss:2.66234 Test_Loss:3.04679 Train_Acc:0.12500 Test_Acc:0.19988 gap:-0.07488 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:222 Train_Loss:2.86489 Test_Loss:3.02940 Train_Acc:0.18750 Test_Acc:0.19888 gap:-0.01138 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:224 Train_Loss:3.21569 Test_Loss:3.01062 Train_Acc:0.25000 Test_Acc:0.19928 gap:0.05072 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:226 Train_Loss:2.86642 Test_Loss:2.99496 Train_Acc:0.25000 Test_Acc:0.20018 gap:0.04982 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:228 Train_Loss:3.06490 Test_Loss:2.98339 Train_Acc:0.18750 Test_Acc:0.20038 gap:-0.01288 Train_Speed:103085 Test_Speed:178007
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:230 Train_Loss:3.63975 Test_Loss:2.96688 Train_Acc:0.25000 Test_Acc:0.20058 gap:0.04942 Train_Speed:101220 Test_Speed:179435
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:232 Train_Loss:2.78152 Test_Loss:2.95775 Train_Acc:0.25000 Test_Acc:0.19758 gap:0.05242 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:234 Train_Loss:3.26076 Test_Loss:2.95092 Train_Acc:0.31250 Test_Acc:0.19988 gap:0.11262 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:236 Train_Loss:2.67533 Test_Loss:2.94843 Train_Acc:0.12500 Test_Acc:0.20008 gap:-0.07508 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:238 Train_Loss:2.33699 Test_Loss:2.94391 Train_Acc:0.06250 Test_Acc:0.20068 gap:-0.13818 Train_Speed:97541 Test_Speed:178007
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:240 Train_Loss:4.52492 Test_Loss:2.92334 Train_Acc:0.18750 Test_Acc:0.20078 gap:-0.01328 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:242 Train_Loss:3.56777 Test_Loss:2.91409 Train_Acc:0.12500 Test_Acc:0.20118 gap:-0.07618 Train_Speed:101372 Test_Speed:177536
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:244 Train_Loss:1.90359 Test_Loss:2.90060 Train_Acc:0.50000 Test_Acc:0.20178 gap:0.29822 Train_Speed:100013 Test_Speed:181866
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:246 Train_Loss:3.19164 Test_Loss:2.88661 Train_Acc:0.18750 Test_Acc:0.20218 gap:-0.01468 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:248 Train_Loss:2.48585 Test_Loss:2.87976 Train_Acc:0.25000 Test_Acc:0.20228 gap:0.04772 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:250 Train_Loss:2.35360 Test_Loss:2.87043 Train_Acc:0.12500 Test_Acc:0.20188 gap:-0.07688 Train_Speed:98689 Test_Speed:181866
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:252 Train_Loss:3.42937 Test_Loss:2.85751 Train_Acc:0.31250 Test_Acc:0.20218 gap:0.11032 Train_Speed:102612 Test_Speed:181375
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:254 Train_Loss:4.50737 Test_Loss:2.84888 Train_Acc:0.12500 Test_Acc:0.20148 gap:-0.07648 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:256 Train_Loss:3.09489 Test_Loss:2.84519 Train_Acc:0.18750 Test_Acc:0.20148 gap:-0.01398 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:258 Train_Loss:4.43961 Test_Loss:2.83473 Train_Acc:0.37500 Test_Acc:0.20218 gap:0.17282 Train_Speed:103244 Test_Speed:184365
best_epoch:1 best_step:212 best_test_acc:0.202376198083
E:1 S:260 Train_Loss:2.86390 Test_Loss:2.82621 Train_Acc:0.31250 Test_Acc:0.20327 gap:0.10923 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:260 best_test_acc:0.203274760383
E:1 S:262 Train_Loss:2.11319 Test_Loss:2.82399 Train_Acc:0.37500 Test_Acc:0.20367 gap:0.17133 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:262 best_test_acc:0.203674121406
E:1 S:264 Train_Loss:3.65174 Test_Loss:2.81186 Train_Acc:0.18750 Test_Acc:0.20288 gap:-0.01538 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:262 best_test_acc:0.203674121406
E:1 S:266 Train_Loss:2.87511 Test_Loss:2.80627 Train_Acc:0.18750 Test_Acc:0.20437 gap:-0.01687 Train_Speed:102612 Test_Speed:152174
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:268 Train_Loss:2.60100 Test_Loss:2.79898 Train_Acc:0.18750 Test_Acc:0.20377 gap:-0.01627 Train_Speed:100612 Test_Speed:183859
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:270 Train_Loss:1.98759 Test_Loss:2.79377 Train_Acc:0.25000 Test_Acc:0.20387 gap:0.04613 Train_Speed:102612 Test_Speed:170327
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:272 Train_Loss:2.19545 Test_Loss:2.78255 Train_Acc:0.31250 Test_Acc:0.20407 gap:0.10843 Train_Speed:100013 Test_Speed:174308
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:274 Train_Loss:3.25879 Test_Loss:2.77828 Train_Acc:0.12500 Test_Acc:0.20427 gap:-0.07927 Train_Speed:98256 Test_Speed:174308
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:276 Train_Loss:3.61053 Test_Loss:2.77135 Train_Acc:0.12500 Test_Acc:0.20387 gap:-0.07887 Train_Speed:98256 Test_Speed:179435
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:278 Train_Loss:3.19406 Test_Loss:2.76010 Train_Acc:0.18750 Test_Acc:0.20387 gap:-0.01637 Train_Speed:100612 Test_Speed:183859
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:280 Train_Loss:2.18603 Test_Loss:2.75164 Train_Acc:0.12500 Test_Acc:0.20397 gap:-0.07897 Train_Speed:103085 Test_Speed:183859
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:282 Train_Loss:2.80094 Test_Loss:2.74650 Train_Acc:0.25000 Test_Acc:0.20417 gap:0.04583 Train_Speed:102456 Test_Speed:181866
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:284 Train_Loss:2.61401 Test_Loss:2.73764 Train_Acc:0.12500 Test_Acc:0.20387 gap:-0.07887 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:286 Train_Loss:3.30496 Test_Loss:2.72579 Train_Acc:0.25000 Test_Acc:0.20337 gap:0.04663 Train_Speed:82952 Test_Speed:179435
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:288 Train_Loss:3.34559 Test_Loss:2.71546 Train_Acc:0.25000 Test_Acc:0.20337 gap:0.04663 Train_Speed:101372 Test_Speed:181866
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:290 Train_Loss:4.03890 Test_Loss:2.70677 Train_Acc:0.06250 Test_Acc:0.20367 gap:-0.14117 Train_Speed:101834 Test_Speed:177536
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:292 Train_Loss:2.34902 Test_Loss:2.70046 Train_Acc:0.31250 Test_Acc:0.20268 gap:0.10982 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:294 Train_Loss:1.66503 Test_Loss:2.69695 Train_Acc:0.25000 Test_Acc:0.20337 gap:0.04663 Train_Speed:84201 Test_Speed:177536
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:296 Train_Loss:3.05643 Test_Loss:2.69215 Train_Acc:0.12500 Test_Acc:0.20377 gap:-0.07877 Train_Speed:86037 Test_Speed:179916
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:298 Train_Loss:3.55982 Test_Loss:2.68280 Train_Acc:0.06250 Test_Acc:0.20337 gap:-0.14087 Train_Speed:93077 Test_Speed:181866
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:300 Train_Loss:3.84144 Test_Loss:2.67627 Train_Acc:0.12500 Test_Acc:0.20327 gap:-0.07827 Train_Speed:101989 Test_Speed:175677
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:302 Train_Loss:2.92951 Test_Loss:2.66685 Train_Acc:0.06250 Test_Acc:0.20278 gap:-0.14028 Train_Speed:99273 Test_Speed:179916
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:304 Train_Loss:3.53348 Test_Loss:2.66098 Train_Acc:0.18750 Test_Acc:0.20288 gap:-0.01538 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:306 Train_Loss:2.52710 Test_Loss:2.65789 Train_Acc:0.18750 Test_Acc:0.20268 gap:-0.01518 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:308 Train_Loss:2.84245 Test_Loss:2.65338 Train_Acc:0.25000 Test_Acc:0.20248 gap:0.04752 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:310 Train_Loss:2.99468 Test_Loss:2.65073 Train_Acc:0.12500 Test_Acc:0.20357 gap:-0.07857 Train_Speed:101220 Test_Speed:179435
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:312 Train_Loss:3.38119 Test_Loss:2.64711 Train_Acc:0.18750 Test_Acc:0.20377 gap:-0.01627 Train_Speed:102456 Test_Speed:178007
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:314 Train_Loss:2.05376 Test_Loss:2.64544 Train_Acc:0.25000 Test_Acc:0.20347 gap:0.04653 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:316 Train_Loss:2.04445 Test_Loss:2.64188 Train_Acc:0.31250 Test_Acc:0.20288 gap:0.10962 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:266 best_test_acc:0.204373003195
E:1 S:318 Train_Loss:2.66397 Test_Loss:2.63689 Train_Acc:0.31250 Test_Acc:0.20397 gap:0.10853 Train_Speed:101372 Test_Speed:179435
best_epoch:1 best_step:266 best_test_acc:0.204373003195
