pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 256, 10]
batch_size:64
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:9.95548 Test_Loss:9.72348 Train_Acc:0.07812 Test_Acc:0.10520 gap:-0.02707 Train_Speed:5286 Test_Speed:26846
best_epoch:1 best_step:2 best_test_acc:0.105195063694
E:1 S:4 Train_Loss:11.60163 Test_Loss:13.36009 Train_Acc:0.04688 Test_Acc:0.09823 gap:-0.05135 Train_Speed:5126 Test_Speed:19042
best_epoch:1 best_step:2 best_test_acc:0.105195063694
E:1 S:6 Train_Loss:12.15028 Test_Loss:11.82771 Train_Acc:0.07812 Test_Acc:0.09883 gap:-0.02070 Train_Speed:3400 Test_Speed:27886
best_epoch:1 best_step:2 best_test_acc:0.105195063694
E:1 S:8 Train_Loss:12.43026 Test_Loss:9.69496 Train_Acc:0.06250 Test_Acc:0.08549 gap:-0.02299 Train_Speed:3940 Test_Speed:24586
best_epoch:1 best_step:2 best_test_acc:0.105195063694
E:1 S:10 Train_Loss:11.56520 Test_Loss:11.48109 Train_Acc:0.04688 Test_Acc:0.09843 gap:-0.05155 Train_Speed:1255 Test_Speed:18012
best_epoch:1 best_step:2 best_test_acc:0.105195063694
E:1 S:12 Train_Loss:12.33132 Test_Loss:11.19156 Train_Acc:0.04688 Test_Acc:0.09902 gap:-0.05215 Train_Speed:3598 Test_Speed:14631
best_epoch:1 best_step:2 best_test_acc:0.105195063694
E:1 S:14 Train_Loss:13.96106 Test_Loss:9.37611 Train_Acc:0.07812 Test_Acc:0.09574 gap:-0.01762 Train_Speed:4970 Test_Speed:26327
best_epoch:1 best_step:2 best_test_acc:0.105195063694
E:1 S:16 Train_Loss:10.25581 Test_Loss:10.61978 Train_Acc:0.15625 Test_Acc:0.09614 gap:0.06011 Train_Speed:4404 Test_Speed:29101
best_epoch:1 best_step:2 best_test_acc:0.105195063694
E:1 S:18 Train_Loss:8.70795 Test_Loss:9.73292 Train_Acc:0.06250 Test_Acc:0.09196 gap:-0.02946 Train_Speed:4665 Test_Speed:21695
best_epoch:1 best_step:2 best_test_acc:0.105195063694
E:1 S:20 Train_Loss:9.71629 Test_Loss:10.89406 Train_Acc:0.12500 Test_Acc:0.11186 gap:0.01314 Train_Speed:3856 Test_Speed:28408
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:22 Train_Loss:11.10469 Test_Loss:11.20773 Train_Acc:0.15625 Test_Acc:0.09952 gap:0.05673 Train_Speed:4824 Test_Speed:26102
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:24 Train_Loss:10.06298 Test_Loss:10.98296 Train_Acc:0.17188 Test_Acc:0.09873 gap:0.07315 Train_Speed:4481 Test_Speed:27455
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:26 Train_Loss:13.37669 Test_Loss:13.24103 Train_Acc:0.03125 Test_Acc:0.09823 gap:-0.06698 Train_Speed:4681 Test_Speed:27599
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:28 Train_Loss:9.78342 Test_Loss:10.25981 Train_Acc:0.07812 Test_Acc:0.09942 gap:-0.02130 Train_Speed:4631 Test_Speed:28973
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:30 Train_Loss:11.13839 Test_Loss:10.45041 Train_Acc:0.04688 Test_Acc:0.08768 gap:-0.04080 Train_Speed:4463 Test_Speed:29250
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:32 Train_Loss:10.96028 Test_Loss:11.69876 Train_Acc:0.06250 Test_Acc:0.09942 gap:-0.03692 Train_Speed:4660 Test_Speed:28829
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:34 Train_Loss:11.86695 Test_Loss:9.05950 Train_Acc:0.10938 Test_Acc:0.09893 gap:0.01045 Train_Speed:3021 Test_Speed:4872
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:36 Train_Loss:9.73372 Test_Loss:9.42731 Train_Acc:0.07812 Test_Acc:0.08599 gap:-0.00786 Train_Speed:3967 Test_Speed:13308
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:38 Train_Loss:13.48148 Test_Loss:12.95979 Train_Acc:0.09375 Test_Acc:0.09415 gap:-0.00040 Train_Speed:3607 Test_Speed:28802
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:40 Train_Loss:13.25699 Test_Loss:13.03556 Train_Acc:0.17188 Test_Acc:0.09942 gap:0.07245 Train_Speed:4804 Test_Speed:25117
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:42 Train_Loss:11.69722 Test_Loss:11.51264 Train_Acc:0.07812 Test_Acc:0.09942 gap:-0.02130 Train_Speed:3469 Test_Speed:27073
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:44 Train_Loss:11.07265 Test_Loss:11.43811 Train_Acc:0.12500 Test_Acc:0.10211 gap:0.02289 Train_Speed:3958 Test_Speed:20400
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:46 Train_Loss:12.48455 Test_Loss:13.40363 Train_Acc:0.15625 Test_Acc:0.09893 gap:0.05732 Train_Speed:4616 Test_Speed:13372
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:48 Train_Loss:11.70965 Test_Loss:11.77067 Train_Acc:0.10938 Test_Acc:0.08977 gap:0.01961 Train_Speed:4407 Test_Speed:21382
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:50 Train_Loss:14.58315 Test_Loss:12.87422 Train_Acc:0.09375 Test_Acc:0.09753 gap:-0.00378 Train_Speed:4715 Test_Speed:14019
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:52 Train_Loss:12.69367 Test_Loss:13.04059 Train_Acc:0.14062 Test_Acc:0.09922 gap:0.04140 Train_Speed:3813 Test_Speed:26891
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:54 Train_Loss:12.68838 Test_Loss:13.82659 Train_Acc:0.10938 Test_Acc:0.09952 gap:0.00985 Train_Speed:4131 Test_Speed:24548
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:56 Train_Loss:12.28960 Test_Loss:9.02459 Train_Acc:0.12500 Test_Acc:0.09922 gap:0.02578 Train_Speed:4678 Test_Speed:12893
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:58 Train_Loss:9.15329 Test_Loss:10.57317 Train_Acc:0.25000 Test_Acc:0.09604 gap:0.15396 Train_Speed:4233 Test_Speed:18192
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:60 Train_Loss:11.34543 Test_Loss:11.90069 Train_Acc:0.10938 Test_Acc:0.09873 gap:0.01065 Train_Speed:4378 Test_Speed:15909
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:62 Train_Loss:12.04990 Test_Loss:9.56980 Train_Acc:0.12500 Test_Acc:0.09335 gap:0.03165 Train_Speed:4509 Test_Speed:21614
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:64 Train_Loss:10.25934 Test_Loss:11.05238 Train_Acc:0.06250 Test_Acc:0.09634 gap:-0.03384 Train_Speed:4537 Test_Speed:26283
best_epoch:1 best_step:20 best_test_acc:0.111863057325
E:1 S:66 Train_Loss:11.39550 Test_Loss:10.57873 Train_Acc:0.15625 Test_Acc:0.11744 gap:0.03881 Train_Speed:4520 Test_Speed:13799
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:68 Train_Loss:10.51941 Test_Loss:11.72521 Train_Acc:0.14062 Test_Acc:0.09883 gap:0.04180 Train_Speed:4016 Test_Speed:6175
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:70 Train_Loss:8.29024 Test_Loss:9.87864 Train_Acc:0.12500 Test_Acc:0.10569 gap:0.01931 Train_Speed:2459 Test_Speed:27693
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:72 Train_Loss:11.94735 Test_Loss:10.66535 Train_Acc:0.07812 Test_Acc:0.09883 gap:-0.02070 Train_Speed:4172 Test_Speed:25764
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:74 Train_Loss:11.39613 Test_Loss:13.67661 Train_Acc:0.14062 Test_Acc:0.09823 gap:0.04240 Train_Speed:3533 Test_Speed:12782
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:76 Train_Loss:12.83892 Test_Loss:13.05179 Train_Acc:0.04688 Test_Acc:0.10490 gap:-0.05802 Train_Speed:2873 Test_Speed:20880
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:78 Train_Loss:14.04732 Test_Loss:12.00763 Train_Acc:0.12500 Test_Acc:0.09763 gap:0.02737 Train_Speed:1725 Test_Speed:17241
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:80 Train_Loss:11.63798 Test_Loss:12.03407 Train_Acc:0.10938 Test_Acc:0.09952 gap:0.00985 Train_Speed:4195 Test_Speed:20133
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:82 Train_Loss:12.71552 Test_Loss:12.32449 Train_Acc:0.07812 Test_Acc:0.09952 gap:-0.02140 Train_Speed:3859 Test_Speed:20056
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:84 Train_Loss:11.31607 Test_Loss:8.78949 Train_Acc:0.06250 Test_Acc:0.09295 gap:-0.03045 Train_Speed:4078 Test_Speed:24606
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:86 Train_Loss:11.36481 Test_Loss:12.43360 Train_Acc:0.14062 Test_Acc:0.09952 gap:0.04110 Train_Speed:3316 Test_Speed:25858
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:88 Train_Loss:13.38584 Test_Loss:10.04945 Train_Acc:0.07812 Test_Acc:0.09962 gap:-0.02150 Train_Speed:4268 Test_Speed:5144
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:90 Train_Loss:12.22966 Test_Loss:10.10421 Train_Acc:0.09375 Test_Acc:0.10380 gap:-0.01005 Train_Speed:4729 Test_Speed:15034
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:92 Train_Loss:13.00850 Test_Loss:11.21857 Train_Acc:0.07812 Test_Acc:0.10340 gap:-0.02528 Train_Speed:4926 Test_Speed:25744
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:94 Train_Loss:10.09921 Test_Loss:13.84194 Train_Acc:0.10938 Test_Acc:0.10022 gap:0.00916 Train_Speed:4106 Test_Speed:27791
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:96 Train_Loss:11.88367 Test_Loss:13.55819 Train_Acc:0.17188 Test_Acc:0.09982 gap:0.07205 Train_Speed:3262 Test_Speed:13904
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:98 Train_Loss:12.31832 Test_Loss:10.74452 Train_Acc:0.12500 Test_Acc:0.11027 gap:0.01473 Train_Speed:3887 Test_Speed:15097
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:100 Train_Loss:13.43468 Test_Loss:13.15287 Train_Acc:0.09375 Test_Acc:0.09952 gap:-0.00577 Train_Speed:3439 Test_Speed:14716
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:102 Train_Loss:14.16132 Test_Loss:10.02836 Train_Acc:0.07812 Test_Acc:0.10171 gap:-0.02359 Train_Speed:3632 Test_Speed:27645
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:104 Train_Loss:11.82624 Test_Loss:10.68841 Train_Acc:0.15625 Test_Acc:0.10878 gap:0.04747 Train_Speed:4549 Test_Speed:5248
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:106 Train_Loss:10.15546 Test_Loss:9.73199 Train_Acc:0.14062 Test_Acc:0.10261 gap:0.03802 Train_Speed:2296 Test_Speed:12856
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:108 Train_Loss:13.04683 Test_Loss:12.02727 Train_Acc:0.07812 Test_Acc:0.09654 gap:-0.01841 Train_Speed:3662 Test_Speed:27142
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:110 Train_Loss:12.89671 Test_Loss:11.76159 Train_Acc:0.10938 Test_Acc:0.09803 gap:0.01135 Train_Speed:4806 Test_Speed:24427
best_epoch:1 best_step:66 best_test_acc:0.117436305732
E:1 S:112 Train_Loss:11.87664 Test_Loss:10.40883 Train_Acc:0.06250 Test_Acc:0.12032 gap:-0.05782 Train_Speed:4324 Test_Speed:16121
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:114 Train_Loss:13.24878 Test_Loss:11.60906 Train_Acc:0.10938 Test_Acc:0.11226 gap:-0.00289 Train_Speed:3871 Test_Speed:19863
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:116 Train_Loss:11.15948 Test_Loss:9.76522 Train_Acc:0.07812 Test_Acc:0.10042 gap:-0.02229 Train_Speed:5172 Test_Speed:24633
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:118 Train_Loss:12.32976 Test_Loss:7.82199 Train_Acc:0.18750 Test_Acc:0.10102 gap:0.08648 Train_Speed:4359 Test_Speed:28393
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:120 Train_Loss:8.85216 Test_Loss:9.24941 Train_Acc:0.10938 Test_Acc:0.10002 gap:0.00936 Train_Speed:5137 Test_Speed:26867
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:122 Train_Loss:9.47328 Test_Loss:9.00318 Train_Acc:0.14062 Test_Acc:0.10291 gap:0.03772 Train_Speed:4587 Test_Speed:21213
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:124 Train_Loss:12.96804 Test_Loss:11.74799 Train_Acc:0.09375 Test_Acc:0.09972 gap:-0.00597 Train_Speed:4190 Test_Speed:23810
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:126 Train_Loss:15.09527 Test_Loss:12.70812 Train_Acc:0.04688 Test_Acc:0.09883 gap:-0.05195 Train_Speed:5077 Test_Speed:27232
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:128 Train_Loss:11.37759 Test_Loss:11.37246 Train_Acc:0.12500 Test_Acc:0.09405 gap:0.03095 Train_Speed:4569 Test_Speed:12251
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:130 Train_Loss:13.54519 Test_Loss:12.61790 Train_Acc:0.12500 Test_Acc:0.10032 gap:0.02468 Train_Speed:3214 Test_Speed:12986
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:132 Train_Loss:10.85741 Test_Loss:11.43764 Train_Acc:0.07812 Test_Acc:0.09942 gap:-0.02130 Train_Speed:4012 Test_Speed:12607
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:134 Train_Loss:12.85485 Test_Loss:12.50963 Train_Acc:0.06250 Test_Acc:0.09952 gap:-0.03702 Train_Speed:3395 Test_Speed:13459
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:136 Train_Loss:11.41069 Test_Loss:13.67079 Train_Acc:0.07812 Test_Acc:0.09823 gap:-0.02010 Train_Speed:3325 Test_Speed:26789
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:138 Train_Loss:13.68449 Test_Loss:14.27642 Train_Acc:0.10938 Test_Acc:0.09893 gap:0.01045 Train_Speed:4660 Test_Speed:17404
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:140 Train_Loss:13.89395 Test_Loss:11.09145 Train_Acc:0.09375 Test_Acc:0.09703 gap:-0.00328 Train_Speed:2992 Test_Speed:13814
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:142 Train_Loss:13.57911 Test_Loss:13.82444 Train_Acc:0.10938 Test_Acc:0.09942 gap:0.00995 Train_Speed:4032 Test_Speed:27374
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:144 Train_Loss:11.55639 Test_Loss:10.94263 Train_Acc:0.07812 Test_Acc:0.10092 gap:-0.02279 Train_Speed:4030 Test_Speed:14305
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:146 Train_Loss:12.23669 Test_Loss:8.01822 Train_Acc:0.06250 Test_Acc:0.11156 gap:-0.04906 Train_Speed:4365 Test_Speed:18379
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:148 Train_Loss:11.37516 Test_Loss:12.03244 Train_Acc:0.03125 Test_Acc:0.09952 gap:-0.06827 Train_Speed:4168 Test_Speed:15987
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:150 Train_Loss:10.20724 Test_Loss:11.65225 Train_Acc:0.10938 Test_Acc:0.10311 gap:0.00627 Train_Speed:3930 Test_Speed:18053
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:152 Train_Loss:13.64179 Test_Loss:11.96209 Train_Acc:0.04688 Test_Acc:0.10301 gap:-0.05613 Train_Speed:3881 Test_Speed:27467
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:154 Train_Loss:11.79934 Test_Loss:13.86412 Train_Acc:0.12500 Test_Acc:0.09932 gap:0.02568 Train_Speed:3585 Test_Speed:13037
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:156 Train_Loss:10.59750 Test_Loss:11.94564 Train_Acc:0.10938 Test_Acc:0.09833 gap:0.01105 Train_Speed:3806 Test_Speed:27095
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:158 Train_Loss:12.64174 Test_Loss:10.97064 Train_Acc:0.06250 Test_Acc:0.10092 gap:-0.03842 Train_Speed:3608 Test_Speed:27776
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:160 Train_Loss:12.43175 Test_Loss:13.43342 Train_Acc:0.10938 Test_Acc:0.10002 gap:0.00936 Train_Speed:4592 Test_Speed:11520
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:162 Train_Loss:12.31740 Test_Loss:10.74709 Train_Acc:0.09375 Test_Acc:0.09922 gap:-0.00547 Train_Speed:4440 Test_Speed:27374
best_epoch:1 best_step:112 best_test_acc:0.120322452229
E:1 S:164 Train_Loss:9.66773 Test_Loss:11.94177 Train_Acc:0.09375 Test_Acc:0.09823 gap:-0.00448 Train_Speed:4779 Test_Speed:27526
best_epoch:1 best_step:112 best_test_acc:0.120322452229
