pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 256, 10]
batch_size:512
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.28871 Test_Loss:13.78951 Train_Acc:0.11328 Test_Acc:0.09404 gap:0.01924 Train_Speed:23029 Test_Speed:78902
best_epoch:1 best_step:2 best_test_acc:0.09404296875
E:1 S:4 Train_Loss:14.66009 Test_Loss:13.77083 Train_Acc:0.08984 Test_Acc:0.09512 gap:-0.00527 Train_Speed:24473 Test_Speed:31529
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:6 Train_Loss:14.51255 Test_Loss:13.78770 Train_Acc:0.09961 Test_Acc:0.09443 gap:0.00518 Train_Speed:10021 Test_Speed:78743
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:8 Train_Loss:14.63790 Test_Loss:13.77450 Train_Acc:0.09180 Test_Acc:0.09512 gap:-0.00332 Train_Speed:22255 Test_Speed:75517
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:10 Train_Loss:14.48109 Test_Loss:13.75781 Train_Acc:0.10156 Test_Acc:0.09395 gap:0.00762 Train_Speed:23970 Test_Speed:77683
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:12 Train_Loss:14.41862 Test_Loss:13.62851 Train_Acc:0.10352 Test_Acc:0.09385 gap:0.00967 Train_Speed:26095 Test_Speed:70099
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:14 Train_Loss:14.34017 Test_Loss:13.74397 Train_Acc:0.10938 Test_Acc:0.09512 gap:0.01426 Train_Speed:26001 Test_Speed:26212
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:16 Train_Loss:14.13485 Test_Loss:13.74542 Train_Acc:0.12109 Test_Acc:0.09424 gap:0.02686 Train_Speed:24198 Test_Speed:69273
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:18 Train_Loss:14.30784 Test_Loss:13.17429 Train_Acc:0.10352 Test_Acc:0.09482 gap:0.00869 Train_Speed:25843 Test_Speed:77017
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:20 Train_Loss:14.33686 Test_Loss:13.75253 Train_Acc:0.10547 Test_Acc:0.09385 gap:0.01162 Train_Speed:24384 Test_Speed:76852
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:22 Train_Loss:14.55340 Test_Loss:13.72354 Train_Acc:0.09180 Test_Acc:0.09443 gap:-0.00264 Train_Speed:25724 Test_Speed:76981
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:24 Train_Loss:14.54629 Test_Loss:13.72217 Train_Acc:0.09375 Test_Acc:0.09443 gap:-0.00068 Train_Speed:22149 Test_Speed:77728
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:26 Train_Loss:14.01049 Test_Loss:12.97596 Train_Acc:0.12891 Test_Acc:0.09609 gap:0.03281 Train_Speed:25551 Test_Speed:79245
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:28 Train_Loss:14.30990 Test_Loss:12.23547 Train_Acc:0.11133 Test_Acc:0.08779 gap:0.02354 Train_Speed:24777 Test_Speed:66372
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:30 Train_Loss:14.62568 Test_Loss:12.24873 Train_Acc:0.08203 Test_Acc:0.09365 gap:-0.01162 Train_Speed:17964 Test_Speed:78671
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:32 Train_Loss:14.46691 Test_Loss:13.22473 Train_Acc:0.09375 Test_Acc:0.09600 gap:-0.00225 Train_Speed:25950 Test_Speed:77714
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:34 Train_Loss:14.00355 Test_Loss:13.65605 Train_Acc:0.10742 Test_Acc:0.09531 gap:0.01211 Train_Speed:26142 Test_Speed:77342
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:36 Train_Loss:14.24431 Test_Loss:13.67532 Train_Acc:0.08594 Test_Acc:0.09521 gap:-0.00928 Train_Speed:26357 Test_Speed:75063
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:38 Train_Loss:13.71159 Test_Loss:13.50319 Train_Acc:0.11523 Test_Acc:0.09512 gap:0.02012 Train_Speed:26255 Test_Speed:70014
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:40 Train_Loss:13.39308 Test_Loss:13.45935 Train_Acc:0.08984 Test_Acc:0.09502 gap:-0.00518 Train_Speed:25073 Test_Speed:77283
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:42 Train_Loss:14.37175 Test_Loss:12.33661 Train_Acc:0.10156 Test_Acc:0.09434 gap:0.00723 Train_Speed:26507 Test_Speed:78073
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:44 Train_Loss:14.52039 Test_Loss:12.07407 Train_Acc:0.08398 Test_Acc:0.09473 gap:-0.01074 Train_Speed:26417 Test_Speed:76992
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:46 Train_Loss:2.46787 Test_Loss:2.23105 Train_Acc:0.07812 Test_Acc:0.09541 gap:-0.01729 Train_Speed:23980 Test_Speed:77364
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:48 Train_Loss:2.33020 Test_Loss:2.22462 Train_Acc:0.11133 Test_Acc:0.09492 gap:0.01641 Train_Speed:26800 Test_Speed:77280
best_epoch:1 best_step:26 best_test_acc:0.09609375
E:1 S:50 Train_Loss:2.34236 Test_Loss:2.22209 Train_Acc:0.12305 Test_Acc:0.09707 gap:0.02598 Train_Speed:23511 Test_Speed:77599
best_epoch:1 best_step:50 best_test_acc:0.0970703125
E:1 S:52 Train_Loss:2.31756 Test_Loss:2.22069 Train_Acc:0.08789 Test_Acc:0.09619 gap:-0.00830 Train_Speed:21882 Test_Speed:64687
best_epoch:1 best_step:50 best_test_acc:0.0970703125
E:1 S:54 Train_Loss:2.36925 Test_Loss:2.21998 Train_Acc:0.10352 Test_Acc:0.09688 gap:0.00664 Train_Speed:9270 Test_Speed:77894
best_epoch:1 best_step:50 best_test_acc:0.0970703125
E:1 S:56 Train_Loss:2.35541 Test_Loss:2.21914 Train_Acc:0.09375 Test_Acc:0.09746 gap:-0.00371 Train_Speed:26232 Test_Speed:77283
best_epoch:1 best_step:56 best_test_acc:0.0974609375
E:1 S:58 Train_Loss:2.28727 Test_Loss:2.21828 Train_Acc:0.11523 Test_Acc:0.09736 gap:0.01787 Train_Speed:23638 Test_Speed:79527
best_epoch:1 best_step:56 best_test_acc:0.0974609375
E:1 S:60 Train_Loss:2.32961 Test_Loss:2.21819 Train_Acc:0.10352 Test_Acc:0.09658 gap:0.00693 Train_Speed:25164 Test_Speed:78853
best_epoch:1 best_step:56 best_test_acc:0.0974609375
E:1 S:62 Train_Loss:2.30825 Test_Loss:2.21773 Train_Acc:0.06836 Test_Acc:0.09697 gap:-0.02861 Train_Speed:24875 Test_Speed:44313
best_epoch:1 best_step:56 best_test_acc:0.0974609375
E:1 S:64 Train_Loss:2.34237 Test_Loss:2.21735 Train_Acc:0.11914 Test_Acc:0.09707 gap:0.02207 Train_Speed:11923 Test_Speed:50793
best_epoch:1 best_step:56 best_test_acc:0.0974609375
E:1 S:66 Train_Loss:2.32352 Test_Loss:2.21722 Train_Acc:0.10938 Test_Acc:0.09590 gap:0.01348 Train_Speed:26536 Test_Speed:76589
best_epoch:1 best_step:56 best_test_acc:0.0974609375
E:1 S:68 Train_Loss:2.34634 Test_Loss:2.21629 Train_Acc:0.09180 Test_Acc:0.09697 gap:-0.00518 Train_Speed:25704 Test_Speed:75762
best_epoch:1 best_step:56 best_test_acc:0.0974609375
E:1 S:70 Train_Loss:2.32468 Test_Loss:2.21604 Train_Acc:0.12305 Test_Acc:0.09717 gap:0.02588 Train_Speed:25611 Test_Speed:76200
best_epoch:1 best_step:56 best_test_acc:0.0974609375
E:1 S:72 Train_Loss:2.36222 Test_Loss:2.21511 Train_Acc:0.09961 Test_Acc:0.09746 gap:0.00215 Train_Speed:25768 Test_Speed:77883
best_epoch:1 best_step:56 best_test_acc:0.0974609375
E:1 S:74 Train_Loss:2.32217 Test_Loss:2.21444 Train_Acc:0.09570 Test_Acc:0.09717 gap:-0.00146 Train_Speed:25592 Test_Speed:78818
best_epoch:1 best_step:56 best_test_acc:0.0974609375
E:1 S:76 Train_Loss:2.33169 Test_Loss:2.21349 Train_Acc:0.10547 Test_Acc:0.09678 gap:0.00869 Train_Speed:26769 Test_Speed:41748
best_epoch:1 best_step:56 best_test_acc:0.0974609375
E:1 S:78 Train_Loss:2.30221 Test_Loss:2.21309 Train_Acc:0.10352 Test_Acc:0.09902 gap:0.00449 Train_Speed:18873 Test_Speed:77906
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:1 S:80 Train_Loss:2.30330 Test_Loss:2.21262 Train_Acc:0.12891 Test_Acc:0.09746 gap:0.03145 Train_Speed:26656 Test_Speed:78879
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:1 S:82 Train_Loss:2.34377 Test_Loss:2.21221 Train_Acc:0.10547 Test_Acc:0.09775 gap:0.00771 Train_Speed:26810 Test_Speed:78002
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:1 S:84 Train_Loss:2.30884 Test_Loss:2.21176 Train_Acc:0.11914 Test_Acc:0.09775 gap:0.02139 Train_Speed:25453 Test_Speed:77565
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:1 S:86 Train_Loss:2.35456 Test_Loss:2.21146 Train_Acc:0.11719 Test_Acc:0.09795 gap:0.01924 Train_Speed:23333 Test_Speed:18900
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:1 S:88 Train_Loss:2.34096 Test_Loss:2.21106 Train_Acc:0.12891 Test_Acc:0.09766 gap:0.03125 Train_Speed:24516 Test_Speed:68085
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:1 S:90 Train_Loss:2.31939 Test_Loss:2.21060 Train_Acc:0.04883 Test_Acc:0.09746 gap:-0.04863 Train_Speed:26709 Test_Speed:52657
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:1 S:92 Train_Loss:2.35021 Test_Loss:2.21042 Train_Acc:0.12305 Test_Acc:0.09658 gap:0.02646 Train_Speed:23609 Test_Speed:77551
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:1 S:94 Train_Loss:2.34900 Test_Loss:2.21020 Train_Acc:0.11133 Test_Acc:0.09707 gap:0.01426 Train_Speed:26499 Test_Speed:77434
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:1 S:96 Train_Loss:2.31860 Test_Loss:2.21002 Train_Acc:0.09570 Test_Acc:0.09756 gap:-0.00186 Train_Speed:26737 Test_Speed:59000
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:2 S:98 Train_Loss:2.08084 Test_Loss:2.21493 Train_Acc:0.39258 Test_Acc:0.09717 gap:0.29541 Train_Speed:22266 Test_Speed:76888
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:2 S:100 Train_Loss:2.32046 Test_Loss:2.20934 Train_Acc:0.10547 Test_Acc:0.09775 gap:0.00771 Train_Speed:26820 Test_Speed:69811
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:2 S:102 Train_Loss:2.33886 Test_Loss:2.20815 Train_Acc:0.10352 Test_Acc:0.09756 gap:0.00596 Train_Speed:14193 Test_Speed:77258
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:2 S:104 Train_Loss:2.33364 Test_Loss:2.20742 Train_Acc:0.10352 Test_Acc:0.09756 gap:0.00596 Train_Speed:23391 Test_Speed:78757
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:2 S:106 Train_Loss:2.30665 Test_Loss:2.20656 Train_Acc:0.10352 Test_Acc:0.09727 gap:0.00625 Train_Speed:25644 Test_Speed:77562
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:2 S:108 Train_Loss:2.32194 Test_Loss:2.20588 Train_Acc:0.10742 Test_Acc:0.09746 gap:0.00996 Train_Speed:26866 Test_Speed:59245
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:2 S:110 Train_Loss:2.33417 Test_Loss:2.20558 Train_Acc:0.11328 Test_Acc:0.09824 gap:0.01504 Train_Speed:19557 Test_Speed:21011
best_epoch:1 best_step:78 best_test_acc:0.0990234375
E:2 S:112 Train_Loss:2.32530 Test_Loss:2.20505 Train_Acc:0.08398 Test_Acc:0.09990 gap:-0.01592 Train_Speed:21007 Test_Speed:64288
best_epoch:2 best_step:112 best_test_acc:0.09990234375
E:2 S:114 Train_Loss:2.32535 Test_Loss:2.20408 Train_Acc:0.12305 Test_Acc:0.10078 gap:0.02227 Train_Speed:21261 Test_Speed:76704
best_epoch:2 best_step:114 best_test_acc:0.10078125
E:2 S:116 Train_Loss:2.31895 Test_Loss:2.20360 Train_Acc:0.10742 Test_Acc:0.09951 gap:0.00791 Train_Speed:26065 Test_Speed:75853
best_epoch:2 best_step:114 best_test_acc:0.10078125
E:2 S:118 Train_Loss:2.32603 Test_Loss:2.20337 Train_Acc:0.09570 Test_Acc:0.09863 gap:-0.00293 Train_Speed:23689 Test_Speed:61192
best_epoch:2 best_step:114 best_test_acc:0.10078125
E:2 S:120 Train_Loss:2.32032 Test_Loss:2.20281 Train_Acc:0.12109 Test_Acc:0.10049 gap:0.02061 Train_Speed:25313 Test_Speed:79245
best_epoch:2 best_step:114 best_test_acc:0.10078125
E:2 S:122 Train_Loss:2.30943 Test_Loss:2.20257 Train_Acc:0.10938 Test_Acc:0.10010 gap:0.00928 Train_Speed:25114 Test_Speed:78312
best_epoch:2 best_step:114 best_test_acc:0.10078125
E:2 S:124 Train_Loss:2.30754 Test_Loss:2.20253 Train_Acc:0.10156 Test_Acc:0.10146 gap:0.00010 Train_Speed:25189 Test_Speed:79604
best_epoch:2 best_step:124 best_test_acc:0.10146484375
E:2 S:126 Train_Loss:2.30717 Test_Loss:2.20334 Train_Acc:0.10547 Test_Acc:0.10439 gap:0.00107 Train_Speed:17283 Test_Speed:78989
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:128 Train_Loss:2.31970 Test_Loss:2.20202 Train_Acc:0.07617 Test_Acc:0.10195 gap:-0.02578 Train_Speed:14182 Test_Speed:66304
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:130 Train_Loss:2.36970 Test_Loss:2.20220 Train_Acc:0.10547 Test_Acc:0.09951 gap:0.00596 Train_Speed:26439 Test_Speed:77691
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:132 Train_Loss:2.35163 Test_Loss:2.20212 Train_Acc:0.11719 Test_Acc:0.09922 gap:0.01797 Train_Speed:20000 Test_Speed:77518
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:134 Train_Loss:2.32023 Test_Loss:2.20190 Train_Acc:0.10742 Test_Acc:0.09932 gap:0.00811 Train_Speed:24622 Test_Speed:48084
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:136 Train_Loss:2.31514 Test_Loss:2.20132 Train_Acc:0.11719 Test_Acc:0.10039 gap:0.01680 Train_Speed:25750 Test_Speed:78489
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:138 Train_Loss:2.32963 Test_Loss:2.20161 Train_Acc:0.10742 Test_Acc:0.09824 gap:0.00918 Train_Speed:23253 Test_Speed:77306
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:140 Train_Loss:2.30811 Test_Loss:2.20086 Train_Acc:0.10742 Test_Acc:0.09785 gap:0.00957 Train_Speed:25172 Test_Speed:77669
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:142 Train_Loss:2.32815 Test_Loss:2.20067 Train_Acc:0.10352 Test_Acc:0.09785 gap:0.00566 Train_Speed:26931 Test_Speed:74669
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:144 Train_Loss:2.32732 Test_Loss:2.20072 Train_Acc:0.08594 Test_Acc:0.09717 gap:-0.01123 Train_Speed:23295 Test_Speed:77954
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:146 Train_Loss:2.29453 Test_Loss:2.20077 Train_Acc:0.12109 Test_Acc:0.09756 gap:0.02354 Train_Speed:26929 Test_Speed:77835
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:148 Train_Loss:2.31442 Test_Loss:2.20038 Train_Acc:0.12500 Test_Acc:0.09707 gap:0.02793 Train_Speed:26855 Test_Speed:58668
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:150 Train_Loss:2.30953 Test_Loss:2.19972 Train_Acc:0.09375 Test_Acc:0.09795 gap:-0.00420 Train_Speed:8841 Test_Speed:75405
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:152 Train_Loss:2.31936 Test_Loss:2.19947 Train_Acc:0.10352 Test_Acc:0.09785 gap:0.00566 Train_Speed:26575 Test_Speed:77683
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:154 Train_Loss:2.31774 Test_Loss:2.19926 Train_Acc:0.09570 Test_Acc:0.09785 gap:-0.00215 Train_Speed:26821 Test_Speed:76556
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:156 Train_Loss:2.27823 Test_Loss:2.19912 Train_Acc:0.12695 Test_Acc:0.09805 gap:0.02891 Train_Speed:23725 Test_Speed:78624
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:158 Train_Loss:2.31622 Test_Loss:2.19925 Train_Acc:0.10742 Test_Acc:0.09814 gap:0.00928 Train_Speed:26153 Test_Speed:26205
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:160 Train_Loss:2.29629 Test_Loss:2.19927 Train_Acc:0.07227 Test_Acc:0.09746 gap:-0.02520 Train_Speed:18257 Test_Speed:75636
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:162 Train_Loss:2.32277 Test_Loss:2.19934 Train_Acc:0.11328 Test_Acc:0.09766 gap:0.01562 Train_Speed:25097 Test_Speed:74461
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:164 Train_Loss:2.31218 Test_Loss:2.19984 Train_Acc:0.11133 Test_Acc:0.09756 gap:0.01377 Train_Speed:23792 Test_Speed:76496
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:166 Train_Loss:2.33447 Test_Loss:2.19902 Train_Acc:0.09180 Test_Acc:0.09795 gap:-0.00615 Train_Speed:25172 Test_Speed:73606
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:168 Train_Loss:2.30211 Test_Loss:2.19931 Train_Acc:0.12305 Test_Acc:0.09854 gap:0.02451 Train_Speed:25477 Test_Speed:78538
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:170 Train_Loss:2.31810 Test_Loss:2.19943 Train_Acc:0.09961 Test_Acc:0.09834 gap:0.00127 Train_Speed:25937 Test_Speed:78769
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:172 Train_Loss:2.30020 Test_Loss:2.19898 Train_Acc:0.09570 Test_Acc:0.09814 gap:-0.00244 Train_Speed:26715 Test_Speed:50995
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:174 Train_Loss:2.31528 Test_Loss:2.19866 Train_Acc:0.10938 Test_Acc:0.09746 gap:0.01191 Train_Speed:11993 Test_Speed:73596
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:176 Train_Loss:2.29929 Test_Loss:2.19840 Train_Acc:0.10352 Test_Acc:0.09834 gap:0.00518 Train_Speed:26698 Test_Speed:77272
best_epoch:2 best_step:126 best_test_acc:0.10439453125
E:2 S:178 Train_Loss:2.30316 Test_Loss:2.19807 Train_Acc:0.13086 Test_Acc:0.09834 gap:0.03252 Train_Speed:24510 Test_Speed:78059
best_epoch:2 best_step:126 best_test_acc:0.10439453125
