pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 128, 10]
batch_size:256
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:9.43439 Test_Loss:7.50832 Train_Acc:0.08984 Test_Acc:0.09512 gap:-0.00527 Train_Speed:20843 Test_Speed:55640
best_epoch:1 best_step:2 best_test_acc:0.0951171875
E:1 S:4 Train_Loss:9.30905 Test_Loss:10.61765 Train_Acc:0.07812 Test_Acc:0.09727 gap:-0.01914 Train_Speed:20887 Test_Speed:38906
best_epoch:1 best_step:4 best_test_acc:0.097265625
E:1 S:6 Train_Loss:11.85995 Test_Loss:12.16697 Train_Acc:0.11719 Test_Acc:0.09756 gap:0.01963 Train_Speed:19181 Test_Speed:47110
best_epoch:1 best_step:6 best_test_acc:0.09755859375
E:1 S:8 Train_Loss:12.27400 Test_Loss:12.65123 Train_Acc:0.06250 Test_Acc:0.09736 gap:-0.03486 Train_Speed:19809 Test_Speed:56950
best_epoch:1 best_step:6 best_test_acc:0.09755859375
E:1 S:10 Train_Loss:12.05417 Test_Loss:11.81391 Train_Acc:0.11328 Test_Acc:0.09707 gap:0.01621 Train_Speed:20889 Test_Speed:45911
best_epoch:1 best_step:6 best_test_acc:0.09755859375
E:1 S:12 Train_Loss:11.60732 Test_Loss:12.25852 Train_Acc:0.10547 Test_Acc:0.09756 gap:0.00791 Train_Speed:13517 Test_Speed:43978
best_epoch:1 best_step:6 best_test_acc:0.09755859375
E:1 S:14 Train_Loss:10.63447 Test_Loss:10.77291 Train_Acc:0.08984 Test_Acc:0.09805 gap:-0.00820 Train_Speed:6792 Test_Speed:34769
best_epoch:1 best_step:14 best_test_acc:0.098046875
E:1 S:16 Train_Loss:8.83847 Test_Loss:10.97084 Train_Acc:0.08984 Test_Acc:0.09766 gap:-0.00781 Train_Speed:16049 Test_Speed:44452
best_epoch:1 best_step:14 best_test_acc:0.098046875
E:1 S:18 Train_Loss:10.47883 Test_Loss:9.88746 Train_Acc:0.08984 Test_Acc:0.09736 gap:-0.00752 Train_Speed:16687 Test_Speed:38357
best_epoch:1 best_step:14 best_test_acc:0.098046875
E:1 S:20 Train_Loss:12.71346 Test_Loss:12.76358 Train_Acc:0.08984 Test_Acc:0.09697 gap:-0.00713 Train_Speed:19393 Test_Speed:44413
best_epoch:1 best_step:14 best_test_acc:0.098046875
E:1 S:22 Train_Loss:12.49142 Test_Loss:13.02409 Train_Acc:0.08203 Test_Acc:0.09727 gap:-0.01523 Train_Speed:15871 Test_Speed:51067
best_epoch:1 best_step:14 best_test_acc:0.098046875
E:1 S:24 Train_Loss:11.51667 Test_Loss:12.12768 Train_Acc:0.10547 Test_Acc:0.09736 gap:0.00811 Train_Speed:16079 Test_Speed:31015
best_epoch:1 best_step:14 best_test_acc:0.098046875
E:1 S:26 Train_Loss:12.65112 Test_Loss:9.63967 Train_Acc:0.07422 Test_Acc:0.09297 gap:-0.01875 Train_Speed:19654 Test_Speed:53089
best_epoch:1 best_step:14 best_test_acc:0.098046875
E:1 S:28 Train_Loss:10.02752 Test_Loss:11.71887 Train_Acc:0.10156 Test_Acc:0.09766 gap:0.00391 Train_Speed:17561 Test_Speed:42724
best_epoch:1 best_step:14 best_test_acc:0.098046875
E:1 S:30 Train_Loss:11.82995 Test_Loss:11.50728 Train_Acc:0.13281 Test_Acc:0.09814 gap:0.03467 Train_Speed:15990 Test_Speed:53345
best_epoch:1 best_step:30 best_test_acc:0.09814453125
E:1 S:32 Train_Loss:8.31760 Test_Loss:8.93048 Train_Acc:0.12109 Test_Acc:0.09814 gap:0.02295 Train_Speed:18044 Test_Speed:43760
best_epoch:1 best_step:30 best_test_acc:0.09814453125
E:1 S:34 Train_Loss:10.97012 Test_Loss:13.46020 Train_Acc:0.10156 Test_Acc:0.09736 gap:0.00420 Train_Speed:17954 Test_Speed:42064
best_epoch:1 best_step:30 best_test_acc:0.09814453125
E:1 S:36 Train_Loss:12.08136 Test_Loss:10.32564 Train_Acc:0.11328 Test_Acc:0.09941 gap:0.01387 Train_Speed:12589 Test_Speed:52662
best_epoch:1 best_step:36 best_test_acc:0.0994140625
E:1 S:38 Train_Loss:11.02940 Test_Loss:10.12197 Train_Acc:0.07422 Test_Acc:0.09873 gap:-0.02451 Train_Speed:15632 Test_Speed:34683
best_epoch:1 best_step:36 best_test_acc:0.0994140625
E:1 S:40 Train_Loss:10.75438 Test_Loss:11.30017 Train_Acc:0.07031 Test_Acc:0.10000 gap:-0.02969 Train_Speed:16835 Test_Speed:46680
best_epoch:1 best_step:40 best_test_acc:0.1
E:1 S:42 Train_Loss:11.53143 Test_Loss:12.66659 Train_Acc:0.12109 Test_Acc:0.09893 gap:0.02217 Train_Speed:15220 Test_Speed:45109
best_epoch:1 best_step:40 best_test_acc:0.1
E:1 S:44 Train_Loss:14.20196 Test_Loss:13.88473 Train_Acc:0.10938 Test_Acc:0.09736 gap:0.01201 Train_Speed:18635 Test_Speed:30043
best_epoch:1 best_step:40 best_test_acc:0.1
E:1 S:46 Train_Loss:13.15266 Test_Loss:10.07835 Train_Acc:0.08203 Test_Acc:0.10039 gap:-0.01836 Train_Speed:17423 Test_Speed:50842
best_epoch:1 best_step:46 best_test_acc:0.100390625
E:1 S:48 Train_Loss:8.81203 Test_Loss:7.60482 Train_Acc:0.10156 Test_Acc:0.10625 gap:-0.00469 Train_Speed:17124 Test_Speed:10403
best_epoch:1 best_step:48 best_test_acc:0.10625
E:1 S:50 Train_Loss:9.01513 Test_Loss:10.95602 Train_Acc:0.07812 Test_Acc:0.09746 gap:-0.01934 Train_Speed:6804 Test_Speed:51353
best_epoch:1 best_step:48 best_test_acc:0.10625
E:1 S:52 Train_Loss:11.52695 Test_Loss:12.77263 Train_Acc:0.10547 Test_Acc:0.09717 gap:0.00830 Train_Speed:9372 Test_Speed:50895
best_epoch:1 best_step:48 best_test_acc:0.10625
E:1 S:54 Train_Loss:9.56953 Test_Loss:11.10495 Train_Acc:0.08984 Test_Acc:0.08994 gap:-0.00010 Train_Speed:17769 Test_Speed:43374
best_epoch:1 best_step:48 best_test_acc:0.10625
E:1 S:56 Train_Loss:8.66631 Test_Loss:9.11679 Train_Acc:0.09766 Test_Acc:0.09814 gap:-0.00049 Train_Speed:14789 Test_Speed:39426
best_epoch:1 best_step:48 best_test_acc:0.10625
E:1 S:58 Train_Loss:12.56925 Test_Loss:12.62688 Train_Acc:0.12109 Test_Acc:0.09766 gap:0.02344 Train_Speed:17017 Test_Speed:50866
best_epoch:1 best_step:48 best_test_acc:0.10625
E:1 S:60 Train_Loss:9.54582 Test_Loss:9.41705 Train_Acc:0.12109 Test_Acc:0.09551 gap:0.02559 Train_Speed:19222 Test_Speed:50946
best_epoch:1 best_step:48 best_test_acc:0.10625
E:1 S:62 Train_Loss:11.04137 Test_Loss:10.47913 Train_Acc:0.12109 Test_Acc:0.09766 gap:0.02344 Train_Speed:11378 Test_Speed:34626
best_epoch:1 best_step:48 best_test_acc:0.10625
E:1 S:64 Train_Loss:10.30305 Test_Loss:10.93624 Train_Acc:0.08594 Test_Acc:0.09326 gap:-0.00732 Train_Speed:17250 Test_Speed:51250
best_epoch:1 best_step:48 best_test_acc:0.10625
E:1 S:66 Train_Loss:12.57627 Test_Loss:12.79890 Train_Acc:0.07812 Test_Acc:0.09736 gap:-0.01924 Train_Speed:18827 Test_Speed:45460
best_epoch:1 best_step:48 best_test_acc:0.10625
E:1 S:68 Train_Loss:9.13287 Test_Loss:7.81302 Train_Acc:0.05469 Test_Acc:0.11279 gap:-0.05811 Train_Speed:16905 Test_Speed:51272
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:70 Train_Loss:9.74723 Test_Loss:10.39873 Train_Acc:0.08594 Test_Acc:0.09893 gap:-0.01299 Train_Speed:17988 Test_Speed:45334
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:72 Train_Loss:7.51798 Test_Loss:10.03407 Train_Acc:0.11328 Test_Acc:0.09961 gap:0.01367 Train_Speed:18107 Test_Speed:41579
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:74 Train_Loss:10.64799 Test_Loss:10.62789 Train_Acc:0.08984 Test_Acc:0.09775 gap:-0.00791 Train_Speed:17723 Test_Speed:43425
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:76 Train_Loss:11.44334 Test_Loss:11.35994 Train_Acc:0.09375 Test_Acc:0.09736 gap:-0.00361 Train_Speed:18016 Test_Speed:52138
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:78 Train_Loss:13.32353 Test_Loss:9.93705 Train_Acc:0.08594 Test_Acc:0.09854 gap:-0.01260 Train_Speed:18699 Test_Speed:51365
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:80 Train_Loss:9.84104 Test_Loss:9.87538 Train_Acc:0.13281 Test_Acc:0.09365 gap:0.03916 Train_Speed:17022 Test_Speed:48401
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:82 Train_Loss:8.51882 Test_Loss:7.21857 Train_Acc:0.11719 Test_Acc:0.09668 gap:0.02051 Train_Speed:16712 Test_Speed:49146
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:84 Train_Loss:9.61848 Test_Loss:9.87739 Train_Acc:0.11328 Test_Acc:0.09795 gap:0.01533 Train_Speed:17442 Test_Speed:51550
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:86 Train_Loss:9.81092 Test_Loss:9.08507 Train_Acc:0.10156 Test_Acc:0.09775 gap:0.00381 Train_Speed:17772 Test_Speed:49825
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:88 Train_Loss:10.96088 Test_Loss:11.37016 Train_Acc:0.12500 Test_Acc:0.10283 gap:0.02217 Train_Speed:11412 Test_Speed:52686
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:90 Train_Loss:9.30308 Test_Loss:9.13240 Train_Acc:0.11719 Test_Acc:0.10332 gap:0.01387 Train_Speed:16845 Test_Speed:51562
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:92 Train_Loss:11.55202 Test_Loss:8.03380 Train_Acc:0.08594 Test_Acc:0.09736 gap:-0.01143 Train_Speed:19618 Test_Speed:51811
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:94 Train_Loss:10.44417 Test_Loss:7.41933 Train_Acc:0.07031 Test_Acc:0.08848 gap:-0.01816 Train_Speed:17518 Test_Speed:50693
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:96 Train_Loss:6.45140 Test_Loss:7.86360 Train_Acc:0.11328 Test_Acc:0.09814 gap:0.01514 Train_Speed:20177 Test_Speed:26608
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:98 Train_Loss:10.44320 Test_Loss:7.38747 Train_Acc:0.08594 Test_Acc:0.09844 gap:-0.01250 Train_Speed:17483 Test_Speed:50965
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:100 Train_Loss:11.79796 Test_Loss:10.71747 Train_Acc:0.11719 Test_Acc:0.09785 gap:0.01934 Train_Speed:17826 Test_Speed:50443
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:102 Train_Loss:9.92138 Test_Loss:9.02500 Train_Acc:0.11328 Test_Acc:0.09893 gap:0.01436 Train_Speed:15972 Test_Speed:31924
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:104 Train_Loss:11.10965 Test_Loss:10.77872 Train_Acc:0.12109 Test_Acc:0.09697 gap:0.02412 Train_Speed:17845 Test_Speed:37741
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:106 Train_Loss:9.93257 Test_Loss:10.37357 Train_Acc:0.10547 Test_Acc:0.09814 gap:0.00732 Train_Speed:14941 Test_Speed:39775
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:108 Train_Loss:9.95838 Test_Loss:13.26979 Train_Acc:0.07812 Test_Acc:0.09785 gap:-0.01973 Train_Speed:19724 Test_Speed:35261
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:110 Train_Loss:8.55547 Test_Loss:9.63147 Train_Acc:0.10938 Test_Acc:0.09736 gap:0.01201 Train_Speed:18531 Test_Speed:38147
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:112 Train_Loss:9.10488 Test_Loss:7.86280 Train_Acc:0.11328 Test_Acc:0.09932 gap:0.01396 Train_Speed:16443 Test_Speed:50474
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:114 Train_Loss:9.43054 Test_Loss:9.60740 Train_Acc:0.08984 Test_Acc:0.09922 gap:-0.00937 Train_Speed:16518 Test_Speed:45724
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:116 Train_Loss:10.57089 Test_Loss:7.02938 Train_Acc:0.07031 Test_Acc:0.09766 gap:-0.02734 Train_Speed:6819 Test_Speed:23190
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:118 Train_Loss:7.90781 Test_Loss:8.07094 Train_Acc:0.07812 Test_Acc:0.10137 gap:-0.02324 Train_Speed:20133 Test_Speed:33512
best_epoch:1 best_step:68 best_test_acc:0.11279296875
E:1 S:120 Train_Loss:9.48356 Test_Loss:9.16556 Train_Acc:0.09375 Test_Acc:0.09814 gap:-0.00439 Train_Speed:8530 Test_Speed:48966
best_epoch:1 best_step:68 best_test_acc:0.11279296875
