pyperparameters:
learn_rate:0.003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 512, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10333 Test_Loss:12.40157 Train_Acc:0.12500 Test_Acc:0.21585 gap:-0.09085 Train_Speed:8771 Test_Speed:54604
best_epoch:1 best_step:2 best_test_acc:0.215854632588
E:1 S:4 Train_Loss:9.06643 Test_Loss:10.70790 Train_Acc:0.43750 Test_Acc:0.31949 gap:0.11801 Train_Speed:8790 Test_Speed:54032
best_epoch:1 best_step:4 best_test_acc:0.319488817891
E:1 S:6 Train_Loss:11.08002 Test_Loss:10.94630 Train_Acc:0.31250 Test_Acc:0.30102 gap:0.01148 Train_Speed:8739 Test_Speed:54207
best_epoch:1 best_step:4 best_test_acc:0.319488817891
E:1 S:8 Train_Loss:7.00884 Test_Loss:10.32495 Train_Acc:0.56250 Test_Acc:0.34056 gap:0.22194 Train_Speed:8928 Test_Speed:54207
best_epoch:1 best_step:8 best_test_acc:0.340555111821
E:1 S:10 Train_Loss:11.43791 Test_Loss:9.54956 Train_Acc:0.25000 Test_Acc:0.38568 gap:-0.13568 Train_Speed:9009 Test_Speed:53345
best_epoch:1 best_step:10 best_test_acc:0.385682907348
E:1 S:12 Train_Loss:8.06869 Test_Loss:8.48403 Train_Acc:0.50000 Test_Acc:0.45587 gap:0.04413 Train_Speed:8913 Test_Speed:54427
best_epoch:1 best_step:12 best_test_acc:0.455870607029
E:1 S:14 Train_Loss:5.04083 Test_Loss:6.74176 Train_Acc:0.68750 Test_Acc:0.56060 gap:0.12690 Train_Speed:8819 Test_Speed:54604
best_epoch:1 best_step:14 best_test_acc:0.560603035144
E:1 S:16 Train_Loss:8.07869 Test_Loss:8.60106 Train_Acc:0.50000 Test_Acc:0.44649 gap:0.05351 Train_Speed:8658 Test_Speed:54827
best_epoch:1 best_step:14 best_test_acc:0.560603035144
E:1 S:18 Train_Loss:2.01476 Test_Loss:7.34747 Train_Acc:0.87500 Test_Acc:0.52077 gap:0.35423 Train_Speed:8914 Test_Speed:54032
best_epoch:1 best_step:14 best_test_acc:0.560603035144
E:1 S:20 Train_Loss:6.04583 Test_Loss:7.13494 Train_Acc:0.62500 Test_Acc:0.53944 gap:0.08556 Train_Speed:8958 Test_Speed:55007
best_epoch:1 best_step:14 best_test_acc:0.560603035144
E:1 S:22 Train_Loss:3.02334 Test_Loss:6.01428 Train_Acc:0.81250 Test_Acc:0.60593 gap:0.20657 Train_Speed:8958 Test_Speed:54427
best_epoch:1 best_step:22 best_test_acc:0.605930511182
E:1 S:24 Train_Loss:3.02214 Test_Loss:6.60570 Train_Acc:0.81250 Test_Acc:0.56999 gap:0.24251 Train_Speed:8874 Test_Speed:52469
best_epoch:1 best_step:22 best_test_acc:0.605930511182
E:1 S:26 Train_Loss:5.03690 Test_Loss:6.36899 Train_Acc:0.68750 Test_Acc:0.58377 gap:0.10373 Train_Speed:8913 Test_Speed:54827
best_epoch:1 best_step:22 best_test_acc:0.605930511182
E:1 S:28 Train_Loss:8.29037 Test_Loss:5.61018 Train_Acc:0.43750 Test_Acc:0.63399 gap:-0.19649 Train_Speed:8824 Test_Speed:54427
best_epoch:1 best_step:28 best_test_acc:0.633985623003
E:1 S:30 Train_Loss:3.41565 Test_Loss:6.80389 Train_Acc:0.75000 Test_Acc:0.56020 gap:0.18980 Train_Speed:8718 Test_Speed:53859
best_epoch:1 best_step:28 best_test_acc:0.633985623003
E:1 S:32 Train_Loss:7.05181 Test_Loss:6.65938 Train_Acc:0.56250 Test_Acc:0.56829 gap:-0.00579 Train_Speed:8868 Test_Speed:54076
best_epoch:1 best_step:28 best_test_acc:0.633985623003
E:1 S:34 Train_Loss:9.62028 Test_Loss:6.44758 Train_Acc:0.37500 Test_Acc:0.57977 gap:-0.20477 Train_Speed:8968 Test_Speed:54207
best_epoch:1 best_step:28 best_test_acc:0.633985623003
E:1 S:36 Train_Loss:4.84260 Test_Loss:6.35377 Train_Acc:0.68750 Test_Acc:0.58686 gap:0.10064 Train_Speed:8919 Test_Speed:53515
best_epoch:1 best_step:28 best_test_acc:0.633985623003
E:1 S:38 Train_Loss:8.55762 Test_Loss:5.67923 Train_Acc:0.37500 Test_Acc:0.62989 gap:-0.25489 Train_Speed:8888 Test_Speed:54076
best_epoch:1 best_step:28 best_test_acc:0.633985623003
E:1 S:40 Train_Loss:7.05160 Test_Loss:5.87552 Train_Acc:0.56250 Test_Acc:0.61492 gap:-0.05242 Train_Speed:8705 Test_Speed:54427
best_epoch:1 best_step:28 best_test_acc:0.633985623003
E:1 S:42 Train_Loss:3.02214 Test_Loss:5.80447 Train_Acc:0.81250 Test_Acc:0.61891 gap:0.19359 Train_Speed:8724 Test_Speed:54251
best_epoch:1 best_step:28 best_test_acc:0.633985623003
E:1 S:44 Train_Loss:3.02214 Test_Loss:5.60485 Train_Acc:0.81250 Test_Acc:0.63458 gap:0.17792 Train_Speed:8690 Test_Speed:53859
best_epoch:1 best_step:44 best_test_acc:0.634584664537
E:1 S:46 Train_Loss:6.04402 Test_Loss:5.62200 Train_Acc:0.62500 Test_Acc:0.63069 gap:-0.00569 Train_Speed:8478 Test_Speed:53687
best_epoch:1 best_step:44 best_test_acc:0.634584664537
E:1 S:48 Train_Loss:3.79040 Test_Loss:6.53063 Train_Acc:0.68750 Test_Acc:0.57897 gap:0.10853 Train_Speed:8644 Test_Speed:54251
best_epoch:1 best_step:44 best_test_acc:0.634584664537
E:1 S:50 Train_Loss:3.02214 Test_Loss:5.15813 Train_Acc:0.81250 Test_Acc:0.66184 gap:0.15066 Train_Speed:8515 Test_Speed:54604
best_epoch:1 best_step:50 best_test_acc:0.661841054313
E:1 S:52 Train_Loss:2.49890 Test_Loss:4.11974 Train_Acc:0.81250 Test_Acc:0.72853 gap:0.08397 Train_Speed:8672 Test_Speed:54076
best_epoch:1 best_step:52 best_test_acc:0.728534345048
E:1 S:54 Train_Loss:6.04429 Test_Loss:4.69524 Train_Acc:0.62500 Test_Acc:0.69109 gap:-0.06609 Train_Speed:8615 Test_Speed:54604
best_epoch:1 best_step:52 best_test_acc:0.728534345048
E:1 S:56 Train_Loss:2.46506 Test_Loss:4.85969 Train_Acc:0.81250 Test_Acc:0.67642 gap:0.13608 Train_Speed:8963 Test_Speed:53515
best_epoch:1 best_step:52 best_test_acc:0.728534345048
E:1 S:58 Train_Loss:6.04421 Test_Loss:7.05566 Train_Acc:0.62500 Test_Acc:0.53854 gap:0.08646 Train_Speed:8883 Test_Speed:54782
best_epoch:1 best_step:52 best_test_acc:0.728534345048
E:1 S:60 Train_Loss:6.04420 Test_Loss:6.39921 Train_Acc:0.62500 Test_Acc:0.58197 gap:0.04303 Train_Speed:8319 Test_Speed:52306
best_epoch:1 best_step:52 best_test_acc:0.728534345048
E:1 S:62 Train_Loss:3.02400 Test_Loss:3.86758 Train_Acc:0.81250 Test_Acc:0.74191 gap:0.07059 Train_Speed:8615 Test_Speed:54427
best_epoch:1 best_step:62 best_test_acc:0.741912939297
E:1 S:64 Train_Loss:3.01762 Test_Loss:4.35651 Train_Acc:0.81250 Test_Acc:0.70737 gap:0.10513 Train_Speed:8796 Test_Speed:54251
best_epoch:1 best_step:62 best_test_acc:0.741912939297
E:1 S:66 Train_Loss:4.02953 Test_Loss:4.27890 Train_Acc:0.75000 Test_Acc:0.71655 gap:0.03345 Train_Speed:8939 Test_Speed:54076
best_epoch:1 best_step:62 best_test_acc:0.741912939297
E:1 S:68 Train_Loss:4.30943 Test_Loss:4.35968 Train_Acc:0.68750 Test_Acc:0.71026 gap:-0.02276 Train_Speed:8795 Test_Speed:54251
best_epoch:1 best_step:62 best_test_acc:0.741912939297
E:1 S:70 Train_Loss:6.03942 Test_Loss:3.62123 Train_Acc:0.62500 Test_Acc:0.75719 gap:-0.13219 Train_Speed:8848 Test_Speed:54604
best_epoch:1 best_step:70 best_test_acc:0.757188498403
E:1 S:72 Train_Loss:7.28358 Test_Loss:3.43176 Train_Acc:0.50000 Test_Acc:0.77087 gap:-0.27087 Train_Speed:8914 Test_Speed:54383
best_epoch:1 best_step:72 best_test_acc:0.770866613419
E:1 S:74 Train_Loss:1.00738 Test_Loss:3.26793 Train_Acc:0.93750 Test_Acc:0.78135 gap:0.15615 Train_Speed:8796 Test_Speed:54207
best_epoch:1 best_step:74 best_test_acc:0.781349840256
E:1 S:76 Train_Loss:7.05154 Test_Loss:4.54630 Train_Acc:0.56250 Test_Acc:0.70138 gap:-0.13888 Train_Speed:8630 Test_Speed:52966
best_epoch:1 best_step:74 best_test_acc:0.781349840256
E:1 S:78 Train_Loss:6.14204 Test_Loss:5.67179 Train_Acc:0.56250 Test_Acc:0.63299 gap:-0.07049 Train_Speed:8620 Test_Speed:54032
best_epoch:1 best_step:74 best_test_acc:0.781349840256
E:1 S:80 Train_Loss:4.06955 Test_Loss:4.50047 Train_Acc:0.75000 Test_Acc:0.70617 gap:0.04383 Train_Speed:8738 Test_Speed:54251
best_epoch:1 best_step:74 best_test_acc:0.781349840256
E:1 S:82 Train_Loss:5.03690 Test_Loss:3.73825 Train_Acc:0.68750 Test_Acc:0.75270 gap:-0.06520 Train_Speed:8620 Test_Speed:52103
best_epoch:1 best_step:74 best_test_acc:0.781349840256
E:1 S:84 Train_Loss:6.05356 Test_Loss:3.80523 Train_Acc:0.62500 Test_Acc:0.74930 gap:-0.12430 Train_Speed:8949 Test_Speed:54251
best_epoch:1 best_step:74 best_test_acc:0.781349840256
E:1 S:86 Train_Loss:5.30581 Test_Loss:4.58194 Train_Acc:0.62500 Test_Acc:0.69818 gap:-0.07318 Train_Speed:8451 Test_Speed:54207
best_epoch:1 best_step:74 best_test_acc:0.781349840256
E:1 S:88 Train_Loss:4.25762 Test_Loss:3.51957 Train_Acc:0.68750 Test_Acc:0.76647 gap:-0.07897 Train_Speed:8453 Test_Speed:54827
best_epoch:1 best_step:74 best_test_acc:0.781349840256
E:1 S:90 Train_Loss:2.01475 Test_Loss:3.08376 Train_Acc:0.87500 Test_Acc:0.79413 gap:0.08087 Train_Speed:8367 Test_Speed:53859
best_epoch:1 best_step:90 best_test_acc:0.794129392971
E:1 S:92 Train_Loss:2.98050 Test_Loss:3.94468 Train_Acc:0.81250 Test_Acc:0.73972 gap:0.07278 Train_Speed:8324 Test_Speed:54604
best_epoch:1 best_step:90 best_test_acc:0.794129392971
E:1 S:94 Train_Loss:2.01476 Test_Loss:3.37707 Train_Acc:0.87500 Test_Acc:0.77556 gap:0.09944 Train_Speed:8592 Test_Speed:54032
best_epoch:1 best_step:90 best_test_acc:0.794129392971
E:1 S:96 Train_Loss:4.19559 Test_Loss:3.24878 Train_Acc:0.68750 Test_Acc:0.78255 gap:-0.09505 Train_Speed:8938 Test_Speed:54251
best_epoch:1 best_step:90 best_test_acc:0.794129392971
E:1 S:98 Train_Loss:6.04429 Test_Loss:3.61899 Train_Acc:0.62500 Test_Acc:0.76018 gap:-0.13518 Train_Speed:8825 Test_Speed:54604
best_epoch:1 best_step:90 best_test_acc:0.794129392971
E:1 S:100 Train_Loss:4.02969 Test_Loss:2.99882 Train_Acc:0.75000 Test_Acc:0.79832 gap:-0.04832 Train_Speed:8820 Test_Speed:54076
best_epoch:1 best_step:100 best_test_acc:0.798322683706
E:1 S:102 Train_Loss:4.02940 Test_Loss:2.80790 Train_Acc:0.75000 Test_Acc:0.81120 gap:-0.06120 Train_Speed:8653 Test_Speed:54251
best_epoch:1 best_step:102 best_test_acc:0.811202076677
E:1 S:104 Train_Loss:3.02214 Test_Loss:3.72269 Train_Acc:0.81250 Test_Acc:0.74960 gap:0.06290 Train_Speed:8844 Test_Speed:54251
best_epoch:1 best_step:102 best_test_acc:0.811202076677
E:1 S:106 Train_Loss:3.10393 Test_Loss:2.90772 Train_Acc:0.75000 Test_Acc:0.80421 gap:-0.05421 Train_Speed:8854 Test_Speed:54427
best_epoch:1 best_step:102 best_test_acc:0.811202076677
E:1 S:108 Train_Loss:1.00738 Test_Loss:2.93166 Train_Acc:0.93750 Test_Acc:0.80312 gap:0.13438 Train_Speed:8510 Test_Speed:54032
best_epoch:1 best_step:102 best_test_acc:0.811202076677
E:1 S:110 Train_Loss:2.01476 Test_Loss:3.37782 Train_Acc:0.87500 Test_Acc:0.77666 gap:0.09834 Train_Speed:8968 Test_Speed:54251
best_epoch:1 best_step:102 best_test_acc:0.811202076677
E:1 S:112 Train_Loss:4.02952 Test_Loss:4.08178 Train_Acc:0.75000 Test_Acc:0.73193 gap:0.01807 Train_Speed:8968 Test_Speed:54427
best_epoch:1 best_step:102 best_test_acc:0.811202076677
E:1 S:114 Train_Loss:2.98419 Test_Loss:3.43107 Train_Acc:0.81250 Test_Acc:0.77336 gap:0.03914 Train_Speed:8958 Test_Speed:54251
best_epoch:1 best_step:102 best_test_acc:0.811202076677
E:1 S:116 Train_Loss:4.02952 Test_Loss:2.70488 Train_Acc:0.75000 Test_Acc:0.81779 gap:-0.06779 Train_Speed:8319 Test_Speed:53902
best_epoch:1 best_step:116 best_test_acc:0.817791533546
E:1 S:118 Train_Loss:2.29866 Test_Loss:3.07242 Train_Acc:0.75000 Test_Acc:0.79473 gap:-0.04473 Train_Speed:8893 Test_Speed:53345
best_epoch:1 best_step:116 best_test_acc:0.817791533546
E:1 S:120 Train_Loss:4.04081 Test_Loss:2.90068 Train_Acc:0.75000 Test_Acc:0.80691 gap:-0.05691 Train_Speed:8601 Test_Speed:54207
best_epoch:1 best_step:116 best_test_acc:0.817791533546
E:1 S:122 Train_Loss:5.67215 Test_Loss:3.69780 Train_Acc:0.62500 Test_Acc:0.75669 gap:-0.13169 Train_Speed:8786 Test_Speed:53687
best_epoch:1 best_step:116 best_test_acc:0.817791533546
E:1 S:124 Train_Loss:6.38303 Test_Loss:2.70494 Train_Acc:0.56250 Test_Acc:0.81819 gap:-0.25569 Train_Speed:8407 Test_Speed:53859
best_epoch:1 best_step:124 best_test_acc:0.818190894569
E:1 S:126 Train_Loss:3.02214 Test_Loss:3.15310 Train_Acc:0.81250 Test_Acc:0.78754 gap:0.02496 Train_Speed:8315 Test_Speed:54207
best_epoch:1 best_step:124 best_test_acc:0.818190894569
E:1 S:128 Train_Loss:7.05177 Test_Loss:2.76204 Train_Acc:0.56250 Test_Acc:0.81420 gap:-0.25170 Train_Speed:8515 Test_Speed:54604
best_epoch:1 best_step:124 best_test_acc:0.818190894569
E:1 S:130 Train_Loss:3.51311 Test_Loss:2.66578 Train_Acc:0.68750 Test_Acc:0.81929 gap:-0.13179 Train_Speed:8238 Test_Speed:53515
best_epoch:1 best_step:130 best_test_acc:0.81928913738
E:1 S:132 Train_Loss:1.00738 Test_Loss:3.02900 Train_Acc:0.93750 Test_Acc:0.79493 gap:0.14257 Train_Speed:8766 Test_Speed:54782
best_epoch:1 best_step:130 best_test_acc:0.81928913738
E:1 S:134 Train_Loss:3.99577 Test_Loss:3.24184 Train_Acc:0.75000 Test_Acc:0.78385 gap:-0.03385 Train_Speed:8359 Test_Speed:54427
best_epoch:1 best_step:130 best_test_acc:0.81928913738
E:1 S:136 Train_Loss:3.02214 Test_Loss:2.89775 Train_Acc:0.81250 Test_Acc:0.80571 gap:0.00679 Train_Speed:8643 Test_Speed:54207
best_epoch:1 best_step:130 best_test_acc:0.81928913738
E:1 S:138 Train_Loss:2.01476 Test_Loss:3.63185 Train_Acc:0.87500 Test_Acc:0.75889 gap:0.11611 Train_Speed:9003 Test_Speed:53859
best_epoch:1 best_step:130 best_test_acc:0.81928913738
E:1 S:140 Train_Loss:2.02111 Test_Loss:4.54279 Train_Acc:0.87500 Test_Acc:0.70327 gap:0.17173 Train_Speed:8963 Test_Speed:54251
best_epoch:1 best_step:130 best_test_acc:0.81928913738
E:1 S:142 Train_Loss:1.20186 Test_Loss:3.34908 Train_Acc:0.87500 Test_Acc:0.77636 gap:0.09864 Train_Speed:8399 Test_Speed:54032
best_epoch:1 best_step:130 best_test_acc:0.81928913738
E:1 S:144 Train_Loss:2.68158 Test_Loss:3.00723 Train_Acc:0.81250 Test_Acc:0.79982 gap:0.01268 Train_Speed:8592 Test_Speed:54207
best_epoch:1 best_step:130 best_test_acc:0.81928913738
E:1 S:146 Train_Loss:2.01476 Test_Loss:2.90559 Train_Acc:0.87500 Test_Acc:0.80561 gap:0.06939 Train_Speed:8555 Test_Speed:53515
best_epoch:1 best_step:130 best_test_acc:0.81928913738
E:1 S:148 Train_Loss:0.38712 Test_Loss:2.51719 Train_Acc:0.93750 Test_Acc:0.83177 gap:0.10573 Train_Speed:8464 Test_Speed:53859
best_epoch:1 best_step:148 best_test_acc:0.831769169329
E:1 S:150 Train_Loss:3.02129 Test_Loss:2.47996 Train_Acc:0.81250 Test_Acc:0.83327 gap:-0.02077 Train_Speed:8805 Test_Speed:54032
best_epoch:1 best_step:150 best_test_acc:0.833266773163
E:1 S:152 Train_Loss:3.01930 Test_Loss:3.05638 Train_Acc:0.81250 Test_Acc:0.79673 gap:0.01577 Train_Speed:8738 Test_Speed:53687
best_epoch:1 best_step:150 best_test_acc:0.833266773163
E:1 S:154 Train_Loss:3.99334 Test_Loss:3.14763 Train_Acc:0.75000 Test_Acc:0.78924 gap:-0.03924 Train_Speed:8566 Test_Speed:54032
best_epoch:1 best_step:150 best_test_acc:0.833266773163
E:1 S:156 Train_Loss:3.52883 Test_Loss:3.84134 Train_Acc:0.75000 Test_Acc:0.74760 gap:0.00240 Train_Speed:8667 Test_Speed:54251
best_epoch:1 best_step:150 best_test_acc:0.833266773163
E:1 S:158 Train_Loss:-0.00000 Test_Loss:2.36008 Train_Acc:1.00000 Test_Acc:0.84165 gap:0.15835 Train_Speed:8451 Test_Speed:54427
best_epoch:1 best_step:158 best_test_acc:0.841653354633
E:1 S:160 Train_Loss:3.43318 Test_Loss:2.72225 Train_Acc:0.75000 Test_Acc:0.81749 gap:-0.06749 Train_Speed:8484 Test_Speed:54251
best_epoch:1 best_step:158 best_test_acc:0.841653354633
E:1 S:162 Train_Loss:3.02214 Test_Loss:2.76837 Train_Acc:0.81250 Test_Acc:0.81370 gap:-0.00120 Train_Speed:8505 Test_Speed:53345
best_epoch:1 best_step:158 best_test_acc:0.841653354633
E:1 S:164 Train_Loss:5.03023 Test_Loss:3.41435 Train_Acc:0.68750 Test_Acc:0.77017 gap:-0.08267 Train_Speed:8592 Test_Speed:54427
best_epoch:1 best_step:158 best_test_acc:0.841653354633
E:1 S:166 Train_Loss:1.00738 Test_Loss:3.02457 Train_Acc:0.93750 Test_Acc:0.79613 gap:0.14137 Train_Speed:8611 Test_Speed:53176
best_epoch:1 best_step:158 best_test_acc:0.841653354633
E:1 S:168 Train_Loss:2.01476 Test_Loss:3.86310 Train_Acc:0.87500 Test_Acc:0.74291 gap:0.13209 Train_Speed:8360 Test_Speed:53473
best_epoch:1 best_step:158 best_test_acc:0.841653354633
E:1 S:170 Train_Loss:3.02214 Test_Loss:2.84587 Train_Acc:0.81250 Test_Acc:0.80781 gap:0.00469 Train_Speed:8879 Test_Speed:54427
best_epoch:1 best_step:158 best_test_acc:0.841653354633
E:1 S:172 Train_Loss:2.01476 Test_Loss:2.63116 Train_Acc:0.87500 Test_Acc:0.82079 gap:0.05421 Train_Speed:8883 Test_Speed:53515
best_epoch:1 best_step:158 best_test_acc:0.841653354633
E:1 S:174 Train_Loss:1.00738 Test_Loss:2.50876 Train_Acc:0.93750 Test_Acc:0.83037 gap:0.10713 Train_Speed:8205 Test_Speed:53303
best_epoch:1 best_step:158 best_test_acc:0.841653354633
E:1 S:176 Train_Loss:2.01476 Test_Loss:2.56483 Train_Acc:0.87500 Test_Acc:0.82728 gap:0.04772 Train_Speed:8893 Test_Speed:54427
best_epoch:1 best_step:158 best_test_acc:0.841653354633
E:1 S:178 Train_Loss:4.02952 Test_Loss:2.30012 Train_Acc:0.75000 Test_Acc:0.84505 gap:-0.09505 Train_Speed:8790 Test_Speed:54251
best_epoch:1 best_step:178 best_test_acc:0.845047923323
E:1 S:180 Train_Loss:-0.00000 Test_Loss:2.43607 Train_Acc:1.00000 Test_Acc:0.83696 gap:0.16304 Train_Speed:7835 Test_Speed:54251
best_epoch:1 best_step:178 best_test_acc:0.845047923323
E:1 S:182 Train_Loss:1.00738 Test_Loss:2.10238 Train_Acc:0.93750 Test_Acc:0.85643 gap:0.08107 Train_Speed:8543 Test_Speed:54251
best_epoch:1 best_step:182 best_test_acc:0.85642971246
E:1 S:184 Train_Loss:2.01476 Test_Loss:2.55383 Train_Acc:0.87500 Test_Acc:0.82808 gap:0.04692 Train_Speed:8816 Test_Speed:54427
best_epoch:1 best_step:182 best_test_acc:0.85642971246
E:1 S:186 Train_Loss:3.02213 Test_Loss:2.88923 Train_Acc:0.81250 Test_Acc:0.80691 gap:0.00559 Train_Speed:8574 Test_Speed:54251
best_epoch:1 best_step:182 best_test_acc:0.85642971246
E:1 S:188 Train_Loss:1.78525 Test_Loss:2.26769 Train_Acc:0.87500 Test_Acc:0.84485 gap:0.03015 Train_Speed:8993 Test_Speed:51306
best_epoch:1 best_step:182 best_test_acc:0.85642971246
E:1 S:190 Train_Loss:4.02952 Test_Loss:2.74911 Train_Acc:0.75000 Test_Acc:0.81679 gap:-0.06679 Train_Speed:8260 Test_Speed:53515
best_epoch:1 best_step:182 best_test_acc:0.85642971246
E:1 S:192 Train_Loss:3.02215 Test_Loss:2.38266 Train_Acc:0.81250 Test_Acc:0.83996 gap:-0.02746 Train_Speed:8311 Test_Speed:54604
best_epoch:1 best_step:182 best_test_acc:0.85642971246
E:1 S:194 Train_Loss:3.45764 Test_Loss:2.23111 Train_Acc:0.75000 Test_Acc:0.84774 gap:-0.09774 Train_Speed:8167 Test_Speed:54032
best_epoch:1 best_step:182 best_test_acc:0.85642971246
E:1 S:196 Train_Loss:3.02351 Test_Loss:2.35194 Train_Acc:0.81250 Test_Acc:0.84125 gap:-0.02875 Train_Speed:8611 Test_Speed:54207
best_epoch:1 best_step:182 best_test_acc:0.85642971246
E:1 S:198 Train_Loss:2.32996 Test_Loss:2.13017 Train_Acc:0.81250 Test_Acc:0.85513 gap:-0.04263 Train_Speed:8801 Test_Speed:54251
best_epoch:1 best_step:182 best_test_acc:0.85642971246
E:1 S:200 Train_Loss:2.31648 Test_Loss:2.06422 Train_Acc:0.81250 Test_Acc:0.85863 gap:-0.04613 Train_Speed:8615 Test_Speed:54251
best_epoch:1 best_step:200 best_test_acc:0.858626198083
E:1 S:202 Train_Loss:1.87082 Test_Loss:2.63021 Train_Acc:0.81250 Test_Acc:0.82208 gap:-0.00958 Train_Speed:8993 Test_Speed:54427
best_epoch:1 best_step:200 best_test_acc:0.858626198083
E:1 S:204 Train_Loss:3.02214 Test_Loss:2.29701 Train_Acc:0.81250 Test_Acc:0.84435 gap:-0.03185 Train_Speed:8346 Test_Speed:54427
best_epoch:1 best_step:200 best_test_acc:0.858626198083
E:1 S:206 Train_Loss:3.02214 Test_Loss:2.45292 Train_Acc:0.81250 Test_Acc:0.83556 gap:-0.02306 Train_Speed:8381 Test_Speed:53859
best_epoch:1 best_step:200 best_test_acc:0.858626198083
E:1 S:208 Train_Loss:1.00738 Test_Loss:2.42002 Train_Acc:0.93750 Test_Acc:0.83566 gap:0.10184 Train_Speed:8456 Test_Speed:54251
best_epoch:1 best_step:200 best_test_acc:0.858626198083
E:1 S:210 Train_Loss:0.67057 Test_Loss:2.47733 Train_Acc:0.93750 Test_Acc:0.83197 gap:0.10553 Train_Speed:8938 Test_Speed:54962
best_epoch:1 best_step:200 best_test_acc:0.858626198083
E:1 S:212 Train_Loss:2.68516 Test_Loss:2.73296 Train_Acc:0.81250 Test_Acc:0.81579 gap:-0.00329 Train_Speed:8560 Test_Speed:54076
best_epoch:1 best_step:200 best_test_acc:0.858626198083
E:1 S:214 Train_Loss:1.00748 Test_Loss:2.19976 Train_Acc:0.93750 Test_Acc:0.85064 gap:0.08686 Train_Speed:8874 Test_Speed:54604
best_epoch:1 best_step:200 best_test_acc:0.858626198083
E:1 S:216 Train_Loss:-0.00000 Test_Loss:2.05214 Train_Acc:1.00000 Test_Acc:0.85923 gap:0.14077 Train_Speed:8816 Test_Speed:52800
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:218 Train_Loss:1.00738 Test_Loss:2.08588 Train_Acc:0.93750 Test_Acc:0.85763 gap:0.07987 Train_Speed:8928 Test_Speed:54251
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:220 Train_Loss:2.59836 Test_Loss:2.67009 Train_Acc:0.81250 Test_Acc:0.81869 gap:-0.00619 Train_Speed:8943 Test_Speed:53859
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:222 Train_Loss:2.49968 Test_Loss:2.27639 Train_Acc:0.81250 Test_Acc:0.84585 gap:-0.03335 Train_Speed:8714 Test_Speed:54032
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:224 Train_Loss:3.09621 Test_Loss:2.24439 Train_Acc:0.75000 Test_Acc:0.84744 gap:-0.09744 Train_Speed:8686 Test_Speed:54076
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:226 Train_Loss:1.00738 Test_Loss:2.29539 Train_Acc:0.93750 Test_Acc:0.84495 gap:0.09255 Train_Speed:8036 Test_Speed:53345
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:228 Train_Loss:1.00738 Test_Loss:2.09454 Train_Acc:0.93750 Test_Acc:0.85863 gap:0.07887 Train_Speed:8346 Test_Speed:53515
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:230 Train_Loss:3.02214 Test_Loss:2.36781 Train_Acc:0.81250 Test_Acc:0.83956 gap:-0.02706 Train_Speed:8845 Test_Speed:53515
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:232 Train_Loss:3.02214 Test_Loss:2.42520 Train_Acc:0.81250 Test_Acc:0.83566 gap:-0.02316 Train_Speed:8333 Test_Speed:54032
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:234 Train_Loss:4.02952 Test_Loss:2.38501 Train_Acc:0.75000 Test_Acc:0.83826 gap:-0.08826 Train_Speed:8551 Test_Speed:53176
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:236 Train_Loss:2.01329 Test_Loss:2.41988 Train_Acc:0.87500 Test_Acc:0.83646 gap:0.03854 Train_Speed:8672 Test_Speed:54251
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:238 Train_Loss:4.02952 Test_Loss:2.45504 Train_Acc:0.75000 Test_Acc:0.83317 gap:-0.08317 Train_Speed:8874 Test_Speed:54251
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:240 Train_Loss:6.02737 Test_Loss:2.63899 Train_Acc:0.62500 Test_Acc:0.82338 gap:-0.19838 Train_Speed:8719 Test_Speed:53859
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:242 Train_Loss:1.80320 Test_Loss:2.19556 Train_Acc:0.87500 Test_Acc:0.85144 gap:0.02356 Train_Speed:8845 Test_Speed:54251
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:244 Train_Loss:2.01476 Test_Loss:2.24199 Train_Acc:0.87500 Test_Acc:0.84834 gap:0.02666 Train_Speed:8381 Test_Speed:54427
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:246 Train_Loss:1.83336 Test_Loss:2.39023 Train_Acc:0.87500 Test_Acc:0.83906 gap:0.03594 Train_Speed:8786 Test_Speed:54604
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:248 Train_Loss:2.11202 Test_Loss:2.34277 Train_Acc:0.81250 Test_Acc:0.84285 gap:-0.03035 Train_Speed:8607 Test_Speed:54032
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:250 Train_Loss:1.00984 Test_Loss:2.57586 Train_Acc:0.93750 Test_Acc:0.82808 gap:0.10942 Train_Speed:8839 Test_Speed:54251
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:252 Train_Loss:3.02214 Test_Loss:2.42635 Train_Acc:0.81250 Test_Acc:0.83686 gap:-0.02436 Train_Speed:8268 Test_Speed:53176
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:254 Train_Loss:4.64544 Test_Loss:2.34133 Train_Acc:0.68750 Test_Acc:0.84355 gap:-0.15605 Train_Speed:8918 Test_Speed:53902
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:256 Train_Loss:1.00738 Test_Loss:2.24651 Train_Acc:0.93750 Test_Acc:0.84884 gap:0.08866 Train_Speed:8625 Test_Speed:53134
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:258 Train_Loss:2.01470 Test_Loss:2.86987 Train_Acc:0.87500 Test_Acc:0.80691 gap:0.06809 Train_Speed:8129 Test_Speed:54604
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:260 Train_Loss:3.02214 Test_Loss:2.90154 Train_Acc:0.81250 Test_Acc:0.80611 gap:0.00639 Train_Speed:8616 Test_Speed:54251
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:262 Train_Loss:2.01484 Test_Loss:2.57227 Train_Acc:0.87500 Test_Acc:0.82608 gap:0.04892 Train_Speed:8247 Test_Speed:54604
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:264 Train_Loss:1.28020 Test_Loss:2.12925 Train_Acc:0.87500 Test_Acc:0.85603 gap:0.01897 Train_Speed:8643 Test_Speed:54207
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:266 Train_Loss:1.00738 Test_Loss:2.43720 Train_Acc:0.93750 Test_Acc:0.83446 gap:0.10304 Train_Speed:8555 Test_Speed:53687
best_epoch:1 best_step:216 best_test_acc:0.859225239617
E:1 S:268 Train_Loss:2.01575 Test_Loss:2.94503 Train_Acc:0.87500 Test_Acc:0.80082 gap:0.07418 Train_Speed:8924 Test_Speed:53902
best_epoch:1 best_step:216 best_test_acc:0.859225239617
