pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 128, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.90046 Test_Loss:9.85434 Train_Acc:0.00000 Test_Acc:0.10723 gap:-0.10723 Train_Speed:16147 Test_Speed:47493
best_epoch:1 best_step:2 best_test_acc:0.107228434505
E:1 S:4 Train_Loss:9.00046 Test_Loss:7.38646 Train_Acc:0.12500 Test_Acc:0.11651 gap:0.00849 Train_Speed:16968 Test_Speed:47493
best_epoch:1 best_step:4 best_test_acc:0.116513578275
E:1 S:6 Train_Loss:7.45585 Test_Loss:6.34158 Train_Acc:0.06250 Test_Acc:0.13279 gap:-0.07029 Train_Speed:17296 Test_Speed:48210
best_epoch:1 best_step:6 best_test_acc:0.132787539936
E:1 S:8 Train_Loss:4.34166 Test_Loss:5.69573 Train_Acc:0.25000 Test_Acc:0.15895 gap:0.09105 Train_Speed:17167 Test_Speed:46506
best_epoch:1 best_step:8 best_test_acc:0.158945686901
E:1 S:10 Train_Loss:5.71420 Test_Loss:5.40444 Train_Acc:0.18750 Test_Acc:0.16354 gap:0.02396 Train_Speed:17076 Test_Speed:48037
best_epoch:1 best_step:10 best_test_acc:0.163538338658
E:1 S:12 Train_Loss:5.71541 Test_Loss:5.16051 Train_Acc:0.12500 Test_Acc:0.17772 gap:-0.05272 Train_Speed:16840 Test_Speed:47027
best_epoch:1 best_step:12 best_test_acc:0.177715654952
E:1 S:14 Train_Loss:5.53596 Test_Loss:4.94463 Train_Acc:0.00000 Test_Acc:0.19169 gap:-0.19169 Train_Speed:16806 Test_Speed:47764
best_epoch:1 best_step:14 best_test_acc:0.191693290735
E:1 S:16 Train_Loss:5.58318 Test_Loss:4.85242 Train_Acc:0.12500 Test_Acc:0.20118 gap:-0.07618 Train_Speed:17185 Test_Speed:47628
best_epoch:1 best_step:16 best_test_acc:0.201178115016
E:1 S:18 Train_Loss:4.56916 Test_Loss:4.67717 Train_Acc:0.18750 Test_Acc:0.20976 gap:-0.02226 Train_Speed:17002 Test_Speed:48037
best_epoch:1 best_step:18 best_test_acc:0.209764376997
E:1 S:20 Train_Loss:3.77784 Test_Loss:4.52173 Train_Acc:0.31250 Test_Acc:0.21466 gap:0.09784 Train_Speed:17132 Test_Speed:47764
best_epoch:1 best_step:20 best_test_acc:0.214656549521
E:1 S:22 Train_Loss:4.43837 Test_Loss:4.40851 Train_Acc:0.12500 Test_Acc:0.22544 gap:-0.10044 Train_Speed:16739 Test_Speed:47900
best_epoch:1 best_step:22 best_test_acc:0.225439297125
E:1 S:24 Train_Loss:2.88943 Test_Loss:4.44075 Train_Acc:0.31250 Test_Acc:0.23173 gap:0.08077 Train_Speed:17110 Test_Speed:47764
best_epoch:1 best_step:24 best_test_acc:0.231729233227
E:1 S:26 Train_Loss:3.52602 Test_Loss:4.24554 Train_Acc:0.25000 Test_Acc:0.23952 gap:0.01048 Train_Speed:17128 Test_Speed:47764
best_epoch:1 best_step:26 best_test_acc:0.239516773163
E:1 S:28 Train_Loss:4.60153 Test_Loss:4.13152 Train_Acc:0.12500 Test_Acc:0.24690 gap:-0.12190 Train_Speed:17167 Test_Speed:48210
best_epoch:1 best_step:28 best_test_acc:0.246904952077
E:1 S:30 Train_Loss:4.04745 Test_Loss:3.98690 Train_Acc:0.37500 Test_Acc:0.26378 gap:0.11122 Train_Speed:17024 Test_Speed:45313
best_epoch:1 best_step:30 best_test_acc:0.263777955272
E:1 S:32 Train_Loss:5.81645 Test_Loss:3.97764 Train_Acc:0.12500 Test_Acc:0.26108 gap:-0.13608 Train_Speed:16652 Test_Speed:47628
best_epoch:1 best_step:30 best_test_acc:0.263777955272
E:1 S:34 Train_Loss:4.63178 Test_Loss:3.91844 Train_Acc:0.31250 Test_Acc:0.27017 gap:0.04233 Train_Speed:17093 Test_Speed:48037
best_epoch:1 best_step:34 best_test_acc:0.270167731629
E:1 S:36 Train_Loss:3.78752 Test_Loss:3.82341 Train_Acc:0.31250 Test_Acc:0.27177 gap:0.04073 Train_Speed:17058 Test_Speed:48037
best_epoch:1 best_step:36 best_test_acc:0.271765175719
E:1 S:38 Train_Loss:3.70856 Test_Loss:3.75556 Train_Acc:0.25000 Test_Acc:0.28145 gap:-0.03145 Train_Speed:17002 Test_Speed:46929
best_epoch:1 best_step:38 best_test_acc:0.281449680511
E:1 S:40 Train_Loss:2.52372 Test_Loss:3.74328 Train_Acc:0.37500 Test_Acc:0.29044 gap:0.08456 Train_Speed:17058 Test_Speed:47900
best_epoch:1 best_step:40 best_test_acc:0.290435303514
E:1 S:42 Train_Loss:5.31406 Test_Loss:3.66549 Train_Acc:0.12500 Test_Acc:0.31070 gap:-0.18570 Train_Speed:17002 Test_Speed:46668
best_epoch:1 best_step:42 best_test_acc:0.310702875399
E:1 S:44 Train_Loss:2.81924 Test_Loss:3.52645 Train_Acc:0.31250 Test_Acc:0.31410 gap:-0.00160 Train_Speed:17167 Test_Speed:47764
best_epoch:1 best_step:44 best_test_acc:0.314097444089
E:1 S:46 Train_Loss:3.84718 Test_Loss:3.44997 Train_Acc:0.31250 Test_Acc:0.31450 gap:-0.00200 Train_Speed:17132 Test_Speed:47493
best_epoch:1 best_step:46 best_test_acc:0.314496805112
E:1 S:48 Train_Loss:4.66827 Test_Loss:3.34729 Train_Acc:0.37500 Test_Acc:0.31709 gap:0.05791 Train_Speed:16912 Test_Speed:47493
best_epoch:1 best_step:48 best_test_acc:0.317092651757
E:1 S:50 Train_Loss:3.41314 Test_Loss:3.31562 Train_Acc:0.12500 Test_Acc:0.33207 gap:-0.20707 Train_Speed:17115 Test_Speed:47460
best_epoch:1 best_step:50 best_test_acc:0.332068690096
E:1 S:52 Train_Loss:2.87664 Test_Loss:3.21611 Train_Acc:0.25000 Test_Acc:0.34056 gap:-0.09056 Train_Speed:16950 Test_Speed:47060
best_epoch:1 best_step:52 best_test_acc:0.340555111821
E:1 S:54 Train_Loss:2.48958 Test_Loss:3.18126 Train_Acc:0.37500 Test_Acc:0.33427 gap:0.04073 Train_Speed:17093 Test_Speed:47764
best_epoch:1 best_step:52 best_test_acc:0.340555111821
E:1 S:56 Train_Loss:4.17715 Test_Loss:3.14933 Train_Acc:0.18750 Test_Acc:0.34675 gap:-0.15925 Train_Speed:16874 Test_Speed:48037
best_epoch:1 best_step:56 best_test_acc:0.346745207668
E:1 S:58 Train_Loss:2.43547 Test_Loss:3.18338 Train_Acc:0.25000 Test_Acc:0.34685 gap:-0.09685 Train_Speed:17041 Test_Speed:47900
best_epoch:1 best_step:58 best_test_acc:0.346845047923
E:1 S:60 Train_Loss:1.51043 Test_Loss:3.12556 Train_Acc:0.56250 Test_Acc:0.36691 gap:0.19559 Train_Speed:16806 Test_Speed:47060
best_epoch:1 best_step:60 best_test_acc:0.366912939297
E:1 S:62 Train_Loss:2.87475 Test_Loss:3.01998 Train_Acc:0.43750 Test_Acc:0.38129 gap:0.05621 Train_Speed:16916 Test_Speed:46506
best_epoch:1 best_step:62 best_test_acc:0.381289936102
E:1 S:64 Train_Loss:2.26025 Test_Loss:3.04298 Train_Acc:0.56250 Test_Acc:0.38179 gap:0.18071 Train_Speed:16878 Test_Speed:46929
best_epoch:1 best_step:64 best_test_acc:0.38178913738
E:1 S:66 Train_Loss:1.57298 Test_Loss:2.94022 Train_Acc:0.56250 Test_Acc:0.39367 gap:0.16883 Train_Speed:17189 Test_Speed:47460
best_epoch:1 best_step:66 best_test_acc:0.393670127796
E:1 S:68 Train_Loss:3.48885 Test_Loss:2.86955 Train_Acc:0.43750 Test_Acc:0.39896 gap:0.03854 Train_Speed:17024 Test_Speed:47900
best_epoch:1 best_step:68 best_test_acc:0.398961661342
E:1 S:70 Train_Loss:2.97086 Test_Loss:2.84374 Train_Acc:0.37500 Test_Acc:0.40016 gap:-0.02516 Train_Speed:16768 Test_Speed:47764
best_epoch:1 best_step:70 best_test_acc:0.400159744409
E:1 S:72 Train_Loss:3.21192 Test_Loss:2.83615 Train_Acc:0.31250 Test_Acc:0.39916 gap:-0.08666 Train_Speed:16950 Test_Speed:47359
best_epoch:1 best_step:70 best_test_acc:0.400159744409
E:1 S:74 Train_Loss:2.05246 Test_Loss:2.79883 Train_Acc:0.50000 Test_Acc:0.40875 gap:0.09125 Train_Speed:17058 Test_Speed:47730
best_epoch:1 best_step:74 best_test_acc:0.40874600639
E:1 S:76 Train_Loss:3.02077 Test_Loss:2.67124 Train_Acc:0.50000 Test_Acc:0.41783 gap:0.08217 Train_Speed:17185 Test_Speed:47326
best_epoch:1 best_step:76 best_test_acc:0.417831469649
E:1 S:78 Train_Loss:3.39189 Test_Loss:2.68004 Train_Acc:0.37500 Test_Acc:0.40815 gap:-0.03315 Train_Speed:17076 Test_Speed:47628
best_epoch:1 best_step:76 best_test_acc:0.417831469649
E:1 S:80 Train_Loss:3.37221 Test_Loss:2.65280 Train_Acc:0.31250 Test_Acc:0.41304 gap:-0.10054 Train_Speed:16985 Test_Speed:47764
best_epoch:1 best_step:76 best_test_acc:0.417831469649
E:1 S:82 Train_Loss:1.88007 Test_Loss:2.59450 Train_Acc:0.56250 Test_Acc:0.42392 gap:0.13858 Train_Speed:17054 Test_Speed:47764
best_epoch:1 best_step:82 best_test_acc:0.42392172524
E:1 S:84 Train_Loss:3.41120 Test_Loss:2.58538 Train_Acc:0.18750 Test_Acc:0.42871 gap:-0.24121 Train_Speed:16861 Test_Speed:47764
best_epoch:1 best_step:84 best_test_acc:0.428714057508
E:1 S:86 Train_Loss:1.18114 Test_Loss:2.54700 Train_Acc:0.68750 Test_Acc:0.44139 gap:0.24611 Train_Speed:17115 Test_Speed:46668
best_epoch:1 best_step:86 best_test_acc:0.441393769968
E:1 S:88 Train_Loss:2.47699 Test_Loss:2.52429 Train_Acc:0.50000 Test_Acc:0.45248 gap:0.04752 Train_Speed:17093 Test_Speed:47730
best_epoch:1 best_step:88 best_test_acc:0.452476038339
E:1 S:90 Train_Loss:3.74606 Test_Loss:2.44181 Train_Acc:0.25000 Test_Acc:0.45986 gap:-0.20986 Train_Speed:17093 Test_Speed:47493
best_epoch:1 best_step:90 best_test_acc:0.459864217252
E:1 S:92 Train_Loss:2.00835 Test_Loss:2.40333 Train_Acc:0.62500 Test_Acc:0.45797 gap:0.16703 Train_Speed:17093 Test_Speed:47900
best_epoch:1 best_step:90 best_test_acc:0.459864217252
E:1 S:94 Train_Loss:1.13434 Test_Loss:2.35082 Train_Acc:0.62500 Test_Acc:0.46755 gap:0.15745 Train_Speed:17097 Test_Speed:47628
best_epoch:1 best_step:94 best_test_acc:0.467551916933
E:1 S:96 Train_Loss:2.39082 Test_Loss:2.36406 Train_Acc:0.56250 Test_Acc:0.46326 gap:0.09924 Train_Speed:17024 Test_Speed:47628
best_epoch:1 best_step:94 best_test_acc:0.467551916933
E:1 S:98 Train_Loss:2.49930 Test_Loss:2.30299 Train_Acc:0.50000 Test_Acc:0.47504 gap:0.02496 Train_Speed:17076 Test_Speed:48072
best_epoch:1 best_step:98 best_test_acc:0.475039936102
E:1 S:100 Train_Loss:2.91286 Test_Loss:2.25477 Train_Acc:0.50000 Test_Acc:0.48093 gap:0.01907 Train_Speed:17076 Test_Speed:47460
best_epoch:1 best_step:100 best_test_acc:0.480930511182
E:1 S:102 Train_Loss:2.73389 Test_Loss:2.26473 Train_Acc:0.37500 Test_Acc:0.47873 gap:-0.10373 Train_Speed:16844 Test_Speed:47060
best_epoch:1 best_step:100 best_test_acc:0.480930511182
E:1 S:104 Train_Loss:3.43540 Test_Loss:2.24928 Train_Acc:0.37500 Test_Acc:0.48043 gap:-0.10543 Train_Speed:16912 Test_Speed:48072
best_epoch:1 best_step:100 best_test_acc:0.480930511182
E:1 S:106 Train_Loss:2.23295 Test_Loss:2.25112 Train_Acc:0.56250 Test_Acc:0.48013 gap:0.08237 Train_Speed:17019 Test_Speed:48037
best_epoch:1 best_step:100 best_test_acc:0.480930511182
E:1 S:108 Train_Loss:1.30275 Test_Loss:2.17301 Train_Acc:0.68750 Test_Acc:0.49611 gap:0.19139 Train_Speed:17128 Test_Speed:46635
best_epoch:1 best_step:108 best_test_acc:0.496106230032
E:1 S:110 Train_Loss:1.99775 Test_Loss:2.13478 Train_Acc:0.25000 Test_Acc:0.49860 gap:-0.24860 Train_Speed:17202 Test_Speed:47764
best_epoch:1 best_step:110 best_test_acc:0.498602236422
E:1 S:112 Train_Loss:1.67068 Test_Loss:2.15972 Train_Acc:0.56250 Test_Acc:0.49331 gap:0.06919 Train_Speed:17115 Test_Speed:46929
best_epoch:1 best_step:110 best_test_acc:0.498602236422
E:1 S:114 Train_Loss:3.14167 Test_Loss:2.10281 Train_Acc:0.56250 Test_Acc:0.50699 gap:0.05551 Train_Speed:16878 Test_Speed:47764
best_epoch:1 best_step:114 best_test_acc:0.506988817891
E:1 S:116 Train_Loss:2.45546 Test_Loss:2.07512 Train_Acc:0.50000 Test_Acc:0.51218 gap:-0.01218 Train_Speed:16912 Test_Speed:48072
best_epoch:1 best_step:116 best_test_acc:0.512180511182
E:1 S:118 Train_Loss:1.87530 Test_Loss:2.05264 Train_Acc:0.56250 Test_Acc:0.51328 gap:0.04922 Train_Speed:17058 Test_Speed:47900
best_epoch:1 best_step:118 best_test_acc:0.513278753994
E:1 S:120 Train_Loss:2.71641 Test_Loss:2.02601 Train_Acc:0.31250 Test_Acc:0.52606 gap:-0.21356 Train_Speed:17110 Test_Speed:47900
best_epoch:1 best_step:120 best_test_acc:0.526058306709
E:1 S:122 Train_Loss:2.20786 Test_Loss:2.01124 Train_Acc:0.68750 Test_Acc:0.53015 gap:0.15735 Train_Speed:17189 Test_Speed:47326
best_epoch:1 best_step:122 best_test_acc:0.530151757188
E:1 S:124 Train_Loss:1.49318 Test_Loss:1.97776 Train_Acc:0.62500 Test_Acc:0.53075 gap:0.09425 Train_Speed:17110 Test_Speed:47628
best_epoch:1 best_step:124 best_test_acc:0.530750798722
E:1 S:126 Train_Loss:1.71730 Test_Loss:2.00525 Train_Acc:0.56250 Test_Acc:0.52855 gap:0.03395 Train_Speed:17093 Test_Speed:47326
best_epoch:1 best_step:124 best_test_acc:0.530750798722
E:1 S:128 Train_Loss:1.48338 Test_Loss:1.94532 Train_Acc:0.56250 Test_Acc:0.54413 gap:0.01837 Train_Speed:17019 Test_Speed:47764
best_epoch:1 best_step:128 best_test_acc:0.544129392971
E:1 S:130 Train_Loss:2.49927 Test_Loss:1.98666 Train_Acc:0.50000 Test_Acc:0.53924 gap:-0.03924 Train_Speed:16968 Test_Speed:47493
best_epoch:1 best_step:128 best_test_acc:0.544129392971
E:1 S:132 Train_Loss:1.76497 Test_Loss:1.95687 Train_Acc:0.56250 Test_Acc:0.54313 gap:0.01937 Train_Speed:17128 Test_Speed:47493
best_epoch:1 best_step:128 best_test_acc:0.544129392971
E:1 S:134 Train_Loss:1.78337 Test_Loss:1.91900 Train_Acc:0.62500 Test_Acc:0.54303 gap:0.08197 Train_Speed:17076 Test_Speed:46506
best_epoch:1 best_step:128 best_test_acc:0.544129392971
E:1 S:136 Train_Loss:1.85100 Test_Loss:1.88689 Train_Acc:0.56250 Test_Acc:0.55701 gap:0.00549 Train_Speed:17097 Test_Speed:48037
best_epoch:1 best_step:136 best_test_acc:0.557008785942
E:1 S:138 Train_Loss:2.36045 Test_Loss:1.84392 Train_Acc:0.50000 Test_Acc:0.56460 gap:-0.06460 Train_Speed:17058 Test_Speed:47493
best_epoch:1 best_step:138 best_test_acc:0.564596645367
E:1 S:140 Train_Loss:1.46912 Test_Loss:1.83576 Train_Acc:0.50000 Test_Acc:0.56490 gap:-0.06490 Train_Speed:17110 Test_Speed:47628
best_epoch:1 best_step:140 best_test_acc:0.564896166134
E:1 S:142 Train_Loss:1.14867 Test_Loss:1.83697 Train_Acc:0.62500 Test_Acc:0.56699 gap:0.05801 Train_Speed:17058 Test_Speed:47594
best_epoch:1 best_step:142 best_test_acc:0.566992811502
E:1 S:144 Train_Loss:0.54184 Test_Loss:1.81503 Train_Acc:0.81250 Test_Acc:0.57049 gap:0.24201 Train_Speed:16895 Test_Speed:47060
best_epoch:1 best_step:144 best_test_acc:0.570487220447
E:1 S:146 Train_Loss:2.19071 Test_Loss:1.82465 Train_Acc:0.50000 Test_Acc:0.57228 gap:-0.07228 Train_Speed:17076 Test_Speed:47493
best_epoch:1 best_step:146 best_test_acc:0.572284345048
E:1 S:148 Train_Loss:0.99268 Test_Loss:1.78441 Train_Acc:0.62500 Test_Acc:0.58047 gap:0.04453 Train_Speed:17093 Test_Speed:47764
best_epoch:1 best_step:148 best_test_acc:0.580471246006
E:1 S:150 Train_Loss:0.53294 Test_Loss:1.76273 Train_Acc:0.81250 Test_Acc:0.58387 gap:0.22863 Train_Speed:17110 Test_Speed:47493
best_epoch:1 best_step:150 best_test_acc:0.583865814696
E:1 S:152 Train_Loss:2.22459 Test_Loss:1.81989 Train_Acc:0.50000 Test_Acc:0.58047 gap:-0.08047 Train_Speed:17167 Test_Speed:48037
best_epoch:1 best_step:150 best_test_acc:0.583865814696
E:1 S:154 Train_Loss:1.63663 Test_Loss:1.83092 Train_Acc:0.50000 Test_Acc:0.57698 gap:-0.07698 Train_Speed:17185 Test_Speed:47326
best_epoch:1 best_step:150 best_test_acc:0.583865814696
E:1 S:156 Train_Loss:0.98966 Test_Loss:1.80141 Train_Acc:0.75000 Test_Acc:0.57638 gap:0.17362 Train_Speed:17167 Test_Speed:47060
best_epoch:1 best_step:150 best_test_acc:0.583865814696
E:1 S:158 Train_Loss:0.72211 Test_Loss:1.76352 Train_Acc:0.75000 Test_Acc:0.58926 gap:0.16074 Train_Speed:16823 Test_Speed:47628
best_epoch:1 best_step:158 best_test_acc:0.589257188498
E:1 S:160 Train_Loss:2.10201 Test_Loss:1.81384 Train_Acc:0.56250 Test_Acc:0.58417 gap:-0.02167 Train_Speed:17145 Test_Speed:47326
best_epoch:1 best_step:158 best_test_acc:0.589257188498
E:1 S:162 Train_Loss:1.75849 Test_Loss:1.76685 Train_Acc:0.68750 Test_Acc:0.59175 gap:0.09575 Train_Speed:17185 Test_Speed:46635
best_epoch:1 best_step:162 best_test_acc:0.591753194888
E:1 S:164 Train_Loss:1.72759 Test_Loss:1.72343 Train_Acc:0.62500 Test_Acc:0.59744 gap:0.02756 Train_Speed:17076 Test_Speed:47359
best_epoch:1 best_step:164 best_test_acc:0.597444089457
E:1 S:166 Train_Loss:2.13743 Test_Loss:1.66303 Train_Acc:0.56250 Test_Acc:0.59565 gap:-0.03315 Train_Speed:17278 Test_Speed:47764
best_epoch:1 best_step:164 best_test_acc:0.597444089457
E:1 S:168 Train_Loss:1.66568 Test_Loss:1.67270 Train_Acc:0.56250 Test_Acc:0.59565 gap:-0.03315 Train_Speed:16823 Test_Speed:47326
best_epoch:1 best_step:164 best_test_acc:0.597444089457
E:1 S:170 Train_Loss:1.41204 Test_Loss:1.65235 Train_Acc:0.56250 Test_Acc:0.59944 gap:-0.03694 Train_Speed:17260 Test_Speed:48072
best_epoch:1 best_step:170 best_test_acc:0.599440894569
E:1 S:172 Train_Loss:2.56791 Test_Loss:1.68183 Train_Acc:0.62500 Test_Acc:0.59814 gap:0.02686 Train_Speed:17002 Test_Speed:46896
best_epoch:1 best_step:170 best_test_acc:0.599440894569
E:1 S:174 Train_Loss:2.71313 Test_Loss:1.64317 Train_Acc:0.43750 Test_Acc:0.60034 gap:-0.16284 Train_Speed:17225 Test_Speed:47628
best_epoch:1 best_step:174 best_test_acc:0.600339456869
E:1 S:176 Train_Loss:2.00166 Test_Loss:1.70923 Train_Acc:0.50000 Test_Acc:0.58646 gap:-0.08646 Train_Speed:16773 Test_Speed:47764
best_epoch:1 best_step:174 best_test_acc:0.600339456869
E:1 S:178 Train_Loss:2.40175 Test_Loss:1.65722 Train_Acc:0.62500 Test_Acc:0.59934 gap:0.02566 Train_Speed:16735 Test_Speed:47359
best_epoch:1 best_step:174 best_test_acc:0.600339456869
E:1 S:180 Train_Loss:0.56492 Test_Loss:1.59405 Train_Acc:0.75000 Test_Acc:0.61072 gap:0.13928 Train_Speed:16718 Test_Speed:47460
best_epoch:1 best_step:180 best_test_acc:0.61072284345
E:1 S:182 Train_Loss:0.82273 Test_Loss:1.58512 Train_Acc:0.68750 Test_Acc:0.61591 gap:0.07159 Train_Speed:17058 Test_Speed:47934
best_epoch:1 best_step:182 best_test_acc:0.615914536741
E:1 S:184 Train_Loss:1.21948 Test_Loss:1.56679 Train_Acc:0.75000 Test_Acc:0.61392 gap:0.13608 Train_Speed:17076 Test_Speed:47764
best_epoch:1 best_step:182 best_test_acc:0.615914536741
E:1 S:186 Train_Loss:0.98934 Test_Loss:1.56520 Train_Acc:0.62500 Test_Acc:0.61282 gap:0.01218 Train_Speed:17225 Test_Speed:47460
best_epoch:1 best_step:182 best_test_acc:0.615914536741
E:1 S:188 Train_Loss:1.02498 Test_Loss:1.54020 Train_Acc:0.81250 Test_Acc:0.62310 gap:0.18940 Train_Speed:16718 Test_Speed:47900
best_epoch:1 best_step:188 best_test_acc:0.623103035144
E:1 S:190 Train_Loss:2.07532 Test_Loss:1.54819 Train_Acc:0.50000 Test_Acc:0.61811 gap:-0.11811 Train_Speed:17150 Test_Speed:47493
best_epoch:1 best_step:188 best_test_acc:0.623103035144
E:1 S:192 Train_Loss:1.99940 Test_Loss:1.53884 Train_Acc:0.56250 Test_Acc:0.62330 gap:-0.06080 Train_Speed:16878 Test_Speed:46635
best_epoch:1 best_step:192 best_test_acc:0.623302715655
E:1 S:194 Train_Loss:1.40003 Test_Loss:1.52411 Train_Acc:0.75000 Test_Acc:0.62720 gap:0.12280 Train_Speed:16785 Test_Speed:48210
best_epoch:1 best_step:194 best_test_acc:0.627196485623
E:1 S:196 Train_Loss:0.82184 Test_Loss:1.53368 Train_Acc:0.68750 Test_Acc:0.62520 gap:0.06230 Train_Speed:17132 Test_Speed:47934
best_epoch:1 best_step:194 best_test_acc:0.627196485623
E:1 S:198 Train_Loss:1.26542 Test_Loss:1.52772 Train_Acc:0.68750 Test_Acc:0.62849 gap:0.05901 Train_Speed:16806 Test_Speed:47628
best_epoch:1 best_step:198 best_test_acc:0.628494408946
E:1 S:200 Train_Loss:0.65885 Test_Loss:1.50459 Train_Acc:0.75000 Test_Acc:0.63279 gap:0.11721 Train_Speed:16912 Test_Speed:48175
best_epoch:1 best_step:200 best_test_acc:0.632787539936
E:1 S:202 Train_Loss:1.40018 Test_Loss:1.50221 Train_Acc:0.81250 Test_Acc:0.63429 gap:0.17821 Train_Speed:16631 Test_Speed:47764
best_epoch:1 best_step:202 best_test_acc:0.63428514377
E:1 S:204 Train_Loss:1.02399 Test_Loss:1.50535 Train_Acc:0.68750 Test_Acc:0.63399 gap:0.05351 Train_Speed:17167 Test_Speed:47359
best_epoch:1 best_step:202 best_test_acc:0.63428514377
E:1 S:206 Train_Loss:1.03125 Test_Loss:1.49757 Train_Acc:0.75000 Test_Acc:0.63209 gap:0.11791 Train_Speed:16968 Test_Speed:48210
best_epoch:1 best_step:202 best_test_acc:0.63428514377
E:1 S:208 Train_Loss:1.19820 Test_Loss:1.50368 Train_Acc:0.68750 Test_Acc:0.63189 gap:0.05561 Train_Speed:16929 Test_Speed:47594
best_epoch:1 best_step:202 best_test_acc:0.63428514377
E:1 S:210 Train_Loss:1.84764 Test_Loss:1.56269 Train_Acc:0.50000 Test_Acc:0.62270 gap:-0.12270 Train_Speed:17002 Test_Speed:47594
best_epoch:1 best_step:202 best_test_acc:0.63428514377
E:1 S:212 Train_Loss:0.74109 Test_Loss:1.53963 Train_Acc:0.81250 Test_Acc:0.62380 gap:0.18870 Train_Speed:17019 Test_Speed:48037
best_epoch:1 best_step:202 best_test_acc:0.63428514377
E:1 S:214 Train_Loss:0.92139 Test_Loss:1.56191 Train_Acc:0.81250 Test_Acc:0.61961 gap:0.19289 Train_Speed:16946 Test_Speed:46506
best_epoch:1 best_step:202 best_test_acc:0.63428514377
E:1 S:216 Train_Loss:0.89856 Test_Loss:1.53439 Train_Acc:0.75000 Test_Acc:0.62250 gap:0.12750 Train_Speed:17058 Test_Speed:47594
best_epoch:1 best_step:202 best_test_acc:0.63428514377
E:1 S:218 Train_Loss:1.53283 Test_Loss:1.51011 Train_Acc:0.56250 Test_Acc:0.62949 gap:-0.06699 Train_Speed:17110 Test_Speed:46506
best_epoch:1 best_step:202 best_test_acc:0.63428514377
E:1 S:220 Train_Loss:1.80219 Test_Loss:1.52970 Train_Acc:0.50000 Test_Acc:0.62340 gap:-0.12340 Train_Speed:17150 Test_Speed:47764
best_epoch:1 best_step:202 best_test_acc:0.63428514377
E:1 S:222 Train_Loss:1.04711 Test_Loss:1.45571 Train_Acc:0.75000 Test_Acc:0.63908 gap:0.11092 Train_Speed:16985 Test_Speed:47900
best_epoch:1 best_step:222 best_test_acc:0.639077476038
E:1 S:224 Train_Loss:1.34574 Test_Loss:1.43129 Train_Acc:0.56250 Test_Acc:0.64247 gap:-0.07997 Train_Speed:16844 Test_Speed:46635
best_epoch:1 best_step:224 best_test_acc:0.642472044728
E:1 S:226 Train_Loss:0.63502 Test_Loss:1.42798 Train_Acc:0.81250 Test_Acc:0.64107 gap:0.17143 Train_Speed:17167 Test_Speed:47326
best_epoch:1 best_step:224 best_test_acc:0.642472044728
E:1 S:228 Train_Loss:1.33347 Test_Loss:1.43319 Train_Acc:0.68750 Test_Acc:0.64177 gap:0.04573 Train_Speed:16929 Test_Speed:47193
best_epoch:1 best_step:224 best_test_acc:0.642472044728
E:1 S:230 Train_Loss:1.51316 Test_Loss:1.41030 Train_Acc:0.68750 Test_Acc:0.64437 gap:0.04313 Train_Speed:17041 Test_Speed:47900
best_epoch:1 best_step:230 best_test_acc:0.644369009585
E:1 S:232 Train_Loss:1.35136 Test_Loss:1.40902 Train_Acc:0.62500 Test_Acc:0.64387 gap:-0.01887 Train_Speed:16878 Test_Speed:47764
best_epoch:1 best_step:230 best_test_acc:0.644369009585
E:1 S:234 Train_Loss:1.85661 Test_Loss:1.41103 Train_Acc:0.50000 Test_Acc:0.64157 gap:-0.14157 Train_Speed:17150 Test_Speed:47493
best_epoch:1 best_step:230 best_test_acc:0.644369009585
E:1 S:236 Train_Loss:0.84049 Test_Loss:1.42465 Train_Acc:0.75000 Test_Acc:0.63918 gap:0.11082 Train_Speed:17202 Test_Speed:48072
best_epoch:1 best_step:230 best_test_acc:0.644369009585
E:1 S:238 Train_Loss:1.37258 Test_Loss:1.43807 Train_Acc:0.56250 Test_Acc:0.64547 gap:-0.08297 Train_Speed:17167 Test_Speed:46635
best_epoch:1 best_step:238 best_test_acc:0.645467252396
E:1 S:240 Train_Loss:1.92127 Test_Loss:1.40610 Train_Acc:0.56250 Test_Acc:0.64996 gap:-0.08746 Train_Speed:16752 Test_Speed:46218
best_epoch:1 best_step:240 best_test_acc:0.649960063898
E:1 S:242 Train_Loss:1.43447 Test_Loss:1.38307 Train_Acc:0.43750 Test_Acc:0.65625 gap:-0.21875 Train_Speed:17110 Test_Speed:47594
best_epoch:1 best_step:242 best_test_acc:0.65625
E:1 S:244 Train_Loss:0.37883 Test_Loss:1.37882 Train_Acc:0.87500 Test_Acc:0.65944 gap:0.21556 Train_Speed:17037 Test_Speed:47628
best_epoch:1 best_step:244 best_test_acc:0.659444888179
E:1 S:246 Train_Loss:2.28288 Test_Loss:1.36938 Train_Acc:0.50000 Test_Acc:0.65845 gap:-0.15845 Train_Speed:17024 Test_Speed:46929
best_epoch:1 best_step:244 best_test_acc:0.659444888179
E:1 S:248 Train_Loss:0.89752 Test_Loss:1.39968 Train_Acc:0.68750 Test_Acc:0.65515 gap:0.03235 Train_Speed:17207 Test_Speed:47900
best_epoch:1 best_step:244 best_test_acc:0.659444888179
E:1 S:250 Train_Loss:1.04452 Test_Loss:1.37008 Train_Acc:0.81250 Test_Acc:0.65695 gap:0.15555 Train_Speed:17006 Test_Speed:47193
best_epoch:1 best_step:244 best_test_acc:0.659444888179
E:1 S:252 Train_Loss:1.50034 Test_Loss:1.34196 Train_Acc:0.62500 Test_Acc:0.66284 gap:-0.03784 Train_Speed:17110 Test_Speed:46377
best_epoch:1 best_step:252 best_test_acc:0.662839456869
E:1 S:254 Train_Loss:1.80087 Test_Loss:1.32918 Train_Acc:0.68750 Test_Acc:0.66803 gap:0.01947 Train_Speed:16718 Test_Speed:47900
best_epoch:1 best_step:254 best_test_acc:0.66803115016
E:1 S:256 Train_Loss:1.07978 Test_Loss:1.32773 Train_Acc:0.68750 Test_Acc:0.66623 gap:0.02127 Train_Speed:17076 Test_Speed:46506
best_epoch:1 best_step:254 best_test_acc:0.66803115016
E:1 S:258 Train_Loss:0.43446 Test_Loss:1.31997 Train_Acc:0.87500 Test_Acc:0.66853 gap:0.20647 Train_Speed:17185 Test_Speed:47934
best_epoch:1 best_step:258 best_test_acc:0.668530351438
E:1 S:260 Train_Loss:2.22543 Test_Loss:1.30801 Train_Acc:0.56250 Test_Acc:0.67432 gap:-0.11182 Train_Speed:17037 Test_Speed:47628
best_epoch:1 best_step:260 best_test_acc:0.674321086262
E:1 S:262 Train_Loss:2.26544 Test_Loss:1.28029 Train_Acc:0.62500 Test_Acc:0.67851 gap:-0.05351 Train_Speed:17167 Test_Speed:47326
best_epoch:1 best_step:262 best_test_acc:0.678514376997
E:1 S:264 Train_Loss:0.68306 Test_Loss:1.31210 Train_Acc:0.68750 Test_Acc:0.67242 gap:0.01508 Train_Speed:17167 Test_Speed:47900
best_epoch:1 best_step:262 best_test_acc:0.678514376997
E:1 S:266 Train_Loss:1.81847 Test_Loss:1.29020 Train_Acc:0.68750 Test_Acc:0.67961 gap:0.00789 Train_Speed:17282 Test_Speed:46765
best_epoch:1 best_step:266 best_test_acc:0.679612619808
E:1 S:268 Train_Loss:1.71573 Test_Loss:1.30603 Train_Acc:0.68750 Test_Acc:0.67702 gap:0.01048 Train_Speed:17002 Test_Speed:47730
best_epoch:1 best_step:266 best_test_acc:0.679612619808
E:1 S:270 Train_Loss:1.81166 Test_Loss:1.26512 Train_Acc:0.50000 Test_Acc:0.68431 gap:-0.18431 Train_Speed:17041 Test_Speed:47764
best_epoch:1 best_step:270 best_test_acc:0.684305111821
E:1 S:272 Train_Loss:1.66044 Test_Loss:1.31902 Train_Acc:0.56250 Test_Acc:0.67632 gap:-0.11382 Train_Speed:16985 Test_Speed:48210
best_epoch:1 best_step:270 best_test_acc:0.684305111821
E:1 S:274 Train_Loss:1.13793 Test_Loss:1.34369 Train_Acc:0.62500 Test_Acc:0.67382 gap:-0.04882 Train_Speed:17002 Test_Speed:47060
best_epoch:1 best_step:270 best_test_acc:0.684305111821
E:1 S:276 Train_Loss:1.02163 Test_Loss:1.31170 Train_Acc:0.75000 Test_Acc:0.67961 gap:0.07039 Train_Speed:17110 Test_Speed:46668
best_epoch:1 best_step:270 best_test_acc:0.684305111821
E:1 S:278 Train_Loss:1.31754 Test_Loss:1.34162 Train_Acc:0.68750 Test_Acc:0.67821 gap:0.00929 Train_Speed:17093 Test_Speed:47628
best_epoch:1 best_step:270 best_test_acc:0.684305111821
E:1 S:280 Train_Loss:1.83694 Test_Loss:1.25421 Train_Acc:0.62500 Test_Acc:0.68500 gap:-0.06000 Train_Speed:17220 Test_Speed:47493
best_epoch:1 best_step:280 best_test_acc:0.68500399361
E:1 S:282 Train_Loss:1.18070 Test_Loss:1.27293 Train_Acc:0.75000 Test_Acc:0.68381 gap:0.06619 Train_Speed:17019 Test_Speed:46635
best_epoch:1 best_step:280 best_test_acc:0.68500399361
E:1 S:284 Train_Loss:1.22235 Test_Loss:1.24997 Train_Acc:0.50000 Test_Acc:0.68750 gap:-0.18750 Train_Speed:17110 Test_Speed:47628
best_epoch:1 best_step:284 best_test_acc:0.6875
E:1 S:286 Train_Loss:0.76709 Test_Loss:1.24002 Train_Acc:0.81250 Test_Acc:0.68830 gap:0.12420 Train_Speed:17024 Test_Speed:47359
best_epoch:1 best_step:286 best_test_acc:0.688298722045
E:1 S:288 Train_Loss:1.44295 Test_Loss:1.20837 Train_Acc:0.62500 Test_Acc:0.69698 gap:-0.07198 Train_Speed:17110 Test_Speed:47900
best_epoch:1 best_step:288 best_test_acc:0.696984824281
E:1 S:290 Train_Loss:1.57639 Test_Loss:1.19747 Train_Acc:0.62500 Test_Acc:0.69449 gap:-0.06949 Train_Speed:17202 Test_Speed:47628
best_epoch:1 best_step:288 best_test_acc:0.696984824281
E:1 S:292 Train_Loss:0.83061 Test_Loss:1.21861 Train_Acc:0.81250 Test_Acc:0.68870 gap:0.12380 Train_Speed:16929 Test_Speed:47900
best_epoch:1 best_step:288 best_test_acc:0.696984824281
E:1 S:294 Train_Loss:1.96212 Test_Loss:1.27154 Train_Acc:0.50000 Test_Acc:0.68021 gap:-0.18021 Train_Speed:16857 Test_Speed:48175
best_epoch:1 best_step:288 best_test_acc:0.696984824281
E:1 S:296 Train_Loss:1.04991 Test_Loss:1.23456 Train_Acc:0.68750 Test_Acc:0.68870 gap:-0.00120 Train_Speed:16946 Test_Speed:47934
best_epoch:1 best_step:288 best_test_acc:0.696984824281
E:1 S:298 Train_Loss:1.61225 Test_Loss:1.22930 Train_Acc:0.56250 Test_Acc:0.68730 gap:-0.12480 Train_Speed:17024 Test_Speed:47628
best_epoch:1 best_step:288 best_test_acc:0.696984824281
E:1 S:300 Train_Loss:1.93211 Test_Loss:1.20319 Train_Acc:0.56250 Test_Acc:0.69589 gap:-0.13339 Train_Speed:16946 Test_Speed:47764
best_epoch:1 best_step:288 best_test_acc:0.696984824281
E:1 S:302 Train_Loss:1.67714 Test_Loss:1.20134 Train_Acc:0.62500 Test_Acc:0.69619 gap:-0.07119 Train_Speed:17145 Test_Speed:47326
best_epoch:1 best_step:288 best_test_acc:0.696984824281
E:1 S:304 Train_Loss:0.84263 Test_Loss:1.18286 Train_Acc:0.68750 Test_Acc:0.69808 gap:-0.01058 Train_Speed:17019 Test_Speed:47193
best_epoch:1 best_step:304 best_test_acc:0.698083067093
E:1 S:306 Train_Loss:0.98345 Test_Loss:1.17301 Train_Acc:0.62500 Test_Acc:0.69928 gap:-0.07428 Train_Speed:16946 Test_Speed:47764
best_epoch:1 best_step:306 best_test_acc:0.69928115016
E:1 S:308 Train_Loss:0.71452 Test_Loss:1.17489 Train_Acc:0.81250 Test_Acc:0.69778 gap:0.11472 Train_Speed:17097 Test_Speed:47900
best_epoch:1 best_step:306 best_test_acc:0.69928115016
E:1 S:310 Train_Loss:1.67694 Test_Loss:1.16045 Train_Acc:0.75000 Test_Acc:0.70078 gap:0.04922 Train_Speed:17185 Test_Speed:46798
best_epoch:1 best_step:310 best_test_acc:0.700778753994
E:1 S:312 Train_Loss:0.76044 Test_Loss:1.17190 Train_Acc:0.81250 Test_Acc:0.70048 gap:0.11202 Train_Speed:17058 Test_Speed:47628
best_epoch:1 best_step:310 best_test_acc:0.700778753994
E:1 S:314 Train_Loss:0.66731 Test_Loss:1.17609 Train_Acc:0.81250 Test_Acc:0.70048 gap:0.11202 Train_Speed:16929 Test_Speed:47326
best_epoch:1 best_step:310 best_test_acc:0.700778753994
E:1 S:316 Train_Loss:1.35371 Test_Loss:1.20510 Train_Acc:0.68750 Test_Acc:0.69639 gap:-0.00889 Train_Speed:17002 Test_Speed:43976
best_epoch:1 best_step:310 best_test_acc:0.700778753994
E:1 S:318 Train_Loss:0.77458 Test_Loss:1.20323 Train_Acc:0.87500 Test_Acc:0.69559 gap:0.17941 Train_Speed:16785 Test_Speed:47628
best_epoch:1 best_step:310 best_test_acc:0.700778753994
E:1 S:320 Train_Loss:1.15573 Test_Loss:1.21051 Train_Acc:0.56250 Test_Acc:0.69349 gap:-0.13099 Train_Speed:16985 Test_Speed:47193
best_epoch:1 best_step:310 best_test_acc:0.700778753994
E:1 S:322 Train_Loss:0.67932 Test_Loss:1.19697 Train_Acc:0.68750 Test_Acc:0.69898 gap:-0.01148 Train_Speed:16861 Test_Speed:47628
best_epoch:1 best_step:310 best_test_acc:0.700778753994
E:1 S:324 Train_Loss:3.27674 Test_Loss:1.16925 Train_Acc:0.37500 Test_Acc:0.69988 gap:-0.32488 Train_Speed:17115 Test_Speed:47628
best_epoch:1 best_step:310 best_test_acc:0.700778753994
E:1 S:326 Train_Loss:0.84041 Test_Loss:1.16587 Train_Acc:0.75000 Test_Acc:0.70387 gap:0.04613 Train_Speed:17128 Test_Speed:47594
best_epoch:1 best_step:326 best_test_acc:0.703873801917
E:1 S:328 Train_Loss:0.78234 Test_Loss:1.17922 Train_Acc:0.81250 Test_Acc:0.70068 gap:0.11182 Train_Speed:17260 Test_Speed:47628
best_epoch:1 best_step:326 best_test_acc:0.703873801917
E:1 S:330 Train_Loss:0.70848 Test_Loss:1.15588 Train_Acc:0.81250 Test_Acc:0.70597 gap:0.10653 Train_Speed:17024 Test_Speed:48349
best_epoch:1 best_step:330 best_test_acc:0.705970447284
E:1 S:332 Train_Loss:3.09922 Test_Loss:1.14853 Train_Acc:0.43750 Test_Acc:0.70867 gap:-0.27117 Train_Speed:16985 Test_Speed:47493
best_epoch:1 best_step:332 best_test_acc:0.708666134185
E:1 S:334 Train_Loss:0.99773 Test_Loss:1.14387 Train_Acc:0.68750 Test_Acc:0.70787 gap:-0.02037 Train_Speed:17024 Test_Speed:46929
best_epoch:1 best_step:332 best_test_acc:0.708666134185
E:1 S:336 Train_Loss:1.90875 Test_Loss:1.15571 Train_Acc:0.56250 Test_Acc:0.70577 gap:-0.14327 Train_Speed:17110 Test_Speed:47628
best_epoch:1 best_step:332 best_test_acc:0.708666134185
E:1 S:338 Train_Loss:0.74973 Test_Loss:1.14084 Train_Acc:0.81250 Test_Acc:0.70877 gap:0.10373 Train_Speed:17207 Test_Speed:47900
best_epoch:1 best_step:338 best_test_acc:0.708765974441
E:1 S:340 Train_Loss:1.36553 Test_Loss:1.15866 Train_Acc:0.75000 Test_Acc:0.70637 gap:0.04363 Train_Speed:17037 Test_Speed:47900
best_epoch:1 best_step:338 best_test_acc:0.708765974441
E:1 S:342 Train_Loss:0.89612 Test_Loss:1.14548 Train_Acc:0.81250 Test_Acc:0.71086 gap:0.10164 Train_Speed:17278 Test_Speed:47628
best_epoch:1 best_step:342 best_test_acc:0.710862619808
E:1 S:344 Train_Loss:0.69987 Test_Loss:1.13571 Train_Acc:0.81250 Test_Acc:0.71236 gap:0.10014 Train_Speed:17054 Test_Speed:47900
best_epoch:1 best_step:344 best_test_acc:0.712360223642
E:1 S:346 Train_Loss:0.46646 Test_Loss:1.12928 Train_Acc:0.81250 Test_Acc:0.71406 gap:0.09844 Train_Speed:16968 Test_Speed:46635
best_epoch:1 best_step:346 best_test_acc:0.714057507987
E:1 S:348 Train_Loss:1.85227 Test_Loss:1.13310 Train_Acc:0.68750 Test_Acc:0.71276 gap:-0.02526 Train_Speed:17110 Test_Speed:47193
best_epoch:1 best_step:346 best_test_acc:0.714057507987
E:1 S:350 Train_Loss:0.62439 Test_Loss:1.12217 Train_Acc:0.81250 Test_Acc:0.71416 gap:0.09834 Train_Speed:17260 Test_Speed:47460
best_epoch:1 best_step:350 best_test_acc:0.714157348243
E:1 S:352 Train_Loss:1.23797 Test_Loss:1.11067 Train_Acc:0.62500 Test_Acc:0.71526 gap:-0.09026 Train_Speed:17037 Test_Speed:48210
best_epoch:1 best_step:352 best_test_acc:0.715255591054
E:1 S:354 Train_Loss:0.75204 Test_Loss:1.09968 Train_Acc:0.81250 Test_Acc:0.71546 gap:0.09704 Train_Speed:16968 Test_Speed:47460
best_epoch:1 best_step:354 best_test_acc:0.715455271565
E:1 S:356 Train_Loss:0.87094 Test_Loss:1.11160 Train_Acc:0.81250 Test_Acc:0.72015 gap:0.09235 Train_Speed:16929 Test_Speed:47460
best_epoch:1 best_step:356 best_test_acc:0.720147763578
E:1 S:358 Train_Loss:0.59728 Test_Loss:1.12318 Train_Acc:0.81250 Test_Acc:0.71416 gap:0.09834 Train_Speed:17110 Test_Speed:47493
best_epoch:1 best_step:356 best_test_acc:0.720147763578
E:1 S:360 Train_Loss:0.82229 Test_Loss:1.13266 Train_Acc:0.75000 Test_Acc:0.70956 gap:0.04044 Train_Speed:17110 Test_Speed:47359
best_epoch:1 best_step:356 best_test_acc:0.720147763578
E:1 S:362 Train_Loss:1.43445 Test_Loss:1.10451 Train_Acc:0.75000 Test_Acc:0.71755 gap:0.03245 Train_Speed:17145 Test_Speed:47628
best_epoch:1 best_step:356 best_test_acc:0.720147763578
E:1 S:364 Train_Loss:0.26597 Test_Loss:1.09975 Train_Acc:0.87500 Test_Acc:0.71865 gap:0.15635 Train_Speed:17207 Test_Speed:46929
best_epoch:1 best_step:356 best_test_acc:0.720147763578
E:1 S:366 Train_Loss:1.29515 Test_Loss:1.10873 Train_Acc:0.75000 Test_Acc:0.71935 gap:0.03065 Train_Speed:17093 Test_Speed:47900
best_epoch:1 best_step:356 best_test_acc:0.720147763578
E:1 S:368 Train_Loss:1.04044 Test_Loss:1.12428 Train_Acc:0.62500 Test_Acc:0.71556 gap:-0.09056 Train_Speed:17054 Test_Speed:46896
best_epoch:1 best_step:356 best_test_acc:0.720147763578
E:1 S:370 Train_Loss:1.31019 Test_Loss:1.11914 Train_Acc:0.68750 Test_Acc:0.71865 gap:-0.03115 Train_Speed:16444 Test_Speed:47764
best_epoch:1 best_step:356 best_test_acc:0.720147763578
E:1 S:372 Train_Loss:1.52973 Test_Loss:1.11442 Train_Acc:0.81250 Test_Acc:0.71915 gap:0.09335 Train_Speed:17019 Test_Speed:47594
best_epoch:1 best_step:356 best_test_acc:0.720147763578
E:1 S:374 Train_Loss:1.42062 Test_Loss:1.10313 Train_Acc:0.75000 Test_Acc:0.72504 gap:0.02496 Train_Speed:17115 Test_Speed:47900
best_epoch:1 best_step:374 best_test_acc:0.725039936102
E:1 S:376 Train_Loss:0.68624 Test_Loss:1.10254 Train_Acc:0.68750 Test_Acc:0.72274 gap:-0.03524 Train_Speed:16985 Test_Speed:48629
best_epoch:1 best_step:374 best_test_acc:0.725039936102
E:1 S:378 Train_Loss:0.95397 Test_Loss:1.08422 Train_Acc:0.81250 Test_Acc:0.72564 gap:0.08686 Train_Speed:16878 Test_Speed:47460
best_epoch:1 best_step:378 best_test_acc:0.725638977636
E:1 S:380 Train_Loss:1.02298 Test_Loss:1.08794 Train_Acc:0.75000 Test_Acc:0.72604 gap:0.02396 Train_Speed:16933 Test_Speed:46929
best_epoch:1 best_step:380 best_test_acc:0.726038338658
E:1 S:382 Train_Loss:1.24114 Test_Loss:1.09560 Train_Acc:0.62500 Test_Acc:0.72644 gap:-0.10144 Train_Speed:17128 Test_Speed:47628
best_epoch:1 best_step:382 best_test_acc:0.726437699681
E:1 S:384 Train_Loss:0.76682 Test_Loss:1.08254 Train_Acc:0.93750 Test_Acc:0.72833 gap:0.20917 Train_Speed:17076 Test_Speed:47493
best_epoch:1 best_step:384 best_test_acc:0.728334664537
E:1 S:386 Train_Loss:0.91474 Test_Loss:1.10227 Train_Acc:0.75000 Test_Acc:0.72234 gap:0.02766 Train_Speed:16840 Test_Speed:47326
best_epoch:1 best_step:384 best_test_acc:0.728334664537
E:1 S:388 Train_Loss:0.48443 Test_Loss:1.08480 Train_Acc:0.87500 Test_Acc:0.72534 gap:0.14966 Train_Speed:17019 Test_Speed:48037
best_epoch:1 best_step:384 best_test_acc:0.728334664537
E:1 S:390 Train_Loss:0.83701 Test_Loss:1.05134 Train_Acc:0.75000 Test_Acc:0.73163 gap:0.01837 Train_Speed:16827 Test_Speed:47628
best_epoch:1 best_step:390 best_test_acc:0.731629392971
E:1 S:392 Train_Loss:1.55078 Test_Loss:1.06212 Train_Acc:0.43750 Test_Acc:0.72764 gap:-0.29014 Train_Speed:17167 Test_Speed:47193
best_epoch:1 best_step:390 best_test_acc:0.731629392971
E:1 S:394 Train_Loss:1.11027 Test_Loss:1.10626 Train_Acc:0.56250 Test_Acc:0.72125 gap:-0.15875 Train_Speed:15548 Test_Speed:47359
best_epoch:1 best_step:390 best_test_acc:0.731629392971
E:1 S:396 Train_Loss:1.11610 Test_Loss:1.10152 Train_Acc:0.62500 Test_Acc:0.72644 gap:-0.10144 Train_Speed:17041 Test_Speed:47060
best_epoch:1 best_step:390 best_test_acc:0.731629392971
E:1 S:398 Train_Loss:1.13688 Test_Loss:1.07751 Train_Acc:0.62500 Test_Acc:0.72963 gap:-0.10463 Train_Speed:17167 Test_Speed:47764
best_epoch:1 best_step:390 best_test_acc:0.731629392971
E:1 S:400 Train_Loss:0.82293 Test_Loss:1.06476 Train_Acc:0.75000 Test_Acc:0.73203 gap:0.01797 Train_Speed:16878 Test_Speed:47764
best_epoch:1 best_step:400 best_test_acc:0.732028753994
E:1 S:402 Train_Loss:1.51581 Test_Loss:1.10227 Train_Acc:0.75000 Test_Acc:0.72584 gap:0.02416 Train_Speed:16895 Test_Speed:47764
best_epoch:1 best_step:400 best_test_acc:0.732028753994
E:1 S:404 Train_Loss:1.48907 Test_Loss:1.11682 Train_Acc:0.68750 Test_Acc:0.72704 gap:-0.03954 Train_Speed:17002 Test_Speed:47460
best_epoch:1 best_step:400 best_test_acc:0.732028753994
E:1 S:406 Train_Loss:0.68030 Test_Loss:1.07744 Train_Acc:0.62500 Test_Acc:0.72744 gap:-0.10244 Train_Speed:17115 Test_Speed:48037
best_epoch:1 best_step:400 best_test_acc:0.732028753994
E:1 S:408 Train_Loss:1.37975 Test_Loss:1.04774 Train_Acc:0.56250 Test_Acc:0.73153 gap:-0.16903 Train_Speed:17019 Test_Speed:47493
best_epoch:1 best_step:400 best_test_acc:0.732028753994
E:1 S:410 Train_Loss:0.55758 Test_Loss:1.04094 Train_Acc:0.75000 Test_Acc:0.73143 gap:0.01857 Train_Speed:17019 Test_Speed:47460
best_epoch:1 best_step:400 best_test_acc:0.732028753994
E:1 S:412 Train_Loss:0.86755 Test_Loss:1.05203 Train_Acc:0.81250 Test_Acc:0.73373 gap:0.07877 Train_Speed:16985 Test_Speed:47900
best_epoch:1 best_step:412 best_test_acc:0.733726038339
E:1 S:414 Train_Loss:0.43421 Test_Loss:1.05039 Train_Acc:0.93750 Test_Acc:0.73243 gap:0.20507 Train_Speed:17145 Test_Speed:47493
best_epoch:1 best_step:412 best_test_acc:0.733726038339
E:1 S:416 Train_Loss:0.98176 Test_Loss:1.01752 Train_Acc:0.68750 Test_Acc:0.73822 gap:-0.05072 Train_Speed:17097 Test_Speed:47764
best_epoch:1 best_step:416 best_test_acc:0.73821884984
E:1 S:418 Train_Loss:0.63311 Test_Loss:1.01631 Train_Acc:0.75000 Test_Acc:0.73722 gap:0.01278 Train_Speed:17041 Test_Speed:47326
best_epoch:1 best_step:416 best_test_acc:0.73821884984
E:1 S:420 Train_Loss:0.68610 Test_Loss:1.01815 Train_Acc:0.75000 Test_Acc:0.74191 gap:0.00809 Train_Speed:17002 Test_Speed:46765
best_epoch:1 best_step:420 best_test_acc:0.741912939297
E:1 S:422 Train_Loss:0.97873 Test_Loss:1.02702 Train_Acc:0.81250 Test_Acc:0.74022 gap:0.07228 Train_Speed:16513 Test_Speed:47060
best_epoch:1 best_step:420 best_test_acc:0.741912939297
E:1 S:424 Train_Loss:0.80174 Test_Loss:1.01713 Train_Acc:0.75000 Test_Acc:0.74111 gap:0.00889 Train_Speed:16985 Test_Speed:47900
best_epoch:1 best_step:420 best_test_acc:0.741912939297
E:1 S:426 Train_Loss:1.04782 Test_Loss:1.04355 Train_Acc:0.75000 Test_Acc:0.73562 gap:0.01438 Train_Speed:16946 Test_Speed:47326
best_epoch:1 best_step:420 best_test_acc:0.741912939297
E:1 S:428 Train_Loss:1.16814 Test_Loss:1.04583 Train_Acc:0.75000 Test_Acc:0.73373 gap:0.01627 Train_Speed:16968 Test_Speed:47060
best_epoch:1 best_step:420 best_test_acc:0.741912939297
E:1 S:430 Train_Loss:1.05952 Test_Loss:1.00269 Train_Acc:0.75000 Test_Acc:0.74401 gap:0.00599 Train_Speed:17019 Test_Speed:47326
best_epoch:1 best_step:430 best_test_acc:0.744009584665
E:1 S:432 Train_Loss:2.64953 Test_Loss:1.00008 Train_Acc:0.62500 Test_Acc:0.74381 gap:-0.11881 Train_Speed:17167 Test_Speed:47900
best_epoch:1 best_step:430 best_test_acc:0.744009584665
E:1 S:434 Train_Loss:1.34557 Test_Loss:1.00267 Train_Acc:0.68750 Test_Acc:0.73872 gap:-0.05122 Train_Speed:16912 Test_Speed:47900
best_epoch:1 best_step:430 best_test_acc:0.744009584665
E:1 S:436 Train_Loss:1.14829 Test_Loss:1.02556 Train_Acc:0.75000 Test_Acc:0.73403 gap:0.01597 Train_Speed:16806 Test_Speed:47934
best_epoch:1 best_step:430 best_test_acc:0.744009584665
E:1 S:438 Train_Loss:0.93590 Test_Loss:0.99991 Train_Acc:0.75000 Test_Acc:0.73872 gap:0.01128 Train_Speed:16912 Test_Speed:46250
best_epoch:1 best_step:430 best_test_acc:0.744009584665
E:1 S:440 Train_Loss:1.13222 Test_Loss:0.99714 Train_Acc:0.87500 Test_Acc:0.73762 gap:0.13738 Train_Speed:17128 Test_Speed:47900
best_epoch:1 best_step:430 best_test_acc:0.744009584665
E:1 S:442 Train_Loss:1.16028 Test_Loss:1.00609 Train_Acc:0.75000 Test_Acc:0.74071 gap:0.00929 Train_Speed:17185 Test_Speed:47764
best_epoch:1 best_step:430 best_test_acc:0.744009584665
E:1 S:444 Train_Loss:1.71974 Test_Loss:0.98943 Train_Acc:0.68750 Test_Acc:0.74621 gap:-0.05871 Train_Speed:16968 Test_Speed:47900
best_epoch:1 best_step:444 best_test_acc:0.746206070288
E:1 S:446 Train_Loss:1.05475 Test_Loss:0.98834 Train_Acc:0.68750 Test_Acc:0.74820 gap:-0.06070 Train_Speed:17132 Test_Speed:46896
best_epoch:1 best_step:446 best_test_acc:0.748202875399
E:1 S:448 Train_Loss:1.27577 Test_Loss:0.98799 Train_Acc:0.75000 Test_Acc:0.74970 gap:0.00030 Train_Speed:17002 Test_Speed:48210
best_epoch:1 best_step:448 best_test_acc:0.749700479233
E:1 S:450 Train_Loss:0.46714 Test_Loss:0.99413 Train_Acc:0.75000 Test_Acc:0.74720 gap:0.00280 Train_Speed:17185 Test_Speed:48349
best_epoch:1 best_step:448 best_test_acc:0.749700479233
E:1 S:452 Train_Loss:2.38773 Test_Loss:1.00658 Train_Acc:0.62500 Test_Acc:0.74800 gap:-0.12300 Train_Speed:17189 Test_Speed:48629
best_epoch:1 best_step:448 best_test_acc:0.749700479233
E:1 S:454 Train_Loss:1.06264 Test_Loss:0.99986 Train_Acc:0.56250 Test_Acc:0.74930 gap:-0.18680 Train_Speed:17163 Test_Speed:48489
best_epoch:1 best_step:448 best_test_acc:0.749700479233
E:1 S:456 Train_Loss:1.50661 Test_Loss:1.01094 Train_Acc:0.68750 Test_Acc:0.74621 gap:-0.05871 Train_Speed:17093 Test_Speed:48489
best_epoch:1 best_step:448 best_test_acc:0.749700479233
E:1 S:458 Train_Loss:0.46661 Test_Loss:0.97796 Train_Acc:0.81250 Test_Acc:0.75060 gap:0.06190 Train_Speed:16968 Test_Speed:47764
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:460 Train_Loss:1.38948 Test_Loss:0.96863 Train_Acc:0.68750 Test_Acc:0.74491 gap:-0.05741 Train_Speed:17058 Test_Speed:48349
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:462 Train_Loss:1.39202 Test_Loss:0.96973 Train_Acc:0.75000 Test_Acc:0.74700 gap:0.00300 Train_Speed:16912 Test_Speed:47900
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:464 Train_Loss:0.17871 Test_Loss:0.97360 Train_Acc:0.93750 Test_Acc:0.74720 gap:0.19030 Train_Speed:17128 Test_Speed:48664
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:466 Train_Loss:0.50258 Test_Loss:0.98144 Train_Acc:0.87500 Test_Acc:0.74681 gap:0.12819 Train_Speed:16806 Test_Speed:47900
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:468 Train_Loss:0.84974 Test_Loss:0.99143 Train_Acc:0.81250 Test_Acc:0.74441 gap:0.06809 Train_Speed:17167 Test_Speed:46765
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:470 Train_Loss:0.97131 Test_Loss:1.00207 Train_Acc:0.56250 Test_Acc:0.74231 gap:-0.17981 Train_Speed:17071 Test_Speed:48037
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:472 Train_Loss:1.35407 Test_Loss:1.04126 Train_Acc:0.56250 Test_Acc:0.73762 gap:-0.17512 Train_Speed:16980 Test_Speed:47900
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:474 Train_Loss:0.42809 Test_Loss:1.02034 Train_Acc:0.75000 Test_Acc:0.74271 gap:0.00729 Train_Speed:17093 Test_Speed:48349
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:476 Train_Loss:0.84949 Test_Loss:1.02060 Train_Acc:0.68750 Test_Acc:0.74221 gap:-0.05471 Train_Speed:17019 Test_Speed:47628
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:478 Train_Loss:1.06670 Test_Loss:1.01054 Train_Acc:0.75000 Test_Acc:0.74211 gap:0.00789 Train_Speed:17150 Test_Speed:48349
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:480 Train_Loss:1.31512 Test_Loss:0.99835 Train_Acc:0.56250 Test_Acc:0.74501 gap:-0.18251 Train_Speed:17128 Test_Speed:47460
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:482 Train_Loss:0.49841 Test_Loss:0.99022 Train_Acc:0.81250 Test_Acc:0.74770 gap:0.06480 Train_Speed:17150 Test_Speed:48489
best_epoch:1 best_step:458 best_test_acc:0.750599041534
E:1 S:484 Train_Loss:1.23758 Test_Loss:0.97430 Train_Acc:0.62500 Test_Acc:0.75070 gap:-0.12570 Train_Speed:17167 Test_Speed:48489
best_epoch:1 best_step:484 best_test_acc:0.750698881789
E:1 S:486 Train_Loss:2.34695 Test_Loss:0.97663 Train_Acc:0.50000 Test_Acc:0.74810 gap:-0.24810 Train_Speed:16857 Test_Speed:48349
best_epoch:1 best_step:484 best_test_acc:0.750698881789
E:1 S:488 Train_Loss:1.11656 Test_Loss:1.01244 Train_Acc:0.62500 Test_Acc:0.73622 gap:-0.11122 Train_Speed:16861 Test_Speed:48349
best_epoch:1 best_step:484 best_test_acc:0.750698881789
E:1 S:490 Train_Loss:1.37693 Test_Loss:0.98593 Train_Acc:0.75000 Test_Acc:0.74690 gap:0.00310 Train_Speed:16756 Test_Speed:48489
best_epoch:1 best_step:484 best_test_acc:0.750698881789
E:1 S:492 Train_Loss:0.57549 Test_Loss:0.95891 Train_Acc:0.87500 Test_Acc:0.75120 gap:0.12380 Train_Speed:17076 Test_Speed:48210
best_epoch:1 best_step:492 best_test_acc:0.751198083067
E:1 S:494 Train_Loss:0.35203 Test_Loss:0.96637 Train_Acc:0.81250 Test_Acc:0.75060 gap:0.06190 Train_Speed:17093 Test_Speed:48037
best_epoch:1 best_step:492 best_test_acc:0.751198083067
E:1 S:496 Train_Loss:2.03209 Test_Loss:0.98676 Train_Acc:0.62500 Test_Acc:0.74351 gap:-0.11851 Train_Speed:17132 Test_Speed:47628
best_epoch:1 best_step:492 best_test_acc:0.751198083067
E:1 S:498 Train_Loss:1.23626 Test_Loss:1.03574 Train_Acc:0.75000 Test_Acc:0.73472 gap:0.01528 Train_Speed:16827 Test_Speed:47900
best_epoch:1 best_step:492 best_test_acc:0.751198083067
E:1 S:500 Train_Loss:0.74262 Test_Loss:0.96312 Train_Acc:0.81250 Test_Acc:0.74950 gap:0.06300 Train_Speed:17076 Test_Speed:48314
best_epoch:1 best_step:492 best_test_acc:0.751198083067
E:1 S:502 Train_Loss:0.76146 Test_Loss:0.98118 Train_Acc:0.87500 Test_Acc:0.74521 gap:0.12979 Train_Speed:16985 Test_Speed:48349
best_epoch:1 best_step:492 best_test_acc:0.751198083067
E:1 S:504 Train_Loss:0.21418 Test_Loss:0.99029 Train_Acc:0.93750 Test_Acc:0.74281 gap:0.19469 Train_Speed:17150 Test_Speed:48349
best_epoch:1 best_step:492 best_test_acc:0.751198083067
E:1 S:506 Train_Loss:0.48736 Test_Loss:0.95646 Train_Acc:0.87500 Test_Acc:0.75280 gap:0.12220 Train_Speed:17006 Test_Speed:47326
best_epoch:1 best_step:506 best_test_acc:0.752795527157
E:1 S:508 Train_Loss:2.45860 Test_Loss:0.94334 Train_Acc:0.56250 Test_Acc:0.75519 gap:-0.19269 Train_Speed:17150 Test_Speed:48629
best_epoch:1 best_step:508 best_test_acc:0.755191693291
E:1 S:510 Train_Loss:0.45827 Test_Loss:0.95124 Train_Acc:0.81250 Test_Acc:0.75499 gap:0.05751 Train_Speed:17318 Test_Speed:48349
best_epoch:1 best_step:508 best_test_acc:0.755191693291
E:1 S:512 Train_Loss:0.29292 Test_Loss:0.96675 Train_Acc:0.87500 Test_Acc:0.75030 gap:0.12470 Train_Speed:17150 Test_Speed:48454
best_epoch:1 best_step:508 best_test_acc:0.755191693291
E:1 S:514 Train_Loss:2.68007 Test_Loss:0.95895 Train_Acc:0.43750 Test_Acc:0.75260 gap:-0.31510 Train_Speed:17202 Test_Speed:48489
best_epoch:1 best_step:508 best_test_acc:0.755191693291
E:1 S:516 Train_Loss:0.78921 Test_Loss:0.95538 Train_Acc:0.75000 Test_Acc:0.75220 gap:-0.00220 Train_Speed:17354 Test_Speed:47900
best_epoch:1 best_step:508 best_test_acc:0.755191693291
E:1 S:518 Train_Loss:0.75963 Test_Loss:0.95591 Train_Acc:0.87500 Test_Acc:0.75429 gap:0.12071 Train_Speed:17110 Test_Speed:48175
best_epoch:1 best_step:508 best_test_acc:0.755191693291
E:1 S:520 Train_Loss:0.98186 Test_Loss:0.96452 Train_Acc:0.75000 Test_Acc:0.75300 gap:-0.00300 Train_Speed:17278 Test_Speed:48629
best_epoch:1 best_step:508 best_test_acc:0.755191693291
E:1 S:522 Train_Loss:1.02055 Test_Loss:0.96609 Train_Acc:0.68750 Test_Acc:0.74980 gap:-0.06230 Train_Speed:17150 Test_Speed:48210
best_epoch:1 best_step:508 best_test_acc:0.755191693291
E:1 S:524 Train_Loss:0.21129 Test_Loss:0.95646 Train_Acc:0.93750 Test_Acc:0.75679 gap:0.18071 Train_Speed:16985 Test_Speed:48454
best_epoch:1 best_step:524 best_test_acc:0.75678913738
E:1 S:526 Train_Loss:0.63169 Test_Loss:0.94285 Train_Acc:0.68750 Test_Acc:0.76188 gap:-0.07438 Train_Speed:17242 Test_Speed:48175
best_epoch:1 best_step:526 best_test_acc:0.761880990415
E:1 S:528 Train_Loss:1.15627 Test_Loss:0.93663 Train_Acc:0.68750 Test_Acc:0.75958 gap:-0.07208 Train_Speed:17300 Test_Speed:48037
best_epoch:1 best_step:526 best_test_acc:0.761880990415
E:1 S:530 Train_Loss:0.57937 Test_Loss:0.93042 Train_Acc:0.81250 Test_Acc:0.76118 gap:0.05132 Train_Speed:17167 Test_Speed:48489
best_epoch:1 best_step:526 best_test_acc:0.761880990415
E:1 S:532 Train_Loss:0.65303 Test_Loss:0.94792 Train_Acc:0.75000 Test_Acc:0.75739 gap:-0.00739 Train_Speed:17132 Test_Speed:48349
best_epoch:1 best_step:526 best_test_acc:0.761880990415
E:1 S:534 Train_Loss:0.41717 Test_Loss:0.95451 Train_Acc:0.81250 Test_Acc:0.75709 gap:0.05541 Train_Speed:17076 Test_Speed:48072
best_epoch:1 best_step:526 best_test_acc:0.761880990415
E:1 S:536 Train_Loss:0.56847 Test_Loss:0.94127 Train_Acc:0.87500 Test_Acc:0.76018 gap:0.11482 Train_Speed:17354 Test_Speed:47900
best_epoch:1 best_step:526 best_test_acc:0.761880990415
E:1 S:538 Train_Loss:0.52266 Test_Loss:0.92216 Train_Acc:0.81250 Test_Acc:0.76438 gap:0.04812 Train_Speed:17110 Test_Speed:48349
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:540 Train_Loss:1.31609 Test_Loss:0.92774 Train_Acc:0.68750 Test_Acc:0.76178 gap:-0.07428 Train_Speed:17278 Test_Speed:47460
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:542 Train_Loss:0.69320 Test_Loss:0.94272 Train_Acc:0.81250 Test_Acc:0.75709 gap:0.05541 Train_Speed:17238 Test_Speed:47730
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:544 Train_Loss:2.83942 Test_Loss:0.96689 Train_Acc:0.50000 Test_Acc:0.74990 gap:-0.24990 Train_Speed:17058 Test_Speed:47060
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:546 Train_Loss:2.33933 Test_Loss:0.94816 Train_Acc:0.50000 Test_Acc:0.75050 gap:-0.25050 Train_Speed:17185 Test_Speed:47900
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:548 Train_Loss:0.92385 Test_Loss:0.94356 Train_Acc:0.75000 Test_Acc:0.75070 gap:-0.00070 Train_Speed:17167 Test_Speed:48629
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:550 Train_Loss:0.78783 Test_Loss:0.92334 Train_Acc:0.75000 Test_Acc:0.76078 gap:-0.01078 Train_Speed:17185 Test_Speed:47628
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:552 Train_Loss:1.03543 Test_Loss:0.95908 Train_Acc:0.75000 Test_Acc:0.75459 gap:-0.00459 Train_Speed:17093 Test_Speed:48314
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:554 Train_Loss:1.28173 Test_Loss:0.93872 Train_Acc:0.75000 Test_Acc:0.75829 gap:-0.00829 Train_Speed:17202 Test_Speed:48210
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:556 Train_Loss:2.04746 Test_Loss:0.99012 Train_Acc:0.56250 Test_Acc:0.74541 gap:-0.18291 Train_Speed:17150 Test_Speed:47493
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:558 Train_Loss:1.51644 Test_Loss:0.98351 Train_Acc:0.75000 Test_Acc:0.74511 gap:0.00489 Train_Speed:17185 Test_Speed:46798
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:560 Train_Loss:0.93614 Test_Loss:0.99961 Train_Acc:0.81250 Test_Acc:0.74211 gap:0.07039 Train_Speed:17185 Test_Speed:46929
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:562 Train_Loss:0.74124 Test_Loss:0.96568 Train_Acc:0.87500 Test_Acc:0.75030 gap:0.12470 Train_Speed:17093 Test_Speed:48629
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:564 Train_Loss:1.70633 Test_Loss:0.92827 Train_Acc:0.68750 Test_Acc:0.75919 gap:-0.07169 Train_Speed:17145 Test_Speed:48489
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:566 Train_Loss:0.39343 Test_Loss:0.91815 Train_Acc:0.81250 Test_Acc:0.76308 gap:0.04942 Train_Speed:17041 Test_Speed:47326
best_epoch:1 best_step:538 best_test_acc:0.764376996805
E:1 S:568 Train_Loss:0.93606 Test_Loss:0.91187 Train_Acc:0.75000 Test_Acc:0.76667 gap:-0.01667 Train_Speed:17110 Test_Speed:13582
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:570 Train_Loss:1.42621 Test_Loss:0.91556 Train_Acc:0.81250 Test_Acc:0.76378 gap:0.04872 Train_Speed:17019 Test_Speed:48489
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:572 Train_Loss:1.06134 Test_Loss:0.92467 Train_Acc:0.68750 Test_Acc:0.76368 gap:-0.07618 Train_Speed:17185 Test_Speed:47493
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:574 Train_Loss:1.00397 Test_Loss:0.92045 Train_Acc:0.75000 Test_Acc:0.76288 gap:-0.01288 Train_Speed:17093 Test_Speed:48175
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:576 Train_Loss:0.81161 Test_Loss:0.94495 Train_Acc:0.81250 Test_Acc:0.75399 gap:0.05851 Train_Speed:16440 Test_Speed:47764
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:578 Train_Loss:0.80658 Test_Loss:0.93656 Train_Acc:0.81250 Test_Acc:0.75689 gap:0.05561 Train_Speed:17238 Test_Speed:47900
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:580 Train_Loss:0.91760 Test_Loss:0.96684 Train_Acc:0.87500 Test_Acc:0.75230 gap:0.12270 Train_Speed:17354 Test_Speed:48314
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:582 Train_Loss:0.34852 Test_Loss:0.99440 Train_Acc:0.87500 Test_Acc:0.74671 gap:0.12829 Train_Speed:17354 Test_Speed:47460
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:584 Train_Loss:0.93787 Test_Loss:0.95019 Train_Acc:0.81250 Test_Acc:0.75938 gap:0.05312 Train_Speed:17167 Test_Speed:48314
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:586 Train_Loss:0.63857 Test_Loss:0.92164 Train_Acc:0.81250 Test_Acc:0.76068 gap:0.05182 Train_Speed:17058 Test_Speed:48349
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:588 Train_Loss:0.44059 Test_Loss:0.90919 Train_Acc:0.81250 Test_Acc:0.76567 gap:0.04683 Train_Speed:17225 Test_Speed:48489
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:590 Train_Loss:1.68243 Test_Loss:0.91024 Train_Acc:0.75000 Test_Acc:0.76418 gap:-0.01418 Train_Speed:17225 Test_Speed:48489
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:592 Train_Loss:0.82553 Test_Loss:0.91766 Train_Acc:0.68750 Test_Acc:0.76238 gap:-0.07488 Train_Speed:16874 Test_Speed:47594
best_epoch:1 best_step:568 best_test_acc:0.766673322684
E:1 S:594 Train_Loss:0.52499 Test_Loss:0.89686 Train_Acc:0.87500 Test_Acc:0.76927 gap:0.10573 Train_Speed:16895 Test_Speed:47594
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:596 Train_Loss:0.87080 Test_Loss:0.89830 Train_Acc:0.81250 Test_Acc:0.76827 gap:0.04423 Train_Speed:17189 Test_Speed:48175
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:598 Train_Loss:1.36559 Test_Loss:0.92621 Train_Acc:0.68750 Test_Acc:0.75709 gap:-0.06959 Train_Speed:17278 Test_Speed:48037
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:600 Train_Loss:1.18576 Test_Loss:0.92365 Train_Acc:0.81250 Test_Acc:0.75699 gap:0.05551 Train_Speed:17296 Test_Speed:48037
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:602 Train_Loss:0.69382 Test_Loss:0.90223 Train_Acc:0.81250 Test_Acc:0.76388 gap:0.04862 Train_Speed:17278 Test_Speed:47934
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:604 Train_Loss:0.46181 Test_Loss:0.93498 Train_Acc:0.75000 Test_Acc:0.75409 gap:-0.00409 Train_Speed:17110 Test_Speed:48175
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:606 Train_Loss:0.16360 Test_Loss:0.93790 Train_Acc:0.87500 Test_Acc:0.75639 gap:0.11861 Train_Speed:17242 Test_Speed:48629
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:608 Train_Loss:0.70023 Test_Loss:0.93936 Train_Acc:0.75000 Test_Acc:0.75359 gap:-0.00359 Train_Speed:17110 Test_Speed:48349
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:610 Train_Loss:0.76491 Test_Loss:0.94203 Train_Acc:0.68750 Test_Acc:0.75220 gap:-0.06470 Train_Speed:17189 Test_Speed:48489
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:612 Train_Loss:2.10165 Test_Loss:0.91768 Train_Acc:0.56250 Test_Acc:0.76098 gap:-0.19848 Train_Speed:17093 Test_Speed:48629
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:614 Train_Loss:0.88615 Test_Loss:0.91007 Train_Acc:0.87500 Test_Acc:0.76348 gap:0.11152 Train_Speed:17242 Test_Speed:48175
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:616 Train_Loss:0.06050 Test_Loss:0.90852 Train_Acc:1.00000 Test_Acc:0.76488 gap:0.23512 Train_Speed:17150 Test_Speed:48175
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:618 Train_Loss:1.04853 Test_Loss:0.89944 Train_Acc:0.75000 Test_Acc:0.76587 gap:-0.01587 Train_Speed:17278 Test_Speed:47900
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:620 Train_Loss:0.25353 Test_Loss:0.89626 Train_Acc:0.93750 Test_Acc:0.76847 gap:0.16903 Train_Speed:16912 Test_Speed:48210
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:622 Train_Loss:1.00301 Test_Loss:0.96758 Train_Acc:0.68750 Test_Acc:0.74850 gap:-0.06100 Train_Speed:17167 Test_Speed:48175
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:624 Train_Loss:0.74690 Test_Loss:0.92874 Train_Acc:0.68750 Test_Acc:0.75819 gap:-0.07069 Train_Speed:17002 Test_Speed:48210
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:626 Train_Loss:0.47544 Test_Loss:0.91439 Train_Acc:0.81250 Test_Acc:0.76338 gap:0.04912 Train_Speed:17313 Test_Speed:48210
best_epoch:1 best_step:594 best_test_acc:0.769269169329
E:1 S:628 Train_Loss:1.12687 Test_Loss:0.88754 Train_Acc:0.81250 Test_Acc:0.76997 gap:0.04253 Train_Speed:16985 Test_Speed:48349
best_epoch:1 best_step:628 best_test_acc:0.769968051118
E:1 S:630 Train_Loss:0.49876 Test_Loss:0.88020 Train_Acc:0.87500 Test_Acc:0.77236 gap:0.10264 Train_Speed:17207 Test_Speed:47764
best_epoch:1 best_step:630 best_test_acc:0.772364217252
E:1 S:632 Train_Loss:0.85802 Test_Loss:0.87878 Train_Acc:0.75000 Test_Acc:0.77266 gap:-0.02266 Train_Speed:17185 Test_Speed:47628
best_epoch:1 best_step:632 best_test_acc:0.772663738019
E:1 S:634 Train_Loss:0.83724 Test_Loss:0.87948 Train_Acc:0.68750 Test_Acc:0.77606 gap:-0.08856 Train_Speed:17238 Test_Speed:47900
best_epoch:1 best_step:634 best_test_acc:0.776058306709
E:1 S:636 Train_Loss:0.27234 Test_Loss:0.89074 Train_Acc:0.87500 Test_Acc:0.77526 gap:0.09974 Train_Speed:16823 Test_Speed:48037
best_epoch:1 best_step:634 best_test_acc:0.776058306709
E:1 S:638 Train_Loss:1.61609 Test_Loss:0.88960 Train_Acc:0.68750 Test_Acc:0.77686 gap:-0.08936 Train_Speed:17167 Test_Speed:48037
best_epoch:1 best_step:638 best_test_acc:0.776857028754
E:1 S:640 Train_Loss:1.01435 Test_Loss:0.91241 Train_Acc:0.68750 Test_Acc:0.77137 gap:-0.08387 Train_Speed:17058 Test_Speed:48629
best_epoch:1 best_step:638 best_test_acc:0.776857028754
E:1 S:642 Train_Loss:1.42902 Test_Loss:0.92314 Train_Acc:0.68750 Test_Acc:0.77196 gap:-0.08446 Train_Speed:16806 Test_Speed:47493
best_epoch:1 best_step:638 best_test_acc:0.776857028754
E:1 S:644 Train_Loss:0.78640 Test_Loss:0.94430 Train_Acc:0.75000 Test_Acc:0.76897 gap:-0.01897 Train_Speed:17202 Test_Speed:47460
best_epoch:1 best_step:638 best_test_acc:0.776857028754
E:1 S:646 Train_Loss:0.53694 Test_Loss:0.94320 Train_Acc:0.87500 Test_Acc:0.76787 gap:0.10713 Train_Speed:17220 Test_Speed:48349
best_epoch:1 best_step:638 best_test_acc:0.776857028754
E:1 S:648 Train_Loss:0.65862 Test_Loss:0.92139 Train_Acc:0.93750 Test_Acc:0.77097 gap:0.16653 Train_Speed:17093 Test_Speed:48037
best_epoch:1 best_step:638 best_test_acc:0.776857028754
E:1 S:650 Train_Loss:0.92477 Test_Loss:0.90010 Train_Acc:0.75000 Test_Acc:0.77316 gap:-0.02316 Train_Speed:16806 Test_Speed:48629
best_epoch:1 best_step:638 best_test_acc:0.776857028754
E:1 S:652 Train_Loss:0.21233 Test_Loss:0.90707 Train_Acc:0.93750 Test_Acc:0.76957 gap:0.16793 Train_Speed:17354 Test_Speed:47764
best_epoch:1 best_step:638 best_test_acc:0.776857028754
E:1 S:654 Train_Loss:0.29807 Test_Loss:0.89812 Train_Acc:0.81250 Test_Acc:0.76917 gap:0.04333 Train_Speed:17242 Test_Speed:47900
best_epoch:1 best_step:638 best_test_acc:0.776857028754
E:1 S:656 Train_Loss:0.87813 Test_Loss:0.88424 Train_Acc:0.68750 Test_Acc:0.77037 gap:-0.08287 Train_Speed:16874 Test_Speed:48349
best_epoch:1 best_step:638 best_test_acc:0.776857028754
E:1 S:658 Train_Loss:1.27274 Test_Loss:0.86467 Train_Acc:0.68750 Test_Acc:0.77776 gap:-0.09026 Train_Speed:17002 Test_Speed:47326
best_epoch:1 best_step:658 best_test_acc:0.777755591054
E:1 S:660 Train_Loss:0.29385 Test_Loss:0.87238 Train_Acc:0.87500 Test_Acc:0.77646 gap:0.09854 Train_Speed:17150 Test_Speed:47628
best_epoch:1 best_step:658 best_test_acc:0.777755591054
E:1 S:662 Train_Loss:0.33089 Test_Loss:0.87522 Train_Acc:0.81250 Test_Acc:0.77556 gap:0.03694 Train_Speed:17163 Test_Speed:47628
best_epoch:1 best_step:658 best_test_acc:0.777755591054
E:1 S:664 Train_Loss:0.35750 Test_Loss:0.88700 Train_Acc:0.81250 Test_Acc:0.77586 gap:0.03664 Train_Speed:16950 Test_Speed:47900
best_epoch:1 best_step:658 best_test_acc:0.777755591054
E:1 S:666 Train_Loss:0.92831 Test_Loss:0.90732 Train_Acc:0.62500 Test_Acc:0.76747 gap:-0.14247 Train_Speed:17041 Test_Speed:48489
best_epoch:1 best_step:658 best_test_acc:0.777755591054
E:1 S:668 Train_Loss:0.55285 Test_Loss:0.90303 Train_Acc:0.93750 Test_Acc:0.76887 gap:0.16863 Train_Speed:17225 Test_Speed:48037
best_epoch:1 best_step:658 best_test_acc:0.777755591054
E:1 S:670 Train_Loss:0.73693 Test_Loss:0.89597 Train_Acc:0.68750 Test_Acc:0.76857 gap:-0.08107 Train_Speed:17185 Test_Speed:48349
best_epoch:1 best_step:658 best_test_acc:0.777755591054
E:1 S:672 Train_Loss:1.87996 Test_Loss:0.88959 Train_Acc:0.68750 Test_Acc:0.76747 gap:-0.07997 Train_Speed:17242 Test_Speed:48770
best_epoch:1 best_step:658 best_test_acc:0.777755591054
E:1 S:674 Train_Loss:0.74051 Test_Loss:0.85640 Train_Acc:0.75000 Test_Acc:0.77696 gap:-0.02696 Train_Speed:17185 Test_Speed:47730
best_epoch:1 best_step:658 best_test_acc:0.777755591054
E:1 S:676 Train_Loss:0.73890 Test_Loss:0.84462 Train_Acc:0.81250 Test_Acc:0.78065 gap:0.03185 Train_Speed:17076 Test_Speed:47900
best_epoch:1 best_step:676 best_test_acc:0.780650958466
E:1 S:678 Train_Loss:0.47805 Test_Loss:0.84467 Train_Acc:0.81250 Test_Acc:0.77955 gap:0.03295 Train_Speed:17318 Test_Speed:47764
best_epoch:1 best_step:676 best_test_acc:0.780650958466
E:1 S:680 Train_Loss:0.49648 Test_Loss:0.84870 Train_Acc:0.81250 Test_Acc:0.77815 gap:0.03435 Train_Speed:17260 Test_Speed:47900
best_epoch:1 best_step:676 best_test_acc:0.780650958466
E:1 S:682 Train_Loss:0.45864 Test_Loss:0.85667 Train_Acc:0.87500 Test_Acc:0.77796 gap:0.09704 Train_Speed:17242 Test_Speed:48349
best_epoch:1 best_step:676 best_test_acc:0.780650958466
E:1 S:684 Train_Loss:0.88113 Test_Loss:0.86495 Train_Acc:0.75000 Test_Acc:0.77157 gap:-0.02157 Train_Speed:17167 Test_Speed:48770
best_epoch:1 best_step:676 best_test_acc:0.780650958466
E:1 S:686 Train_Loss:0.29118 Test_Loss:0.85488 Train_Acc:0.81250 Test_Acc:0.77676 gap:0.03574 Train_Speed:16631 Test_Speed:48489
best_epoch:1 best_step:676 best_test_acc:0.780650958466
E:1 S:688 Train_Loss:1.27172 Test_Loss:0.86578 Train_Acc:0.75000 Test_Acc:0.77376 gap:-0.02376 Train_Speed:17430 Test_Speed:47900
best_epoch:1 best_step:676 best_test_acc:0.780650958466
E:1 S:690 Train_Loss:1.18846 Test_Loss:0.86173 Train_Acc:0.62500 Test_Acc:0.77177 gap:-0.14677 Train_Speed:17167 Test_Speed:48629
best_epoch:1 best_step:676 best_test_acc:0.780650958466
E:1 S:692 Train_Loss:0.26696 Test_Loss:0.85481 Train_Acc:0.87500 Test_Acc:0.77356 gap:0.10144 Train_Speed:17260 Test_Speed:47493
best_epoch:1 best_step:676 best_test_acc:0.780650958466
E:1 S:694 Train_Loss:1.35877 Test_Loss:0.83899 Train_Acc:0.68750 Test_Acc:0.78075 gap:-0.09325 Train_Speed:17132 Test_Speed:47628
best_epoch:1 best_step:694 best_test_acc:0.780750798722
E:1 S:696 Train_Loss:0.66891 Test_Loss:0.84620 Train_Acc:0.68750 Test_Acc:0.78335 gap:-0.09585 Train_Speed:17485 Test_Speed:48770
best_epoch:1 best_step:696 best_test_acc:0.783346645367
E:1 S:698 Train_Loss:0.55969 Test_Loss:0.85036 Train_Acc:0.87500 Test_Acc:0.78115 gap:0.09385 Train_Speed:17207 Test_Speed:48175
best_epoch:1 best_step:696 best_test_acc:0.783346645367
E:1 S:700 Train_Loss:1.09699 Test_Loss:0.85606 Train_Acc:0.62500 Test_Acc:0.78125 gap:-0.15625 Train_Speed:17150 Test_Speed:48349
best_epoch:1 best_step:696 best_test_acc:0.783346645367
E:1 S:702 Train_Loss:0.38773 Test_Loss:0.86670 Train_Acc:0.87500 Test_Acc:0.77915 gap:0.09585 Train_Speed:17128 Test_Speed:48489
best_epoch:1 best_step:696 best_test_acc:0.783346645367
E:1 S:704 Train_Loss:0.82693 Test_Loss:0.85169 Train_Acc:0.87500 Test_Acc:0.78105 gap:0.09395 Train_Speed:17260 Test_Speed:47764
best_epoch:1 best_step:696 best_test_acc:0.783346645367
E:1 S:706 Train_Loss:1.05601 Test_Loss:0.85015 Train_Acc:0.75000 Test_Acc:0.78395 gap:-0.03395 Train_Speed:17093 Test_Speed:48037
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:708 Train_Loss:0.17392 Test_Loss:0.85509 Train_Acc:0.93750 Test_Acc:0.78205 gap:0.15545 Train_Speed:16968 Test_Speed:48175
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:710 Train_Loss:0.14237 Test_Loss:0.85351 Train_Acc:0.93750 Test_Acc:0.78385 gap:0.15365 Train_Speed:17189 Test_Speed:48210
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:712 Train_Loss:1.85609 Test_Loss:0.90723 Train_Acc:0.62500 Test_Acc:0.77137 gap:-0.14637 Train_Speed:17296 Test_Speed:48037
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:714 Train_Loss:0.59275 Test_Loss:0.87858 Train_Acc:0.87500 Test_Acc:0.77646 gap:0.09854 Train_Speed:17150 Test_Speed:48210
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:716 Train_Loss:0.41782 Test_Loss:0.85955 Train_Acc:0.87500 Test_Acc:0.77885 gap:0.09615 Train_Speed:17278 Test_Speed:48037
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:718 Train_Loss:0.81454 Test_Loss:0.87015 Train_Acc:0.93750 Test_Acc:0.77576 gap:0.16174 Train_Speed:17163 Test_Speed:48175
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:720 Train_Loss:0.49297 Test_Loss:0.86446 Train_Acc:0.75000 Test_Acc:0.77406 gap:-0.02406 Train_Speed:17278 Test_Speed:47460
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:722 Train_Loss:0.73724 Test_Loss:0.86094 Train_Acc:0.81250 Test_Acc:0.77806 gap:0.03444 Train_Speed:17331 Test_Speed:48349
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:724 Train_Loss:1.94755 Test_Loss:0.88906 Train_Acc:0.56250 Test_Acc:0.77117 gap:-0.20867 Train_Speed:17110 Test_Speed:48072
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:726 Train_Loss:1.83789 Test_Loss:0.86500 Train_Acc:0.56250 Test_Acc:0.77546 gap:-0.21296 Train_Speed:17207 Test_Speed:48629
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:728 Train_Loss:0.97595 Test_Loss:0.88893 Train_Acc:0.68750 Test_Acc:0.77177 gap:-0.08427 Train_Speed:17296 Test_Speed:48489
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:730 Train_Loss:0.03547 Test_Loss:0.87633 Train_Acc:1.00000 Test_Acc:0.77646 gap:0.22354 Train_Speed:16789 Test_Speed:47900
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:732 Train_Loss:3.06599 Test_Loss:0.88397 Train_Acc:0.56250 Test_Acc:0.77506 gap:-0.21256 Train_Speed:17278 Test_Speed:47493
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:734 Train_Loss:2.25042 Test_Loss:0.85375 Train_Acc:0.62500 Test_Acc:0.78305 gap:-0.15805 Train_Speed:17467 Test_Speed:48349
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:736 Train_Loss:1.45652 Test_Loss:0.87031 Train_Acc:0.81250 Test_Acc:0.77905 gap:0.03345 Train_Speed:17238 Test_Speed:48210
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:738 Train_Loss:0.37239 Test_Loss:0.87133 Train_Acc:0.87500 Test_Acc:0.77616 gap:0.09884 Train_Speed:17256 Test_Speed:48629
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:740 Train_Loss:0.36272 Test_Loss:0.87963 Train_Acc:0.87500 Test_Acc:0.77346 gap:0.10154 Train_Speed:17354 Test_Speed:48210
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:742 Train_Loss:0.45703 Test_Loss:0.86686 Train_Acc:0.75000 Test_Acc:0.77845 gap:-0.02845 Train_Speed:17238 Test_Speed:48175
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:744 Train_Loss:0.39028 Test_Loss:0.89006 Train_Acc:0.87500 Test_Acc:0.77177 gap:0.10323 Train_Speed:17354 Test_Speed:48349
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:746 Train_Loss:0.74636 Test_Loss:0.88693 Train_Acc:0.81250 Test_Acc:0.77356 gap:0.03894 Train_Speed:17150 Test_Speed:46250
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:748 Train_Loss:0.19809 Test_Loss:0.88019 Train_Acc:0.93750 Test_Acc:0.77636 gap:0.16114 Train_Speed:17242 Test_Speed:48664
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:750 Train_Loss:1.41468 Test_Loss:0.88048 Train_Acc:0.81250 Test_Acc:0.77596 gap:0.03654 Train_Speed:17278 Test_Speed:48210
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:752 Train_Loss:0.16634 Test_Loss:0.89394 Train_Acc:1.00000 Test_Acc:0.77726 gap:0.22274 Train_Speed:17242 Test_Speed:48210
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:754 Train_Loss:1.97816 Test_Loss:0.88189 Train_Acc:0.62500 Test_Acc:0.77825 gap:-0.15325 Train_Speed:17185 Test_Speed:48175
best_epoch:1 best_step:706 best_test_acc:0.783945686901
E:1 S:756 Train_Loss:0.46072 Test_Loss:0.85311 Train_Acc:0.81250 Test_Acc:0.78504 gap:0.02746 Train_Speed:17202 Test_Speed:48349
best_epoch:1 best_step:756 best_test_acc:0.785043929712
E:1 S:758 Train_Loss:0.96406 Test_Loss:0.85965 Train_Acc:0.75000 Test_Acc:0.78315 gap:-0.03315 Train_Speed:17076 Test_Speed:47764
best_epoch:1 best_step:756 best_test_acc:0.785043929712
E:1 S:760 Train_Loss:1.40200 Test_Loss:0.87934 Train_Acc:0.81250 Test_Acc:0.78085 gap:0.03165 Train_Speed:16968 Test_Speed:48314
best_epoch:1 best_step:756 best_test_acc:0.785043929712
E:1 S:762 Train_Loss:1.11179 Test_Loss:0.92402 Train_Acc:0.75000 Test_Acc:0.77087 gap:-0.02087 Train_Speed:17354 Test_Speed:48349
best_epoch:1 best_step:756 best_test_acc:0.785043929712
E:1 S:764 Train_Loss:1.48769 Test_Loss:0.88272 Train_Acc:0.68750 Test_Acc:0.78005 gap:-0.09255 Train_Speed:17145 Test_Speed:48489
best_epoch:1 best_step:756 best_test_acc:0.785043929712
E:1 S:766 Train_Loss:0.74295 Test_Loss:0.84395 Train_Acc:0.87500 Test_Acc:0.78844 gap:0.08656 Train_Speed:17093 Test_Speed:47900
best_epoch:1 best_step:766 best_test_acc:0.788438498403
E:1 S:768 Train_Loss:1.00414 Test_Loss:0.82593 Train_Acc:0.50000 Test_Acc:0.79113 gap:-0.29113 Train_Speed:17278 Test_Speed:47628
best_epoch:1 best_step:768 best_test_acc:0.791134185304
E:1 S:770 Train_Loss:1.24359 Test_Loss:0.83832 Train_Acc:0.75000 Test_Acc:0.78574 gap:-0.03574 Train_Speed:17354 Test_Speed:47900
best_epoch:1 best_step:768 best_test_acc:0.791134185304
E:1 S:772 Train_Loss:1.13132 Test_Loss:0.84064 Train_Acc:0.62500 Test_Acc:0.78784 gap:-0.16284 Train_Speed:17256 Test_Speed:47326
best_epoch:1 best_step:768 best_test_acc:0.791134185304
E:1 S:774 Train_Loss:1.16185 Test_Loss:0.82455 Train_Acc:0.75000 Test_Acc:0.78894 gap:-0.03894 Train_Speed:17115 Test_Speed:48349
best_epoch:1 best_step:768 best_test_acc:0.791134185304
E:1 S:776 Train_Loss:0.26208 Test_Loss:0.82475 Train_Acc:0.81250 Test_Acc:0.79183 gap:0.02067 Train_Speed:17336 Test_Speed:48349
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:778 Train_Loss:1.45028 Test_Loss:0.83298 Train_Acc:0.68750 Test_Acc:0.78954 gap:-0.10204 Train_Speed:17167 Test_Speed:48489
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:780 Train_Loss:0.95696 Test_Loss:0.82676 Train_Acc:0.75000 Test_Acc:0.78924 gap:-0.03924 Train_Speed:17185 Test_Speed:48349
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:782 Train_Loss:0.46353 Test_Loss:0.82457 Train_Acc:0.93750 Test_Acc:0.78944 gap:0.14806 Train_Speed:17115 Test_Speed:48210
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:784 Train_Loss:0.37461 Test_Loss:0.81943 Train_Acc:0.93750 Test_Acc:0.79044 gap:0.14706 Train_Speed:17128 Test_Speed:47060
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:786 Train_Loss:0.71810 Test_Loss:0.83466 Train_Acc:0.68750 Test_Acc:0.78734 gap:-0.09984 Train_Speed:17202 Test_Speed:48489
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:788 Train_Loss:1.90147 Test_Loss:0.82600 Train_Acc:0.56250 Test_Acc:0.78954 gap:-0.22704 Train_Speed:17256 Test_Speed:48489
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:790 Train_Loss:1.45679 Test_Loss:0.84556 Train_Acc:0.68750 Test_Acc:0.78095 gap:-0.09345 Train_Speed:16806 Test_Speed:47934
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:792 Train_Loss:0.99368 Test_Loss:0.81386 Train_Acc:0.81250 Test_Acc:0.78964 gap:0.02286 Train_Speed:17354 Test_Speed:48314
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:794 Train_Loss:1.49019 Test_Loss:0.81872 Train_Acc:0.62500 Test_Acc:0.78834 gap:-0.16334 Train_Speed:17041 Test_Speed:48349
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:796 Train_Loss:0.40560 Test_Loss:0.81566 Train_Acc:0.87500 Test_Acc:0.79093 gap:0.08407 Train_Speed:17076 Test_Speed:48770
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:798 Train_Loss:1.27446 Test_Loss:0.81774 Train_Acc:0.62500 Test_Acc:0.78944 gap:-0.16444 Train_Speed:17019 Test_Speed:48629
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:800 Train_Loss:1.34447 Test_Loss:0.82542 Train_Acc:0.75000 Test_Acc:0.78784 gap:-0.03784 Train_Speed:17167 Test_Speed:48349
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:802 Train_Loss:0.52915 Test_Loss:0.82585 Train_Acc:0.87500 Test_Acc:0.79044 gap:0.08456 Train_Speed:17202 Test_Speed:48037
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:804 Train_Loss:0.11439 Test_Loss:0.83745 Train_Acc:0.93750 Test_Acc:0.78824 gap:0.14926 Train_Speed:17225 Test_Speed:48314
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:806 Train_Loss:0.50147 Test_Loss:0.84391 Train_Acc:0.81250 Test_Acc:0.78584 gap:0.02666 Train_Speed:17300 Test_Speed:48349
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:808 Train_Loss:0.42025 Test_Loss:0.86415 Train_Acc:0.81250 Test_Acc:0.78195 gap:0.03055 Train_Speed:17313 Test_Speed:48314
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:810 Train_Loss:1.27735 Test_Loss:0.83452 Train_Acc:0.75000 Test_Acc:0.78714 gap:-0.03714 Train_Speed:17296 Test_Speed:48210
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:812 Train_Loss:1.14704 Test_Loss:0.81447 Train_Acc:0.62500 Test_Acc:0.78854 gap:-0.16354 Train_Speed:17189 Test_Speed:48629
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:814 Train_Loss:1.68365 Test_Loss:0.81445 Train_Acc:0.75000 Test_Acc:0.79103 gap:-0.04103 Train_Speed:17225 Test_Speed:47900
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:816 Train_Loss:1.04116 Test_Loss:0.81584 Train_Acc:0.62500 Test_Acc:0.78814 gap:-0.16314 Train_Speed:17296 Test_Speed:47900
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:818 Train_Loss:1.64237 Test_Loss:0.83357 Train_Acc:0.62500 Test_Acc:0.79024 gap:-0.16524 Train_Speed:17128 Test_Speed:47493
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:820 Train_Loss:0.34857 Test_Loss:0.82794 Train_Acc:0.81250 Test_Acc:0.78844 gap:0.02406 Train_Speed:17331 Test_Speed:47628
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:822 Train_Loss:2.24691 Test_Loss:0.81372 Train_Acc:0.68750 Test_Acc:0.78914 gap:-0.10164 Train_Speed:17260 Test_Speed:48349
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:824 Train_Loss:0.26176 Test_Loss:0.81618 Train_Acc:0.93750 Test_Acc:0.79024 gap:0.14726 Train_Speed:17093 Test_Speed:47326
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:826 Train_Loss:0.69462 Test_Loss:0.82266 Train_Acc:0.87500 Test_Acc:0.78804 gap:0.08696 Train_Speed:17354 Test_Speed:48489
best_epoch:1 best_step:776 best_test_acc:0.791833067093
E:1 S:828 Train_Loss:0.49534 Test_Loss:0.86017 Train_Acc:0.81250 Test_Acc:0.78335 gap:0.02915 Train_Speed:17167 Test_Speed:48489
best_epoch:1 best_step:776 best_test_acc:0.791833067093
