pyperparameters:
learn_rate:0.0005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 64, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.42134 Test_Loss:13.95826 Train_Acc:0.06250 Test_Acc:0.09485 gap:-0.03235 Train_Speed:37659 Test_Speed:103883
best_epoch:1 best_step:2 best_test_acc:0.0948482428115
E:1 S:4 Train_Loss:14.76151 Test_Loss:13.83390 Train_Acc:0.06250 Test_Acc:0.09884 gap:-0.03634 Train_Speed:38195 Test_Speed:104530
best_epoch:1 best_step:4 best_test_acc:0.0988418530351
E:1 S:6 Train_Loss:14.24336 Test_Loss:13.60726 Train_Acc:0.00000 Test_Acc:0.10913 gap:-0.10913 Train_Speed:38546 Test_Speed:105186
best_epoch:1 best_step:6 best_test_acc:0.109125399361
E:1 S:8 Train_Loss:15.09032 Test_Loss:13.48909 Train_Acc:0.06250 Test_Acc:0.11492 gap:-0.05242 Train_Speed:37117 Test_Speed:104044
best_epoch:1 best_step:8 best_test_acc:0.114916134185
E:1 S:10 Train_Loss:14.36147 Test_Loss:13.40730 Train_Acc:0.06250 Test_Acc:0.11522 gap:-0.05272 Train_Speed:38282 Test_Speed:101989
best_epoch:1 best_step:10 best_test_acc:0.115215654952
E:1 S:12 Train_Loss:12.94671 Test_Loss:13.29034 Train_Acc:0.06250 Test_Acc:0.12171 gap:-0.05921 Train_Speed:38479 Test_Speed:103244
best_epoch:1 best_step:12 best_test_acc:0.121705271565
E:1 S:14 Train_Loss:14.17479 Test_Loss:13.17794 Train_Acc:0.06250 Test_Acc:0.12630 gap:-0.06380 Train_Speed:38173 Test_Speed:101834
best_epoch:1 best_step:14 best_test_acc:0.126297923323
E:1 S:16 Train_Loss:11.95175 Test_Loss:12.99938 Train_Acc:0.12500 Test_Acc:0.13608 gap:-0.01108 Train_Speed:38108 Test_Speed:103244
best_epoch:1 best_step:16 best_test_acc:0.136082268371
E:1 S:18 Train_Loss:12.54762 Test_Loss:12.91797 Train_Acc:0.12500 Test_Acc:0.14048 gap:-0.01548 Train_Speed:38022 Test_Speed:103244
best_epoch:1 best_step:18 best_test_acc:0.140475239617
E:1 S:20 Train_Loss:10.04498 Test_Loss:12.75103 Train_Acc:0.25000 Test_Acc:0.14537 gap:0.10463 Train_Speed:37659 Test_Speed:103883
best_epoch:1 best_step:20 best_test_acc:0.145367412141
E:1 S:22 Train_Loss:13.62041 Test_Loss:12.62964 Train_Acc:0.12500 Test_Acc:0.15176 gap:-0.02676 Train_Speed:38173 Test_Speed:103085
best_epoch:1 best_step:22 best_test_acc:0.151757188498
E:1 S:24 Train_Loss:13.74985 Test_Loss:12.49511 Train_Acc:0.12500 Test_Acc:0.15785 gap:-0.03285 Train_Speed:37553 Test_Speed:103244
best_epoch:1 best_step:24 best_test_acc:0.157847444089
E:1 S:26 Train_Loss:12.56996 Test_Loss:12.40459 Train_Acc:0.18750 Test_Acc:0.16134 gap:0.02616 Train_Speed:38000 Test_Speed:105351
best_epoch:1 best_step:26 best_test_acc:0.161341853035
E:1 S:28 Train_Loss:10.50212 Test_Loss:12.14074 Train_Acc:0.25000 Test_Acc:0.17432 gap:0.07568 Train_Speed:36452 Test_Speed:103244
best_epoch:1 best_step:28 best_test_acc:0.174321086262
E:1 S:30 Train_Loss:16.06790 Test_Loss:11.79033 Train_Acc:0.00000 Test_Acc:0.19389 gap:-0.19389 Train_Speed:37386 Test_Speed:102612
best_epoch:1 best_step:30 best_test_acc:0.193889776358
E:1 S:32 Train_Loss:11.81450 Test_Loss:11.67926 Train_Acc:0.25000 Test_Acc:0.19848 gap:0.05152 Train_Speed:37744 Test_Speed:103244
best_epoch:1 best_step:32 best_test_acc:0.198482428115
E:1 S:34 Train_Loss:13.09599 Test_Loss:11.55024 Train_Acc:0.18750 Test_Acc:0.20737 gap:-0.01987 Train_Speed:37829 Test_Speed:104530
best_epoch:1 best_step:34 best_test_acc:0.207368210863
E:1 S:36 Train_Loss:11.01228 Test_Loss:11.45569 Train_Acc:0.00000 Test_Acc:0.21036 gap:-0.21036 Train_Speed:37574 Test_Speed:103244
best_epoch:1 best_step:36 best_test_acc:0.21036341853
E:1 S:38 Train_Loss:14.18207 Test_Loss:11.28299 Train_Acc:0.06250 Test_Acc:0.22045 gap:-0.15795 Train_Speed:37744 Test_Speed:103244
best_epoch:1 best_step:38 best_test_acc:0.220447284345
E:1 S:40 Train_Loss:12.38240 Test_Loss:11.20012 Train_Acc:0.18750 Test_Acc:0.22204 gap:-0.03454 Train_Speed:38000 Test_Speed:103883
best_epoch:1 best_step:40 best_test_acc:0.222044728435
E:1 S:42 Train_Loss:10.94490 Test_Loss:11.11231 Train_Acc:0.31250 Test_Acc:0.22794 gap:0.08456 Train_Speed:37659 Test_Speed:103883
best_epoch:1 best_step:42 best_test_acc:0.227935303514
E:1 S:44 Train_Loss:10.77939 Test_Loss:11.02882 Train_Acc:0.25000 Test_Acc:0.23163 gap:0.01837 Train_Speed:37829 Test_Speed:104530
best_epoch:1 best_step:44 best_test_acc:0.231629392971
E:1 S:46 Train_Loss:11.36160 Test_Loss:10.93645 Train_Acc:0.25000 Test_Acc:0.23433 gap:0.01567 Train_Speed:37553 Test_Speed:103883
best_epoch:1 best_step:46 best_test_acc:0.234325079872
E:1 S:48 Train_Loss:13.09157 Test_Loss:10.88241 Train_Acc:0.18750 Test_Acc:0.23403 gap:-0.04653 Train_Speed:37914 Test_Speed:102456
best_epoch:1 best_step:46 best_test_acc:0.234325079872
E:1 S:50 Train_Loss:10.10733 Test_Loss:10.74172 Train_Acc:0.31250 Test_Acc:0.24381 gap:0.06869 Train_Speed:37744 Test_Speed:103244
best_epoch:1 best_step:50 best_test_acc:0.243809904153
E:1 S:52 Train_Loss:10.60408 Test_Loss:10.70198 Train_Acc:0.25000 Test_Acc:0.24541 gap:0.00459 Train_Speed:36711 Test_Speed:101220
best_epoch:1 best_step:52 best_test_acc:0.245407348243
E:1 S:54 Train_Loss:10.08438 Test_Loss:10.60639 Train_Acc:0.31250 Test_Acc:0.25190 gap:0.06060 Train_Speed:37659 Test_Speed:105351
best_epoch:1 best_step:54 best_test_acc:0.251896964856
E:1 S:56 Train_Loss:14.10247 Test_Loss:10.46862 Train_Acc:0.12500 Test_Acc:0.25789 gap:-0.13289 Train_Speed:37914 Test_Speed:102612
best_epoch:1 best_step:56 best_test_acc:0.257887380192
E:1 S:58 Train_Loss:9.87010 Test_Loss:10.47263 Train_Acc:0.25000 Test_Acc:0.25290 gap:-0.00290 Train_Speed:37638 Test_Speed:102456
best_epoch:1 best_step:56 best_test_acc:0.257887380192
E:1 S:60 Train_Loss:12.43062 Test_Loss:10.33732 Train_Acc:0.18750 Test_Acc:0.26428 gap:-0.07678 Train_Speed:37829 Test_Speed:103883
best_epoch:1 best_step:60 best_test_acc:0.26427715655
E:1 S:62 Train_Loss:11.01308 Test_Loss:10.17571 Train_Acc:0.12500 Test_Acc:0.27067 gap:-0.14567 Train_Speed:37744 Test_Speed:103244
best_epoch:1 best_step:62 best_test_acc:0.270666932907
E:1 S:64 Train_Loss:13.14909 Test_Loss:9.96556 Train_Acc:0.18750 Test_Acc:0.28365 gap:-0.09615 Train_Speed:37553 Test_Speed:103244
best_epoch:1 best_step:64 best_test_acc:0.283646166134
E:1 S:66 Train_Loss:9.89812 Test_Loss:9.89669 Train_Acc:0.37500 Test_Acc:0.28574 gap:0.08926 Train_Speed:38000 Test_Speed:102456
best_epoch:1 best_step:66 best_test_acc:0.285742811502
E:1 S:68 Train_Loss:11.81319 Test_Loss:9.73534 Train_Acc:0.18750 Test_Acc:0.29433 gap:-0.10683 Train_Speed:37365 Test_Speed:103085
best_epoch:1 best_step:68 best_test_acc:0.294329073482
E:1 S:70 Train_Loss:12.21968 Test_Loss:9.65806 Train_Acc:0.18750 Test_Acc:0.29962 gap:-0.11212 Train_Speed:37638 Test_Speed:103883
best_epoch:1 best_step:70 best_test_acc:0.299620607029
E:1 S:72 Train_Loss:14.05478 Test_Loss:9.49967 Train_Acc:0.06250 Test_Acc:0.30871 gap:-0.24621 Train_Speed:37470 Test_Speed:101372
best_epoch:1 best_step:72 best_test_acc:0.308706070288
E:1 S:74 Train_Loss:7.34372 Test_Loss:9.46515 Train_Acc:0.43750 Test_Acc:0.31360 gap:0.12390 Train_Speed:37574 Test_Speed:102612
best_epoch:1 best_step:74 best_test_acc:0.313598242812
E:1 S:76 Train_Loss:4.80882 Test_Loss:9.28253 Train_Acc:0.50000 Test_Acc:0.32039 gap:0.17961 Train_Speed:38086 Test_Speed:104530
best_epoch:1 best_step:76 best_test_acc:0.320387380192
E:1 S:78 Train_Loss:9.30181 Test_Loss:9.23972 Train_Acc:0.25000 Test_Acc:0.32238 gap:-0.07238 Train_Speed:37744 Test_Speed:103244
best_epoch:1 best_step:78 best_test_acc:0.322384185304
E:1 S:80 Train_Loss:8.80147 Test_Loss:9.20319 Train_Acc:0.43750 Test_Acc:0.32508 gap:0.11242 Train_Speed:37807 Test_Speed:104530
best_epoch:1 best_step:80 best_test_acc:0.325079872204
E:1 S:82 Train_Loss:5.63200 Test_Loss:9.17399 Train_Acc:0.50000 Test_Acc:0.32458 gap:0.17542 Train_Speed:37744 Test_Speed:104530
best_epoch:1 best_step:80 best_test_acc:0.325079872204
E:1 S:84 Train_Loss:11.76083 Test_Loss:9.09764 Train_Acc:0.12500 Test_Acc:0.32568 gap:-0.20068 Train_Speed:37574 Test_Speed:102456
best_epoch:1 best_step:84 best_test_acc:0.325678913738
E:1 S:86 Train_Loss:9.47625 Test_Loss:8.91438 Train_Acc:0.37500 Test_Acc:0.33946 gap:0.03554 Train_Speed:37638 Test_Speed:103244
best_epoch:1 best_step:86 best_test_acc:0.33945686901
E:1 S:88 Train_Loss:9.47981 Test_Loss:8.80261 Train_Acc:0.37500 Test_Acc:0.34665 gap:0.02835 Train_Speed:37470 Test_Speed:102456
best_epoch:1 best_step:88 best_test_acc:0.346645367412
E:1 S:90 Train_Loss:13.48907 Test_Loss:8.78818 Train_Acc:0.06250 Test_Acc:0.34435 gap:-0.28185 Train_Speed:37035 Test_Speed:100013
best_epoch:1 best_step:88 best_test_acc:0.346645367412
E:1 S:92 Train_Loss:9.32120 Test_Loss:8.71443 Train_Acc:0.31250 Test_Acc:0.34824 gap:-0.03574 Train_Speed:37470 Test_Speed:104530
best_epoch:1 best_step:92 best_test_acc:0.348242811502
E:1 S:94 Train_Loss:7.90936 Test_Loss:8.57046 Train_Acc:0.43750 Test_Acc:0.35863 gap:0.07887 Train_Speed:36873 Test_Speed:106691
best_epoch:1 best_step:94 best_test_acc:0.358626198083
E:1 S:96 Train_Loss:5.93149 Test_Loss:8.53607 Train_Acc:0.43750 Test_Acc:0.36092 gap:0.07658 Train_Speed:37386 Test_Speed:103883
best_epoch:1 best_step:96 best_test_acc:0.360922523962
E:1 S:98 Train_Loss:8.06855 Test_Loss:8.43690 Train_Acc:0.31250 Test_Acc:0.36651 gap:-0.05401 Train_Speed:37744 Test_Speed:102612
best_epoch:1 best_step:98 best_test_acc:0.366513578275
E:1 S:100 Train_Loss:9.37611 Test_Loss:8.37478 Train_Acc:0.31250 Test_Acc:0.37270 gap:-0.06020 Train_Speed:36792 Test_Speed:103244
best_epoch:1 best_step:100 best_test_acc:0.372703674121
E:1 S:102 Train_Loss:9.05552 Test_Loss:8.27740 Train_Acc:0.31250 Test_Acc:0.37760 gap:-0.06510 Train_Speed:37035 Test_Speed:100612
best_epoch:1 best_step:102 best_test_acc:0.377595846645
E:1 S:104 Train_Loss:8.11194 Test_Loss:8.21897 Train_Acc:0.18750 Test_Acc:0.37939 gap:-0.19189 Train_Speed:36691 Test_Speed:103883
best_epoch:1 best_step:104 best_test_acc:0.379392971246
E:1 S:106 Train_Loss:6.93603 Test_Loss:8.14852 Train_Acc:0.50000 Test_Acc:0.38528 gap:0.11472 Train_Speed:37282 Test_Speed:101989
best_epoch:1 best_step:106 best_test_acc:0.385283546326
E:1 S:108 Train_Loss:4.13965 Test_Loss:8.05371 Train_Acc:0.62500 Test_Acc:0.39677 gap:0.22823 Train_Speed:36691 Test_Speed:101372
best_epoch:1 best_step:108 best_test_acc:0.396765175719
E:1 S:110 Train_Loss:6.13153 Test_Loss:8.00562 Train_Acc:0.50000 Test_Acc:0.39856 gap:0.10144 Train_Speed:36611 Test_Speed:101372
best_epoch:1 best_step:110 best_test_acc:0.398562300319
E:1 S:112 Train_Loss:5.06914 Test_Loss:7.88765 Train_Acc:0.56250 Test_Acc:0.40695 gap:0.15555 Train_Speed:37282 Test_Speed:101989
best_epoch:1 best_step:112 best_test_acc:0.406948881789
E:1 S:114 Train_Loss:9.34772 Test_Loss:7.85144 Train_Acc:0.18750 Test_Acc:0.40885 gap:-0.22135 Train_Speed:37138 Test_Speed:103883
best_epoch:1 best_step:114 best_test_acc:0.408845846645
E:1 S:116 Train_Loss:8.80047 Test_Loss:7.81464 Train_Acc:0.25000 Test_Acc:0.40635 gap:-0.15635 Train_Speed:37035 Test_Speed:103883
best_epoch:1 best_step:114 best_test_acc:0.408845846645
E:1 S:118 Train_Loss:8.62132 Test_Loss:7.73864 Train_Acc:0.37500 Test_Acc:0.41034 gap:-0.03534 Train_Speed:37035 Test_Speed:102456
best_epoch:1 best_step:118 best_test_acc:0.410343450479
E:1 S:120 Train_Loss:6.69439 Test_Loss:7.70858 Train_Acc:0.56250 Test_Acc:0.41434 gap:0.14816 Train_Speed:36873 Test_Speed:103883
best_epoch:1 best_step:120 best_test_acc:0.414337060703
E:1 S:122 Train_Loss:5.27779 Test_Loss:7.67369 Train_Acc:0.62500 Test_Acc:0.41743 gap:0.20757 Train_Speed:36353 Test_Speed:103883
best_epoch:1 best_step:122 best_test_acc:0.417432108626
E:1 S:124 Train_Loss:9.19372 Test_Loss:7.56446 Train_Acc:0.25000 Test_Acc:0.42073 gap:-0.17073 Train_Speed:36611 Test_Speed:103244
best_epoch:1 best_step:124 best_test_acc:0.420726837061
E:1 S:126 Train_Loss:7.96192 Test_Loss:7.46692 Train_Acc:0.50000 Test_Acc:0.42831 gap:0.07169 Train_Speed:36275 Test_Speed:102612
best_epoch:1 best_step:126 best_test_acc:0.428314696486
E:1 S:128 Train_Loss:5.27445 Test_Loss:7.40956 Train_Acc:0.56250 Test_Acc:0.43371 gap:0.12879 Train_Speed:36954 Test_Speed:103244
best_epoch:1 best_step:128 best_test_acc:0.433706070288
E:1 S:130 Train_Loss:7.54381 Test_Loss:7.39989 Train_Acc:0.37500 Test_Acc:0.43071 gap:-0.05571 Train_Speed:37200 Test_Speed:103085
best_epoch:1 best_step:128 best_test_acc:0.433706070288
E:1 S:132 Train_Loss:10.55446 Test_Loss:7.30848 Train_Acc:0.18750 Test_Acc:0.43920 gap:-0.25170 Train_Speed:36954 Test_Speed:101989
best_epoch:1 best_step:132 best_test_acc:0.439197284345
E:1 S:134 Train_Loss:6.36887 Test_Loss:7.24971 Train_Acc:0.50000 Test_Acc:0.44229 gap:0.05771 Train_Speed:37138 Test_Speed:103883
best_epoch:1 best_step:134 best_test_acc:0.442292332268
E:1 S:136 Train_Loss:5.97547 Test_Loss:7.16186 Train_Acc:0.56250 Test_Acc:0.44519 gap:0.11731 Train_Speed:37220 Test_Speed:102612
best_epoch:1 best_step:136 best_test_acc:0.445187699681
E:1 S:138 Train_Loss:8.85449 Test_Loss:7.14237 Train_Acc:0.31250 Test_Acc:0.44778 gap:-0.13528 Train_Speed:37386 Test_Speed:103883
best_epoch:1 best_step:138 best_test_acc:0.447783546326
E:1 S:140 Train_Loss:6.08848 Test_Loss:7.08835 Train_Acc:0.56250 Test_Acc:0.45268 gap:0.10982 Train_Speed:36873 Test_Speed:102612
best_epoch:1 best_step:140 best_test_acc:0.45267571885
E:1 S:142 Train_Loss:4.76352 Test_Loss:7.00435 Train_Acc:0.56250 Test_Acc:0.45487 gap:0.10763 Train_Speed:37200 Test_Speed:103244
best_epoch:1 best_step:142 best_test_acc:0.454872204473
E:1 S:144 Train_Loss:6.40650 Test_Loss:6.92021 Train_Acc:0.43750 Test_Acc:0.46276 gap:-0.02526 Train_Speed:37220 Test_Speed:104530
best_epoch:1 best_step:144 best_test_acc:0.462759584665
E:1 S:146 Train_Loss:4.34210 Test_Loss:6.87902 Train_Acc:0.50000 Test_Acc:0.46615 gap:0.03385 Train_Speed:36873 Test_Speed:101989
best_epoch:1 best_step:146 best_test_acc:0.466154153355
E:1 S:148 Train_Loss:9.27951 Test_Loss:6.80803 Train_Acc:0.31250 Test_Acc:0.46615 gap:-0.15365 Train_Speed:37035 Test_Speed:103244
best_epoch:1 best_step:146 best_test_acc:0.466154153355
E:1 S:150 Train_Loss:4.38194 Test_Loss:6.75503 Train_Acc:0.50000 Test_Acc:0.47025 gap:0.02975 Train_Speed:37220 Test_Speed:101989
best_epoch:1 best_step:150 best_test_acc:0.470247603834
E:1 S:152 Train_Loss:5.82371 Test_Loss:6.74168 Train_Acc:0.37500 Test_Acc:0.47005 gap:-0.09505 Train_Speed:37117 Test_Speed:104694
best_epoch:1 best_step:150 best_test_acc:0.470247603834
E:1 S:154 Train_Loss:7.26297 Test_Loss:6.74900 Train_Acc:0.50000 Test_Acc:0.46695 gap:0.03305 Train_Speed:35563 Test_Speed:103883
best_epoch:1 best_step:150 best_test_acc:0.470247603834
E:1 S:156 Train_Loss:8.33938 Test_Loss:6.67118 Train_Acc:0.31250 Test_Acc:0.47474 gap:-0.16224 Train_Speed:36771 Test_Speed:102612
best_epoch:1 best_step:156 best_test_acc:0.474740415335
E:1 S:158 Train_Loss:3.36889 Test_Loss:6.64949 Train_Acc:0.75000 Test_Acc:0.47264 gap:0.27736 Train_Speed:37117 Test_Speed:103244
best_epoch:1 best_step:156 best_test_acc:0.474740415335
E:1 S:160 Train_Loss:9.95027 Test_Loss:6.60455 Train_Acc:0.25000 Test_Acc:0.47494 gap:-0.22494 Train_Speed:35715 Test_Speed:103244
best_epoch:1 best_step:160 best_test_acc:0.474940095847
E:1 S:162 Train_Loss:6.26258 Test_Loss:6.57112 Train_Acc:0.56250 Test_Acc:0.47704 gap:0.08546 Train_Speed:36373 Test_Speed:102456
best_epoch:1 best_step:162 best_test_acc:0.477036741214
E:1 S:164 Train_Loss:7.14043 Test_Loss:6.51928 Train_Acc:0.50000 Test_Acc:0.48233 gap:0.01767 Train_Speed:36873 Test_Speed:103244
best_epoch:1 best_step:164 best_test_acc:0.48232827476
E:1 S:166 Train_Loss:3.91008 Test_Loss:6.48142 Train_Acc:0.62500 Test_Acc:0.48193 gap:0.14307 Train_Speed:37035 Test_Speed:101834
best_epoch:1 best_step:164 best_test_acc:0.48232827476
E:1 S:168 Train_Loss:5.67203 Test_Loss:6.47102 Train_Acc:0.50000 Test_Acc:0.48393 gap:0.01607 Train_Speed:37386 Test_Speed:103883
best_epoch:1 best_step:168 best_test_acc:0.48392571885
E:1 S:170 Train_Loss:5.05270 Test_Loss:6.40757 Train_Acc:0.62500 Test_Acc:0.49012 gap:0.13488 Train_Speed:36611 Test_Speed:103085
best_epoch:1 best_step:170 best_test_acc:0.490115814696
E:1 S:172 Train_Loss:8.31540 Test_Loss:6.35523 Train_Acc:0.43750 Test_Acc:0.49101 gap:-0.05351 Train_Speed:36873 Test_Speed:104694
best_epoch:1 best_step:172 best_test_acc:0.491014376997
E:1 S:174 Train_Loss:9.01694 Test_Loss:6.36042 Train_Acc:0.37500 Test_Acc:0.49022 gap:-0.11522 Train_Speed:36294 Test_Speed:104694
best_epoch:1 best_step:172 best_test_acc:0.491014376997
E:1 S:176 Train_Loss:6.81580 Test_Loss:6.35773 Train_Acc:0.43750 Test_Acc:0.49261 gap:-0.05511 Train_Speed:36792 Test_Speed:98256
best_epoch:1 best_step:176 best_test_acc:0.492611821086
E:1 S:178 Train_Loss:4.74644 Test_Loss:6.23895 Train_Acc:0.50000 Test_Acc:0.50080 gap:-0.00080 Train_Speed:36511 Test_Speed:103883
best_epoch:1 best_step:178 best_test_acc:0.500798722045
E:1 S:180 Train_Loss:4.12883 Test_Loss:6.18333 Train_Acc:0.68750 Test_Acc:0.50190 gap:0.18560 Train_Speed:36118 Test_Speed:103883
best_epoch:1 best_step:180 best_test_acc:0.501896964856
E:1 S:182 Train_Loss:4.08029 Test_Loss:6.16908 Train_Acc:0.75000 Test_Acc:0.50389 gap:0.24611 Train_Speed:36452 Test_Speed:103244
best_epoch:1 best_step:182 best_test_acc:0.503893769968
E:1 S:184 Train_Loss:4.05859 Test_Loss:6.15657 Train_Acc:0.75000 Test_Acc:0.50519 gap:0.24481 Train_Speed:36691 Test_Speed:103883
best_epoch:1 best_step:184 best_test_acc:0.505191693291
E:1 S:186 Train_Loss:3.80073 Test_Loss:6.16770 Train_Acc:0.68750 Test_Acc:0.50459 gap:0.18291 Train_Speed:36531 Test_Speed:103883
best_epoch:1 best_step:184 best_test_acc:0.505191693291
E:1 S:188 Train_Loss:7.58704 Test_Loss:6.10292 Train_Acc:0.43750 Test_Acc:0.50938 gap:-0.07188 Train_Speed:36531 Test_Speed:101834
best_epoch:1 best_step:188 best_test_acc:0.509384984026
E:1 S:190 Train_Loss:9.00301 Test_Loss:6.09187 Train_Acc:0.43750 Test_Acc:0.50809 gap:-0.07059 Train_Speed:36275 Test_Speed:101834
best_epoch:1 best_step:188 best_test_acc:0.509384984026
E:1 S:192 Train_Loss:7.67044 Test_Loss:6.02819 Train_Acc:0.31250 Test_Acc:0.51288 gap:-0.20038 Train_Speed:36873 Test_Speed:104530
best_epoch:1 best_step:192 best_test_acc:0.512879392971
E:1 S:194 Train_Loss:10.30081 Test_Loss:5.97964 Train_Acc:0.25000 Test_Acc:0.51657 gap:-0.26657 Train_Speed:36954 Test_Speed:103244
best_epoch:1 best_step:194 best_test_acc:0.516573482428
E:1 S:196 Train_Loss:2.32488 Test_Loss:5.96392 Train_Acc:0.81250 Test_Acc:0.52077 gap:0.29173 Train_Speed:37035 Test_Speed:103883
best_epoch:1 best_step:196 best_test_acc:0.520766773163
E:1 S:198 Train_Loss:6.19981 Test_Loss:5.93349 Train_Acc:0.56250 Test_Acc:0.51957 gap:0.04293 Train_Speed:36611 Test_Speed:102456
best_epoch:1 best_step:196 best_test_acc:0.520766773163
E:1 S:200 Train_Loss:3.36870 Test_Loss:5.92096 Train_Acc:0.68750 Test_Acc:0.51987 gap:0.16763 Train_Speed:36452 Test_Speed:103883
best_epoch:1 best_step:196 best_test_acc:0.520766773163
E:1 S:202 Train_Loss:6.93210 Test_Loss:5.94548 Train_Acc:0.50000 Test_Acc:0.51498 gap:-0.01498 Train_Speed:36691 Test_Speed:101834
best_epoch:1 best_step:196 best_test_acc:0.520766773163
E:1 S:204 Train_Loss:3.54213 Test_Loss:5.93880 Train_Acc:0.68750 Test_Acc:0.51607 gap:0.17143 Train_Speed:36432 Test_Speed:102456
best_epoch:1 best_step:196 best_test_acc:0.520766773163
E:1 S:206 Train_Loss:4.35791 Test_Loss:5.96593 Train_Acc:0.62500 Test_Acc:0.51508 gap:0.10992 Train_Speed:36373 Test_Speed:102612
best_epoch:1 best_step:196 best_test_acc:0.520766773163
E:1 S:208 Train_Loss:3.21439 Test_Loss:5.96622 Train_Acc:0.75000 Test_Acc:0.51468 gap:0.23532 Train_Speed:36611 Test_Speed:103244
best_epoch:1 best_step:196 best_test_acc:0.520766773163
E:1 S:210 Train_Loss:2.41749 Test_Loss:5.96618 Train_Acc:0.68750 Test_Acc:0.51378 gap:0.17372 Train_Speed:36611 Test_Speed:103883
best_epoch:1 best_step:196 best_test_acc:0.520766773163
E:1 S:212 Train_Loss:6.86308 Test_Loss:5.89790 Train_Acc:0.56250 Test_Acc:0.52107 gap:0.04143 Train_Speed:36373 Test_Speed:102456
best_epoch:1 best_step:212 best_test_acc:0.52106629393
E:1 S:214 Train_Loss:4.78109 Test_Loss:5.83650 Train_Acc:0.50000 Test_Acc:0.52566 gap:-0.02566 Train_Speed:36531 Test_Speed:102612
best_epoch:1 best_step:214 best_test_acc:0.525658945687
E:1 S:216 Train_Loss:5.72219 Test_Loss:5.77928 Train_Acc:0.50000 Test_Acc:0.53235 gap:-0.03235 Train_Speed:36452 Test_Speed:101989
best_epoch:1 best_step:216 best_test_acc:0.532348242812
E:1 S:218 Train_Loss:5.69324 Test_Loss:5.75085 Train_Acc:0.50000 Test_Acc:0.53444 gap:-0.03444 Train_Speed:36452 Test_Speed:103244
best_epoch:1 best_step:218 best_test_acc:0.534444888179
E:1 S:220 Train_Loss:8.37189 Test_Loss:5.85031 Train_Acc:0.37500 Test_Acc:0.52776 gap:-0.15276 Train_Speed:36611 Test_Speed:101834
best_epoch:1 best_step:218 best_test_acc:0.534444888179
E:1 S:222 Train_Loss:9.04365 Test_Loss:5.82148 Train_Acc:0.31250 Test_Acc:0.52796 gap:-0.21546 Train_Speed:36954 Test_Speed:100612
best_epoch:1 best_step:218 best_test_acc:0.534444888179
E:1 S:224 Train_Loss:5.14191 Test_Loss:5.80449 Train_Acc:0.56250 Test_Acc:0.53035 gap:0.03215 Train_Speed:36099 Test_Speed:101834
best_epoch:1 best_step:218 best_test_acc:0.534444888179
E:1 S:226 Train_Loss:3.80454 Test_Loss:5.78699 Train_Acc:0.62500 Test_Acc:0.52885 gap:0.09615 Train_Speed:36873 Test_Speed:103883
best_epoch:1 best_step:218 best_test_acc:0.534444888179
E:1 S:228 Train_Loss:6.81551 Test_Loss:5.75757 Train_Acc:0.56250 Test_Acc:0.53065 gap:0.03185 Train_Speed:36611 Test_Speed:103883
best_epoch:1 best_step:218 best_test_acc:0.534444888179
E:1 S:230 Train_Loss:3.83591 Test_Loss:5.61647 Train_Acc:0.62500 Test_Acc:0.54083 gap:0.08417 Train_Speed:36631 Test_Speed:103883
best_epoch:1 best_step:230 best_test_acc:0.540834664537
E:1 S:232 Train_Loss:5.29127 Test_Loss:5.65568 Train_Acc:0.62500 Test_Acc:0.53654 gap:0.08846 Train_Speed:36711 Test_Speed:101834
best_epoch:1 best_step:230 best_test_acc:0.540834664537
E:1 S:234 Train_Loss:6.76174 Test_Loss:5.63400 Train_Acc:0.43750 Test_Acc:0.53904 gap:-0.10154 Train_Speed:36691 Test_Speed:102456
best_epoch:1 best_step:230 best_test_acc:0.540834664537
E:1 S:236 Train_Loss:5.68599 Test_Loss:5.59809 Train_Acc:0.43750 Test_Acc:0.53944 gap:-0.10194 Train_Speed:36452 Test_Speed:102612
best_epoch:1 best_step:230 best_test_acc:0.540834664537
E:1 S:238 Train_Loss:5.96951 Test_Loss:5.52555 Train_Acc:0.43750 Test_Acc:0.54483 gap:-0.10733 Train_Speed:36852 Test_Speed:103883
best_epoch:1 best_step:238 best_test_acc:0.54482827476
E:1 S:240 Train_Loss:3.67124 Test_Loss:5.47239 Train_Acc:0.62500 Test_Acc:0.55052 gap:0.07448 Train_Speed:36611 Test_Speed:104694
best_epoch:1 best_step:240 best_test_acc:0.550519169329
E:1 S:242 Train_Loss:9.51581 Test_Loss:5.49756 Train_Acc:0.18750 Test_Acc:0.54842 gap:-0.36092 Train_Speed:36954 Test_Speed:104044
best_epoch:1 best_step:240 best_test_acc:0.550519169329
E:1 S:244 Train_Loss:4.82831 Test_Loss:5.38348 Train_Acc:0.50000 Test_Acc:0.55621 gap:-0.05621 Train_Speed:36711 Test_Speed:102456
best_epoch:1 best_step:244 best_test_acc:0.556210063898
E:1 S:246 Train_Loss:4.38477 Test_Loss:5.36776 Train_Acc:0.56250 Test_Acc:0.55891 gap:0.00359 Train_Speed:35715 Test_Speed:102456
best_epoch:1 best_step:246 best_test_acc:0.558905750799
E:1 S:248 Train_Loss:4.76602 Test_Loss:5.37402 Train_Acc:0.62500 Test_Acc:0.55831 gap:0.06669 Train_Speed:36611 Test_Speed:103883
best_epoch:1 best_step:246 best_test_acc:0.558905750799
E:1 S:250 Train_Loss:5.20753 Test_Loss:5.37331 Train_Acc:0.56250 Test_Acc:0.55661 gap:0.00589 Train_Speed:36771 Test_Speed:103244
best_epoch:1 best_step:246 best_test_acc:0.558905750799
E:1 S:252 Train_Loss:4.40736 Test_Loss:5.31732 Train_Acc:0.62500 Test_Acc:0.56220 gap:0.06280 Train_Speed:36611 Test_Speed:103244
best_epoch:1 best_step:252 best_test_acc:0.562200479233
E:1 S:254 Train_Loss:8.36950 Test_Loss:5.32577 Train_Acc:0.37500 Test_Acc:0.56110 gap:-0.18610 Train_Speed:36873 Test_Speed:103883
best_epoch:1 best_step:252 best_test_acc:0.562200479233
E:1 S:256 Train_Loss:3.81883 Test_Loss:5.36331 Train_Acc:0.68750 Test_Acc:0.55701 gap:0.13049 Train_Speed:36611 Test_Speed:103244
best_epoch:1 best_step:252 best_test_acc:0.562200479233
E:1 S:258 Train_Loss:2.99023 Test_Loss:5.36286 Train_Acc:0.68750 Test_Acc:0.55661 gap:0.13089 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:252 best_test_acc:0.562200479233
E:1 S:260 Train_Loss:6.64400 Test_Loss:5.28261 Train_Acc:0.50000 Test_Acc:0.56080 gap:-0.06080 Train_Speed:36531 Test_Speed:102456
best_epoch:1 best_step:252 best_test_acc:0.562200479233
E:1 S:262 Train_Loss:4.29147 Test_Loss:5.22223 Train_Acc:0.62500 Test_Acc:0.56560 gap:0.05940 Train_Speed:36373 Test_Speed:102612
best_epoch:1 best_step:262 best_test_acc:0.565595047923
E:1 S:264 Train_Loss:1.10459 Test_Loss:5.19693 Train_Acc:0.87500 Test_Acc:0.56799 gap:0.30701 Train_Speed:35944 Test_Speed:102456
best_epoch:1 best_step:264 best_test_acc:0.567991214058
E:1 S:266 Train_Loss:3.24637 Test_Loss:5.17270 Train_Acc:0.68750 Test_Acc:0.56989 gap:0.11761 Train_Speed:36691 Test_Speed:103244
best_epoch:1 best_step:266 best_test_acc:0.569888178914
E:1 S:268 Train_Loss:7.01194 Test_Loss:5.19388 Train_Acc:0.56250 Test_Acc:0.56989 gap:-0.00739 Train_Speed:36611 Test_Speed:102456
best_epoch:1 best_step:266 best_test_acc:0.569888178914
E:1 S:270 Train_Loss:5.37746 Test_Loss:5.17726 Train_Acc:0.56250 Test_Acc:0.57119 gap:-0.00869 Train_Speed:36452 Test_Speed:103883
best_epoch:1 best_step:270 best_test_acc:0.571186102236
E:1 S:272 Train_Loss:4.61870 Test_Loss:5.14996 Train_Acc:0.56250 Test_Acc:0.57418 gap:-0.01168 Train_Speed:36691 Test_Speed:103883
best_epoch:1 best_step:272 best_test_acc:0.574181309904
E:1 S:274 Train_Loss:7.96075 Test_Loss:5.17975 Train_Acc:0.37500 Test_Acc:0.56919 gap:-0.19419 Train_Speed:36711 Test_Speed:103883
best_epoch:1 best_step:272 best_test_acc:0.574181309904
E:1 S:276 Train_Loss:4.99523 Test_Loss:5.13447 Train_Acc:0.56250 Test_Acc:0.57198 gap:-0.00948 Train_Speed:36771 Test_Speed:103244
best_epoch:1 best_step:272 best_test_acc:0.574181309904
E:1 S:278 Train_Loss:3.07065 Test_Loss:5.10571 Train_Acc:0.68750 Test_Acc:0.57438 gap:0.11312 Train_Speed:36275 Test_Speed:102612
best_epoch:1 best_step:278 best_test_acc:0.574380990415
E:1 S:280 Train_Loss:4.47443 Test_Loss:5.07818 Train_Acc:0.62500 Test_Acc:0.57458 gap:0.05042 Train_Speed:36118 Test_Speed:103244
best_epoch:1 best_step:280 best_test_acc:0.574580670927
E:1 S:282 Train_Loss:3.79278 Test_Loss:5.09203 Train_Acc:0.62500 Test_Acc:0.57378 gap:0.05122 Train_Speed:36792 Test_Speed:103244
best_epoch:1 best_step:280 best_test_acc:0.574580670927
E:1 S:284 Train_Loss:1.06611 Test_Loss:5.02915 Train_Acc:0.81250 Test_Acc:0.57778 gap:0.23472 Train_Speed:36611 Test_Speed:103244
best_epoch:1 best_step:284 best_test_acc:0.577775559105
E:1 S:286 Train_Loss:1.80433 Test_Loss:4.98680 Train_Acc:0.75000 Test_Acc:0.58117 gap:0.16883 Train_Speed:36041 Test_Speed:103883
best_epoch:1 best_step:286 best_test_acc:0.581170127796
E:1 S:288 Train_Loss:2.77058 Test_Loss:4.96129 Train_Acc:0.81250 Test_Acc:0.58307 gap:0.22943 Train_Speed:36373 Test_Speed:103883
best_epoch:1 best_step:288 best_test_acc:0.583067092652
E:1 S:290 Train_Loss:3.30821 Test_Loss:4.97222 Train_Acc:0.68750 Test_Acc:0.57917 gap:0.10833 Train_Speed:36611 Test_Speed:104530
best_epoch:1 best_step:288 best_test_acc:0.583067092652
E:1 S:292 Train_Loss:1.43421 Test_Loss:4.96753 Train_Acc:0.87500 Test_Acc:0.57957 gap:0.29543 Train_Speed:36873 Test_Speed:102612
best_epoch:1 best_step:288 best_test_acc:0.583067092652
E:1 S:294 Train_Loss:7.04825 Test_Loss:4.96500 Train_Acc:0.43750 Test_Acc:0.57957 gap:-0.14207 Train_Speed:36611 Test_Speed:103244
best_epoch:1 best_step:288 best_test_acc:0.583067092652
E:1 S:296 Train_Loss:3.32978 Test_Loss:4.93449 Train_Acc:0.75000 Test_Acc:0.58566 gap:0.16434 Train_Speed:36954 Test_Speed:104044
best_epoch:1 best_step:296 best_test_acc:0.585662939297
E:1 S:298 Train_Loss:4.68485 Test_Loss:4.94023 Train_Acc:0.56250 Test_Acc:0.58357 gap:-0.02107 Train_Speed:36631 Test_Speed:100764
best_epoch:1 best_step:296 best_test_acc:0.585662939297
E:1 S:300 Train_Loss:6.15385 Test_Loss:4.93414 Train_Acc:0.56250 Test_Acc:0.58706 gap:-0.02456 Train_Speed:36373 Test_Speed:102456
best_epoch:1 best_step:300 best_test_acc:0.587060702875
E:1 S:302 Train_Loss:8.36068 Test_Loss:4.91808 Train_Acc:0.37500 Test_Acc:0.58446 gap:-0.20946 Train_Speed:36711 Test_Speed:102456
best_epoch:1 best_step:300 best_test_acc:0.587060702875
E:1 S:304 Train_Loss:4.73626 Test_Loss:4.88434 Train_Acc:0.68750 Test_Acc:0.58786 gap:0.09964 Train_Speed:34485 Test_Speed:103244
best_epoch:1 best_step:304 best_test_acc:0.58785942492
E:1 S:306 Train_Loss:2.59407 Test_Loss:4.88762 Train_Acc:0.81250 Test_Acc:0.58736 gap:0.22514 Train_Speed:36691 Test_Speed:105186
best_epoch:1 best_step:304 best_test_acc:0.58785942492
E:1 S:308 Train_Loss:4.24973 Test_Loss:4.86672 Train_Acc:0.68750 Test_Acc:0.58866 gap:0.09884 Train_Speed:36294 Test_Speed:102612
best_epoch:1 best_step:308 best_test_acc:0.588658146965
E:1 S:310 Train_Loss:5.42120 Test_Loss:4.80264 Train_Acc:0.50000 Test_Acc:0.59385 gap:-0.09385 Train_Speed:36275 Test_Speed:101834
best_epoch:1 best_step:310 best_test_acc:0.593849840256
E:1 S:312 Train_Loss:4.94588 Test_Loss:4.78550 Train_Acc:0.56250 Test_Acc:0.59605 gap:-0.03355 Train_Speed:36611 Test_Speed:103244
best_epoch:1 best_step:312 best_test_acc:0.596046325879
E:1 S:314 Train_Loss:1.74746 Test_Loss:4.76119 Train_Acc:0.75000 Test_Acc:0.59764 gap:0.15236 Train_Speed:36873 Test_Speed:102612
best_epoch:1 best_step:314 best_test_acc:0.597643769968
E:1 S:316 Train_Loss:4.14131 Test_Loss:4.74928 Train_Acc:0.62500 Test_Acc:0.59924 gap:0.02576 Train_Speed:36792 Test_Speed:101989
best_epoch:1 best_step:316 best_test_acc:0.599241214058
E:1 S:318 Train_Loss:8.35878 Test_Loss:4.74250 Train_Acc:0.37500 Test_Acc:0.59894 gap:-0.22394 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:316 best_test_acc:0.599241214058
E:1 S:320 Train_Loss:5.27687 Test_Loss:4.76762 Train_Acc:0.56250 Test_Acc:0.59944 gap:-0.03694 Train_Speed:36691 Test_Speed:103244
best_epoch:1 best_step:320 best_test_acc:0.599440894569
E:1 S:322 Train_Loss:4.04543 Test_Loss:4.77338 Train_Acc:0.75000 Test_Acc:0.59854 gap:0.15146 Train_Speed:36852 Test_Speed:101834
best_epoch:1 best_step:320 best_test_acc:0.599440894569
E:1 S:324 Train_Loss:6.22982 Test_Loss:4.76374 Train_Acc:0.56250 Test_Acc:0.59954 gap:-0.03704 Train_Speed:35867 Test_Speed:102456
best_epoch:1 best_step:324 best_test_acc:0.599540734824
E:1 S:326 Train_Loss:4.02680 Test_Loss:4.74669 Train_Acc:0.68750 Test_Acc:0.60164 gap:0.08586 Train_Speed:36873 Test_Speed:103085
best_epoch:1 best_step:326 best_test_acc:0.601637380192
E:1 S:328 Train_Loss:3.83229 Test_Loss:4.69841 Train_Acc:0.62500 Test_Acc:0.60124 gap:0.02376 Train_Speed:36611 Test_Speed:101220
best_epoch:1 best_step:326 best_test_acc:0.601637380192
E:1 S:330 Train_Loss:3.49790 Test_Loss:4.67324 Train_Acc:0.62500 Test_Acc:0.60373 gap:0.02127 Train_Speed:36611 Test_Speed:103883
best_epoch:1 best_step:330 best_test_acc:0.603734025559
E:1 S:332 Train_Loss:6.59750 Test_Loss:4.66621 Train_Acc:0.56250 Test_Acc:0.60663 gap:-0.04413 Train_Speed:36711 Test_Speed:104530
best_epoch:1 best_step:332 best_test_acc:0.606629392971
E:1 S:334 Train_Loss:3.37504 Test_Loss:4.64586 Train_Acc:0.68750 Test_Acc:0.60503 gap:0.08247 Train_Speed:36511 Test_Speed:105186
best_epoch:1 best_step:332 best_test_acc:0.606629392971
E:1 S:336 Train_Loss:6.04551 Test_Loss:4.62227 Train_Acc:0.62500 Test_Acc:0.60913 gap:0.01587 Train_Speed:36954 Test_Speed:99273
best_epoch:1 best_step:336 best_test_acc:0.609125399361
E:1 S:338 Train_Loss:1.41511 Test_Loss:4.60925 Train_Acc:0.81250 Test_Acc:0.60873 gap:0.20377 Train_Speed:36691 Test_Speed:102612
best_epoch:1 best_step:336 best_test_acc:0.609125399361
E:1 S:340 Train_Loss:5.06560 Test_Loss:4.59759 Train_Acc:0.62500 Test_Acc:0.60833 gap:0.01667 Train_Speed:36691 Test_Speed:101989
best_epoch:1 best_step:336 best_test_acc:0.609125399361
E:1 S:342 Train_Loss:3.58750 Test_Loss:4.57034 Train_Acc:0.68750 Test_Acc:0.60992 gap:0.07758 Train_Speed:36041 Test_Speed:101834
best_epoch:1 best_step:342 best_test_acc:0.609924121406
E:1 S:344 Train_Loss:4.21030 Test_Loss:4.55802 Train_Acc:0.68750 Test_Acc:0.61042 gap:0.07708 Train_Speed:36531 Test_Speed:102456
best_epoch:1 best_step:344 best_test_acc:0.610423322684
E:1 S:346 Train_Loss:6.69435 Test_Loss:4.51119 Train_Acc:0.56250 Test_Acc:0.61482 gap:-0.05232 Train_Speed:36954 Test_Speed:103883
best_epoch:1 best_step:346 best_test_acc:0.61481629393
E:1 S:348 Train_Loss:4.66623 Test_Loss:4.49273 Train_Acc:0.62500 Test_Acc:0.61761 gap:0.00739 Train_Speed:36432 Test_Speed:103883
best_epoch:1 best_step:348 best_test_acc:0.617611821086
E:1 S:350 Train_Loss:3.92393 Test_Loss:4.47404 Train_Acc:0.75000 Test_Acc:0.61911 gap:0.13089 Train_Speed:36954 Test_Speed:101989
best_epoch:1 best_step:350 best_test_acc:0.61910942492
E:1 S:352 Train_Loss:6.60853 Test_Loss:4.47348 Train_Acc:0.50000 Test_Acc:0.61841 gap:-0.11841 Train_Speed:36792 Test_Speed:102456
best_epoch:1 best_step:350 best_test_acc:0.61910942492
E:1 S:354 Train_Loss:2.54422 Test_Loss:4.45924 Train_Acc:0.75000 Test_Acc:0.62121 gap:0.12879 Train_Speed:36452 Test_Speed:101834
best_epoch:1 best_step:354 best_test_acc:0.621206070288
E:1 S:356 Train_Loss:2.11157 Test_Loss:4.44720 Train_Acc:0.81250 Test_Acc:0.62051 gap:0.19199 Train_Speed:36792 Test_Speed:103244
best_epoch:1 best_step:354 best_test_acc:0.621206070288
E:1 S:358 Train_Loss:6.07975 Test_Loss:4.43196 Train_Acc:0.56250 Test_Acc:0.61791 gap:-0.05541 Train_Speed:36792 Test_Speed:103883
best_epoch:1 best_step:354 best_test_acc:0.621206070288
E:1 S:360 Train_Loss:5.07717 Test_Loss:4.44986 Train_Acc:0.56250 Test_Acc:0.61562 gap:-0.05312 Train_Speed:36531 Test_Speed:100013
best_epoch:1 best_step:354 best_test_acc:0.621206070288
E:1 S:362 Train_Loss:2.34150 Test_Loss:4.45358 Train_Acc:0.75000 Test_Acc:0.61492 gap:0.13508 Train_Speed:36196 Test_Speed:101834
best_epoch:1 best_step:354 best_test_acc:0.621206070288
E:1 S:364 Train_Loss:2.34942 Test_Loss:4.47106 Train_Acc:0.81250 Test_Acc:0.61282 gap:0.19968 Train_Speed:36691 Test_Speed:100612
best_epoch:1 best_step:354 best_test_acc:0.621206070288
E:1 S:366 Train_Loss:5.18212 Test_Loss:4.44208 Train_Acc:0.56250 Test_Acc:0.61462 gap:-0.05212 Train_Speed:36711 Test_Speed:101989
best_epoch:1 best_step:354 best_test_acc:0.621206070288
E:1 S:368 Train_Loss:6.68268 Test_Loss:4.40221 Train_Acc:0.50000 Test_Acc:0.62011 gap:-0.12011 Train_Speed:36353 Test_Speed:103244
best_epoch:1 best_step:354 best_test_acc:0.621206070288
E:1 S:370 Train_Loss:3.23254 Test_Loss:4.39651 Train_Acc:0.68750 Test_Acc:0.62081 gap:0.06669 Train_Speed:36452 Test_Speed:103244
best_epoch:1 best_step:354 best_test_acc:0.621206070288
E:1 S:372 Train_Loss:3.05641 Test_Loss:4.38573 Train_Acc:0.56250 Test_Acc:0.62171 gap:-0.05921 Train_Speed:36691 Test_Speed:102612
best_epoch:1 best_step:372 best_test_acc:0.621705271565
E:1 S:374 Train_Loss:6.23863 Test_Loss:4.34614 Train_Acc:0.50000 Test_Acc:0.62700 gap:-0.12700 Train_Speed:36353 Test_Speed:103883
best_epoch:1 best_step:374 best_test_acc:0.626996805112
E:1 S:376 Train_Loss:3.79675 Test_Loss:4.36968 Train_Acc:0.68750 Test_Acc:0.62390 gap:0.06360 Train_Speed:36631 Test_Speed:102612
best_epoch:1 best_step:374 best_test_acc:0.626996805112
E:1 S:378 Train_Loss:3.12718 Test_Loss:4.36943 Train_Acc:0.75000 Test_Acc:0.62470 gap:0.12530 Train_Speed:36531 Test_Speed:103085
best_epoch:1 best_step:374 best_test_acc:0.626996805112
E:1 S:380 Train_Loss:3.63139 Test_Loss:4.34801 Train_Acc:0.75000 Test_Acc:0.62760 gap:0.12240 Train_Speed:36771 Test_Speed:101834
best_epoch:1 best_step:380 best_test_acc:0.627595846645
E:1 S:382 Train_Loss:3.17896 Test_Loss:4.30795 Train_Acc:0.62500 Test_Acc:0.62889 gap:-0.00389 Train_Speed:33979 Test_Speed:103244
best_epoch:1 best_step:382 best_test_acc:0.628893769968
E:1 S:384 Train_Loss:2.76091 Test_Loss:4.28554 Train_Acc:0.75000 Test_Acc:0.62949 gap:0.12051 Train_Speed:36275 Test_Speed:101372
best_epoch:1 best_step:384 best_test_acc:0.629492811502
E:1 S:386 Train_Loss:7.03857 Test_Loss:4.30260 Train_Acc:0.31250 Test_Acc:0.62610 gap:-0.31360 Train_Speed:36118 Test_Speed:101220
best_epoch:1 best_step:384 best_test_acc:0.629492811502
E:1 S:388 Train_Loss:1.56221 Test_Loss:4.31602 Train_Acc:0.75000 Test_Acc:0.62790 gap:0.12210 Train_Speed:36792 Test_Speed:103883
best_epoch:1 best_step:384 best_test_acc:0.629492811502
E:1 S:390 Train_Loss:1.42195 Test_Loss:4.26864 Train_Acc:0.87500 Test_Acc:0.62949 gap:0.24551 Train_Speed:31315 Test_Speed:103883
best_epoch:1 best_step:384 best_test_acc:0.629492811502
E:1 S:392 Train_Loss:4.91081 Test_Loss:4.26219 Train_Acc:0.56250 Test_Acc:0.63089 gap:-0.06839 Train_Speed:36792 Test_Speed:101220
best_epoch:1 best_step:392 best_test_acc:0.63089057508
E:1 S:394 Train_Loss:4.65002 Test_Loss:4.25448 Train_Acc:0.62500 Test_Acc:0.63199 gap:-0.00699 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:394 best_test_acc:0.631988817891
E:1 S:396 Train_Loss:3.43873 Test_Loss:4.24921 Train_Acc:0.75000 Test_Acc:0.63139 gap:0.11861 Train_Speed:36531 Test_Speed:102612
best_epoch:1 best_step:394 best_test_acc:0.631988817891
E:1 S:398 Train_Loss:4.49605 Test_Loss:4.23040 Train_Acc:0.56250 Test_Acc:0.63199 gap:-0.06949 Train_Speed:36511 Test_Speed:101989
best_epoch:1 best_step:394 best_test_acc:0.631988817891
E:1 S:400 Train_Loss:2.37856 Test_Loss:4.21684 Train_Acc:0.68750 Test_Acc:0.63349 gap:0.05401 Train_Speed:36771 Test_Speed:100612
best_epoch:1 best_step:400 best_test_acc:0.633486421725
E:1 S:402 Train_Loss:4.86938 Test_Loss:4.22883 Train_Acc:0.62500 Test_Acc:0.62979 gap:-0.00479 Train_Speed:36873 Test_Speed:103244
best_epoch:1 best_step:400 best_test_acc:0.633486421725
E:1 S:404 Train_Loss:5.70322 Test_Loss:4.24212 Train_Acc:0.50000 Test_Acc:0.63059 gap:-0.13059 Train_Speed:36691 Test_Speed:101834
best_epoch:1 best_step:400 best_test_acc:0.633486421725
E:1 S:406 Train_Loss:4.85703 Test_Loss:4.22233 Train_Acc:0.68750 Test_Acc:0.63329 gap:0.05421 Train_Speed:36691 Test_Speed:102612
best_epoch:1 best_step:400 best_test_acc:0.633486421725
E:1 S:408 Train_Loss:2.74751 Test_Loss:4.21684 Train_Acc:0.81250 Test_Acc:0.63369 gap:0.17881 Train_Speed:36611 Test_Speed:100013
best_epoch:1 best_step:408 best_test_acc:0.633686102236
E:1 S:410 Train_Loss:3.38299 Test_Loss:4.23865 Train_Acc:0.62500 Test_Acc:0.63159 gap:-0.00659 Train_Speed:36452 Test_Speed:103883
best_epoch:1 best_step:408 best_test_acc:0.633686102236
E:1 S:412 Train_Loss:2.66890 Test_Loss:4.23543 Train_Acc:0.75000 Test_Acc:0.63209 gap:0.11791 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:408 best_test_acc:0.633686102236
E:1 S:414 Train_Loss:1.54232 Test_Loss:4.21065 Train_Acc:0.81250 Test_Acc:0.63498 gap:0.17752 Train_Speed:36216 Test_Speed:103883
best_epoch:1 best_step:414 best_test_acc:0.634984025559
E:1 S:416 Train_Loss:4.25761 Test_Loss:4.16204 Train_Acc:0.68750 Test_Acc:0.63458 gap:0.05292 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:414 best_test_acc:0.634984025559
E:1 S:418 Train_Loss:3.31909 Test_Loss:4.18706 Train_Acc:0.62500 Test_Acc:0.63409 gap:-0.00909 Train_Speed:36771 Test_Speed:102612
best_epoch:1 best_step:414 best_test_acc:0.634984025559
E:1 S:420 Train_Loss:5.79156 Test_Loss:4.15561 Train_Acc:0.50000 Test_Acc:0.63768 gap:-0.13768 Train_Speed:36611 Test_Speed:103244
best_epoch:1 best_step:420 best_test_acc:0.63767971246
E:1 S:422 Train_Loss:2.16313 Test_Loss:4.12103 Train_Acc:0.81250 Test_Acc:0.64028 gap:0.17222 Train_Speed:36452 Test_Speed:102456
best_epoch:1 best_step:422 best_test_acc:0.640275559105
E:1 S:424 Train_Loss:3.55457 Test_Loss:4.10752 Train_Acc:0.62500 Test_Acc:0.64008 gap:-0.01508 Train_Speed:36531 Test_Speed:103883
best_epoch:1 best_step:422 best_test_acc:0.640275559105
E:1 S:426 Train_Loss:4.54841 Test_Loss:4.14320 Train_Acc:0.56250 Test_Acc:0.63888 gap:-0.07638 Train_Speed:36353 Test_Speed:102456
best_epoch:1 best_step:422 best_test_acc:0.640275559105
E:1 S:428 Train_Loss:7.24678 Test_Loss:4.07079 Train_Acc:0.37500 Test_Acc:0.64287 gap:-0.26787 Train_Speed:36452 Test_Speed:103244
best_epoch:1 best_step:428 best_test_acc:0.642871405751
E:1 S:430 Train_Loss:2.91299 Test_Loss:4.05791 Train_Acc:0.75000 Test_Acc:0.64497 gap:0.10503 Train_Speed:36531 Test_Speed:100612
best_epoch:1 best_step:430 best_test_acc:0.644968051118
E:1 S:432 Train_Loss:4.67879 Test_Loss:4.04620 Train_Acc:0.56250 Test_Acc:0.64467 gap:-0.08217 Train_Speed:36275 Test_Speed:102456
best_epoch:1 best_step:430 best_test_acc:0.644968051118
E:1 S:434 Train_Loss:6.33564 Test_Loss:4.06839 Train_Acc:0.43750 Test_Acc:0.64417 gap:-0.20667 Train_Speed:36531 Test_Speed:102612
best_epoch:1 best_step:430 best_test_acc:0.644968051118
E:1 S:436 Train_Loss:6.05065 Test_Loss:4.03299 Train_Acc:0.56250 Test_Acc:0.64986 gap:-0.08736 Train_Speed:36275 Test_Speed:103883
best_epoch:1 best_step:436 best_test_acc:0.649860223642
E:1 S:438 Train_Loss:3.04327 Test_Loss:4.01876 Train_Acc:0.75000 Test_Acc:0.64946 gap:0.10054 Train_Speed:36711 Test_Speed:103244
best_epoch:1 best_step:436 best_test_acc:0.649860223642
E:1 S:440 Train_Loss:2.69526 Test_Loss:4.01003 Train_Acc:0.75000 Test_Acc:0.64876 gap:0.10124 Train_Speed:36771 Test_Speed:103244
best_epoch:1 best_step:436 best_test_acc:0.649860223642
E:1 S:442 Train_Loss:4.53706 Test_Loss:3.98993 Train_Acc:0.62500 Test_Acc:0.65076 gap:-0.02576 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:442 best_test_acc:0.650758785942
E:1 S:444 Train_Loss:4.16559 Test_Loss:3.96139 Train_Acc:0.62500 Test_Acc:0.65375 gap:-0.02875 Train_Speed:37200 Test_Speed:101989
best_epoch:1 best_step:444 best_test_acc:0.65375399361
E:1 S:446 Train_Loss:3.15369 Test_Loss:3.94840 Train_Acc:0.62500 Test_Acc:0.65495 gap:-0.02995 Train_Speed:36531 Test_Speed:101834
best_epoch:1 best_step:446 best_test_acc:0.654952076677
E:1 S:448 Train_Loss:2.70509 Test_Loss:3.92720 Train_Acc:0.75000 Test_Acc:0.65635 gap:0.09365 Train_Speed:36611 Test_Speed:104530
best_epoch:1 best_step:448 best_test_acc:0.656349840256
E:1 S:450 Train_Loss:6.12171 Test_Loss:3.92157 Train_Acc:0.43750 Test_Acc:0.65415 gap:-0.21665 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:448 best_test_acc:0.656349840256
E:1 S:452 Train_Loss:7.88944 Test_Loss:3.92029 Train_Acc:0.43750 Test_Acc:0.65395 gap:-0.21645 Train_Speed:36118 Test_Speed:102456
best_epoch:1 best_step:448 best_test_acc:0.656349840256
E:1 S:454 Train_Loss:5.15494 Test_Loss:3.94702 Train_Acc:0.62500 Test_Acc:0.65176 gap:-0.02676 Train_Speed:36531 Test_Speed:103883
best_epoch:1 best_step:448 best_test_acc:0.656349840256
E:1 S:456 Train_Loss:6.80576 Test_Loss:3.95432 Train_Acc:0.56250 Test_Acc:0.64956 gap:-0.08706 Train_Speed:36531 Test_Speed:103883
best_epoch:1 best_step:448 best_test_acc:0.656349840256
E:1 S:458 Train_Loss:3.37997 Test_Loss:3.89561 Train_Acc:0.62500 Test_Acc:0.65276 gap:-0.02776 Train_Speed:36792 Test_Speed:102612
best_epoch:1 best_step:448 best_test_acc:0.656349840256
E:1 S:460 Train_Loss:5.56042 Test_Loss:3.87389 Train_Acc:0.50000 Test_Acc:0.65505 gap:-0.15505 Train_Speed:36691 Test_Speed:103244
best_epoch:1 best_step:448 best_test_acc:0.656349840256
E:1 S:462 Train_Loss:3.96313 Test_Loss:3.86594 Train_Acc:0.62500 Test_Acc:0.65555 gap:-0.03055 Train_Speed:36611 Test_Speed:102612
best_epoch:1 best_step:448 best_test_acc:0.656349840256
E:1 S:464 Train_Loss:1.50271 Test_Loss:3.84542 Train_Acc:0.81250 Test_Acc:0.65825 gap:0.15425 Train_Speed:36792 Test_Speed:103244
best_epoch:1 best_step:464 best_test_acc:0.658246805112
E:1 S:466 Train_Loss:5.48500 Test_Loss:3.84909 Train_Acc:0.56250 Test_Acc:0.65925 gap:-0.09675 Train_Speed:36511 Test_Speed:103244
best_epoch:1 best_step:466 best_test_acc:0.659245207668
E:1 S:468 Train_Loss:4.86138 Test_Loss:3.85591 Train_Acc:0.62500 Test_Acc:0.65645 gap:-0.03145 Train_Speed:36611 Test_Speed:101834
best_epoch:1 best_step:466 best_test_acc:0.659245207668
E:1 S:470 Train_Loss:3.96985 Test_Loss:3.84072 Train_Acc:0.62500 Test_Acc:0.65815 gap:-0.03315 Train_Speed:36452 Test_Speed:102612
best_epoch:1 best_step:466 best_test_acc:0.659245207668
E:1 S:472 Train_Loss:5.67381 Test_Loss:3.85981 Train_Acc:0.43750 Test_Acc:0.65865 gap:-0.22115 Train_Speed:36711 Test_Speed:100612
best_epoch:1 best_step:466 best_test_acc:0.659245207668
E:1 S:474 Train_Loss:5.35102 Test_Loss:3.86374 Train_Acc:0.62500 Test_Acc:0.65805 gap:-0.03305 Train_Speed:36873 Test_Speed:102456
best_epoch:1 best_step:466 best_test_acc:0.659245207668
E:1 S:476 Train_Loss:2.03455 Test_Loss:3.85035 Train_Acc:0.62500 Test_Acc:0.66024 gap:-0.03524 Train_Speed:36711 Test_Speed:103244
best_epoch:1 best_step:476 best_test_acc:0.660243610224
E:1 S:478 Train_Loss:6.02074 Test_Loss:3.82731 Train_Acc:0.56250 Test_Acc:0.66034 gap:-0.09784 Train_Speed:36452 Test_Speed:104530
best_epoch:1 best_step:478 best_test_acc:0.660343450479
E:1 S:480 Train_Loss:4.75188 Test_Loss:3.80504 Train_Acc:0.50000 Test_Acc:0.65984 gap:-0.15984 Train_Speed:36954 Test_Speed:101834
best_epoch:1 best_step:478 best_test_acc:0.660343450479
E:1 S:482 Train_Loss:6.26785 Test_Loss:3.76797 Train_Acc:0.37500 Test_Acc:0.66723 gap:-0.29223 Train_Speed:36611 Test_Speed:104044
best_epoch:1 best_step:482 best_test_acc:0.667232428115
E:1 S:484 Train_Loss:7.51006 Test_Loss:3.77552 Train_Acc:0.31250 Test_Acc:0.66464 gap:-0.35214 Train_Speed:33537 Test_Speed:101834
best_epoch:1 best_step:482 best_test_acc:0.667232428115
E:1 S:486 Train_Loss:7.61790 Test_Loss:3.77007 Train_Acc:0.37500 Test_Acc:0.66354 gap:-0.28854 Train_Speed:36275 Test_Speed:105351
best_epoch:1 best_step:482 best_test_acc:0.667232428115
E:1 S:488 Train_Loss:4.34057 Test_Loss:3.75926 Train_Acc:0.56250 Test_Acc:0.66554 gap:-0.10304 Train_Speed:36452 Test_Speed:102456
best_epoch:1 best_step:482 best_test_acc:0.667232428115
E:1 S:490 Train_Loss:3.00297 Test_Loss:3.76626 Train_Acc:0.68750 Test_Acc:0.66434 gap:0.02316 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:482 best_test_acc:0.667232428115
E:1 S:492 Train_Loss:6.80060 Test_Loss:3.76441 Train_Acc:0.56250 Test_Acc:0.66284 gap:-0.10034 Train_Speed:36531 Test_Speed:102456
best_epoch:1 best_step:482 best_test_acc:0.667232428115
E:1 S:494 Train_Loss:3.38628 Test_Loss:3.76541 Train_Acc:0.68750 Test_Acc:0.66334 gap:0.02416 Train_Speed:36691 Test_Speed:99273
best_epoch:1 best_step:482 best_test_acc:0.667232428115
E:1 S:496 Train_Loss:4.91697 Test_Loss:3.77345 Train_Acc:0.62500 Test_Acc:0.66314 gap:-0.03814 Train_Speed:36691 Test_Speed:105186
best_epoch:1 best_step:482 best_test_acc:0.667232428115
E:1 S:498 Train_Loss:3.52817 Test_Loss:3.76687 Train_Acc:0.68750 Test_Acc:0.66144 gap:0.02606 Train_Speed:36041 Test_Speed:103244
best_epoch:1 best_step:482 best_test_acc:0.667232428115
E:1 S:500 Train_Loss:3.99658 Test_Loss:3.69524 Train_Acc:0.62500 Test_Acc:0.66823 gap:-0.04323 Train_Speed:36691 Test_Speed:102612
best_epoch:1 best_step:500 best_test_acc:0.668230830671
E:1 S:502 Train_Loss:7.78805 Test_Loss:3.70533 Train_Acc:0.31250 Test_Acc:0.66583 gap:-0.35333 Train_Speed:36432 Test_Speed:102612
best_epoch:1 best_step:500 best_test_acc:0.668230830671
E:1 S:504 Train_Loss:4.03468 Test_Loss:3.73728 Train_Acc:0.68750 Test_Acc:0.66254 gap:0.02496 Train_Speed:36954 Test_Speed:102612
best_epoch:1 best_step:500 best_test_acc:0.668230830671
E:1 S:506 Train_Loss:1.55849 Test_Loss:3.69552 Train_Acc:0.81250 Test_Acc:0.66683 gap:0.14567 Train_Speed:36511 Test_Speed:103883
best_epoch:1 best_step:500 best_test_acc:0.668230830671
E:1 S:508 Train_Loss:5.63367 Test_Loss:3.69720 Train_Acc:0.50000 Test_Acc:0.66613 gap:-0.16613 Train_Speed:36353 Test_Speed:102612
best_epoch:1 best_step:500 best_test_acc:0.668230830671
E:1 S:510 Train_Loss:3.77105 Test_Loss:3.72005 Train_Acc:0.68750 Test_Acc:0.66504 gap:0.02246 Train_Speed:36873 Test_Speed:103244
best_epoch:1 best_step:500 best_test_acc:0.668230830671
E:1 S:512 Train_Loss:1.83058 Test_Loss:3.70975 Train_Acc:0.75000 Test_Acc:0.66633 gap:0.08367 Train_Speed:36353 Test_Speed:101834
best_epoch:1 best_step:500 best_test_acc:0.668230830671
E:1 S:514 Train_Loss:5.12668 Test_Loss:3.69058 Train_Acc:0.62500 Test_Acc:0.67003 gap:-0.04503 Train_Speed:36531 Test_Speed:100612
best_epoch:1 best_step:514 best_test_acc:0.670027955272
E:1 S:516 Train_Loss:3.82452 Test_Loss:3.68368 Train_Acc:0.75000 Test_Acc:0.67133 gap:0.07867 Train_Speed:36711 Test_Speed:103244
best_epoch:1 best_step:516 best_test_acc:0.671325878594
E:1 S:518 Train_Loss:4.63151 Test_Loss:3.65749 Train_Acc:0.62500 Test_Acc:0.67352 gap:-0.04852 Train_Speed:36873 Test_Speed:102456
best_epoch:1 best_step:518 best_test_acc:0.673522364217
E:1 S:520 Train_Loss:4.20229 Test_Loss:3.66101 Train_Acc:0.62500 Test_Acc:0.67192 gap:-0.04692 Train_Speed:36353 Test_Speed:103883
best_epoch:1 best_step:518 best_test_acc:0.673522364217
E:1 S:522 Train_Loss:3.50568 Test_Loss:3.65672 Train_Acc:0.68750 Test_Acc:0.67282 gap:0.01468 Train_Speed:36353 Test_Speed:104530
best_epoch:1 best_step:518 best_test_acc:0.673522364217
E:1 S:524 Train_Loss:2.02703 Test_Loss:3.63424 Train_Acc:0.75000 Test_Acc:0.67402 gap:0.07598 Train_Speed:36373 Test_Speed:102456
best_epoch:1 best_step:524 best_test_acc:0.674021565495
E:1 S:526 Train_Loss:3.28613 Test_Loss:3.61963 Train_Acc:0.68750 Test_Acc:0.67812 gap:0.00938 Train_Speed:36611 Test_Speed:103883
best_epoch:1 best_step:526 best_test_acc:0.678115015974
E:1 S:528 Train_Loss:5.77660 Test_Loss:3.60063 Train_Acc:0.43750 Test_Acc:0.67692 gap:-0.23942 Train_Speed:36792 Test_Speed:101834
best_epoch:1 best_step:526 best_test_acc:0.678115015974
E:1 S:530 Train_Loss:2.31332 Test_Loss:3.58311 Train_Acc:0.75000 Test_Acc:0.67602 gap:0.07398 Train_Speed:36691 Test_Speed:103244
best_epoch:1 best_step:526 best_test_acc:0.678115015974
E:1 S:532 Train_Loss:4.57379 Test_Loss:3.55206 Train_Acc:0.56250 Test_Acc:0.68041 gap:-0.11791 Train_Speed:36432 Test_Speed:103244
best_epoch:1 best_step:532 best_test_acc:0.680411341853
E:1 S:534 Train_Loss:2.20048 Test_Loss:3.55161 Train_Acc:0.75000 Test_Acc:0.68341 gap:0.06659 Train_Speed:36933 Test_Speed:101834
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:536 Train_Loss:1.02972 Test_Loss:3.55610 Train_Acc:0.93750 Test_Acc:0.68041 gap:0.25709 Train_Speed:35944 Test_Speed:104694
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:538 Train_Loss:2.26255 Test_Loss:3.56984 Train_Acc:0.81250 Test_Acc:0.67941 gap:0.13309 Train_Speed:36196 Test_Speed:102612
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:540 Train_Loss:5.61605 Test_Loss:3.57852 Train_Acc:0.50000 Test_Acc:0.67871 gap:-0.17871 Train_Speed:36611 Test_Speed:99273
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:542 Train_Loss:4.00085 Test_Loss:3.62216 Train_Acc:0.62500 Test_Acc:0.67642 gap:-0.05142 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:544 Train_Loss:6.74391 Test_Loss:3.61559 Train_Acc:0.37500 Test_Acc:0.67682 gap:-0.30182 Train_Speed:36771 Test_Speed:103244
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:546 Train_Loss:4.42391 Test_Loss:3.58994 Train_Acc:0.62500 Test_Acc:0.67762 gap:-0.05262 Train_Speed:36531 Test_Speed:102456
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:548 Train_Loss:3.62095 Test_Loss:3.56982 Train_Acc:0.75000 Test_Acc:0.67871 gap:0.07129 Train_Speed:35246 Test_Speed:102612
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:550 Train_Loss:6.59529 Test_Loss:3.58480 Train_Acc:0.56250 Test_Acc:0.67901 gap:-0.11651 Train_Speed:36275 Test_Speed:103244
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:552 Train_Loss:1.80989 Test_Loss:3.60250 Train_Acc:0.75000 Test_Acc:0.67672 gap:0.07328 Train_Speed:36531 Test_Speed:102456
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:554 Train_Loss:5.89032 Test_Loss:3.59142 Train_Acc:0.43750 Test_Acc:0.67622 gap:-0.23872 Train_Speed:36216 Test_Speed:100013
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:556 Train_Loss:6.09342 Test_Loss:3.61325 Train_Acc:0.56250 Test_Acc:0.67572 gap:-0.11322 Train_Speed:36792 Test_Speed:103883
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:558 Train_Loss:5.97322 Test_Loss:3.57646 Train_Acc:0.56250 Test_Acc:0.67981 gap:-0.11731 Train_Speed:36531 Test_Speed:100013
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:560 Train_Loss:3.27971 Test_Loss:3.59883 Train_Acc:0.68750 Test_Acc:0.67682 gap:0.01068 Train_Speed:36852 Test_Speed:103244
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:562 Train_Loss:3.64007 Test_Loss:3.57946 Train_Acc:0.68750 Test_Acc:0.67871 gap:0.00879 Train_Speed:36275 Test_Speed:104530
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:564 Train_Loss:2.93370 Test_Loss:3.53430 Train_Acc:0.75000 Test_Acc:0.68061 gap:0.06939 Train_Speed:36792 Test_Speed:102612
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:566 Train_Loss:2.59236 Test_Loss:3.53861 Train_Acc:0.50000 Test_Acc:0.68141 gap:-0.18141 Train_Speed:36452 Test_Speed:101989
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:568 Train_Loss:3.09478 Test_Loss:3.49478 Train_Acc:0.75000 Test_Acc:0.68331 gap:0.06669 Train_Speed:36691 Test_Speed:102456
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:570 Train_Loss:4.68088 Test_Loss:3.49756 Train_Acc:0.62500 Test_Acc:0.68301 gap:-0.05801 Train_Speed:36691 Test_Speed:95189
best_epoch:1 best_step:534 best_test_acc:0.683406549521
E:1 S:572 Train_Loss:4.10440 Test_Loss:3.49678 Train_Acc:0.62500 Test_Acc:0.68470 gap:-0.05970 Train_Speed:35791 Test_Speed:101834
best_epoch:1 best_step:572 best_test_acc:0.684704472843
E:1 S:574 Train_Loss:1.01034 Test_Loss:3.48574 Train_Acc:0.93750 Test_Acc:0.68610 gap:0.25140 Train_Speed:36531 Test_Speed:101834
best_epoch:1 best_step:574 best_test_acc:0.686102236422
E:1 S:576 Train_Loss:3.52607 Test_Loss:3.45659 Train_Acc:0.68750 Test_Acc:0.68580 gap:0.00170 Train_Speed:36353 Test_Speed:101834
best_epoch:1 best_step:574 best_test_acc:0.686102236422
E:1 S:578 Train_Loss:2.13826 Test_Loss:3.45489 Train_Acc:0.75000 Test_Acc:0.68500 gap:0.06500 Train_Speed:36196 Test_Speed:102456
best_epoch:1 best_step:574 best_test_acc:0.686102236422
E:1 S:580 Train_Loss:2.65442 Test_Loss:3.46696 Train_Acc:0.81250 Test_Acc:0.68490 gap:0.12760 Train_Speed:36691 Test_Speed:101220
best_epoch:1 best_step:574 best_test_acc:0.686102236422
E:1 S:582 Train_Loss:1.78179 Test_Loss:3.45994 Train_Acc:0.81250 Test_Acc:0.68620 gap:0.12630 Train_Speed:36118 Test_Speed:103244
best_epoch:1 best_step:582 best_test_acc:0.686202076677
E:1 S:584 Train_Loss:4.51421 Test_Loss:3.42250 Train_Acc:0.62500 Test_Acc:0.68950 gap:-0.06450 Train_Speed:36531 Test_Speed:101989
best_epoch:1 best_step:584 best_test_acc:0.689496805112
E:1 S:586 Train_Loss:5.24855 Test_Loss:3.42259 Train_Acc:0.56250 Test_Acc:0.68760 gap:-0.12510 Train_Speed:36353 Test_Speed:101220
best_epoch:1 best_step:584 best_test_acc:0.689496805112
E:1 S:588 Train_Loss:2.18970 Test_Loss:3.44265 Train_Acc:0.68750 Test_Acc:0.68590 gap:0.00160 Train_Speed:36611 Test_Speed:102612
best_epoch:1 best_step:584 best_test_acc:0.689496805112
E:1 S:590 Train_Loss:2.75378 Test_Loss:3.41038 Train_Acc:0.68750 Test_Acc:0.68800 gap:-0.00050 Train_Speed:20074 Test_Speed:103883
best_epoch:1 best_step:584 best_test_acc:0.689496805112
E:1 S:592 Train_Loss:2.58053 Test_Loss:3.41440 Train_Acc:0.81250 Test_Acc:0.68830 gap:0.12420 Train_Speed:36631 Test_Speed:103244
best_epoch:1 best_step:584 best_test_acc:0.689496805112
E:1 S:594 Train_Loss:4.56172 Test_Loss:3.36704 Train_Acc:0.62500 Test_Acc:0.69199 gap:-0.06699 Train_Speed:36691 Test_Speed:101989
best_epoch:1 best_step:594 best_test_acc:0.691992811502
E:1 S:596 Train_Loss:1.65349 Test_Loss:3.36244 Train_Acc:0.87500 Test_Acc:0.69229 gap:0.18271 Train_Speed:37035 Test_Speed:103883
best_epoch:1 best_step:596 best_test_acc:0.692292332268
E:1 S:598 Train_Loss:3.99100 Test_Loss:3.36353 Train_Acc:0.62500 Test_Acc:0.69279 gap:-0.06779 Train_Speed:36118 Test_Speed:103883
best_epoch:1 best_step:598 best_test_acc:0.692791533546
E:1 S:600 Train_Loss:2.30780 Test_Loss:3.36598 Train_Acc:0.81250 Test_Acc:0.69309 gap:0.11941 Train_Speed:36452 Test_Speed:102456
best_epoch:1 best_step:600 best_test_acc:0.693091054313
E:1 S:602 Train_Loss:2.31797 Test_Loss:3.37773 Train_Acc:0.75000 Test_Acc:0.69179 gap:0.05821 Train_Speed:36294 Test_Speed:103244
best_epoch:1 best_step:600 best_test_acc:0.693091054313
E:1 S:604 Train_Loss:5.15532 Test_Loss:3.38854 Train_Acc:0.37500 Test_Acc:0.69159 gap:-0.31659 Train_Speed:36852 Test_Speed:101372
best_epoch:1 best_step:600 best_test_acc:0.693091054313
E:1 S:606 Train_Loss:1.94540 Test_Loss:3.35527 Train_Acc:0.87500 Test_Acc:0.69229 gap:0.18271 Train_Speed:36216 Test_Speed:102456
best_epoch:1 best_step:600 best_test_acc:0.693091054313
E:1 S:608 Train_Loss:4.38142 Test_Loss:3.36311 Train_Acc:0.62500 Test_Acc:0.69249 gap:-0.06749 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:600 best_test_acc:0.693091054313
E:1 S:610 Train_Loss:2.95584 Test_Loss:3.34967 Train_Acc:0.81250 Test_Acc:0.69309 gap:0.11941 Train_Speed:36531 Test_Speed:102456
best_epoch:1 best_step:600 best_test_acc:0.693091054313
E:1 S:612 Train_Loss:3.91695 Test_Loss:3.35166 Train_Acc:0.68750 Test_Acc:0.69279 gap:-0.00529 Train_Speed:36373 Test_Speed:103883
best_epoch:1 best_step:600 best_test_acc:0.693091054313
E:1 S:614 Train_Loss:2.64615 Test_Loss:3.35169 Train_Acc:0.75000 Test_Acc:0.69359 gap:0.05641 Train_Speed:36771 Test_Speed:103883
best_epoch:1 best_step:614 best_test_acc:0.693590255591
E:1 S:616 Train_Loss:0.52006 Test_Loss:3.33217 Train_Acc:0.93750 Test_Acc:0.69539 gap:0.24211 Train_Speed:36118 Test_Speed:104694
best_epoch:1 best_step:616 best_test_acc:0.695387380192
E:1 S:618 Train_Loss:2.06377 Test_Loss:3.30452 Train_Acc:0.68750 Test_Acc:0.69639 gap:-0.00889 Train_Speed:36373 Test_Speed:103244
best_epoch:1 best_step:618 best_test_acc:0.696385782748
E:1 S:620 Train_Loss:2.26808 Test_Loss:3.28118 Train_Acc:0.68750 Test_Acc:0.69998 gap:-0.01248 Train_Speed:36511 Test_Speed:104530
best_epoch:1 best_step:620 best_test_acc:0.699980031949
E:1 S:622 Train_Loss:3.97193 Test_Loss:3.29561 Train_Acc:0.62500 Test_Acc:0.69828 gap:-0.07328 Train_Speed:36452 Test_Speed:104530
best_epoch:1 best_step:620 best_test_acc:0.699980031949
E:1 S:624 Train_Loss:2.84301 Test_Loss:3.30869 Train_Acc:0.81250 Test_Acc:0.69639 gap:0.11611 Train_Speed:36511 Test_Speed:103883
best_epoch:1 best_step:620 best_test_acc:0.699980031949
E:1 S:626 Train_Loss:1.43105 Test_Loss:3.32610 Train_Acc:0.81250 Test_Acc:0.69698 gap:0.11552 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:620 best_test_acc:0.699980031949
E:1 S:628 Train_Loss:4.22480 Test_Loss:3.32003 Train_Acc:0.68750 Test_Acc:0.69798 gap:-0.01048 Train_Speed:36294 Test_Speed:100612
best_epoch:1 best_step:620 best_test_acc:0.699980031949
E:1 S:630 Train_Loss:3.60861 Test_Loss:3.32766 Train_Acc:0.68750 Test_Acc:0.69838 gap:-0.01088 Train_Speed:37303 Test_Speed:103244
best_epoch:1 best_step:620 best_test_acc:0.699980031949
E:1 S:632 Train_Loss:3.05645 Test_Loss:3.29680 Train_Acc:0.75000 Test_Acc:0.69918 gap:0.05082 Train_Speed:37035 Test_Speed:101989
best_epoch:1 best_step:620 best_test_acc:0.699980031949
E:1 S:634 Train_Loss:1.98379 Test_Loss:3.30238 Train_Acc:0.75000 Test_Acc:0.69868 gap:0.05132 Train_Speed:37200 Test_Speed:102456
best_epoch:1 best_step:620 best_test_acc:0.699980031949
E:1 S:636 Train_Loss:3.02812 Test_Loss:3.28271 Train_Acc:0.81250 Test_Acc:0.70018 gap:0.11232 Train_Speed:37117 Test_Speed:102612
best_epoch:1 best_step:636 best_test_acc:0.70017971246
E:1 S:638 Train_Loss:4.71362 Test_Loss:3.26489 Train_Acc:0.56250 Test_Acc:0.70278 gap:-0.14028 Train_Speed:37470 Test_Speed:102456
best_epoch:1 best_step:638 best_test_acc:0.702775559105
E:1 S:640 Train_Loss:3.53554 Test_Loss:3.26163 Train_Acc:0.75000 Test_Acc:0.70198 gap:0.04802 Train_Speed:36531 Test_Speed:102612
best_epoch:1 best_step:638 best_test_acc:0.702775559105
E:1 S:642 Train_Loss:6.14006 Test_Loss:3.30551 Train_Acc:0.50000 Test_Acc:0.69978 gap:-0.19978 Train_Speed:37553 Test_Speed:103244
best_epoch:1 best_step:638 best_test_acc:0.702775559105
E:1 S:644 Train_Loss:2.18856 Test_Loss:3.31457 Train_Acc:0.75000 Test_Acc:0.70168 gap:0.04832 Train_Speed:37659 Test_Speed:103244
best_epoch:1 best_step:638 best_test_acc:0.702775559105
E:1 S:646 Train_Loss:2.93707 Test_Loss:3.31612 Train_Acc:0.68750 Test_Acc:0.70108 gap:-0.01358 Train_Speed:37470 Test_Speed:103883
best_epoch:1 best_step:638 best_test_acc:0.702775559105
E:1 S:648 Train_Loss:4.72817 Test_Loss:3.28452 Train_Acc:0.68750 Test_Acc:0.70278 gap:-0.01528 Train_Speed:37200 Test_Speed:103244
best_epoch:1 best_step:638 best_test_acc:0.702775559105
E:1 S:650 Train_Loss:1.46984 Test_Loss:3.26891 Train_Acc:0.81250 Test_Acc:0.70367 gap:0.10883 Train_Speed:36954 Test_Speed:103244
best_epoch:1 best_step:650 best_test_acc:0.703674121406
E:1 S:652 Train_Loss:2.02581 Test_Loss:3.27625 Train_Acc:0.87500 Test_Acc:0.70218 gap:0.17282 Train_Speed:36954 Test_Speed:102612
best_epoch:1 best_step:650 best_test_acc:0.703674121406
E:1 S:654 Train_Loss:0.82768 Test_Loss:3.25519 Train_Acc:0.81250 Test_Acc:0.70367 gap:0.10883 Train_Speed:37365 Test_Speed:103883
best_epoch:1 best_step:650 best_test_acc:0.703674121406
E:1 S:656 Train_Loss:0.96598 Test_Loss:3.24530 Train_Acc:0.93750 Test_Acc:0.70447 gap:0.23303 Train_Speed:37200 Test_Speed:103244
best_epoch:1 best_step:656 best_test_acc:0.70447284345
E:1 S:658 Train_Loss:4.87599 Test_Loss:3.22580 Train_Acc:0.62500 Test_Acc:0.70607 gap:-0.08107 Train_Speed:37117 Test_Speed:90933
best_epoch:1 best_step:658 best_test_acc:0.70607028754
E:1 S:660 Train_Loss:1.14025 Test_Loss:3.24068 Train_Acc:0.87500 Test_Acc:0.70557 gap:0.16943 Train_Speed:37744 Test_Speed:102612
best_epoch:1 best_step:658 best_test_acc:0.70607028754
E:1 S:662 Train_Loss:1.84874 Test_Loss:3.25747 Train_Acc:0.81250 Test_Acc:0.70407 gap:0.10843 Train_Speed:37282 Test_Speed:104530
best_epoch:1 best_step:658 best_test_acc:0.70607028754
E:1 S:664 Train_Loss:1.02791 Test_Loss:3.25420 Train_Acc:0.87500 Test_Acc:0.70437 gap:0.17063 Train_Speed:37282 Test_Speed:92436
best_epoch:1 best_step:658 best_test_acc:0.70607028754
E:1 S:666 Train_Loss:4.67006 Test_Loss:3.20708 Train_Acc:0.56250 Test_Acc:0.70907 gap:-0.14657 Train_Speed:37386 Test_Speed:102612
best_epoch:1 best_step:666 best_test_acc:0.709065495208
E:1 S:668 Train_Loss:5.63887 Test_Loss:3.19071 Train_Acc:0.56250 Test_Acc:0.70817 gap:-0.14567 Train_Speed:36041 Test_Speed:103244
best_epoch:1 best_step:666 best_test_acc:0.709065495208
E:1 S:670 Train_Loss:2.66646 Test_Loss:3.18098 Train_Acc:0.75000 Test_Acc:0.70747 gap:0.04253 Train_Speed:37638 Test_Speed:103883
best_epoch:1 best_step:666 best_test_acc:0.709065495208
E:1 S:672 Train_Loss:2.82361 Test_Loss:3.17945 Train_Acc:0.68750 Test_Acc:0.70637 gap:-0.01887 Train_Speed:37470 Test_Speed:103244
best_epoch:1 best_step:666 best_test_acc:0.709065495208
E:1 S:674 Train_Loss:3.81342 Test_Loss:3.17308 Train_Acc:0.62500 Test_Acc:0.70677 gap:-0.08177 Train_Speed:37138 Test_Speed:103883
best_epoch:1 best_step:666 best_test_acc:0.709065495208
E:1 S:676 Train_Loss:3.59012 Test_Loss:3.15437 Train_Acc:0.75000 Test_Acc:0.70847 gap:0.04153 Train_Speed:37117 Test_Speed:103883
best_epoch:1 best_step:666 best_test_acc:0.709065495208
E:1 S:678 Train_Loss:2.66883 Test_Loss:3.15720 Train_Acc:0.62500 Test_Acc:0.71036 gap:-0.08536 Train_Speed:37200 Test_Speed:103883
best_epoch:1 best_step:678 best_test_acc:0.71036341853
E:1 S:680 Train_Loss:2.58456 Test_Loss:3.15855 Train_Acc:0.81250 Test_Acc:0.70956 gap:0.10294 Train_Speed:37553 Test_Speed:103244
best_epoch:1 best_step:678 best_test_acc:0.71036341853
E:1 S:682 Train_Loss:0.00031 Test_Loss:3.16384 Train_Acc:1.00000 Test_Acc:0.70887 gap:0.29113 Train_Speed:37470 Test_Speed:103883
best_epoch:1 best_step:678 best_test_acc:0.71036341853
E:1 S:684 Train_Loss:5.83409 Test_Loss:3.18152 Train_Acc:0.56250 Test_Acc:0.70837 gap:-0.14587 Train_Speed:37035 Test_Speed:102612
best_epoch:1 best_step:678 best_test_acc:0.71036341853
E:1 S:686 Train_Loss:1.99104 Test_Loss:3.13616 Train_Acc:0.75000 Test_Acc:0.71006 gap:0.03994 Train_Speed:36611 Test_Speed:101372
best_epoch:1 best_step:678 best_test_acc:0.71036341853
E:1 S:688 Train_Loss:2.04428 Test_Loss:3.12483 Train_Acc:0.87500 Test_Acc:0.71156 gap:0.16344 Train_Speed:37117 Test_Speed:102612
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:690 Train_Loss:1.85650 Test_Loss:3.12916 Train_Acc:0.75000 Test_Acc:0.71006 gap:0.03994 Train_Speed:37303 Test_Speed:103244
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:692 Train_Loss:1.26157 Test_Loss:3.13896 Train_Acc:0.87500 Test_Acc:0.70877 gap:0.16623 Train_Speed:37220 Test_Speed:101834
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:694 Train_Loss:2.06280 Test_Loss:3.15438 Train_Acc:0.68750 Test_Acc:0.71016 gap:-0.02266 Train_Speed:37386 Test_Speed:100612
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:696 Train_Loss:4.15705 Test_Loss:3.17452 Train_Acc:0.68750 Test_Acc:0.70907 gap:-0.02157 Train_Speed:37638 Test_Speed:104530
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:698 Train_Loss:3.86149 Test_Loss:3.18106 Train_Acc:0.68750 Test_Acc:0.70847 gap:-0.02097 Train_Speed:37303 Test_Speed:100013
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:700 Train_Loss:3.23964 Test_Loss:3.16445 Train_Acc:0.62500 Test_Acc:0.70817 gap:-0.08317 Train_Speed:37386 Test_Speed:101220
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:702 Train_Loss:2.07946 Test_Loss:3.17111 Train_Acc:0.75000 Test_Acc:0.70767 gap:0.04233 Train_Speed:37035 Test_Speed:103244
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:704 Train_Loss:4.62322 Test_Loss:3.18137 Train_Acc:0.62500 Test_Acc:0.70777 gap:-0.08277 Train_Speed:37470 Test_Speed:103883
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:706 Train_Loss:4.32422 Test_Loss:3.19395 Train_Acc:0.56250 Test_Acc:0.70986 gap:-0.14736 Train_Speed:37386 Test_Speed:103883
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:708 Train_Loss:1.02690 Test_Loss:3.20998 Train_Acc:0.93750 Test_Acc:0.70887 gap:0.22863 Train_Speed:37553 Test_Speed:103244
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:710 Train_Loss:3.44183 Test_Loss:3.19136 Train_Acc:0.75000 Test_Acc:0.70966 gap:0.04034 Train_Speed:37200 Test_Speed:103883
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:712 Train_Loss:4.03791 Test_Loss:3.20541 Train_Acc:0.75000 Test_Acc:0.70687 gap:0.04313 Train_Speed:37220 Test_Speed:102612
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:714 Train_Loss:2.01500 Test_Loss:3.17818 Train_Acc:0.87500 Test_Acc:0.70837 gap:0.16663 Train_Speed:36933 Test_Speed:103244
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:716 Train_Loss:3.14331 Test_Loss:3.18408 Train_Acc:0.75000 Test_Acc:0.70807 gap:0.04193 Train_Speed:36041 Test_Speed:102612
best_epoch:1 best_step:688 best_test_acc:0.711561501597
E:1 S:718 Train_Loss:4.98200 Test_Loss:3.11887 Train_Acc:0.50000 Test_Acc:0.71176 gap:-0.21176 Train_Speed:37386 Test_Speed:103244
best_epoch:1 best_step:718 best_test_acc:0.711761182109
E:1 S:720 Train_Loss:0.41589 Test_Loss:3.10059 Train_Acc:0.87500 Test_Acc:0.71236 gap:0.16264 Train_Speed:37386 Test_Speed:104044
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:722 Train_Loss:3.71287 Test_Loss:3.12761 Train_Acc:0.62500 Test_Acc:0.70897 gap:-0.08397 Train_Speed:37386 Test_Speed:100013
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:724 Train_Loss:4.34616 Test_Loss:3.15654 Train_Acc:0.68750 Test_Acc:0.70637 gap:-0.01887 Train_Speed:37117 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:726 Train_Loss:2.11295 Test_Loss:3.14530 Train_Acc:0.81250 Test_Acc:0.70677 gap:0.10573 Train_Speed:37829 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:728 Train_Loss:3.73145 Test_Loss:3.16216 Train_Acc:0.62500 Test_Acc:0.70357 gap:-0.07857 Train_Speed:37200 Test_Speed:103883
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:730 Train_Loss:2.18510 Test_Loss:3.14323 Train_Acc:0.81250 Test_Acc:0.70557 gap:0.10693 Train_Speed:37220 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:732 Train_Loss:4.95516 Test_Loss:3.18255 Train_Acc:0.62500 Test_Acc:0.70298 gap:-0.07798 Train_Speed:36771 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:734 Train_Loss:3.45578 Test_Loss:3.17647 Train_Acc:0.68750 Test_Acc:0.70437 gap:-0.01687 Train_Speed:37282 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:736 Train_Loss:2.63962 Test_Loss:3.20490 Train_Acc:0.68750 Test_Acc:0.70168 gap:-0.01418 Train_Speed:37470 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:738 Train_Loss:3.48384 Test_Loss:3.18049 Train_Acc:0.68750 Test_Acc:0.70347 gap:-0.01597 Train_Speed:37035 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:740 Train_Loss:2.22303 Test_Loss:3.15821 Train_Acc:0.81250 Test_Acc:0.70238 gap:0.11012 Train_Speed:37470 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:742 Train_Loss:1.91546 Test_Loss:3.15066 Train_Acc:0.75000 Test_Acc:0.70298 gap:0.04702 Train_Speed:37220 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:744 Train_Loss:1.88973 Test_Loss:3.14056 Train_Acc:0.87500 Test_Acc:0.70238 gap:0.17262 Train_Speed:37638 Test_Speed:103883
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:746 Train_Loss:1.97847 Test_Loss:3.14723 Train_Acc:0.75000 Test_Acc:0.70367 gap:0.04633 Train_Speed:37365 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:748 Train_Loss:2.68055 Test_Loss:3.16103 Train_Acc:0.75000 Test_Acc:0.70337 gap:0.04663 Train_Speed:37282 Test_Speed:103883
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:750 Train_Loss:4.08867 Test_Loss:3.13710 Train_Acc:0.62500 Test_Acc:0.70497 gap:-0.07997 Train_Speed:37553 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:752 Train_Loss:2.17791 Test_Loss:3.16160 Train_Acc:0.81250 Test_Acc:0.70128 gap:0.11122 Train_Speed:37470 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:754 Train_Loss:3.48763 Test_Loss:3.16298 Train_Acc:0.56250 Test_Acc:0.70337 gap:-0.14087 Train_Speed:37282 Test_Speed:101834
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:756 Train_Loss:1.90611 Test_Loss:3.18959 Train_Acc:0.81250 Test_Acc:0.70048 gap:0.11202 Train_Speed:37386 Test_Speed:101989
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:758 Train_Loss:2.47077 Test_Loss:3.17046 Train_Acc:0.75000 Test_Acc:0.70058 gap:0.04942 Train_Speed:37386 Test_Speed:103883
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:760 Train_Loss:4.40704 Test_Loss:3.23635 Train_Acc:0.62500 Test_Acc:0.69649 gap:-0.07149 Train_Speed:36452 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:762 Train_Loss:3.73225 Test_Loss:3.25590 Train_Acc:0.62500 Test_Acc:0.69409 gap:-0.06909 Train_Speed:36852 Test_Speed:103883
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:764 Train_Loss:4.36876 Test_Loss:3.26204 Train_Acc:0.62500 Test_Acc:0.69419 gap:-0.06919 Train_Speed:37117 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:766 Train_Loss:3.20095 Test_Loss:3.22078 Train_Acc:0.68750 Test_Acc:0.69698 gap:-0.00948 Train_Speed:37386 Test_Speed:101989
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:768 Train_Loss:5.24647 Test_Loss:3.17417 Train_Acc:0.56250 Test_Acc:0.69968 gap:-0.13718 Train_Speed:37470 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:770 Train_Loss:1.30578 Test_Loss:3.11397 Train_Acc:0.81250 Test_Acc:0.70577 gap:0.10673 Train_Speed:37638 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.712360223642
E:1 S:772 Train_Loss:5.19845 Test_Loss:3.11059 Train_Acc:0.62500 Test_Acc:0.70487 gap:-0.07987 Train_Speed:37282 Test_Speed:90810
best_epoch:1 best_step:720 best_test_acc:0.712360223642
