pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:4.65932 Test_Loss:4.81691 Train_Acc:0.18750 Test_Acc:0.17173 gap:0.01577 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:4 Train_Loss:2.18522 Test_Loss:4.09967 Train_Acc:0.25000 Test_Acc:0.17143 gap:0.07857 Train_Speed:110195 Test_Speed:179435
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:6 Train_Loss:2.51262 Test_Loss:3.80536 Train_Acc:0.18750 Test_Acc:0.16833 gap:0.01917 Train_Speed:109655 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:8 Train_Loss:3.94245 Test_Loss:3.42880 Train_Acc:0.31250 Test_Acc:0.15905 gap:0.15345 Train_Speed:109476 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:10 Train_Loss:2.77858 Test_Loss:3.16549 Train_Acc:0.12500 Test_Acc:0.15425 gap:-0.02925 Train_Speed:105186 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:12 Train_Loss:3.77663 Test_Loss:2.91610 Train_Acc:0.06250 Test_Acc:0.14457 gap:-0.08207 Train_Speed:102456 Test_Speed:153919
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:14 Train_Loss:3.05344 Test_Loss:2.84038 Train_Acc:0.18750 Test_Acc:0.14137 gap:0.04613 Train_Speed:105351 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:16 Train_Loss:2.97597 Test_Loss:2.71581 Train_Acc:0.12500 Test_Acc:0.13608 gap:-0.01108 Train_Speed:82443 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:18 Train_Loss:2.42381 Test_Loss:2.70037 Train_Acc:0.06250 Test_Acc:0.13578 gap:-0.07328 Train_Speed:109655 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:20 Train_Loss:3.75111 Test_Loss:2.60827 Train_Acc:0.06250 Test_Acc:0.13219 gap:-0.06969 Train_Speed:108942 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:22 Train_Loss:2.02792 Test_Loss:2.61983 Train_Acc:0.12500 Test_Acc:0.13329 gap:-0.00829 Train_Speed:108942 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:24 Train_Loss:2.67634 Test_Loss:2.56737 Train_Acc:0.06250 Test_Acc:0.13099 gap:-0.06849 Train_Speed:108240 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:26 Train_Loss:3.07538 Test_Loss:2.53562 Train_Acc:0.00000 Test_Acc:0.12869 gap:-0.12869 Train_Speed:108766 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:28 Train_Loss:2.96433 Test_Loss:2.50310 Train_Acc:0.18750 Test_Acc:0.12620 gap:0.06130 Train_Speed:109655 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:30 Train_Loss:2.35137 Test_Loss:2.49338 Train_Acc:0.12500 Test_Acc:0.12560 gap:-0.00060 Train_Speed:109476 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:32 Train_Loss:3.15815 Test_Loss:2.47708 Train_Acc:0.00000 Test_Acc:0.12500 gap:-0.12500 Train_Speed:107374 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:34 Train_Loss:2.34068 Test_Loss:2.46468 Train_Acc:0.06250 Test_Acc:0.12390 gap:-0.06140 Train_Speed:109655 Test_Speed:170327
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:36 Train_Loss:2.30258 Test_Loss:2.46209 Train_Acc:0.00000 Test_Acc:0.12380 gap:-0.12380 Train_Speed:108065 Test_Speed:127100
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:38 Train_Loss:2.30159 Test_Loss:2.44969 Train_Acc:0.18750 Test_Acc:0.12280 gap:0.06470 Train_Speed:109476 Test_Speed:164886
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:40 Train_Loss:2.35519 Test_Loss:2.44144 Train_Acc:0.18750 Test_Acc:0.12230 gap:0.06520 Train_Speed:105849 Test_Speed:118566
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:42 Train_Loss:2.30258 Test_Loss:2.43797 Train_Acc:0.37500 Test_Acc:0.12240 gap:0.25260 Train_Speed:108766 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:44 Train_Loss:3.18984 Test_Loss:2.40800 Train_Acc:0.12500 Test_Acc:0.12041 gap:0.00459 Train_Speed:109655 Test_Speed:161708
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:46 Train_Loss:2.30258 Test_Loss:2.40528 Train_Acc:0.06250 Test_Acc:0.12011 gap:-0.05761 Train_Speed:106017 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:48 Train_Loss:2.76282 Test_Loss:2.38900 Train_Acc:0.00000 Test_Acc:0.11901 gap:-0.11901 Train_Speed:101220 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:50 Train_Loss:2.30258 Test_Loss:2.39019 Train_Acc:0.12500 Test_Acc:0.11921 gap:0.00579 Train_Speed:111107 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:52 Train_Loss:2.30258 Test_Loss:2.39022 Train_Acc:0.12500 Test_Acc:0.11921 gap:0.00579 Train_Speed:109476 Test_Speed:101834
best_epoch:1 best_step:2 best_test_acc:0.171725239617
E:1 S:54 Train_Loss:2.30258 Test_Loss:2.39022 Train_Acc:0.18750 Test_Acc:0.11921 gap:0.06829 Train_Speed:88885 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.171725239617
