pyperparameters:
learn_rate:0.0007
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 512, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10333 Test_Loss:13.11073 Train_Acc:0.12500 Test_Acc:0.16743 gap:-0.04243 Train_Speed:8781 Test_Speed:53515
best_epoch:1 best_step:2 best_test_acc:0.167432108626
E:1 S:4 Train_Loss:12.08857 Test_Loss:12.34082 Train_Acc:0.25000 Test_Acc:0.21096 gap:0.03904 Train_Speed:8899 Test_Speed:52428
best_epoch:1 best_step:4 best_test_acc:0.210962460064
E:1 S:6 Train_Loss:12.08481 Test_Loss:11.84577 Train_Acc:0.25000 Test_Acc:0.24201 gap:0.00799 Train_Speed:8844 Test_Speed:53345
best_epoch:1 best_step:6 best_test_acc:0.242012779553
E:1 S:8 Train_Loss:8.31293 Test_Loss:11.36662 Train_Acc:0.43750 Test_Acc:0.27067 gap:0.16683 Train_Speed:8705 Test_Speed:52966
best_epoch:1 best_step:8 best_test_acc:0.270666932907
E:1 S:10 Train_Loss:10.85613 Test_Loss:11.38597 Train_Acc:0.31250 Test_Acc:0.27097 gap:0.04153 Train_Speed:8888 Test_Speed:53008
best_epoch:1 best_step:10 best_test_acc:0.270966453674
E:1 S:12 Train_Loss:10.07380 Test_Loss:11.00904 Train_Acc:0.37500 Test_Acc:0.28934 gap:0.08566 Train_Speed:8863 Test_Speed:53303
best_epoch:1 best_step:12 best_test_acc:0.289337060703
E:1 S:14 Train_Loss:9.24614 Test_Loss:10.43463 Train_Acc:0.37500 Test_Acc:0.32248 gap:0.05252 Train_Speed:8805 Test_Speed:52966
best_epoch:1 best_step:14 best_test_acc:0.322484025559
E:1 S:16 Train_Loss:12.08857 Test_Loss:10.37857 Train_Acc:0.25000 Test_Acc:0.33217 gap:-0.08217 Train_Speed:8879 Test_Speed:52800
best_epoch:1 best_step:16 best_test_acc:0.332168530351
E:1 S:18 Train_Loss:7.05269 Test_Loss:10.44773 Train_Acc:0.56250 Test_Acc:0.32867 gap:0.23383 Train_Speed:8863 Test_Speed:53345
best_epoch:1 best_step:16 best_test_acc:0.332168530351
E:1 S:20 Train_Loss:9.59827 Test_Loss:9.57155 Train_Acc:0.31250 Test_Acc:0.37670 gap:-0.06420 Train_Speed:8830 Test_Speed:53687
best_epoch:1 best_step:20 best_test_acc:0.376697284345
E:1 S:22 Train_Loss:7.25602 Test_Loss:9.27934 Train_Acc:0.50000 Test_Acc:0.39547 gap:0.10453 Train_Speed:8820 Test_Speed:52800
best_epoch:1 best_step:22 best_test_acc:0.395467252396
E:1 S:24 Train_Loss:7.36406 Test_Loss:9.17764 Train_Acc:0.50000 Test_Acc:0.40425 gap:0.09575 Train_Speed:8908 Test_Speed:53134
best_epoch:1 best_step:24 best_test_acc:0.404253194888
E:1 S:26 Train_Loss:8.57461 Test_Loss:9.15654 Train_Acc:0.37500 Test_Acc:0.39916 gap:-0.02416 Train_Speed:8863 Test_Speed:53515
best_epoch:1 best_step:24 best_test_acc:0.404253194888
E:1 S:28 Train_Loss:8.51709 Test_Loss:8.90839 Train_Acc:0.43750 Test_Acc:0.41653 gap:0.02097 Train_Speed:8933 Test_Speed:53515
best_epoch:1 best_step:28 best_test_acc:0.416533546326
E:1 S:30 Train_Loss:4.58755 Test_Loss:8.64312 Train_Acc:0.68750 Test_Acc:0.43431 gap:0.25319 Train_Speed:8879 Test_Speed:53303
best_epoch:1 best_step:30 best_test_acc:0.434305111821
E:1 S:32 Train_Loss:11.07892 Test_Loss:8.22878 Train_Acc:0.31250 Test_Acc:0.46136 gap:-0.14886 Train_Speed:8859 Test_Speed:53176
best_epoch:1 best_step:32 best_test_acc:0.461361821086
E:1 S:34 Train_Loss:10.21789 Test_Loss:8.38509 Train_Acc:0.31250 Test_Acc:0.45158 gap:-0.13908 Train_Speed:8772 Test_Speed:52800
best_epoch:1 best_step:32 best_test_acc:0.461361821086
E:1 S:36 Train_Loss:8.06589 Test_Loss:8.80004 Train_Acc:0.50000 Test_Acc:0.42722 gap:0.07278 Train_Speed:8825 Test_Speed:53303
best_epoch:1 best_step:32 best_test_acc:0.461361821086
E:1 S:38 Train_Loss:11.82260 Test_Loss:8.42174 Train_Acc:0.25000 Test_Acc:0.44838 gap:-0.19838 Train_Speed:8859 Test_Speed:52800
best_epoch:1 best_step:32 best_test_acc:0.461361821086
E:1 S:40 Train_Loss:9.06643 Test_Loss:8.16159 Train_Acc:0.43750 Test_Acc:0.46316 gap:-0.02566 Train_Speed:8849 Test_Speed:52634
best_epoch:1 best_step:40 best_test_acc:0.463158945687
E:1 S:42 Train_Loss:8.51819 Test_Loss:7.97207 Train_Acc:0.37500 Test_Acc:0.47494 gap:-0.09994 Train_Speed:8859 Test_Speed:52634
best_epoch:1 best_step:42 best_test_acc:0.474940095847
E:1 S:44 Train_Loss:8.43662 Test_Loss:7.72640 Train_Acc:0.43750 Test_Acc:0.49022 gap:-0.05272 Train_Speed:8879 Test_Speed:52966
best_epoch:1 best_step:44 best_test_acc:0.490215654952
E:1 S:46 Train_Loss:11.89690 Test_Loss:7.72348 Train_Acc:0.25000 Test_Acc:0.48932 gap:-0.23932 Train_Speed:8854 Test_Speed:52966
best_epoch:1 best_step:44 best_test_acc:0.490215654952
E:1 S:48 Train_Loss:5.74867 Test_Loss:7.80757 Train_Acc:0.62500 Test_Acc:0.48193 gap:0.14307 Train_Speed:8873 Test_Speed:53008
best_epoch:1 best_step:44 best_test_acc:0.490215654952
E:1 S:50 Train_Loss:3.87639 Test_Loss:7.27263 Train_Acc:0.75000 Test_Acc:0.51897 gap:0.23103 Train_Speed:8839 Test_Speed:52966
best_epoch:1 best_step:50 best_test_acc:0.518969648562
E:1 S:52 Train_Loss:5.83866 Test_Loss:7.20016 Train_Acc:0.62500 Test_Acc:0.52706 gap:0.09794 Train_Speed:8943 Test_Speed:53859
best_epoch:1 best_step:52 best_test_acc:0.527056709265
E:1 S:54 Train_Loss:6.69794 Test_Loss:6.76287 Train_Acc:0.56250 Test_Acc:0.55511 gap:0.00739 Train_Speed:8781 Test_Speed:53345
best_epoch:1 best_step:54 best_test_acc:0.555111821086
E:1 S:56 Train_Loss:6.73390 Test_Loss:7.01539 Train_Acc:0.56250 Test_Acc:0.53584 gap:0.02666 Train_Speed:8913 Test_Speed:53345
best_epoch:1 best_step:54 best_test_acc:0.555111821086
E:1 S:58 Train_Loss:6.21666 Test_Loss:7.07787 Train_Acc:0.56250 Test_Acc:0.52736 gap:0.03514 Train_Speed:8844 Test_Speed:53303
best_epoch:1 best_step:54 best_test_acc:0.555111821086
E:1 S:60 Train_Loss:6.33277 Test_Loss:7.42344 Train_Acc:0.56250 Test_Acc:0.51098 gap:0.05152 Train_Speed:8830 Test_Speed:53345
best_epoch:1 best_step:54 best_test_acc:0.555111821086
E:1 S:62 Train_Loss:7.82656 Test_Loss:6.47870 Train_Acc:0.50000 Test_Acc:0.57029 gap:-0.07029 Train_Speed:8943 Test_Speed:53345
best_epoch:1 best_step:62 best_test_acc:0.570287539936
E:1 S:64 Train_Loss:7.05082 Test_Loss:6.60998 Train_Acc:0.56250 Test_Acc:0.56100 gap:0.00150 Train_Speed:8988 Test_Speed:53176
best_epoch:1 best_step:62 best_test_acc:0.570287539936
E:1 S:66 Train_Loss:7.19359 Test_Loss:6.71193 Train_Acc:0.50000 Test_Acc:0.55491 gap:-0.05491 Train_Speed:8908 Test_Speed:53859
best_epoch:1 best_step:62 best_test_acc:0.570287539936
E:1 S:68 Train_Loss:5.10289 Test_Loss:6.23633 Train_Acc:0.62500 Test_Acc:0.58666 gap:0.03834 Train_Speed:8908 Test_Speed:52469
best_epoch:1 best_step:68 best_test_acc:0.586661341853
E:1 S:70 Train_Loss:9.06626 Test_Loss:6.44511 Train_Acc:0.43750 Test_Acc:0.57408 gap:-0.13658 Train_Speed:8953 Test_Speed:53902
best_epoch:1 best_step:68 best_test_acc:0.586661341853
E:1 S:72 Train_Loss:9.32494 Test_Loss:5.83503 Train_Acc:0.37500 Test_Acc:0.61262 gap:-0.23762 Train_Speed:8953 Test_Speed:53515
best_epoch:1 best_step:72 best_test_acc:0.612619808307
E:1 S:74 Train_Loss:5.52589 Test_Loss:5.91984 Train_Acc:0.62500 Test_Acc:0.60523 gap:0.01977 Train_Speed:8974 Test_Speed:53687
best_epoch:1 best_step:72 best_test_acc:0.612619808307
E:1 S:76 Train_Loss:6.58475 Test_Loss:5.83052 Train_Acc:0.56250 Test_Acc:0.61342 gap:-0.05092 Train_Speed:8939 Test_Speed:53859
best_epoch:1 best_step:76 best_test_acc:0.613418530351
E:1 S:78 Train_Loss:9.06643 Test_Loss:6.03276 Train_Acc:0.43750 Test_Acc:0.60014 gap:-0.16264 Train_Speed:8924 Test_Speed:53515
best_epoch:1 best_step:76 best_test_acc:0.613418530351
E:1 S:80 Train_Loss:8.90094 Test_Loss:6.22803 Train_Acc:0.37500 Test_Acc:0.58866 gap:-0.21366 Train_Speed:8899 Test_Speed:54032
best_epoch:1 best_step:76 best_test_acc:0.613418530351
E:1 S:82 Train_Loss:6.04417 Test_Loss:5.60744 Train_Acc:0.62500 Test_Acc:0.62710 gap:-0.00210 Train_Speed:8947 Test_Speed:51982
best_epoch:1 best_step:82 best_test_acc:0.627096645367
E:1 S:84 Train_Loss:8.50117 Test_Loss:6.04516 Train_Acc:0.43750 Test_Acc:0.60034 gap:-0.16284 Train_Speed:8883 Test_Speed:53687
best_epoch:1 best_step:82 best_test_acc:0.627096645367
E:1 S:86 Train_Loss:10.07381 Test_Loss:5.47444 Train_Acc:0.37500 Test_Acc:0.63518 gap:-0.26018 Train_Speed:8919 Test_Speed:54207
best_epoch:1 best_step:86 best_test_acc:0.63518370607
E:1 S:88 Train_Loss:5.03690 Test_Loss:5.49912 Train_Acc:0.68750 Test_Acc:0.63349 gap:0.05401 Train_Speed:8902 Test_Speed:54251
best_epoch:1 best_step:86 best_test_acc:0.63518370607
E:1 S:90 Train_Loss:4.38566 Test_Loss:5.52049 Train_Acc:0.68750 Test_Acc:0.63219 gap:0.05531 Train_Speed:8801 Test_Speed:53687
best_epoch:1 best_step:86 best_test_acc:0.63518370607
E:1 S:92 Train_Loss:5.49665 Test_Loss:5.96049 Train_Acc:0.62500 Test_Acc:0.60733 gap:0.01767 Train_Speed:8903 Test_Speed:53515
best_epoch:1 best_step:86 best_test_acc:0.63518370607
E:1 S:94 Train_Loss:2.01476 Test_Loss:5.99745 Train_Acc:0.87500 Test_Acc:0.60244 gap:0.27256 Train_Speed:8874 Test_Speed:53134
best_epoch:1 best_step:86 best_test_acc:0.63518370607
E:1 S:96 Train_Loss:6.97598 Test_Loss:5.49371 Train_Acc:0.56250 Test_Acc:0.63419 gap:-0.07169 Train_Speed:8787 Test_Speed:53687
best_epoch:1 best_step:86 best_test_acc:0.63518370607
E:1 S:98 Train_Loss:9.46749 Test_Loss:5.69122 Train_Acc:0.37500 Test_Acc:0.62430 gap:-0.24930 Train_Speed:8863 Test_Speed:53902
best_epoch:1 best_step:86 best_test_acc:0.63518370607
E:1 S:100 Train_Loss:6.64776 Test_Loss:5.11697 Train_Acc:0.56250 Test_Acc:0.65645 gap:-0.09395 Train_Speed:8854 Test_Speed:53687
best_epoch:1 best_step:100 best_test_acc:0.656449680511
E:1 S:102 Train_Loss:5.03690 Test_Loss:5.29995 Train_Acc:0.68750 Test_Acc:0.64607 gap:0.04143 Train_Speed:8639 Test_Speed:53345
best_epoch:1 best_step:100 best_test_acc:0.656449680511
E:1 S:104 Train_Loss:5.52603 Test_Loss:5.85511 Train_Acc:0.62500 Test_Acc:0.61102 gap:0.01398 Train_Speed:8899 Test_Speed:53859
best_epoch:1 best_step:100 best_test_acc:0.656449680511
E:1 S:106 Train_Loss:4.02952 Test_Loss:5.26958 Train_Acc:0.75000 Test_Acc:0.64716 gap:0.10284 Train_Speed:8786 Test_Speed:53176
best_epoch:1 best_step:100 best_test_acc:0.656449680511
E:1 S:108 Train_Loss:2.01475 Test_Loss:5.21950 Train_Acc:0.87500 Test_Acc:0.65136 gap:0.22364 Train_Speed:8762 Test_Speed:53859
best_epoch:1 best_step:100 best_test_acc:0.656449680511
E:1 S:110 Train_Loss:6.29009 Test_Loss:4.91649 Train_Acc:0.50000 Test_Acc:0.66524 gap:-0.16524 Train_Speed:8899 Test_Speed:53902
best_epoch:1 best_step:110 best_test_acc:0.665235623003
E:1 S:112 Train_Loss:5.46736 Test_Loss:5.22825 Train_Acc:0.56250 Test_Acc:0.65166 gap:-0.08916 Train_Speed:8922 Test_Speed:53859
best_epoch:1 best_step:110 best_test_acc:0.665235623003
E:1 S:114 Train_Loss:7.05167 Test_Loss:4.91585 Train_Acc:0.56250 Test_Acc:0.66943 gap:-0.10693 Train_Speed:8776 Test_Speed:53859
best_epoch:1 best_step:114 best_test_acc:0.669428913738
E:1 S:116 Train_Loss:5.90651 Test_Loss:4.93849 Train_Acc:0.62500 Test_Acc:0.66643 gap:-0.04143 Train_Speed:8714 Test_Speed:54032
best_epoch:1 best_step:114 best_test_acc:0.669428913738
E:1 S:118 Train_Loss:7.05994 Test_Loss:4.80435 Train_Acc:0.56250 Test_Acc:0.67652 gap:-0.11402 Train_Speed:8776 Test_Speed:53902
best_epoch:1 best_step:118 best_test_acc:0.676517571885
E:1 S:120 Train_Loss:6.04197 Test_Loss:4.49669 Train_Acc:0.62500 Test_Acc:0.69768 gap:-0.07268 Train_Speed:8845 Test_Speed:53515
best_epoch:1 best_step:120 best_test_acc:0.69768370607
E:1 S:122 Train_Loss:4.02952 Test_Loss:4.55406 Train_Acc:0.75000 Test_Acc:0.69319 gap:0.05681 Train_Speed:8830 Test_Speed:53859
best_epoch:1 best_step:120 best_test_acc:0.69768370607
E:1 S:124 Train_Loss:7.43877 Test_Loss:4.63057 Train_Acc:0.50000 Test_Acc:0.68750 gap:-0.18750 Train_Speed:8771 Test_Speed:52966
best_epoch:1 best_step:120 best_test_acc:0.69768370607
E:1 S:126 Train_Loss:4.02953 Test_Loss:4.67347 Train_Acc:0.75000 Test_Acc:0.68460 gap:0.06540 Train_Speed:8854 Test_Speed:53730
best_epoch:1 best_step:120 best_test_acc:0.69768370607
E:1 S:128 Train_Loss:4.02952 Test_Loss:4.54529 Train_Acc:0.75000 Test_Acc:0.69199 gap:0.05801 Train_Speed:8834 Test_Speed:53859
best_epoch:1 best_step:120 best_test_acc:0.69768370607
E:1 S:130 Train_Loss:6.04429 Test_Loss:4.44512 Train_Acc:0.62500 Test_Acc:0.70128 gap:-0.07628 Train_Speed:8859 Test_Speed:54383
best_epoch:1 best_step:130 best_test_acc:0.701277955272
E:1 S:132 Train_Loss:4.00001 Test_Loss:4.52616 Train_Acc:0.75000 Test_Acc:0.69559 gap:0.05441 Train_Speed:8834 Test_Speed:52469
best_epoch:1 best_step:130 best_test_acc:0.701277955272
E:1 S:134 Train_Loss:6.04371 Test_Loss:4.82716 Train_Acc:0.62500 Test_Acc:0.67592 gap:-0.05092 Train_Speed:8748 Test_Speed:52841
best_epoch:1 best_step:130 best_test_acc:0.701277955272
E:1 S:136 Train_Loss:3.02014 Test_Loss:4.43065 Train_Acc:0.81250 Test_Acc:0.69988 gap:0.11262 Train_Speed:8824 Test_Speed:53902
best_epoch:1 best_step:130 best_test_acc:0.701277955272
E:1 S:138 Train_Loss:4.02937 Test_Loss:4.38044 Train_Acc:0.75000 Test_Acc:0.70457 gap:0.04543 Train_Speed:8869 Test_Speed:53859
best_epoch:1 best_step:138 best_test_acc:0.704572683706
E:1 S:140 Train_Loss:-0.00000 Test_Loss:4.81837 Train_Acc:1.00000 Test_Acc:0.67782 gap:0.32218 Train_Speed:8776 Test_Speed:53303
best_epoch:1 best_step:138 best_test_acc:0.704572683706
E:1 S:142 Train_Loss:2.01476 Test_Loss:4.89609 Train_Acc:0.87500 Test_Acc:0.67173 gap:0.20327 Train_Speed:8611 Test_Speed:53515
best_epoch:1 best_step:138 best_test_acc:0.704572683706
E:1 S:144 Train_Loss:3.02214 Test_Loss:4.31060 Train_Acc:0.81250 Test_Acc:0.71006 gap:0.10244 Train_Speed:8844 Test_Speed:53176
best_epoch:1 best_step:144 best_test_acc:0.710063897764
E:1 S:146 Train_Loss:2.01476 Test_Loss:4.41874 Train_Acc:0.87500 Test_Acc:0.70407 gap:0.17093 Train_Speed:8705 Test_Speed:53687
best_epoch:1 best_step:144 best_test_acc:0.710063897764
E:1 S:148 Train_Loss:0.10469 Test_Loss:4.16473 Train_Acc:0.93750 Test_Acc:0.71865 gap:0.21885 Train_Speed:8733 Test_Speed:54251
best_epoch:1 best_step:148 best_test_acc:0.718650159744
E:1 S:150 Train_Loss:1.85415 Test_Loss:4.17887 Train_Acc:0.87500 Test_Acc:0.71705 gap:0.15795 Train_Speed:8805 Test_Speed:52966
best_epoch:1 best_step:148 best_test_acc:0.718650159744
E:1 S:152 Train_Loss:6.04429 Test_Loss:4.15333 Train_Acc:0.62500 Test_Acc:0.72055 gap:-0.09555 Train_Speed:8830 Test_Speed:53687
best_epoch:1 best_step:152 best_test_acc:0.720547124601
E:1 S:154 Train_Loss:6.98125 Test_Loss:4.00191 Train_Acc:0.56250 Test_Acc:0.73163 gap:-0.16913 Train_Speed:8795 Test_Speed:51781
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:156 Train_Loss:5.99881 Test_Loss:4.39158 Train_Acc:0.62500 Test_Acc:0.70497 gap:-0.07997 Train_Speed:8825 Test_Speed:53473
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:158 Train_Loss:2.01476 Test_Loss:4.08828 Train_Acc:0.87500 Test_Acc:0.72594 gap:0.14906 Train_Speed:8795 Test_Speed:54076
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:160 Train_Loss:5.20279 Test_Loss:4.43578 Train_Acc:0.62500 Test_Acc:0.69928 gap:-0.07428 Train_Speed:8727 Test_Speed:53859
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:162 Train_Loss:5.03650 Test_Loss:4.46068 Train_Acc:0.68750 Test_Acc:0.69938 gap:-0.01188 Train_Speed:8834 Test_Speed:53902
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:164 Train_Loss:5.51040 Test_Loss:4.44058 Train_Acc:0.62500 Test_Acc:0.69938 gap:-0.07438 Train_Speed:8933 Test_Speed:53687
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:166 Train_Loss:1.53923 Test_Loss:4.47516 Train_Acc:0.87500 Test_Acc:0.69758 gap:0.17742 Train_Speed:8648 Test_Speed:53515
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:168 Train_Loss:3.02464 Test_Loss:4.79317 Train_Acc:0.81250 Test_Acc:0.67542 gap:0.13708 Train_Speed:8804 Test_Speed:52966
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:170 Train_Loss:5.70950 Test_Loss:4.35482 Train_Acc:0.62500 Test_Acc:0.70437 gap:-0.07937 Train_Speed:8830 Test_Speed:53687
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:172 Train_Loss:5.14001 Test_Loss:4.02981 Train_Acc:0.62500 Test_Acc:0.72454 gap:-0.09954 Train_Speed:8830 Test_Speed:54076
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:174 Train_Loss:2.01433 Test_Loss:4.29736 Train_Acc:0.87500 Test_Acc:0.70996 gap:0.16504 Train_Speed:8894 Test_Speed:53515
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:176 Train_Loss:5.03689 Test_Loss:4.01954 Train_Acc:0.68750 Test_Acc:0.72784 gap:-0.04034 Train_Speed:8839 Test_Speed:54032
best_epoch:1 best_step:154 best_test_acc:0.731629392971
E:1 S:178 Train_Loss:7.05303 Test_Loss:3.83944 Train_Acc:0.56250 Test_Acc:0.73782 gap:-0.17532 Train_Speed:8714 Test_Speed:53515
best_epoch:1 best_step:178 best_test_acc:0.737819488818
E:1 S:180 Train_Loss:1.00707 Test_Loss:3.88572 Train_Acc:0.93750 Test_Acc:0.73632 gap:0.20118 Train_Speed:8355 Test_Speed:53687
best_epoch:1 best_step:178 best_test_acc:0.737819488818
E:1 S:182 Train_Loss:2.01476 Test_Loss:3.91933 Train_Acc:0.87500 Test_Acc:0.73562 gap:0.13938 Train_Speed:8718 Test_Speed:50156
best_epoch:1 best_step:178 best_test_acc:0.737819488818
E:1 S:184 Train_Loss:2.03944 Test_Loss:3.89807 Train_Acc:0.87500 Test_Acc:0.73662 gap:0.13838 Train_Speed:8752 Test_Speed:52634
best_epoch:1 best_step:178 best_test_acc:0.737819488818
E:1 S:186 Train_Loss:3.70134 Test_Loss:3.89060 Train_Acc:0.68750 Test_Acc:0.73572 gap:-0.04822 Train_Speed:8686 Test_Speed:53008
best_epoch:1 best_step:178 best_test_acc:0.737819488818
E:1 S:188 Train_Loss:2.00911 Test_Loss:3.75250 Train_Acc:0.87500 Test_Acc:0.74561 gap:0.12939 Train_Speed:8763 Test_Speed:53345
best_epoch:1 best_step:188 best_test_acc:0.745607028754
E:1 S:190 Train_Loss:6.42307 Test_Loss:3.99697 Train_Acc:0.50000 Test_Acc:0.73083 gap:-0.23083 Train_Speed:8690 Test_Speed:53345
best_epoch:1 best_step:188 best_test_acc:0.745607028754
E:1 S:192 Train_Loss:4.03009 Test_Loss:3.96717 Train_Acc:0.75000 Test_Acc:0.73273 gap:0.01727 Train_Speed:8771 Test_Speed:53859
best_epoch:1 best_step:188 best_test_acc:0.745607028754
E:1 S:194 Train_Loss:5.45315 Test_Loss:4.31503 Train_Acc:0.62500 Test_Acc:0.70827 gap:-0.08327 Train_Speed:8691 Test_Speed:53859
best_epoch:1 best_step:188 best_test_acc:0.745607028754
E:1 S:196 Train_Loss:4.80659 Test_Loss:3.66474 Train_Acc:0.68750 Test_Acc:0.74780 gap:-0.06030 Train_Speed:8810 Test_Speed:53687
best_epoch:1 best_step:196 best_test_acc:0.747803514377
E:1 S:198 Train_Loss:3.48261 Test_Loss:3.96438 Train_Acc:0.75000 Test_Acc:0.72893 gap:0.02107 Train_Speed:8874 Test_Speed:53345
best_epoch:1 best_step:196 best_test_acc:0.747803514377
E:1 S:200 Train_Loss:3.48312 Test_Loss:3.66707 Train_Acc:0.75000 Test_Acc:0.75090 gap:-0.00090 Train_Speed:8598 Test_Speed:53859
best_epoch:1 best_step:200 best_test_acc:0.7508985623
E:1 S:202 Train_Loss:2.85595 Test_Loss:3.86296 Train_Acc:0.81250 Test_Acc:0.73942 gap:0.07308 Train_Speed:8834 Test_Speed:53515
best_epoch:1 best_step:200 best_test_acc:0.7508985623
E:1 S:204 Train_Loss:3.02214 Test_Loss:3.68888 Train_Acc:0.81250 Test_Acc:0.74621 gap:0.06629 Train_Speed:8859 Test_Speed:53687
best_epoch:1 best_step:200 best_test_acc:0.7508985623
E:1 S:206 Train_Loss:2.01538 Test_Loss:4.11730 Train_Acc:0.87500 Test_Acc:0.72005 gap:0.15495 Train_Speed:8899 Test_Speed:53303
best_epoch:1 best_step:200 best_test_acc:0.7508985623
E:1 S:208 Train_Loss:2.05855 Test_Loss:3.75367 Train_Acc:0.81250 Test_Acc:0.74391 gap:0.06859 Train_Speed:8854 Test_Speed:53176
best_epoch:1 best_step:200 best_test_acc:0.7508985623
E:1 S:210 Train_Loss:2.05970 Test_Loss:3.69507 Train_Acc:0.81250 Test_Acc:0.74551 gap:0.06699 Train_Speed:8676 Test_Speed:54032
best_epoch:1 best_step:200 best_test_acc:0.7508985623
E:1 S:212 Train_Loss:5.68554 Test_Loss:3.62256 Train_Acc:0.62500 Test_Acc:0.75379 gap:-0.12879 Train_Speed:8533 Test_Speed:53859
best_epoch:1 best_step:212 best_test_acc:0.753793929712
E:1 S:214 Train_Loss:4.54537 Test_Loss:3.63152 Train_Acc:0.68750 Test_Acc:0.75280 gap:-0.06530 Train_Speed:8898 Test_Speed:53687
best_epoch:1 best_step:212 best_test_acc:0.753793929712
E:1 S:216 Train_Loss:2.52648 Test_Loss:3.60090 Train_Acc:0.75000 Test_Acc:0.75310 gap:-0.00310 Train_Speed:8868 Test_Speed:53345
best_epoch:1 best_step:212 best_test_acc:0.753793929712
E:1 S:218 Train_Loss:1.33222 Test_Loss:3.47556 Train_Acc:0.87500 Test_Acc:0.76408 gap:0.11092 Train_Speed:8844 Test_Speed:53687
best_epoch:1 best_step:218 best_test_acc:0.764077476038
E:1 S:220 Train_Loss:3.17484 Test_Loss:3.49874 Train_Acc:0.75000 Test_Acc:0.76118 gap:-0.01118 Train_Speed:8830 Test_Speed:53687
best_epoch:1 best_step:218 best_test_acc:0.764077476038
E:1 S:222 Train_Loss:1.97347 Test_Loss:3.38091 Train_Acc:0.87500 Test_Acc:0.76937 gap:0.10563 Train_Speed:8863 Test_Speed:53176
best_epoch:1 best_step:222 best_test_acc:0.769369009585
E:1 S:224 Train_Loss:5.03690 Test_Loss:3.48272 Train_Acc:0.68750 Test_Acc:0.76158 gap:-0.07408 Train_Speed:8830 Test_Speed:53687
best_epoch:1 best_step:222 best_test_acc:0.769369009585
E:1 S:226 Train_Loss:1.95653 Test_Loss:3.65476 Train_Acc:0.87500 Test_Acc:0.74960 gap:0.12540 Train_Speed:8893 Test_Speed:53687
best_epoch:1 best_step:222 best_test_acc:0.769369009585
E:1 S:228 Train_Loss:5.01583 Test_Loss:3.42974 Train_Acc:0.68750 Test_Acc:0.76687 gap:-0.07937 Train_Speed:8810 Test_Speed:52800
best_epoch:1 best_step:222 best_test_acc:0.769369009585
E:1 S:230 Train_Loss:3.02214 Test_Loss:3.48973 Train_Acc:0.81250 Test_Acc:0.76378 gap:0.04872 Train_Speed:8738 Test_Speed:53515
best_epoch:1 best_step:222 best_test_acc:0.769369009585
E:1 S:232 Train_Loss:0.72980 Test_Loss:3.39633 Train_Acc:0.87500 Test_Acc:0.76947 gap:0.10553 Train_Speed:8859 Test_Speed:53859
best_epoch:1 best_step:232 best_test_acc:0.76946884984
E:1 S:234 Train_Loss:4.66332 Test_Loss:3.43935 Train_Acc:0.68750 Test_Acc:0.76548 gap:-0.07798 Train_Speed:8748 Test_Speed:53687
best_epoch:1 best_step:232 best_test_acc:0.76946884984
E:1 S:236 Train_Loss:3.02177 Test_Loss:3.55327 Train_Acc:0.81250 Test_Acc:0.75809 gap:0.05441 Train_Speed:8869 Test_Speed:54076
best_epoch:1 best_step:232 best_test_acc:0.76946884984
E:1 S:238 Train_Loss:4.02952 Test_Loss:3.48793 Train_Acc:0.75000 Test_Acc:0.76208 gap:-0.01208 Train_Speed:8869 Test_Speed:53134
best_epoch:1 best_step:232 best_test_acc:0.76946884984
E:1 S:240 Train_Loss:6.47351 Test_Loss:3.47513 Train_Acc:0.56250 Test_Acc:0.76218 gap:-0.19968 Train_Speed:8743 Test_Speed:53687
best_epoch:1 best_step:232 best_test_acc:0.76946884984
E:1 S:242 Train_Loss:4.46955 Test_Loss:3.41865 Train_Acc:0.62500 Test_Acc:0.76647 gap:-0.14147 Train_Speed:8949 Test_Speed:52800
best_epoch:1 best_step:232 best_test_acc:0.76946884984
E:1 S:244 Train_Loss:4.02830 Test_Loss:3.34055 Train_Acc:0.75000 Test_Acc:0.76847 gap:-0.01847 Train_Speed:8709 Test_Speed:53515
best_epoch:1 best_step:232 best_test_acc:0.76946884984
E:1 S:246 Train_Loss:5.09679 Test_Loss:3.64415 Train_Acc:0.62500 Test_Acc:0.74840 gap:-0.12340 Train_Speed:8835 Test_Speed:53515
best_epoch:1 best_step:232 best_test_acc:0.76946884984
E:1 S:248 Train_Loss:2.14747 Test_Loss:3.70537 Train_Acc:0.81250 Test_Acc:0.74720 gap:0.06530 Train_Speed:8593 Test_Speed:53730
best_epoch:1 best_step:232 best_test_acc:0.76946884984
E:1 S:250 Train_Loss:2.01476 Test_Loss:3.31137 Train_Acc:0.87500 Test_Acc:0.77266 gap:0.10234 Train_Speed:8860 Test_Speed:53859
best_epoch:1 best_step:250 best_test_acc:0.772663738019
E:1 S:252 Train_Loss:2.21902 Test_Loss:3.49487 Train_Acc:0.81250 Test_Acc:0.76228 gap:0.05022 Train_Speed:8786 Test_Speed:52800
best_epoch:1 best_step:250 best_test_acc:0.772663738019
E:1 S:254 Train_Loss:4.68685 Test_Loss:3.52742 Train_Acc:0.68750 Test_Acc:0.75988 gap:-0.07238 Train_Speed:8834 Test_Speed:52966
best_epoch:1 best_step:250 best_test_acc:0.772663738019
E:1 S:256 Train_Loss:3.06960 Test_Loss:3.36515 Train_Acc:0.75000 Test_Acc:0.76817 gap:-0.01817 Train_Speed:8844 Test_Speed:53303
best_epoch:1 best_step:250 best_test_acc:0.772663738019
E:1 S:258 Train_Loss:1.00712 Test_Loss:3.60532 Train_Acc:0.93750 Test_Acc:0.75190 gap:0.18560 Train_Speed:8908 Test_Speed:53515
best_epoch:1 best_step:250 best_test_acc:0.772663738019
E:1 S:260 Train_Loss:3.02214 Test_Loss:3.59463 Train_Acc:0.81250 Test_Acc:0.75319 gap:0.05931 Train_Speed:7550 Test_Speed:52800
best_epoch:1 best_step:250 best_test_acc:0.772663738019
E:1 S:262 Train_Loss:5.03692 Test_Loss:3.49439 Train_Acc:0.68750 Test_Acc:0.75929 gap:-0.07179 Train_Speed:8849 Test_Speed:53473
best_epoch:1 best_step:250 best_test_acc:0.772663738019
E:1 S:264 Train_Loss:0.00000 Test_Loss:3.17611 Train_Acc:1.00000 Test_Acc:0.78265 gap:0.21735 Train_Speed:8662 Test_Speed:53515
best_epoch:1 best_step:264 best_test_acc:0.782647763578
E:1 S:266 Train_Loss:2.99959 Test_Loss:3.12803 Train_Acc:0.81250 Test_Acc:0.78454 gap:0.02796 Train_Speed:8439 Test_Speed:53345
best_epoch:1 best_step:266 best_test_acc:0.784544728435
E:1 S:268 Train_Loss:5.02611 Test_Loss:3.31696 Train_Acc:0.62500 Test_Acc:0.77117 gap:-0.14617 Train_Speed:8772 Test_Speed:53515
best_epoch:1 best_step:266 best_test_acc:0.784544728435
E:1 S:270 Train_Loss:7.05167 Test_Loss:3.22597 Train_Acc:0.56250 Test_Acc:0.77965 gap:-0.21715 Train_Speed:8772 Test_Speed:52800
best_epoch:1 best_step:266 best_test_acc:0.784544728435
E:1 S:272 Train_Loss:1.48331 Test_Loss:3.26164 Train_Acc:0.87500 Test_Acc:0.77815 gap:0.09685 Train_Speed:8329 Test_Speed:54207
best_epoch:1 best_step:266 best_test_acc:0.784544728435
E:1 S:274 Train_Loss:2.89583 Test_Loss:3.25644 Train_Acc:0.81250 Test_Acc:0.77726 gap:0.03524 Train_Speed:8724 Test_Speed:53859
best_epoch:1 best_step:266 best_test_acc:0.784544728435
E:1 S:276 Train_Loss:3.02209 Test_Loss:3.26540 Train_Acc:0.81250 Test_Acc:0.77636 gap:0.03614 Train_Speed:8805 Test_Speed:53176
best_epoch:1 best_step:266 best_test_acc:0.784544728435
E:1 S:278 Train_Loss:2.01476 Test_Loss:3.20919 Train_Acc:0.87500 Test_Acc:0.78125 gap:0.09375 Train_Speed:8690 Test_Speed:53303
best_epoch:1 best_step:266 best_test_acc:0.784544728435
E:1 S:280 Train_Loss:2.82382 Test_Loss:3.21031 Train_Acc:0.75000 Test_Acc:0.78105 gap:-0.03105 Train_Speed:8615 Test_Speed:54427
best_epoch:1 best_step:266 best_test_acc:0.784544728435
E:1 S:282 Train_Loss:5.03690 Test_Loss:3.14990 Train_Acc:0.68750 Test_Acc:0.78435 gap:-0.09685 Train_Speed:8743 Test_Speed:54032
best_epoch:1 best_step:266 best_test_acc:0.784544728435
E:1 S:284 Train_Loss:2.01476 Test_Loss:3.25297 Train_Acc:0.87500 Test_Acc:0.77616 gap:0.09884 Train_Speed:8696 Test_Speed:54076
best_epoch:1 best_step:266 best_test_acc:0.784544728435
E:1 S:286 Train_Loss:2.01476 Test_Loss:3.06923 Train_Acc:0.87500 Test_Acc:0.78884 gap:0.08616 Train_Speed:8621 Test_Speed:53473
best_epoch:1 best_step:286 best_test_acc:0.788837859425
E:1 S:288 Train_Loss:3.02218 Test_Loss:3.06673 Train_Acc:0.81250 Test_Acc:0.79054 gap:0.02196 Train_Speed:8700 Test_Speed:54207
best_epoch:1 best_step:288 best_test_acc:0.79053514377
E:1 S:290 Train_Loss:6.04609 Test_Loss:3.15818 Train_Acc:0.62500 Test_Acc:0.78425 gap:-0.15925 Train_Speed:8658 Test_Speed:52841
best_epoch:1 best_step:288 best_test_acc:0.79053514377
E:1 S:292 Train_Loss:1.00861 Test_Loss:3.44001 Train_Acc:0.93750 Test_Acc:0.76428 gap:0.17322 Train_Speed:8451 Test_Speed:54207
best_epoch:1 best_step:288 best_test_acc:0.79053514377
E:1 S:294 Train_Loss:5.53730 Test_Loss:3.44344 Train_Acc:0.62500 Test_Acc:0.76388 gap:-0.13888 Train_Speed:8611 Test_Speed:51424
best_epoch:1 best_step:288 best_test_acc:0.79053514377
E:1 S:296 Train_Loss:4.02952 Test_Loss:3.42173 Train_Acc:0.75000 Test_Acc:0.76727 gap:-0.01727 Train_Speed:8574 Test_Speed:53902
best_epoch:1 best_step:288 best_test_acc:0.79053514377
E:1 S:298 Train_Loss:2.05100 Test_Loss:3.26458 Train_Acc:0.87500 Test_Acc:0.77696 gap:0.09804 Train_Speed:8762 Test_Speed:53687
best_epoch:1 best_step:288 best_test_acc:0.79053514377
E:1 S:300 Train_Loss:6.04429 Test_Loss:3.59469 Train_Acc:0.62500 Test_Acc:0.75549 gap:-0.13049 Train_Speed:8805 Test_Speed:53687
best_epoch:1 best_step:288 best_test_acc:0.79053514377
E:1 S:302 Train_Loss:5.03991 Test_Loss:3.02413 Train_Acc:0.68750 Test_Acc:0.79173 gap:-0.10423 Train_Speed:8677 Test_Speed:53902
best_epoch:1 best_step:302 best_test_acc:0.791733226837
E:1 S:304 Train_Loss:4.02952 Test_Loss:3.25477 Train_Acc:0.75000 Test_Acc:0.77626 gap:-0.02626 Train_Speed:8615 Test_Speed:53687
best_epoch:1 best_step:302 best_test_acc:0.791733226837
E:1 S:306 Train_Loss:1.00738 Test_Loss:3.13215 Train_Acc:0.93750 Test_Acc:0.78245 gap:0.15505 Train_Speed:8810 Test_Speed:53859
best_epoch:1 best_step:302 best_test_acc:0.791733226837
E:1 S:308 Train_Loss:2.01469 Test_Loss:3.29662 Train_Acc:0.87500 Test_Acc:0.77426 gap:0.10074 Train_Speed:8699 Test_Speed:53902
best_epoch:1 best_step:302 best_test_acc:0.791733226837
E:1 S:310 Train_Loss:4.02952 Test_Loss:3.25504 Train_Acc:0.75000 Test_Acc:0.77786 gap:-0.02786 Train_Speed:8724 Test_Speed:53176
best_epoch:1 best_step:302 best_test_acc:0.791733226837
E:1 S:312 Train_Loss:1.41809 Test_Loss:3.38707 Train_Acc:0.87500 Test_Acc:0.76937 gap:0.10563 Train_Speed:8616 Test_Speed:53859
best_epoch:1 best_step:302 best_test_acc:0.791733226837
E:1 S:314 Train_Loss:2.01476 Test_Loss:3.15526 Train_Acc:0.87500 Test_Acc:0.78425 gap:0.09075 Train_Speed:8781 Test_Speed:53176
best_epoch:1 best_step:302 best_test_acc:0.791733226837
E:1 S:316 Train_Loss:3.01345 Test_Loss:2.95848 Train_Acc:0.81250 Test_Acc:0.79752 gap:0.01498 Train_Speed:8620 Test_Speed:54076
best_epoch:1 best_step:316 best_test_acc:0.797523961661
E:1 S:318 Train_Loss:5.03691 Test_Loss:2.91574 Train_Acc:0.68750 Test_Acc:0.79852 gap:-0.11102 Train_Speed:8805 Test_Speed:54427
best_epoch:1 best_step:318 best_test_acc:0.798522364217
E:1 S:320 Train_Loss:1.00738 Test_Loss:3.05840 Train_Acc:0.93750 Test_Acc:0.79014 gap:0.14736 Train_Speed:8695 Test_Speed:53687
best_epoch:1 best_step:318 best_test_acc:0.798522364217
E:1 S:322 Train_Loss:4.13285 Test_Loss:3.09580 Train_Acc:0.68750 Test_Acc:0.78964 gap:-0.10214 Train_Speed:8865 Test_Speed:53345
best_epoch:1 best_step:318 best_test_acc:0.798522364217
E:1 S:324 Train_Loss:5.03690 Test_Loss:3.08907 Train_Acc:0.68750 Test_Acc:0.78684 gap:-0.09934 Train_Speed:8839 Test_Speed:54076
best_epoch:1 best_step:318 best_test_acc:0.798522364217
E:1 S:326 Train_Loss:-0.00000 Test_Loss:2.93444 Train_Acc:1.00000 Test_Acc:0.79872 gap:0.20128 Train_Speed:8733 Test_Speed:54251
best_epoch:1 best_step:326 best_test_acc:0.798722044728
E:1 S:328 Train_Loss:0.02992 Test_Loss:2.84796 Train_Acc:1.00000 Test_Acc:0.80351 gap:0.19649 Train_Speed:8729 Test_Speed:53902
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:330 Train_Loss:2.02407 Test_Loss:2.86161 Train_Acc:0.87500 Test_Acc:0.80282 gap:0.07218 Train_Speed:8816 Test_Speed:46929
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:332 Train_Loss:5.10878 Test_Loss:2.94277 Train_Acc:0.62500 Test_Acc:0.79932 gap:-0.17432 Train_Speed:8709 Test_Speed:53902
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:334 Train_Loss:2.01514 Test_Loss:2.99228 Train_Acc:0.87500 Test_Acc:0.79473 gap:0.08027 Train_Speed:8752 Test_Speed:53859
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:336 Train_Loss:3.25587 Test_Loss:2.92598 Train_Acc:0.75000 Test_Acc:0.79822 gap:-0.04822 Train_Speed:8699 Test_Speed:53859
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:338 Train_Loss:0.00514 Test_Loss:2.94946 Train_Acc:1.00000 Test_Acc:0.79742 gap:0.20258 Train_Speed:8825 Test_Speed:53859
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:340 Train_Loss:2.01476 Test_Loss:3.05395 Train_Acc:0.87500 Test_Acc:0.78964 gap:0.08536 Train_Speed:8447 Test_Speed:54251
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:342 Train_Loss:1.00943 Test_Loss:2.90661 Train_Acc:0.93750 Test_Acc:0.79852 gap:0.13898 Train_Speed:8677 Test_Speed:54251
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:344 Train_Loss:0.72666 Test_Loss:3.00541 Train_Acc:0.87500 Test_Acc:0.79543 gap:0.07957 Train_Speed:8747 Test_Speed:53303
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:346 Train_Loss:2.01476 Test_Loss:2.95341 Train_Acc:0.87500 Test_Acc:0.79722 gap:0.07778 Train_Speed:8752 Test_Speed:53515
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:348 Train_Loss:3.10229 Test_Loss:3.22015 Train_Acc:0.75000 Test_Acc:0.78025 gap:-0.03025 Train_Speed:8630 Test_Speed:53902
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:350 Train_Loss:0.00000 Test_Loss:3.22015 Train_Acc:1.00000 Test_Acc:0.78025 gap:0.21975 Train_Speed:8714 Test_Speed:53730
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:352 Train_Loss:4.62389 Test_Loss:3.15434 Train_Acc:0.68750 Test_Acc:0.78514 gap:-0.09764 Train_Speed:8766 Test_Speed:53902
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:354 Train_Loss:1.00755 Test_Loss:3.25062 Train_Acc:0.93750 Test_Acc:0.77865 gap:0.15885 Train_Speed:8819 Test_Speed:53515
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:356 Train_Loss:2.02866 Test_Loss:3.17149 Train_Acc:0.81250 Test_Acc:0.78534 gap:0.02716 Train_Speed:8775 Test_Speed:54076
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:358 Train_Loss:1.40797 Test_Loss:3.08314 Train_Acc:0.81250 Test_Acc:0.78884 gap:0.02366 Train_Speed:8738 Test_Speed:53176
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:360 Train_Loss:1.07056 Test_Loss:3.07755 Train_Acc:0.87500 Test_Acc:0.78964 gap:0.08536 Train_Speed:8729 Test_Speed:53687
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:362 Train_Loss:4.02910 Test_Loss:2.96121 Train_Acc:0.75000 Test_Acc:0.79573 gap:-0.04573 Train_Speed:8662 Test_Speed:53515
best_epoch:1 best_step:328 best_test_acc:0.803514376997
E:1 S:364 Train_Loss:1.00738 Test_Loss:2.81959 Train_Acc:0.93750 Test_Acc:0.80541 gap:0.13209 Train_Speed:8681 Test_Speed:53902
best_epoch:1 best_step:364 best_test_acc:0.805411341853
E:1 S:366 Train_Loss:2.64813 Test_Loss:2.84692 Train_Acc:0.68750 Test_Acc:0.80481 gap:-0.11731 Train_Speed:8538 Test_Speed:53515
best_epoch:1 best_step:364 best_test_acc:0.805411341853
E:1 S:368 Train_Loss:3.02381 Test_Loss:2.82371 Train_Acc:0.81250 Test_Acc:0.80711 gap:0.00539 Train_Speed:8796 Test_Speed:53134
best_epoch:1 best_step:368 best_test_acc:0.807108626198
E:1 S:370 Train_Loss:1.41318 Test_Loss:2.88986 Train_Acc:0.87500 Test_Acc:0.80212 gap:0.07288 Train_Speed:8848 Test_Speed:53859
best_epoch:1 best_step:368 best_test_acc:0.807108626198
E:1 S:372 Train_Loss:2.01503 Test_Loss:2.74907 Train_Acc:0.87500 Test_Acc:0.81020 gap:0.06480 Train_Speed:8790 Test_Speed:53687
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:374 Train_Loss:3.64077 Test_Loss:2.82495 Train_Acc:0.75000 Test_Acc:0.80641 gap:-0.05641 Train_Speed:4498 Test_Speed:53859
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:376 Train_Loss:2.01468 Test_Loss:2.86937 Train_Acc:0.87500 Test_Acc:0.80521 gap:0.06979 Train_Speed:8709 Test_Speed:53345
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:378 Train_Loss:2.12249 Test_Loss:2.83718 Train_Acc:0.81250 Test_Acc:0.80401 gap:0.00849 Train_Speed:8611 Test_Speed:54032
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:380 Train_Loss:3.01137 Test_Loss:2.81036 Train_Acc:0.81250 Test_Acc:0.80651 gap:0.00599 Train_Speed:8690 Test_Speed:53687
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:382 Train_Loss:5.03690 Test_Loss:2.83171 Train_Acc:0.68750 Test_Acc:0.80581 gap:-0.11831 Train_Speed:8695 Test_Speed:53902
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:384 Train_Loss:1.00738 Test_Loss:2.97544 Train_Acc:0.93750 Test_Acc:0.79653 gap:0.14097 Train_Speed:8629 Test_Speed:53515
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:386 Train_Loss:5.04787 Test_Loss:2.94447 Train_Acc:0.68750 Test_Acc:0.79712 gap:-0.10962 Train_Speed:8658 Test_Speed:53176
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:388 Train_Loss:3.02214 Test_Loss:2.97281 Train_Acc:0.81250 Test_Acc:0.79742 gap:0.01508 Train_Speed:8672 Test_Speed:53515
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:390 Train_Loss:2.30293 Test_Loss:2.85173 Train_Acc:0.81250 Test_Acc:0.80551 gap:0.00699 Train_Speed:8801 Test_Speed:53859
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:392 Train_Loss:3.02214 Test_Loss:2.91253 Train_Acc:0.81250 Test_Acc:0.79922 gap:0.01328 Train_Speed:8742 Test_Speed:53687
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:394 Train_Loss:4.30912 Test_Loss:3.13770 Train_Acc:0.68750 Test_Acc:0.78405 gap:-0.09655 Train_Speed:8529 Test_Speed:54032
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:396 Train_Loss:2.82738 Test_Loss:3.05808 Train_Acc:0.75000 Test_Acc:0.79063 gap:-0.04063 Train_Speed:8825 Test_Speed:52966
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:398 Train_Loss:5.03690 Test_Loss:3.01965 Train_Acc:0.68750 Test_Acc:0.79223 gap:-0.10473 Train_Speed:8724 Test_Speed:53902
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:400 Train_Loss:2.01476 Test_Loss:3.20750 Train_Acc:0.87500 Test_Acc:0.78185 gap:0.09315 Train_Speed:8767 Test_Speed:53687
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:402 Train_Loss:3.37621 Test_Loss:3.75178 Train_Acc:0.75000 Test_Acc:0.74491 gap:0.00509 Train_Speed:8790 Test_Speed:53515
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:404 Train_Loss:4.43310 Test_Loss:3.36456 Train_Acc:0.68750 Test_Acc:0.77206 gap:-0.08456 Train_Speed:8824 Test_Speed:53473
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:406 Train_Loss:2.01481 Test_Loss:2.89877 Train_Acc:0.87500 Test_Acc:0.80132 gap:0.07368 Train_Speed:8801 Test_Speed:53859
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:408 Train_Loss:0.89621 Test_Loss:2.85866 Train_Acc:0.93750 Test_Acc:0.80431 gap:0.13319 Train_Speed:8786 Test_Speed:53303
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:410 Train_Loss:2.18330 Test_Loss:2.80011 Train_Acc:0.81250 Test_Acc:0.80831 gap:0.00419 Train_Speed:8752 Test_Speed:53687
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:412 Train_Loss:4.94704 Test_Loss:2.90886 Train_Acc:0.68750 Test_Acc:0.79952 gap:-0.11202 Train_Speed:8757 Test_Speed:53859
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:414 Train_Loss:1.00738 Test_Loss:2.93951 Train_Acc:0.93750 Test_Acc:0.79732 gap:0.14018 Train_Speed:7992 Test_Speed:51111
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:416 Train_Loss:4.02894 Test_Loss:2.83736 Train_Acc:0.75000 Test_Acc:0.80601 gap:-0.05601 Train_Speed:8602 Test_Speed:53176
best_epoch:1 best_step:372 best_test_acc:0.810203674121
E:1 S:418 Train_Loss:1.46944 Test_Loss:2.68839 Train_Acc:0.81250 Test_Acc:0.81550 gap:-0.00300 Train_Speed:8825 Test_Speed:53176
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:420 Train_Loss:2.98161 Test_Loss:2.92329 Train_Acc:0.75000 Test_Acc:0.80032 gap:-0.05032 Train_Speed:8542 Test_Speed:53134
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:422 Train_Loss:1.00758 Test_Loss:3.06815 Train_Acc:0.93750 Test_Acc:0.79004 gap:0.14746 Train_Speed:8796 Test_Speed:39993
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:424 Train_Loss:2.01530 Test_Loss:2.79003 Train_Acc:0.87500 Test_Acc:0.80771 gap:0.06729 Train_Speed:4318 Test_Speed:41450
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:426 Train_Loss:5.03690 Test_Loss:2.97452 Train_Acc:0.68750 Test_Acc:0.79782 gap:-0.11032 Train_Speed:6965 Test_Speed:13723
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:428 Train_Loss:5.67819 Test_Loss:2.95653 Train_Acc:0.62500 Test_Acc:0.79583 gap:-0.17083 Train_Speed:1630 Test_Speed:6600
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:430 Train_Loss:2.01476 Test_Loss:2.71351 Train_Acc:0.87500 Test_Acc:0.81520 gap:0.05980 Train_Speed:6021 Test_Speed:37117
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:432 Train_Loss:4.02963 Test_Loss:2.84900 Train_Acc:0.75000 Test_Acc:0.80571 gap:-0.05571 Train_Speed:6633 Test_Speed:41246
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:434 Train_Loss:6.44950 Test_Loss:2.90606 Train_Acc:0.56250 Test_Acc:0.79962 gap:-0.23712 Train_Speed:7710 Test_Speed:15610
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:436 Train_Loss:5.45302 Test_Loss:2.73066 Train_Acc:0.62500 Test_Acc:0.81230 gap:-0.18730 Train_Speed:7759 Test_Speed:39993
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:438 Train_Loss:2.82366 Test_Loss:2.73200 Train_Acc:0.81250 Test_Acc:0.81230 gap:0.00020 Train_Speed:7582 Test_Speed:52800
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:440 Train_Loss:4.02952 Test_Loss:2.76481 Train_Acc:0.75000 Test_Acc:0.81080 gap:-0.06080 Train_Speed:8515 Test_Speed:53515
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:442 Train_Loss:4.02952 Test_Loss:2.74308 Train_Acc:0.75000 Test_Acc:0.81170 gap:-0.06170 Train_Speed:8766 Test_Speed:53345
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:444 Train_Loss:3.02281 Test_Loss:2.88071 Train_Acc:0.81250 Test_Acc:0.80331 gap:0.00919 Train_Speed:8762 Test_Speed:53515
best_epoch:1 best_step:418 best_test_acc:0.815495207668
E:1 S:446 Train_Loss:3.60694 Test_Loss:2.62123 Train_Acc:0.75000 Test_Acc:0.82139 gap:-0.07139 Train_Speed:8547 Test_Speed:53515
best_epoch:1 best_step:446 best_test_acc:0.821385782748
E:1 S:448 Train_Loss:1.70583 Test_Loss:2.48899 Train_Acc:0.87500 Test_Acc:0.83067 gap:0.04433 Train_Speed:8583 Test_Speed:53687
best_epoch:1 best_step:448 best_test_acc:0.830670926518
E:1 S:450 Train_Loss:3.02214 Test_Loss:2.75436 Train_Acc:0.81250 Test_Acc:0.81110 gap:0.00140 Train_Speed:8733 Test_Speed:53902
best_epoch:1 best_step:448 best_test_acc:0.830670926518
E:1 S:452 Train_Loss:4.02952 Test_Loss:2.73516 Train_Acc:0.75000 Test_Acc:0.81100 gap:-0.06100 Train_Speed:8810 Test_Speed:53345
best_epoch:1 best_step:448 best_test_acc:0.830670926518
E:1 S:454 Train_Loss:3.03271 Test_Loss:2.52585 Train_Acc:0.81250 Test_Acc:0.82708 gap:-0.01458 Train_Speed:8583 Test_Speed:52800
best_epoch:1 best_step:448 best_test_acc:0.830670926518
E:1 S:456 Train_Loss:5.01293 Test_Loss:2.51651 Train_Acc:0.62500 Test_Acc:0.82608 gap:-0.20108 Train_Speed:8560 Test_Speed:53176
best_epoch:1 best_step:448 best_test_acc:0.830670926518
E:1 S:458 Train_Loss:1.99573 Test_Loss:2.94910 Train_Acc:0.87500 Test_Acc:0.79633 gap:0.07867 Train_Speed:8824 Test_Speed:54076
best_epoch:1 best_step:448 best_test_acc:0.830670926518
E:1 S:460 Train_Loss:4.92410 Test_Loss:2.50729 Train_Acc:0.56250 Test_Acc:0.82788 gap:-0.26538 Train_Speed:8658 Test_Speed:53176
best_epoch:1 best_step:448 best_test_acc:0.830670926518
E:1 S:462 Train_Loss:4.03005 Test_Loss:2.54697 Train_Acc:0.75000 Test_Acc:0.82468 gap:-0.07468 Train_Speed:8492 Test_Speed:53515
best_epoch:1 best_step:448 best_test_acc:0.830670926518
E:1 S:464 Train_Loss:1.00741 Test_Loss:2.51364 Train_Acc:0.93750 Test_Acc:0.82698 gap:0.11052 Train_Speed:8825 Test_Speed:53687
best_epoch:1 best_step:448 best_test_acc:0.830670926518
E:1 S:466 Train_Loss:4.02726 Test_Loss:2.50812 Train_Acc:0.75000 Test_Acc:0.82768 gap:-0.07768 Train_Speed:8883 Test_Speed:53515
best_epoch:1 best_step:448 best_test_acc:0.830670926518
E:1 S:468 Train_Loss:2.01477 Test_Loss:2.47114 Train_Acc:0.87500 Test_Acc:0.83117 gap:0.04383 Train_Speed:8845 Test_Speed:53859
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:470 Train_Loss:3.01858 Test_Loss:2.53237 Train_Acc:0.81250 Test_Acc:0.82598 gap:-0.01348 Train_Speed:8786 Test_Speed:53859
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:472 Train_Loss:1.84189 Test_Loss:2.65006 Train_Acc:0.81250 Test_Acc:0.81729 gap:-0.00479 Train_Speed:8653 Test_Speed:53345
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:474 Train_Loss:-0.00000 Test_Loss:2.69279 Train_Acc:1.00000 Test_Acc:0.81490 gap:0.18510 Train_Speed:8796 Test_Speed:53303
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:476 Train_Loss:4.02952 Test_Loss:2.66975 Train_Acc:0.75000 Test_Acc:0.81639 gap:-0.06639 Train_Speed:8834 Test_Speed:53515
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:478 Train_Loss:4.02953 Test_Loss:2.51099 Train_Acc:0.75000 Test_Acc:0.82718 gap:-0.07718 Train_Speed:8607 Test_Speed:52966
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:480 Train_Loss:7.05167 Test_Loss:2.56543 Train_Acc:0.56250 Test_Acc:0.82438 gap:-0.26188 Train_Speed:8805 Test_Speed:53515
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:482 Train_Loss:1.01428 Test_Loss:2.69007 Train_Acc:0.93750 Test_Acc:0.81629 gap:0.12121 Train_Speed:8705 Test_Speed:53687
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:484 Train_Loss:1.67827 Test_Loss:2.62929 Train_Acc:0.87500 Test_Acc:0.82009 gap:0.05491 Train_Speed:8579 Test_Speed:52634
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:486 Train_Loss:4.75609 Test_Loss:2.64809 Train_Acc:0.68750 Test_Acc:0.81739 gap:-0.12989 Train_Speed:8724 Test_Speed:52634
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:488 Train_Loss:3.02214 Test_Loss:2.93211 Train_Acc:0.81250 Test_Acc:0.80042 gap:0.01208 Train_Speed:8795 Test_Speed:53008
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:490 Train_Loss:2.87006 Test_Loss:2.53521 Train_Acc:0.75000 Test_Acc:0.82658 gap:-0.07658 Train_Speed:8834 Test_Speed:53345
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:492 Train_Loss:1.00738 Test_Loss:2.60189 Train_Acc:0.93750 Test_Acc:0.82059 gap:0.11691 Train_Speed:8238 Test_Speed:52428
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:494 Train_Loss:1.01770 Test_Loss:2.79292 Train_Acc:0.93750 Test_Acc:0.80711 gap:0.13039 Train_Speed:8620 Test_Speed:53176
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:496 Train_Loss:6.44475 Test_Loss:2.79092 Train_Acc:0.56250 Test_Acc:0.80711 gap:-0.24461 Train_Speed:8533 Test_Speed:53473
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:498 Train_Loss:4.82467 Test_Loss:2.61863 Train_Acc:0.68750 Test_Acc:0.81969 gap:-0.13219 Train_Speed:8528 Test_Speed:53134
best_epoch:1 best_step:468 best_test_acc:0.831170127796
E:1 S:500 Train_Loss:4.02952 Test_Loss:2.41329 Train_Acc:0.75000 Test_Acc:0.83297 gap:-0.08297 Train_Speed:8461 Test_Speed:53515
best_epoch:1 best_step:500 best_test_acc:0.832967252396
E:1 S:502 Train_Loss:1.00752 Test_Loss:2.42620 Train_Acc:0.93750 Test_Acc:0.83097 gap:0.10653 Train_Speed:8155 Test_Speed:53515
best_epoch:1 best_step:500 best_test_acc:0.832967252396
E:1 S:504 Train_Loss:1.02827 Test_Loss:2.57176 Train_Acc:0.93750 Test_Acc:0.82149 gap:0.11601 Train_Speed:8130 Test_Speed:53515
best_epoch:1 best_step:500 best_test_acc:0.832967252396
E:1 S:506 Train_Loss:2.01372 Test_Loss:2.50577 Train_Acc:0.87500 Test_Acc:0.82847 gap:0.04653 Train_Speed:8501 Test_Speed:53134
best_epoch:1 best_step:500 best_test_acc:0.832967252396
E:1 S:508 Train_Loss:8.05905 Test_Loss:2.64098 Train_Acc:0.50000 Test_Acc:0.82019 gap:-0.32019 Train_Speed:8658 Test_Speed:53345
best_epoch:1 best_step:500 best_test_acc:0.832967252396
E:1 S:510 Train_Loss:3.69823 Test_Loss:2.64240 Train_Acc:0.75000 Test_Acc:0.81889 gap:-0.06889 Train_Speed:8868 Test_Speed:53303
best_epoch:1 best_step:500 best_test_acc:0.832967252396
E:1 S:512 Train_Loss:2.01476 Test_Loss:2.76061 Train_Acc:0.87500 Test_Acc:0.81140 gap:0.06360 Train_Speed:8810 Test_Speed:52469
best_epoch:1 best_step:500 best_test_acc:0.832967252396
E:1 S:514 Train_Loss:2.01595 Test_Loss:2.84910 Train_Acc:0.87500 Test_Acc:0.80391 gap:0.07109 Train_Speed:8743 Test_Speed:53008
best_epoch:1 best_step:500 best_test_acc:0.832967252396
E:1 S:516 Train_Loss:3.02214 Test_Loss:2.74772 Train_Acc:0.81250 Test_Acc:0.81300 gap:-0.00050 Train_Speed:8780 Test_Speed:53176
best_epoch:1 best_step:500 best_test_acc:0.832967252396
E:1 S:518 Train_Loss:2.65836 Test_Loss:2.45378 Train_Acc:0.81250 Test_Acc:0.82967 gap:-0.01717 Train_Speed:8634 Test_Speed:53008
best_epoch:1 best_step:500 best_test_acc:0.832967252396
E:1 S:520 Train_Loss:1.00711 Test_Loss:2.39613 Train_Acc:0.93750 Test_Acc:0.83417 gap:0.10333 Train_Speed:8729 Test_Speed:53687
best_epoch:1 best_step:520 best_test_acc:0.834165335463
E:1 S:522 Train_Loss:1.71586 Test_Loss:2.43710 Train_Acc:0.87500 Test_Acc:0.83007 gap:0.04493 Train_Speed:8715 Test_Speed:52966
best_epoch:1 best_step:520 best_test_acc:0.834165335463
E:1 S:524 Train_Loss:2.01476 Test_Loss:2.46276 Train_Acc:0.87500 Test_Acc:0.82967 gap:0.04533 Train_Speed:8772 Test_Speed:51941
best_epoch:1 best_step:520 best_test_acc:0.834165335463
E:1 S:526 Train_Loss:2.01553 Test_Loss:2.47128 Train_Acc:0.87500 Test_Acc:0.82937 gap:0.04563 Train_Speed:8801 Test_Speed:53345
best_epoch:1 best_step:520 best_test_acc:0.834165335463
E:1 S:528 Train_Loss:6.74838 Test_Loss:2.47514 Train_Acc:0.56250 Test_Acc:0.82738 gap:-0.26488 Train_Speed:8801 Test_Speed:53008
best_epoch:1 best_step:520 best_test_acc:0.834165335463
E:1 S:530 Train_Loss:2.01476 Test_Loss:2.45440 Train_Acc:0.87500 Test_Acc:0.83137 gap:0.04363 Train_Speed:8542 Test_Speed:53176
best_epoch:1 best_step:520 best_test_acc:0.834165335463
E:1 S:532 Train_Loss:2.01476 Test_Loss:2.53942 Train_Acc:0.87500 Test_Acc:0.82388 gap:0.05112 Train_Speed:8671 Test_Speed:51582
best_epoch:1 best_step:520 best_test_acc:0.834165335463
E:1 S:534 Train_Loss:1.17630 Test_Loss:2.46024 Train_Acc:0.87500 Test_Acc:0.83127 gap:0.04373 Train_Speed:8515 Test_Speed:53134
best_epoch:1 best_step:520 best_test_acc:0.834165335463
E:1 S:536 Train_Loss:2.01476 Test_Loss:2.40182 Train_Acc:0.87500 Test_Acc:0.83466 gap:0.04034 Train_Speed:8523 Test_Speed:53515
best_epoch:1 best_step:536 best_test_acc:0.834664536741
E:1 S:538 Train_Loss:1.20913 Test_Loss:2.38516 Train_Acc:0.87500 Test_Acc:0.83536 gap:0.03964 Train_Speed:8538 Test_Speed:53176
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:540 Train_Loss:4.02947 Test_Loss:2.45552 Train_Acc:0.75000 Test_Acc:0.82947 gap:-0.07947 Train_Speed:8781 Test_Speed:53515
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:542 Train_Loss:4.02952 Test_Loss:2.40662 Train_Acc:0.75000 Test_Acc:0.83177 gap:-0.08177 Train_Speed:8743 Test_Speed:53687
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:544 Train_Loss:4.02952 Test_Loss:2.37254 Train_Acc:0.75000 Test_Acc:0.83536 gap:-0.08536 Train_Speed:8677 Test_Speed:53515
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:546 Train_Loss:3.02214 Test_Loss:2.52711 Train_Acc:0.81250 Test_Acc:0.82458 gap:-0.01208 Train_Speed:8592 Test_Speed:53176
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:548 Train_Loss:2.93236 Test_Loss:2.46114 Train_Acc:0.81250 Test_Acc:0.82887 gap:-0.01637 Train_Speed:8492 Test_Speed:53345
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:550 Train_Loss:2.01478 Test_Loss:2.50328 Train_Acc:0.87500 Test_Acc:0.82728 gap:0.04772 Train_Speed:8634 Test_Speed:53303
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:552 Train_Loss:5.03430 Test_Loss:2.78820 Train_Acc:0.68750 Test_Acc:0.80940 gap:-0.12190 Train_Speed:8630 Test_Speed:52634
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:554 Train_Loss:6.47709 Test_Loss:2.70398 Train_Acc:0.56250 Test_Acc:0.81619 gap:-0.25369 Train_Speed:8762 Test_Speed:53303
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:556 Train_Loss:7.66196 Test_Loss:3.06095 Train_Acc:0.50000 Test_Acc:0.78984 gap:-0.28984 Train_Speed:8662 Test_Speed:53176
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:558 Train_Loss:3.02757 Test_Loss:2.69988 Train_Acc:0.81250 Test_Acc:0.81430 gap:-0.00180 Train_Speed:8810 Test_Speed:53345
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:560 Train_Loss:1.00738 Test_Loss:2.81335 Train_Acc:0.93750 Test_Acc:0.80741 gap:0.13009 Train_Speed:8845 Test_Speed:53303
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:562 Train_Loss:3.02214 Test_Loss:2.76070 Train_Acc:0.81250 Test_Acc:0.80960 gap:0.00290 Train_Speed:8644 Test_Speed:53176
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:564 Train_Loss:1.00738 Test_Loss:2.61163 Train_Acc:0.93750 Test_Acc:0.81869 gap:0.11881 Train_Speed:8781 Test_Speed:53303
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:566 Train_Loss:2.01489 Test_Loss:2.41641 Train_Acc:0.87500 Test_Acc:0.83177 gap:0.04323 Train_Speed:7960 Test_Speed:53687
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:568 Train_Loss:3.02214 Test_Loss:2.39964 Train_Acc:0.81250 Test_Acc:0.83317 gap:-0.02067 Train_Speed:8795 Test_Speed:52800
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:570 Train_Loss:4.34433 Test_Loss:2.46959 Train_Acc:0.68750 Test_Acc:0.82808 gap:-0.14058 Train_Speed:8705 Test_Speed:53134
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:572 Train_Loss:5.03690 Test_Loss:2.45447 Train_Acc:0.68750 Test_Acc:0.82987 gap:-0.14237 Train_Speed:8709 Test_Speed:53176
best_epoch:1 best_step:538 best_test_acc:0.83536341853
E:1 S:574 Train_Loss:2.01476 Test_Loss:2.33677 Train_Acc:0.87500 Test_Acc:0.83616 gap:0.03884 Train_Speed:8479 Test_Speed:53345
best_epoch:1 best_step:574 best_test_acc:0.836162140575
E:1 S:576 Train_Loss:1.00738 Test_Loss:2.50313 Train_Acc:0.93750 Test_Acc:0.82638 gap:0.11112 Train_Speed:8786 Test_Speed:53515
best_epoch:1 best_step:574 best_test_acc:0.836162140575
E:1 S:578 Train_Loss:4.02952 Test_Loss:2.39513 Train_Acc:0.75000 Test_Acc:0.83387 gap:-0.08387 Train_Speed:8839 Test_Speed:53859
best_epoch:1 best_step:574 best_test_acc:0.836162140575
E:1 S:580 Train_Loss:2.01496 Test_Loss:2.48698 Train_Acc:0.87500 Test_Acc:0.82648 gap:0.04852 Train_Speed:8747 Test_Speed:53515
best_epoch:1 best_step:574 best_test_acc:0.836162140575
E:1 S:582 Train_Loss:0.21254 Test_Loss:2.34448 Train_Acc:0.93750 Test_Acc:0.83736 gap:0.10014 Train_Speed:8505 Test_Speed:53730
best_epoch:1 best_step:582 best_test_acc:0.837360223642
E:1 S:584 Train_Loss:1.98548 Test_Loss:2.63287 Train_Acc:0.87500 Test_Acc:0.81659 gap:0.05841 Train_Speed:8781 Test_Speed:53515
best_epoch:1 best_step:582 best_test_acc:0.837360223642
E:1 S:586 Train_Loss:1.00738 Test_Loss:2.32175 Train_Acc:0.93750 Test_Acc:0.83966 gap:0.09784 Train_Speed:8505 Test_Speed:53303
best_epoch:1 best_step:586 best_test_acc:0.839656549521
E:1 S:588 Train_Loss:1.00738 Test_Loss:2.25923 Train_Acc:0.93750 Test_Acc:0.84405 gap:0.09345 Train_Speed:8795 Test_Speed:53687
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:590 Train_Loss:3.02214 Test_Loss:2.31916 Train_Acc:0.81250 Test_Acc:0.83906 gap:-0.02656 Train_Speed:8488 Test_Speed:52469
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:592 Train_Loss:0.16040 Test_Loss:2.50760 Train_Acc:0.93750 Test_Acc:0.82678 gap:0.11072 Train_Speed:8597 Test_Speed:53687
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:594 Train_Loss:2.97266 Test_Loss:2.51936 Train_Acc:0.81250 Test_Acc:0.82728 gap:-0.01478 Train_Speed:8772 Test_Speed:53515
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:596 Train_Loss:2.19132 Test_Loss:2.51922 Train_Acc:0.81250 Test_Acc:0.82668 gap:-0.01418 Train_Speed:8762 Test_Speed:53515
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:598 Train_Loss:4.53113 Test_Loss:2.44983 Train_Acc:0.68750 Test_Acc:0.83027 gap:-0.14277 Train_Speed:8695 Test_Speed:53008
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:600 Train_Loss:3.35742 Test_Loss:2.92423 Train_Acc:0.75000 Test_Acc:0.80042 gap:-0.05042 Train_Speed:8695 Test_Speed:53345
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:602 Train_Loss:0.76487 Test_Loss:2.56136 Train_Acc:0.87500 Test_Acc:0.82348 gap:0.05152 Train_Speed:8607 Test_Speed:52800
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:604 Train_Loss:1.36896 Test_Loss:2.88685 Train_Acc:0.87500 Test_Acc:0.80012 gap:0.07488 Train_Speed:8724 Test_Speed:53008
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:606 Train_Loss:0.54011 Test_Loss:2.70193 Train_Acc:0.93750 Test_Acc:0.81310 gap:0.12440 Train_Speed:8620 Test_Speed:53515
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:608 Train_Loss:1.86365 Test_Loss:2.61490 Train_Acc:0.87500 Test_Acc:0.81979 gap:0.05521 Train_Speed:8602 Test_Speed:53515
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:610 Train_Loss:2.12769 Test_Loss:2.35316 Train_Acc:0.81250 Test_Acc:0.83806 gap:-0.02556 Train_Speed:8456 Test_Speed:53345
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:612 Train_Loss:4.02953 Test_Loss:2.36341 Train_Acc:0.75000 Test_Acc:0.83626 gap:-0.08626 Train_Speed:8816 Test_Speed:53303
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:614 Train_Loss:3.93630 Test_Loss:2.39984 Train_Acc:0.75000 Test_Acc:0.83377 gap:-0.08377 Train_Speed:8662 Test_Speed:53176
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:616 Train_Loss:-0.00000 Test_Loss:2.39984 Train_Acc:1.00000 Test_Acc:0.83377 gap:0.16623 Train_Speed:8593 Test_Speed:53345
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:618 Train_Loss:2.01476 Test_Loss:2.39799 Train_Acc:0.87500 Test_Acc:0.83327 gap:0.04173 Train_Speed:8588 Test_Speed:53515
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:620 Train_Loss:2.01476 Test_Loss:2.29935 Train_Acc:0.87500 Test_Acc:0.84095 gap:0.03405 Train_Speed:6768 Test_Speed:52265
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:622 Train_Loss:3.18302 Test_Loss:2.59272 Train_Acc:0.75000 Test_Acc:0.81939 gap:-0.06939 Train_Speed:8801 Test_Speed:53515
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:624 Train_Loss:2.05739 Test_Loss:2.55563 Train_Acc:0.87500 Test_Acc:0.82318 gap:0.05182 Train_Speed:8844 Test_Speed:52428
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:626 Train_Loss:3.01670 Test_Loss:2.70645 Train_Acc:0.81250 Test_Acc:0.81350 gap:-0.00100 Train_Speed:8719 Test_Speed:52265
best_epoch:1 best_step:588 best_test_acc:0.844049520767
E:1 S:628 Train_Loss:3.68886 Test_Loss:2.26110 Train_Acc:0.75000 Test_Acc:0.84425 gap:-0.09425 Train_Speed:8633 Test_Speed:51306
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:630 Train_Loss:3.02214 Test_Loss:2.63070 Train_Acc:0.81250 Test_Acc:0.81959 gap:-0.00709 Train_Speed:8727 Test_Speed:53176
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:632 Train_Loss:2.55167 Test_Loss:2.30904 Train_Acc:0.81250 Test_Acc:0.83996 gap:-0.02746 Train_Speed:8830 Test_Speed:53345
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:634 Train_Loss:-0.00000 Test_Loss:2.30304 Train_Acc:1.00000 Test_Acc:0.84065 gap:0.15935 Train_Speed:8752 Test_Speed:53345
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:636 Train_Loss:4.02409 Test_Loss:2.31848 Train_Acc:0.75000 Test_Acc:0.83846 gap:-0.08846 Train_Speed:8748 Test_Speed:53176
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:638 Train_Loss:3.02218 Test_Loss:2.33053 Train_Acc:0.81250 Test_Acc:0.83876 gap:-0.02626 Train_Speed:8615 Test_Speed:52634
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:640 Train_Loss:3.02214 Test_Loss:2.60553 Train_Acc:0.81250 Test_Acc:0.82079 gap:-0.00829 Train_Speed:8597 Test_Speed:52634
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:642 Train_Loss:2.98540 Test_Loss:2.80875 Train_Acc:0.81250 Test_Acc:0.80771 gap:0.00479 Train_Speed:8801 Test_Speed:53515
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:644 Train_Loss:1.00738 Test_Loss:2.31901 Train_Acc:0.93750 Test_Acc:0.83976 gap:0.09774 Train_Speed:8598 Test_Speed:53515
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:646 Train_Loss:2.04403 Test_Loss:2.34567 Train_Acc:0.87500 Test_Acc:0.83676 gap:0.03824 Train_Speed:8592 Test_Speed:53730
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:648 Train_Loss:1.00738 Test_Loss:2.29424 Train_Acc:0.93750 Test_Acc:0.84036 gap:0.09714 Train_Speed:8743 Test_Speed:53515
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:650 Train_Loss:-0.00000 Test_Loss:2.35669 Train_Acc:1.00000 Test_Acc:0.83696 gap:0.16304 Train_Speed:8757 Test_Speed:53687
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:652 Train_Loss:1.80629 Test_Loss:2.34498 Train_Acc:0.87500 Test_Acc:0.83586 gap:0.03914 Train_Speed:8819 Test_Speed:53134
best_epoch:1 best_step:628 best_test_acc:0.844249201278
E:1 S:654 Train_Loss:0.28532 Test_Loss:2.18978 Train_Acc:0.93750 Test_Acc:0.84635 gap:0.09115 Train_Speed:8757 Test_Speed:53345
best_epoch:1 best_step:654 best_test_acc:0.846345846645
E:1 S:656 Train_Loss:1.22738 Test_Loss:2.19836 Train_Acc:0.87500 Test_Acc:0.84595 gap:0.02905 Train_Speed:8411 Test_Speed:53345
best_epoch:1 best_step:654 best_test_acc:0.846345846645
E:1 S:658 Train_Loss:1.01001 Test_Loss:2.20084 Train_Acc:0.93750 Test_Acc:0.84595 gap:0.09155 Train_Speed:8668 Test_Speed:53176
best_epoch:1 best_step:654 best_test_acc:0.846345846645
E:1 S:660 Train_Loss:-0.00000 Test_Loss:2.20038 Train_Acc:1.00000 Test_Acc:0.84595 gap:0.15405 Train_Speed:8747 Test_Speed:53859
best_epoch:1 best_step:654 best_test_acc:0.846345846645
E:1 S:662 Train_Loss:2.70004 Test_Loss:2.19757 Train_Acc:0.81250 Test_Acc:0.84774 gap:-0.03524 Train_Speed:8816 Test_Speed:53859
best_epoch:1 best_step:662 best_test_acc:0.847743610224
E:1 S:664 Train_Loss:0.37151 Test_Loss:2.18218 Train_Acc:0.93750 Test_Acc:0.84774 gap:0.08976 Train_Speed:8714 Test_Speed:53730
best_epoch:1 best_step:662 best_test_acc:0.847743610224
E:1 S:666 Train_Loss:3.39690 Test_Loss:2.32189 Train_Acc:0.68750 Test_Acc:0.83996 gap:-0.15246 Train_Speed:8709 Test_Speed:53176
best_epoch:1 best_step:662 best_test_acc:0.847743610224
E:1 S:668 Train_Loss:2.03128 Test_Loss:2.24185 Train_Acc:0.87500 Test_Acc:0.84395 gap:0.03105 Train_Speed:8776 Test_Speed:50344
best_epoch:1 best_step:662 best_test_acc:0.847743610224
E:1 S:670 Train_Loss:2.74729 Test_Loss:2.36560 Train_Acc:0.81250 Test_Acc:0.83586 gap:-0.02336 Train_Speed:8776 Test_Speed:52966
best_epoch:1 best_step:662 best_test_acc:0.847743610224
E:1 S:672 Train_Loss:3.02390 Test_Loss:2.22078 Train_Acc:0.81250 Test_Acc:0.84375 gap:-0.03125 Train_Speed:8565 Test_Speed:53515
best_epoch:1 best_step:662 best_test_acc:0.847743610224
E:1 S:674 Train_Loss:4.21141 Test_Loss:2.44010 Train_Acc:0.68750 Test_Acc:0.83227 gap:-0.14477 Train_Speed:8588 Test_Speed:53134
best_epoch:1 best_step:662 best_test_acc:0.847743610224
E:1 S:676 Train_Loss:3.02214 Test_Loss:2.19441 Train_Acc:0.81250 Test_Acc:0.84665 gap:-0.03415 Train_Speed:8723 Test_Speed:53345
best_epoch:1 best_step:662 best_test_acc:0.847743610224
E:1 S:678 Train_Loss:1.00929 Test_Loss:2.14647 Train_Acc:0.93750 Test_Acc:0.84844 gap:0.08906 Train_Speed:8776 Test_Speed:53345
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:680 Train_Loss:1.40207 Test_Loss:2.16719 Train_Acc:0.87500 Test_Acc:0.84804 gap:0.02696 Train_Speed:8771 Test_Speed:53303
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:682 Train_Loss:1.63239 Test_Loss:2.24030 Train_Acc:0.87500 Test_Acc:0.84435 gap:0.03065 Train_Speed:8715 Test_Speed:53730
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:684 Train_Loss:1.90355 Test_Loss:2.23505 Train_Acc:0.87500 Test_Acc:0.84215 gap:0.03285 Train_Speed:8772 Test_Speed:51781
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:686 Train_Loss:-0.00000 Test_Loss:2.30888 Train_Acc:1.00000 Test_Acc:0.83996 gap:0.16004 Train_Speed:8724 Test_Speed:53345
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:688 Train_Loss:1.95399 Test_Loss:2.32878 Train_Acc:0.87500 Test_Acc:0.83806 gap:0.03694 Train_Speed:8672 Test_Speed:53134
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:690 Train_Loss:4.02946 Test_Loss:2.25381 Train_Acc:0.75000 Test_Acc:0.84375 gap:-0.09375 Train_Speed:8226 Test_Speed:52966
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:692 Train_Loss:1.00738 Test_Loss:2.18146 Train_Acc:0.93750 Test_Acc:0.84814 gap:0.08936 Train_Speed:8569 Test_Speed:53176
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:694 Train_Loss:0.90278 Test_Loss:2.18161 Train_Acc:0.93750 Test_Acc:0.84804 gap:0.08946 Train_Speed:8733 Test_Speed:52634
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:696 Train_Loss:3.96982 Test_Loss:2.28261 Train_Acc:0.75000 Test_Acc:0.84175 gap:-0.09175 Train_Speed:8381 Test_Speed:53176
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:698 Train_Loss:3.02214 Test_Loss:2.24390 Train_Acc:0.81250 Test_Acc:0.84375 gap:-0.03125 Train_Speed:8658 Test_Speed:53176
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:700 Train_Loss:1.95806 Test_Loss:2.40802 Train_Acc:0.81250 Test_Acc:0.83247 gap:-0.01997 Train_Speed:8461 Test_Speed:51111
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:702 Train_Loss:2.01476 Test_Loss:2.56829 Train_Acc:0.87500 Test_Acc:0.82258 gap:0.05242 Train_Speed:8709 Test_Speed:53303
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:704 Train_Loss:2.82974 Test_Loss:2.32218 Train_Acc:0.75000 Test_Acc:0.83776 gap:-0.08776 Train_Speed:8509 Test_Speed:53303
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:706 Train_Loss:5.03690 Test_Loss:2.42406 Train_Acc:0.68750 Test_Acc:0.83167 gap:-0.14417 Train_Speed:8766 Test_Speed:53859
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:708 Train_Loss:0.19668 Test_Loss:2.42508 Train_Acc:0.93750 Test_Acc:0.83157 gap:0.10593 Train_Speed:8801 Test_Speed:52966
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:710 Train_Loss:1.00738 Test_Loss:2.61621 Train_Acc:0.93750 Test_Acc:0.82069 gap:0.11681 Train_Speed:8681 Test_Speed:52428
best_epoch:1 best_step:678 best_test_acc:0.848442492013
E:1 S:712 Train_Loss:3.02214 Test_Loss:2.19869 Train_Acc:0.81250 Test_Acc:0.84854 gap:-0.03604 Train_Speed:8739 Test_Speed:53345
best_epoch:1 best_step:712 best_test_acc:0.848542332268
E:1 S:714 Train_Loss:1.00738 Test_Loss:2.21817 Train_Acc:0.93750 Test_Acc:0.84685 gap:0.09065 Train_Speed:8542 Test_Speed:53687
best_epoch:1 best_step:712 best_test_acc:0.848542332268
E:1 S:716 Train_Loss:1.00766 Test_Loss:2.13939 Train_Acc:0.93750 Test_Acc:0.85034 gap:0.08716 Train_Speed:8729 Test_Speed:52800
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:718 Train_Loss:2.62695 Test_Loss:2.16845 Train_Acc:0.81250 Test_Acc:0.84944 gap:-0.03694 Train_Speed:8602 Test_Speed:53687
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:720 Train_Loss:0.00000 Test_Loss:2.31994 Train_Acc:1.00000 Test_Acc:0.83856 gap:0.16144 Train_Speed:8781 Test_Speed:53303
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:722 Train_Loss:2.75579 Test_Loss:2.30266 Train_Acc:0.81250 Test_Acc:0.83816 gap:-0.02566 Train_Speed:8729 Test_Speed:52428
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:724 Train_Loss:8.03145 Test_Loss:2.44655 Train_Acc:0.50000 Test_Acc:0.82857 gap:-0.32857 Train_Speed:8676 Test_Speed:53303
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:726 Train_Loss:5.12261 Test_Loss:2.34859 Train_Acc:0.62500 Test_Acc:0.83486 gap:-0.20986 Train_Speed:8700 Test_Speed:53134
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:728 Train_Loss:2.24494 Test_Loss:2.43847 Train_Acc:0.81250 Test_Acc:0.83037 gap:-0.01787 Train_Speed:8819 Test_Speed:53473
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:730 Train_Loss:4.03266 Test_Loss:2.31109 Train_Acc:0.75000 Test_Acc:0.83846 gap:-0.08846 Train_Speed:8766 Test_Speed:51622
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:732 Train_Loss:4.52768 Test_Loss:2.43944 Train_Acc:0.68750 Test_Acc:0.83157 gap:-0.14407 Train_Speed:8714 Test_Speed:51622
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:734 Train_Loss:1.64090 Test_Loss:2.40501 Train_Acc:0.87500 Test_Acc:0.83217 gap:0.04283 Train_Speed:8752 Test_Speed:52469
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:736 Train_Loss:2.19818 Test_Loss:2.46547 Train_Acc:0.81250 Test_Acc:0.82558 gap:-0.01308 Train_Speed:8704 Test_Speed:52800
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:738 Train_Loss:3.02205 Test_Loss:2.51455 Train_Acc:0.81250 Test_Acc:0.82468 gap:-0.01218 Train_Speed:8510 Test_Speed:52800
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:740 Train_Loss:1.51369 Test_Loss:2.39100 Train_Acc:0.87500 Test_Acc:0.83287 gap:0.04213 Train_Speed:8705 Test_Speed:53134
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:742 Train_Loss:3.90083 Test_Loss:2.26407 Train_Acc:0.75000 Test_Acc:0.84235 gap:-0.09235 Train_Speed:8456 Test_Speed:52966
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:744 Train_Loss:2.27007 Test_Loss:2.46553 Train_Acc:0.81250 Test_Acc:0.82718 gap:-0.01468 Train_Speed:8542 Test_Speed:52306
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:746 Train_Loss:1.04719 Test_Loss:2.35013 Train_Acc:0.93750 Test_Acc:0.83876 gap:0.09874 Train_Speed:8597 Test_Speed:53515
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:748 Train_Loss:3.98941 Test_Loss:2.42393 Train_Acc:0.75000 Test_Acc:0.82947 gap:-0.07947 Train_Speed:8625 Test_Speed:50648
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:750 Train_Loss:3.66880 Test_Loss:2.26948 Train_Acc:0.75000 Test_Acc:0.84325 gap:-0.09325 Train_Speed:8630 Test_Speed:52634
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:752 Train_Loss:1.36400 Test_Loss:2.37342 Train_Acc:0.87500 Test_Acc:0.83496 gap:0.04004 Train_Speed:8634 Test_Speed:52265
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:754 Train_Loss:2.88520 Test_Loss:2.30073 Train_Acc:0.81250 Test_Acc:0.84085 gap:-0.02835 Train_Speed:8538 Test_Speed:52428
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:756 Train_Loss:-0.00000 Test_Loss:2.41441 Train_Acc:1.00000 Test_Acc:0.83287 gap:0.16713 Train_Speed:8597 Test_Speed:53345
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:758 Train_Loss:4.94868 Test_Loss:2.19566 Train_Acc:0.62500 Test_Acc:0.84844 gap:-0.22344 Train_Speed:8525 Test_Speed:52469
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:760 Train_Loss:2.01471 Test_Loss:2.31907 Train_Acc:0.87500 Test_Acc:0.84016 gap:0.03484 Train_Speed:8762 Test_Speed:53345
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:762 Train_Loss:3.02214 Test_Loss:2.48138 Train_Acc:0.81250 Test_Acc:0.82987 gap:-0.01737 Train_Speed:8686 Test_Speed:53303
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:764 Train_Loss:2.01490 Test_Loss:2.26499 Train_Acc:0.87500 Test_Acc:0.84295 gap:0.03205 Train_Speed:8525 Test_Speed:52966
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:766 Train_Loss:1.00738 Test_Loss:2.23060 Train_Acc:0.93750 Test_Acc:0.84455 gap:0.09295 Train_Speed:8714 Test_Speed:53515
best_epoch:1 best_step:716 best_test_acc:0.850339456869
E:1 S:768 Train_Loss:1.02001 Test_Loss:2.22379 Train_Acc:0.93750 Test_Acc:0.84665 gap:0.09085 Train_Speed:8676 Test_Speed:53303
best_epoch:1 best_step:716 best_test_acc:0.850339456869
