pyperparameters:
learn_rate:0.0002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2048, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:15.16058 Test_Loss:13.90832 Train_Acc:0.00000 Test_Acc:0.08806 gap:-0.08806 Train_Speed:803 Test_Speed:5296
best_epoch:1 best_step:2 best_test_acc:0.0880591054313
E:1 S:4 Train_Loss:13.89254 Test_Loss:13.79532 Train_Acc:0.06250 Test_Acc:0.08716 gap:-0.02466 Train_Speed:627 Test_Speed:5317
best_epoch:1 best_step:2 best_test_acc:0.0880591054313
E:1 S:6 Train_Loss:16.08194 Test_Loss:13.63980 Train_Acc:0.00000 Test_Acc:0.09095 gap:-0.09095 Train_Speed:644 Test_Speed:5303
best_epoch:1 best_step:6 best_test_acc:0.0909544728435
E:1 S:8 Train_Loss:11.24416 Test_Loss:13.51274 Train_Acc:0.12500 Test_Acc:0.09155 gap:0.03345 Train_Speed:629 Test_Speed:5308
best_epoch:1 best_step:8 best_test_acc:0.091553514377
E:1 S:10 Train_Loss:12.97586 Test_Loss:13.33352 Train_Acc:0.00000 Test_Acc:0.09315 gap:-0.09315 Train_Speed:629 Test_Speed:5291
best_epoch:1 best_step:10 best_test_acc:0.0931509584665
E:1 S:12 Train_Loss:12.65747 Test_Loss:13.19156 Train_Acc:0.18750 Test_Acc:0.09345 gap:0.09405 Train_Speed:622 Test_Speed:5306
best_epoch:1 best_step:12 best_test_acc:0.0934504792332
E:1 S:14 Train_Loss:11.85533 Test_Loss:13.01284 Train_Acc:0.12500 Test_Acc:0.09884 gap:0.02616 Train_Speed:590 Test_Speed:5312
best_epoch:1 best_step:14 best_test_acc:0.0988418530351
E:1 S:16 Train_Loss:9.62774 Test_Loss:12.90971 Train_Acc:0.37500 Test_Acc:0.10124 gap:0.27376 Train_Speed:626 Test_Speed:5270
best_epoch:1 best_step:16 best_test_acc:0.101238019169
E:1 S:18 Train_Loss:12.52130 Test_Loss:12.76703 Train_Acc:0.12500 Test_Acc:0.10413 gap:0.02087 Train_Speed:626 Test_Speed:5315
best_epoch:1 best_step:18 best_test_acc:0.104133386581
E:1 S:20 Train_Loss:10.97298 Test_Loss:12.62710 Train_Acc:0.12500 Test_Acc:0.10962 gap:0.01538 Train_Speed:614 Test_Speed:5292
best_epoch:1 best_step:20 best_test_acc:0.109624600639
E:1 S:22 Train_Loss:11.79769 Test_Loss:12.47445 Train_Acc:0.06250 Test_Acc:0.11542 gap:-0.05292 Train_Speed:614 Test_Speed:5305
best_epoch:1 best_step:22 best_test_acc:0.115415335463
E:1 S:24 Train_Loss:14.17724 Test_Loss:12.38835 Train_Acc:0.00000 Test_Acc:0.11891 gap:-0.11891 Train_Speed:629 Test_Speed:5338
best_epoch:1 best_step:24 best_test_acc:0.118909744409
E:1 S:26 Train_Loss:11.17887 Test_Loss:12.29397 Train_Acc:0.18750 Test_Acc:0.12240 gap:0.06510 Train_Speed:590 Test_Speed:5312
best_epoch:1 best_step:26 best_test_acc:0.122404153355
E:1 S:28 Train_Loss:12.21480 Test_Loss:12.19414 Train_Acc:0.18750 Test_Acc:0.12460 gap:0.06290 Train_Speed:621 Test_Speed:5289
best_epoch:1 best_step:28 best_test_acc:0.124600638978
E:1 S:30 Train_Loss:9.29428 Test_Loss:12.14412 Train_Acc:0.31250 Test_Acc:0.12730 gap:0.18520 Train_Speed:607 Test_Speed:5299
best_epoch:1 best_step:30 best_test_acc:0.127296325879
E:1 S:32 Train_Loss:12.62972 Test_Loss:12.04399 Train_Acc:0.00000 Test_Acc:0.13189 gap:-0.13189 Train_Speed:609 Test_Speed:5317
best_epoch:1 best_step:32 best_test_acc:0.131888977636
E:1 S:34 Train_Loss:12.50775 Test_Loss:11.95823 Train_Acc:0.18750 Test_Acc:0.13648 gap:0.05102 Train_Speed:764 Test_Speed:5298
best_epoch:1 best_step:34 best_test_acc:0.136481629393
E:1 S:36 Train_Loss:11.24066 Test_Loss:11.89722 Train_Acc:0.18750 Test_Acc:0.14008 gap:0.04742 Train_Speed:795 Test_Speed:5263
best_epoch:1 best_step:36 best_test_acc:0.140075878594
E:1 S:38 Train_Loss:12.58080 Test_Loss:11.84489 Train_Acc:0.12500 Test_Acc:0.14167 gap:-0.01667 Train_Speed:765 Test_Speed:5329
best_epoch:1 best_step:38 best_test_acc:0.141673322684
E:1 S:40 Train_Loss:12.70891 Test_Loss:11.73634 Train_Acc:0.12500 Test_Acc:0.14597 gap:-0.02097 Train_Speed:760 Test_Speed:5306
best_epoch:1 best_step:40 best_test_acc:0.145966453674
E:1 S:42 Train_Loss:12.96532 Test_Loss:11.68386 Train_Acc:0.06250 Test_Acc:0.14986 gap:-0.08736 Train_Speed:759 Test_Speed:5310
best_epoch:1 best_step:42 best_test_acc:0.149860223642
E:1 S:44 Train_Loss:11.52436 Test_Loss:11.66864 Train_Acc:0.18750 Test_Acc:0.14946 gap:0.03804 Train_Speed:764 Test_Speed:5317
best_epoch:1 best_step:42 best_test_acc:0.149860223642
E:1 S:46 Train_Loss:10.85938 Test_Loss:11.60617 Train_Acc:0.06250 Test_Acc:0.15345 gap:-0.09095 Train_Speed:757 Test_Speed:5292
best_epoch:1 best_step:46 best_test_acc:0.153454472843
E:1 S:48 Train_Loss:10.91812 Test_Loss:11.51048 Train_Acc:0.18750 Test_Acc:0.15315 gap:0.03435 Train_Speed:757 Test_Speed:5301
best_epoch:1 best_step:46 best_test_acc:0.153454472843
E:1 S:50 Train_Loss:12.97302 Test_Loss:11.45120 Train_Acc:0.06250 Test_Acc:0.15605 gap:-0.09355 Train_Speed:764 Test_Speed:5324
best_epoch:1 best_step:50 best_test_acc:0.156050319489
E:1 S:52 Train_Loss:10.23605 Test_Loss:11.38912 Train_Acc:0.25000 Test_Acc:0.15865 gap:0.09135 Train_Speed:765 Test_Speed:5308
best_epoch:1 best_step:52 best_test_acc:0.158646166134
E:1 S:54 Train_Loss:10.87741 Test_Loss:11.35350 Train_Acc:0.25000 Test_Acc:0.16004 gap:0.08996 Train_Speed:761 Test_Speed:5305
best_epoch:1 best_step:54 best_test_acc:0.160043929712
E:1 S:56 Train_Loss:13.73788 Test_Loss:11.28310 Train_Acc:0.06250 Test_Acc:0.16404 gap:-0.10154 Train_Speed:761 Test_Speed:5284
best_epoch:1 best_step:56 best_test_acc:0.164037539936
E:1 S:58 Train_Loss:10.47690 Test_Loss:11.26150 Train_Acc:0.12500 Test_Acc:0.16454 gap:-0.03954 Train_Speed:757 Test_Speed:5289
best_epoch:1 best_step:58 best_test_acc:0.164536741214
E:1 S:60 Train_Loss:12.61019 Test_Loss:11.19297 Train_Acc:0.12500 Test_Acc:0.16853 gap:-0.04353 Train_Speed:762 Test_Speed:5296
best_epoch:1 best_step:60 best_test_acc:0.168530351438
E:1 S:62 Train_Loss:11.30768 Test_Loss:11.16635 Train_Acc:0.18750 Test_Acc:0.16813 gap:0.01937 Train_Speed:763 Test_Speed:5306
best_epoch:1 best_step:60 best_test_acc:0.168530351438
E:1 S:64 Train_Loss:10.23884 Test_Loss:11.07118 Train_Acc:0.25000 Test_Acc:0.17472 gap:0.07528 Train_Speed:795 Test_Speed:5324
best_epoch:1 best_step:64 best_test_acc:0.174720447284
E:1 S:66 Train_Loss:8.27362 Test_Loss:11.00376 Train_Acc:0.18750 Test_Acc:0.17582 gap:0.01168 Train_Speed:765 Test_Speed:5333
best_epoch:1 best_step:66 best_test_acc:0.175818690096
E:1 S:68 Train_Loss:13.41604 Test_Loss:10.93720 Train_Acc:0.12500 Test_Acc:0.17921 gap:-0.05421 Train_Speed:708 Test_Speed:5308
best_epoch:1 best_step:68 best_test_acc:0.179213258786
E:1 S:70 Train_Loss:11.14068 Test_Loss:10.90049 Train_Acc:0.18750 Test_Acc:0.18051 gap:0.00699 Train_Speed:765 Test_Speed:5285
best_epoch:1 best_step:70 best_test_acc:0.180511182109
E:1 S:72 Train_Loss:8.39262 Test_Loss:10.84358 Train_Acc:0.31250 Test_Acc:0.18460 gap:0.12790 Train_Speed:765 Test_Speed:5277
best_epoch:1 best_step:72 best_test_acc:0.184604632588
E:1 S:74 Train_Loss:8.44654 Test_Loss:10.79265 Train_Acc:0.25000 Test_Acc:0.18960 gap:0.06040 Train_Speed:594 Test_Speed:5308
best_epoch:1 best_step:74 best_test_acc:0.189596645367
E:1 S:76 Train_Loss:10.15037 Test_Loss:10.76309 Train_Acc:0.25000 Test_Acc:0.18950 gap:0.06050 Train_Speed:596 Test_Speed:5301
best_epoch:1 best_step:74 best_test_acc:0.189596645367
E:1 S:78 Train_Loss:13.09690 Test_Loss:10.74135 Train_Acc:0.12500 Test_Acc:0.19119 gap:-0.06619 Train_Speed:592 Test_Speed:5312
best_epoch:1 best_step:78 best_test_acc:0.191194089457
E:1 S:80 Train_Loss:11.76348 Test_Loss:10.70476 Train_Acc:0.00000 Test_Acc:0.18890 gap:-0.18890 Train_Speed:639 Test_Speed:5299
best_epoch:1 best_step:78 best_test_acc:0.191194089457
E:1 S:82 Train_Loss:10.15458 Test_Loss:10.64490 Train_Acc:0.18750 Test_Acc:0.19479 gap:-0.00729 Train_Speed:586 Test_Speed:5285
best_epoch:1 best_step:82 best_test_acc:0.194788338658
E:1 S:84 Train_Loss:8.01460 Test_Loss:10.61689 Train_Acc:0.31250 Test_Acc:0.19938 gap:0.11312 Train_Speed:638 Test_Speed:5321
best_epoch:1 best_step:84 best_test_acc:0.199380990415
E:1 S:86 Train_Loss:11.27023 Test_Loss:10.55202 Train_Acc:0.18750 Test_Acc:0.20078 gap:-0.01328 Train_Speed:631 Test_Speed:5319
best_epoch:1 best_step:86 best_test_acc:0.200778753994
E:1 S:88 Train_Loss:10.57225 Test_Loss:10.51781 Train_Acc:0.18750 Test_Acc:0.20208 gap:-0.01458 Train_Speed:659 Test_Speed:5312
best_epoch:1 best_step:88 best_test_acc:0.202076677316
E:1 S:90 Train_Loss:11.34300 Test_Loss:10.46273 Train_Acc:0.06250 Test_Acc:0.20367 gap:-0.14117 Train_Speed:584 Test_Speed:5191
best_epoch:1 best_step:90 best_test_acc:0.203674121406
E:1 S:92 Train_Loss:12.72958 Test_Loss:10.39056 Train_Acc:0.12500 Test_Acc:0.20937 gap:-0.08437 Train_Speed:561 Test_Speed:5301
best_epoch:1 best_step:92 best_test_acc:0.209365015974
E:1 S:94 Train_Loss:7.65546 Test_Loss:10.35139 Train_Acc:0.25000 Test_Acc:0.20966 gap:0.04034 Train_Speed:564 Test_Speed:5311
best_epoch:1 best_step:94 best_test_acc:0.209664536741
E:1 S:96 Train_Loss:11.15349 Test_Loss:10.32192 Train_Acc:0.25000 Test_Acc:0.21086 gap:0.03914 Train_Speed:687 Test_Speed:5284
best_epoch:1 best_step:96 best_test_acc:0.210862619808
E:1 S:98 Train_Loss:8.47958 Test_Loss:10.28756 Train_Acc:0.31250 Test_Acc:0.21146 gap:0.10104 Train_Speed:595 Test_Speed:5299
best_epoch:1 best_step:98 best_test_acc:0.211461661342
E:1 S:100 Train_Loss:10.04159 Test_Loss:10.24695 Train_Acc:0.18750 Test_Acc:0.21456 gap:-0.02706 Train_Speed:560 Test_Speed:5299
best_epoch:1 best_step:100 best_test_acc:0.214556709265
E:1 S:102 Train_Loss:10.68307 Test_Loss:10.18281 Train_Acc:0.18750 Test_Acc:0.21785 gap:-0.03035 Train_Speed:569 Test_Speed:5282
best_epoch:1 best_step:102 best_test_acc:0.2178514377
E:1 S:104 Train_Loss:9.77139 Test_Loss:10.13331 Train_Acc:0.31250 Test_Acc:0.22075 gap:0.09175 Train_Speed:588 Test_Speed:5261
best_epoch:1 best_step:104 best_test_acc:0.220746805112
E:1 S:106 Train_Loss:3.11172 Test_Loss:10.11861 Train_Acc:0.68750 Test_Acc:0.22075 gap:0.46675 Train_Speed:585 Test_Speed:5268
best_epoch:1 best_step:104 best_test_acc:0.220746805112
E:1 S:108 Train_Loss:8.83995 Test_Loss:10.07039 Train_Acc:0.37500 Test_Acc:0.22324 gap:0.15176 Train_Speed:596 Test_Speed:5331
best_epoch:1 best_step:108 best_test_acc:0.223242811502
E:1 S:110 Train_Loss:8.84388 Test_Loss:10.04015 Train_Acc:0.37500 Test_Acc:0.22474 gap:0.15026 Train_Speed:592 Test_Speed:5282
best_epoch:1 best_step:110 best_test_acc:0.224740415335
E:1 S:112 Train_Loss:12.72670 Test_Loss:10.03058 Train_Acc:0.12500 Test_Acc:0.22304 gap:-0.09804 Train_Speed:595 Test_Speed:5322
best_epoch:1 best_step:110 best_test_acc:0.224740415335
E:1 S:114 Train_Loss:11.12487 Test_Loss:10.02145 Train_Acc:0.18750 Test_Acc:0.22544 gap:-0.03794 Train_Speed:599 Test_Speed:5317
best_epoch:1 best_step:114 best_test_acc:0.225439297125
E:1 S:116 Train_Loss:9.44266 Test_Loss:9.96630 Train_Acc:0.18750 Test_Acc:0.22813 gap:-0.04063 Train_Speed:630 Test_Speed:5266
best_epoch:1 best_step:116 best_test_acc:0.228134984026
E:1 S:118 Train_Loss:10.41921 Test_Loss:9.94387 Train_Acc:0.18750 Test_Acc:0.22993 gap:-0.04243 Train_Speed:574 Test_Speed:5313
best_epoch:1 best_step:118 best_test_acc:0.229932108626
E:1 S:120 Train_Loss:10.88395 Test_Loss:9.88902 Train_Acc:0.18750 Test_Acc:0.23233 gap:-0.04483 Train_Speed:763 Test_Speed:5252
best_epoch:1 best_step:120 best_test_acc:0.23232827476
E:1 S:122 Train_Loss:10.19266 Test_Loss:9.81454 Train_Acc:0.12500 Test_Acc:0.23882 gap:-0.11382 Train_Speed:763 Test_Speed:5296
best_epoch:1 best_step:122 best_test_acc:0.238817891374
E:1 S:124 Train_Loss:11.06400 Test_Loss:9.76742 Train_Acc:0.12500 Test_Acc:0.23972 gap:-0.11472 Train_Speed:761 Test_Speed:5252
best_epoch:1 best_step:124 best_test_acc:0.239716453674
E:1 S:126 Train_Loss:11.81849 Test_Loss:9.69303 Train_Acc:0.12500 Test_Acc:0.24351 gap:-0.11851 Train_Speed:767 Test_Speed:5317
best_epoch:1 best_step:126 best_test_acc:0.243510383387
E:1 S:128 Train_Loss:6.48522 Test_Loss:9.67559 Train_Acc:0.31250 Test_Acc:0.24291 gap:0.06959 Train_Speed:614 Test_Speed:5307
best_epoch:1 best_step:126 best_test_acc:0.243510383387
E:1 S:130 Train_Loss:10.13548 Test_Loss:9.66841 Train_Acc:0.18750 Test_Acc:0.24111 gap:-0.05361 Train_Speed:582 Test_Speed:5305
best_epoch:1 best_step:126 best_test_acc:0.243510383387
E:1 S:132 Train_Loss:9.47629 Test_Loss:9.57152 Train_Acc:0.31250 Test_Acc:0.24840 gap:0.06410 Train_Speed:590 Test_Speed:5336
best_epoch:1 best_step:132 best_test_acc:0.248402555911
E:1 S:134 Train_Loss:10.34604 Test_Loss:9.51888 Train_Acc:0.12500 Test_Acc:0.25429 gap:-0.12929 Train_Speed:613 Test_Speed:5266
best_epoch:1 best_step:134 best_test_acc:0.25429313099
E:1 S:136 Train_Loss:4.72497 Test_Loss:9.44311 Train_Acc:0.37500 Test_Acc:0.25839 gap:0.11661 Train_Speed:590 Test_Speed:5308
best_epoch:1 best_step:136 best_test_acc:0.25838658147
E:1 S:138 Train_Loss:10.30608 Test_Loss:9.37281 Train_Acc:0.18750 Test_Acc:0.26238 gap:-0.07488 Train_Speed:764 Test_Speed:5312
best_epoch:1 best_step:138 best_test_acc:0.262380191693
E:1 S:140 Train_Loss:8.79579 Test_Loss:9.32829 Train_Acc:0.25000 Test_Acc:0.26258 gap:-0.01258 Train_Speed:766 Test_Speed:5312
best_epoch:1 best_step:140 best_test_acc:0.262579872204
E:1 S:142 Train_Loss:7.34587 Test_Loss:9.26204 Train_Acc:0.31250 Test_Acc:0.26617 gap:0.04633 Train_Speed:768 Test_Speed:5291
best_epoch:1 best_step:142 best_test_acc:0.266174121406
E:1 S:144 Train_Loss:5.50374 Test_Loss:9.25348 Train_Acc:0.50000 Test_Acc:0.26567 gap:0.23433 Train_Speed:761 Test_Speed:5265
best_epoch:1 best_step:142 best_test_acc:0.266174121406
E:1 S:146 Train_Loss:11.50459 Test_Loss:9.16934 Train_Acc:0.06250 Test_Acc:0.27177 gap:-0.20927 Train_Speed:789 Test_Speed:5338
best_epoch:1 best_step:146 best_test_acc:0.271765175719
E:1 S:148 Train_Loss:8.71174 Test_Loss:9.15262 Train_Acc:0.37500 Test_Acc:0.27286 gap:0.10214 Train_Speed:569 Test_Speed:5321
best_epoch:1 best_step:148 best_test_acc:0.27286341853
E:1 S:150 Train_Loss:8.86644 Test_Loss:9.16299 Train_Acc:0.37500 Test_Acc:0.27206 gap:0.10294 Train_Speed:629 Test_Speed:5326
best_epoch:1 best_step:148 best_test_acc:0.27286341853
E:1 S:152 Train_Loss:14.38450 Test_Loss:9.17576 Train_Acc:0.06250 Test_Acc:0.27067 gap:-0.20817 Train_Speed:593 Test_Speed:5303
best_epoch:1 best_step:148 best_test_acc:0.27286341853
E:1 S:154 Train_Loss:8.49787 Test_Loss:9.11382 Train_Acc:0.37500 Test_Acc:0.27266 gap:0.10234 Train_Speed:602 Test_Speed:5282
best_epoch:1 best_step:148 best_test_acc:0.27286341853
E:1 S:156 Train_Loss:8.71101 Test_Loss:9.07746 Train_Acc:0.18750 Test_Acc:0.27456 gap:-0.08706 Train_Speed:551 Test_Speed:5308
best_epoch:1 best_step:156 best_test_acc:0.274560702875
E:1 S:158 Train_Loss:9.67521 Test_Loss:9.01880 Train_Acc:0.31250 Test_Acc:0.27905 gap:0.03345 Train_Speed:619 Test_Speed:5331
best_epoch:1 best_step:158 best_test_acc:0.279053514377
E:1 S:160 Train_Loss:10.69058 Test_Loss:8.95391 Train_Acc:0.18750 Test_Acc:0.28524 gap:-0.09774 Train_Speed:595 Test_Speed:5319
best_epoch:1 best_step:160 best_test_acc:0.285243610224
E:1 S:162 Train_Loss:7.66945 Test_Loss:8.91508 Train_Acc:0.43750 Test_Acc:0.28644 gap:0.15106 Train_Speed:648 Test_Speed:5318
best_epoch:1 best_step:162 best_test_acc:0.286441693291
E:1 S:164 Train_Loss:9.01599 Test_Loss:8.87082 Train_Acc:0.25000 Test_Acc:0.28844 gap:-0.03844 Train_Speed:597 Test_Speed:5296
best_epoch:1 best_step:164 best_test_acc:0.288438498403
E:1 S:166 Train_Loss:9.01351 Test_Loss:8.81769 Train_Acc:0.25000 Test_Acc:0.29413 gap:-0.04413 Train_Speed:597 Test_Speed:5296
best_epoch:1 best_step:166 best_test_acc:0.294129392971
E:1 S:168 Train_Loss:9.13815 Test_Loss:8.82757 Train_Acc:0.31250 Test_Acc:0.29213 gap:0.02037 Train_Speed:596 Test_Speed:5321
best_epoch:1 best_step:166 best_test_acc:0.294129392971
E:1 S:170 Train_Loss:9.69622 Test_Loss:8.77647 Train_Acc:0.25000 Test_Acc:0.29673 gap:-0.04673 Train_Speed:642 Test_Speed:5294
best_epoch:1 best_step:170 best_test_acc:0.296725239617
E:1 S:172 Train_Loss:10.14606 Test_Loss:8.70587 Train_Acc:0.18750 Test_Acc:0.30062 gap:-0.11312 Train_Speed:594 Test_Speed:5313
best_epoch:1 best_step:172 best_test_acc:0.300619009585
E:1 S:174 Train_Loss:10.67383 Test_Loss:8.67303 Train_Acc:0.12500 Test_Acc:0.30371 gap:-0.17871 Train_Speed:592 Test_Speed:5287
best_epoch:1 best_step:174 best_test_acc:0.303714057508
E:1 S:176 Train_Loss:8.42184 Test_Loss:8.60155 Train_Acc:0.37500 Test_Acc:0.30631 gap:0.06869 Train_Speed:637 Test_Speed:5306
best_epoch:1 best_step:176 best_test_acc:0.306309904153
E:1 S:178 Train_Loss:9.45427 Test_Loss:8.57548 Train_Acc:0.25000 Test_Acc:0.30561 gap:-0.05561 Train_Speed:585 Test_Speed:5318
best_epoch:1 best_step:176 best_test_acc:0.306309904153
E:1 S:180 Train_Loss:9.49487 Test_Loss:8.50359 Train_Acc:0.25000 Test_Acc:0.31180 gap:-0.06180 Train_Speed:610 Test_Speed:5292
best_epoch:1 best_step:180 best_test_acc:0.311801118211
E:1 S:182 Train_Loss:9.19200 Test_Loss:8.44891 Train_Acc:0.18750 Test_Acc:0.31759 gap:-0.13009 Train_Speed:613 Test_Speed:4310
best_epoch:1 best_step:182 best_test_acc:0.317591853035
E:1 S:184 Train_Loss:7.79160 Test_Loss:8.41770 Train_Acc:0.37500 Test_Acc:0.31669 gap:0.05831 Train_Speed:595 Test_Speed:5299
best_epoch:1 best_step:182 best_test_acc:0.317591853035
E:1 S:186 Train_Loss:7.22325 Test_Loss:8.39304 Train_Acc:0.50000 Test_Acc:0.32109 gap:0.17891 Train_Speed:648 Test_Speed:5301
best_epoch:1 best_step:186 best_test_acc:0.321086261981
E:1 S:188 Train_Loss:8.59888 Test_Loss:8.38106 Train_Acc:0.37500 Test_Acc:0.32198 gap:0.05302 Train_Speed:626 Test_Speed:5317
best_epoch:1 best_step:188 best_test_acc:0.321984824281
E:1 S:190 Train_Loss:13.62286 Test_Loss:8.36991 Train_Acc:0.12500 Test_Acc:0.31859 gap:-0.19359 Train_Speed:641 Test_Speed:5292
best_epoch:1 best_step:188 best_test_acc:0.321984824281
E:1 S:192 Train_Loss:12.20214 Test_Loss:8.32355 Train_Acc:0.18750 Test_Acc:0.32248 gap:-0.13498 Train_Speed:576 Test_Speed:5306
best_epoch:1 best_step:192 best_test_acc:0.322484025559
E:1 S:194 Train_Loss:9.55451 Test_Loss:8.33566 Train_Acc:0.25000 Test_Acc:0.32079 gap:-0.07079 Train_Speed:594 Test_Speed:5290
best_epoch:1 best_step:192 best_test_acc:0.322484025559
E:1 S:196 Train_Loss:8.23244 Test_Loss:8.27923 Train_Acc:0.37500 Test_Acc:0.32408 gap:0.05092 Train_Speed:589 Test_Speed:5296
best_epoch:1 best_step:196 best_test_acc:0.324081469649
E:1 S:198 Train_Loss:10.85764 Test_Loss:8.27274 Train_Acc:0.18750 Test_Acc:0.32208 gap:-0.13458 Train_Speed:619 Test_Speed:5315
best_epoch:1 best_step:196 best_test_acc:0.324081469649
E:1 S:200 Train_Loss:9.52255 Test_Loss:8.24513 Train_Acc:0.25000 Test_Acc:0.32418 gap:-0.07418 Train_Speed:597 Test_Speed:5303
best_epoch:1 best_step:200 best_test_acc:0.324181309904
E:1 S:202 Train_Loss:6.62369 Test_Loss:8.22548 Train_Acc:0.43750 Test_Acc:0.32468 gap:0.11282 Train_Speed:602 Test_Speed:5285
best_epoch:1 best_step:202 best_test_acc:0.324680511182
E:1 S:204 Train_Loss:8.10788 Test_Loss:8.19037 Train_Acc:0.31250 Test_Acc:0.32708 gap:-0.01458 Train_Speed:648 Test_Speed:5301
best_epoch:1 best_step:204 best_test_acc:0.327076677316
E:1 S:206 Train_Loss:6.30565 Test_Loss:8.19514 Train_Acc:0.31250 Test_Acc:0.32808 gap:-0.01558 Train_Speed:643 Test_Speed:5329
best_epoch:1 best_step:206 best_test_acc:0.328075079872
E:1 S:208 Train_Loss:4.89960 Test_Loss:8.16583 Train_Acc:0.56250 Test_Acc:0.33167 gap:0.23083 Train_Speed:615 Test_Speed:5322
best_epoch:1 best_step:208 best_test_acc:0.331669329073
E:1 S:210 Train_Loss:8.05949 Test_Loss:8.16200 Train_Acc:0.31250 Test_Acc:0.33067 gap:-0.01817 Train_Speed:594 Test_Speed:5285
best_epoch:1 best_step:208 best_test_acc:0.331669329073
E:1 S:212 Train_Loss:8.97608 Test_Loss:8.13641 Train_Acc:0.25000 Test_Acc:0.33097 gap:-0.08097 Train_Speed:582 Test_Speed:5310
best_epoch:1 best_step:208 best_test_acc:0.331669329073
E:1 S:214 Train_Loss:9.82466 Test_Loss:8.06571 Train_Acc:0.25000 Test_Acc:0.33496 gap:-0.08496 Train_Speed:601 Test_Speed:5312
best_epoch:1 best_step:214 best_test_acc:0.334964057508
E:1 S:216 Train_Loss:5.26339 Test_Loss:8.07626 Train_Acc:0.43750 Test_Acc:0.33427 gap:0.10323 Train_Speed:610 Test_Speed:5305
best_epoch:1 best_step:214 best_test_acc:0.334964057508
E:1 S:218 Train_Loss:10.70188 Test_Loss:8.03118 Train_Acc:0.25000 Test_Acc:0.33726 gap:-0.08726 Train_Speed:642 Test_Speed:5310
best_epoch:1 best_step:218 best_test_acc:0.337260383387
E:1 S:220 Train_Loss:9.04828 Test_Loss:8.03282 Train_Acc:0.37500 Test_Acc:0.33686 gap:0.03814 Train_Speed:588 Test_Speed:5289
best_epoch:1 best_step:218 best_test_acc:0.337260383387
E:1 S:222 Train_Loss:7.47597 Test_Loss:7.94181 Train_Acc:0.25000 Test_Acc:0.34485 gap:-0.09485 Train_Speed:605 Test_Speed:5289
best_epoch:1 best_step:222 best_test_acc:0.344848242812
E:1 S:224 Train_Loss:8.55021 Test_Loss:7.89261 Train_Acc:0.25000 Test_Acc:0.34894 gap:-0.09894 Train_Speed:645 Test_Speed:5287
best_epoch:1 best_step:224 best_test_acc:0.348941693291
E:1 S:226 Train_Loss:8.62290 Test_Loss:7.82813 Train_Acc:0.37500 Test_Acc:0.35264 gap:0.02236 Train_Speed:596 Test_Speed:5292
best_epoch:1 best_step:226 best_test_acc:0.352635782748
E:1 S:228 Train_Loss:8.06166 Test_Loss:7.82156 Train_Acc:0.37500 Test_Acc:0.35124 gap:0.02376 Train_Speed:606 Test_Speed:5296
best_epoch:1 best_step:226 best_test_acc:0.352635782748
E:1 S:230 Train_Loss:8.12868 Test_Loss:7.77739 Train_Acc:0.25000 Test_Acc:0.35453 gap:-0.10453 Train_Speed:640 Test_Speed:5321
best_epoch:1 best_step:230 best_test_acc:0.354532747604
E:1 S:232 Train_Loss:6.38160 Test_Loss:7.78472 Train_Acc:0.56250 Test_Acc:0.35114 gap:0.21136 Train_Speed:593 Test_Speed:5166
best_epoch:1 best_step:230 best_test_acc:0.354532747604
E:1 S:234 Train_Loss:7.58374 Test_Loss:7.75098 Train_Acc:0.43750 Test_Acc:0.35423 gap:0.08327 Train_Speed:596 Test_Speed:5301
best_epoch:1 best_step:230 best_test_acc:0.354532747604
E:1 S:236 Train_Loss:7.21462 Test_Loss:7.74746 Train_Acc:0.50000 Test_Acc:0.35274 gap:0.14726 Train_Speed:569 Test_Speed:5315
best_epoch:1 best_step:230 best_test_acc:0.354532747604
E:1 S:238 Train_Loss:6.93530 Test_Loss:7.66613 Train_Acc:0.43750 Test_Acc:0.36012 gap:0.07738 Train_Speed:616 Test_Speed:5291
best_epoch:1 best_step:238 best_test_acc:0.360123801917
E:1 S:240 Train_Loss:10.41276 Test_Loss:7.62745 Train_Acc:0.18750 Test_Acc:0.36122 gap:-0.17372 Train_Speed:563 Test_Speed:5326
best_epoch:1 best_step:240 best_test_acc:0.361222044728
E:1 S:242 Train_Loss:8.56003 Test_Loss:7.60480 Train_Acc:0.25000 Test_Acc:0.36372 gap:-0.11372 Train_Speed:570 Test_Speed:5123
best_epoch:1 best_step:242 best_test_acc:0.363718051118
E:1 S:244 Train_Loss:2.90047 Test_Loss:7.57366 Train_Acc:0.56250 Test_Acc:0.36701 gap:0.19549 Train_Speed:565 Test_Speed:5317
best_epoch:1 best_step:244 best_test_acc:0.367012779553
E:1 S:246 Train_Loss:4.84996 Test_Loss:7.55879 Train_Acc:0.37500 Test_Acc:0.37111 gap:0.00389 Train_Speed:597 Test_Speed:5290
best_epoch:1 best_step:246 best_test_acc:0.371106230032
E:1 S:248 Train_Loss:7.07594 Test_Loss:7.49695 Train_Acc:0.37500 Test_Acc:0.37360 gap:0.00140 Train_Speed:595 Test_Speed:5317
best_epoch:1 best_step:248 best_test_acc:0.373602236422
E:1 S:250 Train_Loss:7.26320 Test_Loss:7.47138 Train_Acc:0.43750 Test_Acc:0.37330 gap:0.06420 Train_Speed:558 Test_Speed:5238
best_epoch:1 best_step:248 best_test_acc:0.373602236422
E:1 S:252 Train_Loss:5.30491 Test_Loss:7.42520 Train_Acc:0.50000 Test_Acc:0.37770 gap:0.12230 Train_Speed:609 Test_Speed:5287
best_epoch:1 best_step:252 best_test_acc:0.377695686901
E:1 S:254 Train_Loss:7.82164 Test_Loss:7.41046 Train_Acc:0.31250 Test_Acc:0.37810 gap:-0.06560 Train_Speed:610 Test_Speed:4303
best_epoch:1 best_step:254 best_test_acc:0.378095047923
E:1 S:256 Train_Loss:3.71257 Test_Loss:7.38598 Train_Acc:0.50000 Test_Acc:0.38129 gap:0.11871 Train_Speed:709 Test_Speed:5289
best_epoch:1 best_step:256 best_test_acc:0.381289936102
E:1 S:258 Train_Loss:8.09644 Test_Loss:7.35543 Train_Acc:0.31250 Test_Acc:0.38279 gap:-0.07029 Train_Speed:537 Test_Speed:5203
best_epoch:1 best_step:258 best_test_acc:0.382787539936
E:1 S:260 Train_Loss:7.99920 Test_Loss:7.31433 Train_Acc:0.31250 Test_Acc:0.38648 gap:-0.07398 Train_Speed:618 Test_Speed:5301
best_epoch:1 best_step:260 best_test_acc:0.386481629393
E:1 S:262 Train_Loss:7.60331 Test_Loss:7.29384 Train_Acc:0.37500 Test_Acc:0.38808 gap:-0.01308 Train_Speed:805 Test_Speed:5289
best_epoch:1 best_step:262 best_test_acc:0.388079073482
E:1 S:264 Train_Loss:7.61300 Test_Loss:7.29244 Train_Acc:0.25000 Test_Acc:0.38788 gap:-0.13788 Train_Speed:570 Test_Speed:5206
best_epoch:1 best_step:262 best_test_acc:0.388079073482
E:1 S:266 Train_Loss:4.49303 Test_Loss:7.25201 Train_Acc:0.62500 Test_Acc:0.39077 gap:0.23423 Train_Speed:567 Test_Speed:5303
best_epoch:1 best_step:266 best_test_acc:0.390774760383
E:1 S:268 Train_Loss:8.08112 Test_Loss:7.24326 Train_Acc:0.25000 Test_Acc:0.39048 gap:-0.14048 Train_Speed:591 Test_Speed:5278
best_epoch:1 best_step:266 best_test_acc:0.390774760383
E:1 S:270 Train_Loss:9.47085 Test_Loss:7.20932 Train_Acc:0.18750 Test_Acc:0.39367 gap:-0.20617 Train_Speed:651 Test_Speed:5179
best_epoch:1 best_step:270 best_test_acc:0.393670127796
E:1 S:272 Train_Loss:5.09842 Test_Loss:7.18271 Train_Acc:0.37500 Test_Acc:0.39766 gap:-0.02266 Train_Speed:589 Test_Speed:5280
best_epoch:1 best_step:272 best_test_acc:0.397663738019
E:1 S:274 Train_Loss:10.82877 Test_Loss:7.18672 Train_Acc:0.25000 Test_Acc:0.39647 gap:-0.14647 Train_Speed:576 Test_Speed:5308
best_epoch:1 best_step:272 best_test_acc:0.397663738019
E:1 S:276 Train_Loss:5.35813 Test_Loss:7.17828 Train_Acc:0.56250 Test_Acc:0.39467 gap:0.16783 Train_Speed:575 Test_Speed:5308
best_epoch:1 best_step:272 best_test_acc:0.397663738019
E:1 S:278 Train_Loss:6.33186 Test_Loss:7.16036 Train_Acc:0.50000 Test_Acc:0.39577 gap:0.10423 Train_Speed:593 Test_Speed:5273
best_epoch:1 best_step:272 best_test_acc:0.397663738019
E:1 S:280 Train_Loss:8.38764 Test_Loss:7.14151 Train_Acc:0.25000 Test_Acc:0.39607 gap:-0.14607 Train_Speed:570 Test_Speed:2547
best_epoch:1 best_step:272 best_test_acc:0.397663738019
E:1 S:282 Train_Loss:6.75717 Test_Loss:7.10877 Train_Acc:0.50000 Test_Acc:0.39986 gap:0.10014 Train_Speed:573 Test_Speed:4806
best_epoch:1 best_step:282 best_test_acc:0.399860223642
E:1 S:284 Train_Loss:5.26200 Test_Loss:7.07981 Train_Acc:0.56250 Test_Acc:0.40226 gap:0.16024 Train_Speed:782 Test_Speed:5277
best_epoch:1 best_step:284 best_test_acc:0.402256389776
E:1 S:286 Train_Loss:2.98789 Test_Loss:7.08202 Train_Acc:0.56250 Test_Acc:0.39976 gap:0.16274 Train_Speed:603 Test_Speed:5302
best_epoch:1 best_step:284 best_test_acc:0.402256389776
E:1 S:288 Train_Loss:5.91951 Test_Loss:7.03710 Train_Acc:0.43750 Test_Acc:0.40315 gap:0.03435 Train_Speed:619 Test_Speed:4939
best_epoch:1 best_step:288 best_test_acc:0.403154952077
E:1 S:290 Train_Loss:7.56529 Test_Loss:7.03894 Train_Acc:0.37500 Test_Acc:0.40176 gap:-0.02676 Train_Speed:581 Test_Speed:3345
best_epoch:1 best_step:288 best_test_acc:0.403154952077
E:1 S:292 Train_Loss:4.42254 Test_Loss:7.02418 Train_Acc:0.62500 Test_Acc:0.40365 gap:0.22135 Train_Speed:348 Test_Speed:4647
best_epoch:1 best_step:292 best_test_acc:0.403654153355
E:1 S:294 Train_Loss:6.23191 Test_Loss:7.04530 Train_Acc:0.43750 Test_Acc:0.39696 gap:0.04054 Train_Speed:783 Test_Speed:5315
best_epoch:1 best_step:292 best_test_acc:0.403654153355
E:1 S:296 Train_Loss:7.73795 Test_Loss:6.97686 Train_Acc:0.31250 Test_Acc:0.40425 gap:-0.09175 Train_Speed:710 Test_Speed:4548
best_epoch:1 best_step:296 best_test_acc:0.404253194888
E:1 S:298 Train_Loss:9.96698 Test_Loss:6.93901 Train_Acc:0.25000 Test_Acc:0.40775 gap:-0.15775 Train_Speed:766 Test_Speed:5196
best_epoch:1 best_step:298 best_test_acc:0.407747603834
E:1 S:300 Train_Loss:10.75663 Test_Loss:6.89493 Train_Acc:0.18750 Test_Acc:0.41214 gap:-0.22464 Train_Speed:690 Test_Speed:5230
best_epoch:1 best_step:300 best_test_acc:0.41214057508
E:1 S:302 Train_Loss:6.42700 Test_Loss:6.87803 Train_Acc:0.50000 Test_Acc:0.41174 gap:0.08826 Train_Speed:740 Test_Speed:5298
best_epoch:1 best_step:300 best_test_acc:0.41214057508
E:1 S:304 Train_Loss:6.04519 Test_Loss:6.86529 Train_Acc:0.56250 Test_Acc:0.41104 gap:0.15146 Train_Speed:687 Test_Speed:5275
best_epoch:1 best_step:300 best_test_acc:0.41214057508
E:1 S:306 Train_Loss:4.67195 Test_Loss:6.85943 Train_Acc:0.68750 Test_Acc:0.41024 gap:0.27726 Train_Speed:569 Test_Speed:5247
best_epoch:1 best_step:300 best_test_acc:0.41214057508
E:1 S:308 Train_Loss:5.20244 Test_Loss:6.82487 Train_Acc:0.56250 Test_Acc:0.41374 gap:0.14876 Train_Speed:593 Test_Speed:4964
best_epoch:1 best_step:308 best_test_acc:0.413738019169
E:1 S:310 Train_Loss:6.91137 Test_Loss:6.78322 Train_Acc:0.37500 Test_Acc:0.41713 gap:-0.04213 Train_Speed:536 Test_Speed:5184
best_epoch:1 best_step:310 best_test_acc:0.417132587859
E:1 S:312 Train_Loss:7.11615 Test_Loss:6.75476 Train_Acc:0.50000 Test_Acc:0.42153 gap:0.07847 Train_Speed:551 Test_Speed:4002
best_epoch:1 best_step:312 best_test_acc:0.421525559105
E:1 S:314 Train_Loss:4.24104 Test_Loss:6.73076 Train_Acc:0.56250 Test_Acc:0.42352 gap:0.13898 Train_Speed:578 Test_Speed:5034
best_epoch:1 best_step:314 best_test_acc:0.423522364217
E:1 S:316 Train_Loss:6.96718 Test_Loss:6.72429 Train_Acc:0.50000 Test_Acc:0.42103 gap:0.07897 Train_Speed:512 Test_Speed:4935
best_epoch:1 best_step:314 best_test_acc:0.423522364217
E:1 S:318 Train_Loss:5.47950 Test_Loss:6.71636 Train_Acc:0.50000 Test_Acc:0.42292 gap:0.07708 Train_Speed:528 Test_Speed:5278
best_epoch:1 best_step:314 best_test_acc:0.423522364217
E:1 S:320 Train_Loss:6.28252 Test_Loss:6.68757 Train_Acc:0.37500 Test_Acc:0.42422 gap:-0.04922 Train_Speed:576 Test_Speed:5278
best_epoch:1 best_step:320 best_test_acc:0.424221246006
E:1 S:322 Train_Loss:6.11157 Test_Loss:6.65458 Train_Acc:0.37500 Test_Acc:0.42742 gap:-0.05242 Train_Speed:572 Test_Speed:4710
best_epoch:1 best_step:322 best_test_acc:0.427416134185
E:1 S:324 Train_Loss:6.80582 Test_Loss:6.65382 Train_Acc:0.50000 Test_Acc:0.42672 gap:0.07328 Train_Speed:593 Test_Speed:5240
best_epoch:1 best_step:322 best_test_acc:0.427416134185
E:1 S:326 Train_Loss:7.58168 Test_Loss:6.61867 Train_Acc:0.43750 Test_Acc:0.42802 gap:0.00948 Train_Speed:560 Test_Speed:5287
best_epoch:1 best_step:326 best_test_acc:0.428015175719
E:1 S:328 Train_Loss:5.17600 Test_Loss:6.58392 Train_Acc:0.50000 Test_Acc:0.42991 gap:0.07009 Train_Speed:563 Test_Speed:5129
best_epoch:1 best_step:328 best_test_acc:0.429912140575
E:1 S:330 Train_Loss:6.54061 Test_Loss:6.55808 Train_Acc:0.43750 Test_Acc:0.43031 gap:0.00719 Train_Speed:569 Test_Speed:5278
best_epoch:1 best_step:330 best_test_acc:0.430311501597
E:1 S:332 Train_Loss:9.91634 Test_Loss:6.52908 Train_Acc:0.12500 Test_Acc:0.43560 gap:-0.31060 Train_Speed:615 Test_Speed:5182
best_epoch:1 best_step:332 best_test_acc:0.435603035144
E:1 S:334 Train_Loss:8.99897 Test_Loss:6.49795 Train_Acc:0.25000 Test_Acc:0.43860 gap:-0.18860 Train_Speed:610 Test_Speed:5105
best_epoch:1 best_step:334 best_test_acc:0.438598242812
E:1 S:336 Train_Loss:7.80537 Test_Loss:6.48415 Train_Acc:0.43750 Test_Acc:0.43660 gap:0.00090 Train_Speed:567 Test_Speed:5264
best_epoch:1 best_step:334 best_test_acc:0.438598242812
E:1 S:338 Train_Loss:5.69384 Test_Loss:6.49262 Train_Acc:0.56250 Test_Acc:0.43341 gap:0.12909 Train_Speed:715 Test_Speed:5301
best_epoch:1 best_step:334 best_test_acc:0.438598242812
E:1 S:340 Train_Loss:5.56909 Test_Loss:6.46952 Train_Acc:0.37500 Test_Acc:0.43710 gap:-0.06210 Train_Speed:606 Test_Speed:5238
best_epoch:1 best_step:334 best_test_acc:0.438598242812
E:1 S:342 Train_Loss:6.88655 Test_Loss:6.43547 Train_Acc:0.31250 Test_Acc:0.44000 gap:-0.12750 Train_Speed:779 Test_Speed:5268
best_epoch:1 best_step:342 best_test_acc:0.43999600639
E:1 S:344 Train_Loss:4.26530 Test_Loss:6.40252 Train_Acc:0.68750 Test_Acc:0.44519 gap:0.24231 Train_Speed:585 Test_Speed:4021
best_epoch:1 best_step:344 best_test_acc:0.445187699681
E:1 S:346 Train_Loss:6.94651 Test_Loss:6.37401 Train_Acc:0.18750 Test_Acc:0.44788 gap:-0.26038 Train_Speed:776 Test_Speed:5230
best_epoch:1 best_step:346 best_test_acc:0.447883386581
E:1 S:348 Train_Loss:6.14930 Test_Loss:6.35836 Train_Acc:0.37500 Test_Acc:0.44798 gap:-0.07298 Train_Speed:626 Test_Speed:5273
best_epoch:1 best_step:348 best_test_acc:0.447983226837
E:1 S:350 Train_Loss:7.31835 Test_Loss:6.35678 Train_Acc:0.43750 Test_Acc:0.44788 gap:-0.01038 Train_Speed:617 Test_Speed:5263
best_epoch:1 best_step:348 best_test_acc:0.447983226837
E:1 S:352 Train_Loss:8.15185 Test_Loss:6.33389 Train_Acc:0.12500 Test_Acc:0.44858 gap:-0.32358 Train_Speed:607 Test_Speed:5237
best_epoch:1 best_step:352 best_test_acc:0.448582268371
E:1 S:354 Train_Loss:6.42797 Test_Loss:6.32352 Train_Acc:0.56250 Test_Acc:0.44938 gap:0.11312 Train_Speed:592 Test_Speed:5292
best_epoch:1 best_step:354 best_test_acc:0.449380990415
E:1 S:356 Train_Loss:6.11564 Test_Loss:6.31486 Train_Acc:0.56250 Test_Acc:0.44898 gap:0.11352 Train_Speed:635 Test_Speed:5280
best_epoch:1 best_step:354 best_test_acc:0.449380990415
E:1 S:358 Train_Loss:5.84386 Test_Loss:6.30242 Train_Acc:0.43750 Test_Acc:0.44848 gap:-0.01098 Train_Speed:580 Test_Speed:5282
best_epoch:1 best_step:354 best_test_acc:0.449380990415
E:1 S:360 Train_Loss:7.23936 Test_Loss:6.28299 Train_Acc:0.31250 Test_Acc:0.45108 gap:-0.13858 Train_Speed:596 Test_Speed:5278
best_epoch:1 best_step:360 best_test_acc:0.45107827476
E:1 S:362 Train_Loss:5.23904 Test_Loss:6.27172 Train_Acc:0.62500 Test_Acc:0.45148 gap:0.17352 Train_Speed:618 Test_Speed:3836
best_epoch:1 best_step:362 best_test_acc:0.451477635783
E:1 S:364 Train_Loss:5.37521 Test_Loss:6.24502 Train_Acc:0.56250 Test_Acc:0.45347 gap:0.10903 Train_Speed:609 Test_Speed:5297
best_epoch:1 best_step:364 best_test_acc:0.453474440895
E:1 S:366 Train_Loss:5.32404 Test_Loss:6.22234 Train_Acc:0.43750 Test_Acc:0.45757 gap:-0.02007 Train_Speed:583 Test_Speed:5294
best_epoch:1 best_step:366 best_test_acc:0.457567891374
E:1 S:368 Train_Loss:6.36077 Test_Loss:6.20611 Train_Acc:0.50000 Test_Acc:0.45917 gap:0.04083 Train_Speed:609 Test_Speed:5285
best_epoch:1 best_step:368 best_test_acc:0.459165335463
E:1 S:370 Train_Loss:6.07686 Test_Loss:6.17824 Train_Acc:0.50000 Test_Acc:0.46186 gap:0.03814 Train_Speed:584 Test_Speed:5292
best_epoch:1 best_step:370 best_test_acc:0.461861022364
E:1 S:372 Train_Loss:6.15748 Test_Loss:6.17784 Train_Acc:0.50000 Test_Acc:0.46266 gap:0.03734 Train_Speed:593 Test_Speed:4895
best_epoch:1 best_step:372 best_test_acc:0.462659744409
E:1 S:374 Train_Loss:2.65964 Test_Loss:6.16388 Train_Acc:0.75000 Test_Acc:0.46366 gap:0.28634 Train_Speed:579 Test_Speed:5042
best_epoch:1 best_step:374 best_test_acc:0.463658146965
E:1 S:376 Train_Loss:7.10827 Test_Loss:6.15252 Train_Acc:0.43750 Test_Acc:0.46605 gap:-0.02855 Train_Speed:599 Test_Speed:5246
best_epoch:1 best_step:376 best_test_acc:0.466054313099
E:1 S:378 Train_Loss:4.41295 Test_Loss:6.12948 Train_Acc:0.50000 Test_Acc:0.46745 gap:0.03255 Train_Speed:575 Test_Speed:5280
best_epoch:1 best_step:378 best_test_acc:0.467452076677
E:1 S:380 Train_Loss:5.20610 Test_Loss:6.12674 Train_Acc:0.56250 Test_Acc:0.46755 gap:0.09495 Train_Speed:613 Test_Speed:5247
best_epoch:1 best_step:380 best_test_acc:0.467551916933
E:1 S:382 Train_Loss:4.05724 Test_Loss:6.11635 Train_Acc:0.62500 Test_Acc:0.46945 gap:0.15555 Train_Speed:574 Test_Speed:4947
best_epoch:1 best_step:382 best_test_acc:0.469448881789
E:1 S:384 Train_Loss:1.92843 Test_Loss:6.10211 Train_Acc:0.75000 Test_Acc:0.47224 gap:0.27776 Train_Speed:623 Test_Speed:4610
best_epoch:1 best_step:384 best_test_acc:0.472244408946
E:1 S:386 Train_Loss:4.33032 Test_Loss:6.08590 Train_Acc:0.43750 Test_Acc:0.47075 gap:-0.03325 Train_Speed:569 Test_Speed:5186
best_epoch:1 best_step:384 best_test_acc:0.472244408946
E:1 S:388 Train_Loss:6.45972 Test_Loss:6.06278 Train_Acc:0.43750 Test_Acc:0.47055 gap:-0.03305 Train_Speed:596 Test_Speed:5301
best_epoch:1 best_step:384 best_test_acc:0.472244408946
E:1 S:390 Train_Loss:5.87008 Test_Loss:6.04356 Train_Acc:0.50000 Test_Acc:0.47025 gap:0.02975 Train_Speed:645 Test_Speed:5268
best_epoch:1 best_step:384 best_test_acc:0.472244408946
E:1 S:392 Train_Loss:4.73289 Test_Loss:6.02476 Train_Acc:0.43750 Test_Acc:0.47065 gap:-0.03315 Train_Speed:573 Test_Speed:5264
best_epoch:1 best_step:384 best_test_acc:0.472244408946
E:1 S:394 Train_Loss:4.66840 Test_Loss:6.00888 Train_Acc:0.37500 Test_Acc:0.47214 gap:-0.09714 Train_Speed:644 Test_Speed:5289
best_epoch:1 best_step:384 best_test_acc:0.472244408946
E:1 S:396 Train_Loss:7.61610 Test_Loss:5.98210 Train_Acc:0.31250 Test_Acc:0.47634 gap:-0.16384 Train_Speed:590 Test_Speed:5222
best_epoch:1 best_step:396 best_test_acc:0.476337859425
E:1 S:398 Train_Loss:6.62309 Test_Loss:5.97463 Train_Acc:0.43750 Test_Acc:0.47684 gap:-0.03934 Train_Speed:628 Test_Speed:5065
best_epoch:1 best_step:398 best_test_acc:0.476837060703
E:1 S:400 Train_Loss:7.01903 Test_Loss:5.98836 Train_Acc:0.43750 Test_Acc:0.47634 gap:-0.03884 Train_Speed:571 Test_Speed:5289
best_epoch:1 best_step:398 best_test_acc:0.476837060703
E:1 S:402 Train_Loss:5.53025 Test_Loss:5.99180 Train_Acc:0.50000 Test_Acc:0.47484 gap:0.02516 Train_Speed:679 Test_Speed:5198
best_epoch:1 best_step:398 best_test_acc:0.476837060703
E:1 S:404 Train_Loss:5.83883 Test_Loss:5.96268 Train_Acc:0.43750 Test_Acc:0.47674 gap:-0.03924 Train_Speed:564 Test_Speed:4117
best_epoch:1 best_step:398 best_test_acc:0.476837060703
E:1 S:406 Train_Loss:3.00381 Test_Loss:5.94532 Train_Acc:0.75000 Test_Acc:0.47774 gap:0.27226 Train_Speed:612 Test_Speed:5292
best_epoch:1 best_step:406 best_test_acc:0.477735623003
E:1 S:408 Train_Loss:6.09390 Test_Loss:5.93003 Train_Acc:0.56250 Test_Acc:0.47654 gap:0.08596 Train_Speed:617 Test_Speed:4255
best_epoch:1 best_step:406 best_test_acc:0.477735623003
E:1 S:410 Train_Loss:3.01272 Test_Loss:5.91848 Train_Acc:0.62500 Test_Acc:0.47584 gap:0.14916 Train_Speed:577 Test_Speed:5074
best_epoch:1 best_step:406 best_test_acc:0.477735623003
E:1 S:412 Train_Loss:5.30350 Test_Loss:5.90542 Train_Acc:0.50000 Test_Acc:0.47883 gap:0.02117 Train_Speed:559 Test_Speed:5249
best_epoch:1 best_step:412 best_test_acc:0.478833865815
E:1 S:414 Train_Loss:5.29553 Test_Loss:5.87461 Train_Acc:0.56250 Test_Acc:0.48233 gap:0.08017 Train_Speed:573 Test_Speed:5186
best_epoch:1 best_step:414 best_test_acc:0.48232827476
E:1 S:416 Train_Loss:5.49239 Test_Loss:5.87079 Train_Acc:0.50000 Test_Acc:0.48552 gap:0.01448 Train_Speed:616 Test_Speed:5254
best_epoch:1 best_step:416 best_test_acc:0.485523162939
E:1 S:418 Train_Loss:8.08478 Test_Loss:5.84460 Train_Acc:0.43750 Test_Acc:0.48812 gap:-0.05062 Train_Speed:597 Test_Speed:5285
best_epoch:1 best_step:418 best_test_acc:0.488119009585
E:1 S:420 Train_Loss:4.63429 Test_Loss:5.82754 Train_Acc:0.68750 Test_Acc:0.48772 gap:0.19978 Train_Speed:577 Test_Speed:5216
best_epoch:1 best_step:418 best_test_acc:0.488119009585
E:1 S:422 Train_Loss:4.30043 Test_Loss:5.79692 Train_Acc:0.56250 Test_Acc:0.48962 gap:0.07288 Train_Speed:446 Test_Speed:5082
best_epoch:1 best_step:422 best_test_acc:0.489616613419
E:1 S:424 Train_Loss:7.53650 Test_Loss:5.79920 Train_Acc:0.43750 Test_Acc:0.49101 gap:-0.05351 Train_Speed:570 Test_Speed:5246
best_epoch:1 best_step:424 best_test_acc:0.491014376997
E:1 S:426 Train_Loss:7.95319 Test_Loss:5.77776 Train_Acc:0.37500 Test_Acc:0.48752 gap:-0.11252 Train_Speed:715 Test_Speed:4930
best_epoch:1 best_step:424 best_test_acc:0.491014376997
E:1 S:428 Train_Loss:6.08179 Test_Loss:5.78309 Train_Acc:0.56250 Test_Acc:0.48712 gap:0.07538 Train_Speed:584 Test_Speed:4960
best_epoch:1 best_step:424 best_test_acc:0.491014376997
E:1 S:430 Train_Loss:7.22161 Test_Loss:5.76432 Train_Acc:0.31250 Test_Acc:0.48732 gap:-0.17482 Train_Speed:614 Test_Speed:5261
best_epoch:1 best_step:424 best_test_acc:0.491014376997
E:1 S:432 Train_Loss:5.89855 Test_Loss:5.73686 Train_Acc:0.43750 Test_Acc:0.48972 gap:-0.05222 Train_Speed:579 Test_Speed:5259
best_epoch:1 best_step:424 best_test_acc:0.491014376997
E:1 S:434 Train_Loss:5.12847 Test_Loss:5.73114 Train_Acc:0.50000 Test_Acc:0.48792 gap:0.01208 Train_Speed:344 Test_Speed:5265
best_epoch:1 best_step:424 best_test_acc:0.491014376997
E:1 S:436 Train_Loss:1.86133 Test_Loss:5.73145 Train_Acc:0.81250 Test_Acc:0.48832 gap:0.32418 Train_Speed:620 Test_Speed:4512
best_epoch:1 best_step:424 best_test_acc:0.491014376997
E:1 S:438 Train_Loss:4.51845 Test_Loss:5.74651 Train_Acc:0.56250 Test_Acc:0.48762 gap:0.07488 Train_Speed:594 Test_Speed:4729
best_epoch:1 best_step:424 best_test_acc:0.491014376997
E:1 S:440 Train_Loss:3.77405 Test_Loss:5.74575 Train_Acc:0.43750 Test_Acc:0.48722 gap:-0.04972 Train_Speed:606 Test_Speed:5015
best_epoch:1 best_step:424 best_test_acc:0.491014376997
E:1 S:442 Train_Loss:6.84870 Test_Loss:5.70799 Train_Acc:0.31250 Test_Acc:0.49241 gap:-0.17991 Train_Speed:582 Test_Speed:5231
best_epoch:1 best_step:442 best_test_acc:0.492412140575
E:1 S:444 Train_Loss:6.47763 Test_Loss:5.68562 Train_Acc:0.50000 Test_Acc:0.49381 gap:0.00619 Train_Speed:604 Test_Speed:4909
best_epoch:1 best_step:444 best_test_acc:0.493809904153
E:1 S:446 Train_Loss:3.36117 Test_Loss:5.67871 Train_Acc:0.68750 Test_Acc:0.49621 gap:0.19129 Train_Speed:598 Test_Speed:5235
best_epoch:1 best_step:446 best_test_acc:0.496206070288
E:1 S:448 Train_Loss:4.80424 Test_Loss:5.67306 Train_Acc:0.50000 Test_Acc:0.49541 gap:0.00459 Train_Speed:643 Test_Speed:5242
best_epoch:1 best_step:446 best_test_acc:0.496206070288
E:1 S:450 Train_Loss:5.89699 Test_Loss:5.66337 Train_Acc:0.50000 Test_Acc:0.49591 gap:0.00409 Train_Speed:573 Test_Speed:5282
best_epoch:1 best_step:446 best_test_acc:0.496206070288
E:1 S:452 Train_Loss:5.11686 Test_Loss:5.64668 Train_Acc:0.56250 Test_Acc:0.49710 gap:0.06540 Train_Speed:611 Test_Speed:5285
best_epoch:1 best_step:452 best_test_acc:0.497104632588
E:1 S:454 Train_Loss:5.81023 Test_Loss:5.62254 Train_Acc:0.37500 Test_Acc:0.49990 gap:-0.12490 Train_Speed:394 Test_Speed:5247
best_epoch:1 best_step:454 best_test_acc:0.499900159744
E:1 S:456 Train_Loss:8.63241 Test_Loss:5.60465 Train_Acc:0.31250 Test_Acc:0.50100 gap:-0.18850 Train_Speed:601 Test_Speed:4924
best_epoch:1 best_step:456 best_test_acc:0.500998402556
E:1 S:458 Train_Loss:6.81361 Test_Loss:5.60601 Train_Acc:0.50000 Test_Acc:0.49980 gap:0.00020 Train_Speed:602 Test_Speed:5256
best_epoch:1 best_step:456 best_test_acc:0.500998402556
E:1 S:460 Train_Loss:6.78113 Test_Loss:5.58584 Train_Acc:0.50000 Test_Acc:0.50200 gap:-0.00200 Train_Speed:539 Test_Speed:5271
best_epoch:1 best_step:460 best_test_acc:0.501996805112
E:1 S:462 Train_Loss:7.36177 Test_Loss:5.56798 Train_Acc:0.37500 Test_Acc:0.50319 gap:-0.12819 Train_Speed:647 Test_Speed:5159
best_epoch:1 best_step:462 best_test_acc:0.503194888179
E:1 S:464 Train_Loss:4.32889 Test_Loss:5.53954 Train_Acc:0.62500 Test_Acc:0.50439 gap:0.12061 Train_Speed:596 Test_Speed:5170
best_epoch:1 best_step:464 best_test_acc:0.504392971246
E:1 S:466 Train_Loss:5.82561 Test_Loss:5.54060 Train_Acc:0.31250 Test_Acc:0.50190 gap:-0.18940 Train_Speed:580 Test_Speed:4920
best_epoch:1 best_step:464 best_test_acc:0.504392971246
E:1 S:468 Train_Loss:6.26488 Test_Loss:5.52863 Train_Acc:0.43750 Test_Acc:0.50509 gap:-0.06759 Train_Speed:590 Test_Speed:3151
best_epoch:1 best_step:468 best_test_acc:0.505091853035
E:1 S:470 Train_Loss:5.86457 Test_Loss:5.52852 Train_Acc:0.50000 Test_Acc:0.50359 gap:-0.00359 Train_Speed:633 Test_Speed:5265
best_epoch:1 best_step:468 best_test_acc:0.505091853035
E:1 S:472 Train_Loss:8.02929 Test_Loss:5.51325 Train_Acc:0.37500 Test_Acc:0.50599 gap:-0.13099 Train_Speed:584 Test_Speed:5059
best_epoch:1 best_step:472 best_test_acc:0.505990415335
E:1 S:474 Train_Loss:4.39472 Test_Loss:5.48382 Train_Acc:0.43750 Test_Acc:0.50978 gap:-0.07228 Train_Speed:563 Test_Speed:5271
best_epoch:1 best_step:474 best_test_acc:0.509784345048
E:1 S:476 Train_Loss:5.49556 Test_Loss:5.48782 Train_Acc:0.62500 Test_Acc:0.50719 gap:0.11781 Train_Speed:594 Test_Speed:4945
best_epoch:1 best_step:474 best_test_acc:0.509784345048
E:1 S:478 Train_Loss:7.01092 Test_Loss:5.47191 Train_Acc:0.31250 Test_Acc:0.50619 gap:-0.19369 Train_Speed:604 Test_Speed:5226
best_epoch:1 best_step:474 best_test_acc:0.509784345048
E:1 S:480 Train_Loss:5.35109 Test_Loss:5.45383 Train_Acc:0.62500 Test_Acc:0.51008 gap:0.11492 Train_Speed:572 Test_Speed:5211
best_epoch:1 best_step:480 best_test_acc:0.510083865815
E:1 S:482 Train_Loss:5.06820 Test_Loss:5.44138 Train_Acc:0.56250 Test_Acc:0.51627 gap:0.04623 Train_Speed:591 Test_Speed:5280
best_epoch:1 best_step:482 best_test_acc:0.516273961661
E:1 S:484 Train_Loss:5.78815 Test_Loss:5.42928 Train_Acc:0.56250 Test_Acc:0.51617 gap:0.04633 Train_Speed:615 Test_Speed:5095
best_epoch:1 best_step:482 best_test_acc:0.516273961661
E:1 S:486 Train_Loss:9.66111 Test_Loss:5.41768 Train_Acc:0.31250 Test_Acc:0.51677 gap:-0.20427 Train_Speed:588 Test_Speed:5285
best_epoch:1 best_step:486 best_test_acc:0.516773162939
E:1 S:488 Train_Loss:7.74596 Test_Loss:5.39665 Train_Acc:0.31250 Test_Acc:0.51707 gap:-0.20457 Train_Speed:560 Test_Speed:5239
best_epoch:1 best_step:488 best_test_acc:0.517072683706
E:1 S:490 Train_Loss:6.17789 Test_Loss:5.40839 Train_Acc:0.50000 Test_Acc:0.51817 gap:-0.01817 Train_Speed:598 Test_Speed:5168
best_epoch:1 best_step:490 best_test_acc:0.518170926518
E:1 S:492 Train_Loss:7.88501 Test_Loss:5.37881 Train_Acc:0.31250 Test_Acc:0.51897 gap:-0.20647 Train_Speed:595 Test_Speed:5184
best_epoch:1 best_step:492 best_test_acc:0.518969648562
E:1 S:494 Train_Loss:3.95853 Test_Loss:5.36437 Train_Acc:0.56250 Test_Acc:0.52137 gap:0.04113 Train_Speed:596 Test_Speed:4606
best_epoch:1 best_step:494 best_test_acc:0.521365814696
E:1 S:496 Train_Loss:4.14273 Test_Loss:5.37236 Train_Acc:0.68750 Test_Acc:0.51937 gap:0.16813 Train_Speed:585 Test_Speed:5297
best_epoch:1 best_step:494 best_test_acc:0.521365814696
E:1 S:498 Train_Loss:8.26629 Test_Loss:5.36786 Train_Acc:0.37500 Test_Acc:0.51987 gap:-0.14487 Train_Speed:620 Test_Speed:5275
best_epoch:1 best_step:494 best_test_acc:0.521365814696
E:1 S:500 Train_Loss:4.88639 Test_Loss:5.34499 Train_Acc:0.56250 Test_Acc:0.52127 gap:0.04123 Train_Speed:620 Test_Speed:5294
best_epoch:1 best_step:494 best_test_acc:0.521365814696
E:1 S:502 Train_Loss:6.47172 Test_Loss:5.32221 Train_Acc:0.37500 Test_Acc:0.52107 gap:-0.14607 Train_Speed:576 Test_Speed:5285
best_epoch:1 best_step:494 best_test_acc:0.521365814696
E:1 S:504 Train_Loss:5.43968 Test_Loss:5.30920 Train_Acc:0.50000 Test_Acc:0.52087 gap:-0.02087 Train_Speed:597 Test_Speed:5275
best_epoch:1 best_step:494 best_test_acc:0.521365814696
E:1 S:506 Train_Loss:2.11299 Test_Loss:5.28196 Train_Acc:0.75000 Test_Acc:0.52366 gap:0.22634 Train_Speed:603 Test_Speed:5289
best_epoch:1 best_step:506 best_test_acc:0.523662140575
E:1 S:508 Train_Loss:8.76232 Test_Loss:5.28404 Train_Acc:0.37500 Test_Acc:0.52506 gap:-0.15006 Train_Speed:595 Test_Speed:5228
best_epoch:1 best_step:508 best_test_acc:0.525059904153
E:1 S:510 Train_Loss:4.39683 Test_Loss:5.28557 Train_Acc:0.62500 Test_Acc:0.52606 gap:0.09894 Train_Speed:647 Test_Speed:5256
best_epoch:1 best_step:510 best_test_acc:0.526058306709
E:1 S:512 Train_Loss:7.07168 Test_Loss:5.27109 Train_Acc:0.31250 Test_Acc:0.52845 gap:-0.21595 Train_Speed:640 Test_Speed:5285
best_epoch:1 best_step:512 best_test_acc:0.528454472843
E:1 S:514 Train_Loss:8.33994 Test_Loss:5.25150 Train_Acc:0.25000 Test_Acc:0.53005 gap:-0.28005 Train_Speed:651 Test_Speed:5289
best_epoch:1 best_step:514 best_test_acc:0.530051916933
E:1 S:516 Train_Loss:4.40313 Test_Loss:5.23191 Train_Acc:0.43750 Test_Acc:0.53335 gap:-0.09585 Train_Speed:622 Test_Speed:5270
best_epoch:1 best_step:516 best_test_acc:0.533346645367
E:1 S:518 Train_Loss:6.29099 Test_Loss:5.22630 Train_Acc:0.56250 Test_Acc:0.53265 gap:0.02985 Train_Speed:621 Test_Speed:5282
best_epoch:1 best_step:516 best_test_acc:0.533346645367
E:1 S:520 Train_Loss:5.04789 Test_Loss:5.22524 Train_Acc:0.56250 Test_Acc:0.53295 gap:0.02955 Train_Speed:644 Test_Speed:5302
best_epoch:1 best_step:516 best_test_acc:0.533346645367
E:1 S:522 Train_Loss:8.03908 Test_Loss:5.21164 Train_Acc:0.31250 Test_Acc:0.53215 gap:-0.21965 Train_Speed:645 Test_Speed:5251
best_epoch:1 best_step:516 best_test_acc:0.533346645367
E:1 S:524 Train_Loss:4.63762 Test_Loss:5.19701 Train_Acc:0.56250 Test_Acc:0.53265 gap:0.02985 Train_Speed:617 Test_Speed:5285
best_epoch:1 best_step:516 best_test_acc:0.533346645367
E:1 S:526 Train_Loss:2.86922 Test_Loss:5.18874 Train_Acc:0.68750 Test_Acc:0.53375 gap:0.15375 Train_Speed:648 Test_Speed:5282
best_epoch:1 best_step:526 best_test_acc:0.53374600639
E:1 S:528 Train_Loss:8.87293 Test_Loss:5.17644 Train_Acc:0.25000 Test_Acc:0.53474 gap:-0.28474 Train_Speed:599 Test_Speed:5161
best_epoch:1 best_step:528 best_test_acc:0.534744408946
E:1 S:530 Train_Loss:4.11315 Test_Loss:5.17919 Train_Acc:0.62500 Test_Acc:0.53534 gap:0.08966 Train_Speed:407 Test_Speed:5254
best_epoch:1 best_step:530 best_test_acc:0.535343450479
E:1 S:532 Train_Loss:6.93430 Test_Loss:5.17081 Train_Acc:0.37500 Test_Acc:0.53714 gap:-0.16214 Train_Speed:602 Test_Speed:5254
best_epoch:1 best_step:532 best_test_acc:0.53714057508
E:1 S:534 Train_Loss:5.20565 Test_Loss:5.16961 Train_Acc:0.56250 Test_Acc:0.53784 gap:0.02466 Train_Speed:593 Test_Speed:5237
best_epoch:1 best_step:534 best_test_acc:0.537839456869
E:1 S:536 Train_Loss:2.63897 Test_Loss:5.16802 Train_Acc:0.68750 Test_Acc:0.53974 gap:0.14776 Train_Speed:609 Test_Speed:5282
best_epoch:1 best_step:536 best_test_acc:0.539736421725
E:1 S:538 Train_Loss:6.91863 Test_Loss:5.16157 Train_Acc:0.37500 Test_Acc:0.54063 gap:-0.16563 Train_Speed:606 Test_Speed:5249
best_epoch:1 best_step:538 best_test_acc:0.540634984026
E:1 S:540 Train_Loss:4.38560 Test_Loss:5.13280 Train_Acc:0.62500 Test_Acc:0.54213 gap:0.08287 Train_Speed:622 Test_Speed:5270
best_epoch:1 best_step:540 best_test_acc:0.542132587859
E:1 S:542 Train_Loss:7.10898 Test_Loss:5.15329 Train_Acc:0.43750 Test_Acc:0.53994 gap:-0.10244 Train_Speed:590 Test_Speed:5266
best_epoch:1 best_step:540 best_test_acc:0.542132587859
E:1 S:544 Train_Loss:9.57969 Test_Loss:5.15049 Train_Acc:0.25000 Test_Acc:0.54014 gap:-0.29014 Train_Speed:671 Test_Speed:5264
best_epoch:1 best_step:540 best_test_acc:0.542132587859
E:1 S:546 Train_Loss:7.96685 Test_Loss:5.15366 Train_Acc:0.31250 Test_Acc:0.53954 gap:-0.22704 Train_Speed:606 Test_Speed:5266
best_epoch:1 best_step:540 best_test_acc:0.542132587859
E:1 S:548 Train_Loss:9.75002 Test_Loss:5.15118 Train_Acc:0.25000 Test_Acc:0.54024 gap:-0.29024 Train_Speed:618 Test_Speed:5259
best_epoch:1 best_step:540 best_test_acc:0.542132587859
E:1 S:550 Train_Loss:8.11208 Test_Loss:5.15654 Train_Acc:0.43750 Test_Acc:0.53974 gap:-0.10224 Train_Speed:696 Test_Speed:5289
best_epoch:1 best_step:540 best_test_acc:0.542132587859
E:1 S:552 Train_Loss:2.65187 Test_Loss:5.15936 Train_Acc:0.62500 Test_Acc:0.53914 gap:0.08586 Train_Speed:647 Test_Speed:5287
best_epoch:1 best_step:540 best_test_acc:0.542132587859
E:1 S:554 Train_Loss:7.27677 Test_Loss:5.10325 Train_Acc:0.37500 Test_Acc:0.54203 gap:-0.16703 Train_Speed:595 Test_Speed:5268
best_epoch:1 best_step:540 best_test_acc:0.542132587859
E:1 S:556 Train_Loss:6.36322 Test_Loss:5.11281 Train_Acc:0.31250 Test_Acc:0.54073 gap:-0.22823 Train_Speed:593 Test_Speed:5297
best_epoch:1 best_step:540 best_test_acc:0.542132587859
E:1 S:558 Train_Loss:5.60726 Test_Loss:5.11166 Train_Acc:0.50000 Test_Acc:0.53994 gap:-0.03994 Train_Speed:635 Test_Speed:5308
best_epoch:1 best_step:540 best_test_acc:0.542132587859
E:1 S:560 Train_Loss:3.20654 Test_Loss:5.10053 Train_Acc:0.62500 Test_Acc:0.54153 gap:0.08347 Train_Speed:596 Test_Speed:5328
best_epoch:1 best_step:540 best_test_acc:0.542132587859
E:1 S:562 Train_Loss:4.56155 Test_Loss:5.07097 Train_Acc:0.56250 Test_Acc:0.54423 gap:0.01827 Train_Speed:621 Test_Speed:5162
best_epoch:1 best_step:562 best_test_acc:0.544229233227
E:1 S:564 Train_Loss:7.00382 Test_Loss:5.05326 Train_Acc:0.43750 Test_Acc:0.54353 gap:-0.10603 Train_Speed:577 Test_Speed:5233
best_epoch:1 best_step:562 best_test_acc:0.544229233227
E:1 S:566 Train_Loss:0.67687 Test_Loss:5.03709 Train_Acc:0.81250 Test_Acc:0.54653 gap:0.26597 Train_Speed:653 Test_Speed:5291
best_epoch:1 best_step:566 best_test_acc:0.546525559105
E:1 S:568 Train_Loss:5.12767 Test_Loss:5.01567 Train_Acc:0.56250 Test_Acc:0.54872 gap:0.01378 Train_Speed:645 Test_Speed:5318
best_epoch:1 best_step:568 best_test_acc:0.548722044728
E:1 S:570 Train_Loss:4.73013 Test_Loss:5.00093 Train_Acc:0.62500 Test_Acc:0.54842 gap:0.07658 Train_Speed:596 Test_Speed:5199
best_epoch:1 best_step:568 best_test_acc:0.548722044728
E:1 S:572 Train_Loss:6.26389 Test_Loss:4.98818 Train_Acc:0.56250 Test_Acc:0.54862 gap:0.01388 Train_Speed:569 Test_Speed:5331
best_epoch:1 best_step:568 best_test_acc:0.548722044728
E:1 S:574 Train_Loss:6.88366 Test_Loss:4.99065 Train_Acc:0.50000 Test_Acc:0.54742 gap:-0.04742 Train_Speed:597 Test_Speed:4873
best_epoch:1 best_step:568 best_test_acc:0.548722044728
E:1 S:576 Train_Loss:4.28939 Test_Loss:4.97932 Train_Acc:0.56250 Test_Acc:0.54603 gap:0.01647 Train_Speed:586 Test_Speed:4989
best_epoch:1 best_step:568 best_test_acc:0.548722044728
E:1 S:578 Train_Loss:2.65589 Test_Loss:4.99059 Train_Acc:0.75000 Test_Acc:0.54283 gap:0.20717 Train_Speed:595 Test_Speed:5290
best_epoch:1 best_step:568 best_test_acc:0.548722044728
E:1 S:580 Train_Loss:5.16545 Test_Loss:4.97489 Train_Acc:0.50000 Test_Acc:0.54692 gap:-0.04692 Train_Speed:814 Test_Speed:5296
best_epoch:1 best_step:568 best_test_acc:0.548722044728
E:1 S:582 Train_Loss:4.51898 Test_Loss:4.98833 Train_Acc:0.56250 Test_Acc:0.54702 gap:0.01548 Train_Speed:568 Test_Speed:5321
best_epoch:1 best_step:568 best_test_acc:0.548722044728
E:1 S:584 Train_Loss:4.42778 Test_Loss:4.97718 Train_Acc:0.62500 Test_Acc:0.54692 gap:0.07808 Train_Speed:653 Test_Speed:5298
best_epoch:1 best_step:568 best_test_acc:0.548722044728
E:1 S:586 Train_Loss:5.69422 Test_Loss:4.96244 Train_Acc:0.50000 Test_Acc:0.54523 gap:-0.04523 Train_Speed:574 Test_Speed:5290
best_epoch:1 best_step:568 best_test_acc:0.548722044728
E:1 S:588 Train_Loss:3.23681 Test_Loss:4.95289 Train_Acc:0.68750 Test_Acc:0.54613 gap:0.14137 Train_Speed:597 Test_Speed:5306
best_epoch:1 best_step:568 best_test_acc:0.548722044728
E:1 S:590 Train_Loss:5.08327 Test_Loss:4.93154 Train_Acc:0.56250 Test_Acc:0.54942 gap:0.01308 Train_Speed:597 Test_Speed:4749
best_epoch:1 best_step:590 best_test_acc:0.549420926518
E:1 S:592 Train_Loss:4.12756 Test_Loss:4.93346 Train_Acc:0.56250 Test_Acc:0.55032 gap:0.01218 Train_Speed:595 Test_Speed:5306
best_epoch:1 best_step:592 best_test_acc:0.550319488818
E:1 S:594 Train_Loss:2.08942 Test_Loss:4.92472 Train_Acc:0.75000 Test_Acc:0.55232 gap:0.19768 Train_Speed:762 Test_Speed:4984
best_epoch:1 best_step:594 best_test_acc:0.55231629393
E:1 S:596 Train_Loss:1.71011 Test_Loss:4.91389 Train_Acc:0.75000 Test_Acc:0.55391 gap:0.19609 Train_Speed:796 Test_Speed:5277
best_epoch:1 best_step:596 best_test_acc:0.553913738019
E:1 S:598 Train_Loss:4.29602 Test_Loss:4.90719 Train_Acc:0.62500 Test_Acc:0.55302 gap:0.07198 Train_Speed:769 Test_Speed:5287
best_epoch:1 best_step:596 best_test_acc:0.553913738019
E:1 S:600 Train_Loss:5.72006 Test_Loss:4.89793 Train_Acc:0.50000 Test_Acc:0.55461 gap:-0.05461 Train_Speed:635 Test_Speed:5306
best_epoch:1 best_step:600 best_test_acc:0.554612619808
E:1 S:602 Train_Loss:3.69142 Test_Loss:4.88492 Train_Acc:0.62500 Test_Acc:0.55611 gap:0.06889 Train_Speed:694 Test_Speed:5300
best_epoch:1 best_step:602 best_test_acc:0.556110223642
E:1 S:604 Train_Loss:5.50092 Test_Loss:4.86906 Train_Acc:0.50000 Test_Acc:0.55561 gap:-0.05561 Train_Speed:693 Test_Speed:5310
best_epoch:1 best_step:602 best_test_acc:0.556110223642
E:1 S:606 Train_Loss:4.38403 Test_Loss:4.86028 Train_Acc:0.62500 Test_Acc:0.55741 gap:0.06759 Train_Speed:738 Test_Speed:5289
best_epoch:1 best_step:606 best_test_acc:0.557408146965
E:1 S:608 Train_Loss:4.68897 Test_Loss:4.85197 Train_Acc:0.43750 Test_Acc:0.55811 gap:-0.12061 Train_Speed:669 Test_Speed:5302
best_epoch:1 best_step:608 best_test_acc:0.558107028754
E:1 S:610 Train_Loss:3.85580 Test_Loss:4.84194 Train_Acc:0.62500 Test_Acc:0.55851 gap:0.06649 Train_Speed:793 Test_Speed:5305
best_epoch:1 best_step:610 best_test_acc:0.558506389776
E:1 S:612 Train_Loss:6.03698 Test_Loss:4.82532 Train_Acc:0.56250 Test_Acc:0.56180 gap:0.00070 Train_Speed:697 Test_Speed:5303
best_epoch:1 best_step:612 best_test_acc:0.561801118211
E:1 S:614 Train_Loss:4.47880 Test_Loss:4.81560 Train_Acc:0.62500 Test_Acc:0.56150 gap:0.06350 Train_Speed:723 Test_Speed:5285
best_epoch:1 best_step:612 best_test_acc:0.561801118211
E:1 S:616 Train_Loss:2.48934 Test_Loss:4.82041 Train_Acc:0.81250 Test_Acc:0.56040 gap:0.25210 Train_Speed:792 Test_Speed:5240
best_epoch:1 best_step:612 best_test_acc:0.561801118211
E:1 S:618 Train_Loss:4.46394 Test_Loss:4.80140 Train_Acc:0.56250 Test_Acc:0.55950 gap:0.00300 Train_Speed:807 Test_Speed:5305
best_epoch:1 best_step:612 best_test_acc:0.561801118211
E:1 S:620 Train_Loss:3.95253 Test_Loss:4.79919 Train_Acc:0.68750 Test_Acc:0.55950 gap:0.12800 Train_Speed:721 Test_Speed:5289
best_epoch:1 best_step:612 best_test_acc:0.561801118211
E:1 S:622 Train_Loss:7.04994 Test_Loss:4.80125 Train_Acc:0.43750 Test_Acc:0.55901 gap:-0.12151 Train_Speed:764 Test_Speed:5285
best_epoch:1 best_step:612 best_test_acc:0.561801118211
E:1 S:624 Train_Loss:5.50150 Test_Loss:4.78484 Train_Acc:0.50000 Test_Acc:0.56170 gap:-0.06170 Train_Speed:776 Test_Speed:5313
best_epoch:1 best_step:612 best_test_acc:0.561801118211
E:1 S:626 Train_Loss:4.67798 Test_Loss:4.77844 Train_Acc:0.50000 Test_Acc:0.56300 gap:-0.06300 Train_Speed:792 Test_Speed:5289
best_epoch:1 best_step:626 best_test_acc:0.562999201278
E:1 S:628 Train_Loss:3.76782 Test_Loss:4.77773 Train_Acc:0.62500 Test_Acc:0.56380 gap:0.06120 Train_Speed:723 Test_Speed:5319
best_epoch:1 best_step:628 best_test_acc:0.563797923323
E:1 S:630 Train_Loss:4.78496 Test_Loss:4.79311 Train_Acc:0.56250 Test_Acc:0.56080 gap:0.00170 Train_Speed:694 Test_Speed:5305
best_epoch:1 best_step:628 best_test_acc:0.563797923323
E:1 S:632 Train_Loss:3.87111 Test_Loss:4.76850 Train_Acc:0.56250 Test_Acc:0.56180 gap:0.00070 Train_Speed:722 Test_Speed:3721
best_epoch:1 best_step:628 best_test_acc:0.563797923323
E:1 S:634 Train_Loss:3.19604 Test_Loss:4.75804 Train_Acc:0.75000 Test_Acc:0.56310 gap:0.18690 Train_Speed:733 Test_Speed:5312
best_epoch:1 best_step:628 best_test_acc:0.563797923323
E:1 S:636 Train_Loss:4.34519 Test_Loss:4.74614 Train_Acc:0.56250 Test_Acc:0.56480 gap:-0.00230 Train_Speed:693 Test_Speed:5273
best_epoch:1 best_step:636 best_test_acc:0.564796325879
E:1 S:638 Train_Loss:7.21767 Test_Loss:4.73712 Train_Acc:0.37500 Test_Acc:0.56450 gap:-0.18950 Train_Speed:795 Test_Speed:5275
best_epoch:1 best_step:636 best_test_acc:0.564796325879
E:1 S:640 Train_Loss:4.76710 Test_Loss:4.72476 Train_Acc:0.68750 Test_Acc:0.56430 gap:0.12320 Train_Speed:786 Test_Speed:5306
best_epoch:1 best_step:636 best_test_acc:0.564796325879
E:1 S:642 Train_Loss:6.91380 Test_Loss:4.73680 Train_Acc:0.37500 Test_Acc:0.56659 gap:-0.19159 Train_Speed:879 Test_Speed:5306
best_epoch:1 best_step:642 best_test_acc:0.566593450479
E:1 S:644 Train_Loss:2.81662 Test_Loss:4.74681 Train_Acc:0.62500 Test_Acc:0.56530 gap:0.05970 Train_Speed:799 Test_Speed:5305
best_epoch:1 best_step:642 best_test_acc:0.566593450479
E:1 S:646 Train_Loss:2.84385 Test_Loss:4.74172 Train_Acc:0.62500 Test_Acc:0.56390 gap:0.06110 Train_Speed:757 Test_Speed:5163
best_epoch:1 best_step:642 best_test_acc:0.566593450479
E:1 S:648 Train_Loss:4.58253 Test_Loss:4.71268 Train_Acc:0.56250 Test_Acc:0.56859 gap:-0.00609 Train_Speed:697 Test_Speed:5285
best_epoch:1 best_step:648 best_test_acc:0.568590255591
E:1 S:650 Train_Loss:3.35428 Test_Loss:4.69800 Train_Acc:0.75000 Test_Acc:0.56899 gap:0.18101 Train_Speed:724 Test_Speed:5303
best_epoch:1 best_step:650 best_test_acc:0.568989616613
E:1 S:652 Train_Loss:2.47831 Test_Loss:4.68627 Train_Acc:0.62500 Test_Acc:0.56949 gap:0.05551 Train_Speed:721 Test_Speed:5259
best_epoch:1 best_step:652 best_test_acc:0.569488817891
E:1 S:654 Train_Loss:5.26606 Test_Loss:4.67325 Train_Acc:0.62500 Test_Acc:0.57029 gap:0.05471 Train_Speed:691 Test_Speed:5287
best_epoch:1 best_step:654 best_test_acc:0.570287539936
E:1 S:656 Train_Loss:5.80267 Test_Loss:4.66073 Train_Acc:0.50000 Test_Acc:0.57119 gap:-0.07119 Train_Speed:732 Test_Speed:5298
best_epoch:1 best_step:656 best_test_acc:0.571186102236
E:1 S:658 Train_Loss:5.59204 Test_Loss:4.64259 Train_Acc:0.50000 Test_Acc:0.57338 gap:-0.07338 Train_Speed:757 Test_Speed:4803
best_epoch:1 best_step:658 best_test_acc:0.573382587859
E:1 S:660 Train_Loss:8.06739 Test_Loss:4.64290 Train_Acc:0.43750 Test_Acc:0.57438 gap:-0.13688 Train_Speed:798 Test_Speed:5289
best_epoch:1 best_step:660 best_test_acc:0.574380990415
E:1 S:662 Train_Loss:5.53786 Test_Loss:4.63813 Train_Acc:0.37500 Test_Acc:0.57598 gap:-0.20098 Train_Speed:764 Test_Speed:5283
best_epoch:1 best_step:662 best_test_acc:0.575978434505
E:1 S:664 Train_Loss:2.78630 Test_Loss:4.63407 Train_Acc:0.68750 Test_Acc:0.57468 gap:0.11282 Train_Speed:567 Test_Speed:5315
best_epoch:1 best_step:662 best_test_acc:0.575978434505
E:1 S:666 Train_Loss:5.41981 Test_Loss:4.63526 Train_Acc:0.62500 Test_Acc:0.57508 gap:0.04992 Train_Speed:659 Test_Speed:5290
best_epoch:1 best_step:662 best_test_acc:0.575978434505
E:1 S:668 Train_Loss:5.37585 Test_Loss:4.63631 Train_Acc:0.62500 Test_Acc:0.57558 gap:0.04942 Train_Speed:754 Test_Speed:5308
best_epoch:1 best_step:662 best_test_acc:0.575978434505
E:1 S:670 Train_Loss:1.47774 Test_Loss:4.63650 Train_Acc:0.81250 Test_Acc:0.57538 gap:0.23712 Train_Speed:802 Test_Speed:5273
best_epoch:1 best_step:662 best_test_acc:0.575978434505
E:1 S:672 Train_Loss:8.21860 Test_Loss:4.62003 Train_Acc:0.25000 Test_Acc:0.57568 gap:-0.32568 Train_Speed:809 Test_Speed:5282
best_epoch:1 best_step:662 best_test_acc:0.575978434505
E:1 S:674 Train_Loss:6.73026 Test_Loss:4.59962 Train_Acc:0.50000 Test_Acc:0.57668 gap:-0.07668 Train_Speed:804 Test_Speed:5287
best_epoch:1 best_step:674 best_test_acc:0.576677316294
E:1 S:676 Train_Loss:4.06533 Test_Loss:4.58592 Train_Acc:0.68750 Test_Acc:0.57688 gap:0.11062 Train_Speed:806 Test_Speed:5289
best_epoch:1 best_step:676 best_test_acc:0.576876996805
E:1 S:678 Train_Loss:3.33076 Test_Loss:4.57080 Train_Acc:0.68750 Test_Acc:0.57688 gap:0.11062 Train_Speed:805 Test_Speed:5306
best_epoch:1 best_step:676 best_test_acc:0.576876996805
E:1 S:680 Train_Loss:4.44176 Test_Loss:4.56392 Train_Acc:0.62500 Test_Acc:0.57768 gap:0.04732 Train_Speed:806 Test_Speed:5297
best_epoch:1 best_step:680 best_test_acc:0.57767571885
E:1 S:682 Train_Loss:4.15627 Test_Loss:4.55726 Train_Acc:0.56250 Test_Acc:0.57778 gap:-0.01528 Train_Speed:764 Test_Speed:5305
best_epoch:1 best_step:682 best_test_acc:0.577775559105
E:1 S:684 Train_Loss:6.26360 Test_Loss:4.55164 Train_Acc:0.50000 Test_Acc:0.57808 gap:-0.07808 Train_Speed:727 Test_Speed:5256
best_epoch:1 best_step:684 best_test_acc:0.578075079872
E:1 S:686 Train_Loss:5.11456 Test_Loss:4.55569 Train_Acc:0.43750 Test_Acc:0.57788 gap:-0.14038 Train_Speed:796 Test_Speed:5305
best_epoch:1 best_step:684 best_test_acc:0.578075079872
E:1 S:688 Train_Loss:4.64843 Test_Loss:4.57135 Train_Acc:0.56250 Test_Acc:0.57648 gap:-0.01398 Train_Speed:791 Test_Speed:5277
best_epoch:1 best_step:684 best_test_acc:0.578075079872
E:1 S:690 Train_Loss:3.80189 Test_Loss:4.56510 Train_Acc:0.56250 Test_Acc:0.57678 gap:-0.01428 Train_Speed:697 Test_Speed:5290
best_epoch:1 best_step:684 best_test_acc:0.578075079872
E:1 S:692 Train_Loss:2.05887 Test_Loss:4.55677 Train_Acc:0.81250 Test_Acc:0.57817 gap:0.23433 Train_Speed:804 Test_Speed:5302
best_epoch:1 best_step:692 best_test_acc:0.578174920128
E:1 S:694 Train_Loss:4.93405 Test_Loss:4.52750 Train_Acc:0.50000 Test_Acc:0.58277 gap:-0.08277 Train_Speed:804 Test_Speed:5280
best_epoch:1 best_step:694 best_test_acc:0.582767571885
E:1 S:696 Train_Loss:6.62371 Test_Loss:4.52772 Train_Acc:0.50000 Test_Acc:0.58227 gap:-0.08227 Train_Speed:810 Test_Speed:5287
best_epoch:1 best_step:694 best_test_acc:0.582767571885
E:1 S:698 Train_Loss:4.62199 Test_Loss:4.53586 Train_Acc:0.56250 Test_Acc:0.58187 gap:-0.01937 Train_Speed:804 Test_Speed:5301
best_epoch:1 best_step:694 best_test_acc:0.582767571885
E:1 S:700 Train_Loss:7.79157 Test_Loss:4.50081 Train_Acc:0.37500 Test_Acc:0.58197 gap:-0.20697 Train_Speed:806 Test_Speed:5164
best_epoch:1 best_step:694 best_test_acc:0.582767571885
E:1 S:702 Train_Loss:3.11283 Test_Loss:4.49474 Train_Acc:0.68750 Test_Acc:0.58277 gap:0.10473 Train_Speed:806 Test_Speed:5290
best_epoch:1 best_step:694 best_test_acc:0.582767571885
E:1 S:704 Train_Loss:5.04469 Test_Loss:4.48694 Train_Acc:0.68750 Test_Acc:0.58227 gap:0.10523 Train_Speed:805 Test_Speed:5280
best_epoch:1 best_step:694 best_test_acc:0.582767571885
E:1 S:706 Train_Loss:4.61974 Test_Loss:4.48801 Train_Acc:0.56250 Test_Acc:0.58476 gap:-0.02226 Train_Speed:803 Test_Speed:5290
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:708 Train_Loss:2.10994 Test_Loss:4.47500 Train_Acc:0.81250 Test_Acc:0.58277 gap:0.22973 Train_Speed:800 Test_Speed:5275
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:710 Train_Loss:4.11008 Test_Loss:4.46633 Train_Acc:0.56250 Test_Acc:0.58207 gap:-0.01957 Train_Speed:808 Test_Speed:5282
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:712 Train_Loss:4.73247 Test_Loss:4.47410 Train_Acc:0.56250 Test_Acc:0.58217 gap:-0.01967 Train_Speed:802 Test_Speed:5289
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:714 Train_Loss:4.77215 Test_Loss:4.46251 Train_Acc:0.62500 Test_Acc:0.58237 gap:0.04263 Train_Speed:698 Test_Speed:5290
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:716 Train_Loss:1.56401 Test_Loss:4.46421 Train_Acc:0.81250 Test_Acc:0.58207 gap:0.23043 Train_Speed:792 Test_Speed:5275
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:718 Train_Loss:2.88409 Test_Loss:4.47333 Train_Acc:0.81250 Test_Acc:0.57907 gap:0.23343 Train_Speed:606 Test_Speed:5280
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:720 Train_Loss:5.21501 Test_Loss:4.45279 Train_Acc:0.56250 Test_Acc:0.58377 gap:-0.02127 Train_Speed:696 Test_Speed:5305
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:722 Train_Loss:1.96232 Test_Loss:4.45526 Train_Acc:0.75000 Test_Acc:0.58417 gap:0.16583 Train_Speed:807 Test_Speed:5289
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:724 Train_Loss:8.39098 Test_Loss:4.47176 Train_Acc:0.37500 Test_Acc:0.58157 gap:-0.20657 Train_Speed:805 Test_Speed:5285
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:726 Train_Loss:6.58017 Test_Loss:4.47516 Train_Acc:0.56250 Test_Acc:0.57837 gap:-0.01587 Train_Speed:807 Test_Speed:5213
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:728 Train_Loss:6.19317 Test_Loss:4.48188 Train_Acc:0.43750 Test_Acc:0.57817 gap:-0.14067 Train_Speed:805 Test_Speed:5296
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:730 Train_Loss:4.93166 Test_Loss:4.47468 Train_Acc:0.62500 Test_Acc:0.57847 gap:0.04653 Train_Speed:592 Test_Speed:5296
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:732 Train_Loss:9.90534 Test_Loss:4.48233 Train_Acc:0.31250 Test_Acc:0.58167 gap:-0.26917 Train_Speed:797 Test_Speed:5285
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:734 Train_Loss:3.72137 Test_Loss:4.46470 Train_Acc:0.56250 Test_Acc:0.58337 gap:-0.02087 Train_Speed:796 Test_Speed:5270
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:736 Train_Loss:4.95336 Test_Loss:4.49181 Train_Acc:0.62500 Test_Acc:0.57867 gap:0.04633 Train_Speed:719 Test_Speed:5294
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:738 Train_Loss:4.25681 Test_Loss:4.48346 Train_Acc:0.56250 Test_Acc:0.57907 gap:-0.01657 Train_Speed:800 Test_Speed:5265
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:740 Train_Loss:4.09712 Test_Loss:4.48400 Train_Acc:0.62500 Test_Acc:0.57957 gap:0.04543 Train_Speed:681 Test_Speed:5296
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:742 Train_Loss:2.66881 Test_Loss:4.47634 Train_Acc:0.68750 Test_Acc:0.58057 gap:0.10693 Train_Speed:756 Test_Speed:5296
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:744 Train_Loss:1.70329 Test_Loss:4.48621 Train_Acc:0.75000 Test_Acc:0.58047 gap:0.16953 Train_Speed:807 Test_Speed:5258
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:746 Train_Loss:4.53102 Test_Loss:4.48817 Train_Acc:0.56250 Test_Acc:0.57997 gap:-0.01747 Train_Speed:803 Test_Speed:5318
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:748 Train_Loss:6.54651 Test_Loss:4.48174 Train_Acc:0.31250 Test_Acc:0.58217 gap:-0.26967 Train_Speed:808 Test_Speed:5310
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:750 Train_Loss:5.38328 Test_Loss:4.47140 Train_Acc:0.56250 Test_Acc:0.58317 gap:-0.02067 Train_Speed:549 Test_Speed:5194
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:752 Train_Loss:5.86049 Test_Loss:4.46001 Train_Acc:0.50000 Test_Acc:0.58466 gap:-0.08466 Train_Speed:686 Test_Speed:5306
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:754 Train_Loss:3.07276 Test_Loss:4.47488 Train_Acc:0.62500 Test_Acc:0.58456 gap:0.04044 Train_Speed:701 Test_Speed:5294
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:756 Train_Loss:4.29366 Test_Loss:4.47999 Train_Acc:0.56250 Test_Acc:0.58257 gap:-0.02007 Train_Speed:623 Test_Speed:5277
best_epoch:1 best_step:706 best_test_acc:0.584764376997
E:1 S:758 Train_Loss:6.32217 Test_Loss:4.46627 Train_Acc:0.43750 Test_Acc:0.58466 gap:-0.14716 Train_Speed:800 Test_Speed:5289
best_epoch:1 best_step:706 best_test_acc:0.584764376997
