pyperparameters:
learn_rate:0.0007
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 32, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.82894 Test_Loss:6.13720 Train_Acc:0.00000 Test_Acc:0.08586 gap:-0.08586 Train_Speed:29576 Test_Speed:85598
best_epoch:1 best_step:2 best_test_acc:0.0858626198083
E:1 S:4 Train_Loss:6.24302 Test_Loss:6.07616 Train_Acc:0.06250 Test_Acc:0.08676 gap:-0.02426 Train_Speed:30940 Test_Speed:96978
best_epoch:1 best_step:4 best_test_acc:0.0867611821086
E:1 S:6 Train_Loss:5.78217 Test_Loss:6.02572 Train_Acc:0.06250 Test_Acc:0.08806 gap:-0.02556 Train_Speed:32784 Test_Speed:63974
best_epoch:1 best_step:6 best_test_acc:0.0880591054313
E:1 S:8 Train_Loss:5.66189 Test_Loss:5.97871 Train_Acc:0.06250 Test_Acc:0.08886 gap:-0.02636 Train_Speed:9697 Test_Speed:88301
best_epoch:1 best_step:8 best_test_acc:0.088857827476
E:1 S:10 Train_Loss:6.45038 Test_Loss:5.90756 Train_Acc:0.06250 Test_Acc:0.08856 gap:-0.02606 Train_Speed:33404 Test_Speed:80756
best_epoch:1 best_step:8 best_test_acc:0.088857827476
E:1 S:12 Train_Loss:5.39553 Test_Loss:5.83628 Train_Acc:0.06250 Test_Acc:0.08896 gap:-0.02646 Train_Speed:30012 Test_Speed:86037
best_epoch:1 best_step:12 best_test_acc:0.0889576677316
E:1 S:14 Train_Loss:6.29984 Test_Loss:5.78746 Train_Acc:0.18750 Test_Acc:0.08866 gap:0.09884 Train_Speed:32928 Test_Speed:63489
best_epoch:1 best_step:12 best_test_acc:0.0889576677316
E:1 S:16 Train_Loss:3.82259 Test_Loss:5.74569 Train_Acc:0.06250 Test_Acc:0.08876 gap:-0.02626 Train_Speed:32784 Test_Speed:95189
best_epoch:1 best_step:12 best_test_acc:0.0889576677316
E:1 S:18 Train_Loss:6.36145 Test_Loss:5.67489 Train_Acc:0.12500 Test_Acc:0.08926 gap:0.03574 Train_Speed:31373 Test_Speed:62022
best_epoch:1 best_step:18 best_test_acc:0.0892571884984
E:1 S:20 Train_Loss:5.37682 Test_Loss:5.62173 Train_Acc:0.06250 Test_Acc:0.08976 gap:-0.02726 Train_Speed:28679 Test_Speed:94121
best_epoch:1 best_step:20 best_test_acc:0.0897563897764
E:1 S:22 Train_Loss:6.82913 Test_Loss:5.56259 Train_Acc:0.06250 Test_Acc:0.09056 gap:-0.02806 Train_Speed:32928 Test_Speed:97541
best_epoch:1 best_step:22 best_test_acc:0.0905551118211
E:1 S:24 Train_Loss:7.05381 Test_Loss:5.50867 Train_Acc:0.00000 Test_Acc:0.09075 gap:-0.09075 Train_Speed:31300 Test_Speed:96282
best_epoch:1 best_step:24 best_test_acc:0.0907547923323
E:1 S:26 Train_Loss:6.76075 Test_Loss:5.45203 Train_Acc:0.06250 Test_Acc:0.09085 gap:-0.02835 Train_Speed:32640 Test_Speed:97683
best_epoch:1 best_step:26 best_test_acc:0.0908546325879
E:1 S:28 Train_Loss:5.52537 Test_Loss:5.40902 Train_Acc:0.00000 Test_Acc:0.09125 gap:-0.09125 Train_Speed:33470 Test_Speed:96978
best_epoch:1 best_step:28 best_test_acc:0.0912539936102
E:1 S:30 Train_Loss:6.51554 Test_Loss:5.37636 Train_Acc:0.12500 Test_Acc:0.09135 gap:0.03365 Train_Speed:22826 Test_Speed:98689
best_epoch:1 best_step:30 best_test_acc:0.0913538338658
E:1 S:32 Train_Loss:5.80666 Test_Loss:5.34194 Train_Acc:0.00000 Test_Acc:0.09115 gap:-0.09115 Train_Speed:33189 Test_Speed:92436
best_epoch:1 best_step:30 best_test_acc:0.0913538338658
E:1 S:34 Train_Loss:4.91315 Test_Loss:5.29267 Train_Acc:0.06250 Test_Acc:0.09145 gap:-0.02895 Train_Speed:33058 Test_Speed:92436
best_epoch:1 best_step:34 best_test_acc:0.0914536741214
E:1 S:36 Train_Loss:7.50930 Test_Loss:5.25067 Train_Acc:0.06250 Test_Acc:0.09175 gap:-0.02925 Train_Speed:31744 Test_Speed:96978
best_epoch:1 best_step:36 best_test_acc:0.0917531948882
E:1 S:38 Train_Loss:4.55506 Test_Loss:5.21490 Train_Acc:0.06250 Test_Acc:0.09095 gap:-0.02845 Train_Speed:33255 Test_Speed:95325
best_epoch:1 best_step:36 best_test_acc:0.0917531948882
E:1 S:40 Train_Loss:5.72221 Test_Loss:5.17287 Train_Acc:0.12500 Test_Acc:0.09105 gap:0.03395 Train_Speed:32912 Test_Speed:87381
best_epoch:1 best_step:36 best_test_acc:0.0917531948882
E:1 S:42 Train_Loss:5.18415 Test_Loss:5.13376 Train_Acc:0.06250 Test_Acc:0.09155 gap:-0.02905 Train_Speed:32248 Test_Speed:95189
best_epoch:1 best_step:36 best_test_acc:0.0917531948882
E:1 S:44 Train_Loss:5.59423 Test_Loss:5.08240 Train_Acc:0.06250 Test_Acc:0.09195 gap:-0.02945 Train_Speed:32848 Test_Speed:86480
best_epoch:1 best_step:44 best_test_acc:0.0919528753994
E:1 S:46 Train_Loss:5.89700 Test_Loss:5.03588 Train_Acc:0.06250 Test_Acc:0.09135 gap:-0.02885 Train_Speed:33058 Test_Speed:91428
best_epoch:1 best_step:44 best_test_acc:0.0919528753994
E:1 S:48 Train_Loss:4.36740 Test_Loss:5.00159 Train_Acc:0.25000 Test_Acc:0.09155 gap:0.15845 Train_Speed:33189 Test_Speed:94652
best_epoch:1 best_step:44 best_test_acc:0.0919528753994
E:1 S:50 Train_Loss:4.99217 Test_Loss:4.96853 Train_Acc:0.06250 Test_Acc:0.09056 gap:-0.02806 Train_Speed:32848 Test_Speed:96978
best_epoch:1 best_step:44 best_test_acc:0.0919528753994
E:1 S:52 Train_Loss:5.34755 Test_Loss:4.93168 Train_Acc:0.00000 Test_Acc:0.09046 gap:-0.09046 Train_Speed:32656 Test_Speed:93596
best_epoch:1 best_step:44 best_test_acc:0.0919528753994
E:1 S:54 Train_Loss:5.94675 Test_Loss:4.88665 Train_Acc:0.12500 Test_Acc:0.09195 gap:0.03305 Train_Speed:23085 Test_Speed:92436
best_epoch:1 best_step:44 best_test_acc:0.0919528753994
E:1 S:56 Train_Loss:5.61854 Test_Loss:4.85655 Train_Acc:0.00000 Test_Acc:0.09355 gap:-0.09355 Train_Speed:33189 Test_Speed:91929
best_epoch:1 best_step:56 best_test_acc:0.0935503194888
E:1 S:58 Train_Loss:5.77407 Test_Loss:4.81108 Train_Acc:0.00000 Test_Acc:0.09335 gap:-0.09335 Train_Speed:33123 Test_Speed:98112
best_epoch:1 best_step:56 best_test_acc:0.0935503194888
E:1 S:60 Train_Loss:5.13782 Test_Loss:4.77451 Train_Acc:0.00000 Test_Acc:0.09305 gap:-0.09305 Train_Speed:33337 Test_Speed:95325
best_epoch:1 best_step:56 best_test_acc:0.0935503194888
E:1 S:62 Train_Loss:5.69814 Test_Loss:4.73810 Train_Acc:0.00000 Test_Acc:0.09255 gap:-0.09255 Train_Speed:32848 Test_Speed:94121
best_epoch:1 best_step:56 best_test_acc:0.0935503194888
E:1 S:64 Train_Loss:5.09521 Test_Loss:4.71015 Train_Acc:0.12500 Test_Acc:0.09355 gap:0.03145 Train_Speed:32529 Test_Speed:95869
best_epoch:1 best_step:56 best_test_acc:0.0935503194888
E:1 S:66 Train_Loss:5.63773 Test_Loss:4.67969 Train_Acc:0.00000 Test_Acc:0.09265 gap:-0.09265 Train_Speed:31610 Test_Speed:95189
best_epoch:1 best_step:56 best_test_acc:0.0935503194888
E:1 S:68 Train_Loss:4.81840 Test_Loss:4.65416 Train_Acc:0.00000 Test_Acc:0.09325 gap:-0.09325 Train_Speed:33321 Test_Speed:96978
best_epoch:1 best_step:56 best_test_acc:0.0935503194888
E:1 S:70 Train_Loss:5.33280 Test_Loss:4.62168 Train_Acc:0.06250 Test_Acc:0.09415 gap:-0.03165 Train_Speed:31941 Test_Speed:89837
best_epoch:1 best_step:70 best_test_acc:0.0941493610224
E:1 S:72 Train_Loss:2.80926 Test_Loss:4.59916 Train_Acc:0.25000 Test_Acc:0.09485 gap:0.15515 Train_Speed:32592 Test_Speed:96978
best_epoch:1 best_step:72 best_test_acc:0.0948482428115
E:1 S:74 Train_Loss:4.67853 Test_Loss:4.56256 Train_Acc:0.06250 Test_Acc:0.09675 gap:-0.03425 Train_Speed:33189 Test_Speed:94652
best_epoch:1 best_step:74 best_test_acc:0.0967452076677
E:1 S:76 Train_Loss:4.59159 Test_Loss:4.52436 Train_Acc:0.18750 Test_Acc:0.09685 gap:0.09065 Train_Speed:32784 Test_Speed:90933
best_epoch:1 best_step:76 best_test_acc:0.0968450479233
E:1 S:78 Train_Loss:3.27522 Test_Loss:4.50057 Train_Acc:0.12500 Test_Acc:0.09685 gap:0.02815 Train_Speed:33404 Test_Speed:98112
best_epoch:1 best_step:76 best_test_acc:0.0968450479233
E:1 S:80 Train_Loss:4.52487 Test_Loss:4.46040 Train_Acc:0.00000 Test_Acc:0.09704 gap:-0.09704 Train_Speed:32513 Test_Speed:95733
best_epoch:1 best_step:80 best_test_acc:0.0970447284345
E:1 S:82 Train_Loss:5.56178 Test_Loss:4.43535 Train_Acc:0.25000 Test_Acc:0.09834 gap:0.15166 Train_Speed:31805 Test_Speed:95189
best_epoch:1 best_step:82 best_test_acc:0.0983426517572
E:1 S:84 Train_Loss:5.61017 Test_Loss:4.40765 Train_Acc:0.00000 Test_Acc:0.09914 gap:-0.09914 Train_Speed:33189 Test_Speed:79231
best_epoch:1 best_step:84 best_test_acc:0.0991413738019
E:1 S:86 Train_Loss:3.62436 Test_Loss:4.38977 Train_Acc:0.06250 Test_Acc:0.09964 gap:-0.03714 Train_Speed:715 Test_Speed:96420
best_epoch:1 best_step:86 best_test_acc:0.0996405750799
E:1 S:88 Train_Loss:3.44003 Test_Loss:4.36138 Train_Acc:0.25000 Test_Acc:0.09954 gap:0.15046 Train_Speed:32577 Test_Speed:86928
best_epoch:1 best_step:86 best_test_acc:0.0996405750799
E:1 S:90 Train_Loss:4.18781 Test_Loss:4.33248 Train_Acc:0.18750 Test_Acc:0.09984 gap:0.08766 Train_Speed:31359 Test_Speed:60404
best_epoch:1 best_step:90 best_test_acc:0.0998402555911
E:1 S:92 Train_Loss:4.19604 Test_Loss:4.30817 Train_Acc:0.12500 Test_Acc:0.10074 gap:0.02426 Train_Speed:18824 Test_Speed:78033
best_epoch:1 best_step:92 best_test_acc:0.100738817891
E:1 S:94 Train_Loss:3.94340 Test_Loss:4.28364 Train_Acc:0.00000 Test_Acc:0.10064 gap:-0.10064 Train_Speed:28315 Test_Speed:89958
best_epoch:1 best_step:92 best_test_acc:0.100738817891
E:1 S:96 Train_Loss:3.58835 Test_Loss:4.26324 Train_Acc:0.18750 Test_Acc:0.10104 gap:0.08646 Train_Speed:30066 Test_Speed:95869
best_epoch:1 best_step:96 best_test_acc:0.101038338658
E:1 S:98 Train_Loss:4.26894 Test_Loss:4.23270 Train_Acc:0.06250 Test_Acc:0.10154 gap:-0.03904 Train_Speed:33337 Test_Speed:95869
best_epoch:1 best_step:98 best_test_acc:0.101537539936
E:1 S:100 Train_Loss:5.16651 Test_Loss:4.21092 Train_Acc:0.12500 Test_Acc:0.10244 gap:0.02256 Train_Speed:32063 Test_Speed:86480
best_epoch:1 best_step:100 best_test_acc:0.102436102236
E:1 S:102 Train_Loss:3.58419 Test_Loss:4.18732 Train_Acc:0.12500 Test_Acc:0.10304 gap:0.02196 Train_Speed:31880 Test_Speed:98112
best_epoch:1 best_step:102 best_test_acc:0.10303514377
E:1 S:104 Train_Loss:4.82729 Test_Loss:4.16127 Train_Acc:0.06250 Test_Acc:0.10413 gap:-0.04163 Train_Speed:2352 Test_Speed:98689
best_epoch:1 best_step:104 best_test_acc:0.104133386581
E:1 S:106 Train_Loss:4.04564 Test_Loss:4.13643 Train_Acc:0.18750 Test_Acc:0.10373 gap:0.08377 Train_Speed:32800 Test_Speed:97541
best_epoch:1 best_step:104 best_test_acc:0.104133386581
E:1 S:108 Train_Loss:3.34732 Test_Loss:4.11704 Train_Acc:0.18750 Test_Acc:0.10373 gap:0.08377 Train_Speed:31926 Test_Speed:97541
best_epoch:1 best_step:104 best_test_acc:0.104133386581
E:1 S:110 Train_Loss:4.14748 Test_Loss:4.09478 Train_Acc:0.18750 Test_Acc:0.10473 gap:0.08277 Train_Speed:8496 Test_Speed:96978
best_epoch:1 best_step:110 best_test_acc:0.104732428115
E:1 S:112 Train_Loss:3.91474 Test_Loss:4.06781 Train_Acc:0.06250 Test_Acc:0.10563 gap:-0.04313 Train_Speed:33123 Test_Speed:63250
best_epoch:1 best_step:112 best_test_acc:0.105630990415
E:1 S:114 Train_Loss:5.20406 Test_Loss:4.04571 Train_Acc:0.00000 Test_Acc:0.10613 gap:-0.10613 Train_Speed:25731 Test_Speed:89837
best_epoch:1 best_step:114 best_test_acc:0.106130191693
E:1 S:116 Train_Loss:5.66973 Test_Loss:4.01567 Train_Acc:0.06250 Test_Acc:0.10783 gap:-0.04533 Train_Speed:32928 Test_Speed:93077
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:118 Train_Loss:2.64265 Test_Loss:3.99945 Train_Acc:0.25000 Test_Acc:0.10942 gap:0.14058 Train_Speed:31126 Test_Speed:97541
best_epoch:1 best_step:118 best_test_acc:0.109424920128
E:1 S:120 Train_Loss:2.71308 Test_Loss:3.98393 Train_Acc:0.18750 Test_Acc:0.10853 gap:0.07897 Train_Speed:22572 Test_Speed:95189
best_epoch:1 best_step:118 best_test_acc:0.109424920128
E:1 S:122 Train_Loss:3.82639 Test_Loss:3.96064 Train_Acc:0.12500 Test_Acc:0.11082 gap:0.01418 Train_Speed:32124 Test_Speed:93077
best_epoch:1 best_step:122 best_test_acc:0.110822683706
E:1 S:124 Train_Loss:3.80376 Test_Loss:3.93292 Train_Acc:0.00000 Test_Acc:0.11072 gap:-0.11072 Train_Speed:32326 Test_Speed:92436
best_epoch:1 best_step:122 best_test_acc:0.110822683706
E:1 S:126 Train_Loss:3.39315 Test_Loss:3.91226 Train_Acc:0.12500 Test_Acc:0.11102 gap:0.01398 Train_Speed:32201 Test_Speed:70492
best_epoch:1 best_step:126 best_test_acc:0.111022364217
E:1 S:128 Train_Loss:3.87630 Test_Loss:3.88934 Train_Acc:0.25000 Test_Acc:0.11092 gap:0.13908 Train_Speed:31432 Test_Speed:64280
best_epoch:1 best_step:126 best_test_acc:0.111022364217
E:1 S:130 Train_Loss:4.38071 Test_Loss:3.86478 Train_Acc:0.06250 Test_Acc:0.11142 gap:-0.04892 Train_Speed:29152 Test_Speed:88417
best_epoch:1 best_step:130 best_test_acc:0.11142172524
E:1 S:132 Train_Loss:3.73912 Test_Loss:3.84196 Train_Acc:0.12500 Test_Acc:0.11182 gap:0.01318 Train_Speed:17278 Test_Speed:86928
best_epoch:1 best_step:132 best_test_acc:0.111821086262
E:1 S:134 Train_Loss:3.90076 Test_Loss:3.82771 Train_Acc:0.06250 Test_Acc:0.11322 gap:-0.05072 Train_Speed:30531 Test_Speed:96838
best_epoch:1 best_step:134 best_test_acc:0.11321884984
E:1 S:136 Train_Loss:4.14284 Test_Loss:3.80727 Train_Acc:0.06250 Test_Acc:0.11362 gap:-0.05112 Train_Speed:32388 Test_Speed:94652
best_epoch:1 best_step:136 best_test_acc:0.113618210863
E:1 S:138 Train_Loss:4.15132 Test_Loss:3.78646 Train_Acc:0.18750 Test_Acc:0.11442 gap:0.07308 Train_Speed:28777 Test_Speed:94121
best_epoch:1 best_step:138 best_test_acc:0.114416932907
E:1 S:140 Train_Loss:4.07546 Test_Loss:3.76277 Train_Acc:0.06250 Test_Acc:0.11691 gap:-0.05441 Train_Speed:33271 Test_Speed:63489
best_epoch:1 best_step:140 best_test_acc:0.116912939297
E:1 S:142 Train_Loss:3.78234 Test_Loss:3.74019 Train_Acc:0.25000 Test_Acc:0.11671 gap:0.13329 Train_Speed:25682 Test_Speed:94121
best_epoch:1 best_step:140 best_test_acc:0.116912939297
E:1 S:144 Train_Loss:4.19837 Test_Loss:3.71936 Train_Acc:0.00000 Test_Acc:0.11821 gap:-0.11821 Train_Speed:12102 Test_Speed:96978
best_epoch:1 best_step:144 best_test_acc:0.11821086262
E:1 S:146 Train_Loss:3.15405 Test_Loss:3.70137 Train_Acc:0.18750 Test_Acc:0.11941 gap:0.06809 Train_Speed:23671 Test_Speed:96420
best_epoch:1 best_step:146 best_test_acc:0.119408945687
E:1 S:148 Train_Loss:3.18835 Test_Loss:3.67893 Train_Acc:0.00000 Test_Acc:0.11981 gap:-0.11981 Train_Speed:32326 Test_Speed:94652
best_epoch:1 best_step:148 best_test_acc:0.119808306709
E:1 S:150 Train_Loss:4.18267 Test_Loss:3.65937 Train_Acc:0.06250 Test_Acc:0.11991 gap:-0.05741 Train_Speed:33189 Test_Speed:96420
best_epoch:1 best_step:150 best_test_acc:0.119908146965
E:1 S:152 Train_Loss:4.93043 Test_Loss:3.64048 Train_Acc:0.06250 Test_Acc:0.12111 gap:-0.05861 Train_Speed:33404 Test_Speed:95325
best_epoch:1 best_step:152 best_test_acc:0.121106230032
E:1 S:154 Train_Loss:3.24120 Test_Loss:3.61697 Train_Acc:0.18750 Test_Acc:0.12141 gap:0.06609 Train_Speed:31941 Test_Speed:98112
best_epoch:1 best_step:154 best_test_acc:0.121405750799
E:1 S:156 Train_Loss:3.24201 Test_Loss:3.59987 Train_Acc:0.31250 Test_Acc:0.12260 gap:0.18990 Train_Speed:11188 Test_Speed:87838
best_epoch:1 best_step:156 best_test_acc:0.122603833866
E:1 S:158 Train_Loss:3.87524 Test_Loss:3.58445 Train_Acc:0.12500 Test_Acc:0.12340 gap:0.00160 Train_Speed:30531 Test_Speed:92436
best_epoch:1 best_step:158 best_test_acc:0.123402555911
E:1 S:160 Train_Loss:2.85985 Test_Loss:3.57557 Train_Acc:0.31250 Test_Acc:0.12390 gap:0.18860 Train_Speed:32124 Test_Speed:94652
best_epoch:1 best_step:160 best_test_acc:0.123901757188
E:1 S:162 Train_Loss:3.85835 Test_Loss:3.55861 Train_Acc:0.12500 Test_Acc:0.12510 gap:-0.00010 Train_Speed:30769 Test_Speed:94652
best_epoch:1 best_step:162 best_test_acc:0.125099840256
E:1 S:164 Train_Loss:3.56925 Test_Loss:3.54334 Train_Acc:0.12500 Test_Acc:0.12570 gap:-0.00070 Train_Speed:30134 Test_Speed:96978
best_epoch:1 best_step:164 best_test_acc:0.125698881789
E:1 S:166 Train_Loss:3.23640 Test_Loss:3.52976 Train_Acc:0.06250 Test_Acc:0.12730 gap:-0.06480 Train_Speed:32592 Test_Speed:97541
best_epoch:1 best_step:166 best_test_acc:0.127296325879
E:1 S:168 Train_Loss:4.78711 Test_Loss:3.50771 Train_Acc:0.12500 Test_Acc:0.12700 gap:-0.00200 Train_Speed:32529 Test_Speed:96282
best_epoch:1 best_step:166 best_test_acc:0.127296325879
E:1 S:170 Train_Loss:3.08326 Test_Loss:3.48792 Train_Acc:0.18750 Test_Acc:0.12869 gap:0.05881 Train_Speed:32513 Test_Speed:82040
best_epoch:1 best_step:170 best_test_acc:0.128694089457
E:1 S:172 Train_Loss:4.35581 Test_Loss:3.47151 Train_Acc:0.00000 Test_Acc:0.12999 gap:-0.12999 Train_Speed:23629 Test_Speed:96282
best_epoch:1 best_step:172 best_test_acc:0.12999201278
E:1 S:174 Train_Loss:3.72557 Test_Loss:3.45372 Train_Acc:0.06250 Test_Acc:0.13099 gap:-0.06849 Train_Speed:33123 Test_Speed:89837
best_epoch:1 best_step:174 best_test_acc:0.130990415335
E:1 S:176 Train_Loss:4.26075 Test_Loss:3.43777 Train_Acc:0.00000 Test_Acc:0.13349 gap:-0.13349 Train_Speed:32848 Test_Speed:96282
best_epoch:1 best_step:176 best_test_acc:0.133486421725
E:1 S:178 Train_Loss:3.09668 Test_Loss:3.42160 Train_Acc:0.06250 Test_Acc:0.13419 gap:-0.07169 Train_Speed:32912 Test_Speed:94786
best_epoch:1 best_step:178 best_test_acc:0.134185303514
E:1 S:180 Train_Loss:3.49811 Test_Loss:3.40251 Train_Acc:0.12500 Test_Acc:0.13498 gap:-0.00998 Train_Speed:33337 Test_Speed:92436
best_epoch:1 best_step:180 best_test_acc:0.134984025559
E:1 S:182 Train_Loss:3.55697 Test_Loss:3.38677 Train_Acc:0.06250 Test_Acc:0.13708 gap:-0.07458 Train_Speed:30134 Test_Speed:98256
best_epoch:1 best_step:182 best_test_acc:0.137080670927
E:1 S:184 Train_Loss:3.03656 Test_Loss:3.37744 Train_Acc:0.12500 Test_Acc:0.13778 gap:-0.01278 Train_Speed:33337 Test_Speed:75065
best_epoch:1 best_step:184 best_test_acc:0.137779552716
E:1 S:186 Train_Loss:3.79922 Test_Loss:3.36452 Train_Acc:0.25000 Test_Acc:0.13908 gap:0.11092 Train_Speed:14208 Test_Speed:96978
best_epoch:1 best_step:186 best_test_acc:0.139077476038
E:1 S:188 Train_Loss:4.12129 Test_Loss:3.34562 Train_Acc:0.12500 Test_Acc:0.13888 gap:-0.01388 Train_Speed:32263 Test_Speed:84733
best_epoch:1 best_step:186 best_test_acc:0.139077476038
E:1 S:190 Train_Loss:3.50518 Test_Loss:3.33128 Train_Acc:0.06250 Test_Acc:0.13938 gap:-0.07688 Train_Speed:12726 Test_Speed:94652
best_epoch:1 best_step:190 best_test_acc:0.139376996805
E:1 S:192 Train_Loss:3.57292 Test_Loss:3.31926 Train_Acc:0.12500 Test_Acc:0.14217 gap:-0.01717 Train_Speed:33689 Test_Speed:78766
best_epoch:1 best_step:192 best_test_acc:0.142172523962
E:1 S:194 Train_Loss:3.27812 Test_Loss:3.30150 Train_Acc:0.18750 Test_Acc:0.14357 gap:0.04393 Train_Speed:31068 Test_Speed:94121
best_epoch:1 best_step:194 best_test_acc:0.14357028754
E:1 S:196 Train_Loss:2.54307 Test_Loss:3.29157 Train_Acc:0.31250 Test_Acc:0.14507 gap:0.16743 Train_Speed:32784 Test_Speed:55370
best_epoch:1 best_step:196 best_test_acc:0.145067891374
E:1 S:198 Train_Loss:3.52350 Test_Loss:3.27655 Train_Acc:0.06250 Test_Acc:0.14577 gap:-0.08327 Train_Speed:32451 Test_Speed:90933
best_epoch:1 best_step:198 best_test_acc:0.145766773163
E:1 S:200 Train_Loss:3.09158 Test_Loss:3.26818 Train_Acc:0.12500 Test_Acc:0.14696 gap:-0.02196 Train_Speed:21536 Test_Speed:96978
best_epoch:1 best_step:200 best_test_acc:0.14696485623
E:1 S:202 Train_Loss:2.89506 Test_Loss:3.25164 Train_Acc:0.12500 Test_Acc:0.14876 gap:-0.02376 Train_Speed:33058 Test_Speed:98256
best_epoch:1 best_step:202 best_test_acc:0.148761980831
E:1 S:204 Train_Loss:3.38593 Test_Loss:3.23568 Train_Acc:0.18750 Test_Acc:0.14996 gap:0.03754 Train_Speed:33205 Test_Speed:96282
best_epoch:1 best_step:204 best_test_acc:0.149960063898
E:1 S:206 Train_Loss:3.79116 Test_Loss:3.21921 Train_Acc:0.06250 Test_Acc:0.15076 gap:-0.08826 Train_Speed:32848 Test_Speed:86037
best_epoch:1 best_step:206 best_test_acc:0.150758785942
E:1 S:208 Train_Loss:2.42340 Test_Loss:3.20949 Train_Acc:0.18750 Test_Acc:0.15296 gap:0.03454 Train_Speed:33123 Test_Speed:86480
best_epoch:1 best_step:208 best_test_acc:0.152955271565
E:1 S:210 Train_Loss:2.83793 Test_Loss:3.19567 Train_Acc:0.18750 Test_Acc:0.15475 gap:0.03275 Train_Speed:31805 Test_Speed:91428
best_epoch:1 best_step:210 best_test_acc:0.154752396166
E:1 S:212 Train_Loss:3.89689 Test_Loss:3.18625 Train_Acc:0.00000 Test_Acc:0.15725 gap:-0.15725 Train_Speed:28363 Test_Speed:66378
best_epoch:1 best_step:212 best_test_acc:0.157248402556
E:1 S:214 Train_Loss:3.51294 Test_Loss:3.17537 Train_Acc:0.06250 Test_Acc:0.15944 gap:-0.09694 Train_Speed:28315 Test_Speed:82850
best_epoch:1 best_step:214 best_test_acc:0.159444888179
E:1 S:216 Train_Loss:3.43930 Test_Loss:3.16384 Train_Acc:0.25000 Test_Acc:0.15954 gap:0.09046 Train_Speed:31054 Test_Speed:98112
best_epoch:1 best_step:216 best_test_acc:0.159544728435
E:1 S:218 Train_Loss:2.66656 Test_Loss:3.15489 Train_Acc:0.18750 Test_Acc:0.16134 gap:0.02616 Train_Speed:32592 Test_Speed:94652
best_epoch:1 best_step:218 best_test_acc:0.161341853035
E:1 S:220 Train_Loss:4.34474 Test_Loss:3.13771 Train_Acc:0.00000 Test_Acc:0.16094 gap:-0.16094 Train_Speed:33337 Test_Speed:98112
best_epoch:1 best_step:218 best_test_acc:0.161341853035
E:1 S:222 Train_Loss:2.28024 Test_Loss:3.12804 Train_Acc:0.31250 Test_Acc:0.16364 gap:0.14886 Train_Speed:33404 Test_Speed:78858
best_epoch:1 best_step:222 best_test_acc:0.163638178914
E:1 S:224 Train_Loss:3.50121 Test_Loss:3.11856 Train_Acc:0.06250 Test_Acc:0.16444 gap:-0.10194 Train_Speed:29038 Test_Speed:88885
best_epoch:1 best_step:224 best_test_acc:0.164436900958
E:1 S:226 Train_Loss:2.55050 Test_Loss:3.11022 Train_Acc:0.12500 Test_Acc:0.16603 gap:-0.04103 Train_Speed:32263 Test_Speed:95869
best_epoch:1 best_step:226 best_test_acc:0.166034345048
E:1 S:228 Train_Loss:4.35550 Test_Loss:3.09299 Train_Acc:0.18750 Test_Acc:0.16743 gap:0.02007 Train_Speed:27730 Test_Speed:92436
best_epoch:1 best_step:228 best_test_acc:0.167432108626
E:1 S:230 Train_Loss:3.06085 Test_Loss:3.08572 Train_Acc:0.12500 Test_Acc:0.16713 gap:-0.04213 Train_Speed:9069 Test_Speed:88885
best_epoch:1 best_step:228 best_test_acc:0.167432108626
E:1 S:232 Train_Loss:2.63381 Test_Loss:3.07595 Train_Acc:0.12500 Test_Acc:0.16733 gap:-0.04233 Train_Speed:25643 Test_Speed:96978
best_epoch:1 best_step:228 best_test_acc:0.167432108626
E:1 S:234 Train_Loss:3.69611 Test_Loss:3.06089 Train_Acc:0.12500 Test_Acc:0.17023 gap:-0.04523 Train_Speed:19925 Test_Speed:96420
best_epoch:1 best_step:234 best_test_acc:0.170227635783
E:1 S:236 Train_Loss:2.81055 Test_Loss:3.04903 Train_Acc:0.18750 Test_Acc:0.17123 gap:0.01627 Train_Speed:33189 Test_Speed:95189
best_epoch:1 best_step:236 best_test_acc:0.171226038339
E:1 S:238 Train_Loss:2.51794 Test_Loss:3.03742 Train_Acc:0.18750 Test_Acc:0.17262 gap:0.01488 Train_Speed:33058 Test_Speed:97541
best_epoch:1 best_step:238 best_test_acc:0.172623801917
E:1 S:240 Train_Loss:2.37069 Test_Loss:3.02961 Train_Acc:0.25000 Test_Acc:0.17342 gap:0.07658 Train_Speed:33123 Test_Speed:95733
best_epoch:1 best_step:240 best_test_acc:0.173422523962
E:1 S:242 Train_Loss:3.20666 Test_Loss:3.01560 Train_Acc:0.25000 Test_Acc:0.17402 gap:0.07598 Train_Speed:32326 Test_Speed:89958
best_epoch:1 best_step:242 best_test_acc:0.174021565495
E:1 S:244 Train_Loss:3.55301 Test_Loss:3.00457 Train_Acc:0.18750 Test_Acc:0.17692 gap:0.01058 Train_Speed:38282 Test_Speed:94652
best_epoch:1 best_step:244 best_test_acc:0.176916932907
E:1 S:246 Train_Loss:3.29024 Test_Loss:2.99465 Train_Acc:0.18750 Test_Acc:0.17732 gap:0.01018 Train_Speed:32784 Test_Speed:92056
best_epoch:1 best_step:246 best_test_acc:0.17731629393
E:1 S:248 Train_Loss:2.83782 Test_Loss:2.98380 Train_Acc:0.12500 Test_Acc:0.18021 gap:-0.05521 Train_Speed:33140 Test_Speed:98112
best_epoch:1 best_step:248 best_test_acc:0.180211661342
E:1 S:250 Train_Loss:2.75030 Test_Loss:2.97495 Train_Acc:0.12500 Test_Acc:0.18041 gap:-0.05541 Train_Speed:33271 Test_Speed:74071
best_epoch:1 best_step:250 best_test_acc:0.180411341853
E:1 S:252 Train_Loss:2.96683 Test_Loss:2.96756 Train_Acc:0.12500 Test_Acc:0.18361 gap:-0.05861 Train_Speed:26400 Test_Speed:90443
best_epoch:1 best_step:252 best_test_acc:0.183606230032
E:1 S:254 Train_Loss:2.78894 Test_Loss:2.95689 Train_Acc:0.31250 Test_Acc:0.18371 gap:0.12879 Train_Speed:30476 Test_Speed:92056
best_epoch:1 best_step:254 best_test_acc:0.183706070288
E:1 S:256 Train_Loss:1.60829 Test_Loss:2.95250 Train_Acc:0.56250 Test_Acc:0.18600 gap:0.37650 Train_Speed:26577 Test_Speed:90443
best_epoch:1 best_step:256 best_test_acc:0.186002396166
E:1 S:258 Train_Loss:3.14472 Test_Loss:2.94527 Train_Acc:0.18750 Test_Acc:0.18730 gap:0.00020 Train_Speed:8868 Test_Speed:95325
best_epoch:1 best_step:258 best_test_acc:0.187300319489
E:1 S:260 Train_Loss:2.99354 Test_Loss:2.93646 Train_Acc:0.18750 Test_Acc:0.18810 gap:-0.00060 Train_Speed:33487 Test_Speed:95869
best_epoch:1 best_step:260 best_test_acc:0.188099041534
E:1 S:262 Train_Loss:3.95298 Test_Loss:2.92531 Train_Acc:0.12500 Test_Acc:0.19119 gap:-0.06619 Train_Speed:32720 Test_Speed:96420
best_epoch:1 best_step:262 best_test_acc:0.191194089457
E:1 S:264 Train_Loss:2.05620 Test_Loss:2.91986 Train_Acc:0.25000 Test_Acc:0.19109 gap:0.05891 Train_Speed:33123 Test_Speed:93077
best_epoch:1 best_step:262 best_test_acc:0.191194089457
E:1 S:266 Train_Loss:2.67455 Test_Loss:2.90840 Train_Acc:0.31250 Test_Acc:0.19459 gap:0.11791 Train_Speed:31011 Test_Speed:91929
best_epoch:1 best_step:266 best_test_acc:0.194588658147
E:1 S:268 Train_Loss:2.59672 Test_Loss:2.90095 Train_Acc:0.31250 Test_Acc:0.19559 gap:0.11691 Train_Speed:31610 Test_Speed:66117
best_epoch:1 best_step:268 best_test_acc:0.195587060703
E:1 S:270 Train_Loss:2.72725 Test_Loss:2.89373 Train_Acc:0.18750 Test_Acc:0.19728 gap:-0.00978 Train_Speed:4001 Test_Speed:86480
best_epoch:1 best_step:270 best_test_acc:0.197284345048
E:1 S:272 Train_Loss:3.00090 Test_Loss:2.88870 Train_Acc:0.25000 Test_Acc:0.19768 gap:0.05232 Train_Speed:33621 Test_Speed:41579
best_epoch:1 best_step:272 best_test_acc:0.19768370607
E:1 S:274 Train_Loss:2.14501 Test_Loss:2.88011 Train_Acc:0.37500 Test_Acc:0.19848 gap:0.17652 Train_Speed:37303 Test_Speed:91929
best_epoch:1 best_step:274 best_test_acc:0.198482428115
E:1 S:276 Train_Loss:2.35008 Test_Loss:2.87073 Train_Acc:0.12500 Test_Acc:0.19978 gap:-0.07478 Train_Speed:33337 Test_Speed:95869
best_epoch:1 best_step:276 best_test_acc:0.199780351438
E:1 S:278 Train_Loss:3.05498 Test_Loss:2.86109 Train_Acc:0.12500 Test_Acc:0.20188 gap:-0.07688 Train_Speed:22725 Test_Speed:95733
best_epoch:1 best_step:278 best_test_acc:0.201876996805
E:1 S:280 Train_Loss:3.40517 Test_Loss:2.85155 Train_Acc:0.06250 Test_Acc:0.20327 gap:-0.14077 Train_Speed:32912 Test_Speed:86928
best_epoch:1 best_step:280 best_test_acc:0.203274760383
E:1 S:282 Train_Loss:3.04396 Test_Loss:2.84710 Train_Acc:0.06250 Test_Acc:0.20417 gap:-0.14167 Train_Speed:15982 Test_Speed:91929
best_epoch:1 best_step:282 best_test_acc:0.204173322684
E:1 S:284 Train_Loss:3.13176 Test_Loss:2.83682 Train_Acc:0.12500 Test_Acc:0.20517 gap:-0.08017 Train_Speed:30587 Test_Speed:95325
best_epoch:1 best_step:284 best_test_acc:0.20517172524
E:1 S:286 Train_Loss:2.73694 Test_Loss:2.82772 Train_Acc:0.18750 Test_Acc:0.20966 gap:-0.02216 Train_Speed:32864 Test_Speed:96978
best_epoch:1 best_step:286 best_test_acc:0.209664536741
E:1 S:288 Train_Loss:2.69054 Test_Loss:2.81973 Train_Acc:0.18750 Test_Acc:0.21076 gap:-0.02326 Train_Speed:3590 Test_Speed:95189
best_epoch:1 best_step:288 best_test_acc:0.210762779553
E:1 S:290 Train_Loss:2.70921 Test_Loss:2.81214 Train_Acc:0.31250 Test_Acc:0.21126 gap:0.10124 Train_Speed:32388 Test_Speed:89359
best_epoch:1 best_step:290 best_test_acc:0.211261980831
E:1 S:292 Train_Loss:2.17058 Test_Loss:2.80470 Train_Acc:0.25000 Test_Acc:0.21236 gap:0.03764 Train_Speed:32800 Test_Speed:70197
best_epoch:1 best_step:292 best_test_acc:0.212360223642
E:1 S:294 Train_Loss:3.21032 Test_Loss:2.79672 Train_Acc:0.18750 Test_Acc:0.21136 gap:-0.02386 Train_Speed:31184 Test_Speed:89359
best_epoch:1 best_step:292 best_test_acc:0.212360223642
E:1 S:296 Train_Loss:2.42953 Test_Loss:2.78891 Train_Acc:0.25000 Test_Acc:0.21206 gap:0.03794 Train_Speed:33255 Test_Speed:96282
best_epoch:1 best_step:292 best_test_acc:0.212360223642
E:1 S:298 Train_Loss:2.38434 Test_Loss:2.78295 Train_Acc:0.31250 Test_Acc:0.21396 gap:0.09854 Train_Speed:33470 Test_Speed:96978
best_epoch:1 best_step:298 best_test_acc:0.213957667732
E:1 S:300 Train_Loss:3.31364 Test_Loss:2.77315 Train_Acc:0.12500 Test_Acc:0.21735 gap:-0.09235 Train_Speed:33058 Test_Speed:96978
best_epoch:1 best_step:300 best_test_acc:0.217352236422
E:1 S:302 Train_Loss:2.16309 Test_Loss:2.76602 Train_Acc:0.25000 Test_Acc:0.21945 gap:0.03055 Train_Speed:32388 Test_Speed:94121
best_epoch:1 best_step:302 best_test_acc:0.219448881789
E:1 S:304 Train_Loss:4.30790 Test_Loss:2.75458 Train_Acc:0.18750 Test_Acc:0.21965 gap:-0.03215 Train_Speed:32656 Test_Speed:92563
best_epoch:1 best_step:304 best_test_acc:0.2196485623
E:1 S:306 Train_Loss:2.53829 Test_Loss:2.74695 Train_Acc:0.31250 Test_Acc:0.22125 gap:0.09125 Train_Speed:32656 Test_Speed:97541
best_epoch:1 best_step:306 best_test_acc:0.22124600639
E:1 S:308 Train_Loss:2.04030 Test_Loss:2.73955 Train_Acc:0.43750 Test_Acc:0.22384 gap:0.21366 Train_Speed:3593 Test_Speed:73423
best_epoch:1 best_step:308 best_test_acc:0.223841853035
E:1 S:310 Train_Loss:2.37080 Test_Loss:2.73489 Train_Acc:0.37500 Test_Acc:0.22714 gap:0.14786 Train_Speed:31011 Test_Speed:91929
best_epoch:1 best_step:310 best_test_acc:0.22713658147
E:1 S:312 Train_Loss:2.36020 Test_Loss:2.72970 Train_Acc:0.18750 Test_Acc:0.23143 gap:-0.04393 Train_Speed:32124 Test_Speed:98112
best_epoch:1 best_step:312 best_test_acc:0.23142971246
E:1 S:314 Train_Loss:2.55133 Test_Loss:2.72385 Train_Acc:0.37500 Test_Acc:0.23353 gap:0.14147 Train_Speed:33337 Test_Speed:90321
best_epoch:1 best_step:314 best_test_acc:0.233526357827
E:1 S:316 Train_Loss:2.92318 Test_Loss:2.71577 Train_Acc:0.12500 Test_Acc:0.23403 gap:-0.10903 Train_Speed:32063 Test_Speed:98689
best_epoch:1 best_step:316 best_test_acc:0.234025559105
E:1 S:318 Train_Loss:2.77486 Test_Loss:2.70834 Train_Acc:0.25000 Test_Acc:0.23512 gap:0.01488 Train_Speed:33321 Test_Speed:95189
best_epoch:1 best_step:318 best_test_acc:0.235123801917
E:1 S:320 Train_Loss:2.57474 Test_Loss:2.70324 Train_Acc:0.31250 Test_Acc:0.23652 gap:0.07598 Train_Speed:32656 Test_Speed:90321
best_epoch:1 best_step:320 best_test_acc:0.236521565495
E:1 S:322 Train_Loss:2.01476 Test_Loss:2.70185 Train_Acc:0.18750 Test_Acc:0.23942 gap:-0.05192 Train_Speed:32784 Test_Speed:91428
best_epoch:1 best_step:322 best_test_acc:0.239416932907
E:1 S:324 Train_Loss:3.16367 Test_Loss:2.69462 Train_Acc:0.12500 Test_Acc:0.23842 gap:-0.11342 Train_Speed:32993 Test_Speed:63489
best_epoch:1 best_step:322 best_test_acc:0.239416932907
E:1 S:326 Train_Loss:2.75282 Test_Loss:2.68893 Train_Acc:0.18750 Test_Acc:0.24052 gap:-0.05302 Train_Speed:14416 Test_Speed:79231
best_epoch:1 best_step:326 best_test_acc:0.240515175719
E:1 S:328 Train_Loss:2.31606 Test_Loss:2.68358 Train_Acc:0.25000 Test_Acc:0.24171 gap:0.00829 Train_Speed:32451 Test_Speed:92056
best_epoch:1 best_step:328 best_test_acc:0.241713258786
E:1 S:330 Train_Loss:1.78045 Test_Loss:2.67900 Train_Acc:0.31250 Test_Acc:0.24401 gap:0.06849 Train_Speed:32848 Test_Speed:93077
best_epoch:1 best_step:330 best_test_acc:0.244009584665
E:1 S:332 Train_Loss:3.60708 Test_Loss:2.66917 Train_Acc:0.12500 Test_Acc:0.24301 gap:-0.11801 Train_Speed:31184 Test_Speed:85488
best_epoch:1 best_step:330 best_test_acc:0.244009584665
E:1 S:334 Train_Loss:2.84340 Test_Loss:2.66580 Train_Acc:0.12500 Test_Acc:0.24391 gap:-0.11891 Train_Speed:29681 Test_Speed:95733
best_epoch:1 best_step:330 best_test_acc:0.244009584665
E:1 S:336 Train_Loss:3.29832 Test_Loss:2.66002 Train_Acc:0.12500 Test_Acc:0.24401 gap:-0.11901 Train_Speed:31744 Test_Speed:87495
best_epoch:1 best_step:330 best_test_acc:0.244009584665
E:1 S:338 Train_Loss:2.62338 Test_Loss:2.65227 Train_Acc:0.25000 Test_Acc:0.24441 gap:0.00559 Train_Speed:33058 Test_Speed:95325
best_epoch:1 best_step:338 best_test_acc:0.244408945687
E:1 S:340 Train_Loss:1.74433 Test_Loss:2.64372 Train_Acc:0.43750 Test_Acc:0.24471 gap:0.19279 Train_Speed:32928 Test_Speed:96838
best_epoch:1 best_step:340 best_test_acc:0.244708466454
E:1 S:342 Train_Loss:2.18553 Test_Loss:2.63986 Train_Acc:0.43750 Test_Acc:0.24531 gap:0.19219 Train_Speed:32784 Test_Speed:64527
best_epoch:1 best_step:342 best_test_acc:0.245307507987
E:1 S:344 Train_Loss:2.40215 Test_Loss:2.63672 Train_Acc:0.25000 Test_Acc:0.24770 gap:0.00230 Train_Speed:30366 Test_Speed:63974
best_epoch:1 best_step:344 best_test_acc:0.247703674121
E:1 S:346 Train_Loss:2.96806 Test_Loss:2.63094 Train_Acc:0.31250 Test_Acc:0.24920 gap:0.06330 Train_Speed:32848 Test_Speed:90443
best_epoch:1 best_step:346 best_test_acc:0.249201277955
E:1 S:348 Train_Loss:2.67878 Test_Loss:2.62439 Train_Acc:0.12500 Test_Acc:0.24810 gap:-0.12310 Train_Speed:32656 Test_Speed:93077
best_epoch:1 best_step:346 best_test_acc:0.249201277955
E:1 S:350 Train_Loss:3.10392 Test_Loss:2.61885 Train_Acc:0.25000 Test_Acc:0.24880 gap:0.00120 Train_Speed:39199 Test_Speed:96282
best_epoch:1 best_step:346 best_test_acc:0.249201277955
E:1 S:352 Train_Loss:4.33855 Test_Loss:2.61350 Train_Acc:0.12500 Test_Acc:0.24910 gap:-0.12410 Train_Speed:30120 Test_Speed:91428
best_epoch:1 best_step:346 best_test_acc:0.249201277955
E:1 S:354 Train_Loss:3.01537 Test_Loss:2.60952 Train_Acc:0.31250 Test_Acc:0.25000 gap:0.06250 Train_Speed:32263 Test_Speed:97541
best_epoch:1 best_step:354 best_test_acc:0.25
E:1 S:356 Train_Loss:3.00491 Test_Loss:2.60529 Train_Acc:0.37500 Test_Acc:0.25110 gap:0.12390 Train_Speed:30713 Test_Speed:95325
best_epoch:1 best_step:356 best_test_acc:0.251098242812
E:1 S:358 Train_Loss:2.86048 Test_Loss:2.60132 Train_Acc:0.18750 Test_Acc:0.25270 gap:-0.06520 Train_Speed:33337 Test_Speed:91929
best_epoch:1 best_step:358 best_test_acc:0.252695686901
E:1 S:360 Train_Loss:2.22422 Test_Loss:2.59590 Train_Acc:0.37500 Test_Acc:0.25419 gap:0.12081 Train_Speed:30997 Test_Speed:93596
best_epoch:1 best_step:360 best_test_acc:0.254193290735
E:1 S:362 Train_Loss:2.56929 Test_Loss:2.58932 Train_Acc:0.25000 Test_Acc:0.25329 gap:-0.00329 Train_Speed:26317 Test_Speed:98834
best_epoch:1 best_step:360 best_test_acc:0.254193290735
E:1 S:364 Train_Loss:2.31162 Test_Loss:2.58520 Train_Acc:0.18750 Test_Acc:0.25349 gap:-0.06599 Train_Speed:33255 Test_Speed:85163
best_epoch:1 best_step:360 best_test_acc:0.254193290735
E:1 S:366 Train_Loss:2.86152 Test_Loss:2.57935 Train_Acc:0.18750 Test_Acc:0.25589 gap:-0.06839 Train_Speed:22595 Test_Speed:97683
best_epoch:1 best_step:366 best_test_acc:0.25589057508
E:1 S:368 Train_Loss:2.09505 Test_Loss:2.57674 Train_Acc:0.37500 Test_Acc:0.25889 gap:0.11611 Train_Speed:32720 Test_Speed:92563
best_epoch:1 best_step:368 best_test_acc:0.258885782748
E:1 S:370 Train_Loss:2.42509 Test_Loss:2.57020 Train_Acc:0.31250 Test_Acc:0.25779 gap:0.05471 Train_Speed:33621 Test_Speed:97541
best_epoch:1 best_step:368 best_test_acc:0.258885782748
E:1 S:372 Train_Loss:2.95740 Test_Loss:2.56832 Train_Acc:0.18750 Test_Acc:0.25919 gap:-0.07169 Train_Speed:33689 Test_Speed:90810
best_epoch:1 best_step:372 best_test_acc:0.259185303514
E:1 S:374 Train_Loss:2.70508 Test_Loss:2.56467 Train_Acc:0.25000 Test_Acc:0.26238 gap:-0.01238 Train_Speed:31941 Test_Speed:94121
best_epoch:1 best_step:374 best_test_acc:0.262380191693
E:1 S:376 Train_Loss:2.57308 Test_Loss:2.55819 Train_Acc:0.12500 Test_Acc:0.26348 gap:-0.13848 Train_Speed:32002 Test_Speed:63731
best_epoch:1 best_step:376 best_test_acc:0.263478434505
E:1 S:378 Train_Loss:2.48388 Test_Loss:2.55305 Train_Acc:0.37500 Test_Acc:0.26508 gap:0.10992 Train_Speed:31373 Test_Speed:97541
best_epoch:1 best_step:378 best_test_acc:0.265075878594
E:1 S:380 Train_Loss:2.48411 Test_Loss:2.54780 Train_Acc:0.18750 Test_Acc:0.26677 gap:-0.07927 Train_Speed:33404 Test_Speed:95869
best_epoch:1 best_step:380 best_test_acc:0.266773162939
E:1 S:382 Train_Loss:2.37640 Test_Loss:2.54090 Train_Acc:0.31250 Test_Acc:0.26907 gap:0.04343 Train_Speed:26800 Test_Speed:99273
best_epoch:1 best_step:382 best_test_acc:0.269069488818
E:1 S:384 Train_Loss:2.75203 Test_Loss:2.53407 Train_Acc:0.12500 Test_Acc:0.27117 gap:-0.14617 Train_Speed:33825 Test_Speed:54962
best_epoch:1 best_step:384 best_test_acc:0.271166134185
E:1 S:386 Train_Loss:2.73199 Test_Loss:2.52824 Train_Acc:0.18750 Test_Acc:0.27067 gap:-0.08317 Train_Speed:32002 Test_Speed:98834
best_epoch:1 best_step:384 best_test_acc:0.271166134185
E:1 S:388 Train_Loss:2.40607 Test_Loss:2.52186 Train_Acc:0.31250 Test_Acc:0.27256 gap:0.03994 Train_Speed:33337 Test_Speed:97541
best_epoch:1 best_step:388 best_test_acc:0.272563897764
E:1 S:390 Train_Loss:2.62388 Test_Loss:2.51831 Train_Acc:0.00000 Test_Acc:0.27556 gap:-0.27556 Train_Speed:32592 Test_Speed:97541
best_epoch:1 best_step:390 best_test_acc:0.275559105431
E:1 S:392 Train_Loss:2.73339 Test_Loss:2.51384 Train_Acc:0.31250 Test_Acc:0.27526 gap:0.03724 Train_Speed:33470 Test_Speed:93596
best_epoch:1 best_step:390 best_test_acc:0.275559105431
E:1 S:394 Train_Loss:2.59906 Test_Loss:2.51210 Train_Acc:0.31250 Test_Acc:0.27656 gap:0.03594 Train_Speed:33604 Test_Speed:91428
best_epoch:1 best_step:394 best_test_acc:0.276557507987
E:1 S:396 Train_Loss:3.24013 Test_Loss:2.51112 Train_Acc:0.31250 Test_Acc:0.27815 gap:0.03435 Train_Speed:32993 Test_Speed:95189
best_epoch:1 best_step:396 best_test_acc:0.278154952077
E:1 S:398 Train_Loss:2.39271 Test_Loss:2.50663 Train_Acc:0.31250 Test_Acc:0.27855 gap:0.03395 Train_Speed:30080 Test_Speed:98112
best_epoch:1 best_step:398 best_test_acc:0.278554313099
E:1 S:400 Train_Loss:2.26608 Test_Loss:2.50060 Train_Acc:0.43750 Test_Acc:0.27975 gap:0.15775 Train_Speed:33621 Test_Speed:96978
best_epoch:1 best_step:400 best_test_acc:0.279752396166
E:1 S:402 Train_Loss:3.04929 Test_Loss:2.49794 Train_Acc:0.25000 Test_Acc:0.28145 gap:-0.03145 Train_Speed:32263 Test_Speed:98112
best_epoch:1 best_step:402 best_test_acc:0.281449680511
E:1 S:404 Train_Loss:2.59675 Test_Loss:2.49355 Train_Acc:0.25000 Test_Acc:0.28225 gap:-0.03225 Train_Speed:33604 Test_Speed:90933
best_epoch:1 best_step:404 best_test_acc:0.282248402556
E:1 S:406 Train_Loss:2.33453 Test_Loss:2.48586 Train_Acc:0.25000 Test_Acc:0.28205 gap:-0.03205 Train_Speed:32577 Test_Speed:96978
best_epoch:1 best_step:404 best_test_acc:0.282248402556
E:1 S:408 Train_Loss:3.17623 Test_Loss:2.47945 Train_Acc:0.18750 Test_Acc:0.28125 gap:-0.09375 Train_Speed:18451 Test_Speed:88885
best_epoch:1 best_step:404 best_test_acc:0.282248402556
E:1 S:410 Train_Loss:2.68145 Test_Loss:2.47426 Train_Acc:0.31250 Test_Acc:0.28185 gap:0.03065 Train_Speed:33140 Test_Speed:96282
best_epoch:1 best_step:404 best_test_acc:0.282248402556
E:1 S:412 Train_Loss:2.55965 Test_Loss:2.47037 Train_Acc:0.25000 Test_Acc:0.28105 gap:-0.03105 Train_Speed:32124 Test_Speed:78489
best_epoch:1 best_step:404 best_test_acc:0.282248402556
E:1 S:414 Train_Loss:1.40755 Test_Loss:2.46740 Train_Acc:0.75000 Test_Acc:0.28165 gap:0.46835 Train_Speed:33756 Test_Speed:94786
best_epoch:1 best_step:404 best_test_acc:0.282248402556
E:1 S:416 Train_Loss:1.85073 Test_Loss:2.46103 Train_Acc:0.43750 Test_Acc:0.28345 gap:0.15405 Train_Speed:32186 Test_Speed:94652
best_epoch:1 best_step:416 best_test_acc:0.283446485623
E:1 S:418 Train_Loss:2.58798 Test_Loss:2.45736 Train_Acc:0.37500 Test_Acc:0.28564 gap:0.08936 Train_Speed:28173 Test_Speed:98689
best_epoch:1 best_step:418 best_test_acc:0.285642971246
E:1 S:420 Train_Loss:2.24019 Test_Loss:2.45355 Train_Acc:0.31250 Test_Acc:0.28864 gap:0.02386 Train_Speed:33825 Test_Speed:94786
best_epoch:1 best_step:420 best_test_acc:0.288638178914
E:1 S:422 Train_Loss:2.88004 Test_Loss:2.44779 Train_Acc:0.43750 Test_Acc:0.28804 gap:0.14946 Train_Speed:29576 Test_Speed:60187
best_epoch:1 best_step:420 best_test_acc:0.288638178914
E:1 S:424 Train_Loss:3.73611 Test_Loss:2.44319 Train_Acc:0.12500 Test_Acc:0.28764 gap:-0.16264 Train_Speed:31198 Test_Speed:98112
best_epoch:1 best_step:420 best_test_acc:0.288638178914
E:1 S:426 Train_Loss:3.10594 Test_Loss:2.43805 Train_Acc:0.18750 Test_Acc:0.28464 gap:-0.09714 Train_Speed:33537 Test_Speed:94652
best_epoch:1 best_step:420 best_test_acc:0.288638178914
E:1 S:428 Train_Loss:2.27709 Test_Loss:2.43576 Train_Acc:0.18750 Test_Acc:0.28524 gap:-0.09774 Train_Speed:33672 Test_Speed:96978
best_epoch:1 best_step:420 best_test_acc:0.288638178914
E:1 S:430 Train_Loss:2.97292 Test_Loss:2.43077 Train_Acc:0.18750 Test_Acc:0.28814 gap:-0.10064 Train_Speed:32310 Test_Speed:95189
best_epoch:1 best_step:420 best_test_acc:0.288638178914
E:1 S:432 Train_Loss:3.30977 Test_Loss:2.42578 Train_Acc:0.25000 Test_Acc:0.28684 gap:-0.03684 Train_Speed:40112 Test_Speed:96978
best_epoch:1 best_step:420 best_test_acc:0.288638178914
E:1 S:434 Train_Loss:2.69579 Test_Loss:2.42107 Train_Acc:0.31250 Test_Acc:0.28604 gap:0.02646 Train_Speed:32592 Test_Speed:96978
best_epoch:1 best_step:420 best_test_acc:0.288638178914
E:1 S:436 Train_Loss:1.98352 Test_Loss:2.42110 Train_Acc:0.25000 Test_Acc:0.28704 gap:-0.03704 Train_Speed:18909 Test_Speed:96978
best_epoch:1 best_step:420 best_test_acc:0.288638178914
E:1 S:438 Train_Loss:2.21253 Test_Loss:2.41811 Train_Acc:0.50000 Test_Acc:0.28844 gap:0.21156 Train_Speed:35246 Test_Speed:90933
best_epoch:1 best_step:420 best_test_acc:0.288638178914
E:1 S:440 Train_Loss:2.72941 Test_Loss:2.41428 Train_Acc:0.25000 Test_Acc:0.28924 gap:-0.03924 Train_Speed:30476 Test_Speed:96978
best_epoch:1 best_step:440 best_test_acc:0.289237220447
E:1 S:442 Train_Loss:2.35181 Test_Loss:2.41087 Train_Acc:0.25000 Test_Acc:0.28954 gap:-0.03954 Train_Speed:32263 Test_Speed:89958
best_epoch:1 best_step:442 best_test_acc:0.289536741214
E:1 S:444 Train_Loss:2.79016 Test_Loss:2.40556 Train_Acc:0.18750 Test_Acc:0.29073 gap:-0.10323 Train_Speed:32784 Test_Speed:97683
best_epoch:1 best_step:444 best_test_acc:0.290734824281
E:1 S:446 Train_Loss:2.17776 Test_Loss:2.40236 Train_Acc:0.31250 Test_Acc:0.29143 gap:0.02107 Train_Speed:32784 Test_Speed:94652
best_epoch:1 best_step:446 best_test_acc:0.29143370607
E:1 S:448 Train_Loss:2.29212 Test_Loss:2.39747 Train_Acc:0.37500 Test_Acc:0.29093 gap:0.08407 Train_Speed:32529 Test_Speed:94652
best_epoch:1 best_step:446 best_test_acc:0.29143370607
E:1 S:450 Train_Loss:2.59993 Test_Loss:2.39290 Train_Acc:0.18750 Test_Acc:0.29034 gap:-0.10284 Train_Speed:32784 Test_Speed:87381
best_epoch:1 best_step:446 best_test_acc:0.29143370607
E:1 S:452 Train_Loss:3.27486 Test_Loss:2.38783 Train_Acc:0.12500 Test_Acc:0.29024 gap:-0.16524 Train_Speed:31880 Test_Speed:95733
best_epoch:1 best_step:446 best_test_acc:0.29143370607
E:1 S:454 Train_Loss:2.45560 Test_Loss:2.38483 Train_Acc:0.12500 Test_Acc:0.29203 gap:-0.16703 Train_Speed:32784 Test_Speed:98112
best_epoch:1 best_step:454 best_test_acc:0.292032747604
E:1 S:456 Train_Loss:2.79760 Test_Loss:2.38283 Train_Acc:0.25000 Test_Acc:0.29243 gap:-0.04243 Train_Speed:32928 Test_Speed:90933
best_epoch:1 best_step:456 best_test_acc:0.292432108626
E:1 S:458 Train_Loss:2.51180 Test_Loss:2.37946 Train_Acc:0.25000 Test_Acc:0.29024 gap:-0.04024 Train_Speed:31685 Test_Speed:98689
best_epoch:1 best_step:456 best_test_acc:0.292432108626
E:1 S:460 Train_Loss:2.88149 Test_Loss:2.37653 Train_Acc:0.25000 Test_Acc:0.28894 gap:-0.03894 Train_Speed:28472 Test_Speed:67243
best_epoch:1 best_step:456 best_test_acc:0.292432108626
E:1 S:462 Train_Loss:3.57138 Test_Loss:2.37411 Train_Acc:0.06250 Test_Acc:0.28934 gap:-0.22684 Train_Speed:33123 Test_Speed:79231
best_epoch:1 best_step:456 best_test_acc:0.292432108626
E:1 S:464 Train_Loss:1.53574 Test_Loss:2.37005 Train_Acc:0.31250 Test_Acc:0.29233 gap:0.02017 Train_Speed:25362 Test_Speed:96420
best_epoch:1 best_step:456 best_test_acc:0.292432108626
E:1 S:466 Train_Loss:2.25084 Test_Loss:2.36517 Train_Acc:0.12500 Test_Acc:0.29243 gap:-0.16743 Train_Speed:32912 Test_Speed:68408
best_epoch:1 best_step:456 best_test_acc:0.292432108626
E:1 S:468 Train_Loss:1.65965 Test_Loss:2.36306 Train_Acc:0.31250 Test_Acc:0.29363 gap:0.01887 Train_Speed:32928 Test_Speed:91929
best_epoch:1 best_step:468 best_test_acc:0.293630191693
E:1 S:470 Train_Loss:1.87849 Test_Loss:2.35889 Train_Acc:0.37500 Test_Acc:0.29293 gap:0.08207 Train_Speed:27822 Test_Speed:98834
best_epoch:1 best_step:468 best_test_acc:0.293630191693
E:1 S:472 Train_Loss:2.74210 Test_Loss:2.35463 Train_Acc:0.25000 Test_Acc:0.29433 gap:-0.04433 Train_Speed:31373 Test_Speed:81640
best_epoch:1 best_step:472 best_test_acc:0.294329073482
E:1 S:474 Train_Loss:2.04672 Test_Loss:2.35068 Train_Acc:0.50000 Test_Acc:0.29902 gap:0.20098 Train_Speed:31068 Test_Speed:98834
best_epoch:1 best_step:474 best_test_acc:0.299021565495
E:1 S:476 Train_Loss:2.31821 Test_Loss:2.34711 Train_Acc:0.31250 Test_Acc:0.29992 gap:0.01258 Train_Speed:33337 Test_Speed:95733
best_epoch:1 best_step:476 best_test_acc:0.299920127796
E:1 S:478 Train_Loss:3.32807 Test_Loss:2.34354 Train_Acc:0.18750 Test_Acc:0.30012 gap:-0.11262 Train_Speed:27114 Test_Speed:98112
best_epoch:1 best_step:478 best_test_acc:0.300119808307
E:1 S:480 Train_Loss:2.79360 Test_Loss:2.34005 Train_Acc:0.12500 Test_Acc:0.30252 gap:-0.17752 Train_Speed:33189 Test_Speed:99420
best_epoch:1 best_step:480 best_test_acc:0.302515974441
E:1 S:482 Train_Loss:2.36748 Test_Loss:2.33831 Train_Acc:0.25000 Test_Acc:0.30411 gap:-0.05411 Train_Speed:33404 Test_Speed:96838
best_epoch:1 best_step:482 best_test_acc:0.30411341853
E:1 S:484 Train_Loss:2.86679 Test_Loss:2.33428 Train_Acc:0.31250 Test_Acc:0.30451 gap:0.00799 Train_Speed:31744 Test_Speed:99420
best_epoch:1 best_step:484 best_test_acc:0.304512779553
E:1 S:486 Train_Loss:2.41401 Test_Loss:2.33256 Train_Acc:0.25000 Test_Acc:0.30511 gap:-0.05511 Train_Speed:32451 Test_Speed:98256
best_epoch:1 best_step:486 best_test_acc:0.305111821086
E:1 S:488 Train_Loss:3.05086 Test_Loss:2.32854 Train_Acc:0.18750 Test_Acc:0.30511 gap:-0.11761 Train_Speed:33123 Test_Speed:79137
best_epoch:1 best_step:486 best_test_acc:0.305111821086
E:1 S:490 Train_Loss:2.00158 Test_Loss:2.32597 Train_Acc:0.31250 Test_Acc:0.30651 gap:0.00599 Train_Speed:32993 Test_Speed:93077
best_epoch:1 best_step:490 best_test_acc:0.306509584665
E:1 S:492 Train_Loss:1.70837 Test_Loss:2.32091 Train_Acc:0.25000 Test_Acc:0.30731 gap:-0.05731 Train_Speed:9696 Test_Speed:98689
best_epoch:1 best_step:492 best_test_acc:0.307308306709
E:1 S:494 Train_Loss:1.64876 Test_Loss:2.31757 Train_Acc:0.31250 Test_Acc:0.30841 gap:0.00409 Train_Speed:31685 Test_Speed:97541
best_epoch:1 best_step:494 best_test_acc:0.308406549521
E:1 S:496 Train_Loss:2.89380 Test_Loss:2.31549 Train_Acc:0.25000 Test_Acc:0.30851 gap:-0.05851 Train_Speed:28268 Test_Speed:90933
best_epoch:1 best_step:496 best_test_acc:0.308506389776
E:1 S:498 Train_Loss:2.32399 Test_Loss:2.31296 Train_Acc:0.43750 Test_Acc:0.30911 gap:0.12839 Train_Speed:14095 Test_Speed:57554
best_epoch:1 best_step:498 best_test_acc:0.30910543131
E:1 S:500 Train_Loss:2.73420 Test_Loss:2.30851 Train_Acc:0.25000 Test_Acc:0.31220 gap:-0.06220 Train_Speed:32656 Test_Speed:97683
best_epoch:1 best_step:500 best_test_acc:0.312200479233
E:1 S:502 Train_Loss:2.42935 Test_Loss:2.30627 Train_Acc:0.37500 Test_Acc:0.31120 gap:0.06380 Train_Speed:10967 Test_Speed:95869
best_epoch:1 best_step:500 best_test_acc:0.312200479233
E:1 S:504 Train_Loss:2.30813 Test_Loss:2.30188 Train_Acc:0.37500 Test_Acc:0.31320 gap:0.06180 Train_Speed:32002 Test_Speed:79986
best_epoch:1 best_step:504 best_test_acc:0.313198881789
E:1 S:506 Train_Loss:1.67548 Test_Loss:2.29881 Train_Acc:0.12500 Test_Acc:0.31819 gap:-0.19319 Train_Speed:27730 Test_Speed:97541
best_epoch:1 best_step:506 best_test_acc:0.318190894569
E:1 S:508 Train_Loss:3.03767 Test_Loss:2.29787 Train_Acc:0.06250 Test_Acc:0.31699 gap:-0.25449 Train_Speed:33058 Test_Speed:96978
best_epoch:1 best_step:506 best_test_acc:0.318190894569
E:1 S:510 Train_Loss:1.47381 Test_Loss:2.29541 Train_Acc:0.56250 Test_Acc:0.31719 gap:0.24531 Train_Speed:33537 Test_Speed:93466
best_epoch:1 best_step:506 best_test_acc:0.318190894569
E:1 S:512 Train_Loss:2.56875 Test_Loss:2.29236 Train_Acc:0.31250 Test_Acc:0.32019 gap:-0.00769 Train_Speed:33140 Test_Speed:96978
best_epoch:1 best_step:512 best_test_acc:0.320187699681
E:1 S:514 Train_Loss:2.53976 Test_Loss:2.29120 Train_Acc:0.18750 Test_Acc:0.32089 gap:-0.13339 Train_Speed:32201 Test_Speed:93077
best_epoch:1 best_step:514 best_test_acc:0.32088658147
E:1 S:516 Train_Loss:2.17367 Test_Loss:2.28840 Train_Acc:0.37500 Test_Acc:0.32109 gap:0.05391 Train_Speed:31820 Test_Speed:95869
best_epoch:1 best_step:516 best_test_acc:0.321086261981
E:1 S:518 Train_Loss:1.86060 Test_Loss:2.28549 Train_Acc:0.50000 Test_Acc:0.32149 gap:0.17851 Train_Speed:33123 Test_Speed:97541
best_epoch:1 best_step:518 best_test_acc:0.321485623003
E:1 S:520 Train_Loss:2.32584 Test_Loss:2.28350 Train_Acc:0.43750 Test_Acc:0.32089 gap:0.11661 Train_Speed:39222 Test_Speed:90933
best_epoch:1 best_step:518 best_test_acc:0.321485623003
E:1 S:522 Train_Loss:2.68787 Test_Loss:2.28109 Train_Acc:0.37500 Test_Acc:0.32288 gap:0.05212 Train_Speed:32640 Test_Speed:97683
best_epoch:1 best_step:522 best_test_acc:0.322883386581
E:1 S:524 Train_Loss:2.00473 Test_Loss:2.27897 Train_Acc:0.43750 Test_Acc:0.32428 gap:0.11322 Train_Speed:32977 Test_Speed:49710
best_epoch:1 best_step:524 best_test_acc:0.32428115016
E:1 S:526 Train_Loss:2.05278 Test_Loss:2.27467 Train_Acc:0.43750 Test_Acc:0.32398 gap:0.11352 Train_Speed:16380 Test_Speed:97541
best_epoch:1 best_step:524 best_test_acc:0.32428115016
E:1 S:528 Train_Loss:3.18710 Test_Loss:2.27041 Train_Acc:0.25000 Test_Acc:0.32318 gap:-0.07318 Train_Speed:33123 Test_Speed:94652
best_epoch:1 best_step:524 best_test_acc:0.32428115016
E:1 S:530 Train_Loss:2.29278 Test_Loss:2.26745 Train_Acc:0.06250 Test_Acc:0.32558 gap:-0.26308 Train_Speed:32720 Test_Speed:98256
best_epoch:1 best_step:530 best_test_acc:0.325579073482
E:1 S:532 Train_Loss:2.05330 Test_Loss:2.26448 Train_Acc:0.43750 Test_Acc:0.32728 gap:0.11022 Train_Speed:2276 Test_Speed:96978
best_epoch:1 best_step:532 best_test_acc:0.327276357827
E:1 S:534 Train_Loss:2.06762 Test_Loss:2.26356 Train_Acc:0.37500 Test_Acc:0.33087 gap:0.04413 Train_Speed:33604 Test_Speed:79231
best_epoch:1 best_step:534 best_test_acc:0.330870607029
E:1 S:536 Train_Loss:1.45437 Test_Loss:2.25977 Train_Acc:0.50000 Test_Acc:0.33127 gap:0.16873 Train_Speed:28728 Test_Speed:93077
best_epoch:1 best_step:536 best_test_acc:0.331269968051
E:1 S:538 Train_Loss:2.41707 Test_Loss:2.25631 Train_Acc:0.56250 Test_Acc:0.33307 gap:0.22943 Train_Speed:31491 Test_Speed:95733
best_epoch:1 best_step:538 best_test_acc:0.333067092652
E:1 S:540 Train_Loss:2.09671 Test_Loss:2.24943 Train_Acc:0.31250 Test_Acc:0.33307 gap:-0.02057 Train_Speed:32864 Test_Speed:89359
best_epoch:1 best_step:538 best_test_acc:0.333067092652
E:1 S:542 Train_Loss:2.93634 Test_Loss:2.24464 Train_Acc:0.31250 Test_Acc:0.33227 gap:-0.01977 Train_Speed:33321 Test_Speed:98834
best_epoch:1 best_step:538 best_test_acc:0.333067092652
E:1 S:544 Train_Loss:2.93933 Test_Loss:2.24323 Train_Acc:0.25000 Test_Acc:0.33147 gap:-0.08147 Train_Speed:28976 Test_Speed:96978
best_epoch:1 best_step:538 best_test_acc:0.333067092652
E:1 S:546 Train_Loss:2.83857 Test_Loss:2.23952 Train_Acc:0.25000 Test_Acc:0.33207 gap:-0.08207 Train_Speed:33255 Test_Speed:87381
best_epoch:1 best_step:538 best_test_acc:0.333067092652
E:1 S:548 Train_Loss:2.72876 Test_Loss:2.23449 Train_Acc:0.12500 Test_Acc:0.33017 gap:-0.20517 Train_Speed:33404 Test_Speed:92563
best_epoch:1 best_step:538 best_test_acc:0.333067092652
E:1 S:550 Train_Loss:2.00408 Test_Loss:2.23175 Train_Acc:0.18750 Test_Acc:0.33047 gap:-0.14297 Train_Speed:31068 Test_Speed:98112
best_epoch:1 best_step:538 best_test_acc:0.333067092652
E:1 S:552 Train_Loss:1.81870 Test_Loss:2.23107 Train_Acc:0.37500 Test_Acc:0.33207 gap:0.04293 Train_Speed:18059 Test_Speed:96420
best_epoch:1 best_step:538 best_test_acc:0.333067092652
E:1 S:554 Train_Loss:2.39554 Test_Loss:2.22726 Train_Acc:0.12500 Test_Acc:0.33307 gap:-0.20807 Train_Speed:32263 Test_Speed:98112
best_epoch:1 best_step:538 best_test_acc:0.333067092652
E:1 S:556 Train_Loss:2.11825 Test_Loss:2.22538 Train_Acc:0.18750 Test_Acc:0.33217 gap:-0.14467 Train_Speed:2051 Test_Speed:97541
best_epoch:1 best_step:538 best_test_acc:0.333067092652
E:1 S:558 Train_Loss:2.27379 Test_Loss:2.22284 Train_Acc:0.31250 Test_Acc:0.33476 gap:-0.02226 Train_Speed:31011 Test_Speed:90933
best_epoch:1 best_step:558 best_test_acc:0.334764376997
E:1 S:560 Train_Loss:2.23193 Test_Loss:2.21916 Train_Acc:0.25000 Test_Acc:0.33437 gap:-0.08437 Train_Speed:31184 Test_Speed:78858
best_epoch:1 best_step:558 best_test_acc:0.334764376997
E:1 S:562 Train_Loss:1.79720 Test_Loss:2.21526 Train_Acc:0.50000 Test_Acc:0.33736 gap:0.16264 Train_Speed:19278 Test_Speed:88885
best_epoch:1 best_step:562 best_test_acc:0.337360223642
E:1 S:564 Train_Loss:2.16572 Test_Loss:2.21113 Train_Acc:0.25000 Test_Acc:0.33976 gap:-0.08976 Train_Speed:24882 Test_Speed:97541
best_epoch:1 best_step:564 best_test_acc:0.339756389776
E:1 S:566 Train_Loss:2.20477 Test_Loss:2.20873 Train_Acc:0.50000 Test_Acc:0.34285 gap:0.15715 Train_Speed:32720 Test_Speed:92948
best_epoch:1 best_step:566 best_test_acc:0.3428514377
E:1 S:568 Train_Loss:2.63646 Test_Loss:2.20556 Train_Acc:0.25000 Test_Acc:0.34245 gap:-0.09245 Train_Speed:26234 Test_Speed:96978
best_epoch:1 best_step:566 best_test_acc:0.3428514377
E:1 S:570 Train_Loss:1.79761 Test_Loss:2.20111 Train_Acc:0.50000 Test_Acc:0.34195 gap:0.15805 Train_Speed:11259 Test_Speed:94121
best_epoch:1 best_step:566 best_test_acc:0.3428514377
E:1 S:572 Train_Loss:2.45729 Test_Loss:2.19973 Train_Acc:0.25000 Test_Acc:0.34375 gap:-0.09375 Train_Speed:32848 Test_Speed:95189
best_epoch:1 best_step:572 best_test_acc:0.34375
E:1 S:574 Train_Loss:2.12629 Test_Loss:2.19552 Train_Acc:0.43750 Test_Acc:0.34255 gap:0.09495 Train_Speed:32928 Test_Speed:88885
best_epoch:1 best_step:572 best_test_acc:0.34375
E:1 S:576 Train_Loss:2.88298 Test_Loss:2.19297 Train_Acc:0.31250 Test_Acc:0.34425 gap:-0.03175 Train_Speed:30297 Test_Speed:94786
best_epoch:1 best_step:576 best_test_acc:0.344249201278
E:1 S:578 Train_Loss:3.03737 Test_Loss:2.18907 Train_Acc:0.18750 Test_Acc:0.34355 gap:-0.15605 Train_Speed:30311 Test_Speed:95325
best_epoch:1 best_step:576 best_test_acc:0.344249201278
E:1 S:580 Train_Loss:1.57102 Test_Loss:2.18587 Train_Acc:0.43750 Test_Acc:0.34465 gap:0.09285 Train_Speed:32912 Test_Speed:96978
best_epoch:1 best_step:580 best_test_acc:0.3446485623
E:1 S:582 Train_Loss:2.06262 Test_Loss:2.18436 Train_Acc:0.43750 Test_Acc:0.34625 gap:0.09125 Train_Speed:32864 Test_Speed:95189
best_epoch:1 best_step:582 best_test_acc:0.34624600639
E:1 S:584 Train_Loss:2.23703 Test_Loss:2.18079 Train_Acc:0.31250 Test_Acc:0.34764 gap:-0.03514 Train_Speed:32864 Test_Speed:93596
best_epoch:1 best_step:584 best_test_acc:0.347643769968
E:1 S:586 Train_Loss:2.42845 Test_Loss:2.17495 Train_Acc:0.12500 Test_Acc:0.34555 gap:-0.22055 Train_Speed:28067 Test_Speed:95733
best_epoch:1 best_step:584 best_test_acc:0.347643769968
E:1 S:588 Train_Loss:2.17164 Test_Loss:2.17203 Train_Acc:0.25000 Test_Acc:0.34804 gap:-0.09804 Train_Speed:33337 Test_Speed:91929
best_epoch:1 best_step:588 best_test_acc:0.34804313099
E:1 S:590 Train_Loss:1.72325 Test_Loss:2.17026 Train_Acc:0.50000 Test_Acc:0.34904 gap:0.15096 Train_Speed:33123 Test_Speed:94121
best_epoch:1 best_step:590 best_test_acc:0.349041533546
E:1 S:592 Train_Loss:2.05756 Test_Loss:2.16912 Train_Acc:0.37500 Test_Acc:0.35094 gap:0.02406 Train_Speed:2673 Test_Speed:96420
best_epoch:1 best_step:592 best_test_acc:0.350938498403
E:1 S:594 Train_Loss:3.21882 Test_Loss:2.16495 Train_Acc:0.18750 Test_Acc:0.35264 gap:-0.16514 Train_Speed:33123 Test_Speed:96420
best_epoch:1 best_step:594 best_test_acc:0.352635782748
E:1 S:596 Train_Loss:2.23712 Test_Loss:2.16129 Train_Acc:0.37500 Test_Acc:0.35304 gap:0.02196 Train_Speed:33255 Test_Speed:94652
best_epoch:1 best_step:596 best_test_acc:0.35303514377
E:1 S:598 Train_Loss:2.69152 Test_Loss:2.15714 Train_Acc:0.18750 Test_Acc:0.35154 gap:-0.16404 Train_Speed:25801 Test_Speed:95325
best_epoch:1 best_step:596 best_test_acc:0.35303514377
E:1 S:600 Train_Loss:2.93190 Test_Loss:2.15333 Train_Acc:0.31250 Test_Acc:0.35294 gap:-0.04044 Train_Speed:32592 Test_Speed:93596
best_epoch:1 best_step:596 best_test_acc:0.35303514377
E:1 S:602 Train_Loss:2.03705 Test_Loss:2.15055 Train_Acc:0.25000 Test_Acc:0.35214 gap:-0.10214 Train_Speed:31315 Test_Speed:96282
best_epoch:1 best_step:596 best_test_acc:0.35303514377
E:1 S:604 Train_Loss:2.07925 Test_Loss:2.14735 Train_Acc:0.31250 Test_Acc:0.35074 gap:-0.03824 Train_Speed:33404 Test_Speed:96282
best_epoch:1 best_step:596 best_test_acc:0.35303514377
E:1 S:606 Train_Loss:2.01468 Test_Loss:2.14561 Train_Acc:0.31250 Test_Acc:0.35154 gap:-0.03904 Train_Speed:33537 Test_Speed:96420
best_epoch:1 best_step:596 best_test_acc:0.35303514377
E:1 S:608 Train_Loss:1.92913 Test_Loss:2.14379 Train_Acc:0.37500 Test_Acc:0.35383 gap:0.02117 Train_Speed:33189 Test_Speed:78033
best_epoch:1 best_step:608 best_test_acc:0.353833865815
E:1 S:610 Train_Loss:1.92123 Test_Loss:2.13985 Train_Acc:0.37500 Test_Acc:0.35463 gap:0.02037 Train_Speed:31550 Test_Speed:97541
best_epoch:1 best_step:610 best_test_acc:0.354632587859
E:1 S:612 Train_Loss:2.92555 Test_Loss:2.13712 Train_Acc:0.31250 Test_Acc:0.35353 gap:-0.04103 Train_Speed:33255 Test_Speed:95733
best_epoch:1 best_step:610 best_test_acc:0.354632587859
E:1 S:614 Train_Loss:2.27738 Test_Loss:2.13273 Train_Acc:0.31250 Test_Acc:0.35284 gap:-0.04034 Train_Speed:10638 Test_Speed:95869
best_epoch:1 best_step:610 best_test_acc:0.354632587859
E:1 S:616 Train_Loss:2.03172 Test_Loss:2.12868 Train_Acc:0.56250 Test_Acc:0.35383 gap:0.20867 Train_Speed:32977 Test_Speed:96978
best_epoch:1 best_step:610 best_test_acc:0.354632587859
E:1 S:618 Train_Loss:1.85932 Test_Loss:2.12623 Train_Acc:0.56250 Test_Acc:0.35473 gap:0.20777 Train_Speed:32993 Test_Speed:95869
best_epoch:1 best_step:618 best_test_acc:0.354732428115
E:1 S:620 Train_Loss:1.76251 Test_Loss:2.12296 Train_Acc:0.50000 Test_Acc:0.35663 gap:0.14337 Train_Speed:33321 Test_Speed:95733
best_epoch:1 best_step:620 best_test_acc:0.356629392971
E:1 S:622 Train_Loss:2.79186 Test_Loss:2.11899 Train_Acc:0.31250 Test_Acc:0.35543 gap:-0.04293 Train_Speed:33255 Test_Speed:96420
best_epoch:1 best_step:620 best_test_acc:0.356629392971
E:1 S:624 Train_Loss:2.89561 Test_Loss:2.11747 Train_Acc:0.31250 Test_Acc:0.35703 gap:-0.04453 Train_Speed:33058 Test_Speed:91929
best_epoch:1 best_step:624 best_test_acc:0.357028753994
E:1 S:626 Train_Loss:2.02674 Test_Loss:2.11450 Train_Acc:0.37500 Test_Acc:0.35683 gap:0.01817 Train_Speed:26662 Test_Speed:90810
best_epoch:1 best_step:624 best_test_acc:0.357028753994
E:1 S:628 Train_Loss:2.41345 Test_Loss:2.11277 Train_Acc:0.43750 Test_Acc:0.35833 gap:0.07917 Train_Speed:32140 Test_Speed:78124
best_epoch:1 best_step:628 best_test_acc:0.358326677316
E:1 S:630 Train_Loss:1.82597 Test_Loss:2.10912 Train_Acc:0.31250 Test_Acc:0.35493 gap:-0.04243 Train_Speed:31865 Test_Speed:96282
best_epoch:1 best_step:628 best_test_acc:0.358326677316
E:1 S:632 Train_Loss:1.94300 Test_Loss:2.10702 Train_Acc:0.31250 Test_Acc:0.35773 gap:-0.04523 Train_Speed:30657 Test_Speed:95869
best_epoch:1 best_step:628 best_test_acc:0.358326677316
E:1 S:634 Train_Loss:1.34461 Test_Loss:2.10502 Train_Acc:0.50000 Test_Acc:0.35982 gap:0.14018 Train_Speed:32720 Test_Speed:98256
best_epoch:1 best_step:634 best_test_acc:0.35982428115
E:1 S:636 Train_Loss:1.68022 Test_Loss:2.10202 Train_Acc:0.43750 Test_Acc:0.36222 gap:0.07528 Train_Speed:32912 Test_Speed:98112
best_epoch:1 best_step:636 best_test_acc:0.362220447284
E:1 S:638 Train_Loss:2.25950 Test_Loss:2.09915 Train_Acc:0.18750 Test_Acc:0.36202 gap:-0.17452 Train_Speed:33058 Test_Speed:96978
best_epoch:1 best_step:636 best_test_acc:0.362220447284
E:1 S:640 Train_Loss:1.42240 Test_Loss:2.09595 Train_Acc:0.43750 Test_Acc:0.36332 gap:0.07418 Train_Speed:32326 Test_Speed:90321
best_epoch:1 best_step:640 best_test_acc:0.363318690096
E:1 S:642 Train_Loss:1.88613 Test_Loss:2.09607 Train_Acc:0.31250 Test_Acc:0.36562 gap:-0.05312 Train_Speed:30188 Test_Speed:96282
best_epoch:1 best_step:642 best_test_acc:0.365615015974
E:1 S:644 Train_Loss:1.12266 Test_Loss:2.09327 Train_Acc:0.50000 Test_Acc:0.36671 gap:0.13329 Train_Speed:32848 Test_Speed:93077
best_epoch:1 best_step:644 best_test_acc:0.366713258786
E:1 S:646 Train_Loss:1.20894 Test_Loss:2.09053 Train_Acc:0.56250 Test_Acc:0.36721 gap:0.19529 Train_Speed:32326 Test_Speed:69542
best_epoch:1 best_step:646 best_test_acc:0.367212460064
E:1 S:648 Train_Loss:1.60705 Test_Loss:2.08830 Train_Acc:0.50000 Test_Acc:0.36971 gap:0.13029 Train_Speed:32002 Test_Speed:97541
best_epoch:1 best_step:648 best_test_acc:0.369708466454
E:1 S:650 Train_Loss:2.74547 Test_Loss:2.08433 Train_Acc:0.25000 Test_Acc:0.37051 gap:-0.12051 Train_Speed:32002 Test_Speed:94121
best_epoch:1 best_step:650 best_test_acc:0.370507188498
E:1 S:652 Train_Loss:1.86578 Test_Loss:2.08079 Train_Acc:0.37500 Test_Acc:0.37041 gap:0.00459 Train_Speed:32912 Test_Speed:84201
best_epoch:1 best_step:650 best_test_acc:0.370507188498
E:1 S:654 Train_Loss:1.98613 Test_Loss:2.07762 Train_Acc:0.31250 Test_Acc:0.37161 gap:-0.05911 Train_Speed:22347 Test_Speed:98112
best_epoch:1 best_step:654 best_test_acc:0.37160543131
E:1 S:656 Train_Loss:2.96342 Test_Loss:2.07440 Train_Acc:0.25000 Test_Acc:0.37210 gap:-0.12210 Train_Speed:26715 Test_Speed:84626
best_epoch:1 best_step:656 best_test_acc:0.372104632588
E:1 S:658 Train_Loss:2.03075 Test_Loss:2.07139 Train_Acc:0.31250 Test_Acc:0.37220 gap:-0.05970 Train_Speed:30531 Test_Speed:85488
best_epoch:1 best_step:658 best_test_acc:0.372204472843
E:1 S:660 Train_Loss:1.72965 Test_Loss:2.06779 Train_Acc:0.37500 Test_Acc:0.37370 gap:0.00130 Train_Speed:31744 Test_Speed:97683
best_epoch:1 best_step:660 best_test_acc:0.373702076677
E:1 S:662 Train_Loss:2.09022 Test_Loss:2.06399 Train_Acc:0.25000 Test_Acc:0.37350 gap:-0.12350 Train_Speed:32864 Test_Speed:84626
best_epoch:1 best_step:660 best_test_acc:0.373702076677
E:1 S:664 Train_Loss:1.98867 Test_Loss:2.06030 Train_Acc:0.37500 Test_Acc:0.37350 gap:0.00150 Train_Speed:31685 Test_Speed:94121
best_epoch:1 best_step:660 best_test_acc:0.373702076677
E:1 S:666 Train_Loss:2.11679 Test_Loss:2.05697 Train_Acc:0.18750 Test_Acc:0.37300 gap:-0.18550 Train_Speed:29746 Test_Speed:97541
best_epoch:1 best_step:660 best_test_acc:0.373702076677
E:1 S:668 Train_Loss:2.29085 Test_Loss:2.05465 Train_Acc:0.25000 Test_Acc:0.37520 gap:-0.12520 Train_Speed:5390 Test_Speed:66378
best_epoch:1 best_step:668 best_test_acc:0.375199680511
E:1 S:670 Train_Loss:1.49660 Test_Loss:2.05218 Train_Acc:0.50000 Test_Acc:0.37580 gap:0.12420 Train_Speed:29799 Test_Speed:94121
best_epoch:1 best_step:670 best_test_acc:0.375798722045
E:1 S:672 Train_Loss:2.51709 Test_Loss:2.04924 Train_Acc:0.18750 Test_Acc:0.37540 gap:-0.18790 Train_Speed:32993 Test_Speed:95325
best_epoch:1 best_step:670 best_test_acc:0.375798722045
E:1 S:674 Train_Loss:2.37053 Test_Loss:2.04819 Train_Acc:0.31250 Test_Acc:0.37570 gap:-0.06320 Train_Speed:31880 Test_Speed:94121
best_epoch:1 best_step:670 best_test_acc:0.375798722045
E:1 S:676 Train_Loss:1.71437 Test_Loss:2.04598 Train_Acc:0.50000 Test_Acc:0.37410 gap:0.12590 Train_Speed:29786 Test_Speed:90443
best_epoch:1 best_step:670 best_test_acc:0.375798722045
E:1 S:678 Train_Loss:1.40895 Test_Loss:2.04343 Train_Acc:0.62500 Test_Acc:0.37640 gap:0.24860 Train_Speed:22595 Test_Speed:93596
best_epoch:1 best_step:678 best_test_acc:0.376397763578
E:1 S:680 Train_Loss:2.12911 Test_Loss:2.04238 Train_Acc:0.43750 Test_Acc:0.37720 gap:0.06030 Train_Speed:32513 Test_Speed:97541
best_epoch:1 best_step:680 best_test_acc:0.377196485623
E:1 S:682 Train_Loss:1.60005 Test_Loss:2.03926 Train_Acc:0.31250 Test_Acc:0.37690 gap:-0.06440 Train_Speed:32784 Test_Speed:72393
best_epoch:1 best_step:680 best_test_acc:0.377196485623
E:1 S:684 Train_Loss:2.49382 Test_Loss:2.03735 Train_Acc:0.43750 Test_Acc:0.37849 gap:0.05901 Train_Speed:31685 Test_Speed:95325
best_epoch:1 best_step:684 best_test_acc:0.378494408946
E:1 S:686 Train_Loss:1.85194 Test_Loss:2.03427 Train_Acc:0.37500 Test_Acc:0.37800 gap:-0.00300 Train_Speed:24966 Test_Speed:92948
best_epoch:1 best_step:684 best_test_acc:0.378494408946
E:1 S:688 Train_Loss:1.15131 Test_Loss:2.03213 Train_Acc:0.62500 Test_Acc:0.38019 gap:0.24481 Train_Speed:31865 Test_Speed:97541
best_epoch:1 best_step:688 best_test_acc:0.380191693291
E:1 S:690 Train_Loss:1.72592 Test_Loss:2.03116 Train_Acc:0.37500 Test_Acc:0.38059 gap:-0.00559 Train_Speed:32848 Test_Speed:96282
best_epoch:1 best_step:690 best_test_acc:0.380591054313
E:1 S:692 Train_Loss:1.84327 Test_Loss:2.02813 Train_Acc:0.43750 Test_Acc:0.38199 gap:0.05551 Train_Speed:32784 Test_Speed:97541
best_epoch:1 best_step:692 best_test_acc:0.381988817891
E:1 S:694 Train_Loss:0.96899 Test_Loss:2.02651 Train_Acc:0.68750 Test_Acc:0.38409 gap:0.30341 Train_Speed:33058 Test_Speed:96978
best_epoch:1 best_step:694 best_test_acc:0.384085463259
E:1 S:696 Train_Loss:1.86003 Test_Loss:2.02440 Train_Acc:0.25000 Test_Acc:0.38538 gap:-0.13538 Train_Speed:33189 Test_Speed:96420
best_epoch:1 best_step:696 best_test_acc:0.385383386581
E:1 S:698 Train_Loss:1.46640 Test_Loss:2.02057 Train_Acc:0.56250 Test_Acc:0.38498 gap:0.17752 Train_Speed:32912 Test_Speed:68408
best_epoch:1 best_step:696 best_test_acc:0.385383386581
E:1 S:700 Train_Loss:1.33030 Test_Loss:2.01816 Train_Acc:0.56250 Test_Acc:0.38588 gap:0.17662 Train_Speed:31685 Test_Speed:90443
best_epoch:1 best_step:700 best_test_acc:0.385882587859
E:1 S:702 Train_Loss:1.29257 Test_Loss:2.01649 Train_Acc:0.43750 Test_Acc:0.38658 gap:0.05092 Train_Speed:29786 Test_Speed:64219
best_epoch:1 best_step:702 best_test_acc:0.386581469649
E:1 S:704 Train_Loss:1.58575 Test_Loss:2.01385 Train_Acc:0.43750 Test_Acc:0.38598 gap:0.05152 Train_Speed:31744 Test_Speed:87041
best_epoch:1 best_step:702 best_test_acc:0.386581469649
E:1 S:706 Train_Loss:1.55094 Test_Loss:2.01201 Train_Acc:0.37500 Test_Acc:0.38688 gap:-0.01188 Train_Speed:26317 Test_Speed:96420
best_epoch:1 best_step:706 best_test_acc:0.386880990415
E:1 S:708 Train_Loss:1.74028 Test_Loss:2.00965 Train_Acc:0.56250 Test_Acc:0.38778 gap:0.17472 Train_Speed:33189 Test_Speed:91929
best_epoch:1 best_step:708 best_test_acc:0.387779552716
E:1 S:710 Train_Loss:1.62097 Test_Loss:2.00719 Train_Acc:0.50000 Test_Acc:0.38828 gap:0.11172 Train_Speed:32720 Test_Speed:94652
best_epoch:1 best_step:710 best_test_acc:0.388278753994
E:1 S:712 Train_Loss:1.96241 Test_Loss:2.00637 Train_Acc:0.37500 Test_Acc:0.38978 gap:-0.01478 Train_Speed:30897 Test_Speed:95189
best_epoch:1 best_step:712 best_test_acc:0.389776357827
E:1 S:714 Train_Loss:1.95531 Test_Loss:2.00372 Train_Acc:0.43750 Test_Acc:0.38988 gap:0.04762 Train_Speed:31011 Test_Speed:95869
best_epoch:1 best_step:714 best_test_acc:0.389876198083
E:1 S:716 Train_Loss:1.57438 Test_Loss:2.00121 Train_Acc:0.43750 Test_Acc:0.38968 gap:0.04782 Train_Speed:32993 Test_Speed:93596
best_epoch:1 best_step:714 best_test_acc:0.389876198083
E:1 S:718 Train_Loss:2.09378 Test_Loss:1.99860 Train_Acc:0.43750 Test_Acc:0.38808 gap:0.04942 Train_Speed:33058 Test_Speed:90443
best_epoch:1 best_step:714 best_test_acc:0.389876198083
E:1 S:720 Train_Loss:2.09438 Test_Loss:1.99737 Train_Acc:0.31250 Test_Acc:0.38888 gap:-0.07638 Train_Speed:28938 Test_Speed:86037
best_epoch:1 best_step:714 best_test_acc:0.389876198083
E:1 S:722 Train_Loss:1.62968 Test_Loss:1.99607 Train_Acc:0.56250 Test_Acc:0.38978 gap:0.17272 Train_Speed:32063 Test_Speed:96282
best_epoch:1 best_step:714 best_test_acc:0.389876198083
E:1 S:724 Train_Loss:2.91388 Test_Loss:1.99465 Train_Acc:0.31250 Test_Acc:0.39008 gap:-0.07758 Train_Speed:32977 Test_Speed:94786
best_epoch:1 best_step:724 best_test_acc:0.390075878594
E:1 S:726 Train_Loss:1.81475 Test_Loss:1.99383 Train_Acc:0.43750 Test_Acc:0.39058 gap:0.04692 Train_Speed:21024 Test_Speed:95733
best_epoch:1 best_step:726 best_test_acc:0.390575079872
E:1 S:728 Train_Loss:2.42458 Test_Loss:1.99298 Train_Acc:0.31250 Test_Acc:0.39107 gap:-0.07857 Train_Speed:25801 Test_Speed:95189
best_epoch:1 best_step:728 best_test_acc:0.39107428115
E:1 S:730 Train_Loss:1.52089 Test_Loss:1.99187 Train_Acc:0.50000 Test_Acc:0.39227 gap:0.10773 Train_Speed:31068 Test_Speed:88885
best_epoch:1 best_step:730 best_test_acc:0.392272364217
E:1 S:732 Train_Loss:2.96400 Test_Loss:1.99154 Train_Acc:0.31250 Test_Acc:0.39197 gap:-0.07947 Train_Speed:29959 Test_Speed:92563
best_epoch:1 best_step:730 best_test_acc:0.392272364217
E:1 S:734 Train_Loss:1.56402 Test_Loss:1.98842 Train_Acc:0.62500 Test_Acc:0.39167 gap:0.23333 Train_Speed:30531 Test_Speed:85055
best_epoch:1 best_step:730 best_test_acc:0.392272364217
E:1 S:736 Train_Loss:2.09582 Test_Loss:1.98680 Train_Acc:0.37500 Test_Acc:0.39117 gap:-0.01617 Train_Speed:20280 Test_Speed:96420
best_epoch:1 best_step:730 best_test_acc:0.392272364217
E:1 S:738 Train_Loss:1.67309 Test_Loss:1.98665 Train_Acc:0.43750 Test_Acc:0.39287 gap:0.04463 Train_Speed:32201 Test_Speed:95189
best_epoch:1 best_step:738 best_test_acc:0.392871405751
E:1 S:740 Train_Loss:1.42867 Test_Loss:1.98416 Train_Acc:0.56250 Test_Acc:0.39107 gap:0.17143 Train_Speed:32784 Test_Speed:84626
best_epoch:1 best_step:738 best_test_acc:0.392871405751
E:1 S:742 Train_Loss:1.69762 Test_Loss:1.98325 Train_Acc:0.37500 Test_Acc:0.39177 gap:-0.01677 Train_Speed:33255 Test_Speed:73023
best_epoch:1 best_step:738 best_test_acc:0.392871405751
E:1 S:744 Train_Loss:1.53032 Test_Loss:1.98096 Train_Acc:0.56250 Test_Acc:0.39147 gap:0.17103 Train_Speed:32912 Test_Speed:95733
best_epoch:1 best_step:738 best_test_acc:0.392871405751
E:1 S:746 Train_Loss:1.99563 Test_Loss:1.98114 Train_Acc:0.37500 Test_Acc:0.39067 gap:-0.01567 Train_Speed:33189 Test_Speed:95189
best_epoch:1 best_step:738 best_test_acc:0.392871405751
E:1 S:748 Train_Loss:2.32479 Test_Loss:1.98003 Train_Acc:0.50000 Test_Acc:0.39038 gap:0.10962 Train_Speed:31685 Test_Speed:87381
best_epoch:1 best_step:738 best_test_acc:0.392871405751
E:1 S:750 Train_Loss:2.62957 Test_Loss:1.97943 Train_Acc:0.25000 Test_Acc:0.38978 gap:-0.13978 Train_Speed:30188 Test_Speed:93596
best_epoch:1 best_step:738 best_test_acc:0.392871405751
E:1 S:752 Train_Loss:2.57429 Test_Loss:1.97588 Train_Acc:0.37500 Test_Acc:0.38998 gap:-0.01498 Train_Speed:32928 Test_Speed:95189
best_epoch:1 best_step:738 best_test_acc:0.392871405751
E:1 S:754 Train_Loss:1.63383 Test_Loss:1.97266 Train_Acc:0.50000 Test_Acc:0.39117 gap:0.10883 Train_Speed:33058 Test_Speed:92948
best_epoch:1 best_step:738 best_test_acc:0.392871405751
E:1 S:756 Train_Loss:1.93180 Test_Loss:1.96989 Train_Acc:0.43750 Test_Acc:0.39077 gap:0.04673 Train_Speed:32848 Test_Speed:80854
best_epoch:1 best_step:738 best_test_acc:0.392871405751
E:1 S:758 Train_Loss:2.46043 Test_Loss:1.96938 Train_Acc:0.43750 Test_Acc:0.39097 gap:0.04653 Train_Speed:30531 Test_Speed:95733
best_epoch:1 best_step:738 best_test_acc:0.392871405751
E:1 S:760 Train_Loss:1.66751 Test_Loss:1.96879 Train_Acc:0.50000 Test_Acc:0.39527 gap:0.10473 Train_Speed:31625 Test_Speed:98112
best_epoch:1 best_step:760 best_test_acc:0.395267571885
E:1 S:762 Train_Loss:2.07451 Test_Loss:1.96765 Train_Acc:0.37500 Test_Acc:0.39547 gap:-0.02047 Train_Speed:32848 Test_Speed:96420
best_epoch:1 best_step:762 best_test_acc:0.395467252396
E:1 S:764 Train_Loss:1.23739 Test_Loss:1.96534 Train_Acc:0.56250 Test_Acc:0.39716 gap:0.16534 Train_Speed:33470 Test_Speed:86037
best_epoch:1 best_step:764 best_test_acc:0.397164536741
E:1 S:766 Train_Loss:2.08907 Test_Loss:1.96222 Train_Acc:0.37500 Test_Acc:0.39706 gap:-0.02206 Train_Speed:27730 Test_Speed:94121
best_epoch:1 best_step:764 best_test_acc:0.397164536741
E:1 S:768 Train_Loss:1.74636 Test_Loss:1.95978 Train_Acc:0.50000 Test_Acc:0.39766 gap:0.10234 Train_Speed:28363 Test_Speed:97683
best_epoch:1 best_step:768 best_test_acc:0.397663738019
E:1 S:770 Train_Loss:2.18136 Test_Loss:1.95549 Train_Acc:0.37500 Test_Acc:0.39627 gap:-0.02127 Train_Speed:32002 Test_Speed:94652
best_epoch:1 best_step:768 best_test_acc:0.397663738019
E:1 S:772 Train_Loss:1.43304 Test_Loss:1.95686 Train_Acc:0.56250 Test_Acc:0.39647 gap:0.16603 Train_Speed:32063 Test_Speed:97683
best_epoch:1 best_step:768 best_test_acc:0.397663738019
E:1 S:774 Train_Loss:2.46698 Test_Loss:1.95201 Train_Acc:0.31250 Test_Acc:0.39756 gap:-0.08506 Train_Speed:14762 Test_Speed:91428
best_epoch:1 best_step:768 best_test_acc:0.397663738019
E:1 S:776 Train_Loss:1.52923 Test_Loss:1.94794 Train_Acc:0.37500 Test_Acc:0.39936 gap:-0.02436 Train_Speed:21564 Test_Speed:87495
best_epoch:1 best_step:776 best_test_acc:0.399361022364
E:1 S:778 Train_Loss:1.51894 Test_Loss:1.94613 Train_Acc:0.56250 Test_Acc:0.39826 gap:0.16424 Train_Speed:32063 Test_Speed:88885
best_epoch:1 best_step:776 best_test_acc:0.399361022364
E:1 S:780 Train_Loss:2.16630 Test_Loss:1.94207 Train_Acc:0.37500 Test_Acc:0.39846 gap:-0.02346 Train_Speed:14098 Test_Speed:94652
best_epoch:1 best_step:776 best_test_acc:0.399361022364
E:1 S:782 Train_Loss:1.82928 Test_Loss:1.93970 Train_Acc:0.43750 Test_Acc:0.39906 gap:0.03844 Train_Speed:5198 Test_Speed:95869
best_epoch:1 best_step:776 best_test_acc:0.399361022364
E:1 S:784 Train_Loss:1.50493 Test_Loss:1.93699 Train_Acc:0.50000 Test_Acc:0.40026 gap:0.09974 Train_Speed:33189 Test_Speed:70197
best_epoch:1 best_step:784 best_test_acc:0.400259584665
E:1 S:786 Train_Loss:2.63032 Test_Loss:1.93464 Train_Acc:0.37500 Test_Acc:0.39846 gap:-0.02346 Train_Speed:2439 Test_Speed:92948
best_epoch:1 best_step:784 best_test_acc:0.400259584665
E:1 S:788 Train_Loss:2.92100 Test_Loss:1.93063 Train_Acc:0.18750 Test_Acc:0.39966 gap:-0.21216 Train_Speed:32388 Test_Speed:95733
best_epoch:1 best_step:784 best_test_acc:0.400259584665
E:1 S:790 Train_Loss:2.11427 Test_Loss:1.92725 Train_Acc:0.25000 Test_Acc:0.39876 gap:-0.14876 Train_Speed:5334 Test_Speed:92563
best_epoch:1 best_step:784 best_test_acc:0.400259584665
E:1 S:792 Train_Loss:1.95524 Test_Loss:1.92575 Train_Acc:0.31250 Test_Acc:0.39946 gap:-0.08696 Train_Speed:27302 Test_Speed:89837
best_epoch:1 best_step:784 best_test_acc:0.400259584665
E:1 S:794 Train_Loss:2.29591 Test_Loss:1.92434 Train_Acc:0.31250 Test_Acc:0.39916 gap:-0.08666 Train_Speed:32124 Test_Speed:96420
best_epoch:1 best_step:784 best_test_acc:0.400259584665
E:1 S:796 Train_Loss:1.40970 Test_Loss:1.92038 Train_Acc:0.43750 Test_Acc:0.39986 gap:0.03764 Train_Speed:32784 Test_Speed:96282
best_epoch:1 best_step:784 best_test_acc:0.400259584665
E:1 S:798 Train_Loss:2.48182 Test_Loss:1.91778 Train_Acc:0.12500 Test_Acc:0.40176 gap:-0.27676 Train_Speed:32326 Test_Speed:93077
best_epoch:1 best_step:798 best_test_acc:0.401757188498
E:1 S:800 Train_Loss:1.44802 Test_Loss:1.91517 Train_Acc:0.50000 Test_Acc:0.40286 gap:0.09714 Train_Speed:4579 Test_Speed:93077
best_epoch:1 best_step:800 best_test_acc:0.40285543131
E:1 S:802 Train_Loss:2.10681 Test_Loss:1.91297 Train_Acc:0.43750 Test_Acc:0.40335 gap:0.03415 Train_Speed:31625 Test_Speed:66117
best_epoch:1 best_step:802 best_test_acc:0.403354632588
E:1 S:804 Train_Loss:2.18712 Test_Loss:1.91081 Train_Acc:0.25000 Test_Acc:0.40455 gap:-0.15455 Train_Speed:33058 Test_Speed:96420
best_epoch:1 best_step:804 best_test_acc:0.404552715655
E:1 S:806 Train_Loss:1.66337 Test_Loss:1.90792 Train_Acc:0.50000 Test_Acc:0.40605 gap:0.09395 Train_Speed:31820 Test_Speed:94652
best_epoch:1 best_step:806 best_test_acc:0.406050319489
E:1 S:808 Train_Loss:1.49129 Test_Loss:1.90700 Train_Acc:0.62500 Test_Acc:0.40685 gap:0.21815 Train_Speed:32451 Test_Speed:92948
best_epoch:1 best_step:808 best_test_acc:0.406849041534
E:1 S:810 Train_Loss:2.32322 Test_Loss:1.90420 Train_Acc:0.25000 Test_Acc:0.40605 gap:-0.15605 Train_Speed:32656 Test_Speed:94121
best_epoch:1 best_step:808 best_test_acc:0.406849041534
E:1 S:812 Train_Loss:1.77900 Test_Loss:1.90154 Train_Acc:0.56250 Test_Acc:0.40545 gap:0.15705 Train_Speed:10960 Test_Speed:98689
best_epoch:1 best_step:808 best_test_acc:0.406849041534
E:1 S:814 Train_Loss:2.75668 Test_Loss:1.89962 Train_Acc:0.31250 Test_Acc:0.40435 gap:-0.09185 Train_Speed:32656 Test_Speed:94121
best_epoch:1 best_step:808 best_test_acc:0.406849041534
E:1 S:816 Train_Loss:1.76407 Test_Loss:1.89845 Train_Acc:0.31250 Test_Acc:0.40425 gap:-0.09175 Train_Speed:31257 Test_Speed:96838
best_epoch:1 best_step:808 best_test_acc:0.406849041534
E:1 S:818 Train_Loss:1.90572 Test_Loss:1.89671 Train_Acc:0.31250 Test_Acc:0.40345 gap:-0.09095 Train_Speed:32063 Test_Speed:94121
best_epoch:1 best_step:808 best_test_acc:0.406849041534
E:1 S:820 Train_Loss:1.59402 Test_Loss:1.89555 Train_Acc:0.37500 Test_Acc:0.40435 gap:-0.02935 Train_Speed:37200 Test_Speed:94652
best_epoch:1 best_step:808 best_test_acc:0.406849041534
E:1 S:822 Train_Loss:2.09741 Test_Loss:1.89390 Train_Acc:0.31250 Test_Acc:0.40745 gap:-0.09495 Train_Speed:31491 Test_Speed:95869
best_epoch:1 best_step:822 best_test_acc:0.407448083067
E:1 S:824 Train_Loss:1.66022 Test_Loss:1.89208 Train_Acc:0.43750 Test_Acc:0.40805 gap:0.02945 Train_Speed:32592 Test_Speed:96282
best_epoch:1 best_step:824 best_test_acc:0.408047124601
E:1 S:826 Train_Loss:2.06248 Test_Loss:1.89182 Train_Acc:0.25000 Test_Acc:0.40825 gap:-0.15825 Train_Speed:33537 Test_Speed:89478
best_epoch:1 best_step:826 best_test_acc:0.408246805112
E:1 S:828 Train_Loss:2.56994 Test_Loss:1.89262 Train_Acc:0.18750 Test_Acc:0.40954 gap:-0.22204 Train_Speed:28315 Test_Speed:96978
best_epoch:1 best_step:828 best_test_acc:0.409544728435
E:1 S:830 Train_Loss:1.31072 Test_Loss:1.88971 Train_Acc:0.56250 Test_Acc:0.41014 gap:0.15236 Train_Speed:33271 Test_Speed:97541
best_epoch:1 best_step:830 best_test_acc:0.410143769968
E:1 S:832 Train_Loss:1.77834 Test_Loss:1.88703 Train_Acc:0.43750 Test_Acc:0.41104 gap:0.02646 Train_Speed:32513 Test_Speed:96838
best_epoch:1 best_step:832 best_test_acc:0.411042332268
E:1 S:834 Train_Loss:2.12152 Test_Loss:1.88505 Train_Acc:0.37500 Test_Acc:0.40954 gap:-0.03454 Train_Speed:33205 Test_Speed:79231
best_epoch:1 best_step:832 best_test_acc:0.411042332268
E:1 S:836 Train_Loss:2.04811 Test_Loss:1.88313 Train_Acc:0.25000 Test_Acc:0.40974 gap:-0.15974 Train_Speed:30134 Test_Speed:94786
best_epoch:1 best_step:832 best_test_acc:0.411042332268
E:1 S:838 Train_Loss:1.99638 Test_Loss:1.88027 Train_Acc:0.25000 Test_Acc:0.41034 gap:-0.16034 Train_Speed:32912 Test_Speed:87838
best_epoch:1 best_step:832 best_test_acc:0.411042332268
E:1 S:840 Train_Loss:2.18284 Test_Loss:1.87752 Train_Acc:0.31250 Test_Acc:0.40994 gap:-0.09744 Train_Speed:31744 Test_Speed:98112
best_epoch:1 best_step:832 best_test_acc:0.411042332268
E:1 S:842 Train_Loss:1.36359 Test_Loss:1.87644 Train_Acc:0.50000 Test_Acc:0.41054 gap:0.08946 Train_Speed:32864 Test_Speed:53303
best_epoch:1 best_step:832 best_test_acc:0.411042332268
E:1 S:844 Train_Loss:1.92323 Test_Loss:1.87410 Train_Acc:0.37500 Test_Acc:0.40944 gap:-0.03444 Train_Speed:30940 Test_Speed:96978
best_epoch:1 best_step:832 best_test_acc:0.411042332268
E:1 S:846 Train_Loss:1.34090 Test_Loss:1.87127 Train_Acc:0.43750 Test_Acc:0.41044 gap:0.02706 Train_Speed:33205 Test_Speed:94652
best_epoch:1 best_step:832 best_test_acc:0.411042332268
E:1 S:848 Train_Loss:1.61617 Test_Loss:1.86892 Train_Acc:0.43750 Test_Acc:0.41094 gap:0.02656 Train_Speed:33255 Test_Speed:97541
best_epoch:1 best_step:832 best_test_acc:0.411042332268
E:1 S:850 Train_Loss:1.85721 Test_Loss:1.86477 Train_Acc:0.31250 Test_Acc:0.41364 gap:-0.10114 Train_Speed:31432 Test_Speed:96978
best_epoch:1 best_step:850 best_test_acc:0.413638178914
E:1 S:852 Train_Loss:1.62837 Test_Loss:1.86288 Train_Acc:0.37500 Test_Acc:0.41494 gap:-0.03994 Train_Speed:32002 Test_Speed:97541
best_epoch:1 best_step:852 best_test_acc:0.414936102236
E:1 S:854 Train_Loss:2.64433 Test_Loss:1.86108 Train_Acc:0.31250 Test_Acc:0.41563 gap:-0.10313 Train_Speed:33058 Test_Speed:98112
best_epoch:1 best_step:854 best_test_acc:0.415634984026
E:1 S:856 Train_Loss:2.23622 Test_Loss:1.86045 Train_Acc:0.37500 Test_Acc:0.41623 gap:-0.04123 Train_Speed:14083 Test_Speed:78033
best_epoch:1 best_step:856 best_test_acc:0.416234025559
E:1 S:858 Train_Loss:2.47600 Test_Loss:1.85815 Train_Acc:0.37500 Test_Acc:0.41633 gap:-0.04133 Train_Speed:31242 Test_Speed:76173
best_epoch:1 best_step:858 best_test_acc:0.416333865815
E:1 S:860 Train_Loss:2.24702 Test_Loss:1.85699 Train_Acc:0.43750 Test_Acc:0.42003 gap:0.01747 Train_Speed:29305 Test_Speed:90321
best_epoch:1 best_step:860 best_test_acc:0.420027955272
E:1 S:862 Train_Loss:1.95389 Test_Loss:1.85428 Train_Acc:0.31250 Test_Acc:0.42083 gap:-0.10833 Train_Speed:31941 Test_Speed:90810
best_epoch:1 best_step:862 best_test_acc:0.420826677316
E:1 S:864 Train_Loss:1.98545 Test_Loss:1.85284 Train_Acc:0.37500 Test_Acc:0.42033 gap:-0.04533 Train_Speed:32388 Test_Speed:98112
best_epoch:1 best_step:862 best_test_acc:0.420826677316
E:1 S:866 Train_Loss:1.24667 Test_Loss:1.85215 Train_Acc:0.50000 Test_Acc:0.42192 gap:0.07808 Train_Speed:14284 Test_Speed:95189
best_epoch:1 best_step:866 best_test_acc:0.421924920128
E:1 S:868 Train_Loss:1.32392 Test_Loss:1.84985 Train_Acc:0.68750 Test_Acc:0.42312 gap:0.26438 Train_Speed:32529 Test_Speed:95189
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:870 Train_Loss:1.50526 Test_Loss:1.84828 Train_Acc:0.43750 Test_Acc:0.42252 gap:0.01498 Train_Speed:27492 Test_Speed:96978
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:872 Train_Loss:1.46319 Test_Loss:1.84595 Train_Acc:0.56250 Test_Acc:0.42143 gap:0.14107 Train_Speed:32784 Test_Speed:86928
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:874 Train_Loss:2.08744 Test_Loss:1.84442 Train_Acc:0.31250 Test_Acc:0.42262 gap:-0.11012 Train_Speed:14181 Test_Speed:84733
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:876 Train_Loss:1.97812 Test_Loss:1.84156 Train_Acc:0.37500 Test_Acc:0.42113 gap:-0.04613 Train_Speed:29852 Test_Speed:96978
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:878 Train_Loss:1.91470 Test_Loss:1.83953 Train_Acc:0.43750 Test_Acc:0.42113 gap:0.01637 Train_Speed:31432 Test_Speed:96420
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:880 Train_Loss:1.97549 Test_Loss:1.83653 Train_Acc:0.25000 Test_Acc:0.41913 gap:-0.16913 Train_Speed:27582 Test_Speed:95189
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:882 Train_Loss:1.73379 Test_Loss:1.83481 Train_Acc:0.31250 Test_Acc:0.41953 gap:-0.10703 Train_Speed:26400 Test_Speed:93077
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:884 Train_Loss:2.49207 Test_Loss:1.83381 Train_Acc:0.25000 Test_Acc:0.41843 gap:-0.16843 Train_Speed:33123 Test_Speed:95189
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:886 Train_Loss:2.17144 Test_Loss:1.83166 Train_Acc:0.37500 Test_Acc:0.41883 gap:-0.04383 Train_Speed:11403 Test_Speed:94121
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:888 Train_Loss:1.59470 Test_Loss:1.82955 Train_Acc:0.37500 Test_Acc:0.41963 gap:-0.04463 Train_Speed:32912 Test_Speed:94652
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:890 Train_Loss:2.54615 Test_Loss:1.82774 Train_Acc:0.25000 Test_Acc:0.41933 gap:-0.16933 Train_Speed:32864 Test_Speed:96282
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:892 Train_Loss:2.10747 Test_Loss:1.82515 Train_Acc:0.31250 Test_Acc:0.42013 gap:-0.10763 Train_Speed:12020 Test_Speed:87381
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:894 Train_Loss:2.70057 Test_Loss:1.82298 Train_Acc:0.37500 Test_Acc:0.42153 gap:-0.04653 Train_Speed:28926 Test_Speed:92436
best_epoch:1 best_step:868 best_test_acc:0.423123003195
E:1 S:896 Train_Loss:1.94953 Test_Loss:1.82157 Train_Acc:0.25000 Test_Acc:0.42332 gap:-0.17332 Train_Speed:32928 Test_Speed:94652
best_epoch:1 best_step:896 best_test_acc:0.423322683706
E:1 S:898 Train_Loss:1.90779 Test_Loss:1.81910 Train_Acc:0.37500 Test_Acc:0.42612 gap:-0.05112 Train_Speed:31242 Test_Speed:95733
best_epoch:1 best_step:898 best_test_acc:0.426118210863
E:1 S:900 Train_Loss:2.54265 Test_Loss:1.81804 Train_Acc:0.25000 Test_Acc:0.42472 gap:-0.17472 Train_Speed:32993 Test_Speed:57752
best_epoch:1 best_step:898 best_test_acc:0.426118210863
E:1 S:902 Train_Loss:1.83021 Test_Loss:1.81550 Train_Acc:0.56250 Test_Acc:0.42742 gap:0.13508 Train_Speed:26843 Test_Speed:96420
best_epoch:1 best_step:902 best_test_acc:0.427416134185
E:1 S:904 Train_Loss:2.16640 Test_Loss:1.81282 Train_Acc:0.31250 Test_Acc:0.42672 gap:-0.11422 Train_Speed:16861 Test_Speed:96282
best_epoch:1 best_step:902 best_test_acc:0.427416134185
E:1 S:906 Train_Loss:1.89080 Test_Loss:1.80974 Train_Acc:0.43750 Test_Acc:0.42622 gap:0.01128 Train_Speed:32912 Test_Speed:98112
best_epoch:1 best_step:902 best_test_acc:0.427416134185
E:1 S:908 Train_Loss:1.38230 Test_Loss:1.80797 Train_Acc:0.37500 Test_Acc:0.42762 gap:-0.05262 Train_Speed:33321 Test_Speed:82952
best_epoch:1 best_step:908 best_test_acc:0.427615814696
E:1 S:910 Train_Loss:1.68366 Test_Loss:1.80721 Train_Acc:0.50000 Test_Acc:0.42762 gap:0.07238 Train_Speed:32388 Test_Speed:96282
best_epoch:1 best_step:908 best_test_acc:0.427615814696
E:1 S:912 Train_Loss:2.20726 Test_Loss:1.80540 Train_Acc:0.31250 Test_Acc:0.42931 gap:-0.11681 Train_Speed:2043 Test_Speed:95869
best_epoch:1 best_step:912 best_test_acc:0.429313099042
E:1 S:914 Train_Loss:2.24330 Test_Loss:1.80304 Train_Acc:0.12500 Test_Acc:0.43171 gap:-0.30671 Train_Speed:33255 Test_Speed:89478
best_epoch:1 best_step:914 best_test_acc:0.431709265176
E:1 S:916 Train_Loss:2.47125 Test_Loss:1.80109 Train_Acc:0.06250 Test_Acc:0.43041 gap:-0.36791 Train_Speed:30826 Test_Speed:95733
best_epoch:1 best_step:914 best_test_acc:0.431709265176
E:1 S:918 Train_Loss:2.16441 Test_Loss:1.79953 Train_Acc:0.31250 Test_Acc:0.43121 gap:-0.11871 Train_Speed:26619 Test_Speed:95869
best_epoch:1 best_step:914 best_test_acc:0.431709265176
E:1 S:920 Train_Loss:2.05154 Test_Loss:1.79882 Train_Acc:0.37500 Test_Acc:0.43121 gap:-0.05621 Train_Speed:32451 Test_Speed:95189
best_epoch:1 best_step:914 best_test_acc:0.431709265176
E:1 S:922 Train_Loss:2.96085 Test_Loss:1.79781 Train_Acc:0.06250 Test_Acc:0.43171 gap:-0.36921 Train_Speed:32656 Test_Speed:97541
best_epoch:1 best_step:914 best_test_acc:0.431709265176
E:1 S:924 Train_Loss:2.52608 Test_Loss:1.79639 Train_Acc:0.12500 Test_Acc:0.43261 gap:-0.30761 Train_Speed:33189 Test_Speed:90321
best_epoch:1 best_step:924 best_test_acc:0.432607827476
E:1 S:926 Train_Loss:1.95608 Test_Loss:1.79417 Train_Acc:0.43750 Test_Acc:0.43431 gap:0.00319 Train_Speed:33042 Test_Speed:93596
best_epoch:1 best_step:926 best_test_acc:0.434305111821
E:1 S:928 Train_Loss:2.40487 Test_Loss:1.79344 Train_Acc:0.25000 Test_Acc:0.43361 gap:-0.18361 Train_Speed:32848 Test_Speed:88417
best_epoch:1 best_step:926 best_test_acc:0.434305111821
E:1 S:930 Train_Loss:1.49268 Test_Loss:1.79098 Train_Acc:0.56250 Test_Acc:0.43411 gap:0.12839 Train_Speed:32720 Test_Speed:72707
best_epoch:1 best_step:926 best_test_acc:0.434305111821
E:1 S:932 Train_Loss:1.91948 Test_Loss:1.78938 Train_Acc:0.43750 Test_Acc:0.43341 gap:0.00409 Train_Speed:31011 Test_Speed:85926
best_epoch:1 best_step:926 best_test_acc:0.434305111821
E:1 S:934 Train_Loss:1.57990 Test_Loss:1.78638 Train_Acc:0.43750 Test_Acc:0.43450 gap:0.00300 Train_Speed:27834 Test_Speed:87953
best_epoch:1 best_step:934 best_test_acc:0.434504792332
E:1 S:936 Train_Loss:1.29256 Test_Loss:1.78389 Train_Acc:0.62500 Test_Acc:0.43610 gap:0.18890 Train_Speed:31565 Test_Speed:88885
best_epoch:1 best_step:936 best_test_acc:0.436102236422
E:1 S:938 Train_Loss:1.60557 Test_Loss:1.78152 Train_Acc:0.56250 Test_Acc:0.43700 gap:0.12550 Train_Speed:32513 Test_Speed:96420
best_epoch:1 best_step:938 best_test_acc:0.437000798722
E:1 S:940 Train_Loss:1.56855 Test_Loss:1.77966 Train_Acc:0.50000 Test_Acc:0.43790 gap:0.06210 Train_Speed:33337 Test_Speed:80466
best_epoch:1 best_step:940 best_test_acc:0.437899361022
E:1 S:942 Train_Loss:2.26750 Test_Loss:1.77666 Train_Acc:0.31250 Test_Acc:0.43770 gap:-0.12520 Train_Speed:32063 Test_Speed:66378
best_epoch:1 best_step:940 best_test_acc:0.437899361022
E:1 S:944 Train_Loss:1.16173 Test_Loss:1.77516 Train_Acc:0.56250 Test_Acc:0.43920 gap:0.12330 Train_Speed:31141 Test_Speed:96978
best_epoch:1 best_step:944 best_test_acc:0.439197284345
E:1 S:946 Train_Loss:1.23232 Test_Loss:1.77348 Train_Acc:0.62500 Test_Acc:0.43990 gap:0.18510 Train_Speed:32388 Test_Speed:96420
best_epoch:1 best_step:946 best_test_acc:0.439896166134
E:1 S:948 Train_Loss:2.13856 Test_Loss:1.77183 Train_Acc:0.31250 Test_Acc:0.44169 gap:-0.12919 Train_Speed:32720 Test_Speed:96420
best_epoch:1 best_step:948 best_test_acc:0.441693290735
E:1 S:950 Train_Loss:2.05774 Test_Loss:1.77103 Train_Acc:0.25000 Test_Acc:0.44339 gap:-0.19339 Train_Speed:32063 Test_Speed:95325
best_epoch:1 best_step:950 best_test_acc:0.44339057508
E:1 S:952 Train_Loss:1.69633 Test_Loss:1.76988 Train_Acc:0.62500 Test_Acc:0.44159 gap:0.18341 Train_Speed:32864 Test_Speed:97541
best_epoch:1 best_step:950 best_test_acc:0.44339057508
E:1 S:954 Train_Loss:1.71797 Test_Loss:1.76893 Train_Acc:0.37500 Test_Acc:0.44249 gap:-0.06749 Train_Speed:32140 Test_Speed:84307
best_epoch:1 best_step:950 best_test_acc:0.44339057508
E:1 S:956 Train_Loss:1.51386 Test_Loss:1.76551 Train_Acc:0.37500 Test_Acc:0.44359 gap:-0.06859 Train_Speed:16081 Test_Speed:95325
best_epoch:1 best_step:956 best_test_acc:0.443590255591
E:1 S:958 Train_Loss:1.09732 Test_Loss:1.76365 Train_Acc:0.68750 Test_Acc:0.44369 gap:0.24381 Train_Speed:32186 Test_Speed:74400
best_epoch:1 best_step:958 best_test_acc:0.443690095847
E:1 S:960 Train_Loss:2.02013 Test_Loss:1.76277 Train_Acc:0.31250 Test_Acc:0.44499 gap:-0.13249 Train_Speed:31432 Test_Speed:89359
best_epoch:1 best_step:960 best_test_acc:0.444988019169
E:1 S:962 Train_Loss:1.75996 Test_Loss:1.76064 Train_Acc:0.37500 Test_Acc:0.44619 gap:-0.07119 Train_Speed:32124 Test_Speed:95869
best_epoch:1 best_step:962 best_test_acc:0.446186102236
E:1 S:964 Train_Loss:2.29804 Test_Loss:1.75881 Train_Acc:0.37500 Test_Acc:0.44589 gap:-0.07089 Train_Speed:32002 Test_Speed:92948
best_epoch:1 best_step:962 best_test_acc:0.446186102236
E:1 S:966 Train_Loss:1.55337 Test_Loss:1.75714 Train_Acc:0.43750 Test_Acc:0.44659 gap:-0.00909 Train_Speed:33123 Test_Speed:96420
best_epoch:1 best_step:966 best_test_acc:0.446585463259
E:1 S:968 Train_Loss:1.49696 Test_Loss:1.75478 Train_Acc:0.62500 Test_Acc:0.44549 gap:0.17951 Train_Speed:23805 Test_Speed:96978
best_epoch:1 best_step:966 best_test_acc:0.446585463259
E:1 S:970 Train_Loss:1.88666 Test_Loss:1.75347 Train_Acc:0.31250 Test_Acc:0.44549 gap:-0.13299 Train_Speed:33470 Test_Speed:97683
best_epoch:1 best_step:966 best_test_acc:0.446585463259
E:1 S:972 Train_Loss:2.17397 Test_Loss:1.75188 Train_Acc:0.50000 Test_Acc:0.44609 gap:0.05391 Train_Speed:33604 Test_Speed:96978
best_epoch:1 best_step:966 best_test_acc:0.446585463259
E:1 S:974 Train_Loss:1.80783 Test_Loss:1.75038 Train_Acc:0.43750 Test_Acc:0.44948 gap:-0.01198 Train_Speed:564 Test_Speed:98256
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:976 Train_Loss:1.77932 Test_Loss:1.74823 Train_Acc:0.37500 Test_Acc:0.44609 gap:-0.07109 Train_Speed:32912 Test_Speed:91428
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:978 Train_Loss:1.30836 Test_Loss:1.74670 Train_Acc:0.50000 Test_Acc:0.44539 gap:0.05461 Train_Speed:32656 Test_Speed:66444
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:980 Train_Loss:1.36338 Test_Loss:1.74530 Train_Acc:0.56250 Test_Acc:0.44579 gap:0.11671 Train_Speed:31625 Test_Speed:61063
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:982 Train_Loss:1.97227 Test_Loss:1.74302 Train_Acc:0.31250 Test_Acc:0.44669 gap:-0.13419 Train_Speed:27402 Test_Speed:75488
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:984 Train_Loss:2.47487 Test_Loss:1.74121 Train_Acc:0.31250 Test_Acc:0.44589 gap:-0.13339 Train_Speed:30769 Test_Speed:94121
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:986 Train_Loss:2.24904 Test_Loss:1.74042 Train_Acc:0.43750 Test_Acc:0.44529 gap:-0.00779 Train_Speed:32388 Test_Speed:96420
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:988 Train_Loss:2.25566 Test_Loss:1.73809 Train_Acc:0.12500 Test_Acc:0.44589 gap:-0.32089 Train_Speed:32326 Test_Speed:92563
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:990 Train_Loss:1.76007 Test_Loss:1.73679 Train_Acc:0.50000 Test_Acc:0.44549 gap:0.05451 Train_Speed:32388 Test_Speed:94652
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:992 Train_Loss:2.09425 Test_Loss:1.73516 Train_Acc:0.37500 Test_Acc:0.44669 gap:-0.07169 Train_Speed:27537 Test_Speed:91929
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:994 Train_Loss:1.85615 Test_Loss:1.73430 Train_Acc:0.37500 Test_Acc:0.44718 gap:-0.07218 Train_Speed:32977 Test_Speed:95189
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:996 Train_Loss:1.84060 Test_Loss:1.73259 Train_Acc:0.50000 Test_Acc:0.44758 gap:0.05242 Train_Speed:32388 Test_Speed:95733
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:998 Train_Loss:1.65717 Test_Loss:1.73178 Train_Acc:0.50000 Test_Acc:0.44808 gap:0.05192 Train_Speed:32993 Test_Speed:93077
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1000 Train_Loss:1.84548 Test_Loss:1.73091 Train_Acc:0.50000 Test_Acc:0.44818 gap:0.05182 Train_Speed:27973 Test_Speed:94121
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1002 Train_Loss:3.16313 Test_Loss:1.73001 Train_Acc:0.12500 Test_Acc:0.44629 gap:-0.32129 Train_Speed:32993 Test_Speed:85163
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1004 Train_Loss:1.45446 Test_Loss:1.72859 Train_Acc:0.50000 Test_Acc:0.44469 gap:0.05531 Train_Speed:31941 Test_Speed:92563
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1006 Train_Loss:1.33844 Test_Loss:1.72685 Train_Acc:0.68750 Test_Acc:0.44569 gap:0.24181 Train_Speed:31805 Test_Speed:88885
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1008 Train_Loss:1.62035 Test_Loss:1.72550 Train_Acc:0.56250 Test_Acc:0.44569 gap:0.11681 Train_Speed:32720 Test_Speed:95325
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1010 Train_Loss:1.75846 Test_Loss:1.72510 Train_Acc:0.56250 Test_Acc:0.44469 gap:0.11781 Train_Speed:3574 Test_Speed:87953
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1012 Train_Loss:2.04177 Test_Loss:1.72294 Train_Acc:0.31250 Test_Acc:0.44569 gap:-0.13319 Train_Speed:31744 Test_Speed:95325
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1014 Train_Loss:2.68350 Test_Loss:1.72171 Train_Acc:0.25000 Test_Acc:0.44609 gap:-0.19609 Train_Speed:32513 Test_Speed:93077
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1016 Train_Loss:1.23091 Test_Loss:1.71994 Train_Acc:0.56250 Test_Acc:0.44698 gap:0.11552 Train_Speed:15063 Test_Speed:87953
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1018 Train_Loss:2.13503 Test_Loss:1.71875 Train_Acc:0.31250 Test_Acc:0.44609 gap:-0.13359 Train_Speed:32977 Test_Speed:84201
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1020 Train_Loss:1.49907 Test_Loss:1.71632 Train_Acc:0.50000 Test_Acc:0.44688 gap:0.05312 Train_Speed:32784 Test_Speed:86928
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1022 Train_Loss:1.27317 Test_Loss:1.71444 Train_Acc:0.50000 Test_Acc:0.44718 gap:0.05282 Train_Speed:15413 Test_Speed:93596
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1024 Train_Loss:2.33432 Test_Loss:1.71306 Train_Acc:0.37500 Test_Acc:0.44818 gap:-0.07318 Train_Speed:32848 Test_Speed:93077
best_epoch:1 best_step:974 best_test_acc:0.449480830671
E:1 S:1026 Train_Loss:1.09470 Test_Loss:1.71151 Train_Acc:0.62500 Test_Acc:0.44858 gap:0.17642 Train_Speed:31820 Test_Speed:92436
best_epoch:1 best_step:974 best_test_acc:0.449480830671
