pyperparameters:
learn_rate:0.0006
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 256, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.23419 Test_Loss:10.32473 Train_Acc:0.00000 Test_Acc:0.10813 gap:-0.10813 Train_Speed:6765 Test_Speed:32326
best_epoch:1 best_step:2 best_test_acc:0.108126996805
E:1 S:4 Train_Loss:11.91517 Test_Loss:10.07342 Train_Acc:0.06250 Test_Acc:0.10783 gap:-0.04533 Train_Speed:10203 Test_Speed:32186
best_epoch:1 best_step:2 best_test_acc:0.108126996805
E:1 S:6 Train_Loss:12.77276 Test_Loss:9.74919 Train_Acc:0.06250 Test_Acc:0.11172 gap:-0.04922 Train_Speed:10310 Test_Speed:32388
best_epoch:1 best_step:6 best_test_acc:0.111721246006
E:1 S:8 Train_Loss:7.04981 Test_Loss:9.58426 Train_Acc:0.25000 Test_Acc:0.11791 gap:0.13209 Train_Speed:10256 Test_Speed:32529
best_epoch:1 best_step:8 best_test_acc:0.117911341853
E:1 S:10 Train_Loss:10.64564 Test_Loss:9.36098 Train_Acc:0.18750 Test_Acc:0.11591 gap:0.07159 Train_Speed:9992 Test_Speed:31805
best_epoch:1 best_step:8 best_test_acc:0.117911341853
E:1 S:12 Train_Loss:9.32421 Test_Loss:9.23164 Train_Acc:0.06250 Test_Acc:0.11432 gap:-0.05182 Train_Speed:10256 Test_Speed:32513
best_epoch:1 best_step:8 best_test_acc:0.117911341853
E:1 S:14 Train_Loss:10.23679 Test_Loss:9.01603 Train_Acc:0.00000 Test_Acc:0.12260 gap:-0.12260 Train_Speed:10082 Test_Speed:32248
best_epoch:1 best_step:14 best_test_acc:0.122603833866
E:1 S:16 Train_Loss:11.23477 Test_Loss:8.83091 Train_Acc:0.06250 Test_Acc:0.12640 gap:-0.06390 Train_Speed:10242 Test_Speed:32326
best_epoch:1 best_step:16 best_test_acc:0.126397763578
E:1 S:18 Train_Loss:6.63385 Test_Loss:8.64939 Train_Acc:0.12500 Test_Acc:0.12760 gap:-0.00260 Train_Speed:10236 Test_Speed:32577
best_epoch:1 best_step:18 best_test_acc:0.127595846645
E:1 S:20 Train_Loss:6.14770 Test_Loss:8.49735 Train_Acc:0.06250 Test_Acc:0.13059 gap:-0.06809 Train_Speed:10011 Test_Speed:32002
best_epoch:1 best_step:20 best_test_acc:0.130591054313
E:1 S:22 Train_Loss:8.83706 Test_Loss:8.34481 Train_Acc:0.06250 Test_Acc:0.13588 gap:-0.07338 Train_Speed:10256 Test_Speed:32326
best_epoch:1 best_step:22 best_test_acc:0.135882587859
E:1 S:24 Train_Loss:6.40726 Test_Loss:8.23471 Train_Acc:0.12500 Test_Acc:0.13878 gap:-0.01378 Train_Speed:10019 Test_Speed:31865
best_epoch:1 best_step:24 best_test_acc:0.138777955272
E:1 S:26 Train_Loss:7.04922 Test_Loss:8.09343 Train_Acc:0.06250 Test_Acc:0.14018 gap:-0.07768 Train_Speed:10316 Test_Speed:32326
best_epoch:1 best_step:26 best_test_acc:0.14017571885
E:1 S:28 Train_Loss:9.33152 Test_Loss:7.95780 Train_Acc:0.00000 Test_Acc:0.14696 gap:-0.14696 Train_Speed:9976 Test_Speed:32513
best_epoch:1 best_step:28 best_test_acc:0.14696485623
E:1 S:30 Train_Loss:8.35279 Test_Loss:7.82591 Train_Acc:0.18750 Test_Acc:0.14926 gap:0.03824 Train_Speed:10349 Test_Speed:32513
best_epoch:1 best_step:30 best_test_acc:0.149261182109
E:1 S:32 Train_Loss:8.69717 Test_Loss:7.74229 Train_Acc:0.12500 Test_Acc:0.14677 gap:-0.02177 Train_Speed:10205 Test_Speed:32310
best_epoch:1 best_step:30 best_test_acc:0.149261182109
E:1 S:34 Train_Loss:7.69861 Test_Loss:7.62638 Train_Acc:0.00000 Test_Acc:0.15146 gap:-0.15146 Train_Speed:10236 Test_Speed:31744
best_epoch:1 best_step:34 best_test_acc:0.151457667732
E:1 S:36 Train_Loss:8.22084 Test_Loss:7.57970 Train_Acc:0.18750 Test_Acc:0.15236 gap:0.03514 Train_Speed:10341 Test_Speed:31685
best_epoch:1 best_step:36 best_test_acc:0.152356230032
E:1 S:38 Train_Loss:7.22293 Test_Loss:7.48522 Train_Acc:0.25000 Test_Acc:0.15515 gap:0.09485 Train_Speed:10303 Test_Speed:32063
best_epoch:1 best_step:38 best_test_acc:0.155151757188
E:1 S:40 Train_Loss:4.45977 Test_Loss:7.39112 Train_Acc:0.37500 Test_Acc:0.16254 gap:0.21246 Train_Speed:9937 Test_Speed:32124
best_epoch:1 best_step:40 best_test_acc:0.162539936102
E:1 S:42 Train_Loss:7.96552 Test_Loss:7.31083 Train_Acc:0.18750 Test_Acc:0.16354 gap:0.02396 Train_Speed:10270 Test_Speed:32326
best_epoch:1 best_step:42 best_test_acc:0.163538338658
E:1 S:44 Train_Loss:7.56351 Test_Loss:7.25128 Train_Acc:0.12500 Test_Acc:0.16703 gap:-0.04203 Train_Speed:10270 Test_Speed:31744
best_epoch:1 best_step:44 best_test_acc:0.167032747604
E:1 S:46 Train_Loss:9.04982 Test_Loss:7.14602 Train_Acc:0.06250 Test_Acc:0.17133 gap:-0.10883 Train_Speed:9864 Test_Speed:32326
best_epoch:1 best_step:46 best_test_acc:0.171325878594
E:1 S:48 Train_Loss:8.58773 Test_Loss:7.05912 Train_Acc:0.12500 Test_Acc:0.17732 gap:-0.05232 Train_Speed:10178 Test_Speed:32248
best_epoch:1 best_step:48 best_test_acc:0.17731629393
E:1 S:50 Train_Loss:6.67600 Test_Loss:6.96323 Train_Acc:0.12500 Test_Acc:0.18191 gap:-0.05691 Train_Speed:10171 Test_Speed:32451
best_epoch:1 best_step:50 best_test_acc:0.181908945687
E:1 S:52 Train_Loss:6.04139 Test_Loss:6.87905 Train_Acc:0.25000 Test_Acc:0.18381 gap:0.06619 Train_Speed:10275 Test_Speed:31865
best_epoch:1 best_step:52 best_test_acc:0.183805910543
E:1 S:54 Train_Loss:3.69479 Test_Loss:6.82917 Train_Acc:0.31250 Test_Acc:0.19239 gap:0.12011 Train_Speed:10237 Test_Speed:32201
best_epoch:1 best_step:54 best_test_acc:0.192392172524
E:1 S:56 Train_Loss:6.39991 Test_Loss:6.75029 Train_Acc:0.31250 Test_Acc:0.19569 gap:0.11681 Train_Speed:10316 Test_Speed:32640
best_epoch:1 best_step:56 best_test_acc:0.195686900958
E:1 S:58 Train_Loss:8.02484 Test_Loss:6.72683 Train_Acc:0.18750 Test_Acc:0.19718 gap:-0.00968 Train_Speed:10236 Test_Speed:32388
best_epoch:1 best_step:58 best_test_acc:0.197184504792
E:1 S:60 Train_Loss:6.86825 Test_Loss:6.65977 Train_Acc:0.12500 Test_Acc:0.20397 gap:-0.07897 Train_Speed:10295 Test_Speed:32451
best_epoch:1 best_step:60 best_test_acc:0.203973642173
E:1 S:62 Train_Loss:7.58621 Test_Loss:6.62660 Train_Acc:0.18750 Test_Acc:0.20976 gap:-0.02226 Train_Speed:10256 Test_Speed:32326
best_epoch:1 best_step:62 best_test_acc:0.209764376997
E:1 S:64 Train_Loss:7.01178 Test_Loss:6.56386 Train_Acc:0.12500 Test_Acc:0.21725 gap:-0.09225 Train_Speed:10283 Test_Speed:30080
best_epoch:1 best_step:64 best_test_acc:0.217252396166
E:1 S:66 Train_Loss:4.49925 Test_Loss:6.50049 Train_Acc:0.25000 Test_Acc:0.22264 gap:0.02736 Train_Speed:10275 Test_Speed:32263
best_epoch:1 best_step:66 best_test_acc:0.222643769968
E:1 S:68 Train_Loss:6.10195 Test_Loss:6.44923 Train_Acc:0.06250 Test_Acc:0.22674 gap:-0.16424 Train_Speed:10134 Test_Speed:32529
best_epoch:1 best_step:68 best_test_acc:0.226737220447
E:1 S:70 Train_Loss:6.57385 Test_Loss:6.39296 Train_Acc:0.06250 Test_Acc:0.23113 gap:-0.16863 Train_Speed:10316 Test_Speed:32326
best_epoch:1 best_step:70 best_test_acc:0.231130191693
E:1 S:72 Train_Loss:9.31001 Test_Loss:6.34290 Train_Acc:0.06250 Test_Acc:0.23393 gap:-0.17143 Train_Speed:10184 Test_Speed:30066
best_epoch:1 best_step:72 best_test_acc:0.23392571885
E:1 S:74 Train_Loss:3.97290 Test_Loss:6.29364 Train_Acc:0.31250 Test_Acc:0.23413 gap:0.07837 Train_Speed:10262 Test_Speed:32466
best_epoch:1 best_step:74 best_test_acc:0.234125399361
E:1 S:76 Train_Loss:3.64246 Test_Loss:6.26364 Train_Acc:0.37500 Test_Acc:0.23692 gap:0.13808 Train_Speed:10223 Test_Speed:32248
best_epoch:1 best_step:76 best_test_acc:0.236920926518
E:1 S:78 Train_Loss:4.73218 Test_Loss:6.21509 Train_Acc:0.31250 Test_Acc:0.23233 gap:0.08017 Train_Speed:10262 Test_Speed:31744
best_epoch:1 best_step:76 best_test_acc:0.236920926518
E:1 S:80 Train_Loss:6.26099 Test_Loss:6.18442 Train_Acc:0.25000 Test_Acc:0.23213 gap:0.01787 Train_Speed:10269 Test_Speed:32451
best_epoch:1 best_step:76 best_test_acc:0.236920926518
E:1 S:82 Train_Loss:5.46655 Test_Loss:6.13394 Train_Acc:0.31250 Test_Acc:0.22963 gap:0.08287 Train_Speed:9931 Test_Speed:32063
best_epoch:1 best_step:76 best_test_acc:0.236920926518
E:1 S:84 Train_Loss:5.79459 Test_Loss:6.08808 Train_Acc:0.31250 Test_Acc:0.22893 gap:0.08357 Train_Speed:10348 Test_Speed:32326
best_epoch:1 best_step:76 best_test_acc:0.236920926518
E:1 S:86 Train_Loss:4.64367 Test_Loss:6.04452 Train_Acc:0.31250 Test_Acc:0.23452 gap:0.07798 Train_Speed:10184 Test_Speed:31625
best_epoch:1 best_step:76 best_test_acc:0.236920926518
E:1 S:88 Train_Loss:4.47286 Test_Loss:6.00979 Train_Acc:0.37500 Test_Acc:0.24171 gap:0.13329 Train_Speed:10215 Test_Speed:32186
best_epoch:1 best_step:88 best_test_acc:0.241713258786
E:1 S:90 Train_Loss:5.24049 Test_Loss:5.97682 Train_Acc:0.31250 Test_Acc:0.24101 gap:0.07149 Train_Speed:10316 Test_Speed:31865
best_epoch:1 best_step:88 best_test_acc:0.241713258786
E:1 S:92 Train_Loss:4.13978 Test_Loss:5.95285 Train_Acc:0.43750 Test_Acc:0.24421 gap:0.19329 Train_Speed:10250 Test_Speed:32063
best_epoch:1 best_step:92 best_test_acc:0.244209265176
E:1 S:94 Train_Loss:3.58433 Test_Loss:5.92766 Train_Acc:0.56250 Test_Acc:0.24571 gap:0.31679 Train_Speed:10314 Test_Speed:32124
best_epoch:1 best_step:94 best_test_acc:0.24570686901
E:1 S:96 Train_Loss:4.86702 Test_Loss:5.92017 Train_Acc:0.43750 Test_Acc:0.24830 gap:0.18920 Train_Speed:10076 Test_Speed:32201
best_epoch:1 best_step:96 best_test_acc:0.248302715655
E:1 S:98 Train_Loss:6.76002 Test_Loss:5.88621 Train_Acc:0.31250 Test_Acc:0.24730 gap:0.06520 Train_Speed:10223 Test_Speed:32326
best_epoch:1 best_step:96 best_test_acc:0.248302715655
E:1 S:100 Train_Loss:8.26407 Test_Loss:5.84602 Train_Acc:0.06250 Test_Acc:0.25220 gap:-0.18970 Train_Speed:10269 Test_Speed:32388
best_epoch:1 best_step:100 best_test_acc:0.252196485623
E:1 S:102 Train_Loss:5.54222 Test_Loss:5.79305 Train_Acc:0.31250 Test_Acc:0.25389 gap:0.05861 Train_Speed:10295 Test_Speed:31941
best_epoch:1 best_step:102 best_test_acc:0.253893769968
E:1 S:104 Train_Loss:4.88207 Test_Loss:5.75651 Train_Acc:0.31250 Test_Acc:0.25629 gap:0.05621 Train_Speed:10242 Test_Speed:32002
best_epoch:1 best_step:104 best_test_acc:0.256289936102
E:1 S:106 Train_Loss:3.74096 Test_Loss:5.72188 Train_Acc:0.37500 Test_Acc:0.26058 gap:0.11442 Train_Speed:10281 Test_Speed:32186
best_epoch:1 best_step:106 best_test_acc:0.260583067093
E:1 S:108 Train_Loss:4.45467 Test_Loss:5.70172 Train_Acc:0.31250 Test_Acc:0.26268 gap:0.04982 Train_Speed:10269 Test_Speed:32326
best_epoch:1 best_step:108 best_test_acc:0.26267971246
E:1 S:110 Train_Loss:5.82992 Test_Loss:5.65782 Train_Acc:0.31250 Test_Acc:0.26208 gap:0.05042 Train_Speed:10183 Test_Speed:32002
best_epoch:1 best_step:108 best_test_acc:0.26267971246
E:1 S:112 Train_Loss:4.71101 Test_Loss:5.63990 Train_Acc:0.43750 Test_Acc:0.26248 gap:0.17502 Train_Speed:10283 Test_Speed:32466
best_epoch:1 best_step:108 best_test_acc:0.26267971246
E:1 S:114 Train_Loss:3.56566 Test_Loss:5.60250 Train_Acc:0.18750 Test_Acc:0.26667 gap:-0.07917 Train_Speed:10215 Test_Speed:31610
best_epoch:1 best_step:114 best_test_acc:0.266673322684
E:1 S:116 Train_Loss:6.06440 Test_Loss:5.55797 Train_Acc:0.12500 Test_Acc:0.26867 gap:-0.14367 Train_Speed:10242 Test_Speed:32513
best_epoch:1 best_step:116 best_test_acc:0.268670127796
E:1 S:118 Train_Loss:6.73921 Test_Loss:5.52766 Train_Acc:0.31250 Test_Acc:0.26957 gap:0.04293 Train_Speed:10178 Test_Speed:32063
best_epoch:1 best_step:118 best_test_acc:0.269568690096
E:1 S:120 Train_Loss:3.92875 Test_Loss:5.50595 Train_Acc:0.56250 Test_Acc:0.27067 gap:0.29183 Train_Speed:10191 Test_Speed:32326
best_epoch:1 best_step:120 best_test_acc:0.270666932907
E:1 S:122 Train_Loss:6.17972 Test_Loss:5.46967 Train_Acc:0.25000 Test_Acc:0.27396 gap:-0.02396 Train_Speed:10209 Test_Speed:32451
best_epoch:1 best_step:122 best_test_acc:0.273961661342
E:1 S:124 Train_Loss:5.95754 Test_Loss:5.42751 Train_Acc:0.12500 Test_Acc:0.27766 gap:-0.15266 Train_Speed:10166 Test_Speed:32326
best_epoch:1 best_step:124 best_test_acc:0.277655750799
E:1 S:126 Train_Loss:5.33456 Test_Loss:5.40809 Train_Acc:0.43750 Test_Acc:0.28075 gap:0.15675 Train_Speed:10248 Test_Speed:32404
best_epoch:1 best_step:126 best_test_acc:0.280750798722
E:1 S:128 Train_Loss:3.76927 Test_Loss:5.37855 Train_Acc:0.37500 Test_Acc:0.28265 gap:0.09235 Train_Speed:10217 Test_Speed:32063
best_epoch:1 best_step:128 best_test_acc:0.282647763578
E:1 S:130 Train_Loss:7.89228 Test_Loss:5.35361 Train_Acc:0.12500 Test_Acc:0.28335 gap:-0.15835 Train_Speed:10171 Test_Speed:32063
best_epoch:1 best_step:130 best_test_acc:0.283346645367
E:1 S:132 Train_Loss:6.14138 Test_Loss:5.32949 Train_Acc:0.25000 Test_Acc:0.28644 gap:-0.03644 Train_Speed:10236 Test_Speed:31926
best_epoch:1 best_step:132 best_test_acc:0.286441693291
E:1 S:134 Train_Loss:4.43920 Test_Loss:5.30662 Train_Acc:0.25000 Test_Acc:0.28744 gap:-0.03744 Train_Speed:10256 Test_Speed:31744
best_epoch:1 best_step:134 best_test_acc:0.287440095847
E:1 S:136 Train_Loss:3.49884 Test_Loss:5.27100 Train_Acc:0.43750 Test_Acc:0.28994 gap:0.14756 Train_Speed:10191 Test_Speed:32002
best_epoch:1 best_step:136 best_test_acc:0.289936102236
E:1 S:138 Train_Loss:5.74406 Test_Loss:5.24051 Train_Acc:0.31250 Test_Acc:0.29273 gap:0.01977 Train_Speed:10100 Test_Speed:32063
best_epoch:1 best_step:138 best_test_acc:0.292731629393
E:1 S:140 Train_Loss:3.55525 Test_Loss:5.20769 Train_Acc:0.43750 Test_Acc:0.29523 gap:0.14227 Train_Speed:10242 Test_Speed:32186
best_epoch:1 best_step:140 best_test_acc:0.295227635783
E:1 S:142 Train_Loss:4.45944 Test_Loss:5.16916 Train_Acc:0.31250 Test_Acc:0.29613 gap:0.01637 Train_Speed:10269 Test_Speed:32263
best_epoch:1 best_step:142 best_test_acc:0.296126198083
E:1 S:144 Train_Loss:4.63752 Test_Loss:5.12936 Train_Acc:0.31250 Test_Acc:0.29692 gap:0.01558 Train_Speed:10183 Test_Speed:32656
best_epoch:1 best_step:144 best_test_acc:0.296924920128
E:1 S:146 Train_Loss:5.17249 Test_Loss:5.09619 Train_Acc:0.31250 Test_Acc:0.29942 gap:0.01308 Train_Speed:10223 Test_Speed:32388
best_epoch:1 best_step:146 best_test_acc:0.299420926518
E:1 S:148 Train_Loss:5.35041 Test_Loss:5.07435 Train_Acc:0.31250 Test_Acc:0.30431 gap:0.00819 Train_Speed:10289 Test_Speed:32388
best_epoch:1 best_step:148 best_test_acc:0.304313099042
E:1 S:150 Train_Loss:5.07309 Test_Loss:5.04974 Train_Acc:0.31250 Test_Acc:0.30092 gap:0.01158 Train_Speed:10005 Test_Speed:32002
best_epoch:1 best_step:148 best_test_acc:0.304313099042
E:1 S:152 Train_Loss:5.61705 Test_Loss:5.04355 Train_Acc:0.25000 Test_Acc:0.30312 gap:-0.05312 Train_Speed:10230 Test_Speed:32248
best_epoch:1 best_step:148 best_test_acc:0.304313099042
E:1 S:154 Train_Loss:4.62583 Test_Loss:5.02462 Train_Acc:0.37500 Test_Acc:0.30631 gap:0.06869 Train_Speed:10211 Test_Speed:32002
best_epoch:1 best_step:154 best_test_acc:0.306309904153
E:1 S:156 Train_Loss:3.75855 Test_Loss:5.01441 Train_Acc:0.37500 Test_Acc:0.30591 gap:0.06909 Train_Speed:10236 Test_Speed:31941
best_epoch:1 best_step:154 best_test_acc:0.306309904153
E:1 S:158 Train_Loss:5.58290 Test_Loss:4.97630 Train_Acc:0.12500 Test_Acc:0.30781 gap:-0.18281 Train_Speed:9853 Test_Speed:32451
best_epoch:1 best_step:158 best_test_acc:0.307807507987
E:1 S:160 Train_Loss:3.58546 Test_Loss:4.95599 Train_Acc:0.37500 Test_Acc:0.31010 gap:0.06490 Train_Speed:9974 Test_Speed:31987
best_epoch:1 best_step:160 best_test_acc:0.310103833866
E:1 S:162 Train_Loss:4.51053 Test_Loss:4.93329 Train_Acc:0.43750 Test_Acc:0.31370 gap:0.12380 Train_Speed:10256 Test_Speed:32201
best_epoch:1 best_step:162 best_test_acc:0.313698083067
E:1 S:164 Train_Loss:4.65304 Test_Loss:4.92440 Train_Acc:0.31250 Test_Acc:0.31500 gap:-0.00250 Train_Speed:10223 Test_Speed:32186
best_epoch:1 best_step:164 best_test_acc:0.31499600639
E:1 S:166 Train_Loss:2.85139 Test_Loss:4.89763 Train_Acc:0.43750 Test_Acc:0.31200 gap:0.12550 Train_Speed:10223 Test_Speed:32326
best_epoch:1 best_step:164 best_test_acc:0.31499600639
E:1 S:168 Train_Loss:7.91452 Test_Loss:4.88328 Train_Acc:0.18750 Test_Acc:0.31180 gap:-0.12430 Train_Speed:10283 Test_Speed:32248
best_epoch:1 best_step:164 best_test_acc:0.31499600639
E:1 S:170 Train_Loss:4.78750 Test_Loss:4.84481 Train_Acc:0.37500 Test_Acc:0.31550 gap:0.05950 Train_Speed:10197 Test_Speed:32063
best_epoch:1 best_step:170 best_test_acc:0.315495207668
E:1 S:172 Train_Loss:7.79004 Test_Loss:4.81852 Train_Acc:0.25000 Test_Acc:0.31639 gap:-0.06639 Train_Speed:10242 Test_Speed:32388
best_epoch:1 best_step:172 best_test_acc:0.316393769968
E:1 S:174 Train_Loss:6.84743 Test_Loss:4.79150 Train_Acc:0.18750 Test_Acc:0.31949 gap:-0.13199 Train_Speed:10277 Test_Speed:31744
best_epoch:1 best_step:174 best_test_acc:0.319488817891
E:1 S:176 Train_Loss:5.06088 Test_Loss:4.75926 Train_Acc:0.31250 Test_Acc:0.32358 gap:-0.01108 Train_Speed:9840 Test_Speed:32451
best_epoch:1 best_step:176 best_test_acc:0.323582268371
E:1 S:178 Train_Loss:6.96379 Test_Loss:4.74367 Train_Acc:0.18750 Test_Acc:0.32628 gap:-0.13878 Train_Speed:10269 Test_Speed:32466
best_epoch:1 best_step:178 best_test_acc:0.326277955272
E:1 S:180 Train_Loss:4.13827 Test_Loss:4.72641 Train_Acc:0.56250 Test_Acc:0.32658 gap:0.23592 Train_Speed:10215 Test_Speed:31685
best_epoch:1 best_step:180 best_test_acc:0.326577476038
E:1 S:182 Train_Loss:3.54744 Test_Loss:4.73443 Train_Acc:0.68750 Test_Acc:0.32827 gap:0.35923 Train_Speed:1094 Test_Speed:32388
best_epoch:1 best_step:182 best_test_acc:0.328274760383
E:1 S:184 Train_Loss:4.80295 Test_Loss:4.72380 Train_Acc:0.43750 Test_Acc:0.32678 gap:0.11072 Train_Speed:10242 Test_Speed:32186
best_epoch:1 best_step:182 best_test_acc:0.328274760383
E:1 S:186 Train_Loss:3.11730 Test_Loss:4.68136 Train_Acc:0.62500 Test_Acc:0.32837 gap:0.29663 Train_Speed:10043 Test_Speed:32466
best_epoch:1 best_step:186 best_test_acc:0.328374600639
E:1 S:188 Train_Loss:6.23668 Test_Loss:4.66955 Train_Acc:0.12500 Test_Acc:0.33107 gap:-0.20607 Train_Speed:10120 Test_Speed:32248
best_epoch:1 best_step:188 best_test_acc:0.33107028754
E:1 S:190 Train_Loss:6.49041 Test_Loss:4.63117 Train_Acc:0.12500 Test_Acc:0.33377 gap:-0.20877 Train_Speed:10231 Test_Speed:32063
best_epoch:1 best_step:190 best_test_acc:0.333765974441
E:1 S:192 Train_Loss:4.63450 Test_Loss:4.61024 Train_Acc:0.43750 Test_Acc:0.33397 gap:0.10353 Train_Speed:9931 Test_Speed:32124
best_epoch:1 best_step:192 best_test_acc:0.333965654952
E:1 S:194 Train_Loss:3.24357 Test_Loss:4.57073 Train_Acc:0.43750 Test_Acc:0.33466 gap:0.10284 Train_Speed:9882 Test_Speed:32326
best_epoch:1 best_step:194 best_test_acc:0.334664536741
E:1 S:196 Train_Loss:4.69024 Test_Loss:4.55296 Train_Acc:0.50000 Test_Acc:0.33906 gap:0.16094 Train_Speed:9980 Test_Speed:32186
best_epoch:1 best_step:196 best_test_acc:0.339057507987
E:1 S:198 Train_Loss:3.79884 Test_Loss:4.53149 Train_Acc:0.37500 Test_Acc:0.33766 gap:0.03734 Train_Speed:10250 Test_Speed:30297
best_epoch:1 best_step:196 best_test_acc:0.339057507987
E:1 S:200 Train_Loss:3.92437 Test_Loss:4.51175 Train_Acc:0.43750 Test_Acc:0.33666 gap:0.10084 Train_Speed:10146 Test_Speed:32310
best_epoch:1 best_step:196 best_test_acc:0.339057507987
E:1 S:202 Train_Loss:2.70200 Test_Loss:4.49688 Train_Acc:0.50000 Test_Acc:0.34006 gap:0.15994 Train_Speed:10295 Test_Speed:31610
best_epoch:1 best_step:202 best_test_acc:0.340055910543
E:1 S:204 Train_Loss:2.29271 Test_Loss:4.46313 Train_Acc:0.37500 Test_Acc:0.34325 gap:0.03175 Train_Speed:10230 Test_Speed:31880
best_epoch:1 best_step:204 best_test_acc:0.343250798722
E:1 S:206 Train_Loss:3.12264 Test_Loss:4.45984 Train_Acc:0.37500 Test_Acc:0.34505 gap:0.02995 Train_Speed:10211 Test_Speed:32124
best_epoch:1 best_step:206 best_test_acc:0.345047923323
E:1 S:208 Train_Loss:1.77383 Test_Loss:4.42798 Train_Acc:0.50000 Test_Acc:0.34625 gap:0.15375 Train_Speed:9924 Test_Speed:32201
best_epoch:1 best_step:208 best_test_acc:0.34624600639
E:1 S:210 Train_Loss:3.55735 Test_Loss:4.40958 Train_Acc:0.37500 Test_Acc:0.34804 gap:0.02696 Train_Speed:9900 Test_Speed:32513
best_epoch:1 best_step:210 best_test_acc:0.34804313099
E:1 S:212 Train_Loss:5.02600 Test_Loss:4.39338 Train_Acc:0.37500 Test_Acc:0.35074 gap:0.02426 Train_Speed:10230 Test_Speed:32186
best_epoch:1 best_step:212 best_test_acc:0.350738817891
E:1 S:214 Train_Loss:5.79031 Test_Loss:4.36653 Train_Acc:0.37500 Test_Acc:0.35463 gap:0.02037 Train_Speed:10177 Test_Speed:31625
best_epoch:1 best_step:214 best_test_acc:0.354632587859
E:1 S:216 Train_Loss:3.70716 Test_Loss:4.36767 Train_Acc:0.50000 Test_Acc:0.35573 gap:0.14427 Train_Speed:10184 Test_Speed:31926
best_epoch:1 best_step:216 best_test_acc:0.355730830671
E:1 S:218 Train_Loss:3.61850 Test_Loss:4.34415 Train_Acc:0.25000 Test_Acc:0.36112 gap:-0.11112 Train_Speed:10209 Test_Speed:32063
best_epoch:1 best_step:218 best_test_acc:0.361122204473
E:1 S:220 Train_Loss:4.88221 Test_Loss:4.34935 Train_Acc:0.37500 Test_Acc:0.35743 gap:0.01757 Train_Speed:10068 Test_Speed:29356
best_epoch:1 best_step:218 best_test_acc:0.361122204473
E:1 S:222 Train_Loss:2.96756 Test_Loss:4.32636 Train_Acc:0.37500 Test_Acc:0.36082 gap:0.01418 Train_Speed:10082 Test_Speed:32124
best_epoch:1 best_step:218 best_test_acc:0.361122204473
E:1 S:224 Train_Loss:4.94773 Test_Loss:4.28722 Train_Acc:0.12500 Test_Acc:0.36122 gap:-0.23622 Train_Speed:9858 Test_Speed:32063
best_epoch:1 best_step:224 best_test_acc:0.361222044728
E:1 S:226 Train_Loss:4.41947 Test_Loss:4.25369 Train_Acc:0.43750 Test_Acc:0.36272 gap:0.07478 Train_Speed:10203 Test_Speed:32140
best_epoch:1 best_step:226 best_test_acc:0.362719648562
E:1 S:228 Train_Loss:7.98963 Test_Loss:4.23357 Train_Acc:0.18750 Test_Acc:0.36452 gap:-0.17702 Train_Speed:10011 Test_Speed:31941
best_epoch:1 best_step:228 best_test_acc:0.364516773163
E:1 S:230 Train_Loss:3.88569 Test_Loss:4.19849 Train_Acc:0.43750 Test_Acc:0.36851 gap:0.06899 Train_Speed:9796 Test_Speed:32201
best_epoch:1 best_step:230 best_test_acc:0.368510383387
E:1 S:232 Train_Loss:3.97037 Test_Loss:4.18579 Train_Acc:0.56250 Test_Acc:0.36771 gap:0.19479 Train_Speed:10184 Test_Speed:31926
best_epoch:1 best_step:230 best_test_acc:0.368510383387
E:1 S:234 Train_Loss:3.68017 Test_Loss:4.17471 Train_Acc:0.50000 Test_Acc:0.36871 gap:0.13129 Train_Speed:10191 Test_Speed:32388
best_epoch:1 best_step:234 best_test_acc:0.368710063898
E:1 S:236 Train_Loss:3.17805 Test_Loss:4.15522 Train_Acc:0.50000 Test_Acc:0.36601 gap:0.13399 Train_Speed:10152 Test_Speed:32201
best_epoch:1 best_step:234 best_test_acc:0.368710063898
E:1 S:238 Train_Loss:4.76212 Test_Loss:4.13515 Train_Acc:0.31250 Test_Acc:0.37220 gap:-0.05970 Train_Speed:10230 Test_Speed:32388
best_epoch:1 best_step:238 best_test_acc:0.372204472843
E:1 S:240 Train_Loss:3.18971 Test_Loss:4.12015 Train_Acc:0.37500 Test_Acc:0.37310 gap:0.00190 Train_Speed:9417 Test_Speed:32063
best_epoch:1 best_step:240 best_test_acc:0.373103035144
E:1 S:242 Train_Loss:3.92898 Test_Loss:4.11048 Train_Acc:0.25000 Test_Acc:0.37210 gap:-0.12210 Train_Speed:10108 Test_Speed:31941
best_epoch:1 best_step:240 best_test_acc:0.373103035144
E:1 S:244 Train_Loss:2.27872 Test_Loss:4.08752 Train_Acc:0.56250 Test_Acc:0.37410 gap:0.18840 Train_Speed:10209 Test_Speed:32263
best_epoch:1 best_step:244 best_test_acc:0.3741014377
E:1 S:246 Train_Loss:6.07068 Test_Loss:4.07970 Train_Acc:0.25000 Test_Acc:0.37430 gap:-0.12430 Train_Speed:10166 Test_Speed:32529
best_epoch:1 best_step:246 best_test_acc:0.374301118211
E:1 S:248 Train_Loss:3.47204 Test_Loss:4.08054 Train_Acc:0.50000 Test_Acc:0.37420 gap:0.12580 Train_Speed:9962 Test_Speed:31506
best_epoch:1 best_step:246 best_test_acc:0.374301118211
E:1 S:250 Train_Loss:3.48188 Test_Loss:4.05260 Train_Acc:0.25000 Test_Acc:0.37570 gap:-0.12570 Train_Speed:10197 Test_Speed:32310
best_epoch:1 best_step:250 best_test_acc:0.375698881789
E:1 S:252 Train_Loss:4.42029 Test_Loss:4.02535 Train_Acc:0.43750 Test_Acc:0.37919 gap:0.05831 Train_Speed:10132 Test_Speed:32326
best_epoch:1 best_step:252 best_test_acc:0.379193290735
E:1 S:254 Train_Loss:5.90252 Test_Loss:4.01402 Train_Acc:0.18750 Test_Acc:0.38009 gap:-0.19259 Train_Speed:10248 Test_Speed:32513
best_epoch:1 best_step:254 best_test_acc:0.380091853035
E:1 S:256 Train_Loss:2.48615 Test_Loss:4.00766 Train_Acc:0.56250 Test_Acc:0.38239 gap:0.18011 Train_Speed:10211 Test_Speed:32063
best_epoch:1 best_step:256 best_test_acc:0.382388178914
E:1 S:258 Train_Loss:2.45928 Test_Loss:3.99235 Train_Acc:0.56250 Test_Acc:0.38478 gap:0.17772 Train_Speed:10209 Test_Speed:32263
best_epoch:1 best_step:258 best_test_acc:0.384784345048
E:1 S:260 Train_Loss:3.57582 Test_Loss:3.97598 Train_Acc:0.43750 Test_Acc:0.38608 gap:0.05142 Train_Speed:10100 Test_Speed:32201
best_epoch:1 best_step:260 best_test_acc:0.386082268371
E:1 S:262 Train_Loss:5.01634 Test_Loss:3.95244 Train_Acc:0.18750 Test_Acc:0.38848 gap:-0.20098 Train_Speed:10140 Test_Speed:30080
best_epoch:1 best_step:262 best_test_acc:0.388478434505
E:1 S:264 Train_Loss:4.40356 Test_Loss:3.91533 Train_Acc:0.31250 Test_Acc:0.39247 gap:-0.07997 Train_Speed:10217 Test_Speed:31447
best_epoch:1 best_step:264 best_test_acc:0.392472044728
E:1 S:266 Train_Loss:3.86268 Test_Loss:3.89120 Train_Acc:0.50000 Test_Acc:0.39796 gap:0.10204 Train_Speed:10088 Test_Speed:32186
best_epoch:1 best_step:266 best_test_acc:0.397963258786
E:1 S:268 Train_Loss:4.96090 Test_Loss:3.89506 Train_Acc:0.31250 Test_Acc:0.39966 gap:-0.08716 Train_Speed:10158 Test_Speed:32002
best_epoch:1 best_step:268 best_test_acc:0.399660543131
E:1 S:270 Train_Loss:4.83156 Test_Loss:3.88447 Train_Acc:0.37500 Test_Acc:0.40066 gap:-0.02566 Train_Speed:10126 Test_Speed:31805
best_epoch:1 best_step:270 best_test_acc:0.400658945687
E:1 S:272 Train_Loss:1.91039 Test_Loss:3.86607 Train_Acc:0.68750 Test_Acc:0.40585 gap:0.28165 Train_Speed:10215 Test_Speed:32263
best_epoch:1 best_step:272 best_test_acc:0.405850638978
E:1 S:274 Train_Loss:4.65767 Test_Loss:3.85565 Train_Acc:0.25000 Test_Acc:0.40735 gap:-0.15735 Train_Speed:10158 Test_Speed:32529
best_epoch:1 best_step:274 best_test_acc:0.407348242812
E:1 S:276 Train_Loss:4.06431 Test_Loss:3.84739 Train_Acc:0.50000 Test_Acc:0.40625 gap:0.09375 Train_Speed:10164 Test_Speed:32002
best_epoch:1 best_step:274 best_test_acc:0.407348242812
E:1 S:278 Train_Loss:3.03636 Test_Loss:3.82326 Train_Acc:0.50000 Test_Acc:0.40625 gap:0.09375 Train_Speed:10205 Test_Speed:30066
best_epoch:1 best_step:274 best_test_acc:0.407348242812
E:1 S:280 Train_Loss:5.96479 Test_Loss:3.80941 Train_Acc:0.00000 Test_Acc:0.40964 gap:-0.40964 Train_Speed:10184 Test_Speed:29905
best_epoch:1 best_step:280 best_test_acc:0.40964456869
E:1 S:282 Train_Loss:4.65658 Test_Loss:3.79299 Train_Acc:0.50000 Test_Acc:0.41184 gap:0.08816 Train_Speed:10178 Test_Speed:32186
best_epoch:1 best_step:282 best_test_acc:0.411841054313
E:1 S:284 Train_Loss:4.36735 Test_Loss:3.77937 Train_Acc:0.50000 Test_Acc:0.41194 gap:0.08806 Train_Speed:10088 Test_Speed:32124
best_epoch:1 best_step:284 best_test_acc:0.411940894569
E:1 S:286 Train_Loss:2.68764 Test_Loss:3.74863 Train_Acc:0.56250 Test_Acc:0.41384 gap:0.14866 Train_Speed:9914 Test_Speed:31805
best_epoch:1 best_step:286 best_test_acc:0.413837859425
E:1 S:288 Train_Loss:3.33697 Test_Loss:3.73567 Train_Acc:0.43750 Test_Acc:0.41214 gap:0.02536 Train_Speed:10100 Test_Speed:32388
best_epoch:1 best_step:286 best_test_acc:0.413837859425
E:1 S:290 Train_Loss:3.57863 Test_Loss:3.72287 Train_Acc:0.43750 Test_Acc:0.41364 gap:0.02386 Train_Speed:10108 Test_Speed:32388
best_epoch:1 best_step:286 best_test_acc:0.413837859425
E:1 S:292 Train_Loss:3.40589 Test_Loss:3.71553 Train_Acc:0.56250 Test_Acc:0.40845 gap:0.15405 Train_Speed:10289 Test_Speed:32263
best_epoch:1 best_step:286 best_test_acc:0.413837859425
E:1 S:294 Train_Loss:6.06799 Test_Loss:3.71931 Train_Acc:0.25000 Test_Acc:0.40725 gap:-0.15725 Train_Speed:10178 Test_Speed:30476
best_epoch:1 best_step:286 best_test_acc:0.413837859425
E:1 S:296 Train_Loss:3.29520 Test_Loss:3.69380 Train_Acc:0.62500 Test_Acc:0.41104 gap:0.21396 Train_Speed:10211 Test_Speed:32388
best_epoch:1 best_step:286 best_test_acc:0.413837859425
E:1 S:298 Train_Loss:7.54922 Test_Loss:3.67663 Train_Acc:0.18750 Test_Acc:0.41334 gap:-0.22584 Train_Speed:10256 Test_Speed:31941
best_epoch:1 best_step:286 best_test_acc:0.413837859425
E:1 S:300 Train_Loss:6.02894 Test_Loss:3.65195 Train_Acc:0.12500 Test_Acc:0.42192 gap:-0.29692 Train_Speed:10112 Test_Speed:32388
best_epoch:1 best_step:300 best_test_acc:0.421924920128
E:1 S:302 Train_Loss:1.92356 Test_Loss:3.65253 Train_Acc:0.43750 Test_Acc:0.42153 gap:0.01597 Train_Speed:10269 Test_Speed:32140
best_epoch:1 best_step:300 best_test_acc:0.421924920128
E:1 S:304 Train_Loss:3.05451 Test_Loss:3.63061 Train_Acc:0.43750 Test_Acc:0.42672 gap:0.01078 Train_Speed:10146 Test_Speed:32186
best_epoch:1 best_step:304 best_test_acc:0.426717252396
E:1 S:306 Train_Loss:2.93295 Test_Loss:3.61480 Train_Acc:0.56250 Test_Acc:0.42672 gap:0.13578 Train_Speed:10262 Test_Speed:32002
best_epoch:1 best_step:304 best_test_acc:0.426717252396
E:1 S:308 Train_Loss:2.52943 Test_Loss:3.60163 Train_Acc:0.68750 Test_Acc:0.43031 gap:0.25719 Train_Speed:9900 Test_Speed:32388
best_epoch:1 best_step:308 best_test_acc:0.430311501597
E:1 S:310 Train_Loss:2.34594 Test_Loss:3.59506 Train_Acc:0.62500 Test_Acc:0.43261 gap:0.19239 Train_Speed:10152 Test_Speed:30134
best_epoch:1 best_step:310 best_test_acc:0.432607827476
E:1 S:312 Train_Loss:1.78024 Test_Loss:3.59324 Train_Acc:0.62500 Test_Acc:0.43231 gap:0.19269 Train_Speed:10025 Test_Speed:32388
best_epoch:1 best_step:310 best_test_acc:0.432607827476
E:1 S:314 Train_Loss:2.31753 Test_Loss:3.57805 Train_Acc:0.50000 Test_Acc:0.43460 gap:0.06540 Train_Speed:10151 Test_Speed:31865
best_epoch:1 best_step:314 best_test_acc:0.434604632588
E:1 S:316 Train_Loss:4.61503 Test_Loss:3.58692 Train_Acc:0.25000 Test_Acc:0.43191 gap:-0.18191 Train_Speed:10007 Test_Speed:31432
best_epoch:1 best_step:314 best_test_acc:0.434604632588
E:1 S:318 Train_Loss:4.49226 Test_Loss:3.58114 Train_Acc:0.43750 Test_Acc:0.43221 gap:0.00529 Train_Speed:10158 Test_Speed:31941
best_epoch:1 best_step:314 best_test_acc:0.434604632588
E:1 S:320 Train_Loss:3.25518 Test_Loss:3.55277 Train_Acc:0.43750 Test_Acc:0.43311 gap:0.00439 Train_Speed:10178 Test_Speed:32388
best_epoch:1 best_step:314 best_test_acc:0.434604632588
E:1 S:322 Train_Loss:2.43996 Test_Loss:3.54732 Train_Acc:0.56250 Test_Acc:0.43830 gap:0.12420 Train_Speed:10217 Test_Speed:32388
best_epoch:1 best_step:322 best_test_acc:0.438298722045
E:1 S:324 Train_Loss:3.97964 Test_Loss:3.53989 Train_Acc:0.43750 Test_Acc:0.43890 gap:-0.00140 Train_Speed:10144 Test_Speed:32848
best_epoch:1 best_step:324 best_test_acc:0.438897763578
E:1 S:326 Train_Loss:2.89386 Test_Loss:3.53304 Train_Acc:0.50000 Test_Acc:0.43930 gap:0.06070 Train_Speed:10302 Test_Speed:32451
best_epoch:1 best_step:326 best_test_acc:0.439297124601
E:1 S:328 Train_Loss:2.08085 Test_Loss:3.50569 Train_Acc:0.50000 Test_Acc:0.44050 gap:0.05950 Train_Speed:10302 Test_Speed:32720
best_epoch:1 best_step:328 best_test_acc:0.440495207668
E:1 S:330 Train_Loss:1.98421 Test_Loss:3.48870 Train_Acc:0.68750 Test_Acc:0.44099 gap:0.24651 Train_Speed:10329 Test_Speed:32656
best_epoch:1 best_step:330 best_test_acc:0.440994408946
E:1 S:332 Train_Loss:6.84597 Test_Loss:3.47879 Train_Acc:0.25000 Test_Acc:0.44209 gap:-0.19209 Train_Speed:10303 Test_Speed:32577
best_epoch:1 best_step:332 best_test_acc:0.442092651757
E:1 S:334 Train_Loss:1.72228 Test_Loss:3.46534 Train_Acc:0.50000 Test_Acc:0.44339 gap:0.05661 Train_Speed:10250 Test_Speed:32529
best_epoch:1 best_step:334 best_test_acc:0.44339057508
E:1 S:336 Train_Loss:3.44813 Test_Loss:3.46417 Train_Acc:0.37500 Test_Acc:0.44259 gap:-0.06759 Train_Speed:10303 Test_Speed:32248
best_epoch:1 best_step:334 best_test_acc:0.44339057508
E:1 S:338 Train_Loss:2.88545 Test_Loss:3.44945 Train_Acc:0.43750 Test_Acc:0.44249 gap:-0.00499 Train_Speed:10138 Test_Speed:32784
best_epoch:1 best_step:334 best_test_acc:0.44339057508
E:1 S:340 Train_Loss:2.82132 Test_Loss:3.44533 Train_Acc:0.62500 Test_Acc:0.44099 gap:0.18401 Train_Speed:10275 Test_Speed:32656
best_epoch:1 best_step:334 best_test_acc:0.44339057508
E:1 S:342 Train_Loss:2.88575 Test_Loss:3.42599 Train_Acc:0.31250 Test_Acc:0.44688 gap:-0.13438 Train_Speed:10343 Test_Speed:32640
best_epoch:1 best_step:342 best_test_acc:0.446884984026
E:1 S:344 Train_Loss:1.93067 Test_Loss:3.40961 Train_Acc:0.75000 Test_Acc:0.44898 gap:0.30102 Train_Speed:10242 Test_Speed:32002
best_epoch:1 best_step:344 best_test_acc:0.448981629393
E:1 S:346 Train_Loss:3.19140 Test_Loss:3.40503 Train_Acc:0.50000 Test_Acc:0.44968 gap:0.05032 Train_Speed:10177 Test_Speed:32388
best_epoch:1 best_step:346 best_test_acc:0.449680511182
E:1 S:348 Train_Loss:2.67604 Test_Loss:3.40332 Train_Acc:0.37500 Test_Acc:0.44958 gap:-0.07458 Train_Speed:10242 Test_Speed:32124
best_epoch:1 best_step:346 best_test_acc:0.449680511182
E:1 S:350 Train_Loss:2.09326 Test_Loss:3.41169 Train_Acc:0.56250 Test_Acc:0.44928 gap:0.11322 Train_Speed:10244 Test_Speed:32784
best_epoch:1 best_step:346 best_test_acc:0.449680511182
E:1 S:352 Train_Loss:4.22303 Test_Loss:3.39341 Train_Acc:0.43750 Test_Acc:0.45148 gap:-0.01398 Train_Speed:10322 Test_Speed:32720
best_epoch:1 best_step:352 best_test_acc:0.451477635783
E:1 S:354 Train_Loss:3.82467 Test_Loss:3.37197 Train_Acc:0.43750 Test_Acc:0.45477 gap:-0.01727 Train_Speed:10250 Test_Speed:32451
best_epoch:1 best_step:354 best_test_acc:0.454772364217
E:1 S:356 Train_Loss:0.79377 Test_Loss:3.37296 Train_Acc:0.75000 Test_Acc:0.45377 gap:0.29623 Train_Speed:10144 Test_Speed:32656
best_epoch:1 best_step:354 best_test_acc:0.454772364217
E:1 S:358 Train_Loss:4.23852 Test_Loss:3.35881 Train_Acc:0.56250 Test_Acc:0.45417 gap:0.10833 Train_Speed:10068 Test_Speed:32466
best_epoch:1 best_step:354 best_test_acc:0.454772364217
E:1 S:360 Train_Loss:3.75417 Test_Loss:3.34229 Train_Acc:0.50000 Test_Acc:0.45457 gap:0.04543 Train_Speed:10184 Test_Speed:32592
best_epoch:1 best_step:354 best_test_acc:0.454772364217
E:1 S:362 Train_Loss:3.58196 Test_Loss:3.34206 Train_Acc:0.31250 Test_Acc:0.45347 gap:-0.14097 Train_Speed:10203 Test_Speed:32513
best_epoch:1 best_step:354 best_test_acc:0.454772364217
E:1 S:364 Train_Loss:2.75990 Test_Loss:3.33447 Train_Acc:0.43750 Test_Acc:0.45617 gap:-0.01867 Train_Speed:10277 Test_Speed:32720
best_epoch:1 best_step:364 best_test_acc:0.456170127796
E:1 S:366 Train_Loss:2.48085 Test_Loss:3.32767 Train_Acc:0.56250 Test_Acc:0.45887 gap:0.10363 Train_Speed:10236 Test_Speed:32720
best_epoch:1 best_step:366 best_test_acc:0.458865814696
E:1 S:368 Train_Loss:3.64587 Test_Loss:3.31128 Train_Acc:0.37500 Test_Acc:0.45927 gap:-0.08427 Train_Speed:10184 Test_Speed:32263
best_epoch:1 best_step:368 best_test_acc:0.459265175719
E:1 S:370 Train_Loss:4.43688 Test_Loss:3.30907 Train_Acc:0.43750 Test_Acc:0.45847 gap:-0.02097 Train_Speed:10152 Test_Speed:32784
best_epoch:1 best_step:368 best_test_acc:0.459265175719
E:1 S:372 Train_Loss:1.81518 Test_Loss:3.30724 Train_Acc:0.68750 Test_Acc:0.45937 gap:0.22813 Train_Speed:10236 Test_Speed:32656
best_epoch:1 best_step:372 best_test_acc:0.459365015974
E:1 S:374 Train_Loss:3.44539 Test_Loss:3.28419 Train_Acc:0.50000 Test_Acc:0.46266 gap:0.03734 Train_Speed:10242 Test_Speed:32451
best_epoch:1 best_step:374 best_test_acc:0.462659744409
E:1 S:376 Train_Loss:2.80710 Test_Loss:3.27572 Train_Acc:0.68750 Test_Acc:0.46316 gap:0.22434 Train_Speed:10189 Test_Speed:32326
best_epoch:1 best_step:376 best_test_acc:0.463158945687
E:1 S:378 Train_Loss:2.23799 Test_Loss:3.26876 Train_Acc:0.62500 Test_Acc:0.46496 gap:0.16004 Train_Speed:10138 Test_Speed:32451
best_epoch:1 best_step:378 best_test_acc:0.464956070288
E:1 S:380 Train_Loss:2.97124 Test_Loss:3.26238 Train_Acc:0.56250 Test_Acc:0.46536 gap:0.09714 Train_Speed:10126 Test_Speed:32451
best_epoch:1 best_step:380 best_test_acc:0.46535543131
E:1 S:382 Train_Loss:4.91938 Test_Loss:3.25654 Train_Acc:0.43750 Test_Acc:0.46575 gap:-0.02825 Train_Speed:10223 Test_Speed:32310
best_epoch:1 best_step:382 best_test_acc:0.465754792332
E:1 S:384 Train_Loss:1.81399 Test_Loss:3.24376 Train_Acc:0.68750 Test_Acc:0.46426 gap:0.22324 Train_Speed:10223 Test_Speed:32592
best_epoch:1 best_step:382 best_test_acc:0.465754792332
E:1 S:386 Train_Loss:5.29227 Test_Loss:3.24582 Train_Acc:0.37500 Test_Acc:0.46276 gap:-0.08776 Train_Speed:10262 Test_Speed:32451
best_epoch:1 best_step:382 best_test_acc:0.465754792332
E:1 S:388 Train_Loss:2.34794 Test_Loss:3.23014 Train_Acc:0.56250 Test_Acc:0.46595 gap:0.09655 Train_Speed:10209 Test_Speed:32529
best_epoch:1 best_step:388 best_test_acc:0.465954472843
E:1 S:390 Train_Loss:3.27201 Test_Loss:3.22383 Train_Acc:0.25000 Test_Acc:0.46885 gap:-0.21885 Train_Speed:10250 Test_Speed:32513
best_epoch:1 best_step:390 best_test_acc:0.468849840256
E:1 S:392 Train_Loss:3.90728 Test_Loss:3.21216 Train_Acc:0.43750 Test_Acc:0.46865 gap:-0.03115 Train_Speed:10255 Test_Speed:32063
best_epoch:1 best_step:390 best_test_acc:0.468849840256
E:1 S:394 Train_Loss:5.15966 Test_Loss:3.21822 Train_Acc:0.18750 Test_Acc:0.46975 gap:-0.28225 Train_Speed:10152 Test_Speed:32124
best_epoch:1 best_step:394 best_test_acc:0.469748402556
E:1 S:396 Train_Loss:2.89419 Test_Loss:3.19676 Train_Acc:0.62500 Test_Acc:0.47284 gap:0.15216 Train_Speed:10166 Test_Speed:32720
best_epoch:1 best_step:396 best_test_acc:0.472843450479
E:1 S:398 Train_Loss:3.75738 Test_Loss:3.19880 Train_Acc:0.56250 Test_Acc:0.47334 gap:0.08916 Train_Speed:10183 Test_Speed:32656
best_epoch:1 best_step:398 best_test_acc:0.473342651757
E:1 S:400 Train_Loss:4.06218 Test_Loss:3.21107 Train_Acc:0.43750 Test_Acc:0.47274 gap:-0.03524 Train_Speed:10237 Test_Speed:32720
best_epoch:1 best_step:398 best_test_acc:0.473342651757
E:1 S:402 Train_Loss:6.37204 Test_Loss:3.20473 Train_Acc:0.25000 Test_Acc:0.47294 gap:-0.22294 Train_Speed:10262 Test_Speed:32201
best_epoch:1 best_step:398 best_test_acc:0.473342651757
E:1 S:404 Train_Loss:2.40090 Test_Loss:3.18131 Train_Acc:0.56250 Test_Acc:0.47764 gap:0.08486 Train_Speed:10191 Test_Speed:32784
best_epoch:1 best_step:404 best_test_acc:0.477635782748
E:1 S:406 Train_Loss:1.87037 Test_Loss:3.15665 Train_Acc:0.56250 Test_Acc:0.47813 gap:0.08437 Train_Speed:10223 Test_Speed:32451
best_epoch:1 best_step:406 best_test_acc:0.478134984026
E:1 S:408 Train_Loss:3.99409 Test_Loss:3.14155 Train_Acc:0.31250 Test_Acc:0.47704 gap:-0.16454 Train_Speed:10223 Test_Speed:32451
best_epoch:1 best_step:406 best_test_acc:0.478134984026
E:1 S:410 Train_Loss:1.53247 Test_Loss:3.12274 Train_Acc:0.62500 Test_Acc:0.47634 gap:0.14866 Train_Speed:10138 Test_Speed:32263
best_epoch:1 best_step:406 best_test_acc:0.478134984026
E:1 S:412 Train_Loss:4.44563 Test_Loss:3.12920 Train_Acc:0.43750 Test_Acc:0.47434 gap:-0.03684 Train_Speed:10151 Test_Speed:32592
best_epoch:1 best_step:406 best_test_acc:0.478134984026
E:1 S:414 Train_Loss:1.60736 Test_Loss:3.11794 Train_Acc:0.43750 Test_Acc:0.47594 gap:-0.03844 Train_Speed:10236 Test_Speed:26051
best_epoch:1 best_step:406 best_test_acc:0.478134984026
E:1 S:416 Train_Loss:2.23036 Test_Loss:3.09965 Train_Acc:0.56250 Test_Acc:0.47594 gap:0.08656 Train_Speed:10074 Test_Speed:32263
best_epoch:1 best_step:406 best_test_acc:0.478134984026
E:1 S:418 Train_Loss:1.44544 Test_Loss:3.08673 Train_Acc:0.75000 Test_Acc:0.47843 gap:0.27157 Train_Speed:10223 Test_Speed:32529
best_epoch:1 best_step:418 best_test_acc:0.478434504792
E:1 S:420 Train_Loss:1.62083 Test_Loss:3.08090 Train_Acc:0.68750 Test_Acc:0.48333 gap:0.20417 Train_Speed:10223 Test_Speed:32529
best_epoch:1 best_step:420 best_test_acc:0.483326677316
E:1 S:422 Train_Loss:3.81006 Test_Loss:3.07098 Train_Acc:0.56250 Test_Acc:0.48542 gap:0.07708 Train_Speed:10158 Test_Speed:32592
best_epoch:1 best_step:422 best_test_acc:0.485423322684
E:1 S:424 Train_Loss:1.71989 Test_Loss:3.05173 Train_Acc:0.56250 Test_Acc:0.48572 gap:0.07678 Train_Speed:10217 Test_Speed:32388
best_epoch:1 best_step:424 best_test_acc:0.48572284345
E:1 S:426 Train_Loss:2.69448 Test_Loss:3.03926 Train_Acc:0.50000 Test_Acc:0.48922 gap:0.01078 Train_Speed:10038 Test_Speed:32656
best_epoch:1 best_step:426 best_test_acc:0.489217252396
E:1 S:428 Train_Loss:4.66032 Test_Loss:3.04170 Train_Acc:0.43750 Test_Acc:0.48692 gap:-0.04942 Train_Speed:10158 Test_Speed:32656
best_epoch:1 best_step:426 best_test_acc:0.489217252396
E:1 S:430 Train_Loss:1.70832 Test_Loss:3.03027 Train_Acc:0.68750 Test_Acc:0.48892 gap:0.19858 Train_Speed:10184 Test_Speed:32529
best_epoch:1 best_step:426 best_test_acc:0.489217252396
E:1 S:432 Train_Loss:2.48513 Test_Loss:3.02480 Train_Acc:0.62500 Test_Acc:0.48872 gap:0.13628 Train_Speed:10152 Test_Speed:31865
best_epoch:1 best_step:426 best_test_acc:0.489217252396
E:1 S:434 Train_Loss:3.87584 Test_Loss:3.01971 Train_Acc:0.37500 Test_Acc:0.49161 gap:-0.11661 Train_Speed:10217 Test_Speed:32451
best_epoch:1 best_step:434 best_test_acc:0.49161341853
E:1 S:436 Train_Loss:1.27401 Test_Loss:3.02494 Train_Acc:0.62500 Test_Acc:0.48922 gap:0.13578 Train_Speed:10230 Test_Speed:32592
best_epoch:1 best_step:434 best_test_acc:0.49161341853
E:1 S:438 Train_Loss:3.49317 Test_Loss:3.02500 Train_Acc:0.43750 Test_Acc:0.48902 gap:-0.05152 Train_Speed:10244 Test_Speed:32800
best_epoch:1 best_step:434 best_test_acc:0.49161341853
E:1 S:440 Train_Loss:2.13771 Test_Loss:3.01424 Train_Acc:0.62500 Test_Acc:0.49181 gap:0.13319 Train_Speed:10215 Test_Speed:32656
best_epoch:1 best_step:440 best_test_acc:0.491813099042
E:1 S:442 Train_Loss:2.76585 Test_Loss:3.00546 Train_Acc:0.56250 Test_Acc:0.49271 gap:0.06979 Train_Speed:10177 Test_Speed:31610
best_epoch:1 best_step:442 best_test_acc:0.492711661342
E:1 S:444 Train_Loss:3.39884 Test_Loss:2.98123 Train_Acc:0.50000 Test_Acc:0.49810 gap:0.00190 Train_Speed:10152 Test_Speed:32656
best_epoch:1 best_step:444 best_test_acc:0.498103035144
E:1 S:446 Train_Loss:1.66652 Test_Loss:2.97602 Train_Acc:0.68750 Test_Acc:0.49950 gap:0.18800 Train_Speed:10025 Test_Speed:32513
best_epoch:1 best_step:446 best_test_acc:0.499500798722
E:1 S:448 Train_Loss:1.62414 Test_Loss:2.97069 Train_Acc:0.56250 Test_Acc:0.49820 gap:0.06430 Train_Speed:10217 Test_Speed:32451
best_epoch:1 best_step:446 best_test_acc:0.499500798722
E:1 S:450 Train_Loss:3.40814 Test_Loss:2.96097 Train_Acc:0.56250 Test_Acc:0.50050 gap:0.06200 Train_Speed:10283 Test_Speed:32704
best_epoch:1 best_step:450 best_test_acc:0.500499201278
E:1 S:452 Train_Loss:2.94053 Test_Loss:2.95692 Train_Acc:0.50000 Test_Acc:0.50529 gap:-0.00529 Train_Speed:10203 Test_Speed:32784
best_epoch:1 best_step:452 best_test_acc:0.505291533546
E:1 S:454 Train_Loss:2.10855 Test_Loss:2.96843 Train_Acc:0.62500 Test_Acc:0.49950 gap:0.12550 Train_Speed:10250 Test_Speed:32263
best_epoch:1 best_step:452 best_test_acc:0.505291533546
E:1 S:456 Train_Loss:5.37779 Test_Loss:2.97528 Train_Acc:0.25000 Test_Acc:0.50319 gap:-0.25319 Train_Speed:10126 Test_Speed:31987
best_epoch:1 best_step:452 best_test_acc:0.505291533546
E:1 S:458 Train_Loss:3.16971 Test_Loss:2.96460 Train_Acc:0.43750 Test_Acc:0.50230 gap:-0.06480 Train_Speed:10203 Test_Speed:32592
best_epoch:1 best_step:452 best_test_acc:0.505291533546
E:1 S:460 Train_Loss:2.46660 Test_Loss:2.96422 Train_Acc:0.56250 Test_Acc:0.50220 gap:0.06030 Train_Speed:10269 Test_Speed:32451
best_epoch:1 best_step:452 best_test_acc:0.505291533546
E:1 S:462 Train_Loss:1.57540 Test_Loss:2.95711 Train_Acc:0.75000 Test_Acc:0.50230 gap:0.24770 Train_Speed:10230 Test_Speed:32577
best_epoch:1 best_step:452 best_test_acc:0.505291533546
E:1 S:464 Train_Loss:1.13409 Test_Loss:2.93987 Train_Acc:0.68750 Test_Acc:0.50270 gap:0.18480 Train_Speed:10132 Test_Speed:32800
best_epoch:1 best_step:452 best_test_acc:0.505291533546
E:1 S:466 Train_Loss:3.41115 Test_Loss:2.94024 Train_Acc:0.37500 Test_Acc:0.50339 gap:-0.12839 Train_Speed:10230 Test_Speed:32577
best_epoch:1 best_step:452 best_test_acc:0.505291533546
E:1 S:468 Train_Loss:4.87269 Test_Loss:2.94849 Train_Acc:0.31250 Test_Acc:0.50120 gap:-0.18870 Train_Speed:10250 Test_Speed:32063
best_epoch:1 best_step:452 best_test_acc:0.505291533546
E:1 S:470 Train_Loss:5.08036 Test_Loss:2.94568 Train_Acc:0.25000 Test_Acc:0.50230 gap:-0.25230 Train_Speed:10209 Test_Speed:32656
best_epoch:1 best_step:452 best_test_acc:0.505291533546
E:1 S:472 Train_Loss:1.77391 Test_Loss:2.94622 Train_Acc:0.56250 Test_Acc:0.50389 gap:0.05861 Train_Speed:10242 Test_Speed:32002
best_epoch:1 best_step:452 best_test_acc:0.505291533546
E:1 S:474 Train_Loss:2.28490 Test_Loss:2.94252 Train_Acc:0.50000 Test_Acc:0.50639 gap:-0.00639 Train_Speed:10191 Test_Speed:32451
best_epoch:1 best_step:474 best_test_acc:0.506389776358
E:1 S:476 Train_Loss:2.28348 Test_Loss:2.95552 Train_Acc:0.56250 Test_Acc:0.50609 gap:0.05641 Train_Speed:10183 Test_Speed:32577
best_epoch:1 best_step:474 best_test_acc:0.506389776358
E:1 S:478 Train_Loss:4.25462 Test_Loss:2.93376 Train_Acc:0.31250 Test_Acc:0.50759 gap:-0.19509 Train_Speed:10144 Test_Speed:32186
best_epoch:1 best_step:478 best_test_acc:0.507587859425
E:1 S:480 Train_Loss:4.29488 Test_Loss:2.91314 Train_Acc:0.31250 Test_Acc:0.50919 gap:-0.19669 Train_Speed:10203 Test_Speed:32451
best_epoch:1 best_step:480 best_test_acc:0.509185303514
E:1 S:482 Train_Loss:3.39523 Test_Loss:2.89648 Train_Acc:0.31250 Test_Acc:0.51188 gap:-0.19938 Train_Speed:10197 Test_Speed:32720
best_epoch:1 best_step:482 best_test_acc:0.511880990415
E:1 S:484 Train_Loss:4.23564 Test_Loss:2.87145 Train_Acc:0.31250 Test_Acc:0.51438 gap:-0.20188 Train_Speed:10217 Test_Speed:32388
best_epoch:1 best_step:484 best_test_acc:0.514376996805
E:1 S:486 Train_Loss:4.77632 Test_Loss:2.86139 Train_Acc:0.37500 Test_Acc:0.51468 gap:-0.13968 Train_Speed:10244 Test_Speed:32513
best_epoch:1 best_step:486 best_test_acc:0.514676517572
E:1 S:488 Train_Loss:5.88745 Test_Loss:2.84666 Train_Acc:0.37500 Test_Acc:0.51538 gap:-0.14038 Train_Speed:10126 Test_Speed:32529
best_epoch:1 best_step:488 best_test_acc:0.515375399361
E:1 S:490 Train_Loss:3.35131 Test_Loss:2.84339 Train_Acc:0.50000 Test_Acc:0.51627 gap:-0.01627 Train_Speed:4944 Test_Speed:32720
best_epoch:1 best_step:490 best_test_acc:0.516273961661
E:1 S:492 Train_Loss:2.85700 Test_Loss:2.82625 Train_Acc:0.50000 Test_Acc:0.51767 gap:-0.01767 Train_Speed:10191 Test_Speed:32848
best_epoch:1 best_step:492 best_test_acc:0.51767172524
E:1 S:494 Train_Loss:2.85207 Test_Loss:2.82379 Train_Acc:0.62500 Test_Acc:0.51747 gap:0.10753 Train_Speed:10230 Test_Speed:32720
best_epoch:1 best_step:492 best_test_acc:0.51767172524
E:1 S:496 Train_Loss:3.07180 Test_Loss:2.82117 Train_Acc:0.43750 Test_Acc:0.51737 gap:-0.07987 Train_Speed:10068 Test_Speed:32451
best_epoch:1 best_step:492 best_test_acc:0.51767172524
E:1 S:498 Train_Loss:1.89143 Test_Loss:2.82792 Train_Acc:0.50000 Test_Acc:0.51587 gap:-0.01587 Train_Speed:10250 Test_Speed:32800
best_epoch:1 best_step:492 best_test_acc:0.51767172524
E:1 S:500 Train_Loss:2.54420 Test_Loss:2.81489 Train_Acc:0.68750 Test_Acc:0.51777 gap:0.16973 Train_Speed:10242 Test_Speed:32720
best_epoch:1 best_step:500 best_test_acc:0.517771565495
E:1 S:502 Train_Loss:4.48998 Test_Loss:2.80590 Train_Acc:0.37500 Test_Acc:0.51827 gap:-0.14327 Train_Speed:10250 Test_Speed:32720
best_epoch:1 best_step:502 best_test_acc:0.518270766773
E:1 S:504 Train_Loss:2.46238 Test_Loss:2.79928 Train_Acc:0.37500 Test_Acc:0.51937 gap:-0.14437 Train_Speed:10303 Test_Speed:32248
best_epoch:1 best_step:504 best_test_acc:0.519369009585
E:1 S:506 Train_Loss:2.72746 Test_Loss:2.78061 Train_Acc:0.68750 Test_Acc:0.52316 gap:0.16434 Train_Speed:10191 Test_Speed:32577
best_epoch:1 best_step:506 best_test_acc:0.523162939297
E:1 S:508 Train_Loss:5.21525 Test_Loss:2.78432 Train_Acc:0.31250 Test_Acc:0.52336 gap:-0.21086 Train_Speed:10223 Test_Speed:32513
best_epoch:1 best_step:508 best_test_acc:0.523362619808
E:1 S:510 Train_Loss:3.23327 Test_Loss:2.78595 Train_Acc:0.62500 Test_Acc:0.52406 gap:0.10094 Train_Speed:10269 Test_Speed:32656
best_epoch:1 best_step:510 best_test_acc:0.524061501597
E:1 S:512 Train_Loss:2.61582 Test_Loss:2.78307 Train_Acc:0.62500 Test_Acc:0.52446 gap:0.10054 Train_Speed:9744 Test_Speed:32451
best_epoch:1 best_step:512 best_test_acc:0.52446086262
E:1 S:514 Train_Loss:2.59982 Test_Loss:2.77331 Train_Acc:0.50000 Test_Acc:0.52506 gap:-0.02506 Train_Speed:10262 Test_Speed:32656
best_epoch:1 best_step:514 best_test_acc:0.525059904153
E:1 S:516 Train_Loss:2.49786 Test_Loss:2.76273 Train_Acc:0.56250 Test_Acc:0.52736 gap:0.03514 Train_Speed:10215 Test_Speed:32656
best_epoch:1 best_step:516 best_test_acc:0.527356230032
E:1 S:518 Train_Loss:1.94623 Test_Loss:2.76025 Train_Acc:0.50000 Test_Acc:0.52855 gap:-0.02855 Train_Speed:10126 Test_Speed:32002
best_epoch:1 best_step:518 best_test_acc:0.528554313099
E:1 S:520 Train_Loss:2.21661 Test_Loss:2.76126 Train_Acc:0.56250 Test_Acc:0.52636 gap:0.03614 Train_Speed:10146 Test_Speed:32263
best_epoch:1 best_step:518 best_test_acc:0.528554313099
E:1 S:522 Train_Loss:3.01473 Test_Loss:2.76107 Train_Acc:0.25000 Test_Acc:0.52796 gap:-0.27796 Train_Speed:10140 Test_Speed:32656
best_epoch:1 best_step:518 best_test_acc:0.528554313099
E:1 S:524 Train_Loss:1.39514 Test_Loss:2.75423 Train_Acc:0.68750 Test_Acc:0.52955 gap:0.15795 Train_Speed:10242 Test_Speed:32864
best_epoch:1 best_step:524 best_test_acc:0.529552715655
E:1 S:526 Train_Loss:2.94788 Test_Loss:2.73896 Train_Acc:0.50000 Test_Acc:0.53085 gap:-0.03085 Train_Speed:10172 Test_Speed:32124
best_epoch:1 best_step:526 best_test_acc:0.530850638978
E:1 S:528 Train_Loss:3.82162 Test_Loss:2.74014 Train_Acc:0.43750 Test_Acc:0.53075 gap:-0.09325 Train_Speed:10146 Test_Speed:32656
best_epoch:1 best_step:526 best_test_acc:0.530850638978
E:1 S:530 Train_Loss:3.21672 Test_Loss:2.73048 Train_Acc:0.43750 Test_Acc:0.53095 gap:-0.09345 Train_Speed:10281 Test_Speed:32592
best_epoch:1 best_step:530 best_test_acc:0.530950479233
E:1 S:532 Train_Loss:2.30936 Test_Loss:2.72101 Train_Acc:0.56250 Test_Acc:0.53245 gap:0.03005 Train_Speed:10144 Test_Speed:32388
best_epoch:1 best_step:532 best_test_acc:0.532448083067
E:1 S:534 Train_Loss:1.69733 Test_Loss:2.72175 Train_Acc:0.62500 Test_Acc:0.53235 gap:0.09265 Train_Speed:10056 Test_Speed:31625
best_epoch:1 best_step:532 best_test_acc:0.532448083067
E:1 S:536 Train_Loss:0.80977 Test_Loss:2.71511 Train_Acc:0.68750 Test_Acc:0.53185 gap:0.15565 Train_Speed:10076 Test_Speed:32656
best_epoch:1 best_step:532 best_test_acc:0.532448083067
E:1 S:538 Train_Loss:2.89435 Test_Loss:2.72425 Train_Acc:0.56250 Test_Acc:0.53085 gap:0.03165 Train_Speed:10244 Test_Speed:32529
best_epoch:1 best_step:532 best_test_acc:0.532448083067
E:1 S:540 Train_Loss:1.68944 Test_Loss:2.70604 Train_Acc:0.62500 Test_Acc:0.53355 gap:0.09145 Train_Speed:10197 Test_Speed:32656
best_epoch:1 best_step:540 best_test_acc:0.533546325879
E:1 S:542 Train_Loss:2.89909 Test_Loss:2.71910 Train_Acc:0.43750 Test_Acc:0.52756 gap:-0.09006 Train_Speed:10209 Test_Speed:32656
best_epoch:1 best_step:540 best_test_acc:0.533546325879
E:1 S:544 Train_Loss:5.88809 Test_Loss:2.70057 Train_Acc:0.31250 Test_Acc:0.53205 gap:-0.21955 Train_Speed:10262 Test_Speed:32451
best_epoch:1 best_step:540 best_test_acc:0.533546325879
E:1 S:546 Train_Loss:3.23871 Test_Loss:2.70989 Train_Acc:0.50000 Test_Acc:0.53065 gap:-0.03065 Train_Speed:10197 Test_Speed:32784
best_epoch:1 best_step:540 best_test_acc:0.533546325879
E:1 S:548 Train_Loss:2.79750 Test_Loss:2.69034 Train_Acc:0.43750 Test_Acc:0.53105 gap:-0.09355 Train_Speed:10256 Test_Speed:32592
best_epoch:1 best_step:540 best_test_acc:0.533546325879
E:1 S:550 Train_Loss:2.23497 Test_Loss:2.67862 Train_Acc:0.50000 Test_Acc:0.53574 gap:-0.03574 Train_Speed:10244 Test_Speed:32720
best_epoch:1 best_step:550 best_test_acc:0.535742811502
E:1 S:552 Train_Loss:2.04302 Test_Loss:2.67872 Train_Acc:0.68750 Test_Acc:0.53674 gap:0.15076 Train_Speed:10269 Test_Speed:32784
best_epoch:1 best_step:552 best_test_acc:0.536741214058
E:1 S:554 Train_Loss:2.72878 Test_Loss:2.65805 Train_Acc:0.50000 Test_Acc:0.53694 gap:-0.03694 Train_Speed:10217 Test_Speed:32529
best_epoch:1 best_step:554 best_test_acc:0.536940894569
E:1 S:556 Train_Loss:4.12791 Test_Loss:2.66060 Train_Acc:0.43750 Test_Acc:0.54113 gap:-0.10363 Train_Speed:10230 Test_Speed:32592
best_epoch:1 best_step:556 best_test_acc:0.541134185304
E:1 S:558 Train_Loss:4.71796 Test_Loss:2.65114 Train_Acc:0.37500 Test_Acc:0.54243 gap:-0.16743 Train_Speed:10230 Test_Speed:32451
best_epoch:1 best_step:558 best_test_acc:0.542432108626
E:1 S:560 Train_Loss:2.35110 Test_Loss:2.64997 Train_Acc:0.50000 Test_Acc:0.54014 gap:-0.04014 Train_Speed:10100 Test_Speed:32310
best_epoch:1 best_step:558 best_test_acc:0.542432108626
E:1 S:562 Train_Loss:1.77282 Test_Loss:2.64098 Train_Acc:0.56250 Test_Acc:0.54443 gap:0.01807 Train_Speed:10197 Test_Speed:32720
best_epoch:1 best_step:562 best_test_acc:0.544428913738
E:1 S:564 Train_Loss:3.00656 Test_Loss:2.63188 Train_Acc:0.62500 Test_Acc:0.54493 gap:0.08007 Train_Speed:10184 Test_Speed:32784
best_epoch:1 best_step:564 best_test_acc:0.544928115016
E:1 S:566 Train_Loss:1.13627 Test_Loss:2.63356 Train_Acc:0.62500 Test_Acc:0.54443 gap:0.08057 Train_Speed:10217 Test_Speed:32248
best_epoch:1 best_step:564 best_test_acc:0.544928115016
E:1 S:568 Train_Loss:2.20463 Test_Loss:2.62256 Train_Acc:0.62500 Test_Acc:0.54443 gap:0.08057 Train_Speed:10132 Test_Speed:32577
best_epoch:1 best_step:564 best_test_acc:0.544928115016
E:1 S:570 Train_Loss:2.34317 Test_Loss:2.61878 Train_Acc:0.50000 Test_Acc:0.54493 gap:-0.04493 Train_Speed:10120 Test_Speed:32864
best_epoch:1 best_step:564 best_test_acc:0.544928115016
E:1 S:572 Train_Loss:2.63817 Test_Loss:2.61121 Train_Acc:0.62500 Test_Acc:0.54403 gap:0.08097 Train_Speed:10184 Test_Speed:32720
best_epoch:1 best_step:564 best_test_acc:0.544928115016
E:1 S:574 Train_Loss:1.89715 Test_Loss:2.60741 Train_Acc:0.56250 Test_Acc:0.54243 gap:0.02007 Train_Speed:10146 Test_Speed:32466
best_epoch:1 best_step:564 best_test_acc:0.544928115016
E:1 S:576 Train_Loss:1.91344 Test_Loss:2.60446 Train_Acc:0.62500 Test_Acc:0.54712 gap:0.07788 Train_Speed:9912 Test_Speed:32529
best_epoch:1 best_step:576 best_test_acc:0.547124600639
E:1 S:578 Train_Loss:2.36192 Test_Loss:2.59915 Train_Acc:0.56250 Test_Acc:0.54643 gap:0.01607 Train_Speed:10223 Test_Speed:32577
best_epoch:1 best_step:576 best_test_acc:0.547124600639
E:1 S:580 Train_Loss:3.01670 Test_Loss:2.59973 Train_Acc:0.56250 Test_Acc:0.54633 gap:0.01617 Train_Speed:10171 Test_Speed:32310
best_epoch:1 best_step:576 best_test_acc:0.547124600639
E:1 S:582 Train_Loss:2.88847 Test_Loss:2.60326 Train_Acc:0.56250 Test_Acc:0.54683 gap:0.01567 Train_Speed:10183 Test_Speed:32592
best_epoch:1 best_step:576 best_test_acc:0.547124600639
E:1 S:584 Train_Loss:1.90964 Test_Loss:2.60347 Train_Acc:0.68750 Test_Acc:0.54413 gap:0.14337 Train_Speed:10114 Test_Speed:32529
best_epoch:1 best_step:576 best_test_acc:0.547124600639
E:1 S:586 Train_Loss:3.48370 Test_Loss:2.58495 Train_Acc:0.37500 Test_Acc:0.54543 gap:-0.17043 Train_Speed:10209 Test_Speed:32124
best_epoch:1 best_step:576 best_test_acc:0.547124600639
E:1 S:588 Train_Loss:3.00804 Test_Loss:2.57644 Train_Acc:0.43750 Test_Acc:0.54633 gap:-0.10883 Train_Speed:10108 Test_Speed:32720
best_epoch:1 best_step:576 best_test_acc:0.547124600639
E:1 S:590 Train_Loss:2.43240 Test_Loss:2.56402 Train_Acc:0.56250 Test_Acc:0.54902 gap:0.01348 Train_Speed:10223 Test_Speed:17563
best_epoch:1 best_step:590 best_test_acc:0.549021565495
E:1 S:592 Train_Loss:2.98668 Test_Loss:2.55386 Train_Acc:0.56250 Test_Acc:0.55042 gap:0.01208 Train_Speed:10223 Test_Speed:32263
best_epoch:1 best_step:592 best_test_acc:0.550419329073
E:1 S:594 Train_Loss:2.99345 Test_Loss:2.54834 Train_Acc:0.50000 Test_Acc:0.55172 gap:-0.05172 Train_Speed:9883 Test_Speed:32800
best_epoch:1 best_step:594 best_test_acc:0.551717252396
E:1 S:596 Train_Loss:2.88317 Test_Loss:2.54700 Train_Acc:0.50000 Test_Acc:0.55282 gap:-0.05282 Train_Speed:10197 Test_Speed:32451
best_epoch:1 best_step:596 best_test_acc:0.552815495208
E:1 S:598 Train_Loss:1.91474 Test_Loss:2.53870 Train_Acc:0.62500 Test_Acc:0.55431 gap:0.07069 Train_Speed:10144 Test_Speed:32592
best_epoch:1 best_step:598 best_test_acc:0.554313099042
E:1 S:600 Train_Loss:3.28416 Test_Loss:2.53919 Train_Acc:0.50000 Test_Acc:0.55671 gap:-0.05671 Train_Speed:9980 Test_Speed:32388
best_epoch:1 best_step:600 best_test_acc:0.556709265176
E:1 S:602 Train_Loss:3.02366 Test_Loss:2.53236 Train_Acc:0.37500 Test_Acc:0.55841 gap:-0.18341 Train_Speed:10242 Test_Speed:32186
best_epoch:1 best_step:602 best_test_acc:0.558406549521
E:1 S:604 Train_Loss:3.03411 Test_Loss:2.52324 Train_Acc:0.68750 Test_Acc:0.55771 gap:0.12979 Train_Speed:10164 Test_Speed:32263
best_epoch:1 best_step:602 best_test_acc:0.558406549521
E:1 S:606 Train_Loss:3.32263 Test_Loss:2.52515 Train_Acc:0.56250 Test_Acc:0.55741 gap:0.00509 Train_Speed:10158 Test_Speed:32592
best_epoch:1 best_step:602 best_test_acc:0.558406549521
E:1 S:608 Train_Loss:1.97832 Test_Loss:2.52379 Train_Acc:0.56250 Test_Acc:0.55911 gap:0.00339 Train_Speed:10019 Test_Speed:32720
best_epoch:1 best_step:608 best_test_acc:0.55910543131
E:1 S:610 Train_Loss:1.54658 Test_Loss:2.52785 Train_Acc:0.62500 Test_Acc:0.55931 gap:0.06569 Train_Speed:10205 Test_Speed:32186
best_epoch:1 best_step:610 best_test_acc:0.559305111821
E:1 S:612 Train_Loss:3.83730 Test_Loss:2.52928 Train_Acc:0.43750 Test_Acc:0.56120 gap:-0.12370 Train_Speed:10197 Test_Speed:32513
best_epoch:1 best_step:612 best_test_acc:0.561202076677
E:1 S:614 Train_Loss:2.31795 Test_Loss:2.51262 Train_Acc:0.62500 Test_Acc:0.56170 gap:0.06330 Train_Speed:10197 Test_Speed:31941
best_epoch:1 best_step:614 best_test_acc:0.561701277955
E:1 S:616 Train_Loss:2.10363 Test_Loss:2.50595 Train_Acc:0.75000 Test_Acc:0.56240 gap:0.18760 Train_Speed:10152 Test_Speed:32720
best_epoch:1 best_step:616 best_test_acc:0.562400159744
E:1 S:618 Train_Loss:1.48858 Test_Loss:2.50278 Train_Acc:0.56250 Test_Acc:0.56240 gap:0.00010 Train_Speed:10217 Test_Speed:32263
best_epoch:1 best_step:616 best_test_acc:0.562400159744
E:1 S:620 Train_Loss:1.00127 Test_Loss:2.49721 Train_Acc:0.75000 Test_Acc:0.56270 gap:0.18730 Train_Speed:10158 Test_Speed:32529
best_epoch:1 best_step:620 best_test_acc:0.562699680511
E:1 S:622 Train_Loss:2.58686 Test_Loss:2.49397 Train_Acc:0.56250 Test_Acc:0.56230 gap:0.00020 Train_Speed:9999 Test_Speed:32592
best_epoch:1 best_step:620 best_test_acc:0.562699680511
E:1 S:624 Train_Loss:3.61654 Test_Loss:2.49730 Train_Acc:0.50000 Test_Acc:0.56190 gap:-0.06190 Train_Speed:10164 Test_Speed:32326
best_epoch:1 best_step:620 best_test_acc:0.562699680511
E:1 S:626 Train_Loss:2.06751 Test_Loss:2.49110 Train_Acc:0.43750 Test_Acc:0.56310 gap:-0.12560 Train_Speed:10043 Test_Speed:32784
best_epoch:1 best_step:626 best_test_acc:0.563099041534
E:1 S:628 Train_Loss:2.03801 Test_Loss:2.48634 Train_Acc:0.62500 Test_Acc:0.56340 gap:0.06160 Train_Speed:10256 Test_Speed:32592
best_epoch:1 best_step:628 best_test_acc:0.5633985623
E:1 S:630 Train_Loss:2.58834 Test_Loss:2.48064 Train_Acc:0.50000 Test_Acc:0.56280 gap:-0.06280 Train_Speed:10236 Test_Speed:32451
best_epoch:1 best_step:628 best_test_acc:0.5633985623
E:1 S:632 Train_Loss:2.17715 Test_Loss:2.47917 Train_Acc:0.50000 Test_Acc:0.56350 gap:-0.06350 Train_Speed:10262 Test_Speed:32592
best_epoch:1 best_step:632 best_test_acc:0.563498402556
E:1 S:634 Train_Loss:2.02827 Test_Loss:2.47303 Train_Acc:0.62500 Test_Acc:0.56629 gap:0.05871 Train_Speed:10144 Test_Speed:32326
best_epoch:1 best_step:634 best_test_acc:0.566293929712
E:1 S:636 Train_Loss:2.51226 Test_Loss:2.46868 Train_Acc:0.50000 Test_Acc:0.56739 gap:-0.06739 Train_Speed:10062 Test_Speed:32326
best_epoch:1 best_step:636 best_test_acc:0.567392172524
E:1 S:638 Train_Loss:4.26754 Test_Loss:2.46696 Train_Acc:0.43750 Test_Acc:0.56789 gap:-0.13039 Train_Speed:9761 Test_Speed:32451
best_epoch:1 best_step:638 best_test_acc:0.567891373802
E:1 S:640 Train_Loss:1.55072 Test_Loss:2.46306 Train_Acc:0.68750 Test_Acc:0.56370 gap:0.12380 Train_Speed:10209 Test_Speed:32388
best_epoch:1 best_step:638 best_test_acc:0.567891373802
E:1 S:642 Train_Loss:3.76663 Test_Loss:2.44837 Train_Acc:0.43750 Test_Acc:0.56669 gap:-0.12919 Train_Speed:10262 Test_Speed:32592
best_epoch:1 best_step:638 best_test_acc:0.567891373802
E:1 S:644 Train_Loss:2.81637 Test_Loss:2.44343 Train_Acc:0.50000 Test_Acc:0.56779 gap:-0.06779 Train_Speed:10178 Test_Speed:32784
best_epoch:1 best_step:638 best_test_acc:0.567891373802
E:1 S:646 Train_Loss:1.44357 Test_Loss:2.43783 Train_Acc:0.62500 Test_Acc:0.56909 gap:0.05591 Train_Speed:10184 Test_Speed:32784
best_epoch:1 best_step:646 best_test_acc:0.569089456869
E:1 S:648 Train_Loss:1.82898 Test_Loss:2.44341 Train_Acc:0.68750 Test_Acc:0.56829 gap:0.11921 Train_Speed:10171 Test_Speed:32864
best_epoch:1 best_step:646 best_test_acc:0.569089456869
E:1 S:650 Train_Loss:1.92917 Test_Loss:2.43310 Train_Acc:0.75000 Test_Acc:0.56949 gap:0.18051 Train_Speed:10262 Test_Speed:31625
best_epoch:1 best_step:650 best_test_acc:0.569488817891
E:1 S:652 Train_Loss:0.68453 Test_Loss:2.43477 Train_Acc:0.75000 Test_Acc:0.56919 gap:0.18081 Train_Speed:10164 Test_Speed:32720
best_epoch:1 best_step:650 best_test_acc:0.569488817891
E:1 S:654 Train_Loss:2.01833 Test_Loss:2.44851 Train_Acc:0.62500 Test_Acc:0.56739 gap:0.05761 Train_Speed:10166 Test_Speed:32784
best_epoch:1 best_step:650 best_test_acc:0.569488817891
E:1 S:656 Train_Loss:1.63444 Test_Loss:2.43579 Train_Acc:0.56250 Test_Acc:0.56919 gap:-0.00669 Train_Speed:10120 Test_Speed:32656
best_epoch:1 best_step:650 best_test_acc:0.569488817891
E:1 S:658 Train_Loss:1.43579 Test_Loss:2.42936 Train_Acc:0.56250 Test_Acc:0.56909 gap:-0.00659 Train_Speed:10178 Test_Speed:32720
best_epoch:1 best_step:650 best_test_acc:0.569488817891
E:1 S:660 Train_Loss:1.55860 Test_Loss:2.43321 Train_Acc:0.68750 Test_Acc:0.57009 gap:0.11741 Train_Speed:10171 Test_Speed:32388
best_epoch:1 best_step:660 best_test_acc:0.570087859425
E:1 S:662 Train_Loss:2.73967 Test_Loss:2.41231 Train_Acc:0.43750 Test_Acc:0.57268 gap:-0.13518 Train_Speed:10250 Test_Speed:32529
best_epoch:1 best_step:662 best_test_acc:0.57268370607
E:1 S:664 Train_Loss:1.91122 Test_Loss:2.40653 Train_Acc:0.62500 Test_Acc:0.57368 gap:0.05132 Train_Speed:10184 Test_Speed:32201
best_epoch:1 best_step:664 best_test_acc:0.573682108626
E:1 S:666 Train_Loss:0.48548 Test_Loss:2.39294 Train_Acc:0.81250 Test_Acc:0.57568 gap:0.23682 Train_Speed:10132 Test_Speed:32656
best_epoch:1 best_step:666 best_test_acc:0.575678913738
E:1 S:668 Train_Loss:1.34427 Test_Loss:2.39682 Train_Acc:0.68750 Test_Acc:0.57448 gap:0.11302 Train_Speed:10183 Test_Speed:32720
best_epoch:1 best_step:666 best_test_acc:0.575678913738
E:1 S:670 Train_Loss:3.46735 Test_Loss:2.38914 Train_Acc:0.50000 Test_Acc:0.57648 gap:-0.07648 Train_Speed:10172 Test_Speed:32720
best_epoch:1 best_step:670 best_test_acc:0.576477635783
E:1 S:672 Train_Loss:2.48196 Test_Loss:2.39281 Train_Acc:0.43750 Test_Acc:0.57478 gap:-0.13728 Train_Speed:10197 Test_Speed:32063
best_epoch:1 best_step:670 best_test_acc:0.576477635783
E:1 S:674 Train_Loss:2.74353 Test_Loss:2.39163 Train_Acc:0.43750 Test_Acc:0.57448 gap:-0.13698 Train_Speed:10076 Test_Speed:31068
best_epoch:1 best_step:670 best_test_acc:0.576477635783
E:1 S:676 Train_Loss:1.52211 Test_Loss:2.38451 Train_Acc:0.75000 Test_Acc:0.57378 gap:0.17622 Train_Speed:10209 Test_Speed:32263
best_epoch:1 best_step:670 best_test_acc:0.576477635783
E:1 S:678 Train_Loss:2.22309 Test_Loss:2.38864 Train_Acc:0.56250 Test_Acc:0.57358 gap:-0.01108 Train_Speed:10217 Test_Speed:32388
best_epoch:1 best_step:670 best_test_acc:0.576477635783
E:1 S:680 Train_Loss:1.84601 Test_Loss:2.39965 Train_Acc:0.62500 Test_Acc:0.57388 gap:0.05112 Train_Speed:10126 Test_Speed:32513
best_epoch:1 best_step:670 best_test_acc:0.576477635783
E:1 S:682 Train_Loss:2.89636 Test_Loss:2.39082 Train_Acc:0.56250 Test_Acc:0.57378 gap:-0.01128 Train_Speed:10223 Test_Speed:32720
best_epoch:1 best_step:670 best_test_acc:0.576477635783
E:1 S:684 Train_Loss:3.47937 Test_Loss:2.37376 Train_Acc:0.50000 Test_Acc:0.57758 gap:-0.07758 Train_Speed:10222 Test_Speed:32656
best_epoch:1 best_step:684 best_test_acc:0.577575878594
E:1 S:686 Train_Loss:1.80243 Test_Loss:2.36915 Train_Acc:0.68750 Test_Acc:0.57798 gap:0.10952 Train_Speed:10211 Test_Speed:32656
best_epoch:1 best_step:686 best_test_acc:0.577975239617
E:1 S:688 Train_Loss:1.87934 Test_Loss:2.36951 Train_Acc:0.87500 Test_Acc:0.57798 gap:0.29702 Train_Speed:10295 Test_Speed:32513
best_epoch:1 best_step:686 best_test_acc:0.577975239617
E:1 S:690 Train_Loss:1.65315 Test_Loss:2.36430 Train_Acc:0.62500 Test_Acc:0.57827 gap:0.04673 Train_Speed:10275 Test_Speed:32451
best_epoch:1 best_step:690 best_test_acc:0.578274760383
E:1 S:692 Train_Loss:2.25078 Test_Loss:2.36361 Train_Acc:0.56250 Test_Acc:0.58157 gap:-0.01907 Train_Speed:10283 Test_Speed:32201
best_epoch:1 best_step:692 best_test_acc:0.581569488818
E:1 S:694 Train_Loss:2.04633 Test_Loss:2.35565 Train_Acc:0.62500 Test_Acc:0.58087 gap:0.04413 Train_Speed:10316 Test_Speed:31941
best_epoch:1 best_step:692 best_test_acc:0.581569488818
E:1 S:696 Train_Loss:1.86543 Test_Loss:2.35037 Train_Acc:0.68750 Test_Acc:0.58247 gap:0.10503 Train_Speed:10314 Test_Speed:32451
best_epoch:1 best_step:696 best_test_acc:0.582468051118
E:1 S:698 Train_Loss:2.11350 Test_Loss:2.33884 Train_Acc:0.68750 Test_Acc:0.58417 gap:0.10333 Train_Speed:10217 Test_Speed:32326
best_epoch:1 best_step:698 best_test_acc:0.584165335463
E:1 S:700 Train_Loss:2.23865 Test_Loss:2.33811 Train_Acc:0.68750 Test_Acc:0.58446 gap:0.10304 Train_Speed:10277 Test_Speed:31565
best_epoch:1 best_step:700 best_test_acc:0.58446485623
E:1 S:702 Train_Loss:0.98474 Test_Loss:2.33860 Train_Acc:0.81250 Test_Acc:0.58526 gap:0.22724 Train_Speed:10126 Test_Speed:32656
best_epoch:1 best_step:702 best_test_acc:0.585263578275
E:1 S:704 Train_Loss:2.10128 Test_Loss:2.32999 Train_Acc:0.62500 Test_Acc:0.58377 gap:0.04123 Train_Speed:10288 Test_Speed:31184
best_epoch:1 best_step:702 best_test_acc:0.585263578275
E:1 S:706 Train_Loss:2.47010 Test_Loss:2.32208 Train_Acc:0.50000 Test_Acc:0.58486 gap:-0.08486 Train_Speed:10289 Test_Speed:32326
best_epoch:1 best_step:702 best_test_acc:0.585263578275
E:1 S:708 Train_Loss:2.64303 Test_Loss:2.31441 Train_Acc:0.62500 Test_Acc:0.58686 gap:0.03814 Train_Speed:10223 Test_Speed:31685
best_epoch:1 best_step:708 best_test_acc:0.586861022364
E:1 S:710 Train_Loss:1.51595 Test_Loss:2.30552 Train_Acc:0.68750 Test_Acc:0.58906 gap:0.09844 Train_Speed:10242 Test_Speed:32451
best_epoch:1 best_step:710 best_test_acc:0.589057507987
E:1 S:712 Train_Loss:3.30956 Test_Loss:2.30755 Train_Acc:0.56250 Test_Acc:0.58496 gap:-0.02246 Train_Speed:10250 Test_Speed:32451
best_epoch:1 best_step:710 best_test_acc:0.589057507987
E:1 S:714 Train_Loss:3.39050 Test_Loss:2.30154 Train_Acc:0.50000 Test_Acc:0.58686 gap:-0.08686 Train_Speed:10177 Test_Speed:32124
best_epoch:1 best_step:710 best_test_acc:0.589057507987
E:1 S:716 Train_Loss:0.27394 Test_Loss:2.29629 Train_Acc:0.87500 Test_Acc:0.58926 gap:0.28574 Train_Speed:10062 Test_Speed:32248
best_epoch:1 best_step:716 best_test_acc:0.589257188498
E:1 S:718 Train_Loss:0.86641 Test_Loss:2.30024 Train_Acc:0.75000 Test_Acc:0.58786 gap:0.16214 Train_Speed:10316 Test_Speed:32263
best_epoch:1 best_step:716 best_test_acc:0.589257188498
E:1 S:720 Train_Loss:1.61117 Test_Loss:2.30108 Train_Acc:0.62500 Test_Acc:0.58846 gap:0.03654 Train_Speed:10316 Test_Speed:32186
best_epoch:1 best_step:716 best_test_acc:0.589257188498
E:1 S:722 Train_Loss:1.54075 Test_Loss:2.30542 Train_Acc:0.68750 Test_Acc:0.58666 gap:0.10084 Train_Speed:10250 Test_Speed:32201
best_epoch:1 best_step:716 best_test_acc:0.589257188498
E:1 S:724 Train_Loss:3.73546 Test_Loss:2.31510 Train_Acc:0.43750 Test_Acc:0.58427 gap:-0.14677 Train_Speed:10262 Test_Speed:32002
best_epoch:1 best_step:716 best_test_acc:0.589257188498
E:1 S:726 Train_Loss:2.78738 Test_Loss:2.32333 Train_Acc:0.56250 Test_Acc:0.58407 gap:-0.02157 Train_Speed:10308 Test_Speed:32577
best_epoch:1 best_step:716 best_test_acc:0.589257188498
E:1 S:728 Train_Loss:1.74416 Test_Loss:2.32330 Train_Acc:0.68750 Test_Acc:0.58337 gap:0.10413 Train_Speed:10250 Test_Speed:32513
best_epoch:1 best_step:716 best_test_acc:0.589257188498
E:1 S:730 Train_Loss:0.79805 Test_Loss:2.33269 Train_Acc:0.75000 Test_Acc:0.58377 gap:0.16623 Train_Speed:10289 Test_Speed:32720
best_epoch:1 best_step:716 best_test_acc:0.589257188498
E:1 S:732 Train_Loss:3.06356 Test_Loss:2.35254 Train_Acc:0.50000 Test_Acc:0.58456 gap:-0.08456 Train_Speed:10289 Test_Speed:32592
best_epoch:1 best_step:716 best_test_acc:0.589257188498
E:1 S:734 Train_Loss:1.72806 Test_Loss:2.33161 Train_Acc:0.68750 Test_Acc:0.58596 gap:0.10154 Train_Speed:10281 Test_Speed:32186
best_epoch:1 best_step:716 best_test_acc:0.589257188498
E:1 S:736 Train_Loss:3.23633 Test_Loss:2.31184 Train_Acc:0.43750 Test_Acc:0.58986 gap:-0.15236 Train_Speed:10262 Test_Speed:32592
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:738 Train_Loss:2.37866 Test_Loss:2.31718 Train_Acc:0.68750 Test_Acc:0.58866 gap:0.09884 Train_Speed:10223 Test_Speed:32388
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:740 Train_Loss:1.44901 Test_Loss:2.30849 Train_Acc:0.68750 Test_Acc:0.58846 gap:0.09904 Train_Speed:10223 Test_Speed:32310
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:742 Train_Loss:1.71720 Test_Loss:2.30141 Train_Acc:0.75000 Test_Acc:0.58966 gap:0.16034 Train_Speed:10223 Test_Speed:32263
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:744 Train_Loss:1.50175 Test_Loss:2.30796 Train_Acc:0.56250 Test_Acc:0.58866 gap:-0.02616 Train_Speed:10269 Test_Speed:32263
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:746 Train_Loss:2.39646 Test_Loss:2.31766 Train_Acc:0.43750 Test_Acc:0.58666 gap:-0.14916 Train_Speed:10289 Test_Speed:32577
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:748 Train_Loss:0.98108 Test_Loss:2.32670 Train_Acc:0.68750 Test_Acc:0.58397 gap:0.10353 Train_Speed:10329 Test_Speed:32388
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:750 Train_Loss:1.37770 Test_Loss:2.31812 Train_Acc:0.56250 Test_Acc:0.58576 gap:-0.02326 Train_Speed:10277 Test_Speed:31315
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:752 Train_Loss:2.54304 Test_Loss:2.30744 Train_Acc:0.56250 Test_Acc:0.58806 gap:-0.02556 Train_Speed:10140 Test_Speed:32002
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:754 Train_Loss:2.54765 Test_Loss:2.30336 Train_Acc:0.62500 Test_Acc:0.58916 gap:0.03584 Train_Speed:10189 Test_Speed:32640
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:756 Train_Loss:1.59063 Test_Loss:2.30278 Train_Acc:0.68750 Test_Acc:0.58946 gap:0.09804 Train_Speed:9744 Test_Speed:32720
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:758 Train_Loss:4.25727 Test_Loss:2.30096 Train_Acc:0.37500 Test_Acc:0.58906 gap:-0.21406 Train_Speed:10302 Test_Speed:32451
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:760 Train_Loss:2.33906 Test_Loss:2.30879 Train_Acc:0.75000 Test_Acc:0.58816 gap:0.16184 Train_Speed:10316 Test_Speed:32451
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:762 Train_Loss:2.92562 Test_Loss:2.33516 Train_Acc:0.62500 Test_Acc:0.58596 gap:0.03904 Train_Speed:10262 Test_Speed:32513
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:764 Train_Loss:1.13038 Test_Loss:2.32800 Train_Acc:0.68750 Test_Acc:0.58586 gap:0.10164 Train_Speed:10262 Test_Speed:32388
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:766 Train_Loss:1.16459 Test_Loss:2.31814 Train_Acc:0.75000 Test_Acc:0.58656 gap:0.16344 Train_Speed:10223 Test_Speed:32388
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:768 Train_Loss:2.65861 Test_Loss:2.31852 Train_Acc:0.50000 Test_Acc:0.58526 gap:-0.08526 Train_Speed:10308 Test_Speed:32720
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:770 Train_Loss:3.01392 Test_Loss:2.30047 Train_Acc:0.43750 Test_Acc:0.58646 gap:-0.14896 Train_Speed:10126 Test_Speed:32063
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:772 Train_Loss:3.05244 Test_Loss:2.31383 Train_Acc:0.56250 Test_Acc:0.58706 gap:-0.02456 Train_Speed:10283 Test_Speed:32451
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:774 Train_Loss:3.42258 Test_Loss:2.29944 Train_Acc:0.37500 Test_Acc:0.58856 gap:-0.21356 Train_Speed:10269 Test_Speed:32388
best_epoch:1 best_step:736 best_test_acc:0.589856230032
E:1 S:776 Train_Loss:1.22565 Test_Loss:2.27790 Train_Acc:0.68750 Test_Acc:0.59385 gap:0.09365 Train_Speed:10242 Test_Speed:32656
best_epoch:1 best_step:776 best_test_acc:0.593849840256
E:1 S:778 Train_Loss:2.32954 Test_Loss:2.28666 Train_Acc:0.62500 Test_Acc:0.59155 gap:0.03345 Train_Speed:10242 Test_Speed:32388
best_epoch:1 best_step:776 best_test_acc:0.593849840256
E:1 S:780 Train_Loss:3.17585 Test_Loss:2.25238 Train_Acc:0.56250 Test_Acc:0.59495 gap:-0.03245 Train_Speed:10164 Test_Speed:32513
best_epoch:1 best_step:780 best_test_acc:0.594948083067
E:1 S:782 Train_Loss:1.76619 Test_Loss:2.23699 Train_Acc:0.68750 Test_Acc:0.59665 gap:0.09085 Train_Speed:10094 Test_Speed:32451
best_epoch:1 best_step:782 best_test_acc:0.596645367412
E:1 S:784 Train_Loss:1.57526 Test_Loss:2.23277 Train_Acc:0.75000 Test_Acc:0.59595 gap:0.15405 Train_Speed:10158 Test_Speed:32124
best_epoch:1 best_step:782 best_test_acc:0.596645367412
E:1 S:786 Train_Loss:2.04823 Test_Loss:2.25032 Train_Acc:0.68750 Test_Acc:0.59225 gap:0.09525 Train_Speed:10223 Test_Speed:32529
best_epoch:1 best_step:782 best_test_acc:0.596645367412
E:1 S:788 Train_Loss:1.77588 Test_Loss:2.26095 Train_Acc:0.56250 Test_Acc:0.59185 gap:-0.02935 Train_Speed:10237 Test_Speed:32263
best_epoch:1 best_step:782 best_test_acc:0.596645367412
E:1 S:790 Train_Loss:3.01879 Test_Loss:2.22937 Train_Acc:0.50000 Test_Acc:0.59435 gap:-0.09435 Train_Speed:10256 Test_Speed:32063
best_epoch:1 best_step:782 best_test_acc:0.596645367412
E:1 S:792 Train_Loss:2.29414 Test_Loss:2.22973 Train_Acc:0.62500 Test_Acc:0.59475 gap:0.03025 Train_Speed:10283 Test_Speed:32388
best_epoch:1 best_step:782 best_test_acc:0.596645367412
E:1 S:794 Train_Loss:2.25738 Test_Loss:2.25025 Train_Acc:0.50000 Test_Acc:0.59215 gap:-0.09215 Train_Speed:10281 Test_Speed:32263
best_epoch:1 best_step:782 best_test_acc:0.596645367412
E:1 S:796 Train_Loss:0.90840 Test_Loss:2.24291 Train_Acc:0.81250 Test_Acc:0.59355 gap:0.21895 Train_Speed:10184 Test_Speed:32529
best_epoch:1 best_step:782 best_test_acc:0.596645367412
E:1 S:798 Train_Loss:2.14594 Test_Loss:2.21880 Train_Acc:0.56250 Test_Acc:0.59824 gap:-0.03574 Train_Speed:10275 Test_Speed:32513
best_epoch:1 best_step:798 best_test_acc:0.598242811502
E:1 S:800 Train_Loss:2.76201 Test_Loss:2.19280 Train_Acc:0.56250 Test_Acc:0.60004 gap:-0.03754 Train_Speed:10295 Test_Speed:32656
best_epoch:1 best_step:800 best_test_acc:0.600039936102
E:1 S:802 Train_Loss:4.01849 Test_Loss:2.20106 Train_Acc:0.50000 Test_Acc:0.60004 gap:-0.10004 Train_Speed:10322 Test_Speed:32124
best_epoch:1 best_step:800 best_test_acc:0.600039936102
E:1 S:804 Train_Loss:2.63873 Test_Loss:2.20962 Train_Acc:0.43750 Test_Acc:0.59784 gap:-0.16034 Train_Speed:10244 Test_Speed:32577
best_epoch:1 best_step:800 best_test_acc:0.600039936102
E:1 S:806 Train_Loss:1.76457 Test_Loss:2.18668 Train_Acc:0.50000 Test_Acc:0.60124 gap:-0.10124 Train_Speed:10222 Test_Speed:32140
best_epoch:1 best_step:806 best_test_acc:0.601238019169
E:1 S:808 Train_Loss:1.72223 Test_Loss:2.18292 Train_Acc:0.62500 Test_Acc:0.60234 gap:0.02266 Train_Speed:10237 Test_Speed:32388
best_epoch:1 best_step:808 best_test_acc:0.602336261981
E:1 S:810 Train_Loss:2.64493 Test_Loss:2.18106 Train_Acc:0.56250 Test_Acc:0.60214 gap:-0.03964 Train_Speed:10277 Test_Speed:32002
best_epoch:1 best_step:808 best_test_acc:0.602336261981
E:1 S:812 Train_Loss:2.78780 Test_Loss:2.17618 Train_Acc:0.56250 Test_Acc:0.60254 gap:-0.04004 Train_Speed:10250 Test_Speed:31941
best_epoch:1 best_step:812 best_test_acc:0.602535942492
E:1 S:814 Train_Loss:3.39333 Test_Loss:2.17101 Train_Acc:0.37500 Test_Acc:0.60274 gap:-0.22774 Train_Speed:10172 Test_Speed:32263
best_epoch:1 best_step:814 best_test_acc:0.602735623003
E:1 S:816 Train_Loss:2.89750 Test_Loss:2.17475 Train_Acc:0.50000 Test_Acc:0.60254 gap:-0.10254 Train_Speed:10310 Test_Speed:32451
best_epoch:1 best_step:814 best_test_acc:0.602735623003
E:1 S:818 Train_Loss:4.54475 Test_Loss:2.18047 Train_Acc:0.37500 Test_Acc:0.60234 gap:-0.22734 Train_Speed:10250 Test_Speed:32592
best_epoch:1 best_step:814 best_test_acc:0.602735623003
E:1 S:820 Train_Loss:0.68963 Test_Loss:2.18690 Train_Acc:0.75000 Test_Acc:0.60134 gap:0.14866 Train_Speed:10269 Test_Speed:31670
best_epoch:1 best_step:814 best_test_acc:0.602735623003
E:1 S:822 Train_Loss:2.65336 Test_Loss:2.18029 Train_Acc:0.62500 Test_Acc:0.60403 gap:0.02097 Train_Speed:10295 Test_Speed:32326
best_epoch:1 best_step:822 best_test_acc:0.604033546326
E:1 S:824 Train_Loss:1.39400 Test_Loss:2.17613 Train_Acc:0.56250 Test_Acc:0.60623 gap:-0.04373 Train_Speed:10302 Test_Speed:32529
best_epoch:1 best_step:824 best_test_acc:0.606230031949
E:1 S:826 Train_Loss:1.27883 Test_Loss:2.17048 Train_Acc:0.68750 Test_Acc:0.60603 gap:0.08147 Train_Speed:10269 Test_Speed:32201
best_epoch:1 best_step:824 best_test_acc:0.606230031949
E:1 S:828 Train_Loss:1.79622 Test_Loss:2.17115 Train_Acc:0.56250 Test_Acc:0.60723 gap:-0.04473 Train_Speed:10138 Test_Speed:32388
best_epoch:1 best_step:828 best_test_acc:0.607228434505
E:1 S:830 Train_Loss:1.36024 Test_Loss:2.17415 Train_Acc:0.62500 Test_Acc:0.60643 gap:0.01857 Train_Speed:10262 Test_Speed:32513
best_epoch:1 best_step:828 best_test_acc:0.607228434505
E:1 S:832 Train_Loss:4.52714 Test_Loss:2.19430 Train_Acc:0.31250 Test_Acc:0.60573 gap:-0.29323 Train_Speed:10295 Test_Speed:32388
best_epoch:1 best_step:828 best_test_acc:0.607228434505
E:1 S:834 Train_Loss:2.57938 Test_Loss:2.19316 Train_Acc:0.43750 Test_Acc:0.60563 gap:-0.16813 Train_Speed:10281 Test_Speed:32326
best_epoch:1 best_step:828 best_test_acc:0.607228434505
E:1 S:836 Train_Loss:2.51351 Test_Loss:2.19402 Train_Acc:0.50000 Test_Acc:0.60543 gap:-0.10543 Train_Speed:10269 Test_Speed:32388
best_epoch:1 best_step:828 best_test_acc:0.607228434505
E:1 S:838 Train_Loss:1.40843 Test_Loss:2.17465 Train_Acc:0.75000 Test_Acc:0.60673 gap:0.14327 Train_Speed:10203 Test_Speed:32186
best_epoch:1 best_step:828 best_test_acc:0.607228434505
E:1 S:840 Train_Loss:2.67828 Test_Loss:2.15896 Train_Acc:0.50000 Test_Acc:0.61002 gap:-0.11002 Train_Speed:10197 Test_Speed:32388
best_epoch:1 best_step:840 best_test_acc:0.610023961661
E:1 S:842 Train_Loss:2.45688 Test_Loss:2.15249 Train_Acc:0.62500 Test_Acc:0.60982 gap:0.01518 Train_Speed:10100 Test_Speed:31670
best_epoch:1 best_step:840 best_test_acc:0.610023961661
E:1 S:844 Train_Loss:0.92600 Test_Loss:2.14365 Train_Acc:0.75000 Test_Acc:0.61042 gap:0.13958 Train_Speed:10106 Test_Speed:32513
best_epoch:1 best_step:844 best_test_acc:0.610423322684
E:1 S:846 Train_Loss:2.42477 Test_Loss:2.14011 Train_Acc:0.56250 Test_Acc:0.61062 gap:-0.04812 Train_Speed:10295 Test_Speed:32577
best_epoch:1 best_step:846 best_test_acc:0.610623003195
E:1 S:848 Train_Loss:0.71833 Test_Loss:2.12920 Train_Acc:0.75000 Test_Acc:0.61162 gap:0.13838 Train_Speed:10283 Test_Speed:32451
best_epoch:1 best_step:848 best_test_acc:0.611621405751
E:1 S:850 Train_Loss:0.27493 Test_Loss:2.13072 Train_Acc:0.87500 Test_Acc:0.61162 gap:0.26338 Train_Speed:10250 Test_Speed:32656
best_epoch:1 best_step:848 best_test_acc:0.611621405751
E:1 S:852 Train_Loss:1.46887 Test_Loss:2.12395 Train_Acc:0.68750 Test_Acc:0.61272 gap:0.07478 Train_Speed:10248 Test_Speed:31805
best_epoch:1 best_step:852 best_test_acc:0.612719648562
E:1 S:854 Train_Loss:1.89323 Test_Loss:2.11588 Train_Acc:0.56250 Test_Acc:0.61182 gap:-0.04932 Train_Speed:10244 Test_Speed:32451
best_epoch:1 best_step:852 best_test_acc:0.612719648562
E:1 S:856 Train_Loss:2.59916 Test_Loss:2.12733 Train_Acc:0.50000 Test_Acc:0.61222 gap:-0.11222 Train_Speed:10068 Test_Speed:32720
best_epoch:1 best_step:852 best_test_acc:0.612719648562
E:1 S:858 Train_Loss:2.92472 Test_Loss:2.13770 Train_Acc:0.37500 Test_Acc:0.61122 gap:-0.23622 Train_Speed:10277 Test_Speed:32656
best_epoch:1 best_step:852 best_test_acc:0.612719648562
E:1 S:860 Train_Loss:2.72978 Test_Loss:2.13299 Train_Acc:0.62500 Test_Acc:0.61282 gap:0.01218 Train_Speed:10191 Test_Speed:32388
best_epoch:1 best_step:860 best_test_acc:0.612819488818
E:1 S:862 Train_Loss:1.10164 Test_Loss:2.12187 Train_Acc:0.62500 Test_Acc:0.61412 gap:0.01088 Train_Speed:10329 Test_Speed:32326
best_epoch:1 best_step:862 best_test_acc:0.614117412141
E:1 S:864 Train_Loss:1.37154 Test_Loss:2.11084 Train_Acc:0.62500 Test_Acc:0.61621 gap:0.00879 Train_Speed:10283 Test_Speed:32263
best_epoch:1 best_step:864 best_test_acc:0.616214057508
E:1 S:866 Train_Loss:1.60935 Test_Loss:2.10004 Train_Acc:0.56250 Test_Acc:0.61841 gap:-0.05591 Train_Speed:10337 Test_Speed:32451
best_epoch:1 best_step:866 best_test_acc:0.618410543131
E:1 S:868 Train_Loss:2.65443 Test_Loss:2.09311 Train_Acc:0.56250 Test_Acc:0.61941 gap:-0.05691 Train_Speed:10302 Test_Speed:31880
best_epoch:1 best_step:868 best_test_acc:0.619408945687
E:1 S:870 Train_Loss:2.64412 Test_Loss:2.09463 Train_Acc:0.37500 Test_Acc:0.61901 gap:-0.24401 Train_Speed:10217 Test_Speed:31805
best_epoch:1 best_step:868 best_test_acc:0.619408945687
E:1 S:872 Train_Loss:2.57821 Test_Loss:2.09195 Train_Acc:0.50000 Test_Acc:0.62111 gap:-0.12111 Train_Speed:10138 Test_Speed:32656
best_epoch:1 best_step:872 best_test_acc:0.621106230032
E:1 S:874 Train_Loss:3.89890 Test_Loss:2.09276 Train_Acc:0.50000 Test_Acc:0.62210 gap:-0.12210 Train_Speed:10316 Test_Speed:32310
best_epoch:1 best_step:874 best_test_acc:0.622104632588
E:1 S:876 Train_Loss:3.59181 Test_Loss:2.09544 Train_Acc:0.43750 Test_Acc:0.62111 gap:-0.18361 Train_Speed:10308 Test_Speed:32326
best_epoch:1 best_step:874 best_test_acc:0.622104632588
E:1 S:878 Train_Loss:1.94011 Test_Loss:2.09898 Train_Acc:0.81250 Test_Acc:0.62021 gap:0.19229 Train_Speed:10120 Test_Speed:32124
best_epoch:1 best_step:874 best_test_acc:0.622104632588
E:1 S:880 Train_Loss:3.30326 Test_Loss:2.09079 Train_Acc:0.50000 Test_Acc:0.62091 gap:-0.12091 Train_Speed:10197 Test_Speed:32201
best_epoch:1 best_step:874 best_test_acc:0.622104632588
E:1 S:882 Train_Loss:2.79639 Test_Loss:2.08416 Train_Acc:0.56250 Test_Acc:0.62230 gap:-0.05980 Train_Speed:10289 Test_Speed:32124
best_epoch:1 best_step:882 best_test_acc:0.622304313099
E:1 S:884 Train_Loss:2.06084 Test_Loss:2.10550 Train_Acc:0.81250 Test_Acc:0.61661 gap:0.19589 Train_Speed:10302 Test_Speed:32002
best_epoch:1 best_step:882 best_test_acc:0.622304313099
E:1 S:886 Train_Loss:1.87667 Test_Loss:2.09316 Train_Acc:0.75000 Test_Acc:0.61881 gap:0.13119 Train_Speed:10244 Test_Speed:32529
best_epoch:1 best_step:882 best_test_acc:0.622304313099
E:1 S:888 Train_Loss:3.61487 Test_Loss:2.06519 Train_Acc:0.56250 Test_Acc:0.62390 gap:-0.06140 Train_Speed:10191 Test_Speed:32326
best_epoch:1 best_step:888 best_test_acc:0.623901757188
E:1 S:890 Train_Loss:2.17441 Test_Loss:2.07220 Train_Acc:0.75000 Test_Acc:0.62380 gap:0.12620 Train_Speed:10062 Test_Speed:31685
best_epoch:1 best_step:888 best_test_acc:0.623901757188
E:1 S:892 Train_Loss:3.01733 Test_Loss:2.06041 Train_Acc:0.62500 Test_Acc:0.62390 gap:0.00110 Train_Speed:10262 Test_Speed:31068
best_epoch:1 best_step:888 best_test_acc:0.623901757188
E:1 S:894 Train_Loss:3.95489 Test_Loss:2.05729 Train_Acc:0.43750 Test_Acc:0.62400 gap:-0.18650 Train_Speed:10151 Test_Speed:32063
best_epoch:1 best_step:894 best_test_acc:0.624001597444
E:1 S:896 Train_Loss:3.28223 Test_Loss:2.05752 Train_Acc:0.50000 Test_Acc:0.62560 gap:-0.12560 Train_Speed:10094 Test_Speed:32592
best_epoch:1 best_step:896 best_test_acc:0.625599041534
E:1 S:898 Train_Loss:2.64474 Test_Loss:2.05611 Train_Acc:0.56250 Test_Acc:0.62480 gap:-0.06230 Train_Speed:10329 Test_Speed:32326
best_epoch:1 best_step:896 best_test_acc:0.625599041534
E:1 S:900 Train_Loss:1.40629 Test_Loss:2.05202 Train_Acc:0.50000 Test_Acc:0.62390 gap:-0.12390 Train_Speed:10164 Test_Speed:32388
best_epoch:1 best_step:896 best_test_acc:0.625599041534
E:1 S:902 Train_Loss:1.60741 Test_Loss:2.04722 Train_Acc:0.75000 Test_Acc:0.62590 gap:0.12410 Train_Speed:10250 Test_Speed:32388
best_epoch:1 best_step:902 best_test_acc:0.6258985623
E:1 S:904 Train_Loss:0.93110 Test_Loss:2.03882 Train_Acc:0.75000 Test_Acc:0.62740 gap:0.12260 Train_Speed:10209 Test_Speed:32513
best_epoch:1 best_step:904 best_test_acc:0.627396166134
E:1 S:906 Train_Loss:1.03264 Test_Loss:2.03610 Train_Acc:0.75000 Test_Acc:0.62600 gap:0.12400 Train_Speed:10191 Test_Speed:32529
best_epoch:1 best_step:904 best_test_acc:0.627396166134
E:1 S:908 Train_Loss:2.96717 Test_Loss:2.03101 Train_Acc:0.62500 Test_Acc:0.62800 gap:-0.00300 Train_Speed:10275 Test_Speed:31491
best_epoch:1 best_step:908 best_test_acc:0.627995207668
E:1 S:910 Train_Loss:3.24282 Test_Loss:2.02776 Train_Acc:0.50000 Test_Acc:0.62859 gap:-0.12859 Train_Speed:10211 Test_Speed:32326
best_epoch:1 best_step:910 best_test_acc:0.628594249201
E:1 S:912 Train_Loss:4.14382 Test_Loss:2.02675 Train_Acc:0.37500 Test_Acc:0.62979 gap:-0.25479 Train_Speed:10203 Test_Speed:32529
best_epoch:1 best_step:912 best_test_acc:0.629792332268
E:1 S:914 Train_Loss:3.98693 Test_Loss:2.02439 Train_Acc:0.56250 Test_Acc:0.63099 gap:-0.06849 Train_Speed:10269 Test_Speed:32529
best_epoch:1 best_step:914 best_test_acc:0.630990415335
E:1 S:916 Train_Loss:4.12899 Test_Loss:2.02903 Train_Acc:0.43750 Test_Acc:0.63069 gap:-0.19319 Train_Speed:10337 Test_Speed:31068
best_epoch:1 best_step:914 best_test_acc:0.630990415335
E:1 S:918 Train_Loss:2.85501 Test_Loss:2.02939 Train_Acc:0.68750 Test_Acc:0.63129 gap:0.05621 Train_Speed:10197 Test_Speed:31300
best_epoch:1 best_step:918 best_test_acc:0.631289936102
E:1 S:920 Train_Loss:3.17430 Test_Loss:2.02574 Train_Acc:0.43750 Test_Acc:0.63109 gap:-0.19359 Train_Speed:10250 Test_Speed:32186
best_epoch:1 best_step:918 best_test_acc:0.631289936102
E:1 S:922 Train_Loss:4.69861 Test_Loss:2.04287 Train_Acc:0.43750 Test_Acc:0.62869 gap:-0.19119 Train_Speed:10308 Test_Speed:32263
best_epoch:1 best_step:918 best_test_acc:0.631289936102
E:1 S:924 Train_Loss:1.73573 Test_Loss:2.04884 Train_Acc:0.68750 Test_Acc:0.62899 gap:0.05851 Train_Speed:10335 Test_Speed:32326
best_epoch:1 best_step:918 best_test_acc:0.631289936102
E:1 S:926 Train_Loss:2.38899 Test_Loss:2.04987 Train_Acc:0.50000 Test_Acc:0.62899 gap:-0.12899 Train_Speed:10283 Test_Speed:32529
best_epoch:1 best_step:918 best_test_acc:0.631289936102
E:1 S:928 Train_Loss:2.41297 Test_Loss:2.06055 Train_Acc:0.62500 Test_Acc:0.62680 gap:-0.00180 Train_Speed:10158 Test_Speed:32466
best_epoch:1 best_step:918 best_test_acc:0.631289936102
E:1 S:930 Train_Loss:1.40378 Test_Loss:2.04132 Train_Acc:0.56250 Test_Acc:0.63029 gap:-0.06779 Train_Speed:10310 Test_Speed:32186
best_epoch:1 best_step:918 best_test_acc:0.631289936102
E:1 S:932 Train_Loss:2.15916 Test_Loss:2.03121 Train_Acc:0.68750 Test_Acc:0.62919 gap:0.05831 Train_Speed:10172 Test_Speed:32592
best_epoch:1 best_step:918 best_test_acc:0.631289936102
E:1 S:934 Train_Loss:1.56733 Test_Loss:2.01732 Train_Acc:0.62500 Test_Acc:0.63259 gap:-0.00759 Train_Speed:10256 Test_Speed:32656
best_epoch:1 best_step:934 best_test_acc:0.632587859425
E:1 S:936 Train_Loss:1.07176 Test_Loss:2.00709 Train_Acc:0.62500 Test_Acc:0.63389 gap:-0.00889 Train_Speed:10230 Test_Speed:32451
best_epoch:1 best_step:936 best_test_acc:0.633885782748
E:1 S:938 Train_Loss:3.07564 Test_Loss:1.99871 Train_Acc:0.56250 Test_Acc:0.63548 gap:-0.07298 Train_Speed:10256 Test_Speed:32513
best_epoch:1 best_step:938 best_test_acc:0.635483226837
E:1 S:940 Train_Loss:0.98748 Test_Loss:1.99769 Train_Acc:0.68750 Test_Acc:0.63518 gap:0.05232 Train_Speed:10132 Test_Speed:32326
best_epoch:1 best_step:938 best_test_acc:0.635483226837
E:1 S:942 Train_Loss:2.38760 Test_Loss:1.99192 Train_Acc:0.50000 Test_Acc:0.63558 gap:-0.13558 Train_Speed:10295 Test_Speed:32513
best_epoch:1 best_step:942 best_test_acc:0.635583067093
E:1 S:944 Train_Loss:1.54643 Test_Loss:1.99036 Train_Acc:0.62500 Test_Acc:0.63588 gap:-0.01088 Train_Speed:10329 Test_Speed:32592
best_epoch:1 best_step:944 best_test_acc:0.635882587859
E:1 S:946 Train_Loss:2.20759 Test_Loss:1.98036 Train_Acc:0.50000 Test_Acc:0.63438 gap:-0.13438 Train_Speed:10295 Test_Speed:32388
best_epoch:1 best_step:944 best_test_acc:0.635882587859
E:1 S:948 Train_Loss:4.06398 Test_Loss:1.97876 Train_Acc:0.50000 Test_Acc:0.63488 gap:-0.13488 Train_Speed:10269 Test_Speed:32529
best_epoch:1 best_step:944 best_test_acc:0.635882587859
E:1 S:950 Train_Loss:2.45230 Test_Loss:1.97422 Train_Acc:0.56250 Test_Acc:0.63718 gap:-0.07468 Train_Speed:10132 Test_Speed:32513
best_epoch:1 best_step:950 best_test_acc:0.637180511182
E:1 S:952 Train_Loss:0.96293 Test_Loss:1.97442 Train_Acc:0.81250 Test_Acc:0.63808 gap:0.17442 Train_Speed:10269 Test_Speed:32513
best_epoch:1 best_step:952 best_test_acc:0.638079073482
E:1 S:954 Train_Loss:1.61284 Test_Loss:1.96635 Train_Acc:0.81250 Test_Acc:0.63848 gap:0.17402 Train_Speed:10262 Test_Speed:32063
best_epoch:1 best_step:954 best_test_acc:0.638478434505
E:1 S:956 Train_Loss:1.77751 Test_Loss:1.96261 Train_Acc:0.62500 Test_Acc:0.63998 gap:-0.01498 Train_Speed:10275 Test_Speed:32513
best_epoch:1 best_step:956 best_test_acc:0.639976038339
E:1 S:958 Train_Loss:1.16352 Test_Loss:1.96074 Train_Acc:0.62500 Test_Acc:0.63978 gap:-0.01478 Train_Speed:10277 Test_Speed:32124
best_epoch:1 best_step:956 best_test_acc:0.639976038339
E:1 S:960 Train_Loss:1.49708 Test_Loss:1.96003 Train_Acc:0.68750 Test_Acc:0.64217 gap:0.04533 Train_Speed:10295 Test_Speed:32063
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:962 Train_Loss:2.34294 Test_Loss:1.96468 Train_Acc:0.62500 Test_Acc:0.63848 gap:-0.01348 Train_Speed:10237 Test_Speed:32656
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:964 Train_Loss:1.18976 Test_Loss:1.96524 Train_Acc:0.56250 Test_Acc:0.63888 gap:-0.07638 Train_Speed:10316 Test_Speed:32002
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:966 Train_Loss:1.47179 Test_Loss:1.96020 Train_Acc:0.62500 Test_Acc:0.64028 gap:-0.01528 Train_Speed:10262 Test_Speed:32326
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:968 Train_Loss:1.84630 Test_Loss:1.95451 Train_Acc:0.75000 Test_Acc:0.64077 gap:0.10923 Train_Speed:10082 Test_Speed:32656
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:970 Train_Loss:3.21131 Test_Loss:1.95013 Train_Acc:0.50000 Test_Acc:0.63978 gap:-0.13978 Train_Speed:10277 Test_Speed:32466
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:972 Train_Loss:1.60693 Test_Loss:1.94996 Train_Acc:0.81250 Test_Acc:0.64077 gap:0.17173 Train_Speed:10177 Test_Speed:32263
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:974 Train_Loss:1.37810 Test_Loss:1.94804 Train_Acc:0.62500 Test_Acc:0.64067 gap:-0.01567 Train_Speed:10256 Test_Speed:32656
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:976 Train_Loss:1.10091 Test_Loss:1.94720 Train_Acc:0.87500 Test_Acc:0.63688 gap:0.23812 Train_Speed:10262 Test_Speed:32326
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:978 Train_Loss:2.26205 Test_Loss:1.94951 Train_Acc:0.62500 Test_Acc:0.63558 gap:-0.01058 Train_Speed:10178 Test_Speed:32513
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:980 Train_Loss:1.89809 Test_Loss:1.95438 Train_Acc:0.68750 Test_Acc:0.63598 gap:0.05152 Train_Speed:10269 Test_Speed:31610
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:982 Train_Loss:3.24184 Test_Loss:1.94713 Train_Acc:0.62500 Test_Acc:0.63818 gap:-0.01318 Train_Speed:10322 Test_Speed:32063
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:984 Train_Loss:4.34934 Test_Loss:1.94761 Train_Acc:0.43750 Test_Acc:0.63718 gap:-0.19968 Train_Speed:10269 Test_Speed:32577
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:986 Train_Loss:4.18332 Test_Loss:1.94813 Train_Acc:0.50000 Test_Acc:0.63668 gap:-0.13668 Train_Speed:10120 Test_Speed:32248
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:988 Train_Loss:2.91080 Test_Loss:1.94327 Train_Acc:0.50000 Test_Acc:0.63908 gap:-0.13908 Train_Speed:10236 Test_Speed:32124
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:990 Train_Loss:2.20490 Test_Loss:1.93825 Train_Acc:0.31250 Test_Acc:0.63988 gap:-0.32738 Train_Speed:10172 Test_Speed:32529
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:992 Train_Loss:3.33759 Test_Loss:1.93123 Train_Acc:0.43750 Test_Acc:0.64167 gap:-0.20417 Train_Speed:10230 Test_Speed:32388
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:994 Train_Loss:2.53843 Test_Loss:1.92702 Train_Acc:0.68750 Test_Acc:0.64127 gap:0.04623 Train_Speed:10283 Test_Speed:32248
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:996 Train_Loss:1.06511 Test_Loss:1.92763 Train_Acc:0.81250 Test_Acc:0.64077 gap:0.17173 Train_Speed:10250 Test_Speed:32592
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:998 Train_Loss:2.17568 Test_Loss:1.92533 Train_Acc:0.68750 Test_Acc:0.64008 gap:0.04742 Train_Speed:10144 Test_Speed:32388
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:1000 Train_Loss:2.65347 Test_Loss:1.92739 Train_Acc:0.62500 Test_Acc:0.63958 gap:-0.01458 Train_Speed:10283 Test_Speed:32656
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:1002 Train_Loss:3.62988 Test_Loss:1.93402 Train_Acc:0.50000 Test_Acc:0.63838 gap:-0.13838 Train_Speed:10223 Test_Speed:32592
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:1004 Train_Loss:0.87073 Test_Loss:1.93151 Train_Acc:0.68750 Test_Acc:0.63708 gap:0.05042 Train_Speed:10164 Test_Speed:32388
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:1006 Train_Loss:1.20158 Test_Loss:1.92348 Train_Acc:0.81250 Test_Acc:0.63988 gap:0.17262 Train_Speed:10275 Test_Speed:32388
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:1008 Train_Loss:2.51860 Test_Loss:1.91937 Train_Acc:0.50000 Test_Acc:0.63818 gap:-0.13818 Train_Speed:10211 Test_Speed:32513
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:1010 Train_Loss:1.73217 Test_Loss:1.91965 Train_Acc:0.43750 Test_Acc:0.63738 gap:-0.19988 Train_Speed:10094 Test_Speed:31744
best_epoch:1 best_step:960 best_test_acc:0.642172523962
E:1 S:1012 Train_Loss:1.83879 Test_Loss:1.91615 Train_Acc:0.68750 Test_Acc:0.63878 gap:0.04872 Train_Speed:10177 Test_Speed:32248
best_epoch:1 best_step:960 best_test_acc:0.642172523962
