pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 64, 64, 10]
batch_size:512
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:7.13744 Test_Loss:8.07928 Train_Acc:0.09961 Test_Acc:0.09502 gap:0.00459 Train_Speed:26758 Test_Speed:64458
best_epoch:1 best_step:2 best_test_acc:0.09501953125
E:1 S:4 Train_Loss:8.08982 Test_Loss:7.92083 Train_Acc:0.09766 Test_Acc:0.09473 gap:0.00293 Train_Speed:25885 Test_Speed:58527
best_epoch:1 best_step:2 best_test_acc:0.09501953125
E:1 S:6 Train_Loss:7.93493 Test_Loss:7.56701 Train_Acc:0.10156 Test_Acc:0.09531 gap:0.00625 Train_Speed:26517 Test_Speed:62377
best_epoch:1 best_step:6 best_test_acc:0.0953125
E:1 S:8 Train_Loss:9.52308 Test_Loss:6.11344 Train_Acc:0.08984 Test_Acc:0.09434 gap:-0.00449 Train_Speed:26322 Test_Speed:62008
best_epoch:1 best_step:6 best_test_acc:0.0953125
E:1 S:10 Train_Loss:7.30174 Test_Loss:7.43739 Train_Acc:0.08594 Test_Acc:0.09463 gap:-0.00869 Train_Speed:26502 Test_Speed:61537
best_epoch:1 best_step:6 best_test_acc:0.0953125
E:1 S:12 Train_Loss:7.57069 Test_Loss:6.44952 Train_Acc:0.10156 Test_Acc:0.09580 gap:0.00576 Train_Speed:23930 Test_Speed:62501
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:14 Train_Loss:6.42378 Test_Loss:8.45435 Train_Acc:0.11914 Test_Acc:0.09492 gap:0.02422 Train_Speed:25064 Test_Speed:57373
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:16 Train_Loss:9.98466 Test_Loss:6.63153 Train_Acc:0.07617 Test_Acc:0.09443 gap:-0.01826 Train_Speed:26387 Test_Speed:60938
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:18 Train_Loss:7.52986 Test_Loss:5.17092 Train_Acc:0.09961 Test_Acc:0.09434 gap:0.00527 Train_Speed:26562 Test_Speed:61938
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:20 Train_Loss:3.81325 Test_Loss:4.18031 Train_Acc:0.08008 Test_Acc:0.09453 gap:-0.01445 Train_Speed:26839 Test_Speed:61814
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:22 Train_Loss:5.22726 Test_Loss:6.74489 Train_Acc:0.11523 Test_Acc:0.09580 gap:0.01943 Train_Speed:25475 Test_Speed:59855
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:24 Train_Loss:7.75294 Test_Loss:6.18772 Train_Acc:0.08594 Test_Acc:0.09482 gap:-0.00889 Train_Speed:26236 Test_Speed:61244
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:26 Train_Loss:9.43220 Test_Loss:4.93451 Train_Acc:0.09570 Test_Acc:0.09033 gap:0.00537 Train_Speed:26547 Test_Speed:33929
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:28 Train_Loss:6.22238 Test_Loss:4.14553 Train_Acc:0.13281 Test_Acc:0.09395 gap:0.03887 Train_Speed:12900 Test_Speed:48137
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:30 Train_Loss:5.01809 Test_Loss:4.21477 Train_Acc:0.08594 Test_Acc:0.09453 gap:-0.00859 Train_Speed:26046 Test_Speed:57624
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:32 Train_Loss:4.86980 Test_Loss:4.80247 Train_Acc:0.09961 Test_Acc:0.09492 gap:0.00469 Train_Speed:26216 Test_Speed:55254
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:34 Train_Loss:4.86674 Test_Loss:4.86777 Train_Acc:0.10938 Test_Acc:0.09521 gap:0.01416 Train_Speed:24516 Test_Speed:61288
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:36 Train_Loss:5.28055 Test_Loss:7.03848 Train_Acc:0.09570 Test_Acc:0.09580 gap:-0.00010 Train_Speed:24440 Test_Speed:60764
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:38 Train_Loss:4.47424 Test_Loss:5.22680 Train_Acc:0.10938 Test_Acc:0.09463 gap:0.01475 Train_Speed:25308 Test_Speed:59715
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:40 Train_Loss:4.81532 Test_Loss:5.59357 Train_Acc:0.08984 Test_Acc:0.09521 gap:-0.00537 Train_Speed:26523 Test_Speed:61463
best_epoch:1 best_step:12 best_test_acc:0.09580078125
E:1 S:42 Train_Loss:5.12594 Test_Loss:4.71392 Train_Acc:0.07617 Test_Acc:0.09971 gap:-0.02354 Train_Speed:26334 Test_Speed:55999
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:44 Train_Loss:6.27594 Test_Loss:5.46293 Train_Acc:0.10352 Test_Acc:0.09434 gap:0.00918 Train_Speed:26562 Test_Speed:55374
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:46 Train_Loss:5.78041 Test_Loss:4.24528 Train_Acc:0.09570 Test_Acc:0.09561 gap:0.00010 Train_Speed:25807 Test_Speed:61127
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:48 Train_Loss:3.24485 Test_Loss:3.12376 Train_Acc:0.08789 Test_Acc:0.09385 gap:-0.00596 Train_Speed:26004 Test_Speed:60441
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:50 Train_Loss:2.96964 Test_Loss:3.46486 Train_Acc:0.08984 Test_Acc:0.09268 gap:-0.00283 Train_Speed:26842 Test_Speed:56165
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:52 Train_Loss:4.41649 Test_Loss:3.70503 Train_Acc:0.10352 Test_Acc:0.09443 gap:0.00908 Train_Speed:23984 Test_Speed:59452
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:54 Train_Loss:3.19452 Test_Loss:2.84520 Train_Acc:0.14648 Test_Acc:0.09551 gap:0.05098 Train_Speed:26528 Test_Speed:60519
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:56 Train_Loss:2.89784 Test_Loss:2.99715 Train_Acc:0.10547 Test_Acc:0.09434 gap:0.01113 Train_Speed:14535 Test_Speed:59953
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:58 Train_Loss:3.77246 Test_Loss:2.95034 Train_Acc:0.09766 Test_Acc:0.08945 gap:0.00820 Train_Speed:26042 Test_Speed:55986
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:60 Train_Loss:3.36018 Test_Loss:2.99767 Train_Acc:0.08984 Test_Acc:0.09619 gap:-0.00635 Train_Speed:26575 Test_Speed:59667
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:62 Train_Loss:3.84354 Test_Loss:3.94230 Train_Acc:0.08789 Test_Acc:0.09473 gap:-0.00684 Train_Speed:26329 Test_Speed:60886
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:64 Train_Loss:3.93720 Test_Loss:3.67831 Train_Acc:0.11133 Test_Acc:0.09551 gap:0.01582 Train_Speed:26301 Test_Speed:59521
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:66 Train_Loss:3.54268 Test_Loss:3.51555 Train_Acc:0.10352 Test_Acc:0.09629 gap:0.00723 Train_Speed:25731 Test_Speed:60533
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:68 Train_Loss:3.98768 Test_Loss:5.68605 Train_Acc:0.09180 Test_Acc:0.09473 gap:-0.00293 Train_Speed:26275 Test_Speed:61458
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:70 Train_Loss:3.82834 Test_Loss:3.85207 Train_Acc:0.07422 Test_Acc:0.09844 gap:-0.02422 Train_Speed:23976 Test_Speed:60341
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:72 Train_Loss:5.32568 Test_Loss:3.21096 Train_Acc:0.07031 Test_Acc:0.08916 gap:-0.01885 Train_Speed:26229 Test_Speed:59861
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:74 Train_Loss:3.67789 Test_Loss:3.37680 Train_Acc:0.09570 Test_Acc:0.09385 gap:0.00186 Train_Speed:25002 Test_Speed:60656
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:76 Train_Loss:4.08163 Test_Loss:3.22013 Train_Acc:0.09180 Test_Acc:0.09668 gap:-0.00488 Train_Speed:24391 Test_Speed:58836
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:78 Train_Loss:3.29921 Test_Loss:3.58626 Train_Acc:0.11133 Test_Acc:0.09512 gap:0.01621 Train_Speed:25043 Test_Speed:55908
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:80 Train_Loss:3.79323 Test_Loss:3.46871 Train_Acc:0.09961 Test_Acc:0.09541 gap:0.00420 Train_Speed:21275 Test_Speed:60059
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:82 Train_Loss:3.83889 Test_Loss:3.45626 Train_Acc:0.09375 Test_Acc:0.09463 gap:-0.00088 Train_Speed:24685 Test_Speed:60426
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:84 Train_Loss:3.83348 Test_Loss:3.10946 Train_Acc:0.09961 Test_Acc:0.09453 gap:0.00508 Train_Speed:19996 Test_Speed:60298
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:86 Train_Loss:3.75210 Test_Loss:2.78141 Train_Acc:0.06055 Test_Acc:0.09150 gap:-0.03096 Train_Speed:26436 Test_Speed:60292
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:88 Train_Loss:3.53016 Test_Loss:3.88431 Train_Acc:0.10742 Test_Acc:0.08242 gap:0.02500 Train_Speed:26178 Test_Speed:61039
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:90 Train_Loss:4.04424 Test_Loss:4.44778 Train_Acc:0.11328 Test_Acc:0.08467 gap:0.02861 Train_Speed:25593 Test_Speed:60598
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:92 Train_Loss:3.53023 Test_Loss:3.01914 Train_Acc:0.12109 Test_Acc:0.09180 gap:0.02930 Train_Speed:26414 Test_Speed:31420
best_epoch:1 best_step:42 best_test_acc:0.09970703125
E:1 S:94 Train_Loss:3.47087 Test_Loss:2.64314 Train_Acc:0.13281 Test_Acc:0.09756 gap:0.03525 Train_Speed:12351 Test_Speed:60192
best_epoch:1 best_step:42 best_test_acc:0.09970703125
