pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 64, 64, 10]
batch_size:64
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.33276 Test_Loss:12.60592 Train_Acc:0.29688 Test_Acc:0.19934 gap:0.09753 Train_Speed:53239 Test_Speed:124795
best_epoch:1 best_step:2 best_test_acc:0.199343152866
E:1 S:4 Train_Loss:9.37398 Test_Loss:9.96681 Train_Acc:0.40625 Test_Acc:0.36057 gap:0.04568 Train_Speed:67650 Test_Speed:151316
best_epoch:1 best_step:4 best_test_acc:0.360569267516
E:1 S:6 Train_Loss:9.44832 Test_Loss:9.37766 Train_Acc:0.40625 Test_Acc:0.38754 gap:0.01871 Train_Speed:65568 Test_Speed:155344
best_epoch:1 best_step:6 best_test_acc:0.387539808917
E:1 S:8 Train_Loss:8.77475 Test_Loss:8.06897 Train_Acc:0.40625 Test_Acc:0.46915 gap:-0.06290 Train_Speed:69345 Test_Speed:155705
best_epoch:1 best_step:8 best_test_acc:0.469148089172
E:1 S:10 Train_Loss:7.60715 Test_Loss:7.72447 Train_Acc:0.50000 Test_Acc:0.49055 gap:0.00945 Train_Speed:61596 Test_Speed:139374
best_epoch:1 best_step:10 best_test_acc:0.490545382166
E:1 S:12 Train_Loss:6.94480 Test_Loss:7.79740 Train_Acc:0.54688 Test_Acc:0.47681 gap:0.07006 Train_Speed:60842 Test_Speed:138511
best_epoch:1 best_step:10 best_test_acc:0.490545382166
E:1 S:14 Train_Loss:6.52358 Test_Loss:7.12266 Train_Acc:0.57812 Test_Acc:0.52299 gap:0.05514 Train_Speed:59309 Test_Speed:156522
best_epoch:1 best_step:14 best_test_acc:0.522989649682
E:1 S:16 Train_Loss:6.61190 Test_Loss:6.89300 Train_Acc:0.53125 Test_Acc:0.53643 gap:-0.00518 Train_Speed:68443 Test_Speed:34762
best_epoch:1 best_step:16 best_test_acc:0.536425159236
E:1 S:18 Train_Loss:8.36826 Test_Loss:6.48113 Train_Acc:0.43750 Test_Acc:0.55742 gap:-0.11992 Train_Speed:68671 Test_Speed:137942
best_epoch:1 best_step:18 best_test_acc:0.557424363057
E:1 S:20 Train_Loss:5.95485 Test_Loss:6.17978 Train_Acc:0.57812 Test_Acc:0.57673 gap:0.00139 Train_Speed:60842 Test_Speed:140028
best_epoch:1 best_step:20 best_test_acc:0.576731687898
E:1 S:22 Train_Loss:6.25535 Test_Loss:6.37652 Train_Acc:0.59375 Test_Acc:0.56459 gap:0.02916 Train_Speed:51781 Test_Speed:105103
best_epoch:1 best_step:20 best_test_acc:0.576731687898
E:1 S:24 Train_Loss:4.03435 Test_Loss:5.89676 Train_Acc:0.73438 Test_Acc:0.58818 gap:0.14620 Train_Speed:56240 Test_Speed:156157
best_epoch:1 best_step:24 best_test_acc:0.588176751592
E:1 S:26 Train_Loss:7.34755 Test_Loss:5.70009 Train_Acc:0.50000 Test_Acc:0.60301 gap:-0.10301 Train_Speed:70566 Test_Speed:149880
best_epoch:1 best_step:26 best_test_acc:0.603005573248
E:1 S:28 Train_Loss:6.35378 Test_Loss:5.67137 Train_Acc:0.59375 Test_Acc:0.60102 gap:-0.00727 Train_Speed:61822 Test_Speed:129241
best_epoch:1 best_step:26 best_test_acc:0.603005573248
E:1 S:30 Train_Loss:5.54920 Test_Loss:4.94000 Train_Acc:0.62500 Test_Acc:0.64699 gap:-0.02199 Train_Speed:70715 Test_Speed:22408
best_epoch:1 best_step:30 best_test_acc:0.646994426752
E:1 S:32 Train_Loss:5.13194 Test_Loss:5.36475 Train_Acc:0.65625 Test_Acc:0.61853 gap:0.03772 Train_Speed:71354 Test_Speed:159214
best_epoch:1 best_step:30 best_test_acc:0.646994426752
E:1 S:34 Train_Loss:4.36646 Test_Loss:4.74299 Train_Acc:0.68750 Test_Acc:0.65874 gap:0.02876 Train_Speed:71033 Test_Speed:156796
best_epoch:1 best_step:34 best_test_acc:0.658738057325
E:1 S:36 Train_Loss:4.86809 Test_Loss:5.70870 Train_Acc:0.67188 Test_Acc:0.59693 gap:0.07494 Train_Speed:19523 Test_Speed:111894
best_epoch:1 best_step:34 best_test_acc:0.658738057325
E:1 S:38 Train_Loss:4.77644 Test_Loss:4.92757 Train_Acc:0.64062 Test_Acc:0.64520 gap:-0.00458 Train_Speed:70566 Test_Speed:156430
best_epoch:1 best_step:34 best_test_acc:0.658738057325
E:1 S:40 Train_Loss:4.23299 Test_Loss:4.66071 Train_Acc:0.70312 Test_Acc:0.66371 gap:0.03941 Train_Speed:70473 Test_Speed:138511
best_epoch:1 best_step:40 best_test_acc:0.663714171975
E:1 S:42 Train_Loss:4.00939 Test_Loss:5.02697 Train_Acc:0.73438 Test_Acc:0.63943 gap:0.09494 Train_Speed:49839 Test_Speed:10864
best_epoch:1 best_step:40 best_test_acc:0.663714171975
E:1 S:44 Train_Loss:4.87845 Test_Loss:4.72395 Train_Acc:0.64062 Test_Acc:0.65993 gap:-0.01931 Train_Speed:60200 Test_Speed:139446
best_epoch:1 best_step:40 best_test_acc:0.663714171975
E:1 S:46 Train_Loss:3.20643 Test_Loss:4.64469 Train_Acc:0.78125 Test_Acc:0.66541 gap:0.11584 Train_Speed:57604 Test_Speed:79796
best_epoch:1 best_step:46 best_test_acc:0.665406050955
E:1 S:48 Train_Loss:5.03421 Test_Loss:4.35877 Train_Acc:0.67188 Test_Acc:0.68004 gap:-0.00816 Train_Speed:60200 Test_Speed:156888
best_epoch:1 best_step:48 best_test_acc:0.680035828025
E:1 S:50 Train_Loss:5.03286 Test_Loss:4.24743 Train_Acc:0.67188 Test_Acc:0.68173 gap:-0.00985 Train_Speed:8218 Test_Speed:156157
best_epoch:1 best_step:50 best_test_acc:0.681727707006
E:1 S:52 Train_Loss:3.55491 Test_Loss:4.15736 Train_Acc:0.76562 Test_Acc:0.68760 gap:0.07803 Train_Speed:27164 Test_Speed:150976
best_epoch:1 best_step:52 best_test_acc:0.687599522293
E:1 S:54 Train_Loss:3.44667 Test_Loss:4.14421 Train_Acc:0.75000 Test_Acc:0.68989 gap:0.06011 Train_Speed:69868 Test_Speed:157255
best_epoch:1 best_step:54 best_test_acc:0.689888535032
E:1 S:56 Train_Loss:5.28115 Test_Loss:4.09172 Train_Acc:0.60938 Test_Acc:0.69686 gap:-0.08748 Train_Speed:60540 Test_Speed:155344
best_epoch:1 best_step:56 best_test_acc:0.696855095541
E:1 S:58 Train_Loss:4.92303 Test_Loss:3.94773 Train_Acc:0.65625 Test_Acc:0.70173 gap:-0.04548 Train_Speed:6073 Test_Speed:156522
best_epoch:1 best_step:58 best_test_acc:0.701731687898
E:1 S:60 Train_Loss:3.43308 Test_Loss:4.18565 Train_Acc:0.73438 Test_Acc:0.68730 gap:0.04707 Train_Speed:70105 Test_Speed:156888
best_epoch:1 best_step:58 best_test_acc:0.701731687898
E:1 S:62 Train_Loss:4.54729 Test_Loss:4.00221 Train_Acc:0.65625 Test_Acc:0.69297 gap:-0.03672 Train_Speed:70808 Test_Speed:157255
best_epoch:1 best_step:58 best_test_acc:0.701731687898
E:1 S:64 Train_Loss:3.58564 Test_Loss:3.80432 Train_Acc:0.75000 Test_Acc:0.70571 gap:0.04429 Train_Speed:5185 Test_Speed:147816
best_epoch:1 best_step:64 best_test_acc:0.705712579618
E:1 S:66 Train_Loss:1.95071 Test_Loss:3.80368 Train_Acc:0.84375 Test_Acc:0.70939 gap:0.13436 Train_Speed:71033 Test_Speed:11823
best_epoch:1 best_step:66 best_test_acc:0.709394904459
E:1 S:68 Train_Loss:4.83594 Test_Loss:3.86617 Train_Acc:0.65625 Test_Acc:0.70840 gap:-0.05215 Train_Speed:69273 Test_Speed:128009
best_epoch:1 best_step:66 best_test_acc:0.709394904459
E:1 S:70 Train_Loss:4.61113 Test_Loss:3.60153 Train_Acc:0.67188 Test_Acc:0.71855 gap:-0.04668 Train_Speed:55507 Test_Speed:156157
best_epoch:1 best_step:70 best_test_acc:0.718550955414
E:1 S:72 Train_Loss:3.32954 Test_Loss:3.66083 Train_Acc:0.73438 Test_Acc:0.71965 gap:0.01473 Train_Speed:69651 Test_Speed:153129
best_epoch:1 best_step:72 best_test_acc:0.719645700637
E:1 S:74 Train_Loss:3.42916 Test_Loss:3.75295 Train_Acc:0.78125 Test_Acc:0.71308 gap:0.06817 Train_Speed:19353 Test_Speed:154539
best_epoch:1 best_step:72 best_test_acc:0.719645700637
E:1 S:76 Train_Loss:5.04611 Test_Loss:3.77677 Train_Acc:0.60938 Test_Acc:0.70790 gap:-0.09853 Train_Speed:70326 Test_Speed:22980
best_epoch:1 best_step:72 best_test_acc:0.719645700637
E:1 S:78 Train_Loss:3.27834 Test_Loss:4.19612 Train_Acc:0.73438 Test_Acc:0.68262 gap:0.05175 Train_Speed:69184 Test_Speed:150976
best_epoch:1 best_step:72 best_test_acc:0.719645700637
E:1 S:80 Train_Loss:3.53974 Test_Loss:3.76214 Train_Acc:0.75000 Test_Acc:0.70890 gap:0.04110 Train_Speed:64714 Test_Speed:166626
best_epoch:1 best_step:72 best_test_acc:0.719645700637
E:1 S:82 Train_Loss:2.29208 Test_Loss:3.52147 Train_Acc:0.84375 Test_Acc:0.71994 gap:0.12381 Train_Speed:70548 Test_Speed:153479
best_epoch:1 best_step:82 best_test_acc:0.719944267516
E:1 S:84 Train_Loss:4.30780 Test_Loss:3.73680 Train_Acc:0.68750 Test_Acc:0.69974 gap:-0.01224 Train_Speed:53430 Test_Speed:154273
best_epoch:1 best_step:82 best_test_acc:0.719944267516
E:1 S:86 Train_Loss:1.94156 Test_Loss:3.44946 Train_Acc:0.84375 Test_Acc:0.72263 gap:0.12112 Train_Speed:67718 Test_Speed:137588
best_epoch:1 best_step:86 best_test_acc:0.722631369427
E:1 S:88 Train_Loss:4.30619 Test_Loss:3.46579 Train_Acc:0.70312 Test_Acc:0.71935 gap:-0.01622 Train_Speed:69113 Test_Speed:74071
best_epoch:1 best_step:86 best_test_acc:0.722631369427
E:1 S:90 Train_Loss:4.43297 Test_Loss:3.40138 Train_Acc:0.67188 Test_Acc:0.72333 gap:-0.05145 Train_Speed:58495 Test_Speed:95972
best_epoch:1 best_step:90 best_test_acc:0.723328025478
E:1 S:92 Train_Loss:2.70681 Test_Loss:3.39158 Train_Acc:0.73438 Test_Acc:0.72363 gap:0.01075 Train_Speed:64512 Test_Speed:157255
best_epoch:1 best_step:92 best_test_acc:0.723626592357
E:1 S:94 Train_Loss:3.43831 Test_Loss:3.32731 Train_Acc:0.70312 Test_Acc:0.72651 gap:-0.02339 Train_Speed:57089 Test_Speed:149213
best_epoch:1 best_step:94 best_test_acc:0.726512738854
E:1 S:96 Train_Loss:2.37129 Test_Loss:3.14144 Train_Acc:0.81250 Test_Acc:0.73776 gap:0.07474 Train_Speed:68829 Test_Speed:148553
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:98 Train_Loss:2.71327 Test_Loss:3.26116 Train_Acc:0.75000 Test_Acc:0.72920 gap:0.02080 Train_Speed:69777 Test_Speed:149546
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:100 Train_Loss:2.39045 Test_Loss:3.22198 Train_Acc:0.79688 Test_Acc:0.73079 gap:0.06608 Train_Speed:62747 Test_Speed:63565
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:102 Train_Loss:2.94328 Test_Loss:3.18842 Train_Acc:0.75000 Test_Acc:0.73209 gap:0.01791 Train_Speed:66117 Test_Speed:155344
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:104 Train_Loss:1.91888 Test_Loss:3.19190 Train_Acc:0.85938 Test_Acc:0.72920 gap:0.13018 Train_Speed:69633 Test_Speed:13885
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:106 Train_Loss:3.48428 Test_Loss:3.27597 Train_Acc:0.70312 Test_Acc:0.72383 gap:-0.02070 Train_Speed:66117 Test_Speed:157625
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:108 Train_Loss:3.14424 Test_Loss:3.39204 Train_Acc:0.73438 Test_Acc:0.71208 gap:0.02229 Train_Speed:64902 Test_Speed:131136
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:110 Train_Loss:4.23670 Test_Loss:3.27208 Train_Acc:0.68750 Test_Acc:0.71348 gap:-0.02598 Train_Speed:61133 Test_Speed:143548
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:112 Train_Loss:3.27358 Test_Loss:3.17653 Train_Acc:0.75000 Test_Acc:0.72303 gap:0.02697 Train_Speed:15267 Test_Speed:103883
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:114 Train_Loss:5.06931 Test_Loss:3.15610 Train_Acc:0.56250 Test_Acc:0.71955 gap:-0.15705 Train_Speed:69560 Test_Speed:15833
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:116 Train_Loss:4.66546 Test_Loss:3.12935 Train_Acc:0.64062 Test_Acc:0.71377 gap:-0.07315 Train_Speed:56240 Test_Speed:146445
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:118 Train_Loss:2.75902 Test_Loss:3.22891 Train_Acc:0.70312 Test_Acc:0.71457 gap:-0.01145 Train_Speed:70252 Test_Speed:152001
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:120 Train_Loss:4.13192 Test_Loss:3.18485 Train_Acc:0.64062 Test_Acc:0.71467 gap:-0.07404 Train_Speed:26250 Test_Speed:133883
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:122 Train_Loss:2.96204 Test_Loss:3.09353 Train_Acc:0.68750 Test_Acc:0.71895 gap:-0.03145 Train_Speed:58027 Test_Speed:136747
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:124 Train_Loss:3.66255 Test_Loss:2.98365 Train_Acc:0.65625 Test_Acc:0.72124 gap:-0.06499 Train_Speed:61596 Test_Speed:156430
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:126 Train_Loss:3.86451 Test_Loss:3.00417 Train_Acc:0.67188 Test_Acc:0.71706 gap:-0.04518 Train_Speed:27814 Test_Speed:14702
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:128 Train_Loss:1.84014 Test_Loss:2.97631 Train_Acc:0.78125 Test_Acc:0.71736 gap:0.06389 Train_Speed:67446 Test_Speed:157625
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:130 Train_Loss:2.17727 Test_Loss:2.92048 Train_Acc:0.76562 Test_Acc:0.71547 gap:0.05016 Train_Speed:65504 Test_Speed:143856
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:132 Train_Loss:4.14666 Test_Loss:2.75097 Train_Acc:0.62500 Test_Acc:0.72323 gap:-0.09823 Train_Speed:69868 Test_Speed:131457
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:134 Train_Loss:2.52631 Test_Loss:3.04689 Train_Acc:0.70312 Test_Acc:0.70084 gap:0.00229 Train_Speed:67075 Test_Speed:14615
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:136 Train_Loss:3.52744 Test_Loss:2.82832 Train_Acc:0.64062 Test_Acc:0.70521 gap:-0.06459 Train_Speed:56691 Test_Speed:154628
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:138 Train_Loss:2.46061 Test_Loss:2.87764 Train_Acc:0.70312 Test_Acc:0.68730 gap:0.01582 Train_Speed:23686 Test_Speed:56134
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:140 Train_Loss:2.94309 Test_Loss:2.87834 Train_Acc:0.68750 Test_Acc:0.66919 gap:0.01831 Train_Speed:26959 Test_Speed:135027
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:142 Train_Loss:0.63734 Test_Loss:2.72029 Train_Acc:0.82812 Test_Acc:0.68382 gap:0.14431 Train_Speed:57186 Test_Speed:154184
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:144 Train_Loss:1.15339 Test_Loss:2.75408 Train_Acc:0.79688 Test_Acc:0.67058 gap:0.12629 Train_Speed:64512 Test_Speed:144787
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:146 Train_Loss:3.51175 Test_Loss:2.65939 Train_Acc:0.67188 Test_Acc:0.67705 gap:-0.00518 Train_Speed:19894 Test_Speed:133616
best_epoch:1 best_step:96 best_test_acc:0.737758757962
E:1 S:148 Train_Loss:2.08084 Test_Loss:2.55553 Train_Acc:0.76562 Test_Acc:0.67148 gap:0.09415 Train_Speed:67496 Test_Speed:125028
best_epoch:1 best_step:96 best_test_acc:0.737758757962
