pyperparameters:
learn_rate:0.0003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 512, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10333 Test_Loss:13.63062 Train_Acc:0.12500 Test_Acc:0.13538 gap:-0.01038 Train_Speed:8653 Test_Speed:53902
best_epoch:1 best_step:2 best_test_acc:0.135383386581
E:1 S:4 Train_Loss:13.71511 Test_Loss:13.35044 Train_Acc:0.12500 Test_Acc:0.15046 gap:-0.02546 Train_Speed:8894 Test_Speed:54032
best_epoch:1 best_step:4 best_test_acc:0.150459265176
E:1 S:6 Train_Loss:13.54500 Test_Loss:12.86483 Train_Acc:0.12500 Test_Acc:0.17881 gap:-0.05381 Train_Speed:8893 Test_Speed:53345
best_epoch:1 best_step:6 best_test_acc:0.178813897764
E:1 S:8 Train_Loss:9.07404 Test_Loss:12.52053 Train_Acc:0.43750 Test_Acc:0.20058 gap:0.23692 Train_Speed:8820 Test_Speed:53687
best_epoch:1 best_step:8 best_test_acc:0.200579073482
E:1 S:10 Train_Loss:12.15573 Test_Loss:12.38797 Train_Acc:0.18750 Test_Acc:0.20767 gap:-0.02017 Train_Speed:8879 Test_Speed:54076
best_epoch:1 best_step:10 best_test_acc:0.207667731629
E:1 S:12 Train_Loss:12.08877 Test_Loss:12.07993 Train_Acc:0.25000 Test_Acc:0.22524 gap:0.02476 Train_Speed:8834 Test_Speed:53303
best_epoch:1 best_step:12 best_test_acc:0.225239616613
E:1 S:14 Train_Loss:11.09692 Test_Loss:11.79656 Train_Acc:0.31250 Test_Acc:0.24431 gap:0.06819 Train_Speed:8729 Test_Speed:53515
best_epoch:1 best_step:14 best_test_acc:0.244309105431
E:1 S:16 Train_Loss:12.05834 Test_Loss:11.74009 Train_Acc:0.18750 Test_Acc:0.24830 gap:-0.06080 Train_Speed:8859 Test_Speed:53687
best_epoch:1 best_step:16 best_test_acc:0.248302715655
E:1 S:18 Train_Loss:9.09038 Test_Loss:11.62331 Train_Acc:0.43750 Test_Acc:0.25339 gap:0.18411 Train_Speed:8943 Test_Speed:53687
best_epoch:1 best_step:18 best_test_acc:0.25339456869
E:1 S:20 Train_Loss:14.05421 Test_Loss:11.28617 Train_Acc:0.12500 Test_Acc:0.27127 gap:-0.14627 Train_Speed:8839 Test_Speed:53859
best_epoch:1 best_step:20 best_test_acc:0.271265974441
E:1 S:22 Train_Loss:10.07381 Test_Loss:11.15103 Train_Acc:0.37500 Test_Acc:0.27985 gap:0.09515 Train_Speed:8787 Test_Speed:54032
best_epoch:1 best_step:22 best_test_acc:0.279852236422
E:1 S:24 Train_Loss:12.55986 Test_Loss:10.95597 Train_Acc:0.18750 Test_Acc:0.29173 gap:-0.10423 Train_Speed:8893 Test_Speed:53176
best_epoch:1 best_step:24 best_test_acc:0.291733226837
E:1 S:26 Train_Loss:10.37256 Test_Loss:10.93349 Train_Acc:0.31250 Test_Acc:0.29213 gap:0.02037 Train_Speed:8848 Test_Speed:53859
best_epoch:1 best_step:26 best_test_acc:0.292132587859
E:1 S:28 Train_Loss:9.20526 Test_Loss:10.72927 Train_Acc:0.37500 Test_Acc:0.30491 gap:0.07009 Train_Speed:8825 Test_Speed:53687
best_epoch:1 best_step:28 best_test_acc:0.304912140575
E:1 S:30 Train_Loss:8.05906 Test_Loss:10.54024 Train_Acc:0.50000 Test_Acc:0.31949 gap:0.18051 Train_Speed:8883 Test_Speed:53515
best_epoch:1 best_step:30 best_test_acc:0.319488817891
E:1 S:32 Train_Loss:11.05005 Test_Loss:10.38520 Train_Acc:0.25000 Test_Acc:0.32568 gap:-0.07568 Train_Speed:8874 Test_Speed:53687
best_epoch:1 best_step:32 best_test_acc:0.325678913738
E:1 S:34 Train_Loss:10.07391 Test_Loss:10.24471 Train_Acc:0.37500 Test_Acc:0.33656 gap:0.03844 Train_Speed:8889 Test_Speed:53902
best_epoch:1 best_step:34 best_test_acc:0.336561501597
E:1 S:36 Train_Loss:11.60887 Test_Loss:10.21754 Train_Acc:0.25000 Test_Acc:0.33676 gap:-0.08676 Train_Speed:8757 Test_Speed:53687
best_epoch:1 best_step:36 best_test_acc:0.336761182109
E:1 S:38 Train_Loss:12.81327 Test_Loss:10.09097 Train_Acc:0.12500 Test_Acc:0.34565 gap:-0.22065 Train_Speed:8918 Test_Speed:53515
best_epoch:1 best_step:38 best_test_acc:0.345646964856
E:1 S:40 Train_Loss:11.08116 Test_Loss:9.96264 Train_Acc:0.31250 Test_Acc:0.35234 gap:-0.03984 Train_Speed:8913 Test_Speed:53515
best_epoch:1 best_step:40 best_test_acc:0.352336261981
E:1 S:42 Train_Loss:11.23116 Test_Loss:9.92339 Train_Acc:0.25000 Test_Acc:0.35284 gap:-0.10284 Train_Speed:8889 Test_Speed:52800
best_epoch:1 best_step:42 best_test_acc:0.352835463259
E:1 S:44 Train_Loss:10.06800 Test_Loss:9.71278 Train_Acc:0.37500 Test_Acc:0.36611 gap:0.00889 Train_Speed:8893 Test_Speed:53859
best_epoch:1 best_step:44 best_test_acc:0.366114217252
E:1 S:46 Train_Loss:13.92107 Test_Loss:9.55360 Train_Acc:0.12500 Test_Acc:0.37540 gap:-0.25040 Train_Speed:8811 Test_Speed:53303
best_epoch:1 best_step:46 best_test_acc:0.375399361022
E:1 S:48 Train_Loss:10.45836 Test_Loss:9.65839 Train_Acc:0.31250 Test_Acc:0.36951 gap:-0.05701 Train_Speed:8781 Test_Speed:53176
best_epoch:1 best_step:46 best_test_acc:0.375399361022
E:1 S:50 Train_Loss:6.21958 Test_Loss:9.28248 Train_Acc:0.56250 Test_Acc:0.39447 gap:0.16803 Train_Speed:8924 Test_Speed:53859
best_epoch:1 best_step:50 best_test_acc:0.39446884984
E:1 S:52 Train_Loss:9.12345 Test_Loss:9.15673 Train_Acc:0.37500 Test_Acc:0.40315 gap:-0.02815 Train_Speed:8859 Test_Speed:53303
best_epoch:1 best_step:52 best_test_acc:0.403154952077
E:1 S:54 Train_Loss:10.08488 Test_Loss:8.95731 Train_Acc:0.37500 Test_Acc:0.41404 gap:-0.03904 Train_Speed:8865 Test_Speed:53687
best_epoch:1 best_step:54 best_test_acc:0.414037539936
E:1 S:56 Train_Loss:11.63484 Test_Loss:9.05769 Train_Acc:0.25000 Test_Acc:0.40675 gap:-0.15675 Train_Speed:8844 Test_Speed:53515
best_epoch:1 best_step:54 best_test_acc:0.414037539936
E:1 S:58 Train_Loss:9.56899 Test_Loss:9.13560 Train_Acc:0.37500 Test_Acc:0.40286 gap:-0.02786 Train_Speed:8528 Test_Speed:53687
best_epoch:1 best_step:54 best_test_acc:0.414037539936
E:1 S:60 Train_Loss:12.67184 Test_Loss:8.79626 Train_Acc:0.18750 Test_Acc:0.42352 gap:-0.23602 Train_Speed:8781 Test_Speed:53345
best_epoch:1 best_step:60 best_test_acc:0.423522364217
E:1 S:62 Train_Loss:7.96225 Test_Loss:8.68299 Train_Acc:0.50000 Test_Acc:0.43161 gap:0.06839 Train_Speed:8801 Test_Speed:53687
best_epoch:1 best_step:62 best_test_acc:0.43160942492
E:1 S:64 Train_Loss:10.07349 Test_Loss:8.63077 Train_Acc:0.37500 Test_Acc:0.43580 gap:-0.06080 Train_Speed:8834 Test_Speed:53859
best_epoch:1 best_step:64 best_test_acc:0.435802715655
E:1 S:66 Train_Loss:10.97872 Test_Loss:8.49147 Train_Acc:0.25000 Test_Acc:0.44369 gap:-0.19369 Train_Speed:8899 Test_Speed:3412
best_epoch:1 best_step:66 best_test_acc:0.443690095847
E:1 S:68 Train_Loss:6.04427 Test_Loss:8.29436 Train_Acc:0.62500 Test_Acc:0.45547 gap:0.16953 Train_Speed:4202 Test_Speed:52634
best_epoch:1 best_step:68 best_test_acc:0.455471246006
E:1 S:70 Train_Loss:10.07381 Test_Loss:8.28120 Train_Acc:0.37500 Test_Acc:0.45597 gap:-0.08097 Train_Speed:8709 Test_Speed:52966
best_epoch:1 best_step:70 best_test_acc:0.455970447284
E:1 S:72 Train_Loss:9.76978 Test_Loss:8.20628 Train_Acc:0.37500 Test_Acc:0.46116 gap:-0.08616 Train_Speed:8816 Test_Speed:53687
best_epoch:1 best_step:72 best_test_acc:0.461162140575
E:1 S:74 Train_Loss:8.32019 Test_Loss:8.02968 Train_Acc:0.37500 Test_Acc:0.47145 gap:-0.09645 Train_Speed:8899 Test_Speed:45435
best_epoch:1 best_step:74 best_test_acc:0.471445686901
E:1 S:76 Train_Loss:9.11317 Test_Loss:8.09989 Train_Acc:0.37500 Test_Acc:0.46865 gap:-0.09365 Train_Speed:8888 Test_Speed:53859
best_epoch:1 best_step:74 best_test_acc:0.471445686901
E:1 S:78 Train_Loss:12.08873 Test_Loss:8.30247 Train_Acc:0.25000 Test_Acc:0.45327 gap:-0.20327 Train_Speed:8859 Test_Speed:53345
best_epoch:1 best_step:74 best_test_acc:0.471445686901
E:1 S:80 Train_Loss:13.09475 Test_Loss:7.84864 Train_Acc:0.18750 Test_Acc:0.48283 gap:-0.29533 Train_Speed:8747 Test_Speed:53859
best_epoch:1 best_step:80 best_test_acc:0.482827476038
E:1 S:82 Train_Loss:10.01243 Test_Loss:7.66513 Train_Acc:0.37500 Test_Acc:0.49481 gap:-0.11981 Train_Speed:8840 Test_Speed:53176
best_epoch:1 best_step:82 best_test_acc:0.494808306709
E:1 S:84 Train_Loss:13.72797 Test_Loss:7.78080 Train_Acc:0.12500 Test_Acc:0.48822 gap:-0.36322 Train_Speed:8879 Test_Speed:53515
best_epoch:1 best_step:82 best_test_acc:0.494808306709
E:1 S:86 Train_Loss:9.15470 Test_Loss:7.47657 Train_Acc:0.37500 Test_Acc:0.50449 gap:-0.12949 Train_Speed:8908 Test_Speed:52966
best_epoch:1 best_step:86 best_test_acc:0.504492811502
E:1 S:88 Train_Loss:6.04429 Test_Loss:7.40890 Train_Acc:0.62500 Test_Acc:0.50889 gap:0.11611 Train_Speed:8796 Test_Speed:53859
best_epoch:1 best_step:88 best_test_acc:0.508885782748
E:1 S:90 Train_Loss:6.37482 Test_Loss:7.45753 Train_Acc:0.56250 Test_Acc:0.50729 gap:0.05521 Train_Speed:8883 Test_Speed:52593
best_epoch:1 best_step:88 best_test_acc:0.508885782748
E:1 S:92 Train_Loss:7.62792 Test_Loss:7.60497 Train_Acc:0.50000 Test_Acc:0.49770 gap:0.00230 Train_Speed:8602 Test_Speed:53176
best_epoch:1 best_step:88 best_test_acc:0.508885782748
E:1 S:94 Train_Loss:5.03689 Test_Loss:7.57520 Train_Acc:0.68750 Test_Acc:0.50200 gap:0.18550 Train_Speed:8752 Test_Speed:54032
best_epoch:1 best_step:88 best_test_acc:0.508885782748
E:1 S:96 Train_Loss:9.06642 Test_Loss:7.49360 Train_Acc:0.43750 Test_Acc:0.50719 gap:-0.06969 Train_Speed:8868 Test_Speed:53176
best_epoch:1 best_step:88 best_test_acc:0.508885782748
E:1 S:98 Train_Loss:11.08119 Test_Loss:7.64243 Train_Acc:0.31250 Test_Acc:0.49621 gap:-0.18371 Train_Speed:8776 Test_Speed:54076
best_epoch:1 best_step:88 best_test_acc:0.508885782748
E:1 S:100 Train_Loss:7.19004 Test_Loss:7.37691 Train_Acc:0.37500 Test_Acc:0.51548 gap:-0.14048 Train_Speed:8848 Test_Speed:54076
best_epoch:1 best_step:100 best_test_acc:0.515475239617
E:1 S:102 Train_Loss:8.09765 Test_Loss:7.18092 Train_Acc:0.43750 Test_Acc:0.52516 gap:-0.08766 Train_Speed:8825 Test_Speed:53902
best_epoch:1 best_step:102 best_test_acc:0.525159744409
E:1 S:104 Train_Loss:6.04429 Test_Loss:7.20700 Train_Acc:0.62500 Test_Acc:0.52496 gap:0.10004 Train_Speed:8772 Test_Speed:50344
best_epoch:1 best_step:102 best_test_acc:0.525159744409
E:1 S:106 Train_Loss:4.02952 Test_Loss:7.07100 Train_Acc:0.75000 Test_Acc:0.52995 gap:0.22005 Train_Speed:8868 Test_Speed:54207
best_epoch:1 best_step:106 best_test_acc:0.529952076677
E:1 S:108 Train_Loss:3.02214 Test_Loss:7.03046 Train_Acc:0.81250 Test_Acc:0.53534 gap:0.27716 Train_Speed:8860 Test_Speed:53515
best_epoch:1 best_step:108 best_test_acc:0.535343450479
E:1 S:110 Train_Loss:10.05795 Test_Loss:6.98516 Train_Acc:0.37500 Test_Acc:0.53664 gap:-0.16164 Train_Speed:8810 Test_Speed:53859
best_epoch:1 best_step:110 best_test_acc:0.536641373802
E:1 S:112 Train_Loss:8.05851 Test_Loss:7.06516 Train_Acc:0.50000 Test_Acc:0.53095 gap:-0.03095 Train_Speed:8820 Test_Speed:53687
best_epoch:1 best_step:110 best_test_acc:0.536641373802
E:1 S:114 Train_Loss:8.03961 Test_Loss:6.83485 Train_Acc:0.50000 Test_Acc:0.54463 gap:-0.04463 Train_Speed:8705 Test_Speed:53687
best_epoch:1 best_step:114 best_test_acc:0.544628594249
E:1 S:116 Train_Loss:8.05905 Test_Loss:6.77361 Train_Acc:0.50000 Test_Acc:0.54722 gap:-0.04722 Train_Speed:8815 Test_Speed:53859
best_epoch:1 best_step:116 best_test_acc:0.547224440895
E:1 S:118 Train_Loss:8.54724 Test_Loss:6.63788 Train_Acc:0.43750 Test_Acc:0.55940 gap:-0.12190 Train_Speed:8704 Test_Speed:53176
best_epoch:1 best_step:118 best_test_acc:0.559404952077
E:1 S:120 Train_Loss:7.88919 Test_Loss:6.50269 Train_Acc:0.50000 Test_Acc:0.56929 gap:-0.06929 Train_Speed:8816 Test_Speed:53687
best_epoch:1 best_step:120 best_test_acc:0.56928913738
E:1 S:122 Train_Loss:6.04409 Test_Loss:6.54961 Train_Acc:0.62500 Test_Acc:0.56430 gap:0.06070 Train_Speed:8908 Test_Speed:53515
best_epoch:1 best_step:120 best_test_acc:0.56928913738
E:1 S:124 Train_Loss:8.77804 Test_Loss:6.41371 Train_Acc:0.43750 Test_Acc:0.57188 gap:-0.13438 Train_Speed:8733 Test_Speed:53859
best_epoch:1 best_step:124 best_test_acc:0.571884984026
E:1 S:126 Train_Loss:5.03690 Test_Loss:6.50447 Train_Acc:0.68750 Test_Acc:0.56729 gap:0.12021 Train_Speed:8879 Test_Speed:53176
best_epoch:1 best_step:124 best_test_acc:0.571884984026
E:1 S:128 Train_Loss:4.83073 Test_Loss:6.46984 Train_Acc:0.68750 Test_Acc:0.57059 gap:0.11691 Train_Speed:8752 Test_Speed:53687
best_epoch:1 best_step:124 best_test_acc:0.571884984026
E:1 S:130 Train_Loss:7.05919 Test_Loss:6.35701 Train_Acc:0.56250 Test_Acc:0.57957 gap:-0.01707 Train_Speed:8859 Test_Speed:53515
best_epoch:1 best_step:130 best_test_acc:0.579572683706
E:1 S:132 Train_Loss:5.79317 Test_Loss:6.44102 Train_Acc:0.62500 Test_Acc:0.57478 gap:0.05022 Train_Speed:8700 Test_Speed:53515
best_epoch:1 best_step:130 best_test_acc:0.579572683706
E:1 S:134 Train_Loss:7.81592 Test_Loss:6.19062 Train_Acc:0.43750 Test_Acc:0.58596 gap:-0.14846 Train_Speed:8709 Test_Speed:53515
best_epoch:1 best_step:134 best_test_acc:0.585962460064
E:1 S:136 Train_Loss:3.02214 Test_Loss:6.27500 Train_Acc:0.81250 Test_Acc:0.58307 gap:0.22943 Train_Speed:8820 Test_Speed:53345
best_epoch:1 best_step:134 best_test_acc:0.585962460064
E:1 S:138 Train_Loss:4.02952 Test_Loss:6.25156 Train_Acc:0.75000 Test_Acc:0.58257 gap:0.16743 Train_Speed:8854 Test_Speed:53515
best_epoch:1 best_step:134 best_test_acc:0.585962460064
E:1 S:140 Train_Loss:2.01476 Test_Loss:6.30367 Train_Acc:0.87500 Test_Acc:0.58167 gap:0.29333 Train_Speed:8859 Test_Speed:53859
best_epoch:1 best_step:134 best_test_acc:0.585962460064
E:1 S:142 Train_Loss:4.02953 Test_Loss:6.35032 Train_Acc:0.75000 Test_Acc:0.57877 gap:0.17123 Train_Speed:8834 Test_Speed:53859
best_epoch:1 best_step:134 best_test_acc:0.585962460064
E:1 S:144 Train_Loss:4.67201 Test_Loss:6.24945 Train_Acc:0.62500 Test_Acc:0.58437 gap:0.04063 Train_Speed:8883 Test_Speed:53687
best_epoch:1 best_step:134 best_test_acc:0.585962460064
E:1 S:146 Train_Loss:7.14562 Test_Loss:6.15876 Train_Acc:0.50000 Test_Acc:0.59085 gap:-0.09085 Train_Speed:8672 Test_Speed:54032
best_epoch:1 best_step:146 best_test_acc:0.590854632588
E:1 S:148 Train_Loss:2.88041 Test_Loss:6.00280 Train_Acc:0.81250 Test_Acc:0.60064 gap:0.21186 Train_Speed:8752 Test_Speed:53008
best_epoch:1 best_step:148 best_test_acc:0.600638977636
E:1 S:150 Train_Loss:2.14697 Test_Loss:5.85988 Train_Acc:0.81250 Test_Acc:0.61102 gap:0.20148 Train_Speed:8810 Test_Speed:54076
best_epoch:1 best_step:150 best_test_acc:0.611022364217
E:1 S:152 Train_Loss:6.27520 Test_Loss:5.83822 Train_Acc:0.50000 Test_Acc:0.61342 gap:-0.11342 Train_Speed:8442 Test_Speed:53176
best_epoch:1 best_step:152 best_test_acc:0.613418530351
E:1 S:154 Train_Loss:7.05167 Test_Loss:5.76729 Train_Acc:0.56250 Test_Acc:0.61591 gap:-0.05341 Train_Speed:8724 Test_Speed:53687
best_epoch:1 best_step:154 best_test_acc:0.615914536741
E:1 S:156 Train_Loss:7.05132 Test_Loss:5.76393 Train_Acc:0.56250 Test_Acc:0.61791 gap:-0.05541 Train_Speed:8795 Test_Speed:52634
best_epoch:1 best_step:156 best_test_acc:0.617911341853
E:1 S:158 Train_Loss:3.64928 Test_Loss:5.74930 Train_Acc:0.75000 Test_Acc:0.61621 gap:0.13379 Train_Speed:8556 Test_Speed:51781
best_epoch:1 best_step:156 best_test_acc:0.617911341853
E:1 S:160 Train_Loss:5.41707 Test_Loss:5.76186 Train_Acc:0.56250 Test_Acc:0.61512 gap:-0.05262 Train_Speed:8690 Test_Speed:53176
best_epoch:1 best_step:156 best_test_acc:0.617911341853
E:1 S:162 Train_Loss:6.05710 Test_Loss:5.68219 Train_Acc:0.56250 Test_Acc:0.62131 gap:-0.05881 Train_Speed:8816 Test_Speed:53859
best_epoch:1 best_step:162 best_test_acc:0.621305910543
E:1 S:164 Train_Loss:4.02648 Test_Loss:5.67565 Train_Acc:0.75000 Test_Acc:0.62220 gap:0.12780 Train_Speed:8830 Test_Speed:53687
best_epoch:1 best_step:164 best_test_acc:0.622204472843
E:1 S:166 Train_Loss:2.01476 Test_Loss:5.63828 Train_Acc:0.87500 Test_Acc:0.62260 gap:0.25240 Train_Speed:8748 Test_Speed:53687
best_epoch:1 best_step:166 best_test_acc:0.622603833866
E:1 S:168 Train_Loss:3.59657 Test_Loss:5.71625 Train_Acc:0.68750 Test_Acc:0.61601 gap:0.07149 Train_Speed:8762 Test_Speed:53859
best_epoch:1 best_step:166 best_test_acc:0.622603833866
E:1 S:170 Train_Loss:7.04214 Test_Loss:5.68655 Train_Acc:0.56250 Test_Acc:0.62001 gap:-0.05751 Train_Speed:8796 Test_Speed:53176
best_epoch:1 best_step:166 best_test_acc:0.622603833866
E:1 S:172 Train_Loss:5.18711 Test_Loss:5.65957 Train_Acc:0.62500 Test_Acc:0.62091 gap:0.00409 Train_Speed:8859 Test_Speed:53859
best_epoch:1 best_step:166 best_test_acc:0.622603833866
E:1 S:174 Train_Loss:3.02447 Test_Loss:5.76690 Train_Acc:0.81250 Test_Acc:0.61562 gap:0.19688 Train_Speed:8805 Test_Speed:53515
best_epoch:1 best_step:166 best_test_acc:0.622603833866
E:1 S:176 Train_Loss:4.65671 Test_Loss:5.86367 Train_Acc:0.68750 Test_Acc:0.60593 gap:0.08157 Train_Speed:8865 Test_Speed:53902
best_epoch:1 best_step:166 best_test_acc:0.622603833866
E:1 S:178 Train_Loss:9.98292 Test_Loss:5.64478 Train_Acc:0.37500 Test_Acc:0.61961 gap:-0.24461 Train_Speed:8602 Test_Speed:53515
best_epoch:1 best_step:166 best_test_acc:0.622603833866
E:1 S:180 Train_Loss:3.74033 Test_Loss:5.46642 Train_Acc:0.75000 Test_Acc:0.63209 gap:0.11791 Train_Speed:8690 Test_Speed:53859
best_epoch:1 best_step:180 best_test_acc:0.632088658147
E:1 S:182 Train_Loss:4.12399 Test_Loss:5.38021 Train_Acc:0.68750 Test_Acc:0.63948 gap:0.04802 Train_Speed:8830 Test_Speed:53687
best_epoch:1 best_step:182 best_test_acc:0.639476837061
E:1 S:184 Train_Loss:3.02214 Test_Loss:5.36666 Train_Acc:0.81250 Test_Acc:0.63908 gap:0.17342 Train_Speed:8742 Test_Speed:52800
best_epoch:1 best_step:182 best_test_acc:0.639476837061
E:1 S:186 Train_Loss:3.02214 Test_Loss:5.45312 Train_Acc:0.81250 Test_Acc:0.63668 gap:0.17582 Train_Speed:8597 Test_Speed:53473
best_epoch:1 best_step:182 best_test_acc:0.639476837061
E:1 S:188 Train_Loss:3.54494 Test_Loss:5.27593 Train_Acc:0.75000 Test_Acc:0.64557 gap:0.10443 Train_Speed:8781 Test_Speed:52469
best_epoch:1 best_step:188 best_test_acc:0.645567092652
E:1 S:190 Train_Loss:8.05905 Test_Loss:5.26736 Train_Acc:0.50000 Test_Acc:0.64946 gap:-0.14946 Train_Speed:8796 Test_Speed:53687
best_epoch:1 best_step:190 best_test_acc:0.64946086262
E:1 S:192 Train_Loss:5.03690 Test_Loss:5.35750 Train_Acc:0.68750 Test_Acc:0.64227 gap:0.04523 Train_Speed:8828 Test_Speed:53345
best_epoch:1 best_step:190 best_test_acc:0.64946086262
E:1 S:194 Train_Loss:6.63458 Test_Loss:5.33953 Train_Acc:0.56250 Test_Acc:0.64307 gap:-0.08057 Train_Speed:8844 Test_Speed:53687
best_epoch:1 best_step:190 best_test_acc:0.64946086262
E:1 S:196 Train_Loss:5.03704 Test_Loss:5.24833 Train_Acc:0.68750 Test_Acc:0.64816 gap:0.03934 Train_Speed:8775 Test_Speed:53859
best_epoch:1 best_step:190 best_test_acc:0.64946086262
E:1 S:198 Train_Loss:5.03552 Test_Loss:5.25172 Train_Acc:0.68750 Test_Acc:0.64886 gap:0.03864 Train_Speed:8723 Test_Speed:53687
best_epoch:1 best_step:190 best_test_acc:0.64946086262
E:1 S:200 Train_Loss:6.50689 Test_Loss:5.17817 Train_Acc:0.50000 Test_Acc:0.65216 gap:-0.15216 Train_Speed:8766 Test_Speed:53687
best_epoch:1 best_step:200 best_test_acc:0.652156549521
E:1 S:202 Train_Loss:4.02653 Test_Loss:5.17698 Train_Acc:0.75000 Test_Acc:0.65146 gap:0.09854 Train_Speed:8844 Test_Speed:53902
best_epoch:1 best_step:200 best_test_acc:0.652156549521
E:1 S:204 Train_Loss:3.37949 Test_Loss:5.16656 Train_Acc:0.75000 Test_Acc:0.65206 gap:0.09794 Train_Speed:8893 Test_Speed:53515
best_epoch:1 best_step:200 best_test_acc:0.652156549521
E:1 S:206 Train_Loss:2.86407 Test_Loss:5.23287 Train_Acc:0.75000 Test_Acc:0.64527 gap:0.10473 Train_Speed:8815 Test_Speed:53687
best_epoch:1 best_step:200 best_test_acc:0.652156549521
E:1 S:208 Train_Loss:2.16344 Test_Loss:5.19609 Train_Acc:0.75000 Test_Acc:0.64926 gap:0.10074 Train_Speed:8805 Test_Speed:53687
best_epoch:1 best_step:200 best_test_acc:0.652156549521
E:1 S:210 Train_Loss:4.18287 Test_Loss:5.26534 Train_Acc:0.68750 Test_Acc:0.64297 gap:0.04453 Train_Speed:8634 Test_Speed:53687
best_epoch:1 best_step:200 best_test_acc:0.652156549521
E:1 S:212 Train_Loss:5.62877 Test_Loss:5.26835 Train_Acc:0.62500 Test_Acc:0.64497 gap:-0.01997 Train_Speed:8662 Test_Speed:52634
best_epoch:1 best_step:200 best_test_acc:0.652156549521
E:1 S:214 Train_Loss:6.04429 Test_Loss:5.23375 Train_Acc:0.62500 Test_Acc:0.64557 gap:-0.02057 Train_Speed:8849 Test_Speed:53859
best_epoch:1 best_step:200 best_test_acc:0.652156549521
E:1 S:216 Train_Loss:5.78221 Test_Loss:5.15716 Train_Acc:0.62500 Test_Acc:0.65306 gap:-0.02806 Train_Speed:8839 Test_Speed:54032
best_epoch:1 best_step:216 best_test_acc:0.653055111821
E:1 S:218 Train_Loss:2.01476 Test_Loss:5.12912 Train_Acc:0.87500 Test_Acc:0.65565 gap:0.21935 Train_Speed:8840 Test_Speed:47764
best_epoch:1 best_step:218 best_test_acc:0.655650958466
E:1 S:220 Train_Loss:5.03690 Test_Loss:5.13619 Train_Acc:0.68750 Test_Acc:0.65196 gap:0.03554 Train_Speed:8686 Test_Speed:53859
best_epoch:1 best_step:218 best_test_acc:0.655650958466
E:1 S:222 Train_Loss:5.03698 Test_Loss:5.11257 Train_Acc:0.68750 Test_Acc:0.65505 gap:0.03245 Train_Speed:8834 Test_Speed:53176
best_epoch:1 best_step:218 best_test_acc:0.655650958466
E:1 S:224 Train_Loss:5.03207 Test_Loss:5.22311 Train_Acc:0.68750 Test_Acc:0.64527 gap:0.04223 Train_Speed:8680 Test_Speed:53345
best_epoch:1 best_step:218 best_test_acc:0.655650958466
E:1 S:226 Train_Loss:2.01958 Test_Loss:5.36676 Train_Acc:0.87500 Test_Acc:0.63808 gap:0.23692 Train_Speed:8787 Test_Speed:53687
best_epoch:1 best_step:218 best_test_acc:0.655650958466
E:1 S:228 Train_Loss:4.78888 Test_Loss:5.16761 Train_Acc:0.62500 Test_Acc:0.64996 gap:-0.02496 Train_Speed:8611 Test_Speed:53902
best_epoch:1 best_step:218 best_test_acc:0.655650958466
E:1 S:230 Train_Loss:3.35142 Test_Loss:5.05994 Train_Acc:0.75000 Test_Acc:0.65905 gap:0.09095 Train_Speed:8796 Test_Speed:54251
best_epoch:1 best_step:230 best_test_acc:0.659045527157
E:1 S:232 Train_Loss:1.00739 Test_Loss:4.98328 Train_Acc:0.93750 Test_Acc:0.66464 gap:0.27286 Train_Speed:8724 Test_Speed:53515
best_epoch:1 best_step:232 best_test_acc:0.66463658147
E:1 S:234 Train_Loss:5.53692 Test_Loss:5.14293 Train_Acc:0.62500 Test_Acc:0.65425 gap:-0.02925 Train_Speed:8592 Test_Speed:53687
best_epoch:1 best_step:232 best_test_acc:0.66463658147
E:1 S:236 Train_Loss:3.51864 Test_Loss:5.19825 Train_Acc:0.75000 Test_Acc:0.65036 gap:0.09964 Train_Speed:8588 Test_Speed:54032
best_epoch:1 best_step:232 best_test_acc:0.66463658147
E:1 S:238 Train_Loss:4.58184 Test_Loss:5.29801 Train_Acc:0.68750 Test_Acc:0.64327 gap:0.04423 Train_Speed:8748 Test_Speed:53859
best_epoch:1 best_step:232 best_test_acc:0.66463658147
E:1 S:240 Train_Loss:7.88363 Test_Loss:5.13369 Train_Acc:0.50000 Test_Acc:0.65286 gap:-0.15286 Train_Speed:8805 Test_Speed:53473
best_epoch:1 best_step:232 best_test_acc:0.66463658147
E:1 S:242 Train_Loss:5.03702 Test_Loss:5.15337 Train_Acc:0.68750 Test_Acc:0.65196 gap:0.03554 Train_Speed:8830 Test_Speed:53515
best_epoch:1 best_step:232 best_test_acc:0.66463658147
E:1 S:244 Train_Loss:4.82060 Test_Loss:5.03020 Train_Acc:0.68750 Test_Acc:0.65954 gap:0.02796 Train_Speed:8738 Test_Speed:53859
best_epoch:1 best_step:232 best_test_acc:0.66463658147
E:1 S:246 Train_Loss:5.40804 Test_Loss:5.08005 Train_Acc:0.56250 Test_Acc:0.65335 gap:-0.09085 Train_Speed:8810 Test_Speed:53859
best_epoch:1 best_step:232 best_test_acc:0.66463658147
E:1 S:248 Train_Loss:3.35985 Test_Loss:4.99588 Train_Acc:0.75000 Test_Acc:0.66134 gap:0.08866 Train_Speed:8786 Test_Speed:53687
best_epoch:1 best_step:232 best_test_acc:0.66463658147
E:1 S:250 Train_Loss:3.02214 Test_Loss:4.80657 Train_Acc:0.81250 Test_Acc:0.67192 gap:0.14058 Train_Speed:8492 Test_Speed:53902
best_epoch:1 best_step:250 best_test_acc:0.671924920128
E:1 S:252 Train_Loss:4.02951 Test_Loss:4.81612 Train_Acc:0.75000 Test_Acc:0.67342 gap:0.07658 Train_Speed:8888 Test_Speed:53515
best_epoch:1 best_step:252 best_test_acc:0.673422523962
E:1 S:254 Train_Loss:3.28362 Test_Loss:4.85605 Train_Acc:0.75000 Test_Acc:0.67232 gap:0.07768 Train_Speed:8805 Test_Speed:53687
best_epoch:1 best_step:252 best_test_acc:0.673422523962
E:1 S:256 Train_Loss:5.03192 Test_Loss:5.08473 Train_Acc:0.68750 Test_Acc:0.65605 gap:0.03145 Train_Speed:8738 Test_Speed:53515
best_epoch:1 best_step:252 best_test_acc:0.673422523962
E:1 S:258 Train_Loss:1.00738 Test_Loss:5.11568 Train_Acc:0.93750 Test_Acc:0.65505 gap:0.28245 Train_Speed:8825 Test_Speed:53176
best_epoch:1 best_step:252 best_test_acc:0.673422523962
E:1 S:260 Train_Loss:3.20797 Test_Loss:5.04019 Train_Acc:0.75000 Test_Acc:0.65715 gap:0.09285 Train_Speed:8805 Test_Speed:53687
best_epoch:1 best_step:252 best_test_acc:0.673422523962
E:1 S:262 Train_Loss:6.14372 Test_Loss:4.72525 Train_Acc:0.56250 Test_Acc:0.67911 gap:-0.11661 Train_Speed:8786 Test_Speed:53345
best_epoch:1 best_step:262 best_test_acc:0.67911341853
E:1 S:264 Train_Loss:1.39501 Test_Loss:4.63691 Train_Acc:0.81250 Test_Acc:0.68431 gap:0.12819 Train_Speed:8801 Test_Speed:53473
best_epoch:1 best_step:264 best_test_acc:0.684305111821
E:1 S:266 Train_Loss:4.26338 Test_Loss:4.52734 Train_Acc:0.68750 Test_Acc:0.69229 gap:-0.00479 Train_Speed:8630 Test_Speed:53345
best_epoch:1 best_step:266 best_test_acc:0.692292332268
E:1 S:268 Train_Loss:4.05561 Test_Loss:4.58873 Train_Acc:0.75000 Test_Acc:0.68950 gap:0.06050 Train_Speed:8874 Test_Speed:53345
best_epoch:1 best_step:266 best_test_acc:0.692292332268
E:1 S:270 Train_Loss:7.03352 Test_Loss:4.50462 Train_Acc:0.43750 Test_Acc:0.69359 gap:-0.25609 Train_Speed:8865 Test_Speed:54207
best_epoch:1 best_step:270 best_test_acc:0.693590255591
E:1 S:272 Train_Loss:3.24141 Test_Loss:4.60973 Train_Acc:0.75000 Test_Acc:0.68720 gap:0.06280 Train_Speed:8687 Test_Speed:53902
best_epoch:1 best_step:270 best_test_acc:0.693590255591
E:1 S:274 Train_Loss:5.20680 Test_Loss:4.73151 Train_Acc:0.62500 Test_Acc:0.67871 gap:-0.05371 Train_Speed:8597 Test_Speed:54251
best_epoch:1 best_step:270 best_test_acc:0.693590255591
E:1 S:276 Train_Loss:3.08389 Test_Loss:4.70139 Train_Acc:0.75000 Test_Acc:0.68131 gap:0.06869 Train_Speed:8859 Test_Speed:53515
best_epoch:1 best_step:270 best_test_acc:0.693590255591
E:1 S:278 Train_Loss:4.02952 Test_Loss:4.72001 Train_Acc:0.75000 Test_Acc:0.68021 gap:0.06979 Train_Speed:8830 Test_Speed:53859
best_epoch:1 best_step:270 best_test_acc:0.693590255591
E:1 S:280 Train_Loss:5.28806 Test_Loss:4.61724 Train_Acc:0.62500 Test_Acc:0.68770 gap:-0.06270 Train_Speed:8644 Test_Speed:53859
best_epoch:1 best_step:270 best_test_acc:0.693590255591
E:1 S:282 Train_Loss:4.02986 Test_Loss:4.36632 Train_Acc:0.75000 Test_Acc:0.70527 gap:0.04473 Train_Speed:8676 Test_Speed:53687
best_epoch:1 best_step:282 best_test_acc:0.705271565495
E:1 S:284 Train_Loss:4.02952 Test_Loss:4.44768 Train_Acc:0.75000 Test_Acc:0.69908 gap:0.05092 Train_Speed:8805 Test_Speed:38195
best_epoch:1 best_step:282 best_test_acc:0.705271565495
E:1 S:286 Train_Loss:2.01476 Test_Loss:4.33209 Train_Acc:0.87500 Test_Acc:0.70487 gap:0.17013 Train_Speed:8815 Test_Speed:53134
best_epoch:1 best_step:282 best_test_acc:0.705271565495
E:1 S:288 Train_Loss:5.20128 Test_Loss:4.31891 Train_Acc:0.62500 Test_Acc:0.70497 gap:-0.07997 Train_Speed:8671 Test_Speed:54076
best_epoch:1 best_step:282 best_test_acc:0.705271565495
E:1 S:290 Train_Loss:6.67452 Test_Loss:4.38478 Train_Acc:0.56250 Test_Acc:0.70238 gap:-0.13988 Train_Speed:8729 Test_Speed:53730
best_epoch:1 best_step:282 best_test_acc:0.705271565495
E:1 S:292 Train_Loss:4.19877 Test_Loss:4.46488 Train_Acc:0.68750 Test_Acc:0.69639 gap:-0.00889 Train_Speed:8529 Test_Speed:53134
best_epoch:1 best_step:282 best_test_acc:0.705271565495
E:1 S:294 Train_Loss:6.01617 Test_Loss:4.48831 Train_Acc:0.62500 Test_Acc:0.69249 gap:-0.06749 Train_Speed:8767 Test_Speed:53859
best_epoch:1 best_step:282 best_test_acc:0.705271565495
E:1 S:296 Train_Loss:5.44171 Test_Loss:4.41041 Train_Acc:0.62500 Test_Acc:0.69938 gap:-0.07438 Train_Speed:8888 Test_Speed:53687
best_epoch:1 best_step:282 best_test_acc:0.705271565495
E:1 S:298 Train_Loss:3.60222 Test_Loss:4.44738 Train_Acc:0.75000 Test_Acc:0.69519 gap:0.05481 Train_Speed:8830 Test_Speed:53687
best_epoch:1 best_step:282 best_test_acc:0.705271565495
E:1 S:300 Train_Loss:7.05307 Test_Loss:4.48964 Train_Acc:0.56250 Test_Acc:0.69519 gap:-0.13269 Train_Speed:8762 Test_Speed:53859
best_epoch:1 best_step:282 best_test_acc:0.705271565495
E:1 S:302 Train_Loss:3.97066 Test_Loss:4.32793 Train_Acc:0.68750 Test_Acc:0.70737 gap:-0.01987 Train_Speed:8834 Test_Speed:53687
best_epoch:1 best_step:302 best_test_acc:0.707368210863
E:1 S:304 Train_Loss:4.19490 Test_Loss:4.36936 Train_Acc:0.68750 Test_Acc:0.70118 gap:-0.01368 Train_Speed:6917 Test_Speed:52800
best_epoch:1 best_step:302 best_test_acc:0.707368210863
E:1 S:306 Train_Loss:2.49556 Test_Loss:4.34770 Train_Acc:0.81250 Test_Acc:0.70158 gap:0.11092 Train_Speed:7542 Test_Speed:54076
best_epoch:1 best_step:302 best_test_acc:0.707368210863
E:1 S:308 Train_Loss:2.97291 Test_Loss:4.31835 Train_Acc:0.75000 Test_Acc:0.70397 gap:0.04603 Train_Speed:8786 Test_Speed:54251
best_epoch:1 best_step:302 best_test_acc:0.707368210863
E:1 S:310 Train_Loss:4.02952 Test_Loss:4.32423 Train_Acc:0.75000 Test_Acc:0.70357 gap:0.04643 Train_Speed:8810 Test_Speed:54251
best_epoch:1 best_step:302 best_test_acc:0.707368210863
E:1 S:312 Train_Loss:2.01476 Test_Loss:4.37957 Train_Acc:0.87500 Test_Acc:0.69998 gap:0.17502 Train_Speed:8834 Test_Speed:54251
best_epoch:1 best_step:302 best_test_acc:0.707368210863
E:1 S:314 Train_Loss:3.02214 Test_Loss:4.39765 Train_Acc:0.81250 Test_Acc:0.70078 gap:0.11172 Train_Speed:8868 Test_Speed:52966
best_epoch:1 best_step:302 best_test_acc:0.707368210863
E:1 S:316 Train_Loss:5.20272 Test_Loss:4.23259 Train_Acc:0.62500 Test_Acc:0.71026 gap:-0.08526 Train_Speed:8796 Test_Speed:53859
best_epoch:1 best_step:316 best_test_acc:0.710263578275
E:1 S:318 Train_Loss:6.41448 Test_Loss:4.20226 Train_Acc:0.56250 Test_Acc:0.71296 gap:-0.15046 Train_Speed:8733 Test_Speed:53859
best_epoch:1 best_step:318 best_test_acc:0.712959265176
E:1 S:320 Train_Loss:4.04998 Test_Loss:4.26305 Train_Acc:0.68750 Test_Acc:0.70877 gap:-0.02127 Train_Speed:8349 Test_Speed:53345
best_epoch:1 best_step:318 best_test_acc:0.712959265176
E:1 S:322 Train_Loss:5.33646 Test_Loss:4.48383 Train_Acc:0.62500 Test_Acc:0.69748 gap:-0.07248 Train_Speed:8724 Test_Speed:53515
best_epoch:1 best_step:318 best_test_acc:0.712959265176
E:1 S:324 Train_Loss:5.03715 Test_Loss:4.38718 Train_Acc:0.68750 Test_Acc:0.70098 gap:-0.01348 Train_Speed:8828 Test_Speed:54207
best_epoch:1 best_step:318 best_test_acc:0.712959265176
E:1 S:326 Train_Loss:2.01477 Test_Loss:4.19312 Train_Acc:0.87500 Test_Acc:0.71575 gap:0.15925 Train_Speed:8695 Test_Speed:54207
best_epoch:1 best_step:326 best_test_acc:0.715754792332
E:1 S:328 Train_Loss:3.02215 Test_Loss:4.21939 Train_Acc:0.81250 Test_Acc:0.71126 gap:0.10124 Train_Speed:8718 Test_Speed:53303
best_epoch:1 best_step:326 best_test_acc:0.715754792332
E:1 S:330 Train_Loss:3.02214 Test_Loss:4.22066 Train_Acc:0.81250 Test_Acc:0.71256 gap:0.09994 Train_Speed:8747 Test_Speed:54207
best_epoch:1 best_step:326 best_test_acc:0.715754792332
E:1 S:332 Train_Loss:9.05461 Test_Loss:4.05699 Train_Acc:0.43750 Test_Acc:0.72504 gap:-0.28754 Train_Speed:8830 Test_Speed:54207
best_epoch:1 best_step:332 best_test_acc:0.725039936102
E:1 S:334 Train_Loss:4.18159 Test_Loss:4.05261 Train_Acc:0.62500 Test_Acc:0.72264 gap:-0.09764 Train_Speed:8874 Test_Speed:53176
best_epoch:1 best_step:332 best_test_acc:0.725039936102
E:1 S:336 Train_Loss:6.96673 Test_Loss:4.00661 Train_Acc:0.56250 Test_Acc:0.72734 gap:-0.16484 Train_Speed:8621 Test_Speed:53473
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:338 Train_Loss:1.86537 Test_Loss:4.02011 Train_Acc:0.87500 Test_Acc:0.72524 gap:0.14976 Train_Speed:8772 Test_Speed:53902
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:340 Train_Loss:2.02100 Test_Loss:4.11575 Train_Acc:0.87500 Test_Acc:0.72005 gap:0.15495 Train_Speed:8859 Test_Speed:54076
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:342 Train_Loss:2.02285 Test_Loss:4.04003 Train_Acc:0.87500 Test_Acc:0.72594 gap:0.14906 Train_Speed:8583 Test_Speed:53859
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:344 Train_Loss:1.06392 Test_Loss:4.04251 Train_Acc:0.87500 Test_Acc:0.72654 gap:0.14846 Train_Speed:8825 Test_Speed:53515
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:346 Train_Loss:3.45624 Test_Loss:4.04220 Train_Acc:0.75000 Test_Acc:0.72504 gap:0.02496 Train_Speed:8825 Test_Speed:54207
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:348 Train_Loss:4.06681 Test_Loss:4.11968 Train_Acc:0.68750 Test_Acc:0.72075 gap:-0.03325 Train_Speed:8757 Test_Speed:53687
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:350 Train_Loss:0.00081 Test_Loss:4.11410 Train_Acc:1.00000 Test_Acc:0.72095 gap:0.27905 Train_Speed:8810 Test_Speed:52966
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:352 Train_Loss:6.13695 Test_Loss:4.12000 Train_Acc:0.56250 Test_Acc:0.71945 gap:-0.15695 Train_Speed:8762 Test_Speed:53687
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:354 Train_Loss:1.03423 Test_Loss:4.09763 Train_Acc:0.93750 Test_Acc:0.72135 gap:0.21615 Train_Speed:8819 Test_Speed:54427
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:356 Train_Loss:5.02987 Test_Loss:4.14640 Train_Acc:0.68750 Test_Acc:0.71925 gap:-0.03175 Train_Speed:8845 Test_Speed:54032
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:358 Train_Loss:2.01608 Test_Loss:4.08291 Train_Acc:0.87500 Test_Acc:0.72324 gap:0.15176 Train_Speed:8863 Test_Speed:53303
best_epoch:1 best_step:336 best_test_acc:0.727336261981
E:1 S:360 Train_Loss:3.46242 Test_Loss:3.94717 Train_Acc:0.75000 Test_Acc:0.73053 gap:0.01947 Train_Speed:8840 Test_Speed:52265
best_epoch:1 best_step:360 best_test_acc:0.73053115016
E:1 S:362 Train_Loss:4.02952 Test_Loss:3.95048 Train_Acc:0.75000 Test_Acc:0.72943 gap:0.02057 Train_Speed:8810 Test_Speed:52800
best_epoch:1 best_step:360 best_test_acc:0.73053115016
E:1 S:364 Train_Loss:2.01476 Test_Loss:3.91483 Train_Acc:0.87500 Test_Acc:0.73383 gap:0.14117 Train_Speed:8719 Test_Speed:54427
best_epoch:1 best_step:364 best_test_acc:0.733825878594
E:1 S:366 Train_Loss:4.49174 Test_Loss:3.89231 Train_Acc:0.68750 Test_Acc:0.73442 gap:-0.04692 Train_Speed:8738 Test_Speed:54427
best_epoch:1 best_step:366 best_test_acc:0.734424920128
E:1 S:368 Train_Loss:2.82911 Test_Loss:3.88429 Train_Acc:0.81250 Test_Acc:0.73672 gap:0.07578 Train_Speed:8834 Test_Speed:53687
best_epoch:1 best_step:368 best_test_acc:0.736721246006
E:1 S:370 Train_Loss:2.72745 Test_Loss:3.86597 Train_Acc:0.75000 Test_Acc:0.73762 gap:0.01238 Train_Speed:8801 Test_Speed:53902
best_epoch:1 best_step:370 best_test_acc:0.737619808307
E:1 S:372 Train_Loss:4.02516 Test_Loss:3.84973 Train_Acc:0.75000 Test_Acc:0.73652 gap:0.01348 Train_Speed:8844 Test_Speed:50306
best_epoch:1 best_step:370 best_test_acc:0.737619808307
E:1 S:374 Train_Loss:3.02214 Test_Loss:3.88245 Train_Acc:0.81250 Test_Acc:0.73373 gap:0.07877 Train_Speed:8747 Test_Speed:47764
best_epoch:1 best_step:370 best_test_acc:0.737619808307
E:1 S:376 Train_Loss:2.60694 Test_Loss:3.95075 Train_Acc:0.81250 Test_Acc:0.73013 gap:0.08237 Train_Speed:8742 Test_Speed:50955
best_epoch:1 best_step:370 best_test_acc:0.737619808307
E:1 S:378 Train_Loss:4.01281 Test_Loss:3.86789 Train_Acc:0.68750 Test_Acc:0.73492 gap:-0.04742 Train_Speed:8816 Test_Speed:54076
best_epoch:1 best_step:370 best_test_acc:0.737619808307
E:1 S:380 Train_Loss:3.02223 Test_Loss:3.83708 Train_Acc:0.81250 Test_Acc:0.73892 gap:0.07358 Train_Speed:5530 Test_Speed:54207
best_epoch:1 best_step:380 best_test_acc:0.738917731629
E:1 S:382 Train_Loss:6.46350 Test_Loss:3.78290 Train_Acc:0.56250 Test_Acc:0.74241 gap:-0.17991 Train_Speed:8592 Test_Speed:54251
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:384 Train_Loss:2.01263 Test_Loss:3.82292 Train_Acc:0.87500 Test_Acc:0.74052 gap:0.13448 Train_Speed:8762 Test_Speed:53902
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:386 Train_Loss:8.45771 Test_Loss:3.85337 Train_Acc:0.43750 Test_Acc:0.73762 gap:-0.30012 Train_Speed:8805 Test_Speed:53515
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:388 Train_Loss:5.21650 Test_Loss:3.92452 Train_Acc:0.62500 Test_Acc:0.73213 gap:-0.10713 Train_Speed:8787 Test_Speed:54207
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:390 Train_Loss:2.91216 Test_Loss:3.78190 Train_Acc:0.81250 Test_Acc:0.74121 gap:0.07129 Train_Speed:8820 Test_Speed:53730
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:392 Train_Loss:5.33414 Test_Loss:3.87057 Train_Acc:0.62500 Test_Acc:0.73572 gap:-0.11072 Train_Speed:8762 Test_Speed:53859
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:394 Train_Loss:5.31705 Test_Loss:4.00091 Train_Acc:0.62500 Test_Acc:0.72624 gap:-0.10124 Train_Speed:8835 Test_Speed:53859
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:396 Train_Loss:4.89944 Test_Loss:3.88385 Train_Acc:0.68750 Test_Acc:0.73662 gap:-0.04912 Train_Speed:8820 Test_Speed:44560
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:398 Train_Loss:5.03690 Test_Loss:3.86081 Train_Acc:0.68750 Test_Acc:0.73852 gap:-0.05102 Train_Speed:8805 Test_Speed:54032
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:400 Train_Loss:3.02214 Test_Loss:3.93514 Train_Acc:0.81250 Test_Acc:0.73353 gap:0.07897 Train_Speed:8677 Test_Speed:53134
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:402 Train_Loss:4.03131 Test_Loss:4.12406 Train_Acc:0.75000 Test_Acc:0.72075 gap:0.02925 Train_Speed:8859 Test_Speed:53515
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:404 Train_Loss:5.04101 Test_Loss:3.97942 Train_Acc:0.68750 Test_Acc:0.72903 gap:-0.04153 Train_Speed:8830 Test_Speed:53303
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:406 Train_Loss:3.02189 Test_Loss:3.77280 Train_Acc:0.81250 Test_Acc:0.74191 gap:0.07059 Train_Speed:8729 Test_Speed:53687
best_epoch:1 best_step:382 best_test_acc:0.742412140575
E:1 S:408 Train_Loss:1.76292 Test_Loss:3.69692 Train_Acc:0.87500 Test_Acc:0.74661 gap:0.12839 Train_Speed:8786 Test_Speed:53687
best_epoch:1 best_step:408 best_test_acc:0.74660543131
E:1 S:410 Train_Loss:2.02288 Test_Loss:3.71611 Train_Acc:0.87500 Test_Acc:0.74631 gap:0.12869 Train_Speed:8819 Test_Speed:54032
best_epoch:1 best_step:408 best_test_acc:0.74660543131
E:1 S:412 Train_Loss:4.52066 Test_Loss:3.67869 Train_Acc:0.68750 Test_Acc:0.74770 gap:-0.06020 Train_Speed:8762 Test_Speed:53515
best_epoch:1 best_step:412 best_test_acc:0.747703674121
E:1 S:414 Train_Loss:1.00734 Test_Loss:3.70846 Train_Acc:0.93750 Test_Acc:0.74591 gap:0.19159 Train_Speed:8839 Test_Speed:54032
best_epoch:1 best_step:412 best_test_acc:0.747703674121
E:1 S:416 Train_Loss:4.07621 Test_Loss:3.75905 Train_Acc:0.68750 Test_Acc:0.74281 gap:-0.05531 Train_Speed:8743 Test_Speed:53008
best_epoch:1 best_step:412 best_test_acc:0.747703674121
E:1 S:418 Train_Loss:4.89537 Test_Loss:3.71196 Train_Acc:0.68750 Test_Acc:0.74521 gap:-0.05771 Train_Speed:8719 Test_Speed:53687
best_epoch:1 best_step:412 best_test_acc:0.747703674121
E:1 S:420 Train_Loss:4.77035 Test_Loss:3.73146 Train_Acc:0.50000 Test_Acc:0.74421 gap:-0.24421 Train_Speed:8748 Test_Speed:54251
best_epoch:1 best_step:412 best_test_acc:0.747703674121
E:1 S:422 Train_Loss:3.03271 Test_Loss:3.69271 Train_Acc:0.81250 Test_Acc:0.74760 gap:0.06490 Train_Speed:8805 Test_Speed:52634
best_epoch:1 best_step:412 best_test_acc:0.747703674121
E:1 S:424 Train_Loss:2.46232 Test_Loss:3.69108 Train_Acc:0.81250 Test_Acc:0.74900 gap:0.06350 Train_Speed:8830 Test_Speed:51781
best_epoch:1 best_step:424 best_test_acc:0.749001597444
E:1 S:426 Train_Loss:4.36038 Test_Loss:3.66102 Train_Acc:0.68750 Test_Acc:0.75070 gap:-0.06320 Train_Speed:8686 Test_Speed:54032
best_epoch:1 best_step:426 best_test_acc:0.750698881789
E:1 S:428 Train_Loss:7.97961 Test_Loss:3.78858 Train_Acc:0.50000 Test_Acc:0.74141 gap:-0.24141 Train_Speed:8893 Test_Speed:54427
best_epoch:1 best_step:426 best_test_acc:0.750698881789
E:1 S:430 Train_Loss:1.05598 Test_Loss:3.78593 Train_Acc:0.87500 Test_Acc:0.74171 gap:0.13329 Train_Speed:8672 Test_Speed:53345
best_epoch:1 best_step:426 best_test_acc:0.750698881789
E:1 S:432 Train_Loss:3.11656 Test_Loss:3.81838 Train_Acc:0.75000 Test_Acc:0.73662 gap:0.01338 Train_Speed:8729 Test_Speed:53345
best_epoch:1 best_step:426 best_test_acc:0.750698881789
E:1 S:434 Train_Loss:6.06523 Test_Loss:3.84173 Train_Acc:0.62500 Test_Acc:0.73732 gap:-0.11232 Train_Speed:8819 Test_Speed:53687
best_epoch:1 best_step:426 best_test_acc:0.750698881789
E:1 S:436 Train_Loss:2.18534 Test_Loss:3.63791 Train_Acc:0.81250 Test_Acc:0.75300 gap:0.05950 Train_Speed:8815 Test_Speed:53515
best_epoch:1 best_step:436 best_test_acc:0.752995207668
E:1 S:438 Train_Loss:3.02214 Test_Loss:3.57865 Train_Acc:0.81250 Test_Acc:0.75599 gap:0.05651 Train_Speed:8859 Test_Speed:54032
best_epoch:1 best_step:438 best_test_acc:0.755990415335
E:1 S:440 Train_Loss:4.18439 Test_Loss:3.55435 Train_Acc:0.68750 Test_Acc:0.75799 gap:-0.07049 Train_Speed:8658 Test_Speed:53515
best_epoch:1 best_step:440 best_test_acc:0.757987220447
E:1 S:442 Train_Loss:6.63832 Test_Loss:3.65762 Train_Acc:0.56250 Test_Acc:0.74890 gap:-0.18640 Train_Speed:8801 Test_Speed:53859
best_epoch:1 best_step:440 best_test_acc:0.757987220447
E:1 S:444 Train_Loss:3.60558 Test_Loss:3.59660 Train_Acc:0.62500 Test_Acc:0.75409 gap:-0.12909 Train_Speed:8672 Test_Speed:53687
best_epoch:1 best_step:440 best_test_acc:0.757987220447
E:1 S:446 Train_Loss:4.98187 Test_Loss:3.60474 Train_Acc:0.68750 Test_Acc:0.75379 gap:-0.06629 Train_Speed:8830 Test_Speed:54076
best_epoch:1 best_step:440 best_test_acc:0.757987220447
E:1 S:448 Train_Loss:4.00139 Test_Loss:3.51090 Train_Acc:0.75000 Test_Acc:0.76038 gap:-0.01038 Train_Speed:8771 Test_Speed:53345
best_epoch:1 best_step:448 best_test_acc:0.760383386581
E:1 S:450 Train_Loss:4.03480 Test_Loss:3.54216 Train_Acc:0.75000 Test_Acc:0.75948 gap:-0.00948 Train_Speed:8727 Test_Speed:53687
best_epoch:1 best_step:448 best_test_acc:0.760383386581
E:1 S:452 Train_Loss:6.04429 Test_Loss:3.56462 Train_Acc:0.62500 Test_Acc:0.75889 gap:-0.13389 Train_Speed:8560 Test_Speed:53902
best_epoch:1 best_step:448 best_test_acc:0.760383386581
E:1 S:454 Train_Loss:5.83615 Test_Loss:3.45942 Train_Acc:0.56250 Test_Acc:0.76278 gap:-0.20028 Train_Speed:8620 Test_Speed:50306
best_epoch:1 best_step:454 best_test_acc:0.762779552716
E:1 S:456 Train_Loss:6.04719 Test_Loss:3.50380 Train_Acc:0.56250 Test_Acc:0.76048 gap:-0.19798 Train_Speed:8762 Test_Speed:53515
best_epoch:1 best_step:454 best_test_acc:0.762779552716
E:1 S:458 Train_Loss:4.08284 Test_Loss:3.62892 Train_Acc:0.68750 Test_Acc:0.75210 gap:-0.06460 Train_Speed:8724 Test_Speed:53345
best_epoch:1 best_step:454 best_test_acc:0.762779552716
E:1 S:460 Train_Loss:5.70495 Test_Loss:3.59995 Train_Acc:0.62500 Test_Acc:0.75260 gap:-0.12760 Train_Speed:8714 Test_Speed:54032
best_epoch:1 best_step:454 best_test_acc:0.762779552716
E:1 S:462 Train_Loss:5.03693 Test_Loss:3.51551 Train_Acc:0.68750 Test_Acc:0.75929 gap:-0.07179 Train_Speed:8681 Test_Speed:54251
best_epoch:1 best_step:454 best_test_acc:0.762779552716
E:1 S:464 Train_Loss:1.06113 Test_Loss:3.46090 Train_Acc:0.87500 Test_Acc:0.76418 gap:0.11082 Train_Speed:8718 Test_Speed:53515
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:466 Train_Loss:4.06287 Test_Loss:3.52689 Train_Acc:0.75000 Test_Acc:0.75929 gap:-0.00929 Train_Speed:8681 Test_Speed:53176
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:468 Train_Loss:4.02934 Test_Loss:3.51799 Train_Acc:0.75000 Test_Acc:0.76038 gap:-0.01038 Train_Speed:8844 Test_Speed:52800
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:470 Train_Loss:3.98862 Test_Loss:3.50525 Train_Acc:0.75000 Test_Acc:0.76318 gap:-0.01318 Train_Speed:8787 Test_Speed:53515
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:472 Train_Loss:3.16195 Test_Loss:3.54235 Train_Acc:0.75000 Test_Acc:0.75978 gap:-0.00978 Train_Speed:8800 Test_Speed:53902
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:474 Train_Loss:0.33682 Test_Loss:3.59300 Train_Acc:0.87500 Test_Acc:0.75679 gap:0.11821 Train_Speed:8757 Test_Speed:53859
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:476 Train_Loss:4.03003 Test_Loss:3.64692 Train_Acc:0.75000 Test_Acc:0.75040 gap:-0.00040 Train_Speed:8743 Test_Speed:53687
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:478 Train_Loss:3.87861 Test_Loss:3.56681 Train_Acc:0.75000 Test_Acc:0.75709 gap:-0.00709 Train_Speed:8776 Test_Speed:53687
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:480 Train_Loss:7.70735 Test_Loss:3.52733 Train_Acc:0.50000 Test_Acc:0.75909 gap:-0.25909 Train_Speed:8752 Test_Speed:53859
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:482 Train_Loss:1.57228 Test_Loss:3.53032 Train_Acc:0.87500 Test_Acc:0.75839 gap:0.11661 Train_Speed:8820 Test_Speed:53687
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:484 Train_Loss:3.78186 Test_Loss:3.50337 Train_Acc:0.75000 Test_Acc:0.76068 gap:-0.01068 Train_Speed:8686 Test_Speed:53902
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:486 Train_Loss:6.84623 Test_Loss:3.52295 Train_Acc:0.56250 Test_Acc:0.75899 gap:-0.19649 Train_Speed:8796 Test_Speed:53008
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:488 Train_Loss:3.58319 Test_Loss:3.65793 Train_Acc:0.68750 Test_Acc:0.74800 gap:-0.06050 Train_Speed:8709 Test_Speed:4090
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:490 Train_Loss:2.24623 Test_Loss:3.57234 Train_Acc:0.81250 Test_Acc:0.75499 gap:0.05751 Train_Speed:1481 Test_Speed:54427
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:492 Train_Loss:1.00738 Test_Loss:3.60195 Train_Acc:0.93750 Test_Acc:0.75399 gap:0.18351 Train_Speed:8776 Test_Speed:54076
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:494 Train_Loss:1.35865 Test_Loss:3.58471 Train_Acc:0.87500 Test_Acc:0.75609 gap:0.11891 Train_Speed:8724 Test_Speed:53859
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:496 Train_Loss:7.77824 Test_Loss:3.56574 Train_Acc:0.50000 Test_Acc:0.75619 gap:-0.25619 Train_Speed:8757 Test_Speed:53859
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:498 Train_Loss:6.04429 Test_Loss:3.54329 Train_Acc:0.62500 Test_Acc:0.75849 gap:-0.13349 Train_Speed:8810 Test_Speed:54076
best_epoch:1 best_step:464 best_test_acc:0.764177316294
E:1 S:500 Train_Loss:5.03636 Test_Loss:3.37902 Train_Acc:0.68750 Test_Acc:0.76837 gap:-0.08087 Train_Speed:8705 Test_Speed:54076
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:502 Train_Loss:5.13353 Test_Loss:3.41851 Train_Acc:0.62500 Test_Acc:0.76697 gap:-0.14197 Train_Speed:8695 Test_Speed:54251
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:504 Train_Loss:1.00781 Test_Loss:3.47437 Train_Acc:0.93750 Test_Acc:0.76248 gap:0.17502 Train_Speed:8696 Test_Speed:53859
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:506 Train_Loss:1.00738 Test_Loss:3.44312 Train_Acc:0.93750 Test_Acc:0.76418 gap:0.17332 Train_Speed:8686 Test_Speed:53345
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:508 Train_Loss:7.05167 Test_Loss:3.45526 Train_Acc:0.56250 Test_Acc:0.76328 gap:-0.20078 Train_Speed:8776 Test_Speed:53859
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:510 Train_Loss:3.02217 Test_Loss:3.43559 Train_Acc:0.81250 Test_Acc:0.76677 gap:0.04573 Train_Speed:8315 Test_Speed:52966
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:512 Train_Loss:2.01476 Test_Loss:3.50559 Train_Acc:0.87500 Test_Acc:0.76238 gap:0.11262 Train_Speed:8801 Test_Speed:53515
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:514 Train_Loss:3.85937 Test_Loss:3.58327 Train_Acc:0.75000 Test_Acc:0.75469 gap:-0.00469 Train_Speed:8667 Test_Speed:53345
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:516 Train_Loss:1.99987 Test_Loss:3.51614 Train_Acc:0.87500 Test_Acc:0.76118 gap:0.11382 Train_Speed:8615 Test_Speed:54251
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:518 Train_Loss:5.84958 Test_Loss:3.47994 Train_Acc:0.62500 Test_Acc:0.76288 gap:-0.13788 Train_Speed:8743 Test_Speed:53859
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:520 Train_Loss:2.01476 Test_Loss:3.43935 Train_Acc:0.87500 Test_Acc:0.76677 gap:0.10823 Train_Speed:8677 Test_Speed:54076
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:522 Train_Loss:6.01801 Test_Loss:3.42979 Train_Acc:0.62500 Test_Acc:0.76657 gap:-0.14157 Train_Speed:8786 Test_Speed:53859
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:524 Train_Loss:2.61718 Test_Loss:3.40642 Train_Acc:0.81250 Test_Acc:0.76747 gap:0.04503 Train_Speed:8757 Test_Speed:54032
best_epoch:1 best_step:500 best_test_acc:0.768370607029
E:1 S:526 Train_Loss:4.06923 Test_Loss:3.33494 Train_Acc:0.75000 Test_Acc:0.77077 gap:-0.02077 Train_Speed:8800 Test_Speed:54207
best_epoch:1 best_step:526 best_test_acc:0.770766773163
E:1 S:528 Train_Loss:8.55394 Test_Loss:3.39469 Train_Acc:0.43750 Test_Acc:0.76817 gap:-0.33067 Train_Speed:8781 Test_Speed:53687
best_epoch:1 best_step:526 best_test_acc:0.770766773163
E:1 S:530 Train_Loss:2.01476 Test_Loss:3.35428 Train_Acc:0.87500 Test_Acc:0.77097 gap:0.10403 Train_Speed:8751 Test_Speed:53515
best_epoch:1 best_step:530 best_test_acc:0.770966453674
E:1 S:532 Train_Loss:3.02214 Test_Loss:3.44885 Train_Acc:0.81250 Test_Acc:0.76318 gap:0.04932 Train_Speed:8763 Test_Speed:53134
best_epoch:1 best_step:530 best_test_acc:0.770966453674
E:1 S:534 Train_Loss:0.90138 Test_Loss:3.32182 Train_Acc:0.87500 Test_Acc:0.77087 gap:0.10413 Train_Speed:8757 Test_Speed:53687
best_epoch:1 best_step:530 best_test_acc:0.770966453674
E:1 S:536 Train_Loss:2.01476 Test_Loss:3.30464 Train_Acc:0.87500 Test_Acc:0.77316 gap:0.10184 Train_Speed:8840 Test_Speed:53859
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:538 Train_Loss:0.91671 Test_Loss:3.37349 Train_Acc:0.93750 Test_Acc:0.77067 gap:0.16683 Train_Speed:8658 Test_Speed:54032
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:540 Train_Loss:5.03744 Test_Loss:3.45244 Train_Acc:0.68750 Test_Acc:0.76518 gap:-0.07768 Train_Speed:8791 Test_Speed:53473
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:542 Train_Loss:3.12949 Test_Loss:3.37000 Train_Acc:0.75000 Test_Acc:0.76977 gap:-0.01977 Train_Speed:8743 Test_Speed:53687
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:544 Train_Loss:5.03690 Test_Loss:3.38232 Train_Acc:0.68750 Test_Acc:0.76777 gap:-0.08027 Train_Speed:8748 Test_Speed:54076
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:546 Train_Loss:5.03712 Test_Loss:3.45070 Train_Acc:0.68750 Test_Acc:0.76298 gap:-0.07548 Train_Speed:8805 Test_Speed:53902
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:548 Train_Loss:5.92140 Test_Loss:3.41165 Train_Acc:0.62500 Test_Acc:0.76428 gap:-0.13928 Train_Speed:8830 Test_Speed:54032
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:550 Train_Loss:3.02585 Test_Loss:3.44173 Train_Acc:0.81250 Test_Acc:0.76408 gap:0.04842 Train_Speed:8738 Test_Speed:53902
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:552 Train_Loss:4.02952 Test_Loss:3.55044 Train_Acc:0.75000 Test_Acc:0.75639 gap:-0.00639 Train_Speed:8790 Test_Speed:54207
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:554 Train_Loss:7.75418 Test_Loss:3.40276 Train_Acc:0.50000 Test_Acc:0.76468 gap:-0.26468 Train_Speed:8757 Test_Speed:53902
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:556 Train_Loss:7.66852 Test_Loss:3.50108 Train_Acc:0.50000 Test_Acc:0.76028 gap:-0.26028 Train_Speed:8791 Test_Speed:54207
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:558 Train_Loss:4.68566 Test_Loss:3.51938 Train_Acc:0.68750 Test_Acc:0.75899 gap:-0.07149 Train_Speed:8791 Test_Speed:54383
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:560 Train_Loss:4.02952 Test_Loss:3.52628 Train_Acc:0.75000 Test_Acc:0.76058 gap:-0.01058 Train_Speed:8810 Test_Speed:53859
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:562 Train_Loss:3.02214 Test_Loss:3.37858 Train_Acc:0.81250 Test_Acc:0.76987 gap:0.04263 Train_Speed:8546 Test_Speed:54207
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:564 Train_Loss:1.56150 Test_Loss:3.36461 Train_Acc:0.87500 Test_Acc:0.77007 gap:0.10493 Train_Speed:8506 Test_Speed:53859
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:566 Train_Loss:2.90439 Test_Loss:3.34350 Train_Acc:0.81250 Test_Acc:0.77276 gap:0.03974 Train_Speed:8762 Test_Speed:53902
best_epoch:1 best_step:536 best_test_acc:0.773162939297
E:1 S:568 Train_Loss:2.01476 Test_Loss:3.27909 Train_Acc:0.87500 Test_Acc:0.77416 gap:0.10084 Train_Speed:8849 Test_Speed:53134
best_epoch:1 best_step:568 best_test_acc:0.774161341853
E:1 S:570 Train_Loss:5.38366 Test_Loss:3.23187 Train_Acc:0.62500 Test_Acc:0.77676 gap:-0.15176 Train_Speed:8616 Test_Speed:54251
best_epoch:1 best_step:570 best_test_acc:0.776757188498
E:1 S:572 Train_Loss:5.03957 Test_Loss:3.22924 Train_Acc:0.68750 Test_Acc:0.77845 gap:-0.09095 Train_Speed:8790 Test_Speed:52966
best_epoch:1 best_step:572 best_test_acc:0.778454472843
E:1 S:574 Train_Loss:1.00749 Test_Loss:3.21862 Train_Acc:0.93750 Test_Acc:0.77815 gap:0.15935 Train_Speed:8506 Test_Speed:53730
best_epoch:1 best_step:572 best_test_acc:0.778454472843
E:1 S:576 Train_Loss:1.00738 Test_Loss:3.27559 Train_Acc:0.93750 Test_Acc:0.77496 gap:0.16254 Train_Speed:8520 Test_Speed:54251
best_epoch:1 best_step:572 best_test_acc:0.778454472843
E:1 S:578 Train_Loss:4.02952 Test_Loss:3.21919 Train_Acc:0.75000 Test_Acc:0.77955 gap:-0.02955 Train_Speed:8748 Test_Speed:51150
best_epoch:1 best_step:578 best_test_acc:0.779552715655
E:1 S:580 Train_Loss:3.98509 Test_Loss:3.28848 Train_Acc:0.75000 Test_Acc:0.77376 gap:-0.02376 Train_Speed:8690 Test_Speed:53859
best_epoch:1 best_step:578 best_test_acc:0.779552715655
E:1 S:582 Train_Loss:2.43217 Test_Loss:3.26488 Train_Acc:0.81250 Test_Acc:0.77566 gap:0.03684 Train_Speed:8290 Test_Speed:50156
best_epoch:1 best_step:578 best_test_acc:0.779552715655
E:1 S:584 Train_Loss:1.16709 Test_Loss:3.22831 Train_Acc:0.87500 Test_Acc:0.77716 gap:0.09784 Train_Speed:8718 Test_Speed:54427
best_epoch:1 best_step:578 best_test_acc:0.779552715655
E:1 S:586 Train_Loss:1.09121 Test_Loss:3.16776 Train_Acc:0.87500 Test_Acc:0.78155 gap:0.09345 Train_Speed:8456 Test_Speed:53515
best_epoch:1 best_step:586 best_test_acc:0.781549520767
E:1 S:588 Train_Loss:1.73273 Test_Loss:3.17652 Train_Acc:0.87500 Test_Acc:0.78275 gap:0.09225 Train_Speed:8757 Test_Speed:53859
best_epoch:1 best_step:588 best_test_acc:0.782747603834
E:1 S:590 Train_Loss:4.00877 Test_Loss:3.11555 Train_Acc:0.68750 Test_Acc:0.78534 gap:-0.09784 Train_Speed:8634 Test_Speed:53345
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:592 Train_Loss:0.90269 Test_Loss:3.14309 Train_Acc:0.93750 Test_Acc:0.78514 gap:0.15236 Train_Speed:8781 Test_Speed:53902
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:594 Train_Loss:3.72147 Test_Loss:3.13404 Train_Acc:0.68750 Test_Acc:0.78534 gap:-0.09784 Train_Speed:8729 Test_Speed:53687
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:596 Train_Loss:2.99961 Test_Loss:3.18467 Train_Acc:0.81250 Test_Acc:0.78105 gap:0.03145 Train_Speed:8101 Test_Speed:53345
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:598 Train_Loss:6.00478 Test_Loss:3.18076 Train_Acc:0.62500 Test_Acc:0.78305 gap:-0.15805 Train_Speed:8839 Test_Speed:54076
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:600 Train_Loss:4.76004 Test_Loss:3.35188 Train_Acc:0.68750 Test_Acc:0.77107 gap:-0.08357 Train_Speed:8752 Test_Speed:54076
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:602 Train_Loss:1.12766 Test_Loss:3.28609 Train_Acc:0.87500 Test_Acc:0.77366 gap:0.10134 Train_Speed:8791 Test_Speed:53859
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:604 Train_Loss:2.01476 Test_Loss:3.30953 Train_Acc:0.87500 Test_Acc:0.77346 gap:0.10154 Train_Speed:8815 Test_Speed:53515
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:606 Train_Loss:3.73157 Test_Loss:3.24218 Train_Acc:0.75000 Test_Acc:0.77736 gap:-0.02736 Train_Speed:8854 Test_Speed:53345
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:608 Train_Loss:1.71794 Test_Loss:3.22305 Train_Acc:0.87500 Test_Acc:0.77975 gap:0.09525 Train_Speed:8394 Test_Speed:53687
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:610 Train_Loss:3.34304 Test_Loss:3.31024 Train_Acc:0.75000 Test_Acc:0.77396 gap:-0.02396 Train_Speed:8729 Test_Speed:52966
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:612 Train_Loss:4.52653 Test_Loss:3.25464 Train_Acc:0.68750 Test_Acc:0.77766 gap:-0.09016 Train_Speed:8399 Test_Speed:53687
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:614 Train_Loss:4.03642 Test_Loss:3.22695 Train_Acc:0.75000 Test_Acc:0.77676 gap:-0.02676 Train_Speed:8776 Test_Speed:54032
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:616 Train_Loss:-0.00000 Test_Loss:3.16990 Train_Acc:1.00000 Test_Acc:0.78165 gap:0.21835 Train_Speed:8639 Test_Speed:53859
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:618 Train_Loss:2.69450 Test_Loss:3.14186 Train_Acc:0.81250 Test_Acc:0.78315 gap:0.02935 Train_Speed:8828 Test_Speed:53515
best_epoch:1 best_step:590 best_test_acc:0.785343450479
E:1 S:620 Train_Loss:1.98422 Test_Loss:3.11802 Train_Acc:0.87500 Test_Acc:0.78664 gap:0.08836 Train_Speed:8845 Test_Speed:53859
best_epoch:1 best_step:620 best_test_acc:0.786641373802
E:1 S:622 Train_Loss:4.24096 Test_Loss:3.36937 Train_Acc:0.68750 Test_Acc:0.76887 gap:-0.08137 Train_Speed:8834 Test_Speed:53859
best_epoch:1 best_step:620 best_test_acc:0.786641373802
E:1 S:624 Train_Loss:4.02392 Test_Loss:3.39788 Train_Acc:0.68750 Test_Acc:0.76498 gap:-0.07748 Train_Speed:8762 Test_Speed:54251
best_epoch:1 best_step:620 best_test_acc:0.786641373802
E:1 S:626 Train_Loss:2.01234 Test_Loss:3.46448 Train_Acc:0.87500 Test_Acc:0.76288 gap:0.11212 Train_Speed:8569 Test_Speed:53134
best_epoch:1 best_step:620 best_test_acc:0.786641373802
E:1 S:628 Train_Loss:4.02947 Test_Loss:3.17837 Train_Acc:0.75000 Test_Acc:0.78125 gap:-0.03125 Train_Speed:8634 Test_Speed:54427
best_epoch:1 best_step:620 best_test_acc:0.786641373802
E:1 S:630 Train_Loss:3.81498 Test_Loss:3.27479 Train_Acc:0.75000 Test_Acc:0.77386 gap:-0.02386 Train_Speed:8724 Test_Speed:54076
best_epoch:1 best_step:620 best_test_acc:0.786641373802
E:1 S:632 Train_Loss:3.08162 Test_Loss:3.15219 Train_Acc:0.75000 Test_Acc:0.78215 gap:-0.03215 Train_Speed:8815 Test_Speed:53687
best_epoch:1 best_step:620 best_test_acc:0.786641373802
E:1 S:634 Train_Loss:-0.00000 Test_Loss:3.16111 Train_Acc:1.00000 Test_Acc:0.78195 gap:0.21805 Train_Speed:8624 Test_Speed:53687
best_epoch:1 best_step:620 best_test_acc:0.786641373802
E:1 S:636 Train_Loss:5.03664 Test_Loss:3.07193 Train_Acc:0.68750 Test_Acc:0.78884 gap:-0.10134 Train_Speed:8709 Test_Speed:53687
best_epoch:1 best_step:636 best_test_acc:0.788837859425
E:1 S:638 Train_Loss:3.02356 Test_Loss:3.09330 Train_Acc:0.81250 Test_Acc:0.78754 gap:0.02496 Train_Speed:8538 Test_Speed:53515
best_epoch:1 best_step:636 best_test_acc:0.788837859425
E:1 S:640 Train_Loss:4.02952 Test_Loss:3.06697 Train_Acc:0.75000 Test_Acc:0.78994 gap:-0.03994 Train_Speed:8766 Test_Speed:53687
best_epoch:1 best_step:640 best_test_acc:0.789936102236
E:1 S:642 Train_Loss:3.02214 Test_Loss:3.16024 Train_Acc:0.81250 Test_Acc:0.78365 gap:0.02885 Train_Speed:8811 Test_Speed:53515
best_epoch:1 best_step:640 best_test_acc:0.789936102236
E:1 S:644 Train_Loss:2.56244 Test_Loss:3.44519 Train_Acc:0.81250 Test_Acc:0.76498 gap:0.04752 Train_Speed:8786 Test_Speed:53859
best_epoch:1 best_step:640 best_test_acc:0.789936102236
E:1 S:646 Train_Loss:3.02214 Test_Loss:3.44068 Train_Acc:0.81250 Test_Acc:0.76587 gap:0.04663 Train_Speed:8601 Test_Speed:53515
best_epoch:1 best_step:640 best_test_acc:0.789936102236
E:1 S:648 Train_Loss:1.00738 Test_Loss:3.40038 Train_Acc:0.93750 Test_Acc:0.76847 gap:0.16903 Train_Speed:8295 Test_Speed:54032
best_epoch:1 best_step:640 best_test_acc:0.789936102236
E:1 S:650 Train_Loss:1.76752 Test_Loss:3.27541 Train_Acc:0.87500 Test_Acc:0.77636 gap:0.09864 Train_Speed:8752 Test_Speed:53687
best_epoch:1 best_step:640 best_test_acc:0.789936102236
E:1 S:652 Train_Loss:2.01476 Test_Loss:3.24758 Train_Acc:0.87500 Test_Acc:0.77746 gap:0.09754 Train_Speed:8415 Test_Speed:53859
best_epoch:1 best_step:640 best_test_acc:0.789936102236
E:1 S:654 Train_Loss:1.00738 Test_Loss:3.10077 Train_Acc:0.93750 Test_Acc:0.78704 gap:0.15046 Train_Speed:8834 Test_Speed:53687
best_epoch:1 best_step:640 best_test_acc:0.789936102236
E:1 S:656 Train_Loss:2.01388 Test_Loss:3.08001 Train_Acc:0.87500 Test_Acc:0.78914 gap:0.08586 Train_Speed:8805 Test_Speed:54032
best_epoch:1 best_step:640 best_test_acc:0.789936102236
E:1 S:658 Train_Loss:2.01776 Test_Loss:3.05893 Train_Acc:0.87500 Test_Acc:0.78984 gap:0.08516 Train_Speed:8492 Test_Speed:54032
best_epoch:1 best_step:640 best_test_acc:0.789936102236
E:1 S:660 Train_Loss:0.90274 Test_Loss:3.04138 Train_Acc:0.93750 Test_Acc:0.79024 gap:0.14726 Train_Speed:8598 Test_Speed:53687
best_epoch:1 best_step:660 best_test_acc:0.790235623003
E:1 S:662 Train_Loss:3.29004 Test_Loss:3.01095 Train_Acc:0.68750 Test_Acc:0.79293 gap:-0.10543 Train_Speed:8830 Test_Speed:54076
best_epoch:1 best_step:662 best_test_acc:0.792931309904
E:1 S:664 Train_Loss:1.10137 Test_Loss:3.00204 Train_Acc:0.87500 Test_Acc:0.79383 gap:0.08117 Train_Speed:8724 Test_Speed:53687
best_epoch:1 best_step:664 best_test_acc:0.793829872204
E:1 S:666 Train_Loss:5.75005 Test_Loss:3.03316 Train_Acc:0.62500 Test_Acc:0.79163 gap:-0.16663 Train_Speed:8762 Test_Speed:54032
best_epoch:1 best_step:664 best_test_acc:0.793829872204
E:1 S:668 Train_Loss:4.31418 Test_Loss:2.97291 Train_Acc:0.68750 Test_Acc:0.79473 gap:-0.10723 Train_Speed:8226 Test_Speed:54076
best_epoch:1 best_step:668 best_test_acc:0.794728434505
E:1 S:670 Train_Loss:2.34003 Test_Loss:3.06919 Train_Acc:0.81250 Test_Acc:0.78944 gap:0.02306 Train_Speed:8743 Test_Speed:53902
best_epoch:1 best_step:668 best_test_acc:0.794728434505
E:1 S:672 Train_Loss:4.66553 Test_Loss:3.14061 Train_Acc:0.62500 Test_Acc:0.78405 gap:-0.15905 Train_Speed:8583 Test_Speed:53687
best_epoch:1 best_step:668 best_test_acc:0.794728434505
E:1 S:674 Train_Loss:6.19865 Test_Loss:3.07811 Train_Acc:0.56250 Test_Acc:0.78944 gap:-0.22694 Train_Speed:8786 Test_Speed:54251
best_epoch:1 best_step:668 best_test_acc:0.794728434505
E:1 S:676 Train_Loss:1.82520 Test_Loss:2.96695 Train_Acc:0.87500 Test_Acc:0.79513 gap:0.07987 Train_Speed:8776 Test_Speed:54076
best_epoch:1 best_step:676 best_test_acc:0.795127795527
E:1 S:678 Train_Loss:2.67486 Test_Loss:2.97478 Train_Acc:0.81250 Test_Acc:0.79742 gap:0.01508 Train_Speed:8738 Test_Speed:53687
best_epoch:1 best_step:678 best_test_acc:0.797424121406
E:1 S:680 Train_Loss:3.02214 Test_Loss:2.96647 Train_Acc:0.81250 Test_Acc:0.79752 gap:0.01498 Train_Speed:8588 Test_Speed:52966
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:682 Train_Loss:2.04275 Test_Loss:2.96608 Train_Acc:0.87500 Test_Acc:0.79663 gap:0.07837 Train_Speed:8738 Test_Speed:53687
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:684 Train_Loss:3.43254 Test_Loss:2.99921 Train_Acc:0.75000 Test_Acc:0.79543 gap:-0.04543 Train_Speed:8748 Test_Speed:53687
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:686 Train_Loss:-0.00000 Test_Loss:3.01902 Train_Acc:1.00000 Test_Acc:0.79223 gap:0.20777 Train_Speed:8739 Test_Speed:54604
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:688 Train_Loss:1.38150 Test_Loss:2.97124 Train_Acc:0.87500 Test_Acc:0.79722 gap:0.07778 Train_Speed:8762 Test_Speed:53303
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:690 Train_Loss:2.08092 Test_Loss:2.98177 Train_Acc:0.81250 Test_Acc:0.79503 gap:0.01747 Train_Speed:8569 Test_Speed:54427
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:692 Train_Loss:1.00738 Test_Loss:2.99946 Train_Acc:0.93750 Test_Acc:0.79333 gap:0.14417 Train_Speed:8776 Test_Speed:53902
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:694 Train_Loss:1.02184 Test_Loss:2.99268 Train_Acc:0.93750 Test_Acc:0.79413 gap:0.14337 Train_Speed:8714 Test_Speed:53515
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:696 Train_Loss:5.47369 Test_Loss:3.03296 Train_Acc:0.62500 Test_Acc:0.79233 gap:-0.16733 Train_Speed:8734 Test_Speed:53687
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:698 Train_Loss:4.43693 Test_Loss:2.98210 Train_Acc:0.68750 Test_Acc:0.79453 gap:-0.10703 Train_Speed:8781 Test_Speed:53515
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:700 Train_Loss:1.67006 Test_Loss:2.93933 Train_Acc:0.87500 Test_Acc:0.79722 gap:0.07778 Train_Speed:8763 Test_Speed:53859
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:702 Train_Loss:2.80603 Test_Loss:3.03079 Train_Acc:0.81250 Test_Acc:0.79193 gap:0.02057 Train_Speed:8845 Test_Speed:53687
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:704 Train_Loss:5.08258 Test_Loss:2.96485 Train_Acc:0.62500 Test_Acc:0.79563 gap:-0.17063 Train_Speed:8795 Test_Speed:54251
best_epoch:1 best_step:680 best_test_acc:0.797523961661
E:1 S:706 Train_Loss:5.03690 Test_Loss:2.93125 Train_Acc:0.68750 Test_Acc:0.79812 gap:-0.11062 Train_Speed:8487 Test_Speed:53515
best_epoch:1 best_step:706 best_test_acc:0.798123003195
E:1 S:708 Train_Loss:1.19556 Test_Loss:2.94495 Train_Acc:0.87500 Test_Acc:0.79663 gap:0.07837 Train_Speed:8648 Test_Speed:53859
best_epoch:1 best_step:706 best_test_acc:0.798123003195
E:1 S:710 Train_Loss:1.00738 Test_Loss:2.94604 Train_Acc:0.93750 Test_Acc:0.79673 gap:0.14077 Train_Speed:8762 Test_Speed:52966
best_epoch:1 best_step:706 best_test_acc:0.798123003195
E:1 S:712 Train_Loss:4.02950 Test_Loss:2.88792 Train_Acc:0.75000 Test_Acc:0.79972 gap:-0.04972 Train_Speed:8748 Test_Speed:54251
best_epoch:1 best_step:712 best_test_acc:0.799720447284
E:1 S:714 Train_Loss:1.47915 Test_Loss:2.96051 Train_Acc:0.81250 Test_Acc:0.79563 gap:0.01687 Train_Speed:8810 Test_Speed:54251
best_epoch:1 best_step:712 best_test_acc:0.799720447284
E:1 S:716 Train_Loss:1.38230 Test_Loss:2.85085 Train_Acc:0.87500 Test_Acc:0.80262 gap:0.07238 Train_Speed:8443 Test_Speed:53515
best_epoch:1 best_step:716 best_test_acc:0.802615814696
E:1 S:718 Train_Loss:3.02212 Test_Loss:2.85381 Train_Acc:0.81250 Test_Acc:0.80351 gap:0.00899 Train_Speed:8743 Test_Speed:54076
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:720 Train_Loss:0.32452 Test_Loss:2.85775 Train_Acc:0.93750 Test_Acc:0.80282 gap:0.13468 Train_Speed:8696 Test_Speed:53515
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:722 Train_Loss:3.83329 Test_Loss:2.89124 Train_Acc:0.75000 Test_Acc:0.79932 gap:-0.04932 Train_Speed:8834 Test_Speed:53345
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:724 Train_Loss:8.03800 Test_Loss:3.00107 Train_Acc:0.50000 Test_Acc:0.79393 gap:-0.29393 Train_Speed:8724 Test_Speed:54032
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:726 Train_Loss:6.42932 Test_Loss:2.95877 Train_Acc:0.56250 Test_Acc:0.79483 gap:-0.23233 Train_Speed:8739 Test_Speed:54427
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:728 Train_Loss:3.02214 Test_Loss:3.01699 Train_Acc:0.81250 Test_Acc:0.79173 gap:0.02077 Train_Speed:8733 Test_Speed:54251
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:730 Train_Loss:2.74987 Test_Loss:2.95736 Train_Acc:0.75000 Test_Acc:0.79463 gap:-0.04463 Train_Speed:8718 Test_Speed:54427
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:732 Train_Loss:4.67295 Test_Loss:2.96064 Train_Acc:0.68750 Test_Acc:0.79493 gap:-0.10743 Train_Speed:8667 Test_Speed:54251
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:734 Train_Loss:2.88867 Test_Loss:2.99196 Train_Acc:0.81250 Test_Acc:0.79443 gap:0.01807 Train_Speed:8700 Test_Speed:53730
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:736 Train_Loss:3.97608 Test_Loss:3.22961 Train_Acc:0.75000 Test_Acc:0.77885 gap:-0.02885 Train_Speed:8853 Test_Speed:53303
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:738 Train_Loss:4.02952 Test_Loss:3.21711 Train_Acc:0.75000 Test_Acc:0.77815 gap:-0.02815 Train_Speed:8781 Test_Speed:54427
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:740 Train_Loss:2.00873 Test_Loss:3.20907 Train_Acc:0.87500 Test_Acc:0.77855 gap:0.09645 Train_Speed:8723 Test_Speed:51306
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:742 Train_Loss:3.03967 Test_Loss:3.13504 Train_Acc:0.81250 Test_Acc:0.78484 gap:0.02766 Train_Speed:8415 Test_Speed:53902
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:744 Train_Loss:1.67284 Test_Loss:3.17159 Train_Acc:0.81250 Test_Acc:0.78145 gap:0.03105 Train_Speed:8757 Test_Speed:53902
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:746 Train_Loss:2.53467 Test_Loss:3.26589 Train_Acc:0.81250 Test_Acc:0.77406 gap:0.03844 Train_Speed:8718 Test_Speed:51781
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:748 Train_Loss:3.07463 Test_Loss:3.19606 Train_Acc:0.75000 Test_Acc:0.77855 gap:-0.02855 Train_Speed:8719 Test_Speed:53134
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:750 Train_Loss:3.02258 Test_Loss:3.19501 Train_Acc:0.81250 Test_Acc:0.77945 gap:0.03305 Train_Speed:8727 Test_Speed:54207
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:752 Train_Loss:2.01476 Test_Loss:3.11371 Train_Acc:0.87500 Test_Acc:0.78474 gap:0.09026 Train_Speed:8691 Test_Speed:53859
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:754 Train_Loss:3.67922 Test_Loss:2.98834 Train_Acc:0.75000 Test_Acc:0.79343 gap:-0.04343 Train_Speed:8820 Test_Speed:53515
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:756 Train_Loss:-0.00000 Test_Loss:3.01290 Train_Acc:1.00000 Test_Acc:0.79173 gap:0.20827 Train_Speed:8705 Test_Speed:54427
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:758 Train_Loss:5.33948 Test_Loss:2.92261 Train_Acc:0.62500 Test_Acc:0.79882 gap:-0.17382 Train_Speed:8714 Test_Speed:53515
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:760 Train_Loss:1.95900 Test_Loss:2.99968 Train_Acc:0.81250 Test_Acc:0.79323 gap:0.01927 Train_Speed:8690 Test_Speed:53345
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:762 Train_Loss:3.16716 Test_Loss:3.06030 Train_Acc:0.75000 Test_Acc:0.78844 gap:-0.03844 Train_Speed:8733 Test_Speed:53345
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:764 Train_Loss:3.37841 Test_Loss:2.90334 Train_Acc:0.75000 Test_Acc:0.79962 gap:-0.04962 Train_Speed:8538 Test_Speed:54076
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:766 Train_Loss:1.01798 Test_Loss:2.86748 Train_Acc:0.93750 Test_Acc:0.80331 gap:0.13419 Train_Speed:8815 Test_Speed:54207
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:768 Train_Loss:2.78145 Test_Loss:2.90372 Train_Acc:0.81250 Test_Acc:0.79892 gap:0.01358 Train_Speed:8747 Test_Speed:54032
best_epoch:1 best_step:718 best_test_acc:0.803514376997
E:1 S:770 Train_Loss:3.14769 Test_Loss:3.04845 Train_Acc:0.75000 Test_Acc:0.78814 gap:-0.03814 Train_Speed:8845 Test_Speed:52428
best_epoch:1 best_step:718 best_test_acc:0.803514376997
