pyperparameters:
learn_rate:0.003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 64, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.41496 Test_Loss:7.03145 Train_Acc:0.06250 Test_Acc:0.08966 gap:-0.02716 Train_Speed:23464 Test_Speed:63489
best_epoch:1 best_step:2 best_test_acc:0.0896565495208
E:1 S:4 Train_Loss:7.27135 Test_Loss:6.44152 Train_Acc:0.06250 Test_Acc:0.09325 gap:-0.03075 Train_Speed:24882 Test_Speed:64035
best_epoch:1 best_step:4 best_test_acc:0.093250798722
E:1 S:6 Train_Loss:6.85248 Test_Loss:5.95379 Train_Acc:0.00000 Test_Acc:0.09545 gap:-0.09545 Train_Speed:25153 Test_Speed:63250
best_epoch:1 best_step:6 best_test_acc:0.095447284345
E:1 S:8 Train_Loss:7.16061 Test_Loss:5.53129 Train_Acc:0.00000 Test_Acc:0.09704 gap:-0.09704 Train_Speed:24845 Test_Speed:63731
best_epoch:1 best_step:8 best_test_acc:0.0970447284345
E:1 S:10 Train_Loss:6.05489 Test_Loss:5.31361 Train_Acc:0.06250 Test_Acc:0.10114 gap:-0.03864 Train_Speed:25191 Test_Speed:63731
best_epoch:1 best_step:10 best_test_acc:0.101138178914
E:1 S:12 Train_Loss:4.62947 Test_Loss:5.08483 Train_Acc:0.25000 Test_Acc:0.10533 gap:0.14467 Train_Speed:25200 Test_Speed:63974
best_epoch:1 best_step:12 best_test_acc:0.105331469649
E:1 S:14 Train_Loss:6.32899 Test_Loss:4.83273 Train_Acc:0.12500 Test_Acc:0.11322 gap:0.01178 Train_Speed:24582 Test_Speed:64280
best_epoch:1 best_step:14 best_test_acc:0.11321884984
E:1 S:16 Train_Loss:3.81303 Test_Loss:4.66110 Train_Acc:0.25000 Test_Acc:0.12200 gap:0.12800 Train_Speed:25276 Test_Speed:63489
best_epoch:1 best_step:16 best_test_acc:0.122004792332
E:1 S:18 Train_Loss:4.12885 Test_Loss:4.52899 Train_Acc:0.12500 Test_Acc:0.12750 gap:-0.00250 Train_Speed:24919 Test_Speed:62953
best_epoch:1 best_step:18 best_test_acc:0.12749600639
E:1 S:20 Train_Loss:3.05124 Test_Loss:4.36317 Train_Acc:0.25000 Test_Acc:0.13688 gap:0.11312 Train_Speed:25276 Test_Speed:63250
best_epoch:1 best_step:20 best_test_acc:0.136880990415
E:1 S:22 Train_Loss:3.58075 Test_Loss:4.25906 Train_Acc:0.18750 Test_Acc:0.14257 gap:0.04493 Train_Speed:25003 Test_Speed:63974
best_epoch:1 best_step:22 best_test_acc:0.142571884984
E:1 S:24 Train_Loss:4.23741 Test_Loss:4.18994 Train_Acc:0.12500 Test_Acc:0.14886 gap:-0.02386 Train_Speed:25191 Test_Speed:64035
best_epoch:1 best_step:24 best_test_acc:0.148861821086
E:1 S:26 Train_Loss:4.54147 Test_Loss:4.11607 Train_Acc:0.18750 Test_Acc:0.15445 gap:0.03305 Train_Speed:24882 Test_Speed:63191
best_epoch:1 best_step:26 best_test_acc:0.154452875399
E:1 S:28 Train_Loss:3.81541 Test_Loss:3.96674 Train_Acc:0.18750 Test_Acc:0.16434 gap:0.02316 Train_Speed:25228 Test_Speed:64219
best_epoch:1 best_step:28 best_test_acc:0.164337060703
E:1 S:30 Train_Loss:4.77708 Test_Loss:3.82545 Train_Acc:0.12500 Test_Acc:0.17752 gap:-0.05252 Train_Speed:24809 Test_Speed:62953
best_epoch:1 best_step:30 best_test_acc:0.177515974441
E:1 S:32 Train_Loss:5.42013 Test_Loss:3.75322 Train_Acc:0.06250 Test_Acc:0.18510 gap:-0.12260 Train_Speed:20231 Test_Speed:63489
best_epoch:1 best_step:32 best_test_acc:0.185103833866
E:1 S:34 Train_Loss:5.05957 Test_Loss:3.69472 Train_Acc:0.12500 Test_Acc:0.19519 gap:-0.07019 Train_Speed:25003 Test_Speed:63489
best_epoch:1 best_step:34 best_test_acc:0.195187699681
E:1 S:36 Train_Loss:3.73860 Test_Loss:3.62989 Train_Acc:0.12500 Test_Acc:0.19728 gap:-0.07228 Train_Speed:25078 Test_Speed:63731
best_epoch:1 best_step:36 best_test_acc:0.197284345048
E:1 S:38 Train_Loss:5.45438 Test_Loss:3.56436 Train_Acc:0.00000 Test_Acc:0.20327 gap:-0.20327 Train_Speed:21564 Test_Speed:64035
best_epoch:1 best_step:38 best_test_acc:0.203274760383
E:1 S:40 Train_Loss:3.37215 Test_Loss:3.53073 Train_Acc:0.06250 Test_Acc:0.21436 gap:-0.15186 Train_Speed:25040 Test_Speed:62953
best_epoch:1 best_step:40 best_test_acc:0.214357028754
E:1 S:42 Train_Loss:4.17085 Test_Loss:3.47153 Train_Acc:0.06250 Test_Acc:0.22244 gap:-0.15994 Train_Speed:25276 Test_Speed:62777
best_epoch:1 best_step:42 best_test_acc:0.222444089457
E:1 S:44 Train_Loss:3.26376 Test_Loss:3.38377 Train_Acc:0.12500 Test_Acc:0.22734 gap:-0.10234 Train_Speed:25040 Test_Speed:63731
best_epoch:1 best_step:44 best_test_acc:0.227336261981
E:1 S:46 Train_Loss:2.69180 Test_Loss:3.33701 Train_Acc:0.31250 Test_Acc:0.23063 gap:0.08187 Train_Speed:24966 Test_Speed:63731
best_epoch:1 best_step:46 best_test_acc:0.230630990415
E:1 S:48 Train_Loss:4.33351 Test_Loss:3.27267 Train_Acc:0.12500 Test_Acc:0.23413 gap:-0.10913 Train_Speed:25078 Test_Speed:63250
best_epoch:1 best_step:48 best_test_acc:0.234125399361
E:1 S:50 Train_Loss:1.89177 Test_Loss:3.25022 Train_Acc:0.43750 Test_Acc:0.24171 gap:0.19579 Train_Speed:25078 Test_Speed:64219
best_epoch:1 best_step:50 best_test_acc:0.241713258786
E:1 S:52 Train_Loss:2.72694 Test_Loss:3.22426 Train_Acc:0.12500 Test_Acc:0.24401 gap:-0.11901 Train_Speed:25115 Test_Speed:64035
best_epoch:1 best_step:52 best_test_acc:0.244009584665
E:1 S:54 Train_Loss:2.57751 Test_Loss:3.14825 Train_Acc:0.37500 Test_Acc:0.24681 gap:0.12819 Train_Speed:24882 Test_Speed:64527
best_epoch:1 best_step:54 best_test_acc:0.246805111821
E:1 S:56 Train_Loss:4.15667 Test_Loss:3.10150 Train_Acc:0.12500 Test_Acc:0.25589 gap:-0.13089 Train_Speed:24609 Test_Speed:63731
best_epoch:1 best_step:56 best_test_acc:0.25589057508
E:1 S:58 Train_Loss:2.87443 Test_Loss:3.06161 Train_Acc:0.43750 Test_Acc:0.25978 gap:0.17772 Train_Speed:25124 Test_Speed:64219
best_epoch:1 best_step:58 best_test_acc:0.259784345048
E:1 S:60 Train_Loss:3.46447 Test_Loss:3.05405 Train_Acc:0.18750 Test_Acc:0.26737 gap:-0.07987 Train_Speed:24537 Test_Speed:64219
best_epoch:1 best_step:60 best_test_acc:0.267372204473
E:1 S:62 Train_Loss:3.45899 Test_Loss:3.01546 Train_Acc:0.37500 Test_Acc:0.27117 gap:0.10383 Train_Speed:25238 Test_Speed:63731
best_epoch:1 best_step:62 best_test_acc:0.271166134185
E:1 S:64 Train_Loss:4.17684 Test_Loss:3.00221 Train_Acc:0.00000 Test_Acc:0.28005 gap:-0.28005 Train_Speed:25115 Test_Speed:64776
best_epoch:1 best_step:64 best_test_acc:0.280051916933
E:1 S:66 Train_Loss:3.47128 Test_Loss:2.95931 Train_Acc:0.31250 Test_Acc:0.28624 gap:0.02626 Train_Speed:25276 Test_Speed:64035
best_epoch:1 best_step:66 best_test_acc:0.28624201278
E:1 S:68 Train_Loss:2.72441 Test_Loss:2.91852 Train_Acc:0.25000 Test_Acc:0.29293 gap:-0.04293 Train_Speed:25003 Test_Speed:63250
best_epoch:1 best_step:68 best_test_acc:0.292931309904
E:1 S:70 Train_Loss:3.61389 Test_Loss:2.86321 Train_Acc:0.06250 Test_Acc:0.29762 gap:-0.23512 Train_Speed:24882 Test_Speed:63974
best_epoch:1 best_step:70 best_test_acc:0.297623801917
E:1 S:72 Train_Loss:5.18125 Test_Loss:2.80123 Train_Acc:0.00000 Test_Acc:0.30421 gap:-0.30421 Train_Speed:24654 Test_Speed:63791
best_epoch:1 best_step:72 best_test_acc:0.304213258786
E:1 S:74 Train_Loss:2.93000 Test_Loss:2.79678 Train_Acc:0.31250 Test_Acc:0.31200 gap:0.00050 Train_Speed:25162 Test_Speed:63489
best_epoch:1 best_step:74 best_test_acc:0.312000798722
E:1 S:76 Train_Loss:2.74994 Test_Loss:2.70215 Train_Acc:0.43750 Test_Acc:0.31819 gap:0.11931 Train_Speed:25031 Test_Speed:64280
best_epoch:1 best_step:76 best_test_acc:0.318190894569
E:1 S:78 Train_Loss:3.10284 Test_Loss:2.68159 Train_Acc:0.18750 Test_Acc:0.32468 gap:-0.13718 Train_Speed:25003 Test_Speed:62718
best_epoch:1 best_step:78 best_test_acc:0.324680511182
E:1 S:80 Train_Loss:2.41207 Test_Loss:2.64065 Train_Acc:0.31250 Test_Acc:0.32548 gap:-0.01298 Train_Speed:24394 Test_Speed:63489
best_epoch:1 best_step:80 best_test_acc:0.325479233227
E:1 S:82 Train_Loss:2.30962 Test_Loss:2.59106 Train_Acc:0.50000 Test_Acc:0.33037 gap:0.16963 Train_Speed:24394 Test_Speed:62484
best_epoch:1 best_step:82 best_test_acc:0.330371405751
E:1 S:84 Train_Loss:2.47012 Test_Loss:2.57632 Train_Acc:0.18750 Test_Acc:0.32857 gap:-0.14107 Train_Speed:25078 Test_Speed:63013
best_epoch:1 best_step:82 best_test_acc:0.330371405751
E:1 S:86 Train_Loss:3.24407 Test_Loss:2.51260 Train_Acc:0.25000 Test_Acc:0.34415 gap:-0.09415 Train_Speed:24966 Test_Speed:64280
best_epoch:1 best_step:86 best_test_acc:0.344149361022
E:1 S:88 Train_Loss:1.71270 Test_Loss:2.47357 Train_Acc:0.56250 Test_Acc:0.34395 gap:0.21855 Train_Speed:25078 Test_Speed:64527
best_epoch:1 best_step:86 best_test_acc:0.344149361022
E:1 S:90 Train_Loss:3.90696 Test_Loss:2.44646 Train_Acc:0.43750 Test_Acc:0.34475 gap:0.09275 Train_Speed:25153 Test_Speed:64527
best_epoch:1 best_step:90 best_test_acc:0.344748402556
E:1 S:92 Train_Loss:2.57258 Test_Loss:2.42116 Train_Acc:0.31250 Test_Acc:0.34954 gap:-0.03704 Train_Speed:25078 Test_Speed:64219
best_epoch:1 best_step:92 best_test_acc:0.349540734824
E:1 S:94 Train_Loss:1.60546 Test_Loss:2.38880 Train_Acc:0.43750 Test_Acc:0.35972 gap:0.07778 Train_Speed:24654 Test_Speed:63489
best_epoch:1 best_step:94 best_test_acc:0.359724440895
E:1 S:96 Train_Loss:2.16665 Test_Loss:2.39085 Train_Acc:0.43750 Test_Acc:0.36272 gap:0.07478 Train_Speed:24279 Test_Speed:63250
best_epoch:1 best_step:96 best_test_acc:0.362719648562
E:1 S:98 Train_Loss:2.67017 Test_Loss:2.35268 Train_Acc:0.18750 Test_Acc:0.36851 gap:-0.18101 Train_Speed:24736 Test_Speed:63731
best_epoch:1 best_step:98 best_test_acc:0.368510383387
E:1 S:100 Train_Loss:2.25352 Test_Loss:2.32486 Train_Acc:0.37500 Test_Acc:0.36901 gap:0.00599 Train_Speed:25153 Test_Speed:64527
best_epoch:1 best_step:100 best_test_acc:0.369009584665
E:1 S:102 Train_Loss:2.40542 Test_Loss:2.28953 Train_Acc:0.31250 Test_Acc:0.36961 gap:-0.05711 Train_Speed:24993 Test_Speed:64280
best_epoch:1 best_step:102 best_test_acc:0.369608626198
E:1 S:104 Train_Loss:2.15836 Test_Loss:2.24719 Train_Acc:0.37500 Test_Acc:0.37750 gap:-0.00250 Train_Speed:24919 Test_Speed:63013
best_epoch:1 best_step:104 best_test_acc:0.37749600639
E:1 S:106 Train_Loss:1.68474 Test_Loss:2.21687 Train_Acc:0.56250 Test_Acc:0.39167 gap:0.17083 Train_Speed:7477 Test_Speed:62022
best_epoch:1 best_step:106 best_test_acc:0.391673322684
E:1 S:108 Train_Loss:1.62460 Test_Loss:2.18284 Train_Acc:0.62500 Test_Acc:0.40415 gap:0.22085 Train_Speed:24845 Test_Speed:63013
best_epoch:1 best_step:108 best_test_acc:0.404153354633
E:1 S:110 Train_Loss:2.26170 Test_Loss:2.17237 Train_Acc:0.43750 Test_Acc:0.39667 gap:0.04083 Train_Speed:24654 Test_Speed:63489
best_epoch:1 best_step:108 best_test_acc:0.404153354633
E:1 S:112 Train_Loss:2.33007 Test_Loss:2.15006 Train_Acc:0.31250 Test_Acc:0.40236 gap:-0.08986 Train_Speed:24882 Test_Speed:63974
best_epoch:1 best_step:108 best_test_acc:0.404153354633
E:1 S:114 Train_Loss:1.60065 Test_Loss:2.11900 Train_Acc:0.43750 Test_Acc:0.41394 gap:0.02356 Train_Speed:25040 Test_Speed:64280
best_epoch:1 best_step:114 best_test_acc:0.413937699681
E:1 S:116 Train_Loss:2.29356 Test_Loss:2.10008 Train_Acc:0.25000 Test_Acc:0.41534 gap:-0.16534 Train_Speed:24618 Test_Speed:62777
best_epoch:1 best_step:116 best_test_acc:0.415335463259
E:1 S:118 Train_Loss:2.58374 Test_Loss:2.06372 Train_Acc:0.31250 Test_Acc:0.42512 gap:-0.11262 Train_Speed:24993 Test_Speed:64219
best_epoch:1 best_step:118 best_test_acc:0.425119808307
E:1 S:120 Train_Loss:2.03636 Test_Loss:2.05712 Train_Acc:0.43750 Test_Acc:0.42462 gap:0.01288 Train_Speed:24966 Test_Speed:63974
best_epoch:1 best_step:118 best_test_acc:0.425119808307
E:1 S:122 Train_Loss:1.28625 Test_Loss:2.06363 Train_Acc:0.56250 Test_Acc:0.42392 gap:0.13858 Train_Speed:24314 Test_Speed:64465
best_epoch:1 best_step:118 best_test_acc:0.425119808307
E:1 S:124 Train_Loss:1.95346 Test_Loss:2.01414 Train_Acc:0.56250 Test_Acc:0.43231 gap:0.13019 Train_Speed:24845 Test_Speed:64280
best_epoch:1 best_step:124 best_test_acc:0.432308306709
E:1 S:126 Train_Loss:2.97189 Test_Loss:1.99207 Train_Acc:0.43750 Test_Acc:0.43630 gap:0.00120 Train_Speed:25003 Test_Speed:64776
best_epoch:1 best_step:126 best_test_acc:0.436301916933
E:1 S:128 Train_Loss:2.13438 Test_Loss:1.96930 Train_Acc:0.18750 Test_Acc:0.44449 gap:-0.25699 Train_Speed:24882 Test_Speed:64035
best_epoch:1 best_step:128 best_test_acc:0.444488817891
E:1 S:130 Train_Loss:3.51928 Test_Loss:1.96567 Train_Acc:0.37500 Test_Acc:0.44139 gap:-0.06639 Train_Speed:24919 Test_Speed:64280
best_epoch:1 best_step:128 best_test_acc:0.444488817891
E:1 S:132 Train_Loss:2.70303 Test_Loss:1.93225 Train_Acc:0.31250 Test_Acc:0.45248 gap:-0.13998 Train_Speed:25040 Test_Speed:63974
best_epoch:1 best_step:132 best_test_acc:0.452476038339
E:1 S:134 Train_Loss:2.00621 Test_Loss:1.90930 Train_Acc:0.50000 Test_Acc:0.45867 gap:0.04133 Train_Speed:25040 Test_Speed:64280
best_epoch:1 best_step:134 best_test_acc:0.458666134185
E:1 S:136 Train_Loss:1.22474 Test_Loss:1.89115 Train_Acc:0.62500 Test_Acc:0.46705 gap:0.15795 Train_Speed:24800 Test_Speed:64527
best_epoch:1 best_step:136 best_test_acc:0.467052715655
E:1 S:138 Train_Loss:2.15671 Test_Loss:1.87910 Train_Acc:0.56250 Test_Acc:0.47414 gap:0.08836 Train_Speed:24919 Test_Speed:63489
best_epoch:1 best_step:138 best_test_acc:0.474141373802
E:1 S:140 Train_Loss:0.57324 Test_Loss:1.87150 Train_Acc:0.81250 Test_Acc:0.47594 gap:0.33656 Train_Speed:24919 Test_Speed:64527
best_epoch:1 best_step:140 best_test_acc:0.475938498403
E:1 S:142 Train_Loss:1.88843 Test_Loss:1.84727 Train_Acc:0.43750 Test_Acc:0.48023 gap:-0.04273 Train_Speed:24956 Test_Speed:64776
best_epoch:1 best_step:142 best_test_acc:0.480231629393
E:1 S:144 Train_Loss:1.21974 Test_Loss:1.84595 Train_Acc:0.56250 Test_Acc:0.48393 gap:0.07857 Train_Speed:24690 Test_Speed:64219
best_epoch:1 best_step:144 best_test_acc:0.48392571885
E:1 S:146 Train_Loss:1.52680 Test_Loss:1.83841 Train_Acc:0.56250 Test_Acc:0.48652 gap:0.07598 Train_Speed:24465 Test_Speed:64219
best_epoch:1 best_step:146 best_test_acc:0.486521565495
E:1 S:148 Train_Loss:1.19297 Test_Loss:1.83659 Train_Acc:0.56250 Test_Acc:0.48792 gap:0.07458 Train_Speed:15283 Test_Speed:63731
best_epoch:1 best_step:148 best_test_acc:0.487919329073
E:1 S:150 Train_Loss:2.09537 Test_Loss:1.81125 Train_Acc:0.43750 Test_Acc:0.48762 gap:-0.05012 Train_Speed:24654 Test_Speed:63250
best_epoch:1 best_step:148 best_test_acc:0.487919329073
E:1 S:152 Train_Loss:2.66061 Test_Loss:1.80616 Train_Acc:0.43750 Test_Acc:0.49201 gap:-0.05451 Train_Speed:24882 Test_Speed:62953
best_epoch:1 best_step:152 best_test_acc:0.492012779553
E:1 S:154 Train_Loss:0.93700 Test_Loss:1.81014 Train_Acc:0.75000 Test_Acc:0.49541 gap:0.25459 Train_Speed:24690 Test_Speed:62777
best_epoch:1 best_step:154 best_test_acc:0.495407348243
E:1 S:156 Train_Loss:1.65872 Test_Loss:1.79960 Train_Acc:0.43750 Test_Acc:0.49880 gap:-0.06130 Train_Speed:24690 Test_Speed:63191
best_epoch:1 best_step:156 best_test_acc:0.498801916933
E:1 S:158 Train_Loss:1.00940 Test_Loss:1.76829 Train_Acc:0.68750 Test_Acc:0.49960 gap:0.18790 Train_Speed:24582 Test_Speed:63731
best_epoch:1 best_step:158 best_test_acc:0.499600638978
E:1 S:160 Train_Loss:2.70267 Test_Loss:1.79040 Train_Acc:0.25000 Test_Acc:0.50140 gap:-0.25140 Train_Speed:24736 Test_Speed:63489
best_epoch:1 best_step:160 best_test_acc:0.501397763578
E:1 S:162 Train_Loss:1.48153 Test_Loss:1.75943 Train_Acc:0.56250 Test_Acc:0.50319 gap:0.05931 Train_Speed:24618 Test_Speed:63191
best_epoch:1 best_step:162 best_test_acc:0.503194888179
E:1 S:164 Train_Loss:1.55969 Test_Loss:1.71005 Train_Acc:0.43750 Test_Acc:0.51448 gap:-0.07698 Train_Speed:24882 Test_Speed:62484
best_epoch:1 best_step:164 best_test_acc:0.514476837061
E:1 S:166 Train_Loss:1.32574 Test_Loss:1.68997 Train_Acc:0.50000 Test_Acc:0.51747 gap:-0.01747 Train_Speed:24465 Test_Speed:61511
best_epoch:1 best_step:166 best_test_acc:0.517472044728
E:1 S:168 Train_Loss:2.21982 Test_Loss:1.68981 Train_Acc:0.37500 Test_Acc:0.51298 gap:-0.13798 Train_Speed:24654 Test_Speed:62777
best_epoch:1 best_step:166 best_test_acc:0.517472044728
E:1 S:170 Train_Loss:1.12717 Test_Loss:1.66639 Train_Acc:0.81250 Test_Acc:0.51917 gap:0.29333 Train_Speed:24726 Test_Speed:62022
best_epoch:1 best_step:170 best_test_acc:0.519169329073
E:1 S:172 Train_Loss:2.21032 Test_Loss:1.65544 Train_Acc:0.31250 Test_Acc:0.52306 gap:-0.21056 Train_Speed:24726 Test_Speed:62777
best_epoch:1 best_step:172 best_test_acc:0.523063099042
E:1 S:174 Train_Loss:2.06750 Test_Loss:1.63846 Train_Acc:0.50000 Test_Acc:0.52586 gap:-0.02586 Train_Speed:24279 Test_Speed:63250
best_epoch:1 best_step:174 best_test_acc:0.525858626198
E:1 S:176 Train_Loss:1.89482 Test_Loss:1.62828 Train_Acc:0.43750 Test_Acc:0.52815 gap:-0.09065 Train_Speed:21447 Test_Speed:63250
best_epoch:1 best_step:176 best_test_acc:0.528154952077
E:1 S:178 Train_Loss:1.88713 Test_Loss:1.60586 Train_Acc:0.37500 Test_Acc:0.53355 gap:-0.15855 Train_Speed:24772 Test_Speed:63731
best_epoch:1 best_step:178 best_test_acc:0.533546325879
E:1 S:180 Train_Loss:0.85333 Test_Loss:1.60669 Train_Acc:0.62500 Test_Acc:0.53814 gap:0.08686 Train_Speed:24845 Test_Speed:63489
best_epoch:1 best_step:180 best_test_acc:0.538138977636
E:1 S:182 Train_Loss:2.10952 Test_Loss:1.60402 Train_Acc:0.56250 Test_Acc:0.54263 gap:0.01987 Train_Speed:24582 Test_Speed:62484
best_epoch:1 best_step:182 best_test_acc:0.542631789137
E:1 S:184 Train_Loss:2.22841 Test_Loss:1.59582 Train_Acc:0.43750 Test_Acc:0.54503 gap:-0.10753 Train_Speed:24800 Test_Speed:63250
best_epoch:1 best_step:184 best_test_acc:0.545027955272
E:1 S:186 Train_Loss:1.26311 Test_Loss:1.58202 Train_Acc:0.50000 Test_Acc:0.54593 gap:-0.04593 Train_Speed:24618 Test_Speed:62022
best_epoch:1 best_step:186 best_test_acc:0.545926517572
E:1 S:188 Train_Loss:2.31395 Test_Loss:1.57148 Train_Acc:0.50000 Test_Acc:0.54762 gap:-0.04762 Train_Speed:24609 Test_Speed:63974
best_epoch:1 best_step:188 best_test_acc:0.547623801917
E:1 S:190 Train_Loss:2.82202 Test_Loss:1.58328 Train_Acc:0.37500 Test_Acc:0.54203 gap:-0.16703 Train_Speed:24501 Test_Speed:63250
best_epoch:1 best_step:188 best_test_acc:0.547623801917
E:1 S:192 Train_Loss:2.03620 Test_Loss:1.55618 Train_Acc:0.43750 Test_Acc:0.54782 gap:-0.11032 Train_Speed:22133 Test_Speed:63731
best_epoch:1 best_step:192 best_test_acc:0.547823482428
E:1 S:194 Train_Loss:1.71963 Test_Loss:1.55876 Train_Acc:0.37500 Test_Acc:0.55012 gap:-0.17512 Train_Speed:24465 Test_Speed:63731
best_epoch:1 best_step:194 best_test_acc:0.550119808307
E:1 S:196 Train_Loss:0.94474 Test_Loss:1.54189 Train_Acc:0.75000 Test_Acc:0.55341 gap:0.19659 Train_Speed:24654 Test_Speed:63731
best_epoch:1 best_step:196 best_test_acc:0.553414536741
E:1 S:198 Train_Loss:1.32274 Test_Loss:1.55201 Train_Acc:0.43750 Test_Acc:0.54822 gap:-0.11072 Train_Speed:24882 Test_Speed:63974
best_epoch:1 best_step:196 best_test_acc:0.553414536741
E:1 S:200 Train_Loss:1.17824 Test_Loss:1.53221 Train_Acc:0.81250 Test_Acc:0.55192 gap:0.26058 Train_Speed:24465 Test_Speed:63731
best_epoch:1 best_step:196 best_test_acc:0.553414536741
E:1 S:202 Train_Loss:2.58655 Test_Loss:1.52879 Train_Acc:0.37500 Test_Acc:0.55292 gap:-0.17792 Train_Speed:24420 Test_Speed:64035
best_epoch:1 best_step:196 best_test_acc:0.553414536741
E:1 S:204 Train_Loss:1.57287 Test_Loss:1.52827 Train_Acc:0.62500 Test_Acc:0.55072 gap:0.07428 Train_Speed:22795 Test_Speed:63731
best_epoch:1 best_step:196 best_test_acc:0.553414536741
E:1 S:206 Train_Loss:0.97867 Test_Loss:1.52001 Train_Acc:0.62500 Test_Acc:0.55441 gap:0.07059 Train_Speed:24690 Test_Speed:63489
best_epoch:1 best_step:206 best_test_acc:0.554412939297
E:1 S:208 Train_Loss:1.07185 Test_Loss:1.49765 Train_Acc:0.62500 Test_Acc:0.55581 gap:0.06919 Train_Speed:24573 Test_Speed:63489
best_epoch:1 best_step:208 best_test_acc:0.555810702875
E:1 S:210 Train_Loss:0.70494 Test_Loss:1.49214 Train_Acc:0.75000 Test_Acc:0.55731 gap:0.19269 Train_Speed:24800 Test_Speed:63489
best_epoch:1 best_step:210 best_test_acc:0.557308306709
E:1 S:212 Train_Loss:1.32566 Test_Loss:1.48929 Train_Acc:0.62500 Test_Acc:0.55491 gap:0.07009 Train_Speed:24800 Test_Speed:63250
best_epoch:1 best_step:210 best_test_acc:0.557308306709
E:1 S:214 Train_Loss:0.99311 Test_Loss:1.47007 Train_Acc:0.62500 Test_Acc:0.56260 gap:0.06240 Train_Speed:24845 Test_Speed:62777
best_epoch:1 best_step:214 best_test_acc:0.562599840256
E:1 S:216 Train_Loss:1.25536 Test_Loss:1.46036 Train_Acc:0.56250 Test_Acc:0.56979 gap:-0.00729 Train_Speed:24690 Test_Speed:63250
best_epoch:1 best_step:216 best_test_acc:0.569788338658
E:1 S:218 Train_Loss:1.60715 Test_Loss:1.46195 Train_Acc:0.56250 Test_Acc:0.57348 gap:-0.01098 Train_Speed:24654 Test_Speed:63013
best_epoch:1 best_step:218 best_test_acc:0.573482428115
E:1 S:220 Train_Loss:2.37033 Test_Loss:1.48803 Train_Acc:0.50000 Test_Acc:0.56739 gap:-0.06739 Train_Speed:24763 Test_Speed:63489
best_epoch:1 best_step:218 best_test_acc:0.573482428115
E:1 S:222 Train_Loss:1.70759 Test_Loss:1.47161 Train_Acc:0.56250 Test_Acc:0.57348 gap:-0.01098 Train_Speed:24726 Test_Speed:63489
best_epoch:1 best_step:218 best_test_acc:0.573482428115
E:1 S:224 Train_Loss:1.20856 Test_Loss:1.45991 Train_Acc:0.62500 Test_Acc:0.57179 gap:0.05321 Train_Speed:24772 Test_Speed:47900
best_epoch:1 best_step:218 best_test_acc:0.573482428115
E:1 S:226 Train_Loss:0.96837 Test_Loss:1.44520 Train_Acc:0.68750 Test_Acc:0.57508 gap:0.11242 Train_Speed:24772 Test_Speed:63731
best_epoch:1 best_step:226 best_test_acc:0.575079872204
E:1 S:228 Train_Loss:0.94652 Test_Loss:1.45246 Train_Acc:0.68750 Test_Acc:0.57378 gap:0.11372 Train_Speed:24618 Test_Speed:63791
best_epoch:1 best_step:226 best_test_acc:0.575079872204
E:1 S:230 Train_Loss:1.01386 Test_Loss:1.43171 Train_Acc:0.68750 Test_Acc:0.57608 gap:0.11142 Train_Speed:24654 Test_Speed:63489
best_epoch:1 best_step:230 best_test_acc:0.57607827476
E:1 S:232 Train_Loss:0.85608 Test_Loss:1.41684 Train_Acc:0.68750 Test_Acc:0.58117 gap:0.10633 Train_Speed:24244 Test_Speed:63489
best_epoch:1 best_step:232 best_test_acc:0.581170127796
E:1 S:234 Train_Loss:1.60040 Test_Loss:1.41317 Train_Acc:0.62500 Test_Acc:0.58297 gap:0.04203 Train_Speed:24736 Test_Speed:63191
best_epoch:1 best_step:234 best_test_acc:0.582967252396
E:1 S:236 Train_Loss:1.58826 Test_Loss:1.42517 Train_Acc:0.56250 Test_Acc:0.58387 gap:-0.02137 Train_Speed:21277 Test_Speed:56158
best_epoch:1 best_step:236 best_test_acc:0.583865814696
E:1 S:238 Train_Loss:1.81628 Test_Loss:1.43216 Train_Acc:0.43750 Test_Acc:0.58237 gap:-0.14487 Train_Speed:24314 Test_Speed:63250
best_epoch:1 best_step:236 best_test_acc:0.583865814696
E:1 S:240 Train_Loss:2.03863 Test_Loss:1.40989 Train_Acc:0.50000 Test_Acc:0.58636 gap:-0.08636 Train_Speed:24654 Test_Speed:62543
best_epoch:1 best_step:240 best_test_acc:0.586361821086
E:1 S:242 Train_Loss:1.62007 Test_Loss:1.42319 Train_Acc:0.62500 Test_Acc:0.58387 gap:0.04113 Train_Speed:24919 Test_Speed:63489
best_epoch:1 best_step:240 best_test_acc:0.586361821086
E:1 S:244 Train_Loss:1.28720 Test_Loss:1.37976 Train_Acc:0.37500 Test_Acc:0.59125 gap:-0.21625 Train_Speed:24919 Test_Speed:63489
best_epoch:1 best_step:244 best_test_acc:0.59125399361
E:1 S:246 Train_Loss:1.41018 Test_Loss:1.37919 Train_Acc:0.43750 Test_Acc:0.59315 gap:-0.15565 Train_Speed:24618 Test_Speed:63489
best_epoch:1 best_step:246 best_test_acc:0.593150958466
E:1 S:248 Train_Loss:1.60779 Test_Loss:1.36353 Train_Acc:0.56250 Test_Acc:0.59884 gap:-0.03634 Train_Speed:24726 Test_Speed:63489
best_epoch:1 best_step:248 best_test_acc:0.598841853035
E:1 S:250 Train_Loss:0.87798 Test_Loss:1.35668 Train_Acc:0.81250 Test_Acc:0.59814 gap:0.21436 Train_Speed:24690 Test_Speed:63489
best_epoch:1 best_step:248 best_test_acc:0.598841853035
E:1 S:252 Train_Loss:0.88148 Test_Loss:1.34930 Train_Acc:0.56250 Test_Acc:0.60164 gap:-0.03914 Train_Speed:24618 Test_Speed:63489
best_epoch:1 best_step:252 best_test_acc:0.601637380192
E:1 S:254 Train_Loss:1.72649 Test_Loss:1.35681 Train_Acc:0.56250 Test_Acc:0.59774 gap:-0.03524 Train_Speed:21802 Test_Speed:62022
best_epoch:1 best_step:252 best_test_acc:0.601637380192
E:1 S:256 Train_Loss:0.66656 Test_Loss:1.35796 Train_Acc:0.81250 Test_Acc:0.59415 gap:0.21835 Train_Speed:24809 Test_Speed:63489
best_epoch:1 best_step:252 best_test_acc:0.601637380192
E:1 S:258 Train_Loss:1.31959 Test_Loss:1.35454 Train_Acc:0.43750 Test_Acc:0.59485 gap:-0.15735 Train_Speed:24772 Test_Speed:62953
best_epoch:1 best_step:252 best_test_acc:0.601637380192
E:1 S:260 Train_Loss:1.57983 Test_Loss:1.33000 Train_Acc:0.56250 Test_Acc:0.59994 gap:-0.03744 Train_Speed:24690 Test_Speed:62484
best_epoch:1 best_step:252 best_test_acc:0.601637380192
E:1 S:262 Train_Loss:1.37714 Test_Loss:1.31523 Train_Acc:0.75000 Test_Acc:0.60823 gap:0.14177 Train_Speed:24763 Test_Speed:63013
best_epoch:1 best_step:262 best_test_acc:0.608226837061
E:1 S:264 Train_Loss:1.48962 Test_Loss:1.31214 Train_Acc:0.62500 Test_Acc:0.60643 gap:0.01857 Train_Speed:24582 Test_Speed:63731
best_epoch:1 best_step:262 best_test_acc:0.608226837061
E:1 S:266 Train_Loss:0.72636 Test_Loss:1.30643 Train_Acc:0.81250 Test_Acc:0.61661 gap:0.19589 Train_Speed:24845 Test_Speed:63013
best_epoch:1 best_step:266 best_test_acc:0.61661341853
E:1 S:268 Train_Loss:1.61719 Test_Loss:1.31812 Train_Acc:0.56250 Test_Acc:0.61332 gap:-0.05082 Train_Speed:24465 Test_Speed:62718
best_epoch:1 best_step:266 best_test_acc:0.61661341853
E:1 S:270 Train_Loss:1.47707 Test_Loss:1.30349 Train_Acc:0.50000 Test_Acc:0.61601 gap:-0.11601 Train_Speed:24845 Test_Speed:63791
best_epoch:1 best_step:266 best_test_acc:0.61661341853
E:1 S:272 Train_Loss:1.09265 Test_Loss:1.30129 Train_Acc:0.62500 Test_Acc:0.61631 gap:0.00869 Train_Speed:23464 Test_Speed:63489
best_epoch:1 best_step:266 best_test_acc:0.61661341853
E:1 S:274 Train_Loss:1.23451 Test_Loss:1.29664 Train_Acc:0.56250 Test_Acc:0.61931 gap:-0.05681 Train_Speed:24845 Test_Speed:63250
best_epoch:1 best_step:274 best_test_acc:0.619309105431
E:1 S:276 Train_Loss:1.17175 Test_Loss:1.29272 Train_Acc:0.62500 Test_Acc:0.62121 gap:0.00379 Train_Speed:24845 Test_Speed:63013
best_epoch:1 best_step:276 best_test_acc:0.621206070288
E:1 S:278 Train_Loss:0.63884 Test_Loss:1.28413 Train_Acc:0.62500 Test_Acc:0.62280 gap:0.00220 Train_Speed:24763 Test_Speed:63489
best_epoch:1 best_step:278 best_test_acc:0.622803514377
E:1 S:280 Train_Loss:1.13617 Test_Loss:1.26953 Train_Acc:0.50000 Test_Acc:0.62540 gap:-0.12540 Train_Speed:24763 Test_Speed:62953
best_epoch:1 best_step:280 best_test_acc:0.625399361022
E:1 S:282 Train_Loss:1.27232 Test_Loss:1.26444 Train_Acc:0.62500 Test_Acc:0.62630 gap:-0.00130 Train_Speed:24845 Test_Speed:63250
best_epoch:1 best_step:282 best_test_acc:0.626297923323
E:1 S:284 Train_Loss:0.60404 Test_Loss:1.25695 Train_Acc:0.62500 Test_Acc:0.62899 gap:-0.00399 Train_Speed:24919 Test_Speed:63250
best_epoch:1 best_step:284 best_test_acc:0.628993610224
E:1 S:286 Train_Loss:0.44922 Test_Loss:1.25010 Train_Acc:0.81250 Test_Acc:0.62899 gap:0.18351 Train_Speed:24919 Test_Speed:63791
best_epoch:1 best_step:284 best_test_acc:0.628993610224
E:1 S:288 Train_Loss:1.43640 Test_Loss:1.24692 Train_Acc:0.56250 Test_Acc:0.63039 gap:-0.06789 Train_Speed:23950 Test_Speed:63013
best_epoch:1 best_step:288 best_test_acc:0.630391373802
E:1 S:290 Train_Loss:1.39644 Test_Loss:1.24326 Train_Acc:0.56250 Test_Acc:0.63339 gap:-0.07089 Train_Speed:24582 Test_Speed:62253
best_epoch:1 best_step:290 best_test_acc:0.63338658147
E:1 S:292 Train_Loss:1.08168 Test_Loss:1.23966 Train_Acc:0.56250 Test_Acc:0.62949 gap:-0.06699 Train_Speed:24919 Test_Speed:63250
best_epoch:1 best_step:290 best_test_acc:0.63338658147
E:1 S:294 Train_Loss:1.17519 Test_Loss:1.24444 Train_Acc:0.62500 Test_Acc:0.62540 gap:-0.00040 Train_Speed:24882 Test_Speed:63489
best_epoch:1 best_step:290 best_test_acc:0.63338658147
E:1 S:296 Train_Loss:1.16175 Test_Loss:1.23273 Train_Acc:0.68750 Test_Acc:0.63239 gap:0.05511 Train_Speed:24244 Test_Speed:63731
best_epoch:1 best_step:290 best_test_acc:0.63338658147
E:1 S:298 Train_Loss:0.97285 Test_Loss:1.22648 Train_Acc:0.81250 Test_Acc:0.63668 gap:0.17582 Train_Speed:24763 Test_Speed:64280
best_epoch:1 best_step:298 best_test_acc:0.636681309904
E:1 S:300 Train_Loss:2.06207 Test_Loss:1.22896 Train_Acc:0.56250 Test_Acc:0.63668 gap:-0.07418 Train_Speed:24809 Test_Speed:63731
best_epoch:1 best_step:298 best_test_acc:0.636681309904
E:1 S:302 Train_Loss:2.23847 Test_Loss:1.22370 Train_Acc:0.37500 Test_Acc:0.63918 gap:-0.26418 Train_Speed:24609 Test_Speed:62777
best_epoch:1 best_step:302 best_test_acc:0.639177316294
E:1 S:304 Train_Loss:1.58683 Test_Loss:1.21070 Train_Acc:0.50000 Test_Acc:0.64287 gap:-0.14287 Train_Speed:24027 Test_Speed:63731
best_epoch:1 best_step:304 best_test_acc:0.642871405751
E:1 S:306 Train_Loss:1.12341 Test_Loss:1.21209 Train_Acc:0.68750 Test_Acc:0.64297 gap:0.04453 Train_Speed:24809 Test_Speed:63191
best_epoch:1 best_step:306 best_test_acc:0.642971246006
E:1 S:308 Train_Loss:0.47319 Test_Loss:1.20756 Train_Acc:0.81250 Test_Acc:0.64467 gap:0.16783 Train_Speed:24845 Test_Speed:62484
best_epoch:1 best_step:308 best_test_acc:0.644668530351
E:1 S:310 Train_Loss:1.57811 Test_Loss:1.19948 Train_Acc:0.68750 Test_Acc:0.64497 gap:0.04253 Train_Speed:24726 Test_Speed:64035
best_epoch:1 best_step:310 best_test_acc:0.644968051118
E:1 S:312 Train_Loss:0.32537 Test_Loss:1.20472 Train_Acc:0.93750 Test_Acc:0.64477 gap:0.29273 Train_Speed:24420 Test_Speed:63013
best_epoch:1 best_step:310 best_test_acc:0.644968051118
E:1 S:314 Train_Loss:0.95208 Test_Loss:1.20060 Train_Acc:0.87500 Test_Acc:0.64617 gap:0.22883 Train_Speed:24772 Test_Speed:64035
best_epoch:1 best_step:314 best_test_acc:0.646166134185
E:1 S:316 Train_Loss:1.01683 Test_Loss:1.19249 Train_Acc:0.50000 Test_Acc:0.64706 gap:-0.14706 Train_Speed:24690 Test_Speed:63731
best_epoch:1 best_step:316 best_test_acc:0.647064696486
E:1 S:318 Train_Loss:1.91588 Test_Loss:1.18569 Train_Acc:0.56250 Test_Acc:0.64756 gap:-0.08506 Train_Speed:24618 Test_Speed:63489
best_epoch:1 best_step:318 best_test_acc:0.647563897764
E:1 S:320 Train_Loss:1.73972 Test_Loss:1.18545 Train_Acc:0.50000 Test_Acc:0.64577 gap:-0.14577 Train_Speed:24690 Test_Speed:59918
best_epoch:1 best_step:318 best_test_acc:0.647563897764
E:1 S:322 Train_Loss:1.10153 Test_Loss:1.18601 Train_Acc:0.62500 Test_Acc:0.64657 gap:-0.02157 Train_Speed:24279 Test_Speed:63489
best_epoch:1 best_step:318 best_test_acc:0.647563897764
E:1 S:324 Train_Loss:1.68746 Test_Loss:1.18449 Train_Acc:0.56250 Test_Acc:0.64696 gap:-0.08446 Train_Speed:24772 Test_Speed:62543
best_epoch:1 best_step:318 best_test_acc:0.647563897764
E:1 S:326 Train_Loss:0.62175 Test_Loss:1.17588 Train_Acc:0.68750 Test_Acc:0.64916 gap:0.03834 Train_Speed:24882 Test_Speed:62777
best_epoch:1 best_step:326 best_test_acc:0.649161341853
E:1 S:328 Train_Loss:0.48790 Test_Loss:1.17214 Train_Acc:0.81250 Test_Acc:0.65166 gap:0.16084 Train_Speed:24809 Test_Speed:63489
best_epoch:1 best_step:328 best_test_acc:0.651657348243
E:1 S:330 Train_Loss:0.76292 Test_Loss:1.15787 Train_Acc:0.68750 Test_Acc:0.65705 gap:0.03045 Train_Speed:24800 Test_Speed:63489
best_epoch:1 best_step:330 best_test_acc:0.657048722045
E:1 S:332 Train_Loss:2.36374 Test_Loss:1.16140 Train_Acc:0.50000 Test_Acc:0.65855 gap:-0.15855 Train_Speed:24690 Test_Speed:63191
best_epoch:1 best_step:332 best_test_acc:0.658546325879
E:1 S:334 Train_Loss:1.34309 Test_Loss:1.17159 Train_Acc:0.81250 Test_Acc:0.65645 gap:0.15605 Train_Speed:24809 Test_Speed:62718
best_epoch:1 best_step:332 best_test_acc:0.658546325879
E:1 S:336 Train_Loss:1.69138 Test_Loss:1.16572 Train_Acc:0.50000 Test_Acc:0.65775 gap:-0.15775 Train_Speed:24618 Test_Speed:62718
best_epoch:1 best_step:332 best_test_acc:0.658546325879
E:1 S:338 Train_Loss:0.71303 Test_Loss:1.16433 Train_Acc:0.75000 Test_Acc:0.65575 gap:0.09425 Train_Speed:24609 Test_Speed:63791
best_epoch:1 best_step:332 best_test_acc:0.658546325879
E:1 S:340 Train_Loss:1.00133 Test_Loss:1.15610 Train_Acc:0.81250 Test_Acc:0.65575 gap:0.15675 Train_Speed:24209 Test_Speed:63791
best_epoch:1 best_step:332 best_test_acc:0.658546325879
E:1 S:342 Train_Loss:0.58970 Test_Loss:1.14752 Train_Acc:0.87500 Test_Acc:0.65795 gap:0.21705 Train_Speed:24809 Test_Speed:63489
best_epoch:1 best_step:332 best_test_acc:0.658546325879
E:1 S:344 Train_Loss:0.55176 Test_Loss:1.14596 Train_Acc:0.81250 Test_Acc:0.65805 gap:0.15445 Train_Speed:24919 Test_Speed:63013
best_epoch:1 best_step:332 best_test_acc:0.658546325879
E:1 S:346 Train_Loss:0.94440 Test_Loss:1.13680 Train_Acc:0.75000 Test_Acc:0.66264 gap:0.08736 Train_Speed:24966 Test_Speed:63731
best_epoch:1 best_step:346 best_test_acc:0.662639776358
E:1 S:348 Train_Loss:1.42088 Test_Loss:1.14352 Train_Acc:0.62500 Test_Acc:0.65765 gap:-0.03265 Train_Speed:24465 Test_Speed:62953
best_epoch:1 best_step:346 best_test_acc:0.662639776358
E:1 S:350 Train_Loss:0.65316 Test_Loss:1.14967 Train_Acc:0.68750 Test_Acc:0.65805 gap:0.02945 Train_Speed:24726 Test_Speed:62777
best_epoch:1 best_step:346 best_test_acc:0.662639776358
E:1 S:352 Train_Loss:1.03575 Test_Loss:1.15181 Train_Acc:0.75000 Test_Acc:0.65745 gap:0.09255 Train_Speed:24573 Test_Speed:63731
best_epoch:1 best_step:346 best_test_acc:0.662639776358
E:1 S:354 Train_Loss:0.84859 Test_Loss:1.14073 Train_Acc:0.75000 Test_Acc:0.66324 gap:0.08676 Train_Speed:24582 Test_Speed:63731
best_epoch:1 best_step:354 best_test_acc:0.663238817891
E:1 S:356 Train_Loss:0.67589 Test_Loss:1.13101 Train_Acc:0.75000 Test_Acc:0.66573 gap:0.08427 Train_Speed:24809 Test_Speed:63731
best_epoch:1 best_step:356 best_test_acc:0.665734824281
E:1 S:358 Train_Loss:1.18083 Test_Loss:1.12579 Train_Acc:0.68750 Test_Acc:0.66264 gap:0.02486 Train_Speed:24882 Test_Speed:63191
best_epoch:1 best_step:356 best_test_acc:0.665734824281
E:1 S:360 Train_Loss:0.98314 Test_Loss:1.11753 Train_Acc:0.50000 Test_Acc:0.66793 gap:-0.16793 Train_Speed:24800 Test_Speed:64035
best_epoch:1 best_step:360 best_test_acc:0.667931309904
E:1 S:362 Train_Loss:0.63699 Test_Loss:1.11443 Train_Acc:0.87500 Test_Acc:0.66673 gap:0.20827 Train_Speed:24654 Test_Speed:63731
best_epoch:1 best_step:360 best_test_acc:0.667931309904
E:1 S:364 Train_Loss:0.60440 Test_Loss:1.12595 Train_Acc:0.81250 Test_Acc:0.66414 gap:0.14836 Train_Speed:24772 Test_Speed:63974
best_epoch:1 best_step:360 best_test_acc:0.667931309904
E:1 S:366 Train_Loss:0.99056 Test_Loss:1.11636 Train_Acc:0.68750 Test_Acc:0.67143 gap:0.01607 Train_Speed:24654 Test_Speed:63250
best_epoch:1 best_step:366 best_test_acc:0.67142571885
E:1 S:368 Train_Loss:1.63280 Test_Loss:1.11960 Train_Acc:0.62500 Test_Acc:0.66723 gap:-0.04223 Train_Speed:24845 Test_Speed:63489
best_epoch:1 best_step:366 best_test_acc:0.67142571885
E:1 S:370 Train_Loss:0.76591 Test_Loss:1.11674 Train_Acc:0.68750 Test_Acc:0.66863 gap:0.01887 Train_Speed:24763 Test_Speed:63731
best_epoch:1 best_step:366 best_test_acc:0.67142571885
E:1 S:372 Train_Loss:0.88169 Test_Loss:1.10748 Train_Acc:0.62500 Test_Acc:0.67392 gap:-0.04892 Train_Speed:21952 Test_Speed:63489
best_epoch:1 best_step:372 best_test_acc:0.67392172524
E:1 S:374 Train_Loss:1.58694 Test_Loss:1.09599 Train_Acc:0.50000 Test_Acc:0.67812 gap:-0.17812 Train_Speed:23117 Test_Speed:63974
best_epoch:1 best_step:374 best_test_acc:0.678115015974
E:1 S:376 Train_Loss:0.77864 Test_Loss:1.08715 Train_Acc:0.75000 Test_Acc:0.67841 gap:0.07159 Train_Speed:24654 Test_Speed:56727
best_epoch:1 best_step:376 best_test_acc:0.678414536741
E:1 S:378 Train_Loss:1.08897 Test_Loss:1.08700 Train_Acc:0.62500 Test_Acc:0.68061 gap:-0.05561 Train_Speed:24845 Test_Speed:62953
best_epoch:1 best_step:378 best_test_acc:0.680611022364
E:1 S:380 Train_Loss:1.00109 Test_Loss:1.08241 Train_Acc:0.62500 Test_Acc:0.68251 gap:-0.05751 Train_Speed:21277 Test_Speed:63013
best_epoch:1 best_step:380 best_test_acc:0.68250798722
E:1 S:382 Train_Loss:0.67203 Test_Loss:1.08449 Train_Acc:0.81250 Test_Acc:0.68470 gap:0.12780 Train_Speed:24501 Test_Speed:63489
best_epoch:1 best_step:382 best_test_acc:0.684704472843
E:1 S:384 Train_Loss:0.94233 Test_Loss:1.08127 Train_Acc:0.87500 Test_Acc:0.68421 gap:0.19079 Train_Speed:24726 Test_Speed:63013
best_epoch:1 best_step:382 best_test_acc:0.684704472843
E:1 S:386 Train_Loss:1.45235 Test_Loss:1.07024 Train_Acc:0.68750 Test_Acc:0.68411 gap:0.00339 Train_Speed:24845 Test_Speed:62022
best_epoch:1 best_step:382 best_test_acc:0.684704472843
E:1 S:388 Train_Loss:0.63502 Test_Loss:1.07111 Train_Acc:0.87500 Test_Acc:0.68480 gap:0.19020 Train_Speed:24772 Test_Speed:63489
best_epoch:1 best_step:388 best_test_acc:0.684804313099
E:1 S:390 Train_Loss:0.47468 Test_Loss:1.06942 Train_Acc:0.87500 Test_Acc:0.68670 gap:0.18830 Train_Speed:20379 Test_Speed:62022
best_epoch:1 best_step:390 best_test_acc:0.686701277955
E:1 S:392 Train_Loss:0.68496 Test_Loss:1.06610 Train_Acc:0.93750 Test_Acc:0.68870 gap:0.24880 Train_Speed:24800 Test_Speed:63489
best_epoch:1 best_step:392 best_test_acc:0.688698083067
E:1 S:394 Train_Loss:0.62669 Test_Loss:1.06357 Train_Acc:0.75000 Test_Acc:0.68630 gap:0.06370 Train_Speed:24350 Test_Speed:59705
best_epoch:1 best_step:392 best_test_acc:0.688698083067
E:1 S:396 Train_Loss:0.93117 Test_Loss:1.06823 Train_Acc:0.68750 Test_Acc:0.68450 gap:0.00300 Train_Speed:24618 Test_Speed:61063
best_epoch:1 best_step:392 best_test_acc:0.688698083067
E:1 S:398 Train_Loss:1.28161 Test_Loss:1.06270 Train_Acc:0.56250 Test_Acc:0.68500 gap:-0.12250 Train_Speed:24654 Test_Speed:61737
best_epoch:1 best_step:392 best_test_acc:0.688698083067
E:1 S:400 Train_Loss:0.80291 Test_Loss:1.06166 Train_Acc:0.68750 Test_Acc:0.68670 gap:0.00080 Train_Speed:24654 Test_Speed:62484
best_epoch:1 best_step:392 best_test_acc:0.688698083067
E:1 S:402 Train_Loss:1.81991 Test_Loss:1.07109 Train_Acc:0.68750 Test_Acc:0.68301 gap:0.00449 Train_Speed:24582 Test_Speed:63013
best_epoch:1 best_step:392 best_test_acc:0.688698083067
E:1 S:404 Train_Loss:1.29154 Test_Loss:1.06716 Train_Acc:0.56250 Test_Acc:0.68401 gap:-0.12151 Train_Speed:24394 Test_Speed:63489
best_epoch:1 best_step:392 best_test_acc:0.688698083067
E:1 S:406 Train_Loss:0.81709 Test_Loss:1.05373 Train_Acc:0.62500 Test_Acc:0.69079 gap:-0.06579 Train_Speed:24726 Test_Speed:63731
best_epoch:1 best_step:406 best_test_acc:0.690794728435
E:1 S:408 Train_Loss:0.63772 Test_Loss:1.04234 Train_Acc:0.68750 Test_Acc:0.69099 gap:-0.00349 Train_Speed:24690 Test_Speed:63731
best_epoch:1 best_step:408 best_test_acc:0.690994408946
E:1 S:410 Train_Loss:0.36484 Test_Loss:1.04113 Train_Acc:0.87500 Test_Acc:0.69109 gap:0.18391 Train_Speed:24836 Test_Speed:63974
best_epoch:1 best_step:410 best_test_acc:0.691094249201
E:1 S:412 Train_Loss:0.42703 Test_Loss:1.03962 Train_Acc:0.87500 Test_Acc:0.69020 gap:0.18480 Train_Speed:24546 Test_Speed:61286
best_epoch:1 best_step:410 best_test_acc:0.691094249201
E:1 S:414 Train_Loss:0.54112 Test_Loss:1.03997 Train_Acc:0.68750 Test_Acc:0.69050 gap:-0.00300 Train_Speed:23053 Test_Speed:62253
best_epoch:1 best_step:410 best_test_acc:0.691094249201
E:1 S:416 Train_Loss:0.57636 Test_Loss:1.03481 Train_Acc:0.81250 Test_Acc:0.69329 gap:0.11921 Train_Speed:24165 Test_Speed:61063
best_epoch:1 best_step:416 best_test_acc:0.693290734824
E:1 S:418 Train_Loss:0.91305 Test_Loss:1.03589 Train_Acc:0.62500 Test_Acc:0.69349 gap:-0.06849 Train_Speed:24456 Test_Speed:62718
best_epoch:1 best_step:418 best_test_acc:0.693490415335
E:1 S:420 Train_Loss:1.32767 Test_Loss:1.03592 Train_Acc:0.62500 Test_Acc:0.69379 gap:-0.06879 Train_Speed:24736 Test_Speed:63250
best_epoch:1 best_step:420 best_test_acc:0.693789936102
E:1 S:422 Train_Loss:1.01101 Test_Loss:1.03359 Train_Acc:0.75000 Test_Acc:0.69349 gap:0.05651 Train_Speed:24772 Test_Speed:63731
best_epoch:1 best_step:420 best_test_acc:0.693789936102
E:1 S:424 Train_Loss:0.80043 Test_Loss:1.03742 Train_Acc:0.87500 Test_Acc:0.69010 gap:0.18490 Train_Speed:24882 Test_Speed:64776
best_epoch:1 best_step:420 best_test_acc:0.693789936102
E:1 S:426 Train_Loss:1.07068 Test_Loss:1.04608 Train_Acc:0.75000 Test_Acc:0.68680 gap:0.06320 Train_Speed:24919 Test_Speed:63974
best_epoch:1 best_step:420 best_test_acc:0.693789936102
E:1 S:428 Train_Loss:0.69123 Test_Loss:1.03953 Train_Acc:0.81250 Test_Acc:0.68890 gap:0.12360 Train_Speed:24993 Test_Speed:63974
best_epoch:1 best_step:420 best_test_acc:0.693789936102
E:1 S:430 Train_Loss:0.51250 Test_Loss:1.03488 Train_Acc:0.87500 Test_Acc:0.69159 gap:0.18341 Train_Speed:24928 Test_Speed:64280
best_epoch:1 best_step:420 best_test_acc:0.693789936102
E:1 S:432 Train_Loss:0.96348 Test_Loss:1.04003 Train_Acc:0.68750 Test_Acc:0.69688 gap:-0.00938 Train_Speed:24882 Test_Speed:62953
best_epoch:1 best_step:432 best_test_acc:0.696884984026
E:1 S:434 Train_Loss:1.53282 Test_Loss:1.03728 Train_Acc:0.62500 Test_Acc:0.69129 gap:-0.06629 Train_Speed:24690 Test_Speed:61063
best_epoch:1 best_step:432 best_test_acc:0.696884984026
E:1 S:436 Train_Loss:1.17146 Test_Loss:1.03698 Train_Acc:0.62500 Test_Acc:0.69050 gap:-0.06550 Train_Speed:24429 Test_Speed:61567
best_epoch:1 best_step:432 best_test_acc:0.696884984026
E:1 S:438 Train_Loss:1.12130 Test_Loss:1.02878 Train_Acc:0.75000 Test_Acc:0.69169 gap:0.05831 Train_Speed:24501 Test_Speed:63250
best_epoch:1 best_step:432 best_test_acc:0.696884984026
E:1 S:440 Train_Loss:0.58915 Test_Loss:1.02867 Train_Acc:0.81250 Test_Acc:0.69639 gap:0.11611 Train_Speed:24809 Test_Speed:63013
best_epoch:1 best_step:432 best_test_acc:0.696884984026
E:1 S:442 Train_Loss:0.92268 Test_Loss:1.02704 Train_Acc:0.62500 Test_Acc:0.69738 gap:-0.07238 Train_Speed:24394 Test_Speed:62484
best_epoch:1 best_step:442 best_test_acc:0.697384185304
E:1 S:444 Train_Loss:0.91308 Test_Loss:1.02371 Train_Acc:0.75000 Test_Acc:0.70068 gap:0.04932 Train_Speed:24537 Test_Speed:63731
best_epoch:1 best_step:444 best_test_acc:0.700678913738
E:1 S:446 Train_Loss:0.44087 Test_Loss:1.02665 Train_Acc:0.81250 Test_Acc:0.69848 gap:0.11402 Train_Speed:24465 Test_Speed:62022
best_epoch:1 best_step:444 best_test_acc:0.700678913738
E:1 S:448 Train_Loss:1.13386 Test_Loss:1.01067 Train_Acc:0.81250 Test_Acc:0.70487 gap:0.10763 Train_Speed:5235 Test_Speed:54427
best_epoch:1 best_step:448 best_test_acc:0.704872204473
E:1 S:450 Train_Loss:1.32396 Test_Loss:1.00406 Train_Acc:0.56250 Test_Acc:0.70387 gap:-0.14137 Train_Speed:24061 Test_Speed:62253
best_epoch:1 best_step:448 best_test_acc:0.704872204473
E:1 S:452 Train_Loss:1.46332 Test_Loss:1.00406 Train_Acc:0.43750 Test_Acc:0.70158 gap:-0.26408 Train_Speed:23423 Test_Speed:62953
best_epoch:1 best_step:448 best_test_acc:0.704872204473
E:1 S:454 Train_Loss:1.03588 Test_Loss:1.00132 Train_Acc:0.50000 Test_Acc:0.70527 gap:-0.20527 Train_Speed:24429 Test_Speed:62022
best_epoch:1 best_step:454 best_test_acc:0.705271565495
E:1 S:456 Train_Loss:1.33521 Test_Loss:0.99778 Train_Acc:0.62500 Test_Acc:0.70707 gap:-0.08207 Train_Speed:24385 Test_Speed:61794
best_epoch:1 best_step:456 best_test_acc:0.707068690096
E:1 S:458 Train_Loss:1.03292 Test_Loss:0.99579 Train_Acc:0.62500 Test_Acc:0.70627 gap:-0.08127 Train_Speed:24501 Test_Speed:13323
best_epoch:1 best_step:456 best_test_acc:0.707068690096
E:1 S:460 Train_Loss:1.15206 Test_Loss:1.00084 Train_Acc:0.62500 Test_Acc:0.70298 gap:-0.07798 Train_Speed:24690 Test_Speed:62022
best_epoch:1 best_step:456 best_test_acc:0.707068690096
E:1 S:462 Train_Loss:1.12379 Test_Loss:0.99934 Train_Acc:0.62500 Test_Acc:0.70108 gap:-0.07608 Train_Speed:24244 Test_Speed:63489
best_epoch:1 best_step:456 best_test_acc:0.707068690096
E:1 S:464 Train_Loss:0.50265 Test_Loss:0.99420 Train_Acc:0.81250 Test_Acc:0.70258 gap:0.10992 Train_Speed:24726 Test_Speed:61511
best_epoch:1 best_step:456 best_test_acc:0.707068690096
E:1 S:466 Train_Loss:0.96968 Test_Loss:0.99472 Train_Acc:0.56250 Test_Acc:0.70487 gap:-0.14237 Train_Speed:24537 Test_Speed:62484
best_epoch:1 best_step:456 best_test_acc:0.707068690096
E:1 S:468 Train_Loss:0.86322 Test_Loss:0.99527 Train_Acc:0.68750 Test_Acc:0.70487 gap:-0.01737 Train_Speed:24465 Test_Speed:48210
best_epoch:1 best_step:456 best_test_acc:0.707068690096
E:1 S:470 Train_Loss:0.88606 Test_Loss:0.99639 Train_Acc:0.68750 Test_Acc:0.70347 gap:-0.01597 Train_Speed:22725 Test_Speed:58203
best_epoch:1 best_step:456 best_test_acc:0.707068690096
E:1 S:472 Train_Loss:0.88403 Test_Loss:0.99839 Train_Acc:0.75000 Test_Acc:0.70258 gap:0.04742 Train_Speed:20080 Test_Speed:62253
best_epoch:1 best_step:456 best_test_acc:0.707068690096
E:1 S:474 Train_Loss:0.42219 Test_Loss:0.99708 Train_Acc:0.87500 Test_Acc:0.70397 gap:0.17103 Train_Speed:19972 Test_Speed:63250
best_epoch:1 best_step:456 best_test_acc:0.707068690096
E:1 S:476 Train_Loss:0.62983 Test_Loss:0.99344 Train_Acc:0.81250 Test_Acc:0.70597 gap:0.10653 Train_Speed:24314 Test_Speed:62777
best_epoch:1 best_step:456 best_test_acc:0.707068690096
E:1 S:478 Train_Loss:1.41645 Test_Loss:0.98275 Train_Acc:0.50000 Test_Acc:0.70847 gap:-0.20847 Train_Speed:24537 Test_Speed:59231
best_epoch:1 best_step:478 best_test_acc:0.708466453674
E:1 S:480 Train_Loss:1.43592 Test_Loss:0.98134 Train_Acc:0.56250 Test_Acc:0.70767 gap:-0.14517 Train_Speed:24429 Test_Speed:60404
best_epoch:1 best_step:478 best_test_acc:0.708466453674
E:1 S:482 Train_Loss:0.56729 Test_Loss:0.97838 Train_Acc:0.81250 Test_Acc:0.70787 gap:0.10463 Train_Speed:24394 Test_Speed:63013
best_epoch:1 best_step:478 best_test_acc:0.708466453674
E:1 S:484 Train_Loss:1.51735 Test_Loss:0.97486 Train_Acc:0.56250 Test_Acc:0.71006 gap:-0.14756 Train_Speed:22534 Test_Speed:61286
best_epoch:1 best_step:484 best_test_acc:0.710063897764
E:1 S:486 Train_Loss:1.90322 Test_Loss:0.97539 Train_Acc:0.43750 Test_Acc:0.70827 gap:-0.27077 Train_Speed:24314 Test_Speed:63731
best_epoch:1 best_step:484 best_test_acc:0.710063897764
E:1 S:488 Train_Loss:1.50462 Test_Loss:0.97587 Train_Acc:0.50000 Test_Acc:0.70747 gap:-0.20747 Train_Speed:24501 Test_Speed:62718
best_epoch:1 best_step:484 best_test_acc:0.710063897764
E:1 S:490 Train_Loss:0.83671 Test_Loss:0.97192 Train_Acc:0.87500 Test_Acc:0.70807 gap:0.16693 Train_Speed:24690 Test_Speed:62718
best_epoch:1 best_step:484 best_test_acc:0.710063897764
E:1 S:492 Train_Loss:1.82523 Test_Loss:0.97433 Train_Acc:0.56250 Test_Acc:0.70827 gap:-0.14577 Train_Speed:24690 Test_Speed:62718
best_epoch:1 best_step:484 best_test_acc:0.710063897764
E:1 S:494 Train_Loss:0.69478 Test_Loss:0.96766 Train_Acc:0.75000 Test_Acc:0.70937 gap:0.04063 Train_Speed:24609 Test_Speed:62253
best_epoch:1 best_step:484 best_test_acc:0.710063897764
E:1 S:496 Train_Loss:1.74133 Test_Loss:0.97601 Train_Acc:0.56250 Test_Acc:0.70717 gap:-0.14467 Train_Speed:24726 Test_Speed:62953
best_epoch:1 best_step:484 best_test_acc:0.710063897764
E:1 S:498 Train_Loss:0.81095 Test_Loss:0.97275 Train_Acc:0.68750 Test_Acc:0.70827 gap:-0.02077 Train_Speed:24027 Test_Speed:62718
best_epoch:1 best_step:484 best_test_acc:0.710063897764
E:1 S:500 Train_Loss:1.41931 Test_Loss:0.96304 Train_Acc:0.75000 Test_Acc:0.71156 gap:0.03844 Train_Speed:24690 Test_Speed:62022
best_epoch:1 best_step:500 best_test_acc:0.711561501597
E:1 S:502 Train_Loss:1.67243 Test_Loss:0.96852 Train_Acc:0.43750 Test_Acc:0.70887 gap:-0.27137 Train_Speed:24573 Test_Speed:63013
best_epoch:1 best_step:500 best_test_acc:0.711561501597
E:1 S:504 Train_Loss:0.60470 Test_Loss:0.96439 Train_Acc:0.75000 Test_Acc:0.71116 gap:0.03884 Train_Speed:24690 Test_Speed:63013
best_epoch:1 best_step:500 best_test_acc:0.711561501597
E:1 S:506 Train_Loss:0.38272 Test_Loss:0.96225 Train_Acc:0.87500 Test_Acc:0.71655 gap:0.15845 Train_Speed:24618 Test_Speed:63013
best_epoch:1 best_step:506 best_test_acc:0.716553514377
E:1 S:508 Train_Loss:2.04221 Test_Loss:0.96297 Train_Acc:0.62500 Test_Acc:0.71486 gap:-0.08986 Train_Speed:24537 Test_Speed:61794
best_epoch:1 best_step:506 best_test_acc:0.716553514377
E:1 S:510 Train_Loss:0.74990 Test_Loss:0.96148 Train_Acc:0.81250 Test_Acc:0.71306 gap:0.09944 Train_Speed:24573 Test_Speed:63250
best_epoch:1 best_step:506 best_test_acc:0.716553514377
E:1 S:512 Train_Loss:1.21224 Test_Loss:0.96363 Train_Acc:0.50000 Test_Acc:0.71406 gap:-0.21406 Train_Speed:23596 Test_Speed:63013
best_epoch:1 best_step:506 best_test_acc:0.716553514377
E:1 S:514 Train_Loss:1.69751 Test_Loss:0.96137 Train_Acc:0.56250 Test_Acc:0.71266 gap:-0.15016 Train_Speed:24546 Test_Speed:60842
best_epoch:1 best_step:506 best_test_acc:0.716553514377
E:1 S:516 Train_Loss:1.00469 Test_Loss:0.96037 Train_Acc:0.75000 Test_Acc:0.71296 gap:0.03704 Train_Speed:24420 Test_Speed:62253
best_epoch:1 best_step:506 best_test_acc:0.716553514377
E:1 S:518 Train_Loss:1.37871 Test_Loss:0.95550 Train_Acc:0.75000 Test_Acc:0.71476 gap:0.03524 Train_Speed:24573 Test_Speed:63250
best_epoch:1 best_step:506 best_test_acc:0.716553514377
E:1 S:520 Train_Loss:1.01250 Test_Loss:0.95192 Train_Acc:0.75000 Test_Acc:0.71595 gap:0.03405 Train_Speed:24546 Test_Speed:60622
best_epoch:1 best_step:506 best_test_acc:0.716553514377
E:1 S:522 Train_Loss:1.47915 Test_Loss:0.94960 Train_Acc:0.56250 Test_Acc:0.71835 gap:-0.15585 Train_Speed:24501 Test_Speed:62022
best_epoch:1 best_step:522 best_test_acc:0.718350638978
E:1 S:524 Train_Loss:0.77321 Test_Loss:0.94804 Train_Acc:0.75000 Test_Acc:0.71426 gap:0.03574 Train_Speed:24537 Test_Speed:63489
best_epoch:1 best_step:522 best_test_acc:0.718350638978
E:1 S:526 Train_Loss:1.02297 Test_Loss:0.94103 Train_Acc:0.56250 Test_Acc:0.72025 gap:-0.15775 Train_Speed:24609 Test_Speed:62253
best_epoch:1 best_step:526 best_test_acc:0.720247603834
E:1 S:528 Train_Loss:1.33881 Test_Loss:0.94671 Train_Acc:0.50000 Test_Acc:0.71845 gap:-0.21845 Train_Speed:24501 Test_Speed:63013
best_epoch:1 best_step:526 best_test_acc:0.720247603834
E:1 S:530 Train_Loss:1.00634 Test_Loss:0.94710 Train_Acc:0.68750 Test_Acc:0.71985 gap:-0.03235 Train_Speed:21682 Test_Speed:62718
best_epoch:1 best_step:526 best_test_acc:0.720247603834
E:1 S:532 Train_Loss:0.31106 Test_Loss:0.93718 Train_Acc:0.87500 Test_Acc:0.72314 gap:0.15186 Train_Speed:24546 Test_Speed:62484
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:534 Train_Loss:0.39131 Test_Loss:0.93887 Train_Acc:0.87500 Test_Acc:0.72095 gap:0.15405 Train_Speed:24546 Test_Speed:62953
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:536 Train_Loss:0.50190 Test_Loss:0.93871 Train_Acc:0.81250 Test_Acc:0.72095 gap:0.09155 Train_Speed:24131 Test_Speed:61737
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:538 Train_Loss:0.75834 Test_Loss:0.93472 Train_Acc:0.81250 Test_Acc:0.72065 gap:0.09185 Train_Speed:24501 Test_Speed:63191
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:540 Train_Loss:0.94551 Test_Loss:0.93336 Train_Acc:0.56250 Test_Acc:0.72264 gap:-0.16014 Train_Speed:24510 Test_Speed:63489
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:542 Train_Loss:0.69901 Test_Loss:0.94333 Train_Acc:0.81250 Test_Acc:0.71675 gap:0.09575 Train_Speed:24582 Test_Speed:64219
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:544 Train_Loss:2.51908 Test_Loss:0.95200 Train_Acc:0.43750 Test_Acc:0.71506 gap:-0.27756 Train_Speed:24465 Test_Speed:63489
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:546 Train_Loss:2.28267 Test_Loss:0.94424 Train_Acc:0.50000 Test_Acc:0.71376 gap:-0.21376 Train_Speed:24420 Test_Speed:63013
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:548 Train_Loss:0.78283 Test_Loss:0.94337 Train_Acc:0.75000 Test_Acc:0.71466 gap:0.03534 Train_Speed:22951 Test_Speed:62777
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:550 Train_Loss:1.01956 Test_Loss:0.94213 Train_Acc:0.62500 Test_Acc:0.71605 gap:-0.09105 Train_Speed:24465 Test_Speed:63489
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:552 Train_Loss:1.05995 Test_Loss:0.95943 Train_Acc:0.75000 Test_Acc:0.71256 gap:0.03744 Train_Speed:24465 Test_Speed:63489
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:554 Train_Loss:1.32524 Test_Loss:0.94289 Train_Acc:0.50000 Test_Acc:0.71605 gap:-0.21605 Train_Speed:24573 Test_Speed:64280
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:556 Train_Loss:1.14616 Test_Loss:0.95308 Train_Acc:0.56250 Test_Acc:0.71496 gap:-0.15246 Train_Speed:24385 Test_Speed:63489
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:558 Train_Loss:1.24520 Test_Loss:0.95293 Train_Acc:0.68750 Test_Acc:0.71825 gap:-0.03075 Train_Speed:24690 Test_Speed:63731
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:560 Train_Loss:0.66487 Test_Loss:0.96008 Train_Acc:0.81250 Test_Acc:0.71476 gap:0.09774 Train_Speed:24465 Test_Speed:63791
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:562 Train_Loss:0.27626 Test_Loss:0.94199 Train_Acc:0.93750 Test_Acc:0.72254 gap:0.21496 Train_Speed:22010 Test_Speed:62543
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:564 Train_Loss:0.77203 Test_Loss:0.93170 Train_Acc:0.68750 Test_Acc:0.72294 gap:-0.03544 Train_Speed:24537 Test_Speed:63489
best_epoch:1 best_step:532 best_test_acc:0.723142971246
E:1 S:566 Train_Loss:0.34830 Test_Loss:0.92741 Train_Acc:0.81250 Test_Acc:0.72484 gap:0.08766 Train_Speed:24456 Test_Speed:63489
best_epoch:1 best_step:566 best_test_acc:0.724840255591
E:1 S:568 Train_Loss:1.20793 Test_Loss:0.91732 Train_Acc:0.75000 Test_Acc:0.72644 gap:0.02356 Train_Speed:21564 Test_Speed:63974
best_epoch:1 best_step:568 best_test_acc:0.726437699681
E:1 S:570 Train_Loss:2.22747 Test_Loss:0.91298 Train_Acc:0.56250 Test_Acc:0.73053 gap:-0.16803 Train_Speed:23221 Test_Speed:62777
best_epoch:1 best_step:570 best_test_acc:0.73053115016
E:1 S:572 Train_Loss:0.98304 Test_Loss:0.91730 Train_Acc:0.75000 Test_Acc:0.73013 gap:0.01987 Train_Speed:24537 Test_Speed:63489
best_epoch:1 best_step:570 best_test_acc:0.73053115016
E:1 S:574 Train_Loss:0.33800 Test_Loss:0.92008 Train_Acc:0.93750 Test_Acc:0.72774 gap:0.20976 Train_Speed:21648 Test_Speed:63489
best_epoch:1 best_step:570 best_test_acc:0.73053115016
E:1 S:576 Train_Loss:0.66554 Test_Loss:0.92443 Train_Acc:0.87500 Test_Acc:0.72873 gap:0.14627 Train_Speed:24465 Test_Speed:63489
best_epoch:1 best_step:570 best_test_acc:0.73053115016
E:1 S:578 Train_Loss:0.66426 Test_Loss:0.92783 Train_Acc:0.75000 Test_Acc:0.72694 gap:0.02306 Train_Speed:24456 Test_Speed:44949
best_epoch:1 best_step:570 best_test_acc:0.73053115016
E:1 S:580 Train_Loss:0.90042 Test_Loss:0.92527 Train_Acc:0.75000 Test_Acc:0.72784 gap:0.02216 Train_Speed:24537 Test_Speed:59705
best_epoch:1 best_step:570 best_test_acc:0.73053115016
E:1 S:582 Train_Loss:0.81142 Test_Loss:0.92317 Train_Acc:0.68750 Test_Acc:0.72774 gap:-0.04024 Train_Speed:22764 Test_Speed:63489
best_epoch:1 best_step:570 best_test_acc:0.73053115016
E:1 S:584 Train_Loss:0.50232 Test_Loss:0.91185 Train_Acc:0.87500 Test_Acc:0.72973 gap:0.14527 Train_Speed:24546 Test_Speed:62953
best_epoch:1 best_step:570 best_test_acc:0.73053115016
E:1 S:586 Train_Loss:0.94636 Test_Loss:0.89974 Train_Acc:0.75000 Test_Acc:0.73213 gap:0.01787 Train_Speed:24699 Test_Speed:61567
best_epoch:1 best_step:586 best_test_acc:0.732128594249
E:1 S:588 Train_Loss:1.00521 Test_Loss:0.89743 Train_Acc:0.62500 Test_Acc:0.73263 gap:-0.10763 Train_Speed:24609 Test_Speed:63250
best_epoch:1 best_step:588 best_test_acc:0.732627795527
E:1 S:590 Train_Loss:1.21079 Test_Loss:0.89289 Train_Acc:0.81250 Test_Acc:0.73393 gap:0.07857 Train_Speed:24061 Test_Speed:57554
best_epoch:1 best_step:590 best_test_acc:0.73392571885
E:1 S:592 Train_Loss:0.58299 Test_Loss:0.89646 Train_Acc:0.81250 Test_Acc:0.73542 gap:0.07708 Train_Speed:24314 Test_Speed:63791
best_epoch:1 best_step:592 best_test_acc:0.735423322684
E:1 S:594 Train_Loss:0.68777 Test_Loss:0.89250 Train_Acc:0.75000 Test_Acc:0.73512 gap:0.01488 Train_Speed:24501 Test_Speed:64035
best_epoch:1 best_step:592 best_test_acc:0.735423322684
E:1 S:596 Train_Loss:0.95949 Test_Loss:0.89360 Train_Acc:0.62500 Test_Acc:0.73592 gap:-0.11092 Train_Speed:24420 Test_Speed:62953
best_epoch:1 best_step:596 best_test_acc:0.735922523962
E:1 S:598 Train_Loss:1.20392 Test_Loss:0.88971 Train_Acc:0.62500 Test_Acc:0.73872 gap:-0.11372 Train_Speed:24429 Test_Speed:63013
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:600 Train_Loss:1.31586 Test_Loss:0.89171 Train_Acc:0.56250 Test_Acc:0.73652 gap:-0.17402 Train_Speed:24546 Test_Speed:62718
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:602 Train_Loss:0.60276 Test_Loss:0.89077 Train_Acc:0.87500 Test_Acc:0.73532 gap:0.13968 Train_Speed:24465 Test_Speed:63731
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:604 Train_Loss:1.00751 Test_Loss:0.90220 Train_Acc:0.62500 Test_Acc:0.72953 gap:-0.10453 Train_Speed:24394 Test_Speed:62543
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:606 Train_Loss:0.60549 Test_Loss:0.90923 Train_Acc:0.87500 Test_Acc:0.73023 gap:0.14477 Train_Speed:24690 Test_Speed:62718
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:608 Train_Loss:0.81855 Test_Loss:0.90389 Train_Acc:0.75000 Test_Acc:0.73023 gap:0.01977 Train_Speed:24582 Test_Speed:63250
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:610 Train_Loss:0.86195 Test_Loss:0.89214 Train_Acc:0.68750 Test_Acc:0.73442 gap:-0.04692 Train_Speed:8080 Test_Speed:63489
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:612 Train_Loss:0.83069 Test_Loss:0.89471 Train_Acc:0.68750 Test_Acc:0.73173 gap:-0.04423 Train_Speed:24244 Test_Speed:62484
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:614 Train_Loss:0.41111 Test_Loss:0.89764 Train_Acc:0.87500 Test_Acc:0.73113 gap:0.14387 Train_Speed:24096 Test_Speed:63250
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:616 Train_Loss:0.37833 Test_Loss:0.89645 Train_Acc:0.87500 Test_Acc:0.72973 gap:0.14527 Train_Speed:23916 Test_Speed:63250
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:618 Train_Loss:0.73622 Test_Loss:0.89400 Train_Acc:0.87500 Test_Acc:0.72993 gap:0.14507 Train_Speed:23873 Test_Speed:63489
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:620 Train_Loss:0.42968 Test_Loss:0.88822 Train_Acc:0.81250 Test_Acc:0.73313 gap:0.07937 Train_Speed:22250 Test_Speed:63731
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:622 Train_Loss:0.89584 Test_Loss:0.89539 Train_Acc:0.68750 Test_Acc:0.73053 gap:-0.04303 Train_Speed:24279 Test_Speed:63250
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:624 Train_Loss:0.79762 Test_Loss:0.88962 Train_Acc:0.87500 Test_Acc:0.73143 gap:0.14357 Train_Speed:24501 Test_Speed:62253
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:626 Train_Loss:0.48208 Test_Loss:0.88431 Train_Acc:0.81250 Test_Acc:0.73353 gap:0.07897 Train_Speed:24546 Test_Speed:63489
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:628 Train_Loss:0.92679 Test_Loss:0.88276 Train_Acc:0.62500 Test_Acc:0.73442 gap:-0.10942 Train_Speed:24645 Test_Speed:63489
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:630 Train_Loss:0.78091 Test_Loss:0.88306 Train_Acc:0.68750 Test_Acc:0.73413 gap:-0.04663 Train_Speed:24501 Test_Speed:62022
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:632 Train_Loss:0.67520 Test_Loss:0.88450 Train_Acc:0.75000 Test_Acc:0.73482 gap:0.01518 Train_Speed:24573 Test_Speed:63013
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:634 Train_Loss:0.60935 Test_Loss:0.87994 Train_Acc:0.75000 Test_Acc:0.73822 gap:0.01178 Train_Speed:24394 Test_Speed:61567
best_epoch:1 best_step:598 best_test_acc:0.738718051118
E:1 S:636 Train_Loss:0.83821 Test_Loss:0.87579 Train_Acc:0.68750 Test_Acc:0.74062 gap:-0.05312 Train_Speed:24465 Test_Speed:63013
best_epoch:1 best_step:636 best_test_acc:0.740615015974
E:1 S:638 Train_Loss:1.38904 Test_Loss:0.88283 Train_Acc:0.62500 Test_Acc:0.73702 gap:-0.11202 Train_Speed:24270 Test_Speed:62484
best_epoch:1 best_step:636 best_test_acc:0.740615015974
E:1 S:640 Train_Loss:0.73692 Test_Loss:0.86638 Train_Acc:0.75000 Test_Acc:0.74391 gap:0.00609 Train_Speed:24573 Test_Speed:63191
best_epoch:1 best_step:640 best_test_acc:0.743909744409
E:1 S:642 Train_Loss:1.17287 Test_Loss:0.88550 Train_Acc:0.50000 Test_Acc:0.74032 gap:-0.24032 Train_Speed:24501 Test_Speed:63489
best_epoch:1 best_step:640 best_test_acc:0.743909744409
E:1 S:644 Train_Loss:0.59109 Test_Loss:0.87696 Train_Acc:0.75000 Test_Acc:0.74311 gap:0.00689 Train_Speed:24385 Test_Speed:61794
best_epoch:1 best_step:640 best_test_acc:0.743909744409
E:1 S:646 Train_Loss:0.37795 Test_Loss:0.87562 Train_Acc:0.81250 Test_Acc:0.74371 gap:0.06879 Train_Speed:23325 Test_Speed:62484
best_epoch:1 best_step:640 best_test_acc:0.743909744409
E:1 S:648 Train_Loss:1.07770 Test_Loss:0.87020 Train_Acc:0.75000 Test_Acc:0.74471 gap:0.00529 Train_Speed:24358 Test_Speed:63191
best_epoch:1 best_step:648 best_test_acc:0.744708466454
E:1 S:650 Train_Loss:0.45584 Test_Loss:0.86314 Train_Acc:0.81250 Test_Acc:0.74710 gap:0.06540 Train_Speed:24165 Test_Speed:62953
best_epoch:1 best_step:650 best_test_acc:0.747104632588
E:1 S:652 Train_Loss:0.30797 Test_Loss:0.85775 Train_Acc:0.81250 Test_Acc:0.74740 gap:0.06510 Train_Speed:23629 Test_Speed:63489
best_epoch:1 best_step:652 best_test_acc:0.747404153355
E:1 S:654 Train_Loss:0.35199 Test_Loss:0.85539 Train_Acc:0.81250 Test_Acc:0.74551 gap:0.06699 Train_Speed:24358 Test_Speed:63250
best_epoch:1 best_step:652 best_test_acc:0.747404153355
E:1 S:656 Train_Loss:0.67235 Test_Loss:0.85553 Train_Acc:0.87500 Test_Acc:0.74631 gap:0.12869 Train_Speed:24537 Test_Speed:63550
best_epoch:1 best_step:652 best_test_acc:0.747404153355
E:1 S:658 Train_Loss:1.05180 Test_Loss:0.85675 Train_Acc:0.62500 Test_Acc:0.74481 gap:-0.11981 Train_Speed:24429 Test_Speed:57554
best_epoch:1 best_step:652 best_test_acc:0.747404153355
E:1 S:660 Train_Loss:0.58399 Test_Loss:0.86270 Train_Acc:0.81250 Test_Acc:0.74351 gap:0.06899 Train_Speed:24429 Test_Speed:63489
best_epoch:1 best_step:652 best_test_acc:0.747404153355
E:1 S:662 Train_Loss:0.51379 Test_Loss:0.86038 Train_Acc:0.87500 Test_Acc:0.74361 gap:0.13139 Train_Speed:24279 Test_Speed:63013
best_epoch:1 best_step:652 best_test_acc:0.747404153355
E:1 S:664 Train_Loss:0.70844 Test_Loss:0.85922 Train_Acc:0.75000 Test_Acc:0.74311 gap:0.00689 Train_Speed:24582 Test_Speed:63013
best_epoch:1 best_step:652 best_test_acc:0.747404153355
E:1 S:666 Train_Loss:1.72785 Test_Loss:0.85489 Train_Acc:0.50000 Test_Acc:0.74521 gap:-0.24521 Train_Speed:24429 Test_Speed:61794
best_epoch:1 best_step:652 best_test_acc:0.747404153355
E:1 S:668 Train_Loss:0.67804 Test_Loss:0.85090 Train_Acc:0.81250 Test_Acc:0.74770 gap:0.06480 Train_Speed:24465 Test_Speed:63731
best_epoch:1 best_step:668 best_test_acc:0.747703674121
E:1 S:670 Train_Loss:0.65455 Test_Loss:0.85077 Train_Acc:0.75000 Test_Acc:0.74561 gap:0.00439 Train_Speed:24385 Test_Speed:62022
best_epoch:1 best_step:668 best_test_acc:0.747703674121
E:1 S:672 Train_Loss:1.20093 Test_Loss:0.84826 Train_Acc:0.62500 Test_Acc:0.74601 gap:-0.12101 Train_Speed:24654 Test_Speed:63489
best_epoch:1 best_step:668 best_test_acc:0.747703674121
E:1 S:674 Train_Loss:0.99540 Test_Loss:0.84008 Train_Acc:0.68750 Test_Acc:0.75120 gap:-0.06370 Train_Speed:24654 Test_Speed:63250
best_epoch:1 best_step:674 best_test_acc:0.751198083067
E:1 S:676 Train_Loss:0.52304 Test_Loss:0.84144 Train_Acc:0.81250 Test_Acc:0.74700 gap:0.06550 Train_Speed:24394 Test_Speed:62718
best_epoch:1 best_step:674 best_test_acc:0.751198083067
E:1 S:678 Train_Loss:0.42210 Test_Loss:0.83795 Train_Acc:0.81250 Test_Acc:0.74810 gap:0.06440 Train_Speed:24465 Test_Speed:62484
best_epoch:1 best_step:674 best_test_acc:0.751198083067
E:1 S:680 Train_Loss:0.34508 Test_Loss:0.83770 Train_Acc:0.81250 Test_Acc:0.74800 gap:0.06450 Train_Speed:24200 Test_Speed:62777
best_epoch:1 best_step:674 best_test_acc:0.751198083067
E:1 S:682 Train_Loss:0.60262 Test_Loss:0.83343 Train_Acc:0.81250 Test_Acc:0.75020 gap:0.06230 Train_Speed:24358 Test_Speed:63731
best_epoch:1 best_step:674 best_test_acc:0.751198083067
E:1 S:684 Train_Loss:0.75930 Test_Loss:0.83323 Train_Acc:0.81250 Test_Acc:0.75030 gap:0.06220 Train_Speed:24465 Test_Speed:63013
best_epoch:1 best_step:674 best_test_acc:0.751198083067
E:1 S:686 Train_Loss:0.24546 Test_Loss:0.83179 Train_Acc:0.93750 Test_Acc:0.75140 gap:0.18610 Train_Speed:24420 Test_Speed:63250
best_epoch:1 best_step:686 best_test_acc:0.751397763578
E:1 S:688 Train_Loss:0.39227 Test_Loss:0.83698 Train_Acc:0.81250 Test_Acc:0.75020 gap:0.06230 Train_Speed:24537 Test_Speed:62953
best_epoch:1 best_step:686 best_test_acc:0.751397763578
E:1 S:690 Train_Loss:0.68900 Test_Loss:0.84318 Train_Acc:0.81250 Test_Acc:0.74840 gap:0.06410 Train_Speed:22466 Test_Speed:60842
best_epoch:1 best_step:686 best_test_acc:0.751397763578
E:1 S:692 Train_Loss:0.67751 Test_Loss:0.84164 Train_Acc:0.81250 Test_Acc:0.74840 gap:0.06410 Train_Speed:23924 Test_Speed:63489
best_epoch:1 best_step:686 best_test_acc:0.751397763578
E:1 S:694 Train_Loss:0.83076 Test_Loss:0.83448 Train_Acc:0.75000 Test_Acc:0.75220 gap:-0.00220 Train_Speed:24456 Test_Speed:63013
best_epoch:1 best_step:694 best_test_acc:0.752196485623
E:1 S:696 Train_Loss:0.78285 Test_Loss:0.83229 Train_Acc:0.68750 Test_Acc:0.75260 gap:-0.06510 Train_Speed:24350 Test_Speed:63191
best_epoch:1 best_step:696 best_test_acc:0.752595846645
E:1 S:698 Train_Loss:0.88410 Test_Loss:0.83062 Train_Acc:0.81250 Test_Acc:0.75319 gap:0.05931 Train_Speed:24394 Test_Speed:63489
best_epoch:1 best_step:698 best_test_acc:0.753194888179
E:1 S:700 Train_Loss:0.89833 Test_Loss:0.83508 Train_Acc:0.62500 Test_Acc:0.75160 gap:-0.12660 Train_Speed:24394 Test_Speed:63489
best_epoch:1 best_step:698 best_test_acc:0.753194888179
E:1 S:702 Train_Loss:0.36173 Test_Loss:0.84656 Train_Acc:0.81250 Test_Acc:0.74850 gap:0.06400 Train_Speed:24314 Test_Speed:63013
best_epoch:1 best_step:698 best_test_acc:0.753194888179
E:1 S:704 Train_Loss:0.84318 Test_Loss:0.84851 Train_Acc:0.68750 Test_Acc:0.74730 gap:-0.05980 Train_Speed:24244 Test_Speed:63013
best_epoch:1 best_step:698 best_test_acc:0.753194888179
E:1 S:706 Train_Loss:1.07896 Test_Loss:0.84690 Train_Acc:0.68750 Test_Acc:0.74920 gap:-0.06170 Train_Speed:23950 Test_Speed:62777
best_epoch:1 best_step:698 best_test_acc:0.753194888179
E:1 S:708 Train_Loss:0.48783 Test_Loss:0.84502 Train_Acc:0.87500 Test_Acc:0.75050 gap:0.12450 Train_Speed:24027 Test_Speed:63250
best_epoch:1 best_step:698 best_test_acc:0.753194888179
E:1 S:710 Train_Loss:0.50598 Test_Loss:0.83911 Train_Acc:0.87500 Test_Acc:0.75070 gap:0.12430 Train_Speed:24358 Test_Speed:61737
best_epoch:1 best_step:698 best_test_acc:0.753194888179
E:1 S:712 Train_Loss:1.39893 Test_Loss:0.84354 Train_Acc:0.81250 Test_Acc:0.74960 gap:0.06290 Train_Speed:24314 Test_Speed:63191
best_epoch:1 best_step:698 best_test_acc:0.753194888179
E:1 S:714 Train_Loss:0.65412 Test_Loss:0.83616 Train_Acc:0.75000 Test_Acc:0.74980 gap:0.00020 Train_Speed:24358 Test_Speed:62484
best_epoch:1 best_step:698 best_test_acc:0.753194888179
E:1 S:716 Train_Loss:0.73610 Test_Loss:0.82548 Train_Acc:0.75000 Test_Acc:0.75549 gap:-0.00549 Train_Speed:8938 Test_Speed:63250
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:718 Train_Loss:0.70416 Test_Loss:0.82573 Train_Acc:0.81250 Test_Acc:0.75319 gap:0.05931 Train_Speed:24053 Test_Speed:63731
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:720 Train_Loss:0.46977 Test_Loss:0.82124 Train_Acc:0.81250 Test_Acc:0.75439 gap:0.05811 Train_Speed:24314 Test_Speed:62718
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:722 Train_Loss:1.26963 Test_Loss:0.82870 Train_Acc:0.62500 Test_Acc:0.75319 gap:-0.12819 Train_Speed:24027 Test_Speed:62543
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:724 Train_Loss:2.24833 Test_Loss:0.83781 Train_Acc:0.50000 Test_Acc:0.75060 gap:-0.25060 Train_Speed:24350 Test_Speed:63013
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:726 Train_Loss:0.93371 Test_Loss:0.83058 Train_Acc:0.75000 Test_Acc:0.75160 gap:-0.00160 Train_Speed:24465 Test_Speed:62253
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:728 Train_Loss:1.73699 Test_Loss:0.83889 Train_Acc:0.50000 Test_Acc:0.74700 gap:-0.24700 Train_Speed:24279 Test_Speed:63013
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:730 Train_Loss:0.98567 Test_Loss:0.83942 Train_Acc:0.68750 Test_Acc:0.74920 gap:-0.06170 Train_Speed:24350 Test_Speed:63489
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:732 Train_Loss:1.87517 Test_Loss:0.84274 Train_Acc:0.56250 Test_Acc:0.75040 gap:-0.18790 Train_Speed:24314 Test_Speed:63013
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:734 Train_Loss:0.71396 Test_Loss:0.84510 Train_Acc:0.81250 Test_Acc:0.74591 gap:0.06659 Train_Speed:24537 Test_Speed:62022
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:736 Train_Loss:0.92012 Test_Loss:0.85627 Train_Acc:0.87500 Test_Acc:0.74241 gap:0.13259 Train_Speed:24501 Test_Speed:63250
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:738 Train_Loss:0.92910 Test_Loss:0.85784 Train_Acc:0.68750 Test_Acc:0.74241 gap:-0.05491 Train_Speed:24350 Test_Speed:63013
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:740 Train_Loss:0.32614 Test_Loss:0.85667 Train_Acc:0.93750 Test_Acc:0.74151 gap:0.19599 Train_Speed:24165 Test_Speed:62718
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:742 Train_Loss:1.01622 Test_Loss:0.84249 Train_Acc:0.68750 Test_Acc:0.74740 gap:-0.05990 Train_Speed:24165 Test_Speed:62484
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:744 Train_Loss:0.36632 Test_Loss:0.84059 Train_Acc:0.87500 Test_Acc:0.74770 gap:0.12730 Train_Speed:24279 Test_Speed:62022
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:746 Train_Loss:0.44659 Test_Loss:0.84649 Train_Acc:0.81250 Test_Acc:0.74671 gap:0.06579 Train_Speed:22565 Test_Speed:62543
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:748 Train_Loss:0.84970 Test_Loss:0.84593 Train_Acc:0.75000 Test_Acc:0.74381 gap:0.00619 Train_Speed:24053 Test_Speed:62953
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:750 Train_Loss:0.74149 Test_Loss:0.84839 Train_Acc:0.81250 Test_Acc:0.74341 gap:0.06909 Train_Speed:24279 Test_Speed:56968
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:752 Train_Loss:1.20191 Test_Loss:0.84492 Train_Acc:0.75000 Test_Acc:0.74571 gap:0.00429 Train_Speed:24323 Test_Speed:62718
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:754 Train_Loss:0.73502 Test_Loss:0.84011 Train_Acc:0.75000 Test_Acc:0.74800 gap:0.00200 Train_Speed:22287 Test_Speed:2720
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:756 Train_Loss:0.48107 Test_Loss:0.83806 Train_Acc:0.81250 Test_Acc:0.74890 gap:0.06360 Train_Speed:23317 Test_Speed:63489
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:758 Train_Loss:1.13778 Test_Loss:0.84880 Train_Acc:0.56250 Test_Acc:0.74591 gap:-0.18341 Train_Speed:24279 Test_Speed:62718
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:760 Train_Loss:0.62418 Test_Loss:0.85670 Train_Acc:0.75000 Test_Acc:0.74391 gap:0.00609 Train_Speed:24165 Test_Speed:62543
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:762 Train_Loss:0.52264 Test_Loss:0.86828 Train_Acc:0.81250 Test_Acc:0.74171 gap:0.07079 Train_Speed:24314 Test_Speed:62953
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:764 Train_Loss:0.66368 Test_Loss:0.85997 Train_Acc:0.68750 Test_Acc:0.74521 gap:-0.05771 Train_Speed:24174 Test_Speed:63250
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:766 Train_Loss:0.61151 Test_Loss:0.85116 Train_Acc:0.81250 Test_Acc:0.74641 gap:0.06609 Train_Speed:23738 Test_Speed:62777
best_epoch:1 best_step:716 best_test_acc:0.755491214058
E:1 S:768 Train_Loss:1.17634 Test_Loss:0.83593 Train_Acc:0.62500 Test_Acc:0.75010 gap:-0.12510 Train_Speed:24314 Test_Speed:63013
best_epoch:1 best_step:716 best_test_acc:0.755491214058
