pyperparameters:
learn_rate:0.0001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.50376 Test_Loss:12.88311 Train_Acc:0.12500 Test_Acc:0.10733 gap:0.01767 Train_Speed:1629 Test_Speed:10869
best_epoch:1 best_step:2 best_test_acc:0.10732827476
E:1 S:4 Train_Loss:11.01681 Test_Loss:12.79743 Train_Acc:0.18750 Test_Acc:0.10723 gap:0.08027 Train_Speed:1337 Test_Speed:10906
best_epoch:1 best_step:2 best_test_acc:0.10732827476
E:1 S:6 Train_Loss:13.45213 Test_Loss:12.73324 Train_Acc:0.12500 Test_Acc:0.10633 gap:0.01867 Train_Speed:1610 Test_Speed:10869
best_epoch:1 best_step:2 best_test_acc:0.10732827476
E:1 S:8 Train_Loss:12.26953 Test_Loss:12.68164 Train_Acc:0.12500 Test_Acc:0.10723 gap:0.01777 Train_Speed:1614 Test_Speed:10853
best_epoch:1 best_step:2 best_test_acc:0.10732827476
E:1 S:10 Train_Loss:11.59717 Test_Loss:12.58485 Train_Acc:0.06250 Test_Acc:0.10763 gap:-0.04513 Train_Speed:1606 Test_Speed:10899
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:12 Train_Loss:11.94527 Test_Loss:12.57203 Train_Acc:0.12500 Test_Acc:0.10753 gap:0.01747 Train_Speed:1575 Test_Speed:10803
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:14 Train_Loss:13.09409 Test_Loss:12.51108 Train_Acc:0.06250 Test_Acc:0.10753 gap:-0.04503 Train_Speed:1608 Test_Speed:10860
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:16 Train_Loss:13.63199 Test_Loss:12.45316 Train_Acc:0.00000 Test_Acc:0.10723 gap:-0.10723 Train_Speed:1597 Test_Speed:10759
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:18 Train_Loss:11.28192 Test_Loss:12.41980 Train_Acc:0.25000 Test_Acc:0.10633 gap:0.14367 Train_Speed:1609 Test_Speed:10832
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:20 Train_Loss:11.18382 Test_Loss:12.39410 Train_Acc:0.06250 Test_Acc:0.10613 gap:-0.04363 Train_Speed:1612 Test_Speed:10848
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:22 Train_Loss:13.84706 Test_Loss:12.34107 Train_Acc:0.00000 Test_Acc:0.10683 gap:-0.10683 Train_Speed:1607 Test_Speed:9882
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:24 Train_Loss:11.22659 Test_Loss:12.31845 Train_Acc:0.18750 Test_Acc:0.10653 gap:0.08097 Train_Speed:1604 Test_Speed:10818
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:26 Train_Loss:11.26421 Test_Loss:12.29765 Train_Acc:0.12500 Test_Acc:0.10613 gap:0.01887 Train_Speed:1610 Test_Speed:10630
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:28 Train_Loss:11.03191 Test_Loss:12.26965 Train_Acc:0.12500 Test_Acc:0.10493 gap:0.02007 Train_Speed:1605 Test_Speed:10846
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:30 Train_Loss:12.85700 Test_Loss:12.25279 Train_Acc:0.12500 Test_Acc:0.10463 gap:0.02037 Train_Speed:1599 Test_Speed:10533
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:32 Train_Loss:14.90509 Test_Loss:12.23503 Train_Acc:0.06250 Test_Acc:0.10373 gap:-0.04123 Train_Speed:1611 Test_Speed:10818
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:34 Train_Loss:11.47869 Test_Loss:12.21374 Train_Acc:0.18750 Test_Acc:0.10423 gap:0.08327 Train_Speed:1612 Test_Speed:10885
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:36 Train_Loss:13.51021 Test_Loss:12.19504 Train_Acc:0.06250 Test_Acc:0.10473 gap:-0.04223 Train_Speed:1606 Test_Speed:10423
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:38 Train_Loss:11.85437 Test_Loss:12.17114 Train_Acc:0.06250 Test_Acc:0.10533 gap:-0.04283 Train_Speed:1608 Test_Speed:10789
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:40 Train_Loss:14.72222 Test_Loss:12.15454 Train_Acc:0.06250 Test_Acc:0.10413 gap:-0.04163 Train_Speed:1587 Test_Speed:10782
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:42 Train_Loss:12.62081 Test_Loss:12.13671 Train_Acc:0.00000 Test_Acc:0.10523 gap:-0.10523 Train_Speed:1610 Test_Speed:10768
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:44 Train_Loss:13.23615 Test_Loss:12.11394 Train_Acc:0.12500 Test_Acc:0.10573 gap:0.01927 Train_Speed:1613 Test_Speed:10701
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:46 Train_Loss:12.95023 Test_Loss:12.08908 Train_Acc:0.12500 Test_Acc:0.10553 gap:0.01947 Train_Speed:1579 Test_Speed:10913
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:48 Train_Loss:11.45675 Test_Loss:12.06400 Train_Acc:0.12500 Test_Acc:0.10553 gap:0.01947 Train_Speed:1569 Test_Speed:10766
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:50 Train_Loss:11.87815 Test_Loss:12.03991 Train_Acc:0.12500 Test_Acc:0.10473 gap:0.02027 Train_Speed:1612 Test_Speed:10862
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:52 Train_Loss:12.69800 Test_Loss:12.02176 Train_Acc:0.06250 Test_Acc:0.10623 gap:-0.04373 Train_Speed:1614 Test_Speed:10848
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:54 Train_Loss:12.64107 Test_Loss:11.98905 Train_Acc:0.06250 Test_Acc:0.10623 gap:-0.04373 Train_Speed:1606 Test_Speed:10906
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:56 Train_Loss:12.36052 Test_Loss:11.96505 Train_Acc:0.06250 Test_Acc:0.10553 gap:-0.04303 Train_Speed:1603 Test_Speed:10665
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:58 Train_Loss:13.26318 Test_Loss:11.94072 Train_Acc:0.06250 Test_Acc:0.10533 gap:-0.04283 Train_Speed:1607 Test_Speed:10846
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:60 Train_Loss:14.32054 Test_Loss:11.92297 Train_Acc:0.00000 Test_Acc:0.10563 gap:-0.10563 Train_Speed:1608 Test_Speed:10897
best_epoch:1 best_step:10 best_test_acc:0.107627795527
E:1 S:62 Train_Loss:12.42407 Test_Loss:11.88994 Train_Acc:0.00000 Test_Acc:0.10513 gap:-0.10513 Train_Speed:1582 Test_Speed:10869
best_epoch:1 best_step:10 best_test_acc:0.107627795527
