pyperparameters:
learn_rate:0.0005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.09595 Test_Loss:14.22755 Train_Acc:0.18750 Test_Acc:0.10443 gap:0.08307 Train_Speed:2100 Test_Speed:34344
best_epoch:1 best_step:2 best_test_acc:0.104432907348
E:1 S:4 Train_Loss:10.46241 Test_Loss:13.56773 Train_Acc:0.31250 Test_Acc:0.14357 gap:0.16893 Train_Speed:1478 Test_Speed:34117
best_epoch:1 best_step:4 best_test_acc:0.14357028754
E:1 S:6 Train_Loss:9.06639 Test_Loss:13.25976 Train_Acc:0.43750 Test_Acc:0.16414 gap:0.27336 Train_Speed:1319 Test_Speed:33689
best_epoch:1 best_step:6 best_test_acc:0.164137380192
E:1 S:8 Train_Loss:13.11324 Test_Loss:12.67421 Train_Acc:0.18750 Test_Acc:0.19828 gap:-0.01078 Train_Speed:1315 Test_Speed:34117
best_epoch:1 best_step:8 best_test_acc:0.198282747604
E:1 S:10 Train_Loss:11.97669 Test_Loss:12.42337 Train_Acc:0.25000 Test_Acc:0.21386 gap:0.03614 Train_Speed:1351 Test_Speed:34117
best_epoch:1 best_step:10 best_test_acc:0.213857827476
E:1 S:12 Train_Loss:11.08119 Test_Loss:12.34668 Train_Acc:0.31250 Test_Acc:0.21685 gap:0.09565 Train_Speed:1306 Test_Speed:34326
best_epoch:1 best_step:12 best_test_acc:0.216853035144
E:1 S:14 Train_Loss:10.22255 Test_Loss:11.64028 Train_Acc:0.31250 Test_Acc:0.25978 gap:0.05272 Train_Speed:1229 Test_Speed:34414
best_epoch:1 best_step:14 best_test_acc:0.259784345048
E:1 S:16 Train_Loss:14.10333 Test_Loss:11.55419 Train_Acc:0.12500 Test_Acc:0.26737 gap:-0.14237 Train_Speed:1194 Test_Speed:34186
best_epoch:1 best_step:16 best_test_acc:0.267372204473
E:1 S:18 Train_Loss:9.05919 Test_Loss:11.36253 Train_Acc:0.43750 Test_Acc:0.27346 gap:0.16404 Train_Speed:1293 Test_Speed:34414
best_epoch:1 best_step:18 best_test_acc:0.273462460064
E:1 S:20 Train_Loss:14.10333 Test_Loss:10.64421 Train_Acc:0.12500 Test_Acc:0.32069 gap:-0.19569 Train_Speed:1186 Test_Speed:34256
best_epoch:1 best_step:20 best_test_acc:0.320686900958
E:1 S:22 Train_Loss:11.04129 Test_Loss:10.29494 Train_Acc:0.31250 Test_Acc:0.33956 gap:-0.02706 Train_Speed:1195 Test_Speed:32928
best_epoch:1 best_step:22 best_test_acc:0.339556709265
E:1 S:24 Train_Loss:6.04470 Test_Loss:9.57929 Train_Acc:0.62500 Test_Acc:0.38309 gap:0.24191 Train_Speed:1318 Test_Speed:34186
best_epoch:1 best_step:24 best_test_acc:0.383087060703
E:1 S:26 Train_Loss:5.03850 Test_Loss:9.21989 Train_Acc:0.68750 Test_Acc:0.40635 gap:0.28115 Train_Speed:1318 Test_Speed:34274
best_epoch:1 best_step:26 best_test_acc:0.406349840256
E:1 S:28 Train_Loss:5.28243 Test_Loss:9.10164 Train_Acc:0.62500 Test_Acc:0.41394 gap:0.21106 Train_Speed:1252 Test_Speed:34256
best_epoch:1 best_step:28 best_test_acc:0.413937699681
E:1 S:30 Train_Loss:10.53804 Test_Loss:9.07547 Train_Acc:0.31250 Test_Acc:0.41723 gap:-0.10473 Train_Speed:1305 Test_Speed:34048
best_epoch:1 best_step:30 best_test_acc:0.417232428115
E:1 S:32 Train_Loss:12.08844 Test_Loss:8.95924 Train_Acc:0.25000 Test_Acc:0.42322 gap:-0.17322 Train_Speed:1315 Test_Speed:33979
best_epoch:1 best_step:32 best_test_acc:0.42322284345
E:1 S:34 Train_Loss:11.92657 Test_Loss:8.70336 Train_Acc:0.25000 Test_Acc:0.43810 gap:-0.18810 Train_Speed:1310 Test_Speed:33756
best_epoch:1 best_step:34 best_test_acc:0.438099041534
E:1 S:36 Train_Loss:7.38145 Test_Loss:8.39181 Train_Acc:0.50000 Test_Acc:0.45717 gap:0.04283 Train_Speed:1306 Test_Speed:34414
best_epoch:1 best_step:36 best_test_acc:0.457168530351
E:1 S:38 Train_Loss:7.26479 Test_Loss:8.06316 Train_Acc:0.50000 Test_Acc:0.47833 gap:0.02167 Train_Speed:1295 Test_Speed:34485
best_epoch:1 best_step:38 best_test_acc:0.478334664537
E:1 S:40 Train_Loss:11.54840 Test_Loss:8.51757 Train_Acc:0.25000 Test_Acc:0.45288 gap:-0.20288 Train_Speed:1307 Test_Speed:34186
best_epoch:1 best_step:38 best_test_acc:0.478334664537
E:1 S:42 Train_Loss:9.71169 Test_Loss:8.10857 Train_Acc:0.31250 Test_Acc:0.47544 gap:-0.16294 Train_Speed:1297 Test_Speed:34186
best_epoch:1 best_step:38 best_test_acc:0.478334664537
E:1 S:44 Train_Loss:5.03690 Test_Loss:8.04262 Train_Acc:0.68750 Test_Acc:0.47913 gap:0.20837 Train_Speed:1303 Test_Speed:34117
best_epoch:1 best_step:44 best_test_acc:0.479133386581
E:1 S:46 Train_Loss:8.21330 Test_Loss:7.83925 Train_Acc:0.43750 Test_Acc:0.48962 gap:-0.05212 Train_Speed:1400 Test_Speed:34048
best_epoch:1 best_step:46 best_test_acc:0.489616613419
E:1 S:48 Train_Loss:8.11604 Test_Loss:8.10218 Train_Acc:0.43750 Test_Acc:0.47594 gap:-0.03844 Train_Speed:1303 Test_Speed:34186
best_epoch:1 best_step:46 best_test_acc:0.489616613419
E:1 S:50 Train_Loss:7.38762 Test_Loss:7.27101 Train_Acc:0.50000 Test_Acc:0.52845 gap:-0.02845 Train_Speed:1385 Test_Speed:33689
best_epoch:1 best_step:50 best_test_acc:0.528454472843
E:1 S:52 Train_Loss:6.04429 Test_Loss:7.37914 Train_Acc:0.62500 Test_Acc:0.51977 gap:0.10523 Train_Speed:1383 Test_Speed:34186
best_epoch:1 best_step:50 best_test_acc:0.528454472843
E:1 S:54 Train_Loss:7.07784 Test_Loss:7.38580 Train_Acc:0.50000 Test_Acc:0.51917 gap:-0.01917 Train_Speed:1293 Test_Speed:33961
best_epoch:1 best_step:50 best_test_acc:0.528454472843
E:1 S:56 Train_Loss:6.04429 Test_Loss:6.99154 Train_Acc:0.62500 Test_Acc:0.54433 gap:0.08067 Train_Speed:1294 Test_Speed:34186
best_epoch:1 best_step:56 best_test_acc:0.544329073482
E:1 S:58 Train_Loss:3.34095 Test_Loss:7.16942 Train_Acc:0.75000 Test_Acc:0.53235 gap:0.21765 Train_Speed:1282 Test_Speed:34048
best_epoch:1 best_step:56 best_test_acc:0.544329073482
E:1 S:60 Train_Loss:6.40726 Test_Loss:7.74874 Train_Acc:0.50000 Test_Acc:0.49900 gap:0.00100 Train_Speed:1278 Test_Speed:34414
best_epoch:1 best_step:56 best_test_acc:0.544329073482
E:1 S:62 Train_Loss:5.32412 Test_Loss:7.19124 Train_Acc:0.62500 Test_Acc:0.53215 gap:0.09285 Train_Speed:1303 Test_Speed:31685
best_epoch:1 best_step:56 best_test_acc:0.544329073482
E:1 S:64 Train_Loss:7.86577 Test_Loss:6.78083 Train_Acc:0.50000 Test_Acc:0.55861 gap:-0.05861 Train_Speed:1245 Test_Speed:34186
best_epoch:1 best_step:64 best_test_acc:0.558606230032
E:1 S:66 Train_Loss:5.99596 Test_Loss:6.67982 Train_Acc:0.62500 Test_Acc:0.56609 gap:0.05891 Train_Speed:1297 Test_Speed:34326
best_epoch:1 best_step:66 best_test_acc:0.566094249201
E:1 S:68 Train_Loss:7.05168 Test_Loss:6.67648 Train_Acc:0.56250 Test_Acc:0.56510 gap:-0.00260 Train_Speed:1396 Test_Speed:34256
best_epoch:1 best_step:66 best_test_acc:0.566094249201
E:1 S:70 Train_Loss:4.92981 Test_Loss:6.82248 Train_Acc:0.68750 Test_Acc:0.55821 gap:0.12929 Train_Speed:1285 Test_Speed:32124
best_epoch:1 best_step:66 best_test_acc:0.566094249201
E:1 S:72 Train_Loss:8.05905 Test_Loss:6.28991 Train_Acc:0.50000 Test_Acc:0.59245 gap:-0.09245 Train_Speed:1306 Test_Speed:34048
best_epoch:1 best_step:72 best_test_acc:0.592452076677
E:1 S:74 Train_Loss:5.03839 Test_Loss:6.18999 Train_Acc:0.68750 Test_Acc:0.59824 gap:0.08926 Train_Speed:1278 Test_Speed:34030
best_epoch:1 best_step:74 best_test_acc:0.598242811502
E:1 S:76 Train_Loss:3.02214 Test_Loss:6.08960 Train_Acc:0.81250 Test_Acc:0.60363 gap:0.20887 Train_Speed:1298 Test_Speed:34117
best_epoch:1 best_step:76 best_test_acc:0.603634185304
E:1 S:78 Train_Loss:8.61489 Test_Loss:6.49052 Train_Acc:0.43750 Test_Acc:0.57867 gap:-0.14117 Train_Speed:1394 Test_Speed:34048
best_epoch:1 best_step:76 best_test_acc:0.603634185304
E:1 S:80 Train_Loss:5.03690 Test_Loss:6.06099 Train_Acc:0.68750 Test_Acc:0.60433 gap:0.08317 Train_Speed:1292 Test_Speed:33825
best_epoch:1 best_step:80 best_test_acc:0.604333067093
E:1 S:82 Train_Loss:5.82757 Test_Loss:5.87273 Train_Acc:0.62500 Test_Acc:0.61591 gap:0.00909 Train_Speed:1235 Test_Speed:34256
best_epoch:1 best_step:82 best_test_acc:0.615914536741
E:1 S:84 Train_Loss:5.03694 Test_Loss:6.39290 Train_Acc:0.68750 Test_Acc:0.58297 gap:0.10453 Train_Speed:1281 Test_Speed:34256
best_epoch:1 best_step:82 best_test_acc:0.615914536741
E:1 S:86 Train_Loss:6.72898 Test_Loss:5.80213 Train_Acc:0.56250 Test_Acc:0.61991 gap:-0.05741 Train_Speed:1373 Test_Speed:34048
best_epoch:1 best_step:86 best_test_acc:0.619908146965
E:1 S:88 Train_Loss:5.03691 Test_Loss:5.87884 Train_Acc:0.68750 Test_Acc:0.61651 gap:0.07099 Train_Speed:1383 Test_Speed:34117
best_epoch:1 best_step:86 best_test_acc:0.619908146965
E:1 S:90 Train_Loss:7.54549 Test_Loss:6.08125 Train_Acc:0.43750 Test_Acc:0.60413 gap:-0.16663 Train_Speed:1368 Test_Speed:34256
best_epoch:1 best_step:86 best_test_acc:0.619908146965
E:1 S:92 Train_Loss:1.04425 Test_Loss:5.99014 Train_Acc:0.93750 Test_Acc:0.60923 gap:0.32827 Train_Speed:1396 Test_Speed:33893
best_epoch:1 best_step:86 best_test_acc:0.619908146965
E:1 S:94 Train_Loss:4.02952 Test_Loss:5.96810 Train_Acc:0.75000 Test_Acc:0.60962 gap:0.14038 Train_Speed:1396 Test_Speed:33689
best_epoch:1 best_step:86 best_test_acc:0.619908146965
E:1 S:96 Train_Loss:7.04896 Test_Loss:6.26955 Train_Acc:0.56250 Test_Acc:0.59265 gap:-0.03015 Train_Speed:1293 Test_Speed:34256
best_epoch:1 best_step:86 best_test_acc:0.619908146965
E:1 S:98 Train_Loss:5.03818 Test_Loss:5.95211 Train_Acc:0.68750 Test_Acc:0.61032 gap:0.07718 Train_Speed:1280 Test_Speed:34186
best_epoch:1 best_step:86 best_test_acc:0.619908146965
E:1 S:100 Train_Loss:3.03594 Test_Loss:5.60670 Train_Acc:0.81250 Test_Acc:0.63299 gap:0.17951 Train_Speed:1338 Test_Speed:33961
best_epoch:1 best_step:100 best_test_acc:0.632987220447
E:1 S:102 Train_Loss:5.03678 Test_Loss:5.45653 Train_Acc:0.68750 Test_Acc:0.64067 gap:0.04683 Train_Speed:1286 Test_Speed:34344
best_epoch:1 best_step:102 best_test_acc:0.640674920128
E:1 S:104 Train_Loss:7.05161 Test_Loss:5.50275 Train_Acc:0.56250 Test_Acc:0.63708 gap:-0.07458 Train_Speed:1295 Test_Speed:34048
best_epoch:1 best_step:102 best_test_acc:0.640674920128
E:1 S:106 Train_Loss:5.70515 Test_Loss:5.62068 Train_Acc:0.62500 Test_Acc:0.63109 gap:-0.00609 Train_Speed:550 Test_Speed:34326
best_epoch:1 best_step:102 best_test_acc:0.640674920128
E:1 S:108 Train_Loss:5.03457 Test_Loss:6.00062 Train_Acc:0.68750 Test_Acc:0.60673 gap:0.08077 Train_Speed:1281 Test_Speed:33910
best_epoch:1 best_step:102 best_test_acc:0.640674920128
E:1 S:110 Train_Loss:5.45267 Test_Loss:5.79441 Train_Acc:0.62500 Test_Acc:0.61971 gap:0.00529 Train_Speed:1302 Test_Speed:34186
best_epoch:1 best_step:102 best_test_acc:0.640674920128
E:1 S:112 Train_Loss:5.03690 Test_Loss:5.31087 Train_Acc:0.68750 Test_Acc:0.65176 gap:0.03574 Train_Speed:1301 Test_Speed:34100
best_epoch:1 best_step:112 best_test_acc:0.651757188498
E:1 S:114 Train_Loss:6.71750 Test_Loss:5.09251 Train_Acc:0.56250 Test_Acc:0.66464 gap:-0.10214 Train_Speed:1305 Test_Speed:33893
best_epoch:1 best_step:114 best_test_acc:0.66463658147
E:1 S:116 Train_Loss:4.96225 Test_Loss:5.45389 Train_Acc:0.68750 Test_Acc:0.64127 gap:0.04623 Train_Speed:1307 Test_Speed:33756
best_epoch:1 best_step:114 best_test_acc:0.66463658147
E:1 S:118 Train_Loss:4.33023 Test_Loss:5.20393 Train_Acc:0.68750 Test_Acc:0.65675 gap:0.03075 Train_Speed:1491 Test_Speed:34117
best_epoch:1 best_step:114 best_test_acc:0.66463658147
E:1 S:120 Train_Loss:6.04429 Test_Loss:4.95354 Train_Acc:0.62500 Test_Acc:0.67282 gap:-0.04782 Train_Speed:1392 Test_Speed:34048
best_epoch:1 best_step:120 best_test_acc:0.672823482428
E:1 S:122 Train_Loss:4.44595 Test_Loss:5.37721 Train_Acc:0.68750 Test_Acc:0.64647 gap:0.04103 Train_Speed:1304 Test_Speed:34414
best_epoch:1 best_step:120 best_test_acc:0.672823482428
E:1 S:124 Train_Loss:6.29524 Test_Loss:4.85802 Train_Acc:0.56250 Test_Acc:0.67622 gap:-0.11372 Train_Speed:1300 Test_Speed:33979
best_epoch:1 best_step:124 best_test_acc:0.676218051118
E:1 S:126 Train_Loss:5.72784 Test_Loss:4.71941 Train_Acc:0.62500 Test_Acc:0.68710 gap:-0.06210 Train_Speed:1088 Test_Speed:34256
best_epoch:1 best_step:126 best_test_acc:0.687100638978
E:1 S:128 Train_Loss:5.03690 Test_Loss:4.89326 Train_Acc:0.68750 Test_Acc:0.67712 gap:0.01038 Train_Speed:1307 Test_Speed:33893
best_epoch:1 best_step:126 best_test_acc:0.687100638978
E:1 S:130 Train_Loss:5.43778 Test_Loss:4.97024 Train_Acc:0.62500 Test_Acc:0.67143 gap:-0.04643 Train_Speed:1297 Test_Speed:34117
best_epoch:1 best_step:126 best_test_acc:0.687100638978
E:1 S:132 Train_Loss:3.02206 Test_Loss:4.99667 Train_Acc:0.81250 Test_Acc:0.66983 gap:0.14267 Train_Speed:1273 Test_Speed:34256
best_epoch:1 best_step:126 best_test_acc:0.687100638978
E:1 S:134 Train_Loss:4.11130 Test_Loss:4.90026 Train_Acc:0.68750 Test_Acc:0.67612 gap:0.01138 Train_Speed:1261 Test_Speed:33689
best_epoch:1 best_step:126 best_test_acc:0.687100638978
E:1 S:136 Train_Loss:7.04400 Test_Loss:4.71845 Train_Acc:0.50000 Test_Acc:0.68700 gap:-0.18700 Train_Speed:1277 Test_Speed:33537
best_epoch:1 best_step:126 best_test_acc:0.687100638978
E:1 S:138 Train_Loss:5.03690 Test_Loss:4.67955 Train_Acc:0.68750 Test_Acc:0.69179 gap:-0.00429 Train_Speed:1303 Test_Speed:34117
best_epoch:1 best_step:138 best_test_acc:0.69179313099
E:1 S:140 Train_Loss:3.02214 Test_Loss:4.77057 Train_Acc:0.81250 Test_Acc:0.68730 gap:0.12520 Train_Speed:1289 Test_Speed:31685
best_epoch:1 best_step:138 best_test_acc:0.69179313099
E:1 S:142 Train_Loss:3.26805 Test_Loss:4.96326 Train_Acc:0.75000 Test_Acc:0.67242 gap:0.07758 Train_Speed:1379 Test_Speed:34186
best_epoch:1 best_step:138 best_test_acc:0.69179313099
E:1 S:144 Train_Loss:5.48331 Test_Loss:4.58500 Train_Acc:0.56250 Test_Acc:0.69639 gap:-0.13389 Train_Speed:1266 Test_Speed:34117
best_epoch:1 best_step:144 best_test_acc:0.696385782748
E:1 S:146 Train_Loss:1.91378 Test_Loss:4.69742 Train_Acc:0.87500 Test_Acc:0.69060 gap:0.18440 Train_Speed:1378 Test_Speed:34117
best_epoch:1 best_step:144 best_test_acc:0.696385782748
E:1 S:148 Train_Loss:4.02952 Test_Loss:4.65498 Train_Acc:0.75000 Test_Acc:0.69229 gap:0.05771 Train_Speed:1410 Test_Speed:34048
best_epoch:1 best_step:144 best_test_acc:0.696385782748
E:1 S:150 Train_Loss:5.01364 Test_Loss:4.54295 Train_Acc:0.62500 Test_Acc:0.69958 gap:-0.07458 Train_Speed:1387 Test_Speed:34186
best_epoch:1 best_step:150 best_test_acc:0.699580670927
E:1 S:152 Train_Loss:6.04429 Test_Loss:4.45938 Train_Acc:0.62500 Test_Acc:0.70567 gap:-0.08067 Train_Speed:1289 Test_Speed:34048
best_epoch:1 best_step:152 best_test_acc:0.705670926518
E:1 S:154 Train_Loss:3.02214 Test_Loss:4.40731 Train_Acc:0.81250 Test_Acc:0.70887 gap:0.10363 Train_Speed:1241 Test_Speed:34048
best_epoch:1 best_step:154 best_test_acc:0.708865814696
E:1 S:156 Train_Loss:6.14489 Test_Loss:4.85984 Train_Acc:0.50000 Test_Acc:0.68111 gap:-0.18111 Train_Speed:1283 Test_Speed:34344
best_epoch:1 best_step:154 best_test_acc:0.708865814696
E:1 S:158 Train_Loss:3.02217 Test_Loss:4.64711 Train_Acc:0.81250 Test_Acc:0.69459 gap:0.11791 Train_Speed:1294 Test_Speed:34256
best_epoch:1 best_step:154 best_test_acc:0.708865814696
E:1 S:160 Train_Loss:6.04429 Test_Loss:4.42174 Train_Acc:0.62500 Test_Acc:0.70767 gap:-0.08267 Train_Speed:1305 Test_Speed:33979
best_epoch:1 best_step:154 best_test_acc:0.708865814696
E:1 S:162 Train_Loss:3.02214 Test_Loss:4.36078 Train_Acc:0.81250 Test_Acc:0.71256 gap:0.09994 Train_Speed:1296 Test_Speed:34344
best_epoch:1 best_step:162 best_test_acc:0.712559904153
E:1 S:164 Train_Loss:5.03690 Test_Loss:4.54921 Train_Acc:0.68750 Test_Acc:0.70048 gap:-0.01298 Train_Speed:1378 Test_Speed:33910
best_epoch:1 best_step:162 best_test_acc:0.712559904153
E:1 S:166 Train_Loss:2.01476 Test_Loss:4.42855 Train_Acc:0.87500 Test_Acc:0.70767 gap:0.16733 Train_Speed:1378 Test_Speed:34414
best_epoch:1 best_step:162 best_test_acc:0.712559904153
E:1 S:168 Train_Loss:3.63627 Test_Loss:5.05417 Train_Acc:0.75000 Test_Acc:0.66993 gap:0.08007 Train_Speed:1287 Test_Speed:34186
best_epoch:1 best_step:162 best_test_acc:0.712559904153
E:1 S:170 Train_Loss:4.53823 Test_Loss:4.22819 Train_Acc:0.56250 Test_Acc:0.72055 gap:-0.15805 Train_Speed:1406 Test_Speed:34397
best_epoch:1 best_step:170 best_test_acc:0.720547124601
E:1 S:172 Train_Loss:8.08534 Test_Loss:4.02552 Train_Acc:0.50000 Test_Acc:0.73393 gap:-0.23393 Train_Speed:1392 Test_Speed:33470
best_epoch:1 best_step:172 best_test_acc:0.73392571885
E:1 S:174 Train_Loss:4.05257 Test_Loss:4.09381 Train_Acc:0.68750 Test_Acc:0.72923 gap:-0.04173 Train_Speed:1318 Test_Speed:34117
best_epoch:1 best_step:172 best_test_acc:0.73392571885
E:1 S:176 Train_Loss:3.02214 Test_Loss:3.99288 Train_Acc:0.81250 Test_Acc:0.73562 gap:0.07688 Train_Speed:1393 Test_Speed:33140
best_epoch:1 best_step:176 best_test_acc:0.735623003195
E:1 S:178 Train_Loss:7.45058 Test_Loss:4.26600 Train_Acc:0.50000 Test_Acc:0.71705 gap:-0.21705 Train_Speed:1299 Test_Speed:34048
best_epoch:1 best_step:176 best_test_acc:0.735623003195
E:1 S:180 Train_Loss:2.01476 Test_Loss:4.14046 Train_Acc:0.87500 Test_Acc:0.72644 gap:0.14856 Train_Speed:1388 Test_Speed:33961
best_epoch:1 best_step:176 best_test_acc:0.735623003195
E:1 S:182 Train_Loss:4.02952 Test_Loss:4.16058 Train_Acc:0.75000 Test_Acc:0.72324 gap:0.02676 Train_Speed:1291 Test_Speed:34117
best_epoch:1 best_step:176 best_test_acc:0.735623003195
E:1 S:184 Train_Loss:4.02724 Test_Loss:3.83765 Train_Acc:0.75000 Test_Acc:0.74461 gap:0.00539 Train_Speed:1274 Test_Speed:34117
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:186 Train_Loss:2.27510 Test_Loss:3.93304 Train_Acc:0.81250 Test_Acc:0.73812 gap:0.07438 Train_Speed:1378 Test_Speed:34344
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:188 Train_Loss:-0.00000 Test_Loss:4.02499 Train_Acc:1.00000 Test_Acc:0.73143 gap:0.26857 Train_Speed:1374 Test_Speed:34256
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:190 Train_Loss:3.04981 Test_Loss:4.23958 Train_Acc:0.81250 Test_Acc:0.72075 gap:0.09175 Train_Speed:1210 Test_Speed:34326
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:192 Train_Loss:7.05167 Test_Loss:3.99897 Train_Acc:0.56250 Test_Acc:0.73313 gap:-0.17063 Train_Speed:1290 Test_Speed:34256
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:194 Train_Loss:4.00207 Test_Loss:4.10403 Train_Acc:0.75000 Test_Acc:0.72893 gap:0.02107 Train_Speed:1376 Test_Speed:34030
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:196 Train_Loss:5.49049 Test_Loss:4.08247 Train_Acc:0.62500 Test_Acc:0.72983 gap:-0.10483 Train_Speed:1386 Test_Speed:33554
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:198 Train_Loss:1.00738 Test_Loss:3.88786 Train_Acc:0.93750 Test_Acc:0.73932 gap:0.19818 Train_Speed:1400 Test_Speed:34048
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:200 Train_Loss:3.02214 Test_Loss:4.14812 Train_Acc:0.81250 Test_Acc:0.72524 gap:0.08726 Train_Speed:1356 Test_Speed:33979
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:202 Train_Loss:5.03690 Test_Loss:4.11055 Train_Acc:0.68750 Test_Acc:0.72804 gap:-0.04054 Train_Speed:1281 Test_Speed:34414
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:204 Train_Loss:5.03690 Test_Loss:4.13147 Train_Acc:0.68750 Test_Acc:0.72704 gap:-0.03954 Train_Speed:1271 Test_Speed:33756
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:206 Train_Loss:3.90050 Test_Loss:4.25695 Train_Acc:0.75000 Test_Acc:0.71855 gap:0.03145 Train_Speed:1374 Test_Speed:33910
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:208 Train_Loss:2.54400 Test_Loss:3.97816 Train_Acc:0.81250 Test_Acc:0.73582 gap:0.07668 Train_Speed:1309 Test_Speed:34274
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:210 Train_Loss:4.02952 Test_Loss:4.05008 Train_Acc:0.75000 Test_Acc:0.73153 gap:0.01847 Train_Speed:1372 Test_Speed:34256
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:212 Train_Loss:4.29724 Test_Loss:4.17927 Train_Acc:0.68750 Test_Acc:0.72344 gap:-0.03594 Train_Speed:1273 Test_Speed:33756
best_epoch:1 best_step:184 best_test_acc:0.744608626198
E:1 S:214 Train_Loss:3.03434 Test_Loss:3.84155 Train_Acc:0.81250 Test_Acc:0.74651 gap:0.06599 Train_Speed:1389 Test_Speed:34256
best_epoch:1 best_step:214 best_test_acc:0.746505591054
E:1 S:216 Train_Loss:2.01391 Test_Loss:3.56033 Train_Acc:0.87500 Test_Acc:0.76208 gap:0.11292 Train_Speed:1372 Test_Speed:34186
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:218 Train_Loss:3.02052 Test_Loss:3.74426 Train_Acc:0.81250 Test_Acc:0.75010 gap:0.06240 Train_Speed:1282 Test_Speed:34186
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:220 Train_Loss:7.05071 Test_Loss:3.99659 Train_Acc:0.56250 Test_Acc:0.73273 gap:-0.17023 Train_Speed:1283 Test_Speed:34186
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:222 Train_Loss:6.29079 Test_Loss:3.88540 Train_Acc:0.56250 Test_Acc:0.74221 gap:-0.17971 Train_Speed:1293 Test_Speed:33910
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:224 Train_Loss:4.90286 Test_Loss:4.27184 Train_Acc:0.68750 Test_Acc:0.71785 gap:-0.03035 Train_Speed:1282 Test_Speed:34048
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:226 Train_Loss:3.02214 Test_Loss:3.79424 Train_Acc:0.81250 Test_Acc:0.74840 gap:0.06410 Train_Speed:1223 Test_Speed:31432
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:228 Train_Loss:4.54993 Test_Loss:3.68451 Train_Acc:0.68750 Test_Acc:0.75439 gap:-0.06689 Train_Speed:1389 Test_Speed:34186
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:230 Train_Loss:3.02214 Test_Loss:4.01807 Train_Acc:0.81250 Test_Acc:0.73383 gap:0.07867 Train_Speed:1399 Test_Speed:34344
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:232 Train_Loss:3.51874 Test_Loss:4.04065 Train_Acc:0.75000 Test_Acc:0.73313 gap:0.01687 Train_Speed:1368 Test_Speed:34048
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:234 Train_Loss:7.05167 Test_Loss:4.09543 Train_Acc:0.56250 Test_Acc:0.72674 gap:-0.16424 Train_Speed:1296 Test_Speed:34256
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:236 Train_Loss:3.79112 Test_Loss:3.83972 Train_Acc:0.75000 Test_Acc:0.74471 gap:0.00529 Train_Speed:1306 Test_Speed:34344
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:238 Train_Loss:4.03409 Test_Loss:3.67618 Train_Acc:0.75000 Test_Acc:0.75419 gap:-0.00419 Train_Speed:1292 Test_Speed:34344
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:240 Train_Loss:3.02215 Test_Loss:3.81032 Train_Acc:0.81250 Test_Acc:0.74760 gap:0.06490 Train_Speed:1252 Test_Speed:34256
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:242 Train_Loss:3.02217 Test_Loss:3.75809 Train_Acc:0.81250 Test_Acc:0.75240 gap:0.06010 Train_Speed:1357 Test_Speed:34117
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:244 Train_Loss:1.59303 Test_Loss:3.80419 Train_Acc:0.87500 Test_Acc:0.74950 gap:0.12550 Train_Speed:1278 Test_Speed:34397
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:246 Train_Loss:3.02214 Test_Loss:3.64849 Train_Acc:0.81250 Test_Acc:0.75749 gap:0.05501 Train_Speed:1283 Test_Speed:34117
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:248 Train_Loss:2.51654 Test_Loss:3.97993 Train_Acc:0.81250 Test_Acc:0.73582 gap:0.07668 Train_Speed:1400 Test_Speed:34186
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:250 Train_Loss:5.03794 Test_Loss:3.65265 Train_Acc:0.68750 Test_Acc:0.75739 gap:-0.06989 Train_Speed:1388 Test_Speed:34117
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:252 Train_Loss:1.00738 Test_Loss:3.59177 Train_Acc:0.93750 Test_Acc:0.76108 gap:0.17642 Train_Speed:1278 Test_Speed:33842
best_epoch:1 best_step:216 best_test_acc:0.762080670927
E:1 S:254 Train_Loss:6.04429 Test_Loss:3.54754 Train_Acc:0.62500 Test_Acc:0.76428 gap:-0.13928 Train_Speed:1290 Test_Speed:34186
best_epoch:1 best_step:254 best_test_acc:0.76427715655
E:1 S:256 Train_Loss:3.10426 Test_Loss:3.47148 Train_Acc:0.75000 Test_Acc:0.76867 gap:-0.01867 Train_Speed:1387 Test_Speed:34186
best_epoch:1 best_step:256 best_test_acc:0.768670127796
E:1 S:258 Train_Loss:4.02952 Test_Loss:3.46516 Train_Acc:0.75000 Test_Acc:0.76857 gap:-0.01857 Train_Speed:1286 Test_Speed:33825
best_epoch:1 best_step:256 best_test_acc:0.768670127796
E:1 S:260 Train_Loss:5.03565 Test_Loss:3.46244 Train_Acc:0.68750 Test_Acc:0.77087 gap:-0.08337 Train_Speed:1271 Test_Speed:34117
best_epoch:1 best_step:260 best_test_acc:0.770866613419
E:1 S:262 Train_Loss:5.03691 Test_Loss:3.90865 Train_Acc:0.68750 Test_Acc:0.74131 gap:-0.05381 Train_Speed:1305 Test_Speed:34186
best_epoch:1 best_step:260 best_test_acc:0.770866613419
E:1 S:264 Train_Loss:2.62331 Test_Loss:3.71745 Train_Acc:0.81250 Test_Acc:0.75369 gap:0.05881 Train_Speed:1370 Test_Speed:34256
best_epoch:1 best_step:260 best_test_acc:0.770866613419
E:1 S:266 Train_Loss:0.94605 Test_Loss:3.72795 Train_Acc:0.93750 Test_Acc:0.75290 gap:0.18460 Train_Speed:1274 Test_Speed:34048
best_epoch:1 best_step:260 best_test_acc:0.770866613419
E:1 S:268 Train_Loss:4.73507 Test_Loss:3.56509 Train_Acc:0.68750 Test_Acc:0.76058 gap:-0.07308 Train_Speed:1387 Test_Speed:33756
best_epoch:1 best_step:260 best_test_acc:0.770866613419
E:1 S:270 Train_Loss:6.04270 Test_Loss:3.38014 Train_Acc:0.62500 Test_Acc:0.77586 gap:-0.15086 Train_Speed:1384 Test_Speed:33621
best_epoch:1 best_step:270 best_test_acc:0.775858626198
E:1 S:272 Train_Loss:3.02214 Test_Loss:3.33493 Train_Acc:0.81250 Test_Acc:0.77855 gap:0.03395 Train_Speed:1284 Test_Speed:34256
best_epoch:1 best_step:272 best_test_acc:0.778554313099
E:1 S:274 Train_Loss:3.02214 Test_Loss:3.43542 Train_Acc:0.81250 Test_Acc:0.77196 gap:0.04054 Train_Speed:1391 Test_Speed:34186
best_epoch:1 best_step:272 best_test_acc:0.778554313099
E:1 S:276 Train_Loss:2.01484 Test_Loss:3.43469 Train_Acc:0.87500 Test_Acc:0.77007 gap:0.10493 Train_Speed:1288 Test_Speed:33893
best_epoch:1 best_step:272 best_test_acc:0.778554313099
E:1 S:278 Train_Loss:2.99406 Test_Loss:3.40109 Train_Acc:0.81250 Test_Acc:0.77356 gap:0.03894 Train_Speed:1390 Test_Speed:34186
best_epoch:1 best_step:272 best_test_acc:0.778554313099
E:1 S:280 Train_Loss:2.65084 Test_Loss:3.28921 Train_Acc:0.75000 Test_Acc:0.77835 gap:-0.02835 Train_Speed:1291 Test_Speed:34186
best_epoch:1 best_step:272 best_test_acc:0.778554313099
E:1 S:282 Train_Loss:4.05997 Test_Loss:3.26921 Train_Acc:0.75000 Test_Acc:0.78345 gap:-0.03345 Train_Speed:1149 Test_Speed:33621
best_epoch:1 best_step:282 best_test_acc:0.783446485623
E:1 S:284 Train_Loss:0.65834 Test_Loss:3.13144 Train_Acc:0.93750 Test_Acc:0.79034 gap:0.14716 Train_Speed:1279 Test_Speed:34186
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:286 Train_Loss:0.22063 Test_Loss:3.30791 Train_Acc:0.93750 Test_Acc:0.77975 gap:0.15775 Train_Speed:1382 Test_Speed:33672
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:288 Train_Loss:3.57695 Test_Loss:3.23012 Train_Acc:0.75000 Test_Acc:0.78425 gap:-0.03425 Train_Speed:1403 Test_Speed:34186
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:290 Train_Loss:4.02952 Test_Loss:3.33353 Train_Acc:0.75000 Test_Acc:0.77756 gap:-0.02756 Train_Speed:1150 Test_Speed:34274
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:292 Train_Loss:3.02214 Test_Loss:3.73488 Train_Acc:0.81250 Test_Acc:0.75130 gap:0.06120 Train_Speed:1389 Test_Speed:33756
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:294 Train_Loss:5.07313 Test_Loss:3.32918 Train_Acc:0.62500 Test_Acc:0.77576 gap:-0.15076 Train_Speed:1371 Test_Speed:34186
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:296 Train_Loss:2.05956 Test_Loss:3.25573 Train_Acc:0.81250 Test_Acc:0.78245 gap:0.03005 Train_Speed:1394 Test_Speed:34256
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:298 Train_Loss:5.04614 Test_Loss:3.52758 Train_Acc:0.68750 Test_Acc:0.76567 gap:-0.07817 Train_Speed:1327 Test_Speed:34117
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:300 Train_Loss:6.04429 Test_Loss:3.39898 Train_Acc:0.62500 Test_Acc:0.77396 gap:-0.14896 Train_Speed:1375 Test_Speed:34117
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:302 Train_Loss:4.02638 Test_Loss:3.28054 Train_Acc:0.75000 Test_Acc:0.78085 gap:-0.03085 Train_Speed:1380 Test_Speed:33672
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:304 Train_Loss:1.00738 Test_Loss:3.27347 Train_Acc:0.93750 Test_Acc:0.78245 gap:0.15505 Train_Speed:1387 Test_Speed:34186
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:306 Train_Loss:3.02214 Test_Loss:3.51040 Train_Acc:0.81250 Test_Acc:0.76538 gap:0.04712 Train_Speed:1352 Test_Speed:34274
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:308 Train_Loss:5.03691 Test_Loss:3.32078 Train_Acc:0.68750 Test_Acc:0.77835 gap:-0.09085 Train_Speed:1379 Test_Speed:33961
best_epoch:1 best_step:284 best_test_acc:0.790335463259
E:1 S:310 Train_Loss:4.54531 Test_Loss:3.02997 Train_Acc:0.68750 Test_Acc:0.79802 gap:-0.11052 Train_Speed:1330 Test_Speed:34117
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:312 Train_Loss:1.37181 Test_Loss:3.05853 Train_Acc:0.81250 Test_Acc:0.79633 gap:0.01617 Train_Speed:1311 Test_Speed:34186
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:314 Train_Loss:2.01377 Test_Loss:3.04231 Train_Acc:0.87500 Test_Acc:0.79643 gap:0.07857 Train_Speed:1353 Test_Speed:34326
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:316 Train_Loss:5.03690 Test_Loss:3.04547 Train_Acc:0.68750 Test_Acc:0.79453 gap:-0.10703 Train_Speed:1313 Test_Speed:34186
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:318 Train_Loss:5.48043 Test_Loss:3.02790 Train_Acc:0.62500 Test_Acc:0.79732 gap:-0.17232 Train_Speed:1275 Test_Speed:34344
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:320 Train_Loss:3.02217 Test_Loss:3.07224 Train_Acc:0.81250 Test_Acc:0.79413 gap:0.01837 Train_Speed:1175 Test_Speed:34030
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:322 Train_Loss:1.00738 Test_Loss:3.20549 Train_Acc:0.93750 Test_Acc:0.78634 gap:0.15116 Train_Speed:1296 Test_Speed:34117
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:324 Train_Loss:4.02844 Test_Loss:3.49669 Train_Acc:0.75000 Test_Acc:0.76747 gap:-0.01747 Train_Speed:1301 Test_Speed:33825
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:326 Train_Loss:3.02220 Test_Loss:3.19126 Train_Acc:0.81250 Test_Acc:0.78824 gap:0.02426 Train_Speed:1275 Test_Speed:34117
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:328 Train_Loss:1.00738 Test_Loss:3.08482 Train_Acc:0.93750 Test_Acc:0.79453 gap:0.14297 Train_Speed:1187 Test_Speed:33961
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:330 Train_Loss:2.01476 Test_Loss:3.06950 Train_Acc:0.87500 Test_Acc:0.79433 gap:0.08067 Train_Speed:1282 Test_Speed:33672
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:332 Train_Loss:4.63867 Test_Loss:3.17379 Train_Acc:0.68750 Test_Acc:0.78724 gap:-0.09974 Train_Speed:1294 Test_Speed:34186
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:334 Train_Loss:2.84534 Test_Loss:3.12083 Train_Acc:0.81250 Test_Acc:0.79123 gap:0.02127 Train_Speed:1236 Test_Speed:34186
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:336 Train_Loss:6.02360 Test_Loss:3.18733 Train_Acc:0.62500 Test_Acc:0.78594 gap:-0.16094 Train_Speed:1288 Test_Speed:33537
best_epoch:1 best_step:310 best_test_acc:0.798023162939
E:1 S:338 Train_Loss:3.01680 Test_Loss:3.00541 Train_Acc:0.81250 Test_Acc:0.79832 gap:0.01418 Train_Speed:1220 Test_Speed:34274
best_epoch:1 best_step:338 best_test_acc:0.798322683706
E:1 S:340 Train_Loss:3.02214 Test_Loss:2.91600 Train_Acc:0.81250 Test_Acc:0.80571 gap:0.00679 Train_Speed:1180 Test_Speed:34186
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:342 Train_Loss:4.88433 Test_Loss:2.94184 Train_Acc:0.62500 Test_Acc:0.80222 gap:-0.17722 Train_Speed:1178 Test_Speed:34274
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:344 Train_Loss:3.02214 Test_Loss:3.08956 Train_Acc:0.81250 Test_Acc:0.79413 gap:0.01837 Train_Speed:1195 Test_Speed:33123
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:346 Train_Loss:2.01476 Test_Loss:2.97850 Train_Acc:0.87500 Test_Acc:0.80112 gap:0.07388 Train_Speed:1229 Test_Speed:33893
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:348 Train_Loss:5.03690 Test_Loss:3.08224 Train_Acc:0.68750 Test_Acc:0.79403 gap:-0.10653 Train_Speed:1251 Test_Speed:34117
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:350 Train_Loss:1.00735 Test_Loss:3.01707 Train_Acc:0.93750 Test_Acc:0.79673 gap:0.14077 Train_Speed:1274 Test_Speed:33756
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:352 Train_Loss:6.04429 Test_Loss:3.10707 Train_Acc:0.62500 Test_Acc:0.79093 gap:-0.16593 Train_Speed:1236 Test_Speed:33189
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:354 Train_Loss:1.82689 Test_Loss:3.06807 Train_Acc:0.87500 Test_Acc:0.79613 gap:0.07887 Train_Speed:1394 Test_Speed:33123
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:356 Train_Loss:3.02214 Test_Loss:3.01735 Train_Acc:0.81250 Test_Acc:0.80052 gap:0.01198 Train_Speed:1284 Test_Speed:33961
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:358 Train_Loss:2.85133 Test_Loss:3.10913 Train_Acc:0.81250 Test_Acc:0.79353 gap:0.01897 Train_Speed:1285 Test_Speed:33825
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:360 Train_Loss:1.78934 Test_Loss:3.02650 Train_Acc:0.87500 Test_Acc:0.79832 gap:0.07668 Train_Speed:1297 Test_Speed:33825
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:362 Train_Loss:1.00840 Test_Loss:3.05811 Train_Acc:0.93750 Test_Acc:0.79593 gap:0.14157 Train_Speed:1277 Test_Speed:34030
best_epoch:1 best_step:340 best_test_acc:0.80571086262
E:1 S:364 Train_Loss:2.01476 Test_Loss:2.85499 Train_Acc:0.87500 Test_Acc:0.81070 gap:0.06430 Train_Speed:1281 Test_Speed:33404
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:366 Train_Loss:4.02952 Test_Loss:2.85209 Train_Acc:0.75000 Test_Acc:0.80901 gap:-0.05901 Train_Speed:1287 Test_Speed:33604
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:368 Train_Loss:4.86583 Test_Loss:3.03447 Train_Acc:0.68750 Test_Acc:0.79802 gap:-0.11052 Train_Speed:1277 Test_Speed:33979
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:370 Train_Loss:2.01326 Test_Loss:2.99981 Train_Acc:0.87500 Test_Acc:0.79952 gap:0.07548 Train_Speed:1285 Test_Speed:33893
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:372 Train_Loss:1.00738 Test_Loss:2.95711 Train_Acc:0.93750 Test_Acc:0.80282 gap:0.13468 Train_Speed:1382 Test_Speed:33910
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:374 Train_Loss:3.02214 Test_Loss:2.96273 Train_Acc:0.81250 Test_Acc:0.80341 gap:0.00909 Train_Speed:1277 Test_Speed:33961
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:376 Train_Loss:1.00738 Test_Loss:3.01769 Train_Acc:0.93750 Test_Acc:0.79972 gap:0.13778 Train_Speed:1363 Test_Speed:33756
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:378 Train_Loss:2.01476 Test_Loss:2.92055 Train_Acc:0.87500 Test_Acc:0.80601 gap:0.06899 Train_Speed:1294 Test_Speed:33689
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:380 Train_Loss:1.00738 Test_Loss:2.82579 Train_Acc:0.93750 Test_Acc:0.81060 gap:0.12690 Train_Speed:1365 Test_Speed:34117
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:382 Train_Loss:3.02216 Test_Loss:2.98955 Train_Acc:0.81250 Test_Acc:0.80112 gap:0.01138 Train_Speed:1371 Test_Speed:33893
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:384 Train_Loss:2.01476 Test_Loss:2.91682 Train_Acc:0.87500 Test_Acc:0.80541 gap:0.06959 Train_Speed:1344 Test_Speed:33893
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:386 Train_Loss:2.60326 Test_Loss:2.91895 Train_Acc:0.81250 Test_Acc:0.80541 gap:0.00709 Train_Speed:1278 Test_Speed:33825
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:388 Train_Loss:2.01476 Test_Loss:2.85172 Train_Acc:0.87500 Test_Acc:0.80931 gap:0.06569 Train_Speed:1234 Test_Speed:33756
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:390 Train_Loss:0.00000 Test_Loss:2.90850 Train_Acc:1.00000 Test_Acc:0.80471 gap:0.19529 Train_Speed:1369 Test_Speed:33825
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:392 Train_Loss:2.01476 Test_Loss:3.03429 Train_Acc:0.87500 Test_Acc:0.79732 gap:0.07768 Train_Speed:1278 Test_Speed:34256
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:394 Train_Loss:3.73414 Test_Loss:3.10317 Train_Acc:0.75000 Test_Acc:0.79373 gap:-0.04373 Train_Speed:1381 Test_Speed:33271
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:396 Train_Loss:1.02411 Test_Loss:3.01238 Train_Acc:0.87500 Test_Acc:0.79912 gap:0.07588 Train_Speed:1291 Test_Speed:33910
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:398 Train_Loss:4.02952 Test_Loss:2.99985 Train_Acc:0.75000 Test_Acc:0.79912 gap:-0.04912 Train_Speed:1280 Test_Speed:34326
best_epoch:1 best_step:364 best_test_acc:0.810702875399
E:1 S:400 Train_Loss:2.57150 Test_Loss:2.82438 Train_Acc:0.81250 Test_Acc:0.81160 gap:0.00090 Train_Speed:2013 Test_Speed:33825
best_epoch:1 best_step:400 best_test_acc:0.8116014377
E:1 S:402 Train_Loss:6.08472 Test_Loss:2.95135 Train_Acc:0.62500 Test_Acc:0.80142 gap:-0.17642 Train_Speed:1296 Test_Speed:33825
best_epoch:1 best_step:400 best_test_acc:0.8116014377
E:1 S:404 Train_Loss:3.95033 Test_Loss:3.03104 Train_Acc:0.75000 Test_Acc:0.79683 gap:-0.04683 Train_Speed:1369 Test_Speed:33910
best_epoch:1 best_step:400 best_test_acc:0.8116014377
E:1 S:406 Train_Loss:1.59975 Test_Loss:3.11015 Train_Acc:0.87500 Test_Acc:0.79203 gap:0.08297 Train_Speed:1332 Test_Speed:33979
best_epoch:1 best_step:400 best_test_acc:0.8116014377
E:1 S:408 Train_Loss:2.01376 Test_Loss:3.11101 Train_Acc:0.87500 Test_Acc:0.79113 gap:0.08387 Train_Speed:1285 Test_Speed:16916
best_epoch:1 best_step:400 best_test_acc:0.8116014377
E:1 S:410 Train_Loss:1.00738 Test_Loss:3.01817 Train_Acc:0.93750 Test_Acc:0.79862 gap:0.13888 Train_Speed:1276 Test_Speed:34117
best_epoch:1 best_step:400 best_test_acc:0.8116014377
E:1 S:412 Train_Loss:2.00696 Test_Loss:3.09795 Train_Acc:0.87500 Test_Acc:0.79183 gap:0.08317 Train_Speed:1286 Test_Speed:34100
best_epoch:1 best_step:400 best_test_acc:0.8116014377
E:1 S:414 Train_Loss:0.00000 Test_Loss:3.01678 Train_Acc:1.00000 Test_Acc:0.79782 gap:0.20218 Train_Speed:1295 Test_Speed:33961
best_epoch:1 best_step:400 best_test_acc:0.8116014377
E:1 S:416 Train_Loss:3.03468 Test_Loss:3.19705 Train_Acc:0.81250 Test_Acc:0.78584 gap:0.02666 Train_Speed:1239 Test_Speed:33893
best_epoch:1 best_step:400 best_test_acc:0.8116014377
E:1 S:418 Train_Loss:3.02214 Test_Loss:2.97442 Train_Acc:0.81250 Test_Acc:0.80092 gap:0.01158 Train_Speed:1285 Test_Speed:33740
best_epoch:1 best_step:400 best_test_acc:0.8116014377
E:1 S:420 Train_Loss:1.00739 Test_Loss:2.95502 Train_Acc:0.93750 Test_Acc:0.80172 gap:0.13578 Train_Speed:1212 Test_Speed:33893
best_epoch:1 best_step:400 best_test_acc:0.8116014377
E:1 S:422 Train_Loss:2.52939 Test_Loss:2.81319 Train_Acc:0.81250 Test_Acc:0.81350 gap:-0.00100 Train_Speed:1299 Test_Speed:33979
best_epoch:1 best_step:422 best_test_acc:0.813498402556
E:1 S:424 Train_Loss:3.02214 Test_Loss:2.79489 Train_Acc:0.81250 Test_Acc:0.81390 gap:-0.00140 Train_Speed:1237 Test_Speed:34117
best_epoch:1 best_step:424 best_test_acc:0.813897763578
E:1 S:426 Train_Loss:3.27011 Test_Loss:2.97662 Train_Acc:0.75000 Test_Acc:0.80082 gap:-0.05082 Train_Speed:1296 Test_Speed:33825
best_epoch:1 best_step:424 best_test_acc:0.813897763578
E:1 S:428 Train_Loss:5.48808 Test_Loss:3.02622 Train_Acc:0.56250 Test_Acc:0.79802 gap:-0.23552 Train_Speed:1289 Test_Speed:34186
best_epoch:1 best_step:424 best_test_acc:0.813897763578
E:1 S:430 Train_Loss:2.01476 Test_Loss:2.93464 Train_Acc:0.87500 Test_Acc:0.80461 gap:0.07039 Train_Speed:1274 Test_Speed:33961
best_epoch:1 best_step:424 best_test_acc:0.813897763578
E:1 S:432 Train_Loss:1.00738 Test_Loss:3.12002 Train_Acc:0.93750 Test_Acc:0.79353 gap:0.14397 Train_Speed:1368 Test_Speed:34048
best_epoch:1 best_step:424 best_test_acc:0.813897763578
E:1 S:434 Train_Loss:5.03690 Test_Loss:2.85724 Train_Acc:0.68750 Test_Acc:0.80841 gap:-0.12091 Train_Speed:1367 Test_Speed:33961
best_epoch:1 best_step:424 best_test_acc:0.813897763578
E:1 S:436 Train_Loss:4.99346 Test_Loss:3.08402 Train_Acc:0.68750 Test_Acc:0.79433 gap:-0.10683 Train_Speed:1377 Test_Speed:33604
best_epoch:1 best_step:424 best_test_acc:0.813897763578
E:1 S:438 Train_Loss:2.01476 Test_Loss:2.89411 Train_Acc:0.87500 Test_Acc:0.80681 gap:0.06819 Train_Speed:1292 Test_Speed:33979
best_epoch:1 best_step:424 best_test_acc:0.813897763578
E:1 S:440 Train_Loss:3.02701 Test_Loss:2.93885 Train_Acc:0.81250 Test_Acc:0.80302 gap:0.00948 Train_Speed:1258 Test_Speed:33825
best_epoch:1 best_step:424 best_test_acc:0.813897763578
E:1 S:442 Train_Loss:3.33598 Test_Loss:2.81172 Train_Acc:0.75000 Test_Acc:0.81200 gap:-0.06200 Train_Speed:1331 Test_Speed:31373
best_epoch:1 best_step:424 best_test_acc:0.813897763578
E:1 S:444 Train_Loss:3.62284 Test_Loss:2.82988 Train_Acc:0.75000 Test_Acc:0.81130 gap:-0.06130 Train_Speed:1294 Test_Speed:34048
best_epoch:1 best_step:424 best_test_acc:0.813897763578
E:1 S:446 Train_Loss:2.01476 Test_Loss:2.67961 Train_Acc:0.87500 Test_Acc:0.81969 gap:0.05531 Train_Speed:1259 Test_Speed:34117
best_epoch:1 best_step:446 best_test_acc:0.819688498403
E:1 S:448 Train_Loss:3.02215 Test_Loss:2.66644 Train_Acc:0.81250 Test_Acc:0.82049 gap:-0.00799 Train_Speed:1272 Test_Speed:32720
best_epoch:1 best_step:448 best_test_acc:0.820487220447
E:1 S:450 Train_Loss:3.02214 Test_Loss:2.72669 Train_Acc:0.81250 Test_Acc:0.81739 gap:-0.00489 Train_Speed:1297 Test_Speed:34117
best_epoch:1 best_step:448 best_test_acc:0.820487220447
E:1 S:452 Train_Loss:5.06380 Test_Loss:2.63635 Train_Acc:0.68750 Test_Acc:0.82328 gap:-0.13578 Train_Speed:1288 Test_Speed:34048
best_epoch:1 best_step:452 best_test_acc:0.823282747604
E:1 S:454 Train_Loss:1.07107 Test_Loss:3.29142 Train_Acc:0.87500 Test_Acc:0.78135 gap:0.09365 Train_Speed:1290 Test_Speed:34204
best_epoch:1 best_step:452 best_test_acc:0.823282747604
E:1 S:456 Train_Loss:5.03690 Test_Loss:2.88696 Train_Acc:0.68750 Test_Acc:0.80741 gap:-0.11991 Train_Speed:1285 Test_Speed:34048
best_epoch:1 best_step:452 best_test_acc:0.823282747604
E:1 S:458 Train_Loss:2.01476 Test_Loss:2.85017 Train_Acc:0.87500 Test_Acc:0.81140 gap:0.06360 Train_Speed:1299 Test_Speed:32140
best_epoch:1 best_step:452 best_test_acc:0.823282747604
E:1 S:460 Train_Loss:6.77325 Test_Loss:2.82709 Train_Acc:0.56250 Test_Acc:0.81060 gap:-0.24810 Train_Speed:1308 Test_Speed:33893
best_epoch:1 best_step:452 best_test_acc:0.823282747604
E:1 S:462 Train_Loss:4.02952 Test_Loss:2.74628 Train_Acc:0.75000 Test_Acc:0.81709 gap:-0.06709 Train_Speed:1272 Test_Speed:34117
best_epoch:1 best_step:452 best_test_acc:0.823282747604
E:1 S:464 Train_Loss:2.01476 Test_Loss:2.79671 Train_Acc:0.87500 Test_Acc:0.81300 gap:0.06200 Train_Speed:1125 Test_Speed:34030
best_epoch:1 best_step:452 best_test_acc:0.823282747604
E:1 S:466 Train_Loss:3.04427 Test_Loss:2.65512 Train_Acc:0.75000 Test_Acc:0.82208 gap:-0.07208 Train_Speed:1278 Test_Speed:33756
best_epoch:1 best_step:452 best_test_acc:0.823282747604
E:1 S:468 Train_Loss:2.01196 Test_Loss:2.68966 Train_Acc:0.87500 Test_Acc:0.81959 gap:0.05541 Train_Speed:1367 Test_Speed:33740
best_epoch:1 best_step:452 best_test_acc:0.823282747604
E:1 S:470 Train_Loss:3.02215 Test_Loss:2.61500 Train_Acc:0.81250 Test_Acc:0.82418 gap:-0.01168 Train_Speed:1194 Test_Speed:33961
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:472 Train_Loss:2.49604 Test_Loss:2.77471 Train_Acc:0.81250 Test_Acc:0.81450 gap:-0.00200 Train_Speed:1303 Test_Speed:34030
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:474 Train_Loss:1.00738 Test_Loss:2.78983 Train_Acc:0.93750 Test_Acc:0.81270 gap:0.12480 Train_Speed:1294 Test_Speed:33537
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:476 Train_Loss:4.81371 Test_Loss:2.73052 Train_Acc:0.68750 Test_Acc:0.81759 gap:-0.13009 Train_Speed:1277 Test_Speed:34186
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:478 Train_Loss:2.01556 Test_Loss:2.74417 Train_Acc:0.87500 Test_Acc:0.81629 gap:0.05871 Train_Speed:1322 Test_Speed:33893
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:480 Train_Loss:3.26867 Test_Loss:2.68217 Train_Acc:0.75000 Test_Acc:0.82019 gap:-0.07019 Train_Speed:1377 Test_Speed:33604
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:482 Train_Loss:3.96775 Test_Loss:2.84730 Train_Acc:0.75000 Test_Acc:0.81000 gap:-0.06000 Train_Speed:1266 Test_Speed:33842
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:484 Train_Loss:4.73398 Test_Loss:2.73271 Train_Acc:0.68750 Test_Acc:0.81719 gap:-0.12969 Train_Speed:1377 Test_Speed:33961
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:486 Train_Loss:4.02952 Test_Loss:2.96869 Train_Acc:0.75000 Test_Acc:0.80212 gap:-0.05212 Train_Speed:1388 Test_Speed:34030
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:488 Train_Loss:7.05145 Test_Loss:2.94187 Train_Acc:0.56250 Test_Acc:0.80391 gap:-0.24141 Train_Speed:1294 Test_Speed:33979
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:490 Train_Loss:1.00738 Test_Loss:2.80123 Train_Acc:0.93750 Test_Acc:0.81220 gap:0.12530 Train_Speed:1371 Test_Speed:34117
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:492 Train_Loss:3.02214 Test_Loss:2.75370 Train_Acc:0.81250 Test_Acc:0.81500 gap:-0.00250 Train_Speed:1281 Test_Speed:33621
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:494 Train_Loss:3.06882 Test_Loss:2.69268 Train_Acc:0.75000 Test_Acc:0.82039 gap:-0.07039 Train_Speed:1367 Test_Speed:34204
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:496 Train_Loss:4.11234 Test_Loss:2.70414 Train_Acc:0.68750 Test_Acc:0.81669 gap:-0.12919 Train_Speed:1263 Test_Speed:33842
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:498 Train_Loss:3.02214 Test_Loss:2.73308 Train_Acc:0.81250 Test_Acc:0.81550 gap:-0.00300 Train_Speed:1372 Test_Speed:33756
best_epoch:1 best_step:470 best_test_acc:0.824181309904
E:1 S:500 Train_Loss:5.03690 Test_Loss:2.53948 Train_Acc:0.68750 Test_Acc:0.83037 gap:-0.14287 Train_Speed:1267 Test_Speed:33893
best_epoch:1 best_step:500 best_test_acc:0.830371405751
E:1 S:502 Train_Loss:2.01476 Test_Loss:2.68773 Train_Acc:0.87500 Test_Acc:0.81979 gap:0.05521 Train_Speed:1373 Test_Speed:34048
best_epoch:1 best_step:500 best_test_acc:0.830371405751
E:1 S:504 Train_Loss:1.64523 Test_Loss:2.65745 Train_Acc:0.87500 Test_Acc:0.82069 gap:0.05431 Train_Speed:1290 Test_Speed:31257
best_epoch:1 best_step:500 best_test_acc:0.830371405751
E:1 S:506 Train_Loss:0.00001 Test_Loss:2.65745 Train_Acc:1.00000 Test_Acc:0.82069 gap:0.17931 Train_Speed:1376 Test_Speed:33621
best_epoch:1 best_step:500 best_test_acc:0.830371405751
E:1 S:508 Train_Loss:3.44278 Test_Loss:2.84256 Train_Acc:0.75000 Test_Acc:0.81080 gap:-0.06080 Train_Speed:1283 Test_Speed:33621
best_epoch:1 best_step:500 best_test_acc:0.830371405751
E:1 S:510 Train_Loss:1.00539 Test_Loss:2.72275 Train_Acc:0.93750 Test_Acc:0.81859 gap:0.11891 Train_Speed:1283 Test_Speed:33961
best_epoch:1 best_step:500 best_test_acc:0.830371405751
E:1 S:512 Train_Loss:1.06520 Test_Loss:2.84347 Train_Acc:0.87500 Test_Acc:0.81100 gap:0.06400 Train_Speed:1294 Test_Speed:34117
best_epoch:1 best_step:500 best_test_acc:0.830371405751
E:1 S:514 Train_Loss:4.02952 Test_Loss:2.92960 Train_Acc:0.75000 Test_Acc:0.80561 gap:-0.05561 Train_Speed:1230 Test_Speed:33961
best_epoch:1 best_step:500 best_test_acc:0.830371405751
E:1 S:516 Train_Loss:2.01500 Test_Loss:2.73717 Train_Acc:0.87500 Test_Acc:0.81719 gap:0.05781 Train_Speed:1277 Test_Speed:34117
best_epoch:1 best_step:500 best_test_acc:0.830371405751
E:1 S:518 Train_Loss:2.01476 Test_Loss:2.63059 Train_Acc:0.87500 Test_Acc:0.82298 gap:0.05202 Train_Speed:1285 Test_Speed:33689
best_epoch:1 best_step:500 best_test_acc:0.830371405751
E:1 S:520 Train_Loss:3.02214 Test_Loss:2.57537 Train_Acc:0.81250 Test_Acc:0.82688 gap:-0.01438 Train_Speed:1357 Test_Speed:33893
best_epoch:1 best_step:500 best_test_acc:0.830371405751
E:1 S:522 Train_Loss:4.18996 Test_Loss:2.46758 Train_Acc:0.68750 Test_Acc:0.83257 gap:-0.14507 Train_Speed:1378 Test_Speed:34117
best_epoch:1 best_step:522 best_test_acc:0.832567891374
E:1 S:524 Train_Loss:3.02214 Test_Loss:2.38122 Train_Acc:0.81250 Test_Acc:0.83826 gap:-0.02576 Train_Speed:1219 Test_Speed:34117
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:526 Train_Loss:1.00738 Test_Loss:2.46325 Train_Acc:0.93750 Test_Acc:0.83437 gap:0.10313 Train_Speed:1397 Test_Speed:34117
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:528 Train_Loss:4.02952 Test_Loss:2.54550 Train_Acc:0.75000 Test_Acc:0.82997 gap:-0.07997 Train_Speed:1292 Test_Speed:33672
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:530 Train_Loss:1.00738 Test_Loss:2.55097 Train_Acc:0.93750 Test_Acc:0.82977 gap:0.10773 Train_Speed:1366 Test_Speed:33672
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:532 Train_Loss:1.06285 Test_Loss:2.57655 Train_Acc:0.87500 Test_Acc:0.82748 gap:0.04752 Train_Speed:1398 Test_Speed:30545
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:534 Train_Loss:0.00000 Test_Loss:2.53844 Train_Acc:1.00000 Test_Acc:0.83027 gap:0.16973 Train_Speed:1275 Test_Speed:34117
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:536 Train_Loss:1.00738 Test_Loss:2.64747 Train_Acc:0.93750 Test_Acc:0.82059 gap:0.11691 Train_Speed:1246 Test_Speed:33756
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:538 Train_Loss:4.02952 Test_Loss:2.50811 Train_Acc:0.75000 Test_Acc:0.83207 gap:-0.08207 Train_Speed:1275 Test_Speed:33470
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:540 Train_Loss:4.02952 Test_Loss:2.77811 Train_Acc:0.75000 Test_Acc:0.81470 gap:-0.06470 Train_Speed:1355 Test_Speed:33756
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:542 Train_Loss:5.03690 Test_Loss:2.71521 Train_Acc:0.68750 Test_Acc:0.81809 gap:-0.13059 Train_Speed:1368 Test_Speed:33910
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:544 Train_Loss:7.55287 Test_Loss:2.68948 Train_Acc:0.50000 Test_Acc:0.82139 gap:-0.32139 Train_Speed:1297 Test_Speed:34048
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:546 Train_Loss:2.71151 Test_Loss:2.95780 Train_Acc:0.81250 Test_Acc:0.80302 gap:0.00948 Train_Speed:1283 Test_Speed:33979
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:548 Train_Loss:4.02952 Test_Loss:2.57643 Train_Acc:0.75000 Test_Acc:0.82778 gap:-0.07778 Train_Speed:1382 Test_Speed:33604
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:550 Train_Loss:2.01476 Test_Loss:2.67018 Train_Acc:0.87500 Test_Acc:0.82099 gap:0.05401 Train_Speed:1371 Test_Speed:33756
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:552 Train_Loss:1.00738 Test_Loss:2.78425 Train_Acc:0.93750 Test_Acc:0.81410 gap:0.12340 Train_Speed:1349 Test_Speed:33842
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:554 Train_Loss:9.06643 Test_Loss:2.78606 Train_Acc:0.43750 Test_Acc:0.81350 gap:-0.37600 Train_Speed:1383 Test_Speed:34048
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:556 Train_Loss:6.04429 Test_Loss:2.98887 Train_Acc:0.62500 Test_Acc:0.80062 gap:-0.17562 Train_Speed:1385 Test_Speed:34117
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:558 Train_Loss:5.39237 Test_Loss:2.49727 Train_Acc:0.62500 Test_Acc:0.83167 gap:-0.20667 Train_Speed:1277 Test_Speed:34117
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:560 Train_Loss:3.02214 Test_Loss:2.67288 Train_Acc:0.81250 Test_Acc:0.82188 gap:-0.00938 Train_Speed:1294 Test_Speed:33961
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:562 Train_Loss:2.01476 Test_Loss:2.48322 Train_Acc:0.87500 Test_Acc:0.83377 gap:0.04123 Train_Speed:1388 Test_Speed:33961
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:564 Train_Loss:1.68566 Test_Loss:2.46964 Train_Acc:0.87500 Test_Acc:0.83357 gap:0.04143 Train_Speed:1277 Test_Speed:32063
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:566 Train_Loss:1.94603 Test_Loss:2.51380 Train_Acc:0.87500 Test_Acc:0.83237 gap:0.04263 Train_Speed:1284 Test_Speed:33554
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:568 Train_Loss:2.01476 Test_Loss:2.53812 Train_Acc:0.87500 Test_Acc:0.82897 gap:0.04603 Train_Speed:1442 Test_Speed:33825
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:570 Train_Loss:5.67906 Test_Loss:2.52017 Train_Acc:0.56250 Test_Acc:0.83077 gap:-0.26827 Train_Speed:1466 Test_Speed:33058
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:572 Train_Loss:1.21039 Test_Loss:2.49357 Train_Acc:0.87500 Test_Acc:0.83267 gap:0.04233 Train_Speed:1300 Test_Speed:33961
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:574 Train_Loss:1.00738 Test_Loss:2.56049 Train_Acc:0.93750 Test_Acc:0.82648 gap:0.11102 Train_Speed:1382 Test_Speed:33893
best_epoch:1 best_step:524 best_test_acc:0.838258785942
E:1 S:576 Train_Loss:1.00738 Test_Loss:2.61963 Train_Acc:0.93750 Test_Acc:0.82238 gap:0.11512 Train_Speed:1359 Test_Speed:34117
best_epoch:1 best_step:524 best_test_acc:0.838258785942
