pyperparameters:
learn_rate:0.0001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.60913 Test_Loss:13.34505 Train_Acc:0.25000 Test_Acc:0.10942 gap:0.14058 Train_Speed:92563 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:4 Train_Loss:10.08091 Test_Loss:13.29535 Train_Acc:0.37500 Test_Acc:0.10933 gap:0.26567 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:6 Train_Loss:11.56353 Test_Loss:13.23863 Train_Acc:0.18750 Test_Acc:0.10893 gap:0.07857 Train_Speed:101989 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:8 Train_Loss:13.90983 Test_Loss:13.17540 Train_Acc:0.00000 Test_Acc:0.10923 gap:-0.10923 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:10 Train_Loss:11.19424 Test_Loss:13.11729 Train_Acc:0.18750 Test_Acc:0.10883 gap:0.07867 Train_Speed:101989 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:12 Train_Loss:14.78349 Test_Loss:13.05558 Train_Acc:0.06250 Test_Acc:0.10763 gap:-0.04513 Train_Speed:85598 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:14 Train_Loss:13.97535 Test_Loss:12.98662 Train_Acc:0.12500 Test_Acc:0.10673 gap:0.01827 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:16 Train_Loss:14.18778 Test_Loss:12.91176 Train_Acc:0.06250 Test_Acc:0.10603 gap:-0.04353 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:18 Train_Loss:12.33022 Test_Loss:12.86285 Train_Acc:0.12500 Test_Acc:0.10583 gap:0.01917 Train_Speed:101220 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:20 Train_Loss:11.69750 Test_Loss:12.80417 Train_Acc:0.18750 Test_Acc:0.10603 gap:0.08147 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:22 Train_Loss:12.18177 Test_Loss:12.73668 Train_Acc:0.18750 Test_Acc:0.10543 gap:0.08207 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:24 Train_Loss:9.81282 Test_Loss:12.66971 Train_Acc:0.37500 Test_Acc:0.10483 gap:0.27017 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:26 Train_Loss:11.04662 Test_Loss:12.60956 Train_Acc:0.12500 Test_Acc:0.10493 gap:0.02007 Train_Speed:103883 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:28 Train_Loss:9.91369 Test_Loss:12.56044 Train_Acc:0.18750 Test_Acc:0.10453 gap:0.08297 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:30 Train_Loss:13.28332 Test_Loss:12.49987 Train_Acc:0.06250 Test_Acc:0.10423 gap:-0.04173 Train_Speed:104044 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:32 Train_Loss:12.69461 Test_Loss:12.43181 Train_Acc:0.06250 Test_Acc:0.10323 gap:-0.04073 Train_Speed:100612 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:34 Train_Loss:13.18629 Test_Loss:12.35132 Train_Acc:0.06250 Test_Acc:0.10323 gap:-0.04073 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:36 Train_Loss:11.05315 Test_Loss:12.27049 Train_Acc:0.12500 Test_Acc:0.10353 gap:0.02147 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:38 Train_Loss:10.69333 Test_Loss:12.23453 Train_Acc:0.12500 Test_Acc:0.10373 gap:0.02127 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:40 Train_Loss:12.20111 Test_Loss:12.17221 Train_Acc:0.06250 Test_Acc:0.10333 gap:-0.04083 Train_Speed:103244 Test_Speed:181375
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:42 Train_Loss:12.90986 Test_Loss:12.11574 Train_Acc:0.06250 Test_Acc:0.10353 gap:-0.04103 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:44 Train_Loss:12.17499 Test_Loss:12.05107 Train_Acc:0.06250 Test_Acc:0.10313 gap:-0.04063 Train_Speed:95733 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:46 Train_Loss:11.15616 Test_Loss:11.98360 Train_Acc:0.18750 Test_Acc:0.10393 gap:0.08357 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:48 Train_Loss:12.15206 Test_Loss:11.93329 Train_Acc:0.12500 Test_Acc:0.10383 gap:0.02117 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:50 Train_Loss:10.65139 Test_Loss:11.87409 Train_Acc:0.12500 Test_Acc:0.10373 gap:0.02127 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:52 Train_Loss:11.44403 Test_Loss:11.80857 Train_Acc:0.18750 Test_Acc:0.10333 gap:0.08417 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.109424920128
E:1 S:54 Train_Loss:13.87967 Test_Loss:11.75792 Train_Acc:0.00000 Test_Acc:0.10333 gap:-0.10333 Train_Speed:101220 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.109424920128
