pyperparameters:
learn_rate:0.0008
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.31006 Test_Loss:12.45755 Train_Acc:0.12500 Test_Acc:0.10423 gap:0.02077 Train_Speed:1591 Test_Speed:10936
best_epoch:1 best_step:2 best_test_acc:0.104233226837
E:1 S:4 Train_Loss:9.76683 Test_Loss:12.22174 Train_Acc:0.18750 Test_Acc:0.10214 gap:0.08536 Train_Speed:1341 Test_Speed:10974
best_epoch:1 best_step:2 best_test_acc:0.104233226837
E:1 S:6 Train_Loss:12.86133 Test_Loss:11.90406 Train_Acc:0.06250 Test_Acc:0.11302 gap:-0.05052 Train_Speed:1642 Test_Speed:10899
best_epoch:1 best_step:6 best_test_acc:0.113019169329
E:1 S:8 Train_Loss:12.12131 Test_Loss:11.74341 Train_Acc:0.06250 Test_Acc:0.11542 gap:-0.05292 Train_Speed:1631 Test_Speed:10942
best_epoch:1 best_step:8 best_test_acc:0.115415335463
E:1 S:10 Train_Loss:8.96329 Test_Loss:11.57790 Train_Acc:0.18750 Test_Acc:0.11721 gap:0.07029 Train_Speed:1635 Test_Speed:10967
best_epoch:1 best_step:10 best_test_acc:0.117212460064
E:1 S:12 Train_Loss:13.21865 Test_Loss:11.43489 Train_Acc:0.12500 Test_Acc:0.12380 gap:0.00120 Train_Speed:1638 Test_Speed:10920
best_epoch:1 best_step:12 best_test_acc:0.123801916933
E:1 S:14 Train_Loss:11.87839 Test_Loss:11.20670 Train_Acc:0.00000 Test_Acc:0.12979 gap:-0.12979 Train_Speed:1637 Test_Speed:10965
best_epoch:1 best_step:14 best_test_acc:0.129792332268
E:1 S:16 Train_Loss:11.94506 Test_Loss:11.09473 Train_Acc:0.12500 Test_Acc:0.13389 gap:-0.00889 Train_Speed:1637 Test_Speed:10958
best_epoch:1 best_step:16 best_test_acc:0.133885782748
E:1 S:18 Train_Loss:9.91352 Test_Loss:10.99797 Train_Acc:0.18750 Test_Acc:0.13738 gap:0.05012 Train_Speed:1639 Test_Speed:10944
best_epoch:1 best_step:18 best_test_acc:0.137380191693
E:1 S:20 Train_Loss:12.78502 Test_Loss:10.71647 Train_Acc:0.06250 Test_Acc:0.13738 gap:-0.07488 Train_Speed:1424 Test_Speed:10958
best_epoch:1 best_step:18 best_test_acc:0.137380191693
E:1 S:22 Train_Loss:14.13881 Test_Loss:10.49438 Train_Acc:0.00000 Test_Acc:0.14457 gap:-0.14457 Train_Speed:1636 Test_Speed:10967
best_epoch:1 best_step:22 best_test_acc:0.144568690096
E:1 S:24 Train_Loss:10.12506 Test_Loss:10.37859 Train_Acc:0.12500 Test_Acc:0.14816 gap:-0.02316 Train_Speed:1634 Test_Speed:10996
best_epoch:1 best_step:24 best_test_acc:0.148162939297
E:1 S:26 Train_Loss:7.32883 Test_Loss:10.21541 Train_Acc:0.25000 Test_Acc:0.15415 gap:0.09585 Train_Speed:1776 Test_Speed:10906
best_epoch:1 best_step:26 best_test_acc:0.154153354633
E:1 S:28 Train_Loss:9.06187 Test_Loss:10.02848 Train_Acc:0.25000 Test_Acc:0.16214 gap:0.08786 Train_Speed:1626 Test_Speed:11019
best_epoch:1 best_step:28 best_test_acc:0.16214057508
E:1 S:30 Train_Loss:10.72040 Test_Loss:9.85867 Train_Acc:0.06250 Test_Acc:0.17113 gap:-0.10863 Train_Speed:1596 Test_Speed:10922
best_epoch:1 best_step:30 best_test_acc:0.171126198083
E:1 S:32 Train_Loss:13.07317 Test_Loss:9.82720 Train_Acc:0.06250 Test_Acc:0.17003 gap:-0.10753 Train_Speed:1624 Test_Speed:10920
best_epoch:1 best_step:30 best_test_acc:0.171126198083
E:1 S:34 Train_Loss:11.24222 Test_Loss:9.66425 Train_Acc:0.25000 Test_Acc:0.18111 gap:0.06889 Train_Speed:1592 Test_Speed:10936
best_epoch:1 best_step:34 best_test_acc:0.181110223642
E:1 S:36 Train_Loss:10.72867 Test_Loss:9.49165 Train_Acc:0.12500 Test_Acc:0.18201 gap:-0.05701 Train_Speed:1609 Test_Speed:10906
best_epoch:1 best_step:36 best_test_acc:0.182008785942
E:1 S:38 Train_Loss:10.43291 Test_Loss:9.38009 Train_Acc:0.18750 Test_Acc:0.18950 gap:-0.00200 Train_Speed:1592 Test_Speed:10913
best_epoch:1 best_step:38 best_test_acc:0.189496805112
E:1 S:40 Train_Loss:11.40673 Test_Loss:9.32331 Train_Acc:0.06250 Test_Acc:0.19129 gap:-0.12879 Train_Speed:1633 Test_Speed:10878
best_epoch:1 best_step:40 best_test_acc:0.191293929712
E:1 S:42 Train_Loss:11.29409 Test_Loss:9.18283 Train_Acc:0.18750 Test_Acc:0.20637 gap:-0.01887 Train_Speed:1627 Test_Speed:11012
best_epoch:1 best_step:42 best_test_acc:0.206369808307
E:1 S:44 Train_Loss:9.64282 Test_Loss:8.99155 Train_Acc:0.25000 Test_Acc:0.21406 gap:0.03594 Train_Speed:1597 Test_Speed:11005
best_epoch:1 best_step:44 best_test_acc:0.214057507987
E:1 S:46 Train_Loss:8.80002 Test_Loss:8.86312 Train_Acc:0.12500 Test_Acc:0.21815 gap:-0.09315 Train_Speed:1628 Test_Speed:10974
best_epoch:1 best_step:46 best_test_acc:0.218150958466
E:1 S:48 Train_Loss:10.46717 Test_Loss:8.68414 Train_Acc:0.12500 Test_Acc:0.21825 gap:-0.09325 Train_Speed:1632 Test_Speed:10951
best_epoch:1 best_step:48 best_test_acc:0.218250798722
E:1 S:50 Train_Loss:6.99552 Test_Loss:8.58424 Train_Acc:0.31250 Test_Acc:0.22544 gap:0.08706 Train_Speed:1635 Test_Speed:10935
best_epoch:1 best_step:50 best_test_acc:0.225439297125
E:1 S:52 Train_Loss:9.35916 Test_Loss:8.44368 Train_Acc:0.06250 Test_Acc:0.23842 gap:-0.17592 Train_Speed:1633 Test_Speed:10922
best_epoch:1 best_step:52 best_test_acc:0.238418530351
E:1 S:54 Train_Loss:9.50729 Test_Loss:8.30106 Train_Acc:0.18750 Test_Acc:0.24710 gap:-0.05960 Train_Speed:1634 Test_Speed:10853
best_epoch:1 best_step:54 best_test_acc:0.247104632588
E:1 S:56 Train_Loss:7.26935 Test_Loss:8.18069 Train_Acc:0.25000 Test_Acc:0.25749 gap:-0.00749 Train_Speed:1626 Test_Speed:10913
best_epoch:1 best_step:56 best_test_acc:0.257488019169
E:1 S:58 Train_Loss:8.55469 Test_Loss:8.14823 Train_Acc:0.18750 Test_Acc:0.25290 gap:-0.06540 Train_Speed:1630 Test_Speed:10988
best_epoch:1 best_step:56 best_test_acc:0.257488019169
E:1 S:60 Train_Loss:10.01686 Test_Loss:8.04061 Train_Acc:0.12500 Test_Acc:0.26737 gap:-0.14237 Train_Speed:1633 Test_Speed:10846
best_epoch:1 best_step:60 best_test_acc:0.267372204473
E:1 S:62 Train_Loss:6.89111 Test_Loss:7.92788 Train_Acc:0.31250 Test_Acc:0.27446 gap:0.03804 Train_Speed:1630 Test_Speed:10936
best_epoch:1 best_step:62 best_test_acc:0.27446086262
E:1 S:64 Train_Loss:6.87884 Test_Loss:7.85853 Train_Acc:0.25000 Test_Acc:0.28964 gap:-0.03964 Train_Speed:1629 Test_Speed:10951
best_epoch:1 best_step:64 best_test_acc:0.28963658147
E:1 S:66 Train_Loss:6.21420 Test_Loss:7.67321 Train_Acc:0.50000 Test_Acc:0.29722 gap:0.20278 Train_Speed:1628 Test_Speed:10974
best_epoch:1 best_step:66 best_test_acc:0.297224440895
E:1 S:68 Train_Loss:7.86554 Test_Loss:7.57482 Train_Acc:0.18750 Test_Acc:0.30112 gap:-0.11362 Train_Speed:1590 Test_Speed:10832
best_epoch:1 best_step:68 best_test_acc:0.301118210863
E:1 S:70 Train_Loss:9.49992 Test_Loss:7.50928 Train_Acc:0.18750 Test_Acc:0.30272 gap:-0.11522 Train_Speed:1632 Test_Speed:10716
best_epoch:1 best_step:70 best_test_acc:0.302715654952
E:1 S:72 Train_Loss:8.97823 Test_Loss:7.48243 Train_Acc:0.18750 Test_Acc:0.31320 gap:-0.12570 Train_Speed:1594 Test_Speed:10928
best_epoch:1 best_step:72 best_test_acc:0.313198881789
E:1 S:74 Train_Loss:5.82046 Test_Loss:7.39023 Train_Acc:0.43750 Test_Acc:0.32019 gap:0.11731 Train_Speed:1589 Test_Speed:11005
best_epoch:1 best_step:74 best_test_acc:0.320187699681
E:1 S:76 Train_Loss:5.81365 Test_Loss:7.32057 Train_Acc:0.43750 Test_Acc:0.32019 gap:0.11731 Train_Speed:1627 Test_Speed:10967
best_epoch:1 best_step:74 best_test_acc:0.320187699681
E:1 S:78 Train_Loss:9.94912 Test_Loss:7.33883 Train_Acc:0.18750 Test_Acc:0.31989 gap:-0.13239 Train_Speed:1626 Test_Speed:10972
best_epoch:1 best_step:74 best_test_acc:0.320187699681
E:1 S:80 Train_Loss:8.75412 Test_Loss:7.18584 Train_Acc:0.12500 Test_Acc:0.31849 gap:-0.19349 Train_Speed:1596 Test_Speed:10960
best_epoch:1 best_step:74 best_test_acc:0.320187699681
E:1 S:82 Train_Loss:9.20279 Test_Loss:7.02410 Train_Acc:0.18750 Test_Acc:0.32318 gap:-0.13568 Train_Speed:1596 Test_Speed:10944
best_epoch:1 best_step:82 best_test_acc:0.323182907348
E:1 S:84 Train_Loss:6.16668 Test_Loss:7.07348 Train_Acc:0.31250 Test_Acc:0.31979 gap:-0.00729 Train_Speed:1632 Test_Speed:11012
best_epoch:1 best_step:82 best_test_acc:0.323182907348
E:1 S:86 Train_Loss:6.08962 Test_Loss:6.91751 Train_Acc:0.37500 Test_Acc:0.33936 gap:0.03564 Train_Speed:1627 Test_Speed:10913
best_epoch:1 best_step:86 best_test_acc:0.339357028754
E:1 S:88 Train_Loss:6.19886 Test_Loss:6.84127 Train_Acc:0.37500 Test_Acc:0.34275 gap:0.03225 Train_Speed:1397 Test_Speed:10922
best_epoch:1 best_step:88 best_test_acc:0.342751597444
E:1 S:90 Train_Loss:6.94080 Test_Loss:6.73656 Train_Acc:0.31250 Test_Acc:0.34914 gap:-0.03664 Train_Speed:1632 Test_Speed:10681
best_epoch:1 best_step:90 best_test_acc:0.349141373802
E:1 S:92 Train_Loss:9.18402 Test_Loss:6.62377 Train_Acc:0.25000 Test_Acc:0.36062 gap:-0.11062 Train_Speed:1622 Test_Speed:10929
best_epoch:1 best_step:92 best_test_acc:0.360623003195
E:1 S:94 Train_Loss:3.70859 Test_Loss:6.57615 Train_Acc:0.62500 Test_Acc:0.36392 gap:0.26108 Train_Speed:1636 Test_Speed:10967
best_epoch:1 best_step:94 best_test_acc:0.363917731629
E:1 S:96 Train_Loss:10.58655 Test_Loss:6.56123 Train_Acc:0.25000 Test_Acc:0.36092 gap:-0.11092 Train_Speed:1629 Test_Speed:10929
best_epoch:1 best_step:94 best_test_acc:0.363917731629
E:1 S:98 Train_Loss:6.06375 Test_Loss:6.48481 Train_Acc:0.18750 Test_Acc:0.36382 gap:-0.17632 Train_Speed:1635 Test_Speed:10922
best_epoch:1 best_step:94 best_test_acc:0.363917731629
E:1 S:100 Train_Loss:7.70928 Test_Loss:6.43654 Train_Acc:0.18750 Test_Acc:0.37031 gap:-0.18281 Train_Speed:1591 Test_Speed:10839
best_epoch:1 best_step:100 best_test_acc:0.370307507987
E:1 S:102 Train_Loss:5.43370 Test_Loss:6.40088 Train_Acc:0.50000 Test_Acc:0.37181 gap:0.12819 Train_Speed:1596 Test_Speed:10974
best_epoch:1 best_step:102 best_test_acc:0.371805111821
E:1 S:104 Train_Loss:6.59780 Test_Loss:6.29006 Train_Acc:0.31250 Test_Acc:0.37590 gap:-0.06340 Train_Speed:1626 Test_Speed:10958
best_epoch:1 best_step:104 best_test_acc:0.3758985623
E:1 S:106 Train_Loss:7.58896 Test_Loss:6.22712 Train_Acc:0.18750 Test_Acc:0.38039 gap:-0.19289 Train_Speed:1633 Test_Speed:10967
best_epoch:1 best_step:106 best_test_acc:0.380391373802
E:1 S:108 Train_Loss:3.17883 Test_Loss:6.17093 Train_Acc:0.68750 Test_Acc:0.38888 gap:0.29862 Train_Speed:1624 Test_Speed:10752
best_epoch:1 best_step:108 best_test_acc:0.388877795527
E:1 S:110 Train_Loss:9.17043 Test_Loss:6.23545 Train_Acc:0.18750 Test_Acc:0.38219 gap:-0.19469 Train_Speed:1627 Test_Speed:10623
best_epoch:1 best_step:108 best_test_acc:0.388877795527
E:1 S:112 Train_Loss:5.63533 Test_Loss:6.09778 Train_Acc:0.37500 Test_Acc:0.39377 gap:-0.01877 Train_Speed:1591 Test_Speed:10787
best_epoch:1 best_step:112 best_test_acc:0.393769968051
E:1 S:114 Train_Loss:7.75117 Test_Loss:6.09245 Train_Acc:0.37500 Test_Acc:0.38988 gap:-0.01488 Train_Speed:1423 Test_Speed:10951
best_epoch:1 best_step:112 best_test_acc:0.393769968051
E:1 S:116 Train_Loss:8.17650 Test_Loss:6.11634 Train_Acc:0.25000 Test_Acc:0.38778 gap:-0.13778 Train_Speed:1586 Test_Speed:10906
best_epoch:1 best_step:112 best_test_acc:0.393769968051
E:1 S:118 Train_Loss:7.19155 Test_Loss:6.03825 Train_Acc:0.37500 Test_Acc:0.39227 gap:-0.01727 Train_Speed:1632 Test_Speed:10958
best_epoch:1 best_step:112 best_test_acc:0.393769968051
E:1 S:120 Train_Loss:6.52722 Test_Loss:5.91583 Train_Acc:0.25000 Test_Acc:0.40495 gap:-0.15495 Train_Speed:1625 Test_Speed:11005
best_epoch:1 best_step:120 best_test_acc:0.404952076677
E:1 S:122 Train_Loss:4.66044 Test_Loss:5.79219 Train_Acc:0.37500 Test_Acc:0.41414 gap:-0.03914 Train_Speed:1632 Test_Speed:10988
best_epoch:1 best_step:122 best_test_acc:0.414137380192
E:1 S:124 Train_Loss:5.73615 Test_Loss:5.74572 Train_Acc:0.43750 Test_Acc:0.41873 gap:0.01877 Train_Speed:1630 Test_Speed:10906
best_epoch:1 best_step:124 best_test_acc:0.418730031949
E:1 S:126 Train_Loss:5.45758 Test_Loss:5.72205 Train_Acc:0.43750 Test_Acc:0.42023 gap:0.01727 Train_Speed:1624 Test_Speed:10913
best_epoch:1 best_step:126 best_test_acc:0.420227635783
E:1 S:128 Train_Loss:2.88770 Test_Loss:5.70314 Train_Acc:0.56250 Test_Acc:0.42232 gap:0.14018 Train_Speed:1630 Test_Speed:10996
best_epoch:1 best_step:128 best_test_acc:0.42232428115
E:1 S:130 Train_Loss:6.99001 Test_Loss:5.63075 Train_Acc:0.31250 Test_Acc:0.43281 gap:-0.12031 Train_Speed:1625 Test_Speed:10974
best_epoch:1 best_step:130 best_test_acc:0.432807507987
E:1 S:132 Train_Loss:4.55660 Test_Loss:5.57705 Train_Acc:0.37500 Test_Acc:0.43720 gap:-0.06220 Train_Speed:1560 Test_Speed:10974
best_epoch:1 best_step:132 best_test_acc:0.437200479233
E:1 S:134 Train_Loss:5.88214 Test_Loss:5.51667 Train_Acc:0.37500 Test_Acc:0.44089 gap:-0.06589 Train_Speed:1633 Test_Speed:10936
best_epoch:1 best_step:134 best_test_acc:0.44089456869
E:1 S:136 Train_Loss:5.73391 Test_Loss:5.54912 Train_Acc:0.43750 Test_Acc:0.44409 gap:-0.00659 Train_Speed:1618 Test_Speed:10967
best_epoch:1 best_step:136 best_test_acc:0.444089456869
E:1 S:138 Train_Loss:3.80656 Test_Loss:5.48441 Train_Acc:0.43750 Test_Acc:0.44988 gap:-0.01238 Train_Speed:1604 Test_Speed:10967
best_epoch:1 best_step:138 best_test_acc:0.449880191693
E:1 S:140 Train_Loss:4.73595 Test_Loss:5.51136 Train_Acc:0.43750 Test_Acc:0.44189 gap:-0.00439 Train_Speed:1607 Test_Speed:10988
best_epoch:1 best_step:138 best_test_acc:0.449880191693
E:1 S:142 Train_Loss:3.64697 Test_Loss:5.55313 Train_Acc:0.50000 Test_Acc:0.43560 gap:0.06440 Train_Speed:1632 Test_Speed:10890
best_epoch:1 best_step:138 best_test_acc:0.449880191693
E:1 S:144 Train_Loss:4.10301 Test_Loss:5.43618 Train_Acc:0.56250 Test_Acc:0.44079 gap:0.12171 Train_Speed:1629 Test_Speed:10981
best_epoch:1 best_step:138 best_test_acc:0.449880191693
E:1 S:146 Train_Loss:6.25880 Test_Loss:5.37252 Train_Acc:0.37500 Test_Acc:0.44309 gap:-0.06809 Train_Speed:1621 Test_Speed:10944
best_epoch:1 best_step:138 best_test_acc:0.449880191693
E:1 S:148 Train_Loss:6.42403 Test_Loss:5.39097 Train_Acc:0.43750 Test_Acc:0.44968 gap:-0.01218 Train_Speed:1604 Test_Speed:10996
best_epoch:1 best_step:138 best_test_acc:0.449880191693
E:1 S:150 Train_Loss:3.34542 Test_Loss:5.29019 Train_Acc:0.62500 Test_Acc:0.45387 gap:0.17113 Train_Speed:1632 Test_Speed:11003
best_epoch:1 best_step:150 best_test_acc:0.453873801917
E:1 S:152 Train_Loss:4.93470 Test_Loss:5.31092 Train_Acc:0.43750 Test_Acc:0.45507 gap:-0.01757 Train_Speed:1629 Test_Speed:10958
best_epoch:1 best_step:152 best_test_acc:0.455071884984
E:1 S:154 Train_Loss:5.42282 Test_Loss:5.28464 Train_Acc:0.56250 Test_Acc:0.45597 gap:0.10653 Train_Speed:1626 Test_Speed:10997
best_epoch:1 best_step:154 best_test_acc:0.455970447284
E:1 S:156 Train_Loss:2.16438 Test_Loss:5.28483 Train_Acc:0.68750 Test_Acc:0.45927 gap:0.22823 Train_Speed:1607 Test_Speed:10990
best_epoch:1 best_step:156 best_test_acc:0.459265175719
E:1 S:158 Train_Loss:2.93741 Test_Loss:5.12003 Train_Acc:0.56250 Test_Acc:0.46825 gap:0.09425 Train_Speed:1624 Test_Speed:10974
best_epoch:1 best_step:158 best_test_acc:0.468250798722
E:1 S:160 Train_Loss:6.01059 Test_Loss:5.12249 Train_Acc:0.43750 Test_Acc:0.47125 gap:-0.03375 Train_Speed:1626 Test_Speed:10922
best_epoch:1 best_step:160 best_test_acc:0.47124600639
E:1 S:162 Train_Loss:4.96562 Test_Loss:5.07711 Train_Acc:0.50000 Test_Acc:0.47853 gap:0.02147 Train_Speed:1636 Test_Speed:10944
best_epoch:1 best_step:162 best_test_acc:0.478534345048
E:1 S:164 Train_Loss:3.32855 Test_Loss:5.05620 Train_Acc:0.56250 Test_Acc:0.47634 gap:0.08616 Train_Speed:1629 Test_Speed:10944
best_epoch:1 best_step:162 best_test_acc:0.478534345048
E:1 S:166 Train_Loss:4.15884 Test_Loss:5.01331 Train_Acc:0.62500 Test_Acc:0.47584 gap:0.14916 Train_Speed:1622 Test_Speed:10965
best_epoch:1 best_step:162 best_test_acc:0.478534345048
E:1 S:168 Train_Loss:7.18738 Test_Loss:4.99472 Train_Acc:0.31250 Test_Acc:0.47794 gap:-0.16544 Train_Speed:1633 Test_Speed:11010
best_epoch:1 best_step:162 best_test_acc:0.478534345048
E:1 S:170 Train_Loss:3.85519 Test_Loss:4.97886 Train_Acc:0.62500 Test_Acc:0.47823 gap:0.14677 Train_Speed:1621 Test_Speed:10981
best_epoch:1 best_step:162 best_test_acc:0.478534345048
E:1 S:172 Train_Loss:5.89611 Test_Loss:4.86700 Train_Acc:0.25000 Test_Acc:0.48972 gap:-0.23972 Train_Speed:1627 Test_Speed:10906
best_epoch:1 best_step:172 best_test_acc:0.489716453674
E:1 S:174 Train_Loss:6.09734 Test_Loss:4.86610 Train_Acc:0.43750 Test_Acc:0.48692 gap:-0.04942 Train_Speed:1632 Test_Speed:10981
best_epoch:1 best_step:172 best_test_acc:0.489716453674
E:1 S:176 Train_Loss:4.93859 Test_Loss:4.74565 Train_Acc:0.43750 Test_Acc:0.49990 gap:-0.06240 Train_Speed:1632 Test_Speed:10928
best_epoch:1 best_step:176 best_test_acc:0.499900159744
E:1 S:178 Train_Loss:5.43260 Test_Loss:4.72190 Train_Acc:0.25000 Test_Acc:0.50260 gap:-0.25260 Train_Speed:1620 Test_Speed:10951
best_epoch:1 best_step:178 best_test_acc:0.502595846645
E:1 S:180 Train_Loss:2.87902 Test_Loss:4.71000 Train_Acc:0.68750 Test_Acc:0.50180 gap:0.18570 Train_Speed:1626 Test_Speed:10972
best_epoch:1 best_step:178 best_test_acc:0.502595846645
E:1 S:182 Train_Loss:4.14763 Test_Loss:4.71201 Train_Acc:0.56250 Test_Acc:0.50549 gap:0.05701 Train_Speed:1596 Test_Speed:10759
best_epoch:1 best_step:182 best_test_acc:0.505491214058
E:1 S:184 Train_Loss:3.97898 Test_Loss:4.73839 Train_Acc:0.62500 Test_Acc:0.50090 gap:0.12410 Train_Speed:1619 Test_Speed:10883
best_epoch:1 best_step:182 best_test_acc:0.505491214058
E:1 S:186 Train_Loss:1.59863 Test_Loss:4.72034 Train_Acc:0.68750 Test_Acc:0.50379 gap:0.18371 Train_Speed:1605 Test_Speed:10944
best_epoch:1 best_step:182 best_test_acc:0.505491214058
E:1 S:188 Train_Loss:2.92334 Test_Loss:4.71598 Train_Acc:0.75000 Test_Acc:0.50010 gap:0.24990 Train_Speed:1622 Test_Speed:10967
best_epoch:1 best_step:182 best_test_acc:0.505491214058
E:1 S:190 Train_Loss:5.38117 Test_Loss:4.65902 Train_Acc:0.62500 Test_Acc:0.50529 gap:0.11971 Train_Speed:1621 Test_Speed:10974
best_epoch:1 best_step:182 best_test_acc:0.505491214058
E:1 S:192 Train_Loss:6.86762 Test_Loss:4.70813 Train_Acc:0.25000 Test_Acc:0.50709 gap:-0.25709 Train_Speed:1576 Test_Speed:10883
best_epoch:1 best_step:192 best_test_acc:0.507088658147
E:1 S:194 Train_Loss:6.87095 Test_Loss:4.67549 Train_Acc:0.43750 Test_Acc:0.50938 gap:-0.07188 Train_Speed:1627 Test_Speed:10936
best_epoch:1 best_step:194 best_test_acc:0.509384984026
E:1 S:196 Train_Loss:5.38040 Test_Loss:4.57250 Train_Acc:0.43750 Test_Acc:0.51717 gap:-0.07967 Train_Speed:1622 Test_Speed:10773
best_epoch:1 best_step:196 best_test_acc:0.517172523962
E:1 S:198 Train_Loss:4.47489 Test_Loss:4.50027 Train_Acc:0.43750 Test_Acc:0.51817 gap:-0.08067 Train_Speed:1616 Test_Speed:10944
best_epoch:1 best_step:198 best_test_acc:0.518170926518
E:1 S:200 Train_Loss:1.81933 Test_Loss:4.48281 Train_Acc:0.68750 Test_Acc:0.52017 gap:0.16733 Train_Speed:1606 Test_Speed:10974
best_epoch:1 best_step:200 best_test_acc:0.520167731629
E:1 S:202 Train_Loss:3.91097 Test_Loss:4.50218 Train_Acc:0.50000 Test_Acc:0.52097 gap:-0.02097 Train_Speed:1622 Test_Speed:10906
best_epoch:1 best_step:202 best_test_acc:0.520966453674
E:1 S:204 Train_Loss:4.55590 Test_Loss:4.45763 Train_Acc:0.62500 Test_Acc:0.52596 gap:0.09904 Train_Speed:1620 Test_Speed:10944
best_epoch:1 best_step:204 best_test_acc:0.525958466454
E:1 S:206 Train_Loss:1.69863 Test_Loss:4.45184 Train_Acc:0.81250 Test_Acc:0.52276 gap:0.28974 Train_Speed:1617 Test_Speed:10929
best_epoch:1 best_step:204 best_test_acc:0.525958466454
E:1 S:208 Train_Loss:4.53257 Test_Loss:4.39119 Train_Acc:0.62500 Test_Acc:0.52786 gap:0.09714 Train_Speed:1623 Test_Speed:10988
best_epoch:1 best_step:208 best_test_acc:0.52785543131
E:1 S:210 Train_Loss:4.07511 Test_Loss:4.41229 Train_Acc:0.56250 Test_Acc:0.52646 gap:0.03604 Train_Speed:1624 Test_Speed:10892
best_epoch:1 best_step:208 best_test_acc:0.52785543131
E:1 S:212 Train_Loss:3.92983 Test_Loss:4.41057 Train_Acc:0.50000 Test_Acc:0.52786 gap:-0.02786 Train_Speed:1629 Test_Speed:10935
best_epoch:1 best_step:208 best_test_acc:0.52785543131
E:1 S:214 Train_Loss:4.15139 Test_Loss:4.33996 Train_Acc:0.50000 Test_Acc:0.53305 gap:-0.03305 Train_Speed:1620 Test_Speed:10944
best_epoch:1 best_step:214 best_test_acc:0.533047124601
E:1 S:216 Train_Loss:2.13741 Test_Loss:4.30041 Train_Acc:0.62500 Test_Acc:0.53704 gap:0.08796 Train_Speed:1620 Test_Speed:10920
best_epoch:1 best_step:216 best_test_acc:0.537040734824
E:1 S:218 Train_Loss:3.74784 Test_Loss:4.32742 Train_Acc:0.50000 Test_Acc:0.53385 gap:-0.03385 Train_Speed:1620 Test_Speed:10981
best_epoch:1 best_step:216 best_test_acc:0.537040734824
E:1 S:220 Train_Loss:3.19903 Test_Loss:4.30940 Train_Acc:0.62500 Test_Acc:0.53245 gap:0.09255 Train_Speed:1630 Test_Speed:10974
best_epoch:1 best_step:216 best_test_acc:0.537040734824
E:1 S:222 Train_Loss:3.75791 Test_Loss:4.29641 Train_Acc:0.62500 Test_Acc:0.53504 gap:0.08996 Train_Speed:1626 Test_Speed:10960
best_epoch:1 best_step:216 best_test_acc:0.537040734824
E:1 S:224 Train_Loss:6.52148 Test_Loss:4.24645 Train_Acc:0.50000 Test_Acc:0.53924 gap:-0.03924 Train_Speed:1621 Test_Speed:10958
best_epoch:1 best_step:224 best_test_acc:0.539237220447
E:1 S:226 Train_Loss:4.39587 Test_Loss:4.21605 Train_Acc:0.56250 Test_Acc:0.54752 gap:0.01498 Train_Speed:1631 Test_Speed:10862
best_epoch:1 best_step:226 best_test_acc:0.547523961661
E:1 S:228 Train_Loss:5.61900 Test_Loss:4.15438 Train_Acc:0.43750 Test_Acc:0.55431 gap:-0.11681 Train_Speed:1609 Test_Speed:10876
best_epoch:1 best_step:228 best_test_acc:0.554313099042
E:1 S:230 Train_Loss:3.61403 Test_Loss:4.17677 Train_Acc:0.75000 Test_Acc:0.55062 gap:0.19938 Train_Speed:1625 Test_Speed:10725
best_epoch:1 best_step:228 best_test_acc:0.554313099042
E:1 S:232 Train_Loss:2.83656 Test_Loss:4.18730 Train_Acc:0.56250 Test_Acc:0.54523 gap:0.01727 Train_Speed:1619 Test_Speed:10922
best_epoch:1 best_step:228 best_test_acc:0.554313099042
E:1 S:234 Train_Loss:4.51416 Test_Loss:4.14440 Train_Acc:0.50000 Test_Acc:0.55411 gap:-0.05411 Train_Speed:1630 Test_Speed:10935
best_epoch:1 best_step:228 best_test_acc:0.554313099042
E:1 S:236 Train_Loss:4.38092 Test_Loss:4.15958 Train_Acc:0.43750 Test_Acc:0.55122 gap:-0.11372 Train_Speed:1619 Test_Speed:10951
best_epoch:1 best_step:228 best_test_acc:0.554313099042
E:1 S:238 Train_Loss:3.98950 Test_Loss:4.12866 Train_Acc:0.62500 Test_Acc:0.55182 gap:0.07318 Train_Speed:1628 Test_Speed:10981
best_epoch:1 best_step:228 best_test_acc:0.554313099042
E:1 S:240 Train_Loss:4.14038 Test_Loss:4.03569 Train_Acc:0.37500 Test_Acc:0.55960 gap:-0.18460 Train_Speed:1622 Test_Speed:10996
best_epoch:1 best_step:240 best_test_acc:0.559604632588
E:1 S:242 Train_Loss:6.04485 Test_Loss:4.13225 Train_Acc:0.31250 Test_Acc:0.55022 gap:-0.23772 Train_Speed:1623 Test_Speed:10944
best_epoch:1 best_step:240 best_test_acc:0.559604632588
E:1 S:244 Train_Loss:1.74833 Test_Loss:4.09679 Train_Acc:0.75000 Test_Acc:0.55481 gap:0.19519 Train_Speed:1617 Test_Speed:10958
best_epoch:1 best_step:240 best_test_acc:0.559604632588
E:1 S:246 Train_Loss:2.82764 Test_Loss:4.14627 Train_Acc:0.75000 Test_Acc:0.55341 gap:0.19659 Train_Speed:1623 Test_Speed:10967
best_epoch:1 best_step:240 best_test_acc:0.559604632588
E:1 S:248 Train_Loss:3.23602 Test_Loss:4.09503 Train_Acc:0.50000 Test_Acc:0.56250 gap:-0.06250 Train_Speed:1621 Test_Speed:10883
best_epoch:1 best_step:248 best_test_acc:0.5625
E:1 S:250 Train_Loss:6.12197 Test_Loss:3.97649 Train_Acc:0.37500 Test_Acc:0.56599 gap:-0.19099 Train_Speed:1624 Test_Speed:10929
best_epoch:1 best_step:250 best_test_acc:0.565994408946
E:1 S:252 Train_Loss:3.23074 Test_Loss:3.96457 Train_Acc:0.75000 Test_Acc:0.56490 gap:0.18510 Train_Speed:1626 Test_Speed:10965
best_epoch:1 best_step:250 best_test_acc:0.565994408946
E:1 S:254 Train_Loss:6.72926 Test_Loss:3.98487 Train_Acc:0.37500 Test_Acc:0.56090 gap:-0.18590 Train_Speed:1621 Test_Speed:10942
best_epoch:1 best_step:250 best_test_acc:0.565994408946
E:1 S:256 Train_Loss:2.69564 Test_Loss:3.91869 Train_Acc:0.62500 Test_Acc:0.56739 gap:0.05761 Train_Speed:1627 Test_Speed:10890
best_epoch:1 best_step:256 best_test_acc:0.567392172524
E:1 S:258 Train_Loss:4.69016 Test_Loss:3.90358 Train_Acc:0.31250 Test_Acc:0.57029 gap:-0.25779 Train_Speed:1618 Test_Speed:10929
best_epoch:1 best_step:258 best_test_acc:0.570287539936
E:1 S:260 Train_Loss:3.67226 Test_Loss:3.84432 Train_Acc:0.56250 Test_Acc:0.57728 gap:-0.01478 Train_Speed:1621 Test_Speed:11005
best_epoch:1 best_step:260 best_test_acc:0.577276357827
E:1 S:262 Train_Loss:5.08332 Test_Loss:3.88768 Train_Acc:0.56250 Test_Acc:0.56829 gap:-0.00579 Train_Speed:1622 Test_Speed:10951
best_epoch:1 best_step:260 best_test_acc:0.577276357827
E:1 S:264 Train_Loss:1.44666 Test_Loss:3.86634 Train_Acc:0.81250 Test_Acc:0.57228 gap:0.24022 Train_Speed:1623 Test_Speed:10974
best_epoch:1 best_step:260 best_test_acc:0.577276357827
E:1 S:266 Train_Loss:1.35055 Test_Loss:3.79272 Train_Acc:0.75000 Test_Acc:0.58377 gap:0.16623 Train_Speed:1631 Test_Speed:10974
best_epoch:1 best_step:266 best_test_acc:0.583765974441
E:1 S:268 Train_Loss:5.29381 Test_Loss:3.78991 Train_Acc:0.56250 Test_Acc:0.58417 gap:-0.02167 Train_Speed:1625 Test_Speed:10996
best_epoch:1 best_step:268 best_test_acc:0.584165335463
E:1 S:270 Train_Loss:1.64149 Test_Loss:3.79512 Train_Acc:0.68750 Test_Acc:0.58417 gap:0.10333 Train_Speed:1608 Test_Speed:10967
best_epoch:1 best_step:268 best_test_acc:0.584165335463
E:1 S:272 Train_Loss:1.93583 Test_Loss:3.81527 Train_Acc:0.62500 Test_Acc:0.58297 gap:0.04203 Train_Speed:1627 Test_Speed:10952
best_epoch:1 best_step:268 best_test_acc:0.584165335463
E:1 S:274 Train_Loss:4.25332 Test_Loss:3.79872 Train_Acc:0.56250 Test_Acc:0.58397 gap:-0.02147 Train_Speed:1589 Test_Speed:10958
best_epoch:1 best_step:268 best_test_acc:0.584165335463
E:1 S:276 Train_Loss:2.48857 Test_Loss:3.78845 Train_Acc:0.68750 Test_Acc:0.58506 gap:0.10244 Train_Speed:1600 Test_Speed:11019
best_epoch:1 best_step:276 best_test_acc:0.585063897764
E:1 S:278 Train_Loss:3.96718 Test_Loss:3.77216 Train_Acc:0.50000 Test_Acc:0.58317 gap:-0.08317 Train_Speed:1625 Test_Speed:10981
best_epoch:1 best_step:276 best_test_acc:0.585063897764
E:1 S:280 Train_Loss:4.18938 Test_Loss:3.72969 Train_Acc:0.62500 Test_Acc:0.58856 gap:0.03644 Train_Speed:1620 Test_Speed:10951
best_epoch:1 best_step:280 best_test_acc:0.588558306709
E:1 S:282 Train_Loss:3.87670 Test_Loss:3.74005 Train_Acc:0.62500 Test_Acc:0.59175 gap:0.03325 Train_Speed:1625 Test_Speed:10942
best_epoch:1 best_step:282 best_test_acc:0.591753194888
E:1 S:284 Train_Loss:3.68989 Test_Loss:3.73859 Train_Acc:0.56250 Test_Acc:0.59505 gap:-0.03255 Train_Speed:1622 Test_Speed:10929
best_epoch:1 best_step:284 best_test_acc:0.595047923323
E:1 S:286 Train_Loss:3.54419 Test_Loss:3.69277 Train_Acc:0.68750 Test_Acc:0.59345 gap:0.09405 Train_Speed:1624 Test_Speed:10988
best_epoch:1 best_step:284 best_test_acc:0.595047923323
E:1 S:288 Train_Loss:4.54215 Test_Loss:3.68630 Train_Acc:0.62500 Test_Acc:0.59095 gap:0.03405 Train_Speed:1618 Test_Speed:10997
best_epoch:1 best_step:284 best_test_acc:0.595047923323
E:1 S:290 Train_Loss:3.78327 Test_Loss:3.67839 Train_Acc:0.75000 Test_Acc:0.59026 gap:0.15974 Train_Speed:1625 Test_Speed:11019
best_epoch:1 best_step:284 best_test_acc:0.595047923323
E:1 S:292 Train_Loss:4.98054 Test_Loss:3.71904 Train_Acc:0.50000 Test_Acc:0.58427 gap:-0.08427 Train_Speed:1627 Test_Speed:10936
best_epoch:1 best_step:284 best_test_acc:0.595047923323
E:1 S:294 Train_Loss:5.81871 Test_Loss:3.65373 Train_Acc:0.50000 Test_Acc:0.59225 gap:-0.09225 Train_Speed:1615 Test_Speed:10935
best_epoch:1 best_step:284 best_test_acc:0.595047923323
E:1 S:296 Train_Loss:4.45987 Test_Loss:3.62166 Train_Acc:0.50000 Test_Acc:0.59615 gap:-0.09615 Train_Speed:1613 Test_Speed:10958
best_epoch:1 best_step:296 best_test_acc:0.596146166134
E:1 S:298 Train_Loss:6.66633 Test_Loss:3.60476 Train_Acc:0.31250 Test_Acc:0.59615 gap:-0.28365 Train_Speed:1626 Test_Speed:11026
best_epoch:1 best_step:296 best_test_acc:0.596146166134
E:1 S:300 Train_Loss:5.20700 Test_Loss:3.62936 Train_Acc:0.50000 Test_Acc:0.59585 gap:-0.09585 Train_Speed:1581 Test_Speed:10951
best_epoch:1 best_step:296 best_test_acc:0.596146166134
E:1 S:302 Train_Loss:4.15552 Test_Loss:3.62689 Train_Acc:0.43750 Test_Acc:0.59475 gap:-0.15725 Train_Speed:1617 Test_Speed:10922
best_epoch:1 best_step:296 best_test_acc:0.596146166134
E:1 S:304 Train_Loss:4.21575 Test_Loss:3.65506 Train_Acc:0.62500 Test_Acc:0.59345 gap:0.03155 Train_Speed:1620 Test_Speed:10935
best_epoch:1 best_step:296 best_test_acc:0.596146166134
E:1 S:306 Train_Loss:2.34376 Test_Loss:3.68181 Train_Acc:0.56250 Test_Acc:0.59325 gap:-0.03075 Train_Speed:1622 Test_Speed:10967
best_epoch:1 best_step:296 best_test_acc:0.596146166134
E:1 S:308 Train_Loss:4.73692 Test_Loss:3.62140 Train_Acc:0.50000 Test_Acc:0.60074 gap:-0.10074 Train_Speed:1623 Test_Speed:10906
best_epoch:1 best_step:308 best_test_acc:0.600738817891
E:1 S:310 Train_Loss:2.64046 Test_Loss:3.57013 Train_Acc:0.68750 Test_Acc:0.59904 gap:0.08846 Train_Speed:1620 Test_Speed:10885
best_epoch:1 best_step:308 best_test_acc:0.600738817891
E:1 S:312 Train_Loss:1.84913 Test_Loss:3.55574 Train_Acc:0.68750 Test_Acc:0.60274 gap:0.08476 Train_Speed:1621 Test_Speed:10958
best_epoch:1 best_step:312 best_test_acc:0.602735623003
E:1 S:314 Train_Loss:1.95339 Test_Loss:3.52750 Train_Acc:0.75000 Test_Acc:0.60573 gap:0.14427 Train_Speed:1626 Test_Speed:10972
best_epoch:1 best_step:314 best_test_acc:0.605730830671
E:1 S:316 Train_Loss:4.75846 Test_Loss:3.51108 Train_Acc:0.62500 Test_Acc:0.60813 gap:0.01687 Train_Speed:1592 Test_Speed:11003
best_epoch:1 best_step:316 best_test_acc:0.608126996805
E:1 S:318 Train_Loss:4.36561 Test_Loss:3.47321 Train_Acc:0.62500 Test_Acc:0.61072 gap:0.01428 Train_Speed:1606 Test_Speed:10860
best_epoch:1 best_step:318 best_test_acc:0.61072284345
E:1 S:320 Train_Loss:4.29863 Test_Loss:3.47081 Train_Acc:0.56250 Test_Acc:0.61272 gap:-0.05022 Train_Speed:1612 Test_Speed:10890
best_epoch:1 best_step:320 best_test_acc:0.612719648562
E:1 S:322 Train_Loss:3.12851 Test_Loss:3.45626 Train_Acc:0.68750 Test_Acc:0.61502 gap:0.07248 Train_Speed:1623 Test_Speed:10958
best_epoch:1 best_step:322 best_test_acc:0.615015974441
E:1 S:324 Train_Loss:3.68361 Test_Loss:3.43275 Train_Acc:0.68750 Test_Acc:0.61601 gap:0.07149 Train_Speed:1623 Test_Speed:10951
best_epoch:1 best_step:324 best_test_acc:0.616014376997
E:1 S:326 Train_Loss:0.55390 Test_Loss:3.43676 Train_Acc:0.93750 Test_Acc:0.61562 gap:0.32188 Train_Speed:1624 Test_Speed:10892
best_epoch:1 best_step:324 best_test_acc:0.616014376997
E:1 S:328 Train_Loss:1.03473 Test_Loss:3.48558 Train_Acc:0.81250 Test_Acc:0.61312 gap:0.19938 Train_Speed:1583 Test_Speed:10967
best_epoch:1 best_step:324 best_test_acc:0.616014376997
E:1 S:330 Train_Loss:2.26848 Test_Loss:3.45220 Train_Acc:0.62500 Test_Acc:0.61631 gap:0.00869 Train_Speed:1623 Test_Speed:10944
best_epoch:1 best_step:330 best_test_acc:0.616313897764
E:1 S:332 Train_Loss:7.55895 Test_Loss:3.45528 Train_Acc:0.31250 Test_Acc:0.61332 gap:-0.30082 Train_Speed:1632 Test_Speed:10981
best_epoch:1 best_step:330 best_test_acc:0.616313897764
E:1 S:334 Train_Loss:3.39607 Test_Loss:3.42154 Train_Acc:0.62500 Test_Acc:0.61991 gap:0.00509 Train_Speed:1627 Test_Speed:10944
best_epoch:1 best_step:334 best_test_acc:0.619908146965
E:1 S:336 Train_Loss:3.57742 Test_Loss:3.36972 Train_Acc:0.68750 Test_Acc:0.62360 gap:0.06390 Train_Speed:1628 Test_Speed:10960
best_epoch:1 best_step:336 best_test_acc:0.623602236422
E:1 S:338 Train_Loss:3.46731 Test_Loss:3.38209 Train_Acc:0.62500 Test_Acc:0.61851 gap:0.00649 Train_Speed:1618 Test_Speed:10906
best_epoch:1 best_step:336 best_test_acc:0.623602236422
E:1 S:340 Train_Loss:3.07612 Test_Loss:3.38397 Train_Acc:0.62500 Test_Acc:0.61691 gap:0.00809 Train_Speed:1626 Test_Speed:10915
best_epoch:1 best_step:336 best_test_acc:0.623602236422
E:1 S:342 Train_Loss:2.70109 Test_Loss:3.40351 Train_Acc:0.68750 Test_Acc:0.61352 gap:0.07398 Train_Speed:1596 Test_Speed:10942
best_epoch:1 best_step:336 best_test_acc:0.623602236422
E:1 S:344 Train_Loss:1.70301 Test_Loss:3.38847 Train_Acc:0.81250 Test_Acc:0.61372 gap:0.19878 Train_Speed:1632 Test_Speed:10853
best_epoch:1 best_step:336 best_test_acc:0.623602236422
E:1 S:346 Train_Loss:1.41927 Test_Loss:3.32468 Train_Acc:0.81250 Test_Acc:0.62131 gap:0.19119 Train_Speed:1629 Test_Speed:10906
best_epoch:1 best_step:336 best_test_acc:0.623602236422
E:1 S:348 Train_Loss:4.34257 Test_Loss:3.31597 Train_Acc:0.62500 Test_Acc:0.62510 gap:-0.00010 Train_Speed:1636 Test_Speed:10929
best_epoch:1 best_step:348 best_test_acc:0.625099840256
E:1 S:350 Train_Loss:0.52120 Test_Loss:3.29778 Train_Acc:0.93750 Test_Acc:0.62770 gap:0.30980 Train_Speed:1636 Test_Speed:10920
best_epoch:1 best_step:350 best_test_acc:0.627695686901
E:1 S:352 Train_Loss:3.93209 Test_Loss:3.30478 Train_Acc:0.56250 Test_Acc:0.62640 gap:-0.06390 Train_Speed:1632 Test_Speed:10906
best_epoch:1 best_step:350 best_test_acc:0.627695686901
E:1 S:354 Train_Loss:2.23665 Test_Loss:3.30014 Train_Acc:0.81250 Test_Acc:0.62909 gap:0.18341 Train_Speed:1611 Test_Speed:10906
best_epoch:1 best_step:354 best_test_acc:0.629093450479
E:1 S:356 Train_Loss:2.06335 Test_Loss:3.30529 Train_Acc:0.75000 Test_Acc:0.62929 gap:0.12071 Train_Speed:1628 Test_Speed:10974
best_epoch:1 best_step:356 best_test_acc:0.62929313099
E:1 S:358 Train_Loss:5.11399 Test_Loss:3.25949 Train_Acc:0.50000 Test_Acc:0.62989 gap:-0.12989 Train_Speed:1595 Test_Speed:10920
best_epoch:1 best_step:358 best_test_acc:0.629892172524
E:1 S:360 Train_Loss:3.03838 Test_Loss:3.28495 Train_Acc:0.68750 Test_Acc:0.62700 gap:0.06050 Train_Speed:1628 Test_Speed:10913
best_epoch:1 best_step:358 best_test_acc:0.629892172524
E:1 S:362 Train_Loss:1.83234 Test_Loss:3.33339 Train_Acc:0.81250 Test_Acc:0.62829 gap:0.18421 Train_Speed:1640 Test_Speed:10928
best_epoch:1 best_step:358 best_test_acc:0.629892172524
E:1 S:364 Train_Loss:2.55388 Test_Loss:3.36915 Train_Acc:0.75000 Test_Acc:0.62849 gap:0.12151 Train_Speed:1629 Test_Speed:10899
best_epoch:1 best_step:358 best_test_acc:0.629892172524
E:1 S:366 Train_Loss:4.08103 Test_Loss:3.35719 Train_Acc:0.43750 Test_Acc:0.62849 gap:-0.19099 Train_Speed:1631 Test_Speed:10944
best_epoch:1 best_step:358 best_test_acc:0.629892172524
E:1 S:368 Train_Loss:3.83407 Test_Loss:3.39555 Train_Acc:0.56250 Test_Acc:0.62580 gap:-0.06330 Train_Speed:1631 Test_Speed:10981
best_epoch:1 best_step:358 best_test_acc:0.629892172524
E:1 S:370 Train_Loss:2.82293 Test_Loss:3.32169 Train_Acc:0.68750 Test_Acc:0.62640 gap:0.06110 Train_Speed:1627 Test_Speed:10974
best_epoch:1 best_step:358 best_test_acc:0.629892172524
E:1 S:372 Train_Loss:1.46618 Test_Loss:3.30882 Train_Acc:0.75000 Test_Acc:0.62969 gap:0.12031 Train_Speed:1632 Test_Speed:10936
best_epoch:1 best_step:358 best_test_acc:0.629892172524
E:1 S:374 Train_Loss:4.38990 Test_Loss:3.26136 Train_Acc:0.50000 Test_Acc:0.63538 gap:-0.13538 Train_Speed:1629 Test_Speed:10967
best_epoch:1 best_step:374 best_test_acc:0.635383386581
E:1 S:376 Train_Loss:3.36032 Test_Loss:3.28872 Train_Acc:0.56250 Test_Acc:0.63189 gap:-0.06939 Train_Speed:1388 Test_Speed:10922
best_epoch:1 best_step:374 best_test_acc:0.635383386581
E:1 S:378 Train_Loss:0.79576 Test_Loss:3.23457 Train_Acc:0.87500 Test_Acc:0.63399 gap:0.24101 Train_Speed:1620 Test_Speed:10869
best_epoch:1 best_step:374 best_test_acc:0.635383386581
E:1 S:380 Train_Loss:2.33309 Test_Loss:3.24988 Train_Acc:0.68750 Test_Acc:0.63488 gap:0.05262 Train_Speed:1635 Test_Speed:10906
best_epoch:1 best_step:374 best_test_acc:0.635383386581
E:1 S:382 Train_Loss:3.43559 Test_Loss:3.20478 Train_Acc:0.62500 Test_Acc:0.63778 gap:-0.01278 Train_Speed:1635 Test_Speed:10920
best_epoch:1 best_step:382 best_test_acc:0.637779552716
E:1 S:384 Train_Loss:1.78683 Test_Loss:3.16270 Train_Acc:0.75000 Test_Acc:0.64177 gap:0.10823 Train_Speed:1629 Test_Speed:10965
best_epoch:1 best_step:384 best_test_acc:0.641773162939
E:1 S:386 Train_Loss:1.42259 Test_Loss:3.18412 Train_Acc:0.62500 Test_Acc:0.63898 gap:-0.01398 Train_Speed:1633 Test_Speed:10737
best_epoch:1 best_step:384 best_test_acc:0.641773162939
E:1 S:388 Train_Loss:3.67824 Test_Loss:3.12651 Train_Acc:0.62500 Test_Acc:0.64197 gap:-0.01697 Train_Speed:1630 Test_Speed:10951
best_epoch:1 best_step:388 best_test_acc:0.64197284345
E:1 S:390 Train_Loss:0.40499 Test_Loss:3.15515 Train_Acc:0.93750 Test_Acc:0.64167 gap:0.29583 Train_Speed:1631 Test_Speed:10906
best_epoch:1 best_step:388 best_test_acc:0.64197284345
E:1 S:392 Train_Loss:1.80021 Test_Loss:3.17690 Train_Acc:0.81250 Test_Acc:0.64137 gap:0.17113 Train_Speed:1630 Test_Speed:10936
best_epoch:1 best_step:388 best_test_acc:0.64197284345
E:1 S:394 Train_Loss:2.20482 Test_Loss:3.15357 Train_Acc:0.62500 Test_Acc:0.64477 gap:-0.01977 Train_Speed:1629 Test_Speed:10958
best_epoch:1 best_step:394 best_test_acc:0.644768370607
E:1 S:396 Train_Loss:2.62136 Test_Loss:3.15623 Train_Acc:0.62500 Test_Acc:0.64996 gap:-0.02496 Train_Speed:1632 Test_Speed:10988
best_epoch:1 best_step:396 best_test_acc:0.649960063898
E:1 S:398 Train_Loss:3.12949 Test_Loss:3.21134 Train_Acc:0.68750 Test_Acc:0.65146 gap:0.03604 Train_Speed:1631 Test_Speed:10965
best_epoch:1 best_step:398 best_test_acc:0.651457667732
E:1 S:400 Train_Loss:2.14709 Test_Loss:3.14356 Train_Acc:0.56250 Test_Acc:0.64966 gap:-0.08716 Train_Speed:1627 Test_Speed:10951
best_epoch:1 best_step:398 best_test_acc:0.651457667732
E:1 S:402 Train_Loss:6.50507 Test_Loss:3.17016 Train_Acc:0.50000 Test_Acc:0.64956 gap:-0.14956 Train_Speed:1619 Test_Speed:10929
best_epoch:1 best_step:398 best_test_acc:0.651457667732
E:1 S:404 Train_Loss:3.06029 Test_Loss:3.14158 Train_Acc:0.56250 Test_Acc:0.65136 gap:-0.08886 Train_Speed:1607 Test_Speed:10512
best_epoch:1 best_step:398 best_test_acc:0.651457667732
E:1 S:406 Train_Loss:2.09210 Test_Loss:3.11996 Train_Acc:0.75000 Test_Acc:0.65395 gap:0.09605 Train_Speed:1638 Test_Speed:10920
best_epoch:1 best_step:406 best_test_acc:0.653953674121
E:1 S:408 Train_Loss:3.02791 Test_Loss:3.06571 Train_Acc:0.62500 Test_Acc:0.65186 gap:-0.02686 Train_Speed:1625 Test_Speed:10967
best_epoch:1 best_step:406 best_test_acc:0.653953674121
E:1 S:410 Train_Loss:1.00730 Test_Loss:3.09314 Train_Acc:0.93750 Test_Acc:0.65126 gap:0.28624 Train_Speed:1630 Test_Speed:10120
best_epoch:1 best_step:406 best_test_acc:0.653953674121
E:1 S:412 Train_Loss:4.10054 Test_Loss:3.06273 Train_Acc:0.68750 Test_Acc:0.65455 gap:0.03295 Train_Speed:1628 Test_Speed:10913
best_epoch:1 best_step:412 best_test_acc:0.654552715655
E:1 S:414 Train_Loss:1.08024 Test_Loss:3.10033 Train_Acc:0.75000 Test_Acc:0.65345 gap:0.09655 Train_Speed:1626 Test_Speed:10965
best_epoch:1 best_step:412 best_test_acc:0.654552715655
E:1 S:416 Train_Loss:3.25215 Test_Loss:3.11408 Train_Acc:0.62500 Test_Acc:0.64826 gap:-0.02326 Train_Speed:1594 Test_Speed:10965
best_epoch:1 best_step:412 best_test_acc:0.654552715655
E:1 S:418 Train_Loss:1.11580 Test_Loss:3.08407 Train_Acc:0.81250 Test_Acc:0.65056 gap:0.16194 Train_Speed:1633 Test_Speed:10951
best_epoch:1 best_step:412 best_test_acc:0.654552715655
E:1 S:420 Train_Loss:2.84760 Test_Loss:3.08418 Train_Acc:0.81250 Test_Acc:0.65206 gap:0.16044 Train_Speed:1628 Test_Speed:10876
best_epoch:1 best_step:412 best_test_acc:0.654552715655
E:1 S:422 Train_Loss:2.34451 Test_Loss:3.02673 Train_Acc:0.75000 Test_Acc:0.65645 gap:0.09355 Train_Speed:1636 Test_Speed:10951
best_epoch:1 best_step:422 best_test_acc:0.656449680511
E:1 S:424 Train_Loss:2.83130 Test_Loss:3.03054 Train_Acc:0.56250 Test_Acc:0.65755 gap:-0.09505 Train_Speed:1626 Test_Speed:10885
best_epoch:1 best_step:424 best_test_acc:0.657547923323
E:1 S:426 Train_Loss:2.63437 Test_Loss:3.01413 Train_Acc:0.75000 Test_Acc:0.65845 gap:0.09155 Train_Speed:1616 Test_Speed:10981
best_epoch:1 best_step:426 best_test_acc:0.658446485623
E:1 S:428 Train_Loss:2.30857 Test_Loss:3.00692 Train_Acc:0.62500 Test_Acc:0.65615 gap:-0.03115 Train_Speed:1627 Test_Speed:10883
best_epoch:1 best_step:426 best_test_acc:0.658446485623
E:1 S:430 Train_Loss:1.08817 Test_Loss:3.01463 Train_Acc:0.75000 Test_Acc:0.65325 gap:0.09675 Train_Speed:1623 Test_Speed:10951
best_epoch:1 best_step:426 best_test_acc:0.658446485623
E:1 S:432 Train_Loss:3.59318 Test_Loss:3.03346 Train_Acc:0.68750 Test_Acc:0.65096 gap:0.03654 Train_Speed:1635 Test_Speed:10929
best_epoch:1 best_step:426 best_test_acc:0.658446485623
E:1 S:434 Train_Loss:6.56661 Test_Loss:3.04985 Train_Acc:0.43750 Test_Acc:0.65216 gap:-0.21466 Train_Speed:1627 Test_Speed:10846
best_epoch:1 best_step:426 best_test_acc:0.658446485623
E:1 S:436 Train_Loss:2.38919 Test_Loss:3.01739 Train_Acc:0.68750 Test_Acc:0.65635 gap:0.03115 Train_Speed:1590 Test_Speed:10876
best_epoch:1 best_step:426 best_test_acc:0.658446485623
E:1 S:438 Train_Loss:3.31249 Test_Loss:2.98681 Train_Acc:0.62500 Test_Acc:0.65725 gap:-0.03225 Train_Speed:1629 Test_Speed:10944
best_epoch:1 best_step:426 best_test_acc:0.658446485623
E:1 S:440 Train_Loss:1.22158 Test_Loss:2.97732 Train_Acc:0.81250 Test_Acc:0.65994 gap:0.15256 Train_Speed:1588 Test_Speed:10696
best_epoch:1 best_step:440 best_test_acc:0.659944089457
E:1 S:442 Train_Loss:2.72979 Test_Loss:3.02054 Train_Acc:0.56250 Test_Acc:0.65395 gap:-0.09145 Train_Speed:1630 Test_Speed:10951
best_epoch:1 best_step:440 best_test_acc:0.659944089457
E:1 S:444 Train_Loss:3.09144 Test_Loss:2.98132 Train_Acc:0.62500 Test_Acc:0.65905 gap:-0.03405 Train_Speed:1626 Test_Speed:6165
best_epoch:1 best_step:440 best_test_acc:0.659944089457
E:1 S:446 Train_Loss:2.23631 Test_Loss:2.98927 Train_Acc:0.75000 Test_Acc:0.65935 gap:0.09065 Train_Speed:1633 Test_Speed:10951
best_epoch:1 best_step:440 best_test_acc:0.659944089457
E:1 S:448 Train_Loss:3.08510 Test_Loss:2.94968 Train_Acc:0.75000 Test_Acc:0.66074 gap:0.08926 Train_Speed:1632 Test_Speed:10899
best_epoch:1 best_step:448 best_test_acc:0.660742811502
E:1 S:450 Train_Loss:3.80494 Test_Loss:2.91116 Train_Acc:0.56250 Test_Acc:0.66494 gap:-0.10244 Train_Speed:1628 Test_Speed:10913
best_epoch:1 best_step:450 best_test_acc:0.664936102236
E:1 S:452 Train_Loss:2.90607 Test_Loss:2.92400 Train_Acc:0.50000 Test_Acc:0.66524 gap:-0.16524 Train_Speed:1633 Test_Speed:10922
best_epoch:1 best_step:452 best_test_acc:0.665235623003
E:1 S:454 Train_Loss:1.00703 Test_Loss:2.97054 Train_Acc:0.87500 Test_Acc:0.65925 gap:0.21575 Train_Speed:1587 Test_Speed:10974
best_epoch:1 best_step:452 best_test_acc:0.665235623003
E:1 S:456 Train_Loss:4.14928 Test_Loss:2.94749 Train_Acc:0.50000 Test_Acc:0.66164 gap:-0.16164 Train_Speed:1619 Test_Speed:10853
best_epoch:1 best_step:452 best_test_acc:0.665235623003
E:1 S:458 Train_Loss:2.35840 Test_Loss:2.88695 Train_Acc:0.75000 Test_Acc:0.66743 gap:0.08257 Train_Speed:1634 Test_Speed:10428
best_epoch:1 best_step:458 best_test_acc:0.667432108626
E:1 S:460 Train_Loss:4.58906 Test_Loss:2.84705 Train_Acc:0.50000 Test_Acc:0.66813 gap:-0.16813 Train_Speed:1635 Test_Speed:10892
best_epoch:1 best_step:460 best_test_acc:0.668130990415
E:1 S:462 Train_Loss:2.87496 Test_Loss:2.86082 Train_Acc:0.68750 Test_Acc:0.66713 gap:0.02037 Train_Speed:1627 Test_Speed:10936
best_epoch:1 best_step:460 best_test_acc:0.668130990415
E:1 S:464 Train_Loss:2.66388 Test_Loss:2.84887 Train_Acc:0.75000 Test_Acc:0.66873 gap:0.08127 Train_Speed:1636 Test_Speed:10825
best_epoch:1 best_step:464 best_test_acc:0.668730031949
E:1 S:466 Train_Loss:3.39532 Test_Loss:2.83345 Train_Acc:0.50000 Test_Acc:0.66763 gap:-0.16763 Train_Speed:1629 Test_Speed:10951
best_epoch:1 best_step:464 best_test_acc:0.668730031949
E:1 S:468 Train_Loss:1.36059 Test_Loss:2.87285 Train_Acc:0.68750 Test_Acc:0.66294 gap:0.02456 Train_Speed:1623 Test_Speed:10885
best_epoch:1 best_step:464 best_test_acc:0.668730031949
E:1 S:470 Train_Loss:2.67716 Test_Loss:2.84915 Train_Acc:0.56250 Test_Acc:0.66633 gap:-0.10383 Train_Speed:1604 Test_Speed:10972
best_epoch:1 best_step:464 best_test_acc:0.668730031949
E:1 S:472 Train_Loss:3.01021 Test_Loss:2.89820 Train_Acc:0.75000 Test_Acc:0.66643 gap:0.08357 Train_Speed:1613 Test_Speed:10958
best_epoch:1 best_step:464 best_test_acc:0.668730031949
E:1 S:474 Train_Loss:0.96323 Test_Loss:2.89961 Train_Acc:0.93750 Test_Acc:0.66484 gap:0.27266 Train_Speed:1319 Test_Speed:10920
best_epoch:1 best_step:464 best_test_acc:0.668730031949
E:1 S:476 Train_Loss:2.05680 Test_Loss:2.91094 Train_Acc:0.75000 Test_Acc:0.66514 gap:0.08486 Train_Speed:1628 Test_Speed:10944
best_epoch:1 best_step:464 best_test_acc:0.668730031949
E:1 S:478 Train_Loss:4.74090 Test_Loss:2.88573 Train_Acc:0.56250 Test_Acc:0.66593 gap:-0.10343 Train_Speed:1629 Test_Speed:10974
best_epoch:1 best_step:464 best_test_acc:0.668730031949
E:1 S:480 Train_Loss:3.42330 Test_Loss:2.85763 Train_Acc:0.56250 Test_Acc:0.67073 gap:-0.10823 Train_Speed:1630 Test_Speed:10892
best_epoch:1 best_step:480 best_test_acc:0.670726837061
E:1 S:482 Train_Loss:1.78820 Test_Loss:2.86672 Train_Acc:0.68750 Test_Acc:0.67222 gap:0.01528 Train_Speed:1630 Test_Speed:10960
best_epoch:1 best_step:482 best_test_acc:0.672224440895
E:1 S:484 Train_Loss:4.36858 Test_Loss:2.81662 Train_Acc:0.56250 Test_Acc:0.67452 gap:-0.11202 Train_Speed:1631 Test_Speed:10936
best_epoch:1 best_step:484 best_test_acc:0.674520766773
E:1 S:486 Train_Loss:7.33936 Test_Loss:2.86291 Train_Acc:0.18750 Test_Acc:0.67232 gap:-0.48482 Train_Speed:1584 Test_Speed:10996
best_epoch:1 best_step:484 best_test_acc:0.674520766773
E:1 S:488 Train_Loss:4.62775 Test_Loss:2.91460 Train_Acc:0.50000 Test_Acc:0.66763 gap:-0.16763 Train_Speed:1630 Test_Speed:10944
best_epoch:1 best_step:484 best_test_acc:0.674520766773
E:1 S:490 Train_Loss:2.55002 Test_Loss:2.90210 Train_Acc:0.75000 Test_Acc:0.67033 gap:0.07967 Train_Speed:1629 Test_Speed:10958
best_epoch:1 best_step:484 best_test_acc:0.674520766773
E:1 S:492 Train_Loss:3.40124 Test_Loss:2.79033 Train_Acc:0.62500 Test_Acc:0.67732 gap:-0.05232 Train_Speed:1622 Test_Speed:10981
best_epoch:1 best_step:492 best_test_acc:0.67731629393
E:1 S:494 Train_Loss:2.69409 Test_Loss:2.80199 Train_Acc:0.50000 Test_Acc:0.67212 gap:-0.17212 Train_Speed:1626 Test_Speed:10897
best_epoch:1 best_step:492 best_test_acc:0.67731629393
E:1 S:496 Train_Loss:2.97165 Test_Loss:2.79058 Train_Acc:0.68750 Test_Acc:0.67242 gap:0.01508 Train_Speed:1632 Test_Speed:10958
best_epoch:1 best_step:492 best_test_acc:0.67731629393
E:1 S:498 Train_Loss:2.44745 Test_Loss:2.86161 Train_Acc:0.68750 Test_Acc:0.66723 gap:0.02027 Train_Speed:1633 Test_Speed:10928
best_epoch:1 best_step:492 best_test_acc:0.67731629393
E:1 S:500 Train_Loss:4.27003 Test_Loss:2.77661 Train_Acc:0.68750 Test_Acc:0.67462 gap:0.01288 Train_Speed:720 Test_Speed:10928
best_epoch:1 best_step:492 best_test_acc:0.67731629393
E:1 S:502 Train_Loss:2.09587 Test_Loss:2.79145 Train_Acc:0.81250 Test_Acc:0.67242 gap:0.14008 Train_Speed:1625 Test_Speed:10958
best_epoch:1 best_step:492 best_test_acc:0.67731629393
E:1 S:504 Train_Loss:1.42789 Test_Loss:2.75181 Train_Acc:0.68750 Test_Acc:0.67512 gap:0.01238 Train_Speed:1625 Test_Speed:10920
best_epoch:1 best_step:492 best_test_acc:0.67731629393
E:1 S:506 Train_Loss:0.77918 Test_Loss:2.74240 Train_Acc:0.81250 Test_Acc:0.67881 gap:0.13369 Train_Speed:1629 Test_Speed:10988
best_epoch:1 best_step:506 best_test_acc:0.678813897764
E:1 S:508 Train_Loss:6.95515 Test_Loss:2.71750 Train_Acc:0.50000 Test_Acc:0.68071 gap:-0.18071 Train_Speed:1628 Test_Speed:10951
best_epoch:1 best_step:508 best_test_acc:0.68071086262
E:1 S:510 Train_Loss:0.74750 Test_Loss:2.71753 Train_Acc:0.87500 Test_Acc:0.68301 gap:0.19199 Train_Speed:1623 Test_Speed:10944
best_epoch:1 best_step:510 best_test_acc:0.683007188498
E:1 S:512 Train_Loss:1.38360 Test_Loss:2.71548 Train_Acc:0.81250 Test_Acc:0.68331 gap:0.12919 Train_Speed:1623 Test_Speed:10951
best_epoch:1 best_step:512 best_test_acc:0.683306709265
E:1 S:514 Train_Loss:4.32532 Test_Loss:2.74855 Train_Acc:0.56250 Test_Acc:0.67941 gap:-0.11691 Train_Speed:1624 Test_Speed:10967
best_epoch:1 best_step:512 best_test_acc:0.683306709265
E:1 S:516 Train_Loss:3.52488 Test_Loss:2.70456 Train_Acc:0.68750 Test_Acc:0.68530 gap:0.00220 Train_Speed:1630 Test_Speed:10811
best_epoch:1 best_step:516 best_test_acc:0.685303514377
E:1 S:518 Train_Loss:3.13540 Test_Loss:2.71933 Train_Acc:0.62500 Test_Acc:0.68570 gap:-0.06070 Train_Speed:1608 Test_Speed:10972
best_epoch:1 best_step:518 best_test_acc:0.685702875399
E:1 S:520 Train_Loss:2.61222 Test_Loss:2.71770 Train_Acc:0.75000 Test_Acc:0.68680 gap:0.06320 Train_Speed:1630 Test_Speed:10752
best_epoch:1 best_step:520 best_test_acc:0.686801118211
E:1 S:522 Train_Loss:3.61708 Test_Loss:2.72145 Train_Acc:0.56250 Test_Acc:0.68700 gap:-0.12450 Train_Speed:1600 Test_Speed:10967
best_epoch:1 best_step:522 best_test_acc:0.687000798722
E:1 S:524 Train_Loss:1.00946 Test_Loss:2.72348 Train_Acc:0.87500 Test_Acc:0.68680 gap:0.18820 Train_Speed:1632 Test_Speed:10981
best_epoch:1 best_step:522 best_test_acc:0.687000798722
E:1 S:526 Train_Loss:1.81698 Test_Loss:2.72566 Train_Acc:0.81250 Test_Acc:0.68750 gap:0.12500 Train_Speed:1635 Test_Speed:10988
best_epoch:1 best_step:526 best_test_acc:0.6875
E:1 S:528 Train_Loss:5.84167 Test_Loss:2.70955 Train_Acc:0.43750 Test_Acc:0.68760 gap:-0.25010 Train_Speed:1626 Test_Speed:10892
best_epoch:1 best_step:528 best_test_acc:0.687599840256
E:1 S:530 Train_Loss:2.14456 Test_Loss:2.67973 Train_Acc:0.75000 Test_Acc:0.68850 gap:0.06150 Train_Speed:1631 Test_Speed:10951
best_epoch:1 best_step:530 best_test_acc:0.688498402556
E:1 S:532 Train_Loss:1.05894 Test_Loss:2.69038 Train_Acc:0.75000 Test_Acc:0.68720 gap:0.06280 Train_Speed:1628 Test_Speed:10944
best_epoch:1 best_step:530 best_test_acc:0.688498402556
E:1 S:534 Train_Loss:1.55228 Test_Loss:2.67624 Train_Acc:0.68750 Test_Acc:0.68920 gap:-0.00170 Train_Speed:1610 Test_Speed:10920
best_epoch:1 best_step:534 best_test_acc:0.689197284345
E:1 S:536 Train_Loss:0.86791 Test_Loss:2.69543 Train_Acc:0.93750 Test_Acc:0.68720 gap:0.25030 Train_Speed:1593 Test_Speed:10922
best_epoch:1 best_step:534 best_test_acc:0.689197284345
E:1 S:538 Train_Loss:3.18754 Test_Loss:2.67227 Train_Acc:0.56250 Test_Acc:0.68940 gap:-0.12690 Train_Speed:1606 Test_Speed:10913
best_epoch:1 best_step:538 best_test_acc:0.689396964856
E:1 S:540 Train_Loss:4.60963 Test_Loss:2.62994 Train_Acc:0.56250 Test_Acc:0.69329 gap:-0.13079 Train_Speed:1624 Test_Speed:10929
best_epoch:1 best_step:540 best_test_acc:0.693290734824
E:1 S:542 Train_Loss:3.93827 Test_Loss:2.62366 Train_Acc:0.37500 Test_Acc:0.69269 gap:-0.31769 Train_Speed:1614 Test_Speed:10951
best_epoch:1 best_step:540 best_test_acc:0.693290734824
E:1 S:544 Train_Loss:6.61559 Test_Loss:2.66530 Train_Acc:0.43750 Test_Acc:0.68890 gap:-0.25140 Train_Speed:1627 Test_Speed:10906
best_epoch:1 best_step:540 best_test_acc:0.693290734824
E:1 S:546 Train_Loss:2.32603 Test_Loss:2.69093 Train_Acc:0.62500 Test_Acc:0.68211 gap:-0.05711 Train_Speed:1626 Test_Speed:10928
best_epoch:1 best_step:540 best_test_acc:0.693290734824
E:1 S:548 Train_Loss:3.28179 Test_Loss:2.71175 Train_Acc:0.62500 Test_Acc:0.68121 gap:-0.05621 Train_Speed:1623 Test_Speed:10703
best_epoch:1 best_step:540 best_test_acc:0.693290734824
E:1 S:550 Train_Loss:3.50107 Test_Loss:2.77770 Train_Acc:0.50000 Test_Acc:0.68431 gap:-0.18431 Train_Speed:1627 Test_Speed:10825
best_epoch:1 best_step:540 best_test_acc:0.693290734824
E:1 S:552 Train_Loss:1.52963 Test_Loss:2.80508 Train_Acc:0.75000 Test_Acc:0.68580 gap:0.06420 Train_Speed:1622 Test_Speed:10988
best_epoch:1 best_step:540 best_test_acc:0.693290734824
E:1 S:554 Train_Loss:5.35436 Test_Loss:2.68975 Train_Acc:0.37500 Test_Acc:0.69199 gap:-0.31699 Train_Speed:1628 Test_Speed:10965
best_epoch:1 best_step:540 best_test_acc:0.693290734824
E:1 S:556 Train_Loss:3.60341 Test_Loss:2.70479 Train_Acc:0.62500 Test_Acc:0.69299 gap:-0.06799 Train_Speed:1631 Test_Speed:10913
best_epoch:1 best_step:540 best_test_acc:0.693290734824
E:1 S:558 Train_Loss:3.64861 Test_Loss:2.65876 Train_Acc:0.62500 Test_Acc:0.69679 gap:-0.07179 Train_Speed:1628 Test_Speed:10988
best_epoch:1 best_step:558 best_test_acc:0.69678514377
E:1 S:560 Train_Loss:0.80702 Test_Loss:2.73349 Train_Acc:0.75000 Test_Acc:0.69289 gap:0.05711 Train_Speed:1619 Test_Speed:10996
best_epoch:1 best_step:558 best_test_acc:0.69678514377
E:1 S:562 Train_Loss:1.47628 Test_Loss:2.71725 Train_Acc:0.81250 Test_Acc:0.69229 gap:0.12021 Train_Speed:1624 Test_Speed:10988
best_epoch:1 best_step:558 best_test_acc:0.69678514377
E:1 S:564 Train_Loss:2.27485 Test_Loss:2.72879 Train_Acc:0.81250 Test_Acc:0.69329 gap:0.11921 Train_Speed:1628 Test_Speed:10974
best_epoch:1 best_step:558 best_test_acc:0.69678514377
E:1 S:566 Train_Loss:2.10760 Test_Loss:2.72121 Train_Acc:0.81250 Test_Acc:0.69309 gap:0.11941 Train_Speed:1628 Test_Speed:10936
best_epoch:1 best_step:558 best_test_acc:0.69678514377
E:1 S:568 Train_Loss:3.49014 Test_Loss:2.72302 Train_Acc:0.68750 Test_Acc:0.68880 gap:-0.00130 Train_Speed:1629 Test_Speed:10942
best_epoch:1 best_step:558 best_test_acc:0.69678514377
E:1 S:570 Train_Loss:4.69084 Test_Loss:2.62829 Train_Acc:0.56250 Test_Acc:0.69858 gap:-0.13608 Train_Speed:1629 Test_Speed:10928
best_epoch:1 best_step:570 best_test_acc:0.698582268371
E:1 S:572 Train_Loss:5.92390 Test_Loss:2.68377 Train_Acc:0.43750 Test_Acc:0.69499 gap:-0.25749 Train_Speed:1626 Test_Speed:10952
best_epoch:1 best_step:570 best_test_acc:0.698582268371
E:1 S:574 Train_Loss:1.58060 Test_Loss:2.69618 Train_Acc:0.68750 Test_Acc:0.69529 gap:-0.00779 Train_Speed:1629 Test_Speed:10965
best_epoch:1 best_step:570 best_test_acc:0.698582268371
E:1 S:576 Train_Loss:2.04239 Test_Loss:2.66861 Train_Acc:0.75000 Test_Acc:0.69619 gap:0.05381 Train_Speed:1592 Test_Speed:10848
best_epoch:1 best_step:570 best_test_acc:0.698582268371
E:1 S:578 Train_Loss:2.64226 Test_Loss:2.72335 Train_Acc:0.62500 Test_Acc:0.69249 gap:-0.06749 Train_Speed:1629 Test_Speed:10913
best_epoch:1 best_step:570 best_test_acc:0.698582268371
E:1 S:580 Train_Loss:2.53415 Test_Loss:2.68000 Train_Acc:0.68750 Test_Acc:0.69359 gap:-0.00609 Train_Speed:1600 Test_Speed:10944
best_epoch:1 best_step:570 best_test_acc:0.698582268371
E:1 S:582 Train_Loss:1.29101 Test_Loss:2.69956 Train_Acc:0.87500 Test_Acc:0.69449 gap:0.18051 Train_Speed:1620 Test_Speed:10988
best_epoch:1 best_step:570 best_test_acc:0.698582268371
E:1 S:584 Train_Loss:2.97487 Test_Loss:2.64522 Train_Acc:0.75000 Test_Acc:0.69669 gap:0.05331 Train_Speed:1621 Test_Speed:10952
best_epoch:1 best_step:570 best_test_acc:0.698582268371
E:1 S:586 Train_Loss:2.55171 Test_Loss:2.57808 Train_Acc:0.50000 Test_Acc:0.69649 gap:-0.19649 Train_Speed:1399 Test_Speed:10996
best_epoch:1 best_step:570 best_test_acc:0.698582268371
E:1 S:588 Train_Loss:2.02568 Test_Loss:2.57153 Train_Acc:0.68750 Test_Acc:0.69888 gap:-0.01138 Train_Speed:1617 Test_Speed:10967
best_epoch:1 best_step:588 best_test_acc:0.698881789137
E:1 S:590 Train_Loss:5.70551 Test_Loss:2.52296 Train_Acc:0.43750 Test_Acc:0.70088 gap:-0.26338 Train_Speed:1624 Test_Speed:10988
best_epoch:1 best_step:590 best_test_acc:0.700878594249
E:1 S:592 Train_Loss:1.48356 Test_Loss:2.56208 Train_Acc:0.75000 Test_Acc:0.69808 gap:0.05192 Train_Speed:1619 Test_Speed:10944
best_epoch:1 best_step:590 best_test_acc:0.700878594249
E:1 S:594 Train_Loss:1.80557 Test_Loss:2.55724 Train_Acc:0.68750 Test_Acc:0.70078 gap:-0.01328 Train_Speed:1624 Test_Speed:10944
best_epoch:1 best_step:590 best_test_acc:0.700878594249
E:1 S:596 Train_Loss:2.13641 Test_Loss:2.60399 Train_Acc:0.68750 Test_Acc:0.69519 gap:-0.00769 Train_Speed:1621 Test_Speed:10899
best_epoch:1 best_step:590 best_test_acc:0.700878594249
E:1 S:598 Train_Loss:2.73129 Test_Loss:2.53431 Train_Acc:0.68750 Test_Acc:0.70138 gap:-0.01388 Train_Speed:1458 Test_Speed:10936
best_epoch:1 best_step:598 best_test_acc:0.701377795527
E:1 S:600 Train_Loss:2.87355 Test_Loss:2.51828 Train_Acc:0.68750 Test_Acc:0.70417 gap:-0.01667 Train_Speed:1625 Test_Speed:10988
best_epoch:1 best_step:600 best_test_acc:0.704173322684
E:1 S:602 Train_Loss:0.15408 Test_Loss:2.50254 Train_Acc:0.93750 Test_Acc:0.70477 gap:0.23273 Train_Speed:1622 Test_Speed:10981
best_epoch:1 best_step:602 best_test_acc:0.704772364217
E:1 S:604 Train_Loss:3.05145 Test_Loss:2.49693 Train_Acc:0.75000 Test_Acc:0.70298 gap:0.04702 Train_Speed:1622 Test_Speed:10935
best_epoch:1 best_step:602 best_test_acc:0.704772364217
E:1 S:606 Train_Loss:1.00902 Test_Loss:2.50530 Train_Acc:0.93750 Test_Acc:0.70397 gap:0.23353 Train_Speed:1624 Test_Speed:10944
best_epoch:1 best_step:602 best_test_acc:0.704772364217
E:1 S:608 Train_Loss:1.37729 Test_Loss:2.49128 Train_Acc:0.68750 Test_Acc:0.70787 gap:-0.02037 Train_Speed:1619 Test_Speed:11005
best_epoch:1 best_step:608 best_test_acc:0.707867412141
E:1 S:610 Train_Loss:2.86435 Test_Loss:2.47671 Train_Acc:0.81250 Test_Acc:0.70897 gap:0.10353 Train_Speed:1626 Test_Speed:10876
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:612 Train_Loss:3.62692 Test_Loss:2.48830 Train_Acc:0.62500 Test_Acc:0.70667 gap:-0.08167 Train_Speed:1610 Test_Speed:10988
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:614 Train_Loss:2.47474 Test_Loss:2.50319 Train_Acc:0.68750 Test_Acc:0.70298 gap:-0.01548 Train_Speed:1628 Test_Speed:10855
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:616 Train_Loss:2.16788 Test_Loss:2.53200 Train_Acc:0.75000 Test_Acc:0.70198 gap:0.04802 Train_Speed:1580 Test_Speed:10958
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:618 Train_Loss:2.76444 Test_Loss:2.49710 Train_Acc:0.75000 Test_Acc:0.70517 gap:0.04483 Train_Speed:1624 Test_Speed:10981
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:620 Train_Loss:0.96738 Test_Loss:2.50279 Train_Acc:0.93750 Test_Acc:0.70477 gap:0.23273 Train_Speed:1617 Test_Speed:11012
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:622 Train_Loss:3.26817 Test_Loss:2.57917 Train_Acc:0.62500 Test_Acc:0.69828 gap:-0.07328 Train_Speed:1600 Test_Speed:11017
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:624 Train_Loss:1.25100 Test_Loss:2.58847 Train_Acc:0.75000 Test_Acc:0.69788 gap:0.05212 Train_Speed:1622 Test_Speed:10974
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:626 Train_Loss:0.89367 Test_Loss:2.50693 Train_Acc:0.87500 Test_Acc:0.70477 gap:0.17023 Train_Speed:1622 Test_Speed:10951
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:628 Train_Loss:4.06836 Test_Loss:2.47271 Train_Acc:0.68750 Test_Acc:0.70897 gap:-0.02147 Train_Speed:1626 Test_Speed:10996
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:630 Train_Loss:2.32587 Test_Loss:2.50761 Train_Acc:0.56250 Test_Acc:0.70567 gap:-0.14317 Train_Speed:1589 Test_Speed:10869
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:632 Train_Loss:0.64321 Test_Loss:2.51789 Train_Acc:0.68750 Test_Acc:0.70317 gap:-0.01567 Train_Speed:1623 Test_Speed:10922
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:634 Train_Loss:1.07922 Test_Loss:2.50711 Train_Acc:0.87500 Test_Acc:0.70567 gap:0.16933 Train_Speed:1612 Test_Speed:11012
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:636 Train_Loss:0.99770 Test_Loss:2.51073 Train_Acc:0.87500 Test_Acc:0.70437 gap:0.17063 Train_Speed:1607 Test_Speed:10958
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:638 Train_Loss:4.66699 Test_Loss:2.51054 Train_Acc:0.37500 Test_Acc:0.70387 gap:-0.32887 Train_Speed:1625 Test_Speed:10990
best_epoch:1 best_step:610 best_test_acc:0.708965654952
E:1 S:640 Train_Loss:2.51775 Test_Loss:2.43678 Train_Acc:0.62500 Test_Acc:0.71146 gap:-0.08646 Train_Speed:1613 Test_Speed:10935
best_epoch:1 best_step:640 best_test_acc:0.711461661342
E:1 S:642 Train_Loss:4.13599 Test_Loss:2.52175 Train_Acc:0.43750 Test_Acc:0.70577 gap:-0.26827 Train_Speed:1624 Test_Speed:10951
best_epoch:1 best_step:640 best_test_acc:0.711461661342
E:1 S:644 Train_Loss:1.11728 Test_Loss:2.54213 Train_Acc:0.87500 Test_Acc:0.70327 gap:0.17173 Train_Speed:1626 Test_Speed:10951
best_epoch:1 best_step:640 best_test_acc:0.711461661342
E:1 S:646 Train_Loss:0.69348 Test_Loss:2.60266 Train_Acc:0.81250 Test_Acc:0.69938 gap:0.11312 Train_Speed:1594 Test_Speed:10928
best_epoch:1 best_step:640 best_test_acc:0.711461661342
E:1 S:648 Train_Loss:2.08911 Test_Loss:2.52628 Train_Acc:0.81250 Test_Acc:0.70327 gap:0.10923 Train_Speed:1623 Test_Speed:10920
best_epoch:1 best_step:640 best_test_acc:0.711461661342
E:1 S:650 Train_Loss:2.89152 Test_Loss:2.47384 Train_Acc:0.62500 Test_Acc:0.70897 gap:-0.08397 Train_Speed:1628 Test_Speed:10936
best_epoch:1 best_step:640 best_test_acc:0.711461661342
E:1 S:652 Train_Loss:1.12087 Test_Loss:2.44707 Train_Acc:0.81250 Test_Acc:0.71026 gap:0.10224 Train_Speed:1615 Test_Speed:10928
best_epoch:1 best_step:640 best_test_acc:0.711461661342
E:1 S:654 Train_Loss:2.11225 Test_Loss:2.45563 Train_Acc:0.81250 Test_Acc:0.71156 gap:0.10094 Train_Speed:1628 Test_Speed:10929
best_epoch:1 best_step:654 best_test_acc:0.711561501597
E:1 S:656 Train_Loss:1.27292 Test_Loss:2.43735 Train_Acc:0.81250 Test_Acc:0.71556 gap:0.09694 Train_Speed:1624 Test_Speed:10972
best_epoch:1 best_step:656 best_test_acc:0.715555111821
E:1 S:658 Train_Loss:2.58262 Test_Loss:2.42826 Train_Acc:0.75000 Test_Acc:0.71346 gap:0.03654 Train_Speed:1597 Test_Speed:10951
best_epoch:1 best_step:656 best_test_acc:0.715555111821
E:1 S:660 Train_Loss:0.15595 Test_Loss:2.43610 Train_Acc:0.93750 Test_Acc:0.71396 gap:0.22354 Train_Speed:1612 Test_Speed:10936
best_epoch:1 best_step:656 best_test_acc:0.715555111821
E:1 S:662 Train_Loss:0.69953 Test_Loss:2.43018 Train_Acc:0.87500 Test_Acc:0.71416 gap:0.16084 Train_Speed:1625 Test_Speed:10960
best_epoch:1 best_step:656 best_test_acc:0.715555111821
E:1 S:664 Train_Loss:2.16344 Test_Loss:2.43465 Train_Acc:0.68750 Test_Acc:0.71286 gap:-0.02536 Train_Speed:1626 Test_Speed:10944
best_epoch:1 best_step:656 best_test_acc:0.715555111821
E:1 S:666 Train_Loss:1.51862 Test_Loss:2.45244 Train_Acc:0.75000 Test_Acc:0.71625 gap:0.03375 Train_Speed:1629 Test_Speed:10951
best_epoch:1 best_step:666 best_test_acc:0.71625399361
E:1 S:668 Train_Loss:2.95604 Test_Loss:2.39713 Train_Acc:0.75000 Test_Acc:0.71885 gap:0.03115 Train_Speed:1623 Test_Speed:10960
best_epoch:1 best_step:668 best_test_acc:0.718849840256
E:1 S:670 Train_Loss:3.52883 Test_Loss:2.40146 Train_Acc:0.62500 Test_Acc:0.71885 gap:-0.09385 Train_Speed:1623 Test_Speed:10972
best_epoch:1 best_step:668 best_test_acc:0.718849840256
E:1 S:672 Train_Loss:2.25989 Test_Loss:2.38589 Train_Acc:0.50000 Test_Acc:0.72105 gap:-0.22105 Train_Speed:1585 Test_Speed:11005
best_epoch:1 best_step:672 best_test_acc:0.721046325879
E:1 S:674 Train_Loss:3.73357 Test_Loss:2.39796 Train_Acc:0.62500 Test_Acc:0.71915 gap:-0.09415 Train_Speed:1615 Test_Speed:10981
best_epoch:1 best_step:672 best_test_acc:0.721046325879
E:1 S:676 Train_Loss:1.72980 Test_Loss:2.38623 Train_Acc:0.81250 Test_Acc:0.71905 gap:0.09345 Train_Speed:1616 Test_Speed:10716
best_epoch:1 best_step:672 best_test_acc:0.721046325879
E:1 S:678 Train_Loss:0.31657 Test_Loss:2.36321 Train_Acc:0.93750 Test_Acc:0.72005 gap:0.21745 Train_Speed:1630 Test_Speed:10920
best_epoch:1 best_step:672 best_test_acc:0.721046325879
E:1 S:680 Train_Loss:2.03645 Test_Loss:2.34360 Train_Acc:0.87500 Test_Acc:0.72105 gap:0.15395 Train_Speed:1630 Test_Speed:10920
best_epoch:1 best_step:672 best_test_acc:0.721046325879
E:1 S:682 Train_Loss:1.77497 Test_Loss:2.34879 Train_Acc:0.75000 Test_Acc:0.72165 gap:0.02835 Train_Speed:1609 Test_Speed:10936
best_epoch:1 best_step:682 best_test_acc:0.721645367412
E:1 S:684 Train_Loss:2.46362 Test_Loss:2.36650 Train_Acc:0.62500 Test_Acc:0.72264 gap:-0.09764 Train_Speed:1630 Test_Speed:10913
best_epoch:1 best_step:684 best_test_acc:0.722643769968
E:1 S:686 Train_Loss:1.95978 Test_Loss:2.39584 Train_Acc:0.75000 Test_Acc:0.72304 gap:0.02696 Train_Speed:1625 Test_Speed:10990
best_epoch:1 best_step:686 best_test_acc:0.72304313099
E:1 S:688 Train_Loss:1.55555 Test_Loss:2.41053 Train_Acc:0.81250 Test_Acc:0.72135 gap:0.09115 Train_Speed:1628 Test_Speed:10951
best_epoch:1 best_step:686 best_test_acc:0.72304313099
E:1 S:690 Train_Loss:2.50313 Test_Loss:2.45608 Train_Acc:0.68750 Test_Acc:0.71855 gap:-0.03105 Train_Speed:1618 Test_Speed:10965
best_epoch:1 best_step:686 best_test_acc:0.72304313099
E:1 S:692 Train_Loss:0.68322 Test_Loss:2.42716 Train_Acc:0.87500 Test_Acc:0.72025 gap:0.15475 Train_Speed:1629 Test_Speed:10951
best_epoch:1 best_step:686 best_test_acc:0.72304313099
E:1 S:694 Train_Loss:1.42862 Test_Loss:2.35444 Train_Acc:0.87500 Test_Acc:0.72025 gap:0.15475 Train_Speed:1379 Test_Speed:10972
best_epoch:1 best_step:686 best_test_acc:0.72304313099
E:1 S:696 Train_Loss:1.66063 Test_Loss:2.41267 Train_Acc:0.56250 Test_Acc:0.71975 gap:-0.15725 Train_Speed:1234 Test_Speed:10944
best_epoch:1 best_step:686 best_test_acc:0.72304313099
E:1 S:698 Train_Loss:3.13292 Test_Loss:2.43663 Train_Acc:0.62500 Test_Acc:0.71895 gap:-0.09395 Train_Speed:1580 Test_Speed:10920
best_epoch:1 best_step:686 best_test_acc:0.72304313099
E:1 S:700 Train_Loss:2.23245 Test_Loss:2.35944 Train_Acc:0.68750 Test_Acc:0.72514 gap:-0.03764 Train_Speed:1622 Test_Speed:10944
best_epoch:1 best_step:700 best_test_acc:0.725139776358
E:1 S:702 Train_Loss:1.64450 Test_Loss:2.33599 Train_Acc:0.81250 Test_Acc:0.72604 gap:0.08646 Train_Speed:1622 Test_Speed:10997
best_epoch:1 best_step:702 best_test_acc:0.726038338658
E:1 S:704 Train_Loss:2.72389 Test_Loss:2.38363 Train_Acc:0.75000 Test_Acc:0.72244 gap:0.02756 Train_Speed:1617 Test_Speed:10846
best_epoch:1 best_step:702 best_test_acc:0.726038338658
E:1 S:706 Train_Loss:3.44549 Test_Loss:2.40715 Train_Acc:0.68750 Test_Acc:0.72224 gap:-0.03474 Train_Speed:1630 Test_Speed:10936
best_epoch:1 best_step:702 best_test_acc:0.726038338658
E:1 S:708 Train_Loss:0.95481 Test_Loss:2.39629 Train_Acc:0.87500 Test_Acc:0.72344 gap:0.15156 Train_Speed:1619 Test_Speed:10929
best_epoch:1 best_step:702 best_test_acc:0.726038338658
E:1 S:710 Train_Loss:1.56226 Test_Loss:2.38128 Train_Acc:0.81250 Test_Acc:0.72125 gap:0.09125 Train_Speed:1617 Test_Speed:10855
best_epoch:1 best_step:702 best_test_acc:0.726038338658
E:1 S:712 Train_Loss:2.80972 Test_Loss:2.33884 Train_Acc:0.68750 Test_Acc:0.72354 gap:-0.03604 Train_Speed:1626 Test_Speed:10967
best_epoch:1 best_step:702 best_test_acc:0.726038338658
E:1 S:714 Train_Loss:2.81857 Test_Loss:2.33262 Train_Acc:0.68750 Test_Acc:0.72534 gap:-0.03784 Train_Speed:1603 Test_Speed:10899
best_epoch:1 best_step:702 best_test_acc:0.726038338658
E:1 S:716 Train_Loss:1.11558 Test_Loss:2.31820 Train_Acc:0.87500 Test_Acc:0.72724 gap:0.14776 Train_Speed:1615 Test_Speed:10928
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:718 Train_Loss:1.63621 Test_Loss:2.31734 Train_Acc:0.75000 Test_Acc:0.72504 gap:0.02496 Train_Speed:1622 Test_Speed:10960
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:720 Train_Loss:1.88914 Test_Loss:2.33222 Train_Acc:0.75000 Test_Acc:0.72564 gap:0.02436 Train_Speed:1587 Test_Speed:10972
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:722 Train_Loss:3.52018 Test_Loss:2.37713 Train_Acc:0.62500 Test_Acc:0.72384 gap:-0.09884 Train_Speed:1625 Test_Speed:10920
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:724 Train_Loss:7.46816 Test_Loss:2.39420 Train_Acc:0.43750 Test_Acc:0.72204 gap:-0.28454 Train_Speed:1629 Test_Speed:10915
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:726 Train_Loss:2.59012 Test_Loss:2.34758 Train_Acc:0.62500 Test_Acc:0.72334 gap:-0.09834 Train_Speed:1618 Test_Speed:10988
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:728 Train_Loss:4.54747 Test_Loss:2.35039 Train_Acc:0.62500 Test_Acc:0.72194 gap:-0.09694 Train_Speed:1630 Test_Speed:10920
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:730 Train_Loss:1.44123 Test_Loss:2.33054 Train_Acc:0.87500 Test_Acc:0.72514 gap:0.14986 Train_Speed:1635 Test_Speed:10996
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:732 Train_Loss:4.82867 Test_Loss:2.37698 Train_Acc:0.56250 Test_Acc:0.72155 gap:-0.15905 Train_Speed:1631 Test_Speed:10832
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:734 Train_Loss:3.74806 Test_Loss:2.41339 Train_Acc:0.62500 Test_Acc:0.71595 gap:-0.09095 Train_Speed:1625 Test_Speed:10944
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:736 Train_Loss:3.15123 Test_Loss:2.39503 Train_Acc:0.68750 Test_Acc:0.71805 gap:-0.03055 Train_Speed:1620 Test_Speed:10929
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:738 Train_Loss:2.08298 Test_Loss:2.41648 Train_Acc:0.81250 Test_Acc:0.71735 gap:0.09515 Train_Speed:1605 Test_Speed:10922
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:740 Train_Loss:1.61817 Test_Loss:2.39284 Train_Acc:0.81250 Test_Acc:0.71775 gap:0.09475 Train_Speed:1623 Test_Speed:10967
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:742 Train_Loss:0.56232 Test_Loss:2.39044 Train_Acc:0.75000 Test_Acc:0.71675 gap:0.03325 Train_Speed:1627 Test_Speed:10958
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:744 Train_Loss:1.06535 Test_Loss:2.37945 Train_Acc:0.68750 Test_Acc:0.71785 gap:-0.03035 Train_Speed:1626 Test_Speed:10944
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:746 Train_Loss:1.41340 Test_Loss:2.36011 Train_Acc:0.75000 Test_Acc:0.71895 gap:0.03105 Train_Speed:1628 Test_Speed:11012
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:748 Train_Loss:2.36069 Test_Loss:2.34469 Train_Acc:0.68750 Test_Acc:0.72194 gap:-0.03444 Train_Speed:1623 Test_Speed:10915
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:750 Train_Loss:3.98150 Test_Loss:2.33630 Train_Acc:0.62500 Test_Acc:0.72364 gap:-0.09864 Train_Speed:1628 Test_Speed:10928
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:752 Train_Loss:1.24154 Test_Loss:2.34385 Train_Acc:0.81250 Test_Acc:0.72444 gap:0.08806 Train_Speed:1623 Test_Speed:11012
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:754 Train_Loss:2.16287 Test_Loss:2.34269 Train_Acc:0.75000 Test_Acc:0.72284 gap:0.02716 Train_Speed:1586 Test_Speed:10936
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:756 Train_Loss:0.44169 Test_Loss:2.35311 Train_Acc:0.87500 Test_Acc:0.72324 gap:0.15176 Train_Speed:1628 Test_Speed:10958
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:758 Train_Loss:2.33428 Test_Loss:2.33833 Train_Acc:0.68750 Test_Acc:0.72544 gap:-0.03794 Train_Speed:1628 Test_Speed:10997
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:760 Train_Loss:1.87481 Test_Loss:2.36426 Train_Acc:0.75000 Test_Acc:0.72624 gap:0.02376 Train_Speed:1619 Test_Speed:10477
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:762 Train_Loss:1.50850 Test_Loss:2.41652 Train_Acc:0.81250 Test_Acc:0.72095 gap:0.09155 Train_Speed:1625 Test_Speed:10974
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:764 Train_Loss:3.57956 Test_Loss:2.35723 Train_Acc:0.56250 Test_Acc:0.72624 gap:-0.16374 Train_Speed:1627 Test_Speed:10958
best_epoch:1 best_step:716 best_test_acc:0.727236421725
E:1 S:766 Train_Loss:3.14454 Test_Loss:2.29894 Train_Acc:0.68750 Test_Acc:0.72883 gap:-0.04133 Train_Speed:1620 Test_Speed:10981
best_epoch:1 best_step:766 best_test_acc:0.728833865815
E:1 S:768 Train_Loss:2.40693 Test_Loss:2.28171 Train_Acc:0.62500 Test_Acc:0.72993 gap:-0.10493 Train_Speed:1628 Test_Speed:10988
best_epoch:1 best_step:768 best_test_acc:0.729932108626
E:1 S:770 Train_Loss:2.74788 Test_Loss:2.33330 Train_Acc:0.62500 Test_Acc:0.72254 gap:-0.09754 Train_Speed:1628 Test_Speed:10972
best_epoch:1 best_step:768 best_test_acc:0.729932108626
E:1 S:772 Train_Loss:3.26846 Test_Loss:2.30713 Train_Acc:0.62500 Test_Acc:0.72554 gap:-0.10054 Train_Speed:1633 Test_Speed:11012
best_epoch:1 best_step:768 best_test_acc:0.729932108626
E:1 S:774 Train_Loss:4.09924 Test_Loss:2.26808 Train_Acc:0.50000 Test_Acc:0.72923 gap:-0.22923 Train_Speed:1613 Test_Speed:10913
best_epoch:1 best_step:768 best_test_acc:0.729932108626
E:1 S:776 Train_Loss:2.21200 Test_Loss:2.26386 Train_Acc:0.68750 Test_Acc:0.73263 gap:-0.04513 Train_Speed:1639 Test_Speed:10960
best_epoch:1 best_step:776 best_test_acc:0.732627795527
E:1 S:778 Train_Loss:3.03799 Test_Loss:2.24669 Train_Acc:0.75000 Test_Acc:0.73253 gap:0.01747 Train_Speed:1581 Test_Speed:10958
best_epoch:1 best_step:776 best_test_acc:0.732627795527
E:1 S:780 Train_Loss:2.53695 Test_Loss:2.23572 Train_Acc:0.68750 Test_Acc:0.73672 gap:-0.04922 Train_Speed:1628 Test_Speed:10997
best_epoch:1 best_step:780 best_test_acc:0.736721246006
E:1 S:782 Train_Loss:4.24936 Test_Loss:2.22717 Train_Acc:0.56250 Test_Acc:0.73782 gap:-0.17532 Train_Speed:1630 Test_Speed:10974
best_epoch:1 best_step:782 best_test_acc:0.737819488818
E:1 S:784 Train_Loss:0.88520 Test_Loss:2.24878 Train_Acc:0.81250 Test_Acc:0.73273 gap:0.07977 Train_Speed:1627 Test_Speed:10951
best_epoch:1 best_step:782 best_test_acc:0.737819488818
E:1 S:786 Train_Loss:3.03075 Test_Loss:2.34009 Train_Acc:0.43750 Test_Acc:0.72194 gap:-0.28444 Train_Speed:1628 Test_Speed:10974
best_epoch:1 best_step:782 best_test_acc:0.737819488818
E:1 S:788 Train_Loss:4.14220 Test_Loss:2.26753 Train_Acc:0.62500 Test_Acc:0.72963 gap:-0.10463 Train_Speed:1628 Test_Speed:10928
best_epoch:1 best_step:782 best_test_acc:0.737819488818
E:1 S:790 Train_Loss:4.34326 Test_Loss:2.26482 Train_Acc:0.62500 Test_Acc:0.72744 gap:-0.10244 Train_Speed:1624 Test_Speed:10929
best_epoch:1 best_step:782 best_test_acc:0.737819488818
E:1 S:792 Train_Loss:2.39678 Test_Loss:2.23139 Train_Acc:0.75000 Test_Acc:0.73442 gap:0.01558 Train_Speed:1626 Test_Speed:10484
best_epoch:1 best_step:782 best_test_acc:0.737819488818
E:1 S:794 Train_Loss:3.58122 Test_Loss:2.19858 Train_Acc:0.50000 Test_Acc:0.73672 gap:-0.23672 Train_Speed:1630 Test_Speed:10965
best_epoch:1 best_step:782 best_test_acc:0.737819488818
E:1 S:796 Train_Loss:0.71644 Test_Loss:2.19669 Train_Acc:0.87500 Test_Acc:0.73852 gap:0.13648 Train_Speed:1627 Test_Speed:10981
best_epoch:1 best_step:796 best_test_acc:0.738518370607
E:1 S:798 Train_Loss:4.49269 Test_Loss:2.22121 Train_Acc:0.56250 Test_Acc:0.73802 gap:-0.17552 Train_Speed:1628 Test_Speed:10951
best_epoch:1 best_step:796 best_test_acc:0.738518370607
E:1 S:800 Train_Loss:2.51798 Test_Loss:2.19846 Train_Acc:0.68750 Test_Acc:0.73992 gap:-0.05242 Train_Speed:1628 Test_Speed:10951
best_epoch:1 best_step:800 best_test_acc:0.739916134185
E:1 S:802 Train_Loss:3.33520 Test_Loss:2.21635 Train_Acc:0.62500 Test_Acc:0.73892 gap:-0.11392 Train_Speed:1608 Test_Speed:10936
best_epoch:1 best_step:800 best_test_acc:0.739916134185
E:1 S:804 Train_Loss:0.60596 Test_Loss:2.25975 Train_Acc:0.87500 Test_Acc:0.73003 gap:0.14497 Train_Speed:1628 Test_Speed:10967
best_epoch:1 best_step:800 best_test_acc:0.739916134185
E:1 S:806 Train_Loss:0.72720 Test_Loss:2.26495 Train_Acc:0.81250 Test_Acc:0.73113 gap:0.08137 Train_Speed:1622 Test_Speed:10988
best_epoch:1 best_step:800 best_test_acc:0.739916134185
E:1 S:808 Train_Loss:1.01383 Test_Loss:2.28668 Train_Acc:0.93750 Test_Acc:0.72823 gap:0.20927 Train_Speed:1629 Test_Speed:10960
best_epoch:1 best_step:800 best_test_acc:0.739916134185
E:1 S:810 Train_Loss:2.57986 Test_Loss:2.26025 Train_Acc:0.62500 Test_Acc:0.73063 gap:-0.10563 Train_Speed:1629 Test_Speed:10883
best_epoch:1 best_step:800 best_test_acc:0.739916134185
E:1 S:812 Train_Loss:1.74797 Test_Loss:2.22400 Train_Acc:0.68750 Test_Acc:0.73682 gap:-0.04932 Train_Speed:1625 Test_Speed:10687
best_epoch:1 best_step:800 best_test_acc:0.739916134185
E:1 S:814 Train_Loss:4.13665 Test_Loss:2.20097 Train_Acc:0.50000 Test_Acc:0.73622 gap:-0.23622 Train_Speed:1598 Test_Speed:10960
best_epoch:1 best_step:800 best_test_acc:0.739916134185
E:1 S:816 Train_Loss:3.97117 Test_Loss:2.21319 Train_Acc:0.56250 Test_Acc:0.73602 gap:-0.17352 Train_Speed:1601 Test_Speed:10958
best_epoch:1 best_step:800 best_test_acc:0.739916134185
E:1 S:818 Train_Loss:3.06323 Test_Loss:2.19373 Train_Acc:0.75000 Test_Acc:0.74032 gap:0.00968 Train_Speed:1629 Test_Speed:10960
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:820 Train_Loss:1.33131 Test_Loss:2.19158 Train_Acc:0.68750 Test_Acc:0.73802 gap:-0.05052 Train_Speed:1630 Test_Speed:10920
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:822 Train_Loss:5.39193 Test_Loss:2.22012 Train_Acc:0.56250 Test_Acc:0.73922 gap:-0.17672 Train_Speed:1627 Test_Speed:10906
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:824 Train_Loss:2.44529 Test_Loss:2.20819 Train_Acc:0.68750 Test_Acc:0.73882 gap:-0.05132 Train_Speed:1628 Test_Speed:11005
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:826 Train_Loss:1.76941 Test_Loss:2.22902 Train_Acc:0.62500 Test_Acc:0.73772 gap:-0.11272 Train_Speed:1595 Test_Speed:11005
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:828 Train_Loss:3.08691 Test_Loss:2.31214 Train_Acc:0.75000 Test_Acc:0.72913 gap:0.02087 Train_Speed:1619 Test_Speed:10920
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:830 Train_Loss:2.05377 Test_Loss:2.26612 Train_Acc:0.68750 Test_Acc:0.73233 gap:-0.04483 Train_Speed:1633 Test_Speed:10965
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:832 Train_Loss:3.03370 Test_Loss:2.27749 Train_Acc:0.56250 Test_Acc:0.73223 gap:-0.16973 Train_Speed:1630 Test_Speed:10665
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:834 Train_Loss:2.88021 Test_Loss:2.24286 Train_Acc:0.75000 Test_Acc:0.73632 gap:0.01368 Train_Speed:1625 Test_Speed:10952
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:836 Train_Loss:3.16705 Test_Loss:2.20571 Train_Acc:0.75000 Test_Acc:0.73782 gap:0.01218 Train_Speed:1623 Test_Speed:10944
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:838 Train_Loss:3.45309 Test_Loss:2.21138 Train_Acc:0.68750 Test_Acc:0.73682 gap:-0.04932 Train_Speed:1629 Test_Speed:10965
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:840 Train_Loss:2.09829 Test_Loss:2.21906 Train_Acc:0.75000 Test_Acc:0.73652 gap:0.01348 Train_Speed:1626 Test_Speed:10958
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:842 Train_Loss:1.23616 Test_Loss:2.20198 Train_Acc:0.81250 Test_Acc:0.73832 gap:0.07418 Train_Speed:1619 Test_Speed:10981
best_epoch:1 best_step:818 best_test_acc:0.740315495208
E:1 S:844 Train_Loss:2.08092 Test_Loss:2.18533 Train_Acc:0.81250 Test_Acc:0.74121 gap:0.07129 Train_Speed:1627 Test_Speed:10928
best_epoch:1 best_step:844 best_test_acc:0.741214057508
E:1 S:846 Train_Loss:3.11838 Test_Loss:2.18932 Train_Acc:0.68750 Test_Acc:0.73892 gap:-0.05142 Train_Speed:1608 Test_Speed:10929
best_epoch:1 best_step:844 best_test_acc:0.741214057508
E:1 S:848 Train_Loss:0.82349 Test_Loss:2.17378 Train_Acc:0.93750 Test_Acc:0.73962 gap:0.19788 Train_Speed:1625 Test_Speed:10974
best_epoch:1 best_step:844 best_test_acc:0.741214057508
E:1 S:850 Train_Loss:3.36827 Test_Loss:2.16043 Train_Acc:0.56250 Test_Acc:0.74002 gap:-0.17752 Train_Speed:1629 Test_Speed:10853
best_epoch:1 best_step:844 best_test_acc:0.741214057508
E:1 S:852 Train_Loss:0.55505 Test_Loss:2.15337 Train_Acc:0.87500 Test_Acc:0.74201 gap:0.13299 Train_Speed:1625 Test_Speed:10944
best_epoch:1 best_step:852 best_test_acc:0.742012779553
E:1 S:854 Train_Loss:4.39809 Test_Loss:2.15868 Train_Acc:0.56250 Test_Acc:0.74261 gap:-0.18011 Train_Speed:1630 Test_Speed:10913
best_epoch:1 best_step:854 best_test_acc:0.742611821086
E:1 S:856 Train_Loss:1.88725 Test_Loss:2.17353 Train_Acc:0.75000 Test_Acc:0.73982 gap:0.01018 Train_Speed:1632 Test_Speed:11012
best_epoch:1 best_step:854 best_test_acc:0.742611821086
E:1 S:858 Train_Loss:3.26797 Test_Loss:2.17617 Train_Acc:0.56250 Test_Acc:0.74062 gap:-0.17812 Train_Speed:1629 Test_Speed:10853
best_epoch:1 best_step:854 best_test_acc:0.742611821086
E:1 S:860 Train_Loss:3.61406 Test_Loss:2.17150 Train_Acc:0.68750 Test_Acc:0.74081 gap:-0.05331 Train_Speed:1625 Test_Speed:10890
best_epoch:1 best_step:854 best_test_acc:0.742611821086
E:1 S:862 Train_Loss:2.58677 Test_Loss:2.15043 Train_Acc:0.68750 Test_Acc:0.74451 gap:-0.05701 Train_Speed:1627 Test_Speed:10936
best_epoch:1 best_step:862 best_test_acc:0.744508785942
E:1 S:864 Train_Loss:1.93372 Test_Loss:2.19739 Train_Acc:0.62500 Test_Acc:0.73802 gap:-0.11302 Train_Speed:1593 Test_Speed:10944
best_epoch:1 best_step:862 best_test_acc:0.744508785942
E:1 S:866 Train_Loss:1.72632 Test_Loss:2.20335 Train_Acc:0.81250 Test_Acc:0.74141 gap:0.07109 Train_Speed:1628 Test_Speed:10974
best_epoch:1 best_step:862 best_test_acc:0.744508785942
E:1 S:868 Train_Loss:2.36376 Test_Loss:2.18649 Train_Acc:0.75000 Test_Acc:0.74271 gap:0.00729 Train_Speed:1620 Test_Speed:11019
best_epoch:1 best_step:862 best_test_acc:0.744508785942
E:1 S:870 Train_Loss:4.03034 Test_Loss:2.15452 Train_Acc:0.50000 Test_Acc:0.74561 gap:-0.24561 Train_Speed:1594 Test_Speed:10944
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:872 Train_Loss:4.26551 Test_Loss:2.15219 Train_Acc:0.62500 Test_Acc:0.74261 gap:-0.11761 Train_Speed:1621 Test_Speed:10687
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:874 Train_Loss:5.00462 Test_Loss:2.17929 Train_Acc:0.62500 Test_Acc:0.74062 gap:-0.11562 Train_Speed:1635 Test_Speed:10967
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:876 Train_Loss:1.69903 Test_Loss:2.22677 Train_Acc:0.68750 Test_Acc:0.73692 gap:-0.04942 Train_Speed:1630 Test_Speed:10967
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:878 Train_Loss:2.29461 Test_Loss:2.16249 Train_Acc:0.75000 Test_Acc:0.74161 gap:0.00839 Train_Speed:1623 Test_Speed:10876
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:880 Train_Loss:4.13590 Test_Loss:2.14091 Train_Acc:0.62500 Test_Acc:0.74451 gap:-0.11951 Train_Speed:1627 Test_Speed:10913
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:882 Train_Loss:5.44149 Test_Loss:2.14166 Train_Acc:0.56250 Test_Acc:0.74371 gap:-0.18121 Train_Speed:1620 Test_Speed:10936
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:884 Train_Loss:4.08052 Test_Loss:2.18135 Train_Acc:0.56250 Test_Acc:0.74161 gap:-0.17911 Train_Speed:1622 Test_Speed:10981
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:886 Train_Loss:2.49520 Test_Loss:2.15077 Train_Acc:0.68750 Test_Acc:0.74461 gap:-0.05711 Train_Speed:1625 Test_Speed:10967
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:888 Train_Loss:4.07281 Test_Loss:2.22024 Train_Acc:0.50000 Test_Acc:0.74111 gap:-0.24111 Train_Speed:1625 Test_Speed:10869
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:890 Train_Loss:2.78339 Test_Loss:2.18702 Train_Acc:0.62500 Test_Acc:0.74141 gap:-0.11641 Train_Speed:1629 Test_Speed:10920
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:892 Train_Loss:5.73445 Test_Loss:2.22564 Train_Acc:0.50000 Test_Acc:0.74081 gap:-0.24081 Train_Speed:1610 Test_Speed:10922
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:894 Train_Loss:3.34073 Test_Loss:2.21443 Train_Acc:0.75000 Test_Acc:0.74221 gap:0.00779 Train_Speed:1621 Test_Speed:10981
best_epoch:1 best_step:870 best_test_acc:0.745607028754
E:1 S:896 Train_Loss:4.04690 Test_Loss:2.15495 Train_Acc:0.56250 Test_Acc:0.74850 gap:-0.18600 Train_Speed:1627 Test_Speed:10944
best_epoch:1 best_step:896 best_test_acc:0.748502396166
E:1 S:898 Train_Loss:5.73725 Test_Loss:2.11028 Train_Acc:0.50000 Test_Acc:0.74930 gap:-0.24930 Train_Speed:1625 Test_Speed:10531
best_epoch:1 best_step:898 best_test_acc:0.749301118211
E:1 S:900 Train_Loss:3.79130 Test_Loss:2.12178 Train_Acc:0.56250 Test_Acc:0.74840 gap:-0.18590 Train_Speed:1621 Test_Speed:10942
best_epoch:1 best_step:898 best_test_acc:0.749301118211
E:1 S:902 Train_Loss:2.41251 Test_Loss:2.11545 Train_Acc:0.81250 Test_Acc:0.74950 gap:0.06300 Train_Speed:1628 Test_Speed:10952
best_epoch:1 best_step:902 best_test_acc:0.749500798722
E:1 S:904 Train_Loss:0.83855 Test_Loss:2.08041 Train_Acc:0.87500 Test_Acc:0.75349 gap:0.12151 Train_Speed:1615 Test_Speed:11005
best_epoch:1 best_step:904 best_test_acc:0.753494408946
E:1 S:906 Train_Loss:1.86669 Test_Loss:2.07258 Train_Acc:0.75000 Test_Acc:0.75160 gap:-0.00160 Train_Speed:1626 Test_Speed:10906
best_epoch:1 best_step:904 best_test_acc:0.753494408946
E:1 S:908 Train_Loss:2.70386 Test_Loss:2.05858 Train_Acc:0.81250 Test_Acc:0.75419 gap:0.05831 Train_Speed:1619 Test_Speed:10906
best_epoch:1 best_step:908 best_test_acc:0.754193290735
E:1 S:910 Train_Loss:2.99671 Test_Loss:2.07717 Train_Acc:0.62500 Test_Acc:0.75310 gap:-0.12810 Train_Speed:1627 Test_Speed:10944
best_epoch:1 best_step:908 best_test_acc:0.754193290735
E:1 S:912 Train_Loss:3.15958 Test_Loss:2.07322 Train_Acc:0.68750 Test_Acc:0.75469 gap:-0.06719 Train_Speed:1630 Test_Speed:10974
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:914 Train_Loss:2.19367 Test_Loss:2.06657 Train_Acc:0.75000 Test_Acc:0.75339 gap:-0.00339 Train_Speed:1629 Test_Speed:10988
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:916 Train_Loss:2.69954 Test_Loss:2.09138 Train_Acc:0.68750 Test_Acc:0.75270 gap:-0.06520 Train_Speed:1626 Test_Speed:10804
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:918 Train_Loss:1.75199 Test_Loss:2.06815 Train_Acc:0.75000 Test_Acc:0.75329 gap:-0.00329 Train_Speed:1627 Test_Speed:10885
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:920 Train_Loss:3.66956 Test_Loss:2.10287 Train_Acc:0.50000 Test_Acc:0.75050 gap:-0.25050 Train_Speed:1609 Test_Speed:10920
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:922 Train_Loss:3.49087 Test_Loss:2.11824 Train_Acc:0.68750 Test_Acc:0.74860 gap:-0.06110 Train_Speed:1624 Test_Speed:10944
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:924 Train_Loss:2.77251 Test_Loss:2.16913 Train_Acc:0.75000 Test_Acc:0.74740 gap:0.00260 Train_Speed:1629 Test_Speed:10981
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:926 Train_Loss:3.26804 Test_Loss:2.17783 Train_Acc:0.68750 Test_Acc:0.74611 gap:-0.05861 Train_Speed:1626 Test_Speed:10890
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:928 Train_Loss:3.19341 Test_Loss:2.10588 Train_Acc:0.56250 Test_Acc:0.75060 gap:-0.18810 Train_Speed:1622 Test_Speed:10929
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:930 Train_Loss:1.03069 Test_Loss:2.07562 Train_Acc:0.93750 Test_Acc:0.75459 gap:0.18291 Train_Speed:1622 Test_Speed:10974
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:932 Train_Loss:3.32434 Test_Loss:2.10052 Train_Acc:0.62500 Test_Acc:0.75000 gap:-0.12500 Train_Speed:1614 Test_Speed:10701
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:934 Train_Loss:0.94928 Test_Loss:2.09927 Train_Acc:0.87500 Test_Acc:0.74910 gap:0.12590 Train_Speed:1575 Test_Speed:10936
best_epoch:1 best_step:912 best_test_acc:0.754692492013
E:1 S:936 Train_Loss:3.64822 Test_Loss:2.07476 Train_Acc:0.56250 Test_Acc:0.75619 gap:-0.19369 Train_Speed:1627 Test_Speed:5830
best_epoch:1 best_step:936 best_test_acc:0.756190095847
E:1 S:938 Train_Loss:3.71631 Test_Loss:2.05512 Train_Acc:0.68750 Test_Acc:0.75699 gap:-0.06949 Train_Speed:1610 Test_Speed:10944
best_epoch:1 best_step:938 best_test_acc:0.756988817891
E:1 S:940 Train_Loss:1.02501 Test_Loss:2.05587 Train_Acc:0.87500 Test_Acc:0.75589 gap:0.11911 Train_Speed:1620 Test_Speed:10936
best_epoch:1 best_step:938 best_test_acc:0.756988817891
E:1 S:942 Train_Loss:3.61499 Test_Loss:2.06984 Train_Acc:0.56250 Test_Acc:0.75439 gap:-0.19189 Train_Speed:1616 Test_Speed:10739
best_epoch:1 best_step:938 best_test_acc:0.756988817891
E:1 S:944 Train_Loss:1.00801 Test_Loss:2.05085 Train_Acc:0.93750 Test_Acc:0.75669 gap:0.18081 Train_Speed:1616 Test_Speed:10972
best_epoch:1 best_step:938 best_test_acc:0.756988817891
E:1 S:946 Train_Loss:1.46070 Test_Loss:2.06170 Train_Acc:0.81250 Test_Acc:0.75270 gap:0.05980 Train_Speed:1582 Test_Speed:10936
best_epoch:1 best_step:938 best_test_acc:0.756988817891
E:1 S:948 Train_Loss:2.05024 Test_Loss:2.06665 Train_Acc:0.87500 Test_Acc:0.75180 gap:0.12320 Train_Speed:1623 Test_Speed:10899
best_epoch:1 best_step:938 best_test_acc:0.756988817891
E:1 S:950 Train_Loss:3.00246 Test_Loss:2.07664 Train_Acc:0.75000 Test_Acc:0.74820 gap:0.00180 Train_Speed:1621 Test_Speed:10958
best_epoch:1 best_step:938 best_test_acc:0.756988817891
E:1 S:952 Train_Loss:1.01600 Test_Loss:2.04718 Train_Acc:0.93750 Test_Acc:0.75319 gap:0.18431 Train_Speed:1617 Test_Speed:10981
best_epoch:1 best_step:938 best_test_acc:0.756988817891
E:1 S:954 Train_Loss:3.16826 Test_Loss:2.01279 Train_Acc:0.68750 Test_Acc:0.75779 gap:-0.07029 Train_Speed:1617 Test_Speed:10974
best_epoch:1 best_step:954 best_test_acc:0.757787539936
E:1 S:956 Train_Loss:1.00962 Test_Loss:2.02207 Train_Acc:0.93750 Test_Acc:0.75629 gap:0.18121 Train_Speed:1629 Test_Speed:10892
best_epoch:1 best_step:954 best_test_acc:0.757787539936
E:1 S:958 Train_Loss:0.67583 Test_Loss:2.02073 Train_Acc:0.93750 Test_Acc:0.75719 gap:0.18031 Train_Speed:1623 Test_Speed:11005
best_epoch:1 best_step:954 best_test_acc:0.757787539936
E:1 S:960 Train_Loss:2.36028 Test_Loss:2.01027 Train_Acc:0.81250 Test_Acc:0.75709 gap:0.05541 Train_Speed:1622 Test_Speed:9912
best_epoch:1 best_step:954 best_test_acc:0.757787539936
E:1 S:962 Train_Loss:1.22912 Test_Loss:2.01002 Train_Acc:0.75000 Test_Acc:0.75549 gap:-0.00549 Train_Speed:1619 Test_Speed:10988
best_epoch:1 best_step:954 best_test_acc:0.757787539936
E:1 S:964 Train_Loss:1.97060 Test_Loss:2.01552 Train_Acc:0.81250 Test_Acc:0.75669 gap:0.05581 Train_Speed:1620 Test_Speed:11017
best_epoch:1 best_step:954 best_test_acc:0.757787539936
E:1 S:966 Train_Loss:1.03539 Test_Loss:2.02443 Train_Acc:0.87500 Test_Acc:0.75719 gap:0.11781 Train_Speed:1617 Test_Speed:10935
best_epoch:1 best_step:954 best_test_acc:0.757787539936
E:1 S:968 Train_Loss:1.35069 Test_Loss:2.02808 Train_Acc:0.87500 Test_Acc:0.75729 gap:0.11771 Train_Speed:1623 Test_Speed:10869
best_epoch:1 best_step:954 best_test_acc:0.757787539936
E:1 S:970 Train_Loss:2.72092 Test_Loss:2.01278 Train_Acc:0.81250 Test_Acc:0.75859 gap:0.05391 Train_Speed:1618 Test_Speed:10928
best_epoch:1 best_step:970 best_test_acc:0.758586261981
E:1 S:972 Train_Loss:1.43903 Test_Loss:2.01198 Train_Acc:0.81250 Test_Acc:0.75968 gap:0.05282 Train_Speed:1622 Test_Speed:10936
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:974 Train_Loss:0.87055 Test_Loss:2.00489 Train_Acc:0.93750 Test_Acc:0.75749 gap:0.18001 Train_Speed:1615 Test_Speed:10906
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:976 Train_Loss:1.84618 Test_Loss:1.99633 Train_Acc:0.75000 Test_Acc:0.75809 gap:-0.00809 Train_Speed:1620 Test_Speed:10972
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:978 Train_Loss:1.90803 Test_Loss:2.00237 Train_Acc:0.75000 Test_Acc:0.75849 gap:-0.00849 Train_Speed:1626 Test_Speed:10958
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:980 Train_Loss:2.57482 Test_Loss:1.99828 Train_Acc:0.56250 Test_Acc:0.75669 gap:-0.19419 Train_Speed:1622 Test_Speed:10929
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:982 Train_Loss:2.79135 Test_Loss:1.99568 Train_Acc:0.68750 Test_Acc:0.75799 gap:-0.07049 Train_Speed:1628 Test_Speed:10899
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:984 Train_Loss:4.77480 Test_Loss:2.02074 Train_Acc:0.50000 Test_Acc:0.75439 gap:-0.25439 Train_Speed:1626 Test_Speed:10965
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:986 Train_Loss:4.11847 Test_Loss:2.04825 Train_Acc:0.62500 Test_Acc:0.75050 gap:-0.12550 Train_Speed:1617 Test_Speed:10958
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:988 Train_Loss:4.19715 Test_Loss:2.03482 Train_Acc:0.68750 Test_Acc:0.75290 gap:-0.06540 Train_Speed:1615 Test_Speed:10972
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:990 Train_Loss:3.20372 Test_Loss:2.01660 Train_Acc:0.68750 Test_Acc:0.75489 gap:-0.06739 Train_Speed:1618 Test_Speed:10967
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:992 Train_Loss:1.56567 Test_Loss:2.01073 Train_Acc:0.68750 Test_Acc:0.75789 gap:-0.07039 Train_Speed:1617 Test_Speed:10796
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:994 Train_Loss:1.23386 Test_Loss:2.00413 Train_Acc:0.87500 Test_Acc:0.75789 gap:0.11711 Train_Speed:1622 Test_Speed:10981
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:996 Train_Loss:3.04473 Test_Loss:2.01808 Train_Acc:0.56250 Test_Acc:0.75409 gap:-0.19159 Train_Speed:1617 Test_Speed:10951
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:998 Train_Loss:0.42041 Test_Loss:2.02351 Train_Acc:0.93750 Test_Acc:0.75419 gap:0.18331 Train_Speed:1620 Test_Speed:10958
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1000 Train_Loss:2.60303 Test_Loss:2.06495 Train_Acc:0.75000 Test_Acc:0.75030 gap:-0.00030 Train_Speed:1612 Test_Speed:10974
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1002 Train_Loss:3.55113 Test_Loss:2.05277 Train_Acc:0.68750 Test_Acc:0.75010 gap:-0.06260 Train_Speed:1619 Test_Speed:10935
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1004 Train_Loss:1.70662 Test_Loss:2.03773 Train_Acc:0.75000 Test_Acc:0.74970 gap:0.00030 Train_Speed:1626 Test_Speed:10906
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1006 Train_Loss:1.06748 Test_Loss:2.04946 Train_Acc:0.87500 Test_Acc:0.74960 gap:0.12540 Train_Speed:1619 Test_Speed:10915
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1008 Train_Loss:2.83214 Test_Loss:2.07752 Train_Acc:0.62500 Test_Acc:0.74860 gap:-0.12360 Train_Speed:1619 Test_Speed:10890
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1010 Train_Loss:1.14882 Test_Loss:2.09848 Train_Acc:0.87500 Test_Acc:0.74571 gap:0.12929 Train_Speed:1628 Test_Speed:10936
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1012 Train_Loss:1.13533 Test_Loss:2.10248 Train_Acc:0.87500 Test_Acc:0.74671 gap:0.12829 Train_Speed:1624 Test_Speed:10951
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1014 Train_Loss:4.00265 Test_Loss:2.13456 Train_Acc:0.56250 Test_Acc:0.74191 gap:-0.17941 Train_Speed:1588 Test_Speed:10951
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1016 Train_Loss:1.44913 Test_Loss:2.11252 Train_Acc:0.81250 Test_Acc:0.74611 gap:0.06639 Train_Speed:1621 Test_Speed:10915
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1018 Train_Loss:1.12877 Test_Loss:2.09439 Train_Acc:0.87500 Test_Acc:0.74641 gap:0.12859 Train_Speed:1621 Test_Speed:10936
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1020 Train_Loss:1.73291 Test_Loss:2.04220 Train_Acc:0.68750 Test_Acc:0.75260 gap:-0.06510 Train_Speed:1618 Test_Speed:10876
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1022 Train_Loss:0.72344 Test_Loss:2.01302 Train_Acc:0.87500 Test_Acc:0.75619 gap:0.11881 Train_Speed:1581 Test_Speed:6088
best_epoch:1 best_step:972 best_test_acc:0.759684504792
E:1 S:1024 Train_Loss:2.95616 Test_Loss:1.99155 Train_Acc:0.62500 Test_Acc:0.75879 gap:-0.13379 Train_Speed:1624 Test_Speed:10928
best_epoch:1 best_step:972 best_test_acc:0.759684504792
