pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 256, 10]
batch_size:128
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:13.59925 Test_Loss:14.32629 Train_Acc:0.15625 Test_Acc:0.09810 gap:0.05815 Train_Speed:14228 Test_Speed:17448
best_epoch:1 best_step:2 best_test_acc:0.0981012658228
E:1 S:4 Train_Loss:14.35518 Test_Loss:14.31384 Train_Acc:0.10938 Test_Acc:0.09830 gap:0.01108 Train_Speed:6694 Test_Speed:23800
best_epoch:1 best_step:4 best_test_acc:0.0982990506329
E:1 S:6 Train_Loss:14.73296 Test_Loss:13.94804 Train_Acc:0.08594 Test_Acc:0.09889 gap:-0.01295 Train_Speed:8166 Test_Speed:32339
best_epoch:1 best_step:6 best_test_acc:0.0988924050633
E:1 S:8 Train_Loss:14.35518 Test_Loss:14.33406 Train_Acc:0.10938 Test_Acc:0.09652 gap:0.01286 Train_Speed:12648 Test_Speed:54821
best_epoch:1 best_step:6 best_test_acc:0.0988924050633
E:1 S:10 Train_Loss:13.72557 Test_Loss:13.75458 Train_Acc:0.14844 Test_Acc:0.09652 gap:0.05192 Train_Speed:12035 Test_Speed:30090
best_epoch:1 best_step:6 best_test_acc:0.0988924050633
E:1 S:12 Train_Loss:14.63842 Test_Loss:12.45165 Train_Acc:0.08594 Test_Acc:0.09860 gap:-0.01266 Train_Speed:13507 Test_Speed:50633
best_epoch:1 best_step:6 best_test_acc:0.0988924050633
E:1 S:14 Train_Loss:2.50206 Test_Loss:2.42322 Train_Acc:0.10938 Test_Acc:0.10136 gap:0.00801 Train_Speed:12043 Test_Speed:56340
best_epoch:1 best_step:14 best_test_acc:0.10136471519
E:1 S:16 Train_Loss:2.65516 Test_Loss:2.41547 Train_Acc:0.11719 Test_Acc:0.10097 gap:0.01622 Train_Speed:14746 Test_Speed:22365
best_epoch:1 best_step:14 best_test_acc:0.10136471519
E:1 S:18 Train_Loss:2.47936 Test_Loss:2.41248 Train_Acc:0.06250 Test_Acc:0.10107 gap:-0.03857 Train_Speed:9390 Test_Speed:42683
best_epoch:1 best_step:14 best_test_acc:0.10136471519
E:1 S:20 Train_Loss:2.59535 Test_Loss:2.40924 Train_Acc:0.09375 Test_Acc:0.10047 gap:-0.00672 Train_Speed:12214 Test_Speed:50311
best_epoch:1 best_step:14 best_test_acc:0.10136471519
E:1 S:22 Train_Loss:2.31815 Test_Loss:2.40602 Train_Acc:0.07812 Test_Acc:0.10057 gap:-0.02245 Train_Speed:14145 Test_Speed:41624
best_epoch:1 best_step:14 best_test_acc:0.10136471519
E:1 S:24 Train_Loss:2.47421 Test_Loss:2.40078 Train_Acc:0.14062 Test_Acc:0.10117 gap:0.03946 Train_Speed:14455 Test_Speed:58848
best_epoch:1 best_step:14 best_test_acc:0.10136471519
E:1 S:26 Train_Loss:2.78210 Test_Loss:2.39684 Train_Acc:0.09375 Test_Acc:0.10206 gap:-0.00831 Train_Speed:10200 Test_Speed:30012
best_epoch:1 best_step:26 best_test_acc:0.102056962025
E:1 S:28 Train_Loss:2.57347 Test_Loss:2.38881 Train_Acc:0.09375 Test_Acc:0.10483 gap:-0.01108 Train_Speed:15106 Test_Speed:36211
best_epoch:1 best_step:28 best_test_acc:0.104825949367
E:1 S:30 Train_Loss:2.42367 Test_Loss:2.38500 Train_Acc:0.07812 Test_Acc:0.10888 gap:-0.03076 Train_Speed:12484 Test_Speed:23322
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:32 Train_Loss:2.61809 Test_Loss:2.38066 Train_Acc:0.10156 Test_Acc:0.10611 gap:-0.00455 Train_Speed:14737 Test_Speed:58368
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:34 Train_Loss:2.32372 Test_Loss:2.37815 Train_Acc:0.12500 Test_Acc:0.10245 gap:0.02255 Train_Speed:13688 Test_Speed:56865
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:36 Train_Loss:2.44886 Test_Loss:2.37496 Train_Acc:0.17188 Test_Acc:0.10255 gap:0.06932 Train_Speed:14507 Test_Speed:55801
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:38 Train_Loss:2.49807 Test_Loss:2.37274 Train_Acc:0.08594 Test_Acc:0.10245 gap:-0.01652 Train_Speed:14329 Test_Speed:55651
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:40 Train_Loss:2.27726 Test_Loss:2.37067 Train_Acc:0.10938 Test_Acc:0.10235 gap:0.00702 Train_Speed:14955 Test_Speed:54284
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:42 Train_Loss:2.40846 Test_Loss:2.36944 Train_Acc:0.11719 Test_Acc:0.10394 gap:0.01325 Train_Speed:11988 Test_Speed:40263
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:44 Train_Loss:2.35378 Test_Loss:2.36708 Train_Acc:0.10156 Test_Acc:0.10344 gap:-0.00188 Train_Speed:13693 Test_Speed:50095
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:46 Train_Loss:2.48353 Test_Loss:2.36593 Train_Acc:0.10938 Test_Acc:0.10344 gap:0.00593 Train_Speed:13681 Test_Speed:53176
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:48 Train_Loss:2.43296 Test_Loss:2.36519 Train_Acc:0.10156 Test_Acc:0.10275 gap:-0.00119 Train_Speed:14616 Test_Speed:52480
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:50 Train_Loss:2.51233 Test_Loss:2.36330 Train_Acc:0.12500 Test_Acc:0.10305 gap:0.02195 Train_Speed:10849 Test_Speed:29211
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:52 Train_Loss:2.27489 Test_Loss:2.36296 Train_Acc:0.10156 Test_Acc:0.10295 gap:-0.00138 Train_Speed:14724 Test_Speed:57370
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:54 Train_Loss:2.32085 Test_Loss:2.36130 Train_Acc:0.04688 Test_Acc:0.10285 gap:-0.05597 Train_Speed:12807 Test_Speed:60492
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:56 Train_Loss:2.76230 Test_Loss:2.35658 Train_Acc:0.06250 Test_Acc:0.10354 gap:-0.04104 Train_Speed:13286 Test_Speed:26321
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:58 Train_Loss:2.38280 Test_Loss:2.35491 Train_Acc:0.10938 Test_Acc:0.10562 gap:0.00376 Train_Speed:9825 Test_Speed:56287
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:60 Train_Loss:2.34300 Test_Loss:2.35407 Train_Acc:0.11719 Test_Acc:0.10690 gap:0.01028 Train_Speed:13325 Test_Speed:52138
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:62 Train_Loss:2.41660 Test_Loss:2.35274 Train_Acc:0.10156 Test_Acc:0.10651 gap:-0.00494 Train_Speed:12907 Test_Speed:57759
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:64 Train_Loss:2.37437 Test_Loss:2.35166 Train_Acc:0.15625 Test_Acc:0.10394 gap:0.05231 Train_Speed:13035 Test_Speed:37914
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:66 Train_Loss:2.41996 Test_Loss:2.35001 Train_Acc:0.12500 Test_Acc:0.10403 gap:0.02097 Train_Speed:11911 Test_Speed:25265
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:68 Train_Loss:2.45904 Test_Loss:2.34608 Train_Acc:0.10156 Test_Acc:0.10344 gap:-0.00188 Train_Speed:10605 Test_Speed:56883
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:70 Train_Loss:2.45222 Test_Loss:2.34502 Train_Acc:0.14062 Test_Acc:0.10305 gap:0.03758 Train_Speed:13571 Test_Speed:25342
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:72 Train_Loss:2.40264 Test_Loss:2.34336 Train_Acc:0.09375 Test_Acc:0.10473 gap:-0.01098 Train_Speed:9083 Test_Speed:50951
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:74 Train_Loss:2.34509 Test_Loss:2.34247 Train_Acc:0.11719 Test_Acc:0.10354 gap:0.01365 Train_Speed:14285 Test_Speed:43156
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:76 Train_Loss:2.35679 Test_Loss:2.34254 Train_Acc:0.10938 Test_Acc:0.10384 gap:0.00554 Train_Speed:9521 Test_Speed:55894
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:78 Train_Loss:2.31110 Test_Loss:2.34140 Train_Acc:0.12500 Test_Acc:0.10403 gap:0.02097 Train_Speed:14942 Test_Speed:22058
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:80 Train_Loss:2.41566 Test_Loss:2.33812 Train_Acc:0.10938 Test_Acc:0.10265 gap:0.00672 Train_Speed:15151 Test_Speed:58854
best_epoch:1 best_step:30 best_test_acc:0.108880537975
E:1 S:82 Train_Loss:2.47475 Test_Loss:2.33568 Train_Acc:0.07031 Test_Acc:0.10285 gap:-0.03254 Train_Speed:13452 Test_Speed:57296
best_epoch:1 best_step:30 best_test_acc:0.108880537975
