pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 64, 64, 10]
batch_size:256
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.34540 Test_Loss:3.90301 Train_Acc:0.12109 Test_Acc:0.14258 gap:-0.02148 Train_Speed:36281 Test_Speed:80478
best_epoch:1 best_step:2 best_test_acc:0.142578125
E:1 S:4 Train_Loss:3.19068 Test_Loss:3.08165 Train_Acc:0.15625 Test_Acc:0.15605 gap:0.00020 Train_Speed:17271 Test_Speed:47930
best_epoch:1 best_step:4 best_test_acc:0.1560546875
E:1 S:6 Train_Loss:2.65493 Test_Loss:2.71127 Train_Acc:0.23828 Test_Acc:0.20781 gap:0.03047 Train_Speed:14386 Test_Speed:77767
best_epoch:1 best_step:6 best_test_acc:0.2078125
E:1 S:8 Train_Loss:2.53126 Test_Loss:2.41630 Train_Acc:0.23828 Test_Acc:0.26699 gap:-0.02871 Train_Speed:23774 Test_Speed:76531
best_epoch:1 best_step:8 best_test_acc:0.2669921875
E:1 S:10 Train_Loss:2.14837 Test_Loss:2.16246 Train_Acc:0.33594 Test_Acc:0.31064 gap:0.02529 Train_Speed:33644 Test_Speed:78963
best_epoch:1 best_step:10 best_test_acc:0.31064453125
E:1 S:12 Train_Loss:2.18117 Test_Loss:2.00496 Train_Acc:0.32031 Test_Acc:0.35107 gap:-0.03076 Train_Speed:27012 Test_Speed:76992
best_epoch:1 best_step:12 best_test_acc:0.35107421875
E:1 S:14 Train_Loss:1.96033 Test_Loss:1.86028 Train_Acc:0.41797 Test_Acc:0.38604 gap:0.03193 Train_Speed:22654 Test_Speed:49193
best_epoch:1 best_step:14 best_test_acc:0.38603515625
E:1 S:16 Train_Loss:1.88366 Test_Loss:1.77472 Train_Acc:0.41016 Test_Acc:0.40557 gap:0.00459 Train_Speed:17792 Test_Speed:78668
best_epoch:1 best_step:16 best_test_acc:0.40556640625
E:1 S:18 Train_Loss:1.70895 Test_Loss:1.66039 Train_Acc:0.39844 Test_Acc:0.44463 gap:-0.04619 Train_Speed:26916 Test_Speed:31434
best_epoch:1 best_step:18 best_test_acc:0.44462890625
E:1 S:20 Train_Loss:1.68554 Test_Loss:1.56102 Train_Acc:0.47656 Test_Acc:0.47256 gap:0.00400 Train_Speed:15836 Test_Speed:30768
best_epoch:1 best_step:20 best_test_acc:0.47255859375
E:1 S:22 Train_Loss:1.40092 Test_Loss:1.53303 Train_Acc:0.57031 Test_Acc:0.47773 gap:0.09258 Train_Speed:17243 Test_Speed:33084
best_epoch:1 best_step:22 best_test_acc:0.477734375
E:1 S:24 Train_Loss:1.36418 Test_Loss:1.44621 Train_Acc:0.54688 Test_Acc:0.50244 gap:0.04443 Train_Speed:15004 Test_Speed:61039
best_epoch:1 best_step:24 best_test_acc:0.50244140625
E:1 S:26 Train_Loss:1.21409 Test_Loss:1.37678 Train_Acc:0.57812 Test_Acc:0.52266 gap:0.05547 Train_Speed:14981 Test_Speed:29193
best_epoch:1 best_step:26 best_test_acc:0.52265625
E:1 S:28 Train_Loss:1.47934 Test_Loss:1.35556 Train_Acc:0.52344 Test_Acc:0.52891 gap:-0.00547 Train_Speed:22757 Test_Speed:44763
best_epoch:1 best_step:28 best_test_acc:0.52890625
E:1 S:30 Train_Loss:1.43525 Test_Loss:1.32024 Train_Acc:0.49609 Test_Acc:0.54521 gap:-0.04912 Train_Speed:16886 Test_Speed:77364
best_epoch:1 best_step:30 best_test_acc:0.54521484375
E:1 S:32 Train_Loss:1.24437 Test_Loss:1.25787 Train_Acc:0.60156 Test_Acc:0.56104 gap:0.04053 Train_Speed:14413 Test_Speed:76076
best_epoch:1 best_step:32 best_test_acc:0.56103515625
E:1 S:34 Train_Loss:1.24938 Test_Loss:1.25224 Train_Acc:0.59375 Test_Acc:0.56416 gap:0.02959 Train_Speed:18369 Test_Speed:48975
best_epoch:1 best_step:34 best_test_acc:0.56416015625
E:1 S:36 Train_Loss:1.05395 Test_Loss:1.20352 Train_Acc:0.64453 Test_Acc:0.57764 gap:0.06689 Train_Speed:31242 Test_Speed:11205
best_epoch:1 best_step:36 best_test_acc:0.57763671875
E:1 S:38 Train_Loss:1.28186 Test_Loss:1.22255 Train_Acc:0.57031 Test_Acc:0.57324 gap:-0.00293 Train_Speed:25194 Test_Speed:77180
best_epoch:1 best_step:36 best_test_acc:0.57763671875
E:1 S:40 Train_Loss:1.12987 Test_Loss:1.13651 Train_Acc:0.64062 Test_Acc:0.60088 gap:0.03975 Train_Speed:10962 Test_Speed:79950
best_epoch:1 best_step:40 best_test_acc:0.60087890625
E:1 S:42 Train_Loss:1.08316 Test_Loss:1.11872 Train_Acc:0.60547 Test_Acc:0.60371 gap:0.00176 Train_Speed:15901 Test_Speed:75963
best_epoch:1 best_step:42 best_test_acc:0.6037109375
E:1 S:44 Train_Loss:1.05291 Test_Loss:1.10558 Train_Acc:0.65625 Test_Acc:0.60732 gap:0.04893 Train_Speed:17338 Test_Speed:25379
best_epoch:1 best_step:44 best_test_acc:0.60732421875
E:1 S:46 Train_Loss:1.25197 Test_Loss:1.09545 Train_Acc:0.58203 Test_Acc:0.61367 gap:-0.03164 Train_Speed:15942 Test_Speed:16480
best_epoch:1 best_step:46 best_test_acc:0.613671875
E:1 S:48 Train_Loss:1.11855 Test_Loss:1.07612 Train_Acc:0.62500 Test_Acc:0.61816 gap:0.00684 Train_Speed:36199 Test_Speed:67033
best_epoch:1 best_step:48 best_test_acc:0.6181640625
E:1 S:50 Train_Loss:1.22604 Test_Loss:1.04449 Train_Acc:0.60938 Test_Acc:0.62891 gap:-0.01953 Train_Speed:20755 Test_Speed:26299
best_epoch:1 best_step:50 best_test_acc:0.62890625
E:1 S:52 Train_Loss:1.17625 Test_Loss:1.07185 Train_Acc:0.62891 Test_Acc:0.61816 gap:0.01074 Train_Speed:18378 Test_Speed:59013
best_epoch:1 best_step:50 best_test_acc:0.62890625
E:1 S:54 Train_Loss:1.21133 Test_Loss:1.01475 Train_Acc:0.58203 Test_Acc:0.63906 gap:-0.05703 Train_Speed:14203 Test_Speed:80153
best_epoch:1 best_step:54 best_test_acc:0.6390625
E:1 S:56 Train_Loss:1.22594 Test_Loss:0.99793 Train_Acc:0.62891 Test_Acc:0.64326 gap:-0.01436 Train_Speed:15832 Test_Speed:67671
best_epoch:1 best_step:56 best_test_acc:0.64326171875
E:1 S:58 Train_Loss:1.59008 Test_Loss:1.00856 Train_Acc:0.50781 Test_Acc:0.63867 gap:-0.13086 Train_Speed:14611 Test_Speed:80028
best_epoch:1 best_step:56 best_test_acc:0.64326171875
E:1 S:60 Train_Loss:1.00123 Test_Loss:0.96620 Train_Acc:0.67188 Test_Acc:0.65303 gap:0.01885 Train_Speed:14878 Test_Speed:76076
best_epoch:1 best_step:60 best_test_acc:0.65302734375
E:1 S:62 Train_Loss:1.25178 Test_Loss:0.95469 Train_Acc:0.60156 Test_Acc:0.65713 gap:-0.05557 Train_Speed:31109 Test_Speed:81294
best_epoch:1 best_step:62 best_test_acc:0.65712890625
E:1 S:64 Train_Loss:0.97456 Test_Loss:0.94753 Train_Acc:0.67188 Test_Acc:0.65791 gap:0.01396 Train_Speed:22011 Test_Speed:81190
best_epoch:1 best_step:64 best_test_acc:0.65791015625
E:1 S:66 Train_Loss:1.10256 Test_Loss:0.93970 Train_Acc:0.59766 Test_Acc:0.66221 gap:-0.06455 Train_Speed:14092 Test_Speed:81871
best_epoch:1 best_step:66 best_test_acc:0.66220703125
E:1 S:68 Train_Loss:1.09565 Test_Loss:0.91663 Train_Acc:0.63281 Test_Acc:0.66777 gap:-0.03496 Train_Speed:18267 Test_Speed:78789
best_epoch:1 best_step:68 best_test_acc:0.6677734375
E:1 S:70 Train_Loss:1.16617 Test_Loss:0.92219 Train_Acc:0.60547 Test_Acc:0.67295 gap:-0.06748 Train_Speed:16496 Test_Speed:80908
best_epoch:1 best_step:70 best_test_acc:0.67294921875
E:1 S:72 Train_Loss:0.95097 Test_Loss:0.90731 Train_Acc:0.71484 Test_Acc:0.67432 gap:0.04053 Train_Speed:16735 Test_Speed:80225
best_epoch:1 best_step:72 best_test_acc:0.67431640625
E:1 S:74 Train_Loss:0.80771 Test_Loss:0.88964 Train_Acc:0.72266 Test_Acc:0.67764 gap:0.04502 Train_Speed:17015 Test_Speed:81037
best_epoch:1 best_step:74 best_test_acc:0.67763671875
E:1 S:76 Train_Loss:1.04682 Test_Loss:0.88117 Train_Acc:0.65234 Test_Acc:0.67803 gap:-0.02568 Train_Speed:19881 Test_Speed:76855
best_epoch:1 best_step:76 best_test_acc:0.67802734375
E:1 S:78 Train_Loss:0.91216 Test_Loss:0.88046 Train_Acc:0.65625 Test_Acc:0.67705 gap:-0.02080 Train_Speed:15274 Test_Speed:79624
best_epoch:1 best_step:76 best_test_acc:0.67802734375
E:1 S:80 Train_Loss:0.94304 Test_Loss:0.86388 Train_Acc:0.67578 Test_Acc:0.68936 gap:-0.01357 Train_Speed:15265 Test_Speed:81165
best_epoch:1 best_step:80 best_test_acc:0.68935546875
E:1 S:82 Train_Loss:0.99053 Test_Loss:0.86379 Train_Acc:0.70703 Test_Acc:0.68418 gap:0.02285 Train_Speed:19130 Test_Speed:64796
best_epoch:1 best_step:80 best_test_acc:0.68935546875
E:1 S:84 Train_Loss:0.92156 Test_Loss:0.85222 Train_Acc:0.64844 Test_Acc:0.68984 gap:-0.04141 Train_Speed:15232 Test_Speed:77976
best_epoch:1 best_step:84 best_test_acc:0.68984375
E:1 S:86 Train_Loss:0.57365 Test_Loss:0.83708 Train_Acc:0.79688 Test_Acc:0.69365 gap:0.10322 Train_Speed:16866 Test_Speed:79903
best_epoch:1 best_step:86 best_test_acc:0.69365234375
E:1 S:88 Train_Loss:0.97234 Test_Loss:0.82900 Train_Acc:0.64844 Test_Acc:0.69707 gap:-0.04863 Train_Speed:16441 Test_Speed:81554
best_epoch:1 best_step:88 best_test_acc:0.6970703125
E:1 S:90 Train_Loss:0.73502 Test_Loss:0.81895 Train_Acc:0.74219 Test_Acc:0.70449 gap:0.03770 Train_Speed:16889 Test_Speed:81061
best_epoch:1 best_step:90 best_test_acc:0.7044921875
E:1 S:92 Train_Loss:0.82849 Test_Loss:0.82342 Train_Acc:0.71875 Test_Acc:0.69883 gap:0.01992 Train_Speed:21925 Test_Speed:69905
best_epoch:1 best_step:90 best_test_acc:0.7044921875
E:1 S:94 Train_Loss:0.84523 Test_Loss:0.80740 Train_Acc:0.72656 Test_Acc:0.70479 gap:0.02178 Train_Speed:15004 Test_Speed:81529
best_epoch:1 best_step:94 best_test_acc:0.70478515625
E:1 S:96 Train_Loss:0.99661 Test_Loss:0.80058 Train_Acc:0.69531 Test_Acc:0.70947 gap:-0.01416 Train_Speed:17443 Test_Speed:81896
best_epoch:1 best_step:96 best_test_acc:0.70947265625
E:1 S:98 Train_Loss:0.78984 Test_Loss:0.80633 Train_Acc:0.76172 Test_Acc:0.70449 gap:0.05723 Train_Speed:17344 Test_Speed:77908
best_epoch:1 best_step:96 best_test_acc:0.70947265625
E:1 S:100 Train_Loss:0.63676 Test_Loss:0.81252 Train_Acc:0.78906 Test_Acc:0.70195 gap:0.08711 Train_Speed:27826 Test_Speed:80835
best_epoch:1 best_step:96 best_test_acc:0.70947265625
E:1 S:102 Train_Loss:0.70802 Test_Loss:0.78683 Train_Acc:0.76953 Test_Acc:0.71104 gap:0.05850 Train_Speed:30295 Test_Speed:67209
best_epoch:1 best_step:102 best_test_acc:0.71103515625
E:1 S:104 Train_Loss:0.95835 Test_Loss:0.78429 Train_Acc:0.69141 Test_Acc:0.71855 gap:-0.02715 Train_Speed:13708 Test_Speed:42730
best_epoch:1 best_step:104 best_test_acc:0.7185546875
E:1 S:106 Train_Loss:0.71044 Test_Loss:0.78187 Train_Acc:0.76172 Test_Acc:0.71504 gap:0.04668 Train_Speed:15210 Test_Speed:81790
best_epoch:1 best_step:104 best_test_acc:0.7185546875
E:1 S:108 Train_Loss:0.75779 Test_Loss:0.77789 Train_Acc:0.78125 Test_Acc:0.71719 gap:0.06406 Train_Speed:17320 Test_Speed:47110
best_epoch:1 best_step:104 best_test_acc:0.7185546875
E:1 S:110 Train_Loss:0.66823 Test_Loss:0.77193 Train_Acc:0.79297 Test_Acc:0.72129 gap:0.07168 Train_Speed:17899 Test_Speed:79354
best_epoch:1 best_step:110 best_test_acc:0.7212890625
E:1 S:112 Train_Loss:0.82732 Test_Loss:0.76581 Train_Acc:0.75000 Test_Acc:0.72061 gap:0.02939 Train_Speed:17683 Test_Speed:75690
best_epoch:1 best_step:110 best_test_acc:0.7212890625
E:1 S:114 Train_Loss:0.88366 Test_Loss:0.76289 Train_Acc:0.73047 Test_Acc:0.72246 gap:0.00801 Train_Speed:16131 Test_Speed:81609
best_epoch:1 best_step:114 best_test_acc:0.7224609375
E:1 S:116 Train_Loss:0.75467 Test_Loss:0.75302 Train_Acc:0.78516 Test_Acc:0.72480 gap:0.06035 Train_Speed:21075 Test_Speed:76011
best_epoch:1 best_step:116 best_test_acc:0.7248046875
E:1 S:118 Train_Loss:1.10428 Test_Loss:0.76149 Train_Acc:0.67188 Test_Acc:0.72520 gap:-0.05332 Train_Speed:19684 Test_Speed:80052
best_epoch:1 best_step:118 best_test_acc:0.7251953125
E:1 S:120 Train_Loss:0.95407 Test_Loss:0.75308 Train_Acc:0.69531 Test_Acc:0.73330 gap:-0.03799 Train_Speed:14053 Test_Speed:57132
best_epoch:1 best_step:120 best_test_acc:0.73330078125
E:1 S:122 Train_Loss:0.82127 Test_Loss:0.74525 Train_Acc:0.76562 Test_Acc:0.73174 gap:0.03389 Train_Speed:16859 Test_Speed:79974
best_epoch:1 best_step:120 best_test_acc:0.73330078125
E:1 S:124 Train_Loss:0.98921 Test_Loss:0.73456 Train_Acc:0.70312 Test_Acc:0.73545 gap:-0.03232 Train_Speed:20219 Test_Speed:69868
best_epoch:1 best_step:124 best_test_acc:0.73544921875
E:1 S:126 Train_Loss:0.86992 Test_Loss:0.73361 Train_Acc:0.72656 Test_Acc:0.73506 gap:-0.00850 Train_Speed:14749 Test_Speed:81765
best_epoch:1 best_step:124 best_test_acc:0.73544921875
E:1 S:128 Train_Loss:0.66664 Test_Loss:0.72886 Train_Acc:0.78906 Test_Acc:0.73311 gap:0.05596 Train_Speed:18078 Test_Speed:63598
best_epoch:1 best_step:124 best_test_acc:0.73544921875
E:1 S:130 Train_Loss:0.84217 Test_Loss:0.72115 Train_Acc:0.71484 Test_Acc:0.73818 gap:-0.02334 Train_Speed:20789 Test_Speed:80430
best_epoch:1 best_step:130 best_test_acc:0.73818359375
E:1 S:132 Train_Loss:0.63681 Test_Loss:0.71594 Train_Acc:0.78906 Test_Acc:0.74180 gap:0.04727 Train_Speed:17371 Test_Speed:78547
best_epoch:1 best_step:132 best_test_acc:0.741796875
E:1 S:134 Train_Loss:0.58872 Test_Loss:0.71202 Train_Acc:0.82422 Test_Acc:0.74619 gap:0.07803 Train_Speed:21074 Test_Speed:77976
best_epoch:1 best_step:134 best_test_acc:0.74619140625
E:1 S:136 Train_Loss:0.98715 Test_Loss:0.71709 Train_Acc:0.69922 Test_Acc:0.74053 gap:-0.04131 Train_Speed:17693 Test_Speed:70386
best_epoch:1 best_step:134 best_test_acc:0.74619140625
E:1 S:138 Train_Loss:0.76091 Test_Loss:0.70453 Train_Acc:0.72266 Test_Acc:0.74424 gap:-0.02158 Train_Speed:17712 Test_Speed:81344
best_epoch:1 best_step:134 best_test_acc:0.74619140625
E:1 S:140 Train_Loss:0.73049 Test_Loss:0.70871 Train_Acc:0.73828 Test_Acc:0.74932 gap:-0.01104 Train_Speed:22657 Test_Speed:78050
best_epoch:1 best_step:140 best_test_acc:0.74931640625
E:1 S:142 Train_Loss:0.61097 Test_Loss:0.71279 Train_Acc:0.80859 Test_Acc:0.74434 gap:0.06426 Train_Speed:18376 Test_Speed:50772
best_epoch:1 best_step:140 best_test_acc:0.74931640625
E:1 S:144 Train_Loss:0.61146 Test_Loss:0.69391 Train_Acc:0.82812 Test_Acc:0.75273 gap:0.07539 Train_Speed:14892 Test_Speed:78243
best_epoch:1 best_step:144 best_test_acc:0.752734375
E:1 S:146 Train_Loss:0.77426 Test_Loss:0.69606 Train_Acc:0.75391 Test_Acc:0.75107 gap:0.00283 Train_Speed:20432 Test_Speed:77762
best_epoch:1 best_step:144 best_test_acc:0.752734375
E:1 S:148 Train_Loss:0.76596 Test_Loss:0.69129 Train_Acc:0.75391 Test_Acc:0.75332 gap:0.00059 Train_Speed:17383 Test_Speed:80957
best_epoch:1 best_step:148 best_test_acc:0.7533203125
E:1 S:150 Train_Loss:0.66885 Test_Loss:0.69710 Train_Acc:0.79297 Test_Acc:0.74727 gap:0.04570 Train_Speed:18336 Test_Speed:76482
best_epoch:1 best_step:148 best_test_acc:0.7533203125
E:1 S:152 Train_Loss:0.71118 Test_Loss:0.67975 Train_Acc:0.75391 Test_Acc:0.75518 gap:-0.00127 Train_Speed:12558 Test_Speed:80653
best_epoch:1 best_step:152 best_test_acc:0.75517578125
E:1 S:154 Train_Loss:0.77181 Test_Loss:0.67833 Train_Acc:0.72266 Test_Acc:0.75752 gap:-0.03486 Train_Speed:15059 Test_Speed:76805
best_epoch:1 best_step:154 best_test_acc:0.75751953125
E:1 S:156 Train_Loss:0.96322 Test_Loss:0.68351 Train_Acc:0.66797 Test_Acc:0.75898 gap:-0.09102 Train_Speed:16761 Test_Speed:80629
best_epoch:1 best_step:156 best_test_acc:0.758984375
E:1 S:158 Train_Loss:0.67415 Test_Loss:0.68874 Train_Acc:0.75000 Test_Acc:0.75684 gap:-0.00684 Train_Speed:15122 Test_Speed:40352
best_epoch:1 best_step:156 best_test_acc:0.758984375
E:1 S:160 Train_Loss:0.55869 Test_Loss:0.67352 Train_Acc:0.82422 Test_Acc:0.76172 gap:0.06250 Train_Speed:15601 Test_Speed:80732
best_epoch:1 best_step:160 best_test_acc:0.76171875
E:1 S:162 Train_Loss:0.93928 Test_Loss:0.68109 Train_Acc:0.69141 Test_Acc:0.75840 gap:-0.06699 Train_Speed:15941 Test_Speed:44810
best_epoch:1 best_step:160 best_test_acc:0.76171875
E:1 S:164 Train_Loss:0.72100 Test_Loss:0.66751 Train_Acc:0.75000 Test_Acc:0.76680 gap:-0.01680 Train_Speed:25885 Test_Speed:66983
best_epoch:1 best_step:164 best_test_acc:0.766796875
E:1 S:166 Train_Loss:0.89085 Test_Loss:0.65842 Train_Acc:0.70703 Test_Acc:0.76797 gap:-0.06094 Train_Speed:15626 Test_Speed:79897
best_epoch:1 best_step:166 best_test_acc:0.76796875
E:1 S:168 Train_Loss:0.82888 Test_Loss:0.65701 Train_Acc:0.73047 Test_Acc:0.76826 gap:-0.03779 Train_Speed:14990 Test_Speed:58661
best_epoch:1 best_step:168 best_test_acc:0.76826171875
E:1 S:170 Train_Loss:0.56893 Test_Loss:0.65854 Train_Acc:0.82422 Test_Acc:0.76660 gap:0.05762 Train_Speed:14545 Test_Speed:79231
best_epoch:1 best_step:168 best_test_acc:0.76826171875
E:1 S:172 Train_Loss:0.67626 Test_Loss:0.65704 Train_Acc:0.77734 Test_Acc:0.76631 gap:0.01104 Train_Speed:22311 Test_Speed:77453
best_epoch:1 best_step:168 best_test_acc:0.76826171875
E:1 S:174 Train_Loss:0.69335 Test_Loss:0.65183 Train_Acc:0.80078 Test_Acc:0.76904 gap:0.03174 Train_Speed:17278 Test_Speed:81061
best_epoch:1 best_step:174 best_test_acc:0.76904296875
E:1 S:176 Train_Loss:0.75250 Test_Loss:0.65589 Train_Acc:0.78516 Test_Acc:0.76699 gap:0.01816 Train_Speed:15322 Test_Speed:49285
best_epoch:1 best_step:174 best_test_acc:0.76904296875
E:1 S:178 Train_Loss:0.83838 Test_Loss:0.65029 Train_Acc:0.73047 Test_Acc:0.77031 gap:-0.03984 Train_Speed:15720 Test_Speed:79950
best_epoch:1 best_step:178 best_test_acc:0.7703125
E:1 S:180 Train_Loss:0.65745 Test_Loss:0.64774 Train_Acc:0.81250 Test_Acc:0.76992 gap:0.04258 Train_Speed:14447 Test_Speed:74441
best_epoch:1 best_step:178 best_test_acc:0.7703125
E:1 S:182 Train_Loss:0.60829 Test_Loss:0.64674 Train_Acc:0.78125 Test_Acc:0.76729 gap:0.01396 Train_Speed:10358 Test_Speed:45156
best_epoch:1 best_step:178 best_test_acc:0.7703125
E:1 S:184 Train_Loss:0.64101 Test_Loss:0.64107 Train_Acc:0.81641 Test_Acc:0.77295 gap:0.04346 Train_Speed:28878 Test_Speed:60150
best_epoch:1 best_step:184 best_test_acc:0.77294921875
E:1 S:186 Train_Loss:0.76266 Test_Loss:0.64186 Train_Acc:0.75000 Test_Acc:0.77129 gap:-0.02129 Train_Speed:14231 Test_Speed:79601
best_epoch:1 best_step:184 best_test_acc:0.77294921875
E:1 S:188 Train_Loss:0.66009 Test_Loss:0.64229 Train_Acc:0.79688 Test_Acc:0.76914 gap:0.02773 Train_Speed:8499 Test_Speed:75765
best_epoch:1 best_step:184 best_test_acc:0.77294921875
E:1 S:190 Train_Loss:0.62164 Test_Loss:0.63602 Train_Acc:0.79297 Test_Acc:0.77578 gap:0.01719 Train_Speed:20125 Test_Speed:36132
best_epoch:1 best_step:190 best_test_acc:0.77578125
E:1 S:192 Train_Loss:0.90798 Test_Loss:0.65797 Train_Acc:0.68750 Test_Acc:0.76309 gap:-0.07559 Train_Speed:22491 Test_Speed:24873
best_epoch:1 best_step:190 best_test_acc:0.77578125
E:1 S:194 Train_Loss:0.94029 Test_Loss:0.63992 Train_Acc:0.67578 Test_Acc:0.77305 gap:-0.09727 Train_Speed:12719 Test_Speed:15369
best_epoch:1 best_step:190 best_test_acc:0.77578125
E:1 S:196 Train_Loss:0.67215 Test_Loss:0.63577 Train_Acc:0.78906 Test_Acc:0.77549 gap:0.01357 Train_Speed:18775 Test_Speed:90109
best_epoch:1 best_step:190 best_test_acc:0.77578125
E:1 S:198 Train_Loss:0.70119 Test_Loss:0.63467 Train_Acc:0.74609 Test_Acc:0.77383 gap:-0.02773 Train_Speed:24660 Test_Speed:31652
best_epoch:1 best_step:190 best_test_acc:0.77578125
E:1 S:200 Train_Loss:0.53558 Test_Loss:0.63006 Train_Acc:0.83594 Test_Acc:0.77471 gap:0.06123 Train_Speed:12001 Test_Speed:72934
best_epoch:1 best_step:190 best_test_acc:0.77578125
E:1 S:202 Train_Loss:0.50734 Test_Loss:0.62682 Train_Acc:0.84766 Test_Acc:0.77910 gap:0.06855 Train_Speed:16593 Test_Speed:72954
best_epoch:1 best_step:202 best_test_acc:0.7791015625
E:1 S:204 Train_Loss:0.82444 Test_Loss:0.62422 Train_Acc:0.71094 Test_Acc:0.78125 gap:-0.07031 Train_Speed:18486 Test_Speed:54889
best_epoch:1 best_step:204 best_test_acc:0.78125
E:1 S:206 Train_Loss:0.48617 Test_Loss:0.62073 Train_Acc:0.86328 Test_Acc:0.78184 gap:0.08145 Train_Speed:20988 Test_Speed:79731
best_epoch:1 best_step:206 best_test_acc:0.7818359375
E:1 S:208 Train_Loss:0.62891 Test_Loss:0.61997 Train_Acc:0.81250 Test_Acc:0.78184 gap:0.03066 Train_Speed:14213 Test_Speed:81498
best_epoch:1 best_step:206 best_test_acc:0.7818359375
E:1 S:210 Train_Loss:0.60433 Test_Loss:0.62477 Train_Acc:0.78516 Test_Acc:0.77764 gap:0.00752 Train_Speed:16983 Test_Speed:81529
best_epoch:1 best_step:206 best_test_acc:0.7818359375
E:1 S:212 Train_Loss:0.63822 Test_Loss:0.61338 Train_Acc:0.80859 Test_Acc:0.78291 gap:0.02568 Train_Speed:18953 Test_Speed:66962
best_epoch:1 best_step:212 best_test_acc:0.78291015625
E:1 S:214 Train_Loss:0.56755 Test_Loss:0.61325 Train_Acc:0.82031 Test_Acc:0.78496 gap:0.03535 Train_Speed:31940 Test_Speed:33737
best_epoch:1 best_step:214 best_test_acc:0.7849609375
E:1 S:216 Train_Loss:0.52047 Test_Loss:0.61668 Train_Acc:0.82812 Test_Acc:0.78457 gap:0.04355 Train_Speed:22395 Test_Speed:79802
best_epoch:1 best_step:214 best_test_acc:0.7849609375
E:1 S:218 Train_Loss:0.55672 Test_Loss:0.61519 Train_Acc:0.81250 Test_Acc:0.78418 gap:0.02832 Train_Speed:23046 Test_Speed:76168
best_epoch:1 best_step:214 best_test_acc:0.7849609375
E:1 S:220 Train_Loss:0.66150 Test_Loss:0.60994 Train_Acc:0.78906 Test_Acc:0.78477 gap:0.00430 Train_Speed:20626 Test_Speed:81504
best_epoch:1 best_step:214 best_test_acc:0.7849609375
E:1 S:222 Train_Loss:0.55883 Test_Loss:0.60858 Train_Acc:0.82031 Test_Acc:0.78711 gap:0.03320 Train_Speed:21016 Test_Speed:77954
best_epoch:1 best_step:222 best_test_acc:0.787109375
E:1 S:224 Train_Loss:0.53650 Test_Loss:0.60536 Train_Acc:0.80078 Test_Acc:0.78711 gap:0.01367 Train_Speed:20401 Test_Speed:81319
best_epoch:1 best_step:222 best_test_acc:0.787109375
E:1 S:226 Train_Loss:0.63403 Test_Loss:0.60418 Train_Acc:0.81641 Test_Acc:0.78789 gap:0.02852 Train_Speed:15135 Test_Speed:72791
best_epoch:1 best_step:226 best_test_acc:0.787890625
E:1 S:228 Train_Loss:0.41211 Test_Loss:0.60252 Train_Acc:0.87109 Test_Acc:0.79189 gap:0.07920 Train_Speed:20901 Test_Speed:78870
best_epoch:1 best_step:228 best_test_acc:0.79189453125
E:1 S:230 Train_Loss:0.39880 Test_Loss:0.59974 Train_Acc:0.87500 Test_Acc:0.79141 gap:0.08359 Train_Speed:22406 Test_Speed:81504
best_epoch:1 best_step:228 best_test_acc:0.79189453125
E:1 S:232 Train_Loss:0.69118 Test_Loss:0.59787 Train_Acc:0.80078 Test_Acc:0.79004 gap:0.01074 Train_Speed:20526 Test_Speed:81971
best_epoch:1 best_step:228 best_test_acc:0.79189453125
E:1 S:234 Train_Loss:0.48344 Test_Loss:0.60177 Train_Acc:0.85938 Test_Acc:0.78691 gap:0.07246 Train_Speed:21777 Test_Speed:80225
best_epoch:1 best_step:228 best_test_acc:0.79189453125
E:2 S:236 Train_Loss:0.96590 Test_Loss:0.66954 Train_Acc:0.73438 Test_Acc:0.77314 gap:-0.03877 Train_Speed:22698 Test_Speed:80781
best_epoch:1 best_step:228 best_test_acc:0.79189453125
E:2 S:238 Train_Loss:0.66549 Test_Loss:0.60614 Train_Acc:0.80078 Test_Acc:0.78945 gap:0.01133 Train_Speed:8150 Test_Speed:78673
best_epoch:1 best_step:228 best_test_acc:0.79189453125
E:2 S:240 Train_Loss:0.78035 Test_Loss:0.58969 Train_Acc:0.78125 Test_Acc:0.79219 gap:-0.01094 Train_Speed:21066 Test_Speed:81634
best_epoch:2 best_step:240 best_test_acc:0.7921875
E:2 S:242 Train_Loss:0.60315 Test_Loss:0.58609 Train_Acc:0.82031 Test_Acc:0.79561 gap:0.02471 Train_Speed:24371 Test_Speed:81709
best_epoch:2 best_step:242 best_test_acc:0.79560546875
E:2 S:244 Train_Loss:0.55640 Test_Loss:0.58653 Train_Acc:0.83984 Test_Acc:0.79063 gap:0.04922 Train_Speed:21181 Test_Speed:82021
best_epoch:2 best_step:242 best_test_acc:0.79560546875
E:2 S:246 Train_Loss:0.56774 Test_Loss:0.58543 Train_Acc:0.81641 Test_Acc:0.79248 gap:0.02393 Train_Speed:25229 Test_Speed:81840
best_epoch:2 best_step:242 best_test_acc:0.79560546875
E:2 S:248 Train_Loss:0.63061 Test_Loss:0.58748 Train_Acc:0.80469 Test_Acc:0.79189 gap:0.01279 Train_Speed:20966 Test_Speed:81479
best_epoch:2 best_step:242 best_test_acc:0.79560546875
E:2 S:250 Train_Loss:0.68482 Test_Loss:0.58644 Train_Acc:0.78906 Test_Acc:0.79268 gap:-0.00361 Train_Speed:21259 Test_Speed:78484
best_epoch:2 best_step:242 best_test_acc:0.79560546875
E:2 S:252 Train_Loss:0.58828 Test_Loss:0.57751 Train_Acc:0.81250 Test_Acc:0.79512 gap:0.01738 Train_Speed:21192 Test_Speed:76211
best_epoch:2 best_step:242 best_test_acc:0.79560546875
E:2 S:254 Train_Loss:0.61226 Test_Loss:0.58502 Train_Acc:0.79688 Test_Acc:0.79004 gap:0.00684 Train_Speed:20944 Test_Speed:47843
best_epoch:2 best_step:242 best_test_acc:0.79560546875
E:2 S:256 Train_Loss:0.66931 Test_Loss:0.57640 Train_Acc:0.78125 Test_Acc:0.79727 gap:-0.01602 Train_Speed:14702 Test_Speed:21972
best_epoch:2 best_step:256 best_test_acc:0.797265625
E:2 S:258 Train_Loss:0.61193 Test_Loss:0.57910 Train_Acc:0.81641 Test_Acc:0.79404 gap:0.02236 Train_Speed:16346 Test_Speed:21132
best_epoch:2 best_step:256 best_test_acc:0.797265625
E:2 S:260 Train_Loss:0.42221 Test_Loss:0.57327 Train_Acc:0.85547 Test_Acc:0.79639 gap:0.05908 Train_Speed:9334 Test_Speed:67889
best_epoch:2 best_step:256 best_test_acc:0.797265625
E:2 S:262 Train_Loss:0.53062 Test_Loss:0.58042 Train_Acc:0.83203 Test_Acc:0.79541 gap:0.03662 Train_Speed:19469 Test_Speed:74726
best_epoch:2 best_step:256 best_test_acc:0.797265625
E:2 S:264 Train_Loss:0.73001 Test_Loss:0.57332 Train_Acc:0.79297 Test_Acc:0.79736 gap:-0.00439 Train_Speed:24060 Test_Speed:41098
best_epoch:2 best_step:264 best_test_acc:0.79736328125
E:2 S:266 Train_Loss:0.64206 Test_Loss:0.57417 Train_Acc:0.80469 Test_Acc:0.79424 gap:0.01045 Train_Speed:18884 Test_Speed:76811
best_epoch:2 best_step:264 best_test_acc:0.79736328125
E:2 S:268 Train_Loss:0.68939 Test_Loss:0.57282 Train_Acc:0.80078 Test_Acc:0.79502 gap:0.00576 Train_Speed:26800 Test_Speed:35150
best_epoch:2 best_step:264 best_test_acc:0.79736328125
E:2 S:270 Train_Loss:0.78736 Test_Loss:0.58380 Train_Acc:0.77734 Test_Acc:0.79385 gap:-0.01650 Train_Speed:18378 Test_Speed:15248
best_epoch:2 best_step:264 best_test_acc:0.79736328125
E:2 S:272 Train_Loss:0.68104 Test_Loss:0.56947 Train_Acc:0.80469 Test_Acc:0.79727 gap:0.00742 Train_Speed:24448 Test_Speed:78095
best_epoch:2 best_step:264 best_test_acc:0.79736328125
E:2 S:274 Train_Loss:0.46716 Test_Loss:0.57618 Train_Acc:0.87500 Test_Acc:0.79443 gap:0.08057 Train_Speed:18999 Test_Speed:79749
best_epoch:2 best_step:264 best_test_acc:0.79736328125
E:2 S:276 Train_Loss:0.50574 Test_Loss:0.56700 Train_Acc:0.82812 Test_Acc:0.79844 gap:0.02969 Train_Speed:18779 Test_Speed:80406
best_epoch:2 best_step:276 best_test_acc:0.7984375
E:2 S:278 Train_Loss:0.52032 Test_Loss:0.56317 Train_Acc:0.86328 Test_Acc:0.79961 gap:0.06367 Train_Speed:19176 Test_Speed:77131
best_epoch:2 best_step:278 best_test_acc:0.799609375
E:2 S:280 Train_Loss:0.45094 Test_Loss:0.56220 Train_Acc:0.82812 Test_Acc:0.80098 gap:0.02715 Train_Speed:19245 Test_Speed:77297
best_epoch:2 best_step:280 best_test_acc:0.8009765625
E:2 S:282 Train_Loss:0.52841 Test_Loss:0.57265 Train_Acc:0.82422 Test_Acc:0.79619 gap:0.02803 Train_Speed:34307 Test_Speed:80225
best_epoch:2 best_step:280 best_test_acc:0.8009765625
E:2 S:284 Train_Loss:0.65379 Test_Loss:0.56122 Train_Acc:0.78125 Test_Acc:0.79961 gap:-0.01836 Train_Speed:18901 Test_Speed:73018
best_epoch:2 best_step:280 best_test_acc:0.8009765625
E:2 S:286 Train_Loss:0.68391 Test_Loss:0.56100 Train_Acc:0.79688 Test_Acc:0.80127 gap:-0.00439 Train_Speed:20254 Test_Speed:80732
best_epoch:2 best_step:286 best_test_acc:0.80126953125
E:2 S:288 Train_Loss:0.48170 Test_Loss:0.56079 Train_Acc:0.85938 Test_Acc:0.80195 gap:0.05742 Train_Speed:21442 Test_Speed:78289
best_epoch:2 best_step:288 best_test_acc:0.801953125
E:2 S:290 Train_Loss:0.69560 Test_Loss:0.56664 Train_Acc:0.77734 Test_Acc:0.79795 gap:-0.02061 Train_Speed:11106 Test_Speed:78812
best_epoch:2 best_step:288 best_test_acc:0.801953125
E:2 S:292 Train_Loss:0.77082 Test_Loss:0.55507 Train_Acc:0.76562 Test_Acc:0.80176 gap:-0.03613 Train_Speed:15929 Test_Speed:44267
best_epoch:2 best_step:288 best_test_acc:0.801953125
E:2 S:294 Train_Loss:0.45686 Test_Loss:0.55354 Train_Acc:0.85938 Test_Acc:0.80283 gap:0.05654 Train_Speed:17694 Test_Speed:52115
best_epoch:2 best_step:294 best_test_acc:0.80283203125
E:2 S:296 Train_Loss:0.49523 Test_Loss:0.55131 Train_Acc:0.84375 Test_Acc:0.80303 gap:0.04072 Train_Speed:18151 Test_Speed:81325
best_epoch:2 best_step:296 best_test_acc:0.80302734375
E:2 S:298 Train_Loss:0.76185 Test_Loss:0.56059 Train_Acc:0.78516 Test_Acc:0.80059 gap:-0.01543 Train_Speed:18128 Test_Speed:67050
best_epoch:2 best_step:296 best_test_acc:0.80302734375
E:2 S:300 Train_Loss:0.56274 Test_Loss:0.55306 Train_Acc:0.82812 Test_Acc:0.80098 gap:0.02715 Train_Speed:14945 Test_Speed:81554
best_epoch:2 best_step:296 best_test_acc:0.80302734375
E:2 S:302 Train_Loss:0.66547 Test_Loss:0.54912 Train_Acc:0.78516 Test_Acc:0.80254 gap:-0.01738 Train_Speed:18442 Test_Speed:43016
best_epoch:2 best_step:296 best_test_acc:0.80302734375
E:2 S:304 Train_Loss:0.77617 Test_Loss:0.56242 Train_Acc:0.77734 Test_Acc:0.80264 gap:-0.02529 Train_Speed:14432 Test_Speed:79161
best_epoch:2 best_step:296 best_test_acc:0.80302734375
E:2 S:306 Train_Loss:0.38902 Test_Loss:0.55199 Train_Acc:0.86328 Test_Acc:0.80371 gap:0.05957 Train_Speed:16569 Test_Speed:80860
best_epoch:2 best_step:306 best_test_acc:0.8037109375
E:2 S:308 Train_Loss:0.57131 Test_Loss:0.55521 Train_Acc:0.82812 Test_Acc:0.80088 gap:0.02725 Train_Speed:20889 Test_Speed:80249
best_epoch:2 best_step:306 best_test_acc:0.8037109375
E:2 S:310 Train_Loss:0.58873 Test_Loss:0.54506 Train_Acc:0.80078 Test_Acc:0.80635 gap:-0.00557 Train_Speed:15407 Test_Speed:79383
best_epoch:2 best_step:310 best_test_acc:0.80634765625
E:2 S:312 Train_Loss:0.53993 Test_Loss:0.54992 Train_Acc:0.83984 Test_Acc:0.80469 gap:0.03516 Train_Speed:17328 Test_Speed:79131
best_epoch:2 best_step:310 best_test_acc:0.80634765625
E:2 S:314 Train_Loss:0.62122 Test_Loss:0.55129 Train_Acc:0.80469 Test_Acc:0.80303 gap:0.00166 Train_Speed:18093 Test_Speed:77903
best_epoch:2 best_step:310 best_test_acc:0.80634765625
E:2 S:316 Train_Loss:0.49772 Test_Loss:0.54760 Train_Acc:0.85156 Test_Acc:0.80430 gap:0.04727 Train_Speed:18646 Test_Speed:78215
best_epoch:2 best_step:310 best_test_acc:0.80634765625
E:2 S:318 Train_Loss:0.52447 Test_Loss:0.54053 Train_Acc:0.85938 Test_Acc:0.80732 gap:0.05205 Train_Speed:17285 Test_Speed:81190
best_epoch:2 best_step:318 best_test_acc:0.80732421875
E:2 S:320 Train_Loss:0.51161 Test_Loss:0.54106 Train_Acc:0.82422 Test_Acc:0.80723 gap:0.01699 Train_Speed:17982 Test_Speed:78818
best_epoch:2 best_step:318 best_test_acc:0.80732421875
E:2 S:322 Train_Loss:0.60034 Test_Loss:0.54466 Train_Acc:0.78516 Test_Acc:0.80557 gap:-0.02041 Train_Speed:15739 Test_Speed:78818
best_epoch:2 best_step:318 best_test_acc:0.80732421875
E:2 S:324 Train_Loss:0.67716 Test_Loss:0.55033 Train_Acc:0.78906 Test_Acc:0.80430 gap:-0.01523 Train_Speed:14831 Test_Speed:61716
best_epoch:2 best_step:318 best_test_acc:0.80732421875
E:2 S:326 Train_Loss:0.52527 Test_Loss:0.53951 Train_Acc:0.83594 Test_Acc:0.80850 gap:0.02744 Train_Speed:15063 Test_Speed:79927
best_epoch:2 best_step:326 best_test_acc:0.80849609375
E:2 S:328 Train_Loss:0.65961 Test_Loss:0.53366 Train_Acc:0.80469 Test_Acc:0.81143 gap:-0.00674 Train_Speed:18686 Test_Speed:80526
best_epoch:2 best_step:328 best_test_acc:0.81142578125
E:2 S:330 Train_Loss:0.58207 Test_Loss:0.53784 Train_Acc:0.82812 Test_Acc:0.80859 gap:0.01953 Train_Speed:16583 Test_Speed:80147
best_epoch:2 best_step:328 best_test_acc:0.81142578125
E:2 S:332 Train_Loss:0.70758 Test_Loss:0.53980 Train_Acc:0.79297 Test_Acc:0.80713 gap:-0.01416 Train_Speed:17284 Test_Speed:77509
best_epoch:2 best_step:328 best_test_acc:0.81142578125
E:2 S:334 Train_Loss:0.56868 Test_Loss:0.54509 Train_Acc:0.82812 Test_Acc:0.80566 gap:0.02246 Train_Speed:18083 Test_Speed:79998
best_epoch:2 best_step:328 best_test_acc:0.81142578125
E:2 S:336 Train_Loss:0.54437 Test_Loss:0.53534 Train_Acc:0.81641 Test_Acc:0.81143 gap:0.00498 Train_Speed:21815 Test_Speed:80605
best_epoch:2 best_step:328 best_test_acc:0.81142578125
E:2 S:338 Train_Loss:0.50078 Test_Loss:0.53115 Train_Acc:0.84766 Test_Acc:0.81377 gap:0.03389 Train_Speed:22745 Test_Speed:79231
best_epoch:2 best_step:338 best_test_acc:0.81376953125
E:2 S:340 Train_Loss:0.65063 Test_Loss:0.53311 Train_Acc:0.79297 Test_Acc:0.81152 gap:-0.01855 Train_Speed:14549 Test_Speed:78743
best_epoch:2 best_step:338 best_test_acc:0.81376953125
E:2 S:342 Train_Loss:0.65293 Test_Loss:0.53486 Train_Acc:0.78906 Test_Acc:0.81143 gap:-0.02236 Train_Speed:16418 Test_Speed:79155
best_epoch:2 best_step:338 best_test_acc:0.81376953125
E:2 S:344 Train_Loss:0.53064 Test_Loss:0.53377 Train_Acc:0.83594 Test_Acc:0.80908 gap:0.02686 Train_Speed:19436 Test_Speed:62990
best_epoch:2 best_step:338 best_test_acc:0.81376953125
E:2 S:346 Train_Loss:0.57504 Test_Loss:0.52609 Train_Acc:0.82812 Test_Acc:0.81455 gap:0.01357 Train_Speed:36441 Test_Speed:52608
best_epoch:2 best_step:346 best_test_acc:0.81455078125
E:2 S:348 Train_Loss:0.42752 Test_Loss:0.52683 Train_Acc:0.85547 Test_Acc:0.81357 gap:0.04189 Train_Speed:15867 Test_Speed:80297
best_epoch:2 best_step:346 best_test_acc:0.81455078125
E:2 S:350 Train_Loss:0.63817 Test_Loss:0.52696 Train_Acc:0.80469 Test_Acc:0.81406 gap:-0.00938 Train_Speed:20184 Test_Speed:79554
best_epoch:2 best_step:346 best_test_acc:0.81455078125
E:2 S:352 Train_Loss:0.68468 Test_Loss:0.53557 Train_Acc:0.79688 Test_Acc:0.81455 gap:-0.01768 Train_Speed:17413 Test_Speed:77717
best_epoch:2 best_step:346 best_test_acc:0.81455078125
E:2 S:354 Train_Loss:0.48251 Test_Loss:0.52740 Train_Acc:0.83203 Test_Acc:0.81387 gap:0.01816 Train_Speed:17775 Test_Speed:79577
best_epoch:2 best_step:346 best_test_acc:0.81455078125
E:2 S:356 Train_Loss:0.59987 Test_Loss:0.53060 Train_Acc:0.80078 Test_Acc:0.81182 gap:-0.01104 Train_Speed:17990 Test_Speed:79085
best_epoch:2 best_step:346 best_test_acc:0.81455078125
E:2 S:358 Train_Loss:0.78687 Test_Loss:0.52635 Train_Acc:0.75781 Test_Acc:0.81348 gap:-0.05566 Train_Speed:13708 Test_Speed:63493
best_epoch:2 best_step:346 best_test_acc:0.81455078125
E:2 S:360 Train_Loss:0.58051 Test_Loss:0.52967 Train_Acc:0.80078 Test_Acc:0.81133 gap:-0.01055 Train_Speed:14541 Test_Speed:73267
best_epoch:2 best_step:346 best_test_acc:0.81455078125
E:2 S:362 Train_Loss:0.88469 Test_Loss:0.53322 Train_Acc:0.69922 Test_Acc:0.81240 gap:-0.11318 Train_Speed:15137 Test_Speed:79601
best_epoch:2 best_step:346 best_test_acc:0.81455078125
E:2 S:364 Train_Loss:0.59968 Test_Loss:0.52452 Train_Acc:0.83594 Test_Acc:0.81533 gap:0.02061 Train_Speed:15531 Test_Speed:79137
best_epoch:2 best_step:364 best_test_acc:0.81533203125
E:2 S:366 Train_Loss:0.60571 Test_Loss:0.51854 Train_Acc:0.82422 Test_Acc:0.81611 gap:0.00811 Train_Speed:17044 Test_Speed:79873
best_epoch:2 best_step:366 best_test_acc:0.81611328125
E:2 S:368 Train_Loss:0.35783 Test_Loss:0.51708 Train_Acc:0.89062 Test_Acc:0.81709 gap:0.07354 Train_Speed:9961 Test_Speed:63068
best_epoch:2 best_step:368 best_test_acc:0.81708984375
E:2 S:370 Train_Loss:0.59421 Test_Loss:0.52081 Train_Acc:0.82031 Test_Acc:0.81650 gap:0.00381 Train_Speed:15001 Test_Speed:81061
best_epoch:2 best_step:368 best_test_acc:0.81708984375
E:2 S:372 Train_Loss:0.62794 Test_Loss:0.52228 Train_Acc:0.81250 Test_Acc:0.81729 gap:-0.00479 Train_Speed:22203 Test_Speed:81344
best_epoch:2 best_step:372 best_test_acc:0.81728515625
E:2 S:374 Train_Loss:0.54267 Test_Loss:0.52399 Train_Acc:0.84375 Test_Acc:0.81592 gap:0.02783 Train_Speed:16818 Test_Speed:79654
best_epoch:2 best_step:372 best_test_acc:0.81728515625
E:2 S:376 Train_Loss:0.53312 Test_Loss:0.52332 Train_Acc:0.82812 Test_Acc:0.81445 gap:0.01367 Train_Speed:19017 Test_Speed:78847
best_epoch:2 best_step:372 best_test_acc:0.81728515625
E:2 S:378 Train_Loss:0.55037 Test_Loss:0.52864 Train_Acc:0.82812 Test_Acc:0.81416 gap:0.01396 Train_Speed:18269 Test_Speed:78963
best_epoch:2 best_step:372 best_test_acc:0.81728515625
E:2 S:380 Train_Loss:0.50752 Test_Loss:0.52855 Train_Acc:0.83594 Test_Acc:0.81396 gap:0.02197 Train_Speed:19246 Test_Speed:58380
best_epoch:2 best_step:372 best_test_acc:0.81728515625
E:2 S:382 Train_Loss:0.74896 Test_Loss:0.52850 Train_Acc:0.78516 Test_Acc:0.81416 gap:-0.02900 Train_Speed:15060 Test_Speed:78501
best_epoch:2 best_step:372 best_test_acc:0.81728515625
E:2 S:384 Train_Loss:0.50369 Test_Loss:0.52032 Train_Acc:0.85547 Test_Acc:0.81514 gap:0.04033 Train_Speed:17003 Test_Speed:81141
best_epoch:2 best_step:372 best_test_acc:0.81728515625
E:2 S:386 Train_Loss:0.62729 Test_Loss:0.52267 Train_Acc:0.82812 Test_Acc:0.81641 gap:0.01172 Train_Speed:21127 Test_Speed:80201
best_epoch:2 best_step:372 best_test_acc:0.81728515625
E:2 S:388 Train_Loss:0.40771 Test_Loss:0.51564 Train_Acc:0.87109 Test_Acc:0.81777 gap:0.05332 Train_Speed:17306 Test_Speed:44023
best_epoch:2 best_step:388 best_test_acc:0.8177734375
E:2 S:390 Train_Loss:0.64409 Test_Loss:0.51740 Train_Acc:0.81250 Test_Acc:0.81855 gap:-0.00605 Train_Speed:10902 Test_Speed:76970
best_epoch:2 best_step:390 best_test_acc:0.8185546875
E:2 S:392 Train_Loss:0.52379 Test_Loss:0.52230 Train_Acc:0.83984 Test_Acc:0.81748 gap:0.02236 Train_Speed:17372 Test_Speed:80153
best_epoch:2 best_step:390 best_test_acc:0.8185546875
E:2 S:394 Train_Loss:0.52676 Test_Loss:0.51729 Train_Acc:0.83203 Test_Acc:0.81807 gap:0.01396 Train_Speed:19797 Test_Speed:63444
best_epoch:2 best_step:390 best_test_acc:0.8185546875
E:2 S:396 Train_Loss:0.52486 Test_Loss:0.51847 Train_Acc:0.83984 Test_Acc:0.81572 gap:0.02412 Train_Speed:16442 Test_Speed:79401
best_epoch:2 best_step:390 best_test_acc:0.8185546875
E:2 S:398 Train_Loss:0.52855 Test_Loss:0.51436 Train_Acc:0.83203 Test_Acc:0.82002 gap:0.01201 Train_Speed:9188 Test_Speed:65122
best_epoch:2 best_step:398 best_test_acc:0.82001953125
E:2 S:400 Train_Loss:0.57844 Test_Loss:0.52649 Train_Acc:0.80859 Test_Acc:0.81494 gap:-0.00635 Train_Speed:19715 Test_Speed:68926
best_epoch:2 best_step:398 best_test_acc:0.82001953125
E:2 S:402 Train_Loss:0.62274 Test_Loss:0.51257 Train_Acc:0.83594 Test_Acc:0.82051 gap:0.01543 Train_Speed:17357 Test_Speed:80550
best_epoch:2 best_step:402 best_test_acc:0.8205078125
E:2 S:404 Train_Loss:0.55276 Test_Loss:0.52015 Train_Acc:0.81250 Test_Acc:0.81709 gap:-0.00459 Train_Speed:16969 Test_Speed:79155
best_epoch:2 best_step:402 best_test_acc:0.8205078125
E:2 S:406 Train_Loss:0.47010 Test_Loss:0.51349 Train_Acc:0.86328 Test_Acc:0.81904 gap:0.04424 Train_Speed:31562 Test_Speed:80327
best_epoch:2 best_step:402 best_test_acc:0.8205078125
E:2 S:408 Train_Loss:0.57286 Test_Loss:0.51170 Train_Acc:0.82812 Test_Acc:0.81924 gap:0.00889 Train_Speed:15536 Test_Speed:61388
best_epoch:2 best_step:402 best_test_acc:0.8205078125
E:2 S:410 Train_Loss:0.40936 Test_Loss:0.50842 Train_Acc:0.85156 Test_Acc:0.82031 gap:0.03125 Train_Speed:16887 Test_Speed:78044
best_epoch:2 best_step:402 best_test_acc:0.8205078125
E:2 S:412 Train_Loss:0.52457 Test_Loss:0.51596 Train_Acc:0.81250 Test_Acc:0.81758 gap:-0.00508 Train_Speed:18839 Test_Speed:76211
best_epoch:2 best_step:402 best_test_acc:0.8205078125
E:2 S:414 Train_Loss:0.56117 Test_Loss:0.51052 Train_Acc:0.80859 Test_Acc:0.81865 gap:-0.01006 Train_Speed:17159 Test_Speed:78887
best_epoch:2 best_step:402 best_test_acc:0.8205078125
E:2 S:416 Train_Loss:0.59440 Test_Loss:0.51480 Train_Acc:0.83984 Test_Acc:0.81699 gap:0.02285 Train_Speed:13758 Test_Speed:79927
best_epoch:2 best_step:402 best_test_acc:0.8205078125
E:2 S:418 Train_Loss:0.53457 Test_Loss:0.51484 Train_Acc:0.82422 Test_Acc:0.81572 gap:0.00850 Train_Speed:14662 Test_Speed:47345
best_epoch:2 best_step:402 best_test_acc:0.8205078125
E:2 S:420 Train_Loss:0.60556 Test_Loss:0.51403 Train_Acc:0.83203 Test_Acc:0.81816 gap:0.01387 Train_Speed:14370 Test_Speed:80327
best_epoch:2 best_step:402 best_test_acc:0.8205078125
E:2 S:422 Train_Loss:0.44594 Test_Loss:0.50679 Train_Acc:0.84766 Test_Acc:0.82207 gap:0.02559 Train_Speed:17229 Test_Speed:78432
best_epoch:2 best_step:422 best_test_acc:0.8220703125
E:2 S:424 Train_Loss:0.61563 Test_Loss:0.51357 Train_Acc:0.81641 Test_Acc:0.81865 gap:-0.00225 Train_Speed:34501 Test_Speed:79231
best_epoch:2 best_step:422 best_test_acc:0.8220703125
E:2 S:426 Train_Loss:0.43692 Test_Loss:0.50957 Train_Acc:0.84766 Test_Acc:0.81943 gap:0.02822 Train_Speed:14058 Test_Speed:75050
best_epoch:2 best_step:422 best_test_acc:0.8220703125
E:2 S:428 Train_Loss:0.49470 Test_Loss:0.50628 Train_Acc:0.84375 Test_Acc:0.82080 gap:0.02295 Train_Speed:17920 Test_Speed:80273
best_epoch:2 best_step:422 best_test_acc:0.8220703125
E:2 S:430 Train_Loss:0.57582 Test_Loss:0.50558 Train_Acc:0.83203 Test_Acc:0.82334 gap:0.00869 Train_Speed:17717 Test_Speed:80532
best_epoch:2 best_step:430 best_test_acc:0.82333984375
E:2 S:432 Train_Loss:0.81031 Test_Loss:0.51120 Train_Acc:0.79688 Test_Acc:0.82109 gap:-0.02422 Train_Speed:21312 Test_Speed:30574
best_epoch:2 best_step:430 best_test_acc:0.82333984375
E:2 S:434 Train_Loss:0.54566 Test_Loss:0.51131 Train_Acc:0.82422 Test_Acc:0.81885 gap:0.00537 Train_Speed:18067 Test_Speed:68321
best_epoch:2 best_step:430 best_test_acc:0.82333984375
E:2 S:436 Train_Loss:0.56356 Test_Loss:0.51524 Train_Acc:0.80469 Test_Acc:0.82012 gap:-0.01543 Train_Speed:14889 Test_Speed:80781
best_epoch:2 best_step:430 best_test_acc:0.82333984375
E:2 S:438 Train_Loss:0.49916 Test_Loss:0.50361 Train_Acc:0.82812 Test_Acc:0.82305 gap:0.00508 Train_Speed:14754 Test_Speed:80629
best_epoch:2 best_step:430 best_test_acc:0.82333984375
E:2 S:440 Train_Loss:0.61335 Test_Loss:0.50299 Train_Acc:0.82422 Test_Acc:0.82285 gap:0.00137 Train_Speed:18462 Test_Speed:78599
best_epoch:2 best_step:430 best_test_acc:0.82333984375
E:2 S:442 Train_Loss:0.77365 Test_Loss:0.50426 Train_Acc:0.78906 Test_Acc:0.82314 gap:-0.03408 Train_Speed:18798 Test_Speed:80884
best_epoch:2 best_step:430 best_test_acc:0.82333984375
E:2 S:444 Train_Loss:0.43292 Test_Loss:0.50401 Train_Acc:0.85156 Test_Acc:0.82412 gap:0.02744 Train_Speed:15813 Test_Speed:80805
best_epoch:2 best_step:444 best_test_acc:0.82412109375
E:2 S:446 Train_Loss:0.47381 Test_Loss:0.50480 Train_Acc:0.85938 Test_Acc:0.82236 gap:0.03701 Train_Speed:17082 Test_Speed:80502
best_epoch:2 best_step:444 best_test_acc:0.82412109375
E:2 S:448 Train_Loss:0.48693 Test_Loss:0.49877 Train_Acc:0.85156 Test_Acc:0.82480 gap:0.02676 Train_Speed:17374 Test_Speed:80556
best_epoch:2 best_step:448 best_test_acc:0.8248046875
E:2 S:450 Train_Loss:0.64624 Test_Loss:0.50138 Train_Acc:0.80469 Test_Acc:0.82383 gap:-0.01914 Train_Speed:16735 Test_Speed:80908
best_epoch:2 best_step:448 best_test_acc:0.8248046875
E:2 S:452 Train_Loss:0.45021 Test_Loss:0.50477 Train_Acc:0.86719 Test_Acc:0.82275 gap:0.04443 Train_Speed:17047 Test_Speed:79085
best_epoch:2 best_step:448 best_test_acc:0.8248046875
E:2 S:454 Train_Loss:0.34122 Test_Loss:0.50453 Train_Acc:0.90234 Test_Acc:0.82529 gap:0.07705 Train_Speed:17429 Test_Speed:79601
best_epoch:2 best_step:454 best_test_acc:0.82529296875
E:2 S:456 Train_Loss:0.51592 Test_Loss:0.49815 Train_Acc:0.85938 Test_Acc:0.82363 gap:0.03574 Train_Speed:17199 Test_Speed:78599
best_epoch:2 best_step:454 best_test_acc:0.82529296875
E:2 S:458 Train_Loss:0.46335 Test_Loss:0.50396 Train_Acc:0.85938 Test_Acc:0.82070 gap:0.03867 Train_Speed:16485 Test_Speed:70678
best_epoch:2 best_step:454 best_test_acc:0.82529296875
E:2 S:460 Train_Loss:0.53498 Test_Loss:0.49714 Train_Acc:0.81250 Test_Acc:0.82471 gap:-0.01221 Train_Speed:16171 Test_Speed:79307
best_epoch:2 best_step:454 best_test_acc:0.82529296875
E:2 S:462 Train_Loss:0.43153 Test_Loss:0.49724 Train_Acc:0.88281 Test_Acc:0.82588 gap:0.05693 Train_Speed:14466 Test_Speed:79530
best_epoch:2 best_step:462 best_test_acc:0.82587890625
E:2 S:464 Train_Loss:0.34554 Test_Loss:0.49525 Train_Acc:0.88281 Test_Acc:0.82861 gap:0.05420 Train_Speed:17099 Test_Speed:63731
best_epoch:2 best_step:464 best_test_acc:0.82861328125
E:2 S:466 Train_Loss:0.14919 Test_Loss:0.50173 Train_Acc:0.95703 Test_Acc:0.82285 gap:0.13418 Train_Speed:19698 Test_Speed:80424
best_epoch:2 best_step:464 best_test_acc:0.82861328125
E:2 S:468 Train_Loss:0.30892 Test_Loss:0.50210 Train_Acc:0.89062 Test_Acc:0.82461 gap:0.06602 Train_Speed:17219 Test_Speed:77481
best_epoch:2 best_step:464 best_test_acc:0.82861328125
E:3 S:470 Train_Loss:4.78448 Test_Loss:0.71824 Train_Acc:0.30469 Test_Acc:0.76396 gap:-0.45928 Train_Speed:17101 Test_Speed:80124
best_epoch:2 best_step:464 best_test_acc:0.82861328125
E:3 S:472 Train_Loss:0.72909 Test_Loss:0.53320 Train_Acc:0.83203 Test_Acc:0.81260 gap:0.01943 Train_Speed:34275 Test_Speed:79231
best_epoch:2 best_step:464 best_test_acc:0.82861328125
E:3 S:474 Train_Loss:0.64114 Test_Loss:0.49556 Train_Acc:0.80469 Test_Acc:0.82744 gap:-0.02275 Train_Speed:16297 Test_Speed:52914
best_epoch:2 best_step:464 best_test_acc:0.82861328125
E:3 S:476 Train_Loss:0.53460 Test_Loss:0.49427 Train_Acc:0.84766 Test_Acc:0.82812 gap:0.01953 Train_Speed:15784 Test_Speed:80201
best_epoch:2 best_step:464 best_test_acc:0.82861328125
E:3 S:478 Train_Loss:0.37442 Test_Loss:0.48735 Train_Acc:0.85547 Test_Acc:0.82988 gap:0.02559 Train_Speed:19137 Test_Speed:30454
best_epoch:3 best_step:478 best_test_acc:0.8298828125
E:3 S:480 Train_Loss:0.45367 Test_Loss:0.49814 Train_Acc:0.87109 Test_Acc:0.82607 gap:0.04502 Train_Speed:16369 Test_Speed:80884
best_epoch:3 best_step:478 best_test_acc:0.8298828125
E:3 S:482 Train_Loss:0.57039 Test_Loss:0.49250 Train_Acc:0.82031 Test_Acc:0.82461 gap:-0.00430 Train_Speed:18650 Test_Speed:79701
best_epoch:3 best_step:478 best_test_acc:0.8298828125
E:3 S:484 Train_Loss:0.41936 Test_Loss:0.49246 Train_Acc:0.88281 Test_Acc:0.82568 gap:0.05713 Train_Speed:15585 Test_Speed:76712
best_epoch:3 best_step:478 best_test_acc:0.8298828125
E:3 S:486 Train_Loss:0.36462 Test_Loss:0.48873 Train_Acc:0.88672 Test_Acc:0.82578 gap:0.06094 Train_Speed:17435 Test_Speed:80683
best_epoch:3 best_step:478 best_test_acc:0.8298828125
E:3 S:488 Train_Loss:0.43820 Test_Loss:0.48644 Train_Acc:0.87500 Test_Acc:0.82725 gap:0.04775 Train_Speed:16986 Test_Speed:64578
best_epoch:3 best_step:478 best_test_acc:0.8298828125
E:3 S:490 Train_Loss:0.51964 Test_Loss:0.49442 Train_Acc:0.86719 Test_Acc:0.82539 gap:0.04180 Train_Speed:17115 Test_Speed:62209
best_epoch:3 best_step:478 best_test_acc:0.8298828125
E:3 S:492 Train_Loss:0.46185 Test_Loss:0.48670 Train_Acc:0.85938 Test_Acc:0.82949 gap:0.02988 Train_Speed:21792 Test_Speed:80225
best_epoch:3 best_step:478 best_test_acc:0.8298828125
E:3 S:494 Train_Loss:0.34008 Test_Loss:0.48430 Train_Acc:0.89453 Test_Acc:0.82998 gap:0.06455 Train_Speed:14137 Test_Speed:78795
best_epoch:3 best_step:494 best_test_acc:0.82998046875
E:3 S:496 Train_Loss:0.40982 Test_Loss:0.48458 Train_Acc:0.87109 Test_Acc:0.82930 gap:0.04180 Train_Speed:20422 Test_Speed:80781
best_epoch:3 best_step:494 best_test_acc:0.82998046875
E:3 S:498 Train_Loss:0.57384 Test_Loss:0.48327 Train_Acc:0.82812 Test_Acc:0.82979 gap:-0.00166 Train_Speed:18126 Test_Speed:79849
best_epoch:3 best_step:494 best_test_acc:0.82998046875
E:3 S:500 Train_Loss:0.48167 Test_Loss:0.48781 Train_Acc:0.83984 Test_Acc:0.82725 gap:0.01260 Train_Speed:17610 Test_Speed:58932
best_epoch:3 best_step:494 best_test_acc:0.82998046875
E:3 S:502 Train_Loss:0.53166 Test_Loss:0.48321 Train_Acc:0.86328 Test_Acc:0.83105 gap:0.03223 Train_Speed:14976 Test_Speed:80811
best_epoch:3 best_step:502 best_test_acc:0.8310546875
E:3 S:504 Train_Loss:0.55786 Test_Loss:0.48304 Train_Acc:0.82422 Test_Acc:0.82822 gap:-0.00400 Train_Speed:21828 Test_Speed:74158
best_epoch:3 best_step:502 best_test_acc:0.8310546875
E:3 S:506 Train_Loss:0.44295 Test_Loss:0.48461 Train_Acc:0.88281 Test_Acc:0.82871 gap:0.05410 Train_Speed:17026 Test_Speed:79477
best_epoch:3 best_step:502 best_test_acc:0.8310546875
E:3 S:508 Train_Loss:0.45540 Test_Loss:0.48178 Train_Acc:0.86328 Test_Acc:0.83164 gap:0.03164 Train_Speed:17552 Test_Speed:80550
best_epoch:3 best_step:508 best_test_acc:0.831640625
E:3 S:510 Train_Loss:0.57878 Test_Loss:0.48492 Train_Acc:0.86719 Test_Acc:0.83018 gap:0.03701 Train_Speed:16867 Test_Speed:71908
best_epoch:3 best_step:508 best_test_acc:0.831640625
E:3 S:512 Train_Loss:0.37510 Test_Loss:0.48157 Train_Acc:0.90625 Test_Acc:0.82871 gap:0.07754 Train_Speed:19506 Test_Speed:56989
best_epoch:3 best_step:508 best_test_acc:0.831640625
E:3 S:514 Train_Loss:0.48189 Test_Loss:0.48199 Train_Acc:0.85938 Test_Acc:0.82832 gap:0.03105 Train_Speed:16503 Test_Speed:79873
best_epoch:3 best_step:508 best_test_acc:0.831640625
E:3 S:516 Train_Loss:0.79478 Test_Loss:0.49059 Train_Acc:0.82031 Test_Acc:0.82891 gap:-0.00859 Train_Speed:19248 Test_Speed:66011
best_epoch:3 best_step:508 best_test_acc:0.831640625
E:3 S:518 Train_Loss:0.49179 Test_Loss:0.49129 Train_Acc:0.87109 Test_Acc:0.82861 gap:0.04248 Train_Speed:14763 Test_Speed:66824
best_epoch:3 best_step:508 best_test_acc:0.831640625
E:3 S:520 Train_Loss:0.63182 Test_Loss:0.48026 Train_Acc:0.80859 Test_Acc:0.83086 gap:-0.02227 Train_Speed:16656 Test_Speed:70386
best_epoch:3 best_step:508 best_test_acc:0.831640625
E:3 S:522 Train_Loss:0.63951 Test_Loss:0.49178 Train_Acc:0.81250 Test_Acc:0.82842 gap:-0.01592 Train_Speed:14389 Test_Speed:80659
best_epoch:3 best_step:508 best_test_acc:0.831640625
E:3 S:524 Train_Loss:0.50407 Test_Loss:0.47966 Train_Acc:0.85156 Test_Acc:0.83125 gap:0.02031 Train_Speed:18048 Test_Speed:80939
best_epoch:3 best_step:508 best_test_acc:0.831640625
E:3 S:526 Train_Loss:0.68304 Test_Loss:0.47846 Train_Acc:0.78906 Test_Acc:0.83281 gap:-0.04375 Train_Speed:18054 Test_Speed:78478
best_epoch:3 best_step:526 best_test_acc:0.8328125
E:3 S:528 Train_Loss:0.80647 Test_Loss:0.48695 Train_Acc:0.73047 Test_Acc:0.82500 gap:-0.09453 Train_Speed:15753 Test_Speed:79624
best_epoch:3 best_step:526 best_test_acc:0.8328125
E:3 S:530 Train_Loss:0.51345 Test_Loss:0.47705 Train_Acc:0.86719 Test_Acc:0.82959 gap:0.03760 Train_Speed:21227 Test_Speed:74071
best_epoch:3 best_step:526 best_test_acc:0.8328125
E:3 S:532 Train_Loss:0.55926 Test_Loss:0.47630 Train_Acc:0.82031 Test_Acc:0.83262 gap:-0.01230 Train_Speed:15174 Test_Speed:69019
best_epoch:3 best_step:526 best_test_acc:0.8328125
E:3 S:534 Train_Loss:0.45656 Test_Loss:0.47731 Train_Acc:0.84766 Test_Acc:0.83311 gap:0.01455 Train_Speed:18508 Test_Speed:80454
best_epoch:3 best_step:534 best_test_acc:0.83310546875
E:3 S:536 Train_Loss:0.53564 Test_Loss:0.47349 Train_Acc:0.81250 Test_Acc:0.83330 gap:-0.02080 Train_Speed:18523 Test_Speed:79725
best_epoch:3 best_step:536 best_test_acc:0.83330078125
E:3 S:538 Train_Loss:0.50958 Test_Loss:0.47601 Train_Acc:0.84766 Test_Acc:0.83154 gap:0.01611 Train_Speed:16271 Test_Speed:77292
best_epoch:3 best_step:536 best_test_acc:0.83330078125
E:3 S:540 Train_Loss:0.58866 Test_Loss:0.47503 Train_Acc:0.80078 Test_Acc:0.83369 gap:-0.03291 Train_Speed:18974 Test_Speed:65472
best_epoch:3 best_step:540 best_test_acc:0.83369140625
E:3 S:542 Train_Loss:0.36807 Test_Loss:0.48278 Train_Acc:0.87500 Test_Acc:0.83105 gap:0.04395 Train_Speed:15093 Test_Speed:59965
best_epoch:3 best_step:540 best_test_acc:0.83369140625
E:3 S:544 Train_Loss:0.38394 Test_Loss:0.47262 Train_Acc:0.90234 Test_Acc:0.83379 gap:0.06855 Train_Speed:36077 Test_Speed:77392
best_epoch:3 best_step:544 best_test_acc:0.8337890625
E:3 S:546 Train_Loss:0.56939 Test_Loss:0.47660 Train_Acc:0.82812 Test_Acc:0.83320 gap:-0.00508 Train_Speed:16234 Test_Speed:72359
best_epoch:3 best_step:544 best_test_acc:0.8337890625
E:3 S:548 Train_Loss:0.49402 Test_Loss:0.47683 Train_Acc:0.87109 Test_Acc:0.83408 gap:0.03701 Train_Speed:17673 Test_Speed:73665
best_epoch:3 best_step:548 best_test_acc:0.83408203125
E:3 S:550 Train_Loss:0.43523 Test_Loss:0.47346 Train_Acc:0.89453 Test_Acc:0.83252 gap:0.06201 Train_Speed:14844 Test_Speed:77158
best_epoch:3 best_step:548 best_test_acc:0.83408203125
E:3 S:552 Train_Loss:0.67343 Test_Loss:0.48214 Train_Acc:0.83984 Test_Acc:0.82812 gap:0.01172 Train_Speed:16880 Test_Speed:79921
best_epoch:3 best_step:548 best_test_acc:0.83408203125
E:3 S:554 Train_Loss:0.39422 Test_Loss:0.47162 Train_Acc:0.87109 Test_Acc:0.83311 gap:0.03799 Train_Speed:17949 Test_Speed:76553
best_epoch:3 best_step:548 best_test_acc:0.83408203125
E:3 S:556 Train_Loss:0.34843 Test_Loss:0.47300 Train_Acc:0.91406 Test_Acc:0.83262 gap:0.08145 Train_Speed:18711 Test_Speed:80478
best_epoch:3 best_step:548 best_test_acc:0.83408203125
E:3 S:558 Train_Loss:0.44299 Test_Loss:0.47204 Train_Acc:0.84375 Test_Acc:0.83535 gap:0.00840 Train_Speed:19757 Test_Speed:78524
best_epoch:3 best_step:558 best_test_acc:0.8353515625
E:3 S:560 Train_Loss:0.40575 Test_Loss:0.47363 Train_Acc:0.86719 Test_Acc:0.83369 gap:0.03350 Train_Speed:16424 Test_Speed:79038
best_epoch:3 best_step:558 best_test_acc:0.8353515625
E:3 S:562 Train_Loss:0.42089 Test_Loss:0.46935 Train_Acc:0.87891 Test_Acc:0.83574 gap:0.04316 Train_Speed:17348 Test_Speed:79009
best_epoch:3 best_step:562 best_test_acc:0.8357421875
E:3 S:564 Train_Loss:0.51868 Test_Loss:0.47121 Train_Acc:0.84375 Test_Acc:0.83311 gap:0.01064 Train_Speed:16740 Test_Speed:78870
best_epoch:3 best_step:562 best_test_acc:0.8357421875
E:3 S:566 Train_Loss:0.48692 Test_Loss:0.46878 Train_Acc:0.87109 Test_Acc:0.83516 gap:0.03594 Train_Speed:16100 Test_Speed:74830
best_epoch:3 best_step:562 best_test_acc:0.8357421875
E:3 S:568 Train_Loss:0.44233 Test_Loss:0.47337 Train_Acc:0.85938 Test_Acc:0.83398 gap:0.02539 Train_Speed:16216 Test_Speed:80424
best_epoch:3 best_step:562 best_test_acc:0.8357421875
E:3 S:570 Train_Loss:0.36938 Test_Loss:0.47505 Train_Acc:0.90625 Test_Acc:0.83242 gap:0.07383 Train_Speed:19058 Test_Speed:79207
best_epoch:3 best_step:562 best_test_acc:0.8357421875
E:3 S:572 Train_Loss:0.40068 Test_Loss:0.47010 Train_Acc:0.89062 Test_Acc:0.83613 gap:0.05449 Train_Speed:17222 Test_Speed:66235
best_epoch:3 best_step:572 best_test_acc:0.8361328125
E:3 S:574 Train_Loss:0.71786 Test_Loss:0.46466 Train_Acc:0.78906 Test_Acc:0.83584 gap:-0.04678 Train_Speed:15011 Test_Speed:75759
best_epoch:3 best_step:572 best_test_acc:0.8361328125
E:3 S:576 Train_Loss:0.45431 Test_Loss:0.46909 Train_Acc:0.83594 Test_Acc:0.83359 gap:0.00234 Train_Speed:17615 Test_Speed:74333
best_epoch:3 best_step:572 best_test_acc:0.8361328125
E:3 S:578 Train_Loss:0.50026 Test_Loss:0.46925 Train_Acc:0.83203 Test_Acc:0.83594 gap:-0.00391 Train_Speed:17762 Test_Speed:79237
best_epoch:3 best_step:572 best_test_acc:0.8361328125
E:3 S:580 Train_Loss:0.35812 Test_Loss:0.46572 Train_Acc:0.91016 Test_Acc:0.83604 gap:0.07412 Train_Speed:16253 Test_Speed:80550
best_epoch:3 best_step:572 best_test_acc:0.8361328125
E:3 S:582 Train_Loss:0.54472 Test_Loss:0.46386 Train_Acc:0.86719 Test_Acc:0.83662 gap:0.03057 Train_Speed:25266 Test_Speed:78986
best_epoch:3 best_step:582 best_test_acc:0.83662109375
E:3 S:584 Train_Loss:0.60024 Test_Loss:0.46428 Train_Acc:0.81250 Test_Acc:0.83789 gap:-0.02539 Train_Speed:13499 Test_Speed:72010
best_epoch:3 best_step:584 best_test_acc:0.837890625
E:3 S:586 Train_Loss:0.48141 Test_Loss:0.46545 Train_Acc:0.85938 Test_Acc:0.83535 gap:0.02402 Train_Speed:18686 Test_Speed:76027
best_epoch:3 best_step:584 best_test_acc:0.837890625
E:3 S:588 Train_Loss:0.79139 Test_Loss:0.47266 Train_Acc:0.78516 Test_Acc:0.83467 gap:-0.04951 Train_Speed:17345 Test_Speed:78432
best_epoch:3 best_step:584 best_test_acc:0.837890625
E:3 S:590 Train_Loss:0.56855 Test_Loss:0.46483 Train_Acc:0.83203 Test_Acc:0.83555 gap:-0.00352 Train_Speed:15011 Test_Speed:76921
best_epoch:3 best_step:584 best_test_acc:0.837890625
E:3 S:592 Train_Loss:0.57391 Test_Loss:0.46544 Train_Acc:0.86328 Test_Acc:0.83496 gap:0.02832 Train_Speed:17839 Test_Speed:77364
best_epoch:3 best_step:584 best_test_acc:0.837890625
E:3 S:594 Train_Loss:0.68972 Test_Loss:0.46414 Train_Acc:0.82422 Test_Acc:0.83643 gap:-0.01221 Train_Speed:17688 Test_Speed:68304
best_epoch:3 best_step:584 best_test_acc:0.837890625
E:3 S:596 Train_Loss:0.58578 Test_Loss:0.47055 Train_Acc:0.84375 Test_Acc:0.83311 gap:0.01064 Train_Speed:15558 Test_Speed:56376
best_epoch:3 best_step:584 best_test_acc:0.837890625
E:3 S:598 Train_Loss:0.42160 Test_Loss:0.46830 Train_Acc:0.87109 Test_Acc:0.83379 gap:0.03730 Train_Speed:14075 Test_Speed:35078
best_epoch:3 best_step:584 best_test_acc:0.837890625
E:3 S:600 Train_Loss:0.50310 Test_Loss:0.46198 Train_Acc:0.82812 Test_Acc:0.83701 gap:-0.00889 Train_Speed:17541 Test_Speed:79772
best_epoch:3 best_step:584 best_test_acc:0.837890625
E:3 S:602 Train_Loss:0.40986 Test_Loss:0.45904 Train_Acc:0.87891 Test_Acc:0.83799 gap:0.04092 Train_Speed:17582 Test_Speed:77548
best_epoch:3 best_step:602 best_test_acc:0.83798828125
E:3 S:604 Train_Loss:0.36730 Test_Loss:0.45959 Train_Acc:0.90625 Test_Acc:0.83799 gap:0.06826 Train_Speed:18830 Test_Speed:77197
best_epoch:3 best_step:602 best_test_acc:0.83798828125
E:3 S:606 Train_Loss:0.58107 Test_Loss:0.46306 Train_Acc:0.81250 Test_Acc:0.83809 gap:-0.02559 Train_Speed:15349 Test_Speed:48392
best_epoch:3 best_step:606 best_test_acc:0.8380859375
E:3 S:608 Train_Loss:0.42785 Test_Loss:0.46150 Train_Acc:0.85156 Test_Acc:0.83750 gap:0.01406 Train_Speed:15843 Test_Speed:74612
best_epoch:3 best_step:606 best_test_acc:0.8380859375
E:3 S:610 Train_Loss:0.44122 Test_Loss:0.46046 Train_Acc:0.85938 Test_Acc:0.83760 gap:0.02178 Train_Speed:15360 Test_Speed:74612
best_epoch:3 best_step:606 best_test_acc:0.8380859375
E:3 S:612 Train_Loss:0.40605 Test_Loss:0.46811 Train_Acc:0.87109 Test_Acc:0.83496 gap:0.03613 Train_Speed:18523 Test_Speed:76168
best_epoch:3 best_step:606 best_test_acc:0.8380859375
E:3 S:614 Train_Loss:0.43551 Test_Loss:0.46159 Train_Acc:0.87109 Test_Acc:0.83623 gap:0.03486 Train_Speed:13890 Test_Speed:79278
best_epoch:3 best_step:606 best_test_acc:0.8380859375
E:3 S:616 Train_Loss:0.54090 Test_Loss:0.46350 Train_Acc:0.83984 Test_Acc:0.83721 gap:0.00264 Train_Speed:17017 Test_Speed:80070
best_epoch:3 best_step:606 best_test_acc:0.8380859375
E:3 S:618 Train_Loss:0.47025 Test_Loss:0.46190 Train_Acc:0.85938 Test_Acc:0.83838 gap:0.02100 Train_Speed:16122 Test_Speed:70349
best_epoch:3 best_step:618 best_test_acc:0.83837890625
E:3 S:620 Train_Loss:0.48104 Test_Loss:0.46244 Train_Acc:0.83984 Test_Acc:0.83662 gap:0.00322 Train_Speed:20707 Test_Speed:79085
best_epoch:3 best_step:618 best_test_acc:0.83837890625
E:3 S:622 Train_Loss:0.42357 Test_Loss:0.46147 Train_Acc:0.86719 Test_Acc:0.83789 gap:0.02930 Train_Speed:17545 Test_Speed:70953
best_epoch:3 best_step:618 best_test_acc:0.83837890625
E:3 S:624 Train_Loss:0.61955 Test_Loss:0.45841 Train_Acc:0.83203 Test_Acc:0.83926 gap:-0.00723 Train_Speed:17064 Test_Speed:73690
best_epoch:3 best_step:624 best_test_acc:0.8392578125
E:3 S:626 Train_Loss:0.60757 Test_Loss:0.45984 Train_Acc:0.80469 Test_Acc:0.83682 gap:-0.03213 Train_Speed:15316 Test_Speed:79283
best_epoch:3 best_step:624 best_test_acc:0.8392578125
E:3 S:628 Train_Loss:0.42999 Test_Loss:0.46033 Train_Acc:0.88672 Test_Acc:0.83818 gap:0.04854 Train_Speed:8511 Test_Speed:79383
best_epoch:3 best_step:624 best_test_acc:0.8392578125
E:3 S:630 Train_Loss:0.31294 Test_Loss:0.46204 Train_Acc:0.89062 Test_Acc:0.83799 gap:0.05264 Train_Speed:17823 Test_Speed:80629
best_epoch:3 best_step:624 best_test_acc:0.8392578125
E:3 S:632 Train_Loss:0.76673 Test_Loss:0.46426 Train_Acc:0.79297 Test_Acc:0.83721 gap:-0.04424 Train_Speed:22908 Test_Speed:73857
best_epoch:3 best_step:624 best_test_acc:0.8392578125
E:3 S:634 Train_Loss:0.53661 Test_Loss:0.45986 Train_Acc:0.84766 Test_Acc:0.83818 gap:0.00947 Train_Speed:17613 Test_Speed:79184
best_epoch:3 best_step:624 best_test_acc:0.8392578125
E:3 S:636 Train_Loss:0.61165 Test_Loss:0.46417 Train_Acc:0.84766 Test_Acc:0.83564 gap:0.01201 Train_Speed:17425 Test_Speed:77414
best_epoch:3 best_step:624 best_test_acc:0.8392578125
E:3 S:638 Train_Loss:0.68147 Test_Loss:0.45696 Train_Acc:0.81641 Test_Acc:0.83857 gap:-0.02217 Train_Speed:19710 Test_Speed:80805
best_epoch:3 best_step:624 best_test_acc:0.8392578125
E:3 S:640 Train_Loss:0.30124 Test_Loss:0.46138 Train_Acc:0.91016 Test_Acc:0.83828 gap:0.07188 Train_Speed:17480 Test_Speed:50233
best_epoch:3 best_step:624 best_test_acc:0.8392578125
E:3 S:642 Train_Loss:0.57919 Test_Loss:0.45987 Train_Acc:0.83594 Test_Acc:0.83828 gap:-0.00234 Train_Speed:28831 Test_Speed:79330
best_epoch:3 best_step:624 best_test_acc:0.8392578125
E:3 S:644 Train_Loss:0.49881 Test_Loss:0.45602 Train_Acc:0.85938 Test_Acc:0.84014 gap:0.01924 Train_Speed:17778 Test_Speed:49440
best_epoch:3 best_step:644 best_test_acc:0.84013671875
E:3 S:646 Train_Loss:0.60407 Test_Loss:0.45975 Train_Acc:0.83594 Test_Acc:0.83955 gap:-0.00361 Train_Speed:10279 Test_Speed:43032
best_epoch:3 best_step:644 best_test_acc:0.84013671875
E:3 S:648 Train_Loss:0.60301 Test_Loss:0.45576 Train_Acc:0.80859 Test_Acc:0.83887 gap:-0.03027 Train_Speed:15865 Test_Speed:81479
best_epoch:3 best_step:644 best_test_acc:0.84013671875
E:3 S:650 Train_Loss:0.48742 Test_Loss:0.45762 Train_Acc:0.85547 Test_Acc:0.83672 gap:0.01875 Train_Speed:16087 Test_Speed:73058
best_epoch:3 best_step:644 best_test_acc:0.84013671875
E:3 S:652 Train_Loss:0.42491 Test_Loss:0.45657 Train_Acc:0.86719 Test_Acc:0.83809 gap:0.02910 Train_Speed:15343 Test_Speed:79802
best_epoch:3 best_step:644 best_test_acc:0.84013671875
E:3 S:654 Train_Loss:0.45539 Test_Loss:0.45708 Train_Acc:0.85938 Test_Acc:0.83945 gap:0.01992 Train_Speed:17985 Test_Speed:27341
best_epoch:3 best_step:644 best_test_acc:0.84013671875
E:3 S:656 Train_Loss:0.55796 Test_Loss:0.45787 Train_Acc:0.84375 Test_Acc:0.83916 gap:0.00459 Train_Speed:27601 Test_Speed:72169
best_epoch:3 best_step:644 best_test_acc:0.84013671875
E:3 S:658 Train_Loss:0.52702 Test_Loss:0.45657 Train_Acc:0.85156 Test_Acc:0.84014 gap:0.01143 Train_Speed:17138 Test_Speed:80225
best_epoch:3 best_step:644 best_test_acc:0.84013671875
E:3 S:660 Train_Loss:0.40797 Test_Loss:0.45370 Train_Acc:0.87500 Test_Acc:0.84258 gap:0.03242 Train_Speed:13326 Test_Speed:79879
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:662 Train_Loss:0.77525 Test_Loss:0.46008 Train_Acc:0.77734 Test_Acc:0.83945 gap:-0.06211 Train_Speed:19120 Test_Speed:76646
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:664 Train_Loss:0.76511 Test_Loss:0.45681 Train_Acc:0.74219 Test_Acc:0.83984 gap:-0.09766 Train_Speed:14623 Test_Speed:16628
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:666 Train_Loss:0.55086 Test_Loss:0.45812 Train_Acc:0.83594 Test_Acc:0.84014 gap:-0.00420 Train_Speed:19034 Test_Speed:47904
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:668 Train_Loss:0.56901 Test_Loss:0.45583 Train_Acc:0.83203 Test_Acc:0.84053 gap:-0.00850 Train_Speed:15210 Test_Speed:77059
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:670 Train_Loss:0.39381 Test_Loss:0.45770 Train_Acc:0.87109 Test_Acc:0.83916 gap:0.03193 Train_Speed:13662 Test_Speed:55004
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:672 Train_Loss:0.40615 Test_Loss:0.45514 Train_Acc:0.89453 Test_Acc:0.84160 gap:0.05293 Train_Speed:24078 Test_Speed:76811
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:674 Train_Loss:0.67540 Test_Loss:0.45087 Train_Acc:0.78906 Test_Acc:0.84023 gap:-0.05117 Train_Speed:26367 Test_Speed:48855
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:676 Train_Loss:0.36336 Test_Loss:0.45248 Train_Acc:0.88281 Test_Acc:0.83906 gap:0.04375 Train_Speed:10851 Test_Speed:77925
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:678 Train_Loss:0.54014 Test_Loss:0.45377 Train_Acc:0.84375 Test_Acc:0.83984 gap:0.00391 Train_Speed:16758 Test_Speed:49602
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:680 Train_Loss:0.46555 Test_Loss:0.45717 Train_Acc:0.86328 Test_Acc:0.84082 gap:0.02246 Train_Speed:13460 Test_Speed:45422
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:682 Train_Loss:0.48850 Test_Loss:0.45069 Train_Acc:0.84375 Test_Acc:0.84180 gap:0.00195 Train_Speed:13214 Test_Speed:71870
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:684 Train_Loss:0.41586 Test_Loss:0.45011 Train_Acc:0.87891 Test_Acc:0.84219 gap:0.03672 Train_Speed:18600 Test_Speed:77180
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:686 Train_Loss:0.42154 Test_Loss:0.45724 Train_Acc:0.86719 Test_Acc:0.84014 gap:0.02705 Train_Speed:16251 Test_Speed:74529
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:688 Train_Loss:0.40732 Test_Loss:0.45919 Train_Acc:0.89844 Test_Acc:0.84111 gap:0.05732 Train_Speed:18011 Test_Speed:78169
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:690 Train_Loss:0.51185 Test_Loss:0.45243 Train_Acc:0.86719 Test_Acc:0.84180 gap:0.02539 Train_Speed:36602 Test_Speed:75668
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:692 Train_Loss:0.45853 Test_Loss:0.45114 Train_Acc:0.84766 Test_Acc:0.84209 gap:0.00557 Train_Speed:14167 Test_Speed:77644
best_epoch:3 best_step:660 best_test_acc:0.842578125
E:3 S:694 Train_Loss:0.34029 Test_Loss:0.45048 Train_Acc:0.87109 Test_Acc:0.84287 gap:0.02822 Train_Speed:29227 Test_Speed:78215
best_epoch:3 best_step:694 best_test_acc:0.84287109375
E:3 S:696 Train_Loss:0.48383 Test_Loss:0.45275 Train_Acc:0.85938 Test_Acc:0.84160 gap:0.01777 Train_Speed:15822 Test_Speed:78312
best_epoch:3 best_step:694 best_test_acc:0.84287109375
E:3 S:698 Train_Loss:0.29418 Test_Loss:0.45042 Train_Acc:0.92578 Test_Acc:0.84160 gap:0.08418 Train_Speed:34206 Test_Speed:78403
best_epoch:3 best_step:694 best_test_acc:0.84287109375
E:3 S:700 Train_Loss:0.28148 Test_Loss:0.44984 Train_Acc:0.92578 Test_Acc:0.84258 gap:0.08320 Train_Speed:18434 Test_Speed:77431
best_epoch:3 best_step:694 best_test_acc:0.84287109375
E:3 S:702 Train_Loss:0.50401 Test_Loss:0.44827 Train_Acc:0.82812 Test_Acc:0.84307 gap:-0.01494 Train_Speed:17863 Test_Speed:79178
best_epoch:3 best_step:702 best_test_acc:0.84306640625
E:3 S:704 Train_Loss:0.44619 Test_Loss:0.44929 Train_Acc:0.88672 Test_Acc:0.84326 gap:0.04346 Train_Speed:14999 Test_Speed:59815
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:706 Train_Loss:0.64528 Test_Loss:0.58281 Train_Acc:0.82422 Test_Acc:0.80332 gap:0.02090 Train_Speed:11673 Test_Speed:75893
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:708 Train_Loss:0.56331 Test_Loss:0.47098 Train_Acc:0.82812 Test_Acc:0.83525 gap:-0.00713 Train_Speed:20772 Test_Speed:73267
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:710 Train_Loss:0.71307 Test_Loss:0.44773 Train_Acc:0.80469 Test_Acc:0.84258 gap:-0.03789 Train_Speed:16514 Test_Speed:79802
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:712 Train_Loss:0.40627 Test_Loss:0.44732 Train_Acc:0.90234 Test_Acc:0.84248 gap:0.05986 Train_Speed:10566 Test_Speed:76624
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:714 Train_Loss:0.41126 Test_Loss:0.44649 Train_Acc:0.89844 Test_Acc:0.84229 gap:0.05615 Train_Speed:14201 Test_Speed:78455
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:716 Train_Loss:0.44419 Test_Loss:0.45064 Train_Acc:0.89844 Test_Acc:0.84199 gap:0.05645 Train_Speed:30992 Test_Speed:33520
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:718 Train_Loss:0.41171 Test_Loss:0.45096 Train_Acc:0.88672 Test_Acc:0.83877 gap:0.04795 Train_Speed:11762 Test_Speed:20863
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:720 Train_Loss:0.56120 Test_Loss:0.45174 Train_Acc:0.85547 Test_Acc:0.83975 gap:0.01572 Train_Speed:16165 Test_Speed:66117
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:722 Train_Loss:0.46474 Test_Loss:0.44588 Train_Acc:0.86719 Test_Acc:0.84189 gap:0.02529 Train_Speed:20367 Test_Speed:79424
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:724 Train_Loss:0.44669 Test_Loss:0.45187 Train_Acc:0.84375 Test_Acc:0.84170 gap:0.00205 Train_Speed:17503 Test_Speed:38654
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:726 Train_Loss:0.60291 Test_Loss:0.44397 Train_Acc:0.83203 Test_Acc:0.84326 gap:-0.01123 Train_Speed:11313 Test_Speed:30497
best_epoch:3 best_step:704 best_test_acc:0.84326171875
E:4 S:728 Train_Loss:0.44900 Test_Loss:0.44549 Train_Acc:0.87109 Test_Acc:0.84453 gap:0.02656 Train_Speed:16072 Test_Speed:77459
best_epoch:4 best_step:728 best_test_acc:0.84453125
E:4 S:730 Train_Loss:0.32366 Test_Loss:0.44474 Train_Acc:0.90234 Test_Acc:0.84473 gap:0.05762 Train_Speed:15552 Test_Speed:70060
best_epoch:4 best_step:730 best_test_acc:0.8447265625
E:4 S:732 Train_Loss:0.40809 Test_Loss:0.44863 Train_Acc:0.87109 Test_Acc:0.84092 gap:0.03018 Train_Speed:12668 Test_Speed:45796
best_epoch:4 best_step:730 best_test_acc:0.8447265625
E:4 S:734 Train_Loss:0.55422 Test_Loss:0.44281 Train_Acc:0.82422 Test_Acc:0.84600 gap:-0.02178 Train_Speed:7961 Test_Speed:33826
best_epoch:4 best_step:734 best_test_acc:0.84599609375
E:4 S:736 Train_Loss:0.46570 Test_Loss:0.44529 Train_Acc:0.83594 Test_Acc:0.84219 gap:-0.00625 Train_Speed:13782 Test_Speed:31422
best_epoch:4 best_step:734 best_test_acc:0.84599609375
E:4 S:738 Train_Loss:0.56332 Test_Loss:0.44540 Train_Acc:0.85156 Test_Acc:0.84463 gap:0.00693 Train_Speed:21396 Test_Speed:68430
best_epoch:4 best_step:734 best_test_acc:0.84599609375
E:4 S:740 Train_Loss:0.68680 Test_Loss:0.44806 Train_Acc:0.77344 Test_Acc:0.84180 gap:-0.06836 Train_Speed:11827 Test_Speed:78847
best_epoch:4 best_step:734 best_test_acc:0.84599609375
E:4 S:742 Train_Loss:0.52942 Test_Loss:0.44614 Train_Acc:0.85547 Test_Acc:0.84336 gap:0.01211 Train_Speed:17575 Test_Speed:78841
best_epoch:4 best_step:734 best_test_acc:0.84599609375
E:4 S:744 Train_Loss:0.39067 Test_Loss:0.44436 Train_Acc:0.87500 Test_Acc:0.84258 gap:0.03242 Train_Speed:18940 Test_Speed:80430
best_epoch:4 best_step:734 best_test_acc:0.84599609375
E:4 S:746 Train_Loss:0.36377 Test_Loss:0.44413 Train_Acc:0.87500 Test_Acc:0.84570 gap:0.02930 Train_Speed:19101 Test_Speed:79137
best_epoch:4 best_step:734 best_test_acc:0.84599609375
E:4 S:748 Train_Loss:0.38924 Test_Loss:0.44223 Train_Acc:0.89453 Test_Acc:0.84580 gap:0.04873 Train_Speed:16807 Test_Speed:9506
best_epoch:4 best_step:734 best_test_acc:0.84599609375
E:4 S:750 Train_Loss:0.33295 Test_Loss:0.44318 Train_Acc:0.86328 Test_Acc:0.84355 gap:0.01973 Train_Speed:20641 Test_Speed:70330
best_epoch:4 best_step:734 best_test_acc:0.84599609375
E:4 S:752 Train_Loss:0.39212 Test_Loss:0.45695 Train_Acc:0.86719 Test_Acc:0.83975 gap:0.02744 Train_Speed:14073 Test_Speed:74199
best_epoch:4 best_step:734 best_test_acc:0.84599609375
E:4 S:754 Train_Loss:0.59214 Test_Loss:0.44471 Train_Acc:0.82031 Test_Acc:0.84570 gap:-0.02539 Train_Speed:15697 Test_Speed:60022
best_epoch:4 best_step:734 best_test_acc:0.84599609375
E:4 S:756 Train_Loss:0.60328 Test_Loss:0.44400 Train_Acc:0.82031 Test_Acc:0.84697 gap:-0.02666 Train_Speed:28590 Test_Speed:78720
best_epoch:4 best_step:756 best_test_acc:0.84697265625
E:4 S:758 Train_Loss:0.43256 Test_Loss:0.44386 Train_Acc:0.88281 Test_Acc:0.84629 gap:0.03652 Train_Speed:21979 Test_Speed:76559
best_epoch:4 best_step:756 best_test_acc:0.84697265625
E:4 S:760 Train_Loss:0.63427 Test_Loss:0.44238 Train_Acc:0.80469 Test_Acc:0.84395 gap:-0.03926 Train_Speed:18400 Test_Speed:64992
best_epoch:4 best_step:756 best_test_acc:0.84697265625
E:4 S:762 Train_Loss:0.63576 Test_Loss:0.43942 Train_Acc:0.80859 Test_Acc:0.84785 gap:-0.03926 Train_Speed:15485 Test_Speed:80805
best_epoch:4 best_step:762 best_test_acc:0.8478515625
E:4 S:764 Train_Loss:0.33565 Test_Loss:0.44220 Train_Acc:0.91016 Test_Acc:0.84414 gap:0.06602 Train_Speed:17523 Test_Speed:69282
best_epoch:4 best_step:762 best_test_acc:0.8478515625
E:4 S:766 Train_Loss:0.40048 Test_Loss:0.43852 Train_Acc:0.87891 Test_Acc:0.84668 gap:0.03223 Train_Speed:14928 Test_Speed:73944
best_epoch:4 best_step:762 best_test_acc:0.8478515625
E:4 S:768 Train_Loss:0.60684 Test_Loss:0.44514 Train_Acc:0.82031 Test_Acc:0.84570 gap:-0.02539 Train_Speed:17447 Test_Speed:80683
best_epoch:4 best_step:762 best_test_acc:0.8478515625
E:4 S:770 Train_Loss:0.45480 Test_Loss:0.43989 Train_Acc:0.88281 Test_Acc:0.84951 gap:0.03330 Train_Speed:20206 Test_Speed:80605
best_epoch:4 best_step:770 best_test_acc:0.84951171875
E:4 S:772 Train_Loss:0.50924 Test_Loss:0.43863 Train_Acc:0.85547 Test_Acc:0.84678 gap:0.00869 Train_Speed:17587 Test_Speed:80939
best_epoch:4 best_step:770 best_test_acc:0.84951171875
E:4 S:774 Train_Loss:0.65998 Test_Loss:0.44701 Train_Acc:0.80078 Test_Acc:0.84561 gap:-0.04482 Train_Speed:18483 Test_Speed:81740
best_epoch:4 best_step:770 best_test_acc:0.84951171875
E:4 S:776 Train_Loss:0.29824 Test_Loss:0.44073 Train_Acc:0.92188 Test_Acc:0.84561 gap:0.07627 Train_Speed:19087 Test_Speed:73498
best_epoch:4 best_step:770 best_test_acc:0.84951171875
E:4 S:778 Train_Loss:0.45771 Test_Loss:0.44132 Train_Acc:0.87891 Test_Acc:0.84570 gap:0.03320 Train_Speed:19436 Test_Speed:80076
best_epoch:4 best_step:770 best_test_acc:0.84951171875
E:4 S:780 Train_Loss:0.45531 Test_Loss:0.43910 Train_Acc:0.82422 Test_Acc:0.84717 gap:-0.02295 Train_Speed:20250 Test_Speed:53859
best_epoch:4 best_step:770 best_test_acc:0.84951171875
E:4 S:782 Train_Loss:0.40283 Test_Loss:0.43946 Train_Acc:0.89844 Test_Acc:0.84854 gap:0.04990 Train_Speed:21101 Test_Speed:79577
best_epoch:4 best_step:770 best_test_acc:0.84951171875
E:4 S:784 Train_Loss:0.50240 Test_Loss:0.44436 Train_Acc:0.85938 Test_Acc:0.84521 gap:0.01416 Train_Speed:19382 Test_Speed:80448
best_epoch:4 best_step:770 best_test_acc:0.84951171875
E:4 S:786 Train_Loss:0.45694 Test_Loss:0.44307 Train_Acc:0.88281 Test_Acc:0.84346 gap:0.03936 Train_Speed:19301 Test_Speed:80677
best_epoch:4 best_step:770 best_test_acc:0.84951171875
E:4 S:788 Train_Loss:0.44665 Test_Loss:0.43821 Train_Acc:0.87109 Test_Acc:0.84590 gap:0.02520 Train_Speed:21962 Test_Speed:75097
best_epoch:4 best_step:770 best_test_acc:0.84951171875
E:4 S:790 Train_Loss:0.41703 Test_Loss:0.43535 Train_Acc:0.85156 Test_Acc:0.84912 gap:0.00244 Train_Speed:19125 Test_Speed:79630
best_epoch:4 best_step:770 best_test_acc:0.84951171875
E:4 S:792 Train_Loss:0.48984 Test_Loss:0.43691 Train_Acc:0.83984 Test_Acc:0.84971 gap:-0.00986 Train_Speed:17634 Test_Speed:59768
best_epoch:4 best_step:792 best_test_acc:0.84970703125
E:4 S:794 Train_Loss:0.56879 Test_Loss:0.44239 Train_Acc:0.82422 Test_Acc:0.84531 gap:-0.02109 Train_Speed:16895 Test_Speed:81245
best_epoch:4 best_step:792 best_test_acc:0.84970703125
E:4 S:796 Train_Loss:0.38863 Test_Loss:0.43600 Train_Acc:0.90625 Test_Acc:0.85020 gap:0.05605 Train_Speed:18967 Test_Speed:80327
best_epoch:4 best_step:796 best_test_acc:0.8501953125
E:4 S:798 Train_Loss:0.51896 Test_Loss:0.43527 Train_Acc:0.84375 Test_Acc:0.85000 gap:-0.00625 Train_Speed:18452 Test_Speed:80988
best_epoch:4 best_step:796 best_test_acc:0.8501953125
E:4 S:800 Train_Loss:0.48001 Test_Loss:0.43828 Train_Acc:0.85547 Test_Acc:0.84824 gap:0.00723 Train_Speed:22852 Test_Speed:49116
best_epoch:4 best_step:796 best_test_acc:0.8501953125
E:4 S:802 Train_Loss:0.57705 Test_Loss:0.43945 Train_Acc:0.82812 Test_Acc:0.84844 gap:-0.02031 Train_Speed:21028 Test_Speed:73690
best_epoch:4 best_step:796 best_test_acc:0.8501953125
E:4 S:804 Train_Loss:0.51719 Test_Loss:0.44286 Train_Acc:0.84375 Test_Acc:0.84561 gap:-0.00186 Train_Speed:10239 Test_Speed:79974
best_epoch:4 best_step:796 best_test_acc:0.8501953125
E:4 S:806 Train_Loss:0.45684 Test_Loss:0.44101 Train_Acc:0.86719 Test_Acc:0.84541 gap:0.02178 Train_Speed:18231 Test_Speed:75583
best_epoch:4 best_step:796 best_test_acc:0.8501953125
E:4 S:808 Train_Loss:0.43004 Test_Loss:0.43538 Train_Acc:0.87109 Test_Acc:0.84971 gap:0.02139 Train_Speed:12485 Test_Speed:76761
best_epoch:4 best_step:796 best_test_acc:0.8501953125
E:4 S:810 Train_Loss:0.60755 Test_Loss:0.43352 Train_Acc:0.83203 Test_Acc:0.85039 gap:-0.01836 Train_Speed:11614 Test_Speed:29663
best_epoch:4 best_step:810 best_test_acc:0.850390625
E:4 S:812 Train_Loss:0.53784 Test_Loss:0.43760 Train_Acc:0.85156 Test_Acc:0.84688 gap:0.00469 Train_Speed:11003 Test_Speed:43127
best_epoch:4 best_step:810 best_test_acc:0.850390625
E:4 S:814 Train_Loss:0.44038 Test_Loss:0.43469 Train_Acc:0.87109 Test_Acc:0.85010 gap:0.02100 Train_Speed:16860 Test_Speed:27441
best_epoch:4 best_step:810 best_test_acc:0.850390625
E:4 S:816 Train_Loss:0.48621 Test_Loss:0.43295 Train_Acc:0.87109 Test_Acc:0.85029 gap:0.02080 Train_Speed:14649 Test_Speed:20819
best_epoch:4 best_step:810 best_test_acc:0.850390625
E:4 S:818 Train_Loss:0.33008 Test_Loss:0.43229 Train_Acc:0.90234 Test_Acc:0.85088 gap:0.05146 Train_Speed:9600 Test_Speed:77903
best_epoch:4 best_step:818 best_test_acc:0.85087890625
E:4 S:820 Train_Loss:0.54428 Test_Loss:0.43404 Train_Acc:0.84375 Test_Acc:0.85029 gap:-0.00654 Train_Speed:15678 Test_Speed:53612
best_epoch:4 best_step:818 best_test_acc:0.85087890625
E:4 S:822 Train_Loss:0.60777 Test_Loss:0.44011 Train_Acc:0.82812 Test_Acc:0.84688 gap:-0.01875 Train_Speed:15699 Test_Speed:52436
best_epoch:4 best_step:818 best_test_acc:0.85087890625
E:4 S:824 Train_Loss:0.39439 Test_Loss:0.43532 Train_Acc:0.88281 Test_Acc:0.84893 gap:0.03389 Train_Speed:14749 Test_Speed:50775
best_epoch:4 best_step:818 best_test_acc:0.85087890625
E:4 S:826 Train_Loss:0.50451 Test_Loss:0.43821 Train_Acc:0.83984 Test_Acc:0.84561 gap:-0.00576 Train_Speed:14142 Test_Speed:75850
best_epoch:4 best_step:818 best_test_acc:0.85087890625
E:4 S:828 Train_Loss:0.64515 Test_Loss:0.43337 Train_Acc:0.80469 Test_Acc:0.84961 gap:-0.04492 Train_Speed:18180 Test_Speed:61157
best_epoch:4 best_step:818 best_test_acc:0.85087890625
E:4 S:830 Train_Loss:0.52133 Test_Loss:0.43632 Train_Acc:0.82422 Test_Acc:0.84639 gap:-0.02217 Train_Speed:33952 Test_Speed:19648
best_epoch:4 best_step:818 best_test_acc:0.85087890625
E:4 S:832 Train_Loss:0.68237 Test_Loss:0.44209 Train_Acc:0.77344 Test_Acc:0.84551 gap:-0.07207 Train_Speed:21303 Test_Speed:56064
best_epoch:4 best_step:818 best_test_acc:0.85087890625
E:4 S:834 Train_Loss:0.53805 Test_Loss:0.43945 Train_Acc:0.87500 Test_Acc:0.84531 gap:0.02969 Train_Speed:14800 Test_Speed:52108
best_epoch:4 best_step:818 best_test_acc:0.85087890625
E:4 S:836 Train_Loss:0.50827 Test_Loss:0.43032 Train_Acc:0.83984 Test_Acc:0.85146 gap:-0.01162 Train_Speed:14296 Test_Speed:56275
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:838 Train_Loss:0.26390 Test_Loss:0.43023 Train_Acc:0.92188 Test_Acc:0.85000 gap:0.07188 Train_Speed:13981 Test_Speed:40795
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:840 Train_Loss:0.50165 Test_Loss:0.43234 Train_Acc:0.85547 Test_Acc:0.84844 gap:0.00703 Train_Speed:13300 Test_Speed:74225
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:842 Train_Loss:0.47326 Test_Loss:0.43210 Train_Acc:0.85156 Test_Acc:0.84971 gap:0.00186 Train_Speed:22226 Test_Speed:55208
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:844 Train_Loss:0.48157 Test_Loss:0.43260 Train_Acc:0.86328 Test_Acc:0.84863 gap:0.01465 Train_Speed:13375 Test_Speed:20678
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:846 Train_Loss:0.44508 Test_Loss:0.43347 Train_Acc:0.84766 Test_Acc:0.84609 gap:0.00156 Train_Speed:10318 Test_Speed:44374
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:848 Train_Loss:0.49725 Test_Loss:0.43880 Train_Acc:0.83594 Test_Acc:0.84727 gap:-0.01133 Train_Speed:19006 Test_Speed:74877
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:850 Train_Loss:0.40824 Test_Loss:0.43644 Train_Acc:0.89453 Test_Acc:0.84648 gap:0.04805 Train_Speed:33419 Test_Speed:32762
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:852 Train_Loss:0.67998 Test_Loss:0.44140 Train_Acc:0.80859 Test_Acc:0.84746 gap:-0.03887 Train_Speed:13075 Test_Speed:79254
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:854 Train_Loss:0.42004 Test_Loss:0.43308 Train_Acc:0.87891 Test_Acc:0.84746 gap:0.03145 Train_Speed:18961 Test_Speed:77414
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:856 Train_Loss:0.53033 Test_Loss:0.43332 Train_Acc:0.84766 Test_Acc:0.84961 gap:-0.00195 Train_Speed:18351 Test_Speed:51854
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:858 Train_Loss:0.32034 Test_Loss:0.43067 Train_Acc:0.91016 Test_Acc:0.84814 gap:0.06201 Train_Speed:14990 Test_Speed:74051
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:860 Train_Loss:0.50567 Test_Loss:0.42998 Train_Acc:0.87891 Test_Acc:0.85107 gap:0.02783 Train_Speed:15130 Test_Speed:75652
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:862 Train_Loss:0.47875 Test_Loss:0.43473 Train_Acc:0.84375 Test_Acc:0.84834 gap:-0.00459 Train_Speed:17628 Test_Speed:39012
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:864 Train_Loss:0.41569 Test_Loss:0.43294 Train_Acc:0.84375 Test_Acc:0.84834 gap:-0.00459 Train_Speed:20317 Test_Speed:49823
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:866 Train_Loss:0.47558 Test_Loss:0.43659 Train_Acc:0.83203 Test_Acc:0.84648 gap:-0.01445 Train_Speed:16489 Test_Speed:80781
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:868 Train_Loss:0.50211 Test_Loss:0.43435 Train_Acc:0.82031 Test_Acc:0.84766 gap:-0.02734 Train_Speed:20658 Test_Speed:45698
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:870 Train_Loss:0.48674 Test_Loss:0.44218 Train_Acc:0.85156 Test_Acc:0.84561 gap:0.00596 Train_Speed:17458 Test_Speed:12439
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:872 Train_Loss:0.54216 Test_Loss:0.43226 Train_Acc:0.86719 Test_Acc:0.84922 gap:0.01797 Train_Speed:15640 Test_Speed:73649
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:874 Train_Loss:0.45492 Test_Loss:0.43575 Train_Acc:0.82812 Test_Acc:0.84697 gap:-0.01885 Train_Speed:22802 Test_Speed:78381
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:876 Train_Loss:0.38977 Test_Loss:0.43397 Train_Acc:0.89844 Test_Acc:0.84971 gap:0.04873 Train_Speed:18601 Test_Speed:60547
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:878 Train_Loss:0.50617 Test_Loss:0.43157 Train_Acc:0.83594 Test_Acc:0.84805 gap:-0.01211 Train_Speed:17583 Test_Speed:79085
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:880 Train_Loss:0.32854 Test_Loss:0.42972 Train_Acc:0.87109 Test_Acc:0.84727 gap:0.02383 Train_Speed:18561 Test_Speed:75786
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:882 Train_Loss:0.43068 Test_Loss:0.43680 Train_Acc:0.87891 Test_Acc:0.84492 gap:0.03398 Train_Speed:22733 Test_Speed:79009
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:884 Train_Loss:0.45568 Test_Loss:0.43126 Train_Acc:0.84375 Test_Acc:0.84766 gap:-0.00391 Train_Speed:19415 Test_Speed:79873
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:886 Train_Loss:0.53736 Test_Loss:0.43452 Train_Acc:0.83984 Test_Acc:0.84648 gap:-0.00664 Train_Speed:18330 Test_Speed:57983
best_epoch:4 best_step:836 best_test_acc:0.85146484375
E:4 S:888 Train_Loss:0.44684 Test_Loss:0.43526 Train_Acc:0.83984 Test_Acc:0.84492 gap:-0.00508 Train_Speed:21748 Test_Speed:79231
best_epoch:4 best_step:836 best_test_acc:0.85146484375
