pyperparameters:
learn_rate:0.0003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 64, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.64826 Test_Loss:7.50349 Train_Acc:0.06250 Test_Acc:0.09056 gap:-0.02806 Train_Speed:25477 Test_Speed:65027
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:4 Train_Loss:8.14581 Test_Loss:7.42934 Train_Acc:0.06250 Test_Acc:0.09056 gap:-0.02806 Train_Speed:25555 Test_Speed:63489
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:6 Train_Loss:8.07815 Test_Loss:7.35710 Train_Acc:0.00000 Test_Acc:0.09056 gap:-0.09056 Train_Speed:25722 Test_Speed:65091
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:8 Train_Loss:9.34973 Test_Loss:7.28710 Train_Acc:0.00000 Test_Acc:0.09016 gap:-0.09016 Train_Speed:25238 Test_Speed:63489
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:10 Train_Loss:7.61384 Test_Loss:7.22240 Train_Acc:0.06250 Test_Acc:0.08966 gap:-0.02716 Train_Speed:25555 Test_Speed:64776
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:12 Train_Loss:6.62572 Test_Loss:7.14030 Train_Acc:0.12500 Test_Acc:0.08936 gap:0.03564 Train_Speed:25682 Test_Speed:64035
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:14 Train_Loss:9.46437 Test_Loss:7.07103 Train_Acc:0.12500 Test_Acc:0.08986 gap:0.03514 Train_Speed:25516 Test_Speed:64280
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:16 Train_Loss:5.54741 Test_Loss:7.00768 Train_Acc:0.25000 Test_Acc:0.08896 gap:0.16104 Train_Speed:25643 Test_Speed:64219
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:18 Train_Loss:6.92533 Test_Loss:6.93536 Train_Acc:0.06250 Test_Acc:0.08836 gap:-0.02586 Train_Speed:25115 Test_Speed:65027
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:20 Train_Loss:5.22486 Test_Loss:6.86777 Train_Acc:0.06250 Test_Acc:0.08786 gap:-0.02536 Train_Speed:22155 Test_Speed:63974
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:22 Train_Loss:6.58616 Test_Loss:6.80536 Train_Acc:0.06250 Test_Acc:0.08756 gap:-0.02506 Train_Speed:25429 Test_Speed:63791
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:24 Train_Loss:6.77655 Test_Loss:6.74534 Train_Acc:0.00000 Test_Acc:0.08586 gap:-0.08586 Train_Speed:25352 Test_Speed:62953
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:26 Train_Loss:6.52390 Test_Loss:6.69426 Train_Acc:0.00000 Test_Acc:0.08636 gap:-0.08636 Train_Speed:25191 Test_Speed:64465
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:28 Train_Loss:6.82688 Test_Loss:6.63111 Train_Acc:0.18750 Test_Acc:0.08646 gap:0.10104 Train_Speed:24882 Test_Speed:64280
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:30 Train_Loss:7.57327 Test_Loss:6.57426 Train_Acc:0.06250 Test_Acc:0.08636 gap:-0.02386 Train_Speed:25162 Test_Speed:64527
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:32 Train_Loss:7.75984 Test_Loss:6.52949 Train_Acc:0.06250 Test_Acc:0.08636 gap:-0.02386 Train_Speed:24845 Test_Speed:64035
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:34 Train_Loss:7.49906 Test_Loss:6.48110 Train_Acc:0.18750 Test_Acc:0.08666 gap:0.10084 Train_Speed:25191 Test_Speed:63974
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:36 Train_Loss:5.55250 Test_Loss:6.44481 Train_Acc:0.00000 Test_Acc:0.08686 gap:-0.08686 Train_Speed:24928 Test_Speed:63974
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:38 Train_Loss:8.86846 Test_Loss:6.39051 Train_Acc:0.00000 Test_Acc:0.08656 gap:-0.08656 Train_Speed:24726 Test_Speed:64280
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:40 Train_Loss:6.72634 Test_Loss:6.33953 Train_Acc:0.00000 Test_Acc:0.08766 gap:-0.08766 Train_Speed:25439 Test_Speed:64776
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:42 Train_Loss:8.49485 Test_Loss:6.30269 Train_Acc:0.00000 Test_Acc:0.08726 gap:-0.08726 Train_Speed:25324 Test_Speed:63489
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:44 Train_Loss:5.75210 Test_Loss:6.25599 Train_Acc:0.06250 Test_Acc:0.08746 gap:-0.02496 Train_Speed:25352 Test_Speed:64035
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:46 Train_Loss:5.01088 Test_Loss:6.21755 Train_Acc:0.06250 Test_Acc:0.08776 gap:-0.02526 Train_Speed:25439 Test_Speed:64776
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:48 Train_Loss:5.92255 Test_Loss:6.17986 Train_Acc:0.06250 Test_Acc:0.08906 gap:-0.02656 Train_Speed:24919 Test_Speed:63489
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:50 Train_Loss:4.94031 Test_Loss:6.13858 Train_Acc:0.12500 Test_Acc:0.08946 gap:0.03554 Train_Speed:24501 Test_Speed:64527
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:52 Train_Loss:6.73719 Test_Loss:6.08780 Train_Acc:0.06250 Test_Acc:0.09016 gap:-0.02766 Train_Speed:24882 Test_Speed:62718
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
E:1 S:54 Train_Loss:5.28705 Test_Loss:6.05616 Train_Acc:0.25000 Test_Acc:0.08976 gap:0.16024 Train_Speed:25429 Test_Speed:64219
best_epoch:1 best_step:2 best_test_acc:0.0905551118211
