pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 256, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.21213 Test_Loss:10.17300 Train_Acc:0.00000 Test_Acc:0.10793 gap:-0.10793 Train_Speed:6162 Test_Speed:32326
best_epoch:1 best_step:2 best_test_acc:0.107927316294
E:1 S:4 Train_Loss:11.66527 Test_Loss:9.76367 Train_Acc:0.12500 Test_Acc:0.10992 gap:0.01508 Train_Speed:10295 Test_Speed:32640
best_epoch:1 best_step:4 best_test_acc:0.109924121406
E:1 S:6 Train_Loss:12.30456 Test_Loss:9.25576 Train_Acc:0.06250 Test_Acc:0.11651 gap:-0.05401 Train_Speed:10402 Test_Speed:32451
best_epoch:1 best_step:6 best_test_acc:0.116513578275
E:1 S:8 Train_Loss:6.21344 Test_Loss:9.00874 Train_Acc:0.25000 Test_Acc:0.12959 gap:0.12041 Train_Speed:10250 Test_Speed:32326
best_epoch:1 best_step:8 best_test_acc:0.129592651757
E:1 S:10 Train_Loss:9.90048 Test_Loss:8.70626 Train_Acc:0.18750 Test_Acc:0.12710 gap:0.06040 Train_Speed:10423 Test_Speed:32513
best_epoch:1 best_step:8 best_test_acc:0.129592651757
E:1 S:12 Train_Loss:9.06080 Test_Loss:8.57322 Train_Acc:0.12500 Test_Acc:0.12640 gap:-0.00140 Train_Speed:10402 Test_Speed:31880
best_epoch:1 best_step:8 best_test_acc:0.129592651757
E:1 S:14 Train_Loss:9.45211 Test_Loss:8.26079 Train_Acc:0.00000 Test_Acc:0.13958 gap:-0.13958 Train_Speed:10498 Test_Speed:32063
best_epoch:1 best_step:14 best_test_acc:0.139576677316
E:1 S:16 Train_Loss:10.91388 Test_Loss:8.04545 Train_Acc:0.06250 Test_Acc:0.14577 gap:-0.08327 Train_Speed:10343 Test_Speed:32388
best_epoch:1 best_step:16 best_test_acc:0.145766773163
E:1 S:18 Train_Loss:5.81241 Test_Loss:7.85611 Train_Acc:0.25000 Test_Acc:0.14786 gap:0.10214 Train_Speed:10362 Test_Speed:32201
best_epoch:1 best_step:18 best_test_acc:0.14786341853
E:1 S:20 Train_Loss:5.41965 Test_Loss:7.71203 Train_Acc:0.06250 Test_Acc:0.15276 gap:-0.09026 Train_Speed:10308 Test_Speed:32326
best_epoch:1 best_step:20 best_test_acc:0.152755591054
E:1 S:22 Train_Loss:8.10830 Test_Loss:7.50567 Train_Acc:0.06250 Test_Acc:0.15785 gap:-0.09535 Train_Speed:10335 Test_Speed:31941
best_epoch:1 best_step:22 best_test_acc:0.157847444089
E:1 S:24 Train_Loss:5.72725 Test_Loss:7.36118 Train_Acc:0.18750 Test_Acc:0.16444 gap:0.02306 Train_Speed:10354 Test_Speed:32388
best_epoch:1 best_step:24 best_test_acc:0.164436900958
E:1 S:26 Train_Loss:6.27356 Test_Loss:7.20807 Train_Acc:0.06250 Test_Acc:0.17163 gap:-0.10913 Train_Speed:10354 Test_Speed:32513
best_epoch:1 best_step:26 best_test_acc:0.171625399361
E:1 S:28 Train_Loss:8.52212 Test_Loss:7.06885 Train_Acc:0.06250 Test_Acc:0.17951 gap:-0.11701 Train_Speed:10377 Test_Speed:32513
best_epoch:1 best_step:28 best_test_acc:0.179512779553
E:1 S:30 Train_Loss:7.37166 Test_Loss:6.90989 Train_Acc:0.18750 Test_Acc:0.18770 gap:-0.00020 Train_Speed:10126 Test_Speed:32326
best_epoch:1 best_step:30 best_test_acc:0.187699680511
E:1 S:32 Train_Loss:7.88943 Test_Loss:6.83458 Train_Acc:0.12500 Test_Acc:0.18720 gap:-0.06220 Train_Speed:10341 Test_Speed:32513
best_epoch:1 best_step:30 best_test_acc:0.187699680511
E:1 S:34 Train_Loss:7.02795 Test_Loss:6.72638 Train_Acc:0.00000 Test_Acc:0.19309 gap:-0.19309 Train_Speed:10316 Test_Speed:32451
best_epoch:1 best_step:34 best_test_acc:0.193091054313
E:1 S:36 Train_Loss:7.08343 Test_Loss:6.68374 Train_Acc:0.18750 Test_Acc:0.19569 gap:-0.00819 Train_Speed:10281 Test_Speed:32124
best_epoch:1 best_step:36 best_test_acc:0.195686900958
E:1 S:38 Train_Loss:6.62085 Test_Loss:6.55546 Train_Acc:0.25000 Test_Acc:0.20198 gap:0.04802 Train_Speed:10402 Test_Speed:32002
best_epoch:1 best_step:38 best_test_acc:0.201976837061
E:1 S:40 Train_Loss:3.17741 Test_Loss:6.50533 Train_Acc:0.43750 Test_Acc:0.21146 gap:0.22604 Train_Speed:10402 Test_Speed:32063
best_epoch:1 best_step:40 best_test_acc:0.211461661342
E:1 S:42 Train_Loss:7.21183 Test_Loss:6.46456 Train_Acc:0.12500 Test_Acc:0.21316 gap:-0.08816 Train_Speed:10248 Test_Speed:32124
best_epoch:1 best_step:42 best_test_acc:0.213158945687
E:1 S:44 Train_Loss:6.95045 Test_Loss:6.41217 Train_Acc:0.25000 Test_Acc:0.21506 gap:0.03494 Train_Speed:10449 Test_Speed:32186
best_epoch:1 best_step:44 best_test_acc:0.215055910543
E:1 S:46 Train_Loss:7.64302 Test_Loss:6.30188 Train_Acc:0.18750 Test_Acc:0.21995 gap:-0.03245 Train_Speed:10417 Test_Speed:32124
best_epoch:1 best_step:46 best_test_acc:0.219948083067
E:1 S:48 Train_Loss:7.72507 Test_Loss:6.21006 Train_Acc:0.18750 Test_Acc:0.22794 gap:-0.04044 Train_Speed:10314 Test_Speed:32388
best_epoch:1 best_step:48 best_test_acc:0.227935303514
E:1 S:50 Train_Loss:4.96248 Test_Loss:6.11930 Train_Acc:0.12500 Test_Acc:0.23433 gap:-0.10933 Train_Speed:10356 Test_Speed:32186
best_epoch:1 best_step:50 best_test_acc:0.234325079872
E:1 S:52 Train_Loss:4.73863 Test_Loss:6.03501 Train_Acc:0.31250 Test_Acc:0.23712 gap:0.07538 Train_Speed:10191 Test_Speed:32451
best_epoch:1 best_step:52 best_test_acc:0.237120607029
E:1 S:54 Train_Loss:3.46924 Test_Loss:5.99378 Train_Acc:0.37500 Test_Acc:0.25080 gap:0.12420 Train_Speed:10068 Test_Speed:32388
best_epoch:1 best_step:54 best_test_acc:0.250798722045
E:1 S:56 Train_Loss:5.52209 Test_Loss:5.91550 Train_Acc:0.37500 Test_Acc:0.24900 gap:0.12600 Train_Speed:10409 Test_Speed:32063
best_epoch:1 best_step:54 best_test_acc:0.250798722045
E:1 S:58 Train_Loss:7.33421 Test_Loss:5.90272 Train_Acc:0.18750 Test_Acc:0.24950 gap:-0.06200 Train_Speed:10269 Test_Speed:32388
best_epoch:1 best_step:54 best_test_acc:0.250798722045
E:1 S:60 Train_Loss:6.22742 Test_Loss:5.84471 Train_Acc:0.18750 Test_Acc:0.25889 gap:-0.07139 Train_Speed:10402 Test_Speed:31744
best_epoch:1 best_step:60 best_test_acc:0.258885782748
E:1 S:62 Train_Loss:7.09052 Test_Loss:5.83222 Train_Acc:0.25000 Test_Acc:0.26298 gap:-0.01298 Train_Speed:10335 Test_Speed:32577
best_epoch:1 best_step:62 best_test_acc:0.262979233227
E:1 S:64 Train_Loss:5.80603 Test_Loss:5.76646 Train_Acc:0.25000 Test_Acc:0.27336 gap:-0.02336 Train_Speed:10409 Test_Speed:32248
best_epoch:1 best_step:64 best_test_acc:0.273362619808
E:1 S:66 Train_Loss:3.45200 Test_Loss:5.70500 Train_Acc:0.43750 Test_Acc:0.27746 gap:0.16004 Train_Speed:10430 Test_Speed:32388
best_epoch:1 best_step:66 best_test_acc:0.277456070288
E:1 S:68 Train_Loss:5.04843 Test_Loss:5.66221 Train_Acc:0.12500 Test_Acc:0.28155 gap:-0.15655 Train_Speed:10322 Test_Speed:32248
best_epoch:1 best_step:68 best_test_acc:0.281549520767
E:1 S:70 Train_Loss:5.48398 Test_Loss:5.61124 Train_Acc:0.18750 Test_Acc:0.28425 gap:-0.09675 Train_Speed:10236 Test_Speed:32451
best_epoch:1 best_step:70 best_test_acc:0.284245207668
E:1 S:72 Train_Loss:8.66141 Test_Loss:5.55942 Train_Acc:0.06250 Test_Acc:0.28834 gap:-0.22584 Train_Speed:10349 Test_Speed:32577
best_epoch:1 best_step:72 best_test_acc:0.288338658147
E:1 S:74 Train_Loss:3.08012 Test_Loss:5.50268 Train_Acc:0.37500 Test_Acc:0.28944 gap:0.08556 Train_Speed:10396 Test_Speed:32513
best_epoch:1 best_step:74 best_test_acc:0.289436900958
E:1 S:76 Train_Loss:3.21657 Test_Loss:5.45399 Train_Acc:0.37500 Test_Acc:0.29193 gap:0.08307 Train_Speed:10184 Test_Speed:32002
best_epoch:1 best_step:76 best_test_acc:0.291932907348
E:1 S:78 Train_Loss:4.36754 Test_Loss:5.37803 Train_Acc:0.31250 Test_Acc:0.28764 gap:0.02486 Train_Speed:10356 Test_Speed:32388
best_epoch:1 best_step:76 best_test_acc:0.291932907348
E:1 S:80 Train_Loss:5.58990 Test_Loss:5.32507 Train_Acc:0.25000 Test_Acc:0.28564 gap:-0.03564 Train_Speed:10316 Test_Speed:31865
best_epoch:1 best_step:76 best_test_acc:0.291932907348
E:1 S:82 Train_Loss:4.81097 Test_Loss:5.27200 Train_Acc:0.31250 Test_Acc:0.28285 gap:0.02965 Train_Speed:10237 Test_Speed:32326
best_epoch:1 best_step:76 best_test_acc:0.291932907348
E:1 S:84 Train_Loss:4.75537 Test_Loss:5.23179 Train_Acc:0.31250 Test_Acc:0.28195 gap:0.03055 Train_Speed:10164 Test_Speed:32640
best_epoch:1 best_step:76 best_test_acc:0.291932907348
E:1 S:86 Train_Loss:3.84229 Test_Loss:5.18968 Train_Acc:0.31250 Test_Acc:0.29004 gap:0.02246 Train_Speed:10322 Test_Speed:32263
best_epoch:1 best_step:76 best_test_acc:0.291932907348
E:1 S:88 Train_Loss:3.70106 Test_Loss:5.17122 Train_Acc:0.43750 Test_Acc:0.29922 gap:0.13828 Train_Speed:10329 Test_Speed:32201
best_epoch:1 best_step:88 best_test_acc:0.299221246006
E:1 S:90 Train_Loss:4.42494 Test_Loss:5.11087 Train_Acc:0.31250 Test_Acc:0.29872 gap:0.01378 Train_Speed:10138 Test_Speed:32326
best_epoch:1 best_step:88 best_test_acc:0.299221246006
E:1 S:92 Train_Loss:3.74889 Test_Loss:5.07296 Train_Acc:0.56250 Test_Acc:0.29942 gap:0.26308 Train_Speed:10362 Test_Speed:32513
best_epoch:1 best_step:92 best_test_acc:0.299420926518
E:1 S:94 Train_Loss:2.98370 Test_Loss:5.04814 Train_Acc:0.68750 Test_Acc:0.30132 gap:0.38618 Train_Speed:10329 Test_Speed:32310
best_epoch:1 best_step:94 best_test_acc:0.301317891374
E:1 S:96 Train_Loss:4.49188 Test_Loss:5.04465 Train_Acc:0.43750 Test_Acc:0.30431 gap:0.13319 Train_Speed:10341 Test_Speed:32326
best_epoch:1 best_step:96 best_test_acc:0.304313099042
E:1 S:98 Train_Loss:6.00176 Test_Loss:4.97790 Train_Acc:0.43750 Test_Acc:0.30551 gap:0.13199 Train_Speed:10341 Test_Speed:32451
best_epoch:1 best_step:98 best_test_acc:0.305511182109
E:1 S:100 Train_Loss:6.86348 Test_Loss:4.93595 Train_Acc:0.06250 Test_Acc:0.30990 gap:-0.24740 Train_Speed:10343 Test_Speed:32248
best_epoch:1 best_step:100 best_test_acc:0.309904153355
E:1 S:102 Train_Loss:4.39228 Test_Loss:4.87784 Train_Acc:0.37500 Test_Acc:0.31560 gap:0.05940 Train_Speed:10166 Test_Speed:32388
best_epoch:1 best_step:102 best_test_acc:0.315595047923
E:1 S:104 Train_Loss:4.12568 Test_Loss:4.83761 Train_Acc:0.37500 Test_Acc:0.31759 gap:0.05741 Train_Speed:10283 Test_Speed:32263
best_epoch:1 best_step:104 best_test_acc:0.317591853035
E:1 S:106 Train_Loss:3.16451 Test_Loss:4.80326 Train_Acc:0.43750 Test_Acc:0.32438 gap:0.11312 Train_Speed:10244 Test_Speed:32263
best_epoch:1 best_step:106 best_test_acc:0.324380990415
E:1 S:108 Train_Loss:3.51217 Test_Loss:4.78443 Train_Acc:0.43750 Test_Acc:0.32877 gap:0.10873 Train_Speed:10172 Test_Speed:32451
best_epoch:1 best_step:108 best_test_acc:0.328773961661
E:1 S:110 Train_Loss:5.20726 Test_Loss:4.73265 Train_Acc:0.31250 Test_Acc:0.32897 gap:-0.01647 Train_Speed:10341 Test_Speed:32466
best_epoch:1 best_step:110 best_test_acc:0.328973642173
E:1 S:112 Train_Loss:3.98676 Test_Loss:4.71665 Train_Acc:0.43750 Test_Acc:0.33267 gap:0.10483 Train_Speed:10248 Test_Speed:32592
best_epoch:1 best_step:112 best_test_acc:0.332667731629
E:1 S:114 Train_Loss:2.75115 Test_Loss:4.66544 Train_Acc:0.31250 Test_Acc:0.33566 gap:-0.02316 Train_Speed:10303 Test_Speed:32592
best_epoch:1 best_step:114 best_test_acc:0.335662939297
E:1 S:116 Train_Loss:4.90628 Test_Loss:4.61074 Train_Acc:0.18750 Test_Acc:0.34006 gap:-0.15256 Train_Speed:10409 Test_Speed:32263
best_epoch:1 best_step:116 best_test_acc:0.340055910543
E:1 S:118 Train_Loss:5.71144 Test_Loss:4.57274 Train_Acc:0.37500 Test_Acc:0.34185 gap:0.03315 Train_Speed:10217 Test_Speed:32451
best_epoch:1 best_step:118 best_test_acc:0.341853035144
E:1 S:120 Train_Loss:3.64799 Test_Loss:4.54600 Train_Acc:0.62500 Test_Acc:0.34305 gap:0.28195 Train_Speed:10281 Test_Speed:32451
best_epoch:1 best_step:120 best_test_acc:0.343051118211
E:1 S:122 Train_Loss:4.87663 Test_Loss:4.51709 Train_Acc:0.25000 Test_Acc:0.34794 gap:-0.09794 Train_Speed:10132 Test_Speed:32513
best_epoch:1 best_step:122 best_test_acc:0.347943290735
E:1 S:124 Train_Loss:4.89503 Test_Loss:4.47340 Train_Acc:0.25000 Test_Acc:0.35174 gap:-0.10174 Train_Speed:10362 Test_Speed:32310
best_epoch:1 best_step:124 best_test_acc:0.351737220447
E:1 S:126 Train_Loss:4.49554 Test_Loss:4.46714 Train_Acc:0.43750 Test_Acc:0.35274 gap:0.08476 Train_Speed:10132 Test_Speed:32326
best_epoch:1 best_step:126 best_test_acc:0.352735623003
E:1 S:128 Train_Loss:3.30839 Test_Loss:4.41896 Train_Acc:0.43750 Test_Acc:0.35533 gap:0.08217 Train_Speed:10217 Test_Speed:32451
best_epoch:1 best_step:128 best_test_acc:0.355331469649
E:1 S:130 Train_Loss:6.17113 Test_Loss:4.41627 Train_Acc:0.12500 Test_Acc:0.35713 gap:-0.23213 Train_Speed:10256 Test_Speed:32063
best_epoch:1 best_step:130 best_test_acc:0.357128594249
E:1 S:132 Train_Loss:4.80069 Test_Loss:4.38536 Train_Acc:0.31250 Test_Acc:0.36342 gap:-0.05092 Train_Speed:10335 Test_Speed:32201
best_epoch:1 best_step:132 best_test_acc:0.363418530351
E:1 S:134 Train_Loss:3.57140 Test_Loss:4.35847 Train_Acc:0.37500 Test_Acc:0.36591 gap:0.00909 Train_Speed:10310 Test_Speed:32466
best_epoch:1 best_step:134 best_test_acc:0.365914536741
E:1 S:136 Train_Loss:2.58004 Test_Loss:4.31199 Train_Acc:0.56250 Test_Acc:0.36801 gap:0.19449 Train_Speed:10205 Test_Speed:32388
best_epoch:1 best_step:136 best_test_acc:0.368011182109
E:1 S:138 Train_Loss:4.78015 Test_Loss:4.27330 Train_Acc:0.31250 Test_Acc:0.37300 gap:-0.06050 Train_Speed:10236 Test_Speed:32388
best_epoch:1 best_step:138 best_test_acc:0.373003194888
E:1 S:140 Train_Loss:2.59009 Test_Loss:4.23979 Train_Acc:0.56250 Test_Acc:0.37420 gap:0.18830 Train_Speed:10281 Test_Speed:32002
best_epoch:1 best_step:140 best_test_acc:0.374201277955
E:1 S:142 Train_Loss:3.29834 Test_Loss:4.17920 Train_Acc:0.43750 Test_Acc:0.37670 gap:0.06080 Train_Speed:10166 Test_Speed:32263
best_epoch:1 best_step:142 best_test_acc:0.376697284345
E:1 S:144 Train_Loss:3.89759 Test_Loss:4.13896 Train_Acc:0.50000 Test_Acc:0.37780 gap:0.12220 Train_Speed:10191 Test_Speed:32002
best_epoch:1 best_step:144 best_test_acc:0.377795527157
E:1 S:146 Train_Loss:4.47805 Test_Loss:4.11152 Train_Acc:0.50000 Test_Acc:0.37480 gap:0.12520 Train_Speed:10354 Test_Speed:32186
best_epoch:1 best_step:144 best_test_acc:0.377795527157
E:1 S:148 Train_Loss:4.11953 Test_Loss:4.10251 Train_Acc:0.31250 Test_Acc:0.38339 gap:-0.07089 Train_Speed:10343 Test_Speed:32451
best_epoch:1 best_step:148 best_test_acc:0.38338658147
E:1 S:150 Train_Loss:4.15163 Test_Loss:4.06573 Train_Acc:0.31250 Test_Acc:0.38109 gap:-0.06859 Train_Speed:10295 Test_Speed:30769
best_epoch:1 best_step:148 best_test_acc:0.38338658147
E:1 S:152 Train_Loss:4.93660 Test_Loss:4.07677 Train_Acc:0.37500 Test_Acc:0.38488 gap:-0.00988 Train_Speed:10270 Test_Speed:32388
best_epoch:1 best_step:152 best_test_acc:0.384884185304
E:1 S:154 Train_Loss:3.84073 Test_Loss:4.06515 Train_Acc:0.31250 Test_Acc:0.38339 gap:-0.07089 Train_Speed:10256 Test_Speed:32388
best_epoch:1 best_step:152 best_test_acc:0.384884185304
E:1 S:156 Train_Loss:2.79582 Test_Loss:4.04622 Train_Acc:0.37500 Test_Acc:0.38768 gap:-0.01268 Train_Speed:10310 Test_Speed:32248
best_epoch:1 best_step:156 best_test_acc:0.38767971246
E:1 S:158 Train_Loss:3.85030 Test_Loss:3.99580 Train_Acc:0.43750 Test_Acc:0.39517 gap:0.04233 Train_Speed:10335 Test_Speed:32248
best_epoch:1 best_step:158 best_test_acc:0.395167731629
E:1 S:160 Train_Loss:2.91055 Test_Loss:3.99796 Train_Acc:0.37500 Test_Acc:0.39577 gap:-0.02077 Train_Speed:10310 Test_Speed:32451
best_epoch:1 best_step:160 best_test_acc:0.395766773163
E:1 S:162 Train_Loss:3.83219 Test_Loss:3.97195 Train_Acc:0.50000 Test_Acc:0.39966 gap:0.10034 Train_Speed:10256 Test_Speed:32466
best_epoch:1 best_step:162 best_test_acc:0.399660543131
E:1 S:164 Train_Loss:4.04891 Test_Loss:3.96302 Train_Acc:0.37500 Test_Acc:0.40375 gap:-0.02875 Train_Speed:10203 Test_Speed:32326
best_epoch:1 best_step:164 best_test_acc:0.40375399361
E:1 S:166 Train_Loss:1.97565 Test_Loss:3.90502 Train_Acc:0.50000 Test_Acc:0.40096 gap:0.09904 Train_Speed:10277 Test_Speed:32201
best_epoch:1 best_step:164 best_test_acc:0.40375399361
E:1 S:168 Train_Loss:7.19874 Test_Loss:3.88575 Train_Acc:0.18750 Test_Acc:0.39826 gap:-0.21076 Train_Speed:10230 Test_Speed:32263
best_epoch:1 best_step:164 best_test_acc:0.40375399361
E:1 S:170 Train_Loss:4.41088 Test_Loss:3.83528 Train_Acc:0.56250 Test_Acc:0.40116 gap:0.16134 Train_Speed:10329 Test_Speed:32388
best_epoch:1 best_step:164 best_test_acc:0.40375399361
E:1 S:172 Train_Loss:7.01616 Test_Loss:3.81093 Train_Acc:0.31250 Test_Acc:0.40745 gap:-0.09495 Train_Speed:10310 Test_Speed:32263
best_epoch:1 best_step:172 best_test_acc:0.407448083067
E:1 S:174 Train_Loss:5.99547 Test_Loss:3.77818 Train_Acc:0.25000 Test_Acc:0.40974 gap:-0.15974 Train_Speed:10256 Test_Speed:32388
best_epoch:1 best_step:174 best_test_acc:0.409744408946
E:1 S:176 Train_Loss:4.12952 Test_Loss:3.76691 Train_Acc:0.43750 Test_Acc:0.41554 gap:0.02196 Train_Speed:10236 Test_Speed:32577
best_epoch:1 best_step:176 best_test_acc:0.41553514377
E:1 S:178 Train_Loss:5.57896 Test_Loss:3.74461 Train_Acc:0.18750 Test_Acc:0.41633 gap:-0.22883 Train_Speed:10223 Test_Speed:32326
best_epoch:1 best_step:178 best_test_acc:0.416333865815
E:1 S:180 Train_Loss:3.20925 Test_Loss:3.74404 Train_Acc:0.56250 Test_Acc:0.41534 gap:0.14716 Train_Speed:10256 Test_Speed:32263
best_epoch:1 best_step:178 best_test_acc:0.416333865815
E:1 S:182 Train_Loss:3.21404 Test_Loss:3.77425 Train_Acc:0.68750 Test_Acc:0.41583 gap:0.27167 Train_Speed:10164 Test_Speed:31550
best_epoch:1 best_step:178 best_test_acc:0.416333865815
E:1 S:184 Train_Loss:4.11231 Test_Loss:3.76673 Train_Acc:0.43750 Test_Acc:0.41224 gap:0.02526 Train_Speed:9840 Test_Speed:32248
best_epoch:1 best_step:178 best_test_acc:0.416333865815
E:1 S:186 Train_Loss:2.44864 Test_Loss:3.69834 Train_Acc:0.68750 Test_Acc:0.41713 gap:0.27037 Train_Speed:10205 Test_Speed:32326
best_epoch:1 best_step:186 best_test_acc:0.417132587859
E:1 S:188 Train_Loss:4.94003 Test_Loss:3.68522 Train_Acc:0.18750 Test_Acc:0.42482 gap:-0.23732 Train_Speed:10184 Test_Speed:32063
best_epoch:1 best_step:188 best_test_acc:0.42482028754
E:1 S:190 Train_Loss:5.37206 Test_Loss:3.62315 Train_Acc:0.25000 Test_Acc:0.42802 gap:-0.17802 Train_Speed:10134 Test_Speed:32124
best_epoch:1 best_step:190 best_test_acc:0.428015175719
E:1 S:192 Train_Loss:4.01536 Test_Loss:3.59627 Train_Acc:0.43750 Test_Acc:0.43191 gap:0.00559 Train_Speed:10043 Test_Speed:32124
best_epoch:1 best_step:192 best_test_acc:0.431908945687
E:1 S:194 Train_Loss:2.44821 Test_Loss:3.56369 Train_Acc:0.43750 Test_Acc:0.42911 gap:0.00839 Train_Speed:10203 Test_Speed:32263
best_epoch:1 best_step:192 best_test_acc:0.431908945687
E:1 S:196 Train_Loss:3.58851 Test_Loss:3.54707 Train_Acc:0.56250 Test_Acc:0.43520 gap:0.12730 Train_Speed:9851 Test_Speed:31880
best_epoch:1 best_step:196 best_test_acc:0.435203674121
E:1 S:198 Train_Loss:2.79638 Test_Loss:3.52601 Train_Acc:0.43750 Test_Acc:0.43321 gap:0.00429 Train_Speed:10038 Test_Speed:32186
best_epoch:1 best_step:196 best_test_acc:0.435203674121
E:1 S:200 Train_Loss:2.92623 Test_Loss:3.51646 Train_Acc:0.56250 Test_Acc:0.43111 gap:0.13139 Train_Speed:10138 Test_Speed:32124
best_epoch:1 best_step:196 best_test_acc:0.435203674121
E:1 S:202 Train_Loss:1.88426 Test_Loss:3.50574 Train_Acc:0.62500 Test_Acc:0.43520 gap:0.18980 Train_Speed:10230 Test_Speed:32186
best_epoch:1 best_step:196 best_test_acc:0.435203674121
E:1 S:204 Train_Loss:1.42585 Test_Loss:3.48289 Train_Acc:0.50000 Test_Acc:0.43880 gap:0.06120 Train_Speed:10164 Test_Speed:32124
best_epoch:1 best_step:204 best_test_acc:0.438797923323
E:1 S:206 Train_Loss:2.17422 Test_Loss:3.48966 Train_Acc:0.62500 Test_Acc:0.44000 gap:0.18500 Train_Speed:10203 Test_Speed:32310
best_epoch:1 best_step:206 best_test_acc:0.43999600639
E:1 S:208 Train_Loss:1.24650 Test_Loss:3.45309 Train_Acc:0.75000 Test_Acc:0.44269 gap:0.30731 Train_Speed:10230 Test_Speed:32326
best_epoch:1 best_step:208 best_test_acc:0.442691693291
E:1 S:210 Train_Loss:2.97598 Test_Loss:3.44525 Train_Acc:0.50000 Test_Acc:0.44309 gap:0.05691 Train_Speed:10250 Test_Speed:32063
best_epoch:1 best_step:210 best_test_acc:0.443091054313
E:1 S:212 Train_Loss:3.86745 Test_Loss:3.44313 Train_Acc:0.50000 Test_Acc:0.44688 gap:0.05312 Train_Speed:10120 Test_Speed:32263
best_epoch:1 best_step:212 best_test_acc:0.446884984026
E:1 S:214 Train_Loss:4.62957 Test_Loss:3.40491 Train_Acc:0.43750 Test_Acc:0.45068 gap:-0.01318 Train_Speed:10080 Test_Speed:32263
best_epoch:1 best_step:214 best_test_acc:0.450678913738
E:1 S:216 Train_Loss:2.68954 Test_Loss:3.40841 Train_Acc:0.56250 Test_Acc:0.45437 gap:0.10813 Train_Speed:10215 Test_Speed:31987
best_epoch:1 best_step:216 best_test_acc:0.454373003195
E:1 S:218 Train_Loss:2.71793 Test_Loss:3.37736 Train_Acc:0.31250 Test_Acc:0.46096 gap:-0.14846 Train_Speed:10144 Test_Speed:32310
best_epoch:1 best_step:218 best_test_acc:0.460962460064
E:1 S:220 Train_Loss:4.62294 Test_Loss:3.39491 Train_Acc:0.50000 Test_Acc:0.45467 gap:0.04533 Train_Speed:10025 Test_Speed:31685
best_epoch:1 best_step:218 best_test_acc:0.460962460064
E:1 S:222 Train_Loss:2.08481 Test_Loss:3.36024 Train_Acc:0.37500 Test_Acc:0.45737 gap:-0.08237 Train_Speed:10152 Test_Speed:32063
best_epoch:1 best_step:218 best_test_acc:0.460962460064
E:1 S:224 Train_Loss:3.60980 Test_Loss:3.31861 Train_Acc:0.37500 Test_Acc:0.45577 gap:-0.08077 Train_Speed:10049 Test_Speed:32263
best_epoch:1 best_step:218 best_test_acc:0.460962460064
E:1 S:226 Train_Loss:3.14246 Test_Loss:3.29104 Train_Acc:0.43750 Test_Acc:0.46096 gap:-0.02346 Train_Speed:10237 Test_Speed:32263
best_epoch:1 best_step:218 best_test_acc:0.460962460064
E:1 S:228 Train_Loss:6.51220 Test_Loss:3.25988 Train_Acc:0.25000 Test_Acc:0.46336 gap:-0.21336 Train_Speed:10177 Test_Speed:32326
best_epoch:1 best_step:228 best_test_acc:0.463358626198
E:1 S:230 Train_Loss:2.45156 Test_Loss:3.23602 Train_Acc:0.50000 Test_Acc:0.46805 gap:0.03195 Train_Speed:10158 Test_Speed:31865
best_epoch:1 best_step:230 best_test_acc:0.468051118211
E:1 S:232 Train_Loss:3.21276 Test_Loss:3.21781 Train_Acc:0.68750 Test_Acc:0.47095 gap:0.21655 Train_Speed:10144 Test_Speed:32248
best_epoch:1 best_step:232 best_test_acc:0.470946485623
E:1 S:234 Train_Loss:3.01969 Test_Loss:3.21177 Train_Acc:0.62500 Test_Acc:0.47085 gap:0.15415 Train_Speed:10178 Test_Speed:32186
best_epoch:1 best_step:232 best_test_acc:0.470946485623
E:1 S:236 Train_Loss:2.08906 Test_Loss:3.21337 Train_Acc:0.68750 Test_Acc:0.46765 gap:0.21985 Train_Speed:10191 Test_Speed:32263
best_epoch:1 best_step:232 best_test_acc:0.470946485623
E:1 S:238 Train_Loss:3.75545 Test_Loss:3.19651 Train_Acc:0.43750 Test_Acc:0.47025 gap:-0.03275 Train_Speed:10146 Test_Speed:31880
best_epoch:1 best_step:232 best_test_acc:0.470946485623
E:1 S:240 Train_Loss:2.06505 Test_Loss:3.18637 Train_Acc:0.50000 Test_Acc:0.47514 gap:0.02486 Train_Speed:10178 Test_Speed:32310
best_epoch:1 best_step:240 best_test_acc:0.475139776358
E:1 S:242 Train_Loss:2.89506 Test_Loss:3.19258 Train_Acc:0.31250 Test_Acc:0.47194 gap:-0.15944 Train_Speed:10242 Test_Speed:32124
best_epoch:1 best_step:240 best_test_acc:0.475139776358
E:1 S:244 Train_Loss:1.53327 Test_Loss:3.15279 Train_Acc:0.68750 Test_Acc:0.47823 gap:0.20927 Train_Speed:10184 Test_Speed:31880
best_epoch:1 best_step:244 best_test_acc:0.478234824281
E:1 S:246 Train_Loss:4.37368 Test_Loss:3.15335 Train_Acc:0.31250 Test_Acc:0.47244 gap:-0.15994 Train_Speed:9876 Test_Speed:32124
best_epoch:1 best_step:244 best_test_acc:0.478234824281
E:1 S:248 Train_Loss:2.96246 Test_Loss:3.16373 Train_Acc:0.68750 Test_Acc:0.47734 gap:0.21016 Train_Speed:10158 Test_Speed:32248
best_epoch:1 best_step:244 best_test_acc:0.478234824281
E:1 S:250 Train_Loss:2.35123 Test_Loss:3.12152 Train_Acc:0.50000 Test_Acc:0.48123 gap:0.01877 Train_Speed:9962 Test_Speed:32310
best_epoch:1 best_step:250 best_test_acc:0.481230031949
E:1 S:252 Train_Loss:3.30451 Test_Loss:3.10353 Train_Acc:0.43750 Test_Acc:0.48413 gap:-0.04663 Train_Speed:10217 Test_Speed:32002
best_epoch:1 best_step:252 best_test_acc:0.484125399361
E:1 S:254 Train_Loss:4.66901 Test_Loss:3.09888 Train_Acc:0.31250 Test_Acc:0.48043 gap:-0.16793 Train_Speed:10269 Test_Speed:32248
best_epoch:1 best_step:252 best_test_acc:0.484125399361
E:1 S:256 Train_Loss:1.79947 Test_Loss:3.11464 Train_Acc:0.62500 Test_Acc:0.47953 gap:0.14547 Train_Speed:10114 Test_Speed:32326
best_epoch:1 best_step:252 best_test_acc:0.484125399361
E:1 S:258 Train_Loss:1.46229 Test_Loss:3.11606 Train_Acc:0.68750 Test_Acc:0.48083 gap:0.20667 Train_Speed:10184 Test_Speed:32124
best_epoch:1 best_step:252 best_test_acc:0.484125399361
E:1 S:260 Train_Loss:2.90113 Test_Loss:3.09395 Train_Acc:0.56250 Test_Acc:0.48303 gap:0.07947 Train_Speed:10189 Test_Speed:32063
best_epoch:1 best_step:252 best_test_acc:0.484125399361
E:1 S:262 Train_Loss:3.92713 Test_Loss:3.06802 Train_Acc:0.43750 Test_Acc:0.48592 gap:-0.04842 Train_Speed:10171 Test_Speed:32388
best_epoch:1 best_step:262 best_test_acc:0.485922523962
E:1 S:264 Train_Loss:3.31516 Test_Loss:3.01578 Train_Acc:0.37500 Test_Acc:0.49261 gap:-0.11761 Train_Speed:10269 Test_Speed:32201
best_epoch:1 best_step:264 best_test_acc:0.492611821086
E:1 S:266 Train_Loss:2.71620 Test_Loss:2.97286 Train_Acc:0.56250 Test_Acc:0.49910 gap:0.06340 Train_Speed:10197 Test_Speed:32002
best_epoch:1 best_step:266 best_test_acc:0.4991014377
E:1 S:268 Train_Loss:3.96279 Test_Loss:2.98932 Train_Acc:0.43750 Test_Acc:0.49750 gap:-0.06000 Train_Speed:10248 Test_Speed:32310
best_epoch:1 best_step:266 best_test_acc:0.4991014377
E:1 S:270 Train_Loss:4.11167 Test_Loss:2.98220 Train_Acc:0.31250 Test_Acc:0.50140 gap:-0.18890 Train_Speed:10100 Test_Speed:32002
best_epoch:1 best_step:270 best_test_acc:0.501397763578
E:1 S:272 Train_Loss:1.21785 Test_Loss:2.96728 Train_Acc:0.75000 Test_Acc:0.50629 gap:0.24371 Train_Speed:10140 Test_Speed:32451
best_epoch:1 best_step:272 best_test_acc:0.506289936102
E:1 S:274 Train_Loss:3.63363 Test_Loss:2.95933 Train_Acc:0.43750 Test_Acc:0.50819 gap:-0.07069 Train_Speed:10178 Test_Speed:32326
best_epoch:1 best_step:274 best_test_acc:0.508186900958
E:1 S:276 Train_Loss:3.24273 Test_Loss:2.94861 Train_Acc:0.56250 Test_Acc:0.50689 gap:0.05561 Train_Speed:10244 Test_Speed:32326
best_epoch:1 best_step:274 best_test_acc:0.508186900958
E:1 S:278 Train_Loss:2.01007 Test_Loss:2.92239 Train_Acc:0.68750 Test_Acc:0.50819 gap:0.17931 Train_Speed:10178 Test_Speed:31865
best_epoch:1 best_step:274 best_test_acc:0.508186900958
E:1 S:280 Train_Loss:4.48810 Test_Loss:2.90604 Train_Acc:0.25000 Test_Acc:0.50948 gap:-0.25948 Train_Speed:10158 Test_Speed:25722
best_epoch:1 best_step:280 best_test_acc:0.509484824281
E:1 S:282 Train_Loss:3.86802 Test_Loss:2.90764 Train_Acc:0.56250 Test_Acc:0.51348 gap:0.04902 Train_Speed:10068 Test_Speed:31565
best_epoch:1 best_step:282 best_test_acc:0.513478434505
E:1 S:284 Train_Loss:3.17874 Test_Loss:2.88474 Train_Acc:0.50000 Test_Acc:0.51468 gap:-0.01468 Train_Speed:10191 Test_Speed:32201
best_epoch:1 best_step:284 best_test_acc:0.514676517572
E:1 S:286 Train_Loss:1.93020 Test_Loss:2.84899 Train_Acc:0.81250 Test_Acc:0.51807 gap:0.29443 Train_Speed:10164 Test_Speed:32263
best_epoch:1 best_step:286 best_test_acc:0.518071086262
E:1 S:288 Train_Loss:2.27778 Test_Loss:2.84297 Train_Acc:0.50000 Test_Acc:0.51388 gap:-0.01388 Train_Speed:10230 Test_Speed:32140
best_epoch:1 best_step:286 best_test_acc:0.518071086262
E:1 S:290 Train_Loss:2.34644 Test_Loss:2.83419 Train_Acc:0.50000 Test_Acc:0.51747 gap:-0.01747 Train_Speed:9962 Test_Speed:32124
best_epoch:1 best_step:286 best_test_acc:0.518071086262
E:1 S:292 Train_Loss:2.87949 Test_Loss:2.83660 Train_Acc:0.68750 Test_Acc:0.50998 gap:0.17752 Train_Speed:10197 Test_Speed:32451
best_epoch:1 best_step:286 best_test_acc:0.518071086262
E:1 S:294 Train_Loss:4.68248 Test_Loss:2.85481 Train_Acc:0.37500 Test_Acc:0.50679 gap:-0.13179 Train_Speed:10250 Test_Speed:32063
best_epoch:1 best_step:286 best_test_acc:0.518071086262
E:1 S:296 Train_Loss:2.45336 Test_Loss:2.82266 Train_Acc:0.62500 Test_Acc:0.51148 gap:0.11352 Train_Speed:9900 Test_Speed:31432
best_epoch:1 best_step:286 best_test_acc:0.518071086262
E:1 S:298 Train_Loss:6.33842 Test_Loss:2.80665 Train_Acc:0.25000 Test_Acc:0.51627 gap:-0.26627 Train_Speed:10094 Test_Speed:32124
best_epoch:1 best_step:286 best_test_acc:0.518071086262
E:1 S:300 Train_Loss:4.75647 Test_Loss:2.77261 Train_Acc:0.31250 Test_Acc:0.52376 gap:-0.21126 Train_Speed:10138 Test_Speed:32326
best_epoch:1 best_step:300 best_test_acc:0.523761980831
E:1 S:302 Train_Loss:1.20618 Test_Loss:2.78264 Train_Acc:0.62500 Test_Acc:0.52306 gap:0.10194 Train_Speed:10197 Test_Speed:31491
best_epoch:1 best_step:300 best_test_acc:0.523761980831
E:1 S:304 Train_Loss:2.12028 Test_Loss:2.77094 Train_Acc:0.50000 Test_Acc:0.52786 gap:-0.02786 Train_Speed:10112 Test_Speed:32124
best_epoch:1 best_step:304 best_test_acc:0.52785543131
E:1 S:306 Train_Loss:2.32917 Test_Loss:2.75488 Train_Acc:0.62500 Test_Acc:0.52835 gap:0.09665 Train_Speed:10209 Test_Speed:32186
best_epoch:1 best_step:306 best_test_acc:0.528354632588
E:1 S:308 Train_Loss:2.05799 Test_Loss:2.74637 Train_Acc:0.75000 Test_Acc:0.52845 gap:0.22155 Train_Speed:10146 Test_Speed:32140
best_epoch:1 best_step:308 best_test_acc:0.528454472843
E:1 S:310 Train_Loss:2.08158 Test_Loss:2.73873 Train_Acc:0.62500 Test_Acc:0.52905 gap:0.09595 Train_Speed:10158 Test_Speed:32063
best_epoch:1 best_step:310 best_test_acc:0.529053514377
E:1 S:312 Train_Loss:1.12129 Test_Loss:2.74869 Train_Acc:0.68750 Test_Acc:0.52965 gap:0.15785 Train_Speed:10138 Test_Speed:32002
best_epoch:1 best_step:312 best_test_acc:0.529652555911
E:1 S:314 Train_Loss:1.51251 Test_Loss:2.73210 Train_Acc:0.68750 Test_Acc:0.53135 gap:0.15615 Train_Speed:10074 Test_Speed:32326
best_epoch:1 best_step:314 best_test_acc:0.531349840256
E:1 S:316 Train_Loss:3.48129 Test_Loss:2.73658 Train_Acc:0.37500 Test_Acc:0.53395 gap:-0.15895 Train_Speed:10270 Test_Speed:32310
best_epoch:1 best_step:316 best_test_acc:0.533945686901
E:1 S:318 Train_Loss:3.88827 Test_Loss:2.73735 Train_Acc:0.56250 Test_Acc:0.53564 gap:0.02686 Train_Speed:10209 Test_Speed:32388
best_epoch:1 best_step:318 best_test_acc:0.535642971246
E:1 S:320 Train_Loss:2.31766 Test_Loss:2.70533 Train_Acc:0.62500 Test_Acc:0.53994 gap:0.08506 Train_Speed:10242 Test_Speed:32124
best_epoch:1 best_step:320 best_test_acc:0.539936102236
E:1 S:322 Train_Loss:1.83138 Test_Loss:2.71152 Train_Acc:0.62500 Test_Acc:0.53894 gap:0.08606 Train_Speed:9827 Test_Speed:32388
best_epoch:1 best_step:320 best_test_acc:0.539936102236
E:1 S:324 Train_Loss:3.16958 Test_Loss:2.71455 Train_Acc:0.50000 Test_Acc:0.53704 gap:-0.03704 Train_Speed:10120 Test_Speed:32326
best_epoch:1 best_step:320 best_test_acc:0.539936102236
E:1 S:326 Train_Loss:1.68270 Test_Loss:2.71698 Train_Acc:0.62500 Test_Acc:0.53664 gap:0.08836 Train_Speed:10198 Test_Speed:32466
best_epoch:1 best_step:320 best_test_acc:0.539936102236
E:1 S:328 Train_Loss:1.41204 Test_Loss:2.68320 Train_Acc:0.62500 Test_Acc:0.54054 gap:0.08446 Train_Speed:10223 Test_Speed:32124
best_epoch:1 best_step:328 best_test_acc:0.54053514377
E:1 S:330 Train_Loss:1.56085 Test_Loss:2.67340 Train_Acc:0.75000 Test_Acc:0.53864 gap:0.21136 Train_Speed:10164 Test_Speed:29852
best_epoch:1 best_step:328 best_test_acc:0.54053514377
E:1 S:332 Train_Loss:6.30364 Test_Loss:2.64982 Train_Acc:0.37500 Test_Acc:0.54283 gap:-0.16783 Train_Speed:10158 Test_Speed:30311
best_epoch:1 best_step:332 best_test_acc:0.542831469649
E:1 S:334 Train_Loss:1.07918 Test_Loss:2.63010 Train_Acc:0.56250 Test_Acc:0.54283 gap:0.01967 Train_Speed:10242 Test_Speed:32388
best_epoch:1 best_step:332 best_test_acc:0.542831469649
E:1 S:336 Train_Loss:2.48183 Test_Loss:2.63448 Train_Acc:0.62500 Test_Acc:0.54722 gap:0.07778 Train_Speed:10289 Test_Speed:32466
best_epoch:1 best_step:336 best_test_acc:0.547224440895
E:1 S:338 Train_Loss:1.88061 Test_Loss:2.62997 Train_Acc:0.50000 Test_Acc:0.54702 gap:-0.04702 Train_Speed:10184 Test_Speed:32186
best_epoch:1 best_step:336 best_test_acc:0.547224440895
E:1 S:340 Train_Loss:2.21968 Test_Loss:2.62831 Train_Acc:0.62500 Test_Acc:0.54553 gap:0.07947 Train_Speed:9918 Test_Speed:31865
best_epoch:1 best_step:336 best_test_acc:0.547224440895
E:1 S:342 Train_Loss:2.00260 Test_Loss:2.61982 Train_Acc:0.37500 Test_Acc:0.54882 gap:-0.17382 Train_Speed:10126 Test_Speed:32063
best_epoch:1 best_step:342 best_test_acc:0.548821884984
E:1 S:344 Train_Loss:1.45126 Test_Loss:2.61270 Train_Acc:0.75000 Test_Acc:0.54802 gap:0.20198 Train_Speed:10217 Test_Speed:32140
best_epoch:1 best_step:342 best_test_acc:0.548821884984
E:1 S:346 Train_Loss:2.30887 Test_Loss:2.61207 Train_Acc:0.56250 Test_Acc:0.54732 gap:0.01518 Train_Speed:10171 Test_Speed:32263
best_epoch:1 best_step:342 best_test_acc:0.548821884984
E:1 S:348 Train_Loss:2.10255 Test_Loss:2.62519 Train_Acc:0.68750 Test_Acc:0.54593 gap:0.14157 Train_Speed:10230 Test_Speed:32124
best_epoch:1 best_step:342 best_test_acc:0.548821884984
E:1 S:350 Train_Loss:1.04280 Test_Loss:2.65864 Train_Acc:0.62500 Test_Acc:0.54313 gap:0.08187 Train_Speed:10230 Test_Speed:32326
best_epoch:1 best_step:342 best_test_acc:0.548821884984
E:1 S:352 Train_Loss:3.44445 Test_Loss:2.62215 Train_Acc:0.43750 Test_Acc:0.54523 gap:-0.10773 Train_Speed:10197 Test_Speed:32388
best_epoch:1 best_step:342 best_test_acc:0.548821884984
E:1 S:354 Train_Loss:2.91998 Test_Loss:2.59529 Train_Acc:0.43750 Test_Acc:0.55122 gap:-0.11372 Train_Speed:10164 Test_Speed:32326
best_epoch:1 best_step:354 best_test_acc:0.551218051118
E:1 S:356 Train_Loss:0.52418 Test_Loss:2.60109 Train_Acc:0.81250 Test_Acc:0.55092 gap:0.26158 Train_Speed:10106 Test_Speed:32263
best_epoch:1 best_step:354 best_test_acc:0.551218051118
E:1 S:358 Train_Loss:3.45368 Test_Loss:2.58676 Train_Acc:0.62500 Test_Acc:0.54892 gap:0.07608 Train_Speed:10177 Test_Speed:30188
best_epoch:1 best_step:354 best_test_acc:0.551218051118
E:1 S:360 Train_Loss:2.82594 Test_Loss:2.57200 Train_Acc:0.62500 Test_Acc:0.55082 gap:0.07418 Train_Speed:10126 Test_Speed:32124
best_epoch:1 best_step:354 best_test_acc:0.551218051118
E:1 S:362 Train_Loss:2.45241 Test_Loss:2.57642 Train_Acc:0.43750 Test_Acc:0.54912 gap:-0.11162 Train_Speed:9604 Test_Speed:31744
best_epoch:1 best_step:354 best_test_acc:0.551218051118
E:1 S:364 Train_Loss:1.64662 Test_Loss:2.57685 Train_Acc:0.50000 Test_Acc:0.55132 gap:-0.05132 Train_Speed:9906 Test_Speed:32186
best_epoch:1 best_step:364 best_test_acc:0.551317891374
E:1 S:366 Train_Loss:2.04490 Test_Loss:2.57195 Train_Acc:0.75000 Test_Acc:0.55551 gap:0.19449 Train_Speed:10217 Test_Speed:32326
best_epoch:1 best_step:366 best_test_acc:0.555511182109
E:1 S:368 Train_Loss:2.72540 Test_Loss:2.56212 Train_Acc:0.43750 Test_Acc:0.55401 gap:-0.11651 Train_Speed:10197 Test_Speed:32388
best_epoch:1 best_step:366 best_test_acc:0.555511182109
E:1 S:370 Train_Loss:3.99579 Test_Loss:2.56419 Train_Acc:0.50000 Test_Acc:0.55172 gap:-0.05172 Train_Speed:10094 Test_Speed:32124
best_epoch:1 best_step:366 best_test_acc:0.555511182109
E:1 S:372 Train_Loss:1.33194 Test_Loss:2.57625 Train_Acc:0.81250 Test_Acc:0.55262 gap:0.25988 Train_Speed:9260 Test_Speed:32451
best_epoch:1 best_step:366 best_test_acc:0.555511182109
E:1 S:374 Train_Loss:2.89418 Test_Loss:2.53563 Train_Acc:0.56250 Test_Acc:0.55831 gap:0.00419 Train_Speed:9968 Test_Speed:32140
best_epoch:1 best_step:374 best_test_acc:0.558306709265
E:1 S:376 Train_Loss:2.14740 Test_Loss:2.52435 Train_Acc:0.75000 Test_Acc:0.55581 gap:0.19419 Train_Speed:10158 Test_Speed:32326
best_epoch:1 best_step:374 best_test_acc:0.558306709265
E:1 S:378 Train_Loss:1.44041 Test_Loss:2.52057 Train_Acc:0.75000 Test_Acc:0.55711 gap:0.19289 Train_Speed:10144 Test_Speed:31926
best_epoch:1 best_step:374 best_test_acc:0.558306709265
E:1 S:380 Train_Loss:2.18336 Test_Loss:2.52956 Train_Acc:0.68750 Test_Acc:0.55621 gap:0.13129 Train_Speed:9355 Test_Speed:32063
best_epoch:1 best_step:374 best_test_acc:0.558306709265
E:1 S:382 Train_Loss:4.67086 Test_Loss:2.51466 Train_Acc:0.50000 Test_Acc:0.55940 gap:-0.05940 Train_Speed:10108 Test_Speed:31373
best_epoch:1 best_step:382 best_test_acc:0.559404952077
E:1 S:384 Train_Loss:1.32348 Test_Loss:2.49931 Train_Acc:0.81250 Test_Acc:0.55821 gap:0.25429 Train_Speed:10112 Test_Speed:32326
best_epoch:1 best_step:382 best_test_acc:0.559404952077
E:1 S:386 Train_Loss:4.76495 Test_Loss:2.48993 Train_Acc:0.50000 Test_Acc:0.55831 gap:-0.05831 Train_Speed:10256 Test_Speed:32388
best_epoch:1 best_step:382 best_test_acc:0.559404952077
E:1 S:388 Train_Loss:1.59544 Test_Loss:2.47654 Train_Acc:0.68750 Test_Acc:0.56000 gap:0.12750 Train_Speed:10132 Test_Speed:31565
best_epoch:1 best_step:388 best_test_acc:0.56000399361
E:1 S:390 Train_Loss:2.21601 Test_Loss:2.48287 Train_Acc:0.43750 Test_Acc:0.56270 gap:-0.12520 Train_Speed:9679 Test_Speed:32388
best_epoch:1 best_step:390 best_test_acc:0.562699680511
E:1 S:392 Train_Loss:2.96212 Test_Loss:2.47626 Train_Acc:0.56250 Test_Acc:0.56470 gap:-0.00220 Train_Speed:10126 Test_Speed:32124
best_epoch:1 best_step:392 best_test_acc:0.564696485623
E:1 S:394 Train_Loss:4.07173 Test_Loss:2.50807 Train_Acc:0.25000 Test_Acc:0.56170 gap:-0.31170 Train_Speed:10230 Test_Speed:25526
best_epoch:1 best_step:392 best_test_acc:0.564696485623
E:1 S:396 Train_Loss:2.50930 Test_Loss:2.47352 Train_Acc:0.62500 Test_Acc:0.56540 gap:0.05960 Train_Speed:10164 Test_Speed:32326
best_epoch:1 best_step:396 best_test_acc:0.565395367412
E:1 S:398 Train_Loss:3.23764 Test_Loss:2.46894 Train_Acc:0.62500 Test_Acc:0.56689 gap:0.05811 Train_Speed:10094 Test_Speed:32388
best_epoch:1 best_step:398 best_test_acc:0.566892971246
E:1 S:400 Train_Loss:2.80619 Test_Loss:2.48176 Train_Acc:0.56250 Test_Acc:0.56520 gap:-0.00270 Train_Speed:10237 Test_Speed:32326
best_epoch:1 best_step:398 best_test_acc:0.566892971246
E:1 S:402 Train_Loss:5.40110 Test_Loss:2.50143 Train_Acc:0.37500 Test_Acc:0.56290 gap:-0.18790 Train_Speed:10114 Test_Speed:32529
best_epoch:1 best_step:398 best_test_acc:0.566892971246
E:1 S:404 Train_Loss:1.80678 Test_Loss:2.47816 Train_Acc:0.68750 Test_Acc:0.56470 gap:0.12280 Train_Speed:10223 Test_Speed:32451
best_epoch:1 best_step:398 best_test_acc:0.566892971246
E:1 S:406 Train_Loss:1.36726 Test_Loss:2.43388 Train_Acc:0.68750 Test_Acc:0.56909 gap:0.11841 Train_Speed:10256 Test_Speed:32002
best_epoch:1 best_step:406 best_test_acc:0.569089456869
E:1 S:408 Train_Loss:2.86132 Test_Loss:2.39969 Train_Acc:0.37500 Test_Acc:0.57059 gap:-0.19559 Train_Speed:10177 Test_Speed:32388
best_epoch:1 best_step:408 best_test_acc:0.570587060703
E:1 S:410 Train_Loss:1.17233 Test_Loss:2.37845 Train_Acc:0.75000 Test_Acc:0.57458 gap:0.17542 Train_Speed:10262 Test_Speed:32140
best_epoch:1 best_step:410 best_test_acc:0.574580670927
E:1 S:412 Train_Loss:3.32597 Test_Loss:2.41007 Train_Acc:0.43750 Test_Acc:0.56719 gap:-0.12969 Train_Speed:10215 Test_Speed:31941
best_epoch:1 best_step:410 best_test_acc:0.574580670927
E:1 S:414 Train_Loss:0.90287 Test_Loss:2.39604 Train_Acc:0.56250 Test_Acc:0.57069 gap:-0.00819 Train_Speed:9851 Test_Speed:32451
best_epoch:1 best_step:410 best_test_acc:0.574580670927
E:1 S:416 Train_Loss:1.69894 Test_Loss:2.37624 Train_Acc:0.62500 Test_Acc:0.57268 gap:0.05232 Train_Speed:10178 Test_Speed:32002
best_epoch:1 best_step:410 best_test_acc:0.574580670927
E:1 S:418 Train_Loss:0.94700 Test_Loss:2.36914 Train_Acc:0.75000 Test_Acc:0.57638 gap:0.17362 Train_Speed:10184 Test_Speed:32451
best_epoch:1 best_step:418 best_test_acc:0.576377795527
E:1 S:420 Train_Loss:1.16996 Test_Loss:2.36596 Train_Acc:0.75000 Test_Acc:0.57618 gap:0.17382 Train_Speed:10183 Test_Speed:32388
best_epoch:1 best_step:418 best_test_acc:0.576377795527
E:1 S:422 Train_Loss:3.03653 Test_Loss:2.35579 Train_Acc:0.56250 Test_Acc:0.57907 gap:-0.01657 Train_Speed:9540 Test_Speed:32326
best_epoch:1 best_step:422 best_test_acc:0.579073482428
E:1 S:424 Train_Loss:1.00911 Test_Loss:2.33487 Train_Acc:0.56250 Test_Acc:0.58277 gap:-0.02027 Train_Speed:10209 Test_Speed:32326
best_epoch:1 best_step:424 best_test_acc:0.582767571885
E:1 S:426 Train_Loss:2.09444 Test_Loss:2.32525 Train_Acc:0.62500 Test_Acc:0.58417 gap:0.04083 Train_Speed:10231 Test_Speed:32388
best_epoch:1 best_step:426 best_test_acc:0.584165335463
E:1 S:428 Train_Loss:3.82471 Test_Loss:2.33731 Train_Acc:0.43750 Test_Acc:0.57927 gap:-0.14177 Train_Speed:10236 Test_Speed:32388
best_epoch:1 best_step:426 best_test_acc:0.584165335463
E:1 S:430 Train_Loss:1.60798 Test_Loss:2.31966 Train_Acc:0.81250 Test_Acc:0.58167 gap:0.23083 Train_Speed:10197 Test_Speed:32310
best_epoch:1 best_step:426 best_test_acc:0.584165335463
E:1 S:432 Train_Loss:2.21355 Test_Loss:2.30852 Train_Acc:0.75000 Test_Acc:0.58556 gap:0.16444 Train_Speed:9749 Test_Speed:32186
best_epoch:1 best_step:432 best_test_acc:0.585563099042
E:1 S:434 Train_Loss:2.85643 Test_Loss:2.30118 Train_Acc:0.43750 Test_Acc:0.58946 gap:-0.15196 Train_Speed:10250 Test_Speed:32201
best_epoch:1 best_step:434 best_test_acc:0.58945686901
E:1 S:436 Train_Loss:0.95100 Test_Loss:2.31249 Train_Acc:0.68750 Test_Acc:0.58806 gap:0.09944 Train_Speed:10088 Test_Speed:32513
best_epoch:1 best_step:434 best_test_acc:0.58945686901
E:1 S:438 Train_Loss:2.82640 Test_Loss:2.32504 Train_Acc:0.50000 Test_Acc:0.58227 gap:-0.08227 Train_Speed:10211 Test_Speed:31880
best_epoch:1 best_step:434 best_test_acc:0.58945686901
E:1 S:440 Train_Loss:1.73918 Test_Loss:2.30446 Train_Acc:0.68750 Test_Acc:0.58586 gap:0.10164 Train_Speed:10242 Test_Speed:32186
best_epoch:1 best_step:434 best_test_acc:0.58945686901
E:1 S:442 Train_Loss:2.19260 Test_Loss:2.29325 Train_Acc:0.56250 Test_Acc:0.58536 gap:-0.02286 Train_Speed:9950 Test_Speed:31432
best_epoch:1 best_step:434 best_test_acc:0.58945686901
E:1 S:444 Train_Loss:2.33916 Test_Loss:2.27180 Train_Acc:0.68750 Test_Acc:0.58906 gap:0.09844 Train_Speed:9809 Test_Speed:32388
best_epoch:1 best_step:434 best_test_acc:0.58945686901
E:1 S:446 Train_Loss:1.16774 Test_Loss:2.26430 Train_Acc:0.81250 Test_Acc:0.59375 gap:0.21875 Train_Speed:9912 Test_Speed:32326
best_epoch:1 best_step:446 best_test_acc:0.59375
E:1 S:448 Train_Loss:0.95021 Test_Loss:2.26489 Train_Acc:0.68750 Test_Acc:0.59245 gap:0.09505 Train_Speed:9999 Test_Speed:31941
best_epoch:1 best_step:446 best_test_acc:0.59375
E:1 S:450 Train_Loss:2.74593 Test_Loss:2.25323 Train_Acc:0.56250 Test_Acc:0.59635 gap:-0.03385 Train_Speed:10094 Test_Speed:30134
best_epoch:1 best_step:450 best_test_acc:0.596345846645
E:1 S:452 Train_Loss:2.37924 Test_Loss:2.25286 Train_Acc:0.62500 Test_Acc:0.59694 gap:0.02806 Train_Speed:10203 Test_Speed:32140
best_epoch:1 best_step:452 best_test_acc:0.596944888179
E:1 S:454 Train_Loss:1.41145 Test_Loss:2.27905 Train_Acc:0.68750 Test_Acc:0.58926 gap:0.09824 Train_Speed:10120 Test_Speed:32124
best_epoch:1 best_step:452 best_test_acc:0.596944888179
E:1 S:456 Train_Loss:4.55925 Test_Loss:2.29170 Train_Acc:0.37500 Test_Acc:0.59145 gap:-0.21645 Train_Speed:10211 Test_Speed:31880
best_epoch:1 best_step:452 best_test_acc:0.596944888179
E:1 S:458 Train_Loss:2.33244 Test_Loss:2.26329 Train_Acc:0.56250 Test_Acc:0.59455 gap:-0.03205 Train_Speed:10080 Test_Speed:32451
best_epoch:1 best_step:452 best_test_acc:0.596944888179
E:1 S:460 Train_Loss:2.17814 Test_Loss:2.26263 Train_Acc:0.68750 Test_Acc:0.59445 gap:0.09305 Train_Speed:10244 Test_Speed:32002
best_epoch:1 best_step:452 best_test_acc:0.596944888179
E:1 S:462 Train_Loss:1.39332 Test_Loss:2.25992 Train_Acc:0.81250 Test_Acc:0.59425 gap:0.21825 Train_Speed:10275 Test_Speed:31926
best_epoch:1 best_step:452 best_test_acc:0.596944888179
E:1 S:464 Train_Loss:0.55961 Test_Loss:2.24393 Train_Acc:0.87500 Test_Acc:0.59555 gap:0.27945 Train_Speed:9804 Test_Speed:32078
best_epoch:1 best_step:452 best_test_acc:0.596944888179
E:1 S:466 Train_Loss:2.66728 Test_Loss:2.24788 Train_Acc:0.43750 Test_Acc:0.59884 gap:-0.16134 Train_Speed:10056 Test_Speed:32201
best_epoch:1 best_step:466 best_test_acc:0.598841853035
E:1 S:468 Train_Loss:4.07376 Test_Loss:2.26348 Train_Acc:0.43750 Test_Acc:0.59335 gap:-0.15585 Train_Speed:10118 Test_Speed:32063
best_epoch:1 best_step:466 best_test_acc:0.598841853035
E:1 S:470 Train_Loss:3.71924 Test_Loss:2.27103 Train_Acc:0.31250 Test_Acc:0.59185 gap:-0.27935 Train_Speed:10264 Test_Speed:30134
best_epoch:1 best_step:466 best_test_acc:0.598841853035
E:1 S:472 Train_Loss:1.57456 Test_Loss:2.27508 Train_Acc:0.68750 Test_Acc:0.59425 gap:0.09325 Train_Speed:10277 Test_Speed:32063
best_epoch:1 best_step:466 best_test_acc:0.598841853035
E:1 S:474 Train_Loss:1.53111 Test_Loss:2.28464 Train_Acc:0.62500 Test_Acc:0.59635 gap:0.02865 Train_Speed:10236 Test_Speed:32451
best_epoch:1 best_step:466 best_test_acc:0.598841853035
E:1 S:476 Train_Loss:1.42113 Test_Loss:2.30413 Train_Acc:0.62500 Test_Acc:0.59595 gap:0.02905 Train_Speed:10236 Test_Speed:32451
best_epoch:1 best_step:466 best_test_acc:0.598841853035
E:1 S:478 Train_Loss:3.26125 Test_Loss:2.27307 Train_Acc:0.43750 Test_Acc:0.60064 gap:-0.16314 Train_Speed:9755 Test_Speed:32002
best_epoch:1 best_step:478 best_test_acc:0.600638977636
E:1 S:480 Train_Loss:3.73414 Test_Loss:2.24388 Train_Acc:0.37500 Test_Acc:0.60284 gap:-0.22784 Train_Speed:10217 Test_Speed:32124
best_epoch:1 best_step:480 best_test_acc:0.602835463259
E:1 S:482 Train_Loss:2.54109 Test_Loss:2.22700 Train_Acc:0.37500 Test_Acc:0.60443 gap:-0.22943 Train_Speed:10120 Test_Speed:32063
best_epoch:1 best_step:482 best_test_acc:0.604432907348
E:1 S:484 Train_Loss:3.23460 Test_Loss:2.19322 Train_Acc:0.43750 Test_Acc:0.60823 gap:-0.17073 Train_Speed:10100 Test_Speed:32388
best_epoch:1 best_step:484 best_test_acc:0.608226837061
E:1 S:486 Train_Loss:4.12651 Test_Loss:2.17483 Train_Acc:0.50000 Test_Acc:0.60833 gap:-0.10833 Train_Speed:10044 Test_Speed:32388
best_epoch:1 best_step:486 best_test_acc:0.608326677316
E:1 S:488 Train_Loss:4.80156 Test_Loss:2.16256 Train_Acc:0.43750 Test_Acc:0.60863 gap:-0.17113 Train_Speed:10005 Test_Speed:32326
best_epoch:1 best_step:488 best_test_acc:0.608626198083
E:1 S:490 Train_Loss:2.15339 Test_Loss:2.16252 Train_Acc:0.62500 Test_Acc:0.61012 gap:0.01488 Train_Speed:10191 Test_Speed:32326
best_epoch:1 best_step:490 best_test_acc:0.610123801917
E:1 S:492 Train_Loss:1.89385 Test_Loss:2.14821 Train_Acc:0.62500 Test_Acc:0.61232 gap:0.01268 Train_Speed:10205 Test_Speed:32002
best_epoch:1 best_step:492 best_test_acc:0.61232028754
E:1 S:494 Train_Loss:2.02720 Test_Loss:2.15048 Train_Acc:0.62500 Test_Acc:0.61032 gap:0.01468 Train_Speed:10230 Test_Speed:32388
best_epoch:1 best_step:492 best_test_acc:0.61232028754
E:1 S:496 Train_Loss:2.48740 Test_Loss:2.15068 Train_Acc:0.50000 Test_Acc:0.60952 gap:-0.10952 Train_Speed:10164 Test_Speed:32063
best_epoch:1 best_step:492 best_test_acc:0.61232028754
E:1 S:498 Train_Loss:1.40252 Test_Loss:2.16811 Train_Acc:0.68750 Test_Acc:0.60863 gap:0.07887 Train_Speed:10146 Test_Speed:32577
best_epoch:1 best_step:492 best_test_acc:0.61232028754
E:1 S:500 Train_Loss:2.26262 Test_Loss:2.14967 Train_Acc:0.68750 Test_Acc:0.60783 gap:0.07967 Train_Speed:10120 Test_Speed:32388
best_epoch:1 best_step:492 best_test_acc:0.61232028754
E:1 S:502 Train_Loss:3.55720 Test_Loss:2.14527 Train_Acc:0.50000 Test_Acc:0.60972 gap:-0.10972 Train_Speed:10197 Test_Speed:32140
best_epoch:1 best_step:492 best_test_acc:0.61232028754
E:1 S:504 Train_Loss:1.75772 Test_Loss:2.14791 Train_Acc:0.50000 Test_Acc:0.60893 gap:-0.10893 Train_Speed:10056 Test_Speed:32326
best_epoch:1 best_step:492 best_test_acc:0.61232028754
E:1 S:506 Train_Loss:2.21409 Test_Loss:2.12571 Train_Acc:0.75000 Test_Acc:0.61222 gap:0.13778 Train_Speed:10172 Test_Speed:31880
best_epoch:1 best_step:492 best_test_acc:0.61232028754
E:1 S:508 Train_Loss:4.62506 Test_Loss:2.13062 Train_Acc:0.37500 Test_Acc:0.61352 gap:-0.23852 Train_Speed:10025 Test_Speed:32248
best_epoch:1 best_step:508 best_test_acc:0.613518370607
E:1 S:510 Train_Loss:2.74870 Test_Loss:2.13119 Train_Acc:0.62500 Test_Acc:0.61382 gap:0.01118 Train_Speed:10209 Test_Speed:31926
best_epoch:1 best_step:510 best_test_acc:0.613817891374
E:1 S:512 Train_Loss:1.91315 Test_Loss:2.13153 Train_Acc:0.68750 Test_Acc:0.61312 gap:0.07438 Train_Speed:10114 Test_Speed:32186
best_epoch:1 best_step:510 best_test_acc:0.613817891374
E:1 S:514 Train_Loss:2.09716 Test_Loss:2.12304 Train_Acc:0.62500 Test_Acc:0.61482 gap:0.01018 Train_Speed:10178 Test_Speed:32451
best_epoch:1 best_step:514 best_test_acc:0.61481629393
E:1 S:516 Train_Loss:1.63972 Test_Loss:2.11785 Train_Acc:0.62500 Test_Acc:0.61731 gap:0.00769 Train_Speed:10056 Test_Speed:32529
best_epoch:1 best_step:516 best_test_acc:0.617312300319
E:1 S:518 Train_Loss:1.31709 Test_Loss:2.11376 Train_Acc:0.62500 Test_Acc:0.61671 gap:0.00829 Train_Speed:9912 Test_Speed:32388
best_epoch:1 best_step:516 best_test_acc:0.617312300319
E:1 S:520 Train_Loss:1.93074 Test_Loss:2.11057 Train_Acc:0.68750 Test_Acc:0.61721 gap:0.07029 Train_Speed:10197 Test_Speed:31987
best_epoch:1 best_step:516 best_test_acc:0.617312300319
E:1 S:522 Train_Loss:2.19051 Test_Loss:2.10850 Train_Acc:0.37500 Test_Acc:0.61631 gap:-0.24131 Train_Speed:10158 Test_Speed:32186
best_epoch:1 best_step:516 best_test_acc:0.617312300319
E:1 S:524 Train_Loss:1.12339 Test_Loss:2.09643 Train_Acc:0.75000 Test_Acc:0.61861 gap:0.13139 Train_Speed:10191 Test_Speed:32186
best_epoch:1 best_step:524 best_test_acc:0.618610223642
E:1 S:526 Train_Loss:2.22874 Test_Loss:2.09336 Train_Acc:0.56250 Test_Acc:0.62121 gap:-0.05871 Train_Speed:10211 Test_Speed:32388
best_epoch:1 best_step:526 best_test_acc:0.621206070288
E:1 S:528 Train_Loss:3.17725 Test_Loss:2.10331 Train_Acc:0.43750 Test_Acc:0.61871 gap:-0.18121 Train_Speed:10223 Test_Speed:32063
best_epoch:1 best_step:526 best_test_acc:0.621206070288
E:1 S:530 Train_Loss:2.20669 Test_Loss:2.09135 Train_Acc:0.56250 Test_Acc:0.61881 gap:-0.05631 Train_Speed:10068 Test_Speed:31926
best_epoch:1 best_step:526 best_test_acc:0.621206070288
E:1 S:532 Train_Loss:1.64932 Test_Loss:2.08154 Train_Acc:0.62500 Test_Acc:0.62300 gap:0.00200 Train_Speed:10152 Test_Speed:32451
best_epoch:1 best_step:532 best_test_acc:0.623003194888
E:1 S:534 Train_Loss:1.17053 Test_Loss:2.08010 Train_Acc:0.75000 Test_Acc:0.62260 gap:0.12740 Train_Speed:10184 Test_Speed:31550
best_epoch:1 best_step:532 best_test_acc:0.623003194888
E:1 S:536 Train_Loss:0.40976 Test_Loss:2.07753 Train_Acc:0.81250 Test_Acc:0.62260 gap:0.18990 Train_Speed:9786 Test_Speed:31880
best_epoch:1 best_step:532 best_test_acc:0.623003194888
E:1 S:538 Train_Loss:2.31055 Test_Loss:2.10136 Train_Acc:0.56250 Test_Acc:0.61831 gap:-0.05581 Train_Speed:9840 Test_Speed:32326
best_epoch:1 best_step:532 best_test_acc:0.623003194888
E:1 S:540 Train_Loss:1.54850 Test_Loss:2.07465 Train_Acc:0.56250 Test_Acc:0.62220 gap:-0.05970 Train_Speed:10177 Test_Speed:32002
best_epoch:1 best_step:532 best_test_acc:0.623003194888
E:1 S:542 Train_Loss:2.13531 Test_Loss:2.09562 Train_Acc:0.50000 Test_Acc:0.61741 gap:-0.11741 Train_Speed:9937 Test_Speed:31744
best_epoch:1 best_step:532 best_test_acc:0.623003194888
E:1 S:544 Train_Loss:5.19172 Test_Loss:2.07461 Train_Acc:0.31250 Test_Acc:0.62021 gap:-0.30771 Train_Speed:10088 Test_Speed:32326
best_epoch:1 best_step:532 best_test_acc:0.623003194888
E:1 S:546 Train_Loss:2.66127 Test_Loss:2.09416 Train_Acc:0.50000 Test_Acc:0.62061 gap:-0.12061 Train_Speed:10223 Test_Speed:32201
best_epoch:1 best_step:532 best_test_acc:0.623003194888
E:1 S:548 Train_Loss:2.05369 Test_Loss:2.06551 Train_Acc:0.75000 Test_Acc:0.62390 gap:0.12610 Train_Speed:10126 Test_Speed:32124
best_epoch:1 best_step:548 best_test_acc:0.623901757188
E:1 S:550 Train_Loss:1.75860 Test_Loss:2.06203 Train_Acc:0.56250 Test_Acc:0.62490 gap:-0.06240 Train_Speed:10151 Test_Speed:27973
best_epoch:1 best_step:550 best_test_acc:0.624900159744
E:1 S:552 Train_Loss:1.66378 Test_Loss:2.07418 Train_Acc:0.75000 Test_Acc:0.62390 gap:0.12610 Train_Speed:10158 Test_Speed:31865
best_epoch:1 best_step:550 best_test_acc:0.624900159744
E:1 S:554 Train_Loss:2.46860 Test_Loss:2.03953 Train_Acc:0.62500 Test_Acc:0.62640 gap:-0.00140 Train_Speed:9987 Test_Speed:32513
best_epoch:1 best_step:554 best_test_acc:0.626397763578
E:1 S:556 Train_Loss:3.74475 Test_Loss:2.05514 Train_Acc:0.43750 Test_Acc:0.62770 gap:-0.19020 Train_Speed:10236 Test_Speed:32263
best_epoch:1 best_step:556 best_test_acc:0.627695686901
E:1 S:558 Train_Loss:3.96778 Test_Loss:2.04039 Train_Acc:0.56250 Test_Acc:0.62919 gap:-0.06669 Train_Speed:10152 Test_Speed:32124
best_epoch:1 best_step:558 best_test_acc:0.629193290735
E:1 S:560 Train_Loss:1.62273 Test_Loss:2.04110 Train_Acc:0.68750 Test_Acc:0.63079 gap:0.05671 Train_Speed:10177 Test_Speed:32063
best_epoch:1 best_step:560 best_test_acc:0.630790734824
E:1 S:562 Train_Loss:0.80279 Test_Loss:2.02966 Train_Acc:0.81250 Test_Acc:0.63019 gap:0.18231 Train_Speed:9501 Test_Speed:32263
best_epoch:1 best_step:560 best_test_acc:0.630790734824
E:1 S:564 Train_Loss:2.76338 Test_Loss:2.01452 Train_Acc:0.62500 Test_Acc:0.63039 gap:-0.00539 Train_Speed:10244 Test_Speed:32388
best_epoch:1 best_step:560 best_test_acc:0.630790734824
E:1 S:566 Train_Loss:0.66297 Test_Loss:2.01967 Train_Acc:0.87500 Test_Acc:0.63029 gap:0.24471 Train_Speed:10269 Test_Speed:32451
best_epoch:1 best_step:560 best_test_acc:0.630790734824
E:1 S:568 Train_Loss:1.51181 Test_Loss:2.00384 Train_Acc:0.62500 Test_Acc:0.63159 gap:-0.00659 Train_Speed:10203 Test_Speed:32002
best_epoch:1 best_step:568 best_test_acc:0.631589456869
E:1 S:570 Train_Loss:2.05189 Test_Loss:2.00567 Train_Acc:0.62500 Test_Acc:0.62999 gap:-0.00499 Train_Speed:10250 Test_Speed:30080
best_epoch:1 best_step:568 best_test_acc:0.631589456869
E:1 S:572 Train_Loss:2.24030 Test_Loss:2.00165 Train_Acc:0.62500 Test_Acc:0.62879 gap:-0.00379 Train_Speed:10211 Test_Speed:32186
best_epoch:1 best_step:568 best_test_acc:0.631589456869
E:1 S:574 Train_Loss:1.25827 Test_Loss:2.00233 Train_Acc:0.75000 Test_Acc:0.62780 gap:0.12220 Train_Speed:10242 Test_Speed:32201
best_epoch:1 best_step:568 best_test_acc:0.631589456869
E:1 S:576 Train_Loss:1.37164 Test_Loss:2.00017 Train_Acc:0.68750 Test_Acc:0.62999 gap:0.05751 Train_Speed:9821 Test_Speed:32388
best_epoch:1 best_step:568 best_test_acc:0.631589456869
E:1 S:578 Train_Loss:1.51929 Test_Loss:1.99851 Train_Acc:0.62500 Test_Acc:0.63219 gap:-0.00719 Train_Speed:10197 Test_Speed:32186
best_epoch:1 best_step:578 best_test_acc:0.632188498403
E:1 S:580 Train_Loss:2.72367 Test_Loss:1.99987 Train_Acc:0.62500 Test_Acc:0.63129 gap:-0.00629 Train_Speed:10236 Test_Speed:32326
best_epoch:1 best_step:578 best_test_acc:0.632188498403
E:1 S:582 Train_Loss:1.74226 Test_Loss:2.01700 Train_Acc:0.68750 Test_Acc:0.63019 gap:0.05731 Train_Speed:9785 Test_Speed:32124
best_epoch:1 best_step:578 best_test_acc:0.632188498403
E:1 S:584 Train_Loss:1.61713 Test_Loss:2.02100 Train_Acc:0.75000 Test_Acc:0.63029 gap:0.11971 Train_Speed:10126 Test_Speed:32063
best_epoch:1 best_step:578 best_test_acc:0.632188498403
E:1 S:586 Train_Loss:2.65679 Test_Loss:1.99383 Train_Acc:0.37500 Test_Acc:0.62929 gap:-0.25429 Train_Speed:10088 Test_Speed:32310
best_epoch:1 best_step:578 best_test_acc:0.632188498403
E:1 S:588 Train_Loss:2.29856 Test_Loss:1.97608 Train_Acc:0.56250 Test_Acc:0.63229 gap:-0.06979 Train_Speed:10198 Test_Speed:32466
best_epoch:1 best_step:588 best_test_acc:0.632288338658
E:1 S:590 Train_Loss:2.06725 Test_Loss:1.96694 Train_Acc:0.75000 Test_Acc:0.63299 gap:0.11701 Train_Speed:9914 Test_Speed:31880
best_epoch:1 best_step:590 best_test_acc:0.632987220447
E:1 S:592 Train_Loss:2.00012 Test_Loss:1.95564 Train_Acc:0.56250 Test_Acc:0.63778 gap:-0.07528 Train_Speed:10044 Test_Speed:32063
best_epoch:1 best_step:592 best_test_acc:0.637779552716
E:1 S:594 Train_Loss:2.51296 Test_Loss:1.94786 Train_Acc:0.50000 Test_Acc:0.63788 gap:-0.13788 Train_Speed:9766 Test_Speed:32002
best_epoch:1 best_step:594 best_test_acc:0.637879392971
E:1 S:596 Train_Loss:1.76617 Test_Loss:1.95366 Train_Acc:0.56250 Test_Acc:0.63848 gap:-0.07598 Train_Speed:9900 Test_Speed:32451
best_epoch:1 best_step:596 best_test_acc:0.638478434505
E:1 S:598 Train_Loss:1.84246 Test_Loss:1.94095 Train_Acc:0.62500 Test_Acc:0.63968 gap:-0.01468 Train_Speed:10088 Test_Speed:32388
best_epoch:1 best_step:598 best_test_acc:0.639676517572
E:1 S:600 Train_Loss:2.22155 Test_Loss:1.94143 Train_Acc:0.56250 Test_Acc:0.64067 gap:-0.07817 Train_Speed:10172 Test_Speed:32063
best_epoch:1 best_step:600 best_test_acc:0.640674920128
E:1 S:602 Train_Loss:1.80908 Test_Loss:1.93689 Train_Acc:0.68750 Test_Acc:0.64107 gap:0.04643 Train_Speed:10209 Test_Speed:31670
best_epoch:1 best_step:602 best_test_acc:0.64107428115
E:1 S:604 Train_Loss:2.84454 Test_Loss:1.93146 Train_Acc:0.75000 Test_Acc:0.64107 gap:0.10893 Train_Speed:9798 Test_Speed:32201
best_epoch:1 best_step:602 best_test_acc:0.64107428115
E:1 S:606 Train_Loss:2.47145 Test_Loss:1.93445 Train_Acc:0.56250 Test_Acc:0.64267 gap:-0.08017 Train_Speed:9908 Test_Speed:31565
best_epoch:1 best_step:606 best_test_acc:0.64267172524
E:1 S:608 Train_Loss:1.41525 Test_Loss:1.93557 Train_Acc:0.75000 Test_Acc:0.64227 gap:0.10773 Train_Speed:9900 Test_Speed:30476
best_epoch:1 best_step:606 best_test_acc:0.64267172524
E:1 S:610 Train_Loss:1.11590 Test_Loss:1.94675 Train_Acc:0.68750 Test_Acc:0.64077 gap:0.04673 Train_Speed:10262 Test_Speed:30256
best_epoch:1 best_step:606 best_test_acc:0.64267172524
E:1 S:612 Train_Loss:3.35874 Test_Loss:1.95519 Train_Acc:0.62500 Test_Acc:0.64167 gap:-0.01667 Train_Speed:5751 Test_Speed:32513
best_epoch:1 best_step:606 best_test_acc:0.64267172524
E:1 S:614 Train_Loss:1.74695 Test_Loss:1.94273 Train_Acc:0.68750 Test_Acc:0.64197 gap:0.04553 Train_Speed:10256 Test_Speed:32466
best_epoch:1 best_step:606 best_test_acc:0.64267172524
E:1 S:616 Train_Loss:1.44747 Test_Loss:1.94148 Train_Acc:0.75000 Test_Acc:0.64407 gap:0.10593 Train_Speed:9422 Test_Speed:32263
best_epoch:1 best_step:616 best_test_acc:0.644069488818
E:1 S:618 Train_Loss:1.28100 Test_Loss:1.93335 Train_Acc:0.81250 Test_Acc:0.64387 gap:0.16863 Train_Speed:10217 Test_Speed:32326
best_epoch:1 best_step:616 best_test_acc:0.644069488818
E:1 S:620 Train_Loss:0.51534 Test_Loss:1.93822 Train_Acc:0.87500 Test_Acc:0.64347 gap:0.23153 Train_Speed:10118 Test_Speed:32326
best_epoch:1 best_step:616 best_test_acc:0.644069488818
E:1 S:622 Train_Loss:1.82120 Test_Loss:1.93876 Train_Acc:0.68750 Test_Acc:0.64067 gap:0.04683 Train_Speed:10126 Test_Speed:32248
best_epoch:1 best_step:616 best_test_acc:0.644069488818
E:1 S:624 Train_Loss:2.67417 Test_Loss:1.94277 Train_Acc:0.50000 Test_Acc:0.64277 gap:-0.14277 Train_Speed:9574 Test_Speed:30311
best_epoch:1 best_step:616 best_test_acc:0.644069488818
E:1 S:626 Train_Loss:1.13353 Test_Loss:1.93776 Train_Acc:0.62500 Test_Acc:0.64327 gap:-0.01827 Train_Speed:10264 Test_Speed:31865
best_epoch:1 best_step:616 best_test_acc:0.644069488818
E:1 S:628 Train_Loss:1.98431 Test_Loss:1.93173 Train_Acc:0.68750 Test_Acc:0.64397 gap:0.04353 Train_Speed:10236 Test_Speed:31610
best_epoch:1 best_step:616 best_test_acc:0.644069488818
E:1 S:630 Train_Loss:2.01141 Test_Loss:1.92106 Train_Acc:0.50000 Test_Acc:0.64407 gap:-0.14407 Train_Speed:10100 Test_Speed:31941
best_epoch:1 best_step:616 best_test_acc:0.644069488818
E:1 S:632 Train_Loss:1.61648 Test_Loss:1.91835 Train_Acc:0.62500 Test_Acc:0.64517 gap:-0.02017 Train_Speed:10158 Test_Speed:31941
best_epoch:1 best_step:632 best_test_acc:0.645167731629
E:1 S:634 Train_Loss:1.33995 Test_Loss:1.90979 Train_Acc:0.62500 Test_Acc:0.64746 gap:-0.02246 Train_Speed:9956 Test_Speed:32002
best_epoch:1 best_step:634 best_test_acc:0.647464057508
E:1 S:636 Train_Loss:1.82059 Test_Loss:1.90157 Train_Acc:0.56250 Test_Acc:0.65016 gap:-0.08766 Train_Speed:10082 Test_Speed:32201
best_epoch:1 best_step:636 best_test_acc:0.650159744409
E:1 S:638 Train_Loss:3.43511 Test_Loss:1.90067 Train_Acc:0.56250 Test_Acc:0.64876 gap:-0.08626 Train_Speed:10244 Test_Speed:32326
best_epoch:1 best_step:636 best_test_acc:0.650159744409
E:1 S:640 Train_Loss:1.01988 Test_Loss:1.90367 Train_Acc:0.75000 Test_Acc:0.64836 gap:0.10164 Train_Speed:10184 Test_Speed:32388
best_epoch:1 best_step:636 best_test_acc:0.650159744409
E:1 S:642 Train_Loss:3.09066 Test_Loss:1.88969 Train_Acc:0.50000 Test_Acc:0.65306 gap:-0.15306 Train_Speed:10242 Test_Speed:31926
best_epoch:1 best_step:642 best_test_acc:0.653055111821
E:1 S:644 Train_Loss:1.90507 Test_Loss:1.89451 Train_Acc:0.75000 Test_Acc:0.65066 gap:0.09934 Train_Speed:10242 Test_Speed:32326
best_epoch:1 best_step:642 best_test_acc:0.653055111821
E:1 S:646 Train_Loss:1.02865 Test_Loss:1.88532 Train_Acc:0.75000 Test_Acc:0.65306 gap:0.09694 Train_Speed:10120 Test_Speed:32248
best_epoch:1 best_step:642 best_test_acc:0.653055111821
E:1 S:648 Train_Loss:1.45640 Test_Loss:1.89258 Train_Acc:0.75000 Test_Acc:0.65246 gap:0.09754 Train_Speed:10100 Test_Speed:32002
best_epoch:1 best_step:642 best_test_acc:0.653055111821
E:1 S:650 Train_Loss:1.64469 Test_Loss:1.87709 Train_Acc:0.75000 Test_Acc:0.65425 gap:0.09575 Train_Speed:10223 Test_Speed:32063
best_epoch:1 best_step:650 best_test_acc:0.654253194888
E:1 S:652 Train_Loss:0.29357 Test_Loss:1.88799 Train_Acc:0.93750 Test_Acc:0.65056 gap:0.28694 Train_Speed:3458 Test_Speed:32263
best_epoch:1 best_step:650 best_test_acc:0.654253194888
E:1 S:654 Train_Loss:1.16832 Test_Loss:1.90992 Train_Acc:0.68750 Test_Acc:0.64637 gap:0.04113 Train_Speed:10138 Test_Speed:32201
best_epoch:1 best_step:650 best_test_acc:0.654253194888
E:1 S:656 Train_Loss:1.30448 Test_Loss:1.88089 Train_Acc:0.56250 Test_Acc:0.65106 gap:-0.08856 Train_Speed:10102 Test_Speed:32263
best_epoch:1 best_step:650 best_test_acc:0.654253194888
E:1 S:658 Train_Loss:1.13026 Test_Loss:1.87197 Train_Acc:0.62500 Test_Acc:0.65246 gap:-0.02746 Train_Speed:10184 Test_Speed:30256
best_epoch:1 best_step:650 best_test_acc:0.654253194888
E:1 S:660 Train_Loss:1.06701 Test_Loss:1.87909 Train_Acc:0.81250 Test_Acc:0.65266 gap:0.15984 Train_Speed:10223 Test_Speed:32263
best_epoch:1 best_step:650 best_test_acc:0.654253194888
E:1 S:662 Train_Loss:1.92323 Test_Loss:1.85503 Train_Acc:0.56250 Test_Acc:0.65745 gap:-0.09495 Train_Speed:10088 Test_Speed:32186
best_epoch:1 best_step:662 best_test_acc:0.657448083067
E:1 S:664 Train_Loss:1.39791 Test_Loss:1.85280 Train_Acc:0.68750 Test_Acc:0.65805 gap:0.02945 Train_Speed:10138 Test_Speed:32002
best_epoch:1 best_step:664 best_test_acc:0.658047124601
E:1 S:666 Train_Loss:0.32414 Test_Loss:1.83574 Train_Acc:0.87500 Test_Acc:0.65755 gap:0.21745 Train_Speed:10158 Test_Speed:32248
best_epoch:1 best_step:664 best_test_acc:0.658047124601
E:1 S:668 Train_Loss:0.86551 Test_Loss:1.84512 Train_Acc:0.81250 Test_Acc:0.65745 gap:0.15505 Train_Speed:10205 Test_Speed:32063
best_epoch:1 best_step:664 best_test_acc:0.658047124601
E:1 S:670 Train_Loss:2.87106 Test_Loss:1.83847 Train_Acc:0.68750 Test_Acc:0.65905 gap:0.02845 Train_Speed:10211 Test_Speed:32002
best_epoch:1 best_step:670 best_test_acc:0.659045527157
E:1 S:672 Train_Loss:1.58784 Test_Loss:1.84696 Train_Acc:0.56250 Test_Acc:0.65855 gap:-0.09605 Train_Speed:10184 Test_Speed:32263
best_epoch:1 best_step:670 best_test_acc:0.659045527157
E:1 S:674 Train_Loss:2.40196 Test_Loss:1.84890 Train_Acc:0.62500 Test_Acc:0.65795 gap:-0.03295 Train_Speed:9804 Test_Speed:32466
best_epoch:1 best_step:670 best_test_acc:0.659045527157
E:1 S:676 Train_Loss:1.24636 Test_Loss:1.83580 Train_Acc:0.75000 Test_Acc:0.65915 gap:0.09085 Train_Speed:10184 Test_Speed:32310
best_epoch:1 best_step:676 best_test_acc:0.659145367412
E:1 S:678 Train_Loss:1.69724 Test_Loss:1.83952 Train_Acc:0.62500 Test_Acc:0.65875 gap:-0.03375 Train_Speed:10038 Test_Speed:32451
best_epoch:1 best_step:676 best_test_acc:0.659145367412
E:1 S:680 Train_Loss:1.19112 Test_Loss:1.86118 Train_Acc:0.75000 Test_Acc:0.65815 gap:0.09185 Train_Speed:9535 Test_Speed:32263
best_epoch:1 best_step:676 best_test_acc:0.659145367412
E:1 S:682 Train_Loss:1.62257 Test_Loss:1.85249 Train_Acc:0.62500 Test_Acc:0.65835 gap:-0.03335 Train_Speed:10080 Test_Speed:32263
best_epoch:1 best_step:676 best_test_acc:0.659145367412
E:1 S:684 Train_Loss:3.13330 Test_Loss:1.83807 Train_Acc:0.56250 Test_Acc:0.66194 gap:-0.09944 Train_Speed:9798 Test_Speed:32186
best_epoch:1 best_step:684 best_test_acc:0.661940894569
E:1 S:686 Train_Loss:1.13271 Test_Loss:1.82974 Train_Acc:0.68750 Test_Acc:0.66374 gap:0.02376 Train_Speed:10256 Test_Speed:31880
best_epoch:1 best_step:686 best_test_acc:0.663738019169
E:1 S:688 Train_Loss:1.68754 Test_Loss:1.82873 Train_Acc:0.87500 Test_Acc:0.66224 gap:0.21276 Train_Speed:9950 Test_Speed:31941
best_epoch:1 best_step:686 best_test_acc:0.663738019169
E:1 S:690 Train_Loss:1.35690 Test_Loss:1.82770 Train_Acc:0.68750 Test_Acc:0.66334 gap:0.02416 Train_Speed:10289 Test_Speed:32263
best_epoch:1 best_step:686 best_test_acc:0.663738019169
E:1 S:692 Train_Loss:1.30135 Test_Loss:1.83935 Train_Acc:0.68750 Test_Acc:0.66274 gap:0.02476 Train_Speed:9949 Test_Speed:32002
best_epoch:1 best_step:686 best_test_acc:0.663738019169
E:1 S:694 Train_Loss:1.59821 Test_Loss:1.82453 Train_Acc:0.75000 Test_Acc:0.66364 gap:0.08636 Train_Speed:10062 Test_Speed:32263
best_epoch:1 best_step:686 best_test_acc:0.663738019169
E:1 S:696 Train_Loss:1.37058 Test_Loss:1.81872 Train_Acc:0.75000 Test_Acc:0.66464 gap:0.08536 Train_Speed:10171 Test_Speed:31744
best_epoch:1 best_step:696 best_test_acc:0.66463658147
E:1 S:698 Train_Loss:1.77718 Test_Loss:1.81268 Train_Acc:0.68750 Test_Acc:0.66643 gap:0.02107 Train_Speed:10076 Test_Speed:32263
best_epoch:1 best_step:698 best_test_acc:0.66643370607
E:1 S:700 Train_Loss:1.61225 Test_Loss:1.81270 Train_Acc:0.75000 Test_Acc:0.66793 gap:0.08207 Train_Speed:9822 Test_Speed:31805
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:702 Train_Loss:0.39614 Test_Loss:1.81623 Train_Acc:0.87500 Test_Acc:0.66554 gap:0.20946 Train_Speed:10106 Test_Speed:32529
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:704 Train_Loss:1.64200 Test_Loss:1.80904 Train_Acc:0.68750 Test_Acc:0.66454 gap:0.02296 Train_Speed:10217 Test_Speed:31432
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:706 Train_Loss:1.97910 Test_Loss:1.79683 Train_Acc:0.56250 Test_Acc:0.66703 gap:-0.10453 Train_Speed:10106 Test_Speed:32124
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:708 Train_Loss:1.91100 Test_Loss:1.79191 Train_Acc:0.62500 Test_Acc:0.66773 gap:-0.04273 Train_Speed:10177 Test_Speed:32326
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:710 Train_Loss:1.05936 Test_Loss:1.78434 Train_Acc:0.75000 Test_Acc:0.66713 gap:0.08287 Train_Speed:10203 Test_Speed:32248
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:712 Train_Loss:2.96765 Test_Loss:1.78764 Train_Acc:0.56250 Test_Acc:0.66773 gap:-0.10523 Train_Speed:10001 Test_Speed:32248
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:714 Train_Loss:2.51384 Test_Loss:1.78815 Train_Acc:0.56250 Test_Acc:0.66444 gap:-0.10194 Train_Speed:10262 Test_Speed:32529
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:716 Train_Loss:0.17542 Test_Loss:1.77628 Train_Acc:0.87500 Test_Acc:0.66733 gap:0.20767 Train_Speed:10244 Test_Speed:31315
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:718 Train_Loss:0.46523 Test_Loss:1.78869 Train_Acc:0.81250 Test_Acc:0.66514 gap:0.14736 Train_Speed:9931 Test_Speed:32002
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:720 Train_Loss:1.31460 Test_Loss:1.78953 Train_Acc:0.68750 Test_Acc:0.66593 gap:0.02157 Train_Speed:10211 Test_Speed:32002
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:722 Train_Loss:1.01303 Test_Loss:1.80379 Train_Acc:0.68750 Test_Acc:0.66164 gap:0.02586 Train_Speed:9690 Test_Speed:32451
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:724 Train_Loss:3.36496 Test_Loss:1.81865 Train_Acc:0.43750 Test_Acc:0.66074 gap:-0.22324 Train_Speed:9900 Test_Speed:32124
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:726 Train_Loss:2.41371 Test_Loss:1.82025 Train_Acc:0.62500 Test_Acc:0.66014 gap:-0.03514 Train_Speed:10362 Test_Speed:31550
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:728 Train_Loss:1.44023 Test_Loss:1.81760 Train_Acc:0.68750 Test_Acc:0.66244 gap:0.02506 Train_Speed:10094 Test_Speed:32263
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:730 Train_Loss:0.35953 Test_Loss:1.82724 Train_Acc:0.93750 Test_Acc:0.66124 gap:0.27626 Train_Speed:10223 Test_Speed:32388
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:732 Train_Loss:2.78912 Test_Loss:1.85616 Train_Acc:0.50000 Test_Acc:0.65905 gap:-0.15905 Train_Speed:9993 Test_Speed:32248
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:734 Train_Loss:1.52196 Test_Loss:1.81820 Train_Acc:0.75000 Test_Acc:0.66314 gap:0.08686 Train_Speed:10275 Test_Speed:32326
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:736 Train_Loss:2.51949 Test_Loss:1.80739 Train_Acc:0.62500 Test_Acc:0.66534 gap:-0.04034 Train_Speed:10264 Test_Speed:32388
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:738 Train_Loss:2.05552 Test_Loss:1.81887 Train_Acc:0.68750 Test_Acc:0.66274 gap:0.02476 Train_Speed:10140 Test_Speed:30311
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:740 Train_Loss:0.95942 Test_Loss:1.81731 Train_Acc:0.68750 Test_Acc:0.66384 gap:0.02366 Train_Speed:10178 Test_Speed:32388
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:742 Train_Loss:1.20754 Test_Loss:1.80945 Train_Acc:0.81250 Test_Acc:0.66474 gap:0.14776 Train_Speed:10183 Test_Speed:31941
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:744 Train_Loss:0.83968 Test_Loss:1.82032 Train_Acc:0.68750 Test_Acc:0.66374 gap:0.02376 Train_Speed:10172 Test_Speed:32124
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:746 Train_Loss:1.62004 Test_Loss:1.83160 Train_Acc:0.68750 Test_Acc:0.66164 gap:0.02586 Train_Speed:10281 Test_Speed:32451
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:748 Train_Loss:0.43828 Test_Loss:1.83967 Train_Acc:0.87500 Test_Acc:0.66034 gap:0.21466 Train_Speed:10335 Test_Speed:32326
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:750 Train_Loss:1.10527 Test_Loss:1.84315 Train_Acc:0.68750 Test_Acc:0.65964 gap:0.02786 Train_Speed:10230 Test_Speed:32529
best_epoch:1 best_step:700 best_test_acc:0.667931309904
E:1 S:752 Train_Loss:1.81333 Test_Loss:1.83330 Train_Acc:0.56250 Test_Acc:0.66134 gap:-0.09884 Train_Speed:10250 Test_Speed:32451
best_epoch:1 best_step:700 best_test_acc:0.667931309904
