pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 512, 512, 10]
batch_size:256
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:10.08162 Test_Loss:10.66367 Train_Acc:0.10938 Test_Acc:0.19707 gap:-0.08770 Train_Speed:5152 Test_Speed:12896
best_epoch:1 best_step:2 best_test_acc:0.1970703125
E:1 S:4 Train_Loss:11.29791 Test_Loss:11.31923 Train_Acc:0.19531 Test_Acc:0.21191 gap:-0.01660 Train_Speed:5264 Test_Speed:11990
best_epoch:1 best_step:4 best_test_acc:0.2119140625
E:1 S:6 Train_Loss:12.03446 Test_Loss:10.40870 Train_Acc:0.18750 Test_Acc:0.24414 gap:-0.05664 Train_Speed:5257 Test_Speed:12049
best_epoch:1 best_step:6 best_test_acc:0.244140625
E:1 S:8 Train_Loss:9.85336 Test_Loss:6.62245 Train_Acc:0.27734 Test_Acc:0.45430 gap:-0.17695 Train_Speed:5004 Test_Speed:12602
best_epoch:1 best_step:8 best_test_acc:0.454296875
E:1 S:10 Train_Loss:6.94309 Test_Loss:6.48994 Train_Acc:0.46484 Test_Acc:0.45850 gap:0.00635 Train_Speed:4727 Test_Speed:10004
best_epoch:1 best_step:10 best_test_acc:0.45849609375
E:1 S:12 Train_Loss:5.29966 Test_Loss:3.46468 Train_Acc:0.57812 Test_Acc:0.64326 gap:-0.06514 Train_Speed:4600 Test_Speed:11840
best_epoch:1 best_step:12 best_test_acc:0.64326171875
E:1 S:14 Train_Loss:3.20804 Test_Loss:2.69514 Train_Acc:0.66797 Test_Acc:0.70234 gap:-0.03438 Train_Speed:4303 Test_Speed:10634
best_epoch:1 best_step:14 best_test_acc:0.70234375
E:1 S:16 Train_Loss:2.49465 Test_Loss:2.31251 Train_Acc:0.75781 Test_Acc:0.72617 gap:0.03164 Train_Speed:4574 Test_Speed:12887
best_epoch:1 best_step:16 best_test_acc:0.726171875
E:1 S:18 Train_Loss:1.60376 Test_Loss:1.85929 Train_Acc:0.82031 Test_Acc:0.75957 gap:0.06074 Train_Speed:5004 Test_Speed:12874
best_epoch:1 best_step:18 best_test_acc:0.7595703125
E:1 S:20 Train_Loss:1.94891 Test_Loss:2.27344 Train_Acc:0.75391 Test_Acc:0.72305 gap:0.03086 Train_Speed:4925 Test_Speed:10674
best_epoch:1 best_step:18 best_test_acc:0.7595703125
E:1 S:22 Train_Loss:2.29533 Test_Loss:1.93283 Train_Acc:0.76562 Test_Acc:0.75684 gap:0.00879 Train_Speed:4318 Test_Speed:12500
best_epoch:1 best_step:18 best_test_acc:0.7595703125
E:1 S:24 Train_Loss:1.46845 Test_Loss:1.72571 Train_Acc:0.83594 Test_Acc:0.77275 gap:0.06318 Train_Speed:5059 Test_Speed:12855
best_epoch:1 best_step:24 best_test_acc:0.77275390625
E:1 S:26 Train_Loss:1.25676 Test_Loss:1.71152 Train_Acc:0.85156 Test_Acc:0.77344 gap:0.07812 Train_Speed:4254 Test_Speed:11213
best_epoch:1 best_step:26 best_test_acc:0.7734375
E:1 S:28 Train_Loss:2.49080 Test_Loss:2.60688 Train_Acc:0.76172 Test_Acc:0.71387 gap:0.04785 Train_Speed:5049 Test_Speed:12021
best_epoch:1 best_step:26 best_test_acc:0.7734375
E:1 S:30 Train_Loss:2.28638 Test_Loss:2.15929 Train_Acc:0.72656 Test_Acc:0.74326 gap:-0.01670 Train_Speed:4150 Test_Speed:12709
best_epoch:1 best_step:26 best_test_acc:0.7734375
E:1 S:32 Train_Loss:1.93699 Test_Loss:1.96663 Train_Acc:0.79688 Test_Acc:0.75469 gap:0.04219 Train_Speed:5245 Test_Speed:11687
best_epoch:1 best_step:26 best_test_acc:0.7734375
E:1 S:34 Train_Loss:1.86511 Test_Loss:2.45635 Train_Acc:0.79297 Test_Acc:0.73408 gap:0.05889 Train_Speed:4920 Test_Speed:11616
best_epoch:1 best_step:26 best_test_acc:0.7734375
E:1 S:36 Train_Loss:1.21652 Test_Loss:1.60426 Train_Acc:0.85547 Test_Acc:0.78301 gap:0.07246 Train_Speed:4436 Test_Speed:12830
best_epoch:1 best_step:36 best_test_acc:0.7830078125
E:1 S:38 Train_Loss:1.06481 Test_Loss:1.61261 Train_Acc:0.86328 Test_Acc:0.78379 gap:0.07949 Train_Speed:4938 Test_Speed:12920
best_epoch:1 best_step:38 best_test_acc:0.7837890625
E:1 S:40 Train_Loss:1.57417 Test_Loss:1.62814 Train_Acc:0.82422 Test_Acc:0.78486 gap:0.03936 Train_Speed:5236 Test_Speed:11696
best_epoch:1 best_step:40 best_test_acc:0.78486328125
E:1 S:42 Train_Loss:0.86087 Test_Loss:1.53613 Train_Acc:0.87109 Test_Acc:0.79473 gap:0.07637 Train_Speed:4629 Test_Speed:12459
best_epoch:1 best_step:42 best_test_acc:0.7947265625
E:1 S:44 Train_Loss:1.31372 Test_Loss:1.44997 Train_Acc:0.83594 Test_Acc:0.80049 gap:0.03545 Train_Speed:5230 Test_Speed:12567
best_epoch:1 best_step:44 best_test_acc:0.80048828125
E:1 S:46 Train_Loss:2.16817 Test_Loss:1.84080 Train_Acc:0.76953 Test_Acc:0.76729 gap:0.00225 Train_Speed:5046 Test_Speed:12226
best_epoch:1 best_step:44 best_test_acc:0.80048828125
E:1 S:48 Train_Loss:1.61899 Test_Loss:1.68432 Train_Acc:0.81250 Test_Acc:0.77969 gap:0.03281 Train_Speed:4768 Test_Speed:11807
best_epoch:1 best_step:44 best_test_acc:0.80048828125
E:1 S:50 Train_Loss:2.29468 Test_Loss:1.44530 Train_Acc:0.75781 Test_Acc:0.80283 gap:-0.04502 Train_Speed:4679 Test_Speed:12178
best_epoch:1 best_step:50 best_test_acc:0.80283203125
E:1 S:52 Train_Loss:1.86237 Test_Loss:1.50500 Train_Acc:0.77344 Test_Acc:0.79795 gap:-0.02451 Train_Speed:4254 Test_Speed:10153
best_epoch:1 best_step:50 best_test_acc:0.80283203125
E:1 S:54 Train_Loss:1.77950 Test_Loss:1.51633 Train_Acc:0.80859 Test_Acc:0.79570 gap:0.01289 Train_Speed:5343 Test_Speed:12833
best_epoch:1 best_step:50 best_test_acc:0.80283203125
E:1 S:56 Train_Loss:1.85872 Test_Loss:1.47719 Train_Acc:0.78906 Test_Acc:0.79951 gap:-0.01045 Train_Speed:4779 Test_Speed:12273
best_epoch:1 best_step:50 best_test_acc:0.80283203125
E:1 S:58 Train_Loss:3.01817 Test_Loss:2.59865 Train_Acc:0.68359 Test_Acc:0.71611 gap:-0.03252 Train_Speed:4892 Test_Speed:10887
best_epoch:1 best_step:50 best_test_acc:0.80283203125
E:1 S:60 Train_Loss:2.40230 Test_Loss:1.49597 Train_Acc:0.76172 Test_Acc:0.80215 gap:-0.04043 Train_Speed:4502 Test_Speed:9873
best_epoch:1 best_step:50 best_test_acc:0.80283203125
E:1 S:62 Train_Loss:2.12026 Test_Loss:1.41024 Train_Acc:0.75391 Test_Acc:0.80654 gap:-0.05264 Train_Speed:5349 Test_Speed:11865
best_epoch:1 best_step:62 best_test_acc:0.80654296875
E:1 S:64 Train_Loss:1.41770 Test_Loss:1.62778 Train_Acc:0.82422 Test_Acc:0.78242 gap:0.04180 Train_Speed:5098 Test_Speed:11665
best_epoch:1 best_step:62 best_test_acc:0.80654296875
E:1 S:66 Train_Loss:1.92628 Test_Loss:1.46162 Train_Acc:0.77734 Test_Acc:0.79902 gap:-0.02168 Train_Speed:4532 Test_Speed:11742
best_epoch:1 best_step:62 best_test_acc:0.80654296875
E:1 S:68 Train_Loss:1.87552 Test_Loss:1.37559 Train_Acc:0.79297 Test_Acc:0.80977 gap:-0.01680 Train_Speed:4845 Test_Speed:11549
best_epoch:1 best_step:68 best_test_acc:0.809765625
E:1 S:70 Train_Loss:1.91085 Test_Loss:1.47369 Train_Acc:0.75391 Test_Acc:0.80273 gap:-0.04883 Train_Speed:4640 Test_Speed:11911
best_epoch:1 best_step:68 best_test_acc:0.809765625
E:1 S:72 Train_Loss:1.09209 Test_Loss:1.28306 Train_Acc:0.85547 Test_Acc:0.82266 gap:0.03281 Train_Speed:5047 Test_Speed:11075
best_epoch:1 best_step:72 best_test_acc:0.82265625
E:1 S:74 Train_Loss:1.00649 Test_Loss:1.22957 Train_Acc:0.88672 Test_Acc:0.82734 gap:0.05937 Train_Speed:4562 Test_Speed:12415
best_epoch:1 best_step:74 best_test_acc:0.82734375
E:1 S:76 Train_Loss:1.79048 Test_Loss:1.58772 Train_Acc:0.78516 Test_Acc:0.78877 gap:-0.00361 Train_Speed:4804 Test_Speed:12948
best_epoch:1 best_step:74 best_test_acc:0.82734375
E:1 S:78 Train_Loss:1.20779 Test_Loss:1.36346 Train_Acc:0.85156 Test_Acc:0.80674 gap:0.04482 Train_Speed:4392 Test_Speed:12379
best_epoch:1 best_step:74 best_test_acc:0.82734375
E:1 S:80 Train_Loss:1.04467 Test_Loss:1.32201 Train_Acc:0.84375 Test_Acc:0.81758 gap:0.02617 Train_Speed:5305 Test_Speed:12831
best_epoch:1 best_step:74 best_test_acc:0.82734375
E:1 S:82 Train_Loss:1.63856 Test_Loss:1.46758 Train_Acc:0.83594 Test_Acc:0.80264 gap:0.03330 Train_Speed:4626 Test_Speed:10064
best_epoch:1 best_step:74 best_test_acc:0.82734375
E:1 S:84 Train_Loss:1.10258 Test_Loss:1.34316 Train_Acc:0.82812 Test_Acc:0.80791 gap:0.02021 Train_Speed:4593 Test_Speed:13580
best_epoch:1 best_step:74 best_test_acc:0.82734375
E:1 S:86 Train_Loss:1.27721 Test_Loss:1.27032 Train_Acc:0.83594 Test_Acc:0.82510 gap:0.01084 Train_Speed:4195 Test_Speed:9891
best_epoch:1 best_step:74 best_test_acc:0.82734375
E:1 S:88 Train_Loss:1.47319 Test_Loss:1.51296 Train_Acc:0.80078 Test_Acc:0.79453 gap:0.00625 Train_Speed:4570 Test_Speed:9328
best_epoch:1 best_step:74 best_test_acc:0.82734375
E:1 S:90 Train_Loss:2.35381 Test_Loss:1.88105 Train_Acc:0.78516 Test_Acc:0.77412 gap:0.01104 Train_Speed:5076 Test_Speed:10887
best_epoch:1 best_step:74 best_test_acc:0.82734375
E:1 S:92 Train_Loss:1.28303 Test_Loss:1.31485 Train_Acc:0.85938 Test_Acc:0.81309 gap:0.04629 Train_Speed:3438 Test_Speed:12430
best_epoch:1 best_step:74 best_test_acc:0.82734375
E:1 S:94 Train_Loss:1.36019 Test_Loss:1.20922 Train_Acc:0.83203 Test_Acc:0.82861 gap:0.00342 Train_Speed:5344 Test_Speed:12408
best_epoch:1 best_step:94 best_test_acc:0.82861328125
E:1 S:96 Train_Loss:1.14450 Test_Loss:1.31912 Train_Acc:0.86719 Test_Acc:0.81875 gap:0.04844 Train_Speed:5317 Test_Speed:11688
best_epoch:1 best_step:94 best_test_acc:0.82861328125
E:1 S:98 Train_Loss:1.92799 Test_Loss:1.55671 Train_Acc:0.77344 Test_Acc:0.78643 gap:-0.01299 Train_Speed:5294 Test_Speed:13067
best_epoch:1 best_step:94 best_test_acc:0.82861328125
E:1 S:100 Train_Loss:1.14323 Test_Loss:1.36083 Train_Acc:0.84766 Test_Acc:0.81523 gap:0.03242 Train_Speed:5415 Test_Speed:12932
best_epoch:1 best_step:94 best_test_acc:0.82861328125
E:1 S:102 Train_Loss:0.82509 Test_Loss:1.20399 Train_Acc:0.89062 Test_Acc:0.82852 gap:0.06211 Train_Speed:5159 Test_Speed:12136
best_epoch:1 best_step:94 best_test_acc:0.82861328125
E:1 S:104 Train_Loss:1.62414 Test_Loss:1.19103 Train_Acc:0.80859 Test_Acc:0.82891 gap:-0.02031 Train_Speed:3618 Test_Speed:10633
best_epoch:1 best_step:104 best_test_acc:0.82890625
E:1 S:106 Train_Loss:1.05116 Test_Loss:1.23127 Train_Acc:0.85156 Test_Acc:0.82539 gap:0.02617 Train_Speed:5120 Test_Speed:12665
best_epoch:1 best_step:104 best_test_acc:0.82890625
E:1 S:108 Train_Loss:1.15348 Test_Loss:1.31510 Train_Acc:0.83984 Test_Acc:0.81865 gap:0.02119 Train_Speed:4989 Test_Speed:12317
best_epoch:1 best_step:104 best_test_acc:0.82890625
E:1 S:110 Train_Loss:1.01794 Test_Loss:1.16033 Train_Acc:0.86328 Test_Acc:0.83428 gap:0.02900 Train_Speed:4998 Test_Speed:11895
best_epoch:1 best_step:110 best_test_acc:0.83427734375
E:1 S:112 Train_Loss:1.28538 Test_Loss:1.20036 Train_Acc:0.85156 Test_Acc:0.83096 gap:0.02061 Train_Speed:5024 Test_Speed:6251
best_epoch:1 best_step:110 best_test_acc:0.83427734375
E:1 S:114 Train_Loss:1.28922 Test_Loss:1.21230 Train_Acc:0.82031 Test_Acc:0.82832 gap:-0.00801 Train_Speed:3711 Test_Speed:12442
best_epoch:1 best_step:110 best_test_acc:0.83427734375
E:1 S:116 Train_Loss:1.13474 Test_Loss:1.20349 Train_Acc:0.86328 Test_Acc:0.83115 gap:0.03213 Train_Speed:5222 Test_Speed:12701
best_epoch:1 best_step:110 best_test_acc:0.83427734375
E:1 S:118 Train_Loss:1.64045 Test_Loss:1.51889 Train_Acc:0.77734 Test_Acc:0.80205 gap:-0.02471 Train_Speed:5208 Test_Speed:11721
best_epoch:1 best_step:110 best_test_acc:0.83427734375
E:1 S:120 Train_Loss:1.85705 Test_Loss:1.23715 Train_Acc:0.77344 Test_Acc:0.82432 gap:-0.05088 Train_Speed:5271 Test_Speed:12867
best_epoch:1 best_step:110 best_test_acc:0.83427734375
E:1 S:122 Train_Loss:1.87925 Test_Loss:1.11084 Train_Acc:0.79297 Test_Acc:0.83555 gap:-0.04258 Train_Speed:5189 Test_Speed:12427
best_epoch:1 best_step:122 best_test_acc:0.835546875
E:1 S:124 Train_Loss:1.25291 Test_Loss:1.11762 Train_Acc:0.85938 Test_Acc:0.83701 gap:0.02236 Train_Speed:5137 Test_Speed:11293
best_epoch:1 best_step:124 best_test_acc:0.83701171875
E:1 S:126 Train_Loss:1.53678 Test_Loss:1.27163 Train_Acc:0.80469 Test_Acc:0.81963 gap:-0.01494 Train_Speed:5188 Test_Speed:12439
best_epoch:1 best_step:124 best_test_acc:0.83701171875
E:1 S:128 Train_Loss:1.42987 Test_Loss:1.12967 Train_Acc:0.82812 Test_Acc:0.83437 gap:-0.00625 Train_Speed:5016 Test_Speed:12349
best_epoch:1 best_step:124 best_test_acc:0.83701171875
E:1 S:130 Train_Loss:0.84225 Test_Loss:1.16098 Train_Acc:0.87891 Test_Acc:0.83291 gap:0.04600 Train_Speed:4948 Test_Speed:12225
best_epoch:1 best_step:124 best_test_acc:0.83701171875
E:1 S:132 Train_Loss:0.74596 Test_Loss:1.07689 Train_Acc:0.89062 Test_Acc:0.84160 gap:0.04902 Train_Speed:5287 Test_Speed:12111
best_epoch:1 best_step:132 best_test_acc:0.8416015625
E:1 S:134 Train_Loss:0.63519 Test_Loss:1.12022 Train_Acc:0.90625 Test_Acc:0.83711 gap:0.06914 Train_Speed:5073 Test_Speed:11874
best_epoch:1 best_step:132 best_test_acc:0.8416015625
E:1 S:136 Train_Loss:1.80935 Test_Loss:1.08552 Train_Acc:0.80469 Test_Acc:0.84102 gap:-0.03633 Train_Speed:4357 Test_Speed:11277
best_epoch:1 best_step:132 best_test_acc:0.8416015625
E:1 S:138 Train_Loss:1.01222 Test_Loss:1.11322 Train_Acc:0.86328 Test_Acc:0.83701 gap:0.02627 Train_Speed:5161 Test_Speed:12927
best_epoch:1 best_step:132 best_test_acc:0.8416015625
E:1 S:140 Train_Loss:0.87445 Test_Loss:1.05918 Train_Acc:0.87891 Test_Acc:0.84316 gap:0.03574 Train_Speed:5326 Test_Speed:11907
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:142 Train_Loss:0.91472 Test_Loss:1.12220 Train_Acc:0.89844 Test_Acc:0.83623 gap:0.06221 Train_Speed:5196 Test_Speed:10846
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:144 Train_Loss:1.03004 Test_Loss:1.10121 Train_Acc:0.86719 Test_Acc:0.83984 gap:0.02734 Train_Speed:5040 Test_Speed:11703
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:146 Train_Loss:1.52256 Test_Loss:1.27981 Train_Acc:0.80469 Test_Acc:0.82373 gap:-0.01904 Train_Speed:4291 Test_Speed:10403
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:148 Train_Loss:1.70496 Test_Loss:1.42178 Train_Acc:0.78125 Test_Acc:0.80889 gap:-0.02764 Train_Speed:1766 Test_Speed:9393
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:150 Train_Loss:1.15144 Test_Loss:1.27823 Train_Acc:0.82812 Test_Acc:0.81934 gap:0.00879 Train_Speed:4010 Test_Speed:12792
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:152 Train_Loss:0.94067 Test_Loss:1.08268 Train_Acc:0.84766 Test_Acc:0.83906 gap:0.00859 Train_Speed:5013 Test_Speed:10480
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:154 Train_Loss:1.76509 Test_Loss:1.20809 Train_Acc:0.80469 Test_Acc:0.82725 gap:-0.02256 Train_Speed:4922 Test_Speed:12839
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:156 Train_Loss:1.69720 Test_Loss:1.25729 Train_Acc:0.80078 Test_Acc:0.82188 gap:-0.02109 Train_Speed:5044 Test_Speed:11045
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:158 Train_Loss:1.39325 Test_Loss:1.31809 Train_Acc:0.83203 Test_Acc:0.81543 gap:0.01660 Train_Speed:4712 Test_Speed:12255
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:160 Train_Loss:1.03550 Test_Loss:1.08169 Train_Acc:0.86328 Test_Acc:0.84023 gap:0.02305 Train_Speed:3060 Test_Speed:10307
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:162 Train_Loss:1.67889 Test_Loss:1.13090 Train_Acc:0.81641 Test_Acc:0.83672 gap:-0.02031 Train_Speed:4310 Test_Speed:9405
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:164 Train_Loss:1.38102 Test_Loss:1.18741 Train_Acc:0.85156 Test_Acc:0.82891 gap:0.02266 Train_Speed:4261 Test_Speed:12507
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:166 Train_Loss:1.50652 Test_Loss:1.16452 Train_Acc:0.83594 Test_Acc:0.83076 gap:0.00518 Train_Speed:4723 Test_Speed:9196
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:168 Train_Loss:1.45488 Test_Loss:1.06421 Train_Acc:0.83594 Test_Acc:0.84209 gap:-0.00615 Train_Speed:4739 Test_Speed:11289
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:170 Train_Loss:0.64341 Test_Loss:1.09881 Train_Acc:0.90234 Test_Acc:0.83701 gap:0.06533 Train_Speed:4699 Test_Speed:6386
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:172 Train_Loss:1.35460 Test_Loss:1.12822 Train_Acc:0.83984 Test_Acc:0.83564 gap:0.00420 Train_Speed:4270 Test_Speed:12235
best_epoch:1 best_step:140 best_test_acc:0.8431640625
E:1 S:174 Train_Loss:1.01667 Test_Loss:1.03702 Train_Acc:0.89453 Test_Acc:0.84355 gap:0.05098 Train_Speed:5157 Test_Speed:11388
best_epoch:1 best_step:174 best_test_acc:0.8435546875
E:1 S:176 Train_Loss:1.75000 Test_Loss:1.19109 Train_Acc:0.79688 Test_Acc:0.82725 gap:-0.03037 Train_Speed:5232 Test_Speed:9158
best_epoch:1 best_step:174 best_test_acc:0.8435546875
E:1 S:178 Train_Loss:1.27909 Test_Loss:1.07137 Train_Acc:0.86328 Test_Acc:0.83896 gap:0.02432 Train_Speed:5104 Test_Speed:12282
best_epoch:1 best_step:174 best_test_acc:0.8435546875
E:1 S:180 Train_Loss:1.37989 Test_Loss:1.03278 Train_Acc:0.84766 Test_Acc:0.84482 gap:0.00283 Train_Speed:5148 Test_Speed:12835
best_epoch:1 best_step:180 best_test_acc:0.84482421875
E:1 S:182 Train_Loss:1.15466 Test_Loss:1.07699 Train_Acc:0.86328 Test_Acc:0.83809 gap:0.02520 Train_Speed:4938 Test_Speed:12272
best_epoch:1 best_step:180 best_test_acc:0.84482421875
E:1 S:184 Train_Loss:0.94882 Test_Loss:1.05316 Train_Acc:0.87891 Test_Acc:0.84248 gap:0.03643 Train_Speed:5119 Test_Speed:11044
best_epoch:1 best_step:180 best_test_acc:0.84482421875
E:1 S:186 Train_Loss:1.51272 Test_Loss:1.02164 Train_Acc:0.81250 Test_Acc:0.84453 gap:-0.03203 Train_Speed:4464 Test_Speed:11940
best_epoch:1 best_step:180 best_test_acc:0.84482421875
E:1 S:188 Train_Loss:1.12911 Test_Loss:1.10406 Train_Acc:0.86719 Test_Acc:0.83145 gap:0.03574 Train_Speed:4313 Test_Speed:7345
best_epoch:1 best_step:180 best_test_acc:0.84482421875
E:1 S:190 Train_Loss:1.01366 Test_Loss:1.18169 Train_Acc:0.83594 Test_Acc:0.82725 gap:0.00869 Train_Speed:4324 Test_Speed:12287
best_epoch:1 best_step:180 best_test_acc:0.84482421875
E:1 S:192 Train_Loss:1.67788 Test_Loss:1.03008 Train_Acc:0.78516 Test_Acc:0.84482 gap:-0.05967 Train_Speed:4972 Test_Speed:12275
best_epoch:1 best_step:180 best_test_acc:0.84482421875
E:1 S:194 Train_Loss:1.85407 Test_Loss:1.04577 Train_Acc:0.75781 Test_Acc:0.84053 gap:-0.08271 Train_Speed:5202 Test_Speed:12134
best_epoch:1 best_step:180 best_test_acc:0.84482421875
E:1 S:196 Train_Loss:1.14735 Test_Loss:1.17584 Train_Acc:0.84766 Test_Acc:0.82822 gap:0.01943 Train_Speed:4596 Test_Speed:12874
best_epoch:1 best_step:180 best_test_acc:0.84482421875
E:1 S:198 Train_Loss:1.05936 Test_Loss:1.01771 Train_Acc:0.87109 Test_Acc:0.84453 gap:0.02656 Train_Speed:4800 Test_Speed:11634
best_epoch:1 best_step:180 best_test_acc:0.84482421875
E:1 S:200 Train_Loss:1.00810 Test_Loss:1.07875 Train_Acc:0.87500 Test_Acc:0.83809 gap:0.03691 Train_Speed:5239 Test_Speed:12409
best_epoch:1 best_step:180 best_test_acc:0.84482421875
E:1 S:202 Train_Loss:0.79148 Test_Loss:1.01198 Train_Acc:0.89453 Test_Acc:0.84561 gap:0.04893 Train_Speed:4268 Test_Speed:12586
best_epoch:1 best_step:202 best_test_acc:0.84560546875
E:1 S:204 Train_Loss:1.61774 Test_Loss:1.04554 Train_Acc:0.82422 Test_Acc:0.84092 gap:-0.01670 Train_Speed:5016 Test_Speed:12227
best_epoch:1 best_step:202 best_test_acc:0.84560546875
E:1 S:206 Train_Loss:0.93872 Test_Loss:0.99956 Train_Acc:0.88672 Test_Acc:0.84668 gap:0.04004 Train_Speed:5270 Test_Speed:12295
best_epoch:1 best_step:206 best_test_acc:0.8466796875
E:1 S:208 Train_Loss:1.68523 Test_Loss:1.25991 Train_Acc:0.81250 Test_Acc:0.81523 gap:-0.00273 Train_Speed:5289 Test_Speed:12627
best_epoch:1 best_step:206 best_test_acc:0.8466796875
E:1 S:210 Train_Loss:1.36026 Test_Loss:1.13028 Train_Acc:0.85547 Test_Acc:0.83359 gap:0.02187 Train_Speed:5233 Test_Speed:12373
best_epoch:1 best_step:206 best_test_acc:0.8466796875
E:1 S:212 Train_Loss:1.17623 Test_Loss:1.18301 Train_Acc:0.83984 Test_Acc:0.82930 gap:0.01055 Train_Speed:5056 Test_Speed:11498
best_epoch:1 best_step:206 best_test_acc:0.8466796875
E:1 S:214 Train_Loss:1.02022 Test_Loss:1.00954 Train_Acc:0.87500 Test_Acc:0.84688 gap:0.02812 Train_Speed:4778 Test_Speed:12642
best_epoch:1 best_step:214 best_test_acc:0.846875
E:1 S:216 Train_Loss:1.06060 Test_Loss:1.02227 Train_Acc:0.87109 Test_Acc:0.84336 gap:0.02773 Train_Speed:5226 Test_Speed:11515
best_epoch:1 best_step:214 best_test_acc:0.846875
E:1 S:218 Train_Loss:0.76687 Test_Loss:1.06358 Train_Acc:0.91016 Test_Acc:0.84062 gap:0.06953 Train_Speed:5216 Test_Speed:11258
best_epoch:1 best_step:214 best_test_acc:0.846875
E:1 S:220 Train_Loss:0.97472 Test_Loss:0.99875 Train_Acc:0.86719 Test_Acc:0.84609 gap:0.02109 Train_Speed:4950 Test_Speed:11619
best_epoch:1 best_step:214 best_test_acc:0.846875
E:1 S:222 Train_Loss:1.26354 Test_Loss:1.00574 Train_Acc:0.85156 Test_Acc:0.84697 gap:0.00459 Train_Speed:5017 Test_Speed:12466
best_epoch:1 best_step:222 best_test_acc:0.84697265625
E:1 S:224 Train_Loss:0.55786 Test_Loss:1.02992 Train_Acc:0.90234 Test_Acc:0.84326 gap:0.05908 Train_Speed:5024 Test_Speed:12706
best_epoch:1 best_step:222 best_test_acc:0.84697265625
E:1 S:226 Train_Loss:1.09786 Test_Loss:1.02719 Train_Acc:0.87109 Test_Acc:0.84336 gap:0.02773 Train_Speed:5358 Test_Speed:12080
best_epoch:1 best_step:222 best_test_acc:0.84697265625
E:1 S:228 Train_Loss:0.61263 Test_Loss:0.98900 Train_Acc:0.90625 Test_Acc:0.84756 gap:0.05869 Train_Speed:4701 Test_Speed:3827
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:1 S:230 Train_Loss:0.78236 Test_Loss:1.02074 Train_Acc:0.90234 Test_Acc:0.84102 gap:0.06133 Train_Speed:4771 Test_Speed:13006
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:1 S:232 Train_Loss:1.13709 Test_Loss:1.03646 Train_Acc:0.88672 Test_Acc:0.84170 gap:0.04502 Train_Speed:4771 Test_Speed:12932
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:1 S:234 Train_Loss:1.13590 Test_Loss:1.06663 Train_Acc:0.89062 Test_Acc:0.84150 gap:0.04912 Train_Speed:5365 Test_Speed:12976
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:236 Train_Loss:1.95282 Test_Loss:2.18582 Train_Acc:0.82422 Test_Acc:0.78438 gap:0.03984 Train_Speed:4578 Test_Speed:12850
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:238 Train_Loss:2.06600 Test_Loss:1.39618 Train_Acc:0.80078 Test_Acc:0.81270 gap:-0.01191 Train_Speed:4828 Test_Speed:12839
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:240 Train_Loss:1.99424 Test_Loss:1.28111 Train_Acc:0.77344 Test_Acc:0.82051 gap:-0.04707 Train_Speed:4562 Test_Speed:12825
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:242 Train_Loss:1.00581 Test_Loss:1.24653 Train_Acc:0.85547 Test_Acc:0.82324 gap:0.03223 Train_Speed:5329 Test_Speed:11537
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:244 Train_Loss:1.01546 Test_Loss:1.26953 Train_Acc:0.89062 Test_Acc:0.81553 gap:0.07510 Train_Speed:4864 Test_Speed:12885
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:246 Train_Loss:1.47492 Test_Loss:1.34909 Train_Acc:0.78516 Test_Acc:0.81768 gap:-0.03252 Train_Speed:4888 Test_Speed:12504
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:248 Train_Loss:1.01187 Test_Loss:1.24781 Train_Acc:0.86719 Test_Acc:0.81904 gap:0.04814 Train_Speed:5119 Test_Speed:9093
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:250 Train_Loss:1.37501 Test_Loss:1.17318 Train_Acc:0.84375 Test_Acc:0.82607 gap:0.01768 Train_Speed:4509 Test_Speed:12170
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:252 Train_Loss:1.08139 Test_Loss:1.21172 Train_Acc:0.85938 Test_Acc:0.82490 gap:0.03447 Train_Speed:4415 Test_Speed:12416
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:254 Train_Loss:1.03131 Test_Loss:1.16087 Train_Acc:0.86328 Test_Acc:0.83076 gap:0.03252 Train_Speed:4372 Test_Speed:12413
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:256 Train_Loss:1.46579 Test_Loss:1.16103 Train_Acc:0.82812 Test_Acc:0.83125 gap:-0.00313 Train_Speed:4554 Test_Speed:12083
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:258 Train_Loss:1.01560 Test_Loss:1.13202 Train_Acc:0.85938 Test_Acc:0.83379 gap:0.02559 Train_Speed:4434 Test_Speed:12045
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:260 Train_Loss:1.18533 Test_Loss:1.25478 Train_Acc:0.85547 Test_Acc:0.82500 gap:0.03047 Train_Speed:4492 Test_Speed:11787
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:262 Train_Loss:1.10806 Test_Loss:1.25797 Train_Acc:0.85938 Test_Acc:0.81865 gap:0.04072 Train_Speed:5234 Test_Speed:12917
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:264 Train_Loss:1.43663 Test_Loss:1.13600 Train_Acc:0.81641 Test_Acc:0.82900 gap:-0.01260 Train_Speed:5147 Test_Speed:12544
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:266 Train_Loss:1.10130 Test_Loss:1.23183 Train_Acc:0.86328 Test_Acc:0.82432 gap:0.03896 Train_Speed:5325 Test_Speed:9224
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:268 Train_Loss:1.37798 Test_Loss:1.15675 Train_Acc:0.84375 Test_Acc:0.82793 gap:0.01582 Train_Speed:5257 Test_Speed:12105
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:270 Train_Loss:1.91454 Test_Loss:1.30693 Train_Acc:0.76953 Test_Acc:0.81924 gap:-0.04971 Train_Speed:4585 Test_Speed:12796
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:272 Train_Loss:1.21411 Test_Loss:1.07997 Train_Acc:0.85547 Test_Acc:0.83682 gap:0.01865 Train_Speed:4467 Test_Speed:12441
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:274 Train_Loss:0.97861 Test_Loss:1.06507 Train_Acc:0.87891 Test_Acc:0.83916 gap:0.03975 Train_Speed:5254 Test_Speed:12244
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:276 Train_Loss:1.03203 Test_Loss:1.14243 Train_Acc:0.88672 Test_Acc:0.83584 gap:0.05088 Train_Speed:5301 Test_Speed:11634
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:278 Train_Loss:0.89852 Test_Loss:1.06631 Train_Acc:0.91016 Test_Acc:0.84170 gap:0.06846 Train_Speed:4794 Test_Speed:10807
best_epoch:1 best_step:228 best_test_acc:0.84755859375
E:2 S:280 Train_Loss:0.85498 Test_Loss:1.05335 Train_Acc:0.87109 Test_Acc:0.84150 gap:0.02959 Train_Speed:4212 Test_Speed:12487
best_epoch:1 best_step:228 best_test_acc:0.84755859375
