pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 256, 10]
batch_size:128
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.33479 Test_Loss:11.29734 Train_Acc:0.22656 Test_Acc:0.25821 gap:-0.03165 Train_Speed:46357 Test_Speed:122966
best_epoch:1 best_step:2 best_test_acc:0.25820806962
E:1 S:4 Train_Loss:10.26010 Test_Loss:8.86320 Train_Acc:0.33594 Test_Acc:0.40971 gap:-0.07377 Train_Speed:17073 Test_Speed:147128
best_epoch:1 best_step:4 best_test_acc:0.409711234177
E:1 S:6 Train_Loss:8.54424 Test_Loss:7.68510 Train_Acc:0.42969 Test_Acc:0.48111 gap:-0.05142 Train_Speed:14601 Test_Speed:76838
best_epoch:1 best_step:6 best_test_acc:0.481111550633
E:1 S:8 Train_Loss:5.76508 Test_Loss:6.63131 Train_Acc:0.62500 Test_Acc:0.54183 gap:0.08317 Train_Speed:17980 Test_Speed:145770
best_epoch:1 best_step:8 best_test_acc:0.541831487342
E:1 S:10 Train_Loss:6.06871 Test_Loss:7.06308 Train_Acc:0.60156 Test_Acc:0.51830 gap:0.08327 Train_Speed:16562 Test_Speed:147128
best_epoch:1 best_step:8 best_test_acc:0.541831487342
E:1 S:12 Train_Loss:9.19459 Test_Loss:6.71196 Train_Acc:0.42188 Test_Acc:0.54193 gap:-0.12006 Train_Speed:18030 Test_Speed:146967
best_epoch:1 best_step:12 best_test_acc:0.541930379747
E:1 S:14 Train_Loss:5.51960 Test_Loss:5.12221 Train_Acc:0.64844 Test_Acc:0.63904 gap:0.00939 Train_Speed:47637 Test_Speed:147128
best_epoch:1 best_step:14 best_test_acc:0.639042721519
E:1 S:16 Train_Loss:4.72384 Test_Loss:4.64483 Train_Acc:0.67969 Test_Acc:0.67059 gap:0.00910 Train_Speed:18210 Test_Speed:147979
best_epoch:1 best_step:16 best_test_acc:0.670589398734
E:1 S:18 Train_Loss:4.76561 Test_Loss:4.84767 Train_Acc:0.65625 Test_Acc:0.65605 gap:0.00020 Train_Speed:17839 Test_Speed:148470
best_epoch:1 best_step:16 best_test_acc:0.670589398734
E:1 S:20 Train_Loss:3.78781 Test_Loss:4.42731 Train_Acc:0.72656 Test_Acc:0.68621 gap:0.04035 Train_Speed:17987 Test_Speed:147939
best_epoch:1 best_step:20 best_test_acc:0.686214398734
E:1 S:22 Train_Loss:5.17521 Test_Loss:4.06912 Train_Acc:0.64844 Test_Acc:0.70441 gap:-0.05597 Train_Speed:48837 Test_Speed:149006
best_epoch:1 best_step:22 best_test_acc:0.704410601266
E:1 S:24 Train_Loss:3.69829 Test_Loss:4.19943 Train_Acc:0.74219 Test_Acc:0.69828 gap:0.04391 Train_Speed:18020 Test_Speed:147979
best_epoch:1 best_step:22 best_test_acc:0.704410601266
E:1 S:26 Train_Loss:3.89217 Test_Loss:3.66481 Train_Acc:0.73438 Test_Acc:0.72953 gap:0.00485 Train_Speed:17522 Test_Speed:141133
best_epoch:1 best_step:26 best_test_acc:0.729529272152
E:1 S:28 Train_Loss:3.95712 Test_Loss:3.66635 Train_Acc:0.72656 Test_Acc:0.73299 gap:-0.00643 Train_Speed:16254 Test_Speed:68478
best_epoch:1 best_step:28 best_test_acc:0.732990506329
E:1 S:30 Train_Loss:3.33179 Test_Loss:3.75050 Train_Acc:0.77344 Test_Acc:0.72666 gap:0.04678 Train_Speed:43958 Test_Speed:143625
best_epoch:1 best_step:28 best_test_acc:0.732990506329
E:1 S:32 Train_Loss:2.96462 Test_Loss:3.28415 Train_Acc:0.78906 Test_Acc:0.75722 gap:0.03184 Train_Speed:16214 Test_Speed:141766
best_epoch:1 best_step:32 best_test_acc:0.75721914557
E:1 S:34 Train_Loss:3.46811 Test_Loss:3.56078 Train_Acc:0.76562 Test_Acc:0.74061 gap:0.02502 Train_Speed:16324 Test_Speed:144982
best_epoch:1 best_step:32 best_test_acc:0.75721914557
E:1 S:36 Train_Loss:2.24872 Test_Loss:3.32004 Train_Acc:0.82031 Test_Acc:0.75198 gap:0.06833 Train_Speed:17886 Test_Speed:147128
best_epoch:1 best_step:32 best_test_acc:0.75721914557
E:1 S:38 Train_Loss:4.25420 Test_Loss:3.32019 Train_Acc:0.70312 Test_Acc:0.75435 gap:-0.05123 Train_Speed:19521 Test_Speed:110535
best_epoch:1 best_step:32 best_test_acc:0.75721914557
E:1 S:40 Train_Loss:3.60455 Test_Loss:3.26331 Train_Acc:0.75781 Test_Acc:0.75850 gap:-0.00069 Train_Speed:14308 Test_Speed:143356
best_epoch:1 best_step:40 best_test_acc:0.758504746835
E:1 S:42 Train_Loss:2.22166 Test_Loss:2.91518 Train_Acc:0.82812 Test_Acc:0.77769 gap:0.05044 Train_Speed:17892 Test_Speed:146127
best_epoch:1 best_step:42 best_test_acc:0.777689873418
E:1 S:44 Train_Loss:3.02760 Test_Loss:3.03136 Train_Acc:0.77344 Test_Acc:0.77067 gap:0.00277 Train_Speed:48502 Test_Speed:145100
best_epoch:1 best_step:42 best_test_acc:0.777689873418
E:1 S:46 Train_Loss:2.87252 Test_Loss:2.70638 Train_Acc:0.78906 Test_Acc:0.79688 gap:-0.00781 Train_Speed:19940 Test_Speed:141766
best_epoch:1 best_step:46 best_test_acc:0.796875
E:1 S:48 Train_Loss:1.90003 Test_Loss:2.90801 Train_Acc:0.86719 Test_Acc:0.78105 gap:0.08614 Train_Speed:15674 Test_Speed:142368
best_epoch:1 best_step:46 best_test_acc:0.796875
E:1 S:50 Train_Loss:2.52017 Test_Loss:3.11493 Train_Acc:0.81250 Test_Acc:0.76830 gap:0.04420 Train_Speed:16789 Test_Speed:15773
best_epoch:1 best_step:46 best_test_acc:0.796875
E:1 S:52 Train_Loss:1.77911 Test_Loss:2.50622 Train_Acc:0.87500 Test_Acc:0.80934 gap:0.06566 Train_Speed:47603 Test_Speed:135607
best_epoch:1 best_step:52 best_test_acc:0.809335443038
E:1 S:54 Train_Loss:3.26820 Test_Loss:2.48053 Train_Acc:0.75781 Test_Acc:0.80864 gap:-0.05083 Train_Speed:48833 Test_Speed:144631
best_epoch:1 best_step:52 best_test_acc:0.809335443038
E:1 S:56 Train_Loss:3.41443 Test_Loss:2.66548 Train_Acc:0.76562 Test_Acc:0.79717 gap:-0.03155 Train_Speed:17560 Test_Speed:142066
best_epoch:1 best_step:52 best_test_acc:0.809335443038
E:1 S:58 Train_Loss:2.20191 Test_Loss:2.46508 Train_Acc:0.85156 Test_Acc:0.81013 gap:0.04144 Train_Speed:16393 Test_Speed:89255
best_epoch:1 best_step:58 best_test_acc:0.810126582278
E:1 S:60 Train_Loss:2.67477 Test_Loss:2.53757 Train_Acc:0.80469 Test_Acc:0.80558 gap:-0.00089 Train_Speed:15861 Test_Speed:147289
best_epoch:1 best_step:58 best_test_acc:0.810126582278
E:1 S:62 Train_Loss:2.80193 Test_Loss:2.66367 Train_Acc:0.80469 Test_Acc:0.79678 gap:0.00791 Train_Speed:45961 Test_Speed:146967
best_epoch:1 best_step:58 best_test_acc:0.810126582278
E:1 S:64 Train_Loss:2.47915 Test_Loss:2.67166 Train_Acc:0.82812 Test_Acc:0.79777 gap:0.03036 Train_Speed:17667 Test_Speed:140321
best_epoch:1 best_step:58 best_test_acc:0.810126582278
E:1 S:66 Train_Loss:1.68520 Test_Loss:2.35590 Train_Acc:0.85156 Test_Acc:0.81932 gap:0.03224 Train_Speed:48029 Test_Speed:140947
best_epoch:1 best_step:66 best_test_acc:0.819323575949
E:1 S:68 Train_Loss:2.46646 Test_Loss:2.56676 Train_Acc:0.82031 Test_Acc:0.80568 gap:0.01464 Train_Speed:17684 Test_Speed:142670
best_epoch:1 best_step:66 best_test_acc:0.819323575949
E:1 S:70 Train_Loss:3.79621 Test_Loss:2.98901 Train_Acc:0.73438 Test_Acc:0.77492 gap:-0.04055 Train_Speed:19343 Test_Speed:144475
best_epoch:1 best_step:66 best_test_acc:0.819323575949
E:1 S:72 Train_Loss:2.32267 Test_Loss:2.49446 Train_Acc:0.83594 Test_Acc:0.80884 gap:0.02710 Train_Speed:48855 Test_Speed:54328
best_epoch:1 best_step:66 best_test_acc:0.819323575949
E:1 S:74 Train_Loss:2.59468 Test_Loss:2.40656 Train_Acc:0.82031 Test_Acc:0.81497 gap:0.00534 Train_Speed:14808 Test_Speed:138226
best_epoch:1 best_step:66 best_test_acc:0.819323575949
E:1 S:76 Train_Loss:2.90719 Test_Loss:2.84513 Train_Acc:0.78906 Test_Acc:0.78689 gap:0.00218 Train_Speed:17130 Test_Speed:144787
best_epoch:1 best_step:66 best_test_acc:0.819323575949
E:1 S:78 Train_Loss:1.86893 Test_Loss:2.34145 Train_Acc:0.85938 Test_Acc:0.81903 gap:0.04035 Train_Speed:48611 Test_Speed:146127
best_epoch:1 best_step:66 best_test_acc:0.819323575949
E:1 S:80 Train_Loss:2.70000 Test_Loss:2.44856 Train_Acc:0.80469 Test_Acc:0.81428 gap:-0.00959 Train_Speed:45796 Test_Speed:137659
best_epoch:1 best_step:66 best_test_acc:0.819323575949
E:1 S:82 Train_Loss:1.88612 Test_Loss:2.38258 Train_Acc:0.85938 Test_Acc:0.81576 gap:0.04361 Train_Speed:18061 Test_Speed:141133
best_epoch:1 best_step:66 best_test_acc:0.819323575949
E:1 S:84 Train_Loss:2.43530 Test_Loss:2.45379 Train_Acc:0.81250 Test_Acc:0.81201 gap:0.00049 Train_Speed:14785 Test_Speed:144320
best_epoch:1 best_step:66 best_test_acc:0.819323575949
E:1 S:86 Train_Loss:1.87410 Test_Loss:1.99738 Train_Acc:0.86719 Test_Acc:0.84246 gap:0.02472 Train_Speed:46680 Test_Speed:145928
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:88 Train_Loss:1.62946 Test_Loss:2.19574 Train_Acc:0.85938 Test_Acc:0.82911 gap:0.03026 Train_Speed:48210 Test_Speed:146286
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:90 Train_Loss:2.33926 Test_Loss:2.23731 Train_Acc:0.84375 Test_Acc:0.82506 gap:0.01869 Train_Speed:19869 Test_Speed:29290
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:92 Train_Loss:2.43466 Test_Loss:2.38570 Train_Acc:0.81250 Test_Acc:0.81487 gap:-0.00237 Train_Speed:16647 Test_Speed:145968
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:94 Train_Loss:2.38532 Test_Loss:2.41572 Train_Acc:0.82031 Test_Acc:0.81369 gap:0.00663 Train_Speed:16364 Test_Speed:140065
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:96 Train_Loss:2.45314 Test_Loss:2.14678 Train_Acc:0.82812 Test_Acc:0.83337 gap:-0.00524 Train_Speed:19743 Test_Speed:137765
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:98 Train_Loss:2.80843 Test_Loss:2.39931 Train_Acc:0.79688 Test_Acc:0.81438 gap:-0.01750 Train_Speed:16137 Test_Speed:53553
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:100 Train_Loss:3.22642 Test_Loss:2.19976 Train_Acc:0.79688 Test_Acc:0.82793 gap:-0.03105 Train_Speed:15513 Test_Speed:114082
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:102 Train_Loss:2.87374 Test_Loss:2.07713 Train_Acc:0.78906 Test_Acc:0.83406 gap:-0.04500 Train_Speed:48819 Test_Speed:145296
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:104 Train_Loss:2.01900 Test_Loss:2.07754 Train_Acc:0.85156 Test_Acc:0.83801 gap:0.01355 Train_Speed:13404 Test_Speed:142860
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:106 Train_Loss:1.50615 Test_Loss:2.19653 Train_Acc:0.87500 Test_Acc:0.82902 gap:0.04598 Train_Speed:45992 Test_Speed:136434
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:108 Train_Loss:2.86774 Test_Loss:2.06601 Train_Acc:0.79688 Test_Acc:0.83762 gap:-0.04074 Train_Speed:47883 Test_Speed:135744
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:110 Train_Loss:2.53653 Test_Loss:2.08268 Train_Acc:0.79688 Test_Acc:0.83495 gap:-0.03807 Train_Speed:46546 Test_Speed:145968
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:112 Train_Loss:2.50615 Test_Loss:2.11233 Train_Acc:0.81250 Test_Acc:0.83515 gap:-0.02265 Train_Speed:26975 Test_Speed:139737
best_epoch:1 best_step:86 best_test_acc:0.842464398734
E:1 S:114 Train_Loss:2.76957 Test_Loss:1.90310 Train_Acc:0.81250 Test_Acc:0.84771 gap:-0.03521 Train_Speed:48119 Test_Speed:73393
best_epoch:1 best_step:114 best_test_acc:0.847705696203
E:1 S:116 Train_Loss:4.34795 Test_Loss:2.25807 Train_Acc:0.71875 Test_Acc:0.82407 gap:-0.10532 Train_Speed:21928 Test_Speed:126859
best_epoch:1 best_step:114 best_test_acc:0.847705696203
E:1 S:118 Train_Loss:1.04798 Test_Loss:1.76528 Train_Acc:0.92188 Test_Acc:0.85858 gap:0.06329 Train_Speed:46210 Test_Speed:142708
best_epoch:1 best_step:118 best_test_acc:0.858583860759
E:1 S:120 Train_Loss:2.32651 Test_Loss:1.91929 Train_Acc:0.83594 Test_Acc:0.84929 gap:-0.01335 Train_Speed:16429 Test_Speed:138654
best_epoch:1 best_step:118 best_test_acc:0.858583860759
E:1 S:122 Train_Loss:2.42403 Test_Loss:1.87957 Train_Acc:0.82031 Test_Acc:0.85028 gap:-0.02996 Train_Speed:16343 Test_Speed:113671
best_epoch:1 best_step:118 best_test_acc:0.858583860759
E:1 S:124 Train_Loss:2.69794 Test_Loss:1.81831 Train_Acc:0.79688 Test_Acc:0.85344 gap:-0.05657 Train_Speed:32291 Test_Speed:142519
best_epoch:1 best_step:118 best_test_acc:0.858583860759
E:1 S:126 Train_Loss:2.84546 Test_Loss:1.82658 Train_Acc:0.80469 Test_Acc:0.85344 gap:-0.04875 Train_Speed:27598 Test_Speed:134453
best_epoch:1 best_step:118 best_test_acc:0.858583860759
E:1 S:128 Train_Loss:1.53145 Test_Loss:1.93320 Train_Acc:0.89062 Test_Acc:0.84583 gap:0.04480 Train_Speed:15642 Test_Speed:144475
best_epoch:1 best_step:118 best_test_acc:0.858583860759
E:1 S:130 Train_Loss:1.64209 Test_Loss:1.96575 Train_Acc:0.85938 Test_Acc:0.84474 gap:0.01464 Train_Speed:40160 Test_Speed:115307
best_epoch:1 best_step:118 best_test_acc:0.858583860759
E:1 S:132 Train_Loss:2.70004 Test_Loss:1.97251 Train_Acc:0.79688 Test_Acc:0.84246 gap:-0.04559 Train_Speed:22168 Test_Speed:96092
best_epoch:1 best_step:118 best_test_acc:0.858583860759
E:1 S:134 Train_Loss:2.16134 Test_Loss:1.71434 Train_Acc:0.85156 Test_Acc:0.86135 gap:-0.00979 Train_Speed:16692 Test_Speed:53805
best_epoch:1 best_step:134 best_test_acc:0.861352848101
E:1 S:136 Train_Loss:2.25160 Test_Loss:2.06275 Train_Acc:0.82812 Test_Acc:0.83851 gap:-0.01038 Train_Speed:9068 Test_Speed:117092
best_epoch:1 best_step:134 best_test_acc:0.861352848101
E:1 S:138 Train_Loss:3.50301 Test_Loss:1.99189 Train_Acc:0.76562 Test_Acc:0.84306 gap:-0.07743 Train_Speed:30011 Test_Speed:142670
best_epoch:1 best_step:134 best_test_acc:0.861352848101
E:1 S:140 Train_Loss:3.65071 Test_Loss:1.67015 Train_Acc:0.77344 Test_Acc:0.86531 gap:-0.09187 Train_Speed:20535 Test_Speed:90382
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:142 Train_Loss:1.51051 Test_Loss:1.75473 Train_Acc:0.89062 Test_Acc:0.85898 gap:0.03165 Train_Speed:23624 Test_Speed:135163
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:144 Train_Loss:1.11883 Test_Loss:1.72906 Train_Acc:0.91406 Test_Acc:0.86165 gap:0.05241 Train_Speed:14571 Test_Speed:145770
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:146 Train_Loss:2.39070 Test_Loss:1.74012 Train_Acc:0.82812 Test_Acc:0.86264 gap:-0.03451 Train_Speed:9119 Test_Speed:143165
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:148 Train_Loss:1.57443 Test_Loss:1.74685 Train_Acc:0.89062 Test_Acc:0.86036 gap:0.03026 Train_Speed:17135 Test_Speed:55941
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:150 Train_Loss:2.17661 Test_Loss:1.70501 Train_Acc:0.82812 Test_Acc:0.86066 gap:-0.03254 Train_Speed:14731 Test_Speed:63844
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:152 Train_Loss:1.90016 Test_Loss:1.74066 Train_Acc:0.86719 Test_Acc:0.85947 gap:0.00771 Train_Speed:15503 Test_Speed:131812
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:154 Train_Loss:1.80947 Test_Loss:1.81003 Train_Acc:0.88281 Test_Acc:0.85631 gap:0.02650 Train_Speed:47726 Test_Speed:140175
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:156 Train_Loss:1.79965 Test_Loss:2.29534 Train_Acc:0.84375 Test_Acc:0.82170 gap:0.02205 Train_Speed:47460 Test_Speed:146926
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:158 Train_Loss:2.72744 Test_Loss:1.85426 Train_Acc:0.80469 Test_Acc:0.85018 gap:-0.04549 Train_Speed:45233 Test_Speed:144787
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:160 Train_Loss:1.36781 Test_Loss:1.69926 Train_Acc:0.89062 Test_Acc:0.86294 gap:0.02769 Train_Speed:34621 Test_Speed:147776
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:162 Train_Loss:1.87696 Test_Loss:1.97176 Train_Acc:0.85938 Test_Acc:0.84276 gap:0.01661 Train_Speed:47548 Test_Speed:147654
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:164 Train_Loss:2.38996 Test_Loss:1.89485 Train_Acc:0.82812 Test_Acc:0.84780 gap:-0.01968 Train_Speed:48119 Test_Speed:146445
best_epoch:1 best_step:140 best_test_acc:0.865308544304
E:1 S:166 Train_Loss:1.43933 Test_Loss:1.60837 Train_Acc:0.86719 Test_Acc:0.86630 gap:0.00089 Train_Speed:40920 Test_Speed:146445
best_epoch:1 best_step:166 best_test_acc:0.866297468354
E:1 S:168 Train_Loss:1.53432 Test_Loss:1.67880 Train_Acc:0.87500 Test_Acc:0.86254 gap:0.01246 Train_Speed:46904 Test_Speed:124160
best_epoch:1 best_step:166 best_test_acc:0.866297468354
E:1 S:170 Train_Loss:1.49058 Test_Loss:1.67718 Train_Acc:0.88281 Test_Acc:0.86244 gap:0.02037 Train_Speed:16588 Test_Speed:141244
best_epoch:1 best_step:166 best_test_acc:0.866297468354
E:1 S:172 Train_Loss:1.75865 Test_Loss:1.68040 Train_Acc:0.89062 Test_Acc:0.86353 gap:0.02710 Train_Speed:47904 Test_Speed:135300
best_epoch:1 best_step:166 best_test_acc:0.866297468354
E:1 S:174 Train_Loss:2.20400 Test_Loss:1.72860 Train_Acc:0.84375 Test_Acc:0.85799 gap:-0.01424 Train_Speed:15316 Test_Speed:147776
best_epoch:1 best_step:166 best_test_acc:0.866297468354
E:1 S:176 Train_Loss:2.24743 Test_Loss:1.66138 Train_Acc:0.84375 Test_Acc:0.86264 gap:-0.01889 Train_Speed:46091 Test_Speed:145454
best_epoch:1 best_step:166 best_test_acc:0.866297468354
E:1 S:178 Train_Loss:2.25044 Test_Loss:1.85957 Train_Acc:0.82812 Test_Acc:0.84899 gap:-0.02087 Train_Speed:39242 Test_Speed:145139
best_epoch:1 best_step:166 best_test_acc:0.866297468354
E:1 S:180 Train_Loss:0.91468 Test_Loss:1.62123 Train_Acc:0.92188 Test_Acc:0.86590 gap:0.05597 Train_Speed:46546 Test_Speed:147979
best_epoch:1 best_step:166 best_test_acc:0.866297468354
E:1 S:182 Train_Loss:1.06228 Test_Loss:1.74909 Train_Acc:0.92188 Test_Acc:0.85769 gap:0.06418 Train_Speed:45663 Test_Speed:144787
best_epoch:1 best_step:166 best_test_acc:0.866297468354
E:1 S:184 Train_Loss:2.13054 Test_Loss:1.60936 Train_Acc:0.85938 Test_Acc:0.86659 gap:-0.00722 Train_Speed:19796 Test_Speed:142066
best_epoch:1 best_step:184 best_test_acc:0.86659414557
E:1 S:186 Train_Loss:1.81328 Test_Loss:1.60476 Train_Acc:0.88281 Test_Acc:0.86748 gap:0.01533 Train_Speed:37624 Test_Speed:143817
best_epoch:1 best_step:186 best_test_acc:0.867484177215
E:1 S:188 Train_Loss:2.20906 Test_Loss:1.62992 Train_Acc:0.84375 Test_Acc:0.86739 gap:-0.02364 Train_Speed:32652 Test_Speed:96820
best_epoch:1 best_step:186 best_test_acc:0.867484177215
E:1 S:190 Train_Loss:1.89534 Test_Loss:1.75155 Train_Acc:0.85938 Test_Acc:0.85680 gap:0.00257 Train_Speed:17536 Test_Speed:140947
best_epoch:1 best_step:186 best_test_acc:0.867484177215
E:1 S:192 Train_Loss:2.21560 Test_Loss:1.73286 Train_Acc:0.82812 Test_Acc:0.85858 gap:-0.03046 Train_Speed:43758 Test_Speed:143013
best_epoch:1 best_step:186 best_test_acc:0.867484177215
E:1 S:194 Train_Loss:1.65657 Test_Loss:1.62048 Train_Acc:0.88281 Test_Acc:0.86610 gap:0.01671 Train_Speed:39615 Test_Speed:146127
best_epoch:1 best_step:186 best_test_acc:0.867484177215
E:1 S:196 Train_Loss:0.83323 Test_Loss:1.49164 Train_Acc:0.93750 Test_Acc:0.87470 gap:0.06280 Train_Speed:45714 Test_Speed:147776
best_epoch:1 best_step:196 best_test_acc:0.874703322785
E:1 S:198 Train_Loss:1.97091 Test_Loss:1.60059 Train_Acc:0.84375 Test_Acc:0.86551 gap:-0.02176 Train_Speed:28269 Test_Speed:144475
best_epoch:1 best_step:196 best_test_acc:0.874703322785
E:1 S:200 Train_Loss:1.58724 Test_Loss:1.55007 Train_Acc:0.89062 Test_Acc:0.86867 gap:0.02195 Train_Speed:16870 Test_Speed:65712
best_epoch:1 best_step:196 best_test_acc:0.874703322785
E:1 S:202 Train_Loss:1.60542 Test_Loss:1.52093 Train_Acc:0.85938 Test_Acc:0.87025 gap:-0.01088 Train_Speed:16614 Test_Speed:147451
best_epoch:1 best_step:196 best_test_acc:0.874703322785
E:1 S:204 Train_Loss:0.96464 Test_Loss:1.52383 Train_Acc:0.92969 Test_Acc:0.86986 gap:0.05983 Train_Speed:18884 Test_Speed:54011
best_epoch:1 best_step:196 best_test_acc:0.874703322785
E:1 S:206 Train_Loss:1.64615 Test_Loss:1.47257 Train_Acc:0.88281 Test_Acc:0.87678 gap:0.00603 Train_Speed:14010 Test_Speed:143971
best_epoch:1 best_step:206 best_test_acc:0.876780063291
E:1 S:208 Train_Loss:1.65220 Test_Loss:1.50704 Train_Acc:0.86719 Test_Acc:0.87609 gap:-0.00890 Train_Speed:17276 Test_Speed:113575
best_epoch:1 best_step:206 best_test_acc:0.876780063291
E:1 S:210 Train_Loss:2.03990 Test_Loss:1.51772 Train_Acc:0.85156 Test_Acc:0.87273 gap:-0.02116 Train_Speed:17750 Test_Speed:141766
best_epoch:1 best_step:206 best_test_acc:0.876780063291
E:1 S:212 Train_Loss:1.25672 Test_Loss:1.59023 Train_Acc:0.89062 Test_Acc:0.86630 gap:0.02433 Train_Speed:19912 Test_Speed:145296
best_epoch:1 best_step:206 best_test_acc:0.876780063291
E:1 S:214 Train_Loss:1.84889 Test_Loss:1.58636 Train_Acc:0.86719 Test_Acc:0.86748 gap:-0.00030 Train_Speed:17606 Test_Speed:114887
best_epoch:1 best_step:206 best_test_acc:0.876780063291
E:1 S:216 Train_Loss:1.29904 Test_Loss:1.49047 Train_Acc:0.89062 Test_Acc:0.87470 gap:0.01592 Train_Speed:16640 Test_Speed:59172
best_epoch:1 best_step:206 best_test_acc:0.876780063291
E:1 S:218 Train_Loss:1.77730 Test_Loss:1.45023 Train_Acc:0.86719 Test_Acc:0.87767 gap:-0.01048 Train_Speed:16044 Test_Speed:135744
best_epoch:1 best_step:218 best_test_acc:0.877670094937
E:1 S:220 Train_Loss:1.06050 Test_Loss:1.53979 Train_Acc:0.91406 Test_Acc:0.87213 gap:0.04193 Train_Speed:18210 Test_Speed:144010
best_epoch:1 best_step:218 best_test_acc:0.877670094937
E:1 S:222 Train_Loss:1.66997 Test_Loss:1.54351 Train_Acc:0.89062 Test_Acc:0.87075 gap:0.01988 Train_Speed:47160 Test_Speed:137026
best_epoch:1 best_step:218 best_test_acc:0.877670094937
E:1 S:224 Train_Loss:2.19533 Test_Loss:1.50335 Train_Acc:0.85156 Test_Acc:0.87530 gap:-0.02373 Train_Speed:19768 Test_Speed:78673
best_epoch:1 best_step:218 best_test_acc:0.877670094937
E:1 S:226 Train_Loss:1.11801 Test_Loss:1.55111 Train_Acc:0.92188 Test_Acc:0.86996 gap:0.05192 Train_Speed:14601 Test_Speed:70799
best_epoch:1 best_step:218 best_test_acc:0.877670094937
E:1 S:228 Train_Loss:3.45456 Test_Loss:1.45342 Train_Acc:0.75781 Test_Acc:0.87777 gap:-0.11996 Train_Speed:16104 Test_Speed:136019
best_epoch:1 best_step:228 best_test_acc:0.877768987342
E:1 S:230 Train_Loss:1.50979 Test_Loss:1.63381 Train_Acc:0.89062 Test_Acc:0.86541 gap:0.02522 Train_Speed:15845 Test_Speed:147816
best_epoch:1 best_step:228 best_test_acc:0.877768987342
E:1 S:232 Train_Loss:1.33814 Test_Loss:1.58781 Train_Acc:0.89844 Test_Acc:0.86729 gap:0.03115 Train_Speed:47355 Test_Speed:144475
best_epoch:1 best_step:228 best_test_acc:0.877768987342
E:1 S:234 Train_Loss:2.63465 Test_Loss:1.68307 Train_Acc:0.82031 Test_Acc:0.85908 gap:-0.03877 Train_Speed:17285 Test_Speed:143318
best_epoch:1 best_step:228 best_test_acc:0.877768987342
E:1 S:236 Train_Loss:1.51369 Test_Loss:1.56791 Train_Acc:0.87500 Test_Acc:0.86917 gap:0.00583 Train_Speed:17867 Test_Speed:113287
best_epoch:1 best_step:228 best_test_acc:0.877768987342
E:1 S:238 Train_Loss:1.84403 Test_Loss:1.44081 Train_Acc:0.85938 Test_Acc:0.87836 gap:-0.01899 Train_Speed:15711 Test_Speed:146967
best_epoch:1 best_step:238 best_test_acc:0.878362341772
E:1 S:240 Train_Loss:2.67481 Test_Loss:1.42234 Train_Acc:0.78906 Test_Acc:0.87975 gap:-0.09068 Train_Speed:47247 Test_Speed:115729
best_epoch:1 best_step:240 best_test_acc:0.879746835443
E:1 S:242 Train_Loss:1.55530 Test_Loss:1.41380 Train_Acc:0.89844 Test_Acc:0.87886 gap:0.01958 Train_Speed:16208 Test_Speed:35853
best_epoch:1 best_step:240 best_test_acc:0.879746835443
E:1 S:244 Train_Loss:2.52562 Test_Loss:1.40493 Train_Acc:0.80469 Test_Acc:0.88143 gap:-0.07674 Train_Speed:16114 Test_Speed:146806
best_epoch:1 best_step:244 best_test_acc:0.881428006329
E:1 S:246 Train_Loss:2.22891 Test_Loss:1.41346 Train_Acc:0.83594 Test_Acc:0.87985 gap:-0.04391 Train_Speed:15736 Test_Speed:130880
best_epoch:1 best_step:244 best_test_acc:0.881428006329
E:1 S:248 Train_Loss:2.17549 Test_Loss:1.39834 Train_Acc:0.85156 Test_Acc:0.87994 gap:-0.02838 Train_Speed:17750 Test_Speed:145454
best_epoch:1 best_step:244 best_test_acc:0.881428006329
E:1 S:250 Train_Loss:2.08905 Test_Loss:1.68359 Train_Acc:0.84375 Test_Acc:0.85908 gap:-0.01533 Train_Speed:47127 Test_Speed:137765
best_epoch:1 best_step:244 best_test_acc:0.881428006329
E:1 S:252 Train_Loss:2.37425 Test_Loss:1.44750 Train_Acc:0.82812 Test_Acc:0.87718 gap:-0.04905 Train_Speed:14183 Test_Speed:142406
best_epoch:1 best_step:244 best_test_acc:0.881428006329
E:1 S:254 Train_Loss:2.11645 Test_Loss:1.41004 Train_Acc:0.84375 Test_Acc:0.87896 gap:-0.03521 Train_Speed:48318 Test_Speed:143817
best_epoch:1 best_step:244 best_test_acc:0.881428006329
E:1 S:256 Train_Loss:1.09881 Test_Loss:1.41533 Train_Acc:0.90625 Test_Acc:0.87787 gap:0.02838 Train_Speed:17941 Test_Speed:147330
best_epoch:1 best_step:244 best_test_acc:0.881428006329
E:1 S:258 Train_Loss:0.56711 Test_Loss:1.53369 Train_Acc:0.95312 Test_Acc:0.86719 gap:0.08594 Train_Speed:19832 Test_Speed:144320
best_epoch:1 best_step:244 best_test_acc:0.881428006329
E:1 S:260 Train_Loss:1.13512 Test_Loss:1.61447 Train_Acc:0.89062 Test_Acc:0.86294 gap:0.02769 Train_Speed:46851 Test_Speed:144787
best_epoch:1 best_step:244 best_test_acc:0.881428006329
E:1 S:262 Train_Loss:2.53035 Test_Loss:1.46137 Train_Acc:0.81250 Test_Acc:0.87727 gap:-0.06477 Train_Speed:33032 Test_Speed:147289
best_epoch:1 best_step:244 best_test_acc:0.881428006329
E:1 S:264 Train_Loss:1.72471 Test_Loss:1.35747 Train_Acc:0.85938 Test_Acc:0.88410 gap:-0.02472 Train_Speed:44553 Test_Speed:112105
best_epoch:1 best_step:264 best_test_acc:0.884098101266
E:1 S:266 Train_Loss:0.59112 Test_Loss:1.36228 Train_Acc:0.95312 Test_Acc:0.88271 gap:0.07041 Train_Speed:38729 Test_Speed:70520
best_epoch:1 best_step:264 best_test_acc:0.884098101266
E:1 S:268 Train_Loss:0.37399 Test_Loss:1.43424 Train_Acc:0.96094 Test_Acc:0.87747 gap:0.08347 Train_Speed:16576 Test_Speed:40610
best_epoch:1 best_step:264 best_test_acc:0.884098101266
E:1 S:270 Train_Loss:1.74877 Test_Loss:1.40346 Train_Acc:0.87500 Test_Acc:0.88054 gap:-0.00554 Train_Speed:15511 Test_Speed:112977
best_epoch:1 best_step:264 best_test_acc:0.884098101266
E:1 S:272 Train_Loss:1.76758 Test_Loss:1.41000 Train_Acc:0.87500 Test_Acc:0.87866 gap:-0.00366 Train_Speed:18056 Test_Speed:146967
best_epoch:1 best_step:264 best_test_acc:0.884098101266
E:1 S:274 Train_Loss:0.91114 Test_Loss:1.42181 Train_Acc:0.90625 Test_Acc:0.87727 gap:0.02898 Train_Speed:19634 Test_Speed:137482
best_epoch:1 best_step:264 best_test_acc:0.884098101266
E:1 S:276 Train_Loss:1.39184 Test_Loss:1.38047 Train_Acc:0.86719 Test_Acc:0.88103 gap:-0.01384 Train_Speed:14965 Test_Speed:146605
best_epoch:1 best_step:264 best_test_acc:0.884098101266
E:1 S:278 Train_Loss:1.65098 Test_Loss:1.40401 Train_Acc:0.89062 Test_Acc:0.88113 gap:0.00949 Train_Speed:26512 Test_Speed:144787
best_epoch:1 best_step:264 best_test_acc:0.884098101266
E:1 S:280 Train_Loss:1.61999 Test_Loss:1.35109 Train_Acc:0.86719 Test_Acc:0.88439 gap:-0.01721 Train_Speed:17719 Test_Speed:145611
best_epoch:1 best_step:280 best_test_acc:0.884394778481
E:1 S:282 Train_Loss:2.36914 Test_Loss:1.63685 Train_Acc:0.82031 Test_Acc:0.86234 gap:-0.04203 Train_Speed:17046 Test_Speed:144943
best_epoch:1 best_step:280 best_test_acc:0.884394778481
E:1 S:284 Train_Loss:0.52709 Test_Loss:1.30631 Train_Acc:0.96094 Test_Acc:0.88558 gap:0.07536 Train_Speed:17545 Test_Speed:97933
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:286 Train_Loss:1.15826 Test_Loss:1.37269 Train_Acc:0.91406 Test_Acc:0.88064 gap:0.03343 Train_Speed:47548 Test_Speed:120320
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:288 Train_Loss:1.05958 Test_Loss:1.37316 Train_Acc:0.92969 Test_Acc:0.88133 gap:0.04836 Train_Speed:15839 Test_Speed:142066
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:290 Train_Loss:1.71675 Test_Loss:1.43932 Train_Acc:0.87500 Test_Acc:0.87767 gap:-0.00267 Train_Speed:47527 Test_Speed:137765
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:292 Train_Loss:1.99816 Test_Loss:1.38132 Train_Acc:0.85938 Test_Acc:0.88074 gap:-0.02136 Train_Speed:17344 Test_Speed:136192
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:294 Train_Loss:1.76845 Test_Loss:1.40955 Train_Acc:0.83594 Test_Acc:0.87698 gap:-0.04104 Train_Speed:17642 Test_Speed:145100
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:296 Train_Loss:1.86133 Test_Loss:1.46176 Train_Acc:0.86719 Test_Acc:0.87609 gap:-0.00890 Train_Speed:16754 Test_Speed:129179
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:298 Train_Loss:1.04002 Test_Loss:1.36607 Train_Acc:0.92969 Test_Acc:0.88163 gap:0.04806 Train_Speed:20066 Test_Speed:145809
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:300 Train_Loss:1.80704 Test_Loss:1.36804 Train_Acc:0.87500 Test_Acc:0.88192 gap:-0.00692 Train_Speed:16580 Test_Speed:135300
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:302 Train_Loss:2.16630 Test_Loss:1.44518 Train_Acc:0.85156 Test_Acc:0.87638 gap:-0.02482 Train_Speed:17128 Test_Speed:117864
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:304 Train_Loss:0.90502 Test_Loss:1.39723 Train_Acc:0.93750 Test_Acc:0.88034 gap:0.05716 Train_Speed:15503 Test_Speed:145968
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:306 Train_Loss:0.89547 Test_Loss:1.41538 Train_Acc:0.92969 Test_Acc:0.88083 gap:0.04885 Train_Speed:20034 Test_Speed:146645
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:308 Train_Loss:3.13248 Test_Loss:1.47128 Train_Acc:0.79688 Test_Acc:0.87460 gap:-0.07773 Train_Speed:17982 Test_Speed:73816
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:310 Train_Loss:1.38828 Test_Loss:1.38769 Train_Acc:0.89844 Test_Acc:0.88133 gap:0.01711 Train_Speed:13770 Test_Speed:28482
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:312 Train_Loss:1.61399 Test_Loss:1.50504 Train_Acc:0.89062 Test_Acc:0.87282 gap:0.01780 Train_Speed:15121 Test_Speed:148143
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:314 Train_Loss:1.02449 Test_Loss:1.44855 Train_Acc:0.91406 Test_Acc:0.87540 gap:0.03867 Train_Speed:20154 Test_Speed:146485
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:316 Train_Loss:1.79216 Test_Loss:1.48664 Train_Acc:0.84375 Test_Acc:0.87322 gap:-0.02947 Train_Speed:20688 Test_Speed:122853
best_epoch:1 best_step:284 best_test_acc:0.885581487342
E:1 S:318 Train_Loss:1.64122 Test_Loss:1.29561 Train_Acc:0.85156 Test_Acc:0.88697 gap:-0.03540 Train_Speed:17723 Test_Speed:122601
best_epoch:1 best_step:318 best_test_acc:0.886965981013
E:1 S:320 Train_Loss:0.79120 Test_Loss:1.29505 Train_Acc:0.92188 Test_Acc:0.88795 gap:0.03392 Train_Speed:45878 Test_Speed:141579
best_epoch:1 best_step:320 best_test_acc:0.887954905063
E:1 S:322 Train_Loss:1.24765 Test_Loss:1.34641 Train_Acc:0.89844 Test_Acc:0.88479 gap:0.01365 Train_Speed:17917 Test_Speed:137659
best_epoch:1 best_step:320 best_test_acc:0.887954905063
E:1 S:324 Train_Loss:2.31249 Test_Loss:1.52495 Train_Acc:0.84375 Test_Acc:0.87085 gap:-0.02710 Train_Speed:14780 Test_Speed:144126
best_epoch:1 best_step:320 best_test_acc:0.887954905063
E:1 S:326 Train_Loss:0.79574 Test_Loss:1.40511 Train_Acc:0.93750 Test_Acc:0.87876 gap:0.05874 Train_Speed:17171 Test_Speed:145968
best_epoch:1 best_step:320 best_test_acc:0.887954905063
E:1 S:328 Train_Loss:1.50679 Test_Loss:1.31864 Train_Acc:0.88281 Test_Acc:0.88578 gap:-0.00297 Train_Speed:24069 Test_Speed:142066
best_epoch:1 best_step:320 best_test_acc:0.887954905063
E:1 S:330 Train_Loss:1.68927 Test_Loss:1.63372 Train_Acc:0.88281 Test_Acc:0.86264 gap:0.02017 Train_Speed:16584 Test_Speed:140800
best_epoch:1 best_step:320 best_test_acc:0.887954905063
E:1 S:332 Train_Loss:1.35368 Test_Loss:1.37003 Train_Acc:0.90625 Test_Acc:0.88083 gap:0.02542 Train_Speed:16718 Test_Speed:142557
best_epoch:1 best_step:320 best_test_acc:0.887954905063
E:1 S:334 Train_Loss:1.56689 Test_Loss:1.42486 Train_Acc:0.86719 Test_Acc:0.87619 gap:-0.00900 Train_Speed:20075 Test_Speed:139121
best_epoch:1 best_step:320 best_test_acc:0.887954905063
E:1 S:336 Train_Loss:2.00861 Test_Loss:1.39382 Train_Acc:0.83594 Test_Acc:0.88093 gap:-0.04500 Train_Speed:17169 Test_Speed:147654
best_epoch:1 best_step:320 best_test_acc:0.887954905063
E:1 S:338 Train_Loss:1.32515 Test_Loss:1.35228 Train_Acc:0.89062 Test_Acc:0.88093 gap:0.00969 Train_Speed:18120 Test_Speed:147128
best_epoch:1 best_step:320 best_test_acc:0.887954905063
E:1 S:340 Train_Loss:1.10515 Test_Loss:1.28783 Train_Acc:0.91406 Test_Acc:0.88855 gap:0.02551 Train_Speed:21315 Test_Speed:140028
best_epoch:1 best_step:340 best_test_acc:0.888548259494
E:1 S:342 Train_Loss:1.32803 Test_Loss:1.34175 Train_Acc:0.91406 Test_Acc:0.88321 gap:0.03085 Train_Speed:15203 Test_Speed:122238
best_epoch:1 best_step:340 best_test_acc:0.888548259494
E:1 S:344 Train_Loss:1.30492 Test_Loss:1.40828 Train_Acc:0.89844 Test_Acc:0.87886 gap:0.01958 Train_Speed:14033 Test_Speed:50917
best_epoch:1 best_step:340 best_test_acc:0.888548259494
E:1 S:346 Train_Loss:1.44035 Test_Loss:1.38773 Train_Acc:0.87500 Test_Acc:0.88044 gap:-0.00544 Train_Speed:28622 Test_Speed:142708
best_epoch:1 best_step:340 best_test_acc:0.888548259494
E:1 S:348 Train_Loss:1.54996 Test_Loss:1.34852 Train_Acc:0.87500 Test_Acc:0.88281 gap:-0.00781 Train_Speed:47023 Test_Speed:130498
best_epoch:1 best_step:340 best_test_acc:0.888548259494
E:1 S:350 Train_Loss:1.23481 Test_Loss:1.27249 Train_Acc:0.90625 Test_Acc:0.88756 gap:0.01869 Train_Speed:11744 Test_Speed:126740
best_epoch:1 best_step:340 best_test_acc:0.888548259494
E:1 S:352 Train_Loss:1.54857 Test_Loss:1.32699 Train_Acc:0.89062 Test_Acc:0.88261 gap:0.00801 Train_Speed:15526 Test_Speed:145257
best_epoch:1 best_step:340 best_test_acc:0.888548259494
E:1 S:354 Train_Loss:0.74000 Test_Loss:1.29346 Train_Acc:0.92969 Test_Acc:0.88598 gap:0.04371 Train_Speed:20718 Test_Speed:145968
best_epoch:1 best_step:340 best_test_acc:0.888548259494
E:1 S:356 Train_Loss:2.52239 Test_Loss:1.31840 Train_Acc:0.80469 Test_Acc:0.88350 gap:-0.07882 Train_Speed:45667 Test_Speed:132201
best_epoch:1 best_step:340 best_test_acc:0.888548259494
E:1 S:358 Train_Loss:1.80911 Test_Loss:1.24529 Train_Acc:0.85938 Test_Acc:0.89033 gap:-0.03095 Train_Speed:13546 Test_Speed:40100
best_epoch:1 best_step:358 best_test_acc:0.890328322785
E:1 S:360 Train_Loss:2.38043 Test_Loss:1.25570 Train_Acc:0.81250 Test_Acc:0.88964 gap:-0.07714 Train_Speed:16454 Test_Speed:35369
best_epoch:1 best_step:358 best_test_acc:0.890328322785
E:1 S:362 Train_Loss:2.81063 Test_Loss:1.51257 Train_Acc:0.78125 Test_Acc:0.86996 gap:-0.08871 Train_Speed:14598 Test_Speed:140505
best_epoch:1 best_step:358 best_test_acc:0.890328322785
E:1 S:364 Train_Loss:0.86979 Test_Loss:1.28350 Train_Acc:0.91406 Test_Acc:0.88825 gap:0.02581 Train_Speed:17459 Test_Speed:147776
best_epoch:1 best_step:358 best_test_acc:0.890328322785
E:1 S:366 Train_Loss:0.85660 Test_Loss:1.27118 Train_Acc:0.93750 Test_Acc:0.88894 gap:0.04856 Train_Speed:48375 Test_Speed:137342
best_epoch:1 best_step:358 best_test_acc:0.890328322785
E:1 S:368 Train_Loss:1.51956 Test_Loss:1.28013 Train_Acc:0.87500 Test_Acc:0.88726 gap:-0.01226 Train_Speed:19937 Test_Speed:145770
best_epoch:1 best_step:358 best_test_acc:0.890328322785
E:1 S:370 Train_Loss:2.64520 Test_Loss:1.34200 Train_Acc:0.81250 Test_Acc:0.88242 gap:-0.06992 Train_Speed:24720 Test_Speed:142368
best_epoch:1 best_step:358 best_test_acc:0.890328322785
E:1 S:372 Train_Loss:1.33956 Test_Loss:1.45618 Train_Acc:0.89844 Test_Acc:0.87065 gap:0.02779 Train_Speed:42792 Test_Speed:146926
best_epoch:1 best_step:358 best_test_acc:0.890328322785
E:1 S:374 Train_Loss:1.24503 Test_Loss:1.27400 Train_Acc:0.90625 Test_Acc:0.88519 gap:0.02106 Train_Speed:12459 Test_Speed:142368
best_epoch:1 best_step:358 best_test_acc:0.890328322785
E:1 S:376 Train_Loss:0.87953 Test_Loss:1.23042 Train_Acc:0.92969 Test_Acc:0.89082 gap:0.03886 Train_Speed:16440 Test_Speed:127613
best_epoch:1 best_step:376 best_test_acc:0.89082278481
E:1 S:378 Train_Loss:1.50129 Test_Loss:1.31880 Train_Acc:0.89844 Test_Acc:0.88202 gap:0.01642 Train_Speed:16958 Test_Speed:135436
best_epoch:1 best_step:376 best_test_acc:0.89082278481
E:1 S:380 Train_Loss:1.49924 Test_Loss:1.25056 Train_Acc:0.88281 Test_Acc:0.88973 gap:-0.00692 Train_Speed:15880 Test_Speed:143971
best_epoch:1 best_step:376 best_test_acc:0.89082278481
E:1 S:382 Train_Loss:1.00761 Test_Loss:1.31569 Train_Acc:0.93750 Test_Acc:0.88232 gap:0.05518 Train_Speed:17253 Test_Speed:142670
best_epoch:1 best_step:376 best_test_acc:0.89082278481
E:1 S:384 Train_Loss:2.67669 Test_Loss:1.45363 Train_Acc:0.78906 Test_Acc:0.87243 gap:-0.08337 Train_Speed:16433 Test_Speed:144436
best_epoch:1 best_step:376 best_test_acc:0.89082278481
E:1 S:386 Train_Loss:0.59169 Test_Loss:1.33653 Train_Acc:0.94531 Test_Acc:0.88143 gap:0.06388 Train_Speed:48819 Test_Speed:142670
best_epoch:1 best_step:376 best_test_acc:0.89082278481
E:1 S:388 Train_Loss:2.55135 Test_Loss:1.26425 Train_Acc:0.81250 Test_Acc:0.88835 gap:-0.07585 Train_Speed:16431 Test_Speed:142066
best_epoch:1 best_step:376 best_test_acc:0.89082278481
E:1 S:390 Train_Loss:1.61554 Test_Loss:1.27265 Train_Acc:0.88281 Test_Acc:0.88657 gap:-0.00376 Train_Speed:16949 Test_Speed:146766
best_epoch:1 best_step:376 best_test_acc:0.89082278481
E:1 S:392 Train_Loss:1.39937 Test_Loss:1.20870 Train_Acc:0.89844 Test_Acc:0.89072 gap:0.00771 Train_Speed:46393 Test_Speed:70252
best_epoch:1 best_step:376 best_test_acc:0.89082278481
E:1 S:394 Train_Loss:2.08666 Test_Loss:1.47073 Train_Acc:0.82812 Test_Acc:0.87322 gap:-0.04509 Train_Speed:17064 Test_Speed:146127
best_epoch:1 best_step:376 best_test_acc:0.89082278481
E:1 S:396 Train_Loss:2.33542 Test_Loss:1.19330 Train_Acc:0.81250 Test_Acc:0.89270 gap:-0.08020 Train_Speed:47798 Test_Speed:146286
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:398 Train_Loss:1.22585 Test_Loss:1.32029 Train_Acc:0.89844 Test_Acc:0.88202 gap:0.01642 Train_Speed:47709 Test_Speed:137061
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:400 Train_Loss:1.09142 Test_Loss:1.29452 Train_Acc:0.90625 Test_Acc:0.88360 gap:0.02265 Train_Speed:18321 Test_Speed:115208
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:402 Train_Loss:0.84620 Test_Loss:1.23864 Train_Acc:0.92188 Test_Acc:0.88845 gap:0.03343 Train_Speed:18787 Test_Speed:148143
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:404 Train_Loss:1.06923 Test_Loss:1.22065 Train_Acc:0.92969 Test_Acc:0.89062 gap:0.03906 Train_Speed:48850 Test_Speed:142368
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:406 Train_Loss:0.41226 Test_Loss:1.30994 Train_Acc:0.95312 Test_Acc:0.88311 gap:0.07002 Train_Speed:17942 Test_Speed:145454
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:408 Train_Loss:1.44093 Test_Loss:1.44601 Train_Acc:0.86719 Test_Acc:0.87441 gap:-0.00722 Train_Speed:20456 Test_Speed:137201
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:410 Train_Loss:1.10123 Test_Loss:1.26582 Train_Acc:0.92188 Test_Acc:0.88548 gap:0.03639 Train_Speed:17068 Test_Speed:78720
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:412 Train_Loss:1.90864 Test_Loss:1.21495 Train_Acc:0.85938 Test_Acc:0.89132 gap:-0.03194 Train_Speed:17016 Test_Speed:147816
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:414 Train_Loss:2.47165 Test_Loss:1.21245 Train_Acc:0.81250 Test_Acc:0.89053 gap:-0.07803 Train_Speed:49267 Test_Speed:145139
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:416 Train_Loss:0.97013 Test_Loss:1.19535 Train_Acc:0.91406 Test_Acc:0.89221 gap:0.02186 Train_Speed:8614 Test_Speed:69796
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:418 Train_Loss:0.87813 Test_Loss:1.24492 Train_Acc:0.93750 Test_Acc:0.88805 gap:0.04945 Train_Speed:15962 Test_Speed:145139
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:420 Train_Loss:1.47859 Test_Loss:1.24806 Train_Acc:0.89062 Test_Acc:0.88766 gap:0.00297 Train_Speed:17395 Test_Speed:145809
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:422 Train_Loss:1.72513 Test_Loss:1.27441 Train_Acc:0.87500 Test_Acc:0.88608 gap:-0.01108 Train_Speed:20090 Test_Speed:144943
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:424 Train_Loss:1.04815 Test_Loss:1.18140 Train_Acc:0.91406 Test_Acc:0.89112 gap:0.02294 Train_Speed:17052 Test_Speed:147451
best_epoch:1 best_step:396 best_test_acc:0.892701740506
E:1 S:426 Train_Loss:0.82074 Test_Loss:1.18203 Train_Acc:0.92188 Test_Acc:0.89339 gap:0.02848 Train_Speed:26527 Test_Speed:144126
best_epoch:1 best_step:426 best_test_acc:0.893393987342
E:1 S:428 Train_Loss:1.11068 Test_Loss:1.18408 Train_Acc:0.90625 Test_Acc:0.89250 gap:0.01375 Train_Speed:48651 Test_Speed:146605
best_epoch:1 best_step:426 best_test_acc:0.893393987342
E:1 S:430 Train_Loss:2.43603 Test_Loss:1.26499 Train_Acc:0.79688 Test_Acc:0.88558 gap:-0.08871 Train_Speed:47426 Test_Speed:138368
best_epoch:1 best_step:426 best_test_acc:0.893393987342
E:1 S:432 Train_Loss:1.40651 Test_Loss:1.19013 Train_Acc:0.89844 Test_Acc:0.89082 gap:0.00761 Train_Speed:48136 Test_Speed:137765
best_epoch:1 best_step:426 best_test_acc:0.893393987342
E:1 S:434 Train_Loss:1.44574 Test_Loss:1.21405 Train_Acc:0.89062 Test_Acc:0.89191 gap:-0.00129 Train_Speed:15794 Test_Speed:145296
best_epoch:1 best_step:426 best_test_acc:0.893393987342
E:1 S:436 Train_Loss:1.17515 Test_Loss:1.15230 Train_Acc:0.91406 Test_Acc:0.89369 gap:0.02037 Train_Speed:46769 Test_Speed:136608
best_epoch:1 best_step:436 best_test_acc:0.893690664557
E:1 S:438 Train_Loss:0.45458 Test_Loss:1.22015 Train_Acc:0.93750 Test_Acc:0.88973 gap:0.04777 Train_Speed:15594 Test_Speed:140837
best_epoch:1 best_step:436 best_test_acc:0.893690664557
E:1 S:440 Train_Loss:1.30127 Test_Loss:1.19719 Train_Acc:0.90625 Test_Acc:0.89003 gap:0.01622 Train_Speed:17014 Test_Speed:136887
best_epoch:1 best_step:436 best_test_acc:0.893690664557
E:1 S:442 Train_Loss:0.95284 Test_Loss:1.17202 Train_Acc:0.91406 Test_Acc:0.89320 gap:0.02087 Train_Speed:17718 Test_Speed:145454
best_epoch:1 best_step:436 best_test_acc:0.893690664557
E:1 S:444 Train_Loss:0.51264 Test_Loss:1.25246 Train_Acc:0.95312 Test_Acc:0.88855 gap:0.06458 Train_Speed:17691 Test_Speed:46680
best_epoch:1 best_step:436 best_test_acc:0.893690664557
E:1 S:446 Train_Loss:1.40711 Test_Loss:1.21321 Train_Acc:0.89844 Test_Acc:0.88716 gap:0.01127 Train_Speed:16840 Test_Speed:136019
best_epoch:1 best_step:436 best_test_acc:0.893690664557
E:1 S:448 Train_Loss:1.70137 Test_Loss:1.31702 Train_Acc:0.87500 Test_Acc:0.88113 gap:-0.00613 Train_Speed:18444 Test_Speed:146286
best_epoch:1 best_step:436 best_test_acc:0.893690664557
E:1 S:450 Train_Loss:1.31186 Test_Loss:1.22612 Train_Acc:0.89844 Test_Acc:0.88904 gap:0.00939 Train_Speed:45470 Test_Speed:147979
best_epoch:1 best_step:436 best_test_acc:0.893690664557
E:1 S:452 Train_Loss:0.75535 Test_Loss:1.20049 Train_Acc:0.94531 Test_Acc:0.88983 gap:0.05548 Train_Speed:22287 Test_Speed:145611
best_epoch:1 best_step:436 best_test_acc:0.893690664557
E:1 S:454 Train_Loss:1.19482 Test_Loss:1.15467 Train_Acc:0.90625 Test_Acc:0.89339 gap:0.01286 Train_Speed:4700 Test_Speed:144165
best_epoch:1 best_step:436 best_test_acc:0.893690664557
E:1 S:456 Train_Loss:0.36649 Test_Loss:1.16153 Train_Acc:0.96875 Test_Acc:0.89438 gap:0.07437 Train_Speed:17601 Test_Speed:146967
best_epoch:1 best_step:456 best_test_acc:0.894382911392
E:1 S:458 Train_Loss:0.73922 Test_Loss:1.17905 Train_Acc:0.92969 Test_Acc:0.89458 gap:0.03511 Train_Speed:18244 Test_Speed:137482
best_epoch:1 best_step:458 best_test_acc:0.894580696203
E:1 S:460 Train_Loss:1.26074 Test_Loss:1.12453 Train_Acc:0.91406 Test_Acc:0.89725 gap:0.01681 Train_Speed:18699 Test_Speed:145611
best_epoch:1 best_step:460 best_test_acc:0.897250791139
E:1 S:462 Train_Loss:0.42620 Test_Loss:1.12848 Train_Acc:0.95312 Test_Acc:0.89666 gap:0.05647 Train_Speed:10863 Test_Speed:141430
best_epoch:1 best_step:460 best_test_acc:0.897250791139
E:1 S:464 Train_Loss:1.32278 Test_Loss:1.10276 Train_Acc:0.89844 Test_Acc:0.89943 gap:-0.00099 Train_Speed:16775 Test_Speed:146445
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:1 S:466 Train_Loss:0.37785 Test_Loss:1.14511 Train_Acc:0.97656 Test_Acc:0.89557 gap:0.08099 Train_Speed:16980 Test_Speed:141281
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:1 S:468 Train_Loss:0.25542 Test_Loss:1.22803 Train_Acc:0.97656 Test_Acc:0.88825 gap:0.08831 Train_Speed:20167 Test_Speed:111291
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:470 Train_Loss:0.97940 Test_Loss:1.21601 Train_Acc:0.91406 Test_Acc:0.89270 gap:0.02136 Train_Speed:18204 Test_Speed:129148
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:472 Train_Loss:0.72070 Test_Loss:1.22430 Train_Acc:0.94531 Test_Acc:0.89152 gap:0.05380 Train_Speed:17096 Test_Speed:147816
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:474 Train_Loss:0.97097 Test_Loss:1.13298 Train_Acc:0.92188 Test_Acc:0.89725 gap:0.02462 Train_Speed:21397 Test_Speed:66667
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:476 Train_Loss:1.52704 Test_Loss:1.10505 Train_Acc:0.87500 Test_Acc:0.89814 gap:-0.02314 Train_Speed:15684 Test_Speed:144320
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:478 Train_Loss:2.49647 Test_Loss:1.11715 Train_Acc:0.83594 Test_Acc:0.89834 gap:-0.06240 Train_Speed:44212 Test_Speed:134892
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:480 Train_Loss:1.56265 Test_Loss:1.29396 Train_Acc:0.88281 Test_Acc:0.88746 gap:-0.00465 Train_Speed:17105 Test_Speed:118750
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:482 Train_Loss:1.22825 Test_Loss:1.14203 Train_Acc:0.91406 Test_Acc:0.89458 gap:0.01948 Train_Speed:15046 Test_Speed:118175
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:484 Train_Loss:0.72688 Test_Loss:1.20315 Train_Acc:0.94531 Test_Acc:0.89181 gap:0.05350 Train_Speed:18537 Test_Speed:57653
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:486 Train_Loss:0.57747 Test_Loss:1.14589 Train_Acc:0.94531 Test_Acc:0.89508 gap:0.05024 Train_Speed:17114 Test_Speed:145454
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:488 Train_Loss:0.86839 Test_Loss:1.15331 Train_Acc:0.93750 Test_Acc:0.89508 gap:0.04242 Train_Speed:23992 Test_Speed:144943
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:490 Train_Loss:0.45797 Test_Loss:1.26280 Train_Acc:0.95312 Test_Acc:0.88627 gap:0.06685 Train_Speed:18727 Test_Speed:143971
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:492 Train_Loss:1.33384 Test_Loss:1.12498 Train_Acc:0.89062 Test_Acc:0.89765 gap:-0.00702 Train_Speed:48136 Test_Speed:142368
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:494 Train_Loss:0.68846 Test_Loss:1.16459 Train_Acc:0.94531 Test_Acc:0.89438 gap:0.05093 Train_Speed:17669 Test_Speed:144943
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:496 Train_Loss:0.62823 Test_Loss:1.12055 Train_Acc:0.95312 Test_Acc:0.89468 gap:0.05845 Train_Speed:24534 Test_Speed:147289
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:498 Train_Loss:1.01452 Test_Loss:1.15760 Train_Acc:0.92188 Test_Acc:0.89537 gap:0.02650 Train_Speed:19953 Test_Speed:145454
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:500 Train_Loss:0.91373 Test_Loss:1.09210 Train_Acc:0.92969 Test_Acc:0.89933 gap:0.03036 Train_Speed:18733 Test_Speed:54240
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:502 Train_Loss:1.58548 Test_Loss:1.09687 Train_Acc:0.87500 Test_Acc:0.89814 gap:-0.02314 Train_Speed:9566 Test_Speed:137342
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:504 Train_Loss:0.58996 Test_Loss:1.14848 Train_Acc:0.94531 Test_Acc:0.89567 gap:0.04964 Train_Speed:15103 Test_Speed:145454
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:506 Train_Loss:1.55177 Test_Loss:1.17515 Train_Acc:0.89062 Test_Acc:0.89379 gap:-0.00316 Train_Speed:17854 Test_Speed:42980
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:508 Train_Loss:1.01882 Test_Loss:1.22477 Train_Acc:0.92188 Test_Acc:0.88993 gap:0.03194 Train_Speed:17075 Test_Speed:142519
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:510 Train_Loss:1.31197 Test_Loss:1.18031 Train_Acc:0.90625 Test_Acc:0.89132 gap:0.01493 Train_Speed:17995 Test_Speed:131812
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:512 Train_Loss:0.98880 Test_Loss:1.17823 Train_Acc:0.92188 Test_Acc:0.89201 gap:0.02987 Train_Speed:16410 Test_Speed:65512
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:514 Train_Loss:1.49595 Test_Loss:1.15306 Train_Acc:0.89062 Test_Acc:0.89498 gap:-0.00435 Train_Speed:16320 Test_Speed:145100
best_epoch:1 best_step:464 best_test_acc:0.899426424051
E:2 S:516 Train_Loss:1.06189 Test_Loss:1.16273 Train_Acc:0.91406 Test_Acc:0.89102 gap:0.02304 Train_Speed:16038 Test_Speed:143013
best_epoch:1 best_step:464 best_test_acc:0.899426424051
