pyperparameters:
learn_rate:0.0001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 32, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.83832 Test_Loss:6.19078 Train_Acc:0.00000 Test_Acc:0.08536 gap:-0.08536 Train_Speed:32186 Test_Speed:99420
best_epoch:1 best_step:2 best_test_acc:0.0853634185304
E:1 S:4 Train_Loss:6.30110 Test_Loss:6.18163 Train_Acc:0.06250 Test_Acc:0.08556 gap:-0.02306 Train_Speed:33893 Test_Speed:94786
best_epoch:1 best_step:4 best_test_acc:0.0855630990415
E:1 S:6 Train_Loss:5.93468 Test_Loss:6.17385 Train_Acc:0.06250 Test_Acc:0.08546 gap:-0.02296 Train_Speed:33554 Test_Speed:93077
best_epoch:1 best_step:4 best_test_acc:0.0855630990415
E:1 S:8 Train_Loss:5.80868 Test_Loss:6.16663 Train_Acc:0.06250 Test_Acc:0.08546 gap:-0.02296 Train_Speed:31805 Test_Speed:100013
best_epoch:1 best_step:4 best_test_acc:0.0855630990415
E:1 S:10 Train_Loss:6.66156 Test_Loss:6.15555 Train_Acc:0.06250 Test_Acc:0.08586 gap:-0.02336 Train_Speed:31373 Test_Speed:94121
best_epoch:1 best_step:10 best_test_acc:0.0858626198083
E:1 S:12 Train_Loss:5.71795 Test_Loss:6.14382 Train_Acc:0.06250 Test_Acc:0.08596 gap:-0.02346 Train_Speed:17278 Test_Speed:98256
best_epoch:1 best_step:12 best_test_acc:0.0859624600639
E:1 S:14 Train_Loss:6.67125 Test_Loss:6.13560 Train_Acc:0.12500 Test_Acc:0.08586 gap:0.03914 Train_Speed:32912 Test_Speed:93596
best_epoch:1 best_step:12 best_test_acc:0.0859624600639
E:1 S:16 Train_Loss:4.06887 Test_Loss:6.12805 Train_Acc:0.12500 Test_Acc:0.08596 gap:0.03904 Train_Speed:33825 Test_Speed:96420
best_epoch:1 best_step:12 best_test_acc:0.0859624600639
E:1 S:18 Train_Loss:6.83789 Test_Loss:6.11545 Train_Acc:0.12500 Test_Acc:0.08626 gap:0.03874 Train_Speed:3218 Test_Speed:98689
best_epoch:1 best_step:18 best_test_acc:0.0862619808307
E:1 S:20 Train_Loss:5.81303 Test_Loss:6.10619 Train_Acc:0.06250 Test_Acc:0.08616 gap:-0.02366 Train_Speed:32993 Test_Speed:97541
best_epoch:1 best_step:18 best_test_acc:0.0862619808307
E:1 S:22 Train_Loss:7.37584 Test_Loss:6.09495 Train_Acc:0.06250 Test_Acc:0.08676 gap:-0.02426 Train_Speed:30311 Test_Speed:60842
best_epoch:1 best_step:22 best_test_acc:0.0867611821086
E:1 S:24 Train_Loss:8.02911 Test_Loss:6.08539 Train_Acc:0.06250 Test_Acc:0.08686 gap:-0.02436 Train_Speed:4970 Test_Speed:94652
best_epoch:1 best_step:24 best_test_acc:0.0868610223642
E:1 S:26 Train_Loss:7.55639 Test_Loss:6.07470 Train_Acc:0.12500 Test_Acc:0.08656 gap:0.03844 Train_Speed:33337 Test_Speed:98689
best_epoch:1 best_step:24 best_test_acc:0.0868610223642
E:1 S:28 Train_Loss:6.14720 Test_Loss:6.06495 Train_Acc:0.00000 Test_Acc:0.08656 gap:-0.08656 Train_Speed:33756 Test_Speed:97683
best_epoch:1 best_step:24 best_test_acc:0.0868610223642
E:1 S:30 Train_Loss:7.12611 Test_Loss:6.05886 Train_Acc:0.12500 Test_Acc:0.08676 gap:0.03824 Train_Speed:28839 Test_Speed:92948
best_epoch:1 best_step:24 best_test_acc:0.0868610223642
E:1 S:32 Train_Loss:6.51345 Test_Loss:6.05153 Train_Acc:0.00000 Test_Acc:0.08696 gap:-0.08696 Train_Speed:33404 Test_Speed:98112
best_epoch:1 best_step:32 best_test_acc:0.0869608626198
E:1 S:34 Train_Loss:5.60310 Test_Loss:6.04097 Train_Acc:0.06250 Test_Acc:0.08746 gap:-0.02496 Train_Speed:12499 Test_Speed:95325
best_epoch:1 best_step:34 best_test_acc:0.0874600638978
E:1 S:36 Train_Loss:8.45979 Test_Loss:6.03233 Train_Acc:0.06250 Test_Acc:0.08786 gap:-0.02536 Train_Speed:32326 Test_Speed:97541
best_epoch:1 best_step:36 best_test_acc:0.0878594249201
E:1 S:38 Train_Loss:5.25121 Test_Loss:6.02448 Train_Acc:0.00000 Test_Acc:0.08786 gap:-0.08786 Train_Speed:32912 Test_Speed:100013
best_epoch:1 best_step:36 best_test_acc:0.0878594249201
E:1 S:40 Train_Loss:6.31893 Test_Loss:6.01534 Train_Acc:0.06250 Test_Acc:0.08806 gap:-0.02556 Train_Speed:33537 Test_Speed:96978
best_epoch:1 best_step:40 best_test_acc:0.0880591054313
E:1 S:42 Train_Loss:5.83978 Test_Loss:6.00672 Train_Acc:0.06250 Test_Acc:0.08896 gap:-0.02646 Train_Speed:33537 Test_Speed:95733
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:44 Train_Loss:6.77030 Test_Loss:5.99585 Train_Acc:0.00000 Test_Acc:0.08836 gap:-0.08836 Train_Speed:33537 Test_Speed:89359
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:46 Train_Loss:7.15526 Test_Loss:5.98522 Train_Acc:0.06250 Test_Acc:0.08816 gap:-0.02566 Train_Speed:19300 Test_Speed:95325
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:48 Train_Loss:5.17182 Test_Loss:5.97592 Train_Acc:0.12500 Test_Acc:0.08806 gap:0.03694 Train_Speed:33487 Test_Speed:92948
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:50 Train_Loss:6.17152 Test_Loss:5.96630 Train_Acc:0.06250 Test_Acc:0.08756 gap:-0.02506 Train_Speed:30897 Test_Speed:82952
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:52 Train_Loss:6.42469 Test_Loss:5.95626 Train_Acc:0.06250 Test_Acc:0.08746 gap:-0.02496 Train_Speed:29905 Test_Speed:94121
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:54 Train_Loss:7.27416 Test_Loss:5.94688 Train_Acc:0.00000 Test_Acc:0.08716 gap:-0.08716 Train_Speed:30587 Test_Speed:98256
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:56 Train_Loss:7.22342 Test_Loss:5.94007 Train_Acc:0.00000 Test_Acc:0.08756 gap:-0.08756 Train_Speed:33255 Test_Speed:96420
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:58 Train_Loss:7.27985 Test_Loss:5.92877 Train_Acc:0.00000 Test_Acc:0.08736 gap:-0.08736 Train_Speed:32993 Test_Speed:91929
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:60 Train_Loss:6.46702 Test_Loss:5.91870 Train_Acc:0.06250 Test_Acc:0.08726 gap:-0.02476 Train_Speed:29786 Test_Speed:96282
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:62 Train_Loss:7.05809 Test_Loss:5.90940 Train_Acc:0.00000 Test_Acc:0.08726 gap:-0.08726 Train_Speed:31941 Test_Speed:93596
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:64 Train_Loss:6.25337 Test_Loss:5.90257 Train_Acc:0.06250 Test_Acc:0.08716 gap:-0.02466 Train_Speed:30713 Test_Speed:95869
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:66 Train_Loss:6.64806 Test_Loss:5.89493 Train_Acc:0.00000 Test_Acc:0.08736 gap:-0.08736 Train_Speed:32063 Test_Speed:98689
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:68 Train_Loss:6.11623 Test_Loss:5.88787 Train_Acc:0.06250 Test_Acc:0.08726 gap:-0.02476 Train_Speed:33205 Test_Speed:100013
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:70 Train_Loss:6.42096 Test_Loss:5.87934 Train_Acc:0.00000 Test_Acc:0.08726 gap:-0.08726 Train_Speed:34414 Test_Speed:100013
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:72 Train_Loss:3.64571 Test_Loss:5.87211 Train_Acc:0.12500 Test_Acc:0.08746 gap:0.03754 Train_Speed:34186 Test_Speed:96978
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:74 Train_Loss:5.82913 Test_Loss:5.86272 Train_Acc:0.18750 Test_Acc:0.08756 gap:0.09994 Train_Speed:33825 Test_Speed:98689
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:76 Train_Loss:6.39855 Test_Loss:5.85164 Train_Acc:0.06250 Test_Acc:0.08796 gap:-0.02546 Train_Speed:32124 Test_Speed:100612
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:78 Train_Loss:4.04242 Test_Loss:5.84275 Train_Acc:0.12500 Test_Acc:0.08796 gap:0.03704 Train_Speed:30256 Test_Speed:100013
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:80 Train_Loss:6.50438 Test_Loss:5.83082 Train_Acc:0.06250 Test_Acc:0.08776 gap:-0.02526 Train_Speed:33189 Test_Speed:61737
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:82 Train_Loss:7.21824 Test_Loss:5.82046 Train_Acc:0.12500 Test_Acc:0.08736 gap:0.03764 Train_Speed:33337 Test_Speed:95869
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:84 Train_Loss:7.38970 Test_Loss:5.81047 Train_Acc:0.00000 Test_Acc:0.08716 gap:-0.08716 Train_Speed:3656 Test_Speed:83781
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:86 Train_Loss:3.90287 Test_Loss:5.80427 Train_Acc:0.12500 Test_Acc:0.08696 gap:0.03804 Train_Speed:26940 Test_Speed:100612
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:88 Train_Loss:5.49586 Test_Loss:5.79311 Train_Acc:0.06250 Test_Acc:0.08666 gap:-0.02416 Train_Speed:33961 Test_Speed:100612
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:90 Train_Loss:5.55982 Test_Loss:5.78383 Train_Acc:0.06250 Test_Acc:0.08716 gap:-0.02466 Train_Speed:33740 Test_Speed:79607
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:92 Train_Loss:5.32810 Test_Loss:5.77694 Train_Acc:0.12500 Test_Acc:0.08746 gap:0.03754 Train_Speed:32592 Test_Speed:61119
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
E:1 S:94 Train_Loss:5.43892 Test_Loss:5.76943 Train_Acc:0.00000 Test_Acc:0.08746 gap:-0.08746 Train_Speed:31373 Test_Speed:97541
best_epoch:1 best_step:42 best_test_acc:0.0889576677316
