pyperparameters:
learn_rate:0.002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 256, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.14669 Test_Loss:9.80244 Train_Acc:0.00000 Test_Acc:0.10833 gap:-0.10833 Train_Speed:7315 Test_Speed:32388
best_epoch:1 best_step:2 best_test_acc:0.108326677316
E:1 S:4 Train_Loss:10.90995 Test_Loss:9.06914 Train_Acc:0.12500 Test_Acc:0.11671 gap:0.00829 Train_Speed:9395 Test_Speed:32201
best_epoch:1 best_step:4 best_test_acc:0.116713258786
E:1 S:6 Train_Loss:10.92379 Test_Loss:8.33427 Train_Acc:0.06250 Test_Acc:0.13808 gap:-0.07558 Train_Speed:10184 Test_Speed:32310
best_epoch:1 best_step:6 best_test_acc:0.138079073482
E:1 S:8 Train_Loss:4.69912 Test_Loss:8.01401 Train_Acc:0.31250 Test_Acc:0.16024 gap:0.15226 Train_Speed:10277 Test_Speed:32326
best_epoch:1 best_step:8 best_test_acc:0.160243610224
E:1 S:10 Train_Loss:8.56884 Test_Loss:7.65461 Train_Acc:0.12500 Test_Acc:0.15575 gap:-0.03075 Train_Speed:10269 Test_Speed:32248
best_epoch:1 best_step:8 best_test_acc:0.160243610224
E:1 S:12 Train_Loss:8.91438 Test_Loss:7.51530 Train_Acc:0.06250 Test_Acc:0.15715 gap:-0.09465 Train_Speed:10389 Test_Speed:32451
best_epoch:1 best_step:8 best_test_acc:0.160243610224
E:1 S:14 Train_Loss:8.07704 Test_Loss:7.06350 Train_Acc:0.00000 Test_Acc:0.18820 gap:-0.18820 Train_Speed:10322 Test_Speed:32451
best_epoch:1 best_step:14 best_test_acc:0.188198881789
E:1 S:16 Train_Loss:9.54676 Test_Loss:6.85846 Train_Acc:0.00000 Test_Acc:0.20028 gap:-0.20028 Train_Speed:10275 Test_Speed:32326
best_epoch:1 best_step:16 best_test_acc:0.200279552716
E:1 S:18 Train_Loss:4.88912 Test_Loss:6.61172 Train_Acc:0.18750 Test_Acc:0.19958 gap:-0.01208 Train_Speed:10209 Test_Speed:32513
best_epoch:1 best_step:16 best_test_acc:0.200279552716
E:1 S:20 Train_Loss:4.48135 Test_Loss:6.48366 Train_Acc:0.12500 Test_Acc:0.21236 gap:-0.08736 Train_Speed:10211 Test_Speed:32577
best_epoch:1 best_step:20 best_test_acc:0.212360223642
E:1 S:22 Train_Loss:6.59580 Test_Loss:6.21395 Train_Acc:0.18750 Test_Acc:0.22165 gap:-0.03415 Train_Speed:9931 Test_Speed:32201
best_epoch:1 best_step:22 best_test_acc:0.221645367412
E:1 S:24 Train_Loss:4.42372 Test_Loss:6.13064 Train_Acc:0.25000 Test_Acc:0.23363 gap:0.01637 Train_Speed:10288 Test_Speed:32002
best_epoch:1 best_step:24 best_test_acc:0.233626198083
E:1 S:26 Train_Loss:5.64354 Test_Loss:5.99544 Train_Acc:0.18750 Test_Acc:0.23842 gap:-0.05092 Train_Speed:10302 Test_Speed:32124
best_epoch:1 best_step:26 best_test_acc:0.238418530351
E:1 S:28 Train_Loss:7.00728 Test_Loss:5.86445 Train_Acc:0.12500 Test_Acc:0.25020 gap:-0.12520 Train_Speed:10172 Test_Speed:32248
best_epoch:1 best_step:28 best_test_acc:0.250199680511
E:1 S:30 Train_Loss:6.29292 Test_Loss:5.72296 Train_Acc:0.25000 Test_Acc:0.26338 gap:-0.01338 Train_Speed:10277 Test_Speed:32263
best_epoch:1 best_step:30 best_test_acc:0.263378594249
E:1 S:32 Train_Loss:7.15770 Test_Loss:5.70902 Train_Acc:0.25000 Test_Acc:0.26098 gap:-0.01098 Train_Speed:9906 Test_Speed:32513
best_epoch:1 best_step:30 best_test_acc:0.263378594249
E:1 S:34 Train_Loss:6.28196 Test_Loss:5.63596 Train_Acc:0.06250 Test_Acc:0.26068 gap:-0.19818 Train_Speed:10203 Test_Speed:32201
best_epoch:1 best_step:30 best_test_acc:0.263378594249
E:1 S:36 Train_Loss:5.47467 Test_Loss:5.57948 Train_Acc:0.25000 Test_Acc:0.26308 gap:-0.01308 Train_Speed:10217 Test_Speed:31941
best_epoch:1 best_step:30 best_test_acc:0.263378594249
E:1 S:38 Train_Loss:5.42971 Test_Loss:5.43312 Train_Acc:0.18750 Test_Acc:0.27935 gap:-0.09185 Train_Speed:10126 Test_Speed:32201
best_epoch:1 best_step:38 best_test_acc:0.279353035144
E:1 S:40 Train_Loss:2.30220 Test_Loss:5.49343 Train_Acc:0.50000 Test_Acc:0.28554 gap:0.21446 Train_Speed:9920 Test_Speed:32063
best_epoch:1 best_step:40 best_test_acc:0.28554313099
E:1 S:42 Train_Loss:6.54070 Test_Loss:5.44822 Train_Acc:0.12500 Test_Acc:0.27756 gap:-0.15256 Train_Speed:10242 Test_Speed:32263
best_epoch:1 best_step:40 best_test_acc:0.28554313099
E:1 S:44 Train_Loss:6.00388 Test_Loss:5.34690 Train_Acc:0.31250 Test_Acc:0.28415 gap:0.02835 Train_Speed:10230 Test_Speed:30134
best_epoch:1 best_step:40 best_test_acc:0.28554313099
E:1 S:46 Train_Loss:5.86620 Test_Loss:5.21038 Train_Acc:0.18750 Test_Acc:0.29054 gap:-0.10304 Train_Speed:10281 Test_Speed:32186
best_epoch:1 best_step:46 best_test_acc:0.29053514377
E:1 S:48 Train_Loss:6.35321 Test_Loss:5.11015 Train_Acc:0.25000 Test_Acc:0.29852 gap:-0.04852 Train_Speed:9987 Test_Speed:32201
best_epoch:1 best_step:48 best_test_acc:0.298522364217
E:1 S:50 Train_Loss:3.35167 Test_Loss:4.96986 Train_Acc:0.12500 Test_Acc:0.31340 gap:-0.18840 Train_Speed:10217 Test_Speed:32326
best_epoch:1 best_step:50 best_test_acc:0.3133985623
E:1 S:52 Train_Loss:3.25082 Test_Loss:4.92076 Train_Acc:0.50000 Test_Acc:0.31569 gap:0.18431 Train_Speed:9950 Test_Speed:32326
best_epoch:1 best_step:52 best_test_acc:0.315694888179
E:1 S:54 Train_Loss:3.05386 Test_Loss:4.78854 Train_Acc:0.37500 Test_Acc:0.33506 gap:0.03994 Train_Speed:10283 Test_Speed:31926
best_epoch:1 best_step:54 best_test_acc:0.335063897764
E:1 S:56 Train_Loss:4.44610 Test_Loss:4.68863 Train_Acc:0.43750 Test_Acc:0.33576 gap:0.10174 Train_Speed:10262 Test_Speed:32124
best_epoch:1 best_step:56 best_test_acc:0.335762779553
E:1 S:58 Train_Loss:6.06581 Test_Loss:4.68357 Train_Acc:0.18750 Test_Acc:0.32977 gap:-0.14227 Train_Speed:10171 Test_Speed:32186
best_epoch:1 best_step:56 best_test_acc:0.335762779553
E:1 S:60 Train_Loss:5.12475 Test_Loss:4.58079 Train_Acc:0.25000 Test_Acc:0.34465 gap:-0.09465 Train_Speed:10242 Test_Speed:32388
best_epoch:1 best_step:60 best_test_acc:0.3446485623
E:1 S:62 Train_Loss:5.90399 Test_Loss:4.62108 Train_Acc:0.25000 Test_Acc:0.35503 gap:-0.10503 Train_Speed:10256 Test_Speed:32186
best_epoch:1 best_step:62 best_test_acc:0.355031948882
E:1 S:64 Train_Loss:4.34360 Test_Loss:4.51839 Train_Acc:0.43750 Test_Acc:0.36392 gap:0.07358 Train_Speed:10256 Test_Speed:29959
best_epoch:1 best_step:64 best_test_acc:0.363917731629
E:1 S:66 Train_Loss:2.42490 Test_Loss:4.41229 Train_Acc:0.62500 Test_Acc:0.36751 gap:0.25749 Train_Speed:10223 Test_Speed:32263
best_epoch:1 best_step:66 best_test_acc:0.367511980831
E:1 S:68 Train_Loss:4.02060 Test_Loss:4.40389 Train_Acc:0.12500 Test_Acc:0.37051 gap:-0.24551 Train_Speed:9943 Test_Speed:30120
best_epoch:1 best_step:68 best_test_acc:0.370507188498
E:1 S:70 Train_Loss:4.21880 Test_Loss:4.35780 Train_Acc:0.25000 Test_Acc:0.38029 gap:-0.13029 Train_Speed:10270 Test_Speed:32326
best_epoch:1 best_step:70 best_test_acc:0.380291533546
E:1 S:72 Train_Loss:7.18584 Test_Loss:4.33047 Train_Acc:0.18750 Test_Acc:0.38828 gap:-0.20078 Train_Speed:10209 Test_Speed:32201
best_epoch:1 best_step:72 best_test_acc:0.388278753994
E:1 S:74 Train_Loss:2.02184 Test_Loss:4.27758 Train_Acc:0.50000 Test_Acc:0.39317 gap:0.10683 Train_Speed:9840 Test_Speed:32063
best_epoch:1 best_step:74 best_test_acc:0.393170926518
E:1 S:76 Train_Loss:2.34727 Test_Loss:4.20710 Train_Acc:0.56250 Test_Acc:0.39746 gap:0.16504 Train_Speed:10242 Test_Speed:32263
best_epoch:1 best_step:76 best_test_acc:0.397464057508
E:1 S:78 Train_Loss:3.15966 Test_Loss:4.14145 Train_Acc:0.37500 Test_Acc:0.38848 gap:-0.01348 Train_Speed:10289 Test_Speed:32326
best_epoch:1 best_step:76 best_test_acc:0.397464057508
E:1 S:80 Train_Loss:4.14460 Test_Loss:4.02746 Train_Acc:0.37500 Test_Acc:0.39117 gap:-0.01617 Train_Speed:10019 Test_Speed:31820
best_epoch:1 best_step:76 best_test_acc:0.397464057508
E:1 S:82 Train_Loss:3.57609 Test_Loss:3.99919 Train_Acc:0.43750 Test_Acc:0.38299 gap:0.05451 Train_Speed:10308 Test_Speed:32002
best_epoch:1 best_step:76 best_test_acc:0.397464057508
E:1 S:84 Train_Loss:3.49408 Test_Loss:3.95951 Train_Acc:0.31250 Test_Acc:0.39097 gap:-0.07847 Train_Speed:9924 Test_Speed:32078
best_epoch:1 best_step:76 best_test_acc:0.397464057508
E:1 S:86 Train_Loss:2.80745 Test_Loss:3.94245 Train_Acc:0.50000 Test_Acc:0.40136 gap:0.09864 Train_Speed:10314 Test_Speed:32451
best_epoch:1 best_step:86 best_test_acc:0.401357827476
E:1 S:88 Train_Loss:2.63932 Test_Loss:3.92279 Train_Acc:0.56250 Test_Acc:0.40825 gap:0.15425 Train_Speed:10197 Test_Speed:32388
best_epoch:1 best_step:88 best_test_acc:0.408246805112
E:1 S:90 Train_Loss:3.06369 Test_Loss:3.81619 Train_Acc:0.43750 Test_Acc:0.41024 gap:0.02726 Train_Speed:10289 Test_Speed:32248
best_epoch:1 best_step:90 best_test_acc:0.410243610224
E:1 S:92 Train_Loss:2.90143 Test_Loss:3.77815 Train_Acc:0.62500 Test_Acc:0.40954 gap:0.21546 Train_Speed:10262 Test_Speed:32388
best_epoch:1 best_step:90 best_test_acc:0.410243610224
E:1 S:94 Train_Loss:2.21852 Test_Loss:3.77063 Train_Acc:0.62500 Test_Acc:0.41344 gap:0.21156 Train_Speed:9992 Test_Speed:32186
best_epoch:1 best_step:94 best_test_acc:0.413438498403
E:1 S:96 Train_Loss:3.87393 Test_Loss:3.77323 Train_Acc:0.43750 Test_Acc:0.41094 gap:0.02656 Train_Speed:10236 Test_Speed:30134
best_epoch:1 best_step:94 best_test_acc:0.413438498403
E:1 S:98 Train_Loss:4.78601 Test_Loss:3.66605 Train_Acc:0.50000 Test_Acc:0.41713 gap:0.08287 Train_Speed:10269 Test_Speed:32388
best_epoch:1 best_step:98 best_test_acc:0.417132587859
E:1 S:100 Train_Loss:4.63211 Test_Loss:3.60750 Train_Acc:0.31250 Test_Acc:0.42492 gap:-0.11242 Train_Speed:10256 Test_Speed:32124
best_epoch:1 best_step:100 best_test_acc:0.424920127796
E:1 S:102 Train_Loss:2.91348 Test_Loss:3.57870 Train_Acc:0.50000 Test_Acc:0.43740 gap:0.06260 Train_Speed:10322 Test_Speed:32451
best_epoch:1 best_step:102 best_test_acc:0.437400159744
E:1 S:104 Train_Loss:3.25561 Test_Loss:3.56442 Train_Acc:0.43750 Test_Acc:0.44379 gap:-0.00629 Train_Speed:10250 Test_Speed:31865
best_epoch:1 best_step:104 best_test_acc:0.443789936102
E:1 S:106 Train_Loss:2.39650 Test_Loss:3.52219 Train_Acc:0.50000 Test_Acc:0.44918 gap:0.05082 Train_Speed:10244 Test_Speed:32063
best_epoch:1 best_step:106 best_test_acc:0.449181309904
E:1 S:108 Train_Loss:2.28843 Test_Loss:3.52099 Train_Acc:0.50000 Test_Acc:0.45228 gap:0.04772 Train_Speed:10256 Test_Speed:31865
best_epoch:1 best_step:108 best_test_acc:0.452276357827
E:1 S:110 Train_Loss:4.22601 Test_Loss:3.48416 Train_Acc:0.31250 Test_Acc:0.44988 gap:-0.13738 Train_Speed:10044 Test_Speed:31941
best_epoch:1 best_step:108 best_test_acc:0.452276357827
E:1 S:112 Train_Loss:2.83035 Test_Loss:3.48949 Train_Acc:0.62500 Test_Acc:0.44818 gap:0.17682 Train_Speed:10094 Test_Speed:31198
best_epoch:1 best_step:108 best_test_acc:0.452276357827
E:1 S:114 Train_Loss:1.54100 Test_Loss:3.42453 Train_Acc:0.62500 Test_Acc:0.45457 gap:0.17043 Train_Speed:9987 Test_Speed:32063
best_epoch:1 best_step:114 best_test_acc:0.454572683706
E:1 S:116 Train_Loss:3.20724 Test_Loss:3.36259 Train_Acc:0.37500 Test_Acc:0.46526 gap:-0.09026 Train_Speed:10295 Test_Speed:32063
best_epoch:1 best_step:116 best_test_acc:0.465255591054
E:1 S:118 Train_Loss:4.53404 Test_Loss:3.32831 Train_Acc:0.50000 Test_Acc:0.46775 gap:0.03225 Train_Speed:10250 Test_Speed:32263
best_epoch:1 best_step:118 best_test_acc:0.467751597444
E:1 S:120 Train_Loss:3.28117 Test_Loss:3.27687 Train_Acc:0.62500 Test_Acc:0.47115 gap:0.15385 Train_Speed:10269 Test_Speed:32248
best_epoch:1 best_step:120 best_test_acc:0.471146166134
E:1 S:122 Train_Loss:3.35242 Test_Loss:3.25603 Train_Acc:0.50000 Test_Acc:0.47514 gap:0.02486 Train_Speed:10262 Test_Speed:31744
best_epoch:1 best_step:122 best_test_acc:0.475139776358
E:1 S:124 Train_Loss:3.47462 Test_Loss:3.23703 Train_Acc:0.50000 Test_Acc:0.47254 gap:0.02746 Train_Speed:10158 Test_Speed:32063
best_epoch:1 best_step:122 best_test_acc:0.475139776358
E:1 S:126 Train_Loss:3.31733 Test_Loss:3.25888 Train_Acc:0.50000 Test_Acc:0.47354 gap:0.02646 Train_Speed:10262 Test_Speed:31926
best_epoch:1 best_step:122 best_test_acc:0.475139776358
E:1 S:128 Train_Loss:2.69702 Test_Loss:3.17137 Train_Acc:0.43750 Test_Acc:0.48293 gap:-0.04543 Train_Speed:10037 Test_Speed:32124
best_epoch:1 best_step:128 best_test_acc:0.482927316294
E:1 S:130 Train_Loss:4.02138 Test_Loss:3.26061 Train_Acc:0.37500 Test_Acc:0.48293 gap:-0.10793 Train_Speed:10019 Test_Speed:32451
best_epoch:1 best_step:128 best_test_acc:0.482927316294
E:1 S:132 Train_Loss:2.86781 Test_Loss:3.18087 Train_Acc:0.43750 Test_Acc:0.48922 gap:-0.05172 Train_Speed:9962 Test_Speed:31941
best_epoch:1 best_step:132 best_test_acc:0.489217252396
E:1 S:134 Train_Loss:2.52444 Test_Loss:3.11750 Train_Acc:0.56250 Test_Acc:0.49441 gap:0.06809 Train_Speed:10316 Test_Speed:32063
best_epoch:1 best_step:134 best_test_acc:0.494408945687
E:1 S:136 Train_Loss:1.84684 Test_Loss:3.05098 Train_Acc:0.75000 Test_Acc:0.49930 gap:0.25070 Train_Speed:10223 Test_Speed:32063
best_epoch:1 best_step:136 best_test_acc:0.499301118211
E:1 S:138 Train_Loss:3.25263 Test_Loss:3.04231 Train_Acc:0.37500 Test_Acc:0.50479 gap:-0.12979 Train_Speed:10144 Test_Speed:32263
best_epoch:1 best_step:138 best_test_acc:0.504792332268
E:1 S:140 Train_Loss:1.66610 Test_Loss:3.01741 Train_Acc:0.68750 Test_Acc:0.50270 gap:0.18480 Train_Speed:10255 Test_Speed:32326
best_epoch:1 best_step:138 best_test_acc:0.504792332268
E:1 S:142 Train_Loss:1.66513 Test_Loss:2.97078 Train_Acc:0.75000 Test_Acc:0.50749 gap:0.24251 Train_Speed:10184 Test_Speed:32388
best_epoch:1 best_step:142 best_test_acc:0.507488019169
E:1 S:144 Train_Loss:2.94331 Test_Loss:2.94416 Train_Acc:0.56250 Test_Acc:0.50639 gap:0.05611 Train_Speed:10289 Test_Speed:32263
best_epoch:1 best_step:142 best_test_acc:0.507488019169
E:1 S:146 Train_Loss:3.11580 Test_Loss:2.98685 Train_Acc:0.62500 Test_Acc:0.50020 gap:0.12480 Train_Speed:10056 Test_Speed:32124
best_epoch:1 best_step:142 best_test_acc:0.507488019169
E:1 S:148 Train_Loss:2.68828 Test_Loss:2.94032 Train_Acc:0.43750 Test_Acc:0.51338 gap:-0.07588 Train_Speed:10250 Test_Speed:32201
best_epoch:1 best_step:148 best_test_acc:0.513378594249
E:1 S:150 Train_Loss:2.88953 Test_Loss:2.89111 Train_Acc:0.37500 Test_Acc:0.51108 gap:-0.13608 Train_Speed:10310 Test_Speed:32124
best_epoch:1 best_step:148 best_test_acc:0.513378594249
E:1 S:152 Train_Loss:3.95157 Test_Loss:2.99113 Train_Acc:0.43750 Test_Acc:0.51258 gap:-0.07508 Train_Speed:9974 Test_Speed:31550
best_epoch:1 best_step:148 best_test_acc:0.513378594249
E:1 S:154 Train_Loss:3.19377 Test_Loss:2.94363 Train_Acc:0.43750 Test_Acc:0.51358 gap:-0.07608 Train_Speed:10217 Test_Speed:31432
best_epoch:1 best_step:154 best_test_acc:0.51357827476
E:1 S:156 Train_Loss:1.51443 Test_Loss:2.89865 Train_Acc:0.50000 Test_Acc:0.52226 gap:-0.02226 Train_Speed:9974 Test_Speed:32063
best_epoch:1 best_step:156 best_test_acc:0.522264376997
E:1 S:158 Train_Loss:2.22051 Test_Loss:2.87022 Train_Acc:0.56250 Test_Acc:0.53125 gap:0.03125 Train_Speed:10314 Test_Speed:32140
best_epoch:1 best_step:158 best_test_acc:0.53125
E:1 S:160 Train_Loss:1.94532 Test_Loss:2.89546 Train_Acc:0.43750 Test_Acc:0.53015 gap:-0.09265 Train_Speed:10088 Test_Speed:29563
best_epoch:1 best_step:158 best_test_acc:0.53125
E:1 S:162 Train_Loss:3.02032 Test_Loss:2.89359 Train_Acc:0.56250 Test_Acc:0.52995 gap:0.03255 Train_Speed:10203 Test_Speed:32186
best_epoch:1 best_step:158 best_test_acc:0.53125
E:1 S:164 Train_Loss:2.97209 Test_Loss:2.88832 Train_Acc:0.50000 Test_Acc:0.52985 gap:-0.02985 Train_Speed:10088 Test_Speed:32451
best_epoch:1 best_step:158 best_test_acc:0.53125
E:1 S:166 Train_Loss:1.14556 Test_Loss:2.76802 Train_Acc:0.68750 Test_Acc:0.53634 gap:0.15116 Train_Speed:10031 Test_Speed:32248
best_epoch:1 best_step:166 best_test_acc:0.536341853035
E:1 S:168 Train_Loss:5.86740 Test_Loss:2.78071 Train_Acc:0.25000 Test_Acc:0.52835 gap:-0.27835 Train_Speed:10197 Test_Speed:32124
best_epoch:1 best_step:166 best_test_acc:0.536341853035
E:1 S:170 Train_Loss:3.92869 Test_Loss:2.66611 Train_Acc:0.56250 Test_Acc:0.54123 gap:0.02127 Train_Speed:9976 Test_Speed:32388
best_epoch:1 best_step:170 best_test_acc:0.541234025559
E:1 S:172 Train_Loss:5.60917 Test_Loss:2.65550 Train_Acc:0.37500 Test_Acc:0.53974 gap:-0.16474 Train_Speed:10217 Test_Speed:32326
best_epoch:1 best_step:170 best_test_acc:0.541234025559
E:1 S:174 Train_Loss:4.93447 Test_Loss:2.62737 Train_Acc:0.37500 Test_Acc:0.54343 gap:-0.16843 Train_Speed:9870 Test_Speed:32466
best_epoch:1 best_step:174 best_test_acc:0.543430511182
E:1 S:176 Train_Loss:3.18179 Test_Loss:2.65301 Train_Acc:0.37500 Test_Acc:0.54513 gap:-0.17013 Train_Speed:10248 Test_Speed:29905
best_epoch:1 best_step:176 best_test_acc:0.545127795527
E:1 S:178 Train_Loss:3.91406 Test_Loss:2.61897 Train_Acc:0.31250 Test_Acc:0.54772 gap:-0.23522 Train_Speed:10183 Test_Speed:32388
best_epoch:1 best_step:178 best_test_acc:0.547723642173
E:1 S:180 Train_Loss:1.75531 Test_Loss:2.70526 Train_Acc:0.75000 Test_Acc:0.53894 gap:0.21106 Train_Speed:10269 Test_Speed:32063
best_epoch:1 best_step:178 best_test_acc:0.547723642173
E:1 S:182 Train_Loss:2.83604 Test_Loss:2.76563 Train_Acc:0.62500 Test_Acc:0.53804 gap:0.08696 Train_Speed:10283 Test_Speed:32388
best_epoch:1 best_step:178 best_test_acc:0.547723642173
E:1 S:184 Train_Loss:3.51138 Test_Loss:2.69778 Train_Acc:0.62500 Test_Acc:0.54263 gap:0.08237 Train_Speed:9993 Test_Speed:32326
best_epoch:1 best_step:178 best_test_acc:0.547723642173
E:1 S:186 Train_Loss:1.56402 Test_Loss:2.60119 Train_Acc:0.75000 Test_Acc:0.54932 gap:0.20068 Train_Speed:10256 Test_Speed:32388
best_epoch:1 best_step:186 best_test_acc:0.549321086262
E:1 S:188 Train_Loss:3.52809 Test_Loss:2.58944 Train_Acc:0.43750 Test_Acc:0.55411 gap:-0.11661 Train_Speed:10302 Test_Speed:32063
best_epoch:1 best_step:188 best_test_acc:0.55411341853
E:1 S:190 Train_Loss:3.74552 Test_Loss:2.56120 Train_Acc:0.31250 Test_Acc:0.55821 gap:-0.24571 Train_Speed:10164 Test_Speed:32326
best_epoch:1 best_step:190 best_test_acc:0.55820686901
E:1 S:192 Train_Loss:3.33516 Test_Loss:2.48730 Train_Acc:0.56250 Test_Acc:0.57039 gap:-0.00789 Train_Speed:10074 Test_Speed:32310
best_epoch:1 best_step:192 best_test_acc:0.570387380192
E:1 S:194 Train_Loss:1.58090 Test_Loss:2.48664 Train_Acc:0.62500 Test_Acc:0.56869 gap:0.05631 Train_Speed:10275 Test_Speed:31550
best_epoch:1 best_step:192 best_test_acc:0.570387380192
E:1 S:196 Train_Loss:2.39445 Test_Loss:2.45070 Train_Acc:0.68750 Test_Acc:0.57298 gap:0.11452 Train_Speed:10236 Test_Speed:32388
best_epoch:1 best_step:196 best_test_acc:0.572983226837
E:1 S:198 Train_Loss:2.01825 Test_Loss:2.43418 Train_Acc:0.68750 Test_Acc:0.57268 gap:0.11482 Train_Speed:9900 Test_Speed:31820
best_epoch:1 best_step:196 best_test_acc:0.572983226837
E:1 S:200 Train_Loss:2.09975 Test_Loss:2.43756 Train_Acc:0.68750 Test_Acc:0.56889 gap:0.11861 Train_Speed:10283 Test_Speed:31805
best_epoch:1 best_step:196 best_test_acc:0.572983226837
E:1 S:202 Train_Loss:1.23218 Test_Loss:2.43008 Train_Acc:0.81250 Test_Acc:0.57268 gap:0.23982 Train_Speed:10256 Test_Speed:32263
best_epoch:1 best_step:196 best_test_acc:0.572983226837
E:1 S:204 Train_Loss:0.70039 Test_Loss:2.43419 Train_Acc:0.68750 Test_Acc:0.57338 gap:0.11412 Train_Speed:10236 Test_Speed:32326
best_epoch:1 best_step:204 best_test_acc:0.573382587859
E:1 S:206 Train_Loss:1.72488 Test_Loss:2.45793 Train_Acc:0.75000 Test_Acc:0.57169 gap:0.17831 Train_Speed:10255 Test_Speed:32186
best_epoch:1 best_step:204 best_test_acc:0.573382587859
E:1 S:208 Train_Loss:1.01177 Test_Loss:2.43352 Train_Acc:0.81250 Test_Acc:0.56979 gap:0.24271 Train_Speed:10335 Test_Speed:32002
best_epoch:1 best_step:204 best_test_acc:0.573382587859
E:1 S:210 Train_Loss:2.40448 Test_Loss:2.41090 Train_Acc:0.62500 Test_Acc:0.57588 gap:0.04912 Train_Speed:10184 Test_Speed:32140
best_epoch:1 best_step:210 best_test_acc:0.575878594249
E:1 S:212 Train_Loss:2.83383 Test_Loss:2.44201 Train_Acc:0.62500 Test_Acc:0.57658 gap:0.04842 Train_Speed:10158 Test_Speed:32002
best_epoch:1 best_step:212 best_test_acc:0.576577476038
E:1 S:214 Train_Loss:3.20480 Test_Loss:2.38540 Train_Acc:0.62500 Test_Acc:0.58377 gap:0.04123 Train_Speed:10120 Test_Speed:29905
best_epoch:1 best_step:214 best_test_acc:0.583765974441
E:1 S:216 Train_Loss:1.17982 Test_Loss:2.37394 Train_Acc:0.81250 Test_Acc:0.58446 gap:0.22804 Train_Speed:10250 Test_Speed:31926
best_epoch:1 best_step:216 best_test_acc:0.58446485623
E:1 S:218 Train_Loss:1.84244 Test_Loss:2.33993 Train_Acc:0.62500 Test_Acc:0.59165 gap:0.03335 Train_Speed:10191 Test_Speed:32124
best_epoch:1 best_step:218 best_test_acc:0.591653354633
E:1 S:220 Train_Loss:4.31303 Test_Loss:2.38558 Train_Acc:0.50000 Test_Acc:0.58207 gap:-0.08207 Train_Speed:10197 Test_Speed:31941
best_epoch:1 best_step:218 best_test_acc:0.591653354633
E:1 S:222 Train_Loss:1.21251 Test_Loss:2.33000 Train_Acc:0.56250 Test_Acc:0.59006 gap:-0.02756 Train_Speed:10177 Test_Speed:31926
best_epoch:1 best_step:218 best_test_acc:0.591653354633
E:1 S:224 Train_Loss:2.21001 Test_Loss:2.30339 Train_Acc:0.56250 Test_Acc:0.59175 gap:-0.02925 Train_Speed:10250 Test_Speed:32063
best_epoch:1 best_step:224 best_test_acc:0.591753194888
E:1 S:226 Train_Loss:2.12217 Test_Loss:2.30927 Train_Acc:0.68750 Test_Acc:0.58866 gap:0.09884 Train_Speed:10183 Test_Speed:32326
best_epoch:1 best_step:224 best_test_acc:0.591753194888
E:1 S:228 Train_Loss:4.57867 Test_Loss:2.27271 Train_Acc:0.37500 Test_Acc:0.59655 gap:-0.22155 Train_Speed:10329 Test_Speed:32063
best_epoch:1 best_step:228 best_test_acc:0.596545527157
E:1 S:230 Train_Loss:1.54435 Test_Loss:2.29134 Train_Acc:0.81250 Test_Acc:0.59655 gap:0.21595 Train_Speed:10209 Test_Speed:31610
best_epoch:1 best_step:228 best_test_acc:0.596545527157
E:1 S:232 Train_Loss:2.40849 Test_Loss:2.25981 Train_Acc:0.68750 Test_Acc:0.59685 gap:0.09065 Train_Speed:10215 Test_Speed:32388
best_epoch:1 best_step:232 best_test_acc:0.596845047923
E:1 S:234 Train_Loss:2.63550 Test_Loss:2.25941 Train_Acc:0.81250 Test_Acc:0.59804 gap:0.21446 Train_Speed:10281 Test_Speed:32063
best_epoch:1 best_step:234 best_test_acc:0.59804313099
E:1 S:236 Train_Loss:1.20991 Test_Loss:2.32477 Train_Acc:0.75000 Test_Acc:0.58407 gap:0.16593 Train_Speed:10056 Test_Speed:32451
best_epoch:1 best_step:234 best_test_acc:0.59804313099
E:1 S:238 Train_Loss:2.84705 Test_Loss:2.28774 Train_Acc:0.56250 Test_Acc:0.59235 gap:-0.02985 Train_Speed:10144 Test_Speed:30012
best_epoch:1 best_step:234 best_test_acc:0.59804313099
E:1 S:240 Train_Loss:1.09777 Test_Loss:2.26833 Train_Acc:0.62500 Test_Acc:0.59495 gap:0.03005 Train_Speed:10231 Test_Speed:32186
best_epoch:1 best_step:234 best_test_acc:0.59804313099
E:1 S:242 Train_Loss:1.85056 Test_Loss:2.29736 Train_Acc:0.56250 Test_Acc:0.59095 gap:-0.02845 Train_Speed:9882 Test_Speed:32140
best_epoch:1 best_step:234 best_test_acc:0.59804313099
E:1 S:244 Train_Loss:0.87749 Test_Loss:2.23874 Train_Acc:0.68750 Test_Acc:0.59864 gap:0.08886 Train_Speed:10171 Test_Speed:30256
best_epoch:1 best_step:244 best_test_acc:0.598642172524
E:1 S:246 Train_Loss:2.10884 Test_Loss:2.23864 Train_Acc:0.50000 Test_Acc:0.59675 gap:-0.09675 Train_Speed:10166 Test_Speed:32124
best_epoch:1 best_step:244 best_test_acc:0.598642172524
E:1 S:248 Train_Loss:2.42697 Test_Loss:2.24954 Train_Acc:0.68750 Test_Acc:0.60294 gap:0.08456 Train_Speed:5651 Test_Speed:32248
best_epoch:1 best_step:248 best_test_acc:0.602935303514
E:1 S:250 Train_Loss:1.80752 Test_Loss:2.17203 Train_Acc:0.68750 Test_Acc:0.60603 gap:0.08147 Train_Speed:10223 Test_Speed:32002
best_epoch:1 best_step:250 best_test_acc:0.606030351438
E:1 S:252 Train_Loss:1.89468 Test_Loss:2.17818 Train_Acc:0.62500 Test_Acc:0.60962 gap:0.01538 Train_Speed:10295 Test_Speed:31565
best_epoch:1 best_step:252 best_test_acc:0.609624600639
E:1 S:254 Train_Loss:3.52192 Test_Loss:2.17567 Train_Acc:0.56250 Test_Acc:0.60723 gap:-0.04473 Train_Speed:9931 Test_Speed:32063
best_epoch:1 best_step:252 best_test_acc:0.609624600639
E:1 S:256 Train_Loss:0.99628 Test_Loss:2.22350 Train_Acc:0.68750 Test_Acc:0.59824 gap:0.08926 Train_Speed:10242 Test_Speed:32310
best_epoch:1 best_step:252 best_test_acc:0.609624600639
E:1 S:258 Train_Loss:0.75864 Test_Loss:2.24590 Train_Acc:0.75000 Test_Acc:0.59694 gap:0.15306 Train_Speed:10043 Test_Speed:32451
best_epoch:1 best_step:252 best_test_acc:0.609624600639
E:1 S:260 Train_Loss:2.46986 Test_Loss:2.19754 Train_Acc:0.62500 Test_Acc:0.60333 gap:0.02167 Train_Speed:10281 Test_Speed:32063
best_epoch:1 best_step:252 best_test_acc:0.609624600639
E:1 S:262 Train_Loss:2.79934 Test_Loss:2.15122 Train_Acc:0.56250 Test_Acc:0.60982 gap:-0.04732 Train_Speed:10126 Test_Speed:31744
best_epoch:1 best_step:262 best_test_acc:0.60982428115
E:1 S:264 Train_Loss:1.96204 Test_Loss:2.11506 Train_Acc:0.56250 Test_Acc:0.61102 gap:-0.04852 Train_Speed:10244 Test_Speed:32326
best_epoch:1 best_step:264 best_test_acc:0.611022364217
E:1 S:266 Train_Loss:1.28895 Test_Loss:2.07360 Train_Acc:0.62500 Test_Acc:0.62450 gap:0.00050 Train_Speed:10269 Test_Speed:32263
best_epoch:1 best_step:266 best_test_acc:0.624500798722
E:1 S:268 Train_Loss:2.74928 Test_Loss:2.15401 Train_Acc:0.56250 Test_Acc:0.62011 gap:-0.05761 Train_Speed:10256 Test_Speed:32063
best_epoch:1 best_step:266 best_test_acc:0.624500798722
E:1 S:270 Train_Loss:3.59679 Test_Loss:2.10174 Train_Acc:0.50000 Test_Acc:0.62540 gap:-0.12540 Train_Speed:10184 Test_Speed:31257
best_epoch:1 best_step:270 best_test_acc:0.625399361022
E:1 S:272 Train_Loss:0.42199 Test_Loss:2.12182 Train_Acc:0.87500 Test_Acc:0.62340 gap:0.25160 Train_Speed:10102 Test_Speed:31880
best_epoch:1 best_step:270 best_test_acc:0.625399361022
E:1 S:274 Train_Loss:2.99536 Test_Loss:2.11707 Train_Acc:0.56250 Test_Acc:0.62670 gap:-0.06420 Train_Speed:10152 Test_Speed:31941
best_epoch:1 best_step:274 best_test_acc:0.626697284345
E:1 S:276 Train_Loss:2.28690 Test_Loss:2.09282 Train_Acc:0.56250 Test_Acc:0.62750 gap:-0.06500 Train_Speed:10262 Test_Speed:32186
best_epoch:1 best_step:276 best_test_acc:0.62749600639
E:1 S:278 Train_Loss:1.23866 Test_Loss:2.04654 Train_Acc:0.75000 Test_Acc:0.63149 gap:0.11851 Train_Speed:10242 Test_Speed:32388
best_epoch:1 best_step:278 best_test_acc:0.631489616613
E:1 S:280 Train_Loss:3.00097 Test_Loss:2.03256 Train_Acc:0.50000 Test_Acc:0.63309 gap:-0.13309 Train_Speed:10310 Test_Speed:32451
best_epoch:1 best_step:280 best_test_acc:0.633087060703
E:1 S:282 Train_Loss:2.99528 Test_Loss:2.04639 Train_Acc:0.56250 Test_Acc:0.63329 gap:-0.07079 Train_Speed:10283 Test_Speed:32466
best_epoch:1 best_step:282 best_test_acc:0.633286741214
E:1 S:284 Train_Loss:1.53905 Test_Loss:2.01340 Train_Acc:0.56250 Test_Acc:0.63678 gap:-0.07428 Train_Speed:9876 Test_Speed:32002
best_epoch:1 best_step:284 best_test_acc:0.63678115016
E:1 S:286 Train_Loss:1.42043 Test_Loss:1.99676 Train_Acc:0.81250 Test_Acc:0.63498 gap:0.17752 Train_Speed:10237 Test_Speed:32326
best_epoch:1 best_step:284 best_test_acc:0.63678115016
E:1 S:288 Train_Loss:1.41794 Test_Loss:2.01064 Train_Acc:0.75000 Test_Acc:0.62999 gap:0.12001 Train_Speed:10329 Test_Speed:32388
best_epoch:1 best_step:284 best_test_acc:0.63678115016
E:1 S:290 Train_Loss:1.52836 Test_Loss:1.98239 Train_Acc:0.68750 Test_Acc:0.63608 gap:0.05142 Train_Speed:10100 Test_Speed:32201
best_epoch:1 best_step:284 best_test_acc:0.63678115016
E:1 S:292 Train_Loss:2.11331 Test_Loss:2.05024 Train_Acc:0.68750 Test_Acc:0.62041 gap:0.06709 Train_Speed:10203 Test_Speed:32124
best_epoch:1 best_step:284 best_test_acc:0.63678115016
E:1 S:294 Train_Loss:3.57823 Test_Loss:2.08599 Train_Acc:0.56250 Test_Acc:0.61731 gap:-0.05481 Train_Speed:10262 Test_Speed:31941
best_epoch:1 best_step:284 best_test_acc:0.63678115016
E:1 S:296 Train_Loss:1.37274 Test_Loss:2.02279 Train_Acc:0.62500 Test_Acc:0.62580 gap:-0.00080 Train_Speed:10191 Test_Speed:32124
best_epoch:1 best_step:284 best_test_acc:0.63678115016
E:1 S:298 Train_Loss:4.87009 Test_Loss:1.97094 Train_Acc:0.50000 Test_Acc:0.63399 gap:-0.13399 Train_Speed:9628 Test_Speed:32263
best_epoch:1 best_step:284 best_test_acc:0.63678115016
E:1 S:300 Train_Loss:3.44460 Test_Loss:1.92905 Train_Acc:0.43750 Test_Acc:0.64607 gap:-0.20857 Train_Speed:10197 Test_Speed:32063
best_epoch:1 best_step:300 best_test_acc:0.64606629393
E:1 S:302 Train_Loss:0.91468 Test_Loss:1.95267 Train_Acc:0.68750 Test_Acc:0.64137 gap:0.04613 Train_Speed:10166 Test_Speed:32326
best_epoch:1 best_step:300 best_test_acc:0.64606629393
E:1 S:304 Train_Loss:1.14317 Test_Loss:2.02004 Train_Acc:0.56250 Test_Acc:0.63838 gap:-0.07588 Train_Speed:10215 Test_Speed:32002
best_epoch:1 best_step:300 best_test_acc:0.64606629393
E:1 S:306 Train_Loss:1.60830 Test_Loss:1.99853 Train_Acc:0.75000 Test_Acc:0.63928 gap:0.11072 Train_Speed:10184 Test_Speed:32404
best_epoch:1 best_step:300 best_test_acc:0.64606629393
E:1 S:308 Train_Loss:1.65888 Test_Loss:1.98045 Train_Acc:0.87500 Test_Acc:0.63838 gap:0.23662 Train_Speed:9949 Test_Speed:32124
best_epoch:1 best_step:300 best_test_acc:0.64606629393
E:1 S:310 Train_Loss:1.74054 Test_Loss:1.96905 Train_Acc:0.62500 Test_Acc:0.64028 gap:-0.01528 Train_Speed:10166 Test_Speed:32201
best_epoch:1 best_step:300 best_test_acc:0.64606629393
E:1 S:312 Train_Loss:0.65216 Test_Loss:1.98381 Train_Acc:0.81250 Test_Acc:0.63988 gap:0.17262 Train_Speed:10237 Test_Speed:32310
best_epoch:1 best_step:300 best_test_acc:0.64606629393
E:1 S:314 Train_Loss:0.91728 Test_Loss:1.94080 Train_Acc:0.87500 Test_Acc:0.64557 gap:0.22943 Train_Speed:10230 Test_Speed:31880
best_epoch:1 best_step:300 best_test_acc:0.64606629393
E:1 S:316 Train_Loss:2.14595 Test_Loss:1.94999 Train_Acc:0.56250 Test_Acc:0.64597 gap:-0.08347 Train_Speed:9955 Test_Speed:31805
best_epoch:1 best_step:300 best_test_acc:0.64606629393
E:1 S:318 Train_Loss:3.54178 Test_Loss:1.95934 Train_Acc:0.50000 Test_Acc:0.64816 gap:-0.14816 Train_Speed:10321 Test_Speed:32201
best_epoch:1 best_step:318 best_test_acc:0.648162939297
E:1 S:320 Train_Loss:1.68660 Test_Loss:1.91830 Train_Acc:0.68750 Test_Acc:0.65136 gap:0.03614 Train_Speed:10277 Test_Speed:32388
best_epoch:1 best_step:320 best_test_acc:0.651357827476
E:1 S:322 Train_Loss:1.22195 Test_Loss:1.92071 Train_Acc:0.62500 Test_Acc:0.65026 gap:-0.02526 Train_Speed:10205 Test_Speed:32513
best_epoch:1 best_step:320 best_test_acc:0.651357827476
E:1 S:324 Train_Loss:2.49905 Test_Loss:1.92473 Train_Acc:0.56250 Test_Acc:0.65106 gap:-0.08856 Train_Speed:10217 Test_Speed:32002
best_epoch:1 best_step:320 best_test_acc:0.651357827476
E:1 S:326 Train_Loss:0.86529 Test_Loss:1.95344 Train_Acc:0.75000 Test_Acc:0.64557 gap:0.10443 Train_Speed:10146 Test_Speed:32326
best_epoch:1 best_step:320 best_test_acc:0.651357827476
E:1 S:328 Train_Loss:0.95176 Test_Loss:1.91363 Train_Acc:0.75000 Test_Acc:0.64926 gap:0.10074 Train_Speed:10275 Test_Speed:32186
best_epoch:1 best_step:320 best_test_acc:0.651357827476
E:1 S:330 Train_Loss:1.04132 Test_Loss:1.90560 Train_Acc:0.75000 Test_Acc:0.65106 gap:0.09894 Train_Speed:10262 Test_Speed:32186
best_epoch:1 best_step:320 best_test_acc:0.651357827476
E:1 S:332 Train_Loss:5.77324 Test_Loss:1.85913 Train_Acc:0.37500 Test_Acc:0.65645 gap:-0.28145 Train_Speed:10217 Test_Speed:32263
best_epoch:1 best_step:332 best_test_acc:0.656449680511
E:1 S:334 Train_Loss:0.57182 Test_Loss:1.83935 Train_Acc:0.81250 Test_Acc:0.65585 gap:0.15665 Train_Speed:9970 Test_Speed:32002
best_epoch:1 best_step:332 best_test_acc:0.656449680511
E:1 S:336 Train_Loss:1.73159 Test_Loss:1.85510 Train_Acc:0.75000 Test_Acc:0.66204 gap:0.08796 Train_Speed:9943 Test_Speed:32388
best_epoch:1 best_step:336 best_test_acc:0.662040734824
E:1 S:338 Train_Loss:1.26886 Test_Loss:1.87159 Train_Acc:0.68750 Test_Acc:0.65735 gap:0.03015 Train_Speed:10230 Test_Speed:32002
best_epoch:1 best_step:336 best_test_acc:0.662040734824
E:1 S:340 Train_Loss:1.54130 Test_Loss:1.85226 Train_Acc:0.68750 Test_Acc:0.65715 gap:0.03035 Train_Speed:10250 Test_Speed:32124
best_epoch:1 best_step:336 best_test_acc:0.662040734824
E:1 S:342 Train_Loss:1.47034 Test_Loss:1.84818 Train_Acc:0.75000 Test_Acc:0.65875 gap:0.09125 Train_Speed:10250 Test_Speed:31865
best_epoch:1 best_step:336 best_test_acc:0.662040734824
E:1 S:344 Train_Loss:1.03723 Test_Loss:1.86832 Train_Acc:0.81250 Test_Acc:0.65984 gap:0.15266 Train_Speed:10215 Test_Speed:31685
best_epoch:1 best_step:336 best_test_acc:0.662040734824
E:1 S:346 Train_Loss:1.51352 Test_Loss:1.85086 Train_Acc:0.68750 Test_Acc:0.66214 gap:0.02536 Train_Speed:9955 Test_Speed:32201
best_epoch:1 best_step:346 best_test_acc:0.66214057508
E:1 S:348 Train_Loss:1.92736 Test_Loss:1.87644 Train_Acc:0.75000 Test_Acc:0.65765 gap:0.09235 Train_Speed:10270 Test_Speed:32201
best_epoch:1 best_step:346 best_test_acc:0.66214057508
E:1 S:350 Train_Loss:0.34669 Test_Loss:1.92697 Train_Acc:0.87500 Test_Acc:0.65256 gap:0.22244 Train_Speed:10038 Test_Speed:32326
best_epoch:1 best_step:346 best_test_acc:0.66214057508
E:1 S:352 Train_Loss:2.54170 Test_Loss:1.88073 Train_Acc:0.62500 Test_Acc:0.65865 gap:-0.03365 Train_Speed:10203 Test_Speed:32002
best_epoch:1 best_step:346 best_test_acc:0.66214057508
E:1 S:354 Train_Loss:1.99306 Test_Loss:1.86574 Train_Acc:0.62500 Test_Acc:0.66424 gap:-0.03924 Train_Speed:10140 Test_Speed:31805
best_epoch:1 best_step:354 best_test_acc:0.664237220447
E:1 S:356 Train_Loss:0.48909 Test_Loss:1.85880 Train_Acc:0.81250 Test_Acc:0.66174 gap:0.15076 Train_Speed:10262 Test_Speed:32248
best_epoch:1 best_step:354 best_test_acc:0.664237220447
E:1 S:358 Train_Loss:2.34398 Test_Loss:1.85306 Train_Acc:0.62500 Test_Acc:0.65895 gap:-0.03395 Train_Speed:10197 Test_Speed:31373
best_epoch:1 best_step:354 best_test_acc:0.664237220447
E:1 S:360 Train_Loss:1.75061 Test_Loss:1.84356 Train_Acc:0.68750 Test_Acc:0.66004 gap:0.02746 Train_Speed:10094 Test_Speed:32186
best_epoch:1 best_step:354 best_test_acc:0.664237220447
E:1 S:362 Train_Loss:1.43296 Test_Loss:1.85291 Train_Acc:0.62500 Test_Acc:0.66084 gap:-0.03584 Train_Speed:9853 Test_Speed:17895
best_epoch:1 best_step:354 best_test_acc:0.664237220447
E:1 S:364 Train_Loss:0.78853 Test_Loss:1.84077 Train_Acc:0.81250 Test_Acc:0.66344 gap:0.14906 Train_Speed:9981 Test_Speed:32388
best_epoch:1 best_step:354 best_test_acc:0.664237220447
E:1 S:366 Train_Loss:1.83517 Test_Loss:1.83851 Train_Acc:0.75000 Test_Acc:0.66703 gap:0.08297 Train_Speed:10321 Test_Speed:31926
best_epoch:1 best_step:366 best_test_acc:0.667032747604
E:1 S:368 Train_Loss:2.10187 Test_Loss:1.86056 Train_Acc:0.62500 Test_Acc:0.66294 gap:-0.03794 Train_Speed:10197 Test_Speed:32124
best_epoch:1 best_step:366 best_test_acc:0.667032747604
E:1 S:370 Train_Loss:3.43957 Test_Loss:1.83582 Train_Acc:0.56250 Test_Acc:0.66334 gap:-0.10084 Train_Speed:10209 Test_Speed:32326
best_epoch:1 best_step:366 best_test_acc:0.667032747604
E:1 S:372 Train_Loss:0.93381 Test_Loss:1.85841 Train_Acc:0.81250 Test_Acc:0.65964 gap:0.15286 Train_Speed:10250 Test_Speed:32124
best_epoch:1 best_step:366 best_test_acc:0.667032747604
E:1 S:374 Train_Loss:2.19423 Test_Loss:1.82008 Train_Acc:0.68750 Test_Acc:0.66883 gap:0.01867 Train_Speed:10205 Test_Speed:32201
best_epoch:1 best_step:374 best_test_acc:0.668829872204
E:1 S:376 Train_Loss:1.39937 Test_Loss:1.80873 Train_Acc:0.75000 Test_Acc:0.66723 gap:0.08277 Train_Speed:10262 Test_Speed:30120
best_epoch:1 best_step:374 best_test_acc:0.668829872204
E:1 S:378 Train_Loss:1.17732 Test_Loss:1.79383 Train_Acc:0.87500 Test_Acc:0.67093 gap:0.20407 Train_Speed:10231 Test_Speed:32063
best_epoch:1 best_step:378 best_test_acc:0.670926517572
E:1 S:380 Train_Loss:1.44144 Test_Loss:1.83781 Train_Acc:0.75000 Test_Acc:0.66623 gap:0.08377 Train_Speed:10108 Test_Speed:32310
best_epoch:1 best_step:378 best_test_acc:0.670926517572
E:1 S:382 Train_Loss:4.28849 Test_Loss:1.80186 Train_Acc:0.50000 Test_Acc:0.66913 gap:-0.16913 Train_Speed:10308 Test_Speed:31359
best_epoch:1 best_step:378 best_test_acc:0.670926517572
E:1 S:384 Train_Loss:1.05148 Test_Loss:1.78715 Train_Acc:0.93750 Test_Acc:0.67053 gap:0.26697 Train_Speed:10209 Test_Speed:32248
best_epoch:1 best_step:378 best_test_acc:0.670926517572
E:1 S:386 Train_Loss:4.11225 Test_Loss:1.76619 Train_Acc:0.56250 Test_Acc:0.66933 gap:-0.10683 Train_Speed:10144 Test_Speed:32388
best_epoch:1 best_step:378 best_test_acc:0.670926517572
E:1 S:388 Train_Loss:0.99101 Test_Loss:1.78723 Train_Acc:0.81250 Test_Acc:0.66554 gap:0.14696 Train_Speed:10211 Test_Speed:29905
best_epoch:1 best_step:378 best_test_acc:0.670926517572
E:1 S:390 Train_Loss:1.18941 Test_Loss:1.81956 Train_Acc:0.62500 Test_Acc:0.66723 gap:-0.04223 Train_Speed:10191 Test_Speed:32201
best_epoch:1 best_step:378 best_test_acc:0.670926517572
E:1 S:392 Train_Loss:2.25975 Test_Loss:1.80872 Train_Acc:0.62500 Test_Acc:0.67083 gap:-0.04583 Train_Speed:10250 Test_Speed:31625
best_epoch:1 best_step:378 best_test_acc:0.670926517572
E:1 S:394 Train_Loss:2.44990 Test_Loss:1.84900 Train_Acc:0.50000 Test_Acc:0.66454 gap:-0.16454 Train_Speed:9864 Test_Speed:31068
best_epoch:1 best_step:378 best_test_acc:0.670926517572
E:1 S:396 Train_Loss:1.83899 Test_Loss:1.78952 Train_Acc:0.75000 Test_Acc:0.67352 gap:0.07648 Train_Speed:10217 Test_Speed:32248
best_epoch:1 best_step:396 best_test_acc:0.673522364217
E:1 S:398 Train_Loss:2.26579 Test_Loss:1.78032 Train_Acc:0.56250 Test_Acc:0.67222 gap:-0.10972 Train_Speed:9870 Test_Speed:32263
best_epoch:1 best_step:396 best_test_acc:0.673522364217
E:1 S:400 Train_Loss:1.82521 Test_Loss:1.78979 Train_Acc:0.62500 Test_Acc:0.66933 gap:-0.04433 Train_Speed:9774 Test_Speed:32186
best_epoch:1 best_step:396 best_test_acc:0.673522364217
E:1 S:402 Train_Loss:4.23671 Test_Loss:1.84586 Train_Acc:0.43750 Test_Acc:0.66074 gap:-0.22324 Train_Speed:10171 Test_Speed:32124
best_epoch:1 best_step:396 best_test_acc:0.673522364217
E:1 S:404 Train_Loss:1.23555 Test_Loss:1.80289 Train_Acc:0.81250 Test_Acc:0.66833 gap:0.14417 Train_Speed:10289 Test_Speed:32186
best_epoch:1 best_step:396 best_test_acc:0.673522364217
E:1 S:406 Train_Loss:1.02638 Test_Loss:1.75745 Train_Acc:0.75000 Test_Acc:0.67662 gap:0.07338 Train_Speed:10132 Test_Speed:32529
best_epoch:1 best_step:406 best_test_acc:0.676617412141
E:1 S:408 Train_Loss:1.92076 Test_Loss:1.70545 Train_Acc:0.75000 Test_Acc:0.67762 gap:0.07238 Train_Speed:10295 Test_Speed:32124
best_epoch:1 best_step:408 best_test_acc:0.677615814696
E:1 S:410 Train_Loss:0.84959 Test_Loss:1.68831 Train_Acc:0.81250 Test_Acc:0.67652 gap:0.13598 Train_Speed:10289 Test_Speed:32063
best_epoch:1 best_step:408 best_test_acc:0.677615814696
E:1 S:412 Train_Loss:1.99482 Test_Loss:1.75119 Train_Acc:0.56250 Test_Acc:0.67262 gap:-0.11012 Train_Speed:10269 Test_Speed:31685
best_epoch:1 best_step:408 best_test_acc:0.677615814696
E:1 S:414 Train_Loss:0.54919 Test_Loss:1.72414 Train_Acc:0.87500 Test_Acc:0.67482 gap:0.20018 Train_Speed:10191 Test_Speed:31941
best_epoch:1 best_step:408 best_test_acc:0.677615814696
E:1 S:416 Train_Loss:0.98081 Test_Loss:1.70770 Train_Acc:0.68750 Test_Acc:0.67552 gap:0.01198 Train_Speed:9945 Test_Speed:32263
best_epoch:1 best_step:408 best_test_acc:0.677615814696
E:1 S:418 Train_Loss:0.53536 Test_Loss:1.70772 Train_Acc:0.87500 Test_Acc:0.67492 gap:0.20008 Train_Speed:9857 Test_Speed:32248
best_epoch:1 best_step:408 best_test_acc:0.677615814696
E:1 S:420 Train_Loss:0.59467 Test_Loss:1.71316 Train_Acc:0.81250 Test_Acc:0.67951 gap:0.13299 Train_Speed:10288 Test_Speed:32326
best_epoch:1 best_step:420 best_test_acc:0.679512779553
E:1 S:422 Train_Loss:2.06122 Test_Loss:1.70719 Train_Acc:0.62500 Test_Acc:0.68151 gap:-0.05651 Train_Speed:10062 Test_Speed:32248
best_epoch:1 best_step:422 best_test_acc:0.681509584665
E:1 S:424 Train_Loss:0.69008 Test_Loss:1.67652 Train_Acc:0.81250 Test_Acc:0.68440 gap:0.12810 Train_Speed:10211 Test_Speed:31865
best_epoch:1 best_step:424 best_test_acc:0.684404952077
E:1 S:426 Train_Loss:1.46442 Test_Loss:1.66683 Train_Acc:0.62500 Test_Acc:0.68670 gap:-0.06170 Train_Speed:9840 Test_Speed:32186
best_epoch:1 best_step:426 best_test_acc:0.686701277955
E:1 S:428 Train_Loss:2.73485 Test_Loss:1.70140 Train_Acc:0.62500 Test_Acc:0.68251 gap:-0.05751 Train_Speed:10209 Test_Speed:31941
best_epoch:1 best_step:426 best_test_acc:0.686701277955
E:1 S:430 Train_Loss:1.67940 Test_Loss:1.67713 Train_Acc:0.75000 Test_Acc:0.68610 gap:0.06390 Train_Speed:10269 Test_Speed:32201
best_epoch:1 best_step:426 best_test_acc:0.686701277955
E:1 S:432 Train_Loss:2.07062 Test_Loss:1.65802 Train_Acc:0.75000 Test_Acc:0.68940 gap:0.06060 Train_Speed:10329 Test_Speed:31670
best_epoch:1 best_step:432 best_test_acc:0.689396964856
E:1 S:434 Train_Loss:2.02303 Test_Loss:1.64969 Train_Acc:0.68750 Test_Acc:0.69010 gap:-0.00260 Train_Speed:10230 Test_Speed:32263
best_epoch:1 best_step:434 best_test_acc:0.690095846645
E:1 S:436 Train_Loss:0.51382 Test_Loss:1.66963 Train_Acc:0.75000 Test_Acc:0.68740 gap:0.06260 Train_Speed:9847 Test_Speed:32326
best_epoch:1 best_step:434 best_test_acc:0.690095846645
E:1 S:438 Train_Loss:1.92533 Test_Loss:1.72017 Train_Acc:0.50000 Test_Acc:0.68041 gap:-0.18041 Train_Speed:10308 Test_Speed:31941
best_epoch:1 best_step:434 best_test_acc:0.690095846645
E:1 S:440 Train_Loss:1.57940 Test_Loss:1.64795 Train_Acc:0.75000 Test_Acc:0.68780 gap:0.06220 Train_Speed:9864 Test_Speed:30066
best_epoch:1 best_step:434 best_test_acc:0.690095846645
E:1 S:442 Train_Loss:1.79869 Test_Loss:1.65503 Train_Acc:0.68750 Test_Acc:0.68700 gap:0.00050 Train_Speed:10295 Test_Speed:32310
best_epoch:1 best_step:434 best_test_acc:0.690095846645
E:1 S:444 Train_Loss:1.43350 Test_Loss:1.63596 Train_Acc:0.75000 Test_Acc:0.69469 gap:0.05531 Train_Speed:10256 Test_Speed:32326
best_epoch:1 best_step:444 best_test_acc:0.694688498403
E:1 S:446 Train_Loss:0.72420 Test_Loss:1.62370 Train_Acc:0.81250 Test_Acc:0.69379 gap:0.11871 Train_Speed:10303 Test_Speed:32466
best_epoch:1 best_step:444 best_test_acc:0.694688498403
E:1 S:448 Train_Loss:0.55900 Test_Loss:1.64181 Train_Acc:0.81250 Test_Acc:0.68950 gap:0.12300 Train_Speed:10322 Test_Speed:32124
best_epoch:1 best_step:444 best_test_acc:0.694688498403
E:1 S:450 Train_Loss:1.81340 Test_Loss:1.62247 Train_Acc:0.68750 Test_Acc:0.69089 gap:-0.00339 Train_Speed:10262 Test_Speed:32592
best_epoch:1 best_step:444 best_test_acc:0.694688498403
E:1 S:452 Train_Loss:1.93079 Test_Loss:1.61223 Train_Acc:0.75000 Test_Acc:0.69669 gap:0.05331 Train_Speed:10289 Test_Speed:31685
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:454 Train_Loss:0.84490 Test_Loss:1.64833 Train_Acc:0.75000 Test_Acc:0.69179 gap:0.05821 Train_Speed:10295 Test_Speed:31300
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:456 Train_Loss:3.90190 Test_Loss:1.64242 Train_Acc:0.37500 Test_Acc:0.69519 gap:-0.32019 Train_Speed:10191 Test_Speed:31610
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:458 Train_Loss:1.52588 Test_Loss:1.62230 Train_Acc:0.62500 Test_Acc:0.69669 gap:-0.07169 Train_Speed:9937 Test_Speed:32186
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:460 Train_Loss:2.10563 Test_Loss:1.62117 Train_Acc:0.68750 Test_Acc:0.69379 gap:-0.00629 Train_Speed:9725 Test_Speed:32063
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:462 Train_Loss:1.42964 Test_Loss:1.61858 Train_Acc:0.87500 Test_Acc:0.69089 gap:0.18411 Train_Speed:10250 Test_Speed:32263
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:464 Train_Loss:0.16857 Test_Loss:1.61304 Train_Acc:0.87500 Test_Acc:0.69379 gap:0.18121 Train_Speed:10316 Test_Speed:32248
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:466 Train_Loss:1.74727 Test_Loss:1.62481 Train_Acc:0.75000 Test_Acc:0.69289 gap:0.05711 Train_Speed:10250 Test_Speed:31987
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:468 Train_Loss:2.96289 Test_Loss:1.65652 Train_Acc:0.50000 Test_Acc:0.68990 gap:-0.18990 Train_Speed:10197 Test_Speed:32063
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:470 Train_Loss:2.12219 Test_Loss:1.68327 Train_Acc:0.56250 Test_Acc:0.68590 gap:-0.12340 Train_Speed:10242 Test_Speed:31941
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:472 Train_Loss:1.33583 Test_Loss:1.69328 Train_Acc:0.68750 Test_Acc:0.68770 gap:-0.00020 Train_Speed:10094 Test_Speed:31744
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:474 Train_Loss:0.74840 Test_Loss:1.71545 Train_Acc:0.75000 Test_Acc:0.68411 gap:0.06589 Train_Speed:10302 Test_Speed:32186
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:476 Train_Loss:0.74809 Test_Loss:1.72440 Train_Acc:0.81250 Test_Acc:0.68241 gap:0.13009 Train_Speed:10211 Test_Speed:32201
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:478 Train_Loss:2.39331 Test_Loss:1.67978 Train_Acc:0.56250 Test_Acc:0.68750 gap:-0.12500 Train_Speed:10178 Test_Speed:32063
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:480 Train_Loss:2.87366 Test_Loss:1.63366 Train_Acc:0.43750 Test_Acc:0.69329 gap:-0.25579 Train_Speed:9737 Test_Speed:32388
best_epoch:1 best_step:452 best_test_acc:0.696685303514
E:1 S:482 Train_Loss:1.67457 Test_Loss:1.62684 Train_Acc:0.43750 Test_Acc:0.69908 gap:-0.26158 Train_Speed:10038 Test_Speed:32002
best_epoch:1 best_step:482 best_test_acc:0.699081469649
E:1 S:484 Train_Loss:2.04867 Test_Loss:1.56890 Train_Acc:0.50000 Test_Acc:0.70417 gap:-0.20417 Train_Speed:10230 Test_Speed:32577
best_epoch:1 best_step:484 best_test_acc:0.704173322684
E:1 S:486 Train_Loss:3.15790 Test_Loss:1.55841 Train_Acc:0.62500 Test_Acc:0.70677 gap:-0.08177 Train_Speed:10310 Test_Speed:32529
best_epoch:1 best_step:486 best_test_acc:0.706769169329
E:1 S:488 Train_Loss:3.81386 Test_Loss:1.57171 Train_Acc:0.56250 Test_Acc:0.70487 gap:-0.14237 Train_Speed:10191 Test_Speed:32451
best_epoch:1 best_step:486 best_test_acc:0.706769169329
E:1 S:490 Train_Loss:1.39607 Test_Loss:1.56851 Train_Acc:0.75000 Test_Acc:0.70367 gap:0.04633 Train_Speed:10152 Test_Speed:32124
best_epoch:1 best_step:486 best_test_acc:0.706769169329
E:1 S:492 Train_Loss:1.38817 Test_Loss:1.54875 Train_Acc:0.75000 Test_Acc:0.70777 gap:0.04223 Train_Speed:10146 Test_Speed:31926
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:494 Train_Loss:1.27096 Test_Loss:1.56663 Train_Acc:0.75000 Test_Acc:0.70417 gap:0.04583 Train_Speed:10236 Test_Speed:32388
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:496 Train_Loss:2.05273 Test_Loss:1.58061 Train_Acc:0.56250 Test_Acc:0.70208 gap:-0.13958 Train_Speed:10151 Test_Speed:32310
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:498 Train_Loss:0.97124 Test_Loss:1.62364 Train_Acc:0.87500 Test_Acc:0.69569 gap:0.17931 Train_Speed:10236 Test_Speed:29905
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:500 Train_Loss:2.29238 Test_Loss:1.56719 Train_Acc:0.68750 Test_Acc:0.70288 gap:-0.01538 Train_Speed:10114 Test_Speed:32063
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:502 Train_Loss:2.38783 Test_Loss:1.56424 Train_Acc:0.50000 Test_Acc:0.70288 gap:-0.20288 Train_Speed:10140 Test_Speed:32140
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:504 Train_Loss:1.06009 Test_Loss:1.57600 Train_Acc:0.75000 Test_Acc:0.70098 gap:0.04902 Train_Speed:10248 Test_Speed:32201
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:506 Train_Loss:1.63732 Test_Loss:1.53993 Train_Acc:0.75000 Test_Acc:0.70707 gap:0.04293 Train_Speed:10138 Test_Speed:32326
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:508 Train_Loss:3.92732 Test_Loss:1.54838 Train_Acc:0.50000 Test_Acc:0.70547 gap:-0.20547 Train_Speed:10043 Test_Speed:32063
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:510 Train_Loss:2.09347 Test_Loss:1.54942 Train_Acc:0.68750 Test_Acc:0.70517 gap:-0.01767 Train_Speed:10138 Test_Speed:32451
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:512 Train_Loss:0.85686 Test_Loss:1.56787 Train_Acc:0.68750 Test_Acc:0.70268 gap:-0.01518 Train_Speed:10178 Test_Speed:30080
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:514 Train_Loss:1.71019 Test_Loss:1.57578 Train_Acc:0.68750 Test_Acc:0.70078 gap:-0.01328 Train_Speed:10223 Test_Speed:31685
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:516 Train_Loss:0.91032 Test_Loss:1.58761 Train_Acc:0.81250 Test_Acc:0.70268 gap:0.10982 Train_Speed:10230 Test_Speed:32388
best_epoch:1 best_step:492 best_test_acc:0.707767571885
E:1 S:518 Train_Loss:0.90069 Test_Loss:1.54099 Train_Acc:0.68750 Test_Acc:0.70877 gap:-0.02127 Train_Speed:10211 Test_Speed:32451
best_epoch:1 best_step:518 best_test_acc:0.708765974441
E:1 S:520 Train_Loss:1.86841 Test_Loss:1.51291 Train_Acc:0.75000 Test_Acc:0.71286 gap:0.03714 Train_Speed:10356 Test_Speed:31685
best_epoch:1 best_step:520 best_test_acc:0.71285942492
E:1 S:522 Train_Loss:1.32505 Test_Loss:1.51921 Train_Acc:0.62500 Test_Acc:0.71236 gap:-0.08736 Train_Speed:10223 Test_Speed:32063
best_epoch:1 best_step:520 best_test_acc:0.71285942492
E:1 S:524 Train_Loss:0.85776 Test_Loss:1.50595 Train_Acc:0.81250 Test_Acc:0.71396 gap:0.09854 Train_Speed:9974 Test_Speed:32326
best_epoch:1 best_step:524 best_test_acc:0.713957667732
E:1 S:526 Train_Loss:1.37766 Test_Loss:1.50639 Train_Acc:0.62500 Test_Acc:0.71156 gap:-0.08656 Train_Speed:10197 Test_Speed:32201
best_epoch:1 best_step:524 best_test_acc:0.713957667732
E:1 S:528 Train_Loss:2.25793 Test_Loss:1.54051 Train_Acc:0.62500 Test_Acc:0.70817 gap:-0.08317 Train_Speed:10178 Test_Speed:32451
best_epoch:1 best_step:524 best_test_acc:0.713957667732
E:1 S:530 Train_Loss:1.20837 Test_Loss:1.51992 Train_Acc:0.68750 Test_Acc:0.71186 gap:-0.02436 Train_Speed:10191 Test_Speed:30012
best_epoch:1 best_step:524 best_test_acc:0.713957667732
E:1 S:532 Train_Loss:1.32348 Test_Loss:1.52504 Train_Acc:0.75000 Test_Acc:0.71456 gap:0.03544 Train_Speed:10184 Test_Speed:32002
best_epoch:1 best_step:532 best_test_acc:0.714556709265
E:1 S:534 Train_Loss:0.69670 Test_Loss:1.52203 Train_Acc:0.87500 Test_Acc:0.71416 gap:0.16084 Train_Speed:10242 Test_Speed:31926
best_epoch:1 best_step:532 best_test_acc:0.714556709265
E:1 S:536 Train_Loss:0.39865 Test_Loss:1.50014 Train_Acc:0.87500 Test_Acc:0.71725 gap:0.15775 Train_Speed:10242 Test_Speed:31941
best_epoch:1 best_step:536 best_test_acc:0.717252396166
E:1 S:538 Train_Loss:1.88082 Test_Loss:1.52339 Train_Acc:0.62500 Test_Acc:0.71536 gap:-0.09036 Train_Speed:10134 Test_Speed:32248
best_epoch:1 best_step:536 best_test_acc:0.717252396166
E:1 S:540 Train_Loss:1.42175 Test_Loss:1.51489 Train_Acc:0.62500 Test_Acc:0.71396 gap:-0.08896 Train_Speed:10250 Test_Speed:32124
best_epoch:1 best_step:536 best_test_acc:0.717252396166
E:1 S:542 Train_Loss:1.45608 Test_Loss:1.55066 Train_Acc:0.68750 Test_Acc:0.70767 gap:-0.02017 Train_Speed:10087 Test_Speed:32388
best_epoch:1 best_step:536 best_test_acc:0.717252396166
E:1 S:544 Train_Loss:4.50009 Test_Loss:1.53330 Train_Acc:0.31250 Test_Acc:0.70817 gap:-0.39567 Train_Speed:9757 Test_Speed:31257
best_epoch:1 best_step:536 best_test_acc:0.717252396166
E:1 S:546 Train_Loss:2.17831 Test_Loss:1.54867 Train_Acc:0.62500 Test_Acc:0.70946 gap:-0.08446 Train_Speed:9804 Test_Speed:31625
best_epoch:1 best_step:536 best_test_acc:0.717252396166
E:1 S:548 Train_Loss:1.57855 Test_Loss:1.50656 Train_Acc:0.75000 Test_Acc:0.71096 gap:0.03904 Train_Speed:9822 Test_Speed:32186
best_epoch:1 best_step:536 best_test_acc:0.717252396166
E:1 S:550 Train_Loss:1.15010 Test_Loss:1.52287 Train_Acc:0.75000 Test_Acc:0.71226 gap:0.03774 Train_Speed:10144 Test_Speed:32063
best_epoch:1 best_step:536 best_test_acc:0.717252396166
E:1 S:552 Train_Loss:1.08873 Test_Loss:1.56057 Train_Acc:0.81250 Test_Acc:0.71176 gap:0.10074 Train_Speed:10114 Test_Speed:32248
best_epoch:1 best_step:536 best_test_acc:0.717252396166
E:1 S:554 Train_Loss:2.29257 Test_Loss:1.49535 Train_Acc:0.68750 Test_Acc:0.71565 gap:-0.02815 Train_Speed:9847 Test_Speed:31685
best_epoch:1 best_step:536 best_test_acc:0.717252396166
E:1 S:556 Train_Loss:3.52666 Test_Loss:1.51535 Train_Acc:0.56250 Test_Acc:0.71516 gap:-0.15266 Train_Speed:9840 Test_Speed:32388
best_epoch:1 best_step:536 best_test_acc:0.717252396166
E:1 S:558 Train_Loss:3.51226 Test_Loss:1.50210 Train_Acc:0.62500 Test_Acc:0.71835 gap:-0.09335 Train_Speed:10172 Test_Speed:32124
best_epoch:1 best_step:558 best_test_acc:0.718350638978
E:1 S:560 Train_Loss:1.21654 Test_Loss:1.48711 Train_Acc:0.75000 Test_Acc:0.72095 gap:0.02905 Train_Speed:10112 Test_Speed:29459
best_epoch:1 best_step:560 best_test_acc:0.720946485623
E:1 S:562 Train_Loss:0.33237 Test_Loss:1.47952 Train_Acc:0.93750 Test_Acc:0.71935 gap:0.21815 Train_Speed:10050 Test_Speed:32002
best_epoch:1 best_step:560 best_test_acc:0.720946485623
E:1 S:564 Train_Loss:2.51767 Test_Loss:1.45517 Train_Acc:0.68750 Test_Acc:0.72125 gap:-0.03375 Train_Speed:10302 Test_Speed:32186
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:566 Train_Loss:0.40176 Test_Loss:1.46839 Train_Acc:0.87500 Test_Acc:0.72025 gap:0.15475 Train_Speed:10242 Test_Speed:32388
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:568 Train_Loss:0.73223 Test_Loss:1.45222 Train_Acc:0.75000 Test_Acc:0.72055 gap:0.02945 Train_Speed:10242 Test_Speed:32201
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:570 Train_Loss:1.80531 Test_Loss:1.47189 Train_Acc:0.62500 Test_Acc:0.71805 gap:-0.09305 Train_Speed:10134 Test_Speed:32388
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:572 Train_Loss:1.88589 Test_Loss:1.47563 Train_Acc:0.75000 Test_Acc:0.71945 gap:0.03055 Train_Speed:10132 Test_Speed:32063
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:574 Train_Loss:1.01994 Test_Loss:1.47797 Train_Acc:0.75000 Test_Acc:0.71546 gap:0.03454 Train_Speed:9832 Test_Speed:32451
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:576 Train_Loss:0.80590 Test_Loss:1.47106 Train_Acc:0.75000 Test_Acc:0.71755 gap:0.03245 Train_Speed:10211 Test_Speed:32186
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:578 Train_Loss:0.93727 Test_Loss:1.46884 Train_Acc:0.68750 Test_Acc:0.71585 gap:-0.02835 Train_Speed:10178 Test_Speed:32388
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:580 Train_Loss:2.31860 Test_Loss:1.46844 Train_Acc:0.62500 Test_Acc:0.71955 gap:-0.09455 Train_Speed:9945 Test_Speed:32388
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:582 Train_Loss:0.85296 Test_Loss:1.52309 Train_Acc:0.81250 Test_Acc:0.71246 gap:0.10004 Train_Speed:10146 Test_Speed:32326
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:584 Train_Loss:1.26002 Test_Loss:1.53287 Train_Acc:0.75000 Test_Acc:0.70927 gap:0.04073 Train_Speed:9950 Test_Speed:30587
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:586 Train_Loss:1.75928 Test_Loss:1.46630 Train_Acc:0.56250 Test_Acc:0.71556 gap:-0.15306 Train_Speed:10019 Test_Speed:31805
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:588 Train_Loss:1.92320 Test_Loss:1.43935 Train_Acc:0.68750 Test_Acc:0.72045 gap:-0.03295 Train_Speed:10132 Test_Speed:31987
best_epoch:1 best_step:564 best_test_acc:0.72124600639
E:1 S:590 Train_Loss:2.06089 Test_Loss:1.43439 Train_Acc:0.75000 Test_Acc:0.72434 gap:0.02566 Train_Speed:10197 Test_Speed:31880
best_epoch:1 best_step:590 best_test_acc:0.724341054313
E:1 S:592 Train_Loss:1.12034 Test_Loss:1.42336 Train_Acc:0.68750 Test_Acc:0.72534 gap:-0.03784 Train_Speed:10164 Test_Speed:31926
best_epoch:1 best_step:592 best_test_acc:0.725339456869
E:1 S:594 Train_Loss:2.25582 Test_Loss:1.41500 Train_Acc:0.50000 Test_Acc:0.72514 gap:-0.22514 Train_Speed:10171 Test_Speed:32063
best_epoch:1 best_step:592 best_test_acc:0.725339456869
E:1 S:596 Train_Loss:1.09367 Test_Loss:1.43165 Train_Acc:0.81250 Test_Acc:0.72494 gap:0.08756 Train_Speed:10256 Test_Speed:32186
best_epoch:1 best_step:592 best_test_acc:0.725339456869
E:1 S:598 Train_Loss:1.85570 Test_Loss:1.43281 Train_Acc:0.56250 Test_Acc:0.72714 gap:-0.16464 Train_Speed:9840 Test_Speed:31820
best_epoch:1 best_step:598 best_test_acc:0.72713658147
E:1 S:600 Train_Loss:1.36356 Test_Loss:1.44932 Train_Acc:0.81250 Test_Acc:0.72883 gap:0.08367 Train_Speed:10017 Test_Speed:32140
best_epoch:1 best_step:600 best_test_acc:0.728833865815
E:1 S:602 Train_Loss:0.85697 Test_Loss:1.44687 Train_Acc:0.81250 Test_Acc:0.73023 gap:0.08227 Train_Speed:10114 Test_Speed:32263
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:604 Train_Loss:2.86114 Test_Loss:1.45069 Train_Acc:0.75000 Test_Acc:0.72564 gap:0.02436 Train_Speed:10120 Test_Speed:32248
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:606 Train_Loss:1.43931 Test_Loss:1.45112 Train_Acc:0.75000 Test_Acc:0.72694 gap:0.02306 Train_Speed:10158 Test_Speed:32140
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:608 Train_Loss:1.11385 Test_Loss:1.43773 Train_Acc:0.75000 Test_Acc:0.72983 gap:0.02017 Train_Speed:10203 Test_Speed:32263
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:610 Train_Loss:0.85462 Test_Loss:1.45257 Train_Acc:0.68750 Test_Acc:0.72784 gap:-0.04034 Train_Speed:10088 Test_Speed:32201
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:612 Train_Loss:3.07305 Test_Loss:1.45711 Train_Acc:0.68750 Test_Acc:0.72724 gap:-0.03974 Train_Speed:10209 Test_Speed:32451
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:614 Train_Loss:1.15351 Test_Loss:1.45051 Train_Acc:0.75000 Test_Acc:0.72983 gap:0.02017 Train_Speed:10236 Test_Speed:32201
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:616 Train_Loss:0.76333 Test_Loss:1.46544 Train_Acc:0.75000 Test_Acc:0.72624 gap:0.02376 Train_Speed:10146 Test_Speed:32388
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:618 Train_Loss:1.24037 Test_Loss:1.42994 Train_Acc:0.87500 Test_Acc:0.73003 gap:0.14497 Train_Speed:10126 Test_Speed:32263
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:620 Train_Loss:0.05520 Test_Loss:1.44192 Train_Acc:1.00000 Test_Acc:0.72813 gap:0.27187 Train_Speed:10197 Test_Speed:31820
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:622 Train_Loss:1.50094 Test_Loss:1.44751 Train_Acc:0.68750 Test_Acc:0.72684 gap:-0.03934 Train_Speed:10108 Test_Speed:32388
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:624 Train_Loss:1.71242 Test_Loss:1.43994 Train_Acc:0.75000 Test_Acc:0.72873 gap:0.02127 Train_Speed:10114 Test_Speed:32186
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:626 Train_Loss:0.57051 Test_Loss:1.45469 Train_Acc:0.81250 Test_Acc:0.72524 gap:0.08726 Train_Speed:10184 Test_Speed:32388
best_epoch:1 best_step:602 best_test_acc:0.730231629393
E:1 S:628 Train_Loss:1.93900 Test_Loss:1.42342 Train_Acc:0.75000 Test_Acc:0.73103 gap:0.01897 Train_Speed:10211 Test_Speed:31941
best_epoch:1 best_step:628 best_test_acc:0.731030351438
E:1 S:630 Train_Loss:1.21813 Test_Loss:1.41400 Train_Acc:0.62500 Test_Acc:0.72933 gap:-0.10433 Train_Speed:10172 Test_Speed:32326
best_epoch:1 best_step:628 best_test_acc:0.731030351438
E:1 S:632 Train_Loss:1.09646 Test_Loss:1.40212 Train_Acc:0.75000 Test_Acc:0.73373 gap:0.01627 Train_Speed:10191 Test_Speed:32186
best_epoch:1 best_step:632 best_test_acc:0.733726038339
E:1 S:634 Train_Loss:0.68779 Test_Loss:1.39791 Train_Acc:0.81250 Test_Acc:0.73532 gap:0.07718 Train_Speed:10102 Test_Speed:32263
best_epoch:1 best_step:634 best_test_acc:0.735323482428
E:1 S:636 Train_Loss:1.04700 Test_Loss:1.39354 Train_Acc:0.68750 Test_Acc:0.73253 gap:-0.04503 Train_Speed:10074 Test_Speed:32310
best_epoch:1 best_step:634 best_test_acc:0.735323482428
E:1 S:638 Train_Loss:2.75434 Test_Loss:1.41315 Train_Acc:0.68750 Test_Acc:0.72694 gap:-0.03944 Train_Speed:10056 Test_Speed:32186
best_epoch:1 best_step:634 best_test_acc:0.735323482428
E:1 S:640 Train_Loss:0.48346 Test_Loss:1.40508 Train_Acc:0.81250 Test_Acc:0.73023 gap:0.08227 Train_Speed:10146 Test_Speed:32124
best_epoch:1 best_step:634 best_test_acc:0.735323482428
E:1 S:642 Train_Loss:2.11151 Test_Loss:1.42206 Train_Acc:0.50000 Test_Acc:0.73293 gap:-0.23293 Train_Speed:10074 Test_Speed:31926
best_epoch:1 best_step:634 best_test_acc:0.735323482428
E:1 S:644 Train_Loss:0.98194 Test_Loss:1.44117 Train_Acc:0.75000 Test_Acc:0.72694 gap:0.02306 Train_Speed:10100 Test_Speed:32124
best_epoch:1 best_step:634 best_test_acc:0.735323482428
E:1 S:646 Train_Loss:0.87024 Test_Loss:1.40603 Train_Acc:0.75000 Test_Acc:0.73403 gap:0.01597 Train_Speed:10108 Test_Speed:32124
best_epoch:1 best_step:634 best_test_acc:0.735323482428
E:1 S:648 Train_Loss:1.17167 Test_Loss:1.37882 Train_Acc:0.81250 Test_Acc:0.73842 gap:0.07408 Train_Speed:10172 Test_Speed:32451
best_epoch:1 best_step:648 best_test_acc:0.738418530351
E:1 S:650 Train_Loss:1.11535 Test_Loss:1.37124 Train_Acc:0.87500 Test_Acc:0.73972 gap:0.13528 Train_Speed:10197 Test_Speed:24993
best_epoch:1 best_step:650 best_test_acc:0.739716453674
E:1 S:652 Train_Loss:0.22395 Test_Loss:1.38580 Train_Acc:0.87500 Test_Acc:0.73622 gap:0.13878 Train_Speed:10126 Test_Speed:32310
best_epoch:1 best_step:650 best_test_acc:0.739716453674
E:1 S:654 Train_Loss:0.48145 Test_Loss:1.38947 Train_Acc:0.87500 Test_Acc:0.73492 gap:0.14008 Train_Speed:10183 Test_Speed:31926
best_epoch:1 best_step:650 best_test_acc:0.739716453674
E:1 S:656 Train_Loss:1.03448 Test_Loss:1.36979 Train_Acc:0.87500 Test_Acc:0.73722 gap:0.13778 Train_Speed:10171 Test_Speed:32388
best_epoch:1 best_step:650 best_test_acc:0.739716453674
E:1 S:658 Train_Loss:0.94292 Test_Loss:1.36516 Train_Acc:0.75000 Test_Acc:0.73702 gap:0.01298 Train_Speed:9999 Test_Speed:32248
best_epoch:1 best_step:650 best_test_acc:0.739716453674
E:1 S:660 Train_Loss:0.81053 Test_Loss:1.37986 Train_Acc:0.87500 Test_Acc:0.73742 gap:0.13758 Train_Speed:10262 Test_Speed:32248
best_epoch:1 best_step:650 best_test_acc:0.739716453674
E:1 S:662 Train_Loss:1.17918 Test_Loss:1.35248 Train_Acc:0.62500 Test_Acc:0.74002 gap:-0.11502 Train_Speed:10217 Test_Speed:31880
best_epoch:1 best_step:662 best_test_acc:0.740015974441
E:1 S:664 Train_Loss:0.92600 Test_Loss:1.35241 Train_Acc:0.81250 Test_Acc:0.73992 gap:0.07258 Train_Speed:10151 Test_Speed:32124
best_epoch:1 best_step:662 best_test_acc:0.740015974441
E:1 S:666 Train_Loss:0.49467 Test_Loss:1.32983 Train_Acc:0.93750 Test_Acc:0.74261 gap:0.19489 Train_Speed:10172 Test_Speed:31926
best_epoch:1 best_step:666 best_test_acc:0.742611821086
E:1 S:668 Train_Loss:0.51152 Test_Loss:1.33541 Train_Acc:0.87500 Test_Acc:0.74301 gap:0.13199 Train_Speed:10152 Test_Speed:32263
best_epoch:1 best_step:668 best_test_acc:0.743011182109
E:1 S:670 Train_Loss:2.14616 Test_Loss:1.34062 Train_Acc:0.68750 Test_Acc:0.74511 gap:-0.05761 Train_Speed:9714 Test_Speed:32263
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:672 Train_Loss:0.81334 Test_Loss:1.35702 Train_Acc:0.75000 Test_Acc:0.74171 gap:0.00829 Train_Speed:10236 Test_Speed:32326
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:674 Train_Loss:2.17371 Test_Loss:1.36075 Train_Acc:0.75000 Test_Acc:0.73972 gap:0.01028 Train_Speed:10171 Test_Speed:32140
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:676 Train_Loss:0.95417 Test_Loss:1.34733 Train_Acc:0.75000 Test_Acc:0.73922 gap:0.01078 Train_Speed:10038 Test_Speed:32388
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:678 Train_Loss:1.11219 Test_Loss:1.36272 Train_Acc:0.68750 Test_Acc:0.73782 gap:-0.05032 Train_Speed:10158 Test_Speed:32124
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:680 Train_Loss:0.56216 Test_Loss:1.39306 Train_Acc:0.68750 Test_Acc:0.73592 gap:-0.04842 Train_Speed:10076 Test_Speed:31373
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:682 Train_Loss:0.73909 Test_Loss:1.40442 Train_Acc:0.87500 Test_Acc:0.73562 gap:0.13938 Train_Speed:10140 Test_Speed:32388
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:684 Train_Loss:2.73856 Test_Loss:1.37627 Train_Acc:0.75000 Test_Acc:0.73792 gap:0.01208 Train_Speed:10223 Test_Speed:32002
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:686 Train_Loss:0.59687 Test_Loss:1.36063 Train_Acc:0.87500 Test_Acc:0.74012 gap:0.13488 Train_Speed:10191 Test_Speed:32529
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:688 Train_Loss:1.56226 Test_Loss:1.36016 Train_Acc:0.81250 Test_Acc:0.73862 gap:0.07388 Train_Speed:10166 Test_Speed:32201
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:690 Train_Loss:1.26945 Test_Loss:1.35439 Train_Acc:0.62500 Test_Acc:0.74121 gap:-0.11621 Train_Speed:10126 Test_Speed:32201
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:692 Train_Loss:0.64580 Test_Loss:1.38279 Train_Acc:0.81250 Test_Acc:0.73772 gap:0.07478 Train_Speed:10118 Test_Speed:31865
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:694 Train_Loss:1.15234 Test_Loss:1.37522 Train_Acc:0.81250 Test_Acc:0.73572 gap:0.07678 Train_Speed:10184 Test_Speed:31941
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:696 Train_Loss:0.82761 Test_Loss:1.34810 Train_Acc:0.75000 Test_Acc:0.74331 gap:0.00669 Train_Speed:10158 Test_Speed:30769
best_epoch:1 best_step:670 best_test_acc:0.745107827476
E:1 S:698 Train_Loss:1.63327 Test_Loss:1.34710 Train_Acc:0.68750 Test_Acc:0.74651 gap:-0.05901 Train_Speed:10191 Test_Speed:32002
best_epoch:1 best_step:698 best_test_acc:0.746505591054
E:1 S:700 Train_Loss:1.01207 Test_Loss:1.34558 Train_Acc:0.81250 Test_Acc:0.74421 gap:0.06829 Train_Speed:10038 Test_Speed:31744
best_epoch:1 best_step:698 best_test_acc:0.746505591054
E:1 S:702 Train_Loss:0.10761 Test_Loss:1.36534 Train_Acc:0.93750 Test_Acc:0.74052 gap:0.19698 Train_Speed:10191 Test_Speed:32451
best_epoch:1 best_step:698 best_test_acc:0.746505591054
E:1 S:704 Train_Loss:1.30239 Test_Loss:1.35297 Train_Acc:0.81250 Test_Acc:0.74131 gap:0.07119 Train_Speed:10062 Test_Speed:32002
best_epoch:1 best_step:698 best_test_acc:0.746505591054
E:1 S:706 Train_Loss:1.46487 Test_Loss:1.33943 Train_Acc:0.62500 Test_Acc:0.74361 gap:-0.11861 Train_Speed:10074 Test_Speed:31941
best_epoch:1 best_step:698 best_test_acc:0.746505591054
E:1 S:708 Train_Loss:0.99930 Test_Loss:1.33811 Train_Acc:0.62500 Test_Acc:0.74631 gap:-0.12131 Train_Speed:10166 Test_Speed:32201
best_epoch:1 best_step:698 best_test_acc:0.746505591054
E:1 S:710 Train_Loss:0.64972 Test_Loss:1.32786 Train_Acc:0.87500 Test_Acc:0.74671 gap:0.12829 Train_Speed:10138 Test_Speed:32063
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:712 Train_Loss:2.35754 Test_Loss:1.33302 Train_Acc:0.68750 Test_Acc:0.74171 gap:-0.05421 Train_Speed:10236 Test_Speed:31625
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:714 Train_Loss:1.39899 Test_Loss:1.34419 Train_Acc:0.62500 Test_Acc:0.74042 gap:-0.11542 Train_Speed:10164 Test_Speed:32388
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:716 Train_Loss:0.19678 Test_Loss:1.30995 Train_Acc:0.93750 Test_Acc:0.74401 gap:0.19349 Train_Speed:10198 Test_Speed:32124
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:718 Train_Loss:0.24048 Test_Loss:1.33031 Train_Acc:0.93750 Test_Acc:0.74081 gap:0.19669 Train_Speed:10094 Test_Speed:32124
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:720 Train_Loss:1.09902 Test_Loss:1.33623 Train_Acc:0.81250 Test_Acc:0.74111 gap:0.07139 Train_Speed:10120 Test_Speed:32326
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:722 Train_Loss:0.53753 Test_Loss:1.35071 Train_Acc:0.81250 Test_Acc:0.74071 gap:0.07179 Train_Speed:10120 Test_Speed:32002
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:724 Train_Loss:2.99582 Test_Loss:1.37207 Train_Acc:0.50000 Test_Acc:0.73962 gap:-0.23962 Train_Speed:9918 Test_Speed:32186
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:726 Train_Loss:2.31003 Test_Loss:1.33810 Train_Acc:0.68750 Test_Acc:0.74301 gap:-0.05551 Train_Speed:10222 Test_Speed:29972
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:728 Train_Loss:1.30077 Test_Loss:1.33867 Train_Acc:0.68750 Test_Acc:0.74151 gap:-0.05401 Train_Speed:10191 Test_Speed:31744
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:730 Train_Loss:0.11263 Test_Loss:1.34043 Train_Acc:0.93750 Test_Acc:0.74291 gap:0.19459 Train_Speed:10237 Test_Speed:31926
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:732 Train_Loss:2.48696 Test_Loss:1.38766 Train_Acc:0.56250 Test_Acc:0.73882 gap:-0.17632 Train_Speed:10203 Test_Speed:32326
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:734 Train_Loss:1.39294 Test_Loss:1.34407 Train_Acc:0.75000 Test_Acc:0.74032 gap:0.00968 Train_Speed:10102 Test_Speed:32248
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:736 Train_Loss:2.00914 Test_Loss:1.35665 Train_Acc:0.68750 Test_Acc:0.74012 gap:-0.05262 Train_Speed:10172 Test_Speed:32466
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:738 Train_Loss:1.47867 Test_Loss:1.36803 Train_Acc:0.68750 Test_Acc:0.74022 gap:-0.05272 Train_Speed:9822 Test_Speed:31805
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:740 Train_Loss:0.65052 Test_Loss:1.38549 Train_Acc:0.87500 Test_Acc:0.73752 gap:0.13748 Train_Speed:10074 Test_Speed:32002
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:742 Train_Loss:0.64803 Test_Loss:1.36591 Train_Acc:0.87500 Test_Acc:0.73902 gap:0.13598 Train_Speed:10138 Test_Speed:32124
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:744 Train_Loss:0.37094 Test_Loss:1.39071 Train_Acc:0.87500 Test_Acc:0.73652 gap:0.13848 Train_Speed:10205 Test_Speed:32124
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:746 Train_Loss:1.43875 Test_Loss:1.39761 Train_Acc:0.75000 Test_Acc:0.73552 gap:0.01448 Train_Speed:10158 Test_Speed:32063
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:748 Train_Loss:0.18827 Test_Loss:1.39116 Train_Acc:0.87500 Test_Acc:0.73612 gap:0.13888 Train_Speed:10231 Test_Speed:32124
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:750 Train_Loss:0.82228 Test_Loss:1.39556 Train_Acc:0.75000 Test_Acc:0.73622 gap:0.01378 Train_Speed:10126 Test_Speed:32124
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:752 Train_Loss:1.37124 Test_Loss:1.40137 Train_Acc:0.75000 Test_Acc:0.73762 gap:0.01238 Train_Speed:10082 Test_Speed:32140
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:754 Train_Loss:2.04445 Test_Loss:1.40196 Train_Acc:0.68750 Test_Acc:0.73502 gap:-0.04752 Train_Speed:10114 Test_Speed:31820
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:756 Train_Loss:0.98234 Test_Loss:1.39732 Train_Acc:0.81250 Test_Acc:0.73642 gap:0.07608 Train_Speed:10144 Test_Speed:32201
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:758 Train_Loss:2.65476 Test_Loss:1.39177 Train_Acc:0.50000 Test_Acc:0.73752 gap:-0.23752 Train_Speed:10164 Test_Speed:32124
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:760 Train_Loss:1.41733 Test_Loss:1.44612 Train_Acc:0.75000 Test_Acc:0.73093 gap:0.01907 Train_Speed:9974 Test_Speed:32124
best_epoch:1 best_step:710 best_test_acc:0.746705271565
E:1 S:762 Train_Loss:2.46892 Test_Loss:1.54906 Train_Acc:0.75000 Test_Acc:0.71486 gap:0.03514 Train_Speed:10158 Test_Speed:32063
best_epoch:1 best_step:710 best_test_acc:0.746705271565
