pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 64, 10]
batch_size:64
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:7.28716 Test_Loss:9.26333 Train_Acc:0.07812 Test_Acc:0.09883 gap:-0.02070 Train_Speed:7428 Test_Speed:70939
best_epoch:1 best_step:2 best_test_acc:0.0988256369427
E:1 S:4 Train_Loss:4.88130 Test_Loss:5.41077 Train_Acc:0.09375 Test_Acc:0.10102 gap:-0.00727 Train_Speed:11689 Test_Speed:69868
best_epoch:1 best_step:4 best_test_acc:0.101015127389
E:1 S:6 Train_Loss:5.91070 Test_Loss:4.93143 Train_Acc:0.07812 Test_Acc:0.09693 gap:-0.01881 Train_Speed:16961 Test_Speed:70864
best_epoch:1 best_step:4 best_test_acc:0.101015127389
E:1 S:8 Train_Loss:4.89673 Test_Loss:5.84135 Train_Acc:0.10938 Test_Acc:0.10191 gap:0.00746 Train_Speed:15271 Test_Speed:71831
best_epoch:1 best_step:8 best_test_acc:0.101910828025
E:1 S:10 Train_Loss:7.42745 Test_Loss:5.54426 Train_Acc:0.09375 Test_Acc:0.10032 gap:-0.00657 Train_Speed:15655 Test_Speed:71506
best_epoch:1 best_step:8 best_test_acc:0.101910828025
E:1 S:12 Train_Loss:5.32766 Test_Loss:3.53920 Train_Acc:0.15625 Test_Acc:0.10111 gap:0.05514 Train_Speed:15794 Test_Speed:71033
best_epoch:1 best_step:8 best_test_acc:0.101910828025
E:1 S:14 Train_Loss:4.90901 Test_Loss:5.42855 Train_Acc:0.09375 Test_Acc:0.09942 gap:-0.00567 Train_Speed:15009 Test_Speed:71184
best_epoch:1 best_step:8 best_test_acc:0.101910828025
E:1 S:16 Train_Loss:5.61844 Test_Loss:5.29771 Train_Acc:0.07812 Test_Acc:0.09833 gap:-0.02020 Train_Speed:15421 Test_Speed:71127
best_epoch:1 best_step:8 best_test_acc:0.101910828025
E:1 S:18 Train_Loss:4.76046 Test_Loss:4.68315 Train_Acc:0.14062 Test_Acc:0.09942 gap:0.04120 Train_Speed:15709 Test_Speed:52082
best_epoch:1 best_step:8 best_test_acc:0.101910828025
E:1 S:20 Train_Loss:5.12000 Test_Loss:7.85443 Train_Acc:0.09375 Test_Acc:0.10022 gap:-0.00647 Train_Speed:17664 Test_Speed:56631
best_epoch:1 best_step:8 best_test_acc:0.101910828025
E:1 S:22 Train_Loss:4.98212 Test_Loss:5.62708 Train_Acc:0.09375 Test_Acc:0.10340 gap:-0.00965 Train_Speed:15802 Test_Speed:69941
best_epoch:1 best_step:22 best_test_acc:0.10340366242
E:1 S:24 Train_Loss:4.63459 Test_Loss:4.57128 Train_Acc:0.10938 Test_Acc:0.09942 gap:0.00995 Train_Speed:15837 Test_Speed:70789
best_epoch:1 best_step:22 best_test_acc:0.10340366242
E:1 S:26 Train_Loss:3.82122 Test_Loss:3.28396 Train_Acc:0.07812 Test_Acc:0.10330 gap:-0.02518 Train_Speed:15556 Test_Speed:69868
best_epoch:1 best_step:22 best_test_acc:0.10340366242
E:1 S:28 Train_Loss:7.57959 Test_Loss:6.05848 Train_Acc:0.07812 Test_Acc:0.10042 gap:-0.02229 Train_Speed:14218 Test_Speed:69633
best_epoch:1 best_step:22 best_test_acc:0.10340366242
E:1 S:30 Train_Loss:4.35857 Test_Loss:4.77973 Train_Acc:0.07812 Test_Acc:0.10102 gap:-0.02289 Train_Speed:15856 Test_Speed:70864
best_epoch:1 best_step:22 best_test_acc:0.10340366242
E:1 S:32 Train_Loss:5.78081 Test_Loss:4.83120 Train_Acc:0.04688 Test_Acc:0.08280 gap:-0.03593 Train_Speed:15756 Test_Speed:71033
best_epoch:1 best_step:22 best_test_acc:0.10340366242
E:1 S:34 Train_Loss:3.76420 Test_Loss:3.00912 Train_Acc:0.03125 Test_Acc:0.09305 gap:-0.06180 Train_Speed:15705 Test_Speed:70789
best_epoch:1 best_step:22 best_test_acc:0.10340366242
E:1 S:36 Train_Loss:3.71276 Test_Loss:4.04519 Train_Acc:0.06250 Test_Acc:0.09952 gap:-0.03702 Train_Speed:15794 Test_Speed:71184
best_epoch:1 best_step:22 best_test_acc:0.10340366242
E:1 S:38 Train_Loss:3.29924 Test_Loss:4.25212 Train_Acc:0.12500 Test_Acc:0.11226 gap:0.01274 Train_Speed:17783 Test_Speed:71033
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:40 Train_Loss:3.85369 Test_Loss:6.51994 Train_Acc:0.07812 Test_Acc:0.09952 gap:-0.02140 Train_Speed:17669 Test_Speed:71354
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:42 Train_Loss:5.40907 Test_Loss:6.08582 Train_Acc:0.10938 Test_Acc:0.09733 gap:0.01204 Train_Speed:15690 Test_Speed:10514
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:44 Train_Loss:5.10977 Test_Loss:4.52860 Train_Acc:0.14062 Test_Acc:0.10748 gap:0.03314 Train_Speed:8814 Test_Speed:39557
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:46 Train_Loss:4.18098 Test_Loss:3.51521 Train_Acc:0.07812 Test_Acc:0.09972 gap:-0.02160 Train_Speed:5548 Test_Speed:5755
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:48 Train_Loss:4.23024 Test_Loss:5.28364 Train_Acc:0.12500 Test_Acc:0.10092 gap:0.02408 Train_Speed:7308 Test_Speed:69184
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:50 Train_Loss:3.96322 Test_Loss:5.77274 Train_Acc:0.09375 Test_Acc:0.09873 gap:-0.00498 Train_Speed:14733 Test_Speed:67361
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:52 Train_Loss:4.18646 Test_Loss:3.77210 Train_Acc:0.07812 Test_Acc:0.09594 gap:-0.01781 Train_Speed:8488 Test_Speed:67293
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:54 Train_Loss:4.55765 Test_Loss:4.22484 Train_Acc:0.04688 Test_Acc:0.10520 gap:-0.05832 Train_Speed:5200 Test_Speed:67092
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:56 Train_Loss:4.07614 Test_Loss:3.74259 Train_Acc:0.12500 Test_Acc:0.09096 gap:0.03404 Train_Speed:8755 Test_Speed:18974
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:58 Train_Loss:2.90780 Test_Loss:4.72594 Train_Acc:0.04688 Test_Acc:0.10032 gap:-0.05344 Train_Speed:12216 Test_Speed:66741
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:60 Train_Loss:4.86348 Test_Loss:5.68219 Train_Acc:0.09375 Test_Acc:0.10271 gap:-0.00896 Train_Speed:17136 Test_Speed:61356
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:62 Train_Loss:5.18226 Test_Loss:4.03879 Train_Acc:0.04688 Test_Acc:0.09654 gap:-0.04966 Train_Speed:17684 Test_Speed:68009
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:64 Train_Loss:3.71252 Test_Loss:3.30079 Train_Acc:0.06250 Test_Acc:0.10579 gap:-0.04329 Train_Speed:17669 Test_Speed:16789
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:66 Train_Loss:4.89006 Test_Loss:4.65605 Train_Acc:0.06250 Test_Acc:0.09206 gap:-0.02956 Train_Speed:18269 Test_Speed:70864
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:68 Train_Loss:5.24757 Test_Loss:5.04460 Train_Acc:0.10938 Test_Acc:0.10052 gap:0.00886 Train_Speed:17892 Test_Speed:71430
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:70 Train_Loss:3.86699 Test_Loss:4.15224 Train_Acc:0.09375 Test_Acc:0.10311 gap:-0.00936 Train_Speed:17753 Test_Speed:60553
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:72 Train_Loss:3.79167 Test_Loss:4.52948 Train_Acc:0.04688 Test_Acc:0.10042 gap:-0.05354 Train_Speed:1108 Test_Speed:19656
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:74 Train_Loss:3.79124 Test_Loss:4.17278 Train_Acc:0.06250 Test_Acc:0.09972 gap:-0.03722 Train_Speed:8163 Test_Speed:12784
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:76 Train_Loss:7.73676 Test_Loss:4.10399 Train_Acc:0.04688 Test_Acc:0.09853 gap:-0.05165 Train_Speed:16186 Test_Speed:47832
best_epoch:1 best_step:38 best_test_acc:0.112261146497
E:1 S:78 Train_Loss:3.95983 Test_Loss:2.90128 Train_Acc:0.10938 Test_Acc:0.11564 gap:-0.00627 Train_Speed:14427 Test_Speed:2868
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:80 Train_Loss:3.43628 Test_Loss:4.39065 Train_Acc:0.07812 Test_Acc:0.10032 gap:-0.02219 Train_Speed:11000 Test_Speed:70252
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:82 Train_Loss:3.39118 Test_Loss:4.44750 Train_Acc:0.07812 Test_Acc:0.09644 gap:-0.01831 Train_Speed:17768 Test_Speed:70105
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:84 Train_Loss:3.82265 Test_Loss:5.72034 Train_Acc:0.04688 Test_Acc:0.09962 gap:-0.05275 Train_Speed:18248 Test_Speed:51992
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:86 Train_Loss:4.47079 Test_Loss:4.09207 Train_Acc:0.15625 Test_Acc:0.09992 gap:0.05633 Train_Speed:17926 Test_Speed:6552
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:88 Train_Loss:3.68456 Test_Loss:4.40462 Train_Acc:0.09375 Test_Acc:0.10032 gap:-0.00657 Train_Speed:5014 Test_Speed:68443
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:90 Train_Loss:3.01747 Test_Loss:3.17636 Train_Acc:0.12500 Test_Acc:0.09106 gap:0.03394 Train_Speed:13374 Test_Speed:11955
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:92 Train_Loss:3.64886 Test_Loss:3.34125 Train_Acc:0.15625 Test_Acc:0.10529 gap:0.05096 Train_Speed:2059 Test_Speed:70252
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:94 Train_Loss:4.89541 Test_Loss:4.89405 Train_Acc:0.12500 Test_Acc:0.09763 gap:0.02737 Train_Speed:15920 Test_Speed:67513
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:96 Train_Loss:4.64414 Test_Loss:4.75277 Train_Acc:0.17188 Test_Acc:0.10778 gap:0.06409 Train_Speed:5673 Test_Speed:33333
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:98 Train_Loss:5.37806 Test_Loss:6.19828 Train_Acc:0.06250 Test_Acc:0.10291 gap:-0.04041 Train_Speed:1845 Test_Speed:38189
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:100 Train_Loss:6.59059 Test_Loss:4.87693 Train_Acc:0.10938 Test_Acc:0.09922 gap:0.01015 Train_Speed:1582 Test_Speed:68971
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:102 Train_Loss:4.54201 Test_Loss:3.44074 Train_Acc:0.14062 Test_Acc:0.10022 gap:0.04041 Train_Speed:13470 Test_Speed:48271
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:104 Train_Loss:4.36122 Test_Loss:4.30039 Train_Acc:0.06250 Test_Acc:0.09813 gap:-0.03563 Train_Speed:15575 Test_Speed:68971
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:106 Train_Loss:3.93311 Test_Loss:3.22957 Train_Acc:0.15625 Test_Acc:0.09962 gap:0.05663 Train_Speed:7265 Test_Speed:4004
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:108 Train_Loss:2.92130 Test_Loss:4.64467 Train_Acc:0.17188 Test_Acc:0.10380 gap:0.06807 Train_Speed:5103 Test_Speed:65043
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:110 Train_Loss:7.56655 Test_Loss:4.75394 Train_Acc:0.04688 Test_Acc:0.10191 gap:-0.05504 Train_Speed:2243 Test_Speed:55565
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:112 Train_Loss:3.35678 Test_Loss:4.06113 Train_Acc:0.17188 Test_Acc:0.09584 gap:0.07604 Train_Speed:17616 Test_Speed:46587
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:114 Train_Loss:4.30321 Test_Loss:4.35956 Train_Acc:0.07812 Test_Acc:0.09863 gap:-0.02050 Train_Speed:8262 Test_Speed:66052
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:116 Train_Loss:3.77940 Test_Loss:2.67794 Train_Acc:0.10938 Test_Acc:0.08818 gap:0.02120 Train_Speed:12295 Test_Speed:8066
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:118 Train_Loss:3.10315 Test_Loss:4.08700 Train_Acc:0.14062 Test_Acc:0.10121 gap:0.03941 Train_Speed:5926 Test_Speed:70566
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:120 Train_Loss:3.72299 Test_Loss:3.62249 Train_Acc:0.15625 Test_Acc:0.08997 gap:0.06628 Train_Speed:15869 Test_Speed:16788
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:122 Train_Loss:3.88233 Test_Loss:3.73394 Train_Acc:0.14062 Test_Acc:0.09813 gap:0.04250 Train_Speed:5137 Test_Speed:27825
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:124 Train_Loss:3.24325 Test_Loss:4.12863 Train_Acc:0.09375 Test_Acc:0.10102 gap:-0.00727 Train_Speed:14359 Test_Speed:69255
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:126 Train_Loss:4.11333 Test_Loss:5.90686 Train_Acc:0.15625 Test_Acc:0.10400 gap:0.05225 Train_Speed:18099 Test_Speed:69941
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:128 Train_Loss:6.28265 Test_Loss:5.19395 Train_Acc:0.12500 Test_Acc:0.11226 gap:0.01274 Train_Speed:8438 Test_Speed:64388
best_epoch:1 best_step:78 best_test_acc:0.115644904459
E:1 S:130 Train_Loss:5.37582 Test_Loss:3.82471 Train_Acc:0.09375 Test_Acc:0.10430 gap:-0.01055 Train_Speed:15492 Test_Speed:70789
best_epoch:1 best_step:78 best_test_acc:0.115644904459
