pyperparameters:
learn_rate:0.0006
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 128, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.87653 Test_Loss:13.83226 Train_Acc:0.12500 Test_Acc:0.11841 gap:0.00659 Train_Speed:27158 Test_Speed:89478
best_epoch:1 best_step:2 best_test_acc:0.118410543131
E:1 S:4 Train_Loss:13.93120 Test_Loss:13.64863 Train_Acc:0.06250 Test_Acc:0.12031 gap:-0.05781 Train_Speed:27213 Test_Speed:88885
best_epoch:1 best_step:4 best_test_acc:0.120307507987
E:1 S:6 Train_Loss:16.06961 Test_Loss:13.32373 Train_Acc:0.00000 Test_Acc:0.13498 gap:-0.13498 Train_Speed:27213 Test_Speed:89837
best_epoch:1 best_step:6 best_test_acc:0.134984025559
E:1 S:8 Train_Loss:12.10465 Test_Loss:13.04270 Train_Acc:0.25000 Test_Acc:0.15276 gap:0.09724 Train_Speed:27125 Test_Speed:89837
best_epoch:1 best_step:8 best_test_acc:0.152755591054
E:1 S:10 Train_Loss:12.08717 Test_Loss:12.93975 Train_Acc:0.25000 Test_Acc:0.15765 gap:0.09235 Train_Speed:27492 Test_Speed:88417
best_epoch:1 best_step:10 best_test_acc:0.157647763578
E:1 S:12 Train_Loss:11.97496 Test_Loss:12.86473 Train_Acc:0.18750 Test_Acc:0.16104 gap:0.02646 Train_Speed:27070 Test_Speed:89359
best_epoch:1 best_step:12 best_test_acc:0.161042332268
E:1 S:14 Train_Loss:13.95641 Test_Loss:12.66031 Train_Acc:0.12500 Test_Acc:0.17232 gap:-0.04732 Train_Speed:27125 Test_Speed:90443
best_epoch:1 best_step:14 best_test_acc:0.17232428115
E:1 S:16 Train_Loss:11.49657 Test_Loss:12.53308 Train_Acc:0.25000 Test_Acc:0.18091 gap:0.06909 Train_Speed:27302 Test_Speed:87953
best_epoch:1 best_step:16 best_test_acc:0.180910543131
E:1 S:18 Train_Loss:12.99406 Test_Loss:12.40213 Train_Acc:0.12500 Test_Acc:0.18720 gap:-0.06220 Train_Speed:27246 Test_Speed:89359
best_epoch:1 best_step:18 best_test_acc:0.187200479233
E:1 S:20 Train_Loss:12.08868 Test_Loss:12.27120 Train_Acc:0.25000 Test_Acc:0.19229 gap:0.05771 Train_Speed:27628 Test_Speed:87838
best_epoch:1 best_step:20 best_test_acc:0.192292332268
E:1 S:22 Train_Loss:10.40558 Test_Loss:12.05012 Train_Acc:0.31250 Test_Acc:0.20657 gap:0.10593 Train_Speed:27302 Test_Speed:87953
best_epoch:1 best_step:22 best_test_acc:0.206569488818
E:1 S:24 Train_Loss:10.94643 Test_Loss:11.89843 Train_Acc:0.25000 Test_Acc:0.21725 gap:0.03275 Train_Speed:26142 Test_Speed:88885
best_epoch:1 best_step:24 best_test_acc:0.217252396166
E:1 S:26 Train_Loss:11.30871 Test_Loss:11.88374 Train_Acc:0.25000 Test_Acc:0.21366 gap:0.03634 Train_Speed:27357 Test_Speed:89359
best_epoch:1 best_step:24 best_test_acc:0.217252396166
E:1 S:28 Train_Loss:10.64405 Test_Loss:11.76030 Train_Acc:0.25000 Test_Acc:0.22254 gap:0.02746 Train_Speed:26400 Test_Speed:88417
best_epoch:1 best_step:28 best_test_acc:0.222543929712
E:1 S:30 Train_Loss:11.62901 Test_Loss:11.47252 Train_Acc:0.18750 Test_Acc:0.24121 gap:-0.05371 Train_Speed:26983 Test_Speed:90321
best_epoch:1 best_step:30 best_test_acc:0.241214057508
E:1 S:32 Train_Loss:12.68798 Test_Loss:11.53503 Train_Acc:0.18750 Test_Acc:0.23552 gap:-0.04802 Train_Speed:27114 Test_Speed:87953
best_epoch:1 best_step:30 best_test_acc:0.241214057508
E:1 S:34 Train_Loss:11.71093 Test_Loss:11.28010 Train_Acc:0.18750 Test_Acc:0.25190 gap:-0.06440 Train_Speed:27628 Test_Speed:88885
best_epoch:1 best_step:34 best_test_acc:0.251896964856
E:1 S:36 Train_Loss:9.11146 Test_Loss:11.15395 Train_Acc:0.37500 Test_Acc:0.25729 gap:0.11771 Train_Speed:27027 Test_Speed:88417
best_epoch:1 best_step:36 best_test_acc:0.257288338658
E:1 S:38 Train_Loss:9.92451 Test_Loss:11.03105 Train_Acc:0.31250 Test_Acc:0.26538 gap:0.04712 Train_Speed:27027 Test_Speed:87953
best_epoch:1 best_step:38 best_test_acc:0.265375399361
E:1 S:40 Train_Loss:8.58653 Test_Loss:11.05915 Train_Acc:0.37500 Test_Acc:0.25958 gap:0.11542 Train_Speed:27169 Test_Speed:89359
best_epoch:1 best_step:38 best_test_acc:0.265375399361
E:1 S:42 Train_Loss:14.73333 Test_Loss:10.84153 Train_Acc:0.00000 Test_Acc:0.27586 gap:-0.27586 Train_Speed:27081 Test_Speed:88885
best_epoch:1 best_step:42 best_test_acc:0.275858626198
E:1 S:44 Train_Loss:11.84083 Test_Loss:10.75391 Train_Acc:0.25000 Test_Acc:0.28125 gap:-0.03125 Train_Speed:27447 Test_Speed:89958
best_epoch:1 best_step:44 best_test_acc:0.28125
E:1 S:46 Train_Loss:10.08148 Test_Loss:10.68602 Train_Acc:0.31250 Test_Acc:0.28225 gap:0.03025 Train_Speed:27582 Test_Speed:90443
best_epoch:1 best_step:46 best_test_acc:0.282248402556
E:1 S:48 Train_Loss:10.10118 Test_Loss:10.58196 Train_Acc:0.37500 Test_Acc:0.28385 gap:0.09115 Train_Speed:27391 Test_Speed:90443
best_epoch:1 best_step:48 best_test_acc:0.283845846645
E:1 S:50 Train_Loss:9.20952 Test_Loss:10.35761 Train_Acc:0.31250 Test_Acc:0.29822 gap:0.01428 Train_Speed:27302 Test_Speed:87953
best_epoch:1 best_step:50 best_test_acc:0.29822284345
E:1 S:52 Train_Loss:9.12631 Test_Loss:10.13353 Train_Acc:0.37500 Test_Acc:0.30950 gap:0.06550 Train_Speed:27257 Test_Speed:87838
best_epoch:1 best_step:52 best_test_acc:0.309504792332
E:1 S:54 Train_Loss:6.79410 Test_Loss:10.01216 Train_Acc:0.50000 Test_Acc:0.31839 gap:0.18161 Train_Speed:26800 Test_Speed:89359
best_epoch:1 best_step:54 best_test_acc:0.31839057508
E:1 S:56 Train_Loss:9.70008 Test_Loss:9.95243 Train_Acc:0.31250 Test_Acc:0.31969 gap:-0.00719 Train_Speed:27302 Test_Speed:88417
best_epoch:1 best_step:56 best_test_acc:0.319688498403
E:1 S:58 Train_Loss:7.99296 Test_Loss:9.93759 Train_Acc:0.43750 Test_Acc:0.32568 gap:0.11182 Train_Speed:27213 Test_Speed:89359
best_epoch:1 best_step:58 best_test_acc:0.325678913738
E:1 S:60 Train_Loss:8.38976 Test_Loss:9.79864 Train_Acc:0.37500 Test_Acc:0.33207 gap:0.04293 Train_Speed:27070 Test_Speed:88885
best_epoch:1 best_step:60 best_test_acc:0.332068690096
E:1 S:62 Train_Loss:10.77076 Test_Loss:9.73295 Train_Acc:0.31250 Test_Acc:0.33556 gap:-0.02306 Train_Speed:27257 Test_Speed:88885
best_epoch:1 best_step:62 best_test_acc:0.335563099042
E:1 S:64 Train_Loss:7.18240 Test_Loss:9.65766 Train_Acc:0.50000 Test_Acc:0.34385 gap:0.15615 Train_Speed:26843 Test_Speed:89837
best_epoch:1 best_step:64 best_test_acc:0.343849840256
E:1 S:66 Train_Loss:7.71109 Test_Loss:9.43415 Train_Acc:0.37500 Test_Acc:0.35573 gap:0.01927 Train_Speed:27822 Test_Speed:89837
best_epoch:1 best_step:66 best_test_acc:0.355730830671
E:1 S:68 Train_Loss:6.90731 Test_Loss:9.26242 Train_Acc:0.43750 Test_Acc:0.36132 gap:0.07618 Train_Speed:26983 Test_Speed:88417
best_epoch:1 best_step:68 best_test_acc:0.361321884984
E:1 S:70 Train_Loss:9.56445 Test_Loss:9.20934 Train_Acc:0.31250 Test_Acc:0.36691 gap:-0.05441 Train_Speed:27027 Test_Speed:87953
best_epoch:1 best_step:70 best_test_acc:0.366912939297
E:1 S:72 Train_Loss:12.08786 Test_Loss:9.17886 Train_Acc:0.25000 Test_Acc:0.36681 gap:-0.11681 Train_Speed:27158 Test_Speed:88417
best_epoch:1 best_step:70 best_test_acc:0.366912939297
E:1 S:74 Train_Loss:6.37468 Test_Loss:9.06347 Train_Acc:0.56250 Test_Acc:0.37700 gap:0.18550 Train_Speed:27730 Test_Speed:88885
best_epoch:1 best_step:74 best_test_acc:0.376996805112
E:1 S:76 Train_Loss:7.05215 Test_Loss:8.82955 Train_Acc:0.56250 Test_Acc:0.38708 gap:0.17542 Train_Speed:27081 Test_Speed:88417
best_epoch:1 best_step:76 best_test_acc:0.387080670927
E:1 S:78 Train_Loss:10.12052 Test_Loss:8.80655 Train_Acc:0.25000 Test_Acc:0.38578 gap:-0.13578 Train_Speed:27402 Test_Speed:88417
best_epoch:1 best_step:76 best_test_acc:0.387080670927
E:1 S:80 Train_Loss:10.59086 Test_Loss:8.91087 Train_Acc:0.25000 Test_Acc:0.37979 gap:-0.12979 Train_Speed:26983 Test_Speed:88417
best_epoch:1 best_step:76 best_test_acc:0.387080670927
E:1 S:82 Train_Loss:9.93115 Test_Loss:8.62021 Train_Acc:0.25000 Test_Acc:0.39657 gap:-0.14657 Train_Speed:27257 Test_Speed:88885
best_epoch:1 best_step:82 best_test_acc:0.396565495208
E:1 S:84 Train_Loss:7.99718 Test_Loss:8.66043 Train_Acc:0.43750 Test_Acc:0.39497 gap:0.04253 Train_Speed:27313 Test_Speed:88417
best_epoch:1 best_step:82 best_test_acc:0.396565495208
E:1 S:86 Train_Loss:7.63217 Test_Loss:8.63075 Train_Acc:0.50000 Test_Acc:0.39687 gap:0.10313 Train_Speed:27346 Test_Speed:89359
best_epoch:1 best_step:86 best_test_acc:0.396865015974
E:1 S:88 Train_Loss:6.85661 Test_Loss:8.38155 Train_Acc:0.56250 Test_Acc:0.41094 gap:0.15156 Train_Speed:27125 Test_Speed:89958
best_epoch:1 best_step:88 best_test_acc:0.410942492013
E:1 S:90 Train_Loss:9.57199 Test_Loss:8.33698 Train_Acc:0.37500 Test_Acc:0.41524 gap:-0.04024 Train_Speed:27169 Test_Speed:90443
best_epoch:1 best_step:90 best_test_acc:0.415235623003
E:1 S:92 Train_Loss:7.96775 Test_Loss:8.28987 Train_Acc:0.31250 Test_Acc:0.41743 gap:-0.10493 Train_Speed:27302 Test_Speed:87495
best_epoch:1 best_step:92 best_test_acc:0.417432108626
E:1 S:94 Train_Loss:4.82683 Test_Loss:8.28467 Train_Acc:0.68750 Test_Acc:0.42133 gap:0.26617 Train_Speed:27070 Test_Speed:88417
best_epoch:1 best_step:94 best_test_acc:0.421325878594
E:1 S:96 Train_Loss:7.19415 Test_Loss:8.23929 Train_Acc:0.43750 Test_Acc:0.42003 gap:0.01747 Train_Speed:26843 Test_Speed:88417
best_epoch:1 best_step:94 best_test_acc:0.421325878594
E:1 S:98 Train_Loss:7.78992 Test_Loss:8.09048 Train_Acc:0.50000 Test_Acc:0.43081 gap:0.06919 Train_Speed:27125 Test_Speed:89359
best_epoch:1 best_step:98 best_test_acc:0.430810702875
E:1 S:100 Train_Loss:7.24401 Test_Loss:8.00860 Train_Acc:0.43750 Test_Acc:0.43570 gap:0.00180 Train_Speed:26715 Test_Speed:87953
best_epoch:1 best_step:100 best_test_acc:0.435702875399
E:1 S:102 Train_Loss:6.62550 Test_Loss:7.98127 Train_Acc:0.56250 Test_Acc:0.43730 gap:0.12520 Train_Speed:26715 Test_Speed:86928
best_epoch:1 best_step:102 best_test_acc:0.437300319489
E:1 S:104 Train_Loss:8.85486 Test_Loss:7.86712 Train_Acc:0.31250 Test_Acc:0.44449 gap:-0.13199 Train_Speed:26940 Test_Speed:88885
best_epoch:1 best_step:104 best_test_acc:0.444488817891
E:1 S:106 Train_Loss:8.55888 Test_Loss:7.69153 Train_Acc:0.37500 Test_Acc:0.45407 gap:-0.07907 Train_Speed:27302 Test_Speed:89478
best_epoch:1 best_step:106 best_test_acc:0.454073482428
E:1 S:108 Train_Loss:6.04535 Test_Loss:7.56180 Train_Acc:0.62500 Test_Acc:0.46446 gap:0.16054 Train_Speed:26843 Test_Speed:86480
best_epoch:1 best_step:108 best_test_acc:0.46445686901
E:1 S:110 Train_Loss:9.89232 Test_Loss:7.54338 Train_Acc:0.31250 Test_Acc:0.46536 gap:-0.15286 Train_Speed:27346 Test_Speed:88417
best_epoch:1 best_step:110 best_test_acc:0.46535543131
E:1 S:112 Train_Loss:8.05788 Test_Loss:7.36496 Train_Acc:0.50000 Test_Acc:0.47424 gap:0.02576 Train_Speed:27257 Test_Speed:88885
best_epoch:1 best_step:112 best_test_acc:0.474241214058
E:1 S:114 Train_Loss:8.28010 Test_Loss:7.25553 Train_Acc:0.43750 Test_Acc:0.48073 gap:-0.04323 Train_Speed:27169 Test_Speed:88417
best_epoch:1 best_step:114 best_test_acc:0.480730830671
E:1 S:116 Train_Loss:4.39806 Test_Loss:7.27536 Train_Acc:0.62500 Test_Acc:0.48253 gap:0.14247 Train_Speed:27213 Test_Speed:88885
best_epoch:1 best_step:116 best_test_acc:0.482527955272
E:1 S:118 Train_Loss:10.76258 Test_Loss:7.18767 Train_Acc:0.31250 Test_Acc:0.48712 gap:-0.17462 Train_Speed:27246 Test_Speed:88417
best_epoch:1 best_step:118 best_test_acc:0.487120607029
E:1 S:120 Train_Loss:6.05449 Test_Loss:7.03687 Train_Acc:0.62500 Test_Acc:0.49631 gap:0.12869 Train_Speed:27436 Test_Speed:88417
best_epoch:1 best_step:120 best_test_acc:0.496305910543
E:1 S:122 Train_Loss:6.12327 Test_Loss:6.98289 Train_Acc:0.56250 Test_Acc:0.49850 gap:0.06400 Train_Speed:27070 Test_Speed:89478
best_epoch:1 best_step:122 best_test_acc:0.498502396166
E:1 S:124 Train_Loss:4.69181 Test_Loss:6.98680 Train_Acc:0.68750 Test_Acc:0.50040 gap:0.18710 Train_Speed:26983 Test_Speed:89359
best_epoch:1 best_step:124 best_test_acc:0.500399361022
E:1 S:126 Train_Loss:4.36646 Test_Loss:6.92724 Train_Acc:0.68750 Test_Acc:0.50459 gap:0.18291 Train_Speed:27402 Test_Speed:89359
best_epoch:1 best_step:126 best_test_acc:0.504592651757
E:1 S:128 Train_Loss:3.40499 Test_Loss:7.05693 Train_Acc:0.75000 Test_Acc:0.49511 gap:0.25489 Train_Speed:26983 Test_Speed:88885
best_epoch:1 best_step:126 best_test_acc:0.504592651757
E:1 S:130 Train_Loss:7.05168 Test_Loss:7.04954 Train_Acc:0.56250 Test_Acc:0.49341 gap:0.06909 Train_Speed:26843 Test_Speed:89958
best_epoch:1 best_step:126 best_test_acc:0.504592651757
E:1 S:132 Train_Loss:3.72531 Test_Loss:6.84862 Train_Acc:0.68750 Test_Acc:0.50729 gap:0.18021 Train_Speed:27447 Test_Speed:89359
best_epoch:1 best_step:132 best_test_acc:0.507288338658
E:1 S:134 Train_Loss:7.65720 Test_Loss:6.84630 Train_Acc:0.43750 Test_Acc:0.50459 gap:-0.06709 Train_Speed:27114 Test_Speed:88885
best_epoch:1 best_step:132 best_test_acc:0.507288338658
E:1 S:136 Train_Loss:4.96362 Test_Loss:6.65418 Train_Acc:0.68750 Test_Acc:0.51737 gap:0.17013 Train_Speed:27481 Test_Speed:88885
best_epoch:1 best_step:136 best_test_acc:0.517372204473
E:1 S:138 Train_Loss:5.84065 Test_Loss:6.56057 Train_Acc:0.56250 Test_Acc:0.52646 gap:0.03604 Train_Speed:27070 Test_Speed:89359
best_epoch:1 best_step:138 best_test_acc:0.526457667732
E:1 S:140 Train_Loss:6.96517 Test_Loss:6.43499 Train_Acc:0.43750 Test_Acc:0.53365 gap:-0.09615 Train_Speed:27391 Test_Speed:87953
best_epoch:1 best_step:140 best_test_acc:0.533646166134
E:1 S:142 Train_Loss:2.91446 Test_Loss:6.51167 Train_Acc:0.81250 Test_Acc:0.52746 gap:0.28504 Train_Speed:26400 Test_Speed:88885
best_epoch:1 best_step:140 best_test_acc:0.533646166134
E:1 S:144 Train_Loss:2.01594 Test_Loss:6.38805 Train_Acc:0.87500 Test_Acc:0.53804 gap:0.33696 Train_Speed:27027 Test_Speed:88885
best_epoch:1 best_step:144 best_test_acc:0.53803913738
E:1 S:146 Train_Loss:4.59288 Test_Loss:6.31488 Train_Acc:0.56250 Test_Acc:0.54153 gap:0.02097 Train_Speed:26983 Test_Speed:89478
best_epoch:1 best_step:146 best_test_acc:0.541533546326
E:1 S:148 Train_Loss:3.21480 Test_Loss:6.37006 Train_Acc:0.75000 Test_Acc:0.53694 gap:0.21306 Train_Speed:27070 Test_Speed:87953
best_epoch:1 best_step:146 best_test_acc:0.541533546326
E:1 S:150 Train_Loss:3.62052 Test_Loss:6.41935 Train_Acc:0.68750 Test_Acc:0.53624 gap:0.15126 Train_Speed:26983 Test_Speed:87381
best_epoch:1 best_step:146 best_test_acc:0.541533546326
E:1 S:152 Train_Loss:4.75662 Test_Loss:6.39094 Train_Acc:0.62500 Test_Acc:0.53844 gap:0.08656 Train_Speed:26973 Test_Speed:86928
best_epoch:1 best_step:146 best_test_acc:0.541533546326
E:1 S:154 Train_Loss:3.03481 Test_Loss:6.22677 Train_Acc:0.81250 Test_Acc:0.55072 gap:0.26178 Train_Speed:27070 Test_Speed:88885
best_epoch:1 best_step:154 best_test_acc:0.55071884984
E:1 S:156 Train_Loss:4.25615 Test_Loss:6.32187 Train_Acc:0.68750 Test_Acc:0.54163 gap:0.14587 Train_Speed:26483 Test_Speed:88417
best_epoch:1 best_step:154 best_test_acc:0.55071884984
E:1 S:158 Train_Loss:3.94058 Test_Loss:6.10967 Train_Acc:0.75000 Test_Acc:0.55331 gap:0.19669 Train_Speed:26940 Test_Speed:89478
best_epoch:1 best_step:158 best_test_acc:0.553314696486
E:1 S:160 Train_Loss:8.77841 Test_Loss:6.14058 Train_Acc:0.43750 Test_Acc:0.55112 gap:-0.11362 Train_Speed:27357 Test_Speed:88885
best_epoch:1 best_step:158 best_test_acc:0.553314696486
E:1 S:162 Train_Loss:4.77316 Test_Loss:6.09734 Train_Acc:0.62500 Test_Acc:0.55331 gap:0.07169 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:158 best_test_acc:0.553314696486
E:1 S:164 Train_Loss:7.02791 Test_Loss:6.15665 Train_Acc:0.56250 Test_Acc:0.54792 gap:0.01458 Train_Speed:27027 Test_Speed:87838
best_epoch:1 best_step:158 best_test_acc:0.553314696486
E:1 S:166 Train_Loss:6.24435 Test_Loss:6.09136 Train_Acc:0.50000 Test_Acc:0.55641 gap:-0.05641 Train_Speed:27302 Test_Speed:89359
best_epoch:1 best_step:166 best_test_acc:0.556409744409
E:1 S:168 Train_Loss:7.18189 Test_Loss:6.14682 Train_Acc:0.50000 Test_Acc:0.55351 gap:-0.05351 Train_Speed:27257 Test_Speed:89359
best_epoch:1 best_step:166 best_test_acc:0.556409744409
E:1 S:170 Train_Loss:5.61447 Test_Loss:6.18703 Train_Acc:0.56250 Test_Acc:0.54992 gap:0.01258 Train_Speed:26358 Test_Speed:88885
best_epoch:1 best_step:166 best_test_acc:0.556409744409
E:1 S:172 Train_Loss:7.45069 Test_Loss:6.04061 Train_Acc:0.50000 Test_Acc:0.55671 gap:-0.05671 Train_Speed:26897 Test_Speed:88885
best_epoch:1 best_step:172 best_test_acc:0.556709265176
E:1 S:174 Train_Loss:8.21436 Test_Loss:5.94898 Train_Acc:0.37500 Test_Acc:0.56550 gap:-0.19050 Train_Speed:27070 Test_Speed:88301
best_epoch:1 best_step:174 best_test_acc:0.565495207668
E:1 S:176 Train_Loss:5.97954 Test_Loss:6.33956 Train_Acc:0.62500 Test_Acc:0.54093 gap:0.08407 Train_Speed:26929 Test_Speed:88885
best_epoch:1 best_step:174 best_test_acc:0.565495207668
E:1 S:178 Train_Loss:9.00863 Test_Loss:5.99798 Train_Acc:0.37500 Test_Acc:0.56350 gap:-0.18850 Train_Speed:26400 Test_Speed:89359
best_epoch:1 best_step:174 best_test_acc:0.565495207668
E:1 S:180 Train_Loss:3.08838 Test_Loss:5.72283 Train_Acc:0.62500 Test_Acc:0.58157 gap:0.04343 Train_Speed:27402 Test_Speed:89359
best_epoch:1 best_step:180 best_test_acc:0.581569488818
E:1 S:182 Train_Loss:4.21857 Test_Loss:5.70150 Train_Acc:0.62500 Test_Acc:0.58327 gap:0.04173 Train_Speed:26940 Test_Speed:89837
best_epoch:1 best_step:182 best_test_acc:0.583266773163
E:1 S:184 Train_Loss:4.99626 Test_Loss:5.63689 Train_Acc:0.68750 Test_Acc:0.58596 gap:0.10154 Train_Speed:26983 Test_Speed:89359
best_epoch:1 best_step:184 best_test_acc:0.585962460064
E:1 S:186 Train_Loss:4.51684 Test_Loss:5.57359 Train_Acc:0.56250 Test_Acc:0.59285 gap:-0.03035 Train_Speed:26400 Test_Speed:89359
best_epoch:1 best_step:186 best_test_acc:0.5928514377
E:1 S:188 Train_Loss:5.23210 Test_Loss:5.58881 Train_Acc:0.62500 Test_Acc:0.59026 gap:0.03474 Train_Speed:26800 Test_Speed:88885
best_epoch:1 best_step:186 best_test_acc:0.5928514377
E:1 S:190 Train_Loss:7.52859 Test_Loss:5.79497 Train_Acc:0.50000 Test_Acc:0.57688 gap:-0.07688 Train_Speed:26757 Test_Speed:89003
best_epoch:1 best_step:186 best_test_acc:0.5928514377
E:1 S:192 Train_Loss:6.90023 Test_Loss:5.58751 Train_Acc:0.50000 Test_Acc:0.58946 gap:-0.08946 Train_Speed:27027 Test_Speed:87838
best_epoch:1 best_step:186 best_test_acc:0.5928514377
E:1 S:194 Train_Loss:5.06625 Test_Loss:5.70706 Train_Acc:0.62500 Test_Acc:0.58297 gap:0.04203 Train_Speed:26973 Test_Speed:89359
best_epoch:1 best_step:186 best_test_acc:0.5928514377
E:1 S:196 Train_Loss:5.94656 Test_Loss:5.60014 Train_Acc:0.56250 Test_Acc:0.58986 gap:-0.02736 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:186 best_test_acc:0.5928514377
E:1 S:198 Train_Loss:8.53200 Test_Loss:5.58691 Train_Acc:0.43750 Test_Acc:0.59335 gap:-0.15585 Train_Speed:27391 Test_Speed:87953
best_epoch:1 best_step:198 best_test_acc:0.593350638978
E:1 S:200 Train_Loss:4.24706 Test_Loss:5.49498 Train_Acc:0.68750 Test_Acc:0.59595 gap:0.09155 Train_Speed:26843 Test_Speed:87953
best_epoch:1 best_step:200 best_test_acc:0.595946485623
E:1 S:202 Train_Loss:3.39104 Test_Loss:5.46981 Train_Acc:0.75000 Test_Acc:0.59794 gap:0.15206 Train_Speed:26897 Test_Speed:89359
best_epoch:1 best_step:202 best_test_acc:0.597943290735
E:1 S:204 Train_Loss:3.19565 Test_Loss:5.34440 Train_Acc:0.68750 Test_Acc:0.60663 gap:0.08087 Train_Speed:26757 Test_Speed:87953
best_epoch:1 best_step:204 best_test_acc:0.606629392971
E:1 S:206 Train_Loss:2.93180 Test_Loss:5.31931 Train_Acc:0.81250 Test_Acc:0.60843 gap:0.20407 Train_Speed:26886 Test_Speed:90321
best_epoch:1 best_step:206 best_test_acc:0.608426517572
E:1 S:208 Train_Loss:5.78576 Test_Loss:5.21200 Train_Acc:0.62500 Test_Acc:0.61402 gap:0.01098 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:208 best_test_acc:0.614017571885
E:1 S:210 Train_Loss:6.74381 Test_Loss:5.37375 Train_Acc:0.50000 Test_Acc:0.60473 gap:-0.10473 Train_Speed:27070 Test_Speed:88885
best_epoch:1 best_step:208 best_test_acc:0.614017571885
E:1 S:212 Train_Loss:2.26895 Test_Loss:5.36044 Train_Acc:0.75000 Test_Acc:0.60224 gap:0.14776 Train_Speed:26704 Test_Speed:86928
best_epoch:1 best_step:208 best_test_acc:0.614017571885
E:1 S:214 Train_Loss:3.70659 Test_Loss:5.29717 Train_Acc:0.68750 Test_Acc:0.60743 gap:0.08007 Train_Speed:26757 Test_Speed:89359
best_epoch:1 best_step:208 best_test_acc:0.614017571885
E:1 S:216 Train_Loss:5.22632 Test_Loss:5.20135 Train_Acc:0.56250 Test_Acc:0.61462 gap:-0.05212 Train_Speed:26854 Test_Speed:88417
best_epoch:1 best_step:216 best_test_acc:0.614616613419
E:1 S:218 Train_Loss:3.84738 Test_Loss:5.16187 Train_Acc:0.62500 Test_Acc:0.61881 gap:0.00619 Train_Speed:27346 Test_Speed:89837
best_epoch:1 best_step:218 best_test_acc:0.618809904153
E:1 S:220 Train_Loss:5.78988 Test_Loss:5.20936 Train_Acc:0.56250 Test_Acc:0.61382 gap:-0.05132 Train_Speed:26275 Test_Speed:87495
best_epoch:1 best_step:218 best_test_acc:0.618809904153
E:1 S:222 Train_Loss:7.02520 Test_Loss:5.20171 Train_Acc:0.43750 Test_Acc:0.61731 gap:-0.17981 Train_Speed:26897 Test_Speed:88885
best_epoch:1 best_step:218 best_test_acc:0.618809904153
E:1 S:224 Train_Loss:8.50402 Test_Loss:5.18413 Train_Acc:0.37500 Test_Acc:0.61891 gap:-0.24391 Train_Speed:26535 Test_Speed:88885
best_epoch:1 best_step:224 best_test_acc:0.618909744409
E:1 S:226 Train_Loss:2.01627 Test_Loss:5.20324 Train_Acc:0.87500 Test_Acc:0.61771 gap:0.25729 Train_Speed:26886 Test_Speed:87381
best_epoch:1 best_step:224 best_test_acc:0.618909744409
E:1 S:228 Train_Loss:7.15957 Test_Loss:5.18619 Train_Acc:0.50000 Test_Acc:0.61771 gap:-0.11771 Train_Speed:26800 Test_Speed:89359
best_epoch:1 best_step:224 best_test_acc:0.618909744409
E:1 S:230 Train_Loss:6.74870 Test_Loss:4.97355 Train_Acc:0.43750 Test_Acc:0.62630 gap:-0.18880 Train_Speed:27081 Test_Speed:89359
best_epoch:1 best_step:230 best_test_acc:0.626297923323
E:1 S:232 Train_Loss:6.39948 Test_Loss:4.99005 Train_Acc:0.56250 Test_Acc:0.62839 gap:-0.06589 Train_Speed:26940 Test_Speed:87838
best_epoch:1 best_step:232 best_test_acc:0.62839456869
E:1 S:234 Train_Loss:6.72159 Test_Loss:5.03021 Train_Acc:0.56250 Test_Acc:0.62630 gap:-0.06380 Train_Speed:26672 Test_Speed:88417
best_epoch:1 best_step:232 best_test_acc:0.62839456869
E:1 S:236 Train_Loss:6.62510 Test_Loss:5.05320 Train_Acc:0.56250 Test_Acc:0.62240 gap:-0.05990 Train_Speed:27257 Test_Speed:88885
best_epoch:1 best_step:232 best_test_acc:0.62839456869
E:1 S:238 Train_Loss:3.94203 Test_Loss:5.13363 Train_Acc:0.68750 Test_Acc:0.61781 gap:0.06969 Train_Speed:26757 Test_Speed:88885
best_epoch:1 best_step:232 best_test_acc:0.62839456869
E:1 S:240 Train_Loss:9.34059 Test_Loss:4.93357 Train_Acc:0.25000 Test_Acc:0.63149 gap:-0.38149 Train_Speed:26630 Test_Speed:89359
best_epoch:1 best_step:240 best_test_acc:0.631489616613
E:1 S:242 Train_Loss:6.53734 Test_Loss:4.85000 Train_Acc:0.50000 Test_Acc:0.63788 gap:-0.13788 Train_Speed:27158 Test_Speed:88885
best_epoch:1 best_step:242 best_test_acc:0.637879392971
E:1 S:244 Train_Loss:2.22754 Test_Loss:4.67415 Train_Acc:0.81250 Test_Acc:0.65086 gap:0.16164 Train_Speed:26897 Test_Speed:88417
best_epoch:1 best_step:244 best_test_acc:0.650858626198
E:1 S:246 Train_Loss:4.66466 Test_Loss:4.70934 Train_Acc:0.68750 Test_Acc:0.64906 gap:0.03844 Train_Speed:27346 Test_Speed:87495
best_epoch:1 best_step:244 best_test_acc:0.650858626198
E:1 S:248 Train_Loss:5.25881 Test_Loss:4.78786 Train_Acc:0.56250 Test_Acc:0.64427 gap:-0.08177 Train_Speed:27027 Test_Speed:87953
best_epoch:1 best_step:244 best_test_acc:0.650858626198
E:1 S:250 Train_Loss:4.75938 Test_Loss:4.69328 Train_Acc:0.68750 Test_Acc:0.64866 gap:0.03884 Train_Speed:26800 Test_Speed:89359
best_epoch:1 best_step:244 best_test_acc:0.650858626198
E:1 S:252 Train_Loss:5.64600 Test_Loss:4.59387 Train_Acc:0.62500 Test_Acc:0.65775 gap:-0.03275 Train_Speed:26983 Test_Speed:87953
best_epoch:1 best_step:252 best_test_acc:0.657747603834
E:1 S:254 Train_Loss:6.41850 Test_Loss:4.68721 Train_Acc:0.56250 Test_Acc:0.65076 gap:-0.08826 Train_Speed:26535 Test_Speed:88885
best_epoch:1 best_step:252 best_test_acc:0.657747603834
E:1 S:256 Train_Loss:5.03592 Test_Loss:4.72367 Train_Acc:0.62500 Test_Acc:0.64816 gap:-0.02316 Train_Speed:25970 Test_Speed:88885
best_epoch:1 best_step:252 best_test_acc:0.657747603834
E:1 S:258 Train_Loss:2.26493 Test_Loss:4.82714 Train_Acc:0.81250 Test_Acc:0.64157 gap:0.17093 Train_Speed:26757 Test_Speed:88885
best_epoch:1 best_step:252 best_test_acc:0.657747603834
E:1 S:260 Train_Loss:7.10333 Test_Loss:4.64908 Train_Acc:0.50000 Test_Acc:0.65635 gap:-0.15635 Train_Speed:27346 Test_Speed:89359
best_epoch:1 best_step:252 best_test_acc:0.657747603834
E:1 S:262 Train_Loss:6.23213 Test_Loss:4.53759 Train_Acc:0.56250 Test_Acc:0.65994 gap:-0.09744 Train_Speed:27213 Test_Speed:89837
best_epoch:1 best_step:262 best_test_acc:0.659944089457
E:1 S:264 Train_Loss:4.35020 Test_Loss:4.45341 Train_Acc:0.56250 Test_Acc:0.66534 gap:-0.10284 Train_Speed:27492 Test_Speed:80369
best_epoch:1 best_step:264 best_test_acc:0.665335463259
E:1 S:266 Train_Loss:3.05448 Test_Loss:4.49251 Train_Acc:0.81250 Test_Acc:0.66364 gap:0.14886 Train_Speed:25682 Test_Speed:88885
best_epoch:1 best_step:264 best_test_acc:0.665335463259
E:1 S:268 Train_Loss:4.53752 Test_Loss:4.56235 Train_Acc:0.62500 Test_Acc:0.66084 gap:-0.03584 Train_Speed:26983 Test_Speed:88417
best_epoch:1 best_step:264 best_test_acc:0.665335463259
E:1 S:270 Train_Loss:5.77762 Test_Loss:4.47881 Train_Acc:0.62500 Test_Acc:0.66613 gap:-0.04113 Train_Speed:26747 Test_Speed:88417
best_epoch:1 best_step:270 best_test_acc:0.666134185304
E:1 S:272 Train_Loss:4.16227 Test_Loss:4.48644 Train_Acc:0.62500 Test_Acc:0.66663 gap:-0.04163 Train_Speed:26983 Test_Speed:89837
best_epoch:1 best_step:272 best_test_acc:0.666633386581
E:1 S:274 Train_Loss:7.17555 Test_Loss:4.44310 Train_Acc:0.50000 Test_Acc:0.66783 gap:-0.16783 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:274 best_test_acc:0.667831469649
E:1 S:276 Train_Loss:3.16338 Test_Loss:4.41400 Train_Acc:0.75000 Test_Acc:0.66953 gap:0.08047 Train_Speed:26092 Test_Speed:88301
best_epoch:1 best_step:276 best_test_acc:0.669528753994
E:1 S:278 Train_Loss:3.03442 Test_Loss:4.49310 Train_Acc:0.81250 Test_Acc:0.66414 gap:0.14836 Train_Speed:26747 Test_Speed:89359
best_epoch:1 best_step:276 best_test_acc:0.669528753994
E:1 S:280 Train_Loss:5.07811 Test_Loss:4.40402 Train_Acc:0.62500 Test_Acc:0.67053 gap:-0.04553 Train_Speed:26940 Test_Speed:87953
best_epoch:1 best_step:280 best_test_acc:0.67052715655
E:1 S:282 Train_Loss:4.26054 Test_Loss:4.47728 Train_Acc:0.68750 Test_Acc:0.66514 gap:0.02236 Train_Speed:26800 Test_Speed:89837
best_epoch:1 best_step:280 best_test_acc:0.67052715655
E:1 S:284 Train_Loss:2.67786 Test_Loss:4.49539 Train_Acc:0.81250 Test_Acc:0.66344 gap:0.14906 Train_Speed:27125 Test_Speed:86480
best_epoch:1 best_step:280 best_test_acc:0.67052715655
E:1 S:286 Train_Loss:0.31954 Test_Loss:4.43297 Train_Acc:0.87500 Test_Acc:0.66813 gap:0.20687 Train_Speed:26757 Test_Speed:88417
best_epoch:1 best_step:280 best_test_acc:0.67052715655
E:1 S:288 Train_Loss:5.72143 Test_Loss:4.39200 Train_Acc:0.50000 Test_Acc:0.66943 gap:-0.16943 Train_Speed:26800 Test_Speed:89478
best_epoch:1 best_step:280 best_test_acc:0.67052715655
E:1 S:290 Train_Loss:3.50983 Test_Loss:4.32003 Train_Acc:0.75000 Test_Acc:0.67302 gap:0.07698 Train_Speed:26983 Test_Speed:88417
best_epoch:1 best_step:290 best_test_acc:0.673023162939
E:1 S:292 Train_Loss:3.43352 Test_Loss:4.30287 Train_Acc:0.75000 Test_Acc:0.67462 gap:0.07538 Train_Speed:26886 Test_Speed:87381
best_epoch:1 best_step:292 best_test_acc:0.674620607029
E:1 S:294 Train_Loss:6.26049 Test_Loss:4.42887 Train_Acc:0.56250 Test_Acc:0.66833 gap:-0.10583 Train_Speed:24429 Test_Speed:89837
best_epoch:1 best_step:292 best_test_acc:0.674620607029
E:1 S:296 Train_Loss:5.57919 Test_Loss:4.31548 Train_Acc:0.56250 Test_Acc:0.67412 gap:-0.11162 Train_Speed:26747 Test_Speed:88417
best_epoch:1 best_step:292 best_test_acc:0.674620607029
E:1 S:298 Train_Loss:6.48391 Test_Loss:4.34674 Train_Acc:0.56250 Test_Acc:0.67093 gap:-0.10843 Train_Speed:26983 Test_Speed:88885
best_epoch:1 best_step:292 best_test_acc:0.674620607029
E:1 S:300 Train_Loss:6.04429 Test_Loss:4.40795 Train_Acc:0.62500 Test_Acc:0.66923 gap:-0.04423 Train_Speed:26757 Test_Speed:86928
best_epoch:1 best_step:292 best_test_acc:0.674620607029
E:1 S:302 Train_Loss:4.98710 Test_Loss:4.28342 Train_Acc:0.56250 Test_Acc:0.67891 gap:-0.11641 Train_Speed:26854 Test_Speed:87953
best_epoch:1 best_step:302 best_test_acc:0.678913738019
E:1 S:304 Train_Loss:2.59803 Test_Loss:4.22037 Train_Acc:0.81250 Test_Acc:0.68191 gap:0.13059 Train_Speed:26619 Test_Speed:88417
best_epoch:1 best_step:304 best_test_acc:0.681908945687
E:1 S:306 Train_Loss:3.04459 Test_Loss:4.25575 Train_Acc:0.81250 Test_Acc:0.68081 gap:0.13169 Train_Speed:26897 Test_Speed:88417
best_epoch:1 best_step:304 best_test_acc:0.681908945687
E:1 S:308 Train_Loss:4.15609 Test_Loss:4.23702 Train_Acc:0.62500 Test_Acc:0.68131 gap:-0.05631 Train_Speed:26983 Test_Speed:88417
best_epoch:1 best_step:304 best_test_acc:0.681908945687
E:1 S:310 Train_Loss:5.61113 Test_Loss:4.16520 Train_Acc:0.62500 Test_Acc:0.68550 gap:-0.06050 Train_Speed:26940 Test_Speed:88417
best_epoch:1 best_step:310 best_test_acc:0.685503194888
E:1 S:312 Train_Loss:3.69647 Test_Loss:4.14385 Train_Acc:0.68750 Test_Acc:0.68880 gap:-0.00130 Train_Speed:26400 Test_Speed:88885
best_epoch:1 best_step:312 best_test_acc:0.688797923323
E:1 S:314 Train_Loss:4.25419 Test_Loss:4.14536 Train_Acc:0.68750 Test_Acc:0.68930 gap:-0.00180 Train_Speed:27027 Test_Speed:89478
best_epoch:1 best_step:314 best_test_acc:0.689297124601
E:1 S:316 Train_Loss:2.02640 Test_Loss:4.22913 Train_Acc:0.87500 Test_Acc:0.68241 gap:0.19259 Train_Speed:26577 Test_Speed:87381
best_epoch:1 best_step:314 best_test_acc:0.689297124601
E:1 S:318 Train_Loss:3.09059 Test_Loss:4.16848 Train_Acc:0.75000 Test_Acc:0.68740 gap:0.06260 Train_Speed:26800 Test_Speed:89359
best_epoch:1 best_step:314 best_test_acc:0.689297124601
E:1 S:320 Train_Loss:4.02536 Test_Loss:4.19100 Train_Acc:0.75000 Test_Acc:0.68121 gap:0.06879 Train_Speed:26800 Test_Speed:86928
best_epoch:1 best_step:314 best_test_acc:0.689297124601
E:1 S:322 Train_Loss:6.79060 Test_Loss:4.20929 Train_Acc:0.43750 Test_Acc:0.67981 gap:-0.24231 Train_Speed:27027 Test_Speed:88885
best_epoch:1 best_step:314 best_test_acc:0.689297124601
E:1 S:324 Train_Loss:4.83030 Test_Loss:4.20712 Train_Acc:0.62500 Test_Acc:0.67911 gap:-0.05411 Train_Speed:26704 Test_Speed:89359
best_epoch:1 best_step:314 best_test_acc:0.689297124601
E:1 S:326 Train_Loss:2.97789 Test_Loss:4.09995 Train_Acc:0.81250 Test_Acc:0.68660 gap:0.12590 Train_Speed:26619 Test_Speed:88417
best_epoch:1 best_step:314 best_test_acc:0.689297124601
E:1 S:328 Train_Loss:3.21136 Test_Loss:4.15885 Train_Acc:0.75000 Test_Acc:0.68640 gap:0.06360 Train_Speed:26142 Test_Speed:89003
best_epoch:1 best_step:314 best_test_acc:0.689297124601
E:1 S:330 Train_Loss:2.04673 Test_Loss:4.05593 Train_Acc:0.87500 Test_Acc:0.69279 gap:0.18221 Train_Speed:26619 Test_Speed:88417
best_epoch:1 best_step:330 best_test_acc:0.692791533546
E:1 S:332 Train_Loss:7.68271 Test_Loss:4.03608 Train_Acc:0.50000 Test_Acc:0.69629 gap:-0.19629 Train_Speed:27346 Test_Speed:87041
best_epoch:1 best_step:332 best_test_acc:0.696285942492
E:1 S:334 Train_Loss:3.29646 Test_Loss:4.00151 Train_Acc:0.75000 Test_Acc:0.69619 gap:0.05381 Train_Speed:26630 Test_Speed:89359
best_epoch:1 best_step:332 best_test_acc:0.696285942492
E:1 S:336 Train_Loss:4.73942 Test_Loss:4.02974 Train_Acc:0.62500 Test_Acc:0.69489 gap:-0.06989 Train_Speed:26619 Test_Speed:88417
best_epoch:1 best_step:332 best_test_acc:0.696285942492
E:1 S:338 Train_Loss:4.02777 Test_Loss:3.99558 Train_Acc:0.75000 Test_Acc:0.69579 gap:0.05421 Train_Speed:27114 Test_Speed:88885
best_epoch:1 best_step:332 best_test_acc:0.696285942492
E:1 S:340 Train_Loss:3.70250 Test_Loss:4.00246 Train_Acc:0.75000 Test_Acc:0.69499 gap:0.05501 Train_Speed:26843 Test_Speed:87381
best_epoch:1 best_step:332 best_test_acc:0.696285942492
E:1 S:342 Train_Loss:3.97768 Test_Loss:3.97768 Train_Acc:0.75000 Test_Acc:0.69599 gap:0.05401 Train_Speed:27202 Test_Speed:89359
best_epoch:1 best_step:332 best_test_acc:0.696285942492
E:1 S:344 Train_Loss:1.44829 Test_Loss:3.97406 Train_Acc:0.87500 Test_Acc:0.69619 gap:0.17881 Train_Speed:26715 Test_Speed:88885
best_epoch:1 best_step:332 best_test_acc:0.696285942492
E:1 S:346 Train_Loss:2.55850 Test_Loss:3.96566 Train_Acc:0.68750 Test_Acc:0.69838 gap:-0.01088 Train_Speed:26800 Test_Speed:87953
best_epoch:1 best_step:346 best_test_acc:0.698382587859
E:1 S:348 Train_Loss:4.61738 Test_Loss:3.98203 Train_Acc:0.68750 Test_Acc:0.69669 gap:-0.00919 Train_Speed:26619 Test_Speed:88417
best_epoch:1 best_step:346 best_test_acc:0.698382587859
E:1 S:350 Train_Loss:1.01645 Test_Loss:3.99913 Train_Acc:0.93750 Test_Acc:0.69369 gap:0.24381 Train_Speed:27213 Test_Speed:88417
best_epoch:1 best_step:346 best_test_acc:0.698382587859
E:1 S:352 Train_Loss:5.09445 Test_Loss:3.91073 Train_Acc:0.62500 Test_Acc:0.69968 gap:-0.07468 Train_Speed:26224 Test_Speed:88885
best_epoch:1 best_step:352 best_test_acc:0.699680511182
E:1 S:354 Train_Loss:4.02959 Test_Loss:3.89442 Train_Acc:0.75000 Test_Acc:0.70218 gap:0.04782 Train_Speed:26747 Test_Speed:89359
best_epoch:1 best_step:354 best_test_acc:0.702176517572
E:1 S:356 Train_Loss:2.46677 Test_Loss:4.02007 Train_Acc:0.81250 Test_Acc:0.69409 gap:0.11841 Train_Speed:26672 Test_Speed:87953
best_epoch:1 best_step:354 best_test_acc:0.702176517572
E:1 S:358 Train_Loss:3.62174 Test_Loss:4.12442 Train_Acc:0.75000 Test_Acc:0.68530 gap:0.06470 Train_Speed:26224 Test_Speed:87838
best_epoch:1 best_step:354 best_test_acc:0.702176517572
E:1 S:360 Train_Loss:4.53500 Test_Loss:4.22464 Train_Acc:0.68750 Test_Acc:0.68001 gap:0.00749 Train_Speed:26886 Test_Speed:88885
best_epoch:1 best_step:354 best_test_acc:0.702176517572
E:1 S:362 Train_Loss:5.07432 Test_Loss:4.15550 Train_Acc:0.62500 Test_Acc:0.68490 gap:-0.05990 Train_Speed:27027 Test_Speed:88417
best_epoch:1 best_step:354 best_test_acc:0.702176517572
E:1 S:364 Train_Loss:4.94463 Test_Loss:4.13306 Train_Acc:0.68750 Test_Acc:0.68401 gap:0.00349 Train_Speed:27114 Test_Speed:89359
best_epoch:1 best_step:354 best_test_acc:0.702176517572
E:1 S:366 Train_Loss:7.03278 Test_Loss:3.92725 Train_Acc:0.50000 Test_Acc:0.70058 gap:-0.20058 Train_Speed:27114 Test_Speed:88885
best_epoch:1 best_step:354 best_test_acc:0.702176517572
E:1 S:368 Train_Loss:4.41501 Test_Loss:3.90738 Train_Acc:0.68750 Test_Acc:0.70058 gap:-0.01308 Train_Speed:26525 Test_Speed:88885
best_epoch:1 best_step:354 best_test_acc:0.702176517572
E:1 S:370 Train_Loss:3.12664 Test_Loss:4.00930 Train_Acc:0.68750 Test_Acc:0.69409 gap:-0.00659 Train_Speed:23916 Test_Speed:89478
best_epoch:1 best_step:354 best_test_acc:0.702176517572
E:1 S:372 Train_Loss:3.02215 Test_Loss:3.86820 Train_Acc:0.81250 Test_Acc:0.70168 gap:0.11082 Train_Speed:24573 Test_Speed:88885
best_epoch:1 best_step:354 best_test_acc:0.702176517572
E:1 S:374 Train_Loss:2.14620 Test_Loss:3.85924 Train_Acc:0.81250 Test_Acc:0.70337 gap:0.10913 Train_Speed:26704 Test_Speed:89359
best_epoch:1 best_step:374 best_test_acc:0.703374600639
E:1 S:376 Train_Loss:4.71974 Test_Loss:3.87950 Train_Acc:0.62500 Test_Acc:0.70258 gap:-0.07758 Train_Speed:26800 Test_Speed:87953
best_epoch:1 best_step:374 best_test_acc:0.703374600639
E:1 S:378 Train_Loss:2.13611 Test_Loss:3.87261 Train_Acc:0.81250 Test_Acc:0.70258 gap:0.10992 Train_Speed:27213 Test_Speed:88417
best_epoch:1 best_step:374 best_test_acc:0.703374600639
E:1 S:380 Train_Loss:3.02075 Test_Loss:3.81094 Train_Acc:0.81250 Test_Acc:0.70737 gap:0.10513 Train_Speed:26672 Test_Speed:89359
best_epoch:1 best_step:380 best_test_acc:0.707368210863
E:1 S:382 Train_Loss:4.24786 Test_Loss:3.83007 Train_Acc:0.68750 Test_Acc:0.70727 gap:-0.01977 Train_Speed:26441 Test_Speed:88417
best_epoch:1 best_step:380 best_test_acc:0.707368210863
E:1 S:384 Train_Loss:1.43162 Test_Loss:3.80962 Train_Acc:0.87500 Test_Acc:0.70857 gap:0.16643 Train_Speed:27213 Test_Speed:88417
best_epoch:1 best_step:384 best_test_acc:0.70856629393
E:1 S:386 Train_Loss:2.01476 Test_Loss:3.83239 Train_Acc:0.87500 Test_Acc:0.70687 gap:0.16813 Train_Speed:26757 Test_Speed:89837
best_epoch:1 best_step:384 best_test_acc:0.70856629393
E:1 S:388 Train_Loss:3.35488 Test_Loss:3.88110 Train_Acc:0.68750 Test_Acc:0.70507 gap:-0.01757 Train_Speed:26940 Test_Speed:85488
best_epoch:1 best_step:384 best_test_acc:0.70856629393
E:1 S:390 Train_Loss:2.79346 Test_Loss:3.87930 Train_Acc:0.81250 Test_Acc:0.70258 gap:0.10992 Train_Speed:26897 Test_Speed:89837
best_epoch:1 best_step:384 best_test_acc:0.70856629393
E:1 S:392 Train_Loss:5.55776 Test_Loss:3.92293 Train_Acc:0.56250 Test_Acc:0.69928 gap:-0.13678 Train_Speed:26886 Test_Speed:88885
best_epoch:1 best_step:384 best_test_acc:0.70856629393
E:1 S:394 Train_Loss:4.68879 Test_Loss:3.81626 Train_Acc:0.68750 Test_Acc:0.70627 gap:-0.01877 Train_Speed:26662 Test_Speed:89359
best_epoch:1 best_step:384 best_test_acc:0.70856629393
E:1 S:396 Train_Loss:4.22636 Test_Loss:3.92013 Train_Acc:0.62500 Test_Acc:0.69948 gap:-0.07448 Train_Speed:26234 Test_Speed:87953
best_epoch:1 best_step:384 best_test_acc:0.70856629393
E:1 S:398 Train_Loss:4.16772 Test_Loss:3.89932 Train_Acc:0.62500 Test_Acc:0.70228 gap:-0.07728 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:384 best_test_acc:0.70856629393
E:1 S:400 Train_Loss:0.27348 Test_Loss:3.89747 Train_Acc:0.93750 Test_Acc:0.70118 gap:0.23632 Train_Speed:26843 Test_Speed:89359
best_epoch:1 best_step:384 best_test_acc:0.70856629393
E:1 S:402 Train_Loss:5.53861 Test_Loss:3.86598 Train_Acc:0.62500 Test_Acc:0.70427 gap:-0.07927 Train_Speed:25930 Test_Speed:88885
best_epoch:1 best_step:384 best_test_acc:0.70856629393
E:1 S:404 Train_Loss:3.43084 Test_Loss:3.82686 Train_Acc:0.75000 Test_Acc:0.70717 gap:0.04283 Train_Speed:26662 Test_Speed:88885
best_epoch:1 best_step:384 best_test_acc:0.70856629393
E:1 S:406 Train_Loss:2.84079 Test_Loss:3.74238 Train_Acc:0.75000 Test_Acc:0.71096 gap:0.03904 Train_Speed:26619 Test_Speed:87953
best_epoch:1 best_step:406 best_test_acc:0.710962460064
E:1 S:408 Train_Loss:3.11150 Test_Loss:3.69886 Train_Acc:0.75000 Test_Acc:0.71675 gap:0.03325 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:410 Train_Loss:2.01477 Test_Loss:3.73165 Train_Acc:0.87500 Test_Acc:0.71366 gap:0.16134 Train_Speed:26800 Test_Speed:88417
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:412 Train_Loss:3.99784 Test_Loss:3.78946 Train_Acc:0.75000 Test_Acc:0.70937 gap:0.04063 Train_Speed:26747 Test_Speed:88885
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:414 Train_Loss:3.06719 Test_Loss:3.81616 Train_Acc:0.68750 Test_Acc:0.70857 gap:-0.02107 Train_Speed:27346 Test_Speed:88885
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:416 Train_Loss:4.07278 Test_Loss:3.72471 Train_Acc:0.68750 Test_Acc:0.71326 gap:-0.02576 Train_Speed:26715 Test_Speed:88885
best_epoch:1 best_step:408 best_test_acc:0.716753194888
E:1 S:418 Train_Loss:1.00738 Test_Loss:3.65684 Train_Acc:0.93750 Test_Acc:0.71925 gap:0.21825 Train_Speed:26493 Test_Speed:89478
best_epoch:1 best_step:418 best_test_acc:0.719249201278
E:1 S:420 Train_Loss:5.10042 Test_Loss:3.60821 Train_Acc:0.62500 Test_Acc:0.72015 gap:-0.09515 Train_Speed:26535 Test_Speed:89837
best_epoch:1 best_step:420 best_test_acc:0.720147763578
E:1 S:422 Train_Loss:2.44918 Test_Loss:3.59459 Train_Acc:0.81250 Test_Acc:0.71925 gap:0.09325 Train_Speed:27070 Test_Speed:90443
best_epoch:1 best_step:420 best_test_acc:0.720147763578
E:1 S:424 Train_Loss:2.01476 Test_Loss:3.60360 Train_Acc:0.87500 Test_Acc:0.71995 gap:0.15505 Train_Speed:26493 Test_Speed:88417
best_epoch:1 best_step:420 best_test_acc:0.720147763578
E:1 S:426 Train_Loss:4.21330 Test_Loss:3.61424 Train_Acc:0.68750 Test_Acc:0.71965 gap:-0.03215 Train_Speed:26662 Test_Speed:89478
best_epoch:1 best_step:420 best_test_acc:0.720147763578
E:1 S:428 Train_Loss:3.45762 Test_Loss:3.62487 Train_Acc:0.75000 Test_Acc:0.71925 gap:0.03075 Train_Speed:26715 Test_Speed:88885
best_epoch:1 best_step:420 best_test_acc:0.720147763578
E:1 S:430 Train_Loss:3.33144 Test_Loss:3.58720 Train_Acc:0.75000 Test_Acc:0.72125 gap:0.02875 Train_Speed:26800 Test_Speed:89958
best_epoch:1 best_step:430 best_test_acc:0.72124600639
E:1 S:432 Train_Loss:3.48040 Test_Loss:3.57599 Train_Acc:0.75000 Test_Acc:0.72444 gap:0.02556 Train_Speed:26619 Test_Speed:86480
best_epoch:1 best_step:432 best_test_acc:0.724440894569
E:1 S:434 Train_Loss:6.06838 Test_Loss:3.54018 Train_Acc:0.56250 Test_Acc:0.72544 gap:-0.16294 Train_Speed:26672 Test_Speed:88885
best_epoch:1 best_step:434 best_test_acc:0.725439297125
E:1 S:436 Train_Loss:2.01919 Test_Loss:3.58136 Train_Acc:0.87500 Test_Acc:0.72344 gap:0.15156 Train_Speed:26757 Test_Speed:88417
best_epoch:1 best_step:434 best_test_acc:0.725439297125
E:1 S:438 Train_Loss:5.64511 Test_Loss:3.59369 Train_Acc:0.56250 Test_Acc:0.72165 gap:-0.15915 Train_Speed:26704 Test_Speed:88417
best_epoch:1 best_step:434 best_test_acc:0.725439297125
E:1 S:440 Train_Loss:3.33912 Test_Loss:3.50507 Train_Acc:0.62500 Test_Acc:0.72724 gap:-0.10224 Train_Speed:26704 Test_Speed:88885
best_epoch:1 best_step:440 best_test_acc:0.727236421725
E:1 S:442 Train_Loss:3.05915 Test_Loss:3.51452 Train_Acc:0.81250 Test_Acc:0.72724 gap:0.08526 Train_Speed:26800 Test_Speed:88885
best_epoch:1 best_step:440 best_test_acc:0.727236421725
E:1 S:444 Train_Loss:5.27436 Test_Loss:3.50935 Train_Acc:0.56250 Test_Acc:0.73003 gap:-0.16753 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:444 best_test_acc:0.730031948882
E:1 S:446 Train_Loss:4.70321 Test_Loss:3.55533 Train_Acc:0.56250 Test_Acc:0.72674 gap:-0.16424 Train_Speed:26619 Test_Speed:80466
best_epoch:1 best_step:444 best_test_acc:0.730031948882
E:1 S:448 Train_Loss:4.19052 Test_Loss:3.55225 Train_Acc:0.68750 Test_Acc:0.72674 gap:-0.03924 Train_Speed:26757 Test_Speed:88417
best_epoch:1 best_step:444 best_test_acc:0.730031948882
E:1 S:450 Train_Loss:4.05114 Test_Loss:3.43330 Train_Acc:0.62500 Test_Acc:0.73273 gap:-0.10773 Train_Speed:26715 Test_Speed:88885
best_epoch:1 best_step:450 best_test_acc:0.732727635783
E:1 S:452 Train_Loss:7.91681 Test_Loss:3.47052 Train_Acc:0.50000 Test_Acc:0.73123 gap:-0.23123 Train_Speed:26577 Test_Speed:88885
best_epoch:1 best_step:450 best_test_acc:0.732727635783
E:1 S:454 Train_Loss:3.37787 Test_Loss:3.60287 Train_Acc:0.75000 Test_Acc:0.72514 gap:0.02486 Train_Speed:26275 Test_Speed:89359
best_epoch:1 best_step:450 best_test_acc:0.732727635783
E:1 S:456 Train_Loss:6.40373 Test_Loss:3.67682 Train_Acc:0.50000 Test_Acc:0.72165 gap:-0.22165 Train_Speed:26800 Test_Speed:86037
best_epoch:1 best_step:450 best_test_acc:0.732727635783
E:1 S:458 Train_Loss:2.95233 Test_Loss:3.42666 Train_Acc:0.68750 Test_Acc:0.73592 gap:-0.04842 Train_Speed:26704 Test_Speed:86480
best_epoch:1 best_step:458 best_test_acc:0.735922523962
E:1 S:460 Train_Loss:5.79278 Test_Loss:3.37398 Train_Acc:0.50000 Test_Acc:0.73652 gap:-0.23652 Train_Speed:26493 Test_Speed:89478
best_epoch:1 best_step:460 best_test_acc:0.736521565495
E:1 S:462 Train_Loss:4.47668 Test_Loss:3.37066 Train_Acc:0.68750 Test_Acc:0.73732 gap:-0.04982 Train_Speed:26142 Test_Speed:88417
best_epoch:1 best_step:462 best_test_acc:0.73732028754
E:1 S:464 Train_Loss:3.24474 Test_Loss:3.40672 Train_Acc:0.75000 Test_Acc:0.73442 gap:0.01558 Train_Speed:26897 Test_Speed:89359
best_epoch:1 best_step:462 best_test_acc:0.73732028754
E:1 S:466 Train_Loss:1.30750 Test_Loss:3.40514 Train_Acc:0.75000 Test_Acc:0.73642 gap:0.01358 Train_Speed:26400 Test_Speed:88885
best_epoch:1 best_step:462 best_test_acc:0.73732028754
E:1 S:468 Train_Loss:3.04573 Test_Loss:3.47652 Train_Acc:0.81250 Test_Acc:0.73083 gap:0.08167 Train_Speed:26265 Test_Speed:87953
best_epoch:1 best_step:462 best_test_acc:0.73732028754
E:1 S:470 Train_Loss:2.94231 Test_Loss:3.46385 Train_Acc:0.81250 Test_Acc:0.73213 gap:0.08037 Train_Speed:26929 Test_Speed:89359
best_epoch:1 best_step:462 best_test_acc:0.73732028754
E:1 S:472 Train_Loss:6.50669 Test_Loss:3.49906 Train_Acc:0.43750 Test_Acc:0.73093 gap:-0.29343 Train_Speed:26800 Test_Speed:88885
best_epoch:1 best_step:462 best_test_acc:0.73732028754
E:1 S:474 Train_Loss:2.69671 Test_Loss:3.54097 Train_Acc:0.81250 Test_Acc:0.72634 gap:0.08616 Train_Speed:26306 Test_Speed:88885
best_epoch:1 best_step:462 best_test_acc:0.73732028754
E:1 S:476 Train_Loss:4.26551 Test_Loss:3.59673 Train_Acc:0.62500 Test_Acc:0.72204 gap:-0.09704 Train_Speed:26619 Test_Speed:88417
best_epoch:1 best_step:462 best_test_acc:0.73732028754
E:1 S:478 Train_Loss:3.57611 Test_Loss:3.55943 Train_Acc:0.75000 Test_Acc:0.72474 gap:0.02526 Train_Speed:26672 Test_Speed:88885
best_epoch:1 best_step:462 best_test_acc:0.73732028754
E:1 S:480 Train_Loss:5.99259 Test_Loss:3.41275 Train_Acc:0.50000 Test_Acc:0.73772 gap:-0.23772 Train_Speed:26577 Test_Speed:88885
best_epoch:1 best_step:480 best_test_acc:0.737719648562
E:1 S:482 Train_Loss:5.25548 Test_Loss:3.38610 Train_Acc:0.56250 Test_Acc:0.73772 gap:-0.17522 Train_Speed:26757 Test_Speed:88417
best_epoch:1 best_step:480 best_test_acc:0.737719648562
E:1 S:484 Train_Loss:5.88767 Test_Loss:3.34235 Train_Acc:0.62500 Test_Acc:0.74121 gap:-0.11621 Train_Speed:26940 Test_Speed:88417
best_epoch:1 best_step:484 best_test_acc:0.741214057508
E:1 S:486 Train_Loss:7.78019 Test_Loss:3.42277 Train_Acc:0.50000 Test_Acc:0.73043 gap:-0.23043 Train_Speed:26358 Test_Speed:89359
best_epoch:1 best_step:484 best_test_acc:0.741214057508
E:1 S:488 Train_Loss:2.82589 Test_Loss:3.46133 Train_Acc:0.75000 Test_Acc:0.72883 gap:0.02117 Train_Speed:26800 Test_Speed:88417
best_epoch:1 best_step:484 best_test_acc:0.741214057508
E:1 S:490 Train_Loss:2.94503 Test_Loss:3.37872 Train_Acc:0.75000 Test_Acc:0.73602 gap:0.01398 Train_Speed:26535 Test_Speed:88885
best_epoch:1 best_step:484 best_test_acc:0.741214057508
E:1 S:492 Train_Loss:2.01602 Test_Loss:3.40120 Train_Acc:0.87500 Test_Acc:0.73373 gap:0.14127 Train_Speed:26577 Test_Speed:88885
best_epoch:1 best_step:484 best_test_acc:0.741214057508
E:1 S:494 Train_Loss:5.18460 Test_Loss:3.43963 Train_Acc:0.62500 Test_Acc:0.73522 gap:-0.11022 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:484 best_test_acc:0.741214057508
E:1 S:496 Train_Loss:5.82105 Test_Loss:3.38059 Train_Acc:0.62500 Test_Acc:0.73832 gap:-0.11332 Train_Speed:26757 Test_Speed:87953
best_epoch:1 best_step:484 best_test_acc:0.741214057508
E:1 S:498 Train_Loss:4.08831 Test_Loss:3.40574 Train_Acc:0.68750 Test_Acc:0.73452 gap:-0.04702 Train_Speed:26577 Test_Speed:89958
best_epoch:1 best_step:484 best_test_acc:0.741214057508
E:1 S:500 Train_Loss:3.44488 Test_Loss:3.29845 Train_Acc:0.68750 Test_Acc:0.74171 gap:-0.05421 Train_Speed:26441 Test_Speed:88417
best_epoch:1 best_step:500 best_test_acc:0.741713258786
E:1 S:502 Train_Loss:3.25719 Test_Loss:3.39446 Train_Acc:0.68750 Test_Acc:0.73303 gap:-0.04553 Train_Speed:26704 Test_Speed:88417
best_epoch:1 best_step:500 best_test_acc:0.741713258786
E:1 S:504 Train_Loss:1.79189 Test_Loss:3.48189 Train_Acc:0.81250 Test_Acc:0.72684 gap:0.08566 Train_Speed:26577 Test_Speed:88885
best_epoch:1 best_step:500 best_test_acc:0.741713258786
E:1 S:506 Train_Loss:3.21399 Test_Loss:3.30087 Train_Acc:0.75000 Test_Acc:0.74002 gap:0.00998 Train_Speed:26483 Test_Speed:88417
best_epoch:1 best_step:500 best_test_acc:0.741713258786
E:1 S:508 Train_Loss:5.59985 Test_Loss:3.27434 Train_Acc:0.56250 Test_Acc:0.74261 gap:-0.18011 Train_Speed:26929 Test_Speed:87838
best_epoch:1 best_step:508 best_test_acc:0.742611821086
E:1 S:510 Train_Loss:1.15265 Test_Loss:3.27591 Train_Acc:0.81250 Test_Acc:0.74241 gap:0.07009 Train_Speed:26441 Test_Speed:87381
best_epoch:1 best_step:508 best_test_acc:0.742611821086
E:1 S:512 Train_Loss:2.38642 Test_Loss:3.28675 Train_Acc:0.75000 Test_Acc:0.74251 gap:0.00749 Train_Speed:26525 Test_Speed:86480
best_epoch:1 best_step:508 best_test_acc:0.742611821086
E:1 S:514 Train_Loss:8.43352 Test_Loss:3.29845 Train_Acc:0.37500 Test_Acc:0.74381 gap:-0.36881 Train_Speed:26619 Test_Speed:88885
best_epoch:1 best_step:514 best_test_acc:0.743809904153
E:1 S:516 Train_Loss:1.01915 Test_Loss:3.31811 Train_Acc:0.93750 Test_Acc:0.74002 gap:0.19748 Train_Speed:26493 Test_Speed:88301
best_epoch:1 best_step:514 best_test_acc:0.743809904153
E:1 S:518 Train_Loss:2.33601 Test_Loss:3.28395 Train_Acc:0.81250 Test_Acc:0.74351 gap:0.06899 Train_Speed:26234 Test_Speed:87953
best_epoch:1 best_step:514 best_test_acc:0.743809904153
E:1 S:520 Train_Loss:2.20724 Test_Loss:3.29199 Train_Acc:0.81250 Test_Acc:0.73982 gap:0.07268 Train_Speed:26757 Test_Speed:88885
best_epoch:1 best_step:514 best_test_acc:0.743809904153
E:1 S:522 Train_Loss:3.12807 Test_Loss:3.25233 Train_Acc:0.75000 Test_Acc:0.74391 gap:0.00609 Train_Speed:26619 Test_Speed:88885
best_epoch:1 best_step:522 best_test_acc:0.743909744409
E:1 S:524 Train_Loss:4.02963 Test_Loss:3.25009 Train_Acc:0.75000 Test_Acc:0.74651 gap:0.00349 Train_Speed:26317 Test_Speed:88417
best_epoch:1 best_step:524 best_test_acc:0.746505591054
E:1 S:526 Train_Loss:1.00762 Test_Loss:3.18949 Train_Acc:0.93750 Test_Acc:0.74930 gap:0.18820 Train_Speed:26800 Test_Speed:87953
best_epoch:1 best_step:526 best_test_acc:0.749301118211
E:1 S:528 Train_Loss:5.01336 Test_Loss:3.21936 Train_Acc:0.62500 Test_Acc:0.74890 gap:-0.12390 Train_Speed:26843 Test_Speed:88417
best_epoch:1 best_step:526 best_test_acc:0.749301118211
E:1 S:530 Train_Loss:3.02174 Test_Loss:3.26412 Train_Acc:0.81250 Test_Acc:0.74810 gap:0.06440 Train_Speed:26317 Test_Speed:89837
best_epoch:1 best_step:526 best_test_acc:0.749301118211
E:1 S:532 Train_Loss:4.86289 Test_Loss:3.27423 Train_Acc:0.68750 Test_Acc:0.74341 gap:-0.05591 Train_Speed:26535 Test_Speed:88417
best_epoch:1 best_step:526 best_test_acc:0.749301118211
E:1 S:534 Train_Loss:5.30408 Test_Loss:3.22775 Train_Acc:0.62500 Test_Acc:0.74591 gap:-0.12091 Train_Speed:26535 Test_Speed:88885
best_epoch:1 best_step:526 best_test_acc:0.749301118211
E:1 S:536 Train_Loss:1.16557 Test_Loss:3.22851 Train_Acc:0.87500 Test_Acc:0.74441 gap:0.13059 Train_Speed:26452 Test_Speed:88885
best_epoch:1 best_step:526 best_test_acc:0.749301118211
E:1 S:538 Train_Loss:2.32547 Test_Loss:3.18130 Train_Acc:0.75000 Test_Acc:0.75020 gap:-0.00020 Train_Speed:26577 Test_Speed:89359
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:540 Train_Loss:6.92886 Test_Loss:3.20260 Train_Acc:0.50000 Test_Acc:0.74820 gap:-0.24820 Train_Speed:26306 Test_Speed:88885
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:542 Train_Loss:4.43705 Test_Loss:3.26083 Train_Acc:0.68750 Test_Acc:0.74601 gap:-0.05851 Train_Speed:26619 Test_Speed:88417
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:544 Train_Loss:10.07679 Test_Loss:3.26106 Train_Acc:0.31250 Test_Acc:0.74591 gap:-0.43341 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:546 Train_Loss:3.59182 Test_Loss:3.21904 Train_Acc:0.75000 Test_Acc:0.74760 gap:0.00240 Train_Speed:26358 Test_Speed:87381
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:548 Train_Loss:4.60993 Test_Loss:3.25387 Train_Acc:0.68750 Test_Acc:0.74211 gap:-0.05461 Train_Speed:26672 Test_Speed:89958
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:550 Train_Loss:3.62954 Test_Loss:3.35779 Train_Acc:0.68750 Test_Acc:0.73742 gap:-0.04992 Train_Speed:26886 Test_Speed:85598
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:552 Train_Loss:2.01479 Test_Loss:3.45659 Train_Acc:0.87500 Test_Acc:0.73233 gap:0.14267 Train_Speed:26619 Test_Speed:89359
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:554 Train_Loss:5.44665 Test_Loss:3.42448 Train_Acc:0.56250 Test_Acc:0.73143 gap:-0.16893 Train_Speed:26619 Test_Speed:89837
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:556 Train_Loss:5.34649 Test_Loss:3.49557 Train_Acc:0.62500 Test_Acc:0.72674 gap:-0.10174 Train_Speed:26224 Test_Speed:88885
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:558 Train_Loss:4.20986 Test_Loss:3.40279 Train_Acc:0.62500 Test_Acc:0.73253 gap:-0.10753 Train_Speed:26929 Test_Speed:86037
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:560 Train_Loss:2.01491 Test_Loss:3.37123 Train_Acc:0.87500 Test_Acc:0.73652 gap:0.13848 Train_Speed:26493 Test_Speed:89958
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:562 Train_Loss:2.90090 Test_Loss:3.33708 Train_Acc:0.81250 Test_Acc:0.73912 gap:0.07338 Train_Speed:26142 Test_Speed:88301
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:564 Train_Loss:0.87030 Test_Loss:3.21480 Train_Acc:0.87500 Test_Acc:0.74960 gap:0.12540 Train_Speed:26662 Test_Speed:87495
best_epoch:1 best_step:538 best_test_acc:0.750199680511
E:1 S:566 Train_Loss:2.78461 Test_Loss:3.18578 Train_Acc:0.75000 Test_Acc:0.75120 gap:-0.00120 Train_Speed:27027 Test_Speed:88885
best_epoch:1 best_step:566 best_test_acc:0.751198083067
E:1 S:568 Train_Loss:2.28372 Test_Loss:3.12665 Train_Acc:0.81250 Test_Acc:0.75230 gap:0.06020 Train_Speed:26452 Test_Speed:87953
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:570 Train_Loss:4.20636 Test_Loss:3.18239 Train_Acc:0.68750 Test_Acc:0.75060 gap:-0.06310 Train_Speed:26493 Test_Speed:89837
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:572 Train_Loss:2.86897 Test_Loss:3.18985 Train_Acc:0.75000 Test_Acc:0.75090 gap:-0.00090 Train_Speed:26715 Test_Speed:89359
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:574 Train_Loss:3.41057 Test_Loss:3.21151 Train_Acc:0.75000 Test_Acc:0.74870 gap:0.00130 Train_Speed:26410 Test_Speed:88417
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:576 Train_Loss:3.09563 Test_Loss:3.21159 Train_Acc:0.75000 Test_Acc:0.74880 gap:0.00120 Train_Speed:26886 Test_Speed:89359
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:578 Train_Loss:4.05051 Test_Loss:3.22123 Train_Acc:0.68750 Test_Acc:0.74830 gap:-0.06080 Train_Speed:27158 Test_Speed:89958
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:580 Train_Loss:4.03181 Test_Loss:3.25912 Train_Acc:0.75000 Test_Acc:0.74571 gap:0.00429 Train_Speed:26493 Test_Speed:89837
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:582 Train_Loss:2.66218 Test_Loss:3.36619 Train_Acc:0.81250 Test_Acc:0.73902 gap:0.07348 Train_Speed:26441 Test_Speed:86480
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:584 Train_Loss:3.36894 Test_Loss:3.29853 Train_Acc:0.75000 Test_Acc:0.74331 gap:0.00669 Train_Speed:26483 Test_Speed:89359
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:586 Train_Loss:3.07634 Test_Loss:3.16595 Train_Acc:0.75000 Test_Acc:0.74940 gap:0.00060 Train_Speed:27114 Test_Speed:88417
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:588 Train_Loss:1.55803 Test_Loss:3.15181 Train_Acc:0.87500 Test_Acc:0.75120 gap:0.12380 Train_Speed:26142 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:590 Train_Loss:5.02164 Test_Loss:3.27251 Train_Acc:0.62500 Test_Acc:0.74271 gap:-0.11771 Train_Speed:27213 Test_Speed:89958
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:592 Train_Loss:0.00000 Test_Loss:3.20386 Train_Acc:1.00000 Test_Acc:0.74591 gap:0.25409 Train_Speed:22795 Test_Speed:89958
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:594 Train_Loss:3.48750 Test_Loss:3.15999 Train_Acc:0.75000 Test_Acc:0.74870 gap:0.00130 Train_Speed:26800 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:596 Train_Loss:0.22200 Test_Loss:3.22890 Train_Acc:0.93750 Test_Acc:0.74700 gap:0.19050 Train_Speed:26577 Test_Speed:88417
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:598 Train_Loss:3.53840 Test_Loss:3.16469 Train_Acc:0.68750 Test_Acc:0.74940 gap:-0.06190 Train_Speed:26672 Test_Speed:89359
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:600 Train_Loss:4.66345 Test_Loss:3.26944 Train_Acc:0.68750 Test_Acc:0.74501 gap:-0.05751 Train_Speed:26358 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:602 Train_Loss:0.09154 Test_Loss:3.29996 Train_Acc:0.93750 Test_Acc:0.74291 gap:0.19459 Train_Speed:26800 Test_Speed:87381
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:604 Train_Loss:3.44303 Test_Loss:3.28426 Train_Acc:0.68750 Test_Acc:0.74291 gap:-0.05541 Train_Speed:26672 Test_Speed:89003
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:606 Train_Loss:3.55533 Test_Loss:3.23849 Train_Acc:0.75000 Test_Acc:0.74321 gap:0.00679 Train_Speed:26275 Test_Speed:82040
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:608 Train_Loss:1.79810 Test_Loss:3.25012 Train_Acc:0.81250 Test_Acc:0.74401 gap:0.06849 Train_Speed:26358 Test_Speed:89478
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:610 Train_Loss:2.52770 Test_Loss:3.14394 Train_Acc:0.81250 Test_Acc:0.74840 gap:0.06410 Train_Speed:26757 Test_Speed:89478
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:612 Train_Loss:4.97557 Test_Loss:3.11128 Train_Acc:0.68750 Test_Acc:0.75160 gap:-0.06410 Train_Speed:26672 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:614 Train_Loss:1.97029 Test_Loss:3.16202 Train_Acc:0.81250 Test_Acc:0.74930 gap:0.06320 Train_Speed:26662 Test_Speed:89478
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:616 Train_Loss:0.26281 Test_Loss:3.17536 Train_Acc:0.87500 Test_Acc:0.74990 gap:0.12510 Train_Speed:26358 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:618 Train_Loss:2.01477 Test_Loss:3.17596 Train_Acc:0.87500 Test_Acc:0.74840 gap:0.12660 Train_Speed:26317 Test_Speed:88417
best_epoch:1 best_step:568 best_test_acc:0.752296325879
E:1 S:620 Train_Loss:0.20457 Test_Loss:3.19047 Train_Acc:0.93750 Test_Acc:0.74840 gap:0.18910 Train_Speed:26358 Test_Speed:88417
best_epoch:1 best_step:568 best_test_acc:0.752296325879
