pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2048, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.70112 Test_Loss:12.35341 Train_Acc:0.00000 Test_Acc:0.12899 gap:-0.12899 Train_Speed:805 Test_Speed:5285
best_epoch:1 best_step:2 best_test_acc:0.128993610224
E:1 S:4 Train_Loss:12.15086 Test_Loss:11.00207 Train_Acc:0.18750 Test_Acc:0.20627 gap:-0.01877 Train_Speed:668 Test_Speed:5301
best_epoch:1 best_step:4 best_test_acc:0.206269968051
E:1 S:6 Train_Loss:10.65770 Test_Loss:10.55243 Train_Acc:0.18750 Test_Acc:0.22185 gap:-0.03435 Train_Speed:621 Test_Speed:5256
best_epoch:1 best_step:6 best_test_acc:0.221845047923
E:1 S:8 Train_Loss:7.58151 Test_Loss:8.91951 Train_Acc:0.50000 Test_Acc:0.31959 gap:0.18041 Train_Speed:685 Test_Speed:5285
best_epoch:1 best_step:8 best_test_acc:0.319588658147
E:1 S:10 Train_Loss:4.59691 Test_Loss:8.06083 Train_Acc:0.62500 Test_Acc:0.33357 gap:0.29143 Train_Speed:622 Test_Speed:5310
best_epoch:1 best_step:10 best_test_acc:0.33356629393
E:1 S:12 Train_Loss:8.13362 Test_Loss:9.80577 Train_Acc:0.37500 Test_Acc:0.27416 gap:0.10084 Train_Speed:617 Test_Speed:5282
best_epoch:1 best_step:10 best_test_acc:0.33356629393
E:1 S:14 Train_Loss:9.23455 Test_Loss:7.09388 Train_Acc:0.31250 Test_Acc:0.43211 gap:-0.11961 Train_Speed:626 Test_Speed:5216
best_epoch:1 best_step:14 best_test_acc:0.432108626198
E:1 S:16 Train_Loss:3.74782 Test_Loss:6.64726 Train_Acc:0.68750 Test_Acc:0.44569 gap:0.24181 Train_Speed:630 Test_Speed:5276
best_epoch:1 best_step:16 best_test_acc:0.445686900958
E:1 S:18 Train_Loss:5.66700 Test_Loss:6.73357 Train_Acc:0.56250 Test_Acc:0.43550 gap:0.12700 Train_Speed:623 Test_Speed:5313
best_epoch:1 best_step:16 best_test_acc:0.445686900958
E:1 S:20 Train_Loss:6.96047 Test_Loss:7.45870 Train_Acc:0.43750 Test_Acc:0.40166 gap:0.03584 Train_Speed:617 Test_Speed:5266
best_epoch:1 best_step:16 best_test_acc:0.445686900958
E:1 S:22 Train_Loss:7.99229 Test_Loss:7.16898 Train_Acc:0.50000 Test_Acc:0.41613 gap:0.08387 Train_Speed:763 Test_Speed:5215
best_epoch:1 best_step:16 best_test_acc:0.445686900958
E:1 S:24 Train_Loss:3.64259 Test_Loss:7.93062 Train_Acc:0.68750 Test_Acc:0.40715 gap:0.28035 Train_Speed:745 Test_Speed:5268
best_epoch:1 best_step:16 best_test_acc:0.445686900958
E:1 S:26 Train_Loss:7.52274 Test_Loss:6.28777 Train_Acc:0.37500 Test_Acc:0.47734 gap:-0.10234 Train_Speed:763 Test_Speed:5297
best_epoch:1 best_step:26 best_test_acc:0.477336261981
E:1 S:28 Train_Loss:4.40967 Test_Loss:5.39659 Train_Acc:0.50000 Test_Acc:0.53005 gap:-0.03005 Train_Speed:761 Test_Speed:5285
best_epoch:1 best_step:28 best_test_acc:0.530051916933
E:1 S:30 Train_Loss:5.54856 Test_Loss:5.03041 Train_Acc:0.50000 Test_Acc:0.57478 gap:-0.07478 Train_Speed:763 Test_Speed:5292
best_epoch:1 best_step:30 best_test_acc:0.574780351438
E:1 S:32 Train_Loss:8.02704 Test_Loss:5.73686 Train_Acc:0.37500 Test_Acc:0.53564 gap:-0.16064 Train_Speed:764 Test_Speed:5280
best_epoch:1 best_step:30 best_test_acc:0.574780351438
E:1 S:34 Train_Loss:8.79340 Test_Loss:5.72169 Train_Acc:0.31250 Test_Acc:0.54692 gap:-0.23442 Train_Speed:767 Test_Speed:5273
best_epoch:1 best_step:30 best_test_acc:0.574780351438
E:1 S:36 Train_Loss:1.97546 Test_Loss:5.80747 Train_Acc:0.75000 Test_Acc:0.54912 gap:0.20088 Train_Speed:760 Test_Speed:5284
best_epoch:1 best_step:30 best_test_acc:0.574780351438
E:1 S:38 Train_Loss:8.63601 Test_Loss:5.74496 Train_Acc:0.37500 Test_Acc:0.54882 gap:-0.17382 Train_Speed:722 Test_Speed:5267
best_epoch:1 best_step:30 best_test_acc:0.574780351438
E:1 S:40 Train_Loss:5.45891 Test_Loss:5.44042 Train_Acc:0.62500 Test_Acc:0.55921 gap:0.06579 Train_Speed:761 Test_Speed:5296
best_epoch:1 best_step:30 best_test_acc:0.574780351438
E:1 S:42 Train_Loss:4.81596 Test_Loss:5.65210 Train_Acc:0.62500 Test_Acc:0.55052 gap:0.07448 Train_Speed:758 Test_Speed:5266
best_epoch:1 best_step:30 best_test_acc:0.574780351438
E:1 S:44 Train_Loss:4.29784 Test_Loss:4.58211 Train_Acc:0.62500 Test_Acc:0.60313 gap:0.02187 Train_Speed:797 Test_Speed:5282
best_epoch:1 best_step:44 best_test_acc:0.603134984026
E:1 S:46 Train_Loss:6.30394 Test_Loss:5.02879 Train_Acc:0.43750 Test_Acc:0.57418 gap:-0.13668 Train_Speed:742 Test_Speed:5301
best_epoch:1 best_step:44 best_test_acc:0.603134984026
E:1 S:48 Train_Loss:2.83566 Test_Loss:5.38511 Train_Acc:0.62500 Test_Acc:0.55721 gap:0.06779 Train_Speed:571 Test_Speed:5284
best_epoch:1 best_step:44 best_test_acc:0.603134984026
E:1 S:50 Train_Loss:6.64502 Test_Loss:4.20071 Train_Acc:0.56250 Test_Acc:0.63618 gap:-0.07368 Train_Speed:797 Test_Speed:5292
best_epoch:1 best_step:50 best_test_acc:0.636182108626
E:1 S:52 Train_Loss:2.02368 Test_Loss:3.89071 Train_Acc:0.87500 Test_Acc:0.65246 gap:0.22254 Train_Speed:750 Test_Speed:5264
best_epoch:1 best_step:52 best_test_acc:0.652456070288
E:1 S:54 Train_Loss:3.22259 Test_Loss:4.29654 Train_Acc:0.62500 Test_Acc:0.62220 gap:0.00280 Train_Speed:747 Test_Speed:5312
best_epoch:1 best_step:52 best_test_acc:0.652456070288
E:1 S:56 Train_Loss:4.65685 Test_Loss:4.05218 Train_Acc:0.50000 Test_Acc:0.64028 gap:-0.14028 Train_Speed:766 Test_Speed:5285
best_epoch:1 best_step:52 best_test_acc:0.652456070288
E:1 S:58 Train_Loss:2.57569 Test_Loss:4.60428 Train_Acc:0.81250 Test_Acc:0.60533 gap:0.20717 Train_Speed:739 Test_Speed:5287
best_epoch:1 best_step:52 best_test_acc:0.652456070288
E:1 S:60 Train_Loss:3.69356 Test_Loss:5.04963 Train_Acc:0.68750 Test_Acc:0.58846 gap:0.09904 Train_Speed:762 Test_Speed:5270
best_epoch:1 best_step:52 best_test_acc:0.652456070288
E:1 S:62 Train_Loss:2.76537 Test_Loss:3.96066 Train_Acc:0.75000 Test_Acc:0.65146 gap:0.09854 Train_Speed:547 Test_Speed:5303
best_epoch:1 best_step:52 best_test_acc:0.652456070288
E:1 S:64 Train_Loss:3.89957 Test_Loss:4.34396 Train_Acc:0.68750 Test_Acc:0.62700 gap:0.06050 Train_Speed:760 Test_Speed:5289
best_epoch:1 best_step:52 best_test_acc:0.652456070288
E:1 S:66 Train_Loss:2.05798 Test_Loss:4.53273 Train_Acc:0.81250 Test_Acc:0.61062 gap:0.20188 Train_Speed:567 Test_Speed:5305
best_epoch:1 best_step:52 best_test_acc:0.652456070288
E:1 S:68 Train_Loss:5.86710 Test_Loss:3.66208 Train_Acc:0.50000 Test_Acc:0.67133 gap:-0.17133 Train_Speed:787 Test_Speed:5292
best_epoch:1 best_step:68 best_test_acc:0.671325878594
E:1 S:70 Train_Loss:3.96134 Test_Loss:3.88881 Train_Acc:0.56250 Test_Acc:0.65575 gap:-0.09325 Train_Speed:617 Test_Speed:5308
best_epoch:1 best_step:68 best_test_acc:0.671325878594
E:1 S:72 Train_Loss:3.06611 Test_Loss:3.86333 Train_Acc:0.75000 Test_Acc:0.66623 gap:0.08377 Train_Speed:651 Test_Speed:5297
best_epoch:1 best_step:68 best_test_acc:0.671325878594
E:1 S:74 Train_Loss:1.65028 Test_Loss:3.56647 Train_Acc:0.81250 Test_Acc:0.68211 gap:0.13039 Train_Speed:601 Test_Speed:5247
best_epoch:1 best_step:74 best_test_acc:0.682108626198
E:1 S:76 Train_Loss:3.04045 Test_Loss:3.74877 Train_Acc:0.81250 Test_Acc:0.66913 gap:0.14337 Train_Speed:600 Test_Speed:5258
best_epoch:1 best_step:74 best_test_acc:0.682108626198
E:1 S:78 Train_Loss:6.72416 Test_Loss:4.90563 Train_Acc:0.43750 Test_Acc:0.59465 gap:-0.15715 Train_Speed:648 Test_Speed:5285
best_epoch:1 best_step:74 best_test_acc:0.682108626198
E:1 S:80 Train_Loss:4.08227 Test_Loss:4.45387 Train_Acc:0.62500 Test_Acc:0.63299 gap:-0.00799 Train_Speed:589 Test_Speed:5283
best_epoch:1 best_step:74 best_test_acc:0.682108626198
E:1 S:82 Train_Loss:1.17429 Test_Loss:3.37596 Train_Acc:0.75000 Test_Acc:0.70268 gap:0.04732 Train_Speed:600 Test_Speed:5279
best_epoch:1 best_step:82 best_test_acc:0.70267571885
E:1 S:84 Train_Loss:3.14352 Test_Loss:3.62389 Train_Acc:0.75000 Test_Acc:0.68381 gap:0.06619 Train_Speed:599 Test_Speed:5284
best_epoch:1 best_step:82 best_test_acc:0.70267571885
E:1 S:86 Train_Loss:3.43772 Test_Loss:3.40789 Train_Acc:0.68750 Test_Acc:0.69649 gap:-0.00899 Train_Speed:600 Test_Speed:5291
best_epoch:1 best_step:82 best_test_acc:0.70267571885
E:1 S:88 Train_Loss:4.17892 Test_Loss:4.17402 Train_Acc:0.68750 Test_Acc:0.64876 gap:0.03874 Train_Speed:600 Test_Speed:5287
best_epoch:1 best_step:82 best_test_acc:0.70267571885
E:1 S:90 Train_Loss:3.12483 Test_Loss:3.42905 Train_Acc:0.62500 Test_Acc:0.69649 gap:-0.07149 Train_Speed:596 Test_Speed:5285
best_epoch:1 best_step:82 best_test_acc:0.70267571885
E:1 S:92 Train_Loss:1.60122 Test_Loss:3.43582 Train_Acc:0.81250 Test_Acc:0.69319 gap:0.11931 Train_Speed:598 Test_Speed:5261
best_epoch:1 best_step:82 best_test_acc:0.70267571885
E:1 S:94 Train_Loss:0.49160 Test_Loss:3.08534 Train_Acc:0.93750 Test_Acc:0.71745 gap:0.22005 Train_Speed:603 Test_Speed:5289
best_epoch:1 best_step:94 best_test_acc:0.717452076677
E:1 S:96 Train_Loss:5.29853 Test_Loss:3.26686 Train_Acc:0.62500 Test_Acc:0.70827 gap:-0.08327 Train_Speed:618 Test_Speed:5297
best_epoch:1 best_step:94 best_test_acc:0.717452076677
E:1 S:98 Train_Loss:2.20852 Test_Loss:2.88336 Train_Acc:0.75000 Test_Acc:0.73552 gap:0.01448 Train_Speed:652 Test_Speed:5270
best_epoch:1 best_step:98 best_test_acc:0.735523162939
E:1 S:100 Train_Loss:3.97625 Test_Loss:2.92757 Train_Acc:0.68750 Test_Acc:0.73103 gap:-0.04353 Train_Speed:646 Test_Speed:5280
best_epoch:1 best_step:98 best_test_acc:0.735523162939
E:1 S:102 Train_Loss:3.80271 Test_Loss:3.29522 Train_Acc:0.75000 Test_Acc:0.71056 gap:0.03944 Train_Speed:572 Test_Speed:5308
best_epoch:1 best_step:98 best_test_acc:0.735523162939
E:1 S:104 Train_Loss:1.59414 Test_Loss:3.08986 Train_Acc:0.81250 Test_Acc:0.71645 gap:0.09605 Train_Speed:601 Test_Speed:5287
best_epoch:1 best_step:98 best_test_acc:0.735523162939
E:1 S:106 Train_Loss:1.60517 Test_Loss:2.99940 Train_Acc:0.87500 Test_Acc:0.72614 gap:0.14886 Train_Speed:646 Test_Speed:5266
best_epoch:1 best_step:98 best_test_acc:0.735523162939
E:1 S:108 Train_Loss:1.51811 Test_Loss:3.22340 Train_Acc:0.87500 Test_Acc:0.70447 gap:0.17053 Train_Speed:560 Test_Speed:5277
best_epoch:1 best_step:98 best_test_acc:0.735523162939
E:1 S:110 Train_Loss:3.75719 Test_Loss:2.75045 Train_Acc:0.62500 Test_Acc:0.74301 gap:-0.11801 Train_Speed:646 Test_Speed:5299
best_epoch:1 best_step:110 best_test_acc:0.743011182109
E:1 S:112 Train_Loss:2.90259 Test_Loss:3.40261 Train_Acc:0.75000 Test_Acc:0.70537 gap:0.04463 Train_Speed:597 Test_Speed:5289
best_epoch:1 best_step:110 best_test_acc:0.743011182109
E:1 S:114 Train_Loss:2.16283 Test_Loss:2.93518 Train_Acc:0.75000 Test_Acc:0.73423 gap:0.01577 Train_Speed:597 Test_Speed:5247
best_epoch:1 best_step:110 best_test_acc:0.743011182109
E:1 S:116 Train_Loss:1.95550 Test_Loss:3.02398 Train_Acc:0.75000 Test_Acc:0.72554 gap:0.02446 Train_Speed:573 Test_Speed:5265
best_epoch:1 best_step:110 best_test_acc:0.743011182109
E:1 S:118 Train_Loss:4.31736 Test_Loss:3.21461 Train_Acc:0.62500 Test_Acc:0.71446 gap:-0.08946 Train_Speed:598 Test_Speed:5285
best_epoch:1 best_step:110 best_test_acc:0.743011182109
E:1 S:120 Train_Loss:4.26835 Test_Loss:2.88728 Train_Acc:0.62500 Test_Acc:0.73522 gap:-0.11022 Train_Speed:565 Test_Speed:5292
best_epoch:1 best_step:110 best_test_acc:0.743011182109
E:1 S:122 Train_Loss:5.07497 Test_Loss:4.11501 Train_Acc:0.56250 Test_Acc:0.65246 gap:-0.08996 Train_Speed:600 Test_Speed:5273
best_epoch:1 best_step:110 best_test_acc:0.743011182109
E:1 S:124 Train_Loss:5.47026 Test_Loss:3.12904 Train_Acc:0.56250 Test_Acc:0.72234 gap:-0.15984 Train_Speed:593 Test_Speed:5273
best_epoch:1 best_step:110 best_test_acc:0.743011182109
E:1 S:126 Train_Loss:3.05462 Test_Loss:3.59218 Train_Acc:0.62500 Test_Acc:0.68950 gap:-0.06450 Train_Speed:580 Test_Speed:5280
best_epoch:1 best_step:110 best_test_acc:0.743011182109
E:1 S:128 Train_Loss:4.39038 Test_Loss:2.74645 Train_Acc:0.56250 Test_Acc:0.75090 gap:-0.18840 Train_Speed:602 Test_Speed:5271
best_epoch:1 best_step:128 best_test_acc:0.7508985623
E:1 S:130 Train_Loss:5.58154 Test_Loss:2.72181 Train_Acc:0.62500 Test_Acc:0.75709 gap:-0.13209 Train_Speed:630 Test_Speed:5296
best_epoch:1 best_step:130 best_test_acc:0.757088658147
E:1 S:132 Train_Loss:1.14730 Test_Loss:2.57499 Train_Acc:0.87500 Test_Acc:0.76518 gap:0.10982 Train_Speed:663 Test_Speed:5301
best_epoch:1 best_step:132 best_test_acc:0.76517571885
E:1 S:134 Train_Loss:2.80157 Test_Loss:2.50444 Train_Acc:0.75000 Test_Acc:0.76937 gap:-0.01937 Train_Speed:603 Test_Speed:5294
best_epoch:1 best_step:134 best_test_acc:0.769369009585
E:1 S:136 Train_Loss:0.00001 Test_Loss:2.65058 Train_Acc:1.00000 Test_Acc:0.76118 gap:0.23882 Train_Speed:601 Test_Speed:5272
best_epoch:1 best_step:134 best_test_acc:0.769369009585
E:1 S:138 Train_Loss:2.12921 Test_Loss:2.65207 Train_Acc:0.81250 Test_Acc:0.76148 gap:0.05102 Train_Speed:561 Test_Speed:5278
best_epoch:1 best_step:134 best_test_acc:0.769369009585
E:1 S:140 Train_Loss:0.27707 Test_Loss:2.96433 Train_Acc:0.87500 Test_Acc:0.73622 gap:0.13878 Train_Speed:601 Test_Speed:5271
best_epoch:1 best_step:134 best_test_acc:0.769369009585
E:1 S:142 Train_Loss:0.00067 Test_Loss:2.68435 Train_Acc:1.00000 Test_Acc:0.75419 gap:0.24581 Train_Speed:616 Test_Speed:5273
best_epoch:1 best_step:134 best_test_acc:0.769369009585
E:1 S:144 Train_Loss:2.01491 Test_Loss:2.66704 Train_Acc:0.87500 Test_Acc:0.75899 gap:0.11601 Train_Speed:621 Test_Speed:5292
best_epoch:1 best_step:134 best_test_acc:0.769369009585
E:1 S:146 Train_Loss:3.01768 Test_Loss:2.46869 Train_Acc:0.81250 Test_Acc:0.77576 gap:0.03674 Train_Speed:579 Test_Speed:5297
best_epoch:1 best_step:146 best_test_acc:0.775758785942
E:1 S:148 Train_Loss:1.31148 Test_Loss:3.08304 Train_Acc:0.87500 Test_Acc:0.73772 gap:0.13728 Train_Speed:593 Test_Speed:5305
best_epoch:1 best_step:146 best_test_acc:0.775758785942
E:1 S:150 Train_Loss:1.32372 Test_Loss:2.92532 Train_Acc:0.81250 Test_Acc:0.74251 gap:0.06999 Train_Speed:596 Test_Speed:5280
best_epoch:1 best_step:146 best_test_acc:0.775758785942
E:1 S:152 Train_Loss:6.36652 Test_Loss:3.73843 Train_Acc:0.43750 Test_Acc:0.69369 gap:-0.25619 Train_Speed:641 Test_Speed:5296
best_epoch:1 best_step:146 best_test_acc:0.775758785942
E:1 S:154 Train_Loss:3.24502 Test_Loss:2.82009 Train_Acc:0.68750 Test_Acc:0.74850 gap:-0.06100 Train_Speed:597 Test_Speed:5299
best_epoch:1 best_step:146 best_test_acc:0.775758785942
E:1 S:156 Train_Loss:2.52332 Test_Loss:2.47646 Train_Acc:0.75000 Test_Acc:0.77646 gap:-0.02646 Train_Speed:596 Test_Speed:5289
best_epoch:1 best_step:156 best_test_acc:0.776457667732
E:1 S:158 Train_Loss:1.63539 Test_Loss:2.28985 Train_Acc:0.81250 Test_Acc:0.79063 gap:0.02187 Train_Speed:598 Test_Speed:5294
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:160 Train_Loss:2.28349 Test_Loss:2.82493 Train_Acc:0.68750 Test_Acc:0.74651 gap:-0.05901 Train_Speed:561 Test_Speed:5300
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:162 Train_Loss:2.09774 Test_Loss:2.62218 Train_Acc:0.81250 Test_Acc:0.76498 gap:0.04752 Train_Speed:636 Test_Speed:4095
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:164 Train_Loss:2.82416 Test_Loss:2.88660 Train_Acc:0.75000 Test_Acc:0.74690 gap:0.00310 Train_Speed:591 Test_Speed:5297
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:166 Train_Loss:1.37509 Test_Loss:2.70555 Train_Acc:0.87500 Test_Acc:0.75489 gap:0.12011 Train_Speed:606 Test_Speed:5287
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:168 Train_Loss:4.79895 Test_Loss:4.53889 Train_Acc:0.62500 Test_Acc:0.62899 gap:-0.00399 Train_Speed:596 Test_Speed:5300
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:170 Train_Loss:7.03579 Test_Loss:2.90642 Train_Acc:0.56250 Test_Acc:0.73902 gap:-0.17652 Train_Speed:585 Test_Speed:5317
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:172 Train_Loss:2.66915 Test_Loss:2.29815 Train_Acc:0.68750 Test_Acc:0.78764 gap:-0.10014 Train_Speed:591 Test_Speed:5273
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:174 Train_Loss:1.13622 Test_Loss:2.90347 Train_Acc:0.81250 Test_Acc:0.73712 gap:0.07538 Train_Speed:596 Test_Speed:5297
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:176 Train_Loss:3.67591 Test_Loss:2.62230 Train_Acc:0.75000 Test_Acc:0.75929 gap:-0.00929 Train_Speed:628 Test_Speed:5305
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:178 Train_Loss:3.26854 Test_Loss:2.62111 Train_Acc:0.68750 Test_Acc:0.76228 gap:-0.07478 Train_Speed:582 Test_Speed:5291
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:180 Train_Loss:0.13559 Test_Loss:2.77913 Train_Acc:0.93750 Test_Acc:0.75310 gap:0.18440 Train_Speed:631 Test_Speed:1650
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:182 Train_Loss:2.52888 Test_Loss:2.38881 Train_Acc:0.75000 Test_Acc:0.78125 gap:-0.03125 Train_Speed:798 Test_Speed:5289
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:184 Train_Loss:3.70786 Test_Loss:2.29116 Train_Acc:0.68750 Test_Acc:0.78624 gap:-0.09874 Train_Speed:612 Test_Speed:5312
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:186 Train_Loss:1.15164 Test_Loss:2.59168 Train_Acc:0.87500 Test_Acc:0.76258 gap:0.11242 Train_Speed:583 Test_Speed:5282
best_epoch:1 best_step:158 best_test_acc:0.790634984026
E:1 S:188 Train_Loss:2.05642 Test_Loss:2.25710 Train_Acc:0.75000 Test_Acc:0.79633 gap:-0.04633 Train_Speed:644 Test_Speed:5292
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:190 Train_Loss:3.04034 Test_Loss:3.33258 Train_Acc:0.81250 Test_Acc:0.71136 gap:0.10114 Train_Speed:583 Test_Speed:5278
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:192 Train_Loss:6.66579 Test_Loss:3.14857 Train_Acc:0.43750 Test_Acc:0.73892 gap:-0.30142 Train_Speed:592 Test_Speed:5324
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:194 Train_Loss:1.24078 Test_Loss:2.85633 Train_Acc:0.87500 Test_Acc:0.75080 gap:0.12420 Train_Speed:647 Test_Speed:5317
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:196 Train_Loss:1.00743 Test_Loss:2.29788 Train_Acc:0.93750 Test_Acc:0.78854 gap:0.14896 Train_Speed:600 Test_Speed:5292
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:198 Train_Loss:4.61623 Test_Loss:2.98115 Train_Acc:0.62500 Test_Acc:0.73522 gap:-0.11022 Train_Speed:595 Test_Speed:1863
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:200 Train_Loss:0.02671 Test_Loss:2.34624 Train_Acc:1.00000 Test_Acc:0.78145 gap:0.21855 Train_Speed:724 Test_Speed:5275
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:202 Train_Loss:3.07831 Test_Loss:2.46246 Train_Acc:0.75000 Test_Acc:0.77406 gap:-0.02406 Train_Speed:597 Test_Speed:5296
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:204 Train_Loss:1.07262 Test_Loss:2.30177 Train_Acc:0.87500 Test_Acc:0.78844 gap:0.08656 Train_Speed:594 Test_Speed:5305
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:206 Train_Loss:2.93051 Test_Loss:2.56407 Train_Acc:0.75000 Test_Acc:0.76498 gap:-0.01498 Train_Speed:605 Test_Speed:5289
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:208 Train_Loss:0.00006 Test_Loss:2.16467 Train_Acc:1.00000 Test_Acc:0.79553 gap:0.20447 Train_Speed:589 Test_Speed:5287
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:210 Train_Loss:1.90635 Test_Loss:2.32226 Train_Acc:0.81250 Test_Acc:0.78185 gap:0.03065 Train_Speed:598 Test_Speed:5315
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:212 Train_Loss:2.07415 Test_Loss:2.47635 Train_Acc:0.81250 Test_Acc:0.77127 gap:0.04123 Train_Speed:596 Test_Speed:5287
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:214 Train_Loss:3.78332 Test_Loss:2.23682 Train_Acc:0.75000 Test_Acc:0.79383 gap:-0.04383 Train_Speed:581 Test_Speed:5282
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:216 Train_Loss:1.16053 Test_Loss:2.34377 Train_Acc:0.87500 Test_Acc:0.78514 gap:0.08986 Train_Speed:567 Test_Speed:4423
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:218 Train_Loss:2.65870 Test_Loss:2.30363 Train_Acc:0.68750 Test_Acc:0.79024 gap:-0.10274 Train_Speed:591 Test_Speed:5294
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:220 Train_Loss:3.43651 Test_Loss:2.61360 Train_Acc:0.68750 Test_Acc:0.76687 gap:-0.07937 Train_Speed:645 Test_Speed:5301
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:222 Train_Loss:0.00623 Test_Loss:2.36744 Train_Acc:1.00000 Test_Acc:0.78584 gap:0.21416 Train_Speed:564 Test_Speed:5278
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:224 Train_Loss:2.08323 Test_Loss:2.69716 Train_Acc:0.81250 Test_Acc:0.76098 gap:0.05152 Train_Speed:598 Test_Speed:5296
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:226 Train_Loss:1.99882 Test_Loss:3.18067 Train_Acc:0.87500 Test_Acc:0.73233 gap:0.14267 Train_Speed:594 Test_Speed:5308
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:228 Train_Loss:3.14898 Test_Loss:2.38673 Train_Acc:0.75000 Test_Acc:0.78464 gap:-0.03464 Train_Speed:643 Test_Speed:5313
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:230 Train_Loss:3.02214 Test_Loss:2.20883 Train_Acc:0.81250 Test_Acc:0.79553 gap:0.01697 Train_Speed:645 Test_Speed:5294
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:232 Train_Loss:1.99393 Test_Loss:2.49355 Train_Acc:0.87500 Test_Acc:0.77296 gap:0.10204 Train_Speed:646 Test_Speed:5317
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:234 Train_Loss:3.40833 Test_Loss:2.52634 Train_Acc:0.75000 Test_Acc:0.76667 gap:-0.01667 Train_Speed:596 Test_Speed:1825
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:236 Train_Loss:2.43779 Test_Loss:2.77389 Train_Acc:0.75000 Test_Acc:0.75120 gap:-0.00120 Train_Speed:788 Test_Speed:5301
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:238 Train_Loss:3.68108 Test_Loss:3.08356 Train_Acc:0.68750 Test_Acc:0.72404 gap:-0.03654 Train_Speed:596 Test_Speed:5292
best_epoch:1 best_step:188 best_test_acc:0.796325878594
E:1 S:240 Train_Loss:4.61497 Test_Loss:2.81814 Train_Acc:0.62500 Test_Acc:0.74780 gap:-0.12280 Train_Speed:648 Test_Speed:5301
best_epoch:1 best_step:188 best_test_acc:0.796325878594
