pyperparameters:
learn_rate:0.002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 512, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.79565 Test_Loss:11.51400 Train_Acc:0.06250 Test_Acc:0.10733 gap:-0.04483 Train_Speed:5213 Test_Speed:19485
best_epoch:1 best_step:2 best_test_acc:0.10732827476
E:1 S:4 Train_Loss:9.51367 Test_Loss:10.50477 Train_Acc:0.18750 Test_Acc:0.10793 gap:0.07957 Train_Speed:5307 Test_Speed:19536
best_epoch:1 best_step:4 best_test_acc:0.107927316294
E:1 S:6 Train_Loss:10.55745 Test_Loss:9.86794 Train_Acc:0.06250 Test_Acc:0.13239 gap:-0.06989 Train_Speed:5363 Test_Speed:19135
best_epoch:1 best_step:6 best_test_acc:0.132388178914
E:1 S:8 Train_Loss:7.68165 Test_Loss:9.42489 Train_Acc:0.25000 Test_Acc:0.15994 gap:0.09006 Train_Speed:5361 Test_Speed:19485
best_epoch:1 best_step:8 best_test_acc:0.159944089457
E:1 S:10 Train_Loss:9.81136 Test_Loss:9.17907 Train_Acc:0.18750 Test_Acc:0.15515 gap:0.03235 Train_Speed:5361 Test_Speed:19485
best_epoch:1 best_step:8 best_test_acc:0.159944089457
E:1 S:12 Train_Loss:10.49427 Test_Loss:8.79560 Train_Acc:0.06250 Test_Acc:0.15875 gap:-0.09625 Train_Speed:5400 Test_Speed:19514
best_epoch:1 best_step:8 best_test_acc:0.159944089457
E:1 S:14 Train_Loss:8.40557 Test_Loss:8.46826 Train_Acc:0.12500 Test_Acc:0.18670 gap:-0.06170 Train_Speed:5394 Test_Speed:19559
best_epoch:1 best_step:14 best_test_acc:0.186701277955
E:1 S:16 Train_Loss:7.71406 Test_Loss:8.19193 Train_Acc:0.18750 Test_Acc:0.20677 gap:-0.01927 Train_Speed:5360 Test_Speed:19680
best_epoch:1 best_step:16 best_test_acc:0.206769169329
E:1 S:18 Train_Loss:8.05523 Test_Loss:7.88537 Train_Acc:0.25000 Test_Acc:0.20927 gap:0.04073 Train_Speed:5327 Test_Speed:19514
best_epoch:1 best_step:18 best_test_acc:0.209265175719
E:1 S:20 Train_Loss:9.13857 Test_Loss:7.50088 Train_Acc:0.18750 Test_Acc:0.22095 gap:-0.03345 Train_Speed:5403 Test_Speed:19680
best_epoch:1 best_step:20 best_test_acc:0.220946485623
E:1 S:22 Train_Loss:7.27390 Test_Loss:7.25653 Train_Acc:0.18750 Test_Acc:0.23103 gap:-0.04353 Train_Speed:5396 Test_Speed:19628
best_epoch:1 best_step:22 best_test_acc:0.231030351438
E:1 S:24 Train_Loss:5.35946 Test_Loss:7.17782 Train_Acc:0.25000 Test_Acc:0.24161 gap:0.00839 Train_Speed:5412 Test_Speed:19680
best_epoch:1 best_step:24 best_test_acc:0.24161341853
E:1 S:26 Train_Loss:7.49649 Test_Loss:6.91774 Train_Acc:0.18750 Test_Acc:0.25449 gap:-0.06699 Train_Speed:5388 Test_Speed:18776
best_epoch:1 best_step:26 best_test_acc:0.254492811502
E:1 S:28 Train_Loss:8.53615 Test_Loss:6.73083 Train_Acc:0.25000 Test_Acc:0.26378 gap:-0.01378 Train_Speed:5378 Test_Speed:19611
best_epoch:1 best_step:28 best_test_acc:0.263777955272
E:1 S:30 Train_Loss:5.19950 Test_Loss:6.56842 Train_Acc:0.31250 Test_Acc:0.28524 gap:0.02726 Train_Speed:5382 Test_Speed:19633
best_epoch:1 best_step:30 best_test_acc:0.285243610224
E:1 S:32 Train_Loss:4.33502 Test_Loss:6.54386 Train_Acc:0.25000 Test_Acc:0.28644 gap:-0.03644 Train_Speed:5326 Test_Speed:19703
best_epoch:1 best_step:32 best_test_acc:0.286441693291
E:1 S:34 Train_Loss:8.69844 Test_Loss:6.47670 Train_Acc:0.25000 Test_Acc:0.29683 gap:-0.04683 Train_Speed:5396 Test_Speed:19680
best_epoch:1 best_step:34 best_test_acc:0.296825079872
E:1 S:36 Train_Loss:5.60461 Test_Loss:6.27555 Train_Acc:0.37500 Test_Acc:0.30641 gap:0.06859 Train_Speed:5381 Test_Speed:19582
best_epoch:1 best_step:36 best_test_acc:0.306409744409
E:1 S:38 Train_Loss:6.71974 Test_Loss:6.21837 Train_Acc:0.18750 Test_Acc:0.32019 gap:-0.13269 Train_Speed:5398 Test_Speed:19463
best_epoch:1 best_step:38 best_test_acc:0.320187699681
E:1 S:40 Train_Loss:5.66710 Test_Loss:6.23798 Train_Acc:0.31250 Test_Acc:0.32188 gap:-0.00938 Train_Speed:5349 Test_Speed:19323
best_epoch:1 best_step:40 best_test_acc:0.321884984026
E:1 S:42 Train_Loss:5.59993 Test_Loss:5.93565 Train_Acc:0.31250 Test_Acc:0.33626 gap:-0.02376 Train_Speed:5398 Test_Speed:19508
best_epoch:1 best_step:42 best_test_acc:0.336261980831
E:1 S:44 Train_Loss:5.78567 Test_Loss:5.68619 Train_Acc:0.43750 Test_Acc:0.33696 gap:0.10054 Train_Speed:5360 Test_Speed:19633
best_epoch:1 best_step:44 best_test_acc:0.33696086262
E:1 S:46 Train_Loss:5.96549 Test_Loss:5.57070 Train_Acc:0.12500 Test_Acc:0.34355 gap:-0.21855 Train_Speed:5373 Test_Speed:19418
best_epoch:1 best_step:46 best_test_acc:0.343550319489
E:1 S:48 Train_Loss:4.36524 Test_Loss:5.65264 Train_Acc:0.37500 Test_Acc:0.33706 gap:0.03794 Train_Speed:5383 Test_Speed:19508
best_epoch:1 best_step:46 best_test_acc:0.343550319489
E:1 S:50 Train_Loss:3.77070 Test_Loss:5.48440 Train_Acc:0.37500 Test_Acc:0.35703 gap:0.01797 Train_Speed:5366 Test_Speed:19323
best_epoch:1 best_step:50 best_test_acc:0.357028753994
E:1 S:52 Train_Loss:3.22257 Test_Loss:5.36809 Train_Acc:0.50000 Test_Acc:0.36871 gap:0.13129 Train_Speed:5319 Test_Speed:19611
best_epoch:1 best_step:52 best_test_acc:0.368710063898
E:1 S:54 Train_Loss:3.90096 Test_Loss:5.15286 Train_Acc:0.50000 Test_Acc:0.37989 gap:0.12011 Train_Speed:5385 Test_Speed:19514
best_epoch:1 best_step:54 best_test_acc:0.379892172524
E:1 S:56 Train_Loss:6.76411 Test_Loss:4.96959 Train_Acc:0.25000 Test_Acc:0.39637 gap:-0.14637 Train_Speed:5343 Test_Speed:19680
best_epoch:1 best_step:56 best_test_acc:0.396365814696
E:1 S:58 Train_Loss:5.48477 Test_Loss:4.95004 Train_Acc:0.18750 Test_Acc:0.39706 gap:-0.20956 Train_Speed:5372 Test_Speed:19680
best_epoch:1 best_step:58 best_test_acc:0.397064696486
E:1 S:60 Train_Loss:4.00097 Test_Loss:5.04437 Train_Acc:0.31250 Test_Acc:0.39926 gap:-0.08676 Train_Speed:5385 Test_Speed:19184
best_epoch:1 best_step:60 best_test_acc:0.399261182109
E:1 S:62 Train_Loss:5.63631 Test_Loss:4.73826 Train_Acc:0.43750 Test_Acc:0.41194 gap:0.02556 Train_Speed:5351 Test_Speed:19611
best_epoch:1 best_step:62 best_test_acc:0.411940894569
E:1 S:64 Train_Loss:7.32461 Test_Loss:4.78064 Train_Acc:0.31250 Test_Acc:0.41953 gap:-0.10703 Train_Speed:5331 Test_Speed:19633
best_epoch:1 best_step:64 best_test_acc:0.419528753994
E:1 S:66 Train_Loss:4.73199 Test_Loss:4.58481 Train_Acc:0.50000 Test_Acc:0.43600 gap:0.06400 Train_Speed:5371 Test_Speed:19703
best_epoch:1 best_step:66 best_test_acc:0.436002396166
E:1 S:68 Train_Loss:7.02714 Test_Loss:4.51248 Train_Acc:0.37500 Test_Acc:0.43460 gap:-0.05960 Train_Speed:5329 Test_Speed:19582
best_epoch:1 best_step:66 best_test_acc:0.436002396166
E:1 S:70 Train_Loss:4.44313 Test_Loss:4.46587 Train_Acc:0.37500 Test_Acc:0.43500 gap:-0.06000 Train_Speed:5367 Test_Speed:19633
best_epoch:1 best_step:66 best_test_acc:0.436002396166
E:1 S:72 Train_Loss:7.77554 Test_Loss:4.42735 Train_Acc:0.25000 Test_Acc:0.45048 gap:-0.20048 Train_Speed:5356 Test_Speed:19611
best_epoch:1 best_step:72 best_test_acc:0.450479233227
E:1 S:74 Train_Loss:4.56644 Test_Loss:4.43307 Train_Acc:0.43750 Test_Acc:0.44908 gap:-0.01158 Train_Speed:5315 Test_Speed:19605
best_epoch:1 best_step:72 best_test_acc:0.450479233227
E:1 S:76 Train_Loss:3.46055 Test_Loss:4.25826 Train_Acc:0.50000 Test_Acc:0.45897 gap:0.04103 Train_Speed:5347 Test_Speed:19582
best_epoch:1 best_step:76 best_test_acc:0.458965654952
E:1 S:78 Train_Loss:4.47118 Test_Loss:4.27349 Train_Acc:0.31250 Test_Acc:0.45907 gap:-0.14657 Train_Speed:5334 Test_Speed:19633
best_epoch:1 best_step:78 best_test_acc:0.459065495208
E:1 S:80 Train_Loss:5.20409 Test_Loss:4.25071 Train_Acc:0.31250 Test_Acc:0.45557 gap:-0.14307 Train_Speed:5342 Test_Speed:19703
best_epoch:1 best_step:78 best_test_acc:0.459065495208
E:1 S:82 Train_Loss:3.84372 Test_Loss:4.12975 Train_Acc:0.37500 Test_Acc:0.47344 gap:-0.09844 Train_Speed:5354 Test_Speed:19680
best_epoch:1 best_step:82 best_test_acc:0.473442492013
E:1 S:84 Train_Loss:4.36097 Test_Loss:4.24825 Train_Acc:0.43750 Test_Acc:0.46166 gap:-0.02416 Train_Speed:5379 Test_Speed:19633
best_epoch:1 best_step:82 best_test_acc:0.473442492013
E:1 S:86 Train_Loss:6.30067 Test_Loss:4.03204 Train_Acc:0.43750 Test_Acc:0.48622 gap:-0.04872 Train_Speed:5369 Test_Speed:19559
best_epoch:1 best_step:86 best_test_acc:0.486222044728
E:1 S:88 Train_Loss:3.29555 Test_Loss:4.11593 Train_Acc:0.62500 Test_Acc:0.48902 gap:0.13598 Train_Speed:5349 Test_Speed:19605
best_epoch:1 best_step:88 best_test_acc:0.489017571885
E:1 S:90 Train_Loss:5.24791 Test_Loss:4.06791 Train_Acc:0.37500 Test_Acc:0.48303 gap:-0.10803 Train_Speed:5340 Test_Speed:19163
best_epoch:1 best_step:88 best_test_acc:0.489017571885
E:1 S:92 Train_Loss:3.47518 Test_Loss:4.12076 Train_Acc:0.50000 Test_Acc:0.48592 gap:0.01408 Train_Speed:5338 Test_Speed:19485
best_epoch:1 best_step:88 best_test_acc:0.489017571885
E:1 S:94 Train_Loss:3.03345 Test_Loss:4.08457 Train_Acc:0.50000 Test_Acc:0.49071 gap:0.00929 Train_Speed:5317 Test_Speed:19582
best_epoch:1 best_step:94 best_test_acc:0.49071485623
E:1 S:96 Train_Loss:2.80515 Test_Loss:3.81043 Train_Acc:0.75000 Test_Acc:0.50988 gap:0.24012 Train_Speed:5363 Test_Speed:19656
best_epoch:1 best_step:96 best_test_acc:0.509884185304
E:1 S:98 Train_Loss:7.77918 Test_Loss:3.87359 Train_Acc:0.25000 Test_Acc:0.50539 gap:-0.25539 Train_Speed:5355 Test_Speed:19732
best_epoch:1 best_step:96 best_test_acc:0.509884185304
E:1 S:100 Train_Loss:4.04520 Test_Loss:3.80649 Train_Acc:0.56250 Test_Acc:0.50869 gap:0.05381 Train_Speed:5352 Test_Speed:19605
best_epoch:1 best_step:96 best_test_acc:0.509884185304
E:1 S:102 Train_Loss:3.58482 Test_Loss:3.72065 Train_Acc:0.50000 Test_Acc:0.51308 gap:-0.01308 Train_Speed:5319 Test_Speed:19559
best_epoch:1 best_step:102 best_test_acc:0.513079073482
E:1 S:104 Train_Loss:3.11632 Test_Loss:3.65976 Train_Acc:0.62500 Test_Acc:0.51767 gap:0.10733 Train_Speed:5378 Test_Speed:19582
best_epoch:1 best_step:104 best_test_acc:0.51767172524
E:1 S:106 Train_Loss:2.20912 Test_Loss:3.68651 Train_Acc:0.50000 Test_Acc:0.52057 gap:-0.02057 Train_Speed:5321 Test_Speed:19559
best_epoch:1 best_step:106 best_test_acc:0.520567092652
E:1 S:108 Train_Loss:1.79236 Test_Loss:3.61374 Train_Acc:0.75000 Test_Acc:0.52726 gap:0.22274 Train_Speed:5374 Test_Speed:18260
best_epoch:1 best_step:108 best_test_acc:0.527256389776
E:1 S:110 Train_Loss:6.41052 Test_Loss:3.57388 Train_Acc:0.25000 Test_Acc:0.52626 gap:-0.27626 Train_Speed:5291 Test_Speed:19395
best_epoch:1 best_step:108 best_test_acc:0.527256389776
E:1 S:112 Train_Loss:5.08108 Test_Loss:3.55789 Train_Acc:0.50000 Test_Acc:0.53235 gap:-0.03235 Train_Speed:5320 Test_Speed:19611
best_epoch:1 best_step:112 best_test_acc:0.532348242812
E:1 S:114 Train_Loss:4.57685 Test_Loss:3.56399 Train_Acc:0.56250 Test_Acc:0.53245 gap:0.03005 Train_Speed:5398 Test_Speed:19559
best_epoch:1 best_step:114 best_test_acc:0.532448083067
E:1 S:116 Train_Loss:5.15765 Test_Loss:3.44699 Train_Acc:0.37500 Test_Acc:0.54273 gap:-0.16773 Train_Speed:5296 Test_Speed:19605
best_epoch:1 best_step:116 best_test_acc:0.542731629393
E:1 S:118 Train_Loss:3.39643 Test_Loss:3.26782 Train_Acc:0.50000 Test_Acc:0.55911 gap:-0.05911 Train_Speed:5352 Test_Speed:19536
best_epoch:1 best_step:118 best_test_acc:0.55910543131
E:1 S:120 Train_Loss:5.69561 Test_Loss:3.31951 Train_Acc:0.37500 Test_Acc:0.55841 gap:-0.18341 Train_Speed:5363 Test_Speed:19628
best_epoch:1 best_step:118 best_test_acc:0.55910543131
E:1 S:122 Train_Loss:3.38623 Test_Loss:3.21461 Train_Acc:0.62500 Test_Acc:0.56520 gap:0.05980 Train_Speed:5333 Test_Speed:19680
best_epoch:1 best_step:122 best_test_acc:0.565195686901
E:1 S:124 Train_Loss:2.08715 Test_Loss:3.21193 Train_Acc:0.68750 Test_Acc:0.56939 gap:0.11811 Train_Speed:5342 Test_Speed:19703
best_epoch:1 best_step:124 best_test_acc:0.569388977636
E:1 S:126 Train_Loss:0.96623 Test_Loss:3.22110 Train_Acc:0.81250 Test_Acc:0.56480 gap:0.24770 Train_Speed:5340 Test_Speed:19582
best_epoch:1 best_step:124 best_test_acc:0.569388977636
E:1 S:128 Train_Loss:3.27887 Test_Loss:3.11721 Train_Acc:0.56250 Test_Acc:0.57438 gap:-0.01188 Train_Speed:5333 Test_Speed:19656
best_epoch:1 best_step:128 best_test_acc:0.574380990415
E:1 S:130 Train_Loss:3.75836 Test_Loss:3.17192 Train_Acc:0.50000 Test_Acc:0.57119 gap:-0.07119 Train_Speed:5313 Test_Speed:19485
best_epoch:1 best_step:128 best_test_acc:0.574380990415
E:1 S:132 Train_Loss:1.06311 Test_Loss:3.09747 Train_Acc:0.93750 Test_Acc:0.57518 gap:0.36232 Train_Speed:5334 Test_Speed:19703
best_epoch:1 best_step:132 best_test_acc:0.57517971246
E:1 S:134 Train_Loss:1.10975 Test_Loss:3.08535 Train_Acc:0.75000 Test_Acc:0.57079 gap:0.17921 Train_Speed:5327 Test_Speed:19345
best_epoch:1 best_step:132 best_test_acc:0.57517971246
E:1 S:136 Train_Loss:2.63025 Test_Loss:3.11571 Train_Acc:0.62500 Test_Acc:0.57139 gap:0.05361 Train_Speed:5352 Test_Speed:19141
best_epoch:1 best_step:132 best_test_acc:0.57517971246
E:1 S:138 Train_Loss:4.13423 Test_Loss:3.12336 Train_Acc:0.43750 Test_Acc:0.58077 gap:-0.14327 Train_Speed:5370 Test_Speed:19373
best_epoch:1 best_step:138 best_test_acc:0.580770766773
E:1 S:140 Train_Loss:2.91923 Test_Loss:3.07840 Train_Acc:0.75000 Test_Acc:0.58417 gap:0.16583 Train_Speed:5370 Test_Speed:19628
best_epoch:1 best_step:140 best_test_acc:0.584165335463
E:1 S:142 Train_Loss:1.45019 Test_Loss:3.06970 Train_Acc:0.75000 Test_Acc:0.58157 gap:0.16843 Train_Speed:5263 Test_Speed:19732
best_epoch:1 best_step:140 best_test_acc:0.584165335463
E:1 S:144 Train_Loss:1.79159 Test_Loss:2.91957 Train_Acc:0.62500 Test_Acc:0.59415 gap:0.03085 Train_Speed:5343 Test_Speed:19680
best_epoch:1 best_step:144 best_test_acc:0.594149361022
E:1 S:146 Train_Loss:3.01186 Test_Loss:2.96977 Train_Acc:0.56250 Test_Acc:0.59335 gap:-0.03085 Train_Speed:5324 Test_Speed:19485
best_epoch:1 best_step:144 best_test_acc:0.594149361022
E:1 S:148 Train_Loss:0.95081 Test_Loss:2.94948 Train_Acc:0.68750 Test_Acc:0.59884 gap:0.08866 Train_Speed:5355 Test_Speed:19582
best_epoch:1 best_step:148 best_test_acc:0.598841853035
E:1 S:150 Train_Loss:2.46242 Test_Loss:2.88775 Train_Acc:0.68750 Test_Acc:0.60304 gap:0.08446 Train_Speed:5346 Test_Speed:19656
best_epoch:1 best_step:150 best_test_acc:0.60303514377
E:1 S:152 Train_Loss:3.31162 Test_Loss:3.00247 Train_Acc:0.50000 Test_Acc:0.59455 gap:-0.09455 Train_Speed:5349 Test_Speed:19418
best_epoch:1 best_step:150 best_test_acc:0.60303514377
E:1 S:154 Train_Loss:1.95261 Test_Loss:2.99854 Train_Acc:0.62500 Test_Acc:0.59355 gap:0.03145 Train_Speed:5349 Test_Speed:19656
best_epoch:1 best_step:150 best_test_acc:0.60303514377
E:1 S:156 Train_Loss:3.68906 Test_Loss:2.92578 Train_Acc:0.56250 Test_Acc:0.59944 gap:-0.03694 Train_Speed:5340 Test_Speed:19588
best_epoch:1 best_step:150 best_test_acc:0.60303514377
E:1 S:158 Train_Loss:0.73085 Test_Loss:2.83654 Train_Acc:0.81250 Test_Acc:0.60513 gap:0.20737 Train_Speed:5352 Test_Speed:19651
best_epoch:1 best_step:158 best_test_acc:0.605131789137
E:1 S:160 Train_Loss:3.73346 Test_Loss:2.84235 Train_Acc:0.43750 Test_Acc:0.60763 gap:-0.17013 Train_Speed:5379 Test_Speed:19440
best_epoch:1 best_step:160 best_test_acc:0.607627795527
E:1 S:162 Train_Loss:2.81420 Test_Loss:2.91314 Train_Acc:0.56250 Test_Acc:0.60513 gap:-0.04263 Train_Speed:5354 Test_Speed:19611
best_epoch:1 best_step:160 best_test_acc:0.607627795527
E:1 S:164 Train_Loss:3.25164 Test_Loss:2.84657 Train_Acc:0.56250 Test_Acc:0.60823 gap:-0.04573 Train_Speed:5369 Test_Speed:19367
best_epoch:1 best_step:164 best_test_acc:0.608226837061
E:1 S:166 Train_Loss:1.10507 Test_Loss:2.81382 Train_Acc:0.68750 Test_Acc:0.61312 gap:0.07438 Train_Speed:5346 Test_Speed:19536
best_epoch:1 best_step:166 best_test_acc:0.613119009585
E:1 S:168 Train_Loss:4.42978 Test_Loss:2.96888 Train_Acc:0.43750 Test_Acc:0.60403 gap:-0.16653 Train_Speed:5329 Test_Speed:19680
best_epoch:1 best_step:166 best_test_acc:0.613119009585
E:1 S:170 Train_Loss:4.52056 Test_Loss:2.92609 Train_Acc:0.62500 Test_Acc:0.59904 gap:0.02596 Train_Speed:5340 Test_Speed:19559
best_epoch:1 best_step:166 best_test_acc:0.613119009585
E:1 S:172 Train_Loss:3.98382 Test_Loss:2.70308 Train_Acc:0.37500 Test_Acc:0.62480 gap:-0.24980 Train_Speed:5324 Test_Speed:19440
best_epoch:1 best_step:172 best_test_acc:0.624800319489
E:1 S:174 Train_Loss:3.34188 Test_Loss:2.72229 Train_Acc:0.62500 Test_Acc:0.62570 gap:-0.00070 Train_Speed:5383 Test_Speed:19531
best_epoch:1 best_step:174 best_test_acc:0.625698881789
E:1 S:176 Train_Loss:3.18012 Test_Loss:2.82641 Train_Acc:0.50000 Test_Acc:0.61791 gap:-0.11791 Train_Speed:5340 Test_Speed:19536
best_epoch:1 best_step:174 best_test_acc:0.625698881789
E:1 S:178 Train_Loss:4.72306 Test_Loss:2.81921 Train_Acc:0.43750 Test_Acc:0.62350 gap:-0.18600 Train_Speed:5363 Test_Speed:19588
best_epoch:1 best_step:174 best_test_acc:0.625698881789
E:1 S:180 Train_Loss:2.38154 Test_Loss:2.70123 Train_Acc:0.75000 Test_Acc:0.62949 gap:0.12051 Train_Speed:5363 Test_Speed:19633
best_epoch:1 best_step:180 best_test_acc:0.629492811502
E:1 S:182 Train_Loss:2.79693 Test_Loss:2.71795 Train_Acc:0.81250 Test_Acc:0.63109 gap:0.18141 Train_Speed:5354 Test_Speed:19514
best_epoch:1 best_step:182 best_test_acc:0.631090255591
E:1 S:184 Train_Loss:1.84728 Test_Loss:2.74446 Train_Acc:0.81250 Test_Acc:0.62730 gap:0.18520 Train_Speed:5365 Test_Speed:19514
best_epoch:1 best_step:182 best_test_acc:0.631090255591
E:1 S:186 Train_Loss:3.00000 Test_Loss:2.67149 Train_Acc:0.50000 Test_Acc:0.63089 gap:-0.13089 Train_Speed:5346 Test_Speed:19485
best_epoch:1 best_step:182 best_test_acc:0.631090255591
E:1 S:188 Train_Loss:0.57249 Test_Loss:2.60057 Train_Acc:0.81250 Test_Acc:0.63289 gap:0.17961 Train_Speed:5354 Test_Speed:19463
best_epoch:1 best_step:188 best_test_acc:0.632887380192
E:1 S:190 Train_Loss:4.27162 Test_Loss:2.67077 Train_Acc:0.50000 Test_Acc:0.62610 gap:-0.12610 Train_Speed:5376 Test_Speed:19559
best_epoch:1 best_step:188 best_test_acc:0.632887380192
E:1 S:192 Train_Loss:4.69670 Test_Loss:2.64599 Train_Acc:0.43750 Test_Acc:0.63369 gap:-0.19619 Train_Speed:5365 Test_Speed:19559
best_epoch:1 best_step:192 best_test_acc:0.633686102236
E:1 S:194 Train_Loss:3.91466 Test_Loss:2.56977 Train_Acc:0.50000 Test_Acc:0.64147 gap:-0.14147 Train_Speed:5310 Test_Speed:19633
best_epoch:1 best_step:194 best_test_acc:0.641473642173
E:1 S:196 Train_Loss:1.89968 Test_Loss:2.57725 Train_Acc:0.75000 Test_Acc:0.63688 gap:0.11312 Train_Speed:5349 Test_Speed:19582
best_epoch:1 best_step:194 best_test_acc:0.641473642173
E:1 S:198 Train_Loss:0.52157 Test_Loss:2.59860 Train_Acc:0.81250 Test_Acc:0.63319 gap:0.17931 Train_Speed:5297 Test_Speed:19582
best_epoch:1 best_step:194 best_test_acc:0.641473642173
E:1 S:200 Train_Loss:1.90295 Test_Loss:2.55056 Train_Acc:0.68750 Test_Acc:0.63458 gap:0.05292 Train_Speed:5306 Test_Speed:19703
best_epoch:1 best_step:194 best_test_acc:0.641473642173
E:1 S:202 Train_Loss:3.99196 Test_Loss:2.53435 Train_Acc:0.56250 Test_Acc:0.63548 gap:-0.07298 Train_Speed:5342 Test_Speed:19680
best_epoch:1 best_step:194 best_test_acc:0.641473642173
E:1 S:204 Train_Loss:1.60012 Test_Loss:2.54100 Train_Acc:0.68750 Test_Acc:0.63558 gap:0.05192 Train_Speed:5343 Test_Speed:19703
best_epoch:1 best_step:194 best_test_acc:0.641473642173
E:1 S:206 Train_Loss:1.76843 Test_Loss:2.64108 Train_Acc:0.81250 Test_Acc:0.62380 gap:0.18870 Train_Speed:5349 Test_Speed:19732
best_epoch:1 best_step:194 best_test_acc:0.641473642173
E:1 S:208 Train_Loss:1.09188 Test_Loss:2.49010 Train_Acc:0.75000 Test_Acc:0.64437 gap:0.10563 Train_Speed:5305 Test_Speed:19531
best_epoch:1 best_step:208 best_test_acc:0.644369009585
E:1 S:210 Train_Loss:2.68246 Test_Loss:2.51583 Train_Acc:0.50000 Test_Acc:0.64018 gap:-0.14018 Train_Speed:5294 Test_Speed:19611
best_epoch:1 best_step:208 best_test_acc:0.644369009585
E:1 S:212 Train_Loss:1.50301 Test_Loss:2.54549 Train_Acc:0.68750 Test_Acc:0.63488 gap:0.05262 Train_Speed:5310 Test_Speed:17220
best_epoch:1 best_step:208 best_test_acc:0.644369009585
E:1 S:214 Train_Loss:3.01810 Test_Loss:2.45957 Train_Acc:0.56250 Test_Acc:0.64337 gap:-0.08087 Train_Speed:5335 Test_Speed:19514
best_epoch:1 best_step:208 best_test_acc:0.644369009585
E:1 S:216 Train_Loss:2.01258 Test_Loss:2.48660 Train_Acc:0.68750 Test_Acc:0.63938 gap:0.04812 Train_Speed:5347 Test_Speed:19345
best_epoch:1 best_step:208 best_test_acc:0.644369009585
E:1 S:218 Train_Loss:2.20285 Test_Loss:2.41923 Train_Acc:0.37500 Test_Acc:0.65096 gap:-0.27596 Train_Speed:5343 Test_Speed:19680
best_epoch:1 best_step:218 best_test_acc:0.650958466454
E:1 S:220 Train_Loss:3.64743 Test_Loss:2.43703 Train_Acc:0.62500 Test_Acc:0.65136 gap:-0.02636 Train_Speed:5366 Test_Speed:19628
best_epoch:1 best_step:220 best_test_acc:0.651357827476
E:1 S:222 Train_Loss:1.89327 Test_Loss:2.40447 Train_Acc:0.62500 Test_Acc:0.65535 gap:-0.03035 Train_Speed:5342 Test_Speed:19633
best_epoch:1 best_step:222 best_test_acc:0.6553514377
E:1 S:224 Train_Loss:3.41716 Test_Loss:2.40293 Train_Acc:0.50000 Test_Acc:0.65655 gap:-0.15655 Train_Speed:5351 Test_Speed:19536
best_epoch:1 best_step:224 best_test_acc:0.656549520767
E:1 S:226 Train_Loss:1.65043 Test_Loss:2.47294 Train_Acc:0.75000 Test_Acc:0.64846 gap:0.10154 Train_Speed:5336 Test_Speed:19680
best_epoch:1 best_step:224 best_test_acc:0.656549520767
E:1 S:228 Train_Loss:4.13302 Test_Loss:2.46385 Train_Acc:0.50000 Test_Acc:0.64726 gap:-0.14726 Train_Speed:5342 Test_Speed:19485
best_epoch:1 best_step:224 best_test_acc:0.656549520767
E:1 S:230 Train_Loss:2.18358 Test_Loss:2.38662 Train_Acc:0.68750 Test_Acc:0.65445 gap:0.03305 Train_Speed:5374 Test_Speed:19536
best_epoch:1 best_step:224 best_test_acc:0.656549520767
E:1 S:232 Train_Loss:1.69037 Test_Loss:2.36037 Train_Acc:0.75000 Test_Acc:0.65675 gap:0.09325 Train_Speed:5334 Test_Speed:19656
best_epoch:1 best_step:232 best_test_acc:0.656749201278
E:1 S:234 Train_Loss:2.30976 Test_Loss:2.35847 Train_Acc:0.75000 Test_Acc:0.65895 gap:0.09105 Train_Speed:5306 Test_Speed:19418
best_epoch:1 best_step:234 best_test_acc:0.658945686901
E:1 S:236 Train_Loss:1.03952 Test_Loss:2.36477 Train_Acc:0.68750 Test_Acc:0.65735 gap:0.03015 Train_Speed:5355 Test_Speed:19680
best_epoch:1 best_step:234 best_test_acc:0.658945686901
E:1 S:238 Train_Loss:3.03844 Test_Loss:2.32139 Train_Acc:0.75000 Test_Acc:0.66414 gap:0.08586 Train_Speed:5324 Test_Speed:19708
best_epoch:1 best_step:238 best_test_acc:0.664137380192
E:1 S:240 Train_Loss:1.93802 Test_Loss:2.32223 Train_Acc:0.75000 Test_Acc:0.66843 gap:0.08157 Train_Speed:5327 Test_Speed:19656
best_epoch:1 best_step:240 best_test_acc:0.668430511182
E:1 S:242 Train_Loss:3.04762 Test_Loss:2.33742 Train_Acc:0.68750 Test_Acc:0.66514 gap:0.02236 Train_Speed:5322 Test_Speed:19656
best_epoch:1 best_step:240 best_test_acc:0.668430511182
E:1 S:244 Train_Loss:0.77098 Test_Loss:2.34892 Train_Acc:0.75000 Test_Acc:0.66803 gap:0.08197 Train_Speed:5280 Test_Speed:19611
best_epoch:1 best_step:240 best_test_acc:0.668430511182
E:1 S:246 Train_Loss:3.26757 Test_Loss:2.34146 Train_Acc:0.62500 Test_Acc:0.65885 gap:-0.03385 Train_Speed:5315 Test_Speed:19611
best_epoch:1 best_step:240 best_test_acc:0.668430511182
E:1 S:248 Train_Loss:3.51384 Test_Loss:2.40470 Train_Acc:0.62500 Test_Acc:0.66354 gap:-0.03854 Train_Speed:5349 Test_Speed:19559
best_epoch:1 best_step:240 best_test_acc:0.668430511182
E:1 S:250 Train_Loss:2.56725 Test_Loss:2.26833 Train_Acc:0.62500 Test_Acc:0.66783 gap:-0.04283 Train_Speed:5337 Test_Speed:19633
best_epoch:1 best_step:240 best_test_acc:0.668430511182
E:1 S:252 Train_Loss:0.47160 Test_Loss:2.23638 Train_Acc:0.81250 Test_Acc:0.67642 gap:0.13608 Train_Speed:5317 Test_Speed:19633
best_epoch:1 best_step:252 best_test_acc:0.676417731629
E:1 S:254 Train_Loss:2.51077 Test_Loss:2.25996 Train_Acc:0.68750 Test_Acc:0.67163 gap:0.01587 Train_Speed:5289 Test_Speed:19491
best_epoch:1 best_step:252 best_test_acc:0.676417731629
E:1 S:256 Train_Loss:2.17626 Test_Loss:2.27414 Train_Acc:0.68750 Test_Acc:0.67003 gap:0.01747 Train_Speed:5319 Test_Speed:19491
best_epoch:1 best_step:252 best_test_acc:0.676417731629
E:1 S:258 Train_Loss:0.69873 Test_Loss:2.27918 Train_Acc:0.87500 Test_Acc:0.66763 gap:0.20737 Train_Speed:5347 Test_Speed:19651
best_epoch:1 best_step:252 best_test_acc:0.676417731629
E:1 S:260 Train_Loss:4.58918 Test_Loss:2.27233 Train_Acc:0.43750 Test_Acc:0.67123 gap:-0.23373 Train_Speed:5329 Test_Speed:19680
best_epoch:1 best_step:252 best_test_acc:0.676417731629
E:1 S:262 Train_Loss:1.94592 Test_Loss:2.28722 Train_Acc:0.75000 Test_Acc:0.67512 gap:0.07488 Train_Speed:5347 Test_Speed:19656
best_epoch:1 best_step:252 best_test_acc:0.676417731629
E:1 S:264 Train_Loss:2.52109 Test_Loss:2.22683 Train_Acc:0.56250 Test_Acc:0.68620 gap:-0.12370 Train_Speed:5351 Test_Speed:19656
best_epoch:1 best_step:264 best_test_acc:0.686202076677
E:1 S:266 Train_Loss:2.47417 Test_Loss:2.20339 Train_Acc:0.68750 Test_Acc:0.68890 gap:-0.00140 Train_Speed:5319 Test_Speed:19680
best_epoch:1 best_step:266 best_test_acc:0.688897763578
E:1 S:268 Train_Loss:1.96559 Test_Loss:2.23882 Train_Acc:0.68750 Test_Acc:0.68580 gap:0.00170 Train_Speed:5360 Test_Speed:19703
best_epoch:1 best_step:266 best_test_acc:0.688897763578
E:1 S:270 Train_Loss:3.16800 Test_Loss:2.14728 Train_Acc:0.56250 Test_Acc:0.69089 gap:-0.12839 Train_Speed:5334 Test_Speed:19605
best_epoch:1 best_step:270 best_test_acc:0.69089456869
E:1 S:272 Train_Loss:0.55164 Test_Loss:2.20171 Train_Acc:0.75000 Test_Acc:0.68600 gap:0.06400 Train_Speed:5340 Test_Speed:19559
best_epoch:1 best_step:270 best_test_acc:0.69089456869
E:1 S:274 Train_Loss:2.27322 Test_Loss:2.19835 Train_Acc:0.56250 Test_Acc:0.68720 gap:-0.12470 Train_Speed:5331 Test_Speed:19703
best_epoch:1 best_step:270 best_test_acc:0.69089456869
E:1 S:276 Train_Loss:1.51030 Test_Loss:2.17082 Train_Acc:0.81250 Test_Acc:0.68710 gap:0.12540 Train_Speed:5297 Test_Speed:19680
best_epoch:1 best_step:270 best_test_acc:0.69089456869
E:1 S:278 Train_Loss:0.93100 Test_Loss:2.16536 Train_Acc:0.81250 Test_Acc:0.69040 gap:0.12210 Train_Speed:5334 Test_Speed:19536
best_epoch:1 best_step:270 best_test_acc:0.69089456869
E:1 S:280 Train_Loss:2.64315 Test_Loss:2.10526 Train_Acc:0.62500 Test_Acc:0.69329 gap:-0.06829 Train_Speed:5351 Test_Speed:19514
best_epoch:1 best_step:280 best_test_acc:0.693290734824
E:1 S:282 Train_Loss:2.25342 Test_Loss:2.13388 Train_Acc:0.68750 Test_Acc:0.69519 gap:-0.00769 Train_Speed:5343 Test_Speed:19611
best_epoch:1 best_step:282 best_test_acc:0.695187699681
E:1 S:284 Train_Loss:1.12045 Test_Loss:2.15341 Train_Acc:0.75000 Test_Acc:0.69679 gap:0.05321 Train_Speed:5301 Test_Speed:19367
best_epoch:1 best_step:284 best_test_acc:0.69678514377
E:1 S:286 Train_Loss:0.89485 Test_Loss:2.10290 Train_Acc:0.81250 Test_Acc:0.69968 gap:0.11282 Train_Speed:5289 Test_Speed:19463
best_epoch:1 best_step:286 best_test_acc:0.699680511182
E:1 S:288 Train_Loss:0.20909 Test_Loss:2.08216 Train_Acc:0.87500 Test_Acc:0.69988 gap:0.17512 Train_Speed:5326 Test_Speed:19680
best_epoch:1 best_step:288 best_test_acc:0.699880191693
E:1 S:290 Train_Loss:3.43958 Test_Loss:2.07745 Train_Acc:0.68750 Test_Acc:0.70078 gap:-0.01328 Train_Speed:5338 Test_Speed:19656
best_epoch:1 best_step:290 best_test_acc:0.700778753994
E:1 S:292 Train_Loss:2.73217 Test_Loss:2.07065 Train_Acc:0.62500 Test_Acc:0.69688 gap:-0.07188 Train_Speed:5319 Test_Speed:19656
best_epoch:1 best_step:290 best_test_acc:0.700778753994
E:1 S:294 Train_Loss:2.83973 Test_Loss:2.12757 Train_Acc:0.50000 Test_Acc:0.69639 gap:-0.19639 Train_Speed:5313 Test_Speed:19680
best_epoch:1 best_step:290 best_test_acc:0.700778753994
E:1 S:296 Train_Loss:3.24210 Test_Loss:2.04737 Train_Acc:0.56250 Test_Acc:0.70577 gap:-0.14327 Train_Speed:5351 Test_Speed:19656
best_epoch:1 best_step:296 best_test_acc:0.705770766773
E:1 S:298 Train_Loss:2.35495 Test_Loss:2.09145 Train_Acc:0.56250 Test_Acc:0.70427 gap:-0.14177 Train_Speed:5312 Test_Speed:19463
best_epoch:1 best_step:296 best_test_acc:0.705770766773
E:1 S:300 Train_Loss:1.96898 Test_Loss:2.11004 Train_Acc:0.68750 Test_Acc:0.70627 gap:-0.01877 Train_Speed:5345 Test_Speed:19582
best_epoch:1 best_step:300 best_test_acc:0.706269968051
E:1 S:302 Train_Loss:0.94306 Test_Loss:2.06514 Train_Acc:0.81250 Test_Acc:0.70537 gap:0.10713 Train_Speed:5329 Test_Speed:19440
best_epoch:1 best_step:300 best_test_acc:0.706269968051
E:1 S:304 Train_Loss:1.72649 Test_Loss:2.08725 Train_Acc:0.68750 Test_Acc:0.70497 gap:-0.01747 Train_Speed:5358 Test_Speed:19536
best_epoch:1 best_step:300 best_test_acc:0.706269968051
E:1 S:306 Train_Loss:1.92645 Test_Loss:2.11288 Train_Acc:0.68750 Test_Acc:0.70327 gap:-0.01577 Train_Speed:5333 Test_Speed:19755
best_epoch:1 best_step:300 best_test_acc:0.706269968051
E:1 S:308 Train_Loss:1.65259 Test_Loss:2.07528 Train_Acc:0.68750 Test_Acc:0.70477 gap:-0.01727 Train_Speed:5307 Test_Speed:19559
best_epoch:1 best_step:300 best_test_acc:0.706269968051
E:1 S:310 Train_Loss:3.20902 Test_Loss:2.05689 Train_Acc:0.68750 Test_Acc:0.70587 gap:-0.01837 Train_Speed:5358 Test_Speed:19418
best_epoch:1 best_step:300 best_test_acc:0.706269968051
E:1 S:312 Train_Loss:1.42292 Test_Loss:2.11033 Train_Acc:0.81250 Test_Acc:0.70268 gap:0.10982 Train_Speed:5331 Test_Speed:19440
best_epoch:1 best_step:300 best_test_acc:0.706269968051
E:1 S:314 Train_Loss:1.83264 Test_Loss:2.01497 Train_Acc:0.68750 Test_Acc:0.70976 gap:-0.02226 Train_Speed:5315 Test_Speed:19536
best_epoch:1 best_step:314 best_test_acc:0.709764376997
E:1 S:316 Train_Loss:2.00067 Test_Loss:2.02179 Train_Acc:0.56250 Test_Acc:0.71166 gap:-0.14916 Train_Speed:5337 Test_Speed:19633
best_epoch:1 best_step:316 best_test_acc:0.711661341853
E:1 S:318 Train_Loss:2.37438 Test_Loss:2.01363 Train_Acc:0.75000 Test_Acc:0.71046 gap:0.03954 Train_Speed:5346 Test_Speed:19628
best_epoch:1 best_step:316 best_test_acc:0.711661341853
E:1 S:320 Train_Loss:0.70940 Test_Loss:1.98358 Train_Acc:0.87500 Test_Acc:0.71585 gap:0.15915 Train_Speed:5308 Test_Speed:19680
best_epoch:1 best_step:320 best_test_acc:0.715854632588
E:1 S:322 Train_Loss:2.58048 Test_Loss:2.04672 Train_Acc:0.56250 Test_Acc:0.70827 gap:-0.14577 Train_Speed:5306 Test_Speed:19633
best_epoch:1 best_step:320 best_test_acc:0.715854632588
E:1 S:324 Train_Loss:3.61576 Test_Loss:2.01550 Train_Acc:0.50000 Test_Acc:0.71106 gap:-0.21106 Train_Speed:5143 Test_Speed:19656
best_epoch:1 best_step:320 best_test_acc:0.715854632588
E:1 S:326 Train_Loss:1.02843 Test_Loss:2.02139 Train_Acc:0.93750 Test_Acc:0.71546 gap:0.22204 Train_Speed:5317 Test_Speed:19514
best_epoch:1 best_step:320 best_test_acc:0.715854632588
E:1 S:328 Train_Loss:2.12670 Test_Loss:2.06184 Train_Acc:0.75000 Test_Acc:0.70747 gap:0.04253 Train_Speed:5317 Test_Speed:19628
best_epoch:1 best_step:320 best_test_acc:0.715854632588
E:1 S:330 Train_Loss:0.56589 Test_Loss:2.04341 Train_Acc:0.81250 Test_Acc:0.71026 gap:0.10224 Train_Speed:5321 Test_Speed:19656
best_epoch:1 best_step:320 best_test_acc:0.715854632588
E:1 S:332 Train_Loss:3.71148 Test_Loss:2.03965 Train_Acc:0.62500 Test_Acc:0.71006 gap:-0.08506 Train_Speed:5317 Test_Speed:19491
best_epoch:1 best_step:320 best_test_acc:0.715854632588
E:1 S:334 Train_Loss:1.62893 Test_Loss:2.01187 Train_Acc:0.75000 Test_Acc:0.71556 gap:0.03444 Train_Speed:5354 Test_Speed:19559
best_epoch:1 best_step:320 best_test_acc:0.715854632588
E:1 S:336 Train_Loss:3.48395 Test_Loss:2.01857 Train_Acc:0.50000 Test_Acc:0.71795 gap:-0.21795 Train_Speed:5333 Test_Speed:19628
best_epoch:1 best_step:336 best_test_acc:0.717951277955
E:1 S:338 Train_Loss:1.01323 Test_Loss:2.02961 Train_Acc:0.87500 Test_Acc:0.71575 gap:0.15925 Train_Speed:5334 Test_Speed:19300
best_epoch:1 best_step:336 best_test_acc:0.717951277955
E:1 S:340 Train_Loss:1.23933 Test_Loss:2.00313 Train_Acc:0.75000 Test_Acc:0.71556 gap:0.03444 Train_Speed:5326 Test_Speed:19485
best_epoch:1 best_step:336 best_test_acc:0.717951277955
E:1 S:342 Train_Loss:1.05327 Test_Loss:1.98343 Train_Acc:0.81250 Test_Acc:0.71546 gap:0.09704 Train_Speed:5351 Test_Speed:19559
best_epoch:1 best_step:336 best_test_acc:0.717951277955
E:1 S:344 Train_Loss:0.34025 Test_Loss:1.98945 Train_Acc:0.93750 Test_Acc:0.71575 gap:0.22175 Train_Speed:5251 Test_Speed:19703
best_epoch:1 best_step:336 best_test_acc:0.717951277955
E:1 S:346 Train_Loss:0.95758 Test_Loss:1.97652 Train_Acc:0.75000 Test_Acc:0.72025 gap:0.02975 Train_Speed:5247 Test_Speed:19651
best_epoch:1 best_step:346 best_test_acc:0.720247603834
E:1 S:348 Train_Loss:3.19632 Test_Loss:2.10376 Train_Acc:0.68750 Test_Acc:0.70917 gap:-0.02167 Train_Speed:5242 Test_Speed:19755
best_epoch:1 best_step:346 best_test_acc:0.720247603834
E:1 S:350 Train_Loss:0.83572 Test_Loss:2.08313 Train_Acc:0.93750 Test_Acc:0.71006 gap:0.22744 Train_Speed:5169 Test_Speed:19485
best_epoch:1 best_step:346 best_test_acc:0.720247603834
E:1 S:352 Train_Loss:4.33645 Test_Loss:2.10112 Train_Acc:0.62500 Test_Acc:0.70996 gap:-0.08496 Train_Speed:5227 Test_Speed:19656
best_epoch:1 best_step:346 best_test_acc:0.720247603834
E:1 S:354 Train_Loss:2.17353 Test_Loss:2.08196 Train_Acc:0.68750 Test_Acc:0.71046 gap:-0.02296 Train_Speed:5317 Test_Speed:19633
best_epoch:1 best_step:346 best_test_acc:0.720247603834
E:1 S:356 Train_Loss:1.35589 Test_Loss:1.99439 Train_Acc:0.62500 Test_Acc:0.71446 gap:-0.08946 Train_Speed:5355 Test_Speed:19559
best_epoch:1 best_step:346 best_test_acc:0.720247603834
E:1 S:358 Train_Loss:1.58347 Test_Loss:1.92660 Train_Acc:0.62500 Test_Acc:0.72065 gap:-0.09565 Train_Speed:5317 Test_Speed:19749
best_epoch:1 best_step:358 best_test_acc:0.720646964856
E:1 S:360 Train_Loss:0.55195 Test_Loss:1.97340 Train_Acc:0.81250 Test_Acc:0.72015 gap:0.09235 Train_Speed:5312 Test_Speed:19605
best_epoch:1 best_step:358 best_test_acc:0.720646964856
E:1 S:362 Train_Loss:1.48438 Test_Loss:1.98321 Train_Acc:0.62500 Test_Acc:0.71765 gap:-0.09265 Train_Speed:5273 Test_Speed:19559
best_epoch:1 best_step:358 best_test_acc:0.720646964856
E:1 S:364 Train_Loss:0.32924 Test_Loss:1.94366 Train_Acc:0.87500 Test_Acc:0.71925 gap:0.15575 Train_Speed:5247 Test_Speed:19514
best_epoch:1 best_step:358 best_test_acc:0.720646964856
E:1 S:366 Train_Loss:1.21718 Test_Loss:1.95806 Train_Acc:0.87500 Test_Acc:0.71725 gap:0.15775 Train_Speed:5252 Test_Speed:19680
best_epoch:1 best_step:358 best_test_acc:0.720646964856
E:1 S:368 Train_Loss:0.98004 Test_Loss:1.95172 Train_Acc:0.75000 Test_Acc:0.72125 gap:0.02875 Train_Speed:5315 Test_Speed:19536
best_epoch:1 best_step:368 best_test_acc:0.72124600639
E:1 S:370 Train_Loss:1.77663 Test_Loss:1.93866 Train_Acc:0.81250 Test_Acc:0.72155 gap:0.09095 Train_Speed:5233 Test_Speed:19588
best_epoch:1 best_step:370 best_test_acc:0.721545527157
E:1 S:372 Train_Loss:1.76259 Test_Loss:1.95437 Train_Acc:0.68750 Test_Acc:0.72145 gap:-0.03395 Train_Speed:5289 Test_Speed:19680
best_epoch:1 best_step:370 best_test_acc:0.721545527157
E:1 S:374 Train_Loss:1.56080 Test_Loss:1.94332 Train_Acc:0.81250 Test_Acc:0.72244 gap:0.09006 Train_Speed:5237 Test_Speed:19559
best_epoch:1 best_step:374 best_test_acc:0.722444089457
E:1 S:376 Train_Loss:0.85735 Test_Loss:1.96446 Train_Acc:0.81250 Test_Acc:0.72045 gap:0.09205 Train_Speed:5277 Test_Speed:19605
best_epoch:1 best_step:374 best_test_acc:0.722444089457
E:1 S:378 Train_Loss:1.10563 Test_Loss:1.91810 Train_Acc:0.93750 Test_Acc:0.72474 gap:0.21276 Train_Speed:5336 Test_Speed:19605
best_epoch:1 best_step:378 best_test_acc:0.724740415335
E:1 S:380 Train_Loss:2.76376 Test_Loss:1.92284 Train_Acc:0.68750 Test_Acc:0.72514 gap:-0.03764 Train_Speed:5315 Test_Speed:19228
best_epoch:1 best_step:380 best_test_acc:0.725139776358
E:1 S:382 Train_Loss:2.52335 Test_Loss:1.94953 Train_Acc:0.56250 Test_Acc:0.72344 gap:-0.16094 Train_Speed:5349 Test_Speed:19651
best_epoch:1 best_step:380 best_test_acc:0.725139776358
E:1 S:384 Train_Loss:1.00823 Test_Loss:1.87108 Train_Acc:0.93750 Test_Acc:0.73103 gap:0.20647 Train_Speed:5315 Test_Speed:19119
best_epoch:1 best_step:384 best_test_acc:0.731030351438
E:1 S:386 Train_Loss:2.58897 Test_Loss:1.89617 Train_Acc:0.68750 Test_Acc:0.72314 gap:-0.03564 Train_Speed:5322 Test_Speed:19611
best_epoch:1 best_step:384 best_test_acc:0.731030351438
E:1 S:388 Train_Loss:0.28378 Test_Loss:1.90236 Train_Acc:0.93750 Test_Acc:0.72474 gap:0.21276 Train_Speed:5337 Test_Speed:19278
best_epoch:1 best_step:384 best_test_acc:0.731030351438
E:1 S:390 Train_Loss:0.29554 Test_Loss:1.84395 Train_Acc:0.81250 Test_Acc:0.73313 gap:0.07937 Train_Speed:5318 Test_Speed:17838
best_epoch:1 best_step:390 best_test_acc:0.733126996805
E:1 S:392 Train_Loss:2.08149 Test_Loss:1.86916 Train_Acc:0.68750 Test_Acc:0.73143 gap:-0.04393 Train_Speed:5285 Test_Speed:19536
best_epoch:1 best_step:390 best_test_acc:0.733126996805
E:1 S:394 Train_Loss:2.17665 Test_Loss:1.90147 Train_Acc:0.75000 Test_Acc:0.72564 gap:0.02436 Train_Speed:5308 Test_Speed:19559
best_epoch:1 best_step:390 best_test_acc:0.733126996805
E:1 S:396 Train_Loss:2.14637 Test_Loss:1.89911 Train_Acc:0.68750 Test_Acc:0.72774 gap:-0.04024 Train_Speed:5317 Test_Speed:19680
best_epoch:1 best_step:390 best_test_acc:0.733126996805
E:1 S:398 Train_Loss:2.32598 Test_Loss:1.87157 Train_Acc:0.68750 Test_Acc:0.72883 gap:-0.04133 Train_Speed:5313 Test_Speed:18957
best_epoch:1 best_step:390 best_test_acc:0.733126996805
E:1 S:400 Train_Loss:1.12270 Test_Loss:1.94842 Train_Acc:0.75000 Test_Acc:0.72444 gap:0.02556 Train_Speed:5340 Test_Speed:19514
best_epoch:1 best_step:390 best_test_acc:0.733126996805
E:1 S:402 Train_Loss:4.67237 Test_Loss:2.04799 Train_Acc:0.56250 Test_Acc:0.71206 gap:-0.14956 Train_Speed:5308 Test_Speed:19440
best_epoch:1 best_step:390 best_test_acc:0.733126996805
E:1 S:404 Train_Loss:4.12273 Test_Loss:1.93344 Train_Acc:0.50000 Test_Acc:0.72813 gap:-0.22813 Train_Speed:5322 Test_Speed:19559
best_epoch:1 best_step:390 best_test_acc:0.733126996805
E:1 S:406 Train_Loss:1.25004 Test_Loss:1.79730 Train_Acc:0.75000 Test_Acc:0.73942 gap:0.01058 Train_Speed:5356 Test_Speed:19680
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:408 Train_Loss:0.76608 Test_Loss:1.83420 Train_Acc:0.87500 Test_Acc:0.73373 gap:0.14127 Train_Speed:5311 Test_Speed:19559
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:410 Train_Loss:1.47846 Test_Loss:1.84488 Train_Acc:0.81250 Test_Acc:0.73642 gap:0.07608 Train_Speed:5312 Test_Speed:19680
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:412 Train_Loss:1.76503 Test_Loss:1.86391 Train_Acc:0.68750 Test_Acc:0.73253 gap:-0.04503 Train_Speed:5254 Test_Speed:19582
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:414 Train_Loss:0.00143 Test_Loss:1.88238 Train_Acc:1.00000 Test_Acc:0.73243 gap:0.26757 Train_Speed:5308 Test_Speed:19588
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:416 Train_Loss:2.46718 Test_Loss:1.87853 Train_Acc:0.62500 Test_Acc:0.73053 gap:-0.10553 Train_Speed:5312 Test_Speed:19708
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:418 Train_Loss:0.89024 Test_Loss:1.86110 Train_Acc:0.81250 Test_Acc:0.73233 gap:0.08017 Train_Speed:5338 Test_Speed:19559
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:420 Train_Loss:1.88693 Test_Loss:1.81962 Train_Acc:0.68750 Test_Acc:0.73642 gap:-0.04892 Train_Speed:5345 Test_Speed:19345
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:422 Train_Loss:2.04729 Test_Loss:1.80970 Train_Acc:0.68750 Test_Acc:0.73752 gap:-0.05002 Train_Speed:5331 Test_Speed:19611
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:424 Train_Loss:2.20270 Test_Loss:1.80595 Train_Acc:0.75000 Test_Acc:0.73672 gap:0.01328 Train_Speed:5347 Test_Speed:19582
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:426 Train_Loss:0.83363 Test_Loss:1.78951 Train_Acc:0.62500 Test_Acc:0.73902 gap:-0.11402 Train_Speed:5333 Test_Speed:19656
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:428 Train_Loss:1.77153 Test_Loss:1.80072 Train_Acc:0.62500 Test_Acc:0.73423 gap:-0.10923 Train_Speed:5315 Test_Speed:19628
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:430 Train_Loss:1.97041 Test_Loss:1.79654 Train_Acc:0.75000 Test_Acc:0.73722 gap:0.01278 Train_Speed:5303 Test_Speed:19559
best_epoch:1 best_step:406 best_test_acc:0.739416932907
E:1 S:432 Train_Loss:1.60838 Test_Loss:1.80245 Train_Acc:0.62500 Test_Acc:0.74131 gap:-0.11631 Train_Speed:5218 Test_Speed:19491
best_epoch:1 best_step:432 best_test_acc:0.741313897764
E:1 S:434 Train_Loss:2.86239 Test_Loss:1.83733 Train_Acc:0.56250 Test_Acc:0.73782 gap:-0.17532 Train_Speed:5333 Test_Speed:19559
best_epoch:1 best_step:432 best_test_acc:0.741313897764
E:1 S:436 Train_Loss:1.26533 Test_Loss:1.86651 Train_Acc:0.68750 Test_Acc:0.73512 gap:-0.04762 Train_Speed:5333 Test_Speed:19628
best_epoch:1 best_step:432 best_test_acc:0.741313897764
E:1 S:438 Train_Loss:1.40045 Test_Loss:1.81255 Train_Acc:0.68750 Test_Acc:0.73782 gap:-0.05032 Train_Speed:5344 Test_Speed:19680
best_epoch:1 best_step:432 best_test_acc:0.741313897764
E:1 S:440 Train_Loss:1.37876 Test_Loss:1.77771 Train_Acc:0.75000 Test_Acc:0.74291 gap:0.00709 Train_Speed:5337 Test_Speed:4053
best_epoch:1 best_step:440 best_test_acc:0.742911341853
E:1 S:442 Train_Loss:3.15785 Test_Loss:1.75648 Train_Acc:0.62500 Test_Acc:0.74521 gap:-0.12021 Train_Speed:2844 Test_Speed:19531
best_epoch:1 best_step:442 best_test_acc:0.745207667732
E:1 S:444 Train_Loss:0.48248 Test_Loss:1.78759 Train_Acc:0.87500 Test_Acc:0.74401 gap:0.13099 Train_Speed:5245 Test_Speed:19656
best_epoch:1 best_step:442 best_test_acc:0.745207667732
E:1 S:446 Train_Loss:0.52723 Test_Loss:1.76918 Train_Acc:0.87500 Test_Acc:0.74401 gap:0.13099 Train_Speed:5317 Test_Speed:19485
best_epoch:1 best_step:442 best_test_acc:0.745207667732
E:1 S:448 Train_Loss:1.92652 Test_Loss:1.79440 Train_Acc:0.81250 Test_Acc:0.74151 gap:0.07099 Train_Speed:5338 Test_Speed:19656
best_epoch:1 best_step:442 best_test_acc:0.745207667732
E:1 S:450 Train_Loss:2.37270 Test_Loss:1.76359 Train_Acc:0.68750 Test_Acc:0.74611 gap:-0.05861 Train_Speed:5308 Test_Speed:19463
best_epoch:1 best_step:450 best_test_acc:0.746106230032
E:1 S:452 Train_Loss:3.60513 Test_Loss:1.80117 Train_Acc:0.56250 Test_Acc:0.74091 gap:-0.17841 Train_Speed:5306 Test_Speed:19565
best_epoch:1 best_step:450 best_test_acc:0.746106230032
E:1 S:454 Train_Loss:1.72471 Test_Loss:1.84391 Train_Acc:0.56250 Test_Acc:0.73383 gap:-0.17133 Train_Speed:5340 Test_Speed:19656
best_epoch:1 best_step:450 best_test_acc:0.746106230032
E:1 S:456 Train_Loss:3.84128 Test_Loss:1.78761 Train_Acc:0.56250 Test_Acc:0.74391 gap:-0.18141 Train_Speed:5331 Test_Speed:19536
best_epoch:1 best_step:450 best_test_acc:0.746106230032
E:1 S:458 Train_Loss:1.40241 Test_Loss:1.74801 Train_Acc:0.68750 Test_Acc:0.74521 gap:-0.05771 Train_Speed:5321 Test_Speed:19680
best_epoch:1 best_step:450 best_test_acc:0.746106230032
E:1 S:460 Train_Loss:2.47956 Test_Loss:1.78151 Train_Acc:0.62500 Test_Acc:0.74161 gap:-0.11661 Train_Speed:5326 Test_Speed:19559
best_epoch:1 best_step:450 best_test_acc:0.746106230032
E:1 S:462 Train_Loss:2.25463 Test_Loss:1.78557 Train_Acc:0.56250 Test_Acc:0.74351 gap:-0.18101 Train_Speed:5136 Test_Speed:19778
best_epoch:1 best_step:450 best_test_acc:0.746106230032
E:1 S:464 Train_Loss:0.16106 Test_Loss:1.75346 Train_Acc:0.87500 Test_Acc:0.75010 gap:0.12490 Train_Speed:5346 Test_Speed:19440
best_epoch:1 best_step:464 best_test_acc:0.750099840256
E:1 S:466 Train_Loss:1.80899 Test_Loss:1.76210 Train_Acc:0.62500 Test_Acc:0.75150 gap:-0.12650 Train_Speed:5324 Test_Speed:19395
best_epoch:1 best_step:466 best_test_acc:0.751497603834
E:1 S:468 Train_Loss:1.54662 Test_Loss:1.79609 Train_Acc:0.75000 Test_Acc:0.74631 gap:0.00369 Train_Speed:5317 Test_Speed:19582
best_epoch:1 best_step:466 best_test_acc:0.751497603834
E:1 S:470 Train_Loss:1.56151 Test_Loss:1.75073 Train_Acc:0.68750 Test_Acc:0.75280 gap:-0.06530 Train_Speed:5290 Test_Speed:19373
best_epoch:1 best_step:470 best_test_acc:0.752795527157
E:1 S:472 Train_Loss:0.75293 Test_Loss:1.77898 Train_Acc:0.81250 Test_Acc:0.74710 gap:0.06540 Train_Speed:5321 Test_Speed:19559
best_epoch:1 best_step:470 best_test_acc:0.752795527157
E:1 S:474 Train_Loss:0.46105 Test_Loss:1.77648 Train_Acc:0.87500 Test_Acc:0.74740 gap:0.12760 Train_Speed:5354 Test_Speed:19485
best_epoch:1 best_step:470 best_test_acc:0.752795527157
E:1 S:476 Train_Loss:2.78340 Test_Loss:1.70534 Train_Acc:0.62500 Test_Acc:0.75569 gap:-0.13069 Train_Speed:5329 Test_Speed:19468
best_epoch:1 best_step:476 best_test_acc:0.755690894569
E:1 S:478 Train_Loss:3.06652 Test_Loss:1.71630 Train_Acc:0.75000 Test_Acc:0.75409 gap:-0.00409 Train_Speed:5344 Test_Speed:19418
best_epoch:1 best_step:476 best_test_acc:0.755690894569
E:1 S:480 Train_Loss:2.77279 Test_Loss:1.68340 Train_Acc:0.62500 Test_Acc:0.75819 gap:-0.13319 Train_Speed:5334 Test_Speed:19559
best_epoch:1 best_step:480 best_test_acc:0.758186900958
E:1 S:482 Train_Loss:1.42154 Test_Loss:1.74775 Train_Acc:0.75000 Test_Acc:0.75140 gap:-0.00140 Train_Speed:5306 Test_Speed:19605
best_epoch:1 best_step:480 best_test_acc:0.758186900958
E:1 S:484 Train_Loss:2.01763 Test_Loss:1.71991 Train_Acc:0.50000 Test_Acc:0.75469 gap:-0.25469 Train_Speed:5320 Test_Speed:19605
best_epoch:1 best_step:480 best_test_acc:0.758186900958
E:1 S:486 Train_Loss:3.01537 Test_Loss:1.72778 Train_Acc:0.50000 Test_Acc:0.75120 gap:-0.25120 Train_Speed:5296 Test_Speed:19508
best_epoch:1 best_step:480 best_test_acc:0.758186900958
E:1 S:488 Train_Loss:0.78682 Test_Loss:1.79131 Train_Acc:0.56250 Test_Acc:0.74301 gap:-0.18051 Train_Speed:5322 Test_Speed:19633
best_epoch:1 best_step:480 best_test_acc:0.758186900958
E:1 S:490 Train_Loss:1.51261 Test_Loss:1.74087 Train_Acc:0.75000 Test_Acc:0.75190 gap:-0.00190 Train_Speed:5318 Test_Speed:19559
best_epoch:1 best_step:480 best_test_acc:0.758186900958
E:1 S:492 Train_Loss:1.40643 Test_Loss:1.73457 Train_Acc:0.75000 Test_Acc:0.75210 gap:-0.00210 Train_Speed:5107 Test_Speed:19726
best_epoch:1 best_step:480 best_test_acc:0.758186900958
E:1 S:494 Train_Loss:0.15674 Test_Loss:1.81509 Train_Acc:0.93750 Test_Acc:0.74311 gap:0.19439 Train_Speed:5315 Test_Speed:19278
best_epoch:1 best_step:480 best_test_acc:0.758186900958
E:1 S:496 Train_Loss:5.68943 Test_Loss:1.78174 Train_Acc:0.50000 Test_Acc:0.74551 gap:-0.24551 Train_Speed:5328 Test_Speed:19633
best_epoch:1 best_step:480 best_test_acc:0.758186900958
E:1 S:498 Train_Loss:2.21254 Test_Loss:1.77780 Train_Acc:0.62500 Test_Acc:0.74830 gap:-0.12330 Train_Speed:5169 Test_Speed:19656
best_epoch:1 best_step:480 best_test_acc:0.758186900958
E:1 S:500 Train_Loss:3.24221 Test_Loss:1.65727 Train_Acc:0.62500 Test_Acc:0.76228 gap:-0.13728 Train_Speed:5300 Test_Speed:19726
best_epoch:1 best_step:500 best_test_acc:0.762280351438
E:1 S:502 Train_Loss:1.84754 Test_Loss:1.67221 Train_Acc:0.75000 Test_Acc:0.75669 gap:-0.00669 Train_Speed:5349 Test_Speed:19559
best_epoch:1 best_step:500 best_test_acc:0.762280351438
E:1 S:504 Train_Loss:0.53603 Test_Loss:1.69615 Train_Acc:0.87500 Test_Acc:0.75519 gap:0.11981 Train_Speed:5292 Test_Speed:19588
best_epoch:1 best_step:500 best_test_acc:0.762280351438
E:1 S:506 Train_Loss:0.48726 Test_Loss:1.72584 Train_Acc:0.87500 Test_Acc:0.75280 gap:0.12220 Train_Speed:5337 Test_Speed:19514
best_epoch:1 best_step:500 best_test_acc:0.762280351438
E:1 S:508 Train_Loss:3.34308 Test_Loss:1.68531 Train_Acc:0.56250 Test_Acc:0.75589 gap:-0.19339 Train_Speed:5315 Test_Speed:19726
best_epoch:1 best_step:500 best_test_acc:0.762280351438
E:1 S:510 Train_Loss:1.14952 Test_Loss:1.69482 Train_Acc:0.68750 Test_Acc:0.75529 gap:-0.06779 Train_Speed:5296 Test_Speed:19582
best_epoch:1 best_step:500 best_test_acc:0.762280351438
E:1 S:512 Train_Loss:0.13721 Test_Loss:1.75700 Train_Acc:0.93750 Test_Acc:0.74870 gap:0.18880 Train_Speed:5349 Test_Speed:19508
best_epoch:1 best_step:500 best_test_acc:0.762280351438
E:1 S:514 Train_Loss:3.12179 Test_Loss:1.80294 Train_Acc:0.62500 Test_Acc:0.73902 gap:-0.11402 Train_Speed:5306 Test_Speed:19508
best_epoch:1 best_step:500 best_test_acc:0.762280351438
E:1 S:516 Train_Loss:1.89393 Test_Loss:1.71479 Train_Acc:0.62500 Test_Acc:0.74780 gap:-0.12280 Train_Speed:5310 Test_Speed:19651
best_epoch:1 best_step:500 best_test_acc:0.762280351438
E:1 S:518 Train_Loss:1.15102 Test_Loss:1.67313 Train_Acc:0.62500 Test_Acc:0.75929 gap:-0.13429 Train_Speed:5356 Test_Speed:19633
best_epoch:1 best_step:500 best_test_acc:0.762280351438
E:1 S:520 Train_Loss:1.65877 Test_Loss:1.68738 Train_Acc:0.81250 Test_Acc:0.75659 gap:0.05591 Train_Speed:5297 Test_Speed:19703
best_epoch:1 best_step:500 best_test_acc:0.762280351438
E:1 S:522 Train_Loss:3.59288 Test_Loss:1.63822 Train_Acc:0.50000 Test_Acc:0.76348 gap:-0.26348 Train_Speed:5300 Test_Speed:19633
best_epoch:1 best_step:522 best_test_acc:0.763478434505
E:1 S:524 Train_Loss:0.95225 Test_Loss:1.63635 Train_Acc:0.68750 Test_Acc:0.76288 gap:-0.07538 Train_Speed:5340 Test_Speed:19633
best_epoch:1 best_step:522 best_test_acc:0.763478434505
E:1 S:526 Train_Loss:1.91634 Test_Loss:1.63041 Train_Acc:0.81250 Test_Acc:0.76098 gap:0.05152 Train_Speed:5289 Test_Speed:19703
best_epoch:1 best_step:522 best_test_acc:0.763478434505
E:1 S:528 Train_Loss:4.23820 Test_Loss:1.66121 Train_Acc:0.43750 Test_Acc:0.75889 gap:-0.32139 Train_Speed:5319 Test_Speed:19559
best_epoch:1 best_step:522 best_test_acc:0.763478434505
E:1 S:530 Train_Loss:1.60010 Test_Loss:1.65989 Train_Acc:0.75000 Test_Acc:0.76188 gap:-0.01188 Train_Speed:5296 Test_Speed:19508
best_epoch:1 best_step:522 best_test_acc:0.763478434505
E:1 S:532 Train_Loss:2.07581 Test_Loss:1.65340 Train_Acc:0.75000 Test_Acc:0.76408 gap:-0.01408 Train_Speed:5324 Test_Speed:19656
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:534 Train_Loss:0.92802 Test_Loss:1.66678 Train_Acc:0.81250 Test_Acc:0.76218 gap:0.05032 Train_Speed:5313 Test_Speed:19680
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:536 Train_Loss:0.01546 Test_Loss:1.68994 Train_Acc:1.00000 Test_Acc:0.75988 gap:0.24012 Train_Speed:5312 Test_Speed:19605
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:538 Train_Loss:1.01643 Test_Loss:1.67374 Train_Acc:0.81250 Test_Acc:0.76158 gap:0.05092 Train_Speed:5306 Test_Speed:19680
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:540 Train_Loss:3.38148 Test_Loss:1.69236 Train_Acc:0.56250 Test_Acc:0.75849 gap:-0.19599 Train_Speed:5326 Test_Speed:19651
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:542 Train_Loss:1.08492 Test_Loss:1.64440 Train_Acc:0.75000 Test_Acc:0.76128 gap:-0.01128 Train_Speed:4995 Test_Speed:19656
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:544 Train_Loss:4.56659 Test_Loss:1.69703 Train_Acc:0.50000 Test_Acc:0.75389 gap:-0.25389 Train_Speed:5275 Test_Speed:19206
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:546 Train_Loss:1.87771 Test_Loss:1.66391 Train_Acc:0.68750 Test_Acc:0.75359 gap:-0.06609 Train_Speed:5287 Test_Speed:19605
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:548 Train_Loss:2.03128 Test_Loss:1.68546 Train_Acc:0.75000 Test_Acc:0.74960 gap:0.00040 Train_Speed:5287 Test_Speed:19418
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:550 Train_Loss:2.12493 Test_Loss:1.66926 Train_Acc:0.68750 Test_Acc:0.76038 gap:-0.07288 Train_Speed:5282 Test_Speed:19611
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:552 Train_Loss:1.36957 Test_Loss:1.76258 Train_Acc:0.75000 Test_Acc:0.74661 gap:0.00339 Train_Speed:5326 Test_Speed:19582
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:554 Train_Loss:3.52084 Test_Loss:1.71184 Train_Acc:0.56250 Test_Acc:0.75349 gap:-0.19099 Train_Speed:5238 Test_Speed:19582
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:556 Train_Loss:4.75658 Test_Loss:1.84208 Train_Acc:0.50000 Test_Acc:0.73892 gap:-0.23892 Train_Speed:5322 Test_Speed:19463
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:558 Train_Loss:3.02240 Test_Loss:1.86581 Train_Acc:0.75000 Test_Acc:0.73772 gap:0.01228 Train_Speed:5363 Test_Speed:19390
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:560 Train_Loss:2.93160 Test_Loss:1.89784 Train_Acc:0.75000 Test_Acc:0.73502 gap:0.01498 Train_Speed:5290 Test_Speed:19395
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:562 Train_Loss:2.15638 Test_Loss:1.73938 Train_Acc:0.75000 Test_Acc:0.75080 gap:-0.00080 Train_Speed:5312 Test_Speed:19633
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:564 Train_Loss:0.12766 Test_Loss:1.76216 Train_Acc:0.87500 Test_Acc:0.74830 gap:0.12670 Train_Speed:5334 Test_Speed:19582
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:566 Train_Loss:0.67288 Test_Loss:1.66516 Train_Acc:0.81250 Test_Acc:0.75849 gap:0.05401 Train_Speed:5372 Test_Speed:19463
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:568 Train_Loss:2.34374 Test_Loss:1.65845 Train_Acc:0.75000 Test_Acc:0.75829 gap:-0.00829 Train_Speed:5347 Test_Speed:19703
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:570 Train_Loss:2.12829 Test_Loss:1.63654 Train_Acc:0.75000 Test_Acc:0.76098 gap:-0.01098 Train_Speed:5317 Test_Speed:19656
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:572 Train_Loss:1.24216 Test_Loss:1.66125 Train_Acc:0.87500 Test_Acc:0.75829 gap:0.11671 Train_Speed:5326 Test_Speed:19582
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:574 Train_Loss:0.40634 Test_Loss:1.69630 Train_Acc:0.87500 Test_Acc:0.75230 gap:0.12270 Train_Speed:5360 Test_Speed:19732
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:576 Train_Loss:1.22287 Test_Loss:1.67169 Train_Acc:0.87500 Test_Acc:0.75290 gap:0.12210 Train_Speed:5334 Test_Speed:19726
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:578 Train_Loss:1.66295 Test_Loss:1.62779 Train_Acc:0.68750 Test_Acc:0.75988 gap:-0.07238 Train_Speed:5356 Test_Speed:19726
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:580 Train_Loss:1.31952 Test_Loss:1.65167 Train_Acc:0.87500 Test_Acc:0.76198 gap:0.11302 Train_Speed:5355 Test_Speed:19703
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:582 Train_Loss:2.33200 Test_Loss:1.70741 Train_Acc:0.68750 Test_Acc:0.75619 gap:-0.06869 Train_Speed:5313 Test_Speed:19703
best_epoch:1 best_step:532 best_test_acc:0.764077476038
E:1 S:584 Train_Loss:2.31014 Test_Loss:1.61788 Train_Acc:0.75000 Test_Acc:0.76647 gap:-0.01647 Train_Speed:5301 Test_Speed:19726
best_epoch:1 best_step:584 best_test_acc:0.766473642173
E:1 S:586 Train_Loss:1.65021 Test_Loss:1.59936 Train_Acc:0.75000 Test_Acc:0.76438 gap:-0.01438 Train_Speed:5347 Test_Speed:19778
best_epoch:1 best_step:584 best_test_acc:0.766473642173
E:1 S:588 Train_Loss:0.39697 Test_Loss:1.61774 Train_Acc:0.81250 Test_Acc:0.75929 gap:0.05321 Train_Speed:5308 Test_Speed:19588
best_epoch:1 best_step:584 best_test_acc:0.766473642173
E:1 S:590 Train_Loss:2.16333 Test_Loss:1.57732 Train_Acc:0.81250 Test_Acc:0.76478 gap:0.04772 Train_Speed:5291 Test_Speed:19611
best_epoch:1 best_step:584 best_test_acc:0.766473642173
E:1 S:592 Train_Loss:0.59899 Test_Loss:1.58188 Train_Acc:0.87500 Test_Acc:0.76597 gap:0.10903 Train_Speed:5327 Test_Speed:19703
best_epoch:1 best_step:584 best_test_acc:0.766473642173
E:1 S:594 Train_Loss:1.82521 Test_Loss:1.56808 Train_Acc:0.68750 Test_Acc:0.76687 gap:-0.07937 Train_Speed:5333 Test_Speed:19680
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:596 Train_Loss:0.39220 Test_Loss:1.58552 Train_Acc:0.81250 Test_Acc:0.76587 gap:0.04663 Train_Speed:5349 Test_Speed:19582
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:598 Train_Loss:3.99193 Test_Loss:1.62280 Train_Acc:0.68750 Test_Acc:0.76098 gap:-0.07348 Train_Speed:5338 Test_Speed:19656
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:600 Train_Loss:2.61686 Test_Loss:1.63474 Train_Acc:0.68750 Test_Acc:0.76318 gap:-0.07568 Train_Speed:5331 Test_Speed:19651
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:602 Train_Loss:0.47666 Test_Loss:1.60145 Train_Acc:0.87500 Test_Acc:0.76418 gap:0.11082 Train_Speed:5284 Test_Speed:19680
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:604 Train_Loss:2.59351 Test_Loss:1.62761 Train_Acc:0.75000 Test_Acc:0.75948 gap:-0.00948 Train_Speed:5324 Test_Speed:19656
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:606 Train_Loss:1.18558 Test_Loss:1.59328 Train_Acc:0.87500 Test_Acc:0.76518 gap:0.10982 Train_Speed:5369 Test_Speed:19514
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:608 Train_Loss:1.60445 Test_Loss:1.57451 Train_Acc:0.68750 Test_Acc:0.76677 gap:-0.07927 Train_Speed:5321 Test_Speed:19772
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:610 Train_Loss:1.12494 Test_Loss:1.57531 Train_Acc:0.81250 Test_Acc:0.76528 gap:0.04722 Train_Speed:5327 Test_Speed:19633
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:612 Train_Loss:1.95841 Test_Loss:1.63125 Train_Acc:0.68750 Test_Acc:0.75639 gap:-0.06889 Train_Speed:5292 Test_Speed:19559
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:614 Train_Loss:2.87419 Test_Loss:1.66210 Train_Acc:0.68750 Test_Acc:0.75609 gap:-0.06859 Train_Speed:5355 Test_Speed:19708
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:616 Train_Loss:0.05540 Test_Loss:1.65582 Train_Acc:0.93750 Test_Acc:0.75499 gap:0.18251 Train_Speed:5324 Test_Speed:19726
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:618 Train_Loss:2.42653 Test_Loss:1.56698 Train_Acc:0.75000 Test_Acc:0.76577 gap:-0.01577 Train_Speed:5337 Test_Speed:19772
best_epoch:1 best_step:594 best_test_acc:0.766873003195
E:1 S:620 Train_Loss:0.11008 Test_Loss:1.55130 Train_Acc:0.93750 Test_Acc:0.76727 gap:0.17023 Train_Speed:5317 Test_Speed:19749
best_epoch:1 best_step:620 best_test_acc:0.767272364217
E:1 S:622 Train_Loss:1.89619 Test_Loss:1.59397 Train_Acc:0.68750 Test_Acc:0.76208 gap:-0.07458 Train_Speed:5347 Test_Speed:19514
best_epoch:1 best_step:620 best_test_acc:0.767272364217
E:1 S:624 Train_Loss:1.87693 Test_Loss:1.56451 Train_Acc:0.75000 Test_Acc:0.76737 gap:-0.01737 Train_Speed:5356 Test_Speed:19755
best_epoch:1 best_step:624 best_test_acc:0.767372204473
E:1 S:626 Train_Loss:0.88415 Test_Loss:1.56263 Train_Acc:0.93750 Test_Acc:0.76897 gap:0.16853 Train_Speed:5278 Test_Speed:19536
best_epoch:1 best_step:626 best_test_acc:0.768969648562
E:1 S:628 Train_Loss:1.87521 Test_Loss:1.53087 Train_Acc:0.81250 Test_Acc:0.77157 gap:0.04093 Train_Speed:5301 Test_Speed:19611
best_epoch:1 best_step:628 best_test_acc:0.771565495208
E:1 S:630 Train_Loss:1.67112 Test_Loss:1.56048 Train_Acc:0.81250 Test_Acc:0.76817 gap:0.04433 Train_Speed:5297 Test_Speed:19708
best_epoch:1 best_step:628 best_test_acc:0.771565495208
E:1 S:632 Train_Loss:1.59140 Test_Loss:1.52644 Train_Acc:0.68750 Test_Acc:0.77356 gap:-0.08606 Train_Speed:5254 Test_Speed:19656
best_epoch:1 best_step:632 best_test_acc:0.773562300319
E:1 S:634 Train_Loss:0.08724 Test_Loss:1.52591 Train_Acc:0.93750 Test_Acc:0.77536 gap:0.16214 Train_Speed:5074 Test_Speed:19755
best_epoch:1 best_step:634 best_test_acc:0.77535942492
E:1 S:636 Train_Loss:1.01366 Test_Loss:1.55029 Train_Acc:0.75000 Test_Acc:0.77286 gap:-0.02286 Train_Speed:5344 Test_Speed:19755
best_epoch:1 best_step:634 best_test_acc:0.77535942492
E:1 S:638 Train_Loss:3.61646 Test_Loss:1.56413 Train_Acc:0.68750 Test_Acc:0.76987 gap:-0.08237 Train_Speed:5338 Test_Speed:19755
best_epoch:1 best_step:634 best_test_acc:0.77535942492
E:1 S:640 Train_Loss:1.81482 Test_Loss:1.60562 Train_Acc:0.75000 Test_Acc:0.76687 gap:-0.01687 Train_Speed:5340 Test_Speed:19633
best_epoch:1 best_step:634 best_test_acc:0.77535942492
E:1 S:642 Train_Loss:2.11466 Test_Loss:1.73505 Train_Acc:0.75000 Test_Acc:0.75359 gap:-0.00359 Train_Speed:5302 Test_Speed:19605
best_epoch:1 best_step:634 best_test_acc:0.77535942492
E:1 S:644 Train_Loss:1.32132 Test_Loss:1.64135 Train_Acc:0.87500 Test_Acc:0.76647 gap:0.10853 Train_Speed:5338 Test_Speed:19680
best_epoch:1 best_step:634 best_test_acc:0.77535942492
E:1 S:646 Train_Loss:1.23469 Test_Loss:1.65536 Train_Acc:0.87500 Test_Acc:0.76488 gap:0.11012 Train_Speed:5297 Test_Speed:19680
best_epoch:1 best_step:634 best_test_acc:0.77535942492
E:1 S:648 Train_Loss:1.01698 Test_Loss:1.60457 Train_Acc:0.93750 Test_Acc:0.77177 gap:0.16573 Train_Speed:5335 Test_Speed:19628
best_epoch:1 best_step:634 best_test_acc:0.77535942492
E:1 S:650 Train_Loss:0.67558 Test_Loss:1.56170 Train_Acc:0.87500 Test_Acc:0.77456 gap:0.10044 Train_Speed:5305 Test_Speed:19703
best_epoch:1 best_step:634 best_test_acc:0.77535942492
E:1 S:652 Train_Loss:0.76352 Test_Loss:1.57667 Train_Acc:0.81250 Test_Acc:0.77236 gap:0.04014 Train_Speed:5353 Test_Speed:19726
best_epoch:1 best_step:634 best_test_acc:0.77535942492
E:1 S:654 Train_Loss:0.68757 Test_Loss:1.52573 Train_Acc:0.87500 Test_Acc:0.77526 gap:0.09974 Train_Speed:5317 Test_Speed:19755
best_epoch:1 best_step:634 best_test_acc:0.77535942492
E:1 S:656 Train_Loss:0.52296 Test_Loss:1.52269 Train_Acc:0.81250 Test_Acc:0.77656 gap:0.03594 Train_Speed:5342 Test_Speed:19536
best_epoch:1 best_step:656 best_test_acc:0.776557507987
E:1 S:658 Train_Loss:0.72496 Test_Loss:1.51225 Train_Acc:0.87500 Test_Acc:0.77975 gap:0.09525 Train_Speed:5327 Test_Speed:19680
best_epoch:1 best_step:658 best_test_acc:0.779752396166
E:1 S:660 Train_Loss:0.46936 Test_Loss:1.50050 Train_Acc:0.93750 Test_Acc:0.78095 gap:0.15655 Train_Speed:5336 Test_Speed:19633
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:662 Train_Loss:0.34521 Test_Loss:1.51834 Train_Acc:0.93750 Test_Acc:0.77476 gap:0.16274 Train_Speed:5340 Test_Speed:19468
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:664 Train_Loss:1.79600 Test_Loss:1.53502 Train_Acc:0.75000 Test_Acc:0.77236 gap:-0.02236 Train_Speed:5285 Test_Speed:19605
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:666 Train_Loss:2.25934 Test_Loss:1.60564 Train_Acc:0.75000 Test_Acc:0.76707 gap:-0.01707 Train_Speed:5322 Test_Speed:19703
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:668 Train_Loss:1.58510 Test_Loss:1.56598 Train_Acc:0.75000 Test_Acc:0.77316 gap:-0.02316 Train_Speed:5324 Test_Speed:19755
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:670 Train_Loss:1.07341 Test_Loss:1.60567 Train_Acc:0.81250 Test_Acc:0.77127 gap:0.04123 Train_Speed:5310 Test_Speed:19440
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:672 Train_Loss:2.73004 Test_Loss:1.56364 Train_Acc:0.62500 Test_Acc:0.77366 gap:-0.14866 Train_Speed:5278 Test_Speed:19559
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:674 Train_Loss:1.36503 Test_Loss:1.54219 Train_Acc:0.68750 Test_Acc:0.77416 gap:-0.08666 Train_Speed:5349 Test_Speed:19633
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:676 Train_Loss:0.30020 Test_Loss:1.54105 Train_Acc:0.93750 Test_Acc:0.77456 gap:0.16294 Train_Speed:5322 Test_Speed:19418
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:678 Train_Loss:0.92248 Test_Loss:1.54235 Train_Acc:0.81250 Test_Acc:0.77576 gap:0.03674 Train_Speed:5297 Test_Speed:19611
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:680 Train_Loss:1.39905 Test_Loss:1.56497 Train_Acc:0.81250 Test_Acc:0.77236 gap:0.04014 Train_Speed:5303 Test_Speed:19680
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:682 Train_Loss:0.50655 Test_Loss:1.56525 Train_Acc:0.81250 Test_Acc:0.77606 gap:0.03644 Train_Speed:5315 Test_Speed:19726
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:684 Train_Loss:1.50183 Test_Loss:1.60647 Train_Acc:0.75000 Test_Acc:0.76847 gap:-0.01847 Train_Speed:5305 Test_Speed:19726
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:686 Train_Loss:0.07392 Test_Loss:1.58174 Train_Acc:1.00000 Test_Acc:0.76987 gap:0.23013 Train_Speed:5301 Test_Speed:19651
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:688 Train_Loss:1.87542 Test_Loss:1.58209 Train_Acc:0.75000 Test_Acc:0.77266 gap:-0.02266 Train_Speed:5319 Test_Speed:19440
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:690 Train_Loss:1.17590 Test_Loss:1.57725 Train_Acc:0.81250 Test_Acc:0.77356 gap:0.03894 Train_Speed:5326 Test_Speed:19559
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:692 Train_Loss:0.71732 Test_Loss:1.56208 Train_Acc:0.81250 Test_Acc:0.77506 gap:0.03744 Train_Speed:5290 Test_Speed:19559
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:694 Train_Loss:1.30007 Test_Loss:1.52855 Train_Acc:0.75000 Test_Acc:0.77756 gap:-0.02756 Train_Speed:5312 Test_Speed:19491
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:696 Train_Loss:0.75733 Test_Loss:1.51728 Train_Acc:0.93750 Test_Acc:0.77875 gap:0.15875 Train_Speed:5338 Test_Speed:19732
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:698 Train_Loss:2.04547 Test_Loss:1.54746 Train_Acc:0.75000 Test_Acc:0.77855 gap:-0.02855 Train_Speed:5331 Test_Speed:19536
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:700 Train_Loss:0.64531 Test_Loss:1.55491 Train_Acc:0.87500 Test_Acc:0.77536 gap:0.09964 Train_Speed:5315 Test_Speed:19749
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:702 Train_Loss:1.10214 Test_Loss:1.54267 Train_Acc:0.87500 Test_Acc:0.77656 gap:0.09844 Train_Speed:5305 Test_Speed:19582
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:704 Train_Loss:2.40674 Test_Loss:1.54906 Train_Acc:0.62500 Test_Acc:0.77546 gap:-0.15046 Train_Speed:5338 Test_Speed:19726
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:706 Train_Loss:1.59808 Test_Loss:1.55361 Train_Acc:0.68750 Test_Acc:0.77446 gap:-0.08696 Train_Speed:5292 Test_Speed:19801
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:708 Train_Loss:1.67075 Test_Loss:1.50772 Train_Acc:0.87500 Test_Acc:0.78055 gap:0.09445 Train_Speed:5315 Test_Speed:19485
best_epoch:1 best_step:660 best_test_acc:0.780950479233
E:1 S:710 Train_Loss:1.64053 Test_Loss:1.49609 Train_Acc:0.75000 Test_Acc:0.78175 gap:-0.03175 Train_Speed:5326 Test_Speed:19772
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:712 Train_Loss:2.03072 Test_Loss:1.47861 Train_Acc:0.81250 Test_Acc:0.78115 gap:0.03135 Train_Speed:5273 Test_Speed:18978
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:714 Train_Loss:1.67367 Test_Loss:1.48014 Train_Acc:0.75000 Test_Acc:0.78145 gap:-0.03145 Train_Speed:5342 Test_Speed:19732
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:716 Train_Loss:1.93108 Test_Loss:1.49541 Train_Acc:0.81250 Test_Acc:0.77875 gap:0.03375 Train_Speed:5333 Test_Speed:19582
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:718 Train_Loss:0.90074 Test_Loss:1.49696 Train_Acc:0.87500 Test_Acc:0.77646 gap:0.09854 Train_Speed:5315 Test_Speed:19656
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:720 Train_Loss:1.73261 Test_Loss:1.50851 Train_Acc:0.75000 Test_Acc:0.77736 gap:-0.02736 Train_Speed:5308 Test_Speed:19536
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:722 Train_Loss:1.93110 Test_Loss:1.51079 Train_Acc:0.75000 Test_Acc:0.77606 gap:-0.02606 Train_Speed:5351 Test_Speed:19633
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:724 Train_Loss:4.18166 Test_Loss:1.52556 Train_Acc:0.50000 Test_Acc:0.77286 gap:-0.27286 Train_Speed:5331 Test_Speed:19508
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:726 Train_Loss:2.88470 Test_Loss:1.48720 Train_Acc:0.62500 Test_Acc:0.77546 gap:-0.15046 Train_Speed:5328 Test_Speed:19703
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:728 Train_Loss:1.96181 Test_Loss:1.52767 Train_Acc:0.68750 Test_Acc:0.77216 gap:-0.08466 Train_Speed:5301 Test_Speed:19027
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:730 Train_Loss:0.31185 Test_Loss:1.54050 Train_Acc:0.87500 Test_Acc:0.76997 gap:0.10503 Train_Speed:5333 Test_Speed:19633
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:732 Train_Loss:2.90299 Test_Loss:1.55107 Train_Acc:0.81250 Test_Acc:0.77167 gap:0.04083 Train_Speed:5336 Test_Speed:19323
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:734 Train_Loss:1.06520 Test_Loss:1.54851 Train_Acc:0.87500 Test_Acc:0.76787 gap:0.10713 Train_Speed:5266 Test_Speed:19656
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:736 Train_Loss:1.89963 Test_Loss:1.60574 Train_Acc:0.81250 Test_Acc:0.75819 gap:0.05431 Train_Speed:5343 Test_Speed:19680
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:738 Train_Loss:0.06217 Test_Loss:1.58304 Train_Acc:0.93750 Test_Acc:0.76268 gap:0.17482 Train_Speed:5313 Test_Speed:19703
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:740 Train_Loss:1.73247 Test_Loss:1.57857 Train_Acc:0.68750 Test_Acc:0.76647 gap:-0.07897 Train_Speed:5271 Test_Speed:19749
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:742 Train_Loss:0.86762 Test_Loss:1.54825 Train_Acc:0.81250 Test_Acc:0.76847 gap:0.04403 Train_Speed:5284 Test_Speed:19559
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:744 Train_Loss:0.22313 Test_Loss:1.60122 Train_Acc:0.93750 Test_Acc:0.76058 gap:0.17692 Train_Speed:5308 Test_Speed:19611
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:746 Train_Loss:1.42713 Test_Loss:1.60328 Train_Acc:0.62500 Test_Acc:0.76078 gap:-0.13578 Train_Speed:5289 Test_Speed:19656
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:748 Train_Loss:1.58738 Test_Loss:1.58746 Train_Acc:0.81250 Test_Acc:0.76577 gap:0.04673 Train_Speed:5273 Test_Speed:19708
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:750 Train_Loss:2.49111 Test_Loss:1.58439 Train_Acc:0.75000 Test_Acc:0.76697 gap:-0.01697 Train_Speed:5340 Test_Speed:17933
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:752 Train_Loss:0.50923 Test_Loss:1.56420 Train_Acc:0.87500 Test_Acc:0.76997 gap:0.10503 Train_Speed:5275 Test_Speed:19628
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:754 Train_Loss:1.55418 Test_Loss:1.58359 Train_Acc:0.68750 Test_Acc:0.76877 gap:-0.08127 Train_Speed:5297 Test_Speed:19703
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:756 Train_Loss:1.31954 Test_Loss:1.55703 Train_Acc:0.75000 Test_Acc:0.77266 gap:-0.02266 Train_Speed:5351 Test_Speed:19633
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:758 Train_Loss:2.82259 Test_Loss:1.55605 Train_Acc:0.68750 Test_Acc:0.77356 gap:-0.08606 Train_Speed:5342 Test_Speed:19656
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:760 Train_Loss:1.08576 Test_Loss:1.61828 Train_Acc:0.81250 Test_Acc:0.76428 gap:0.04822 Train_Speed:5329 Test_Speed:19633
best_epoch:1 best_step:710 best_test_acc:0.781749201278
E:1 S:762 Train_Loss:3.02938 Test_Loss:1.62719 Train_Acc:0.68750 Test_Acc:0.76567 gap:-0.07817 Train_Speed:5340 Test_Speed:19680
best_epoch:1 best_step:710 best_test_acc:0.781749201278
