pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:9.89840 Test_Loss:10.99787 Train_Acc:0.18750 Test_Acc:0.11811 gap:0.06939 Train_Speed:89837 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.118111022364
E:1 S:4 Train_Loss:8.21854 Test_Loss:9.83111 Train_Acc:0.37500 Test_Acc:0.10313 gap:0.27187 Train_Speed:98689 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.118111022364
E:1 S:6 Train_Loss:7.85389 Test_Loss:8.60142 Train_Acc:0.18750 Test_Acc:0.12171 gap:0.06579 Train_Speed:98689 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.121705271565
E:1 S:8 Train_Loss:7.65028 Test_Loss:7.30084 Train_Acc:0.18750 Test_Acc:0.14677 gap:0.04073 Train_Speed:83365 Test_Speed:175677
best_epoch:1 best_step:8 best_test_acc:0.146765175719
E:1 S:10 Train_Loss:5.44999 Test_Loss:6.47644 Train_Acc:0.25000 Test_Acc:0.14567 gap:0.10433 Train_Speed:98689 Test_Speed:176138
best_epoch:1 best_step:8 best_test_acc:0.146765175719
E:1 S:12 Train_Loss:8.54196 Test_Loss:5.71445 Train_Acc:0.12500 Test_Acc:0.14018 gap:-0.01518 Train_Speed:99864 Test_Speed:175677
best_epoch:1 best_step:8 best_test_acc:0.146765175719
E:1 S:14 Train_Loss:6.73806 Test_Loss:5.06859 Train_Acc:0.25000 Test_Acc:0.14407 gap:0.10593 Train_Speed:98689 Test_Speed:148143
best_epoch:1 best_step:8 best_test_acc:0.146765175719
E:1 S:16 Train_Loss:4.68470 Test_Loss:4.49639 Train_Acc:0.18750 Test_Acc:0.16324 gap:0.02426 Train_Speed:98112 Test_Speed:174308
best_epoch:1 best_step:16 best_test_acc:0.163238817891
E:1 S:18 Train_Loss:3.77358 Test_Loss:4.21672 Train_Acc:0.18750 Test_Acc:0.16863 gap:0.01887 Train_Speed:98112 Test_Speed:173857
best_epoch:1 best_step:18 best_test_acc:0.168630191693
E:1 S:20 Train_Loss:5.01864 Test_Loss:3.95620 Train_Acc:0.25000 Test_Acc:0.18480 gap:0.06520 Train_Speed:98256 Test_Speed:176138
best_epoch:1 best_step:20 best_test_acc:0.184804313099
E:1 S:22 Train_Loss:3.58819 Test_Loss:3.72031 Train_Acc:0.31250 Test_Acc:0.18630 gap:0.12620 Train_Speed:98112 Test_Speed:174308
best_epoch:1 best_step:22 best_test_acc:0.186301916933
E:1 S:24 Train_Loss:2.51034 Test_Loss:3.60125 Train_Acc:0.37500 Test_Acc:0.19279 gap:0.18221 Train_Speed:98689 Test_Speed:173857
best_epoch:1 best_step:24 best_test_acc:0.192791533546
E:1 S:26 Train_Loss:3.79670 Test_Loss:3.41403 Train_Acc:0.25000 Test_Acc:0.19559 gap:0.05441 Train_Speed:98112 Test_Speed:173857
best_epoch:1 best_step:26 best_test_acc:0.195587060703
E:1 S:28 Train_Loss:2.37111 Test_Loss:3.27940 Train_Acc:0.25000 Test_Acc:0.19409 gap:0.05591 Train_Speed:98689 Test_Speed:153919
best_epoch:1 best_step:26 best_test_acc:0.195587060703
E:1 S:30 Train_Loss:2.75701 Test_Loss:3.25554 Train_Acc:0.31250 Test_Acc:0.20907 gap:0.10343 Train_Speed:99420 Test_Speed:173857
best_epoch:1 best_step:30 best_test_acc:0.209065495208
E:1 S:32 Train_Loss:4.71442 Test_Loss:3.16421 Train_Acc:0.25000 Test_Acc:0.20996 gap:0.04004 Train_Speed:99420 Test_Speed:179435
best_epoch:1 best_step:32 best_test_acc:0.209964057508
E:1 S:34 Train_Loss:2.55134 Test_Loss:3.04470 Train_Acc:0.31250 Test_Acc:0.20757 gap:0.10493 Train_Speed:101834 Test_Speed:178007
best_epoch:1 best_step:32 best_test_acc:0.209964057508
E:1 S:36 Train_Loss:2.29311 Test_Loss:3.04035 Train_Acc:0.25000 Test_Acc:0.21366 gap:0.03634 Train_Speed:101834 Test_Speed:177536
best_epoch:1 best_step:36 best_test_acc:0.213658146965
E:1 S:38 Train_Loss:3.91977 Test_Loss:2.95912 Train_Acc:0.00000 Test_Acc:0.21426 gap:-0.21426 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:40 Train_Loss:4.03900 Test_Loss:2.92008 Train_Acc:0.12500 Test_Acc:0.21356 gap:-0.08856 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:42 Train_Loss:3.50010 Test_Loss:2.83262 Train_Acc:0.37500 Test_Acc:0.20727 gap:0.16773 Train_Speed:86037 Test_Speed:176138
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:44 Train_Loss:3.19992 Test_Loss:2.79632 Train_Acc:0.25000 Test_Acc:0.20288 gap:0.04712 Train_Speed:91428 Test_Speed:178007
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:46 Train_Loss:3.53082 Test_Loss:2.74795 Train_Acc:0.06250 Test_Acc:0.19998 gap:-0.13748 Train_Speed:98689 Test_Speed:173857
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:48 Train_Loss:2.53055 Test_Loss:2.72979 Train_Acc:0.06250 Test_Acc:0.19319 gap:-0.13069 Train_Speed:99864 Test_Speed:179435
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:50 Train_Loss:2.64998 Test_Loss:2.71791 Train_Acc:0.31250 Test_Acc:0.18960 gap:0.12290 Train_Speed:101220 Test_Speed:169895
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:52 Train_Loss:2.05722 Test_Loss:2.70454 Train_Acc:0.50000 Test_Acc:0.18820 gap:0.31180 Train_Speed:101372 Test_Speed:179916
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:54 Train_Loss:2.07674 Test_Loss:2.69170 Train_Acc:0.37500 Test_Acc:0.19050 gap:0.18450 Train_Speed:85598 Test_Speed:173857
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:56 Train_Loss:2.62793 Test_Loss:2.65908 Train_Acc:0.18750 Test_Acc:0.19000 gap:-0.00250 Train_Speed:98689 Test_Speed:177536
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:58 Train_Loss:2.21442 Test_Loss:2.63096 Train_Acc:0.50000 Test_Acc:0.18051 gap:0.31949 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:60 Train_Loss:2.19391 Test_Loss:2.61902 Train_Acc:0.25000 Test_Acc:0.18081 gap:0.06919 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:62 Train_Loss:1.76617 Test_Loss:2.60069 Train_Acc:0.25000 Test_Acc:0.17762 gap:0.07238 Train_Speed:99420 Test_Speed:172074
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:64 Train_Loss:3.23109 Test_Loss:2.54875 Train_Acc:0.12500 Test_Acc:0.18271 gap:-0.05771 Train_Speed:98834 Test_Speed:179916
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:66 Train_Loss:3.20706 Test_Loss:2.53109 Train_Acc:0.18750 Test_Acc:0.18660 gap:0.00090 Train_Speed:100612 Test_Speed:176138
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:68 Train_Loss:1.96114 Test_Loss:2.52488 Train_Acc:0.25000 Test_Acc:0.20757 gap:0.04243 Train_Speed:101220 Test_Speed:181375
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:70 Train_Loss:2.13762 Test_Loss:2.51106 Train_Acc:0.25000 Test_Acc:0.21026 gap:0.03974 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:72 Train_Loss:2.86630 Test_Loss:2.48778 Train_Acc:0.06250 Test_Acc:0.20737 gap:-0.14487 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:74 Train_Loss:2.75141 Test_Loss:2.49447 Train_Acc:0.25000 Test_Acc:0.21006 gap:0.03994 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:76 Train_Loss:2.90290 Test_Loss:2.47322 Train_Acc:0.18750 Test_Acc:0.20927 gap:-0.02177 Train_Speed:101834 Test_Speed:174308
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:78 Train_Loss:2.23011 Test_Loss:2.47100 Train_Acc:0.06250 Test_Acc:0.20966 gap:-0.14716 Train_Speed:98112 Test_Speed:176138
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:80 Train_Loss:2.65634 Test_Loss:2.46677 Train_Acc:0.06250 Test_Acc:0.20897 gap:-0.14647 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:82 Train_Loss:2.22866 Test_Loss:2.45530 Train_Acc:0.18750 Test_Acc:0.20637 gap:-0.01887 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:84 Train_Loss:2.34772 Test_Loss:2.45604 Train_Acc:0.06250 Test_Acc:0.20767 gap:-0.14517 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:86 Train_Loss:2.57134 Test_Loss:2.44032 Train_Acc:0.50000 Test_Acc:0.20847 gap:0.29153 Train_Speed:102456 Test_Speed:177536
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:88 Train_Loss:2.05011 Test_Loss:2.43657 Train_Acc:0.18750 Test_Acc:0.20986 gap:-0.02236 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:38 best_test_acc:0.214257188498
E:1 S:90 Train_Loss:2.81919 Test_Loss:2.42734 Train_Acc:0.25000 Test_Acc:0.20577 gap:0.04423 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:38 best_test_acc:0.214257188498
