pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 64, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.01756 Test_Loss:12.74389 Train_Acc:0.12500 Test_Acc:0.15136 gap:-0.02636 Train_Speed:37117 Test_Speed:104530
best_epoch:1 best_step:2 best_test_acc:0.151357827476
E:1 S:4 Train_Loss:16.11411 Test_Loss:11.43202 Train_Acc:0.00000 Test_Acc:0.23662 gap:-0.23662 Train_Speed:38546 Test_Speed:102612
best_epoch:1 best_step:4 best_test_acc:0.236621405751
E:1 S:6 Train_Loss:10.91421 Test_Loss:10.99393 Train_Acc:0.25000 Test_Acc:0.24760 gap:0.00240 Train_Speed:38173 Test_Speed:103883
best_epoch:1 best_step:6 best_test_acc:0.247603833866
E:1 S:8 Train_Loss:10.57686 Test_Loss:9.36614 Train_Acc:0.31250 Test_Acc:0.33926 gap:-0.02676 Train_Speed:38282 Test_Speed:102612
best_epoch:1 best_step:8 best_test_acc:0.339257188498
E:1 S:10 Train_Loss:10.07538 Test_Loss:9.06707 Train_Acc:0.25000 Test_Acc:0.34854 gap:-0.09854 Train_Speed:37807 Test_Speed:103244
best_epoch:1 best_step:10 best_test_acc:0.348542332268
E:1 S:12 Train_Loss:10.07972 Test_Loss:9.26893 Train_Acc:0.31250 Test_Acc:0.32678 gap:-0.01428 Train_Speed:37470 Test_Speed:103244
best_epoch:1 best_step:10 best_test_acc:0.348542332268
E:1 S:14 Train_Loss:7.71568 Test_Loss:7.58532 Train_Acc:0.25000 Test_Acc:0.42292 gap:-0.17292 Train_Speed:38000 Test_Speed:103244
best_epoch:1 best_step:14 best_test_acc:0.422923322684
E:1 S:16 Train_Loss:7.71289 Test_Loss:7.45368 Train_Acc:0.43750 Test_Acc:0.44519 gap:-0.00769 Train_Speed:37829 Test_Speed:101834
best_epoch:1 best_step:16 best_test_acc:0.445187699681
E:1 S:18 Train_Loss:5.93265 Test_Loss:7.87058 Train_Acc:0.62500 Test_Acc:0.41314 gap:0.21186 Train_Speed:37659 Test_Speed:101834
best_epoch:1 best_step:16 best_test_acc:0.445187699681
E:1 S:20 Train_Loss:5.96256 Test_Loss:7.84758 Train_Acc:0.50000 Test_Acc:0.41993 gap:0.08007 Train_Speed:37807 Test_Speed:102612
best_epoch:1 best_step:16 best_test_acc:0.445187699681
E:1 S:22 Train_Loss:5.61231 Test_Loss:6.31788 Train_Acc:0.31250 Test_Acc:0.50759 gap:-0.19509 Train_Speed:37035 Test_Speed:100013
best_epoch:1 best_step:22 best_test_acc:0.507587859425
E:1 S:24 Train_Loss:4.23461 Test_Loss:6.56490 Train_Acc:0.68750 Test_Acc:0.50020 gap:0.18730 Train_Speed:37386 Test_Speed:103883
best_epoch:1 best_step:22 best_test_acc:0.507587859425
E:1 S:26 Train_Loss:5.65810 Test_Loss:6.34762 Train_Acc:0.50000 Test_Acc:0.51048 gap:-0.01048 Train_Speed:37470 Test_Speed:102612
best_epoch:1 best_step:26 best_test_acc:0.510483226837
E:1 S:28 Train_Loss:4.90004 Test_Loss:5.86080 Train_Acc:0.56250 Test_Acc:0.53734 gap:0.02516 Train_Speed:37470 Test_Speed:102612
best_epoch:1 best_step:28 best_test_acc:0.537340255591
E:1 S:30 Train_Loss:9.89272 Test_Loss:5.70796 Train_Acc:0.37500 Test_Acc:0.54533 gap:-0.17033 Train_Speed:36873 Test_Speed:102456
best_epoch:1 best_step:30 best_test_acc:0.545327476038
E:1 S:32 Train_Loss:4.64557 Test_Loss:6.02500 Train_Acc:0.43750 Test_Acc:0.52546 gap:-0.08796 Train_Speed:37386 Test_Speed:102456
best_epoch:1 best_step:30 best_test_acc:0.545327476038
E:1 S:34 Train_Loss:7.62450 Test_Loss:5.62182 Train_Acc:0.37500 Test_Acc:0.54563 gap:-0.17063 Train_Speed:37744 Test_Speed:102612
best_epoch:1 best_step:34 best_test_acc:0.545626996805
E:1 S:36 Train_Loss:3.85539 Test_Loss:5.21523 Train_Acc:0.75000 Test_Acc:0.58007 gap:0.16993 Train_Speed:37470 Test_Speed:101220
best_epoch:1 best_step:36 best_test_acc:0.580071884984
E:1 S:38 Train_Loss:6.01234 Test_Loss:5.11479 Train_Acc:0.62500 Test_Acc:0.58806 gap:0.03694 Train_Speed:37117 Test_Speed:102612
best_epoch:1 best_step:38 best_test_acc:0.588059105431
E:1 S:40 Train_Loss:7.33788 Test_Loss:5.33576 Train_Acc:0.37500 Test_Acc:0.57478 gap:-0.19978 Train_Speed:37553 Test_Speed:102612
best_epoch:1 best_step:38 best_test_acc:0.588059105431
E:1 S:42 Train_Loss:8.83429 Test_Loss:4.85403 Train_Acc:0.37500 Test_Acc:0.60154 gap:-0.22654 Train_Speed:37638 Test_Speed:102612
best_epoch:1 best_step:42 best_test_acc:0.601537539936
E:1 S:44 Train_Loss:3.79611 Test_Loss:4.84474 Train_Acc:0.68750 Test_Acc:0.60743 gap:0.08007 Train_Speed:37117 Test_Speed:103244
best_epoch:1 best_step:44 best_test_acc:0.607428115016
E:1 S:46 Train_Loss:3.89141 Test_Loss:4.50203 Train_Acc:0.68750 Test_Acc:0.62260 gap:0.06490 Train_Speed:37553 Test_Speed:102612
best_epoch:1 best_step:46 best_test_acc:0.622603833866
E:1 S:48 Train_Loss:5.05280 Test_Loss:4.72731 Train_Acc:0.68750 Test_Acc:0.61052 gap:0.07698 Train_Speed:37470 Test_Speed:103244
best_epoch:1 best_step:46 best_test_acc:0.622603833866
E:1 S:50 Train_Loss:4.92574 Test_Loss:4.39451 Train_Acc:0.62500 Test_Acc:0.63169 gap:-0.00669 Train_Speed:37638 Test_Speed:102612
best_epoch:1 best_step:50 best_test_acc:0.631689297125
E:1 S:52 Train_Loss:2.17732 Test_Loss:4.22955 Train_Acc:0.81250 Test_Acc:0.64137 gap:0.17113 Train_Speed:37470 Test_Speed:103244
best_epoch:1 best_step:52 best_test_acc:0.641373801917
E:1 S:54 Train_Loss:4.92524 Test_Loss:4.01630 Train_Acc:0.68750 Test_Acc:0.65335 gap:0.03415 Train_Speed:37553 Test_Speed:102456
best_epoch:1 best_step:54 best_test_acc:0.653354632588
E:1 S:56 Train_Loss:5.03075 Test_Loss:3.96852 Train_Acc:0.68750 Test_Acc:0.65136 gap:0.03614 Train_Speed:37386 Test_Speed:102612
best_epoch:1 best_step:54 best_test_acc:0.653354632588
E:1 S:58 Train_Loss:3.35282 Test_Loss:4.90407 Train_Acc:0.68750 Test_Acc:0.59994 gap:0.08756 Train_Speed:37722 Test_Speed:103244
best_epoch:1 best_step:54 best_test_acc:0.653354632588
E:1 S:60 Train_Loss:1.02576 Test_Loss:4.56395 Train_Acc:0.93750 Test_Acc:0.61492 gap:0.32258 Train_Speed:37386 Test_Speed:103244
best_epoch:1 best_step:54 best_test_acc:0.653354632588
E:1 S:62 Train_Loss:4.37460 Test_Loss:4.02261 Train_Acc:0.68750 Test_Acc:0.65505 gap:0.03245 Train_Speed:37638 Test_Speed:100013
best_epoch:1 best_step:62 best_test_acc:0.655051916933
E:1 S:64 Train_Loss:6.28745 Test_Loss:4.73955 Train_Acc:0.50000 Test_Acc:0.61701 gap:-0.11701 Train_Speed:37282 Test_Speed:102456
best_epoch:1 best_step:62 best_test_acc:0.655051916933
E:1 S:66 Train_Loss:3.54745 Test_Loss:3.74886 Train_Acc:0.75000 Test_Acc:0.66903 gap:0.08097 Train_Speed:37220 Test_Speed:101372
best_epoch:1 best_step:66 best_test_acc:0.669029552716
E:1 S:68 Train_Loss:7.24198 Test_Loss:3.94512 Train_Acc:0.43750 Test_Acc:0.66404 gap:-0.22654 Train_Speed:37553 Test_Speed:103244
best_epoch:1 best_step:66 best_test_acc:0.669029552716
E:1 S:70 Train_Loss:5.86310 Test_Loss:3.79473 Train_Acc:0.37500 Test_Acc:0.66603 gap:-0.29103 Train_Speed:37035 Test_Speed:101834
best_epoch:1 best_step:66 best_test_acc:0.669029552716
E:1 S:72 Train_Loss:8.18326 Test_Loss:3.94683 Train_Acc:0.18750 Test_Acc:0.67083 gap:-0.48333 Train_Speed:37303 Test_Speed:103244
best_epoch:1 best_step:72 best_test_acc:0.670826677316
E:1 S:74 Train_Loss:2.08351 Test_Loss:3.94771 Train_Acc:0.81250 Test_Acc:0.66783 gap:0.14467 Train_Speed:37807 Test_Speed:102456
best_epoch:1 best_step:72 best_test_acc:0.670826677316
E:1 S:76 Train_Loss:3.08069 Test_Loss:3.68764 Train_Acc:0.68750 Test_Acc:0.67881 gap:0.00869 Train_Speed:37470 Test_Speed:101989
best_epoch:1 best_step:76 best_test_acc:0.678813897764
E:1 S:78 Train_Loss:5.99888 Test_Loss:3.87419 Train_Acc:0.56250 Test_Acc:0.66224 gap:-0.09974 Train_Speed:37659 Test_Speed:103244
best_epoch:1 best_step:76 best_test_acc:0.678813897764
E:1 S:80 Train_Loss:4.13111 Test_Loss:3.66525 Train_Acc:0.68750 Test_Acc:0.67023 gap:0.01727 Train_Speed:36954 Test_Speed:103883
best_epoch:1 best_step:76 best_test_acc:0.678813897764
E:1 S:82 Train_Loss:3.77883 Test_Loss:3.43574 Train_Acc:0.68750 Test_Acc:0.68440 gap:0.00310 Train_Speed:37744 Test_Speed:101834
best_epoch:1 best_step:82 best_test_acc:0.684404952077
E:1 S:84 Train_Loss:3.15105 Test_Loss:3.76215 Train_Acc:0.68750 Test_Acc:0.66264 gap:0.02486 Train_Speed:37638 Test_Speed:98834
best_epoch:1 best_step:82 best_test_acc:0.684404952077
E:1 S:86 Train_Loss:3.74906 Test_Loss:3.37205 Train_Acc:0.68750 Test_Acc:0.68540 gap:0.00210 Train_Speed:37722 Test_Speed:102456
best_epoch:1 best_step:86 best_test_acc:0.685403354633
E:1 S:88 Train_Loss:2.50683 Test_Loss:3.28349 Train_Acc:0.75000 Test_Acc:0.69119 gap:0.05881 Train_Speed:37744 Test_Speed:103085
best_epoch:1 best_step:88 best_test_acc:0.691194089457
E:1 S:90 Train_Loss:4.00579 Test_Loss:3.25433 Train_Acc:0.43750 Test_Acc:0.69219 gap:-0.25469 Train_Speed:37035 Test_Speed:101989
best_epoch:1 best_step:90 best_test_acc:0.692192492013
E:1 S:92 Train_Loss:3.24836 Test_Loss:3.32117 Train_Acc:0.75000 Test_Acc:0.68810 gap:0.06190 Train_Speed:37303 Test_Speed:98112
best_epoch:1 best_step:90 best_test_acc:0.692192492013
E:1 S:94 Train_Loss:1.26278 Test_Loss:3.05229 Train_Acc:0.81250 Test_Acc:0.71426 gap:0.09824 Train_Speed:37200 Test_Speed:102612
best_epoch:1 best_step:94 best_test_acc:0.714257188498
E:1 S:96 Train_Loss:2.23382 Test_Loss:3.02342 Train_Acc:0.81250 Test_Acc:0.71126 gap:0.10124 Train_Speed:37659 Test_Speed:101834
best_epoch:1 best_step:94 best_test_acc:0.714257188498
E:1 S:98 Train_Loss:3.05723 Test_Loss:2.95598 Train_Acc:0.75000 Test_Acc:0.71595 gap:0.03405 Train_Speed:37553 Test_Speed:102612
best_epoch:1 best_step:98 best_test_acc:0.715954472843
E:1 S:100 Train_Loss:3.90210 Test_Loss:2.96354 Train_Acc:0.62500 Test_Acc:0.71556 gap:-0.09056 Train_Speed:37303 Test_Speed:100612
best_epoch:1 best_step:98 best_test_acc:0.715954472843
E:1 S:102 Train_Loss:2.90684 Test_Loss:3.15883 Train_Acc:0.81250 Test_Acc:0.69798 gap:0.11452 Train_Speed:36954 Test_Speed:101989
best_epoch:1 best_step:98 best_test_acc:0.715954472843
E:1 S:104 Train_Loss:2.96170 Test_Loss:3.12030 Train_Acc:0.75000 Test_Acc:0.70168 gap:0.04832 Train_Speed:37553 Test_Speed:101989
best_epoch:1 best_step:98 best_test_acc:0.715954472843
E:1 S:106 Train_Loss:1.62422 Test_Loss:2.90751 Train_Acc:0.81250 Test_Acc:0.72514 gap:0.08736 Train_Speed:37035 Test_Speed:101220
best_epoch:1 best_step:106 best_test_acc:0.725139776358
E:1 S:108 Train_Loss:2.01298 Test_Loss:2.86165 Train_Acc:0.87500 Test_Acc:0.72724 gap:0.14776 Train_Speed:37386 Test_Speed:102456
best_epoch:1 best_step:108 best_test_acc:0.727236421725
E:1 S:110 Train_Loss:3.71069 Test_Loss:2.82813 Train_Acc:0.68750 Test_Acc:0.72584 gap:-0.03834 Train_Speed:36954 Test_Speed:101989
best_epoch:1 best_step:108 best_test_acc:0.727236421725
E:1 S:112 Train_Loss:2.63709 Test_Loss:3.20285 Train_Acc:0.75000 Test_Acc:0.70098 gap:0.04902 Train_Speed:37386 Test_Speed:101834
best_epoch:1 best_step:108 best_test_acc:0.727236421725
E:1 S:114 Train_Loss:3.08357 Test_Loss:2.86743 Train_Acc:0.75000 Test_Acc:0.72554 gap:0.02446 Train_Speed:37220 Test_Speed:101834
best_epoch:1 best_step:108 best_test_acc:0.727236421725
E:1 S:116 Train_Loss:6.27339 Test_Loss:2.79465 Train_Acc:0.56250 Test_Acc:0.73442 gap:-0.17192 Train_Speed:36873 Test_Speed:100013
best_epoch:1 best_step:116 best_test_acc:0.734424920128
E:1 S:118 Train_Loss:3.22625 Test_Loss:2.86226 Train_Acc:0.75000 Test_Acc:0.72544 gap:0.02456 Train_Speed:37574 Test_Speed:101834
best_epoch:1 best_step:116 best_test_acc:0.734424920128
E:1 S:120 Train_Loss:2.22656 Test_Loss:2.87964 Train_Acc:0.81250 Test_Acc:0.72424 gap:0.08826 Train_Speed:37553 Test_Speed:102456
best_epoch:1 best_step:116 best_test_acc:0.734424920128
E:1 S:122 Train_Loss:3.58930 Test_Loss:2.79589 Train_Acc:0.68750 Test_Acc:0.73582 gap:-0.04832 Train_Speed:37303 Test_Speed:102456
best_epoch:1 best_step:122 best_test_acc:0.735822683706
E:1 S:124 Train_Loss:3.51383 Test_Loss:2.97028 Train_Acc:0.75000 Test_Acc:0.71575 gap:0.03425 Train_Speed:37035 Test_Speed:101220
best_epoch:1 best_step:122 best_test_acc:0.735822683706
E:1 S:126 Train_Loss:3.47008 Test_Loss:2.73509 Train_Acc:0.62500 Test_Acc:0.73313 gap:-0.10813 Train_Speed:37200 Test_Speed:99420
best_epoch:1 best_step:122 best_test_acc:0.735822683706
E:1 S:128 Train_Loss:2.43740 Test_Loss:2.59551 Train_Acc:0.75000 Test_Acc:0.73942 gap:0.01058 Train_Speed:33404 Test_Speed:103883
best_epoch:1 best_step:128 best_test_acc:0.739416932907
E:1 S:130 Train_Loss:3.71878 Test_Loss:2.73532 Train_Acc:0.68750 Test_Acc:0.73642 gap:-0.04892 Train_Speed:37138 Test_Speed:103085
best_epoch:1 best_step:128 best_test_acc:0.739416932907
E:1 S:132 Train_Loss:3.52332 Test_Loss:2.59024 Train_Acc:0.68750 Test_Acc:0.74191 gap:-0.05441 Train_Speed:37722 Test_Speed:102456
best_epoch:1 best_step:132 best_test_acc:0.741912939297
E:1 S:134 Train_Loss:2.93926 Test_Loss:2.78357 Train_Acc:0.75000 Test_Acc:0.72624 gap:0.02376 Train_Speed:36691 Test_Speed:103244
best_epoch:1 best_step:132 best_test_acc:0.741912939297
E:1 S:136 Train_Loss:1.79018 Test_Loss:2.82933 Train_Acc:0.87500 Test_Acc:0.72314 gap:0.15186 Train_Speed:37807 Test_Speed:103883
best_epoch:1 best_step:132 best_test_acc:0.741912939297
E:1 S:138 Train_Loss:3.53311 Test_Loss:2.58740 Train_Acc:0.68750 Test_Acc:0.74890 gap:-0.06140 Train_Speed:37553 Test_Speed:100612
best_epoch:1 best_step:138 best_test_acc:0.748901757188
E:1 S:140 Train_Loss:2.07262 Test_Loss:2.87802 Train_Acc:0.81250 Test_Acc:0.72324 gap:0.08926 Train_Speed:37659 Test_Speed:102612
best_epoch:1 best_step:138 best_test_acc:0.748901757188
E:1 S:142 Train_Loss:0.34976 Test_Loss:2.76902 Train_Acc:0.93750 Test_Acc:0.72823 gap:0.20927 Train_Speed:37365 Test_Speed:102612
best_epoch:1 best_step:138 best_test_acc:0.748901757188
E:1 S:144 Train_Loss:2.35832 Test_Loss:2.56950 Train_Acc:0.75000 Test_Acc:0.74311 gap:0.00689 Train_Speed:37035 Test_Speed:102612
best_epoch:1 best_step:138 best_test_acc:0.748901757188
E:1 S:146 Train_Loss:1.41621 Test_Loss:2.50276 Train_Acc:0.81250 Test_Acc:0.74671 gap:0.06579 Train_Speed:37386 Test_Speed:101989
best_epoch:1 best_step:138 best_test_acc:0.748901757188
E:1 S:148 Train_Loss:1.72975 Test_Loss:2.58761 Train_Acc:0.75000 Test_Acc:0.74371 gap:0.00629 Train_Speed:37386 Test_Speed:100764
best_epoch:1 best_step:138 best_test_acc:0.748901757188
E:1 S:150 Train_Loss:0.64069 Test_Loss:2.59583 Train_Acc:0.87500 Test_Acc:0.74361 gap:0.13139 Train_Speed:37282 Test_Speed:103883
best_epoch:1 best_step:138 best_test_acc:0.748901757188
E:1 S:152 Train_Loss:2.20833 Test_Loss:2.60992 Train_Acc:0.75000 Test_Acc:0.74042 gap:0.00958 Train_Speed:37386 Test_Speed:102612
best_epoch:1 best_step:138 best_test_acc:0.748901757188
E:1 S:154 Train_Loss:2.20025 Test_Loss:2.60892 Train_Acc:0.81250 Test_Acc:0.74161 gap:0.07089 Train_Speed:37386 Test_Speed:101989
best_epoch:1 best_step:138 best_test_acc:0.748901757188
E:1 S:156 Train_Loss:2.26204 Test_Loss:2.67789 Train_Acc:0.68750 Test_Acc:0.74131 gap:-0.05381 Train_Speed:37220 Test_Speed:103244
best_epoch:1 best_step:138 best_test_acc:0.748901757188
E:1 S:158 Train_Loss:0.97802 Test_Loss:2.58291 Train_Acc:0.87500 Test_Acc:0.75040 gap:0.12460 Train_Speed:37282 Test_Speed:99420
best_epoch:1 best_step:158 best_test_acc:0.750399361022
E:1 S:160 Train_Loss:3.78544 Test_Loss:2.67698 Train_Acc:0.43750 Test_Acc:0.74401 gap:-0.30651 Train_Speed:37829 Test_Speed:102612
best_epoch:1 best_step:158 best_test_acc:0.750399361022
E:1 S:162 Train_Loss:2.19918 Test_Loss:2.76816 Train_Acc:0.68750 Test_Acc:0.73462 gap:-0.04712 Train_Speed:37553 Test_Speed:101834
best_epoch:1 best_step:158 best_test_acc:0.750399361022
E:1 S:164 Train_Loss:2.31383 Test_Loss:2.75082 Train_Acc:0.75000 Test_Acc:0.73403 gap:0.01597 Train_Speed:37744 Test_Speed:103244
best_epoch:1 best_step:158 best_test_acc:0.750399361022
E:1 S:166 Train_Loss:1.35996 Test_Loss:2.48649 Train_Acc:0.75000 Test_Acc:0.75319 gap:-0.00319 Train_Speed:37365 Test_Speed:101372
best_epoch:1 best_step:166 best_test_acc:0.753194888179
E:1 S:168 Train_Loss:3.92339 Test_Loss:2.86348 Train_Acc:0.75000 Test_Acc:0.72594 gap:0.02406 Train_Speed:37659 Test_Speed:101989
best_epoch:1 best_step:166 best_test_acc:0.753194888179
E:1 S:170 Train_Loss:2.82730 Test_Loss:2.56071 Train_Acc:0.81250 Test_Acc:0.74870 gap:0.06380 Train_Speed:36771 Test_Speed:102456
best_epoch:1 best_step:166 best_test_acc:0.753194888179
E:1 S:172 Train_Loss:2.90407 Test_Loss:2.37058 Train_Acc:0.75000 Test_Acc:0.75909 gap:-0.00909 Train_Speed:37470 Test_Speed:101989
best_epoch:1 best_step:172 best_test_acc:0.759085463259
E:1 S:174 Train_Loss:3.94704 Test_Loss:2.71165 Train_Acc:0.68750 Test_Acc:0.73253 gap:-0.04503 Train_Speed:37117 Test_Speed:101834
best_epoch:1 best_step:172 best_test_acc:0.759085463259
E:1 S:176 Train_Loss:3.04882 Test_Loss:2.51201 Train_Acc:0.68750 Test_Acc:0.74261 gap:-0.05511 Train_Speed:37553 Test_Speed:101834
best_epoch:1 best_step:172 best_test_acc:0.759085463259
E:1 S:178 Train_Loss:3.46255 Test_Loss:2.39924 Train_Acc:0.62500 Test_Acc:0.75140 gap:-0.12640 Train_Speed:37553 Test_Speed:102612
best_epoch:1 best_step:172 best_test_acc:0.759085463259
E:1 S:180 Train_Loss:1.81320 Test_Loss:2.36978 Train_Acc:0.87500 Test_Acc:0.75489 gap:0.12011 Train_Speed:36611 Test_Speed:101220
best_epoch:1 best_step:172 best_test_acc:0.759085463259
E:1 S:182 Train_Loss:2.72006 Test_Loss:2.44025 Train_Acc:0.75000 Test_Acc:0.75220 gap:-0.00220 Train_Speed:37470 Test_Speed:103883
best_epoch:1 best_step:172 best_test_acc:0.759085463259
E:1 S:184 Train_Loss:2.87408 Test_Loss:2.49630 Train_Acc:0.75000 Test_Acc:0.74690 gap:0.00310 Train_Speed:37553 Test_Speed:100612
best_epoch:1 best_step:172 best_test_acc:0.759085463259
E:1 S:186 Train_Loss:0.89602 Test_Loss:2.42879 Train_Acc:0.87500 Test_Acc:0.75160 gap:0.12340 Train_Speed:37386 Test_Speed:103244
best_epoch:1 best_step:172 best_test_acc:0.759085463259
E:1 S:188 Train_Loss:2.45349 Test_Loss:2.33756 Train_Acc:0.75000 Test_Acc:0.75799 gap:-0.00799 Train_Speed:37470 Test_Speed:102612
best_epoch:1 best_step:172 best_test_acc:0.759085463259
E:1 S:190 Train_Loss:3.32365 Test_Loss:2.31469 Train_Acc:0.68750 Test_Acc:0.76158 gap:-0.07408 Train_Speed:37722 Test_Speed:101220
best_epoch:1 best_step:190 best_test_acc:0.761581469649
E:1 S:192 Train_Loss:4.40405 Test_Loss:2.19011 Train_Acc:0.56250 Test_Acc:0.77117 gap:-0.20867 Train_Speed:37035 Test_Speed:102612
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:194 Train_Loss:2.88851 Test_Loss:2.28768 Train_Acc:0.68750 Test_Acc:0.76348 gap:-0.07598 Train_Speed:37470 Test_Speed:102612
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:196 Train_Loss:0.40911 Test_Loss:2.24565 Train_Acc:0.87500 Test_Acc:0.76587 gap:0.10913 Train_Speed:37574 Test_Speed:103883
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:198 Train_Loss:2.55636 Test_Loss:2.23851 Train_Acc:0.68750 Test_Acc:0.76647 gap:-0.07897 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:200 Train_Loss:0.86074 Test_Loss:2.21431 Train_Acc:0.93750 Test_Acc:0.76278 gap:0.17472 Train_Speed:36353 Test_Speed:101834
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:202 Train_Loss:4.37320 Test_Loss:2.33217 Train_Acc:0.56250 Test_Acc:0.75569 gap:-0.19319 Train_Speed:37553 Test_Speed:103085
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:204 Train_Loss:2.81548 Test_Loss:2.24390 Train_Acc:0.81250 Test_Acc:0.76138 gap:0.05112 Train_Speed:37914 Test_Speed:101834
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:206 Train_Loss:2.15174 Test_Loss:2.26679 Train_Acc:0.81250 Test_Acc:0.75629 gap:0.05621 Train_Speed:36711 Test_Speed:102612
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:208 Train_Loss:1.00936 Test_Loss:2.25188 Train_Acc:0.93750 Test_Acc:0.76078 gap:0.17672 Train_Speed:37722 Test_Speed:101989
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:210 Train_Loss:1.07125 Test_Loss:2.24929 Train_Acc:0.87500 Test_Acc:0.75859 gap:0.11641 Train_Speed:37386 Test_Speed:102612
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:212 Train_Loss:2.30487 Test_Loss:2.20871 Train_Acc:0.81250 Test_Acc:0.76088 gap:0.05162 Train_Speed:36792 Test_Speed:101220
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:214 Train_Loss:1.26608 Test_Loss:2.25814 Train_Acc:0.87500 Test_Acc:0.75978 gap:0.11522 Train_Speed:37365 Test_Speed:102612
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:216 Train_Loss:0.90709 Test_Loss:2.29028 Train_Acc:0.93750 Test_Acc:0.75599 gap:0.18151 Train_Speed:37303 Test_Speed:102456
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:218 Train_Loss:0.40924 Test_Loss:2.18979 Train_Acc:0.93750 Test_Acc:0.76368 gap:0.17382 Train_Speed:37638 Test_Speed:102612
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:220 Train_Loss:1.86000 Test_Loss:2.33234 Train_Acc:0.62500 Test_Acc:0.75230 gap:-0.12730 Train_Speed:37282 Test_Speed:102612
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:222 Train_Loss:3.52621 Test_Loss:2.33791 Train_Acc:0.37500 Test_Acc:0.74930 gap:-0.37430 Train_Speed:37659 Test_Speed:101834
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:224 Train_Loss:2.40619 Test_Loss:2.23617 Train_Acc:0.75000 Test_Acc:0.76028 gap:-0.01028 Train_Speed:37574 Test_Speed:102612
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:226 Train_Loss:0.18724 Test_Loss:2.36780 Train_Acc:0.87500 Test_Acc:0.74601 gap:0.12899 Train_Speed:37303 Test_Speed:101220
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:228 Train_Loss:4.86126 Test_Loss:2.32213 Train_Acc:0.62500 Test_Acc:0.75280 gap:-0.12780 Train_Speed:37035 Test_Speed:102612
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:230 Train_Loss:2.73605 Test_Loss:2.22960 Train_Acc:0.81250 Test_Acc:0.75889 gap:0.05361 Train_Speed:37638 Test_Speed:102456
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:232 Train_Loss:0.98733 Test_Loss:2.51160 Train_Acc:0.81250 Test_Acc:0.73732 gap:0.07518 Train_Speed:37553 Test_Speed:101989
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:234 Train_Loss:2.44359 Test_Loss:2.46100 Train_Acc:0.81250 Test_Acc:0.73972 gap:0.07278 Train_Speed:37659 Test_Speed:101834
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:236 Train_Loss:2.79146 Test_Loss:2.21977 Train_Acc:0.75000 Test_Acc:0.76008 gap:-0.01008 Train_Speed:36611 Test_Speed:101220
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:238 Train_Loss:2.53981 Test_Loss:2.21789 Train_Acc:0.75000 Test_Acc:0.76348 gap:-0.01348 Train_Speed:37200 Test_Speed:103244
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:240 Train_Loss:1.62269 Test_Loss:2.25753 Train_Acc:0.75000 Test_Acc:0.75889 gap:-0.00889 Train_Speed:37303 Test_Speed:103244
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:242 Train_Loss:1.97116 Test_Loss:2.26261 Train_Acc:0.68750 Test_Acc:0.75349 gap:-0.06599 Train_Speed:36852 Test_Speed:102612
best_epoch:1 best_step:192 best_test_acc:0.771166134185
E:1 S:244 Train_Loss:1.06281 Test_Loss:2.15204 Train_Acc:0.87500 Test_Acc:0.76148 gap:0.11352 Train_Speed:37470 Test_Speed:101989
best_epoch:1 best_step:192 best_test_acc:0.771166134185
