pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 512, 10]
batch_size:512
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.54368 Test_Loss:13.77953 Train_Acc:0.09766 Test_Acc:0.09502 gap:0.00264 Train_Speed:9819 Test_Speed:40276
best_epoch:1 best_step:2 best_test_acc:0.09501953125
E:1 S:4 Train_Loss:14.73295 Test_Loss:13.77078 Train_Acc:0.08594 Test_Acc:0.09512 gap:-0.00918 Train_Speed:10308 Test_Speed:40589
best_epoch:1 best_step:4 best_test_acc:0.0951171875
E:1 S:6 Train_Loss:14.35518 Test_Loss:13.75015 Train_Acc:0.10938 Test_Acc:0.09580 gap:0.01357 Train_Speed:12557 Test_Speed:49088
best_epoch:1 best_step:6 best_test_acc:0.09580078125
E:1 S:8 Train_Loss:14.63847 Test_Loss:13.77220 Train_Acc:0.09180 Test_Acc:0.09541 gap:-0.00361 Train_Speed:11129 Test_Speed:45281
best_epoch:1 best_step:6 best_test_acc:0.09580078125
E:1 S:10 Train_Loss:14.54406 Test_Loss:13.75425 Train_Acc:0.09766 Test_Acc:0.09502 gap:0.00264 Train_Speed:14656 Test_Speed:42606
best_epoch:1 best_step:6 best_test_acc:0.09580078125
E:1 S:12 Train_Loss:14.29659 Test_Loss:13.72499 Train_Acc:0.10938 Test_Acc:0.09590 gap:0.01348 Train_Speed:10441 Test_Speed:50652
best_epoch:1 best_step:12 best_test_acc:0.0958984375
E:1 S:14 Train_Loss:14.58513 Test_Loss:13.72846 Train_Acc:0.09375 Test_Acc:0.09561 gap:-0.00186 Train_Speed:14938 Test_Speed:20880
best_epoch:1 best_step:12 best_test_acc:0.0958984375
E:1 S:16 Train_Loss:14.46409 Test_Loss:13.75972 Train_Acc:0.10156 Test_Acc:0.09473 gap:0.00684 Train_Speed:8393 Test_Speed:51349
best_epoch:1 best_step:12 best_test_acc:0.0958984375
E:1 S:18 Train_Loss:14.44695 Test_Loss:13.76433 Train_Acc:0.10352 Test_Acc:0.09502 gap:0.00850 Train_Speed:14483 Test_Speed:52005
best_epoch:1 best_step:12 best_test_acc:0.0958984375
E:1 S:20 Train_Loss:13.75108 Test_Loss:13.75793 Train_Acc:0.14453 Test_Acc:0.09463 gap:0.04990 Train_Speed:5084 Test_Speed:44758
best_epoch:1 best_step:12 best_test_acc:0.0958984375
E:1 S:22 Train_Loss:14.59133 Test_Loss:13.76087 Train_Acc:0.09375 Test_Acc:0.09541 gap:-0.00166 Train_Speed:13791 Test_Speed:51948
best_epoch:1 best_step:12 best_test_acc:0.0958984375
E:1 S:24 Train_Loss:13.97004 Test_Loss:13.66039 Train_Acc:0.10547 Test_Acc:0.09736 gap:0.00811 Train_Speed:11227 Test_Speed:52158
best_epoch:1 best_step:24 best_test_acc:0.09736328125
E:1 S:26 Train_Loss:13.95352 Test_Loss:13.74921 Train_Acc:0.10156 Test_Acc:0.09424 gap:0.00732 Train_Speed:14418 Test_Speed:45078
best_epoch:1 best_step:24 best_test_acc:0.09736328125
E:1 S:28 Train_Loss:14.73079 Test_Loss:13.76440 Train_Acc:0.08594 Test_Acc:0.09404 gap:-0.00811 Train_Speed:10637 Test_Speed:44868
best_epoch:1 best_step:24 best_test_acc:0.09736328125
E:1 S:30 Train_Loss:14.16884 Test_Loss:13.20349 Train_Acc:0.11914 Test_Acc:0.09580 gap:0.02334 Train_Speed:14823 Test_Speed:45321
best_epoch:1 best_step:24 best_test_acc:0.09736328125
E:1 S:32 Train_Loss:14.12638 Test_Loss:13.74755 Train_Acc:0.12109 Test_Acc:0.09512 gap:0.02598 Train_Speed:10953 Test_Speed:49907
best_epoch:1 best_step:24 best_test_acc:0.09736328125
E:1 S:34 Train_Loss:14.54045 Test_Loss:13.74928 Train_Acc:0.09375 Test_Acc:0.09473 gap:-0.00098 Train_Speed:15009 Test_Speed:51118
best_epoch:1 best_step:24 best_test_acc:0.09736328125
E:1 S:36 Train_Loss:14.55111 Test_Loss:13.33188 Train_Acc:0.09180 Test_Acc:0.09453 gap:-0.00273 Train_Speed:11313 Test_Speed:51359
best_epoch:1 best_step:24 best_test_acc:0.09736328125
E:1 S:38 Train_Loss:14.22526 Test_Loss:13.75594 Train_Acc:0.11719 Test_Acc:0.09404 gap:0.02314 Train_Speed:13145 Test_Speed:51261
best_epoch:1 best_step:24 best_test_acc:0.09736328125
E:1 S:40 Train_Loss:14.27069 Test_Loss:13.31231 Train_Acc:0.10742 Test_Acc:0.10098 gap:0.00645 Train_Speed:11283 Test_Speed:13999
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:42 Train_Loss:14.89023 Test_Loss:13.76104 Train_Acc:0.07617 Test_Acc:0.09492 gap:-0.01875 Train_Speed:12379 Test_Speed:51385
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:44 Train_Loss:14.30458 Test_Loss:13.76528 Train_Acc:0.10742 Test_Acc:0.09492 gap:0.01250 Train_Speed:10216 Test_Speed:46804
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:46 Train_Loss:14.19866 Test_Loss:13.74735 Train_Acc:0.11523 Test_Acc:0.09521 gap:0.02002 Train_Speed:7159 Test_Speed:50502
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:48 Train_Loss:14.67608 Test_Loss:13.72976 Train_Acc:0.08594 Test_Acc:0.09492 gap:-0.00898 Train_Speed:10081 Test_Speed:46239
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:50 Train_Loss:13.24728 Test_Loss:13.75800 Train_Acc:0.11133 Test_Acc:0.09502 gap:0.01631 Train_Speed:13430 Test_Speed:51525
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:52 Train_Loss:14.94008 Test_Loss:13.74743 Train_Acc:0.07031 Test_Acc:0.09521 gap:-0.02490 Train_Speed:11288 Test_Speed:41454
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:54 Train_Loss:14.45953 Test_Loss:13.75482 Train_Acc:0.10156 Test_Acc:0.09551 gap:0.00605 Train_Speed:12185 Test_Speed:52170
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:56 Train_Loss:14.08249 Test_Loss:13.74004 Train_Acc:0.11914 Test_Acc:0.09580 gap:0.02334 Train_Speed:11315 Test_Speed:50914
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:58 Train_Loss:14.37410 Test_Loss:13.67972 Train_Acc:0.09766 Test_Acc:0.09746 gap:0.00020 Train_Speed:14862 Test_Speed:52037
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:60 Train_Loss:14.86337 Test_Loss:13.75752 Train_Acc:0.07617 Test_Acc:0.09502 gap:-0.01885 Train_Speed:10949 Test_Speed:51550
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:62 Train_Loss:14.51167 Test_Loss:13.75695 Train_Acc:0.09961 Test_Acc:0.09541 gap:0.00420 Train_Speed:14409 Test_Speed:51540
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:64 Train_Loss:14.80106 Test_Loss:13.75675 Train_Acc:0.08008 Test_Acc:0.09521 gap:-0.01514 Train_Speed:11226 Test_Speed:45305
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:66 Train_Loss:14.45522 Test_Loss:13.74117 Train_Acc:0.09375 Test_Acc:0.09580 gap:-0.00205 Train_Speed:14909 Test_Speed:18065
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:68 Train_Loss:14.29427 Test_Loss:13.75873 Train_Acc:0.11133 Test_Acc:0.09531 gap:0.01602 Train_Speed:10457 Test_Speed:51354
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:70 Train_Loss:14.41962 Test_Loss:13.76976 Train_Acc:0.10352 Test_Acc:0.09414 gap:0.00937 Train_Speed:14908 Test_Speed:52357
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:72 Train_Loss:14.92273 Test_Loss:13.75683 Train_Acc:0.07227 Test_Acc:0.09521 gap:-0.02295 Train_Speed:5548 Test_Speed:45588
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:74 Train_Loss:14.30660 Test_Loss:13.72328 Train_Acc:0.10742 Test_Acc:0.09551 gap:0.01191 Train_Speed:14718 Test_Speed:41478
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:76 Train_Loss:14.13690 Test_Loss:13.75336 Train_Acc:0.10938 Test_Acc:0.09482 gap:0.01455 Train_Speed:11250 Test_Speed:51514
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:78 Train_Loss:14.50713 Test_Loss:13.76166 Train_Acc:0.09766 Test_Acc:0.09531 gap:0.00234 Train_Speed:14949 Test_Speed:44524
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:80 Train_Loss:14.85985 Test_Loss:13.76873 Train_Acc:0.07812 Test_Acc:0.09414 gap:-0.01602 Train_Speed:10296 Test_Speed:52181
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:82 Train_Loss:14.92244 Test_Loss:13.75685 Train_Acc:0.07227 Test_Acc:0.09570 gap:-0.02344 Train_Speed:14530 Test_Speed:51959
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:84 Train_Loss:14.41656 Test_Loss:13.73776 Train_Acc:0.09766 Test_Acc:0.09541 gap:0.00225 Train_Speed:10857 Test_Speed:46071
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:86 Train_Loss:14.26406 Test_Loss:13.75120 Train_Acc:0.10742 Test_Acc:0.09551 gap:0.01191 Train_Speed:14297 Test_Speed:46839
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:88 Train_Loss:14.60102 Test_Loss:13.76124 Train_Acc:0.08984 Test_Acc:0.09502 gap:-0.00518 Train_Speed:10608 Test_Speed:20152
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:90 Train_Loss:14.57689 Test_Loss:12.45088 Train_Acc:0.09375 Test_Acc:0.09492 gap:-0.00117 Train_Speed:11997 Test_Speed:45101
best_epoch:1 best_step:40 best_test_acc:0.1009765625
E:1 S:92 Train_Loss:14.82505 Test_Loss:13.72372 Train_Acc:0.07812 Test_Acc:0.09482 gap:-0.01670 Train_Speed:10632 Test_Speed:22065
best_epoch:1 best_step:40 best_test_acc:0.1009765625
