pyperparameters:
learn_rate:0.0006
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:2.70504 Test_Loss:2.72791 Train_Acc:0.12500 Test_Acc:0.11881 gap:0.00619 Train_Speed:77672 Test_Speed:139230
best_epoch:1 best_step:2 best_test_acc:0.118809904153
E:1 S:4 Train_Loss:2.23896 Test_Loss:2.72300 Train_Acc:0.12500 Test_Acc:0.11911 gap:0.00589 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:4 best_test_acc:0.11910942492
E:1 S:6 Train_Loss:2.52773 Test_Loss:2.71764 Train_Acc:0.12500 Test_Acc:0.11951 gap:0.00549 Train_Speed:79986 Test_Speed:145572
best_epoch:1 best_step:6 best_test_acc:0.119508785942
E:1 S:8 Train_Loss:2.85694 Test_Loss:2.71117 Train_Acc:0.06250 Test_Acc:0.11971 gap:-0.05721 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:8 best_test_acc:0.119708466454
E:1 S:10 Train_Loss:2.45355 Test_Loss:2.70366 Train_Acc:0.12500 Test_Acc:0.12031 gap:0.00469 Train_Speed:78858 Test_Speed:144010
best_epoch:1 best_step:10 best_test_acc:0.120307507987
E:1 S:12 Train_Loss:2.91791 Test_Loss:2.69629 Train_Acc:0.12500 Test_Acc:0.12031 gap:0.00469 Train_Speed:79607 Test_Speed:144320
best_epoch:1 best_step:10 best_test_acc:0.120307507987
E:1 S:14 Train_Loss:2.84058 Test_Loss:2.68957 Train_Acc:0.00000 Test_Acc:0.12141 gap:-0.12141 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:14 best_test_acc:0.121405750799
E:1 S:16 Train_Loss:2.83839 Test_Loss:2.68284 Train_Acc:0.12500 Test_Acc:0.12161 gap:0.00339 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:16 best_test_acc:0.12160543131
E:1 S:18 Train_Loss:2.71849 Test_Loss:2.67545 Train_Acc:0.18750 Test_Acc:0.12220 gap:0.06530 Train_Speed:82040 Test_Speed:149796
best_epoch:1 best_step:18 best_test_acc:0.122204472843
E:1 S:20 Train_Loss:2.82520 Test_Loss:2.66916 Train_Acc:0.25000 Test_Acc:0.12260 gap:0.12740 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:20 best_test_acc:0.122603833866
E:1 S:22 Train_Loss:2.58644 Test_Loss:2.66275 Train_Acc:0.12500 Test_Acc:0.12290 gap:0.00210 Train_Speed:83261 Test_Speed:149462
best_epoch:1 best_step:22 best_test_acc:0.122903354633
E:1 S:24 Train_Loss:2.77904 Test_Loss:2.65747 Train_Acc:0.06250 Test_Acc:0.12240 gap:-0.05990 Train_Speed:83781 Test_Speed:150806
best_epoch:1 best_step:22 best_test_acc:0.122903354633
E:1 S:26 Train_Loss:2.98695 Test_Loss:2.65071 Train_Acc:0.12500 Test_Acc:0.12260 gap:0.00240 Train_Speed:84201 Test_Speed:151146
best_epoch:1 best_step:22 best_test_acc:0.122903354633
E:1 S:28 Train_Loss:2.71026 Test_Loss:2.64674 Train_Acc:0.06250 Test_Acc:0.12290 gap:-0.06040 Train_Speed:83365 Test_Speed:150806
best_epoch:1 best_step:22 best_test_acc:0.122903354633
E:1 S:30 Train_Loss:2.92672 Test_Loss:2.64160 Train_Acc:0.06250 Test_Acc:0.12340 gap:-0.06090 Train_Speed:83781 Test_Speed:146846
best_epoch:1 best_step:30 best_test_acc:0.123402555911
E:1 S:32 Train_Loss:2.53056 Test_Loss:2.63728 Train_Acc:0.12500 Test_Acc:0.12390 gap:0.00110 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:32 best_test_acc:0.123901757188
E:1 S:34 Train_Loss:2.65561 Test_Loss:2.63023 Train_Acc:0.06250 Test_Acc:0.12410 gap:-0.06160 Train_Speed:79512 Test_Speed:150806
best_epoch:1 best_step:34 best_test_acc:0.1241014377
E:1 S:36 Train_Loss:2.74275 Test_Loss:2.62482 Train_Acc:0.06250 Test_Acc:0.12400 gap:-0.06150 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:34 best_test_acc:0.1241014377
E:1 S:38 Train_Loss:2.57640 Test_Loss:2.62272 Train_Acc:0.25000 Test_Acc:0.12420 gap:0.12580 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:38 best_test_acc:0.124201277955
E:1 S:40 Train_Loss:2.79536 Test_Loss:2.61582 Train_Acc:0.00000 Test_Acc:0.12410 gap:-0.12410 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:38 best_test_acc:0.124201277955
E:1 S:42 Train_Loss:2.45123 Test_Loss:2.61227 Train_Acc:0.12500 Test_Acc:0.12470 gap:0.00030 Train_Speed:79607 Test_Speed:145257
best_epoch:1 best_step:42 best_test_acc:0.124700479233
E:1 S:44 Train_Loss:2.78496 Test_Loss:2.60609 Train_Acc:0.06250 Test_Acc:0.12520 gap:-0.06270 Train_Speed:80082 Test_Speed:148143
best_epoch:1 best_step:44 best_test_acc:0.125199680511
E:1 S:46 Train_Loss:2.54217 Test_Loss:2.60167 Train_Acc:0.18750 Test_Acc:0.12510 gap:0.06240 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:44 best_test_acc:0.125199680511
E:1 S:48 Train_Loss:2.41759 Test_Loss:2.59784 Train_Acc:0.25000 Test_Acc:0.12510 gap:0.12490 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:44 best_test_acc:0.125199680511
E:1 S:50 Train_Loss:2.13398 Test_Loss:2.59440 Train_Acc:0.18750 Test_Acc:0.12560 gap:0.06190 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:50 best_test_acc:0.125599041534
E:1 S:52 Train_Loss:2.17874 Test_Loss:2.59130 Train_Acc:0.25000 Test_Acc:0.12580 gap:0.12420 Train_Speed:82040 Test_Speed:114325
best_epoch:1 best_step:52 best_test_acc:0.125798722045
E:1 S:54 Train_Loss:2.88620 Test_Loss:2.58550 Train_Acc:0.06250 Test_Acc:0.12640 gap:-0.06390 Train_Speed:77672 Test_Speed:130055
best_epoch:1 best_step:54 best_test_acc:0.126397763578
E:1 S:56 Train_Loss:2.22592 Test_Loss:2.58389 Train_Acc:0.06250 Test_Acc:0.12650 gap:-0.06400 Train_Speed:82544 Test_Speed:82952
best_epoch:1 best_step:56 best_test_acc:0.126497603834
E:1 S:58 Train_Loss:2.85400 Test_Loss:2.57831 Train_Acc:0.06250 Test_Acc:0.12660 gap:-0.06410 Train_Speed:69905 Test_Speed:149796
best_epoch:1 best_step:58 best_test_acc:0.126597444089
E:1 S:60 Train_Loss:2.42085 Test_Loss:2.57712 Train_Acc:0.12500 Test_Acc:0.12690 gap:-0.00190 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:60 best_test_acc:0.126896964856
E:1 S:62 Train_Loss:2.61032 Test_Loss:2.57227 Train_Acc:0.18750 Test_Acc:0.12700 gap:0.06050 Train_Speed:81640 Test_Speed:151146
best_epoch:1 best_step:62 best_test_acc:0.126996805112
E:1 S:64 Train_Loss:2.64748 Test_Loss:2.56993 Train_Acc:0.00000 Test_Acc:0.12730 gap:-0.12730 Train_Speed:83261 Test_Speed:146525
best_epoch:1 best_step:64 best_test_acc:0.127296325879
E:1 S:66 Train_Loss:2.53368 Test_Loss:2.56560 Train_Acc:0.06250 Test_Acc:0.12720 gap:-0.06470 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:64 best_test_acc:0.127296325879
E:1 S:68 Train_Loss:2.63443 Test_Loss:2.56341 Train_Acc:0.00000 Test_Acc:0.12740 gap:-0.12740 Train_Speed:82443 Test_Speed:151146
best_epoch:1 best_step:68 best_test_acc:0.127396166134
E:1 S:70 Train_Loss:2.43845 Test_Loss:2.55842 Train_Acc:0.18750 Test_Acc:0.12810 gap:0.05940 Train_Speed:75829 Test_Speed:149462
best_epoch:1 best_step:70 best_test_acc:0.128095047923
E:1 S:72 Train_Loss:2.23765 Test_Loss:2.55758 Train_Acc:0.25000 Test_Acc:0.12800 gap:0.12200 Train_Speed:83365 Test_Speed:145257
best_epoch:1 best_step:70 best_test_acc:0.128095047923
E:1 S:74 Train_Loss:2.69085 Test_Loss:2.55476 Train_Acc:0.06250 Test_Acc:0.12810 gap:-0.06560 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:70 best_test_acc:0.128095047923
E:1 S:76 Train_Loss:2.60948 Test_Loss:2.55018 Train_Acc:0.00000 Test_Acc:0.12819 gap:-0.12819 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:76 best_test_acc:0.128194888179
E:1 S:78 Train_Loss:2.62883 Test_Loss:2.54855 Train_Acc:0.06250 Test_Acc:0.12800 gap:-0.06550 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:76 best_test_acc:0.128194888179
E:1 S:80 Train_Loss:2.75381 Test_Loss:2.54219 Train_Acc:0.06250 Test_Acc:0.12839 gap:-0.06589 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:80 best_test_acc:0.12839456869
E:1 S:82 Train_Loss:2.29630 Test_Loss:2.53946 Train_Acc:0.31250 Test_Acc:0.12829 gap:0.18421 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:80 best_test_acc:0.12839456869
E:1 S:84 Train_Loss:2.80733 Test_Loss:2.53613 Train_Acc:0.06250 Test_Acc:0.12869 gap:-0.06619 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:84 best_test_acc:0.128694089457
E:1 S:86 Train_Loss:2.44211 Test_Loss:2.53446 Train_Acc:0.25000 Test_Acc:0.12869 gap:0.12131 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:84 best_test_acc:0.128694089457
E:1 S:88 Train_Loss:2.65558 Test_Loss:2.53080 Train_Acc:0.25000 Test_Acc:0.12879 gap:0.12121 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:88 best_test_acc:0.128793929712
E:1 S:90 Train_Loss:2.31101 Test_Loss:2.52812 Train_Acc:0.18750 Test_Acc:0.12899 gap:0.05851 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:90 best_test_acc:0.128993610224
E:1 S:92 Train_Loss:2.84195 Test_Loss:2.52572 Train_Acc:0.31250 Test_Acc:0.12899 gap:0.18351 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:90 best_test_acc:0.128993610224
E:1 S:94 Train_Loss:2.19671 Test_Loss:2.52098 Train_Acc:0.25000 Test_Acc:0.12989 gap:0.12011 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:94 best_test_acc:0.129892172524
E:1 S:96 Train_Loss:2.86407 Test_Loss:2.51608 Train_Acc:0.06250 Test_Acc:0.13049 gap:-0.06799 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:96 best_test_acc:0.130491214058
E:1 S:98 Train_Loss:2.26431 Test_Loss:2.51316 Train_Acc:0.43750 Test_Acc:0.13049 gap:0.30701 Train_Speed:82040 Test_Speed:151146
best_epoch:1 best_step:96 best_test_acc:0.130491214058
E:1 S:100 Train_Loss:2.80490 Test_Loss:2.51114 Train_Acc:0.06250 Test_Acc:0.13049 gap:-0.06799 Train_Speed:84201 Test_Speed:144010
best_epoch:1 best_step:96 best_test_acc:0.130491214058
E:1 S:102 Train_Loss:2.23144 Test_Loss:2.51036 Train_Acc:0.18750 Test_Acc:0.13039 gap:0.05711 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:96 best_test_acc:0.130491214058
E:1 S:104 Train_Loss:2.65101 Test_Loss:2.50791 Train_Acc:0.06250 Test_Acc:0.13049 gap:-0.06799 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:96 best_test_acc:0.130491214058
E:1 S:106 Train_Loss:2.11765 Test_Loss:2.50591 Train_Acc:0.25000 Test_Acc:0.13059 gap:0.11941 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:106 best_test_acc:0.130591054313
E:1 S:108 Train_Loss:2.44820 Test_Loss:2.50182 Train_Acc:0.12500 Test_Acc:0.13089 gap:-0.00589 Train_Speed:83781 Test_Speed:152520
best_epoch:1 best_step:108 best_test_acc:0.13089057508
E:1 S:110 Train_Loss:2.42923 Test_Loss:2.50153 Train_Acc:0.25000 Test_Acc:0.13109 gap:0.11891 Train_Speed:83261 Test_Speed:149796
best_epoch:1 best_step:110 best_test_acc:0.131090255591
E:1 S:112 Train_Loss:2.58291 Test_Loss:2.49847 Train_Acc:0.06250 Test_Acc:0.13169 gap:-0.06919 Train_Speed:81245 Test_Speed:149462
best_epoch:1 best_step:112 best_test_acc:0.131689297125
E:1 S:114 Train_Loss:2.62412 Test_Loss:2.49485 Train_Acc:0.12500 Test_Acc:0.13199 gap:-0.00699 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:114 best_test_acc:0.131988817891
E:1 S:116 Train_Loss:2.49270 Test_Loss:2.49080 Train_Acc:0.25000 Test_Acc:0.13269 gap:0.11731 Train_Speed:81147 Test_Speed:146525
best_epoch:1 best_step:116 best_test_acc:0.132687699681
E:1 S:118 Train_Loss:1.98346 Test_Loss:2.48795 Train_Acc:0.25000 Test_Acc:0.13299 gap:0.11701 Train_Speed:82040 Test_Speed:138941
best_epoch:1 best_step:118 best_test_acc:0.132987220447
E:1 S:120 Train_Loss:2.41790 Test_Loss:2.48718 Train_Acc:0.18750 Test_Acc:0.13359 gap:0.05391 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:120 best_test_acc:0.133586261981
E:1 S:122 Train_Loss:2.18826 Test_Loss:2.48539 Train_Acc:0.31250 Test_Acc:0.13359 gap:0.17891 Train_Speed:82544 Test_Speed:146525
best_epoch:1 best_step:120 best_test_acc:0.133586261981
E:1 S:124 Train_Loss:2.42092 Test_Loss:2.48128 Train_Acc:0.12500 Test_Acc:0.13399 gap:-0.00899 Train_Speed:81147 Test_Speed:144320
best_epoch:1 best_step:124 best_test_acc:0.133985623003
E:1 S:126 Train_Loss:2.75206 Test_Loss:2.47546 Train_Acc:0.06250 Test_Acc:0.13409 gap:-0.07159 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:126 best_test_acc:0.134085463259
E:1 S:128 Train_Loss:2.46443 Test_Loss:2.47165 Train_Acc:0.12500 Test_Acc:0.13409 gap:-0.00909 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:126 best_test_acc:0.134085463259
E:1 S:130 Train_Loss:2.78154 Test_Loss:2.46703 Train_Acc:0.00000 Test_Acc:0.13448 gap:-0.13448 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:130 best_test_acc:0.134484824281
E:1 S:132 Train_Loss:2.51461 Test_Loss:2.46364 Train_Acc:0.06250 Test_Acc:0.13438 gap:-0.07188 Train_Speed:81147 Test_Speed:149462
best_epoch:1 best_step:130 best_test_acc:0.134484824281
E:1 S:134 Train_Loss:2.27056 Test_Loss:2.46217 Train_Acc:0.06250 Test_Acc:0.13458 gap:-0.07208 Train_Speed:83261 Test_Speed:148143
best_epoch:1 best_step:134 best_test_acc:0.134584664537
E:1 S:136 Train_Loss:2.60999 Test_Loss:2.45878 Train_Acc:0.06250 Test_Acc:0.13508 gap:-0.07258 Train_Speed:81245 Test_Speed:113551
best_epoch:1 best_step:136 best_test_acc:0.135083865815
E:1 S:138 Train_Loss:2.70377 Test_Loss:2.45520 Train_Acc:0.06250 Test_Acc:0.13528 gap:-0.07278 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:138 best_test_acc:0.135283546326
E:1 S:140 Train_Loss:2.45362 Test_Loss:2.45260 Train_Acc:0.00000 Test_Acc:0.13538 gap:-0.13538 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:140 best_test_acc:0.135383386581
E:1 S:142 Train_Loss:2.92051 Test_Loss:2.44892 Train_Acc:0.12500 Test_Acc:0.13598 gap:-0.01098 Train_Speed:82850 Test_Speed:149462
best_epoch:1 best_step:142 best_test_acc:0.135982428115
E:1 S:144 Train_Loss:2.18534 Test_Loss:2.44498 Train_Acc:0.06250 Test_Acc:0.13658 gap:-0.07408 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:144 best_test_acc:0.136581469649
E:1 S:146 Train_Loss:2.52384 Test_Loss:2.44068 Train_Acc:0.18750 Test_Acc:0.13698 gap:0.05052 Train_Speed:81245 Test_Speed:149462
best_epoch:1 best_step:146 best_test_acc:0.136980830671
E:1 S:148 Train_Loss:2.48518 Test_Loss:2.43891 Train_Acc:0.12500 Test_Acc:0.13698 gap:-0.01198 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:146 best_test_acc:0.136980830671
E:1 S:150 Train_Loss:2.33728 Test_Loss:2.43731 Train_Acc:0.18750 Test_Acc:0.13698 gap:0.05052 Train_Speed:82850 Test_Speed:149462
best_epoch:1 best_step:146 best_test_acc:0.136980830671
E:1 S:152 Train_Loss:2.67668 Test_Loss:2.43404 Train_Acc:0.06250 Test_Acc:0.13708 gap:-0.07458 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:152 best_test_acc:0.137080670927
E:1 S:154 Train_Loss:2.58682 Test_Loss:2.43160 Train_Acc:0.12500 Test_Acc:0.13718 gap:-0.01218 Train_Speed:82850 Test_Speed:133417
best_epoch:1 best_step:154 best_test_acc:0.137180511182
E:1 S:156 Train_Loss:2.41629 Test_Loss:2.43033 Train_Acc:0.06250 Test_Acc:0.13758 gap:-0.07508 Train_Speed:82850 Test_Speed:135847
best_epoch:1 best_step:156 best_test_acc:0.137579872204
E:1 S:158 Train_Loss:2.37982 Test_Loss:2.42981 Train_Acc:0.31250 Test_Acc:0.13788 gap:0.17462 Train_Speed:74482 Test_Speed:145257
best_epoch:1 best_step:158 best_test_acc:0.137879392971
E:1 S:160 Train_Loss:2.63975 Test_Loss:2.42770 Train_Acc:0.06250 Test_Acc:0.13808 gap:-0.07558 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:160 best_test_acc:0.138079073482
E:1 S:162 Train_Loss:2.28612 Test_Loss:2.42622 Train_Acc:0.12500 Test_Acc:0.13818 gap:-0.01318 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:162 best_test_acc:0.138178913738
E:1 S:164 Train_Loss:2.92753 Test_Loss:2.42398 Train_Acc:0.06250 Test_Acc:0.13808 gap:-0.07558 Train_Speed:83781 Test_Speed:95869
best_epoch:1 best_step:162 best_test_acc:0.138178913738
E:1 S:166 Train_Loss:2.55066 Test_Loss:2.42226 Train_Acc:0.18750 Test_Acc:0.13818 gap:0.04932 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:162 best_test_acc:0.138178913738
E:1 S:168 Train_Loss:2.40201 Test_Loss:2.42128 Train_Acc:0.06250 Test_Acc:0.13828 gap:-0.07578 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:168 best_test_acc:0.138278753994
E:1 S:170 Train_Loss:2.51282 Test_Loss:2.42030 Train_Acc:0.06250 Test_Acc:0.13818 gap:-0.07568 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:168 best_test_acc:0.138278753994
E:1 S:172 Train_Loss:2.82097 Test_Loss:2.41763 Train_Acc:0.06250 Test_Acc:0.13838 gap:-0.07588 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:172 best_test_acc:0.138378594249
E:1 S:174 Train_Loss:2.59416 Test_Loss:2.41606 Train_Acc:0.00000 Test_Acc:0.13868 gap:-0.13868 Train_Speed:79986 Test_Speed:149462
best_epoch:1 best_step:174 best_test_acc:0.138678115016
E:1 S:176 Train_Loss:2.46990 Test_Loss:2.41582 Train_Acc:0.06250 Test_Acc:0.13848 gap:-0.07598 Train_Speed:84201 Test_Speed:149462
best_epoch:1 best_step:174 best_test_acc:0.138678115016
E:1 S:178 Train_Loss:2.52256 Test_Loss:2.41440 Train_Acc:0.12500 Test_Acc:0.13878 gap:-0.01378 Train_Speed:83261 Test_Speed:149462
best_epoch:1 best_step:178 best_test_acc:0.138777955272
E:1 S:180 Train_Loss:2.43507 Test_Loss:2.41211 Train_Acc:0.00000 Test_Acc:0.13918 gap:-0.13918 Train_Speed:68971 Test_Speed:146846
best_epoch:1 best_step:180 best_test_acc:0.139177316294
E:1 S:182 Train_Loss:2.23491 Test_Loss:2.41074 Train_Acc:0.12500 Test_Acc:0.13908 gap:-0.01408 Train_Speed:81147 Test_Speed:148143
best_epoch:1 best_step:180 best_test_acc:0.139177316294
E:1 S:184 Train_Loss:2.73953 Test_Loss:2.40881 Train_Acc:0.06250 Test_Acc:0.13928 gap:-0.07678 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:184 best_test_acc:0.13927715655
E:1 S:186 Train_Loss:2.53859 Test_Loss:2.40696 Train_Acc:0.12500 Test_Acc:0.13918 gap:-0.01418 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:184 best_test_acc:0.13927715655
E:1 S:188 Train_Loss:2.62881 Test_Loss:2.40585 Train_Acc:0.06250 Test_Acc:0.13918 gap:-0.07668 Train_Speed:83261 Test_Speed:150806
best_epoch:1 best_step:184 best_test_acc:0.13927715655
E:1 S:190 Train_Loss:2.68787 Test_Loss:2.40436 Train_Acc:0.00000 Test_Acc:0.13938 gap:-0.13938 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:190 best_test_acc:0.139376996805
E:1 S:192 Train_Loss:2.51083 Test_Loss:2.40352 Train_Acc:0.06250 Test_Acc:0.13968 gap:-0.07718 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:192 best_test_acc:0.139676517572
E:1 S:194 Train_Loss:2.26131 Test_Loss:2.40272 Train_Acc:0.31250 Test_Acc:0.13928 gap:0.17322 Train_Speed:82850 Test_Speed:149462
best_epoch:1 best_step:192 best_test_acc:0.139676517572
E:1 S:196 Train_Loss:2.57941 Test_Loss:2.40135 Train_Acc:0.18750 Test_Acc:0.13998 gap:0.04752 Train_Speed:83781 Test_Speed:150806
best_epoch:1 best_step:196 best_test_acc:0.139976038339
E:1 S:198 Train_Loss:2.50690 Test_Loss:2.39987 Train_Acc:0.06250 Test_Acc:0.13998 gap:-0.07748 Train_Speed:83365 Test_Speed:146525
best_epoch:1 best_step:196 best_test_acc:0.139976038339
E:1 S:200 Train_Loss:2.29422 Test_Loss:2.39828 Train_Acc:0.25000 Test_Acc:0.14008 gap:0.10992 Train_Speed:78766 Test_Speed:145257
best_epoch:1 best_step:200 best_test_acc:0.140075878594
E:1 S:202 Train_Loss:2.53051 Test_Loss:2.39699 Train_Acc:0.18750 Test_Acc:0.14008 gap:0.04742 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:200 best_test_acc:0.140075878594
E:1 S:204 Train_Loss:2.07910 Test_Loss:2.39710 Train_Acc:0.18750 Test_Acc:0.14008 gap:0.04742 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:200 best_test_acc:0.140075878594
E:1 S:206 Train_Loss:2.11816 Test_Loss:2.39631 Train_Acc:0.25000 Test_Acc:0.14018 gap:0.10982 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:206 best_test_acc:0.14017571885
E:1 S:208 Train_Loss:2.22473 Test_Loss:2.39627 Train_Acc:0.25000 Test_Acc:0.14038 gap:0.10962 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:208 best_test_acc:0.140375399361
E:1 S:210 Train_Loss:2.40497 Test_Loss:2.39475 Train_Acc:0.18750 Test_Acc:0.14028 gap:0.04722 Train_Speed:79137 Test_Speed:149796
best_epoch:1 best_step:208 best_test_acc:0.140375399361
E:1 S:212 Train_Loss:2.30615 Test_Loss:2.39394 Train_Acc:0.12500 Test_Acc:0.14038 gap:-0.01538 Train_Speed:67786 Test_Speed:145572
best_epoch:1 best_step:208 best_test_acc:0.140375399361
E:1 S:214 Train_Loss:2.28988 Test_Loss:2.39296 Train_Acc:0.12500 Test_Acc:0.14048 gap:-0.01548 Train_Speed:80466 Test_Speed:148143
best_epoch:1 best_step:214 best_test_acc:0.140475239617
E:1 S:216 Train_Loss:2.20950 Test_Loss:2.39185 Train_Acc:0.31250 Test_Acc:0.14058 gap:0.17192 Train_Speed:82850 Test_Speed:151146
best_epoch:1 best_step:216 best_test_acc:0.140575079872
E:1 S:218 Train_Loss:2.19014 Test_Loss:2.39048 Train_Acc:0.25000 Test_Acc:0.14058 gap:0.10942 Train_Speed:83781 Test_Speed:145572
best_epoch:1 best_step:216 best_test_acc:0.140575079872
E:1 S:220 Train_Loss:2.11021 Test_Loss:2.39053 Train_Acc:0.25000 Test_Acc:0.14058 gap:0.10942 Train_Speed:81147 Test_Speed:145257
best_epoch:1 best_step:216 best_test_acc:0.140575079872
E:1 S:222 Train_Loss:2.44449 Test_Loss:2.38979 Train_Acc:0.18750 Test_Acc:0.14087 gap:0.04663 Train_Speed:80854 Test_Speed:149462
best_epoch:1 best_step:222 best_test_acc:0.140874600639
E:1 S:224 Train_Loss:2.26955 Test_Loss:2.38822 Train_Acc:0.18750 Test_Acc:0.14127 gap:0.04623 Train_Speed:83365 Test_Speed:131072
best_epoch:1 best_step:224 best_test_acc:0.141273961661
E:1 S:226 Train_Loss:2.38513 Test_Loss:2.38781 Train_Acc:0.06250 Test_Acc:0.14107 gap:-0.07857 Train_Speed:80756 Test_Speed:149462
best_epoch:1 best_step:224 best_test_acc:0.141273961661
E:1 S:228 Train_Loss:2.27456 Test_Loss:2.38667 Train_Acc:0.18750 Test_Acc:0.14107 gap:0.04643 Train_Speed:83365 Test_Speed:150806
best_epoch:1 best_step:224 best_test_acc:0.141273961661
E:1 S:230 Train_Loss:2.30791 Test_Loss:2.38600 Train_Acc:0.12500 Test_Acc:0.14127 gap:-0.01627 Train_Speed:83365 Test_Speed:145572
best_epoch:1 best_step:224 best_test_acc:0.141273961661
E:1 S:232 Train_Loss:2.28711 Test_Loss:2.38486 Train_Acc:0.12500 Test_Acc:0.14127 gap:-0.01627 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:224 best_test_acc:0.141273961661
E:1 S:234 Train_Loss:2.48987 Test_Loss:2.38347 Train_Acc:0.06250 Test_Acc:0.14147 gap:-0.07897 Train_Speed:71468 Test_Speed:146846
best_epoch:1 best_step:234 best_test_acc:0.141473642173
E:1 S:236 Train_Loss:2.24749 Test_Loss:2.38290 Train_Acc:0.31250 Test_Acc:0.14187 gap:0.17063 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:236 best_test_acc:0.141873003195
E:1 S:238 Train_Loss:2.36843 Test_Loss:2.38274 Train_Acc:0.12500 Test_Acc:0.14177 gap:-0.01677 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:236 best_test_acc:0.141873003195
E:1 S:240 Train_Loss:2.42385 Test_Loss:2.38106 Train_Acc:0.12500 Test_Acc:0.14197 gap:-0.01697 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:240 best_test_acc:0.14197284345
E:1 S:242 Train_Loss:2.26762 Test_Loss:2.38003 Train_Acc:0.25000 Test_Acc:0.14207 gap:0.10793 Train_Speed:82140 Test_Speed:149462
best_epoch:1 best_step:242 best_test_acc:0.142072683706
E:1 S:244 Train_Loss:2.59141 Test_Loss:2.37879 Train_Acc:0.00000 Test_Acc:0.14207 gap:-0.14207 Train_Speed:79986 Test_Speed:150806
best_epoch:1 best_step:242 best_test_acc:0.142072683706
E:1 S:246 Train_Loss:2.41454 Test_Loss:2.37853 Train_Acc:0.25000 Test_Acc:0.14207 gap:0.10793 Train_Speed:83781 Test_Speed:146846
best_epoch:1 best_step:242 best_test_acc:0.142072683706
E:1 S:248 Train_Loss:2.42889 Test_Loss:2.37827 Train_Acc:0.12500 Test_Acc:0.14277 gap:-0.01777 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:248 best_test_acc:0.142771565495
E:1 S:250 Train_Loss:2.56385 Test_Loss:2.37702 Train_Acc:0.25000 Test_Acc:0.14297 gap:0.10703 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:250 best_test_acc:0.142971246006
E:1 S:252 Train_Loss:2.12148 Test_Loss:2.37619 Train_Acc:0.25000 Test_Acc:0.14297 gap:0.10703 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:250 best_test_acc:0.142971246006
E:1 S:254 Train_Loss:2.11861 Test_Loss:2.37550 Train_Acc:0.25000 Test_Acc:0.14317 gap:0.10683 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:254 best_test_acc:0.143170926518
E:1 S:256 Train_Loss:2.24109 Test_Loss:2.37518 Train_Acc:0.25000 Test_Acc:0.14317 gap:0.10683 Train_Speed:81640 Test_Speed:149796
best_epoch:1 best_step:254 best_test_acc:0.143170926518
E:1 S:258 Train_Loss:2.07271 Test_Loss:2.37445 Train_Acc:0.31250 Test_Acc:0.14347 gap:0.16903 Train_Speed:83365 Test_Speed:114325
best_epoch:1 best_step:258 best_test_acc:0.143470447284
E:1 S:260 Train_Loss:2.35204 Test_Loss:2.37362 Train_Acc:0.12500 Test_Acc:0.14377 gap:-0.01877 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:260 best_test_acc:0.143769968051
E:1 S:262 Train_Loss:2.43922 Test_Loss:2.37182 Train_Acc:0.06250 Test_Acc:0.14377 gap:-0.08127 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:260 best_test_acc:0.143769968051
E:1 S:264 Train_Loss:2.25291 Test_Loss:2.37116 Train_Acc:0.18750 Test_Acc:0.14397 gap:0.04353 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:264 best_test_acc:0.143969648562
E:1 S:266 Train_Loss:2.10850 Test_Loss:2.37090 Train_Acc:0.25000 Test_Acc:0.14397 gap:0.10603 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:264 best_test_acc:0.143969648562
E:1 S:268 Train_Loss:2.47633 Test_Loss:2.37039 Train_Acc:0.06250 Test_Acc:0.14397 gap:-0.08147 Train_Speed:56536 Test_Speed:145572
best_epoch:1 best_step:264 best_test_acc:0.143969648562
E:1 S:270 Train_Loss:2.41597 Test_Loss:2.36930 Train_Acc:0.12500 Test_Acc:0.14397 gap:-0.01897 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:264 best_test_acc:0.143969648562
E:1 S:272 Train_Loss:2.17867 Test_Loss:2.36939 Train_Acc:0.25000 Test_Acc:0.14397 gap:0.10603 Train_Speed:83261 Test_Speed:145572
best_epoch:1 best_step:264 best_test_acc:0.143969648562
E:1 S:274 Train_Loss:2.43792 Test_Loss:2.36911 Train_Acc:0.18750 Test_Acc:0.14397 gap:0.04353 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:264 best_test_acc:0.143969648562
E:1 S:276 Train_Loss:2.34900 Test_Loss:2.36850 Train_Acc:0.12500 Test_Acc:0.14397 gap:-0.01897 Train_Speed:79231 Test_Speed:146846
best_epoch:1 best_step:264 best_test_acc:0.143969648562
E:1 S:278 Train_Loss:2.35685 Test_Loss:2.36726 Train_Acc:0.00000 Test_Acc:0.14387 gap:-0.14387 Train_Speed:83365 Test_Speed:146525
best_epoch:1 best_step:264 best_test_acc:0.143969648562
E:1 S:280 Train_Loss:2.37149 Test_Loss:2.36598 Train_Acc:0.06250 Test_Acc:0.14417 gap:-0.08167 Train_Speed:83365 Test_Speed:144320
best_epoch:1 best_step:280 best_test_acc:0.144169329073
E:1 S:282 Train_Loss:2.22297 Test_Loss:2.36498 Train_Acc:0.12500 Test_Acc:0.14437 gap:-0.01937 Train_Speed:82140 Test_Speed:144320
best_epoch:1 best_step:282 best_test_acc:0.144369009585
E:1 S:284 Train_Loss:2.15811 Test_Loss:2.36412 Train_Acc:0.12500 Test_Acc:0.14437 gap:-0.01937 Train_Speed:81541 Test_Speed:146846
best_epoch:1 best_step:282 best_test_acc:0.144369009585
E:1 S:286 Train_Loss:2.41263 Test_Loss:2.36361 Train_Acc:0.18750 Test_Acc:0.14447 gap:0.04303 Train_Speed:83781 Test_Speed:146525
best_epoch:1 best_step:286 best_test_acc:0.14446884984
E:1 S:288 Train_Loss:2.60917 Test_Loss:2.36291 Train_Acc:0.12500 Test_Acc:0.14447 gap:-0.01947 Train_Speed:79231 Test_Speed:98256
best_epoch:1 best_step:286 best_test_acc:0.14446884984
E:1 S:290 Train_Loss:2.32845 Test_Loss:2.36186 Train_Acc:0.18750 Test_Acc:0.14457 gap:0.04293 Train_Speed:67786 Test_Speed:145572
best_epoch:1 best_step:290 best_test_acc:0.144568690096
E:1 S:292 Train_Loss:2.34515 Test_Loss:2.36076 Train_Acc:0.18750 Test_Acc:0.14467 gap:0.04283 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:292 best_test_acc:0.144668530351
E:1 S:294 Train_Loss:2.24901 Test_Loss:2.36078 Train_Acc:0.18750 Test_Acc:0.14487 gap:0.04263 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:294 best_test_acc:0.144868210863
E:1 S:296 Train_Loss:2.32666 Test_Loss:2.35940 Train_Acc:0.12500 Test_Acc:0.14467 gap:-0.01967 Train_Speed:80854 Test_Speed:145572
best_epoch:1 best_step:294 best_test_acc:0.144868210863
E:1 S:298 Train_Loss:2.66685 Test_Loss:2.35829 Train_Acc:0.06250 Test_Acc:0.14477 gap:-0.08227 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:294 best_test_acc:0.144868210863
E:1 S:300 Train_Loss:2.76126 Test_Loss:2.35706 Train_Acc:0.06250 Test_Acc:0.14497 gap:-0.08247 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:300 best_test_acc:0.144968051118
E:1 S:302 Train_Loss:2.05035 Test_Loss:2.35639 Train_Acc:0.43750 Test_Acc:0.14507 gap:0.29243 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:302 best_test_acc:0.145067891374
E:1 S:304 Train_Loss:2.53949 Test_Loss:2.35527 Train_Acc:0.00000 Test_Acc:0.14507 gap:-0.14507 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:302 best_test_acc:0.145067891374
E:1 S:306 Train_Loss:2.38213 Test_Loss:2.35506 Train_Acc:0.18750 Test_Acc:0.14507 gap:0.04243 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:302 best_test_acc:0.145067891374
E:1 S:308 Train_Loss:2.20797 Test_Loss:2.35459 Train_Acc:0.25000 Test_Acc:0.14517 gap:0.10483 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:308 best_test_acc:0.145167731629
E:1 S:310 Train_Loss:2.54614 Test_Loss:2.35376 Train_Acc:0.06250 Test_Acc:0.14517 gap:-0.08267 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:308 best_test_acc:0.145167731629
E:1 S:312 Train_Loss:2.57746 Test_Loss:2.35344 Train_Acc:0.18750 Test_Acc:0.14497 gap:0.04253 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:308 best_test_acc:0.145167731629
E:1 S:314 Train_Loss:2.19768 Test_Loss:2.35339 Train_Acc:0.18750 Test_Acc:0.14497 gap:0.04253 Train_Speed:83365 Test_Speed:144010
best_epoch:1 best_step:308 best_test_acc:0.145167731629
E:1 S:316 Train_Loss:2.32196 Test_Loss:2.35307 Train_Acc:0.12500 Test_Acc:0.14517 gap:-0.02017 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:308 best_test_acc:0.145167731629
E:1 S:318 Train_Loss:2.41417 Test_Loss:2.35197 Train_Acc:0.06250 Test_Acc:0.14537 gap:-0.08287 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:318 best_test_acc:0.145367412141
E:1 S:320 Train_Loss:2.63658 Test_Loss:2.35092 Train_Acc:0.00000 Test_Acc:0.14507 gap:-0.14507 Train_Speed:83261 Test_Speed:146846
best_epoch:1 best_step:318 best_test_acc:0.145367412141
E:1 S:322 Train_Loss:2.17120 Test_Loss:2.35079 Train_Acc:0.25000 Test_Acc:0.14547 gap:0.10453 Train_Speed:83365 Test_Speed:134486
best_epoch:1 best_step:322 best_test_acc:0.145467252396
E:1 S:324 Train_Loss:2.35914 Test_Loss:2.35015 Train_Acc:0.12500 Test_Acc:0.14557 gap:-0.02057 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:324 best_test_acc:0.145567092652
E:1 S:326 Train_Loss:2.18660 Test_Loss:2.35005 Train_Acc:0.25000 Test_Acc:0.14557 gap:0.10443 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:324 best_test_acc:0.145567092652
E:1 S:328 Train_Loss:2.40636 Test_Loss:2.34980 Train_Acc:0.06250 Test_Acc:0.14557 gap:-0.08307 Train_Speed:83781 Test_Speed:132364
best_epoch:1 best_step:324 best_test_acc:0.145567092652
E:1 S:330 Train_Loss:2.21462 Test_Loss:2.34985 Train_Acc:0.25000 Test_Acc:0.14557 gap:0.10443 Train_Speed:80466 Test_Speed:142784
best_epoch:1 best_step:324 best_test_acc:0.145567092652
E:1 S:332 Train_Loss:2.71395 Test_Loss:2.34918 Train_Acc:0.00000 Test_Acc:0.14597 gap:-0.14597 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:332 best_test_acc:0.145966453674
E:1 S:334 Train_Loss:2.44759 Test_Loss:2.34922 Train_Acc:0.25000 Test_Acc:0.14587 gap:0.10413 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:332 best_test_acc:0.145966453674
E:1 S:336 Train_Loss:2.41209 Test_Loss:2.34913 Train_Acc:0.25000 Test_Acc:0.14607 gap:0.10393 Train_Speed:83781 Test_Speed:141579
best_epoch:1 best_step:336 best_test_acc:0.14606629393
E:1 S:338 Train_Loss:2.30269 Test_Loss:2.34831 Train_Acc:0.12500 Test_Acc:0.14607 gap:-0.02107 Train_Speed:67786 Test_Speed:146846
best_epoch:1 best_step:336 best_test_acc:0.14606629393
E:1 S:340 Train_Loss:2.36996 Test_Loss:2.34760 Train_Acc:0.06250 Test_Acc:0.14617 gap:-0.08367 Train_Speed:83781 Test_Speed:136677
best_epoch:1 best_step:340 best_test_acc:0.146166134185
E:1 S:342 Train_Loss:2.29948 Test_Loss:2.34765 Train_Acc:0.12500 Test_Acc:0.14617 gap:-0.02117 Train_Speed:80466 Test_Speed:144320
best_epoch:1 best_step:340 best_test_acc:0.146166134185
E:1 S:344 Train_Loss:2.24187 Test_Loss:2.34763 Train_Acc:0.12500 Test_Acc:0.14627 gap:-0.02127 Train_Speed:78858 Test_Speed:137800
best_epoch:1 best_step:344 best_test_acc:0.146265974441
E:1 S:346 Train_Loss:2.43686 Test_Loss:2.34697 Train_Acc:0.12500 Test_Acc:0.14637 gap:-0.02137 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:346 best_test_acc:0.146365814696
E:1 S:348 Train_Loss:2.33488 Test_Loss:2.34729 Train_Acc:0.37500 Test_Acc:0.14647 gap:0.22853 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:348 best_test_acc:0.146465654952
E:1 S:350 Train_Loss:2.41893 Test_Loss:2.34736 Train_Acc:0.31250 Test_Acc:0.14637 gap:0.16613 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:348 best_test_acc:0.146465654952
E:1 S:352 Train_Loss:2.58880 Test_Loss:2.34659 Train_Acc:0.12500 Test_Acc:0.14657 gap:-0.02157 Train_Speed:83261 Test_Speed:146846
best_epoch:1 best_step:352 best_test_acc:0.146565495208
E:1 S:354 Train_Loss:2.35930 Test_Loss:2.34618 Train_Acc:0.06250 Test_Acc:0.14667 gap:-0.08417 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:354 best_test_acc:0.146665335463
E:1 S:356 Train_Loss:2.24297 Test_Loss:2.34547 Train_Acc:0.12500 Test_Acc:0.14696 gap:-0.02196 Train_Speed:83781 Test_Speed:97541
best_epoch:1 best_step:356 best_test_acc:0.14696485623
E:1 S:358 Train_Loss:2.22231 Test_Loss:2.34501 Train_Acc:0.18750 Test_Acc:0.14716 gap:0.04034 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:358 best_test_acc:0.147164536741
E:1 S:360 Train_Loss:2.52046 Test_Loss:2.34407 Train_Acc:0.18750 Test_Acc:0.14716 gap:0.04034 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:358 best_test_acc:0.147164536741
E:1 S:362 Train_Loss:2.21757 Test_Loss:2.34398 Train_Acc:0.12500 Test_Acc:0.14726 gap:-0.02226 Train_Speed:84201 Test_Speed:144010
best_epoch:1 best_step:362 best_test_acc:0.147264376997
E:1 S:364 Train_Loss:2.30843 Test_Loss:2.34392 Train_Acc:0.12500 Test_Acc:0.14736 gap:-0.02236 Train_Speed:79231 Test_Speed:144010
best_epoch:1 best_step:364 best_test_acc:0.147364217252
E:1 S:366 Train_Loss:2.34514 Test_Loss:2.34334 Train_Acc:0.18750 Test_Acc:0.14756 gap:0.03994 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:366 best_test_acc:0.147563897764
E:1 S:368 Train_Loss:2.27136 Test_Loss:2.34250 Train_Acc:0.25000 Test_Acc:0.14756 gap:0.10244 Train_Speed:83365 Test_Speed:146525
best_epoch:1 best_step:366 best_test_acc:0.147563897764
E:1 S:370 Train_Loss:2.56312 Test_Loss:2.34180 Train_Acc:0.12500 Test_Acc:0.14736 gap:-0.02236 Train_Speed:83781 Test_Speed:144320
best_epoch:1 best_step:366 best_test_acc:0.147563897764
E:1 S:372 Train_Loss:2.21153 Test_Loss:2.34154 Train_Acc:0.18750 Test_Acc:0.14796 gap:0.03954 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:372 best_test_acc:0.147963258786
E:1 S:374 Train_Loss:2.35178 Test_Loss:2.34131 Train_Acc:0.12500 Test_Acc:0.14806 gap:-0.02306 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:374 best_test_acc:0.148063099042
E:1 S:376 Train_Loss:2.22206 Test_Loss:2.34093 Train_Acc:0.18750 Test_Acc:0.14816 gap:0.03934 Train_Speed:80854 Test_Speed:145572
best_epoch:1 best_step:376 best_test_acc:0.148162939297
E:1 S:378 Train_Loss:2.32453 Test_Loss:2.34037 Train_Acc:0.12500 Test_Acc:0.14806 gap:-0.02306 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:376 best_test_acc:0.148162939297
E:1 S:380 Train_Loss:2.38297 Test_Loss:2.33981 Train_Acc:0.18750 Test_Acc:0.14796 gap:0.03954 Train_Speed:81640 Test_Speed:104694
best_epoch:1 best_step:376 best_test_acc:0.148162939297
E:1 S:382 Train_Loss:2.40983 Test_Loss:2.33949 Train_Acc:0.06250 Test_Acc:0.14816 gap:-0.08566 Train_Speed:83261 Test_Speed:145572
best_epoch:1 best_step:376 best_test_acc:0.148162939297
E:1 S:384 Train_Loss:2.29272 Test_Loss:2.33893 Train_Acc:0.12500 Test_Acc:0.14806 gap:-0.02306 Train_Speed:83781 Test_Speed:140395
best_epoch:1 best_step:376 best_test_acc:0.148162939297
E:1 S:386 Train_Loss:2.09111 Test_Loss:2.33885 Train_Acc:0.18750 Test_Acc:0.14826 gap:0.03924 Train_Speed:81147 Test_Speed:142784
best_epoch:1 best_step:386 best_test_acc:0.148262779553
E:1 S:388 Train_Loss:2.31640 Test_Loss:2.33770 Train_Acc:0.12500 Test_Acc:0.14816 gap:-0.02316 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:386 best_test_acc:0.148262779553
E:1 S:390 Train_Loss:2.32196 Test_Loss:2.33668 Train_Acc:0.18750 Test_Acc:0.14826 gap:0.03924 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:386 best_test_acc:0.148262779553
E:1 S:392 Train_Loss:2.24977 Test_Loss:2.33608 Train_Acc:0.25000 Test_Acc:0.14846 gap:0.10154 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:392 best_test_acc:0.148462460064
E:1 S:394 Train_Loss:2.26224 Test_Loss:2.33589 Train_Acc:0.18750 Test_Acc:0.14846 gap:0.03904 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:392 best_test_acc:0.148462460064
E:1 S:396 Train_Loss:2.35193 Test_Loss:2.33531 Train_Acc:0.06250 Test_Acc:0.14846 gap:-0.08596 Train_Speed:74400 Test_Speed:152174
best_epoch:1 best_step:392 best_test_acc:0.148462460064
E:1 S:398 Train_Loss:2.58070 Test_Loss:2.33470 Train_Acc:0.06250 Test_Acc:0.14896 gap:-0.08646 Train_Speed:84626 Test_Speed:144010
best_epoch:1 best_step:398 best_test_acc:0.148961661342
E:1 S:400 Train_Loss:2.36588 Test_Loss:2.33450 Train_Acc:0.31250 Test_Acc:0.14916 gap:0.16334 Train_Speed:85598 Test_Speed:148143
best_epoch:1 best_step:400 best_test_acc:0.149161341853
E:1 S:402 Train_Loss:2.70106 Test_Loss:2.33323 Train_Acc:0.00000 Test_Acc:0.14916 gap:-0.14916 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:400 best_test_acc:0.149161341853
E:1 S:404 Train_Loss:2.14587 Test_Loss:2.33295 Train_Acc:0.31250 Test_Acc:0.14916 gap:0.16334 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:400 best_test_acc:0.149161341853
E:1 S:406 Train_Loss:2.36750 Test_Loss:2.33257 Train_Acc:0.12500 Test_Acc:0.14936 gap:-0.02436 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:406 best_test_acc:0.149361022364
E:1 S:408 Train_Loss:2.19591 Test_Loss:2.33200 Train_Acc:0.31250 Test_Acc:0.14936 gap:0.16314 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:406 best_test_acc:0.149361022364
E:1 S:410 Train_Loss:2.48937 Test_Loss:2.33110 Train_Acc:0.18750 Test_Acc:0.14946 gap:0.03804 Train_Speed:58610 Test_Speed:141579
best_epoch:1 best_step:410 best_test_acc:0.14946086262
E:1 S:412 Train_Loss:2.06981 Test_Loss:2.33127 Train_Acc:0.25000 Test_Acc:0.14956 gap:0.10044 Train_Speed:82544 Test_Speed:141579
best_epoch:1 best_step:412 best_test_acc:0.149560702875
E:1 S:414 Train_Loss:2.33184 Test_Loss:2.33106 Train_Acc:0.00000 Test_Acc:0.14956 gap:-0.14956 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:412 best_test_acc:0.149560702875
E:1 S:416 Train_Loss:2.47451 Test_Loss:2.33004 Train_Acc:0.12500 Test_Acc:0.14976 gap:-0.02476 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:416 best_test_acc:0.149760383387
E:1 S:418 Train_Loss:2.41138 Test_Loss:2.32941 Train_Acc:0.12500 Test_Acc:0.14986 gap:-0.02486 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:418 best_test_acc:0.149860223642
E:1 S:420 Train_Loss:2.25706 Test_Loss:2.32911 Train_Acc:0.12500 Test_Acc:0.14996 gap:-0.02496 Train_Speed:82443 Test_Speed:152520
best_epoch:1 best_step:420 best_test_acc:0.149960063898
E:1 S:422 Train_Loss:2.26559 Test_Loss:2.32883 Train_Acc:0.18750 Test_Acc:0.14986 gap:0.03764 Train_Speed:85163 Test_Speed:146846
best_epoch:1 best_step:420 best_test_acc:0.149960063898
E:1 S:424 Train_Loss:2.38233 Test_Loss:2.32805 Train_Acc:0.06250 Test_Acc:0.15016 gap:-0.08766 Train_Speed:82952 Test_Speed:151146
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:426 Train_Loss:2.33163 Test_Loss:2.32758 Train_Acc:0.18750 Test_Acc:0.15006 gap:0.03744 Train_Speed:85055 Test_Speed:148143
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:428 Train_Loss:2.62286 Test_Loss:2.32710 Train_Acc:0.18750 Test_Acc:0.15016 gap:0.03734 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:430 Train_Loss:2.29017 Test_Loss:2.32649 Train_Acc:0.12500 Test_Acc:0.14996 gap:-0.02496 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:432 Train_Loss:2.24117 Test_Loss:2.32633 Train_Acc:0.18750 Test_Acc:0.14986 gap:0.03764 Train_Speed:82443 Test_Speed:141579
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:434 Train_Loss:2.47198 Test_Loss:2.32570 Train_Acc:0.00000 Test_Acc:0.14976 gap:-0.14976 Train_Speed:73746 Test_Speed:131328
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:436 Train_Loss:2.20517 Test_Loss:2.32591 Train_Acc:0.31250 Test_Acc:0.14996 gap:0.16254 Train_Speed:79986 Test_Speed:149462
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:438 Train_Loss:2.35245 Test_Loss:2.32489 Train_Acc:0.06250 Test_Acc:0.14986 gap:-0.08736 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:440 Train_Loss:2.42802 Test_Loss:2.32438 Train_Acc:0.00000 Test_Acc:0.14976 gap:-0.14976 Train_Speed:85163 Test_Speed:150806
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:442 Train_Loss:2.11972 Test_Loss:2.32442 Train_Acc:0.43750 Test_Acc:0.14976 gap:0.28774 Train_Speed:84201 Test_Speed:149462
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:444 Train_Loss:2.11461 Test_Loss:2.32371 Train_Acc:0.25000 Test_Acc:0.15016 gap:0.09984 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:446 Train_Loss:2.33461 Test_Loss:2.32343 Train_Acc:0.06250 Test_Acc:0.15006 gap:-0.08756 Train_Speed:82850 Test_Speed:134486
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:448 Train_Loss:2.38779 Test_Loss:2.32258 Train_Acc:0.18750 Test_Acc:0.15016 gap:0.03734 Train_Speed:81640 Test_Speed:139230
best_epoch:1 best_step:424 best_test_acc:0.150159744409
E:1 S:450 Train_Loss:2.17687 Test_Loss:2.32196 Train_Acc:0.18750 Test_Acc:0.15046 gap:0.03704 Train_Speed:82443 Test_Speed:150806
best_epoch:1 best_step:450 best_test_acc:0.150459265176
E:1 S:452 Train_Loss:2.15806 Test_Loss:2.32197 Train_Acc:0.18750 Test_Acc:0.15036 gap:0.03714 Train_Speed:85163 Test_Speed:142784
best_epoch:1 best_step:450 best_test_acc:0.150459265176
E:1 S:454 Train_Loss:2.18669 Test_Loss:2.32126 Train_Acc:0.18750 Test_Acc:0.15036 gap:0.03714 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:450 best_test_acc:0.150459265176
E:1 S:456 Train_Loss:2.27954 Test_Loss:2.32118 Train_Acc:0.12500 Test_Acc:0.15026 gap:-0.02526 Train_Speed:82544 Test_Speed:145257
best_epoch:1 best_step:450 best_test_acc:0.150459265176
E:1 S:458 Train_Loss:2.72637 Test_Loss:2.32062 Train_Acc:0.06250 Test_Acc:0.15026 gap:-0.08776 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:450 best_test_acc:0.150459265176
E:1 S:460 Train_Loss:2.60122 Test_Loss:2.32014 Train_Acc:0.00000 Test_Acc:0.15016 gap:-0.15016 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:450 best_test_acc:0.150459265176
E:1 S:462 Train_Loss:2.24207 Test_Loss:2.31984 Train_Acc:0.18750 Test_Acc:0.15016 gap:0.03734 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:450 best_test_acc:0.150459265176
E:1 S:464 Train_Loss:2.38468 Test_Loss:2.31918 Train_Acc:0.06250 Test_Acc:0.15026 gap:-0.08776 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:450 best_test_acc:0.150459265176
E:1 S:466 Train_Loss:2.21476 Test_Loss:2.31859 Train_Acc:0.12500 Test_Acc:0.15046 gap:-0.02546 Train_Speed:84626 Test_Speed:145572
best_epoch:1 best_step:450 best_test_acc:0.150459265176
E:1 S:468 Train_Loss:2.32162 Test_Loss:2.31796 Train_Acc:0.12500 Test_Acc:0.15046 gap:-0.02546 Train_Speed:79986 Test_Speed:148143
best_epoch:1 best_step:450 best_test_acc:0.150459265176
E:1 S:470 Train_Loss:2.23884 Test_Loss:2.31796 Train_Acc:0.12500 Test_Acc:0.15046 gap:-0.02546 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:450 best_test_acc:0.150459265176
E:1 S:472 Train_Loss:2.11319 Test_Loss:2.31743 Train_Acc:0.31250 Test_Acc:0.15066 gap:0.16184 Train_Speed:82544 Test_Speed:106691
best_epoch:1 best_step:472 best_test_acc:0.150658945687
E:1 S:474 Train_Loss:2.31753 Test_Loss:2.31696 Train_Acc:0.18750 Test_Acc:0.15056 gap:0.03694 Train_Speed:82952 Test_Speed:149462
best_epoch:1 best_step:472 best_test_acc:0.150658945687
E:1 S:476 Train_Loss:2.32861 Test_Loss:2.31622 Train_Acc:0.06250 Test_Acc:0.15066 gap:-0.08816 Train_Speed:85055 Test_Speed:148143
best_epoch:1 best_step:472 best_test_acc:0.150658945687
E:1 S:478 Train_Loss:2.48865 Test_Loss:2.31571 Train_Acc:0.06250 Test_Acc:0.15056 gap:-0.08806 Train_Speed:84201 Test_Speed:149462
best_epoch:1 best_step:472 best_test_acc:0.150658945687
E:1 S:480 Train_Loss:2.34086 Test_Loss:2.31523 Train_Acc:0.12500 Test_Acc:0.15056 gap:-0.02556 Train_Speed:84201 Test_Speed:146525
best_epoch:1 best_step:472 best_test_acc:0.150658945687
E:1 S:482 Train_Loss:2.34730 Test_Loss:2.31528 Train_Acc:0.18750 Test_Acc:0.15076 gap:0.03674 Train_Speed:82443 Test_Speed:149796
best_epoch:1 best_step:482 best_test_acc:0.150758785942
E:1 S:484 Train_Loss:2.54780 Test_Loss:2.31495 Train_Acc:0.18750 Test_Acc:0.15076 gap:0.03674 Train_Speed:85055 Test_Speed:149462
best_epoch:1 best_step:482 best_test_acc:0.150758785942
E:1 S:486 Train_Loss:2.35975 Test_Loss:2.31473 Train_Acc:0.12500 Test_Acc:0.15096 gap:-0.02596 Train_Speed:84201 Test_Speed:148143
best_epoch:1 best_step:486 best_test_acc:0.150958466454
E:1 S:488 Train_Loss:2.47721 Test_Loss:2.31422 Train_Acc:0.06250 Test_Acc:0.15096 gap:-0.08846 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:486 best_test_acc:0.150958466454
E:1 S:490 Train_Loss:2.43338 Test_Loss:2.31373 Train_Acc:0.06250 Test_Acc:0.15096 gap:-0.08846 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:486 best_test_acc:0.150958466454
E:1 S:492 Train_Loss:2.57635 Test_Loss:2.31320 Train_Acc:0.12500 Test_Acc:0.15096 gap:-0.02596 Train_Speed:82952 Test_Speed:150806
best_epoch:1 best_step:486 best_test_acc:0.150958466454
E:1 S:494 Train_Loss:2.44065 Test_Loss:2.31274 Train_Acc:0.18750 Test_Acc:0.15136 gap:0.03614 Train_Speed:84201 Test_Speed:144010
best_epoch:1 best_step:494 best_test_acc:0.151357827476
E:1 S:496 Train_Loss:2.34905 Test_Loss:2.31228 Train_Acc:0.06250 Test_Acc:0.15136 gap:-0.08886 Train_Speed:78033 Test_Speed:145572
best_epoch:1 best_step:494 best_test_acc:0.151357827476
E:1 S:498 Train_Loss:2.56163 Test_Loss:2.31176 Train_Acc:0.12500 Test_Acc:0.15146 gap:-0.02646 Train_Speed:80082 Test_Speed:144010
best_epoch:1 best_step:498 best_test_acc:0.151457667732
E:1 S:500 Train_Loss:2.42862 Test_Loss:2.31158 Train_Acc:0.18750 Test_Acc:0.15156 gap:0.03594 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:500 best_test_acc:0.151557507987
E:1 S:502 Train_Loss:2.22024 Test_Loss:2.31127 Train_Acc:0.06250 Test_Acc:0.15146 gap:-0.08896 Train_Speed:83781 Test_Speed:138941
best_epoch:1 best_step:500 best_test_acc:0.151557507987
E:1 S:504 Train_Loss:2.43307 Test_Loss:2.31080 Train_Acc:0.18750 Test_Acc:0.15166 gap:0.03584 Train_Speed:82443 Test_Speed:140395
best_epoch:1 best_step:504 best_test_acc:0.151657348243
E:1 S:506 Train_Loss:2.31372 Test_Loss:2.31088 Train_Acc:0.06250 Test_Acc:0.15176 gap:-0.08926 Train_Speed:80082 Test_Speed:148143
best_epoch:1 best_step:506 best_test_acc:0.151757188498
E:1 S:508 Train_Loss:2.34088 Test_Loss:2.31062 Train_Acc:0.12500 Test_Acc:0.15166 gap:-0.02666 Train_Speed:79607 Test_Speed:141579
best_epoch:1 best_step:506 best_test_acc:0.151757188498
E:1 S:510 Train_Loss:2.11548 Test_Loss:2.31077 Train_Acc:0.43750 Test_Acc:0.15146 gap:0.28604 Train_Speed:83365 Test_Speed:145572
best_epoch:1 best_step:506 best_test_acc:0.151757188498
E:1 S:512 Train_Loss:2.31489 Test_Loss:2.31038 Train_Acc:0.06250 Test_Acc:0.15146 gap:-0.08896 Train_Speed:82544 Test_Speed:145257
best_epoch:1 best_step:506 best_test_acc:0.151757188498
E:1 S:514 Train_Loss:2.39796 Test_Loss:2.30994 Train_Acc:0.06250 Test_Acc:0.15176 gap:-0.08926 Train_Speed:82544 Test_Speed:144010
best_epoch:1 best_step:506 best_test_acc:0.151757188498
E:1 S:516 Train_Loss:2.45981 Test_Loss:2.30966 Train_Acc:0.00000 Test_Acc:0.15176 gap:-0.15176 Train_Speed:82040 Test_Speed:149796
best_epoch:1 best_step:506 best_test_acc:0.151757188498
E:1 S:518 Train_Loss:2.31712 Test_Loss:2.30952 Train_Acc:0.12500 Test_Acc:0.15176 gap:-0.02676 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:506 best_test_acc:0.151757188498
E:1 S:520 Train_Loss:2.00708 Test_Loss:2.30953 Train_Acc:0.37500 Test_Acc:0.15166 gap:0.22334 Train_Speed:84733 Test_Speed:149462
best_epoch:1 best_step:506 best_test_acc:0.151757188498
E:1 S:522 Train_Loss:2.34757 Test_Loss:2.30923 Train_Acc:0.12500 Test_Acc:0.15176 gap:-0.02676 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:506 best_test_acc:0.151757188498
E:1 S:524 Train_Loss:2.44124 Test_Loss:2.30937 Train_Acc:0.06250 Test_Acc:0.15176 gap:-0.08926 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:506 best_test_acc:0.151757188498
E:1 S:526 Train_Loss:2.15486 Test_Loss:2.30909 Train_Acc:0.31250 Test_Acc:0.15176 gap:0.16074 Train_Speed:84201 Test_Speed:148143
best_epoch:1 best_step:506 best_test_acc:0.151757188498
E:1 S:528 Train_Loss:2.39416 Test_Loss:2.30848 Train_Acc:0.12500 Test_Acc:0.15186 gap:-0.02686 Train_Speed:85163 Test_Speed:137800
best_epoch:1 best_step:528 best_test_acc:0.151857028754
E:1 S:530 Train_Loss:2.30181 Test_Loss:2.30805 Train_Acc:0.12500 Test_Acc:0.15206 gap:-0.02706 Train_Speed:81147 Test_Speed:145572
best_epoch:1 best_step:530 best_test_acc:0.152056709265
E:1 S:532 Train_Loss:2.23639 Test_Loss:2.30815 Train_Acc:0.12500 Test_Acc:0.15216 gap:-0.02716 Train_Speed:82544 Test_Speed:149796
best_epoch:1 best_step:532 best_test_acc:0.152156549521
E:1 S:534 Train_Loss:2.33781 Test_Loss:2.30807 Train_Acc:0.00000 Test_Acc:0.15206 gap:-0.15206 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:532 best_test_acc:0.152156549521
E:1 S:536 Train_Loss:2.37034 Test_Loss:2.30742 Train_Acc:0.12500 Test_Acc:0.15216 gap:-0.02716 Train_Speed:68900 Test_Speed:144010
best_epoch:1 best_step:532 best_test_acc:0.152156549521
E:1 S:538 Train_Loss:2.43639 Test_Loss:2.30656 Train_Acc:0.12500 Test_Acc:0.15226 gap:-0.02726 Train_Speed:83261 Test_Speed:139230
best_epoch:1 best_step:538 best_test_acc:0.152256389776
E:1 S:540 Train_Loss:2.15089 Test_Loss:2.30583 Train_Acc:0.37500 Test_Acc:0.15236 gap:0.22264 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:540 best_test_acc:0.152356230032
E:1 S:542 Train_Loss:2.39359 Test_Loss:2.30542 Train_Acc:0.18750 Test_Acc:0.15236 gap:0.03514 Train_Speed:82544 Test_Speed:146846
best_epoch:1 best_step:540 best_test_acc:0.152356230032
E:1 S:544 Train_Loss:2.21399 Test_Loss:2.30536 Train_Acc:0.12500 Test_Acc:0.15276 gap:-0.02776 Train_Speed:80369 Test_Speed:145572
best_epoch:1 best_step:544 best_test_acc:0.152755591054
E:1 S:546 Train_Loss:2.35974 Test_Loss:2.30514 Train_Acc:0.12500 Test_Acc:0.15266 gap:-0.02766 Train_Speed:81640 Test_Speed:140395
best_epoch:1 best_step:544 best_test_acc:0.152755591054
E:1 S:548 Train_Loss:2.41258 Test_Loss:2.30440 Train_Acc:0.00000 Test_Acc:0.15276 gap:-0.15276 Train_Speed:82040 Test_Speed:151146
best_epoch:1 best_step:544 best_test_acc:0.152755591054
E:1 S:550 Train_Loss:2.28658 Test_Loss:2.30409 Train_Acc:0.18750 Test_Acc:0.15276 gap:0.03474 Train_Speed:85488 Test_Speed:103883
best_epoch:1 best_step:544 best_test_acc:0.152755591054
E:1 S:552 Train_Loss:2.12789 Test_Loss:2.30433 Train_Acc:0.31250 Test_Acc:0.15276 gap:0.15974 Train_Speed:68971 Test_Speed:145572
best_epoch:1 best_step:544 best_test_acc:0.152755591054
E:1 S:554 Train_Loss:2.19474 Test_Loss:2.30390 Train_Acc:0.25000 Test_Acc:0.15286 gap:0.09714 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:554 best_test_acc:0.15285543131
E:1 S:556 Train_Loss:2.38873 Test_Loss:2.30333 Train_Acc:0.06250 Test_Acc:0.15296 gap:-0.09046 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:556 best_test_acc:0.152955271565
E:1 S:558 Train_Loss:2.34241 Test_Loss:2.30305 Train_Acc:0.00000 Test_Acc:0.15296 gap:-0.15296 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:556 best_test_acc:0.152955271565
E:1 S:560 Train_Loss:2.40901 Test_Loss:2.30260 Train_Acc:0.12500 Test_Acc:0.15296 gap:-0.02796 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:556 best_test_acc:0.152955271565
E:1 S:562 Train_Loss:2.29373 Test_Loss:2.30210 Train_Acc:0.06250 Test_Acc:0.15306 gap:-0.09056 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:564 Train_Loss:2.30363 Test_Loss:2.30208 Train_Acc:0.18750 Test_Acc:0.15296 gap:0.03454 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:566 Train_Loss:2.08526 Test_Loss:2.30159 Train_Acc:0.25000 Test_Acc:0.15296 gap:0.09704 Train_Speed:79986 Test_Speed:145572
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:568 Train_Loss:2.20364 Test_Loss:2.30155 Train_Acc:0.12500 Test_Acc:0.15296 gap:-0.02796 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:570 Train_Loss:2.25908 Test_Loss:2.30109 Train_Acc:0.18750 Test_Acc:0.15296 gap:0.03454 Train_Speed:84626 Test_Speed:146846
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:572 Train_Loss:2.38170 Test_Loss:2.30073 Train_Acc:0.06250 Test_Acc:0.15296 gap:-0.09046 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:574 Train_Loss:2.40996 Test_Loss:2.30035 Train_Acc:0.12500 Test_Acc:0.15306 gap:-0.02806 Train_Speed:82443 Test_Speed:136956
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:576 Train_Loss:2.25444 Test_Loss:2.30027 Train_Acc:0.25000 Test_Acc:0.15296 gap:0.09704 Train_Speed:73343 Test_Speed:139230
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:578 Train_Loss:2.27246 Test_Loss:2.29985 Train_Acc:0.25000 Test_Acc:0.15286 gap:0.09714 Train_Speed:78766 Test_Speed:132364
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:580 Train_Loss:2.13399 Test_Loss:2.29952 Train_Acc:0.12500 Test_Acc:0.15286 gap:-0.02786 Train_Speed:78489 Test_Speed:145572
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:582 Train_Loss:2.12090 Test_Loss:2.29942 Train_Acc:0.25000 Test_Acc:0.15306 gap:0.09694 Train_Speed:82850 Test_Speed:145572
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:584 Train_Loss:2.23354 Test_Loss:2.29910 Train_Acc:0.12500 Test_Acc:0.15296 gap:-0.02796 Train_Speed:82544 Test_Speed:146846
best_epoch:1 best_step:562 best_test_acc:0.153055111821
E:1 S:586 Train_Loss:2.31463 Test_Loss:2.29843 Train_Acc:0.06250 Test_Acc:0.15315 gap:-0.09065 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:586 best_test_acc:0.153154952077
E:1 S:588 Train_Loss:2.12398 Test_Loss:2.29777 Train_Acc:0.18750 Test_Acc:0.15335 gap:0.03415 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:588 best_test_acc:0.153354632588
E:1 S:590 Train_Loss:2.46273 Test_Loss:2.29782 Train_Acc:0.12500 Test_Acc:0.15335 gap:-0.02835 Train_Speed:82850 Test_Speed:140395
best_epoch:1 best_step:588 best_test_acc:0.153354632588
E:1 S:592 Train_Loss:2.36112 Test_Loss:2.29784 Train_Acc:0.12500 Test_Acc:0.15335 gap:-0.02835 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:588 best_test_acc:0.153354632588
E:1 S:594 Train_Loss:2.39252 Test_Loss:2.29761 Train_Acc:0.18750 Test_Acc:0.15335 gap:0.03415 Train_Speed:82040 Test_Speed:137800
best_epoch:1 best_step:588 best_test_acc:0.153354632588
E:1 S:596 Train_Loss:2.25542 Test_Loss:2.29752 Train_Acc:0.25000 Test_Acc:0.15355 gap:0.09645 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:596 best_test_acc:0.153554313099
E:1 S:598 Train_Loss:2.31392 Test_Loss:2.29706 Train_Acc:0.12500 Test_Acc:0.15365 gap:-0.02865 Train_Speed:84201 Test_Speed:148143
best_epoch:1 best_step:598 best_test_acc:0.153654153355
E:1 S:600 Train_Loss:2.25894 Test_Loss:2.29639 Train_Acc:0.12500 Test_Acc:0.15345 gap:-0.02845 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:598 best_test_acc:0.153654153355
E:1 S:602 Train_Loss:2.15896 Test_Loss:2.29587 Train_Acc:0.18750 Test_Acc:0.15375 gap:0.03375 Train_Speed:79607 Test_Speed:142784
best_epoch:1 best_step:602 best_test_acc:0.15375399361
E:1 S:604 Train_Loss:2.13151 Test_Loss:2.29576 Train_Acc:0.18750 Test_Acc:0.15345 gap:0.03405 Train_Speed:84626 Test_Speed:151146
best_epoch:1 best_step:602 best_test_acc:0.15375399361
E:1 S:606 Train_Loss:2.26774 Test_Loss:2.29569 Train_Acc:0.12500 Test_Acc:0.15365 gap:-0.02865 Train_Speed:84201 Test_Speed:148143
best_epoch:1 best_step:602 best_test_acc:0.15375399361
E:1 S:608 Train_Loss:2.60546 Test_Loss:2.29539 Train_Acc:0.06250 Test_Acc:0.15355 gap:-0.09105 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:602 best_test_acc:0.15375399361
E:1 S:610 Train_Loss:2.20733 Test_Loss:2.29508 Train_Acc:0.31250 Test_Acc:0.15375 gap:0.15875 Train_Speed:83781 Test_Speed:146846
best_epoch:1 best_step:602 best_test_acc:0.15375399361
E:1 S:612 Train_Loss:2.27812 Test_Loss:2.29497 Train_Acc:0.18750 Test_Acc:0.15375 gap:0.03375 Train_Speed:82040 Test_Speed:138941
best_epoch:1 best_step:602 best_test_acc:0.15375399361
E:1 S:614 Train_Loss:2.20593 Test_Loss:2.29484 Train_Acc:0.31250 Test_Acc:0.15405 gap:0.15845 Train_Speed:80369 Test_Speed:146846
best_epoch:1 best_step:614 best_test_acc:0.154053514377
E:1 S:616 Train_Loss:2.37022 Test_Loss:2.29445 Train_Acc:0.06250 Test_Acc:0.15405 gap:-0.09155 Train_Speed:80369 Test_Speed:148143
best_epoch:1 best_step:614 best_test_acc:0.154053514377
E:1 S:618 Train_Loss:2.29769 Test_Loss:2.29446 Train_Acc:0.06250 Test_Acc:0.15405 gap:-0.09155 Train_Speed:84201 Test_Speed:145572
best_epoch:1 best_step:614 best_test_acc:0.154053514377
E:1 S:620 Train_Loss:2.36858 Test_Loss:2.29421 Train_Acc:0.12500 Test_Acc:0.15405 gap:-0.02905 Train_Speed:82140 Test_Speed:145572
best_epoch:1 best_step:614 best_test_acc:0.154053514377
E:1 S:622 Train_Loss:2.05411 Test_Loss:2.29415 Train_Acc:0.37500 Test_Acc:0.15415 gap:0.22085 Train_Speed:82850 Test_Speed:142784
best_epoch:1 best_step:622 best_test_acc:0.154153354633
E:1 S:624 Train_Loss:2.32274 Test_Loss:2.29399 Train_Acc:0.12500 Test_Acc:0.15415 gap:-0.02915 Train_Speed:82544 Test_Speed:151146
best_epoch:1 best_step:622 best_test_acc:0.154153354633
E:1 S:626 Train_Loss:2.15263 Test_Loss:2.29382 Train_Acc:0.12500 Test_Acc:0.15415 gap:-0.02915 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:622 best_test_acc:0.154153354633
E:1 S:628 Train_Loss:2.30739 Test_Loss:2.29391 Train_Acc:0.37500 Test_Acc:0.15425 gap:0.22075 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:628 best_test_acc:0.154253194888
E:1 S:630 Train_Loss:2.29291 Test_Loss:2.29361 Train_Acc:0.06250 Test_Acc:0.15435 gap:-0.09185 Train_Speed:77672 Test_Speed:146525
best_epoch:1 best_step:630 best_test_acc:0.154353035144
E:1 S:632 Train_Loss:2.30478 Test_Loss:2.29318 Train_Acc:0.31250 Test_Acc:0.15425 gap:0.15825 Train_Speed:84201 Test_Speed:148143
best_epoch:1 best_step:630 best_test_acc:0.154353035144
E:1 S:634 Train_Loss:2.29206 Test_Loss:2.29270 Train_Acc:0.25000 Test_Acc:0.15425 gap:0.09575 Train_Speed:84201 Test_Speed:144010
best_epoch:1 best_step:630 best_test_acc:0.154353035144
E:1 S:636 Train_Loss:2.24316 Test_Loss:2.29248 Train_Acc:0.18750 Test_Acc:0.15435 gap:0.03315 Train_Speed:82443 Test_Speed:131072
best_epoch:1 best_step:630 best_test_acc:0.154353035144
E:1 S:638 Train_Loss:2.29778 Test_Loss:2.29227 Train_Acc:0.18750 Test_Acc:0.15445 gap:0.03305 Train_Speed:80854 Test_Speed:145572
best_epoch:1 best_step:638 best_test_acc:0.154452875399
E:1 S:640 Train_Loss:2.26381 Test_Loss:2.29211 Train_Acc:0.25000 Test_Acc:0.15465 gap:0.09535 Train_Speed:81640 Test_Speed:151146
best_epoch:1 best_step:640 best_test_acc:0.154652555911
E:1 S:642 Train_Loss:2.28660 Test_Loss:2.29212 Train_Acc:0.12500 Test_Acc:0.15455 gap:-0.02955 Train_Speed:83261 Test_Speed:144010
best_epoch:1 best_step:640 best_test_acc:0.154652555911
E:1 S:644 Train_Loss:2.18426 Test_Loss:2.29242 Train_Acc:0.25000 Test_Acc:0.15465 gap:0.09535 Train_Speed:81640 Test_Speed:138941
best_epoch:1 best_step:640 best_test_acc:0.154652555911
E:1 S:646 Train_Loss:2.24502 Test_Loss:2.29203 Train_Acc:0.12500 Test_Acc:0.15465 gap:-0.02965 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:640 best_test_acc:0.154652555911
E:1 S:648 Train_Loss:2.40866 Test_Loss:2.29166 Train_Acc:0.12500 Test_Acc:0.15465 gap:-0.02965 Train_Speed:83781 Test_Speed:138084
best_epoch:1 best_step:640 best_test_acc:0.154652555911
E:1 S:650 Train_Loss:2.28446 Test_Loss:2.29150 Train_Acc:0.00000 Test_Acc:0.15465 gap:-0.15465 Train_Speed:78766 Test_Speed:144010
best_epoch:1 best_step:640 best_test_acc:0.154652555911
E:1 S:652 Train_Loss:2.16449 Test_Loss:2.29113 Train_Acc:0.18750 Test_Acc:0.15465 gap:0.03285 Train_Speed:81147 Test_Speed:80854
best_epoch:1 best_step:640 best_test_acc:0.154652555911
E:1 S:654 Train_Loss:2.20419 Test_Loss:2.29093 Train_Acc:0.12500 Test_Acc:0.15465 gap:-0.02965 Train_Speed:46929 Test_Speed:142784
best_epoch:1 best_step:640 best_test_acc:0.154652555911
E:1 S:656 Train_Loss:2.14148 Test_Loss:2.29076 Train_Acc:0.25000 Test_Acc:0.15465 gap:0.09535 Train_Speed:81640 Test_Speed:138941
best_epoch:1 best_step:640 best_test_acc:0.154652555911
E:1 S:658 Train_Loss:2.21064 Test_Loss:2.29040 Train_Acc:0.12500 Test_Acc:0.15485 gap:-0.02985 Train_Speed:76959 Test_Speed:145572
best_epoch:1 best_step:658 best_test_acc:0.154852236422
E:1 S:660 Train_Loss:2.27001 Test_Loss:2.29012 Train_Acc:0.25000 Test_Acc:0.15465 gap:0.09535 Train_Speed:69905 Test_Speed:145257
best_epoch:1 best_step:658 best_test_acc:0.154852236422
E:1 S:662 Train_Loss:2.18138 Test_Loss:2.28947 Train_Acc:0.25000 Test_Acc:0.15485 gap:0.09515 Train_Speed:81640 Test_Speed:140395
best_epoch:1 best_step:658 best_test_acc:0.154852236422
E:1 S:664 Train_Loss:2.39823 Test_Loss:2.28900 Train_Acc:0.18750 Test_Acc:0.15505 gap:0.03245 Train_Speed:76608 Test_Speed:145572
best_epoch:1 best_step:664 best_test_acc:0.155051916933
E:1 S:666 Train_Loss:2.20749 Test_Loss:2.28863 Train_Acc:0.18750 Test_Acc:0.15525 gap:0.03225 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:666 best_test_acc:0.155251597444
E:1 S:668 Train_Loss:2.26815 Test_Loss:2.28814 Train_Acc:0.18750 Test_Acc:0.15535 gap:0.03215 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:668 best_test_acc:0.1553514377
E:1 S:670 Train_Loss:2.25748 Test_Loss:2.28791 Train_Acc:0.12500 Test_Acc:0.15535 gap:-0.03035 Train_Speed:83676 Test_Speed:109476
best_epoch:1 best_step:668 best_test_acc:0.1553514377
E:1 S:672 Train_Loss:2.46056 Test_Loss:2.28778 Train_Acc:0.12500 Test_Acc:0.15535 gap:-0.03035 Train_Speed:67176 Test_Speed:144320
best_epoch:1 best_step:668 best_test_acc:0.1553514377
E:1 S:674 Train_Loss:2.28857 Test_Loss:2.28750 Train_Acc:0.12500 Test_Acc:0.15535 gap:-0.03035 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:668 best_test_acc:0.1553514377
E:1 S:676 Train_Loss:2.45915 Test_Loss:2.28732 Train_Acc:0.12500 Test_Acc:0.15535 gap:-0.03035 Train_Speed:73746 Test_Speed:146846
best_epoch:1 best_step:668 best_test_acc:0.1553514377
E:1 S:678 Train_Loss:2.18448 Test_Loss:2.28717 Train_Acc:0.25000 Test_Acc:0.15535 gap:0.09465 Train_Speed:79986 Test_Speed:144010
best_epoch:1 best_step:668 best_test_acc:0.1553514377
E:1 S:680 Train_Loss:2.35524 Test_Loss:2.28727 Train_Acc:0.18750 Test_Acc:0.15515 gap:0.03235 Train_Speed:82443 Test_Speed:144010
best_epoch:1 best_step:668 best_test_acc:0.1553514377
E:1 S:682 Train_Loss:2.37656 Test_Loss:2.28690 Train_Acc:0.06250 Test_Acc:0.15525 gap:-0.09275 Train_Speed:82040 Test_Speed:137800
best_epoch:1 best_step:668 best_test_acc:0.1553514377
E:1 S:684 Train_Loss:2.18502 Test_Loss:2.28674 Train_Acc:0.18750 Test_Acc:0.15495 gap:0.03255 Train_Speed:78489 Test_Speed:144010
best_epoch:1 best_step:668 best_test_acc:0.1553514377
E:1 S:686 Train_Loss:2.51577 Test_Loss:2.28607 Train_Acc:0.12500 Test_Acc:0.15545 gap:-0.03045 Train_Speed:82443 Test_Speed:140395
best_epoch:1 best_step:686 best_test_acc:0.155451277955
E:1 S:688 Train_Loss:2.26540 Test_Loss:2.28595 Train_Acc:0.12500 Test_Acc:0.15525 gap:-0.03025 Train_Speed:80466 Test_Speed:143089
best_epoch:1 best_step:686 best_test_acc:0.155451277955
E:1 S:690 Train_Loss:2.26662 Test_Loss:2.28564 Train_Acc:0.06250 Test_Acc:0.15545 gap:-0.09295 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:686 best_test_acc:0.155451277955
E:1 S:692 Train_Loss:2.21333 Test_Loss:2.28558 Train_Acc:0.12500 Test_Acc:0.15535 gap:-0.03035 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:686 best_test_acc:0.155451277955
E:1 S:694 Train_Loss:2.04818 Test_Loss:2.28535 Train_Acc:0.31250 Test_Acc:0.15535 gap:0.15715 Train_Speed:82544 Test_Speed:141579
best_epoch:1 best_step:686 best_test_acc:0.155451277955
E:1 S:696 Train_Loss:2.17328 Test_Loss:2.28508 Train_Acc:0.18750 Test_Acc:0.15545 gap:0.03205 Train_Speed:80854 Test_Speed:141579
best_epoch:1 best_step:686 best_test_acc:0.155451277955
E:1 S:698 Train_Loss:2.28868 Test_Loss:2.28474 Train_Acc:0.06250 Test_Acc:0.15575 gap:-0.09325 Train_Speed:79986 Test_Speed:135573
best_epoch:1 best_step:698 best_test_acc:0.155750798722
E:1 S:700 Train_Loss:2.09833 Test_Loss:2.28478 Train_Acc:0.31250 Test_Acc:0.15575 gap:0.15675 Train_Speed:76608 Test_Speed:141579
best_epoch:1 best_step:698 best_test_acc:0.155750798722
E:1 S:702 Train_Loss:2.12112 Test_Loss:2.28456 Train_Acc:0.31250 Test_Acc:0.15575 gap:0.15675 Train_Speed:79231 Test_Speed:145572
best_epoch:1 best_step:698 best_test_acc:0.155750798722
E:1 S:704 Train_Loss:2.25764 Test_Loss:2.28418 Train_Acc:0.25000 Test_Acc:0.15585 gap:0.09415 Train_Speed:82850 Test_Speed:83781
best_epoch:1 best_step:704 best_test_acc:0.155850638978
E:1 S:706 Train_Loss:2.25238 Test_Loss:2.28401 Train_Acc:0.18750 Test_Acc:0.15585 gap:0.03165 Train_Speed:76959 Test_Speed:144320
best_epoch:1 best_step:704 best_test_acc:0.155850638978
E:1 S:708 Train_Loss:2.22805 Test_Loss:2.28369 Train_Acc:0.18750 Test_Acc:0.15585 gap:0.03165 Train_Speed:78398 Test_Speed:141579
best_epoch:1 best_step:704 best_test_acc:0.155850638978
E:1 S:710 Train_Loss:2.18099 Test_Loss:2.28371 Train_Acc:0.18750 Test_Acc:0.15585 gap:0.03165 Train_Speed:78766 Test_Speed:144010
best_epoch:1 best_step:704 best_test_acc:0.155850638978
E:1 S:712 Train_Loss:2.28031 Test_Loss:2.28346 Train_Acc:0.31250 Test_Acc:0.15595 gap:0.15655 Train_Speed:82443 Test_Speed:146525
best_epoch:1 best_step:712 best_test_acc:0.155950479233
E:1 S:714 Train_Loss:2.17602 Test_Loss:2.28318 Train_Acc:0.25000 Test_Acc:0.15585 gap:0.09415 Train_Speed:78858 Test_Speed:142784
best_epoch:1 best_step:712 best_test_acc:0.155950479233
E:1 S:716 Train_Loss:2.22578 Test_Loss:2.28279 Train_Acc:0.18750 Test_Acc:0.15595 gap:0.03155 Train_Speed:81245 Test_Speed:107374
best_epoch:1 best_step:712 best_test_acc:0.155950479233
E:1 S:718 Train_Loss:2.25812 Test_Loss:2.28265 Train_Acc:0.25000 Test_Acc:0.15595 gap:0.09405 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:712 best_test_acc:0.155950479233
E:1 S:720 Train_Loss:2.25381 Test_Loss:2.28204 Train_Acc:0.06250 Test_Acc:0.15615 gap:-0.09365 Train_Speed:82443 Test_Speed:142784
best_epoch:1 best_step:720 best_test_acc:0.156150159744
E:1 S:722 Train_Loss:2.10328 Test_Loss:2.28181 Train_Acc:0.25000 Test_Acc:0.15635 gap:0.09365 Train_Speed:81541 Test_Speed:142784
best_epoch:1 best_step:722 best_test_acc:0.156349840256
E:1 S:724 Train_Loss:2.34089 Test_Loss:2.28145 Train_Acc:0.18750 Test_Acc:0.15665 gap:0.03085 Train_Speed:80756 Test_Speed:145572
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:726 Train_Loss:2.33937 Test_Loss:2.28148 Train_Acc:0.06250 Test_Acc:0.15625 gap:-0.09375 Train_Speed:78858 Test_Speed:144010
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:728 Train_Loss:2.35177 Test_Loss:2.28105 Train_Acc:0.18750 Test_Acc:0.15665 gap:0.03085 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:730 Train_Loss:2.34917 Test_Loss:2.28079 Train_Acc:0.12500 Test_Acc:0.15665 gap:-0.03165 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:732 Train_Loss:2.18313 Test_Loss:2.28082 Train_Acc:0.18750 Test_Acc:0.15655 gap:0.03095 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:734 Train_Loss:2.18981 Test_Loss:2.28061 Train_Acc:0.18750 Test_Acc:0.15645 gap:0.03105 Train_Speed:78858 Test_Speed:142784
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:736 Train_Loss:2.39800 Test_Loss:2.28045 Train_Acc:0.18750 Test_Acc:0.15665 gap:0.03085 Train_Speed:76520 Test_Speed:139230
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:738 Train_Loss:2.42146 Test_Loss:2.28059 Train_Acc:0.12500 Test_Acc:0.15595 gap:-0.03095 Train_Speed:78766 Test_Speed:140395
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:740 Train_Loss:2.15746 Test_Loss:2.28041 Train_Acc:0.25000 Test_Acc:0.15585 gap:0.09415 Train_Speed:81541 Test_Speed:141579
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:742 Train_Loss:2.23847 Test_Loss:2.28027 Train_Acc:0.25000 Test_Acc:0.15585 gap:0.09415 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:744 Train_Loss:2.20504 Test_Loss:2.28012 Train_Acc:0.31250 Test_Acc:0.15585 gap:0.15665 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:746 Train_Loss:2.22094 Test_Loss:2.28014 Train_Acc:0.37500 Test_Acc:0.15575 gap:0.21925 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:748 Train_Loss:2.25640 Test_Loss:2.27999 Train_Acc:0.18750 Test_Acc:0.15575 gap:0.03175 Train_Speed:80369 Test_Speed:145257
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:750 Train_Loss:2.22801 Test_Loss:2.27980 Train_Acc:0.31250 Test_Acc:0.15575 gap:0.15675 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:752 Train_Loss:2.33758 Test_Loss:2.27979 Train_Acc:0.06250 Test_Acc:0.15575 gap:-0.09325 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:754 Train_Loss:2.32174 Test_Loss:2.27927 Train_Acc:0.12500 Test_Acc:0.15595 gap:-0.03095 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:756 Train_Loss:2.34002 Test_Loss:2.27893 Train_Acc:0.12500 Test_Acc:0.15635 gap:-0.03135 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:758 Train_Loss:2.26176 Test_Loss:2.27870 Train_Acc:0.12500 Test_Acc:0.15665 gap:-0.03165 Train_Speed:81147 Test_Speed:132104
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:760 Train_Loss:2.30676 Test_Loss:2.27850 Train_Acc:0.18750 Test_Acc:0.15635 gap:0.03115 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:762 Train_Loss:2.23548 Test_Loss:2.27841 Train_Acc:0.12500 Test_Acc:0.15645 gap:-0.03145 Train_Speed:78489 Test_Speed:144320
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:764 Train_Loss:2.29010 Test_Loss:2.27826 Train_Acc:0.12500 Test_Acc:0.15645 gap:-0.03145 Train_Speed:82040 Test_Speed:136677
best_epoch:1 best_step:724 best_test_acc:0.156649361022
E:1 S:766 Train_Loss:2.11219 Test_Loss:2.27796 Train_Acc:0.18750 Test_Acc:0.15675 gap:0.03075 Train_Speed:80369 Test_Speed:143089
best_epoch:1 best_step:766 best_test_acc:0.156749201278
E:1 S:768 Train_Loss:2.23476 Test_Loss:2.27784 Train_Acc:0.18750 Test_Acc:0.15675 gap:0.03075 Train_Speed:70789 Test_Speed:144010
best_epoch:1 best_step:766 best_test_acc:0.156749201278
E:1 S:770 Train_Loss:2.42060 Test_Loss:2.27755 Train_Acc:0.06250 Test_Acc:0.15685 gap:-0.09435 Train_Speed:80369 Test_Speed:143089
best_epoch:1 best_step:770 best_test_acc:0.156849041534
E:1 S:772 Train_Loss:2.30354 Test_Loss:2.27736 Train_Acc:0.06250 Test_Acc:0.15685 gap:-0.09435 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:770 best_test_acc:0.156849041534
E:1 S:774 Train_Loss:2.32242 Test_Loss:2.27713 Train_Acc:0.12500 Test_Acc:0.15675 gap:-0.03175 Train_Speed:81147 Test_Speed:138941
best_epoch:1 best_step:770 best_test_acc:0.156849041534
E:1 S:776 Train_Loss:2.19430 Test_Loss:2.27704 Train_Acc:0.31250 Test_Acc:0.15685 gap:0.15565 Train_Speed:79986 Test_Speed:145572
best_epoch:1 best_step:770 best_test_acc:0.156849041534
E:1 S:778 Train_Loss:2.31805 Test_Loss:2.27661 Train_Acc:0.18750 Test_Acc:0.15715 gap:0.03035 Train_Speed:80369 Test_Speed:144320
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:780 Train_Loss:2.25283 Test_Loss:2.27651 Train_Acc:0.12500 Test_Acc:0.15695 gap:-0.03195 Train_Speed:81147 Test_Speed:142784
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:782 Train_Loss:2.45926 Test_Loss:2.27652 Train_Acc:0.12500 Test_Acc:0.15685 gap:-0.03185 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:784 Train_Loss:2.29906 Test_Loss:2.27627 Train_Acc:0.12500 Test_Acc:0.15685 gap:-0.03185 Train_Speed:78766 Test_Speed:143089
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:786 Train_Loss:2.51516 Test_Loss:2.27632 Train_Acc:0.25000 Test_Acc:0.15665 gap:0.09335 Train_Speed:78398 Test_Speed:132104
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:788 Train_Loss:2.28282 Test_Loss:2.27593 Train_Acc:0.18750 Test_Acc:0.15675 gap:0.03075 Train_Speed:74400 Test_Speed:142784
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:790 Train_Loss:2.40915 Test_Loss:2.27571 Train_Acc:0.00000 Test_Acc:0.15685 gap:-0.15685 Train_Speed:75829 Test_Speed:140102
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:792 Train_Loss:2.29934 Test_Loss:2.27559 Train_Acc:0.06250 Test_Acc:0.15685 gap:-0.09435 Train_Speed:79607 Test_Speed:144010
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:794 Train_Loss:2.32812 Test_Loss:2.27559 Train_Acc:0.12500 Test_Acc:0.15695 gap:-0.03195 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:796 Train_Loss:2.12499 Test_Loss:2.27544 Train_Acc:0.18750 Test_Acc:0.15695 gap:0.03055 Train_Speed:80369 Test_Speed:142784
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:798 Train_Loss:2.47030 Test_Loss:2.27527 Train_Acc:0.12500 Test_Acc:0.15705 gap:-0.03205 Train_Speed:81245 Test_Speed:140395
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:800 Train_Loss:2.11898 Test_Loss:2.27498 Train_Acc:0.18750 Test_Acc:0.15695 gap:0.03055 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:802 Train_Loss:2.36105 Test_Loss:2.27449 Train_Acc:0.06250 Test_Acc:0.15715 gap:-0.09465 Train_Speed:80369 Test_Speed:140395
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:804 Train_Loss:2.08648 Test_Loss:2.27433 Train_Acc:0.25000 Test_Acc:0.15705 gap:0.09295 Train_Speed:79986 Test_Speed:136677
best_epoch:1 best_step:778 best_test_acc:0.1571485623
E:1 S:806 Train_Loss:2.27865 Test_Loss:2.27401 Train_Acc:0.25000 Test_Acc:0.15725 gap:0.09275 Train_Speed:79607 Test_Speed:144320
best_epoch:1 best_step:806 best_test_acc:0.157248402556
E:1 S:808 Train_Loss:2.25530 Test_Loss:2.27392 Train_Acc:0.18750 Test_Acc:0.15715 gap:0.03035 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:806 best_test_acc:0.157248402556
E:1 S:810 Train_Loss:2.29174 Test_Loss:2.27355 Train_Acc:0.06250 Test_Acc:0.15725 gap:-0.09475 Train_Speed:81147 Test_Speed:141579
best_epoch:1 best_step:806 best_test_acc:0.157248402556
E:1 S:812 Train_Loss:2.25684 Test_Loss:2.27331 Train_Acc:0.12500 Test_Acc:0.15735 gap:-0.03235 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:812 best_test_acc:0.157348242812
E:1 S:814 Train_Loss:2.21477 Test_Loss:2.27318 Train_Acc:0.25000 Test_Acc:0.15735 gap:0.09265 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:812 best_test_acc:0.157348242812
E:1 S:816 Train_Loss:2.29863 Test_Loss:2.27313 Train_Acc:0.25000 Test_Acc:0.15735 gap:0.09265 Train_Speed:82544 Test_Speed:128070
best_epoch:1 best_step:812 best_test_acc:0.157348242812
E:1 S:818 Train_Loss:2.37551 Test_Loss:2.27320 Train_Acc:0.25000 Test_Acc:0.15735 gap:0.09265 Train_Speed:78398 Test_Speed:133417
best_epoch:1 best_step:812 best_test_acc:0.157348242812
E:1 S:820 Train_Loss:2.23469 Test_Loss:2.27297 Train_Acc:0.18750 Test_Acc:0.15735 gap:0.03015 Train_Speed:78398 Test_Speed:126859
best_epoch:1 best_step:812 best_test_acc:0.157348242812
E:1 S:822 Train_Loss:2.38471 Test_Loss:2.27260 Train_Acc:0.06250 Test_Acc:0.15755 gap:-0.09505 Train_Speed:70789 Test_Speed:142784
best_epoch:1 best_step:822 best_test_acc:0.157547923323
E:1 S:824 Train_Loss:2.17433 Test_Loss:2.27245 Train_Acc:0.25000 Test_Acc:0.15755 gap:0.09245 Train_Speed:79986 Test_Speed:144320
best_epoch:1 best_step:822 best_test_acc:0.157547923323
E:1 S:826 Train_Loss:2.23696 Test_Loss:2.27261 Train_Acc:0.18750 Test_Acc:0.15735 gap:0.03015 Train_Speed:81640 Test_Speed:143089
best_epoch:1 best_step:822 best_test_acc:0.157547923323
E:1 S:828 Train_Loss:2.33966 Test_Loss:2.27271 Train_Acc:0.18750 Test_Acc:0.15745 gap:0.03005 Train_Speed:80756 Test_Speed:138941
best_epoch:1 best_step:822 best_test_acc:0.157547923323
E:1 S:830 Train_Loss:2.32179 Test_Loss:2.27215 Train_Acc:0.18750 Test_Acc:0.15765 gap:0.02985 Train_Speed:81147 Test_Speed:143089
best_epoch:1 best_step:830 best_test_acc:0.157647763578
E:1 S:832 Train_Loss:2.19766 Test_Loss:2.27207 Train_Acc:0.25000 Test_Acc:0.15775 gap:0.09225 Train_Speed:78858 Test_Speed:144010
best_epoch:1 best_step:832 best_test_acc:0.157747603834
E:1 S:834 Train_Loss:2.40677 Test_Loss:2.27199 Train_Acc:0.00000 Test_Acc:0.15785 gap:-0.15785 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:834 best_test_acc:0.157847444089
E:1 S:836 Train_Loss:2.15773 Test_Loss:2.27213 Train_Acc:0.31250 Test_Acc:0.15785 gap:0.15465 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:834 best_test_acc:0.157847444089
E:1 S:838 Train_Loss:2.35026 Test_Loss:2.27194 Train_Acc:0.06250 Test_Acc:0.15785 gap:-0.09535 Train_Speed:81541 Test_Speed:144010
best_epoch:1 best_step:834 best_test_acc:0.157847444089
E:1 S:840 Train_Loss:2.12724 Test_Loss:2.27155 Train_Acc:0.37500 Test_Acc:0.15785 gap:0.21715 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:834 best_test_acc:0.157847444089
E:1 S:842 Train_Loss:2.11350 Test_Loss:2.27122 Train_Acc:0.25000 Test_Acc:0.15795 gap:0.09205 Train_Speed:80369 Test_Speed:146525
best_epoch:1 best_step:842 best_test_acc:0.157947284345
E:1 S:844 Train_Loss:2.35736 Test_Loss:2.27098 Train_Acc:0.18750 Test_Acc:0.15795 gap:0.02955 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:842 best_test_acc:0.157947284345
E:1 S:846 Train_Loss:2.58010 Test_Loss:2.27046 Train_Acc:0.12500 Test_Acc:0.15825 gap:-0.03325 Train_Speed:78766 Test_Speed:145572
best_epoch:1 best_step:846 best_test_acc:0.158246805112
E:1 S:848 Train_Loss:2.37079 Test_Loss:2.27025 Train_Acc:0.12500 Test_Acc:0.15835 gap:-0.03335 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:850 Train_Loss:2.28756 Test_Loss:2.27032 Train_Acc:0.25000 Test_Acc:0.15785 gap:0.09215 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:852 Train_Loss:2.43853 Test_Loss:2.27004 Train_Acc:0.18750 Test_Acc:0.15785 gap:0.02965 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:854 Train_Loss:2.30645 Test_Loss:2.26976 Train_Acc:0.06250 Test_Acc:0.15785 gap:-0.09535 Train_Speed:81541 Test_Speed:144320
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:856 Train_Loss:2.35963 Test_Loss:2.26942 Train_Acc:0.06250 Test_Acc:0.15825 gap:-0.09575 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:858 Train_Loss:2.52797 Test_Loss:2.26932 Train_Acc:0.12500 Test_Acc:0.15815 gap:-0.03315 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:860 Train_Loss:2.15129 Test_Loss:2.26925 Train_Acc:0.25000 Test_Acc:0.15805 gap:0.09195 Train_Speed:82544 Test_Speed:148143
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:862 Train_Loss:2.27673 Test_Loss:2.26912 Train_Acc:0.06250 Test_Acc:0.15805 gap:-0.09555 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:864 Train_Loss:2.30404 Test_Loss:2.26908 Train_Acc:0.12500 Test_Acc:0.15805 gap:-0.03305 Train_Speed:81640 Test_Speed:123135
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:866 Train_Loss:2.28801 Test_Loss:2.26898 Train_Acc:0.18750 Test_Acc:0.15815 gap:0.02935 Train_Speed:65344 Test_Speed:142784
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:868 Train_Loss:2.28869 Test_Loss:2.26880 Train_Acc:0.06250 Test_Acc:0.15805 gap:-0.09555 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:870 Train_Loss:2.27962 Test_Loss:2.26856 Train_Acc:0.06250 Test_Acc:0.15825 gap:-0.09575 Train_Speed:54383 Test_Speed:144010
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:872 Train_Loss:2.48584 Test_Loss:2.26844 Train_Acc:0.12500 Test_Acc:0.15815 gap:-0.03315 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:874 Train_Loss:2.20639 Test_Loss:2.26823 Train_Acc:0.18750 Test_Acc:0.15825 gap:0.02925 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:876 Train_Loss:2.36932 Test_Loss:2.26802 Train_Acc:0.00000 Test_Acc:0.15825 gap:-0.15825 Train_Speed:60842 Test_Speed:144320
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:878 Train_Loss:2.17401 Test_Loss:2.26777 Train_Acc:0.18750 Test_Acc:0.15835 gap:0.02915 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:880 Train_Loss:2.35584 Test_Loss:2.26771 Train_Acc:0.18750 Test_Acc:0.15835 gap:0.02915 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:882 Train_Loss:2.29209 Test_Loss:2.26767 Train_Acc:0.12500 Test_Acc:0.15835 gap:-0.03335 Train_Speed:73023 Test_Speed:142784
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:884 Train_Loss:2.12156 Test_Loss:2.26742 Train_Acc:0.18750 Test_Acc:0.15835 gap:0.02915 Train_Speed:80756 Test_Speed:93596
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:886 Train_Loss:2.25951 Test_Loss:2.26762 Train_Acc:0.12500 Test_Acc:0.15835 gap:-0.03335 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:888 Train_Loss:2.38155 Test_Loss:2.26755 Train_Acc:0.00000 Test_Acc:0.15835 gap:-0.15835 Train_Speed:81640 Test_Speed:140395
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:890 Train_Loss:2.34266 Test_Loss:2.26731 Train_Acc:0.18750 Test_Acc:0.15835 gap:0.02915 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:892 Train_Loss:2.32020 Test_Loss:2.26709 Train_Acc:0.06250 Test_Acc:0.15835 gap:-0.09585 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:848 best_test_acc:0.158346645367
E:1 S:894 Train_Loss:2.26337 Test_Loss:2.26676 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:894 best_test_acc:0.158446485623
E:1 S:896 Train_Loss:2.41213 Test_Loss:2.26676 Train_Acc:0.18750 Test_Acc:0.15835 gap:0.02915 Train_Speed:81147 Test_Speed:142784
best_epoch:1 best_step:894 best_test_acc:0.158446485623
E:1 S:898 Train_Loss:2.28189 Test_Loss:2.26633 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:82140 Test_Speed:142784
best_epoch:1 best_step:894 best_test_acc:0.158446485623
E:1 S:900 Train_Loss:2.37172 Test_Loss:2.26636 Train_Acc:0.06250 Test_Acc:0.15845 gap:-0.09595 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:894 best_test_acc:0.158446485623
E:1 S:902 Train_Loss:2.32822 Test_Loss:2.26635 Train_Acc:0.12500 Test_Acc:0.15835 gap:-0.03335 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:894 best_test_acc:0.158446485623
E:1 S:904 Train_Loss:2.28110 Test_Loss:2.26602 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:894 best_test_acc:0.158446485623
E:1 S:906 Train_Loss:2.22561 Test_Loss:2.26587 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:894 best_test_acc:0.158446485623
E:1 S:908 Train_Loss:2.28030 Test_Loss:2.26566 Train_Acc:0.18750 Test_Acc:0.15845 gap:0.02905 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:894 best_test_acc:0.158446485623
E:1 S:910 Train_Loss:2.23231 Test_Loss:2.26552 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:81147 Test_Speed:141879
best_epoch:1 best_step:894 best_test_acc:0.158446485623
E:1 S:912 Train_Loss:2.20318 Test_Loss:2.26542 Train_Acc:0.18750 Test_Acc:0.15845 gap:0.02905 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:894 best_test_acc:0.158446485623
E:1 S:914 Train_Loss:2.43318 Test_Loss:2.26536 Train_Acc:0.18750 Test_Acc:0.15845 gap:0.02905 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:894 best_test_acc:0.158446485623
E:1 S:916 Train_Loss:2.21190 Test_Loss:2.26531 Train_Acc:0.12500 Test_Acc:0.15855 gap:-0.03355 Train_Speed:81147 Test_Speed:144010
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:918 Train_Loss:2.14540 Test_Loss:2.26541 Train_Acc:0.25000 Test_Acc:0.15845 gap:0.09155 Train_Speed:81245 Test_Speed:136677
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:920 Train_Loss:2.62329 Test_Loss:2.26524 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:922 Train_Loss:2.23110 Test_Loss:2.26536 Train_Acc:0.18750 Test_Acc:0.15835 gap:0.02915 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:924 Train_Loss:2.38038 Test_Loss:2.26523 Train_Acc:0.18750 Test_Acc:0.15825 gap:0.02925 Train_Speed:81245 Test_Speed:138084
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:926 Train_Loss:2.20574 Test_Loss:2.26495 Train_Acc:0.25000 Test_Acc:0.15835 gap:0.09165 Train_Speed:79607 Test_Speed:144010
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:928 Train_Loss:2.36318 Test_Loss:2.26457 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:930 Train_Loss:2.28423 Test_Loss:2.26440 Train_Acc:0.06250 Test_Acc:0.15845 gap:-0.09595 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:932 Train_Loss:2.41838 Test_Loss:2.26422 Train_Acc:0.06250 Test_Acc:0.15855 gap:-0.09605 Train_Speed:81147 Test_Speed:145572
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:934 Train_Loss:2.20497 Test_Loss:2.26393 Train_Acc:0.31250 Test_Acc:0.15855 gap:0.15395 Train_Speed:80854 Test_Speed:145572
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:936 Train_Loss:2.18211 Test_Loss:2.26388 Train_Acc:0.18750 Test_Acc:0.15855 gap:0.02895 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:938 Train_Loss:2.33499 Test_Loss:2.26363 Train_Acc:0.06250 Test_Acc:0.15855 gap:-0.09605 Train_Speed:81640 Test_Speed:78858
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:940 Train_Loss:2.22167 Test_Loss:2.26342 Train_Acc:0.25000 Test_Acc:0.15855 gap:0.09145 Train_Speed:77314 Test_Speed:144010
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:942 Train_Loss:2.34287 Test_Loss:2.26345 Train_Acc:0.06250 Test_Acc:0.15855 gap:-0.09605 Train_Speed:82040 Test_Speed:143089
best_epoch:1 best_step:916 best_test_acc:0.158546325879
E:1 S:944 Train_Loss:2.28421 Test_Loss:2.26313 Train_Acc:0.12500 Test_Acc:0.15865 gap:-0.03365 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:944 best_test_acc:0.158646166134
E:1 S:946 Train_Loss:2.08904 Test_Loss:2.26317 Train_Acc:0.25000 Test_Acc:0.15865 gap:0.09135 Train_Speed:79607 Test_Speed:145257
best_epoch:1 best_step:944 best_test_acc:0.158646166134
E:1 S:948 Train_Loss:2.13981 Test_Loss:2.26309 Train_Acc:0.31250 Test_Acc:0.15865 gap:0.15385 Train_Speed:81640 Test_Speed:127100
best_epoch:1 best_step:944 best_test_acc:0.158646166134
E:1 S:950 Train_Loss:2.07666 Test_Loss:2.26309 Train_Acc:0.31250 Test_Acc:0.15865 gap:0.15385 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:944 best_test_acc:0.158646166134
E:1 S:952 Train_Loss:2.46844 Test_Loss:2.26276 Train_Acc:0.06250 Test_Acc:0.15865 gap:-0.09615 Train_Speed:81147 Test_Speed:142784
best_epoch:1 best_step:944 best_test_acc:0.158646166134
E:1 S:954 Train_Loss:2.24927 Test_Loss:2.26263 Train_Acc:0.12500 Test_Acc:0.15865 gap:-0.03365 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:944 best_test_acc:0.158646166134
E:1 S:956 Train_Loss:2.36610 Test_Loss:2.26246 Train_Acc:0.06250 Test_Acc:0.15865 gap:-0.09615 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:944 best_test_acc:0.158646166134
E:1 S:958 Train_Loss:2.24889 Test_Loss:2.26237 Train_Acc:0.31250 Test_Acc:0.15875 gap:0.15375 Train_Speed:80756 Test_Speed:145572
best_epoch:1 best_step:958 best_test_acc:0.15874600639
E:1 S:960 Train_Loss:2.24193 Test_Loss:2.26230 Train_Acc:0.25000 Test_Acc:0.15875 gap:0.09125 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:958 best_test_acc:0.15874600639
E:1 S:962 Train_Loss:2.44462 Test_Loss:2.26220 Train_Acc:0.12500 Test_Acc:0.15875 gap:-0.03375 Train_Speed:82443 Test_Speed:144010
best_epoch:1 best_step:958 best_test_acc:0.15874600639
E:1 S:964 Train_Loss:2.29113 Test_Loss:2.26209 Train_Acc:0.25000 Test_Acc:0.15875 gap:0.09125 Train_Speed:78398 Test_Speed:145257
best_epoch:1 best_step:958 best_test_acc:0.15874600639
E:1 S:966 Train_Loss:2.16758 Test_Loss:2.26201 Train_Acc:0.31250 Test_Acc:0.15885 gap:0.15365 Train_Speed:78858 Test_Speed:144320
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:968 Train_Loss:2.21985 Test_Loss:2.26192 Train_Acc:0.18750 Test_Acc:0.15885 gap:0.02865 Train_Speed:81245 Test_Speed:140395
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:970 Train_Loss:2.33116 Test_Loss:2.26169 Train_Acc:0.00000 Test_Acc:0.15885 gap:-0.15885 Train_Speed:78033 Test_Speed:138084
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:972 Train_Loss:2.34463 Test_Loss:2.26161 Train_Acc:0.06250 Test_Acc:0.15885 gap:-0.09635 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:974 Train_Loss:2.42280 Test_Loss:2.26153 Train_Acc:0.00000 Test_Acc:0.15865 gap:-0.15865 Train_Speed:82040 Test_Speed:139230
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:976 Train_Loss:2.34492 Test_Loss:2.26107 Train_Acc:0.12500 Test_Acc:0.15885 gap:-0.03385 Train_Speed:80466 Test_Speed:144320
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:978 Train_Loss:2.20280 Test_Loss:2.26116 Train_Acc:0.25000 Test_Acc:0.15875 gap:0.09125 Train_Speed:80756 Test_Speed:141579
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:980 Train_Loss:2.20061 Test_Loss:2.26093 Train_Acc:0.25000 Test_Acc:0.15875 gap:0.09125 Train_Speed:80466 Test_Speed:144010
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:982 Train_Loss:2.25177 Test_Loss:2.26083 Train_Acc:0.12500 Test_Acc:0.15885 gap:-0.03385 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:984 Train_Loss:2.47861 Test_Loss:2.26078 Train_Acc:0.12500 Test_Acc:0.15865 gap:-0.03365 Train_Speed:81147 Test_Speed:141579
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:986 Train_Loss:2.41306 Test_Loss:2.26077 Train_Acc:0.00000 Test_Acc:0.15865 gap:-0.15865 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:988 Train_Loss:2.26225 Test_Loss:2.26087 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:80082 Test_Speed:144320
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:990 Train_Loss:2.26652 Test_Loss:2.26083 Train_Acc:0.18750 Test_Acc:0.15855 gap:0.02895 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:992 Train_Loss:2.22672 Test_Loss:2.26069 Train_Acc:0.25000 Test_Acc:0.15855 gap:0.09145 Train_Speed:81640 Test_Speed:143089
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:994 Train_Loss:2.33014 Test_Loss:2.26073 Train_Acc:0.18750 Test_Acc:0.15845 gap:0.02905 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:996 Train_Loss:2.22655 Test_Loss:2.26070 Train_Acc:0.06250 Test_Acc:0.15835 gap:-0.09585 Train_Speed:81640 Test_Speed:134217
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:998 Train_Loss:2.22418 Test_Loss:2.26064 Train_Acc:0.12500 Test_Acc:0.15835 gap:-0.03335 Train_Speed:79986 Test_Speed:144010
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:1000 Train_Loss:2.29471 Test_Loss:2.26071 Train_Acc:0.25000 Test_Acc:0.15825 gap:0.09175 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:1002 Train_Loss:2.24004 Test_Loss:2.26037 Train_Acc:0.06250 Test_Acc:0.15835 gap:-0.09585 Train_Speed:81147 Test_Speed:139230
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:1004 Train_Loss:2.29346 Test_Loss:2.26000 Train_Acc:0.18750 Test_Acc:0.15865 gap:0.02885 Train_Speed:81147 Test_Speed:144010
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:1006 Train_Loss:2.10005 Test_Loss:2.25998 Train_Acc:0.18750 Test_Acc:0.15835 gap:0.02915 Train_Speed:80369 Test_Speed:144320
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:1008 Train_Loss:2.52615 Test_Loss:2.25994 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:1010 Train_Loss:2.30697 Test_Loss:2.25980 Train_Acc:0.06250 Test_Acc:0.15845 gap:-0.09595 Train_Speed:81147 Test_Speed:144010
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:1012 Train_Loss:2.24755 Test_Loss:2.25961 Train_Acc:0.06250 Test_Acc:0.15835 gap:-0.09585 Train_Speed:49820 Test_Speed:142784
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:1014 Train_Loss:2.47813 Test_Loss:2.25954 Train_Acc:0.00000 Test_Acc:0.15845 gap:-0.15845 Train_Speed:79137 Test_Speed:144010
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:1016 Train_Loss:2.26581 Test_Loss:2.25932 Train_Acc:0.25000 Test_Acc:0.15855 gap:0.09145 Train_Speed:81147 Test_Speed:95325
best_epoch:1 best_step:966 best_test_acc:0.158845846645
E:1 S:1018 Train_Loss:2.21884 Test_Loss:2.25921 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:80466 Test_Speed:144320
best_epoch:1 best_step:966 best_test_acc:0.158845846645
