pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 2046, 10]
batch_size:128
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.73256 Test_Loss:13.50509 Train_Acc:0.08594 Test_Acc:0.09879 gap:-0.01286 Train_Speed:1042 Test_Speed:4531
best_epoch:1 best_step:2 best_test_acc:0.0987935126582
E:1 S:4 Train_Loss:13.78300 Test_Loss:13.95793 Train_Acc:0.14062 Test_Acc:0.09879 gap:0.04183 Train_Speed:1063 Test_Speed:2687
best_epoch:1 best_step:2 best_test_acc:0.0987935126582
E:1 S:6 Train_Loss:14.98479 Test_Loss:14.30017 Train_Acc:0.07031 Test_Acc:0.09949 gap:-0.02917 Train_Speed:1065 Test_Speed:4775
best_epoch:1 best_step:6 best_test_acc:0.0994857594937
E:1 S:8 Train_Loss:14.48110 Test_Loss:14.32489 Train_Acc:0.10156 Test_Acc:0.09860 gap:0.00297 Train_Speed:1006 Test_Speed:4732
best_epoch:1 best_step:6 best_test_acc:0.0994857594937
E:1 S:10 Train_Loss:14.98479 Test_Loss:14.31998 Train_Acc:0.07031 Test_Acc:0.09889 gap:-0.02858 Train_Speed:1048 Test_Speed:4733
best_epoch:1 best_step:6 best_test_acc:0.0994857594937
E:1 S:12 Train_Loss:13.97741 Test_Loss:14.31321 Train_Acc:0.13281 Test_Acc:0.09889 gap:0.03392 Train_Speed:1011 Test_Speed:4697
best_epoch:1 best_step:6 best_test_acc:0.0994857594937
E:1 S:14 Train_Loss:14.85887 Test_Loss:14.30058 Train_Acc:0.07812 Test_Acc:0.09958 gap:-0.02146 Train_Speed:1044 Test_Speed:4740
best_epoch:1 best_step:14 best_test_acc:0.0995846518987
E:1 S:16 Train_Loss:14.28249 Test_Loss:13.71230 Train_Acc:0.10156 Test_Acc:0.09879 gap:0.00277 Train_Speed:1055 Test_Speed:4747
best_epoch:1 best_step:14 best_test_acc:0.0995846518987
E:1 S:18 Train_Loss:12.78491 Test_Loss:14.32463 Train_Acc:0.14844 Test_Acc:0.09860 gap:0.04984 Train_Speed:812 Test_Speed:4775
best_epoch:1 best_step:14 best_test_acc:0.0995846518987
E:1 S:20 Train_Loss:14.60295 Test_Loss:14.32157 Train_Acc:0.09375 Test_Acc:0.09860 gap:-0.00485 Train_Speed:855 Test_Speed:4441
best_epoch:1 best_step:14 best_test_acc:0.0995846518987
E:1 S:22 Train_Loss:15.11071 Test_Loss:14.28295 Train_Acc:0.06250 Test_Acc:0.09988 gap:-0.03738 Train_Speed:932 Test_Speed:3549
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:24 Train_Loss:14.98479 Test_Loss:14.20037 Train_Acc:0.07031 Test_Acc:0.09978 gap:-0.02947 Train_Speed:809 Test_Speed:2836
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:26 Train_Loss:14.48110 Test_Loss:14.31492 Train_Acc:0.10156 Test_Acc:0.09889 gap:0.00267 Train_Speed:1027 Test_Speed:4715
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:28 Train_Loss:13.85149 Test_Loss:14.32489 Train_Acc:0.14062 Test_Acc:0.09860 gap:0.04203 Train_Speed:1046 Test_Speed:4487
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:30 Train_Loss:14.10333 Test_Loss:14.31719 Train_Acc:0.12500 Test_Acc:0.09889 gap:0.02611 Train_Speed:1065 Test_Speed:4696
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:32 Train_Loss:14.48110 Test_Loss:14.30061 Train_Acc:0.10156 Test_Acc:0.09978 gap:0.00178 Train_Speed:1047 Test_Speed:4675
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:34 Train_Loss:14.85888 Test_Loss:14.01573 Train_Acc:0.07812 Test_Acc:0.09968 gap:-0.02156 Train_Speed:922 Test_Speed:3544
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:36 Train_Loss:14.98479 Test_Loss:14.21167 Train_Acc:0.07031 Test_Acc:0.09939 gap:-0.02907 Train_Speed:1007 Test_Speed:4189
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:38 Train_Loss:13.74554 Test_Loss:13.73043 Train_Acc:0.10156 Test_Acc:0.09879 gap:0.00277 Train_Speed:1062 Test_Speed:3100
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:40 Train_Loss:14.60702 Test_Loss:14.32700 Train_Acc:0.09375 Test_Acc:0.09751 gap:-0.00376 Train_Speed:1039 Test_Speed:4693
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:42 Train_Loss:14.35518 Test_Loss:14.29901 Train_Acc:0.10938 Test_Acc:0.09978 gap:0.00959 Train_Speed:1042 Test_Speed:4633
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:44 Train_Loss:14.73295 Test_Loss:14.29054 Train_Acc:0.08594 Test_Acc:0.09988 gap:-0.01394 Train_Speed:1087 Test_Speed:4645
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:46 Train_Loss:14.48957 Test_Loss:14.30343 Train_Acc:0.09375 Test_Acc:0.09968 gap:-0.00593 Train_Speed:1057 Test_Speed:4692
best_epoch:1 best_step:22 best_test_acc:0.0998813291139
E:1 S:48 Train_Loss:14.25637 Test_Loss:13.99869 Train_Acc:0.10938 Test_Acc:0.10107 gap:0.00831 Train_Speed:1063 Test_Speed:4652
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:50 Train_Loss:14.00561 Test_Loss:14.31037 Train_Acc:0.08594 Test_Acc:0.09652 gap:-0.01058 Train_Speed:1045 Test_Speed:4357
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:52 Train_Loss:14.85887 Test_Loss:14.30039 Train_Acc:0.07812 Test_Acc:0.09968 gap:-0.02156 Train_Speed:1097 Test_Speed:4323
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:54 Train_Loss:13.97741 Test_Loss:14.30451 Train_Acc:0.13281 Test_Acc:0.09899 gap:0.03382 Train_Speed:988 Test_Speed:4422
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:56 Train_Loss:14.34380 Test_Loss:14.30214 Train_Acc:0.08594 Test_Acc:0.09909 gap:-0.01315 Train_Speed:837 Test_Speed:4626
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:58 Train_Loss:14.60702 Test_Loss:12.68593 Train_Acc:0.09375 Test_Acc:0.09345 gap:0.00030 Train_Speed:813 Test_Speed:4651
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:60 Train_Loss:14.60702 Test_Loss:13.16115 Train_Acc:0.09375 Test_Acc:0.09919 gap:-0.00544 Train_Speed:1089 Test_Speed:3084
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:62 Train_Loss:14.98479 Test_Loss:14.32281 Train_Acc:0.07031 Test_Acc:0.09850 gap:-0.02818 Train_Speed:1015 Test_Speed:2921
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:64 Train_Loss:13.97741 Test_Loss:14.31851 Train_Acc:0.13281 Test_Acc:0.09860 gap:0.03422 Train_Speed:1050 Test_Speed:4184
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:66 Train_Loss:14.48125 Test_Loss:14.30677 Train_Acc:0.10156 Test_Acc:0.09909 gap:0.00247 Train_Speed:1029 Test_Speed:4131
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:68 Train_Loss:14.71903 Test_Loss:14.32011 Train_Acc:0.07031 Test_Acc:0.09889 gap:-0.02858 Train_Speed:1014 Test_Speed:4613
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:70 Train_Loss:14.73287 Test_Loss:14.31515 Train_Acc:0.08594 Test_Acc:0.09899 gap:-0.01305 Train_Speed:847 Test_Speed:3282
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:72 Train_Loss:14.52904 Test_Loss:13.06909 Train_Acc:0.07812 Test_Acc:0.09919 gap:-0.02106 Train_Speed:1095 Test_Speed:4383
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:74 Train_Loss:14.73295 Test_Loss:14.32042 Train_Acc:0.08594 Test_Acc:0.09860 gap:-0.01266 Train_Speed:1091 Test_Speed:4333
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:76 Train_Loss:14.78960 Test_Loss:14.31765 Train_Acc:0.07812 Test_Acc:0.09879 gap:-0.02067 Train_Speed:1016 Test_Speed:4636
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:78 Train_Loss:12.29466 Test_Loss:14.24713 Train_Acc:0.12500 Test_Acc:0.10097 gap:0.02403 Train_Speed:1007 Test_Speed:4668
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:80 Train_Loss:13.83499 Test_Loss:14.32011 Train_Acc:0.09375 Test_Acc:0.09889 gap:-0.00514 Train_Speed:1013 Test_Speed:4192
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:82 Train_Loss:13.73930 Test_Loss:14.30780 Train_Acc:0.11719 Test_Acc:0.09889 gap:0.01830 Train_Speed:1082 Test_Speed:4613
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:84 Train_Loss:14.20699 Test_Loss:14.28846 Train_Acc:0.11719 Test_Acc:0.09958 gap:0.01760 Train_Speed:691 Test_Speed:4577
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:86 Train_Loss:14.48110 Test_Loss:14.32396 Train_Acc:0.10156 Test_Acc:0.09860 gap:0.00297 Train_Speed:1048 Test_Speed:3176
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:88 Train_Loss:13.26484 Test_Loss:14.31670 Train_Acc:0.13281 Test_Acc:0.09711 gap:0.03570 Train_Speed:1051 Test_Speed:4292
best_epoch:1 best_step:48 best_test_acc:0.101068037975
E:1 S:90 Train_Loss:14.10333 Test_Loss:14.22525 Train_Acc:0.12500 Test_Acc:0.10245 gap:0.02255 Train_Speed:1008 Test_Speed:4619
best_epoch:1 best_step:90 best_test_acc:0.102452531646
E:1 S:92 Train_Loss:13.85149 Test_Loss:14.32005 Train_Acc:0.14062 Test_Acc:0.09850 gap:0.04213 Train_Speed:819 Test_Speed:4614
best_epoch:1 best_step:90 best_test_acc:0.102452531646
E:1 S:94 Train_Loss:13.96503 Test_Loss:14.31245 Train_Acc:0.13281 Test_Acc:0.09929 gap:0.03352 Train_Speed:1085 Test_Speed:4506
best_epoch:1 best_step:90 best_test_acc:0.102452531646
E:1 S:96 Train_Loss:13.77173 Test_Loss:14.32487 Train_Acc:0.05469 Test_Acc:0.09860 gap:-0.04391 Train_Speed:1044 Test_Speed:4440
best_epoch:1 best_step:90 best_test_acc:0.102452531646
E:1 S:98 Train_Loss:14.85887 Test_Loss:14.30665 Train_Acc:0.07812 Test_Acc:0.09879 gap:-0.02067 Train_Speed:1029 Test_Speed:4592
best_epoch:1 best_step:90 best_test_acc:0.102452531646
E:1 S:100 Train_Loss:14.60702 Test_Loss:14.25307 Train_Acc:0.09375 Test_Acc:0.10097 gap:-0.00722 Train_Speed:1055 Test_Speed:4328
best_epoch:1 best_step:90 best_test_acc:0.102452531646
E:1 S:102 Train_Loss:12.48360 Test_Loss:12.99179 Train_Acc:0.11719 Test_Acc:0.10918 gap:0.00801 Train_Speed:1037 Test_Speed:4308
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:104 Train_Loss:14.98479 Test_Loss:14.31857 Train_Acc:0.07031 Test_Acc:0.09869 gap:-0.02838 Train_Speed:1081 Test_Speed:4555
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:106 Train_Loss:14.85887 Test_Loss:14.30421 Train_Acc:0.07812 Test_Acc:0.09850 gap:-0.02037 Train_Speed:1050 Test_Speed:4586
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:108 Train_Loss:15.23664 Test_Loss:14.31859 Train_Acc:0.05469 Test_Acc:0.09879 gap:-0.04411 Train_Speed:759 Test_Speed:3739
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:110 Train_Loss:14.69237 Test_Loss:14.31328 Train_Acc:0.08594 Test_Acc:0.09810 gap:-0.01216 Train_Speed:946 Test_Speed:4270
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:112 Train_Loss:14.35518 Test_Loss:13.08632 Train_Acc:0.10938 Test_Acc:0.10018 gap:0.00920 Train_Speed:1074 Test_Speed:4584
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:114 Train_Loss:14.85885 Test_Loss:14.31323 Train_Acc:0.07812 Test_Acc:0.09869 gap:-0.02057 Train_Speed:1048 Test_Speed:4197
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:116 Train_Loss:14.98479 Test_Loss:14.31227 Train_Acc:0.07031 Test_Acc:0.09919 gap:-0.02888 Train_Speed:1035 Test_Speed:4547
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:118 Train_Loss:13.83224 Test_Loss:12.97378 Train_Acc:0.06250 Test_Acc:0.08584 gap:-0.02334 Train_Speed:824 Test_Speed:4583
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:120 Train_Loss:13.75247 Test_Loss:13.34437 Train_Acc:0.14062 Test_Acc:0.10413 gap:0.03649 Train_Speed:1091 Test_Speed:4534
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:122 Train_Loss:13.60897 Test_Loss:14.30269 Train_Acc:0.07812 Test_Acc:0.09988 gap:-0.02176 Train_Speed:1040 Test_Speed:4569
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:124 Train_Loss:13.27266 Test_Loss:14.31514 Train_Acc:0.10938 Test_Acc:0.09869 gap:0.01068 Train_Speed:1060 Test_Speed:3871
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:126 Train_Loss:14.22898 Test_Loss:14.32089 Train_Acc:0.11719 Test_Acc:0.09830 gap:0.01889 Train_Speed:936 Test_Speed:2615
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:128 Train_Loss:15.23664 Test_Loss:13.73787 Train_Acc:0.05469 Test_Acc:0.10334 gap:-0.04866 Train_Speed:1023 Test_Speed:3630
best_epoch:1 best_step:102 best_test_acc:0.10917721519
E:1 S:130 Train_Loss:14.12374 Test_Loss:13.19590 Train_Acc:0.10938 Test_Acc:0.11125 gap:-0.00188 Train_Speed:1090 Test_Speed:4557
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:132 Train_Loss:14.73309 Test_Loss:12.58375 Train_Acc:0.08594 Test_Acc:0.09869 gap:-0.01276 Train_Speed:1056 Test_Speed:4388
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:134 Train_Loss:14.85887 Test_Loss:14.32482 Train_Acc:0.07812 Test_Acc:0.09840 gap:-0.02027 Train_Speed:1063 Test_Speed:4388
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:136 Train_Loss:13.97729 Test_Loss:14.25865 Train_Acc:0.13281 Test_Acc:0.09840 gap:0.03441 Train_Speed:1080 Test_Speed:3326
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:138 Train_Loss:15.08865 Test_Loss:12.96873 Train_Acc:0.05469 Test_Acc:0.09059 gap:-0.03590 Train_Speed:997 Test_Speed:4017
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:140 Train_Loss:14.73295 Test_Loss:14.29909 Train_Acc:0.08594 Test_Acc:0.09978 gap:-0.01384 Train_Speed:1058 Test_Speed:4429
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:142 Train_Loss:13.72393 Test_Loss:14.14660 Train_Acc:0.08594 Test_Acc:0.09869 gap:-0.01276 Train_Speed:1032 Test_Speed:4568
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:144 Train_Loss:13.52862 Test_Loss:14.33077 Train_Acc:0.09375 Test_Acc:0.09751 gap:-0.00376 Train_Speed:1041 Test_Speed:4383
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:146 Train_Loss:14.77861 Test_Loss:14.32103 Train_Acc:0.07812 Test_Acc:0.09830 gap:-0.02017 Train_Speed:1055 Test_Speed:4551
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:148 Train_Loss:14.73295 Test_Loss:14.32264 Train_Acc:0.08594 Test_Acc:0.09820 gap:-0.01226 Train_Speed:744 Test_Speed:3150
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:150 Train_Loss:14.35518 Test_Loss:14.28850 Train_Acc:0.10938 Test_Acc:0.10047 gap:0.00890 Train_Speed:914 Test_Speed:4443
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:152 Train_Loss:13.00882 Test_Loss:13.92268 Train_Acc:0.06250 Test_Acc:0.09840 gap:-0.03590 Train_Speed:990 Test_Speed:3777
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:154 Train_Loss:13.73454 Test_Loss:14.27282 Train_Acc:0.07031 Test_Acc:0.09909 gap:-0.02878 Train_Speed:1001 Test_Speed:3977
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:156 Train_Loss:14.22926 Test_Loss:14.06652 Train_Acc:0.11719 Test_Acc:0.09553 gap:0.02166 Train_Speed:1003 Test_Speed:4436
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:158 Train_Loss:14.60702 Test_Loss:14.33098 Train_Acc:0.09375 Test_Acc:0.09820 gap:-0.00445 Train_Speed:1082 Test_Speed:4465
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:160 Train_Loss:13.74654 Test_Loss:14.07970 Train_Acc:0.10156 Test_Acc:0.09998 gap:0.00158 Train_Speed:1026 Test_Speed:4172
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:162 Train_Loss:12.75538 Test_Loss:14.15670 Train_Acc:0.08594 Test_Acc:0.09741 gap:-0.01147 Train_Speed:814 Test_Speed:4411
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:164 Train_Loss:14.54423 Test_Loss:14.33069 Train_Acc:0.09375 Test_Acc:0.09790 gap:-0.00415 Train_Speed:904 Test_Speed:4583
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:166 Train_Loss:11.89881 Test_Loss:14.30421 Train_Acc:0.08594 Test_Acc:0.09869 gap:-0.01276 Train_Speed:1070 Test_Speed:2090
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:168 Train_Loss:14.10756 Test_Loss:14.33029 Train_Acc:0.08594 Test_Acc:0.09820 gap:-0.01226 Train_Speed:887 Test_Speed:4317
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:170 Train_Loss:13.88817 Test_Loss:14.10387 Train_Acc:0.10938 Test_Acc:0.09889 gap:0.01048 Train_Speed:1005 Test_Speed:3329
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:172 Train_Loss:14.34826 Test_Loss:14.28520 Train_Acc:0.10938 Test_Acc:0.10008 gap:0.00930 Train_Speed:1030 Test_Speed:4135
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:174 Train_Loss:13.84463 Test_Loss:14.32656 Train_Acc:0.14062 Test_Acc:0.09840 gap:0.04223 Train_Speed:1062 Test_Speed:4511
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:176 Train_Loss:14.36468 Test_Loss:14.33838 Train_Acc:0.09375 Test_Acc:0.09741 gap:-0.00366 Train_Speed:1031 Test_Speed:4531
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:178 Train_Loss:14.02501 Test_Loss:14.32959 Train_Acc:0.12500 Test_Acc:0.09820 gap:0.02680 Train_Speed:1068 Test_Speed:4315
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:180 Train_Loss:14.10333 Test_Loss:13.22355 Train_Acc:0.12500 Test_Acc:0.09850 gap:0.02650 Train_Speed:1071 Test_Speed:3212
best_epoch:1 best_step:130 best_test_acc:0.111253955696
E:1 S:182 Train_Loss:14.56936 Test_Loss:13.96326 Train_Acc:0.07812 Test_Acc:0.09899 gap:-0.02087 Train_Speed:973 Test_Speed:3877
best_epoch:1 best_step:130 best_test_acc:0.111253955696
