pyperparameters:
learn_rate:0.003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.19631 Test_Loss:12.11210 Train_Acc:0.06250 Test_Acc:0.11162 gap:-0.04912 Train_Speed:1635 Test_Speed:10920
best_epoch:1 best_step:2 best_test_acc:0.111621405751
E:1 S:4 Train_Loss:8.48331 Test_Loss:11.18816 Train_Acc:0.25000 Test_Acc:0.13948 gap:0.11052 Train_Speed:1570 Test_Speed:10906
best_epoch:1 best_step:4 best_test_acc:0.139476837061
E:1 S:6 Train_Loss:9.41996 Test_Loss:10.89747 Train_Acc:0.25000 Test_Acc:0.16244 gap:0.08756 Train_Speed:1615 Test_Speed:10906
best_epoch:1 best_step:6 best_test_acc:0.162440095847
E:1 S:8 Train_Loss:12.14116 Test_Loss:9.69561 Train_Acc:0.18750 Test_Acc:0.19619 gap:-0.00869 Train_Speed:1604 Test_Speed:10839
best_epoch:1 best_step:8 best_test_acc:0.196186102236
E:1 S:10 Train_Loss:6.38754 Test_Loss:9.55462 Train_Acc:0.31250 Test_Acc:0.20068 gap:0.11182 Train_Speed:1609 Test_Speed:10883
best_epoch:1 best_step:10 best_test_acc:0.200678913738
E:1 S:12 Train_Loss:11.49371 Test_Loss:9.31064 Train_Acc:0.12500 Test_Acc:0.21735 gap:-0.09235 Train_Speed:1611 Test_Speed:10876
best_epoch:1 best_step:12 best_test_acc:0.217352236422
E:1 S:14 Train_Loss:6.28574 Test_Loss:8.36785 Train_Acc:0.31250 Test_Acc:0.27067 gap:0.04183 Train_Speed:1618 Test_Speed:10839
best_epoch:1 best_step:14 best_test_acc:0.270666932907
E:1 S:16 Train_Loss:8.47584 Test_Loss:8.11978 Train_Acc:0.31250 Test_Acc:0.28005 gap:0.03245 Train_Speed:1614 Test_Speed:10855
best_epoch:1 best_step:16 best_test_acc:0.280051916933
E:1 S:18 Train_Loss:5.61764 Test_Loss:8.26528 Train_Acc:0.43750 Test_Acc:0.28165 gap:0.15585 Train_Speed:1619 Test_Speed:10890
best_epoch:1 best_step:18 best_test_acc:0.281649361022
E:1 S:20 Train_Loss:9.80787 Test_Loss:7.34052 Train_Acc:0.18750 Test_Acc:0.33976 gap:-0.15226 Train_Speed:1619 Test_Speed:10928
best_epoch:1 best_step:20 best_test_acc:0.339756389776
E:1 S:22 Train_Loss:7.41657 Test_Loss:6.91603 Train_Acc:0.25000 Test_Acc:0.36012 gap:-0.11012 Train_Speed:1614 Test_Speed:10789
best_epoch:1 best_step:22 best_test_acc:0.360123801917
E:1 S:24 Train_Loss:6.83605 Test_Loss:6.96011 Train_Acc:0.37500 Test_Acc:0.35114 gap:0.02386 Train_Speed:1617 Test_Speed:10862
best_epoch:1 best_step:22 best_test_acc:0.360123801917
E:1 S:26 Train_Loss:4.96608 Test_Loss:6.50382 Train_Acc:0.50000 Test_Acc:0.38868 gap:0.11132 Train_Speed:1613 Test_Speed:10928
best_epoch:1 best_step:26 best_test_acc:0.388678115016
E:1 S:28 Train_Loss:5.80733 Test_Loss:6.33511 Train_Acc:0.50000 Test_Acc:0.40815 gap:0.09185 Train_Speed:1612 Test_Speed:10869
best_epoch:1 best_step:28 best_test_acc:0.408146964856
E:1 S:30 Train_Loss:5.04725 Test_Loss:6.28018 Train_Acc:0.43750 Test_Acc:0.41713 gap:0.02037 Train_Speed:1611 Test_Speed:10928
best_epoch:1 best_step:30 best_test_acc:0.417132587859
E:1 S:32 Train_Loss:7.40152 Test_Loss:6.45034 Train_Acc:0.25000 Test_Acc:0.39657 gap:-0.14657 Train_Speed:1618 Test_Speed:10892
best_epoch:1 best_step:30 best_test_acc:0.417132587859
E:1 S:34 Train_Loss:8.88478 Test_Loss:6.16785 Train_Acc:0.37500 Test_Acc:0.41174 gap:-0.03674 Train_Speed:1618 Test_Speed:10944
best_epoch:1 best_step:30 best_test_acc:0.417132587859
E:1 S:36 Train_Loss:6.27979 Test_Loss:5.83412 Train_Acc:0.37500 Test_Acc:0.43051 gap:-0.05551 Train_Speed:1612 Test_Speed:10913
best_epoch:1 best_step:36 best_test_acc:0.430511182109
E:1 S:38 Train_Loss:5.96255 Test_Loss:6.22825 Train_Acc:0.25000 Test_Acc:0.42113 gap:-0.17113 Train_Speed:1607 Test_Speed:10817
best_epoch:1 best_step:36 best_test_acc:0.430511182109
E:1 S:40 Train_Loss:8.25819 Test_Loss:5.99061 Train_Acc:0.37500 Test_Acc:0.42562 gap:-0.05062 Train_Speed:1616 Test_Speed:10789
best_epoch:1 best_step:36 best_test_acc:0.430511182109
E:1 S:42 Train_Loss:8.01126 Test_Loss:5.95792 Train_Acc:0.37500 Test_Acc:0.43910 gap:-0.06410 Train_Speed:1611 Test_Speed:10853
best_epoch:1 best_step:42 best_test_acc:0.439097444089
E:1 S:44 Train_Loss:5.67039 Test_Loss:5.88335 Train_Acc:0.62500 Test_Acc:0.45417 gap:0.17083 Train_Speed:1615 Test_Speed:10928
best_epoch:1 best_step:44 best_test_acc:0.454173322684
E:1 S:46 Train_Loss:5.74801 Test_Loss:5.23342 Train_Acc:0.37500 Test_Acc:0.47214 gap:-0.09714 Train_Speed:1335 Test_Speed:10855
best_epoch:1 best_step:46 best_test_acc:0.47214456869
E:1 S:48 Train_Loss:6.01692 Test_Loss:5.49881 Train_Acc:0.25000 Test_Acc:0.45258 gap:-0.20258 Train_Speed:1618 Test_Speed:10928
best_epoch:1 best_step:46 best_test_acc:0.47214456869
E:1 S:50 Train_Loss:3.79791 Test_Loss:4.99269 Train_Acc:0.56250 Test_Acc:0.48732 gap:0.07518 Train_Speed:1621 Test_Speed:10810
best_epoch:1 best_step:50 best_test_acc:0.48732028754
E:1 S:52 Train_Loss:4.03918 Test_Loss:4.87552 Train_Acc:0.62500 Test_Acc:0.50240 gap:0.12260 Train_Speed:1587 Test_Speed:10876
best_epoch:1 best_step:52 best_test_acc:0.502396166134
E:1 S:54 Train_Loss:4.56578 Test_Loss:4.80857 Train_Acc:0.37500 Test_Acc:0.51707 gap:-0.14207 Train_Speed:1616 Test_Speed:10936
best_epoch:1 best_step:54 best_test_acc:0.517072683706
E:1 S:56 Train_Loss:5.14247 Test_Loss:4.63779 Train_Acc:0.43750 Test_Acc:0.52716 gap:-0.08966 Train_Speed:1623 Test_Speed:10913
best_epoch:1 best_step:56 best_test_acc:0.527156549521
E:1 S:58 Train_Loss:4.01104 Test_Loss:4.85336 Train_Acc:0.62500 Test_Acc:0.50339 gap:0.12161 Train_Speed:1596 Test_Speed:10869
best_epoch:1 best_step:56 best_test_acc:0.527156549521
E:1 S:60 Train_Loss:5.49087 Test_Loss:5.29390 Train_Acc:0.37500 Test_Acc:0.48293 gap:-0.10793 Train_Speed:1615 Test_Speed:10883
best_epoch:1 best_step:56 best_test_acc:0.527156549521
E:1 S:62 Train_Loss:4.71132 Test_Loss:4.43380 Train_Acc:0.43750 Test_Acc:0.53984 gap:-0.10234 Train_Speed:1618 Test_Speed:10817
best_epoch:1 best_step:62 best_test_acc:0.539836261981
E:1 S:64 Train_Loss:2.13305 Test_Loss:4.81474 Train_Acc:0.56250 Test_Acc:0.53784 gap:0.02466 Train_Speed:1617 Test_Speed:10883
best_epoch:1 best_step:62 best_test_acc:0.539836261981
E:1 S:66 Train_Loss:4.70817 Test_Loss:4.15096 Train_Acc:0.68750 Test_Acc:0.56859 gap:0.11891 Train_Speed:1594 Test_Speed:10853
best_epoch:1 best_step:66 best_test_acc:0.568590255591
E:1 S:68 Train_Loss:4.53167 Test_Loss:4.17927 Train_Acc:0.50000 Test_Acc:0.56280 gap:-0.06280 Train_Speed:1617 Test_Speed:10906
best_epoch:1 best_step:66 best_test_acc:0.568590255591
E:1 S:70 Train_Loss:5.39136 Test_Loss:4.16647 Train_Acc:0.50000 Test_Acc:0.56649 gap:-0.06649 Train_Speed:1615 Test_Speed:10892
best_epoch:1 best_step:66 best_test_acc:0.568590255591
E:1 S:72 Train_Loss:4.47147 Test_Loss:4.35963 Train_Acc:0.50000 Test_Acc:0.57268 gap:-0.07268 Train_Speed:1613 Test_Speed:10944
best_epoch:1 best_step:72 best_test_acc:0.57268370607
E:1 S:74 Train_Loss:2.51323 Test_Loss:4.25058 Train_Acc:0.68750 Test_Acc:0.58516 gap:0.10234 Train_Speed:1613 Test_Speed:10892
best_epoch:1 best_step:74 best_test_acc:0.585163738019
E:1 S:76 Train_Loss:2.51646 Test_Loss:4.46691 Train_Acc:0.62500 Test_Acc:0.57588 gap:0.04912 Train_Speed:1611 Test_Speed:10883
best_epoch:1 best_step:74 best_test_acc:0.585163738019
E:1 S:78 Train_Loss:4.31228 Test_Loss:4.26547 Train_Acc:0.43750 Test_Acc:0.57997 gap:-0.14247 Train_Speed:1607 Test_Speed:10913
best_epoch:1 best_step:74 best_test_acc:0.585163738019
E:1 S:80 Train_Loss:6.43626 Test_Loss:3.77481 Train_Acc:0.43750 Test_Acc:0.59445 gap:-0.15695 Train_Speed:1182 Test_Speed:10876
best_epoch:1 best_step:80 best_test_acc:0.594448881789
E:1 S:82 Train_Loss:3.49587 Test_Loss:3.83220 Train_Acc:0.56250 Test_Acc:0.59095 gap:-0.02845 Train_Speed:1612 Test_Speed:10796
best_epoch:1 best_step:80 best_test_acc:0.594448881789
E:1 S:84 Train_Loss:4.28042 Test_Loss:3.74064 Train_Acc:0.56250 Test_Acc:0.59395 gap:-0.03145 Train_Speed:1624 Test_Speed:10906
best_epoch:1 best_step:80 best_test_acc:0.594448881789
E:1 S:86 Train_Loss:4.19258 Test_Loss:3.89205 Train_Acc:0.62500 Test_Acc:0.59325 gap:0.03175 Train_Speed:1614 Test_Speed:10848
best_epoch:1 best_step:80 best_test_acc:0.594448881789
E:1 S:88 Train_Loss:2.69831 Test_Loss:3.62291 Train_Acc:0.68750 Test_Acc:0.60783 gap:0.07967 Train_Speed:1619 Test_Speed:10899
best_epoch:1 best_step:88 best_test_acc:0.607827476038
E:1 S:90 Train_Loss:3.08060 Test_Loss:3.64586 Train_Acc:0.56250 Test_Acc:0.60383 gap:-0.04133 Train_Speed:1614 Test_Speed:10885
best_epoch:1 best_step:88 best_test_acc:0.607827476038
E:1 S:92 Train_Loss:3.48155 Test_Loss:3.52551 Train_Acc:0.68750 Test_Acc:0.61402 gap:0.07348 Train_Speed:1579 Test_Speed:10897
best_epoch:1 best_step:92 best_test_acc:0.614017571885
E:1 S:94 Train_Loss:2.27709 Test_Loss:3.57719 Train_Acc:0.75000 Test_Acc:0.60793 gap:0.14207 Train_Speed:1615 Test_Speed:10913
best_epoch:1 best_step:92 best_test_acc:0.614017571885
E:1 S:96 Train_Loss:6.29736 Test_Loss:3.99815 Train_Acc:0.37500 Test_Acc:0.58077 gap:-0.20577 Train_Speed:1616 Test_Speed:10860
best_epoch:1 best_step:92 best_test_acc:0.614017571885
E:1 S:98 Train_Loss:4.14931 Test_Loss:3.56236 Train_Acc:0.62500 Test_Acc:0.61611 gap:0.00889 Train_Speed:1609 Test_Speed:10869
best_epoch:1 best_step:98 best_test_acc:0.616114217252
E:1 S:100 Train_Loss:3.13632 Test_Loss:3.39546 Train_Acc:0.56250 Test_Acc:0.62780 gap:-0.06530 Train_Speed:1611 Test_Speed:10876
best_epoch:1 best_step:100 best_test_acc:0.627795527157
E:1 S:102 Train_Loss:3.74117 Test_Loss:3.60297 Train_Acc:0.68750 Test_Acc:0.61542 gap:0.07208 Train_Speed:1617 Test_Speed:10878
best_epoch:1 best_step:100 best_test_acc:0.627795527157
E:1 S:104 Train_Loss:2.81713 Test_Loss:3.45325 Train_Acc:0.62500 Test_Acc:0.62660 gap:-0.00160 Train_Speed:1620 Test_Speed:10922
best_epoch:1 best_step:100 best_test_acc:0.627795527157
E:1 S:106 Train_Loss:2.66903 Test_Loss:3.59890 Train_Acc:0.56250 Test_Acc:0.61891 gap:-0.05641 Train_Speed:1599 Test_Speed:10834
best_epoch:1 best_step:100 best_test_acc:0.627795527157
E:1 S:108 Train_Loss:1.95360 Test_Loss:3.49954 Train_Acc:0.81250 Test_Acc:0.62161 gap:0.19089 Train_Speed:1616 Test_Speed:10922
best_epoch:1 best_step:100 best_test_acc:0.627795527157
E:1 S:110 Train_Loss:5.45360 Test_Loss:3.45531 Train_Acc:0.56250 Test_Acc:0.62240 gap:-0.05990 Train_Speed:1613 Test_Speed:10885
best_epoch:1 best_step:100 best_test_acc:0.627795527157
E:1 S:112 Train_Loss:2.01437 Test_Loss:3.41839 Train_Acc:0.75000 Test_Acc:0.62690 gap:0.12310 Train_Speed:1616 Test_Speed:10797
best_epoch:1 best_step:100 best_test_acc:0.627795527157
E:1 S:114 Train_Loss:5.73263 Test_Loss:3.43896 Train_Acc:0.50000 Test_Acc:0.62410 gap:-0.12410 Train_Speed:1423 Test_Speed:10869
best_epoch:1 best_step:100 best_test_acc:0.627795527157
E:1 S:116 Train_Loss:4.02283 Test_Loss:3.57682 Train_Acc:0.50000 Test_Acc:0.61242 gap:-0.11242 Train_Speed:1611 Test_Speed:10913
best_epoch:1 best_step:100 best_test_acc:0.627795527157
E:1 S:118 Train_Loss:5.91979 Test_Loss:3.38569 Train_Acc:0.37500 Test_Acc:0.62889 gap:-0.25389 Train_Speed:1614 Test_Speed:10935
best_epoch:1 best_step:118 best_test_acc:0.628893769968
E:1 S:120 Train_Loss:4.45854 Test_Loss:3.32484 Train_Acc:0.62500 Test_Acc:0.64587 gap:-0.02087 Train_Speed:1614 Test_Speed:10883
best_epoch:1 best_step:120 best_test_acc:0.645866613419
E:1 S:122 Train_Loss:3.12647 Test_Loss:3.36511 Train_Acc:0.62500 Test_Acc:0.64317 gap:-0.01817 Train_Speed:1616 Test_Speed:10920
best_epoch:1 best_step:120 best_test_acc:0.645866613419
E:1 S:124 Train_Loss:1.67313 Test_Loss:3.00677 Train_Acc:0.68750 Test_Acc:0.66713 gap:0.02037 Train_Speed:1619 Test_Speed:10928
best_epoch:1 best_step:124 best_test_acc:0.667132587859
E:1 S:126 Train_Loss:2.71834 Test_Loss:2.97717 Train_Acc:0.75000 Test_Acc:0.66673 gap:0.08327 Train_Speed:1617 Test_Speed:10890
best_epoch:1 best_step:124 best_test_acc:0.667132587859
E:1 S:128 Train_Loss:1.98755 Test_Loss:3.01632 Train_Acc:0.68750 Test_Acc:0.66194 gap:0.02556 Train_Speed:1609 Test_Speed:10913
best_epoch:1 best_step:124 best_test_acc:0.667132587859
E:1 S:130 Train_Loss:3.82766 Test_Loss:2.91428 Train_Acc:0.56250 Test_Acc:0.67212 gap:-0.10962 Train_Speed:1613 Test_Speed:10935
best_epoch:1 best_step:130 best_test_acc:0.672124600639
E:1 S:132 Train_Loss:1.45992 Test_Loss:2.85812 Train_Acc:0.81250 Test_Acc:0.68291 gap:0.12959 Train_Speed:1613 Test_Speed:10913
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:134 Train_Loss:2.76420 Test_Loss:2.94269 Train_Acc:0.75000 Test_Acc:0.67612 gap:0.07388 Train_Speed:1619 Test_Speed:10623
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:136 Train_Loss:3.26780 Test_Loss:2.91674 Train_Acc:0.75000 Test_Acc:0.67502 gap:0.07498 Train_Speed:1613 Test_Speed:10848
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:138 Train_Loss:2.44044 Test_Loss:2.99985 Train_Acc:0.68750 Test_Acc:0.67522 gap:0.01228 Train_Speed:1617 Test_Speed:10601
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:140 Train_Loss:2.05167 Test_Loss:3.38725 Train_Acc:0.68750 Test_Acc:0.64527 gap:0.04223 Train_Speed:1609 Test_Speed:10811
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:142 Train_Loss:2.23505 Test_Loss:3.20508 Train_Acc:0.75000 Test_Acc:0.64577 gap:0.10423 Train_Speed:1617 Test_Speed:10883
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:144 Train_Loss:2.10706 Test_Loss:2.89421 Train_Acc:0.81250 Test_Acc:0.66903 gap:0.14347 Train_Speed:1615 Test_Speed:10936
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:146 Train_Loss:3.10716 Test_Loss:3.01145 Train_Acc:0.68750 Test_Acc:0.65775 gap:0.02975 Train_Speed:1616 Test_Speed:10074
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:148 Train_Loss:4.04653 Test_Loss:3.06504 Train_Acc:0.56250 Test_Acc:0.66773 gap:-0.10523 Train_Speed:1613 Test_Speed:10906
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:150 Train_Loss:0.89257 Test_Loss:2.88679 Train_Acc:0.81250 Test_Acc:0.67472 gap:0.13778 Train_Speed:1617 Test_Speed:10796
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:152 Train_Loss:3.02935 Test_Loss:3.33138 Train_Acc:0.68750 Test_Acc:0.65236 gap:0.03514 Train_Speed:1610 Test_Speed:10885
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:154 Train_Loss:5.36922 Test_Loss:3.03887 Train_Acc:0.62500 Test_Acc:0.67063 gap:-0.04563 Train_Speed:1604 Test_Speed:10915
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:156 Train_Loss:2.14404 Test_Loss:3.44213 Train_Acc:0.81250 Test_Acc:0.64816 gap:0.16434 Train_Speed:1610 Test_Speed:10890
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:158 Train_Loss:0.18613 Test_Loss:2.91439 Train_Acc:0.87500 Test_Acc:0.68061 gap:0.19439 Train_Speed:1610 Test_Speed:10906
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:160 Train_Loss:3.92289 Test_Loss:2.85462 Train_Acc:0.50000 Test_Acc:0.68271 gap:-0.18271 Train_Speed:1604 Test_Speed:10855
best_epoch:1 best_step:132 best_test_acc:0.682907348243
E:1 S:162 Train_Loss:3.82962 Test_Loss:2.71656 Train_Acc:0.68750 Test_Acc:0.69379 gap:-0.00629 Train_Speed:1608 Test_Speed:10885
best_epoch:1 best_step:162 best_test_acc:0.693789936102
E:1 S:164 Train_Loss:1.12668 Test_Loss:2.90621 Train_Acc:0.81250 Test_Acc:0.68321 gap:0.12929 Train_Speed:1613 Test_Speed:10929
best_epoch:1 best_step:162 best_test_acc:0.693789936102
E:1 S:166 Train_Loss:2.62821 Test_Loss:2.68369 Train_Acc:0.62500 Test_Acc:0.69589 gap:-0.07089 Train_Speed:1610 Test_Speed:10177
best_epoch:1 best_step:166 best_test_acc:0.69588658147
E:1 S:168 Train_Loss:2.46344 Test_Loss:3.21585 Train_Acc:0.50000 Test_Acc:0.65745 gap:-0.15745 Train_Speed:1606 Test_Speed:10897
best_epoch:1 best_step:166 best_test_acc:0.69588658147
E:1 S:170 Train_Loss:2.93747 Test_Loss:2.79350 Train_Acc:0.68750 Test_Acc:0.68141 gap:0.00609 Train_Speed:705 Test_Speed:10897
best_epoch:1 best_step:166 best_test_acc:0.69588658147
E:1 S:172 Train_Loss:4.36719 Test_Loss:2.85933 Train_Acc:0.56250 Test_Acc:0.68171 gap:-0.11921 Train_Speed:1612 Test_Speed:10906
best_epoch:1 best_step:166 best_test_acc:0.69588658147
E:1 S:174 Train_Loss:2.22640 Test_Loss:2.68987 Train_Acc:0.62500 Test_Acc:0.69289 gap:-0.06789 Train_Speed:1613 Test_Speed:10848
best_epoch:1 best_step:166 best_test_acc:0.69588658147
E:1 S:176 Train_Loss:3.87123 Test_Loss:2.82066 Train_Acc:0.56250 Test_Acc:0.68710 gap:-0.12460 Train_Speed:1604 Test_Speed:10913
best_epoch:1 best_step:166 best_test_acc:0.69588658147
E:1 S:178 Train_Loss:2.30863 Test_Loss:2.72953 Train_Acc:0.62500 Test_Acc:0.69928 gap:-0.07428 Train_Speed:1613 Test_Speed:10869
best_epoch:1 best_step:178 best_test_acc:0.69928115016
E:1 S:180 Train_Loss:0.92374 Test_Loss:2.74105 Train_Acc:0.93750 Test_Acc:0.70228 gap:0.23522 Train_Speed:1607 Test_Speed:10899
best_epoch:1 best_step:180 best_test_acc:0.702276357827
E:1 S:182 Train_Loss:2.07682 Test_Loss:3.02002 Train_Acc:0.75000 Test_Acc:0.68261 gap:0.06739 Train_Speed:1608 Test_Speed:10862
best_epoch:1 best_step:180 best_test_acc:0.702276357827
E:1 S:184 Train_Loss:3.14705 Test_Loss:2.74893 Train_Acc:0.68750 Test_Acc:0.69119 gap:-0.00369 Train_Speed:1611 Test_Speed:10832
best_epoch:1 best_step:180 best_test_acc:0.702276357827
E:1 S:186 Train_Loss:1.72476 Test_Loss:2.65382 Train_Acc:0.75000 Test_Acc:0.70098 gap:0.04902 Train_Speed:1565 Test_Speed:10839
best_epoch:1 best_step:180 best_test_acc:0.702276357827
E:1 S:188 Train_Loss:1.31264 Test_Loss:2.61833 Train_Acc:0.87500 Test_Acc:0.70268 gap:0.17232 Train_Speed:1602 Test_Speed:10885
best_epoch:1 best_step:188 best_test_acc:0.70267571885
E:1 S:190 Train_Loss:3.17259 Test_Loss:2.48533 Train_Acc:0.68750 Test_Acc:0.71605 gap:-0.02855 Train_Speed:1610 Test_Speed:10848
best_epoch:1 best_step:190 best_test_acc:0.716054313099
E:1 S:192 Train_Loss:4.13811 Test_Loss:2.87463 Train_Acc:0.43750 Test_Acc:0.69129 gap:-0.25379 Train_Speed:1605 Test_Speed:10853
best_epoch:1 best_step:190 best_test_acc:0.716054313099
E:1 S:194 Train_Loss:3.04160 Test_Loss:2.68731 Train_Acc:0.56250 Test_Acc:0.70627 gap:-0.14377 Train_Speed:1613 Test_Speed:10825
best_epoch:1 best_step:190 best_test_acc:0.716054313099
E:1 S:196 Train_Loss:1.98442 Test_Loss:2.48736 Train_Acc:0.75000 Test_Acc:0.71595 gap:0.03405 Train_Speed:1602 Test_Speed:10906
best_epoch:1 best_step:190 best_test_acc:0.716054313099
E:1 S:198 Train_Loss:2.68677 Test_Loss:2.37875 Train_Acc:0.75000 Test_Acc:0.72464 gap:0.02536 Train_Speed:1608 Test_Speed:10811
best_epoch:1 best_step:198 best_test_acc:0.72464057508
E:1 S:200 Train_Loss:0.18770 Test_Loss:2.46395 Train_Acc:0.93750 Test_Acc:0.71835 gap:0.21915 Train_Speed:1613 Test_Speed:10913
best_epoch:1 best_step:198 best_test_acc:0.72464057508
E:1 S:202 Train_Loss:2.18510 Test_Loss:2.59848 Train_Acc:0.75000 Test_Acc:0.70727 gap:0.04273 Train_Speed:1606 Test_Speed:10839
best_epoch:1 best_step:198 best_test_acc:0.72464057508
E:1 S:204 Train_Loss:1.92239 Test_Loss:2.65585 Train_Acc:0.68750 Test_Acc:0.70537 gap:-0.01787 Train_Speed:1607 Test_Speed:10935
best_epoch:1 best_step:198 best_test_acc:0.72464057508
E:1 S:206 Train_Loss:1.28305 Test_Loss:2.46477 Train_Acc:0.87500 Test_Acc:0.71536 gap:0.15964 Train_Speed:1613 Test_Speed:10913
best_epoch:1 best_step:198 best_test_acc:0.72464057508
E:1 S:208 Train_Loss:0.79349 Test_Loss:2.48354 Train_Acc:0.87500 Test_Acc:0.72105 gap:0.15395 Train_Speed:1603 Test_Speed:10906
best_epoch:1 best_step:198 best_test_acc:0.72464057508
E:1 S:210 Train_Loss:1.67416 Test_Loss:2.70153 Train_Acc:0.68750 Test_Acc:0.69988 gap:-0.01238 Train_Speed:1610 Test_Speed:10839
best_epoch:1 best_step:198 best_test_acc:0.72464057508
E:1 S:212 Train_Loss:3.04813 Test_Loss:2.58890 Train_Acc:0.75000 Test_Acc:0.70617 gap:0.04383 Train_Speed:1613 Test_Speed:10885
best_epoch:1 best_step:198 best_test_acc:0.72464057508
E:1 S:214 Train_Loss:2.58004 Test_Loss:2.34152 Train_Acc:0.68750 Test_Acc:0.72724 gap:-0.03974 Train_Speed:1616 Test_Speed:10906
best_epoch:1 best_step:214 best_test_acc:0.727236421725
E:1 S:216 Train_Loss:0.17910 Test_Loss:2.41205 Train_Acc:0.87500 Test_Acc:0.72254 gap:0.15246 Train_Speed:1615 Test_Speed:10897
best_epoch:1 best_step:214 best_test_acc:0.727236421725
E:1 S:218 Train_Loss:2.10325 Test_Loss:2.45878 Train_Acc:0.81250 Test_Acc:0.72075 gap:0.09175 Train_Speed:1608 Test_Speed:10876
best_epoch:1 best_step:214 best_test_acc:0.727236421725
E:1 S:220 Train_Loss:1.59171 Test_Loss:2.43354 Train_Acc:0.81250 Test_Acc:0.72344 gap:0.08906 Train_Speed:1611 Test_Speed:10885
best_epoch:1 best_step:214 best_test_acc:0.727236421725
E:1 S:222 Train_Loss:1.77191 Test_Loss:2.69156 Train_Acc:0.75000 Test_Acc:0.70218 gap:0.04782 Train_Speed:1611 Test_Speed:10878
best_epoch:1 best_step:214 best_test_acc:0.727236421725
E:1 S:224 Train_Loss:4.42478 Test_Loss:2.44876 Train_Acc:0.62500 Test_Acc:0.72155 gap:-0.09655 Train_Speed:1607 Test_Speed:10841
best_epoch:1 best_step:214 best_test_acc:0.727236421725
E:1 S:226 Train_Loss:1.25823 Test_Loss:2.84235 Train_Acc:0.81250 Test_Acc:0.69549 gap:0.11701 Train_Speed:1608 Test_Speed:10846
best_epoch:1 best_step:214 best_test_acc:0.727236421725
E:1 S:228 Train_Loss:2.65989 Test_Loss:2.39707 Train_Acc:0.68750 Test_Acc:0.72694 gap:-0.03944 Train_Speed:1587 Test_Speed:10839
best_epoch:1 best_step:214 best_test_acc:0.727236421725
E:1 S:230 Train_Loss:2.98103 Test_Loss:2.37693 Train_Acc:0.81250 Test_Acc:0.72983 gap:0.08267 Train_Speed:1609 Test_Speed:10899
best_epoch:1 best_step:230 best_test_acc:0.729832268371
E:1 S:232 Train_Loss:1.30824 Test_Loss:2.33115 Train_Acc:0.56250 Test_Acc:0.73043 gap:-0.16793 Train_Speed:1616 Test_Speed:10825
best_epoch:1 best_step:232 best_test_acc:0.730431309904
E:1 S:234 Train_Loss:3.37542 Test_Loss:2.29377 Train_Acc:0.75000 Test_Acc:0.73363 gap:0.01637 Train_Speed:1615 Test_Speed:10839
best_epoch:1 best_step:234 best_test_acc:0.733626198083
E:1 S:236 Train_Loss:1.50842 Test_Loss:2.52419 Train_Acc:0.75000 Test_Acc:0.71526 gap:0.03474 Train_Speed:1607 Test_Speed:10915
best_epoch:1 best_step:234 best_test_acc:0.733626198083
E:1 S:238 Train_Loss:2.65501 Test_Loss:2.59617 Train_Acc:0.81250 Test_Acc:0.70567 gap:0.10683 Train_Speed:1576 Test_Speed:10935
best_epoch:1 best_step:234 best_test_acc:0.733626198083
E:1 S:240 Train_Loss:3.14046 Test_Loss:2.39267 Train_Acc:0.62500 Test_Acc:0.71835 gap:-0.09335 Train_Speed:1613 Test_Speed:10862
best_epoch:1 best_step:234 best_test_acc:0.733626198083
E:1 S:242 Train_Loss:2.45229 Test_Loss:2.79920 Train_Acc:0.56250 Test_Acc:0.68440 gap:-0.12190 Train_Speed:1610 Test_Speed:10913
best_epoch:1 best_step:234 best_test_acc:0.733626198083
E:1 S:244 Train_Loss:1.23166 Test_Loss:2.47923 Train_Acc:0.81250 Test_Acc:0.71875 gap:0.09375 Train_Speed:1552 Test_Speed:10876
best_epoch:1 best_step:234 best_test_acc:0.733626198083
E:1 S:246 Train_Loss:2.05530 Test_Loss:2.29425 Train_Acc:0.68750 Test_Acc:0.73093 gap:-0.04343 Train_Speed:1610 Test_Speed:10839
best_epoch:1 best_step:234 best_test_acc:0.733626198083
E:1 S:248 Train_Loss:0.47421 Test_Loss:2.58464 Train_Acc:0.87500 Test_Acc:0.71476 gap:0.16024 Train_Speed:1615 Test_Speed:10796
best_epoch:1 best_step:234 best_test_acc:0.733626198083
E:1 S:250 Train_Loss:3.12183 Test_Loss:2.25300 Train_Acc:0.62500 Test_Acc:0.73333 gap:-0.10833 Train_Speed:1606 Test_Speed:10892
best_epoch:1 best_step:234 best_test_acc:0.733626198083
E:1 S:252 Train_Loss:1.67808 Test_Loss:2.49883 Train_Acc:0.75000 Test_Acc:0.71585 gap:0.03415 Train_Speed:1612 Test_Speed:10832
best_epoch:1 best_step:234 best_test_acc:0.733626198083
E:1 S:254 Train_Loss:4.54730 Test_Loss:2.21692 Train_Acc:0.62500 Test_Acc:0.74221 gap:-0.11721 Train_Speed:1602 Test_Speed:10913
best_epoch:1 best_step:254 best_test_acc:0.742212460064
E:1 S:256 Train_Loss:1.45771 Test_Loss:2.35466 Train_Acc:0.75000 Test_Acc:0.73373 gap:0.01627 Train_Speed:1616 Test_Speed:10832
best_epoch:1 best_step:254 best_test_acc:0.742212460064
E:1 S:258 Train_Loss:1.12300 Test_Loss:2.30677 Train_Acc:0.87500 Test_Acc:0.73482 gap:0.14018 Train_Speed:1611 Test_Speed:10890
best_epoch:1 best_step:254 best_test_acc:0.742212460064
E:1 S:260 Train_Loss:2.53727 Test_Loss:2.20687 Train_Acc:0.75000 Test_Acc:0.74411 gap:0.00589 Train_Speed:1611 Test_Speed:10860
best_epoch:1 best_step:260 best_test_acc:0.74410942492
E:1 S:262 Train_Loss:2.95773 Test_Loss:2.42406 Train_Acc:0.75000 Test_Acc:0.72234 gap:0.02766 Train_Speed:1610 Test_Speed:10730
best_epoch:1 best_step:260 best_test_acc:0.74410942492
E:1 S:264 Train_Loss:1.44461 Test_Loss:2.11884 Train_Acc:0.75000 Test_Acc:0.75250 gap:-0.00250 Train_Speed:1615 Test_Speed:10928
best_epoch:1 best_step:264 best_test_acc:0.75249600639
E:1 S:266 Train_Loss:1.30571 Test_Loss:2.22167 Train_Acc:0.87500 Test_Acc:0.74531 gap:0.12969 Train_Speed:1610 Test_Speed:10782
best_epoch:1 best_step:264 best_test_acc:0.75249600639
E:1 S:268 Train_Loss:4.87296 Test_Loss:2.53332 Train_Acc:0.56250 Test_Acc:0.72344 gap:-0.16094 Train_Speed:1619 Test_Speed:10885
best_epoch:1 best_step:264 best_test_acc:0.75249600639
E:1 S:270 Train_Loss:2.13026 Test_Loss:2.52437 Train_Acc:0.75000 Test_Acc:0.71875 gap:0.03125 Train_Speed:1611 Test_Speed:10855
best_epoch:1 best_step:264 best_test_acc:0.75249600639
E:1 S:272 Train_Loss:1.01886 Test_Loss:2.33884 Train_Acc:0.81250 Test_Acc:0.73323 gap:0.07927 Train_Speed:1618 Test_Speed:10512
best_epoch:1 best_step:264 best_test_acc:0.75249600639
E:1 S:274 Train_Loss:2.30235 Test_Loss:2.27833 Train_Acc:0.68750 Test_Acc:0.74361 gap:-0.05611 Train_Speed:1610 Test_Speed:10885
best_epoch:1 best_step:264 best_test_acc:0.75249600639
E:1 S:276 Train_Loss:0.78490 Test_Loss:2.20267 Train_Acc:0.93750 Test_Acc:0.74690 gap:0.19060 Train_Speed:1612 Test_Speed:10789
best_epoch:1 best_step:264 best_test_acc:0.75249600639
E:1 S:278 Train_Loss:1.28852 Test_Loss:2.11030 Train_Acc:0.81250 Test_Acc:0.75519 gap:0.05731 Train_Speed:1610 Test_Speed:10928
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:280 Train_Loss:1.87191 Test_Loss:2.09182 Train_Acc:0.81250 Test_Acc:0.75439 gap:0.05811 Train_Speed:1617 Test_Speed:10906
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:282 Train_Loss:2.45282 Test_Loss:2.23018 Train_Acc:0.75000 Test_Acc:0.74910 gap:0.00090 Train_Speed:1611 Test_Speed:10869
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:284 Train_Loss:1.49108 Test_Loss:2.27130 Train_Acc:0.81250 Test_Acc:0.74641 gap:0.06609 Train_Speed:1608 Test_Speed:10876
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:286 Train_Loss:2.02555 Test_Loss:2.14898 Train_Acc:0.87500 Test_Acc:0.74970 gap:0.12530 Train_Speed:1611 Test_Speed:10906
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:288 Train_Loss:2.07766 Test_Loss:2.19507 Train_Acc:0.75000 Test_Acc:0.74720 gap:0.00280 Train_Speed:1601 Test_Speed:10906
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:290 Train_Loss:3.06539 Test_Loss:2.10374 Train_Acc:0.81250 Test_Acc:0.75469 gap:0.05781 Train_Speed:1612 Test_Speed:10913
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:292 Train_Loss:2.17487 Test_Loss:2.32424 Train_Acc:0.81250 Test_Acc:0.72853 gap:0.08397 Train_Speed:1610 Test_Speed:10825
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:294 Train_Loss:3.81747 Test_Loss:2.14448 Train_Acc:0.56250 Test_Acc:0.74850 gap:-0.18600 Train_Speed:1734 Test_Speed:10869
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:296 Train_Loss:0.69627 Test_Loss:2.25079 Train_Acc:0.81250 Test_Acc:0.74361 gap:0.06889 Train_Speed:1482 Test_Speed:10839
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:298 Train_Loss:3.48642 Test_Loss:2.18858 Train_Acc:0.68750 Test_Acc:0.74641 gap:-0.05891 Train_Speed:1610 Test_Speed:10869
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:300 Train_Loss:3.26498 Test_Loss:2.33619 Train_Acc:0.75000 Test_Acc:0.73482 gap:0.01518 Train_Speed:1609 Test_Speed:10899
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:302 Train_Loss:2.05727 Test_Loss:2.17335 Train_Acc:0.81250 Test_Acc:0.75180 gap:0.06070 Train_Speed:1572 Test_Speed:10922
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:304 Train_Loss:2.43131 Test_Loss:2.40789 Train_Acc:0.68750 Test_Acc:0.73193 gap:-0.04443 Train_Speed:1613 Test_Speed:10929
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:306 Train_Loss:0.57633 Test_Loss:2.24932 Train_Acc:0.93750 Test_Acc:0.74760 gap:0.18990 Train_Speed:1614 Test_Speed:10803
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:308 Train_Loss:2.11775 Test_Loss:2.22401 Train_Acc:0.75000 Test_Acc:0.75040 gap:-0.00040 Train_Speed:1613 Test_Speed:10818
best_epoch:1 best_step:278 best_test_acc:0.755191693291
E:1 S:310 Train_Loss:1.94718 Test_Loss:2.01882 Train_Acc:0.75000 Test_Acc:0.76567 gap:-0.01567 Train_Speed:1608 Test_Speed:10944
best_epoch:1 best_step:310 best_test_acc:0.765674920128
E:1 S:312 Train_Loss:1.26118 Test_Loss:2.06707 Train_Acc:0.87500 Test_Acc:0.75849 gap:0.11651 Train_Speed:1606 Test_Speed:10883
best_epoch:1 best_step:310 best_test_acc:0.765674920128
E:1 S:314 Train_Loss:1.34277 Test_Loss:2.05350 Train_Acc:0.75000 Test_Acc:0.75819 gap:-0.00819 Train_Speed:1612 Test_Speed:10892
best_epoch:1 best_step:310 best_test_acc:0.765674920128
E:1 S:316 Train_Loss:2.80570 Test_Loss:2.10407 Train_Acc:0.81250 Test_Acc:0.75849 gap:0.05401 Train_Speed:1607 Test_Speed:10920
best_epoch:1 best_step:310 best_test_acc:0.765674920128
E:1 S:318 Train_Loss:4.30784 Test_Loss:1.98439 Train_Acc:0.62500 Test_Acc:0.76797 gap:-0.14297 Train_Speed:1612 Test_Speed:10846
best_epoch:1 best_step:318 best_test_acc:0.767971246006
E:1 S:320 Train_Loss:1.78395 Test_Loss:2.09121 Train_Acc:0.81250 Test_Acc:0.75419 gap:0.05831 Train_Speed:1614 Test_Speed:10906
best_epoch:1 best_step:318 best_test_acc:0.767971246006
E:1 S:322 Train_Loss:2.44819 Test_Loss:2.10015 Train_Acc:0.75000 Test_Acc:0.75948 gap:-0.00948 Train_Speed:1615 Test_Speed:10899
best_epoch:1 best_step:318 best_test_acc:0.767971246006
E:1 S:324 Train_Loss:2.02698 Test_Loss:2.24465 Train_Acc:0.75000 Test_Acc:0.74181 gap:0.00819 Train_Speed:1618 Test_Speed:10892
best_epoch:1 best_step:318 best_test_acc:0.767971246006
E:1 S:326 Train_Loss:0.59091 Test_Loss:2.04611 Train_Acc:0.93750 Test_Acc:0.75839 gap:0.17911 Train_Speed:1613 Test_Speed:5539
best_epoch:1 best_step:318 best_test_acc:0.767971246006
E:1 S:328 Train_Loss:0.21021 Test_Loss:2.07300 Train_Acc:0.87500 Test_Acc:0.76008 gap:0.11492 Train_Speed:1568 Test_Speed:10913
best_epoch:1 best_step:318 best_test_acc:0.767971246006
E:1 S:330 Train_Loss:1.12035 Test_Loss:1.94691 Train_Acc:0.75000 Test_Acc:0.77536 gap:-0.02536 Train_Speed:1604 Test_Speed:10936
best_epoch:1 best_step:330 best_test_acc:0.77535942492
E:1 S:332 Train_Loss:5.42191 Test_Loss:2.03089 Train_Acc:0.37500 Test_Acc:0.76757 gap:-0.39257 Train_Speed:1607 Test_Speed:10883
best_epoch:1 best_step:330 best_test_acc:0.77535942492
E:1 S:334 Train_Loss:1.87834 Test_Loss:1.96093 Train_Acc:0.81250 Test_Acc:0.77286 gap:0.03964 Train_Speed:1610 Test_Speed:10876
best_epoch:1 best_step:330 best_test_acc:0.77535942492
E:1 S:336 Train_Loss:2.92491 Test_Loss:1.97482 Train_Acc:0.68750 Test_Acc:0.77216 gap:-0.08466 Train_Speed:1600 Test_Speed:10876
best_epoch:1 best_step:330 best_test_acc:0.77535942492
E:1 S:338 Train_Loss:2.18841 Test_Loss:1.94208 Train_Acc:0.75000 Test_Acc:0.76987 gap:-0.01987 Train_Speed:1604 Test_Speed:10928
best_epoch:1 best_step:330 best_test_acc:0.77535942492
E:1 S:340 Train_Loss:0.91341 Test_Loss:2.20049 Train_Acc:0.81250 Test_Acc:0.74621 gap:0.06629 Train_Speed:1578 Test_Speed:10906
best_epoch:1 best_step:330 best_test_acc:0.77535942492
E:1 S:342 Train_Loss:1.29793 Test_Loss:2.31240 Train_Acc:0.75000 Test_Acc:0.73932 gap:0.01068 Train_Speed:1607 Test_Speed:10862
best_epoch:1 best_step:330 best_test_acc:0.77535942492
E:1 S:344 Train_Loss:0.86180 Test_Loss:2.07126 Train_Acc:0.93750 Test_Acc:0.75869 gap:0.17881 Train_Speed:1610 Test_Speed:10568
best_epoch:1 best_step:330 best_test_acc:0.77535942492
E:1 S:346 Train_Loss:0.77407 Test_Loss:1.93472 Train_Acc:0.87500 Test_Acc:0.77246 gap:0.10254 Train_Speed:1615 Test_Speed:10928
best_epoch:1 best_step:330 best_test_acc:0.77535942492
E:1 S:348 Train_Loss:3.15873 Test_Loss:2.03686 Train_Acc:0.75000 Test_Acc:0.76587 gap:-0.01587 Train_Speed:1607 Test_Speed:10869
best_epoch:1 best_step:330 best_test_acc:0.77535942492
E:1 S:350 Train_Loss:0.00432 Test_Loss:2.05050 Train_Acc:1.00000 Test_Acc:0.76697 gap:0.23303 Train_Speed:1595 Test_Speed:10890
best_epoch:1 best_step:330 best_test_acc:0.77535942492
E:1 S:352 Train_Loss:3.61437 Test_Loss:1.90108 Train_Acc:0.62500 Test_Acc:0.78055 gap:-0.15555 Train_Speed:1606 Test_Speed:10936
best_epoch:1 best_step:352 best_test_acc:0.780551118211
E:1 S:354 Train_Loss:2.10481 Test_Loss:1.98329 Train_Acc:0.81250 Test_Acc:0.77486 gap:0.03764 Train_Speed:1327 Test_Speed:10890
best_epoch:1 best_step:352 best_test_acc:0.780551118211
E:1 S:356 Train_Loss:1.27114 Test_Loss:1.91371 Train_Acc:0.87500 Test_Acc:0.78085 gap:0.09415 Train_Speed:1610 Test_Speed:10929
best_epoch:1 best_step:356 best_test_acc:0.780850638978
E:1 S:358 Train_Loss:3.04507 Test_Loss:1.89951 Train_Acc:0.56250 Test_Acc:0.77696 gap:-0.21446 Train_Speed:1610 Test_Speed:10890
best_epoch:1 best_step:356 best_test_acc:0.780850638978
E:1 S:360 Train_Loss:2.37904 Test_Loss:2.01550 Train_Acc:0.75000 Test_Acc:0.76328 gap:-0.01328 Train_Speed:1612 Test_Speed:10796
best_epoch:1 best_step:356 best_test_acc:0.780850638978
E:1 S:362 Train_Loss:0.70846 Test_Loss:2.02840 Train_Acc:0.81250 Test_Acc:0.76548 gap:0.04702 Train_Speed:1605 Test_Speed:10897
best_epoch:1 best_step:356 best_test_acc:0.780850638978
E:1 S:364 Train_Loss:0.92894 Test_Loss:2.11890 Train_Acc:0.93750 Test_Acc:0.75909 gap:0.17841 Train_Speed:1604 Test_Speed:10846
best_epoch:1 best_step:356 best_test_acc:0.780850638978
E:1 S:366 Train_Loss:2.11036 Test_Loss:1.96543 Train_Acc:0.75000 Test_Acc:0.77566 gap:-0.02566 Train_Speed:1607 Test_Speed:10885
best_epoch:1 best_step:356 best_test_acc:0.780850638978
E:1 S:368 Train_Loss:3.20094 Test_Loss:2.05647 Train_Acc:0.68750 Test_Acc:0.76558 gap:-0.07808 Train_Speed:1612 Test_Speed:10869
best_epoch:1 best_step:356 best_test_acc:0.780850638978
E:1 S:370 Train_Loss:0.98071 Test_Loss:1.88707 Train_Acc:0.81250 Test_Acc:0.77925 gap:0.03325 Train_Speed:1610 Test_Speed:10862
best_epoch:1 best_step:356 best_test_acc:0.780850638978
E:1 S:372 Train_Loss:1.01695 Test_Loss:1.84390 Train_Acc:0.93750 Test_Acc:0.78145 gap:0.15605 Train_Speed:1610 Test_Speed:10920
best_epoch:1 best_step:372 best_test_acc:0.781449680511
E:1 S:374 Train_Loss:1.89962 Test_Loss:1.80410 Train_Acc:0.81250 Test_Acc:0.78774 gap:0.02476 Train_Speed:1602 Test_Speed:10885
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:376 Train_Loss:0.44141 Test_Loss:1.91275 Train_Acc:0.81250 Test_Acc:0.77716 gap:0.03534 Train_Speed:1615 Test_Speed:10746
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:378 Train_Loss:0.00309 Test_Loss:1.89097 Train_Acc:1.00000 Test_Acc:0.78025 gap:0.21975 Train_Speed:1606 Test_Speed:10906
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:380 Train_Loss:1.56580 Test_Loss:1.94611 Train_Acc:0.81250 Test_Acc:0.77276 gap:0.03974 Train_Speed:1612 Test_Speed:10876
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:382 Train_Loss:2.59162 Test_Loss:2.02434 Train_Acc:0.81250 Test_Acc:0.76927 gap:0.04323 Train_Speed:1613 Test_Speed:10906
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:384 Train_Loss:1.18914 Test_Loss:2.02741 Train_Acc:0.87500 Test_Acc:0.76677 gap:0.10823 Train_Speed:1610 Test_Speed:10935
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:386 Train_Loss:0.95175 Test_Loss:2.00048 Train_Acc:0.81250 Test_Acc:0.76837 gap:0.04413 Train_Speed:1615 Test_Speed:10944
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:388 Train_Loss:1.58222 Test_Loss:1.91566 Train_Acc:0.87500 Test_Acc:0.77406 gap:0.10094 Train_Speed:1606 Test_Speed:10913
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:390 Train_Loss:0.10369 Test_Loss:1.93435 Train_Acc:0.93750 Test_Acc:0.77366 gap:0.16384 Train_Speed:1608 Test_Speed:10913
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:392 Train_Loss:1.81241 Test_Loss:1.91249 Train_Acc:0.87500 Test_Acc:0.78065 gap:0.09435 Train_Speed:1576 Test_Speed:10890
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:394 Train_Loss:0.91710 Test_Loss:1.90135 Train_Acc:0.81250 Test_Acc:0.78105 gap:0.03145 Train_Speed:1609 Test_Speed:10897
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:396 Train_Loss:0.87152 Test_Loss:1.95365 Train_Acc:0.81250 Test_Acc:0.77875 gap:0.03375 Train_Speed:1573 Test_Speed:10876
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:398 Train_Loss:1.70902 Test_Loss:1.91970 Train_Acc:0.81250 Test_Acc:0.78055 gap:0.03195 Train_Speed:1606 Test_Speed:10818
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:400 Train_Loss:0.97743 Test_Loss:1.94021 Train_Acc:0.87500 Test_Acc:0.77895 gap:0.09605 Train_Speed:1603 Test_Speed:10897
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:402 Train_Loss:4.35798 Test_Loss:2.21614 Train_Acc:0.56250 Test_Acc:0.75709 gap:-0.19459 Train_Speed:1609 Test_Speed:10885
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:404 Train_Loss:1.75937 Test_Loss:2.03614 Train_Acc:0.81250 Test_Acc:0.76957 gap:0.04293 Train_Speed:1607 Test_Speed:10862
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:406 Train_Loss:1.37823 Test_Loss:1.87061 Train_Acc:0.81250 Test_Acc:0.78295 gap:0.02955 Train_Speed:1604 Test_Speed:10899
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:408 Train_Loss:1.44487 Test_Loss:1.95690 Train_Acc:0.87500 Test_Acc:0.77466 gap:0.10034 Train_Speed:1604 Test_Speed:10876
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:410 Train_Loss:1.00326 Test_Loss:2.05430 Train_Acc:0.87500 Test_Acc:0.76528 gap:0.10972 Train_Speed:1610 Test_Speed:10944
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:412 Train_Loss:1.84093 Test_Loss:2.12045 Train_Acc:0.75000 Test_Acc:0.76288 gap:-0.01288 Train_Speed:1583 Test_Speed:10848
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:414 Train_Loss:0.48666 Test_Loss:2.02318 Train_Acc:0.93750 Test_Acc:0.77057 gap:0.16693 Train_Speed:1607 Test_Speed:10616
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:416 Train_Loss:1.78965 Test_Loss:2.12007 Train_Acc:0.81250 Test_Acc:0.75769 gap:0.05481 Train_Speed:1609 Test_Speed:10862
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:418 Train_Loss:0.26952 Test_Loss:2.02546 Train_Acc:0.93750 Test_Acc:0.76538 gap:0.17212 Train_Speed:1608 Test_Speed:10869
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:420 Train_Loss:1.06418 Test_Loss:2.01519 Train_Acc:0.87500 Test_Acc:0.76877 gap:0.10623 Train_Speed:1615 Test_Speed:10922
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:422 Train_Loss:0.97278 Test_Loss:1.94361 Train_Acc:0.75000 Test_Acc:0.77426 gap:-0.02426 Train_Speed:1609 Test_Speed:10825
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:424 Train_Loss:0.14512 Test_Loss:1.97758 Train_Acc:0.93750 Test_Acc:0.76917 gap:0.16833 Train_Speed:1613 Test_Speed:10906
best_epoch:1 best_step:374 best_test_acc:0.787739616613
E:1 S:426 Train_Loss:1.74778 Test_Loss:2.09615 Train_Acc:0.87500 Test_Acc:0.76048 gap:0.11452 Train_Speed:1613 Test_Speed:10878
best_epoch:1 best_step:374 best_test_acc:0.787739616613
