pyperparameters:
learn_rate:0.0008
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 128, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.30094 Test_Loss:13.81979 Train_Acc:0.12500 Test_Acc:0.11651 gap:0.00849 Train_Speed:27302 Test_Speed:89837
best_epoch:1 best_step:2 best_test_acc:0.116513578275
E:1 S:4 Train_Loss:14.47381 Test_Loss:13.45709 Train_Acc:0.06250 Test_Acc:0.13039 gap:-0.06789 Train_Speed:27346 Test_Speed:91428
best_epoch:1 best_step:4 best_test_acc:0.130391373802
E:1 S:6 Train_Loss:15.33555 Test_Loss:13.00254 Train_Acc:0.00000 Test_Acc:0.15425 gap:-0.15425 Train_Speed:27481 Test_Speed:90933
best_epoch:1 best_step:6 best_test_acc:0.154253194888
E:1 S:8 Train_Loss:11.63668 Test_Loss:12.71682 Train_Acc:0.25000 Test_Acc:0.17113 gap:0.07887 Train_Speed:27776 Test_Speed:91428
best_epoch:1 best_step:8 best_test_acc:0.171126198083
E:1 S:10 Train_Loss:11.25504 Test_Loss:12.66333 Train_Acc:0.25000 Test_Acc:0.17422 gap:0.07578 Train_Speed:28020 Test_Speed:91929
best_epoch:1 best_step:10 best_test_acc:0.174221246006
E:1 S:12 Train_Loss:12.07304 Test_Loss:12.59638 Train_Acc:0.25000 Test_Acc:0.17352 gap:0.07648 Train_Speed:27962 Test_Speed:91929
best_epoch:1 best_step:10 best_test_acc:0.174221246006
E:1 S:14 Train_Loss:13.93395 Test_Loss:12.20658 Train_Acc:0.12500 Test_Acc:0.19818 gap:-0.07318 Train_Speed:27927 Test_Speed:91428
best_epoch:1 best_step:14 best_test_acc:0.198182907348
E:1 S:16 Train_Loss:10.90056 Test_Loss:12.08483 Train_Acc:0.31250 Test_Acc:0.20677 gap:0.10573 Train_Speed:27492 Test_Speed:90443
best_epoch:1 best_step:16 best_test_acc:0.206769169329
E:1 S:18 Train_Loss:13.03437 Test_Loss:11.92726 Train_Acc:0.18750 Test_Acc:0.21585 gap:-0.02835 Train_Speed:27492 Test_Speed:91428
best_epoch:1 best_step:18 best_test_acc:0.215854632588
E:1 S:20 Train_Loss:12.08835 Test_Loss:11.71060 Train_Acc:0.25000 Test_Acc:0.22434 gap:0.02566 Train_Speed:27927 Test_Speed:91428
best_epoch:1 best_step:20 best_test_acc:0.224341054313
E:1 S:22 Train_Loss:8.45703 Test_Loss:11.51872 Train_Acc:0.43750 Test_Acc:0.23832 gap:0.19918 Train_Speed:27776 Test_Speed:91428
best_epoch:1 best_step:22 best_test_acc:0.238318690096
E:1 S:24 Train_Loss:9.40867 Test_Loss:11.29976 Train_Acc:0.25000 Test_Acc:0.25120 gap:-0.00120 Train_Speed:27594 Test_Speed:90443
best_epoch:1 best_step:24 best_test_acc:0.251198083067
E:1 S:26 Train_Loss:10.10640 Test_Loss:11.20829 Train_Acc:0.31250 Test_Acc:0.25150 gap:0.06100 Train_Speed:27070 Test_Speed:90443
best_epoch:1 best_step:26 best_test_acc:0.251497603834
E:1 S:28 Train_Loss:10.21418 Test_Loss:11.05348 Train_Acc:0.25000 Test_Acc:0.26348 gap:-0.01348 Train_Speed:27685 Test_Speed:91428
best_epoch:1 best_step:28 best_test_acc:0.263478434505
E:1 S:30 Train_Loss:9.82627 Test_Loss:10.78209 Train_Acc:0.25000 Test_Acc:0.27985 gap:-0.02985 Train_Speed:27447 Test_Speed:90443
best_epoch:1 best_step:30 best_test_acc:0.279852236422
E:1 S:32 Train_Loss:12.48069 Test_Loss:10.87681 Train_Acc:0.18750 Test_Acc:0.27366 gap:-0.08616 Train_Speed:27639 Test_Speed:90933
best_epoch:1 best_step:30 best_test_acc:0.279852236422
E:1 S:34 Train_Loss:11.22895 Test_Loss:10.57650 Train_Acc:0.18750 Test_Acc:0.29063 gap:-0.10313 Train_Speed:27685 Test_Speed:89837
best_epoch:1 best_step:34 best_test_acc:0.290634984026
E:1 S:36 Train_Loss:8.62251 Test_Loss:10.36290 Train_Acc:0.43750 Test_Acc:0.30122 gap:0.13628 Train_Speed:27639 Test_Speed:91428
best_epoch:1 best_step:36 best_test_acc:0.301218051118
E:1 S:38 Train_Loss:9.18770 Test_Loss:10.20407 Train_Acc:0.37500 Test_Acc:0.31240 gap:0.06260 Train_Speed:26400 Test_Speed:87838
best_epoch:1 best_step:38 best_test_acc:0.312400159744
E:1 S:40 Train_Loss:8.09239 Test_Loss:10.22113 Train_Acc:0.37500 Test_Acc:0.30761 gap:0.06739 Train_Speed:27346 Test_Speed:90443
best_epoch:1 best_step:38 best_test_acc:0.312400159744
E:1 S:42 Train_Loss:14.43023 Test_Loss:9.92764 Train_Acc:0.06250 Test_Acc:0.32558 gap:-0.26308 Train_Speed:27628 Test_Speed:90321
best_epoch:1 best_step:42 best_test_acc:0.325579073482
E:1 S:44 Train_Loss:10.72359 Test_Loss:9.85093 Train_Acc:0.31250 Test_Acc:0.33027 gap:-0.01777 Train_Speed:23993 Test_Speed:90933
best_epoch:1 best_step:44 best_test_acc:0.330271565495
E:1 S:46 Train_Loss:9.09098 Test_Loss:9.78580 Train_Acc:0.43750 Test_Acc:0.32957 gap:0.10793 Train_Speed:27776 Test_Speed:90443
best_epoch:1 best_step:44 best_test_acc:0.330271565495
E:1 S:48 Train_Loss:9.27370 Test_Loss:9.67154 Train_Acc:0.37500 Test_Acc:0.33357 gap:0.04143 Train_Speed:27492 Test_Speed:89359
best_epoch:1 best_step:48 best_test_acc:0.33356629393
E:1 S:50 Train_Loss:7.65019 Test_Loss:9.28423 Train_Acc:0.43750 Test_Acc:0.35713 gap:0.08037 Train_Speed:27169 Test_Speed:91428
best_epoch:1 best_step:50 best_test_acc:0.357128594249
E:1 S:52 Train_Loss:6.71320 Test_Loss:9.05823 Train_Acc:0.50000 Test_Acc:0.37270 gap:0.12730 Train_Speed:27402 Test_Speed:90443
best_epoch:1 best_step:52 best_test_acc:0.372703674121
E:1 S:54 Train_Loss:6.25975 Test_Loss:8.95599 Train_Acc:0.56250 Test_Acc:0.37979 gap:0.18271 Train_Speed:27788 Test_Speed:90321
best_epoch:1 best_step:54 best_test_acc:0.379792332268
E:1 S:56 Train_Loss:9.26194 Test_Loss:8.87040 Train_Acc:0.37500 Test_Acc:0.38159 gap:-0.00659 Train_Speed:26400 Test_Speed:90443
best_epoch:1 best_step:56 best_test_acc:0.381589456869
E:1 S:58 Train_Loss:7.75792 Test_Loss:8.88306 Train_Acc:0.43750 Test_Acc:0.38908 gap:0.04842 Train_Speed:27436 Test_Speed:89837
best_epoch:1 best_step:58 best_test_acc:0.389077476038
E:1 S:60 Train_Loss:6.91640 Test_Loss:8.73373 Train_Acc:0.50000 Test_Acc:0.39207 gap:0.10793 Train_Speed:27492 Test_Speed:91428
best_epoch:1 best_step:60 best_test_acc:0.392072683706
E:1 S:62 Train_Loss:9.16251 Test_Loss:8.66570 Train_Acc:0.37500 Test_Acc:0.39836 gap:-0.02336 Train_Speed:27346 Test_Speed:90443
best_epoch:1 best_step:62 best_test_acc:0.398362619808
E:1 S:64 Train_Loss:6.07249 Test_Loss:8.73663 Train_Acc:0.62500 Test_Acc:0.40086 gap:0.22414 Train_Speed:27391 Test_Speed:91428
best_epoch:1 best_step:64 best_test_acc:0.400858626198
E:1 S:66 Train_Loss:6.60380 Test_Loss:8.45850 Train_Acc:0.50000 Test_Acc:0.41264 gap:0.08736 Train_Speed:27628 Test_Speed:90933
best_epoch:1 best_step:66 best_test_acc:0.412639776358
E:1 S:68 Train_Loss:6.02166 Test_Loss:8.13122 Train_Acc:0.43750 Test_Acc:0.42941 gap:0.00809 Train_Speed:27537 Test_Speed:89958
best_epoch:1 best_step:68 best_test_acc:0.429412939297
E:1 S:70 Train_Loss:9.14245 Test_Loss:8.06284 Train_Acc:0.37500 Test_Acc:0.43201 gap:-0.05701 Train_Speed:27302 Test_Speed:91428
best_epoch:1 best_step:70 best_test_acc:0.432008785942
E:1 S:72 Train_Loss:12.06302 Test_Loss:8.07934 Train_Acc:0.25000 Test_Acc:0.43141 gap:-0.18141 Train_Speed:27257 Test_Speed:90810
best_epoch:1 best_step:70 best_test_acc:0.432008785942
E:1 S:74 Train_Loss:5.37587 Test_Loss:8.03334 Train_Acc:0.62500 Test_Acc:0.43780 gap:0.18720 Train_Speed:27776 Test_Speed:89837
best_epoch:1 best_step:74 best_test_acc:0.437799520767
E:1 S:76 Train_Loss:6.56237 Test_Loss:7.75948 Train_Acc:0.56250 Test_Acc:0.45507 gap:0.10743 Train_Speed:26886 Test_Speed:88885
best_epoch:1 best_step:76 best_test_acc:0.455071884984
E:1 S:78 Train_Loss:9.65848 Test_Loss:7.86850 Train_Acc:0.31250 Test_Acc:0.44429 gap:-0.13179 Train_Speed:27391 Test_Speed:86928
best_epoch:1 best_step:76 best_test_acc:0.455071884984
E:1 S:80 Train_Loss:9.33319 Test_Loss:7.88322 Train_Acc:0.37500 Test_Acc:0.44229 gap:-0.06729 Train_Speed:27973 Test_Speed:90321
best_epoch:1 best_step:76 best_test_acc:0.455071884984
E:1 S:82 Train_Loss:7.18940 Test_Loss:7.56161 Train_Acc:0.43750 Test_Acc:0.46536 gap:-0.02786 Train_Speed:26929 Test_Speed:88885
best_epoch:1 best_step:82 best_test_acc:0.46535543131
E:1 S:84 Train_Loss:7.05178 Test_Loss:7.65828 Train_Acc:0.56250 Test_Acc:0.45976 gap:0.10274 Train_Speed:27481 Test_Speed:89837
best_epoch:1 best_step:82 best_test_acc:0.46535543131
E:1 S:86 Train_Loss:7.07719 Test_Loss:7.64150 Train_Acc:0.50000 Test_Acc:0.46286 gap:0.03714 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:82 best_test_acc:0.46535543131
E:1 S:88 Train_Loss:5.02696 Test_Loss:7.30766 Train_Acc:0.56250 Test_Acc:0.48123 gap:0.08127 Train_Speed:27302 Test_Speed:89359
best_epoch:1 best_step:88 best_test_acc:0.481230031949
E:1 S:90 Train_Loss:7.53848 Test_Loss:7.26469 Train_Acc:0.50000 Test_Acc:0.48462 gap:0.01538 Train_Speed:27628 Test_Speed:90321
best_epoch:1 best_step:90 best_test_acc:0.484624600639
E:1 S:92 Train_Loss:6.26342 Test_Loss:7.20018 Train_Acc:0.50000 Test_Acc:0.48992 gap:0.01008 Train_Speed:27302 Test_Speed:88417
best_epoch:1 best_step:92 best_test_acc:0.489916134185
E:1 S:94 Train_Loss:4.66880 Test_Loss:7.14287 Train_Acc:0.68750 Test_Acc:0.49081 gap:0.19669 Train_Speed:27730 Test_Speed:89359
best_epoch:1 best_step:94 best_test_acc:0.490814696486
E:1 S:96 Train_Loss:5.52956 Test_Loss:7.13787 Train_Acc:0.43750 Test_Acc:0.48862 gap:-0.05112 Train_Speed:27158 Test_Speed:89478
best_epoch:1 best_step:94 best_test_acc:0.490814696486
E:1 S:98 Train_Loss:7.28340 Test_Loss:6.94231 Train_Acc:0.50000 Test_Acc:0.50389 gap:-0.00389 Train_Speed:27537 Test_Speed:87495
best_epoch:1 best_step:98 best_test_acc:0.503893769968
E:1 S:100 Train_Loss:6.40202 Test_Loss:6.89203 Train_Acc:0.56250 Test_Acc:0.50689 gap:0.05561 Train_Speed:27594 Test_Speed:89837
best_epoch:1 best_step:100 best_test_acc:0.506888977636
E:1 S:102 Train_Loss:6.29297 Test_Loss:6.90794 Train_Acc:0.56250 Test_Acc:0.50609 gap:0.05641 Train_Speed:27125 Test_Speed:89837
best_epoch:1 best_step:100 best_test_acc:0.506888977636
E:1 S:104 Train_Loss:8.75037 Test_Loss:6.87900 Train_Acc:0.37500 Test_Acc:0.50349 gap:-0.12849 Train_Speed:27639 Test_Speed:89958
best_epoch:1 best_step:100 best_test_acc:0.506888977636
E:1 S:106 Train_Loss:5.97520 Test_Loss:6.61685 Train_Acc:0.50000 Test_Acc:0.52326 gap:-0.02326 Train_Speed:27257 Test_Speed:88885
best_epoch:1 best_step:106 best_test_acc:0.523262779553
E:1 S:108 Train_Loss:4.95434 Test_Loss:6.46578 Train_Acc:0.68750 Test_Acc:0.53175 gap:0.15575 Train_Speed:27639 Test_Speed:88417
best_epoch:1 best_step:108 best_test_acc:0.531749201278
E:1 S:110 Train_Loss:8.63811 Test_Loss:6.56399 Train_Acc:0.31250 Test_Acc:0.52366 gap:-0.21116 Train_Speed:27685 Test_Speed:89359
best_epoch:1 best_step:108 best_test_acc:0.531749201278
E:1 S:112 Train_Loss:7.58109 Test_Loss:6.39970 Train_Acc:0.50000 Test_Acc:0.53684 gap:-0.03684 Train_Speed:27492 Test_Speed:89478
best_epoch:1 best_step:112 best_test_acc:0.536841054313
E:1 S:114 Train_Loss:7.01844 Test_Loss:6.24898 Train_Acc:0.43750 Test_Acc:0.54543 gap:-0.10793 Train_Speed:27391 Test_Speed:90443
best_epoch:1 best_step:114 best_test_acc:0.545427316294
E:1 S:116 Train_Loss:3.09500 Test_Loss:6.32700 Train_Acc:0.75000 Test_Acc:0.54353 gap:0.20647 Train_Speed:27582 Test_Speed:89359
best_epoch:1 best_step:114 best_test_acc:0.545427316294
E:1 S:118 Train_Loss:9.06056 Test_Loss:6.25727 Train_Acc:0.37500 Test_Acc:0.54842 gap:-0.17342 Train_Speed:27880 Test_Speed:89837
best_epoch:1 best_step:118 best_test_acc:0.548422523962
E:1 S:120 Train_Loss:6.73571 Test_Loss:6.01392 Train_Acc:0.50000 Test_Acc:0.56070 gap:-0.06070 Train_Speed:27685 Test_Speed:88885
best_epoch:1 best_step:120 best_test_acc:0.560702875399
E:1 S:122 Train_Loss:6.04220 Test_Loss:6.02140 Train_Acc:0.62500 Test_Acc:0.56060 gap:0.06440 Train_Speed:27639 Test_Speed:90443
best_epoch:1 best_step:120 best_test_acc:0.560702875399
E:1 S:124 Train_Loss:4.42281 Test_Loss:6.07737 Train_Acc:0.68750 Test_Acc:0.55950 gap:0.12800 Train_Speed:26854 Test_Speed:90443
best_epoch:1 best_step:120 best_test_acc:0.560702875399
E:1 S:126 Train_Loss:4.05275 Test_Loss:6.08610 Train_Acc:0.75000 Test_Acc:0.55661 gap:0.19339 Train_Speed:27776 Test_Speed:88885
best_epoch:1 best_step:120 best_test_acc:0.560702875399
E:1 S:128 Train_Loss:2.18898 Test_Loss:6.20204 Train_Acc:0.81250 Test_Acc:0.54722 gap:0.26528 Train_Speed:27169 Test_Speed:90443
best_epoch:1 best_step:120 best_test_acc:0.560702875399
E:1 S:130 Train_Loss:7.05935 Test_Loss:6.18437 Train_Acc:0.56250 Test_Acc:0.55102 gap:0.01148 Train_Speed:27391 Test_Speed:89359
best_epoch:1 best_step:120 best_test_acc:0.560702875399
E:1 S:132 Train_Loss:4.07699 Test_Loss:6.02362 Train_Acc:0.68750 Test_Acc:0.56030 gap:0.12720 Train_Speed:27834 Test_Speed:89359
best_epoch:1 best_step:120 best_test_acc:0.560702875399
E:1 S:134 Train_Loss:5.46424 Test_Loss:5.89726 Train_Acc:0.56250 Test_Acc:0.56759 gap:-0.00509 Train_Speed:27730 Test_Speed:89478
best_epoch:1 best_step:134 best_test_acc:0.567591853035
E:1 S:136 Train_Loss:4.42280 Test_Loss:5.73080 Train_Acc:0.68750 Test_Acc:0.57927 gap:0.10823 Train_Speed:27302 Test_Speed:90321
best_epoch:1 best_step:136 best_test_acc:0.579273162939
E:1 S:138 Train_Loss:5.15823 Test_Loss:5.62101 Train_Acc:0.62500 Test_Acc:0.58776 gap:0.03724 Train_Speed:27302 Test_Speed:87381
best_epoch:1 best_step:138 best_test_acc:0.587759584665
E:1 S:140 Train_Loss:5.46034 Test_Loss:5.53211 Train_Acc:0.56250 Test_Acc:0.59315 gap:-0.03065 Train_Speed:27436 Test_Speed:89958
best_epoch:1 best_step:140 best_test_acc:0.593150958466
E:1 S:142 Train_Loss:3.01403 Test_Loss:5.58503 Train_Acc:0.81250 Test_Acc:0.59026 gap:0.22224 Train_Speed:27257 Test_Speed:89359
best_epoch:1 best_step:140 best_test_acc:0.593150958466
E:1 S:144 Train_Loss:2.15286 Test_Loss:5.47999 Train_Acc:0.81250 Test_Acc:0.59884 gap:0.21366 Train_Speed:27125 Test_Speed:89359
best_epoch:1 best_step:144 best_test_acc:0.598841853035
E:1 S:146 Train_Loss:3.72700 Test_Loss:5.45557 Train_Acc:0.75000 Test_Acc:0.59974 gap:0.15026 Train_Speed:27391 Test_Speed:88301
best_epoch:1 best_step:146 best_test_acc:0.599740415335
E:1 S:148 Train_Loss:3.02428 Test_Loss:5.57378 Train_Acc:0.81250 Test_Acc:0.59095 gap:0.22155 Train_Speed:27537 Test_Speed:89359
best_epoch:1 best_step:146 best_test_acc:0.599740415335
E:1 S:150 Train_Loss:3.13943 Test_Loss:5.57595 Train_Acc:0.75000 Test_Acc:0.59115 gap:0.15885 Train_Speed:27302 Test_Speed:88885
best_epoch:1 best_step:146 best_test_acc:0.599740415335
E:1 S:152 Train_Loss:3.64995 Test_Loss:5.53850 Train_Acc:0.75000 Test_Acc:0.59325 gap:0.15675 Train_Speed:27070 Test_Speed:89837
best_epoch:1 best_step:146 best_test_acc:0.599740415335
E:1 S:154 Train_Loss:3.01910 Test_Loss:5.39457 Train_Acc:0.81250 Test_Acc:0.60264 gap:0.20986 Train_Speed:27302 Test_Speed:90443
best_epoch:1 best_step:154 best_test_acc:0.602635782748
E:1 S:156 Train_Loss:4.05243 Test_Loss:5.57909 Train_Acc:0.75000 Test_Acc:0.59385 gap:0.15615 Train_Speed:27447 Test_Speed:88417
best_epoch:1 best_step:154 best_test_acc:0.602635782748
E:1 S:158 Train_Loss:2.33627 Test_Loss:5.27148 Train_Acc:0.81250 Test_Acc:0.61152 gap:0.20098 Train_Speed:27202 Test_Speed:88417
best_epoch:1 best_step:158 best_test_acc:0.611521565495
E:1 S:160 Train_Loss:8.25757 Test_Loss:5.27152 Train_Acc:0.43750 Test_Acc:0.60873 gap:-0.17123 Train_Speed:27548 Test_Speed:88885
best_epoch:1 best_step:158 best_test_acc:0.611521565495
E:1 S:162 Train_Loss:4.97280 Test_Loss:5.20089 Train_Acc:0.62500 Test_Acc:0.61392 gap:0.01108 Train_Speed:27257 Test_Speed:88417
best_epoch:1 best_step:162 best_test_acc:0.613917731629
E:1 S:164 Train_Loss:6.46815 Test_Loss:5.36724 Train_Acc:0.56250 Test_Acc:0.60423 gap:-0.04173 Train_Speed:27257 Test_Speed:89003
best_epoch:1 best_step:162 best_test_acc:0.613917731629
E:1 S:166 Train_Loss:5.56599 Test_Loss:5.35577 Train_Acc:0.50000 Test_Acc:0.60323 gap:-0.10323 Train_Speed:27402 Test_Speed:89359
best_epoch:1 best_step:162 best_test_acc:0.613917731629
E:1 S:168 Train_Loss:6.04408 Test_Loss:5.39958 Train_Acc:0.62500 Test_Acc:0.60284 gap:0.02216 Train_Speed:26715 Test_Speed:88885
best_epoch:1 best_step:162 best_test_acc:0.613917731629
E:1 S:170 Train_Loss:5.01824 Test_Loss:5.53068 Train_Acc:0.62500 Test_Acc:0.59355 gap:0.03145 Train_Speed:27070 Test_Speed:86480
best_epoch:1 best_step:162 best_test_acc:0.613917731629
E:1 S:172 Train_Loss:7.72530 Test_Loss:5.28093 Train_Acc:0.50000 Test_Acc:0.60753 gap:-0.10753 Train_Speed:27027 Test_Speed:88885
best_epoch:1 best_step:162 best_test_acc:0.613917731629
E:1 S:174 Train_Loss:5.60968 Test_Loss:5.23053 Train_Acc:0.50000 Test_Acc:0.61502 gap:-0.11502 Train_Speed:27158 Test_Speed:88885
best_epoch:1 best_step:174 best_test_acc:0.615015974441
E:1 S:176 Train_Loss:5.03703 Test_Loss:5.61085 Train_Acc:0.68750 Test_Acc:0.58087 gap:0.10663 Train_Speed:27447 Test_Speed:88885
best_epoch:1 best_step:174 best_test_acc:0.615015974441
E:1 S:178 Train_Loss:8.42226 Test_Loss:5.10063 Train_Acc:0.37500 Test_Acc:0.61841 gap:-0.24341 Train_Speed:26983 Test_Speed:89359
best_epoch:1 best_step:178 best_test_acc:0.618410543131
E:1 S:180 Train_Loss:1.69091 Test_Loss:4.95686 Train_Acc:0.81250 Test_Acc:0.62999 gap:0.18251 Train_Speed:27202 Test_Speed:9768
best_epoch:1 best_step:180 best_test_acc:0.62999201278
E:1 S:182 Train_Loss:3.97607 Test_Loss:4.93632 Train_Acc:0.75000 Test_Acc:0.63049 gap:0.11951 Train_Speed:26747 Test_Speed:88885
best_epoch:1 best_step:182 best_test_acc:0.630491214058
E:1 S:184 Train_Loss:4.27276 Test_Loss:4.85787 Train_Acc:0.68750 Test_Acc:0.63538 gap:0.05212 Train_Speed:27213 Test_Speed:88885
best_epoch:1 best_step:184 best_test_acc:0.635383386581
E:1 S:186 Train_Loss:3.93308 Test_Loss:4.96918 Train_Acc:0.68750 Test_Acc:0.63369 gap:0.05381 Train_Speed:26747 Test_Speed:88417
best_epoch:1 best_step:184 best_test_acc:0.635383386581
E:1 S:188 Train_Loss:4.54800 Test_Loss:4.84822 Train_Acc:0.62500 Test_Acc:0.64028 gap:-0.01528 Train_Speed:27114 Test_Speed:86480
best_epoch:1 best_step:188 best_test_acc:0.640275559105
E:1 S:190 Train_Loss:6.61051 Test_Loss:5.11420 Train_Acc:0.50000 Test_Acc:0.62390 gap:-0.12390 Train_Speed:26757 Test_Speed:87495
best_epoch:1 best_step:188 best_test_acc:0.640275559105
E:1 S:192 Train_Loss:6.22071 Test_Loss:4.83126 Train_Acc:0.50000 Test_Acc:0.64058 gap:-0.14058 Train_Speed:26800 Test_Speed:88885
best_epoch:1 best_step:192 best_test_acc:0.640575079872
E:1 S:194 Train_Loss:4.37185 Test_Loss:5.00163 Train_Acc:0.68750 Test_Acc:0.63079 gap:0.05671 Train_Speed:27302 Test_Speed:88885
best_epoch:1 best_step:192 best_test_acc:0.640575079872
E:1 S:196 Train_Loss:5.20763 Test_Loss:4.88222 Train_Acc:0.62500 Test_Acc:0.63458 gap:-0.00958 Train_Speed:27081 Test_Speed:87838
best_epoch:1 best_step:192 best_test_acc:0.640575079872
E:1 S:198 Train_Loss:7.89053 Test_Loss:4.96947 Train_Acc:0.43750 Test_Acc:0.63129 gap:-0.19379 Train_Speed:26715 Test_Speed:89359
best_epoch:1 best_step:192 best_test_acc:0.640575079872
E:1 S:200 Train_Loss:3.82302 Test_Loss:4.81613 Train_Acc:0.75000 Test_Acc:0.64008 gap:0.10992 Train_Speed:27114 Test_Speed:87838
best_epoch:1 best_step:192 best_test_acc:0.640575079872
E:1 S:202 Train_Loss:3.04289 Test_Loss:4.87050 Train_Acc:0.81250 Test_Acc:0.63608 gap:0.17642 Train_Speed:26704 Test_Speed:88417
best_epoch:1 best_step:192 best_test_acc:0.640575079872
E:1 S:204 Train_Loss:2.24956 Test_Loss:4.61925 Train_Acc:0.81250 Test_Acc:0.65345 gap:0.15905 Train_Speed:27114 Test_Speed:89359
best_epoch:1 best_step:204 best_test_acc:0.653454472843
E:1 S:206 Train_Loss:2.86975 Test_Loss:4.59531 Train_Acc:0.81250 Test_Acc:0.65685 gap:0.15565 Train_Speed:26983 Test_Speed:89359
best_epoch:1 best_step:206 best_test_acc:0.656849041534
E:1 S:208 Train_Loss:4.59206 Test_Loss:4.53509 Train_Acc:0.68750 Test_Acc:0.66044 gap:0.02706 Train_Speed:27027 Test_Speed:89478
best_epoch:1 best_step:208 best_test_acc:0.660443290735
E:1 S:210 Train_Loss:5.56368 Test_Loss:4.80324 Train_Acc:0.62500 Test_Acc:0.64317 gap:-0.01817 Train_Speed:27158 Test_Speed:86928
best_epoch:1 best_step:208 best_test_acc:0.660443290735
E:1 S:212 Train_Loss:2.07201 Test_Loss:4.73176 Train_Acc:0.81250 Test_Acc:0.64657 gap:0.16593 Train_Speed:26358 Test_Speed:89359
best_epoch:1 best_step:208 best_test_acc:0.660443290735
E:1 S:214 Train_Loss:3.53781 Test_Loss:4.59810 Train_Acc:0.62500 Test_Acc:0.65715 gap:-0.03215 Train_Speed:26800 Test_Speed:89359
best_epoch:1 best_step:208 best_test_acc:0.660443290735
E:1 S:216 Train_Loss:4.90281 Test_Loss:4.46912 Train_Acc:0.68750 Test_Acc:0.66304 gap:0.02446 Train_Speed:26940 Test_Speed:89478
best_epoch:1 best_step:216 best_test_acc:0.66303913738
E:1 S:218 Train_Loss:3.86286 Test_Loss:4.49994 Train_Acc:0.68750 Test_Acc:0.66364 gap:0.02386 Train_Speed:27081 Test_Speed:83781
best_epoch:1 best_step:218 best_test_acc:0.663638178914
E:1 S:220 Train_Loss:4.98870 Test_Loss:4.55875 Train_Acc:0.68750 Test_Acc:0.65895 gap:0.02855 Train_Speed:26886 Test_Speed:88417
best_epoch:1 best_step:218 best_test_acc:0.663638178914
E:1 S:222 Train_Loss:6.24029 Test_Loss:4.59722 Train_Acc:0.43750 Test_Acc:0.65994 gap:-0.22244 Train_Speed:27213 Test_Speed:87838
best_epoch:1 best_step:218 best_test_acc:0.663638178914
E:1 S:224 Train_Loss:6.29851 Test_Loss:4.58003 Train_Acc:0.50000 Test_Acc:0.66084 gap:-0.16084 Train_Speed:26800 Test_Speed:88885
best_epoch:1 best_step:218 best_test_acc:0.663638178914
E:1 S:226 Train_Loss:1.34491 Test_Loss:4.70996 Train_Acc:0.87500 Test_Acc:0.65256 gap:0.22244 Train_Speed:26800 Test_Speed:88417
best_epoch:1 best_step:218 best_test_acc:0.663638178914
E:1 S:228 Train_Loss:6.62689 Test_Loss:4.62559 Train_Acc:0.56250 Test_Acc:0.65415 gap:-0.09165 Train_Speed:27114 Test_Speed:88885
best_epoch:1 best_step:218 best_test_acc:0.663638178914
E:1 S:230 Train_Loss:5.88858 Test_Loss:4.33814 Train_Acc:0.56250 Test_Acc:0.67322 gap:-0.11072 Train_Speed:27027 Test_Speed:88885
best_epoch:1 best_step:230 best_test_acc:0.67322284345
E:1 S:232 Train_Loss:4.61354 Test_Loss:4.41029 Train_Acc:0.62500 Test_Acc:0.67183 gap:-0.04683 Train_Speed:27213 Test_Speed:88417
best_epoch:1 best_step:230 best_test_acc:0.67322284345
E:1 S:234 Train_Loss:5.08249 Test_Loss:4.38683 Train_Acc:0.56250 Test_Acc:0.67222 gap:-0.10972 Train_Speed:26973 Test_Speed:88885
best_epoch:1 best_step:230 best_test_acc:0.67322284345
E:1 S:236 Train_Loss:4.87284 Test_Loss:4.40608 Train_Acc:0.68750 Test_Acc:0.66663 gap:0.02087 Train_Speed:27213 Test_Speed:89359
best_epoch:1 best_step:230 best_test_acc:0.67322284345
E:1 S:238 Train_Loss:3.18797 Test_Loss:4.45946 Train_Acc:0.68750 Test_Acc:0.66314 gap:0.02436 Train_Speed:27257 Test_Speed:87953
best_epoch:1 best_step:230 best_test_acc:0.67322284345
E:1 S:240 Train_Loss:6.89586 Test_Loss:4.25656 Train_Acc:0.43750 Test_Acc:0.68081 gap:-0.24331 Train_Speed:26662 Test_Speed:89359
best_epoch:1 best_step:240 best_test_acc:0.680810702875
E:1 S:242 Train_Loss:6.04085 Test_Loss:4.23478 Train_Acc:0.62500 Test_Acc:0.67951 gap:-0.05451 Train_Speed:26897 Test_Speed:89359
best_epoch:1 best_step:240 best_test_acc:0.680810702875
E:1 S:244 Train_Loss:2.35721 Test_Loss:4.08597 Train_Acc:0.81250 Test_Acc:0.69139 gap:0.12111 Train_Speed:26535 Test_Speed:88885
best_epoch:1 best_step:244 best_test_acc:0.691393769968
E:1 S:246 Train_Loss:4.75716 Test_Loss:4.17289 Train_Acc:0.62500 Test_Acc:0.68650 gap:-0.06150 Train_Speed:27346 Test_Speed:89359
best_epoch:1 best_step:244 best_test_acc:0.691393769968
E:1 S:248 Train_Loss:4.38239 Test_Loss:4.28298 Train_Acc:0.68750 Test_Acc:0.67941 gap:0.00809 Train_Speed:26929 Test_Speed:87838
best_epoch:1 best_step:244 best_test_acc:0.691393769968
E:1 S:250 Train_Loss:4.02957 Test_Loss:4.12319 Train_Acc:0.75000 Test_Acc:0.68880 gap:0.06120 Train_Speed:26886 Test_Speed:89837
best_epoch:1 best_step:244 best_test_acc:0.691393769968
E:1 S:252 Train_Loss:5.10081 Test_Loss:4.01409 Train_Acc:0.62500 Test_Acc:0.69589 gap:-0.07089 Train_Speed:26800 Test_Speed:87838
best_epoch:1 best_step:252 best_test_acc:0.69588658147
E:1 S:254 Train_Loss:5.68940 Test_Loss:4.10197 Train_Acc:0.62500 Test_Acc:0.69119 gap:-0.06619 Train_Speed:27114 Test_Speed:88885
best_epoch:1 best_step:252 best_test_acc:0.69588658147
E:1 S:256 Train_Loss:3.84806 Test_Loss:4.18989 Train_Acc:0.56250 Test_Acc:0.68141 gap:-0.11891 Train_Speed:26854 Test_Speed:88885
best_epoch:1 best_step:252 best_test_acc:0.69588658147
E:1 S:258 Train_Loss:1.47231 Test_Loss:4.32355 Train_Acc:0.75000 Test_Acc:0.67692 gap:0.07308 Train_Speed:27169 Test_Speed:87381
best_epoch:1 best_step:252 best_test_acc:0.69588658147
E:1 S:260 Train_Loss:7.05173 Test_Loss:4.19068 Train_Acc:0.56250 Test_Acc:0.68490 gap:-0.12240 Train_Speed:27114 Test_Speed:87953
best_epoch:1 best_step:252 best_test_acc:0.69588658147
E:1 S:262 Train_Loss:5.31051 Test_Loss:3.98572 Train_Acc:0.62500 Test_Acc:0.69878 gap:-0.07378 Train_Speed:26929 Test_Speed:88885
best_epoch:1 best_step:262 best_test_acc:0.698781948882
E:1 S:264 Train_Loss:3.62229 Test_Loss:3.89746 Train_Acc:0.62500 Test_Acc:0.70377 gap:-0.07877 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:264 best_test_acc:0.703773961661
E:1 S:266 Train_Loss:3.02673 Test_Loss:3.91428 Train_Acc:0.81250 Test_Acc:0.70467 gap:0.10783 Train_Speed:27027 Test_Speed:87381
best_epoch:1 best_step:266 best_test_acc:0.704672523962
E:1 S:268 Train_Loss:4.91755 Test_Loss:4.03085 Train_Acc:0.62500 Test_Acc:0.69479 gap:-0.06979 Train_Speed:26672 Test_Speed:88301
best_epoch:1 best_step:266 best_test_acc:0.704672523962
E:1 S:270 Train_Loss:4.70827 Test_Loss:3.90765 Train_Acc:0.62500 Test_Acc:0.70258 gap:-0.07758 Train_Speed:27158 Test_Speed:88885
best_epoch:1 best_step:266 best_test_acc:0.704672523962
E:1 S:272 Train_Loss:3.03633 Test_Loss:3.91194 Train_Acc:0.81250 Test_Acc:0.70248 gap:0.11002 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:266 best_test_acc:0.704672523962
E:1 S:274 Train_Loss:6.46509 Test_Loss:3.91758 Train_Acc:0.50000 Test_Acc:0.70317 gap:-0.20317 Train_Speed:27302 Test_Speed:89359
best_epoch:1 best_step:266 best_test_acc:0.704672523962
E:1 S:276 Train_Loss:3.19238 Test_Loss:3.88704 Train_Acc:0.75000 Test_Acc:0.70487 gap:0.04513 Train_Speed:27114 Test_Speed:88885
best_epoch:1 best_step:276 best_test_acc:0.704872204473
E:1 S:278 Train_Loss:3.02553 Test_Loss:3.99452 Train_Acc:0.81250 Test_Acc:0.69848 gap:0.11402 Train_Speed:26662 Test_Speed:88885
best_epoch:1 best_step:276 best_test_acc:0.704872204473
E:1 S:280 Train_Loss:5.15245 Test_Loss:3.81640 Train_Acc:0.62500 Test_Acc:0.70877 gap:-0.08377 Train_Speed:27070 Test_Speed:88417
best_epoch:1 best_step:280 best_test_acc:0.708765974441
E:1 S:282 Train_Loss:4.61769 Test_Loss:3.90561 Train_Acc:0.68750 Test_Acc:0.70497 gap:-0.01747 Train_Speed:26843 Test_Speed:88417
best_epoch:1 best_step:280 best_test_acc:0.708765974441
E:1 S:284 Train_Loss:2.33683 Test_Loss:3.95324 Train_Acc:0.75000 Test_Acc:0.69838 gap:0.05162 Train_Speed:27202 Test_Speed:86480
best_epoch:1 best_step:280 best_test_acc:0.708765974441
E:1 S:286 Train_Loss:0.41100 Test_Loss:3.93067 Train_Acc:0.93750 Test_Acc:0.69868 gap:0.23882 Train_Speed:26715 Test_Speed:88301
best_epoch:1 best_step:280 best_test_acc:0.708765974441
E:1 S:288 Train_Loss:4.57878 Test_Loss:3.92056 Train_Acc:0.62500 Test_Acc:0.70248 gap:-0.07748 Train_Speed:26929 Test_Speed:83365
best_epoch:1 best_step:280 best_test_acc:0.708765974441
E:1 S:290 Train_Loss:3.86905 Test_Loss:3.84122 Train_Acc:0.75000 Test_Acc:0.70507 gap:0.04493 Train_Speed:27213 Test_Speed:89359
best_epoch:1 best_step:280 best_test_acc:0.708765974441
E:1 S:292 Train_Loss:3.01184 Test_Loss:3.86499 Train_Acc:0.75000 Test_Acc:0.70238 gap:0.04762 Train_Speed:26886 Test_Speed:88417
best_epoch:1 best_step:280 best_test_acc:0.708765974441
E:1 S:294 Train_Loss:6.20946 Test_Loss:4.07074 Train_Acc:0.56250 Test_Acc:0.69359 gap:-0.13109 Train_Speed:26275 Test_Speed:89359
best_epoch:1 best_step:280 best_test_acc:0.708765974441
E:1 S:296 Train_Loss:5.46289 Test_Loss:3.79032 Train_Acc:0.56250 Test_Acc:0.70707 gap:-0.14457 Train_Speed:26929 Test_Speed:86928
best_epoch:1 best_step:280 best_test_acc:0.708765974441
E:1 S:298 Train_Loss:5.85291 Test_Loss:3.79277 Train_Acc:0.56250 Test_Acc:0.70827 gap:-0.14577 Train_Speed:26897 Test_Speed:87495
best_epoch:1 best_step:280 best_test_acc:0.708765974441
E:1 S:300 Train_Loss:6.04429 Test_Loss:3.92693 Train_Acc:0.62500 Test_Acc:0.70048 gap:-0.07548 Train_Speed:26630 Test_Speed:89837
best_epoch:1 best_step:280 best_test_acc:0.708765974441
E:1 S:302 Train_Loss:3.95750 Test_Loss:3.70634 Train_Acc:0.68750 Test_Acc:0.71655 gap:-0.02905 Train_Speed:26800 Test_Speed:88417
best_epoch:1 best_step:302 best_test_acc:0.716553514377
E:1 S:304 Train_Loss:2.22602 Test_Loss:3.73628 Train_Acc:0.81250 Test_Acc:0.71306 gap:0.09944 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:302 best_test_acc:0.716553514377
E:1 S:306 Train_Loss:3.02232 Test_Loss:3.78338 Train_Acc:0.81250 Test_Acc:0.71156 gap:0.10094 Train_Speed:27169 Test_Speed:89958
best_epoch:1 best_step:302 best_test_acc:0.716553514377
E:1 S:308 Train_Loss:4.24070 Test_Loss:3.80001 Train_Acc:0.56250 Test_Acc:0.71206 gap:-0.14956 Train_Speed:26577 Test_Speed:89359
best_epoch:1 best_step:302 best_test_acc:0.716553514377
E:1 S:310 Train_Loss:4.53772 Test_Loss:3.64921 Train_Acc:0.62500 Test_Acc:0.71905 gap:-0.09405 Train_Speed:26886 Test_Speed:88417
best_epoch:1 best_step:310 best_test_acc:0.719049520767
E:1 S:312 Train_Loss:2.06632 Test_Loss:3.76504 Train_Acc:0.68750 Test_Acc:0.70956 gap:-0.02206 Train_Speed:27070 Test_Speed:88417
best_epoch:1 best_step:310 best_test_acc:0.719049520767
E:1 S:314 Train_Loss:4.03009 Test_Loss:3.73038 Train_Acc:0.75000 Test_Acc:0.71206 gap:0.03794 Train_Speed:27027 Test_Speed:89837
best_epoch:1 best_step:310 best_test_acc:0.719049520767
E:1 S:316 Train_Loss:2.33095 Test_Loss:3.76052 Train_Acc:0.81250 Test_Acc:0.70986 gap:0.10264 Train_Speed:27257 Test_Speed:89359
best_epoch:1 best_step:310 best_test_acc:0.719049520767
E:1 S:318 Train_Loss:3.02161 Test_Loss:3.64857 Train_Acc:0.81250 Test_Acc:0.71556 gap:0.09694 Train_Speed:27213 Test_Speed:89359
best_epoch:1 best_step:310 best_test_acc:0.719049520767
E:1 S:320 Train_Loss:2.87798 Test_Loss:3.81433 Train_Acc:0.75000 Test_Acc:0.70557 gap:0.04443 Train_Speed:26493 Test_Speed:88885
best_epoch:1 best_step:310 best_test_acc:0.719049520767
E:1 S:322 Train_Loss:5.95174 Test_Loss:3.85739 Train_Acc:0.56250 Test_Acc:0.70607 gap:-0.14357 Train_Speed:27070 Test_Speed:88885
best_epoch:1 best_step:310 best_test_acc:0.719049520767
E:1 S:324 Train_Loss:3.16908 Test_Loss:3.83440 Train_Acc:0.75000 Test_Acc:0.70847 gap:0.04153 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:310 best_test_acc:0.719049520767
E:1 S:326 Train_Loss:2.29551 Test_Loss:3.76888 Train_Acc:0.81250 Test_Acc:0.71206 gap:0.10044 Train_Speed:26757 Test_Speed:89359
best_epoch:1 best_step:310 best_test_acc:0.719049520767
E:1 S:328 Train_Loss:3.04735 Test_Loss:3.94009 Train_Acc:0.81250 Test_Acc:0.70008 gap:0.11242 Train_Speed:27070 Test_Speed:87953
best_epoch:1 best_step:310 best_test_acc:0.719049520767
E:1 S:330 Train_Loss:1.82311 Test_Loss:3.68751 Train_Acc:0.81250 Test_Acc:0.71625 gap:0.09625 Train_Speed:26886 Test_Speed:90321
best_epoch:1 best_step:310 best_test_acc:0.719049520767
E:1 S:332 Train_Loss:6.37203 Test_Loss:3.58218 Train_Acc:0.50000 Test_Acc:0.72813 gap:-0.22813 Train_Speed:27257 Test_Speed:87495
best_epoch:1 best_step:332 best_test_acc:0.728134984026
E:1 S:334 Train_Loss:3.40914 Test_Loss:3.50797 Train_Acc:0.75000 Test_Acc:0.72594 gap:0.02406 Train_Speed:26800 Test_Speed:89359
best_epoch:1 best_step:332 best_test_acc:0.728134984026
E:1 S:336 Train_Loss:4.26690 Test_Loss:3.51732 Train_Acc:0.68750 Test_Acc:0.72744 gap:-0.03994 Train_Speed:26897 Test_Speed:89837
best_epoch:1 best_step:332 best_test_acc:0.728134984026
E:1 S:338 Train_Loss:4.03015 Test_Loss:3.50952 Train_Acc:0.75000 Test_Acc:0.72764 gap:0.02236 Train_Speed:26800 Test_Speed:88885
best_epoch:1 best_step:332 best_test_acc:0.728134984026
E:1 S:340 Train_Loss:3.02418 Test_Loss:3.58981 Train_Acc:0.81250 Test_Acc:0.72194 gap:0.09056 Train_Speed:27070 Test_Speed:88885
best_epoch:1 best_step:332 best_test_acc:0.728134984026
E:1 S:342 Train_Loss:3.69957 Test_Loss:3.50824 Train_Acc:0.75000 Test_Acc:0.72853 gap:0.02147 Train_Speed:27158 Test_Speed:89837
best_epoch:1 best_step:342 best_test_acc:0.728534345048
E:1 S:344 Train_Loss:1.00728 Test_Loss:3.48943 Train_Acc:0.93750 Test_Acc:0.72933 gap:0.20817 Train_Speed:27027 Test_Speed:89837
best_epoch:1 best_step:344 best_test_acc:0.729333067093
E:1 S:346 Train_Loss:2.65975 Test_Loss:3.46668 Train_Acc:0.75000 Test_Acc:0.73063 gap:0.01937 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:346 best_test_acc:0.730630990415
E:1 S:348 Train_Loss:4.17171 Test_Loss:3.51106 Train_Acc:0.68750 Test_Acc:0.72734 gap:-0.03984 Train_Speed:26757 Test_Speed:89478
best_epoch:1 best_step:346 best_test_acc:0.730630990415
E:1 S:350 Train_Loss:1.00995 Test_Loss:3.55243 Train_Acc:0.93750 Test_Acc:0.72704 gap:0.21046 Train_Speed:26800 Test_Speed:89359
best_epoch:1 best_step:346 best_test_acc:0.730630990415
E:1 S:352 Train_Loss:5.07622 Test_Loss:3.43943 Train_Acc:0.68750 Test_Acc:0.73083 gap:-0.04333 Train_Speed:27169 Test_Speed:84201
best_epoch:1 best_step:352 best_test_acc:0.730830670927
E:1 S:354 Train_Loss:3.96646 Test_Loss:3.39676 Train_Acc:0.75000 Test_Acc:0.73283 gap:0.01717 Train_Speed:26886 Test_Speed:87953
best_epoch:1 best_step:354 best_test_acc:0.732827476038
E:1 S:356 Train_Loss:2.09911 Test_Loss:3.59950 Train_Acc:0.81250 Test_Acc:0.72324 gap:0.08926 Train_Speed:27070 Test_Speed:87381
best_epoch:1 best_step:354 best_test_acc:0.732827476038
E:1 S:358 Train_Loss:2.58642 Test_Loss:3.69835 Train_Acc:0.81250 Test_Acc:0.71765 gap:0.09485 Train_Speed:27114 Test_Speed:89837
best_epoch:1 best_step:354 best_test_acc:0.732827476038
E:1 S:360 Train_Loss:3.78861 Test_Loss:3.68794 Train_Acc:0.68750 Test_Acc:0.71825 gap:-0.03075 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:354 best_test_acc:0.732827476038
E:1 S:362 Train_Loss:5.38109 Test_Loss:3.56905 Train_Acc:0.62500 Test_Acc:0.72324 gap:-0.09824 Train_Speed:26452 Test_Speed:88885
best_epoch:1 best_step:354 best_test_acc:0.732827476038
E:1 S:364 Train_Loss:4.28068 Test_Loss:3.71177 Train_Acc:0.68750 Test_Acc:0.71565 gap:-0.02815 Train_Speed:26757 Test_Speed:89359
best_epoch:1 best_step:354 best_test_acc:0.732827476038
E:1 S:366 Train_Loss:6.98591 Test_Loss:3.50677 Train_Acc:0.56250 Test_Acc:0.73203 gap:-0.16953 Train_Speed:26662 Test_Speed:89359
best_epoch:1 best_step:354 best_test_acc:0.732827476038
E:1 S:368 Train_Loss:5.23023 Test_Loss:3.38840 Train_Acc:0.62500 Test_Acc:0.73752 gap:-0.11252 Train_Speed:26757 Test_Speed:89958
best_epoch:1 best_step:368 best_test_acc:0.737519968051
E:1 S:370 Train_Loss:2.47013 Test_Loss:3.43478 Train_Acc:0.75000 Test_Acc:0.73353 gap:0.01647 Train_Speed:26800 Test_Speed:89837
best_epoch:1 best_step:368 best_test_acc:0.737519968051
E:1 S:372 Train_Loss:3.02214 Test_Loss:3.33306 Train_Acc:0.81250 Test_Acc:0.74111 gap:0.07139 Train_Speed:26317 Test_Speed:87495
best_epoch:1 best_step:372 best_test_acc:0.741114217252
E:1 S:374 Train_Loss:2.02118 Test_Loss:3.34911 Train_Acc:0.87500 Test_Acc:0.74321 gap:0.13179 Train_Speed:27070 Test_Speed:89837
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:376 Train_Loss:3.17659 Test_Loss:3.40146 Train_Acc:0.68750 Test_Acc:0.73772 gap:-0.05022 Train_Speed:26142 Test_Speed:90443
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:378 Train_Loss:2.01478 Test_Loss:3.41215 Train_Acc:0.87500 Test_Acc:0.73812 gap:0.13688 Train_Speed:26275 Test_Speed:89837
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:380 Train_Loss:2.36076 Test_Loss:3.51164 Train_Acc:0.81250 Test_Acc:0.73073 gap:0.08177 Train_Speed:26535 Test_Speed:89958
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:382 Train_Loss:4.76420 Test_Loss:3.44121 Train_Acc:0.68750 Test_Acc:0.73512 gap:-0.04762 Train_Speed:26757 Test_Speed:89837
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:384 Train_Loss:1.04926 Test_Loss:3.36399 Train_Acc:0.93750 Test_Acc:0.74081 gap:0.19669 Train_Speed:27081 Test_Speed:89837
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:386 Train_Loss:2.01477 Test_Loss:3.39678 Train_Acc:0.87500 Test_Acc:0.73872 gap:0.13628 Train_Speed:26854 Test_Speed:89359
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:388 Train_Loss:3.02131 Test_Loss:3.48938 Train_Acc:0.75000 Test_Acc:0.73273 gap:0.01727 Train_Speed:27302 Test_Speed:89359
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:390 Train_Loss:2.01406 Test_Loss:3.42440 Train_Acc:0.87500 Test_Acc:0.73622 gap:0.13878 Train_Speed:26940 Test_Speed:90321
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:392 Train_Loss:3.80445 Test_Loss:3.52138 Train_Acc:0.68750 Test_Acc:0.72654 gap:-0.03904 Train_Speed:27114 Test_Speed:88417
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:394 Train_Loss:4.02297 Test_Loss:3.45589 Train_Acc:0.68750 Test_Acc:0.73163 gap:-0.04413 Train_Speed:26929 Test_Speed:88885
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:396 Train_Loss:2.91430 Test_Loss:3.69153 Train_Acc:0.68750 Test_Acc:0.71735 gap:-0.02985 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:398 Train_Loss:2.84024 Test_Loss:3.47040 Train_Acc:0.68750 Test_Acc:0.73113 gap:-0.04363 Train_Speed:26929 Test_Speed:89837
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:400 Train_Loss:0.01201 Test_Loss:3.43647 Train_Acc:1.00000 Test_Acc:0.73353 gap:0.26647 Train_Speed:26577 Test_Speed:89359
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:402 Train_Loss:5.00633 Test_Loss:3.43349 Train_Acc:0.68750 Test_Acc:0.73532 gap:-0.04782 Train_Speed:27169 Test_Speed:89958
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:404 Train_Loss:3.20602 Test_Loss:3.44854 Train_Acc:0.75000 Test_Acc:0.73393 gap:0.01607 Train_Speed:26102 Test_Speed:89478
best_epoch:1 best_step:374 best_test_acc:0.74321086262
E:1 S:406 Train_Loss:2.33662 Test_Loss:3.29724 Train_Acc:0.75000 Test_Acc:0.74601 gap:0.00399 Train_Speed:26535 Test_Speed:87381
best_epoch:1 best_step:406 best_test_acc:0.746006389776
E:1 S:408 Train_Loss:3.01191 Test_Loss:3.24598 Train_Acc:0.75000 Test_Acc:0.74840 gap:0.00160 Train_Speed:26940 Test_Speed:88885
best_epoch:1 best_step:408 best_test_acc:0.748402555911
E:1 S:410 Train_Loss:2.01478 Test_Loss:3.25107 Train_Acc:0.87500 Test_Acc:0.74601 gap:0.12899 Train_Speed:26317 Test_Speed:89359
best_epoch:1 best_step:408 best_test_acc:0.748402555911
E:1 S:412 Train_Loss:3.38124 Test_Loss:3.30293 Train_Acc:0.75000 Test_Acc:0.74391 gap:0.00609 Train_Speed:26800 Test_Speed:89478
best_epoch:1 best_step:408 best_test_acc:0.748402555911
E:1 S:414 Train_Loss:2.66872 Test_Loss:3.36904 Train_Acc:0.75000 Test_Acc:0.73822 gap:0.01178 Train_Speed:26400 Test_Speed:88885
best_epoch:1 best_step:408 best_test_acc:0.748402555911
E:1 S:416 Train_Loss:4.63512 Test_Loss:3.29671 Train_Acc:0.68750 Test_Acc:0.74281 gap:-0.05531 Train_Speed:27070 Test_Speed:88885
best_epoch:1 best_step:408 best_test_acc:0.748402555911
E:1 S:418 Train_Loss:1.00747 Test_Loss:3.21847 Train_Acc:0.93750 Test_Acc:0.74860 gap:0.18890 Train_Speed:26800 Test_Speed:89003
best_epoch:1 best_step:418 best_test_acc:0.748602236422
E:1 S:420 Train_Loss:4.78888 Test_Loss:3.18027 Train_Acc:0.62500 Test_Acc:0.75040 gap:-0.12540 Train_Speed:26400 Test_Speed:87838
best_epoch:1 best_step:420 best_test_acc:0.750399361022
E:1 S:422 Train_Loss:2.68355 Test_Loss:3.18928 Train_Acc:0.75000 Test_Acc:0.75050 gap:-0.00050 Train_Speed:26897 Test_Speed:88885
best_epoch:1 best_step:422 best_test_acc:0.750499201278
E:1 S:424 Train_Loss:1.88051 Test_Loss:3.19740 Train_Acc:0.87500 Test_Acc:0.75000 gap:0.12500 Train_Speed:26757 Test_Speed:88417
best_epoch:1 best_step:422 best_test_acc:0.750499201278
E:1 S:426 Train_Loss:3.52943 Test_Loss:3.15750 Train_Acc:0.68750 Test_Acc:0.75120 gap:-0.06370 Train_Speed:26843 Test_Speed:88417
best_epoch:1 best_step:426 best_test_acc:0.751198083067
E:1 S:428 Train_Loss:3.35103 Test_Loss:3.21067 Train_Acc:0.75000 Test_Acc:0.74800 gap:0.00200 Train_Speed:26854 Test_Speed:89478
best_epoch:1 best_step:426 best_test_acc:0.751198083067
E:1 S:430 Train_Loss:2.63356 Test_Loss:3.16251 Train_Acc:0.75000 Test_Acc:0.75170 gap:-0.00170 Train_Speed:26535 Test_Speed:88885
best_epoch:1 best_step:430 best_test_acc:0.751697284345
E:1 S:432 Train_Loss:3.37006 Test_Loss:3.18563 Train_Acc:0.75000 Test_Acc:0.75240 gap:-0.00240 Train_Speed:26843 Test_Speed:89003
best_epoch:1 best_step:432 best_test_acc:0.752396166134
E:1 S:434 Train_Loss:6.56343 Test_Loss:3.04965 Train_Acc:0.56250 Test_Acc:0.76078 gap:-0.19828 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:434 best_test_acc:0.760782747604
E:1 S:436 Train_Loss:2.01682 Test_Loss:3.13884 Train_Acc:0.87500 Test_Acc:0.75429 gap:0.12071 Train_Speed:26886 Test_Speed:88417
best_epoch:1 best_step:434 best_test_acc:0.760782747604
E:1 S:438 Train_Loss:5.09220 Test_Loss:3.11004 Train_Acc:0.56250 Test_Acc:0.75469 gap:-0.19219 Train_Speed:26493 Test_Speed:89359
best_epoch:1 best_step:434 best_test_acc:0.760782747604
E:1 S:440 Train_Loss:3.00622 Test_Loss:3.01499 Train_Acc:0.75000 Test_Acc:0.76198 gap:-0.01198 Train_Speed:26757 Test_Speed:88885
best_epoch:1 best_step:440 best_test_acc:0.761980830671
E:1 S:442 Train_Loss:2.83300 Test_Loss:3.04993 Train_Acc:0.75000 Test_Acc:0.75929 gap:-0.00929 Train_Speed:26747 Test_Speed:89958
best_epoch:1 best_step:440 best_test_acc:0.761980830671
E:1 S:444 Train_Loss:3.21964 Test_Loss:3.08146 Train_Acc:0.68750 Test_Acc:0.75849 gap:-0.07099 Train_Speed:26400 Test_Speed:89003
best_epoch:1 best_step:440 best_test_acc:0.761980830671
E:1 S:446 Train_Loss:4.30099 Test_Loss:3.13462 Train_Acc:0.62500 Test_Acc:0.75579 gap:-0.13079 Train_Speed:26757 Test_Speed:87838
best_epoch:1 best_step:440 best_test_acc:0.761980830671
E:1 S:448 Train_Loss:4.00739 Test_Loss:3.10941 Train_Acc:0.75000 Test_Acc:0.75759 gap:-0.00759 Train_Speed:26747 Test_Speed:88885
best_epoch:1 best_step:440 best_test_acc:0.761980830671
E:1 S:450 Train_Loss:2.73467 Test_Loss:3.00134 Train_Acc:0.75000 Test_Acc:0.76548 gap:-0.01548 Train_Speed:26662 Test_Speed:89958
best_epoch:1 best_step:450 best_test_acc:0.765475239617
E:1 S:452 Train_Loss:7.36544 Test_Loss:3.03644 Train_Acc:0.50000 Test_Acc:0.76268 gap:-0.26268 Train_Speed:26493 Test_Speed:87838
best_epoch:1 best_step:450 best_test_acc:0.765475239617
E:1 S:454 Train_Loss:2.36783 Test_Loss:3.15426 Train_Acc:0.68750 Test_Acc:0.75759 gap:-0.07009 Train_Speed:27070 Test_Speed:89478
best_epoch:1 best_step:450 best_test_acc:0.765475239617
E:1 S:456 Train_Loss:4.86030 Test_Loss:3.28569 Train_Acc:0.56250 Test_Acc:0.74591 gap:-0.18341 Train_Speed:26843 Test_Speed:89478
best_epoch:1 best_step:450 best_test_acc:0.765475239617
E:1 S:458 Train_Loss:2.92147 Test_Loss:2.99273 Train_Acc:0.81250 Test_Acc:0.76438 gap:0.04812 Train_Speed:26234 Test_Speed:89359
best_epoch:1 best_step:450 best_test_acc:0.765475239617
E:1 S:460 Train_Loss:5.66092 Test_Loss:2.91783 Train_Acc:0.56250 Test_Acc:0.77037 gap:-0.20787 Train_Speed:26886 Test_Speed:88885
best_epoch:1 best_step:460 best_test_acc:0.770367412141
E:1 S:462 Train_Loss:3.56323 Test_Loss:2.92745 Train_Acc:0.68750 Test_Acc:0.76957 gap:-0.08207 Train_Speed:26886 Test_Speed:89359
best_epoch:1 best_step:460 best_test_acc:0.770367412141
E:1 S:464 Train_Loss:2.87041 Test_Loss:2.93425 Train_Acc:0.75000 Test_Acc:0.76747 gap:-0.01747 Train_Speed:26535 Test_Speed:90443
best_epoch:1 best_step:460 best_test_acc:0.770367412141
E:1 S:466 Train_Loss:1.00973 Test_Loss:2.98744 Train_Acc:0.93750 Test_Acc:0.76687 gap:0.17063 Train_Speed:26800 Test_Speed:87953
best_epoch:1 best_step:460 best_test_acc:0.770367412141
E:1 S:468 Train_Loss:3.02171 Test_Loss:3.03492 Train_Acc:0.81250 Test_Acc:0.76108 gap:0.05142 Train_Speed:26715 Test_Speed:88885
best_epoch:1 best_step:460 best_test_acc:0.770367412141
E:1 S:470 Train_Loss:2.29788 Test_Loss:3.05627 Train_Acc:0.75000 Test_Acc:0.76018 gap:-0.01018 Train_Speed:26662 Test_Speed:89958
best_epoch:1 best_step:460 best_test_acc:0.770367412141
E:1 S:472 Train_Loss:5.74263 Test_Loss:3.09318 Train_Acc:0.62500 Test_Acc:0.75799 gap:-0.13299 Train_Speed:26929 Test_Speed:52800
best_epoch:1 best_step:460 best_test_acc:0.770367412141
E:1 S:474 Train_Loss:1.40095 Test_Loss:3.16289 Train_Acc:0.81250 Test_Acc:0.75339 gap:0.05911 Train_Speed:26662 Test_Speed:88885
best_epoch:1 best_step:460 best_test_acc:0.770367412141
E:1 S:476 Train_Loss:3.21548 Test_Loss:3.11551 Train_Acc:0.68750 Test_Acc:0.75379 gap:-0.06629 Train_Speed:26843 Test_Speed:89837
best_epoch:1 best_step:460 best_test_acc:0.770367412141
E:1 S:478 Train_Loss:3.02749 Test_Loss:3.16034 Train_Acc:0.81250 Test_Acc:0.75349 gap:0.05901 Train_Speed:26142 Test_Speed:88885
best_epoch:1 best_step:460 best_test_acc:0.770367412141
E:1 S:480 Train_Loss:5.24648 Test_Loss:2.97282 Train_Acc:0.56250 Test_Acc:0.77047 gap:-0.20797 Train_Speed:26800 Test_Speed:88885
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:482 Train_Loss:4.71429 Test_Loss:2.93177 Train_Acc:0.62500 Test_Acc:0.76957 gap:-0.14457 Train_Speed:26800 Test_Speed:89478
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:484 Train_Loss:5.38752 Test_Loss:2.90619 Train_Acc:0.62500 Test_Acc:0.77037 gap:-0.14537 Train_Speed:27114 Test_Speed:88417
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:486 Train_Loss:7.46270 Test_Loss:2.93430 Train_Acc:0.43750 Test_Acc:0.76388 gap:-0.32638 Train_Speed:26410 Test_Speed:89478
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:488 Train_Loss:2.63798 Test_Loss:2.99436 Train_Acc:0.81250 Test_Acc:0.75948 gap:0.05302 Train_Speed:26715 Test_Speed:85163
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:490 Train_Loss:3.14649 Test_Loss:2.92085 Train_Acc:0.75000 Test_Acc:0.76747 gap:-0.01747 Train_Speed:26577 Test_Speed:89359
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:492 Train_Loss:2.01507 Test_Loss:3.01830 Train_Acc:0.87500 Test_Acc:0.75988 gap:0.11512 Train_Speed:26234 Test_Speed:88885
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:494 Train_Loss:4.48929 Test_Loss:3.03721 Train_Acc:0.68750 Test_Acc:0.76368 gap:-0.07618 Train_Speed:26400 Test_Speed:88885
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:496 Train_Loss:4.92508 Test_Loss:2.95197 Train_Acc:0.68750 Test_Acc:0.76548 gap:-0.07798 Train_Speed:26929 Test_Speed:89359
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:498 Train_Loss:3.74518 Test_Loss:2.99892 Train_Acc:0.75000 Test_Acc:0.76308 gap:-0.01308 Train_Speed:26630 Test_Speed:87495
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:500 Train_Loss:2.81227 Test_Loss:2.89956 Train_Acc:0.81250 Test_Acc:0.76987 gap:0.04263 Train_Speed:26441 Test_Speed:86480
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:502 Train_Loss:3.04179 Test_Loss:3.05842 Train_Acc:0.81250 Test_Acc:0.75749 gap:0.05501 Train_Speed:26493 Test_Speed:89359
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:504 Train_Loss:1.33184 Test_Loss:3.14817 Train_Acc:0.87500 Test_Acc:0.75160 gap:0.12340 Train_Speed:26400 Test_Speed:88885
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:506 Train_Loss:3.07333 Test_Loss:2.93861 Train_Acc:0.75000 Test_Acc:0.76737 gap:-0.01737 Train_Speed:25850 Test_Speed:86480
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:508 Train_Loss:5.95136 Test_Loss:2.94394 Train_Acc:0.56250 Test_Acc:0.76488 gap:-0.20238 Train_Speed:26400 Test_Speed:87953
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:510 Train_Loss:1.02457 Test_Loss:2.89679 Train_Acc:0.93750 Test_Acc:0.76897 gap:0.16853 Train_Speed:26577 Test_Speed:89958
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:512 Train_Loss:1.92641 Test_Loss:2.95120 Train_Acc:0.75000 Test_Acc:0.76727 gap:-0.01727 Train_Speed:26535 Test_Speed:89958
best_epoch:1 best_step:480 best_test_acc:0.770467252396
E:1 S:514 Train_Loss:8.13267 Test_Loss:2.90115 Train_Acc:0.43750 Test_Acc:0.77057 gap:-0.33307 Train_Speed:26619 Test_Speed:9558
best_epoch:1 best_step:514 best_test_acc:0.770567092652
E:1 S:516 Train_Loss:1.02783 Test_Loss:2.93830 Train_Acc:0.93750 Test_Acc:0.76787 gap:0.16963 Train_Speed:26619 Test_Speed:88885
best_epoch:1 best_step:514 best_test_acc:0.770567092652
E:1 S:518 Train_Loss:2.35177 Test_Loss:2.91762 Train_Acc:0.81250 Test_Acc:0.76677 gap:0.04573 Train_Speed:26410 Test_Speed:88885
best_epoch:1 best_step:514 best_test_acc:0.770567092652
E:1 S:520 Train_Loss:1.84696 Test_Loss:2.91655 Train_Acc:0.81250 Test_Acc:0.76607 gap:0.04643 Train_Speed:26619 Test_Speed:87838
best_epoch:1 best_step:514 best_test_acc:0.770567092652
E:1 S:522 Train_Loss:2.18494 Test_Loss:2.88343 Train_Acc:0.81250 Test_Acc:0.77256 gap:0.03994 Train_Speed:26662 Test_Speed:89359
best_epoch:1 best_step:522 best_test_acc:0.772563897764
E:1 S:524 Train_Loss:4.02776 Test_Loss:2.86213 Train_Acc:0.75000 Test_Acc:0.77206 gap:-0.02206 Train_Speed:26234 Test_Speed:85488
best_epoch:1 best_step:522 best_test_acc:0.772563897764
E:1 S:526 Train_Loss:1.00795 Test_Loss:2.83724 Train_Acc:0.93750 Test_Acc:0.77486 gap:0.16264 Train_Speed:26747 Test_Speed:89478
best_epoch:1 best_step:526 best_test_acc:0.774860223642
E:1 S:528 Train_Loss:4.46118 Test_Loss:2.90419 Train_Acc:0.62500 Test_Acc:0.77216 gap:-0.14716 Train_Speed:26704 Test_Speed:87953
best_epoch:1 best_step:526 best_test_acc:0.774860223642
E:1 S:530 Train_Loss:2.83168 Test_Loss:2.99457 Train_Acc:0.81250 Test_Acc:0.77017 gap:0.04233 Train_Speed:26662 Test_Speed:88417
best_epoch:1 best_step:526 best_test_acc:0.774860223642
E:1 S:532 Train_Loss:4.47262 Test_Loss:2.89843 Train_Acc:0.68750 Test_Acc:0.77216 gap:-0.08466 Train_Speed:26715 Test_Speed:88885
best_epoch:1 best_step:526 best_test_acc:0.774860223642
E:1 S:534 Train_Loss:4.42517 Test_Loss:2.93002 Train_Acc:0.68750 Test_Acc:0.77007 gap:-0.08257 Train_Speed:26358 Test_Speed:88885
best_epoch:1 best_step:526 best_test_acc:0.774860223642
E:1 S:536 Train_Loss:1.01607 Test_Loss:2.90468 Train_Acc:0.93750 Test_Acc:0.76997 gap:0.16753 Train_Speed:26183 Test_Speed:88417
best_epoch:1 best_step:526 best_test_acc:0.774860223642
E:1 S:538 Train_Loss:2.31726 Test_Loss:2.84000 Train_Acc:0.81250 Test_Acc:0.77716 gap:0.03534 Train_Speed:26715 Test_Speed:89478
best_epoch:1 best_step:538 best_test_acc:0.777156549521
E:1 S:540 Train_Loss:6.05581 Test_Loss:2.83310 Train_Acc:0.62500 Test_Acc:0.77815 gap:-0.15315 Train_Speed:26441 Test_Speed:88885
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:542 Train_Loss:4.27919 Test_Loss:2.86262 Train_Acc:0.68750 Test_Acc:0.77486 gap:-0.08736 Train_Speed:26234 Test_Speed:86928
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:544 Train_Loss:9.84687 Test_Loss:2.83238 Train_Acc:0.37500 Test_Acc:0.77646 gap:-0.40146 Train_Speed:26224 Test_Speed:88885
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:546 Train_Loss:2.39306 Test_Loss:2.78823 Train_Acc:0.81250 Test_Acc:0.77766 gap:0.03484 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:548 Train_Loss:4.18158 Test_Loss:2.84303 Train_Acc:0.68750 Test_Acc:0.77386 gap:-0.08636 Train_Speed:26715 Test_Speed:87838
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:550 Train_Loss:3.17194 Test_Loss:3.02979 Train_Acc:0.75000 Test_Acc:0.76108 gap:-0.01108 Train_Speed:26757 Test_Speed:88301
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:552 Train_Loss:2.01751 Test_Loss:3.12487 Train_Acc:0.87500 Test_Acc:0.75230 gap:0.12270 Train_Speed:26630 Test_Speed:89359
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:554 Train_Loss:4.03142 Test_Loss:3.06717 Train_Acc:0.75000 Test_Acc:0.75869 gap:-0.00869 Train_Speed:26929 Test_Speed:88885
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:556 Train_Loss:4.94960 Test_Loss:3.17552 Train_Acc:0.68750 Test_Acc:0.74830 gap:-0.06080 Train_Speed:26704 Test_Speed:88885
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:558 Train_Loss:3.13249 Test_Loss:3.01390 Train_Acc:0.68750 Test_Acc:0.76138 gap:-0.07388 Train_Speed:26577 Test_Speed:89359
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:560 Train_Loss:2.01477 Test_Loss:2.96347 Train_Acc:0.87500 Test_Acc:0.76757 gap:0.10743 Train_Speed:26630 Test_Speed:88885
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:562 Train_Loss:2.15894 Test_Loss:2.90330 Train_Acc:0.81250 Test_Acc:0.76987 gap:0.04263 Train_Speed:26535 Test_Speed:88417
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:564 Train_Loss:0.21382 Test_Loss:2.79482 Train_Acc:0.93750 Test_Acc:0.77776 gap:0.15974 Train_Speed:26843 Test_Speed:88417
best_epoch:1 best_step:540 best_test_acc:0.778154952077
E:1 S:566 Train_Loss:1.82274 Test_Loss:2.76205 Train_Acc:0.75000 Test_Acc:0.78035 gap:-0.03035 Train_Speed:26441 Test_Speed:89359
best_epoch:1 best_step:566 best_test_acc:0.7803514377
E:1 S:568 Train_Loss:1.71465 Test_Loss:2.73949 Train_Acc:0.81250 Test_Acc:0.78185 gap:0.03065 Train_Speed:26662 Test_Speed:88417
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:570 Train_Loss:4.69160 Test_Loss:2.79126 Train_Acc:0.68750 Test_Acc:0.77686 gap:-0.08936 Train_Speed:26535 Test_Speed:86480
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:572 Train_Loss:2.31249 Test_Loss:2.83244 Train_Acc:0.81250 Test_Acc:0.77306 gap:0.03944 Train_Speed:26619 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:574 Train_Loss:2.12049 Test_Loss:2.85622 Train_Acc:0.81250 Test_Acc:0.76887 gap:0.04363 Train_Speed:26757 Test_Speed:86928
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:576 Train_Loss:2.96395 Test_Loss:2.82256 Train_Acc:0.75000 Test_Acc:0.77286 gap:-0.02286 Train_Speed:26662 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:578 Train_Loss:3.84712 Test_Loss:2.85900 Train_Acc:0.75000 Test_Acc:0.77216 gap:-0.02216 Train_Speed:26577 Test_Speed:88301
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:580 Train_Loss:4.02414 Test_Loss:2.90556 Train_Acc:0.75000 Test_Acc:0.77177 gap:-0.02177 Train_Speed:26577 Test_Speed:88417
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:582 Train_Loss:2.90089 Test_Loss:3.04608 Train_Acc:0.75000 Test_Acc:0.76118 gap:-0.01118 Train_Speed:26662 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:584 Train_Loss:3.49458 Test_Loss:2.92148 Train_Acc:0.75000 Test_Acc:0.77067 gap:-0.02067 Train_Speed:26757 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:586 Train_Loss:3.01443 Test_Loss:2.78717 Train_Acc:0.81250 Test_Acc:0.78005 gap:0.03245 Train_Speed:26234 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:588 Train_Loss:0.17616 Test_Loss:2.74648 Train_Acc:0.93750 Test_Acc:0.78185 gap:0.15565 Train_Speed:26672 Test_Speed:89837
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:590 Train_Loss:4.39100 Test_Loss:2.83958 Train_Acc:0.68750 Test_Acc:0.77376 gap:-0.08626 Train_Speed:26275 Test_Speed:88301
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:592 Train_Loss:0.00000 Test_Loss:2.82585 Train_Acc:1.00000 Test_Acc:0.77416 gap:0.22584 Train_Speed:26483 Test_Speed:89359
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:594 Train_Loss:3.11201 Test_Loss:2.75541 Train_Acc:0.75000 Test_Acc:0.78065 gap:-0.03065 Train_Speed:26275 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:596 Train_Loss:0.51749 Test_Loss:2.80534 Train_Acc:0.87500 Test_Acc:0.77676 gap:0.09824 Train_Speed:26441 Test_Speed:88417
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:598 Train_Loss:3.02261 Test_Loss:2.88513 Train_Acc:0.81250 Test_Acc:0.77037 gap:0.04213 Train_Speed:26142 Test_Speed:89837
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:600 Train_Loss:4.22533 Test_Loss:2.96123 Train_Acc:0.62500 Test_Acc:0.76797 gap:-0.14297 Train_Speed:26493 Test_Speed:89478
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:602 Train_Loss:0.67836 Test_Loss:2.94572 Train_Acc:0.93750 Test_Acc:0.76867 gap:0.16883 Train_Speed:26452 Test_Speed:86592
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:604 Train_Loss:3.21035 Test_Loss:2.99151 Train_Acc:0.68750 Test_Acc:0.76258 gap:-0.07508 Train_Speed:26757 Test_Speed:89359
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:606 Train_Loss:2.61345 Test_Loss:2.85684 Train_Acc:0.75000 Test_Acc:0.76977 gap:-0.01977 Train_Speed:26317 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:608 Train_Loss:1.02475 Test_Loss:2.86966 Train_Acc:0.93750 Test_Acc:0.76817 gap:0.16933 Train_Speed:26400 Test_Speed:89359
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:610 Train_Loss:2.43110 Test_Loss:2.75773 Train_Acc:0.81250 Test_Acc:0.77706 gap:0.03544 Train_Speed:26843 Test_Speed:86928
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:612 Train_Loss:3.90948 Test_Loss:2.71790 Train_Acc:0.68750 Test_Acc:0.78045 gap:-0.09295 Train_Speed:26800 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:614 Train_Loss:1.55292 Test_Loss:2.77521 Train_Acc:0.87500 Test_Acc:0.77586 gap:0.09914 Train_Speed:26535 Test_Speed:89359
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:616 Train_Loss:0.05009 Test_Loss:2.80545 Train_Acc:0.93750 Test_Acc:0.77566 gap:0.16184 Train_Speed:26061 Test_Speed:87838
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:618 Train_Loss:2.01489 Test_Loss:2.80040 Train_Acc:0.87500 Test_Acc:0.77646 gap:0.09854 Train_Speed:26757 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.781849041534
E:1 S:620 Train_Loss:0.00113 Test_Loss:2.80080 Train_Acc:1.00000 Test_Acc:0.77636 gap:0.22364 Train_Speed:26577 Test_Speed:88885
best_epoch:1 best_step:568 best_test_acc:0.781849041534
