pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:2.68351 Test_Loss:2.69064 Train_Acc:0.12500 Test_Acc:0.11951 gap:0.00549 Train_Speed:66708 Test_Speed:150806
best_epoch:1 best_step:2 best_test_acc:0.119508785942
E:1 S:4 Train_Loss:2.20413 Test_Loss:2.66375 Train_Acc:0.12500 Test_Acc:0.12300 gap:0.00200 Train_Speed:83365 Test_Speed:145572
best_epoch:1 best_step:4 best_test_acc:0.123003194888
E:1 S:6 Train_Loss:2.47849 Test_Loss:2.63786 Train_Acc:0.12500 Test_Acc:0.12550 gap:-0.00050 Train_Speed:82040 Test_Speed:149796
best_epoch:1 best_step:6 best_test_acc:0.125499201278
E:1 S:8 Train_Loss:2.74640 Test_Loss:2.60638 Train_Acc:0.06250 Test_Acc:0.12640 gap:-0.06390 Train_Speed:57752 Test_Speed:149796
best_epoch:1 best_step:8 best_test_acc:0.126397763578
E:1 S:10 Train_Loss:2.32356 Test_Loss:2.57827 Train_Acc:0.12500 Test_Acc:0.12829 gap:-0.00329 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:10 best_test_acc:0.128294728435
E:1 S:12 Train_Loss:2.84225 Test_Loss:2.55017 Train_Acc:0.12500 Test_Acc:0.12879 gap:-0.00379 Train_Speed:79986 Test_Speed:136677
best_epoch:1 best_step:12 best_test_acc:0.128793929712
E:1 S:14 Train_Loss:2.59671 Test_Loss:2.52793 Train_Acc:0.00000 Test_Acc:0.13119 gap:-0.13119 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:14 best_test_acc:0.131190095847
E:1 S:16 Train_Loss:2.73683 Test_Loss:2.50371 Train_Acc:0.12500 Test_Acc:0.13299 gap:-0.00799 Train_Speed:82140 Test_Speed:146525
best_epoch:1 best_step:16 best_test_acc:0.132987220447
E:1 S:18 Train_Loss:2.69668 Test_Loss:2.48282 Train_Acc:0.18750 Test_Acc:0.13369 gap:0.05381 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:18 best_test_acc:0.133686102236
E:1 S:20 Train_Loss:2.56386 Test_Loss:2.46686 Train_Acc:0.25000 Test_Acc:0.13548 gap:0.11452 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:20 best_test_acc:0.135483226837
E:1 S:22 Train_Loss:2.37050 Test_Loss:2.45539 Train_Acc:0.12500 Test_Acc:0.13598 gap:-0.01098 Train_Speed:82040 Test_Speed:152520
best_epoch:1 best_step:22 best_test_acc:0.135982428115
E:1 S:24 Train_Loss:2.58302 Test_Loss:2.44376 Train_Acc:0.06250 Test_Acc:0.13578 gap:-0.07328 Train_Speed:85163 Test_Speed:131072
best_epoch:1 best_step:22 best_test_acc:0.135982428115
E:1 S:26 Train_Loss:2.66023 Test_Loss:2.42743 Train_Acc:0.12500 Test_Acc:0.13688 gap:-0.01188 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:26 best_test_acc:0.136880990415
E:1 S:28 Train_Loss:2.46118 Test_Loss:2.41983 Train_Acc:0.06250 Test_Acc:0.13848 gap:-0.07598 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:28 best_test_acc:0.138478434505
E:1 S:30 Train_Loss:2.50298 Test_Loss:2.40981 Train_Acc:0.12500 Test_Acc:0.14018 gap:-0.01518 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:30 best_test_acc:0.14017571885
E:1 S:32 Train_Loss:2.45460 Test_Loss:2.40124 Train_Acc:0.12500 Test_Acc:0.14097 gap:-0.01597 Train_Speed:81541 Test_Speed:98112
best_epoch:1 best_step:32 best_test_acc:0.140974440895
E:1 S:34 Train_Loss:2.50340 Test_Loss:2.38607 Train_Acc:0.06250 Test_Acc:0.14197 gap:-0.07947 Train_Speed:54427 Test_Speed:153567
best_epoch:1 best_step:34 best_test_acc:0.14197284345
E:1 S:36 Train_Loss:2.41139 Test_Loss:2.37852 Train_Acc:0.00000 Test_Acc:0.14237 gap:-0.14237 Train_Speed:86037 Test_Speed:148143
best_epoch:1 best_step:36 best_test_acc:0.142372204473
E:1 S:38 Train_Loss:2.34675 Test_Loss:2.37822 Train_Acc:0.31250 Test_Acc:0.14367 gap:0.16883 Train_Speed:83261 Test_Speed:151146
best_epoch:1 best_step:38 best_test_acc:0.143670127796
E:1 S:40 Train_Loss:2.52268 Test_Loss:2.36880 Train_Acc:0.00000 Test_Acc:0.14357 gap:-0.14357 Train_Speed:84201 Test_Speed:149462
best_epoch:1 best_step:38 best_test_acc:0.143670127796
E:1 S:42 Train_Loss:2.33202 Test_Loss:2.36480 Train_Acc:0.18750 Test_Acc:0.14447 gap:0.04303 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:42 best_test_acc:0.14446884984
E:1 S:44 Train_Loss:2.51766 Test_Loss:2.35666 Train_Acc:0.06250 Test_Acc:0.14517 gap:-0.08267 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:44 best_test_acc:0.145167731629
E:1 S:46 Train_Loss:2.37822 Test_Loss:2.35218 Train_Acc:0.18750 Test_Acc:0.14587 gap:0.04163 Train_Speed:84626 Test_Speed:144320
best_epoch:1 best_step:46 best_test_acc:0.145866613419
E:1 S:48 Train_Loss:2.41268 Test_Loss:2.34967 Train_Acc:0.25000 Test_Acc:0.14557 gap:0.10443 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:46 best_test_acc:0.145866613419
E:1 S:50 Train_Loss:2.18821 Test_Loss:2.34698 Train_Acc:0.18750 Test_Acc:0.14687 gap:0.04063 Train_Speed:70124 Test_Speed:151146
best_epoch:1 best_step:50 best_test_acc:0.146865015974
E:1 S:52 Train_Loss:2.18723 Test_Loss:2.34574 Train_Acc:0.25000 Test_Acc:0.14696 gap:0.10304 Train_Speed:82040 Test_Speed:132104
best_epoch:1 best_step:52 best_test_acc:0.14696485623
E:1 S:54 Train_Loss:2.70439 Test_Loss:2.33876 Train_Acc:0.06250 Test_Acc:0.14706 gap:-0.08456 Train_Speed:83365 Test_Speed:150806
best_epoch:1 best_step:54 best_test_acc:0.147064696486
E:1 S:56 Train_Loss:2.14364 Test_Loss:2.33736 Train_Acc:0.12500 Test_Acc:0.14796 gap:-0.02296 Train_Speed:85055 Test_Speed:148143
best_epoch:1 best_step:56 best_test_acc:0.147963258786
E:1 S:58 Train_Loss:2.44801 Test_Loss:2.33176 Train_Acc:0.06250 Test_Acc:0.14846 gap:-0.08596 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:58 best_test_acc:0.148462460064
E:1 S:60 Train_Loss:2.22228 Test_Loss:2.33345 Train_Acc:0.12500 Test_Acc:0.14796 gap:-0.02296 Train_Speed:83261 Test_Speed:144320
best_epoch:1 best_step:58 best_test_acc:0.148462460064
E:1 S:62 Train_Loss:2.40885 Test_Loss:2.33091 Train_Acc:0.18750 Test_Acc:0.14826 gap:0.03924 Train_Speed:81147 Test_Speed:123135
best_epoch:1 best_step:58 best_test_acc:0.148462460064
E:1 S:64 Train_Loss:2.45942 Test_Loss:2.32984 Train_Acc:0.00000 Test_Acc:0.14886 gap:-0.14886 Train_Speed:84201 Test_Speed:150806
best_epoch:1 best_step:64 best_test_acc:0.148861821086
E:1 S:66 Train_Loss:2.33375 Test_Loss:2.32551 Train_Acc:0.06250 Test_Acc:0.14896 gap:-0.08646 Train_Speed:84733 Test_Speed:146846
best_epoch:1 best_step:66 best_test_acc:0.148961661342
E:1 S:68 Train_Loss:2.32307 Test_Loss:2.32367 Train_Acc:0.00000 Test_Acc:0.14926 gap:-0.14926 Train_Speed:83781 Test_Speed:145572
best_epoch:1 best_step:68 best_test_acc:0.149261182109
E:1 S:70 Train_Loss:2.17771 Test_Loss:2.32068 Train_Acc:0.18750 Test_Acc:0.14966 gap:0.03784 Train_Speed:84201 Test_Speed:98834
best_epoch:1 best_step:70 best_test_acc:0.149660543131
E:1 S:72 Train_Loss:2.29205 Test_Loss:2.32066 Train_Acc:0.31250 Test_Acc:0.14996 gap:0.16254 Train_Speed:85598 Test_Speed:142784
best_epoch:1 best_step:72 best_test_acc:0.149960063898
E:1 S:74 Train_Loss:2.42577 Test_Loss:2.31615 Train_Acc:0.12500 Test_Acc:0.15206 gap:-0.02706 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:74 best_test_acc:0.152056709265
E:1 S:76 Train_Loss:2.26361 Test_Loss:2.31182 Train_Acc:0.06250 Test_Acc:0.15276 gap:-0.09026 Train_Speed:81147 Test_Speed:144320
best_epoch:1 best_step:76 best_test_acc:0.152755591054
E:1 S:78 Train_Loss:2.40183 Test_Loss:2.31054 Train_Acc:0.06250 Test_Acc:0.15306 gap:-0.09056 Train_Speed:81640 Test_Speed:131072
best_epoch:1 best_step:78 best_test_acc:0.153055111821
E:1 S:80 Train_Loss:2.35957 Test_Loss:2.30375 Train_Acc:0.06250 Test_Acc:0.15425 gap:-0.09175 Train_Speed:64776 Test_Speed:144320
best_epoch:1 best_step:80 best_test_acc:0.154253194888
E:1 S:82 Train_Loss:2.23778 Test_Loss:2.30314 Train_Acc:0.31250 Test_Acc:0.15425 gap:0.15825 Train_Speed:80756 Test_Speed:152520
best_epoch:1 best_step:80 best_test_acc:0.154253194888
E:1 S:84 Train_Loss:2.52106 Test_Loss:2.30333 Train_Acc:0.12500 Test_Acc:0.15425 gap:-0.02925 Train_Speed:85598 Test_Speed:144320
best_epoch:1 best_step:80 best_test_acc:0.154253194888
E:1 S:86 Train_Loss:2.34082 Test_Loss:2.30403 Train_Acc:0.18750 Test_Acc:0.15445 gap:0.03305 Train_Speed:82544 Test_Speed:138084
best_epoch:1 best_step:86 best_test_acc:0.154452875399
E:1 S:88 Train_Loss:2.37224 Test_Loss:2.30162 Train_Acc:0.31250 Test_Acc:0.15415 gap:0.15835 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:86 best_test_acc:0.154452875399
E:1 S:90 Train_Loss:2.20392 Test_Loss:2.30053 Train_Acc:0.18750 Test_Acc:0.15465 gap:0.03285 Train_Speed:83261 Test_Speed:145572
best_epoch:1 best_step:90 best_test_acc:0.154652555911
E:1 S:92 Train_Loss:2.46757 Test_Loss:2.29794 Train_Acc:0.31250 Test_Acc:0.15495 gap:0.15755 Train_Speed:83365 Test_Speed:150806
best_epoch:1 best_step:92 best_test_acc:0.154952076677
E:1 S:94 Train_Loss:2.31824 Test_Loss:2.29669 Train_Acc:0.25000 Test_Acc:0.15485 gap:0.09515 Train_Speed:85055 Test_Speed:145572
best_epoch:1 best_step:92 best_test_acc:0.154952076677
E:1 S:96 Train_Loss:2.50019 Test_Loss:2.29490 Train_Acc:0.12500 Test_Acc:0.15475 gap:-0.02975 Train_Speed:83781 Test_Speed:143089
best_epoch:1 best_step:92 best_test_acc:0.154952076677
E:1 S:98 Train_Loss:2.11487 Test_Loss:2.29168 Train_Acc:0.43750 Test_Acc:0.15545 gap:0.28205 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:98 best_test_acc:0.155451277955
E:1 S:100 Train_Loss:2.35820 Test_Loss:2.28979 Train_Acc:0.06250 Test_Acc:0.15585 gap:-0.09335 Train_Speed:83365 Test_Speed:155344
best_epoch:1 best_step:100 best_test_acc:0.155850638978
E:1 S:102 Train_Loss:2.22873 Test_Loss:2.28737 Train_Acc:0.18750 Test_Acc:0.15685 gap:0.03065 Train_Speed:87495 Test_Speed:146846
best_epoch:1 best_step:102 best_test_acc:0.156849041534
E:1 S:104 Train_Loss:2.50780 Test_Loss:2.28466 Train_Acc:0.06250 Test_Acc:0.15695 gap:-0.09445 Train_Speed:83365 Test_Speed:144010
best_epoch:1 best_step:104 best_test_acc:0.156948881789
E:1 S:106 Train_Loss:2.12343 Test_Loss:2.28330 Train_Acc:0.25000 Test_Acc:0.15755 gap:0.09245 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:106 best_test_acc:0.157547923323
E:1 S:108 Train_Loss:2.19188 Test_Loss:2.28141 Train_Acc:0.12500 Test_Acc:0.15805 gap:-0.03305 Train_Speed:80854 Test_Speed:144320
best_epoch:1 best_step:108 best_test_acc:0.158047124601
E:1 S:110 Train_Loss:2.20047 Test_Loss:2.28070 Train_Acc:0.25000 Test_Acc:0.15855 gap:0.09145 Train_Speed:80854 Test_Speed:145572
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:112 Train_Loss:2.45405 Test_Loss:2.28069 Train_Acc:0.18750 Test_Acc:0.15715 gap:0.03035 Train_Speed:78766 Test_Speed:108240
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:114 Train_Loss:2.24837 Test_Loss:2.27894 Train_Acc:0.12500 Test_Acc:0.15745 gap:-0.03245 Train_Speed:85163 Test_Speed:148143
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:116 Train_Loss:2.26687 Test_Loss:2.27735 Train_Acc:0.25000 Test_Acc:0.15765 gap:0.09235 Train_Speed:85163 Test_Speed:145572
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:118 Train_Loss:2.06924 Test_Loss:2.27591 Train_Acc:0.25000 Test_Acc:0.15765 gap:0.09235 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:120 Train_Loss:2.30368 Test_Loss:2.27634 Train_Acc:0.25000 Test_Acc:0.15755 gap:0.09245 Train_Speed:83781 Test_Speed:152520
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:122 Train_Loss:2.04305 Test_Loss:2.27421 Train_Acc:0.31250 Test_Acc:0.15805 gap:0.15445 Train_Speed:85488 Test_Speed:146846
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:124 Train_Loss:2.17367 Test_Loss:2.27264 Train_Acc:0.06250 Test_Acc:0.15815 gap:-0.09565 Train_Speed:85488 Test_Speed:155344
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:126 Train_Loss:2.32927 Test_Loss:2.27225 Train_Acc:0.12500 Test_Acc:0.15755 gap:-0.03255 Train_Speed:87495 Test_Speed:149462
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:128 Train_Loss:2.29744 Test_Loss:2.26976 Train_Acc:0.25000 Test_Acc:0.15825 gap:0.09175 Train_Speed:84201 Test_Speed:150806
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:130 Train_Loss:2.32183 Test_Loss:2.26893 Train_Acc:0.00000 Test_Acc:0.15845 gap:-0.15845 Train_Speed:85488 Test_Speed:148143
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:132 Train_Loss:2.33235 Test_Loss:2.26820 Train_Acc:0.12500 Test_Acc:0.15835 gap:-0.03335 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:134 Train_Loss:2.25613 Test_Loss:2.26683 Train_Acc:0.18750 Test_Acc:0.15815 gap:0.02935 Train_Speed:82850 Test_Speed:145257
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:136 Train_Loss:2.23016 Test_Loss:2.26724 Train_Acc:0.12500 Test_Acc:0.15735 gap:-0.03235 Train_Speed:80369 Test_Speed:144320
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:138 Train_Loss:2.36343 Test_Loss:2.26539 Train_Acc:0.12500 Test_Acc:0.15825 gap:-0.03325 Train_Speed:80756 Test_Speed:143089
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:140 Train_Loss:2.12315 Test_Loss:2.26404 Train_Acc:0.12500 Test_Acc:0.15845 gap:-0.03345 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:110 best_test_acc:0.158546325879
E:1 S:142 Train_Loss:2.49927 Test_Loss:2.26323 Train_Acc:0.18750 Test_Acc:0.15875 gap:0.02875 Train_Speed:84201 Test_Speed:122910
best_epoch:1 best_step:142 best_test_acc:0.15874600639
E:1 S:144 Train_Loss:2.14134 Test_Loss:2.26232 Train_Acc:0.31250 Test_Acc:0.15865 gap:0.15385 Train_Speed:80082 Test_Speed:148143
best_epoch:1 best_step:142 best_test_acc:0.15874600639
E:1 S:146 Train_Loss:2.23814 Test_Loss:2.26197 Train_Acc:0.18750 Test_Acc:0.15905 gap:0.02845 Train_Speed:83365 Test_Speed:144320
best_epoch:1 best_step:146 best_test_acc:0.159045527157
E:1 S:148 Train_Loss:2.27055 Test_Loss:2.26032 Train_Acc:0.12500 Test_Acc:0.15944 gap:-0.03444 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:148 best_test_acc:0.159444888179
E:1 S:150 Train_Loss:2.03801 Test_Loss:2.25926 Train_Acc:0.18750 Test_Acc:0.15964 gap:0.02786 Train_Speed:77672 Test_Speed:138941
best_epoch:1 best_step:150 best_test_acc:0.15964456869
E:1 S:152 Train_Loss:2.35091 Test_Loss:2.25867 Train_Acc:0.06250 Test_Acc:0.16064 gap:-0.09814 Train_Speed:81245 Test_Speed:153567
best_epoch:1 best_step:152 best_test_acc:0.160642971246
E:1 S:154 Train_Loss:2.25327 Test_Loss:2.25635 Train_Acc:0.12500 Test_Acc:0.16224 gap:-0.03724 Train_Speed:84201 Test_Speed:148143
best_epoch:1 best_step:154 best_test_acc:0.162240415335
E:1 S:156 Train_Loss:2.26533 Test_Loss:2.25570 Train_Acc:0.25000 Test_Acc:0.16234 gap:0.08766 Train_Speed:67513 Test_Speed:145572
best_epoch:1 best_step:156 best_test_acc:0.162340255591
E:1 S:158 Train_Loss:2.16911 Test_Loss:2.25418 Train_Acc:0.31250 Test_Acc:0.16234 gap:0.15016 Train_Speed:81147 Test_Speed:148143
best_epoch:1 best_step:156 best_test_acc:0.162340255591
E:1 S:160 Train_Loss:2.29082 Test_Loss:2.25381 Train_Acc:0.06250 Test_Acc:0.16164 gap:-0.09914 Train_Speed:82952 Test_Speed:145572
best_epoch:1 best_step:156 best_test_acc:0.162340255591
E:1 S:162 Train_Loss:2.26036 Test_Loss:2.25349 Train_Acc:0.12500 Test_Acc:0.16114 gap:-0.03614 Train_Speed:82443 Test_Speed:150806
best_epoch:1 best_step:156 best_test_acc:0.162340255591
E:1 S:164 Train_Loss:2.43056 Test_Loss:2.25430 Train_Acc:0.06250 Test_Acc:0.16004 gap:-0.09754 Train_Speed:68618 Test_Speed:141579
best_epoch:1 best_step:156 best_test_acc:0.162340255591
E:1 S:166 Train_Loss:2.24707 Test_Loss:2.25326 Train_Acc:0.18750 Test_Acc:0.16014 gap:0.02736 Train_Speed:83261 Test_Speed:146846
best_epoch:1 best_step:156 best_test_acc:0.162340255591
E:1 S:168 Train_Loss:2.37614 Test_Loss:2.25215 Train_Acc:0.06250 Test_Acc:0.16044 gap:-0.09794 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:156 best_test_acc:0.162340255591
E:1 S:170 Train_Loss:2.26836 Test_Loss:2.24934 Train_Acc:0.12500 Test_Acc:0.16154 gap:-0.03654 Train_Speed:85055 Test_Speed:148143
best_epoch:1 best_step:156 best_test_acc:0.162340255591
E:1 S:172 Train_Loss:2.38051 Test_Loss:2.24928 Train_Acc:0.06250 Test_Acc:0.16174 gap:-0.09924 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:156 best_test_acc:0.162340255591
E:1 S:174 Train_Loss:2.39450 Test_Loss:2.24911 Train_Acc:0.06250 Test_Acc:0.16174 gap:-0.09924 Train_Speed:81541 Test_Speed:149462
best_epoch:1 best_step:156 best_test_acc:0.162340255591
E:1 S:176 Train_Loss:2.28955 Test_Loss:2.24517 Train_Acc:0.06250 Test_Acc:0.16374 gap:-0.10124 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:176 best_test_acc:0.163738019169
E:1 S:178 Train_Loss:2.28967 Test_Loss:2.24401 Train_Acc:0.12500 Test_Acc:0.16424 gap:-0.03924 Train_Speed:83781 Test_Speed:150806
best_epoch:1 best_step:178 best_test_acc:0.164237220447
E:1 S:180 Train_Loss:2.29112 Test_Loss:2.24442 Train_Acc:0.00000 Test_Acc:0.16404 gap:-0.16404 Train_Speed:85055 Test_Speed:153919
best_epoch:1 best_step:178 best_test_acc:0.164237220447
E:1 S:182 Train_Loss:2.19819 Test_Loss:2.24408 Train_Acc:0.12500 Test_Acc:0.16414 gap:-0.03914 Train_Speed:87495 Test_Speed:153567
best_epoch:1 best_step:178 best_test_acc:0.164237220447
E:1 S:184 Train_Loss:2.30667 Test_Loss:2.24576 Train_Acc:0.06250 Test_Acc:0.16294 gap:-0.10044 Train_Speed:87381 Test_Speed:148143
best_epoch:1 best_step:178 best_test_acc:0.164237220447
E:1 S:186 Train_Loss:2.36658 Test_Loss:2.24699 Train_Acc:0.12500 Test_Acc:0.16204 gap:-0.03704 Train_Speed:83365 Test_Speed:146525
best_epoch:1 best_step:178 best_test_acc:0.164237220447
E:1 S:188 Train_Loss:2.40680 Test_Loss:2.24653 Train_Acc:0.12500 Test_Acc:0.16204 gap:-0.03704 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:178 best_test_acc:0.164237220447
E:1 S:190 Train_Loss:2.40716 Test_Loss:2.24613 Train_Acc:0.06250 Test_Acc:0.16304 gap:-0.10054 Train_Speed:83781 Test_Speed:79231
best_epoch:1 best_step:178 best_test_acc:0.164237220447
E:1 S:192 Train_Loss:2.37024 Test_Loss:2.24446 Train_Acc:0.06250 Test_Acc:0.16334 gap:-0.10084 Train_Speed:85055 Test_Speed:148143
best_epoch:1 best_step:178 best_test_acc:0.164237220447
E:1 S:194 Train_Loss:2.02687 Test_Loss:2.24169 Train_Acc:0.31250 Test_Acc:0.16474 gap:0.14776 Train_Speed:83781 Test_Speed:151146
best_epoch:1 best_step:194 best_test_acc:0.164736421725
E:1 S:196 Train_Loss:2.38464 Test_Loss:2.24208 Train_Acc:0.18750 Test_Acc:0.16424 gap:0.02326 Train_Speed:84626 Test_Speed:144320
best_epoch:1 best_step:194 best_test_acc:0.164736421725
E:1 S:198 Train_Loss:2.24882 Test_Loss:2.24236 Train_Acc:0.06250 Test_Acc:0.16484 gap:-0.10234 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:198 best_test_acc:0.164836261981
E:1 S:200 Train_Loss:2.02081 Test_Loss:2.24180 Train_Acc:0.25000 Test_Acc:0.16494 gap:0.08506 Train_Speed:84201 Test_Speed:146846
best_epoch:1 best_step:200 best_test_acc:0.164936102236
E:1 S:202 Train_Loss:2.25233 Test_Loss:2.24193 Train_Acc:0.18750 Test_Acc:0.16484 gap:0.02266 Train_Speed:83365 Test_Speed:118566
best_epoch:1 best_step:200 best_test_acc:0.164936102236
E:1 S:204 Train_Loss:2.16717 Test_Loss:2.23921 Train_Acc:0.18750 Test_Acc:0.16544 gap:0.02206 Train_Speed:82850 Test_Speed:149462
best_epoch:1 best_step:204 best_test_acc:0.165435303514
E:1 S:206 Train_Loss:2.17078 Test_Loss:2.23794 Train_Acc:0.31250 Test_Acc:0.16504 gap:0.14746 Train_Speed:85598 Test_Speed:146846
best_epoch:1 best_step:204 best_test_acc:0.165435303514
E:1 S:208 Train_Loss:2.06377 Test_Loss:2.23434 Train_Acc:0.25000 Test_Acc:0.16613 gap:0.08387 Train_Speed:83365 Test_Speed:120482
best_epoch:1 best_step:208 best_test_acc:0.166134185304
E:1 S:210 Train_Loss:2.24053 Test_Loss:2.23249 Train_Acc:0.18750 Test_Acc:0.16673 gap:0.02077 Train_Speed:84626 Test_Speed:98112
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:212 Train_Loss:2.22763 Test_Loss:2.23272 Train_Acc:0.06250 Test_Acc:0.16673 gap:-0.10423 Train_Speed:85055 Test_Speed:149462
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:214 Train_Loss:2.17602 Test_Loss:2.23334 Train_Acc:0.12500 Test_Acc:0.16643 gap:-0.04143 Train_Speed:84626 Test_Speed:145572
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:216 Train_Loss:2.17549 Test_Loss:2.23419 Train_Acc:0.25000 Test_Acc:0.16613 gap:0.08387 Train_Speed:81640 Test_Speed:149796
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:218 Train_Loss:2.15416 Test_Loss:2.23379 Train_Acc:0.25000 Test_Acc:0.16653 gap:0.08347 Train_Speed:83781 Test_Speed:152520
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:220 Train_Loss:2.11478 Test_Loss:2.23259 Train_Acc:0.25000 Test_Acc:0.16663 gap:0.08337 Train_Speed:85055 Test_Speed:146846
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:222 Train_Loss:2.32202 Test_Loss:2.23168 Train_Acc:0.18750 Test_Acc:0.16623 gap:0.02127 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:224 Train_Loss:2.20269 Test_Loss:2.23261 Train_Acc:0.18750 Test_Acc:0.16554 gap:0.02196 Train_Speed:81147 Test_Speed:149462
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:226 Train_Loss:2.29510 Test_Loss:2.23267 Train_Acc:0.06250 Test_Acc:0.16544 gap:-0.10294 Train_Speed:82544 Test_Speed:144320
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:228 Train_Loss:2.20147 Test_Loss:2.23269 Train_Acc:0.18750 Test_Acc:0.16563 gap:0.02187 Train_Speed:80756 Test_Speed:141579
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:230 Train_Loss:2.26743 Test_Loss:2.23081 Train_Acc:0.12500 Test_Acc:0.16583 gap:-0.04083 Train_Speed:80082 Test_Speed:144010
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:232 Train_Loss:2.25297 Test_Loss:2.23216 Train_Acc:0.18750 Test_Acc:0.16573 gap:0.02177 Train_Speed:85055 Test_Speed:134486
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:234 Train_Loss:2.22307 Test_Loss:2.23209 Train_Acc:0.06250 Test_Acc:0.16623 gap:-0.10373 Train_Speed:78489 Test_Speed:138084
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:236 Train_Loss:2.13517 Test_Loss:2.23056 Train_Acc:0.43750 Test_Acc:0.16643 gap:0.27107 Train_Speed:71774 Test_Speed:144010
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:238 Train_Loss:2.17926 Test_Loss:2.22808 Train_Acc:0.12500 Test_Acc:0.16643 gap:-0.04143 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:240 Train_Loss:2.14212 Test_Loss:2.22843 Train_Acc:0.12500 Test_Acc:0.16663 gap:-0.04163 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:242 Train_Loss:2.11438 Test_Loss:2.22836 Train_Acc:0.31250 Test_Acc:0.16583 gap:0.14667 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:244 Train_Loss:2.36497 Test_Loss:2.22832 Train_Acc:0.00000 Test_Acc:0.16593 gap:-0.16593 Train_Speed:81541 Test_Speed:141579
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:246 Train_Loss:2.27352 Test_Loss:2.22664 Train_Acc:0.25000 Test_Acc:0.16643 gap:0.08357 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:248 Train_Loss:2.30305 Test_Loss:2.22559 Train_Acc:0.12500 Test_Acc:0.16603 gap:-0.04103 Train_Speed:83365 Test_Speed:144010
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:250 Train_Loss:1.96900 Test_Loss:2.22410 Train_Acc:0.43750 Test_Acc:0.16653 gap:0.27097 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:252 Train_Loss:2.16481 Test_Loss:2.22441 Train_Acc:0.31250 Test_Acc:0.16623 gap:0.14627 Train_Speed:81147 Test_Speed:144320
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:254 Train_Loss:2.15931 Test_Loss:2.22380 Train_Acc:0.25000 Test_Acc:0.16643 gap:0.08357 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:210 best_test_acc:0.166733226837
E:1 S:256 Train_Loss:2.22631 Test_Loss:2.21995 Train_Acc:0.31250 Test_Acc:0.16703 gap:0.14547 Train_Speed:83676 Test_Speed:145572
best_epoch:1 best_step:256 best_test_acc:0.167032747604
E:1 S:258 Train_Loss:2.09958 Test_Loss:2.21950 Train_Acc:0.31250 Test_Acc:0.16753 gap:0.14497 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:258 best_test_acc:0.167531948882
E:1 S:260 Train_Loss:2.22348 Test_Loss:2.21974 Train_Acc:0.12500 Test_Acc:0.16763 gap:-0.04263 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:260 best_test_acc:0.167631789137
E:1 S:262 Train_Loss:2.29031 Test_Loss:2.22150 Train_Acc:0.06250 Test_Acc:0.16783 gap:-0.10533 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:262 best_test_acc:0.167831469649
E:1 S:264 Train_Loss:2.06712 Test_Loss:2.22025 Train_Acc:0.31250 Test_Acc:0.16763 gap:0.14487 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:262 best_test_acc:0.167831469649
E:1 S:266 Train_Loss:2.05575 Test_Loss:2.21802 Train_Acc:0.25000 Test_Acc:0.16773 gap:0.08227 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:262 best_test_acc:0.167831469649
E:1 S:268 Train_Loss:2.28857 Test_Loss:2.21724 Train_Acc:0.06250 Test_Acc:0.16803 gap:-0.10553 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:268 best_test_acc:0.16803115016
E:1 S:270 Train_Loss:2.22161 Test_Loss:2.21835 Train_Acc:0.12500 Test_Acc:0.16793 gap:-0.04293 Train_Speed:84307 Test_Speed:144320
best_epoch:1 best_step:268 best_test_acc:0.16803115016
E:1 S:272 Train_Loss:2.02679 Test_Loss:2.21635 Train_Acc:0.25000 Test_Acc:0.16793 gap:0.08207 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:268 best_test_acc:0.16803115016
E:1 S:274 Train_Loss:2.21278 Test_Loss:2.21448 Train_Acc:0.18750 Test_Acc:0.16793 gap:0.01957 Train_Speed:81147 Test_Speed:141579
best_epoch:1 best_step:268 best_test_acc:0.16803115016
E:1 S:276 Train_Loss:2.30143 Test_Loss:2.21434 Train_Acc:0.18750 Test_Acc:0.16783 gap:0.01967 Train_Speed:83365 Test_Speed:145257
best_epoch:1 best_step:268 best_test_acc:0.16803115016
E:1 S:278 Train_Loss:2.28831 Test_Loss:2.21401 Train_Acc:0.00000 Test_Acc:0.16863 gap:-0.16863 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:278 best_test_acc:0.168630191693
E:1 S:280 Train_Loss:2.25763 Test_Loss:2.21432 Train_Acc:0.06250 Test_Acc:0.16873 gap:-0.10623 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:280 best_test_acc:0.168730031949
E:1 S:282 Train_Loss:2.18938 Test_Loss:2.21491 Train_Acc:0.12500 Test_Acc:0.16913 gap:-0.04413 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:282 best_test_acc:0.169129392971
E:1 S:284 Train_Loss:2.01599 Test_Loss:2.21572 Train_Acc:0.18750 Test_Acc:0.16863 gap:0.01887 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:282 best_test_acc:0.169129392971
E:1 S:286 Train_Loss:2.19898 Test_Loss:2.21462 Train_Acc:0.18750 Test_Acc:0.16863 gap:0.01887 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:282 best_test_acc:0.169129392971
E:1 S:288 Train_Loss:2.25979 Test_Loss:2.21410 Train_Acc:0.12500 Test_Acc:0.16843 gap:-0.04343 Train_Speed:83365 Test_Speed:145257
best_epoch:1 best_step:282 best_test_acc:0.169129392971
E:1 S:290 Train_Loss:2.22736 Test_Loss:2.21426 Train_Acc:0.25000 Test_Acc:0.16863 gap:0.08137 Train_Speed:72471 Test_Speed:144320
best_epoch:1 best_step:282 best_test_acc:0.169129392971
E:1 S:292 Train_Loss:2.27096 Test_Loss:2.21389 Train_Acc:0.25000 Test_Acc:0.16883 gap:0.08117 Train_Speed:80854 Test_Speed:151146
best_epoch:1 best_step:282 best_test_acc:0.169129392971
E:1 S:294 Train_Loss:2.15139 Test_Loss:2.21130 Train_Acc:0.25000 Test_Acc:0.16883 gap:0.08117 Train_Speed:84626 Test_Speed:75488
best_epoch:1 best_step:282 best_test_acc:0.169129392971
E:1 S:296 Train_Loss:2.27320 Test_Loss:2.21238 Train_Acc:0.18750 Test_Acc:0.16873 gap:0.01877 Train_Speed:79607 Test_Speed:137800
best_epoch:1 best_step:282 best_test_acc:0.169129392971
E:1 S:298 Train_Loss:2.29195 Test_Loss:2.21330 Train_Acc:0.12500 Test_Acc:0.16883 gap:-0.04383 Train_Speed:80466 Test_Speed:150806
best_epoch:1 best_step:282 best_test_acc:0.169129392971
E:1 S:300 Train_Loss:2.28504 Test_Loss:2.21192 Train_Acc:0.06250 Test_Acc:0.16943 gap:-0.10693 Train_Speed:84626 Test_Speed:145572
best_epoch:1 best_step:300 best_test_acc:0.169428913738
E:1 S:302 Train_Loss:2.10744 Test_Loss:2.21011 Train_Acc:0.50000 Test_Acc:0.16953 gap:0.33047 Train_Speed:81147 Test_Speed:148143
best_epoch:1 best_step:302 best_test_acc:0.169528753994
E:1 S:304 Train_Loss:2.30614 Test_Loss:2.21170 Train_Acc:0.06250 Test_Acc:0.16953 gap:-0.10703 Train_Speed:83781 Test_Speed:94121
best_epoch:1 best_step:302 best_test_acc:0.169528753994
E:1 S:306 Train_Loss:2.27009 Test_Loss:2.20926 Train_Acc:0.25000 Test_Acc:0.16923 gap:0.08077 Train_Speed:85163 Test_Speed:146846
best_epoch:1 best_step:302 best_test_acc:0.169528753994
E:1 S:308 Train_Loss:2.14233 Test_Loss:2.20859 Train_Acc:0.25000 Test_Acc:0.16913 gap:0.08087 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:302 best_test_acc:0.169528753994
E:1 S:310 Train_Loss:2.36011 Test_Loss:2.20769 Train_Acc:0.06250 Test_Acc:0.16943 gap:-0.10693 Train_Speed:82952 Test_Speed:144010
best_epoch:1 best_step:302 best_test_acc:0.169528753994
E:1 S:312 Train_Loss:2.33256 Test_Loss:2.20623 Train_Acc:0.25000 Test_Acc:0.16923 gap:0.08077 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:302 best_test_acc:0.169528753994
E:1 S:314 Train_Loss:2.10975 Test_Loss:2.20442 Train_Acc:0.18750 Test_Acc:0.16903 gap:0.01847 Train_Speed:84201 Test_Speed:141579
best_epoch:1 best_step:302 best_test_acc:0.169528753994
E:1 S:316 Train_Loss:2.24701 Test_Loss:2.20414 Train_Acc:0.12500 Test_Acc:0.16893 gap:-0.04393 Train_Speed:80466 Test_Speed:145572
best_epoch:1 best_step:302 best_test_acc:0.169528753994
E:1 S:318 Train_Loss:2.29601 Test_Loss:2.20589 Train_Acc:0.06250 Test_Acc:0.16903 gap:-0.10653 Train_Speed:82952 Test_Speed:144320
best_epoch:1 best_step:302 best_test_acc:0.169528753994
E:1 S:320 Train_Loss:2.50323 Test_Loss:2.20578 Train_Acc:0.00000 Test_Acc:0.16953 gap:-0.16953 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:302 best_test_acc:0.169528753994
E:1 S:322 Train_Loss:2.09872 Test_Loss:2.20274 Train_Acc:0.25000 Test_Acc:0.16983 gap:0.08017 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:322 best_test_acc:0.16982827476
E:1 S:324 Train_Loss:2.19262 Test_Loss:2.20254 Train_Acc:0.12500 Test_Acc:0.16973 gap:-0.04473 Train_Speed:82850 Test_Speed:145257
best_epoch:1 best_step:322 best_test_acc:0.16982827476
E:1 S:326 Train_Loss:2.12387 Test_Loss:2.20144 Train_Acc:0.31250 Test_Acc:0.16973 gap:0.14277 Train_Speed:82443 Test_Speed:144320
best_epoch:1 best_step:322 best_test_acc:0.16982827476
E:1 S:328 Train_Loss:2.35589 Test_Loss:2.19891 Train_Acc:0.06250 Test_Acc:0.16993 gap:-0.10743 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:330 Train_Loss:2.16950 Test_Loss:2.19720 Train_Acc:0.31250 Test_Acc:0.16953 gap:0.14297 Train_Speed:82443 Test_Speed:146525
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:332 Train_Loss:2.27788 Test_Loss:2.19739 Train_Acc:0.12500 Test_Acc:0.16923 gap:-0.04423 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:334 Train_Loss:2.38348 Test_Loss:2.19392 Train_Acc:0.25000 Test_Acc:0.16933 gap:0.08067 Train_Speed:85163 Test_Speed:150806
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:336 Train_Loss:2.07713 Test_Loss:2.19298 Train_Acc:0.25000 Test_Acc:0.16933 gap:0.08067 Train_Speed:85163 Test_Speed:145572
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:338 Train_Loss:2.27514 Test_Loss:2.19260 Train_Acc:0.12500 Test_Acc:0.16933 gap:-0.04433 Train_Speed:82850 Test_Speed:144010
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:340 Train_Loss:2.30286 Test_Loss:2.19213 Train_Acc:0.06250 Test_Acc:0.16953 gap:-0.10703 Train_Speed:86928 Test_Speed:129055
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:342 Train_Loss:2.27937 Test_Loss:2.19093 Train_Acc:0.18750 Test_Acc:0.16923 gap:0.01827 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:344 Train_Loss:2.20044 Test_Loss:2.18905 Train_Acc:0.12500 Test_Acc:0.16933 gap:-0.04433 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:346 Train_Loss:2.12371 Test_Loss:2.18795 Train_Acc:0.18750 Test_Acc:0.16963 gap:0.01787 Train_Speed:84201 Test_Speed:140395
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:348 Train_Loss:2.21383 Test_Loss:2.18507 Train_Acc:0.43750 Test_Acc:0.16963 gap:0.26787 Train_Speed:82952 Test_Speed:152520
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:350 Train_Loss:2.13290 Test_Loss:2.18286 Train_Acc:0.37500 Test_Acc:0.16963 gap:0.20537 Train_Speed:85488 Test_Speed:146846
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:352 Train_Loss:2.30855 Test_Loss:2.18423 Train_Acc:0.12500 Test_Acc:0.16953 gap:-0.04453 Train_Speed:83365 Test_Speed:145257
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:354 Train_Loss:2.19268 Test_Loss:2.18238 Train_Acc:0.12500 Test_Acc:0.16973 gap:-0.04473 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:356 Train_Loss:2.04965 Test_Loss:2.18403 Train_Acc:0.25000 Test_Acc:0.16943 gap:0.08057 Train_Speed:83781 Test_Speed:138084
best_epoch:1 best_step:328 best_test_acc:0.169928115016
E:1 S:358 Train_Loss:2.10382 Test_Loss:2.18077 Train_Acc:0.25000 Test_Acc:0.17003 gap:0.07997 Train_Speed:79607 Test_Speed:144320
best_epoch:1 best_step:358 best_test_acc:0.170027955272
E:1 S:360 Train_Loss:2.17247 Test_Loss:2.18103 Train_Acc:0.25000 Test_Acc:0.16993 gap:0.08007 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:358 best_test_acc:0.170027955272
E:1 S:362 Train_Loss:2.21071 Test_Loss:2.18202 Train_Acc:0.12500 Test_Acc:0.16963 gap:-0.04463 Train_Speed:82952 Test_Speed:91929
best_epoch:1 best_step:358 best_test_acc:0.170027955272
E:1 S:364 Train_Loss:2.19277 Test_Loss:2.17802 Train_Acc:0.12500 Test_Acc:0.17003 gap:-0.04503 Train_Speed:53345 Test_Speed:141579
best_epoch:1 best_step:358 best_test_acc:0.170027955272
E:1 S:366 Train_Loss:2.24084 Test_Loss:2.17703 Train_Acc:0.18750 Test_Acc:0.17033 gap:0.01717 Train_Speed:82040 Test_Speed:146525
best_epoch:1 best_step:366 best_test_acc:0.170327476038
E:1 S:368 Train_Loss:2.10252 Test_Loss:2.17736 Train_Acc:0.25000 Test_Acc:0.17023 gap:0.07977 Train_Speed:84626 Test_Speed:151146
best_epoch:1 best_step:366 best_test_acc:0.170327476038
E:1 S:370 Train_Loss:2.21578 Test_Loss:2.17489 Train_Acc:0.18750 Test_Acc:0.17063 gap:0.01687 Train_Speed:85598 Test_Speed:146525
best_epoch:1 best_step:370 best_test_acc:0.170626996805
E:1 S:372 Train_Loss:2.09258 Test_Loss:2.17502 Train_Acc:0.25000 Test_Acc:0.17023 gap:0.07977 Train_Speed:83365 Test_Speed:144320
best_epoch:1 best_step:370 best_test_acc:0.170626996805
E:1 S:374 Train_Loss:2.27540 Test_Loss:2.17322 Train_Acc:0.12500 Test_Acc:0.17043 gap:-0.04543 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:370 best_test_acc:0.170626996805
E:1 S:376 Train_Loss:2.12903 Test_Loss:2.17267 Train_Acc:0.18750 Test_Acc:0.17043 gap:0.01707 Train_Speed:88301 Test_Speed:148143
best_epoch:1 best_step:370 best_test_acc:0.170626996805
E:1 S:378 Train_Loss:2.21222 Test_Loss:2.17251 Train_Acc:0.12500 Test_Acc:0.17073 gap:-0.04573 Train_Speed:82850 Test_Speed:144320
best_epoch:1 best_step:378 best_test_acc:0.170726837061
E:1 S:380 Train_Loss:2.09101 Test_Loss:2.16783 Train_Acc:0.25000 Test_Acc:0.17113 gap:0.07887 Train_Speed:81640 Test_Speed:124969
best_epoch:1 best_step:380 best_test_acc:0.171126198083
E:1 S:382 Train_Loss:2.28927 Test_Loss:2.16575 Train_Acc:0.06250 Test_Acc:0.17133 gap:-0.10883 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:382 best_test_acc:0.171325878594
E:1 S:384 Train_Loss:2.17541 Test_Loss:2.16500 Train_Acc:0.12500 Test_Acc:0.17163 gap:-0.04663 Train_Speed:84626 Test_Speed:148143
best_epoch:1 best_step:384 best_test_acc:0.171625399361
E:1 S:386 Train_Loss:2.17591 Test_Loss:2.15995 Train_Acc:0.18750 Test_Acc:0.17272 gap:0.01478 Train_Speed:83365 Test_Speed:150806
best_epoch:1 best_step:386 best_test_acc:0.172723642173
E:1 S:388 Train_Loss:2.12960 Test_Loss:2.16225 Train_Acc:0.12500 Test_Acc:0.17272 gap:-0.04772 Train_Speed:82850 Test_Speed:153567
best_epoch:1 best_step:386 best_test_acc:0.172723642173
E:1 S:390 Train_Loss:2.10692 Test_Loss:2.16225 Train_Acc:0.25000 Test_Acc:0.17372 gap:0.07628 Train_Speed:86037 Test_Speed:143089
best_epoch:1 best_step:390 best_test_acc:0.173722044728
E:1 S:392 Train_Loss:2.02874 Test_Loss:2.16306 Train_Acc:0.31250 Test_Acc:0.17382 gap:0.13868 Train_Speed:82443 Test_Speed:149796
best_epoch:1 best_step:392 best_test_acc:0.173821884984
E:1 S:394 Train_Loss:2.18008 Test_Loss:2.16080 Train_Acc:0.12500 Test_Acc:0.17432 gap:-0.04932 Train_Speed:83781 Test_Speed:152520
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:396 Train_Loss:2.18780 Test_Loss:2.16148 Train_Acc:0.06250 Test_Acc:0.17432 gap:-0.11182 Train_Speed:86480 Test_Speed:149462
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:398 Train_Loss:2.29395 Test_Loss:2.16310 Train_Acc:0.06250 Test_Acc:0.17382 gap:-0.11132 Train_Speed:84201 Test_Speed:141579
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:400 Train_Loss:2.34245 Test_Loss:2.16218 Train_Acc:0.25000 Test_Acc:0.17312 gap:0.07688 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:402 Train_Loss:2.57749 Test_Loss:2.16737 Train_Acc:0.00000 Test_Acc:0.17302 gap:-0.17302 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:404 Train_Loss:2.08916 Test_Loss:2.16630 Train_Acc:0.31250 Test_Acc:0.17302 gap:0.13948 Train_Speed:81541 Test_Speed:146846
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:406 Train_Loss:2.12677 Test_Loss:2.16623 Train_Acc:0.18750 Test_Acc:0.17282 gap:0.01468 Train_Speed:84307 Test_Speed:150806
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:408 Train_Loss:2.11504 Test_Loss:2.16599 Train_Acc:0.18750 Test_Acc:0.17282 gap:0.01468 Train_Speed:86037 Test_Speed:149462
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:410 Train_Loss:2.18102 Test_Loss:2.16616 Train_Acc:0.18750 Test_Acc:0.17322 gap:0.01428 Train_Speed:85163 Test_Speed:144010
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:412 Train_Loss:2.01970 Test_Loss:2.16430 Train_Acc:0.31250 Test_Acc:0.17242 gap:0.14008 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:414 Train_Loss:2.24538 Test_Loss:2.16563 Train_Acc:0.00000 Test_Acc:0.17232 gap:-0.17232 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:416 Train_Loss:2.29586 Test_Loss:2.16541 Train_Acc:0.12500 Test_Acc:0.17232 gap:-0.04732 Train_Speed:83365 Test_Speed:137800
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:418 Train_Loss:2.21896 Test_Loss:2.16539 Train_Acc:0.12500 Test_Acc:0.17282 gap:-0.04782 Train_Speed:81640 Test_Speed:143089
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:420 Train_Loss:2.06472 Test_Loss:2.16460 Train_Acc:0.12500 Test_Acc:0.17262 gap:-0.04762 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:422 Train_Loss:2.09641 Test_Loss:2.16472 Train_Acc:0.18750 Test_Acc:0.17242 gap:0.01508 Train_Speed:82443 Test_Speed:140395
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:424 Train_Loss:2.19148 Test_Loss:2.16590 Train_Acc:0.12500 Test_Acc:0.17252 gap:-0.04752 Train_Speed:81640 Test_Speed:150806
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:426 Train_Loss:2.11766 Test_Loss:2.16643 Train_Acc:0.18750 Test_Acc:0.17262 gap:0.01488 Train_Speed:45714 Test_Speed:144010
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:428 Train_Loss:2.19542 Test_Loss:2.16552 Train_Acc:0.12500 Test_Acc:0.17302 gap:-0.04802 Train_Speed:80756 Test_Speed:145572
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:430 Train_Loss:2.23128 Test_Loss:2.16803 Train_Acc:0.18750 Test_Acc:0.17252 gap:0.01498 Train_Speed:83676 Test_Speed:142784
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:432 Train_Loss:2.21875 Test_Loss:2.16699 Train_Acc:0.18750 Test_Acc:0.17272 gap:0.01478 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:434 Train_Loss:2.25150 Test_Loss:2.16772 Train_Acc:0.06250 Test_Acc:0.17292 gap:-0.11042 Train_Speed:80854 Test_Speed:142784
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:436 Train_Loss:2.09737 Test_Loss:2.16506 Train_Acc:0.37500 Test_Acc:0.17242 gap:0.20258 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:438 Train_Loss:2.12989 Test_Loss:2.16880 Train_Acc:0.12500 Test_Acc:0.17222 gap:-0.04722 Train_Speed:82140 Test_Speed:142784
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:440 Train_Loss:2.27832 Test_Loss:2.16903 Train_Acc:0.00000 Test_Acc:0.17202 gap:-0.17202 Train_Speed:81245 Test_Speed:149462
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:442 Train_Loss:2.02418 Test_Loss:2.16680 Train_Acc:0.43750 Test_Acc:0.17202 gap:0.26548 Train_Speed:83781 Test_Speed:142784
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:444 Train_Loss:1.95690 Test_Loss:2.16727 Train_Acc:0.25000 Test_Acc:0.17272 gap:0.07728 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:394 best_test_acc:0.174321086262
E:1 S:446 Train_Loss:2.25216 Test_Loss:2.16769 Train_Acc:0.06250 Test_Acc:0.17212 gap:-0.10962 Train_Speed:83781 Test_Speed:146846
best_epoch:1 best_step:394 best_test_acc:0.174321086262
