pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 128, 128, 10]
batch_size:256
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:8.74479 Test_Loss:7.73114 Train_Acc:0.11328 Test_Acc:0.17207 gap:-0.05879 Train_Speed:17892 Test_Speed:39047
best_epoch:1 best_step:2 best_test_acc:0.1720703125
E:1 S:4 Train_Loss:6.57371 Test_Loss:5.51472 Train_Acc:0.19531 Test_Acc:0.22217 gap:-0.02686 Train_Speed:18784 Test_Speed:38664
best_epoch:1 best_step:4 best_test_acc:0.22216796875
E:1 S:6 Train_Loss:5.76598 Test_Loss:4.01093 Train_Acc:0.24609 Test_Acc:0.30664 gap:-0.06055 Train_Speed:15908 Test_Speed:46810
best_epoch:1 best_step:6 best_test_acc:0.306640625
E:1 S:8 Train_Loss:2.69342 Test_Loss:2.86933 Train_Acc:0.44141 Test_Acc:0.38057 gap:0.06084 Train_Speed:20529 Test_Speed:37421
best_epoch:1 best_step:8 best_test_acc:0.38056640625
E:1 S:10 Train_Loss:2.81751 Test_Loss:2.42168 Train_Acc:0.38672 Test_Acc:0.45586 gap:-0.06914 Train_Speed:16689 Test_Speed:46826
best_epoch:1 best_step:10 best_test_acc:0.455859375
E:1 S:12 Train_Loss:2.22145 Test_Loss:1.96211 Train_Acc:0.52734 Test_Acc:0.49561 gap:0.03174 Train_Speed:18820 Test_Speed:43097
best_epoch:1 best_step:12 best_test_acc:0.49560546875
E:1 S:14 Train_Loss:1.80708 Test_Loss:1.81592 Train_Acc:0.51562 Test_Acc:0.52422 gap:-0.00859 Train_Speed:15864 Test_Speed:46859
best_epoch:1 best_step:14 best_test_acc:0.52421875
E:1 S:16 Train_Loss:1.91592 Test_Loss:1.64902 Train_Acc:0.50781 Test_Acc:0.54707 gap:-0.03926 Train_Speed:16619 Test_Speed:46851
best_epoch:1 best_step:16 best_test_acc:0.5470703125
E:1 S:18 Train_Loss:1.55863 Test_Loss:1.57873 Train_Acc:0.53906 Test_Acc:0.56260 gap:-0.02354 Train_Speed:19774 Test_Speed:47284
best_epoch:1 best_step:18 best_test_acc:0.56259765625
E:1 S:20 Train_Loss:1.39529 Test_Loss:1.45209 Train_Acc:0.60938 Test_Acc:0.59277 gap:0.01660 Train_Speed:16859 Test_Speed:43278
best_epoch:1 best_step:20 best_test_acc:0.5927734375
E:1 S:22 Train_Loss:1.25031 Test_Loss:1.47556 Train_Acc:0.62500 Test_Acc:0.58613 gap:0.03887 Train_Speed:17031 Test_Speed:46597
best_epoch:1 best_step:20 best_test_acc:0.5927734375
E:1 S:24 Train_Loss:1.15704 Test_Loss:1.38469 Train_Acc:0.68750 Test_Acc:0.60596 gap:0.08154 Train_Speed:16687 Test_Speed:46955
best_epoch:1 best_step:24 best_test_acc:0.60595703125
E:1 S:26 Train_Loss:0.99495 Test_Loss:1.35676 Train_Acc:0.71094 Test_Acc:0.61572 gap:0.09521 Train_Speed:18475 Test_Speed:47164
best_epoch:1 best_step:26 best_test_acc:0.61572265625
E:1 S:28 Train_Loss:1.65254 Test_Loss:1.31587 Train_Acc:0.56250 Test_Acc:0.62744 gap:-0.06494 Train_Speed:14876 Test_Speed:46725
best_epoch:1 best_step:28 best_test_acc:0.62744140625
E:1 S:30 Train_Loss:1.29006 Test_Loss:1.20201 Train_Acc:0.67969 Test_Acc:0.65127 gap:0.02842 Train_Speed:19174 Test_Speed:33781
best_epoch:1 best_step:30 best_test_acc:0.65126953125
E:1 S:32 Train_Loss:1.07221 Test_Loss:1.24636 Train_Acc:0.70312 Test_Acc:0.64336 gap:0.05977 Train_Speed:17629 Test_Speed:43082
best_epoch:1 best_step:30 best_test_acc:0.65126953125
E:1 S:34 Train_Loss:1.48359 Test_Loss:1.14834 Train_Acc:0.62109 Test_Acc:0.66035 gap:-0.03926 Train_Speed:18094 Test_Speed:45796
best_epoch:1 best_step:34 best_test_acc:0.6603515625
E:1 S:36 Train_Loss:1.03070 Test_Loss:1.09215 Train_Acc:0.71484 Test_Acc:0.67754 gap:0.03730 Train_Speed:18297 Test_Speed:30805
best_epoch:1 best_step:36 best_test_acc:0.6775390625
E:1 S:38 Train_Loss:1.06058 Test_Loss:1.16482 Train_Acc:0.72266 Test_Acc:0.66133 gap:0.06133 Train_Speed:15546 Test_Speed:36898
best_epoch:1 best_step:36 best_test_acc:0.6775390625
E:1 S:40 Train_Loss:1.05103 Test_Loss:1.08863 Train_Acc:0.70703 Test_Acc:0.68027 gap:0.02676 Train_Speed:18080 Test_Speed:27651
best_epoch:1 best_step:40 best_test_acc:0.6802734375
E:1 S:42 Train_Loss:0.83858 Test_Loss:1.03475 Train_Acc:0.74219 Test_Acc:0.69463 gap:0.04756 Train_Speed:16387 Test_Speed:44137
best_epoch:1 best_step:42 best_test_acc:0.69462890625
E:1 S:44 Train_Loss:0.93980 Test_Loss:1.03715 Train_Acc:0.74219 Test_Acc:0.69648 gap:0.04570 Train_Speed:16433 Test_Speed:44724
best_epoch:1 best_step:44 best_test_acc:0.696484375
E:1 S:46 Train_Loss:1.55584 Test_Loss:1.09555 Train_Acc:0.66016 Test_Acc:0.67891 gap:-0.01875 Train_Speed:16665 Test_Speed:15692
best_epoch:1 best_step:44 best_test_acc:0.696484375
E:1 S:48 Train_Loss:1.08487 Test_Loss:1.05356 Train_Acc:0.73047 Test_Acc:0.69297 gap:0.03750 Train_Speed:10721 Test_Speed:47135
best_epoch:1 best_step:44 best_test_acc:0.696484375
E:1 S:50 Train_Loss:1.29192 Test_Loss:0.96780 Train_Acc:0.69141 Test_Acc:0.71465 gap:-0.02324 Train_Speed:17136 Test_Speed:38537
best_epoch:1 best_step:50 best_test_acc:0.7146484375
E:1 S:52 Train_Loss:1.20693 Test_Loss:1.07130 Train_Acc:0.71875 Test_Acc:0.69668 gap:0.02207 Train_Speed:20090 Test_Speed:47137
best_epoch:1 best_step:50 best_test_acc:0.7146484375
E:1 S:54 Train_Loss:1.02375 Test_Loss:0.95562 Train_Acc:0.73828 Test_Acc:0.71611 gap:0.02217 Train_Speed:15739 Test_Speed:46051
best_epoch:1 best_step:54 best_test_acc:0.71611328125
E:1 S:56 Train_Loss:1.27668 Test_Loss:0.94476 Train_Acc:0.68359 Test_Acc:0.72090 gap:-0.03730 Train_Speed:16997 Test_Speed:45829
best_epoch:1 best_step:56 best_test_acc:0.7208984375
E:1 S:58 Train_Loss:1.93241 Test_Loss:1.02512 Train_Acc:0.55078 Test_Acc:0.69717 gap:-0.14639 Train_Speed:14557 Test_Speed:46767
best_epoch:1 best_step:56 best_test_acc:0.7208984375
E:1 S:60 Train_Loss:1.10817 Test_Loss:0.90425 Train_Acc:0.70312 Test_Acc:0.73066 gap:-0.02754 Train_Speed:19912 Test_Speed:46587
best_epoch:1 best_step:60 best_test_acc:0.7306640625
E:1 S:62 Train_Loss:1.20122 Test_Loss:0.89892 Train_Acc:0.66016 Test_Acc:0.73213 gap:-0.07197 Train_Speed:18974 Test_Speed:46152
best_epoch:1 best_step:62 best_test_acc:0.73212890625
E:1 S:64 Train_Loss:0.81270 Test_Loss:0.88627 Train_Acc:0.78125 Test_Acc:0.73252 gap:0.04873 Train_Speed:16115 Test_Speed:47823
best_epoch:1 best_step:64 best_test_acc:0.73251953125
E:1 S:66 Train_Loss:0.96152 Test_Loss:0.86668 Train_Acc:0.72266 Test_Acc:0.73984 gap:-0.01719 Train_Speed:19906 Test_Speed:22408
best_epoch:1 best_step:66 best_test_acc:0.73984375
E:1 S:68 Train_Loss:0.97053 Test_Loss:0.85692 Train_Acc:0.75000 Test_Acc:0.74414 gap:0.00586 Train_Speed:9853 Test_Speed:36556
best_epoch:1 best_step:68 best_test_acc:0.744140625
E:1 S:70 Train_Loss:1.24679 Test_Loss:0.86104 Train_Acc:0.69922 Test_Acc:0.74521 gap:-0.04600 Train_Speed:17770 Test_Speed:46109
best_epoch:1 best_step:70 best_test_acc:0.74521484375
E:1 S:72 Train_Loss:0.71218 Test_Loss:0.86738 Train_Acc:0.77734 Test_Acc:0.74414 gap:0.03320 Train_Speed:18885 Test_Speed:25214
best_epoch:1 best_step:70 best_test_acc:0.74521484375
E:1 S:74 Train_Loss:0.80347 Test_Loss:0.83539 Train_Acc:0.78516 Test_Acc:0.74717 gap:0.03799 Train_Speed:10221 Test_Speed:45261
best_epoch:1 best_step:74 best_test_acc:0.74716796875
E:1 S:76 Train_Loss:0.81296 Test_Loss:0.83507 Train_Acc:0.78906 Test_Acc:0.74551 gap:0.04355 Train_Speed:16975 Test_Speed:39401
best_epoch:1 best_step:74 best_test_acc:0.74716796875
E:1 S:78 Train_Loss:0.84822 Test_Loss:0.91520 Train_Acc:0.75000 Test_Acc:0.73281 gap:0.01719 Train_Speed:19785 Test_Speed:46988
best_epoch:1 best_step:74 best_test_acc:0.74716796875
E:1 S:80 Train_Loss:0.65478 Test_Loss:0.82238 Train_Acc:0.80859 Test_Acc:0.75479 gap:0.05381 Train_Speed:18418 Test_Speed:40132
best_epoch:1 best_step:80 best_test_acc:0.75478515625
E:1 S:82 Train_Loss:1.05208 Test_Loss:0.83195 Train_Acc:0.76562 Test_Acc:0.75342 gap:0.01221 Train_Speed:17623 Test_Speed:46810
best_epoch:1 best_step:80 best_test_acc:0.75478515625
E:1 S:84 Train_Loss:0.80615 Test_Loss:0.80604 Train_Acc:0.78906 Test_Acc:0.75664 gap:0.03242 Train_Speed:20442 Test_Speed:45094
best_epoch:1 best_step:84 best_test_acc:0.756640625
E:1 S:86 Train_Loss:0.56510 Test_Loss:0.78599 Train_Acc:0.83984 Test_Acc:0.76611 gap:0.07373 Train_Speed:17462 Test_Speed:39179
best_epoch:1 best_step:86 best_test_acc:0.76611328125
E:1 S:88 Train_Loss:1.00962 Test_Loss:0.78406 Train_Acc:0.73438 Test_Acc:0.76377 gap:-0.02939 Train_Speed:19473 Test_Speed:41952
best_epoch:1 best_step:86 best_test_acc:0.76611328125
E:1 S:90 Train_Loss:0.75210 Test_Loss:0.78993 Train_Acc:0.80078 Test_Acc:0.76543 gap:0.03535 Train_Speed:19708 Test_Speed:41183
best_epoch:1 best_step:86 best_test_acc:0.76611328125
E:1 S:92 Train_Loss:0.87067 Test_Loss:0.78485 Train_Acc:0.79297 Test_Acc:0.76250 gap:0.03047 Train_Speed:18322 Test_Speed:46486
best_epoch:1 best_step:86 best_test_acc:0.76611328125
E:1 S:94 Train_Loss:0.84493 Test_Loss:0.76657 Train_Acc:0.78125 Test_Acc:0.76992 gap:0.01133 Train_Speed:19037 Test_Speed:30951
best_epoch:1 best_step:94 best_test_acc:0.769921875
E:1 S:96 Train_Loss:0.85549 Test_Loss:0.77684 Train_Acc:0.78906 Test_Acc:0.76514 gap:0.02393 Train_Speed:10968 Test_Speed:25932
best_epoch:1 best_step:94 best_test_acc:0.769921875
E:1 S:98 Train_Loss:0.89565 Test_Loss:0.78644 Train_Acc:0.80469 Test_Acc:0.76221 gap:0.04248 Train_Speed:15724 Test_Speed:26232
best_epoch:1 best_step:94 best_test_acc:0.769921875
E:1 S:100 Train_Loss:0.52029 Test_Loss:0.77214 Train_Acc:0.87891 Test_Acc:0.76611 gap:0.11279 Train_Speed:13775 Test_Speed:26154
best_epoch:1 best_step:94 best_test_acc:0.769921875
E:1 S:102 Train_Loss:0.72118 Test_Loss:0.75676 Train_Acc:0.81641 Test_Acc:0.77314 gap:0.04326 Train_Speed:17485 Test_Speed:25556
best_epoch:1 best_step:102 best_test_acc:0.77314453125
E:1 S:104 Train_Loss:0.99217 Test_Loss:0.74826 Train_Acc:0.74609 Test_Acc:0.77471 gap:-0.02861 Train_Speed:15633 Test_Speed:45334
best_epoch:1 best_step:104 best_test_acc:0.77470703125
E:1 S:106 Train_Loss:0.70921 Test_Loss:0.74682 Train_Acc:0.81250 Test_Acc:0.77578 gap:0.03672 Train_Speed:19036 Test_Speed:45117
best_epoch:1 best_step:106 best_test_acc:0.77578125
E:1 S:108 Train_Loss:0.88628 Test_Loss:0.75446 Train_Acc:0.75781 Test_Acc:0.77139 gap:-0.01357 Train_Speed:9180 Test_Speed:41511
best_epoch:1 best_step:106 best_test_acc:0.77578125
E:1 S:110 Train_Loss:0.57772 Test_Loss:0.75460 Train_Acc:0.85156 Test_Acc:0.77402 gap:0.07754 Train_Speed:20206 Test_Speed:40150
best_epoch:1 best_step:106 best_test_acc:0.77578125
E:1 S:112 Train_Loss:0.97846 Test_Loss:0.73272 Train_Acc:0.76562 Test_Acc:0.78027 gap:-0.01465 Train_Speed:13063 Test_Speed:33754
best_epoch:1 best_step:112 best_test_acc:0.7802734375
E:1 S:114 Train_Loss:1.04120 Test_Loss:0.73004 Train_Acc:0.73047 Test_Acc:0.77959 gap:-0.04912 Train_Speed:17982 Test_Speed:44032
best_epoch:1 best_step:112 best_test_acc:0.7802734375
E:1 S:116 Train_Loss:0.60138 Test_Loss:0.73112 Train_Acc:0.81641 Test_Acc:0.78145 gap:0.03496 Train_Speed:16020 Test_Speed:45079
best_epoch:1 best_step:116 best_test_acc:0.7814453125
E:1 S:118 Train_Loss:1.09770 Test_Loss:0.77133 Train_Acc:0.73828 Test_Acc:0.77598 gap:-0.03770 Train_Speed:20062 Test_Speed:46410
best_epoch:1 best_step:116 best_test_acc:0.7814453125
E:1 S:120 Train_Loss:0.91397 Test_Loss:0.72504 Train_Acc:0.76953 Test_Acc:0.78213 gap:-0.01260 Train_Speed:19838 Test_Speed:45837
best_epoch:1 best_step:120 best_test_acc:0.78212890625
E:1 S:122 Train_Loss:1.04279 Test_Loss:0.73298 Train_Acc:0.78125 Test_Acc:0.77744 gap:0.00381 Train_Speed:15524 Test_Speed:20229
best_epoch:1 best_step:120 best_test_acc:0.78212890625
E:1 S:124 Train_Loss:1.03892 Test_Loss:0.71298 Train_Acc:0.73828 Test_Acc:0.78594 gap:-0.04766 Train_Speed:19057 Test_Speed:40602
best_epoch:1 best_step:124 best_test_acc:0.7859375
E:1 S:126 Train_Loss:0.91725 Test_Loss:0.71751 Train_Acc:0.78125 Test_Acc:0.78262 gap:-0.00137 Train_Speed:18309 Test_Speed:44716
best_epoch:1 best_step:124 best_test_acc:0.7859375
E:1 S:128 Train_Loss:0.65096 Test_Loss:0.72174 Train_Acc:0.80469 Test_Acc:0.78135 gap:0.02334 Train_Speed:18353 Test_Speed:46579
best_epoch:1 best_step:124 best_test_acc:0.7859375
E:1 S:130 Train_Loss:0.73312 Test_Loss:0.69130 Train_Acc:0.81641 Test_Acc:0.78945 gap:0.02695 Train_Speed:18919 Test_Speed:46664
best_epoch:1 best_step:130 best_test_acc:0.789453125
E:1 S:132 Train_Loss:0.52688 Test_Loss:0.68689 Train_Acc:0.84766 Test_Acc:0.79238 gap:0.05527 Train_Speed:17859 Test_Speed:42961
best_epoch:1 best_step:132 best_test_acc:0.7923828125
E:1 S:134 Train_Loss:0.57753 Test_Loss:0.68467 Train_Acc:0.83594 Test_Acc:0.79326 gap:0.04268 Train_Speed:17234 Test_Speed:36173
best_epoch:1 best_step:134 best_test_acc:0.79326171875
E:1 S:136 Train_Loss:0.71533 Test_Loss:0.68565 Train_Acc:0.80859 Test_Acc:0.79395 gap:0.01465 Train_Speed:20393 Test_Speed:41592
best_epoch:1 best_step:136 best_test_acc:0.7939453125
E:1 S:138 Train_Loss:0.63656 Test_Loss:0.67902 Train_Acc:0.83203 Test_Acc:0.79053 gap:0.04150 Train_Speed:20471 Test_Speed:41946
best_epoch:1 best_step:136 best_test_acc:0.7939453125
E:1 S:140 Train_Loss:0.57072 Test_Loss:0.68791 Train_Acc:0.83594 Test_Acc:0.79307 gap:0.04287 Train_Speed:19157 Test_Speed:46486
best_epoch:1 best_step:136 best_test_acc:0.7939453125
E:1 S:142 Train_Loss:0.64544 Test_Loss:0.70007 Train_Acc:0.81641 Test_Acc:0.78799 gap:0.02842 Train_Speed:17659 Test_Speed:44490
best_epoch:1 best_step:136 best_test_acc:0.7939453125
E:1 S:144 Train_Loss:0.71182 Test_Loss:0.72376 Train_Acc:0.81641 Test_Acc:0.78662 gap:0.02979 Train_Speed:18121 Test_Speed:39640
best_epoch:1 best_step:136 best_test_acc:0.7939453125
E:1 S:146 Train_Loss:0.97823 Test_Loss:0.69610 Train_Acc:0.80469 Test_Acc:0.79482 gap:0.00986 Train_Speed:20086 Test_Speed:46869
best_epoch:1 best_step:146 best_test_acc:0.79482421875
E:1 S:148 Train_Loss:0.78089 Test_Loss:0.68690 Train_Acc:0.76172 Test_Acc:0.78965 gap:-0.02793 Train_Speed:19444 Test_Speed:38740
best_epoch:1 best_step:146 best_test_acc:0.79482421875
E:1 S:150 Train_Loss:0.75312 Test_Loss:0.68880 Train_Acc:0.79688 Test_Acc:0.78975 gap:0.00713 Train_Speed:20213 Test_Speed:46587
best_epoch:1 best_step:146 best_test_acc:0.79482421875
E:1 S:152 Train_Loss:0.65384 Test_Loss:0.67013 Train_Acc:0.83984 Test_Acc:0.79512 gap:0.04473 Train_Speed:18989 Test_Speed:46142
best_epoch:1 best_step:152 best_test_acc:0.7951171875
E:1 S:154 Train_Loss:0.88347 Test_Loss:0.68135 Train_Acc:0.78125 Test_Acc:0.79541 gap:-0.01416 Train_Speed:20470 Test_Speed:46008
best_epoch:1 best_step:154 best_test_acc:0.79541015625
E:1 S:156 Train_Loss:0.92698 Test_Loss:0.67963 Train_Acc:0.74609 Test_Acc:0.79395 gap:-0.04785 Train_Speed:19057 Test_Speed:38433
best_epoch:1 best_step:154 best_test_acc:0.79541015625
E:1 S:158 Train_Loss:0.61223 Test_Loss:0.66836 Train_Acc:0.82031 Test_Acc:0.79570 gap:0.02461 Train_Speed:16176 Test_Speed:42838
best_epoch:1 best_step:158 best_test_acc:0.795703125
E:1 S:160 Train_Loss:0.75991 Test_Loss:0.68852 Train_Acc:0.78125 Test_Acc:0.79023 gap:-0.00898 Train_Speed:20288 Test_Speed:45526
best_epoch:1 best_step:158 best_test_acc:0.795703125
E:1 S:162 Train_Loss:0.95243 Test_Loss:0.68162 Train_Acc:0.76562 Test_Acc:0.79658 gap:-0.03096 Train_Speed:18584 Test_Speed:46067
best_epoch:1 best_step:162 best_test_acc:0.79658203125
E:1 S:164 Train_Loss:0.75931 Test_Loss:0.66360 Train_Acc:0.80859 Test_Acc:0.79951 gap:0.00908 Train_Speed:20409 Test_Speed:47058
best_epoch:1 best_step:164 best_test_acc:0.79951171875
E:1 S:166 Train_Loss:1.03322 Test_Loss:0.67065 Train_Acc:0.71875 Test_Acc:0.79434 gap:-0.07559 Train_Speed:19636 Test_Speed:39029
best_epoch:1 best_step:164 best_test_acc:0.79951171875
E:1 S:168 Train_Loss:0.95796 Test_Loss:0.65559 Train_Acc:0.77734 Test_Acc:0.79814 gap:-0.02080 Train_Speed:20234 Test_Speed:46921
best_epoch:1 best_step:164 best_test_acc:0.79951171875
E:1 S:170 Train_Loss:0.42500 Test_Loss:0.65918 Train_Acc:0.87500 Test_Acc:0.79775 gap:0.07725 Train_Speed:19906 Test_Speed:41057
best_epoch:1 best_step:164 best_test_acc:0.79951171875
E:1 S:172 Train_Loss:0.70002 Test_Loss:0.66208 Train_Acc:0.79297 Test_Acc:0.79854 gap:-0.00557 Train_Speed:18259 Test_Speed:45430
best_epoch:1 best_step:164 best_test_acc:0.79951171875
E:1 S:174 Train_Loss:0.89335 Test_Loss:0.65434 Train_Acc:0.80859 Test_Acc:0.80166 gap:0.00693 Train_Speed:14324 Test_Speed:42438
best_epoch:1 best_step:174 best_test_acc:0.80166015625
E:1 S:176 Train_Loss:0.76344 Test_Loss:0.67663 Train_Acc:0.78516 Test_Acc:0.79629 gap:-0.01113 Train_Speed:20434 Test_Speed:46536
best_epoch:1 best_step:174 best_test_acc:0.80166015625
E:1 S:178 Train_Loss:0.88679 Test_Loss:0.66127 Train_Acc:0.78906 Test_Acc:0.79619 gap:-0.00713 Train_Speed:20395 Test_Speed:45673
best_epoch:1 best_step:174 best_test_acc:0.80166015625
E:1 S:180 Train_Loss:0.84855 Test_Loss:0.64332 Train_Acc:0.79297 Test_Acc:0.80107 gap:-0.00811 Train_Speed:19494 Test_Speed:46083
best_epoch:1 best_step:174 best_test_acc:0.80166015625
E:1 S:182 Train_Loss:0.61020 Test_Loss:0.64225 Train_Acc:0.82031 Test_Acc:0.80117 gap:0.01914 Train_Speed:18777 Test_Speed:35160
best_epoch:1 best_step:174 best_test_acc:0.80166015625
E:1 S:184 Train_Loss:0.78356 Test_Loss:0.64089 Train_Acc:0.83984 Test_Acc:0.80332 gap:0.03652 Train_Speed:19095 Test_Speed:43844
best_epoch:1 best_step:184 best_test_acc:0.8033203125
E:1 S:186 Train_Loss:0.76504 Test_Loss:0.64725 Train_Acc:0.77344 Test_Acc:0.79990 gap:-0.02646 Train_Speed:16559 Test_Speed:46859
best_epoch:1 best_step:184 best_test_acc:0.8033203125
E:1 S:188 Train_Loss:0.67966 Test_Loss:0.62892 Train_Acc:0.82422 Test_Acc:0.80635 gap:0.01787 Train_Speed:20501 Test_Speed:42946
best_epoch:1 best_step:188 best_test_acc:0.80634765625
E:1 S:190 Train_Loss:0.60974 Test_Loss:0.62592 Train_Acc:0.85156 Test_Acc:0.80645 gap:0.04512 Train_Speed:20399 Test_Speed:44092
best_epoch:1 best_step:190 best_test_acc:0.8064453125
E:1 S:192 Train_Loss:0.95187 Test_Loss:0.65319 Train_Acc:0.78125 Test_Acc:0.80410 gap:-0.02285 Train_Speed:19683 Test_Speed:46168
best_epoch:1 best_step:190 best_test_acc:0.8064453125
E:1 S:194 Train_Loss:1.24458 Test_Loss:0.63160 Train_Acc:0.74609 Test_Acc:0.80459 gap:-0.05850 Train_Speed:18834 Test_Speed:46393
best_epoch:1 best_step:190 best_test_acc:0.8064453125
E:1 S:196 Train_Loss:0.70683 Test_Loss:0.63988 Train_Acc:0.81641 Test_Acc:0.80322 gap:0.01318 Train_Speed:15561 Test_Speed:46784
best_epoch:1 best_step:190 best_test_acc:0.8064453125
E:1 S:198 Train_Loss:0.69917 Test_Loss:0.61896 Train_Acc:0.82812 Test_Acc:0.80967 gap:0.01846 Train_Speed:17703 Test_Speed:30235
best_epoch:1 best_step:198 best_test_acc:0.80966796875
E:1 S:200 Train_Loss:0.62590 Test_Loss:0.63059 Train_Acc:0.84766 Test_Acc:0.80605 gap:0.04160 Train_Speed:18525 Test_Speed:45870
best_epoch:1 best_step:198 best_test_acc:0.80966796875
E:1 S:202 Train_Loss:0.50506 Test_Loss:0.63391 Train_Acc:0.87891 Test_Acc:0.80703 gap:0.07188 Train_Speed:18758 Test_Speed:47048
best_epoch:1 best_step:198 best_test_acc:0.80966796875
E:1 S:204 Train_Loss:1.02493 Test_Loss:0.61648 Train_Acc:0.76172 Test_Acc:0.81055 gap:-0.04883 Train_Speed:18351 Test_Speed:47118
best_epoch:1 best_step:204 best_test_acc:0.810546875
E:1 S:206 Train_Loss:0.61146 Test_Loss:0.61303 Train_Acc:0.83984 Test_Acc:0.80850 gap:0.03135 Train_Speed:17787 Test_Speed:34924
best_epoch:1 best_step:204 best_test_acc:0.810546875
E:1 S:208 Train_Loss:0.59073 Test_Loss:0.61092 Train_Acc:0.85938 Test_Acc:0.80937 gap:0.05000 Train_Speed:20457 Test_Speed:47127
best_epoch:1 best_step:204 best_test_acc:0.810546875
E:1 S:210 Train_Loss:0.83994 Test_Loss:0.62473 Train_Acc:0.79688 Test_Acc:0.80752 gap:-0.01064 Train_Speed:17425 Test_Speed:45615
best_epoch:1 best_step:204 best_test_acc:0.810546875
E:1 S:212 Train_Loss:0.63330 Test_Loss:0.60205 Train_Acc:0.79297 Test_Acc:0.81025 gap:-0.01729 Train_Speed:17002 Test_Speed:40288
best_epoch:1 best_step:204 best_test_acc:0.810546875
E:1 S:214 Train_Loss:0.53925 Test_Loss:0.62625 Train_Acc:0.86719 Test_Acc:0.80742 gap:0.05977 Train_Speed:17564 Test_Speed:45714
best_epoch:1 best_step:204 best_test_acc:0.810546875
E:1 S:216 Train_Loss:0.44096 Test_Loss:0.62559 Train_Acc:0.90234 Test_Acc:0.80869 gap:0.09365 Train_Speed:13651 Test_Speed:46544
best_epoch:1 best_step:204 best_test_acc:0.810546875
E:1 S:218 Train_Loss:0.52424 Test_Loss:0.61691 Train_Acc:0.87109 Test_Acc:0.81055 gap:0.06055 Train_Speed:20059 Test_Speed:38888
best_epoch:1 best_step:204 best_test_acc:0.810546875
E:1 S:220 Train_Loss:0.48123 Test_Loss:0.60343 Train_Acc:0.84766 Test_Acc:0.81221 gap:0.03545 Train_Speed:19252 Test_Speed:37976
best_epoch:1 best_step:220 best_test_acc:0.81220703125
E:1 S:222 Train_Loss:0.67631 Test_Loss:0.62430 Train_Acc:0.84375 Test_Acc:0.80996 gap:0.03379 Train_Speed:19943 Test_Speed:45911
best_epoch:1 best_step:220 best_test_acc:0.81220703125
E:1 S:224 Train_Loss:0.61546 Test_Loss:0.60756 Train_Acc:0.81641 Test_Acc:0.80830 gap:0.00811 Train_Speed:17638 Test_Speed:42243
best_epoch:1 best_step:220 best_test_acc:0.81220703125
E:1 S:226 Train_Loss:0.66327 Test_Loss:0.60277 Train_Acc:0.82422 Test_Acc:0.81270 gap:0.01152 Train_Speed:20089 Test_Speed:47015
best_epoch:1 best_step:226 best_test_acc:0.8126953125
E:1 S:228 Train_Loss:0.29189 Test_Loss:0.60446 Train_Acc:0.91797 Test_Acc:0.81387 gap:0.10410 Train_Speed:18768 Test_Speed:42030
best_epoch:1 best_step:228 best_test_acc:0.8138671875
E:1 S:230 Train_Loss:0.43996 Test_Loss:0.60542 Train_Acc:0.86719 Test_Acc:0.81338 gap:0.05381 Train_Speed:16468 Test_Speed:46853
best_epoch:1 best_step:228 best_test_acc:0.8138671875
E:1 S:232 Train_Loss:0.51360 Test_Loss:0.59877 Train_Acc:0.87500 Test_Acc:0.81455 gap:0.06045 Train_Speed:16856 Test_Speed:38669
best_epoch:1 best_step:232 best_test_acc:0.81455078125
E:1 S:234 Train_Loss:0.70272 Test_Loss:0.60589 Train_Acc:0.86719 Test_Acc:0.81553 gap:0.05166 Train_Speed:18815 Test_Speed:39548
best_epoch:1 best_step:234 best_test_acc:0.81552734375
E:2 S:236 Train_Loss:1.32030 Test_Loss:1.28727 Train_Acc:0.80078 Test_Acc:0.75439 gap:0.04639 Train_Speed:13536 Test_Speed:41967
best_epoch:1 best_step:234 best_test_acc:0.81552734375
E:2 S:238 Train_Loss:1.06523 Test_Loss:0.71055 Train_Acc:0.76172 Test_Acc:0.80156 gap:-0.03984 Train_Speed:14276 Test_Speed:38589
best_epoch:1 best_step:234 best_test_acc:0.81552734375
E:2 S:240 Train_Loss:1.04790 Test_Loss:0.65053 Train_Acc:0.76172 Test_Acc:0.80693 gap:-0.04521 Train_Speed:17978 Test_Speed:46757
best_epoch:1 best_step:234 best_test_acc:0.81552734375
E:2 S:242 Train_Loss:0.60234 Test_Loss:0.63326 Train_Acc:0.84375 Test_Acc:0.81289 gap:0.03086 Train_Speed:18143 Test_Speed:35824
best_epoch:1 best_step:234 best_test_acc:0.81552734375
E:2 S:244 Train_Loss:0.63745 Test_Loss:0.62242 Train_Acc:0.86719 Test_Acc:0.81426 gap:0.05293 Train_Speed:14733 Test_Speed:45763
best_epoch:1 best_step:234 best_test_acc:0.81552734375
E:2 S:246 Train_Loss:0.74165 Test_Loss:0.63782 Train_Acc:0.81250 Test_Acc:0.81025 gap:0.00225 Train_Speed:16055 Test_Speed:46502
best_epoch:1 best_step:234 best_test_acc:0.81552734375
E:2 S:248 Train_Loss:0.48837 Test_Loss:0.62026 Train_Acc:0.84375 Test_Acc:0.81406 gap:0.02969 Train_Speed:13969 Test_Speed:46434
best_epoch:1 best_step:234 best_test_acc:0.81552734375
E:2 S:250 Train_Loss:0.69356 Test_Loss:0.62545 Train_Acc:0.81641 Test_Acc:0.81162 gap:0.00479 Train_Speed:16996 Test_Speed:35995
best_epoch:1 best_step:234 best_test_acc:0.81552734375
E:2 S:252 Train_Loss:0.74249 Test_Loss:0.61711 Train_Acc:0.84766 Test_Acc:0.81631 gap:0.03135 Train_Speed:19133 Test_Speed:46808
best_epoch:2 best_step:252 best_test_acc:0.81630859375
E:2 S:254 Train_Loss:0.59020 Test_Loss:0.62348 Train_Acc:0.82812 Test_Acc:0.80986 gap:0.01826 Train_Speed:15963 Test_Speed:45945
best_epoch:2 best_step:252 best_test_acc:0.81630859375
E:2 S:256 Train_Loss:0.83780 Test_Loss:0.61272 Train_Acc:0.79297 Test_Acc:0.81572 gap:-0.02275 Train_Speed:16601 Test_Speed:46595
best_epoch:2 best_step:252 best_test_acc:0.81630859375
E:2 S:258 Train_Loss:0.64737 Test_Loss:0.61054 Train_Acc:0.82422 Test_Acc:0.81426 gap:0.00996 Train_Speed:19070 Test_Speed:46544
best_epoch:2 best_step:252 best_test_acc:0.81630859375
E:2 S:260 Train_Loss:0.47914 Test_Loss:0.62190 Train_Acc:0.83984 Test_Acc:0.81504 gap:0.02480 Train_Speed:15497 Test_Speed:46947
best_epoch:2 best_step:252 best_test_acc:0.81630859375
E:2 S:262 Train_Loss:0.50069 Test_Loss:0.61692 Train_Acc:0.85938 Test_Acc:0.81416 gap:0.04521 Train_Speed:12749 Test_Speed:46494
best_epoch:2 best_step:252 best_test_acc:0.81630859375
E:2 S:264 Train_Loss:0.74954 Test_Loss:0.60169 Train_Acc:0.79297 Test_Acc:0.81523 gap:-0.02227 Train_Speed:14369 Test_Speed:45681
best_epoch:2 best_step:252 best_test_acc:0.81630859375
E:2 S:266 Train_Loss:0.91454 Test_Loss:0.61561 Train_Acc:0.80859 Test_Acc:0.81133 gap:-0.00273 Train_Speed:20450 Test_Speed:46843
best_epoch:2 best_step:252 best_test_acc:0.81630859375
E:2 S:268 Train_Loss:0.74698 Test_Loss:0.59712 Train_Acc:0.80859 Test_Acc:0.81934 gap:-0.01074 Train_Speed:19769 Test_Speed:46470
best_epoch:2 best_step:268 best_test_acc:0.8193359375
E:2 S:270 Train_Loss:1.03949 Test_Loss:0.61463 Train_Acc:0.75000 Test_Acc:0.81680 gap:-0.06680 Train_Speed:14872 Test_Speed:46512
best_epoch:2 best_step:268 best_test_acc:0.8193359375
E:2 S:272 Train_Loss:0.72846 Test_Loss:0.60566 Train_Acc:0.82422 Test_Acc:0.81797 gap:0.00625 Train_Speed:19250 Test_Speed:46301
best_epoch:2 best_step:268 best_test_acc:0.8193359375
E:2 S:274 Train_Loss:0.65377 Test_Loss:0.62041 Train_Acc:0.86328 Test_Acc:0.81514 gap:0.04814 Train_Speed:18132 Test_Speed:46629
best_epoch:2 best_step:268 best_test_acc:0.8193359375
E:2 S:276 Train_Loss:0.46607 Test_Loss:0.59974 Train_Acc:0.85156 Test_Acc:0.82109 gap:0.03047 Train_Speed:14422 Test_Speed:46436
best_epoch:2 best_step:276 best_test_acc:0.82109375
E:2 S:278 Train_Loss:0.56486 Test_Loss:0.59596 Train_Acc:0.87891 Test_Acc:0.82051 gap:0.05840 Train_Speed:19546 Test_Speed:46997
best_epoch:2 best_step:276 best_test_acc:0.82109375
E:2 S:280 Train_Loss:0.44509 Test_Loss:0.59242 Train_Acc:0.87891 Test_Acc:0.82080 gap:0.05811 Train_Speed:17158 Test_Speed:40746
best_epoch:2 best_step:276 best_test_acc:0.82109375
E:2 S:282 Train_Loss:0.54716 Test_Loss:0.62820 Train_Acc:0.83984 Test_Acc:0.81221 gap:0.02764 Train_Speed:14792 Test_Speed:46921
best_epoch:2 best_step:276 best_test_acc:0.82109375
E:2 S:284 Train_Loss:0.62965 Test_Loss:0.59459 Train_Acc:0.82422 Test_Acc:0.82090 gap:0.00332 Train_Speed:12600 Test_Speed:38740
best_epoch:2 best_step:276 best_test_acc:0.82109375
E:2 S:286 Train_Loss:0.72481 Test_Loss:0.59261 Train_Acc:0.79688 Test_Acc:0.82197 gap:-0.02510 Train_Speed:12116 Test_Speed:46773
best_epoch:2 best_step:286 best_test_acc:0.82197265625
E:2 S:288 Train_Loss:0.60226 Test_Loss:0.57864 Train_Acc:0.85156 Test_Acc:0.82461 gap:0.02695 Train_Speed:12942 Test_Speed:45166
best_epoch:2 best_step:288 best_test_acc:0.824609375
E:2 S:290 Train_Loss:0.85531 Test_Loss:0.58165 Train_Acc:0.78516 Test_Acc:0.82402 gap:-0.03887 Train_Speed:20261 Test_Speed:46444
best_epoch:2 best_step:288 best_test_acc:0.824609375
E:2 S:292 Train_Loss:0.83049 Test_Loss:0.58379 Train_Acc:0.81250 Test_Acc:0.81875 gap:-0.00625 Train_Speed:18099 Test_Speed:47197
best_epoch:2 best_step:288 best_test_acc:0.824609375
E:2 S:294 Train_Loss:0.49311 Test_Loss:0.58185 Train_Acc:0.85547 Test_Acc:0.82227 gap:0.03320 Train_Speed:11734 Test_Speed:46291
best_epoch:2 best_step:288 best_test_acc:0.824609375
E:2 S:296 Train_Loss:0.48362 Test_Loss:0.57614 Train_Acc:0.85938 Test_Acc:0.82383 gap:0.03555 Train_Speed:17491 Test_Speed:45845
best_epoch:2 best_step:288 best_test_acc:0.824609375
E:2 S:298 Train_Loss:0.81498 Test_Loss:0.58955 Train_Acc:0.82031 Test_Acc:0.81963 gap:0.00068 Train_Speed:17928 Test_Speed:45739
best_epoch:2 best_step:288 best_test_acc:0.824609375
E:2 S:300 Train_Loss:0.58984 Test_Loss:0.58970 Train_Acc:0.85938 Test_Acc:0.81777 gap:0.04160 Train_Speed:20128 Test_Speed:45909
best_epoch:2 best_step:288 best_test_acc:0.824609375
E:2 S:302 Train_Loss:0.78842 Test_Loss:0.57411 Train_Acc:0.81641 Test_Acc:0.82480 gap:-0.00840 Train_Speed:18593 Test_Speed:46706
best_epoch:2 best_step:302 best_test_acc:0.8248046875
E:2 S:304 Train_Loss:0.86085 Test_Loss:0.58249 Train_Acc:0.80078 Test_Acc:0.82178 gap:-0.02100 Train_Speed:16594 Test_Speed:44636
best_epoch:2 best_step:302 best_test_acc:0.8248046875
E:2 S:306 Train_Loss:0.50598 Test_Loss:0.57129 Train_Acc:0.89062 Test_Acc:0.82607 gap:0.06455 Train_Speed:16629 Test_Speed:37160
best_epoch:2 best_step:306 best_test_acc:0.82607421875
E:2 S:308 Train_Loss:0.54418 Test_Loss:0.57381 Train_Acc:0.87109 Test_Acc:0.82754 gap:0.04355 Train_Speed:17265 Test_Speed:30149
best_epoch:2 best_step:308 best_test_acc:0.8275390625
E:2 S:310 Train_Loss:0.56587 Test_Loss:0.56866 Train_Acc:0.83203 Test_Acc:0.82666 gap:0.00537 Train_Speed:12228 Test_Speed:31307
best_epoch:2 best_step:308 best_test_acc:0.8275390625
E:2 S:312 Train_Loss:0.49851 Test_Loss:0.56633 Train_Acc:0.86719 Test_Acc:0.82559 gap:0.04160 Train_Speed:19042 Test_Speed:46526
best_epoch:2 best_step:308 best_test_acc:0.8275390625
E:2 S:314 Train_Loss:0.74803 Test_Loss:0.57018 Train_Acc:0.78125 Test_Acc:0.82471 gap:-0.04346 Train_Speed:13124 Test_Speed:46945
best_epoch:2 best_step:308 best_test_acc:0.8275390625
E:2 S:316 Train_Loss:0.61653 Test_Loss:0.57054 Train_Acc:0.84375 Test_Acc:0.82432 gap:0.01943 Train_Speed:19190 Test_Speed:47118
best_epoch:2 best_step:308 best_test_acc:0.8275390625
E:2 S:318 Train_Loss:0.58744 Test_Loss:0.55808 Train_Acc:0.87891 Test_Acc:0.82598 gap:0.05293 Train_Speed:15383 Test_Speed:43964
best_epoch:2 best_step:308 best_test_acc:0.8275390625
E:2 S:320 Train_Loss:0.64358 Test_Loss:0.56300 Train_Acc:0.86719 Test_Acc:0.82578 gap:0.04141 Train_Speed:19020 Test_Speed:28381
best_epoch:2 best_step:308 best_test_acc:0.8275390625
E:2 S:322 Train_Loss:0.70449 Test_Loss:0.58042 Train_Acc:0.78516 Test_Acc:0.82393 gap:-0.03877 Train_Speed:11601 Test_Speed:44505
best_epoch:2 best_step:308 best_test_acc:0.8275390625
E:2 S:324 Train_Loss:0.81656 Test_Loss:0.58456 Train_Acc:0.79297 Test_Acc:0.82178 gap:-0.02881 Train_Speed:15514 Test_Speed:40849
best_epoch:2 best_step:308 best_test_acc:0.8275390625
E:2 S:326 Train_Loss:0.62322 Test_Loss:0.56472 Train_Acc:0.85156 Test_Acc:0.82656 gap:0.02500 Train_Speed:14961 Test_Speed:37432
best_epoch:2 best_step:308 best_test_acc:0.8275390625
E:2 S:328 Train_Loss:0.66790 Test_Loss:0.55121 Train_Acc:0.84375 Test_Acc:0.82783 gap:0.01592 Train_Speed:15341 Test_Speed:39420
best_epoch:2 best_step:328 best_test_acc:0.82783203125
E:2 S:330 Train_Loss:0.59934 Test_Loss:0.56649 Train_Acc:0.85156 Test_Acc:0.82422 gap:0.02734 Train_Speed:15623 Test_Speed:40468
best_epoch:2 best_step:328 best_test_acc:0.82783203125
E:2 S:332 Train_Loss:0.71686 Test_Loss:0.58403 Train_Acc:0.81641 Test_Acc:0.82148 gap:-0.00508 Train_Speed:14105 Test_Speed:46285
best_epoch:2 best_step:328 best_test_acc:0.82783203125
E:2 S:334 Train_Loss:0.75846 Test_Loss:0.55713 Train_Acc:0.84766 Test_Acc:0.82588 gap:0.02178 Train_Speed:15918 Test_Speed:46716
best_epoch:2 best_step:328 best_test_acc:0.82783203125
E:2 S:336 Train_Loss:0.50059 Test_Loss:0.56445 Train_Acc:0.85547 Test_Acc:0.82549 gap:0.02998 Train_Speed:13892 Test_Speed:46452
best_epoch:2 best_step:328 best_test_acc:0.82783203125
E:2 S:338 Train_Loss:0.46233 Test_Loss:0.55516 Train_Acc:0.89453 Test_Acc:0.83008 gap:0.06445 Train_Speed:13310 Test_Speed:40888
best_epoch:2 best_step:338 best_test_acc:0.830078125
E:2 S:340 Train_Loss:0.69700 Test_Loss:0.55781 Train_Acc:0.81250 Test_Acc:0.82764 gap:-0.01514 Train_Speed:19707 Test_Speed:45543
best_epoch:2 best_step:338 best_test_acc:0.830078125
E:2 S:342 Train_Loss:0.83448 Test_Loss:0.56143 Train_Acc:0.79688 Test_Acc:0.82588 gap:-0.02900 Train_Speed:20475 Test_Speed:46731
best_epoch:2 best_step:338 best_test_acc:0.830078125
E:2 S:344 Train_Loss:0.66764 Test_Loss:0.55399 Train_Acc:0.83594 Test_Acc:0.82930 gap:0.00664 Train_Speed:14357 Test_Speed:39671
best_epoch:2 best_step:338 best_test_acc:0.830078125
E:2 S:346 Train_Loss:0.59526 Test_Loss:0.55927 Train_Acc:0.85156 Test_Acc:0.82578 gap:0.02578 Train_Speed:14690 Test_Speed:40860
best_epoch:2 best_step:338 best_test_acc:0.830078125
E:2 S:348 Train_Loss:0.48060 Test_Loss:0.54357 Train_Acc:0.87500 Test_Acc:0.83213 gap:0.04287 Train_Speed:17029 Test_Speed:46168
best_epoch:2 best_step:348 best_test_acc:0.83212890625
E:2 S:350 Train_Loss:0.55198 Test_Loss:0.54762 Train_Acc:0.87109 Test_Acc:0.82871 gap:0.04238 Train_Speed:16106 Test_Speed:45014
best_epoch:2 best_step:348 best_test_acc:0.83212890625
E:2 S:352 Train_Loss:0.71840 Test_Loss:0.55519 Train_Acc:0.81641 Test_Acc:0.82783 gap:-0.01143 Train_Speed:14171 Test_Speed:46731
best_epoch:2 best_step:348 best_test_acc:0.83212890625
E:2 S:354 Train_Loss:0.42345 Test_Loss:0.55193 Train_Acc:0.89062 Test_Acc:0.82939 gap:0.06123 Train_Speed:19411 Test_Speed:22959
best_epoch:2 best_step:348 best_test_acc:0.83212890625
E:2 S:356 Train_Loss:0.62034 Test_Loss:0.56114 Train_Acc:0.83594 Test_Acc:0.82646 gap:0.00947 Train_Speed:15597 Test_Speed:37404
best_epoch:2 best_step:348 best_test_acc:0.83212890625
E:2 S:358 Train_Loss:0.84226 Test_Loss:0.55192 Train_Acc:0.79297 Test_Acc:0.82832 gap:-0.03535 Train_Speed:17599 Test_Speed:45357
best_epoch:2 best_step:348 best_test_acc:0.83212890625
E:2 S:360 Train_Loss:0.66473 Test_Loss:0.55825 Train_Acc:0.83594 Test_Acc:0.82266 gap:0.01328 Train_Speed:16114 Test_Speed:23291
best_epoch:2 best_step:348 best_test_acc:0.83212890625
E:2 S:362 Train_Loss:0.96771 Test_Loss:0.57594 Train_Acc:0.73438 Test_Acc:0.82236 gap:-0.08799 Train_Speed:18545 Test_Speed:46359
best_epoch:2 best_step:348 best_test_acc:0.83212890625
E:2 S:364 Train_Loss:0.56545 Test_Loss:0.54371 Train_Acc:0.85156 Test_Acc:0.82764 gap:0.02393 Train_Speed:15296 Test_Speed:47058
best_epoch:2 best_step:348 best_test_acc:0.83212890625
E:2 S:366 Train_Loss:0.77430 Test_Loss:0.54041 Train_Acc:0.80078 Test_Acc:0.83174 gap:-0.03096 Train_Speed:20221 Test_Speed:45607
best_epoch:2 best_step:348 best_test_acc:0.83212890625
E:2 S:368 Train_Loss:0.35033 Test_Loss:0.53125 Train_Acc:0.91016 Test_Acc:0.83262 gap:0.07754 Train_Speed:4736 Test_Speed:46886
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:370 Train_Loss:0.68536 Test_Loss:0.54585 Train_Acc:0.84375 Test_Acc:0.83125 gap:0.01250 Train_Speed:15158 Test_Speed:47424
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:372 Train_Loss:0.47595 Test_Loss:0.53411 Train_Acc:0.87500 Test_Acc:0.82969 gap:0.04531 Train_Speed:16849 Test_Speed:46955
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:374 Train_Loss:0.57369 Test_Loss:0.53189 Train_Acc:0.86719 Test_Acc:0.83076 gap:0.03643 Train_Speed:14597 Test_Speed:37322
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:376 Train_Loss:0.49907 Test_Loss:0.53769 Train_Acc:0.84766 Test_Acc:0.82822 gap:0.01943 Train_Speed:15766 Test_Speed:47320
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:378 Train_Loss:0.44335 Test_Loss:0.54293 Train_Acc:0.87109 Test_Acc:0.82803 gap:0.04307 Train_Speed:17795 Test_Speed:47311
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:380 Train_Loss:0.59356 Test_Loss:0.54235 Train_Acc:0.84375 Test_Acc:0.82998 gap:0.01377 Train_Speed:17570 Test_Speed:32096
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:382 Train_Loss:0.99176 Test_Loss:0.56365 Train_Acc:0.82031 Test_Acc:0.82441 gap:-0.00410 Train_Speed:10758 Test_Speed:46698
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:384 Train_Loss:0.48658 Test_Loss:0.53887 Train_Acc:0.88672 Test_Acc:0.83174 gap:0.05498 Train_Speed:19336 Test_Speed:43903
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:386 Train_Loss:0.67223 Test_Loss:0.54096 Train_Acc:0.83594 Test_Acc:0.82988 gap:0.00605 Train_Speed:11978 Test_Speed:12327
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:388 Train_Loss:0.39577 Test_Loss:0.52970 Train_Acc:0.89062 Test_Acc:0.83232 gap:0.05830 Train_Speed:12937 Test_Speed:14664
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:390 Train_Loss:0.72460 Test_Loss:0.55164 Train_Acc:0.83203 Test_Acc:0.82891 gap:0.00313 Train_Speed:10209 Test_Speed:29509
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:392 Train_Loss:0.48854 Test_Loss:0.54425 Train_Acc:0.85156 Test_Acc:0.82939 gap:0.02217 Train_Speed:16305 Test_Speed:34711
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:394 Train_Loss:0.59038 Test_Loss:0.53797 Train_Acc:0.83594 Test_Acc:0.83105 gap:0.00488 Train_Speed:10382 Test_Speed:38647
best_epoch:2 best_step:368 best_test_acc:0.8326171875
E:2 S:396 Train_Loss:0.58217 Test_Loss:0.53673 Train_Acc:0.85156 Test_Acc:0.83281 gap:0.01875 Train_Speed:7804 Test_Speed:40705
best_epoch:2 best_step:396 best_test_acc:0.8328125
E:2 S:398 Train_Loss:0.55626 Test_Loss:0.53058 Train_Acc:0.85938 Test_Acc:0.83281 gap:0.02656 Train_Speed:11092 Test_Speed:32523
best_epoch:2 best_step:396 best_test_acc:0.8328125
E:2 S:400 Train_Loss:0.65855 Test_Loss:0.55844 Train_Acc:0.82031 Test_Acc:0.82559 gap:-0.00527 Train_Speed:16064 Test_Speed:40809
best_epoch:2 best_step:396 best_test_acc:0.8328125
E:2 S:402 Train_Loss:0.70804 Test_Loss:0.53524 Train_Acc:0.85156 Test_Acc:0.83105 gap:0.02051 Train_Speed:15960 Test_Speed:29836
best_epoch:2 best_step:396 best_test_acc:0.8328125
E:2 S:404 Train_Loss:0.58966 Test_Loss:0.54536 Train_Acc:0.83984 Test_Acc:0.82637 gap:0.01348 Train_Speed:18175 Test_Speed:32298
best_epoch:2 best_step:396 best_test_acc:0.8328125
E:2 S:406 Train_Loss:0.52336 Test_Loss:0.53153 Train_Acc:0.89062 Test_Acc:0.82969 gap:0.06094 Train_Speed:16370 Test_Speed:40340
best_epoch:2 best_step:396 best_test_acc:0.8328125
E:2 S:408 Train_Loss:0.53328 Test_Loss:0.52776 Train_Acc:0.83594 Test_Acc:0.83291 gap:0.00303 Train_Speed:8987 Test_Speed:28221
best_epoch:2 best_step:408 best_test_acc:0.83291015625
E:2 S:410 Train_Loss:0.42131 Test_Loss:0.51990 Train_Acc:0.87109 Test_Acc:0.83389 gap:0.03721 Train_Speed:14338 Test_Speed:29432
best_epoch:2 best_step:410 best_test_acc:0.83388671875
E:2 S:412 Train_Loss:0.54662 Test_Loss:0.54371 Train_Acc:0.87500 Test_Acc:0.83037 gap:0.04463 Train_Speed:14723 Test_Speed:44145
best_epoch:2 best_step:410 best_test_acc:0.83388671875
E:2 S:414 Train_Loss:0.53152 Test_Loss:0.52623 Train_Acc:0.82031 Test_Acc:0.83242 gap:-0.01211 Train_Speed:5092 Test_Speed:37640
best_epoch:2 best_step:410 best_test_acc:0.83388671875
E:2 S:416 Train_Loss:0.66381 Test_Loss:0.51702 Train_Acc:0.83594 Test_Acc:0.83340 gap:0.00254 Train_Speed:5390 Test_Speed:35521
best_epoch:2 best_step:410 best_test_acc:0.83388671875
E:2 S:418 Train_Loss:0.38352 Test_Loss:0.52559 Train_Acc:0.89453 Test_Acc:0.83291 gap:0.06162 Train_Speed:17604 Test_Speed:39107
best_epoch:2 best_step:410 best_test_acc:0.83388671875
E:2 S:420 Train_Loss:0.72559 Test_Loss:0.53884 Train_Acc:0.80469 Test_Acc:0.83477 gap:-0.03008 Train_Speed:16962 Test_Speed:51385
best_epoch:2 best_step:420 best_test_acc:0.834765625
E:2 S:422 Train_Loss:0.56205 Test_Loss:0.51717 Train_Acc:0.88281 Test_Acc:0.83447 gap:0.04834 Train_Speed:17372 Test_Speed:45054
best_epoch:2 best_step:420 best_test_acc:0.834765625
E:2 S:424 Train_Loss:0.38633 Test_Loss:0.52303 Train_Acc:0.89453 Test_Acc:0.83281 gap:0.06172 Train_Speed:17637 Test_Speed:10769
best_epoch:2 best_step:420 best_test_acc:0.834765625
E:2 S:426 Train_Loss:0.34125 Test_Loss:0.51259 Train_Acc:0.89453 Test_Acc:0.83457 gap:0.05996 Train_Speed:12507 Test_Speed:40442
best_epoch:2 best_step:420 best_test_acc:0.834765625
E:2 S:428 Train_Loss:0.59577 Test_Loss:0.50773 Train_Acc:0.83203 Test_Acc:0.83652 gap:-0.00449 Train_Speed:11889 Test_Speed:38746
best_epoch:2 best_step:428 best_test_acc:0.8365234375
E:2 S:430 Train_Loss:0.66747 Test_Loss:0.51543 Train_Acc:0.83984 Test_Acc:0.83506 gap:0.00479 Train_Speed:13497 Test_Speed:36686
best_epoch:2 best_step:428 best_test_acc:0.8365234375
E:2 S:432 Train_Loss:1.01264 Test_Loss:0.52122 Train_Acc:0.80469 Test_Acc:0.83105 gap:-0.02637 Train_Speed:16922 Test_Speed:46234
best_epoch:2 best_step:428 best_test_acc:0.8365234375
E:2 S:434 Train_Loss:0.51386 Test_Loss:0.51664 Train_Acc:0.86328 Test_Acc:0.83594 gap:0.02734 Train_Speed:19521 Test_Speed:27135
best_epoch:2 best_step:428 best_test_acc:0.8365234375
E:2 S:436 Train_Loss:0.50404 Test_Loss:0.53008 Train_Acc:0.85938 Test_Acc:0.83271 gap:0.02666 Train_Speed:12350 Test_Speed:42817
best_epoch:2 best_step:428 best_test_acc:0.8365234375
E:2 S:438 Train_Loss:0.52284 Test_Loss:0.51855 Train_Acc:0.85938 Test_Acc:0.83301 gap:0.02637 Train_Speed:16675 Test_Speed:32140
best_epoch:2 best_step:428 best_test_acc:0.8365234375
E:2 S:440 Train_Loss:0.60092 Test_Loss:0.51859 Train_Acc:0.85547 Test_Acc:0.83418 gap:0.02129 Train_Speed:16472 Test_Speed:44061
best_epoch:2 best_step:428 best_test_acc:0.8365234375
E:2 S:442 Train_Loss:0.75161 Test_Loss:0.51944 Train_Acc:0.84766 Test_Acc:0.83057 gap:0.01709 Train_Speed:16322 Test_Speed:46226
best_epoch:2 best_step:428 best_test_acc:0.8365234375
E:2 S:444 Train_Loss:0.30479 Test_Loss:0.50860 Train_Acc:0.89062 Test_Acc:0.83643 gap:0.05420 Train_Speed:16105 Test_Speed:30717
best_epoch:2 best_step:428 best_test_acc:0.8365234375
E:2 S:446 Train_Loss:0.58989 Test_Loss:0.52297 Train_Acc:0.85156 Test_Acc:0.83330 gap:0.01826 Train_Speed:14009 Test_Speed:45780
best_epoch:2 best_step:428 best_test_acc:0.8365234375
E:2 S:448 Train_Loss:0.46209 Test_Loss:0.50149 Train_Acc:0.91016 Test_Acc:0.83799 gap:0.07217 Train_Speed:16176 Test_Speed:25049
best_epoch:2 best_step:448 best_test_acc:0.83798828125
E:2 S:450 Train_Loss:0.69797 Test_Loss:0.51488 Train_Acc:0.83594 Test_Acc:0.83281 gap:0.00313 Train_Speed:19811 Test_Speed:45324
best_epoch:2 best_step:448 best_test_acc:0.83798828125
E:2 S:452 Train_Loss:0.51657 Test_Loss:0.50933 Train_Acc:0.88672 Test_Acc:0.83613 gap:0.05059 Train_Speed:12792 Test_Speed:40296
best_epoch:2 best_step:448 best_test_acc:0.83798828125
E:2 S:454 Train_Loss:0.37735 Test_Loss:0.51203 Train_Acc:0.89062 Test_Acc:0.83545 gap:0.05518 Train_Speed:9994 Test_Speed:33701
best_epoch:2 best_step:448 best_test_acc:0.83798828125
E:2 S:456 Train_Loss:0.54663 Test_Loss:0.50976 Train_Acc:0.84375 Test_Acc:0.83672 gap:0.00703 Train_Speed:14746 Test_Speed:45462
best_epoch:2 best_step:448 best_test_acc:0.83798828125
E:2 S:458 Train_Loss:0.57575 Test_Loss:0.52269 Train_Acc:0.86719 Test_Acc:0.83643 gap:0.03076 Train_Speed:16703 Test_Speed:45141
best_epoch:2 best_step:448 best_test_acc:0.83798828125
E:2 S:460 Train_Loss:0.44289 Test_Loss:0.50515 Train_Acc:0.87109 Test_Acc:0.83711 gap:0.03398 Train_Speed:15386 Test_Speed:43790
best_epoch:2 best_step:448 best_test_acc:0.83798828125
E:2 S:462 Train_Loss:0.51230 Test_Loss:0.50489 Train_Acc:0.86328 Test_Acc:0.83955 gap:0.02373 Train_Speed:15077 Test_Speed:46091
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:2 S:464 Train_Loss:0.28193 Test_Loss:0.51008 Train_Acc:0.90234 Test_Acc:0.83574 gap:0.06660 Train_Speed:12817 Test_Speed:45673
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:2 S:466 Train_Loss:0.14568 Test_Loss:0.50586 Train_Acc:0.94922 Test_Acc:0.83887 gap:0.11035 Train_Speed:16880 Test_Speed:39191
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:2 S:468 Train_Loss:0.31448 Test_Loss:0.52380 Train_Acc:0.90625 Test_Acc:0.83486 gap:0.07139 Train_Speed:12915 Test_Speed:44128
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:470 Train_Loss:6.22861 Test_Loss:1.22643 Train_Acc:0.30859 Test_Acc:0.77598 gap:-0.46738 Train_Speed:19150 Test_Speed:45837
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:472 Train_Loss:1.04338 Test_Loss:0.76641 Train_Acc:0.83594 Test_Acc:0.80332 gap:0.03262 Train_Speed:19158 Test_Speed:32570
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:474 Train_Loss:0.84263 Test_Loss:0.55033 Train_Acc:0.80859 Test_Acc:0.82930 gap:-0.02070 Train_Speed:11586 Test_Speed:45722
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:476 Train_Loss:0.67246 Test_Loss:0.56818 Train_Acc:0.82422 Test_Acc:0.82783 gap:-0.00361 Train_Speed:16745 Test_Speed:36183
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:478 Train_Loss:0.38912 Test_Loss:0.54069 Train_Acc:0.89844 Test_Acc:0.83252 gap:0.06592 Train_Speed:11224 Test_Speed:42138
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:480 Train_Loss:0.37170 Test_Loss:0.55367 Train_Acc:0.88672 Test_Acc:0.82920 gap:0.05752 Train_Speed:13302 Test_Speed:39500
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:482 Train_Loss:0.55123 Test_Loss:0.54297 Train_Acc:0.85547 Test_Acc:0.83486 gap:0.02061 Train_Speed:20367 Test_Speed:33125
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:484 Train_Loss:0.54002 Test_Loss:0.53838 Train_Acc:0.87500 Test_Acc:0.83418 gap:0.04082 Train_Speed:17740 Test_Speed:45485
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:486 Train_Loss:0.36673 Test_Loss:0.52544 Train_Acc:0.87891 Test_Acc:0.83496 gap:0.04395 Train_Speed:16136 Test_Speed:30160
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:488 Train_Loss:0.39251 Test_Loss:0.53045 Train_Acc:0.90625 Test_Acc:0.83408 gap:0.07217 Train_Speed:15410 Test_Speed:45835
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:490 Train_Loss:0.54196 Test_Loss:0.52524 Train_Acc:0.85156 Test_Acc:0.83574 gap:0.01582 Train_Speed:17884 Test_Speed:39864
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:492 Train_Loss:0.39657 Test_Loss:0.52332 Train_Acc:0.87109 Test_Acc:0.83389 gap:0.03721 Train_Speed:12197 Test_Speed:44544
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:494 Train_Loss:0.40570 Test_Loss:0.52495 Train_Acc:0.87891 Test_Acc:0.83330 gap:0.04561 Train_Speed:9699 Test_Speed:45485
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:496 Train_Loss:0.52109 Test_Loss:0.52441 Train_Acc:0.88672 Test_Acc:0.83535 gap:0.05137 Train_Speed:14783 Test_Speed:31068
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:498 Train_Loss:0.67218 Test_Loss:0.52335 Train_Acc:0.83984 Test_Acc:0.83643 gap:0.00342 Train_Speed:13608 Test_Speed:33644
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:500 Train_Loss:0.49567 Test_Loss:0.52274 Train_Acc:0.86328 Test_Acc:0.83535 gap:0.02793 Train_Speed:16877 Test_Speed:43827
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:502 Train_Loss:0.45094 Test_Loss:0.52908 Train_Acc:0.86328 Test_Acc:0.83408 gap:0.02920 Train_Speed:17684 Test_Speed:37746
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:504 Train_Loss:0.72775 Test_Loss:0.51723 Train_Acc:0.86328 Test_Acc:0.83828 gap:0.02500 Train_Speed:12077 Test_Speed:29640
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:506 Train_Loss:0.41906 Test_Loss:0.52575 Train_Acc:0.88672 Test_Acc:0.83691 gap:0.04980 Train_Speed:14067 Test_Speed:27925
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:508 Train_Loss:0.54257 Test_Loss:0.52275 Train_Acc:0.88281 Test_Acc:0.83896 gap:0.04385 Train_Speed:15350 Test_Speed:34206
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:510 Train_Loss:0.43979 Test_Loss:0.51308 Train_Acc:0.88281 Test_Acc:0.83955 gap:0.04326 Train_Speed:11086 Test_Speed:40225
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:512 Train_Loss:0.32523 Test_Loss:0.51713 Train_Acc:0.90625 Test_Acc:0.83799 gap:0.06826 Train_Speed:18283 Test_Speed:31597
best_epoch:2 best_step:462 best_test_acc:0.83955078125
E:3 S:514 Train_Loss:0.40499 Test_Loss:0.51460 Train_Acc:0.89062 Test_Acc:0.83877 gap:0.05186 Train_Speed:13194 Test_Speed:38834
best_epoch:2 best_step:462 best_test_acc:0.83955078125
