pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 2048, 10]
batch_size:256
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.85887 Test_Loss:14.12830 Train_Acc:0.07812 Test_Acc:0.09785 gap:-0.01973 Train_Speed:2329 Test_Speed:14446
best_epoch:1 best_step:2 best_test_acc:0.0978515625
E:1 S:4 Train_Loss:14.92183 Test_Loss:14.13834 Train_Acc:0.07422 Test_Acc:0.09766 gap:-0.02344 Train_Speed:2266 Test_Speed:13634
best_epoch:1 best_step:2 best_test_acc:0.0978515625
E:1 S:6 Train_Loss:14.85889 Test_Loss:14.13706 Train_Acc:0.07812 Test_Acc:0.09756 gap:-0.01943 Train_Speed:2443 Test_Speed:14302
best_epoch:1 best_step:2 best_test_acc:0.0978515625
E:1 S:8 Train_Loss:13.74348 Test_Loss:14.14515 Train_Acc:0.13672 Test_Acc:0.09736 gap:0.03936 Train_Speed:2476 Test_Speed:13700
best_epoch:1 best_step:2 best_test_acc:0.0978515625
E:1 S:10 Train_Loss:14.79591 Test_Loss:14.13332 Train_Acc:0.08203 Test_Acc:0.09785 gap:-0.01582 Train_Speed:2518 Test_Speed:14476
best_epoch:1 best_step:2 best_test_acc:0.0978515625
E:1 S:12 Train_Loss:14.41821 Test_Loss:14.14103 Train_Acc:0.10547 Test_Acc:0.09756 gap:0.00791 Train_Speed:2517 Test_Speed:11911
best_epoch:1 best_step:2 best_test_acc:0.0978515625
E:1 S:14 Train_Loss:14.79591 Test_Loss:14.13123 Train_Acc:0.08203 Test_Acc:0.09727 gap:-0.01523 Train_Speed:2332 Test_Speed:11817
best_epoch:1 best_step:2 best_test_acc:0.0978515625
E:1 S:16 Train_Loss:14.60698 Test_Loss:13.96040 Train_Acc:0.09375 Test_Acc:0.10176 gap:-0.00801 Train_Speed:2173 Test_Speed:11386
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:18 Train_Loss:14.91717 Test_Loss:14.05246 Train_Acc:0.06641 Test_Acc:0.09854 gap:-0.03213 Train_Speed:2423 Test_Speed:14023
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:20 Train_Loss:14.96113 Test_Loss:14.13961 Train_Acc:0.07031 Test_Acc:0.09668 gap:-0.02637 Train_Speed:2530 Test_Speed:13706
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:22 Train_Loss:14.84902 Test_Loss:14.09633 Train_Acc:0.07422 Test_Acc:0.09775 gap:-0.02354 Train_Speed:2477 Test_Speed:6362
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:24 Train_Loss:14.85841 Test_Loss:14.12929 Train_Acc:0.07812 Test_Acc:0.09785 gap:-0.01973 Train_Speed:2514 Test_Speed:14280
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:26 Train_Loss:14.79597 Test_Loss:12.76292 Train_Acc:0.08203 Test_Acc:0.09033 gap:-0.00830 Train_Speed:2529 Test_Speed:14247
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:28 Train_Loss:13.93580 Test_Loss:13.96412 Train_Acc:0.12891 Test_Acc:0.09863 gap:0.03027 Train_Speed:2502 Test_Speed:13995
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:30 Train_Loss:13.97741 Test_Loss:14.08642 Train_Acc:0.13281 Test_Acc:0.09863 gap:0.03418 Train_Speed:2351 Test_Speed:14423
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:32 Train_Loss:13.84330 Test_Loss:14.12199 Train_Acc:0.13281 Test_Acc:0.09795 gap:0.03486 Train_Speed:1566 Test_Speed:14336
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:34 Train_Loss:14.29928 Test_Loss:14.10622 Train_Acc:0.10938 Test_Acc:0.09854 gap:0.01084 Train_Speed:2488 Test_Speed:14279
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:36 Train_Loss:14.37977 Test_Loss:13.87986 Train_Acc:0.10547 Test_Acc:0.09717 gap:0.00830 Train_Speed:2513 Test_Speed:13426
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:38 Train_Loss:14.90464 Test_Loss:14.12643 Train_Acc:0.07422 Test_Acc:0.09766 gap:-0.02344 Train_Speed:2485 Test_Speed:13057
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:40 Train_Loss:14.11721 Test_Loss:14.11463 Train_Acc:0.12109 Test_Acc:0.09727 gap:0.02383 Train_Speed:1538 Test_Speed:12896
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:42 Train_Loss:14.49362 Test_Loss:14.10119 Train_Acc:0.09766 Test_Acc:0.09805 gap:-0.00039 Train_Speed:2496 Test_Speed:13195
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:44 Train_Loss:14.40329 Test_Loss:14.11462 Train_Acc:0.10156 Test_Acc:0.09746 gap:0.00410 Train_Speed:2394 Test_Speed:14420
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:46 Train_Loss:14.85887 Test_Loss:14.14115 Train_Acc:0.07812 Test_Acc:0.09717 gap:-0.01904 Train_Speed:2371 Test_Speed:14311
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:48 Train_Loss:14.43721 Test_Loss:14.13183 Train_Acc:0.10156 Test_Acc:0.09766 gap:0.00391 Train_Speed:1595 Test_Speed:14339
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:50 Train_Loss:14.42271 Test_Loss:14.04477 Train_Acc:0.10156 Test_Acc:0.09775 gap:0.00381 Train_Speed:2551 Test_Speed:14338
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:52 Train_Loss:14.84548 Test_Loss:14.02652 Train_Acc:0.07422 Test_Acc:0.09736 gap:-0.02314 Train_Speed:2521 Test_Speed:7870
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:54 Train_Loss:14.66999 Test_Loss:14.07638 Train_Acc:0.08984 Test_Acc:0.09902 gap:-0.00918 Train_Speed:2521 Test_Speed:10683
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:56 Train_Loss:14.32694 Test_Loss:14.13073 Train_Acc:0.10938 Test_Acc:0.09707 gap:0.01230 Train_Speed:1564 Test_Speed:13363
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:58 Train_Loss:14.70065 Test_Loss:14.11562 Train_Acc:0.08203 Test_Acc:0.09766 gap:-0.01562 Train_Speed:2467 Test_Speed:14388
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:60 Train_Loss:14.65624 Test_Loss:14.06707 Train_Acc:0.08984 Test_Acc:0.09902 gap:-0.00918 Train_Speed:2516 Test_Speed:14053
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:62 Train_Loss:14.20238 Test_Loss:14.04140 Train_Acc:0.11328 Test_Acc:0.09941 gap:0.01387 Train_Speed:2514 Test_Speed:14432
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:64 Train_Loss:14.52007 Test_Loss:14.12922 Train_Acc:0.09766 Test_Acc:0.09658 gap:0.00107 Train_Speed:2517 Test_Speed:12829
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:66 Train_Loss:14.59520 Test_Loss:14.11163 Train_Acc:0.08594 Test_Acc:0.09746 gap:-0.01152 Train_Speed:2562 Test_Speed:13336
best_epoch:1 best_step:16 best_test_acc:0.1017578125
E:1 S:68 Train_Loss:14.63721 Test_Loss:14.08481 Train_Acc:0.08984 Test_Acc:0.09824 gap:-0.00840 Train_Speed:2309 Test_Speed:12447
best_epoch:1 best_step:16 best_test_acc:0.1017578125
