pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.72325 Test_Loss:5.81290 Train_Acc:0.18750 Test_Acc:0.17452 gap:0.01298 Train_Speed:100013 Test_Speed:166523
best_epoch:1 best_step:2 best_test_acc:0.174520766773
E:1 S:4 Train_Loss:2.30419 Test_Loss:5.54931 Train_Acc:0.25000 Test_Acc:0.17662 gap:0.07338 Train_Speed:107374 Test_Speed:178007
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:6 Train_Loss:4.02651 Test_Loss:5.34662 Train_Acc:0.18750 Test_Acc:0.17652 gap:0.01098 Train_Speed:106691 Test_Speed:99864
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:8 Train_Loss:5.40916 Test_Loss:5.01817 Train_Acc:0.31250 Test_Acc:0.17352 gap:0.13898 Train_Speed:96420 Test_Speed:173857
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:10 Train_Loss:4.50374 Test_Loss:4.80169 Train_Acc:0.25000 Test_Acc:0.17382 gap:0.07618 Train_Speed:96420 Test_Speed:173857
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:12 Train_Loss:6.11688 Test_Loss:4.44819 Train_Acc:0.12500 Test_Acc:0.17212 gap:-0.04712 Train_Speed:106691 Test_Speed:173857
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:14 Train_Loss:4.74183 Test_Loss:4.28551 Train_Acc:0.25000 Test_Acc:0.17212 gap:0.07788 Train_Speed:78398 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:16 Train_Loss:4.90955 Test_Loss:4.03163 Train_Acc:0.12500 Test_Acc:0.16933 gap:-0.04433 Train_Speed:107374 Test_Speed:173857
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:18 Train_Loss:4.75518 Test_Loss:3.91237 Train_Acc:0.12500 Test_Acc:0.16723 gap:-0.04223 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:20 Train_Loss:4.56079 Test_Loss:3.76736 Train_Acc:0.18750 Test_Acc:0.16524 gap:0.02226 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:22 Train_Loss:2.39534 Test_Loss:3.71063 Train_Acc:0.12500 Test_Acc:0.16354 gap:-0.03854 Train_Speed:106691 Test_Speed:176138
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:24 Train_Loss:4.09609 Test_Loss:3.61526 Train_Acc:0.06250 Test_Acc:0.16174 gap:-0.09924 Train_Speed:104530 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:26 Train_Loss:4.79305 Test_Loss:3.51455 Train_Acc:0.06250 Test_Acc:0.16054 gap:-0.09804 Train_Speed:106522 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:28 Train_Loss:4.67555 Test_Loss:3.41902 Train_Acc:0.18750 Test_Acc:0.15815 gap:0.02935 Train_Speed:107374 Test_Speed:173857
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:30 Train_Loss:2.89139 Test_Loss:3.38552 Train_Acc:0.12500 Test_Acc:0.15745 gap:-0.03245 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:32 Train_Loss:3.32415 Test_Loss:3.30821 Train_Acc:0.06250 Test_Acc:0.15555 gap:-0.09305 Train_Speed:105186 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:34 Train_Loss:3.73918 Test_Loss:3.20334 Train_Acc:0.12500 Test_Acc:0.15276 gap:-0.02776 Train_Speed:107374 Test_Speed:173857
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:36 Train_Loss:2.65021 Test_Loss:3.15732 Train_Acc:0.00000 Test_Acc:0.15126 gap:-0.15126 Train_Speed:106522 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:38 Train_Loss:2.71230 Test_Loss:3.11882 Train_Acc:0.25000 Test_Acc:0.15006 gap:0.09994 Train_Speed:73023 Test_Speed:164886
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:40 Train_Loss:3.02084 Test_Loss:3.06887 Train_Acc:0.12500 Test_Acc:0.14836 gap:-0.02336 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:42 Train_Loss:2.37654 Test_Loss:3.03607 Train_Acc:0.37500 Test_Acc:0.14726 gap:0.22774 Train_Speed:108065 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:44 Train_Loss:4.03899 Test_Loss:3.00300 Train_Acc:0.12500 Test_Acc:0.14567 gap:-0.02067 Train_Speed:106691 Test_Speed:173857
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:46 Train_Loss:2.38516 Test_Loss:2.97118 Train_Acc:0.06250 Test_Acc:0.14417 gap:-0.08167 Train_Speed:108942 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:48 Train_Loss:3.56217 Test_Loss:2.93563 Train_Acc:0.00000 Test_Acc:0.14347 gap:-0.14347 Train_Speed:79231 Test_Speed:173857
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:50 Train_Loss:2.27324 Test_Loss:2.93212 Train_Acc:0.12500 Test_Acc:0.14367 gap:-0.01867 Train_Speed:108065 Test_Speed:177536
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:52 Train_Loss:2.17338 Test_Loss:2.91298 Train_Acc:0.18750 Test_Acc:0.14257 gap:0.04493 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:54 Train_Loss:3.25288 Test_Loss:2.88326 Train_Acc:0.18750 Test_Acc:0.14117 gap:0.04633 Train_Speed:106691 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.176617412141
E:1 S:56 Train_Loss:2.15961 Test_Loss:2.86971 Train_Acc:0.12500 Test_Acc:0.14067 gap:-0.01567 Train_Speed:107374 Test_Speed:176138
best_epoch:1 best_step:4 best_test_acc:0.176617412141
