pyperparameters:
learn_rate:0.0003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 16, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:16.08917 Test_Loss:12.92819 Train_Acc:0.00000 Test_Acc:0.13429 gap:-0.13429 Train_Speed:54782 Test_Speed:161708
best_epoch:1 best_step:2 best_test_acc:0.13428514377
E:1 S:4 Train_Loss:12.75149 Test_Loss:12.83989 Train_Acc:0.12500 Test_Acc:0.13618 gap:-0.01118 Train_Speed:82850 Test_Speed:156796
best_epoch:1 best_step:4 best_test_acc:0.136182108626
E:1 S:6 Train_Loss:12.47721 Test_Loss:12.75342 Train_Acc:0.18750 Test_Acc:0.13858 gap:0.04892 Train_Speed:78398 Test_Speed:159783
best_epoch:1 best_step:6 best_test_acc:0.13857827476
E:1 S:8 Train_Loss:11.90181 Test_Loss:12.65025 Train_Acc:0.18750 Test_Acc:0.14137 gap:0.04613 Train_Speed:81245 Test_Speed:161708
best_epoch:1 best_step:8 best_test_acc:0.141373801917
E:1 S:10 Train_Loss:13.69707 Test_Loss:12.56541 Train_Acc:0.06250 Test_Acc:0.13958 gap:-0.07708 Train_Speed:78489 Test_Speed:158275
best_epoch:1 best_step:8 best_test_acc:0.141373801917
E:1 S:12 Train_Loss:14.11285 Test_Loss:12.47154 Train_Acc:0.12500 Test_Acc:0.13648 gap:-0.01148 Train_Speed:82952 Test_Speed:145257
best_epoch:1 best_step:8 best_test_acc:0.141373801917
E:1 S:14 Train_Loss:12.59199 Test_Loss:12.36910 Train_Acc:0.12500 Test_Acc:0.13798 gap:-0.01298 Train_Speed:63489 Test_Speed:158275
best_epoch:1 best_step:8 best_test_acc:0.141373801917
E:1 S:16 Train_Loss:10.97444 Test_Loss:12.28592 Train_Acc:0.18750 Test_Acc:0.13698 gap:0.05052 Train_Speed:81640 Test_Speed:134486
best_epoch:1 best_step:8 best_test_acc:0.141373801917
E:1 S:18 Train_Loss:11.51904 Test_Loss:12.16257 Train_Acc:0.18750 Test_Acc:0.14008 gap:0.04742 Train_Speed:79986 Test_Speed:158649
best_epoch:1 best_step:8 best_test_acc:0.141373801917
E:1 S:20 Train_Loss:13.14232 Test_Loss:12.05912 Train_Acc:0.06250 Test_Acc:0.14237 gap:-0.07987 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:20 best_test_acc:0.142372204473
E:1 S:22 Train_Loss:13.43177 Test_Loss:11.95246 Train_Acc:0.12500 Test_Acc:0.14367 gap:-0.01867 Train_Speed:68971 Test_Speed:155344
best_epoch:1 best_step:22 best_test_acc:0.143670127796
E:1 S:24 Train_Loss:13.52623 Test_Loss:11.82081 Train_Acc:0.06250 Test_Acc:0.14147 gap:-0.07897 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:22 best_test_acc:0.143670127796
E:1 S:26 Train_Loss:15.03984 Test_Loss:11.71941 Train_Acc:0.00000 Test_Acc:0.14417 gap:-0.14417 Train_Speed:82544 Test_Speed:149462
best_epoch:1 best_step:26 best_test_acc:0.144169329073
E:1 S:28 Train_Loss:10.71180 Test_Loss:11.61981 Train_Acc:0.31250 Test_Acc:0.14587 gap:0.16663 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:28 best_test_acc:0.145866613419
E:1 S:30 Train_Loss:12.15124 Test_Loss:11.53625 Train_Acc:0.06250 Test_Acc:0.14726 gap:-0.08476 Train_Speed:79231 Test_Speed:144010
best_epoch:1 best_step:30 best_test_acc:0.147264376997
E:1 S:32 Train_Loss:13.23081 Test_Loss:11.44542 Train_Acc:0.12500 Test_Acc:0.14776 gap:-0.02276 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:32 best_test_acc:0.147763578275
E:1 S:34 Train_Loss:8.94125 Test_Loss:11.38798 Train_Acc:0.18750 Test_Acc:0.14696 gap:0.04054 Train_Speed:81640 Test_Speed:133152
best_epoch:1 best_step:32 best_test_acc:0.147763578275
E:1 S:36 Train_Loss:12.31877 Test_Loss:11.26990 Train_Acc:0.12500 Test_Acc:0.14567 gap:-0.02067 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:32 best_test_acc:0.147763578275
E:1 S:38 Train_Loss:10.39162 Test_Loss:11.20597 Train_Acc:0.25000 Test_Acc:0.14766 gap:0.10234 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:32 best_test_acc:0.147763578275
E:1 S:40 Train_Loss:10.76377 Test_Loss:11.11539 Train_Acc:0.00000 Test_Acc:0.14836 gap:-0.14836 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:40 best_test_acc:0.148362619808
E:1 S:42 Train_Loss:11.34004 Test_Loss:10.97029 Train_Acc:0.12500 Test_Acc:0.14866 gap:-0.02366 Train_Speed:82443 Test_Speed:153919
best_epoch:1 best_step:42 best_test_acc:0.148662140575
E:1 S:44 Train_Loss:12.12095 Test_Loss:10.84735 Train_Acc:0.00000 Test_Acc:0.14996 gap:-0.14996 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:44 best_test_acc:0.149960063898
E:1 S:46 Train_Loss:8.89732 Test_Loss:10.76295 Train_Acc:0.25000 Test_Acc:0.14996 gap:0.10004 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:44 best_test_acc:0.149960063898
E:1 S:48 Train_Loss:10.82418 Test_Loss:10.69528 Train_Acc:0.18750 Test_Acc:0.15146 gap:0.03604 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:48 best_test_acc:0.151457667732
E:1 S:50 Train_Loss:6.84224 Test_Loss:10.61418 Train_Acc:0.25000 Test_Acc:0.15555 gap:0.09445 Train_Speed:82040 Test_Speed:130055
best_epoch:1 best_step:50 best_test_acc:0.155551118211
E:1 S:52 Train_Loss:10.10727 Test_Loss:10.51103 Train_Acc:0.06250 Test_Acc:0.15755 gap:-0.09505 Train_Speed:80466 Test_Speed:156796
best_epoch:1 best_step:52 best_test_acc:0.157547923323
E:1 S:54 Train_Loss:9.85005 Test_Loss:10.39974 Train_Acc:0.18750 Test_Acc:0.15535 gap:0.03215 Train_Speed:82544 Test_Speed:155344
best_epoch:1 best_step:52 best_test_acc:0.157547923323
E:1 S:56 Train_Loss:11.40506 Test_Loss:10.30881 Train_Acc:0.12500 Test_Acc:0.15815 gap:-0.03315 Train_Speed:82544 Test_Speed:153919
best_epoch:1 best_step:56 best_test_acc:0.158146964856
E:1 S:58 Train_Loss:9.38630 Test_Loss:10.23558 Train_Acc:0.18750 Test_Acc:0.15575 gap:0.03175 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:56 best_test_acc:0.158146964856
E:1 S:60 Train_Loss:11.90873 Test_Loss:10.14644 Train_Acc:0.12500 Test_Acc:0.15775 gap:-0.03275 Train_Speed:82443 Test_Speed:156796
best_epoch:1 best_step:56 best_test_acc:0.158146964856
E:1 S:62 Train_Loss:10.56706 Test_Loss:10.07360 Train_Acc:0.18750 Test_Acc:0.15835 gap:0.02915 Train_Speed:75149 Test_Speed:159783
best_epoch:1 best_step:62 best_test_acc:0.158346645367
E:1 S:64 Train_Loss:9.78577 Test_Loss:9.99533 Train_Acc:0.12500 Test_Acc:0.16004 gap:-0.03504 Train_Speed:83781 Test_Speed:155344
best_epoch:1 best_step:64 best_test_acc:0.160043929712
E:1 S:66 Train_Loss:10.64842 Test_Loss:9.91748 Train_Acc:0.06250 Test_Acc:0.16164 gap:-0.09914 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:66 best_test_acc:0.161641373802
E:1 S:68 Train_Loss:12.21274 Test_Loss:9.86489 Train_Acc:0.06250 Test_Acc:0.16184 gap:-0.09934 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:68 best_test_acc:0.161841054313
E:1 S:70 Train_Loss:11.78262 Test_Loss:9.79812 Train_Acc:0.06250 Test_Acc:0.16414 gap:-0.10164 Train_Speed:82544 Test_Speed:156796
best_epoch:1 best_step:70 best_test_acc:0.164137380192
E:1 S:72 Train_Loss:13.06605 Test_Loss:9.72372 Train_Acc:0.00000 Test_Acc:0.16454 gap:-0.16454 Train_Speed:66378 Test_Speed:148143
best_epoch:1 best_step:72 best_test_acc:0.164536741214
E:1 S:74 Train_Loss:9.96379 Test_Loss:9.62640 Train_Acc:0.18750 Test_Acc:0.16683 gap:0.02067 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:74 best_test_acc:0.166833067093
E:1 S:76 Train_Loss:9.30206 Test_Loss:9.51988 Train_Acc:0.06250 Test_Acc:0.17272 gap:-0.11022 Train_Speed:68061 Test_Speed:155344
best_epoch:1 best_step:76 best_test_acc:0.172723642173
E:1 S:78 Train_Loss:9.56442 Test_Loss:9.44940 Train_Acc:0.12500 Test_Acc:0.17422 gap:-0.04922 Train_Speed:81541 Test_Speed:129055
best_epoch:1 best_step:78 best_test_acc:0.174221246006
E:1 S:80 Train_Loss:10.30715 Test_Loss:9.35589 Train_Acc:0.00000 Test_Acc:0.17532 gap:-0.17532 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:80 best_test_acc:0.175319488818
E:1 S:82 Train_Loss:8.52938 Test_Loss:9.28051 Train_Acc:0.06250 Test_Acc:0.17752 gap:-0.11502 Train_Speed:82040 Test_Speed:157163
best_epoch:1 best_step:82 best_test_acc:0.177515974441
E:1 S:84 Train_Loss:8.46763 Test_Loss:9.21669 Train_Acc:0.25000 Test_Acc:0.18041 gap:0.06959 Train_Speed:70789 Test_Speed:139230
best_epoch:1 best_step:84 best_test_acc:0.180411341853
E:1 S:86 Train_Loss:8.59350 Test_Loss:9.16526 Train_Acc:0.25000 Test_Acc:0.18480 gap:0.06520 Train_Speed:83365 Test_Speed:156796
best_epoch:1 best_step:86 best_test_acc:0.184804313099
E:1 S:88 Train_Loss:10.80935 Test_Loss:9.07400 Train_Acc:0.18750 Test_Acc:0.18800 gap:-0.00050 Train_Speed:82040 Test_Speed:152174
best_epoch:1 best_step:88 best_test_acc:0.187999201278
E:1 S:90 Train_Loss:11.25339 Test_Loss:9.04551 Train_Acc:0.12500 Test_Acc:0.18790 gap:-0.06290 Train_Speed:80082 Test_Speed:155344
best_epoch:1 best_step:88 best_test_acc:0.187999201278
E:1 S:92 Train_Loss:8.71658 Test_Loss:9.01266 Train_Acc:0.18750 Test_Acc:0.18650 gap:0.00100 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:88 best_test_acc:0.187999201278
E:1 S:94 Train_Loss:7.57215 Test_Loss:8.94819 Train_Acc:0.31250 Test_Acc:0.18850 gap:0.12400 Train_Speed:70197 Test_Speed:156796
best_epoch:1 best_step:94 best_test_acc:0.188498402556
E:1 S:96 Train_Loss:8.42676 Test_Loss:8.89948 Train_Acc:0.25000 Test_Acc:0.18810 gap:0.06190 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:94 best_test_acc:0.188498402556
E:1 S:98 Train_Loss:7.94840 Test_Loss:8.85140 Train_Acc:0.25000 Test_Acc:0.18620 gap:0.06380 Train_Speed:81640 Test_Speed:152520
best_epoch:1 best_step:94 best_test_acc:0.188498402556
E:1 S:100 Train_Loss:10.91175 Test_Loss:8.80305 Train_Acc:0.12500 Test_Acc:0.18920 gap:-0.06420 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:100 best_test_acc:0.189197284345
E:1 S:102 Train_Loss:7.44788 Test_Loss:8.76590 Train_Acc:0.18750 Test_Acc:0.19060 gap:-0.00310 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:102 best_test_acc:0.190595047923
E:1 S:104 Train_Loss:13.20064 Test_Loss:8.70026 Train_Acc:0.06250 Test_Acc:0.19179 gap:-0.12929 Train_Speed:70197 Test_Speed:155344
best_epoch:1 best_step:104 best_test_acc:0.19179313099
E:1 S:106 Train_Loss:7.92529 Test_Loss:8.66430 Train_Acc:0.25000 Test_Acc:0.19239 gap:0.05761 Train_Speed:81640 Test_Speed:151146
best_epoch:1 best_step:106 best_test_acc:0.192392172524
E:1 S:108 Train_Loss:7.72116 Test_Loss:8.59887 Train_Acc:0.25000 Test_Acc:0.19359 gap:0.05641 Train_Speed:75829 Test_Speed:156796
best_epoch:1 best_step:108 best_test_acc:0.193590255591
E:1 S:110 Train_Loss:9.09860 Test_Loss:8.55866 Train_Acc:0.12500 Test_Acc:0.19509 gap:-0.07009 Train_Speed:82443 Test_Speed:156796
best_epoch:1 best_step:110 best_test_acc:0.195087859425
E:1 S:112 Train_Loss:4.85847 Test_Loss:8.51607 Train_Acc:0.31250 Test_Acc:0.20098 gap:0.11152 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:112 best_test_acc:0.200978434505
E:1 S:114 Train_Loss:10.79115 Test_Loss:8.47018 Train_Acc:0.06250 Test_Acc:0.20228 gap:-0.13978 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:114 best_test_acc:0.202276357827
E:1 S:116 Train_Loss:7.33463 Test_Loss:8.40843 Train_Acc:0.31250 Test_Acc:0.20138 gap:0.11112 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:114 best_test_acc:0.202276357827
E:1 S:118 Train_Loss:7.07675 Test_Loss:8.36375 Train_Acc:0.25000 Test_Acc:0.20218 gap:0.04782 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:114 best_test_acc:0.202276357827
E:1 S:120 Train_Loss:8.98308 Test_Loss:8.31947 Train_Acc:0.31250 Test_Acc:0.20108 gap:0.11142 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:114 best_test_acc:0.202276357827
E:1 S:122 Train_Loss:6.94058 Test_Loss:8.27026 Train_Acc:0.25000 Test_Acc:0.20407 gap:0.04593 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:122 best_test_acc:0.204073482428
E:1 S:124 Train_Loss:10.46019 Test_Loss:8.22295 Train_Acc:0.18750 Test_Acc:0.20547 gap:-0.01797 Train_Speed:64527 Test_Speed:155344
best_epoch:1 best_step:124 best_test_acc:0.205471246006
E:1 S:126 Train_Loss:9.39219 Test_Loss:8.16067 Train_Acc:0.18750 Test_Acc:0.20767 gap:-0.02017 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:126 best_test_acc:0.207667731629
E:1 S:128 Train_Loss:7.34720 Test_Loss:8.11045 Train_Acc:0.31250 Test_Acc:0.20797 gap:0.10453 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:128 best_test_acc:0.207967252396
E:1 S:130 Train_Loss:8.13017 Test_Loss:8.08344 Train_Acc:0.25000 Test_Acc:0.21106 gap:0.03894 Train_Speed:82140 Test_Speed:155344
best_epoch:1 best_step:130 best_test_acc:0.211062300319
E:1 S:132 Train_Loss:6.76798 Test_Loss:8.01726 Train_Acc:0.25000 Test_Acc:0.21565 gap:0.03435 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:132 best_test_acc:0.215654952077
E:1 S:134 Train_Loss:9.91045 Test_Loss:7.96968 Train_Acc:0.12500 Test_Acc:0.21695 gap:-0.09195 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:134 best_test_acc:0.216952875399
E:1 S:136 Train_Loss:8.95398 Test_Loss:7.91312 Train_Acc:0.18750 Test_Acc:0.21955 gap:-0.03205 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:136 best_test_acc:0.219548722045
E:1 S:138 Train_Loss:8.43151 Test_Loss:7.85551 Train_Acc:0.18750 Test_Acc:0.21785 gap:-0.03035 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:136 best_test_acc:0.219548722045
E:1 S:140 Train_Loss:6.89608 Test_Loss:7.82264 Train_Acc:0.18750 Test_Acc:0.21905 gap:-0.03155 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:136 best_test_acc:0.219548722045
E:1 S:142 Train_Loss:7.73375 Test_Loss:7.78087 Train_Acc:0.31250 Test_Acc:0.21715 gap:0.09535 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:136 best_test_acc:0.219548722045
E:1 S:144 Train_Loss:8.79615 Test_Loss:7.74678 Train_Acc:0.18750 Test_Acc:0.21815 gap:-0.03065 Train_Speed:80756 Test_Speed:157163
best_epoch:1 best_step:136 best_test_acc:0.219548722045
E:1 S:146 Train_Loss:5.95827 Test_Loss:7.70639 Train_Acc:0.37500 Test_Acc:0.21635 gap:0.15865 Train_Speed:80756 Test_Speed:157163
best_epoch:1 best_step:136 best_test_acc:0.219548722045
E:1 S:148 Train_Loss:7.06315 Test_Loss:7.66370 Train_Acc:0.18750 Test_Acc:0.21865 gap:-0.03115 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:136 best_test_acc:0.219548722045
E:1 S:150 Train_Loss:7.56934 Test_Loss:7.61791 Train_Acc:0.31250 Test_Acc:0.22025 gap:0.09225 Train_Speed:80369 Test_Speed:158275
best_epoch:1 best_step:150 best_test_acc:0.220247603834
E:1 S:152 Train_Loss:10.57649 Test_Loss:7.57957 Train_Acc:0.12500 Test_Acc:0.22045 gap:-0.09545 Train_Speed:80854 Test_Speed:152174
best_epoch:1 best_step:152 best_test_acc:0.220447284345
E:1 S:154 Train_Loss:7.17555 Test_Loss:7.52816 Train_Acc:0.18750 Test_Acc:0.22125 gap:-0.03375 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:154 best_test_acc:0.22124600639
E:1 S:156 Train_Loss:7.71454 Test_Loss:7.49460 Train_Acc:0.18750 Test_Acc:0.22344 gap:-0.03594 Train_Speed:77314 Test_Speed:156796
best_epoch:1 best_step:156 best_test_acc:0.223442492013
E:1 S:158 Train_Loss:6.12568 Test_Loss:7.45331 Train_Acc:0.18750 Test_Acc:0.22434 gap:-0.03684 Train_Speed:79231 Test_Speed:79231
best_epoch:1 best_step:158 best_test_acc:0.224341054313
E:1 S:160 Train_Loss:9.48364 Test_Loss:7.41698 Train_Acc:0.06250 Test_Acc:0.22554 gap:-0.16304 Train_Speed:80082 Test_Speed:156796
best_epoch:1 best_step:160 best_test_acc:0.22553913738
E:1 S:162 Train_Loss:7.83592 Test_Loss:7.36939 Train_Acc:0.25000 Test_Acc:0.22823 gap:0.02177 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:162 best_test_acc:0.228234824281
E:1 S:164 Train_Loss:7.01747 Test_Loss:7.32758 Train_Acc:0.31250 Test_Acc:0.22913 gap:0.08337 Train_Speed:81640 Test_Speed:157163
best_epoch:1 best_step:164 best_test_acc:0.229133386581
E:1 S:166 Train_Loss:8.81133 Test_Loss:7.28052 Train_Acc:0.25000 Test_Acc:0.22993 gap:0.02007 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:166 best_test_acc:0.229932108626
E:1 S:168 Train_Loss:8.99552 Test_Loss:7.23523 Train_Acc:0.06250 Test_Acc:0.23253 gap:-0.17003 Train_Speed:81640 Test_Speed:99420
best_epoch:1 best_step:168 best_test_acc:0.232527955272
E:1 S:170 Train_Loss:9.33607 Test_Loss:7.17264 Train_Acc:0.12500 Test_Acc:0.23542 gap:-0.11042 Train_Speed:80369 Test_Speed:154985
best_epoch:1 best_step:170 best_test_acc:0.235423322684
E:1 S:172 Train_Loss:7.95899 Test_Loss:7.13756 Train_Acc:0.18750 Test_Acc:0.23602 gap:-0.04852 Train_Speed:81245 Test_Speed:158649
best_epoch:1 best_step:172 best_test_acc:0.236022364217
E:1 S:174 Train_Loss:10.25323 Test_Loss:7.10547 Train_Acc:0.12500 Test_Acc:0.23612 gap:-0.11112 Train_Speed:81245 Test_Speed:158275
best_epoch:1 best_step:174 best_test_acc:0.236122204473
E:1 S:176 Train_Loss:7.20215 Test_Loss:7.06254 Train_Acc:0.43750 Test_Acc:0.23952 gap:0.19798 Train_Speed:73423 Test_Speed:139230
best_epoch:1 best_step:176 best_test_acc:0.239516773163
E:1 S:178 Train_Loss:9.36553 Test_Loss:7.01895 Train_Acc:0.12500 Test_Acc:0.24091 gap:-0.11591 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:178 best_test_acc:0.240914536741
E:1 S:180 Train_Loss:6.90525 Test_Loss:6.98458 Train_Acc:0.37500 Test_Acc:0.24071 gap:0.13429 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:178 best_test_acc:0.240914536741
E:1 S:182 Train_Loss:6.18014 Test_Loss:6.95638 Train_Acc:0.37500 Test_Acc:0.24042 gap:0.13458 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:178 best_test_acc:0.240914536741
E:1 S:184 Train_Loss:5.60408 Test_Loss:6.92223 Train_Acc:0.37500 Test_Acc:0.24042 gap:0.13458 Train_Speed:81245 Test_Speed:157163
best_epoch:1 best_step:178 best_test_acc:0.240914536741
E:1 S:186 Train_Loss:7.88266 Test_Loss:6.88240 Train_Acc:0.25000 Test_Acc:0.24291 gap:0.00709 Train_Speed:81640 Test_Speed:133417
best_epoch:1 best_step:186 best_test_acc:0.242911341853
E:1 S:188 Train_Loss:7.49475 Test_Loss:6.84195 Train_Acc:0.18750 Test_Acc:0.24361 gap:-0.05611 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:188 best_test_acc:0.243610223642
E:1 S:190 Train_Loss:7.47586 Test_Loss:6.81620 Train_Acc:0.18750 Test_Acc:0.24850 gap:-0.06100 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:190 best_test_acc:0.248502396166
E:1 S:192 Train_Loss:7.35088 Test_Loss:6.78111 Train_Acc:0.25000 Test_Acc:0.24930 gap:0.00070 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:192 best_test_acc:0.249301118211
E:1 S:194 Train_Loss:6.78857 Test_Loss:6.75483 Train_Acc:0.25000 Test_Acc:0.25170 gap:-0.00170 Train_Speed:80369 Test_Speed:152174
best_epoch:1 best_step:194 best_test_acc:0.251697284345
E:1 S:196 Train_Loss:5.55138 Test_Loss:6.71792 Train_Acc:0.31250 Test_Acc:0.25280 gap:0.05970 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:196 best_test_acc:0.252795527157
E:1 S:198 Train_Loss:6.19730 Test_Loss:6.68371 Train_Acc:0.25000 Test_Acc:0.25689 gap:-0.00689 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:198 best_test_acc:0.256888977636
E:1 S:200 Train_Loss:7.69360 Test_Loss:6.65537 Train_Acc:0.06250 Test_Acc:0.25889 gap:-0.19639 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:200 best_test_acc:0.258885782748
E:1 S:202 Train_Loss:8.72917 Test_Loss:6.63354 Train_Acc:0.18750 Test_Acc:0.25779 gap:-0.07029 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:200 best_test_acc:0.258885782748
E:1 S:204 Train_Loss:5.86896 Test_Loss:6.60784 Train_Acc:0.43750 Test_Acc:0.26088 gap:0.17662 Train_Speed:80756 Test_Speed:150806
best_epoch:1 best_step:204 best_test_acc:0.260882587859
E:1 S:206 Train_Loss:6.06948 Test_Loss:6.58885 Train_Acc:0.25000 Test_Acc:0.26118 gap:-0.01118 Train_Speed:79607 Test_Speed:152174
best_epoch:1 best_step:206 best_test_acc:0.261182108626
E:1 S:208 Train_Loss:5.37389 Test_Loss:6.55241 Train_Acc:0.25000 Test_Acc:0.26148 gap:-0.01148 Train_Speed:80466 Test_Speed:146846
best_epoch:1 best_step:208 best_test_acc:0.261481629393
E:1 S:210 Train_Loss:7.44064 Test_Loss:6.52178 Train_Acc:0.18750 Test_Acc:0.26398 gap:-0.07648 Train_Speed:77672 Test_Speed:146846
best_epoch:1 best_step:210 best_test_acc:0.263977635783
E:1 S:212 Train_Loss:8.51498 Test_Loss:6.48320 Train_Acc:0.12500 Test_Acc:0.26567 gap:-0.14067 Train_Speed:78398 Test_Speed:155344
best_epoch:1 best_step:212 best_test_acc:0.265674920128
E:1 S:214 Train_Loss:4.69555 Test_Loss:6.45725 Train_Acc:0.43750 Test_Acc:0.26438 gap:0.17312 Train_Speed:79607 Test_Speed:144010
best_epoch:1 best_step:212 best_test_acc:0.265674920128
E:1 S:216 Train_Loss:4.93935 Test_Loss:6.43420 Train_Acc:0.43750 Test_Acc:0.26597 gap:0.17153 Train_Speed:79607 Test_Speed:131072
best_epoch:1 best_step:216 best_test_acc:0.265974440895
E:1 S:218 Train_Loss:7.58174 Test_Loss:6.40914 Train_Acc:0.31250 Test_Acc:0.26747 gap:0.04503 Train_Speed:78033 Test_Speed:150806
best_epoch:1 best_step:218 best_test_acc:0.267472044728
E:1 S:220 Train_Loss:7.26942 Test_Loss:6.38741 Train_Acc:0.25000 Test_Acc:0.26997 gap:-0.01997 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:220 best_test_acc:0.269968051118
E:1 S:222 Train_Loss:5.37549 Test_Loss:6.35508 Train_Acc:0.37500 Test_Acc:0.27216 gap:0.10284 Train_Speed:80756 Test_Speed:152520
best_epoch:1 best_step:222 best_test_acc:0.272164536741
E:1 S:224 Train_Loss:6.06031 Test_Loss:6.33296 Train_Acc:0.31250 Test_Acc:0.27396 gap:0.03854 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:224 best_test_acc:0.273961661342
E:1 S:226 Train_Loss:5.12959 Test_Loss:6.31403 Train_Acc:0.31250 Test_Acc:0.27716 gap:0.03534 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:226 best_test_acc:0.277156549521
E:1 S:228 Train_Loss:7.79026 Test_Loss:6.28034 Train_Acc:0.12500 Test_Acc:0.27666 gap:-0.15166 Train_Speed:80756 Test_Speed:149796
best_epoch:1 best_step:226 best_test_acc:0.277156549521
E:1 S:230 Train_Loss:5.08141 Test_Loss:6.25411 Train_Acc:0.37500 Test_Acc:0.27686 gap:0.09814 Train_Speed:78398 Test_Speed:153567
best_epoch:1 best_step:226 best_test_acc:0.277156549521
E:1 S:232 Train_Loss:6.24307 Test_Loss:6.24350 Train_Acc:0.31250 Test_Acc:0.27825 gap:0.03425 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:232 best_test_acc:0.278254792332
E:1 S:234 Train_Loss:4.38142 Test_Loss:6.20901 Train_Acc:0.37500 Test_Acc:0.28065 gap:0.09435 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:234 best_test_acc:0.280650958466
E:1 S:236 Train_Loss:6.88132 Test_Loss:6.18057 Train_Acc:0.25000 Test_Acc:0.28405 gap:-0.03405 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:236 best_test_acc:0.284045527157
E:1 S:238 Train_Loss:8.49616 Test_Loss:6.14353 Train_Acc:0.31250 Test_Acc:0.28464 gap:0.02786 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:238 best_test_acc:0.28464456869
E:1 S:240 Train_Loss:6.28421 Test_Loss:6.11877 Train_Acc:0.31250 Test_Acc:0.28205 gap:0.03045 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:238 best_test_acc:0.28464456869
E:1 S:242 Train_Loss:7.96976 Test_Loss:6.09593 Train_Acc:0.18750 Test_Acc:0.28015 gap:-0.09265 Train_Speed:67243 Test_Speed:151146
best_epoch:1 best_step:238 best_test_acc:0.28464456869
E:1 S:244 Train_Loss:6.59544 Test_Loss:6.05576 Train_Acc:0.31250 Test_Acc:0.28255 gap:0.02995 Train_Speed:71697 Test_Speed:153919
best_epoch:1 best_step:238 best_test_acc:0.28464456869
E:1 S:246 Train_Loss:6.04389 Test_Loss:6.03640 Train_Acc:0.12500 Test_Acc:0.28385 gap:-0.15885 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:238 best_test_acc:0.28464456869
E:1 S:248 Train_Loss:3.85392 Test_Loss:6.00471 Train_Acc:0.37500 Test_Acc:0.28614 gap:0.08886 Train_Speed:78489 Test_Speed:152174
best_epoch:1 best_step:248 best_test_acc:0.286142172524
E:1 S:250 Train_Loss:6.14043 Test_Loss:5.97519 Train_Acc:0.18750 Test_Acc:0.28604 gap:-0.09854 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:248 best_test_acc:0.286142172524
E:1 S:252 Train_Loss:7.24390 Test_Loss:5.95120 Train_Acc:0.25000 Test_Acc:0.28444 gap:-0.03444 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:248 best_test_acc:0.286142172524
E:1 S:254 Train_Loss:7.71320 Test_Loss:5.92497 Train_Acc:0.12500 Test_Acc:0.28544 gap:-0.16044 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:248 best_test_acc:0.286142172524
E:1 S:256 Train_Loss:4.75135 Test_Loss:5.90946 Train_Acc:0.43750 Test_Acc:0.28484 gap:0.15266 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:248 best_test_acc:0.286142172524
E:1 S:258 Train_Loss:5.21540 Test_Loss:5.89218 Train_Acc:0.18750 Test_Acc:0.28684 gap:-0.09934 Train_Speed:71089 Test_Speed:108240
best_epoch:1 best_step:258 best_test_acc:0.286841054313
E:1 S:260 Train_Loss:4.71009 Test_Loss:5.86385 Train_Acc:0.18750 Test_Acc:0.28994 gap:-0.10244 Train_Speed:59283 Test_Speed:153919
best_epoch:1 best_step:260 best_test_acc:0.289936102236
E:1 S:262 Train_Loss:7.08119 Test_Loss:5.83093 Train_Acc:0.31250 Test_Acc:0.28664 gap:0.02586 Train_Speed:68618 Test_Speed:152520
best_epoch:1 best_step:260 best_test_acc:0.289936102236
E:1 S:264 Train_Loss:8.49292 Test_Loss:5.80100 Train_Acc:0.18750 Test_Acc:0.29044 gap:-0.10294 Train_Speed:80369 Test_Speed:145257
best_epoch:1 best_step:264 best_test_acc:0.290435303514
E:1 S:266 Train_Loss:5.50456 Test_Loss:5.77678 Train_Acc:0.31250 Test_Acc:0.29173 gap:0.02077 Train_Speed:77672 Test_Speed:153919
best_epoch:1 best_step:266 best_test_acc:0.291733226837
E:1 S:268 Train_Loss:4.20592 Test_Loss:5.75980 Train_Acc:0.43750 Test_Acc:0.29503 gap:0.14247 Train_Speed:80854 Test_Speed:152520
best_epoch:1 best_step:268 best_test_acc:0.295027955272
E:1 S:270 Train_Loss:6.02978 Test_Loss:5.74035 Train_Acc:0.06250 Test_Acc:0.29553 gap:-0.23303 Train_Speed:78398 Test_Speed:155344
best_epoch:1 best_step:270 best_test_acc:0.29552715655
E:1 S:272 Train_Loss:5.39732 Test_Loss:5.71379 Train_Acc:0.43750 Test_Acc:0.29633 gap:0.14117 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:272 best_test_acc:0.296325878594
E:1 S:274 Train_Loss:6.88488 Test_Loss:5.68895 Train_Acc:0.18750 Test_Acc:0.29882 gap:-0.11132 Train_Speed:80369 Test_Speed:130055
best_epoch:1 best_step:274 best_test_acc:0.298821884984
E:1 S:276 Train_Loss:7.28688 Test_Loss:5.66154 Train_Acc:0.25000 Test_Acc:0.29972 gap:-0.04972 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:276 best_test_acc:0.299720447284
E:1 S:278 Train_Loss:6.28370 Test_Loss:5.62634 Train_Acc:0.25000 Test_Acc:0.29992 gap:-0.04992 Train_Speed:78398 Test_Speed:150806
best_epoch:1 best_step:278 best_test_acc:0.299920127796
E:1 S:280 Train_Loss:6.64608 Test_Loss:5.60165 Train_Acc:0.25000 Test_Acc:0.29912 gap:-0.04912 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:278 best_test_acc:0.299920127796
E:1 S:282 Train_Loss:5.64834 Test_Loss:5.57439 Train_Acc:0.25000 Test_Acc:0.29982 gap:-0.04982 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:278 best_test_acc:0.299920127796
E:1 S:284 Train_Loss:2.60013 Test_Loss:5.55529 Train_Acc:0.50000 Test_Acc:0.30022 gap:0.19978 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:284 best_test_acc:0.300219648562
E:1 S:286 Train_Loss:3.88483 Test_Loss:5.53710 Train_Acc:0.62500 Test_Acc:0.30112 gap:0.32388 Train_Speed:80854 Test_Speed:150806
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:288 Train_Loss:7.91023 Test_Loss:5.50811 Train_Acc:0.18750 Test_Acc:0.29982 gap:-0.11232 Train_Speed:75829 Test_Speed:153567
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:290 Train_Loss:3.54412 Test_Loss:5.49203 Train_Acc:0.31250 Test_Acc:0.29802 gap:0.01448 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:292 Train_Loss:5.24032 Test_Loss:5.47212 Train_Acc:0.37500 Test_Acc:0.29633 gap:0.07867 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:294 Train_Loss:5.92861 Test_Loss:5.46338 Train_Acc:0.25000 Test_Acc:0.29762 gap:-0.04762 Train_Speed:80756 Test_Speed:151146
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:296 Train_Loss:5.70397 Test_Loss:5.43721 Train_Acc:0.37500 Test_Acc:0.29782 gap:0.07718 Train_Speed:76608 Test_Speed:149462
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:298 Train_Loss:4.42412 Test_Loss:5.42211 Train_Acc:0.37500 Test_Acc:0.29732 gap:0.07768 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:300 Train_Loss:7.16939 Test_Loss:5.40293 Train_Acc:0.31250 Test_Acc:0.29633 gap:0.01617 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:302 Train_Loss:6.31242 Test_Loss:5.38986 Train_Acc:0.25000 Test_Acc:0.29692 gap:-0.04692 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:304 Train_Loss:4.85525 Test_Loss:5.37304 Train_Acc:0.43750 Test_Acc:0.29533 gap:0.14217 Train_Speed:79607 Test_Speed:136677
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:306 Train_Loss:5.74450 Test_Loss:5.35386 Train_Acc:0.37500 Test_Acc:0.29653 gap:0.07847 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:308 Train_Loss:2.33347 Test_Loss:5.34020 Train_Acc:0.62500 Test_Acc:0.29752 gap:0.32748 Train_Speed:80756 Test_Speed:158275
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:310 Train_Loss:2.92662 Test_Loss:5.31749 Train_Acc:0.37500 Test_Acc:0.29952 gap:0.07548 Train_Speed:81245 Test_Speed:132104
best_epoch:1 best_step:286 best_test_acc:0.301118210863
E:1 S:312 Train_Loss:6.95276 Test_Loss:5.29542 Train_Acc:0.31250 Test_Acc:0.30321 gap:0.00929 Train_Speed:76173 Test_Speed:156796
best_epoch:1 best_step:312 best_test_acc:0.30321485623
E:1 S:314 Train_Loss:5.34361 Test_Loss:5.28243 Train_Acc:0.43750 Test_Acc:0.30282 gap:0.13468 Train_Speed:78033 Test_Speed:156796
best_epoch:1 best_step:312 best_test_acc:0.30321485623
E:1 S:316 Train_Loss:5.50508 Test_Loss:5.25995 Train_Acc:0.18750 Test_Acc:0.30691 gap:-0.11941 Train_Speed:81541 Test_Speed:156796
best_epoch:1 best_step:316 best_test_acc:0.306908945687
E:1 S:318 Train_Loss:4.91066 Test_Loss:5.24433 Train_Acc:0.25000 Test_Acc:0.30671 gap:-0.05671 Train_Speed:80854 Test_Speed:151146
best_epoch:1 best_step:316 best_test_acc:0.306908945687
E:1 S:320 Train_Loss:6.17759 Test_Loss:5.21926 Train_Acc:0.31250 Test_Acc:0.30921 gap:0.00329 Train_Speed:81245 Test_Speed:140395
best_epoch:1 best_step:320 best_test_acc:0.309205271565
E:1 S:322 Train_Loss:4.71026 Test_Loss:5.20559 Train_Acc:0.25000 Test_Acc:0.31010 gap:-0.06010 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:322 best_test_acc:0.310103833866
E:1 S:324 Train_Loss:4.27220 Test_Loss:5.19028 Train_Acc:0.31250 Test_Acc:0.31000 gap:0.00250 Train_Speed:68688 Test_Speed:153919
best_epoch:1 best_step:322 best_test_acc:0.310103833866
E:1 S:326 Train_Loss:3.92825 Test_Loss:5.17181 Train_Acc:0.37500 Test_Acc:0.31400 gap:0.06100 Train_Speed:80369 Test_Speed:152174
best_epoch:1 best_step:326 best_test_acc:0.313997603834
E:1 S:328 Train_Loss:4.09288 Test_Loss:5.13883 Train_Acc:0.37500 Test_Acc:0.31440 gap:0.06060 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:328 best_test_acc:0.314396964856
E:1 S:330 Train_Loss:4.16007 Test_Loss:5.12008 Train_Acc:0.43750 Test_Acc:0.31649 gap:0.12101 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:330 best_test_acc:0.316493610224
E:1 S:332 Train_Loss:5.32878 Test_Loss:5.09736 Train_Acc:0.18750 Test_Acc:0.31569 gap:-0.12819 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:330 best_test_acc:0.316493610224
E:1 S:334 Train_Loss:5.33351 Test_Loss:5.09017 Train_Acc:0.43750 Test_Acc:0.31699 gap:0.12051 Train_Speed:80369 Test_Speed:133417
best_epoch:1 best_step:334 best_test_acc:0.316992811502
E:1 S:336 Train_Loss:7.54134 Test_Loss:5.07172 Train_Acc:0.25000 Test_Acc:0.31879 gap:-0.06879 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:336 best_test_acc:0.318789936102
E:1 S:338 Train_Loss:2.55072 Test_Loss:5.04823 Train_Acc:0.50000 Test_Acc:0.31849 gap:0.18151 Train_Speed:79986 Test_Speed:96420
best_epoch:1 best_step:336 best_test_acc:0.318789936102
E:1 S:340 Train_Loss:4.13097 Test_Loss:5.03436 Train_Acc:0.37500 Test_Acc:0.31889 gap:0.05611 Train_Speed:74731 Test_Speed:153919
best_epoch:1 best_step:340 best_test_acc:0.318889776358
E:1 S:342 Train_Loss:2.57553 Test_Loss:5.02536 Train_Acc:0.50000 Test_Acc:0.32149 gap:0.17851 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:342 best_test_acc:0.321485623003
E:1 S:344 Train_Loss:5.20008 Test_Loss:5.00973 Train_Acc:0.37500 Test_Acc:0.32069 gap:0.05431 Train_Speed:55142 Test_Speed:155344
best_epoch:1 best_step:342 best_test_acc:0.321485623003
E:1 S:346 Train_Loss:4.42109 Test_Loss:4.99481 Train_Acc:0.43750 Test_Acc:0.32288 gap:0.11462 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:346 best_test_acc:0.322883386581
E:1 S:348 Train_Loss:6.59950 Test_Loss:4.98282 Train_Acc:0.31250 Test_Acc:0.32478 gap:-0.01228 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:348 best_test_acc:0.324780351438
E:1 S:350 Train_Loss:3.36354 Test_Loss:4.96492 Train_Acc:0.43750 Test_Acc:0.32628 gap:0.11122 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:350 best_test_acc:0.326277955272
E:1 S:352 Train_Loss:3.96536 Test_Loss:4.96097 Train_Acc:0.37500 Test_Acc:0.32867 gap:0.04633 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:352 best_test_acc:0.328674121406
E:1 S:354 Train_Loss:4.16052 Test_Loss:4.93974 Train_Acc:0.37500 Test_Acc:0.32788 gap:0.04712 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:352 best_test_acc:0.328674121406
E:1 S:356 Train_Loss:5.41919 Test_Loss:4.92294 Train_Acc:0.18750 Test_Acc:0.33017 gap:-0.14267 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:356 best_test_acc:0.33017172524
E:1 S:358 Train_Loss:5.60858 Test_Loss:4.90793 Train_Acc:0.31250 Test_Acc:0.33107 gap:-0.01857 Train_Speed:81245 Test_Speed:85055
best_epoch:1 best_step:358 best_test_acc:0.33107028754
E:1 S:360 Train_Loss:6.41513 Test_Loss:4.88129 Train_Acc:0.06250 Test_Acc:0.32947 gap:-0.26697 Train_Speed:48175 Test_Speed:156796
best_epoch:1 best_step:358 best_test_acc:0.33107028754
E:1 S:362 Train_Loss:4.18961 Test_Loss:4.86776 Train_Acc:0.43750 Test_Acc:0.33177 gap:0.10573 Train_Speed:80756 Test_Speed:150806
best_epoch:1 best_step:362 best_test_acc:0.331769169329
E:1 S:364 Train_Loss:4.84961 Test_Loss:4.85105 Train_Acc:0.50000 Test_Acc:0.33237 gap:0.16763 Train_Speed:78766 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:366 Train_Loss:5.94778 Test_Loss:4.83457 Train_Acc:0.25000 Test_Acc:0.33157 gap:-0.08157 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:368 Train_Loss:3.65487 Test_Loss:4.81884 Train_Acc:0.37500 Test_Acc:0.32927 gap:0.04573 Train_Speed:51941 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:370 Train_Loss:5.33576 Test_Loss:4.80052 Train_Acc:0.18750 Test_Acc:0.32937 gap:-0.14187 Train_Speed:82040 Test_Speed:149796
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:372 Train_Loss:5.96729 Test_Loss:4.79871 Train_Acc:0.37500 Test_Acc:0.33147 gap:0.04353 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:374 Train_Loss:2.80780 Test_Loss:4.78723 Train_Acc:0.43750 Test_Acc:0.33027 gap:0.10723 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:376 Train_Loss:4.02809 Test_Loss:4.76877 Train_Acc:0.43750 Test_Acc:0.33047 gap:0.10703 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:378 Train_Loss:5.19144 Test_Loss:4.75047 Train_Acc:0.37500 Test_Acc:0.33237 gap:0.04263 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:380 Train_Loss:2.22271 Test_Loss:4.74343 Train_Acc:0.50000 Test_Acc:0.33067 gap:0.16933 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:382 Train_Loss:3.94274 Test_Loss:4.72616 Train_Acc:0.31250 Test_Acc:0.33137 gap:-0.01887 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:384 Train_Loss:3.34280 Test_Loss:4.69695 Train_Acc:0.62500 Test_Acc:0.33207 gap:0.29293 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:386 Train_Loss:2.71409 Test_Loss:4.68712 Train_Acc:0.50000 Test_Acc:0.33237 gap:0.16763 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:388 Train_Loss:3.79095 Test_Loss:4.67339 Train_Acc:0.37500 Test_Acc:0.33087 gap:0.04413 Train_Speed:81245 Test_Speed:152520
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:390 Train_Loss:4.50816 Test_Loss:4.65341 Train_Acc:0.43750 Test_Acc:0.33107 gap:0.10643 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:392 Train_Loss:5.32766 Test_Loss:4.63240 Train_Acc:0.37500 Test_Acc:0.33177 gap:0.04323 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:394 Train_Loss:3.90325 Test_Loss:4.62752 Train_Acc:0.25000 Test_Acc:0.33097 gap:-0.08097 Train_Speed:77314 Test_Speed:153919
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:396 Train_Loss:3.48254 Test_Loss:4.61569 Train_Acc:0.50000 Test_Acc:0.33217 gap:0.16783 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.332368210863
E:1 S:398 Train_Loss:3.44011 Test_Loss:4.60211 Train_Acc:0.18750 Test_Acc:0.33307 gap:-0.14557 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:398 best_test_acc:0.333067092652
E:1 S:400 Train_Loss:7.18242 Test_Loss:4.57955 Train_Acc:0.18750 Test_Acc:0.33037 gap:-0.14287 Train_Speed:79137 Test_Speed:152174
best_epoch:1 best_step:398 best_test_acc:0.333067092652
E:1 S:402 Train_Loss:2.59117 Test_Loss:4.57322 Train_Acc:0.43750 Test_Acc:0.33127 gap:0.10623 Train_Speed:77672 Test_Speed:153567
best_epoch:1 best_step:398 best_test_acc:0.333067092652
E:1 S:404 Train_Loss:5.68895 Test_Loss:4.55590 Train_Acc:0.37500 Test_Acc:0.33167 gap:0.04333 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:398 best_test_acc:0.333067092652
E:1 S:406 Train_Loss:3.70423 Test_Loss:4.52765 Train_Acc:0.37500 Test_Acc:0.33277 gap:0.04223 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:398 best_test_acc:0.333067092652
E:1 S:408 Train_Loss:4.77191 Test_Loss:4.51208 Train_Acc:0.25000 Test_Acc:0.33197 gap:-0.08197 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:398 best_test_acc:0.333067092652
E:1 S:410 Train_Loss:4.67380 Test_Loss:4.49017 Train_Acc:0.25000 Test_Acc:0.33337 gap:-0.08337 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:410 best_test_acc:0.333366613419
E:1 S:412 Train_Loss:6.27944 Test_Loss:4.47489 Train_Acc:0.18750 Test_Acc:0.33427 gap:-0.14677 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:412 best_test_acc:0.334265175719
E:1 S:414 Train_Loss:2.30890 Test_Loss:4.46319 Train_Acc:0.62500 Test_Acc:0.33437 gap:0.29063 Train_Speed:79986 Test_Speed:140395
best_epoch:1 best_step:414 best_test_acc:0.334365015974
E:1 S:416 Train_Loss:3.32189 Test_Loss:4.45252 Train_Acc:0.37500 Test_Acc:0.33217 gap:0.04283 Train_Speed:76959 Test_Speed:146846
best_epoch:1 best_step:414 best_test_acc:0.334365015974
E:1 S:418 Train_Loss:2.80518 Test_Loss:4.43728 Train_Acc:0.50000 Test_Acc:0.33217 gap:0.16783 Train_Speed:80082 Test_Speed:153919
best_epoch:1 best_step:414 best_test_acc:0.334365015974
E:1 S:420 Train_Loss:2.81050 Test_Loss:4.43007 Train_Acc:0.37500 Test_Acc:0.33307 gap:0.04193 Train_Speed:80466 Test_Speed:143089
best_epoch:1 best_step:414 best_test_acc:0.334365015974
E:1 S:422 Train_Loss:4.63973 Test_Loss:4.41495 Train_Acc:0.37500 Test_Acc:0.33427 gap:0.04073 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:414 best_test_acc:0.334365015974
E:1 S:424 Train_Loss:5.89276 Test_Loss:4.40571 Train_Acc:0.25000 Test_Acc:0.33476 gap:-0.08476 Train_Speed:79986 Test_Speed:151146
best_epoch:1 best_step:424 best_test_acc:0.334764376997
E:1 S:426 Train_Loss:4.46986 Test_Loss:4.39386 Train_Acc:0.25000 Test_Acc:0.33586 gap:-0.08586 Train_Speed:80082 Test_Speed:150806
best_epoch:1 best_step:426 best_test_acc:0.335862619808
E:1 S:428 Train_Loss:3.52805 Test_Loss:4.38375 Train_Acc:0.25000 Test_Acc:0.33626 gap:-0.08626 Train_Speed:77225 Test_Speed:153919
best_epoch:1 best_step:428 best_test_acc:0.336261980831
E:1 S:430 Train_Loss:6.26522 Test_Loss:4.36311 Train_Acc:0.31250 Test_Acc:0.33556 gap:-0.02306 Train_Speed:79607 Test_Speed:152520
best_epoch:1 best_step:428 best_test_acc:0.336261980831
E:1 S:432 Train_Loss:3.75850 Test_Loss:4.34955 Train_Acc:0.43750 Test_Acc:0.33456 gap:0.10294 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:428 best_test_acc:0.336261980831
E:1 S:434 Train_Loss:4.95424 Test_Loss:4.33542 Train_Acc:0.37500 Test_Acc:0.33576 gap:0.03924 Train_Speed:80854 Test_Speed:152174
best_epoch:1 best_step:428 best_test_acc:0.336261980831
E:1 S:436 Train_Loss:3.02493 Test_Loss:4.32771 Train_Acc:0.56250 Test_Acc:0.33736 gap:0.22514 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:436 best_test_acc:0.337360223642
E:1 S:438 Train_Loss:2.94105 Test_Loss:4.31548 Train_Acc:0.31250 Test_Acc:0.33746 gap:-0.02496 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:438 best_test_acc:0.337460063898
E:1 S:440 Train_Loss:3.65422 Test_Loss:4.30625 Train_Acc:0.37500 Test_Acc:0.33886 gap:0.03614 Train_Speed:79512 Test_Speed:150806
best_epoch:1 best_step:440 best_test_acc:0.338857827476
E:1 S:442 Train_Loss:4.79299 Test_Loss:4.30014 Train_Acc:0.25000 Test_Acc:0.33946 gap:-0.08946 Train_Speed:80466 Test_Speed:148143
best_epoch:1 best_step:442 best_test_acc:0.33945686901
E:1 S:444 Train_Loss:3.47338 Test_Loss:4.28374 Train_Acc:0.37500 Test_Acc:0.33946 gap:0.03554 Train_Speed:78033 Test_Speed:153567
best_epoch:1 best_step:442 best_test_acc:0.33945686901
E:1 S:446 Train_Loss:4.15736 Test_Loss:4.27397 Train_Acc:0.50000 Test_Acc:0.33966 gap:0.16034 Train_Speed:80369 Test_Speed:148143
best_epoch:1 best_step:446 best_test_acc:0.339656549521
E:1 S:448 Train_Loss:6.17246 Test_Loss:4.25581 Train_Acc:0.18750 Test_Acc:0.33796 gap:-0.15046 Train_Speed:60404 Test_Speed:153919
best_epoch:1 best_step:446 best_test_acc:0.339656549521
E:1 S:450 Train_Loss:5.24597 Test_Loss:4.23759 Train_Acc:0.25000 Test_Acc:0.33816 gap:-0.08816 Train_Speed:79986 Test_Speed:153567
best_epoch:1 best_step:446 best_test_acc:0.339656549521
E:1 S:452 Train_Loss:7.17980 Test_Loss:4.22020 Train_Acc:0.25000 Test_Acc:0.33946 gap:-0.08946 Train_Speed:78398 Test_Speed:152520
best_epoch:1 best_step:446 best_test_acc:0.339656549521
E:1 S:454 Train_Loss:3.79616 Test_Loss:4.21331 Train_Acc:0.18750 Test_Acc:0.34006 gap:-0.15256 Train_Speed:80369 Test_Speed:127826
best_epoch:1 best_step:454 best_test_acc:0.340055910543
E:1 S:456 Train_Loss:4.31847 Test_Loss:4.19976 Train_Acc:0.37500 Test_Acc:0.34065 gap:0.03435 Train_Speed:71697 Test_Speed:153919
best_epoch:1 best_step:456 best_test_acc:0.340654952077
E:1 S:458 Train_Loss:5.05968 Test_Loss:4.18669 Train_Acc:0.18750 Test_Acc:0.34235 gap:-0.15485 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:458 best_test_acc:0.342352236422
E:1 S:460 Train_Loss:4.31661 Test_Loss:4.16840 Train_Acc:0.31250 Test_Acc:0.34075 gap:-0.02825 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:458 best_test_acc:0.342352236422
E:1 S:462 Train_Loss:5.87294 Test_Loss:4.16678 Train_Acc:0.25000 Test_Acc:0.34016 gap:-0.09016 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:458 best_test_acc:0.342352236422
E:1 S:464 Train_Loss:4.20235 Test_Loss:4.15199 Train_Acc:0.18750 Test_Acc:0.34205 gap:-0.15455 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:458 best_test_acc:0.342352236422
E:1 S:466 Train_Loss:5.07577 Test_Loss:4.13388 Train_Acc:0.31250 Test_Acc:0.34215 gap:-0.02965 Train_Speed:80082 Test_Speed:152174
best_epoch:1 best_step:458 best_test_acc:0.342352236422
E:1 S:468 Train_Loss:4.21792 Test_Loss:4.12501 Train_Acc:0.25000 Test_Acc:0.34255 gap:-0.09255 Train_Speed:80082 Test_Speed:153919
best_epoch:1 best_step:468 best_test_acc:0.342551916933
E:1 S:470 Train_Loss:5.56008 Test_Loss:4.11213 Train_Acc:0.31250 Test_Acc:0.34335 gap:-0.03085 Train_Speed:80369 Test_Speed:149462
best_epoch:1 best_step:470 best_test_acc:0.343350638978
E:1 S:472 Train_Loss:3.47443 Test_Loss:4.10198 Train_Acc:0.43750 Test_Acc:0.34395 gap:0.09355 Train_Speed:75488 Test_Speed:153567
best_epoch:1 best_step:472 best_test_acc:0.343949680511
E:1 S:474 Train_Loss:4.65974 Test_Loss:4.09402 Train_Acc:0.31250 Test_Acc:0.34435 gap:-0.03185 Train_Speed:80369 Test_Speed:151146
best_epoch:1 best_step:474 best_test_acc:0.344349041534
E:1 S:476 Train_Loss:5.04834 Test_Loss:4.07505 Train_Acc:0.31250 Test_Acc:0.34485 gap:-0.03235 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:476 best_test_acc:0.344848242812
E:1 S:478 Train_Loss:6.37631 Test_Loss:4.05762 Train_Acc:0.12500 Test_Acc:0.34555 gap:-0.22055 Train_Speed:77314 Test_Speed:152174
best_epoch:1 best_step:478 best_test_acc:0.345547124601
E:1 S:480 Train_Loss:3.68198 Test_Loss:4.05553 Train_Acc:0.43750 Test_Acc:0.34505 gap:0.09245 Train_Speed:76520 Test_Speed:133417
best_epoch:1 best_step:478 best_test_acc:0.345547124601
E:1 S:482 Train_Loss:3.95737 Test_Loss:4.05293 Train_Acc:0.31250 Test_Acc:0.34685 gap:-0.03435 Train_Speed:78033 Test_Speed:152174
best_epoch:1 best_step:482 best_test_acc:0.346845047923
E:1 S:484 Train_Loss:2.91586 Test_Loss:4.04411 Train_Acc:0.31250 Test_Acc:0.34734 gap:-0.03484 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:484 best_test_acc:0.347344249201
E:1 S:486 Train_Loss:4.18117 Test_Loss:4.03411 Train_Acc:0.18750 Test_Acc:0.34894 gap:-0.16144 Train_Speed:79607 Test_Speed:151146
best_epoch:1 best_step:486 best_test_acc:0.348941693291
E:1 S:488 Train_Loss:5.70693 Test_Loss:4.01721 Train_Acc:0.25000 Test_Acc:0.34914 gap:-0.09914 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:488 best_test_acc:0.349141373802
E:1 S:490 Train_Loss:2.65483 Test_Loss:4.01252 Train_Acc:0.37500 Test_Acc:0.34874 gap:0.02626 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:488 best_test_acc:0.349141373802
E:1 S:492 Train_Loss:2.60215 Test_Loss:3.99727 Train_Acc:0.37500 Test_Acc:0.35004 gap:0.02496 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:492 best_test_acc:0.350039936102
E:1 S:494 Train_Loss:2.94384 Test_Loss:3.98692 Train_Acc:0.37500 Test_Acc:0.34954 gap:0.02546 Train_Speed:80466 Test_Speed:152520
best_epoch:1 best_step:492 best_test_acc:0.350039936102
E:1 S:496 Train_Loss:3.07896 Test_Loss:3.98658 Train_Acc:0.50000 Test_Acc:0.35014 gap:0.14986 Train_Speed:80369 Test_Speed:153567
best_epoch:1 best_step:496 best_test_acc:0.350139776358
E:1 S:498 Train_Loss:3.30465 Test_Loss:3.97340 Train_Acc:0.37500 Test_Acc:0.35074 gap:0.02426 Train_Speed:80369 Test_Speed:149462
best_epoch:1 best_step:498 best_test_acc:0.350738817891
E:1 S:500 Train_Loss:4.60895 Test_Loss:3.97211 Train_Acc:0.56250 Test_Acc:0.35104 gap:0.21146 Train_Speed:75829 Test_Speed:152174
best_epoch:1 best_step:500 best_test_acc:0.351038338658
E:1 S:502 Train_Loss:5.58425 Test_Loss:3.96386 Train_Acc:0.18750 Test_Acc:0.34924 gap:-0.16174 Train_Speed:80854 Test_Speed:149462
best_epoch:1 best_step:500 best_test_acc:0.351038338658
E:1 S:504 Train_Loss:3.18318 Test_Loss:3.94969 Train_Acc:0.50000 Test_Acc:0.35104 gap:0.14896 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.351038338658
E:1 S:506 Train_Loss:2.85695 Test_Loss:3.93893 Train_Acc:0.43750 Test_Acc:0.35094 gap:0.08656 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:500 best_test_acc:0.351038338658
E:1 S:508 Train_Loss:2.39463 Test_Loss:3.93087 Train_Acc:0.37500 Test_Acc:0.35134 gap:0.02366 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:508 best_test_acc:0.351337859425
E:1 S:510 Train_Loss:3.21210 Test_Loss:3.92874 Train_Acc:0.31250 Test_Acc:0.35284 gap:-0.04034 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:510 best_test_acc:0.352835463259
E:1 S:512 Train_Loss:5.15656 Test_Loss:3.91674 Train_Acc:0.37500 Test_Acc:0.35174 gap:0.02326 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:510 best_test_acc:0.352835463259
E:1 S:514 Train_Loss:5.90654 Test_Loss:3.89877 Train_Acc:0.18750 Test_Acc:0.35383 gap:-0.16633 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:514 best_test_acc:0.353833865815
E:1 S:516 Train_Loss:3.82051 Test_Loss:3.89447 Train_Acc:0.25000 Test_Acc:0.35333 gap:-0.10333 Train_Speed:80756 Test_Speed:145257
best_epoch:1 best_step:514 best_test_acc:0.353833865815
E:1 S:518 Train_Loss:5.83253 Test_Loss:3.88285 Train_Acc:0.50000 Test_Acc:0.35423 gap:0.14577 Train_Speed:80082 Test_Speed:153567
best_epoch:1 best_step:518 best_test_acc:0.354233226837
E:1 S:520 Train_Loss:4.32869 Test_Loss:3.88028 Train_Acc:0.43750 Test_Acc:0.35593 gap:0.08157 Train_Speed:80369 Test_Speed:149796
best_epoch:1 best_step:520 best_test_acc:0.355930511182
E:1 S:522 Train_Loss:4.10583 Test_Loss:3.87928 Train_Acc:0.18750 Test_Acc:0.35583 gap:-0.16833 Train_Speed:78858 Test_Speed:136677
best_epoch:1 best_step:520 best_test_acc:0.355930511182
E:1 S:524 Train_Loss:2.96289 Test_Loss:3.87975 Train_Acc:0.68750 Test_Acc:0.35583 gap:0.33167 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:520 best_test_acc:0.355930511182
E:1 S:526 Train_Loss:2.75984 Test_Loss:3.86019 Train_Acc:0.25000 Test_Acc:0.35783 gap:-0.10783 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:526 best_test_acc:0.357827476038
E:1 S:528 Train_Loss:7.20093 Test_Loss:3.84398 Train_Acc:0.12500 Test_Acc:0.35623 gap:-0.23123 Train_Speed:79986 Test_Speed:150806
best_epoch:1 best_step:526 best_test_acc:0.357827476038
E:1 S:530 Train_Loss:2.61536 Test_Loss:3.84375 Train_Acc:0.37500 Test_Acc:0.35683 gap:0.01817 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:526 best_test_acc:0.357827476038
E:1 S:532 Train_Loss:3.26062 Test_Loss:3.84032 Train_Acc:0.31250 Test_Acc:0.35593 gap:-0.04343 Train_Speed:79986 Test_Speed:132104
best_epoch:1 best_step:526 best_test_acc:0.357827476038
E:1 S:534 Train_Loss:3.12158 Test_Loss:3.83236 Train_Acc:0.50000 Test_Acc:0.35793 gap:0.14207 Train_Speed:74071 Test_Speed:152174
best_epoch:1 best_step:534 best_test_acc:0.357927316294
E:1 S:536 Train_Loss:3.69778 Test_Loss:3.81379 Train_Acc:0.43750 Test_Acc:0.35483 gap:0.08267 Train_Speed:79986 Test_Speed:149796
best_epoch:1 best_step:534 best_test_acc:0.357927316294
E:1 S:538 Train_Loss:3.38497 Test_Loss:3.80503 Train_Acc:0.31250 Test_Acc:0.35783 gap:-0.04533 Train_Speed:75149 Test_Speed:152174
best_epoch:1 best_step:534 best_test_acc:0.357927316294
E:1 S:540 Train_Loss:4.23065 Test_Loss:3.79522 Train_Acc:0.25000 Test_Acc:0.35393 gap:-0.10393 Train_Speed:74731 Test_Speed:153919
best_epoch:1 best_step:534 best_test_acc:0.357927316294
E:1 S:542 Train_Loss:4.04285 Test_Loss:3.78665 Train_Acc:0.31250 Test_Acc:0.35573 gap:-0.04323 Train_Speed:59231 Test_Speed:152520
best_epoch:1 best_step:534 best_test_acc:0.357927316294
E:1 S:544 Train_Loss:4.45950 Test_Loss:3.77562 Train_Acc:0.37500 Test_Acc:0.35673 gap:0.01827 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:534 best_test_acc:0.357927316294
E:1 S:546 Train_Loss:3.25976 Test_Loss:3.76303 Train_Acc:0.37500 Test_Acc:0.35763 gap:0.01737 Train_Speed:80466 Test_Speed:152520
best_epoch:1 best_step:534 best_test_acc:0.357927316294
E:1 S:548 Train_Loss:4.79612 Test_Loss:3.75579 Train_Acc:0.31250 Test_Acc:0.35743 gap:-0.04493 Train_Speed:55188 Test_Speed:152520
best_epoch:1 best_step:534 best_test_acc:0.357927316294
E:1 S:550 Train_Loss:3.79889 Test_Loss:3.74793 Train_Acc:0.43750 Test_Acc:0.35683 gap:0.08067 Train_Speed:80369 Test_Speed:151146
best_epoch:1 best_step:534 best_test_acc:0.357927316294
E:1 S:552 Train_Loss:4.48843 Test_Loss:3.73579 Train_Acc:0.18750 Test_Acc:0.35853 gap:-0.17103 Train_Speed:73746 Test_Speed:149462
best_epoch:1 best_step:552 best_test_acc:0.358526357827
E:1 S:554 Train_Loss:5.18026 Test_Loss:3.72350 Train_Acc:0.37500 Test_Acc:0.35813 gap:0.01687 Train_Speed:80082 Test_Speed:152174
best_epoch:1 best_step:552 best_test_acc:0.358526357827
E:1 S:556 Train_Loss:5.28629 Test_Loss:3.71285 Train_Acc:0.18750 Test_Acc:0.35693 gap:-0.16943 Train_Speed:78124 Test_Speed:155344
best_epoch:1 best_step:552 best_test_acc:0.358526357827
E:1 S:558 Train_Loss:5.68326 Test_Loss:3.69540 Train_Acc:0.25000 Test_Acc:0.35743 gap:-0.10743 Train_Speed:80756 Test_Speed:107374
best_epoch:1 best_step:552 best_test_acc:0.358526357827
E:1 S:560 Train_Loss:4.70506 Test_Loss:3.68233 Train_Acc:0.37500 Test_Acc:0.35863 gap:0.01637 Train_Speed:74071 Test_Speed:153919
best_epoch:1 best_step:560 best_test_acc:0.358626198083
E:1 S:562 Train_Loss:2.93368 Test_Loss:3.66692 Train_Acc:0.43750 Test_Acc:0.35903 gap:0.07847 Train_Speed:80369 Test_Speed:89359
best_epoch:1 best_step:562 best_test_acc:0.359025559105
E:1 S:564 Train_Loss:4.45453 Test_Loss:3.65700 Train_Acc:0.31250 Test_Acc:0.36012 gap:-0.04762 Train_Speed:66642 Test_Speed:152174
best_epoch:1 best_step:564 best_test_acc:0.360123801917
E:1 S:566 Train_Loss:6.52067 Test_Loss:3.64714 Train_Acc:0.25000 Test_Acc:0.36002 gap:-0.11002 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:564 best_test_acc:0.360123801917
E:1 S:568 Train_Loss:4.52667 Test_Loss:3.63644 Train_Acc:0.25000 Test_Acc:0.36072 gap:-0.11072 Train_Speed:80369 Test_Speed:149462
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:570 Train_Loss:5.11899 Test_Loss:3.62663 Train_Acc:0.37500 Test_Acc:0.36032 gap:0.01468 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:572 Train_Loss:5.91766 Test_Loss:3.61993 Train_Acc:0.25000 Test_Acc:0.36022 gap:-0.11022 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:574 Train_Loss:4.23293 Test_Loss:3.60682 Train_Acc:0.50000 Test_Acc:0.35923 gap:0.14077 Train_Speed:79986 Test_Speed:151146
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:576 Train_Loss:3.71655 Test_Loss:3.60142 Train_Acc:0.50000 Test_Acc:0.35992 gap:0.14008 Train_Speed:80466 Test_Speed:144010
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:578 Train_Loss:4.02480 Test_Loss:3.59219 Train_Acc:0.18750 Test_Acc:0.35982 gap:-0.17232 Train_Speed:71468 Test_Speed:155344
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:580 Train_Loss:3.14018 Test_Loss:3.57931 Train_Acc:0.37500 Test_Acc:0.36052 gap:0.01448 Train_Speed:79986 Test_Speed:95869
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:582 Train_Loss:2.52171 Test_Loss:3.57498 Train_Acc:0.37500 Test_Acc:0.35972 gap:0.01528 Train_Speed:74400 Test_Speed:150806
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:584 Train_Loss:2.33120 Test_Loss:3.57071 Train_Acc:0.43750 Test_Acc:0.35962 gap:0.07788 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:586 Train_Loss:4.14161 Test_Loss:3.55944 Train_Acc:0.18750 Test_Acc:0.35982 gap:-0.17232 Train_Speed:80369 Test_Speed:135573
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:588 Train_Loss:3.39497 Test_Loss:3.55227 Train_Acc:0.31250 Test_Acc:0.35793 gap:-0.04543 Train_Speed:74814 Test_Speed:150806
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:590 Train_Loss:4.70227 Test_Loss:3.54372 Train_Acc:0.37500 Test_Acc:0.35923 gap:0.01577 Train_Speed:79607 Test_Speed:152174
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:592 Train_Loss:3.17975 Test_Loss:3.53892 Train_Acc:0.43750 Test_Acc:0.35853 gap:0.07897 Train_Speed:80369 Test_Speed:136677
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:594 Train_Loss:3.46604 Test_Loss:3.52252 Train_Acc:0.43750 Test_Acc:0.35982 gap:0.07768 Train_Speed:76959 Test_Speed:152174
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:596 Train_Loss:5.23815 Test_Loss:3.51538 Train_Acc:0.43750 Test_Acc:0.35863 gap:0.07887 Train_Speed:80854 Test_Speed:144320
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:598 Train_Loss:6.05132 Test_Loss:3.50214 Train_Acc:0.18750 Test_Acc:0.36062 gap:-0.17312 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:600 Train_Loss:3.58261 Test_Loss:3.49587 Train_Acc:0.43750 Test_Acc:0.35853 gap:0.07897 Train_Speed:79607 Test_Speed:152520
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:602 Train_Loss:2.28614 Test_Loss:3.49160 Train_Acc:0.37500 Test_Acc:0.35863 gap:0.01637 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:604 Train_Loss:4.32922 Test_Loss:3.48993 Train_Acc:0.31250 Test_Acc:0.35693 gap:-0.04443 Train_Speed:80369 Test_Speed:149462
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:606 Train_Loss:3.85253 Test_Loss:3.48347 Train_Acc:0.18750 Test_Acc:0.35962 gap:-0.17212 Train_Speed:77314 Test_Speed:152174
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:608 Train_Loss:2.42692 Test_Loss:3.47460 Train_Acc:0.31250 Test_Acc:0.36062 gap:-0.04812 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:568 best_test_acc:0.36072284345
E:1 S:610 Train_Loss:4.98198 Test_Loss:3.46540 Train_Acc:0.43750 Test_Acc:0.36102 gap:0.07648 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:610 best_test_acc:0.361022364217
E:1 S:612 Train_Loss:3.27380 Test_Loss:3.46166 Train_Acc:0.31250 Test_Acc:0.36022 gap:-0.04772 Train_Speed:78033 Test_Speed:151146
best_epoch:1 best_step:610 best_test_acc:0.361022364217
E:1 S:614 Train_Loss:4.48250 Test_Loss:3.45518 Train_Acc:0.25000 Test_Acc:0.36132 gap:-0.11132 Train_Speed:78858 Test_Speed:153567
best_epoch:1 best_step:614 best_test_acc:0.361321884984
E:1 S:616 Train_Loss:2.64397 Test_Loss:3.44601 Train_Acc:0.31250 Test_Acc:0.36112 gap:-0.04862 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:614 best_test_acc:0.361321884984
E:1 S:618 Train_Loss:2.60639 Test_Loss:3.44523 Train_Acc:0.43750 Test_Acc:0.36402 gap:0.07348 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:618 best_test_acc:0.364017571885
E:1 S:620 Train_Loss:1.88267 Test_Loss:3.44242 Train_Acc:0.50000 Test_Acc:0.36412 gap:0.13588 Train_Speed:79986 Test_Speed:148143
best_epoch:1 best_step:620 best_test_acc:0.364117412141
E:1 S:622 Train_Loss:4.34878 Test_Loss:3.43133 Train_Acc:0.43750 Test_Acc:0.36442 gap:0.07308 Train_Speed:78033 Test_Speed:151146
best_epoch:1 best_step:622 best_test_acc:0.364416932907
E:1 S:624 Train_Loss:3.93131 Test_Loss:3.42408 Train_Acc:0.25000 Test_Acc:0.36542 gap:-0.11542 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:624 best_test_acc:0.365415335463
E:1 S:626 Train_Loss:3.78686 Test_Loss:3.42950 Train_Acc:0.25000 Test_Acc:0.36581 gap:-0.11581 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:626 best_test_acc:0.365814696486
E:1 S:628 Train_Loss:3.25650 Test_Loss:3.43191 Train_Acc:0.56250 Test_Acc:0.36631 gap:0.19619 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:628 best_test_acc:0.366313897764
E:1 S:630 Train_Loss:4.08109 Test_Loss:3.41950 Train_Acc:0.37500 Test_Acc:0.36601 gap:0.00899 Train_Speed:80756 Test_Speed:143089
best_epoch:1 best_step:628 best_test_acc:0.366313897764
E:1 S:632 Train_Loss:4.65122 Test_Loss:3.40410 Train_Acc:0.31250 Test_Acc:0.36522 gap:-0.05272 Train_Speed:79607 Test_Speed:150806
best_epoch:1 best_step:628 best_test_acc:0.366313897764
E:1 S:634 Train_Loss:3.36219 Test_Loss:3.39799 Train_Acc:0.37500 Test_Acc:0.36621 gap:0.00879 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:628 best_test_acc:0.366313897764
E:1 S:636 Train_Loss:3.80223 Test_Loss:3.38901 Train_Acc:0.37500 Test_Acc:0.36601 gap:0.00899 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:628 best_test_acc:0.366313897764
E:1 S:638 Train_Loss:3.40991 Test_Loss:3.37778 Train_Acc:0.50000 Test_Acc:0.36701 gap:0.13299 Train_Speed:79607 Test_Speed:144010
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:640 Train_Loss:2.06037 Test_Loss:3.36628 Train_Acc:0.50000 Test_Acc:0.36671 gap:0.13329 Train_Speed:79231 Test_Speed:156796
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:642 Train_Loss:3.03856 Test_Loss:3.36438 Train_Acc:0.43750 Test_Acc:0.36402 gap:0.07348 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:644 Train_Loss:1.51081 Test_Loss:3.35910 Train_Acc:0.68750 Test_Acc:0.36442 gap:0.32308 Train_Speed:82040 Test_Speed:118357
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:646 Train_Loss:3.18893 Test_Loss:3.34463 Train_Acc:0.56250 Test_Acc:0.36532 gap:0.19718 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:648 Train_Loss:3.22124 Test_Loss:3.33885 Train_Acc:0.50000 Test_Acc:0.36542 gap:0.13458 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:650 Train_Loss:3.74235 Test_Loss:3.33328 Train_Acc:0.37500 Test_Acc:0.36502 gap:0.00998 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:652 Train_Loss:3.70119 Test_Loss:3.32214 Train_Acc:0.37500 Test_Acc:0.36462 gap:0.01038 Train_Speed:79607 Test_Speed:151146
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:654 Train_Loss:2.37757 Test_Loss:3.31127 Train_Acc:0.43750 Test_Acc:0.36581 gap:0.07169 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:656 Train_Loss:2.32066 Test_Loss:3.30833 Train_Acc:0.37500 Test_Acc:0.36571 gap:0.00929 Train_Speed:80466 Test_Speed:156796
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:658 Train_Loss:5.55016 Test_Loss:3.30012 Train_Acc:0.12500 Test_Acc:0.36542 gap:-0.24042 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:660 Train_Loss:3.19973 Test_Loss:3.29294 Train_Acc:0.50000 Test_Acc:0.36542 gap:0.13458 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:662 Train_Loss:2.56117 Test_Loss:3.28476 Train_Acc:0.37500 Test_Acc:0.36621 gap:0.00879 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:664 Train_Loss:3.29837 Test_Loss:3.27773 Train_Acc:0.50000 Test_Acc:0.36701 gap:0.13299 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:638 best_test_acc:0.367012779553
E:1 S:666 Train_Loss:3.38627 Test_Loss:3.26921 Train_Acc:0.37500 Test_Acc:0.36781 gap:0.00719 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:666 best_test_acc:0.367811501597
E:1 S:668 Train_Loss:3.18250 Test_Loss:3.26471 Train_Acc:0.18750 Test_Acc:0.36591 gap:-0.17841 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:666 best_test_acc:0.367811501597
E:1 S:670 Train_Loss:2.74725 Test_Loss:3.25668 Train_Acc:0.50000 Test_Acc:0.36791 gap:0.13209 Train_Speed:53345 Test_Speed:155344
best_epoch:1 best_step:670 best_test_acc:0.367911341853
E:1 S:672 Train_Loss:4.36128 Test_Loss:3.25306 Train_Acc:0.12500 Test_Acc:0.36851 gap:-0.24351 Train_Speed:81541 Test_Speed:151146
best_epoch:1 best_step:672 best_test_acc:0.368510383387
E:1 S:674 Train_Loss:2.31400 Test_Loss:3.24943 Train_Acc:0.37500 Test_Acc:0.36721 gap:0.00779 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:672 best_test_acc:0.368510383387
E:1 S:676 Train_Loss:1.71308 Test_Loss:3.24488 Train_Acc:0.56250 Test_Acc:0.36731 gap:0.19519 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:672 best_test_acc:0.368510383387
E:1 S:678 Train_Loss:2.08942 Test_Loss:3.23940 Train_Acc:0.50000 Test_Acc:0.36741 gap:0.13259 Train_Speed:82140 Test_Speed:153567
best_epoch:1 best_step:672 best_test_acc:0.368510383387
E:1 S:680 Train_Loss:2.56627 Test_Loss:3.23381 Train_Acc:0.43750 Test_Acc:0.36831 gap:0.06919 Train_Speed:80369 Test_Speed:157163
best_epoch:1 best_step:672 best_test_acc:0.368510383387
E:1 S:682 Train_Loss:3.07964 Test_Loss:3.22907 Train_Acc:0.12500 Test_Acc:0.36791 gap:-0.24291 Train_Speed:67513 Test_Speed:156796
best_epoch:1 best_step:672 best_test_acc:0.368510383387
E:1 S:684 Train_Loss:5.70861 Test_Loss:3.22228 Train_Acc:0.12500 Test_Acc:0.36831 gap:-0.24331 Train_Speed:82443 Test_Speed:156796
best_epoch:1 best_step:672 best_test_acc:0.368510383387
E:1 S:686 Train_Loss:3.55547 Test_Loss:3.21738 Train_Acc:0.25000 Test_Acc:0.36851 gap:-0.11851 Train_Speed:74071 Test_Speed:156796
best_epoch:1 best_step:672 best_test_acc:0.368510383387
E:1 S:688 Train_Loss:1.96787 Test_Loss:3.21315 Train_Acc:0.62500 Test_Acc:0.36821 gap:0.25679 Train_Speed:82443 Test_Speed:158649
best_epoch:1 best_step:672 best_test_acc:0.368510383387
E:1 S:690 Train_Loss:2.49378 Test_Loss:3.21158 Train_Acc:0.50000 Test_Acc:0.36721 gap:0.13279 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:672 best_test_acc:0.368510383387
E:1 S:692 Train_Loss:1.67423 Test_Loss:3.20210 Train_Acc:0.62500 Test_Acc:0.36891 gap:0.25609 Train_Speed:78858 Test_Speed:156796
best_epoch:1 best_step:692 best_test_acc:0.368909744409
E:1 S:694 Train_Loss:3.37520 Test_Loss:3.19307 Train_Acc:0.31250 Test_Acc:0.36811 gap:-0.05561 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:692 best_test_acc:0.368909744409
E:1 S:696 Train_Loss:6.14663 Test_Loss:3.18766 Train_Acc:0.25000 Test_Acc:0.36971 gap:-0.11971 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:696 best_test_acc:0.369708466454
E:1 S:698 Train_Loss:3.71651 Test_Loss:3.17948 Train_Acc:0.56250 Test_Acc:0.36821 gap:0.19429 Train_Speed:82040 Test_Speed:152520
best_epoch:1 best_step:696 best_test_acc:0.369708466454
E:1 S:700 Train_Loss:3.91252 Test_Loss:3.16990 Train_Acc:0.25000 Test_Acc:0.36781 gap:-0.11781 Train_Speed:74400 Test_Speed:148143
best_epoch:1 best_step:696 best_test_acc:0.369708466454
E:1 S:702 Train_Loss:2.17115 Test_Loss:3.16372 Train_Acc:0.37500 Test_Acc:0.37091 gap:0.00409 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:702 best_test_acc:0.370906549521
E:1 S:704 Train_Loss:3.41782 Test_Loss:3.15844 Train_Acc:0.43750 Test_Acc:0.36911 gap:0.06839 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:702 best_test_acc:0.370906549521
E:1 S:706 Train_Loss:3.94794 Test_Loss:3.15003 Train_Acc:0.31250 Test_Acc:0.37071 gap:-0.05821 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:702 best_test_acc:0.370906549521
E:1 S:708 Train_Loss:2.16029 Test_Loss:3.14155 Train_Acc:0.43750 Test_Acc:0.36901 gap:0.06849 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:702 best_test_acc:0.370906549521
E:1 S:710 Train_Loss:2.64237 Test_Loss:3.13726 Train_Acc:0.56250 Test_Acc:0.36981 gap:0.19269 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:702 best_test_acc:0.370906549521
E:1 S:712 Train_Loss:3.98506 Test_Loss:3.12925 Train_Acc:0.12500 Test_Acc:0.37031 gap:-0.24531 Train_Speed:78033 Test_Speed:153567
best_epoch:1 best_step:702 best_test_acc:0.370906549521
E:1 S:714 Train_Loss:2.70384 Test_Loss:3.12553 Train_Acc:0.37500 Test_Acc:0.37051 gap:0.00449 Train_Speed:77672 Test_Speed:153919
best_epoch:1 best_step:702 best_test_acc:0.370906549521
E:1 S:716 Train_Loss:2.87322 Test_Loss:3.12156 Train_Acc:0.50000 Test_Acc:0.37141 gap:0.12859 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:716 best_test_acc:0.371405750799
E:1 S:718 Train_Loss:3.73187 Test_Loss:3.11751 Train_Acc:0.31250 Test_Acc:0.37151 gap:-0.05901 Train_Speed:82040 Test_Speed:151146
best_epoch:1 best_step:718 best_test_acc:0.371505591054
E:1 S:720 Train_Loss:2.89261 Test_Loss:3.11244 Train_Acc:0.31250 Test_Acc:0.37071 gap:-0.05821 Train_Speed:76608 Test_Speed:155344
best_epoch:1 best_step:718 best_test_acc:0.371505591054
E:1 S:722 Train_Loss:3.94774 Test_Loss:3.10455 Train_Acc:0.31250 Test_Acc:0.37061 gap:-0.05811 Train_Speed:82140 Test_Speed:156796
best_epoch:1 best_step:718 best_test_acc:0.371505591054
E:1 S:724 Train_Loss:3.09749 Test_Loss:3.09739 Train_Acc:0.37500 Test_Acc:0.37210 gap:0.00290 Train_Speed:82040 Test_Speed:150806
best_epoch:1 best_step:724 best_test_acc:0.372104632588
E:1 S:726 Train_Loss:2.34743 Test_Loss:3.09431 Train_Acc:0.62500 Test_Acc:0.37131 gap:0.25369 Train_Speed:64035 Test_Speed:155344
best_epoch:1 best_step:724 best_test_acc:0.372104632588
E:1 S:728 Train_Loss:4.59943 Test_Loss:3.08781 Train_Acc:0.25000 Test_Acc:0.37151 gap:-0.12151 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:724 best_test_acc:0.372104632588
E:1 S:730 Train_Loss:2.44894 Test_Loss:3.08203 Train_Acc:0.50000 Test_Acc:0.37240 gap:0.12760 Train_Speed:81640 Test_Speed:158649
best_epoch:1 best_step:730 best_test_acc:0.372404153355
E:1 S:732 Train_Loss:2.95783 Test_Loss:3.07603 Train_Acc:0.31250 Test_Acc:0.37290 gap:-0.06040 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:732 best_test_acc:0.372903354633
E:1 S:734 Train_Loss:2.59042 Test_Loss:3.07140 Train_Acc:0.50000 Test_Acc:0.37190 gap:0.12810 Train_Speed:82443 Test_Speed:152174
best_epoch:1 best_step:732 best_test_acc:0.372903354633
E:1 S:736 Train_Loss:3.75613 Test_Loss:3.06993 Train_Acc:0.37500 Test_Acc:0.37330 gap:0.00170 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:736 best_test_acc:0.373302715655
E:1 S:738 Train_Loss:2.54652 Test_Loss:3.06359 Train_Acc:0.37500 Test_Acc:0.37141 gap:0.00359 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:736 best_test_acc:0.373302715655
E:1 S:740 Train_Loss:1.30204 Test_Loss:3.06353 Train_Acc:0.68750 Test_Acc:0.37081 gap:0.31669 Train_Speed:81640 Test_Speed:158649
best_epoch:1 best_step:736 best_test_acc:0.373302715655
E:1 S:742 Train_Loss:3.97229 Test_Loss:3.06023 Train_Acc:0.43750 Test_Acc:0.37151 gap:0.06599 Train_Speed:81640 Test_Speed:152520
best_epoch:1 best_step:736 best_test_acc:0.373302715655
E:1 S:744 Train_Loss:2.06779 Test_Loss:3.06016 Train_Acc:0.43750 Test_Acc:0.37161 gap:0.06589 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:736 best_test_acc:0.373302715655
E:1 S:746 Train_Loss:2.84315 Test_Loss:3.05785 Train_Acc:0.37500 Test_Acc:0.37081 gap:0.00419 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:736 best_test_acc:0.373302715655
E:1 S:748 Train_Loss:6.93674 Test_Loss:3.04767 Train_Acc:0.12500 Test_Acc:0.37141 gap:-0.24641 Train_Speed:81640 Test_Speed:157163
best_epoch:1 best_step:736 best_test_acc:0.373302715655
E:1 S:750 Train_Loss:3.35232 Test_Loss:3.04195 Train_Acc:0.31250 Test_Acc:0.37111 gap:-0.05861 Train_Speed:82040 Test_Speed:152520
best_epoch:1 best_step:736 best_test_acc:0.373302715655
E:1 S:752 Train_Loss:2.73779 Test_Loss:3.03452 Train_Acc:0.50000 Test_Acc:0.37071 gap:0.12929 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:736 best_test_acc:0.373302715655
E:1 S:754 Train_Loss:2.63579 Test_Loss:3.02579 Train_Acc:0.56250 Test_Acc:0.37350 gap:0.18900 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:754 best_test_acc:0.373502396166
E:1 S:756 Train_Loss:2.70871 Test_Loss:3.01710 Train_Acc:0.43750 Test_Acc:0.37230 gap:0.06520 Train_Speed:80854 Test_Speed:158275
best_epoch:1 best_step:754 best_test_acc:0.373502396166
E:1 S:758 Train_Loss:5.50323 Test_Loss:3.01531 Train_Acc:0.31250 Test_Acc:0.36991 gap:-0.05741 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:754 best_test_acc:0.373502396166
E:1 S:760 Train_Loss:1.49249 Test_Loss:3.01847 Train_Acc:0.62500 Test_Acc:0.37071 gap:0.25429 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:754 best_test_acc:0.373502396166
E:1 S:762 Train_Loss:2.76476 Test_Loss:3.01258 Train_Acc:0.56250 Test_Acc:0.37250 gap:0.19000 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:754 best_test_acc:0.373502396166
E:1 S:764 Train_Loss:3.72658 Test_Loss:3.00822 Train_Acc:0.25000 Test_Acc:0.37330 gap:-0.12330 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:754 best_test_acc:0.373502396166
E:1 S:766 Train_Loss:2.77389 Test_Loss:3.00252 Train_Acc:0.50000 Test_Acc:0.37250 gap:0.12750 Train_Speed:81640 Test_Speed:157163
best_epoch:1 best_step:754 best_test_acc:0.373502396166
E:1 S:768 Train_Loss:5.20681 Test_Loss:2.99712 Train_Acc:0.18750 Test_Acc:0.37031 gap:-0.18281 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:754 best_test_acc:0.373502396166
E:1 S:770 Train_Loss:2.62305 Test_Loss:2.99102 Train_Acc:0.18750 Test_Acc:0.37161 gap:-0.18411 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:754 best_test_acc:0.373502396166
E:1 S:772 Train_Loss:4.09902 Test_Loss:2.99704 Train_Acc:0.31250 Test_Acc:0.36961 gap:-0.05711 Train_Speed:81640 Test_Speed:158275
best_epoch:1 best_step:754 best_test_acc:0.373502396166
E:1 S:774 Train_Loss:3.94252 Test_Loss:2.98854 Train_Acc:0.37500 Test_Acc:0.37250 gap:0.00250 Train_Speed:81541 Test_Speed:156796
best_epoch:1 best_step:754 best_test_acc:0.373502396166
E:1 S:776 Train_Loss:2.11405 Test_Loss:2.97547 Train_Acc:0.37500 Test_Acc:0.37390 gap:0.00110 Train_Speed:71165 Test_Speed:156796
best_epoch:1 best_step:776 best_test_acc:0.373901757188
E:1 S:778 Train_Loss:4.00986 Test_Loss:2.97629 Train_Acc:0.25000 Test_Acc:0.37310 gap:-0.12310 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:776 best_test_acc:0.373901757188
E:1 S:780 Train_Loss:3.50206 Test_Loss:2.96333 Train_Acc:0.31250 Test_Acc:0.37250 gap:-0.06000 Train_Speed:79137 Test_Speed:155344
best_epoch:1 best_step:776 best_test_acc:0.373901757188
E:1 S:782 Train_Loss:1.69175 Test_Loss:2.95289 Train_Acc:0.43750 Test_Acc:0.37190 gap:0.06560 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:776 best_test_acc:0.373901757188
E:1 S:784 Train_Loss:2.43046 Test_Loss:2.95398 Train_Acc:0.43750 Test_Acc:0.37210 gap:0.06540 Train_Speed:81640 Test_Speed:152174
best_epoch:1 best_step:776 best_test_acc:0.373901757188
E:1 S:786 Train_Loss:2.48374 Test_Loss:2.94887 Train_Acc:0.25000 Test_Acc:0.37131 gap:-0.12131 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:776 best_test_acc:0.373901757188
E:1 S:788 Train_Loss:1.55690 Test_Loss:2.94265 Train_Acc:0.56250 Test_Acc:0.37300 gap:0.18950 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:776 best_test_acc:0.373901757188
E:1 S:790 Train_Loss:2.79313 Test_Loss:2.93621 Train_Acc:0.25000 Test_Acc:0.37250 gap:-0.12250 Train_Speed:81245 Test_Speed:152520
best_epoch:1 best_step:776 best_test_acc:0.373901757188
E:1 S:792 Train_Loss:1.60767 Test_Loss:2.93774 Train_Acc:0.50000 Test_Acc:0.37300 gap:0.12700 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:776 best_test_acc:0.373901757188
E:1 S:794 Train_Loss:3.07620 Test_Loss:2.93196 Train_Acc:0.18750 Test_Acc:0.37360 gap:-0.18610 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:776 best_test_acc:0.373901757188
E:1 S:796 Train_Loss:1.13756 Test_Loss:2.92774 Train_Acc:0.68750 Test_Acc:0.37420 gap:0.31330 Train_Speed:78124 Test_Speed:155344
best_epoch:1 best_step:796 best_test_acc:0.374201277955
E:1 S:798 Train_Loss:3.59445 Test_Loss:2.91621 Train_Acc:0.43750 Test_Acc:0.37540 gap:0.06210 Train_Speed:69255 Test_Speed:156796
best_epoch:1 best_step:798 best_test_acc:0.375399361022
E:1 S:800 Train_Loss:2.07610 Test_Loss:2.91010 Train_Acc:0.56250 Test_Acc:0.37740 gap:0.18510 Train_Speed:82040 Test_Speed:152520
best_epoch:1 best_step:800 best_test_acc:0.377396166134
E:1 S:802 Train_Loss:3.33635 Test_Loss:2.90036 Train_Acc:0.25000 Test_Acc:0.37600 gap:-0.12600 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:800 best_test_acc:0.377396166134
E:1 S:804 Train_Loss:4.17317 Test_Loss:2.88962 Train_Acc:0.12500 Test_Acc:0.37710 gap:-0.25210 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:800 best_test_acc:0.377396166134
E:1 S:806 Train_Loss:2.30940 Test_Loss:2.88543 Train_Acc:0.25000 Test_Acc:0.37770 gap:-0.12770 Train_Speed:76520 Test_Speed:153919
best_epoch:1 best_step:806 best_test_acc:0.377695686901
E:1 S:808 Train_Loss:2.78078 Test_Loss:2.88250 Train_Acc:0.56250 Test_Acc:0.37800 gap:0.18450 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:808 best_test_acc:0.377995207668
E:1 S:810 Train_Loss:1.97993 Test_Loss:2.87954 Train_Acc:0.56250 Test_Acc:0.37670 gap:0.18580 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:808 best_test_acc:0.377995207668
E:1 S:812 Train_Loss:3.07194 Test_Loss:2.87783 Train_Acc:0.31250 Test_Acc:0.37420 gap:-0.06170 Train_Speed:75488 Test_Speed:153919
best_epoch:1 best_step:808 best_test_acc:0.377995207668
E:1 S:814 Train_Loss:2.37427 Test_Loss:2.87119 Train_Acc:0.25000 Test_Acc:0.37500 gap:-0.12500 Train_Speed:78858 Test_Speed:155344
best_epoch:1 best_step:808 best_test_acc:0.377995207668
E:1 S:816 Train_Loss:2.63670 Test_Loss:2.86987 Train_Acc:0.31250 Test_Acc:0.37780 gap:-0.06530 Train_Speed:81245 Test_Speed:152520
best_epoch:1 best_step:808 best_test_acc:0.377995207668
E:1 S:818 Train_Loss:3.50502 Test_Loss:2.86893 Train_Acc:0.06250 Test_Acc:0.37829 gap:-0.31579 Train_Speed:79231 Test_Speed:156796
best_epoch:1 best_step:818 best_test_acc:0.378294728435
E:1 S:820 Train_Loss:2.55630 Test_Loss:2.87073 Train_Acc:0.31250 Test_Acc:0.37760 gap:-0.06510 Train_Speed:81245 Test_Speed:153567
best_epoch:1 best_step:818 best_test_acc:0.378294728435
E:1 S:822 Train_Loss:4.48169 Test_Loss:2.86359 Train_Acc:0.25000 Test_Acc:0.37720 gap:-0.12720 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:818 best_test_acc:0.378294728435
E:1 S:824 Train_Loss:2.10397 Test_Loss:2.85935 Train_Acc:0.56250 Test_Acc:0.37939 gap:0.18311 Train_Speed:68618 Test_Speed:156796
best_epoch:1 best_step:824 best_test_acc:0.379392971246
E:1 S:826 Train_Loss:2.07100 Test_Loss:2.86446 Train_Acc:0.43750 Test_Acc:0.38089 gap:0.05661 Train_Speed:81640 Test_Speed:127100
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:828 Train_Loss:3.59835 Test_Loss:2.86591 Train_Acc:0.25000 Test_Acc:0.38029 gap:-0.13029 Train_Speed:78858 Test_Speed:152174
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:830 Train_Loss:3.08026 Test_Loss:2.85429 Train_Acc:0.43750 Test_Acc:0.37959 gap:0.05791 Train_Speed:82040 Test_Speed:134486
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:832 Train_Loss:3.85071 Test_Loss:2.85119 Train_Acc:0.18750 Test_Acc:0.37889 gap:-0.19139 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:834 Train_Loss:2.94786 Test_Loss:2.84553 Train_Acc:0.31250 Test_Acc:0.38019 gap:-0.06769 Train_Speed:81245 Test_Speed:140395
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:836 Train_Loss:3.91980 Test_Loss:2.84312 Train_Acc:0.43750 Test_Acc:0.37939 gap:0.05811 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:838 Train_Loss:1.86489 Test_Loss:2.83340 Train_Acc:0.56250 Test_Acc:0.37810 gap:0.18440 Train_Speed:73023 Test_Speed:158649
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:840 Train_Loss:1.97020 Test_Loss:2.82939 Train_Acc:0.50000 Test_Acc:0.37770 gap:0.12230 Train_Speed:67243 Test_Speed:150806
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:842 Train_Loss:2.22144 Test_Loss:2.82389 Train_Acc:0.56250 Test_Acc:0.37730 gap:0.18520 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:844 Train_Loss:2.82624 Test_Loss:2.81643 Train_Acc:0.43750 Test_Acc:0.37819 gap:0.05931 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:846 Train_Loss:2.50594 Test_Loss:2.81071 Train_Acc:0.25000 Test_Acc:0.37720 gap:-0.12720 Train_Speed:82040 Test_Speed:152520
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:848 Train_Loss:1.48790 Test_Loss:2.80821 Train_Acc:0.43750 Test_Acc:0.37660 gap:0.06090 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:850 Train_Loss:2.62349 Test_Loss:2.80464 Train_Acc:0.62500 Test_Acc:0.37670 gap:0.24830 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:852 Train_Loss:2.81514 Test_Loss:2.79995 Train_Acc:0.37500 Test_Acc:0.37690 gap:-0.00190 Train_Speed:82140 Test_Speed:134486
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:854 Train_Loss:2.62524 Test_Loss:2.79203 Train_Acc:0.37500 Test_Acc:0.37680 gap:-0.00180 Train_Speed:78033 Test_Speed:156796
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:856 Train_Loss:4.31647 Test_Loss:2.78698 Train_Acc:0.25000 Test_Acc:0.37630 gap:-0.12630 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:858 Train_Loss:5.55415 Test_Loss:2.78409 Train_Acc:0.25000 Test_Acc:0.37740 gap:-0.12740 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:860 Train_Loss:5.17840 Test_Loss:2.77753 Train_Acc:0.12500 Test_Acc:0.37640 gap:-0.25140 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:862 Train_Loss:2.50740 Test_Loss:2.77543 Train_Acc:0.37500 Test_Acc:0.38069 gap:-0.00569 Train_Speed:71165 Test_Speed:153919
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:864 Train_Loss:2.58756 Test_Loss:2.77262 Train_Acc:0.37500 Test_Acc:0.38059 gap:-0.00559 Train_Speed:81245 Test_Speed:152520
best_epoch:1 best_step:826 best_test_acc:0.38089057508
E:1 S:866 Train_Loss:3.37270 Test_Loss:2.77282 Train_Acc:0.31250 Test_Acc:0.38249 gap:-0.06999 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:866 best_test_acc:0.382488019169
E:1 S:868 Train_Loss:3.03489 Test_Loss:2.77578 Train_Acc:0.25000 Test_Acc:0.38209 gap:-0.13209 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:866 best_test_acc:0.382488019169
E:1 S:870 Train_Loss:4.93735 Test_Loss:2.77405 Train_Acc:0.25000 Test_Acc:0.38269 gap:-0.13269 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:872 Train_Loss:2.81389 Test_Loss:2.76875 Train_Acc:0.12500 Test_Acc:0.38179 gap:-0.25679 Train_Speed:82443 Test_Speed:156796
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:874 Train_Loss:4.70055 Test_Loss:2.76797 Train_Acc:0.25000 Test_Acc:0.38139 gap:-0.13139 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:876 Train_Loss:5.13677 Test_Loss:2.76044 Train_Acc:0.18750 Test_Acc:0.37929 gap:-0.19179 Train_Speed:76871 Test_Speed:153919
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:878 Train_Loss:2.28472 Test_Loss:2.75471 Train_Acc:0.31250 Test_Acc:0.37979 gap:-0.06729 Train_Speed:82443 Test_Speed:155344
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:880 Train_Loss:3.49048 Test_Loss:2.74821 Train_Acc:0.12500 Test_Acc:0.37879 gap:-0.25379 Train_Speed:80854 Test_Speed:157163
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:882 Train_Loss:2.76991 Test_Loss:2.74405 Train_Acc:0.31250 Test_Acc:0.37800 gap:-0.06550 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:884 Train_Loss:2.78529 Test_Loss:2.74037 Train_Acc:0.31250 Test_Acc:0.37839 gap:-0.06589 Train_Speed:80466 Test_Speed:153567
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:886 Train_Loss:2.08314 Test_Loss:2.74128 Train_Acc:0.37500 Test_Acc:0.37790 gap:-0.00290 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:888 Train_Loss:2.85405 Test_Loss:2.73503 Train_Acc:0.31250 Test_Acc:0.37720 gap:-0.06470 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:890 Train_Loss:3.74238 Test_Loss:2.73444 Train_Acc:0.37500 Test_Acc:0.37540 gap:-0.00040 Train_Speed:82544 Test_Speed:156796
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:892 Train_Loss:3.01800 Test_Loss:2.72760 Train_Acc:0.31250 Test_Acc:0.37510 gap:-0.06260 Train_Speed:82952 Test_Speed:155344
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:894 Train_Loss:3.60673 Test_Loss:2.71698 Train_Acc:0.37500 Test_Acc:0.37730 gap:-0.00230 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:896 Train_Loss:2.81214 Test_Loss:2.71812 Train_Acc:0.37500 Test_Acc:0.37810 gap:-0.00310 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:898 Train_Loss:1.92938 Test_Loss:2.71174 Train_Acc:0.37500 Test_Acc:0.37859 gap:-0.00359 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:900 Train_Loss:3.18173 Test_Loss:2.71202 Train_Acc:0.43750 Test_Acc:0.37760 gap:0.05990 Train_Speed:82443 Test_Speed:158275
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:902 Train_Loss:3.94300 Test_Loss:2.70381 Train_Acc:0.43750 Test_Acc:0.38029 gap:0.05721 Train_Speed:82850 Test_Speed:153919
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:904 Train_Loss:1.74718 Test_Loss:2.70215 Train_Acc:0.43750 Test_Acc:0.38039 gap:0.05711 Train_Speed:81245 Test_Speed:158649
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:906 Train_Loss:3.00380 Test_Loss:2.69740 Train_Acc:0.56250 Test_Acc:0.37929 gap:0.18321 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:908 Train_Loss:3.29791 Test_Loss:2.69052 Train_Acc:0.43750 Test_Acc:0.37939 gap:0.05811 Train_Speed:82544 Test_Speed:156796
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:910 Train_Loss:3.54133 Test_Loss:2.68809 Train_Acc:0.12500 Test_Acc:0.37899 gap:-0.25399 Train_Speed:82544 Test_Speed:155344
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:912 Train_Loss:2.36673 Test_Loss:2.68361 Train_Acc:0.25000 Test_Acc:0.37989 gap:-0.12989 Train_Speed:82040 Test_Speed:158275
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:914 Train_Loss:2.35419 Test_Loss:2.67737 Train_Acc:0.37500 Test_Acc:0.37859 gap:-0.00359 Train_Speed:82443 Test_Speed:156796
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:916 Train_Loss:3.41540 Test_Loss:2.67208 Train_Acc:0.25000 Test_Acc:0.37770 gap:-0.12770 Train_Speed:82544 Test_Speed:156796
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:918 Train_Loss:1.45937 Test_Loss:2.67238 Train_Acc:0.43750 Test_Acc:0.37849 gap:0.05901 Train_Speed:82544 Test_Speed:158275
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:920 Train_Loss:3.46169 Test_Loss:2.66825 Train_Acc:0.18750 Test_Acc:0.37720 gap:-0.18970 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:870 best_test_acc:0.382687699681
E:1 S:922 Train_Loss:3.14014 Test_Loss:2.66927 Train_Acc:0.31250 Test_Acc:0.37790 gap:-0.06540 Train_Speed:79231 Test_Speed:122016
best_epoch:1 best_step:870 best_test_acc:0.382687699681
