pyperparameters:
learn_rate:0.0007
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 256, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:15.11072 Test_Loss:13.78875 Train_Acc:0.06250 Test_Acc:0.11861 gap:-0.05611 Train_Speed:17354 Test_Speed:75149
best_epoch:1 best_step:2 best_test_acc:0.118610223642
E:1 S:4 Train_Loss:14.80552 Test_Loss:13.04346 Train_Acc:0.06250 Test_Acc:0.16294 gap:-0.10044 Train_Speed:17777 Test_Speed:75829
best_epoch:1 best_step:4 best_test_acc:0.162939297125
E:1 S:6 Train_Loss:11.57692 Test_Loss:12.45739 Train_Acc:0.25000 Test_Acc:0.19778 gap:0.05222 Train_Speed:17796 Test_Speed:75488
best_epoch:1 best_step:6 best_test_acc:0.197783546326
E:1 S:8 Train_Loss:10.89296 Test_Loss:12.11717 Train_Acc:0.31250 Test_Acc:0.21655 gap:0.09595 Train_Speed:17563 Test_Speed:75403
best_epoch:1 best_step:8 best_test_acc:0.216553514377
E:1 S:10 Train_Loss:10.90497 Test_Loss:11.98263 Train_Acc:0.31250 Test_Acc:0.22634 gap:0.08616 Train_Speed:17800 Test_Speed:75403
best_epoch:1 best_step:10 best_test_acc:0.226337859425
E:1 S:12 Train_Loss:14.56643 Test_Loss:11.59910 Train_Acc:0.06250 Test_Acc:0.24890 gap:-0.18640 Train_Speed:17758 Test_Speed:75829
best_epoch:1 best_step:12 best_test_acc:0.248901757188
E:1 S:14 Train_Loss:10.07459 Test_Loss:11.26943 Train_Acc:0.37500 Test_Acc:0.26837 gap:0.10663 Train_Speed:17777 Test_Speed:74731
best_epoch:1 best_step:14 best_test_acc:0.268370607029
E:1 S:16 Train_Loss:9.77075 Test_Loss:11.19786 Train_Acc:0.37500 Test_Acc:0.27167 gap:0.10333 Train_Speed:17540 Test_Speed:75488
best_epoch:1 best_step:16 best_test_acc:0.271665335463
E:1 S:18 Train_Loss:11.04176 Test_Loss:11.06964 Train_Acc:0.31250 Test_Acc:0.27766 gap:0.03484 Train_Speed:17467 Test_Speed:76173
best_epoch:1 best_step:18 best_test_acc:0.277655750799
E:1 S:20 Train_Loss:11.68805 Test_Loss:10.81407 Train_Acc:0.18750 Test_Acc:0.29083 gap:-0.10333 Train_Speed:17716 Test_Speed:75488
best_epoch:1 best_step:20 best_test_acc:0.290834664537
E:1 S:22 Train_Loss:13.09595 Test_Loss:10.39417 Train_Acc:0.18750 Test_Acc:0.31659 gap:-0.12909 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:22 best_test_acc:0.316593450479
E:1 S:24 Train_Loss:7.08235 Test_Loss:10.08819 Train_Acc:0.50000 Test_Acc:0.33317 gap:0.16683 Train_Speed:17678 Test_Speed:74400
best_epoch:1 best_step:24 best_test_acc:0.333166932907
E:1 S:26 Train_Loss:12.08858 Test_Loss:10.14155 Train_Acc:0.25000 Test_Acc:0.32917 gap:-0.07917 Train_Speed:17581 Test_Speed:76173
best_epoch:1 best_step:24 best_test_acc:0.333166932907
E:1 S:28 Train_Loss:9.96235 Test_Loss:9.69474 Train_Acc:0.31250 Test_Acc:0.35813 gap:-0.04563 Train_Speed:17430 Test_Speed:75488
best_epoch:1 best_step:28 best_test_acc:0.358126996805
E:1 S:30 Train_Loss:7.07994 Test_Loss:9.62188 Train_Acc:0.50000 Test_Acc:0.36282 gap:0.13718 Train_Speed:17660 Test_Speed:75829
best_epoch:1 best_step:30 best_test_acc:0.362819488818
E:1 S:32 Train_Loss:11.34154 Test_Loss:9.39002 Train_Acc:0.25000 Test_Acc:0.37849 gap:-0.12849 Train_Speed:17372 Test_Speed:75829
best_epoch:1 best_step:32 best_test_acc:0.378494408946
E:1 S:34 Train_Loss:9.27835 Test_Loss:9.83303 Train_Acc:0.37500 Test_Acc:0.34734 gap:0.02766 Train_Speed:17296 Test_Speed:74814
best_epoch:1 best_step:32 best_test_acc:0.378494408946
E:1 S:36 Train_Loss:11.43978 Test_Loss:9.24050 Train_Acc:0.25000 Test_Acc:0.38369 gap:-0.13369 Train_Speed:17278 Test_Speed:68971
best_epoch:1 best_step:36 best_test_acc:0.383686102236
E:1 S:38 Train_Loss:10.96811 Test_Loss:9.11251 Train_Acc:0.31250 Test_Acc:0.39337 gap:-0.08087 Train_Speed:17660 Test_Speed:74071
best_epoch:1 best_step:38 best_test_acc:0.393370607029
E:1 S:40 Train_Loss:7.91627 Test_Loss:8.91768 Train_Acc:0.31250 Test_Acc:0.40974 gap:-0.09724 Train_Speed:17260 Test_Speed:74071
best_epoch:1 best_step:40 best_test_acc:0.409744408946
E:1 S:42 Train_Loss:10.77318 Test_Loss:8.78963 Train_Acc:0.31250 Test_Acc:0.41484 gap:-0.10234 Train_Speed:17278 Test_Speed:74071
best_epoch:1 best_step:42 best_test_acc:0.414836261981
E:1 S:44 Train_Loss:9.26302 Test_Loss:8.43708 Train_Acc:0.37500 Test_Acc:0.43720 gap:-0.06220 Train_Speed:17318 Test_Speed:73023
best_epoch:1 best_step:44 best_test_acc:0.437200479233
E:1 S:46 Train_Loss:9.16376 Test_Loss:8.33900 Train_Acc:0.37500 Test_Acc:0.44060 gap:-0.06560 Train_Speed:16985 Test_Speed:73746
best_epoch:1 best_step:46 best_test_acc:0.440595047923
E:1 S:48 Train_Loss:7.05102 Test_Loss:8.42048 Train_Acc:0.56250 Test_Acc:0.43680 gap:0.12570 Train_Speed:17296 Test_Speed:74814
best_epoch:1 best_step:46 best_test_acc:0.440595047923
E:1 S:50 Train_Loss:5.08139 Test_Loss:8.12267 Train_Acc:0.62500 Test_Acc:0.45427 gap:0.17073 Train_Speed:17041 Test_Speed:73746
best_epoch:1 best_step:50 best_test_acc:0.454273162939
E:1 S:52 Train_Loss:4.48554 Test_Loss:7.94544 Train_Acc:0.68750 Test_Acc:0.46506 gap:0.22244 Train_Speed:17260 Test_Speed:74071
best_epoch:1 best_step:52 best_test_acc:0.465055910543
E:1 S:54 Train_Loss:8.28279 Test_Loss:7.99670 Train_Acc:0.43750 Test_Acc:0.46436 gap:-0.02686 Train_Speed:17225 Test_Speed:74400
best_epoch:1 best_step:52 best_test_acc:0.465055910543
E:1 S:56 Train_Loss:8.39611 Test_Loss:7.71978 Train_Acc:0.43750 Test_Acc:0.48003 gap:-0.04253 Train_Speed:17225 Test_Speed:74071
best_epoch:1 best_step:56 best_test_acc:0.480031948882
E:1 S:58 Train_Loss:7.01501 Test_Loss:7.65952 Train_Acc:0.56250 Test_Acc:0.48512 gap:0.07738 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:58 best_test_acc:0.485123801917
E:1 S:60 Train_Loss:7.05294 Test_Loss:7.50759 Train_Acc:0.56250 Test_Acc:0.49431 gap:0.06819 Train_Speed:17145 Test_Speed:73746
best_epoch:1 best_step:60 best_test_acc:0.494309105431
E:1 S:62 Train_Loss:9.71849 Test_Loss:7.36062 Train_Acc:0.37500 Test_Acc:0.50379 gap:-0.12879 Train_Speed:17260 Test_Speed:73746
best_epoch:1 best_step:62 best_test_acc:0.503793929712
E:1 S:64 Train_Loss:6.89982 Test_Loss:7.25266 Train_Acc:0.50000 Test_Acc:0.51158 gap:-0.01158 Train_Speed:17115 Test_Speed:74482
best_epoch:1 best_step:64 best_test_acc:0.511581469649
E:1 S:66 Train_Loss:3.68439 Test_Loss:7.30826 Train_Acc:0.75000 Test_Acc:0.50619 gap:0.24381 Train_Speed:16480 Test_Speed:72082
best_epoch:1 best_step:64 best_test_acc:0.511581469649
E:1 S:68 Train_Loss:10.33932 Test_Loss:7.29091 Train_Acc:0.31250 Test_Acc:0.50929 gap:-0.19679 Train_Speed:17372 Test_Speed:73423
best_epoch:1 best_step:64 best_test_acc:0.511581469649
E:1 S:70 Train_Loss:8.37666 Test_Loss:7.08414 Train_Acc:0.43750 Test_Acc:0.52107 gap:-0.08357 Train_Speed:16823 Test_Speed:74071
best_epoch:1 best_step:70 best_test_acc:0.52106629393
E:1 S:72 Train_Loss:12.15579 Test_Loss:7.11799 Train_Acc:0.18750 Test_Acc:0.51877 gap:-0.33127 Train_Speed:17296 Test_Speed:73746
best_epoch:1 best_step:70 best_test_acc:0.52106629393
E:1 S:74 Train_Loss:3.02224 Test_Loss:7.06786 Train_Acc:0.81250 Test_Acc:0.51997 gap:0.29253 Train_Speed:17336 Test_Speed:74482
best_epoch:1 best_step:70 best_test_acc:0.52106629393
E:1 S:76 Train_Loss:5.57795 Test_Loss:6.87874 Train_Acc:0.62500 Test_Acc:0.53464 gap:0.09036 Train_Speed:16950 Test_Speed:74071
best_epoch:1 best_step:76 best_test_acc:0.53464456869
E:1 S:78 Train_Loss:7.32479 Test_Loss:6.93331 Train_Acc:0.50000 Test_Acc:0.53355 gap:-0.03355 Train_Speed:16912 Test_Speed:73746
best_epoch:1 best_step:76 best_test_acc:0.53464456869
E:1 S:80 Train_Loss:9.41518 Test_Loss:6.54021 Train_Acc:0.31250 Test_Acc:0.55162 gap:-0.23912 Train_Speed:17097 Test_Speed:73746
best_epoch:1 best_step:80 best_test_acc:0.551617412141
E:1 S:82 Train_Loss:6.04429 Test_Loss:6.50029 Train_Acc:0.62500 Test_Acc:0.55621 gap:0.06879 Train_Speed:17115 Test_Speed:72707
best_epoch:1 best_step:82 best_test_acc:0.556210063898
E:1 S:84 Train_Loss:8.35240 Test_Loss:6.57021 Train_Acc:0.43750 Test_Acc:0.55571 gap:-0.11821 Train_Speed:16412 Test_Speed:74400
best_epoch:1 best_step:82 best_test_acc:0.556210063898
E:1 S:86 Train_Loss:4.19459 Test_Loss:6.51561 Train_Acc:0.68750 Test_Acc:0.56090 gap:0.12660 Train_Speed:16985 Test_Speed:73746
best_epoch:1 best_step:86 best_test_acc:0.560902555911
E:1 S:88 Train_Loss:2.31167 Test_Loss:6.65757 Train_Acc:0.81250 Test_Acc:0.54992 gap:0.26258 Train_Speed:17006 Test_Speed:71165
best_epoch:1 best_step:86 best_test_acc:0.560902555911
E:1 S:90 Train_Loss:7.95952 Test_Loss:6.44892 Train_Acc:0.43750 Test_Acc:0.55831 gap:-0.12081 Train_Speed:16985 Test_Speed:73746
best_epoch:1 best_step:86 best_test_acc:0.560902555911
E:1 S:92 Train_Loss:4.91485 Test_Loss:6.35420 Train_Acc:0.68750 Test_Acc:0.56290 gap:0.12460 Train_Speed:16985 Test_Speed:72393
best_epoch:1 best_step:92 best_test_acc:0.562899361022
E:1 S:94 Train_Loss:3.01473 Test_Loss:6.32452 Train_Acc:0.81250 Test_Acc:0.56530 gap:0.24720 Train_Speed:16718 Test_Speed:73423
best_epoch:1 best_step:94 best_test_acc:0.565295527157
E:1 S:96 Train_Loss:5.90772 Test_Loss:6.12276 Train_Acc:0.62500 Test_Acc:0.57678 gap:0.04822 Train_Speed:16256 Test_Speed:73665
best_epoch:1 best_step:96 best_test_acc:0.57677715655
E:1 S:98 Train_Loss:4.58866 Test_Loss:6.08604 Train_Acc:0.62500 Test_Acc:0.58317 gap:0.04183 Train_Speed:16241 Test_Speed:72082
best_epoch:1 best_step:98 best_test_acc:0.583166932907
E:1 S:100 Train_Loss:5.17600 Test_Loss:5.99175 Train_Acc:0.56250 Test_Acc:0.59095 gap:-0.02845 Train_Speed:17185 Test_Speed:74400
best_epoch:1 best_step:100 best_test_acc:0.590954472843
E:1 S:102 Train_Loss:7.04078 Test_Loss:5.99322 Train_Acc:0.56250 Test_Acc:0.59125 gap:-0.02875 Train_Speed:17019 Test_Speed:72707
best_epoch:1 best_step:102 best_test_acc:0.59125399361
E:1 S:104 Train_Loss:5.03693 Test_Loss:6.13553 Train_Acc:0.68750 Test_Acc:0.58367 gap:0.10383 Train_Speed:15430 Test_Speed:72082
best_epoch:1 best_step:102 best_test_acc:0.59125399361
E:1 S:106 Train_Loss:5.81780 Test_Loss:6.01746 Train_Acc:0.56250 Test_Acc:0.59165 gap:-0.02915 Train_Speed:17185 Test_Speed:73023
best_epoch:1 best_step:106 best_test_acc:0.591653354633
E:1 S:108 Train_Loss:3.02212 Test_Loss:6.02401 Train_Acc:0.81250 Test_Acc:0.58776 gap:0.22474 Train_Speed:16929 Test_Speed:74731
best_epoch:1 best_step:106 best_test_acc:0.591653354633
E:1 S:110 Train_Loss:8.93209 Test_Loss:6.18338 Train_Acc:0.43750 Test_Acc:0.57937 gap:-0.14187 Train_Speed:16292 Test_Speed:74731
best_epoch:1 best_step:106 best_test_acc:0.591653354633
E:1 S:112 Train_Loss:4.15246 Test_Loss:5.66379 Train_Acc:0.68750 Test_Acc:0.61222 gap:0.07528 Train_Speed:17024 Test_Speed:73023
best_epoch:1 best_step:112 best_test_acc:0.612220447284
E:1 S:114 Train_Loss:6.38527 Test_Loss:5.59639 Train_Acc:0.50000 Test_Acc:0.61741 gap:-0.11741 Train_Speed:17054 Test_Speed:74400
best_epoch:1 best_step:114 best_test_acc:0.617412140575
E:1 S:116 Train_Loss:6.04059 Test_Loss:5.60233 Train_Acc:0.62500 Test_Acc:0.61542 gap:0.00958 Train_Speed:16392 Test_Speed:73023
best_epoch:1 best_step:114 best_test_acc:0.617412140575
E:1 S:118 Train_Loss:6.04441 Test_Loss:5.44829 Train_Acc:0.62500 Test_Acc:0.62360 gap:0.00140 Train_Speed:16062 Test_Speed:74731
best_epoch:1 best_step:118 best_test_acc:0.623602236422
E:1 S:120 Train_Loss:6.57565 Test_Loss:5.46268 Train_Acc:0.56250 Test_Acc:0.62091 gap:-0.05841 Train_Speed:17260 Test_Speed:74400
best_epoch:1 best_step:118 best_test_acc:0.623602236422
E:1 S:122 Train_Loss:4.83323 Test_Loss:5.49342 Train_Acc:0.68750 Test_Acc:0.62021 gap:0.06729 Train_Speed:16789 Test_Speed:73423
best_epoch:1 best_step:118 best_test_acc:0.623602236422
E:1 S:124 Train_Loss:5.72211 Test_Loss:5.42368 Train_Acc:0.62500 Test_Acc:0.62290 gap:0.00210 Train_Speed:17024 Test_Speed:73343
best_epoch:1 best_step:118 best_test_acc:0.623602236422
E:1 S:126 Train_Loss:4.02952 Test_Loss:5.53001 Train_Acc:0.75000 Test_Acc:0.61651 gap:0.13349 Train_Speed:16861 Test_Speed:73423
best_epoch:1 best_step:118 best_test_acc:0.623602236422
E:1 S:128 Train_Loss:7.31497 Test_Loss:5.53699 Train_Acc:0.50000 Test_Acc:0.61562 gap:-0.11562 Train_Speed:17093 Test_Speed:74071
best_epoch:1 best_step:118 best_test_acc:0.623602236422
E:1 S:130 Train_Loss:7.78154 Test_Loss:5.77890 Train_Acc:0.43750 Test_Acc:0.59954 gap:-0.16204 Train_Speed:17093 Test_Speed:74400
best_epoch:1 best_step:118 best_test_acc:0.623602236422
E:1 S:132 Train_Loss:4.33327 Test_Loss:5.94427 Train_Acc:0.68750 Test_Acc:0.58916 gap:0.09834 Train_Speed:16823 Test_Speed:74071
best_epoch:1 best_step:118 best_test_acc:0.623602236422
E:1 S:134 Train_Loss:8.62476 Test_Loss:5.50896 Train_Acc:0.43750 Test_Acc:0.61711 gap:-0.17961 Train_Speed:17071 Test_Speed:74071
best_epoch:1 best_step:118 best_test_acc:0.623602236422
E:1 S:136 Train_Loss:3.02214 Test_Loss:5.50486 Train_Acc:0.81250 Test_Acc:0.61851 gap:0.19399 Train_Speed:17150 Test_Speed:73746
best_epoch:1 best_step:118 best_test_acc:0.623602236422
E:1 S:138 Train_Loss:5.03690 Test_Loss:5.32939 Train_Acc:0.68750 Test_Acc:0.62949 gap:0.05801 Train_Speed:16844 Test_Speed:72393
best_epoch:1 best_step:138 best_test_acc:0.629492811502
E:1 S:140 Train_Loss:4.22109 Test_Loss:5.35401 Train_Acc:0.68750 Test_Acc:0.62859 gap:0.05891 Train_Speed:17167 Test_Speed:70789
best_epoch:1 best_step:138 best_test_acc:0.629492811502
E:1 S:142 Train_Loss:2.01476 Test_Loss:5.33162 Train_Acc:0.87500 Test_Acc:0.63119 gap:0.24381 Train_Speed:16844 Test_Speed:74071
best_epoch:1 best_step:142 best_test_acc:0.631190095847
E:1 S:144 Train_Loss:5.41123 Test_Loss:5.21192 Train_Acc:0.62500 Test_Acc:0.63758 gap:-0.01258 Train_Speed:17110 Test_Speed:73746
best_epoch:1 best_step:144 best_test_acc:0.637579872204
E:1 S:146 Train_Loss:4.78757 Test_Loss:5.33114 Train_Acc:0.68750 Test_Acc:0.62929 gap:0.05821 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:144 best_test_acc:0.637579872204
E:1 S:148 Train_Loss:5.51400 Test_Loss:4.98038 Train_Acc:0.62500 Test_Acc:0.65246 gap:-0.02746 Train_Speed:16878 Test_Speed:73746
best_epoch:1 best_step:148 best_test_acc:0.652456070288
E:1 S:150 Train_Loss:7.22934 Test_Loss:5.39333 Train_Acc:0.50000 Test_Acc:0.62540 gap:-0.12540 Train_Speed:16895 Test_Speed:71774
best_epoch:1 best_step:148 best_test_acc:0.652456070288
E:1 S:152 Train_Loss:8.05893 Test_Loss:5.02387 Train_Acc:0.50000 Test_Acc:0.64996 gap:-0.14996 Train_Speed:17150 Test_Speed:73343
best_epoch:1 best_step:148 best_test_acc:0.652456070288
E:1 S:154 Train_Loss:4.36090 Test_Loss:4.93746 Train_Acc:0.68750 Test_Acc:0.65355 gap:0.03395 Train_Speed:17019 Test_Speed:74400
best_epoch:1 best_step:154 best_test_acc:0.653554313099
E:1 S:156 Train_Loss:5.17940 Test_Loss:5.08778 Train_Acc:0.62500 Test_Acc:0.64527 gap:-0.02027 Train_Speed:17167 Test_Speed:73023
best_epoch:1 best_step:154 best_test_acc:0.653554313099
E:1 S:158 Train_Loss:4.60408 Test_Loss:5.01312 Train_Acc:0.68750 Test_Acc:0.65166 gap:0.03584 Train_Speed:17260 Test_Speed:73746
best_epoch:1 best_step:154 best_test_acc:0.653554313099
E:1 S:160 Train_Loss:3.78476 Test_Loss:4.93964 Train_Acc:0.75000 Test_Acc:0.65665 gap:0.09335 Train_Speed:16376 Test_Speed:74400
best_epoch:1 best_step:160 best_test_acc:0.656649361022
E:1 S:162 Train_Loss:5.03641 Test_Loss:4.97354 Train_Acc:0.68750 Test_Acc:0.65455 gap:0.03295 Train_Speed:17115 Test_Speed:74071
best_epoch:1 best_step:160 best_test_acc:0.656649361022
E:1 S:164 Train_Loss:3.55872 Test_Loss:5.08366 Train_Acc:0.75000 Test_Acc:0.64706 gap:0.10294 Train_Speed:17002 Test_Speed:74071
best_epoch:1 best_step:160 best_test_acc:0.656649361022
E:1 S:166 Train_Loss:1.57720 Test_Loss:4.95661 Train_Acc:0.87500 Test_Acc:0.65385 gap:0.22115 Train_Speed:16513 Test_Speed:73343
best_epoch:1 best_step:160 best_test_acc:0.656649361022
E:1 S:168 Train_Loss:7.85597 Test_Loss:5.68241 Train_Acc:0.50000 Test_Acc:0.61142 gap:-0.11142 Train_Speed:17110 Test_Speed:73343
best_epoch:1 best_step:160 best_test_acc:0.656649361022
E:1 S:170 Train_Loss:4.44092 Test_Loss:4.95658 Train_Acc:0.68750 Test_Acc:0.65286 gap:0.03464 Train_Speed:16929 Test_Speed:73423
best_epoch:1 best_step:160 best_test_acc:0.656649361022
E:1 S:172 Train_Loss:7.97180 Test_Loss:4.70219 Train_Acc:0.50000 Test_Acc:0.67192 gap:-0.17192 Train_Speed:17093 Test_Speed:73746
best_epoch:1 best_step:172 best_test_acc:0.671924920128
E:1 S:174 Train_Loss:5.53761 Test_Loss:4.75935 Train_Acc:0.56250 Test_Acc:0.66713 gap:-0.10463 Train_Speed:17019 Test_Speed:73343
best_epoch:1 best_step:172 best_test_acc:0.671924920128
E:1 S:176 Train_Loss:8.06197 Test_Loss:4.78365 Train_Acc:0.50000 Test_Acc:0.66374 gap:-0.16374 Train_Speed:17093 Test_Speed:73423
best_epoch:1 best_step:172 best_test_acc:0.671924920128
E:1 S:178 Train_Loss:5.18046 Test_Loss:4.66992 Train_Acc:0.62500 Test_Acc:0.67103 gap:-0.04603 Train_Speed:17150 Test_Speed:73103
best_epoch:1 best_step:172 best_test_acc:0.671924920128
E:1 S:180 Train_Loss:-0.00000 Test_Loss:4.54621 Train_Acc:1.00000 Test_Acc:0.68121 gap:0.31879 Train_Speed:16857 Test_Speed:69832
best_epoch:1 best_step:180 best_test_acc:0.681210063898
E:1 S:182 Train_Loss:6.89916 Test_Loss:4.50790 Train_Acc:0.56250 Test_Acc:0.68321 gap:-0.12071 Train_Speed:17093 Test_Speed:73103
best_epoch:1 best_step:182 best_test_acc:0.68320686901
E:1 S:184 Train_Loss:5.03670 Test_Loss:4.57902 Train_Acc:0.68750 Test_Acc:0.67772 gap:0.00978 Train_Speed:16963 Test_Speed:74071
best_epoch:1 best_step:182 best_test_acc:0.68320686901
E:1 S:186 Train_Loss:1.00738 Test_Loss:4.56931 Train_Acc:0.93750 Test_Acc:0.67652 gap:0.26098 Train_Speed:16823 Test_Speed:74071
best_epoch:1 best_step:182 best_test_acc:0.68320686901
E:1 S:188 Train_Loss:4.54690 Test_Loss:4.56650 Train_Acc:0.68750 Test_Acc:0.67871 gap:0.00879 Train_Speed:17058 Test_Speed:72707
best_epoch:1 best_step:182 best_test_acc:0.68320686901
E:1 S:190 Train_Loss:5.50293 Test_Loss:4.57596 Train_Acc:0.62500 Test_Acc:0.67712 gap:-0.05212 Train_Speed:16827 Test_Speed:74400
best_epoch:1 best_step:182 best_test_acc:0.68320686901
E:1 S:192 Train_Loss:7.05167 Test_Loss:4.49814 Train_Acc:0.56250 Test_Acc:0.68181 gap:-0.11931 Train_Speed:16946 Test_Speed:73423
best_epoch:1 best_step:182 best_test_acc:0.68320686901
E:1 S:194 Train_Loss:4.15216 Test_Loss:4.65301 Train_Acc:0.68750 Test_Acc:0.66923 gap:0.01827 Train_Speed:17054 Test_Speed:73423
best_epoch:1 best_step:182 best_test_acc:0.68320686901
E:1 S:196 Train_Loss:3.19858 Test_Loss:4.30440 Train_Acc:0.75000 Test_Acc:0.69679 gap:0.05321 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:196 best_test_acc:0.69678514377
E:1 S:198 Train_Loss:3.99729 Test_Loss:4.54972 Train_Acc:0.75000 Test_Acc:0.67742 gap:0.07258 Train_Speed:17037 Test_Speed:73746
best_epoch:1 best_step:196 best_test_acc:0.69678514377
E:1 S:200 Train_Loss:4.02891 Test_Loss:4.46953 Train_Acc:0.75000 Test_Acc:0.68281 gap:0.06719 Train_Speed:17167 Test_Speed:73665
best_epoch:1 best_step:196 best_test_acc:0.69678514377
E:1 S:202 Train_Loss:3.64290 Test_Loss:4.51589 Train_Acc:0.68750 Test_Acc:0.68271 gap:0.00479 Train_Speed:16929 Test_Speed:74482
best_epoch:1 best_step:196 best_test_acc:0.69678514377
E:1 S:204 Train_Loss:4.41603 Test_Loss:4.45641 Train_Acc:0.68750 Test_Acc:0.68371 gap:0.00379 Train_Speed:16933 Test_Speed:72082
best_epoch:1 best_step:196 best_test_acc:0.69678514377
E:1 S:206 Train_Loss:4.02634 Test_Loss:4.42009 Train_Acc:0.75000 Test_Acc:0.68820 gap:0.06180 Train_Speed:17002 Test_Speed:74071
best_epoch:1 best_step:196 best_test_acc:0.69678514377
E:1 S:208 Train_Loss:5.03687 Test_Loss:4.18220 Train_Acc:0.68750 Test_Acc:0.70198 gap:-0.01448 Train_Speed:16718 Test_Speed:74071
best_epoch:1 best_step:208 best_test_acc:0.701976837061
E:1 S:210 Train_Loss:4.69534 Test_Loss:4.26732 Train_Acc:0.68750 Test_Acc:0.69728 gap:-0.00978 Train_Speed:16963 Test_Speed:73343
best_epoch:1 best_step:208 best_test_acc:0.701976837061
E:1 S:212 Train_Loss:5.07553 Test_Loss:4.33989 Train_Acc:0.68750 Test_Acc:0.69579 gap:-0.00829 Train_Speed:16968 Test_Speed:74731
best_epoch:1 best_step:208 best_test_acc:0.701976837061
E:1 S:214 Train_Loss:5.52285 Test_Loss:4.13037 Train_Acc:0.62500 Test_Acc:0.70647 gap:-0.08147 Train_Speed:17024 Test_Speed:72707
best_epoch:1 best_step:214 best_test_acc:0.706469648562
E:1 S:216 Train_Loss:3.84502 Test_Loss:4.21073 Train_Acc:0.75000 Test_Acc:0.70357 gap:0.04643 Train_Speed:16840 Test_Speed:74071
best_epoch:1 best_step:214 best_test_acc:0.706469648562
E:1 S:218 Train_Loss:5.00473 Test_Loss:4.24610 Train_Acc:0.68750 Test_Acc:0.70168 gap:-0.01418 Train_Speed:17260 Test_Speed:74071
best_epoch:1 best_step:214 best_test_acc:0.706469648562
E:1 S:220 Train_Loss:5.98167 Test_Loss:4.29504 Train_Acc:0.62500 Test_Acc:0.69778 gap:-0.07278 Train_Speed:16806 Test_Speed:74400
best_epoch:1 best_step:214 best_test_acc:0.706469648562
E:1 S:222 Train_Loss:6.17199 Test_Loss:4.20000 Train_Acc:0.56250 Test_Acc:0.70377 gap:-0.14127 Train_Speed:16950 Test_Speed:74071
best_epoch:1 best_step:214 best_test_acc:0.706469648562
E:1 S:224 Train_Loss:6.04429 Test_Loss:4.12860 Train_Acc:0.62500 Test_Acc:0.71016 gap:-0.08516 Train_Speed:16408 Test_Speed:73665
best_epoch:1 best_step:224 best_test_acc:0.710163738019
E:1 S:226 Train_Loss:2.20037 Test_Loss:4.18243 Train_Acc:0.81250 Test_Acc:0.70487 gap:0.10763 Train_Speed:17076 Test_Speed:73343
best_epoch:1 best_step:224 best_test_acc:0.710163738019
E:1 S:228 Train_Loss:3.54417 Test_Loss:4.25153 Train_Acc:0.75000 Test_Acc:0.69988 gap:0.05012 Train_Speed:17110 Test_Speed:73665
best_epoch:1 best_step:224 best_test_acc:0.710163738019
E:1 S:230 Train_Loss:4.27139 Test_Loss:3.94038 Train_Acc:0.68750 Test_Acc:0.72045 gap:-0.03295 Train_Speed:17058 Test_Speed:74071
best_epoch:1 best_step:230 best_test_acc:0.720447284345
E:1 S:232 Train_Loss:2.93110 Test_Loss:4.02270 Train_Acc:0.68750 Test_Acc:0.71466 gap:-0.02716 Train_Speed:16878 Test_Speed:74400
best_epoch:1 best_step:230 best_test_acc:0.720447284345
E:1 S:234 Train_Loss:3.02214 Test_Loss:4.00280 Train_Acc:0.81250 Test_Acc:0.71476 gap:0.09774 Train_Speed:17150 Test_Speed:74482
best_epoch:1 best_step:230 best_test_acc:0.720447284345
E:1 S:236 Train_Loss:3.25648 Test_Loss:4.15435 Train_Acc:0.75000 Test_Acc:0.70537 gap:0.04463 Train_Speed:17167 Test_Speed:74400
best_epoch:1 best_step:230 best_test_acc:0.720447284345
E:1 S:238 Train_Loss:4.95691 Test_Loss:3.97237 Train_Acc:0.68750 Test_Acc:0.71665 gap:-0.02915 Train_Speed:16545 Test_Speed:74153
best_epoch:1 best_step:230 best_test_acc:0.720447284345
E:1 S:240 Train_Loss:2.16234 Test_Loss:4.00684 Train_Acc:0.81250 Test_Acc:0.71685 gap:0.09565 Train_Speed:16840 Test_Speed:72393
best_epoch:1 best_step:230 best_test_acc:0.720447284345
E:1 S:242 Train_Loss:1.54988 Test_Loss:3.93657 Train_Acc:0.87500 Test_Acc:0.72065 gap:0.15435 Train_Speed:17145 Test_Speed:73423
best_epoch:1 best_step:242 best_test_acc:0.720646964856
E:1 S:244 Train_Loss:2.22055 Test_Loss:3.81398 Train_Acc:0.81250 Test_Acc:0.72684 gap:0.08566 Train_Speed:17093 Test_Speed:74071
best_epoch:1 best_step:244 best_test_acc:0.726837060703
E:1 S:246 Train_Loss:2.01476 Test_Loss:3.83912 Train_Acc:0.87500 Test_Acc:0.72404 gap:0.15096 Train_Speed:16840 Test_Speed:74071
best_epoch:1 best_step:244 best_test_acc:0.726837060703
E:1 S:248 Train_Loss:4.10594 Test_Loss:3.78156 Train_Acc:0.62500 Test_Acc:0.73123 gap:-0.10623 Train_Speed:17024 Test_Speed:73746
best_epoch:1 best_step:248 best_test_acc:0.731230031949
E:1 S:250 Train_Loss:2.35514 Test_Loss:3.83175 Train_Acc:0.81250 Test_Acc:0.72684 gap:0.08566 Train_Speed:17128 Test_Speed:73746
best_epoch:1 best_step:248 best_test_acc:0.731230031949
E:1 S:252 Train_Loss:1.91510 Test_Loss:3.87963 Train_Acc:0.81250 Test_Acc:0.72394 gap:0.08856 Train_Speed:17058 Test_Speed:73423
best_epoch:1 best_step:248 best_test_acc:0.731230031949
E:1 S:254 Train_Loss:3.12177 Test_Loss:3.80813 Train_Acc:0.75000 Test_Acc:0.73023 gap:0.01977 Train_Speed:16946 Test_Speed:73423
best_epoch:1 best_step:248 best_test_acc:0.731230031949
E:1 S:256 Train_Loss:3.02201 Test_Loss:3.90518 Train_Acc:0.81250 Test_Acc:0.72224 gap:0.09026 Train_Speed:17185 Test_Speed:73103
best_epoch:1 best_step:248 best_test_acc:0.731230031949
E:1 S:258 Train_Loss:3.02216 Test_Loss:3.97851 Train_Acc:0.81250 Test_Acc:0.71885 gap:0.09365 Train_Speed:17115 Test_Speed:74071
best_epoch:1 best_step:248 best_test_acc:0.731230031949
E:1 S:260 Train_Loss:6.08796 Test_Loss:3.85220 Train_Acc:0.56250 Test_Acc:0.72704 gap:-0.16454 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:248 best_test_acc:0.731230031949
E:1 S:262 Train_Loss:6.04420 Test_Loss:3.72496 Train_Acc:0.62500 Test_Acc:0.73343 gap:-0.10843 Train_Speed:16529 Test_Speed:73343
best_epoch:1 best_step:262 best_test_acc:0.733426517572
E:1 S:264 Train_Loss:2.08119 Test_Loss:3.71382 Train_Acc:0.81250 Test_Acc:0.73353 gap:0.07897 Train_Speed:17115 Test_Speed:74400
best_epoch:1 best_step:264 best_test_acc:0.733526357827
E:1 S:266 Train_Loss:3.48506 Test_Loss:3.61575 Train_Acc:0.75000 Test_Acc:0.74251 gap:0.00749 Train_Speed:16878 Test_Speed:74071
best_epoch:1 best_step:266 best_test_acc:0.742511980831
E:1 S:268 Train_Loss:6.97276 Test_Loss:3.69244 Train_Acc:0.56250 Test_Acc:0.73832 gap:-0.17582 Train_Speed:17278 Test_Speed:73746
best_epoch:1 best_step:266 best_test_acc:0.742511980831
E:1 S:270 Train_Loss:5.04872 Test_Loss:3.69050 Train_Acc:0.62500 Test_Acc:0.73932 gap:-0.11432 Train_Speed:17110 Test_Speed:71165
best_epoch:1 best_step:266 best_test_acc:0.742511980831
E:1 S:272 Train_Loss:1.71153 Test_Loss:3.69570 Train_Acc:0.81250 Test_Acc:0.73413 gap:0.07837 Train_Speed:16895 Test_Speed:74482
best_epoch:1 best_step:266 best_test_acc:0.742511980831
E:1 S:274 Train_Loss:4.16869 Test_Loss:3.60967 Train_Acc:0.68750 Test_Acc:0.74421 gap:-0.05671 Train_Speed:16895 Test_Speed:74482
best_epoch:1 best_step:274 best_test_acc:0.744209265176
E:1 S:276 Train_Loss:4.02957 Test_Loss:3.71621 Train_Acc:0.75000 Test_Acc:0.73472 gap:0.01528 Train_Speed:17019 Test_Speed:74400
best_epoch:1 best_step:274 best_test_acc:0.744209265176
E:1 S:278 Train_Loss:3.02202 Test_Loss:3.58517 Train_Acc:0.81250 Test_Acc:0.74411 gap:0.06839 Train_Speed:16861 Test_Speed:74482
best_epoch:1 best_step:274 best_test_acc:0.744209265176
E:1 S:280 Train_Loss:5.27819 Test_Loss:3.57960 Train_Acc:0.62500 Test_Acc:0.74551 gap:-0.12051 Train_Speed:17132 Test_Speed:74071
best_epoch:1 best_step:280 best_test_acc:0.745507188498
E:1 S:282 Train_Loss:5.03690 Test_Loss:3.61605 Train_Acc:0.68750 Test_Acc:0.74012 gap:-0.05262 Train_Speed:17041 Test_Speed:72393
best_epoch:1 best_step:280 best_test_acc:0.745507188498
E:1 S:284 Train_Loss:1.53308 Test_Loss:3.62620 Train_Acc:0.87500 Test_Acc:0.73932 gap:0.13568 Train_Speed:17093 Test_Speed:73423
best_epoch:1 best_step:280 best_test_acc:0.745507188498
E:1 S:286 Train_Loss:2.00633 Test_Loss:3.59075 Train_Acc:0.87500 Test_Acc:0.74131 gap:0.13369 Train_Speed:16615 Test_Speed:74071
best_epoch:1 best_step:280 best_test_acc:0.745507188498
E:1 S:288 Train_Loss:1.80139 Test_Loss:3.69022 Train_Acc:0.87500 Test_Acc:0.73782 gap:0.13718 Train_Speed:17076 Test_Speed:73665
best_epoch:1 best_step:280 best_test_acc:0.745507188498
E:1 S:290 Train_Loss:6.04431 Test_Loss:3.65709 Train_Acc:0.62500 Test_Acc:0.73932 gap:-0.11432 Train_Speed:17115 Test_Speed:73746
best_epoch:1 best_step:280 best_test_acc:0.745507188498
E:1 S:292 Train_Loss:2.54805 Test_Loss:4.03386 Train_Acc:0.81250 Test_Acc:0.71605 gap:0.09645 Train_Speed:17093 Test_Speed:73023
best_epoch:1 best_step:280 best_test_acc:0.745507188498
E:1 S:294 Train_Loss:5.00843 Test_Loss:4.18928 Train_Acc:0.68750 Test_Acc:0.70467 gap:-0.01717 Train_Speed:17071 Test_Speed:73103
best_epoch:1 best_step:280 best_test_acc:0.745507188498
E:1 S:296 Train_Loss:5.03132 Test_Loss:3.66720 Train_Acc:0.68750 Test_Acc:0.73852 gap:-0.05102 Train_Speed:17110 Test_Speed:74731
best_epoch:1 best_step:280 best_test_acc:0.745507188498
E:1 S:298 Train_Loss:5.83345 Test_Loss:3.87684 Train_Acc:0.62500 Test_Acc:0.72294 gap:-0.09794 Train_Speed:16773 Test_Speed:74400
best_epoch:1 best_step:280 best_test_acc:0.745507188498
E:1 S:300 Train_Loss:6.58690 Test_Loss:3.71149 Train_Acc:0.56250 Test_Acc:0.73742 gap:-0.17492 Train_Speed:16929 Test_Speed:73746
best_epoch:1 best_step:280 best_test_acc:0.745507188498
E:1 S:302 Train_Loss:2.57170 Test_Loss:3.53983 Train_Acc:0.81250 Test_Acc:0.74850 gap:0.06400 Train_Speed:17076 Test_Speed:73023
best_epoch:1 best_step:302 best_test_acc:0.748502396166
E:1 S:304 Train_Loss:3.16289 Test_Loss:3.43588 Train_Acc:0.75000 Test_Acc:0.75449 gap:-0.00449 Train_Speed:17058 Test_Speed:74400
best_epoch:1 best_step:304 best_test_acc:0.754492811502
E:1 S:306 Train_Loss:2.01476 Test_Loss:3.57542 Train_Acc:0.87500 Test_Acc:0.74661 gap:0.12839 Train_Speed:17093 Test_Speed:74071
best_epoch:1 best_step:304 best_test_acc:0.754492811502
E:1 S:308 Train_Loss:1.63722 Test_Loss:3.74590 Train_Acc:0.87500 Test_Acc:0.73333 gap:0.14167 Train_Speed:16929 Test_Speed:74071
best_epoch:1 best_step:304 best_test_acc:0.754492811502
E:1 S:310 Train_Loss:3.85512 Test_Loss:3.45061 Train_Acc:0.75000 Test_Acc:0.75270 gap:-0.00270 Train_Speed:16874 Test_Speed:73746
best_epoch:1 best_step:304 best_test_acc:0.754492811502
E:1 S:312 Train_Loss:1.44957 Test_Loss:3.46753 Train_Acc:0.87500 Test_Acc:0.75170 gap:0.12330 Train_Speed:17093 Test_Speed:72707
best_epoch:1 best_step:304 best_test_acc:0.754492811502
E:1 S:314 Train_Loss:1.21583 Test_Loss:3.42785 Train_Acc:0.87500 Test_Acc:0.75489 gap:0.12011 Train_Speed:17260 Test_Speed:73343
best_epoch:1 best_step:314 best_test_acc:0.754892172524
E:1 S:316 Train_Loss:4.87029 Test_Loss:3.31995 Train_Acc:0.68750 Test_Acc:0.76148 gap:-0.07398 Train_Speed:17093 Test_Speed:73423
best_epoch:1 best_step:316 best_test_acc:0.761481629393
E:1 S:318 Train_Loss:6.04429 Test_Loss:3.38488 Train_Acc:0.62500 Test_Acc:0.75709 gap:-0.13209 Train_Speed:17002 Test_Speed:74731
best_epoch:1 best_step:316 best_test_acc:0.761481629393
E:1 S:320 Train_Loss:3.02262 Test_Loss:3.41299 Train_Acc:0.81250 Test_Acc:0.75709 gap:0.05541 Train_Speed:16985 Test_Speed:73746
best_epoch:1 best_step:316 best_test_acc:0.761481629393
E:1 S:322 Train_Loss:6.04361 Test_Loss:3.34441 Train_Acc:0.62500 Test_Acc:0.76038 gap:-0.13538 Train_Speed:17024 Test_Speed:63013
best_epoch:1 best_step:316 best_test_acc:0.761481629393
E:1 S:324 Train_Loss:3.74601 Test_Loss:3.35128 Train_Acc:0.68750 Test_Acc:0.76008 gap:-0.07258 Train_Speed:16785 Test_Speed:74071
best_epoch:1 best_step:316 best_test_acc:0.761481629393
E:1 S:326 Train_Loss:1.00777 Test_Loss:3.39965 Train_Acc:0.93750 Test_Acc:0.75659 gap:0.18091 Train_Speed:16968 Test_Speed:74400
best_epoch:1 best_step:316 best_test_acc:0.761481629393
E:1 S:328 Train_Loss:2.01476 Test_Loss:3.34903 Train_Acc:0.87500 Test_Acc:0.76028 gap:0.11472 Train_Speed:16806 Test_Speed:71774
best_epoch:1 best_step:316 best_test_acc:0.761481629393
E:1 S:330 Train_Loss:1.62050 Test_Loss:3.39735 Train_Acc:0.81250 Test_Acc:0.75779 gap:0.05471 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:316 best_test_acc:0.761481629393
E:1 S:332 Train_Loss:7.05168 Test_Loss:3.32391 Train_Acc:0.56250 Test_Acc:0.76098 gap:-0.19848 Train_Speed:16840 Test_Speed:74400
best_epoch:1 best_step:316 best_test_acc:0.761481629393
E:1 S:334 Train_Loss:1.00060 Test_Loss:3.27337 Train_Acc:0.93750 Test_Acc:0.76587 gap:0.17163 Train_Speed:16664 Test_Speed:74071
best_epoch:1 best_step:334 best_test_acc:0.765874600639
E:1 S:336 Train_Loss:1.06599 Test_Loss:3.24908 Train_Acc:0.87500 Test_Acc:0.76717 gap:0.10783 Train_Speed:17058 Test_Speed:74071
best_epoch:1 best_step:336 best_test_acc:0.767172523962
E:1 S:338 Train_Loss:3.02189 Test_Loss:3.29645 Train_Acc:0.81250 Test_Acc:0.76288 gap:0.04962 Train_Speed:17019 Test_Speed:73746
best_epoch:1 best_step:336 best_test_acc:0.767172523962
E:1 S:340 Train_Loss:3.14524 Test_Loss:3.27072 Train_Acc:0.75000 Test_Acc:0.76607 gap:-0.01607 Train_Speed:16789 Test_Speed:74731
best_epoch:1 best_step:336 best_test_acc:0.767172523962
E:1 S:342 Train_Loss:3.35525 Test_Loss:3.40169 Train_Acc:0.75000 Test_Acc:0.75719 gap:-0.00719 Train_Speed:16756 Test_Speed:73423
best_epoch:1 best_step:336 best_test_acc:0.767172523962
E:1 S:344 Train_Loss:1.09826 Test_Loss:3.45921 Train_Acc:0.87500 Test_Acc:0.75200 gap:0.12300 Train_Speed:16985 Test_Speed:74400
best_epoch:1 best_step:336 best_test_acc:0.767172523962
E:1 S:346 Train_Loss:1.00738 Test_Loss:3.38729 Train_Acc:0.93750 Test_Acc:0.75799 gap:0.17951 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:336 best_test_acc:0.767172523962
E:1 S:348 Train_Loss:3.84407 Test_Loss:3.31579 Train_Acc:0.75000 Test_Acc:0.75929 gap:-0.00929 Train_Speed:16823 Test_Speed:74400
best_epoch:1 best_step:336 best_test_acc:0.767172523962
E:1 S:350 Train_Loss:1.00738 Test_Loss:3.30287 Train_Acc:0.93750 Test_Acc:0.76188 gap:0.17562 Train_Speed:17093 Test_Speed:74071
best_epoch:1 best_step:336 best_test_acc:0.767172523962
E:1 S:352 Train_Loss:4.04405 Test_Loss:3.35452 Train_Acc:0.68750 Test_Acc:0.76008 gap:-0.07258 Train_Speed:16929 Test_Speed:73746
best_epoch:1 best_step:336 best_test_acc:0.767172523962
E:1 S:354 Train_Loss:3.20194 Test_Loss:3.24824 Train_Acc:0.75000 Test_Acc:0.76647 gap:-0.01647 Train_Speed:16768 Test_Speed:73746
best_epoch:1 best_step:336 best_test_acc:0.767172523962
E:1 S:356 Train_Loss:0.84664 Test_Loss:3.21901 Train_Acc:0.87500 Test_Acc:0.76847 gap:0.10653 Train_Speed:16895 Test_Speed:74400
best_epoch:1 best_step:356 best_test_acc:0.768470447284
E:1 S:358 Train_Loss:2.55710 Test_Loss:3.27812 Train_Acc:0.81250 Test_Acc:0.76408 gap:0.04842 Train_Speed:16823 Test_Speed:70492
best_epoch:1 best_step:356 best_test_acc:0.768470447284
E:1 S:360 Train_Loss:3.83776 Test_Loss:3.46697 Train_Acc:0.75000 Test_Acc:0.75150 gap:-0.00150 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:356 best_test_acc:0.768470447284
E:1 S:362 Train_Loss:3.98068 Test_Loss:3.26081 Train_Acc:0.75000 Test_Acc:0.76528 gap:-0.01528 Train_Speed:17110 Test_Speed:73746
best_epoch:1 best_step:356 best_test_acc:0.768470447284
E:1 S:364 Train_Loss:2.08793 Test_Loss:3.29949 Train_Acc:0.81250 Test_Acc:0.76418 gap:0.04832 Train_Speed:17041 Test_Speed:74400
best_epoch:1 best_step:356 best_test_acc:0.768470447284
E:1 S:366 Train_Loss:3.33800 Test_Loss:3.20600 Train_Acc:0.75000 Test_Acc:0.77017 gap:-0.02017 Train_Speed:17002 Test_Speed:72707
best_epoch:1 best_step:366 best_test_acc:0.770167731629
E:1 S:368 Train_Loss:4.23981 Test_Loss:3.27075 Train_Acc:0.68750 Test_Acc:0.76498 gap:-0.07748 Train_Speed:17076 Test_Speed:73665
best_epoch:1 best_step:366 best_test_acc:0.770167731629
E:1 S:370 Train_Loss:3.39203 Test_Loss:3.29035 Train_Acc:0.75000 Test_Acc:0.76468 gap:-0.01468 Train_Speed:16946 Test_Speed:73746
best_epoch:1 best_step:366 best_test_acc:0.770167731629
E:1 S:372 Train_Loss:1.99185 Test_Loss:3.14383 Train_Acc:0.87500 Test_Acc:0.77426 gap:0.10074 Train_Speed:17037 Test_Speed:73023
best_epoch:1 best_step:372 best_test_acc:0.774261182109
E:1 S:374 Train_Loss:4.02952 Test_Loss:3.17891 Train_Acc:0.75000 Test_Acc:0.77007 gap:-0.02007 Train_Speed:16702 Test_Speed:73746
best_epoch:1 best_step:372 best_test_acc:0.774261182109
E:1 S:376 Train_Loss:1.31268 Test_Loss:3.25223 Train_Acc:0.87500 Test_Acc:0.76538 gap:0.10962 Train_Speed:16912 Test_Speed:73343
best_epoch:1 best_step:372 best_test_acc:0.774261182109
E:1 S:378 Train_Loss:2.01476 Test_Loss:3.12867 Train_Acc:0.87500 Test_Acc:0.77336 gap:0.10164 Train_Speed:17019 Test_Speed:73746
best_epoch:1 best_step:372 best_test_acc:0.774261182109
E:1 S:380 Train_Loss:2.22792 Test_Loss:3.21550 Train_Acc:0.81250 Test_Acc:0.76617 gap:0.04633 Train_Speed:16985 Test_Speed:73423
best_epoch:1 best_step:372 best_test_acc:0.774261182109
E:1 S:382 Train_Loss:3.02216 Test_Loss:3.39331 Train_Acc:0.81250 Test_Acc:0.75649 gap:0.05601 Train_Speed:16861 Test_Speed:73423
best_epoch:1 best_step:372 best_test_acc:0.774261182109
E:1 S:384 Train_Loss:1.00738 Test_Loss:3.40170 Train_Acc:0.93750 Test_Acc:0.75599 gap:0.18151 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:372 best_test_acc:0.774261182109
E:1 S:386 Train_Loss:2.62867 Test_Loss:3.44002 Train_Acc:0.81250 Test_Acc:0.75319 gap:0.05931 Train_Speed:16861 Test_Speed:68688
best_epoch:1 best_step:372 best_test_acc:0.774261182109
E:1 S:388 Train_Loss:1.83327 Test_Loss:3.20676 Train_Acc:0.87500 Test_Acc:0.76927 gap:0.10573 Train_Speed:16844 Test_Speed:73423
best_epoch:1 best_step:372 best_test_acc:0.774261182109
E:1 S:390 Train_Loss:1.04422 Test_Loss:3.09015 Train_Acc:0.87500 Test_Acc:0.77815 gap:0.09685 Train_Speed:17041 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:392 Train_Loss:4.28565 Test_Loss:3.16049 Train_Acc:0.68750 Test_Acc:0.77196 gap:-0.08446 Train_Speed:16840 Test_Speed:73023
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:394 Train_Loss:5.57532 Test_Loss:3.51896 Train_Acc:0.56250 Test_Acc:0.75090 gap:-0.18840 Train_Speed:16968 Test_Speed:73423
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:396 Train_Loss:3.02214 Test_Loss:3.29401 Train_Acc:0.81250 Test_Acc:0.76338 gap:0.04912 Train_Speed:17058 Test_Speed:73746
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:398 Train_Loss:1.95153 Test_Loss:3.29773 Train_Acc:0.81250 Test_Acc:0.76058 gap:0.05192 Train_Speed:17006 Test_Speed:73746
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:400 Train_Loss:1.48308 Test_Loss:3.41427 Train_Acc:0.87500 Test_Acc:0.75539 gap:0.11961 Train_Speed:16460 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:402 Train_Loss:4.22008 Test_Loss:3.45260 Train_Acc:0.68750 Test_Acc:0.75339 gap:-0.06589 Train_Speed:16789 Test_Speed:73746
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:404 Train_Loss:3.56242 Test_Loss:3.37811 Train_Acc:0.68750 Test_Acc:0.75789 gap:-0.07039 Train_Speed:16985 Test_Speed:72707
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:406 Train_Loss:1.33375 Test_Loss:3.36324 Train_Acc:0.87500 Test_Acc:0.75599 gap:0.11901 Train_Speed:16598 Test_Speed:71089
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:408 Train_Loss:3.02218 Test_Loss:3.27734 Train_Acc:0.81250 Test_Acc:0.76168 gap:0.05082 Train_Speed:16963 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:410 Train_Loss:3.02590 Test_Loss:3.10074 Train_Acc:0.81250 Test_Acc:0.77476 gap:0.03774 Train_Speed:16582 Test_Speed:74400
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:412 Train_Loss:3.67641 Test_Loss:3.07374 Train_Acc:0.75000 Test_Acc:0.77776 gap:-0.02776 Train_Speed:17093 Test_Speed:73746
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:414 Train_Loss:0.00416 Test_Loss:3.07698 Train_Acc:1.00000 Test_Acc:0.77726 gap:0.22274 Train_Speed:17167 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:416 Train_Loss:2.70274 Test_Loss:3.06656 Train_Acc:0.81250 Test_Acc:0.77446 gap:0.03804 Train_Speed:16806 Test_Speed:73746
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:418 Train_Loss:2.39562 Test_Loss:3.10965 Train_Acc:0.81250 Test_Acc:0.77336 gap:0.03914 Train_Speed:16631 Test_Speed:73746
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:420 Train_Loss:1.62424 Test_Loss:3.13766 Train_Acc:0.81250 Test_Acc:0.77366 gap:0.03884 Train_Speed:16615 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:422 Train_Loss:2.01476 Test_Loss:3.19927 Train_Acc:0.87500 Test_Acc:0.76977 gap:0.10523 Train_Speed:16985 Test_Speed:73746
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:424 Train_Loss:2.52506 Test_Loss:3.07274 Train_Acc:0.81250 Test_Acc:0.77796 gap:0.03454 Train_Speed:16912 Test_Speed:67786
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:426 Train_Loss:3.08581 Test_Loss:3.11395 Train_Acc:0.75000 Test_Acc:0.77236 gap:-0.02236 Train_Speed:16946 Test_Speed:73423
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:428 Train_Loss:5.56699 Test_Loss:3.29755 Train_Acc:0.56250 Test_Acc:0.75899 gap:-0.19649 Train_Speed:17019 Test_Speed:74814
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:430 Train_Loss:2.57104 Test_Loss:3.09167 Train_Acc:0.81250 Test_Acc:0.77556 gap:0.03694 Train_Speed:15997 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.778154952077
E:1 S:432 Train_Loss:2.42729 Test_Loss:2.99539 Train_Acc:0.81250 Test_Acc:0.78105 gap:0.03145 Train_Speed:17167 Test_Speed:74071
best_epoch:1 best_step:432 best_test_acc:0.781050319489
E:1 S:434 Train_Loss:3.57982 Test_Loss:3.07347 Train_Acc:0.68750 Test_Acc:0.77895 gap:-0.09145 Train_Speed:16582 Test_Speed:74400
best_epoch:1 best_step:432 best_test_acc:0.781050319489
E:1 S:436 Train_Loss:1.15312 Test_Loss:2.98280 Train_Acc:0.87500 Test_Acc:0.78504 gap:0.08996 Train_Speed:16878 Test_Speed:74400
best_epoch:1 best_step:436 best_test_acc:0.785043929712
E:1 S:438 Train_Loss:4.67694 Test_Loss:3.38805 Train_Acc:0.68750 Test_Acc:0.75719 gap:-0.06969 Train_Speed:17041 Test_Speed:74071
best_epoch:1 best_step:436 best_test_acc:0.785043929712
E:1 S:440 Train_Loss:4.10850 Test_Loss:3.04055 Train_Acc:0.62500 Test_Acc:0.77875 gap:-0.15375 Train_Speed:17093 Test_Speed:74400
best_epoch:1 best_step:436 best_test_acc:0.785043929712
E:1 S:442 Train_Loss:3.02215 Test_Loss:3.03602 Train_Acc:0.81250 Test_Acc:0.77955 gap:0.03295 Train_Speed:17024 Test_Speed:74814
best_epoch:1 best_step:436 best_test_acc:0.785043929712
E:1 S:444 Train_Loss:1.55287 Test_Loss:3.00428 Train_Acc:0.87500 Test_Acc:0.78484 gap:0.09016 Train_Speed:16895 Test_Speed:74400
best_epoch:1 best_step:436 best_test_acc:0.785043929712
E:1 S:446 Train_Loss:1.62216 Test_Loss:2.89329 Train_Acc:0.87500 Test_Acc:0.79063 gap:0.08437 Train_Speed:17110 Test_Speed:74814
best_epoch:1 best_step:446 best_test_acc:0.790634984026
E:1 S:448 Train_Loss:4.44932 Test_Loss:2.85199 Train_Acc:0.68750 Test_Acc:0.79213 gap:-0.10463 Train_Speed:17167 Test_Speed:72393
best_epoch:1 best_step:448 best_test_acc:0.792132587859
E:1 S:450 Train_Loss:6.52915 Test_Loss:2.95044 Train_Acc:0.56250 Test_Acc:0.78534 gap:-0.22284 Train_Speed:17037 Test_Speed:73665
best_epoch:1 best_step:448 best_test_acc:0.792132587859
E:1 S:452 Train_Loss:5.03839 Test_Loss:2.89232 Train_Acc:0.68750 Test_Acc:0.79034 gap:-0.10284 Train_Speed:17093 Test_Speed:64776
best_epoch:1 best_step:448 best_test_acc:0.792132587859
E:1 S:454 Train_Loss:1.96533 Test_Loss:2.92431 Train_Acc:0.87500 Test_Acc:0.78804 gap:0.08696 Train_Speed:16648 Test_Speed:74071
best_epoch:1 best_step:448 best_test_acc:0.792132587859
E:1 S:456 Train_Loss:5.10022 Test_Loss:2.91806 Train_Acc:0.62500 Test_Acc:0.78974 gap:-0.16474 Train_Speed:17202 Test_Speed:74400
best_epoch:1 best_step:448 best_test_acc:0.792132587859
E:1 S:458 Train_Loss:2.29608 Test_Loss:2.82309 Train_Acc:0.81250 Test_Acc:0.79533 gap:0.01717 Train_Speed:16861 Test_Speed:74814
best_epoch:1 best_step:458 best_test_acc:0.795327476038
E:1 S:460 Train_Loss:5.50973 Test_Loss:2.82810 Train_Acc:0.62500 Test_Acc:0.79593 gap:-0.17093 Train_Speed:17145 Test_Speed:73103
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:462 Train_Loss:3.93571 Test_Loss:2.89240 Train_Acc:0.75000 Test_Acc:0.78874 gap:-0.03874 Train_Speed:17145 Test_Speed:74400
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:464 Train_Loss:0.27363 Test_Loss:2.79638 Train_Acc:0.93750 Test_Acc:0.79573 gap:0.14177 Train_Speed:16963 Test_Speed:74400
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:466 Train_Loss:3.36950 Test_Loss:2.91744 Train_Acc:0.68750 Test_Acc:0.79073 gap:-0.10323 Train_Speed:17225 Test_Speed:74400
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:468 Train_Loss:2.17156 Test_Loss:2.92795 Train_Acc:0.75000 Test_Acc:0.78624 gap:-0.03624 Train_Speed:17002 Test_Speed:74731
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:470 Train_Loss:4.69338 Test_Loss:3.13997 Train_Acc:0.68750 Test_Acc:0.77466 gap:-0.08716 Train_Speed:16823 Test_Speed:74814
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:472 Train_Loss:2.77953 Test_Loss:2.94892 Train_Acc:0.75000 Test_Acc:0.78684 gap:-0.03684 Train_Speed:17167 Test_Speed:74400
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:474 Train_Loss:0.04357 Test_Loss:2.92777 Train_Acc:0.93750 Test_Acc:0.78804 gap:0.14946 Train_Speed:17041 Test_Speed:74071
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:476 Train_Loss:5.19996 Test_Loss:3.08518 Train_Acc:0.62500 Test_Acc:0.77796 gap:-0.15296 Train_Speed:16985 Test_Speed:75488
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:478 Train_Loss:4.58358 Test_Loss:3.12439 Train_Acc:0.68750 Test_Acc:0.77656 gap:-0.08906 Train_Speed:16861 Test_Speed:74731
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:480 Train_Loss:6.93824 Test_Loss:3.04238 Train_Acc:0.56250 Test_Acc:0.78175 gap:-0.21925 Train_Speed:17167 Test_Speed:74731
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:482 Train_Loss:2.01509 Test_Loss:2.98067 Train_Acc:0.87500 Test_Acc:0.78484 gap:0.09016 Train_Speed:16968 Test_Speed:74400
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:484 Train_Loss:3.86381 Test_Loss:2.86733 Train_Acc:0.68750 Test_Acc:0.79143 gap:-0.10393 Train_Speed:17058 Test_Speed:74400
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:486 Train_Loss:7.03390 Test_Loss:2.86070 Train_Acc:0.56250 Test_Acc:0.78984 gap:-0.22734 Train_Speed:16444 Test_Speed:74400
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:488 Train_Loss:5.07548 Test_Loss:3.21400 Train_Acc:0.68750 Test_Acc:0.76947 gap:-0.08197 Train_Speed:17058 Test_Speed:74071
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:490 Train_Loss:2.02392 Test_Loss:3.04223 Train_Acc:0.87500 Test_Acc:0.78015 gap:0.09485 Train_Speed:16360 Test_Speed:73746
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:492 Train_Loss:4.02952 Test_Loss:2.90271 Train_Acc:0.75000 Test_Acc:0.78584 gap:-0.03584 Train_Speed:16360 Test_Speed:73423
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:494 Train_Loss:2.84497 Test_Loss:3.01844 Train_Acc:0.81250 Test_Acc:0.78195 gap:0.03055 Train_Speed:17058 Test_Speed:74071
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:496 Train_Loss:5.03656 Test_Loss:2.98518 Train_Acc:0.68750 Test_Acc:0.78405 gap:-0.09655 Train_Speed:16895 Test_Speed:74400
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:498 Train_Loss:2.44237 Test_Loss:2.97006 Train_Acc:0.81250 Test_Acc:0.78784 gap:0.02466 Train_Speed:17128 Test_Speed:74814
best_epoch:1 best_step:460 best_test_acc:0.795926517572
E:1 S:500 Train_Loss:5.03300 Test_Loss:2.80066 Train_Acc:0.68750 Test_Acc:0.79603 gap:-0.10853 Train_Speed:16702 Test_Speed:74071
best_epoch:1 best_step:500 best_test_acc:0.796026357827
E:1 S:502 Train_Loss:3.14058 Test_Loss:2.88638 Train_Acc:0.75000 Test_Acc:0.79024 gap:-0.04024 Train_Speed:16789 Test_Speed:74400
best_epoch:1 best_step:500 best_test_acc:0.796026357827
E:1 S:504 Train_Loss:1.39821 Test_Loss:2.88820 Train_Acc:0.81250 Test_Acc:0.79093 gap:0.02157 Train_Speed:17185 Test_Speed:74071
best_epoch:1 best_step:500 best_test_acc:0.796026357827
E:1 S:506 Train_Loss:3.86220 Test_Loss:2.86360 Train_Acc:0.75000 Test_Acc:0.79373 gap:-0.04373 Train_Speed:16933 Test_Speed:75149
best_epoch:1 best_step:500 best_test_acc:0.796026357827
E:1 S:508 Train_Loss:6.35333 Test_Loss:3.00024 Train_Acc:0.56250 Test_Acc:0.78395 gap:-0.22145 Train_Speed:16857 Test_Speed:74400
best_epoch:1 best_step:500 best_test_acc:0.796026357827
E:1 S:510 Train_Loss:1.78355 Test_Loss:2.85079 Train_Acc:0.81250 Test_Acc:0.79413 gap:0.01837 Train_Speed:16895 Test_Speed:74071
best_epoch:1 best_step:500 best_test_acc:0.796026357827
E:1 S:512 Train_Loss:1.40146 Test_Loss:2.88364 Train_Acc:0.87500 Test_Acc:0.79063 gap:0.08437 Train_Speed:17024 Test_Speed:74814
best_epoch:1 best_step:500 best_test_acc:0.796026357827
E:1 S:514 Train_Loss:4.39242 Test_Loss:2.91908 Train_Acc:0.62500 Test_Acc:0.78794 gap:-0.16294 Train_Speed:15872 Test_Speed:74814
best_epoch:1 best_step:500 best_test_acc:0.796026357827
E:1 S:516 Train_Loss:3.02214 Test_Loss:2.82820 Train_Acc:0.81250 Test_Acc:0.79553 gap:0.01697 Train_Speed:17002 Test_Speed:73746
best_epoch:1 best_step:500 best_test_acc:0.796026357827
E:1 S:518 Train_Loss:2.01471 Test_Loss:2.77514 Train_Acc:0.87500 Test_Acc:0.80002 gap:0.07498 Train_Speed:17041 Test_Speed:73746
best_epoch:1 best_step:518 best_test_acc:0.800019968051
E:1 S:520 Train_Loss:2.01719 Test_Loss:2.75733 Train_Acc:0.87500 Test_Acc:0.80132 gap:0.07368 Train_Speed:16428 Test_Speed:74071
best_epoch:1 best_step:520 best_test_acc:0.801317891374
E:1 S:522 Train_Loss:3.28235 Test_Loss:2.66438 Train_Acc:0.75000 Test_Acc:0.80431 gap:-0.05431 Train_Speed:16891 Test_Speed:75149
best_epoch:1 best_step:522 best_test_acc:0.804313099042
E:1 S:524 Train_Loss:2.86604 Test_Loss:2.70967 Train_Acc:0.81250 Test_Acc:0.80212 gap:0.01038 Train_Speed:17150 Test_Speed:73746
best_epoch:1 best_step:522 best_test_acc:0.804313099042
E:1 S:526 Train_Loss:0.38712 Test_Loss:2.67383 Train_Acc:0.93750 Test_Acc:0.80461 gap:0.13289 Train_Speed:16718 Test_Speed:74400
best_epoch:1 best_step:526 best_test_acc:0.804612619808
E:1 S:528 Train_Loss:5.03789 Test_Loss:2.77745 Train_Acc:0.68750 Test_Acc:0.79982 gap:-0.11232 Train_Speed:17220 Test_Speed:75149
best_epoch:1 best_step:526 best_test_acc:0.804612619808
E:1 S:530 Train_Loss:2.01776 Test_Loss:2.71687 Train_Acc:0.87500 Test_Acc:0.80052 gap:0.07448 Train_Speed:16256 Test_Speed:74071
best_epoch:1 best_step:526 best_test_acc:0.804612619808
E:1 S:532 Train_Loss:2.01476 Test_Loss:2.73606 Train_Acc:0.87500 Test_Acc:0.80162 gap:0.07338 Train_Speed:17041 Test_Speed:74400
best_epoch:1 best_step:526 best_test_acc:0.804612619808
E:1 S:534 Train_Loss:3.02192 Test_Loss:2.67317 Train_Acc:0.81250 Test_Acc:0.80461 gap:0.00789 Train_Speed:16047 Test_Speed:74731
best_epoch:1 best_step:526 best_test_acc:0.804612619808
E:1 S:536 Train_Loss:1.00738 Test_Loss:2.67698 Train_Acc:0.93750 Test_Acc:0.80731 gap:0.13019 Train_Speed:16408 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:538 Train_Loss:1.00738 Test_Loss:2.72722 Train_Acc:0.93750 Test_Acc:0.80351 gap:0.13399 Train_Speed:17167 Test_Speed:74153
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:540 Train_Loss:2.01476 Test_Loss:2.82949 Train_Acc:0.87500 Test_Acc:0.79383 gap:0.08117 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:542 Train_Loss:2.17522 Test_Loss:2.84818 Train_Acc:0.81250 Test_Acc:0.79563 gap:0.01687 Train_Speed:16360 Test_Speed:74400
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:544 Train_Loss:6.75055 Test_Loss:2.90558 Train_Acc:0.50000 Test_Acc:0.79024 gap:-0.29024 Train_Speed:16312 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:546 Train_Loss:2.88104 Test_Loss:2.77742 Train_Acc:0.81250 Test_Acc:0.80012 gap:0.01238 Train_Speed:16985 Test_Speed:73746
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:548 Train_Loss:3.73835 Test_Loss:2.69430 Train_Acc:0.68750 Test_Acc:0.80222 gap:-0.11472 Train_Speed:17019 Test_Speed:74731
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:550 Train_Loss:2.62530 Test_Loss:2.79507 Train_Acc:0.81250 Test_Acc:0.80052 gap:0.01198 Train_Speed:16785 Test_Speed:73103
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:552 Train_Loss:2.35904 Test_Loss:3.04324 Train_Acc:0.81250 Test_Acc:0.78235 gap:0.03015 Train_Speed:17041 Test_Speed:73423
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:554 Train_Loss:5.76555 Test_Loss:2.95409 Train_Acc:0.56250 Test_Acc:0.78914 gap:-0.22664 Train_Speed:17041 Test_Speed:74400
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:556 Train_Loss:5.96182 Test_Loss:2.97234 Train_Acc:0.56250 Test_Acc:0.78644 gap:-0.22394 Train_Speed:16702 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:558 Train_Loss:5.94950 Test_Loss:2.88134 Train_Acc:0.62500 Test_Acc:0.79273 gap:-0.16773 Train_Speed:16861 Test_Speed:74731
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:560 Train_Loss:2.01531 Test_Loss:2.91182 Train_Acc:0.87500 Test_Acc:0.79283 gap:0.08217 Train_Speed:16861 Test_Speed:74400
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:562 Train_Loss:1.00738 Test_Loss:2.85103 Train_Acc:0.93750 Test_Acc:0.79613 gap:0.14137 Train_Speed:17132 Test_Speed:74400
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:564 Train_Loss:2.01476 Test_Loss:2.88587 Train_Acc:0.87500 Test_Acc:0.79163 gap:0.08337 Train_Speed:16360 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:566 Train_Loss:2.00926 Test_Loss:2.86352 Train_Acc:0.87500 Test_Acc:0.79373 gap:0.08127 Train_Speed:16428 Test_Speed:73423
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:568 Train_Loss:2.46952 Test_Loss:2.90206 Train_Acc:0.81250 Test_Acc:0.79263 gap:0.01987 Train_Speed:16328 Test_Speed:74400
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:570 Train_Loss:2.13410 Test_Loss:2.80240 Train_Acc:0.81250 Test_Acc:0.79852 gap:0.01398 Train_Speed:16895 Test_Speed:74731
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:572 Train_Loss:3.05369 Test_Loss:2.87606 Train_Acc:0.81250 Test_Acc:0.79283 gap:0.01967 Train_Speed:16933 Test_Speed:73746
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:574 Train_Loss:0.03221 Test_Loss:2.86001 Train_Acc:1.00000 Test_Acc:0.79413 gap:0.20587 Train_Speed:16874 Test_Speed:75488
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:576 Train_Loss:1.23732 Test_Loss:2.90351 Train_Acc:0.87500 Test_Acc:0.79173 gap:0.08327 Train_Speed:17024 Test_Speed:74482
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:578 Train_Loss:4.27978 Test_Loss:2.82286 Train_Acc:0.50000 Test_Acc:0.79663 gap:-0.29663 Train_Speed:17394 Test_Speed:75065
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:580 Train_Loss:2.01476 Test_Loss:2.78431 Train_Acc:0.87500 Test_Acc:0.79892 gap:0.07608 Train_Speed:17260 Test_Speed:75829
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:582 Train_Loss:1.00612 Test_Loss:2.84650 Train_Acc:0.93750 Test_Acc:0.79403 gap:0.14347 Train_Speed:17002 Test_Speed:75829
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:584 Train_Loss:4.02828 Test_Loss:3.00300 Train_Acc:0.75000 Test_Acc:0.78415 gap:-0.03415 Train_Speed:17331 Test_Speed:74731
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:586 Train_Loss:3.79052 Test_Loss:2.97936 Train_Acc:0.75000 Test_Acc:0.78644 gap:-0.03644 Train_Speed:16895 Test_Speed:75488
best_epoch:1 best_step:536 best_test_acc:0.807308306709
E:1 S:588 Train_Loss:5.37040 Test_Loss:2.98418 Train_Acc:0.62500 Test_Acc:0.78275 gap:-0.15775 Train_Speed:16768 Test_Speed:75829
best_epoch:1 best_step:536 best_test_acc:0.807308306709
