pyperparameters:
learn_rate:0.0002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 64, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.65733 Test_Loss:7.52248 Train_Acc:0.06250 Test_Acc:0.09095 gap:-0.02845 Train_Speed:25604 Test_Speed:64280
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:4 Train_Loss:8.18270 Test_Loss:7.47266 Train_Acc:0.06250 Test_Acc:0.09046 gap:-0.02796 Train_Speed:25477 Test_Speed:64776
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:6 Train_Loss:8.13205 Test_Loss:7.42392 Train_Acc:0.00000 Test_Acc:0.09056 gap:-0.09056 Train_Speed:25565 Test_Speed:62253
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:8 Train_Loss:9.45149 Test_Loss:7.37656 Train_Acc:0.00000 Test_Acc:0.09056 gap:-0.09056 Train_Speed:25516 Test_Speed:64776
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:10 Train_Loss:7.70518 Test_Loss:7.33194 Train_Acc:0.06250 Test_Acc:0.08986 gap:-0.02736 Train_Speed:25276 Test_Speed:64219
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:12 Train_Loss:6.74703 Test_Loss:7.27519 Train_Acc:0.12500 Test_Acc:0.08896 gap:0.03604 Train_Speed:25078 Test_Speed:63013
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:14 Train_Loss:9.62430 Test_Loss:7.22675 Train_Acc:0.12500 Test_Acc:0.08896 gap:0.03604 Train_Speed:25565 Test_Speed:64280
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:16 Train_Loss:5.69438 Test_Loss:7.18228 Train_Acc:0.25000 Test_Acc:0.08896 gap:0.16104 Train_Speed:25352 Test_Speed:64527
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:18 Train_Loss:7.16406 Test_Loss:7.13038 Train_Acc:0.06250 Test_Acc:0.08966 gap:-0.02716 Train_Speed:25565 Test_Speed:63489
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:20 Train_Loss:5.46889 Test_Loss:7.08154 Train_Acc:0.06250 Test_Acc:0.08906 gap:-0.02656 Train_Speed:25162 Test_Speed:61567
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:22 Train_Loss:6.91637 Test_Loss:7.03537 Train_Acc:0.06250 Test_Acc:0.08776 gap:-0.02526 Train_Speed:24699 Test_Speed:64219
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:24 Train_Loss:6.99267 Test_Loss:6.99010 Train_Acc:0.00000 Test_Acc:0.08736 gap:-0.08736 Train_Speed:25031 Test_Speed:64776
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:26 Train_Loss:6.73665 Test_Loss:6.95138 Train_Acc:0.00000 Test_Acc:0.08716 gap:-0.08716 Train_Speed:22664 Test_Speed:63731
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:28 Train_Loss:7.11208 Test_Loss:6.90330 Train_Acc:0.18750 Test_Acc:0.08646 gap:0.10104 Train_Speed:25276 Test_Speed:64465
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:30 Train_Loss:7.82239 Test_Loss:6.86124 Train_Acc:0.06250 Test_Acc:0.08616 gap:-0.02366 Train_Speed:25391 Test_Speed:64776
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:32 Train_Loss:7.96433 Test_Loss:6.82794 Train_Acc:0.06250 Test_Acc:0.08706 gap:-0.02456 Train_Speed:25115 Test_Speed:64280
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:34 Train_Loss:7.74399 Test_Loss:6.79170 Train_Acc:0.18750 Test_Acc:0.08636 gap:0.10114 Train_Speed:25400 Test_Speed:64527
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:36 Train_Loss:5.83051 Test_Loss:6.76161 Train_Acc:0.00000 Test_Acc:0.08596 gap:-0.08596 Train_Speed:25314 Test_Speed:64776
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:38 Train_Loss:9.17753 Test_Loss:6.71955 Train_Acc:0.00000 Test_Acc:0.08616 gap:-0.08616 Train_Speed:25228 Test_Speed:64527
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:40 Train_Loss:7.03542 Test_Loss:6.68027 Train_Acc:0.00000 Test_Acc:0.08676 gap:-0.08676 Train_Speed:25439 Test_Speed:61511
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:42 Train_Loss:8.79020 Test_Loss:6.65158 Train_Acc:0.00000 Test_Acc:0.08706 gap:-0.08706 Train_Speed:25162 Test_Speed:63731
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:44 Train_Loss:6.09383 Test_Loss:6.61409 Train_Acc:0.06250 Test_Acc:0.08626 gap:-0.02376 Train_Speed:25078 Test_Speed:64280
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:46 Train_Loss:5.41044 Test_Loss:6.58192 Train_Acc:0.12500 Test_Acc:0.08626 gap:0.03874 Train_Speed:25115 Test_Speed:64280
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:48 Train_Loss:6.17391 Test_Loss:6.55070 Train_Acc:0.00000 Test_Acc:0.08686 gap:-0.08686 Train_Speed:25191 Test_Speed:63974
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:50 Train_Loss:5.29703 Test_Loss:6.51710 Train_Acc:0.12500 Test_Acc:0.08666 gap:0.03834 Train_Speed:25040 Test_Speed:64219
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:52 Train_Loss:7.15735 Test_Loss:6.47466 Train_Acc:0.06250 Test_Acc:0.08796 gap:-0.02546 Train_Speed:25162 Test_Speed:63974
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:54 Train_Loss:5.61905 Test_Loss:6.44789 Train_Acc:0.25000 Test_Acc:0.08766 gap:0.16234 Train_Speed:25153 Test_Speed:64035
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
