pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10333 Test_Loss:13.79187 Train_Acc:0.12500 Test_Acc:0.13249 gap:-0.00749 Train_Speed:2014 Test_Speed:34117
best_epoch:1 best_step:2 best_test_acc:0.132488019169
E:1 S:4 Train_Loss:10.60908 Test_Loss:12.77378 Train_Acc:0.25000 Test_Acc:0.19339 gap:0.05661 Train_Speed:1336 Test_Speed:34186
best_epoch:1 best_step:4 best_test_acc:0.19339057508
E:1 S:6 Train_Loss:7.36260 Test_Loss:12.17707 Train_Acc:0.50000 Test_Acc:0.22744 gap:0.27256 Train_Speed:1315 Test_Speed:33961
best_epoch:1 best_step:6 best_test_acc:0.227436102236
E:1 S:8 Train_Loss:13.09595 Test_Loss:11.07114 Train_Acc:0.18750 Test_Acc:0.29683 gap:-0.10933 Train_Speed:1322 Test_Speed:31941
best_epoch:1 best_step:8 best_test_acc:0.296825079872
E:1 S:10 Train_Loss:8.05908 Test_Loss:10.98129 Train_Acc:0.50000 Test_Acc:0.30062 gap:0.19938 Train_Speed:1323 Test_Speed:33689
best_epoch:1 best_step:10 best_test_acc:0.300619009585
E:1 S:12 Train_Loss:11.08119 Test_Loss:11.24067 Train_Acc:0.31250 Test_Acc:0.28534 gap:0.02716 Train_Speed:1316 Test_Speed:33825
best_epoch:1 best_step:10 best_test_acc:0.300619009585
E:1 S:14 Train_Loss:8.05905 Test_Loss:9.59310 Train_Acc:0.50000 Test_Acc:0.38758 gap:0.11242 Train_Speed:1322 Test_Speed:33979
best_epoch:1 best_step:14 best_test_acc:0.387579872204
E:1 S:16 Train_Loss:11.66306 Test_Loss:9.93695 Train_Acc:0.25000 Test_Acc:0.36502 gap:-0.11502 Train_Speed:1323 Test_Speed:33740
best_epoch:1 best_step:14 best_test_acc:0.387579872204
E:1 S:18 Train_Loss:6.04428 Test_Loss:9.01179 Train_Acc:0.62500 Test_Acc:0.41963 gap:0.20537 Train_Speed:1301 Test_Speed:33689
best_epoch:1 best_step:18 best_test_acc:0.419628594249
E:1 S:20 Train_Loss:10.07381 Test_Loss:8.27028 Train_Acc:0.37500 Test_Acc:0.46705 gap:-0.09205 Train_Speed:1260 Test_Speed:34030
best_epoch:1 best_step:20 best_test_acc:0.467052715655
E:1 S:22 Train_Loss:8.05916 Test_Loss:8.08937 Train_Acc:0.50000 Test_Acc:0.48013 gap:0.01987 Train_Speed:1429 Test_Speed:26757
best_epoch:1 best_step:22 best_test_acc:0.480131789137
E:1 S:24 Train_Loss:5.03690 Test_Loss:7.65050 Train_Acc:0.68750 Test_Acc:0.50459 gap:0.18291 Train_Speed:1175 Test_Speed:33825
best_epoch:1 best_step:24 best_test_acc:0.504592651757
E:1 S:26 Train_Loss:5.62042 Test_Loss:7.38041 Train_Acc:0.56250 Test_Acc:0.52666 gap:0.03584 Train_Speed:1318 Test_Speed:34117
best_epoch:1 best_step:26 best_test_acc:0.526657348243
E:1 S:28 Train_Loss:6.89034 Test_Loss:7.23859 Train_Acc:0.56250 Test_Acc:0.53554 gap:0.02696 Train_Speed:1296 Test_Speed:34048
best_epoch:1 best_step:28 best_test_acc:0.53554313099
E:1 S:30 Train_Loss:6.61456 Test_Loss:6.96903 Train_Acc:0.56250 Test_Acc:0.55042 gap:0.01208 Train_Speed:1314 Test_Speed:33910
best_epoch:1 best_step:30 best_test_acc:0.550419329073
E:1 S:32 Train_Loss:8.76402 Test_Loss:7.62896 Train_Acc:0.43750 Test_Acc:0.50559 gap:-0.06809 Train_Speed:1247 Test_Speed:33404
best_epoch:1 best_step:30 best_test_acc:0.550419329073
E:1 S:34 Train_Loss:12.08857 Test_Loss:6.69427 Train_Acc:0.25000 Test_Acc:0.56560 gap:-0.31560 Train_Speed:1183 Test_Speed:27169
best_epoch:1 best_step:34 best_test_acc:0.565595047923
E:1 S:36 Train_Loss:5.03685 Test_Loss:5.95191 Train_Acc:0.68750 Test_Acc:0.61222 gap:0.07528 Train_Speed:1315 Test_Speed:33470
best_epoch:1 best_step:36 best_test_acc:0.612220447284
E:1 S:38 Train_Loss:7.00066 Test_Loss:6.09376 Train_Acc:0.56250 Test_Acc:0.60323 gap:-0.04073 Train_Speed:1259 Test_Speed:34117
best_epoch:1 best_step:36 best_test_acc:0.612220447284
E:1 S:40 Train_Loss:10.71223 Test_Loss:7.08821 Train_Acc:0.31250 Test_Acc:0.54283 gap:-0.23033 Train_Speed:1292 Test_Speed:33689
best_epoch:1 best_step:36 best_test_acc:0.612220447284
E:1 S:42 Train_Loss:9.25925 Test_Loss:6.26690 Train_Acc:0.37500 Test_Acc:0.59115 gap:-0.21615 Train_Speed:1281 Test_Speed:33825
best_epoch:1 best_step:36 best_test_acc:0.612220447284
E:1 S:44 Train_Loss:5.03690 Test_Loss:7.33571 Train_Acc:0.68750 Test_Acc:0.52726 gap:0.16024 Train_Speed:1167 Test_Speed:33621
best_epoch:1 best_step:36 best_test_acc:0.612220447284
E:1 S:46 Train_Loss:6.04303 Test_Loss:6.91371 Train_Acc:0.62500 Test_Acc:0.55132 gap:0.07368 Train_Speed:1394 Test_Speed:34117
best_epoch:1 best_step:36 best_test_acc:0.612220447284
E:1 S:48 Train_Loss:7.05167 Test_Loss:6.68783 Train_Acc:0.56250 Test_Acc:0.56550 gap:-0.00300 Train_Speed:1302 Test_Speed:33404
best_epoch:1 best_step:36 best_test_acc:0.612220447284
E:1 S:50 Train_Loss:6.40224 Test_Loss:5.67256 Train_Acc:0.56250 Test_Acc:0.62959 gap:-0.06709 Train_Speed:1369 Test_Speed:33961
best_epoch:1 best_step:50 best_test_acc:0.629592651757
E:1 S:52 Train_Loss:3.56606 Test_Loss:5.98164 Train_Acc:0.75000 Test_Acc:0.61162 gap:0.13838 Train_Speed:1279 Test_Speed:33961
best_epoch:1 best_step:50 best_test_acc:0.629592651757
E:1 S:54 Train_Loss:3.21763 Test_Loss:6.62267 Train_Acc:0.62500 Test_Acc:0.57029 gap:0.05471 Train_Speed:1095 Test_Speed:34048
best_epoch:1 best_step:50 best_test_acc:0.629592651757
E:1 S:56 Train_Loss:4.22674 Test_Loss:5.32318 Train_Acc:0.68750 Test_Acc:0.64886 gap:0.03864 Train_Speed:1331 Test_Speed:33893
best_epoch:1 best_step:56 best_test_acc:0.648861821086
E:1 S:58 Train_Loss:2.26049 Test_Loss:5.53441 Train_Acc:0.81250 Test_Acc:0.63678 gap:0.17572 Train_Speed:1567 Test_Speed:34117
best_epoch:1 best_step:56 best_test_acc:0.648861821086
E:1 S:60 Train_Loss:4.02940 Test_Loss:5.57995 Train_Acc:0.75000 Test_Acc:0.63758 gap:0.11242 Train_Speed:1391 Test_Speed:33825
best_epoch:1 best_step:56 best_test_acc:0.648861821086
E:1 S:62 Train_Loss:6.01956 Test_Loss:5.43047 Train_Acc:0.62500 Test_Acc:0.64786 gap:-0.02286 Train_Speed:1307 Test_Speed:33979
best_epoch:1 best_step:56 best_test_acc:0.648861821086
E:1 S:64 Train_Loss:5.03690 Test_Loss:5.81384 Train_Acc:0.68750 Test_Acc:0.62380 gap:0.06370 Train_Speed:1308 Test_Speed:33825
best_epoch:1 best_step:56 best_test_acc:0.648861821086
E:1 S:66 Train_Loss:5.03291 Test_Loss:5.01522 Train_Acc:0.68750 Test_Acc:0.67272 gap:0.01478 Train_Speed:1372 Test_Speed:33825
best_epoch:1 best_step:66 best_test_acc:0.672723642173
E:1 S:68 Train_Loss:6.45158 Test_Loss:4.84838 Train_Acc:0.56250 Test_Acc:0.68061 gap:-0.11811 Train_Speed:1381 Test_Speed:33825
best_epoch:1 best_step:68 best_test_acc:0.680611022364
E:1 S:70 Train_Loss:3.24903 Test_Loss:5.38396 Train_Acc:0.75000 Test_Acc:0.65136 gap:0.09864 Train_Speed:1249 Test_Speed:34117
best_epoch:1 best_step:68 best_test_acc:0.680611022364
E:1 S:72 Train_Loss:6.04429 Test_Loss:4.73635 Train_Acc:0.62500 Test_Acc:0.69109 gap:-0.06609 Train_Speed:1295 Test_Speed:33893
best_epoch:1 best_step:72 best_test_acc:0.691094249201
E:1 S:74 Train_Loss:6.76269 Test_Loss:5.18621 Train_Acc:0.56250 Test_Acc:0.66464 gap:-0.10214 Train_Speed:1389 Test_Speed:33893
best_epoch:1 best_step:72 best_test_acc:0.691094249201
E:1 S:76 Train_Loss:4.02951 Test_Loss:4.69329 Train_Acc:0.75000 Test_Acc:0.69229 gap:0.05771 Train_Speed:1306 Test_Speed:34048
best_epoch:1 best_step:76 best_test_acc:0.692292332268
E:1 S:78 Train_Loss:7.05120 Test_Loss:5.14205 Train_Acc:0.56250 Test_Acc:0.66244 gap:-0.09994 Train_Speed:1397 Test_Speed:34186
best_epoch:1 best_step:76 best_test_acc:0.692292332268
E:1 S:80 Train_Loss:5.03690 Test_Loss:5.02997 Train_Acc:0.68750 Test_Acc:0.67113 gap:0.01637 Train_Speed:1396 Test_Speed:33689
best_epoch:1 best_step:76 best_test_acc:0.692292332268
E:1 S:82 Train_Loss:2.02415 Test_Loss:4.75434 Train_Acc:0.87500 Test_Acc:0.68750 gap:0.18750 Train_Speed:1281 Test_Speed:33825
best_epoch:1 best_step:76 best_test_acc:0.692292332268
E:1 S:84 Train_Loss:3.06095 Test_Loss:5.42981 Train_Acc:0.81250 Test_Acc:0.64447 gap:0.16803 Train_Speed:1293 Test_Speed:33470
best_epoch:1 best_step:76 best_test_acc:0.692292332268
E:1 S:86 Train_Loss:2.20689 Test_Loss:4.93515 Train_Acc:0.81250 Test_Acc:0.67931 gap:0.13319 Train_Speed:1380 Test_Speed:33910
best_epoch:1 best_step:76 best_test_acc:0.692292332268
E:1 S:88 Train_Loss:4.02952 Test_Loss:4.52243 Train_Acc:0.75000 Test_Acc:0.70517 gap:0.04483 Train_Speed:1364 Test_Speed:32388
best_epoch:1 best_step:88 best_test_acc:0.70517172524
E:1 S:90 Train_Loss:3.02214 Test_Loss:4.62873 Train_Acc:0.81250 Test_Acc:0.69639 gap:0.11611 Train_Speed:1288 Test_Speed:34048
best_epoch:1 best_step:88 best_test_acc:0.70517172524
E:1 S:92 Train_Loss:1.50869 Test_Loss:4.46526 Train_Acc:0.87500 Test_Acc:0.70867 gap:0.16633 Train_Speed:1249 Test_Speed:33756
best_epoch:1 best_step:92 best_test_acc:0.708666134185
E:1 S:94 Train_Loss:1.00738 Test_Loss:4.40978 Train_Acc:0.93750 Test_Acc:0.71126 gap:0.22624 Train_Speed:1361 Test_Speed:33689
best_epoch:1 best_step:94 best_test_acc:0.711261980831
E:1 S:96 Train_Loss:6.04429 Test_Loss:4.65173 Train_Acc:0.62500 Test_Acc:0.69449 gap:-0.06949 Train_Speed:1385 Test_Speed:34030
best_epoch:1 best_step:94 best_test_acc:0.711261980831
E:1 S:98 Train_Loss:5.03690 Test_Loss:4.78886 Train_Acc:0.68750 Test_Acc:0.68630 gap:0.00120 Train_Speed:1299 Test_Speed:34117
best_epoch:1 best_step:94 best_test_acc:0.711261980831
E:1 S:100 Train_Loss:2.01476 Test_Loss:4.32608 Train_Acc:0.87500 Test_Acc:0.71565 gap:0.15935 Train_Speed:1306 Test_Speed:33470
best_epoch:1 best_step:100 best_test_acc:0.715654952077
E:1 S:102 Train_Loss:4.85595 Test_Loss:3.99658 Train_Acc:0.68750 Test_Acc:0.73423 gap:-0.04673 Train_Speed:1308 Test_Speed:33470
best_epoch:1 best_step:102 best_test_acc:0.734225239617
E:1 S:104 Train_Loss:4.70166 Test_Loss:3.95293 Train_Acc:0.68750 Test_Acc:0.73942 gap:-0.05192 Train_Speed:1275 Test_Speed:33893
best_epoch:1 best_step:104 best_test_acc:0.739416932907
E:1 S:106 Train_Loss:3.02214 Test_Loss:4.01196 Train_Acc:0.81250 Test_Acc:0.73562 gap:0.07688 Train_Speed:1300 Test_Speed:34117
best_epoch:1 best_step:104 best_test_acc:0.739416932907
E:1 S:108 Train_Loss:4.02952 Test_Loss:4.48653 Train_Acc:0.75000 Test_Acc:0.70347 gap:0.04653 Train_Speed:1295 Test_Speed:33825
best_epoch:1 best_step:104 best_test_acc:0.739416932907
E:1 S:110 Train_Loss:3.02214 Test_Loss:4.99394 Train_Acc:0.81250 Test_Acc:0.67332 gap:0.13918 Train_Speed:1285 Test_Speed:34048
best_epoch:1 best_step:104 best_test_acc:0.739416932907
E:1 S:112 Train_Loss:4.02942 Test_Loss:4.39330 Train_Acc:0.75000 Test_Acc:0.71056 gap:0.03944 Train_Speed:1280 Test_Speed:33893
best_epoch:1 best_step:104 best_test_acc:0.739416932907
E:1 S:114 Train_Loss:6.39530 Test_Loss:4.23172 Train_Acc:0.56250 Test_Acc:0.72314 gap:-0.16064 Train_Speed:1292 Test_Speed:33961
best_epoch:1 best_step:104 best_test_acc:0.739416932907
E:1 S:116 Train_Loss:4.09654 Test_Loss:4.05249 Train_Acc:0.68750 Test_Acc:0.73313 gap:-0.04563 Train_Speed:1275 Test_Speed:34030
best_epoch:1 best_step:104 best_test_acc:0.739416932907
E:1 S:118 Train_Loss:6.04429 Test_Loss:4.52885 Train_Acc:0.62500 Test_Acc:0.70387 gap:-0.07887 Train_Speed:1295 Test_Speed:33621
best_epoch:1 best_step:104 best_test_acc:0.739416932907
E:1 S:120 Train_Loss:6.02389 Test_Loss:3.58788 Train_Acc:0.62500 Test_Acc:0.76058 gap:-0.13558 Train_Speed:1301 Test_Speed:32993
best_epoch:1 best_step:120 best_test_acc:0.760583067093
E:1 S:122 Train_Loss:4.03294 Test_Loss:3.92825 Train_Acc:0.75000 Test_Acc:0.73952 gap:0.01048 Train_Speed:1303 Test_Speed:33825
best_epoch:1 best_step:120 best_test_acc:0.760583067093
E:1 S:124 Train_Loss:3.56308 Test_Loss:3.37322 Train_Acc:0.75000 Test_Acc:0.77576 gap:-0.02576 Train_Speed:1287 Test_Speed:34048
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:126 Train_Loss:3.42244 Test_Loss:3.45671 Train_Acc:0.75000 Test_Acc:0.77097 gap:-0.02097 Train_Speed:1285 Test_Speed:34030
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:128 Train_Loss:4.02952 Test_Loss:3.69727 Train_Acc:0.75000 Test_Acc:0.75489 gap:-0.00489 Train_Speed:1238 Test_Speed:33825
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:130 Train_Loss:5.03690 Test_Loss:3.64072 Train_Acc:0.68750 Test_Acc:0.76068 gap:-0.07318 Train_Speed:1274 Test_Speed:34186
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:132 Train_Loss:1.00810 Test_Loss:3.53261 Train_Acc:0.93750 Test_Acc:0.76358 gap:0.17392 Train_Speed:1274 Test_Speed:33825
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:134 Train_Loss:2.01476 Test_Loss:3.78188 Train_Acc:0.87500 Test_Acc:0.74950 gap:0.12550 Train_Speed:1285 Test_Speed:34117
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:136 Train_Loss:4.30982 Test_Loss:3.61032 Train_Acc:0.68750 Test_Acc:0.76038 gap:-0.07288 Train_Speed:1275 Test_Speed:31432
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:138 Train_Loss:5.03690 Test_Loss:4.43706 Train_Acc:0.68750 Test_Acc:0.71086 gap:-0.02336 Train_Speed:1289 Test_Speed:33893
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:140 Train_Loss:2.01476 Test_Loss:4.74778 Train_Acc:0.87500 Test_Acc:0.68930 gap:0.18570 Train_Speed:1290 Test_Speed:33825
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:142 Train_Loss:3.02214 Test_Loss:4.04291 Train_Acc:0.81250 Test_Acc:0.73572 gap:0.07678 Train_Speed:1274 Test_Speed:33893
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:144 Train_Loss:4.14272 Test_Loss:3.56306 Train_Acc:0.68750 Test_Acc:0.76617 gap:-0.07867 Train_Speed:1280 Test_Speed:34117
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:146 Train_Loss:1.00738 Test_Loss:3.49756 Train_Acc:0.93750 Test_Acc:0.76817 gap:0.16933 Train_Speed:1345 Test_Speed:33756
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:148 Train_Loss:3.01422 Test_Loss:3.45399 Train_Acc:0.81250 Test_Acc:0.77276 gap:0.03974 Train_Speed:1383 Test_Speed:33893
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:150 Train_Loss:4.02952 Test_Loss:3.54977 Train_Acc:0.75000 Test_Acc:0.76448 gap:-0.01448 Train_Speed:1390 Test_Speed:33825
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:152 Train_Loss:4.02952 Test_Loss:3.84175 Train_Acc:0.75000 Test_Acc:0.74710 gap:0.00290 Train_Speed:1288 Test_Speed:33979
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:154 Train_Loss:4.02952 Test_Loss:3.61666 Train_Acc:0.75000 Test_Acc:0.75968 gap:-0.00968 Train_Speed:1375 Test_Speed:33756
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:156 Train_Loss:7.05167 Test_Loss:4.43211 Train_Acc:0.56250 Test_Acc:0.71376 gap:-0.15126 Train_Speed:1365 Test_Speed:33756
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:158 Train_Loss:2.49138 Test_Loss:4.07128 Train_Acc:0.81250 Test_Acc:0.73403 gap:0.07847 Train_Speed:1362 Test_Speed:33961
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:160 Train_Loss:3.84703 Test_Loss:3.38163 Train_Acc:0.75000 Test_Acc:0.77446 gap:-0.02446 Train_Speed:1142 Test_Speed:34117
best_epoch:1 best_step:124 best_test_acc:0.775758785942
E:1 S:162 Train_Loss:2.01476 Test_Loss:3.24262 Train_Acc:0.87500 Test_Acc:0.78335 gap:0.09165 Train_Speed:1363 Test_Speed:33893
best_epoch:1 best_step:162 best_test_acc:0.783346645367
E:1 S:164 Train_Loss:4.08895 Test_Loss:3.92965 Train_Acc:0.68750 Test_Acc:0.74101 gap:-0.05351 Train_Speed:1389 Test_Speed:34117
best_epoch:1 best_step:162 best_test_acc:0.783346645367
E:1 S:166 Train_Loss:2.01476 Test_Loss:3.89618 Train_Acc:0.87500 Test_Acc:0.74421 gap:0.13079 Train_Speed:1383 Test_Speed:33910
best_epoch:1 best_step:162 best_test_acc:0.783346645367
E:1 S:168 Train_Loss:4.02952 Test_Loss:4.19888 Train_Acc:0.75000 Test_Acc:0.72534 gap:0.02466 Train_Speed:1219 Test_Speed:34030
best_epoch:1 best_step:162 best_test_acc:0.783346645367
E:1 S:170 Train_Loss:4.19936 Test_Loss:3.21301 Train_Acc:0.68750 Test_Acc:0.78704 gap:-0.09954 Train_Speed:1286 Test_Speed:33979
best_epoch:1 best_step:170 best_test_acc:0.787040734824
E:1 S:172 Train_Loss:5.03710 Test_Loss:2.98242 Train_Acc:0.68750 Test_Acc:0.80252 gap:-0.11502 Train_Speed:1394 Test_Speed:34048
best_epoch:1 best_step:172 best_test_acc:0.802515974441
E:1 S:174 Train_Loss:2.96675 Test_Loss:3.01509 Train_Acc:0.81250 Test_Acc:0.79872 gap:0.01378 Train_Speed:1293 Test_Speed:33825
best_epoch:1 best_step:172 best_test_acc:0.802515974441
E:1 S:176 Train_Loss:2.13695 Test_Loss:3.39173 Train_Acc:0.81250 Test_Acc:0.77386 gap:0.03864 Train_Speed:2085 Test_Speed:34117
best_epoch:1 best_step:172 best_test_acc:0.802515974441
E:1 S:178 Train_Loss:2.01476 Test_Loss:3.39328 Train_Acc:0.87500 Test_Acc:0.77486 gap:0.10014 Train_Speed:1297 Test_Speed:33756
best_epoch:1 best_step:172 best_test_acc:0.802515974441
E:1 S:180 Train_Loss:2.01476 Test_Loss:3.02317 Train_Acc:0.87500 Test_Acc:0.80032 gap:0.07468 Train_Speed:1263 Test_Speed:33537
best_epoch:1 best_step:172 best_test_acc:0.802515974441
E:1 S:182 Train_Loss:3.02065 Test_Loss:3.09450 Train_Acc:0.81250 Test_Acc:0.79513 gap:0.01737 Train_Speed:1319 Test_Speed:33404
best_epoch:1 best_step:172 best_test_acc:0.802515974441
E:1 S:184 Train_Loss:3.02214 Test_Loss:3.09105 Train_Acc:0.81250 Test_Acc:0.79543 gap:0.01707 Train_Speed:1353 Test_Speed:33337
best_epoch:1 best_step:172 best_test_acc:0.802515974441
E:1 S:186 Train_Loss:1.81779 Test_Loss:3.02585 Train_Acc:0.87500 Test_Acc:0.80022 gap:0.07478 Train_Speed:1243 Test_Speed:33825
best_epoch:1 best_step:172 best_test_acc:0.802515974441
E:1 S:188 Train_Loss:-0.00000 Test_Loss:3.07156 Train_Acc:1.00000 Test_Acc:0.79593 gap:0.20407 Train_Speed:1361 Test_Speed:34048
best_epoch:1 best_step:172 best_test_acc:0.802515974441
E:1 S:190 Train_Loss:3.02214 Test_Loss:3.00360 Train_Acc:0.81250 Test_Acc:0.79962 gap:0.01288 Train_Speed:1293 Test_Speed:33893
best_epoch:1 best_step:172 best_test_acc:0.802515974441
E:1 S:192 Train_Loss:6.04429 Test_Loss:3.06134 Train_Acc:0.62500 Test_Acc:0.79742 gap:-0.17242 Train_Speed:1282 Test_Speed:31550
best_epoch:1 best_step:172 best_test_acc:0.802515974441
E:1 S:194 Train_Loss:3.02214 Test_Loss:2.96344 Train_Acc:0.81250 Test_Acc:0.80341 gap:0.00909 Train_Speed:1277 Test_Speed:33470
best_epoch:1 best_step:194 best_test_acc:0.803414536741
E:1 S:196 Train_Loss:3.02214 Test_Loss:3.01918 Train_Acc:0.81250 Test_Acc:0.79982 gap:0.01268 Train_Speed:1289 Test_Speed:33825
best_epoch:1 best_step:194 best_test_acc:0.803414536741
E:1 S:198 Train_Loss:1.00738 Test_Loss:2.98416 Train_Acc:0.93750 Test_Acc:0.80292 gap:0.13458 Train_Speed:1313 Test_Speed:34048
best_epoch:1 best_step:194 best_test_acc:0.803414536741
E:1 S:200 Train_Loss:2.01096 Test_Loss:3.18068 Train_Acc:0.87500 Test_Acc:0.78994 gap:0.08506 Train_Speed:1370 Test_Speed:34048
best_epoch:1 best_step:194 best_test_acc:0.803414536741
E:1 S:202 Train_Loss:2.58522 Test_Loss:3.39294 Train_Acc:0.81250 Test_Acc:0.77426 gap:0.03824 Train_Speed:1286 Test_Speed:33604
best_epoch:1 best_step:194 best_test_acc:0.803414536741
E:1 S:204 Train_Loss:2.03738 Test_Loss:3.16145 Train_Acc:0.87500 Test_Acc:0.78894 gap:0.08606 Train_Speed:1338 Test_Speed:31242
best_epoch:1 best_step:194 best_test_acc:0.803414536741
E:1 S:206 Train_Loss:3.02159 Test_Loss:3.25700 Train_Acc:0.81250 Test_Acc:0.78285 gap:0.02965 Train_Speed:1283 Test_Speed:33961
best_epoch:1 best_step:194 best_test_acc:0.803414536741
E:1 S:208 Train_Loss:1.01230 Test_Loss:3.79805 Train_Acc:0.93750 Test_Acc:0.75050 gap:0.18700 Train_Speed:1371 Test_Speed:34186
best_epoch:1 best_step:194 best_test_acc:0.803414536741
E:1 S:210 Train_Loss:4.13252 Test_Loss:3.62246 Train_Acc:0.68750 Test_Acc:0.76178 gap:-0.07428 Train_Speed:1357 Test_Speed:33893
best_epoch:1 best_step:194 best_test_acc:0.803414536741
E:1 S:212 Train_Loss:2.48696 Test_Loss:3.24733 Train_Acc:0.81250 Test_Acc:0.78634 gap:0.02616 Train_Speed:1377 Test_Speed:33825
best_epoch:1 best_step:194 best_test_acc:0.803414536741
E:1 S:214 Train_Loss:3.91122 Test_Loss:2.79613 Train_Acc:0.75000 Test_Acc:0.81420 gap:-0.06420 Train_Speed:1296 Test_Speed:33470
best_epoch:1 best_step:214 best_test_acc:0.814197284345
E:1 S:216 Train_Loss:-0.00000 Test_Loss:3.72066 Train_Acc:1.00000 Test_Acc:0.75300 gap:0.24700 Train_Speed:1296 Test_Speed:33893
best_epoch:1 best_step:214 best_test_acc:0.814197284345
E:1 S:218 Train_Loss:1.98938 Test_Loss:3.13285 Train_Acc:0.87500 Test_Acc:0.79073 gap:0.08427 Train_Speed:1293 Test_Speed:33979
best_epoch:1 best_step:214 best_test_acc:0.814197284345
E:1 S:220 Train_Loss:4.01214 Test_Loss:3.70717 Train_Acc:0.68750 Test_Acc:0.75509 gap:-0.06759 Train_Speed:1229 Test_Speed:33893
best_epoch:1 best_step:214 best_test_acc:0.814197284345
E:1 S:222 Train_Loss:5.03690 Test_Loss:3.33400 Train_Acc:0.68750 Test_Acc:0.77855 gap:-0.09105 Train_Speed:1292 Test_Speed:34186
best_epoch:1 best_step:214 best_test_acc:0.814197284345
E:1 S:224 Train_Loss:5.03693 Test_Loss:2.94577 Train_Acc:0.68750 Test_Acc:0.80162 gap:-0.11412 Train_Speed:1270 Test_Speed:34048
best_epoch:1 best_step:214 best_test_acc:0.814197284345
E:1 S:226 Train_Loss:1.57741 Test_Loss:3.04837 Train_Acc:0.87500 Test_Acc:0.79673 gap:0.07827 Train_Speed:1277 Test_Speed:33756
best_epoch:1 best_step:214 best_test_acc:0.814197284345
E:1 S:228 Train_Loss:2.01476 Test_Loss:2.72831 Train_Acc:0.87500 Test_Acc:0.81799 gap:0.05701 Train_Speed:1383 Test_Speed:33537
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:230 Train_Loss:3.02214 Test_Loss:3.04228 Train_Acc:0.81250 Test_Acc:0.79702 gap:0.01548 Train_Speed:1280 Test_Speed:33979
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:232 Train_Loss:1.94247 Test_Loss:3.75830 Train_Acc:0.87500 Test_Acc:0.75080 gap:0.12420 Train_Speed:1353 Test_Speed:33337
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:234 Train_Loss:3.02214 Test_Loss:3.35061 Train_Acc:0.81250 Test_Acc:0.77696 gap:0.03554 Train_Speed:1284 Test_Speed:34117
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:236 Train_Loss:4.73088 Test_Loss:3.15488 Train_Acc:0.68750 Test_Acc:0.79054 gap:-0.10304 Train_Speed:1296 Test_Speed:34030
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:238 Train_Loss:3.02214 Test_Loss:3.12545 Train_Acc:0.81250 Test_Acc:0.79193 gap:0.02057 Train_Speed:1292 Test_Speed:32912
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:240 Train_Loss:2.01476 Test_Loss:3.14796 Train_Acc:0.87500 Test_Acc:0.79093 gap:0.08407 Train_Speed:1368 Test_Speed:33470
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:242 Train_Loss:1.84948 Test_Loss:2.95560 Train_Acc:0.75000 Test_Acc:0.80282 gap:-0.05282 Train_Speed:1395 Test_Speed:33756
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:244 Train_Loss:1.43204 Test_Loss:2.75673 Train_Acc:0.81250 Test_Acc:0.81579 gap:-0.00329 Train_Speed:1112 Test_Speed:34030
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:246 Train_Loss:1.00738 Test_Loss:2.85134 Train_Acc:0.93750 Test_Acc:0.81010 gap:0.12740 Train_Speed:1281 Test_Speed:34030
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:248 Train_Loss:-0.00000 Test_Loss:3.52318 Train_Acc:1.00000 Test_Acc:0.76787 gap:0.23213 Train_Speed:1369 Test_Speed:33825
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:250 Train_Loss:3.02214 Test_Loss:2.78197 Train_Acc:0.81250 Test_Acc:0.81460 gap:-0.00210 Train_Speed:1285 Test_Speed:33893
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:252 Train_Loss:1.00738 Test_Loss:3.06939 Train_Acc:0.93750 Test_Acc:0.79573 gap:0.14177 Train_Speed:1194 Test_Speed:33689
best_epoch:1 best_step:228 best_test_acc:0.817991214058
E:1 S:254 Train_Loss:3.62402 Test_Loss:2.70265 Train_Acc:0.75000 Test_Acc:0.82049 gap:-0.07049 Train_Speed:1348 Test_Speed:33756
best_epoch:1 best_step:254 best_test_acc:0.820487220447
E:1 S:256 Train_Loss:3.66299 Test_Loss:3.01042 Train_Acc:0.68750 Test_Acc:0.80032 gap:-0.11282 Train_Speed:1368 Test_Speed:31432
best_epoch:1 best_step:254 best_test_acc:0.820487220447
E:1 S:258 Train_Loss:2.01476 Test_Loss:2.77987 Train_Acc:0.87500 Test_Acc:0.81430 gap:0.06070 Train_Speed:1374 Test_Speed:33756
best_epoch:1 best_step:254 best_test_acc:0.820487220447
E:1 S:260 Train_Loss:4.02546 Test_Loss:2.84704 Train_Acc:0.75000 Test_Acc:0.81130 gap:-0.06130 Train_Speed:1395 Test_Speed:34048
best_epoch:1 best_step:254 best_test_acc:0.820487220447
E:1 S:262 Train_Loss:5.03333 Test_Loss:3.02551 Train_Acc:0.68750 Test_Acc:0.79932 gap:-0.11182 Train_Speed:1392 Test_Speed:33910
best_epoch:1 best_step:254 best_test_acc:0.820487220447
E:1 S:264 Train_Loss:2.26444 Test_Loss:2.76300 Train_Acc:0.81250 Test_Acc:0.81679 gap:-0.00429 Train_Speed:1394 Test_Speed:34048
best_epoch:1 best_step:254 best_test_acc:0.820487220447
E:1 S:266 Train_Loss:-0.00000 Test_Loss:2.99440 Train_Acc:1.00000 Test_Acc:0.80042 gap:0.19958 Train_Speed:1354 Test_Speed:33825
best_epoch:1 best_step:254 best_test_acc:0.820487220447
E:1 S:268 Train_Loss:4.35119 Test_Loss:3.33428 Train_Acc:0.68750 Test_Acc:0.77895 gap:-0.09145 Train_Speed:1264 Test_Speed:34048
best_epoch:1 best_step:254 best_test_acc:0.820487220447
E:1 S:270 Train_Loss:6.00791 Test_Loss:2.86919 Train_Acc:0.62500 Test_Acc:0.80911 gap:-0.18411 Train_Speed:1301 Test_Speed:33689
best_epoch:1 best_step:254 best_test_acc:0.820487220447
E:1 S:272 Train_Loss:2.99785 Test_Loss:2.80366 Train_Acc:0.81250 Test_Acc:0.81390 gap:-0.00140 Train_Speed:1083 Test_Speed:33979
best_epoch:1 best_step:254 best_test_acc:0.820487220447
E:1 S:274 Train_Loss:3.02282 Test_Loss:2.65319 Train_Acc:0.81250 Test_Acc:0.82318 gap:-0.01068 Train_Speed:1233 Test_Speed:33842
best_epoch:1 best_step:274 best_test_acc:0.823182907348
E:1 S:276 Train_Loss:1.00738 Test_Loss:2.71375 Train_Acc:0.93750 Test_Acc:0.81979 gap:0.11771 Train_Speed:1233 Test_Speed:33604
best_epoch:1 best_step:274 best_test_acc:0.823182907348
E:1 S:278 Train_Loss:1.00751 Test_Loss:2.54678 Train_Acc:0.93750 Test_Acc:0.82917 gap:0.10833 Train_Speed:1226 Test_Speed:33893
best_epoch:1 best_step:278 best_test_acc:0.829173322684
E:1 S:280 Train_Loss:2.01476 Test_Loss:2.48358 Train_Acc:0.87500 Test_Acc:0.83516 gap:0.03984 Train_Speed:1336 Test_Speed:34117
best_epoch:1 best_step:280 best_test_acc:0.835163738019
E:1 S:282 Train_Loss:3.11519 Test_Loss:2.74453 Train_Acc:0.75000 Test_Acc:0.81769 gap:-0.06769 Train_Speed:1094 Test_Speed:33825
best_epoch:1 best_step:280 best_test_acc:0.835163738019
E:1 S:284 Train_Loss:0.72554 Test_Loss:2.57718 Train_Acc:0.93750 Test_Acc:0.82808 gap:0.10942 Train_Speed:1376 Test_Speed:33893
best_epoch:1 best_step:280 best_test_acc:0.835163738019
E:1 S:286 Train_Loss:0.84424 Test_Loss:2.72644 Train_Acc:0.93750 Test_Acc:0.81839 gap:0.11911 Train_Speed:1291 Test_Speed:33979
best_epoch:1 best_step:280 best_test_acc:0.835163738019
E:1 S:288 Train_Loss:1.00738 Test_Loss:2.53016 Train_Acc:0.93750 Test_Acc:0.83117 gap:0.10633 Train_Speed:1362 Test_Speed:33979
best_epoch:1 best_step:280 best_test_acc:0.835163738019
E:1 S:290 Train_Loss:3.02216 Test_Loss:2.80610 Train_Acc:0.81250 Test_Acc:0.81210 gap:0.00040 Train_Speed:1271 Test_Speed:33961
best_epoch:1 best_step:280 best_test_acc:0.835163738019
E:1 S:292 Train_Loss:3.02214 Test_Loss:2.88598 Train_Acc:0.81250 Test_Acc:0.80771 gap:0.00479 Train_Speed:1273 Test_Speed:33825
best_epoch:1 best_step:280 best_test_acc:0.835163738019
E:1 S:294 Train_Loss:2.88989 Test_Loss:2.81760 Train_Acc:0.81250 Test_Acc:0.81350 gap:-0.00100 Train_Speed:1370 Test_Speed:34048
best_epoch:1 best_step:280 best_test_acc:0.835163738019
E:1 S:296 Train_Loss:3.02214 Test_Loss:2.46491 Train_Acc:0.81250 Test_Acc:0.83526 gap:-0.02276 Train_Speed:1389 Test_Speed:34048
best_epoch:1 best_step:296 best_test_acc:0.835263578275
E:1 S:298 Train_Loss:5.03690 Test_Loss:3.25363 Train_Acc:0.68750 Test_Acc:0.78524 gap:-0.09774 Train_Speed:1374 Test_Speed:34048
best_epoch:1 best_step:296 best_test_acc:0.835263578275
E:1 S:300 Train_Loss:3.02214 Test_Loss:2.94542 Train_Acc:0.81250 Test_Acc:0.80731 gap:0.00519 Train_Speed:1288 Test_Speed:33825
best_epoch:1 best_step:296 best_test_acc:0.835263578275
E:1 S:302 Train_Loss:4.64403 Test_Loss:2.99754 Train_Acc:0.62500 Test_Acc:0.80152 gap:-0.17652 Train_Speed:1265 Test_Speed:33756
best_epoch:1 best_step:296 best_test_acc:0.835263578275
E:1 S:304 Train_Loss:2.83646 Test_Loss:2.86601 Train_Acc:0.75000 Test_Acc:0.80970 gap:-0.05970 Train_Speed:1402 Test_Speed:33825
best_epoch:1 best_step:296 best_test_acc:0.835263578275
E:1 S:306 Train_Loss:2.01476 Test_Loss:3.00471 Train_Acc:0.87500 Test_Acc:0.79982 gap:0.07518 Train_Speed:1358 Test_Speed:34030
best_epoch:1 best_step:296 best_test_acc:0.835263578275
E:1 S:308 Train_Loss:4.73256 Test_Loss:2.93341 Train_Acc:0.68750 Test_Acc:0.80601 gap:-0.11851 Train_Speed:1106 Test_Speed:33756
best_epoch:1 best_step:296 best_test_acc:0.835263578275
E:1 S:310 Train_Loss:2.99742 Test_Loss:2.48039 Train_Acc:0.81250 Test_Acc:0.83506 gap:-0.02256 Train_Speed:1385 Test_Speed:33893
best_epoch:1 best_step:296 best_test_acc:0.835263578275
E:1 S:312 Train_Loss:2.01466 Test_Loss:2.53064 Train_Acc:0.87500 Test_Acc:0.82997 gap:0.04503 Train_Speed:1385 Test_Speed:33621
best_epoch:1 best_step:296 best_test_acc:0.835263578275
E:1 S:314 Train_Loss:2.00516 Test_Loss:2.49807 Train_Acc:0.87500 Test_Acc:0.83407 gap:0.04093 Train_Speed:1268 Test_Speed:33961
best_epoch:1 best_step:296 best_test_acc:0.835263578275
E:1 S:316 Train_Loss:4.02952 Test_Loss:2.55791 Train_Acc:0.75000 Test_Acc:0.82967 gap:-0.07967 Train_Speed:1292 Test_Speed:33893
best_epoch:1 best_step:296 best_test_acc:0.835263578275
E:1 S:318 Train_Loss:4.02952 Test_Loss:2.39263 Train_Acc:0.75000 Test_Acc:0.84105 gap:-0.09105 Train_Speed:1295 Test_Speed:33893
best_epoch:1 best_step:318 best_test_acc:0.841054313099
E:1 S:320 Train_Loss:2.01476 Test_Loss:2.52603 Train_Acc:0.87500 Test_Acc:0.83227 gap:0.04273 Train_Speed:1268 Test_Speed:34048
best_epoch:1 best_step:318 best_test_acc:0.841054313099
E:1 S:322 Train_Loss:3.02185 Test_Loss:2.41660 Train_Acc:0.81250 Test_Acc:0.84065 gap:-0.02815 Train_Speed:1391 Test_Speed:33672
best_epoch:1 best_step:318 best_test_acc:0.841054313099
E:1 S:324 Train_Loss:2.44305 Test_Loss:2.71846 Train_Acc:0.81250 Test_Acc:0.81969 gap:-0.00719 Train_Speed:1369 Test_Speed:33893
best_epoch:1 best_step:318 best_test_acc:0.841054313099
E:1 S:326 Train_Loss:-0.00000 Test_Loss:2.45927 Train_Acc:1.00000 Test_Acc:0.83746 gap:0.16254 Train_Speed:1233 Test_Speed:34117
best_epoch:1 best_step:318 best_test_acc:0.841054313099
E:1 S:328 Train_Loss:2.01476 Test_Loss:2.50597 Train_Acc:0.87500 Test_Acc:0.83327 gap:0.04173 Train_Speed:1273 Test_Speed:33487
best_epoch:1 best_step:318 best_test_acc:0.841054313099
E:1 S:330 Train_Loss:2.86833 Test_Loss:2.49141 Train_Acc:0.81250 Test_Acc:0.83357 gap:-0.02107 Train_Speed:1303 Test_Speed:33893
best_epoch:1 best_step:318 best_test_acc:0.841054313099
E:1 S:332 Train_Loss:3.11325 Test_Loss:2.52475 Train_Acc:0.75000 Test_Acc:0.83187 gap:-0.08187 Train_Speed:1224 Test_Speed:33910
best_epoch:1 best_step:318 best_test_acc:0.841054313099
E:1 S:334 Train_Loss:2.01476 Test_Loss:2.40167 Train_Acc:0.87500 Test_Acc:0.83976 gap:0.03524 Train_Speed:1204 Test_Speed:32848
best_epoch:1 best_step:318 best_test_acc:0.841054313099
E:1 S:336 Train_Loss:4.02207 Test_Loss:2.38966 Train_Acc:0.75000 Test_Acc:0.84125 gap:-0.09125 Train_Speed:1282 Test_Speed:33672
best_epoch:1 best_step:336 best_test_acc:0.84125399361
E:1 S:338 Train_Loss:2.01478 Test_Loss:2.44326 Train_Acc:0.87500 Test_Acc:0.83846 gap:0.03654 Train_Speed:1288 Test_Speed:33470
best_epoch:1 best_step:336 best_test_acc:0.84125399361
E:1 S:340 Train_Loss:1.95025 Test_Loss:2.45358 Train_Acc:0.87500 Test_Acc:0.83746 gap:0.03754 Train_Speed:1280 Test_Speed:34048
best_epoch:1 best_step:336 best_test_acc:0.84125399361
E:1 S:342 Train_Loss:2.01476 Test_Loss:2.28955 Train_Acc:0.87500 Test_Acc:0.84635 gap:0.02865 Train_Speed:1280 Test_Speed:33842
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:344 Train_Loss:4.49065 Test_Loss:2.51468 Train_Acc:0.68750 Test_Acc:0.83187 gap:-0.14437 Train_Speed:1255 Test_Speed:33825
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:346 Train_Loss:2.01476 Test_Loss:2.44381 Train_Acc:0.87500 Test_Acc:0.83936 gap:0.03564 Train_Speed:1373 Test_Speed:33825
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:348 Train_Loss:5.03690 Test_Loss:3.31630 Train_Acc:0.68750 Test_Acc:0.78245 gap:-0.09495 Train_Speed:1390 Test_Speed:33910
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:350 Train_Loss:2.92730 Test_Loss:2.70119 Train_Acc:0.81250 Test_Acc:0.82198 gap:-0.00948 Train_Speed:1316 Test_Speed:33756
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:352 Train_Loss:4.92514 Test_Loss:3.16619 Train_Acc:0.68750 Test_Acc:0.79103 gap:-0.10353 Train_Speed:1369 Test_Speed:33756
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:354 Train_Loss:1.00738 Test_Loss:3.11423 Train_Acc:0.93750 Test_Acc:0.79513 gap:0.14237 Train_Speed:1261 Test_Speed:33961
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:356 Train_Loss:4.01189 Test_Loss:3.08211 Train_Acc:0.75000 Test_Acc:0.79623 gap:-0.04623 Train_Speed:1389 Test_Speed:34256
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:358 Train_Loss:2.01476 Test_Loss:3.41259 Train_Acc:0.87500 Test_Acc:0.77596 gap:0.09904 Train_Speed:1380 Test_Speed:33604
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:360 Train_Loss:2.01476 Test_Loss:2.86226 Train_Acc:0.87500 Test_Acc:0.81160 gap:0.06340 Train_Speed:1286 Test_Speed:33672
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:362 Train_Loss:0.00265 Test_Loss:2.82105 Train_Acc:1.00000 Test_Acc:0.81340 gap:0.18660 Train_Speed:1324 Test_Speed:34117
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:364 Train_Loss:1.00738 Test_Loss:2.42213 Train_Acc:0.93750 Test_Acc:0.83966 gap:0.09784 Train_Speed:1273 Test_Speed:26897
best_epoch:1 best_step:342 best_test_acc:0.846345846645
E:1 S:366 Train_Loss:3.02214 Test_Loss:2.20486 Train_Acc:0.81250 Test_Acc:0.85224 gap:-0.03974 Train_Speed:1275 Test_Speed:33825
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:368 Train_Loss:2.01476 Test_Loss:2.25387 Train_Acc:0.87500 Test_Acc:0.84994 gap:0.02506 Train_Speed:1361 Test_Speed:33537
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:370 Train_Loss:1.38761 Test_Loss:2.22321 Train_Acc:0.87500 Test_Acc:0.85224 gap:0.02276 Train_Speed:1358 Test_Speed:33756
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:372 Train_Loss:1.00738 Test_Loss:2.21809 Train_Acc:0.93750 Test_Acc:0.85154 gap:0.08596 Train_Speed:1273 Test_Speed:33893
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:374 Train_Loss:4.02952 Test_Loss:2.93378 Train_Acc:0.75000 Test_Acc:0.80641 gap:-0.05641 Train_Speed:1275 Test_Speed:33740
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:376 Train_Loss:-0.00000 Test_Loss:2.47684 Train_Acc:1.00000 Test_Acc:0.83536 gap:0.16464 Train_Speed:1216 Test_Speed:34030
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:378 Train_Loss:2.01476 Test_Loss:2.28505 Train_Acc:0.87500 Test_Acc:0.84884 gap:0.02616 Train_Speed:2016 Test_Speed:33825
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:380 Train_Loss:1.00738 Test_Loss:2.26023 Train_Acc:0.93750 Test_Acc:0.85054 gap:0.08696 Train_Speed:1284 Test_Speed:33554
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:382 Train_Loss:4.63396 Test_Loss:2.44678 Train_Acc:0.68750 Test_Acc:0.83626 gap:-0.14876 Train_Speed:1274 Test_Speed:33825
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:384 Train_Loss:2.01476 Test_Loss:2.68514 Train_Acc:0.87500 Test_Acc:0.82258 gap:0.05242 Train_Speed:1596 Test_Speed:34117
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:386 Train_Loss:1.00742 Test_Loss:2.28659 Train_Acc:0.93750 Test_Acc:0.84605 gap:0.09145 Train_Speed:1286 Test_Speed:34048
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:388 Train_Loss:2.01476 Test_Loss:2.29704 Train_Acc:0.87500 Test_Acc:0.84685 gap:0.02815 Train_Speed:1397 Test_Speed:33271
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:390 Train_Loss:-0.00000 Test_Loss:2.29704 Train_Acc:1.00000 Test_Acc:0.84685 gap:0.15315 Train_Speed:1285 Test_Speed:33979
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:392 Train_Loss:1.74794 Test_Loss:2.35355 Train_Acc:0.87500 Test_Acc:0.84275 gap:0.03225 Train_Speed:1388 Test_Speed:23772
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:394 Train_Loss:2.40132 Test_Loss:2.58793 Train_Acc:0.81250 Test_Acc:0.82788 gap:-0.01538 Train_Speed:1285 Test_Speed:30531
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:396 Train_Loss:0.00472 Test_Loss:2.67800 Train_Acc:1.00000 Test_Acc:0.82179 gap:0.17821 Train_Speed:1290 Test_Speed:33825
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:398 Train_Loss:3.02092 Test_Loss:2.34072 Train_Acc:0.81250 Test_Acc:0.84455 gap:-0.03205 Train_Speed:1231 Test_Speed:33825
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:400 Train_Loss:2.01723 Test_Loss:2.32961 Train_Acc:0.87500 Test_Acc:0.84545 gap:0.02955 Train_Speed:2037 Test_Speed:32784
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:402 Train_Loss:4.02953 Test_Loss:2.38213 Train_Acc:0.75000 Test_Acc:0.84245 gap:-0.09245 Train_Speed:1393 Test_Speed:33825
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:404 Train_Loss:2.01476 Test_Loss:2.29671 Train_Acc:0.87500 Test_Acc:0.84685 gap:0.02815 Train_Speed:1298 Test_Speed:33893
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:406 Train_Loss:2.01476 Test_Loss:2.27702 Train_Acc:0.87500 Test_Acc:0.84724 gap:0.02776 Train_Speed:1402 Test_Speed:33740
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:408 Train_Loss:0.49965 Test_Loss:2.30629 Train_Acc:0.93750 Test_Acc:0.84425 gap:0.09325 Train_Speed:1298 Test_Speed:33961
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:410 Train_Loss:1.00738 Test_Loss:2.56188 Train_Acc:0.93750 Test_Acc:0.82658 gap:0.11092 Train_Speed:1740 Test_Speed:33604
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:412 Train_Loss:2.61791 Test_Loss:2.47047 Train_Acc:0.81250 Test_Acc:0.83357 gap:-0.02107 Train_Speed:1364 Test_Speed:33404
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:414 Train_Loss:0.96556 Test_Loss:2.56293 Train_Acc:0.93750 Test_Acc:0.82798 gap:0.10952 Train_Speed:1282 Test_Speed:33842
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:416 Train_Loss:2.01477 Test_Loss:2.48410 Train_Acc:0.87500 Test_Acc:0.83536 gap:0.03964 Train_Speed:1237 Test_Speed:33689
best_epoch:1 best_step:366 best_test_acc:0.852236421725
E:1 S:418 Train_Loss:1.00738 Test_Loss:2.43991 Train_Acc:0.93750 Test_Acc:0.83576 gap:0.10174 Train_Speed:1262 Test_Speed:33689
best_epoch:1 best_step:366 best_test_acc:0.852236421725
