pyperparameters:
learn_rate:0.0007
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 512, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.15587 Test_Loss:11.82709 Train_Acc:0.12500 Test_Acc:0.09225 gap:0.03275 Train_Speed:3203 Test_Speed:19703
best_epoch:1 best_step:2 best_test_acc:0.0922523961661
E:1 S:4 Train_Loss:10.70259 Test_Loss:11.53100 Train_Acc:0.06250 Test_Acc:0.09165 gap:-0.02915 Train_Speed:2585 Test_Speed:19801
best_epoch:1 best_step:2 best_test_acc:0.0922523961661
E:1 S:6 Train_Loss:11.69591 Test_Loss:11.28271 Train_Acc:0.12500 Test_Acc:0.09315 gap:0.03185 Train_Speed:2621 Test_Speed:19726
best_epoch:1 best_step:6 best_test_acc:0.0931509584665
E:1 S:8 Train_Loss:9.76467 Test_Loss:10.97217 Train_Acc:0.18750 Test_Acc:0.10274 gap:0.08476 Train_Speed:2626 Test_Speed:19703
best_epoch:1 best_step:8 best_test_acc:0.102735623003
E:1 S:10 Train_Loss:11.39907 Test_Loss:10.80515 Train_Acc:0.12500 Test_Acc:0.10124 gap:0.02376 Train_Speed:2615 Test_Speed:19755
best_epoch:1 best_step:8 best_test_acc:0.102735623003
E:1 S:12 Train_Loss:11.92887 Test_Loss:10.57591 Train_Acc:0.00000 Test_Acc:0.10453 gap:-0.10453 Train_Speed:2632 Test_Speed:19611
best_epoch:1 best_step:12 best_test_acc:0.104532747604
E:1 S:14 Train_Loss:9.52798 Test_Loss:10.29623 Train_Acc:0.06250 Test_Acc:0.11581 gap:-0.05331 Train_Speed:2609 Test_Speed:19508
best_epoch:1 best_step:14 best_test_acc:0.115814696486
E:1 S:16 Train_Loss:9.81856 Test_Loss:9.99443 Train_Acc:0.06250 Test_Acc:0.12470 gap:-0.06220 Train_Speed:1689 Test_Speed:19656
best_epoch:1 best_step:16 best_test_acc:0.124700479233
E:1 S:18 Train_Loss:10.16631 Test_Loss:9.77954 Train_Acc:0.06250 Test_Acc:0.12760 gap:-0.06510 Train_Speed:2616 Test_Speed:19755
best_epoch:1 best_step:18 best_test_acc:0.127595846645
E:1 S:20 Train_Loss:11.43267 Test_Loss:9.55994 Train_Acc:0.06250 Test_Acc:0.13319 gap:-0.07069 Train_Speed:2621 Test_Speed:19300
best_epoch:1 best_step:20 best_test_acc:0.133186900958
E:1 S:22 Train_Loss:9.29401 Test_Loss:9.30454 Train_Acc:0.18750 Test_Acc:0.14207 gap:0.04543 Train_Speed:1697 Test_Speed:19559
best_epoch:1 best_step:22 best_test_acc:0.142072683706
E:1 S:24 Train_Loss:9.42826 Test_Loss:9.14428 Train_Acc:0.06250 Test_Acc:0.14377 gap:-0.08127 Train_Speed:2618 Test_Speed:19395
best_epoch:1 best_step:24 best_test_acc:0.143769968051
E:1 S:26 Train_Loss:10.64591 Test_Loss:9.01063 Train_Acc:0.00000 Test_Acc:0.15066 gap:-0.15066 Train_Speed:2612 Test_Speed:19582
best_epoch:1 best_step:26 best_test_acc:0.150658945687
E:1 S:28 Train_Loss:10.20878 Test_Loss:8.82719 Train_Acc:0.18750 Test_Acc:0.15895 gap:0.02855 Train_Speed:2612 Test_Speed:19703
best_epoch:1 best_step:28 best_test_acc:0.158945686901
E:1 S:30 Train_Loss:7.41732 Test_Loss:8.71107 Train_Acc:0.18750 Test_Acc:0.16633 gap:0.02117 Train_Speed:1621 Test_Speed:19726
best_epoch:1 best_step:30 best_test_acc:0.166333865815
E:1 S:32 Train_Loss:6.64401 Test_Loss:8.65250 Train_Acc:0.18750 Test_Acc:0.16763 gap:0.01987 Train_Speed:1602 Test_Speed:19726
best_epoch:1 best_step:32 best_test_acc:0.167631789137
E:1 S:34 Train_Loss:9.99745 Test_Loss:8.56142 Train_Acc:0.12500 Test_Acc:0.17752 gap:-0.05252 Train_Speed:1606 Test_Speed:19680
best_epoch:1 best_step:34 best_test_acc:0.177515974441
E:1 S:36 Train_Loss:8.82887 Test_Loss:8.47294 Train_Acc:0.18750 Test_Acc:0.17782 gap:0.00968 Train_Speed:1603 Test_Speed:19755
best_epoch:1 best_step:36 best_test_acc:0.177815495208
E:1 S:38 Train_Loss:9.20147 Test_Loss:8.38555 Train_Acc:0.12500 Test_Acc:0.18111 gap:-0.05611 Train_Speed:2850 Test_Speed:19605
best_epoch:1 best_step:38 best_test_acc:0.181110223642
E:1 S:40 Train_Loss:7.32277 Test_Loss:8.34282 Train_Acc:0.18750 Test_Acc:0.18450 gap:0.00300 Train_Speed:2747 Test_Speed:19749
best_epoch:1 best_step:40 best_test_acc:0.184504792332
E:1 S:42 Train_Loss:8.17881 Test_Loss:8.23741 Train_Acc:0.18750 Test_Acc:0.18960 gap:-0.00210 Train_Speed:1703 Test_Speed:19680
best_epoch:1 best_step:42 best_test_acc:0.189596645367
E:1 S:44 Train_Loss:7.00777 Test_Loss:8.10968 Train_Acc:0.37500 Test_Acc:0.18960 gap:0.18540 Train_Speed:2573 Test_Speed:19755
best_epoch:1 best_step:42 best_test_acc:0.189596645367
E:1 S:46 Train_Loss:8.93377 Test_Loss:8.00077 Train_Acc:0.12500 Test_Acc:0.19289 gap:-0.06789 Train_Speed:1745 Test_Speed:19633
best_epoch:1 best_step:46 best_test_acc:0.192891373802
E:1 S:48 Train_Loss:7.10954 Test_Loss:7.95374 Train_Acc:0.25000 Test_Acc:0.19329 gap:0.05671 Train_Speed:1929 Test_Speed:19536
best_epoch:1 best_step:48 best_test_acc:0.193290734824
E:1 S:50 Train_Loss:7.80491 Test_Loss:7.85493 Train_Acc:0.12500 Test_Acc:0.20397 gap:-0.07897 Train_Speed:1922 Test_Speed:19778
best_epoch:1 best_step:50 best_test_acc:0.203973642173
E:1 S:52 Train_Loss:6.07474 Test_Loss:7.79229 Train_Acc:0.31250 Test_Acc:0.20547 gap:0.10703 Train_Speed:1929 Test_Speed:19755
best_epoch:1 best_step:52 best_test_acc:0.205471246006
E:1 S:54 Train_Loss:6.58995 Test_Loss:7.66517 Train_Acc:0.18750 Test_Acc:0.20477 gap:-0.01727 Train_Speed:1746 Test_Speed:19703
best_epoch:1 best_step:52 best_test_acc:0.205471246006
E:1 S:56 Train_Loss:9.07692 Test_Loss:7.57598 Train_Acc:0.12500 Test_Acc:0.21146 gap:-0.08646 Train_Speed:2578 Test_Speed:19726
best_epoch:1 best_step:56 best_test_acc:0.211461661342
E:1 S:58 Train_Loss:8.07650 Test_Loss:7.51239 Train_Acc:0.18750 Test_Acc:0.21196 gap:-0.02446 Train_Speed:1563 Test_Speed:19628
best_epoch:1 best_step:58 best_test_acc:0.21196086262
E:1 S:60 Train_Loss:7.80515 Test_Loss:7.46925 Train_Acc:0.06250 Test_Acc:0.21875 gap:-0.15625 Train_Speed:2581 Test_Speed:19491
best_epoch:1 best_step:60 best_test_acc:0.21875
E:1 S:62 Train_Loss:7.79199 Test_Loss:7.36840 Train_Acc:0.31250 Test_Acc:0.22045 gap:0.09205 Train_Speed:1741 Test_Speed:19395
best_epoch:1 best_step:62 best_test_acc:0.220447284345
E:1 S:64 Train_Loss:10.07189 Test_Loss:7.29752 Train_Acc:0.12500 Test_Acc:0.22634 gap:-0.10134 Train_Speed:2841 Test_Speed:19726
best_epoch:1 best_step:64 best_test_acc:0.226337859425
E:1 S:66 Train_Loss:7.14096 Test_Loss:7.22077 Train_Acc:0.18750 Test_Acc:0.23502 gap:-0.04752 Train_Speed:1744 Test_Speed:19582
best_epoch:1 best_step:66 best_test_acc:0.235023961661
E:1 S:68 Train_Loss:8.54189 Test_Loss:7.16843 Train_Acc:0.37500 Test_Acc:0.23782 gap:0.13718 Train_Speed:2583 Test_Speed:19726
best_epoch:1 best_step:68 best_test_acc:0.237819488818
E:1 S:70 Train_Loss:7.47090 Test_Loss:7.10062 Train_Acc:0.12500 Test_Acc:0.23832 gap:-0.11332 Train_Speed:2580 Test_Speed:19703
best_epoch:1 best_step:70 best_test_acc:0.238318690096
E:1 S:72 Train_Loss:9.25667 Test_Loss:7.01769 Train_Acc:0.12500 Test_Acc:0.24571 gap:-0.12071 Train_Speed:2562 Test_Speed:19559
best_epoch:1 best_step:72 best_test_acc:0.24570686901
E:1 S:74 Train_Loss:7.78036 Test_Loss:6.98483 Train_Acc:0.18750 Test_Acc:0.25000 gap:-0.06250 Train_Speed:2601 Test_Speed:19726
best_epoch:1 best_step:74 best_test_acc:0.25
E:1 S:76 Train_Loss:7.40123 Test_Loss:6.83757 Train_Acc:0.12500 Test_Acc:0.25389 gap:-0.12889 Train_Speed:1749 Test_Speed:19749
best_epoch:1 best_step:76 best_test_acc:0.253893769968
E:1 S:78 Train_Loss:7.41091 Test_Loss:6.75659 Train_Acc:0.12500 Test_Acc:0.26048 gap:-0.13548 Train_Speed:1746 Test_Speed:19732
best_epoch:1 best_step:78 best_test_acc:0.260483226837
E:1 S:80 Train_Loss:8.08712 Test_Loss:6.72275 Train_Acc:0.25000 Test_Acc:0.25779 gap:-0.00779 Train_Speed:2603 Test_Speed:19633
best_epoch:1 best_step:78 best_test_acc:0.260483226837
E:1 S:82 Train_Loss:6.97734 Test_Loss:6.67240 Train_Acc:0.31250 Test_Acc:0.26158 gap:0.05092 Train_Speed:2580 Test_Speed:19703
best_epoch:1 best_step:82 best_test_acc:0.261581469649
E:1 S:84 Train_Loss:7.01836 Test_Loss:6.64314 Train_Acc:0.18750 Test_Acc:0.26717 gap:-0.07967 Train_Speed:1746 Test_Speed:19680
best_epoch:1 best_step:84 best_test_acc:0.267172523962
E:1 S:86 Train_Loss:7.52811 Test_Loss:6.58556 Train_Acc:0.37500 Test_Acc:0.27666 gap:0.09834 Train_Speed:1647 Test_Speed:19633
best_epoch:1 best_step:86 best_test_acc:0.276657348243
E:1 S:88 Train_Loss:4.18356 Test_Loss:6.52263 Train_Acc:0.56250 Test_Acc:0.28135 gap:0.28115 Train_Speed:2579 Test_Speed:19680
best_epoch:1 best_step:88 best_test_acc:0.281349840256
E:1 S:90 Train_Loss:8.31059 Test_Loss:6.48847 Train_Acc:0.12500 Test_Acc:0.28275 gap:-0.15775 Train_Speed:2606 Test_Speed:19726
best_epoch:1 best_step:90 best_test_acc:0.282747603834
E:1 S:92 Train_Loss:6.09889 Test_Loss:6.45174 Train_Acc:0.31250 Test_Acc:0.28464 gap:0.02786 Train_Speed:2605 Test_Speed:19256
best_epoch:1 best_step:92 best_test_acc:0.28464456869
E:1 S:94 Train_Loss:7.59300 Test_Loss:6.43516 Train_Acc:0.31250 Test_Acc:0.28804 gap:0.02446 Train_Speed:1736 Test_Speed:19582
best_epoch:1 best_step:94 best_test_acc:0.28803913738
E:1 S:96 Train_Loss:4.03473 Test_Loss:6.36591 Train_Acc:0.56250 Test_Acc:0.28884 gap:0.27366 Train_Speed:1745 Test_Speed:19685
best_epoch:1 best_step:96 best_test_acc:0.288837859425
E:1 S:98 Train_Loss:11.32749 Test_Loss:6.35715 Train_Acc:0.06250 Test_Acc:0.28934 gap:-0.22684 Train_Speed:1746 Test_Speed:19418
best_epoch:1 best_step:98 best_test_acc:0.289337060703
E:1 S:100 Train_Loss:5.20011 Test_Loss:6.29801 Train_Acc:0.25000 Test_Acc:0.29203 gap:-0.04203 Train_Speed:2575 Test_Speed:19605
best_epoch:1 best_step:100 best_test_acc:0.292032747604
E:1 S:102 Train_Loss:7.62367 Test_Loss:6.17611 Train_Acc:0.12500 Test_Acc:0.29902 gap:-0.17402 Train_Speed:2507 Test_Speed:19680
best_epoch:1 best_step:102 best_test_acc:0.299021565495
E:1 S:104 Train_Loss:6.26108 Test_Loss:6.04691 Train_Acc:0.37500 Test_Acc:0.30411 gap:0.07089 Train_Speed:1739 Test_Speed:19611
best_epoch:1 best_step:104 best_test_acc:0.30411341853
E:1 S:106 Train_Loss:4.72004 Test_Loss:6.04994 Train_Acc:0.18750 Test_Acc:0.30751 gap:-0.12001 Train_Speed:1741 Test_Speed:19491
best_epoch:1 best_step:106 best_test_acc:0.30750798722
E:1 S:108 Train_Loss:3.46390 Test_Loss:5.93798 Train_Acc:0.43750 Test_Acc:0.32159 gap:0.11591 Train_Speed:1741 Test_Speed:19732
best_epoch:1 best_step:108 best_test_acc:0.321585463259
E:1 S:110 Train_Loss:9.86375 Test_Loss:5.83228 Train_Acc:0.18750 Test_Acc:0.32548 gap:-0.13798 Train_Speed:1745 Test_Speed:19559
best_epoch:1 best_step:110 best_test_acc:0.325479233227
E:1 S:112 Train_Loss:7.00920 Test_Loss:5.76764 Train_Acc:0.25000 Test_Acc:0.32658 gap:-0.07658 Train_Speed:2579 Test_Speed:19656
best_epoch:1 best_step:112 best_test_acc:0.326577476038
E:1 S:114 Train_Loss:6.02960 Test_Loss:5.74739 Train_Acc:0.37500 Test_Acc:0.32738 gap:0.04762 Train_Speed:1737 Test_Speed:19536
best_epoch:1 best_step:114 best_test_acc:0.327376198083
E:1 S:116 Train_Loss:8.16008 Test_Loss:5.69057 Train_Acc:0.18750 Test_Acc:0.33297 gap:-0.14547 Train_Speed:1734 Test_Speed:19559
best_epoch:1 best_step:116 best_test_acc:0.332967252396
E:1 S:118 Train_Loss:5.93281 Test_Loss:5.55432 Train_Acc:0.25000 Test_Acc:0.34824 gap:-0.09824 Train_Speed:2575 Test_Speed:19749
best_epoch:1 best_step:118 best_test_acc:0.348242811502
E:1 S:120 Train_Loss:7.66439 Test_Loss:5.52685 Train_Acc:0.25000 Test_Acc:0.35004 gap:-0.10004 Train_Speed:1743 Test_Speed:19680
best_epoch:1 best_step:120 best_test_acc:0.350039936102
E:1 S:122 Train_Loss:4.81167 Test_Loss:5.47561 Train_Acc:0.37500 Test_Acc:0.35433 gap:0.02067 Train_Speed:2579 Test_Speed:19680
best_epoch:1 best_step:122 best_test_acc:0.354333067093
E:1 S:124 Train_Loss:4.79109 Test_Loss:5.39914 Train_Acc:0.37500 Test_Acc:0.35743 gap:0.01757 Train_Speed:1738 Test_Speed:19633
best_epoch:1 best_step:124 best_test_acc:0.357428115016
E:1 S:126 Train_Loss:1.26492 Test_Loss:5.36906 Train_Acc:0.68750 Test_Acc:0.36122 gap:0.32628 Train_Speed:2572 Test_Speed:19732
best_epoch:1 best_step:126 best_test_acc:0.361222044728
E:1 S:128 Train_Loss:4.41781 Test_Loss:5.32805 Train_Acc:0.43750 Test_Acc:0.35863 gap:0.07887 Train_Speed:1651 Test_Speed:19708
best_epoch:1 best_step:126 best_test_acc:0.361222044728
E:1 S:130 Train_Loss:6.40493 Test_Loss:5.29813 Train_Acc:0.31250 Test_Acc:0.35883 gap:-0.04633 Train_Speed:1714 Test_Speed:19491
best_epoch:1 best_step:126 best_test_acc:0.361222044728
E:1 S:132 Train_Loss:2.97451 Test_Loss:5.25663 Train_Acc:0.50000 Test_Acc:0.36222 gap:0.13778 Train_Speed:2567 Test_Speed:19656
best_epoch:1 best_step:132 best_test_acc:0.362220447284
E:1 S:134 Train_Loss:2.55163 Test_Loss:5.22077 Train_Acc:0.62500 Test_Acc:0.36272 gap:0.26228 Train_Speed:2576 Test_Speed:19633
best_epoch:1 best_step:134 best_test_acc:0.362719648562
E:1 S:136 Train_Loss:5.47842 Test_Loss:5.20234 Train_Acc:0.43750 Test_Acc:0.36741 gap:0.07009 Train_Speed:2570 Test_Speed:19582
best_epoch:1 best_step:136 best_test_acc:0.367412140575
E:1 S:138 Train_Loss:5.40734 Test_Loss:5.16703 Train_Acc:0.25000 Test_Acc:0.37200 gap:-0.12200 Train_Speed:2579 Test_Speed:19726
best_epoch:1 best_step:138 best_test_acc:0.372004792332
E:1 S:140 Train_Loss:4.07865 Test_Loss:5.14210 Train_Acc:0.56250 Test_Acc:0.37660 gap:0.18590 Train_Speed:2571 Test_Speed:19656
best_epoch:1 best_step:140 best_test_acc:0.376597444089
E:1 S:142 Train_Loss:3.77204 Test_Loss:5.09090 Train_Acc:0.37500 Test_Acc:0.37740 gap:-0.00240 Train_Speed:1920 Test_Speed:19633
best_epoch:1 best_step:142 best_test_acc:0.377396166134
E:1 S:144 Train_Loss:4.00041 Test_Loss:5.02227 Train_Acc:0.31250 Test_Acc:0.38359 gap:-0.07109 Train_Speed:1927 Test_Speed:19656
best_epoch:1 best_step:144 best_test_acc:0.383586261981
E:1 S:146 Train_Loss:5.40491 Test_Loss:5.01507 Train_Acc:0.37500 Test_Acc:0.38458 gap:-0.00958 Train_Speed:1744 Test_Speed:19559
best_epoch:1 best_step:146 best_test_acc:0.384584664537
E:1 S:148 Train_Loss:3.59716 Test_Loss:4.96755 Train_Acc:0.31250 Test_Acc:0.39127 gap:-0.07877 Train_Speed:1737 Test_Speed:19680
best_epoch:1 best_step:148 best_test_acc:0.391273961661
E:1 S:150 Train_Loss:4.00831 Test_Loss:4.89680 Train_Acc:0.62500 Test_Acc:0.39617 gap:0.22883 Train_Speed:1747 Test_Speed:19732
best_epoch:1 best_step:150 best_test_acc:0.396166134185
E:1 S:152 Train_Loss:5.83848 Test_Loss:4.87315 Train_Acc:0.31250 Test_Acc:0.39886 gap:-0.08636 Train_Speed:1745 Test_Speed:19514
best_epoch:1 best_step:152 best_test_acc:0.398861821086
E:1 S:154 Train_Loss:3.57160 Test_Loss:4.86238 Train_Acc:0.56250 Test_Acc:0.40086 gap:0.16164 Train_Speed:1924 Test_Speed:19656
best_epoch:1 best_step:154 best_test_acc:0.400858626198
E:1 S:156 Train_Loss:5.71721 Test_Loss:4.80482 Train_Acc:0.43750 Test_Acc:0.40445 gap:0.03305 Train_Speed:1819 Test_Speed:19605
best_epoch:1 best_step:156 best_test_acc:0.404452875399
E:1 S:158 Train_Loss:4.63722 Test_Loss:4.74673 Train_Acc:0.43750 Test_Acc:0.41064 gap:0.02686 Train_Speed:1741 Test_Speed:19656
best_epoch:1 best_step:158 best_test_acc:0.410642971246
E:1 S:160 Train_Loss:6.08652 Test_Loss:4.73116 Train_Acc:0.31250 Test_Acc:0.41054 gap:-0.09804 Train_Speed:1738 Test_Speed:19732
best_epoch:1 best_step:158 best_test_acc:0.410642971246
E:1 S:162 Train_Loss:6.09493 Test_Loss:4.69794 Train_Acc:0.43750 Test_Acc:0.41613 gap:0.02137 Train_Speed:1932 Test_Speed:19536
best_epoch:1 best_step:162 best_test_acc:0.416134185304
E:1 S:164 Train_Loss:4.81341 Test_Loss:4.66866 Train_Acc:0.43750 Test_Acc:0.41933 gap:0.01817 Train_Speed:1932 Test_Speed:19680
best_epoch:1 best_step:164 best_test_acc:0.419329073482
E:1 S:166 Train_Loss:2.41470 Test_Loss:4.64224 Train_Acc:0.50000 Test_Acc:0.42163 gap:0.07837 Train_Speed:1932 Test_Speed:19726
best_epoch:1 best_step:166 best_test_acc:0.421625399361
E:1 S:168 Train_Loss:7.01138 Test_Loss:4.64596 Train_Acc:0.31250 Test_Acc:0.41643 gap:-0.10393 Train_Speed:2601 Test_Speed:19536
best_epoch:1 best_step:166 best_test_acc:0.421625399361
E:1 S:170 Train_Loss:5.57137 Test_Loss:4.67899 Train_Acc:0.43750 Test_Acc:0.41983 gap:0.01767 Train_Speed:1648 Test_Speed:19588
best_epoch:1 best_step:166 best_test_acc:0.421625399361
E:1 S:172 Train_Loss:6.00222 Test_Loss:4.59947 Train_Acc:0.25000 Test_Acc:0.42702 gap:-0.17702 Train_Speed:2569 Test_Speed:19703
best_epoch:1 best_step:172 best_test_acc:0.427016773163
E:1 S:174 Train_Loss:5.71070 Test_Loss:4.55729 Train_Acc:0.31250 Test_Acc:0.43011 gap:-0.11761 Train_Speed:2576 Test_Speed:19463
best_epoch:1 best_step:174 best_test_acc:0.430111821086
E:1 S:176 Train_Loss:6.13241 Test_Loss:4.55395 Train_Acc:0.25000 Test_Acc:0.43081 gap:-0.18081 Train_Speed:2576 Test_Speed:17110
best_epoch:1 best_step:176 best_test_acc:0.430810702875
E:1 S:178 Train_Loss:5.64346 Test_Loss:4.54791 Train_Acc:0.37500 Test_Acc:0.43201 gap:-0.05701 Train_Speed:2562 Test_Speed:19656
best_epoch:1 best_step:178 best_test_acc:0.432008785942
E:1 S:180 Train_Loss:4.16852 Test_Loss:4.47932 Train_Acc:0.68750 Test_Acc:0.43730 gap:0.25020 Train_Speed:1923 Test_Speed:19656
best_epoch:1 best_step:180 best_test_acc:0.437300319489
E:1 S:182 Train_Loss:3.08896 Test_Loss:4.45282 Train_Acc:0.75000 Test_Acc:0.44479 gap:0.30521 Train_Speed:2598 Test_Speed:19680
best_epoch:1 best_step:182 best_test_acc:0.444788338658
E:1 S:184 Train_Loss:3.16255 Test_Loss:4.47049 Train_Acc:0.56250 Test_Acc:0.44469 gap:0.11781 Train_Speed:2576 Test_Speed:19778
best_epoch:1 best_step:182 best_test_acc:0.444788338658
E:1 S:186 Train_Loss:5.37983 Test_Loss:4.36294 Train_Acc:0.37500 Test_Acc:0.44639 gap:-0.07139 Train_Speed:2568 Test_Speed:19703
best_epoch:1 best_step:186 best_test_acc:0.446385782748
E:1 S:188 Train_Loss:2.72102 Test_Loss:4.31304 Train_Acc:0.56250 Test_Acc:0.45178 gap:0.11072 Train_Speed:2591 Test_Speed:19680
best_epoch:1 best_step:188 best_test_acc:0.45177715655
E:1 S:190 Train_Loss:6.09542 Test_Loss:4.30222 Train_Acc:0.37500 Test_Acc:0.44848 gap:-0.07348 Train_Speed:1738 Test_Speed:19680
best_epoch:1 best_step:188 best_test_acc:0.45177715655
E:1 S:192 Train_Loss:6.45696 Test_Loss:4.30418 Train_Acc:0.31250 Test_Acc:0.45028 gap:-0.13778 Train_Speed:1925 Test_Speed:19582
best_epoch:1 best_step:188 best_test_acc:0.45177715655
E:1 S:194 Train_Loss:5.94936 Test_Loss:4.26012 Train_Acc:0.50000 Test_Acc:0.45427 gap:0.04573 Train_Speed:2566 Test_Speed:19250
best_epoch:1 best_step:194 best_test_acc:0.454273162939
E:1 S:196 Train_Loss:3.52889 Test_Loss:4.23703 Train_Acc:0.50000 Test_Acc:0.45657 gap:0.04343 Train_Speed:1733 Test_Speed:19656
best_epoch:1 best_step:196 best_test_acc:0.456569488818
E:1 S:198 Train_Loss:1.98144 Test_Loss:4.22916 Train_Acc:0.56250 Test_Acc:0.45248 gap:0.11002 Train_Speed:1818 Test_Speed:19703
best_epoch:1 best_step:196 best_test_acc:0.456569488818
E:1 S:200 Train_Loss:4.35276 Test_Loss:4.22236 Train_Acc:0.43750 Test_Acc:0.45208 gap:-0.01458 Train_Speed:1922 Test_Speed:19605
best_epoch:1 best_step:196 best_test_acc:0.456569488818
E:1 S:202 Train_Loss:5.14596 Test_Loss:4.17894 Train_Acc:0.50000 Test_Acc:0.45677 gap:0.04323 Train_Speed:1921 Test_Speed:19726
best_epoch:1 best_step:202 best_test_acc:0.456769169329
E:1 S:204 Train_Loss:2.52530 Test_Loss:4.14077 Train_Acc:0.68750 Test_Acc:0.46216 gap:0.22534 Train_Speed:2600 Test_Speed:19656
best_epoch:1 best_step:204 best_test_acc:0.462160543131
E:1 S:206 Train_Loss:3.34525 Test_Loss:4.12654 Train_Acc:0.56250 Test_Acc:0.45976 gap:0.10274 Train_Speed:1923 Test_Speed:19703
best_epoch:1 best_step:204 best_test_acc:0.462160543131
E:1 S:208 Train_Loss:3.28459 Test_Loss:4.09085 Train_Acc:0.43750 Test_Acc:0.46416 gap:-0.02666 Train_Speed:2599 Test_Speed:19703
best_epoch:1 best_step:208 best_test_acc:0.464157348243
E:1 S:210 Train_Loss:4.43974 Test_Loss:4.06916 Train_Acc:0.43750 Test_Acc:0.46695 gap:-0.02945 Train_Speed:1923 Test_Speed:19732
best_epoch:1 best_step:210 best_test_acc:0.466952875399
E:1 S:212 Train_Loss:3.05859 Test_Loss:4.05192 Train_Acc:0.50000 Test_Acc:0.46486 gap:0.03514 Train_Speed:1736 Test_Speed:19703
best_epoch:1 best_step:210 best_test_acc:0.466952875399
E:1 S:214 Train_Loss:4.30650 Test_Loss:4.03439 Train_Acc:0.31250 Test_Acc:0.46985 gap:-0.15735 Train_Speed:2581 Test_Speed:19628
best_epoch:1 best_step:214 best_test_acc:0.469848242812
E:1 S:216 Train_Loss:3.97249 Test_Loss:4.02415 Train_Acc:0.31250 Test_Acc:0.47075 gap:-0.15825 Train_Speed:1923 Test_Speed:19703
best_epoch:1 best_step:216 best_test_acc:0.470746805112
E:1 S:218 Train_Loss:4.93399 Test_Loss:4.00167 Train_Acc:0.37500 Test_Acc:0.47524 gap:-0.10024 Train_Speed:1917 Test_Speed:19611
best_epoch:1 best_step:218 best_test_acc:0.475239616613
E:1 S:220 Train_Loss:5.36265 Test_Loss:4.00023 Train_Acc:0.43750 Test_Acc:0.47644 gap:-0.03894 Train_Speed:2601 Test_Speed:19703
best_epoch:1 best_step:220 best_test_acc:0.476437699681
E:1 S:222 Train_Loss:3.22944 Test_Loss:3.96393 Train_Acc:0.56250 Test_Acc:0.48033 gap:0.08217 Train_Speed:2576 Test_Speed:19536
best_epoch:1 best_step:222 best_test_acc:0.480331469649
E:1 S:224 Train_Loss:4.48454 Test_Loss:3.92167 Train_Acc:0.43750 Test_Acc:0.48283 gap:-0.04533 Train_Speed:2497 Test_Speed:19680
best_epoch:1 best_step:224 best_test_acc:0.482827476038
E:1 S:226 Train_Loss:2.78643 Test_Loss:3.92548 Train_Acc:0.68750 Test_Acc:0.48452 gap:0.20298 Train_Speed:1748 Test_Speed:19656
best_epoch:1 best_step:226 best_test_acc:0.484524760383
E:1 S:228 Train_Loss:5.72258 Test_Loss:3.89248 Train_Acc:0.31250 Test_Acc:0.48632 gap:-0.17382 Train_Speed:2562 Test_Speed:19559
best_epoch:1 best_step:228 best_test_acc:0.486321884984
E:1 S:230 Train_Loss:3.10578 Test_Loss:3.87477 Train_Acc:0.56250 Test_Acc:0.48642 gap:0.07608 Train_Speed:1735 Test_Speed:19628
best_epoch:1 best_step:230 best_test_acc:0.48642172524
E:1 S:232 Train_Loss:3.82289 Test_Loss:3.87084 Train_Acc:0.50000 Test_Acc:0.48263 gap:0.01737 Train_Speed:1736 Test_Speed:19582
best_epoch:1 best_step:230 best_test_acc:0.48642172524
E:1 S:234 Train_Loss:3.25554 Test_Loss:3.87458 Train_Acc:0.62500 Test_Acc:0.48263 gap:0.14237 Train_Speed:2565 Test_Speed:19559
best_epoch:1 best_step:230 best_test_acc:0.48642172524
E:1 S:236 Train_Loss:2.68894 Test_Loss:3.86657 Train_Acc:0.56250 Test_Acc:0.48203 gap:0.08047 Train_Speed:1925 Test_Speed:19703
best_epoch:1 best_step:230 best_test_acc:0.48642172524
E:1 S:238 Train_Loss:3.30169 Test_Loss:3.87004 Train_Acc:0.68750 Test_Acc:0.48363 gap:0.20387 Train_Speed:1738 Test_Speed:19680
best_epoch:1 best_step:230 best_test_acc:0.48642172524
E:1 S:240 Train_Loss:2.61030 Test_Loss:3.85020 Train_Acc:0.56250 Test_Acc:0.48482 gap:0.07768 Train_Speed:2562 Test_Speed:19633
best_epoch:1 best_step:230 best_test_acc:0.48642172524
E:1 S:242 Train_Loss:4.27212 Test_Loss:3.82748 Train_Acc:0.50000 Test_Acc:0.48582 gap:0.01418 Train_Speed:1742 Test_Speed:19605
best_epoch:1 best_step:230 best_test_acc:0.48642172524
E:1 S:244 Train_Loss:2.50439 Test_Loss:3.80087 Train_Acc:0.56250 Test_Acc:0.49391 gap:0.06859 Train_Speed:1739 Test_Speed:19588
best_epoch:1 best_step:244 best_test_acc:0.493909744409
E:1 S:246 Train_Loss:4.51994 Test_Loss:3.80470 Train_Acc:0.43750 Test_Acc:0.49141 gap:-0.05391 Train_Speed:1918 Test_Speed:19633
best_epoch:1 best_step:244 best_test_acc:0.493909744409
E:1 S:248 Train_Loss:5.57758 Test_Loss:3.77057 Train_Acc:0.43750 Test_Acc:0.49840 gap:-0.06090 Train_Speed:1740 Test_Speed:19651
best_epoch:1 best_step:248 best_test_acc:0.498402555911
E:1 S:250 Train_Loss:3.60622 Test_Loss:3.74274 Train_Acc:0.50000 Test_Acc:0.49720 gap:0.00280 Train_Speed:1916 Test_Speed:19703
best_epoch:1 best_step:248 best_test_acc:0.498402555911
E:1 S:252 Train_Loss:1.78513 Test_Loss:3.71305 Train_Acc:0.62500 Test_Acc:0.50200 gap:0.12300 Train_Speed:1650 Test_Speed:19755
best_epoch:1 best_step:252 best_test_acc:0.501996805112
E:1 S:254 Train_Loss:4.36483 Test_Loss:3.69811 Train_Acc:0.43750 Test_Acc:0.50220 gap:-0.06470 Train_Speed:1922 Test_Speed:19605
best_epoch:1 best_step:254 best_test_acc:0.502196485623
E:1 S:256 Train_Loss:3.27937 Test_Loss:3.69626 Train_Acc:0.50000 Test_Acc:0.50170 gap:-0.00170 Train_Speed:1888 Test_Speed:19680
best_epoch:1 best_step:254 best_test_acc:0.502196485623
E:1 S:258 Train_Loss:2.09962 Test_Loss:3.67144 Train_Acc:0.68750 Test_Acc:0.50409 gap:0.18341 Train_Speed:1878 Test_Speed:19611
best_epoch:1 best_step:258 best_test_acc:0.504093450479
E:1 S:260 Train_Loss:6.39448 Test_Loss:3.64967 Train_Acc:0.31250 Test_Acc:0.50998 gap:-0.19748 Train_Speed:1740 Test_Speed:19656
best_epoch:1 best_step:260 best_test_acc:0.509984025559
E:1 S:262 Train_Loss:2.48869 Test_Loss:3.61449 Train_Acc:0.68750 Test_Acc:0.51278 gap:0.17472 Train_Speed:2601 Test_Speed:19755
best_epoch:1 best_step:262 best_test_acc:0.512779552716
E:1 S:264 Train_Loss:4.06166 Test_Loss:3.62449 Train_Acc:0.43750 Test_Acc:0.51308 gap:-0.07558 Train_Speed:1916 Test_Speed:18584
best_epoch:1 best_step:264 best_test_acc:0.513079073482
E:1 S:266 Train_Loss:4.53388 Test_Loss:3.59948 Train_Acc:0.50000 Test_Acc:0.51388 gap:-0.01388 Train_Speed:1809 Test_Speed:17814
best_epoch:1 best_step:266 best_test_acc:0.513877795527
E:1 S:268 Train_Loss:3.46297 Test_Loss:3.58335 Train_Acc:0.31250 Test_Acc:0.51907 gap:-0.20657 Train_Speed:1735 Test_Speed:19559
best_epoch:1 best_step:268 best_test_acc:0.519069488818
E:1 S:270 Train_Loss:4.35303 Test_Loss:3.55958 Train_Acc:0.43750 Test_Acc:0.51817 gap:-0.08067 Train_Speed:1918 Test_Speed:19680
best_epoch:1 best_step:268 best_test_acc:0.519069488818
E:1 S:272 Train_Loss:2.34303 Test_Loss:3.58691 Train_Acc:0.62500 Test_Acc:0.51687 gap:0.10813 Train_Speed:2566 Test_Speed:19755
best_epoch:1 best_step:268 best_test_acc:0.519069488818
E:1 S:274 Train_Loss:3.42907 Test_Loss:3.56096 Train_Acc:0.56250 Test_Acc:0.51607 gap:0.04643 Train_Speed:1735 Test_Speed:19680
best_epoch:1 best_step:268 best_test_acc:0.519069488818
E:1 S:276 Train_Loss:2.47959 Test_Loss:3.54043 Train_Acc:0.62500 Test_Acc:0.51837 gap:0.10663 Train_Speed:1740 Test_Speed:19656
best_epoch:1 best_step:268 best_test_acc:0.519069488818
E:1 S:278 Train_Loss:2.41380 Test_Loss:3.50247 Train_Acc:0.50000 Test_Acc:0.52396 gap:-0.02396 Train_Speed:1742 Test_Speed:19092
best_epoch:1 best_step:278 best_test_acc:0.523961661342
E:1 S:280 Train_Loss:5.04208 Test_Loss:3.47254 Train_Acc:0.31250 Test_Acc:0.52796 gap:-0.21546 Train_Speed:1646 Test_Speed:19514
best_epoch:1 best_step:280 best_test_acc:0.527955271565
E:1 S:282 Train_Loss:2.78028 Test_Loss:3.47150 Train_Acc:0.50000 Test_Acc:0.53235 gap:-0.03235 Train_Speed:2565 Test_Speed:19680
best_epoch:1 best_step:282 best_test_acc:0.532348242812
E:1 S:284 Train_Loss:2.71689 Test_Loss:3.45663 Train_Acc:0.62500 Test_Acc:0.53415 gap:0.09085 Train_Speed:1740 Test_Speed:19778
best_epoch:1 best_step:284 best_test_acc:0.534145367412
E:1 S:286 Train_Loss:2.02217 Test_Loss:3.44873 Train_Acc:0.68750 Test_Acc:0.53634 gap:0.15116 Train_Speed:1741 Test_Speed:19656
best_epoch:1 best_step:286 best_test_acc:0.536341853035
E:1 S:288 Train_Loss:1.91817 Test_Loss:3.42992 Train_Acc:0.62500 Test_Acc:0.53714 gap:0.08786 Train_Speed:1735 Test_Speed:19656
best_epoch:1 best_step:288 best_test_acc:0.53714057508
E:1 S:290 Train_Loss:3.48503 Test_Loss:3.41839 Train_Acc:0.62500 Test_Acc:0.53994 gap:0.08506 Train_Speed:2570 Test_Speed:19703
best_epoch:1 best_step:290 best_test_acc:0.539936102236
E:1 S:292 Train_Loss:4.46428 Test_Loss:3.38538 Train_Acc:0.43750 Test_Acc:0.53604 gap:-0.09854 Train_Speed:1925 Test_Speed:19703
best_epoch:1 best_step:290 best_test_acc:0.539936102236
E:1 S:294 Train_Loss:4.10119 Test_Loss:3.39268 Train_Acc:0.43750 Test_Acc:0.53534 gap:-0.09784 Train_Speed:1739 Test_Speed:19680
best_epoch:1 best_step:290 best_test_acc:0.539936102236
E:1 S:296 Train_Loss:5.61740 Test_Loss:3.34347 Train_Acc:0.37500 Test_Acc:0.54583 gap:-0.17083 Train_Speed:1919 Test_Speed:19685
best_epoch:1 best_step:296 best_test_acc:0.545826677316
E:1 S:298 Train_Loss:3.76130 Test_Loss:3.35450 Train_Acc:0.43750 Test_Acc:0.54143 gap:-0.10393 Train_Speed:1911 Test_Speed:19628
best_epoch:1 best_step:296 best_test_acc:0.545826677316
E:1 S:300 Train_Loss:3.29617 Test_Loss:3.35569 Train_Acc:0.43750 Test_Acc:0.54443 gap:-0.10693 Train_Speed:2561 Test_Speed:1516
best_epoch:1 best_step:296 best_test_acc:0.545826677316
E:1 S:302 Train_Loss:2.45038 Test_Loss:3.32266 Train_Acc:0.50000 Test_Acc:0.54742 gap:-0.04742 Train_Speed:1725 Test_Speed:19680
best_epoch:1 best_step:302 best_test_acc:0.547424121406
E:1 S:304 Train_Loss:3.53607 Test_Loss:3.29120 Train_Acc:0.50000 Test_Acc:0.54842 gap:-0.04842 Train_Speed:1736 Test_Speed:19582
best_epoch:1 best_step:304 best_test_acc:0.548422523962
E:1 S:306 Train_Loss:2.80561 Test_Loss:3.28436 Train_Acc:0.56250 Test_Acc:0.54852 gap:0.01398 Train_Speed:1920 Test_Speed:19651
best_epoch:1 best_step:306 best_test_acc:0.548522364217
E:1 S:308 Train_Loss:3.19396 Test_Loss:3.28983 Train_Acc:0.62500 Test_Acc:0.54922 gap:0.07578 Train_Speed:1655 Test_Speed:19559
best_epoch:1 best_step:308 best_test_acc:0.549221246006
E:1 S:310 Train_Loss:4.22038 Test_Loss:3.27627 Train_Acc:0.56250 Test_Acc:0.54882 gap:0.01368 Train_Speed:1741 Test_Speed:19559
best_epoch:1 best_step:308 best_test_acc:0.549221246006
E:1 S:312 Train_Loss:2.45587 Test_Loss:3.28548 Train_Acc:0.62500 Test_Acc:0.54902 gap:0.07598 Train_Speed:1734 Test_Speed:19703
best_epoch:1 best_step:308 best_test_acc:0.549221246006
E:1 S:314 Train_Loss:3.04200 Test_Loss:3.23379 Train_Acc:0.62500 Test_Acc:0.55521 gap:0.06979 Train_Speed:1802 Test_Speed:19633
best_epoch:1 best_step:314 best_test_acc:0.555211661342
E:1 S:316 Train_Loss:3.90713 Test_Loss:3.22398 Train_Acc:0.43750 Test_Acc:0.55761 gap:-0.12011 Train_Speed:1921 Test_Speed:19582
best_epoch:1 best_step:316 best_test_acc:0.557607827476
E:1 S:318 Train_Loss:2.35691 Test_Loss:3.22370 Train_Acc:0.75000 Test_Acc:0.55391 gap:0.19609 Train_Speed:1743 Test_Speed:19755
best_epoch:1 best_step:316 best_test_acc:0.557607827476
E:1 S:320 Train_Loss:1.61865 Test_Loss:3.21063 Train_Acc:0.50000 Test_Acc:0.55491 gap:-0.05491 Train_Speed:1741 Test_Speed:19440
best_epoch:1 best_step:316 best_test_acc:0.557607827476
E:1 S:322 Train_Loss:4.14939 Test_Loss:3.23412 Train_Acc:0.50000 Test_Acc:0.55391 gap:-0.05391 Train_Speed:1807 Test_Speed:19633
best_epoch:1 best_step:316 best_test_acc:0.557607827476
E:1 S:324 Train_Loss:5.19927 Test_Loss:3.21279 Train_Acc:0.50000 Test_Acc:0.55631 gap:-0.05631 Train_Speed:1915 Test_Speed:19708
best_epoch:1 best_step:316 best_test_acc:0.557607827476
E:1 S:326 Train_Loss:1.45996 Test_Loss:3.20333 Train_Acc:0.68750 Test_Acc:0.55931 gap:0.12819 Train_Speed:1709 Test_Speed:19582
best_epoch:1 best_step:326 best_test_acc:0.559305111821
E:1 S:328 Train_Loss:4.35233 Test_Loss:3.17273 Train_Acc:0.62500 Test_Acc:0.56020 gap:0.06480 Train_Speed:1917 Test_Speed:19708
best_epoch:1 best_step:328 best_test_acc:0.560203674121
E:1 S:330 Train_Loss:1.17702 Test_Loss:3.15841 Train_Acc:0.75000 Test_Acc:0.56450 gap:0.18550 Train_Speed:1921 Test_Speed:19656
best_epoch:1 best_step:330 best_test_acc:0.564496805112
E:1 S:332 Train_Loss:5.05349 Test_Loss:3.14425 Train_Acc:0.50000 Test_Acc:0.56510 gap:-0.06510 Train_Speed:1731 Test_Speed:18201
best_epoch:1 best_step:332 best_test_acc:0.565095846645
E:1 S:334 Train_Loss:3.38550 Test_Loss:3.15238 Train_Acc:0.31250 Test_Acc:0.56749 gap:-0.25499 Train_Speed:1919 Test_Speed:19536
best_epoch:1 best_step:334 best_test_acc:0.56749201278
E:1 S:336 Train_Loss:4.08520 Test_Loss:3.14077 Train_Acc:0.50000 Test_Acc:0.57208 gap:-0.07208 Train_Speed:1740 Test_Speed:19300
best_epoch:1 best_step:336 best_test_acc:0.572084664537
E:1 S:338 Train_Loss:1.54941 Test_Loss:3.14252 Train_Acc:0.81250 Test_Acc:0.56849 gap:0.24401 Train_Speed:1652 Test_Speed:19605
best_epoch:1 best_step:336 best_test_acc:0.572084664537
E:1 S:340 Train_Loss:2.10254 Test_Loss:3.12753 Train_Acc:0.62500 Test_Acc:0.56869 gap:0.05631 Train_Speed:1739 Test_Speed:19651
best_epoch:1 best_step:336 best_test_acc:0.572084664537
E:1 S:342 Train_Loss:2.37314 Test_Loss:3.08855 Train_Acc:0.62500 Test_Acc:0.57618 gap:0.04882 Train_Speed:1923 Test_Speed:19536
best_epoch:1 best_step:342 best_test_acc:0.576178115016
E:1 S:344 Train_Loss:1.49294 Test_Loss:3.09547 Train_Acc:0.81250 Test_Acc:0.57508 gap:0.23742 Train_Speed:1741 Test_Speed:19163
best_epoch:1 best_step:342 best_test_acc:0.576178115016
E:1 S:346 Train_Loss:2.80750 Test_Loss:3.07007 Train_Acc:0.68750 Test_Acc:0.57957 gap:0.10793 Train_Speed:1740 Test_Speed:19418
best_epoch:1 best_step:346 best_test_acc:0.579572683706
E:1 S:348 Train_Loss:4.14771 Test_Loss:3.11737 Train_Acc:0.56250 Test_Acc:0.57368 gap:-0.01118 Train_Speed:1913 Test_Speed:19732
best_epoch:1 best_step:346 best_test_acc:0.579572683706
E:1 S:350 Train_Loss:1.47758 Test_Loss:3.12377 Train_Acc:0.68750 Test_Acc:0.57278 gap:0.11472 Train_Speed:1645 Test_Speed:19418
best_epoch:1 best_step:346 best_test_acc:0.579572683706
E:1 S:352 Train_Loss:4.64073 Test_Loss:3.14038 Train_Acc:0.62500 Test_Acc:0.57169 gap:0.05331 Train_Speed:1918 Test_Speed:19680
best_epoch:1 best_step:346 best_test_acc:0.579572683706
E:1 S:354 Train_Loss:2.96016 Test_Loss:3.11249 Train_Acc:0.75000 Test_Acc:0.57778 gap:0.17222 Train_Speed:1913 Test_Speed:19536
best_epoch:1 best_step:346 best_test_acc:0.579572683706
E:1 S:356 Train_Loss:3.09721 Test_Loss:3.08590 Train_Acc:0.62500 Test_Acc:0.57588 gap:0.04912 Train_Speed:1920 Test_Speed:19749
best_epoch:1 best_step:346 best_test_acc:0.579572683706
E:1 S:358 Train_Loss:3.31893 Test_Loss:3.04919 Train_Acc:0.56250 Test_Acc:0.57798 gap:-0.01548 Train_Speed:1730 Test_Speed:19559
best_epoch:1 best_step:346 best_test_acc:0.579572683706
E:1 S:360 Train_Loss:1.55509 Test_Loss:3.06269 Train_Acc:0.62500 Test_Acc:0.57698 gap:0.04802 Train_Speed:1733 Test_Speed:19680
best_epoch:1 best_step:346 best_test_acc:0.579572683706
E:1 S:362 Train_Loss:2.01703 Test_Loss:3.06212 Train_Acc:0.62500 Test_Acc:0.57688 gap:0.04812 Train_Speed:1743 Test_Speed:19633
best_epoch:1 best_step:346 best_test_acc:0.579572683706
E:1 S:364 Train_Loss:1.82770 Test_Loss:3.03876 Train_Acc:0.68750 Test_Acc:0.57857 gap:0.10893 Train_Speed:1640 Test_Speed:19514
best_epoch:1 best_step:346 best_test_acc:0.579572683706
E:1 S:366 Train_Loss:2.37262 Test_Loss:3.05531 Train_Acc:0.62500 Test_Acc:0.58017 gap:0.04483 Train_Speed:1645 Test_Speed:19605
best_epoch:1 best_step:366 best_test_acc:0.58017172524
E:1 S:368 Train_Loss:1.95440 Test_Loss:3.04316 Train_Acc:0.68750 Test_Acc:0.58147 gap:0.10603 Train_Speed:1734 Test_Speed:19633
best_epoch:1 best_step:368 best_test_acc:0.581469648562
E:1 S:370 Train_Loss:3.38929 Test_Loss:3.01886 Train_Acc:0.56250 Test_Acc:0.58287 gap:-0.02037 Train_Speed:1918 Test_Speed:19582
best_epoch:1 best_step:370 best_test_acc:0.582867412141
E:1 S:372 Train_Loss:3.58004 Test_Loss:3.01931 Train_Acc:0.50000 Test_Acc:0.58407 gap:-0.08407 Train_Speed:1736 Test_Speed:19633
best_epoch:1 best_step:372 best_test_acc:0.584065495208
E:1 S:374 Train_Loss:1.72576 Test_Loss:3.03945 Train_Acc:0.62500 Test_Acc:0.58387 gap:0.04113 Train_Speed:1799 Test_Speed:19703
best_epoch:1 best_step:372 best_test_acc:0.584065495208
E:1 S:376 Train_Loss:2.07107 Test_Loss:3.04930 Train_Acc:0.56250 Test_Acc:0.58456 gap:-0.02206 Train_Speed:1735 Test_Speed:19440
best_epoch:1 best_step:376 best_test_acc:0.584564696486
E:1 S:378 Train_Loss:2.49025 Test_Loss:3.01491 Train_Acc:0.62500 Test_Acc:0.58666 gap:0.03834 Train_Speed:1737 Test_Speed:19605
best_epoch:1 best_step:378 best_test_acc:0.586661341853
E:1 S:380 Train_Loss:3.50623 Test_Loss:3.03189 Train_Acc:0.68750 Test_Acc:0.58606 gap:0.10144 Train_Speed:1917 Test_Speed:19559
best_epoch:1 best_step:378 best_test_acc:0.586661341853
E:1 S:382 Train_Loss:2.60849 Test_Loss:3.03517 Train_Acc:0.56250 Test_Acc:0.58466 gap:-0.02216 Train_Speed:1920 Test_Speed:19536
best_epoch:1 best_step:378 best_test_acc:0.586661341853
E:1 S:384 Train_Loss:1.33105 Test_Loss:2.98465 Train_Acc:0.75000 Test_Acc:0.58986 gap:0.16014 Train_Speed:1727 Test_Speed:19755
best_epoch:1 best_step:384 best_test_acc:0.589856230032
E:1 S:386 Train_Loss:4.04352 Test_Loss:2.96350 Train_Acc:0.50000 Test_Acc:0.59026 gap:-0.09026 Train_Speed:1916 Test_Speed:19508
best_epoch:1 best_step:386 best_test_acc:0.590255591054
E:1 S:388 Train_Loss:1.56741 Test_Loss:2.95392 Train_Acc:0.68750 Test_Acc:0.59125 gap:0.09625 Train_Speed:1734 Test_Speed:19680
best_epoch:1 best_step:388 best_test_acc:0.59125399361
E:1 S:390 Train_Loss:0.76584 Test_Loss:2.94370 Train_Acc:0.68750 Test_Acc:0.59255 gap:0.09495 Train_Speed:1743 Test_Speed:19732
best_epoch:1 best_step:390 best_test_acc:0.592551916933
E:1 S:392 Train_Loss:3.30938 Test_Loss:2.94315 Train_Acc:0.50000 Test_Acc:0.59455 gap:-0.09455 Train_Speed:1801 Test_Speed:19656
best_epoch:1 best_step:392 best_test_acc:0.594548722045
E:1 S:394 Train_Loss:2.02126 Test_Loss:2.94869 Train_Acc:0.81250 Test_Acc:0.59235 gap:0.22015 Train_Speed:1647 Test_Speed:19680
best_epoch:1 best_step:392 best_test_acc:0.594548722045
E:1 S:396 Train_Loss:2.95469 Test_Loss:2.94912 Train_Acc:0.56250 Test_Acc:0.59665 gap:-0.03415 Train_Speed:1919 Test_Speed:19582
best_epoch:1 best_step:396 best_test_acc:0.596645367412
E:1 S:398 Train_Loss:3.59161 Test_Loss:2.92890 Train_Acc:0.56250 Test_Acc:0.59625 gap:-0.03375 Train_Speed:1742 Test_Speed:19680
best_epoch:1 best_step:396 best_test_acc:0.596645367412
E:1 S:400 Train_Loss:2.16529 Test_Loss:2.92439 Train_Acc:0.62500 Test_Acc:0.59984 gap:0.02516 Train_Speed:1881 Test_Speed:19732
best_epoch:1 best_step:400 best_test_acc:0.599840255591
E:1 S:402 Train_Loss:5.68865 Test_Loss:2.96149 Train_Acc:0.56250 Test_Acc:0.59465 gap:-0.03215 Train_Speed:1885 Test_Speed:19323
best_epoch:1 best_step:400 best_test_acc:0.599840255591
E:1 S:404 Train_Loss:4.37710 Test_Loss:2.93036 Train_Acc:0.31250 Test_Acc:0.59914 gap:-0.28664 Train_Speed:1737 Test_Speed:19588
best_epoch:1 best_step:400 best_test_acc:0.599840255591
E:1 S:406 Train_Loss:1.57760 Test_Loss:2.84801 Train_Acc:0.62500 Test_Acc:0.60673 gap:0.01827 Train_Speed:1739 Test_Speed:19680
best_epoch:1 best_step:406 best_test_acc:0.606729233227
E:1 S:408 Train_Loss:2.80871 Test_Loss:2.82590 Train_Acc:0.62500 Test_Acc:0.60763 gap:0.01737 Train_Speed:1920 Test_Speed:19749
best_epoch:1 best_step:408 best_test_acc:0.607627795527
E:1 S:410 Train_Loss:1.78987 Test_Loss:2.82780 Train_Acc:0.81250 Test_Acc:0.60583 gap:0.20667 Train_Speed:1731 Test_Speed:18935
best_epoch:1 best_step:408 best_test_acc:0.607627795527
E:1 S:412 Train_Loss:2.39602 Test_Loss:2.81266 Train_Acc:0.62500 Test_Acc:0.60663 gap:0.01837 Train_Speed:1744 Test_Speed:19703
best_epoch:1 best_step:408 best_test_acc:0.607627795527
E:1 S:414 Train_Loss:0.20893 Test_Loss:2.81965 Train_Acc:0.93750 Test_Acc:0.60423 gap:0.33327 Train_Speed:1711 Test_Speed:19468
best_epoch:1 best_step:408 best_test_acc:0.607627795527
E:1 S:416 Train_Loss:4.39939 Test_Loss:2.81142 Train_Acc:0.50000 Test_Acc:0.60603 gap:-0.10603 Train_Speed:1924 Test_Speed:19536
best_epoch:1 best_step:408 best_test_acc:0.607627795527
E:1 S:418 Train_Loss:2.08157 Test_Loss:2.80958 Train_Acc:0.50000 Test_Acc:0.60603 gap:-0.10603 Train_Speed:1923 Test_Speed:19605
best_epoch:1 best_step:408 best_test_acc:0.607627795527
E:1 S:420 Train_Loss:3.22343 Test_Loss:2.79881 Train_Acc:0.56250 Test_Acc:0.60962 gap:-0.04712 Train_Speed:1737 Test_Speed:19656
best_epoch:1 best_step:420 best_test_acc:0.609624600639
E:1 S:422 Train_Loss:2.84328 Test_Loss:2.76900 Train_Acc:0.62500 Test_Acc:0.61172 gap:0.01328 Train_Speed:1738 Test_Speed:19651
best_epoch:1 best_step:422 best_test_acc:0.611721246006
E:1 S:424 Train_Loss:3.32228 Test_Loss:2.77054 Train_Acc:0.62500 Test_Acc:0.61042 gap:0.01458 Train_Speed:1741 Test_Speed:19582
best_epoch:1 best_step:422 best_test_acc:0.611721246006
E:1 S:426 Train_Loss:2.03006 Test_Loss:2.76391 Train_Acc:0.62500 Test_Acc:0.61202 gap:0.01298 Train_Speed:1919 Test_Speed:19514
best_epoch:1 best_step:426 best_test_acc:0.612020766773
E:1 S:428 Train_Loss:3.60114 Test_Loss:2.75937 Train_Acc:0.56250 Test_Acc:0.61142 gap:-0.04892 Train_Speed:1739 Test_Speed:19633
best_epoch:1 best_step:426 best_test_acc:0.612020766773
E:1 S:430 Train_Loss:3.62977 Test_Loss:2.76017 Train_Acc:0.62500 Test_Acc:0.61332 gap:0.01168 Train_Speed:1738 Test_Speed:19611
best_epoch:1 best_step:430 best_test_acc:0.613318690096
E:1 S:432 Train_Loss:3.27439 Test_Loss:2.76840 Train_Acc:0.37500 Test_Acc:0.61162 gap:-0.23662 Train_Speed:1728 Test_Speed:19485
best_epoch:1 best_step:430 best_test_acc:0.613318690096
E:1 S:434 Train_Loss:4.28500 Test_Loss:2.74011 Train_Acc:0.50000 Test_Acc:0.61751 gap:-0.11751 Train_Speed:1805 Test_Speed:19559
best_epoch:1 best_step:434 best_test_acc:0.617511980831
E:1 S:436 Train_Loss:1.29372 Test_Loss:2.75334 Train_Acc:0.68750 Test_Acc:0.61681 gap:0.07069 Train_Speed:1734 Test_Speed:19656
best_epoch:1 best_step:434 best_test_acc:0.617511980831
E:1 S:438 Train_Loss:2.25855 Test_Loss:2.72837 Train_Acc:0.56250 Test_Acc:0.61851 gap:-0.05601 Train_Speed:1723 Test_Speed:19656
best_epoch:1 best_step:438 best_test_acc:0.618510383387
E:1 S:440 Train_Loss:2.14970 Test_Loss:2.72738 Train_Acc:0.50000 Test_Acc:0.61851 gap:-0.11851 Train_Speed:1686 Test_Speed:19680
best_epoch:1 best_step:438 best_test_acc:0.618510383387
E:1 S:442 Train_Loss:4.14173 Test_Loss:2.72527 Train_Acc:0.56250 Test_Acc:0.61801 gap:-0.05551 Train_Speed:1734 Test_Speed:19536
best_epoch:1 best_step:438 best_test_acc:0.618510383387
E:1 S:444 Train_Loss:1.95374 Test_Loss:2.71576 Train_Acc:0.62500 Test_Acc:0.61901 gap:0.00599 Train_Speed:1916 Test_Speed:19514
best_epoch:1 best_step:444 best_test_acc:0.619009584665
E:1 S:446 Train_Loss:1.25993 Test_Loss:2.71145 Train_Acc:0.75000 Test_Acc:0.61871 gap:0.13129 Train_Speed:1737 Test_Speed:19656
best_epoch:1 best_step:444 best_test_acc:0.619009584665
E:1 S:448 Train_Loss:3.31802 Test_Loss:2.70739 Train_Acc:0.56250 Test_Acc:0.62001 gap:-0.05751 Train_Speed:1916 Test_Speed:19559
best_epoch:1 best_step:448 best_test_acc:0.62000798722
E:1 S:450 Train_Loss:3.69767 Test_Loss:2.69522 Train_Acc:0.37500 Test_Acc:0.61811 gap:-0.24311 Train_Speed:1913 Test_Speed:19656
best_epoch:1 best_step:448 best_test_acc:0.62000798722
E:1 S:452 Train_Loss:4.74940 Test_Loss:2.70620 Train_Acc:0.43750 Test_Acc:0.61901 gap:-0.18151 Train_Speed:1921 Test_Speed:19703
best_epoch:1 best_step:448 best_test_acc:0.62000798722
E:1 S:454 Train_Loss:3.20239 Test_Loss:2.71754 Train_Acc:0.37500 Test_Acc:0.61721 gap:-0.24221 Train_Speed:1923 Test_Speed:19680
best_epoch:1 best_step:448 best_test_acc:0.62000798722
E:1 S:456 Train_Loss:5.03541 Test_Loss:2.71577 Train_Acc:0.25000 Test_Acc:0.61601 gap:-0.36601 Train_Speed:1912 Test_Speed:19440
best_epoch:1 best_step:448 best_test_acc:0.62000798722
E:1 S:458 Train_Loss:1.82116 Test_Loss:2.69149 Train_Acc:0.62500 Test_Acc:0.61821 gap:0.00679 Train_Speed:1740 Test_Speed:19680
best_epoch:1 best_step:448 best_test_acc:0.62000798722
E:1 S:460 Train_Loss:4.12875 Test_Loss:2.68791 Train_Acc:0.50000 Test_Acc:0.61791 gap:-0.11791 Train_Speed:1739 Test_Speed:19656
best_epoch:1 best_step:448 best_test_acc:0.62000798722
E:1 S:462 Train_Loss:5.20451 Test_Loss:2.67381 Train_Acc:0.37500 Test_Acc:0.62021 gap:-0.24521 Train_Speed:1643 Test_Speed:19708
best_epoch:1 best_step:462 best_test_acc:0.620207667732
E:1 S:464 Train_Loss:1.26942 Test_Loss:2.66203 Train_Acc:0.68750 Test_Acc:0.62530 gap:0.06220 Train_Speed:1719 Test_Speed:19628
best_epoch:1 best_step:464 best_test_acc:0.625299520767
E:1 S:466 Train_Loss:3.88806 Test_Loss:2.64274 Train_Acc:0.43750 Test_Acc:0.62760 gap:-0.19010 Train_Speed:1918 Test_Speed:19536
best_epoch:1 best_step:466 best_test_acc:0.627595846645
E:1 S:468 Train_Loss:2.46000 Test_Loss:2.64600 Train_Acc:0.62500 Test_Acc:0.62800 gap:-0.00300 Train_Speed:1652 Test_Speed:19680
best_epoch:1 best_step:468 best_test_acc:0.627995207668
E:1 S:470 Train_Loss:2.30623 Test_Loss:2.63958 Train_Acc:0.56250 Test_Acc:0.62770 gap:-0.06520 Train_Speed:1905 Test_Speed:19726
best_epoch:1 best_step:468 best_test_acc:0.627995207668
E:1 S:472 Train_Loss:1.89600 Test_Loss:2.65056 Train_Acc:0.62500 Test_Acc:0.62480 gap:0.00020 Train_Speed:1737 Test_Speed:19703
best_epoch:1 best_step:468 best_test_acc:0.627995207668
E:1 S:474 Train_Loss:0.82232 Test_Loss:2.66394 Train_Acc:0.81250 Test_Acc:0.62510 gap:0.18740 Train_Speed:1732 Test_Speed:19256
best_epoch:1 best_step:468 best_test_acc:0.627995207668
E:1 S:476 Train_Loss:3.54819 Test_Loss:2.64120 Train_Acc:0.56250 Test_Acc:0.62810 gap:-0.06560 Train_Speed:1637 Test_Speed:19582
best_epoch:1 best_step:476 best_test_acc:0.628095047923
E:1 S:478 Train_Loss:3.17860 Test_Loss:2.63201 Train_Acc:0.75000 Test_Acc:0.62829 gap:0.12171 Train_Speed:1737 Test_Speed:19582
best_epoch:1 best_step:478 best_test_acc:0.628294728435
E:1 S:480 Train_Loss:3.89350 Test_Loss:2.61293 Train_Acc:0.43750 Test_Acc:0.63109 gap:-0.19359 Train_Speed:1737 Test_Speed:19611
best_epoch:1 best_step:480 best_test_acc:0.631090255591
E:1 S:482 Train_Loss:2.75971 Test_Loss:2.61167 Train_Acc:0.43750 Test_Acc:0.63289 gap:-0.19539 Train_Speed:1914 Test_Speed:19680
best_epoch:1 best_step:482 best_test_acc:0.632887380192
E:1 S:484 Train_Loss:3.01701 Test_Loss:2.59823 Train_Acc:0.56250 Test_Acc:0.63359 gap:-0.07109 Train_Speed:1902 Test_Speed:19418
best_epoch:1 best_step:484 best_test_acc:0.633586261981
E:1 S:486 Train_Loss:4.94601 Test_Loss:2.58542 Train_Acc:0.31250 Test_Acc:0.63458 gap:-0.32208 Train_Speed:1708 Test_Speed:19440
best_epoch:1 best_step:486 best_test_acc:0.634584664537
E:1 S:488 Train_Loss:2.43185 Test_Loss:2.58633 Train_Acc:0.56250 Test_Acc:0.63458 gap:-0.07208 Train_Speed:1740 Test_Speed:19559
best_epoch:1 best_step:486 best_test_acc:0.634584664537
E:1 S:490 Train_Loss:2.02261 Test_Loss:2.59129 Train_Acc:0.68750 Test_Acc:0.63548 gap:0.05202 Train_Speed:1913 Test_Speed:19531
best_epoch:1 best_step:490 best_test_acc:0.635483226837
E:1 S:492 Train_Loss:2.27845 Test_Loss:2.57061 Train_Acc:0.68750 Test_Acc:0.63678 gap:0.05072 Train_Speed:1923 Test_Speed:19485
best_epoch:1 best_step:492 best_test_acc:0.63678115016
E:1 S:494 Train_Loss:1.05356 Test_Loss:2.59081 Train_Acc:0.75000 Test_Acc:0.63738 gap:0.11262 Train_Speed:1729 Test_Speed:19588
best_epoch:1 best_step:494 best_test_acc:0.637380191693
E:1 S:496 Train_Loss:6.04964 Test_Loss:2.58667 Train_Acc:0.43750 Test_Acc:0.63608 gap:-0.19858 Train_Speed:1914 Test_Speed:19656
best_epoch:1 best_step:494 best_test_acc:0.637380191693
E:1 S:498 Train_Loss:3.51034 Test_Loss:2.59317 Train_Acc:0.50000 Test_Acc:0.63608 gap:-0.13608 Train_Speed:1741 Test_Speed:19732
best_epoch:1 best_step:494 best_test_acc:0.637380191693
E:1 S:500 Train_Loss:4.03891 Test_Loss:2.56932 Train_Acc:0.56250 Test_Acc:0.63808 gap:-0.07558 Train_Speed:1734 Test_Speed:19582
best_epoch:1 best_step:500 best_test_acc:0.638079073482
E:1 S:502 Train_Loss:2.86148 Test_Loss:2.56232 Train_Acc:0.56250 Test_Acc:0.63718 gap:-0.07468 Train_Speed:1731 Test_Speed:19440
best_epoch:1 best_step:500 best_test_acc:0.638079073482
E:1 S:504 Train_Loss:1.50630 Test_Loss:2.56520 Train_Acc:0.62500 Test_Acc:0.63638 gap:-0.01138 Train_Speed:1638 Test_Speed:19418
best_epoch:1 best_step:500 best_test_acc:0.638079073482
E:1 S:506 Train_Loss:1.05602 Test_Loss:2.59450 Train_Acc:0.81250 Test_Acc:0.63608 gap:0.17642 Train_Speed:1727 Test_Speed:19582
best_epoch:1 best_step:500 best_test_acc:0.638079073482
E:1 S:508 Train_Loss:3.94908 Test_Loss:2.56448 Train_Acc:0.50000 Test_Acc:0.63868 gap:-0.13868 Train_Speed:1731 Test_Speed:19113
best_epoch:1 best_step:508 best_test_acc:0.638678115016
E:1 S:510 Train_Loss:2.01100 Test_Loss:2.55328 Train_Acc:0.62500 Test_Acc:0.63998 gap:-0.01498 Train_Speed:1905 Test_Speed:19611
best_epoch:1 best_step:510 best_test_acc:0.639976038339
E:1 S:512 Train_Loss:0.60433 Test_Loss:2.55900 Train_Acc:0.87500 Test_Acc:0.63698 gap:0.23802 Train_Speed:1887 Test_Speed:19656
best_epoch:1 best_step:510 best_test_acc:0.639976038339
E:1 S:514 Train_Loss:3.94533 Test_Loss:2.56502 Train_Acc:0.50000 Test_Acc:0.63598 gap:-0.13598 Train_Speed:1910 Test_Speed:19559
best_epoch:1 best_step:510 best_test_acc:0.639976038339
E:1 S:516 Train_Loss:2.68576 Test_Loss:2.53421 Train_Acc:0.50000 Test_Acc:0.64018 gap:-0.14018 Train_Speed:1722 Test_Speed:19559
best_epoch:1 best_step:516 best_test_acc:0.64017571885
E:1 S:518 Train_Loss:2.60426 Test_Loss:2.52445 Train_Acc:0.56250 Test_Acc:0.64457 gap:-0.08207 Train_Speed:1735 Test_Speed:19680
best_epoch:1 best_step:518 best_test_acc:0.644568690096
E:1 S:520 Train_Loss:3.34955 Test_Loss:2.52684 Train_Acc:0.56250 Test_Acc:0.64127 gap:-0.07877 Train_Speed:1738 Test_Speed:19582
best_epoch:1 best_step:518 best_test_acc:0.644568690096
E:1 S:522 Train_Loss:5.51166 Test_Loss:2.50755 Train_Acc:0.37500 Test_Acc:0.64237 gap:-0.26737 Train_Speed:1916 Test_Speed:15459
best_epoch:1 best_step:518 best_test_acc:0.644568690096
E:1 S:524 Train_Loss:2.12440 Test_Loss:2.50141 Train_Acc:0.62500 Test_Acc:0.64417 gap:-0.01917 Train_Speed:1907 Test_Speed:19628
best_epoch:1 best_step:518 best_test_acc:0.644568690096
E:1 S:526 Train_Loss:3.63752 Test_Loss:2.48716 Train_Acc:0.56250 Test_Acc:0.64567 gap:-0.08317 Train_Speed:1898 Test_Speed:19656
best_epoch:1 best_step:526 best_test_acc:0.645666932907
E:1 S:528 Train_Loss:6.06248 Test_Loss:2.48883 Train_Acc:0.31250 Test_Acc:0.64257 gap:-0.33007 Train_Speed:1918 Test_Speed:19726
best_epoch:1 best_step:526 best_test_acc:0.645666932907
E:1 S:530 Train_Loss:2.29308 Test_Loss:2.49399 Train_Acc:0.56250 Test_Acc:0.64327 gap:-0.08077 Train_Speed:1915 Test_Speed:19531
best_epoch:1 best_step:526 best_test_acc:0.645666932907
E:1 S:532 Train_Loss:2.88268 Test_Loss:2.48269 Train_Acc:0.56250 Test_Acc:0.64627 gap:-0.08377 Train_Speed:1736 Test_Speed:19605
best_epoch:1 best_step:532 best_test_acc:0.646265974441
E:1 S:534 Train_Loss:1.88131 Test_Loss:2.48422 Train_Acc:0.75000 Test_Acc:0.64936 gap:0.10064 Train_Speed:1734 Test_Speed:19605
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:536 Train_Loss:0.37962 Test_Loss:2.50612 Train_Acc:0.87500 Test_Acc:0.64497 gap:0.23003 Train_Speed:1728 Test_Speed:19680
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:538 Train_Loss:2.11602 Test_Loss:2.50257 Train_Acc:0.68750 Test_Acc:0.64617 gap:0.04133 Train_Speed:1737 Test_Speed:19633
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:540 Train_Loss:3.09557 Test_Loss:2.50562 Train_Acc:0.75000 Test_Acc:0.64527 gap:0.10473 Train_Speed:1737 Test_Speed:19536
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:542 Train_Loss:1.23728 Test_Loss:2.49775 Train_Acc:0.75000 Test_Acc:0.64557 gap:0.10443 Train_Speed:1731 Test_Speed:19680
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:544 Train_Loss:5.98145 Test_Loss:2.53864 Train_Acc:0.37500 Test_Acc:0.64077 gap:-0.26577 Train_Speed:1731 Test_Speed:19749
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:546 Train_Loss:2.91783 Test_Loss:2.53258 Train_Acc:0.62500 Test_Acc:0.63858 gap:-0.01358 Train_Speed:1794 Test_Speed:19633
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:548 Train_Loss:3.75569 Test_Loss:2.50212 Train_Acc:0.56250 Test_Acc:0.64127 gap:-0.07877 Train_Speed:1730 Test_Speed:19749
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:550 Train_Loss:4.17797 Test_Loss:2.48212 Train_Acc:0.56250 Test_Acc:0.64397 gap:-0.08147 Train_Speed:1897 Test_Speed:19440
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:552 Train_Loss:3.56687 Test_Loss:2.51061 Train_Acc:0.37500 Test_Acc:0.64177 gap:-0.26677 Train_Speed:1915 Test_Speed:19755
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:554 Train_Loss:5.39163 Test_Loss:2.48364 Train_Acc:0.43750 Test_Acc:0.64337 gap:-0.20587 Train_Speed:1743 Test_Speed:19651
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:556 Train_Loss:6.33927 Test_Loss:2.52140 Train_Acc:0.37500 Test_Acc:0.64347 gap:-0.26847 Train_Speed:1920 Test_Speed:19726
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:558 Train_Loss:3.91725 Test_Loss:2.53517 Train_Acc:0.56250 Test_Acc:0.64297 gap:-0.08047 Train_Speed:1781 Test_Speed:19703
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:560 Train_Loss:4.19570 Test_Loss:2.56477 Train_Acc:0.56250 Test_Acc:0.64167 gap:-0.07917 Train_Speed:1727 Test_Speed:19582
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:562 Train_Loss:2.36195 Test_Loss:2.51507 Train_Acc:0.81250 Test_Acc:0.64667 gap:0.16583 Train_Speed:1914 Test_Speed:19726
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:564 Train_Loss:0.23632 Test_Loss:2.50040 Train_Acc:0.93750 Test_Acc:0.64856 gap:0.28894 Train_Speed:1709 Test_Speed:19703
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:566 Train_Loss:0.76347 Test_Loss:2.50754 Train_Acc:0.81250 Test_Acc:0.64716 gap:0.16534 Train_Speed:1742 Test_Speed:19680
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:568 Train_Loss:2.76018 Test_Loss:2.47463 Train_Acc:0.75000 Test_Acc:0.64806 gap:0.10194 Train_Speed:1738 Test_Speed:19755
best_epoch:1 best_step:534 best_test_acc:0.649361022364
E:1 S:570 Train_Loss:2.49766 Test_Loss:2.47087 Train_Acc:0.62500 Test_Acc:0.64986 gap:-0.02486 Train_Speed:1640 Test_Speed:19651
best_epoch:1 best_step:570 best_test_acc:0.649860223642
E:1 S:572 Train_Loss:1.26184 Test_Loss:2.48656 Train_Acc:0.81250 Test_Acc:0.65036 gap:0.16214 Train_Speed:1888 Test_Speed:19726
best_epoch:1 best_step:572 best_test_acc:0.65035942492
E:1 S:574 Train_Loss:0.94521 Test_Loss:2.47118 Train_Acc:0.93750 Test_Acc:0.65136 gap:0.28614 Train_Speed:1635 Test_Speed:19703
best_epoch:1 best_step:574 best_test_acc:0.651357827476
E:1 S:576 Train_Loss:1.72088 Test_Loss:2.48173 Train_Acc:0.87500 Test_Acc:0.64916 gap:0.22584 Train_Speed:1921 Test_Speed:19680
best_epoch:1 best_step:574 best_test_acc:0.651357827476
E:1 S:578 Train_Loss:2.73471 Test_Loss:2.46021 Train_Acc:0.68750 Test_Acc:0.65266 gap:0.03484 Train_Speed:1920 Test_Speed:19778
best_epoch:1 best_step:578 best_test_acc:0.652655750799
E:1 S:580 Train_Loss:1.87945 Test_Loss:2.45413 Train_Acc:0.68750 Test_Acc:0.65146 gap:0.03604 Train_Speed:1914 Test_Speed:19163
best_epoch:1 best_step:578 best_test_acc:0.652655750799
E:1 S:582 Train_Loss:2.68339 Test_Loss:2.46931 Train_Acc:0.62500 Test_Acc:0.65226 gap:-0.02726 Train_Speed:1908 Test_Speed:19656
best_epoch:1 best_step:578 best_test_acc:0.652655750799
E:1 S:584 Train_Loss:3.05911 Test_Loss:2.41024 Train_Acc:0.62500 Test_Acc:0.65665 gap:-0.03165 Train_Speed:1732 Test_Speed:19703
best_epoch:1 best_step:584 best_test_acc:0.656649361022
E:1 S:586 Train_Loss:1.76572 Test_Loss:2.40726 Train_Acc:0.75000 Test_Acc:0.65385 gap:0.09615 Train_Speed:1919 Test_Speed:19703
best_epoch:1 best_step:584 best_test_acc:0.656649361022
E:1 S:588 Train_Loss:0.74920 Test_Loss:2.41183 Train_Acc:0.81250 Test_Acc:0.65216 gap:0.16034 Train_Speed:1631 Test_Speed:19651
best_epoch:1 best_step:584 best_test_acc:0.656649361022
E:1 S:590 Train_Loss:2.78902 Test_Loss:2.38025 Train_Acc:0.62500 Test_Acc:0.65605 gap:-0.03105 Train_Speed:1740 Test_Speed:19514
best_epoch:1 best_step:584 best_test_acc:0.656649361022
E:1 S:592 Train_Loss:1.74631 Test_Loss:2.37773 Train_Acc:0.68750 Test_Acc:0.65735 gap:0.03015 Train_Speed:527 Test_Speed:19656
best_epoch:1 best_step:592 best_test_acc:0.657348242812
E:1 S:594 Train_Loss:3.01595 Test_Loss:2.37782 Train_Acc:0.50000 Test_Acc:0.65885 gap:-0.15885 Train_Speed:1740 Test_Speed:19390
best_epoch:1 best_step:594 best_test_acc:0.658845846645
E:1 S:596 Train_Loss:1.38707 Test_Loss:2.36230 Train_Acc:0.56250 Test_Acc:0.66064 gap:-0.09814 Train_Speed:1906 Test_Speed:19680
best_epoch:1 best_step:596 best_test_acc:0.660642971246
E:1 S:598 Train_Loss:5.02254 Test_Loss:2.34962 Train_Acc:0.43750 Test_Acc:0.66254 gap:-0.22504 Train_Speed:1911 Test_Speed:19703
best_epoch:1 best_step:598 best_test_acc:0.662539936102
E:1 S:600 Train_Loss:3.06610 Test_Loss:2.35339 Train_Acc:0.50000 Test_Acc:0.66484 gap:-0.16484 Train_Speed:1920 Test_Speed:19440
best_epoch:1 best_step:600 best_test_acc:0.664836261981
E:1 S:602 Train_Loss:1.40417 Test_Loss:2.33922 Train_Acc:0.75000 Test_Acc:0.66474 gap:0.08526 Train_Speed:1910 Test_Speed:19703
best_epoch:1 best_step:600 best_test_acc:0.664836261981
E:1 S:604 Train_Loss:3.64018 Test_Loss:2.33553 Train_Acc:0.50000 Test_Acc:0.66404 gap:-0.16404 Train_Speed:1919 Test_Speed:19536
best_epoch:1 best_step:600 best_test_acc:0.664836261981
E:1 S:606 Train_Loss:2.12955 Test_Loss:2.32895 Train_Acc:0.68750 Test_Acc:0.66374 gap:0.02376 Train_Speed:1727 Test_Speed:19703
best_epoch:1 best_step:600 best_test_acc:0.664836261981
E:1 S:608 Train_Loss:2.39124 Test_Loss:2.31949 Train_Acc:0.68750 Test_Acc:0.66554 gap:0.02196 Train_Speed:2768 Test_Speed:19514
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:610 Train_Loss:1.60390 Test_Loss:2.31884 Train_Acc:0.81250 Test_Acc:0.66404 gap:0.14846 Train_Speed:2790 Test_Speed:19633
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:612 Train_Loss:2.66748 Test_Loss:2.32523 Train_Acc:0.62500 Test_Acc:0.66224 gap:-0.03724 Train_Speed:2571 Test_Speed:19605
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:614 Train_Loss:3.62340 Test_Loss:2.34638 Train_Acc:0.68750 Test_Acc:0.66244 gap:0.02506 Train_Speed:1916 Test_Speed:19656
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:616 Train_Loss:0.62785 Test_Loss:2.33878 Train_Acc:0.87500 Test_Acc:0.66174 gap:0.21326 Train_Speed:1790 Test_Speed:5673
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:618 Train_Loss:3.12144 Test_Loss:2.32453 Train_Acc:0.75000 Test_Acc:0.66374 gap:0.08626 Train_Speed:1607 Test_Speed:19680
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:620 Train_Loss:0.33821 Test_Loss:2.31705 Train_Acc:0.87500 Test_Acc:0.66284 gap:0.21216 Train_Speed:1733 Test_Speed:19582
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:622 Train_Loss:2.52437 Test_Loss:2.34724 Train_Acc:0.56250 Test_Acc:0.66004 gap:-0.09754 Train_Speed:1739 Test_Speed:19703
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:624 Train_Loss:2.48559 Test_Loss:2.34930 Train_Acc:0.62500 Test_Acc:0.65845 gap:-0.03345 Train_Speed:1734 Test_Speed:19749
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:626 Train_Loss:1.32749 Test_Loss:2.33397 Train_Acc:0.87500 Test_Acc:0.66074 gap:0.21426 Train_Speed:1736 Test_Speed:19726
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:628 Train_Loss:2.32057 Test_Loss:2.30661 Train_Acc:0.62500 Test_Acc:0.66534 gap:-0.04034 Train_Speed:1736 Test_Speed:19536
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:630 Train_Loss:1.96782 Test_Loss:2.31053 Train_Acc:0.81250 Test_Acc:0.66554 gap:0.14696 Train_Speed:1911 Test_Speed:19755
best_epoch:1 best_step:608 best_test_acc:0.66553514377
E:1 S:632 Train_Loss:2.77921 Test_Loss:2.28630 Train_Acc:0.56250 Test_Acc:0.66793 gap:-0.10543 Train_Speed:1734 Test_Speed:19611
best_epoch:1 best_step:632 best_test_acc:0.667931309904
E:1 S:634 Train_Loss:0.33808 Test_Loss:2.28051 Train_Acc:0.87500 Test_Acc:0.67053 gap:0.20447 Train_Speed:1737 Test_Speed:19801
best_epoch:1 best_step:634 best_test_acc:0.67052715655
E:1 S:636 Train_Loss:1.96788 Test_Loss:2.27734 Train_Acc:0.68750 Test_Acc:0.66943 gap:0.01807 Train_Speed:1736 Test_Speed:19536
best_epoch:1 best_step:634 best_test_acc:0.67052715655
E:1 S:638 Train_Loss:4.34172 Test_Loss:2.28366 Train_Acc:0.68750 Test_Acc:0.66803 gap:0.01947 Train_Speed:1736 Test_Speed:19345
best_epoch:1 best_step:634 best_test_acc:0.67052715655
E:1 S:640 Train_Loss:2.37458 Test_Loss:2.27930 Train_Acc:0.56250 Test_Acc:0.67192 gap:-0.10942 Train_Speed:1738 Test_Speed:19680
best_epoch:1 best_step:640 best_test_acc:0.671924920128
E:1 S:642 Train_Loss:2.72461 Test_Loss:2.29485 Train_Acc:0.75000 Test_Acc:0.66783 gap:0.08217 Train_Speed:1914 Test_Speed:19656
best_epoch:1 best_step:640 best_test_acc:0.671924920128
E:1 S:644 Train_Loss:2.32475 Test_Loss:2.28142 Train_Acc:0.81250 Test_Acc:0.67073 gap:0.14177 Train_Speed:1912 Test_Speed:19628
best_epoch:1 best_step:640 best_test_acc:0.671924920128
E:1 S:646 Train_Loss:1.51164 Test_Loss:2.28142 Train_Acc:0.87500 Test_Acc:0.66943 gap:0.20557 Train_Speed:1730 Test_Speed:19703
best_epoch:1 best_step:640 best_test_acc:0.671924920128
E:1 S:648 Train_Loss:1.12838 Test_Loss:2.27388 Train_Acc:0.87500 Test_Acc:0.67292 gap:0.20208 Train_Speed:1916 Test_Speed:19588
best_epoch:1 best_step:648 best_test_acc:0.672923322684
E:1 S:650 Train_Loss:1.44208 Test_Loss:2.26961 Train_Acc:0.75000 Test_Acc:0.67352 gap:0.07648 Train_Speed:1906 Test_Speed:19732
best_epoch:1 best_step:650 best_test_acc:0.673522364217
E:1 S:652 Train_Loss:2.09254 Test_Loss:2.28037 Train_Acc:0.62500 Test_Acc:0.66943 gap:-0.04443 Train_Speed:1734 Test_Speed:19611
best_epoch:1 best_step:650 best_test_acc:0.673522364217
E:1 S:654 Train_Loss:1.23304 Test_Loss:2.26597 Train_Acc:0.81250 Test_Acc:0.67402 gap:0.13848 Train_Speed:1727 Test_Speed:19605
best_epoch:1 best_step:654 best_test_acc:0.674021565495
E:1 S:656 Train_Loss:1.70039 Test_Loss:2.25925 Train_Acc:0.68750 Test_Acc:0.67432 gap:0.01318 Train_Speed:1722 Test_Speed:19778
best_epoch:1 best_step:656 best_test_acc:0.674321086262
E:1 S:658 Train_Loss:2.11815 Test_Loss:2.24391 Train_Acc:0.68750 Test_Acc:0.67612 gap:0.01138 Train_Speed:1639 Test_Speed:19703
best_epoch:1 best_step:658 best_test_acc:0.676118210863
E:1 S:660 Train_Loss:0.98311 Test_Loss:2.24236 Train_Acc:0.81250 Test_Acc:0.67772 gap:0.13478 Train_Speed:1723 Test_Speed:19582
best_epoch:1 best_step:660 best_test_acc:0.677715654952
E:1 S:662 Train_Loss:1.86647 Test_Loss:2.22571 Train_Acc:0.56250 Test_Acc:0.67802 gap:-0.11552 Train_Speed:1735 Test_Speed:19732
best_epoch:1 best_step:662 best_test_acc:0.678015175719
E:1 S:664 Train_Loss:2.43869 Test_Loss:2.21890 Train_Acc:0.75000 Test_Acc:0.67672 gap:0.07328 Train_Speed:1737 Test_Speed:19755
best_epoch:1 best_step:662 best_test_acc:0.678015175719
E:1 S:666 Train_Loss:2.68776 Test_Loss:2.23179 Train_Acc:0.62500 Test_Acc:0.67911 gap:-0.05411 Train_Speed:1918 Test_Speed:19755
best_epoch:1 best_step:666 best_test_acc:0.67911341853
E:1 S:668 Train_Loss:1.40790 Test_Loss:2.22690 Train_Acc:0.81250 Test_Acc:0.68041 gap:0.13209 Train_Speed:1741 Test_Speed:19755
best_epoch:1 best_step:668 best_test_acc:0.680411341853
E:1 S:670 Train_Loss:1.52799 Test_Loss:2.24054 Train_Acc:0.81250 Test_Acc:0.68011 gap:0.13239 Train_Speed:1918 Test_Speed:19485
best_epoch:1 best_step:668 best_test_acc:0.680411341853
E:1 S:672 Train_Loss:3.55939 Test_Loss:2.23572 Train_Acc:0.50000 Test_Acc:0.67941 gap:-0.17941 Train_Speed:1739 Test_Speed:19588
best_epoch:1 best_step:668 best_test_acc:0.680411341853
E:1 S:674 Train_Loss:1.53344 Test_Loss:2.22650 Train_Acc:0.62500 Test_Acc:0.68001 gap:-0.05501 Train_Speed:1735 Test_Speed:19732
best_epoch:1 best_step:668 best_test_acc:0.680411341853
E:1 S:676 Train_Loss:0.41131 Test_Loss:2.22240 Train_Acc:0.81250 Test_Acc:0.68071 gap:0.13179 Train_Speed:1734 Test_Speed:19605
best_epoch:1 best_step:676 best_test_acc:0.68071086262
E:1 S:678 Train_Loss:1.27963 Test_Loss:2.22603 Train_Acc:0.75000 Test_Acc:0.68091 gap:0.06909 Train_Speed:1916 Test_Speed:19656
best_epoch:1 best_step:678 best_test_acc:0.680910543131
E:1 S:680 Train_Loss:1.82272 Test_Loss:2.23182 Train_Acc:0.81250 Test_Acc:0.67821 gap:0.13429 Train_Speed:1740 Test_Speed:19633
best_epoch:1 best_step:678 best_test_acc:0.680910543131
E:1 S:682 Train_Loss:1.52825 Test_Loss:2.21975 Train_Acc:0.75000 Test_Acc:0.67951 gap:0.07049 Train_Speed:1919 Test_Speed:19588
best_epoch:1 best_step:678 best_test_acc:0.680910543131
E:1 S:684 Train_Loss:2.22339 Test_Loss:2.22875 Train_Acc:0.75000 Test_Acc:0.68021 gap:0.06979 Train_Speed:1918 Test_Speed:19628
best_epoch:1 best_step:678 best_test_acc:0.680910543131
E:1 S:686 Train_Loss:0.83914 Test_Loss:2.22166 Train_Acc:0.75000 Test_Acc:0.67981 gap:0.07019 Train_Speed:1778 Test_Speed:19559
best_epoch:1 best_step:678 best_test_acc:0.680910543131
E:1 S:688 Train_Loss:1.72684 Test_Loss:2.22400 Train_Acc:0.75000 Test_Acc:0.68031 gap:0.06969 Train_Speed:1913 Test_Speed:19726
best_epoch:1 best_step:678 best_test_acc:0.680910543131
E:1 S:690 Train_Loss:1.20014 Test_Loss:2.23530 Train_Acc:0.87500 Test_Acc:0.68051 gap:0.19449 Train_Speed:1917 Test_Speed:19778
best_epoch:1 best_step:678 best_test_acc:0.680910543131
E:1 S:692 Train_Loss:1.20556 Test_Loss:2.22993 Train_Acc:0.81250 Test_Acc:0.68181 gap:0.13069 Train_Speed:1918 Test_Speed:19656
best_epoch:1 best_step:692 best_test_acc:0.681809105431
E:1 S:694 Train_Loss:2.33872 Test_Loss:2.20822 Train_Acc:0.62500 Test_Acc:0.68141 gap:-0.05641 Train_Speed:1738 Test_Speed:19726
best_epoch:1 best_step:692 best_test_acc:0.681809105431
E:1 S:696 Train_Loss:1.33526 Test_Loss:2.21228 Train_Acc:0.81250 Test_Acc:0.68271 gap:0.12979 Train_Speed:1739 Test_Speed:19508
best_epoch:1 best_step:696 best_test_acc:0.682707667732
E:1 S:698 Train_Loss:2.54617 Test_Loss:2.22098 Train_Acc:0.68750 Test_Acc:0.68121 gap:0.00629 Train_Speed:1911 Test_Speed:19801
best_epoch:1 best_step:696 best_test_acc:0.682707667732
E:1 S:700 Train_Loss:1.51897 Test_Loss:2.22204 Train_Acc:0.62500 Test_Acc:0.68101 gap:-0.05601 Train_Speed:1798 Test_Speed:19726
best_epoch:1 best_step:696 best_test_acc:0.682707667732
E:1 S:702 Train_Loss:1.55332 Test_Loss:2.21982 Train_Acc:0.75000 Test_Acc:0.68061 gap:0.06939 Train_Speed:1736 Test_Speed:19755
best_epoch:1 best_step:696 best_test_acc:0.682707667732
E:1 S:704 Train_Loss:3.30839 Test_Loss:2.21442 Train_Acc:0.56250 Test_Acc:0.68131 gap:-0.11881 Train_Speed:1721 Test_Speed:19703
best_epoch:1 best_step:696 best_test_acc:0.682707667732
E:1 S:706 Train_Loss:1.98454 Test_Loss:2.21321 Train_Acc:0.68750 Test_Acc:0.68281 gap:0.00469 Train_Speed:1739 Test_Speed:19732
best_epoch:1 best_step:706 best_test_acc:0.682807507987
E:1 S:708 Train_Loss:2.25410 Test_Loss:2.19529 Train_Acc:0.68750 Test_Acc:0.68351 gap:0.00399 Train_Speed:1729 Test_Speed:19491
best_epoch:1 best_step:708 best_test_acc:0.683506389776
E:1 S:710 Train_Loss:2.13946 Test_Loss:2.18346 Train_Acc:0.75000 Test_Acc:0.68450 gap:0.06550 Train_Speed:1740 Test_Speed:19656
best_epoch:1 best_step:710 best_test_acc:0.684504792332
E:1 S:712 Train_Loss:2.39746 Test_Loss:2.17587 Train_Acc:0.75000 Test_Acc:0.68361 gap:0.06639 Train_Speed:1914 Test_Speed:19680
best_epoch:1 best_step:710 best_test_acc:0.684504792332
E:1 S:714 Train_Loss:2.65549 Test_Loss:2.16303 Train_Acc:0.56250 Test_Acc:0.68421 gap:-0.12171 Train_Speed:1735 Test_Speed:19559
best_epoch:1 best_step:710 best_test_acc:0.684504792332
E:1 S:716 Train_Loss:2.30134 Test_Loss:2.15512 Train_Acc:0.68750 Test_Acc:0.68680 gap:0.00070 Train_Speed:1911 Test_Speed:19703
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:718 Train_Loss:1.46830 Test_Loss:2.16118 Train_Acc:0.81250 Test_Acc:0.68311 gap:0.12939 Train_Speed:3413 Test_Speed:19628
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:720 Train_Loss:2.23185 Test_Loss:2.17045 Train_Acc:0.68750 Test_Acc:0.68171 gap:0.00579 Train_Speed:1730 Test_Speed:19778
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:722 Train_Loss:1.77737 Test_Loss:2.18085 Train_Acc:0.75000 Test_Acc:0.68221 gap:0.06779 Train_Speed:1917 Test_Speed:19295
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:724 Train_Loss:5.45224 Test_Loss:2.17200 Train_Acc:0.31250 Test_Acc:0.68141 gap:-0.36891 Train_Speed:1911 Test_Speed:19656
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:726 Train_Loss:3.31571 Test_Loss:2.16171 Train_Acc:0.56250 Test_Acc:0.68211 gap:-0.11961 Train_Speed:1919 Test_Speed:19582
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:728 Train_Loss:3.32312 Test_Loss:2.17067 Train_Acc:0.43750 Test_Acc:0.67861 gap:-0.24111 Train_Speed:1638 Test_Speed:19749
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:730 Train_Loss:1.04566 Test_Loss:2.19182 Train_Acc:0.81250 Test_Acc:0.67812 gap:0.13438 Train_Speed:1741 Test_Speed:19703
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:732 Train_Loss:2.99112 Test_Loss:2.20166 Train_Acc:0.81250 Test_Acc:0.67931 gap:0.13319 Train_Speed:1921 Test_Speed:19680
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:734 Train_Loss:1.24690 Test_Loss:2.18974 Train_Acc:0.75000 Test_Acc:0.67792 gap:0.07208 Train_Speed:1875 Test_Speed:19559
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:736 Train_Loss:3.00528 Test_Loss:2.18804 Train_Acc:0.62500 Test_Acc:0.67432 gap:-0.04932 Train_Speed:1736 Test_Speed:19755
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:738 Train_Loss:0.30269 Test_Loss:2.19184 Train_Acc:0.87500 Test_Acc:0.67532 gap:0.19968 Train_Speed:1726 Test_Speed:19611
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:740 Train_Loss:2.37156 Test_Loss:2.19381 Train_Acc:0.75000 Test_Acc:0.67712 gap:0.07288 Train_Speed:1919 Test_Speed:19749
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:742 Train_Loss:1.25470 Test_Loss:2.18742 Train_Acc:0.81250 Test_Acc:0.67782 gap:0.13468 Train_Speed:1733 Test_Speed:19703
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:744 Train_Loss:0.19581 Test_Loss:2.19767 Train_Acc:0.87500 Test_Acc:0.67542 gap:0.19958 Train_Speed:1920 Test_Speed:19559
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:746 Train_Loss:2.55963 Test_Loss:2.20868 Train_Acc:0.56250 Test_Acc:0.67322 gap:-0.11072 Train_Speed:1700 Test_Speed:19755
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:748 Train_Loss:3.07502 Test_Loss:2.19834 Train_Acc:0.56250 Test_Acc:0.67742 gap:-0.11492 Train_Speed:1717 Test_Speed:19582
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:750 Train_Loss:2.97542 Test_Loss:2.19784 Train_Acc:0.68750 Test_Acc:0.67442 gap:0.01308 Train_Speed:860 Test_Speed:19726
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:752 Train_Loss:0.92067 Test_Loss:2.18724 Train_Acc:0.75000 Test_Acc:0.67662 gap:0.07338 Train_Speed:1725 Test_Speed:19703
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:754 Train_Loss:2.68755 Test_Loss:2.19629 Train_Acc:0.50000 Test_Acc:0.67762 gap:-0.17762 Train_Speed:1884 Test_Speed:19531
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:756 Train_Loss:1.81077 Test_Loss:2.18046 Train_Acc:0.68750 Test_Acc:0.67961 gap:0.00789 Train_Speed:1921 Test_Speed:19708
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:758 Train_Loss:3.45059 Test_Loss:2.17165 Train_Acc:0.62500 Test_Acc:0.68121 gap:-0.05621 Train_Speed:2247 Test_Speed:19633
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:760 Train_Loss:1.45304 Test_Loss:2.17918 Train_Acc:0.75000 Test_Acc:0.68111 gap:0.06889 Train_Speed:1731 Test_Speed:19703
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:762 Train_Loss:3.87105 Test_Loss:2.19056 Train_Acc:0.43750 Test_Acc:0.68181 gap:-0.24431 Train_Speed:1913 Test_Speed:19628
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:764 Train_Loss:2.75798 Test_Loss:2.17726 Train_Acc:0.68750 Test_Acc:0.68630 gap:0.00120 Train_Speed:1727 Test_Speed:19726
best_epoch:1 best_step:716 best_test_acc:0.686801118211
E:1 S:766 Train_Loss:0.89470 Test_Loss:2.15879 Train_Acc:0.87500 Test_Acc:0.68700 gap:0.18800 Train_Speed:1728 Test_Speed:19726
best_epoch:1 best_step:766 best_test_acc:0.687000798722
E:1 S:768 Train_Loss:1.72767 Test_Loss:2.16478 Train_Acc:0.68750 Test_Acc:0.68780 gap:-0.00030 Train_Speed:1734 Test_Speed:19234
best_epoch:1 best_step:768 best_test_acc:0.687799520767
E:1 S:770 Train_Loss:2.58436 Test_Loss:2.17153 Train_Acc:0.75000 Test_Acc:0.68820 gap:0.06180 Train_Speed:1913 Test_Speed:19778
best_epoch:1 best_step:770 best_test_acc:0.688198881789
E:1 S:772 Train_Loss:2.25004 Test_Loss:2.18583 Train_Acc:0.68750 Test_Acc:0.68660 gap:0.00090 Train_Speed:1903 Test_Speed:19778
best_epoch:1 best_step:770 best_test_acc:0.688198881789
E:1 S:774 Train_Loss:4.90604 Test_Loss:2.14452 Train_Acc:0.43750 Test_Acc:0.68970 gap:-0.25220 Train_Speed:1913 Test_Speed:19514
best_epoch:1 best_step:774 best_test_acc:0.689696485623
E:1 S:776 Train_Loss:1.29999 Test_Loss:2.12678 Train_Acc:0.81250 Test_Acc:0.69259 gap:0.11991 Train_Speed:1731 Test_Speed:19772
best_epoch:1 best_step:776 best_test_acc:0.692591853035
E:1 S:778 Train_Loss:3.59359 Test_Loss:2.14079 Train_Acc:0.50000 Test_Acc:0.68970 gap:-0.18970 Train_Speed:1633 Test_Speed:19656
best_epoch:1 best_step:776 best_test_acc:0.692591853035
E:1 S:780 Train_Loss:4.11566 Test_Loss:2.10559 Train_Acc:0.56250 Test_Acc:0.69349 gap:-0.13099 Train_Speed:1723 Test_Speed:19801
best_epoch:1 best_step:780 best_test_acc:0.693490415335
E:1 S:782 Train_Loss:1.58343 Test_Loss:2.10070 Train_Acc:0.81250 Test_Acc:0.69309 gap:0.11941 Train_Speed:1725 Test_Speed:19605
best_epoch:1 best_step:780 best_test_acc:0.693490415335
E:1 S:784 Train_Loss:2.48273 Test_Loss:2.09725 Train_Acc:0.75000 Test_Acc:0.69459 gap:0.05541 Train_Speed:1908 Test_Speed:19605
best_epoch:1 best_step:784 best_test_acc:0.694588658147
E:1 S:786 Train_Loss:2.90736 Test_Loss:2.10053 Train_Acc:0.68750 Test_Acc:0.69299 gap:-0.00549 Train_Speed:1909 Test_Speed:19726
best_epoch:1 best_step:784 best_test_acc:0.694588658147
E:1 S:788 Train_Loss:2.34665 Test_Loss:2.10099 Train_Acc:0.56250 Test_Acc:0.69519 gap:-0.13269 Train_Speed:1907 Test_Speed:19628
best_epoch:1 best_step:788 best_test_acc:0.695187699681
E:1 S:790 Train_Loss:1.38716 Test_Loss:2.09282 Train_Acc:0.81250 Test_Acc:0.69439 gap:0.11811 Train_Speed:1907 Test_Speed:19703
best_epoch:1 best_step:788 best_test_acc:0.695187699681
E:1 S:792 Train_Loss:2.06353 Test_Loss:2.08419 Train_Acc:0.56250 Test_Acc:0.69489 gap:-0.13239 Train_Speed:1726 Test_Speed:19703
best_epoch:1 best_step:788 best_test_acc:0.695187699681
E:1 S:794 Train_Loss:2.74927 Test_Loss:2.07437 Train_Acc:0.62500 Test_Acc:0.69429 gap:-0.06929 Train_Speed:1724 Test_Speed:19588
best_epoch:1 best_step:788 best_test_acc:0.695187699681
E:1 S:796 Train_Loss:0.27792 Test_Loss:2.07649 Train_Acc:0.93750 Test_Acc:0.69589 gap:0.24161 Train_Speed:1904 Test_Speed:19703
best_epoch:1 best_step:796 best_test_acc:0.69588658147
E:1 S:798 Train_Loss:2.90997 Test_Loss:2.07504 Train_Acc:0.50000 Test_Acc:0.69539 gap:-0.19539 Train_Speed:1732 Test_Speed:19703
best_epoch:1 best_step:796 best_test_acc:0.69588658147
E:1 S:800 Train_Loss:4.94828 Test_Loss:2.08929 Train_Acc:0.50000 Test_Acc:0.69309 gap:-0.19309 Train_Speed:1725 Test_Speed:19732
best_epoch:1 best_step:796 best_test_acc:0.69588658147
E:1 S:802 Train_Loss:0.93848 Test_Loss:2.08403 Train_Acc:0.81250 Test_Acc:0.69569 gap:0.11681 Train_Speed:1908 Test_Speed:19633
best_epoch:1 best_step:796 best_test_acc:0.69588658147
E:1 S:804 Train_Loss:1.94649 Test_Loss:2.06437 Train_Acc:0.68750 Test_Acc:0.69549 gap:-0.00799 Train_Speed:1723 Test_Speed:19755
best_epoch:1 best_step:796 best_test_acc:0.69588658147
E:1 S:806 Train_Loss:1.49035 Test_Loss:2.06466 Train_Acc:0.75000 Test_Acc:0.69659 gap:0.05341 Train_Speed:1722 Test_Speed:19611
best_epoch:1 best_step:806 best_test_acc:0.696585463259
E:1 S:808 Train_Loss:0.73534 Test_Loss:2.06407 Train_Acc:0.81250 Test_Acc:0.69808 gap:0.11442 Train_Speed:1906 Test_Speed:19395
best_epoch:1 best_step:808 best_test_acc:0.698083067093
E:1 S:810 Train_Loss:2.33681 Test_Loss:2.06253 Train_Acc:0.75000 Test_Acc:0.69908 gap:0.05092 Train_Speed:1728 Test_Speed:19755
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:812 Train_Loss:3.13207 Test_Loss:2.06195 Train_Acc:0.62500 Test_Acc:0.69758 gap:-0.07258 Train_Speed:1910 Test_Speed:19680
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:814 Train_Loss:3.96966 Test_Loss:2.05589 Train_Acc:0.50000 Test_Acc:0.69758 gap:-0.19758 Train_Speed:1723 Test_Speed:19726
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:816 Train_Loss:2.09867 Test_Loss:2.06285 Train_Acc:0.56250 Test_Acc:0.69649 gap:-0.13399 Train_Speed:1663 Test_Speed:19778
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:818 Train_Loss:4.23789 Test_Loss:2.06847 Train_Acc:0.37500 Test_Acc:0.69439 gap:-0.31939 Train_Speed:1732 Test_Speed:19300
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:820 Train_Loss:1.88565 Test_Loss:2.07884 Train_Acc:0.75000 Test_Acc:0.69479 gap:0.05521 Train_Speed:1790 Test_Speed:19801
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:822 Train_Loss:3.04397 Test_Loss:2.07501 Train_Acc:0.68750 Test_Acc:0.69549 gap:-0.00799 Train_Speed:1722 Test_Speed:19680
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:824 Train_Loss:3.16877 Test_Loss:2.08575 Train_Acc:0.50000 Test_Acc:0.69419 gap:-0.19419 Train_Speed:1726 Test_Speed:19633
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:826 Train_Loss:1.10192 Test_Loss:2.08055 Train_Acc:0.87500 Test_Acc:0.69369 gap:0.18131 Train_Speed:1724 Test_Speed:19703
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:828 Train_Loss:1.96045 Test_Loss:2.07834 Train_Acc:0.68750 Test_Acc:0.69549 gap:-0.00799 Train_Speed:1730 Test_Speed:19278
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:830 Train_Loss:0.53963 Test_Loss:2.09486 Train_Acc:0.87500 Test_Acc:0.69389 gap:0.18111 Train_Speed:1907 Test_Speed:19726
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:832 Train_Loss:1.78132 Test_Loss:2.10320 Train_Acc:0.62500 Test_Acc:0.69209 gap:-0.06709 Train_Speed:1908 Test_Speed:19726
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:834 Train_Loss:1.98956 Test_Loss:2.08409 Train_Acc:0.68750 Test_Acc:0.69389 gap:-0.00639 Train_Speed:1908 Test_Speed:19184
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:836 Train_Loss:3.49980 Test_Loss:2.06491 Train_Acc:0.68750 Test_Acc:0.69599 gap:-0.00849 Train_Speed:1903 Test_Speed:19559
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:838 Train_Loss:2.30271 Test_Loss:2.05332 Train_Acc:0.68750 Test_Acc:0.69818 gap:-0.01068 Train_Speed:1728 Test_Speed:19559
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:840 Train_Loss:1.56905 Test_Loss:2.05035 Train_Acc:0.68750 Test_Acc:0.69778 gap:-0.01028 Train_Speed:1730 Test_Speed:19726
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:842 Train_Loss:0.78305 Test_Loss:2.04670 Train_Acc:0.93750 Test_Acc:0.69798 gap:0.23952 Train_Speed:1728 Test_Speed:19680
best_epoch:1 best_step:810 best_test_acc:0.699081469649
E:1 S:844 Train_Loss:1.85609 Test_Loss:2.03349 Train_Acc:0.56250 Test_Acc:0.69988 gap:-0.13738 Train_Speed:1728 Test_Speed:19463
best_epoch:1 best_step:844 best_test_acc:0.699880191693
E:1 S:846 Train_Loss:2.24775 Test_Loss:2.03725 Train_Acc:0.75000 Test_Acc:0.69928 gap:0.05072 Train_Speed:1726 Test_Speed:19772
best_epoch:1 best_step:844 best_test_acc:0.699880191693
E:1 S:848 Train_Loss:1.92181 Test_Loss:2.01618 Train_Acc:0.62500 Test_Acc:0.70218 gap:-0.07718 Train_Speed:1727 Test_Speed:19732
best_epoch:1 best_step:848 best_test_acc:0.702176517572
E:1 S:850 Train_Loss:1.59111 Test_Loss:2.01947 Train_Acc:0.68750 Test_Acc:0.70128 gap:-0.01378 Train_Speed:1725 Test_Speed:19680
best_epoch:1 best_step:848 best_test_acc:0.702176517572
E:1 S:852 Train_Loss:1.03090 Test_Loss:2.02181 Train_Acc:0.81250 Test_Acc:0.70308 gap:0.10942 Train_Speed:1724 Test_Speed:19680
best_epoch:1 best_step:852 best_test_acc:0.703075079872
E:1 S:854 Train_Loss:4.18044 Test_Loss:2.02264 Train_Acc:0.62500 Test_Acc:0.70238 gap:-0.07738 Train_Speed:1727 Test_Speed:19680
best_epoch:1 best_step:852 best_test_acc:0.703075079872
E:1 S:856 Train_Loss:4.22324 Test_Loss:2.04371 Train_Acc:0.56250 Test_Acc:0.69998 gap:-0.13748 Train_Speed:1900 Test_Speed:19749
best_epoch:1 best_step:852 best_test_acc:0.703075079872
E:1 S:858 Train_Loss:3.18965 Test_Loss:2.04986 Train_Acc:0.62500 Test_Acc:0.70028 gap:-0.07528 Train_Speed:1911 Test_Speed:19633
best_epoch:1 best_step:852 best_test_acc:0.703075079872
E:1 S:860 Train_Loss:2.49842 Test_Loss:2.04882 Train_Acc:0.68750 Test_Acc:0.70138 gap:-0.01388 Train_Speed:1901 Test_Speed:19651
best_epoch:1 best_step:852 best_test_acc:0.703075079872
E:1 S:862 Train_Loss:1.17128 Test_Loss:2.05193 Train_Acc:0.62500 Test_Acc:0.70118 gap:-0.07618 Train_Speed:1634 Test_Speed:19726
best_epoch:1 best_step:852 best_test_acc:0.703075079872
E:1 S:864 Train_Loss:2.85990 Test_Loss:2.02673 Train_Acc:0.62500 Test_Acc:0.70347 gap:-0.07847 Train_Speed:1908 Test_Speed:19605
best_epoch:1 best_step:864 best_test_acc:0.703474440895
E:1 S:866 Train_Loss:2.89535 Test_Loss:2.02188 Train_Acc:0.56250 Test_Acc:0.70487 gap:-0.14237 Train_Speed:1903 Test_Speed:19703
best_epoch:1 best_step:866 best_test_acc:0.704872204473
E:1 S:868 Train_Loss:2.01710 Test_Loss:2.00669 Train_Acc:0.62500 Test_Acc:0.70607 gap:-0.08107 Train_Speed:1726 Test_Speed:19703
best_epoch:1 best_step:868 best_test_acc:0.70607028754
E:1 S:870 Train_Loss:1.96869 Test_Loss:2.01374 Train_Acc:0.81250 Test_Acc:0.70447 gap:0.10803 Train_Speed:1729 Test_Speed:19680
best_epoch:1 best_step:868 best_test_acc:0.70607028754
E:1 S:872 Train_Loss:3.46395 Test_Loss:2.02038 Train_Acc:0.68750 Test_Acc:0.70387 gap:-0.01637 Train_Speed:1728 Test_Speed:19726
best_epoch:1 best_step:868 best_test_acc:0.70607028754
E:1 S:874 Train_Loss:4.09594 Test_Loss:2.03550 Train_Acc:0.50000 Test_Acc:0.70208 gap:-0.20208 Train_Speed:1727 Test_Speed:19633
best_epoch:1 best_step:868 best_test_acc:0.70607028754
E:1 S:876 Train_Loss:1.25101 Test_Loss:2.04421 Train_Acc:0.56250 Test_Acc:0.70118 gap:-0.13868 Train_Speed:1729 Test_Speed:19582
best_epoch:1 best_step:868 best_test_acc:0.70607028754
E:1 S:878 Train_Loss:2.52541 Test_Loss:2.03702 Train_Acc:0.62500 Test_Acc:0.70327 gap:-0.07827 Train_Speed:1731 Test_Speed:19703
best_epoch:1 best_step:868 best_test_acc:0.70607028754
E:1 S:880 Train_Loss:2.21979 Test_Loss:2.00134 Train_Acc:0.62500 Test_Acc:0.70567 gap:-0.08067 Train_Speed:1728 Test_Speed:19536
best_epoch:1 best_step:868 best_test_acc:0.70607028754
E:1 S:882 Train_Loss:2.16154 Test_Loss:1.98914 Train_Acc:0.68750 Test_Acc:0.70487 gap:-0.01737 Train_Speed:1730 Test_Speed:19536
best_epoch:1 best_step:868 best_test_acc:0.70607028754
E:1 S:884 Train_Loss:2.48683 Test_Loss:2.01147 Train_Acc:0.68750 Test_Acc:0.70337 gap:-0.01587 Train_Speed:1902 Test_Speed:19656
best_epoch:1 best_step:868 best_test_acc:0.70607028754
E:1 S:886 Train_Loss:2.14963 Test_Loss:2.01625 Train_Acc:0.62500 Test_Acc:0.70268 gap:-0.07768 Train_Speed:1722 Test_Speed:19395
best_epoch:1 best_step:868 best_test_acc:0.70607028754
E:1 S:888 Train_Loss:3.52443 Test_Loss:1.99576 Train_Acc:0.56250 Test_Acc:0.70807 gap:-0.14557 Train_Speed:1905 Test_Speed:19656
best_epoch:1 best_step:888 best_test_acc:0.708067092652
E:1 S:890 Train_Loss:2.15504 Test_Loss:1.98949 Train_Acc:0.75000 Test_Acc:0.70637 gap:0.04363 Train_Speed:1797 Test_Speed:19778
best_epoch:1 best_step:888 best_test_acc:0.708067092652
E:1 S:892 Train_Loss:1.74280 Test_Loss:1.98694 Train_Acc:0.75000 Test_Acc:0.70697 gap:0.04303 Train_Speed:1725 Test_Speed:19749
best_epoch:1 best_step:888 best_test_acc:0.708067092652
E:1 S:894 Train_Loss:6.03544 Test_Loss:1.98540 Train_Acc:0.50000 Test_Acc:0.71026 gap:-0.21026 Train_Speed:1909 Test_Speed:19703
best_epoch:1 best_step:894 best_test_acc:0.710263578275
E:1 S:896 Train_Loss:1.88972 Test_Loss:1.98791 Train_Acc:0.75000 Test_Acc:0.70637 gap:0.04363 Train_Speed:1908 Test_Speed:19778
best_epoch:1 best_step:894 best_test_acc:0.710263578275
E:1 S:898 Train_Loss:2.96213 Test_Loss:1.98877 Train_Acc:0.62500 Test_Acc:0.70976 gap:-0.08476 Train_Speed:1726 Test_Speed:19755
best_epoch:1 best_step:894 best_test_acc:0.710263578275
E:1 S:900 Train_Loss:3.08596 Test_Loss:1.99810 Train_Acc:0.56250 Test_Acc:0.70807 gap:-0.14557 Train_Speed:1906 Test_Speed:19703
best_epoch:1 best_step:894 best_test_acc:0.710263578275
E:1 S:902 Train_Loss:0.54745 Test_Loss:1.99546 Train_Acc:0.81250 Test_Acc:0.70897 gap:0.10353 Train_Speed:1903 Test_Speed:19703
best_epoch:1 best_step:894 best_test_acc:0.710263578275
E:1 S:904 Train_Loss:0.95262 Test_Loss:1.97261 Train_Acc:0.75000 Test_Acc:0.70847 gap:0.04153 Train_Speed:1727 Test_Speed:19801
best_epoch:1 best_step:894 best_test_acc:0.710263578275
E:1 S:906 Train_Loss:1.88272 Test_Loss:1.98369 Train_Acc:0.43750 Test_Acc:0.70737 gap:-0.26987 Train_Speed:1733 Test_Speed:18914
best_epoch:1 best_step:894 best_test_acc:0.710263578275
E:1 S:908 Train_Loss:3.68880 Test_Loss:1.96936 Train_Acc:0.68750 Test_Acc:0.70966 gap:-0.02216 Train_Speed:1907 Test_Speed:19656
best_epoch:1 best_step:894 best_test_acc:0.710263578275
E:1 S:910 Train_Loss:3.46931 Test_Loss:1.96017 Train_Acc:0.56250 Test_Acc:0.71206 gap:-0.14956 Train_Speed:1899 Test_Speed:19680
best_epoch:1 best_step:910 best_test_acc:0.712060702875
E:1 S:912 Train_Loss:3.22525 Test_Loss:1.95448 Train_Acc:0.56250 Test_Acc:0.71146 gap:-0.14896 Train_Speed:1725 Test_Speed:19703
best_epoch:1 best_step:910 best_test_acc:0.712060702875
E:1 S:914 Train_Loss:2.00047 Test_Loss:1.95911 Train_Acc:0.68750 Test_Acc:0.71136 gap:-0.02386 Train_Speed:1729 Test_Speed:19656
best_epoch:1 best_step:910 best_test_acc:0.712060702875
E:1 S:916 Train_Loss:3.78802 Test_Loss:1.95889 Train_Acc:0.50000 Test_Acc:0.71466 gap:-0.21466 Train_Speed:1726 Test_Speed:19440
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:918 Train_Loss:2.37079 Test_Loss:1.96950 Train_Acc:0.68750 Test_Acc:0.71276 gap:-0.02526 Train_Speed:1725 Test_Speed:19633
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:920 Train_Loss:2.87124 Test_Loss:1.96441 Train_Acc:0.62500 Test_Acc:0.71256 gap:-0.08756 Train_Speed:1726 Test_Speed:19536
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:922 Train_Loss:4.24008 Test_Loss:2.00604 Train_Acc:0.56250 Test_Acc:0.70917 gap:-0.14667 Train_Speed:1723 Test_Speed:19772
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:924 Train_Loss:2.79276 Test_Loss:2.07280 Train_Acc:0.56250 Test_Acc:0.70288 gap:-0.14038 Train_Speed:1721 Test_Speed:19749
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:926 Train_Loss:2.74764 Test_Loss:2.05934 Train_Acc:0.68750 Test_Acc:0.70507 gap:-0.01757 Train_Speed:1734 Test_Speed:19732
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:928 Train_Loss:2.49554 Test_Loss:2.08282 Train_Acc:0.68750 Test_Acc:0.70258 gap:-0.01508 Train_Speed:1723 Test_Speed:19680
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:930 Train_Loss:2.54359 Test_Loss:2.05413 Train_Acc:0.68750 Test_Acc:0.70367 gap:-0.01617 Train_Speed:1728 Test_Speed:19582
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:932 Train_Loss:2.54857 Test_Loss:2.04015 Train_Acc:0.68750 Test_Acc:0.70357 gap:-0.01607 Train_Speed:1630 Test_Speed:19801
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:934 Train_Loss:1.28130 Test_Loss:2.01737 Train_Acc:0.87500 Test_Acc:0.70717 gap:0.16783 Train_Speed:1705 Test_Speed:19703
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:936 Train_Loss:1.34733 Test_Loss:1.96434 Train_Acc:0.75000 Test_Acc:0.71166 gap:0.03834 Train_Speed:1723 Test_Speed:19778
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:938 Train_Loss:1.82150 Test_Loss:1.94708 Train_Acc:0.81250 Test_Acc:0.71356 gap:0.09894 Train_Speed:1882 Test_Speed:19755
best_epoch:1 best_step:916 best_test_acc:0.714656549521
E:1 S:940 Train_Loss:1.96253 Test_Loss:1.92646 Train_Acc:0.68750 Test_Acc:0.71615 gap:-0.02865 Train_Speed:1728 Test_Speed:19732
best_epoch:1 best_step:940 best_test_acc:0.716154153355
E:1 S:942 Train_Loss:1.51102 Test_Loss:1.92125 Train_Acc:0.75000 Test_Acc:0.71715 gap:0.03285 Train_Speed:1906 Test_Speed:19611
best_epoch:1 best_step:942 best_test_acc:0.717152555911
E:1 S:944 Train_Loss:0.54809 Test_Loss:1.92158 Train_Acc:0.81250 Test_Acc:0.71885 gap:0.09365 Train_Speed:1911 Test_Speed:19536
best_epoch:1 best_step:944 best_test_acc:0.718849840256
E:1 S:946 Train_Loss:2.30725 Test_Loss:1.90829 Train_Acc:0.68750 Test_Acc:0.71745 gap:-0.02995 Train_Speed:1804 Test_Speed:19440
best_epoch:1 best_step:944 best_test_acc:0.718849840256
E:1 S:948 Train_Loss:2.62104 Test_Loss:1.91912 Train_Acc:0.68750 Test_Acc:0.71795 gap:-0.03045 Train_Speed:1906 Test_Speed:19732
best_epoch:1 best_step:944 best_test_acc:0.718849840256
E:1 S:950 Train_Loss:2.54984 Test_Loss:1.92282 Train_Acc:0.68750 Test_Acc:0.71725 gap:-0.02975 Train_Speed:1906 Test_Speed:19755
best_epoch:1 best_step:944 best_test_acc:0.718849840256
E:1 S:952 Train_Loss:2.01940 Test_Loss:1.92420 Train_Acc:0.68750 Test_Acc:0.71895 gap:-0.03145 Train_Speed:1915 Test_Speed:19656
best_epoch:1 best_step:952 best_test_acc:0.718949680511
E:1 S:954 Train_Loss:2.11168 Test_Loss:1.94307 Train_Acc:0.62500 Test_Acc:0.71815 gap:-0.09315 Train_Speed:1912 Test_Speed:19611
best_epoch:1 best_step:952 best_test_acc:0.718949680511
E:1 S:956 Train_Loss:1.52380 Test_Loss:1.92206 Train_Acc:0.87500 Test_Acc:0.71995 gap:0.15505 Train_Speed:1907 Test_Speed:19418
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:958 Train_Loss:0.64127 Test_Loss:1.93096 Train_Acc:0.87500 Test_Acc:0.71685 gap:0.15815 Train_Speed:1735 Test_Speed:19605
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:960 Train_Loss:1.78447 Test_Loss:1.94792 Train_Acc:0.81250 Test_Acc:0.71546 gap:0.09704 Train_Speed:1708 Test_Speed:19633
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:962 Train_Loss:1.85901 Test_Loss:1.96109 Train_Acc:0.75000 Test_Acc:0.71565 gap:0.03435 Train_Speed:1715 Test_Speed:19680
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:964 Train_Loss:1.90150 Test_Loss:1.98335 Train_Acc:0.62500 Test_Acc:0.71286 gap:-0.08786 Train_Speed:2132 Test_Speed:19491
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:966 Train_Loss:2.51901 Test_Loss:1.95938 Train_Acc:0.68750 Test_Acc:0.71645 gap:-0.02895 Train_Speed:2706 Test_Speed:19611
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:968 Train_Loss:1.07936 Test_Loss:1.91764 Train_Acc:0.75000 Test_Acc:0.71885 gap:0.03115 Train_Speed:2599 Test_Speed:18755
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:970 Train_Loss:1.17996 Test_Loss:1.91109 Train_Acc:0.81250 Test_Acc:0.71865 gap:0.09385 Train_Speed:2669 Test_Speed:19582
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:972 Train_Loss:1.03774 Test_Loss:1.91737 Train_Acc:0.75000 Test_Acc:0.71755 gap:0.03245 Train_Speed:2671 Test_Speed:18605
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:974 Train_Loss:2.11048 Test_Loss:1.89154 Train_Acc:0.62500 Test_Acc:0.71935 gap:-0.09435 Train_Speed:2683 Test_Speed:18755
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:976 Train_Loss:1.50973 Test_Loss:1.88940 Train_Acc:0.75000 Test_Acc:0.71815 gap:0.03185 Train_Speed:2681 Test_Speed:19703
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:978 Train_Loss:1.18385 Test_Loss:1.89168 Train_Acc:0.75000 Test_Acc:0.71595 gap:0.03405 Train_Speed:2712 Test_Speed:19680
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:980 Train_Loss:1.03973 Test_Loss:1.90317 Train_Acc:0.75000 Test_Acc:0.71605 gap:0.03395 Train_Speed:2707 Test_Speed:19703
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:982 Train_Loss:0.31395 Test_Loss:1.89752 Train_Acc:0.87500 Test_Acc:0.71635 gap:0.15865 Train_Speed:2712 Test_Speed:19323
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:984 Train_Loss:4.51733 Test_Loss:1.88725 Train_Acc:0.43750 Test_Acc:0.71805 gap:-0.28055 Train_Speed:2710 Test_Speed:18776
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:986 Train_Loss:3.44316 Test_Loss:1.90081 Train_Acc:0.50000 Test_Acc:0.71655 gap:-0.21655 Train_Speed:1613 Test_Speed:19559
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:988 Train_Loss:4.45050 Test_Loss:1.88586 Train_Acc:0.50000 Test_Acc:0.71825 gap:-0.21825 Train_Speed:1901 Test_Speed:18824
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:990 Train_Loss:2.05138 Test_Loss:1.88727 Train_Acc:0.68750 Test_Acc:0.71975 gap:-0.03225 Train_Speed:1889 Test_Speed:19628
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:992 Train_Loss:2.07818 Test_Loss:1.88143 Train_Acc:0.56250 Test_Acc:0.71825 gap:-0.15575 Train_Speed:1885 Test_Speed:18761
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:994 Train_Loss:2.13602 Test_Loss:1.88290 Train_Acc:0.68750 Test_Acc:0.71825 gap:-0.03075 Train_Speed:1883 Test_Speed:18866
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:996 Train_Loss:1.51608 Test_Loss:1.89234 Train_Acc:0.81250 Test_Acc:0.71875 gap:0.09375 Train_Speed:1882 Test_Speed:19651
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:998 Train_Loss:2.36201 Test_Loss:1.88870 Train_Acc:0.62500 Test_Acc:0.71815 gap:-0.09315 Train_Speed:1901 Test_Speed:19633
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:1000 Train_Loss:2.99920 Test_Loss:1.89477 Train_Acc:0.68750 Test_Acc:0.71615 gap:-0.02865 Train_Speed:1689 Test_Speed:19345
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:1002 Train_Loss:5.13576 Test_Loss:1.90532 Train_Acc:0.31250 Test_Acc:0.71565 gap:-0.40315 Train_Speed:1709 Test_Speed:19514
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:1004 Train_Loss:1.17241 Test_Loss:1.88728 Train_Acc:0.81250 Test_Acc:0.71595 gap:0.09655 Train_Speed:1704 Test_Speed:19680
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:1006 Train_Loss:0.68732 Test_Loss:1.88461 Train_Acc:0.93750 Test_Acc:0.71665 gap:0.22085 Train_Speed:1880 Test_Speed:19536
best_epoch:1 best_step:956 best_test_acc:0.719948083067
E:1 S:1008 Train_Loss:2.42699 Test_Loss:1.88823 Train_Acc:0.68750 Test_Acc:0.71735 gap:-0.02985 Train_Speed:1881 Test_Speed:19611
best_epoch:1 best_step:956 best_test_acc:0.719948083067
