pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2048, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:15.48283 Test_Loss:13.33311 Train_Acc:0.00000 Test_Acc:0.09485 gap:-0.09485 Train_Speed:885 Test_Speed:5283
best_epoch:1 best_step:2 best_test_acc:0.0948482428115
E:1 S:4 Train_Loss:12.32451 Test_Loss:12.75646 Train_Acc:0.12500 Test_Acc:0.11112 gap:0.01388 Train_Speed:656 Test_Speed:5282
best_epoch:1 best_step:4 best_test_acc:0.111122204473
E:1 S:6 Train_Loss:14.53555 Test_Loss:12.29466 Train_Acc:0.00000 Test_Acc:0.12300 gap:-0.12300 Train_Speed:636 Test_Speed:5277
best_epoch:1 best_step:6 best_test_acc:0.123003194888
E:1 S:8 Train_Loss:11.89105 Test_Loss:11.95315 Train_Acc:0.06250 Test_Acc:0.13169 gap:-0.06919 Train_Speed:633 Test_Speed:5271
best_epoch:1 best_step:8 best_test_acc:0.131689297125
E:1 S:10 Train_Loss:9.54967 Test_Loss:11.60918 Train_Acc:0.25000 Test_Acc:0.14706 gap:0.10294 Train_Speed:630 Test_Speed:5305
best_epoch:1 best_step:10 best_test_acc:0.147064696486
E:1 S:12 Train_Loss:10.82094 Test_Loss:11.40696 Train_Acc:0.25000 Test_Acc:0.15545 gap:0.09455 Train_Speed:637 Test_Speed:5315
best_epoch:1 best_step:12 best_test_acc:0.155451277955
E:1 S:14 Train_Loss:10.05726 Test_Loss:10.87486 Train_Acc:0.25000 Test_Acc:0.18191 gap:0.06809 Train_Speed:627 Test_Speed:5305
best_epoch:1 best_step:14 best_test_acc:0.181908945687
E:1 S:16 Train_Loss:7.31759 Test_Loss:10.56620 Train_Acc:0.37500 Test_Acc:0.19938 gap:0.17562 Train_Speed:636 Test_Speed:5143
best_epoch:1 best_step:16 best_test_acc:0.199380990415
E:1 S:18 Train_Loss:9.47543 Test_Loss:10.49002 Train_Acc:0.18750 Test_Acc:0.20278 gap:-0.01528 Train_Speed:605 Test_Speed:5301
best_epoch:1 best_step:18 best_test_acc:0.202775559105
E:1 S:20 Train_Loss:10.37979 Test_Loss:10.14262 Train_Acc:0.31250 Test_Acc:0.22264 gap:0.08986 Train_Speed:598 Test_Speed:5294
best_epoch:1 best_step:20 best_test_acc:0.222643769968
E:1 S:22 Train_Loss:8.72447 Test_Loss:10.00690 Train_Acc:0.31250 Test_Acc:0.23053 gap:0.08197 Train_Speed:634 Test_Speed:5292
best_epoch:1 best_step:22 best_test_acc:0.23053115016
E:1 S:24 Train_Loss:10.69131 Test_Loss:9.85166 Train_Acc:0.18750 Test_Acc:0.24271 gap:-0.05521 Train_Speed:640 Test_Speed:5156
best_epoch:1 best_step:24 best_test_acc:0.242711661342
E:1 S:26 Train_Loss:8.83661 Test_Loss:9.45583 Train_Acc:0.31250 Test_Acc:0.26168 gap:0.05082 Train_Speed:692 Test_Speed:5315
best_epoch:1 best_step:26 best_test_acc:0.261681309904
E:1 S:28 Train_Loss:7.68176 Test_Loss:9.36695 Train_Acc:0.25000 Test_Acc:0.26418 gap:-0.01418 Train_Speed:619 Test_Speed:5268
best_epoch:1 best_step:28 best_test_acc:0.264177316294
E:1 S:30 Train_Loss:8.63565 Test_Loss:9.11412 Train_Acc:0.31250 Test_Acc:0.28215 gap:0.03035 Train_Speed:653 Test_Speed:5322
best_epoch:1 best_step:30 best_test_acc:0.2821485623
E:1 S:32 Train_Loss:10.66903 Test_Loss:8.97994 Train_Acc:0.18750 Test_Acc:0.29093 gap:-0.10343 Train_Speed:658 Test_Speed:5310
best_epoch:1 best_step:32 best_test_acc:0.290934504792
E:1 S:34 Train_Loss:11.16151 Test_Loss:8.87927 Train_Acc:0.25000 Test_Acc:0.30102 gap:-0.05102 Train_Speed:593 Test_Speed:5307
best_epoch:1 best_step:34 best_test_acc:0.301018370607
E:1 S:36 Train_Loss:8.93725 Test_Loss:8.40270 Train_Acc:0.25000 Test_Acc:0.32458 gap:-0.07458 Train_Speed:586 Test_Speed:5310
best_epoch:1 best_step:36 best_test_acc:0.324580670927
E:1 S:38 Train_Loss:10.38837 Test_Loss:8.48549 Train_Acc:0.25000 Test_Acc:0.32348 gap:-0.07348 Train_Speed:600 Test_Speed:5299
best_epoch:1 best_step:36 best_test_acc:0.324580670927
E:1 S:40 Train_Loss:8.36519 Test_Loss:8.23337 Train_Acc:0.18750 Test_Acc:0.34085 gap:-0.15335 Train_Speed:607 Test_Speed:5270
best_epoch:1 best_step:40 best_test_acc:0.340854632588
E:1 S:42 Train_Loss:10.01497 Test_Loss:8.06734 Train_Acc:0.18750 Test_Acc:0.35194 gap:-0.16444 Train_Speed:597 Test_Speed:5306
best_epoch:1 best_step:42 best_test_acc:0.351936900958
E:1 S:44 Train_Loss:7.64489 Test_Loss:8.12048 Train_Acc:0.31250 Test_Acc:0.34315 gap:-0.03065 Train_Speed:592 Test_Speed:5328
best_epoch:1 best_step:42 best_test_acc:0.351936900958
E:1 S:46 Train_Loss:8.46365 Test_Loss:8.06283 Train_Acc:0.25000 Test_Acc:0.34724 gap:-0.09724 Train_Speed:615 Test_Speed:5318
best_epoch:1 best_step:42 best_test_acc:0.351936900958
E:1 S:48 Train_Loss:6.92349 Test_Loss:7.72401 Train_Acc:0.43750 Test_Acc:0.35972 gap:0.07778 Train_Speed:652 Test_Speed:5318
best_epoch:1 best_step:48 best_test_acc:0.359724440895
E:1 S:50 Train_Loss:7.96460 Test_Loss:7.65715 Train_Acc:0.31250 Test_Acc:0.37200 gap:-0.05950 Train_Speed:584 Test_Speed:5329
best_epoch:1 best_step:50 best_test_acc:0.372004792332
E:1 S:52 Train_Loss:4.79407 Test_Loss:7.64552 Train_Acc:0.50000 Test_Acc:0.37590 gap:0.12410 Train_Speed:601 Test_Speed:5287
best_epoch:1 best_step:52 best_test_acc:0.3758985623
E:1 S:54 Train_Loss:5.25085 Test_Loss:7.35738 Train_Acc:0.43750 Test_Acc:0.39407 gap:0.04343 Train_Speed:597 Test_Speed:5322
best_epoch:1 best_step:54 best_test_acc:0.394069488818
E:1 S:56 Train_Loss:10.63647 Test_Loss:7.31694 Train_Acc:0.12500 Test_Acc:0.38988 gap:-0.26488 Train_Speed:599 Test_Speed:5338
best_epoch:1 best_step:54 best_test_acc:0.394069488818
E:1 S:58 Train_Loss:6.28602 Test_Loss:7.46192 Train_Acc:0.37500 Test_Acc:0.37810 gap:-0.00310 Train_Speed:598 Test_Speed:5321
best_epoch:1 best_step:54 best_test_acc:0.394069488818
E:1 S:60 Train_Loss:7.37351 Test_Loss:7.38745 Train_Acc:0.25000 Test_Acc:0.39577 gap:-0.14577 Train_Speed:602 Test_Speed:5200
best_epoch:1 best_step:60 best_test_acc:0.395766773163
E:1 S:62 Train_Loss:9.70866 Test_Loss:7.15556 Train_Acc:0.37500 Test_Acc:0.40645 gap:-0.03145 Train_Speed:588 Test_Speed:5319
best_epoch:1 best_step:62 best_test_acc:0.406449680511
E:1 S:64 Train_Loss:5.56804 Test_Loss:7.13896 Train_Acc:0.56250 Test_Acc:0.41204 gap:0.15046 Train_Speed:635 Test_Speed:5306
best_epoch:1 best_step:64 best_test_acc:0.412040734824
E:1 S:66 Train_Loss:3.80620 Test_Loss:6.73138 Train_Acc:0.56250 Test_Acc:0.43111 gap:0.13139 Train_Speed:573 Test_Speed:5303
best_epoch:1 best_step:66 best_test_acc:0.431110223642
E:1 S:68 Train_Loss:8.80904 Test_Loss:6.69491 Train_Acc:0.25000 Test_Acc:0.43361 gap:-0.18361 Train_Speed:647 Test_Speed:5328
best_epoch:1 best_step:68 best_test_acc:0.433606230032
E:1 S:70 Train_Loss:8.16577 Test_Loss:6.75936 Train_Acc:0.37500 Test_Acc:0.42682 gap:-0.05182 Train_Speed:648 Test_Speed:5242
best_epoch:1 best_step:68 best_test_acc:0.433606230032
E:1 S:72 Train_Loss:4.80059 Test_Loss:6.69918 Train_Acc:0.56250 Test_Acc:0.43311 gap:0.12939 Train_Speed:592 Test_Speed:5315
best_epoch:1 best_step:68 best_test_acc:0.433606230032
E:1 S:74 Train_Loss:4.21495 Test_Loss:6.62985 Train_Acc:0.56250 Test_Acc:0.43880 gap:0.12370 Train_Speed:647 Test_Speed:5291
best_epoch:1 best_step:74 best_test_acc:0.438797923323
E:1 S:76 Train_Loss:4.95953 Test_Loss:6.47625 Train_Acc:0.50000 Test_Acc:0.44389 gap:0.05611 Train_Speed:562 Test_Speed:5308
best_epoch:1 best_step:76 best_test_acc:0.443889776358
E:1 S:78 Train_Loss:9.96843 Test_Loss:6.36231 Train_Acc:0.25000 Test_Acc:0.44669 gap:-0.19669 Train_Speed:570 Test_Speed:5322
best_epoch:1 best_step:78 best_test_acc:0.446685303514
E:1 S:80 Train_Loss:7.55450 Test_Loss:6.30045 Train_Acc:0.25000 Test_Acc:0.45927 gap:-0.20927 Train_Speed:625 Test_Speed:5300
best_epoch:1 best_step:80 best_test_acc:0.459265175719
E:1 S:82 Train_Loss:6.25441 Test_Loss:6.23521 Train_Acc:0.37500 Test_Acc:0.45707 gap:-0.08207 Train_Speed:604 Test_Speed:5282
best_epoch:1 best_step:80 best_test_acc:0.459265175719
E:1 S:84 Train_Loss:6.47054 Test_Loss:6.33052 Train_Acc:0.56250 Test_Acc:0.45148 gap:0.11102 Train_Speed:582 Test_Speed:5312
best_epoch:1 best_step:80 best_test_acc:0.459265175719
E:1 S:86 Train_Loss:3.93961 Test_Loss:6.28995 Train_Acc:0.50000 Test_Acc:0.46286 gap:0.03714 Train_Speed:602 Test_Speed:5318
best_epoch:1 best_step:86 best_test_acc:0.46285942492
E:1 S:88 Train_Loss:5.61611 Test_Loss:6.15045 Train_Acc:0.56250 Test_Acc:0.47374 gap:0.08876 Train_Speed:615 Test_Speed:5270
best_epoch:1 best_step:88 best_test_acc:0.47374201278
E:1 S:90 Train_Loss:7.57257 Test_Loss:6.03284 Train_Acc:0.31250 Test_Acc:0.47544 gap:-0.16294 Train_Speed:575 Test_Speed:5305
best_epoch:1 best_step:90 best_test_acc:0.475439297125
E:1 S:92 Train_Loss:6.50041 Test_Loss:5.88954 Train_Acc:0.37500 Test_Acc:0.48932 gap:-0.11432 Train_Speed:648 Test_Speed:5312
best_epoch:1 best_step:92 best_test_acc:0.489317092652
E:1 S:94 Train_Loss:2.15499 Test_Loss:5.70590 Train_Acc:0.68750 Test_Acc:0.49501 gap:0.19249 Train_Speed:616 Test_Speed:5331
best_epoch:1 best_step:94 best_test_acc:0.49500798722
E:1 S:96 Train_Loss:6.62131 Test_Loss:5.76996 Train_Acc:0.43750 Test_Acc:0.49481 gap:-0.05731 Train_Speed:597 Test_Speed:5338
best_epoch:1 best_step:94 best_test_acc:0.49500798722
E:1 S:98 Train_Loss:5.35343 Test_Loss:5.57116 Train_Acc:0.50000 Test_Acc:0.50968 gap:-0.00968 Train_Speed:577 Test_Speed:5297
best_epoch:1 best_step:98 best_test_acc:0.509684504792
E:1 S:100 Train_Loss:5.95917 Test_Loss:5.59366 Train_Acc:0.43750 Test_Acc:0.50699 gap:-0.06949 Train_Speed:642 Test_Speed:5303
best_epoch:1 best_step:98 best_test_acc:0.509684504792
E:1 S:102 Train_Loss:6.16435 Test_Loss:5.52495 Train_Acc:0.50000 Test_Acc:0.51518 gap:-0.01518 Train_Speed:573 Test_Speed:5318
best_epoch:1 best_step:102 best_test_acc:0.51517571885
E:1 S:104 Train_Loss:3.45389 Test_Loss:5.44497 Train_Acc:0.50000 Test_Acc:0.51597 gap:-0.01597 Train_Speed:573 Test_Speed:5292
best_epoch:1 best_step:104 best_test_acc:0.515974440895
E:1 S:106 Train_Loss:1.21290 Test_Loss:5.42938 Train_Acc:0.87500 Test_Acc:0.51378 gap:0.36122 Train_Speed:600 Test_Speed:5324
best_epoch:1 best_step:104 best_test_acc:0.515974440895
E:1 S:108 Train_Loss:4.45123 Test_Loss:5.59571 Train_Acc:0.56250 Test_Acc:0.50339 gap:0.05911 Train_Speed:646 Test_Speed:5310
best_epoch:1 best_step:104 best_test_acc:0.515974440895
E:1 S:110 Train_Loss:4.82621 Test_Loss:5.39625 Train_Acc:0.50000 Test_Acc:0.51378 gap:-0.01378 Train_Speed:597 Test_Speed:5308
best_epoch:1 best_step:104 best_test_acc:0.515974440895
E:1 S:112 Train_Loss:6.25472 Test_Loss:5.51094 Train_Acc:0.43750 Test_Acc:0.50479 gap:-0.06729 Train_Speed:597 Test_Speed:5319
best_epoch:1 best_step:104 best_test_acc:0.515974440895
E:1 S:114 Train_Loss:4.64695 Test_Loss:5.34893 Train_Acc:0.62500 Test_Acc:0.52067 gap:0.10433 Train_Speed:597 Test_Speed:5308
best_epoch:1 best_step:114 best_test_acc:0.520666932907
E:1 S:116 Train_Loss:5.44724 Test_Loss:5.24889 Train_Acc:0.50000 Test_Acc:0.52676 gap:-0.02676 Train_Speed:592 Test_Speed:5318
best_epoch:1 best_step:116 best_test_acc:0.526757188498
E:1 S:118 Train_Loss:4.12143 Test_Loss:5.29805 Train_Acc:0.50000 Test_Acc:0.52556 gap:-0.02556 Train_Speed:594 Test_Speed:5313
best_epoch:1 best_step:116 best_test_acc:0.526757188498
E:1 S:120 Train_Loss:5.40739 Test_Loss:5.21827 Train_Acc:0.43750 Test_Acc:0.53315 gap:-0.09565 Train_Speed:599 Test_Speed:5321
best_epoch:1 best_step:120 best_test_acc:0.533146964856
E:1 S:122 Train_Loss:5.38214 Test_Loss:5.07676 Train_Acc:0.43750 Test_Acc:0.53964 gap:-0.10214 Train_Speed:570 Test_Speed:5310
best_epoch:1 best_step:122 best_test_acc:0.53963658147
E:1 S:124 Train_Loss:6.86851 Test_Loss:5.04638 Train_Acc:0.50000 Test_Acc:0.54263 gap:-0.04263 Train_Speed:586 Test_Speed:5308
best_epoch:1 best_step:124 best_test_acc:0.542631789137
E:1 S:126 Train_Loss:5.16326 Test_Loss:5.01062 Train_Acc:0.56250 Test_Acc:0.54792 gap:0.01458 Train_Speed:600 Test_Speed:5287
best_epoch:1 best_step:126 best_test_acc:0.547923322684
E:1 S:128 Train_Loss:2.51977 Test_Loss:4.96481 Train_Acc:0.56250 Test_Acc:0.54762 gap:0.01488 Train_Speed:599 Test_Speed:5308
best_epoch:1 best_step:126 best_test_acc:0.547923322684
E:1 S:130 Train_Loss:4.61861 Test_Loss:4.91871 Train_Acc:0.68750 Test_Acc:0.55321 gap:0.13429 Train_Speed:601 Test_Speed:5343
best_epoch:1 best_step:130 best_test_acc:0.55321485623
E:1 S:132 Train_Loss:2.85112 Test_Loss:4.86991 Train_Acc:0.68750 Test_Acc:0.55960 gap:0.12790 Train_Speed:596 Test_Speed:5331
best_epoch:1 best_step:132 best_test_acc:0.559604632588
E:1 S:134 Train_Loss:4.27536 Test_Loss:4.89597 Train_Acc:0.56250 Test_Acc:0.55501 gap:0.00749 Train_Speed:594 Test_Speed:5343
best_epoch:1 best_step:132 best_test_acc:0.559604632588
E:1 S:136 Train_Loss:1.01692 Test_Loss:4.93678 Train_Acc:0.93750 Test_Acc:0.55371 gap:0.38379 Train_Speed:597 Test_Speed:5351
best_epoch:1 best_step:132 best_test_acc:0.559604632588
E:1 S:138 Train_Loss:5.50663 Test_Loss:4.68478 Train_Acc:0.50000 Test_Acc:0.57318 gap:-0.07318 Train_Speed:591 Test_Speed:5315
best_epoch:1 best_step:138 best_test_acc:0.573182907348
E:1 S:140 Train_Loss:1.67453 Test_Loss:4.70872 Train_Acc:0.68750 Test_Acc:0.57029 gap:0.11721 Train_Speed:614 Test_Speed:5299
best_epoch:1 best_step:138 best_test_acc:0.573182907348
E:1 S:142 Train_Loss:2.65369 Test_Loss:4.66341 Train_Acc:0.81250 Test_Acc:0.57248 gap:0.24002 Train_Speed:568 Test_Speed:5306
best_epoch:1 best_step:138 best_test_acc:0.573182907348
E:1 S:144 Train_Loss:2.01514 Test_Loss:4.58237 Train_Acc:0.87500 Test_Acc:0.57578 gap:0.29922 Train_Speed:589 Test_Speed:5280
best_epoch:1 best_step:144 best_test_acc:0.575778753994
E:1 S:146 Train_Loss:5.55310 Test_Loss:4.63938 Train_Acc:0.56250 Test_Acc:0.57538 gap:-0.01288 Train_Speed:590 Test_Speed:5305
best_epoch:1 best_step:144 best_test_acc:0.575778753994
E:1 S:148 Train_Loss:3.61960 Test_Loss:4.73209 Train_Acc:0.68750 Test_Acc:0.57129 gap:0.11621 Train_Speed:624 Test_Speed:5299
best_epoch:1 best_step:144 best_test_acc:0.575778753994
E:1 S:150 Train_Loss:3.20069 Test_Loss:4.58554 Train_Acc:0.62500 Test_Acc:0.57448 gap:0.05052 Train_Speed:574 Test_Speed:5282
best_epoch:1 best_step:144 best_test_acc:0.575778753994
E:1 S:152 Train_Loss:10.40085 Test_Loss:4.82457 Train_Acc:0.25000 Test_Acc:0.56250 gap:-0.31250 Train_Speed:577 Test_Speed:5296
best_epoch:1 best_step:144 best_test_acc:0.575778753994
E:1 S:154 Train_Loss:4.62298 Test_Loss:4.69422 Train_Acc:0.56250 Test_Acc:0.57817 gap:-0.01567 Train_Speed:551 Test_Speed:5324
best_epoch:1 best_step:154 best_test_acc:0.578174920128
E:1 S:156 Train_Loss:4.49331 Test_Loss:4.54797 Train_Acc:0.62500 Test_Acc:0.59016 gap:0.03484 Train_Speed:589 Test_Speed:5297
best_epoch:1 best_step:156 best_test_acc:0.590155750799
E:1 S:158 Train_Loss:5.16317 Test_Loss:4.35583 Train_Acc:0.43750 Test_Acc:0.60284 gap:-0.16534 Train_Speed:644 Test_Speed:3521
best_epoch:1 best_step:158 best_test_acc:0.602835463259
E:1 S:160 Train_Loss:6.50861 Test_Loss:4.51053 Train_Acc:0.50000 Test_Acc:0.59115 gap:-0.09115 Train_Speed:625 Test_Speed:5324
best_epoch:1 best_step:158 best_test_acc:0.602835463259
E:1 S:162 Train_Loss:3.09240 Test_Loss:4.41366 Train_Acc:0.62500 Test_Acc:0.59635 gap:0.02865 Train_Speed:589 Test_Speed:5337
best_epoch:1 best_step:158 best_test_acc:0.602835463259
E:1 S:164 Train_Loss:4.51850 Test_Loss:4.28879 Train_Acc:0.62500 Test_Acc:0.59864 gap:0.02636 Train_Speed:587 Test_Speed:5324
best_epoch:1 best_step:158 best_test_acc:0.602835463259
E:1 S:166 Train_Loss:3.71344 Test_Loss:4.26730 Train_Acc:0.68750 Test_Acc:0.60114 gap:0.08636 Train_Speed:638 Test_Speed:5307
best_epoch:1 best_step:158 best_test_acc:0.602835463259
E:1 S:168 Train_Loss:4.24734 Test_Loss:4.38988 Train_Acc:0.62500 Test_Acc:0.59185 gap:0.03315 Train_Speed:642 Test_Speed:5317
best_epoch:1 best_step:158 best_test_acc:0.602835463259
E:1 S:170 Train_Loss:5.63544 Test_Loss:4.31884 Train_Acc:0.56250 Test_Acc:0.59325 gap:-0.03075 Train_Speed:637 Test_Speed:5352
best_epoch:1 best_step:158 best_test_acc:0.602835463259
E:1 S:172 Train_Loss:4.63754 Test_Loss:4.18546 Train_Acc:0.56250 Test_Acc:0.60493 gap:-0.04243 Train_Speed:596 Test_Speed:5298
best_epoch:1 best_step:172 best_test_acc:0.604932108626
E:1 S:174 Train_Loss:4.60462 Test_Loss:4.29523 Train_Acc:0.62500 Test_Acc:0.59435 gap:0.03065 Train_Speed:561 Test_Speed:5324
best_epoch:1 best_step:172 best_test_acc:0.604932108626
E:1 S:176 Train_Loss:6.22212 Test_Loss:4.14900 Train_Acc:0.50000 Test_Acc:0.60663 gap:-0.10663 Train_Speed:605 Test_Speed:5333
best_epoch:1 best_step:176 best_test_acc:0.606629392971
E:1 S:178 Train_Loss:5.54492 Test_Loss:4.11552 Train_Acc:0.50000 Test_Acc:0.60903 gap:-0.10903 Train_Speed:624 Test_Speed:5297
best_epoch:1 best_step:178 best_test_acc:0.609025559105
E:1 S:180 Train_Loss:2.47021 Test_Loss:4.23664 Train_Acc:0.68750 Test_Acc:0.60753 gap:0.07997 Train_Speed:598 Test_Speed:5307
best_epoch:1 best_step:178 best_test_acc:0.609025559105
E:1 S:182 Train_Loss:3.97004 Test_Loss:4.26186 Train_Acc:0.62500 Test_Acc:0.60833 gap:0.01667 Train_Speed:592 Test_Speed:5301
best_epoch:1 best_step:178 best_test_acc:0.609025559105
E:1 S:184 Train_Loss:6.52841 Test_Loss:4.07711 Train_Acc:0.50000 Test_Acc:0.62181 gap:-0.12181 Train_Speed:635 Test_Speed:5237
best_epoch:1 best_step:184 best_test_acc:0.621805111821
E:1 S:186 Train_Loss:3.17340 Test_Loss:4.05233 Train_Acc:0.75000 Test_Acc:0.61581 gap:0.13419 Train_Speed:598 Test_Speed:5305
best_epoch:1 best_step:184 best_test_acc:0.621805111821
E:1 S:188 Train_Loss:4.13463 Test_Loss:4.05091 Train_Acc:0.62500 Test_Acc:0.61901 gap:0.00599 Train_Speed:594 Test_Speed:5306
best_epoch:1 best_step:184 best_test_acc:0.621805111821
E:1 S:190 Train_Loss:7.60880 Test_Loss:4.24258 Train_Acc:0.31250 Test_Acc:0.60583 gap:-0.29333 Train_Speed:640 Test_Speed:5312
best_epoch:1 best_step:184 best_test_acc:0.621805111821
E:1 S:192 Train_Loss:9.94923 Test_Loss:4.01035 Train_Acc:0.31250 Test_Acc:0.62989 gap:-0.31739 Train_Speed:594 Test_Speed:5318
best_epoch:1 best_step:192 best_test_acc:0.629892172524
E:1 S:194 Train_Loss:4.31595 Test_Loss:3.93357 Train_Acc:0.62500 Test_Acc:0.62620 gap:-0.00120 Train_Speed:600 Test_Speed:5310
best_epoch:1 best_step:192 best_test_acc:0.629892172524
E:1 S:196 Train_Loss:3.72498 Test_Loss:3.88928 Train_Acc:0.68750 Test_Acc:0.63029 gap:0.05721 Train_Speed:640 Test_Speed:5284
best_epoch:1 best_step:196 best_test_acc:0.630291533546
E:1 S:198 Train_Loss:5.93503 Test_Loss:4.06346 Train_Acc:0.50000 Test_Acc:0.62181 gap:-0.12181 Train_Speed:637 Test_Speed:5322
best_epoch:1 best_step:196 best_test_acc:0.630291533546
E:1 S:200 Train_Loss:1.78462 Test_Loss:4.00574 Train_Acc:0.75000 Test_Acc:0.62460 gap:0.12540 Train_Speed:632 Test_Speed:5326
best_epoch:1 best_step:196 best_test_acc:0.630291533546
E:1 S:202 Train_Loss:3.81119 Test_Loss:3.85579 Train_Acc:0.68750 Test_Acc:0.63299 gap:0.05451 Train_Speed:570 Test_Speed:5326
best_epoch:1 best_step:202 best_test_acc:0.632987220447
E:1 S:204 Train_Loss:3.17009 Test_Loss:3.81159 Train_Acc:0.62500 Test_Acc:0.63878 gap:-0.01378 Train_Speed:633 Test_Speed:5329
best_epoch:1 best_step:204 best_test_acc:0.638777955272
E:1 S:206 Train_Loss:2.43796 Test_Loss:3.79379 Train_Acc:0.75000 Test_Acc:0.63898 gap:0.11102 Train_Speed:596 Test_Speed:5308
best_epoch:1 best_step:206 best_test_acc:0.638977635783
E:1 S:208 Train_Loss:1.59924 Test_Loss:3.83924 Train_Acc:0.75000 Test_Acc:0.63179 gap:0.11821 Train_Speed:595 Test_Speed:5301
best_epoch:1 best_step:206 best_test_acc:0.638977635783
E:1 S:210 Train_Loss:3.74460 Test_Loss:3.86646 Train_Acc:0.68750 Test_Acc:0.62949 gap:0.05801 Train_Speed:643 Test_Speed:5310
best_epoch:1 best_step:206 best_test_acc:0.638977635783
E:1 S:212 Train_Loss:4.43020 Test_Loss:3.88926 Train_Acc:0.56250 Test_Acc:0.62630 gap:-0.06380 Train_Speed:587 Test_Speed:5292
best_epoch:1 best_step:206 best_test_acc:0.638977635783
E:1 S:214 Train_Loss:6.05920 Test_Loss:3.86780 Train_Acc:0.62500 Test_Acc:0.62879 gap:-0.00379 Train_Speed:640 Test_Speed:5310
best_epoch:1 best_step:206 best_test_acc:0.638977635783
E:1 S:216 Train_Loss:2.15271 Test_Loss:3.83845 Train_Acc:0.75000 Test_Acc:0.63349 gap:0.11651 Train_Speed:595 Test_Speed:5266
best_epoch:1 best_step:206 best_test_acc:0.638977635783
E:1 S:218 Train_Loss:6.35316 Test_Loss:3.84399 Train_Acc:0.56250 Test_Acc:0.63478 gap:-0.07228 Train_Speed:592 Test_Speed:5360
best_epoch:1 best_step:206 best_test_acc:0.638977635783
E:1 S:220 Train_Loss:5.51308 Test_Loss:3.88469 Train_Acc:0.62500 Test_Acc:0.63209 gap:-0.00709 Train_Speed:636 Test_Speed:5297
best_epoch:1 best_step:206 best_test_acc:0.638977635783
E:1 S:222 Train_Loss:3.30422 Test_Loss:3.88559 Train_Acc:0.75000 Test_Acc:0.63409 gap:0.11591 Train_Speed:598 Test_Speed:5315
best_epoch:1 best_step:206 best_test_acc:0.638977635783
E:1 S:224 Train_Loss:2.95114 Test_Loss:3.79629 Train_Acc:0.68750 Test_Acc:0.64277 gap:0.04473 Train_Speed:586 Test_Speed:5338
best_epoch:1 best_step:224 best_test_acc:0.642771565495
E:1 S:226 Train_Loss:2.32384 Test_Loss:3.73912 Train_Acc:0.81250 Test_Acc:0.64517 gap:0.16733 Train_Speed:550 Test_Speed:5292
best_epoch:1 best_step:226 best_test_acc:0.645167731629
E:1 S:228 Train_Loss:3.57332 Test_Loss:3.68554 Train_Acc:0.62500 Test_Acc:0.64547 gap:-0.02047 Train_Speed:599 Test_Speed:5289
best_epoch:1 best_step:228 best_test_acc:0.645467252396
E:1 S:230 Train_Loss:4.17838 Test_Loss:3.57620 Train_Acc:0.68750 Test_Acc:0.65645 gap:0.03105 Train_Speed:568 Test_Speed:5346
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:232 Train_Loss:2.66089 Test_Loss:3.61602 Train_Acc:0.81250 Test_Acc:0.64996 gap:0.16254 Train_Speed:594 Test_Speed:5351
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:234 Train_Loss:4.04187 Test_Loss:3.62333 Train_Acc:0.62500 Test_Acc:0.64986 gap:-0.02486 Train_Speed:595 Test_Speed:5317
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:236 Train_Loss:3.24657 Test_Loss:3.69116 Train_Acc:0.68750 Test_Acc:0.64587 gap:0.04163 Train_Speed:637 Test_Speed:5306
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:238 Train_Loss:4.42057 Test_Loss:3.70189 Train_Acc:0.68750 Test_Acc:0.64906 gap:0.03844 Train_Speed:644 Test_Speed:5345
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:240 Train_Loss:4.44952 Test_Loss:3.70185 Train_Acc:0.68750 Test_Acc:0.64337 gap:0.04413 Train_Speed:600 Test_Speed:5313
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:242 Train_Loss:5.45356 Test_Loss:3.80858 Train_Acc:0.56250 Test_Acc:0.63838 gap:-0.07588 Train_Speed:584 Test_Speed:5345
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:244 Train_Loss:0.05427 Test_Loss:3.70456 Train_Acc:0.93750 Test_Acc:0.64986 gap:0.28764 Train_Speed:594 Test_Speed:5315
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:246 Train_Loss:1.90121 Test_Loss:3.78514 Train_Acc:0.81250 Test_Acc:0.64587 gap:0.16663 Train_Speed:594 Test_Speed:5340
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:248 Train_Loss:2.43258 Test_Loss:3.77221 Train_Acc:0.75000 Test_Acc:0.64507 gap:0.10493 Train_Speed:588 Test_Speed:5287
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:250 Train_Loss:1.50000 Test_Loss:3.77250 Train_Acc:0.81250 Test_Acc:0.64537 gap:0.16713 Train_Speed:584 Test_Speed:5308
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:252 Train_Loss:1.40153 Test_Loss:3.73136 Train_Acc:0.87500 Test_Acc:0.64706 gap:0.22794 Train_Speed:612 Test_Speed:5326
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:254 Train_Loss:2.25920 Test_Loss:3.66727 Train_Acc:0.75000 Test_Acc:0.65006 gap:0.09994 Train_Speed:611 Test_Speed:5305
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:256 Train_Loss:0.27340 Test_Loss:3.57716 Train_Acc:0.93750 Test_Acc:0.65595 gap:0.28155 Train_Speed:545 Test_Speed:5320
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:258 Train_Loss:3.39696 Test_Loss:3.73681 Train_Acc:0.62500 Test_Acc:0.64287 gap:-0.01787 Train_Speed:587 Test_Speed:5328
best_epoch:1 best_step:230 best_test_acc:0.656449680511
E:1 S:260 Train_Loss:3.40730 Test_Loss:3.52304 Train_Acc:0.50000 Test_Acc:0.65695 gap:-0.15695 Train_Speed:633 Test_Speed:5282
best_epoch:1 best_step:260 best_test_acc:0.656948881789
E:1 S:262 Train_Loss:4.62752 Test_Loss:3.56357 Train_Acc:0.68750 Test_Acc:0.65665 gap:0.03085 Train_Speed:582 Test_Speed:5310
best_epoch:1 best_step:260 best_test_acc:0.656948881789
E:1 S:264 Train_Loss:3.38730 Test_Loss:3.48769 Train_Acc:0.56250 Test_Acc:0.66014 gap:-0.09764 Train_Speed:586 Test_Speed:5347
best_epoch:1 best_step:264 best_test_acc:0.660143769968
E:1 S:266 Train_Loss:2.26251 Test_Loss:3.45531 Train_Acc:0.75000 Test_Acc:0.66683 gap:0.08317 Train_Speed:595 Test_Speed:5315
best_epoch:1 best_step:266 best_test_acc:0.666833067093
E:1 S:268 Train_Loss:3.97714 Test_Loss:3.38023 Train_Acc:0.62500 Test_Acc:0.67222 gap:-0.04722 Train_Speed:659 Test_Speed:5351
best_epoch:1 best_step:268 best_test_acc:0.672224440895
E:1 S:270 Train_Loss:5.01015 Test_Loss:3.41996 Train_Acc:0.56250 Test_Acc:0.66464 gap:-0.10214 Train_Speed:645 Test_Speed:5213
best_epoch:1 best_step:268 best_test_acc:0.672224440895
E:1 S:272 Train_Loss:1.08948 Test_Loss:3.42683 Train_Acc:0.81250 Test_Acc:0.66583 gap:0.14667 Train_Speed:587 Test_Speed:5253
best_epoch:1 best_step:268 best_test_acc:0.672224440895
E:1 S:274 Train_Loss:5.78142 Test_Loss:3.44164 Train_Acc:0.37500 Test_Acc:0.66254 gap:-0.28754 Train_Speed:648 Test_Speed:5308
best_epoch:1 best_step:268 best_test_acc:0.672224440895
E:1 S:276 Train_Loss:1.38891 Test_Loss:3.45955 Train_Acc:0.87500 Test_Acc:0.66114 gap:0.21386 Train_Speed:627 Test_Speed:5306
best_epoch:1 best_step:268 best_test_acc:0.672224440895
E:1 S:278 Train_Loss:1.86927 Test_Loss:3.50411 Train_Acc:0.68750 Test_Acc:0.65635 gap:0.03115 Train_Speed:613 Test_Speed:5317
best_epoch:1 best_step:268 best_test_acc:0.672224440895
E:1 S:280 Train_Loss:3.62236 Test_Loss:3.50790 Train_Acc:0.43750 Test_Acc:0.65595 gap:-0.21845 Train_Speed:642 Test_Speed:5326
best_epoch:1 best_step:268 best_test_acc:0.672224440895
E:1 S:282 Train_Loss:4.63036 Test_Loss:3.60402 Train_Acc:0.62500 Test_Acc:0.64946 gap:-0.02446 Train_Speed:592 Test_Speed:5271
best_epoch:1 best_step:268 best_test_acc:0.672224440895
E:1 S:284 Train_Loss:1.83972 Test_Loss:3.33737 Train_Acc:0.75000 Test_Acc:0.66893 gap:0.08107 Train_Speed:646 Test_Speed:5307
best_epoch:1 best_step:268 best_test_acc:0.672224440895
E:1 S:286 Train_Loss:1.94902 Test_Loss:3.35214 Train_Acc:0.87500 Test_Acc:0.67232 gap:0.20268 Train_Speed:592 Test_Speed:5346
best_epoch:1 best_step:286 best_test_acc:0.67232428115
E:1 S:288 Train_Loss:1.60374 Test_Loss:3.37692 Train_Acc:0.75000 Test_Acc:0.67053 gap:0.07947 Train_Speed:589 Test_Speed:5360
best_epoch:1 best_step:286 best_test_acc:0.67232428115
E:1 S:290 Train_Loss:3.88067 Test_Loss:3.36074 Train_Acc:0.62500 Test_Acc:0.67153 gap:-0.04653 Train_Speed:624 Test_Speed:5289
best_epoch:1 best_step:286 best_test_acc:0.67232428115
E:1 S:292 Train_Loss:2.01665 Test_Loss:3.35273 Train_Acc:0.87500 Test_Acc:0.66993 gap:0.20507 Train_Speed:586 Test_Speed:5343
best_epoch:1 best_step:286 best_test_acc:0.67232428115
E:1 S:294 Train_Loss:2.59626 Test_Loss:3.56771 Train_Acc:0.68750 Test_Acc:0.65375 gap:0.03375 Train_Speed:596 Test_Speed:5278
best_epoch:1 best_step:286 best_test_acc:0.67232428115
E:1 S:296 Train_Loss:4.23208 Test_Loss:3.38473 Train_Acc:0.68750 Test_Acc:0.66913 gap:0.01837 Train_Speed:572 Test_Speed:5319
best_epoch:1 best_step:286 best_test_acc:0.67232428115
E:1 S:298 Train_Loss:6.20259 Test_Loss:3.33404 Train_Acc:0.50000 Test_Acc:0.67402 gap:-0.17402 Train_Speed:578 Test_Speed:5317
best_epoch:1 best_step:298 best_test_acc:0.674021565495
E:1 S:300 Train_Loss:5.91026 Test_Loss:3.34952 Train_Acc:0.50000 Test_Acc:0.67352 gap:-0.17352 Train_Speed:590 Test_Speed:5301
best_epoch:1 best_step:298 best_test_acc:0.674021565495
E:1 S:302 Train_Loss:3.98829 Test_Loss:3.29187 Train_Acc:0.68750 Test_Acc:0.67921 gap:0.00829 Train_Speed:590 Test_Speed:5313
best_epoch:1 best_step:302 best_test_acc:0.679213258786
E:1 S:304 Train_Loss:2.81902 Test_Loss:3.39540 Train_Acc:0.75000 Test_Acc:0.67033 gap:0.07967 Train_Speed:590 Test_Speed:5319
best_epoch:1 best_step:302 best_test_acc:0.679213258786
E:1 S:306 Train_Loss:1.71184 Test_Loss:3.47662 Train_Acc:0.87500 Test_Acc:0.66404 gap:0.21096 Train_Speed:566 Test_Speed:5321
best_epoch:1 best_step:302 best_test_acc:0.679213258786
E:1 S:308 Train_Loss:2.56614 Test_Loss:3.36270 Train_Acc:0.75000 Test_Acc:0.67422 gap:0.07578 Train_Speed:582 Test_Speed:5287
best_epoch:1 best_step:302 best_test_acc:0.679213258786
E:1 S:310 Train_Loss:4.11992 Test_Loss:3.18230 Train_Acc:0.62500 Test_Acc:0.69209 gap:-0.06709 Train_Speed:590 Test_Speed:5306
best_epoch:1 best_step:310 best_test_acc:0.692092651757
E:1 S:312 Train_Loss:1.56991 Test_Loss:3.13189 Train_Acc:0.81250 Test_Acc:0.69429 gap:0.11821 Train_Speed:628 Test_Speed:5240
best_epoch:1 best_step:312 best_test_acc:0.69428913738
E:1 S:314 Train_Loss:2.10990 Test_Loss:3.12146 Train_Acc:0.81250 Test_Acc:0.69629 gap:0.11621 Train_Speed:559 Test_Speed:5306
best_epoch:1 best_step:314 best_test_acc:0.696285942492
E:1 S:316 Train_Loss:3.35865 Test_Loss:3.06404 Train_Acc:0.68750 Test_Acc:0.70008 gap:-0.01258 Train_Speed:561 Test_Speed:5312
best_epoch:1 best_step:316 best_test_acc:0.700079872204
E:1 S:318 Train_Loss:3.05658 Test_Loss:3.11278 Train_Acc:0.81250 Test_Acc:0.69599 gap:0.11651 Train_Speed:593 Test_Speed:5315
best_epoch:1 best_step:316 best_test_acc:0.700079872204
E:1 S:320 Train_Loss:2.04592 Test_Loss:3.06667 Train_Acc:0.75000 Test_Acc:0.69888 gap:0.05112 Train_Speed:643 Test_Speed:5326
best_epoch:1 best_step:316 best_test_acc:0.700079872204
E:1 S:322 Train_Loss:1.63703 Test_Loss:3.10020 Train_Acc:0.81250 Test_Acc:0.69768 gap:0.11482 Train_Speed:575 Test_Speed:5328
best_epoch:1 best_step:316 best_test_acc:0.700079872204
E:1 S:324 Train_Loss:5.01795 Test_Loss:3.11839 Train_Acc:0.62500 Test_Acc:0.69888 gap:-0.07388 Train_Speed:628 Test_Speed:5296
best_epoch:1 best_step:316 best_test_acc:0.700079872204
E:1 S:326 Train_Loss:0.69625 Test_Loss:3.04531 Train_Acc:0.93750 Test_Acc:0.70138 gap:0.23612 Train_Speed:564 Test_Speed:5326
best_epoch:1 best_step:326 best_test_acc:0.701377795527
E:1 S:328 Train_Loss:2.60862 Test_Loss:3.05871 Train_Acc:0.68750 Test_Acc:0.70268 gap:-0.01518 Train_Speed:590 Test_Speed:5346
best_epoch:1 best_step:328 best_test_acc:0.70267571885
E:1 S:330 Train_Loss:3.79841 Test_Loss:3.07772 Train_Acc:0.62500 Test_Acc:0.70068 gap:-0.07568 Train_Speed:630 Test_Speed:5337
best_epoch:1 best_step:328 best_test_acc:0.70267571885
E:1 S:332 Train_Loss:7.17171 Test_Loss:3.03168 Train_Acc:0.50000 Test_Acc:0.70377 gap:-0.20377 Train_Speed:582 Test_Speed:5303
best_epoch:1 best_step:332 best_test_acc:0.703773961661
E:1 S:334 Train_Loss:3.45867 Test_Loss:2.98052 Train_Acc:0.68750 Test_Acc:0.70857 gap:-0.02107 Train_Speed:592 Test_Speed:5321
best_epoch:1 best_step:334 best_test_acc:0.70856629393
E:1 S:336 Train_Loss:5.28516 Test_Loss:2.94097 Train_Acc:0.50000 Test_Acc:0.71086 gap:-0.21086 Train_Speed:592 Test_Speed:5331
best_epoch:1 best_step:336 best_test_acc:0.710862619808
E:1 S:338 Train_Loss:3.52853 Test_Loss:3.04130 Train_Acc:0.68750 Test_Acc:0.70367 gap:-0.01617 Train_Speed:590 Test_Speed:5326
best_epoch:1 best_step:336 best_test_acc:0.710862619808
E:1 S:340 Train_Loss:2.43589 Test_Loss:3.09601 Train_Acc:0.68750 Test_Acc:0.70118 gap:-0.01368 Train_Speed:651 Test_Speed:5282
best_epoch:1 best_step:336 best_test_acc:0.710862619808
E:1 S:342 Train_Loss:1.96417 Test_Loss:3.01725 Train_Acc:0.75000 Test_Acc:0.70787 gap:0.04213 Train_Speed:583 Test_Speed:5326
best_epoch:1 best_step:336 best_test_acc:0.710862619808
E:1 S:344 Train_Loss:1.26360 Test_Loss:2.94972 Train_Acc:0.87500 Test_Acc:0.71326 gap:0.16174 Train_Speed:566 Test_Speed:5342
best_epoch:1 best_step:344 best_test_acc:0.713258785942
E:1 S:346 Train_Loss:0.75358 Test_Loss:2.99291 Train_Acc:0.87500 Test_Acc:0.70727 gap:0.16773 Train_Speed:559 Test_Speed:5313
best_epoch:1 best_step:344 best_test_acc:0.713258785942
E:1 S:348 Train_Loss:2.01530 Test_Loss:3.00902 Train_Acc:0.87500 Test_Acc:0.71026 gap:0.16474 Train_Speed:605 Test_Speed:5338
best_epoch:1 best_step:344 best_test_acc:0.713258785942
E:1 S:350 Train_Loss:1.81960 Test_Loss:3.05550 Train_Acc:0.81250 Test_Acc:0.70347 gap:0.10903 Train_Speed:575 Test_Speed:5306
best_epoch:1 best_step:344 best_test_acc:0.713258785942
E:1 S:352 Train_Loss:4.37988 Test_Loss:3.01944 Train_Acc:0.56250 Test_Acc:0.70787 gap:-0.14537 Train_Speed:563 Test_Speed:5312
best_epoch:1 best_step:344 best_test_acc:0.713258785942
E:1 S:354 Train_Loss:3.89560 Test_Loss:3.10215 Train_Acc:0.68750 Test_Acc:0.70487 gap:-0.01737 Train_Speed:565 Test_Speed:5312
best_epoch:1 best_step:344 best_test_acc:0.713258785942
E:1 S:356 Train_Loss:3.01089 Test_Loss:3.07405 Train_Acc:0.68750 Test_Acc:0.70477 gap:-0.01727 Train_Speed:568 Test_Speed:5306
best_epoch:1 best_step:344 best_test_acc:0.713258785942
E:1 S:358 Train_Loss:3.10779 Test_Loss:3.11628 Train_Acc:0.75000 Test_Acc:0.70288 gap:0.04712 Train_Speed:697 Test_Speed:5326
best_epoch:1 best_step:344 best_test_acc:0.713258785942
E:1 S:360 Train_Loss:2.79409 Test_Loss:2.98323 Train_Acc:0.68750 Test_Acc:0.70986 gap:-0.02236 Train_Speed:592 Test_Speed:5317
best_epoch:1 best_step:344 best_test_acc:0.713258785942
E:1 S:362 Train_Loss:2.87026 Test_Loss:2.94351 Train_Acc:0.68750 Test_Acc:0.71236 gap:-0.02486 Train_Speed:592 Test_Speed:5290
best_epoch:1 best_step:344 best_test_acc:0.713258785942
E:1 S:364 Train_Loss:2.91518 Test_Loss:2.97259 Train_Acc:0.75000 Test_Acc:0.71136 gap:0.03864 Train_Speed:578 Test_Speed:5321
best_epoch:1 best_step:344 best_test_acc:0.713258785942
E:1 S:366 Train_Loss:4.06203 Test_Loss:2.95055 Train_Acc:0.68750 Test_Acc:0.71506 gap:-0.02756 Train_Speed:592 Test_Speed:5326
best_epoch:1 best_step:366 best_test_acc:0.715055910543
E:1 S:368 Train_Loss:3.67235 Test_Loss:2.93899 Train_Acc:0.62500 Test_Acc:0.71406 gap:-0.08906 Train_Speed:602 Test_Speed:5324
best_epoch:1 best_step:366 best_test_acc:0.715055910543
E:1 S:370 Train_Loss:5.43665 Test_Loss:2.90251 Train_Acc:0.62500 Test_Acc:0.71645 gap:-0.09145 Train_Speed:637 Test_Speed:5285
best_epoch:1 best_step:370 best_test_acc:0.716453674121
E:1 S:372 Train_Loss:2.23710 Test_Loss:2.93074 Train_Acc:0.75000 Test_Acc:0.71306 gap:0.03694 Train_Speed:583 Test_Speed:5322
best_epoch:1 best_step:370 best_test_acc:0.716453674121
E:1 S:374 Train_Loss:1.58744 Test_Loss:2.98272 Train_Acc:0.87500 Test_Acc:0.70946 gap:0.16554 Train_Speed:584 Test_Speed:5326
best_epoch:1 best_step:370 best_test_acc:0.716453674121
E:1 S:376 Train_Loss:3.42912 Test_Loss:3.01108 Train_Acc:0.62500 Test_Acc:0.70737 gap:-0.08237 Train_Speed:562 Test_Speed:5301
best_epoch:1 best_step:370 best_test_acc:0.716453674121
E:1 S:378 Train_Loss:1.98004 Test_Loss:3.00611 Train_Acc:0.87500 Test_Acc:0.70627 gap:0.16873 Train_Speed:565 Test_Speed:5321
best_epoch:1 best_step:370 best_test_acc:0.716453674121
E:1 S:380 Train_Loss:3.15278 Test_Loss:2.96817 Train_Acc:0.68750 Test_Acc:0.70956 gap:-0.02206 Train_Speed:568 Test_Speed:5297
best_epoch:1 best_step:370 best_test_acc:0.716453674121
E:1 S:382 Train_Loss:1.32310 Test_Loss:3.05095 Train_Acc:0.81250 Test_Acc:0.70417 gap:0.10833 Train_Speed:625 Test_Speed:5336
best_epoch:1 best_step:370 best_test_acc:0.716453674121
E:1 S:384 Train_Loss:1.00738 Test_Loss:3.02516 Train_Acc:0.93750 Test_Acc:0.70727 gap:0.23023 Train_Speed:657 Test_Speed:5320
best_epoch:1 best_step:370 best_test_acc:0.716453674121
E:1 S:386 Train_Loss:2.76095 Test_Loss:2.85756 Train_Acc:0.81250 Test_Acc:0.71635 gap:0.09615 Train_Speed:574 Test_Speed:5340
best_epoch:1 best_step:370 best_test_acc:0.716453674121
E:1 S:388 Train_Loss:2.97643 Test_Loss:2.89267 Train_Acc:0.68750 Test_Acc:0.71486 gap:-0.02736 Train_Speed:593 Test_Speed:5205
best_epoch:1 best_step:370 best_test_acc:0.716453674121
E:1 S:390 Train_Loss:1.87317 Test_Loss:2.85984 Train_Acc:0.68750 Test_Acc:0.71975 gap:-0.03225 Train_Speed:623 Test_Speed:5303
best_epoch:1 best_step:390 best_test_acc:0.719748402556
E:1 S:392 Train_Loss:3.35176 Test_Loss:2.80404 Train_Acc:0.62500 Test_Acc:0.72674 gap:-0.10174 Train_Speed:596 Test_Speed:5312
best_epoch:1 best_step:392 best_test_acc:0.726737220447
E:1 S:394 Train_Loss:3.04824 Test_Loss:2.85631 Train_Acc:0.68750 Test_Acc:0.71895 gap:-0.03145 Train_Speed:583 Test_Speed:5317
best_epoch:1 best_step:392 best_test_acc:0.726737220447
E:1 S:396 Train_Loss:2.33278 Test_Loss:2.89291 Train_Acc:0.75000 Test_Acc:0.71865 gap:0.03135 Train_Speed:611 Test_Speed:5352
best_epoch:1 best_step:392 best_test_acc:0.726737220447
E:1 S:398 Train_Loss:1.73800 Test_Loss:2.90097 Train_Acc:0.81250 Test_Acc:0.71735 gap:0.09515 Train_Speed:619 Test_Speed:5313
best_epoch:1 best_step:392 best_test_acc:0.726737220447
E:1 S:400 Train_Loss:3.20744 Test_Loss:3.01891 Train_Acc:0.68750 Test_Acc:0.70887 gap:-0.02137 Train_Speed:604 Test_Speed:5300
best_epoch:1 best_step:392 best_test_acc:0.726737220447
E:1 S:402 Train_Loss:0.53042 Test_Loss:2.95536 Train_Acc:0.68750 Test_Acc:0.71466 gap:-0.02716 Train_Speed:595 Test_Speed:5303
best_epoch:1 best_step:392 best_test_acc:0.726737220447
E:1 S:404 Train_Loss:2.60537 Test_Loss:2.87200 Train_Acc:0.81250 Test_Acc:0.72214 gap:0.09036 Train_Speed:587 Test_Speed:5324
best_epoch:1 best_step:392 best_test_acc:0.726737220447
E:1 S:406 Train_Loss:2.17715 Test_Loss:2.82618 Train_Acc:0.75000 Test_Acc:0.72644 gap:0.02356 Train_Speed:647 Test_Speed:4125
best_epoch:1 best_step:392 best_test_acc:0.726737220447
E:1 S:408 Train_Loss:0.51630 Test_Loss:2.79011 Train_Acc:0.87500 Test_Acc:0.73063 gap:0.14437 Train_Speed:593 Test_Speed:5294
best_epoch:1 best_step:408 best_test_acc:0.730630990415
E:1 S:410 Train_Loss:1.87265 Test_Loss:2.78686 Train_Acc:0.87500 Test_Acc:0.72833 gap:0.14667 Train_Speed:596 Test_Speed:5333
best_epoch:1 best_step:408 best_test_acc:0.730630990415
E:1 S:412 Train_Loss:1.59035 Test_Loss:2.78871 Train_Acc:0.87500 Test_Acc:0.72734 gap:0.14766 Train_Speed:616 Test_Speed:5320
best_epoch:1 best_step:408 best_test_acc:0.730630990415
E:1 S:414 Train_Loss:2.52060 Test_Loss:2.86217 Train_Acc:0.68750 Test_Acc:0.72194 gap:-0.03444 Train_Speed:608 Test_Speed:5283
best_epoch:1 best_step:408 best_test_acc:0.730630990415
E:1 S:416 Train_Loss:2.53986 Test_Loss:2.79998 Train_Acc:0.81250 Test_Acc:0.72494 gap:0.08756 Train_Speed:593 Test_Speed:5321
best_epoch:1 best_step:408 best_test_acc:0.730630990415
E:1 S:418 Train_Loss:2.97543 Test_Loss:2.76853 Train_Acc:0.68750 Test_Acc:0.72624 gap:-0.03874 Train_Speed:571 Test_Speed:5287
best_epoch:1 best_step:408 best_test_acc:0.730630990415
E:1 S:420 Train_Loss:2.48732 Test_Loss:2.75000 Train_Acc:0.75000 Test_Acc:0.73143 gap:0.01857 Train_Speed:565 Test_Speed:5297
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:422 Train_Loss:2.07488 Test_Loss:2.81124 Train_Acc:0.81250 Test_Acc:0.72544 gap:0.08706 Train_Speed:550 Test_Speed:5291
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:424 Train_Loss:3.28561 Test_Loss:2.87865 Train_Acc:0.68750 Test_Acc:0.71915 gap:-0.03165 Train_Speed:603 Test_Speed:3360
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:426 Train_Loss:3.63733 Test_Loss:2.82369 Train_Acc:0.62500 Test_Acc:0.72204 gap:-0.09704 Train_Speed:589 Test_Speed:5333
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:428 Train_Loss:3.55062 Test_Loss:2.88775 Train_Acc:0.68750 Test_Acc:0.71595 gap:-0.02845 Train_Speed:590 Test_Speed:5302
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:430 Train_Loss:4.50755 Test_Loss:2.79053 Train_Acc:0.56250 Test_Acc:0.72714 gap:-0.16464 Train_Speed:595 Test_Speed:5313
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:432 Train_Loss:2.99569 Test_Loss:2.75147 Train_Acc:0.62500 Test_Acc:0.73083 gap:-0.10583 Train_Speed:593 Test_Speed:5305
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:434 Train_Loss:2.19516 Test_Loss:2.89532 Train_Acc:0.68750 Test_Acc:0.71905 gap:-0.03155 Train_Speed:572 Test_Speed:5313
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:436 Train_Loss:2.11938 Test_Loss:2.88452 Train_Acc:0.68750 Test_Acc:0.72404 gap:-0.03654 Train_Speed:625 Test_Speed:5311
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:438 Train_Loss:2.63035 Test_Loss:2.88656 Train_Acc:0.75000 Test_Acc:0.72165 gap:0.02835 Train_Speed:610 Test_Speed:5334
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:440 Train_Loss:2.91345 Test_Loss:2.93307 Train_Acc:0.68750 Test_Acc:0.71875 gap:-0.03125 Train_Speed:595 Test_Speed:5310
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:442 Train_Loss:4.32974 Test_Loss:2.78594 Train_Acc:0.56250 Test_Acc:0.72774 gap:-0.16524 Train_Speed:568 Test_Speed:5321
best_epoch:1 best_step:420 best_test_acc:0.73142971246
E:1 S:444 Train_Loss:2.31684 Test_Loss:2.72391 Train_Acc:0.75000 Test_Acc:0.73323 gap:0.01677 Train_Speed:617 Test_Speed:5301
best_epoch:1 best_step:444 best_test_acc:0.733226837061
E:1 S:446 Train_Loss:1.29985 Test_Loss:2.73683 Train_Acc:0.81250 Test_Acc:0.73243 gap:0.08007 Train_Speed:604 Test_Speed:5328
best_epoch:1 best_step:444 best_test_acc:0.733226837061
E:1 S:448 Train_Loss:2.12724 Test_Loss:2.70596 Train_Acc:0.81250 Test_Acc:0.73353 gap:0.07897 Train_Speed:581 Test_Speed:5306
best_epoch:1 best_step:448 best_test_acc:0.733526357827
E:1 S:450 Train_Loss:3.95187 Test_Loss:2.90280 Train_Acc:0.62500 Test_Acc:0.72025 gap:-0.09525 Train_Speed:636 Test_Speed:5340
best_epoch:1 best_step:448 best_test_acc:0.733526357827
E:1 S:452 Train_Loss:2.64633 Test_Loss:2.75988 Train_Acc:0.81250 Test_Acc:0.72843 gap:0.08407 Train_Speed:592 Test_Speed:5302
best_epoch:1 best_step:448 best_test_acc:0.733526357827
E:1 S:454 Train_Loss:2.86500 Test_Loss:2.67595 Train_Acc:0.68750 Test_Acc:0.73413 gap:-0.04663 Train_Speed:640 Test_Speed:5294
best_epoch:1 best_step:454 best_test_acc:0.734125399361
E:1 S:456 Train_Loss:5.54932 Test_Loss:2.66839 Train_Acc:0.56250 Test_Acc:0.73902 gap:-0.17652 Train_Speed:631 Test_Speed:5287
best_epoch:1 best_step:456 best_test_acc:0.739017571885
E:1 S:458 Train_Loss:0.85962 Test_Loss:2.70346 Train_Acc:0.81250 Test_Acc:0.73193 gap:0.08057 Train_Speed:594 Test_Speed:5296
best_epoch:1 best_step:456 best_test_acc:0.739017571885
E:1 S:460 Train_Loss:2.13008 Test_Loss:2.65196 Train_Acc:0.68750 Test_Acc:0.73722 gap:-0.04972 Train_Speed:594 Test_Speed:5318
best_epoch:1 best_step:456 best_test_acc:0.739017571885
E:1 S:462 Train_Loss:4.42814 Test_Loss:2.63617 Train_Acc:0.62500 Test_Acc:0.73752 gap:-0.11252 Train_Speed:621 Test_Speed:5320
best_epoch:1 best_step:456 best_test_acc:0.739017571885
E:1 S:464 Train_Loss:0.98260 Test_Loss:2.61291 Train_Acc:0.93750 Test_Acc:0.74151 gap:0.19599 Train_Speed:608 Test_Speed:5336
best_epoch:1 best_step:464 best_test_acc:0.741513578275
E:1 S:466 Train_Loss:3.82223 Test_Loss:2.59314 Train_Acc:0.68750 Test_Acc:0.74461 gap:-0.05711 Train_Speed:640 Test_Speed:5333
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:468 Train_Loss:2.58449 Test_Loss:2.60943 Train_Acc:0.75000 Test_Acc:0.74241 gap:0.00759 Train_Speed:594 Test_Speed:5308
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:470 Train_Loss:4.09328 Test_Loss:2.64119 Train_Acc:0.68750 Test_Acc:0.73942 gap:-0.05192 Train_Speed:639 Test_Speed:5318
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:472 Train_Loss:3.15849 Test_Loss:2.67751 Train_Acc:0.75000 Test_Acc:0.73532 gap:0.01468 Train_Speed:594 Test_Speed:5303
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:474 Train_Loss:0.41840 Test_Loss:2.63366 Train_Acc:0.93750 Test_Acc:0.73932 gap:0.19818 Train_Speed:593 Test_Speed:5299
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:476 Train_Loss:2.04375 Test_Loss:2.73335 Train_Acc:0.75000 Test_Acc:0.73143 gap:0.01857 Train_Speed:612 Test_Speed:5322
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:478 Train_Loss:5.15803 Test_Loss:2.62512 Train_Acc:0.50000 Test_Acc:0.74081 gap:-0.24081 Train_Speed:681 Test_Speed:5313
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:480 Train_Loss:3.30598 Test_Loss:2.61678 Train_Acc:0.68750 Test_Acc:0.74251 gap:-0.05501 Train_Speed:567 Test_Speed:5305
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:482 Train_Loss:3.18276 Test_Loss:2.66337 Train_Acc:0.68750 Test_Acc:0.73812 gap:-0.05062 Train_Speed:597 Test_Speed:5305
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:484 Train_Loss:1.53777 Test_Loss:2.67870 Train_Acc:0.81250 Test_Acc:0.73542 gap:0.07708 Train_Speed:590 Test_Speed:5313
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:486 Train_Loss:7.59423 Test_Loss:2.66286 Train_Acc:0.37500 Test_Acc:0.73772 gap:-0.36272 Train_Speed:572 Test_Speed:5312
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:488 Train_Loss:6.51387 Test_Loss:2.69725 Train_Acc:0.43750 Test_Acc:0.73592 gap:-0.29842 Train_Speed:559 Test_Speed:5347
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:490 Train_Loss:3.44590 Test_Loss:2.71420 Train_Acc:0.68750 Test_Acc:0.73522 gap:-0.04772 Train_Speed:597 Test_Speed:5315
best_epoch:1 best_step:466 best_test_acc:0.744608626198
E:1 S:492 Train_Loss:3.56962 Test_Loss:2.61953 Train_Acc:0.56250 Test_Acc:0.74531 gap:-0.18281 Train_Speed:586 Test_Speed:5303
best_epoch:1 best_step:492 best_test_acc:0.745307507987
E:1 S:494 Train_Loss:1.41698 Test_Loss:2.60068 Train_Acc:0.87500 Test_Acc:0.74541 gap:0.12959 Train_Speed:565 Test_Speed:5287
best_epoch:1 best_step:494 best_test_acc:0.745407348243
E:1 S:496 Train_Loss:2.77123 Test_Loss:2.59575 Train_Acc:0.75000 Test_Acc:0.74531 gap:0.00469 Train_Speed:583 Test_Speed:5306
best_epoch:1 best_step:494 best_test_acc:0.745407348243
E:1 S:498 Train_Loss:4.92096 Test_Loss:2.66372 Train_Acc:0.56250 Test_Acc:0.73542 gap:-0.17292 Train_Speed:585 Test_Speed:5251
best_epoch:1 best_step:494 best_test_acc:0.745407348243
E:1 S:500 Train_Loss:1.30976 Test_Loss:2.53975 Train_Acc:0.87500 Test_Acc:0.74840 gap:0.12660 Train_Speed:588 Test_Speed:5317
best_epoch:1 best_step:500 best_test_acc:0.748402555911
E:1 S:502 Train_Loss:1.42304 Test_Loss:2.55252 Train_Acc:0.68750 Test_Acc:0.74770 gap:-0.06020 Train_Speed:594 Test_Speed:5263
best_epoch:1 best_step:500 best_test_acc:0.748402555911
E:1 S:504 Train_Loss:2.32707 Test_Loss:2.58698 Train_Acc:0.81250 Test_Acc:0.74241 gap:0.07009 Train_Speed:568 Test_Speed:5315
best_epoch:1 best_step:500 best_test_acc:0.748402555911
E:1 S:506 Train_Loss:0.00167 Test_Loss:2.50410 Train_Acc:1.00000 Test_Acc:0.75230 gap:0.24770 Train_Speed:644 Test_Speed:5167
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:508 Train_Loss:7.36984 Test_Loss:2.53824 Train_Acc:0.43750 Test_Acc:0.74990 gap:-0.31240 Train_Speed:561 Test_Speed:5280
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:510 Train_Loss:0.98235 Test_Loss:2.54025 Train_Acc:0.81250 Test_Acc:0.74880 gap:0.06370 Train_Speed:565 Test_Speed:5298
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:512 Train_Loss:2.48301 Test_Loss:2.55120 Train_Acc:0.68750 Test_Acc:0.74810 gap:-0.06060 Train_Speed:595 Test_Speed:5347
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:514 Train_Loss:5.29910 Test_Loss:2.59170 Train_Acc:0.56250 Test_Acc:0.74481 gap:-0.18231 Train_Speed:595 Test_Speed:5305
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:516 Train_Loss:1.87385 Test_Loss:2.66164 Train_Acc:0.81250 Test_Acc:0.74301 gap:0.06949 Train_Speed:569 Test_Speed:5296
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:518 Train_Loss:3.04516 Test_Loss:2.55144 Train_Acc:0.75000 Test_Acc:0.74780 gap:0.00220 Train_Speed:637 Test_Speed:5305
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:520 Train_Loss:2.94322 Test_Loss:2.56572 Train_Acc:0.75000 Test_Acc:0.74790 gap:0.00210 Train_Speed:593 Test_Speed:5331
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:522 Train_Loss:4.95723 Test_Loss:2.53692 Train_Acc:0.62500 Test_Acc:0.75080 gap:-0.12580 Train_Speed:592 Test_Speed:5271
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:524 Train_Loss:1.28818 Test_Loss:2.55207 Train_Acc:0.87500 Test_Acc:0.75140 gap:0.12360 Train_Speed:636 Test_Speed:5294
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:526 Train_Loss:2.67311 Test_Loss:2.51580 Train_Acc:0.75000 Test_Acc:0.75110 gap:-0.00110 Train_Speed:592 Test_Speed:5349
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:528 Train_Loss:5.09687 Test_Loss:2.52544 Train_Acc:0.50000 Test_Acc:0.74720 gap:-0.24720 Train_Speed:589 Test_Speed:5317
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:530 Train_Loss:3.73139 Test_Loss:2.57136 Train_Acc:0.56250 Test_Acc:0.74531 gap:-0.18281 Train_Speed:591 Test_Speed:5322
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:532 Train_Loss:2.51185 Test_Loss:2.59100 Train_Acc:0.68750 Test_Acc:0.74521 gap:-0.05771 Train_Speed:589 Test_Speed:5355
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:534 Train_Loss:3.30387 Test_Loss:2.56456 Train_Acc:0.75000 Test_Acc:0.74890 gap:0.00110 Train_Speed:637 Test_Speed:5310
best_epoch:1 best_step:506 best_test_acc:0.752296325879
E:1 S:536 Train_Loss:1.04440 Test_Loss:2.50350 Train_Acc:0.93750 Test_Acc:0.75240 gap:0.18510 Train_Speed:639 Test_Speed:5303
best_epoch:1 best_step:536 best_test_acc:0.752396166134
E:1 S:538 Train_Loss:2.76241 Test_Loss:2.50269 Train_Acc:0.75000 Test_Acc:0.75519 gap:-0.00519 Train_Speed:660 Test_Speed:5289
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:540 Train_Loss:2.90162 Test_Loss:2.51025 Train_Acc:0.68750 Test_Acc:0.75409 gap:-0.06659 Train_Speed:584 Test_Speed:5308
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:542 Train_Loss:3.62851 Test_Loss:2.65635 Train_Acc:0.62500 Test_Acc:0.74261 gap:-0.11761 Train_Speed:595 Test_Speed:5247
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:544 Train_Loss:5.13010 Test_Loss:2.67371 Train_Acc:0.50000 Test_Acc:0.74231 gap:-0.24231 Train_Speed:635 Test_Speed:5308
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:546 Train_Loss:6.35603 Test_Loss:2.67402 Train_Acc:0.50000 Test_Acc:0.73922 gap:-0.23922 Train_Speed:623 Test_Speed:5319
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:548 Train_Loss:3.81224 Test_Loss:2.68496 Train_Acc:0.56250 Test_Acc:0.73462 gap:-0.17212 Train_Speed:589 Test_Speed:5289
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:550 Train_Loss:3.47705 Test_Loss:2.62608 Train_Acc:0.68750 Test_Acc:0.73962 gap:-0.05212 Train_Speed:584 Test_Speed:5329
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:552 Train_Loss:1.49418 Test_Loss:2.65758 Train_Acc:0.87500 Test_Acc:0.73662 gap:0.13838 Train_Speed:596 Test_Speed:5318
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:554 Train_Loss:3.76481 Test_Loss:2.51667 Train_Acc:0.56250 Test_Acc:0.75369 gap:-0.19119 Train_Speed:596 Test_Speed:5313
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:556 Train_Loss:4.50788 Test_Loss:2.73662 Train_Acc:0.50000 Test_Acc:0.73822 gap:-0.23822 Train_Speed:588 Test_Speed:5333
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:558 Train_Loss:2.60458 Test_Loss:2.62044 Train_Acc:0.68750 Test_Acc:0.74561 gap:-0.05811 Train_Speed:588 Test_Speed:5327
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:560 Train_Loss:1.35919 Test_Loss:2.58522 Train_Acc:0.87500 Test_Acc:0.74760 gap:0.12740 Train_Speed:597 Test_Speed:5322
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:562 Train_Loss:2.23539 Test_Loss:2.51733 Train_Acc:0.81250 Test_Acc:0.75210 gap:0.06040 Train_Speed:573 Test_Speed:5277
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:564 Train_Loss:2.98662 Test_Loss:2.54322 Train_Acc:0.75000 Test_Acc:0.75130 gap:-0.00130 Train_Speed:605 Test_Speed:5287
best_epoch:1 best_step:538 best_test_acc:0.755191693291
E:1 S:566 Train_Loss:0.14286 Test_Loss:2.52874 Train_Acc:0.93750 Test_Acc:0.75659 gap:0.18091 Train_Speed:576 Test_Speed:5329
best_epoch:1 best_step:566 best_test_acc:0.756589456869
E:1 S:568 Train_Loss:2.74754 Test_Loss:2.53392 Train_Acc:0.68750 Test_Acc:0.75459 gap:-0.06709 Train_Speed:599 Test_Speed:5321
best_epoch:1 best_step:566 best_test_acc:0.756589456869
E:1 S:570 Train_Loss:2.63966 Test_Loss:2.43136 Train_Acc:0.75000 Test_Acc:0.76058 gap:-0.01058 Train_Speed:683 Test_Speed:5263
best_epoch:1 best_step:570 best_test_acc:0.760583067093
E:1 S:572 Train_Loss:1.86590 Test_Loss:2.50913 Train_Acc:0.75000 Test_Acc:0.75409 gap:-0.00409 Train_Speed:641 Test_Speed:5308
best_epoch:1 best_step:570 best_test_acc:0.760583067093
E:1 S:574 Train_Loss:1.12812 Test_Loss:2.52751 Train_Acc:0.87500 Test_Acc:0.75300 gap:0.12200 Train_Speed:612 Test_Speed:5297
best_epoch:1 best_step:570 best_test_acc:0.760583067093
E:1 S:576 Train_Loss:0.98487 Test_Loss:2.50371 Train_Acc:0.87500 Test_Acc:0.75769 gap:0.11731 Train_Speed:611 Test_Speed:5289
best_epoch:1 best_step:570 best_test_acc:0.760583067093
E:1 S:578 Train_Loss:2.14876 Test_Loss:2.50647 Train_Acc:0.81250 Test_Acc:0.75489 gap:0.05761 Train_Speed:611 Test_Speed:5206
best_epoch:1 best_step:570 best_test_acc:0.760583067093
E:1 S:580 Train_Loss:3.02215 Test_Loss:2.50661 Train_Acc:0.81250 Test_Acc:0.75399 gap:0.05851 Train_Speed:589 Test_Speed:5313
best_epoch:1 best_step:570 best_test_acc:0.760583067093
E:1 S:582 Train_Loss:2.25423 Test_Loss:2.70757 Train_Acc:0.75000 Test_Acc:0.73652 gap:0.01348 Train_Speed:598 Test_Speed:5278
best_epoch:1 best_step:570 best_test_acc:0.760583067093
E:1 S:584 Train_Loss:1.31697 Test_Loss:2.53815 Train_Acc:0.81250 Test_Acc:0.75010 gap:0.06240 Train_Speed:596 Test_Speed:5312
best_epoch:1 best_step:570 best_test_acc:0.760583067093
E:1 S:586 Train_Loss:2.61612 Test_Loss:2.41256 Train_Acc:0.75000 Test_Acc:0.76038 gap:-0.01038 Train_Speed:594 Test_Speed:5307
best_epoch:1 best_step:570 best_test_acc:0.760583067093
E:1 S:588 Train_Loss:3.01083 Test_Loss:2.41857 Train_Acc:0.81250 Test_Acc:0.75779 gap:0.05471 Train_Speed:639 Test_Speed:5297
best_epoch:1 best_step:570 best_test_acc:0.760583067093
E:1 S:590 Train_Loss:3.04056 Test_Loss:2.37215 Train_Acc:0.81250 Test_Acc:0.76198 gap:0.05052 Train_Speed:574 Test_Speed:5303
best_epoch:1 best_step:590 best_test_acc:0.761980830671
E:1 S:592 Train_Loss:1.77706 Test_Loss:2.37151 Train_Acc:0.81250 Test_Acc:0.76238 gap:0.05012 Train_Speed:596 Test_Speed:5315
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:594 Train_Loss:0.91577 Test_Loss:2.38450 Train_Acc:0.93750 Test_Acc:0.76128 gap:0.17622 Train_Speed:660 Test_Speed:5292
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:596 Train_Loss:0.05243 Test_Loss:2.42203 Train_Acc:0.93750 Test_Acc:0.75739 gap:0.18011 Train_Speed:593 Test_Speed:5291
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:598 Train_Loss:2.72605 Test_Loss:2.44280 Train_Acc:0.68750 Test_Acc:0.75739 gap:-0.06989 Train_Speed:627 Test_Speed:5317
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:600 Train_Loss:3.85221 Test_Loss:2.46583 Train_Acc:0.68750 Test_Acc:0.75529 gap:-0.06779 Train_Speed:585 Test_Speed:5313
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:602 Train_Loss:1.01347 Test_Loss:2.43612 Train_Acc:0.93750 Test_Acc:0.76128 gap:0.17622 Train_Speed:592 Test_Speed:5313
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:604 Train_Loss:2.82187 Test_Loss:2.47533 Train_Acc:0.75000 Test_Acc:0.75938 gap:-0.00938 Train_Speed:598 Test_Speed:5278
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:606 Train_Loss:0.75963 Test_Loss:2.48385 Train_Acc:0.93750 Test_Acc:0.75729 gap:0.18021 Train_Speed:602 Test_Speed:5331
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:608 Train_Loss:2.03230 Test_Loss:2.48776 Train_Acc:0.68750 Test_Acc:0.75429 gap:-0.06679 Train_Speed:632 Test_Speed:5292
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:610 Train_Loss:2.31256 Test_Loss:2.45385 Train_Acc:0.75000 Test_Acc:0.75399 gap:-0.00399 Train_Speed:609 Test_Speed:5312
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:612 Train_Loss:3.83445 Test_Loss:2.46691 Train_Acc:0.62500 Test_Acc:0.75679 gap:-0.13179 Train_Speed:712 Test_Speed:5317
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:614 Train_Loss:2.69420 Test_Loss:2.48561 Train_Acc:0.75000 Test_Acc:0.75559 gap:-0.00559 Train_Speed:636 Test_Speed:5302
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:616 Train_Loss:1.27300 Test_Loss:2.44273 Train_Acc:0.87500 Test_Acc:0.75799 gap:0.11701 Train_Speed:590 Test_Speed:5263
best_epoch:1 best_step:592 best_test_acc:0.762380191693
E:1 S:618 Train_Loss:1.87547 Test_Loss:2.36294 Train_Acc:0.68750 Test_Acc:0.76458 gap:-0.07708 Train_Speed:589 Test_Speed:5278
best_epoch:1 best_step:618 best_test_acc:0.764576677316
E:1 S:620 Train_Loss:1.91268 Test_Loss:2.36840 Train_Acc:0.81250 Test_Acc:0.76298 gap:0.04952 Train_Speed:567 Test_Speed:5292
best_epoch:1 best_step:618 best_test_acc:0.764576677316
E:1 S:622 Train_Loss:2.18244 Test_Loss:2.45526 Train_Acc:0.81250 Test_Acc:0.75679 gap:0.05571 Train_Speed:601 Test_Speed:5297
best_epoch:1 best_step:618 best_test_acc:0.764576677316
E:1 S:624 Train_Loss:3.62734 Test_Loss:2.42788 Train_Acc:0.75000 Test_Acc:0.75789 gap:-0.00789 Train_Speed:638 Test_Speed:5270
best_epoch:1 best_step:618 best_test_acc:0.764576677316
E:1 S:626 Train_Loss:1.03611 Test_Loss:2.44540 Train_Acc:0.93750 Test_Acc:0.75849 gap:0.17901 Train_Speed:594 Test_Speed:5328
best_epoch:1 best_step:618 best_test_acc:0.764576677316
E:1 S:628 Train_Loss:3.80204 Test_Loss:2.36867 Train_Acc:0.75000 Test_Acc:0.76528 gap:-0.01528 Train_Speed:594 Test_Speed:5317
best_epoch:1 best_step:628 best_test_acc:0.765275559105
E:1 S:630 Train_Loss:1.69786 Test_Loss:2.45023 Train_Acc:0.68750 Test_Acc:0.75419 gap:-0.06669 Train_Speed:595 Test_Speed:5331
best_epoch:1 best_step:628 best_test_acc:0.765275559105
E:1 S:632 Train_Loss:1.70517 Test_Loss:2.36136 Train_Acc:0.75000 Test_Acc:0.76358 gap:-0.01358 Train_Speed:595 Test_Speed:5319
best_epoch:1 best_step:628 best_test_acc:0.765275559105
E:1 S:634 Train_Loss:1.02844 Test_Loss:2.33553 Train_Acc:0.81250 Test_Acc:0.76538 gap:0.04712 Train_Speed:597 Test_Speed:5305
best_epoch:1 best_step:634 best_test_acc:0.765375399361
E:1 S:636 Train_Loss:1.33747 Test_Loss:2.31028 Train_Acc:0.87500 Test_Acc:0.76707 gap:0.10793 Train_Speed:644 Test_Speed:5331
best_epoch:1 best_step:636 best_test_acc:0.767072683706
E:1 S:638 Train_Loss:4.53811 Test_Loss:2.32569 Train_Acc:0.56250 Test_Acc:0.76807 gap:-0.20557 Train_Speed:641 Test_Speed:5303
best_epoch:1 best_step:638 best_test_acc:0.768071086262
E:1 S:640 Train_Loss:4.09682 Test_Loss:2.40834 Train_Acc:0.68750 Test_Acc:0.76168 gap:-0.07418 Train_Speed:600 Test_Speed:5312
best_epoch:1 best_step:638 best_test_acc:0.768071086262
E:1 S:642 Train_Loss:2.97517 Test_Loss:2.58803 Train_Acc:0.56250 Test_Acc:0.74451 gap:-0.18201 Train_Speed:696 Test_Speed:5251
best_epoch:1 best_step:638 best_test_acc:0.768071086262
E:1 S:644 Train_Loss:0.60989 Test_Loss:2.47687 Train_Acc:0.87500 Test_Acc:0.75449 gap:0.12051 Train_Speed:594 Test_Speed:5322
best_epoch:1 best_step:638 best_test_acc:0.768071086262
E:1 S:646 Train_Loss:2.37203 Test_Loss:2.49610 Train_Acc:0.81250 Test_Acc:0.75609 gap:0.05641 Train_Speed:594 Test_Speed:5317
best_epoch:1 best_step:638 best_test_acc:0.768071086262
E:1 S:648 Train_Loss:1.05351 Test_Loss:2.42763 Train_Acc:0.87500 Test_Acc:0.75938 gap:0.11562 Train_Speed:642 Test_Speed:5324
best_epoch:1 best_step:638 best_test_acc:0.768071086262
E:1 S:650 Train_Loss:1.31828 Test_Loss:2.36449 Train_Acc:0.81250 Test_Acc:0.76438 gap:0.04812 Train_Speed:588 Test_Speed:5259
best_epoch:1 best_step:638 best_test_acc:0.768071086262
E:1 S:652 Train_Loss:1.45333 Test_Loss:2.34834 Train_Acc:0.81250 Test_Acc:0.76747 gap:0.04503 Train_Speed:566 Test_Speed:5272
best_epoch:1 best_step:638 best_test_acc:0.768071086262
E:1 S:654 Train_Loss:3.52303 Test_Loss:2.29743 Train_Acc:0.68750 Test_Acc:0.77306 gap:-0.08556 Train_Speed:565 Test_Speed:5303
best_epoch:1 best_step:654 best_test_acc:0.773063099042
E:1 S:656 Train_Loss:1.79859 Test_Loss:2.36173 Train_Acc:0.75000 Test_Acc:0.76917 gap:-0.01917 Train_Speed:608 Test_Speed:5319
best_epoch:1 best_step:654 best_test_acc:0.773063099042
E:1 S:658 Train_Loss:1.65683 Test_Loss:2.38123 Train_Acc:0.81250 Test_Acc:0.76767 gap:0.04483 Train_Speed:570 Test_Speed:5343
best_epoch:1 best_step:654 best_test_acc:0.773063099042
E:1 S:660 Train_Loss:1.41995 Test_Loss:2.51071 Train_Acc:0.75000 Test_Acc:0.75978 gap:-0.00978 Train_Speed:570 Test_Speed:5342
best_epoch:1 best_step:654 best_test_acc:0.773063099042
E:1 S:662 Train_Loss:2.24375 Test_Loss:2.36883 Train_Acc:0.68750 Test_Acc:0.76907 gap:-0.08157 Train_Speed:572 Test_Speed:5329
best_epoch:1 best_step:654 best_test_acc:0.773063099042
E:1 S:664 Train_Loss:1.02134 Test_Loss:2.34687 Train_Acc:0.93750 Test_Acc:0.77097 gap:0.16653 Train_Speed:593 Test_Speed:5189
best_epoch:1 best_step:654 best_test_acc:0.773063099042
E:1 S:666 Train_Loss:3.20890 Test_Loss:2.37010 Train_Acc:0.68750 Test_Acc:0.76917 gap:-0.08167 Train_Speed:587 Test_Speed:5306
best_epoch:1 best_step:654 best_test_acc:0.773063099042
E:1 S:668 Train_Loss:3.31765 Test_Loss:2.37695 Train_Acc:0.56250 Test_Acc:0.76677 gap:-0.20427 Train_Speed:621 Test_Speed:5278
best_epoch:1 best_step:654 best_test_acc:0.773063099042
E:1 S:670 Train_Loss:0.11192 Test_Loss:2.33966 Train_Acc:0.93750 Test_Acc:0.77107 gap:0.16643 Train_Speed:646 Test_Speed:5315
best_epoch:1 best_step:654 best_test_acc:0.773063099042
E:1 S:672 Train_Loss:2.79253 Test_Loss:2.30277 Train_Acc:0.68750 Test_Acc:0.77416 gap:-0.08666 Train_Speed:596 Test_Speed:5310
best_epoch:1 best_step:672 best_test_acc:0.774161341853
E:1 S:674 Train_Loss:2.85091 Test_Loss:2.30015 Train_Acc:0.62500 Test_Acc:0.77366 gap:-0.14866 Train_Speed:614 Test_Speed:5315
best_epoch:1 best_step:672 best_test_acc:0.774161341853
E:1 S:676 Train_Loss:2.10249 Test_Loss:2.27434 Train_Acc:0.81250 Test_Acc:0.77286 gap:0.03964 Train_Speed:567 Test_Speed:5327
best_epoch:1 best_step:672 best_test_acc:0.774161341853
E:1 S:678 Train_Loss:2.11683 Test_Loss:2.26367 Train_Acc:0.81250 Test_Acc:0.77426 gap:0.03824 Train_Speed:603 Test_Speed:5342
best_epoch:1 best_step:678 best_test_acc:0.774261182109
E:1 S:680 Train_Loss:1.42346 Test_Loss:2.31170 Train_Acc:0.87500 Test_Acc:0.77127 gap:0.10373 Train_Speed:594 Test_Speed:5278
best_epoch:1 best_step:678 best_test_acc:0.774261182109
E:1 S:682 Train_Loss:1.28779 Test_Loss:2.23766 Train_Acc:0.87500 Test_Acc:0.77496 gap:0.10004 Train_Speed:593 Test_Speed:5331
best_epoch:1 best_step:682 best_test_acc:0.774960063898
E:1 S:684 Train_Loss:4.23835 Test_Loss:2.25745 Train_Acc:0.62500 Test_Acc:0.77336 gap:-0.14836 Train_Speed:585 Test_Speed:5324
best_epoch:1 best_step:682 best_test_acc:0.774960063898
E:1 S:686 Train_Loss:1.10655 Test_Loss:2.24297 Train_Acc:0.87500 Test_Acc:0.77556 gap:0.09944 Train_Speed:598 Test_Speed:5303
best_epoch:1 best_step:686 best_test_acc:0.775559105431
E:1 S:688 Train_Loss:2.58613 Test_Loss:2.31605 Train_Acc:0.81250 Test_Acc:0.76877 gap:0.04373 Train_Speed:608 Test_Speed:5256
best_epoch:1 best_step:686 best_test_acc:0.775559105431
E:1 S:690 Train_Loss:3.67176 Test_Loss:2.27895 Train_Acc:0.62500 Test_Acc:0.77187 gap:-0.14687 Train_Speed:641 Test_Speed:5291
best_epoch:1 best_step:686 best_test_acc:0.775559105431
E:1 S:692 Train_Loss:0.40661 Test_Loss:2.26813 Train_Acc:0.93750 Test_Acc:0.77276 gap:0.16474 Train_Speed:635 Test_Speed:5317
best_epoch:1 best_step:686 best_test_acc:0.775559105431
E:1 S:694 Train_Loss:0.96509 Test_Loss:2.22937 Train_Acc:0.81250 Test_Acc:0.77865 gap:0.03385 Train_Speed:640 Test_Speed:5331
best_epoch:1 best_step:694 best_test_acc:0.778654153355
E:1 S:696 Train_Loss:1.61393 Test_Loss:2.26985 Train_Acc:0.68750 Test_Acc:0.77556 gap:-0.08806 Train_Speed:568 Test_Speed:5342
best_epoch:1 best_step:694 best_test_acc:0.778654153355
E:1 S:698 Train_Loss:4.26489 Test_Loss:2.27820 Train_Acc:0.68750 Test_Acc:0.77276 gap:-0.08526 Train_Speed:602 Test_Speed:5337
best_epoch:1 best_step:694 best_test_acc:0.778654153355
E:1 S:700 Train_Loss:3.80265 Test_Loss:2.26276 Train_Acc:0.68750 Test_Acc:0.77157 gap:-0.08407 Train_Speed:598 Test_Speed:5284
best_epoch:1 best_step:694 best_test_acc:0.778654153355
E:1 S:702 Train_Loss:2.01400 Test_Loss:2.24294 Train_Acc:0.81250 Test_Acc:0.77556 gap:0.03694 Train_Speed:636 Test_Speed:5305
best_epoch:1 best_step:694 best_test_acc:0.778654153355
E:1 S:704 Train_Loss:3.45875 Test_Loss:2.24534 Train_Acc:0.75000 Test_Acc:0.77596 gap:-0.02596 Train_Speed:596 Test_Speed:5312
best_epoch:1 best_step:694 best_test_acc:0.778654153355
E:1 S:706 Train_Loss:2.64772 Test_Loss:2.25604 Train_Acc:0.75000 Test_Acc:0.77676 gap:-0.02676 Train_Speed:566 Test_Speed:5343
best_epoch:1 best_step:694 best_test_acc:0.778654153355
E:1 S:708 Train_Loss:0.92222 Test_Loss:2.26509 Train_Acc:0.93750 Test_Acc:0.77646 gap:0.16104 Train_Speed:592 Test_Speed:5326
best_epoch:1 best_step:694 best_test_acc:0.778654153355
E:1 S:710 Train_Loss:0.79886 Test_Loss:2.22598 Train_Acc:0.81250 Test_Acc:0.77945 gap:0.03305 Train_Speed:596 Test_Speed:5292
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:712 Train_Loss:2.67824 Test_Loss:2.22872 Train_Acc:0.68750 Test_Acc:0.77696 gap:-0.08946 Train_Speed:609 Test_Speed:5308
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:714 Train_Loss:0.49328 Test_Loss:2.22553 Train_Acc:0.87500 Test_Acc:0.77756 gap:0.09744 Train_Speed:588 Test_Speed:5216
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:716 Train_Loss:0.98556 Test_Loss:2.22109 Train_Acc:0.93750 Test_Acc:0.77796 gap:0.15954 Train_Speed:567 Test_Speed:5331
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:718 Train_Loss:0.85304 Test_Loss:2.25842 Train_Acc:0.93750 Test_Acc:0.77456 gap:0.16294 Train_Speed:638 Test_Speed:5296
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:720 Train_Loss:1.32566 Test_Loss:2.22862 Train_Acc:0.81250 Test_Acc:0.77895 gap:0.03355 Train_Speed:639 Test_Speed:5335
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:722 Train_Loss:0.33189 Test_Loss:2.22160 Train_Acc:0.93750 Test_Acc:0.77905 gap:0.15845 Train_Speed:636 Test_Speed:5292
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:724 Train_Loss:5.35254 Test_Loss:2.29486 Train_Acc:0.50000 Test_Acc:0.76957 gap:-0.26957 Train_Speed:587 Test_Speed:5305
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:726 Train_Loss:4.10261 Test_Loss:2.22441 Train_Acc:0.56250 Test_Acc:0.77676 gap:-0.21426 Train_Speed:588 Test_Speed:5270
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:728 Train_Loss:3.51238 Test_Loss:2.27614 Train_Acc:0.62500 Test_Acc:0.76947 gap:-0.14447 Train_Speed:594 Test_Speed:5328
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:730 Train_Loss:1.53502 Test_Loss:2.33385 Train_Acc:0.75000 Test_Acc:0.76318 gap:-0.01318 Train_Speed:596 Test_Speed:5329
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:732 Train_Loss:5.79494 Test_Loss:2.36323 Train_Acc:0.50000 Test_Acc:0.76358 gap:-0.26358 Train_Speed:596 Test_Speed:5324
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:734 Train_Loss:2.14492 Test_Loss:2.26722 Train_Acc:0.81250 Test_Acc:0.77167 gap:0.04083 Train_Speed:584 Test_Speed:5296
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:736 Train_Loss:2.76011 Test_Loss:2.32873 Train_Acc:0.68750 Test_Acc:0.76368 gap:-0.07618 Train_Speed:640 Test_Speed:5299
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:738 Train_Loss:1.97227 Test_Loss:2.33502 Train_Acc:0.81250 Test_Acc:0.76358 gap:0.04892 Train_Speed:589 Test_Speed:5334
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:740 Train_Loss:1.95400 Test_Loss:2.40888 Train_Acc:0.81250 Test_Acc:0.75839 gap:0.05411 Train_Speed:577 Test_Speed:5305
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:742 Train_Loss:1.51792 Test_Loss:2.36631 Train_Acc:0.81250 Test_Acc:0.76208 gap:0.05042 Train_Speed:593 Test_Speed:5297
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:744 Train_Loss:0.00024 Test_Loss:2.48700 Train_Acc:1.00000 Test_Acc:0.75339 gap:0.24661 Train_Speed:607 Test_Speed:5326
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:746 Train_Loss:1.63799 Test_Loss:2.34278 Train_Acc:0.75000 Test_Acc:0.76328 gap:-0.01328 Train_Speed:595 Test_Speed:5308
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:748 Train_Loss:1.19425 Test_Loss:2.32770 Train_Acc:0.81250 Test_Acc:0.76558 gap:0.04692 Train_Speed:584 Test_Speed:5303
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:750 Train_Loss:2.99677 Test_Loss:2.32215 Train_Acc:0.81250 Test_Acc:0.76677 gap:0.04573 Train_Speed:593 Test_Speed:5319
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:752 Train_Loss:2.11167 Test_Loss:2.28568 Train_Acc:0.62500 Test_Acc:0.76997 gap:-0.14497 Train_Speed:587 Test_Speed:5352
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:754 Train_Loss:2.51993 Test_Loss:2.34482 Train_Acc:0.75000 Test_Acc:0.76867 gap:-0.01867 Train_Speed:609 Test_Speed:5312
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:756 Train_Loss:2.89203 Test_Loss:2.35953 Train_Acc:0.68750 Test_Acc:0.76787 gap:-0.08037 Train_Speed:566 Test_Speed:5311
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:758 Train_Loss:3.46702 Test_Loss:2.30527 Train_Acc:0.56250 Test_Acc:0.77127 gap:-0.20877 Train_Speed:596 Test_Speed:5301
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:760 Train_Loss:2.95324 Test_Loss:2.37236 Train_Acc:0.75000 Test_Acc:0.76767 gap:-0.01767 Train_Speed:597 Test_Speed:5322
best_epoch:1 best_step:710 best_test_acc:0.779452875399
E:1 S:762 Train_Loss:1.69606 Test_Loss:2.45898 Train_Acc:0.81250 Test_Acc:0.76038 gap:0.05212 Train_Speed:573 Test_Speed:5340
best_epoch:1 best_step:710 best_test_acc:0.779452875399
