pyperparameters:
learn_rate:0.0006
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 16, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:16.08790 Test_Loss:12.82648 Train_Acc:0.00000 Test_Acc:0.13768 gap:-0.13768 Train_Speed:67176 Test_Speed:153567
best_epoch:1 best_step:2 best_test_acc:0.13767971246
E:1 S:4 Train_Loss:12.20069 Test_Loss:12.64205 Train_Acc:0.12500 Test_Acc:0.13958 gap:-0.01458 Train_Speed:74731 Test_Speed:152520
best_epoch:1 best_step:4 best_test_acc:0.139576677316
E:1 S:6 Train_Loss:11.73398 Test_Loss:12.46340 Train_Acc:0.18750 Test_Acc:0.14257 gap:0.04493 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:6 best_test_acc:0.142571884984
E:1 S:8 Train_Loss:10.96468 Test_Loss:12.26226 Train_Acc:0.18750 Test_Acc:0.14647 gap:0.04103 Train_Speed:78858 Test_Speed:145572
best_epoch:1 best_step:8 best_test_acc:0.146465654952
E:1 S:10 Train_Loss:13.02682 Test_Loss:12.04515 Train_Acc:0.06250 Test_Acc:0.14627 gap:-0.08377 Train_Speed:72082 Test_Speed:152174
best_epoch:1 best_step:8 best_test_acc:0.146465654952
E:1 S:12 Train_Loss:14.11533 Test_Loss:11.82907 Train_Acc:0.12500 Test_Acc:0.14297 gap:-0.01797 Train_Speed:78858 Test_Speed:152174
best_epoch:1 best_step:8 best_test_acc:0.146465654952
E:1 S:14 Train_Loss:11.75085 Test_Loss:11.58352 Train_Acc:0.12500 Test_Acc:0.14667 gap:-0.02167 Train_Speed:79607 Test_Speed:151146
best_epoch:1 best_step:14 best_test_acc:0.146665335463
E:1 S:16 Train_Loss:10.58444 Test_Loss:11.38795 Train_Acc:0.18750 Test_Acc:0.14956 gap:0.03794 Train_Speed:76871 Test_Speed:64527
best_epoch:1 best_step:16 best_test_acc:0.149560702875
E:1 S:18 Train_Loss:10.78961 Test_Loss:11.14102 Train_Acc:0.12500 Test_Acc:0.15256 gap:-0.02756 Train_Speed:75488 Test_Speed:152520
best_epoch:1 best_step:18 best_test_acc:0.152555910543
E:1 S:20 Train_Loss:12.93260 Test_Loss:10.93176 Train_Acc:0.06250 Test_Acc:0.15675 gap:-0.09425 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:20 best_test_acc:0.156749201278
E:1 S:22 Train_Loss:12.46839 Test_Loss:10.69752 Train_Acc:0.18750 Test_Acc:0.15805 gap:0.02945 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:22 best_test_acc:0.158047124601
E:1 S:24 Train_Loss:12.06997 Test_Loss:10.43712 Train_Acc:0.12500 Test_Acc:0.15495 gap:-0.02995 Train_Speed:78766 Test_Speed:145572
best_epoch:1 best_step:22 best_test_acc:0.158047124601
E:1 S:26 Train_Loss:12.59199 Test_Loss:10.27399 Train_Acc:0.00000 Test_Acc:0.15475 gap:-0.15475 Train_Speed:78766 Test_Speed:93596
best_epoch:1 best_step:22 best_test_acc:0.158047124601
E:1 S:28 Train_Loss:10.24428 Test_Loss:10.12322 Train_Acc:0.12500 Test_Acc:0.15915 gap:-0.03415 Train_Speed:49710 Test_Speed:152520
best_epoch:1 best_step:28 best_test_acc:0.159145367412
E:1 S:30 Train_Loss:10.74004 Test_Loss:9.98485 Train_Acc:0.12500 Test_Acc:0.15825 gap:-0.03325 Train_Speed:79231 Test_Speed:82544
best_epoch:1 best_step:28 best_test_acc:0.159145367412
E:1 S:32 Train_Loss:11.43298 Test_Loss:9.88640 Train_Acc:0.12500 Test_Acc:0.15515 gap:-0.03015 Train_Speed:46765 Test_Speed:153567
best_epoch:1 best_step:28 best_test_acc:0.159145367412
E:1 S:34 Train_Loss:7.59083 Test_Loss:9.77871 Train_Acc:0.12500 Test_Acc:0.15505 gap:-0.03005 Train_Speed:79607 Test_Speed:148143
best_epoch:1 best_step:28 best_test_acc:0.159145367412
E:1 S:36 Train_Loss:10.38280 Test_Loss:9.63889 Train_Acc:0.12500 Test_Acc:0.15505 gap:-0.03005 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:28 best_test_acc:0.159145367412
E:1 S:38 Train_Loss:10.07838 Test_Loss:9.58703 Train_Acc:0.18750 Test_Acc:0.15575 gap:0.03175 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:28 best_test_acc:0.159145367412
E:1 S:40 Train_Loss:7.70122 Test_Loss:9.46350 Train_Acc:0.12500 Test_Acc:0.15655 gap:-0.03155 Train_Speed:79607 Test_Speed:152174
best_epoch:1 best_step:28 best_test_acc:0.159145367412
E:1 S:42 Train_Loss:10.09904 Test_Loss:9.29705 Train_Acc:0.12500 Test_Acc:0.16354 gap:-0.03854 Train_Speed:79231 Test_Speed:149462
best_epoch:1 best_step:42 best_test_acc:0.163538338658
E:1 S:44 Train_Loss:9.16764 Test_Loss:9.15269 Train_Acc:0.00000 Test_Acc:0.16474 gap:-0.16474 Train_Speed:78398 Test_Speed:153567
best_epoch:1 best_step:44 best_test_acc:0.164736421725
E:1 S:46 Train_Loss:7.25156 Test_Loss:9.04528 Train_Acc:0.25000 Test_Acc:0.16843 gap:0.08157 Train_Speed:66642 Test_Speed:153919
best_epoch:1 best_step:46 best_test_acc:0.168430511182
E:1 S:48 Train_Loss:9.94406 Test_Loss:8.94868 Train_Acc:0.06250 Test_Acc:0.17183 gap:-0.10933 Train_Speed:78398 Test_Speed:68971
best_epoch:1 best_step:48 best_test_acc:0.171825079872
E:1 S:50 Train_Loss:5.14892 Test_Loss:8.88632 Train_Acc:0.25000 Test_Acc:0.17792 gap:0.07208 Train_Speed:74071 Test_Speed:153919
best_epoch:1 best_step:50 best_test_acc:0.177915335463
E:1 S:52 Train_Loss:9.31950 Test_Loss:8.76636 Train_Acc:0.12500 Test_Acc:0.18301 gap:-0.05801 Train_Speed:78398 Test_Speed:152520
best_epoch:1 best_step:52 best_test_acc:0.183007188498
E:1 S:54 Train_Loss:7.52915 Test_Loss:8.65893 Train_Acc:0.31250 Test_Acc:0.18191 gap:0.13059 Train_Speed:77225 Test_Speed:91929
best_epoch:1 best_step:52 best_test_acc:0.183007188498
E:1 S:56 Train_Loss:8.50582 Test_Loss:8.62827 Train_Acc:0.25000 Test_Acc:0.18391 gap:0.06609 Train_Speed:78489 Test_Speed:153919
best_epoch:1 best_step:56 best_test_acc:0.183905750799
E:1 S:58 Train_Loss:8.08866 Test_Loss:8.52347 Train_Acc:0.25000 Test_Acc:0.18600 gap:0.06400 Train_Speed:78124 Test_Speed:153919
best_epoch:1 best_step:58 best_test_acc:0.186002396166
E:1 S:60 Train_Loss:9.95058 Test_Loss:8.44739 Train_Acc:0.25000 Test_Acc:0.18560 gap:0.06440 Train_Speed:78858 Test_Speed:151146
best_epoch:1 best_step:58 best_test_acc:0.186002396166
E:1 S:62 Train_Loss:8.02558 Test_Loss:8.37557 Train_Acc:0.37500 Test_Acc:0.18840 gap:0.18660 Train_Speed:79231 Test_Speed:153567
best_epoch:1 best_step:62 best_test_acc:0.1883985623
E:1 S:64 Train_Loss:7.32290 Test_Loss:8.29912 Train_Acc:0.12500 Test_Acc:0.19249 gap:-0.06749 Train_Speed:79231 Test_Speed:151146
best_epoch:1 best_step:64 best_test_acc:0.19249201278
E:1 S:66 Train_Loss:8.31930 Test_Loss:8.18142 Train_Acc:0.12500 Test_Acc:0.19439 gap:-0.06939 Train_Speed:78766 Test_Speed:128070
best_epoch:1 best_step:66 best_test_acc:0.194388977636
E:1 S:68 Train_Loss:9.16389 Test_Loss:8.06443 Train_Acc:0.18750 Test_Acc:0.19868 gap:-0.01118 Train_Speed:64776 Test_Speed:153919
best_epoch:1 best_step:68 best_test_acc:0.198682108626
E:1 S:70 Train_Loss:10.37428 Test_Loss:7.97253 Train_Acc:0.06250 Test_Acc:0.20288 gap:-0.14038 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:70 best_test_acc:0.202875399361
E:1 S:72 Train_Loss:11.58148 Test_Loss:7.91149 Train_Acc:0.06250 Test_Acc:0.20467 gap:-0.14217 Train_Speed:78766 Test_Speed:149796
best_epoch:1 best_step:72 best_test_acc:0.204672523962
E:1 S:74 Train_Loss:6.93807 Test_Loss:7.86140 Train_Acc:0.25000 Test_Acc:0.20697 gap:0.04303 Train_Speed:64776 Test_Speed:149462
best_epoch:1 best_step:74 best_test_acc:0.20696884984
E:1 S:76 Train_Loss:6.66631 Test_Loss:7.71154 Train_Acc:0.18750 Test_Acc:0.21585 gap:-0.02835 Train_Speed:78398 Test_Speed:153919
best_epoch:1 best_step:76 best_test_acc:0.215854632588
E:1 S:78 Train_Loss:7.96149 Test_Loss:7.61052 Train_Acc:0.12500 Test_Acc:0.21745 gap:-0.09245 Train_Speed:78124 Test_Speed:100013
best_epoch:1 best_step:78 best_test_acc:0.217452076677
E:1 S:80 Train_Loss:8.20389 Test_Loss:7.47776 Train_Acc:0.00000 Test_Acc:0.22015 gap:-0.22015 Train_Speed:76173 Test_Speed:152520
best_epoch:1 best_step:80 best_test_acc:0.220147763578
E:1 S:82 Train_Loss:7.09128 Test_Loss:7.35665 Train_Acc:0.25000 Test_Acc:0.22963 gap:0.02037 Train_Speed:75829 Test_Speed:151146
best_epoch:1 best_step:82 best_test_acc:0.229632587859
E:1 S:84 Train_Loss:5.98779 Test_Loss:7.30638 Train_Acc:0.31250 Test_Acc:0.23113 gap:0.08137 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:84 best_test_acc:0.231130191693
E:1 S:86 Train_Loss:5.96027 Test_Loss:7.22793 Train_Acc:0.25000 Test_Acc:0.24291 gap:0.00709 Train_Speed:77672 Test_Speed:152174
best_epoch:1 best_step:86 best_test_acc:0.242911341853
E:1 S:88 Train_Loss:9.02735 Test_Loss:7.11333 Train_Acc:0.18750 Test_Acc:0.24541 gap:-0.05791 Train_Speed:77672 Test_Speed:152174
best_epoch:1 best_step:88 best_test_acc:0.245407348243
E:1 S:90 Train_Loss:9.54175 Test_Loss:7.04985 Train_Acc:0.12500 Test_Acc:0.24720 gap:-0.12220 Train_Speed:78398 Test_Speed:152174
best_epoch:1 best_step:90 best_test_acc:0.247204472843
E:1 S:92 Train_Loss:6.46250 Test_Loss:6.98728 Train_Acc:0.25000 Test_Acc:0.24920 gap:0.00080 Train_Speed:79231 Test_Speed:151146
best_epoch:1 best_step:92 best_test_acc:0.249201277955
E:1 S:94 Train_Loss:5.80732 Test_Loss:6.90677 Train_Acc:0.37500 Test_Acc:0.25479 gap:0.12021 Train_Speed:34326 Test_Speed:118566
best_epoch:1 best_step:94 best_test_acc:0.254792332268
E:1 S:96 Train_Loss:6.14062 Test_Loss:6.85708 Train_Acc:0.25000 Test_Acc:0.25739 gap:-0.00739 Train_Speed:74071 Test_Speed:153919
best_epoch:1 best_step:96 best_test_acc:0.257388178914
E:1 S:98 Train_Loss:6.75269 Test_Loss:6.78681 Train_Acc:0.25000 Test_Acc:0.25579 gap:-0.00579 Train_Speed:79607 Test_Speed:150806
best_epoch:1 best_step:96 best_test_acc:0.257388178914
E:1 S:100 Train_Loss:8.58100 Test_Loss:6.72318 Train_Acc:0.18750 Test_Acc:0.25839 gap:-0.07089 Train_Speed:78124 Test_Speed:152520
best_epoch:1 best_step:100 best_test_acc:0.25838658147
E:1 S:102 Train_Loss:4.90006 Test_Loss:6.64346 Train_Acc:0.25000 Test_Acc:0.26108 gap:-0.01108 Train_Speed:78489 Test_Speed:132364
best_epoch:1 best_step:102 best_test_acc:0.261082268371
E:1 S:104 Train_Loss:10.01464 Test_Loss:6.57622 Train_Acc:0.06250 Test_Acc:0.26168 gap:-0.19918 Train_Speed:78124 Test_Speed:153919
best_epoch:1 best_step:104 best_test_acc:0.261681309904
E:1 S:106 Train_Loss:6.76051 Test_Loss:6.51852 Train_Acc:0.31250 Test_Acc:0.26368 gap:0.04882 Train_Speed:79231 Test_Speed:149462
best_epoch:1 best_step:106 best_test_acc:0.263678115016
E:1 S:108 Train_Loss:5.43616 Test_Loss:6.44349 Train_Acc:0.25000 Test_Acc:0.26468 gap:-0.01468 Train_Speed:78398 Test_Speed:150806
best_epoch:1 best_step:108 best_test_acc:0.264676517572
E:1 S:110 Train_Loss:8.27942 Test_Loss:6.40177 Train_Acc:0.12500 Test_Acc:0.26947 gap:-0.14447 Train_Speed:78858 Test_Speed:150806
best_epoch:1 best_step:110 best_test_acc:0.26946884984
E:1 S:112 Train_Loss:2.69410 Test_Loss:6.38805 Train_Acc:0.37500 Test_Acc:0.27566 gap:0.09934 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:112 best_test_acc:0.275658945687
E:1 S:114 Train_Loss:8.66439 Test_Loss:6.33676 Train_Acc:0.18750 Test_Acc:0.27716 gap:-0.08966 Train_Speed:78766 Test_Speed:155344
best_epoch:1 best_step:114 best_test_acc:0.277156549521
E:1 S:116 Train_Loss:4.98713 Test_Loss:6.27090 Train_Acc:0.43750 Test_Acc:0.27875 gap:0.15875 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:116 best_test_acc:0.27875399361
E:1 S:118 Train_Loss:5.99947 Test_Loss:6.21949 Train_Acc:0.31250 Test_Acc:0.27706 gap:0.03544 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:116 best_test_acc:0.27875399361
E:1 S:120 Train_Loss:5.64194 Test_Loss:6.16091 Train_Acc:0.43750 Test_Acc:0.28035 gap:0.15715 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:120 best_test_acc:0.2803514377
E:1 S:122 Train_Loss:4.11473 Test_Loss:6.12748 Train_Acc:0.18750 Test_Acc:0.28275 gap:-0.09525 Train_Speed:78033 Test_Speed:150806
best_epoch:1 best_step:122 best_test_acc:0.282747603834
E:1 S:124 Train_Loss:8.50569 Test_Loss:6.07759 Train_Acc:0.18750 Test_Acc:0.28135 gap:-0.09385 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:122 best_test_acc:0.282747603834
E:1 S:126 Train_Loss:6.16164 Test_Loss:6.01654 Train_Acc:0.37500 Test_Acc:0.28025 gap:0.09475 Train_Speed:78398 Test_Speed:153567
best_epoch:1 best_step:122 best_test_acc:0.282747603834
E:1 S:128 Train_Loss:4.35798 Test_Loss:5.97479 Train_Acc:0.43750 Test_Acc:0.27985 gap:0.15765 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:122 best_test_acc:0.282747603834
E:1 S:130 Train_Loss:5.80410 Test_Loss:5.95597 Train_Acc:0.37500 Test_Acc:0.28345 gap:0.09155 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:130 best_test_acc:0.283446485623
E:1 S:132 Train_Loss:3.73484 Test_Loss:5.89583 Train_Acc:0.37500 Test_Acc:0.28724 gap:0.08776 Train_Speed:78766 Test_Speed:148143
best_epoch:1 best_step:132 best_test_acc:0.287240415335
E:1 S:134 Train_Loss:8.20855 Test_Loss:5.83921 Train_Acc:0.25000 Test_Acc:0.29014 gap:-0.04014 Train_Speed:78766 Test_Speed:150806
best_epoch:1 best_step:134 best_test_acc:0.290135782748
E:1 S:136 Train_Loss:6.00743 Test_Loss:5.79451 Train_Acc:0.43750 Test_Acc:0.29123 gap:0.14627 Train_Speed:78033 Test_Speed:152520
best_epoch:1 best_step:136 best_test_acc:0.291234025559
E:1 S:138 Train_Loss:5.68806 Test_Loss:5.74585 Train_Acc:0.31250 Test_Acc:0.29183 gap:0.02067 Train_Speed:78489 Test_Speed:101989
best_epoch:1 best_step:138 best_test_acc:0.291833067093
E:1 S:140 Train_Loss:5.27569 Test_Loss:5.73278 Train_Acc:0.31250 Test_Acc:0.29313 gap:0.01937 Train_Speed:63489 Test_Speed:145572
best_epoch:1 best_step:140 best_test_acc:0.293130990415
E:1 S:142 Train_Loss:5.64992 Test_Loss:5.69561 Train_Acc:0.31250 Test_Acc:0.28784 gap:0.02466 Train_Speed:68338 Test_Speed:152520
best_epoch:1 best_step:140 best_test_acc:0.293130990415
E:1 S:144 Train_Loss:6.08363 Test_Loss:5.65274 Train_Acc:0.18750 Test_Acc:0.28994 gap:-0.10244 Train_Speed:70789 Test_Speed:152174
best_epoch:1 best_step:140 best_test_acc:0.293130990415
E:1 S:146 Train_Loss:4.24889 Test_Loss:5.61129 Train_Acc:0.31250 Test_Acc:0.28484 gap:0.02766 Train_Speed:78858 Test_Speed:152520
best_epoch:1 best_step:140 best_test_acc:0.293130990415
E:1 S:148 Train_Loss:4.47180 Test_Loss:5.56377 Train_Acc:0.25000 Test_Acc:0.28684 gap:-0.03684 Train_Speed:79607 Test_Speed:146525
best_epoch:1 best_step:140 best_test_acc:0.293130990415
E:1 S:150 Train_Loss:5.33477 Test_Loss:5.49092 Train_Acc:0.31250 Test_Acc:0.29573 gap:0.01677 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:150 best_test_acc:0.295726837061
E:1 S:152 Train_Loss:7.28987 Test_Loss:5.43060 Train_Acc:0.12500 Test_Acc:0.29722 gap:-0.17222 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:152 best_test_acc:0.297224440895
E:1 S:154 Train_Loss:4.74640 Test_Loss:5.39076 Train_Acc:0.25000 Test_Acc:0.30112 gap:-0.05112 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:154 best_test_acc:0.301118210863
E:1 S:156 Train_Loss:5.18553 Test_Loss:5.35197 Train_Acc:0.18750 Test_Acc:0.30341 gap:-0.11591 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:156 best_test_acc:0.303414536741
E:1 S:158 Train_Loss:4.17715 Test_Loss:5.29140 Train_Acc:0.25000 Test_Acc:0.30701 gap:-0.05701 Train_Speed:79137 Test_Speed:152520
best_epoch:1 best_step:158 best_test_acc:0.307008785942
E:1 S:160 Train_Loss:6.36230 Test_Loss:5.24693 Train_Acc:0.12500 Test_Acc:0.30931 gap:-0.18431 Train_Speed:79137 Test_Speed:150806
best_epoch:1 best_step:160 best_test_acc:0.309305111821
E:1 S:162 Train_Loss:5.47331 Test_Loss:5.21718 Train_Acc:0.31250 Test_Acc:0.31090 gap:0.00160 Train_Speed:78858 Test_Speed:155344
best_epoch:1 best_step:162 best_test_acc:0.310902555911
E:1 S:164 Train_Loss:4.26324 Test_Loss:5.17317 Train_Acc:0.43750 Test_Acc:0.31470 gap:0.12280 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:164 best_test_acc:0.314696485623
E:1 S:166 Train_Loss:4.99144 Test_Loss:5.11958 Train_Acc:0.37500 Test_Acc:0.31440 gap:0.06060 Train_Speed:79231 Test_Speed:152174
best_epoch:1 best_step:164 best_test_acc:0.314696485623
E:1 S:168 Train_Loss:6.38697 Test_Loss:5.07550 Train_Acc:0.18750 Test_Acc:0.31869 gap:-0.13119 Train_Speed:77672 Test_Speed:152520
best_epoch:1 best_step:168 best_test_acc:0.318690095847
E:1 S:170 Train_Loss:6.52709 Test_Loss:5.02782 Train_Acc:0.18750 Test_Acc:0.32019 gap:-0.13269 Train_Speed:79607 Test_Speed:148143
best_epoch:1 best_step:170 best_test_acc:0.320187699681
E:1 S:172 Train_Loss:6.97707 Test_Loss:4.98129 Train_Acc:0.31250 Test_Acc:0.31909 gap:-0.00659 Train_Speed:78489 Test_Speed:150806
best_epoch:1 best_step:170 best_test_acc:0.320187699681
E:1 S:174 Train_Loss:7.88812 Test_Loss:4.93891 Train_Acc:0.12500 Test_Acc:0.31979 gap:-0.19479 Train_Speed:77314 Test_Speed:144320
best_epoch:1 best_step:170 best_test_acc:0.320187699681
E:1 S:176 Train_Loss:4.57397 Test_Loss:4.91764 Train_Acc:0.43750 Test_Acc:0.31999 gap:0.11751 Train_Speed:64219 Test_Speed:153567
best_epoch:1 best_step:170 best_test_acc:0.320187699681
E:1 S:178 Train_Loss:7.13112 Test_Loss:4.88385 Train_Acc:0.18750 Test_Acc:0.32328 gap:-0.13578 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:178 best_test_acc:0.323282747604
E:1 S:180 Train_Loss:3.47008 Test_Loss:4.87099 Train_Acc:0.62500 Test_Acc:0.31430 gap:0.31070 Train_Speed:79607 Test_Speed:151146
best_epoch:1 best_step:178 best_test_acc:0.323282747604
E:1 S:182 Train_Loss:3.87126 Test_Loss:4.85034 Train_Acc:0.50000 Test_Acc:0.31350 gap:0.18650 Train_Speed:78398 Test_Speed:153919
best_epoch:1 best_step:178 best_test_acc:0.323282747604
E:1 S:184 Train_Loss:3.63814 Test_Loss:4.81998 Train_Acc:0.43750 Test_Acc:0.31919 gap:0.11831 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:178 best_test_acc:0.323282747604
E:1 S:186 Train_Loss:5.38465 Test_Loss:4.77487 Train_Acc:0.37500 Test_Acc:0.32009 gap:0.05491 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:178 best_test_acc:0.323282747604
E:1 S:188 Train_Loss:4.91340 Test_Loss:4.72543 Train_Acc:0.31250 Test_Acc:0.32218 gap:-0.00968 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:178 best_test_acc:0.323282747604
E:1 S:190 Train_Loss:5.35368 Test_Loss:4.71235 Train_Acc:0.37500 Test_Acc:0.33007 gap:0.04493 Train_Speed:79607 Test_Speed:152174
best_epoch:1 best_step:190 best_test_acc:0.330071884984
E:1 S:192 Train_Loss:5.44218 Test_Loss:4.67670 Train_Acc:0.25000 Test_Acc:0.32967 gap:-0.07967 Train_Speed:62484 Test_Speed:152174
best_epoch:1 best_step:190 best_test_acc:0.330071884984
E:1 S:194 Train_Loss:5.04540 Test_Loss:4.64808 Train_Acc:0.37500 Test_Acc:0.33117 gap:0.04383 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:194 best_test_acc:0.331170127796
E:1 S:196 Train_Loss:3.99627 Test_Loss:4.62068 Train_Acc:0.43750 Test_Acc:0.33347 gap:0.10403 Train_Speed:79231 Test_Speed:141579
best_epoch:1 best_step:196 best_test_acc:0.333466453674
E:1 S:198 Train_Loss:4.34747 Test_Loss:4.59521 Train_Acc:0.37500 Test_Acc:0.33556 gap:0.03944 Train_Speed:78489 Test_Speed:149796
best_epoch:1 best_step:198 best_test_acc:0.335563099042
E:1 S:200 Train_Loss:5.45517 Test_Loss:4.56794 Train_Acc:0.06250 Test_Acc:0.33606 gap:-0.27356 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:200 best_test_acc:0.336062300319
E:1 S:202 Train_Loss:8.15582 Test_Loss:4.53582 Train_Acc:0.18750 Test_Acc:0.33586 gap:-0.14836 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:200 best_test_acc:0.336062300319
E:1 S:204 Train_Loss:4.60668 Test_Loss:4.51580 Train_Acc:0.62500 Test_Acc:0.33636 gap:0.28864 Train_Speed:75829 Test_Speed:152520
best_epoch:1 best_step:204 best_test_acc:0.336361821086
E:1 S:206 Train_Loss:4.19621 Test_Loss:4.50685 Train_Acc:0.37500 Test_Acc:0.33626 gap:0.03874 Train_Speed:76871 Test_Speed:153567
best_epoch:1 best_step:204 best_test_acc:0.336361821086
E:1 S:208 Train_Loss:3.70779 Test_Loss:4.46248 Train_Acc:0.25000 Test_Acc:0.33716 gap:-0.08716 Train_Speed:79231 Test_Speed:152174
best_epoch:1 best_step:208 best_test_acc:0.337160543131
E:1 S:210 Train_Loss:5.53785 Test_Loss:4.42907 Train_Acc:0.18750 Test_Acc:0.33726 gap:-0.14976 Train_Speed:69542 Test_Speed:152174
best_epoch:1 best_step:210 best_test_acc:0.337260383387
E:1 S:212 Train_Loss:5.57458 Test_Loss:4.39808 Train_Acc:0.31250 Test_Acc:0.33666 gap:-0.02416 Train_Speed:78858 Test_Speed:152174
best_epoch:1 best_step:210 best_test_acc:0.337260383387
E:1 S:214 Train_Loss:2.82184 Test_Loss:4.36383 Train_Acc:0.50000 Test_Acc:0.33726 gap:0.16274 Train_Speed:78858 Test_Speed:142784
best_epoch:1 best_step:210 best_test_acc:0.337260383387
E:1 S:216 Train_Loss:3.42887 Test_Loss:4.34940 Train_Acc:0.37500 Test_Acc:0.33756 gap:0.03744 Train_Speed:76173 Test_Speed:146846
best_epoch:1 best_step:216 best_test_acc:0.337559904153
E:1 S:218 Train_Loss:5.01981 Test_Loss:4.32384 Train_Acc:0.43750 Test_Acc:0.33946 gap:0.09804 Train_Speed:79231 Test_Speed:120482
best_epoch:1 best_step:218 best_test_acc:0.33945686901
E:1 S:220 Train_Loss:5.08698 Test_Loss:4.31082 Train_Acc:0.31250 Test_Acc:0.34205 gap:-0.02955 Train_Speed:73746 Test_Speed:155344
best_epoch:1 best_step:220 best_test_acc:0.342052715655
E:1 S:222 Train_Loss:3.17443 Test_Loss:4.28933 Train_Acc:0.50000 Test_Acc:0.34365 gap:0.15635 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:222 best_test_acc:0.343650159744
E:1 S:224 Train_Loss:4.20791 Test_Loss:4.27241 Train_Acc:0.31250 Test_Acc:0.34425 gap:-0.03175 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:226 Train_Loss:3.28377 Test_Loss:4.27763 Train_Acc:0.50000 Test_Acc:0.34315 gap:0.15685 Train_Speed:79231 Test_Speed:151146
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:228 Train_Loss:5.90546 Test_Loss:4.24801 Train_Acc:0.18750 Test_Acc:0.34125 gap:-0.15375 Train_Speed:78766 Test_Speed:152174
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:230 Train_Loss:3.20754 Test_Loss:4.21404 Train_Acc:0.43750 Test_Acc:0.34285 gap:0.09465 Train_Speed:78489 Test_Speed:153567
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:232 Train_Loss:4.11672 Test_Loss:4.20171 Train_Acc:0.37500 Test_Acc:0.33996 gap:0.03504 Train_Speed:79607 Test_Speed:149462
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:234 Train_Loss:2.81544 Test_Loss:4.18223 Train_Acc:0.43750 Test_Acc:0.34385 gap:0.09365 Train_Speed:79231 Test_Speed:151146
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:236 Train_Loss:5.57488 Test_Loss:4.15708 Train_Acc:0.31250 Test_Acc:0.34016 gap:-0.02766 Train_Speed:78766 Test_Speed:150806
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:238 Train_Loss:6.39701 Test_Loss:4.13536 Train_Acc:0.31250 Test_Acc:0.33996 gap:-0.02746 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:240 Train_Loss:4.23645 Test_Loss:4.10576 Train_Acc:0.37500 Test_Acc:0.33976 gap:0.03524 Train_Speed:78858 Test_Speed:152520
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:242 Train_Loss:5.73012 Test_Loss:4.09896 Train_Acc:0.31250 Test_Acc:0.33606 gap:-0.02356 Train_Speed:73423 Test_Speed:152520
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:244 Train_Loss:3.97815 Test_Loss:4.07981 Train_Acc:0.50000 Test_Acc:0.33886 gap:0.16114 Train_Speed:79231 Test_Speed:152174
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:246 Train_Loss:3.97511 Test_Loss:4.04159 Train_Acc:0.12500 Test_Acc:0.34175 gap:-0.21675 Train_Speed:78398 Test_Speed:145572
best_epoch:1 best_step:224 best_test_acc:0.344249201278
E:1 S:248 Train_Loss:2.36796 Test_Loss:4.01195 Train_Acc:0.62500 Test_Acc:0.34675 gap:0.27825 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:248 best_test_acc:0.346745207668
E:1 S:250 Train_Loss:4.06652 Test_Loss:3.97448 Train_Acc:0.50000 Test_Acc:0.34255 gap:0.15745 Train_Speed:78858 Test_Speed:152174
best_epoch:1 best_step:248 best_test_acc:0.346745207668
E:1 S:252 Train_Loss:3.77685 Test_Loss:3.95848 Train_Acc:0.50000 Test_Acc:0.34575 gap:0.15425 Train_Speed:78033 Test_Speed:144320
best_epoch:1 best_step:248 best_test_acc:0.346745207668
E:1 S:254 Train_Loss:6.13235 Test_Loss:3.94294 Train_Acc:0.18750 Test_Acc:0.34175 gap:-0.15425 Train_Speed:67243 Test_Speed:152520
best_epoch:1 best_step:248 best_test_acc:0.346745207668
E:1 S:256 Train_Loss:3.14579 Test_Loss:3.93077 Train_Acc:0.43750 Test_Acc:0.34235 gap:0.09515 Train_Speed:78398 Test_Speed:152520
best_epoch:1 best_step:248 best_test_acc:0.346745207668
E:1 S:258 Train_Loss:4.10784 Test_Loss:3.90467 Train_Acc:0.25000 Test_Acc:0.34385 gap:-0.09385 Train_Speed:78766 Test_Speed:150806
best_epoch:1 best_step:248 best_test_acc:0.346745207668
E:1 S:260 Train_Loss:3.00249 Test_Loss:3.87541 Train_Acc:0.18750 Test_Acc:0.34894 gap:-0.16144 Train_Speed:78124 Test_Speed:152520
best_epoch:1 best_step:260 best_test_acc:0.348941693291
E:1 S:262 Train_Loss:5.40480 Test_Loss:3.84413 Train_Acc:0.31250 Test_Acc:0.34904 gap:-0.03654 Train_Speed:62953 Test_Speed:152174
best_epoch:1 best_step:262 best_test_acc:0.349041533546
E:1 S:264 Train_Loss:5.20864 Test_Loss:3.81367 Train_Acc:0.25000 Test_Acc:0.35463 gap:-0.10463 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:264 best_test_acc:0.354632587859
E:1 S:266 Train_Loss:3.11691 Test_Loss:3.79861 Train_Acc:0.43750 Test_Acc:0.35483 gap:0.08267 Train_Speed:76173 Test_Speed:150806
best_epoch:1 best_step:266 best_test_acc:0.354832268371
E:1 S:268 Train_Loss:2.46041 Test_Loss:3.80412 Train_Acc:0.50000 Test_Acc:0.35343 gap:0.14657 Train_Speed:78398 Test_Speed:152174
best_epoch:1 best_step:266 best_test_acc:0.354832268371
E:1 S:270 Train_Loss:4.49269 Test_Loss:3.79215 Train_Acc:0.18750 Test_Acc:0.35274 gap:-0.16524 Train_Speed:65344 Test_Speed:152520
best_epoch:1 best_step:266 best_test_acc:0.354832268371
E:1 S:272 Train_Loss:3.31255 Test_Loss:3.77739 Train_Acc:0.50000 Test_Acc:0.35204 gap:0.14796 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:266 best_test_acc:0.354832268371
E:1 S:274 Train_Loss:4.05973 Test_Loss:3.75919 Train_Acc:0.31250 Test_Acc:0.35014 gap:-0.03764 Train_Speed:78766 Test_Speed:151146
best_epoch:1 best_step:266 best_test_acc:0.354832268371
E:1 S:276 Train_Loss:4.74543 Test_Loss:3.74052 Train_Acc:0.18750 Test_Acc:0.35274 gap:-0.16524 Train_Speed:70789 Test_Speed:152520
best_epoch:1 best_step:266 best_test_acc:0.354832268371
E:1 S:278 Train_Loss:4.52693 Test_Loss:3.70172 Train_Acc:0.25000 Test_Acc:0.35224 gap:-0.10224 Train_Speed:57113 Test_Speed:153567
best_epoch:1 best_step:266 best_test_acc:0.354832268371
E:1 S:280 Train_Loss:3.98358 Test_Loss:3.68658 Train_Acc:0.25000 Test_Acc:0.35144 gap:-0.10144 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:266 best_test_acc:0.354832268371
E:1 S:282 Train_Loss:3.43600 Test_Loss:3.65146 Train_Acc:0.31250 Test_Acc:0.35623 gap:-0.04373 Train_Speed:78398 Test_Speed:153919
best_epoch:1 best_step:282 best_test_acc:0.356230031949
E:1 S:284 Train_Loss:1.90446 Test_Loss:3.63510 Train_Acc:0.56250 Test_Acc:0.35593 gap:0.20657 Train_Speed:78766 Test_Speed:155344
best_epoch:1 best_step:282 best_test_acc:0.356230031949
E:1 S:286 Train_Loss:2.88342 Test_Loss:3.61764 Train_Acc:0.56250 Test_Acc:0.36032 gap:0.20218 Train_Speed:78489 Test_Speed:142784
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:288 Train_Loss:4.46942 Test_Loss:3.60125 Train_Acc:0.25000 Test_Acc:0.35623 gap:-0.10623 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:290 Train_Loss:2.08068 Test_Loss:3.59349 Train_Acc:0.37500 Test_Acc:0.35323 gap:0.02177 Train_Speed:78858 Test_Speed:150806
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:292 Train_Loss:3.02268 Test_Loss:3.57585 Train_Acc:0.43750 Test_Acc:0.35363 gap:0.08387 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:294 Train_Loss:3.95158 Test_Loss:3.56750 Train_Acc:0.31250 Test_Acc:0.35463 gap:-0.04213 Train_Speed:78033 Test_Speed:152520
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:296 Train_Loss:4.09278 Test_Loss:3.54103 Train_Acc:0.37500 Test_Acc:0.35553 gap:0.01947 Train_Speed:78766 Test_Speed:150806
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:298 Train_Loss:3.18423 Test_Loss:3.53544 Train_Acc:0.43750 Test_Acc:0.35413 gap:0.08337 Train_Speed:78766 Test_Speed:152520
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:300 Train_Loss:4.58440 Test_Loss:3.51962 Train_Acc:0.37500 Test_Acc:0.35573 gap:0.01927 Train_Speed:78489 Test_Speed:153919
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:302 Train_Loss:4.93407 Test_Loss:3.50406 Train_Acc:0.18750 Test_Acc:0.35603 gap:-0.16853 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:304 Train_Loss:4.27756 Test_Loss:3.49782 Train_Acc:0.43750 Test_Acc:0.35323 gap:0.08427 Train_Speed:78398 Test_Speed:87838
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:306 Train_Loss:3.57665 Test_Loss:3.49501 Train_Acc:0.50000 Test_Acc:0.35373 gap:0.14627 Train_Speed:76871 Test_Speed:150806
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:308 Train_Loss:1.39325 Test_Loss:3.49554 Train_Acc:0.68750 Test_Acc:0.35343 gap:0.33407 Train_Speed:76959 Test_Speed:152520
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:310 Train_Loss:2.29468 Test_Loss:3.45389 Train_Acc:0.50000 Test_Acc:0.35793 gap:0.14207 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:286 best_test_acc:0.360323482428
E:1 S:312 Train_Loss:4.72824 Test_Loss:3.42497 Train_Acc:0.31250 Test_Acc:0.36382 gap:-0.05132 Train_Speed:79607 Test_Speed:152174
best_epoch:1 best_step:312 best_test_acc:0.363817891374
E:1 S:314 Train_Loss:3.57692 Test_Loss:3.41554 Train_Acc:0.37500 Test_Acc:0.36362 gap:0.01138 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:312 best_test_acc:0.363817891374
E:1 S:316 Train_Loss:2.77675 Test_Loss:3.39631 Train_Acc:0.43750 Test_Acc:0.36462 gap:0.07288 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:316 best_test_acc:0.364616613419
E:1 S:318 Train_Loss:3.37412 Test_Loss:3.38258 Train_Acc:0.37500 Test_Acc:0.36532 gap:0.00968 Train_Speed:77314 Test_Speed:152174
best_epoch:1 best_step:318 best_test_acc:0.365315495208
E:1 S:320 Train_Loss:3.69320 Test_Loss:3.36272 Train_Acc:0.25000 Test_Acc:0.36771 gap:-0.11771 Train_Speed:78766 Test_Speed:152520
best_epoch:1 best_step:320 best_test_acc:0.367711661342
E:1 S:322 Train_Loss:2.30874 Test_Loss:3.35833 Train_Acc:0.43750 Test_Acc:0.36621 gap:0.07129 Train_Speed:78489 Test_Speed:153919
best_epoch:1 best_step:320 best_test_acc:0.367711661342
E:1 S:324 Train_Loss:2.61099 Test_Loss:3.34836 Train_Acc:0.50000 Test_Acc:0.36821 gap:0.13179 Train_Speed:64035 Test_Speed:152520
best_epoch:1 best_step:324 best_test_acc:0.36821086262
E:1 S:326 Train_Loss:1.93968 Test_Loss:3.34058 Train_Acc:0.50000 Test_Acc:0.36931 gap:0.13069 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:326 best_test_acc:0.369309105431
E:1 S:328 Train_Loss:1.92248 Test_Loss:3.32174 Train_Acc:0.50000 Test_Acc:0.36811 gap:0.13189 Train_Speed:68061 Test_Speed:150806
best_epoch:1 best_step:326 best_test_acc:0.369309105431
E:1 S:330 Train_Loss:2.66359 Test_Loss:3.31364 Train_Acc:0.56250 Test_Acc:0.37031 gap:0.19219 Train_Speed:78766 Test_Speed:94121
best_epoch:1 best_step:330 best_test_acc:0.370307507987
E:1 S:332 Train_Loss:2.55767 Test_Loss:3.29788 Train_Acc:0.31250 Test_Acc:0.36881 gap:-0.05631 Train_Speed:68408 Test_Speed:155344
best_epoch:1 best_step:330 best_test_acc:0.370307507987
E:1 S:334 Train_Loss:3.22910 Test_Loss:3.30416 Train_Acc:0.50000 Test_Acc:0.36841 gap:0.13159 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:330 best_test_acc:0.370307507987
E:1 S:336 Train_Loss:5.08633 Test_Loss:3.29437 Train_Acc:0.18750 Test_Acc:0.36981 gap:-0.18231 Train_Speed:78033 Test_Speed:152174
best_epoch:1 best_step:330 best_test_acc:0.370307507987
E:1 S:338 Train_Loss:1.83103 Test_Loss:3.26517 Train_Acc:0.56250 Test_Acc:0.36921 gap:0.19329 Train_Speed:79231 Test_Speed:150806
best_epoch:1 best_step:330 best_test_acc:0.370307507987
E:1 S:340 Train_Loss:2.18027 Test_Loss:3.25056 Train_Acc:0.37500 Test_Acc:0.36931 gap:0.00569 Train_Speed:78858 Test_Speed:155344
best_epoch:1 best_step:330 best_test_acc:0.370307507987
E:1 S:342 Train_Loss:2.03678 Test_Loss:3.24429 Train_Acc:0.56250 Test_Acc:0.37260 gap:0.18990 Train_Speed:75829 Test_Speed:153919
best_epoch:1 best_step:342 best_test_acc:0.372603833866
E:1 S:344 Train_Loss:3.73338 Test_Loss:3.23730 Train_Acc:0.31250 Test_Acc:0.37071 gap:-0.05821 Train_Speed:76520 Test_Speed:150806
best_epoch:1 best_step:342 best_test_acc:0.372603833866
E:1 S:346 Train_Loss:2.24655 Test_Loss:3.22483 Train_Acc:0.50000 Test_Acc:0.37250 gap:0.12750 Train_Speed:78766 Test_Speed:146525
best_epoch:1 best_step:342 best_test_acc:0.372603833866
E:1 S:348 Train_Loss:4.37784 Test_Loss:3.21475 Train_Acc:0.50000 Test_Acc:0.37250 gap:0.12750 Train_Speed:77672 Test_Speed:155344
best_epoch:1 best_step:342 best_test_acc:0.372603833866
E:1 S:350 Train_Loss:1.84906 Test_Loss:3.19678 Train_Acc:0.50000 Test_Acc:0.37190 gap:0.12810 Train_Speed:74071 Test_Speed:153919
best_epoch:1 best_step:342 best_test_acc:0.372603833866
E:1 S:352 Train_Loss:2.67141 Test_Loss:3.19244 Train_Acc:0.31250 Test_Acc:0.37420 gap:-0.06170 Train_Speed:78398 Test_Speed:153567
best_epoch:1 best_step:352 best_test_acc:0.374201277955
E:1 S:354 Train_Loss:2.89099 Test_Loss:3.17399 Train_Acc:0.50000 Test_Acc:0.37340 gap:0.12660 Train_Speed:65536 Test_Speed:153919
best_epoch:1 best_step:352 best_test_acc:0.374201277955
E:1 S:356 Train_Loss:3.91016 Test_Loss:3.15931 Train_Acc:0.25000 Test_Acc:0.37390 gap:-0.12390 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:352 best_test_acc:0.374201277955
E:1 S:358 Train_Loss:3.28193 Test_Loss:3.15561 Train_Acc:0.50000 Test_Acc:0.37410 gap:0.12590 Train_Speed:77672 Test_Speed:150806
best_epoch:1 best_step:352 best_test_acc:0.374201277955
E:1 S:360 Train_Loss:3.77545 Test_Loss:3.14541 Train_Acc:0.12500 Test_Acc:0.37450 gap:-0.24950 Train_Speed:78398 Test_Speed:149462
best_epoch:1 best_step:360 best_test_acc:0.374500798722
E:1 S:362 Train_Loss:2.44091 Test_Loss:3.13157 Train_Acc:0.50000 Test_Acc:0.37560 gap:0.12440 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:362 best_test_acc:0.375599041534
E:1 S:364 Train_Loss:2.56970 Test_Loss:3.11488 Train_Acc:0.43750 Test_Acc:0.37590 gap:0.06160 Train_Speed:73103 Test_Speed:152520
best_epoch:1 best_step:364 best_test_acc:0.3758985623
E:1 S:366 Train_Loss:4.52828 Test_Loss:3.11616 Train_Acc:0.31250 Test_Acc:0.37370 gap:-0.06120 Train_Speed:78766 Test_Speed:151146
best_epoch:1 best_step:364 best_test_acc:0.3758985623
E:1 S:368 Train_Loss:2.24486 Test_Loss:3.11101 Train_Acc:0.56250 Test_Acc:0.37200 gap:0.19050 Train_Speed:77582 Test_Speed:152520
best_epoch:1 best_step:364 best_test_acc:0.3758985623
E:1 S:370 Train_Loss:3.39379 Test_Loss:3.10364 Train_Acc:0.18750 Test_Acc:0.37260 gap:-0.18510 Train_Speed:76871 Test_Speed:152174
best_epoch:1 best_step:364 best_test_acc:0.3758985623
E:1 S:372 Train_Loss:3.83139 Test_Loss:3.10965 Train_Acc:0.43750 Test_Acc:0.37260 gap:0.06490 Train_Speed:78489 Test_Speed:153919
best_epoch:1 best_step:364 best_test_acc:0.3758985623
E:1 S:374 Train_Loss:2.16675 Test_Loss:3.08805 Train_Acc:0.43750 Test_Acc:0.37710 gap:0.06040 Train_Speed:79231 Test_Speed:150806
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:376 Train_Loss:2.74160 Test_Loss:3.06402 Train_Acc:0.43750 Test_Acc:0.37320 gap:0.06430 Train_Speed:77672 Test_Speed:150806
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:378 Train_Loss:3.86084 Test_Loss:3.04558 Train_Acc:0.50000 Test_Acc:0.37440 gap:0.12560 Train_Speed:76520 Test_Speed:152520
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:380 Train_Loss:2.22193 Test_Loss:3.04149 Train_Acc:0.56250 Test_Acc:0.37420 gap:0.18830 Train_Speed:78489 Test_Speed:150806
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:382 Train_Loss:2.10496 Test_Loss:3.03266 Train_Acc:0.31250 Test_Acc:0.37350 gap:-0.06100 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:384 Train_Loss:2.58462 Test_Loss:3.00976 Train_Acc:0.62500 Test_Acc:0.37620 gap:0.24880 Train_Speed:79231 Test_Speed:152174
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:386 Train_Loss:1.92468 Test_Loss:3.00660 Train_Acc:0.43750 Test_Acc:0.37510 gap:0.06240 Train_Speed:78766 Test_Speed:90321
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:388 Train_Loss:2.79314 Test_Loss:2.99696 Train_Acc:0.37500 Test_Acc:0.37500 gap:0.00000 Train_Speed:48489 Test_Speed:146525
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:390 Train_Loss:2.59545 Test_Loss:2.98822 Train_Acc:0.50000 Test_Acc:0.37520 gap:0.12480 Train_Speed:79137 Test_Speed:150806
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:392 Train_Loss:3.57179 Test_Loss:2.97938 Train_Acc:0.43750 Test_Acc:0.37300 gap:0.06450 Train_Speed:49092 Test_Speed:152520
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:394 Train_Loss:2.54711 Test_Loss:2.97479 Train_Acc:0.25000 Test_Acc:0.37640 gap:-0.12640 Train_Speed:79607 Test_Speed:148470
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:396 Train_Loss:2.07872 Test_Loss:2.96814 Train_Acc:0.43750 Test_Acc:0.37690 gap:0.06060 Train_Speed:78398 Test_Speed:153919
best_epoch:1 best_step:374 best_test_acc:0.377096645367
E:1 S:398 Train_Loss:2.02524 Test_Loss:2.96412 Train_Acc:0.50000 Test_Acc:0.37810 gap:0.12190 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:398 best_test_acc:0.378095047923
E:1 S:400 Train_Loss:4.27966 Test_Loss:2.94337 Train_Acc:0.31250 Test_Acc:0.37800 gap:-0.06550 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:398 best_test_acc:0.378095047923
E:1 S:402 Train_Loss:1.77634 Test_Loss:2.95266 Train_Acc:0.31250 Test_Acc:0.37570 gap:-0.06320 Train_Speed:78033 Test_Speed:148143
best_epoch:1 best_step:398 best_test_acc:0.378095047923
E:1 S:404 Train_Loss:4.03327 Test_Loss:2.93923 Train_Acc:0.43750 Test_Acc:0.37430 gap:0.06320 Train_Speed:78124 Test_Speed:152520
best_epoch:1 best_step:398 best_test_acc:0.378095047923
E:1 S:406 Train_Loss:2.56841 Test_Loss:2.91386 Train_Acc:0.50000 Test_Acc:0.37819 gap:0.12181 Train_Speed:77582 Test_Speed:152520
best_epoch:1 best_step:406 best_test_acc:0.378194888179
E:1 S:408 Train_Loss:3.01589 Test_Loss:2.90387 Train_Acc:0.37500 Test_Acc:0.37780 gap:-0.00280 Train_Speed:79231 Test_Speed:151146
best_epoch:1 best_step:406 best_test_acc:0.378194888179
E:1 S:410 Train_Loss:3.06306 Test_Loss:2.88708 Train_Acc:0.50000 Test_Acc:0.37780 gap:0.12220 Train_Speed:78489 Test_Speed:152174
best_epoch:1 best_step:406 best_test_acc:0.378194888179
E:1 S:412 Train_Loss:3.48780 Test_Loss:2.87711 Train_Acc:0.25000 Test_Acc:0.37939 gap:-0.12939 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:412 best_test_acc:0.379392971246
E:1 S:414 Train_Loss:1.69245 Test_Loss:2.87692 Train_Acc:0.68750 Test_Acc:0.38049 gap:0.30701 Train_Speed:78033 Test_Speed:152174
best_epoch:1 best_step:414 best_test_acc:0.380491214058
E:1 S:416 Train_Loss:2.09732 Test_Loss:2.87540 Train_Acc:0.43750 Test_Acc:0.37919 gap:0.05831 Train_Speed:79231 Test_Speed:153567
best_epoch:1 best_step:414 best_test_acc:0.380491214058
E:1 S:418 Train_Loss:1.46072 Test_Loss:2.86967 Train_Acc:0.56250 Test_Acc:0.37919 gap:0.18331 Train_Speed:78858 Test_Speed:144010
best_epoch:1 best_step:414 best_test_acc:0.380491214058
E:1 S:420 Train_Loss:1.52505 Test_Loss:2.86711 Train_Acc:0.50000 Test_Acc:0.37810 gap:0.12190 Train_Speed:78858 Test_Speed:148143
best_epoch:1 best_step:414 best_test_acc:0.380491214058
E:1 S:422 Train_Loss:2.32862 Test_Loss:2.85393 Train_Acc:0.43750 Test_Acc:0.37959 gap:0.05791 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:414 best_test_acc:0.380491214058
E:1 S:424 Train_Loss:3.59671 Test_Loss:2.84984 Train_Acc:0.31250 Test_Acc:0.38029 gap:-0.06779 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:414 best_test_acc:0.380491214058
E:1 S:426 Train_Loss:3.41020 Test_Loss:2.83641 Train_Acc:0.25000 Test_Acc:0.38249 gap:-0.13249 Train_Speed:79231 Test_Speed:88417
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:428 Train_Loss:2.47182 Test_Loss:2.83362 Train_Acc:0.37500 Test_Acc:0.38129 gap:-0.00629 Train_Speed:44918 Test_Speed:152520
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:430 Train_Loss:4.23916 Test_Loss:2.81449 Train_Acc:0.37500 Test_Acc:0.37859 gap:-0.00359 Train_Speed:79986 Test_Speed:108240
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:432 Train_Loss:2.48647 Test_Loss:2.81448 Train_Acc:0.25000 Test_Acc:0.37919 gap:-0.12919 Train_Speed:65536 Test_Speed:152520
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:434 Train_Loss:3.99563 Test_Loss:2.80226 Train_Acc:0.37500 Test_Acc:0.37800 gap:-0.00300 Train_Speed:78398 Test_Speed:153919
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:436 Train_Loss:2.16431 Test_Loss:2.79599 Train_Acc:0.50000 Test_Acc:0.38059 gap:0.11941 Train_Speed:79137 Test_Speed:151146
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:438 Train_Loss:1.52052 Test_Loss:2.79021 Train_Acc:0.50000 Test_Acc:0.38239 gap:0.11761 Train_Speed:78398 Test_Speed:152520
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:440 Train_Loss:2.36235 Test_Loss:2.78416 Train_Acc:0.37500 Test_Acc:0.38239 gap:-0.00739 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:442 Train_Loss:2.64352 Test_Loss:2.78579 Train_Acc:0.18750 Test_Acc:0.38019 gap:-0.19269 Train_Speed:79231 Test_Speed:152174
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:444 Train_Loss:1.87385 Test_Loss:2.76904 Train_Acc:0.50000 Test_Acc:0.38129 gap:0.11871 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:446 Train_Loss:3.03582 Test_Loss:2.76240 Train_Acc:0.43750 Test_Acc:0.38099 gap:0.05651 Train_Speed:78858 Test_Speed:153567
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:448 Train_Loss:3.71538 Test_Loss:2.75060 Train_Acc:0.12500 Test_Acc:0.37939 gap:-0.25439 Train_Speed:79137 Test_Speed:152520
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:450 Train_Loss:3.16820 Test_Loss:2.74072 Train_Acc:0.25000 Test_Acc:0.38019 gap:-0.13019 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:452 Train_Loss:4.95474 Test_Loss:2.73215 Train_Acc:0.31250 Test_Acc:0.38129 gap:-0.06879 Train_Speed:78858 Test_Speed:142784
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:454 Train_Loss:2.29460 Test_Loss:2.73666 Train_Acc:0.37500 Test_Acc:0.37949 gap:-0.00449 Train_Speed:77672 Test_Speed:152174
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:456 Train_Loss:3.14157 Test_Loss:2.73226 Train_Acc:0.31250 Test_Acc:0.37819 gap:-0.06569 Train_Speed:79231 Test_Speed:144320
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:458 Train_Loss:3.51081 Test_Loss:2.72200 Train_Acc:0.31250 Test_Acc:0.37790 gap:-0.06540 Train_Speed:78398 Test_Speed:155344
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:460 Train_Loss:2.95815 Test_Loss:2.69578 Train_Acc:0.25000 Test_Acc:0.37680 gap:-0.12680 Train_Speed:74400 Test_Speed:135573
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:462 Train_Loss:4.54931 Test_Loss:2.70131 Train_Acc:0.25000 Test_Acc:0.37540 gap:-0.12540 Train_Speed:75829 Test_Speed:152520
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:464 Train_Loss:2.22017 Test_Loss:2.68670 Train_Acc:0.25000 Test_Acc:0.37790 gap:-0.12790 Train_Speed:78858 Test_Speed:148143
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:466 Train_Loss:3.61119 Test_Loss:2.66603 Train_Acc:0.37500 Test_Acc:0.38199 gap:-0.00699 Train_Speed:78124 Test_Speed:153919
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:468 Train_Loss:2.65546 Test_Loss:2.66028 Train_Acc:0.43750 Test_Acc:0.38129 gap:0.05621 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:470 Train_Loss:3.45446 Test_Loss:2.65101 Train_Acc:0.37500 Test_Acc:0.38179 gap:-0.00679 Train_Speed:79607 Test_Speed:68130
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:472 Train_Loss:2.48493 Test_Loss:2.64410 Train_Acc:0.50000 Test_Acc:0.38229 gap:0.11771 Train_Speed:78489 Test_Speed:150806
best_epoch:1 best_step:426 best_test_acc:0.382488019169
E:1 S:474 Train_Loss:3.16821 Test_Loss:2.64110 Train_Acc:0.31250 Test_Acc:0.38419 gap:-0.07169 Train_Speed:79607 Test_Speed:149796
best_epoch:1 best_step:474 best_test_acc:0.384185303514
E:1 S:476 Train_Loss:2.88893 Test_Loss:2.62508 Train_Acc:0.43750 Test_Acc:0.38548 gap:0.05202 Train_Speed:78489 Test_Speed:152520
best_epoch:1 best_step:476 best_test_acc:0.385483226837
E:1 S:478 Train_Loss:3.29331 Test_Loss:2.61309 Train_Acc:0.25000 Test_Acc:0.38488 gap:-0.13488 Train_Speed:79231 Test_Speed:149462
best_epoch:1 best_step:476 best_test_acc:0.385483226837
E:1 S:480 Train_Loss:2.57687 Test_Loss:2.61354 Train_Acc:0.50000 Test_Acc:0.38468 gap:0.11532 Train_Speed:79231 Test_Speed:153567
best_epoch:1 best_step:476 best_test_acc:0.385483226837
E:1 S:482 Train_Loss:2.96890 Test_Loss:2.61964 Train_Acc:0.37500 Test_Acc:0.38329 gap:-0.00829 Train_Speed:79607 Test_Speed:150806
best_epoch:1 best_step:476 best_test_acc:0.385483226837
E:1 S:484 Train_Loss:2.25888 Test_Loss:2.61148 Train_Acc:0.31250 Test_Acc:0.38488 gap:-0.07238 Train_Speed:78766 Test_Speed:152520
best_epoch:1 best_step:476 best_test_acc:0.385483226837
E:1 S:486 Train_Loss:2.38263 Test_Loss:2.60312 Train_Acc:0.31250 Test_Acc:0.38578 gap:-0.07328 Train_Speed:79607 Test_Speed:152520
best_epoch:1 best_step:486 best_test_acc:0.385782747604
E:1 S:488 Train_Loss:4.30265 Test_Loss:2.58468 Train_Acc:0.31250 Test_Acc:0.38658 gap:-0.07408 Train_Speed:78033 Test_Speed:152520
best_epoch:1 best_step:488 best_test_acc:0.386581469649
E:1 S:490 Train_Loss:1.81553 Test_Loss:2.58418 Train_Acc:0.50000 Test_Acc:0.38658 gap:0.11342 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:488 best_test_acc:0.386581469649
E:1 S:492 Train_Loss:1.98677 Test_Loss:2.57384 Train_Acc:0.31250 Test_Acc:0.38738 gap:-0.07488 Train_Speed:78766 Test_Speed:148143
best_epoch:1 best_step:492 best_test_acc:0.387380191693
E:1 S:494 Train_Loss:2.08118 Test_Loss:2.56662 Train_Acc:0.43750 Test_Acc:0.38758 gap:0.04992 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:494 best_test_acc:0.387579872204
E:1 S:496 Train_Loss:1.98259 Test_Loss:2.56851 Train_Acc:0.56250 Test_Acc:0.38858 gap:0.17392 Train_Speed:78033 Test_Speed:149796
best_epoch:1 best_step:496 best_test_acc:0.38857827476
E:1 S:498 Train_Loss:2.24205 Test_Loss:2.56036 Train_Acc:0.56250 Test_Acc:0.39077 gap:0.17173 Train_Speed:68618 Test_Speed:152174
best_epoch:1 best_step:498 best_test_acc:0.390774760383
E:1 S:500 Train_Loss:3.34237 Test_Loss:2.55658 Train_Acc:0.50000 Test_Acc:0.38988 gap:0.11012 Train_Speed:79231 Test_Speed:153567
best_epoch:1 best_step:498 best_test_acc:0.390774760383
E:1 S:502 Train_Loss:4.88111 Test_Loss:2.55197 Train_Acc:0.12500 Test_Acc:0.38848 gap:-0.26348 Train_Speed:78766 Test_Speed:152520
best_epoch:1 best_step:498 best_test_acc:0.390774760383
E:1 S:504 Train_Loss:1.50251 Test_Loss:2.54172 Train_Acc:0.50000 Test_Acc:0.39058 gap:0.10942 Train_Speed:66378 Test_Speed:152520
best_epoch:1 best_step:498 best_test_acc:0.390774760383
E:1 S:506 Train_Loss:2.30872 Test_Loss:2.53614 Train_Acc:0.43750 Test_Acc:0.39157 gap:0.04593 Train_Speed:78033 Test_Speed:115904
best_epoch:1 best_step:506 best_test_acc:0.391573482428
E:1 S:508 Train_Loss:1.69007 Test_Loss:2.53342 Train_Acc:0.50000 Test_Acc:0.39048 gap:0.10952 Train_Speed:74071 Test_Speed:152174
best_epoch:1 best_step:506 best_test_acc:0.391573482428
E:1 S:510 Train_Loss:1.92843 Test_Loss:2.53675 Train_Acc:0.50000 Test_Acc:0.39048 gap:0.10952 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:506 best_test_acc:0.391573482428
E:1 S:512 Train_Loss:2.91905 Test_Loss:2.53069 Train_Acc:0.43750 Test_Acc:0.39297 gap:0.04453 Train_Speed:78858 Test_Speed:152174
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:514 Train_Loss:4.04922 Test_Loss:2.51720 Train_Acc:0.25000 Test_Acc:0.39267 gap:-0.14267 Train_Speed:78858 Test_Speed:152520
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:516 Train_Loss:2.20463 Test_Loss:2.51949 Train_Acc:0.25000 Test_Acc:0.39048 gap:-0.14048 Train_Speed:78858 Test_Speed:153567
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:518 Train_Loss:3.84320 Test_Loss:2.51290 Train_Acc:0.37500 Test_Acc:0.39038 gap:-0.01538 Train_Speed:78766 Test_Speed:152520
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:520 Train_Loss:2.97734 Test_Loss:2.51217 Train_Acc:0.37500 Test_Acc:0.39177 gap:-0.01677 Train_Speed:78766 Test_Speed:144320
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:522 Train_Loss:2.07138 Test_Loss:2.51659 Train_Acc:0.37500 Test_Acc:0.38948 gap:-0.01448 Train_Speed:76608 Test_Speed:148143
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:524 Train_Loss:2.41104 Test_Loss:2.52542 Train_Acc:0.56250 Test_Acc:0.39018 gap:0.17232 Train_Speed:78033 Test_Speed:152174
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:526 Train_Loss:2.22457 Test_Loss:2.50131 Train_Acc:0.31250 Test_Acc:0.39117 gap:-0.07867 Train_Speed:78858 Test_Speed:151146
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:528 Train_Loss:4.45161 Test_Loss:2.48814 Train_Acc:0.12500 Test_Acc:0.38728 gap:-0.26228 Train_Speed:78858 Test_Speed:152520
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:530 Train_Loss:2.34751 Test_Loss:2.48231 Train_Acc:0.37500 Test_Acc:0.39237 gap:-0.01737 Train_Speed:76520 Test_Speed:152520
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:532 Train_Loss:2.31870 Test_Loss:2.47897 Train_Acc:0.37500 Test_Acc:0.38988 gap:-0.01488 Train_Speed:78398 Test_Speed:153919
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:534 Train_Loss:2.97214 Test_Loss:2.47450 Train_Acc:0.56250 Test_Acc:0.39127 gap:0.17123 Train_Speed:78489 Test_Speed:153919
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:536 Train_Loss:1.85766 Test_Loss:2.47171 Train_Acc:0.56250 Test_Acc:0.38898 gap:0.17352 Train_Speed:78489 Test_Speed:152174
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:538 Train_Loss:2.41043 Test_Loss:2.47104 Train_Acc:0.31250 Test_Acc:0.38758 gap:-0.07508 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:540 Train_Loss:2.85604 Test_Loss:2.47681 Train_Acc:0.43750 Test_Acc:0.38059 gap:0.05691 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:542 Train_Loss:2.72747 Test_Loss:2.48072 Train_Acc:0.43750 Test_Acc:0.37740 gap:0.06010 Train_Speed:77672 Test_Speed:149462
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:544 Train_Loss:2.69758 Test_Loss:2.45369 Train_Acc:0.43750 Test_Acc:0.38798 gap:0.04952 Train_Speed:76871 Test_Speed:152520
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:546 Train_Loss:2.17443 Test_Loss:2.44169 Train_Acc:0.37500 Test_Acc:0.38848 gap:-0.01348 Train_Speed:78858 Test_Speed:152174
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:548 Train_Loss:2.68024 Test_Loss:2.44018 Train_Acc:0.31250 Test_Acc:0.38868 gap:-0.07618 Train_Speed:76520 Test_Speed:152174
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:550 Train_Loss:2.72731 Test_Loss:2.43740 Train_Acc:0.37500 Test_Acc:0.38998 gap:-0.01498 Train_Speed:79231 Test_Speed:152174
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:552 Train_Loss:3.39564 Test_Loss:2.42958 Train_Acc:0.31250 Test_Acc:0.38938 gap:-0.07688 Train_Speed:76871 Test_Speed:152520
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:554 Train_Loss:3.11273 Test_Loss:2.41929 Train_Acc:0.37500 Test_Acc:0.38938 gap:-0.01438 Train_Speed:77314 Test_Speed:152520
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:556 Train_Loss:3.43305 Test_Loss:2.41955 Train_Acc:0.18750 Test_Acc:0.38878 gap:-0.20128 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:558 Train_Loss:3.31328 Test_Loss:2.41160 Train_Acc:0.37500 Test_Acc:0.38668 gap:-0.01168 Train_Speed:76520 Test_Speed:153919
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:560 Train_Loss:2.59453 Test_Loss:2.40277 Train_Acc:0.37500 Test_Acc:0.39087 gap:-0.01587 Train_Speed:79607 Test_Speed:148143
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:562 Train_Loss:1.52226 Test_Loss:2.40021 Train_Acc:0.43750 Test_Acc:0.38608 gap:0.05142 Train_Speed:71392 Test_Speed:153919
best_epoch:1 best_step:512 best_test_acc:0.392971246006
E:1 S:564 Train_Loss:2.92687 Test_Loss:2.39335 Train_Acc:0.31250 Test_Acc:0.38528 gap:-0.07278 Train_Speed:78766 Test_Speed:152520
best_epoch:1 best_step:512 best_test_acc:0.392971246006
