pyperparameters:
learn_rate:0.003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.01016 Test_Loss:5.10061 Train_Acc:0.18750 Test_Acc:0.17282 gap:0.01468 Train_Speed:99864 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.172823482428
E:1 S:4 Train_Loss:2.21665 Test_Loss:4.49765 Train_Acc:0.25000 Test_Acc:0.17312 gap:0.07688 Train_Speed:92948 Test_Speed:124969
best_epoch:1 best_step:4 best_test_acc:0.173123003195
E:1 S:6 Train_Loss:2.77760 Test_Loss:4.18147 Train_Acc:0.18750 Test_Acc:0.17342 gap:0.01408 Train_Speed:82544 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:8 Train_Loss:4.20833 Test_Loss:3.69329 Train_Acc:0.31250 Test_Acc:0.16424 gap:0.14826 Train_Speed:106691 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:10 Train_Loss:3.17112 Test_Loss:3.42993 Train_Acc:0.12500 Test_Acc:0.15805 gap:-0.03305 Train_Speed:106017 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:12 Train_Loss:4.16347 Test_Loss:3.11581 Train_Acc:0.06250 Test_Acc:0.15056 gap:-0.08806 Train_Speed:105186 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:14 Train_Loss:3.23886 Test_Loss:2.98753 Train_Acc:0.18750 Test_Acc:0.14537 gap:0.04213 Train_Speed:106691 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:16 Train_Loss:3.15043 Test_Loss:2.84992 Train_Acc:0.18750 Test_Acc:0.14087 gap:0.04663 Train_Speed:106691 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:18 Train_Loss:2.57053 Test_Loss:2.82624 Train_Acc:0.12500 Test_Acc:0.14008 gap:-0.01508 Train_Speed:108240 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:20 Train_Loss:3.79068 Test_Loss:2.72935 Train_Acc:0.12500 Test_Acc:0.13578 gap:-0.01078 Train_Speed:105849 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:22 Train_Loss:2.02124 Test_Loss:2.73480 Train_Acc:0.12500 Test_Acc:0.13608 gap:-0.01108 Train_Speed:107374 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:24 Train_Loss:3.04105 Test_Loss:2.67563 Train_Acc:0.06250 Test_Acc:0.13448 gap:-0.07198 Train_Speed:106522 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:26 Train_Loss:3.36486 Test_Loss:2.62668 Train_Acc:0.00000 Test_Acc:0.13249 gap:-0.13249 Train_Speed:106691 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:28 Train_Loss:3.18332 Test_Loss:2.58248 Train_Acc:0.18750 Test_Acc:0.13049 gap:0.05701 Train_Speed:105849 Test_Speed:177536
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:30 Train_Loss:2.41045 Test_Loss:2.56811 Train_Acc:0.12500 Test_Acc:0.12939 gap:-0.00439 Train_Speed:108065 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:32 Train_Loss:3.12435 Test_Loss:2.54863 Train_Acc:0.00000 Test_Acc:0.12849 gap:-0.12849 Train_Speed:106691 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:34 Train_Loss:2.43242 Test_Loss:2.52812 Train_Acc:0.06250 Test_Acc:0.12710 gap:-0.06460 Train_Speed:106691 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:36 Train_Loss:2.30258 Test_Loss:2.52455 Train_Acc:0.00000 Test_Acc:0.12700 gap:-0.12700 Train_Speed:108240 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:38 Train_Loss:2.25187 Test_Loss:2.50676 Train_Acc:0.18750 Test_Acc:0.12590 gap:0.06160 Train_Speed:108065 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:40 Train_Loss:2.33978 Test_Loss:2.49421 Train_Acc:0.18750 Test_Acc:0.12550 gap:0.06200 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:42 Train_Loss:2.30258 Test_Loss:2.48975 Train_Acc:0.37500 Test_Acc:0.12520 gap:0.24980 Train_Speed:106017 Test_Speed:179435
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:44 Train_Loss:3.40473 Test_Loss:2.46026 Train_Acc:0.12500 Test_Acc:0.12340 gap:0.00160 Train_Speed:106691 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:46 Train_Loss:2.30258 Test_Loss:2.45132 Train_Acc:0.06250 Test_Acc:0.12250 gap:-0.06000 Train_Speed:109655 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:48 Train_Loss:2.90386 Test_Loss:2.43466 Train_Acc:0.00000 Test_Acc:0.12200 gap:-0.12200 Train_Speed:108065 Test_Speed:177536
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:50 Train_Loss:2.30258 Test_Loss:2.43564 Train_Acc:0.12500 Test_Acc:0.12220 gap:0.00280 Train_Speed:108942 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:52 Train_Loss:2.30258 Test_Loss:2.43505 Train_Acc:0.12500 Test_Acc:0.12210 gap:0.00290 Train_Speed:108766 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:54 Train_Loss:2.30258 Test_Loss:2.43505 Train_Acc:0.18750 Test_Acc:0.12210 gap:0.06540 Train_Speed:106522 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:56 Train_Loss:2.16335 Test_Loss:2.42040 Train_Acc:0.12500 Test_Acc:0.12101 gap:0.00399 Train_Speed:107374 Test_Speed:166523
best_epoch:1 best_step:6 best_test_acc:0.173422523962
E:1 S:58 Train_Loss:2.22609 Test_Loss:2.42150 Train_Acc:0.12500 Test_Acc:0.12121 gap:0.00379 Train_Speed:105186 Test_Speed:179916
best_epoch:1 best_step:6 best_test_acc:0.173422523962
