pyperparameters:
learn_rate:0.0005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.39821 Test_Loss:13.10132 Train_Acc:0.25000 Test_Acc:0.10873 gap:0.14127 Train_Speed:89478 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.108726038339
E:1 S:4 Train_Loss:9.86465 Test_Loss:12.81011 Train_Acc:0.37500 Test_Acc:0.10593 gap:0.26907 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.108726038339
E:1 S:6 Train_Loss:10.86284 Test_Loss:12.46652 Train_Acc:0.18750 Test_Acc:0.10234 gap:0.08516 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.108726038339
E:1 S:8 Train_Loss:12.53021 Test_Loss:12.13269 Train_Acc:0.00000 Test_Acc:0.10224 gap:-0.10224 Train_Speed:85488 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.108726038339
E:1 S:10 Train_Loss:10.28583 Test_Loss:11.89610 Train_Acc:0.18750 Test_Acc:0.10264 gap:0.08486 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.108726038339
E:1 S:12 Train_Loss:13.62575 Test_Loss:11.62380 Train_Acc:0.06250 Test_Acc:0.10224 gap:-0.03974 Train_Speed:102456 Test_Speed:176138
best_epoch:1 best_step:2 best_test_acc:0.108726038339
E:1 S:14 Train_Loss:12.31126 Test_Loss:11.36909 Train_Acc:0.12500 Test_Acc:0.10413 gap:0.02087 Train_Speed:99420 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.108726038339
E:1 S:16 Train_Loss:13.55699 Test_Loss:11.09391 Train_Acc:0.06250 Test_Acc:0.10793 gap:-0.04543 Train_Speed:100013 Test_Speed:170327
best_epoch:1 best_step:2 best_test_acc:0.108726038339
E:1 S:18 Train_Loss:10.99281 Test_Loss:10.88024 Train_Acc:0.06250 Test_Acc:0.11092 gap:-0.04842 Train_Speed:97541 Test_Speed:179916
best_epoch:1 best_step:18 best_test_acc:0.110922523962
E:1 S:20 Train_Loss:9.86941 Test_Loss:10.63010 Train_Acc:0.18750 Test_Acc:0.11492 gap:0.07258 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:20 best_test_acc:0.114916134185
E:1 S:22 Train_Loss:9.40906 Test_Loss:10.33948 Train_Acc:0.12500 Test_Acc:0.11681 gap:0.00819 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:22 best_test_acc:0.116813099042
E:1 S:24 Train_Loss:7.40789 Test_Loss:10.12125 Train_Acc:0.18750 Test_Acc:0.12151 gap:0.06599 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:24 best_test_acc:0.121505591054
E:1 S:26 Train_Loss:9.47140 Test_Loss:9.90341 Train_Acc:0.12500 Test_Acc:0.12230 gap:0.00270 Train_Speed:95325 Test_Speed:183859
best_epoch:1 best_step:26 best_test_acc:0.122304313099
E:1 S:28 Train_Loss:8.20140 Test_Loss:9.74062 Train_Acc:0.31250 Test_Acc:0.12520 gap:0.18730 Train_Speed:103883 Test_Speed:179435
best_epoch:1 best_step:28 best_test_acc:0.125199680511
E:1 S:30 Train_Loss:9.59847 Test_Loss:9.55960 Train_Acc:0.06250 Test_Acc:0.13199 gap:-0.06949 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:30 best_test_acc:0.131988817891
E:1 S:32 Train_Loss:9.98525 Test_Loss:9.38840 Train_Acc:0.25000 Test_Acc:0.13079 gap:0.11921 Train_Speed:100612 Test_Speed:172074
best_epoch:1 best_step:30 best_test_acc:0.131988817891
E:1 S:34 Train_Loss:8.16827 Test_Loss:9.17144 Train_Acc:0.18750 Test_Acc:0.13209 gap:0.05541 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:34 best_test_acc:0.132088658147
E:1 S:36 Train_Loss:8.28311 Test_Loss:8.93965 Train_Acc:0.12500 Test_Acc:0.13438 gap:-0.00938 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:36 best_test_acc:0.134384984026
E:1 S:38 Train_Loss:9.07550 Test_Loss:8.83011 Train_Acc:0.06250 Test_Acc:0.13478 gap:-0.07228 Train_Speed:84201 Test_Speed:179916
best_epoch:1 best_step:38 best_test_acc:0.134784345048
E:1 S:40 Train_Loss:8.21772 Test_Loss:8.69061 Train_Acc:0.12500 Test_Acc:0.13628 gap:-0.01128 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:40 best_test_acc:0.136281948882
E:1 S:42 Train_Loss:10.33455 Test_Loss:8.54551 Train_Acc:0.00000 Test_Acc:0.13708 gap:-0.13708 Train_Speed:100612 Test_Speed:183859
best_epoch:1 best_step:42 best_test_acc:0.137080670927
E:1 S:44 Train_Loss:9.40535 Test_Loss:8.41263 Train_Acc:0.12500 Test_Acc:0.14008 gap:-0.01508 Train_Speed:102612 Test_Speed:179435
best_epoch:1 best_step:44 best_test_acc:0.140075878594
E:1 S:46 Train_Loss:6.24009 Test_Loss:8.24823 Train_Acc:0.25000 Test_Acc:0.14147 gap:0.10853 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:46 best_test_acc:0.141473642173
E:1 S:48 Train_Loss:7.14371 Test_Loss:8.14811 Train_Acc:0.31250 Test_Acc:0.13908 gap:0.17342 Train_Speed:103085 Test_Speed:149462
best_epoch:1 best_step:46 best_test_acc:0.141473642173
E:1 S:50 Train_Loss:6.89011 Test_Loss:8.01553 Train_Acc:0.25000 Test_Acc:0.14247 gap:0.10753 Train_Speed:98834 Test_Speed:178007
best_epoch:1 best_step:50 best_test_acc:0.142472044728
E:1 S:52 Train_Loss:7.53251 Test_Loss:7.83234 Train_Acc:0.18750 Test_Acc:0.14447 gap:0.04303 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:52 best_test_acc:0.14446884984
E:1 S:54 Train_Loss:7.61590 Test_Loss:7.73448 Train_Acc:0.06250 Test_Acc:0.14657 gap:-0.08407 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:54 best_test_acc:0.146565495208
E:1 S:56 Train_Loss:8.09962 Test_Loss:7.61842 Train_Acc:0.12500 Test_Acc:0.14776 gap:-0.02276 Train_Speed:98689 Test_Speed:175677
best_epoch:1 best_step:56 best_test_acc:0.147763578275
E:1 S:58 Train_Loss:7.83525 Test_Loss:7.48666 Train_Acc:0.12500 Test_Acc:0.14886 gap:-0.02386 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:58 best_test_acc:0.148861821086
E:1 S:60 Train_Loss:7.80797 Test_Loss:7.39386 Train_Acc:0.12500 Test_Acc:0.15166 gap:-0.02666 Train_Speed:99420 Test_Speed:179435
best_epoch:1 best_step:60 best_test_acc:0.151657348243
E:1 S:62 Train_Loss:6.20335 Test_Loss:7.30796 Train_Acc:0.12500 Test_Acc:0.14786 gap:-0.02286 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:60 best_test_acc:0.151657348243
E:1 S:64 Train_Loss:6.86262 Test_Loss:7.21691 Train_Acc:0.12500 Test_Acc:0.15236 gap:-0.02736 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:64 best_test_acc:0.152356230032
E:1 S:66 Train_Loss:6.18810 Test_Loss:7.10132 Train_Acc:0.31250 Test_Acc:0.15435 gap:0.15815 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:66 best_test_acc:0.154353035144
E:1 S:68 Train_Loss:6.40060 Test_Loss:7.00659 Train_Acc:0.12500 Test_Acc:0.15525 gap:-0.03025 Train_Speed:102456 Test_Speed:177536
best_epoch:1 best_step:68 best_test_acc:0.155251597444
E:1 S:70 Train_Loss:8.08639 Test_Loss:6.89151 Train_Acc:0.18750 Test_Acc:0.15625 gap:0.03125 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:70 best_test_acc:0.15625
E:1 S:72 Train_Loss:8.11293 Test_Loss:6.81153 Train_Acc:0.06250 Test_Acc:0.15835 gap:-0.09585 Train_Speed:101989 Test_Speed:174308
best_epoch:1 best_step:72 best_test_acc:0.158346645367
E:1 S:74 Train_Loss:5.24853 Test_Loss:6.76761 Train_Acc:0.06250 Test_Acc:0.15974 gap:-0.09724 Train_Speed:101372 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.159744408946
E:1 S:76 Train_Loss:6.15893 Test_Loss:6.64991 Train_Acc:0.12500 Test_Acc:0.16124 gap:-0.03624 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:76 best_test_acc:0.16124201278
E:1 S:78 Train_Loss:5.42207 Test_Loss:6.56455 Train_Acc:0.31250 Test_Acc:0.16224 gap:0.15026 Train_Speed:101834 Test_Speed:152520
best_epoch:1 best_step:78 best_test_acc:0.162240415335
E:1 S:80 Train_Loss:6.73678 Test_Loss:6.45588 Train_Acc:0.12500 Test_Acc:0.16244 gap:-0.03744 Train_Speed:101989 Test_Speed:177536
best_epoch:1 best_step:80 best_test_acc:0.162440095847
E:1 S:82 Train_Loss:5.63925 Test_Loss:6.36535 Train_Acc:0.06250 Test_Acc:0.16004 gap:-0.09754 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:80 best_test_acc:0.162440095847
E:1 S:84 Train_Loss:5.63049 Test_Loss:6.26148 Train_Acc:0.06250 Test_Acc:0.16164 gap:-0.09914 Train_Speed:99864 Test_Speed:176138
best_epoch:1 best_step:80 best_test_acc:0.162440095847
E:1 S:86 Train_Loss:5.86084 Test_Loss:6.15954 Train_Acc:0.18750 Test_Acc:0.16314 gap:0.02436 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:86 best_test_acc:0.163138977636
E:1 S:88 Train_Loss:4.73701 Test_Loss:6.07252 Train_Acc:0.06250 Test_Acc:0.16304 gap:-0.10054 Train_Speed:100013 Test_Speed:135573
best_epoch:1 best_step:86 best_test_acc:0.163138977636
E:1 S:90 Train_Loss:7.61514 Test_Loss:5.98314 Train_Acc:0.12500 Test_Acc:0.16264 gap:-0.03764 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:86 best_test_acc:0.163138977636
E:1 S:92 Train_Loss:3.98739 Test_Loss:5.91642 Train_Acc:0.18750 Test_Acc:0.16603 gap:0.02147 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:92 best_test_acc:0.166034345048
E:1 S:94 Train_Loss:5.21154 Test_Loss:5.86745 Train_Acc:0.31250 Test_Acc:0.16703 gap:0.14547 Train_Speed:100612 Test_Speed:176138
best_epoch:1 best_step:94 best_test_acc:0.167032747604
E:1 S:96 Train_Loss:9.50664 Test_Loss:5.76937 Train_Acc:0.00000 Test_Acc:0.16603 gap:-0.16603 Train_Speed:100764 Test_Speed:175677
best_epoch:1 best_step:94 best_test_acc:0.167032747604
E:1 S:98 Train_Loss:5.64670 Test_Loss:5.71014 Train_Acc:0.06250 Test_Acc:0.16583 gap:-0.10333 Train_Speed:99420 Test_Speed:177536
best_epoch:1 best_step:94 best_test_acc:0.167032747604
E:1 S:100 Train_Loss:6.82988 Test_Loss:5.62361 Train_Acc:0.12500 Test_Acc:0.16563 gap:-0.04063 Train_Speed:90933 Test_Speed:173857
best_epoch:1 best_step:94 best_test_acc:0.167032747604
E:1 S:102 Train_Loss:7.42377 Test_Loss:5.51364 Train_Acc:0.00000 Test_Acc:0.16693 gap:-0.16693 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:94 best_test_acc:0.167032747604
E:1 S:104 Train_Loss:6.00788 Test_Loss:5.45662 Train_Acc:0.25000 Test_Acc:0.16873 gap:0.08127 Train_Speed:102456 Test_Speed:171633
best_epoch:1 best_step:104 best_test_acc:0.168730031949
E:1 S:106 Train_Loss:6.56399 Test_Loss:5.38861 Train_Acc:0.12500 Test_Acc:0.17023 gap:-0.04523 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:106 best_test_acc:0.170227635783
E:1 S:108 Train_Loss:4.80051 Test_Loss:5.31723 Train_Acc:0.06250 Test_Acc:0.17332 gap:-0.11082 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:108 best_test_acc:0.173322683706
E:1 S:110 Train_Loss:5.97318 Test_Loss:5.23886 Train_Acc:0.31250 Test_Acc:0.17232 gap:0.14018 Train_Speed:101989 Test_Speed:177536
best_epoch:1 best_step:108 best_test_acc:0.173322683706
E:1 S:112 Train_Loss:5.59002 Test_Loss:5.16100 Train_Acc:0.25000 Test_Acc:0.17412 gap:0.07588 Train_Speed:101372 Test_Speed:173857
best_epoch:1 best_step:112 best_test_acc:0.174121405751
E:1 S:114 Train_Loss:3.78849 Test_Loss:5.10984 Train_Acc:0.12500 Test_Acc:0.17562 gap:-0.05062 Train_Speed:100764 Test_Speed:177536
best_epoch:1 best_step:114 best_test_acc:0.175619009585
E:1 S:116 Train_Loss:3.22670 Test_Loss:5.03185 Train_Acc:0.12500 Test_Acc:0.17672 gap:-0.05172 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:116 best_test_acc:0.176717252396
E:1 S:118 Train_Loss:7.17152 Test_Loss:4.94833 Train_Acc:0.00000 Test_Acc:0.17642 gap:-0.17642 Train_Speed:97541 Test_Speed:172074
best_epoch:1 best_step:116 best_test_acc:0.176717252396
E:1 S:120 Train_Loss:1.78323 Test_Loss:4.91266 Train_Acc:0.18750 Test_Acc:0.17622 gap:0.01128 Train_Speed:100764 Test_Speed:175677
best_epoch:1 best_step:116 best_test_acc:0.176717252396
E:1 S:122 Train_Loss:5.25988 Test_Loss:4.85549 Train_Acc:0.25000 Test_Acc:0.17632 gap:0.07368 Train_Speed:100013 Test_Speed:176138
best_epoch:1 best_step:116 best_test_acc:0.176717252396
E:1 S:124 Train_Loss:4.73108 Test_Loss:4.78564 Train_Acc:0.12500 Test_Acc:0.17642 gap:-0.05142 Train_Speed:100013 Test_Speed:172074
best_epoch:1 best_step:116 best_test_acc:0.176717252396
E:1 S:126 Train_Loss:2.36258 Test_Loss:4.73316 Train_Acc:0.37500 Test_Acc:0.17572 gap:0.19928 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:116 best_test_acc:0.176717252396
E:1 S:128 Train_Loss:4.29303 Test_Loss:4.69637 Train_Acc:0.12500 Test_Acc:0.17502 gap:-0.05002 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:116 best_test_acc:0.176717252396
E:1 S:130 Train_Loss:3.52193 Test_Loss:4.65898 Train_Acc:0.31250 Test_Acc:0.17572 gap:0.13678 Train_Speed:88885 Test_Speed:173857
best_epoch:1 best_step:116 best_test_acc:0.176717252396
E:1 S:132 Train_Loss:3.95999 Test_Loss:4.62039 Train_Acc:0.25000 Test_Acc:0.17702 gap:0.07298 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:132 best_test_acc:0.177016773163
E:1 S:134 Train_Loss:5.42838 Test_Loss:4.56863 Train_Acc:0.18750 Test_Acc:0.17722 gap:0.01028 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:134 best_test_acc:0.177216453674
E:1 S:136 Train_Loss:3.77827 Test_Loss:4.53103 Train_Acc:0.31250 Test_Acc:0.17921 gap:0.13329 Train_Speed:100612 Test_Speed:148143
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:138 Train_Loss:5.66531 Test_Loss:4.47104 Train_Acc:0.12500 Test_Acc:0.17662 gap:-0.05162 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:140 Train_Loss:3.90095 Test_Loss:4.43806 Train_Acc:0.06250 Test_Acc:0.17722 gap:-0.11472 Train_Speed:82443 Test_Speed:175677
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:142 Train_Loss:5.99379 Test_Loss:4.37273 Train_Acc:0.18750 Test_Acc:0.17732 gap:0.01018 Train_Speed:98689 Test_Speed:179916
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:144 Train_Loss:4.90074 Test_Loss:4.30926 Train_Acc:0.06250 Test_Acc:0.17782 gap:-0.11532 Train_Speed:65027 Test_Speed:179435
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:146 Train_Loss:4.96535 Test_Loss:4.26312 Train_Acc:0.12500 Test_Acc:0.17841 gap:-0.05341 Train_Speed:101989 Test_Speed:179435
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:148 Train_Loss:4.55274 Test_Loss:4.22644 Train_Acc:0.12500 Test_Acc:0.17312 gap:-0.04812 Train_Speed:102456 Test_Speed:178007
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:150 Train_Loss:2.76230 Test_Loss:4.17784 Train_Acc:0.25000 Test_Acc:0.17512 gap:0.07488 Train_Speed:87381 Test_Speed:178007
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:152 Train_Loss:5.74602 Test_Loss:4.14502 Train_Acc:0.18750 Test_Acc:0.17612 gap:0.01138 Train_Speed:101834 Test_Speed:178007
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:154 Train_Loss:5.48960 Test_Loss:4.10861 Train_Acc:0.12500 Test_Acc:0.17502 gap:-0.05002 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:156 Train_Loss:3.78250 Test_Loss:4.06838 Train_Acc:0.06250 Test_Acc:0.17452 gap:-0.11202 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:158 Train_Loss:3.63722 Test_Loss:4.03660 Train_Acc:0.06250 Test_Acc:0.17472 gap:-0.11222 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:160 Train_Loss:5.36989 Test_Loss:3.98838 Train_Acc:0.12500 Test_Acc:0.17532 gap:-0.05032 Train_Speed:101834 Test_Speed:178007
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:162 Train_Loss:2.55652 Test_Loss:3.96092 Train_Acc:0.43750 Test_Acc:0.17542 gap:0.26208 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:164 Train_Loss:3.15936 Test_Loss:3.93762 Train_Acc:0.06250 Test_Acc:0.17592 gap:-0.11342 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:166 Train_Loss:2.82960 Test_Loss:3.91379 Train_Acc:0.25000 Test_Acc:0.17662 gap:0.07338 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:168 Train_Loss:2.88184 Test_Loss:3.89118 Train_Acc:0.12500 Test_Acc:0.17632 gap:-0.05132 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:170 Train_Loss:3.44606 Test_Loss:3.86957 Train_Acc:0.37500 Test_Acc:0.17682 gap:0.19818 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:136 best_test_acc:0.179213258786
E:1 S:172 Train_Loss:5.71596 Test_Loss:3.82675 Train_Acc:0.06250 Test_Acc:0.18031 gap:-0.11781 Train_Speed:102612 Test_Speed:98689
best_epoch:1 best_step:172 best_test_acc:0.180311501597
E:1 S:174 Train_Loss:3.53512 Test_Loss:3.79515 Train_Acc:0.18750 Test_Acc:0.18121 gap:0.00629 Train_Speed:100013 Test_Speed:179435
best_epoch:1 best_step:174 best_test_acc:0.181210063898
E:1 S:176 Train_Loss:3.91495 Test_Loss:3.76029 Train_Acc:0.12500 Test_Acc:0.18151 gap:-0.05651 Train_Speed:103085 Test_Speed:177536
best_epoch:1 best_step:176 best_test_acc:0.181509584665
E:1 S:178 Train_Loss:3.06724 Test_Loss:3.74138 Train_Acc:0.12500 Test_Acc:0.18131 gap:-0.05631 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:176 best_test_acc:0.181509584665
E:1 S:180 Train_Loss:3.46819 Test_Loss:3.72450 Train_Acc:0.25000 Test_Acc:0.18291 gap:0.06709 Train_Speed:102612 Test_Speed:176138
best_epoch:1 best_step:180 best_test_acc:0.182907348243
E:1 S:182 Train_Loss:3.77948 Test_Loss:3.69405 Train_Acc:0.18750 Test_Acc:0.18540 gap:0.00210 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:182 best_test_acc:0.185403354633
E:1 S:184 Train_Loss:4.23019 Test_Loss:3.66238 Train_Acc:0.18750 Test_Acc:0.18620 gap:0.00130 Train_Speed:100764 Test_Speed:179916
best_epoch:1 best_step:184 best_test_acc:0.186202076677
E:1 S:186 Train_Loss:3.22713 Test_Loss:3.63699 Train_Acc:0.25000 Test_Acc:0.18620 gap:0.06380 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:184 best_test_acc:0.186202076677
E:1 S:188 Train_Loss:2.59866 Test_Loss:3.61912 Train_Acc:0.31250 Test_Acc:0.18720 gap:0.12530 Train_Speed:86037 Test_Speed:166937
best_epoch:1 best_step:188 best_test_acc:0.187200479233
E:1 S:190 Train_Loss:4.96671 Test_Loss:3.58539 Train_Acc:0.12500 Test_Acc:0.18870 gap:-0.06370 Train_Speed:84626 Test_Speed:173857
best_epoch:1 best_step:190 best_test_acc:0.188698083067
E:1 S:192 Train_Loss:3.42262 Test_Loss:3.56245 Train_Acc:0.31250 Test_Acc:0.18710 gap:0.12540 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:190 best_test_acc:0.188698083067
E:1 S:194 Train_Loss:3.63936 Test_Loss:3.55321 Train_Acc:0.18750 Test_Acc:0.18700 gap:0.00050 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:190 best_test_acc:0.188698083067
E:1 S:196 Train_Loss:2.02460 Test_Loss:3.53894 Train_Acc:0.25000 Test_Acc:0.18900 gap:0.06100 Train_Speed:101834 Test_Speed:168615
best_epoch:1 best_step:196 best_test_acc:0.188997603834
E:1 S:198 Train_Loss:4.51487 Test_Loss:3.51600 Train_Acc:0.18750 Test_Acc:0.18770 gap:-0.00020 Train_Speed:95869 Test_Speed:179916
best_epoch:1 best_step:196 best_test_acc:0.188997603834
E:1 S:200 Train_Loss:2.77502 Test_Loss:3.49075 Train_Acc:0.37500 Test_Acc:0.18630 gap:0.18870 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:196 best_test_acc:0.188997603834
E:1 S:202 Train_Loss:5.97822 Test_Loss:3.46218 Train_Acc:0.06250 Test_Acc:0.18570 gap:-0.12320 Train_Speed:101834 Test_Speed:181375
best_epoch:1 best_step:196 best_test_acc:0.188997603834
E:1 S:204 Train_Loss:3.16150 Test_Loss:3.44120 Train_Acc:0.18750 Test_Acc:0.18600 gap:0.00150 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:196 best_test_acc:0.188997603834
E:1 S:206 Train_Loss:4.16390 Test_Loss:3.43384 Train_Acc:0.12500 Test_Acc:0.18510 gap:-0.06010 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:196 best_test_acc:0.188997603834
E:1 S:208 Train_Loss:4.80537 Test_Loss:3.41501 Train_Acc:0.12500 Test_Acc:0.18560 gap:-0.06060 Train_Speed:101372 Test_Speed:173857
best_epoch:1 best_step:196 best_test_acc:0.188997603834
E:1 S:210 Train_Loss:3.88207 Test_Loss:3.40031 Train_Acc:0.12500 Test_Acc:0.18660 gap:-0.06160 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.188997603834
E:1 S:212 Train_Loss:4.34107 Test_Loss:3.37809 Train_Acc:0.18750 Test_Acc:0.18910 gap:-0.00160 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:212 best_test_acc:0.189097444089
E:1 S:214 Train_Loss:4.75599 Test_Loss:3.35199 Train_Acc:0.18750 Test_Acc:0.18850 gap:-0.00100 Train_Speed:100013 Test_Speed:179435
best_epoch:1 best_step:212 best_test_acc:0.189097444089
E:1 S:216 Train_Loss:3.18065 Test_Loss:3.34193 Train_Acc:0.06250 Test_Acc:0.18860 gap:-0.12610 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:212 best_test_acc:0.189097444089
E:1 S:218 Train_Loss:3.36029 Test_Loss:3.32799 Train_Acc:0.12500 Test_Acc:0.18920 gap:-0.06420 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:218 best_test_acc:0.189197284345
E:1 S:220 Train_Loss:2.87934 Test_Loss:3.31507 Train_Acc:0.12500 Test_Acc:0.19020 gap:-0.06520 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:220 best_test_acc:0.190195686901
E:1 S:222 Train_Loss:3.28263 Test_Loss:3.29509 Train_Acc:0.18750 Test_Acc:0.18870 gap:-0.00120 Train_Speed:92563 Test_Speed:179916
best_epoch:1 best_step:220 best_test_acc:0.190195686901
E:1 S:224 Train_Loss:3.63513 Test_Loss:3.27185 Train_Acc:0.18750 Test_Acc:0.18910 gap:-0.00160 Train_Speed:101834 Test_Speed:178007
best_epoch:1 best_step:220 best_test_acc:0.190195686901
E:1 S:226 Train_Loss:3.28489 Test_Loss:3.25250 Train_Acc:0.25000 Test_Acc:0.18830 gap:0.06170 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:220 best_test_acc:0.190195686901
E:1 S:228 Train_Loss:3.34482 Test_Loss:3.23632 Train_Acc:0.18750 Test_Acc:0.18780 gap:-0.00030 Train_Speed:100013 Test_Speed:134217
best_epoch:1 best_step:220 best_test_acc:0.190195686901
E:1 S:230 Train_Loss:3.98069 Test_Loss:3.21592 Train_Acc:0.18750 Test_Acc:0.18680 gap:0.00070 Train_Speed:82443 Test_Speed:176138
best_epoch:1 best_step:220 best_test_acc:0.190195686901
E:1 S:232 Train_Loss:3.20493 Test_Loss:3.20129 Train_Acc:0.25000 Test_Acc:0.18880 gap:0.06120 Train_Speed:98689 Test_Speed:173857
best_epoch:1 best_step:220 best_test_acc:0.190195686901
E:1 S:234 Train_Loss:3.63262 Test_Loss:3.19205 Train_Acc:0.25000 Test_Acc:0.18760 gap:0.06240 Train_Speed:89359 Test_Speed:174308
best_epoch:1 best_step:220 best_test_acc:0.190195686901
E:1 S:236 Train_Loss:2.85560 Test_Loss:3.18414 Train_Acc:0.12500 Test_Acc:0.18860 gap:-0.06360 Train_Speed:101220 Test_Speed:176138
best_epoch:1 best_step:220 best_test_acc:0.190195686901
E:1 S:238 Train_Loss:2.51656 Test_Loss:3.17717 Train_Acc:0.06250 Test_Acc:0.18950 gap:-0.12700 Train_Speed:99273 Test_Speed:173857
best_epoch:1 best_step:220 best_test_acc:0.190195686901
E:1 S:240 Train_Loss:5.10086 Test_Loss:3.15155 Train_Acc:0.12500 Test_Acc:0.19778 gap:-0.07278 Train_Speed:99864 Test_Speed:181866
best_epoch:1 best_step:240 best_test_acc:0.197783546326
E:1 S:242 Train_Loss:3.91214 Test_Loss:3.13547 Train_Acc:0.12500 Test_Acc:0.19758 gap:-0.07258 Train_Speed:101834 Test_Speed:176138
best_epoch:1 best_step:240 best_test_acc:0.197783546326
E:1 S:244 Train_Loss:2.18342 Test_Loss:3.11646 Train_Acc:0.43750 Test_Acc:0.19918 gap:0.23832 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:244 best_test_acc:0.199181309904
E:1 S:246 Train_Loss:3.44315 Test_Loss:3.09959 Train_Acc:0.18750 Test_Acc:0.19938 gap:-0.01188 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:246 best_test_acc:0.199380990415
E:1 S:248 Train_Loss:2.61197 Test_Loss:3.09020 Train_Acc:0.31250 Test_Acc:0.19988 gap:0.11262 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:248 best_test_acc:0.199880191693
E:1 S:250 Train_Loss:2.51347 Test_Loss:3.07905 Train_Acc:0.12500 Test_Acc:0.19828 gap:-0.07328 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:248 best_test_acc:0.199880191693
E:1 S:252 Train_Loss:3.64786 Test_Loss:3.06322 Train_Acc:0.31250 Test_Acc:0.19968 gap:0.11282 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:248 best_test_acc:0.199880191693
E:1 S:254 Train_Loss:4.89229 Test_Loss:3.05381 Train_Acc:0.12500 Test_Acc:0.19828 gap:-0.07328 Train_Speed:102456 Test_Speed:179435
best_epoch:1 best_step:248 best_test_acc:0.199880191693
E:1 S:256 Train_Loss:3.26335 Test_Loss:3.04873 Train_Acc:0.18750 Test_Acc:0.19988 gap:-0.01238 Train_Speed:93596 Test_Speed:173857
best_epoch:1 best_step:248 best_test_acc:0.199880191693
E:1 S:258 Train_Loss:4.75524 Test_Loss:3.03504 Train_Acc:0.37500 Test_Acc:0.20008 gap:0.17492 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:258 best_test_acc:0.200079872204
E:1 S:260 Train_Loss:3.08244 Test_Loss:3.02276 Train_Acc:0.31250 Test_Acc:0.19958 gap:0.11292 Train_Speed:102612 Test_Speed:176138
best_epoch:1 best_step:258 best_test_acc:0.200079872204
E:1 S:262 Train_Loss:2.17984 Test_Loss:3.01911 Train_Acc:0.37500 Test_Acc:0.20138 gap:0.17362 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:262 best_test_acc:0.201377795527
E:1 S:264 Train_Loss:3.97122 Test_Loss:3.00420 Train_Acc:0.18750 Test_Acc:0.20138 gap:-0.01388 Train_Speed:100013 Test_Speed:177536
best_epoch:1 best_step:262 best_test_acc:0.201377795527
E:1 S:266 Train_Loss:3.22240 Test_Loss:2.99680 Train_Acc:0.18750 Test_Acc:0.20278 gap:-0.01528 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:266 best_test_acc:0.202775559105
E:1 S:268 Train_Loss:2.83371 Test_Loss:2.98818 Train_Acc:0.18750 Test_Acc:0.20218 gap:-0.01468 Train_Speed:100013 Test_Speed:179435
best_epoch:1 best_step:266 best_test_acc:0.202775559105
E:1 S:270 Train_Loss:2.15442 Test_Loss:2.98196 Train_Acc:0.25000 Test_Acc:0.20308 gap:0.04692 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:270 best_test_acc:0.203075079872
E:1 S:272 Train_Loss:2.32580 Test_Loss:2.96983 Train_Acc:0.31250 Test_Acc:0.20337 gap:0.10913 Train_Speed:103883 Test_Speed:179435
best_epoch:1 best_step:272 best_test_acc:0.203374600639
E:1 S:274 Train_Loss:3.55347 Test_Loss:2.96347 Train_Acc:0.12500 Test_Acc:0.20327 gap:-0.07827 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:272 best_test_acc:0.203374600639
E:1 S:276 Train_Loss:4.02600 Test_Loss:2.95525 Train_Acc:0.12500 Test_Acc:0.20268 gap:-0.07768 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:272 best_test_acc:0.203374600639
E:1 S:278 Train_Loss:3.65618 Test_Loss:2.94313 Train_Acc:0.12500 Test_Acc:0.20377 gap:-0.07877 Train_Speed:102612 Test_Speed:135573
best_epoch:1 best_step:278 best_test_acc:0.203773961661
E:1 S:280 Train_Loss:2.34512 Test_Loss:2.93249 Train_Acc:0.06250 Test_Acc:0.20357 gap:-0.14107 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:278 best_test_acc:0.203773961661
E:1 S:282 Train_Loss:2.95217 Test_Loss:2.92551 Train_Acc:0.25000 Test_Acc:0.20457 gap:0.04543 Train_Speed:101989 Test_Speed:175677
best_epoch:1 best_step:282 best_test_acc:0.204572683706
E:1 S:284 Train_Loss:3.13306 Test_Loss:2.91481 Train_Acc:0.12500 Test_Acc:0.20377 gap:-0.07877 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:282 best_test_acc:0.204572683706
E:1 S:286 Train_Loss:3.70730 Test_Loss:2.90114 Train_Acc:0.25000 Test_Acc:0.20497 gap:0.04503 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:288 Train_Loss:3.54235 Test_Loss:2.88913 Train_Acc:0.18750 Test_Acc:0.20467 gap:-0.01717 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:290 Train_Loss:4.33533 Test_Loss:2.87835 Train_Acc:0.06250 Test_Acc:0.20357 gap:-0.14107 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:292 Train_Loss:2.61440 Test_Loss:2.86982 Train_Acc:0.31250 Test_Acc:0.20317 gap:0.10933 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:294 Train_Loss:1.66695 Test_Loss:2.86518 Train_Acc:0.25000 Test_Acc:0.20317 gap:0.04683 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:296 Train_Loss:3.33729 Test_Loss:2.85877 Train_Acc:0.12500 Test_Acc:0.20367 gap:-0.07867 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:298 Train_Loss:3.72140 Test_Loss:2.84660 Train_Acc:0.06250 Test_Acc:0.20417 gap:-0.14167 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:300 Train_Loss:4.17498 Test_Loss:2.83939 Train_Acc:0.12500 Test_Acc:0.20447 gap:-0.07947 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:302 Train_Loss:3.31610 Test_Loss:2.82876 Train_Acc:0.06250 Test_Acc:0.20427 gap:-0.14177 Train_Speed:33689 Test_Speed:179916
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:304 Train_Loss:3.65919 Test_Loss:2.82173 Train_Acc:0.18750 Test_Acc:0.20298 gap:-0.01548 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:306 Train_Loss:2.68670 Test_Loss:2.81710 Train_Acc:0.18750 Test_Acc:0.20268 gap:-0.01518 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:308 Train_Loss:3.02746 Test_Loss:2.81147 Train_Acc:0.25000 Test_Acc:0.20407 gap:0.04593 Train_Speed:101220 Test_Speed:176138
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:310 Train_Loss:3.13074 Test_Loss:2.80849 Train_Acc:0.12500 Test_Acc:0.20497 gap:-0.07997 Train_Speed:98834 Test_Speed:178007
best_epoch:1 best_step:286 best_test_acc:0.204972044728
E:1 S:312 Train_Loss:3.43619 Test_Loss:2.80397 Train_Acc:0.18750 Test_Acc:0.20517 gap:-0.01767 Train_Speed:101372 Test_Speed:178007
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:314 Train_Loss:2.14079 Test_Loss:2.80127 Train_Acc:0.25000 Test_Acc:0.20517 gap:0.04483 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:316 Train_Loss:2.07886 Test_Loss:2.79707 Train_Acc:0.37500 Test_Acc:0.20477 gap:0.17023 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:318 Train_Loss:2.83692 Test_Loss:2.79152 Train_Acc:0.31250 Test_Acc:0.20447 gap:0.10803 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:320 Train_Loss:2.99205 Test_Loss:2.78701 Train_Acc:0.25000 Test_Acc:0.20417 gap:0.04583 Train_Speed:101372 Test_Speed:181866
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:322 Train_Loss:2.50654 Test_Loss:2.78026 Train_Acc:0.18750 Test_Acc:0.20397 gap:-0.01647 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:324 Train_Loss:2.19111 Test_Loss:2.77559 Train_Acc:0.18750 Test_Acc:0.20427 gap:-0.01677 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:326 Train_Loss:2.03075 Test_Loss:2.77268 Train_Acc:0.31250 Test_Acc:0.20397 gap:0.10853 Train_Speed:98834 Test_Speed:134217
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:328 Train_Loss:1.60423 Test_Loss:2.77122 Train_Acc:0.50000 Test_Acc:0.20427 gap:0.29573 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:330 Train_Loss:3.47915 Test_Loss:2.76402 Train_Acc:0.18750 Test_Acc:0.20407 gap:-0.01657 Train_Speed:103085 Test_Speed:185897
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:332 Train_Loss:2.15512 Test_Loss:2.76225 Train_Acc:0.31250 Test_Acc:0.20377 gap:0.10873 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:334 Train_Loss:2.05801 Test_Loss:2.75828 Train_Acc:0.18750 Test_Acc:0.20397 gap:-0.01647 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:336 Train_Loss:3.65467 Test_Loss:2.75435 Train_Acc:0.18750 Test_Acc:0.20377 gap:-0.01627 Train_Speed:52800 Test_Speed:176138
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:338 Train_Loss:2.52788 Test_Loss:2.75260 Train_Acc:0.25000 Test_Acc:0.20377 gap:0.04623 Train_Speed:98689 Test_Speed:179916
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:340 Train_Loss:4.05673 Test_Loss:2.74477 Train_Acc:0.25000 Test_Acc:0.20327 gap:0.04673 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:342 Train_Loss:2.58382 Test_Loss:2.74224 Train_Acc:0.25000 Test_Acc:0.20347 gap:0.04653 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:344 Train_Loss:2.12027 Test_Loss:2.74088 Train_Acc:0.31250 Test_Acc:0.20377 gap:0.10873 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:346 Train_Loss:3.22872 Test_Loss:2.73471 Train_Acc:0.18750 Test_Acc:0.20377 gap:-0.01627 Train_Speed:101989 Test_Speed:170327
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:348 Train_Loss:2.28958 Test_Loss:2.73022 Train_Acc:0.18750 Test_Acc:0.20397 gap:-0.01647 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:350 Train_Loss:3.26462 Test_Loss:2.72554 Train_Acc:0.18750 Test_Acc:0.20427 gap:-0.01677 Train_Speed:102612 Test_Speed:179435
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:352 Train_Loss:3.32454 Test_Loss:2.72055 Train_Acc:0.25000 Test_Acc:0.20407 gap:0.04593 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:354 Train_Loss:2.47979 Test_Loss:2.71983 Train_Acc:0.31250 Test_Acc:0.20427 gap:0.10823 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:356 Train_Loss:2.91117 Test_Loss:2.71909 Train_Acc:0.37500 Test_Acc:0.20397 gap:0.17103 Train_Speed:101372 Test_Speed:181866
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:358 Train_Loss:3.33575 Test_Loss:2.71322 Train_Acc:0.25000 Test_Acc:0.20457 gap:0.04543 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:360 Train_Loss:3.21052 Test_Loss:2.70643 Train_Acc:0.12500 Test_Acc:0.20387 gap:-0.07887 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:362 Train_Loss:2.67800 Test_Loss:2.70055 Train_Acc:0.12500 Test_Acc:0.20417 gap:-0.07917 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:312 best_test_acc:0.20517172524
E:1 S:364 Train_Loss:2.59629 Test_Loss:2.69646 Train_Acc:0.25000 Test_Acc:0.20387 gap:0.04613 Train_Speed:98834 Test_Speed:179435
best_epoch:1 best_step:312 best_test_acc:0.20517172524
