pyperparameters:
learn_rate:0.0004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:2.70636 Test_Loss:2.73025 Train_Acc:0.12500 Test_Acc:0.11881 gap:0.00619 Train_Speed:76173 Test_Speed:132104
best_epoch:1 best_step:2 best_test_acc:0.118809904153
E:1 S:4 Train_Loss:2.24142 Test_Loss:2.72694 Train_Acc:0.12500 Test_Acc:0.11891 gap:0.00609 Train_Speed:81147 Test_Speed:137800
best_epoch:1 best_step:4 best_test_acc:0.118909744409
E:1 S:6 Train_Loss:2.53090 Test_Loss:2.72329 Train_Acc:0.12500 Test_Acc:0.11931 gap:0.00569 Train_Speed:78858 Test_Speed:145572
best_epoch:1 best_step:6 best_test_acc:0.119309105431
E:1 S:8 Train_Loss:2.86445 Test_Loss:2.71889 Train_Acc:0.06250 Test_Acc:0.11931 gap:-0.05681 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:6 best_test_acc:0.119309105431
E:1 S:10 Train_Loss:2.46162 Test_Loss:2.71369 Train_Acc:0.12500 Test_Acc:0.11961 gap:0.00539 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:10 best_test_acc:0.119608626198
E:1 S:12 Train_Loss:2.92414 Test_Loss:2.70858 Train_Acc:0.12500 Test_Acc:0.11951 gap:0.00549 Train_Speed:74731 Test_Speed:144010
best_epoch:1 best_step:10 best_test_acc:0.119608626198
E:1 S:14 Train_Loss:2.86274 Test_Loss:2.70387 Train_Acc:0.00000 Test_Acc:0.11981 gap:-0.11981 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:14 best_test_acc:0.119808306709
E:1 S:16 Train_Loss:2.84881 Test_Loss:2.69916 Train_Acc:0.12500 Test_Acc:0.12001 gap:0.00499 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:16 best_test_acc:0.12000798722
E:1 S:18 Train_Loss:2.72294 Test_Loss:2.69391 Train_Acc:0.18750 Test_Acc:0.12081 gap:0.06669 Train_Speed:82040 Test_Speed:138084
best_epoch:1 best_step:18 best_test_acc:0.120806709265
E:1 S:20 Train_Loss:2.84677 Test_Loss:2.68943 Train_Acc:0.25000 Test_Acc:0.12151 gap:0.12849 Train_Speed:81640 Test_Speed:140102
best_epoch:1 best_step:20 best_test_acc:0.121505591054
E:1 S:22 Train_Loss:2.60760 Test_Loss:2.68466 Train_Acc:0.12500 Test_Acc:0.12141 gap:0.00359 Train_Speed:81245 Test_Speed:130055
best_epoch:1 best_step:20 best_test_acc:0.121505591054
E:1 S:24 Train_Loss:2.80708 Test_Loss:2.68078 Train_Acc:0.06250 Test_Acc:0.12131 gap:-0.05881 Train_Speed:79607 Test_Speed:144010
best_epoch:1 best_step:20 best_test_acc:0.121505591054
E:1 S:26 Train_Loss:3.00827 Test_Loss:2.67583 Train_Acc:0.12500 Test_Acc:0.12141 gap:0.00359 Train_Speed:80756 Test_Speed:141579
best_epoch:1 best_step:20 best_test_acc:0.121505591054
E:1 S:28 Train_Loss:2.74045 Test_Loss:2.67287 Train_Acc:0.06250 Test_Acc:0.12200 gap:-0.05950 Train_Speed:76871 Test_Speed:145257
best_epoch:1 best_step:28 best_test_acc:0.122004792332
E:1 S:30 Train_Loss:2.95391 Test_Loss:2.66908 Train_Acc:0.06250 Test_Acc:0.12210 gap:-0.05960 Train_Speed:78124 Test_Speed:146846
best_epoch:1 best_step:30 best_test_acc:0.122104632588
E:1 S:32 Train_Loss:2.54195 Test_Loss:2.66587 Train_Acc:0.06250 Test_Acc:0.12220 gap:-0.05970 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:32 best_test_acc:0.122204472843
E:1 S:34 Train_Loss:2.68726 Test_Loss:2.66064 Train_Acc:0.06250 Test_Acc:0.12280 gap:-0.06030 Train_Speed:79986 Test_Speed:132364
best_epoch:1 best_step:34 best_test_acc:0.122803514377
E:1 S:36 Train_Loss:2.77734 Test_Loss:2.65648 Train_Acc:0.06250 Test_Acc:0.12280 gap:-0.06030 Train_Speed:64527 Test_Speed:145257
best_epoch:1 best_step:34 best_test_acc:0.122803514377
E:1 S:38 Train_Loss:2.59039 Test_Loss:2.65487 Train_Acc:0.25000 Test_Acc:0.12290 gap:0.12710 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:38 best_test_acc:0.122903354633
E:1 S:40 Train_Loss:2.82255 Test_Loss:2.64973 Train_Acc:0.00000 Test_Acc:0.12320 gap:-0.12320 Train_Speed:79137 Test_Speed:144010
best_epoch:1 best_step:40 best_test_acc:0.123202875399
E:1 S:42 Train_Loss:2.48131 Test_Loss:2.64697 Train_Acc:0.12500 Test_Acc:0.12360 gap:0.00140 Train_Speed:77225 Test_Speed:143089
best_epoch:1 best_step:42 best_test_acc:0.123602236422
E:1 S:44 Train_Loss:2.84611 Test_Loss:2.64229 Train_Acc:0.06250 Test_Acc:0.12360 gap:-0.06110 Train_Speed:81245 Test_Speed:140395
best_epoch:1 best_step:42 best_test_acc:0.123602236422
E:1 S:46 Train_Loss:2.58422 Test_Loss:2.63889 Train_Acc:0.18750 Test_Acc:0.12360 gap:0.06390 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:42 best_test_acc:0.123602236422
E:1 S:48 Train_Loss:2.43096 Test_Loss:2.63590 Train_Acc:0.18750 Test_Acc:0.12380 gap:0.06370 Train_Speed:81640 Test_Speed:119410
best_epoch:1 best_step:48 best_test_acc:0.123801916933
E:1 S:50 Train_Loss:2.15500 Test_Loss:2.63319 Train_Acc:0.18750 Test_Acc:0.12380 gap:0.06370 Train_Speed:79986 Test_Speed:143089
best_epoch:1 best_step:48 best_test_acc:0.123801916933
E:1 S:52 Train_Loss:2.18313 Test_Loss:2.63065 Train_Acc:0.25000 Test_Acc:0.12380 gap:0.12620 Train_Speed:76173 Test_Speed:145572
best_epoch:1 best_step:48 best_test_acc:0.123801916933
E:1 S:54 Train_Loss:2.89073 Test_Loss:2.62616 Train_Acc:0.06250 Test_Acc:0.12400 gap:-0.06150 Train_Speed:68061 Test_Speed:145572
best_epoch:1 best_step:54 best_test_acc:0.124001597444
E:1 S:56 Train_Loss:2.24542 Test_Loss:2.62479 Train_Acc:0.06250 Test_Acc:0.12410 gap:-0.06160 Train_Speed:80854 Test_Speed:144320
best_epoch:1 best_step:56 best_test_acc:0.1241014377
E:1 S:58 Train_Loss:2.93057 Test_Loss:2.62039 Train_Acc:0.06250 Test_Acc:0.12410 gap:-0.06160 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:56 best_test_acc:0.1241014377
E:1 S:60 Train_Loss:2.46324 Test_Loss:2.61930 Train_Acc:0.06250 Test_Acc:0.12420 gap:-0.06170 Train_Speed:80466 Test_Speed:145257
best_epoch:1 best_step:60 best_test_acc:0.124201277955
E:1 S:62 Train_Loss:2.65566 Test_Loss:2.61531 Train_Acc:0.18750 Test_Acc:0.12420 gap:0.06330 Train_Speed:80854 Test_Speed:138941
best_epoch:1 best_step:60 best_test_acc:0.124201277955
E:1 S:64 Train_Loss:2.68451 Test_Loss:2.61339 Train_Acc:0.00000 Test_Acc:0.12440 gap:-0.12440 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:64 best_test_acc:0.124400958466
E:1 S:66 Train_Loss:2.56631 Test_Loss:2.60993 Train_Acc:0.06250 Test_Acc:0.12450 gap:-0.06200 Train_Speed:81147 Test_Speed:133152
best_epoch:1 best_step:66 best_test_acc:0.124500798722
E:1 S:68 Train_Loss:2.67889 Test_Loss:2.60809 Train_Acc:0.00000 Test_Acc:0.12470 gap:-0.12470 Train_Speed:76871 Test_Speed:144010
best_epoch:1 best_step:68 best_test_acc:0.124700479233
E:1 S:70 Train_Loss:2.47249 Test_Loss:2.60412 Train_Acc:0.18750 Test_Acc:0.12480 gap:0.06270 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:70 best_test_acc:0.124800319489
E:1 S:72 Train_Loss:2.25025 Test_Loss:2.60320 Train_Acc:0.18750 Test_Acc:0.12490 gap:0.06260 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:72 best_test_acc:0.124900159744
E:1 S:74 Train_Loss:2.70719 Test_Loss:2.60098 Train_Acc:0.06250 Test_Acc:0.12500 gap:-0.06250 Train_Speed:81640 Test_Speed:131072
best_epoch:1 best_step:74 best_test_acc:0.125
E:1 S:76 Train_Loss:2.69265 Test_Loss:2.59722 Train_Acc:0.00000 Test_Acc:0.12520 gap:-0.12520 Train_Speed:80369 Test_Speed:136956
best_epoch:1 best_step:76 best_test_acc:0.125199680511
E:1 S:78 Train_Loss:2.70154 Test_Loss:2.59551 Train_Acc:0.06250 Test_Acc:0.12510 gap:-0.06260 Train_Speed:80756 Test_Speed:122238
best_epoch:1 best_step:76 best_test_acc:0.125199680511
E:1 S:80 Train_Loss:2.82905 Test_Loss:2.59017 Train_Acc:0.06250 Test_Acc:0.12490 gap:-0.06240 Train_Speed:71165 Test_Speed:144010
best_epoch:1 best_step:76 best_test_acc:0.125199680511
E:1 S:82 Train_Loss:2.28283 Test_Loss:2.58761 Train_Acc:0.31250 Test_Acc:0.12530 gap:0.18720 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:82 best_test_acc:0.125299520767
E:1 S:84 Train_Loss:2.84247 Test_Loss:2.58478 Train_Acc:0.06250 Test_Acc:0.12560 gap:-0.06310 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:84 best_test_acc:0.125599041534
E:1 S:86 Train_Loss:2.47792 Test_Loss:2.58324 Train_Acc:0.25000 Test_Acc:0.12610 gap:0.12390 Train_Speed:80756 Test_Speed:145572
best_epoch:1 best_step:86 best_test_acc:0.126098242812
E:1 S:88 Train_Loss:2.67167 Test_Loss:2.58006 Train_Acc:0.25000 Test_Acc:0.12620 gap:0.12380 Train_Speed:80082 Test_Speed:146846
best_epoch:1 best_step:88 best_test_acc:0.126198083067
E:1 S:90 Train_Loss:2.35376 Test_Loss:2.57771 Train_Acc:0.18750 Test_Acc:0.12640 gap:0.06110 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:90 best_test_acc:0.126397763578
E:1 S:92 Train_Loss:2.86652 Test_Loss:2.57564 Train_Acc:0.31250 Test_Acc:0.12640 gap:0.18610 Train_Speed:81245 Test_Speed:122238
best_epoch:1 best_step:90 best_test_acc:0.126397763578
E:1 S:94 Train_Loss:2.19990 Test_Loss:2.57172 Train_Acc:0.25000 Test_Acc:0.12720 gap:0.12280 Train_Speed:76871 Test_Speed:145257
best_epoch:1 best_step:94 best_test_acc:0.127196485623
E:1 S:96 Train_Loss:2.96864 Test_Loss:2.56768 Train_Acc:0.06250 Test_Acc:0.12700 gap:-0.06450 Train_Speed:78858 Test_Speed:145257
best_epoch:1 best_step:94 best_test_acc:0.127196485623
E:1 S:98 Train_Loss:2.36644 Test_Loss:2.56510 Train_Acc:0.43750 Test_Acc:0.12710 gap:0.31040 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:94 best_test_acc:0.127196485623
E:1 S:100 Train_Loss:2.84910 Test_Loss:2.56334 Train_Acc:0.06250 Test_Acc:0.12720 gap:-0.06470 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:94 best_test_acc:0.127196485623
E:1 S:102 Train_Loss:2.23551 Test_Loss:2.56246 Train_Acc:0.18750 Test_Acc:0.12720 gap:0.06030 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:94 best_test_acc:0.127196485623
E:1 S:104 Train_Loss:2.67864 Test_Loss:2.56036 Train_Acc:0.06250 Test_Acc:0.12710 gap:-0.06460 Train_Speed:81541 Test_Speed:146846
best_epoch:1 best_step:94 best_test_acc:0.127196485623
E:1 S:106 Train_Loss:2.14490 Test_Loss:2.55849 Train_Acc:0.25000 Test_Acc:0.12730 gap:0.12270 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:106 best_test_acc:0.127296325879
E:1 S:108 Train_Loss:2.51393 Test_Loss:2.55508 Train_Acc:0.12500 Test_Acc:0.12790 gap:-0.00290 Train_Speed:81640 Test_Speed:122238
best_epoch:1 best_step:108 best_test_acc:0.127895367412
E:1 S:110 Train_Loss:2.41912 Test_Loss:2.55460 Train_Acc:0.25000 Test_Acc:0.12790 gap:0.12210 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:108 best_test_acc:0.127895367412
E:1 S:112 Train_Loss:2.61168 Test_Loss:2.55178 Train_Acc:0.06250 Test_Acc:0.12810 gap:-0.06560 Train_Speed:68408 Test_Speed:145572
best_epoch:1 best_step:112 best_test_acc:0.128095047923
E:1 S:114 Train_Loss:2.69605 Test_Loss:2.54874 Train_Acc:0.12500 Test_Acc:0.12819 gap:-0.00319 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:114 best_test_acc:0.128194888179
E:1 S:116 Train_Loss:2.53104 Test_Loss:2.54518 Train_Acc:0.12500 Test_Acc:0.12800 gap:-0.00300 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:114 best_test_acc:0.128194888179
E:1 S:118 Train_Loss:1.99147 Test_Loss:2.54248 Train_Acc:0.25000 Test_Acc:0.12810 gap:0.12190 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:114 best_test_acc:0.128194888179
E:1 S:120 Train_Loss:2.44099 Test_Loss:2.54158 Train_Acc:0.18750 Test_Acc:0.12849 gap:0.05901 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:120 best_test_acc:0.128494408946
E:1 S:122 Train_Loss:2.18848 Test_Loss:2.53988 Train_Acc:0.31250 Test_Acc:0.12859 gap:0.18391 Train_Speed:50801 Test_Speed:131328
best_epoch:1 best_step:122 best_test_acc:0.128594249201
E:1 S:124 Train_Loss:2.51312 Test_Loss:2.53617 Train_Acc:0.12500 Test_Acc:0.12879 gap:-0.00379 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:124 best_test_acc:0.128793929712
E:1 S:126 Train_Loss:2.82546 Test_Loss:2.53071 Train_Acc:0.06250 Test_Acc:0.12909 gap:-0.06659 Train_Speed:81245 Test_Speed:92563
best_epoch:1 best_step:126 best_test_acc:0.129093450479
E:1 S:128 Train_Loss:2.54831 Test_Loss:2.52707 Train_Acc:0.12500 Test_Acc:0.12919 gap:-0.00419 Train_Speed:80466 Test_Speed:146846
best_epoch:1 best_step:128 best_test_acc:0.129193290735
E:1 S:130 Train_Loss:2.83769 Test_Loss:2.52291 Train_Acc:0.00000 Test_Acc:0.12989 gap:-0.12989 Train_Speed:81147 Test_Speed:145257
best_epoch:1 best_step:130 best_test_acc:0.129892172524
E:1 S:132 Train_Loss:2.51193 Test_Loss:2.51980 Train_Acc:0.06250 Test_Acc:0.13029 gap:-0.06779 Train_Speed:80854 Test_Speed:145257
best_epoch:1 best_step:132 best_test_acc:0.130291533546
E:1 S:134 Train_Loss:2.32880 Test_Loss:2.51818 Train_Acc:0.06250 Test_Acc:0.13029 gap:-0.06779 Train_Speed:81147 Test_Speed:135573
best_epoch:1 best_step:132 best_test_acc:0.130291533546
E:1 S:136 Train_Loss:2.69014 Test_Loss:2.51476 Train_Acc:0.06250 Test_Acc:0.13059 gap:-0.06809 Train_Speed:79607 Test_Speed:142784
best_epoch:1 best_step:136 best_test_acc:0.130591054313
E:1 S:138 Train_Loss:2.73050 Test_Loss:2.51144 Train_Acc:0.06250 Test_Acc:0.13089 gap:-0.06839 Train_Speed:68408 Test_Speed:145572
best_epoch:1 best_step:138 best_test_acc:0.13089057508
E:1 S:140 Train_Loss:2.58038 Test_Loss:2.50872 Train_Acc:0.00000 Test_Acc:0.13159 gap:-0.13159 Train_Speed:79986 Test_Speed:145572
best_epoch:1 best_step:140 best_test_acc:0.131589456869
E:1 S:142 Train_Loss:2.99021 Test_Loss:2.50524 Train_Acc:0.12500 Test_Acc:0.13189 gap:-0.00689 Train_Speed:79986 Test_Speed:144010
best_epoch:1 best_step:142 best_test_acc:0.131888977636
E:1 S:144 Train_Loss:2.21503 Test_Loss:2.50158 Train_Acc:0.06250 Test_Acc:0.13199 gap:-0.06949 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:144 best_test_acc:0.131988817891
E:1 S:146 Train_Loss:2.60177 Test_Loss:2.49761 Train_Acc:0.18750 Test_Acc:0.13229 gap:0.05521 Train_Speed:83261 Test_Speed:129055
best_epoch:1 best_step:146 best_test_acc:0.132288338658
E:1 S:148 Train_Loss:2.49736 Test_Loss:2.49593 Train_Acc:0.12500 Test_Acc:0.13249 gap:-0.00749 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:148 best_test_acc:0.132488019169
E:1 S:150 Train_Loss:2.38590 Test_Loss:2.49440 Train_Acc:0.18750 Test_Acc:0.13259 gap:0.05491 Train_Speed:79607 Test_Speed:144010
best_epoch:1 best_step:150 best_test_acc:0.132587859425
E:1 S:152 Train_Loss:2.70456 Test_Loss:2.49148 Train_Acc:0.06250 Test_Acc:0.13279 gap:-0.07029 Train_Speed:78766 Test_Speed:145572
best_epoch:1 best_step:152 best_test_acc:0.132787539936
E:1 S:154 Train_Loss:2.68186 Test_Loss:2.48922 Train_Acc:0.12500 Test_Acc:0.13279 gap:-0.00779 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:152 best_test_acc:0.132787539936
E:1 S:156 Train_Loss:2.44405 Test_Loss:2.48775 Train_Acc:0.06250 Test_Acc:0.13319 gap:-0.07069 Train_Speed:80854 Test_Speed:145257
best_epoch:1 best_step:156 best_test_acc:0.133186900958
E:1 S:158 Train_Loss:2.36542 Test_Loss:2.48697 Train_Acc:0.31250 Test_Acc:0.13319 gap:0.17931 Train_Speed:81147 Test_Speed:136956
best_epoch:1 best_step:156 best_test_acc:0.133186900958
E:1 S:160 Train_Loss:2.76626 Test_Loss:2.48486 Train_Acc:0.06250 Test_Acc:0.13319 gap:-0.07069 Train_Speed:81147 Test_Speed:139230
best_epoch:1 best_step:156 best_test_acc:0.133186900958
E:1 S:162 Train_Loss:2.28206 Test_Loss:2.48344 Train_Acc:0.12500 Test_Acc:0.13319 gap:-0.00819 Train_Speed:78033 Test_Speed:139230
best_epoch:1 best_step:156 best_test_acc:0.133186900958
E:1 S:164 Train_Loss:2.94779 Test_Loss:2.48126 Train_Acc:0.06250 Test_Acc:0.13319 gap:-0.07069 Train_Speed:49857 Test_Speed:142784
best_epoch:1 best_step:156 best_test_acc:0.133186900958
E:1 S:166 Train_Loss:2.61225 Test_Loss:2.47952 Train_Acc:0.18750 Test_Acc:0.13339 gap:0.05411 Train_Speed:78766 Test_Speed:145572
best_epoch:1 best_step:166 best_test_acc:0.13338658147
E:1 S:168 Train_Loss:2.46558 Test_Loss:2.47823 Train_Acc:0.06250 Test_Acc:0.13339 gap:-0.07089 Train_Speed:81147 Test_Speed:145257
best_epoch:1 best_step:166 best_test_acc:0.13338658147
E:1 S:170 Train_Loss:2.52633 Test_Loss:2.47736 Train_Acc:0.06250 Test_Acc:0.13359 gap:-0.07109 Train_Speed:81640 Test_Speed:136956
best_epoch:1 best_step:170 best_test_acc:0.133586261981
E:1 S:172 Train_Loss:2.92958 Test_Loss:2.47479 Train_Acc:0.06250 Test_Acc:0.13379 gap:-0.07129 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:172 best_test_acc:0.133785942492
E:1 S:174 Train_Loss:2.74601 Test_Loss:2.47291 Train_Acc:0.00000 Test_Acc:0.13349 gap:-0.13349 Train_Speed:80369 Test_Speed:131328
best_epoch:1 best_step:172 best_test_acc:0.133785942492
E:1 S:176 Train_Loss:2.54420 Test_Loss:2.47271 Train_Acc:0.12500 Test_Acc:0.13389 gap:-0.00889 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:176 best_test_acc:0.133885782748
E:1 S:178 Train_Loss:2.58876 Test_Loss:2.47122 Train_Acc:0.12500 Test_Acc:0.13389 gap:-0.00889 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:176 best_test_acc:0.133885782748
E:1 S:180 Train_Loss:2.56574 Test_Loss:2.46890 Train_Acc:0.00000 Test_Acc:0.13409 gap:-0.13409 Train_Speed:80756 Test_Speed:145257
best_epoch:1 best_step:180 best_test_acc:0.134085463259
E:1 S:182 Train_Loss:2.29106 Test_Loss:2.46738 Train_Acc:0.06250 Test_Acc:0.13409 gap:-0.07159 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:180 best_test_acc:0.134085463259
E:1 S:184 Train_Loss:2.79002 Test_Loss:2.46529 Train_Acc:0.06250 Test_Acc:0.13419 gap:-0.07169 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:184 best_test_acc:0.134185303514
E:1 S:186 Train_Loss:2.59508 Test_Loss:2.46321 Train_Acc:0.12500 Test_Acc:0.13409 gap:-0.00909 Train_Speed:81147 Test_Speed:141579
best_epoch:1 best_step:184 best_test_acc:0.134185303514
E:1 S:188 Train_Loss:2.79435 Test_Loss:2.46188 Train_Acc:0.06250 Test_Acc:0.13429 gap:-0.07179 Train_Speed:80369 Test_Speed:132104
best_epoch:1 best_step:188 best_test_acc:0.13428514377
E:1 S:190 Train_Loss:2.81930 Test_Loss:2.46015 Train_Acc:0.00000 Test_Acc:0.13429 gap:-0.13429 Train_Speed:78858 Test_Speed:140395
best_epoch:1 best_step:188 best_test_acc:0.13428514377
E:1 S:192 Train_Loss:2.58109 Test_Loss:2.45915 Train_Acc:0.06250 Test_Acc:0.13429 gap:-0.07179 Train_Speed:74400 Test_Speed:106691
best_epoch:1 best_step:188 best_test_acc:0.13428514377
E:1 S:194 Train_Loss:2.32254 Test_Loss:2.45835 Train_Acc:0.31250 Test_Acc:0.13458 gap:0.17792 Train_Speed:79607 Test_Speed:146525
best_epoch:1 best_step:194 best_test_acc:0.134584664537
E:1 S:196 Train_Loss:2.62865 Test_Loss:2.45686 Train_Acc:0.18750 Test_Acc:0.13498 gap:0.05252 Train_Speed:74731 Test_Speed:137800
best_epoch:1 best_step:196 best_test_acc:0.134984025559
E:1 S:198 Train_Loss:2.58455 Test_Loss:2.45529 Train_Acc:0.06250 Test_Acc:0.13508 gap:-0.07258 Train_Speed:79137 Test_Speed:144010
best_epoch:1 best_step:198 best_test_acc:0.135083865815
E:1 S:200 Train_Loss:2.37915 Test_Loss:2.45355 Train_Acc:0.25000 Test_Acc:0.13508 gap:0.11492 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:198 best_test_acc:0.135083865815
E:1 S:202 Train_Loss:2.62819 Test_Loss:2.45221 Train_Acc:0.18750 Test_Acc:0.13498 gap:0.05252 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:198 best_test_acc:0.135083865815
E:1 S:204 Train_Loss:2.05911 Test_Loss:2.45213 Train_Acc:0.18750 Test_Acc:0.13518 gap:0.05232 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:204 best_test_acc:0.13518370607
E:1 S:206 Train_Loss:2.12780 Test_Loss:2.45118 Train_Acc:0.25000 Test_Acc:0.13528 gap:0.11472 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:206 best_test_acc:0.135283546326
E:1 S:208 Train_Loss:2.25158 Test_Loss:2.45107 Train_Acc:0.25000 Test_Acc:0.13518 gap:0.11482 Train_Speed:80854 Test_Speed:145257
best_epoch:1 best_step:206 best_test_acc:0.135283546326
E:1 S:210 Train_Loss:2.43203 Test_Loss:2.44969 Train_Acc:0.18750 Test_Acc:0.13518 gap:0.05232 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:206 best_test_acc:0.135283546326
E:1 S:212 Train_Loss:2.36342 Test_Loss:2.44871 Train_Acc:0.12500 Test_Acc:0.13518 gap:-0.01018 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:206 best_test_acc:0.135283546326
E:1 S:214 Train_Loss:2.39826 Test_Loss:2.44744 Train_Acc:0.12500 Test_Acc:0.13558 gap:-0.01058 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:214 best_test_acc:0.135583067093
E:1 S:216 Train_Loss:2.21156 Test_Loss:2.44604 Train_Acc:0.31250 Test_Acc:0.13548 gap:0.17702 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:214 best_test_acc:0.135583067093
E:1 S:218 Train_Loss:2.18866 Test_Loss:2.44458 Train_Acc:0.25000 Test_Acc:0.13568 gap:0.11432 Train_Speed:80369 Test_Speed:144320
best_epoch:1 best_step:218 best_test_acc:0.135682907348
E:1 S:220 Train_Loss:2.14062 Test_Loss:2.44438 Train_Acc:0.25000 Test_Acc:0.13578 gap:0.11422 Train_Speed:80369 Test_Speed:145572
best_epoch:1 best_step:220 best_test_acc:0.135782747604
E:1 S:222 Train_Loss:2.50891 Test_Loss:2.44339 Train_Acc:0.18750 Test_Acc:0.13578 gap:0.05172 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:220 best_test_acc:0.135782747604
E:1 S:224 Train_Loss:2.29140 Test_Loss:2.44175 Train_Acc:0.18750 Test_Acc:0.13608 gap:0.05142 Train_Speed:80854 Test_Speed:145257
best_epoch:1 best_step:224 best_test_acc:0.136082268371
E:1 S:226 Train_Loss:2.44986 Test_Loss:2.44118 Train_Acc:0.06250 Test_Acc:0.13628 gap:-0.07378 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:226 best_test_acc:0.136281948882
E:1 S:228 Train_Loss:2.30376 Test_Loss:2.43996 Train_Acc:0.18750 Test_Acc:0.13628 gap:0.05122 Train_Speed:79607 Test_Speed:144320
best_epoch:1 best_step:226 best_test_acc:0.136281948882
E:1 S:230 Train_Loss:2.38631 Test_Loss:2.43916 Train_Acc:0.12500 Test_Acc:0.13638 gap:-0.01138 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:230 best_test_acc:0.136381789137
E:1 S:232 Train_Loss:2.30773 Test_Loss:2.43776 Train_Acc:0.12500 Test_Acc:0.13658 gap:-0.01158 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:232 best_test_acc:0.136581469649
E:1 S:234 Train_Loss:2.56958 Test_Loss:2.43626 Train_Acc:0.06250 Test_Acc:0.13668 gap:-0.07418 Train_Speed:71468 Test_Speed:124969
best_epoch:1 best_step:234 best_test_acc:0.136681309904
E:1 S:236 Train_Loss:2.34312 Test_Loss:2.43549 Train_Acc:0.31250 Test_Acc:0.13708 gap:0.17542 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:236 best_test_acc:0.137080670927
E:1 S:238 Train_Loss:2.41689 Test_Loss:2.43517 Train_Acc:0.06250 Test_Acc:0.13708 gap:-0.07458 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:236 best_test_acc:0.137080670927
E:1 S:240 Train_Loss:2.44618 Test_Loss:2.43342 Train_Acc:0.12500 Test_Acc:0.13718 gap:-0.01218 Train_Speed:80854 Test_Speed:142784
best_epoch:1 best_step:240 best_test_acc:0.137180511182
E:1 S:242 Train_Loss:2.40626 Test_Loss:2.43194 Train_Acc:0.25000 Test_Acc:0.13738 gap:0.11262 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:242 best_test_acc:0.137380191693
E:1 S:244 Train_Loss:2.66620 Test_Loss:2.43057 Train_Acc:0.00000 Test_Acc:0.13748 gap:-0.13748 Train_Speed:78398 Test_Speed:140395
best_epoch:1 best_step:244 best_test_acc:0.137480031949
E:1 S:246 Train_Loss:2.42702 Test_Loss:2.43014 Train_Acc:0.25000 Test_Acc:0.13748 gap:0.11252 Train_Speed:61567 Test_Speed:145572
best_epoch:1 best_step:244 best_test_acc:0.137480031949
E:1 S:248 Train_Loss:2.46842 Test_Loss:2.42958 Train_Acc:0.12500 Test_Acc:0.13758 gap:-0.01258 Train_Speed:79986 Test_Speed:145572
best_epoch:1 best_step:248 best_test_acc:0.137579872204
E:1 S:250 Train_Loss:2.66027 Test_Loss:2.42822 Train_Acc:0.25000 Test_Acc:0.13768 gap:0.11232 Train_Speed:77672 Test_Speed:77314
best_epoch:1 best_step:250 best_test_acc:0.13767971246
E:1 S:252 Train_Loss:2.11282 Test_Loss:2.42722 Train_Acc:0.25000 Test_Acc:0.13768 gap:0.11232 Train_Speed:56346 Test_Speed:145257
best_epoch:1 best_step:250 best_test_acc:0.13767971246
E:1 S:254 Train_Loss:2.11453 Test_Loss:2.42630 Train_Acc:0.25000 Test_Acc:0.13768 gap:0.11232 Train_Speed:79607 Test_Speed:141579
best_epoch:1 best_step:250 best_test_acc:0.13767971246
E:1 S:256 Train_Loss:2.26227 Test_Loss:2.42589 Train_Acc:0.25000 Test_Acc:0.13778 gap:0.11222 Train_Speed:78858 Test_Speed:141579
best_epoch:1 best_step:256 best_test_acc:0.137779552716
E:1 S:258 Train_Loss:2.06068 Test_Loss:2.42507 Train_Acc:0.31250 Test_Acc:0.13798 gap:0.17452 Train_Speed:77672 Test_Speed:117528
best_epoch:1 best_step:258 best_test_acc:0.137979233227
E:1 S:260 Train_Loss:2.40528 Test_Loss:2.42403 Train_Acc:0.12500 Test_Acc:0.13798 gap:-0.01298 Train_Speed:80466 Test_Speed:140102
best_epoch:1 best_step:258 best_test_acc:0.137979233227
E:1 S:262 Train_Loss:2.50498 Test_Loss:2.42204 Train_Acc:0.06250 Test_Acc:0.13808 gap:-0.07558 Train_Speed:79607 Test_Speed:142784
best_epoch:1 best_step:262 best_test_acc:0.138079073482
E:1 S:264 Train_Loss:2.25078 Test_Loss:2.42128 Train_Acc:0.18750 Test_Acc:0.13828 gap:0.04922 Train_Speed:79986 Test_Speed:140395
best_epoch:1 best_step:264 best_test_acc:0.138278753994
E:1 S:266 Train_Loss:2.18547 Test_Loss:2.42087 Train_Acc:0.25000 Test_Acc:0.13828 gap:0.11172 Train_Speed:80369 Test_Speed:140395
best_epoch:1 best_step:264 best_test_acc:0.138278753994
E:1 S:268 Train_Loss:2.51117 Test_Loss:2.42020 Train_Acc:0.06250 Test_Acc:0.13818 gap:-0.07568 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:264 best_test_acc:0.138278753994
E:1 S:270 Train_Loss:2.45884 Test_Loss:2.41896 Train_Acc:0.12500 Test_Acc:0.13828 gap:-0.01328 Train_Speed:81245 Test_Speed:139230
best_epoch:1 best_step:264 best_test_acc:0.138278753994
E:1 S:272 Train_Loss:2.18466 Test_Loss:2.41893 Train_Acc:0.25000 Test_Acc:0.13838 gap:0.11162 Train_Speed:79607 Test_Speed:145257
best_epoch:1 best_step:272 best_test_acc:0.138378594249
E:1 S:274 Train_Loss:2.51419 Test_Loss:2.41860 Train_Acc:0.18750 Test_Acc:0.13838 gap:0.04912 Train_Speed:81245 Test_Speed:133417
best_epoch:1 best_step:272 best_test_acc:0.138378594249
E:1 S:276 Train_Loss:2.36177 Test_Loss:2.41785 Train_Acc:0.12500 Test_Acc:0.13858 gap:-0.01358 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:276 best_test_acc:0.13857827476
E:1 S:278 Train_Loss:2.48347 Test_Loss:2.41651 Train_Acc:0.00000 Test_Acc:0.13858 gap:-0.13858 Train_Speed:80854 Test_Speed:134486
best_epoch:1 best_step:276 best_test_acc:0.13857827476
E:1 S:280 Train_Loss:2.46546 Test_Loss:2.41508 Train_Acc:0.06250 Test_Acc:0.13868 gap:-0.07618 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:280 best_test_acc:0.138678115016
E:1 S:282 Train_Loss:2.26013 Test_Loss:2.41388 Train_Acc:0.12500 Test_Acc:0.13878 gap:-0.01378 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:282 best_test_acc:0.138777955272
E:1 S:284 Train_Loss:2.28403 Test_Loss:2.41247 Train_Acc:0.12500 Test_Acc:0.13918 gap:-0.01418 Train_Speed:81147 Test_Speed:145257
best_epoch:1 best_step:284 best_test_acc:0.139177316294
E:1 S:286 Train_Loss:2.51793 Test_Loss:2.41186 Train_Acc:0.12500 Test_Acc:0.13918 gap:-0.01418 Train_Speed:76871 Test_Speed:144320
best_epoch:1 best_step:284 best_test_acc:0.139177316294
E:1 S:288 Train_Loss:2.68432 Test_Loss:2.41102 Train_Acc:0.12500 Test_Acc:0.13918 gap:-0.01418 Train_Speed:77314 Test_Speed:146846
best_epoch:1 best_step:284 best_test_acc:0.139177316294
E:1 S:290 Train_Loss:2.32731 Test_Loss:2.40973 Train_Acc:0.18750 Test_Acc:0.13908 gap:0.04842 Train_Speed:74071 Test_Speed:136677
best_epoch:1 best_step:284 best_test_acc:0.139177316294
E:1 S:292 Train_Loss:2.39891 Test_Loss:2.40855 Train_Acc:0.18750 Test_Acc:0.13918 gap:0.04832 Train_Speed:76608 Test_Speed:145257
best_epoch:1 best_step:284 best_test_acc:0.139177316294
E:1 S:294 Train_Loss:2.26170 Test_Loss:2.40838 Train_Acc:0.18750 Test_Acc:0.13938 gap:0.04812 Train_Speed:46377 Test_Speed:142784
best_epoch:1 best_step:294 best_test_acc:0.139376996805
E:1 S:296 Train_Loss:2.40162 Test_Loss:2.40680 Train_Acc:0.12500 Test_Acc:0.13948 gap:-0.01448 Train_Speed:81245 Test_Speed:124969
best_epoch:1 best_step:296 best_test_acc:0.139476837061
E:1 S:298 Train_Loss:2.74024 Test_Loss:2.40543 Train_Acc:0.06250 Test_Acc:0.13938 gap:-0.07688 Train_Speed:80756 Test_Speed:141579
best_epoch:1 best_step:296 best_test_acc:0.139476837061
E:1 S:300 Train_Loss:2.86414 Test_Loss:2.40410 Train_Acc:0.06250 Test_Acc:0.13928 gap:-0.07678 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:296 best_test_acc:0.139476837061
E:1 S:302 Train_Loss:2.08604 Test_Loss:2.40324 Train_Acc:0.43750 Test_Acc:0.13978 gap:0.29772 Train_Speed:80369 Test_Speed:145572
best_epoch:1 best_step:302 best_test_acc:0.139776357827
E:1 S:304 Train_Loss:2.59162 Test_Loss:2.40183 Train_Acc:0.00000 Test_Acc:0.13988 gap:-0.13988 Train_Speed:80369 Test_Speed:145572
best_epoch:1 best_step:304 best_test_acc:0.139876198083
E:1 S:306 Train_Loss:2.43140 Test_Loss:2.40138 Train_Acc:0.12500 Test_Acc:0.13998 gap:-0.01498 Train_Speed:79607 Test_Speed:67786
best_epoch:1 best_step:306 best_test_acc:0.139976038339
E:1 S:308 Train_Loss:2.20466 Test_Loss:2.40078 Train_Acc:0.25000 Test_Acc:0.14008 gap:0.10992 Train_Speed:79607 Test_Speed:140395
best_epoch:1 best_step:308 best_test_acc:0.140075878594
E:1 S:310 Train_Loss:2.70889 Test_Loss:2.39981 Train_Acc:0.06250 Test_Acc:0.14008 gap:-0.07758 Train_Speed:75829 Test_Speed:145572
best_epoch:1 best_step:308 best_test_acc:0.140075878594
E:1 S:312 Train_Loss:2.60962 Test_Loss:2.39934 Train_Acc:0.18750 Test_Acc:0.14008 gap:0.04742 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:308 best_test_acc:0.140075878594
E:1 S:314 Train_Loss:2.18937 Test_Loss:2.39910 Train_Acc:0.18750 Test_Acc:0.14018 gap:0.04732 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:314 best_test_acc:0.14017571885
E:1 S:316 Train_Loss:2.35368 Test_Loss:2.39855 Train_Acc:0.12500 Test_Acc:0.14048 gap:-0.01548 Train_Speed:81147 Test_Speed:143089
best_epoch:1 best_step:316 best_test_acc:0.140475239617
E:1 S:318 Train_Loss:2.48753 Test_Loss:2.39727 Train_Acc:0.06250 Test_Acc:0.14058 gap:-0.07808 Train_Speed:75488 Test_Speed:112598
best_epoch:1 best_step:318 best_test_acc:0.140575079872
E:1 S:320 Train_Loss:2.72089 Test_Loss:2.39625 Train_Acc:0.00000 Test_Acc:0.14028 gap:-0.14028 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:318 best_test_acc:0.140575079872
E:1 S:322 Train_Loss:2.16503 Test_Loss:2.39612 Train_Acc:0.25000 Test_Acc:0.14028 gap:0.10972 Train_Speed:68688 Test_Speed:145572
best_epoch:1 best_step:318 best_test_acc:0.140575079872
E:1 S:324 Train_Loss:2.38099 Test_Loss:2.39538 Train_Acc:0.12500 Test_Acc:0.14028 gap:-0.01528 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:318 best_test_acc:0.140575079872
E:1 S:326 Train_Loss:2.14782 Test_Loss:2.39520 Train_Acc:0.25000 Test_Acc:0.14028 gap:0.10972 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:318 best_test_acc:0.140575079872
E:1 S:328 Train_Loss:2.42454 Test_Loss:2.39493 Train_Acc:0.06250 Test_Acc:0.14038 gap:-0.07788 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:318 best_test_acc:0.140575079872
E:1 S:330 Train_Loss:2.18499 Test_Loss:2.39477 Train_Acc:0.18750 Test_Acc:0.14077 gap:0.04673 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:330 best_test_acc:0.140774760383
E:1 S:332 Train_Loss:2.78882 Test_Loss:2.39391 Train_Acc:0.00000 Test_Acc:0.14097 gap:-0.14097 Train_Speed:80854 Test_Speed:132364
best_epoch:1 best_step:332 best_test_acc:0.140974440895
E:1 S:334 Train_Loss:2.47011 Test_Loss:2.39398 Train_Acc:0.25000 Test_Acc:0.14087 gap:0.10913 Train_Speed:72707 Test_Speed:141579
best_epoch:1 best_step:332 best_test_acc:0.140974440895
E:1 S:336 Train_Loss:2.38322 Test_Loss:2.39375 Train_Acc:0.18750 Test_Acc:0.14107 gap:0.04643 Train_Speed:80756 Test_Speed:136677
best_epoch:1 best_step:336 best_test_acc:0.14107428115
E:1 S:338 Train_Loss:2.28325 Test_Loss:2.39279 Train_Acc:0.12500 Test_Acc:0.14107 gap:-0.01607 Train_Speed:80082 Test_Speed:121354
best_epoch:1 best_step:336 best_test_acc:0.14107428115
E:1 S:340 Train_Loss:2.38377 Test_Loss:2.39209 Train_Acc:0.06250 Test_Acc:0.14107 gap:-0.07857 Train_Speed:77314 Test_Speed:144010
best_epoch:1 best_step:336 best_test_acc:0.14107428115
E:1 S:342 Train_Loss:2.29412 Test_Loss:2.39203 Train_Acc:0.12500 Test_Acc:0.14107 gap:-0.01607 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:336 best_test_acc:0.14107428115
E:1 S:344 Train_Loss:2.24359 Test_Loss:2.39188 Train_Acc:0.12500 Test_Acc:0.14127 gap:-0.01627 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:344 best_test_acc:0.141273961661
E:1 S:346 Train_Loss:2.46387 Test_Loss:2.39125 Train_Acc:0.12500 Test_Acc:0.14117 gap:-0.01617 Train_Speed:81245 Test_Speed:140395
best_epoch:1 best_step:344 best_test_acc:0.141273961661
E:1 S:348 Train_Loss:2.33007 Test_Loss:2.39146 Train_Acc:0.37500 Test_Acc:0.14157 gap:0.23343 Train_Speed:66117 Test_Speed:146846
best_epoch:1 best_step:348 best_test_acc:0.141573482428
E:1 S:350 Train_Loss:2.44003 Test_Loss:2.39142 Train_Acc:0.31250 Test_Acc:0.14157 gap:0.17093 Train_Speed:82040 Test_Speed:152520
best_epoch:1 best_step:348 best_test_acc:0.141573482428
E:1 S:352 Train_Loss:2.65060 Test_Loss:2.39032 Train_Acc:0.12500 Test_Acc:0.14177 gap:-0.01677 Train_Speed:84733 Test_Speed:132364
best_epoch:1 best_step:352 best_test_acc:0.141773162939
E:1 S:354 Train_Loss:2.40365 Test_Loss:2.38992 Train_Acc:0.06250 Test_Acc:0.14167 gap:-0.07917 Train_Speed:80369 Test_Speed:138084
best_epoch:1 best_step:352 best_test_acc:0.141773162939
E:1 S:356 Train_Loss:2.26074 Test_Loss:2.38889 Train_Acc:0.12500 Test_Acc:0.14197 gap:-0.01697 Train_Speed:77672 Test_Speed:146846
best_epoch:1 best_step:356 best_test_acc:0.14197284345
E:1 S:358 Train_Loss:2.24827 Test_Loss:2.38856 Train_Acc:0.12500 Test_Acc:0.14177 gap:-0.01677 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:356 best_test_acc:0.14197284345
E:1 S:360 Train_Loss:2.55731 Test_Loss:2.38753 Train_Acc:0.18750 Test_Acc:0.14177 gap:0.04573 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:356 best_test_acc:0.14197284345
E:1 S:362 Train_Loss:2.20431 Test_Loss:2.38720 Train_Acc:0.12500 Test_Acc:0.14217 gap:-0.01717 Train_Speed:81245 Test_Speed:133417
best_epoch:1 best_step:362 best_test_acc:0.142172523962
E:1 S:364 Train_Loss:2.33531 Test_Loss:2.38719 Train_Acc:0.12500 Test_Acc:0.14197 gap:-0.01697 Train_Speed:78489 Test_Speed:146846
best_epoch:1 best_step:362 best_test_acc:0.142172523962
E:1 S:366 Train_Loss:2.50495 Test_Loss:2.38639 Train_Acc:0.06250 Test_Acc:0.14217 gap:-0.07967 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:362 best_test_acc:0.142172523962
E:1 S:368 Train_Loss:2.34911 Test_Loss:2.38546 Train_Acc:0.25000 Test_Acc:0.14217 gap:0.10783 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:362 best_test_acc:0.142172523962
E:1 S:370 Train_Loss:2.64522 Test_Loss:2.38485 Train_Acc:0.12500 Test_Acc:0.14197 gap:-0.01697 Train_Speed:82544 Test_Speed:145572
best_epoch:1 best_step:362 best_test_acc:0.142172523962
E:1 S:372 Train_Loss:2.22528 Test_Loss:2.38435 Train_Acc:0.18750 Test_Acc:0.14267 gap:0.04483 Train_Speed:74071 Test_Speed:145572
best_epoch:1 best_step:372 best_test_acc:0.14267172524
E:1 S:374 Train_Loss:2.41057 Test_Loss:2.38409 Train_Acc:0.12500 Test_Acc:0.14247 gap:-0.01747 Train_Speed:59918 Test_Speed:149462
best_epoch:1 best_step:372 best_test_acc:0.14267172524
E:1 S:376 Train_Loss:2.26405 Test_Loss:2.38354 Train_Acc:0.18750 Test_Acc:0.14277 gap:0.04473 Train_Speed:82850 Test_Speed:141579
best_epoch:1 best_step:376 best_test_acc:0.142771565495
E:1 S:378 Train_Loss:2.30013 Test_Loss:2.38286 Train_Acc:0.12500 Test_Acc:0.14267 gap:-0.01767 Train_Speed:82544 Test_Speed:145572
best_epoch:1 best_step:376 best_test_acc:0.142771565495
E:1 S:380 Train_Loss:2.39366 Test_Loss:2.38258 Train_Acc:0.18750 Test_Acc:0.14267 gap:0.04483 Train_Speed:67513 Test_Speed:148143
best_epoch:1 best_step:376 best_test_acc:0.142771565495
E:1 S:382 Train_Loss:2.44832 Test_Loss:2.38226 Train_Acc:0.06250 Test_Acc:0.14267 gap:-0.08017 Train_Speed:72082 Test_Speed:144320
best_epoch:1 best_step:376 best_test_acc:0.142771565495
E:1 S:384 Train_Loss:2.31140 Test_Loss:2.38163 Train_Acc:0.12500 Test_Acc:0.14267 gap:-0.01767 Train_Speed:81147 Test_Speed:145257
best_epoch:1 best_step:376 best_test_acc:0.142771565495
E:1 S:386 Train_Loss:2.18037 Test_Loss:2.38160 Train_Acc:0.18750 Test_Acc:0.14297 gap:0.04453 Train_Speed:81147 Test_Speed:144010
best_epoch:1 best_step:386 best_test_acc:0.142971246006
E:1 S:388 Train_Loss:2.37795 Test_Loss:2.38028 Train_Acc:0.06250 Test_Acc:0.14287 gap:-0.08037 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:386 best_test_acc:0.142971246006
E:1 S:390 Train_Loss:2.31757 Test_Loss:2.37921 Train_Acc:0.18750 Test_Acc:0.14307 gap:0.04443 Train_Speed:82952 Test_Speed:142784
best_epoch:1 best_step:390 best_test_acc:0.143071086262
E:1 S:392 Train_Loss:2.35414 Test_Loss:2.37835 Train_Acc:0.25000 Test_Acc:0.14297 gap:0.10703 Train_Speed:80756 Test_Speed:152520
best_epoch:1 best_step:390 best_test_acc:0.143071086262
E:1 S:394 Train_Loss:2.32734 Test_Loss:2.37812 Train_Acc:0.18750 Test_Acc:0.14307 gap:0.04443 Train_Speed:85163 Test_Speed:151146
best_epoch:1 best_step:390 best_test_acc:0.143071086262
E:1 S:396 Train_Loss:2.38470 Test_Loss:2.37739 Train_Acc:0.06250 Test_Acc:0.14307 gap:-0.08057 Train_Speed:84201 Test_Speed:152174
best_epoch:1 best_step:390 best_test_acc:0.143071086262
E:1 S:398 Train_Loss:2.62017 Test_Loss:2.37655 Train_Acc:0.06250 Test_Acc:0.14327 gap:-0.08077 Train_Speed:70789 Test_Speed:150806
best_epoch:1 best_step:398 best_test_acc:0.143270766773
E:1 S:400 Train_Loss:2.34451 Test_Loss:2.37611 Train_Acc:0.31250 Test_Acc:0.14327 gap:0.16923 Train_Speed:85055 Test_Speed:148143
best_epoch:1 best_step:398 best_test_acc:0.143270766773
E:1 S:402 Train_Loss:2.77195 Test_Loss:2.37453 Train_Acc:0.00000 Test_Acc:0.14357 gap:-0.14357 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:402 best_test_acc:0.14357028754
E:1 S:404 Train_Loss:2.19725 Test_Loss:2.37414 Train_Acc:0.25000 Test_Acc:0.14347 gap:0.10653 Train_Speed:83261 Test_Speed:148143
best_epoch:1 best_step:402 best_test_acc:0.14357028754
E:1 S:406 Train_Loss:2.37274 Test_Loss:2.37365 Train_Acc:0.12500 Test_Acc:0.14357 gap:-0.01857 Train_Speed:82850 Test_Speed:146525
best_epoch:1 best_step:402 best_test_acc:0.14357028754
E:1 S:408 Train_Loss:2.21249 Test_Loss:2.37297 Train_Acc:0.31250 Test_Acc:0.14387 gap:0.16863 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:408 best_test_acc:0.143869808307
E:1 S:410 Train_Loss:2.60612 Test_Loss:2.37196 Train_Acc:0.18750 Test_Acc:0.14397 gap:0.04353 Train_Speed:83365 Test_Speed:150806
best_epoch:1 best_step:410 best_test_acc:0.143969648562
E:1 S:412 Train_Loss:2.04901 Test_Loss:2.37206 Train_Acc:0.25000 Test_Acc:0.14367 gap:0.10633 Train_Speed:84626 Test_Speed:149462
best_epoch:1 best_step:410 best_test_acc:0.143969648562
E:1 S:414 Train_Loss:2.36062 Test_Loss:2.37170 Train_Acc:0.00000 Test_Acc:0.14377 gap:-0.14377 Train_Speed:83781 Test_Speed:150806
best_epoch:1 best_step:410 best_test_acc:0.143969648562
E:1 S:416 Train_Loss:2.61997 Test_Loss:2.37067 Train_Acc:0.12500 Test_Acc:0.14377 gap:-0.01877 Train_Speed:84733 Test_Speed:149462
best_epoch:1 best_step:410 best_test_acc:0.143969648562
E:1 S:418 Train_Loss:2.47075 Test_Loss:2.36985 Train_Acc:0.12500 Test_Acc:0.14387 gap:-0.01887 Train_Speed:85926 Test_Speed:149462
best_epoch:1 best_step:410 best_test_acc:0.143969648562
E:1 S:420 Train_Loss:2.34198 Test_Loss:2.36942 Train_Acc:0.12500 Test_Acc:0.14397 gap:-0.01897 Train_Speed:84626 Test_Speed:151146
best_epoch:1 best_step:410 best_test_acc:0.143969648562
E:1 S:422 Train_Loss:2.26532 Test_Loss:2.36907 Train_Acc:0.18750 Test_Acc:0.14397 gap:0.04353 Train_Speed:85163 Test_Speed:144320
best_epoch:1 best_step:410 best_test_acc:0.143969648562
E:1 S:424 Train_Loss:2.51127 Test_Loss:2.36817 Train_Acc:0.06250 Test_Acc:0.14407 gap:-0.08157 Train_Speed:83261 Test_Speed:146846
best_epoch:1 best_step:424 best_test_acc:0.144069488818
E:1 S:426 Train_Loss:2.37990 Test_Loss:2.36754 Train_Acc:0.18750 Test_Acc:0.14407 gap:0.04343 Train_Speed:82850 Test_Speed:138084
best_epoch:1 best_step:424 best_test_acc:0.144069488818
E:1 S:428 Train_Loss:2.68621 Test_Loss:2.36695 Train_Acc:0.18750 Test_Acc:0.14407 gap:0.04343 Train_Speed:79607 Test_Speed:139230
best_epoch:1 best_step:424 best_test_acc:0.144069488818
E:1 S:430 Train_Loss:2.29917 Test_Loss:2.36615 Train_Acc:0.12500 Test_Acc:0.14427 gap:-0.01927 Train_Speed:79231 Test_Speed:144010
best_epoch:1 best_step:430 best_test_acc:0.144269169329
E:1 S:432 Train_Loss:2.26063 Test_Loss:2.36593 Train_Acc:0.18750 Test_Acc:0.14427 gap:0.04323 Train_Speed:77314 Test_Speed:144320
best_epoch:1 best_step:430 best_test_acc:0.144269169329
E:1 S:434 Train_Loss:2.57229 Test_Loss:2.36521 Train_Acc:0.00000 Test_Acc:0.14447 gap:-0.14447 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:434 best_test_acc:0.14446884984
E:1 S:436 Train_Loss:2.16101 Test_Loss:2.36538 Train_Acc:0.31250 Test_Acc:0.14457 gap:0.16793 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:436 best_test_acc:0.144568690096
E:1 S:438 Train_Loss:2.36086 Test_Loss:2.36415 Train_Acc:0.06250 Test_Acc:0.14467 gap:-0.08217 Train_Speed:72393 Test_Speed:144320
best_epoch:1 best_step:438 best_test_acc:0.144668530351
E:1 S:440 Train_Loss:2.50470 Test_Loss:2.36347 Train_Acc:0.00000 Test_Acc:0.14477 gap:-0.14477 Train_Speed:80466 Test_Speed:140395
best_epoch:1 best_step:440 best_test_acc:0.144768370607
E:1 S:442 Train_Loss:2.17492 Test_Loss:2.36351 Train_Acc:0.43750 Test_Acc:0.14477 gap:0.29273 Train_Speed:80854 Test_Speed:137800
best_epoch:1 best_step:440 best_test_acc:0.144768370607
E:1 S:444 Train_Loss:2.14155 Test_Loss:2.36276 Train_Acc:0.18750 Test_Acc:0.14477 gap:0.04273 Train_Speed:79986 Test_Speed:135573
best_epoch:1 best_step:440 best_test_acc:0.144768370607
E:1 S:446 Train_Loss:2.32819 Test_Loss:2.36230 Train_Acc:0.06250 Test_Acc:0.14477 gap:-0.08227 Train_Speed:69905 Test_Speed:142784
best_epoch:1 best_step:440 best_test_acc:0.144768370607
E:1 S:448 Train_Loss:2.44544 Test_Loss:2.36130 Train_Acc:0.18750 Test_Acc:0.14487 gap:0.04263 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:448 best_test_acc:0.144868210863
E:1 S:450 Train_Loss:2.25021 Test_Loss:2.36062 Train_Acc:0.18750 Test_Acc:0.14487 gap:0.04263 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:448 best_test_acc:0.144868210863
E:1 S:452 Train_Loss:2.19831 Test_Loss:2.36057 Train_Acc:0.12500 Test_Acc:0.14487 gap:-0.01987 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:448 best_test_acc:0.144868210863
E:1 S:454 Train_Loss:2.21879 Test_Loss:2.35976 Train_Acc:0.18750 Test_Acc:0.14487 gap:0.04263 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:448 best_test_acc:0.144868210863
E:1 S:456 Train_Loss:2.28860 Test_Loss:2.35954 Train_Acc:0.12500 Test_Acc:0.14477 gap:-0.01977 Train_Speed:80854 Test_Speed:137800
best_epoch:1 best_step:448 best_test_acc:0.144868210863
E:1 S:458 Train_Loss:2.78362 Test_Loss:2.35889 Train_Acc:0.00000 Test_Acc:0.14497 gap:-0.14497 Train_Speed:79986 Test_Speed:141579
best_epoch:1 best_step:458 best_test_acc:0.144968051118
E:1 S:460 Train_Loss:2.63965 Test_Loss:2.35828 Train_Acc:0.00000 Test_Acc:0.14497 gap:-0.14497 Train_Speed:79607 Test_Speed:140395
best_epoch:1 best_step:458 best_test_acc:0.144968051118
E:1 S:462 Train_Loss:2.22108 Test_Loss:2.35773 Train_Acc:0.18750 Test_Acc:0.14527 gap:0.04223 Train_Speed:79986 Test_Speed:144010
best_epoch:1 best_step:462 best_test_acc:0.145267571885
E:1 S:464 Train_Loss:2.41229 Test_Loss:2.35711 Train_Acc:0.06250 Test_Acc:0.14507 gap:-0.08257 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:462 best_test_acc:0.145267571885
E:1 S:466 Train_Loss:2.23634 Test_Loss:2.35637 Train_Acc:0.06250 Test_Acc:0.14517 gap:-0.08267 Train_Speed:67786 Test_Speed:143089
best_epoch:1 best_step:462 best_test_acc:0.145267571885
E:1 S:468 Train_Loss:2.43910 Test_Loss:2.35557 Train_Acc:0.12500 Test_Acc:0.14537 gap:-0.02037 Train_Speed:81245 Test_Speed:140395
best_epoch:1 best_step:468 best_test_acc:0.145367412141
E:1 S:470 Train_Loss:2.24514 Test_Loss:2.35555 Train_Acc:0.12500 Test_Acc:0.14557 gap:-0.02057 Train_Speed:76871 Test_Speed:87495
best_epoch:1 best_step:470 best_test_acc:0.145567092652
E:1 S:472 Train_Loss:2.10676 Test_Loss:2.35493 Train_Acc:0.31250 Test_Acc:0.14567 gap:0.16683 Train_Speed:61286 Test_Speed:142784
best_epoch:1 best_step:472 best_test_acc:0.145666932907
E:1 S:474 Train_Loss:2.36010 Test_Loss:2.35429 Train_Acc:0.18750 Test_Acc:0.14567 gap:0.04183 Train_Speed:81147 Test_Speed:140395
best_epoch:1 best_step:472 best_test_acc:0.145666932907
E:1 S:476 Train_Loss:2.36263 Test_Loss:2.35347 Train_Acc:0.06250 Test_Acc:0.14557 gap:-0.08307 Train_Speed:79986 Test_Speed:146525
best_epoch:1 best_step:472 best_test_acc:0.145666932907
E:1 S:478 Train_Loss:2.56293 Test_Loss:2.35301 Train_Acc:0.06250 Test_Acc:0.14557 gap:-0.08307 Train_Speed:82040 Test_Speed:114325
best_epoch:1 best_step:472 best_test_acc:0.145666932907
E:1 S:480 Train_Loss:2.37951 Test_Loss:2.35253 Train_Acc:0.12500 Test_Acc:0.14567 gap:-0.02067 Train_Speed:80854 Test_Speed:144320
best_epoch:1 best_step:472 best_test_acc:0.145666932907
E:1 S:482 Train_Loss:2.35933 Test_Loss:2.35256 Train_Acc:0.18750 Test_Acc:0.14577 gap:0.04173 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:482 best_test_acc:0.145766773163
E:1 S:484 Train_Loss:2.59541 Test_Loss:2.35225 Train_Acc:0.18750 Test_Acc:0.14577 gap:0.04173 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:482 best_test_acc:0.145766773163
E:1 S:486 Train_Loss:2.38439 Test_Loss:2.35220 Train_Acc:0.12500 Test_Acc:0.14567 gap:-0.02067 Train_Speed:81147 Test_Speed:141579
best_epoch:1 best_step:482 best_test_acc:0.145766773163
E:1 S:488 Train_Loss:2.51347 Test_Loss:2.35180 Train_Acc:0.06250 Test_Acc:0.14597 gap:-0.08347 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:488 best_test_acc:0.145966453674
E:1 S:490 Train_Loss:2.55726 Test_Loss:2.35118 Train_Acc:0.06250 Test_Acc:0.14587 gap:-0.08337 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:488 best_test_acc:0.145966453674
E:1 S:492 Train_Loss:2.60620 Test_Loss:2.35049 Train_Acc:0.06250 Test_Acc:0.14577 gap:-0.08327 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:488 best_test_acc:0.145966453674
E:1 S:494 Train_Loss:2.46957 Test_Loss:2.34993 Train_Acc:0.18750 Test_Acc:0.14587 gap:0.04163 Train_Speed:83261 Test_Speed:141579
best_epoch:1 best_step:488 best_test_acc:0.145966453674
E:1 S:496 Train_Loss:2.36127 Test_Loss:2.34938 Train_Acc:0.06250 Test_Acc:0.14587 gap:-0.08337 Train_Speed:81147 Test_Speed:133152
best_epoch:1 best_step:488 best_test_acc:0.145966453674
E:1 S:498 Train_Loss:2.58295 Test_Loss:2.34888 Train_Acc:0.12500 Test_Acc:0.14607 gap:-0.02107 Train_Speed:79231 Test_Speed:144010
best_epoch:1 best_step:498 best_test_acc:0.14606629393
E:1 S:500 Train_Loss:2.49425 Test_Loss:2.34854 Train_Acc:0.18750 Test_Acc:0.14617 gap:0.04133 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:500 best_test_acc:0.146166134185
E:1 S:502 Train_Loss:2.24924 Test_Loss:2.34818 Train_Acc:0.06250 Test_Acc:0.14617 gap:-0.08367 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:500 best_test_acc:0.146166134185
E:1 S:504 Train_Loss:2.49225 Test_Loss:2.34773 Train_Acc:0.18750 Test_Acc:0.14637 gap:0.04113 Train_Speed:54251 Test_Speed:144010
best_epoch:1 best_step:504 best_test_acc:0.146365814696
E:1 S:506 Train_Loss:2.35463 Test_Loss:2.34788 Train_Acc:0.06250 Test_Acc:0.14657 gap:-0.08407 Train_Speed:82140 Test_Speed:145257
best_epoch:1 best_step:506 best_test_acc:0.146565495208
E:1 S:508 Train_Loss:2.46421 Test_Loss:2.34740 Train_Acc:0.12500 Test_Acc:0.14657 gap:-0.02157 Train_Speed:83261 Test_Speed:143089
best_epoch:1 best_step:506 best_test_acc:0.146565495208
E:1 S:510 Train_Loss:2.12704 Test_Loss:2.34733 Train_Acc:0.43750 Test_Acc:0.14696 gap:0.29054 Train_Speed:69255 Test_Speed:141579
best_epoch:1 best_step:510 best_test_acc:0.14696485623
E:1 S:512 Train_Loss:2.34730 Test_Loss:2.34686 Train_Acc:0.06250 Test_Acc:0.14696 gap:-0.08446 Train_Speed:80369 Test_Speed:136677
best_epoch:1 best_step:510 best_test_acc:0.14696485623
E:1 S:514 Train_Loss:2.47621 Test_Loss:2.34644 Train_Acc:0.06250 Test_Acc:0.14687 gap:-0.08437 Train_Speed:81640 Test_Speed:140395
best_epoch:1 best_step:510 best_test_acc:0.14696485623
E:1 S:516 Train_Loss:2.51828 Test_Loss:2.34619 Train_Acc:0.00000 Test_Acc:0.14687 gap:-0.14687 Train_Speed:79607 Test_Speed:143089
best_epoch:1 best_step:510 best_test_acc:0.14696485623
E:1 S:518 Train_Loss:2.32381 Test_Loss:2.34606 Train_Acc:0.12500 Test_Acc:0.14696 gap:-0.02196 Train_Speed:75149 Test_Speed:142784
best_epoch:1 best_step:510 best_test_acc:0.14696485623
E:1 S:520 Train_Loss:2.05665 Test_Loss:2.34600 Train_Acc:0.37500 Test_Acc:0.14696 gap:0.22804 Train_Speed:81245 Test_Speed:140102
best_epoch:1 best_step:510 best_test_acc:0.14696485623
E:1 S:522 Train_Loss:2.43737 Test_Loss:2.34564 Train_Acc:0.12500 Test_Acc:0.14706 gap:-0.02206 Train_Speed:80854 Test_Speed:140102
best_epoch:1 best_step:522 best_test_acc:0.147064696486
E:1 S:524 Train_Loss:2.47922 Test_Loss:2.34578 Train_Acc:0.06250 Test_Acc:0.14716 gap:-0.08466 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:524 best_test_acc:0.147164536741
E:1 S:526 Train_Loss:2.18983 Test_Loss:2.34547 Train_Acc:0.31250 Test_Acc:0.14726 gap:0.16524 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:526 best_test_acc:0.147264376997
E:1 S:528 Train_Loss:2.44521 Test_Loss:2.34487 Train_Acc:0.12500 Test_Acc:0.14716 gap:-0.02216 Train_Speed:80369 Test_Speed:133417
best_epoch:1 best_step:526 best_test_acc:0.147264376997
E:1 S:530 Train_Loss:2.30312 Test_Loss:2.34448 Train_Acc:0.12500 Test_Acc:0.14726 gap:-0.02226 Train_Speed:81245 Test_Speed:139230
best_epoch:1 best_step:526 best_test_acc:0.147264376997
E:1 S:532 Train_Loss:2.25231 Test_Loss:2.34463 Train_Acc:0.12500 Test_Acc:0.14736 gap:-0.02236 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:532 best_test_acc:0.147364217252
E:1 S:534 Train_Loss:2.37828 Test_Loss:2.34446 Train_Acc:0.00000 Test_Acc:0.14746 gap:-0.14746 Train_Speed:72707 Test_Speed:141579
best_epoch:1 best_step:534 best_test_acc:0.147464057508
E:1 S:536 Train_Loss:2.38354 Test_Loss:2.34399 Train_Acc:0.12500 Test_Acc:0.14756 gap:-0.02256 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:536 best_test_acc:0.147563897764
E:1 S:538 Train_Loss:2.48544 Test_Loss:2.34340 Train_Acc:0.12500 Test_Acc:0.14756 gap:-0.02256 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:536 best_test_acc:0.147563897764
E:1 S:540 Train_Loss:2.22809 Test_Loss:2.34261 Train_Acc:0.37500 Test_Acc:0.14756 gap:0.22744 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:536 best_test_acc:0.147563897764
E:1 S:542 Train_Loss:2.52613 Test_Loss:2.34218 Train_Acc:0.18750 Test_Acc:0.14756 gap:0.03994 Train_Speed:83365 Test_Speed:142784
best_epoch:1 best_step:536 best_test_acc:0.147563897764
E:1 S:544 Train_Loss:2.23438 Test_Loss:2.34199 Train_Acc:0.06250 Test_Acc:0.14776 gap:-0.08526 Train_Speed:81147 Test_Speed:115904
best_epoch:1 best_step:544 best_test_acc:0.147763578275
E:1 S:546 Train_Loss:2.38116 Test_Loss:2.34162 Train_Acc:0.06250 Test_Acc:0.14796 gap:-0.08546 Train_Speed:80466 Test_Speed:145257
best_epoch:1 best_step:546 best_test_acc:0.147963258786
E:1 S:548 Train_Loss:2.49852 Test_Loss:2.34084 Train_Acc:0.00000 Test_Acc:0.14786 gap:-0.14786 Train_Speed:81640 Test_Speed:143089
best_epoch:1 best_step:546 best_test_acc:0.147963258786
E:1 S:550 Train_Loss:2.26287 Test_Loss:2.34051 Train_Acc:0.18750 Test_Acc:0.14796 gap:0.03954 Train_Speed:78398 Test_Speed:142784
best_epoch:1 best_step:546 best_test_acc:0.147963258786
E:1 S:552 Train_Loss:2.10689 Test_Loss:2.34066 Train_Acc:0.31250 Test_Acc:0.14796 gap:0.16454 Train_Speed:79512 Test_Speed:133417
best_epoch:1 best_step:546 best_test_acc:0.147963258786
E:1 S:554 Train_Loss:2.19898 Test_Loss:2.34028 Train_Acc:0.25000 Test_Acc:0.14796 gap:0.10204 Train_Speed:67786 Test_Speed:142784
best_epoch:1 best_step:546 best_test_acc:0.147963258786
E:1 S:556 Train_Loss:2.38642 Test_Loss:2.33964 Train_Acc:0.06250 Test_Acc:0.14796 gap:-0.08546 Train_Speed:80854 Test_Speed:140395
best_epoch:1 best_step:546 best_test_acc:0.147963258786
E:1 S:558 Train_Loss:2.37308 Test_Loss:2.33918 Train_Acc:0.00000 Test_Acc:0.14806 gap:-0.14806 Train_Speed:47900 Test_Speed:98256
best_epoch:1 best_step:558 best_test_acc:0.148063099042
E:1 S:560 Train_Loss:2.46038 Test_Loss:2.33870 Train_Acc:0.12500 Test_Acc:0.14806 gap:-0.02306 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:558 best_test_acc:0.148063099042
E:1 S:562 Train_Loss:2.32473 Test_Loss:2.33813 Train_Acc:0.06250 Test_Acc:0.14806 gap:-0.08556 Train_Speed:80466 Test_Speed:142784
best_epoch:1 best_step:558 best_test_acc:0.148063099042
E:1 S:564 Train_Loss:2.36236 Test_Loss:2.33807 Train_Acc:0.12500 Test_Acc:0.14816 gap:-0.02316 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:564 best_test_acc:0.148162939297
E:1 S:566 Train_Loss:2.08020 Test_Loss:2.33745 Train_Acc:0.25000 Test_Acc:0.14826 gap:0.10174 Train_Speed:81640 Test_Speed:136677
best_epoch:1 best_step:566 best_test_acc:0.148262779553
E:1 S:568 Train_Loss:2.22926 Test_Loss:2.33728 Train_Acc:0.06250 Test_Acc:0.14836 gap:-0.08586 Train_Speed:81640 Test_Speed:63791
best_epoch:1 best_step:568 best_test_acc:0.148362619808
E:1 S:570 Train_Loss:2.27246 Test_Loss:2.33677 Train_Acc:0.18750 Test_Acc:0.14846 gap:0.03904 Train_Speed:79607 Test_Speed:140395
best_epoch:1 best_step:570 best_test_acc:0.148462460064
E:1 S:572 Train_Loss:2.45979 Test_Loss:2.33638 Train_Acc:0.06250 Test_Acc:0.14856 gap:-0.08606 Train_Speed:80854 Test_Speed:90810
best_epoch:1 best_step:572 best_test_acc:0.148562300319
E:1 S:574 Train_Loss:2.55521 Test_Loss:2.33585 Train_Acc:0.12500 Test_Acc:0.14836 gap:-0.02336 Train_Speed:80854 Test_Speed:141579
best_epoch:1 best_step:572 best_test_acc:0.148562300319
E:1 S:576 Train_Loss:2.30250 Test_Loss:2.33562 Train_Acc:0.25000 Test_Acc:0.14866 gap:0.10134 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:576 best_test_acc:0.148662140575
E:1 S:578 Train_Loss:2.32125 Test_Loss:2.33514 Train_Acc:0.25000 Test_Acc:0.14866 gap:0.10134 Train_Speed:82040 Test_Speed:143089
best_epoch:1 best_step:576 best_test_acc:0.148662140575
E:1 S:580 Train_Loss:2.13827 Test_Loss:2.33476 Train_Acc:0.12500 Test_Acc:0.14876 gap:-0.02376 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:580 best_test_acc:0.148761980831
E:1 S:582 Train_Loss:2.11680 Test_Loss:2.33472 Train_Acc:0.25000 Test_Acc:0.14866 gap:0.10134 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:580 best_test_acc:0.148761980831
E:1 S:584 Train_Loss:2.37251 Test_Loss:2.33413 Train_Acc:0.12500 Test_Acc:0.14886 gap:-0.02386 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:584 best_test_acc:0.148861821086
E:1 S:586 Train_Loss:2.33508 Test_Loss:2.33355 Train_Acc:0.06250 Test_Acc:0.14896 gap:-0.08646 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:586 best_test_acc:0.148961661342
E:1 S:588 Train_Loss:2.12519 Test_Loss:2.33293 Train_Acc:0.18750 Test_Acc:0.14896 gap:0.03854 Train_Speed:78398 Test_Speed:141579
best_epoch:1 best_step:586 best_test_acc:0.148961661342
E:1 S:590 Train_Loss:2.46794 Test_Loss:2.33302 Train_Acc:0.12500 Test_Acc:0.14896 gap:-0.02396 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:586 best_test_acc:0.148961661342
E:1 S:592 Train_Loss:2.42903 Test_Loss:2.33290 Train_Acc:0.12500 Test_Acc:0.14896 gap:-0.02396 Train_Speed:64035 Test_Speed:140102
best_epoch:1 best_step:586 best_test_acc:0.148961661342
E:1 S:594 Train_Loss:2.45809 Test_Loss:2.33260 Train_Acc:0.18750 Test_Acc:0.14896 gap:0.03854 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:586 best_test_acc:0.148961661342
E:1 S:596 Train_Loss:2.27828 Test_Loss:2.33243 Train_Acc:0.25000 Test_Acc:0.14896 gap:0.10104 Train_Speed:80369 Test_Speed:141579
best_epoch:1 best_step:586 best_test_acc:0.148961661342
E:1 S:598 Train_Loss:2.38104 Test_Loss:2.33180 Train_Acc:0.12500 Test_Acc:0.14906 gap:-0.02406 Train_Speed:80369 Test_Speed:140395
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:600 Train_Loss:2.28251 Test_Loss:2.33087 Train_Acc:0.12500 Test_Acc:0.14906 gap:-0.02406 Train_Speed:81245 Test_Speed:87381
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:602 Train_Loss:2.23479 Test_Loss:2.33031 Train_Acc:0.18750 Test_Acc:0.14906 gap:0.03844 Train_Speed:51306 Test_Speed:144010
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:604 Train_Loss:2.19761 Test_Loss:2.33013 Train_Acc:0.18750 Test_Acc:0.14906 gap:0.03844 Train_Speed:80369 Test_Speed:145572
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:606 Train_Loss:2.28842 Test_Loss:2.32996 Train_Acc:0.12500 Test_Acc:0.14886 gap:-0.02386 Train_Speed:83781 Test_Speed:146846
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:608 Train_Loss:2.78549 Test_Loss:2.32958 Train_Acc:0.06250 Test_Acc:0.14886 gap:-0.08636 Train_Speed:83365 Test_Speed:142784
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:610 Train_Loss:2.23041 Test_Loss:2.32936 Train_Acc:0.31250 Test_Acc:0.14886 gap:0.16364 Train_Speed:81147 Test_Speed:143089
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:612 Train_Loss:2.28627 Test_Loss:2.32926 Train_Acc:0.18750 Test_Acc:0.14896 gap:0.03854 Train_Speed:82140 Test_Speed:146846
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:614 Train_Loss:2.27175 Test_Loss:2.32894 Train_Acc:0.31250 Test_Acc:0.14896 gap:0.16354 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:616 Train_Loss:2.43060 Test_Loss:2.32859 Train_Acc:0.06250 Test_Acc:0.14886 gap:-0.08636 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:618 Train_Loss:2.28784 Test_Loss:2.32855 Train_Acc:0.06250 Test_Acc:0.14896 gap:-0.08646 Train_Speed:83365 Test_Speed:145572
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:620 Train_Loss:2.42521 Test_Loss:2.32829 Train_Acc:0.12500 Test_Acc:0.14896 gap:-0.02396 Train_Speed:84201 Test_Speed:82443
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:622 Train_Loss:2.08309 Test_Loss:2.32819 Train_Acc:0.37500 Test_Acc:0.14896 gap:0.22604 Train_Speed:80756 Test_Speed:145572
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:624 Train_Loss:2.35157 Test_Loss:2.32798 Train_Acc:0.12500 Test_Acc:0.14896 gap:-0.02396 Train_Speed:82850 Test_Speed:145572
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:626 Train_Loss:2.17555 Test_Loss:2.32771 Train_Acc:0.12500 Test_Acc:0.14896 gap:-0.02396 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:628 Train_Loss:2.30871 Test_Loss:2.32781 Train_Acc:0.31250 Test_Acc:0.14896 gap:0.16354 Train_Speed:82443 Test_Speed:141579
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:630 Train_Loss:2.29074 Test_Loss:2.32744 Train_Acc:0.06250 Test_Acc:0.14896 gap:-0.08646 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:632 Train_Loss:2.35175 Test_Loss:2.32712 Train_Acc:0.31250 Test_Acc:0.14896 gap:0.16354 Train_Speed:81640 Test_Speed:138084
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:634 Train_Loss:2.32214 Test_Loss:2.32666 Train_Acc:0.25000 Test_Acc:0.14896 gap:0.10104 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:636 Train_Loss:2.27074 Test_Loss:2.32644 Train_Acc:0.18750 Test_Acc:0.14906 gap:0.03844 Train_Speed:67243 Test_Speed:146846
best_epoch:1 best_step:598 best_test_acc:0.149061501597
E:1 S:638 Train_Loss:2.32030 Test_Loss:2.32631 Train_Acc:0.18750 Test_Acc:0.14916 gap:0.03834 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:638 best_test_acc:0.149161341853
E:1 S:640 Train_Loss:2.25764 Test_Loss:2.32609 Train_Acc:0.25000 Test_Acc:0.14916 gap:0.10084 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:638 best_test_acc:0.149161341853
E:1 S:642 Train_Loss:2.29183 Test_Loss:2.32602 Train_Acc:0.06250 Test_Acc:0.14916 gap:-0.08666 Train_Speed:80756 Test_Speed:140102
best_epoch:1 best_step:638 best_test_acc:0.149161341853
E:1 S:644 Train_Loss:2.27741 Test_Loss:2.32605 Train_Acc:0.25000 Test_Acc:0.14906 gap:0.10094 Train_Speed:79607 Test_Speed:142784
best_epoch:1 best_step:638 best_test_acc:0.149161341853
E:1 S:646 Train_Loss:2.28628 Test_Loss:2.32569 Train_Acc:0.12500 Test_Acc:0.14906 gap:-0.02406 Train_Speed:81147 Test_Speed:142784
best_epoch:1 best_step:638 best_test_acc:0.149161341853
E:1 S:648 Train_Loss:2.50785 Test_Loss:2.32530 Train_Acc:0.12500 Test_Acc:0.14916 gap:-0.02416 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:638 best_test_acc:0.149161341853
E:1 S:650 Train_Loss:2.28784 Test_Loss:2.32509 Train_Acc:0.00000 Test_Acc:0.14906 gap:-0.14906 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:638 best_test_acc:0.149161341853
E:1 S:652 Train_Loss:2.20753 Test_Loss:2.32468 Train_Acc:0.18750 Test_Acc:0.14916 gap:0.03834 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:638 best_test_acc:0.149161341853
E:1 S:654 Train_Loss:2.19683 Test_Loss:2.32446 Train_Acc:0.12500 Test_Acc:0.14916 gap:-0.02416 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:638 best_test_acc:0.149161341853
E:1 S:656 Train_Loss:2.13859 Test_Loss:2.32430 Train_Acc:0.25000 Test_Acc:0.14926 gap:0.10074 Train_Speed:82952 Test_Speed:136956
best_epoch:1 best_step:656 best_test_acc:0.149261182109
E:1 S:658 Train_Loss:2.24334 Test_Loss:2.32400 Train_Acc:0.12500 Test_Acc:0.14916 gap:-0.02416 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:656 best_test_acc:0.149261182109
E:1 S:660 Train_Loss:2.25813 Test_Loss:2.32360 Train_Acc:0.25000 Test_Acc:0.14936 gap:0.10064 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:660 best_test_acc:0.149361022364
E:1 S:662 Train_Loss:2.18501 Test_Loss:2.32292 Train_Acc:0.25000 Test_Acc:0.14946 gap:0.10054 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:662 best_test_acc:0.14946086262
E:1 S:664 Train_Loss:2.44713 Test_Loss:2.32250 Train_Acc:0.18750 Test_Acc:0.14956 gap:0.03794 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:664 best_test_acc:0.149560702875
E:1 S:666 Train_Loss:2.20984 Test_Loss:2.32205 Train_Acc:0.12500 Test_Acc:0.14976 gap:-0.02476 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:666 best_test_acc:0.149760383387
E:1 S:668 Train_Loss:2.30473 Test_Loss:2.32157 Train_Acc:0.18750 Test_Acc:0.14966 gap:0.03784 Train_Speed:63974 Test_Speed:141579
best_epoch:1 best_step:666 best_test_acc:0.149760383387
E:1 S:670 Train_Loss:2.26116 Test_Loss:2.32128 Train_Acc:0.12500 Test_Acc:0.14986 gap:-0.02486 Train_Speed:79231 Test_Speed:115109
best_epoch:1 best_step:670 best_test_acc:0.149860223642
E:1 S:672 Train_Loss:2.45424 Test_Loss:2.32109 Train_Acc:0.12500 Test_Acc:0.14986 gap:-0.02486 Train_Speed:84201 Test_Speed:144010
best_epoch:1 best_step:670 best_test_acc:0.149860223642
E:1 S:674 Train_Loss:2.33052 Test_Loss:2.32086 Train_Acc:0.12500 Test_Acc:0.14986 gap:-0.02486 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:670 best_test_acc:0.149860223642
E:1 S:676 Train_Loss:2.47211 Test_Loss:2.32060 Train_Acc:0.12500 Test_Acc:0.15006 gap:-0.02506 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:678 Train_Loss:2.17640 Test_Loss:2.32045 Train_Acc:0.25000 Test_Acc:0.15006 gap:0.09994 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:680 Train_Loss:2.45051 Test_Loss:2.32049 Train_Acc:0.18750 Test_Acc:0.14966 gap:0.03784 Train_Speed:83365 Test_Speed:142784
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:682 Train_Loss:2.40103 Test_Loss:2.32003 Train_Acc:0.06250 Test_Acc:0.14966 gap:-0.08716 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:684 Train_Loss:2.21000 Test_Loss:2.31977 Train_Acc:0.12500 Test_Acc:0.14966 gap:-0.02466 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:686 Train_Loss:2.56088 Test_Loss:2.31921 Train_Acc:0.12500 Test_Acc:0.15006 gap:-0.02506 Train_Speed:81147 Test_Speed:146525
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:688 Train_Loss:2.28621 Test_Loss:2.31910 Train_Acc:0.12500 Test_Acc:0.14976 gap:-0.02476 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:690 Train_Loss:2.26173 Test_Loss:2.31878 Train_Acc:0.06250 Test_Acc:0.15006 gap:-0.08756 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:692 Train_Loss:2.25040 Test_Loss:2.31861 Train_Acc:0.12500 Test_Acc:0.14996 gap:-0.02496 Train_Speed:84307 Test_Speed:138941
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:694 Train_Loss:2.06651 Test_Loss:2.31852 Train_Acc:0.31250 Test_Acc:0.15006 gap:0.16244 Train_Speed:80466 Test_Speed:148143
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:696 Train_Loss:2.17996 Test_Loss:2.31817 Train_Acc:0.18750 Test_Acc:0.14996 gap:0.03754 Train_Speed:82850 Test_Speed:141579
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:698 Train_Loss:2.34362 Test_Loss:2.31783 Train_Acc:0.06250 Test_Acc:0.15006 gap:-0.08756 Train_Speed:81147 Test_Speed:145572
best_epoch:1 best_step:676 best_test_acc:0.150059904153
E:1 S:700 Train_Loss:2.09197 Test_Loss:2.31804 Train_Acc:0.31250 Test_Acc:0.15036 gap:0.16214 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:700 best_test_acc:0.15035942492
E:1 S:702 Train_Loss:2.12606 Test_Loss:2.31803 Train_Acc:0.31250 Test_Acc:0.15016 gap:0.16234 Train_Speed:81147 Test_Speed:134486
best_epoch:1 best_step:700 best_test_acc:0.15035942492
E:1 S:704 Train_Loss:2.28597 Test_Loss:2.31774 Train_Acc:0.25000 Test_Acc:0.15026 gap:0.09974 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:700 best_test_acc:0.15035942492
E:1 S:706 Train_Loss:2.29871 Test_Loss:2.31746 Train_Acc:0.12500 Test_Acc:0.15026 gap:-0.02526 Train_Speed:53859 Test_Speed:122016
best_epoch:1 best_step:700 best_test_acc:0.15035942492
E:1 S:708 Train_Loss:2.32501 Test_Loss:2.31704 Train_Acc:0.18750 Test_Acc:0.15046 gap:0.03704 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:708 best_test_acc:0.150459265176
E:1 S:710 Train_Loss:2.20019 Test_Loss:2.31693 Train_Acc:0.18750 Test_Acc:0.15026 gap:0.03724 Train_Speed:80854 Test_Speed:141579
best_epoch:1 best_step:708 best_test_acc:0.150459265176
E:1 S:712 Train_Loss:2.27038 Test_Loss:2.31679 Train_Acc:0.31250 Test_Acc:0.15056 gap:0.16194 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:712 best_test_acc:0.150559105431
E:1 S:714 Train_Loss:2.16582 Test_Loss:2.31637 Train_Acc:0.25000 Test_Acc:0.15056 gap:0.09944 Train_Speed:83365 Test_Speed:64776
best_epoch:1 best_step:712 best_test_acc:0.150559105431
E:1 S:716 Train_Loss:2.29825 Test_Loss:2.31598 Train_Acc:0.18750 Test_Acc:0.15056 gap:0.03694 Train_Speed:47060 Test_Speed:144010
best_epoch:1 best_step:712 best_test_acc:0.150559105431
E:1 S:718 Train_Loss:2.28627 Test_Loss:2.31572 Train_Acc:0.25000 Test_Acc:0.15056 gap:0.09944 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:712 best_test_acc:0.150559105431
E:1 S:720 Train_Loss:2.28071 Test_Loss:2.31501 Train_Acc:0.06250 Test_Acc:0.15076 gap:-0.08826 Train_Speed:83365 Test_Speed:142784
best_epoch:1 best_step:720 best_test_acc:0.150758785942
E:1 S:722 Train_Loss:2.08457 Test_Loss:2.31488 Train_Acc:0.25000 Test_Acc:0.15096 gap:0.09904 Train_Speed:82544 Test_Speed:143089
best_epoch:1 best_step:722 best_test_acc:0.150958466454
E:1 S:724 Train_Loss:2.34976 Test_Loss:2.31460 Train_Acc:0.18750 Test_Acc:0.15086 gap:0.03664 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:722 best_test_acc:0.150958466454
E:1 S:726 Train_Loss:2.41056 Test_Loss:2.31443 Train_Acc:0.06250 Test_Acc:0.15096 gap:-0.08846 Train_Speed:78858 Test_Speed:144010
best_epoch:1 best_step:722 best_test_acc:0.150958466454
E:1 S:728 Train_Loss:2.37933 Test_Loss:2.31408 Train_Acc:0.18750 Test_Acc:0.15096 gap:0.03654 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:722 best_test_acc:0.150958466454
E:1 S:730 Train_Loss:2.35876 Test_Loss:2.31372 Train_Acc:0.12500 Test_Acc:0.15106 gap:-0.02606 Train_Speed:82443 Test_Speed:146525
best_epoch:1 best_step:730 best_test_acc:0.151058306709
E:1 S:732 Train_Loss:2.20575 Test_Loss:2.31366 Train_Acc:0.18750 Test_Acc:0.15106 gap:0.03644 Train_Speed:83365 Test_Speed:145257
best_epoch:1 best_step:730 best_test_acc:0.151058306709
E:1 S:734 Train_Loss:2.18206 Test_Loss:2.31335 Train_Acc:0.12500 Test_Acc:0.15116 gap:-0.02616 Train_Speed:82850 Test_Speed:138941
best_epoch:1 best_step:734 best_test_acc:0.151158146965
E:1 S:736 Train_Loss:2.42053 Test_Loss:2.31332 Train_Acc:0.18750 Test_Acc:0.15106 gap:0.03644 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:734 best_test_acc:0.151158146965
E:1 S:738 Train_Loss:2.51168 Test_Loss:2.31321 Train_Acc:0.12500 Test_Acc:0.15076 gap:-0.02576 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:734 best_test_acc:0.151158146965
E:1 S:740 Train_Loss:2.25212 Test_Loss:2.31298 Train_Acc:0.18750 Test_Acc:0.15076 gap:0.03674 Train_Speed:83365 Test_Speed:140395
best_epoch:1 best_step:734 best_test_acc:0.151158146965
E:1 S:742 Train_Loss:2.28090 Test_Loss:2.31279 Train_Acc:0.18750 Test_Acc:0.15056 gap:0.03694 Train_Speed:83365 Test_Speed:144320
best_epoch:1 best_step:734 best_test_acc:0.151158146965
E:1 S:744 Train_Loss:2.24301 Test_Loss:2.31261 Train_Acc:0.25000 Test_Acc:0.15066 gap:0.09934 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:734 best_test_acc:0.151158146965
E:1 S:746 Train_Loss:2.25847 Test_Loss:2.31271 Train_Acc:0.37500 Test_Acc:0.15086 gap:0.22414 Train_Speed:80369 Test_Speed:141579
best_epoch:1 best_step:734 best_test_acc:0.151158146965
E:1 S:748 Train_Loss:2.25301 Test_Loss:2.31250 Train_Acc:0.18750 Test_Acc:0.15086 gap:0.03664 Train_Speed:80369 Test_Speed:146846
best_epoch:1 best_step:734 best_test_acc:0.151158146965
E:1 S:750 Train_Loss:2.24622 Test_Loss:2.31232 Train_Acc:0.31250 Test_Acc:0.15096 gap:0.16154 Train_Speed:82850 Test_Speed:108240
best_epoch:1 best_step:734 best_test_acc:0.151158146965
E:1 S:752 Train_Loss:2.36755 Test_Loss:2.31228 Train_Acc:0.06250 Test_Acc:0.15116 gap:-0.08866 Train_Speed:72393 Test_Speed:145257
best_epoch:1 best_step:734 best_test_acc:0.151158146965
E:1 S:754 Train_Loss:2.37728 Test_Loss:2.31188 Train_Acc:0.12500 Test_Acc:0.15126 gap:-0.02626 Train_Speed:82952 Test_Speed:142784
best_epoch:1 best_step:754 best_test_acc:0.15125798722
E:1 S:756 Train_Loss:2.36083 Test_Loss:2.31150 Train_Acc:0.12500 Test_Acc:0.15166 gap:-0.02666 Train_Speed:81640 Test_Speed:140395
best_epoch:1 best_step:756 best_test_acc:0.151657348243
E:1 S:758 Train_Loss:2.26096 Test_Loss:2.31130 Train_Acc:0.12500 Test_Acc:0.15166 gap:-0.02666 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:756 best_test_acc:0.151657348243
E:1 S:760 Train_Loss:2.32893 Test_Loss:2.31106 Train_Acc:0.18750 Test_Acc:0.15176 gap:0.03574 Train_Speed:79986 Test_Speed:139230
best_epoch:1 best_step:760 best_test_acc:0.151757188498
E:1 S:762 Train_Loss:2.23180 Test_Loss:2.31114 Train_Acc:0.12500 Test_Acc:0.15166 gap:-0.02666 Train_Speed:82850 Test_Speed:142784
best_epoch:1 best_step:760 best_test_acc:0.151757188498
E:1 S:764 Train_Loss:2.33012 Test_Loss:2.31097 Train_Acc:0.12500 Test_Acc:0.15166 gap:-0.02666 Train_Speed:81640 Test_Speed:136677
best_epoch:1 best_step:760 best_test_acc:0.151757188498
E:1 S:766 Train_Loss:2.10974 Test_Loss:2.31068 Train_Acc:0.18750 Test_Acc:0.15166 gap:0.03584 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:760 best_test_acc:0.151757188498
E:1 S:768 Train_Loss:2.25502 Test_Loss:2.31060 Train_Acc:0.18750 Test_Acc:0.15166 gap:0.03584 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:760 best_test_acc:0.151757188498
E:1 S:770 Train_Loss:2.48516 Test_Loss:2.31047 Train_Acc:0.06250 Test_Acc:0.15176 gap:-0.08926 Train_Speed:71089 Test_Speed:146846
best_epoch:1 best_step:760 best_test_acc:0.151757188498
E:1 S:772 Train_Loss:2.32604 Test_Loss:2.31028 Train_Acc:0.06250 Test_Acc:0.15176 gap:-0.08926 Train_Speed:82952 Test_Speed:143089
best_epoch:1 best_step:760 best_test_acc:0.151757188498
E:1 S:774 Train_Loss:2.38054 Test_Loss:2.30997 Train_Acc:0.12500 Test_Acc:0.15176 gap:-0.02676 Train_Speed:81245 Test_Speed:143089
best_epoch:1 best_step:760 best_test_acc:0.151757188498
E:1 S:776 Train_Loss:2.22172 Test_Loss:2.30987 Train_Acc:0.31250 Test_Acc:0.15176 gap:0.16074 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:760 best_test_acc:0.151757188498
E:1 S:778 Train_Loss:2.30072 Test_Loss:2.30978 Train_Acc:0.18750 Test_Acc:0.15196 gap:0.03554 Train_Speed:82850 Test_Speed:137800
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:780 Train_Loss:2.29665 Test_Loss:2.30957 Train_Acc:0.12500 Test_Acc:0.15186 gap:-0.02686 Train_Speed:82040 Test_Speed:140102
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:782 Train_Loss:2.49319 Test_Loss:2.30942 Train_Acc:0.12500 Test_Acc:0.15186 gap:-0.02686 Train_Speed:82952 Test_Speed:145572
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:784 Train_Loss:2.30601 Test_Loss:2.30930 Train_Acc:0.12500 Test_Acc:0.15196 gap:-0.02696 Train_Speed:82952 Test_Speed:142784
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:786 Train_Loss:2.55684 Test_Loss:2.30916 Train_Acc:0.25000 Test_Acc:0.15186 gap:0.09814 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:788 Train_Loss:2.32541 Test_Loss:2.30883 Train_Acc:0.18750 Test_Acc:0.15196 gap:0.03554 Train_Speed:71468 Test_Speed:141879
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:790 Train_Loss:2.42620 Test_Loss:2.30840 Train_Acc:0.00000 Test_Acc:0.15196 gap:-0.15196 Train_Speed:80854 Test_Speed:142784
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:792 Train_Loss:2.31429 Test_Loss:2.30839 Train_Acc:0.06250 Test_Acc:0.15196 gap:-0.08946 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:794 Train_Loss:2.36501 Test_Loss:2.30813 Train_Acc:0.12500 Test_Acc:0.15186 gap:-0.02686 Train_Speed:81541 Test_Speed:145572
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:796 Train_Loss:2.13297 Test_Loss:2.30786 Train_Acc:0.18750 Test_Acc:0.15186 gap:0.03564 Train_Speed:83365 Test_Speed:142784
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:798 Train_Loss:2.48740 Test_Loss:2.30776 Train_Acc:0.12500 Test_Acc:0.15186 gap:-0.02686 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:800 Train_Loss:2.10489 Test_Loss:2.30754 Train_Acc:0.18750 Test_Acc:0.15186 gap:0.03564 Train_Speed:82850 Test_Speed:141579
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:802 Train_Loss:2.46874 Test_Loss:2.30689 Train_Acc:0.06250 Test_Acc:0.15196 gap:-0.08946 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:804 Train_Loss:2.14474 Test_Loss:2.30674 Train_Acc:0.25000 Test_Acc:0.15186 gap:0.09814 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:778 best_test_acc:0.15195686901
E:1 S:806 Train_Loss:2.26835 Test_Loss:2.30650 Train_Acc:0.25000 Test_Acc:0.15206 gap:0.09794 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:806 best_test_acc:0.152056709265
E:1 S:808 Train_Loss:2.24669 Test_Loss:2.30651 Train_Acc:0.18750 Test_Acc:0.15196 gap:0.03554 Train_Speed:82952 Test_Speed:122910
best_epoch:1 best_step:806 best_test_acc:0.152056709265
E:1 S:810 Train_Loss:2.30850 Test_Loss:2.30615 Train_Acc:0.06250 Test_Acc:0.15216 gap:-0.08966 Train_Speed:63974 Test_Speed:141579
best_epoch:1 best_step:810 best_test_acc:0.152156549521
E:1 S:812 Train_Loss:2.28948 Test_Loss:2.30594 Train_Acc:0.12500 Test_Acc:0.15226 gap:-0.02726 Train_Speed:77314 Test_Speed:83365
best_epoch:1 best_step:812 best_test_acc:0.152256389776
E:1 S:814 Train_Loss:2.22980 Test_Loss:2.30578 Train_Acc:0.25000 Test_Acc:0.15226 gap:0.09774 Train_Speed:49056 Test_Speed:146846
best_epoch:1 best_step:812 best_test_acc:0.152256389776
E:1 S:816 Train_Loss:2.32450 Test_Loss:2.30585 Train_Acc:0.25000 Test_Acc:0.15216 gap:0.09784 Train_Speed:83261 Test_Speed:142784
best_epoch:1 best_step:812 best_test_acc:0.152256389776
E:1 S:818 Train_Loss:2.36405 Test_Loss:2.30585 Train_Acc:0.18750 Test_Acc:0.15226 gap:0.03524 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:812 best_test_acc:0.152256389776
E:1 S:820 Train_Loss:2.24603 Test_Loss:2.30581 Train_Acc:0.12500 Test_Acc:0.15226 gap:-0.02726 Train_Speed:83365 Test_Speed:132104
best_epoch:1 best_step:812 best_test_acc:0.152256389776
E:1 S:822 Train_Loss:2.39360 Test_Loss:2.30548 Train_Acc:0.06250 Test_Acc:0.15226 gap:-0.08976 Train_Speed:77225 Test_Speed:145257
best_epoch:1 best_step:812 best_test_acc:0.152256389776
E:1 S:824 Train_Loss:2.17165 Test_Loss:2.30530 Train_Acc:0.25000 Test_Acc:0.15236 gap:0.09764 Train_Speed:76173 Test_Speed:141579
best_epoch:1 best_step:824 best_test_acc:0.152356230032
E:1 S:826 Train_Loss:2.21447 Test_Loss:2.30548 Train_Acc:0.18750 Test_Acc:0.15226 gap:0.03524 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:824 best_test_acc:0.152356230032
E:1 S:828 Train_Loss:2.39899 Test_Loss:2.30557 Train_Acc:0.18750 Test_Acc:0.15236 gap:0.03514 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:824 best_test_acc:0.152356230032
E:1 S:830 Train_Loss:2.48648 Test_Loss:2.30487 Train_Acc:0.18750 Test_Acc:0.15236 gap:0.03514 Train_Speed:79607 Test_Speed:141579
best_epoch:1 best_step:824 best_test_acc:0.152356230032
E:1 S:832 Train_Loss:2.21105 Test_Loss:2.30468 Train_Acc:0.25000 Test_Acc:0.15236 gap:0.09764 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:824 best_test_acc:0.152356230032
E:1 S:834 Train_Loss:2.41816 Test_Loss:2.30449 Train_Acc:0.00000 Test_Acc:0.15236 gap:-0.15236 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:824 best_test_acc:0.152356230032
E:1 S:836 Train_Loss:2.18968 Test_Loss:2.30459 Train_Acc:0.31250 Test_Acc:0.15226 gap:0.16024 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:824 best_test_acc:0.152356230032
E:1 S:838 Train_Loss:2.35986 Test_Loss:2.30432 Train_Acc:0.06250 Test_Acc:0.15226 gap:-0.08976 Train_Speed:83676 Test_Speed:136677
best_epoch:1 best_step:824 best_test_acc:0.152356230032
E:1 S:840 Train_Loss:2.14006 Test_Loss:2.30419 Train_Acc:0.37500 Test_Acc:0.15246 gap:0.22254 Train_Speed:80854 Test_Speed:146525
best_epoch:1 best_step:840 best_test_acc:0.152456070288
E:1 S:842 Train_Loss:2.13454 Test_Loss:2.30385 Train_Acc:0.25000 Test_Acc:0.15266 gap:0.09734 Train_Speed:82952 Test_Speed:146525
best_epoch:1 best_step:842 best_test_acc:0.152655750799
E:1 S:844 Train_Loss:2.37573 Test_Loss:2.30364 Train_Acc:0.18750 Test_Acc:0.15276 gap:0.03474 Train_Speed:82443 Test_Speed:103085
best_epoch:1 best_step:844 best_test_acc:0.152755591054
E:1 S:846 Train_Loss:2.62325 Test_Loss:2.30298 Train_Acc:0.12500 Test_Acc:0.15276 gap:-0.02776 Train_Speed:73746 Test_Speed:141579
best_epoch:1 best_step:844 best_test_acc:0.152755591054
E:1 S:848 Train_Loss:2.37438 Test_Loss:2.30277 Train_Acc:0.12500 Test_Acc:0.15276 gap:-0.02776 Train_Speed:80369 Test_Speed:142784
best_epoch:1 best_step:844 best_test_acc:0.152755591054
E:1 S:850 Train_Loss:2.34543 Test_Loss:2.30279 Train_Acc:0.25000 Test_Acc:0.15286 gap:0.09714 Train_Speed:81147 Test_Speed:145572
best_epoch:1 best_step:850 best_test_acc:0.15285543131
E:1 S:852 Train_Loss:2.48317 Test_Loss:2.30243 Train_Acc:0.18750 Test_Acc:0.15286 gap:0.03464 Train_Speed:82544 Test_Speed:146846
best_epoch:1 best_step:850 best_test_acc:0.15285543131
E:1 S:854 Train_Loss:2.30717 Test_Loss:2.30211 Train_Acc:0.06250 Test_Acc:0.15296 gap:-0.09046 Train_Speed:83261 Test_Speed:136677
best_epoch:1 best_step:854 best_test_acc:0.152955271565
E:1 S:856 Train_Loss:2.41592 Test_Loss:2.30190 Train_Acc:0.06250 Test_Acc:0.15286 gap:-0.09036 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:854 best_test_acc:0.152955271565
E:1 S:858 Train_Loss:2.55745 Test_Loss:2.30171 Train_Acc:0.12500 Test_Acc:0.15296 gap:-0.02796 Train_Speed:82952 Test_Speed:140395
best_epoch:1 best_step:854 best_test_acc:0.152955271565
E:1 S:860 Train_Loss:2.17640 Test_Loss:2.30169 Train_Acc:0.25000 Test_Acc:0.15296 gap:0.09704 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:854 best_test_acc:0.152955271565
E:1 S:862 Train_Loss:2.27900 Test_Loss:2.30157 Train_Acc:0.06250 Test_Acc:0.15296 gap:-0.09046 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:854 best_test_acc:0.152955271565
E:1 S:864 Train_Loss:2.33518 Test_Loss:2.30150 Train_Acc:0.12500 Test_Acc:0.15296 gap:-0.02796 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:854 best_test_acc:0.152955271565
E:1 S:866 Train_Loss:2.34595 Test_Loss:2.30134 Train_Acc:0.18750 Test_Acc:0.15286 gap:0.03464 Train_Speed:82443 Test_Speed:143089
best_epoch:1 best_step:854 best_test_acc:0.152955271565
E:1 S:868 Train_Loss:2.29894 Test_Loss:2.30114 Train_Acc:0.06250 Test_Acc:0.15286 gap:-0.09036 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:854 best_test_acc:0.152955271565
E:1 S:870 Train_Loss:2.29665 Test_Loss:2.30109 Train_Acc:0.06250 Test_Acc:0.15306 gap:-0.09056 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:872 Train_Loss:2.55646 Test_Loss:2.30092 Train_Acc:0.12500 Test_Acc:0.15306 gap:-0.02806 Train_Speed:62253 Test_Speed:141579
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:874 Train_Loss:2.21809 Test_Loss:2.30071 Train_Acc:0.18750 Test_Acc:0.15306 gap:0.03444 Train_Speed:82040 Test_Speed:140102
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:876 Train_Loss:2.43827 Test_Loss:2.30048 Train_Acc:0.00000 Test_Acc:0.15306 gap:-0.15306 Train_Speed:81541 Test_Speed:146846
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:878 Train_Loss:2.20696 Test_Loss:2.30022 Train_Acc:0.18750 Test_Acc:0.15306 gap:0.03444 Train_Speed:83365 Test_Speed:145572
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:880 Train_Loss:2.40295 Test_Loss:2.29988 Train_Acc:0.18750 Test_Acc:0.15306 gap:0.03444 Train_Speed:82952 Test_Speed:144320
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:882 Train_Loss:2.30936 Test_Loss:2.29965 Train_Acc:0.12500 Test_Acc:0.15276 gap:-0.02776 Train_Speed:82040 Test_Speed:143089
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:884 Train_Loss:2.19167 Test_Loss:2.29934 Train_Acc:0.18750 Test_Acc:0.15286 gap:0.03464 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:886 Train_Loss:2.26582 Test_Loss:2.29945 Train_Acc:0.12500 Test_Acc:0.15266 gap:-0.02766 Train_Speed:60842 Test_Speed:146525
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:888 Train_Loss:2.48039 Test_Loss:2.29907 Train_Acc:0.00000 Test_Acc:0.15286 gap:-0.15286 Train_Speed:82850 Test_Speed:144010
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:890 Train_Loss:2.42318 Test_Loss:2.29886 Train_Acc:0.18750 Test_Acc:0.15286 gap:0.03464 Train_Speed:81245 Test_Speed:143089
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:892 Train_Loss:2.37576 Test_Loss:2.29866 Train_Acc:0.06250 Test_Acc:0.15286 gap:-0.09036 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:894 Train_Loss:2.26061 Test_Loss:2.29853 Train_Acc:0.12500 Test_Acc:0.15286 gap:-0.02786 Train_Speed:83365 Test_Speed:141579
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:896 Train_Loss:2.43998 Test_Loss:2.29857 Train_Acc:0.18750 Test_Acc:0.15286 gap:0.03464 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:898 Train_Loss:2.33332 Test_Loss:2.29830 Train_Acc:0.12500 Test_Acc:0.15286 gap:-0.02786 Train_Speed:81640 Test_Speed:137800
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:900 Train_Loss:2.44006 Test_Loss:2.29820 Train_Acc:0.06250 Test_Acc:0.15286 gap:-0.09036 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:870 best_test_acc:0.153055111821
E:1 S:902 Train_Loss:2.48470 Test_Loss:2.29817 Train_Acc:0.12500 Test_Acc:0.15315 gap:-0.02815 Train_Speed:83781 Test_Speed:145572
best_epoch:1 best_step:902 best_test_acc:0.153154952077
E:1 S:904 Train_Loss:2.32647 Test_Loss:2.29784 Train_Acc:0.12500 Test_Acc:0.15296 gap:-0.02796 Train_Speed:74400 Test_Speed:116711
best_epoch:1 best_step:902 best_test_acc:0.153154952077
E:1 S:906 Train_Loss:2.26703 Test_Loss:2.29758 Train_Acc:0.12500 Test_Acc:0.15306 gap:-0.02806 Train_Speed:82952 Test_Speed:128070
best_epoch:1 best_step:902 best_test_acc:0.153154952077
E:1 S:908 Train_Loss:2.37532 Test_Loss:2.29732 Train_Acc:0.18750 Test_Acc:0.15306 gap:0.03444 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:902 best_test_acc:0.153154952077
E:1 S:910 Train_Loss:2.25594 Test_Loss:2.29706 Train_Acc:0.12500 Test_Acc:0.15335 gap:-0.02835 Train_Speed:80369 Test_Speed:146846
best_epoch:1 best_step:910 best_test_acc:0.153354632588
E:1 S:912 Train_Loss:2.21279 Test_Loss:2.29701 Train_Acc:0.18750 Test_Acc:0.15315 gap:0.03435 Train_Speed:80466 Test_Speed:146846
best_epoch:1 best_step:910 best_test_acc:0.153354632588
E:1 S:914 Train_Loss:2.47740 Test_Loss:2.29682 Train_Acc:0.18750 Test_Acc:0.15306 gap:0.03444 Train_Speed:83365 Test_Speed:136677
best_epoch:1 best_step:910 best_test_acc:0.153354632588
E:1 S:916 Train_Loss:2.22316 Test_Loss:2.29655 Train_Acc:0.12500 Test_Acc:0.15325 gap:-0.02825 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:910 best_test_acc:0.153354632588
E:1 S:918 Train_Loss:2.17568 Test_Loss:2.29649 Train_Acc:0.25000 Test_Acc:0.15335 gap:0.09665 Train_Speed:80756 Test_Speed:141579
best_epoch:1 best_step:910 best_test_acc:0.153354632588
E:1 S:920 Train_Loss:2.65271 Test_Loss:2.29603 Train_Acc:0.12500 Test_Acc:0.15355 gap:-0.02855 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:920 best_test_acc:0.153554313099
E:1 S:922 Train_Loss:2.26216 Test_Loss:2.29605 Train_Acc:0.18750 Test_Acc:0.15365 gap:0.03385 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:922 best_test_acc:0.153654153355
E:1 S:924 Train_Loss:2.49324 Test_Loss:2.29580 Train_Acc:0.18750 Test_Acc:0.15345 gap:0.03405 Train_Speed:79986 Test_Speed:143089
best_epoch:1 best_step:922 best_test_acc:0.153654153355
E:1 S:926 Train_Loss:2.26920 Test_Loss:2.29548 Train_Acc:0.25000 Test_Acc:0.15375 gap:0.09625 Train_Speed:82040 Test_Speed:143089
best_epoch:1 best_step:926 best_test_acc:0.15375399361
E:1 S:928 Train_Loss:2.42386 Test_Loss:2.29517 Train_Acc:0.12500 Test_Acc:0.15355 gap:-0.02855 Train_Speed:82443 Test_Speed:138084
best_epoch:1 best_step:926 best_test_acc:0.15375399361
E:1 S:930 Train_Loss:2.29925 Test_Loss:2.29495 Train_Acc:0.06250 Test_Acc:0.15355 gap:-0.09105 Train_Speed:80466 Test_Speed:142784
best_epoch:1 best_step:926 best_test_acc:0.15375399361
E:1 S:932 Train_Loss:2.44114 Test_Loss:2.29478 Train_Acc:0.06250 Test_Acc:0.15355 gap:-0.09105 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:926 best_test_acc:0.15375399361
E:1 S:934 Train_Loss:2.23280 Test_Loss:2.29462 Train_Acc:0.31250 Test_Acc:0.15385 gap:0.15865 Train_Speed:80466 Test_Speed:145572
best_epoch:1 best_step:934 best_test_acc:0.153853833866
E:1 S:936 Train_Loss:2.17495 Test_Loss:2.29450 Train_Acc:0.18750 Test_Acc:0.15385 gap:0.03365 Train_Speed:82040 Test_Speed:137800
best_epoch:1 best_step:934 best_test_acc:0.153853833866
E:1 S:938 Train_Loss:2.51387 Test_Loss:2.29421 Train_Acc:0.06250 Test_Acc:0.15385 gap:-0.09135 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:934 best_test_acc:0.153853833866
E:1 S:940 Train_Loss:2.23012 Test_Loss:2.29395 Train_Acc:0.25000 Test_Acc:0.15405 gap:0.09595 Train_Speed:81245 Test_Speed:135573
best_epoch:1 best_step:940 best_test_acc:0.154053514377
E:1 S:942 Train_Loss:2.35850 Test_Loss:2.29377 Train_Acc:0.06250 Test_Acc:0.15415 gap:-0.09165 Train_Speed:80466 Test_Speed:145257
best_epoch:1 best_step:942 best_test_acc:0.154153354633
E:1 S:944 Train_Loss:2.29002 Test_Loss:2.29354 Train_Acc:0.12500 Test_Acc:0.15415 gap:-0.02915 Train_Speed:82850 Test_Speed:144010
best_epoch:1 best_step:942 best_test_acc:0.154153354633
E:1 S:946 Train_Loss:2.08024 Test_Loss:2.29351 Train_Acc:0.25000 Test_Acc:0.15415 gap:0.09585 Train_Speed:80756 Test_Speed:140395
best_epoch:1 best_step:942 best_test_acc:0.154153354633
E:1 S:948 Train_Loss:2.15820 Test_Loss:2.29329 Train_Acc:0.31250 Test_Acc:0.15425 gap:0.15825 Train_Speed:83365 Test_Speed:141579
best_epoch:1 best_step:948 best_test_acc:0.154253194888
E:1 S:950 Train_Loss:2.11057 Test_Loss:2.29326 Train_Acc:0.25000 Test_Acc:0.15405 gap:0.09595 Train_Speed:79986 Test_Speed:141579
best_epoch:1 best_step:948 best_test_acc:0.154253194888
E:1 S:952 Train_Loss:2.50546 Test_Loss:2.29301 Train_Acc:0.06250 Test_Acc:0.15435 gap:-0.09185 Train_Speed:81147 Test_Speed:145257
best_epoch:1 best_step:952 best_test_acc:0.154353035144
E:1 S:954 Train_Loss:2.25846 Test_Loss:2.29295 Train_Acc:0.12500 Test_Acc:0.15435 gap:-0.02935 Train_Speed:69542 Test_Speed:144010
best_epoch:1 best_step:952 best_test_acc:0.154353035144
E:1 S:956 Train_Loss:2.40413 Test_Loss:2.29270 Train_Acc:0.06250 Test_Acc:0.15435 gap:-0.09185 Train_Speed:81147 Test_Speed:144010
best_epoch:1 best_step:952 best_test_acc:0.154353035144
E:1 S:958 Train_Loss:2.31969 Test_Loss:2.29260 Train_Acc:0.31250 Test_Acc:0.15425 gap:0.15825 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:952 best_test_acc:0.154353035144
E:1 S:960 Train_Loss:2.26100 Test_Loss:2.29255 Train_Acc:0.25000 Test_Acc:0.15415 gap:0.09585 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:952 best_test_acc:0.154353035144
E:1 S:962 Train_Loss:2.49041 Test_Loss:2.29239 Train_Acc:0.12500 Test_Acc:0.15425 gap:-0.02925 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:952 best_test_acc:0.154353035144
E:1 S:964 Train_Loss:2.28945 Test_Loss:2.29215 Train_Acc:0.25000 Test_Acc:0.15435 gap:0.09565 Train_Speed:83365 Test_Speed:144320
best_epoch:1 best_step:952 best_test_acc:0.154353035144
E:1 S:966 Train_Loss:2.17028 Test_Loss:2.29212 Train_Acc:0.25000 Test_Acc:0.15435 gap:0.09565 Train_Speed:80369 Test_Speed:144320
best_epoch:1 best_step:952 best_test_acc:0.154353035144
E:1 S:968 Train_Loss:2.27111 Test_Loss:2.29196 Train_Acc:0.18750 Test_Acc:0.15425 gap:0.03325 Train_Speed:83781 Test_Speed:144320
best_epoch:1 best_step:952 best_test_acc:0.154353035144
E:1 S:970 Train_Loss:2.33669 Test_Loss:2.29189 Train_Acc:0.00000 Test_Acc:0.15425 gap:-0.15425 Train_Speed:81245 Test_Speed:143089
best_epoch:1 best_step:952 best_test_acc:0.154353035144
E:1 S:972 Train_Loss:2.35553 Test_Loss:2.29178 Train_Acc:0.06250 Test_Acc:0.15425 gap:-0.09175 Train_Speed:80756 Test_Speed:145572
best_epoch:1 best_step:952 best_test_acc:0.154353035144
E:1 S:974 Train_Loss:2.47469 Test_Loss:2.29162 Train_Acc:0.00000 Test_Acc:0.15445 gap:-0.15445 Train_Speed:83365 Test_Speed:145572
best_epoch:1 best_step:974 best_test_acc:0.154452875399
E:1 S:976 Train_Loss:2.37750 Test_Loss:2.29131 Train_Acc:0.12500 Test_Acc:0.15455 gap:-0.02955 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:976 best_test_acc:0.154552715655
E:1 S:978 Train_Loss:2.20750 Test_Loss:2.29141 Train_Acc:0.25000 Test_Acc:0.15435 gap:0.09565 Train_Speed:82850 Test_Speed:146525
best_epoch:1 best_step:976 best_test_acc:0.154552715655
E:1 S:980 Train_Loss:2.18876 Test_Loss:2.29133 Train_Acc:0.18750 Test_Acc:0.15455 gap:0.03295 Train_Speed:82443 Test_Speed:146525
best_epoch:1 best_step:976 best_test_acc:0.154552715655
E:1 S:982 Train_Loss:2.26743 Test_Loss:2.29115 Train_Acc:0.12500 Test_Acc:0.15455 gap:-0.02955 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:976 best_test_acc:0.154552715655
E:1 S:984 Train_Loss:2.48735 Test_Loss:2.29100 Train_Acc:0.12500 Test_Acc:0.15455 gap:-0.02955 Train_Speed:78033 Test_Speed:145572
best_epoch:1 best_step:976 best_test_acc:0.154552715655
E:1 S:986 Train_Loss:2.41666 Test_Loss:2.29099 Train_Acc:0.00000 Test_Acc:0.15465 gap:-0.15465 Train_Speed:82443 Test_Speed:100612
best_epoch:1 best_step:986 best_test_acc:0.154652555911
E:1 S:988 Train_Loss:2.32385 Test_Loss:2.29079 Train_Acc:0.12500 Test_Acc:0.15455 gap:-0.02955 Train_Speed:82850 Test_Speed:145572
best_epoch:1 best_step:986 best_test_acc:0.154652555911
E:1 S:990 Train_Loss:2.28005 Test_Loss:2.29069 Train_Acc:0.18750 Test_Acc:0.15465 gap:0.03285 Train_Speed:82544 Test_Speed:142784
best_epoch:1 best_step:986 best_test_acc:0.154652555911
E:1 S:992 Train_Loss:2.25061 Test_Loss:2.29057 Train_Acc:0.25000 Test_Acc:0.15465 gap:0.09535 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:986 best_test_acc:0.154652555911
E:1 S:994 Train_Loss:2.35148 Test_Loss:2.29042 Train_Acc:0.18750 Test_Acc:0.15465 gap:0.03285 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:986 best_test_acc:0.154652555911
E:1 S:996 Train_Loss:2.24228 Test_Loss:2.29033 Train_Acc:0.06250 Test_Acc:0.15455 gap:-0.09205 Train_Speed:82850 Test_Speed:141579
best_epoch:1 best_step:986 best_test_acc:0.154652555911
E:1 S:998 Train_Loss:2.22634 Test_Loss:2.29030 Train_Acc:0.12500 Test_Acc:0.15455 gap:-0.02955 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:986 best_test_acc:0.154652555911
E:1 S:1000 Train_Loss:2.32305 Test_Loss:2.29033 Train_Acc:0.25000 Test_Acc:0.15435 gap:0.09565 Train_Speed:80756 Test_Speed:139230
best_epoch:1 best_step:986 best_test_acc:0.154652555911
E:1 S:1002 Train_Loss:2.25243 Test_Loss:2.28996 Train_Acc:0.06250 Test_Acc:0.15465 gap:-0.09215 Train_Speed:80854 Test_Speed:129055
best_epoch:1 best_step:986 best_test_acc:0.154652555911
E:1 S:1004 Train_Loss:2.29566 Test_Loss:2.28976 Train_Acc:0.12500 Test_Acc:0.15475 gap:-0.02975 Train_Speed:79231 Test_Speed:144010
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1006 Train_Loss:2.14427 Test_Loss:2.28970 Train_Acc:0.18750 Test_Acc:0.15475 gap:0.03275 Train_Speed:80756 Test_Speed:141579
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1008 Train_Loss:2.71757 Test_Loss:2.28959 Train_Acc:0.12500 Test_Acc:0.15465 gap:-0.02965 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1010 Train_Loss:2.31404 Test_Loss:2.28951 Train_Acc:0.06250 Test_Acc:0.15465 gap:-0.09215 Train_Speed:82544 Test_Speed:141579
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1012 Train_Loss:2.28556 Test_Loss:2.28947 Train_Acc:0.06250 Test_Acc:0.15465 gap:-0.09215 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1014 Train_Loss:2.53597 Test_Loss:2.28929 Train_Acc:0.00000 Test_Acc:0.15465 gap:-0.15465 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1016 Train_Loss:2.26523 Test_Loss:2.28909 Train_Acc:0.25000 Test_Acc:0.15475 gap:0.09525 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1018 Train_Loss:2.26597 Test_Loss:2.28888 Train_Acc:0.12500 Test_Acc:0.15475 gap:-0.02975 Train_Speed:83365 Test_Speed:145257
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1020 Train_Loss:2.25121 Test_Loss:2.28856 Train_Acc:0.06250 Test_Acc:0.15475 gap:-0.09225 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1022 Train_Loss:2.15095 Test_Loss:2.28847 Train_Acc:0.31250 Test_Acc:0.15475 gap:0.15775 Train_Speed:80756 Test_Speed:143089
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1024 Train_Loss:2.50098 Test_Loss:2.28838 Train_Acc:0.06250 Test_Acc:0.15475 gap:-0.09225 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1026 Train_Loss:2.27432 Test_Loss:2.28800 Train_Acc:0.18750 Test_Acc:0.15475 gap:0.03275 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1028 Train_Loss:2.24055 Test_Loss:2.28796 Train_Acc:0.18750 Test_Acc:0.15475 gap:0.03275 Train_Speed:82443 Test_Speed:144320
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1030 Train_Loss:2.11796 Test_Loss:2.28762 Train_Acc:0.25000 Test_Acc:0.15475 gap:0.09525 Train_Speed:82850 Test_Speed:142784
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1032 Train_Loss:2.20745 Test_Loss:2.28758 Train_Acc:0.12500 Test_Acc:0.15475 gap:-0.02975 Train_Speed:79231 Test_Speed:141579
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1034 Train_Loss:2.12383 Test_Loss:2.28752 Train_Acc:0.12500 Test_Acc:0.15475 gap:-0.02975 Train_Speed:81245 Test_Speed:146525
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1036 Train_Loss:2.14388 Test_Loss:2.28734 Train_Acc:0.25000 Test_Acc:0.15475 gap:0.09525 Train_Speed:82952 Test_Speed:141579
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1038 Train_Loss:2.27563 Test_Loss:2.28725 Train_Acc:0.18750 Test_Acc:0.15475 gap:0.03275 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1040 Train_Loss:2.38624 Test_Loss:2.28709 Train_Acc:0.06250 Test_Acc:0.15475 gap:-0.09225 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1042 Train_Loss:2.26569 Test_Loss:2.28697 Train_Acc:0.18750 Test_Acc:0.15465 gap:0.03285 Train_Speed:80854 Test_Speed:143089
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1044 Train_Loss:2.37128 Test_Loss:2.28677 Train_Acc:0.12500 Test_Acc:0.15475 gap:-0.02975 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1046 Train_Loss:2.11260 Test_Loss:2.28649 Train_Acc:0.25000 Test_Acc:0.15475 gap:0.09525 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1048 Train_Loss:2.27953 Test_Loss:2.28640 Train_Acc:0.00000 Test_Acc:0.15475 gap:-0.15475 Train_Speed:83365 Test_Speed:142784
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1050 Train_Loss:2.21800 Test_Loss:2.28645 Train_Acc:0.25000 Test_Acc:0.15475 gap:0.09525 Train_Speed:81640 Test_Speed:112034
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1052 Train_Loss:2.22958 Test_Loss:2.28636 Train_Acc:0.37500 Test_Acc:0.15475 gap:0.22025 Train_Speed:82040 Test_Speed:146525
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1054 Train_Loss:2.35996 Test_Loss:2.28614 Train_Acc:0.12500 Test_Acc:0.15475 gap:-0.02975 Train_Speed:83365 Test_Speed:141579
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
E:1 S:1056 Train_Loss:2.23296 Test_Loss:2.28610 Train_Acc:0.31250 Test_Acc:0.15475 gap:0.15775 Train_Speed:78766 Test_Speed:143089
best_epoch:1 best_step:1004 best_test_acc:0.154752396166
