pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 256, 256, 10]
batch_size:64
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:7.06999 Test_Loss:7.78268 Train_Acc:0.20312 Test_Acc:0.13445 gap:0.06867 Train_Speed:3000 Test_Speed:23164
best_epoch:1 best_step:2 best_test_acc:0.134454617834
E:1 S:4 Train_Loss:7.03470 Test_Loss:5.88164 Train_Acc:0.10938 Test_Acc:0.19815 gap:-0.08877 Train_Speed:7097 Test_Speed:23582
best_epoch:1 best_step:4 best_test_acc:0.19814888535
E:1 S:6 Train_Loss:5.90488 Test_Loss:4.83314 Train_Acc:0.18750 Test_Acc:0.21935 gap:-0.03185 Train_Speed:4412 Test_Speed:18812
best_epoch:1 best_step:6 best_test_acc:0.219347133758
E:1 S:8 Train_Loss:4.67309 Test_Loss:4.52630 Train_Acc:0.25000 Test_Acc:0.25846 gap:-0.00846 Train_Speed:8052 Test_Speed:22199
best_epoch:1 best_step:8 best_test_acc:0.258459394904
E:1 S:10 Train_Loss:5.17901 Test_Loss:4.31527 Train_Acc:0.28125 Test_Acc:0.28871 gap:-0.00746 Train_Speed:7708 Test_Speed:23358
best_epoch:1 best_step:10 best_test_acc:0.288714171975
E:1 S:12 Train_Loss:4.37339 Test_Loss:4.17869 Train_Acc:0.32812 Test_Acc:0.30175 gap:0.02637 Train_Speed:3353 Test_Speed:23924
best_epoch:1 best_step:12 best_test_acc:0.301751592357
E:1 S:14 Train_Loss:4.13687 Test_Loss:3.91142 Train_Acc:0.29688 Test_Acc:0.32315 gap:-0.02627 Train_Speed:4683 Test_Speed:9265
best_epoch:1 best_step:14 best_test_acc:0.32314888535
E:1 S:16 Train_Loss:3.14785 Test_Loss:3.47626 Train_Acc:0.39062 Test_Acc:0.36694 gap:0.02369 Train_Speed:7589 Test_Speed:21947
best_epoch:1 best_step:16 best_test_acc:0.366938694268
E:1 S:18 Train_Loss:4.15642 Test_Loss:3.26997 Train_Acc:0.31250 Test_Acc:0.39033 gap:-0.07783 Train_Speed:7264 Test_Speed:21377
best_epoch:1 best_step:18 best_test_acc:0.390326433121
E:1 S:20 Train_Loss:4.88761 Test_Loss:3.26732 Train_Acc:0.32812 Test_Acc:0.39072 gap:-0.06260 Train_Speed:5217 Test_Speed:22369
best_epoch:1 best_step:20 best_test_acc:0.390724522293
E:1 S:22 Train_Loss:3.78689 Test_Loss:3.21825 Train_Acc:0.34375 Test_Acc:0.43551 gap:-0.09176 Train_Speed:4602 Test_Speed:22702
best_epoch:1 best_step:22 best_test_acc:0.43550955414
E:1 S:24 Train_Loss:3.24123 Test_Loss:3.02784 Train_Acc:0.43750 Test_Acc:0.42954 gap:0.00796 Train_Speed:2942 Test_Speed:22214
best_epoch:1 best_step:22 best_test_acc:0.43550955414
E:1 S:26 Train_Loss:3.22951 Test_Loss:2.76008 Train_Acc:0.34375 Test_Acc:0.46686 gap:-0.12311 Train_Speed:3743 Test_Speed:27574
best_epoch:1 best_step:26 best_test_acc:0.466859076433
E:1 S:28 Train_Loss:2.06316 Test_Loss:2.67729 Train_Acc:0.54688 Test_Acc:0.46994 gap:0.07693 Train_Speed:6617 Test_Speed:22857
best_epoch:1 best_step:28 best_test_acc:0.469944267516
E:1 S:30 Train_Loss:2.21219 Test_Loss:2.40317 Train_Acc:0.56250 Test_Acc:0.51234 gap:0.05016 Train_Speed:4133 Test_Speed:23609
best_epoch:1 best_step:30 best_test_acc:0.512340764331
E:1 S:32 Train_Loss:1.86470 Test_Loss:2.48514 Train_Acc:0.54688 Test_Acc:0.51115 gap:0.03573 Train_Speed:6672 Test_Speed:23846
best_epoch:1 best_step:30 best_test_acc:0.512340764331
E:1 S:34 Train_Loss:2.15782 Test_Loss:2.49000 Train_Acc:0.59375 Test_Acc:0.52408 gap:0.06967 Train_Speed:7455 Test_Speed:10282
best_epoch:1 best_step:34 best_test_acc:0.524084394904
E:1 S:36 Train_Loss:2.26344 Test_Loss:2.18162 Train_Acc:0.56250 Test_Acc:0.54319 gap:0.01931 Train_Speed:3426 Test_Speed:6955
best_epoch:1 best_step:36 best_test_acc:0.543192675159
E:1 S:38 Train_Loss:2.80310 Test_Loss:2.22134 Train_Acc:0.48438 Test_Acc:0.54120 gap:-0.05683 Train_Speed:3508 Test_Speed:8036
best_epoch:1 best_step:36 best_test_acc:0.543192675159
E:1 S:40 Train_Loss:2.94613 Test_Loss:2.24074 Train_Acc:0.53125 Test_Acc:0.54240 gap:-0.01115 Train_Speed:7569 Test_Speed:20664
best_epoch:1 best_step:36 best_test_acc:0.543192675159
E:1 S:42 Train_Loss:2.15259 Test_Loss:2.05419 Train_Acc:0.64062 Test_Acc:0.57066 gap:0.06996 Train_Speed:3499 Test_Speed:14215
best_epoch:1 best_step:42 best_test_acc:0.570660828025
E:1 S:44 Train_Loss:2.49722 Test_Loss:2.01392 Train_Acc:0.46875 Test_Acc:0.58201 gap:-0.11326 Train_Speed:4939 Test_Speed:22923
best_epoch:1 best_step:44 best_test_acc:0.582006369427
E:1 S:46 Train_Loss:1.82875 Test_Loss:2.13794 Train_Acc:0.62500 Test_Acc:0.58688 gap:0.03812 Train_Speed:7098 Test_Speed:12129
best_epoch:1 best_step:46 best_test_acc:0.586882961783
E:1 S:48 Train_Loss:2.46359 Test_Loss:1.94603 Train_Acc:0.48438 Test_Acc:0.59415 gap:-0.10977 Train_Speed:7981 Test_Speed:22799
best_epoch:1 best_step:48 best_test_acc:0.594148089172
E:1 S:50 Train_Loss:1.60333 Test_Loss:1.82619 Train_Acc:0.60938 Test_Acc:0.59823 gap:0.01115 Train_Speed:2459 Test_Speed:21233
best_epoch:1 best_step:50 best_test_acc:0.598228503185
E:1 S:52 Train_Loss:2.01194 Test_Loss:1.95081 Train_Acc:0.56250 Test_Acc:0.58021 gap:-0.01771 Train_Speed:6644 Test_Speed:16967
best_epoch:1 best_step:50 best_test_acc:0.598228503185
E:1 S:54 Train_Loss:1.85436 Test_Loss:1.87015 Train_Acc:0.62500 Test_Acc:0.61316 gap:0.01184 Train_Speed:3080 Test_Speed:8114
best_epoch:1 best_step:54 best_test_acc:0.613156847134
E:1 S:56 Train_Loss:1.88169 Test_Loss:1.77039 Train_Acc:0.65625 Test_Acc:0.62450 gap:0.03175 Train_Speed:7819 Test_Speed:13814
best_epoch:1 best_step:56 best_test_acc:0.624502388535
E:1 S:58 Train_Loss:1.86977 Test_Loss:1.73146 Train_Acc:0.60938 Test_Acc:0.62420 gap:-0.01483 Train_Speed:7256 Test_Speed:23205
best_epoch:1 best_step:56 best_test_acc:0.624502388535
E:1 S:60 Train_Loss:1.97141 Test_Loss:1.67755 Train_Acc:0.68750 Test_Acc:0.63983 gap:0.04767 Train_Speed:3926 Test_Speed:9802
best_epoch:1 best_step:60 best_test_acc:0.639828821656
E:1 S:62 Train_Loss:1.65728 Test_Loss:1.68833 Train_Acc:0.62500 Test_Acc:0.64620 gap:-0.02120 Train_Speed:3643 Test_Speed:18217
best_epoch:1 best_step:62 best_test_acc:0.646198248408
E:1 S:64 Train_Loss:2.04406 Test_Loss:1.76839 Train_Acc:0.62500 Test_Acc:0.63286 gap:-0.00786 Train_Speed:4153 Test_Speed:23711
best_epoch:1 best_step:62 best_test_acc:0.646198248408
E:1 S:66 Train_Loss:2.02043 Test_Loss:1.65181 Train_Acc:0.62500 Test_Acc:0.65555 gap:-0.03055 Train_Speed:3372 Test_Speed:22115
best_epoch:1 best_step:66 best_test_acc:0.655553343949
E:1 S:68 Train_Loss:1.67217 Test_Loss:1.76801 Train_Acc:0.64062 Test_Acc:0.64550 gap:-0.00488 Train_Speed:2831 Test_Speed:23511
best_epoch:1 best_step:66 best_test_acc:0.655553343949
E:1 S:70 Train_Loss:1.26626 Test_Loss:1.60883 Train_Acc:0.73438 Test_Acc:0.65884 gap:0.07554 Train_Speed:7167 Test_Speed:14010
best_epoch:1 best_step:70 best_test_acc:0.658837579618
E:1 S:72 Train_Loss:0.71074 Test_Loss:1.55113 Train_Acc:0.81250 Test_Acc:0.66998 gap:0.14252 Train_Speed:2637 Test_Speed:18784
best_epoch:1 best_step:72 best_test_acc:0.669984076433
E:1 S:74 Train_Loss:1.28778 Test_Loss:1.54015 Train_Acc:0.65625 Test_Acc:0.67267 gap:-0.01642 Train_Speed:6997 Test_Speed:8314
best_epoch:1 best_step:74 best_test_acc:0.672671178344
E:1 S:76 Train_Loss:2.33457 Test_Loss:1.51866 Train_Acc:0.53125 Test_Acc:0.67486 gap:-0.14361 Train_Speed:2935 Test_Speed:21672
best_epoch:1 best_step:76 best_test_acc:0.67486066879
E:1 S:78 Train_Loss:1.80155 Test_Loss:1.52186 Train_Acc:0.73438 Test_Acc:0.67506 gap:0.05932 Train_Speed:2989 Test_Speed:23247
best_epoch:1 best_step:78 best_test_acc:0.675059713376
E:1 S:80 Train_Loss:2.50829 Test_Loss:1.55694 Train_Acc:0.51562 Test_Acc:0.67476 gap:-0.15914 Train_Speed:3453 Test_Speed:23113
best_epoch:1 best_step:78 best_test_acc:0.675059713376
E:1 S:82 Train_Loss:0.90010 Test_Loss:1.45672 Train_Acc:0.79688 Test_Acc:0.68641 gap:0.11047 Train_Speed:3478 Test_Speed:23089
best_epoch:1 best_step:82 best_test_acc:0.686405254777
E:1 S:84 Train_Loss:1.51489 Test_Loss:1.47386 Train_Acc:0.75000 Test_Acc:0.69068 gap:0.05932 Train_Speed:3682 Test_Speed:22031
best_epoch:1 best_step:84 best_test_acc:0.690684713376
E:1 S:86 Train_Loss:1.43019 Test_Loss:1.46133 Train_Acc:0.65625 Test_Acc:0.68859 gap:-0.03234 Train_Speed:3655 Test_Speed:22291
best_epoch:1 best_step:84 best_test_acc:0.690684713376
E:1 S:88 Train_Loss:1.07466 Test_Loss:1.41319 Train_Acc:0.70312 Test_Acc:0.69984 gap:0.00328 Train_Speed:7593 Test_Speed:14128
best_epoch:1 best_step:88 best_test_acc:0.699840764331
E:1 S:90 Train_Loss:1.58376 Test_Loss:1.39623 Train_Acc:0.71875 Test_Acc:0.70104 gap:0.01771 Train_Speed:2766 Test_Speed:22252
best_epoch:1 best_step:90 best_test_acc:0.701035031847
E:1 S:92 Train_Loss:1.87932 Test_Loss:1.42395 Train_Acc:0.70312 Test_Acc:0.69775 gap:0.00537 Train_Speed:3550 Test_Speed:23487
best_epoch:1 best_step:90 best_test_acc:0.701035031847
E:1 S:94 Train_Loss:0.79466 Test_Loss:1.42845 Train_Acc:0.78125 Test_Acc:0.70113 gap:0.08012 Train_Speed:4314 Test_Speed:20309
best_epoch:1 best_step:94 best_test_acc:0.70113455414
E:1 S:96 Train_Loss:1.00646 Test_Loss:1.37861 Train_Acc:0.84375 Test_Acc:0.70711 gap:0.13664 Train_Speed:3008 Test_Speed:23607
best_epoch:1 best_step:96 best_test_acc:0.70710589172
E:1 S:98 Train_Loss:0.93569 Test_Loss:1.44387 Train_Acc:0.75000 Test_Acc:0.70372 gap:0.04628 Train_Speed:2732 Test_Speed:23029
best_epoch:1 best_step:96 best_test_acc:0.70710589172
E:1 S:100 Train_Loss:0.85377 Test_Loss:1.53933 Train_Acc:0.78125 Test_Acc:0.69377 gap:0.08748 Train_Speed:4572 Test_Speed:14994
best_epoch:1 best_step:96 best_test_acc:0.70710589172
E:1 S:102 Train_Loss:1.36429 Test_Loss:1.37337 Train_Acc:0.73438 Test_Acc:0.71069 gap:0.02369 Train_Speed:3448 Test_Speed:23580
best_epoch:1 best_step:102 best_test_acc:0.710688694268
E:1 S:104 Train_Loss:0.77166 Test_Loss:1.35666 Train_Acc:0.82812 Test_Acc:0.70810 gap:0.12002 Train_Speed:4047 Test_Speed:9813
best_epoch:1 best_step:102 best_test_acc:0.710688694268
E:1 S:106 Train_Loss:1.04825 Test_Loss:1.32654 Train_Acc:0.71875 Test_Acc:0.71547 gap:0.00328 Train_Speed:3031 Test_Speed:21447
best_epoch:1 best_step:106 best_test_acc:0.715465764331
E:1 S:108 Train_Loss:1.86010 Test_Loss:1.35726 Train_Acc:0.65625 Test_Acc:0.71855 gap:-0.06230 Train_Speed:5160 Test_Speed:14682
best_epoch:1 best_step:108 best_test_acc:0.718550955414
E:1 S:110 Train_Loss:1.91243 Test_Loss:1.32803 Train_Acc:0.70312 Test_Acc:0.71935 gap:-0.01622 Train_Speed:3306 Test_Speed:23520
best_epoch:1 best_step:110 best_test_acc:0.719347133758
E:1 S:112 Train_Loss:1.98901 Test_Loss:1.32494 Train_Acc:0.65625 Test_Acc:0.71875 gap:-0.06250 Train_Speed:2841 Test_Speed:3217
best_epoch:1 best_step:110 best_test_acc:0.719347133758
E:1 S:114 Train_Loss:2.39871 Test_Loss:1.35396 Train_Acc:0.57812 Test_Acc:0.70979 gap:-0.13167 Train_Speed:6915 Test_Speed:10284
best_epoch:1 best_step:110 best_test_acc:0.719347133758
E:1 S:116 Train_Loss:1.84544 Test_Loss:1.36867 Train_Acc:0.70312 Test_Acc:0.70342 gap:-0.00030 Train_Speed:3383 Test_Speed:7953
best_epoch:1 best_step:110 best_test_acc:0.719347133758
E:1 S:118 Train_Loss:1.59779 Test_Loss:1.32219 Train_Acc:0.67188 Test_Acc:0.72044 gap:-0.04857 Train_Speed:2870 Test_Speed:12336
best_epoch:1 best_step:118 best_test_acc:0.720441878981
E:1 S:120 Train_Loss:1.47860 Test_Loss:1.34392 Train_Acc:0.64062 Test_Acc:0.72363 gap:-0.08300 Train_Speed:7992 Test_Speed:19950
best_epoch:1 best_step:120 best_test_acc:0.723626592357
E:1 S:122 Train_Loss:1.44604 Test_Loss:1.32945 Train_Acc:0.65625 Test_Acc:0.71676 gap:-0.06051 Train_Speed:3245 Test_Speed:20285
best_epoch:1 best_step:120 best_test_acc:0.723626592357
E:1 S:124 Train_Loss:1.65545 Test_Loss:1.29783 Train_Acc:0.60938 Test_Acc:0.71756 gap:-0.10818 Train_Speed:3420 Test_Speed:7233
best_epoch:1 best_step:120 best_test_acc:0.723626592357
E:1 S:126 Train_Loss:1.61944 Test_Loss:1.27002 Train_Acc:0.73438 Test_Acc:0.72860 gap:0.00577 Train_Speed:3349 Test_Speed:22567
best_epoch:1 best_step:126 best_test_acc:0.728602707006
E:1 S:128 Train_Loss:0.80891 Test_Loss:1.30582 Train_Acc:0.73438 Test_Acc:0.72144 gap:0.01294 Train_Speed:3371 Test_Speed:23536
best_epoch:1 best_step:126 best_test_acc:0.728602707006
E:1 S:130 Train_Loss:1.70085 Test_Loss:1.22162 Train_Acc:0.68750 Test_Acc:0.73985 gap:-0.05235 Train_Speed:3503 Test_Speed:23409
best_epoch:1 best_step:130 best_test_acc:0.739848726115
E:1 S:132 Train_Loss:1.18156 Test_Loss:1.21403 Train_Acc:0.73438 Test_Acc:0.73418 gap:0.00020 Train_Speed:3149 Test_Speed:22360
best_epoch:1 best_step:130 best_test_acc:0.739848726115
E:1 S:134 Train_Loss:0.86348 Test_Loss:1.22258 Train_Acc:0.84375 Test_Acc:0.74055 gap:0.10320 Train_Speed:6202 Test_Speed:21136
best_epoch:1 best_step:134 best_test_acc:0.740545382166
E:1 S:136 Train_Loss:1.86784 Test_Loss:1.25477 Train_Acc:0.65625 Test_Acc:0.72811 gap:-0.07186 Train_Speed:3167 Test_Speed:18724
best_epoch:1 best_step:134 best_test_acc:0.740545382166
E:1 S:138 Train_Loss:1.36007 Test_Loss:1.41235 Train_Acc:0.68750 Test_Acc:0.71049 gap:-0.02299 Train_Speed:3233 Test_Speed:18885
best_epoch:1 best_step:134 best_test_acc:0.740545382166
E:1 S:140 Train_Loss:1.13359 Test_Loss:1.45099 Train_Acc:0.78125 Test_Acc:0.71696 gap:0.06429 Train_Speed:7408 Test_Speed:22988
best_epoch:1 best_step:134 best_test_acc:0.740545382166
E:1 S:142 Train_Loss:0.77209 Test_Loss:1.22536 Train_Acc:0.84375 Test_Acc:0.74602 gap:0.09773 Train_Speed:2839 Test_Speed:23332
best_epoch:1 best_step:142 best_test_acc:0.74601910828
E:1 S:144 Train_Loss:1.04292 Test_Loss:1.24606 Train_Acc:0.84375 Test_Acc:0.73945 gap:0.10430 Train_Speed:3333 Test_Speed:16662
best_epoch:1 best_step:142 best_test_acc:0.74601910828
E:1 S:146 Train_Loss:1.27584 Test_Loss:1.26806 Train_Acc:0.73438 Test_Acc:0.73159 gap:0.00279 Train_Speed:7301 Test_Speed:9106
best_epoch:1 best_step:142 best_test_acc:0.74601910828
E:1 S:148 Train_Loss:1.47023 Test_Loss:1.21245 Train_Acc:0.73438 Test_Acc:0.74393 gap:-0.00955 Train_Speed:7821 Test_Speed:24892
best_epoch:1 best_step:142 best_test_acc:0.74601910828
E:1 S:150 Train_Loss:1.23887 Test_Loss:1.25756 Train_Acc:0.75000 Test_Acc:0.73447 gap:0.01553 Train_Speed:7780 Test_Speed:21540
best_epoch:1 best_step:142 best_test_acc:0.74601910828
E:1 S:152 Train_Loss:0.51707 Test_Loss:1.26023 Train_Acc:0.87500 Test_Acc:0.73577 gap:0.13923 Train_Speed:7419 Test_Speed:9096
best_epoch:1 best_step:142 best_test_acc:0.74601910828
E:1 S:154 Train_Loss:0.88023 Test_Loss:1.25385 Train_Acc:0.90625 Test_Acc:0.73229 gap:0.17396 Train_Speed:5327 Test_Speed:19680
best_epoch:1 best_step:142 best_test_acc:0.74601910828
E:1 S:156 Train_Loss:0.92313 Test_Loss:1.21466 Train_Acc:0.75000 Test_Acc:0.73826 gap:0.01174 Train_Speed:2759 Test_Speed:22384
best_epoch:1 best_step:142 best_test_acc:0.74601910828
E:1 S:158 Train_Loss:0.88565 Test_Loss:1.17971 Train_Acc:0.81250 Test_Acc:0.74572 gap:0.06678 Train_Speed:3201 Test_Speed:4696
best_epoch:1 best_step:142 best_test_acc:0.74601910828
E:1 S:160 Train_Loss:0.81787 Test_Loss:1.15923 Train_Acc:0.76562 Test_Acc:0.75527 gap:0.01035 Train_Speed:2336 Test_Speed:22758
best_epoch:1 best_step:160 best_test_acc:0.755274681529
E:1 S:162 Train_Loss:0.83686 Test_Loss:1.20874 Train_Acc:0.81250 Test_Acc:0.74920 gap:0.06330 Train_Speed:4313 Test_Speed:23634
best_epoch:1 best_step:160 best_test_acc:0.755274681529
E:1 S:164 Train_Loss:0.52520 Test_Loss:1.15557 Train_Acc:0.78125 Test_Acc:0.75697 gap:0.02428 Train_Speed:3150 Test_Speed:20439
best_epoch:1 best_step:164 best_test_acc:0.75696656051
E:1 S:166 Train_Loss:1.01158 Test_Loss:1.21389 Train_Acc:0.79688 Test_Acc:0.74204 gap:0.05484 Train_Speed:4114 Test_Speed:21613
best_epoch:1 best_step:164 best_test_acc:0.75696656051
E:1 S:168 Train_Loss:1.22560 Test_Loss:1.19423 Train_Acc:0.78125 Test_Acc:0.75169 gap:0.02956 Train_Speed:3735 Test_Speed:23659
best_epoch:1 best_step:164 best_test_acc:0.75696656051
E:1 S:170 Train_Loss:0.58597 Test_Loss:1.12945 Train_Acc:0.84375 Test_Acc:0.76025 gap:0.08350 Train_Speed:3125 Test_Speed:9388
best_epoch:1 best_step:170 best_test_acc:0.760250796178
E:1 S:172 Train_Loss:0.83259 Test_Loss:1.15300 Train_Acc:0.79688 Test_Acc:0.76045 gap:0.03643 Train_Speed:8027 Test_Speed:9089
best_epoch:1 best_step:172 best_test_acc:0.760449840764
E:1 S:174 Train_Loss:0.94535 Test_Loss:1.15923 Train_Acc:0.67188 Test_Acc:0.75776 gap:-0.08589 Train_Speed:7945 Test_Speed:7049
best_epoch:1 best_step:172 best_test_acc:0.760449840764
E:1 S:176 Train_Loss:1.84441 Test_Loss:1.14483 Train_Acc:0.65625 Test_Acc:0.76015 gap:-0.10390 Train_Speed:3600 Test_Speed:23774
best_epoch:1 best_step:172 best_test_acc:0.760449840764
E:1 S:178 Train_Loss:0.88393 Test_Loss:1.13202 Train_Acc:0.81250 Test_Acc:0.75826 gap:0.05424 Train_Speed:7407 Test_Speed:20433
best_epoch:1 best_step:172 best_test_acc:0.760449840764
E:1 S:180 Train_Loss:1.08548 Test_Loss:1.16019 Train_Acc:0.75000 Test_Acc:0.75418 gap:-0.00418 Train_Speed:7487 Test_Speed:18801
best_epoch:1 best_step:172 best_test_acc:0.760449840764
E:1 S:182 Train_Loss:1.85280 Test_Loss:1.14080 Train_Acc:0.65625 Test_Acc:0.75866 gap:-0.10241 Train_Speed:2501 Test_Speed:23079
best_epoch:1 best_step:172 best_test_acc:0.760449840764
E:1 S:184 Train_Loss:1.18464 Test_Loss:1.15040 Train_Acc:0.71875 Test_Acc:0.75518 gap:-0.03643 Train_Speed:3723 Test_Speed:22146
best_epoch:1 best_step:172 best_test_acc:0.760449840764
E:1 S:186 Train_Loss:1.12401 Test_Loss:1.14846 Train_Acc:0.70312 Test_Acc:0.75498 gap:-0.05185 Train_Speed:5842 Test_Speed:23205
best_epoch:1 best_step:172 best_test_acc:0.760449840764
E:1 S:188 Train_Loss:0.95212 Test_Loss:1.20795 Train_Acc:0.81250 Test_Acc:0.74910 gap:0.06340 Train_Speed:3533 Test_Speed:23271
best_epoch:1 best_step:172 best_test_acc:0.760449840764
E:1 S:190 Train_Loss:0.72015 Test_Loss:1.17919 Train_Acc:0.84375 Test_Acc:0.75428 gap:0.08947 Train_Speed:6497 Test_Speed:7478
best_epoch:1 best_step:172 best_test_acc:0.760449840764
E:1 S:192 Train_Loss:1.43700 Test_Loss:1.12578 Train_Acc:0.67188 Test_Acc:0.76562 gap:-0.09375 Train_Speed:3398 Test_Speed:4266
best_epoch:1 best_step:192 best_test_acc:0.765625
E:1 S:194 Train_Loss:1.34732 Test_Loss:1.14498 Train_Acc:0.76562 Test_Acc:0.76533 gap:0.00030 Train_Speed:3896 Test_Speed:23391
best_epoch:1 best_step:192 best_test_acc:0.765625
E:1 S:196 Train_Loss:1.27204 Test_Loss:1.13905 Train_Acc:0.76562 Test_Acc:0.76483 gap:0.00080 Train_Speed:3294 Test_Speed:21562
best_epoch:1 best_step:192 best_test_acc:0.765625
E:1 S:198 Train_Loss:2.19746 Test_Loss:1.12496 Train_Acc:0.65625 Test_Acc:0.76164 gap:-0.10539 Train_Speed:6377 Test_Speed:18295
best_epoch:1 best_step:192 best_test_acc:0.765625
E:1 S:200 Train_Loss:1.03438 Test_Loss:1.09019 Train_Acc:0.71875 Test_Acc:0.77180 gap:-0.05305 Train_Speed:2467 Test_Speed:21864
best_epoch:1 best_step:200 best_test_acc:0.771795382166
E:1 S:202 Train_Loss:0.97825 Test_Loss:1.13052 Train_Acc:0.70312 Test_Acc:0.76373 gap:-0.06061 Train_Speed:4051 Test_Speed:23631
best_epoch:1 best_step:200 best_test_acc:0.771795382166
E:1 S:204 Train_Loss:1.63287 Test_Loss:1.16259 Train_Acc:0.73438 Test_Acc:0.75518 gap:-0.02080 Train_Speed:2829 Test_Speed:22129
best_epoch:1 best_step:200 best_test_acc:0.771795382166
E:1 S:206 Train_Loss:1.34894 Test_Loss:1.20728 Train_Acc:0.73438 Test_Acc:0.75309 gap:-0.01871 Train_Speed:3891 Test_Speed:14199
best_epoch:1 best_step:200 best_test_acc:0.771795382166
E:1 S:208 Train_Loss:1.04246 Test_Loss:1.16305 Train_Acc:0.73438 Test_Acc:0.75796 gap:-0.02359 Train_Speed:7910 Test_Speed:15807
best_epoch:1 best_step:200 best_test_acc:0.771795382166
E:1 S:210 Train_Loss:1.02975 Test_Loss:1.15689 Train_Acc:0.82812 Test_Acc:0.75488 gap:0.07325 Train_Speed:2647 Test_Speed:23332
best_epoch:1 best_step:200 best_test_acc:0.771795382166
E:1 S:212 Train_Loss:1.32350 Test_Loss:1.08938 Train_Acc:0.73438 Test_Acc:0.76811 gap:-0.03374 Train_Speed:2858 Test_Speed:19644
best_epoch:1 best_step:200 best_test_acc:0.771795382166
E:1 S:214 Train_Loss:1.84597 Test_Loss:1.11705 Train_Acc:0.70312 Test_Acc:0.76264 gap:-0.05951 Train_Speed:3305 Test_Speed:22001
best_epoch:1 best_step:200 best_test_acc:0.771795382166
E:1 S:216 Train_Loss:1.04366 Test_Loss:1.10471 Train_Acc:0.78125 Test_Acc:0.76712 gap:0.01413 Train_Speed:7070 Test_Speed:23520
best_epoch:1 best_step:200 best_test_acc:0.771795382166
E:1 S:218 Train_Loss:1.82660 Test_Loss:1.08113 Train_Acc:0.65625 Test_Acc:0.77189 gap:-0.11564 Train_Speed:4734 Test_Speed:21066
best_epoch:1 best_step:218 best_test_acc:0.771894904459
E:1 S:220 Train_Loss:1.83814 Test_Loss:1.09326 Train_Acc:0.67188 Test_Acc:0.76971 gap:-0.09783 Train_Speed:7383 Test_Speed:21270
best_epoch:1 best_step:218 best_test_acc:0.771894904459
E:1 S:222 Train_Loss:1.90790 Test_Loss:1.10887 Train_Acc:0.62500 Test_Acc:0.76752 gap:-0.14252 Train_Speed:6409 Test_Speed:20685
best_epoch:1 best_step:218 best_test_acc:0.771894904459
E:1 S:224 Train_Loss:1.21350 Test_Loss:1.12234 Train_Acc:0.75000 Test_Acc:0.76781 gap:-0.01781 Train_Speed:7461 Test_Speed:23047
best_epoch:1 best_step:218 best_test_acc:0.771894904459
E:1 S:226 Train_Loss:1.02831 Test_Loss:1.06058 Train_Acc:0.79688 Test_Acc:0.77667 gap:0.02020 Train_Speed:2500 Test_Speed:21233
best_epoch:1 best_step:226 best_test_acc:0.776671974522
E:1 S:228 Train_Loss:1.16727 Test_Loss:1.06262 Train_Acc:0.76562 Test_Acc:0.77458 gap:-0.00896 Train_Speed:4842 Test_Speed:9039
best_epoch:1 best_step:226 best_test_acc:0.776671974522
E:1 S:230 Train_Loss:2.20886 Test_Loss:1.06209 Train_Acc:0.53125 Test_Acc:0.77279 gap:-0.24154 Train_Speed:5537 Test_Speed:8381
best_epoch:1 best_step:226 best_test_acc:0.776671974522
E:1 S:232 Train_Loss:2.47703 Test_Loss:1.07923 Train_Acc:0.62500 Test_Acc:0.77279 gap:-0.14779 Train_Speed:7549 Test_Speed:21205
best_epoch:1 best_step:226 best_test_acc:0.776671974522
E:1 S:234 Train_Loss:0.87573 Test_Loss:1.05102 Train_Acc:0.78125 Test_Acc:0.77647 gap:0.00478 Train_Speed:3179 Test_Speed:18918
best_epoch:1 best_step:226 best_test_acc:0.776671974522
E:1 S:236 Train_Loss:0.71015 Test_Loss:1.09616 Train_Acc:0.87500 Test_Acc:0.77269 gap:0.10231 Train_Speed:4148 Test_Speed:23409
best_epoch:1 best_step:226 best_test_acc:0.776671974522
E:1 S:238 Train_Loss:1.38831 Test_Loss:1.08489 Train_Acc:0.79688 Test_Acc:0.77468 gap:0.02219 Train_Speed:3125 Test_Speed:22544
best_epoch:1 best_step:226 best_test_acc:0.776671974522
E:1 S:240 Train_Loss:0.77346 Test_Loss:1.09577 Train_Acc:0.84375 Test_Acc:0.77070 gap:0.07305 Train_Speed:3422 Test_Speed:22480
best_epoch:1 best_step:226 best_test_acc:0.776671974522
E:1 S:242 Train_Loss:0.72459 Test_Loss:1.04873 Train_Acc:0.82812 Test_Acc:0.77836 gap:0.04976 Train_Speed:3108 Test_Speed:18862
best_epoch:1 best_step:242 best_test_acc:0.778363853503
E:1 S:244 Train_Loss:1.31139 Test_Loss:1.03448 Train_Acc:0.75000 Test_Acc:0.77777 gap:-0.02777 Train_Speed:7628 Test_Speed:7154
best_epoch:1 best_step:242 best_test_acc:0.778363853503
E:1 S:246 Train_Loss:1.80443 Test_Loss:1.03878 Train_Acc:0.67188 Test_Acc:0.77886 gap:-0.10699 Train_Speed:3263 Test_Speed:22710
best_epoch:1 best_step:246 best_test_acc:0.778861464968
E:1 S:248 Train_Loss:1.22935 Test_Loss:1.09386 Train_Acc:0.75000 Test_Acc:0.77199 gap:-0.02199 Train_Speed:3205 Test_Speed:23460
best_epoch:1 best_step:246 best_test_acc:0.778861464968
E:1 S:250 Train_Loss:1.28603 Test_Loss:1.00933 Train_Acc:0.75000 Test_Acc:0.78234 gap:-0.03234 Train_Speed:2736 Test_Speed:22906
best_epoch:1 best_step:250 best_test_acc:0.782344745223
E:1 S:252 Train_Loss:0.92220 Test_Loss:1.02962 Train_Acc:0.78125 Test_Acc:0.78016 gap:0.00109 Train_Speed:3356 Test_Speed:23105
best_epoch:1 best_step:250 best_test_acc:0.782344745223
E:1 S:254 Train_Loss:1.36402 Test_Loss:1.04104 Train_Acc:0.78125 Test_Acc:0.77717 gap:0.00408 Train_Speed:1585 Test_Speed:22245
best_epoch:1 best_step:250 best_test_acc:0.782344745223
E:1 S:256 Train_Loss:0.72436 Test_Loss:1.04473 Train_Acc:0.82812 Test_Acc:0.77777 gap:0.05036 Train_Speed:3639 Test_Speed:23765
best_epoch:1 best_step:250 best_test_acc:0.782344745223
E:1 S:258 Train_Loss:0.66227 Test_Loss:1.01838 Train_Acc:0.82812 Test_Acc:0.78165 gap:0.04648 Train_Speed:3255 Test_Speed:18064
best_epoch:1 best_step:250 best_test_acc:0.782344745223
E:1 S:260 Train_Loss:0.92115 Test_Loss:1.01319 Train_Acc:0.84375 Test_Acc:0.77836 gap:0.06539 Train_Speed:3227 Test_Speed:8070
best_epoch:1 best_step:250 best_test_acc:0.782344745223
E:1 S:262 Train_Loss:0.74167 Test_Loss:1.03335 Train_Acc:0.78125 Test_Acc:0.77787 gap:0.00338 Train_Speed:7863 Test_Speed:14904
best_epoch:1 best_step:250 best_test_acc:0.782344745223
E:1 S:264 Train_Loss:1.07252 Test_Loss:1.03236 Train_Acc:0.73438 Test_Acc:0.77976 gap:-0.04538 Train_Speed:2948 Test_Speed:9533
best_epoch:1 best_step:250 best_test_acc:0.782344745223
E:1 S:266 Train_Loss:1.54231 Test_Loss:1.03905 Train_Acc:0.70312 Test_Acc:0.78533 gap:-0.08221 Train_Speed:7876 Test_Speed:23528
best_epoch:1 best_step:266 best_test_acc:0.785330414013
E:1 S:268 Train_Loss:1.32279 Test_Loss:1.01326 Train_Acc:0.79688 Test_Acc:0.78662 gap:0.01025 Train_Speed:3958 Test_Speed:23401
best_epoch:1 best_step:268 best_test_acc:0.786624203822
E:1 S:270 Train_Loss:1.39396 Test_Loss:1.02834 Train_Acc:0.73438 Test_Acc:0.78533 gap:-0.05096 Train_Speed:6917 Test_Speed:22053
best_epoch:1 best_step:268 best_test_acc:0.786624203822
E:1 S:272 Train_Loss:1.01518 Test_Loss:1.07814 Train_Acc:0.78125 Test_Acc:0.77697 gap:0.00428 Train_Speed:4552 Test_Speed:23255
best_epoch:1 best_step:268 best_test_acc:0.786624203822
E:1 S:274 Train_Loss:1.43773 Test_Loss:1.01044 Train_Acc:0.71875 Test_Acc:0.78822 gap:-0.06947 Train_Speed:4485 Test_Speed:17992
best_epoch:1 best_step:274 best_test_acc:0.78821656051
E:1 S:276 Train_Loss:1.41952 Test_Loss:1.06696 Train_Acc:0.75000 Test_Acc:0.77349 gap:-0.02349 Train_Speed:3745 Test_Speed:22785
best_epoch:1 best_step:274 best_test_acc:0.78821656051
E:1 S:278 Train_Loss:0.92807 Test_Loss:0.99261 Train_Acc:0.71875 Test_Acc:0.79190 gap:-0.07315 Train_Speed:3071 Test_Speed:23265
best_epoch:1 best_step:278 best_test_acc:0.79189888535
E:1 S:280 Train_Loss:1.26819 Test_Loss:1.01322 Train_Acc:0.75000 Test_Acc:0.78842 gap:-0.03842 Train_Speed:3816 Test_Speed:23528
best_epoch:1 best_step:278 best_test_acc:0.79189888535
E:1 S:282 Train_Loss:0.84938 Test_Loss:0.97977 Train_Acc:0.79688 Test_Acc:0.79051 gap:0.00637 Train_Speed:7290 Test_Speed:18238
best_epoch:1 best_step:278 best_test_acc:0.79189888535
E:1 S:284 Train_Loss:0.78055 Test_Loss:0.99063 Train_Acc:0.79688 Test_Acc:0.78782 gap:0.00906 Train_Speed:7162 Test_Speed:19501
best_epoch:1 best_step:278 best_test_acc:0.79189888535
E:1 S:286 Train_Loss:0.74502 Test_Loss:1.01496 Train_Acc:0.84375 Test_Acc:0.78842 gap:0.05533 Train_Speed:4546 Test_Speed:22029
best_epoch:1 best_step:278 best_test_acc:0.79189888535
E:1 S:288 Train_Loss:0.97346 Test_Loss:1.00790 Train_Acc:0.75000 Test_Acc:0.79061 gap:-0.04061 Train_Speed:5534 Test_Speed:23332
best_epoch:1 best_step:278 best_test_acc:0.79189888535
E:1 S:290 Train_Loss:0.60117 Test_Loss:1.02064 Train_Acc:0.85938 Test_Acc:0.78822 gap:0.07116 Train_Speed:3814 Test_Speed:15763
best_epoch:1 best_step:278 best_test_acc:0.79189888535
E:1 S:292 Train_Loss:1.32850 Test_Loss:1.06251 Train_Acc:0.76562 Test_Acc:0.77886 gap:-0.01324 Train_Speed:4239 Test_Speed:26155
best_epoch:1 best_step:278 best_test_acc:0.79189888535
E:1 S:294 Train_Loss:0.93089 Test_Loss:0.98014 Train_Acc:0.81250 Test_Acc:0.79608 gap:0.01642 Train_Speed:7988 Test_Speed:10452
best_epoch:1 best_step:294 best_test_acc:0.796078821656
E:1 S:296 Train_Loss:0.69614 Test_Loss:0.97012 Train_Acc:0.84375 Test_Acc:0.79946 gap:0.04429 Train_Speed:6258 Test_Speed:6796
best_epoch:1 best_step:296 best_test_acc:0.799462579618
E:1 S:298 Train_Loss:1.15411 Test_Loss:0.98276 Train_Acc:0.81250 Test_Acc:0.79697 gap:0.01553 Train_Speed:3729 Test_Speed:23625
best_epoch:1 best_step:296 best_test_acc:0.799462579618
E:1 S:300 Train_Loss:1.08663 Test_Loss:1.01759 Train_Acc:0.76562 Test_Acc:0.78722 gap:-0.02160 Train_Speed:2953 Test_Speed:22791
best_epoch:1 best_step:296 best_test_acc:0.799462579618
E:1 S:302 Train_Loss:0.90577 Test_Loss:1.02210 Train_Acc:0.82812 Test_Acc:0.78812 gap:0.04001 Train_Speed:3339 Test_Speed:22098
best_epoch:1 best_step:296 best_test_acc:0.799462579618
E:1 S:304 Train_Loss:1.30753 Test_Loss:0.97718 Train_Acc:0.81250 Test_Acc:0.79727 gap:0.01523 Train_Speed:2907 Test_Speed:22332
best_epoch:1 best_step:296 best_test_acc:0.799462579618
E:1 S:306 Train_Loss:1.33346 Test_Loss:0.95830 Train_Acc:0.68750 Test_Acc:0.79668 gap:-0.10918 Train_Speed:3399 Test_Speed:23598
best_epoch:1 best_step:296 best_test_acc:0.799462579618
E:1 S:308 Train_Loss:0.48516 Test_Loss:0.96250 Train_Acc:0.85938 Test_Acc:0.80036 gap:0.05902 Train_Speed:6389 Test_Speed:23634
best_epoch:1 best_step:308 best_test_acc:0.800358280255
E:1 S:310 Train_Loss:1.05089 Test_Loss:0.98280 Train_Acc:0.85938 Test_Acc:0.79498 gap:0.06439 Train_Speed:3686 Test_Speed:15697
best_epoch:1 best_step:308 best_test_acc:0.800358280255
E:1 S:312 Train_Loss:0.89426 Test_Loss:0.98680 Train_Acc:0.85938 Test_Acc:0.79041 gap:0.06897 Train_Speed:4476 Test_Speed:22694
best_epoch:1 best_step:308 best_test_acc:0.800358280255
E:1 S:314 Train_Loss:1.62582 Test_Loss:0.95972 Train_Acc:0.70312 Test_Acc:0.80255 gap:-0.09942 Train_Speed:6481 Test_Speed:21762
best_epoch:1 best_step:314 best_test_acc:0.802547770701
E:1 S:316 Train_Loss:1.05267 Test_Loss:0.98332 Train_Acc:0.79688 Test_Acc:0.79797 gap:-0.00109 Train_Speed:1858 Test_Speed:22947
best_epoch:1 best_step:314 best_test_acc:0.802547770701
E:1 S:318 Train_Loss:0.91709 Test_Loss:0.95730 Train_Acc:0.81250 Test_Acc:0.80165 gap:0.01085 Train_Speed:6954 Test_Speed:21198
best_epoch:1 best_step:314 best_test_acc:0.802547770701
E:1 S:320 Train_Loss:0.56294 Test_Loss:1.01876 Train_Acc:0.82812 Test_Acc:0.79289 gap:0.03523 Train_Speed:3805 Test_Speed:7621
best_epoch:1 best_step:314 best_test_acc:0.802547770701
E:1 S:322 Train_Loss:1.34973 Test_Loss:0.94064 Train_Acc:0.76562 Test_Acc:0.80195 gap:-0.03633 Train_Speed:4669 Test_Speed:12952
best_epoch:1 best_step:314 best_test_acc:0.802547770701
E:1 S:324 Train_Loss:1.10206 Test_Loss:0.97306 Train_Acc:0.82812 Test_Acc:0.79319 gap:0.03493 Train_Speed:3339 Test_Speed:19306
best_epoch:1 best_step:314 best_test_acc:0.802547770701
E:1 S:326 Train_Loss:1.61941 Test_Loss:1.00043 Train_Acc:0.71875 Test_Acc:0.78871 gap:-0.06996 Train_Speed:2981 Test_Speed:22806
best_epoch:1 best_step:314 best_test_acc:0.802547770701
E:1 S:328 Train_Loss:0.99713 Test_Loss:1.02182 Train_Acc:0.82812 Test_Acc:0.78404 gap:0.04409 Train_Speed:2750 Test_Speed:21665
best_epoch:1 best_step:314 best_test_acc:0.802547770701
E:1 S:330 Train_Loss:0.55601 Test_Loss:0.94053 Train_Acc:0.89062 Test_Acc:0.79717 gap:0.09345 Train_Speed:3245 Test_Speed:23172
best_epoch:1 best_step:314 best_test_acc:0.802547770701
E:1 S:332 Train_Loss:0.73294 Test_Loss:0.94145 Train_Acc:0.84375 Test_Acc:0.79747 gap:0.04628 Train_Speed:2712 Test_Speed:8105
best_epoch:1 best_step:314 best_test_acc:0.802547770701
E:1 S:334 Train_Loss:0.83587 Test_Loss:0.94846 Train_Acc:0.79688 Test_Acc:0.79847 gap:-0.00159 Train_Speed:3198 Test_Speed:23563
best_epoch:1 best_step:314 best_test_acc:0.802547770701
E:1 S:336 Train_Loss:0.32549 Test_Loss:0.91843 Train_Acc:0.92188 Test_Acc:0.80444 gap:0.11744 Train_Speed:3891 Test_Speed:7095
best_epoch:1 best_step:336 best_test_acc:0.804438694268
E:1 S:338 Train_Loss:1.25230 Test_Loss:0.91951 Train_Acc:0.75000 Test_Acc:0.80434 gap:-0.05434 Train_Speed:4906 Test_Speed:23263
best_epoch:1 best_step:336 best_test_acc:0.804438694268
E:1 S:340 Train_Loss:1.00229 Test_Loss:0.91808 Train_Acc:0.81250 Test_Acc:0.80285 gap:0.00965 Train_Speed:4631 Test_Speed:6490
best_epoch:1 best_step:336 best_test_acc:0.804438694268
E:1 S:342 Train_Loss:0.72909 Test_Loss:0.92514 Train_Acc:0.87500 Test_Acc:0.80344 gap:0.07156 Train_Speed:4278 Test_Speed:23476
best_epoch:1 best_step:336 best_test_acc:0.804438694268
E:1 S:344 Train_Loss:0.90957 Test_Loss:0.97613 Train_Acc:0.85938 Test_Acc:0.79926 gap:0.06011 Train_Speed:3476 Test_Speed:6842
best_epoch:1 best_step:336 best_test_acc:0.804438694268
E:1 S:346 Train_Loss:0.93362 Test_Loss:1.02912 Train_Acc:0.76562 Test_Acc:0.78772 gap:-0.02209 Train_Speed:7456 Test_Speed:21827
best_epoch:1 best_step:336 best_test_acc:0.804438694268
E:1 S:348 Train_Loss:1.17571 Test_Loss:0.97689 Train_Acc:0.82812 Test_Acc:0.79916 gap:0.02896 Train_Speed:7390 Test_Speed:14489
best_epoch:1 best_step:336 best_test_acc:0.804438694268
E:1 S:350 Train_Loss:0.34506 Test_Loss:0.95256 Train_Acc:0.87500 Test_Acc:0.80344 gap:0.07156 Train_Speed:7252 Test_Speed:22284
best_epoch:1 best_step:336 best_test_acc:0.804438694268
E:1 S:352 Train_Loss:2.26128 Test_Loss:0.92223 Train_Acc:0.62500 Test_Acc:0.80583 gap:-0.18083 Train_Speed:4366 Test_Speed:20558
best_epoch:1 best_step:352 best_test_acc:0.805832006369
E:1 S:354 Train_Loss:1.17230 Test_Loss:0.95962 Train_Acc:0.82812 Test_Acc:0.80324 gap:0.02488 Train_Speed:3242 Test_Speed:8060
best_epoch:1 best_step:352 best_test_acc:0.805832006369
E:1 S:356 Train_Loss:0.67654 Test_Loss:0.96656 Train_Acc:0.84375 Test_Acc:0.79538 gap:0.04837 Train_Speed:3157 Test_Speed:17748
best_epoch:1 best_step:352 best_test_acc:0.805832006369
E:1 S:358 Train_Loss:0.71340 Test_Loss:0.95388 Train_Acc:0.81250 Test_Acc:0.80165 gap:0.01085 Train_Speed:3347 Test_Speed:21220
best_epoch:1 best_step:352 best_test_acc:0.805832006369
E:1 S:360 Train_Loss:0.81461 Test_Loss:0.98217 Train_Acc:0.76562 Test_Acc:0.79747 gap:-0.03185 Train_Speed:6605 Test_Speed:22053
best_epoch:1 best_step:352 best_test_acc:0.805832006369
E:1 S:362 Train_Loss:1.10955 Test_Loss:0.95206 Train_Acc:0.84375 Test_Acc:0.80006 gap:0.04369 Train_Speed:5900 Test_Speed:23669
best_epoch:1 best_step:352 best_test_acc:0.805832006369
E:1 S:364 Train_Loss:0.79519 Test_Loss:0.92761 Train_Acc:0.84375 Test_Acc:0.80504 gap:0.03871 Train_Speed:2645 Test_Speed:23642
best_epoch:1 best_step:352 best_test_acc:0.805832006369
E:1 S:366 Train_Loss:0.63372 Test_Loss:0.93014 Train_Acc:0.87500 Test_Acc:0.80504 gap:0.06996 Train_Speed:2919 Test_Speed:23634
best_epoch:1 best_step:352 best_test_acc:0.805832006369
E:1 S:368 Train_Loss:0.90596 Test_Loss:0.92781 Train_Acc:0.78125 Test_Acc:0.80663 gap:-0.02538 Train_Speed:6958 Test_Speed:25226
best_epoch:1 best_step:368 best_test_acc:0.806628184713
E:1 S:370 Train_Loss:0.55711 Test_Loss:0.91399 Train_Acc:0.84375 Test_Acc:0.80703 gap:0.03672 Train_Speed:7392 Test_Speed:23495
best_epoch:1 best_step:370 best_test_acc:0.807026273885
E:1 S:372 Train_Loss:0.68999 Test_Loss:0.89068 Train_Acc:0.79688 Test_Acc:0.80951 gap:-0.01264 Train_Speed:3124 Test_Speed:23172
best_epoch:1 best_step:372 best_test_acc:0.80951433121
E:1 S:374 Train_Loss:1.06059 Test_Loss:0.92504 Train_Acc:0.76562 Test_Acc:0.80514 gap:-0.03951 Train_Speed:2486 Test_Speed:8035
best_epoch:1 best_step:372 best_test_acc:0.80951433121
E:1 S:376 Train_Loss:1.24410 Test_Loss:0.93288 Train_Acc:0.71875 Test_Acc:0.80235 gap:-0.08360 Train_Speed:3227 Test_Speed:20240
best_epoch:1 best_step:372 best_test_acc:0.80951433121
E:1 S:378 Train_Loss:0.56518 Test_Loss:0.91826 Train_Acc:0.89062 Test_Acc:0.80623 gap:0.08439 Train_Speed:2913 Test_Speed:19943
best_epoch:1 best_step:372 best_test_acc:0.80951433121
E:1 S:380 Train_Loss:1.63745 Test_Loss:0.93754 Train_Acc:0.81250 Test_Acc:0.80265 gap:0.00985 Train_Speed:2649 Test_Speed:7912
best_epoch:1 best_step:372 best_test_acc:0.80951433121
E:1 S:382 Train_Loss:0.83655 Test_Loss:0.91614 Train_Acc:0.79688 Test_Acc:0.80663 gap:-0.00975 Train_Speed:3167 Test_Speed:23799
best_epoch:1 best_step:372 best_test_acc:0.80951433121
E:1 S:384 Train_Loss:1.60743 Test_Loss:0.95841 Train_Acc:0.71875 Test_Acc:0.79946 gap:-0.08071 Train_Speed:3301 Test_Speed:19070
best_epoch:1 best_step:372 best_test_acc:0.80951433121
E:1 S:386 Train_Loss:1.03536 Test_Loss:0.95448 Train_Acc:0.82812 Test_Acc:0.80334 gap:0.02478 Train_Speed:4075 Test_Speed:20948
best_epoch:1 best_step:372 best_test_acc:0.80951433121
E:1 S:388 Train_Loss:0.73623 Test_Loss:0.96091 Train_Acc:0.81250 Test_Acc:0.80314 gap:0.00936 Train_Speed:7358 Test_Speed:17616
best_epoch:1 best_step:372 best_test_acc:0.80951433121
E:1 S:390 Train_Loss:1.54259 Test_Loss:0.91369 Train_Acc:0.70312 Test_Acc:0.80394 gap:-0.10082 Train_Speed:2657 Test_Speed:22401
best_epoch:1 best_step:372 best_test_acc:0.80951433121
E:1 S:392 Train_Loss:0.41528 Test_Loss:0.89461 Train_Acc:0.90625 Test_Acc:0.80842 gap:0.09783 Train_Speed:3331 Test_Speed:22768
best_epoch:1 best_step:372 best_test_acc:0.80951433121
E:1 S:394 Train_Loss:1.34595 Test_Loss:0.89527 Train_Acc:0.70312 Test_Acc:0.81250 gap:-0.10938 Train_Speed:3354 Test_Speed:20792
best_epoch:1 best_step:394 best_test_acc:0.8125
E:1 S:396 Train_Loss:1.21222 Test_Loss:0.89977 Train_Acc:0.75000 Test_Acc:0.80563 gap:-0.05563 Train_Speed:4553 Test_Speed:7975
best_epoch:1 best_step:394 best_test_acc:0.8125
E:1 S:398 Train_Loss:0.19662 Test_Loss:0.88537 Train_Acc:0.95312 Test_Acc:0.81170 gap:0.14142 Train_Speed:7827 Test_Speed:22888
best_epoch:1 best_step:394 best_test_acc:0.8125
E:1 S:400 Train_Loss:0.91523 Test_Loss:0.87332 Train_Acc:0.84375 Test_Acc:0.81180 gap:0.03195 Train_Speed:2961 Test_Speed:13322
best_epoch:1 best_step:394 best_test_acc:0.8125
E:1 S:402 Train_Loss:0.86038 Test_Loss:0.91291 Train_Acc:0.87500 Test_Acc:0.80633 gap:0.06867 Train_Speed:3329 Test_Speed:21533
best_epoch:1 best_step:394 best_test_acc:0.8125
E:1 S:404 Train_Loss:1.15468 Test_Loss:0.89619 Train_Acc:0.75000 Test_Acc:0.81200 gap:-0.06200 Train_Speed:6533 Test_Speed:21774
best_epoch:1 best_step:394 best_test_acc:0.8125
E:1 S:406 Train_Loss:1.23295 Test_Loss:0.90985 Train_Acc:0.76562 Test_Acc:0.81091 gap:-0.04528 Train_Speed:2675 Test_Speed:15079
best_epoch:1 best_step:394 best_test_acc:0.8125
E:1 S:408 Train_Loss:0.33368 Test_Loss:0.90882 Train_Acc:0.90625 Test_Acc:0.80623 gap:0.10002 Train_Speed:2882 Test_Speed:20631
best_epoch:1 best_step:394 best_test_acc:0.8125
E:1 S:410 Train_Loss:0.59906 Test_Loss:0.90298 Train_Acc:0.85938 Test_Acc:0.80822 gap:0.05115 Train_Speed:8058 Test_Speed:23407
best_epoch:1 best_step:394 best_test_acc:0.8125
E:1 S:412 Train_Loss:0.98546 Test_Loss:0.90891 Train_Acc:0.78125 Test_Acc:0.81230 gap:-0.03105 Train_Speed:3741 Test_Speed:21665
best_epoch:1 best_step:394 best_test_acc:0.8125
E:1 S:414 Train_Loss:0.65498 Test_Loss:0.89448 Train_Acc:0.81250 Test_Acc:0.81131 gap:0.00119 Train_Speed:6608 Test_Speed:17951
best_epoch:1 best_step:394 best_test_acc:0.8125
E:1 S:416 Train_Loss:0.96604 Test_Loss:0.86746 Train_Acc:0.82812 Test_Acc:0.81568 gap:0.01244 Train_Speed:3072 Test_Speed:21834
best_epoch:1 best_step:416 best_test_acc:0.815684713376
E:1 S:418 Train_Loss:1.18569 Test_Loss:0.87218 Train_Acc:0.78125 Test_Acc:0.81389 gap:-0.03264 Train_Speed:7481 Test_Speed:23045
best_epoch:1 best_step:416 best_test_acc:0.815684713376
E:1 S:420 Train_Loss:0.66735 Test_Loss:0.86863 Train_Acc:0.84375 Test_Acc:0.81668 gap:0.02707 Train_Speed:3865 Test_Speed:23105
best_epoch:1 best_step:420 best_test_acc:0.816679936306
E:1 S:422 Train_Loss:0.51500 Test_Loss:0.88689 Train_Acc:0.82812 Test_Acc:0.81131 gap:0.01682 Train_Speed:3363 Test_Speed:22106
best_epoch:1 best_step:420 best_test_acc:0.816679936306
E:1 S:424 Train_Loss:1.09326 Test_Loss:0.87161 Train_Acc:0.71875 Test_Acc:0.81270 gap:-0.09395 Train_Speed:1939 Test_Speed:23205
best_epoch:1 best_step:420 best_test_acc:0.816679936306
E:1 S:426 Train_Loss:1.35693 Test_Loss:0.87746 Train_Acc:0.76562 Test_Acc:0.81260 gap:-0.04697 Train_Speed:3501 Test_Speed:23757
best_epoch:1 best_step:420 best_test_acc:0.816679936306
E:1 S:428 Train_Loss:0.54905 Test_Loss:0.89811 Train_Acc:0.81250 Test_Acc:0.80941 gap:0.00309 Train_Speed:3057 Test_Speed:15666
best_epoch:1 best_step:420 best_test_acc:0.816679936306
E:1 S:430 Train_Loss:1.03564 Test_Loss:0.90653 Train_Acc:0.82812 Test_Acc:0.80752 gap:0.02060 Train_Speed:2647 Test_Speed:21628
best_epoch:1 best_step:420 best_test_acc:0.816679936306
E:1 S:432 Train_Loss:0.85280 Test_Loss:0.89338 Train_Acc:0.79688 Test_Acc:0.80951 gap:-0.01264 Train_Speed:7060 Test_Speed:12098
best_epoch:1 best_step:420 best_test_acc:0.816679936306
E:1 S:434 Train_Loss:0.69040 Test_Loss:0.91298 Train_Acc:0.87500 Test_Acc:0.80951 gap:0.06549 Train_Speed:7814 Test_Speed:7655
best_epoch:1 best_step:420 best_test_acc:0.816679936306
E:1 S:436 Train_Loss:0.92973 Test_Loss:0.91814 Train_Acc:0.79688 Test_Acc:0.80822 gap:-0.01135 Train_Speed:4206 Test_Speed:8525
best_epoch:1 best_step:420 best_test_acc:0.816679936306
E:1 S:438 Train_Loss:0.71809 Test_Loss:0.88899 Train_Acc:0.85938 Test_Acc:0.81350 gap:0.04588 Train_Speed:3058 Test_Speed:20909
best_epoch:1 best_step:420 best_test_acc:0.816679936306
E:1 S:440 Train_Loss:0.85054 Test_Loss:0.88132 Train_Acc:0.82812 Test_Acc:0.81947 gap:0.00866 Train_Speed:7346 Test_Speed:21275
best_epoch:1 best_step:440 best_test_acc:0.81946656051
E:1 S:442 Train_Loss:1.06164 Test_Loss:0.93748 Train_Acc:0.76562 Test_Acc:0.80653 gap:-0.04090 Train_Speed:3572 Test_Speed:23863
best_epoch:1 best_step:440 best_test_acc:0.81946656051
E:1 S:444 Train_Loss:1.68313 Test_Loss:0.87739 Train_Acc:0.70312 Test_Acc:0.81379 gap:-0.11067 Train_Speed:2966 Test_Speed:16048
best_epoch:1 best_step:440 best_test_acc:0.81946656051
E:1 S:446 Train_Loss:0.56769 Test_Loss:0.89011 Train_Acc:0.90625 Test_Acc:0.81310 gap:0.09315 Train_Speed:3202 Test_Speed:19850
best_epoch:1 best_step:440 best_test_acc:0.81946656051
E:1 S:448 Train_Loss:2.08202 Test_Loss:0.89944 Train_Acc:0.65625 Test_Acc:0.80663 gap:-0.15038 Train_Speed:3192 Test_Speed:19531
best_epoch:1 best_step:440 best_test_acc:0.81946656051
E:1 S:450 Train_Loss:0.89278 Test_Loss:0.90303 Train_Acc:0.79688 Test_Acc:0.80623 gap:-0.00936 Train_Speed:3353 Test_Speed:23417
best_epoch:1 best_step:440 best_test_acc:0.81946656051
E:1 S:452 Train_Loss:0.54209 Test_Loss:0.87357 Train_Acc:0.82812 Test_Acc:0.81230 gap:0.01582 Train_Speed:6827 Test_Speed:23573
best_epoch:1 best_step:440 best_test_acc:0.81946656051
E:1 S:454 Train_Loss:0.84633 Test_Loss:0.91314 Train_Acc:0.78125 Test_Acc:0.80643 gap:-0.02518 Train_Speed:3992 Test_Speed:22710
best_epoch:1 best_step:440 best_test_acc:0.81946656051
E:1 S:456 Train_Loss:1.76703 Test_Loss:0.87498 Train_Acc:0.67188 Test_Acc:0.81389 gap:-0.14202 Train_Speed:3706 Test_Speed:21346
best_epoch:1 best_step:440 best_test_acc:0.81946656051
E:1 S:458 Train_Loss:0.95445 Test_Loss:0.84323 Train_Acc:0.78125 Test_Acc:0.81877 gap:-0.03752 Train_Speed:7404 Test_Speed:22906
best_epoch:1 best_step:440 best_test_acc:0.81946656051
E:1 S:460 Train_Loss:0.77037 Test_Loss:0.86713 Train_Acc:0.85938 Test_Acc:0.82106 gap:0.03832 Train_Speed:3046 Test_Speed:23730
best_epoch:1 best_step:460 best_test_acc:0.821058917197
E:1 S:462 Train_Loss:0.55391 Test_Loss:0.85735 Train_Acc:0.85938 Test_Acc:0.82136 gap:0.03802 Train_Speed:3123 Test_Speed:20259
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:464 Train_Loss:0.75785 Test_Loss:0.86876 Train_Acc:0.87500 Test_Acc:0.81678 gap:0.05822 Train_Speed:3258 Test_Speed:23061
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:466 Train_Loss:0.86328 Test_Loss:0.89708 Train_Acc:0.75000 Test_Acc:0.81011 gap:-0.06011 Train_Speed:3700 Test_Speed:22008
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:468 Train_Loss:1.24687 Test_Loss:0.90118 Train_Acc:0.70312 Test_Acc:0.81180 gap:-0.10868 Train_Speed:3805 Test_Speed:23113
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:470 Train_Loss:0.91271 Test_Loss:0.89036 Train_Acc:0.79688 Test_Acc:0.81608 gap:-0.01921 Train_Speed:6591 Test_Speed:19619
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:472 Train_Loss:1.55327 Test_Loss:0.97546 Train_Acc:0.70312 Test_Acc:0.80275 gap:-0.09962 Train_Speed:7505 Test_Speed:23485
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:474 Train_Loss:0.42864 Test_Loss:0.92294 Train_Acc:0.87500 Test_Acc:0.81250 gap:0.06250 Train_Speed:7635 Test_Speed:23340
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:476 Train_Loss:0.82843 Test_Loss:0.89806 Train_Acc:0.79688 Test_Acc:0.81479 gap:-0.01791 Train_Speed:3315 Test_Speed:22472
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:478 Train_Loss:0.93551 Test_Loss:0.84566 Train_Acc:0.81250 Test_Acc:0.81977 gap:-0.00727 Train_Speed:3854 Test_Speed:23146
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:480 Train_Loss:0.92502 Test_Loss:0.89980 Train_Acc:0.81250 Test_Acc:0.81081 gap:0.00169 Train_Speed:3569 Test_Speed:23536
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:482 Train_Loss:1.02332 Test_Loss:0.88599 Train_Acc:0.84375 Test_Acc:0.81409 gap:0.02966 Train_Speed:3530 Test_Speed:8888
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:484 Train_Loss:0.54571 Test_Loss:1.00582 Train_Acc:0.85938 Test_Acc:0.79936 gap:0.06001 Train_Speed:3644 Test_Speed:10418
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:486 Train_Loss:0.83945 Test_Loss:0.86832 Train_Acc:0.84375 Test_Acc:0.81121 gap:0.03254 Train_Speed:7256 Test_Speed:13796
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:488 Train_Loss:1.41304 Test_Loss:0.89332 Train_Acc:0.79688 Test_Acc:0.80782 gap:-0.01095 Train_Speed:5813 Test_Speed:23607
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:490 Train_Loss:1.68254 Test_Loss:0.88477 Train_Acc:0.71875 Test_Acc:0.80971 gap:-0.09096 Train_Speed:3479 Test_Speed:21080
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:492 Train_Loss:0.83651 Test_Loss:0.88623 Train_Acc:0.75000 Test_Acc:0.81101 gap:-0.06101 Train_Speed:7087 Test_Speed:23546
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:494 Train_Loss:0.88918 Test_Loss:0.89464 Train_Acc:0.81250 Test_Acc:0.81240 gap:0.00010 Train_Speed:3046 Test_Speed:6372
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:496 Train_Loss:1.54453 Test_Loss:0.90854 Train_Acc:0.68750 Test_Acc:0.81111 gap:-0.12361 Train_Speed:8125 Test_Speed:21562
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:498 Train_Loss:0.49072 Test_Loss:0.88272 Train_Acc:0.82812 Test_Acc:0.81608 gap:0.01204 Train_Speed:3756 Test_Speed:22245
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:500 Train_Loss:0.98281 Test_Loss:0.86070 Train_Acc:0.81250 Test_Acc:0.81529 gap:-0.00279 Train_Speed:3530 Test_Speed:23393
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:502 Train_Loss:1.01601 Test_Loss:0.86565 Train_Acc:0.78125 Test_Acc:0.81489 gap:-0.03364 Train_Speed:3178 Test_Speed:22712
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:504 Train_Loss:1.34495 Test_Loss:0.87300 Train_Acc:0.78125 Test_Acc:0.81310 gap:-0.03185 Train_Speed:3223 Test_Speed:23323
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:506 Train_Loss:1.56216 Test_Loss:0.91123 Train_Acc:0.70312 Test_Acc:0.80275 gap:-0.09962 Train_Speed:2956 Test_Speed:21732
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:508 Train_Loss:1.61620 Test_Loss:0.85114 Train_Acc:0.71875 Test_Acc:0.81598 gap:-0.09723 Train_Speed:2191 Test_Speed:26488
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:510 Train_Loss:0.47111 Test_Loss:0.84513 Train_Acc:0.87500 Test_Acc:0.82016 gap:0.05484 Train_Speed:7735 Test_Speed:11323
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:512 Train_Loss:0.76399 Test_Loss:0.83905 Train_Acc:0.82812 Test_Acc:0.82026 gap:0.00786 Train_Speed:2861 Test_Speed:16842
best_epoch:1 best_step:462 best_test_acc:0.821357484076
E:1 S:514 Train_Loss:0.55377 Test_Loss:0.88429 Train_Acc:0.85938 Test_Acc:0.81389 gap:0.04548 Train_Speed:4171 Test_Speed:23634
best_epoch:1 best_step:462 best_test_acc:0.821357484076
