pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 64, 64, 10]
batch_size:128
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:10.86497 Test_Loss:13.38773 Train_Acc:0.32031 Test_Acc:0.14953 gap:0.17079 Train_Speed:82418 Test_Speed:193397
best_epoch:1 best_step:2 best_test_acc:0.149525316456
E:1 S:4 Train_Loss:11.90239 Test_Loss:10.30694 Train_Acc:0.25000 Test_Acc:0.33525 gap:-0.08525 Train_Speed:21191 Test_Speed:23863
best_epoch:1 best_step:4 best_test_acc:0.335245253165
E:1 S:6 Train_Loss:9.32923 Test_Loss:9.45204 Train_Acc:0.39844 Test_Acc:0.38192 gap:0.01652 Train_Speed:33979 Test_Speed:27772
best_epoch:1 best_step:6 best_test_acc:0.381922468354
E:1 S:8 Train_Loss:9.15054 Test_Loss:8.14402 Train_Acc:0.42188 Test_Acc:0.46222 gap:-0.04035 Train_Speed:4260 Test_Speed:169520
best_epoch:1 best_step:8 best_test_acc:0.462223101266
E:1 S:10 Train_Loss:7.53847 Test_Loss:6.43280 Train_Acc:0.48438 Test_Acc:0.55469 gap:-0.07031 Train_Speed:25376 Test_Speed:192772
best_epoch:1 best_step:10 best_test_acc:0.5546875
E:1 S:12 Train_Loss:5.88899 Test_Loss:5.91998 Train_Acc:0.60156 Test_Acc:0.58445 gap:0.01711 Train_Speed:15098 Test_Speed:41291
best_epoch:1 best_step:12 best_test_acc:0.584454113924
E:1 S:14 Train_Loss:4.79060 Test_Loss:5.61596 Train_Acc:0.65625 Test_Acc:0.60502 gap:0.05123 Train_Speed:72894 Test_Speed:188508
best_epoch:1 best_step:14 best_test_acc:0.605023734177
E:1 S:16 Train_Loss:4.26365 Test_Loss:5.48731 Train_Acc:0.69531 Test_Acc:0.60759 gap:0.08772 Train_Speed:30295 Test_Speed:190514
best_epoch:1 best_step:16 best_test_acc:0.607594936709
E:1 S:18 Train_Loss:4.55064 Test_Loss:5.06206 Train_Acc:0.67188 Test_Acc:0.63153 gap:0.04035 Train_Speed:10650 Test_Speed:187651
best_epoch:1 best_step:18 best_test_acc:0.631526898734
E:1 S:20 Train_Loss:3.91768 Test_Loss:4.90720 Train_Acc:0.71094 Test_Acc:0.63894 gap:0.07199 Train_Speed:18146 Test_Speed:61419
best_epoch:1 best_step:20 best_test_acc:0.638943829114
E:1 S:22 Train_Loss:6.52422 Test_Loss:4.52617 Train_Acc:0.56250 Test_Acc:0.66416 gap:-0.10166 Train_Speed:93352 Test_Speed:196296
best_epoch:1 best_step:22 best_test_acc:0.664161392405
E:1 S:24 Train_Loss:4.59105 Test_Loss:4.54149 Train_Acc:0.67188 Test_Acc:0.65536 gap:0.01652 Train_Speed:81840 Test_Speed:190785
best_epoch:1 best_step:22 best_test_acc:0.664161392405
E:1 S:26 Train_Loss:4.09628 Test_Loss:4.94901 Train_Acc:0.69531 Test_Acc:0.62836 gap:0.06695 Train_Speed:12709 Test_Speed:195083
best_epoch:1 best_step:22 best_test_acc:0.664161392405
E:1 S:28 Train_Loss:4.45632 Test_Loss:4.40974 Train_Acc:0.68750 Test_Acc:0.65971 gap:0.02779 Train_Speed:44154 Test_Speed:192151
best_epoch:1 best_step:22 best_test_acc:0.664161392405
E:1 S:30 Train_Loss:4.67798 Test_Loss:4.61138 Train_Acc:0.65625 Test_Acc:0.64933 gap:0.00692 Train_Speed:14616 Test_Speed:127735
best_epoch:1 best_step:22 best_test_acc:0.664161392405
E:1 S:32 Train_Loss:3.43483 Test_Loss:4.23749 Train_Acc:0.72656 Test_Acc:0.67158 gap:0.05498 Train_Speed:86480 Test_Speed:56216
best_epoch:1 best_step:32 best_test_acc:0.671578322785
E:1 S:34 Train_Loss:4.90856 Test_Loss:4.42169 Train_Acc:0.61719 Test_Acc:0.66307 gap:-0.04589 Train_Speed:93711 Test_Speed:109409
best_epoch:1 best_step:32 best_test_acc:0.671578322785
E:1 S:36 Train_Loss:3.68645 Test_Loss:4.29149 Train_Acc:0.71094 Test_Acc:0.66545 gap:0.04549 Train_Speed:90275 Test_Speed:161416
best_epoch:1 best_step:32 best_test_acc:0.671578322785
E:1 S:38 Train_Loss:5.06393 Test_Loss:4.38678 Train_Acc:0.60156 Test_Acc:0.66090 gap:-0.05934 Train_Speed:58822 Test_Speed:188508
best_epoch:1 best_step:32 best_test_acc:0.671578322785
E:1 S:40 Train_Loss:3.42295 Test_Loss:3.94343 Train_Acc:0.75781 Test_Acc:0.68602 gap:0.07180 Train_Speed:84773 Test_Speed:193606
best_epoch:1 best_step:40 best_test_acc:0.686016613924
E:1 S:42 Train_Loss:4.55901 Test_Loss:4.07938 Train_Acc:0.65625 Test_Acc:0.67633 gap:-0.02008 Train_Speed:76466 Test_Speed:44226
best_epoch:1 best_step:40 best_test_acc:0.686016613924
E:1 S:44 Train_Loss:3.65024 Test_Loss:3.72314 Train_Acc:0.71875 Test_Acc:0.70105 gap:0.01770 Train_Speed:9732 Test_Speed:182547
best_epoch:1 best_step:44 best_test_acc:0.701048259494
E:1 S:46 Train_Loss:3.53048 Test_Loss:3.66267 Train_Acc:0.71875 Test_Acc:0.69877 gap:0.01998 Train_Speed:83716 Test_Speed:113383
best_epoch:1 best_step:44 best_test_acc:0.701048259494
E:1 S:48 Train_Loss:2.32198 Test_Loss:3.52792 Train_Acc:0.80469 Test_Acc:0.70421 gap:0.10047 Train_Speed:72894 Test_Speed:176544
best_epoch:1 best_step:48 best_test_acc:0.704212816456
E:1 S:50 Train_Loss:2.83197 Test_Loss:3.56933 Train_Acc:0.79688 Test_Acc:0.70362 gap:0.09326 Train_Speed:12377 Test_Speed:39288
best_epoch:1 best_step:48 best_test_acc:0.704212816456
E:1 S:52 Train_Loss:2.42860 Test_Loss:3.60393 Train_Acc:0.81250 Test_Acc:0.69472 gap:0.11778 Train_Speed:92964 Test_Speed:194518
best_epoch:1 best_step:48 best_test_acc:0.704212816456
E:1 S:54 Train_Loss:4.46372 Test_Loss:3.75397 Train_Acc:0.64062 Test_Acc:0.68443 gap:-0.04381 Train_Speed:16297 Test_Speed:186348
best_epoch:1 best_step:48 best_test_acc:0.704212816456
E:1 S:56 Train_Loss:3.55326 Test_Loss:3.47384 Train_Acc:0.71094 Test_Acc:0.70599 gap:0.00494 Train_Speed:16462 Test_Speed:193886
best_epoch:1 best_step:56 best_test_acc:0.705992879747
E:1 S:58 Train_Loss:3.15633 Test_Loss:3.48560 Train_Acc:0.73438 Test_Acc:0.69225 gap:0.04213 Train_Speed:72687 Test_Speed:194166
best_epoch:1 best_step:56 best_test_acc:0.705992879747
E:1 S:60 Train_Loss:4.33616 Test_Loss:3.48596 Train_Acc:0.65625 Test_Acc:0.69472 gap:-0.03847 Train_Speed:64388 Test_Speed:170651
best_epoch:1 best_step:56 best_test_acc:0.705992879747
E:1 S:62 Train_Loss:3.94355 Test_Loss:3.32038 Train_Acc:0.67188 Test_Acc:0.70233 gap:-0.03046 Train_Speed:81529 Test_Speed:15516
best_epoch:1 best_step:56 best_test_acc:0.705992879747
E:1 S:64 Train_Loss:2.97542 Test_Loss:3.37704 Train_Acc:0.75781 Test_Acc:0.70016 gap:0.05765 Train_Speed:15960 Test_Speed:187128
best_epoch:1 best_step:56 best_test_acc:0.705992879747
E:1 S:66 Train_Loss:3.20366 Test_Loss:3.12149 Train_Acc:0.71094 Test_Acc:0.71341 gap:-0.00247 Train_Speed:32331 Test_Speed:188839
best_epoch:1 best_step:66 best_test_acc:0.713409810127
E:1 S:68 Train_Loss:3.87251 Test_Loss:3.16574 Train_Acc:0.70312 Test_Acc:0.71390 gap:-0.01078 Train_Speed:14927 Test_Speed:181314
best_epoch:1 best_step:68 best_test_acc:0.713904272152
E:1 S:70 Train_Loss:4.25707 Test_Loss:3.20686 Train_Acc:0.66406 Test_Acc:0.70233 gap:-0.03827 Train_Speed:77014 Test_Speed:21596
best_epoch:1 best_step:68 best_test_acc:0.713904272152
E:1 S:72 Train_Loss:2.35484 Test_Loss:3.24914 Train_Acc:0.76562 Test_Acc:0.69729 gap:0.06833 Train_Speed:19820 Test_Speed:185000
best_epoch:1 best_step:68 best_test_acc:0.713904272152
E:1 S:74 Train_Loss:3.17066 Test_Loss:3.22241 Train_Acc:0.68750 Test_Acc:0.68849 gap:-0.00099 Train_Speed:18104 Test_Speed:167562
best_epoch:1 best_step:68 best_test_acc:0.713904272152
E:1 S:76 Train_Loss:3.31226 Test_Loss:3.13692 Train_Acc:0.66406 Test_Acc:0.69887 gap:-0.03481 Train_Speed:76926 Test_Speed:163083
best_epoch:1 best_step:68 best_test_acc:0.713904272152
E:1 S:78 Train_Loss:2.24446 Test_Loss:2.98253 Train_Acc:0.78125 Test_Acc:0.69363 gap:0.08762 Train_Speed:88577 Test_Speed:193676
best_epoch:1 best_step:68 best_test_acc:0.713904272152
E:1 S:80 Train_Loss:3.47733 Test_Loss:3.00120 Train_Acc:0.67188 Test_Acc:0.70491 gap:-0.03303 Train_Speed:21373 Test_Speed:187389
best_epoch:1 best_step:68 best_test_acc:0.713904272152
E:1 S:82 Train_Loss:2.39640 Test_Loss:2.90731 Train_Acc:0.75000 Test_Acc:0.70372 gap:0.04628 Train_Speed:15666 Test_Speed:177009
best_epoch:1 best_step:68 best_test_acc:0.713904272152
E:1 S:84 Train_Loss:2.61192 Test_Loss:3.04310 Train_Acc:0.73438 Test_Acc:0.69610 gap:0.03827 Train_Speed:17121 Test_Speed:21519
best_epoch:1 best_step:68 best_test_acc:0.713904272152
E:1 S:86 Train_Loss:1.80830 Test_Loss:2.78837 Train_Acc:0.77344 Test_Acc:0.71638 gap:0.05706 Train_Speed:89508 Test_Speed:190785
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:88 Train_Loss:3.85982 Test_Loss:2.83283 Train_Acc:0.63281 Test_Acc:0.70837 gap:-0.07555 Train_Speed:94254 Test_Speed:184175
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:90 Train_Loss:2.47851 Test_Loss:2.81495 Train_Acc:0.71875 Test_Acc:0.69917 gap:0.01958 Train_Speed:16758 Test_Speed:167562
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:92 Train_Loss:2.69099 Test_Loss:2.86446 Train_Acc:0.71875 Test_Acc:0.68780 gap:0.03095 Train_Speed:77526 Test_Speed:186284
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:94 Train_Loss:2.27821 Test_Loss:2.84138 Train_Acc:0.71875 Test_Acc:0.68799 gap:0.03076 Train_Speed:83494 Test_Speed:181805
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:96 Train_Loss:3.00786 Test_Loss:2.69922 Train_Acc:0.69531 Test_Acc:0.69699 gap:-0.00168 Train_Speed:15201 Test_Speed:90964
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:98 Train_Loss:3.02581 Test_Loss:2.58162 Train_Acc:0.67188 Test_Acc:0.70253 gap:-0.03066 Train_Speed:15644 Test_Speed:190785
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:100 Train_Loss:2.84790 Test_Loss:2.62287 Train_Acc:0.68750 Test_Acc:0.68483 gap:0.00267 Train_Speed:71918 Test_Speed:189908
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:102 Train_Loss:2.94706 Test_Loss:2.58592 Train_Acc:0.64062 Test_Acc:0.66456 gap:-0.02393 Train_Speed:18963 Test_Speed:183922
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:104 Train_Loss:1.85383 Test_Loss:2.57899 Train_Acc:0.77344 Test_Acc:0.65763 gap:0.11580 Train_Speed:21404 Test_Speed:71985
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:106 Train_Loss:1.90778 Test_Loss:2.32187 Train_Acc:0.77344 Test_Acc:0.67425 gap:0.09919 Train_Speed:93093 Test_Speed:191329
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:108 Train_Loss:2.93875 Test_Loss:2.37066 Train_Acc:0.66406 Test_Acc:0.66228 gap:0.00178 Train_Speed:31801 Test_Speed:9779
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:110 Train_Loss:2.73082 Test_Loss:2.41709 Train_Acc:0.63281 Test_Acc:0.64943 gap:-0.01661 Train_Speed:64878 Test_Speed:154007
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:112 Train_Loss:2.26728 Test_Loss:2.27554 Train_Acc:0.68750 Test_Acc:0.64478 gap:0.04272 Train_Speed:90964 Test_Speed:191671
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:114 Train_Loss:2.17225 Test_Loss:2.04345 Train_Acc:0.70312 Test_Acc:0.65941 gap:0.04371 Train_Speed:16196 Test_Speed:181805
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:116 Train_Loss:3.29235 Test_Loss:2.22173 Train_Acc:0.57031 Test_Acc:0.64458 gap:-0.07427 Train_Speed:24219 Test_Speed:161610
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:118 Train_Loss:2.00127 Test_Loss:1.96372 Train_Acc:0.67969 Test_Acc:0.67425 gap:0.00544 Train_Speed:14501 Test_Speed:167562
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:120 Train_Loss:2.08882 Test_Loss:2.05854 Train_Acc:0.69531 Test_Acc:0.64142 gap:0.05390 Train_Speed:89329 Test_Speed:192772
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:122 Train_Loss:1.94678 Test_Loss:1.93107 Train_Acc:0.70312 Test_Acc:0.65833 gap:0.04480 Train_Speed:6793 Test_Speed:182361
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:124 Train_Loss:2.49148 Test_Loss:1.90192 Train_Acc:0.60938 Test_Acc:0.65556 gap:-0.04618 Train_Speed:17839 Test_Speed:185191
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:126 Train_Loss:2.04573 Test_Loss:1.85034 Train_Acc:0.64062 Test_Acc:0.64112 gap:-0.00049 Train_Speed:17254 Test_Speed:21717
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:128 Train_Loss:1.55815 Test_Loss:1.80517 Train_Acc:0.67969 Test_Acc:0.64804 gap:0.03165 Train_Speed:16005 Test_Speed:188773
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:130 Train_Loss:1.78741 Test_Loss:1.82054 Train_Acc:0.66406 Test_Acc:0.62856 gap:0.03550 Train_Speed:14714 Test_Speed:59785
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:132 Train_Loss:2.56878 Test_Loss:1.88435 Train_Acc:0.52344 Test_Acc:0.60759 gap:-0.08416 Train_Speed:94320 Test_Speed:168668
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:134 Train_Loss:2.52713 Test_Loss:1.85550 Train_Acc:0.60156 Test_Acc:0.61036 gap:-0.00880 Train_Speed:13919 Test_Speed:42863
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:136 Train_Loss:1.39600 Test_Loss:1.77169 Train_Acc:0.62500 Test_Acc:0.62658 gap:-0.00158 Train_Speed:95173 Test_Speed:183671
best_epoch:1 best_step:86 best_test_acc:0.716376582278
E:1 S:138 Train_Loss:1.84313 Test_Loss:1.77942 Train_Acc:0.66406 Test_Acc:0.63064 gap:0.03343 Train_Speed:15861 Test_Speed:97559
best_epoch:1 best_step:86 best_test_acc:0.716376582278
