pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 32, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.00424 Test_Loss:13.59632 Train_Acc:0.18750 Test_Acc:0.09445 gap:0.09305 Train_Speed:42990 Test_Speed:107374
best_epoch:1 best_step:2 best_test_acc:0.0944488817891
E:1 S:4 Train_Loss:12.16285 Test_Loss:12.38913 Train_Acc:0.12500 Test_Acc:0.14647 gap:-0.02147 Train_Speed:36531 Test_Speed:101220
best_epoch:1 best_step:4 best_test_acc:0.146465654952
E:1 S:6 Train_Loss:13.95117 Test_Loss:11.45965 Train_Acc:0.06250 Test_Acc:0.18470 gap:-0.12220 Train_Speed:45839 Test_Speed:129055
best_epoch:1 best_step:6 best_test_acc:0.184704472843
E:1 S:8 Train_Loss:7.92705 Test_Loss:10.30896 Train_Acc:0.31250 Test_Acc:0.26587 gap:0.04663 Train_Speed:45996 Test_Speed:122238
best_epoch:1 best_step:8 best_test_acc:0.265874600639
E:1 S:10 Train_Loss:10.79718 Test_Loss:10.18340 Train_Acc:0.12500 Test_Acc:0.26228 gap:-0.13728 Train_Speed:45313 Test_Speed:127826
best_epoch:1 best_step:8 best_test_acc:0.265874600639
E:1 S:12 Train_Loss:11.88578 Test_Loss:10.68058 Train_Acc:0.06250 Test_Acc:0.23243 gap:-0.16993 Train_Speed:45559 Test_Speed:95189
best_epoch:1 best_step:8 best_test_acc:0.265874600639
E:1 S:14 Train_Loss:10.21117 Test_Loss:8.65684 Train_Acc:0.31250 Test_Acc:0.34555 gap:-0.03305 Train_Speed:41450 Test_Speed:98256
best_epoch:1 best_step:14 best_test_acc:0.345547124601
E:1 S:16 Train_Loss:6.78044 Test_Loss:8.42013 Train_Acc:0.31250 Test_Acc:0.35154 gap:-0.03904 Train_Speed:45590 Test_Speed:87381
best_epoch:1 best_step:16 best_test_acc:0.351537539936
E:1 S:18 Train_Loss:10.43692 Test_Loss:8.73416 Train_Acc:0.31250 Test_Acc:0.33327 gap:-0.02077 Train_Speed:36852 Test_Speed:104530
best_epoch:1 best_step:16 best_test_acc:0.351537539936
E:1 S:20 Train_Loss:9.10939 Test_Loss:7.83550 Train_Acc:0.18750 Test_Acc:0.40056 gap:-0.21306 Train_Speed:22919 Test_Speed:103244
best_epoch:1 best_step:20 best_test_acc:0.400559105431
E:1 S:22 Train_Loss:5.79082 Test_Loss:7.25393 Train_Acc:0.37500 Test_Acc:0.43091 gap:-0.05591 Train_Speed:45964 Test_Speed:106691
best_epoch:1 best_step:22 best_test_acc:0.430910543131
E:1 S:24 Train_Loss:6.85992 Test_Loss:6.96649 Train_Acc:0.50000 Test_Acc:0.43580 gap:0.06420 Train_Speed:45839 Test_Speed:103244
best_epoch:1 best_step:24 best_test_acc:0.435802715655
E:1 S:26 Train_Loss:5.68601 Test_Loss:6.74653 Train_Acc:0.56250 Test_Acc:0.45228 gap:0.11022 Train_Speed:44092 Test_Speed:115904
best_epoch:1 best_step:26 best_test_acc:0.452276357827
E:1 S:28 Train_Loss:5.41243 Test_Loss:6.66406 Train_Acc:0.56250 Test_Acc:0.45837 gap:0.10413 Train_Speed:47460 Test_Speed:124045
best_epoch:1 best_step:28 best_test_acc:0.458366613419
E:1 S:30 Train_Loss:4.03874 Test_Loss:6.72199 Train_Acc:0.75000 Test_Acc:0.44619 gap:0.30381 Train_Speed:41864 Test_Speed:131072
best_epoch:1 best_step:28 best_test_acc:0.458366613419
E:1 S:32 Train_Loss:7.85109 Test_Loss:6.49863 Train_Acc:0.37500 Test_Acc:0.46336 gap:-0.08836 Train_Speed:41553 Test_Speed:130055
best_epoch:1 best_step:32 best_test_acc:0.463358626198
E:1 S:34 Train_Loss:8.98588 Test_Loss:6.90114 Train_Acc:0.31250 Test_Acc:0.41993 gap:-0.10743 Train_Speed:45714 Test_Speed:126859
best_epoch:1 best_step:32 best_test_acc:0.463358626198
E:1 S:36 Train_Loss:4.28051 Test_Loss:6.71642 Train_Acc:0.50000 Test_Acc:0.45577 gap:0.04423 Train_Speed:37470 Test_Speed:130055
best_epoch:1 best_step:32 best_test_acc:0.463358626198
E:1 S:38 Train_Loss:5.26470 Test_Loss:6.24534 Train_Acc:0.50000 Test_Acc:0.47953 gap:0.02047 Train_Speed:43948 Test_Speed:126144
best_epoch:1 best_step:38 best_test_acc:0.479532747604
E:1 S:40 Train_Loss:7.49101 Test_Loss:5.97306 Train_Acc:0.43750 Test_Acc:0.48872 gap:-0.05122 Train_Speed:44828 Test_Speed:134486
best_epoch:1 best_step:40 best_test_acc:0.488718051118
E:1 S:42 Train_Loss:6.28186 Test_Loss:6.16894 Train_Acc:0.50000 Test_Acc:0.47274 gap:0.02726 Train_Speed:21250 Test_Speed:122910
best_epoch:1 best_step:40 best_test_acc:0.488718051118
E:1 S:44 Train_Loss:6.21239 Test_Loss:5.53937 Train_Acc:0.37500 Test_Acc:0.51418 gap:-0.13918 Train_Speed:45191 Test_Speed:124969
best_epoch:1 best_step:44 best_test_acc:0.514177316294
E:1 S:46 Train_Loss:8.78257 Test_Loss:5.86969 Train_Acc:0.31250 Test_Acc:0.47604 gap:-0.16354 Train_Speed:8019 Test_Speed:96978
best_epoch:1 best_step:44 best_test_acc:0.514177316294
E:1 S:48 Train_Loss:6.36223 Test_Loss:5.31166 Train_Acc:0.37500 Test_Acc:0.51128 gap:-0.13628 Train_Speed:16681 Test_Speed:106017
best_epoch:1 best_step:44 best_test_acc:0.514177316294
E:1 S:50 Train_Loss:3.11269 Test_Loss:5.76213 Train_Acc:0.62500 Test_Acc:0.48792 gap:0.13708 Train_Speed:46377 Test_Speed:105351
best_epoch:1 best_step:44 best_test_acc:0.514177316294
E:1 S:52 Train_Loss:4.74746 Test_Loss:5.03595 Train_Acc:0.68750 Test_Acc:0.54363 gap:0.14387 Train_Speed:44442 Test_Speed:97541
best_epoch:1 best_step:52 best_test_acc:0.543630191693
E:1 S:54 Train_Loss:5.25656 Test_Loss:4.90712 Train_Acc:0.56250 Test_Acc:0.55142 gap:0.01108 Train_Speed:36118 Test_Speed:106522
best_epoch:1 best_step:54 best_test_acc:0.551417731629
E:1 S:56 Train_Loss:4.40979 Test_Loss:5.11751 Train_Acc:0.62500 Test_Acc:0.53235 gap:0.09265 Train_Speed:42100 Test_Speed:106691
best_epoch:1 best_step:54 best_test_acc:0.551417731629
E:1 S:58 Train_Loss:4.63969 Test_Loss:4.72509 Train_Acc:0.56250 Test_Acc:0.55681 gap:0.00569 Train_Speed:16513 Test_Speed:123135
best_epoch:1 best_step:58 best_test_acc:0.556809105431
E:1 S:60 Train_Loss:3.85574 Test_Loss:4.75687 Train_Acc:0.62500 Test_Acc:0.55831 gap:0.06669 Train_Speed:42339 Test_Speed:100612
best_epoch:1 best_step:60 best_test_acc:0.558306709265
E:1 S:62 Train_Loss:4.70145 Test_Loss:5.05548 Train_Acc:0.50000 Test_Acc:0.53614 gap:-0.03614 Train_Speed:43833 Test_Speed:133152
best_epoch:1 best_step:60 best_test_acc:0.558306709265
E:1 S:64 Train_Loss:4.55922 Test_Loss:4.91679 Train_Acc:0.62500 Test_Acc:0.55331 gap:0.07169 Train_Speed:45191 Test_Speed:122910
best_epoch:1 best_step:60 best_test_acc:0.558306709265
E:1 S:66 Train_Loss:3.26259 Test_Loss:4.63954 Train_Acc:0.68750 Test_Acc:0.56140 gap:0.12610 Train_Speed:43018 Test_Speed:124969
best_epoch:1 best_step:66 best_test_acc:0.561401757188
E:1 S:68 Train_Loss:5.06836 Test_Loss:4.61399 Train_Acc:0.43750 Test_Acc:0.56180 gap:-0.12430 Train_Speed:48210 Test_Speed:129055
best_epoch:1 best_step:68 best_test_acc:0.561801118211
E:1 S:70 Train_Loss:4.12214 Test_Loss:4.33161 Train_Acc:0.56250 Test_Acc:0.57368 gap:-0.01118 Train_Speed:45996 Test_Speed:130055
best_epoch:1 best_step:70 best_test_acc:0.573682108626
E:1 S:72 Train_Loss:5.35553 Test_Loss:4.48017 Train_Acc:0.37500 Test_Acc:0.57678 gap:-0.20178 Train_Speed:44679 Test_Speed:103883
best_epoch:1 best_step:72 best_test_acc:0.57677715655
E:1 S:74 Train_Loss:3.00752 Test_Loss:4.21731 Train_Acc:0.68750 Test_Acc:0.58626 gap:0.10124 Train_Speed:45435 Test_Speed:132104
best_epoch:1 best_step:74 best_test_acc:0.586261980831
E:1 S:76 Train_Loss:3.98849 Test_Loss:4.12842 Train_Acc:0.68750 Test_Acc:0.59445 gap:0.09305 Train_Speed:45870 Test_Speed:126859
best_epoch:1 best_step:76 best_test_acc:0.594448881789
E:1 S:78 Train_Loss:5.86754 Test_Loss:4.11727 Train_Acc:0.43750 Test_Acc:0.58476 gap:-0.14726 Train_Speed:45839 Test_Speed:115904
best_epoch:1 best_step:76 best_test_acc:0.594448881789
E:1 S:80 Train_Loss:3.30538 Test_Loss:3.97489 Train_Acc:0.62500 Test_Acc:0.60104 gap:0.02396 Train_Speed:48349 Test_Speed:127100
best_epoch:1 best_step:80 best_test_acc:0.601038338658
E:1 S:82 Train_Loss:4.07180 Test_Loss:4.02445 Train_Acc:0.62500 Test_Acc:0.58437 gap:0.04063 Train_Speed:41246 Test_Speed:131072
best_epoch:1 best_step:80 best_test_acc:0.601038338658
E:1 S:84 Train_Loss:6.74745 Test_Loss:4.25896 Train_Acc:0.43750 Test_Acc:0.54313 gap:-0.10563 Train_Speed:36531 Test_Speed:130055
best_epoch:1 best_step:80 best_test_acc:0.601038338658
E:1 S:86 Train_Loss:3.58504 Test_Loss:3.82661 Train_Acc:0.50000 Test_Acc:0.60274 gap:-0.10274 Train_Speed:46122 Test_Speed:131328
best_epoch:1 best_step:86 best_test_acc:0.602735623003
E:1 S:88 Train_Loss:2.53701 Test_Loss:4.02413 Train_Acc:0.75000 Test_Acc:0.59145 gap:0.15855 Train_Speed:14532 Test_Speed:131328
best_epoch:1 best_step:86 best_test_acc:0.602735623003
E:1 S:90 Train_Loss:5.07811 Test_Loss:3.68286 Train_Acc:0.43750 Test_Acc:0.60673 gap:-0.16923 Train_Speed:14678 Test_Speed:96420
best_epoch:1 best_step:90 best_test_acc:0.606729233227
E:1 S:92 Train_Loss:4.43629 Test_Loss:3.91503 Train_Acc:0.56250 Test_Acc:0.59195 gap:-0.02945 Train_Speed:43719 Test_Speed:127100
best_epoch:1 best_step:90 best_test_acc:0.606729233227
E:1 S:94 Train_Loss:2.92514 Test_Loss:4.03092 Train_Acc:0.68750 Test_Acc:0.58866 gap:0.09884 Train_Speed:44442 Test_Speed:130308
best_epoch:1 best_step:90 best_test_acc:0.606729233227
E:1 S:96 Train_Loss:1.82604 Test_Loss:3.84521 Train_Acc:0.68750 Test_Acc:0.60104 gap:0.08646 Train_Speed:15491 Test_Speed:103883
best_epoch:1 best_step:90 best_test_acc:0.606729233227
E:1 S:98 Train_Loss:2.79077 Test_Loss:3.68340 Train_Acc:0.68750 Test_Acc:0.61552 gap:0.07198 Train_Speed:42100 Test_Speed:134486
best_epoch:1 best_step:98 best_test_acc:0.615515175719
E:1 S:100 Train_Loss:2.10002 Test_Loss:3.83781 Train_Acc:0.75000 Test_Acc:0.59555 gap:0.15445 Train_Speed:43464 Test_Speed:123135
best_epoch:1 best_step:98 best_test_acc:0.615515175719
E:1 S:102 Train_Loss:3.02263 Test_Loss:3.62796 Train_Acc:0.68750 Test_Acc:0.61222 gap:0.07528 Train_Speed:14899 Test_Speed:124045
best_epoch:1 best_step:98 best_test_acc:0.615515175719
E:1 S:104 Train_Loss:4.17066 Test_Loss:3.48925 Train_Acc:0.50000 Test_Acc:0.61512 gap:-0.11512 Train_Speed:36041 Test_Speed:109655
best_epoch:1 best_step:98 best_test_acc:0.615515175719
E:1 S:106 Train_Loss:3.04656 Test_Loss:3.46075 Train_Acc:0.62500 Test_Acc:0.61601 gap:0.00899 Train_Speed:42554 Test_Speed:89837
best_epoch:1 best_step:106 best_test_acc:0.616014376997
E:1 S:108 Train_Loss:2.67382 Test_Loss:3.55152 Train_Acc:0.56250 Test_Acc:0.61651 gap:-0.05401 Train_Speed:6700 Test_Speed:122016
best_epoch:1 best_step:108 best_test_acc:0.616513578275
E:1 S:110 Train_Loss:3.11991 Test_Loss:3.45147 Train_Acc:0.62500 Test_Acc:0.62181 gap:0.00319 Train_Speed:42313 Test_Speed:131072
best_epoch:1 best_step:110 best_test_acc:0.621805111821
E:1 S:112 Train_Loss:3.87561 Test_Loss:3.38565 Train_Acc:0.68750 Test_Acc:0.62939 gap:0.05811 Train_Speed:44325 Test_Speed:124045
best_epoch:1 best_step:112 best_test_acc:0.629392971246
E:1 S:114 Train_Loss:5.46319 Test_Loss:3.29775 Train_Acc:0.50000 Test_Acc:0.62750 gap:-0.12750 Train_Speed:45714 Test_Speed:96978
best_epoch:1 best_step:112 best_test_acc:0.629392971246
E:1 S:116 Train_Loss:3.02258 Test_Loss:3.19226 Train_Acc:0.68750 Test_Acc:0.63339 gap:0.05411 Train_Speed:44179 Test_Speed:127826
best_epoch:1 best_step:116 best_test_acc:0.63338658147
E:1 S:118 Train_Loss:4.63756 Test_Loss:3.26223 Train_Acc:0.56250 Test_Acc:0.62570 gap:-0.06320 Train_Speed:44208 Test_Speed:129055
best_epoch:1 best_step:116 best_test_acc:0.63338658147
E:1 S:120 Train_Loss:3.59696 Test_Loss:4.01768 Train_Acc:0.50000 Test_Acc:0.57179 gap:-0.07179 Train_Speed:13816 Test_Speed:110376
best_epoch:1 best_step:116 best_test_acc:0.63338658147
E:1 S:122 Train_Loss:2.87468 Test_Loss:3.37952 Train_Acc:0.75000 Test_Acc:0.62370 gap:0.12630 Train_Speed:14720 Test_Speed:136677
best_epoch:1 best_step:116 best_test_acc:0.63338658147
E:1 S:124 Train_Loss:1.96587 Test_Loss:3.15262 Train_Acc:0.68750 Test_Acc:0.64058 gap:0.04692 Train_Speed:48072 Test_Speed:137800
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:126 Train_Loss:1.83087 Test_Loss:3.08417 Train_Acc:0.75000 Test_Acc:0.63628 gap:0.11372 Train_Speed:47628 Test_Speed:81640
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:128 Train_Loss:3.95696 Test_Loss:3.25777 Train_Acc:0.43750 Test_Acc:0.62600 gap:-0.18850 Train_Speed:38546 Test_Speed:133417
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:130 Train_Loss:4.24914 Test_Loss:3.11244 Train_Acc:0.62500 Test_Acc:0.63359 gap:-0.00859 Train_Speed:47730 Test_Speed:134486
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:132 Train_Loss:2.70462 Test_Loss:3.13996 Train_Acc:0.75000 Test_Acc:0.62620 gap:0.12380 Train_Speed:47359 Test_Speed:129055
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:134 Train_Loss:3.61658 Test_Loss:2.99258 Train_Acc:0.62500 Test_Acc:0.63938 gap:-0.01438 Train_Speed:1179 Test_Speed:123135
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:136 Train_Loss:1.61343 Test_Loss:3.09551 Train_Acc:0.68750 Test_Acc:0.62949 gap:0.05801 Train_Speed:43351 Test_Speed:133152
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:138 Train_Loss:2.56779 Test_Loss:3.16230 Train_Acc:0.62500 Test_Acc:0.62810 gap:-0.00310 Train_Speed:1102 Test_Speed:135573
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:140 Train_Loss:2.67654 Test_Loss:3.20841 Train_Acc:0.68750 Test_Acc:0.62121 gap:0.06629 Train_Speed:921 Test_Speed:139230
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:142 Train_Loss:1.13458 Test_Loss:3.04712 Train_Acc:0.93750 Test_Acc:0.63229 gap:0.30521 Train_Speed:48037 Test_Speed:132104
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:144 Train_Loss:3.41178 Test_Loss:3.01350 Train_Acc:0.56250 Test_Acc:0.63159 gap:-0.06909 Train_Speed:45466 Test_Speed:132364
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:146 Train_Loss:0.85196 Test_Loss:3.07008 Train_Acc:0.62500 Test_Acc:0.63828 gap:-0.01328 Train_Speed:45839 Test_Speed:108065
best_epoch:1 best_step:124 best_test_acc:0.640575079872
E:1 S:148 Train_Loss:3.26583 Test_Loss:2.82524 Train_Acc:0.56250 Test_Acc:0.65795 gap:-0.09545 Train_Speed:42100 Test_Speed:103883
best_epoch:1 best_step:148 best_test_acc:0.657947284345
E:1 S:150 Train_Loss:3.03855 Test_Loss:2.89082 Train_Acc:0.50000 Test_Acc:0.65455 gap:-0.15455 Train_Speed:45313 Test_Speed:106017
best_epoch:1 best_step:148 best_test_acc:0.657947284345
E:1 S:152 Train_Loss:2.02563 Test_Loss:2.85612 Train_Acc:0.81250 Test_Acc:0.65206 gap:0.16044 Train_Speed:47193 Test_Speed:133152
best_epoch:1 best_step:148 best_test_acc:0.657947284345
E:1 S:154 Train_Loss:1.50314 Test_Loss:2.86513 Train_Acc:0.75000 Test_Acc:0.65395 gap:0.09605 Train_Speed:36873 Test_Speed:130055
best_epoch:1 best_step:148 best_test_acc:0.657947284345
E:1 S:156 Train_Loss:2.04235 Test_Loss:2.84776 Train_Acc:0.68750 Test_Acc:0.64816 gap:0.03934 Train_Speed:31670 Test_Speed:96978
best_epoch:1 best_step:148 best_test_acc:0.657947284345
E:1 S:158 Train_Loss:0.02189 Test_Loss:2.83985 Train_Acc:1.00000 Test_Acc:0.64577 gap:0.35423 Train_Speed:43833 Test_Speed:97541
best_epoch:1 best_step:148 best_test_acc:0.657947284345
E:1 S:160 Train_Loss:2.60388 Test_Loss:2.85332 Train_Acc:0.68750 Test_Acc:0.63938 gap:0.04812 Train_Speed:43719 Test_Speed:123135
best_epoch:1 best_step:148 best_test_acc:0.657947284345
E:1 S:162 Train_Loss:5.07932 Test_Loss:2.74595 Train_Acc:0.62500 Test_Acc:0.65795 gap:-0.03295 Train_Speed:45714 Test_Speed:94121
best_epoch:1 best_step:148 best_test_acc:0.657947284345
E:1 S:164 Train_Loss:4.65809 Test_Loss:2.61439 Train_Acc:0.68750 Test_Acc:0.67183 gap:0.01567 Train_Speed:42771 Test_Speed:93077
best_epoch:1 best_step:164 best_test_acc:0.671825079872
E:1 S:166 Train_Loss:1.05252 Test_Loss:2.54443 Train_Acc:0.68750 Test_Acc:0.67582 gap:0.01168 Train_Speed:46765 Test_Speed:132104
best_epoch:1 best_step:166 best_test_acc:0.675818690096
E:1 S:168 Train_Loss:4.16579 Test_Loss:2.69525 Train_Acc:0.56250 Test_Acc:0.66224 gap:-0.09974 Train_Speed:46635 Test_Speed:106017
best_epoch:1 best_step:166 best_test_acc:0.675818690096
E:1 S:170 Train_Loss:2.52049 Test_Loss:2.56103 Train_Acc:0.68750 Test_Acc:0.66364 gap:0.02386 Train_Speed:29799 Test_Speed:132104
best_epoch:1 best_step:166 best_test_acc:0.675818690096
E:1 S:172 Train_Loss:2.99843 Test_Loss:2.54231 Train_Acc:0.75000 Test_Acc:0.66474 gap:0.08526 Train_Speed:43948 Test_Speed:96978
best_epoch:1 best_step:166 best_test_acc:0.675818690096
E:1 S:174 Train_Loss:3.86713 Test_Loss:2.55182 Train_Acc:0.50000 Test_Acc:0.66494 gap:-0.16494 Train_Speed:27313 Test_Speed:130055
best_epoch:1 best_step:166 best_test_acc:0.675818690096
E:1 S:176 Train_Loss:2.19223 Test_Loss:2.67985 Train_Acc:0.62500 Test_Acc:0.65954 gap:-0.03454 Train_Speed:43948 Test_Speed:132364
best_epoch:1 best_step:166 best_test_acc:0.675818690096
E:1 S:178 Train_Loss:0.57628 Test_Loss:2.65076 Train_Acc:0.87500 Test_Acc:0.66414 gap:0.21086 Train_Speed:1139 Test_Speed:134217
best_epoch:1 best_step:166 best_test_acc:0.675818690096
E:1 S:180 Train_Loss:1.42204 Test_Loss:2.62367 Train_Acc:0.75000 Test_Acc:0.66264 gap:0.08736 Train_Speed:46635 Test_Speed:86037
best_epoch:1 best_step:166 best_test_acc:0.675818690096
E:1 S:182 Train_Loss:2.27742 Test_Loss:2.59483 Train_Acc:0.75000 Test_Acc:0.66693 gap:0.08307 Train_Speed:2667 Test_Speed:132104
best_epoch:1 best_step:166 best_test_acc:0.675818690096
E:1 S:184 Train_Loss:2.39372 Test_Loss:2.47208 Train_Acc:0.62500 Test_Acc:0.67772 gap:-0.05272 Train_Speed:43833 Test_Speed:122910
best_epoch:1 best_step:184 best_test_acc:0.677715654952
E:1 S:186 Train_Loss:2.16880 Test_Loss:2.54568 Train_Acc:0.62500 Test_Acc:0.66394 gap:-0.03894 Train_Speed:32577 Test_Speed:120266
best_epoch:1 best_step:184 best_test_acc:0.677715654952
E:1 S:188 Train_Loss:0.79646 Test_Loss:2.49352 Train_Acc:0.68750 Test_Acc:0.66484 gap:0.02266 Train_Speed:44442 Test_Speed:134486
best_epoch:1 best_step:184 best_test_acc:0.677715654952
E:1 S:190 Train_Loss:2.77522 Test_Loss:2.58100 Train_Acc:0.62500 Test_Acc:0.66424 gap:-0.03924 Train_Speed:44560 Test_Speed:139230
best_epoch:1 best_step:184 best_test_acc:0.677715654952
E:1 S:192 Train_Loss:3.20977 Test_Loss:2.37847 Train_Acc:0.62500 Test_Acc:0.68041 gap:-0.05541 Train_Speed:48770 Test_Speed:95325
best_epoch:1 best_step:192 best_test_acc:0.680411341853
E:1 S:194 Train_Loss:2.66520 Test_Loss:2.56426 Train_Acc:0.50000 Test_Acc:0.66464 gap:-0.16464 Train_Speed:43833 Test_Speed:90933
best_epoch:1 best_step:192 best_test_acc:0.680411341853
E:1 S:196 Train_Loss:2.46304 Test_Loss:2.48783 Train_Acc:0.62500 Test_Acc:0.66863 gap:-0.04363 Train_Speed:42313 Test_Speed:134486
best_epoch:1 best_step:192 best_test_acc:0.680411341853
E:1 S:198 Train_Loss:3.32052 Test_Loss:2.37888 Train_Acc:0.56250 Test_Acc:0.67752 gap:-0.11502 Train_Speed:48349 Test_Speed:132364
best_epoch:1 best_step:192 best_test_acc:0.680411341853
E:1 S:200 Train_Loss:1.52299 Test_Loss:2.26379 Train_Acc:0.68750 Test_Acc:0.68590 gap:0.00160 Train_Speed:47900 Test_Speed:102612
best_epoch:1 best_step:200 best_test_acc:0.685902555911
E:1 S:202 Train_Loss:2.31860 Test_Loss:2.31519 Train_Acc:0.62500 Test_Acc:0.67372 gap:-0.04872 Train_Speed:45839 Test_Speed:103883
best_epoch:1 best_step:200 best_test_acc:0.685902555911
E:1 S:204 Train_Loss:1.18180 Test_Loss:2.25003 Train_Acc:0.81250 Test_Acc:0.68091 gap:0.13159 Train_Speed:45590 Test_Speed:56346
best_epoch:1 best_step:200 best_test_acc:0.685902555911
E:1 S:206 Train_Loss:1.26218 Test_Loss:2.41038 Train_Acc:0.68750 Test_Acc:0.65815 gap:0.02935 Train_Speed:4965 Test_Speed:124045
best_epoch:1 best_step:200 best_test_acc:0.685902555911
E:1 S:208 Train_Loss:1.11980 Test_Loss:2.37108 Train_Acc:0.75000 Test_Acc:0.65984 gap:0.09016 Train_Speed:35394 Test_Speed:131328
best_epoch:1 best_step:200 best_test_acc:0.685902555911
E:1 S:210 Train_Loss:1.98788 Test_Loss:2.42710 Train_Acc:0.62500 Test_Acc:0.66104 gap:-0.03604 Train_Speed:29254 Test_Speed:98834
best_epoch:1 best_step:200 best_test_acc:0.685902555911
E:1 S:212 Train_Loss:3.22274 Test_Loss:2.42960 Train_Acc:0.62500 Test_Acc:0.66004 gap:-0.03504 Train_Speed:40209 Test_Speed:130055
best_epoch:1 best_step:200 best_test_acc:0.685902555911
E:1 S:214 Train_Loss:3.23548 Test_Loss:2.18628 Train_Acc:0.62500 Test_Acc:0.68620 gap:-0.06120 Train_Speed:38926 Test_Speed:133152
best_epoch:1 best_step:214 best_test_acc:0.686202076677
E:1 S:216 Train_Loss:3.01838 Test_Loss:2.17265 Train_Acc:0.56250 Test_Acc:0.68660 gap:-0.12410 Train_Speed:11746 Test_Speed:134486
best_epoch:1 best_step:216 best_test_acc:0.6866014377
E:1 S:218 Train_Loss:1.51622 Test_Loss:2.17605 Train_Acc:0.75000 Test_Acc:0.68850 gap:0.06150 Train_Speed:44325 Test_Speed:133417
best_epoch:1 best_step:218 best_test_acc:0.688498402556
E:1 S:220 Train_Loss:1.32649 Test_Loss:2.42841 Train_Acc:0.75000 Test_Acc:0.65515 gap:0.09485 Train_Speed:44560 Test_Speed:107374
best_epoch:1 best_step:218 best_test_acc:0.688498402556
E:1 S:222 Train_Loss:1.69295 Test_Loss:2.24694 Train_Acc:0.68750 Test_Acc:0.67262 gap:0.01488 Train_Speed:45964 Test_Speed:121135
best_epoch:1 best_step:218 best_test_acc:0.688498402556
E:1 S:224 Train_Loss:1.36595 Test_Loss:2.25280 Train_Acc:0.68750 Test_Acc:0.67332 gap:0.01418 Train_Speed:25970 Test_Speed:134486
best_epoch:1 best_step:218 best_test_acc:0.688498402556
E:1 S:226 Train_Loss:1.84765 Test_Loss:2.26986 Train_Acc:0.68750 Test_Acc:0.67891 gap:0.00859 Train_Speed:40209 Test_Speed:124969
best_epoch:1 best_step:218 best_test_acc:0.688498402556
E:1 S:228 Train_Loss:3.57721 Test_Loss:2.24326 Train_Acc:0.56250 Test_Acc:0.68021 gap:-0.11771 Train_Speed:46506 Test_Speed:86928
best_epoch:1 best_step:218 best_test_acc:0.688498402556
E:1 S:230 Train_Loss:1.41498 Test_Loss:2.13828 Train_Acc:0.87500 Test_Acc:0.68900 gap:0.18600 Train_Speed:44679 Test_Speed:131072
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:232 Train_Loss:1.23393 Test_Loss:2.13803 Train_Acc:0.75000 Test_Acc:0.68251 gap:0.06749 Train_Speed:46506 Test_Speed:108766
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:234 Train_Loss:2.86790 Test_Loss:2.17672 Train_Acc:0.62500 Test_Acc:0.68371 gap:-0.05871 Train_Speed:2457 Test_Speed:126144
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:236 Train_Loss:2.67115 Test_Loss:2.22732 Train_Acc:0.62500 Test_Acc:0.67242 gap:-0.04742 Train_Speed:11347 Test_Speed:132364
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:238 Train_Loss:2.80364 Test_Loss:2.12574 Train_Acc:0.56250 Test_Acc:0.68071 gap:-0.11821 Train_Speed:8020 Test_Speed:125907
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:240 Train_Loss:1.83771 Test_Loss:2.11507 Train_Acc:0.81250 Test_Acc:0.67562 gap:0.13688 Train_Speed:2914 Test_Speed:122016
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:242 Train_Loss:1.95068 Test_Loss:2.12909 Train_Acc:0.56250 Test_Acc:0.67173 gap:-0.10923 Train_Speed:6674 Test_Speed:130055
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:244 Train_Loss:0.81838 Test_Loss:2.11319 Train_Acc:0.75000 Test_Acc:0.67492 gap:0.07508 Train_Speed:38657 Test_Speed:117528
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:246 Train_Loss:1.24791 Test_Loss:2.08794 Train_Acc:0.81250 Test_Acc:0.67472 gap:0.13778 Train_Speed:4644 Test_Speed:103244
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:248 Train_Loss:1.86800 Test_Loss:2.01224 Train_Acc:0.68750 Test_Acc:0.68570 gap:0.00180 Train_Speed:7296 Test_Speed:132104
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:250 Train_Loss:2.04771 Test_Loss:2.04733 Train_Acc:0.62500 Test_Acc:0.67722 gap:-0.05222 Train_Speed:47764 Test_Speed:131072
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:252 Train_Loss:1.76316 Test_Loss:2.15733 Train_Acc:0.68750 Test_Acc:0.66504 gap:0.02246 Train_Speed:47900 Test_Speed:132104
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:254 Train_Loss:2.97519 Test_Loss:2.21764 Train_Acc:0.62500 Test_Acc:0.65855 gap:-0.03355 Train_Speed:48210 Test_Speed:124969
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:256 Train_Loss:0.93208 Test_Loss:2.13819 Train_Acc:0.87500 Test_Acc:0.66753 gap:0.20747 Train_Speed:48175 Test_Speed:124045
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:258 Train_Loss:0.86733 Test_Loss:2.23044 Train_Acc:0.68750 Test_Acc:0.65855 gap:0.02895 Train_Speed:36275 Test_Speed:134486
best_epoch:1 best_step:230 best_test_acc:0.688997603834
E:1 S:260 Train_Loss:2.58023 Test_Loss:1.92018 Train_Acc:0.68750 Test_Acc:0.69020 gap:-0.00270 Train_Speed:48489 Test_Speed:53008
best_epoch:1 best_step:260 best_test_acc:0.690195686901
E:1 S:262 Train_Loss:3.43509 Test_Loss:2.32171 Train_Acc:0.62500 Test_Acc:0.63898 gap:-0.01398 Train_Speed:41995 Test_Speed:130055
best_epoch:1 best_step:260 best_test_acc:0.690195686901
E:1 S:264 Train_Loss:1.06261 Test_Loss:1.93011 Train_Acc:0.68750 Test_Acc:0.69579 gap:-0.00829 Train_Speed:48037 Test_Speed:131072
best_epoch:1 best_step:264 best_test_acc:0.695786741214
E:1 S:266 Train_Loss:1.47687 Test_Loss:1.85253 Train_Acc:0.81250 Test_Acc:0.70248 gap:0.11002 Train_Speed:47060 Test_Speed:126859
best_epoch:1 best_step:266 best_test_acc:0.702476038339
E:1 S:268 Train_Loss:2.71174 Test_Loss:1.98346 Train_Acc:0.50000 Test_Acc:0.69030 gap:-0.19030 Train_Speed:32928 Test_Speed:127100
best_epoch:1 best_step:266 best_test_acc:0.702476038339
E:1 S:270 Train_Loss:1.12799 Test_Loss:1.84733 Train_Acc:0.75000 Test_Acc:0.70447 gap:0.04553 Train_Speed:14466 Test_Speed:132104
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:272 Train_Loss:1.96038 Test_Loss:1.88024 Train_Acc:0.68750 Test_Acc:0.70248 gap:-0.01498 Train_Speed:44325 Test_Speed:132104
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:274 Train_Loss:1.03514 Test_Loss:1.86248 Train_Acc:0.81250 Test_Acc:0.70407 gap:0.10843 Train_Speed:47594 Test_Speed:128070
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:276 Train_Loss:1.84458 Test_Loss:1.84295 Train_Acc:0.75000 Test_Acc:0.70367 gap:0.04633 Train_Speed:46506 Test_Speed:135573
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:278 Train_Loss:1.61264 Test_Loss:1.83458 Train_Acc:0.62500 Test_Acc:0.70068 gap:-0.07568 Train_Speed:45996 Test_Speed:128070
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:280 Train_Loss:1.97776 Test_Loss:1.81970 Train_Acc:0.75000 Test_Acc:0.69748 gap:0.05252 Train_Speed:12288 Test_Speed:130055
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:282 Train_Loss:1.82807 Test_Loss:1.83421 Train_Acc:0.68750 Test_Acc:0.70058 gap:-0.01308 Train_Speed:38369 Test_Speed:132104
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:284 Train_Loss:1.07391 Test_Loss:1.82993 Train_Acc:0.81250 Test_Acc:0.69708 gap:0.11542 Train_Speed:45221 Test_Speed:131072
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:286 Train_Loss:1.04003 Test_Loss:1.80470 Train_Acc:0.87500 Test_Acc:0.70397 gap:0.17103 Train_Speed:37138 Test_Speed:129055
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:288 Train_Loss:0.94032 Test_Loss:1.83629 Train_Acc:0.81250 Test_Acc:0.69379 gap:0.11871 Train_Speed:2041 Test_Speed:68688
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:290 Train_Loss:0.91513 Test_Loss:1.84428 Train_Acc:0.75000 Test_Acc:0.68570 gap:0.06430 Train_Speed:27213 Test_Speed:122910
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:292 Train_Loss:1.62244 Test_Loss:1.88334 Train_Acc:0.68750 Test_Acc:0.68011 gap:0.00739 Train_Speed:48072 Test_Speed:129055
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:294 Train_Loss:1.97943 Test_Loss:1.87924 Train_Acc:0.62500 Test_Acc:0.68660 gap:-0.06160 Train_Speed:48913 Test_Speed:125907
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:296 Train_Loss:1.96782 Test_Loss:1.88709 Train_Acc:0.75000 Test_Acc:0.68231 gap:0.06769 Train_Speed:44560 Test_Speed:115109
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:298 Train_Loss:2.64609 Test_Loss:1.96932 Train_Acc:0.75000 Test_Acc:0.67043 gap:0.07957 Train_Speed:46668 Test_Speed:128070
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:300 Train_Loss:1.34377 Test_Loss:1.88524 Train_Acc:0.81250 Test_Acc:0.68381 gap:0.12869 Train_Speed:47900 Test_Speed:113551
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:302 Train_Loss:0.73377 Test_Loss:1.85514 Train_Acc:0.87500 Test_Acc:0.68610 gap:0.18890 Train_Speed:44063 Test_Speed:135573
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:304 Train_Loss:2.57513 Test_Loss:1.74418 Train_Acc:0.62500 Test_Acc:0.68990 gap:-0.06490 Train_Speed:45435 Test_Speed:133417
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:306 Train_Loss:1.02536 Test_Loss:1.76924 Train_Acc:0.87500 Test_Acc:0.69349 gap:0.18151 Train_Speed:37035 Test_Speed:131072
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:308 Train_Loss:1.34173 Test_Loss:1.73446 Train_Acc:0.68750 Test_Acc:0.69559 gap:-0.00809 Train_Speed:45590 Test_Speed:134486
best_epoch:1 best_step:270 best_test_acc:0.70447284345
E:1 S:310 Train_Loss:3.04533 Test_Loss:1.65427 Train_Acc:0.62500 Test_Acc:0.70497 gap:-0.07997 Train_Speed:20699 Test_Speed:134486
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:312 Train_Loss:1.62506 Test_Loss:1.67540 Train_Acc:0.75000 Test_Acc:0.69858 gap:0.05142 Train_Speed:47359 Test_Speed:136956
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:314 Train_Loss:2.33146 Test_Loss:1.68386 Train_Acc:0.75000 Test_Acc:0.69569 gap:0.05431 Train_Speed:46798 Test_Speed:131072
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:316 Train_Loss:2.54906 Test_Loss:1.71085 Train_Acc:0.56250 Test_Acc:0.69229 gap:-0.12979 Train_Speed:45714 Test_Speed:84626
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:318 Train_Loss:1.02529 Test_Loss:1.78599 Train_Acc:0.62500 Test_Acc:0.68311 gap:-0.05811 Train_Speed:34048 Test_Speed:131072
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:320 Train_Loss:2.94844 Test_Loss:1.86988 Train_Acc:0.62500 Test_Acc:0.66603 gap:-0.04103 Train_Speed:42771 Test_Speed:132364
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:322 Train_Loss:2.20986 Test_Loss:2.06919 Train_Acc:0.62500 Test_Acc:0.64547 gap:-0.02047 Train_Speed:44560 Test_Speed:121354
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:324 Train_Loss:1.51551 Test_Loss:1.83502 Train_Acc:0.75000 Test_Acc:0.66713 gap:0.08287 Train_Speed:44949 Test_Speed:130055
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:326 Train_Loss:0.46667 Test_Loss:1.73763 Train_Acc:0.81250 Test_Acc:0.67732 gap:0.13518 Train_Speed:48454 Test_Speed:127100
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:328 Train_Loss:0.84862 Test_Loss:1.79419 Train_Acc:0.75000 Test_Acc:0.67462 gap:0.07538 Train_Speed:37914 Test_Speed:133152
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:330 Train_Loss:1.67175 Test_Loss:1.63427 Train_Acc:0.75000 Test_Acc:0.70088 gap:0.04912 Train_Speed:48175 Test_Speed:134486
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:332 Train_Loss:2.75017 Test_Loss:1.64458 Train_Acc:0.62500 Test_Acc:0.69219 gap:-0.06719 Train_Speed:48072 Test_Speed:133417
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:334 Train_Loss:1.89255 Test_Loss:1.64816 Train_Acc:0.75000 Test_Acc:0.69449 gap:0.05551 Train_Speed:46765 Test_Speed:108240
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:336 Train_Loss:1.77690 Test_Loss:1.67804 Train_Acc:0.62500 Test_Acc:0.69119 gap:-0.06619 Train_Speed:47060 Test_Speed:116711
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:338 Train_Loss:1.44211 Test_Loss:1.66642 Train_Acc:0.75000 Test_Acc:0.68401 gap:0.06599 Train_Speed:43018 Test_Speed:135573
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:340 Train_Loss:0.69799 Test_Loss:1.62590 Train_Acc:0.87500 Test_Acc:0.69089 gap:0.18411 Train_Speed:48072 Test_Speed:120266
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:342 Train_Loss:1.76037 Test_Loss:1.55846 Train_Acc:0.62500 Test_Acc:0.70028 gap:-0.07528 Train_Speed:47900 Test_Speed:135573
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:344 Train_Loss:0.30097 Test_Loss:1.55839 Train_Acc:0.87500 Test_Acc:0.70218 gap:0.17282 Train_Speed:47900 Test_Speed:135573
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:346 Train_Loss:0.73093 Test_Loss:1.57820 Train_Acc:0.87500 Test_Acc:0.69758 gap:0.17742 Train_Speed:47193 Test_Speed:135573
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:348 Train_Loss:1.72612 Test_Loss:1.68130 Train_Acc:0.81250 Test_Acc:0.68301 gap:0.12949 Train_Speed:48489 Test_Speed:132364
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:350 Train_Loss:0.95393 Test_Loss:1.60041 Train_Acc:0.75000 Test_Acc:0.69309 gap:0.05691 Train_Speed:45590 Test_Speed:136956
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:352 Train_Loss:3.00164 Test_Loss:1.52568 Train_Acc:0.68750 Test_Acc:0.69888 gap:-0.01138 Train_Speed:44560 Test_Speed:134486
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:354 Train_Loss:0.79200 Test_Loss:1.50272 Train_Acc:0.81250 Test_Acc:0.70128 gap:0.11122 Train_Speed:47628 Test_Speed:130055
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:356 Train_Loss:1.29437 Test_Loss:1.53656 Train_Acc:0.68750 Test_Acc:0.69619 gap:-0.00869 Train_Speed:44679 Test_Speed:134486
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:358 Train_Loss:1.01325 Test_Loss:1.55895 Train_Acc:0.75000 Test_Acc:0.69848 gap:0.05152 Train_Speed:48210 Test_Speed:134486
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:360 Train_Loss:1.18495 Test_Loss:1.58454 Train_Acc:0.68750 Test_Acc:0.68670 gap:0.00080 Train_Speed:45313 Test_Speed:113359
best_epoch:1 best_step:310 best_test_acc:0.704972044728
E:1 S:362 Train_Loss:2.51119 Test_Loss:1.61881 Train_Acc:0.56250 Test_Acc:0.67632 gap:-0.11382 Train_Speed:47193 Test_Speed:129055
best_epoch:1 best_step:310 best_test_acc:0.704972044728
