pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 32, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.50871 Test_Loss:13.45637 Train_Acc:0.18750 Test_Acc:0.10054 gap:0.08696 Train_Speed:45590 Test_Speed:116711
best_epoch:1 best_step:2 best_test_acc:0.10053913738
E:1 S:4 Train_Loss:12.79699 Test_Loss:12.04088 Train_Acc:0.18750 Test_Acc:0.16124 gap:0.02626 Train_Speed:47326 Test_Speed:129055
best_epoch:1 best_step:4 best_test_acc:0.16124201278
E:1 S:6 Train_Loss:13.23220 Test_Loss:11.29503 Train_Acc:0.06250 Test_Acc:0.20417 gap:-0.14167 Train_Speed:23805 Test_Speed:129055
best_epoch:1 best_step:6 best_test_acc:0.204173322684
E:1 S:8 Train_Loss:6.55121 Test_Loss:9.99730 Train_Acc:0.50000 Test_Acc:0.27845 gap:0.22155 Train_Speed:45466 Test_Speed:133152
best_epoch:1 best_step:8 best_test_acc:0.278454472843
E:1 S:10 Train_Loss:9.22552 Test_Loss:9.59387 Train_Acc:0.18750 Test_Acc:0.28634 gap:-0.09884 Train_Speed:47060 Test_Speed:90933
best_epoch:1 best_step:10 best_test_acc:0.286341853035
E:1 S:12 Train_Loss:11.78512 Test_Loss:10.44690 Train_Acc:0.12500 Test_Acc:0.24231 gap:-0.11731 Train_Speed:47193 Test_Speed:135573
best_epoch:1 best_step:10 best_test_acc:0.286341853035
E:1 S:14 Train_Loss:8.64257 Test_Loss:8.08680 Train_Acc:0.25000 Test_Acc:0.38938 gap:-0.13938 Train_Speed:47193 Test_Speed:135573
best_epoch:1 best_step:14 best_test_acc:0.389376996805
E:1 S:16 Train_Loss:6.83411 Test_Loss:7.69104 Train_Acc:0.31250 Test_Acc:0.39637 gap:-0.08387 Train_Speed:48175 Test_Speed:133417
best_epoch:1 best_step:16 best_test_acc:0.396365814696
E:1 S:18 Train_Loss:8.88270 Test_Loss:7.89020 Train_Acc:0.37500 Test_Acc:0.38448 gap:-0.00948 Train_Speed:47628 Test_Speed:132364
best_epoch:1 best_step:16 best_test_acc:0.396365814696
E:1 S:20 Train_Loss:8.16196 Test_Loss:7.23691 Train_Acc:0.37500 Test_Acc:0.42412 gap:-0.04912 Train_Speed:44063 Test_Speed:135847
best_epoch:1 best_step:20 best_test_acc:0.424121405751
E:1 S:22 Train_Loss:5.55405 Test_Loss:6.70262 Train_Acc:0.50000 Test_Acc:0.45288 gap:0.04712 Train_Speed:47193 Test_Speed:136677
best_epoch:1 best_step:22 best_test_acc:0.452875399361
E:1 S:24 Train_Loss:6.07885 Test_Loss:6.50281 Train_Acc:0.56250 Test_Acc:0.44818 gap:0.11432 Train_Speed:47060 Test_Speed:68971
best_epoch:1 best_step:22 best_test_acc:0.452875399361
E:1 S:26 Train_Loss:5.28621 Test_Loss:6.38548 Train_Acc:0.56250 Test_Acc:0.46326 gap:0.09924 Train_Speed:49381 Test_Speed:123135
best_epoch:1 best_step:26 best_test_acc:0.463258785942
E:1 S:28 Train_Loss:5.25650 Test_Loss:6.25765 Train_Acc:0.50000 Test_Acc:0.47204 gap:0.02796 Train_Speed:46635 Test_Speed:131328
best_epoch:1 best_step:28 best_test_acc:0.472044728435
E:1 S:30 Train_Loss:4.03173 Test_Loss:6.15500 Train_Acc:0.62500 Test_Acc:0.47614 gap:0.14886 Train_Speed:46668 Test_Speed:134486
best_epoch:1 best_step:30 best_test_acc:0.476138178914
E:1 S:32 Train_Loss:7.77105 Test_Loss:6.12061 Train_Acc:0.43750 Test_Acc:0.48522 gap:-0.04772 Train_Speed:3156 Test_Speed:89958
best_epoch:1 best_step:32 best_test_acc:0.485223642173
E:1 S:34 Train_Loss:8.08081 Test_Loss:6.17818 Train_Acc:0.31250 Test_Acc:0.46845 gap:-0.15595 Train_Speed:43690 Test_Speed:134486
best_epoch:1 best_step:32 best_test_acc:0.485223642173
E:1 S:36 Train_Loss:5.21662 Test_Loss:6.19094 Train_Acc:0.43750 Test_Acc:0.47784 gap:-0.04034 Train_Speed:47628 Test_Speed:98834
best_epoch:1 best_step:32 best_test_acc:0.485223642173
E:1 S:38 Train_Loss:4.44368 Test_Loss:5.88839 Train_Acc:0.56250 Test_Acc:0.48123 gap:0.08127 Train_Speed:46218 Test_Speed:111107
best_epoch:1 best_step:32 best_test_acc:0.485223642173
E:1 S:40 Train_Loss:6.86929 Test_Loss:5.52925 Train_Acc:0.43750 Test_Acc:0.50160 gap:-0.06410 Train_Speed:43948 Test_Speed:134486
best_epoch:1 best_step:40 best_test_acc:0.501597444089
E:1 S:42 Train_Loss:6.06323 Test_Loss:5.57974 Train_Acc:0.56250 Test_Acc:0.49880 gap:0.06370 Train_Speed:46668 Test_Speed:134217
best_epoch:1 best_step:40 best_test_acc:0.501597444089
E:1 S:44 Train_Loss:5.70118 Test_Loss:5.44045 Train_Acc:0.50000 Test_Acc:0.50130 gap:-0.00130 Train_Speed:47193 Test_Speed:133417
best_epoch:1 best_step:40 best_test_acc:0.501597444089
E:1 S:46 Train_Loss:7.27194 Test_Loss:5.63525 Train_Acc:0.31250 Test_Acc:0.48033 gap:-0.16783 Train_Speed:27447 Test_Speed:136956
best_epoch:1 best_step:40 best_test_acc:0.501597444089
E:1 S:48 Train_Loss:5.57050 Test_Loss:5.04102 Train_Acc:0.43750 Test_Acc:0.51088 gap:-0.07338 Train_Speed:47060 Test_Speed:132364
best_epoch:1 best_step:48 best_test_acc:0.510882587859
E:1 S:50 Train_Loss:3.70418 Test_Loss:5.47847 Train_Acc:0.68750 Test_Acc:0.48782 gap:0.19968 Train_Speed:46377 Test_Speed:124045
best_epoch:1 best_step:48 best_test_acc:0.510882587859
E:1 S:52 Train_Loss:4.90422 Test_Loss:4.74023 Train_Acc:0.62500 Test_Acc:0.54902 gap:0.07598 Train_Speed:44709 Test_Speed:132104
best_epoch:1 best_step:52 best_test_acc:0.549021565495
E:1 S:54 Train_Loss:5.35600 Test_Loss:4.63233 Train_Acc:0.62500 Test_Acc:0.54982 gap:0.07518 Train_Speed:47060 Test_Speed:124969
best_epoch:1 best_step:54 best_test_acc:0.54982028754
E:1 S:56 Train_Loss:3.36288 Test_Loss:4.93806 Train_Acc:0.68750 Test_Acc:0.52386 gap:0.16364 Train_Speed:44949 Test_Speed:82850
best_epoch:1 best_step:54 best_test_acc:0.54982028754
E:1 S:58 Train_Loss:5.03295 Test_Loss:4.55494 Train_Acc:0.56250 Test_Acc:0.55421 gap:0.00829 Train_Speed:41450 Test_Speed:136677
best_epoch:1 best_step:58 best_test_acc:0.554213258786
E:1 S:60 Train_Loss:3.17547 Test_Loss:4.56084 Train_Acc:0.68750 Test_Acc:0.54812 gap:0.13938 Train_Speed:46798 Test_Speed:134486
best_epoch:1 best_step:58 best_test_acc:0.554213258786
E:1 S:62 Train_Loss:3.95674 Test_Loss:4.71030 Train_Acc:0.56250 Test_Acc:0.53974 gap:0.02276 Train_Speed:47060 Test_Speed:131072
best_epoch:1 best_step:58 best_test_acc:0.554213258786
E:1 S:64 Train_Loss:4.10513 Test_Loss:4.43977 Train_Acc:0.50000 Test_Acc:0.56440 gap:-0.06440 Train_Speed:47060 Test_Speed:129055
best_epoch:1 best_step:64 best_test_acc:0.564396964856
E:1 S:66 Train_Loss:2.84740 Test_Loss:4.19240 Train_Acc:0.68750 Test_Acc:0.57308 gap:0.11442 Train_Speed:35867 Test_Speed:81245
best_epoch:1 best_step:66 best_test_acc:0.573083067093
E:1 S:68 Train_Loss:4.58099 Test_Loss:4.23571 Train_Acc:0.50000 Test_Acc:0.56819 gap:-0.06819 Train_Speed:20997 Test_Speed:136677
best_epoch:1 best_step:66 best_test_acc:0.573083067093
E:1 S:70 Train_Loss:4.34110 Test_Loss:4.05912 Train_Acc:0.62500 Test_Acc:0.57718 gap:0.04782 Train_Speed:45466 Test_Speed:136677
best_epoch:1 best_step:70 best_test_acc:0.577176517572
E:1 S:72 Train_Loss:5.24638 Test_Loss:4.15636 Train_Acc:0.43750 Test_Acc:0.57758 gap:-0.14008 Train_Speed:47900 Test_Speed:129055
best_epoch:1 best_step:72 best_test_acc:0.577575878594
E:1 S:74 Train_Loss:2.36765 Test_Loss:3.83072 Train_Acc:0.75000 Test_Acc:0.59135 gap:0.15865 Train_Speed:45191 Test_Speed:125907
best_epoch:1 best_step:74 best_test_acc:0.591353833866
E:1 S:76 Train_Loss:4.08973 Test_Loss:3.79505 Train_Acc:0.50000 Test_Acc:0.59265 gap:-0.09265 Train_Speed:46635 Test_Speed:119198
best_epoch:1 best_step:76 best_test_acc:0.592651757188
E:1 S:78 Train_Loss:5.02036 Test_Loss:3.73085 Train_Acc:0.50000 Test_Acc:0.59075 gap:-0.09075 Train_Speed:44325 Test_Speed:131328
best_epoch:1 best_step:76 best_test_acc:0.592651757188
E:1 S:80 Train_Loss:2.73198 Test_Loss:3.57989 Train_Acc:0.56250 Test_Acc:0.60493 gap:-0.04243 Train_Speed:35246 Test_Speed:135573
best_epoch:1 best_step:80 best_test_acc:0.604932108626
E:1 S:82 Train_Loss:3.75471 Test_Loss:3.62414 Train_Acc:0.56250 Test_Acc:0.59305 gap:-0.03055 Train_Speed:47326 Test_Speed:135573
best_epoch:1 best_step:80 best_test_acc:0.604932108626
E:1 S:84 Train_Loss:5.75668 Test_Loss:4.10869 Train_Acc:0.50000 Test_Acc:0.52396 gap:-0.02396 Train_Speed:44442 Test_Speed:135573
best_epoch:1 best_step:80 best_test_acc:0.604932108626
E:1 S:86 Train_Loss:3.33514 Test_Loss:3.46561 Train_Acc:0.50000 Test_Acc:0.60094 gap:-0.10094 Train_Speed:46798 Test_Speed:128070
best_epoch:1 best_step:80 best_test_acc:0.604932108626
E:1 S:88 Train_Loss:2.29143 Test_Loss:3.63351 Train_Acc:0.68750 Test_Acc:0.59285 gap:0.09465 Train_Speed:47193 Test_Speed:133417
best_epoch:1 best_step:80 best_test_acc:0.604932108626
E:1 S:90 Train_Loss:3.93456 Test_Loss:3.42263 Train_Acc:0.43750 Test_Acc:0.59275 gap:-0.15525 Train_Speed:46506 Test_Speed:134486
best_epoch:1 best_step:80 best_test_acc:0.604932108626
E:1 S:92 Train_Loss:4.39152 Test_Loss:3.54273 Train_Acc:0.56250 Test_Acc:0.59315 gap:-0.03065 Train_Speed:46377 Test_Speed:135573
best_epoch:1 best_step:80 best_test_acc:0.604932108626
E:1 S:94 Train_Loss:3.01812 Test_Loss:3.70743 Train_Acc:0.62500 Test_Acc:0.58127 gap:0.04373 Train_Speed:1385 Test_Speed:135573
best_epoch:1 best_step:80 best_test_acc:0.604932108626
E:1 S:96 Train_Loss:1.98669 Test_Loss:3.43593 Train_Acc:0.75000 Test_Acc:0.60234 gap:0.14766 Train_Speed:46635 Test_Speed:132364
best_epoch:1 best_step:80 best_test_acc:0.604932108626
E:1 S:98 Train_Loss:2.99347 Test_Loss:3.25812 Train_Acc:0.68750 Test_Acc:0.61971 gap:0.06779 Train_Speed:44949 Test_Speed:69832
best_epoch:1 best_step:98 best_test_acc:0.619708466454
E:1 S:100 Train_Loss:2.21998 Test_Loss:3.41532 Train_Acc:0.68750 Test_Acc:0.60014 gap:0.08736 Train_Speed:34627 Test_Speed:134486
best_epoch:1 best_step:98 best_test_acc:0.619708466454
E:1 S:102 Train_Loss:3.31752 Test_Loss:3.24945 Train_Acc:0.68750 Test_Acc:0.61202 gap:0.07548 Train_Speed:48072 Test_Speed:135847
best_epoch:1 best_step:98 best_test_acc:0.619708466454
E:1 S:104 Train_Loss:3.33131 Test_Loss:3.19931 Train_Acc:0.56250 Test_Acc:0.60972 gap:-0.04722 Train_Speed:47764 Test_Speed:124969
best_epoch:1 best_step:98 best_test_acc:0.619708466454
E:1 S:106 Train_Loss:2.57893 Test_Loss:3.23086 Train_Acc:0.50000 Test_Acc:0.61182 gap:-0.11182 Train_Speed:45590 Test_Speed:124045
best_epoch:1 best_step:98 best_test_acc:0.619708466454
E:1 S:108 Train_Loss:2.52836 Test_Loss:3.25271 Train_Acc:0.62500 Test_Acc:0.60982 gap:0.01518 Train_Speed:39898 Test_Speed:130055
best_epoch:1 best_step:98 best_test_acc:0.619708466454
E:1 S:110 Train_Loss:2.24195 Test_Loss:3.10770 Train_Acc:0.75000 Test_Acc:0.61921 gap:0.13079 Train_Speed:41553 Test_Speed:132104
best_epoch:1 best_step:98 best_test_acc:0.619708466454
E:1 S:112 Train_Loss:3.61503 Test_Loss:3.11517 Train_Acc:0.68750 Test_Acc:0.61981 gap:0.06769 Train_Speed:44442 Test_Speed:133417
best_epoch:1 best_step:112 best_test_acc:0.619808306709
E:1 S:114 Train_Loss:5.45020 Test_Loss:2.99013 Train_Acc:0.56250 Test_Acc:0.62171 gap:-0.05921 Train_Speed:43351 Test_Speed:135573
best_epoch:1 best_step:114 best_test_acc:0.621705271565
E:1 S:116 Train_Loss:2.59665 Test_Loss:2.89347 Train_Acc:0.75000 Test_Acc:0.63099 gap:0.11901 Train_Speed:46668 Test_Speed:136677
best_epoch:1 best_step:116 best_test_acc:0.630990415335
E:1 S:118 Train_Loss:4.10688 Test_Loss:2.76939 Train_Acc:0.62500 Test_Acc:0.64187 gap:-0.01687 Train_Speed:46929 Test_Speed:130055
best_epoch:1 best_step:118 best_test_acc:0.641873003195
E:1 S:120 Train_Loss:3.32695 Test_Loss:3.20938 Train_Acc:0.56250 Test_Acc:0.60194 gap:-0.03944 Train_Speed:46506 Test_Speed:121354
best_epoch:1 best_step:118 best_test_acc:0.641873003195
E:1 S:122 Train_Loss:2.12476 Test_Loss:2.92777 Train_Acc:0.75000 Test_Acc:0.63179 gap:0.11821 Train_Speed:47060 Test_Speed:132364
best_epoch:1 best_step:118 best_test_acc:0.641873003195
E:1 S:124 Train_Loss:1.86827 Test_Loss:2.82852 Train_Acc:0.75000 Test_Acc:0.63349 gap:0.11651 Train_Speed:45559 Test_Speed:103883
best_epoch:1 best_step:118 best_test_acc:0.641873003195
E:1 S:126 Train_Loss:1.83132 Test_Loss:2.74075 Train_Acc:0.75000 Test_Acc:0.63399 gap:0.11601 Train_Speed:49969 Test_Speed:135573
best_epoch:1 best_step:118 best_test_acc:0.641873003195
E:1 S:128 Train_Loss:3.38461 Test_Loss:2.83172 Train_Acc:0.62500 Test_Acc:0.62430 gap:0.00070 Train_Speed:47628 Test_Speed:136677
best_epoch:1 best_step:118 best_test_acc:0.641873003195
E:1 S:130 Train_Loss:3.72876 Test_Loss:2.79020 Train_Acc:0.68750 Test_Acc:0.63189 gap:0.05561 Train_Speed:47193 Test_Speed:124045
best_epoch:1 best_step:118 best_test_acc:0.641873003195
E:1 S:132 Train_Loss:2.70629 Test_Loss:2.69907 Train_Acc:0.62500 Test_Acc:0.63429 gap:-0.00929 Train_Speed:46091 Test_Speed:129055
best_epoch:1 best_step:118 best_test_acc:0.641873003195
E:1 S:134 Train_Loss:2.73729 Test_Loss:2.57864 Train_Acc:0.62500 Test_Acc:0.64407 gap:-0.01907 Train_Speed:47326 Test_Speed:135573
best_epoch:1 best_step:134 best_test_acc:0.644069488818
E:1 S:136 Train_Loss:1.79524 Test_Loss:2.69996 Train_Acc:0.68750 Test_Acc:0.62909 gap:0.05841 Train_Speed:47359 Test_Speed:84626
best_epoch:1 best_step:134 best_test_acc:0.644069488818
E:1 S:138 Train_Loss:2.15429 Test_Loss:2.69863 Train_Acc:0.68750 Test_Acc:0.63309 gap:0.05441 Train_Speed:44560 Test_Speed:93466
best_epoch:1 best_step:134 best_test_acc:0.644069488818
E:1 S:140 Train_Loss:2.02621 Test_Loss:2.83553 Train_Acc:0.68750 Test_Acc:0.61841 gap:0.06909 Train_Speed:40017 Test_Speed:89837
best_epoch:1 best_step:134 best_test_acc:0.644069488818
E:1 S:142 Train_Loss:1.29943 Test_Loss:2.69360 Train_Acc:0.87500 Test_Acc:0.62859 gap:0.24641 Train_Speed:40088 Test_Speed:125907
best_epoch:1 best_step:134 best_test_acc:0.644069488818
E:1 S:144 Train_Loss:2.88070 Test_Loss:2.67625 Train_Acc:0.62500 Test_Acc:0.62440 gap:0.00060 Train_Speed:46377 Test_Speed:130055
best_epoch:1 best_step:134 best_test_acc:0.644069488818
E:1 S:146 Train_Loss:0.70543 Test_Loss:2.72237 Train_Acc:0.68750 Test_Acc:0.63169 gap:0.05581 Train_Speed:44828 Test_Speed:122016
best_epoch:1 best_step:134 best_test_acc:0.644069488818
E:1 S:148 Train_Loss:2.20821 Test_Loss:2.54612 Train_Acc:0.62500 Test_Acc:0.65086 gap:-0.02586 Train_Speed:44679 Test_Speed:136677
best_epoch:1 best_step:148 best_test_acc:0.650858626198
E:1 S:150 Train_Loss:1.97039 Test_Loss:2.52080 Train_Acc:0.56250 Test_Acc:0.65276 gap:-0.09026 Train_Speed:46929 Test_Speed:133417
best_epoch:1 best_step:150 best_test_acc:0.652755591054
E:1 S:152 Train_Loss:2.07574 Test_Loss:2.49767 Train_Acc:0.81250 Test_Acc:0.64916 gap:0.16334 Train_Speed:42990 Test_Speed:103883
best_epoch:1 best_step:150 best_test_acc:0.652755591054
E:1 S:154 Train_Loss:1.91929 Test_Loss:2.48523 Train_Acc:0.68750 Test_Acc:0.65425 gap:0.03325 Train_Speed:47326 Test_Speed:133417
best_epoch:1 best_step:154 best_test_acc:0.654253194888
E:1 S:156 Train_Loss:1.56438 Test_Loss:2.45350 Train_Acc:0.68750 Test_Acc:0.64916 gap:0.03834 Train_Speed:46798 Test_Speed:100013
best_epoch:1 best_step:154 best_test_acc:0.654253194888
E:1 S:158 Train_Loss:0.20894 Test_Loss:2.46851 Train_Acc:0.87500 Test_Acc:0.64856 gap:0.22644 Train_Speed:46506 Test_Speed:133152
best_epoch:1 best_step:154 best_test_acc:0.654253194888
E:1 S:160 Train_Loss:2.06760 Test_Loss:2.54139 Train_Acc:0.62500 Test_Acc:0.63868 gap:-0.01368 Train_Speed:46377 Test_Speed:124969
best_epoch:1 best_step:154 best_test_acc:0.654253194888
E:1 S:162 Train_Loss:4.12404 Test_Loss:2.47643 Train_Acc:0.62500 Test_Acc:0.65415 gap:-0.02915 Train_Speed:43351 Test_Speed:133152
best_epoch:1 best_step:154 best_test_acc:0.654253194888
E:1 S:164 Train_Loss:4.53750 Test_Loss:2.24041 Train_Acc:0.68750 Test_Acc:0.66993 gap:0.01757 Train_Speed:46506 Test_Speed:134217
best_epoch:1 best_step:164 best_test_acc:0.669928115016
E:1 S:166 Train_Loss:0.49761 Test_Loss:2.24038 Train_Acc:0.81250 Test_Acc:0.66653 gap:0.14597 Train_Speed:36873 Test_Speed:128070
best_epoch:1 best_step:164 best_test_acc:0.669928115016
E:1 S:168 Train_Loss:3.86750 Test_Loss:2.43800 Train_Acc:0.43750 Test_Acc:0.64906 gap:-0.21156 Train_Speed:46122 Test_Speed:135573
best_epoch:1 best_step:164 best_test_acc:0.669928115016
E:1 S:170 Train_Loss:2.10336 Test_Loss:2.32974 Train_Acc:0.68750 Test_Acc:0.64417 gap:0.04333 Train_Speed:39522 Test_Speed:130055
best_epoch:1 best_step:164 best_test_acc:0.669928115016
E:1 S:172 Train_Loss:2.71697 Test_Loss:2.16949 Train_Acc:0.75000 Test_Acc:0.66084 gap:0.08916 Train_Speed:44949 Test_Speed:116914
best_epoch:1 best_step:164 best_test_acc:0.669928115016
E:1 S:174 Train_Loss:2.90993 Test_Loss:2.22338 Train_Acc:0.43750 Test_Acc:0.66214 gap:-0.22464 Train_Speed:41450 Test_Speed:135573
best_epoch:1 best_step:164 best_test_acc:0.669928115016
E:1 S:176 Train_Loss:1.93999 Test_Loss:2.28656 Train_Acc:0.68750 Test_Acc:0.65605 gap:0.03145 Train_Speed:47060 Test_Speed:133417
best_epoch:1 best_step:164 best_test_acc:0.669928115016
E:1 S:178 Train_Loss:0.25455 Test_Loss:2.17318 Train_Acc:0.87500 Test_Acc:0.66933 gap:0.20567 Train_Speed:44828 Test_Speed:117734
best_epoch:1 best_step:164 best_test_acc:0.669928115016
E:1 S:180 Train_Loss:0.58483 Test_Loss:2.11194 Train_Acc:0.87500 Test_Acc:0.67173 gap:0.20327 Train_Speed:44679 Test_Speed:119410
best_epoch:1 best_step:180 best_test_acc:0.671725239617
E:1 S:182 Train_Loss:2.29471 Test_Loss:2.12855 Train_Acc:0.68750 Test_Acc:0.67272 gap:0.01478 Train_Speed:3190 Test_Speed:134486
best_epoch:1 best_step:182 best_test_acc:0.672723642173
E:1 S:184 Train_Loss:1.90649 Test_Loss:2.06374 Train_Acc:0.75000 Test_Acc:0.68411 gap:0.06589 Train_Speed:45466 Test_Speed:134486
best_epoch:1 best_step:184 best_test_acc:0.68410543131
E:1 S:186 Train_Loss:1.86912 Test_Loss:2.09336 Train_Acc:0.62500 Test_Acc:0.67073 gap:-0.04573 Train_Speed:41682 Test_Speed:136677
best_epoch:1 best_step:184 best_test_acc:0.68410543131
E:1 S:188 Train_Loss:0.73222 Test_Loss:2.12022 Train_Acc:0.68750 Test_Acc:0.66544 gap:0.02206 Train_Speed:45590 Test_Speed:86480
best_epoch:1 best_step:184 best_test_acc:0.68410543131
E:1 S:190 Train_Loss:2.38231 Test_Loss:2.30100 Train_Acc:0.68750 Test_Acc:0.65565 gap:0.03185 Train_Speed:26715 Test_Speed:134486
best_epoch:1 best_step:184 best_test_acc:0.68410543131
E:1 S:192 Train_Loss:3.09913 Test_Loss:2.05026 Train_Acc:0.56250 Test_Acc:0.67692 gap:-0.11442 Train_Speed:46765 Test_Speed:131072
best_epoch:1 best_step:184 best_test_acc:0.68410543131
E:1 S:194 Train_Loss:2.52182 Test_Loss:2.17989 Train_Acc:0.43750 Test_Acc:0.65755 gap:-0.22005 Train_Speed:46765 Test_Speed:130055
best_epoch:1 best_step:184 best_test_acc:0.68410543131
E:1 S:196 Train_Loss:2.24482 Test_Loss:2.16019 Train_Acc:0.68750 Test_Acc:0.66014 gap:0.02736 Train_Speed:45313 Test_Speed:133417
best_epoch:1 best_step:184 best_test_acc:0.68410543131
E:1 S:198 Train_Loss:3.11093 Test_Loss:1.97786 Train_Acc:0.56250 Test_Acc:0.67392 gap:-0.11142 Train_Speed:46250 Test_Speed:121135
best_epoch:1 best_step:184 best_test_acc:0.68410543131
E:1 S:200 Train_Loss:1.56474 Test_Loss:1.88324 Train_Acc:0.68750 Test_Acc:0.69179 gap:-0.00429 Train_Speed:31300 Test_Speed:129055
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:202 Train_Loss:1.55965 Test_Loss:1.93376 Train_Acc:0.56250 Test_Acc:0.67951 gap:-0.11701 Train_Speed:46250 Test_Speed:134486
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:204 Train_Loss:0.74188 Test_Loss:1.93096 Train_Acc:0.81250 Test_Acc:0.67941 gap:0.13309 Train_Speed:46635 Test_Speed:123135
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:206 Train_Loss:1.39397 Test_Loss:2.12632 Train_Acc:0.62500 Test_Acc:0.65106 gap:-0.02606 Train_Speed:45714 Test_Speed:108766
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:208 Train_Loss:1.25293 Test_Loss:1.99447 Train_Acc:0.68750 Test_Acc:0.65964 gap:0.02786 Train_Speed:43018 Test_Speed:131072
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:210 Train_Loss:1.95509 Test_Loss:2.07027 Train_Acc:0.56250 Test_Acc:0.65505 gap:-0.09255 Train_Speed:43464 Test_Speed:131072
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:212 Train_Loss:3.25728 Test_Loss:1.99376 Train_Acc:0.50000 Test_Acc:0.66504 gap:-0.16504 Train_Speed:35246 Test_Speed:109655
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:214 Train_Loss:2.51842 Test_Loss:1.87743 Train_Acc:0.62500 Test_Acc:0.67542 gap:-0.05042 Train_Speed:27628 Test_Speed:134486
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:216 Train_Loss:2.35056 Test_Loss:1.89239 Train_Acc:0.56250 Test_Acc:0.67951 gap:-0.11701 Train_Speed:46798 Test_Speed:134486
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:218 Train_Loss:1.17574 Test_Loss:1.93981 Train_Acc:0.75000 Test_Acc:0.67192 gap:0.07808 Train_Speed:28220 Test_Speed:123135
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:220 Train_Loss:1.17337 Test_Loss:2.16382 Train_Acc:0.81250 Test_Acc:0.62819 gap:0.18431 Train_Speed:44590 Test_Speed:130055
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:222 Train_Loss:1.53818 Test_Loss:1.94229 Train_Acc:0.81250 Test_Acc:0.66593 gap:0.14657 Train_Speed:47493 Test_Speed:106522
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:224 Train_Loss:0.62304 Test_Loss:1.87065 Train_Acc:0.81250 Test_Acc:0.67582 gap:0.13668 Train_Speed:36954 Test_Speed:135573
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:226 Train_Loss:1.65427 Test_Loss:1.89289 Train_Acc:0.62500 Test_Acc:0.68161 gap:-0.05661 Train_Speed:47493 Test_Speed:135573
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:228 Train_Loss:2.19769 Test_Loss:1.88151 Train_Acc:0.68750 Test_Acc:0.67472 gap:0.01278 Train_Speed:33756 Test_Speed:133417
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:230 Train_Loss:1.35729 Test_Loss:1.82510 Train_Acc:0.87500 Test_Acc:0.68351 gap:0.19149 Train_Speed:47594 Test_Speed:133152
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:232 Train_Loss:1.32183 Test_Loss:1.79503 Train_Acc:0.81250 Test_Acc:0.68431 gap:0.12819 Train_Speed:47764 Test_Speed:132364
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:234 Train_Loss:2.70927 Test_Loss:1.86844 Train_Acc:0.62500 Test_Acc:0.67202 gap:-0.04702 Train_Speed:48349 Test_Speed:135573
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:236 Train_Loss:1.92577 Test_Loss:1.88711 Train_Acc:0.62500 Test_Acc:0.67272 gap:-0.04772 Train_Speed:47193 Test_Speed:135573
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:238 Train_Loss:2.97711 Test_Loss:1.77962 Train_Acc:0.50000 Test_Acc:0.67622 gap:-0.17622 Train_Speed:40184 Test_Speed:115109
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:240 Train_Loss:1.78406 Test_Loss:1.85276 Train_Acc:0.81250 Test_Acc:0.66843 gap:0.14407 Train_Speed:44679 Test_Speed:112598
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:242 Train_Loss:1.72527 Test_Loss:1.86245 Train_Acc:0.56250 Test_Acc:0.65725 gap:-0.09475 Train_Speed:36531 Test_Speed:122016
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:244 Train_Loss:1.06533 Test_Loss:1.80748 Train_Acc:0.75000 Test_Acc:0.66813 gap:0.08187 Train_Speed:46668 Test_Speed:128070
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:246 Train_Loss:1.23946 Test_Loss:1.79147 Train_Acc:0.81250 Test_Acc:0.67252 gap:0.13998 Train_Speed:45839 Test_Speed:134486
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:248 Train_Loss:1.60099 Test_Loss:1.76105 Train_Acc:0.62500 Test_Acc:0.67802 gap:-0.05302 Train_Speed:30080 Test_Speed:100612
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:250 Train_Loss:1.51637 Test_Loss:1.83620 Train_Acc:0.62500 Test_Acc:0.66204 gap:-0.03704 Train_Speed:47460 Test_Speed:124045
best_epoch:1 best_step:200 best_test_acc:0.69179313099
E:1 S:252 Train_Loss:1.24397 Test_Loss:1.90541 Train_Acc:0.75000 Test_Acc:0.65226 gap:0.09774 Train_Speed:47060 Test_Speed:130055
best_epoch:1 best_step:200 best_test_acc:0.69179313099
