pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 256, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:15.11072 Test_Loss:13.77986 Train_Acc:0.06250 Test_Acc:0.11961 gap:-0.05711 Train_Speed:16878 Test_Speed:73423
best_epoch:1 best_step:2 best_test_acc:0.119608626198
E:1 S:4 Train_Loss:13.30790 Test_Loss:12.83704 Train_Acc:0.12500 Test_Acc:0.17612 gap:-0.05112 Train_Speed:16878 Test_Speed:74731
best_epoch:1 best_step:4 best_test_acc:0.176118210863
E:1 S:6 Train_Loss:11.09592 Test_Loss:12.21897 Train_Acc:0.31250 Test_Acc:0.21396 gap:0.09854 Train_Speed:17145 Test_Speed:74400
best_epoch:1 best_step:6 best_test_acc:0.213957667732
E:1 S:8 Train_Loss:8.16179 Test_Loss:11.70358 Train_Acc:0.43750 Test_Acc:0.24231 gap:0.19519 Train_Speed:17145 Test_Speed:66642
best_epoch:1 best_step:8 best_test_acc:0.242312300319
E:1 S:10 Train_Loss:10.35166 Test_Loss:11.78058 Train_Acc:0.31250 Test_Acc:0.23672 gap:0.07578 Train_Speed:17256 Test_Speed:74731
best_epoch:1 best_step:8 best_test_acc:0.242312300319
E:1 S:12 Train_Loss:13.89318 Test_Loss:11.42028 Train_Acc:0.12500 Test_Acc:0.25609 gap:-0.13109 Train_Speed:16929 Test_Speed:75065
best_epoch:1 best_step:12 best_test_acc:0.256090255591
E:1 S:14 Train_Loss:10.07349 Test_Loss:10.94091 Train_Acc:0.37500 Test_Acc:0.28644 gap:0.08856 Train_Speed:17093 Test_Speed:74731
best_epoch:1 best_step:14 best_test_acc:0.286441693291
E:1 S:16 Train_Loss:10.07373 Test_Loss:10.52871 Train_Acc:0.37500 Test_Acc:0.30751 gap:0.06749 Train_Speed:17076 Test_Speed:74400
best_epoch:1 best_step:16 best_test_acc:0.30750798722
E:1 S:18 Train_Loss:9.57751 Test_Loss:10.31687 Train_Acc:0.37500 Test_Acc:0.32089 gap:0.05411 Train_Speed:17278 Test_Speed:74071
best_epoch:1 best_step:18 best_test_acc:0.32088658147
E:1 S:20 Train_Loss:10.40315 Test_Loss:10.00573 Train_Acc:0.25000 Test_Acc:0.33816 gap:-0.08816 Train_Speed:17207 Test_Speed:74731
best_epoch:1 best_step:20 best_test_acc:0.338158945687
E:1 S:22 Train_Loss:11.17426 Test_Loss:9.59866 Train_Acc:0.25000 Test_Acc:0.36452 gap:-0.11452 Train_Speed:17296 Test_Speed:72786
best_epoch:1 best_step:22 best_test_acc:0.364516773163
E:1 S:24 Train_Loss:5.58256 Test_Loss:9.24908 Train_Acc:0.56250 Test_Acc:0.38638 gap:0.17612 Train_Speed:16806 Test_Speed:74400
best_epoch:1 best_step:24 best_test_acc:0.386381789137
E:1 S:26 Train_Loss:11.08851 Test_Loss:9.68756 Train_Acc:0.31250 Test_Acc:0.35962 gap:-0.04712 Train_Speed:17336 Test_Speed:74400
best_epoch:1 best_step:24 best_test_acc:0.386381789137
E:1 S:28 Train_Loss:7.45190 Test_Loss:8.92464 Train_Acc:0.50000 Test_Acc:0.40575 gap:0.09425 Train_Speed:17296 Test_Speed:74482
best_epoch:1 best_step:28 best_test_acc:0.405750798722
E:1 S:30 Train_Loss:8.56477 Test_Loss:8.77603 Train_Acc:0.43750 Test_Acc:0.41583 gap:0.02167 Train_Speed:17110 Test_Speed:74814
best_epoch:1 best_step:30 best_test_acc:0.415834664537
E:1 S:32 Train_Loss:10.95980 Test_Loss:8.45388 Train_Acc:0.25000 Test_Acc:0.43820 gap:-0.18820 Train_Speed:17260 Test_Speed:75149
best_epoch:1 best_step:32 best_test_acc:0.438198881789
E:1 S:34 Train_Loss:7.74894 Test_Loss:8.91709 Train_Acc:0.43750 Test_Acc:0.40455 gap:0.03295 Train_Speed:17167 Test_Speed:74400
best_epoch:1 best_step:32 best_test_acc:0.438198881789
E:1 S:36 Train_Loss:8.92622 Test_Loss:8.34235 Train_Acc:0.43750 Test_Acc:0.44329 gap:-0.00579 Train_Speed:17002 Test_Speed:74400
best_epoch:1 best_step:36 best_test_acc:0.443290734824
E:1 S:38 Train_Loss:11.08055 Test_Loss:8.23645 Train_Acc:0.31250 Test_Acc:0.45148 gap:-0.13898 Train_Speed:17296 Test_Speed:74071
best_epoch:1 best_step:38 best_test_acc:0.451477635783
E:1 S:40 Train_Loss:8.24684 Test_Loss:8.13881 Train_Acc:0.43750 Test_Acc:0.45767 gap:-0.02017 Train_Speed:16933 Test_Speed:75149
best_epoch:1 best_step:40 best_test_acc:0.457667731629
E:1 S:42 Train_Loss:9.48055 Test_Loss:7.94446 Train_Acc:0.31250 Test_Acc:0.47045 gap:-0.15795 Train_Speed:17076 Test_Speed:74400
best_epoch:1 best_step:42 best_test_acc:0.470447284345
E:1 S:44 Train_Loss:8.05954 Test_Loss:7.62902 Train_Acc:0.50000 Test_Acc:0.48822 gap:0.01178 Train_Speed:17076 Test_Speed:74400
best_epoch:1 best_step:44 best_test_acc:0.48821884984
E:1 S:46 Train_Loss:8.39334 Test_Loss:7.32462 Train_Acc:0.43750 Test_Acc:0.50260 gap:-0.06510 Train_Speed:17041 Test_Speed:74400
best_epoch:1 best_step:46 best_test_acc:0.502595846645
E:1 S:48 Train_Loss:5.05813 Test_Loss:7.37784 Train_Acc:0.68750 Test_Acc:0.50349 gap:0.18401 Train_Speed:17426 Test_Speed:75065
best_epoch:1 best_step:48 best_test_acc:0.503494408946
E:1 S:50 Train_Loss:5.04940 Test_Loss:7.26061 Train_Acc:0.68750 Test_Acc:0.51278 gap:0.17472 Train_Speed:17037 Test_Speed:74814
best_epoch:1 best_step:50 best_test_acc:0.512779552716
E:1 S:52 Train_Loss:2.12341 Test_Loss:7.11492 Train_Acc:0.81250 Test_Acc:0.52107 gap:0.29143 Train_Speed:17278 Test_Speed:74814
best_epoch:1 best_step:52 best_test_acc:0.52106629393
E:1 S:54 Train_Loss:7.77496 Test_Loss:7.05695 Train_Acc:0.43750 Test_Acc:0.52606 gap:-0.08856 Train_Speed:17132 Test_Speed:75149
best_epoch:1 best_step:54 best_test_acc:0.526058306709
E:1 S:56 Train_Loss:8.05905 Test_Loss:6.69340 Train_Acc:0.50000 Test_Acc:0.54862 gap:-0.04862 Train_Speed:17167 Test_Speed:75149
best_epoch:1 best_step:56 best_test_acc:0.548622204473
E:1 S:58 Train_Loss:5.92029 Test_Loss:6.61203 Train_Acc:0.62500 Test_Acc:0.55351 gap:0.07149 Train_Speed:17150 Test_Speed:72082
best_epoch:1 best_step:58 best_test_acc:0.553514376997
E:1 S:60 Train_Loss:7.05167 Test_Loss:6.53214 Train_Acc:0.56250 Test_Acc:0.55811 gap:0.00439 Train_Speed:16946 Test_Speed:73023
best_epoch:1 best_step:60 best_test_acc:0.558107028754
E:1 S:62 Train_Loss:7.00281 Test_Loss:6.40606 Train_Acc:0.50000 Test_Acc:0.56759 gap:-0.06759 Train_Speed:17278 Test_Speed:74731
best_epoch:1 best_step:62 best_test_acc:0.567591853035
E:1 S:64 Train_Loss:4.94425 Test_Loss:6.37758 Train_Acc:0.68750 Test_Acc:0.56869 gap:0.11881 Train_Speed:17041 Test_Speed:74731
best_epoch:1 best_step:64 best_test_acc:0.568690095847
E:1 S:66 Train_Loss:3.02759 Test_Loss:6.47245 Train_Acc:0.81250 Test_Acc:0.55970 gap:0.25280 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:64 best_test_acc:0.568690095847
E:1 S:68 Train_Loss:11.08115 Test_Loss:6.27017 Train_Acc:0.31250 Test_Acc:0.57218 gap:-0.25968 Train_Speed:17058 Test_Speed:73423
best_epoch:1 best_step:68 best_test_acc:0.572184504792
E:1 S:70 Train_Loss:6.90132 Test_Loss:6.22443 Train_Acc:0.56250 Test_Acc:0.57478 gap:-0.01228 Train_Speed:17167 Test_Speed:74400
best_epoch:1 best_step:70 best_test_acc:0.574780351438
E:1 S:72 Train_Loss:9.66836 Test_Loss:6.41086 Train_Acc:0.25000 Test_Acc:0.56589 gap:-0.31589 Train_Speed:17110 Test_Speed:70197
best_epoch:1 best_step:70 best_test_acc:0.574780351438
E:1 S:74 Train_Loss:3.02214 Test_Loss:6.36964 Train_Acc:0.81250 Test_Acc:0.56949 gap:0.24301 Train_Speed:17093 Test_Speed:74814
best_epoch:1 best_step:70 best_test_acc:0.574780351438
E:1 S:76 Train_Loss:5.03798 Test_Loss:5.98588 Train_Acc:0.68750 Test_Acc:0.59315 gap:0.09435 Train_Speed:16874 Test_Speed:75488
best_epoch:1 best_step:76 best_test_acc:0.593150958466
E:1 S:78 Train_Loss:6.78963 Test_Loss:6.17982 Train_Acc:0.56250 Test_Acc:0.58147 gap:-0.01897 Train_Speed:17093 Test_Speed:74814
best_epoch:1 best_step:76 best_test_acc:0.593150958466
E:1 S:80 Train_Loss:8.29470 Test_Loss:5.62956 Train_Acc:0.37500 Test_Acc:0.61502 gap:-0.24002 Train_Speed:16773 Test_Speed:74814
best_epoch:1 best_step:80 best_test_acc:0.615015974441
E:1 S:82 Train_Loss:4.06750 Test_Loss:5.65823 Train_Acc:0.75000 Test_Acc:0.61232 gap:0.13768 Train_Speed:17150 Test_Speed:72786
best_epoch:1 best_step:80 best_test_acc:0.615015974441
E:1 S:84 Train_Loss:6.79380 Test_Loss:5.90939 Train_Acc:0.50000 Test_Acc:0.60144 gap:-0.10144 Train_Speed:16912 Test_Speed:74731
best_epoch:1 best_step:80 best_test_acc:0.615015974441
E:1 S:86 Train_Loss:3.12324 Test_Loss:5.94853 Train_Acc:0.68750 Test_Acc:0.59495 gap:0.09255 Train_Speed:17145 Test_Speed:74400
best_epoch:1 best_step:80 best_test_acc:0.615015974441
E:1 S:88 Train_Loss:3.02713 Test_Loss:5.98779 Train_Acc:0.81250 Test_Acc:0.59345 gap:0.21905 Train_Speed:17076 Test_Speed:74814
best_epoch:1 best_step:80 best_test_acc:0.615015974441
E:1 S:90 Train_Loss:6.65886 Test_Loss:5.81068 Train_Acc:0.56250 Test_Acc:0.60124 gap:-0.03874 Train_Speed:16933 Test_Speed:74814
best_epoch:1 best_step:80 best_test_acc:0.615015974441
E:1 S:92 Train_Loss:4.03201 Test_Loss:5.66399 Train_Acc:0.75000 Test_Acc:0.60793 gap:0.14207 Train_Speed:17110 Test_Speed:75149
best_epoch:1 best_step:80 best_test_acc:0.615015974441
E:1 S:94 Train_Loss:2.09653 Test_Loss:5.48255 Train_Acc:0.81250 Test_Acc:0.62190 gap:0.19060 Train_Speed:17076 Test_Speed:73665
best_epoch:1 best_step:94 best_test_acc:0.621904952077
E:1 S:96 Train_Loss:6.34218 Test_Loss:5.36372 Train_Acc:0.56250 Test_Acc:0.62770 gap:-0.06520 Train_Speed:17097 Test_Speed:74400
best_epoch:1 best_step:96 best_test_acc:0.627695686901
E:1 S:98 Train_Loss:4.02965 Test_Loss:5.35490 Train_Acc:0.75000 Test_Acc:0.62800 gap:0.12200 Train_Speed:16985 Test_Speed:73746
best_epoch:1 best_step:98 best_test_acc:0.627995207668
E:1 S:100 Train_Loss:4.35163 Test_Loss:5.27555 Train_Acc:0.68750 Test_Acc:0.63878 gap:0.04872 Train_Speed:17242 Test_Speed:73423
best_epoch:1 best_step:100 best_test_acc:0.638777955272
E:1 S:102 Train_Loss:6.46535 Test_Loss:5.36451 Train_Acc:0.56250 Test_Acc:0.63059 gap:-0.06809 Train_Speed:16912 Test_Speed:72393
best_epoch:1 best_step:100 best_test_acc:0.638777955272
E:1 S:104 Train_Loss:5.04738 Test_Loss:5.44404 Train_Acc:0.68750 Test_Acc:0.62810 gap:0.05940 Train_Speed:17058 Test_Speed:74814
best_epoch:1 best_step:100 best_test_acc:0.638777955272
E:1 S:106 Train_Loss:5.15189 Test_Loss:5.30363 Train_Acc:0.62500 Test_Acc:0.63608 gap:-0.01108 Train_Speed:17128 Test_Speed:73343
best_epoch:1 best_step:100 best_test_acc:0.638777955272
E:1 S:108 Train_Loss:2.01487 Test_Loss:5.25612 Train_Acc:0.87500 Test_Acc:0.63518 gap:0.23982 Train_Speed:16685 Test_Speed:73746
best_epoch:1 best_step:100 best_test_acc:0.638777955272
E:1 S:110 Train_Loss:8.25183 Test_Loss:5.58566 Train_Acc:0.43750 Test_Acc:0.61851 gap:-0.18101 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:100 best_test_acc:0.638777955272
E:1 S:112 Train_Loss:3.92667 Test_Loss:4.94910 Train_Acc:0.68750 Test_Acc:0.65645 gap:0.03105 Train_Speed:17076 Test_Speed:74731
best_epoch:1 best_step:112 best_test_acc:0.656449680511
E:1 S:114 Train_Loss:6.04553 Test_Loss:4.87839 Train_Acc:0.62500 Test_Acc:0.66474 gap:-0.03974 Train_Speed:16946 Test_Speed:75065
best_epoch:1 best_step:114 best_test_acc:0.664736421725
E:1 S:116 Train_Loss:6.04425 Test_Loss:4.92681 Train_Acc:0.62500 Test_Acc:0.65885 gap:-0.03385 Train_Speed:16785 Test_Speed:75065
best_epoch:1 best_step:114 best_test_acc:0.664736421725
E:1 S:118 Train_Loss:6.66053 Test_Loss:4.81076 Train_Acc:0.56250 Test_Acc:0.66643 gap:-0.10393 Train_Speed:16950 Test_Speed:75065
best_epoch:1 best_step:118 best_test_acc:0.66643370607
E:1 S:120 Train_Loss:5.71924 Test_Loss:4.90212 Train_Acc:0.62500 Test_Acc:0.65805 gap:-0.03305 Train_Speed:17058 Test_Speed:74731
best_epoch:1 best_step:118 best_test_acc:0.66643370607
E:1 S:122 Train_Loss:4.70731 Test_Loss:4.74073 Train_Acc:0.68750 Test_Acc:0.66703 gap:0.02047 Train_Speed:16912 Test_Speed:74071
best_epoch:1 best_step:122 best_test_acc:0.667032747604
E:1 S:124 Train_Loss:5.03698 Test_Loss:4.87475 Train_Acc:0.68750 Test_Acc:0.66004 gap:0.02746 Train_Speed:17167 Test_Speed:74731
best_epoch:1 best_step:122 best_test_acc:0.667032747604
E:1 S:126 Train_Loss:4.02952 Test_Loss:4.91692 Train_Acc:0.75000 Test_Acc:0.65615 gap:0.09385 Train_Speed:16685 Test_Speed:73423
best_epoch:1 best_step:122 best_test_acc:0.667032747604
E:1 S:128 Train_Loss:8.03584 Test_Loss:4.80018 Train_Acc:0.50000 Test_Acc:0.66544 gap:-0.16544 Train_Speed:17115 Test_Speed:74071
best_epoch:1 best_step:122 best_test_acc:0.667032747604
E:1 S:130 Train_Loss:6.12438 Test_Loss:4.92362 Train_Acc:0.56250 Test_Acc:0.65485 gap:-0.09235 Train_Speed:17002 Test_Speed:74400
best_epoch:1 best_step:122 best_test_acc:0.667032747604
E:1 S:132 Train_Loss:4.56944 Test_Loss:4.94149 Train_Acc:0.68750 Test_Acc:0.65415 gap:0.03335 Train_Speed:16476 Test_Speed:74731
best_epoch:1 best_step:122 best_test_acc:0.667032747604
E:1 S:134 Train_Loss:6.29952 Test_Loss:5.02432 Train_Acc:0.50000 Test_Acc:0.65246 gap:-0.15246 Train_Speed:16912 Test_Speed:75065
best_epoch:1 best_step:122 best_test_acc:0.667032747604
E:1 S:136 Train_Loss:2.14628 Test_Loss:4.79557 Train_Acc:0.81250 Test_Acc:0.66673 gap:0.14577 Train_Speed:17128 Test_Speed:74071
best_epoch:1 best_step:122 best_test_acc:0.667032747604
E:1 S:138 Train_Loss:5.03690 Test_Loss:4.70316 Train_Acc:0.68750 Test_Acc:0.67202 gap:0.01548 Train_Speed:16857 Test_Speed:72082
best_epoch:1 best_step:138 best_test_acc:0.672024760383
E:1 S:140 Train_Loss:3.09298 Test_Loss:4.96826 Train_Acc:0.75000 Test_Acc:0.65725 gap:0.09275 Train_Speed:16963 Test_Speed:74731
best_epoch:1 best_step:138 best_test_acc:0.672024760383
E:1 S:142 Train_Loss:2.01476 Test_Loss:5.10708 Train_Acc:0.87500 Test_Acc:0.64956 gap:0.22544 Train_Speed:17185 Test_Speed:75149
best_epoch:1 best_step:138 best_test_acc:0.672024760383
E:1 S:144 Train_Loss:5.66625 Test_Loss:4.46744 Train_Acc:0.62500 Test_Acc:0.68690 gap:-0.06190 Train_Speed:16412 Test_Speed:73746
best_epoch:1 best_step:144 best_test_acc:0.686900958466
E:1 S:146 Train_Loss:4.57208 Test_Loss:4.64061 Train_Acc:0.68750 Test_Acc:0.67562 gap:0.01188 Train_Speed:16968 Test_Speed:75149
best_epoch:1 best_step:144 best_test_acc:0.686900958466
E:1 S:148 Train_Loss:3.30814 Test_Loss:4.43669 Train_Acc:0.68750 Test_Acc:0.69139 gap:-0.00389 Train_Speed:17093 Test_Speed:63489
best_epoch:1 best_step:148 best_test_acc:0.691393769968
E:1 S:150 Train_Loss:5.44476 Test_Loss:4.82397 Train_Acc:0.62500 Test_Acc:0.66593 gap:-0.04093 Train_Speed:16929 Test_Speed:73423
best_epoch:1 best_step:148 best_test_acc:0.691393769968
E:1 S:152 Train_Loss:7.43059 Test_Loss:4.42462 Train_Acc:0.50000 Test_Acc:0.69050 gap:-0.19050 Train_Speed:16823 Test_Speed:73423
best_epoch:1 best_step:148 best_test_acc:0.691393769968
E:1 S:154 Train_Loss:4.57207 Test_Loss:4.28253 Train_Acc:0.68750 Test_Acc:0.69918 gap:-0.01168 Train_Speed:17093 Test_Speed:74071
best_epoch:1 best_step:154 best_test_acc:0.699181309904
E:1 S:156 Train_Loss:4.86346 Test_Loss:4.52988 Train_Acc:0.62500 Test_Acc:0.68540 gap:-0.06040 Train_Speed:16513 Test_Speed:74731
best_epoch:1 best_step:154 best_test_acc:0.699181309904
E:1 S:158 Train_Loss:3.02318 Test_Loss:4.53654 Train_Acc:0.81250 Test_Acc:0.68650 gap:0.12600 Train_Speed:17019 Test_Speed:73746
best_epoch:1 best_step:154 best_test_acc:0.699181309904
E:1 S:160 Train_Loss:4.65071 Test_Loss:4.35250 Train_Acc:0.68750 Test_Acc:0.69599 gap:-0.00849 Train_Speed:16950 Test_Speed:74814
best_epoch:1 best_step:154 best_test_acc:0.699181309904
E:1 S:162 Train_Loss:4.02953 Test_Loss:4.33904 Train_Acc:0.75000 Test_Acc:0.69589 gap:0.05411 Train_Speed:17058 Test_Speed:74482
best_epoch:1 best_step:154 best_test_acc:0.699181309904
E:1 S:164 Train_Loss:2.02156 Test_Loss:4.40236 Train_Acc:0.87500 Test_Acc:0.69319 gap:0.18181 Train_Speed:16827 Test_Speed:74071
best_epoch:1 best_step:154 best_test_acc:0.699181309904
E:1 S:166 Train_Loss:1.28784 Test_Loss:4.39997 Train_Acc:0.87500 Test_Acc:0.68880 gap:0.18620 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:154 best_test_acc:0.699181309904
E:1 S:168 Train_Loss:5.77245 Test_Loss:5.16669 Train_Acc:0.56250 Test_Acc:0.64307 gap:-0.08057 Train_Speed:17076 Test_Speed:74482
best_epoch:1 best_step:154 best_test_acc:0.699181309904
E:1 S:170 Train_Loss:3.67555 Test_Loss:4.20185 Train_Acc:0.68750 Test_Acc:0.70308 gap:-0.01558 Train_Speed:16895 Test_Speed:73746
best_epoch:1 best_step:170 best_test_acc:0.703075079872
E:1 S:172 Train_Loss:6.06332 Test_Loss:4.05129 Train_Acc:0.62500 Test_Acc:0.71036 gap:-0.08536 Train_Speed:16840 Test_Speed:74400
best_epoch:1 best_step:172 best_test_acc:0.71036341853
E:1 S:174 Train_Loss:4.02970 Test_Loss:4.31476 Train_Acc:0.75000 Test_Acc:0.69569 gap:0.05431 Train_Speed:17041 Test_Speed:73746
best_epoch:1 best_step:172 best_test_acc:0.71036341853
E:1 S:176 Train_Loss:7.05920 Test_Loss:4.17691 Train_Acc:0.56250 Test_Acc:0.70587 gap:-0.14337 Train_Speed:17002 Test_Speed:72393
best_epoch:1 best_step:172 best_test_acc:0.71036341853
E:1 S:178 Train_Loss:5.26123 Test_Loss:4.15826 Train_Acc:0.56250 Test_Acc:0.70757 gap:-0.14507 Train_Speed:16810 Test_Speed:74071
best_epoch:1 best_step:172 best_test_acc:0.71036341853
E:1 S:180 Train_Loss:-0.00000 Test_Loss:4.07535 Train_Acc:1.00000 Test_Acc:0.71486 gap:0.28514 Train_Speed:16844 Test_Speed:73103
best_epoch:1 best_step:180 best_test_acc:0.714856230032
E:1 S:182 Train_Loss:5.98237 Test_Loss:3.92194 Train_Acc:0.62500 Test_Acc:0.72654 gap:-0.10154 Train_Speed:16985 Test_Speed:74400
best_epoch:1 best_step:182 best_test_acc:0.726537539936
E:1 S:184 Train_Loss:4.42358 Test_Loss:3.98574 Train_Acc:0.68750 Test_Acc:0.71735 gap:-0.02985 Train_Speed:16718 Test_Speed:74153
best_epoch:1 best_step:182 best_test_acc:0.726537539936
E:1 S:186 Train_Loss:2.00172 Test_Loss:4.04009 Train_Acc:0.87500 Test_Acc:0.71246 gap:0.16254 Train_Speed:17150 Test_Speed:74400
best_epoch:1 best_step:182 best_test_acc:0.726537539936
E:1 S:188 Train_Loss:4.53285 Test_Loss:4.07026 Train_Acc:0.68750 Test_Acc:0.70917 gap:-0.02167 Train_Speed:16840 Test_Speed:74731
best_epoch:1 best_step:182 best_test_acc:0.726537539936
E:1 S:190 Train_Loss:5.19874 Test_Loss:4.01460 Train_Acc:0.62500 Test_Acc:0.71516 gap:-0.09016 Train_Speed:17002 Test_Speed:74400
best_epoch:1 best_step:182 best_test_acc:0.726537539936
E:1 S:192 Train_Loss:7.05167 Test_Loss:4.05649 Train_Acc:0.56250 Test_Acc:0.71296 gap:-0.15046 Train_Speed:17037 Test_Speed:73746
best_epoch:1 best_step:182 best_test_acc:0.726537539936
E:1 S:194 Train_Loss:4.03019 Test_Loss:4.16607 Train_Acc:0.75000 Test_Acc:0.70417 gap:0.04583 Train_Speed:17019 Test_Speed:74482
best_epoch:1 best_step:182 best_test_acc:0.726537539936
E:1 S:196 Train_Loss:2.01476 Test_Loss:3.77844 Train_Acc:0.87500 Test_Acc:0.73203 gap:0.14297 Train_Speed:16827 Test_Speed:74731
best_epoch:1 best_step:196 best_test_acc:0.732028753994
E:1 S:198 Train_Loss:3.81625 Test_Loss:4.00929 Train_Acc:0.68750 Test_Acc:0.71536 gap:-0.02786 Train_Speed:16895 Test_Speed:73023
best_epoch:1 best_step:196 best_test_acc:0.732028753994
E:1 S:200 Train_Loss:2.92385 Test_Loss:3.82766 Train_Acc:0.81250 Test_Acc:0.72744 gap:0.08506 Train_Speed:17110 Test_Speed:74814
best_epoch:1 best_step:196 best_test_acc:0.732028753994
E:1 S:202 Train_Loss:3.61712 Test_Loss:3.88462 Train_Acc:0.75000 Test_Acc:0.72514 gap:0.02486 Train_Speed:16950 Test_Speed:72707
best_epoch:1 best_step:196 best_test_acc:0.732028753994
E:1 S:204 Train_Loss:2.61529 Test_Loss:3.84510 Train_Acc:0.75000 Test_Acc:0.72584 gap:0.02416 Train_Speed:16529 Test_Speed:75488
best_epoch:1 best_step:196 best_test_acc:0.732028753994
E:1 S:206 Train_Loss:3.71588 Test_Loss:3.85344 Train_Acc:0.75000 Test_Acc:0.72374 gap:0.02626 Train_Speed:16878 Test_Speed:75149
best_epoch:1 best_step:196 best_test_acc:0.732028753994
E:1 S:208 Train_Loss:4.92991 Test_Loss:3.58287 Train_Acc:0.68750 Test_Acc:0.74261 gap:-0.05511 Train_Speed:17167 Test_Speed:76260
best_epoch:1 best_step:208 best_test_acc:0.742611821086
E:1 S:210 Train_Loss:4.50791 Test_Loss:3.66362 Train_Acc:0.68750 Test_Acc:0.73572 gap:-0.04822 Train_Speed:16861 Test_Speed:75829
best_epoch:1 best_step:208 best_test_acc:0.742611821086
E:1 S:212 Train_Loss:3.65595 Test_Loss:3.96131 Train_Acc:0.75000 Test_Acc:0.72125 gap:0.02875 Train_Speed:16912 Test_Speed:74071
best_epoch:1 best_step:208 best_test_acc:0.742611821086
E:1 S:214 Train_Loss:5.03690 Test_Loss:3.69291 Train_Acc:0.68750 Test_Acc:0.73542 gap:-0.04792 Train_Speed:17115 Test_Speed:75488
best_epoch:1 best_step:208 best_test_acc:0.742611821086
E:1 S:216 Train_Loss:3.93163 Test_Loss:3.59022 Train_Acc:0.75000 Test_Acc:0.74361 gap:0.00639 Train_Speed:16950 Test_Speed:75149
best_epoch:1 best_step:216 best_test_acc:0.743610223642
E:1 S:218 Train_Loss:3.46151 Test_Loss:3.70421 Train_Acc:0.68750 Test_Acc:0.73602 gap:-0.04852 Train_Speed:16718 Test_Speed:73746
best_epoch:1 best_step:216 best_test_acc:0.743610223642
E:1 S:220 Train_Loss:5.21467 Test_Loss:4.01027 Train_Acc:0.62500 Test_Acc:0.71396 gap:-0.08896 Train_Speed:17110 Test_Speed:75488
best_epoch:1 best_step:216 best_test_acc:0.743610223642
E:1 S:222 Train_Loss:5.59704 Test_Loss:3.80246 Train_Acc:0.56250 Test_Acc:0.72983 gap:-0.16733 Train_Speed:16861 Test_Speed:73746
best_epoch:1 best_step:216 best_test_acc:0.743610223642
E:1 S:224 Train_Loss:5.97901 Test_Loss:3.56742 Train_Acc:0.62500 Test_Acc:0.74431 gap:-0.11931 Train_Speed:17167 Test_Speed:75149
best_epoch:1 best_step:224 best_test_acc:0.744309105431
E:1 S:226 Train_Loss:1.77049 Test_Loss:3.92467 Train_Acc:0.81250 Test_Acc:0.72424 gap:0.08826 Train_Speed:16946 Test_Speed:74071
best_epoch:1 best_step:224 best_test_acc:0.744309105431
E:1 S:228 Train_Loss:4.57043 Test_Loss:3.69969 Train_Acc:0.68750 Test_Acc:0.73942 gap:-0.05192 Train_Speed:16545 Test_Speed:75829
best_epoch:1 best_step:224 best_test_acc:0.744309105431
E:1 S:230 Train_Loss:4.02768 Test_Loss:3.37056 Train_Acc:0.75000 Test_Acc:0.75958 gap:-0.00958 Train_Speed:16844 Test_Speed:75829
best_epoch:1 best_step:230 best_test_acc:0.759584664537
E:1 S:232 Train_Loss:1.81570 Test_Loss:3.50932 Train_Acc:0.81250 Test_Acc:0.74980 gap:0.06270 Train_Speed:16895 Test_Speed:75149
best_epoch:1 best_step:230 best_test_acc:0.759584664537
E:1 S:234 Train_Loss:3.02214 Test_Loss:3.48216 Train_Acc:0.81250 Test_Acc:0.75429 gap:0.05821 Train_Speed:17006 Test_Speed:75149
best_epoch:1 best_step:230 best_test_acc:0.759584664537
E:1 S:236 Train_Loss:3.02114 Test_Loss:3.55943 Train_Acc:0.81250 Test_Acc:0.74740 gap:0.06510 Train_Speed:16933 Test_Speed:75829
best_epoch:1 best_step:230 best_test_acc:0.759584664537
E:1 S:238 Train_Loss:4.02955 Test_Loss:3.45105 Train_Acc:0.75000 Test_Acc:0.75300 gap:-0.00300 Train_Speed:16773 Test_Speed:74731
best_epoch:1 best_step:230 best_test_acc:0.759584664537
E:1 S:240 Train_Loss:1.06489 Test_Loss:3.60354 Train_Acc:0.87500 Test_Acc:0.74631 gap:0.12869 Train_Speed:16895 Test_Speed:75488
best_epoch:1 best_step:230 best_test_acc:0.759584664537
E:1 S:242 Train_Loss:1.36044 Test_Loss:3.45146 Train_Acc:0.87500 Test_Acc:0.75210 gap:0.12290 Train_Speed:16668 Test_Speed:75065
best_epoch:1 best_step:230 best_test_acc:0.759584664537
E:1 S:244 Train_Loss:2.67988 Test_Loss:3.25546 Train_Acc:0.81250 Test_Acc:0.76428 gap:0.04822 Train_Speed:17202 Test_Speed:73665
best_epoch:1 best_step:244 best_test_acc:0.76427715655
E:1 S:246 Train_Loss:2.01476 Test_Loss:3.31979 Train_Acc:0.87500 Test_Acc:0.75998 gap:0.11502 Train_Speed:17093 Test_Speed:75149
best_epoch:1 best_step:244 best_test_acc:0.76427715655
E:1 S:248 Train_Loss:3.38674 Test_Loss:3.30178 Train_Acc:0.68750 Test_Acc:0.76298 gap:-0.07548 Train_Speed:17002 Test_Speed:75065
best_epoch:1 best_step:244 best_test_acc:0.76427715655
E:1 S:250 Train_Loss:2.54109 Test_Loss:3.26888 Train_Acc:0.75000 Test_Acc:0.76378 gap:-0.01378 Train_Speed:15827 Test_Speed:75829
best_epoch:1 best_step:244 best_test_acc:0.76427715655
E:1 S:252 Train_Loss:1.10689 Test_Loss:3.39710 Train_Acc:0.87500 Test_Acc:0.75529 gap:0.11971 Train_Speed:16806 Test_Speed:74071
best_epoch:1 best_step:244 best_test_acc:0.76427715655
E:1 S:254 Train_Loss:3.76773 Test_Loss:3.42800 Train_Acc:0.75000 Test_Acc:0.75579 gap:-0.00579 Train_Speed:16912 Test_Speed:75488
best_epoch:1 best_step:244 best_test_acc:0.76427715655
E:1 S:256 Train_Loss:3.02214 Test_Loss:3.55510 Train_Acc:0.81250 Test_Acc:0.74461 gap:0.06789 Train_Speed:16929 Test_Speed:75065
best_epoch:1 best_step:244 best_test_acc:0.76427715655
E:1 S:258 Train_Loss:3.01427 Test_Loss:3.60286 Train_Acc:0.81250 Test_Acc:0.74241 gap:0.07009 Train_Speed:17110 Test_Speed:75488
best_epoch:1 best_step:244 best_test_acc:0.76427715655
E:1 S:260 Train_Loss:6.24438 Test_Loss:3.33247 Train_Acc:0.56250 Test_Acc:0.76028 gap:-0.19778 Train_Speed:17076 Test_Speed:75403
best_epoch:1 best_step:244 best_test_acc:0.76427715655
E:1 S:262 Train_Loss:5.04170 Test_Loss:3.36781 Train_Acc:0.68750 Test_Acc:0.75619 gap:-0.06869 Train_Speed:16806 Test_Speed:75065
best_epoch:1 best_step:244 best_test_acc:0.76427715655
E:1 S:264 Train_Loss:2.69568 Test_Loss:3.17766 Train_Acc:0.81250 Test_Acc:0.76997 gap:0.04253 Train_Speed:17132 Test_Speed:75149
best_epoch:1 best_step:264 best_test_acc:0.769968051118
E:1 S:266 Train_Loss:2.85378 Test_Loss:3.26295 Train_Acc:0.81250 Test_Acc:0.76677 gap:0.04573 Train_Speed:16652 Test_Speed:75149
best_epoch:1 best_step:264 best_test_acc:0.769968051118
E:1 S:268 Train_Loss:4.47318 Test_Loss:3.31563 Train_Acc:0.68750 Test_Acc:0.76148 gap:-0.07398 Train_Speed:16912 Test_Speed:75829
best_epoch:1 best_step:264 best_test_acc:0.769968051118
E:1 S:270 Train_Loss:3.33542 Test_Loss:3.15974 Train_Acc:0.75000 Test_Acc:0.77097 gap:-0.02097 Train_Speed:16950 Test_Speed:75829
best_epoch:1 best_step:270 best_test_acc:0.770966453674
E:1 S:272 Train_Loss:0.37829 Test_Loss:3.26513 Train_Acc:0.87500 Test_Acc:0.76747 gap:0.10753 Train_Speed:16861 Test_Speed:73746
best_epoch:1 best_step:270 best_test_acc:0.770966453674
E:1 S:274 Train_Loss:4.23036 Test_Loss:3.28947 Train_Acc:0.68750 Test_Acc:0.76378 gap:-0.07628 Train_Speed:16946 Test_Speed:76173
best_epoch:1 best_step:270 best_test_acc:0.770966453674
E:1 S:276 Train_Loss:2.01208 Test_Loss:3.34210 Train_Acc:0.87500 Test_Acc:0.75899 gap:0.11601 Train_Speed:16929 Test_Speed:75829
best_epoch:1 best_step:270 best_test_acc:0.770966453674
E:1 S:278 Train_Loss:3.02203 Test_Loss:3.15093 Train_Acc:0.81250 Test_Acc:0.77476 gap:0.03774 Train_Speed:16857 Test_Speed:74400
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:280 Train_Loss:4.06191 Test_Loss:3.18208 Train_Acc:0.75000 Test_Acc:0.76787 gap:-0.01787 Train_Speed:17093 Test_Speed:75149
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:282 Train_Loss:5.03690 Test_Loss:3.23781 Train_Acc:0.68750 Test_Acc:0.76657 gap:-0.07907 Train_Speed:17076 Test_Speed:38926
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:284 Train_Loss:1.08053 Test_Loss:3.33800 Train_Acc:0.87500 Test_Acc:0.75859 gap:0.11641 Train_Speed:17242 Test_Speed:73746
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:286 Train_Loss:1.89861 Test_Loss:3.33923 Train_Acc:0.87500 Test_Acc:0.75789 gap:0.11711 Train_Speed:16408 Test_Speed:75488
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:288 Train_Loss:1.05744 Test_Loss:3.42472 Train_Acc:0.87500 Test_Acc:0.75300 gap:0.12200 Train_Speed:17076 Test_Speed:75829
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:290 Train_Loss:5.86089 Test_Loss:3.43866 Train_Acc:0.62500 Test_Acc:0.75000 gap:-0.12500 Train_Speed:16840 Test_Speed:75829
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:292 Train_Loss:2.71213 Test_Loss:4.26557 Train_Acc:0.81250 Test_Acc:0.69838 gap:0.11412 Train_Speed:17093 Test_Speed:75488
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:294 Train_Loss:5.03686 Test_Loss:4.33818 Train_Acc:0.68750 Test_Acc:0.69479 gap:-0.00729 Train_Speed:17037 Test_Speed:75488
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:296 Train_Loss:4.71009 Test_Loss:3.38355 Train_Acc:0.68750 Test_Acc:0.75679 gap:-0.06929 Train_Speed:16861 Test_Speed:75065
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:298 Train_Loss:5.02886 Test_Loss:3.53509 Train_Acc:0.56250 Test_Acc:0.74920 gap:-0.18670 Train_Speed:17076 Test_Speed:75065
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:300 Train_Loss:4.65079 Test_Loss:3.35099 Train_Acc:0.62500 Test_Acc:0.76168 gap:-0.13668 Train_Speed:16648 Test_Speed:75829
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:302 Train_Loss:2.20021 Test_Loss:3.19390 Train_Acc:0.81250 Test_Acc:0.77346 gap:0.03904 Train_Speed:16874 Test_Speed:68971
best_epoch:1 best_step:278 best_test_acc:0.774760383387
E:1 S:304 Train_Loss:3.91973 Test_Loss:3.05732 Train_Acc:0.75000 Test_Acc:0.78245 gap:-0.03245 Train_Speed:15548 Test_Speed:75149
best_epoch:1 best_step:304 best_test_acc:0.782448083067
E:1 S:306 Train_Loss:1.57837 Test_Loss:3.28596 Train_Acc:0.87500 Test_Acc:0.76567 gap:0.10933 Train_Speed:17110 Test_Speed:75149
best_epoch:1 best_step:304 best_test_acc:0.782448083067
E:1 S:308 Train_Loss:1.00745 Test_Loss:3.49814 Train_Acc:0.93750 Test_Acc:0.75190 gap:0.18560 Train_Speed:17037 Test_Speed:75065
best_epoch:1 best_step:304 best_test_acc:0.782448083067
E:1 S:310 Train_Loss:3.42782 Test_Loss:3.24194 Train_Acc:0.75000 Test_Acc:0.76627 gap:-0.01627 Train_Speed:16929 Test_Speed:75065
best_epoch:1 best_step:304 best_test_acc:0.782448083067
E:1 S:312 Train_Loss:1.40673 Test_Loss:3.19582 Train_Acc:0.87500 Test_Acc:0.76917 gap:0.10583 Train_Speed:16861 Test_Speed:75488
best_epoch:1 best_step:304 best_test_acc:0.782448083067
E:1 S:314 Train_Loss:1.00740 Test_Loss:3.09835 Train_Acc:0.93750 Test_Acc:0.77716 gap:0.16034 Train_Speed:17019 Test_Speed:75149
best_epoch:1 best_step:304 best_test_acc:0.782448083067
E:1 S:316 Train_Loss:4.68448 Test_Loss:2.96547 Train_Acc:0.68750 Test_Acc:0.78704 gap:-0.09954 Train_Speed:16895 Test_Speed:76173
best_epoch:1 best_step:316 best_test_acc:0.787040734824
E:1 S:318 Train_Loss:6.04452 Test_Loss:3.13104 Train_Acc:0.62500 Test_Acc:0.77616 gap:-0.15116 Train_Speed:17041 Test_Speed:75829
best_epoch:1 best_step:316 best_test_acc:0.787040734824
E:1 S:320 Train_Loss:2.01743 Test_Loss:3.15735 Train_Acc:0.87500 Test_Acc:0.77406 gap:0.10094 Train_Speed:16895 Test_Speed:75488
best_epoch:1 best_step:316 best_test_acc:0.787040734824
E:1 S:322 Train_Loss:5.94342 Test_Loss:2.98857 Train_Acc:0.62500 Test_Acc:0.78494 gap:-0.15994 Train_Speed:16933 Test_Speed:75488
best_epoch:1 best_step:316 best_test_acc:0.787040734824
E:1 S:324 Train_Loss:3.91067 Test_Loss:3.11827 Train_Acc:0.75000 Test_Acc:0.77177 gap:-0.02177 Train_Speed:17097 Test_Speed:75829
best_epoch:1 best_step:316 best_test_acc:0.787040734824
E:1 S:326 Train_Loss:1.96239 Test_Loss:2.96603 Train_Acc:0.81250 Test_Acc:0.78774 gap:0.02476 Train_Speed:16112 Test_Speed:75065
best_epoch:1 best_step:326 best_test_acc:0.787739616613
E:1 S:328 Train_Loss:2.01146 Test_Loss:2.93581 Train_Acc:0.87500 Test_Acc:0.78874 gap:0.08626 Train_Speed:16968 Test_Speed:75149
best_epoch:1 best_step:328 best_test_acc:0.788738019169
E:1 S:330 Train_Loss:1.01507 Test_Loss:3.07449 Train_Acc:0.93750 Test_Acc:0.77975 gap:0.15775 Train_Speed:16827 Test_Speed:76260
best_epoch:1 best_step:328 best_test_acc:0.788738019169
E:1 S:332 Train_Loss:7.39392 Test_Loss:2.99776 Train_Acc:0.50000 Test_Acc:0.78245 gap:-0.28245 Train_Speed:16946 Test_Speed:75149
best_epoch:1 best_step:328 best_test_acc:0.788738019169
E:1 S:334 Train_Loss:0.82284 Test_Loss:2.92782 Train_Acc:0.93750 Test_Acc:0.78844 gap:0.14906 Train_Speed:17076 Test_Speed:74814
best_epoch:1 best_step:328 best_test_acc:0.788738019169
E:1 S:336 Train_Loss:1.48536 Test_Loss:2.92437 Train_Acc:0.87500 Test_Acc:0.78944 gap:0.08556 Train_Speed:16823 Test_Speed:76173
best_epoch:1 best_step:336 best_test_acc:0.789436900958
E:1 S:338 Train_Loss:3.02214 Test_Loss:2.90929 Train_Acc:0.81250 Test_Acc:0.79103 gap:0.02147 Train_Speed:16340 Test_Speed:75488
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:340 Train_Loss:4.02590 Test_Loss:2.91795 Train_Acc:0.75000 Test_Acc:0.78884 gap:-0.03884 Train_Speed:17037 Test_Speed:75065
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:342 Train_Loss:4.71083 Test_Loss:3.10930 Train_Acc:0.68750 Test_Acc:0.77875 gap:-0.09125 Train_Speed:16756 Test_Speed:76260
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:344 Train_Loss:1.00738 Test_Loss:3.17986 Train_Acc:0.93750 Test_Acc:0.77396 gap:0.16354 Train_Speed:16950 Test_Speed:74731
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:346 Train_Loss:1.00738 Test_Loss:3.23473 Train_Acc:0.93750 Test_Acc:0.76997 gap:0.16753 Train_Speed:16718 Test_Speed:74731
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:348 Train_Loss:4.72140 Test_Loss:3.10945 Train_Acc:0.68750 Test_Acc:0.77796 gap:-0.09046 Train_Speed:16806 Test_Speed:75488
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:350 Train_Loss:1.00738 Test_Loss:3.14783 Train_Acc:0.93750 Test_Acc:0.77386 gap:0.16364 Train_Speed:16768 Test_Speed:75829
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:352 Train_Loss:3.93690 Test_Loss:3.06352 Train_Acc:0.75000 Test_Acc:0.77796 gap:-0.02796 Train_Speed:17024 Test_Speed:75403
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:354 Train_Loss:2.01359 Test_Loss:2.94429 Train_Acc:0.81250 Test_Acc:0.78774 gap:0.02476 Train_Speed:17019 Test_Speed:75488
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:356 Train_Loss:0.92265 Test_Loss:2.92721 Train_Acc:0.87500 Test_Acc:0.78944 gap:0.08556 Train_Speed:17076 Test_Speed:74814
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:358 Train_Loss:2.01481 Test_Loss:2.91275 Train_Acc:0.87500 Test_Acc:0.78834 gap:0.08666 Train_Speed:17041 Test_Speed:75403
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:360 Train_Loss:3.51365 Test_Loss:3.02933 Train_Acc:0.75000 Test_Acc:0.78125 gap:-0.03125 Train_Speed:17002 Test_Speed:75829
best_epoch:1 best_step:338 best_test_acc:0.791034345048
E:1 S:362 Train_Loss:3.11221 Test_Loss:2.85721 Train_Acc:0.75000 Test_Acc:0.79503 gap:-0.04503 Train_Speed:17167 Test_Speed:75488
best_epoch:1 best_step:362 best_test_acc:0.795027955272
E:1 S:364 Train_Loss:1.19113 Test_Loss:2.91673 Train_Acc:0.87500 Test_Acc:0.78974 gap:0.08526 Train_Speed:17041 Test_Speed:74814
best_epoch:1 best_step:362 best_test_acc:0.795027955272
E:1 S:366 Train_Loss:3.00267 Test_Loss:2.88441 Train_Acc:0.81250 Test_Acc:0.79333 gap:0.01917 Train_Speed:17185 Test_Speed:75488
best_epoch:1 best_step:362 best_test_acc:0.795027955272
E:1 S:368 Train_Loss:3.02680 Test_Loss:2.94942 Train_Acc:0.81250 Test_Acc:0.78684 gap:0.02566 Train_Speed:17054 Test_Speed:75488
best_epoch:1 best_step:362 best_test_acc:0.795027955272
E:1 S:370 Train_Loss:3.99968 Test_Loss:3.00645 Train_Acc:0.75000 Test_Acc:0.78155 gap:-0.03155 Train_Speed:16823 Test_Speed:75829
best_epoch:1 best_step:362 best_test_acc:0.795027955272
E:1 S:372 Train_Loss:2.01474 Test_Loss:2.82683 Train_Acc:0.87500 Test_Acc:0.79303 gap:0.08197 Train_Speed:16652 Test_Speed:76173
best_epoch:1 best_step:362 best_test_acc:0.795027955272
E:1 S:374 Train_Loss:4.02952 Test_Loss:2.85599 Train_Acc:0.75000 Test_Acc:0.79203 gap:-0.04203 Train_Speed:16615 Test_Speed:74400
best_epoch:1 best_step:362 best_test_acc:0.795027955272
E:1 S:376 Train_Loss:1.07949 Test_Loss:2.88825 Train_Acc:0.93750 Test_Acc:0.79123 gap:0.14627 Train_Speed:16664 Test_Speed:75488
best_epoch:1 best_step:362 best_test_acc:0.795027955272
E:1 S:378 Train_Loss:2.01475 Test_Loss:2.72056 Train_Acc:0.87500 Test_Acc:0.80222 gap:0.07278 Train_Speed:16963 Test_Speed:75488
best_epoch:1 best_step:378 best_test_acc:0.802216453674
E:1 S:380 Train_Loss:1.00739 Test_Loss:2.88784 Train_Acc:0.93750 Test_Acc:0.79093 gap:0.14657 Train_Speed:16878 Test_Speed:75403
best_epoch:1 best_step:378 best_test_acc:0.802216453674
E:1 S:382 Train_Loss:3.02214 Test_Loss:3.10086 Train_Acc:0.81250 Test_Acc:0.77806 gap:0.03444 Train_Speed:17019 Test_Speed:75149
best_epoch:1 best_step:378 best_test_acc:0.802216453674
E:1 S:384 Train_Loss:1.00745 Test_Loss:3.01381 Train_Acc:0.93750 Test_Acc:0.78345 gap:0.15405 Train_Speed:15982 Test_Speed:75829
best_epoch:1 best_step:378 best_test_acc:0.802216453674
E:1 S:386 Train_Loss:2.53379 Test_Loss:3.15698 Train_Acc:0.75000 Test_Acc:0.77276 gap:-0.02276 Train_Speed:17002 Test_Speed:75829
best_epoch:1 best_step:378 best_test_acc:0.802216453674
E:1 S:388 Train_Loss:0.84164 Test_Loss:3.22953 Train_Acc:0.87500 Test_Acc:0.76657 gap:0.10843 Train_Speed:16789 Test_Speed:75488
best_epoch:1 best_step:378 best_test_acc:0.802216453674
E:1 S:390 Train_Loss:0.00026 Test_Loss:2.71138 Train_Acc:1.00000 Test_Acc:0.80421 gap:0.19579 Train_Speed:17185 Test_Speed:75403
best_epoch:1 best_step:390 best_test_acc:0.804213258786
E:1 S:392 Train_Loss:3.43342 Test_Loss:2.90071 Train_Acc:0.68750 Test_Acc:0.79024 gap:-0.10274 Train_Speed:17145 Test_Speed:76173
best_epoch:1 best_step:390 best_test_acc:0.804213258786
E:1 S:394 Train_Loss:2.71712 Test_Loss:2.99805 Train_Acc:0.75000 Test_Acc:0.78395 gap:-0.03395 Train_Speed:16878 Test_Speed:75488
best_epoch:1 best_step:390 best_test_acc:0.804213258786
E:1 S:396 Train_Loss:3.02214 Test_Loss:2.83696 Train_Acc:0.81250 Test_Acc:0.79673 gap:0.01577 Train_Speed:16735 Test_Speed:75488
best_epoch:1 best_step:390 best_test_acc:0.804213258786
E:1 S:398 Train_Loss:2.70113 Test_Loss:2.85486 Train_Acc:0.81250 Test_Acc:0.79423 gap:0.01827 Train_Speed:16933 Test_Speed:8634
best_epoch:1 best_step:390 best_test_acc:0.804213258786
E:1 S:400 Train_Loss:1.00738 Test_Loss:2.91926 Train_Acc:0.93750 Test_Acc:0.78954 gap:0.14796 Train_Speed:16735 Test_Speed:74731
best_epoch:1 best_step:390 best_test_acc:0.804213258786
E:1 S:402 Train_Loss:4.05892 Test_Loss:3.10727 Train_Acc:0.75000 Test_Acc:0.77666 gap:-0.02666 Train_Speed:16968 Test_Speed:72707
best_epoch:1 best_step:390 best_test_acc:0.804213258786
E:1 S:404 Train_Loss:2.90341 Test_Loss:2.81486 Train_Acc:0.81250 Test_Acc:0.79653 gap:0.01597 Train_Speed:16878 Test_Speed:76173
best_epoch:1 best_step:390 best_test_acc:0.804213258786
E:1 S:406 Train_Loss:1.53417 Test_Loss:2.91393 Train_Acc:0.87500 Test_Acc:0.79024 gap:0.08476 Train_Speed:16735 Test_Speed:76173
best_epoch:1 best_step:390 best_test_acc:0.804213258786
E:1 S:408 Train_Loss:2.11069 Test_Loss:2.77208 Train_Acc:0.81250 Test_Acc:0.79772 gap:0.01478 Train_Speed:16985 Test_Speed:75829
best_epoch:1 best_step:390 best_test_acc:0.804213258786
E:1 S:410 Train_Loss:3.02216 Test_Loss:2.69784 Train_Acc:0.81250 Test_Acc:0.80531 gap:0.00719 Train_Speed:16946 Test_Speed:75829
best_epoch:1 best_step:410 best_test_acc:0.805311501597
E:1 S:412 Train_Loss:3.20906 Test_Loss:2.65870 Train_Acc:0.75000 Test_Acc:0.80481 gap:-0.05481 Train_Speed:17076 Test_Speed:75149
best_epoch:1 best_step:410 best_test_acc:0.805311501597
E:1 S:414 Train_Loss:0.00191 Test_Loss:2.67012 Train_Acc:1.00000 Test_Acc:0.80501 gap:0.19499 Train_Speed:17054 Test_Speed:75829
best_epoch:1 best_step:410 best_test_acc:0.805311501597
E:1 S:416 Train_Loss:2.01526 Test_Loss:2.64185 Train_Acc:0.87500 Test_Acc:0.80481 gap:0.07019 Train_Speed:17002 Test_Speed:74731
best_epoch:1 best_step:410 best_test_acc:0.805311501597
E:1 S:418 Train_Loss:1.66209 Test_Loss:2.68333 Train_Acc:0.87500 Test_Acc:0.80331 gap:0.07169 Train_Speed:17093 Test_Speed:69832
best_epoch:1 best_step:410 best_test_acc:0.805311501597
E:1 S:420 Train_Loss:1.69829 Test_Loss:2.72926 Train_Acc:0.81250 Test_Acc:0.80042 gap:0.01208 Train_Speed:16702 Test_Speed:74400
best_epoch:1 best_step:410 best_test_acc:0.805311501597
E:1 S:422 Train_Loss:2.01458 Test_Loss:2.75788 Train_Acc:0.87500 Test_Acc:0.79812 gap:0.07688 Train_Speed:16950 Test_Speed:75149
best_epoch:1 best_step:410 best_test_acc:0.805311501597
E:1 S:424 Train_Loss:1.79976 Test_Loss:2.63215 Train_Acc:0.81250 Test_Acc:0.80641 gap:0.00609 Train_Speed:16968 Test_Speed:75829
best_epoch:1 best_step:424 best_test_acc:0.806409744409
E:1 S:426 Train_Loss:3.38800 Test_Loss:2.57844 Train_Acc:0.75000 Test_Acc:0.80821 gap:-0.05821 Train_Speed:16312 Test_Speed:75829
best_epoch:1 best_step:426 best_test_acc:0.80820686901
E:1 S:428 Train_Loss:5.03772 Test_Loss:2.78678 Train_Acc:0.68750 Test_Acc:0.79802 gap:-0.11052 Train_Speed:16916 Test_Speed:75065
best_epoch:1 best_step:426 best_test_acc:0.80820686901
E:1 S:430 Train_Loss:2.02982 Test_Loss:2.59590 Train_Acc:0.87500 Test_Acc:0.80950 gap:0.06550 Train_Speed:17058 Test_Speed:75829
best_epoch:1 best_step:430 best_test_acc:0.809504792332
E:1 S:432 Train_Loss:3.53546 Test_Loss:2.56373 Train_Acc:0.75000 Test_Acc:0.81240 gap:-0.06240 Train_Speed:17110 Test_Speed:74400
best_epoch:1 best_step:432 best_test_acc:0.812400159744
E:1 S:434 Train_Loss:3.47160 Test_Loss:2.82741 Train_Acc:0.75000 Test_Acc:0.79413 gap:-0.04413 Train_Speed:16840 Test_Speed:75488
best_epoch:1 best_step:432 best_test_acc:0.812400159744
E:1 S:436 Train_Loss:1.52862 Test_Loss:2.70111 Train_Acc:0.87500 Test_Acc:0.80581 gap:0.06919 Train_Speed:16840 Test_Speed:76173
best_epoch:1 best_step:432 best_test_acc:0.812400159744
E:1 S:438 Train_Loss:1.70129 Test_Loss:2.88977 Train_Acc:0.81250 Test_Acc:0.79063 gap:0.02187 Train_Speed:17019 Test_Speed:75488
best_epoch:1 best_step:432 best_test_acc:0.812400159744
E:1 S:440 Train_Loss:4.36772 Test_Loss:2.65198 Train_Acc:0.62500 Test_Acc:0.80631 gap:-0.18131 Train_Speed:16857 Test_Speed:76173
best_epoch:1 best_step:432 best_test_acc:0.812400159744
E:1 S:442 Train_Loss:3.02208 Test_Loss:2.67234 Train_Acc:0.81250 Test_Acc:0.80501 gap:0.00749 Train_Speed:16702 Test_Speed:74814
best_epoch:1 best_step:432 best_test_acc:0.812400159744
E:1 S:444 Train_Loss:1.74813 Test_Loss:2.57766 Train_Acc:0.81250 Test_Acc:0.81290 gap:-0.00040 Train_Speed:17097 Test_Speed:75488
best_epoch:1 best_step:444 best_test_acc:0.812899361022
E:1 S:446 Train_Loss:1.73661 Test_Loss:2.52036 Train_Acc:0.87500 Test_Acc:0.81649 gap:0.05851 Train_Speed:16912 Test_Speed:75829
best_epoch:1 best_step:446 best_test_acc:0.816493610224
E:1 S:448 Train_Loss:4.03127 Test_Loss:2.48728 Train_Acc:0.75000 Test_Acc:0.81829 gap:-0.06829 Train_Speed:17128 Test_Speed:75829
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:450 Train_Loss:6.05060 Test_Loss:2.71788 Train_Acc:0.62500 Test_Acc:0.79882 gap:-0.17382 Train_Speed:17150 Test_Speed:75829
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:452 Train_Loss:4.91124 Test_Loss:2.52634 Train_Acc:0.62500 Test_Acc:0.81629 gap:-0.19129 Train_Speed:16545 Test_Speed:75149
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:454 Train_Loss:1.04700 Test_Loss:2.63797 Train_Acc:0.93750 Test_Acc:0.80681 gap:0.13069 Train_Speed:17097 Test_Speed:75488
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:456 Train_Loss:5.09537 Test_Loss:2.52687 Train_Acc:0.62500 Test_Acc:0.81579 gap:-0.19079 Train_Speed:17202 Test_Speed:74731
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:458 Train_Loss:2.02996 Test_Loss:2.52036 Train_Acc:0.87500 Test_Acc:0.81550 gap:0.05950 Train_Speed:16529 Test_Speed:75829
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:460 Train_Loss:4.13005 Test_Loss:2.55226 Train_Acc:0.68750 Test_Acc:0.81270 gap:-0.12520 Train_Speed:16844 Test_Speed:75488
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:462 Train_Loss:4.02926 Test_Loss:2.55248 Train_Acc:0.75000 Test_Acc:0.81180 gap:-0.06180 Train_Speed:16950 Test_Speed:74814
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:464 Train_Loss:0.61088 Test_Loss:2.49489 Train_Acc:0.93750 Test_Acc:0.81679 gap:0.12071 Train_Speed:17058 Test_Speed:75488
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:466 Train_Loss:4.51854 Test_Loss:2.55904 Train_Acc:0.68750 Test_Acc:0.81370 gap:-0.12620 Train_Speed:17058 Test_Speed:75829
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:468 Train_Loss:1.85581 Test_Loss:2.56776 Train_Acc:0.87500 Test_Acc:0.81280 gap:0.06220 Train_Speed:17167 Test_Speed:72707
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:470 Train_Loss:4.30622 Test_Loss:2.82267 Train_Acc:0.68750 Test_Acc:0.79583 gap:-0.10833 Train_Speed:16929 Test_Speed:75829
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:472 Train_Loss:2.87814 Test_Loss:2.56255 Train_Acc:0.81250 Test_Acc:0.81380 gap:-0.00130 Train_Speed:16985 Test_Speed:74400
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:474 Train_Loss:-0.00000 Test_Loss:2.57106 Train_Acc:1.00000 Test_Acc:0.81440 gap:0.18560 Train_Speed:16895 Test_Speed:75149
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:476 Train_Loss:5.12901 Test_Loss:2.68654 Train_Acc:0.62500 Test_Acc:0.80611 gap:-0.18111 Train_Speed:16912 Test_Speed:75488
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:478 Train_Loss:3.93577 Test_Loss:2.77113 Train_Acc:0.75000 Test_Acc:0.79952 gap:-0.04952 Train_Speed:17202 Test_Speed:75403
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:480 Train_Loss:3.22565 Test_Loss:2.69843 Train_Acc:0.75000 Test_Acc:0.80541 gap:-0.05541 Train_Speed:16950 Test_Speed:75488
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:482 Train_Loss:2.01439 Test_Loss:2.64197 Train_Acc:0.87500 Test_Acc:0.81070 gap:0.06430 Train_Speed:17041 Test_Speed:75149
best_epoch:1 best_step:448 best_test_acc:0.818290734824
E:1 S:484 Train_Loss:2.01659 Test_Loss:2.37009 Train_Acc:0.87500 Test_Acc:0.82498 gap:0.05002 Train_Speed:16916 Test_Speed:74814
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:486 Train_Loss:6.43403 Test_Loss:2.74437 Train_Acc:0.56250 Test_Acc:0.80242 gap:-0.23992 Train_Speed:16827 Test_Speed:73746
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:488 Train_Loss:3.64600 Test_Loss:2.73104 Train_Acc:0.75000 Test_Acc:0.80252 gap:-0.05252 Train_Speed:16968 Test_Speed:74731
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:490 Train_Loss:1.82954 Test_Loss:2.59885 Train_Acc:0.87500 Test_Acc:0.80950 gap:0.06550 Train_Speed:17019 Test_Speed:74814
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:492 Train_Loss:4.02892 Test_Loss:2.47594 Train_Acc:0.75000 Test_Acc:0.81689 gap:-0.06689 Train_Speed:17037 Test_Speed:75488
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:494 Train_Loss:3.44078 Test_Loss:2.61633 Train_Acc:0.75000 Test_Acc:0.81100 gap:-0.06100 Train_Speed:17110 Test_Speed:75488
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:496 Train_Loss:3.95944 Test_Loss:2.74452 Train_Acc:0.68750 Test_Acc:0.80172 gap:-0.11422 Train_Speed:16225 Test_Speed:75488
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:498 Train_Loss:2.25493 Test_Loss:2.79397 Train_Acc:0.81250 Test_Acc:0.79922 gap:0.01328 Train_Speed:16718 Test_Speed:74731
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:500 Train_Loss:4.04840 Test_Loss:2.57546 Train_Acc:0.75000 Test_Acc:0.81370 gap:-0.06370 Train_Speed:16296 Test_Speed:74731
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:502 Train_Loss:1.51830 Test_Loss:2.64786 Train_Acc:0.81250 Test_Acc:0.80931 gap:0.00319 Train_Speed:17202 Test_Speed:75488
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:504 Train_Loss:1.21000 Test_Loss:2.75417 Train_Acc:0.87500 Test_Acc:0.80202 gap:0.07298 Train_Speed:17076 Test_Speed:75149
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:506 Train_Loss:2.80717 Test_Loss:2.52386 Train_Acc:0.68750 Test_Acc:0.81629 gap:-0.12879 Train_Speed:16241 Test_Speed:75149
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:508 Train_Loss:5.51061 Test_Loss:2.59945 Train_Acc:0.62500 Test_Acc:0.81280 gap:-0.18780 Train_Speed:16985 Test_Speed:75829
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:510 Train_Loss:1.00764 Test_Loss:2.41042 Train_Acc:0.93750 Test_Acc:0.82318 gap:0.11432 Train_Speed:17093 Test_Speed:69542
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:512 Train_Loss:1.00985 Test_Loss:2.41617 Train_Acc:0.93750 Test_Acc:0.82348 gap:0.11402 Train_Speed:16946 Test_Speed:75149
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:514 Train_Loss:3.63310 Test_Loss:2.58753 Train_Acc:0.75000 Test_Acc:0.81440 gap:-0.06440 Train_Speed:16895 Test_Speed:75829
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:516 Train_Loss:3.01860 Test_Loss:2.43388 Train_Acc:0.81250 Test_Acc:0.82238 gap:-0.00988 Train_Speed:16950 Test_Speed:75829
best_epoch:1 best_step:484 best_test_acc:0.824980031949
E:1 S:518 Train_Loss:1.58276 Test_Loss:2.34256 Train_Acc:0.87500 Test_Acc:0.82598 gap:0.04902 Train_Speed:16929 Test_Speed:74400
best_epoch:1 best_step:518 best_test_acc:0.825978434505
E:1 S:520 Train_Loss:2.01479 Test_Loss:2.39512 Train_Acc:0.87500 Test_Acc:0.82358 gap:0.05142 Train_Speed:17110 Test_Speed:75488
best_epoch:1 best_step:518 best_test_acc:0.825978434505
E:1 S:522 Train_Loss:3.55440 Test_Loss:2.34738 Train_Acc:0.75000 Test_Acc:0.82748 gap:-0.07748 Train_Speed:17041 Test_Speed:75829
best_epoch:1 best_step:522 best_test_acc:0.827476038339
E:1 S:524 Train_Loss:2.03021 Test_Loss:2.35564 Train_Acc:0.87500 Test_Acc:0.82967 gap:0.04533 Train_Speed:16276 Test_Speed:75829
best_epoch:1 best_step:524 best_test_acc:0.829672523962
E:1 S:526 Train_Loss:1.72283 Test_Loss:2.30330 Train_Acc:0.87500 Test_Acc:0.83117 gap:0.04383 Train_Speed:16933 Test_Speed:75065
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:528 Train_Loss:5.10882 Test_Loss:2.35135 Train_Acc:0.62500 Test_Acc:0.82708 gap:-0.20208 Train_Speed:17225 Test_Speed:75829
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:530 Train_Loss:3.02660 Test_Loss:2.42098 Train_Acc:0.81250 Test_Acc:0.82448 gap:-0.01198 Train_Speed:17093 Test_Speed:75149
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:532 Train_Loss:2.01476 Test_Loss:2.41184 Train_Acc:0.87500 Test_Acc:0.82238 gap:0.05262 Train_Speed:17037 Test_Speed:75149
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:534 Train_Loss:2.27628 Test_Loss:2.41811 Train_Acc:0.81250 Test_Acc:0.82328 gap:-0.01078 Train_Speed:17132 Test_Speed:74814
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:536 Train_Loss:1.00738 Test_Loss:2.39079 Train_Acc:0.93750 Test_Acc:0.82578 gap:0.11172 Train_Speed:17037 Test_Speed:75488
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:538 Train_Loss:0.94249 Test_Loss:2.46773 Train_Acc:0.93750 Test_Acc:0.81989 gap:0.11761 Train_Speed:17058 Test_Speed:75488
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:540 Train_Loss:2.01476 Test_Loss:2.59292 Train_Acc:0.87500 Test_Acc:0.80950 gap:0.06550 Train_Speed:16878 Test_Speed:75403
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:542 Train_Loss:2.01476 Test_Loss:2.52242 Train_Acc:0.87500 Test_Acc:0.81560 gap:0.05940 Train_Speed:16895 Test_Speed:74731
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:544 Train_Loss:7.04366 Test_Loss:2.59825 Train_Acc:0.56250 Test_Acc:0.81260 gap:-0.25010 Train_Speed:17225 Test_Speed:75065
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:546 Train_Loss:1.79202 Test_Loss:2.59258 Train_Acc:0.87500 Test_Acc:0.81080 gap:0.06420 Train_Speed:17093 Test_Speed:74814
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:548 Train_Loss:4.56994 Test_Loss:2.52659 Train_Acc:0.62500 Test_Acc:0.81360 gap:-0.18860 Train_Speed:16529 Test_Speed:74731
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:550 Train_Loss:0.07694 Test_Loss:2.49502 Train_Acc:0.93750 Test_Acc:0.81769 gap:0.11981 Train_Speed:16806 Test_Speed:75403
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:552 Train_Loss:2.02841 Test_Loss:2.72953 Train_Acc:0.87500 Test_Acc:0.80252 gap:0.07248 Train_Speed:17076 Test_Speed:74814
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:554 Train_Loss:6.74322 Test_Loss:2.66457 Train_Acc:0.56250 Test_Acc:0.80771 gap:-0.24521 Train_Speed:17006 Test_Speed:75149
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:556 Train_Loss:5.51172 Test_Loss:2.71054 Train_Acc:0.56250 Test_Acc:0.80411 gap:-0.24161 Train_Speed:16929 Test_Speed:74400
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:558 Train_Loss:4.38466 Test_Loss:2.65491 Train_Acc:0.62500 Test_Acc:0.81110 gap:-0.18610 Train_Speed:17220 Test_Speed:75403
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:560 Train_Loss:2.01433 Test_Loss:2.74174 Train_Acc:0.87500 Test_Acc:0.80371 gap:0.07129 Train_Speed:17093 Test_Speed:75403
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:562 Train_Loss:1.00738 Test_Loss:2.70198 Train_Acc:0.93750 Test_Acc:0.80731 gap:0.13019 Train_Speed:16985 Test_Speed:75829
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:564 Train_Loss:1.77240 Test_Loss:2.69532 Train_Acc:0.87500 Test_Acc:0.80621 gap:0.06879 Train_Speed:17163 Test_Speed:75149
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:566 Train_Loss:2.02802 Test_Loss:2.62773 Train_Acc:0.87500 Test_Acc:0.81110 gap:0.06390 Train_Speed:17024 Test_Speed:75065
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:568 Train_Loss:2.31987 Test_Loss:2.71242 Train_Acc:0.75000 Test_Acc:0.80531 gap:-0.05531 Train_Speed:16823 Test_Speed:75403
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:570 Train_Loss:2.22683 Test_Loss:2.56620 Train_Acc:0.81250 Test_Acc:0.81410 gap:-0.00160 Train_Speed:16756 Test_Speed:74482
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:572 Train_Loss:3.02214 Test_Loss:2.59625 Train_Acc:0.81250 Test_Acc:0.81210 gap:0.00040 Train_Speed:16929 Test_Speed:74814
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:574 Train_Loss:0.98885 Test_Loss:2.65677 Train_Acc:0.93750 Test_Acc:0.80601 gap:0.13149 Train_Speed:17110 Test_Speed:75488
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:576 Train_Loss:1.00738 Test_Loss:2.64959 Train_Acc:0.93750 Test_Acc:0.80701 gap:0.13049 Train_Speed:16806 Test_Speed:75149
best_epoch:1 best_step:526 best_test_acc:0.831170127796
E:1 S:578 Train_Loss:1.62221 Test_Loss:2.62914 Train_Acc:0.75000 Test_Acc:0.80671 gap:-0.05671 Train_Speed:17167 Test_Speed:74400
best_epoch:1 best_step:526 best_test_acc:0.831170127796
