pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 32, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.76485 Test_Loss:5.78393 Train_Acc:0.00000 Test_Acc:0.09026 gap:-0.09026 Train_Speed:32784 Test_Speed:96978
best_epoch:1 best_step:2 best_test_acc:0.0902555910543
E:1 S:4 Train_Loss:5.84268 Test_Loss:5.47177 Train_Acc:0.06250 Test_Acc:0.09625 gap:-0.03375 Train_Speed:32784 Test_Speed:96978
best_epoch:1 best_step:4 best_test_acc:0.0962460063898
E:1 S:6 Train_Loss:4.90614 Test_Loss:5.23157 Train_Acc:0.18750 Test_Acc:0.09205 gap:0.09545 Train_Speed:33140 Test_Speed:93596
best_epoch:1 best_step:4 best_test_acc:0.0962460063898
E:1 S:8 Train_Loss:4.64626 Test_Loss:4.99621 Train_Acc:0.06250 Test_Acc:0.09834 gap:-0.03584 Train_Speed:33271 Test_Speed:96420
best_epoch:1 best_step:8 best_test_acc:0.0983426517572
E:1 S:10 Train_Loss:5.19782 Test_Loss:4.69543 Train_Acc:0.06250 Test_Acc:0.10383 gap:-0.04133 Train_Speed:31491 Test_Speed:79231
best_epoch:1 best_step:10 best_test_acc:0.103833865815
E:1 S:12 Train_Loss:3.83412 Test_Loss:4.46329 Train_Acc:0.12500 Test_Acc:0.11002 gap:0.01498 Train_Speed:16276 Test_Speed:98112
best_epoch:1 best_step:12 best_test_acc:0.110023961661
E:1 S:14 Train_Loss:4.55476 Test_Loss:4.27671 Train_Acc:0.25000 Test_Acc:0.11112 gap:0.13888 Train_Speed:33689 Test_Speed:88417
best_epoch:1 best_step:14 best_test_acc:0.111122204473
E:1 S:16 Train_Loss:2.75506 Test_Loss:4.16291 Train_Acc:0.25000 Test_Acc:0.11412 gap:0.13588 Train_Speed:33058 Test_Speed:98834
best_epoch:1 best_step:16 best_test_acc:0.114117412141
E:1 S:18 Train_Loss:4.16314 Test_Loss:3.98941 Train_Acc:0.12500 Test_Acc:0.11951 gap:0.00549 Train_Speed:33537 Test_Speed:69542
best_epoch:1 best_step:18 best_test_acc:0.119508785942
E:1 S:20 Train_Loss:3.48866 Test_Loss:3.78984 Train_Acc:0.18750 Test_Acc:0.12370 gap:0.06380 Train_Speed:13937 Test_Speed:97683
best_epoch:1 best_step:20 best_test_acc:0.123702076677
E:1 S:22 Train_Loss:4.35670 Test_Loss:3.63155 Train_Acc:0.12500 Test_Acc:0.13169 gap:-0.00669 Train_Speed:32848 Test_Speed:96978
best_epoch:1 best_step:22 best_test_acc:0.131689297125
E:1 S:24 Train_Loss:3.14839 Test_Loss:3.47473 Train_Acc:0.00000 Test_Acc:0.14167 gap:-0.14167 Train_Speed:32002 Test_Speed:91929
best_epoch:1 best_step:24 best_test_acc:0.141673322684
E:1 S:26 Train_Loss:3.78039 Test_Loss:3.36120 Train_Acc:0.18750 Test_Acc:0.14407 gap:0.04343 Train_Speed:32124 Test_Speed:77672
best_epoch:1 best_step:26 best_test_acc:0.144069488818
E:1 S:28 Train_Loss:3.27515 Test_Loss:3.27790 Train_Acc:0.12500 Test_Acc:0.15196 gap:-0.02696 Train_Speed:31805 Test_Speed:96420
best_epoch:1 best_step:28 best_test_acc:0.15195686901
E:1 S:30 Train_Loss:3.70891 Test_Loss:3.22159 Train_Acc:0.25000 Test_Acc:0.16563 gap:0.08437 Train_Speed:33140 Test_Speed:97541
best_epoch:1 best_step:30 best_test_acc:0.165634984026
E:1 S:32 Train_Loss:3.77549 Test_Loss:3.13028 Train_Acc:0.00000 Test_Acc:0.17163 gap:-0.17163 Train_Speed:32002 Test_Speed:94652
best_epoch:1 best_step:32 best_test_acc:0.171625399361
E:1 S:34 Train_Loss:2.63143 Test_Loss:3.09312 Train_Acc:0.18750 Test_Acc:0.16583 gap:0.02167 Train_Speed:32388 Test_Speed:96420
best_epoch:1 best_step:32 best_test_acc:0.171625399361
E:1 S:36 Train_Loss:4.30437 Test_Loss:3.03579 Train_Acc:0.12500 Test_Acc:0.17692 gap:-0.05192 Train_Speed:33537 Test_Speed:95189
best_epoch:1 best_step:36 best_test_acc:0.176916932907
E:1 S:38 Train_Loss:2.91015 Test_Loss:2.96211 Train_Acc:0.18750 Test_Acc:0.19050 gap:-0.00300 Train_Speed:30883 Test_Speed:96838
best_epoch:1 best_step:38 best_test_acc:0.190495207668
E:1 S:40 Train_Loss:2.99032 Test_Loss:2.86959 Train_Acc:0.12500 Test_Acc:0.19958 gap:-0.07458 Train_Speed:603 Test_Speed:86037
best_epoch:1 best_step:40 best_test_acc:0.199580670927
E:1 S:42 Train_Loss:3.29023 Test_Loss:2.84390 Train_Acc:0.12500 Test_Acc:0.21086 gap:-0.08586 Train_Speed:31126 Test_Speed:97541
best_epoch:1 best_step:42 best_test_acc:0.210862619808
E:1 S:44 Train_Loss:2.83734 Test_Loss:2.77556 Train_Acc:0.25000 Test_Acc:0.23243 gap:0.01757 Train_Speed:33337 Test_Speed:97541
best_epoch:1 best_step:44 best_test_acc:0.232428115016
E:1 S:46 Train_Loss:2.79575 Test_Loss:2.72583 Train_Acc:0.12500 Test_Acc:0.22085 gap:-0.09585 Train_Speed:33893 Test_Speed:93466
best_epoch:1 best_step:44 best_test_acc:0.232428115016
E:1 S:48 Train_Loss:3.69099 Test_Loss:2.65852 Train_Acc:0.12500 Test_Acc:0.22095 gap:-0.09595 Train_Speed:33893 Test_Speed:61737
best_epoch:1 best_step:44 best_test_acc:0.232428115016
E:1 S:50 Train_Loss:2.50755 Test_Loss:2.64668 Train_Acc:0.18750 Test_Acc:0.21516 gap:-0.02766 Train_Speed:29681 Test_Speed:99420
best_epoch:1 best_step:44 best_test_acc:0.232428115016
E:1 S:52 Train_Loss:2.66798 Test_Loss:2.61798 Train_Acc:0.25000 Test_Acc:0.21945 gap:0.03055 Train_Speed:33470 Test_Speed:100013
best_epoch:1 best_step:44 best_test_acc:0.232428115016
E:1 S:54 Train_Loss:2.53662 Test_Loss:2.55598 Train_Acc:0.18750 Test_Acc:0.25399 gap:-0.06649 Train_Speed:33961 Test_Speed:79986
best_epoch:1 best_step:54 best_test_acc:0.253993610224
E:1 S:56 Train_Loss:2.54634 Test_Loss:2.54654 Train_Acc:0.18750 Test_Acc:0.26528 gap:-0.07778 Train_Speed:29356 Test_Speed:65857
best_epoch:1 best_step:56 best_test_acc:0.265275559105
E:1 S:58 Train_Loss:3.18994 Test_Loss:2.50417 Train_Acc:0.18750 Test_Acc:0.26458 gap:-0.07708 Train_Speed:28472 Test_Speed:90933
best_epoch:1 best_step:56 best_test_acc:0.265275559105
E:1 S:60 Train_Loss:1.80626 Test_Loss:2.49403 Train_Acc:0.43750 Test_Acc:0.27017 gap:0.16733 Train_Speed:553 Test_Speed:98256
best_epoch:1 best_step:60 best_test_acc:0.270167731629
E:1 S:62 Train_Loss:3.17483 Test_Loss:2.46741 Train_Acc:0.25000 Test_Acc:0.26518 gap:-0.01518 Train_Speed:33910 Test_Speed:88885
best_epoch:1 best_step:60 best_test_acc:0.270167731629
E:1 S:64 Train_Loss:1.64269 Test_Loss:2.45972 Train_Acc:0.50000 Test_Acc:0.27995 gap:0.22005 Train_Speed:32993 Test_Speed:62953
best_epoch:1 best_step:64 best_test_acc:0.279952076677
E:1 S:66 Train_Loss:2.31212 Test_Loss:2.43006 Train_Acc:0.18750 Test_Acc:0.29004 gap:-0.10254 Train_Speed:33058 Test_Speed:78489
best_epoch:1 best_step:66 best_test_acc:0.290035942492
E:1 S:68 Train_Loss:2.24263 Test_Loss:2.39622 Train_Acc:0.25000 Test_Acc:0.29163 gap:-0.04163 Train_Speed:30769 Test_Speed:68688
best_epoch:1 best_step:68 best_test_acc:0.291633386581
E:1 S:70 Train_Loss:2.56490 Test_Loss:2.37679 Train_Acc:0.31250 Test_Acc:0.29323 gap:0.01927 Train_Speed:31491 Test_Speed:94652
best_epoch:1 best_step:70 best_test_acc:0.293230830671
E:1 S:72 Train_Loss:2.01777 Test_Loss:2.35624 Train_Acc:0.37500 Test_Acc:0.30132 gap:0.07368 Train_Speed:33604 Test_Speed:95325
best_epoch:1 best_step:72 best_test_acc:0.301317891374
E:1 S:74 Train_Loss:2.29992 Test_Loss:2.34459 Train_Acc:0.25000 Test_Acc:0.30990 gap:-0.05990 Train_Speed:32388 Test_Speed:69542
best_epoch:1 best_step:74 best_test_acc:0.309904153355
E:1 S:76 Train_Loss:1.72394 Test_Loss:2.31863 Train_Acc:0.31250 Test_Acc:0.32538 gap:-0.01288 Train_Speed:32002 Test_Speed:98112
best_epoch:1 best_step:76 best_test_acc:0.325379392971
E:1 S:78 Train_Loss:2.35935 Test_Loss:2.31278 Train_Acc:0.25000 Test_Acc:0.31769 gap:-0.06769 Train_Speed:32466 Test_Speed:99420
best_epoch:1 best_step:76 best_test_acc:0.325379392971
E:1 S:80 Train_Loss:2.58893 Test_Loss:2.25364 Train_Acc:0.18750 Test_Acc:0.32258 gap:-0.13508 Train_Speed:33058 Test_Speed:76608
best_epoch:1 best_step:76 best_test_acc:0.325379392971
E:1 S:82 Train_Loss:2.58049 Test_Loss:2.23185 Train_Acc:0.31250 Test_Acc:0.31769 gap:-0.00519 Train_Speed:30476 Test_Speed:100013
best_epoch:1 best_step:76 best_test_acc:0.325379392971
E:1 S:84 Train_Loss:2.31392 Test_Loss:2.22075 Train_Acc:0.18750 Test_Acc:0.32438 gap:-0.13688 Train_Speed:33404 Test_Speed:95869
best_epoch:1 best_step:76 best_test_acc:0.325379392971
E:1 S:86 Train_Loss:2.74709 Test_Loss:2.21008 Train_Acc:0.25000 Test_Acc:0.34135 gap:-0.09135 Train_Speed:19234 Test_Speed:86037
best_epoch:1 best_step:86 best_test_acc:0.341353833866
E:1 S:88 Train_Loss:1.77029 Test_Loss:2.18603 Train_Acc:0.18750 Test_Acc:0.34505 gap:-0.15755 Train_Speed:24956 Test_Speed:97541
best_epoch:1 best_step:88 best_test_acc:0.345047923323
E:1 S:90 Train_Loss:2.03660 Test_Loss:2.15706 Train_Acc:0.25000 Test_Acc:0.33736 gap:-0.08736 Train_Speed:31926 Test_Speed:92436
best_epoch:1 best_step:88 best_test_acc:0.345047923323
E:1 S:92 Train_Loss:2.23400 Test_Loss:2.13362 Train_Acc:0.31250 Test_Acc:0.34535 gap:-0.03285 Train_Speed:31744 Test_Speed:99273
best_epoch:1 best_step:92 best_test_acc:0.345347444089
E:1 S:94 Train_Loss:1.93263 Test_Loss:2.12287 Train_Acc:0.31250 Test_Acc:0.35503 gap:-0.04253 Train_Speed:34117 Test_Speed:100013
best_epoch:1 best_step:94 best_test_acc:0.355031948882
E:1 S:96 Train_Loss:2.00697 Test_Loss:2.11815 Train_Acc:0.43750 Test_Acc:0.36012 gap:0.07738 Train_Speed:2536 Test_Speed:93077
best_epoch:1 best_step:96 best_test_acc:0.360123801917
E:1 S:98 Train_Loss:2.14877 Test_Loss:2.07779 Train_Acc:0.25000 Test_Acc:0.36452 gap:-0.11452 Train_Speed:12122 Test_Speed:81245
best_epoch:1 best_step:98 best_test_acc:0.364516773163
E:1 S:100 Train_Loss:2.82186 Test_Loss:2.07595 Train_Acc:0.25000 Test_Acc:0.35893 gap:-0.10893 Train_Speed:33893 Test_Speed:97541
best_epoch:1 best_step:98 best_test_acc:0.364516773163
E:1 S:102 Train_Loss:1.04059 Test_Loss:2.06136 Train_Acc:0.75000 Test_Acc:0.36921 gap:0.38079 Train_Speed:33672 Test_Speed:100612
best_epoch:1 best_step:102 best_test_acc:0.369209265176
E:1 S:104 Train_Loss:1.81776 Test_Loss:2.03742 Train_Acc:0.37500 Test_Acc:0.37839 gap:-0.00339 Train_Speed:4667 Test_Speed:94652
best_epoch:1 best_step:104 best_test_acc:0.37839456869
E:1 S:106 Train_Loss:1.46108 Test_Loss:2.02417 Train_Acc:0.50000 Test_Acc:0.38718 gap:0.11282 Train_Speed:32451 Test_Speed:89837
best_epoch:1 best_step:106 best_test_acc:0.387180511182
E:1 S:108 Train_Loss:1.38459 Test_Loss:2.00833 Train_Acc:0.68750 Test_Acc:0.39916 gap:0.28834 Train_Speed:33255 Test_Speed:96282
best_epoch:1 best_step:108 best_test_acc:0.399161341853
E:1 S:110 Train_Loss:2.20577 Test_Loss:2.00674 Train_Acc:0.43750 Test_Acc:0.39437 gap:0.04313 Train_Speed:33404 Test_Speed:97541
best_epoch:1 best_step:108 best_test_acc:0.399161341853
E:1 S:112 Train_Loss:2.19078 Test_Loss:1.96764 Train_Acc:0.43750 Test_Acc:0.38788 gap:0.04962 Train_Speed:33893 Test_Speed:98689
best_epoch:1 best_step:108 best_test_acc:0.399161341853
E:1 S:114 Train_Loss:2.45390 Test_Loss:1.95204 Train_Acc:0.37500 Test_Acc:0.39716 gap:-0.02216 Train_Speed:32977 Test_Speed:82544
best_epoch:1 best_step:108 best_test_acc:0.399161341853
E:1 S:116 Train_Loss:2.47572 Test_Loss:1.93455 Train_Acc:0.31250 Test_Acc:0.40216 gap:-0.08966 Train_Speed:33842 Test_Speed:97541
best_epoch:1 best_step:116 best_test_acc:0.402156549521
E:1 S:118 Train_Loss:1.54411 Test_Loss:1.91214 Train_Acc:0.62500 Test_Acc:0.41254 gap:0.21246 Train_Speed:33979 Test_Speed:96978
best_epoch:1 best_step:118 best_test_acc:0.412539936102
E:1 S:120 Train_Loss:1.23031 Test_Loss:1.90936 Train_Acc:0.37500 Test_Acc:0.41474 gap:-0.03974 Train_Speed:29139 Test_Speed:98689
best_epoch:1 best_step:120 best_test_acc:0.414736421725
E:1 S:122 Train_Loss:1.81289 Test_Loss:1.89850 Train_Acc:0.43750 Test_Acc:0.41753 gap:0.01997 Train_Speed:33537 Test_Speed:79607
best_epoch:1 best_step:122 best_test_acc:0.417531948882
E:1 S:124 Train_Loss:1.38071 Test_Loss:1.87132 Train_Acc:0.43750 Test_Acc:0.41723 gap:0.02027 Train_Speed:2959 Test_Speed:65857
best_epoch:1 best_step:122 best_test_acc:0.417531948882
E:1 S:126 Train_Loss:1.61799 Test_Loss:1.85709 Train_Acc:0.43750 Test_Acc:0.41494 gap:0.02256 Train_Speed:33689 Test_Speed:100013
best_epoch:1 best_step:122 best_test_acc:0.417531948882
E:1 S:128 Train_Loss:1.78265 Test_Loss:1.83574 Train_Acc:0.50000 Test_Acc:0.42592 gap:0.07408 Train_Speed:33621 Test_Speed:80369
best_epoch:1 best_step:128 best_test_acc:0.425918530351
E:1 S:130 Train_Loss:1.79635 Test_Loss:1.83609 Train_Acc:0.50000 Test_Acc:0.41504 gap:0.08496 Train_Speed:32124 Test_Speed:98689
best_epoch:1 best_step:128 best_test_acc:0.425918530351
E:1 S:132 Train_Loss:1.50293 Test_Loss:1.81648 Train_Acc:0.37500 Test_Acc:0.43291 gap:-0.05791 Train_Speed:33554 Test_Speed:95189
best_epoch:1 best_step:132 best_test_acc:0.432907348243
E:1 S:134 Train_Loss:1.88541 Test_Loss:1.79859 Train_Acc:0.50000 Test_Acc:0.43201 gap:0.06799 Train_Speed:31242 Test_Speed:89478
best_epoch:1 best_step:132 best_test_acc:0.432907348243
E:1 S:136 Train_Loss:1.25039 Test_Loss:1.79109 Train_Acc:0.56250 Test_Acc:0.43780 gap:0.12470 Train_Speed:33058 Test_Speed:99420
best_epoch:1 best_step:136 best_test_acc:0.437799520767
E:1 S:138 Train_Loss:2.44467 Test_Loss:1.77766 Train_Acc:0.31250 Test_Acc:0.44708 gap:-0.13458 Train_Speed:33756 Test_Speed:76173
best_epoch:1 best_step:138 best_test_acc:0.447084664537
E:1 S:140 Train_Loss:1.62916 Test_Loss:1.78219 Train_Acc:0.62500 Test_Acc:0.45118 gap:0.17382 Train_Speed:31744 Test_Speed:98834
best_epoch:1 best_step:140 best_test_acc:0.451178115016
E:1 S:142 Train_Loss:1.35806 Test_Loss:1.76200 Train_Acc:0.50000 Test_Acc:0.45038 gap:0.04962 Train_Speed:27927 Test_Speed:98112
best_epoch:1 best_step:140 best_test_acc:0.451178115016
E:1 S:144 Train_Loss:1.30696 Test_Loss:1.74373 Train_Acc:0.56250 Test_Acc:0.45098 gap:0.11152 Train_Speed:29026 Test_Speed:94786
best_epoch:1 best_step:140 best_test_acc:0.451178115016
E:1 S:146 Train_Loss:1.43718 Test_Loss:1.73342 Train_Acc:0.56250 Test_Acc:0.45357 gap:0.10893 Train_Speed:29407 Test_Speed:98112
best_epoch:1 best_step:146 best_test_acc:0.45357428115
E:1 S:148 Train_Loss:1.12663 Test_Loss:1.71406 Train_Acc:0.56250 Test_Acc:0.46755 gap:0.09495 Train_Speed:28268 Test_Speed:96282
best_epoch:1 best_step:148 best_test_acc:0.467551916933
E:1 S:150 Train_Loss:1.48795 Test_Loss:1.69968 Train_Acc:0.37500 Test_Acc:0.46406 gap:-0.08906 Train_Speed:32864 Test_Speed:78766
best_epoch:1 best_step:148 best_test_acc:0.467551916933
E:1 S:152 Train_Loss:2.45228 Test_Loss:1.69813 Train_Acc:0.25000 Test_Acc:0.46935 gap:-0.21935 Train_Speed:21916 Test_Speed:98112
best_epoch:1 best_step:152 best_test_acc:0.469349041534
E:1 S:154 Train_Loss:1.29632 Test_Loss:1.69253 Train_Acc:0.56250 Test_Acc:0.47075 gap:0.09175 Train_Speed:33961 Test_Speed:96978
best_epoch:1 best_step:154 best_test_acc:0.470746805112
E:1 S:156 Train_Loss:1.29099 Test_Loss:1.69373 Train_Acc:0.50000 Test_Acc:0.47644 gap:0.02356 Train_Speed:38282 Test_Speed:88885
best_epoch:1 best_step:156 best_test_acc:0.476437699681
E:1 S:158 Train_Loss:1.33167 Test_Loss:1.67839 Train_Acc:0.56250 Test_Acc:0.47185 gap:0.09065 Train_Speed:31011 Test_Speed:100612
best_epoch:1 best_step:156 best_test_acc:0.476437699681
E:1 S:160 Train_Loss:1.27104 Test_Loss:1.67711 Train_Acc:0.56250 Test_Acc:0.47784 gap:0.08466 Train_Speed:33672 Test_Speed:98112
best_epoch:1 best_step:160 best_test_acc:0.477835463259
E:1 S:162 Train_Loss:1.59213 Test_Loss:1.68095 Train_Acc:0.50000 Test_Acc:0.48123 gap:0.01877 Train_Speed:34117 Test_Speed:91428
best_epoch:1 best_step:162 best_test_acc:0.481230031949
E:1 S:164 Train_Loss:1.56706 Test_Loss:1.65530 Train_Acc:0.43750 Test_Acc:0.48343 gap:-0.04593 Train_Speed:28876 Test_Speed:95189
best_epoch:1 best_step:164 best_test_acc:0.483426517572
E:1 S:166 Train_Loss:1.45369 Test_Loss:1.62557 Train_Acc:0.50000 Test_Acc:0.48632 gap:0.01368 Train_Speed:36353 Test_Speed:98834
best_epoch:1 best_step:166 best_test_acc:0.486321884984
E:1 S:168 Train_Loss:2.04737 Test_Loss:1.62807 Train_Acc:0.37500 Test_Acc:0.48103 gap:-0.10603 Train_Speed:33672 Test_Speed:87041
best_epoch:1 best_step:166 best_test_acc:0.486321884984
E:1 S:170 Train_Loss:1.39693 Test_Loss:1.61325 Train_Acc:0.56250 Test_Acc:0.48962 gap:0.07288 Train_Speed:34048 Test_Speed:74400
best_epoch:1 best_step:170 best_test_acc:0.489616613419
E:1 S:172 Train_Loss:1.83380 Test_Loss:1.60411 Train_Acc:0.31250 Test_Acc:0.49621 gap:-0.18371 Train_Speed:32326 Test_Speed:98689
best_epoch:1 best_step:172 best_test_acc:0.496206070288
E:1 S:174 Train_Loss:1.80821 Test_Loss:1.58811 Train_Acc:0.43750 Test_Acc:0.49441 gap:-0.05691 Train_Speed:34030 Test_Speed:94652
best_epoch:1 best_step:172 best_test_acc:0.496206070288
E:1 S:176 Train_Loss:1.91324 Test_Loss:1.58165 Train_Acc:0.50000 Test_Acc:0.49890 gap:0.00110 Train_Speed:24763 Test_Speed:95869
best_epoch:1 best_step:176 best_test_acc:0.498901757188
E:1 S:178 Train_Loss:1.56470 Test_Loss:1.57792 Train_Acc:0.43750 Test_Acc:0.50300 gap:-0.06550 Train_Speed:22221 Test_Speed:95869
best_epoch:1 best_step:178 best_test_acc:0.502995207668
E:1 S:180 Train_Loss:1.13288 Test_Loss:1.56985 Train_Acc:0.81250 Test_Acc:0.50559 gap:0.30691 Train_Speed:32124 Test_Speed:96978
best_epoch:1 best_step:180 best_test_acc:0.505591054313
E:1 S:182 Train_Loss:1.48472 Test_Loss:1.56816 Train_Acc:0.50000 Test_Acc:0.51298 gap:-0.01298 Train_Speed:32864 Test_Speed:98256
best_epoch:1 best_step:182 best_test_acc:0.512979233227
E:1 S:184 Train_Loss:1.74241 Test_Loss:1.55485 Train_Acc:0.50000 Test_Acc:0.51268 gap:-0.01268 Train_Speed:32928 Test_Speed:97683
best_epoch:1 best_step:182 best_test_acc:0.512979233227
E:1 S:186 Train_Loss:1.54471 Test_Loss:1.53552 Train_Acc:0.62500 Test_Acc:0.51617 gap:0.10883 Train_Speed:32310 Test_Speed:97541
best_epoch:1 best_step:186 best_test_acc:0.516174121406
E:1 S:188 Train_Loss:2.00561 Test_Loss:1.52535 Train_Acc:0.50000 Test_Acc:0.51138 gap:-0.01138 Train_Speed:32248 Test_Speed:48770
best_epoch:1 best_step:186 best_test_acc:0.516174121406
E:1 S:190 Train_Loss:2.03568 Test_Loss:1.52606 Train_Acc:0.37500 Test_Acc:0.50679 gap:-0.13179 Train_Speed:32201 Test_Speed:93077
best_epoch:1 best_step:186 best_test_acc:0.516174121406
E:1 S:192 Train_Loss:1.67205 Test_Loss:1.51082 Train_Acc:0.50000 Test_Acc:0.51797 gap:-0.01797 Train_Speed:32201 Test_Speed:90443
best_epoch:1 best_step:192 best_test_acc:0.517971246006
E:1 S:194 Train_Loss:1.36337 Test_Loss:1.50709 Train_Acc:0.56250 Test_Acc:0.51967 gap:0.04283 Train_Speed:32977 Test_Speed:99420
best_epoch:1 best_step:194 best_test_acc:0.519668530351
E:1 S:196 Train_Loss:0.96845 Test_Loss:1.50243 Train_Acc:0.75000 Test_Acc:0.52316 gap:0.22684 Train_Speed:14351 Test_Speed:96978
best_epoch:1 best_step:196 best_test_acc:0.523162939297
E:1 S:198 Train_Loss:1.68637 Test_Loss:1.49715 Train_Acc:0.25000 Test_Acc:0.52067 gap:-0.27067 Train_Speed:33321 Test_Speed:96420
best_epoch:1 best_step:196 best_test_acc:0.523162939297
E:1 S:200 Train_Loss:1.44267 Test_Loss:1.48597 Train_Acc:0.56250 Test_Acc:0.52506 gap:0.03744 Train_Speed:31373 Test_Speed:93990
best_epoch:1 best_step:200 best_test_acc:0.525059904153
E:1 S:202 Train_Loss:1.37041 Test_Loss:1.48588 Train_Acc:0.56250 Test_Acc:0.52626 gap:0.03624 Train_Speed:24573 Test_Speed:90443
best_epoch:1 best_step:202 best_test_acc:0.52625798722
E:1 S:204 Train_Loss:1.17879 Test_Loss:1.48992 Train_Acc:0.68750 Test_Acc:0.52626 gap:0.16124 Train_Speed:32326 Test_Speed:92563
best_epoch:1 best_step:202 best_test_acc:0.52625798722
E:1 S:206 Train_Loss:1.84750 Test_Loss:1.48514 Train_Acc:0.50000 Test_Acc:0.52097 gap:-0.02097 Train_Speed:14208 Test_Speed:97541
best_epoch:1 best_step:202 best_test_acc:0.52625798722
E:1 S:208 Train_Loss:1.16424 Test_Loss:1.47129 Train_Acc:0.62500 Test_Acc:0.52606 gap:0.09894 Train_Speed:17220 Test_Speed:86480
best_epoch:1 best_step:202 best_test_acc:0.52625798722
E:1 S:210 Train_Loss:1.58182 Test_Loss:1.46621 Train_Acc:0.62500 Test_Acc:0.53285 gap:0.09215 Train_Speed:17390 Test_Speed:96978
best_epoch:1 best_step:210 best_test_acc:0.532847444089
E:1 S:212 Train_Loss:1.84276 Test_Loss:1.47226 Train_Acc:0.50000 Test_Acc:0.53105 gap:-0.03105 Train_Speed:33756 Test_Speed:98256
best_epoch:1 best_step:210 best_test_acc:0.532847444089
E:1 S:214 Train_Loss:1.49881 Test_Loss:1.46642 Train_Acc:0.75000 Test_Acc:0.53964 gap:0.21036 Train_Speed:33404 Test_Speed:98256
best_epoch:1 best_step:214 best_test_acc:0.53963658147
E:1 S:216 Train_Loss:1.48376 Test_Loss:1.46348 Train_Acc:0.56250 Test_Acc:0.54233 gap:0.02017 Train_Speed:32640 Test_Speed:97541
best_epoch:1 best_step:216 best_test_acc:0.542332268371
E:1 S:218 Train_Loss:1.25370 Test_Loss:1.47479 Train_Acc:0.43750 Test_Acc:0.54283 gap:-0.10533 Train_Speed:3179 Test_Speed:98112
best_epoch:1 best_step:218 best_test_acc:0.542831469649
E:1 S:220 Train_Loss:1.60972 Test_Loss:1.45691 Train_Acc:0.56250 Test_Acc:0.53534 gap:0.02716 Train_Speed:33689 Test_Speed:98112
best_epoch:1 best_step:218 best_test_acc:0.542831469649
E:1 S:222 Train_Loss:1.37489 Test_Loss:1.43887 Train_Acc:0.50000 Test_Acc:0.54243 gap:-0.04243 Train_Speed:33537 Test_Speed:97541
best_epoch:1 best_step:218 best_test_acc:0.542831469649
E:1 S:224 Train_Loss:1.54047 Test_Loss:1.41374 Train_Acc:0.56250 Test_Acc:0.54722 gap:0.01528 Train_Speed:32993 Test_Speed:87381
best_epoch:1 best_step:224 best_test_acc:0.547224440895
E:1 S:226 Train_Loss:0.56380 Test_Loss:1.40999 Train_Acc:0.81250 Test_Acc:0.54663 gap:0.26587 Train_Speed:32451 Test_Speed:83676
best_epoch:1 best_step:224 best_test_acc:0.547224440895
E:1 S:228 Train_Loss:2.08761 Test_Loss:1.41287 Train_Acc:0.37500 Test_Acc:0.54423 gap:-0.16923 Train_Speed:30476 Test_Speed:80854
best_epoch:1 best_step:224 best_test_acc:0.547224440895
E:1 S:230 Train_Loss:1.49683 Test_Loss:1.39705 Train_Acc:0.43750 Test_Acc:0.54962 gap:-0.11212 Train_Speed:31744 Test_Speed:98689
best_epoch:1 best_step:230 best_test_acc:0.549620607029
E:1 S:232 Train_Loss:1.01806 Test_Loss:1.38512 Train_Acc:0.56250 Test_Acc:0.55451 gap:0.00799 Train_Speed:33123 Test_Speed:98256
best_epoch:1 best_step:232 best_test_acc:0.554512779553
E:1 S:234 Train_Loss:1.38180 Test_Loss:1.38749 Train_Acc:0.50000 Test_Acc:0.55801 gap:-0.05801 Train_Speed:33842 Test_Speed:78398
best_epoch:1 best_step:234 best_test_acc:0.558007188498
E:1 S:236 Train_Loss:1.26347 Test_Loss:1.38535 Train_Acc:0.62500 Test_Acc:0.55461 gap:0.07039 Train_Speed:11932 Test_Speed:95869
best_epoch:1 best_step:234 best_test_acc:0.558007188498
E:1 S:238 Train_Loss:1.76102 Test_Loss:1.38893 Train_Acc:0.50000 Test_Acc:0.55022 gap:-0.05022 Train_Speed:33470 Test_Speed:98689
best_epoch:1 best_step:234 best_test_acc:0.558007188498
E:1 S:240 Train_Loss:1.23547 Test_Loss:1.37835 Train_Acc:0.50000 Test_Acc:0.55531 gap:-0.05531 Train_Speed:33825 Test_Speed:69255
best_epoch:1 best_step:234 best_test_acc:0.558007188498
E:1 S:242 Train_Loss:1.59926 Test_Loss:1.37294 Train_Acc:0.56250 Test_Acc:0.55601 gap:0.00649 Train_Speed:32248 Test_Speed:98256
best_epoch:1 best_step:234 best_test_acc:0.558007188498
E:1 S:244 Train_Loss:1.37219 Test_Loss:1.35217 Train_Acc:0.50000 Test_Acc:0.55970 gap:-0.05970 Train_Speed:26983 Test_Speed:95189
best_epoch:1 best_step:244 best_test_acc:0.559704472843
E:1 S:246 Train_Loss:1.34885 Test_Loss:1.35164 Train_Acc:0.56250 Test_Acc:0.55801 gap:0.00449 Train_Speed:29628 Test_Speed:99273
best_epoch:1 best_step:244 best_test_acc:0.559704472843
E:1 S:248 Train_Loss:1.18377 Test_Loss:1.33843 Train_Acc:0.62500 Test_Acc:0.56430 gap:0.06070 Train_Speed:31432 Test_Speed:99420
best_epoch:1 best_step:248 best_test_acc:0.564297124601
E:1 S:250 Train_Loss:1.15897 Test_Loss:1.32973 Train_Acc:0.43750 Test_Acc:0.56310 gap:-0.12560 Train_Speed:32466 Test_Speed:98834
best_epoch:1 best_step:248 best_test_acc:0.564297124601
E:1 S:252 Train_Loss:1.24773 Test_Loss:1.32077 Train_Acc:0.56250 Test_Acc:0.56789 gap:-0.00539 Train_Speed:19278 Test_Speed:97541
best_epoch:1 best_step:252 best_test_acc:0.567891373802
E:1 S:254 Train_Loss:1.48023 Test_Loss:1.32816 Train_Acc:0.56250 Test_Acc:0.56490 gap:-0.00240 Train_Speed:33825 Test_Speed:100013
best_epoch:1 best_step:252 best_test_acc:0.567891373802
E:1 S:256 Train_Loss:0.65186 Test_Loss:1.32312 Train_Acc:0.75000 Test_Acc:0.56849 gap:0.18151 Train_Speed:33672 Test_Speed:93596
best_epoch:1 best_step:256 best_test_acc:0.568490415335
E:1 S:258 Train_Loss:1.28842 Test_Loss:1.31916 Train_Acc:0.56250 Test_Acc:0.57149 gap:-0.00899 Train_Speed:33123 Test_Speed:97683
best_epoch:1 best_step:258 best_test_acc:0.571485623003
E:1 S:260 Train_Loss:1.78741 Test_Loss:1.30318 Train_Acc:0.62500 Test_Acc:0.57788 gap:0.04712 Train_Speed:33893 Test_Speed:58610
best_epoch:1 best_step:260 best_test_acc:0.577875399361
E:1 S:262 Train_Loss:2.15619 Test_Loss:1.29747 Train_Acc:0.56250 Test_Acc:0.57628 gap:-0.01378 Train_Speed:23805 Test_Speed:62718
best_epoch:1 best_step:260 best_test_acc:0.577875399361
E:1 S:264 Train_Loss:0.69533 Test_Loss:1.30256 Train_Acc:0.68750 Test_Acc:0.57578 gap:0.11172 Train_Speed:33255 Test_Speed:86480
best_epoch:1 best_step:260 best_test_acc:0.577875399361
E:1 S:266 Train_Loss:0.71989 Test_Loss:1.29005 Train_Acc:0.75000 Test_Acc:0.58476 gap:0.16524 Train_Speed:32326 Test_Speed:98112
best_epoch:1 best_step:266 best_test_acc:0.584764376997
E:1 S:268 Train_Loss:1.15018 Test_Loss:1.28814 Train_Acc:0.68750 Test_Acc:0.58377 gap:0.10373 Train_Speed:33756 Test_Speed:97541
best_epoch:1 best_step:266 best_test_acc:0.584764376997
E:1 S:270 Train_Loss:1.36670 Test_Loss:1.27844 Train_Acc:0.50000 Test_Acc:0.58656 gap:-0.08656 Train_Speed:33756 Test_Speed:100013
best_epoch:1 best_step:270 best_test_acc:0.586561501597
E:1 S:272 Train_Loss:1.16148 Test_Loss:1.27492 Train_Acc:0.62500 Test_Acc:0.59155 gap:0.03345 Train_Speed:33689 Test_Speed:98112
best_epoch:1 best_step:272 best_test_acc:0.591553514377
E:1 S:274 Train_Loss:1.20556 Test_Loss:1.27201 Train_Acc:0.62500 Test_Acc:0.59235 gap:0.03265 Train_Speed:33058 Test_Speed:98689
best_epoch:1 best_step:274 best_test_acc:0.592352236422
E:1 S:276 Train_Loss:0.86197 Test_Loss:1.26537 Train_Acc:0.87500 Test_Acc:0.59355 gap:0.28145 Train_Speed:34274 Test_Speed:98689
best_epoch:1 best_step:276 best_test_acc:0.593550319489
E:1 S:278 Train_Loss:1.31978 Test_Loss:1.26031 Train_Acc:0.56250 Test_Acc:0.59355 gap:-0.03105 Train_Speed:34117 Test_Speed:98112
best_epoch:1 best_step:276 best_test_acc:0.593550319489
E:1 S:280 Train_Loss:1.08534 Test_Loss:1.26364 Train_Acc:0.62500 Test_Acc:0.59006 gap:0.03494 Train_Speed:32720 Test_Speed:77314
best_epoch:1 best_step:276 best_test_acc:0.593550319489
E:1 S:282 Train_Loss:1.33799 Test_Loss:1.26802 Train_Acc:0.68750 Test_Acc:0.59415 gap:0.09335 Train_Speed:33470 Test_Speed:98112
best_epoch:1 best_step:282 best_test_acc:0.594149361022
E:1 S:284 Train_Loss:1.13768 Test_Loss:1.25181 Train_Acc:0.56250 Test_Acc:0.59824 gap:-0.03574 Train_Speed:33825 Test_Speed:93990
best_epoch:1 best_step:284 best_test_acc:0.598242811502
E:1 S:286 Train_Loss:0.94624 Test_Loss:1.24312 Train_Acc:0.81250 Test_Acc:0.60164 gap:0.21086 Train_Speed:33689 Test_Speed:95189
best_epoch:1 best_step:286 best_test_acc:0.601637380192
E:1 S:288 Train_Loss:1.01576 Test_Loss:1.23499 Train_Acc:0.68750 Test_Acc:0.60154 gap:0.08596 Train_Speed:25078 Test_Speed:94652
best_epoch:1 best_step:286 best_test_acc:0.601637380192
E:1 S:290 Train_Loss:1.57503 Test_Loss:1.23409 Train_Acc:0.43750 Test_Acc:0.60513 gap:-0.16763 Train_Speed:24845 Test_Speed:98256
best_epoch:1 best_step:290 best_test_acc:0.605131789137
E:1 S:292 Train_Loss:0.72899 Test_Loss:1.23104 Train_Acc:0.81250 Test_Acc:0.59824 gap:0.21426 Train_Speed:32656 Test_Speed:96420
best_epoch:1 best_step:290 best_test_acc:0.605131789137
E:1 S:294 Train_Loss:0.89625 Test_Loss:1.25000 Train_Acc:0.68750 Test_Acc:0.58856 gap:0.09894 Train_Speed:33537 Test_Speed:97541
best_epoch:1 best_step:290 best_test_acc:0.605131789137
E:1 S:296 Train_Loss:1.08529 Test_Loss:1.22793 Train_Acc:0.68750 Test_Acc:0.59714 gap:0.09036 Train_Speed:32513 Test_Speed:95325
best_epoch:1 best_step:290 best_test_acc:0.605131789137
E:1 S:298 Train_Loss:1.25337 Test_Loss:1.21546 Train_Acc:0.75000 Test_Acc:0.60383 gap:0.14617 Train_Speed:25400 Test_Speed:96282
best_epoch:1 best_step:290 best_test_acc:0.605131789137
E:1 S:300 Train_Loss:1.57449 Test_Loss:1.21851 Train_Acc:0.50000 Test_Acc:0.60743 gap:-0.10743 Train_Speed:32201 Test_Speed:75829
best_epoch:1 best_step:300 best_test_acc:0.607428115016
E:1 S:302 Train_Loss:1.51098 Test_Loss:1.20838 Train_Acc:0.43750 Test_Acc:0.60853 gap:-0.17103 Train_Speed:32993 Test_Speed:87381
best_epoch:1 best_step:302 best_test_acc:0.608526357827
E:1 S:304 Train_Loss:1.56251 Test_Loss:1.19679 Train_Acc:0.50000 Test_Acc:0.60952 gap:-0.10952 Train_Speed:32656 Test_Speed:67786
best_epoch:1 best_step:304 best_test_acc:0.609524760383
E:1 S:306 Train_Loss:0.93736 Test_Loss:1.20582 Train_Acc:0.75000 Test_Acc:0.61052 gap:0.13948 Train_Speed:32063 Test_Speed:76520
best_epoch:1 best_step:306 best_test_acc:0.610523162939
E:1 S:308 Train_Loss:0.92036 Test_Loss:1.19517 Train_Acc:0.62500 Test_Acc:0.61342 gap:0.01158 Train_Speed:27213 Test_Speed:71165
best_epoch:1 best_step:308 best_test_acc:0.613418530351
E:1 S:310 Train_Loss:1.36558 Test_Loss:1.19079 Train_Acc:0.62500 Test_Acc:0.61751 gap:0.00749 Train_Speed:31184 Test_Speed:98112
best_epoch:1 best_step:310 best_test_acc:0.617511980831
E:1 S:312 Train_Loss:0.79440 Test_Loss:1.18627 Train_Acc:0.75000 Test_Acc:0.61761 gap:0.13239 Train_Speed:32186 Test_Speed:93596
best_epoch:1 best_step:312 best_test_acc:0.617611821086
E:1 S:314 Train_Loss:0.72179 Test_Loss:1.18482 Train_Acc:0.81250 Test_Acc:0.61651 gap:0.19599 Train_Speed:32140 Test_Speed:97683
best_epoch:1 best_step:312 best_test_acc:0.617611821086
E:1 S:316 Train_Loss:1.20647 Test_Loss:1.18047 Train_Acc:0.62500 Test_Acc:0.61921 gap:0.00579 Train_Speed:33404 Test_Speed:98112
best_epoch:1 best_step:316 best_test_acc:0.619209265176
E:1 S:318 Train_Loss:1.27875 Test_Loss:1.17421 Train_Acc:0.62500 Test_Acc:0.61851 gap:0.00649 Train_Speed:33537 Test_Speed:96978
best_epoch:1 best_step:316 best_test_acc:0.619209265176
E:1 S:320 Train_Loss:0.96051 Test_Loss:1.18248 Train_Acc:0.62500 Test_Acc:0.61771 gap:0.00729 Train_Speed:33123 Test_Speed:91929
best_epoch:1 best_step:316 best_test_acc:0.619209265176
E:1 S:322 Train_Loss:1.09418 Test_Loss:1.19751 Train_Acc:0.81250 Test_Acc:0.61402 gap:0.19848 Train_Speed:29628 Test_Speed:93077
best_epoch:1 best_step:316 best_test_acc:0.619209265176
E:1 S:324 Train_Loss:1.80758 Test_Loss:1.18360 Train_Acc:0.50000 Test_Acc:0.61721 gap:-0.11721 Train_Speed:31744 Test_Speed:98256
best_epoch:1 best_step:316 best_test_acc:0.619209265176
E:1 S:326 Train_Loss:0.91114 Test_Loss:1.17070 Train_Acc:0.75000 Test_Acc:0.62011 gap:0.12989 Train_Speed:33825 Test_Speed:88885
best_epoch:1 best_step:326 best_test_acc:0.620107827476
E:1 S:328 Train_Loss:0.70015 Test_Loss:1.16278 Train_Acc:0.81250 Test_Acc:0.62181 gap:0.19069 Train_Speed:30188 Test_Speed:94652
best_epoch:1 best_step:328 best_test_acc:0.621805111821
E:1 S:330 Train_Loss:0.57763 Test_Loss:1.16121 Train_Acc:0.87500 Test_Acc:0.62340 gap:0.25160 Train_Speed:32848 Test_Speed:96978
best_epoch:1 best_step:330 best_test_acc:0.623402555911
E:1 S:332 Train_Loss:2.09085 Test_Loss:1.15580 Train_Acc:0.43750 Test_Acc:0.62420 gap:-0.18670 Train_Speed:32912 Test_Speed:83261
best_epoch:1 best_step:332 best_test_acc:0.624201277955
E:1 S:334 Train_Loss:1.00542 Test_Loss:1.15388 Train_Acc:0.68750 Test_Acc:0.62660 gap:0.06090 Train_Speed:31242 Test_Speed:91929
best_epoch:1 best_step:334 best_test_acc:0.626597444089
E:1 S:336 Train_Loss:1.34469 Test_Loss:1.15626 Train_Acc:0.62500 Test_Acc:0.62300 gap:0.00200 Train_Speed:28617 Test_Speed:81245
best_epoch:1 best_step:334 best_test_acc:0.626597444089
E:1 S:338 Train_Loss:1.24420 Test_Loss:1.14042 Train_Acc:0.62500 Test_Acc:0.63039 gap:-0.00539 Train_Speed:29305 Test_Speed:74400
best_epoch:1 best_step:338 best_test_acc:0.630391373802
E:1 S:340 Train_Loss:0.97139 Test_Loss:1.13946 Train_Acc:0.56250 Test_Acc:0.62580 gap:-0.06330 Train_Speed:32451 Test_Speed:79986
best_epoch:1 best_step:338 best_test_acc:0.630391373802
E:1 S:342 Train_Loss:1.14878 Test_Loss:1.13040 Train_Acc:0.75000 Test_Acc:0.63219 gap:0.11781 Train_Speed:30954 Test_Speed:98834
best_epoch:1 best_step:342 best_test_acc:0.632188498403
E:1 S:344 Train_Loss:0.63092 Test_Loss:1.12995 Train_Acc:0.81250 Test_Acc:0.63029 gap:0.18221 Train_Speed:26102 Test_Speed:74400
best_epoch:1 best_step:342 best_test_acc:0.632188498403
E:1 S:346 Train_Loss:1.20753 Test_Loss:1.12862 Train_Acc:0.62500 Test_Acc:0.63049 gap:-0.00549 Train_Speed:32063 Test_Speed:98112
best_epoch:1 best_step:342 best_test_acc:0.632188498403
E:1 S:348 Train_Loss:1.29797 Test_Loss:1.13191 Train_Acc:0.68750 Test_Acc:0.63149 gap:0.05601 Train_Speed:6843 Test_Speed:94652
best_epoch:1 best_step:342 best_test_acc:0.632188498403
E:1 S:350 Train_Loss:1.03728 Test_Loss:1.12704 Train_Acc:0.68750 Test_Acc:0.63518 gap:0.05232 Train_Speed:10913 Test_Speed:84626
best_epoch:1 best_step:350 best_test_acc:0.63518370607
E:1 S:352 Train_Loss:2.04833 Test_Loss:1.12253 Train_Acc:0.43750 Test_Acc:0.63688 gap:-0.19938 Train_Speed:32326 Test_Speed:71774
best_epoch:1 best_step:352 best_test_acc:0.636880990415
E:1 S:354 Train_Loss:1.14440 Test_Loss:1.11317 Train_Acc:0.68750 Test_Acc:0.63868 gap:0.04882 Train_Speed:31941 Test_Speed:98256
best_epoch:1 best_step:354 best_test_acc:0.638678115016
E:1 S:356 Train_Loss:0.97347 Test_Loss:1.11207 Train_Acc:0.62500 Test_Acc:0.63878 gap:-0.01378 Train_Speed:32993 Test_Speed:98112
best_epoch:1 best_step:356 best_test_acc:0.638777955272
E:1 S:358 Train_Loss:1.19246 Test_Loss:1.11220 Train_Acc:0.68750 Test_Acc:0.63818 gap:0.04932 Train_Speed:31491 Test_Speed:96978
best_epoch:1 best_step:356 best_test_acc:0.638777955272
E:1 S:360 Train_Loss:0.99728 Test_Loss:1.10911 Train_Acc:0.75000 Test_Acc:0.64048 gap:0.10952 Train_Speed:33123 Test_Speed:95325
best_epoch:1 best_step:360 best_test_acc:0.640475239617
E:1 S:362 Train_Loss:0.81592 Test_Loss:1.10149 Train_Acc:0.75000 Test_Acc:0.64287 gap:0.10713 Train_Speed:30769 Test_Speed:94121
best_epoch:1 best_step:362 best_test_acc:0.642871405751
E:1 S:364 Train_Loss:0.88326 Test_Loss:1.10627 Train_Acc:0.75000 Test_Acc:0.64307 gap:0.10693 Train_Speed:33689 Test_Speed:96420
best_epoch:1 best_step:364 best_test_acc:0.643071086262
E:1 S:366 Train_Loss:0.77990 Test_Loss:1.10875 Train_Acc:0.68750 Test_Acc:0.64357 gap:0.04393 Train_Speed:26441 Test_Speed:100013
best_epoch:1 best_step:366 best_test_acc:0.64357028754
E:1 S:368 Train_Loss:0.86381 Test_Loss:1.10690 Train_Acc:0.75000 Test_Acc:0.64427 gap:0.10573 Train_Speed:31880 Test_Speed:89958
best_epoch:1 best_step:368 best_test_acc:0.644269169329
E:1 S:370 Train_Loss:1.09750 Test_Loss:1.09988 Train_Acc:0.62500 Test_Acc:0.64577 gap:-0.02077 Train_Speed:31432 Test_Speed:94121
best_epoch:1 best_step:370 best_test_acc:0.645766773163
E:1 S:372 Train_Loss:1.20090 Test_Loss:1.10096 Train_Acc:0.75000 Test_Acc:0.64687 gap:0.10313 Train_Speed:27673 Test_Speed:92056
best_epoch:1 best_step:372 best_test_acc:0.646865015974
E:1 S:374 Train_Loss:1.22720 Test_Loss:1.09735 Train_Acc:0.56250 Test_Acc:0.64906 gap:-0.08656 Train_Speed:28220 Test_Speed:78124
best_epoch:1 best_step:374 best_test_acc:0.649061501597
E:1 S:376 Train_Loss:0.83081 Test_Loss:1.09085 Train_Acc:0.75000 Test_Acc:0.64986 gap:0.10014 Train_Speed:31242 Test_Speed:92948
best_epoch:1 best_step:376 best_test_acc:0.649860223642
E:1 S:378 Train_Loss:0.88113 Test_Loss:1.08090 Train_Acc:0.62500 Test_Acc:0.64996 gap:-0.02496 Train_Speed:29089 Test_Speed:63489
best_epoch:1 best_step:378 best_test_acc:0.649960063898
E:1 S:380 Train_Loss:0.81628 Test_Loss:1.08503 Train_Acc:0.68750 Test_Acc:0.65076 gap:0.03674 Train_Speed:15328 Test_Speed:89837
best_epoch:1 best_step:380 best_test_acc:0.650758785942
E:1 S:382 Train_Loss:1.19873 Test_Loss:1.08303 Train_Acc:0.62500 Test_Acc:0.64966 gap:-0.02466 Train_Speed:28220 Test_Speed:66908
best_epoch:1 best_step:380 best_test_acc:0.650758785942
E:1 S:384 Train_Loss:1.05730 Test_Loss:1.07511 Train_Acc:0.81250 Test_Acc:0.65006 gap:0.16244 Train_Speed:9220 Test_Speed:98689
best_epoch:1 best_step:380 best_test_acc:0.650758785942
E:1 S:386 Train_Loss:1.30914 Test_Loss:1.07588 Train_Acc:0.56250 Test_Acc:0.64776 gap:-0.08526 Train_Speed:34256 Test_Speed:79607
best_epoch:1 best_step:380 best_test_acc:0.650758785942
E:1 S:388 Train_Loss:0.73874 Test_Loss:1.06858 Train_Acc:0.75000 Test_Acc:0.64976 gap:0.10024 Train_Speed:33604 Test_Speed:95733
best_epoch:1 best_step:380 best_test_acc:0.650758785942
E:1 S:390 Train_Loss:0.67933 Test_Loss:1.06806 Train_Acc:0.81250 Test_Acc:0.65166 gap:0.16084 Train_Speed:33337 Test_Speed:98689
best_epoch:1 best_step:390 best_test_acc:0.651657348243
E:1 S:392 Train_Loss:0.99047 Test_Loss:1.06715 Train_Acc:0.56250 Test_Acc:0.65116 gap:-0.08866 Train_Speed:25391 Test_Speed:81245
best_epoch:1 best_step:390 best_test_acc:0.651657348243
E:1 S:394 Train_Loss:0.73782 Test_Loss:1.07216 Train_Acc:0.75000 Test_Acc:0.65176 gap:0.09824 Train_Speed:31550 Test_Speed:98834
best_epoch:1 best_step:394 best_test_acc:0.651757188498
E:1 S:396 Train_Loss:0.96714 Test_Loss:1.07700 Train_Acc:0.68750 Test_Acc:0.65106 gap:0.03644 Train_Speed:3216 Test_Speed:96978
best_epoch:1 best_step:394 best_test_acc:0.651757188498
E:1 S:398 Train_Loss:0.90507 Test_Loss:1.06438 Train_Acc:0.75000 Test_Acc:0.65226 gap:0.09774 Train_Speed:11461 Test_Speed:100013
best_epoch:1 best_step:398 best_test_acc:0.652256389776
E:1 S:400 Train_Loss:0.77488 Test_Loss:1.05303 Train_Acc:0.75000 Test_Acc:0.65745 gap:0.09255 Train_Speed:2090 Test_Speed:91929
best_epoch:1 best_step:400 best_test_acc:0.657448083067
E:1 S:402 Train_Loss:1.61243 Test_Loss:1.05974 Train_Acc:0.50000 Test_Acc:0.65615 gap:-0.15615 Train_Speed:32720 Test_Speed:98689
best_epoch:1 best_step:400 best_test_acc:0.657448083067
E:1 S:404 Train_Loss:1.13911 Test_Loss:1.05823 Train_Acc:0.68750 Test_Acc:0.65685 gap:0.03065 Train_Speed:3232 Test_Speed:81147
best_epoch:1 best_step:400 best_test_acc:0.657448083067
E:1 S:406 Train_Loss:1.02672 Test_Loss:1.05208 Train_Acc:0.56250 Test_Acc:0.66234 gap:-0.09984 Train_Speed:31373 Test_Speed:89958
best_epoch:1 best_step:406 best_test_acc:0.662340255591
E:1 S:408 Train_Loss:1.15452 Test_Loss:1.03804 Train_Acc:0.50000 Test_Acc:0.66264 gap:-0.16264 Train_Speed:33537 Test_Speed:90443
best_epoch:1 best_step:408 best_test_acc:0.662639776358
E:1 S:410 Train_Loss:0.74217 Test_Loss:1.03610 Train_Acc:0.81250 Test_Acc:0.66374 gap:0.14876 Train_Speed:28728 Test_Speed:98112
best_epoch:1 best_step:410 best_test_acc:0.663738019169
E:1 S:412 Train_Loss:0.88818 Test_Loss:1.04269 Train_Acc:0.68750 Test_Acc:0.66064 gap:0.02686 Train_Speed:33672 Test_Speed:95189
best_epoch:1 best_step:410 best_test_acc:0.663738019169
E:1 S:414 Train_Loss:0.29777 Test_Loss:1.04555 Train_Acc:0.93750 Test_Acc:0.66134 gap:0.27616 Train_Speed:31506 Test_Speed:96978
best_epoch:1 best_step:410 best_test_acc:0.663738019169
E:1 S:416 Train_Loss:0.77531 Test_Loss:1.02822 Train_Acc:0.75000 Test_Acc:0.66504 gap:0.08496 Train_Speed:26153 Test_Speed:90933
best_epoch:1 best_step:416 best_test_acc:0.665035942492
E:1 S:418 Train_Loss:0.76702 Test_Loss:1.02637 Train_Acc:0.75000 Test_Acc:0.66434 gap:0.08566 Train_Speed:32656 Test_Speed:98689
best_epoch:1 best_step:416 best_test_acc:0.665035942492
E:1 S:420 Train_Loss:0.92641 Test_Loss:1.02535 Train_Acc:0.68750 Test_Acc:0.66733 gap:0.02017 Train_Speed:28777 Test_Speed:98112
best_epoch:1 best_step:420 best_test_acc:0.667332268371
E:1 S:422 Train_Loss:1.41448 Test_Loss:1.02063 Train_Acc:0.68750 Test_Acc:0.66733 gap:0.02017 Train_Speed:33140 Test_Speed:81147
best_epoch:1 best_step:420 best_test_acc:0.667332268371
E:1 S:424 Train_Loss:1.50508 Test_Loss:1.01971 Train_Acc:0.43750 Test_Acc:0.66943 gap:-0.23193 Train_Speed:31126 Test_Speed:95733
best_epoch:1 best_step:424 best_test_acc:0.669428913738
E:1 S:426 Train_Loss:1.16186 Test_Loss:1.01993 Train_Acc:0.50000 Test_Acc:0.66863 gap:-0.16863 Train_Speed:18451 Test_Speed:82040
best_epoch:1 best_step:424 best_test_acc:0.669428913738
E:1 S:428 Train_Loss:0.89077 Test_Loss:1.02152 Train_Acc:0.62500 Test_Acc:0.66733 gap:-0.04233 Train_Speed:27357 Test_Speed:97541
best_epoch:1 best_step:424 best_test_acc:0.669428913738
E:1 S:430 Train_Loss:1.36149 Test_Loss:1.01329 Train_Acc:0.62500 Test_Acc:0.67143 gap:-0.04643 Train_Speed:32993 Test_Speed:99420
best_epoch:1 best_step:430 best_test_acc:0.67142571885
E:1 S:432 Train_Loss:1.06959 Test_Loss:1.01685 Train_Acc:0.62500 Test_Acc:0.67053 gap:-0.04553 Train_Speed:33189 Test_Speed:97541
best_epoch:1 best_step:430 best_test_acc:0.67142571885
E:1 S:434 Train_Loss:1.19006 Test_Loss:1.01880 Train_Acc:0.62500 Test_Acc:0.67003 gap:-0.04503 Train_Speed:33554 Test_Speed:67446
best_epoch:1 best_step:430 best_test_acc:0.67142571885
E:1 S:436 Train_Loss:1.03926 Test_Loss:1.02687 Train_Acc:0.62500 Test_Acc:0.66923 gap:-0.04423 Train_Speed:9828 Test_Speed:99420
best_epoch:1 best_step:430 best_test_acc:0.67142571885
E:1 S:438 Train_Loss:0.89060 Test_Loss:1.01593 Train_Acc:0.75000 Test_Acc:0.66893 gap:0.08107 Train_Speed:33058 Test_Speed:95189
best_epoch:1 best_step:430 best_test_acc:0.67142571885
E:1 S:440 Train_Loss:0.96465 Test_Loss:1.01232 Train_Acc:0.68750 Test_Acc:0.67202 gap:0.01548 Train_Speed:30134 Test_Speed:98112
best_epoch:1 best_step:440 best_test_acc:0.672024760383
E:1 S:442 Train_Loss:1.16926 Test_Loss:1.00792 Train_Acc:0.62500 Test_Acc:0.67212 gap:-0.04712 Train_Speed:32800 Test_Speed:91929
best_epoch:1 best_step:442 best_test_acc:0.672124600639
E:1 S:444 Train_Loss:1.07498 Test_Loss:1.00069 Train_Acc:0.62500 Test_Acc:0.67562 gap:-0.05062 Train_Speed:32993 Test_Speed:96978
best_epoch:1 best_step:444 best_test_acc:0.675619009585
E:1 S:446 Train_Loss:0.52500 Test_Loss:1.00244 Train_Acc:0.75000 Test_Acc:0.67692 gap:0.07308 Train_Speed:32388 Test_Speed:100013
best_epoch:1 best_step:446 best_test_acc:0.676916932907
E:1 S:448 Train_Loss:0.69479 Test_Loss:0.99623 Train_Acc:0.81250 Test_Acc:0.67552 gap:0.13698 Train_Speed:30699 Test_Speed:99420
best_epoch:1 best_step:446 best_test_acc:0.676916932907
E:1 S:450 Train_Loss:1.48556 Test_Loss:0.99741 Train_Acc:0.68750 Test_Acc:0.67412 gap:0.01338 Train_Speed:33404 Test_Speed:96838
best_epoch:1 best_step:446 best_test_acc:0.676916932907
E:1 S:452 Train_Loss:1.61888 Test_Loss:0.99415 Train_Acc:0.62500 Test_Acc:0.67432 gap:-0.04932 Train_Speed:33271 Test_Speed:97541
best_epoch:1 best_step:446 best_test_acc:0.676916932907
E:1 S:454 Train_Loss:0.84333 Test_Loss:0.99342 Train_Acc:0.75000 Test_Acc:0.67412 gap:0.07588 Train_Speed:33337 Test_Speed:94121
best_epoch:1 best_step:446 best_test_acc:0.676916932907
E:1 S:456 Train_Loss:1.77566 Test_Loss:0.98964 Train_Acc:0.43750 Test_Acc:0.67821 gap:-0.24071 Train_Speed:32720 Test_Speed:96420
best_epoch:1 best_step:456 best_test_acc:0.67821485623
E:1 S:458 Train_Loss:0.83938 Test_Loss:0.99310 Train_Acc:0.75000 Test_Acc:0.67622 gap:0.07378 Train_Speed:31685 Test_Speed:99420
best_epoch:1 best_step:456 best_test_acc:0.67821485623
E:1 S:460 Train_Loss:1.63075 Test_Loss:0.99335 Train_Acc:0.62500 Test_Acc:0.67712 gap:-0.05212 Train_Speed:33058 Test_Speed:98689
best_epoch:1 best_step:456 best_test_acc:0.67821485623
E:1 S:462 Train_Loss:1.52501 Test_Loss:0.99702 Train_Acc:0.50000 Test_Acc:0.67652 gap:-0.17652 Train_Speed:33271 Test_Speed:99420
best_epoch:1 best_step:456 best_test_acc:0.67821485623
E:1 S:464 Train_Loss:0.39258 Test_Loss:0.98790 Train_Acc:0.93750 Test_Acc:0.68291 gap:0.25459 Train_Speed:32928 Test_Speed:98256
best_epoch:1 best_step:464 best_test_acc:0.682907348243
E:1 S:466 Train_Loss:1.06940 Test_Loss:0.98300 Train_Acc:0.56250 Test_Acc:0.68181 gap:-0.11931 Train_Speed:25761 Test_Speed:96420
best_epoch:1 best_step:464 best_test_acc:0.682907348243
E:1 S:468 Train_Loss:0.61643 Test_Loss:0.98605 Train_Acc:0.87500 Test_Acc:0.68021 gap:0.19479 Train_Speed:33123 Test_Speed:55370
best_epoch:1 best_step:464 best_test_acc:0.682907348243
E:1 S:470 Train_Loss:1.08727 Test_Loss:0.98176 Train_Acc:0.56250 Test_Acc:0.68111 gap:-0.11861 Train_Speed:10197 Test_Speed:91428
best_epoch:1 best_step:464 best_test_acc:0.682907348243
E:1 S:472 Train_Loss:1.08680 Test_Loss:0.98942 Train_Acc:0.68750 Test_Acc:0.68021 gap:0.00729 Train_Speed:31373 Test_Speed:96282
best_epoch:1 best_step:464 best_test_acc:0.682907348243
E:1 S:474 Train_Loss:0.55193 Test_Loss:0.97964 Train_Acc:0.81250 Test_Acc:0.68271 gap:0.12979 Train_Speed:32864 Test_Speed:94786
best_epoch:1 best_step:464 best_test_acc:0.682907348243
E:1 S:476 Train_Loss:0.97803 Test_Loss:0.98024 Train_Acc:0.68750 Test_Acc:0.68291 gap:0.00459 Train_Speed:31315 Test_Speed:96420
best_epoch:1 best_step:464 best_test_acc:0.682907348243
E:1 S:478 Train_Loss:1.34514 Test_Loss:0.97839 Train_Acc:0.56250 Test_Acc:0.68371 gap:-0.12121 Train_Speed:33189 Test_Speed:80369
best_epoch:1 best_step:478 best_test_acc:0.683706070288
E:1 S:480 Train_Loss:1.33719 Test_Loss:0.96389 Train_Acc:0.56250 Test_Acc:0.68630 gap:-0.12380 Train_Speed:34627 Test_Speed:94652
best_epoch:1 best_step:480 best_test_acc:0.686301916933
E:1 S:482 Train_Loss:1.31179 Test_Loss:0.96243 Train_Acc:0.50000 Test_Acc:0.68670 gap:-0.18670 Train_Speed:33205 Test_Speed:100013
best_epoch:1 best_step:482 best_test_acc:0.686701277955
E:1 S:484 Train_Loss:1.34939 Test_Loss:0.95638 Train_Acc:0.62500 Test_Acc:0.68640 gap:-0.06140 Train_Speed:32002 Test_Speed:95325
best_epoch:1 best_step:482 best_test_acc:0.686701277955
E:1 S:486 Train_Loss:1.87893 Test_Loss:0.95683 Train_Acc:0.31250 Test_Acc:0.68730 gap:-0.37480 Train_Speed:30826 Test_Speed:76173
best_epoch:1 best_step:486 best_test_acc:0.687300319489
E:1 S:488 Train_Loss:1.47635 Test_Loss:0.95393 Train_Acc:0.50000 Test_Acc:0.68920 gap:-0.18920 Train_Speed:32124 Test_Speed:88301
best_epoch:1 best_step:488 best_test_acc:0.689197284345
E:1 S:490 Train_Loss:0.61848 Test_Loss:0.95206 Train_Acc:0.81250 Test_Acc:0.68880 gap:0.12370 Train_Speed:21474 Test_Speed:71774
best_epoch:1 best_step:488 best_test_acc:0.689197284345
E:1 S:492 Train_Loss:0.67560 Test_Loss:0.95028 Train_Acc:0.81250 Test_Acc:0.69030 gap:0.12220 Train_Speed:2613 Test_Speed:91428
best_epoch:1 best_step:492 best_test_acc:0.690295527157
E:1 S:494 Train_Loss:0.52988 Test_Loss:0.95157 Train_Acc:0.81250 Test_Acc:0.68680 gap:0.12570 Train_Speed:33321 Test_Speed:100013
best_epoch:1 best_step:492 best_test_acc:0.690295527157
E:1 S:496 Train_Loss:1.45200 Test_Loss:0.95124 Train_Acc:0.56250 Test_Acc:0.68810 gap:-0.12560 Train_Speed:32784 Test_Speed:98834
best_epoch:1 best_step:492 best_test_acc:0.690295527157
E:1 S:498 Train_Loss:0.94494 Test_Loss:0.95580 Train_Acc:0.50000 Test_Acc:0.68440 gap:-0.18440 Train_Speed:32063 Test_Speed:81245
best_epoch:1 best_step:492 best_test_acc:0.690295527157
E:1 S:500 Train_Loss:0.91470 Test_Loss:0.94476 Train_Acc:0.68750 Test_Acc:0.69050 gap:-0.00300 Train_Speed:33470 Test_Speed:69832
best_epoch:1 best_step:500 best_test_acc:0.690495207668
E:1 S:502 Train_Loss:1.27754 Test_Loss:0.94604 Train_Acc:0.62500 Test_Acc:0.69319 gap:-0.06819 Train_Speed:31141 Test_Speed:98112
best_epoch:1 best_step:502 best_test_acc:0.693190894569
E:1 S:504 Train_Loss:0.84678 Test_Loss:0.95609 Train_Acc:0.75000 Test_Acc:0.68990 gap:0.06010 Train_Speed:9632 Test_Speed:93466
best_epoch:1 best_step:502 best_test_acc:0.693190894569
E:1 S:506 Train_Loss:0.69569 Test_Loss:0.95963 Train_Acc:0.68750 Test_Acc:0.69179 gap:-0.00429 Train_Speed:3368 Test_Speed:97541
best_epoch:1 best_step:502 best_test_acc:0.693190894569
E:1 S:508 Train_Loss:2.66878 Test_Loss:0.95728 Train_Acc:0.25000 Test_Acc:0.69119 gap:-0.44119 Train_Speed:33404 Test_Speed:97541
best_epoch:1 best_step:502 best_test_acc:0.693190894569
E:1 S:510 Train_Loss:0.69483 Test_Loss:0.94634 Train_Acc:0.81250 Test_Acc:0.69469 gap:0.11781 Train_Speed:33910 Test_Speed:94786
best_epoch:1 best_step:510 best_test_acc:0.694688498403
E:1 S:512 Train_Loss:0.84192 Test_Loss:0.95451 Train_Acc:0.62500 Test_Acc:0.69219 gap:-0.06719 Train_Speed:33404 Test_Speed:98834
best_epoch:1 best_step:510 best_test_acc:0.694688498403
E:1 S:514 Train_Loss:1.68658 Test_Loss:0.95158 Train_Acc:0.31250 Test_Acc:0.69379 gap:-0.38129 Train_Speed:16412 Test_Speed:86480
best_epoch:1 best_step:510 best_test_acc:0.694688498403
E:1 S:516 Train_Loss:0.92499 Test_Loss:0.95119 Train_Acc:0.62500 Test_Acc:0.69239 gap:-0.06739 Train_Speed:31565 Test_Speed:95869
best_epoch:1 best_step:510 best_test_acc:0.694688498403
E:1 S:518 Train_Loss:0.72138 Test_Loss:0.94861 Train_Acc:0.81250 Test_Acc:0.69169 gap:0.12081 Train_Speed:2894 Test_Speed:99420
best_epoch:1 best_step:510 best_test_acc:0.694688498403
E:1 S:520 Train_Loss:0.74222 Test_Loss:0.94622 Train_Acc:0.81250 Test_Acc:0.69359 gap:0.11891 Train_Speed:33825 Test_Speed:99420
best_epoch:1 best_step:510 best_test_acc:0.694688498403
E:1 S:522 Train_Loss:1.61766 Test_Loss:0.93992 Train_Acc:0.56250 Test_Acc:0.69529 gap:-0.13279 Train_Speed:9367 Test_Speed:78124
best_epoch:1 best_step:522 best_test_acc:0.695287539936
E:1 S:524 Train_Loss:0.48999 Test_Loss:0.93746 Train_Acc:0.87500 Test_Acc:0.69698 gap:0.17802 Train_Speed:2988 Test_Speed:62953
best_epoch:1 best_step:524 best_test_acc:0.696984824281
E:1 S:526 Train_Loss:0.58533 Test_Loss:0.93316 Train_Acc:0.75000 Test_Acc:0.69659 gap:0.05341 Train_Speed:30897 Test_Speed:100013
best_epoch:1 best_step:524 best_test_acc:0.696984824281
E:1 S:528 Train_Loss:1.89243 Test_Loss:0.93076 Train_Acc:0.43750 Test_Acc:0.69688 gap:-0.25938 Train_Speed:33537 Test_Speed:82040
best_epoch:1 best_step:524 best_test_acc:0.696984824281
E:1 S:530 Train_Loss:0.98677 Test_Loss:0.93017 Train_Acc:0.62500 Test_Acc:0.69758 gap:-0.07258 Train_Speed:30769 Test_Speed:100013
best_epoch:1 best_step:530 best_test_acc:0.697583865815
E:1 S:532 Train_Loss:0.77689 Test_Loss:0.93105 Train_Acc:0.87500 Test_Acc:0.69838 gap:0.17662 Train_Speed:33961 Test_Speed:97683
best_epoch:1 best_step:532 best_test_acc:0.698382587859
E:1 S:534 Train_Loss:0.41181 Test_Loss:0.93060 Train_Acc:0.87500 Test_Acc:0.69788 gap:0.17712 Train_Speed:33621 Test_Speed:95325
best_epoch:1 best_step:532 best_test_acc:0.698382587859
E:1 S:536 Train_Loss:0.72203 Test_Loss:0.92699 Train_Acc:0.81250 Test_Acc:0.70028 gap:0.11222 Train_Speed:32248 Test_Speed:98112
best_epoch:1 best_step:536 best_test_acc:0.700279552716
E:1 S:538 Train_Loss:1.11846 Test_Loss:0.92200 Train_Acc:0.68750 Test_Acc:0.70138 gap:-0.01388 Train_Speed:34030 Test_Speed:89478
best_epoch:1 best_step:538 best_test_acc:0.701377795527
E:1 S:540 Train_Loss:0.86420 Test_Loss:0.91281 Train_Acc:0.56250 Test_Acc:0.70457 gap:-0.14207 Train_Speed:29203 Test_Speed:99420
best_epoch:1 best_step:540 best_test_acc:0.704572683706
E:1 S:542 Train_Loss:1.33480 Test_Loss:0.91796 Train_Acc:0.62500 Test_Acc:0.70417 gap:-0.07917 Train_Speed:10951 Test_Speed:98834
best_epoch:1 best_step:540 best_test_acc:0.704572683706
E:1 S:544 Train_Loss:2.32647 Test_Loss:0.92217 Train_Acc:0.43750 Test_Acc:0.70128 gap:-0.26378 Train_Speed:33271 Test_Speed:83781
best_epoch:1 best_step:540 best_test_acc:0.704572683706
E:1 S:546 Train_Loss:1.55178 Test_Loss:0.91398 Train_Acc:0.62500 Test_Acc:0.70457 gap:-0.07957 Train_Speed:30531 Test_Speed:89837
best_epoch:1 best_step:540 best_test_acc:0.704572683706
E:1 S:548 Train_Loss:0.69896 Test_Loss:0.91481 Train_Acc:0.75000 Test_Acc:0.70507 gap:0.04493 Train_Speed:30311 Test_Speed:95189
best_epoch:1 best_step:548 best_test_acc:0.705071884984
E:1 S:550 Train_Loss:0.72055 Test_Loss:0.91653 Train_Acc:0.87500 Test_Acc:0.70278 gap:0.17222 Train_Speed:33756 Test_Speed:91929
best_epoch:1 best_step:548 best_test_acc:0.705071884984
E:1 S:552 Train_Loss:1.20828 Test_Loss:0.93353 Train_Acc:0.62500 Test_Acc:0.69958 gap:-0.07458 Train_Speed:33255 Test_Speed:96420
best_epoch:1 best_step:548 best_test_acc:0.705071884984
E:1 S:554 Train_Loss:1.14751 Test_Loss:0.92409 Train_Acc:0.56250 Test_Acc:0.70327 gap:-0.14077 Train_Speed:33404 Test_Speed:65857
best_epoch:1 best_step:548 best_test_acc:0.705071884984
E:1 S:556 Train_Loss:1.18650 Test_Loss:0.94775 Train_Acc:0.62500 Test_Acc:0.69748 gap:-0.07248 Train_Speed:29101 Test_Speed:96420
best_epoch:1 best_step:548 best_test_acc:0.705071884984
E:1 S:558 Train_Loss:0.95765 Test_Loss:0.93238 Train_Acc:0.68750 Test_Acc:0.70198 gap:-0.01448 Train_Speed:33404 Test_Speed:95733
best_epoch:1 best_step:548 best_test_acc:0.705071884984
E:1 S:560 Train_Loss:0.57902 Test_Loss:0.93513 Train_Acc:0.87500 Test_Acc:0.70128 gap:0.17372 Train_Speed:31744 Test_Speed:92948
best_epoch:1 best_step:548 best_test_acc:0.705071884984
E:1 S:562 Train_Loss:0.94752 Test_Loss:0.92058 Train_Acc:0.68750 Test_Acc:0.70288 gap:-0.01538 Train_Speed:33825 Test_Speed:98112
best_epoch:1 best_step:548 best_test_acc:0.705071884984
E:1 S:564 Train_Loss:0.69147 Test_Loss:0.91297 Train_Acc:0.75000 Test_Acc:0.70417 gap:0.04583 Train_Speed:33189 Test_Speed:97541
best_epoch:1 best_step:548 best_test_acc:0.705071884984
E:1 S:566 Train_Loss:0.57690 Test_Loss:0.91477 Train_Acc:0.87500 Test_Acc:0.70537 gap:0.16963 Train_Speed:33621 Test_Speed:61286
best_epoch:1 best_step:566 best_test_acc:0.705371405751
E:1 S:568 Train_Loss:0.65287 Test_Loss:0.90290 Train_Acc:0.81250 Test_Acc:0.70877 gap:0.10373 Train_Speed:27070 Test_Speed:90810
best_epoch:1 best_step:568 best_test_acc:0.708765974441
E:1 S:570 Train_Loss:0.75872 Test_Loss:0.89863 Train_Acc:0.81250 Test_Acc:0.70867 gap:0.10383 Train_Speed:23629 Test_Speed:98689
best_epoch:1 best_step:568 best_test_acc:0.708765974441
E:1 S:572 Train_Loss:1.81331 Test_Loss:0.90469 Train_Acc:0.50000 Test_Acc:0.70507 gap:-0.20507 Train_Speed:33255 Test_Speed:89003
best_epoch:1 best_step:568 best_test_acc:0.708765974441
E:1 S:574 Train_Loss:0.42038 Test_Loss:0.89714 Train_Acc:0.87500 Test_Acc:0.70976 gap:0.16524 Train_Speed:32263 Test_Speed:95733
best_epoch:1 best_step:574 best_test_acc:0.709764376997
E:1 S:576 Train_Loss:0.77646 Test_Loss:0.89623 Train_Acc:0.87500 Test_Acc:0.70966 gap:0.16534 Train_Speed:33189 Test_Speed:96282
best_epoch:1 best_step:574 best_test_acc:0.709764376997
E:1 S:578 Train_Loss:1.14174 Test_Loss:0.89447 Train_Acc:0.62500 Test_Acc:0.71166 gap:-0.08666 Train_Speed:33554 Test_Speed:98834
best_epoch:1 best_step:578 best_test_acc:0.711661341853
E:1 S:580 Train_Loss:0.66719 Test_Loss:0.89949 Train_Acc:0.75000 Test_Acc:0.70887 gap:0.04113 Train_Speed:33554 Test_Speed:96978
best_epoch:1 best_step:578 best_test_acc:0.711661341853
E:1 S:582 Train_Loss:0.68686 Test_Loss:0.90743 Train_Acc:0.62500 Test_Acc:0.70797 gap:-0.08297 Train_Speed:31625 Test_Speed:89958
best_epoch:1 best_step:578 best_test_acc:0.711661341853
E:1 S:584 Train_Loss:0.93319 Test_Loss:0.90436 Train_Acc:0.62500 Test_Acc:0.71056 gap:-0.08556 Train_Speed:26102 Test_Speed:96282
best_epoch:1 best_step:578 best_test_acc:0.711661341853
E:1 S:586 Train_Loss:1.14665 Test_Loss:0.89107 Train_Acc:0.62500 Test_Acc:0.71136 gap:-0.08636 Train_Speed:33404 Test_Speed:74071
best_epoch:1 best_step:578 best_test_acc:0.711661341853
E:1 S:588 Train_Loss:0.72616 Test_Loss:0.89898 Train_Acc:0.68750 Test_Acc:0.71066 gap:-0.02316 Train_Speed:29839 Test_Speed:84733
best_epoch:1 best_step:578 best_test_acc:0.711661341853
E:1 S:590 Train_Loss:1.04564 Test_Loss:0.89003 Train_Acc:0.75000 Test_Acc:0.71066 gap:0.03934 Train_Speed:33123 Test_Speed:98112
best_epoch:1 best_step:578 best_test_acc:0.711661341853
E:1 S:592 Train_Loss:0.66956 Test_Loss:0.88626 Train_Acc:0.81250 Test_Acc:0.71376 gap:0.09874 Train_Speed:31550 Test_Speed:96978
best_epoch:1 best_step:592 best_test_acc:0.71375798722
E:1 S:594 Train_Loss:0.90945 Test_Loss:0.88103 Train_Acc:0.75000 Test_Acc:0.71266 gap:0.03734 Train_Speed:32993 Test_Speed:97541
best_epoch:1 best_step:592 best_test_acc:0.71375798722
E:1 S:596 Train_Loss:0.62738 Test_Loss:0.88017 Train_Acc:0.75000 Test_Acc:0.71256 gap:0.03744 Train_Speed:32993 Test_Speed:98834
best_epoch:1 best_step:592 best_test_acc:0.71375798722
E:1 S:598 Train_Loss:0.91453 Test_Loss:0.87634 Train_Acc:0.75000 Test_Acc:0.71605 gap:0.03395 Train_Speed:32592 Test_Speed:61794
best_epoch:1 best_step:598 best_test_acc:0.716054313099
E:1 S:600 Train_Loss:1.18366 Test_Loss:0.87590 Train_Acc:0.50000 Test_Acc:0.71496 gap:-0.21496 Train_Speed:10070 Test_Speed:97541
best_epoch:1 best_step:598 best_test_acc:0.716054313099
E:1 S:602 Train_Loss:0.68534 Test_Loss:0.87411 Train_Acc:0.75000 Test_Acc:0.71625 gap:0.03375 Train_Speed:33337 Test_Speed:90933
best_epoch:1 best_step:602 best_test_acc:0.71625399361
E:1 S:604 Train_Loss:1.09423 Test_Loss:0.87393 Train_Acc:0.75000 Test_Acc:0.71466 gap:0.03534 Train_Speed:33537 Test_Speed:94121
best_epoch:1 best_step:602 best_test_acc:0.71625399361
E:1 S:606 Train_Loss:0.44421 Test_Loss:0.87402 Train_Acc:0.87500 Test_Acc:0.71755 gap:0.15745 Train_Speed:33321 Test_Speed:94652
best_epoch:1 best_step:606 best_test_acc:0.717551916933
E:1 S:608 Train_Loss:0.74134 Test_Loss:0.87116 Train_Acc:0.87500 Test_Acc:0.71725 gap:0.15775 Train_Speed:32928 Test_Speed:81640
best_epoch:1 best_step:606 best_test_acc:0.717551916933
E:1 S:610 Train_Loss:0.80367 Test_Loss:0.87258 Train_Acc:0.68750 Test_Acc:0.71715 gap:-0.02965 Train_Speed:32720 Test_Speed:90933
best_epoch:1 best_step:606 best_test_acc:0.717551916933
E:1 S:612 Train_Loss:1.39519 Test_Loss:0.87165 Train_Acc:0.62500 Test_Acc:0.71705 gap:-0.09205 Train_Speed:30366 Test_Speed:98834
best_epoch:1 best_step:606 best_test_acc:0.717551916933
E:1 S:614 Train_Loss:1.04437 Test_Loss:0.87805 Train_Acc:0.75000 Test_Acc:0.71615 gap:0.03385 Train_Speed:32912 Test_Speed:95325
best_epoch:1 best_step:606 best_test_acc:0.717551916933
E:1 S:616 Train_Loss:0.38082 Test_Loss:0.87628 Train_Acc:0.81250 Test_Acc:0.71496 gap:0.09754 Train_Speed:33404 Test_Speed:96978
best_epoch:1 best_step:606 best_test_acc:0.717551916933
E:1 S:618 Train_Loss:0.67659 Test_Loss:0.86909 Train_Acc:0.87500 Test_Acc:0.71815 gap:0.15685 Train_Speed:33537 Test_Speed:97683
best_epoch:1 best_step:618 best_test_acc:0.718150958466
E:1 S:620 Train_Loss:0.35729 Test_Loss:0.86587 Train_Acc:0.93750 Test_Acc:0.71895 gap:0.21855 Train_Speed:33825 Test_Speed:86928
best_epoch:1 best_step:620 best_test_acc:0.718949680511
E:1 S:622 Train_Loss:0.67461 Test_Loss:0.86998 Train_Acc:0.68750 Test_Acc:0.71825 gap:-0.03075 Train_Speed:31865 Test_Speed:98256
best_epoch:1 best_step:620 best_test_acc:0.718949680511
E:1 S:624 Train_Loss:0.97379 Test_Loss:0.87980 Train_Acc:0.75000 Test_Acc:0.71645 gap:0.03355 Train_Speed:1886 Test_Speed:96978
best_epoch:1 best_step:620 best_test_acc:0.718949680511
E:1 S:626 Train_Loss:0.76796 Test_Loss:0.88353 Train_Acc:0.75000 Test_Acc:0.71326 gap:0.03674 Train_Speed:33255 Test_Speed:62777
best_epoch:1 best_step:620 best_test_acc:0.718949680511
E:1 S:628 Train_Loss:1.17701 Test_Loss:0.87219 Train_Acc:0.75000 Test_Acc:0.71745 gap:0.03255 Train_Speed:33123 Test_Speed:98112
best_epoch:1 best_step:620 best_test_acc:0.718949680511
E:1 S:630 Train_Loss:0.59211 Test_Loss:0.87316 Train_Acc:0.87500 Test_Acc:0.71635 gap:0.15865 Train_Speed:33689 Test_Speed:95189
best_epoch:1 best_step:620 best_test_acc:0.718949680511
E:1 S:632 Train_Loss:0.78535 Test_Loss:0.86438 Train_Acc:0.62500 Test_Acc:0.72035 gap:-0.09535 Train_Speed:22826 Test_Speed:97541
best_epoch:1 best_step:632 best_test_acc:0.720347444089
E:1 S:634 Train_Loss:0.36972 Test_Loss:0.86185 Train_Acc:0.93750 Test_Acc:0.72005 gap:0.21745 Train_Speed:33058 Test_Speed:99420
best_epoch:1 best_step:632 best_test_acc:0.720347444089
E:1 S:636 Train_Loss:0.45904 Test_Loss:0.85405 Train_Acc:0.81250 Test_Acc:0.72364 gap:0.08886 Train_Speed:33470 Test_Speed:87953
best_epoch:1 best_step:636 best_test_acc:0.723642172524
E:1 S:638 Train_Loss:1.11928 Test_Loss:0.85607 Train_Acc:0.56250 Test_Acc:0.72224 gap:-0.15974 Train_Speed:12729 Test_Speed:93596
best_epoch:1 best_step:636 best_test_acc:0.723642172524
E:1 S:640 Train_Loss:0.77908 Test_Loss:0.84791 Train_Acc:0.62500 Test_Acc:0.72414 gap:-0.09914 Train_Speed:33189 Test_Speed:92563
best_epoch:1 best_step:640 best_test_acc:0.724141373802
E:1 S:642 Train_Loss:1.25080 Test_Loss:0.85033 Train_Acc:0.43750 Test_Acc:0.72374 gap:-0.28624 Train_Speed:30476 Test_Speed:75829
best_epoch:1 best_step:640 best_test_acc:0.724141373802
E:1 S:644 Train_Loss:0.45799 Test_Loss:0.84858 Train_Acc:0.87500 Test_Acc:0.72274 gap:0.15226 Train_Speed:33189 Test_Speed:90933
best_epoch:1 best_step:640 best_test_acc:0.724141373802
E:1 S:646 Train_Loss:0.28771 Test_Loss:0.84623 Train_Acc:0.93750 Test_Acc:0.72474 gap:0.21276 Train_Speed:28079 Test_Speed:97541
best_epoch:1 best_step:646 best_test_acc:0.724740415335
E:1 S:648 Train_Loss:0.64372 Test_Loss:0.84859 Train_Acc:0.87500 Test_Acc:0.72494 gap:0.15006 Train_Speed:33337 Test_Speed:96282
best_epoch:1 best_step:648 best_test_acc:0.724940095847
E:1 S:650 Train_Loss:0.54150 Test_Loss:0.84389 Train_Acc:0.81250 Test_Acc:0.72434 gap:0.08816 Train_Speed:32577 Test_Speed:91929
best_epoch:1 best_step:648 best_test_acc:0.724940095847
E:1 S:652 Train_Loss:0.34178 Test_Loss:0.84675 Train_Acc:0.81250 Test_Acc:0.72234 gap:0.09016 Train_Speed:7259 Test_Speed:85055
best_epoch:1 best_step:648 best_test_acc:0.724940095847
E:1 S:654 Train_Loss:0.72590 Test_Loss:0.84660 Train_Acc:0.62500 Test_Acc:0.72624 gap:-0.10124 Train_Speed:22664 Test_Speed:60622
best_epoch:1 best_step:654 best_test_acc:0.726238019169
E:1 S:656 Train_Loss:0.80650 Test_Loss:0.84466 Train_Acc:0.68750 Test_Acc:0.72664 gap:-0.03914 Train_Speed:36511 Test_Speed:95869
best_epoch:1 best_step:656 best_test_acc:0.726637380192
E:1 S:658 Train_Loss:1.16326 Test_Loss:0.84042 Train_Acc:0.56250 Test_Acc:0.72674 gap:-0.16424 Train_Speed:33689 Test_Speed:96282
best_epoch:1 best_step:658 best_test_acc:0.726737220447
E:1 S:660 Train_Loss:0.45868 Test_Loss:0.84117 Train_Acc:0.87500 Test_Acc:0.72833 gap:0.14667 Train_Speed:32912 Test_Speed:96282
best_epoch:1 best_step:660 best_test_acc:0.728334664537
E:1 S:662 Train_Loss:0.90483 Test_Loss:0.84102 Train_Acc:0.56250 Test_Acc:0.72654 gap:-0.16404 Train_Speed:31300 Test_Speed:86480
best_epoch:1 best_step:660 best_test_acc:0.728334664537
E:1 S:664 Train_Loss:0.87993 Test_Loss:0.84082 Train_Acc:0.62500 Test_Acc:0.72614 gap:-0.10114 Train_Speed:33470 Test_Speed:96978
best_epoch:1 best_step:660 best_test_acc:0.728334664537
E:1 S:666 Train_Loss:0.88081 Test_Loss:0.83512 Train_Acc:0.68750 Test_Acc:0.73113 gap:-0.04363 Train_Speed:33756 Test_Speed:98112
best_epoch:1 best_step:666 best_test_acc:0.731130191693
E:1 S:668 Train_Loss:0.78166 Test_Loss:0.84517 Train_Acc:0.81250 Test_Acc:0.72614 gap:0.08636 Train_Speed:33123 Test_Speed:96838
best_epoch:1 best_step:666 best_test_acc:0.731130191693
E:1 S:670 Train_Loss:0.74924 Test_Loss:0.83825 Train_Acc:0.68750 Test_Acc:0.72913 gap:-0.04163 Train_Speed:33387 Test_Speed:95325
best_epoch:1 best_step:666 best_test_acc:0.731130191693
E:1 S:672 Train_Loss:1.24333 Test_Loss:0.83425 Train_Acc:0.56250 Test_Acc:0.73173 gap:-0.16923 Train_Speed:32326 Test_Speed:77314
best_epoch:1 best_step:672 best_test_acc:0.731729233227
E:1 S:674 Train_Loss:0.85240 Test_Loss:0.84245 Train_Acc:0.68750 Test_Acc:0.73013 gap:-0.04263 Train_Speed:32326 Test_Speed:95189
best_epoch:1 best_step:672 best_test_acc:0.731729233227
E:1 S:676 Train_Loss:0.87128 Test_Loss:0.83031 Train_Acc:0.68750 Test_Acc:0.73433 gap:-0.04683 Train_Speed:31491 Test_Speed:87838
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:678 Train_Loss:0.59506 Test_Loss:0.82776 Train_Acc:0.75000 Test_Acc:0.73303 gap:0.01697 Train_Speed:30297 Test_Speed:78489
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:680 Train_Loss:0.54764 Test_Loss:0.82985 Train_Acc:0.93750 Test_Acc:0.73163 gap:0.20587 Train_Speed:32186 Test_Speed:95733
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:682 Train_Loss:0.44204 Test_Loss:0.83308 Train_Acc:0.87500 Test_Acc:0.73253 gap:0.14247 Train_Speed:33271 Test_Speed:98112
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:684 Train_Loss:1.35696 Test_Loss:0.83921 Train_Acc:0.62500 Test_Acc:0.72873 gap:-0.10373 Train_Speed:13972 Test_Speed:75065
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:686 Train_Loss:0.57643 Test_Loss:0.83938 Train_Acc:0.75000 Test_Acc:0.73023 gap:0.01977 Train_Speed:30883 Test_Speed:96978
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:688 Train_Loss:0.53112 Test_Loss:0.84481 Train_Acc:0.81250 Test_Acc:0.72833 gap:0.08417 Train_Speed:33058 Test_Speed:92436
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:690 Train_Loss:0.98711 Test_Loss:0.85221 Train_Acc:0.81250 Test_Acc:0.72644 gap:0.08606 Train_Speed:36531 Test_Speed:86928
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:692 Train_Loss:0.60163 Test_Loss:0.84803 Train_Acc:0.81250 Test_Acc:0.72644 gap:0.08606 Train_Speed:33058 Test_Speed:91428
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:694 Train_Loss:0.53008 Test_Loss:0.83449 Train_Acc:0.81250 Test_Acc:0.73303 gap:0.07947 Train_Speed:32720 Test_Speed:96978
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:696 Train_Loss:1.01868 Test_Loss:0.84299 Train_Acc:0.50000 Test_Acc:0.72853 gap:-0.22853 Train_Speed:32848 Test_Speed:98112
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:698 Train_Loss:0.53559 Test_Loss:0.84283 Train_Acc:0.81250 Test_Acc:0.72883 gap:0.08367 Train_Speed:2419 Test_Speed:96282
best_epoch:1 best_step:676 best_test_acc:0.734325079872
E:1 S:700 Train_Loss:0.74064 Test_Loss:0.82770 Train_Acc:0.81250 Test_Acc:0.73602 gap:0.07648 Train_Speed:32848 Test_Speed:83781
best_epoch:1 best_step:700 best_test_acc:0.736022364217
E:1 S:702 Train_Loss:0.44765 Test_Loss:0.82397 Train_Acc:0.87500 Test_Acc:0.73442 gap:0.14058 Train_Speed:30713 Test_Speed:81640
best_epoch:1 best_step:700 best_test_acc:0.736022364217
E:1 S:704 Train_Loss:0.51700 Test_Loss:0.81916 Train_Acc:0.81250 Test_Acc:0.73522 gap:0.07728 Train_Speed:26843 Test_Speed:71774
best_epoch:1 best_step:700 best_test_acc:0.736022364217
E:1 S:706 Train_Loss:0.83251 Test_Loss:0.82066 Train_Acc:0.68750 Test_Acc:0.73433 gap:-0.04683 Train_Speed:36792 Test_Speed:61063
best_epoch:1 best_step:700 best_test_acc:0.736022364217
E:1 S:708 Train_Loss:0.24886 Test_Loss:0.81448 Train_Acc:1.00000 Test_Acc:0.73542 gap:0.26458 Train_Speed:12987 Test_Speed:96978
best_epoch:1 best_step:700 best_test_acc:0.736022364217
E:1 S:710 Train_Loss:0.30690 Test_Loss:0.81222 Train_Acc:0.87500 Test_Acc:0.73652 gap:0.13848 Train_Speed:32577 Test_Speed:91929
best_epoch:1 best_step:710 best_test_acc:0.736521565495
E:1 S:712 Train_Loss:0.95750 Test_Loss:0.81492 Train_Acc:0.56250 Test_Acc:0.73662 gap:-0.17412 Train_Speed:19323 Test_Speed:93596
best_epoch:1 best_step:712 best_test_acc:0.736621405751
E:1 S:714 Train_Loss:0.76251 Test_Loss:0.81699 Train_Acc:0.81250 Test_Acc:0.73383 gap:0.07867 Train_Speed:8733 Test_Speed:93596
best_epoch:1 best_step:712 best_test_acc:0.736621405751
E:1 S:716 Train_Loss:0.76326 Test_Loss:0.81454 Train_Acc:0.68750 Test_Acc:0.73572 gap:-0.04822 Train_Speed:27492 Test_Speed:88417
best_epoch:1 best_step:712 best_test_acc:0.736621405751
E:1 S:718 Train_Loss:0.49362 Test_Loss:0.81615 Train_Acc:0.81250 Test_Acc:0.73852 gap:0.07398 Train_Speed:32124 Test_Speed:89958
best_epoch:1 best_step:718 best_test_acc:0.738518370607
E:1 S:720 Train_Loss:1.15171 Test_Loss:0.80872 Train_Acc:0.68750 Test_Acc:0.74151 gap:-0.05401 Train_Speed:27973 Test_Speed:95869
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:722 Train_Loss:0.44499 Test_Loss:0.81276 Train_Acc:0.87500 Test_Acc:0.73982 gap:0.13518 Train_Speed:33140 Test_Speed:95869
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:724 Train_Loss:1.67090 Test_Loss:0.81599 Train_Acc:0.56250 Test_Acc:0.73942 gap:-0.17692 Train_Speed:33470 Test_Speed:58153
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:726 Train_Loss:1.34523 Test_Loss:0.81501 Train_Acc:0.56250 Test_Acc:0.73982 gap:-0.17732 Train_Speed:30587 Test_Speed:85598
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:728 Train_Loss:0.90679 Test_Loss:0.81955 Train_Acc:0.68750 Test_Acc:0.73762 gap:-0.05012 Train_Speed:27357 Test_Speed:90321
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:730 Train_Loss:0.48449 Test_Loss:0.81781 Train_Acc:0.87500 Test_Acc:0.73952 gap:0.13548 Train_Speed:31432 Test_Speed:96838
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:732 Train_Loss:1.76878 Test_Loss:0.82842 Train_Acc:0.50000 Test_Acc:0.73702 gap:-0.23702 Train_Speed:33470 Test_Speed:98112
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:734 Train_Loss:0.94547 Test_Loss:0.82678 Train_Acc:0.81250 Test_Acc:0.73622 gap:0.07628 Train_Speed:33554 Test_Speed:54962
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:736 Train_Loss:1.41052 Test_Loss:0.82800 Train_Acc:0.68750 Test_Acc:0.73482 gap:-0.04732 Train_Speed:27492 Test_Speed:55007
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:738 Train_Loss:0.41615 Test_Loss:0.83248 Train_Acc:0.81250 Test_Acc:0.73383 gap:0.07867 Train_Speed:26800 Test_Speed:87381
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:740 Train_Loss:0.39783 Test_Loss:0.83444 Train_Acc:0.93750 Test_Acc:0.73253 gap:0.20497 Train_Speed:32186 Test_Speed:95325
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:742 Train_Loss:0.81704 Test_Loss:0.82968 Train_Acc:0.75000 Test_Acc:0.73462 gap:0.01538 Train_Speed:32784 Test_Speed:98112
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:744 Train_Loss:0.37235 Test_Loss:0.83619 Train_Acc:0.93750 Test_Acc:0.73283 gap:0.20467 Train_Speed:33404 Test_Speed:61286
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:746 Train_Loss:0.72908 Test_Loss:0.84202 Train_Acc:0.75000 Test_Acc:0.72804 gap:0.02196 Train_Speed:10151 Test_Speed:97541
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:748 Train_Loss:0.95662 Test_Loss:0.83941 Train_Acc:0.75000 Test_Acc:0.72813 gap:0.02187 Train_Speed:31865 Test_Speed:92056
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:750 Train_Loss:1.98549 Test_Loss:0.84387 Train_Acc:0.50000 Test_Acc:0.72604 gap:-0.22604 Train_Speed:33271 Test_Speed:96978
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:752 Train_Loss:1.18256 Test_Loss:0.83763 Train_Acc:0.62500 Test_Acc:0.73113 gap:-0.10613 Train_Speed:25970 Test_Speed:95733
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:754 Train_Loss:0.93301 Test_Loss:0.82697 Train_Acc:0.62500 Test_Acc:0.73492 gap:-0.10992 Train_Speed:33321 Test_Speed:88417
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:756 Train_Loss:0.71512 Test_Loss:0.82879 Train_Acc:0.81250 Test_Acc:0.73462 gap:0.07788 Train_Speed:32002 Test_Speed:94652
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:758 Train_Loss:1.23571 Test_Loss:0.83776 Train_Acc:0.62500 Test_Acc:0.73263 gap:-0.10763 Train_Speed:28173 Test_Speed:95733
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:760 Train_Loss:0.56948 Test_Loss:0.84853 Train_Acc:0.81250 Test_Acc:0.73063 gap:0.08187 Train_Speed:33205 Test_Speed:98112
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:762 Train_Loss:0.78110 Test_Loss:0.85798 Train_Acc:0.75000 Test_Acc:0.72734 gap:0.02266 Train_Speed:33825 Test_Speed:84626
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:764 Train_Loss:0.96397 Test_Loss:0.84940 Train_Acc:0.75000 Test_Acc:0.73053 gap:0.01947 Train_Speed:32263 Test_Speed:93466
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:766 Train_Loss:0.72112 Test_Loss:0.82576 Train_Acc:0.75000 Test_Acc:0.73582 gap:0.01418 Train_Speed:32451 Test_Speed:86928
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:768 Train_Loss:0.86268 Test_Loss:0.82540 Train_Acc:0.75000 Test_Acc:0.73303 gap:0.01697 Train_Speed:848 Test_Speed:83781
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:770 Train_Loss:0.91619 Test_Loss:0.81792 Train_Acc:0.56250 Test_Acc:0.73622 gap:-0.17372 Train_Speed:32310 Test_Speed:83365
best_epoch:1 best_step:720 best_test_acc:0.741513578275
E:1 S:772 Train_Loss:1.06785 Test_Loss:0.83591 Train_Acc:0.56250 Test_Acc:0.73113 gap:-0.16863 Train_Speed:31565 Test_Speed:92948
best_epoch:1 best_step:720 best_test_acc:0.741513578275
