pyperparameters:
learn_rate:0.0004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.45134 Test_Loss:13.16593 Train_Acc:0.25000 Test_Acc:0.10903 gap:0.14097 Train_Speed:82850 Test_Speed:179435
best_epoch:1 best_step:2 best_test_acc:0.109025559105
E:1 S:4 Train_Loss:9.93275 Test_Loss:12.93981 Train_Acc:0.37500 Test_Acc:0.10723 gap:0.26777 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.109025559105
E:1 S:6 Train_Loss:11.06954 Test_Loss:12.66724 Train_Acc:0.18750 Test_Acc:0.10463 gap:0.08287 Train_Speed:93596 Test_Speed:179435
best_epoch:1 best_step:2 best_test_acc:0.109025559105
E:1 S:8 Train_Loss:12.92281 Test_Loss:12.38491 Train_Acc:0.00000 Test_Acc:0.10204 gap:-0.10204 Train_Speed:101989 Test_Speed:176138
best_epoch:1 best_step:2 best_test_acc:0.109025559105
E:1 S:10 Train_Loss:10.48642 Test_Loss:12.17972 Train_Acc:0.18750 Test_Acc:0.10204 gap:0.08546 Train_Speed:99864 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.109025559105
E:1 S:12 Train_Loss:13.99995 Test_Loss:11.93200 Train_Acc:0.06250 Test_Acc:0.10254 gap:-0.04004 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.109025559105
E:1 S:14 Train_Loss:12.69759 Test_Loss:11.70031 Train_Acc:0.12500 Test_Acc:0.10254 gap:0.02246 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.109025559105
E:1 S:16 Train_Loss:13.72625 Test_Loss:11.46221 Train_Acc:0.06250 Test_Acc:0.10453 gap:-0.04203 Train_Speed:101220 Test_Speed:155344
best_epoch:1 best_step:2 best_test_acc:0.109025559105
E:1 S:18 Train_Loss:11.30506 Test_Loss:11.29492 Train_Acc:0.06250 Test_Acc:0.10623 gap:-0.04373 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.109025559105
E:1 S:20 Train_Loss:10.19382 Test_Loss:11.09120 Train_Acc:0.18750 Test_Acc:0.10903 gap:0.07847 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.109025559105
E:1 S:22 Train_Loss:10.17579 Test_Loss:10.86428 Train_Acc:0.12500 Test_Acc:0.11172 gap:0.01328 Train_Speed:85598 Test_Speed:177536
best_epoch:1 best_step:22 best_test_acc:0.111721246006
E:1 S:24 Train_Loss:8.07705 Test_Loss:10.67123 Train_Acc:0.18750 Test_Acc:0.11591 gap:0.07159 Train_Speed:101220 Test_Speed:179435
best_epoch:1 best_step:24 best_test_acc:0.115914536741
E:1 S:26 Train_Loss:9.76415 Test_Loss:10.46926 Train_Acc:0.12500 Test_Acc:0.11761 gap:0.00739 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:26 best_test_acc:0.117611821086
E:1 S:28 Train_Loss:8.52630 Test_Loss:10.32968 Train_Acc:0.31250 Test_Acc:0.11891 gap:0.19359 Train_Speed:101220 Test_Speed:176138
best_epoch:1 best_step:28 best_test_acc:0.118909744409
E:1 S:30 Train_Loss:10.28882 Test_Loss:10.16405 Train_Acc:0.06250 Test_Acc:0.12210 gap:-0.05960 Train_Speed:99273 Test_Speed:178007
best_epoch:1 best_step:30 best_test_acc:0.122104632588
E:1 S:32 Train_Loss:10.36015 Test_Loss:10.01386 Train_Acc:0.18750 Test_Acc:0.12031 gap:0.06719 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:30 best_test_acc:0.122104632588
E:1 S:34 Train_Loss:8.84119 Test_Loss:9.81212 Train_Acc:0.12500 Test_Acc:0.12061 gap:0.00439 Train_Speed:101372 Test_Speed:173857
best_epoch:1 best_step:30 best_test_acc:0.122104632588
E:1 S:36 Train_Loss:8.79094 Test_Loss:9.60127 Train_Acc:0.06250 Test_Acc:0.12630 gap:-0.06380 Train_Speed:98834 Test_Speed:179916
best_epoch:1 best_step:36 best_test_acc:0.126297923323
E:1 S:38 Train_Loss:9.44761 Test_Loss:9.50916 Train_Acc:0.18750 Test_Acc:0.12630 gap:0.06120 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:36 best_test_acc:0.126297923323
E:1 S:40 Train_Loss:8.68115 Test_Loss:9.37405 Train_Acc:0.06250 Test_Acc:0.12859 gap:-0.06609 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:40 best_test_acc:0.128594249201
E:1 S:42 Train_Loss:10.97348 Test_Loss:9.24238 Train_Acc:0.00000 Test_Acc:0.13009 gap:-0.13009 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:42 best_test_acc:0.130091853035
E:1 S:44 Train_Loss:10.24249 Test_Loss:9.11363 Train_Acc:0.12500 Test_Acc:0.13049 gap:-0.00549 Train_Speed:101372 Test_Speed:177536
best_epoch:1 best_step:44 best_test_acc:0.130491214058
E:1 S:46 Train_Loss:6.91630 Test_Loss:8.96322 Train_Acc:0.25000 Test_Acc:0.13299 gap:0.11701 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:46 best_test_acc:0.132987220447
E:1 S:48 Train_Loss:7.99997 Test_Loss:8.87064 Train_Acc:0.18750 Test_Acc:0.13059 gap:0.05691 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:46 best_test_acc:0.132987220447
E:1 S:50 Train_Loss:7.63797 Test_Loss:8.74367 Train_Acc:0.25000 Test_Acc:0.13369 gap:0.11631 Train_Speed:100612 Test_Speed:136677
best_epoch:1 best_step:50 best_test_acc:0.133686102236
E:1 S:52 Train_Loss:8.68533 Test_Loss:8.57807 Train_Acc:0.18750 Test_Acc:0.13239 gap:0.05511 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:50 best_test_acc:0.133686102236
E:1 S:54 Train_Loss:8.88917 Test_Loss:8.47965 Train_Acc:0.06250 Test_Acc:0.13438 gap:-0.07188 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:54 best_test_acc:0.134384984026
E:1 S:56 Train_Loss:8.89449 Test_Loss:8.35709 Train_Acc:0.12500 Test_Acc:0.13389 gap:-0.00889 Train_Speed:101989 Test_Speed:179435
best_epoch:1 best_step:54 best_test_acc:0.134384984026
E:1 S:58 Train_Loss:9.22019 Test_Loss:8.24216 Train_Acc:0.12500 Test_Acc:0.13578 gap:-0.01078 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:58 best_test_acc:0.135782747604
E:1 S:60 Train_Loss:8.42582 Test_Loss:8.16150 Train_Acc:0.12500 Test_Acc:0.13748 gap:-0.01248 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:60 best_test_acc:0.137480031949
E:1 S:62 Train_Loss:7.04010 Test_Loss:8.06810 Train_Acc:0.06250 Test_Acc:0.13778 gap:-0.07528 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:62 best_test_acc:0.137779552716
E:1 S:64 Train_Loss:7.38285 Test_Loss:7.98101 Train_Acc:0.12500 Test_Acc:0.14008 gap:-0.01508 Train_Speed:84733 Test_Speed:177536
best_epoch:1 best_step:64 best_test_acc:0.140075878594
E:1 S:66 Train_Loss:6.74974 Test_Loss:7.86796 Train_Acc:0.18750 Test_Acc:0.14347 gap:0.04403 Train_Speed:83365 Test_Speed:178007
best_epoch:1 best_step:66 best_test_acc:0.143470447284
E:1 S:68 Train_Loss:7.13084 Test_Loss:7.78548 Train_Acc:0.06250 Test_Acc:0.14367 gap:-0.08117 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:68 best_test_acc:0.143670127796
E:1 S:70 Train_Loss:8.97227 Test_Loss:7.68462 Train_Acc:0.18750 Test_Acc:0.14577 gap:0.04173 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:70 best_test_acc:0.145766773163
E:1 S:72 Train_Loss:8.59634 Test_Loss:7.61231 Train_Acc:0.18750 Test_Acc:0.14647 gap:0.04103 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:72 best_test_acc:0.146465654952
E:1 S:74 Train_Loss:5.68484 Test_Loss:7.57177 Train_Acc:0.12500 Test_Acc:0.14706 gap:-0.02206 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:74 best_test_acc:0.147064696486
E:1 S:76 Train_Loss:6.81539 Test_Loss:7.44778 Train_Acc:0.06250 Test_Acc:0.14806 gap:-0.08556 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:76 best_test_acc:0.148063099042
E:1 S:78 Train_Loss:6.62372 Test_Loss:7.35611 Train_Acc:0.31250 Test_Acc:0.15036 gap:0.16214 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:78 best_test_acc:0.15035942492
E:1 S:80 Train_Loss:7.44113 Test_Loss:7.26427 Train_Acc:0.18750 Test_Acc:0.15066 gap:0.03684 Train_Speed:101989 Test_Speed:177536
best_epoch:1 best_step:80 best_test_acc:0.150658945687
E:1 S:82 Train_Loss:6.47271 Test_Loss:7.19165 Train_Acc:0.12500 Test_Acc:0.14816 gap:-0.02316 Train_Speed:101372 Test_Speed:177536
best_epoch:1 best_step:80 best_test_acc:0.150658945687
E:1 S:84 Train_Loss:6.30519 Test_Loss:7.08260 Train_Acc:0.06250 Test_Acc:0.15026 gap:-0.08776 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:80 best_test_acc:0.150658945687
E:1 S:86 Train_Loss:7.24647 Test_Loss:6.97035 Train_Acc:0.12500 Test_Acc:0.15306 gap:-0.02806 Train_Speed:92563 Test_Speed:186413
best_epoch:1 best_step:86 best_test_acc:0.153055111821
E:1 S:88 Train_Loss:6.20788 Test_Loss:6.88834 Train_Acc:0.12500 Test_Acc:0.15455 gap:-0.02955 Train_Speed:83781 Test_Speed:183859
best_epoch:1 best_step:88 best_test_acc:0.154552715655
E:1 S:90 Train_Loss:8.71298 Test_Loss:6.79691 Train_Acc:0.06250 Test_Acc:0.15475 gap:-0.09225 Train_Speed:104530 Test_Speed:186413
best_epoch:1 best_step:90 best_test_acc:0.154752396166
E:1 S:92 Train_Loss:4.97729 Test_Loss:6.72336 Train_Acc:0.25000 Test_Acc:0.15705 gap:0.09295 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:92 best_test_acc:0.157048722045
E:1 S:94 Train_Loss:5.89777 Test_Loss:6.66533 Train_Acc:0.25000 Test_Acc:0.15944 gap:0.09056 Train_Speed:104530 Test_Speed:160164
best_epoch:1 best_step:94 best_test_acc:0.159444888179
E:1 S:96 Train_Loss:10.20138 Test_Loss:6.58756 Train_Acc:0.00000 Test_Acc:0.15735 gap:-0.15735 Train_Speed:103883 Test_Speed:178007
best_epoch:1 best_step:94 best_test_acc:0.159444888179
E:1 S:98 Train_Loss:6.47733 Test_Loss:6.52944 Train_Acc:0.12500 Test_Acc:0.15635 gap:-0.03135 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:94 best_test_acc:0.159444888179
E:1 S:100 Train_Loss:7.90019 Test_Loss:6.44070 Train_Acc:0.18750 Test_Acc:0.15695 gap:0.03055 Train_Speed:102612 Test_Speed:185897
best_epoch:1 best_step:94 best_test_acc:0.159444888179
E:1 S:102 Train_Loss:9.19820 Test_Loss:6.32748 Train_Acc:0.00000 Test_Acc:0.15915 gap:-0.15915 Train_Speed:103244 Test_Speed:187980
best_epoch:1 best_step:94 best_test_acc:0.159444888179
E:1 S:104 Train_Loss:6.45034 Test_Loss:6.26329 Train_Acc:0.31250 Test_Acc:0.16094 gap:0.15156 Train_Speed:104530 Test_Speed:185897
best_epoch:1 best_step:104 best_test_acc:0.160942492013
E:1 S:106 Train_Loss:7.51421 Test_Loss:6.17379 Train_Acc:0.06250 Test_Acc:0.16154 gap:-0.09904 Train_Speed:104530 Test_Speed:183859
best_epoch:1 best_step:106 best_test_acc:0.161541533546
E:1 S:108 Train_Loss:5.83524 Test_Loss:6.09553 Train_Acc:0.12500 Test_Acc:0.16364 gap:-0.03864 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:108 best_test_acc:0.163638178914
E:1 S:110 Train_Loss:6.98201 Test_Loss:6.02089 Train_Acc:0.25000 Test_Acc:0.16394 gap:0.08606 Train_Speed:103883 Test_Speed:185897
best_epoch:1 best_step:110 best_test_acc:0.163937699681
E:1 S:112 Train_Loss:6.31627 Test_Loss:5.93970 Train_Acc:0.25000 Test_Acc:0.16583 gap:0.08417 Train_Speed:105351 Test_Speed:186413
best_epoch:1 best_step:112 best_test_acc:0.165834664537
E:1 S:114 Train_Loss:4.23510 Test_Loss:5.87954 Train_Acc:0.18750 Test_Acc:0.16663 gap:0.02087 Train_Speed:103883 Test_Speed:186413
best_epoch:1 best_step:114 best_test_acc:0.166633386581
E:1 S:116 Train_Loss:4.12908 Test_Loss:5.79879 Train_Acc:0.12500 Test_Acc:0.16763 gap:-0.04263 Train_Speed:103883 Test_Speed:188508
best_epoch:1 best_step:116 best_test_acc:0.167631789137
E:1 S:118 Train_Loss:8.20755 Test_Loss:5.72585 Train_Acc:0.00000 Test_Acc:0.16733 gap:-0.16733 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:116 best_test_acc:0.167631789137
E:1 S:120 Train_Loss:1.93444 Test_Loss:5.68551 Train_Acc:0.18750 Test_Acc:0.16853 gap:0.01897 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:120 best_test_acc:0.168530351438
E:1 S:122 Train_Loss:6.04135 Test_Loss:5.61579 Train_Acc:0.18750 Test_Acc:0.17043 gap:0.01707 Train_Speed:103883 Test_Speed:187980
best_epoch:1 best_step:122 best_test_acc:0.170427316294
E:1 S:124 Train_Loss:5.40713 Test_Loss:5.54652 Train_Acc:0.06250 Test_Acc:0.17083 gap:-0.10833 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:124 best_test_acc:0.170826677316
E:1 S:126 Train_Loss:2.43821 Test_Loss:5.48488 Train_Acc:0.43750 Test_Acc:0.16973 gap:0.26777 Train_Speed:104530 Test_Speed:183859
best_epoch:1 best_step:124 best_test_acc:0.170826677316
E:1 S:128 Train_Loss:4.80544 Test_Loss:5.43641 Train_Acc:0.12500 Test_Acc:0.17013 gap:-0.04513 Train_Speed:103883 Test_Speed:176138
best_epoch:1 best_step:124 best_test_acc:0.170826677316
E:1 S:130 Train_Loss:4.28208 Test_Loss:5.38725 Train_Acc:0.31250 Test_Acc:0.16933 gap:0.14317 Train_Speed:104044 Test_Speed:185897
best_epoch:1 best_step:124 best_test_acc:0.170826677316
E:1 S:132 Train_Loss:4.39697 Test_Loss:5.34154 Train_Acc:0.25000 Test_Acc:0.17023 gap:0.07977 Train_Speed:91428 Test_Speed:185897
best_epoch:1 best_step:124 best_test_acc:0.170826677316
E:1 S:134 Train_Loss:5.87885 Test_Loss:5.28180 Train_Acc:0.18750 Test_Acc:0.17232 gap:0.01518 Train_Speed:104530 Test_Speed:179435
best_epoch:1 best_step:134 best_test_acc:0.17232428115
E:1 S:136 Train_Loss:4.23225 Test_Loss:5.23729 Train_Acc:0.25000 Test_Acc:0.17272 gap:0.07728 Train_Speed:101834 Test_Speed:185897
best_epoch:1 best_step:136 best_test_acc:0.172723642173
E:1 S:138 Train_Loss:6.69554 Test_Loss:5.17697 Train_Acc:0.12500 Test_Acc:0.17362 gap:-0.04862 Train_Speed:103883 Test_Speed:187980
best_epoch:1 best_step:138 best_test_acc:0.173622204473
E:1 S:140 Train_Loss:4.40284 Test_Loss:5.14219 Train_Acc:0.12500 Test_Acc:0.17402 gap:-0.04902 Train_Speed:96420 Test_Speed:183859
best_epoch:1 best_step:140 best_test_acc:0.174021565495
E:1 S:142 Train_Loss:6.78928 Test_Loss:5.07844 Train_Acc:0.18750 Test_Acc:0.17332 gap:0.01418 Train_Speed:104530 Test_Speed:183859
best_epoch:1 best_step:140 best_test_acc:0.174021565495
E:1 S:144 Train_Loss:5.61636 Test_Loss:5.01137 Train_Acc:0.06250 Test_Acc:0.17382 gap:-0.11132 Train_Speed:104530 Test_Speed:178007
best_epoch:1 best_step:140 best_test_acc:0.174021565495
E:1 S:146 Train_Loss:6.02355 Test_Loss:4.95531 Train_Acc:0.06250 Test_Acc:0.17492 gap:-0.11242 Train_Speed:104530 Test_Speed:186413
best_epoch:1 best_step:146 best_test_acc:0.174920127796
E:1 S:148 Train_Loss:5.38047 Test_Loss:4.90876 Train_Acc:0.18750 Test_Acc:0.17552 gap:0.01198 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:148 best_test_acc:0.175519169329
E:1 S:150 Train_Loss:3.24034 Test_Loss:4.85183 Train_Acc:0.25000 Test_Acc:0.17732 gap:0.07268 Train_Speed:104044 Test_Speed:185897
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:152 Train_Loss:6.18386 Test_Loss:4.81697 Train_Acc:0.06250 Test_Acc:0.17492 gap:-0.11242 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:154 Train_Loss:6.23390 Test_Loss:4.77324 Train_Acc:0.06250 Test_Acc:0.17452 gap:-0.11202 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:156 Train_Loss:4.60290 Test_Loss:4.73050 Train_Acc:0.06250 Test_Acc:0.17422 gap:-0.11172 Train_Speed:103883 Test_Speed:185897
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:158 Train_Loss:4.37905 Test_Loss:4.69228 Train_Acc:0.18750 Test_Acc:0.17392 gap:0.01358 Train_Speed:103244 Test_Speed:185897
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:160 Train_Loss:6.32545 Test_Loss:4.64256 Train_Acc:0.12500 Test_Acc:0.17432 gap:-0.04932 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:162 Train_Loss:2.91449 Test_Loss:4.60287 Train_Acc:0.43750 Test_Acc:0.17362 gap:0.26388 Train_Speed:106691 Test_Speed:179916
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:164 Train_Loss:3.70990 Test_Loss:4.57075 Train_Acc:0.06250 Test_Acc:0.17232 gap:-0.10982 Train_Speed:102456 Test_Speed:190110
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:166 Train_Loss:3.30357 Test_Loss:4.53568 Train_Acc:0.25000 Test_Acc:0.17093 gap:0.07907 Train_Speed:106017 Test_Speed:186413
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:168 Train_Loss:3.43642 Test_Loss:4.50371 Train_Acc:0.12500 Test_Acc:0.17173 gap:-0.04673 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:170 Train_Loss:3.88853 Test_Loss:4.47885 Train_Acc:0.31250 Test_Acc:0.17342 gap:0.13908 Train_Speed:101834 Test_Speed:183859
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:172 Train_Loss:7.00856 Test_Loss:4.42664 Train_Acc:0.00000 Test_Acc:0.17222 gap:-0.17222 Train_Speed:105186 Test_Speed:183859
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:174 Train_Loss:4.42465 Test_Loss:4.38200 Train_Acc:0.18750 Test_Acc:0.17163 gap:0.01587 Train_Speed:102456 Test_Speed:186413
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:176 Train_Loss:4.59874 Test_Loss:4.34147 Train_Acc:0.18750 Test_Acc:0.17252 gap:0.01498 Train_Speed:104530 Test_Speed:179435
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:178 Train_Loss:3.62560 Test_Loss:4.30876 Train_Acc:0.12500 Test_Acc:0.17422 gap:-0.04922 Train_Speed:91929 Test_Speed:179435
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:180 Train_Loss:3.89893 Test_Loss:4.28818 Train_Acc:0.25000 Test_Acc:0.17522 gap:0.07478 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:182 Train_Loss:4.28226 Test_Loss:4.24573 Train_Acc:0.12500 Test_Acc:0.17562 gap:-0.05062 Train_Speed:101834 Test_Speed:172074
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:184 Train_Loss:4.85197 Test_Loss:4.20939 Train_Acc:0.12500 Test_Acc:0.17632 gap:-0.05132 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:186 Train_Loss:3.67510 Test_Loss:4.17926 Train_Acc:0.25000 Test_Acc:0.17592 gap:0.07408 Train_Speed:103883 Test_Speed:179435
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:188 Train_Loss:3.00408 Test_Loss:4.15841 Train_Acc:0.25000 Test_Acc:0.17602 gap:0.07398 Train_Speed:93596 Test_Speed:178007
best_epoch:1 best_step:150 best_test_acc:0.17731629393
E:1 S:190 Train_Loss:5.64991 Test_Loss:4.11774 Train_Acc:0.12500 Test_Acc:0.17752 gap:-0.05252 Train_Speed:101834 Test_Speed:184365
best_epoch:1 best_step:190 best_test_acc:0.177515974441
E:1 S:192 Train_Loss:3.74541 Test_Loss:4.08774 Train_Acc:0.25000 Test_Acc:0.17572 gap:0.07428 Train_Speed:102612 Test_Speed:181375
best_epoch:1 best_step:190 best_test_acc:0.177515974441
E:1 S:194 Train_Loss:4.04865 Test_Loss:4.07552 Train_Acc:0.18750 Test_Acc:0.17642 gap:0.01108 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:190 best_test_acc:0.177515974441
E:1 S:196 Train_Loss:2.54836 Test_Loss:4.05705 Train_Acc:0.25000 Test_Acc:0.17742 gap:0.07258 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:190 best_test_acc:0.177515974441
E:1 S:198 Train_Loss:5.31873 Test_Loss:4.02559 Train_Acc:0.18750 Test_Acc:0.17772 gap:0.00978 Train_Speed:101220 Test_Speed:183859
best_epoch:1 best_step:198 best_test_acc:0.177715654952
E:1 S:200 Train_Loss:3.40723 Test_Loss:3.99908 Train_Acc:0.31250 Test_Acc:0.17622 gap:0.13628 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:198 best_test_acc:0.177715654952
E:1 S:202 Train_Loss:6.52277 Test_Loss:3.96944 Train_Acc:0.06250 Test_Acc:0.17382 gap:-0.11132 Train_Speed:104044 Test_Speed:183859
best_epoch:1 best_step:198 best_test_acc:0.177715654952
E:1 S:204 Train_Loss:3.79435 Test_Loss:3.94330 Train_Acc:0.25000 Test_Acc:0.17372 gap:0.07628 Train_Speed:103883 Test_Speed:150806
best_epoch:1 best_step:198 best_test_acc:0.177715654952
E:1 S:206 Train_Loss:4.48087 Test_Loss:3.92699 Train_Acc:0.12500 Test_Acc:0.17452 gap:-0.04952 Train_Speed:100612 Test_Speed:183859
best_epoch:1 best_step:198 best_test_acc:0.177715654952
E:1 S:208 Train_Loss:5.46151 Test_Loss:3.90424 Train_Acc:0.18750 Test_Acc:0.17422 gap:0.01328 Train_Speed:103244 Test_Speed:184365
best_epoch:1 best_step:198 best_test_acc:0.177715654952
E:1 S:210 Train_Loss:4.53271 Test_Loss:3.88142 Train_Acc:0.18750 Test_Acc:0.17482 gap:0.01268 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:198 best_test_acc:0.177715654952
E:1 S:212 Train_Loss:5.14376 Test_Loss:3.85353 Train_Acc:0.06250 Test_Acc:0.17732 gap:-0.11482 Train_Speed:104694 Test_Speed:183859
best_epoch:1 best_step:198 best_test_acc:0.177715654952
E:1 S:214 Train_Loss:4.92544 Test_Loss:3.82423 Train_Acc:0.18750 Test_Acc:0.17652 gap:0.01098 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:198 best_test_acc:0.177715654952
E:1 S:216 Train_Loss:3.47517 Test_Loss:3.81192 Train_Acc:0.18750 Test_Acc:0.17592 gap:0.01158 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:198 best_test_acc:0.177715654952
E:1 S:218 Train_Loss:3.54927 Test_Loss:3.79692 Train_Acc:0.18750 Test_Acc:0.17672 gap:0.01078 Train_Speed:105186 Test_Speed:181866
best_epoch:1 best_step:198 best_test_acc:0.177715654952
E:1 S:220 Train_Loss:3.37648 Test_Loss:3.78091 Train_Acc:0.18750 Test_Acc:0.18131 gap:0.00619 Train_Speed:101834 Test_Speed:185897
best_epoch:1 best_step:220 best_test_acc:0.181309904153
E:1 S:222 Train_Loss:3.64867 Test_Loss:3.75350 Train_Acc:0.18750 Test_Acc:0.17762 gap:0.00988 Train_Speed:104530 Test_Speed:179916
best_epoch:1 best_step:220 best_test_acc:0.181309904153
E:1 S:224 Train_Loss:4.18891 Test_Loss:3.72078 Train_Acc:0.18750 Test_Acc:0.17961 gap:0.00789 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:220 best_test_acc:0.181309904153
E:1 S:226 Train_Loss:3.79537 Test_Loss:3.69648 Train_Acc:0.25000 Test_Acc:0.18121 gap:0.06879 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:220 best_test_acc:0.181309904153
E:1 S:228 Train_Loss:3.93723 Test_Loss:3.67230 Train_Acc:0.12500 Test_Acc:0.18031 gap:-0.05531 Train_Speed:83781 Test_Speed:181866
best_epoch:1 best_step:220 best_test_acc:0.181309904153
E:1 S:230 Train_Loss:4.54972 Test_Loss:3.64717 Train_Acc:0.31250 Test_Acc:0.18061 gap:0.13189 Train_Speed:103244 Test_Speed:185897
best_epoch:1 best_step:220 best_test_acc:0.181309904153
E:1 S:232 Train_Loss:3.91303 Test_Loss:3.62268 Train_Acc:0.06250 Test_Acc:0.18361 gap:-0.12111 Train_Speed:103244 Test_Speed:138941
best_epoch:1 best_step:232 best_test_acc:0.183606230032
E:1 S:234 Train_Loss:4.10551 Test_Loss:3.60780 Train_Acc:0.18750 Test_Acc:0.18510 gap:0.00240 Train_Speed:104530 Test_Speed:183859
best_epoch:1 best_step:234 best_test_acc:0.185103833866
E:1 S:236 Train_Loss:3.23170 Test_Loss:3.59744 Train_Acc:0.18750 Test_Acc:0.18261 gap:0.00489 Train_Speed:104694 Test_Speed:179916
best_epoch:1 best_step:234 best_test_acc:0.185103833866
E:1 S:238 Train_Loss:2.81192 Test_Loss:3.58900 Train_Acc:0.00000 Test_Acc:0.18231 gap:-0.18231 Train_Speed:83365 Test_Speed:183859
best_epoch:1 best_step:234 best_test_acc:0.185103833866
E:1 S:240 Train_Loss:5.80483 Test_Loss:3.55737 Train_Acc:0.12500 Test_Acc:0.18221 gap:-0.05721 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:234 best_test_acc:0.185103833866
E:1 S:242 Train_Loss:4.53526 Test_Loss:3.53218 Train_Acc:0.06250 Test_Acc:0.18111 gap:-0.11861 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:234 best_test_acc:0.185103833866
E:1 S:244 Train_Loss:2.68603 Test_Loss:3.50667 Train_Acc:0.31250 Test_Acc:0.18381 gap:0.12869 Train_Speed:101989 Test_Speed:183859
best_epoch:1 best_step:234 best_test_acc:0.185103833866
E:1 S:246 Train_Loss:3.78841 Test_Loss:3.48592 Train_Acc:0.18750 Test_Acc:0.18550 gap:0.00200 Train_Speed:103883 Test_Speed:164886
best_epoch:1 best_step:246 best_test_acc:0.185503194888
E:1 S:248 Train_Loss:2.74231 Test_Loss:3.46825 Train_Acc:0.37500 Test_Acc:0.18590 gap:0.18910 Train_Speed:96420 Test_Speed:183859
best_epoch:1 best_step:248 best_test_acc:0.185902555911
E:1 S:250 Train_Loss:2.79355 Test_Loss:3.44830 Train_Acc:0.18750 Test_Acc:0.18540 gap:0.00210 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:248 best_test_acc:0.185902555911
E:1 S:252 Train_Loss:3.89016 Test_Loss:3.42802 Train_Acc:0.31250 Test_Acc:0.18570 gap:0.12680 Train_Speed:100612 Test_Speed:183859
best_epoch:1 best_step:248 best_test_acc:0.185902555911
E:1 S:254 Train_Loss:5.32838 Test_Loss:3.41801 Train_Acc:0.06250 Test_Acc:0.18540 gap:-0.12290 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:248 best_test_acc:0.185902555911
E:1 S:256 Train_Loss:3.44516 Test_Loss:3.41190 Train_Acc:0.18750 Test_Acc:0.18560 gap:0.00190 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:248 best_test_acc:0.185902555911
E:1 S:258 Train_Loss:5.30749 Test_Loss:3.39628 Train_Acc:0.18750 Test_Acc:0.18660 gap:0.00090 Train_Speed:101989 Test_Speed:177536
best_epoch:1 best_step:258 best_test_acc:0.1866014377
E:1 S:260 Train_Loss:3.52673 Test_Loss:3.37981 Train_Acc:0.25000 Test_Acc:0.18580 gap:0.06420 Train_Speed:102612 Test_Speed:179435
best_epoch:1 best_step:258 best_test_acc:0.1866014377
E:1 S:262 Train_Loss:2.19076 Test_Loss:3.37471 Train_Acc:0.31250 Test_Acc:0.18730 gap:0.12520 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:262 best_test_acc:0.187300319489
E:1 S:264 Train_Loss:4.48655 Test_Loss:3.35432 Train_Acc:0.12500 Test_Acc:0.18660 gap:-0.06160 Train_Speed:101372 Test_Speed:183859
best_epoch:1 best_step:262 best_test_acc:0.187300319489
E:1 S:266 Train_Loss:3.56191 Test_Loss:3.34303 Train_Acc:0.25000 Test_Acc:0.18770 gap:0.06230 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:266 best_test_acc:0.187699680511
E:1 S:268 Train_Loss:3.31048 Test_Loss:3.33006 Train_Acc:0.18750 Test_Acc:0.18800 gap:-0.00050 Train_Speed:101372 Test_Speed:173857
best_epoch:1 best_step:268 best_test_acc:0.187999201278
E:1 S:270 Train_Loss:2.34339 Test_Loss:3.31950 Train_Acc:0.18750 Test_Acc:0.18900 gap:-0.00150 Train_Speed:99420 Test_Speed:179916
best_epoch:1 best_step:270 best_test_acc:0.188997603834
E:1 S:272 Train_Loss:2.68183 Test_Loss:3.30264 Train_Acc:0.31250 Test_Acc:0.18990 gap:0.12260 Train_Speed:101220 Test_Speed:153919
best_epoch:1 best_step:272 best_test_acc:0.189896166134
E:1 S:274 Train_Loss:4.04892 Test_Loss:3.29387 Train_Acc:0.12500 Test_Acc:0.18920 gap:-0.06420 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:272 best_test_acc:0.189896166134
E:1 S:276 Train_Loss:4.61801 Test_Loss:3.28385 Train_Acc:0.06250 Test_Acc:0.19040 gap:-0.12790 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:276 best_test_acc:0.190395367412
E:1 S:278 Train_Loss:4.35376 Test_Loss:3.27015 Train_Acc:0.12500 Test_Acc:0.19099 gap:-0.06599 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:278 best_test_acc:0.190994408946
E:1 S:280 Train_Loss:2.73435 Test_Loss:3.25462 Train_Acc:0.06250 Test_Acc:0.19149 gap:-0.12899 Train_Speed:101220 Test_Speed:185897
best_epoch:1 best_step:280 best_test_acc:0.191493610224
E:1 S:282 Train_Loss:3.08590 Test_Loss:3.24393 Train_Acc:0.25000 Test_Acc:0.19099 gap:0.05901 Train_Speed:104530 Test_Speed:156796
best_epoch:1 best_step:280 best_test_acc:0.191493610224
E:1 S:284 Train_Loss:4.02337 Test_Loss:3.22578 Train_Acc:0.06250 Test_Acc:0.19119 gap:-0.12869 Train_Speed:94121 Test_Speed:181866
best_epoch:1 best_step:280 best_test_acc:0.191493610224
E:1 S:286 Train_Loss:4.28834 Test_Loss:3.20834 Train_Acc:0.25000 Test_Acc:0.19978 gap:0.05022 Train_Speed:77672 Test_Speed:183859
best_epoch:1 best_step:286 best_test_acc:0.199780351438
E:1 S:288 Train_Loss:3.95211 Test_Loss:3.19199 Train_Acc:0.18750 Test_Acc:0.19978 gap:-0.01228 Train_Speed:101989 Test_Speed:185897
best_epoch:1 best_step:286 best_test_acc:0.199780351438
E:1 S:290 Train_Loss:4.74971 Test_Loss:3.17929 Train_Acc:0.06250 Test_Acc:0.20008 gap:-0.13758 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:290 best_test_acc:0.200079872204
E:1 S:292 Train_Loss:2.99807 Test_Loss:3.16737 Train_Acc:0.25000 Test_Acc:0.20158 gap:0.04842 Train_Speed:102456 Test_Speed:181866
best_epoch:1 best_step:292 best_test_acc:0.201577476038
E:1 S:294 Train_Loss:1.67892 Test_Loss:3.16196 Train_Acc:0.25000 Test_Acc:0.20168 gap:0.04832 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:294 best_test_acc:0.201677316294
E:1 S:296 Train_Loss:3.79196 Test_Loss:3.15030 Train_Acc:0.12500 Test_Acc:0.20198 gap:-0.07698 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:296 best_test_acc:0.201976837061
E:1 S:298 Train_Loss:4.11481 Test_Loss:3.13378 Train_Acc:0.06250 Test_Acc:0.20238 gap:-0.13988 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:298 best_test_acc:0.202376198083
E:1 S:300 Train_Loss:4.77621 Test_Loss:3.12151 Train_Acc:0.06250 Test_Acc:0.20248 gap:-0.13998 Train_Speed:101220 Test_Speed:179435
best_epoch:1 best_step:300 best_test_acc:0.202476038339
E:1 S:302 Train_Loss:4.01248 Test_Loss:3.10619 Train_Acc:0.06250 Test_Acc:0.20268 gap:-0.14018 Train_Speed:101372 Test_Speed:179916
best_epoch:1 best_step:302 best_test_acc:0.20267571885
E:1 S:304 Train_Loss:3.86033 Test_Loss:3.09480 Train_Acc:0.31250 Test_Acc:0.20178 gap:0.11072 Train_Speed:101372 Test_Speed:181866
best_epoch:1 best_step:302 best_test_acc:0.20267571885
E:1 S:306 Train_Loss:3.07725 Test_Loss:3.08600 Train_Acc:0.18750 Test_Acc:0.20208 gap:-0.01458 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:302 best_test_acc:0.20267571885
E:1 S:308 Train_Loss:3.32624 Test_Loss:3.07998 Train_Acc:0.18750 Test_Acc:0.20208 gap:-0.01458 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:302 best_test_acc:0.20267571885
E:1 S:310 Train_Loss:3.35506 Test_Loss:3.07576 Train_Acc:0.12500 Test_Acc:0.20278 gap:-0.07778 Train_Speed:101372 Test_Speed:179916
best_epoch:1 best_step:310 best_test_acc:0.202775559105
E:1 S:312 Train_Loss:3.53909 Test_Loss:3.06956 Train_Acc:0.12500 Test_Acc:0.20288 gap:-0.07788 Train_Speed:100013 Test_Speed:179435
best_epoch:1 best_step:312 best_test_acc:0.202875399361
E:1 S:314 Train_Loss:2.39702 Test_Loss:3.06526 Train_Acc:0.25000 Test_Acc:0.20427 gap:0.04573 Train_Speed:101372 Test_Speed:179916
best_epoch:1 best_step:314 best_test_acc:0.204273162939
E:1 S:316 Train_Loss:2.36610 Test_Loss:3.05575 Train_Acc:0.37500 Test_Acc:0.20288 gap:0.17212 Train_Speed:101834 Test_Speed:178007
best_epoch:1 best_step:314 best_test_acc:0.204273162939
E:1 S:318 Train_Loss:3.07557 Test_Loss:3.04719 Train_Acc:0.31250 Test_Acc:0.20288 gap:0.10962 Train_Speed:100612 Test_Speed:183859
best_epoch:1 best_step:314 best_test_acc:0.204273162939
E:1 S:320 Train_Loss:3.16505 Test_Loss:3.04110 Train_Acc:0.18750 Test_Acc:0.20327 gap:-0.01577 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:314 best_test_acc:0.204273162939
E:1 S:322 Train_Loss:2.89756 Test_Loss:3.03117 Train_Acc:0.25000 Test_Acc:0.20308 gap:0.04692 Train_Speed:101834 Test_Speed:183859
best_epoch:1 best_step:314 best_test_acc:0.204273162939
E:1 S:324 Train_Loss:2.47672 Test_Loss:3.02664 Train_Acc:0.18750 Test_Acc:0.20407 gap:-0.01657 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:314 best_test_acc:0.204273162939
E:1 S:326 Train_Loss:2.05386 Test_Loss:3.02103 Train_Acc:0.31250 Test_Acc:0.20387 gap:0.10863 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:314 best_test_acc:0.204273162939
E:1 S:328 Train_Loss:1.67263 Test_Loss:3.01797 Train_Acc:0.43750 Test_Acc:0.20447 gap:0.23303 Train_Speed:101834 Test_Speed:177536
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:330 Train_Loss:3.92365 Test_Loss:3.00825 Train_Acc:0.18750 Test_Acc:0.20437 gap:-0.01687 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:332 Train_Loss:2.29093 Test_Loss:3.00234 Train_Acc:0.31250 Test_Acc:0.20417 gap:0.10833 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:334 Train_Loss:2.12770 Test_Loss:2.99675 Train_Acc:0.12500 Test_Acc:0.20427 gap:-0.07927 Train_Speed:101220 Test_Speed:183859
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:336 Train_Loss:4.00771 Test_Loss:2.98863 Train_Acc:0.12500 Test_Acc:0.20308 gap:-0.07808 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:338 Train_Loss:2.61755 Test_Loss:2.98783 Train_Acc:0.25000 Test_Acc:0.20258 gap:0.04742 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:340 Train_Loss:4.70341 Test_Loss:2.97784 Train_Acc:0.25000 Test_Acc:0.20238 gap:0.04762 Train_Speed:80369 Test_Speed:177536
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:342 Train_Loss:2.63380 Test_Loss:2.97437 Train_Acc:0.25000 Test_Acc:0.20308 gap:0.04692 Train_Speed:96420 Test_Speed:179916
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:344 Train_Loss:2.18481 Test_Loss:2.97204 Train_Acc:0.31250 Test_Acc:0.20407 gap:0.10843 Train_Speed:101372 Test_Speed:183859
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:346 Train_Loss:3.35978 Test_Loss:2.96469 Train_Acc:0.31250 Test_Acc:0.20447 gap:0.10803 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:348 Train_Loss:2.32940 Test_Loss:2.95950 Train_Acc:0.18750 Test_Acc:0.20407 gap:-0.01657 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:350 Train_Loss:3.55578 Test_Loss:2.95334 Train_Acc:0.25000 Test_Acc:0.20447 gap:0.04553 Train_Speed:101989 Test_Speed:185897
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:352 Train_Loss:3.61155 Test_Loss:2.94598 Train_Acc:0.18750 Test_Acc:0.20387 gap:-0.01637 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:354 Train_Loss:2.56341 Test_Loss:2.94315 Train_Acc:0.31250 Test_Acc:0.20387 gap:0.10863 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:328 best_test_acc:0.20447284345
E:1 S:356 Train_Loss:2.89420 Test_Loss:2.94176 Train_Acc:0.31250 Test_Acc:0.20497 gap:0.10753 Train_Speed:103085 Test_Speed:179916
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:358 Train_Loss:3.70692 Test_Loss:2.93371 Train_Acc:0.25000 Test_Acc:0.20477 gap:0.04523 Train_Speed:83261 Test_Speed:181866
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:360 Train_Loss:3.49606 Test_Loss:2.92665 Train_Acc:0.12500 Test_Acc:0.20457 gap:-0.07957 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:362 Train_Loss:2.96864 Test_Loss:2.91929 Train_Acc:0.12500 Test_Acc:0.20477 gap:-0.07977 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:364 Train_Loss:2.77895 Test_Loss:2.91357 Train_Acc:0.25000 Test_Acc:0.20357 gap:0.04643 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:366 Train_Loss:2.61127 Test_Loss:2.91154 Train_Acc:0.00000 Test_Acc:0.20327 gap:-0.20327 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:368 Train_Loss:2.18168 Test_Loss:2.91077 Train_Acc:0.31250 Test_Acc:0.20447 gap:0.10803 Train_Speed:102612 Test_Speed:179435
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:370 Train_Loss:2.72598 Test_Loss:2.90698 Train_Acc:0.00000 Test_Acc:0.20387 gap:-0.20387 Train_Speed:89958 Test_Speed:179916
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:372 Train_Loss:2.61420 Test_Loss:2.90110 Train_Acc:0.25000 Test_Acc:0.20367 gap:0.04633 Train_Speed:101834 Test_Speed:158275
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:374 Train_Loss:2.89541 Test_Loss:2.89568 Train_Acc:0.25000 Test_Acc:0.20387 gap:0.04613 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:376 Train_Loss:3.09194 Test_Loss:2.89250 Train_Acc:0.37500 Test_Acc:0.20387 gap:0.17113 Train_Speed:73746 Test_Speed:179916
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:378 Train_Loss:3.10395 Test_Loss:2.88611 Train_Acc:0.25000 Test_Acc:0.20377 gap:0.04623 Train_Speed:101372 Test_Speed:181866
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:380 Train_Loss:2.02997 Test_Loss:2.88150 Train_Acc:0.37500 Test_Acc:0.20407 gap:0.17093 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:382 Train_Loss:2.69427 Test_Loss:2.87664 Train_Acc:0.25000 Test_Acc:0.20467 gap:0.04533 Train_Speed:104694 Test_Speed:178007
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:384 Train_Loss:2.36813 Test_Loss:2.87049 Train_Acc:0.12500 Test_Acc:0.20467 gap:-0.07967 Train_Speed:99273 Test_Speed:181866
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:386 Train_Loss:2.46416 Test_Loss:2.86966 Train_Acc:0.18750 Test_Acc:0.20407 gap:-0.01657 Train_Speed:102612 Test_Speed:181375
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:388 Train_Loss:2.42889 Test_Loss:2.86439 Train_Acc:0.18750 Test_Acc:0.20457 gap:-0.01707 Train_Speed:103244 Test_Speed:176138
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:390 Train_Loss:3.10221 Test_Loss:2.86083 Train_Acc:0.25000 Test_Acc:0.20477 gap:0.04523 Train_Speed:94652 Test_Speed:173857
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:392 Train_Loss:2.61613 Test_Loss:2.85733 Train_Acc:0.00000 Test_Acc:0.20397 gap:-0.20397 Train_Speed:98689 Test_Speed:173857
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:394 Train_Loss:2.90903 Test_Loss:2.85301 Train_Acc:0.18750 Test_Acc:0.20367 gap:-0.01617 Train_Speed:100013 Test_Speed:176138
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:396 Train_Loss:2.75856 Test_Loss:2.84698 Train_Acc:0.31250 Test_Acc:0.20407 gap:0.10843 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:398 Train_Loss:3.86800 Test_Loss:2.84235 Train_Acc:0.12500 Test_Acc:0.20387 gap:-0.07887 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:400 Train_Loss:2.16250 Test_Loss:2.83590 Train_Acc:0.12500 Test_Acc:0.20497 gap:-0.07997 Train_Speed:100013 Test_Speed:176138
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:402 Train_Loss:3.02135 Test_Loss:2.82994 Train_Acc:0.25000 Test_Acc:0.20407 gap:0.04593 Train_Speed:99273 Test_Speed:172074
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:404 Train_Loss:3.44681 Test_Loss:2.82565 Train_Acc:0.18750 Test_Acc:0.20487 gap:-0.01737 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:406 Train_Loss:3.08025 Test_Loss:2.82208 Train_Acc:0.12500 Test_Acc:0.20457 gap:-0.07957 Train_Speed:99420 Test_Speed:173857
best_epoch:1 best_step:356 best_test_acc:0.204972044728
E:1 S:408 Train_Loss:2.07516 Test_Loss:2.81790 Train_Acc:0.12500 Test_Acc:0.20447 gap:-0.07947 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:356 best_test_acc:0.204972044728
