pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 128, 128, 10]
batch_size:64
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10333 Test_Loss:12.51283 Train_Acc:0.12500 Test_Acc:0.21248 gap:-0.08748 Train_Speed:8525 Test_Speed:124045
best_epoch:1 best_step:2 best_test_acc:0.212480095541
E:1 S:4 Train_Loss:10.98166 Test_Loss:9.85140 Train_Acc:0.29688 Test_Acc:0.37600 gap:-0.07912 Train_Speed:38926 Test_Speed:117016
best_epoch:1 best_step:4 best_test_acc:0.37599522293
E:1 S:6 Train_Loss:7.55711 Test_Loss:7.39625 Train_Acc:0.51562 Test_Acc:0.52408 gap:-0.00846 Train_Speed:41051 Test_Speed:123305
best_epoch:1 best_step:6 best_test_acc:0.524084394904
E:1 S:8 Train_Loss:7.21330 Test_Loss:7.11676 Train_Acc:0.54688 Test_Acc:0.54359 gap:0.00328 Train_Speed:7021 Test_Speed:82367
best_epoch:1 best_step:8 best_test_acc:0.543590764331
E:1 S:10 Train_Loss:7.84994 Test_Loss:6.63489 Train_Acc:0.48438 Test_Acc:0.56967 gap:-0.08529 Train_Speed:41585 Test_Speed:120105
best_epoch:1 best_step:10 best_test_acc:0.569665605096
E:1 S:12 Train_Loss:8.56291 Test_Loss:7.14338 Train_Acc:0.46875 Test_Acc:0.53971 gap:-0.07096 Train_Speed:36591 Test_Speed:110195
best_epoch:1 best_step:10 best_test_acc:0.569665605096
E:1 S:14 Train_Loss:6.71464 Test_Loss:5.72161 Train_Acc:0.54688 Test_Acc:0.62828 gap:-0.08141 Train_Speed:41995 Test_Speed:124275
best_epoch:1 best_step:14 best_test_acc:0.628284235669
E:1 S:16 Train_Loss:5.17157 Test_Loss:5.74675 Train_Acc:0.67188 Test_Acc:0.62490 gap:0.04697 Train_Speed:40739 Test_Speed:107546
best_epoch:1 best_step:14 best_test_acc:0.628284235669
E:1 S:18 Train_Loss:7.37118 Test_Loss:6.44405 Train_Acc:0.53125 Test_Acc:0.58380 gap:-0.05255 Train_Speed:15058 Test_Speed:9170
best_epoch:1 best_step:14 best_test_acc:0.628284235669
E:1 S:20 Train_Loss:6.16680 Test_Loss:5.22546 Train_Acc:0.57812 Test_Acc:0.65655 gap:-0.07842 Train_Speed:44107 Test_Speed:121025
best_epoch:1 best_step:20 best_test_acc:0.656548566879
E:1 S:22 Train_Loss:5.27412 Test_Loss:5.00163 Train_Acc:0.67188 Test_Acc:0.67088 gap:0.00100 Train_Speed:46242 Test_Speed:121684
best_epoch:1 best_step:22 best_test_acc:0.67087977707
E:1 S:24 Train_Loss:3.76919 Test_Loss:4.53039 Train_Acc:0.75000 Test_Acc:0.69735 gap:0.05265 Train_Speed:13769 Test_Speed:15541
best_epoch:1 best_step:24 best_test_acc:0.697352707006
E:1 S:26 Train_Loss:2.47765 Test_Loss:4.60912 Train_Acc:0.84375 Test_Acc:0.69486 gap:0.14889 Train_Speed:37914 Test_Speed:109744
best_epoch:1 best_step:24 best_test_acc:0.697352707006
E:1 S:28 Train_Loss:3.28337 Test_Loss:4.98513 Train_Acc:0.79688 Test_Acc:0.67028 gap:0.12659 Train_Speed:41425 Test_Speed:119623
best_epoch:1 best_step:24 best_test_acc:0.697352707006
E:1 S:30 Train_Loss:3.92724 Test_Loss:4.35471 Train_Acc:0.71875 Test_Acc:0.70959 gap:0.00916 Train_Speed:1835 Test_Speed:7407
best_epoch:1 best_step:30 best_test_acc:0.709593949045
E:1 S:32 Train_Loss:4.57487 Test_Loss:4.61113 Train_Acc:0.68750 Test_Acc:0.69297 gap:-0.00547 Train_Speed:43712 Test_Speed:117425
best_epoch:1 best_step:30 best_test_acc:0.709593949045
E:1 S:34 Train_Loss:3.18316 Test_Loss:4.15625 Train_Acc:0.76562 Test_Acc:0.71975 gap:0.04588 Train_Speed:40926 Test_Speed:8536
best_epoch:1 best_step:34 best_test_acc:0.71974522293
E:1 S:36 Train_Loss:3.92989 Test_Loss:4.38273 Train_Acc:0.71875 Test_Acc:0.70442 gap:0.01433 Train_Speed:44165 Test_Speed:124969
best_epoch:1 best_step:34 best_test_acc:0.71974522293
E:1 S:38 Train_Loss:4.97714 Test_Loss:4.62936 Train_Acc:0.67188 Test_Acc:0.68949 gap:-0.01762 Train_Speed:39336 Test_Speed:122405
best_epoch:1 best_step:34 best_test_acc:0.71974522293
E:1 S:40 Train_Loss:2.78232 Test_Loss:3.56325 Train_Acc:0.81250 Test_Acc:0.75856 gap:0.05394 Train_Speed:6135 Test_Speed:124275
best_epoch:1 best_step:40 best_test_acc:0.758558917197
E:1 S:42 Train_Loss:3.82650 Test_Loss:3.90588 Train_Acc:0.75000 Test_Acc:0.73736 gap:0.01264 Train_Speed:37061 Test_Speed:102573
best_epoch:1 best_step:40 best_test_acc:0.758558917197
E:1 S:44 Train_Loss:4.02050 Test_Loss:3.69237 Train_Acc:0.75000 Test_Acc:0.75000 gap:0.00000 Train_Speed:22480 Test_Speed:124275
best_epoch:1 best_step:40 best_test_acc:0.758558917197
E:1 S:46 Train_Loss:4.69950 Test_Loss:3.76994 Train_Acc:0.68750 Test_Acc:0.74343 gap:-0.05593 Train_Speed:43890 Test_Speed:63550
best_epoch:1 best_step:40 best_test_acc:0.758558917197
E:1 S:48 Train_Loss:4.29200 Test_Loss:3.95582 Train_Acc:0.73438 Test_Acc:0.73278 gap:0.00159 Train_Speed:34916 Test_Speed:114082
best_epoch:1 best_step:40 best_test_acc:0.758558917197
E:1 S:50 Train_Loss:3.26672 Test_Loss:4.28300 Train_Acc:0.78125 Test_Acc:0.70989 gap:0.07136 Train_Speed:13985 Test_Speed:121464
best_epoch:1 best_step:40 best_test_acc:0.758558917197
E:1 S:52 Train_Loss:2.24287 Test_Loss:3.27848 Train_Acc:0.82812 Test_Acc:0.77488 gap:0.05324 Train_Speed:6612 Test_Speed:104044
best_epoch:1 best_step:52 best_test_acc:0.774880573248
E:1 S:54 Train_Loss:2.41592 Test_Loss:3.39780 Train_Acc:0.84375 Test_Acc:0.76682 gap:0.07693 Train_Speed:37871 Test_Speed:60093
best_epoch:1 best_step:52 best_test_acc:0.774880573248
E:1 S:56 Train_Loss:2.51135 Test_Loss:3.70644 Train_Acc:0.81250 Test_Acc:0.74512 gap:0.06738 Train_Speed:7567 Test_Speed:110923
best_epoch:1 best_step:52 best_test_acc:0.774880573248
E:1 S:58 Train_Loss:3.65154 Test_Loss:3.93516 Train_Acc:0.76562 Test_Acc:0.73079 gap:0.03483 Train_Speed:10611 Test_Speed:117220
best_epoch:1 best_step:52 best_test_acc:0.774880573248
E:1 S:60 Train_Loss:3.35841 Test_Loss:4.13701 Train_Acc:0.78125 Test_Acc:0.71885 gap:0.06240 Train_Speed:21108 Test_Speed:103244
best_epoch:1 best_step:52 best_test_acc:0.774880573248
E:1 S:62 Train_Loss:2.52964 Test_Loss:3.62553 Train_Acc:0.82812 Test_Acc:0.75199 gap:0.07613 Train_Speed:36908 Test_Speed:119198
best_epoch:1 best_step:52 best_test_acc:0.774880573248
E:1 S:64 Train_Loss:2.60774 Test_Loss:3.67275 Train_Acc:0.82812 Test_Acc:0.74612 gap:0.08201 Train_Speed:44325 Test_Speed:119198
best_epoch:1 best_step:52 best_test_acc:0.774880573248
E:1 S:66 Train_Loss:2.64389 Test_Loss:3.86377 Train_Acc:0.81250 Test_Acc:0.73457 gap:0.07793 Train_Speed:10280 Test_Speed:125028
best_epoch:1 best_step:52 best_test_acc:0.774880573248
E:1 S:68 Train_Loss:3.48544 Test_Loss:3.68839 Train_Acc:0.78125 Test_Acc:0.74652 gap:0.03473 Train_Speed:12556 Test_Speed:100013
best_epoch:1 best_step:52 best_test_acc:0.774880573248
E:1 S:70 Train_Loss:3.12852 Test_Loss:3.26218 Train_Acc:0.79688 Test_Acc:0.77349 gap:0.02339 Train_Speed:38601 Test_Speed:91961
best_epoch:1 best_step:52 best_test_acc:0.774880573248
E:1 S:72 Train_Loss:1.68740 Test_Loss:3.34938 Train_Acc:0.89062 Test_Acc:0.76622 gap:0.12440 Train_Speed:37490 Test_Speed:8171
best_epoch:1 best_step:52 best_test_acc:0.774880573248
E:1 S:74 Train_Loss:2.77413 Test_Loss:3.17720 Train_Acc:0.79688 Test_Acc:0.77876 gap:0.01811 Train_Speed:44911 Test_Speed:117016
best_epoch:1 best_step:74 best_test_acc:0.778761942675
E:1 S:76 Train_Loss:3.99018 Test_Loss:3.47981 Train_Acc:0.75000 Test_Acc:0.75836 gap:-0.00836 Train_Speed:42074 Test_Speed:96978
best_epoch:1 best_step:74 best_test_acc:0.778761942675
E:1 S:78 Train_Loss:3.03395 Test_Loss:3.54789 Train_Acc:0.78125 Test_Acc:0.75239 gap:0.02886 Train_Speed:9300 Test_Speed:83859
best_epoch:1 best_step:74 best_test_acc:0.778761942675
E:1 S:80 Train_Loss:3.75007 Test_Loss:3.83502 Train_Acc:0.73438 Test_Acc:0.73656 gap:-0.00219 Train_Speed:5713 Test_Speed:14641
best_epoch:1 best_step:74 best_test_acc:0.778761942675
E:1 S:82 Train_Loss:3.07204 Test_Loss:3.28485 Train_Acc:0.79688 Test_Acc:0.76971 gap:0.02717 Train_Speed:37407 Test_Speed:110695
best_epoch:1 best_step:74 best_test_acc:0.778761942675
E:1 S:84 Train_Loss:2.14528 Test_Loss:3.18594 Train_Acc:0.82812 Test_Acc:0.77777 gap:0.05036 Train_Speed:35935 Test_Speed:75466
best_epoch:1 best_step:74 best_test_acc:0.778761942675
E:1 S:86 Train_Loss:2.78506 Test_Loss:3.16794 Train_Acc:0.78125 Test_Acc:0.78125 gap:0.00000 Train_Speed:27385 Test_Speed:106648
best_epoch:1 best_step:86 best_test_acc:0.78125
E:1 S:88 Train_Loss:2.90224 Test_Loss:3.15856 Train_Acc:0.81250 Test_Acc:0.78045 gap:0.03205 Train_Speed:31824 Test_Speed:112081
best_epoch:1 best_step:86 best_test_acc:0.78125
E:1 S:90 Train_Loss:2.85171 Test_Loss:3.61795 Train_Acc:0.79688 Test_Acc:0.75050 gap:0.04638 Train_Speed:5612 Test_Speed:9748
best_epoch:1 best_step:86 best_test_acc:0.78125
E:1 S:92 Train_Loss:3.27402 Test_Loss:3.28758 Train_Acc:0.79688 Test_Acc:0.77189 gap:0.02498 Train_Speed:39267 Test_Speed:101911
best_epoch:1 best_step:86 best_test_acc:0.78125
E:1 S:94 Train_Loss:1.40224 Test_Loss:2.89348 Train_Acc:0.84375 Test_Acc:0.79817 gap:0.04558 Train_Speed:36177 Test_Speed:116155
best_epoch:1 best_step:94 best_test_acc:0.798168789809
E:1 S:96 Train_Loss:1.76367 Test_Loss:2.97572 Train_Acc:0.89062 Test_Acc:0.79160 gap:0.09902 Train_Speed:47510 Test_Speed:96943
best_epoch:1 best_step:94 best_test_acc:0.798168789809
E:1 S:98 Train_Loss:2.55068 Test_Loss:2.86779 Train_Acc:0.79688 Test_Acc:0.79906 gap:-0.00219 Train_Speed:7749 Test_Speed:8848
best_epoch:1 best_step:98 best_test_acc:0.799064490446
E:1 S:100 Train_Loss:1.60160 Test_Loss:2.77726 Train_Acc:0.89062 Test_Acc:0.80533 gap:0.08529 Train_Speed:47376 Test_Speed:12887
best_epoch:1 best_step:100 best_test_acc:0.805334394904
E:1 S:102 Train_Loss:2.94225 Test_Loss:2.88377 Train_Acc:0.81250 Test_Acc:0.79578 gap:0.01672 Train_Speed:37210 Test_Speed:98292
best_epoch:1 best_step:100 best_test_acc:0.805334394904
E:1 S:104 Train_Loss:2.20286 Test_Loss:2.67985 Train_Acc:0.84375 Test_Acc:0.80951 gap:0.03424 Train_Speed:34221 Test_Speed:14314
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:106 Train_Loss:1.67112 Test_Loss:2.71287 Train_Acc:0.87500 Test_Acc:0.80772 gap:0.06728 Train_Speed:45714 Test_Speed:83106
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:108 Train_Loss:3.88744 Test_Loss:3.01362 Train_Acc:0.75000 Test_Acc:0.78891 gap:-0.03891 Train_Speed:6038 Test_Speed:39313
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:110 Train_Loss:4.22384 Test_Loss:3.19119 Train_Acc:0.71875 Test_Acc:0.77578 gap:-0.05703 Train_Speed:41425 Test_Speed:109208
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:112 Train_Loss:2.76808 Test_Loss:2.76049 Train_Acc:0.82812 Test_Acc:0.80255 gap:0.02558 Train_Speed:35376 Test_Speed:97577
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:114 Train_Loss:5.36255 Test_Loss:3.35155 Train_Acc:0.65625 Test_Acc:0.76373 gap:-0.10748 Train_Speed:38369 Test_Speed:115754
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:116 Train_Loss:2.91829 Test_Loss:2.98016 Train_Acc:0.79688 Test_Acc:0.78613 gap:0.01075 Train_Speed:47201 Test_Speed:117631
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:118 Train_Loss:2.24446 Test_Loss:3.02146 Train_Acc:0.82812 Test_Acc:0.78503 gap:0.04309 Train_Speed:15411 Test_Speed:126979
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:120 Train_Loss:3.52947 Test_Loss:2.77190 Train_Acc:0.75000 Test_Acc:0.80105 gap:-0.05105 Train_Speed:10779 Test_Speed:113073
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:122 Train_Loss:2.35434 Test_Loss:2.77287 Train_Acc:0.84375 Test_Acc:0.80105 gap:0.04270 Train_Speed:5612 Test_Speed:117169
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:124 Train_Loss:3.24515 Test_Loss:3.00942 Train_Acc:0.79688 Test_Acc:0.78424 gap:0.01264 Train_Speed:45198 Test_Speed:15245
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:126 Train_Loss:2.72643 Test_Loss:3.37312 Train_Acc:0.79688 Test_Acc:0.76125 gap:0.03563 Train_Speed:42894 Test_Speed:124969
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:128 Train_Loss:1.62835 Test_Loss:2.72945 Train_Acc:0.87500 Test_Acc:0.80205 gap:0.07295 Train_Speed:10505 Test_Speed:120320
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:130 Train_Loss:3.87526 Test_Loss:2.82050 Train_Acc:0.73438 Test_Acc:0.79578 gap:-0.06141 Train_Speed:41825 Test_Speed:104368
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:132 Train_Loss:4.26888 Test_Loss:2.75168 Train_Acc:0.71875 Test_Acc:0.80056 gap:-0.08181 Train_Speed:6426 Test_Speed:96386
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:134 Train_Loss:2.70404 Test_Loss:2.74256 Train_Acc:0.79688 Test_Acc:0.80096 gap:-0.00408 Train_Speed:46855 Test_Speed:32078
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:136 Train_Loss:3.02022 Test_Loss:2.78011 Train_Acc:0.78125 Test_Acc:0.79926 gap:-0.01801 Train_Speed:48297 Test_Speed:102691
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:138 Train_Loss:3.55003 Test_Loss:3.26341 Train_Acc:0.76562 Test_Acc:0.76732 gap:-0.00169 Train_Speed:8166 Test_Speed:103046
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:140 Train_Loss:2.45498 Test_Loss:3.13056 Train_Acc:0.84375 Test_Acc:0.77269 gap:0.07106 Train_Speed:37470 Test_Speed:123988
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:142 Train_Loss:1.74388 Test_Loss:2.83579 Train_Acc:0.89062 Test_Acc:0.79090 gap:0.09972 Train_Speed:47060 Test_Speed:102888
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:144 Train_Loss:2.62913 Test_Loss:2.68802 Train_Acc:0.81250 Test_Acc:0.80474 gap:0.00776 Train_Speed:39603 Test_Speed:114471
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:146 Train_Loss:1.19987 Test_Loss:2.90963 Train_Acc:0.90625 Test_Acc:0.78762 gap:0.11863 Train_Speed:46250 Test_Speed:120266
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:148 Train_Loss:3.41217 Test_Loss:2.75301 Train_Acc:0.76562 Test_Acc:0.79986 gap:-0.03424 Train_Speed:42521 Test_Speed:67667
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:150 Train_Loss:3.20941 Test_Loss:2.95333 Train_Acc:0.75000 Test_Acc:0.78523 gap:-0.03523 Train_Speed:42213 Test_Speed:74856
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:152 Train_Loss:1.52850 Test_Loss:2.82407 Train_Acc:0.89062 Test_Acc:0.79538 gap:0.09524 Train_Speed:24242 Test_Speed:98040
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:154 Train_Loss:2.59509 Test_Loss:2.89997 Train_Acc:0.81250 Test_Acc:0.78941 gap:0.02309 Train_Speed:36060 Test_Speed:37298
best_epoch:1 best_step:104 best_test_acc:0.80951433121
E:1 S:156 Train_Loss:2.47607 Test_Loss:2.67640 Train_Acc:0.81250 Test_Acc:0.80185 gap:0.01065 Train_Speed:40378 Test_Speed:107718
best_epoch:1 best_step:104 best_test_acc:0.80951433121
