pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.23152 Test_Loss:12.40598 Train_Acc:0.12500 Test_Acc:0.10323 gap:0.02177 Train_Speed:1713 Test_Speed:10936
best_epoch:1 best_step:2 best_test_acc:0.103234824281
E:1 S:4 Train_Loss:9.49857 Test_Loss:12.12668 Train_Acc:0.25000 Test_Acc:0.10313 gap:0.14687 Train_Speed:1180 Test_Speed:10951
best_epoch:1 best_step:2 best_test_acc:0.103234824281
E:1 S:6 Train_Loss:12.59282 Test_Loss:11.72429 Train_Acc:0.12500 Test_Acc:0.11831 gap:0.00669 Train_Speed:1630 Test_Speed:10883
best_epoch:1 best_step:6 best_test_acc:0.118310702875
E:1 S:8 Train_Loss:12.28567 Test_Loss:11.50627 Train_Acc:0.06250 Test_Acc:0.12091 gap:-0.05841 Train_Speed:1628 Test_Speed:10869
best_epoch:1 best_step:8 best_test_acc:0.120906549521
E:1 S:10 Train_Loss:8.93043 Test_Loss:11.32839 Train_Acc:0.18750 Test_Acc:0.12630 gap:0.06120 Train_Speed:1630 Test_Speed:10936
best_epoch:1 best_step:10 best_test_acc:0.126297923323
E:1 S:12 Train_Loss:13.10558 Test_Loss:11.18901 Train_Acc:0.12500 Test_Acc:0.12989 gap:-0.00489 Train_Speed:1602 Test_Speed:10944
best_epoch:1 best_step:12 best_test_acc:0.129892172524
E:1 S:14 Train_Loss:11.17762 Test_Loss:10.88874 Train_Acc:0.00000 Test_Acc:0.14038 gap:-0.14038 Train_Speed:1624 Test_Speed:10944
best_epoch:1 best_step:14 best_test_acc:0.140375399361
E:1 S:16 Train_Loss:11.44314 Test_Loss:10.74876 Train_Acc:0.18750 Test_Acc:0.14547 gap:0.04203 Train_Speed:1628 Test_Speed:10913
best_epoch:1 best_step:16 best_test_acc:0.145467252396
E:1 S:18 Train_Loss:9.39881 Test_Loss:10.62249 Train_Acc:0.18750 Test_Acc:0.14986 gap:0.03764 Train_Speed:1629 Test_Speed:10899
best_epoch:1 best_step:18 best_test_acc:0.149860223642
E:1 S:20 Train_Loss:12.65129 Test_Loss:10.26739 Train_Acc:0.06250 Test_Acc:0.15565 gap:-0.09315 Train_Speed:1697 Test_Speed:10906
best_epoch:1 best_step:20 best_test_acc:0.155650958466
E:1 S:22 Train_Loss:13.48140 Test_Loss:10.02019 Train_Acc:0.00000 Test_Acc:0.16534 gap:-0.16534 Train_Speed:1770 Test_Speed:10853
best_epoch:1 best_step:22 best_test_acc:0.165335463259
E:1 S:24 Train_Loss:9.68392 Test_Loss:9.88663 Train_Acc:0.12500 Test_Acc:0.17073 gap:-0.04573 Train_Speed:1623 Test_Speed:10883
best_epoch:1 best_step:24 best_test_acc:0.170726837061
E:1 S:26 Train_Loss:6.66871 Test_Loss:9.68814 Train_Acc:0.31250 Test_Acc:0.18131 gap:0.13119 Train_Speed:1627 Test_Speed:10855
best_epoch:1 best_step:26 best_test_acc:0.181309904153
E:1 S:28 Train_Loss:8.63548 Test_Loss:9.44688 Train_Acc:0.25000 Test_Acc:0.19149 gap:0.05851 Train_Speed:1628 Test_Speed:10899
best_epoch:1 best_step:28 best_test_acc:0.191493610224
E:1 S:30 Train_Loss:10.10020 Test_Loss:9.24358 Train_Acc:0.06250 Test_Acc:0.20278 gap:-0.14028 Train_Speed:1622 Test_Speed:10855
best_epoch:1 best_step:30 best_test_acc:0.202775559105
E:1 S:32 Train_Loss:12.27130 Test_Loss:9.20814 Train_Acc:0.06250 Test_Acc:0.20337 gap:-0.14087 Train_Speed:1512 Test_Speed:10716
best_epoch:1 best_step:32 best_test_acc:0.203374600639
E:1 S:34 Train_Loss:11.16607 Test_Loss:9.02743 Train_Acc:0.25000 Test_Acc:0.21526 gap:0.03474 Train_Speed:1626 Test_Speed:10936
best_epoch:1 best_step:34 best_test_acc:0.215255591054
E:1 S:36 Train_Loss:9.95012 Test_Loss:8.80731 Train_Acc:0.12500 Test_Acc:0.22045 gap:-0.09545 Train_Speed:1615 Test_Speed:10951
best_epoch:1 best_step:36 best_test_acc:0.220447284345
E:1 S:38 Train_Loss:9.69014 Test_Loss:8.72142 Train_Acc:0.18750 Test_Acc:0.22534 gap:-0.03784 Train_Speed:1627 Test_Speed:10922
best_epoch:1 best_step:38 best_test_acc:0.225339456869
E:1 S:40 Train_Loss:10.93483 Test_Loss:8.65152 Train_Acc:0.12500 Test_Acc:0.23093 gap:-0.10593 Train_Speed:1615 Test_Speed:10876
best_epoch:1 best_step:40 best_test_acc:0.230930511182
E:1 S:42 Train_Loss:10.68954 Test_Loss:8.50909 Train_Acc:0.25000 Test_Acc:0.25080 gap:-0.00080 Train_Speed:1628 Test_Speed:10944
best_epoch:1 best_step:42 best_test_acc:0.250798722045
E:1 S:44 Train_Loss:8.48759 Test_Loss:8.29452 Train_Acc:0.25000 Test_Acc:0.25849 gap:-0.00849 Train_Speed:1622 Test_Speed:10846
best_epoch:1 best_step:44 best_test_acc:0.258486421725
E:1 S:46 Train_Loss:8.17903 Test_Loss:8.15815 Train_Acc:0.25000 Test_Acc:0.25749 gap:-0.00749 Train_Speed:1621 Test_Speed:10869
best_epoch:1 best_step:44 best_test_acc:0.258486421725
E:1 S:48 Train_Loss:10.04339 Test_Loss:7.93737 Train_Acc:0.18750 Test_Acc:0.26218 gap:-0.07468 Train_Speed:1626 Test_Speed:10929
best_epoch:1 best_step:48 best_test_acc:0.262180511182
E:1 S:50 Train_Loss:6.40805 Test_Loss:7.83198 Train_Acc:0.31250 Test_Acc:0.27216 gap:0.04034 Train_Speed:1625 Test_Speed:10936
best_epoch:1 best_step:50 best_test_acc:0.272164536741
E:1 S:52 Train_Loss:8.39353 Test_Loss:7.71105 Train_Acc:0.12500 Test_Acc:0.28584 gap:-0.16084 Train_Speed:1622 Test_Speed:10929
best_epoch:1 best_step:52 best_test_acc:0.285842651757
E:1 S:54 Train_Loss:8.67729 Test_Loss:7.55601 Train_Acc:0.18750 Test_Acc:0.29962 gap:-0.11212 Train_Speed:1625 Test_Speed:10944
best_epoch:1 best_step:54 best_test_acc:0.299620607029
E:1 S:56 Train_Loss:6.70491 Test_Loss:7.42450 Train_Acc:0.25000 Test_Acc:0.31030 gap:-0.06030 Train_Speed:1625 Test_Speed:10913
best_epoch:1 best_step:56 best_test_acc:0.310303514377
E:1 S:58 Train_Loss:7.63733 Test_Loss:7.39846 Train_Acc:0.25000 Test_Acc:0.29922 gap:-0.04922 Train_Speed:1526 Test_Speed:10922
best_epoch:1 best_step:56 best_test_acc:0.310303514377
E:1 S:60 Train_Loss:9.26120 Test_Loss:7.33490 Train_Acc:0.18750 Test_Acc:0.31789 gap:-0.13039 Train_Speed:1605 Test_Speed:10892
best_epoch:1 best_step:60 best_test_acc:0.317891373802
E:1 S:62 Train_Loss:6.09828 Test_Loss:7.21939 Train_Acc:0.31250 Test_Acc:0.32548 gap:-0.01298 Train_Speed:1580 Test_Speed:10958
best_epoch:1 best_step:62 best_test_acc:0.325479233227
E:1 S:64 Train_Loss:5.71681 Test_Loss:7.16423 Train_Acc:0.37500 Test_Acc:0.34115 gap:0.03385 Train_Speed:1574 Test_Speed:10832
best_epoch:1 best_step:64 best_test_acc:0.341154153355
E:1 S:66 Train_Loss:5.78000 Test_Loss:6.93309 Train_Acc:0.50000 Test_Acc:0.34964 gap:0.15036 Train_Speed:1627 Test_Speed:10576
best_epoch:1 best_step:66 best_test_acc:0.34964057508
E:1 S:68 Train_Loss:6.65364 Test_Loss:6.85153 Train_Acc:0.31250 Test_Acc:0.35104 gap:-0.03854 Train_Speed:1590 Test_Speed:10878
best_epoch:1 best_step:68 best_test_acc:0.351038338658
E:1 S:70 Train_Loss:8.52912 Test_Loss:6.80398 Train_Acc:0.18750 Test_Acc:0.35044 gap:-0.16294 Train_Speed:1541 Test_Speed:10810
best_epoch:1 best_step:68 best_test_acc:0.351038338658
E:1 S:72 Train_Loss:8.26465 Test_Loss:6.79731 Train_Acc:0.18750 Test_Acc:0.36482 gap:-0.17732 Train_Speed:1633 Test_Speed:10951
best_epoch:1 best_step:72 best_test_acc:0.36481629393
E:1 S:74 Train_Loss:5.11485 Test_Loss:6.68567 Train_Acc:0.43750 Test_Acc:0.37200 gap:0.06550 Train_Speed:1586 Test_Speed:10817
best_epoch:1 best_step:74 best_test_acc:0.372004792332
E:1 S:76 Train_Loss:5.01598 Test_Loss:6.65929 Train_Acc:0.43750 Test_Acc:0.37370 gap:0.06380 Train_Speed:1593 Test_Speed:10960
best_epoch:1 best_step:76 best_test_acc:0.373702076677
E:1 S:78 Train_Loss:8.95661 Test_Loss:6.75860 Train_Acc:0.18750 Test_Acc:0.36901 gap:-0.18151 Train_Speed:1576 Test_Speed:10960
best_epoch:1 best_step:76 best_test_acc:0.373702076677
E:1 S:80 Train_Loss:8.41696 Test_Loss:6.48233 Train_Acc:0.18750 Test_Acc:0.36951 gap:-0.18201 Train_Speed:1580 Test_Speed:10920
best_epoch:1 best_step:76 best_test_acc:0.373702076677
E:1 S:82 Train_Loss:7.78057 Test_Loss:6.31416 Train_Acc:0.18750 Test_Acc:0.37670 gap:-0.18920 Train_Speed:1545 Test_Speed:10929
best_epoch:1 best_step:82 best_test_acc:0.376697284345
E:1 S:84 Train_Loss:5.92207 Test_Loss:6.36815 Train_Acc:0.43750 Test_Acc:0.36781 gap:0.06969 Train_Speed:1575 Test_Speed:10913
best_epoch:1 best_step:82 best_test_acc:0.376697284345
E:1 S:86 Train_Loss:5.49390 Test_Loss:6.22823 Train_Acc:0.43750 Test_Acc:0.38978 gap:0.04772 Train_Speed:1579 Test_Speed:10855
best_epoch:1 best_step:86 best_test_acc:0.389776357827
E:1 S:88 Train_Loss:5.43099 Test_Loss:6.11921 Train_Acc:0.43750 Test_Acc:0.39696 gap:0.04054 Train_Speed:1623 Test_Speed:10920
best_epoch:1 best_step:88 best_test_acc:0.39696485623
E:1 S:90 Train_Loss:6.04251 Test_Loss:6.03477 Train_Acc:0.31250 Test_Acc:0.40296 gap:-0.09046 Train_Speed:1557 Test_Speed:10853
best_epoch:1 best_step:90 best_test_acc:0.402955271565
E:1 S:92 Train_Loss:8.09691 Test_Loss:5.93350 Train_Acc:0.31250 Test_Acc:0.41084 gap:-0.09834 Train_Speed:1580 Test_Speed:10892
best_epoch:1 best_step:92 best_test_acc:0.410842651757
E:1 S:94 Train_Loss:3.28552 Test_Loss:5.89189 Train_Acc:0.68750 Test_Acc:0.41464 gap:0.27286 Train_Speed:1630 Test_Speed:10920
best_epoch:1 best_step:94 best_test_acc:0.41463658147
E:1 S:96 Train_Loss:9.74336 Test_Loss:5.91653 Train_Acc:0.25000 Test_Acc:0.41084 gap:-0.16084 Train_Speed:1573 Test_Speed:10944
best_epoch:1 best_step:94 best_test_acc:0.41463658147
E:1 S:98 Train_Loss:5.21237 Test_Loss:5.84519 Train_Acc:0.43750 Test_Acc:0.41663 gap:0.02087 Train_Speed:1543 Test_Speed:10890
best_epoch:1 best_step:98 best_test_acc:0.416633386581
E:1 S:100 Train_Loss:6.29187 Test_Loss:5.80549 Train_Acc:0.18750 Test_Acc:0.42232 gap:-0.23482 Train_Speed:1606 Test_Speed:10922
best_epoch:1 best_step:100 best_test_acc:0.42232428115
E:1 S:102 Train_Loss:4.79546 Test_Loss:5.80036 Train_Acc:0.56250 Test_Acc:0.42202 gap:0.14048 Train_Speed:1576 Test_Speed:10913
best_epoch:1 best_step:100 best_test_acc:0.42232428115
E:1 S:104 Train_Loss:6.12160 Test_Loss:5.67042 Train_Acc:0.31250 Test_Acc:0.42572 gap:-0.11322 Train_Speed:1624 Test_Speed:10897
best_epoch:1 best_step:104 best_test_acc:0.42571884984
E:1 S:106 Train_Loss:6.31403 Test_Loss:5.64452 Train_Acc:0.18750 Test_Acc:0.43460 gap:-0.24710 Train_Speed:1548 Test_Speed:10951
best_epoch:1 best_step:106 best_test_acc:0.434604632588
E:1 S:108 Train_Loss:2.88388 Test_Loss:5.58411 Train_Acc:0.75000 Test_Acc:0.43800 gap:0.31200 Train_Speed:1572 Test_Speed:10899
best_epoch:1 best_step:108 best_test_acc:0.437999201278
E:1 S:110 Train_Loss:8.19971 Test_Loss:5.68095 Train_Acc:0.25000 Test_Acc:0.42732 gap:-0.17732 Train_Speed:1581 Test_Speed:10166
best_epoch:1 best_step:108 best_test_acc:0.437999201278
E:1 S:112 Train_Loss:4.69671 Test_Loss:5.49751 Train_Acc:0.43750 Test_Acc:0.43780 gap:-0.00030 Train_Speed:1626 Test_Speed:10944
best_epoch:1 best_step:108 best_test_acc:0.437999201278
E:1 S:114 Train_Loss:7.49339 Test_Loss:5.52182 Train_Acc:0.43750 Test_Acc:0.43490 gap:0.00260 Train_Speed:1593 Test_Speed:10981
best_epoch:1 best_step:108 best_test_acc:0.437999201278
E:1 S:116 Train_Loss:7.53165 Test_Loss:5.55480 Train_Acc:0.25000 Test_Acc:0.42991 gap:-0.17991 Train_Speed:1584 Test_Speed:10928
best_epoch:1 best_step:108 best_test_acc:0.437999201278
E:1 S:118 Train_Loss:6.89503 Test_Loss:5.41610 Train_Acc:0.43750 Test_Acc:0.43960 gap:-0.00210 Train_Speed:1628 Test_Speed:10906
best_epoch:1 best_step:118 best_test_acc:0.439596645367
E:1 S:120 Train_Loss:5.84267 Test_Loss:5.29300 Train_Acc:0.37500 Test_Acc:0.45647 gap:-0.08147 Train_Speed:1578 Test_Speed:10899
best_epoch:1 best_step:120 best_test_acc:0.456469648562
E:1 S:122 Train_Loss:3.95208 Test_Loss:5.20464 Train_Acc:0.50000 Test_Acc:0.46765 gap:0.03235 Train_Speed:1618 Test_Speed:10920
best_epoch:1 best_step:122 best_test_acc:0.467651757188
E:1 S:124 Train_Loss:4.95447 Test_Loss:5.16273 Train_Acc:0.43750 Test_Acc:0.46955 gap:-0.03205 Train_Speed:1571 Test_Speed:10958
best_epoch:1 best_step:124 best_test_acc:0.469548722045
E:1 S:126 Train_Loss:4.91591 Test_Loss:5.12101 Train_Acc:0.50000 Test_Acc:0.46865 gap:0.03135 Train_Speed:1621 Test_Speed:10951
best_epoch:1 best_step:124 best_test_acc:0.469548722045
E:1 S:128 Train_Loss:2.69130 Test_Loss:5.07639 Train_Acc:0.56250 Test_Acc:0.47095 gap:0.09155 Train_Speed:1601 Test_Speed:10929
best_epoch:1 best_step:128 best_test_acc:0.470946485623
E:1 S:130 Train_Loss:6.11028 Test_Loss:5.03012 Train_Acc:0.37500 Test_Acc:0.47903 gap:-0.10403 Train_Speed:1578 Test_Speed:10936
best_epoch:1 best_step:130 best_test_acc:0.479033546326
E:1 S:132 Train_Loss:3.52111 Test_Loss:4.98818 Train_Acc:0.43750 Test_Acc:0.48423 gap:-0.04673 Train_Speed:1631 Test_Speed:10958
best_epoch:1 best_step:132 best_test_acc:0.484225239617
E:1 S:134 Train_Loss:5.24134 Test_Loss:4.91919 Train_Acc:0.37500 Test_Acc:0.49032 gap:-0.11532 Train_Speed:1577 Test_Speed:10958
best_epoch:1 best_step:134 best_test_acc:0.490315495208
E:1 S:136 Train_Loss:5.11747 Test_Loss:4.96943 Train_Acc:0.50000 Test_Acc:0.48952 gap:0.01048 Train_Speed:1624 Test_Speed:10899
best_epoch:1 best_step:134 best_test_acc:0.490315495208
E:1 S:138 Train_Loss:3.39163 Test_Loss:4.94380 Train_Acc:0.56250 Test_Acc:0.49750 gap:0.06500 Train_Speed:1569 Test_Speed:10892
best_epoch:1 best_step:138 best_test_acc:0.49750399361
E:1 S:140 Train_Loss:4.29864 Test_Loss:4.96135 Train_Acc:0.62500 Test_Acc:0.49291 gap:0.13209 Train_Speed:1545 Test_Speed:10652
best_epoch:1 best_step:138 best_test_acc:0.49750399361
E:1 S:142 Train_Loss:3.16647 Test_Loss:4.93870 Train_Acc:0.75000 Test_Acc:0.48433 gap:0.26567 Train_Speed:1576 Test_Speed:6291
best_epoch:1 best_step:138 best_test_acc:0.49750399361
E:1 S:144 Train_Loss:3.46942 Test_Loss:4.80105 Train_Acc:0.62500 Test_Acc:0.48992 gap:0.13508 Train_Speed:1333 Test_Speed:10890
best_epoch:1 best_step:138 best_test_acc:0.49750399361
E:1 S:146 Train_Loss:5.42706 Test_Loss:4.80459 Train_Acc:0.43750 Test_Acc:0.49081 gap:-0.05331 Train_Speed:1204 Test_Speed:10637
best_epoch:1 best_step:138 best_test_acc:0.49750399361
E:1 S:148 Train_Loss:5.79885 Test_Loss:4.86962 Train_Acc:0.50000 Test_Acc:0.49151 gap:0.00849 Train_Speed:1610 Test_Speed:10848
best_epoch:1 best_step:138 best_test_acc:0.49750399361
E:1 S:150 Train_Loss:2.99115 Test_Loss:4.73514 Train_Acc:0.68750 Test_Acc:0.49900 gap:0.18850 Train_Speed:926 Test_Speed:10913
best_epoch:1 best_step:150 best_test_acc:0.499001597444
E:1 S:152 Train_Loss:4.23771 Test_Loss:4.75086 Train_Acc:0.56250 Test_Acc:0.50409 gap:0.05841 Train_Speed:884 Test_Speed:10899
best_epoch:1 best_step:152 best_test_acc:0.504093450479
E:1 S:154 Train_Loss:5.46819 Test_Loss:4.73189 Train_Acc:0.56250 Test_Acc:0.50220 gap:0.06030 Train_Speed:1507 Test_Speed:10928
best_epoch:1 best_step:152 best_test_acc:0.504093450479
E:1 S:156 Train_Loss:1.99732 Test_Loss:4.74632 Train_Acc:0.75000 Test_Acc:0.50439 gap:0.24561 Train_Speed:1572 Test_Speed:10906
best_epoch:1 best_step:156 best_test_acc:0.504392971246
E:1 S:158 Train_Loss:2.18886 Test_Loss:4.56389 Train_Acc:0.68750 Test_Acc:0.51577 gap:0.17173 Train_Speed:1577 Test_Speed:10920
best_epoch:1 best_step:158 best_test_acc:0.515774760383
E:1 S:160 Train_Loss:5.58378 Test_Loss:4.59090 Train_Acc:0.43750 Test_Acc:0.51278 gap:-0.07528 Train_Speed:1572 Test_Speed:10958
best_epoch:1 best_step:158 best_test_acc:0.515774760383
E:1 S:162 Train_Loss:4.68988 Test_Loss:4.54327 Train_Acc:0.56250 Test_Acc:0.51897 gap:0.04353 Train_Speed:1578 Test_Speed:10768
best_epoch:1 best_step:162 best_test_acc:0.518969648562
E:1 S:164 Train_Loss:2.65385 Test_Loss:4.52810 Train_Acc:0.62500 Test_Acc:0.51508 gap:0.10992 Train_Speed:1572 Test_Speed:10846
best_epoch:1 best_step:162 best_test_acc:0.518969648562
E:1 S:166 Train_Loss:3.73624 Test_Loss:4.49128 Train_Acc:0.62500 Test_Acc:0.51637 gap:0.10863 Train_Speed:1618 Test_Speed:10883
best_epoch:1 best_step:162 best_test_acc:0.518969648562
E:1 S:168 Train_Loss:6.00643 Test_Loss:4.49713 Train_Acc:0.31250 Test_Acc:0.51877 gap:-0.20627 Train_Speed:1572 Test_Speed:10869
best_epoch:1 best_step:162 best_test_acc:0.518969648562
E:1 S:170 Train_Loss:3.78328 Test_Loss:4.48847 Train_Acc:0.62500 Test_Acc:0.51567 gap:0.10933 Train_Speed:1581 Test_Speed:10922
best_epoch:1 best_step:162 best_test_acc:0.518969648562
E:1 S:172 Train_Loss:5.56776 Test_Loss:4.34859 Train_Acc:0.37500 Test_Acc:0.53225 gap:-0.15725 Train_Speed:1573 Test_Speed:10710
best_epoch:1 best_step:172 best_test_acc:0.532248402556
E:1 S:174 Train_Loss:5.25540 Test_Loss:4.35269 Train_Acc:0.43750 Test_Acc:0.52895 gap:-0.09145 Train_Speed:1520 Test_Speed:10913
best_epoch:1 best_step:172 best_test_acc:0.532248402556
E:1 S:176 Train_Loss:4.54792 Test_Loss:4.24291 Train_Acc:0.43750 Test_Acc:0.54303 gap:-0.10553 Train_Speed:1627 Test_Speed:10936
best_epoch:1 best_step:176 best_test_acc:0.54303115016
E:1 S:178 Train_Loss:4.76781 Test_Loss:4.21225 Train_Acc:0.37500 Test_Acc:0.54673 gap:-0.17173 Train_Speed:1570 Test_Speed:10832
best_epoch:1 best_step:178 best_test_acc:0.546725239617
E:1 S:180 Train_Loss:2.57364 Test_Loss:4.18868 Train_Acc:0.75000 Test_Acc:0.54443 gap:0.20557 Train_Speed:1573 Test_Speed:10928
best_epoch:1 best_step:178 best_test_acc:0.546725239617
E:1 S:182 Train_Loss:3.70736 Test_Loss:4.23244 Train_Acc:0.62500 Test_Acc:0.54852 gap:0.07648 Train_Speed:1624 Test_Speed:10846
best_epoch:1 best_step:182 best_test_acc:0.548522364217
E:1 S:184 Train_Loss:3.87478 Test_Loss:4.24941 Train_Acc:0.62500 Test_Acc:0.54553 gap:0.07947 Train_Speed:1602 Test_Speed:10796
best_epoch:1 best_step:182 best_test_acc:0.548522364217
E:1 S:186 Train_Loss:1.45407 Test_Loss:4.24667 Train_Acc:0.75000 Test_Acc:0.54962 gap:0.20038 Train_Speed:1603 Test_Speed:10892
best_epoch:1 best_step:186 best_test_acc:0.549620607029
E:1 S:188 Train_Loss:2.45880 Test_Loss:4.25697 Train_Acc:0.75000 Test_Acc:0.53904 gap:0.21096 Train_Speed:1579 Test_Speed:10803
best_epoch:1 best_step:186 best_test_acc:0.549620607029
E:1 S:190 Train_Loss:4.94096 Test_Loss:4.18124 Train_Acc:0.62500 Test_Acc:0.54782 gap:0.07718 Train_Speed:1622 Test_Speed:10936
best_epoch:1 best_step:186 best_test_acc:0.549620607029
E:1 S:192 Train_Loss:6.34198 Test_Loss:4.24284 Train_Acc:0.31250 Test_Acc:0.54663 gap:-0.23413 Train_Speed:1509 Test_Speed:10876
best_epoch:1 best_step:186 best_test_acc:0.549620607029
E:1 S:194 Train_Loss:6.24050 Test_Loss:4.19792 Train_Acc:0.43750 Test_Acc:0.54872 gap:-0.11122 Train_Speed:1578 Test_Speed:10899
best_epoch:1 best_step:186 best_test_acc:0.549620607029
E:1 S:196 Train_Loss:4.80706 Test_Loss:4.04686 Train_Acc:0.56250 Test_Acc:0.56020 gap:0.00230 Train_Speed:1623 Test_Speed:10883
best_epoch:1 best_step:196 best_test_acc:0.560203674121
E:1 S:198 Train_Loss:4.11052 Test_Loss:4.00371 Train_Acc:0.50000 Test_Acc:0.56300 gap:-0.06300 Train_Speed:1568 Test_Speed:10958
best_epoch:1 best_step:198 best_test_acc:0.562999201278
E:1 S:200 Train_Loss:1.28379 Test_Loss:3.97705 Train_Acc:0.75000 Test_Acc:0.56689 gap:0.18311 Train_Speed:1615 Test_Speed:10817
best_epoch:1 best_step:200 best_test_acc:0.566892971246
E:1 S:202 Train_Loss:3.29241 Test_Loss:4.01985 Train_Acc:0.50000 Test_Acc:0.56270 gap:-0.06270 Train_Speed:1571 Test_Speed:10913
best_epoch:1 best_step:200 best_test_acc:0.566892971246
E:1 S:204 Train_Loss:4.20745 Test_Loss:3.98150 Train_Acc:0.62500 Test_Acc:0.56799 gap:0.05701 Train_Speed:1573 Test_Speed:10958
best_epoch:1 best_step:204 best_test_acc:0.567991214058
E:1 S:206 Train_Loss:1.46816 Test_Loss:3.97269 Train_Acc:0.81250 Test_Acc:0.56450 gap:0.24800 Train_Speed:1576 Test_Speed:10913
best_epoch:1 best_step:204 best_test_acc:0.567991214058
E:1 S:208 Train_Loss:3.86054 Test_Loss:3.91713 Train_Acc:0.62500 Test_Acc:0.56779 gap:0.05721 Train_Speed:1633 Test_Speed:10952
best_epoch:1 best_step:204 best_test_acc:0.567991214058
E:1 S:210 Train_Loss:3.56499 Test_Loss:3.94725 Train_Acc:0.56250 Test_Acc:0.56719 gap:-0.00469 Train_Speed:1572 Test_Speed:10929
best_epoch:1 best_step:204 best_test_acc:0.567991214058
E:1 S:212 Train_Loss:3.55930 Test_Loss:3.94337 Train_Acc:0.50000 Test_Acc:0.56739 gap:-0.06739 Train_Speed:1543 Test_Speed:10885
best_epoch:1 best_step:204 best_test_acc:0.567991214058
E:1 S:214 Train_Loss:3.60205 Test_Loss:3.87084 Train_Acc:0.62500 Test_Acc:0.57139 gap:0.05361 Train_Speed:1625 Test_Speed:10974
best_epoch:1 best_step:214 best_test_acc:0.571385782748
E:1 S:216 Train_Loss:1.63436 Test_Loss:3.82395 Train_Acc:0.68750 Test_Acc:0.57638 gap:0.11112 Train_Speed:916 Test_Speed:10944
best_epoch:1 best_step:216 best_test_acc:0.576377795527
E:1 S:218 Train_Loss:3.06943 Test_Loss:3.86827 Train_Acc:0.56250 Test_Acc:0.57428 gap:-0.01178 Train_Speed:882 Test_Speed:10906
best_epoch:1 best_step:216 best_test_acc:0.576377795527
E:1 S:220 Train_Loss:2.87373 Test_Loss:3.84289 Train_Acc:0.62500 Test_Acc:0.57358 gap:0.05142 Train_Speed:1579 Test_Speed:10913
best_epoch:1 best_step:216 best_test_acc:0.576377795527
E:1 S:222 Train_Loss:3.30993 Test_Loss:3.84311 Train_Acc:0.68750 Test_Acc:0.57278 gap:0.11472 Train_Speed:1627 Test_Speed:10920
best_epoch:1 best_step:216 best_test_acc:0.576377795527
E:1 S:224 Train_Loss:6.14525 Test_Loss:3.76717 Train_Acc:0.50000 Test_Acc:0.58017 gap:-0.08017 Train_Speed:1572 Test_Speed:10944
best_epoch:1 best_step:224 best_test_acc:0.58017172524
E:1 S:226 Train_Loss:4.12054 Test_Loss:3.75664 Train_Acc:0.56250 Test_Acc:0.58606 gap:-0.02356 Train_Speed:1620 Test_Speed:10951
best_epoch:1 best_step:226 best_test_acc:0.586062300319
E:1 S:228 Train_Loss:5.16449 Test_Loss:3.71498 Train_Acc:0.43750 Test_Acc:0.59046 gap:-0.15296 Train_Speed:1579 Test_Speed:10855
best_epoch:1 best_step:228 best_test_acc:0.590455271565
E:1 S:230 Train_Loss:3.40511 Test_Loss:3.76350 Train_Acc:0.75000 Test_Acc:0.58636 gap:0.16364 Train_Speed:1626 Test_Speed:10892
best_epoch:1 best_step:228 best_test_acc:0.590455271565
E:1 S:232 Train_Loss:2.37463 Test_Loss:3.78763 Train_Acc:0.56250 Test_Acc:0.58117 gap:-0.01867 Train_Speed:1568 Test_Speed:10876
best_epoch:1 best_step:228 best_test_acc:0.590455271565
E:1 S:234 Train_Loss:3.61191 Test_Loss:3.76003 Train_Acc:0.56250 Test_Acc:0.58866 gap:-0.02616 Train_Speed:1629 Test_Speed:10841
best_epoch:1 best_step:228 best_test_acc:0.590455271565
E:1 S:236 Train_Loss:3.46932 Test_Loss:3.81219 Train_Acc:0.43750 Test_Acc:0.58566 gap:-0.14816 Train_Speed:1504 Test_Speed:10878
best_epoch:1 best_step:228 best_test_acc:0.590455271565
E:1 S:238 Train_Loss:3.69581 Test_Loss:3.76034 Train_Acc:0.68750 Test_Acc:0.58576 gap:0.10174 Train_Speed:1583 Test_Speed:10906
best_epoch:1 best_step:228 best_test_acc:0.590455271565
E:1 S:240 Train_Loss:3.93348 Test_Loss:3.61737 Train_Acc:0.37500 Test_Acc:0.59495 gap:-0.21995 Train_Speed:1619 Test_Speed:10846
best_epoch:1 best_step:240 best_test_acc:0.594948083067
E:1 S:242 Train_Loss:5.34968 Test_Loss:3.72603 Train_Acc:0.37500 Test_Acc:0.58367 gap:-0.20867 Train_Speed:914 Test_Speed:10803
best_epoch:1 best_step:240 best_test_acc:0.594948083067
E:1 S:244 Train_Loss:1.57131 Test_Loss:3.66277 Train_Acc:0.81250 Test_Acc:0.59215 gap:0.22035 Train_Speed:933 Test_Speed:10862
best_epoch:1 best_step:240 best_test_acc:0.594948083067
E:1 S:246 Train_Loss:2.64634 Test_Loss:3.70447 Train_Acc:0.81250 Test_Acc:0.59165 gap:0.22085 Train_Speed:918 Test_Speed:10944
best_epoch:1 best_step:240 best_test_acc:0.594948083067
E:1 S:248 Train_Loss:2.60000 Test_Loss:3.69496 Train_Acc:0.50000 Test_Acc:0.59505 gap:-0.09505 Train_Speed:868 Test_Speed:10958
best_epoch:1 best_step:248 best_test_acc:0.595047923323
E:1 S:250 Train_Loss:5.42863 Test_Loss:3.52863 Train_Acc:0.43750 Test_Acc:0.60204 gap:-0.16454 Train_Speed:1576 Test_Speed:10951
best_epoch:1 best_step:250 best_test_acc:0.602036741214
E:1 S:252 Train_Loss:3.10172 Test_Loss:3.51438 Train_Acc:0.75000 Test_Acc:0.60204 gap:0.14796 Train_Speed:1605 Test_Speed:10766
best_epoch:1 best_step:250 best_test_acc:0.602036741214
E:1 S:254 Train_Loss:6.09746 Test_Loss:3.54044 Train_Acc:0.56250 Test_Acc:0.59964 gap:-0.03714 Train_Speed:865 Test_Speed:10876
best_epoch:1 best_step:250 best_test_acc:0.602036741214
E:1 S:256 Train_Loss:2.49753 Test_Loss:3.48701 Train_Acc:0.68750 Test_Acc:0.60533 gap:0.08217 Train_Speed:1571 Test_Speed:10942
best_epoch:1 best_step:256 best_test_acc:0.605331469649
E:1 S:258 Train_Loss:3.55182 Test_Loss:3.47492 Train_Acc:0.37500 Test_Acc:0.61252 gap:-0.23752 Train_Speed:1572 Test_Speed:10899
best_epoch:1 best_step:258 best_test_acc:0.612519968051
E:1 S:260 Train_Loss:3.13494 Test_Loss:3.41671 Train_Acc:0.75000 Test_Acc:0.61601 gap:0.13399 Train_Speed:1547 Test_Speed:10965
best_epoch:1 best_step:260 best_test_acc:0.616014376997
E:1 S:262 Train_Loss:4.71156 Test_Loss:3.46276 Train_Acc:0.62500 Test_Acc:0.60942 gap:0.01558 Train_Speed:1624 Test_Speed:10936
best_epoch:1 best_step:260 best_test_acc:0.616014376997
E:1 S:264 Train_Loss:1.36132 Test_Loss:3.44226 Train_Acc:0.81250 Test_Acc:0.61022 gap:0.20228 Train_Speed:1576 Test_Speed:10936
best_epoch:1 best_step:260 best_test_acc:0.616014376997
E:1 S:266 Train_Loss:1.28187 Test_Loss:3.37288 Train_Acc:0.75000 Test_Acc:0.62380 gap:0.12620 Train_Speed:1535 Test_Speed:10906
best_epoch:1 best_step:266 best_test_acc:0.623801916933
E:1 S:268 Train_Loss:5.30381 Test_Loss:3.40038 Train_Acc:0.50000 Test_Acc:0.62260 gap:-0.12260 Train_Speed:1617 Test_Speed:10913
best_epoch:1 best_step:266 best_test_acc:0.623801916933
E:1 S:270 Train_Loss:1.64633 Test_Loss:3.39906 Train_Acc:0.68750 Test_Acc:0.61811 gap:0.06939 Train_Speed:1618 Test_Speed:10936
best_epoch:1 best_step:266 best_test_acc:0.623801916933
E:1 S:272 Train_Loss:1.63072 Test_Loss:3.42852 Train_Acc:0.68750 Test_Acc:0.61631 gap:0.07119 Train_Speed:1573 Test_Speed:10876
best_epoch:1 best_step:266 best_test_acc:0.623801916933
E:1 S:274 Train_Loss:3.97809 Test_Loss:3.41176 Train_Acc:0.56250 Test_Acc:0.61721 gap:-0.05471 Train_Speed:1540 Test_Speed:10920
best_epoch:1 best_step:266 best_test_acc:0.623801916933
E:1 S:276 Train_Loss:1.64398 Test_Loss:3.39740 Train_Acc:0.75000 Test_Acc:0.62141 gap:0.12859 Train_Speed:1623 Test_Speed:10897
best_epoch:1 best_step:266 best_test_acc:0.623801916933
E:1 S:278 Train_Loss:3.36325 Test_Loss:3.37889 Train_Acc:0.50000 Test_Acc:0.61961 gap:-0.11961 Train_Speed:1565 Test_Speed:10892
best_epoch:1 best_step:266 best_test_acc:0.623801916933
E:1 S:280 Train_Loss:3.74780 Test_Loss:3.32843 Train_Acc:0.62500 Test_Acc:0.62520 gap:-0.00020 Train_Speed:1541 Test_Speed:10929
best_epoch:1 best_step:280 best_test_acc:0.625199680511
E:1 S:282 Train_Loss:3.51883 Test_Loss:3.34166 Train_Acc:0.68750 Test_Acc:0.62949 gap:0.05801 Train_Speed:1569 Test_Speed:10922
best_epoch:1 best_step:282 best_test_acc:0.629492811502
E:1 S:284 Train_Loss:3.15143 Test_Loss:3.36471 Train_Acc:0.62500 Test_Acc:0.63169 gap:-0.00669 Train_Speed:1575 Test_Speed:10883
best_epoch:1 best_step:284 best_test_acc:0.631689297125
E:1 S:286 Train_Loss:3.23598 Test_Loss:3.29952 Train_Acc:0.68750 Test_Acc:0.63438 gap:0.05312 Train_Speed:1616 Test_Speed:10603
best_epoch:1 best_step:286 best_test_acc:0.634384984026
E:1 S:288 Train_Loss:4.22969 Test_Loss:3.28819 Train_Acc:0.62500 Test_Acc:0.62680 gap:-0.00180 Train_Speed:1571 Test_Speed:10906
best_epoch:1 best_step:286 best_test_acc:0.634384984026
E:1 S:290 Train_Loss:3.65809 Test_Loss:3.26658 Train_Acc:0.75000 Test_Acc:0.62730 gap:0.12270 Train_Speed:1618 Test_Speed:10701
best_epoch:1 best_step:286 best_test_acc:0.634384984026
E:1 S:292 Train_Loss:4.43179 Test_Loss:3.32092 Train_Acc:0.50000 Test_Acc:0.62141 gap:-0.12141 Train_Speed:1570 Test_Speed:10191
best_epoch:1 best_step:286 best_test_acc:0.634384984026
E:1 S:294 Train_Loss:5.73803 Test_Loss:3.25054 Train_Acc:0.50000 Test_Acc:0.63149 gap:-0.13149 Train_Speed:1622 Test_Speed:10906
best_epoch:1 best_step:286 best_test_acc:0.634384984026
E:1 S:296 Train_Loss:3.68910 Test_Loss:3.23183 Train_Acc:0.50000 Test_Acc:0.63419 gap:-0.13419 Train_Speed:1567 Test_Speed:5513
best_epoch:1 best_step:286 best_test_acc:0.634384984026
E:1 S:298 Train_Loss:5.89584 Test_Loss:3.23003 Train_Acc:0.31250 Test_Acc:0.62829 gap:-0.31579 Train_Speed:1597 Test_Speed:10855
best_epoch:1 best_step:286 best_test_acc:0.634384984026
E:1 S:300 Train_Loss:4.53684 Test_Loss:3.27383 Train_Acc:0.56250 Test_Acc:0.62859 gap:-0.06609 Train_Speed:1621 Test_Speed:10965
best_epoch:1 best_step:286 best_test_acc:0.634384984026
E:1 S:302 Train_Loss:3.51906 Test_Loss:3.25129 Train_Acc:0.43750 Test_Acc:0.63049 gap:-0.19299 Train_Speed:914 Test_Speed:10929
best_epoch:1 best_step:286 best_test_acc:0.634384984026
E:1 S:304 Train_Loss:3.74254 Test_Loss:3.27648 Train_Acc:0.68750 Test_Acc:0.62849 gap:0.05901 Train_Speed:1572 Test_Speed:10951
best_epoch:1 best_step:286 best_test_acc:0.634384984026
E:1 S:306 Train_Loss:1.62709 Test_Loss:3.29934 Train_Acc:0.56250 Test_Acc:0.62999 gap:-0.06749 Train_Speed:1581 Test_Speed:10929
best_epoch:1 best_step:286 best_test_acc:0.634384984026
E:1 S:308 Train_Loss:4.06772 Test_Loss:3.24010 Train_Acc:0.56250 Test_Acc:0.63788 gap:-0.07538 Train_Speed:915 Test_Speed:10883
best_epoch:1 best_step:308 best_test_acc:0.637879392971
E:1 S:310 Train_Loss:2.44555 Test_Loss:3.17707 Train_Acc:0.75000 Test_Acc:0.63688 gap:0.11312 Train_Speed:872 Test_Speed:10897
best_epoch:1 best_step:308 best_test_acc:0.637879392971
E:1 S:312 Train_Loss:1.74263 Test_Loss:3.17066 Train_Acc:0.68750 Test_Acc:0.63798 gap:0.04952 Train_Speed:921 Test_Speed:10920
best_epoch:1 best_step:312 best_test_acc:0.637979233227
E:1 S:314 Train_Loss:1.90479 Test_Loss:3.13838 Train_Acc:0.75000 Test_Acc:0.64097 gap:0.10903 Train_Speed:869 Test_Speed:10913
best_epoch:1 best_step:314 best_test_acc:0.640974440895
E:1 S:316 Train_Loss:4.29493 Test_Loss:3.14262 Train_Acc:0.62500 Test_Acc:0.64547 gap:-0.02047 Train_Speed:918 Test_Speed:10817
best_epoch:1 best_step:316 best_test_acc:0.645467252396
E:1 S:318 Train_Loss:4.27141 Test_Loss:3.08595 Train_Acc:0.62500 Test_Acc:0.64876 gap:-0.02376 Train_Speed:1610 Test_Speed:10951
best_epoch:1 best_step:318 best_test_acc:0.648761980831
E:1 S:320 Train_Loss:3.58700 Test_Loss:3.11349 Train_Acc:0.56250 Test_Acc:0.64667 gap:-0.08417 Train_Speed:1566 Test_Speed:10906
best_epoch:1 best_step:318 best_test_acc:0.648761980831
E:1 S:322 Train_Loss:2.98250 Test_Loss:3.07659 Train_Acc:0.68750 Test_Acc:0.65375 gap:0.03375 Train_Speed:1622 Test_Speed:10899
best_epoch:1 best_step:322 best_test_acc:0.65375399361
E:1 S:324 Train_Loss:3.43510 Test_Loss:3.05221 Train_Acc:0.68750 Test_Acc:0.65266 gap:0.03484 Train_Speed:1491 Test_Speed:10922
best_epoch:1 best_step:322 best_test_acc:0.65375399361
E:1 S:326 Train_Loss:0.49994 Test_Loss:3.05342 Train_Acc:0.93750 Test_Acc:0.65086 gap:0.28664 Train_Speed:1624 Test_Speed:10899
best_epoch:1 best_step:322 best_test_acc:0.65375399361
E:1 S:328 Train_Loss:0.76135 Test_Loss:3.11512 Train_Acc:0.81250 Test_Acc:0.64617 gap:0.16633 Train_Speed:1573 Test_Speed:10862
best_epoch:1 best_step:322 best_test_acc:0.65375399361
E:1 S:330 Train_Loss:1.74004 Test_Loss:3.07376 Train_Acc:0.62500 Test_Acc:0.64966 gap:-0.02466 Train_Speed:1625 Test_Speed:10890
best_epoch:1 best_step:322 best_test_acc:0.65375399361
E:1 S:332 Train_Loss:7.47207 Test_Loss:3.07411 Train_Acc:0.31250 Test_Acc:0.65066 gap:-0.33816 Train_Speed:1573 Test_Speed:10883
best_epoch:1 best_step:322 best_test_acc:0.65375399361
E:1 S:334 Train_Loss:2.89442 Test_Loss:3.03364 Train_Acc:0.62500 Test_Acc:0.65455 gap:-0.02955 Train_Speed:1575 Test_Speed:10951
best_epoch:1 best_step:334 best_test_acc:0.654552715655
E:1 S:336 Train_Loss:3.35501 Test_Loss:2.99086 Train_Acc:0.68750 Test_Acc:0.65835 gap:0.02915 Train_Speed:1616 Test_Speed:10936
best_epoch:1 best_step:336 best_test_acc:0.658346645367
E:1 S:338 Train_Loss:3.16997 Test_Loss:3.01088 Train_Acc:0.62500 Test_Acc:0.65375 gap:-0.02875 Train_Speed:1573 Test_Speed:10913
best_epoch:1 best_step:336 best_test_acc:0.658346645367
E:1 S:340 Train_Loss:2.73189 Test_Loss:3.03364 Train_Acc:0.62500 Test_Acc:0.65206 gap:-0.02706 Train_Speed:1576 Test_Speed:10737
best_epoch:1 best_step:336 best_test_acc:0.658346645367
E:1 S:342 Train_Loss:2.40370 Test_Loss:3.09317 Train_Acc:0.68750 Test_Acc:0.64517 gap:0.04233 Train_Speed:1621 Test_Speed:10869
best_epoch:1 best_step:336 best_test_acc:0.658346645367
E:1 S:344 Train_Loss:1.51420 Test_Loss:3.08026 Train_Acc:0.81250 Test_Acc:0.64587 gap:0.16663 Train_Speed:1568 Test_Speed:10825
best_epoch:1 best_step:336 best_test_acc:0.658346645367
E:1 S:346 Train_Loss:1.10333 Test_Loss:2.98356 Train_Acc:0.81250 Test_Acc:0.65495 gap:0.15755 Train_Speed:1568 Test_Speed:10960
best_epoch:1 best_step:336 best_test_acc:0.658346645367
E:1 S:348 Train_Loss:4.07480 Test_Loss:2.96208 Train_Acc:0.62500 Test_Acc:0.66074 gap:-0.03574 Train_Speed:864 Test_Speed:10890
best_epoch:1 best_step:348 best_test_acc:0.660742811502
E:1 S:350 Train_Loss:0.24608 Test_Loss:2.94349 Train_Acc:0.93750 Test_Acc:0.66154 gap:0.27596 Train_Speed:1570 Test_Speed:10936
best_epoch:1 best_step:350 best_test_acc:0.661541533546
E:1 S:352 Train_Loss:3.80369 Test_Loss:2.92844 Train_Acc:0.68750 Test_Acc:0.66234 gap:0.02516 Train_Speed:920 Test_Speed:10920
best_epoch:1 best_step:352 best_test_acc:0.662340255591
E:1 S:354 Train_Loss:2.28316 Test_Loss:2.94601 Train_Acc:0.81250 Test_Acc:0.66304 gap:0.14946 Train_Speed:1621 Test_Speed:10869
best_epoch:1 best_step:354 best_test_acc:0.66303913738
E:1 S:356 Train_Loss:1.76959 Test_Loss:2.94597 Train_Acc:0.81250 Test_Acc:0.66334 gap:0.14916 Train_Speed:1567 Test_Speed:10855
best_epoch:1 best_step:356 best_test_acc:0.663338658147
E:1 S:358 Train_Loss:5.06499 Test_Loss:2.89612 Train_Acc:0.50000 Test_Acc:0.66613 gap:-0.16613 Train_Speed:1636 Test_Speed:10913
best_epoch:1 best_step:358 best_test_acc:0.666134185304
E:1 S:360 Train_Loss:2.93363 Test_Loss:2.93151 Train_Acc:0.68750 Test_Acc:0.66144 gap:0.02606 Train_Speed:1552 Test_Speed:10883
best_epoch:1 best_step:358 best_test_acc:0.666134185304
E:1 S:362 Train_Loss:1.44098 Test_Loss:2.99250 Train_Acc:0.81250 Test_Acc:0.66204 gap:0.15046 Train_Speed:873 Test_Speed:10890
best_epoch:1 best_step:358 best_test_acc:0.666134185304
E:1 S:364 Train_Loss:2.20947 Test_Loss:3.03867 Train_Acc:0.75000 Test_Acc:0.66094 gap:0.08906 Train_Speed:915 Test_Speed:10920
best_epoch:1 best_step:358 best_test_acc:0.666134185304
E:1 S:366 Train_Loss:3.49277 Test_Loss:3.00467 Train_Acc:0.50000 Test_Acc:0.66384 gap:-0.16384 Train_Speed:1615 Test_Speed:10906
best_epoch:1 best_step:358 best_test_acc:0.666134185304
E:1 S:368 Train_Loss:3.72501 Test_Loss:3.04902 Train_Acc:0.62500 Test_Acc:0.66204 gap:-0.03704 Train_Speed:1621 Test_Speed:10853
best_epoch:1 best_step:358 best_test_acc:0.666134185304
E:1 S:370 Train_Loss:2.32314 Test_Loss:2.96205 Train_Acc:0.68750 Test_Acc:0.66124 gap:0.02626 Train_Speed:1625 Test_Speed:10876
best_epoch:1 best_step:358 best_test_acc:0.666134185304
E:1 S:372 Train_Loss:1.29662 Test_Loss:2.92914 Train_Acc:0.81250 Test_Acc:0.66294 gap:0.14956 Train_Speed:1621 Test_Speed:10811
best_epoch:1 best_step:358 best_test_acc:0.666134185304
E:1 S:374 Train_Loss:3.84914 Test_Loss:2.89068 Train_Acc:0.50000 Test_Acc:0.66973 gap:-0.16973 Train_Speed:1626 Test_Speed:10913
best_epoch:1 best_step:374 best_test_acc:0.669728434505
E:1 S:376 Train_Loss:2.82258 Test_Loss:2.90928 Train_Acc:0.62500 Test_Acc:0.66733 gap:-0.04233 Train_Speed:1616 Test_Speed:10839
best_epoch:1 best_step:374 best_test_acc:0.669728434505
E:1 S:378 Train_Loss:0.62304 Test_Loss:2.90036 Train_Acc:0.87500 Test_Acc:0.66753 gap:0.20747 Train_Speed:1627 Test_Speed:10883
best_epoch:1 best_step:374 best_test_acc:0.669728434505
E:1 S:380 Train_Loss:2.13645 Test_Loss:2.87705 Train_Acc:0.68750 Test_Acc:0.66973 gap:0.01777 Train_Speed:1628 Test_Speed:10846
best_epoch:1 best_step:374 best_test_acc:0.669728434505
E:1 S:382 Train_Loss:3.09281 Test_Loss:2.85363 Train_Acc:0.68750 Test_Acc:0.67232 gap:0.01518 Train_Speed:1623 Test_Speed:10832
best_epoch:1 best_step:382 best_test_acc:0.67232428115
E:1 S:384 Train_Loss:1.50753 Test_Loss:2.82618 Train_Acc:0.75000 Test_Acc:0.67652 gap:0.07348 Train_Speed:1619 Test_Speed:10906
best_epoch:1 best_step:384 best_test_acc:0.676517571885
E:1 S:386 Train_Loss:1.15375 Test_Loss:2.82395 Train_Acc:0.75000 Test_Acc:0.67582 gap:0.07418 Train_Speed:1622 Test_Speed:10869
best_epoch:1 best_step:384 best_test_acc:0.676517571885
E:1 S:388 Train_Loss:3.09755 Test_Loss:2.78492 Train_Acc:0.62500 Test_Acc:0.67871 gap:-0.05371 Train_Speed:1625 Test_Speed:10876
best_epoch:1 best_step:388 best_test_acc:0.678714057508
E:1 S:390 Train_Loss:0.28511 Test_Loss:2.82238 Train_Acc:0.93750 Test_Acc:0.67542 gap:0.26208 Train_Speed:1619 Test_Speed:10883
best_epoch:1 best_step:388 best_test_acc:0.678714057508
E:1 S:392 Train_Loss:1.76205 Test_Loss:2.84716 Train_Acc:0.87500 Test_Acc:0.67522 gap:0.19978 Train_Speed:1628 Test_Speed:10913
best_epoch:1 best_step:388 best_test_acc:0.678714057508
E:1 S:394 Train_Loss:1.76312 Test_Loss:2.81316 Train_Acc:0.62500 Test_Acc:0.67692 gap:-0.05192 Train_Speed:1622 Test_Speed:10825
best_epoch:1 best_step:388 best_test_acc:0.678714057508
E:1 S:396 Train_Loss:2.13997 Test_Loss:2.85690 Train_Acc:0.68750 Test_Acc:0.68131 gap:0.00619 Train_Speed:1625 Test_Speed:10737
best_epoch:1 best_step:396 best_test_acc:0.681309904153
E:1 S:398 Train_Loss:2.83707 Test_Loss:2.93831 Train_Acc:0.68750 Test_Acc:0.67941 gap:0.00809 Train_Speed:1620 Test_Speed:10920
best_epoch:1 best_step:396 best_test_acc:0.681309904153
E:1 S:400 Train_Loss:1.70260 Test_Loss:2.85353 Train_Acc:0.62500 Test_Acc:0.68391 gap:-0.05891 Train_Speed:1624 Test_Speed:10869
best_epoch:1 best_step:400 best_test_acc:0.683905750799
E:1 S:402 Train_Loss:6.23237 Test_Loss:2.91598 Train_Acc:0.56250 Test_Acc:0.67981 gap:-0.11731 Train_Speed:1621 Test_Speed:10773
best_epoch:1 best_step:400 best_test_acc:0.683905750799
E:1 S:404 Train_Loss:2.67724 Test_Loss:2.85393 Train_Acc:0.68750 Test_Acc:0.68191 gap:0.00559 Train_Speed:1623 Test_Speed:10796
best_epoch:1 best_step:400 best_test_acc:0.683905750799
E:1 S:406 Train_Loss:1.98598 Test_Loss:2.81650 Train_Acc:0.81250 Test_Acc:0.68221 gap:0.13029 Train_Speed:1622 Test_Speed:10803
best_epoch:1 best_step:400 best_test_acc:0.683905750799
E:1 S:408 Train_Loss:2.52216 Test_Loss:2.76573 Train_Acc:0.68750 Test_Acc:0.68480 gap:0.00270 Train_Speed:1630 Test_Speed:10723
best_epoch:1 best_step:408 best_test_acc:0.684804313099
E:1 S:410 Train_Loss:1.00758 Test_Loss:2.79352 Train_Acc:0.93750 Test_Acc:0.68431 gap:0.25319 Train_Speed:1626 Test_Speed:10890
best_epoch:1 best_step:408 best_test_acc:0.684804313099
E:1 S:412 Train_Loss:3.97526 Test_Loss:2.75326 Train_Acc:0.68750 Test_Acc:0.68730 gap:0.00020 Train_Speed:1627 Test_Speed:10906
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:414 Train_Loss:0.78839 Test_Loss:2.78035 Train_Acc:0.81250 Test_Acc:0.68660 gap:0.12590 Train_Speed:1616 Test_Speed:10810
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:416 Train_Loss:3.02965 Test_Loss:2.80690 Train_Acc:0.75000 Test_Acc:0.68101 gap:0.06899 Train_Speed:1624 Test_Speed:10703
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:418 Train_Loss:0.92753 Test_Loss:2.78012 Train_Acc:0.87500 Test_Acc:0.68401 gap:0.19099 Train_Speed:1630 Test_Speed:10862
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:420 Train_Loss:2.57854 Test_Loss:2.78727 Train_Acc:0.81250 Test_Acc:0.68431 gap:0.12819 Train_Speed:1624 Test_Speed:10862
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:422 Train_Loss:1.91863 Test_Loss:2.72630 Train_Acc:0.75000 Test_Acc:0.68660 gap:0.06340 Train_Speed:1619 Test_Speed:10883
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:424 Train_Loss:2.28971 Test_Loss:2.74034 Train_Acc:0.56250 Test_Acc:0.68540 gap:-0.12290 Train_Speed:1626 Test_Speed:10920
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:426 Train_Loss:2.40016 Test_Loss:2.72763 Train_Acc:0.81250 Test_Acc:0.68730 gap:0.12520 Train_Speed:1627 Test_Speed:10906
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:428 Train_Loss:1.73143 Test_Loss:2.72613 Train_Acc:0.68750 Test_Acc:0.68540 gap:0.00210 Train_Speed:1621 Test_Speed:10804
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:430 Train_Loss:0.88036 Test_Loss:2.73824 Train_Acc:0.81250 Test_Acc:0.68271 gap:0.12979 Train_Speed:1618 Test_Speed:10841
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:432 Train_Loss:3.51952 Test_Loss:2.75396 Train_Acc:0.68750 Test_Acc:0.67941 gap:0.00809 Train_Speed:1594 Test_Speed:10928
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:434 Train_Loss:6.24249 Test_Loss:2.77666 Train_Acc:0.43750 Test_Acc:0.67802 gap:-0.24052 Train_Speed:1611 Test_Speed:10869
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:436 Train_Loss:2.06072 Test_Loss:2.73319 Train_Acc:0.75000 Test_Acc:0.68680 gap:0.06320 Train_Speed:1621 Test_Speed:10944
best_epoch:1 best_step:412 best_test_acc:0.687300319489
E:1 S:438 Train_Loss:2.92561 Test_Loss:2.68448 Train_Acc:0.68750 Test_Acc:0.68890 gap:-0.00140 Train_Speed:1624 Test_Speed:10817
best_epoch:1 best_step:438 best_test_acc:0.688897763578
E:1 S:440 Train_Loss:1.11724 Test_Loss:2.68361 Train_Acc:0.81250 Test_Acc:0.68840 gap:0.12410 Train_Speed:1618 Test_Speed:10853
best_epoch:1 best_step:438 best_test_acc:0.688897763578
E:1 S:442 Train_Loss:2.51257 Test_Loss:2.74418 Train_Acc:0.56250 Test_Acc:0.68291 gap:-0.12041 Train_Speed:1606 Test_Speed:10899
best_epoch:1 best_step:438 best_test_acc:0.688897763578
E:1 S:444 Train_Loss:2.60860 Test_Loss:2.69310 Train_Acc:0.68750 Test_Acc:0.68800 gap:-0.00050 Train_Speed:1626 Test_Speed:10588
best_epoch:1 best_step:438 best_test_acc:0.688897763578
E:1 S:446 Train_Loss:2.04426 Test_Loss:2.68686 Train_Acc:0.75000 Test_Acc:0.68790 gap:0.06210 Train_Speed:1628 Test_Speed:10841
best_epoch:1 best_step:438 best_test_acc:0.688897763578
E:1 S:448 Train_Loss:2.72280 Test_Loss:2.65048 Train_Acc:0.75000 Test_Acc:0.69309 gap:0.05691 Train_Speed:1623 Test_Speed:10803
best_epoch:1 best_step:448 best_test_acc:0.693091054313
E:1 S:450 Train_Loss:3.46091 Test_Loss:2.59408 Train_Acc:0.62500 Test_Acc:0.69738 gap:-0.07238 Train_Speed:1617 Test_Speed:10892
best_epoch:1 best_step:450 best_test_acc:0.697384185304
E:1 S:452 Train_Loss:2.70004 Test_Loss:2.59447 Train_Acc:0.56250 Test_Acc:0.69529 gap:-0.13279 Train_Speed:1623 Test_Speed:10869
best_epoch:1 best_step:450 best_test_acc:0.697384185304
E:1 S:454 Train_Loss:0.83538 Test_Loss:2.64482 Train_Acc:0.87500 Test_Acc:0.69179 gap:0.18321 Train_Speed:1618 Test_Speed:10825
best_epoch:1 best_step:450 best_test_acc:0.697384185304
E:1 S:456 Train_Loss:3.84641 Test_Loss:2.63995 Train_Acc:0.50000 Test_Acc:0.69149 gap:-0.19149 Train_Speed:1624 Test_Speed:10913
best_epoch:1 best_step:450 best_test_acc:0.697384185304
E:1 S:458 Train_Loss:2.06785 Test_Loss:2.57688 Train_Acc:0.75000 Test_Acc:0.69748 gap:0.05252 Train_Speed:1619 Test_Speed:10841
best_epoch:1 best_step:458 best_test_acc:0.697484025559
E:1 S:460 Train_Loss:4.11488 Test_Loss:2.54404 Train_Acc:0.50000 Test_Acc:0.70128 gap:-0.20128 Train_Speed:1625 Test_Speed:10892
best_epoch:1 best_step:460 best_test_acc:0.701277955272
E:1 S:462 Train_Loss:2.63695 Test_Loss:2.56021 Train_Acc:0.75000 Test_Acc:0.70128 gap:0.04872 Train_Speed:1626 Test_Speed:10832
best_epoch:1 best_step:460 best_test_acc:0.701277955272
E:1 S:464 Train_Loss:2.25829 Test_Loss:2.55253 Train_Acc:0.75000 Test_Acc:0.70288 gap:0.04712 Train_Speed:567 Test_Speed:10878
best_epoch:1 best_step:464 best_test_acc:0.702875399361
E:1 S:466 Train_Loss:2.70553 Test_Loss:2.53943 Train_Acc:0.56250 Test_Acc:0.70417 gap:-0.14167 Train_Speed:1618 Test_Speed:10906
best_epoch:1 best_step:466 best_test_acc:0.704173322684
E:1 S:468 Train_Loss:0.90696 Test_Loss:2.57145 Train_Acc:0.75000 Test_Acc:0.69968 gap:0.05032 Train_Speed:1617 Test_Speed:10913
best_epoch:1 best_step:466 best_test_acc:0.704173322684
E:1 S:470 Train_Loss:2.27829 Test_Loss:2.55860 Train_Acc:0.68750 Test_Acc:0.70078 gap:-0.01328 Train_Speed:1623 Test_Speed:10944
best_epoch:1 best_step:466 best_test_acc:0.704173322684
E:1 S:472 Train_Loss:2.90390 Test_Loss:2.63540 Train_Acc:0.75000 Test_Acc:0.69479 gap:0.05521 Train_Speed:1429 Test_Speed:10773
best_epoch:1 best_step:466 best_test_acc:0.704173322684
E:1 S:474 Train_Loss:0.87843 Test_Loss:2.63182 Train_Acc:0.93750 Test_Acc:0.69409 gap:0.24341 Train_Speed:1601 Test_Speed:10920
best_epoch:1 best_step:466 best_test_acc:0.704173322684
E:1 S:476 Train_Loss:1.99849 Test_Loss:2.62418 Train_Acc:0.75000 Test_Acc:0.69309 gap:0.05691 Train_Speed:1600 Test_Speed:10498
best_epoch:1 best_step:466 best_test_acc:0.704173322684
E:1 S:478 Train_Loss:4.73469 Test_Loss:2.57945 Train_Acc:0.56250 Test_Acc:0.69798 gap:-0.13548 Train_Speed:1597 Test_Speed:10825
best_epoch:1 best_step:466 best_test_acc:0.704173322684
E:1 S:480 Train_Loss:3.13395 Test_Loss:2.55093 Train_Acc:0.68750 Test_Acc:0.70278 gap:-0.01528 Train_Speed:1599 Test_Speed:10652
best_epoch:1 best_step:466 best_test_acc:0.704173322684
E:1 S:482 Train_Loss:1.55620 Test_Loss:2.55298 Train_Acc:0.81250 Test_Acc:0.70477 gap:0.10773 Train_Speed:1597 Test_Speed:10848
best_epoch:1 best_step:482 best_test_acc:0.704772364217
E:1 S:484 Train_Loss:3.82431 Test_Loss:2.52052 Train_Acc:0.56250 Test_Acc:0.70697 gap:-0.14447 Train_Speed:1598 Test_Speed:10869
best_epoch:1 best_step:484 best_test_acc:0.70696884984
E:1 S:486 Train_Loss:6.25903 Test_Loss:2.63053 Train_Acc:0.25000 Test_Acc:0.69569 gap:-0.44569 Train_Speed:1575 Test_Speed:10892
best_epoch:1 best_step:484 best_test_acc:0.70696884984
E:1 S:488 Train_Loss:3.97725 Test_Loss:2.72469 Train_Acc:0.50000 Test_Acc:0.68860 gap:-0.18860 Train_Speed:1599 Test_Speed:10876
best_epoch:1 best_step:484 best_test_acc:0.70696884984
E:1 S:490 Train_Loss:2.36223 Test_Loss:2.69811 Train_Acc:0.68750 Test_Acc:0.69279 gap:-0.00529 Train_Speed:1535 Test_Speed:10869
best_epoch:1 best_step:484 best_test_acc:0.70696884984
E:1 S:492 Train_Loss:3.28847 Test_Loss:2.53801 Train_Acc:0.68750 Test_Acc:0.70527 gap:-0.01777 Train_Speed:1606 Test_Speed:10897
best_epoch:1 best_step:484 best_test_acc:0.70696884984
E:1 S:494 Train_Loss:2.20817 Test_Loss:2.53182 Train_Acc:0.68750 Test_Acc:0.70347 gap:-0.01597 Train_Speed:1465 Test_Speed:10862
best_epoch:1 best_step:484 best_test_acc:0.70696884984
E:1 S:496 Train_Loss:2.70087 Test_Loss:2.51681 Train_Acc:0.68750 Test_Acc:0.70218 gap:-0.01468 Train_Speed:1599 Test_Speed:10936
best_epoch:1 best_step:484 best_test_acc:0.70696884984
E:1 S:498 Train_Loss:2.38348 Test_Loss:2.61255 Train_Acc:0.68750 Test_Acc:0.69389 gap:-0.00639 Train_Speed:1521 Test_Speed:10906
best_epoch:1 best_step:484 best_test_acc:0.70696884984
E:1 S:500 Train_Loss:4.07118 Test_Loss:2.51245 Train_Acc:0.68750 Test_Acc:0.70447 gap:-0.01697 Train_Speed:1577 Test_Speed:10913
best_epoch:1 best_step:484 best_test_acc:0.70696884984
E:1 S:502 Train_Loss:1.87541 Test_Loss:2.53715 Train_Acc:0.87500 Test_Acc:0.70178 gap:0.17322 Train_Speed:1605 Test_Speed:10789
best_epoch:1 best_step:484 best_test_acc:0.70696884984
E:1 S:504 Train_Loss:1.21777 Test_Loss:2.49929 Train_Acc:0.68750 Test_Acc:0.70298 gap:-0.01548 Train_Speed:1599 Test_Speed:10839
best_epoch:1 best_step:484 best_test_acc:0.70696884984
E:1 S:506 Train_Loss:0.69539 Test_Loss:2.46385 Train_Acc:0.87500 Test_Acc:0.70907 gap:0.16593 Train_Speed:1566 Test_Speed:10810
best_epoch:1 best_step:506 best_test_acc:0.709065495208
E:1 S:508 Train_Loss:6.81461 Test_Loss:2.44634 Train_Acc:0.50000 Test_Acc:0.71276 gap:-0.21276 Train_Speed:1415 Test_Speed:10860
best_epoch:1 best_step:508 best_test_acc:0.712759584665
E:1 S:510 Train_Loss:0.61036 Test_Loss:2.45125 Train_Acc:0.87500 Test_Acc:0.71256 gap:0.16244 Train_Speed:1404 Test_Speed:10899
best_epoch:1 best_step:508 best_test_acc:0.712759584665
E:1 S:512 Train_Loss:1.17352 Test_Loss:2.44623 Train_Acc:0.81250 Test_Acc:0.71236 gap:0.10014 Train_Speed:1409 Test_Speed:10860
best_epoch:1 best_step:508 best_test_acc:0.712759584665
E:1 S:514 Train_Loss:4.11460 Test_Loss:2.47289 Train_Acc:0.56250 Test_Acc:0.71136 gap:-0.14886 Train_Speed:1451 Test_Speed:10929
best_epoch:1 best_step:508 best_test_acc:0.712759584665
E:1 S:516 Train_Loss:3.23196 Test_Loss:2.43064 Train_Acc:0.68750 Test_Acc:0.71376 gap:-0.02626 Train_Speed:1398 Test_Speed:10846
best_epoch:1 best_step:516 best_test_acc:0.71375798722
E:1 S:518 Train_Loss:2.83102 Test_Loss:2.44652 Train_Acc:0.75000 Test_Acc:0.71446 gap:0.03554 Train_Speed:1456 Test_Speed:10876
best_epoch:1 best_step:518 best_test_acc:0.71445686901
E:1 S:520 Train_Loss:2.45693 Test_Loss:2.45494 Train_Acc:0.75000 Test_Acc:0.71396 gap:0.03604 Train_Speed:1410 Test_Speed:10929
best_epoch:1 best_step:518 best_test_acc:0.71445686901
E:1 S:522 Train_Loss:3.25363 Test_Loss:2.44899 Train_Acc:0.62500 Test_Acc:0.71546 gap:-0.09046 Train_Speed:1410 Test_Speed:10824
best_epoch:1 best_step:522 best_test_acc:0.715455271565
E:1 S:524 Train_Loss:0.82000 Test_Loss:2.44621 Train_Acc:0.87500 Test_Acc:0.71546 gap:0.15954 Train_Speed:1409 Test_Speed:10862
best_epoch:1 best_step:522 best_test_acc:0.715455271565
E:1 S:526 Train_Loss:1.53493 Test_Loss:2.45211 Train_Acc:0.81250 Test_Acc:0.71476 gap:0.09774 Train_Speed:1430 Test_Speed:10890
best_epoch:1 best_step:522 best_test_acc:0.715455271565
E:1 S:528 Train_Loss:5.54609 Test_Loss:2.44125 Train_Acc:0.50000 Test_Acc:0.71645 gap:-0.21645 Train_Speed:1458 Test_Speed:10560
best_epoch:1 best_step:528 best_test_acc:0.716453674121
E:1 S:530 Train_Loss:1.95236 Test_Loss:2.42337 Train_Acc:0.81250 Test_Acc:0.71595 gap:0.09655 Train_Speed:1605 Test_Speed:10899
best_epoch:1 best_step:528 best_test_acc:0.716453674121
E:1 S:532 Train_Loss:0.82713 Test_Loss:2.43548 Train_Acc:0.87500 Test_Acc:0.71496 gap:0.16004 Train_Speed:1601 Test_Speed:10853
best_epoch:1 best_step:528 best_test_acc:0.716453674121
E:1 S:534 Train_Loss:1.37143 Test_Loss:2.40627 Train_Acc:0.75000 Test_Acc:0.71536 gap:0.03464 Train_Speed:1596 Test_Speed:10913
best_epoch:1 best_step:528 best_test_acc:0.716453674121
E:1 S:536 Train_Loss:0.93256 Test_Loss:2.42986 Train_Acc:0.93750 Test_Acc:0.71585 gap:0.22165 Train_Speed:1560 Test_Speed:10892
best_epoch:1 best_step:528 best_test_acc:0.716453674121
E:1 S:538 Train_Loss:2.61471 Test_Loss:2.40325 Train_Acc:0.56250 Test_Acc:0.71915 gap:-0.15665 Train_Speed:1600 Test_Speed:10803
best_epoch:1 best_step:538 best_test_acc:0.719149361022
E:1 S:540 Train_Loss:4.43594 Test_Loss:2.37070 Train_Acc:0.62500 Test_Acc:0.72364 gap:-0.09864 Train_Speed:1600 Test_Speed:10885
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:542 Train_Loss:3.15839 Test_Loss:2.37768 Train_Acc:0.43750 Test_Acc:0.71925 gap:-0.28175 Train_Speed:1588 Test_Speed:10876
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:544 Train_Loss:6.42551 Test_Loss:2.43405 Train_Acc:0.43750 Test_Acc:0.71536 gap:-0.27786 Train_Speed:1571 Test_Speed:10804
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:546 Train_Loss:2.20862 Test_Loss:2.45093 Train_Acc:0.68750 Test_Acc:0.70976 gap:-0.02226 Train_Speed:1600 Test_Speed:10936
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:548 Train_Loss:3.10567 Test_Loss:2.47396 Train_Acc:0.62500 Test_Acc:0.71106 gap:-0.08606 Train_Speed:1599 Test_Speed:10899
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:550 Train_Loss:3.32138 Test_Loss:2.55473 Train_Acc:0.56250 Test_Acc:0.70847 gap:-0.14597 Train_Speed:1599 Test_Speed:10913
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:552 Train_Loss:1.27676 Test_Loss:2.59702 Train_Acc:0.81250 Test_Acc:0.70757 gap:0.10493 Train_Speed:1208 Test_Speed:10869
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:554 Train_Loss:4.53075 Test_Loss:2.43949 Train_Acc:0.43750 Test_Acc:0.71685 gap:-0.27935 Train_Speed:1605 Test_Speed:10920
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:556 Train_Loss:3.34314 Test_Loss:2.46345 Train_Acc:0.56250 Test_Acc:0.71785 gap:-0.15535 Train_Speed:1596 Test_Speed:10832
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:558 Train_Loss:3.60389 Test_Loss:2.40709 Train_Acc:0.62500 Test_Acc:0.72324 gap:-0.09824 Train_Speed:1569 Test_Speed:10869
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:560 Train_Loss:0.52382 Test_Loss:2.47925 Train_Acc:0.93750 Test_Acc:0.71735 gap:0.22015 Train_Speed:1604 Test_Speed:10848
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:562 Train_Loss:1.29448 Test_Loss:2.45692 Train_Acc:0.87500 Test_Acc:0.71945 gap:0.15555 Train_Speed:1598 Test_Speed:10839
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:564 Train_Loss:2.16105 Test_Loss:2.47022 Train_Acc:0.81250 Test_Acc:0.71975 gap:0.09275 Train_Speed:1577 Test_Speed:10832
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:566 Train_Loss:1.98882 Test_Loss:2.45958 Train_Acc:0.81250 Test_Acc:0.72065 gap:0.09185 Train_Speed:1598 Test_Speed:10906
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:568 Train_Loss:3.12616 Test_Loss:2.46430 Train_Acc:0.68750 Test_Acc:0.71595 gap:-0.02845 Train_Speed:1607 Test_Speed:10885
best_epoch:1 best_step:540 best_test_acc:0.723642172524
E:1 S:570 Train_Loss:4.36918 Test_Loss:2.36511 Train_Acc:0.56250 Test_Acc:0.72444 gap:-0.16194 Train_Speed:1599 Test_Speed:10824
best_epoch:1 best_step:570 best_test_acc:0.724440894569
E:1 S:572 Train_Loss:5.44034 Test_Loss:2.44504 Train_Acc:0.43750 Test_Acc:0.72075 gap:-0.28325 Train_Speed:1592 Test_Speed:10922
best_epoch:1 best_step:570 best_test_acc:0.724440894569
E:1 S:574 Train_Loss:1.38506 Test_Loss:2.47457 Train_Acc:0.75000 Test_Acc:0.71865 gap:0.03135 Train_Speed:1597 Test_Speed:10883
best_epoch:1 best_step:570 best_test_acc:0.724440894569
E:1 S:576 Train_Loss:1.76551 Test_Loss:2.44986 Train_Acc:0.81250 Test_Acc:0.71965 gap:0.09285 Train_Speed:1606 Test_Speed:10855
best_epoch:1 best_step:570 best_test_acc:0.724440894569
E:1 S:578 Train_Loss:2.29567 Test_Loss:2.49499 Train_Acc:0.68750 Test_Acc:0.71556 gap:-0.02806 Train_Speed:1596 Test_Speed:10897
best_epoch:1 best_step:570 best_test_acc:0.724440894569
E:1 S:580 Train_Loss:2.22865 Test_Loss:2.44903 Train_Acc:0.68750 Test_Acc:0.72045 gap:-0.03295 Train_Speed:1597 Test_Speed:10929
best_epoch:1 best_step:570 best_test_acc:0.724440894569
E:1 S:582 Train_Loss:1.24076 Test_Loss:2.47615 Train_Acc:0.87500 Test_Acc:0.71835 gap:0.15665 Train_Speed:1607 Test_Speed:10759
best_epoch:1 best_step:570 best_test_acc:0.724440894569
E:1 S:584 Train_Loss:2.70067 Test_Loss:2.40230 Train_Acc:0.75000 Test_Acc:0.72464 gap:0.02536 Train_Speed:1599 Test_Speed:10920
best_epoch:1 best_step:584 best_test_acc:0.72464057508
E:1 S:586 Train_Loss:2.15408 Test_Loss:2.32828 Train_Acc:0.56250 Test_Acc:0.72474 gap:-0.16224 Train_Speed:1598 Test_Speed:10832
best_epoch:1 best_step:586 best_test_acc:0.724740415335
E:1 S:588 Train_Loss:1.87274 Test_Loss:2.32373 Train_Acc:0.68750 Test_Acc:0.72903 gap:-0.04153 Train_Speed:1598 Test_Speed:10883
best_epoch:1 best_step:588 best_test_acc:0.729033546326
E:1 S:590 Train_Loss:5.38094 Test_Loss:2.27258 Train_Acc:0.43750 Test_Acc:0.72993 gap:-0.29243 Train_Speed:1601 Test_Speed:10832
best_epoch:1 best_step:590 best_test_acc:0.729932108626
E:1 S:592 Train_Loss:1.08331 Test_Loss:2.31049 Train_Acc:0.81250 Test_Acc:0.72883 gap:0.08367 Train_Speed:1593 Test_Speed:10892
best_epoch:1 best_step:590 best_test_acc:0.729932108626
E:1 S:594 Train_Loss:1.56868 Test_Loss:2.30858 Train_Acc:0.68750 Test_Acc:0.72863 gap:-0.04113 Train_Speed:688 Test_Speed:10876
best_epoch:1 best_step:590 best_test_acc:0.729932108626
E:1 S:596 Train_Loss:1.69174 Test_Loss:2.36571 Train_Acc:0.68750 Test_Acc:0.72404 gap:-0.03654 Train_Speed:1598 Test_Speed:10869
best_epoch:1 best_step:590 best_test_acc:0.729932108626
E:1 S:598 Train_Loss:2.56696 Test_Loss:2.28718 Train_Acc:0.68750 Test_Acc:0.73233 gap:-0.04483 Train_Speed:1604 Test_Speed:10869
best_epoch:1 best_step:598 best_test_acc:0.73232827476
E:1 S:600 Train_Loss:2.37528 Test_Loss:2.26936 Train_Acc:0.62500 Test_Acc:0.73403 gap:-0.10903 Train_Speed:1603 Test_Speed:10899
best_epoch:1 best_step:600 best_test_acc:0.734025559105
E:1 S:602 Train_Loss:0.08891 Test_Loss:2.25199 Train_Acc:0.93750 Test_Acc:0.73433 gap:0.20317 Train_Speed:1599 Test_Speed:10878
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:604 Train_Loss:2.78457 Test_Loss:2.27608 Train_Acc:0.81250 Test_Acc:0.73063 gap:0.08187 Train_Speed:1598 Test_Speed:10906
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:606 Train_Loss:1.00899 Test_Loss:2.28657 Train_Acc:0.93750 Test_Acc:0.72873 gap:0.20877 Train_Speed:1601 Test_Speed:10832
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:608 Train_Loss:1.31172 Test_Loss:2.26184 Train_Acc:0.68750 Test_Acc:0.73363 gap:-0.04613 Train_Speed:1556 Test_Speed:10561
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:610 Train_Loss:2.64157 Test_Loss:2.25059 Train_Acc:0.81250 Test_Acc:0.73213 gap:0.08037 Train_Speed:1598 Test_Speed:10904
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:612 Train_Loss:3.36649 Test_Loss:2.28418 Train_Acc:0.62500 Test_Acc:0.72953 gap:-0.10453 Train_Speed:1588 Test_Speed:10759
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:614 Train_Loss:2.24604 Test_Loss:2.30665 Train_Acc:0.75000 Test_Acc:0.72983 gap:0.02017 Train_Speed:1602 Test_Speed:10616
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:616 Train_Loss:1.71628 Test_Loss:2.33842 Train_Acc:0.75000 Test_Acc:0.72544 gap:0.02456 Train_Speed:1601 Test_Speed:10922
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:618 Train_Loss:2.57421 Test_Loss:2.29379 Train_Acc:0.75000 Test_Acc:0.73053 gap:0.01947 Train_Speed:1597 Test_Speed:4984
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:620 Train_Loss:0.84677 Test_Loss:2.30088 Train_Acc:0.93750 Test_Acc:0.72893 gap:0.20857 Train_Speed:1521 Test_Speed:10848
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:622 Train_Loss:3.37334 Test_Loss:2.41338 Train_Acc:0.68750 Test_Acc:0.72015 gap:-0.03265 Train_Speed:1594 Test_Speed:10846
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:624 Train_Loss:1.17299 Test_Loss:2.37489 Train_Acc:0.75000 Test_Acc:0.72344 gap:0.02656 Train_Speed:1601 Test_Speed:10839
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:626 Train_Loss:0.76600 Test_Loss:2.26393 Train_Acc:0.87500 Test_Acc:0.73153 gap:0.14347 Train_Speed:1594 Test_Speed:10789
best_epoch:1 best_step:602 best_test_acc:0.734325079872
E:1 S:628 Train_Loss:4.03968 Test_Loss:2.23044 Train_Acc:0.68750 Test_Acc:0.73562 gap:-0.04812 Train_Speed:1595 Test_Speed:10839
best_epoch:1 best_step:628 best_test_acc:0.735623003195
E:1 S:630 Train_Loss:1.92489 Test_Loss:2.26164 Train_Acc:0.62500 Test_Acc:0.73323 gap:-0.10823 Train_Speed:1596 Test_Speed:10841
best_epoch:1 best_step:628 best_test_acc:0.735623003195
E:1 S:632 Train_Loss:0.38130 Test_Loss:2.26863 Train_Acc:0.87500 Test_Acc:0.73173 gap:0.14327 Train_Speed:1598 Test_Speed:10862
best_epoch:1 best_step:628 best_test_acc:0.735623003195
E:1 S:634 Train_Loss:0.99635 Test_Loss:2.27864 Train_Acc:0.87500 Test_Acc:0.73083 gap:0.14417 Train_Speed:1603 Test_Speed:10892
best_epoch:1 best_step:628 best_test_acc:0.735623003195
E:1 S:636 Train_Loss:0.70010 Test_Loss:2.31008 Train_Acc:0.87500 Test_Acc:0.72684 gap:0.14816 Train_Speed:1604 Test_Speed:10922
best_epoch:1 best_step:628 best_test_acc:0.735623003195
E:1 S:638 Train_Loss:4.30563 Test_Loss:2.27767 Train_Acc:0.50000 Test_Acc:0.73273 gap:-0.23273 Train_Speed:1598 Test_Speed:10818
best_epoch:1 best_step:628 best_test_acc:0.735623003195
E:1 S:640 Train_Loss:2.24589 Test_Loss:2.20460 Train_Acc:0.68750 Test_Acc:0.73832 gap:-0.05082 Train_Speed:1605 Test_Speed:10839
best_epoch:1 best_step:640 best_test_acc:0.738318690096
E:1 S:642 Train_Loss:3.53028 Test_Loss:2.35646 Train_Acc:0.50000 Test_Acc:0.72804 gap:-0.22804 Train_Speed:1602 Test_Speed:10839
best_epoch:1 best_step:640 best_test_acc:0.738318690096
E:1 S:644 Train_Loss:1.06754 Test_Loss:2.35928 Train_Acc:0.87500 Test_Acc:0.72564 gap:0.14936 Train_Speed:1596 Test_Speed:10869
best_epoch:1 best_step:640 best_test_acc:0.738318690096
E:1 S:646 Train_Loss:0.50509 Test_Loss:2.39976 Train_Acc:0.93750 Test_Acc:0.72155 gap:0.21595 Train_Speed:1594 Test_Speed:10789
best_epoch:1 best_step:640 best_test_acc:0.738318690096
E:1 S:648 Train_Loss:1.94536 Test_Loss:2.31661 Train_Acc:0.81250 Test_Acc:0.73093 gap:0.08157 Train_Speed:1595 Test_Speed:10885
best_epoch:1 best_step:640 best_test_acc:0.738318690096
E:1 S:650 Train_Loss:2.43031 Test_Loss:2.26128 Train_Acc:0.68750 Test_Acc:0.73582 gap:-0.04832 Train_Speed:1604 Test_Speed:10936
best_epoch:1 best_step:640 best_test_acc:0.738318690096
E:1 S:652 Train_Loss:0.91048 Test_Loss:2.24015 Train_Acc:0.87500 Test_Acc:0.73542 gap:0.13958 Train_Speed:1591 Test_Speed:10853
best_epoch:1 best_step:640 best_test_acc:0.738318690096
E:1 S:654 Train_Loss:1.99262 Test_Loss:2.25165 Train_Acc:0.87500 Test_Acc:0.73662 gap:0.13838 Train_Speed:1599 Test_Speed:10929
best_epoch:1 best_step:640 best_test_acc:0.738318690096
E:1 S:656 Train_Loss:1.31625 Test_Loss:2.23059 Train_Acc:0.81250 Test_Acc:0.73882 gap:0.07368 Train_Speed:1559 Test_Speed:10855
best_epoch:1 best_step:656 best_test_acc:0.738817891374
E:1 S:658 Train_Loss:2.31111 Test_Loss:2.21671 Train_Acc:0.75000 Test_Acc:0.74052 gap:0.00948 Train_Speed:1601 Test_Speed:10935
best_epoch:1 best_step:658 best_test_acc:0.740515175719
E:1 S:660 Train_Loss:0.03438 Test_Loss:2.22234 Train_Acc:1.00000 Test_Acc:0.73992 gap:0.26008 Train_Speed:1604 Test_Speed:10885
best_epoch:1 best_step:658 best_test_acc:0.740515175719
E:1 S:662 Train_Loss:0.46606 Test_Loss:2.22489 Train_Acc:0.93750 Test_Acc:0.74091 gap:0.19659 Train_Speed:1606 Test_Speed:10853
best_epoch:1 best_step:662 best_test_acc:0.740914536741
E:1 S:664 Train_Loss:1.92341 Test_Loss:2.21912 Train_Acc:0.75000 Test_Acc:0.73962 gap:0.01038 Train_Speed:1593 Test_Speed:10817
best_epoch:1 best_step:662 best_test_acc:0.740914536741
E:1 S:666 Train_Loss:1.30811 Test_Loss:2.24748 Train_Acc:0.75000 Test_Acc:0.74071 gap:0.00929 Train_Speed:1557 Test_Speed:10944
best_epoch:1 best_step:662 best_test_acc:0.740914536741
E:1 S:668 Train_Loss:2.74418 Test_Loss:2.19028 Train_Acc:0.75000 Test_Acc:0.74091 gap:0.00909 Train_Speed:1603 Test_Speed:10825
best_epoch:1 best_step:662 best_test_acc:0.740914536741
E:1 S:670 Train_Loss:3.24508 Test_Loss:2.20498 Train_Acc:0.62500 Test_Acc:0.73912 gap:-0.11412 Train_Speed:1601 Test_Speed:10825
best_epoch:1 best_step:662 best_test_acc:0.740914536741
E:1 S:672 Train_Loss:2.05007 Test_Loss:2.18156 Train_Acc:0.56250 Test_Acc:0.74231 gap:-0.17981 Train_Speed:1413 Test_Speed:10377
best_epoch:1 best_step:672 best_test_acc:0.742312300319
E:1 S:674 Train_Loss:3.62912 Test_Loss:2.19175 Train_Acc:0.62500 Test_Acc:0.74151 gap:-0.11651 Train_Speed:1596 Test_Speed:10906
best_epoch:1 best_step:672 best_test_acc:0.742312300319
E:1 S:676 Train_Loss:1.76083 Test_Loss:2.17046 Train_Acc:0.81250 Test_Acc:0.74241 gap:0.07009 Train_Speed:1604 Test_Speed:10782
best_epoch:1 best_step:676 best_test_acc:0.742412140575
E:1 S:678 Train_Loss:0.22842 Test_Loss:2.14211 Train_Acc:0.93750 Test_Acc:0.74421 gap:0.19329 Train_Speed:1603 Test_Speed:10832
best_epoch:1 best_step:678 best_test_acc:0.744209265176
E:1 S:680 Train_Loss:2.01196 Test_Loss:2.12510 Train_Acc:0.87500 Test_Acc:0.74661 gap:0.12839 Train_Speed:1601 Test_Speed:10876
best_epoch:1 best_step:680 best_test_acc:0.74660543131
E:1 S:682 Train_Loss:1.59106 Test_Loss:2.13354 Train_Acc:0.75000 Test_Acc:0.74790 gap:0.00210 Train_Speed:1598 Test_Speed:10892
best_epoch:1 best_step:682 best_test_acc:0.747903354633
E:1 S:684 Train_Loss:2.20996 Test_Loss:2.14681 Train_Acc:0.68750 Test_Acc:0.74750 gap:-0.06000 Train_Speed:1599 Test_Speed:10477
best_epoch:1 best_step:682 best_test_acc:0.747903354633
E:1 S:686 Train_Loss:1.79632 Test_Loss:2.18042 Train_Acc:0.75000 Test_Acc:0.74511 gap:0.00489 Train_Speed:1603 Test_Speed:10883
best_epoch:1 best_step:682 best_test_acc:0.747903354633
E:1 S:688 Train_Loss:1.60156 Test_Loss:2.20272 Train_Acc:0.81250 Test_Acc:0.74261 gap:0.06989 Train_Speed:1590 Test_Speed:10944
best_epoch:1 best_step:682 best_test_acc:0.747903354633
E:1 S:690 Train_Loss:2.48078 Test_Loss:2.25199 Train_Acc:0.68750 Test_Acc:0.73802 gap:-0.05052 Train_Speed:1595 Test_Speed:10853
best_epoch:1 best_step:682 best_test_acc:0.747903354633
E:1 S:692 Train_Loss:0.69528 Test_Loss:2.22008 Train_Acc:0.87500 Test_Acc:0.74171 gap:0.13329 Train_Speed:1602 Test_Speed:10899
best_epoch:1 best_step:682 best_test_acc:0.747903354633
E:1 S:694 Train_Loss:1.35019 Test_Loss:2.14813 Train_Acc:0.87500 Test_Acc:0.74471 gap:0.13029 Train_Speed:1596 Test_Speed:10876
best_epoch:1 best_step:682 best_test_acc:0.747903354633
E:1 S:696 Train_Loss:1.44208 Test_Loss:2.21324 Train_Acc:0.62500 Test_Acc:0.74491 gap:-0.11991 Train_Speed:1598 Test_Speed:10890
best_epoch:1 best_step:682 best_test_acc:0.747903354633
E:1 S:698 Train_Loss:2.97526 Test_Loss:2.24822 Train_Acc:0.68750 Test_Acc:0.74062 gap:-0.05312 Train_Speed:1422 Test_Speed:10936
best_epoch:1 best_step:682 best_test_acc:0.747903354633
E:1 S:700 Train_Loss:2.03215 Test_Loss:2.14978 Train_Acc:0.68750 Test_Acc:0.74940 gap:-0.06190 Train_Speed:1603 Test_Speed:10869
best_epoch:1 best_step:700 best_test_acc:0.749400958466
E:1 S:702 Train_Loss:1.38173 Test_Loss:2.11637 Train_Acc:0.81250 Test_Acc:0.74930 gap:0.06320 Train_Speed:1592 Test_Speed:10920
best_epoch:1 best_step:700 best_test_acc:0.749400958466
E:1 S:704 Train_Loss:2.67186 Test_Loss:2.17097 Train_Acc:0.75000 Test_Acc:0.74441 gap:0.00559 Train_Speed:1597 Test_Speed:10913
best_epoch:1 best_step:700 best_test_acc:0.749400958466
E:1 S:706 Train_Loss:3.15341 Test_Loss:2.19308 Train_Acc:0.68750 Test_Acc:0.74371 gap:-0.05621 Train_Speed:1599 Test_Speed:10920
best_epoch:1 best_step:700 best_test_acc:0.749400958466
E:1 S:708 Train_Loss:0.57595 Test_Loss:2.18415 Train_Acc:0.87500 Test_Acc:0.74780 gap:0.12720 Train_Speed:1598 Test_Speed:10183
best_epoch:1 best_step:700 best_test_acc:0.749400958466
E:1 S:710 Train_Loss:1.38470 Test_Loss:2.17290 Train_Acc:0.87500 Test_Acc:0.74671 gap:0.12829 Train_Speed:1600 Test_Speed:10574
best_epoch:1 best_step:700 best_test_acc:0.749400958466
E:1 S:712 Train_Loss:2.39718 Test_Loss:2.12655 Train_Acc:0.68750 Test_Acc:0.74940 gap:-0.06190 Train_Speed:1600 Test_Speed:10846
best_epoch:1 best_step:700 best_test_acc:0.749400958466
E:1 S:714 Train_Loss:2.39480 Test_Loss:2.14439 Train_Acc:0.68750 Test_Acc:0.74551 gap:-0.05801 Train_Speed:1600 Test_Speed:10862
best_epoch:1 best_step:700 best_test_acc:0.749400958466
E:1 S:716 Train_Loss:1.14217 Test_Loss:2.11152 Train_Acc:0.87500 Test_Acc:0.74920 gap:0.12580 Train_Speed:1597 Test_Speed:10883
best_epoch:1 best_step:700 best_test_acc:0.749400958466
E:1 S:718 Train_Loss:1.36279 Test_Loss:2.11493 Train_Acc:0.81250 Test_Acc:0.75000 gap:0.06250 Train_Speed:1548 Test_Speed:10853
best_epoch:1 best_step:718 best_test_acc:0.75
E:1 S:720 Train_Loss:1.67120 Test_Loss:2.11781 Train_Acc:0.81250 Test_Acc:0.75200 gap:0.06050 Train_Speed:1604 Test_Speed:10839
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:722 Train_Loss:3.12959 Test_Loss:2.17367 Train_Acc:0.62500 Test_Acc:0.74611 gap:-0.12111 Train_Speed:1600 Test_Speed:10876
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:724 Train_Loss:7.25203 Test_Loss:2.20367 Train_Acc:0.43750 Test_Acc:0.74371 gap:-0.30621 Train_Speed:1602 Test_Speed:10883
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:726 Train_Loss:2.25049 Test_Loss:2.13583 Train_Acc:0.62500 Test_Acc:0.74551 gap:-0.12051 Train_Speed:1589 Test_Speed:10883
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:728 Train_Loss:4.37570 Test_Loss:2.14600 Train_Acc:0.62500 Test_Acc:0.74641 gap:-0.12141 Train_Speed:1601 Test_Speed:10936
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:730 Train_Loss:1.36305 Test_Loss:2.12923 Train_Acc:0.87500 Test_Acc:0.74810 gap:0.12690 Train_Speed:1599 Test_Speed:10958
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:732 Train_Loss:4.64975 Test_Loss:2.18183 Train_Acc:0.62500 Test_Acc:0.74471 gap:-0.11971 Train_Speed:1554 Test_Speed:10869
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:734 Train_Loss:3.41508 Test_Loss:2.23276 Train_Acc:0.68750 Test_Acc:0.73912 gap:-0.05162 Train_Speed:1604 Test_Speed:10860
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:736 Train_Loss:3.01211 Test_Loss:2.21023 Train_Acc:0.81250 Test_Acc:0.74091 gap:0.07159 Train_Speed:1600 Test_Speed:10839
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:738 Train_Loss:2.07839 Test_Loss:2.22477 Train_Acc:0.81250 Test_Acc:0.73752 gap:0.07498 Train_Speed:1597 Test_Speed:10890
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:740 Train_Loss:1.48299 Test_Loss:2.19635 Train_Acc:0.81250 Test_Acc:0.73942 gap:0.07308 Train_Speed:1602 Test_Speed:10825
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:742 Train_Loss:0.39135 Test_Loss:2.19695 Train_Acc:0.81250 Test_Acc:0.73732 gap:0.07518 Train_Speed:1594 Test_Speed:10913
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:744 Train_Loss:0.88368 Test_Loss:2.18205 Train_Acc:0.81250 Test_Acc:0.74131 gap:0.07119 Train_Speed:1557 Test_Speed:10848
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:746 Train_Loss:1.34608 Test_Loss:2.16252 Train_Acc:0.81250 Test_Acc:0.74261 gap:0.06989 Train_Speed:1599 Test_Speed:10876
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:748 Train_Loss:1.87749 Test_Loss:2.13569 Train_Acc:0.75000 Test_Acc:0.74790 gap:0.00210 Train_Speed:1604 Test_Speed:10906
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:750 Train_Loss:3.61405 Test_Loss:2.13767 Train_Acc:0.68750 Test_Acc:0.74690 gap:-0.05940 Train_Speed:1600 Test_Speed:10890
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:752 Train_Loss:1.15419 Test_Loss:2.14105 Train_Acc:0.87500 Test_Acc:0.74700 gap:0.12800 Train_Speed:1603 Test_Speed:10892
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:754 Train_Loss:1.94170 Test_Loss:2.13666 Train_Acc:0.75000 Test_Acc:0.74561 gap:0.00439 Train_Speed:1605 Test_Speed:10936
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:756 Train_Loss:0.35000 Test_Loss:2.15390 Train_Acc:0.87500 Test_Acc:0.74501 gap:0.12999 Train_Speed:1572 Test_Speed:10832
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:758 Train_Loss:2.16342 Test_Loss:2.14599 Train_Acc:0.68750 Test_Acc:0.74850 gap:-0.06100 Train_Speed:1596 Test_Speed:10892
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:760 Train_Loss:1.72291 Test_Loss:2.18690 Train_Acc:0.75000 Test_Acc:0.74651 gap:0.00349 Train_Speed:1586 Test_Speed:10906
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:762 Train_Loss:1.39246 Test_Loss:2.24937 Train_Acc:0.81250 Test_Acc:0.74101 gap:0.07149 Train_Speed:1587 Test_Speed:10876
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:764 Train_Loss:3.43698 Test_Loss:2.18095 Train_Acc:0.68750 Test_Acc:0.74541 gap:-0.05791 Train_Speed:1595 Test_Speed:10936
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:766 Train_Loss:2.65161 Test_Loss:2.10989 Train_Acc:0.68750 Test_Acc:0.74930 gap:-0.06180 Train_Speed:1605 Test_Speed:10878
best_epoch:1 best_step:720 best_test_acc:0.751996805112
E:1 S:768 Train_Loss:2.18883 Test_Loss:2.09062 Train_Acc:0.68750 Test_Acc:0.75240 gap:-0.06490 Train_Speed:1527 Test_Speed:10846
best_epoch:1 best_step:768 best_test_acc:0.752396166134
E:1 S:770 Train_Loss:2.43941 Test_Loss:2.12902 Train_Acc:0.75000 Test_Acc:0.74671 gap:0.00329 Train_Speed:1604 Test_Speed:10810
best_epoch:1 best_step:768 best_test_acc:0.752396166134
E:1 S:772 Train_Loss:3.13660 Test_Loss:2.10715 Train_Acc:0.62500 Test_Acc:0.74780 gap:-0.12280 Train_Speed:1599 Test_Speed:10929
best_epoch:1 best_step:768 best_test_acc:0.752396166134
E:1 S:774 Train_Loss:4.02951 Test_Loss:2.06273 Train_Acc:0.50000 Test_Acc:0.75459 gap:-0.25459 Train_Speed:1596 Test_Speed:10869
best_epoch:1 best_step:774 best_test_acc:0.754592651757
E:1 S:776 Train_Loss:1.78243 Test_Loss:2.06824 Train_Acc:0.75000 Test_Acc:0.75519 gap:-0.00519 Train_Speed:1602 Test_Speed:10862
best_epoch:1 best_step:776 best_test_acc:0.755191693291
E:1 S:778 Train_Loss:2.93300 Test_Loss:2.04364 Train_Acc:0.75000 Test_Acc:0.75779 gap:-0.00779 Train_Speed:1590 Test_Speed:10929
best_epoch:1 best_step:778 best_test_acc:0.757787539936
E:1 S:780 Train_Loss:2.26184 Test_Loss:2.04384 Train_Acc:0.62500 Test_Acc:0.75769 gap:-0.13269 Train_Speed:1597 Test_Speed:10929
best_epoch:1 best_step:778 best_test_acc:0.757787539936
E:1 S:782 Train_Loss:3.85674 Test_Loss:2.05399 Train_Acc:0.56250 Test_Acc:0.75819 gap:-0.19569 Train_Speed:1593 Test_Speed:10780
best_epoch:1 best_step:782 best_test_acc:0.758186900958
E:1 S:784 Train_Loss:0.73150 Test_Loss:2.09093 Train_Acc:0.81250 Test_Acc:0.75419 gap:0.05831 Train_Speed:1597 Test_Speed:10518
best_epoch:1 best_step:782 best_test_acc:0.758186900958
E:1 S:786 Train_Loss:2.72380 Test_Loss:2.21534 Train_Acc:0.56250 Test_Acc:0.73662 gap:-0.17412 Train_Speed:1593 Test_Speed:10804
best_epoch:1 best_step:782 best_test_acc:0.758186900958
E:1 S:788 Train_Loss:4.43857 Test_Loss:2.09888 Train_Acc:0.62500 Test_Acc:0.75050 gap:-0.12550 Train_Speed:1589 Test_Speed:10892
best_epoch:1 best_step:782 best_test_acc:0.758186900958
E:1 S:790 Train_Loss:3.93201 Test_Loss:2.07986 Train_Acc:0.62500 Test_Acc:0.75150 gap:-0.12650 Train_Speed:1598 Test_Speed:10869
best_epoch:1 best_step:782 best_test_acc:0.758186900958
E:1 S:792 Train_Loss:2.21926 Test_Loss:2.04409 Train_Acc:0.75000 Test_Acc:0.75609 gap:-0.00609 Train_Speed:1602 Test_Speed:10759
best_epoch:1 best_step:782 best_test_acc:0.758186900958
E:1 S:794 Train_Loss:3.10280 Test_Loss:2.00919 Train_Acc:0.50000 Test_Acc:0.76138 gap:-0.26138 Train_Speed:1523 Test_Speed:10855
best_epoch:1 best_step:794 best_test_acc:0.761381789137
E:1 S:796 Train_Loss:0.57288 Test_Loss:2.01449 Train_Acc:0.87500 Test_Acc:0.76128 gap:0.11372 Train_Speed:1602 Test_Speed:10892
best_epoch:1 best_step:794 best_test_acc:0.761381789137
E:1 S:798 Train_Loss:4.03433 Test_Loss:2.04889 Train_Acc:0.56250 Test_Acc:0.75819 gap:-0.19569 Train_Speed:1608 Test_Speed:10936
best_epoch:1 best_step:794 best_test_acc:0.761381789137
E:1 S:800 Train_Loss:2.34207 Test_Loss:2.02335 Train_Acc:0.62500 Test_Acc:0.76218 gap:-0.13718 Train_Speed:1597 Test_Speed:10759
best_epoch:1 best_step:800 best_test_acc:0.762180511182
E:1 S:802 Train_Loss:2.56946 Test_Loss:2.05344 Train_Acc:0.62500 Test_Acc:0.75839 gap:-0.13339 Train_Speed:1604 Test_Speed:10862
best_epoch:1 best_step:800 best_test_acc:0.762180511182
E:1 S:804 Train_Loss:0.46121 Test_Loss:2.09590 Train_Acc:0.87500 Test_Acc:0.75100 gap:0.12400 Train_Speed:1602 Test_Speed:10846
best_epoch:1 best_step:800 best_test_acc:0.762180511182
E:1 S:806 Train_Loss:0.80665 Test_Loss:2.09611 Train_Acc:0.81250 Test_Acc:0.74940 gap:0.06310 Train_Speed:1594 Test_Speed:10883
best_epoch:1 best_step:800 best_test_acc:0.762180511182
E:1 S:808 Train_Loss:1.01051 Test_Loss:2.12929 Train_Acc:0.93750 Test_Acc:0.74501 gap:0.19249 Train_Speed:1597 Test_Speed:10780
best_epoch:1 best_step:800 best_test_acc:0.762180511182
E:1 S:810 Train_Loss:2.55580 Test_Loss:2.09057 Train_Acc:0.68750 Test_Acc:0.75020 gap:-0.06270 Train_Speed:1599 Test_Speed:10853
best_epoch:1 best_step:800 best_test_acc:0.762180511182
E:1 S:812 Train_Loss:1.48351 Test_Loss:2.05600 Train_Acc:0.68750 Test_Acc:0.75719 gap:-0.06969 Train_Speed:1159 Test_Speed:10913
best_epoch:1 best_step:800 best_test_acc:0.762180511182
E:1 S:814 Train_Loss:4.16585 Test_Loss:2.02139 Train_Acc:0.56250 Test_Acc:0.75919 gap:-0.19669 Train_Speed:1608 Test_Speed:10832
best_epoch:1 best_step:800 best_test_acc:0.762180511182
E:1 S:816 Train_Loss:3.64093 Test_Loss:2.04400 Train_Acc:0.56250 Test_Acc:0.75479 gap:-0.19229 Train_Speed:1603 Test_Speed:10906
best_epoch:1 best_step:800 best_test_acc:0.762180511182
E:1 S:818 Train_Loss:2.90373 Test_Loss:2.01713 Train_Acc:0.75000 Test_Acc:0.76258 gap:-0.01258 Train_Speed:1594 Test_Speed:10904
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:820 Train_Loss:1.04403 Test_Loss:2.01571 Train_Acc:0.68750 Test_Acc:0.75978 gap:-0.07228 Train_Speed:1589 Test_Speed:10883
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:822 Train_Loss:5.12573 Test_Loss:2.05806 Train_Acc:0.56250 Test_Acc:0.75579 gap:-0.19329 Train_Speed:1595 Test_Speed:10899
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:824 Train_Loss:2.32699 Test_Loss:2.02972 Train_Acc:0.75000 Test_Acc:0.76008 gap:-0.01008 Train_Speed:1601 Test_Speed:10869
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:826 Train_Loss:1.45773 Test_Loss:2.05291 Train_Acc:0.68750 Test_Acc:0.75529 gap:-0.06779 Train_Speed:1599 Test_Speed:10782
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:828 Train_Loss:2.79725 Test_Loss:2.14541 Train_Acc:0.75000 Test_Acc:0.74720 gap:0.00280 Train_Speed:1604 Test_Speed:10766
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:830 Train_Loss:1.84499 Test_Loss:2.09984 Train_Acc:0.75000 Test_Acc:0.75270 gap:-0.00270 Train_Speed:1603 Test_Speed:10890
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:832 Train_Loss:2.85744 Test_Loss:2.11949 Train_Acc:0.62500 Test_Acc:0.75110 gap:-0.12610 Train_Speed:1597 Test_Speed:10876
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:834 Train_Loss:2.76554 Test_Loss:2.07790 Train_Acc:0.75000 Test_Acc:0.75529 gap:-0.00529 Train_Speed:1596 Test_Speed:10796
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:836 Train_Loss:3.22087 Test_Loss:2.03598 Train_Acc:0.75000 Test_Acc:0.75729 gap:-0.00729 Train_Speed:1601 Test_Speed:10603
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:838 Train_Loss:3.36845 Test_Loss:2.05483 Train_Acc:0.75000 Test_Acc:0.75599 gap:-0.00599 Train_Speed:1562 Test_Speed:10839
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:840 Train_Loss:2.00334 Test_Loss:2.05778 Train_Acc:0.81250 Test_Acc:0.75609 gap:0.05641 Train_Speed:1697 Test_Speed:10596
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:842 Train_Loss:1.11369 Test_Loss:2.04220 Train_Acc:0.87500 Test_Acc:0.75719 gap:0.11781 Train_Speed:1382 Test_Speed:10825
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:844 Train_Loss:1.78005 Test_Loss:2.01079 Train_Acc:0.81250 Test_Acc:0.75859 gap:0.05391 Train_Speed:1379 Test_Speed:10906
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:846 Train_Loss:2.91194 Test_Loss:2.00971 Train_Acc:0.68750 Test_Acc:0.75739 gap:-0.06989 Train_Speed:1275 Test_Speed:10929
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:848 Train_Loss:0.84092 Test_Loss:1.99915 Train_Acc:0.93750 Test_Acc:0.75889 gap:0.17861 Train_Speed:1378 Test_Speed:10832
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:850 Train_Loss:2.88851 Test_Loss:1.98024 Train_Acc:0.68750 Test_Acc:0.76168 gap:-0.07418 Train_Speed:1450 Test_Speed:10899
best_epoch:1 best_step:818 best_test_acc:0.762579872204
E:1 S:852 Train_Loss:0.49737 Test_Loss:1.97034 Train_Acc:0.93750 Test_Acc:0.76288 gap:0.17462 Train_Speed:1445 Test_Speed:10899
best_epoch:1 best_step:852 best_test_acc:0.762879392971
E:1 S:854 Train_Loss:4.12371 Test_Loss:1.97706 Train_Acc:0.56250 Test_Acc:0.76088 gap:-0.19838 Train_Speed:1594 Test_Speed:10876
best_epoch:1 best_step:852 best_test_acc:0.762879392971
E:1 S:856 Train_Loss:1.38860 Test_Loss:1.99715 Train_Acc:0.75000 Test_Acc:0.75849 gap:-0.00849 Train_Speed:1594 Test_Speed:10862
best_epoch:1 best_step:852 best_test_acc:0.762879392971
E:1 S:858 Train_Loss:2.85952 Test_Loss:1.99760 Train_Acc:0.56250 Test_Acc:0.76308 gap:-0.20058 Train_Speed:1589 Test_Speed:10892
best_epoch:1 best_step:858 best_test_acc:0.763079073482
E:1 S:860 Train_Loss:3.22038 Test_Loss:2.00317 Train_Acc:0.68750 Test_Acc:0.75909 gap:-0.07159 Train_Speed:1587 Test_Speed:10832
best_epoch:1 best_step:858 best_test_acc:0.763079073482
E:1 S:862 Train_Loss:2.20720 Test_Loss:1.98242 Train_Acc:0.68750 Test_Acc:0.76298 gap:-0.07548 Train_Speed:1587 Test_Speed:10906
best_epoch:1 best_step:858 best_test_acc:0.763079073482
E:1 S:864 Train_Loss:1.57304 Test_Loss:2.04747 Train_Acc:0.62500 Test_Acc:0.75849 gap:-0.13349 Train_Speed:1591 Test_Speed:10876
best_epoch:1 best_step:858 best_test_acc:0.763079073482
E:1 S:866 Train_Loss:1.51809 Test_Loss:2.06959 Train_Acc:0.81250 Test_Acc:0.75839 gap:0.05411 Train_Speed:1588 Test_Speed:10512
best_epoch:1 best_step:858 best_test_acc:0.763079073482
E:1 S:868 Train_Loss:2.23506 Test_Loss:2.05244 Train_Acc:0.75000 Test_Acc:0.75899 gap:-0.00899 Train_Speed:1546 Test_Speed:10811
best_epoch:1 best_step:858 best_test_acc:0.763079073482
E:1 S:870 Train_Loss:3.55356 Test_Loss:1.99974 Train_Acc:0.56250 Test_Acc:0.76178 gap:-0.19928 Train_Speed:1583 Test_Speed:10869
best_epoch:1 best_step:858 best_test_acc:0.763079073482
E:1 S:872 Train_Loss:3.97530 Test_Loss:1.98740 Train_Acc:0.62500 Test_Acc:0.76218 gap:-0.13718 Train_Speed:1572 Test_Speed:10878
best_epoch:1 best_step:858 best_test_acc:0.763079073482
E:1 S:874 Train_Loss:4.77810 Test_Loss:2.01949 Train_Acc:0.62500 Test_Acc:0.75919 gap:-0.13419 Train_Speed:1575 Test_Speed:10855
best_epoch:1 best_step:858 best_test_acc:0.763079073482
E:1 S:876 Train_Loss:1.61018 Test_Loss:2.06666 Train_Acc:0.68750 Test_Acc:0.75669 gap:-0.06919 Train_Speed:1587 Test_Speed:10841
best_epoch:1 best_step:858 best_test_acc:0.763079073482
E:1 S:878 Train_Loss:1.99300 Test_Loss:2.00052 Train_Acc:0.75000 Test_Acc:0.76168 gap:-0.01168 Train_Speed:1591 Test_Speed:10477
best_epoch:1 best_step:858 best_test_acc:0.763079073482
E:1 S:880 Train_Loss:4.00332 Test_Loss:1.98999 Train_Acc:0.68750 Test_Acc:0.76368 gap:-0.07618 Train_Speed:1584 Test_Speed:10920
best_epoch:1 best_step:880 best_test_acc:0.763678115016
E:1 S:882 Train_Loss:5.21147 Test_Loss:1.97735 Train_Acc:0.56250 Test_Acc:0.76528 gap:-0.20278 Train_Speed:1583 Test_Speed:10862
best_epoch:1 best_step:882 best_test_acc:0.765275559105
E:1 S:884 Train_Loss:3.74428 Test_Loss:2.04446 Train_Acc:0.56250 Test_Acc:0.75879 gap:-0.19629 Train_Speed:1590 Test_Speed:10883
best_epoch:1 best_step:882 best_test_acc:0.765275559105
E:1 S:886 Train_Loss:2.29087 Test_Loss:2.00572 Train_Acc:0.75000 Test_Acc:0.76308 gap:-0.01308 Train_Speed:1583 Test_Speed:10906
best_epoch:1 best_step:882 best_test_acc:0.765275559105
E:1 S:888 Train_Loss:3.36995 Test_Loss:2.11922 Train_Acc:0.56250 Test_Acc:0.75469 gap:-0.19219 Train_Speed:1582 Test_Speed:10667
best_epoch:1 best_step:882 best_test_acc:0.765275559105
E:1 S:890 Train_Loss:2.54111 Test_Loss:2.06406 Train_Acc:0.62500 Test_Acc:0.75809 gap:-0.13309 Train_Speed:1600 Test_Speed:10810
best_epoch:1 best_step:882 best_test_acc:0.765275559105
E:1 S:892 Train_Loss:5.52650 Test_Loss:2.11141 Train_Acc:0.56250 Test_Acc:0.75379 gap:-0.19129 Train_Speed:1573 Test_Speed:10906
best_epoch:1 best_step:882 best_test_acc:0.765275559105
E:1 S:894 Train_Loss:3.41431 Test_Loss:2.07886 Train_Acc:0.68750 Test_Acc:0.75899 gap:-0.07149 Train_Speed:1591 Test_Speed:10929
best_epoch:1 best_step:882 best_test_acc:0.765275559105
E:1 S:896 Train_Loss:3.84370 Test_Loss:1.99447 Train_Acc:0.56250 Test_Acc:0.76647 gap:-0.20397 Train_Speed:1596 Test_Speed:10839
best_epoch:1 best_step:896 best_test_acc:0.766473642173
E:1 S:898 Train_Loss:5.49866 Test_Loss:1.94414 Train_Acc:0.56250 Test_Acc:0.77107 gap:-0.20857 Train_Speed:1566 Test_Speed:10839
best_epoch:1 best_step:898 best_test_acc:0.77106629393
E:1 S:900 Train_Loss:3.75845 Test_Loss:1.95607 Train_Acc:0.56250 Test_Acc:0.76767 gap:-0.20517 Train_Speed:1590 Test_Speed:10759
best_epoch:1 best_step:898 best_test_acc:0.77106629393
E:1 S:902 Train_Loss:2.22206 Test_Loss:1.94234 Train_Acc:0.81250 Test_Acc:0.76767 gap:0.04483 Train_Speed:1590 Test_Speed:10913
best_epoch:1 best_step:898 best_test_acc:0.77106629393
E:1 S:904 Train_Loss:0.50547 Test_Loss:1.91278 Train_Acc:0.87500 Test_Acc:0.77206 gap:0.10294 Train_Speed:1585 Test_Speed:10737
best_epoch:1 best_step:904 best_test_acc:0.772064696486
E:1 S:906 Train_Loss:1.64265 Test_Loss:1.90992 Train_Acc:0.81250 Test_Acc:0.76997 gap:0.04253 Train_Speed:1593 Test_Speed:10876
best_epoch:1 best_step:904 best_test_acc:0.772064696486
E:1 S:908 Train_Loss:2.56423 Test_Loss:1.90006 Train_Acc:0.75000 Test_Acc:0.77336 gap:-0.02336 Train_Speed:1589 Test_Speed:10890
best_epoch:1 best_step:908 best_test_acc:0.773362619808
E:1 S:910 Train_Loss:2.59566 Test_Loss:1.93705 Train_Acc:0.68750 Test_Acc:0.76917 gap:-0.08167 Train_Speed:1585 Test_Speed:10869
best_epoch:1 best_step:908 best_test_acc:0.773362619808
E:1 S:912 Train_Loss:3.02376 Test_Loss:1.92472 Train_Acc:0.68750 Test_Acc:0.77037 gap:-0.08287 Train_Speed:1588 Test_Speed:10869
best_epoch:1 best_step:908 best_test_acc:0.773362619808
E:1 S:914 Train_Loss:1.90977 Test_Loss:1.91863 Train_Acc:0.75000 Test_Acc:0.77137 gap:-0.02137 Train_Speed:1579 Test_Speed:10484
best_epoch:1 best_step:908 best_test_acc:0.773362619808
E:1 S:916 Train_Loss:2.52808 Test_Loss:1.95545 Train_Acc:0.68750 Test_Acc:0.76817 gap:-0.08067 Train_Speed:1583 Test_Speed:10890
best_epoch:1 best_step:908 best_test_acc:0.773362619808
E:1 S:918 Train_Loss:1.75260 Test_Loss:1.90687 Train_Acc:0.81250 Test_Acc:0.77416 gap:0.03834 Train_Speed:1554 Test_Speed:10883
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:920 Train_Loss:3.51558 Test_Loss:1.95083 Train_Acc:0.56250 Test_Acc:0.76817 gap:-0.20567 Train_Speed:1588 Test_Speed:10803
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:922 Train_Loss:3.32486 Test_Loss:1.96962 Train_Acc:0.62500 Test_Acc:0.76697 gap:-0.14197 Train_Speed:1597 Test_Speed:10825
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:924 Train_Loss:2.61499 Test_Loss:2.03931 Train_Acc:0.75000 Test_Acc:0.76348 gap:-0.01348 Train_Speed:1585 Test_Speed:10803
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:926 Train_Loss:3.15181 Test_Loss:2.04052 Train_Acc:0.68750 Test_Acc:0.76278 gap:-0.07528 Train_Speed:1580 Test_Speed:10876
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:928 Train_Loss:3.11237 Test_Loss:1.95266 Train_Acc:0.62500 Test_Acc:0.76887 gap:-0.14387 Train_Speed:1523 Test_Speed:10356
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:930 Train_Loss:1.01650 Test_Loss:1.91919 Train_Acc:0.93750 Test_Acc:0.77147 gap:0.16603 Train_Speed:1566 Test_Speed:10158
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:932 Train_Loss:3.03684 Test_Loss:1.95057 Train_Acc:0.62500 Test_Acc:0.76917 gap:-0.14417 Train_Speed:1565 Test_Speed:10897
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:934 Train_Loss:0.87709 Test_Loss:1.94610 Train_Acc:0.87500 Test_Acc:0.76797 gap:0.10703 Train_Speed:1571 Test_Speed:10878
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:936 Train_Loss:3.36026 Test_Loss:1.92309 Train_Acc:0.56250 Test_Acc:0.77296 gap:-0.21046 Train_Speed:1592 Test_Speed:10782
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:938 Train_Loss:3.41345 Test_Loss:1.90499 Train_Acc:0.68750 Test_Acc:0.77376 gap:-0.08626 Train_Speed:1586 Test_Speed:10883
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:940 Train_Loss:0.86238 Test_Loss:1.91637 Train_Acc:0.87500 Test_Acc:0.77077 gap:0.10423 Train_Speed:1584 Test_Speed:10869
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:942 Train_Loss:3.17657 Test_Loss:1.92902 Train_Acc:0.56250 Test_Acc:0.76927 gap:-0.20677 Train_Speed:1580 Test_Speed:10846
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:944 Train_Loss:1.00747 Test_Loss:1.88767 Train_Acc:0.93750 Test_Acc:0.77356 gap:0.16394 Train_Speed:1582 Test_Speed:10929
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:946 Train_Loss:1.40046 Test_Loss:1.90957 Train_Acc:0.81250 Test_Acc:0.77127 gap:0.04123 Train_Speed:1586 Test_Speed:10832
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:948 Train_Loss:2.04336 Test_Loss:1.92411 Train_Acc:0.87500 Test_Acc:0.76707 gap:0.10793 Train_Speed:1588 Test_Speed:10899
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:950 Train_Loss:2.97672 Test_Loss:1.92081 Train_Acc:0.75000 Test_Acc:0.76747 gap:-0.01747 Train_Speed:1580 Test_Speed:10825
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:952 Train_Loss:1.01504 Test_Loss:1.89073 Train_Acc:0.93750 Test_Acc:0.77117 gap:0.16633 Train_Speed:1584 Test_Speed:10832
best_epoch:1 best_step:918 best_test_acc:0.774161341853
E:1 S:954 Train_Loss:3.02729 Test_Loss:1.84842 Train_Acc:0.75000 Test_Acc:0.77835 gap:-0.02835 Train_Speed:1586 Test_Speed:10444
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:956 Train_Loss:1.01915 Test_Loss:1.86185 Train_Acc:0.93750 Test_Acc:0.77516 gap:0.16234 Train_Speed:1590 Test_Speed:10869
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:958 Train_Loss:0.67153 Test_Loss:1.85908 Train_Acc:0.93750 Test_Acc:0.77536 gap:0.16214 Train_Speed:1576 Test_Speed:10839
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:960 Train_Loss:2.46246 Test_Loss:1.85027 Train_Acc:0.81250 Test_Acc:0.77636 gap:0.03614 Train_Speed:1591 Test_Speed:10846
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:962 Train_Loss:1.04663 Test_Loss:1.85052 Train_Acc:0.81250 Test_Acc:0.77496 gap:0.03754 Train_Speed:1555 Test_Speed:10456
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:964 Train_Loss:1.78896 Test_Loss:1.85448 Train_Acc:0.81250 Test_Acc:0.77786 gap:0.03464 Train_Speed:1586 Test_Speed:10906
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:966 Train_Loss:0.83313 Test_Loss:1.86310 Train_Acc:0.87500 Test_Acc:0.77726 gap:0.09774 Train_Speed:1560 Test_Speed:10498
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:968 Train_Loss:1.22333 Test_Loss:1.86907 Train_Acc:0.87500 Test_Acc:0.77546 gap:0.09954 Train_Speed:1582 Test_Speed:10832
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:970 Train_Loss:2.47907 Test_Loss:1.85868 Train_Acc:0.81250 Test_Acc:0.77776 gap:0.03474 Train_Speed:1591 Test_Speed:10855
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:972 Train_Loss:1.50395 Test_Loss:1.85162 Train_Acc:0.81250 Test_Acc:0.77825 gap:0.03425 Train_Speed:1592 Test_Speed:10492
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:974 Train_Loss:0.81049 Test_Loss:1.84371 Train_Acc:0.93750 Test_Acc:0.77696 gap:0.16054 Train_Speed:1588 Test_Speed:10876
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:976 Train_Loss:1.59352 Test_Loss:1.84138 Train_Acc:0.75000 Test_Acc:0.77636 gap:-0.02636 Train_Speed:1591 Test_Speed:10928
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:978 Train_Loss:1.83930 Test_Loss:1.85329 Train_Acc:0.81250 Test_Acc:0.77606 gap:0.03644 Train_Speed:1591 Test_Speed:10848
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:980 Train_Loss:2.18495 Test_Loss:1.84010 Train_Acc:0.62500 Test_Acc:0.77626 gap:-0.15126 Train_Speed:1590 Test_Speed:10862
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:982 Train_Loss:2.50904 Test_Loss:1.84129 Train_Acc:0.75000 Test_Acc:0.77526 gap:-0.02526 Train_Speed:1589 Test_Speed:10855
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:984 Train_Loss:4.64111 Test_Loss:1.87439 Train_Acc:0.62500 Test_Acc:0.77286 gap:-0.14786 Train_Speed:1595 Test_Speed:10485
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:986 Train_Loss:3.98489 Test_Loss:1.88875 Train_Acc:0.68750 Test_Acc:0.76877 gap:-0.08127 Train_Speed:1594 Test_Speed:10899
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:988 Train_Loss:4.06494 Test_Loss:1.89169 Train_Acc:0.68750 Test_Acc:0.76997 gap:-0.08247 Train_Speed:1544 Test_Speed:10883
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:990 Train_Loss:3.03235 Test_Loss:1.87855 Train_Acc:0.68750 Test_Acc:0.77097 gap:-0.08347 Train_Speed:1586 Test_Speed:10846
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:992 Train_Loss:1.55902 Test_Loss:1.87329 Train_Acc:0.75000 Test_Acc:0.77436 gap:-0.02436 Train_Speed:1585 Test_Speed:10883
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:994 Train_Loss:1.27202 Test_Loss:1.85694 Train_Acc:0.87500 Test_Acc:0.77426 gap:0.10074 Train_Speed:1589 Test_Speed:10839
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:996 Train_Loss:2.84317 Test_Loss:1.87635 Train_Acc:0.62500 Test_Acc:0.77127 gap:-0.14627 Train_Speed:1585 Test_Speed:10855
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:998 Train_Loss:0.34231 Test_Loss:1.87179 Train_Acc:0.93750 Test_Acc:0.77167 gap:0.16583 Train_Speed:1590 Test_Speed:10811
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:1000 Train_Loss:2.56928 Test_Loss:1.91640 Train_Acc:0.81250 Test_Acc:0.76677 gap:0.04573 Train_Speed:1571 Test_Speed:10897
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:1002 Train_Loss:3.25458 Test_Loss:1.90441 Train_Acc:0.68750 Test_Acc:0.76577 gap:-0.07827 Train_Speed:1589 Test_Speed:10498
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:1004 Train_Loss:1.74119 Test_Loss:1.88190 Train_Acc:0.75000 Test_Acc:0.76897 gap:-0.01897 Train_Speed:1586 Test_Speed:10810
best_epoch:1 best_step:954 best_test_acc:0.778354632588
E:1 S:1006 Train_Loss:0.93539 Test_Loss:1.88903 Train_Acc:0.93750 Test_Acc:0.77007 gap:0.16743 Train_Speed:1582 Test_Speed:10885
best_epoch:1 best_step:954 best_test_acc:0.778354632588
