pyperparameters:
learn_rate:0.0004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 512, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10333 Test_Loss:13.45210 Train_Acc:0.12500 Test_Acc:0.14527 gap:-0.02027 Train_Speed:7673 Test_Speed:52966
best_epoch:1 best_step:2 best_test_acc:0.145267571885
E:1 S:4 Train_Loss:13.14866 Test_Loss:13.07597 Train_Acc:0.12500 Test_Acc:0.16563 gap:-0.04063 Train_Speed:8815 Test_Speed:52966
best_epoch:1 best_step:4 best_test_acc:0.165634984026
E:1 S:6 Train_Loss:13.15863 Test_Loss:12.53191 Train_Acc:0.12500 Test_Acc:0.19868 gap:-0.07368 Train_Speed:8724 Test_Speed:52634
best_epoch:1 best_step:6 best_test_acc:0.198682108626
E:1 S:8 Train_Loss:8.99665 Test_Loss:12.21351 Train_Acc:0.43750 Test_Acc:0.21845 gap:0.21905 Train_Speed:8894 Test_Speed:53473
best_epoch:1 best_step:8 best_test_acc:0.218450479233
E:1 S:10 Train_Loss:11.93191 Test_Loss:12.13981 Train_Acc:0.25000 Test_Acc:0.22534 gap:0.02466 Train_Speed:8903 Test_Speed:52265
best_epoch:1 best_step:10 best_test_acc:0.225339456869
E:1 S:12 Train_Loss:12.10143 Test_Loss:11.76671 Train_Acc:0.25000 Test_Acc:0.24291 gap:0.00709 Train_Speed:8839 Test_Speed:53687
best_epoch:1 best_step:12 best_test_acc:0.242911341853
E:1 S:14 Train_Loss:11.08119 Test_Loss:11.32011 Train_Acc:0.31250 Test_Acc:0.27017 gap:0.04233 Train_Speed:8816 Test_Speed:54251
best_epoch:1 best_step:14 best_test_acc:0.270167731629
E:1 S:16 Train_Loss:11.56343 Test_Loss:11.30068 Train_Acc:0.18750 Test_Acc:0.27446 gap:-0.08696 Train_Speed:8805 Test_Speed:52800
best_epoch:1 best_step:16 best_test_acc:0.27446086262
E:1 S:18 Train_Loss:8.42498 Test_Loss:11.22414 Train_Acc:0.43750 Test_Acc:0.27845 gap:0.15905 Train_Speed:8893 Test_Speed:53515
best_epoch:1 best_step:18 best_test_acc:0.278454472843
E:1 S:20 Train_Loss:13.25315 Test_Loss:10.70907 Train_Acc:0.12500 Test_Acc:0.30950 gap:-0.18450 Train_Speed:8830 Test_Speed:53134
best_epoch:1 best_step:20 best_test_acc:0.309504792332
E:1 S:22 Train_Loss:10.07210 Test_Loss:10.50939 Train_Acc:0.37500 Test_Acc:0.32179 gap:0.05321 Train_Speed:8791 Test_Speed:51582
best_epoch:1 best_step:22 best_test_acc:0.32178514377
E:1 S:24 Train_Loss:9.68588 Test_Loss:10.30686 Train_Acc:0.37500 Test_Acc:0.33297 gap:0.04203 Train_Speed:8830 Test_Speed:53515
best_epoch:1 best_step:24 best_test_acc:0.332967252396
E:1 S:26 Train_Loss:9.80564 Test_Loss:10.32726 Train_Acc:0.31250 Test_Acc:0.32897 gap:-0.01647 Train_Speed:8705 Test_Speed:53515
best_epoch:1 best_step:24 best_test_acc:0.332967252396
E:1 S:28 Train_Loss:8.06944 Test_Loss:10.05507 Train_Acc:0.50000 Test_Acc:0.34585 gap:0.15415 Train_Speed:8786 Test_Speed:53859
best_epoch:1 best_step:28 best_test_acc:0.345846645367
E:1 S:30 Train_Loss:8.10831 Test_Loss:9.83622 Train_Acc:0.43750 Test_Acc:0.36252 gap:0.07498 Train_Speed:8820 Test_Speed:52265
best_epoch:1 best_step:30 best_test_acc:0.362519968051
E:1 S:32 Train_Loss:9.06964 Test_Loss:9.69626 Train_Acc:0.43750 Test_Acc:0.36991 gap:0.06759 Train_Speed:8757 Test_Speed:53859
best_epoch:1 best_step:32 best_test_acc:0.369908146965
E:1 S:34 Train_Loss:10.07381 Test_Loss:9.50749 Train_Acc:0.37500 Test_Acc:0.38209 gap:-0.00709 Train_Speed:8743 Test_Speed:53859
best_epoch:1 best_step:34 best_test_acc:0.382088658147
E:1 S:36 Train_Loss:9.32204 Test_Loss:9.53186 Train_Acc:0.37500 Test_Acc:0.37999 gap:-0.00499 Train_Speed:8709 Test_Speed:53687
best_epoch:1 best_step:34 best_test_acc:0.382088658147
E:1 S:38 Train_Loss:12.10803 Test_Loss:9.36534 Train_Acc:0.25000 Test_Acc:0.39257 gap:-0.14257 Train_Speed:8790 Test_Speed:54076
best_epoch:1 best_step:38 best_test_acc:0.392571884984
E:1 S:40 Train_Loss:11.08119 Test_Loss:9.19304 Train_Acc:0.31250 Test_Acc:0.40136 gap:-0.08886 Train_Speed:8547 Test_Speed:53687
best_epoch:1 best_step:40 best_test_acc:0.401357827476
E:1 S:42 Train_Loss:9.33365 Test_Loss:9.07541 Train_Acc:0.37500 Test_Acc:0.40875 gap:-0.03375 Train_Speed:8820 Test_Speed:53134
best_epoch:1 best_step:42 best_test_acc:0.40874600639
E:1 S:44 Train_Loss:8.41001 Test_Loss:8.95127 Train_Acc:0.37500 Test_Acc:0.41593 gap:-0.04093 Train_Speed:8805 Test_Speed:53859
best_epoch:1 best_step:44 best_test_acc:0.415934504792
E:1 S:46 Train_Loss:12.14223 Test_Loss:8.82625 Train_Acc:0.18750 Test_Acc:0.42143 gap:-0.23393 Train_Speed:8810 Test_Speed:53515
best_epoch:1 best_step:46 best_test_acc:0.42142571885
E:1 S:48 Train_Loss:8.79258 Test_Loss:9.01265 Train_Acc:0.37500 Test_Acc:0.40935 gap:-0.03435 Train_Speed:8874 Test_Speed:52306
best_epoch:1 best_step:46 best_test_acc:0.42142571885
E:1 S:50 Train_Loss:5.45492 Test_Loss:8.49660 Train_Acc:0.62500 Test_Acc:0.44339 gap:0.18161 Train_Speed:8796 Test_Speed:53515
best_epoch:1 best_step:50 best_test_acc:0.44339057508
E:1 S:52 Train_Loss:8.40609 Test_Loss:8.34297 Train_Acc:0.43750 Test_Acc:0.45298 gap:-0.01548 Train_Speed:8865 Test_Speed:51982
best_epoch:1 best_step:52 best_test_acc:0.452975239617
E:1 S:54 Train_Loss:8.59826 Test_Loss:8.21121 Train_Acc:0.43750 Test_Acc:0.46306 gap:-0.02556 Train_Speed:8869 Test_Speed:53859
best_epoch:1 best_step:54 best_test_acc:0.463059105431
E:1 S:56 Train_Loss:8.53296 Test_Loss:8.39531 Train_Acc:0.37500 Test_Acc:0.45058 gap:-0.07558 Train_Speed:8854 Test_Speed:51424
best_epoch:1 best_step:54 best_test_acc:0.463059105431
E:1 S:58 Train_Loss:8.20105 Test_Loss:8.49180 Train_Acc:0.43750 Test_Acc:0.44399 gap:-0.00649 Train_Speed:8705 Test_Speed:52800
best_epoch:1 best_step:54 best_test_acc:0.463059105431
E:1 S:60 Train_Loss:10.16190 Test_Loss:8.06953 Train_Acc:0.25000 Test_Acc:0.46945 gap:-0.21945 Train_Speed:8506 Test_Speed:53859
best_epoch:1 best_step:60 best_test_acc:0.469448881789
E:1 S:62 Train_Loss:7.24824 Test_Loss:7.86884 Train_Acc:0.43750 Test_Acc:0.48113 gap:-0.04363 Train_Speed:8787 Test_Speed:53687
best_epoch:1 best_step:62 best_test_acc:0.481130191693
E:1 S:64 Train_Loss:9.51250 Test_Loss:7.79400 Train_Acc:0.31250 Test_Acc:0.48722 gap:-0.17472 Train_Speed:8772 Test_Speed:54076
best_epoch:1 best_step:64 best_test_acc:0.487220447284
E:1 S:66 Train_Loss:9.56348 Test_Loss:7.70458 Train_Acc:0.25000 Test_Acc:0.49271 gap:-0.24271 Train_Speed:8903 Test_Speed:53687
best_epoch:1 best_step:66 best_test_acc:0.492711661342
E:1 S:68 Train_Loss:6.04427 Test_Loss:7.49249 Train_Acc:0.62500 Test_Acc:0.50779 gap:0.11721 Train_Speed:8825 Test_Speed:52634
best_epoch:1 best_step:68 best_test_acc:0.507787539936
E:1 S:70 Train_Loss:9.09016 Test_Loss:7.58054 Train_Acc:0.43750 Test_Acc:0.50050 gap:-0.06300 Train_Speed:8825 Test_Speed:53515
best_epoch:1 best_step:68 best_test_acc:0.507787539936
E:1 S:72 Train_Loss:9.18934 Test_Loss:7.37121 Train_Acc:0.37500 Test_Acc:0.51518 gap:-0.14018 Train_Speed:8830 Test_Speed:53345
best_epoch:1 best_step:72 best_test_acc:0.51517571885
E:1 S:74 Train_Loss:5.09993 Test_Loss:7.26066 Train_Acc:0.62500 Test_Acc:0.51887 gap:0.10613 Train_Speed:8766 Test_Speed:53859
best_epoch:1 best_step:74 best_test_acc:0.518869808307
E:1 S:76 Train_Loss:7.96265 Test_Loss:7.23912 Train_Acc:0.50000 Test_Acc:0.52027 gap:-0.02027 Train_Speed:8848 Test_Speed:53515
best_epoch:1 best_step:76 best_test_acc:0.520267571885
E:1 S:78 Train_Loss:12.01637 Test_Loss:7.41837 Train_Acc:0.25000 Test_Acc:0.51228 gap:-0.26228 Train_Speed:7770 Test_Speed:53134
best_epoch:1 best_step:76 best_test_acc:0.520267571885
E:1 S:80 Train_Loss:12.01934 Test_Loss:7.08964 Train_Acc:0.25000 Test_Acc:0.53135 gap:-0.28135 Train_Speed:8451 Test_Speed:53687
best_epoch:1 best_step:80 best_test_acc:0.531349840256
E:1 S:82 Train_Loss:6.40466 Test_Loss:6.79269 Train_Acc:0.56250 Test_Acc:0.55072 gap:0.01178 Train_Speed:8533 Test_Speed:53515
best_epoch:1 best_step:82 best_test_acc:0.55071884984
E:1 S:84 Train_Loss:10.50154 Test_Loss:7.05308 Train_Acc:0.25000 Test_Acc:0.53524 gap:-0.28524 Train_Speed:8649 Test_Speed:53345
best_epoch:1 best_step:82 best_test_acc:0.55071884984
E:1 S:86 Train_Loss:10.07712 Test_Loss:6.67309 Train_Acc:0.37500 Test_Acc:0.55891 gap:-0.18391 Train_Speed:8830 Test_Speed:45964
best_epoch:1 best_step:86 best_test_acc:0.558905750799
E:1 S:88 Train_Loss:5.44030 Test_Loss:6.58724 Train_Acc:0.62500 Test_Acc:0.56659 gap:0.05841 Train_Speed:8815 Test_Speed:53687
best_epoch:1 best_step:88 best_test_acc:0.566593450479
E:1 S:90 Train_Loss:6.14668 Test_Loss:6.64583 Train_Acc:0.56250 Test_Acc:0.56030 gap:0.00220 Train_Speed:8859 Test_Speed:53176
best_epoch:1 best_step:88 best_test_acc:0.566593450479
E:1 S:92 Train_Loss:7.37317 Test_Loss:6.85183 Train_Acc:0.50000 Test_Acc:0.54862 gap:-0.04862 Train_Speed:8885 Test_Speed:53303
best_epoch:1 best_step:88 best_test_acc:0.566593450479
E:1 S:94 Train_Loss:4.06382 Test_Loss:6.82580 Train_Acc:0.75000 Test_Acc:0.55082 gap:0.19918 Train_Speed:8470 Test_Speed:53515
best_epoch:1 best_step:88 best_test_acc:0.566593450479
E:1 S:96 Train_Loss:8.97170 Test_Loss:6.74085 Train_Acc:0.43750 Test_Acc:0.55571 gap:-0.11821 Train_Speed:8417 Test_Speed:54207
best_epoch:1 best_step:88 best_test_acc:0.566593450479
E:1 S:98 Train_Loss:10.07382 Test_Loss:6.86101 Train_Acc:0.37500 Test_Acc:0.54752 gap:-0.17252 Train_Speed:8824 Test_Speed:53515
best_epoch:1 best_step:88 best_test_acc:0.566593450479
E:1 S:100 Train_Loss:5.94241 Test_Loss:6.71790 Train_Acc:0.62500 Test_Acc:0.55641 gap:0.06859 Train_Speed:8873 Test_Speed:53859
best_epoch:1 best_step:88 best_test_acc:0.566593450479
E:1 S:102 Train_Loss:6.07712 Test_Loss:6.56071 Train_Acc:0.62500 Test_Acc:0.56709 gap:0.05791 Train_Speed:8796 Test_Speed:53859
best_epoch:1 best_step:102 best_test_acc:0.567092651757
E:1 S:104 Train_Loss:6.04429 Test_Loss:6.48743 Train_Acc:0.62500 Test_Acc:0.56899 gap:0.05601 Train_Speed:8719 Test_Speed:53515
best_epoch:1 best_step:104 best_test_acc:0.568989616613
E:1 S:106 Train_Loss:4.02948 Test_Loss:6.32268 Train_Acc:0.75000 Test_Acc:0.57817 gap:0.17183 Train_Speed:8830 Test_Speed:53515
best_epoch:1 best_step:106 best_test_acc:0.578174920128
E:1 S:108 Train_Loss:2.74670 Test_Loss:6.34749 Train_Acc:0.81250 Test_Acc:0.57798 gap:0.23452 Train_Speed:8718 Test_Speed:53515
best_epoch:1 best_step:106 best_test_acc:0.578174920128
E:1 S:110 Train_Loss:7.93689 Test_Loss:6.20936 Train_Acc:0.43750 Test_Acc:0.58516 gap:-0.14766 Train_Speed:8709 Test_Speed:47900
best_epoch:1 best_step:110 best_test_acc:0.585163738019
E:1 S:112 Train_Loss:6.99582 Test_Loss:6.36884 Train_Acc:0.56250 Test_Acc:0.57328 gap:-0.01078 Train_Speed:8869 Test_Speed:53303
best_epoch:1 best_step:110 best_test_acc:0.585163738019
E:1 S:114 Train_Loss:7.05667 Test_Loss:6.17694 Train_Acc:0.56250 Test_Acc:0.58776 gap:-0.02526 Train_Speed:8766 Test_Speed:47900
best_epoch:1 best_step:114 best_test_acc:0.587759584665
E:1 S:116 Train_Loss:8.06010 Test_Loss:6.06619 Train_Acc:0.50000 Test_Acc:0.59425 gap:-0.09425 Train_Speed:8752 Test_Speed:53515
best_epoch:1 best_step:116 best_test_acc:0.594249201278
E:1 S:118 Train_Loss:7.97706 Test_Loss:5.83286 Train_Acc:0.43750 Test_Acc:0.60972 gap:-0.17222 Train_Speed:8863 Test_Speed:53687
best_epoch:1 best_step:118 best_test_acc:0.609724440895
E:1 S:120 Train_Loss:6.29601 Test_Loss:5.75653 Train_Acc:0.56250 Test_Acc:0.61452 gap:-0.05202 Train_Speed:8819 Test_Speed:53176
best_epoch:1 best_step:120 best_test_acc:0.614516773163
E:1 S:122 Train_Loss:5.46872 Test_Loss:5.76974 Train_Acc:0.62500 Test_Acc:0.61372 gap:0.01128 Train_Speed:8899 Test_Speed:53687
best_epoch:1 best_step:120 best_test_acc:0.614516773163
E:1 S:124 Train_Loss:8.32452 Test_Loss:5.70773 Train_Acc:0.43750 Test_Acc:0.61701 gap:-0.17951 Train_Speed:8752 Test_Speed:53515
best_epoch:1 best_step:124 best_test_acc:0.617012779553
E:1 S:126 Train_Loss:4.04848 Test_Loss:5.86753 Train_Acc:0.75000 Test_Acc:0.60563 gap:0.14437 Train_Speed:8748 Test_Speed:53345
best_epoch:1 best_step:124 best_test_acc:0.617012779553
E:1 S:128 Train_Loss:4.02952 Test_Loss:5.85760 Train_Acc:0.75000 Test_Acc:0.61002 gap:0.13998 Train_Speed:8786 Test_Speed:53176
best_epoch:1 best_step:124 best_test_acc:0.617012779553
E:1 S:130 Train_Loss:7.59084 Test_Loss:5.63385 Train_Acc:0.50000 Test_Acc:0.62540 gap:-0.12540 Train_Speed:8501 Test_Speed:53515
best_epoch:1 best_step:130 best_test_acc:0.625399361022
E:1 S:132 Train_Loss:5.03758 Test_Loss:5.64465 Train_Acc:0.68750 Test_Acc:0.62350 gap:0.06400 Train_Speed:8839 Test_Speed:53687
best_epoch:1 best_step:130 best_test_acc:0.625399361022
E:1 S:134 Train_Loss:6.04429 Test_Loss:5.53601 Train_Acc:0.62500 Test_Acc:0.62979 gap:-0.00479 Train_Speed:8854 Test_Speed:53687
best_epoch:1 best_step:134 best_test_acc:0.629792332268
E:1 S:136 Train_Loss:3.02214 Test_Loss:5.50952 Train_Acc:0.81250 Test_Acc:0.63079 gap:0.18171 Train_Speed:8772 Test_Speed:54076
best_epoch:1 best_step:136 best_test_acc:0.630790734824
E:1 S:138 Train_Loss:4.02952 Test_Loss:5.50703 Train_Acc:0.75000 Test_Acc:0.63149 gap:0.11851 Train_Speed:8839 Test_Speed:51622
best_epoch:1 best_step:138 best_test_acc:0.631489616613
E:1 S:140 Train_Loss:1.00739 Test_Loss:5.57059 Train_Acc:0.93750 Test_Acc:0.62710 gap:0.31040 Train_Speed:8834 Test_Speed:53515
best_epoch:1 best_step:138 best_test_acc:0.631489616613
E:1 S:142 Train_Loss:3.32599 Test_Loss:5.64002 Train_Acc:0.75000 Test_Acc:0.62430 gap:0.12570 Train_Speed:8465 Test_Speed:53687
best_epoch:1 best_step:138 best_test_acc:0.631489616613
E:1 S:144 Train_Loss:4.41867 Test_Loss:5.52854 Train_Acc:0.68750 Test_Acc:0.63139 gap:0.05611 Train_Speed:8786 Test_Speed:53473
best_epoch:1 best_step:138 best_test_acc:0.631489616613
E:1 S:146 Train_Loss:4.20118 Test_Loss:5.43971 Train_Acc:0.68750 Test_Acc:0.63728 gap:0.05022 Train_Speed:8705 Test_Speed:53687
best_epoch:1 best_step:146 best_test_acc:0.637280351438
E:1 S:148 Train_Loss:1.77837 Test_Loss:5.25130 Train_Acc:0.87500 Test_Acc:0.64796 gap:0.22704 Train_Speed:8488 Test_Speed:53859
best_epoch:1 best_step:148 best_test_acc:0.647963258786
E:1 S:150 Train_Loss:3.00219 Test_Loss:5.25082 Train_Acc:0.81250 Test_Acc:0.64946 gap:0.16304 Train_Speed:8538 Test_Speed:53176
best_epoch:1 best_step:150 best_test_acc:0.64946086262
E:1 S:152 Train_Loss:7.39815 Test_Loss:5.20049 Train_Acc:0.50000 Test_Acc:0.65146 gap:-0.15146 Train_Speed:8451 Test_Speed:52634
best_epoch:1 best_step:152 best_test_acc:0.651457667732
E:1 S:154 Train_Loss:7.19728 Test_Loss:5.14708 Train_Acc:0.50000 Test_Acc:0.65615 gap:-0.15615 Train_Speed:8874 Test_Speed:53859
best_epoch:1 best_step:154 best_test_acc:0.656150159744
E:1 S:156 Train_Loss:6.45545 Test_Loss:5.18329 Train_Acc:0.56250 Test_Acc:0.65475 gap:-0.09225 Train_Speed:8879 Test_Speed:53687
best_epoch:1 best_step:154 best_test_acc:0.656150159744
E:1 S:158 Train_Loss:1.88729 Test_Loss:5.11246 Train_Acc:0.81250 Test_Acc:0.66024 gap:0.15226 Train_Speed:8874 Test_Speed:53303
best_epoch:1 best_step:158 best_test_acc:0.660243610224
E:1 S:160 Train_Loss:6.04428 Test_Loss:5.12644 Train_Acc:0.62500 Test_Acc:0.65705 gap:-0.03205 Train_Speed:8894 Test_Speed:54032
best_epoch:1 best_step:158 best_test_acc:0.660243610224
E:1 S:162 Train_Loss:5.03690 Test_Loss:5.14394 Train_Acc:0.68750 Test_Acc:0.65575 gap:0.03175 Train_Speed:8772 Test_Speed:53859
best_epoch:1 best_step:158 best_test_acc:0.660243610224
E:1 S:164 Train_Loss:4.02952 Test_Loss:5.08900 Train_Acc:0.75000 Test_Acc:0.65675 gap:0.09325 Train_Speed:8552 Test_Speed:53515
best_epoch:1 best_step:158 best_test_acc:0.660243610224
E:1 S:166 Train_Loss:2.01502 Test_Loss:5.03531 Train_Acc:0.87500 Test_Acc:0.66124 gap:0.21376 Train_Speed:8811 Test_Speed:52634
best_epoch:1 best_step:166 best_test_acc:0.66124201278
E:1 S:168 Train_Loss:3.07165 Test_Loss:5.15119 Train_Acc:0.75000 Test_Acc:0.65286 gap:0.09714 Train_Speed:8903 Test_Speed:52966
best_epoch:1 best_step:166 best_test_acc:0.66124201278
E:1 S:170 Train_Loss:6.73102 Test_Loss:5.13199 Train_Acc:0.56250 Test_Acc:0.65475 gap:-0.09225 Train_Speed:8810 Test_Speed:53303
best_epoch:1 best_step:166 best_test_acc:0.66124201278
E:1 S:172 Train_Loss:5.06089 Test_Loss:5.11114 Train_Acc:0.68750 Test_Acc:0.65705 gap:0.03045 Train_Speed:8575 Test_Speed:53515
best_epoch:1 best_step:166 best_test_acc:0.66124201278
E:1 S:174 Train_Loss:3.55451 Test_Loss:5.30301 Train_Acc:0.75000 Test_Acc:0.64307 gap:0.10693 Train_Speed:8883 Test_Speed:52800
best_epoch:1 best_step:166 best_test_acc:0.66124201278
E:1 S:176 Train_Loss:4.94914 Test_Loss:5.31351 Train_Acc:0.68750 Test_Acc:0.64437 gap:0.04313 Train_Speed:8848 Test_Speed:53515
best_epoch:1 best_step:166 best_test_acc:0.66124201278
E:1 S:178 Train_Loss:9.68839 Test_Loss:4.92165 Train_Acc:0.37500 Test_Acc:0.66653 gap:-0.29153 Train_Speed:8762 Test_Speed:53515
best_epoch:1 best_step:178 best_test_acc:0.666533546326
E:1 S:180 Train_Loss:2.57415 Test_Loss:4.75196 Train_Acc:0.81250 Test_Acc:0.67821 gap:0.13429 Train_Speed:8869 Test_Speed:53515
best_epoch:1 best_step:180 best_test_acc:0.67821485623
E:1 S:182 Train_Loss:3.02214 Test_Loss:4.70811 Train_Acc:0.81250 Test_Acc:0.68281 gap:0.12969 Train_Speed:8529 Test_Speed:53515
best_epoch:1 best_step:182 best_test_acc:0.682807507987
E:1 S:184 Train_Loss:2.01476 Test_Loss:4.76669 Train_Acc:0.87500 Test_Acc:0.68051 gap:0.19449 Train_Speed:8464 Test_Speed:50610
best_epoch:1 best_step:182 best_test_acc:0.682807507987
E:1 S:186 Train_Loss:3.02262 Test_Loss:4.87345 Train_Acc:0.81250 Test_Acc:0.67272 gap:0.13978 Train_Speed:8791 Test_Speed:53008
best_epoch:1 best_step:182 best_test_acc:0.682807507987
E:1 S:188 Train_Loss:1.29057 Test_Loss:4.71923 Train_Acc:0.87500 Test_Acc:0.68221 gap:0.19279 Train_Speed:8762 Test_Speed:53515
best_epoch:1 best_step:182 best_test_acc:0.682807507987
E:1 S:190 Train_Loss:8.05905 Test_Loss:4.68195 Train_Acc:0.50000 Test_Acc:0.68600 gap:-0.18600 Train_Speed:8849 Test_Speed:53345
best_epoch:1 best_step:190 best_test_acc:0.686002396166
E:1 S:192 Train_Loss:5.03690 Test_Loss:4.80362 Train_Acc:0.68750 Test_Acc:0.67512 gap:0.01238 Train_Speed:8825 Test_Speed:53687
best_epoch:1 best_step:190 best_test_acc:0.686002396166
E:1 S:194 Train_Loss:6.04429 Test_Loss:4.79561 Train_Acc:0.62500 Test_Acc:0.67642 gap:-0.05142 Train_Speed:8460 Test_Speed:54032
best_epoch:1 best_step:190 best_test_acc:0.686002396166
E:1 S:196 Train_Loss:5.03690 Test_Loss:4.67073 Train_Acc:0.68750 Test_Acc:0.68640 gap:0.00110 Train_Speed:8825 Test_Speed:53687
best_epoch:1 best_step:196 best_test_acc:0.686401757188
E:1 S:198 Train_Loss:4.27757 Test_Loss:4.75328 Train_Acc:0.68750 Test_Acc:0.67981 gap:0.00769 Train_Speed:8484 Test_Speed:53902
best_epoch:1 best_step:196 best_test_acc:0.686401757188
E:1 S:200 Train_Loss:5.05936 Test_Loss:4.59033 Train_Acc:0.68750 Test_Acc:0.68910 gap:-0.00160 Train_Speed:8742 Test_Speed:53859
best_epoch:1 best_step:200 best_test_acc:0.689097444089
E:1 S:202 Train_Loss:4.12766 Test_Loss:4.58162 Train_Acc:0.68750 Test_Acc:0.69119 gap:-0.00369 Train_Speed:8771 Test_Speed:53687
best_epoch:1 best_step:202 best_test_acc:0.691194089457
E:1 S:204 Train_Loss:2.56341 Test_Loss:4.64577 Train_Acc:0.81250 Test_Acc:0.68470 gap:0.12780 Train_Speed:8766 Test_Speed:53515
best_epoch:1 best_step:202 best_test_acc:0.691194089457
E:1 S:206 Train_Loss:2.01837 Test_Loss:4.88524 Train_Acc:0.87500 Test_Acc:0.66853 gap:0.20647 Train_Speed:8762 Test_Speed:53902
best_epoch:1 best_step:202 best_test_acc:0.691194089457
E:1 S:208 Train_Loss:2.01476 Test_Loss:4.71748 Train_Acc:0.87500 Test_Acc:0.67881 gap:0.19619 Train_Speed:8767 Test_Speed:53515
best_epoch:1 best_step:202 best_test_acc:0.691194089457
E:1 S:210 Train_Loss:4.14783 Test_Loss:4.80722 Train_Acc:0.62500 Test_Acc:0.67272 gap:-0.04772 Train_Speed:8729 Test_Speed:53303
best_epoch:1 best_step:202 best_test_acc:0.691194089457
E:1 S:212 Train_Loss:6.04429 Test_Loss:4.73209 Train_Acc:0.62500 Test_Acc:0.67622 gap:-0.05122 Train_Speed:8469 Test_Speed:53730
best_epoch:1 best_step:202 best_test_acc:0.691194089457
E:1 S:214 Train_Loss:5.49125 Test_Loss:4.67312 Train_Acc:0.62500 Test_Acc:0.68211 gap:-0.05711 Train_Speed:8751 Test_Speed:52800
best_epoch:1 best_step:202 best_test_acc:0.691194089457
E:1 S:216 Train_Loss:4.33870 Test_Loss:4.63001 Train_Acc:0.68750 Test_Acc:0.68660 gap:0.00090 Train_Speed:8767 Test_Speed:53687
best_epoch:1 best_step:202 best_test_acc:0.691194089457
E:1 S:218 Train_Loss:2.00682 Test_Loss:4.58389 Train_Acc:0.87500 Test_Acc:0.68990 gap:0.18510 Train_Speed:8492 Test_Speed:53687
best_epoch:1 best_step:202 best_test_acc:0.691194089457
E:1 S:220 Train_Loss:5.03646 Test_Loss:4.62109 Train_Acc:0.68750 Test_Acc:0.68580 gap:0.00170 Train_Speed:8742 Test_Speed:53176
best_epoch:1 best_step:202 best_test_acc:0.691194089457
E:1 S:222 Train_Loss:4.62361 Test_Loss:4.45399 Train_Acc:0.68750 Test_Acc:0.69878 gap:-0.01128 Train_Speed:8488 Test_Speed:52800
best_epoch:1 best_step:222 best_test_acc:0.698781948882
E:1 S:224 Train_Loss:5.03690 Test_Loss:4.51872 Train_Acc:0.68750 Test_Acc:0.69259 gap:-0.00509 Train_Speed:8743 Test_Speed:53859
best_epoch:1 best_step:222 best_test_acc:0.698781948882
E:1 S:226 Train_Loss:1.00738 Test_Loss:4.84535 Train_Acc:0.93750 Test_Acc:0.67272 gap:0.26478 Train_Speed:8739 Test_Speed:45191
best_epoch:1 best_step:222 best_test_acc:0.698781948882
E:1 S:228 Train_Loss:5.43130 Test_Loss:4.61313 Train_Acc:0.62500 Test_Acc:0.68760 gap:-0.06260 Train_Speed:8015 Test_Speed:53859
best_epoch:1 best_step:222 best_test_acc:0.698781948882
E:1 S:230 Train_Loss:3.94881 Test_Loss:4.57225 Train_Acc:0.75000 Test_Acc:0.69329 gap:0.05671 Train_Speed:8738 Test_Speed:52306
best_epoch:1 best_step:222 best_test_acc:0.698781948882
E:1 S:232 Train_Loss:1.00415 Test_Loss:4.38577 Train_Acc:0.93750 Test_Acc:0.70427 gap:0.23323 Train_Speed:4010 Test_Speed:51582
best_epoch:1 best_step:232 best_test_acc:0.704273162939
E:1 S:234 Train_Loss:4.85534 Test_Loss:4.43184 Train_Acc:0.68750 Test_Acc:0.69848 gap:-0.01098 Train_Speed:8733 Test_Speed:53687
best_epoch:1 best_step:232 best_test_acc:0.704273162939
E:1 S:236 Train_Loss:3.00895 Test_Loss:4.50911 Train_Acc:0.81250 Test_Acc:0.69479 gap:0.11771 Train_Speed:8068 Test_Speed:53859
best_epoch:1 best_step:232 best_test_acc:0.704273162939
E:1 S:238 Train_Loss:5.01203 Test_Loss:4.59197 Train_Acc:0.68750 Test_Acc:0.69050 gap:-0.00300 Train_Speed:8825 Test_Speed:53134
best_epoch:1 best_step:232 best_test_acc:0.704273162939
E:1 S:240 Train_Loss:7.06395 Test_Loss:4.44321 Train_Acc:0.56250 Test_Acc:0.69768 gap:-0.13518 Train_Speed:8751 Test_Speed:53859
best_epoch:1 best_step:232 best_test_acc:0.704273162939
E:1 S:242 Train_Loss:5.01468 Test_Loss:4.40931 Train_Acc:0.68750 Test_Acc:0.69938 gap:-0.01188 Train_Speed:8844 Test_Speed:54251
best_epoch:1 best_step:232 best_test_acc:0.704273162939
E:1 S:244 Train_Loss:4.02953 Test_Loss:4.31220 Train_Acc:0.75000 Test_Acc:0.70617 gap:0.04383 Train_Speed:8776 Test_Speed:53859
best_epoch:1 best_step:244 best_test_acc:0.706170127796
E:1 S:246 Train_Loss:5.73084 Test_Loss:4.47480 Train_Acc:0.62500 Test_Acc:0.69469 gap:-0.06969 Train_Speed:8791 Test_Speed:53687
best_epoch:1 best_step:244 best_test_acc:0.706170127796
E:1 S:248 Train_Loss:3.02258 Test_Loss:4.48194 Train_Acc:0.81250 Test_Acc:0.69479 gap:0.11771 Train_Speed:8845 Test_Speed:53687
best_epoch:1 best_step:244 best_test_acc:0.706170127796
E:1 S:250 Train_Loss:3.02214 Test_Loss:4.32070 Train_Acc:0.81250 Test_Acc:0.70607 gap:0.10643 Train_Speed:8624 Test_Speed:53687
best_epoch:1 best_step:244 best_test_acc:0.706170127796
E:1 S:252 Train_Loss:3.03227 Test_Loss:4.41248 Train_Acc:0.81250 Test_Acc:0.70178 gap:0.11072 Train_Speed:8738 Test_Speed:53687
best_epoch:1 best_step:244 best_test_acc:0.706170127796
E:1 S:254 Train_Loss:3.65400 Test_Loss:4.37886 Train_Acc:0.75000 Test_Acc:0.70268 gap:0.04732 Train_Speed:8863 Test_Speed:53687
best_epoch:1 best_step:244 best_test_acc:0.706170127796
E:1 S:256 Train_Loss:4.99257 Test_Loss:4.53410 Train_Acc:0.68750 Test_Acc:0.68950 gap:-0.00200 Train_Speed:8733 Test_Speed:53902
best_epoch:1 best_step:244 best_test_acc:0.706170127796
E:1 S:258 Train_Loss:1.00738 Test_Loss:4.59291 Train_Acc:0.93750 Test_Acc:0.69010 gap:0.24740 Train_Speed:8824 Test_Speed:52841
best_epoch:1 best_step:244 best_test_acc:0.706170127796
E:1 S:260 Train_Loss:3.02214 Test_Loss:4.53154 Train_Acc:0.81250 Test_Acc:0.69289 gap:0.11961 Train_Speed:8810 Test_Speed:53687
best_epoch:1 best_step:244 best_test_acc:0.706170127796
E:1 S:262 Train_Loss:6.04401 Test_Loss:4.19994 Train_Acc:0.62500 Test_Acc:0.71266 gap:-0.08766 Train_Speed:8834 Test_Speed:53859
best_epoch:1 best_step:262 best_test_acc:0.712659744409
E:1 S:264 Train_Loss:0.46151 Test_Loss:4.06735 Train_Acc:0.87500 Test_Acc:0.72304 gap:0.15196 Train_Speed:8484 Test_Speed:53515
best_epoch:1 best_step:264 best_test_acc:0.72304313099
E:1 S:266 Train_Loss:3.67680 Test_Loss:4.00322 Train_Acc:0.75000 Test_Acc:0.72794 gap:0.02206 Train_Speed:8752 Test_Speed:53473
best_epoch:1 best_step:266 best_test_acc:0.727935303514
E:1 S:268 Train_Loss:4.35746 Test_Loss:4.16500 Train_Acc:0.68750 Test_Acc:0.71605 gap:-0.02855 Train_Speed:8724 Test_Speed:53345
best_epoch:1 best_step:266 best_test_acc:0.727935303514
E:1 S:270 Train_Loss:7.07942 Test_Loss:4.00865 Train_Acc:0.56250 Test_Acc:0.72813 gap:-0.16563 Train_Speed:8805 Test_Speed:53515
best_epoch:1 best_step:270 best_test_acc:0.728134984026
E:1 S:272 Train_Loss:2.20854 Test_Loss:4.11620 Train_Acc:0.81250 Test_Acc:0.71945 gap:0.09305 Train_Speed:8810 Test_Speed:53134
best_epoch:1 best_step:270 best_test_acc:0.728134984026
E:1 S:274 Train_Loss:3.92192 Test_Loss:4.11309 Train_Acc:0.75000 Test_Acc:0.72115 gap:0.02885 Train_Speed:8565 Test_Speed:53176
best_epoch:1 best_step:270 best_test_acc:0.728134984026
E:1 S:276 Train_Loss:2.47440 Test_Loss:4.06276 Train_Acc:0.81250 Test_Acc:0.72454 gap:0.08796 Train_Speed:8505 Test_Speed:53515
best_epoch:1 best_step:270 best_test_acc:0.728134984026
E:1 S:278 Train_Loss:3.69716 Test_Loss:4.17678 Train_Acc:0.75000 Test_Acc:0.71426 gap:0.03574 Train_Speed:8681 Test_Speed:53859
best_epoch:1 best_step:270 best_test_acc:0.728134984026
E:1 S:280 Train_Loss:4.07661 Test_Loss:4.13994 Train_Acc:0.68750 Test_Acc:0.71925 gap:-0.03175 Train_Speed:8714 Test_Speed:51582
best_epoch:1 best_step:270 best_test_acc:0.728134984026
E:1 S:282 Train_Loss:4.48560 Test_Loss:4.02718 Train_Acc:0.68750 Test_Acc:0.72833 gap:-0.04083 Train_Speed:8747 Test_Speed:54076
best_epoch:1 best_step:282 best_test_acc:0.728334664537
E:1 S:284 Train_Loss:3.70062 Test_Loss:4.06989 Train_Acc:0.75000 Test_Acc:0.72125 gap:0.02875 Train_Speed:8519 Test_Speed:52966
best_epoch:1 best_step:282 best_test_acc:0.728334664537
E:1 S:286 Train_Loss:2.01476 Test_Loss:3.97617 Train_Acc:0.87500 Test_Acc:0.73013 gap:0.14487 Train_Speed:8625 Test_Speed:53345
best_epoch:1 best_step:286 best_test_acc:0.730131789137
E:1 S:288 Train_Loss:4.02952 Test_Loss:3.86464 Train_Acc:0.75000 Test_Acc:0.73802 gap:0.01198 Train_Speed:8790 Test_Speed:53687
best_epoch:1 best_step:288 best_test_acc:0.738019169329
E:1 S:290 Train_Loss:7.04978 Test_Loss:3.99198 Train_Acc:0.56250 Test_Acc:0.72654 gap:-0.16404 Train_Speed:8796 Test_Speed:53902
best_epoch:1 best_step:288 best_test_acc:0.738019169329
E:1 S:292 Train_Loss:3.08793 Test_Loss:4.05926 Train_Acc:0.75000 Test_Acc:0.72214 gap:0.02786 Train_Speed:8776 Test_Speed:53176
best_epoch:1 best_step:288 best_test_acc:0.738019169329
E:1 S:294 Train_Loss:5.03691 Test_Loss:4.06496 Train_Acc:0.68750 Test_Acc:0.72175 gap:-0.03425 Train_Speed:8671 Test_Speed:53687
best_epoch:1 best_step:288 best_test_acc:0.738019169329
E:1 S:296 Train_Loss:4.08837 Test_Loss:3.98909 Train_Acc:0.68750 Test_Acc:0.72554 gap:-0.03804 Train_Speed:8752 Test_Speed:53730
best_epoch:1 best_step:288 best_test_acc:0.738019169329
E:1 S:298 Train_Loss:3.02214 Test_Loss:4.02649 Train_Acc:0.81250 Test_Acc:0.72424 gap:0.08826 Train_Speed:8747 Test_Speed:54032
best_epoch:1 best_step:288 best_test_acc:0.738019169329
E:1 S:300 Train_Loss:6.04429 Test_Loss:4.08783 Train_Acc:0.62500 Test_Acc:0.72224 gap:-0.09724 Train_Speed:8602 Test_Speed:52265
best_epoch:1 best_step:288 best_test_acc:0.738019169329
E:1 S:302 Train_Loss:4.08770 Test_Loss:3.75799 Train_Acc:0.68750 Test_Acc:0.74141 gap:-0.05391 Train_Speed:8830 Test_Speed:53902
best_epoch:1 best_step:302 best_test_acc:0.741413738019
E:1 S:304 Train_Loss:4.02952 Test_Loss:3.81703 Train_Acc:0.75000 Test_Acc:0.73922 gap:0.01078 Train_Speed:8415 Test_Speed:52634
best_epoch:1 best_step:302 best_test_acc:0.741413738019
E:1 S:306 Train_Loss:1.73169 Test_Loss:3.83798 Train_Acc:0.81250 Test_Acc:0.73782 gap:0.07468 Train_Speed:8714 Test_Speed:53859
best_epoch:1 best_step:302 best_test_acc:0.741413738019
E:1 S:308 Train_Loss:2.00850 Test_Loss:3.84630 Train_Acc:0.87500 Test_Acc:0.73572 gap:0.13928 Train_Speed:8795 Test_Speed:53859
best_epoch:1 best_step:302 best_test_acc:0.741413738019
E:1 S:310 Train_Loss:4.02952 Test_Loss:3.83392 Train_Acc:0.75000 Test_Acc:0.73662 gap:0.01338 Train_Speed:8677 Test_Speed:53859
best_epoch:1 best_step:302 best_test_acc:0.741413738019
E:1 S:312 Train_Loss:2.01476 Test_Loss:3.92409 Train_Acc:0.87500 Test_Acc:0.73193 gap:0.14307 Train_Speed:8766 Test_Speed:53515
best_epoch:1 best_step:302 best_test_acc:0.741413738019
E:1 S:314 Train_Loss:2.21773 Test_Loss:3.83976 Train_Acc:0.81250 Test_Acc:0.73502 gap:0.07748 Train_Speed:8816 Test_Speed:53687
best_epoch:1 best_step:302 best_test_acc:0.741413738019
E:1 S:316 Train_Loss:3.67720 Test_Loss:3.74882 Train_Acc:0.75000 Test_Acc:0.74201 gap:0.00799 Train_Speed:8772 Test_Speed:53902
best_epoch:1 best_step:316 best_test_acc:0.742012779553
E:1 S:318 Train_Loss:5.55588 Test_Loss:3.72784 Train_Acc:0.56250 Test_Acc:0.74471 gap:-0.18221 Train_Speed:8791 Test_Speed:53176
best_epoch:1 best_step:318 best_test_acc:0.744708466454
E:1 S:320 Train_Loss:3.02541 Test_Loss:3.77456 Train_Acc:0.81250 Test_Acc:0.74421 gap:0.06829 Train_Speed:8839 Test_Speed:53515
best_epoch:1 best_step:318 best_test_acc:0.744708466454
E:1 S:322 Train_Loss:4.94895 Test_Loss:3.97532 Train_Acc:0.68750 Test_Acc:0.73063 gap:-0.04313 Train_Speed:8776 Test_Speed:53515
best_epoch:1 best_step:318 best_test_acc:0.744708466454
E:1 S:324 Train_Loss:5.03690 Test_Loss:3.80608 Train_Acc:0.68750 Test_Acc:0.74052 gap:-0.05302 Train_Speed:8625 Test_Speed:53687
best_epoch:1 best_step:318 best_test_acc:0.744708466454
E:1 S:326 Train_Loss:2.01476 Test_Loss:3.72292 Train_Acc:0.87500 Test_Acc:0.74720 gap:0.12780 Train_Speed:8757 Test_Speed:52800
best_epoch:1 best_step:326 best_test_acc:0.747204472843
E:1 S:328 Train_Loss:3.02196 Test_Loss:3.65911 Train_Acc:0.81250 Test_Acc:0.75100 gap:0.06150 Train_Speed:8658 Test_Speed:54032
best_epoch:1 best_step:328 best_test_acc:0.750998402556
E:1 S:330 Train_Loss:3.02214 Test_Loss:3.63671 Train_Acc:0.81250 Test_Acc:0.74890 gap:0.06360 Train_Speed:8859 Test_Speed:47900
best_epoch:1 best_step:328 best_test_acc:0.750998402556
E:1 S:332 Train_Loss:8.06882 Test_Loss:3.57943 Train_Acc:0.50000 Test_Acc:0.75639 gap:-0.25639 Train_Speed:8805 Test_Speed:53303
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:334 Train_Loss:2.73843 Test_Loss:3.65049 Train_Acc:0.75000 Test_Acc:0.74950 gap:0.00050 Train_Speed:8835 Test_Speed:53687
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:336 Train_Loss:5.50420 Test_Loss:3.63291 Train_Acc:0.56250 Test_Acc:0.75200 gap:-0.18950 Train_Speed:8629 Test_Speed:53859
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:338 Train_Loss:1.33494 Test_Loss:3.62994 Train_Acc:0.87500 Test_Acc:0.75220 gap:0.12280 Train_Speed:8790 Test_Speed:53730
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:340 Train_Loss:2.01516 Test_Loss:3.66902 Train_Acc:0.87500 Test_Acc:0.74810 gap:0.12690 Train_Speed:8815 Test_Speed:53345
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:342 Train_Loss:1.87673 Test_Loss:3.61381 Train_Acc:0.87500 Test_Acc:0.75449 gap:0.12051 Train_Speed:8510 Test_Speed:53176
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:344 Train_Loss:1.00738 Test_Loss:3.66062 Train_Acc:0.93750 Test_Acc:0.75110 gap:0.18640 Train_Speed:8738 Test_Speed:53687
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:346 Train_Loss:3.02122 Test_Loss:3.62215 Train_Acc:0.81250 Test_Acc:0.75419 gap:0.05831 Train_Speed:8523 Test_Speed:30883
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:348 Train_Loss:3.69674 Test_Loss:3.83947 Train_Acc:0.75000 Test_Acc:0.74052 gap:0.00948 Train_Speed:8492 Test_Speed:54032
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:350 Train_Loss:-0.00000 Test_Loss:3.86022 Train_Acc:1.00000 Test_Acc:0.73832 gap:0.26168 Train_Speed:8762 Test_Speed:52634
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:352 Train_Loss:5.96231 Test_Loss:3.69521 Train_Acc:0.62500 Test_Acc:0.74890 gap:-0.12390 Train_Speed:8718 Test_Speed:53515
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:354 Train_Loss:1.00738 Test_Loss:3.68019 Train_Acc:0.93750 Test_Acc:0.75050 gap:0.18700 Train_Speed:8790 Test_Speed:53859
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:356 Train_Loss:4.74434 Test_Loss:3.70978 Train_Acc:0.62500 Test_Acc:0.74850 gap:-0.12350 Train_Speed:8825 Test_Speed:53345
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:358 Train_Loss:2.01477 Test_Loss:3.63432 Train_Acc:0.87500 Test_Acc:0.75319 gap:0.12181 Train_Speed:8588 Test_Speed:54076
best_epoch:1 best_step:332 best_test_acc:0.756389776358
E:1 S:360 Train_Loss:2.97085 Test_Loss:3.57022 Train_Acc:0.81250 Test_Acc:0.75789 gap:0.05461 Train_Speed:8800 Test_Speed:51941
best_epoch:1 best_step:360 best_test_acc:0.757887380192
E:1 S:362 Train_Loss:4.02952 Test_Loss:3.56340 Train_Acc:0.75000 Test_Acc:0.75909 gap:-0.00909 Train_Speed:8421 Test_Speed:53902
best_epoch:1 best_step:362 best_test_acc:0.759085463259
E:1 S:364 Train_Loss:2.01476 Test_Loss:3.52311 Train_Acc:0.87500 Test_Acc:0.75938 gap:0.11562 Train_Speed:8346 Test_Speed:53687
best_epoch:1 best_step:364 best_test_acc:0.759384984026
E:1 S:366 Train_Loss:4.02956 Test_Loss:3.53521 Train_Acc:0.75000 Test_Acc:0.76008 gap:-0.01008 Train_Speed:8634 Test_Speed:54076
best_epoch:1 best_step:366 best_test_acc:0.760083865815
E:1 S:368 Train_Loss:2.16840 Test_Loss:3.55978 Train_Acc:0.81250 Test_Acc:0.75749 gap:0.05501 Train_Speed:8460 Test_Speed:53687
best_epoch:1 best_step:366 best_test_acc:0.760083865815
E:1 S:370 Train_Loss:1.46781 Test_Loss:3.50106 Train_Acc:0.87500 Test_Acc:0.76008 gap:0.11492 Train_Speed:8743 Test_Speed:53730
best_epoch:1 best_step:366 best_test_acc:0.760083865815
E:1 S:372 Train_Loss:4.02736 Test_Loss:3.48670 Train_Acc:0.75000 Test_Acc:0.76198 gap:-0.01198 Train_Speed:8825 Test_Speed:54251
best_epoch:1 best_step:372 best_test_acc:0.761980830671
E:1 S:374 Train_Loss:3.02214 Test_Loss:3.46579 Train_Acc:0.81250 Test_Acc:0.76448 gap:0.04802 Train_Speed:8625 Test_Speed:53687
best_epoch:1 best_step:374 best_test_acc:0.764476837061
E:1 S:376 Train_Loss:2.32022 Test_Loss:3.48872 Train_Acc:0.81250 Test_Acc:0.76108 gap:0.05142 Train_Speed:8752 Test_Speed:53859
best_epoch:1 best_step:374 best_test_acc:0.764476837061
E:1 S:378 Train_Loss:2.27281 Test_Loss:3.42074 Train_Acc:0.81250 Test_Acc:0.76518 gap:0.04732 Train_Speed:8738 Test_Speed:53687
best_epoch:1 best_step:378 best_test_acc:0.76517571885
E:1 S:380 Train_Loss:2.57332 Test_Loss:3.39783 Train_Acc:0.81250 Test_Acc:0.76717 gap:0.04533 Train_Speed:8776 Test_Speed:53515
best_epoch:1 best_step:380 best_test_acc:0.767172523962
E:1 S:382 Train_Loss:6.00987 Test_Loss:3.39074 Train_Acc:0.62500 Test_Acc:0.76877 gap:-0.14377 Train_Speed:8690 Test_Speed:53859
best_epoch:1 best_step:382 best_test_acc:0.768769968051
E:1 S:384 Train_Loss:1.59349 Test_Loss:3.39570 Train_Acc:0.87500 Test_Acc:0.76907 gap:0.10593 Train_Speed:8663 Test_Speed:53687
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:386 Train_Loss:8.02635 Test_Loss:3.41648 Train_Acc:0.50000 Test_Acc:0.76697 gap:-0.26697 Train_Speed:8815 Test_Speed:52800
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:388 Train_Loss:3.29002 Test_Loss:3.50590 Train_Acc:0.68750 Test_Acc:0.76028 gap:-0.07278 Train_Speed:8714 Test_Speed:52800
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:390 Train_Loss:2.01475 Test_Loss:3.40431 Train_Acc:0.87500 Test_Acc:0.76677 gap:0.10823 Train_Speed:8658 Test_Speed:54207
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:392 Train_Loss:4.93993 Test_Loss:3.45558 Train_Acc:0.68750 Test_Acc:0.76398 gap:-0.07648 Train_Speed:8854 Test_Speed:54427
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:394 Train_Loss:3.40857 Test_Loss:3.59196 Train_Acc:0.62500 Test_Acc:0.75609 gap:-0.13109 Train_Speed:8883 Test_Speed:54076
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:396 Train_Loss:4.63415 Test_Loss:3.51210 Train_Acc:0.68750 Test_Acc:0.76188 gap:-0.07438 Train_Speed:8873 Test_Speed:54251
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:398 Train_Loss:4.94697 Test_Loss:3.47267 Train_Acc:0.68750 Test_Acc:0.76258 gap:-0.07508 Train_Speed:8943 Test_Speed:54427
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:400 Train_Loss:2.42563 Test_Loss:3.63194 Train_Acc:0.81250 Test_Acc:0.75240 gap:0.06010 Train_Speed:8819 Test_Speed:54427
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:402 Train_Loss:4.02494 Test_Loss:3.83943 Train_Acc:0.75000 Test_Acc:0.73582 gap:0.01418 Train_Speed:8727 Test_Speed:54032
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:404 Train_Loss:4.76289 Test_Loss:3.64474 Train_Acc:0.68750 Test_Acc:0.75020 gap:-0.06270 Train_Speed:8588 Test_Speed:53176
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:406 Train_Loss:3.02205 Test_Loss:3.36598 Train_Acc:0.81250 Test_Acc:0.76907 gap:0.04343 Train_Speed:8671 Test_Speed:54427
best_epoch:1 best_step:384 best_test_acc:0.769069488818
E:1 S:408 Train_Loss:1.00738 Test_Loss:3.34069 Train_Acc:0.93750 Test_Acc:0.77226 gap:0.16524 Train_Speed:8879 Test_Speed:53859
best_epoch:1 best_step:408 best_test_acc:0.772264376997
E:1 S:410 Train_Loss:2.01476 Test_Loss:3.33779 Train_Acc:0.87500 Test_Acc:0.77167 gap:0.10333 Train_Speed:8786 Test_Speed:54207
best_epoch:1 best_step:408 best_test_acc:0.772264376997
E:1 S:412 Train_Loss:4.02952 Test_Loss:3.30632 Train_Acc:0.75000 Test_Acc:0.77396 gap:-0.02396 Train_Speed:8865 Test_Speed:54251
best_epoch:1 best_step:412 best_test_acc:0.773961661342
E:1 S:414 Train_Loss:1.00738 Test_Loss:3.34309 Train_Acc:0.93750 Test_Acc:0.76987 gap:0.16763 Train_Speed:8509 Test_Speed:54032
best_epoch:1 best_step:412 best_test_acc:0.773961661342
E:1 S:416 Train_Loss:4.20902 Test_Loss:3.41398 Train_Acc:0.68750 Test_Acc:0.76697 gap:-0.07947 Train_Speed:8918 Test_Speed:54207
best_epoch:1 best_step:412 best_test_acc:0.773961661342
E:1 S:418 Train_Loss:4.05462 Test_Loss:3.31118 Train_Acc:0.75000 Test_Acc:0.77426 gap:-0.02426 Train_Speed:8839 Test_Speed:54383
best_epoch:1 best_step:418 best_test_acc:0.774261182109
E:1 S:420 Train_Loss:4.10993 Test_Loss:3.28269 Train_Acc:0.68750 Test_Acc:0.77586 gap:-0.08836 Train_Speed:8903 Test_Speed:54383
best_epoch:1 best_step:420 best_test_acc:0.775858626198
E:1 S:422 Train_Loss:3.02214 Test_Loss:3.29975 Train_Acc:0.81250 Test_Acc:0.77556 gap:0.03694 Train_Speed:8775 Test_Speed:53687
best_epoch:1 best_step:420 best_test_acc:0.775858626198
E:1 S:424 Train_Loss:2.32567 Test_Loss:3.30363 Train_Acc:0.81250 Test_Acc:0.77326 gap:0.03924 Train_Speed:8839 Test_Speed:54782
best_epoch:1 best_step:420 best_test_acc:0.775858626198
E:1 S:426 Train_Loss:4.78460 Test_Loss:3.32726 Train_Acc:0.68750 Test_Acc:0.77256 gap:-0.08506 Train_Speed:8820 Test_Speed:53859
best_epoch:1 best_step:420 best_test_acc:0.775858626198
E:1 S:428 Train_Loss:7.05192 Test_Loss:3.35455 Train_Acc:0.56250 Test_Acc:0.77047 gap:-0.20797 Train_Speed:8834 Test_Speed:53902
best_epoch:1 best_step:420 best_test_acc:0.775858626198
E:1 S:430 Train_Loss:1.04638 Test_Loss:3.27714 Train_Acc:0.93750 Test_Acc:0.77696 gap:0.16054 Train_Speed:8854 Test_Speed:53859
best_epoch:1 best_step:430 best_test_acc:0.77695686901
E:1 S:432 Train_Loss:4.76997 Test_Loss:3.34512 Train_Acc:0.68750 Test_Acc:0.77047 gap:-0.08297 Train_Speed:8849 Test_Speed:54604
best_epoch:1 best_step:430 best_test_acc:0.77695686901
E:1 S:434 Train_Loss:7.05158 Test_Loss:3.58580 Train_Acc:0.56250 Test_Acc:0.75479 gap:-0.19229 Train_Speed:8810 Test_Speed:53687
best_epoch:1 best_step:430 best_test_acc:0.77695686901
E:1 S:436 Train_Loss:3.01881 Test_Loss:3.33905 Train_Acc:0.81250 Test_Acc:0.77226 gap:0.04024 Train_Speed:8873 Test_Speed:54076
best_epoch:1 best_step:430 best_test_acc:0.77695686901
E:1 S:438 Train_Loss:2.01680 Test_Loss:3.25212 Train_Acc:0.87500 Test_Acc:0.77706 gap:0.09794 Train_Speed:8820 Test_Speed:53859
best_epoch:1 best_step:438 best_test_acc:0.777056709265
E:1 S:440 Train_Loss:3.95409 Test_Loss:3.21798 Train_Acc:0.75000 Test_Acc:0.78125 gap:-0.03125 Train_Speed:8752 Test_Speed:54076
best_epoch:1 best_step:440 best_test_acc:0.78125
E:1 S:442 Train_Loss:4.85616 Test_Loss:3.30465 Train_Acc:0.68750 Test_Acc:0.77296 gap:-0.08546 Train_Speed:8845 Test_Speed:50156
best_epoch:1 best_step:440 best_test_acc:0.78125
E:1 S:444 Train_Loss:4.34840 Test_Loss:3.29302 Train_Acc:0.68750 Test_Acc:0.77606 gap:-0.08856 Train_Speed:8873 Test_Speed:53473
best_epoch:1 best_step:440 best_test_acc:0.78125
E:1 S:446 Train_Loss:3.07544 Test_Loss:3.26102 Train_Acc:0.75000 Test_Acc:0.77636 gap:-0.02636 Train_Speed:8893 Test_Speed:53515
best_epoch:1 best_step:440 best_test_acc:0.78125
E:1 S:448 Train_Loss:2.70375 Test_Loss:3.09725 Train_Acc:0.75000 Test_Acc:0.78794 gap:-0.03794 Train_Speed:8762 Test_Speed:53473
best_epoch:1 best_step:448 best_test_acc:0.787939297125
E:1 S:450 Train_Loss:3.33372 Test_Loss:3.17635 Train_Acc:0.75000 Test_Acc:0.78125 gap:-0.03125 Train_Speed:8787 Test_Speed:54251
best_epoch:1 best_step:448 best_test_acc:0.787939297125
E:1 S:452 Train_Loss:6.04194 Test_Loss:3.21301 Train_Acc:0.62500 Test_Acc:0.77945 gap:-0.15445 Train_Speed:8894 Test_Speed:53859
best_epoch:1 best_step:448 best_test_acc:0.787939297125
E:1 S:454 Train_Loss:5.02384 Test_Loss:3.08658 Train_Acc:0.68750 Test_Acc:0.78984 gap:-0.10234 Train_Speed:8801 Test_Speed:54076
best_epoch:1 best_step:454 best_test_acc:0.789836261981
E:1 S:456 Train_Loss:5.75901 Test_Loss:3.13866 Train_Acc:0.62500 Test_Acc:0.78514 gap:-0.16014 Train_Speed:8801 Test_Speed:54076
best_epoch:1 best_step:454 best_test_acc:0.789836261981
E:1 S:458 Train_Loss:4.02946 Test_Loss:3.33907 Train_Acc:0.75000 Test_Acc:0.77077 gap:-0.02077 Train_Speed:8893 Test_Speed:54251
best_epoch:1 best_step:454 best_test_acc:0.789836261981
E:1 S:460 Train_Loss:5.22494 Test_Loss:3.29009 Train_Acc:0.62500 Test_Acc:0.77536 gap:-0.15036 Train_Speed:8903 Test_Speed:53008
best_epoch:1 best_step:454 best_test_acc:0.789836261981
E:1 S:462 Train_Loss:5.03689 Test_Loss:3.17322 Train_Acc:0.68750 Test_Acc:0.78155 gap:-0.09405 Train_Speed:8796 Test_Speed:54604
best_epoch:1 best_step:454 best_test_acc:0.789836261981
E:1 S:464 Train_Loss:1.00738 Test_Loss:3.08555 Train_Acc:0.93750 Test_Acc:0.78834 gap:0.14916 Train_Speed:8849 Test_Speed:54076
best_epoch:1 best_step:454 best_test_acc:0.789836261981
E:1 S:466 Train_Loss:3.14061 Test_Loss:3.14284 Train_Acc:0.75000 Test_Acc:0.78774 gap:-0.03774 Train_Speed:8781 Test_Speed:54251
best_epoch:1 best_step:454 best_test_acc:0.789836261981
E:1 S:468 Train_Loss:2.49409 Test_Loss:3.14359 Train_Acc:0.75000 Test_Acc:0.78385 gap:-0.03385 Train_Speed:8719 Test_Speed:54251
best_epoch:1 best_step:454 best_test_acc:0.789836261981
E:1 S:470 Train_Loss:4.02871 Test_Loss:3.07977 Train_Acc:0.75000 Test_Acc:0.79004 gap:-0.04004 Train_Speed:8889 Test_Speed:53859
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:472 Train_Loss:3.23633 Test_Loss:3.18036 Train_Acc:0.75000 Test_Acc:0.78315 gap:-0.03315 Train_Speed:8854 Test_Speed:53687
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:474 Train_Loss:0.29732 Test_Loss:3.26298 Train_Acc:0.93750 Test_Acc:0.77796 gap:0.15954 Train_Speed:8810 Test_Speed:54076
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:476 Train_Loss:4.02952 Test_Loss:3.20690 Train_Acc:0.75000 Test_Acc:0.78075 gap:-0.03075 Train_Speed:8714 Test_Speed:54427
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:478 Train_Loss:3.59700 Test_Loss:3.08158 Train_Acc:0.75000 Test_Acc:0.78894 gap:-0.03894 Train_Speed:8502 Test_Speed:53859
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:480 Train_Loss:7.27559 Test_Loss:3.13407 Train_Acc:0.50000 Test_Acc:0.78554 gap:-0.28554 Train_Speed:8767 Test_Speed:53859
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:482 Train_Loss:1.15400 Test_Loss:3.17470 Train_Acc:0.87500 Test_Acc:0.78255 gap:0.09245 Train_Speed:8815 Test_Speed:48314
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:484 Train_Loss:3.17890 Test_Loss:3.13815 Train_Acc:0.75000 Test_Acc:0.78444 gap:-0.03444 Train_Speed:8879 Test_Speed:54032
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:486 Train_Loss:5.73288 Test_Loss:3.14056 Train_Acc:0.62500 Test_Acc:0.78415 gap:-0.15915 Train_Speed:8859 Test_Speed:54251
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:488 Train_Loss:3.02222 Test_Loss:3.37546 Train_Acc:0.81250 Test_Acc:0.76827 gap:0.04423 Train_Speed:8868 Test_Speed:53515
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:490 Train_Loss:2.66793 Test_Loss:3.20410 Train_Acc:0.81250 Test_Acc:0.77965 gap:0.03285 Train_Speed:8801 Test_Speed:54251
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:492 Train_Loss:1.00738 Test_Loss:3.26771 Train_Acc:0.93750 Test_Acc:0.77576 gap:0.16174 Train_Speed:8686 Test_Speed:53687
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:494 Train_Loss:2.01476 Test_Loss:3.25843 Train_Acc:0.87500 Test_Acc:0.77726 gap:0.09774 Train_Speed:8607 Test_Speed:53859
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:496 Train_Loss:7.66148 Test_Loss:3.21261 Train_Acc:0.50000 Test_Acc:0.78185 gap:-0.28185 Train_Speed:8677 Test_Speed:54427
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:498 Train_Loss:5.61460 Test_Loss:3.16783 Train_Acc:0.62500 Test_Acc:0.78095 gap:-0.15595 Train_Speed:8649 Test_Speed:54032
best_epoch:1 best_step:470 best_test_acc:0.790035942492
E:1 S:500 Train_Loss:4.63665 Test_Loss:3.04382 Train_Acc:0.68750 Test_Acc:0.79083 gap:-0.10333 Train_Speed:8771 Test_Speed:54427
best_epoch:1 best_step:500 best_test_acc:0.790834664537
E:1 S:502 Train_Loss:5.91888 Test_Loss:3.13117 Train_Acc:0.62500 Test_Acc:0.78584 gap:-0.16084 Train_Speed:8854 Test_Speed:53473
best_epoch:1 best_step:500 best_test_acc:0.790834664537
E:1 S:504 Train_Loss:1.02443 Test_Loss:3.22763 Train_Acc:0.93750 Test_Acc:0.77865 gap:0.15885 Train_Speed:8781 Test_Speed:54782
best_epoch:1 best_step:500 best_test_acc:0.790834664537
E:1 S:506 Train_Loss:1.00738 Test_Loss:3.16438 Train_Acc:0.93750 Test_Acc:0.78285 gap:0.15465 Train_Speed:8729 Test_Speed:54076
best_epoch:1 best_step:500 best_test_acc:0.790834664537
E:1 S:508 Train_Loss:7.42289 Test_Loss:3.16681 Train_Acc:0.50000 Test_Acc:0.78524 gap:-0.28524 Train_Speed:8899 Test_Speed:52800
best_epoch:1 best_step:500 best_test_acc:0.790834664537
E:1 S:510 Train_Loss:3.02224 Test_Loss:3.12431 Train_Acc:0.81250 Test_Acc:0.78614 gap:0.02636 Train_Speed:8800 Test_Speed:54207
best_epoch:1 best_step:500 best_test_acc:0.790834664537
E:1 S:512 Train_Loss:2.65492 Test_Loss:3.16579 Train_Acc:0.81250 Test_Acc:0.78504 gap:0.02746 Train_Speed:8830 Test_Speed:53345
best_epoch:1 best_step:500 best_test_acc:0.790834664537
E:1 S:514 Train_Loss:3.02579 Test_Loss:3.23091 Train_Acc:0.81250 Test_Acc:0.77985 gap:0.03265 Train_Speed:8888 Test_Speed:53008
best_epoch:1 best_step:500 best_test_acc:0.790834664537
E:1 S:516 Train_Loss:1.91354 Test_Loss:3.20758 Train_Acc:0.87500 Test_Acc:0.78055 gap:0.09445 Train_Speed:8532 Test_Speed:53687
best_epoch:1 best_step:500 best_test_acc:0.790834664537
E:1 S:518 Train_Loss:4.02950 Test_Loss:3.09552 Train_Acc:0.75000 Test_Acc:0.78674 gap:-0.03674 Train_Speed:8729 Test_Speed:54604
best_epoch:1 best_step:500 best_test_acc:0.790834664537
E:1 S:520 Train_Loss:2.01476 Test_Loss:3.05210 Train_Acc:0.87500 Test_Acc:0.79133 gap:0.08367 Train_Speed:8776 Test_Speed:53176
best_epoch:1 best_step:520 best_test_acc:0.791333865815
E:1 S:522 Train_Loss:3.95582 Test_Loss:3.10228 Train_Acc:0.75000 Test_Acc:0.78604 gap:-0.03604 Train_Speed:8772 Test_Speed:54962
best_epoch:1 best_step:520 best_test_acc:0.791333865815
E:1 S:524 Train_Loss:2.55218 Test_Loss:3.05450 Train_Acc:0.81250 Test_Acc:0.79004 gap:0.02246 Train_Speed:8839 Test_Speed:53859
best_epoch:1 best_step:520 best_test_acc:0.791333865815
E:1 S:526 Train_Loss:2.08287 Test_Loss:3.00063 Train_Acc:0.87500 Test_Acc:0.79303 gap:0.08197 Train_Speed:8329 Test_Speed:54032
best_epoch:1 best_step:526 best_test_acc:0.79303115016
E:1 S:528 Train_Loss:7.31108 Test_Loss:3.00777 Train_Acc:0.50000 Test_Acc:0.79413 gap:-0.29413 Train_Speed:8766 Test_Speed:53859
best_epoch:1 best_step:528 best_test_acc:0.794129392971
E:1 S:530 Train_Loss:2.01476 Test_Loss:2.94570 Train_Acc:0.87500 Test_Acc:0.79872 gap:0.07628 Train_Speed:8690 Test_Speed:54427
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:532 Train_Loss:2.64746 Test_Loss:3.07516 Train_Acc:0.81250 Test_Acc:0.78984 gap:0.02266 Train_Speed:8786 Test_Speed:53859
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:534 Train_Loss:0.78950 Test_Loss:2.99731 Train_Acc:0.93750 Test_Acc:0.79423 gap:0.14327 Train_Speed:8771 Test_Speed:54076
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:536 Train_Loss:2.01476 Test_Loss:2.97354 Train_Acc:0.87500 Test_Acc:0.79363 gap:0.08137 Train_Speed:8903 Test_Speed:54076
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:538 Train_Loss:1.07249 Test_Loss:2.98101 Train_Acc:0.87500 Test_Acc:0.79523 gap:0.07977 Train_Speed:8624 Test_Speed:54032
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:540 Train_Loss:5.03690 Test_Loss:3.10172 Train_Acc:0.68750 Test_Acc:0.78584 gap:-0.09834 Train_Speed:8762 Test_Speed:54427
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:542 Train_Loss:3.02785 Test_Loss:3.00398 Train_Acc:0.81250 Test_Acc:0.79233 gap:0.02017 Train_Speed:8762 Test_Speed:54076
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:544 Train_Loss:4.02957 Test_Loss:3.09586 Train_Acc:0.75000 Test_Acc:0.78654 gap:-0.03654 Train_Speed:8724 Test_Speed:54032
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:546 Train_Loss:4.36574 Test_Loss:3.13420 Train_Acc:0.68750 Test_Acc:0.78494 gap:-0.09744 Train_Speed:8805 Test_Speed:54076
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:548 Train_Loss:4.70234 Test_Loss:3.16762 Train_Acc:0.56250 Test_Acc:0.78265 gap:-0.22015 Train_Speed:8908 Test_Speed:53859
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:550 Train_Loss:3.02214 Test_Loss:3.12143 Train_Acc:0.81250 Test_Acc:0.78624 gap:0.02626 Train_Speed:8830 Test_Speed:54032
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:552 Train_Loss:3.66470 Test_Loss:3.19622 Train_Acc:0.75000 Test_Acc:0.77865 gap:-0.02865 Train_Speed:8874 Test_Speed:54207
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:554 Train_Loss:7.77241 Test_Loss:2.96100 Train_Acc:0.50000 Test_Acc:0.79353 gap:-0.29353 Train_Speed:8913 Test_Speed:54251
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:556 Train_Loss:8.04461 Test_Loss:3.11860 Train_Acc:0.50000 Test_Acc:0.78365 gap:-0.28365 Train_Speed:8863 Test_Speed:54427
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:558 Train_Loss:4.02952 Test_Loss:3.12996 Train_Acc:0.75000 Test_Acc:0.78504 gap:-0.03504 Train_Speed:8729 Test_Speed:52800
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:560 Train_Loss:2.84886 Test_Loss:3.25891 Train_Acc:0.75000 Test_Acc:0.77646 gap:-0.02646 Train_Speed:8523 Test_Speed:54251
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:562 Train_Loss:3.02214 Test_Loss:3.09002 Train_Acc:0.81250 Test_Acc:0.78724 gap:0.02526 Train_Speed:8533 Test_Speed:42662
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:564 Train_Loss:1.00758 Test_Loss:3.03791 Train_Acc:0.93750 Test_Acc:0.78944 gap:0.14806 Train_Speed:8658 Test_Speed:53345
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:566 Train_Loss:1.24911 Test_Loss:2.99169 Train_Acc:0.81250 Test_Acc:0.79333 gap:0.01917 Train_Speed:8719 Test_Speed:53730
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:568 Train_Loss:2.01646 Test_Loss:2.94418 Train_Acc:0.87500 Test_Acc:0.79603 gap:0.07897 Train_Speed:8757 Test_Speed:54383
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:570 Train_Loss:3.85262 Test_Loss:2.92649 Train_Acc:0.68750 Test_Acc:0.79692 gap:-0.10942 Train_Speed:8810 Test_Speed:53687
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:572 Train_Loss:5.03505 Test_Loss:2.91847 Train_Acc:0.68750 Test_Acc:0.79752 gap:-0.11002 Train_Speed:8879 Test_Speed:53902
best_epoch:1 best_step:530 best_test_acc:0.798722044728
E:1 S:574 Train_Loss:1.42751 Test_Loss:2.87125 Train_Acc:0.87500 Test_Acc:0.80122 gap:0.07378 Train_Speed:8381 Test_Speed:54032
best_epoch:1 best_step:574 best_test_acc:0.801218051118
E:1 S:576 Train_Loss:1.00738 Test_Loss:2.95432 Train_Acc:0.93750 Test_Acc:0.79653 gap:0.14097 Train_Speed:8849 Test_Speed:54032
best_epoch:1 best_step:574 best_test_acc:0.801218051118
E:1 S:578 Train_Loss:4.02952 Test_Loss:2.90141 Train_Acc:0.75000 Test_Acc:0.79982 gap:-0.04982 Train_Speed:8903 Test_Speed:53515
best_epoch:1 best_step:574 best_test_acc:0.801218051118
E:1 S:580 Train_Loss:2.88136 Test_Loss:2.97651 Train_Acc:0.81250 Test_Acc:0.79563 gap:0.01687 Train_Speed:8888 Test_Speed:54076
best_epoch:1 best_step:574 best_test_acc:0.801218051118
E:1 S:582 Train_Loss:3.02449 Test_Loss:2.87759 Train_Acc:0.81250 Test_Acc:0.80212 gap:0.01038 Train_Speed:8649 Test_Speed:54427
best_epoch:1 best_step:582 best_test_acc:0.802116613419
E:1 S:584 Train_Loss:1.00758 Test_Loss:2.94313 Train_Acc:0.93750 Test_Acc:0.79543 gap:0.14207 Train_Speed:8421 Test_Speed:52966
best_epoch:1 best_step:582 best_test_acc:0.802116613419
E:1 S:586 Train_Loss:2.46219 Test_Loss:2.78077 Train_Acc:0.81250 Test_Acc:0.80871 gap:0.00379 Train_Speed:8602 Test_Speed:54251
best_epoch:1 best_step:586 best_test_acc:0.808706070288
E:1 S:588 Train_Loss:1.40150 Test_Loss:2.79141 Train_Acc:0.87500 Test_Acc:0.80701 gap:0.06799 Train_Speed:8766 Test_Speed:54251
best_epoch:1 best_step:586 best_test_acc:0.808706070288
E:1 S:590 Train_Loss:3.18665 Test_Loss:2.78090 Train_Acc:0.75000 Test_Acc:0.80931 gap:-0.05931 Train_Speed:8662 Test_Speed:54782
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:592 Train_Loss:0.07422 Test_Loss:2.93763 Train_Acc:0.93750 Test_Acc:0.79842 gap:0.13908 Train_Speed:8686 Test_Speed:54032
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:594 Train_Loss:3.02248 Test_Loss:2.87789 Train_Acc:0.81250 Test_Acc:0.80292 gap:0.00958 Train_Speed:8903 Test_Speed:53515
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:596 Train_Loss:3.01945 Test_Loss:3.01137 Train_Acc:0.81250 Test_Acc:0.79343 gap:0.01907 Train_Speed:8743 Test_Speed:54604
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:598 Train_Loss:5.69189 Test_Loss:2.89251 Train_Acc:0.62500 Test_Acc:0.80192 gap:-0.17692 Train_Speed:8667 Test_Speed:54207
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:600 Train_Loss:6.04154 Test_Loss:3.13140 Train_Acc:0.62500 Test_Acc:0.78544 gap:-0.16044 Train_Speed:8825 Test_Speed:53687
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:602 Train_Loss:2.01476 Test_Loss:3.00741 Train_Acc:0.87500 Test_Acc:0.79123 gap:0.08377 Train_Speed:8653 Test_Speed:54251
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:604 Train_Loss:2.01476 Test_Loss:2.99850 Train_Acc:0.87500 Test_Acc:0.79343 gap:0.08157 Train_Speed:8752 Test_Speed:54604
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:606 Train_Loss:3.02211 Test_Loss:3.00468 Train_Acc:0.81250 Test_Acc:0.79353 gap:0.01897 Train_Speed:8849 Test_Speed:54207
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:608 Train_Loss:1.08704 Test_Loss:2.91416 Train_Acc:0.87500 Test_Acc:0.79862 gap:0.07638 Train_Speed:8704 Test_Speed:54251
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:610 Train_Loss:3.02215 Test_Loss:2.90280 Train_Acc:0.81250 Test_Acc:0.80082 gap:0.01168 Train_Speed:8639 Test_Speed:53687
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:612 Train_Loss:4.02952 Test_Loss:2.87333 Train_Acc:0.75000 Test_Acc:0.80072 gap:-0.05072 Train_Speed:8772 Test_Speed:54032
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:614 Train_Loss:4.02952 Test_Loss:2.86642 Train_Acc:0.75000 Test_Acc:0.80182 gap:-0.05182 Train_Speed:8816 Test_Speed:54076
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:616 Train_Loss:-0.00000 Test_Loss:2.81933 Train_Acc:1.00000 Test_Acc:0.80441 gap:0.19559 Train_Speed:8839 Test_Speed:54251
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:618 Train_Loss:2.03988 Test_Loss:2.79680 Train_Acc:0.87500 Test_Acc:0.80691 gap:0.06809 Train_Speed:8825 Test_Speed:53515
best_epoch:1 best_step:590 best_test_acc:0.809305111821
E:1 S:620 Train_Loss:2.01476 Test_Loss:2.75162 Train_Acc:0.87500 Test_Acc:0.80990 gap:0.06510 Train_Speed:8775 Test_Speed:53902
best_epoch:1 best_step:620 best_test_acc:0.809904153355
E:1 S:622 Train_Loss:4.02953 Test_Loss:2.99604 Train_Acc:0.75000 Test_Acc:0.79373 gap:-0.04373 Train_Speed:8835 Test_Speed:54032
best_epoch:1 best_step:620 best_test_acc:0.809904153355
E:1 S:624 Train_Loss:3.40604 Test_Loss:3.05132 Train_Acc:0.75000 Test_Acc:0.79163 gap:-0.04163 Train_Speed:8898 Test_Speed:54427
best_epoch:1 best_step:620 best_test_acc:0.809904153355
E:1 S:626 Train_Loss:1.83672 Test_Loss:3.11963 Train_Acc:0.87500 Test_Acc:0.78435 gap:0.09065 Train_Speed:8729 Test_Speed:54076
best_epoch:1 best_step:620 best_test_acc:0.809904153355
E:1 S:628 Train_Loss:3.28220 Test_Loss:2.80321 Train_Acc:0.75000 Test_Acc:0.80651 gap:-0.05651 Train_Speed:8796 Test_Speed:53687
best_epoch:1 best_step:620 best_test_acc:0.809904153355
E:1 S:630 Train_Loss:2.37941 Test_Loss:2.91684 Train_Acc:0.75000 Test_Acc:0.79862 gap:-0.04862 Train_Speed:8801 Test_Speed:53902
best_epoch:1 best_step:620 best_test_acc:0.809904153355
E:1 S:632 Train_Loss:2.01483 Test_Loss:2.80761 Train_Acc:0.87500 Test_Acc:0.80501 gap:0.06999 Train_Speed:8757 Test_Speed:53687
best_epoch:1 best_step:620 best_test_acc:0.809904153355
E:1 S:634 Train_Loss:0.00000 Test_Loss:2.81522 Train_Acc:1.00000 Test_Acc:0.80641 gap:0.19359 Train_Speed:8747 Test_Speed:54207
best_epoch:1 best_step:620 best_test_acc:0.809904153355
E:1 S:636 Train_Loss:4.42629 Test_Loss:2.72941 Train_Acc:0.68750 Test_Acc:0.81210 gap:-0.12460 Train_Speed:8830 Test_Speed:54427
best_epoch:1 best_step:636 best_test_acc:0.812100638978
E:1 S:638 Train_Loss:3.02214 Test_Loss:2.74950 Train_Acc:0.81250 Test_Acc:0.81000 gap:0.00250 Train_Speed:8611 Test_Speed:53687
best_epoch:1 best_step:636 best_test_acc:0.812100638978
E:1 S:640 Train_Loss:4.02952 Test_Loss:2.83466 Train_Acc:0.75000 Test_Acc:0.80411 gap:-0.05411 Train_Speed:8844 Test_Speed:54032
best_epoch:1 best_step:636 best_test_acc:0.812100638978
E:1 S:642 Train_Loss:3.02214 Test_Loss:2.99414 Train_Acc:0.81250 Test_Acc:0.79323 gap:0.01927 Train_Speed:8849 Test_Speed:54032
best_epoch:1 best_step:636 best_test_acc:0.812100638978
E:1 S:644 Train_Loss:1.90014 Test_Loss:3.05585 Train_Acc:0.87500 Test_Acc:0.79044 gap:0.08456 Train_Speed:8776 Test_Speed:54427
best_epoch:1 best_step:636 best_test_acc:0.812100638978
E:1 S:646 Train_Loss:3.02214 Test_Loss:3.08197 Train_Acc:0.81250 Test_Acc:0.78944 gap:0.02306 Train_Speed:8634 Test_Speed:53515
best_epoch:1 best_step:636 best_test_acc:0.812100638978
E:1 S:648 Train_Loss:1.00738 Test_Loss:3.02327 Train_Acc:0.93750 Test_Acc:0.79253 gap:0.14497 Train_Speed:8569 Test_Speed:54076
best_epoch:1 best_step:636 best_test_acc:0.812100638978
E:1 S:650 Train_Loss:0.16427 Test_Loss:2.95620 Train_Acc:0.87500 Test_Acc:0.79613 gap:0.07887 Train_Speed:8819 Test_Speed:53687
best_epoch:1 best_step:636 best_test_acc:0.812100638978
E:1 S:652 Train_Loss:2.01476 Test_Loss:2.89694 Train_Acc:0.87500 Test_Acc:0.79912 gap:0.07588 Train_Speed:8290 Test_Speed:54076
best_epoch:1 best_step:636 best_test_acc:0.812100638978
E:1 S:654 Train_Loss:1.00738 Test_Loss:2.73659 Train_Acc:0.93750 Test_Acc:0.81060 gap:0.12690 Train_Speed:8854 Test_Speed:54032
best_epoch:1 best_step:636 best_test_acc:0.812100638978
E:1 S:656 Train_Loss:2.40650 Test_Loss:2.70041 Train_Acc:0.81250 Test_Acc:0.81250 gap:0.00000 Train_Speed:8724 Test_Speed:53345
best_epoch:1 best_step:656 best_test_acc:0.8125
E:1 S:658 Train_Loss:2.48478 Test_Loss:2.69562 Train_Acc:0.81250 Test_Acc:0.81300 gap:-0.00050 Train_Speed:8601 Test_Speed:53902
best_epoch:1 best_step:658 best_test_acc:0.812999201278
E:1 S:660 Train_Loss:0.00014 Test_Loss:2.69565 Train_Acc:1.00000 Test_Acc:0.81290 gap:0.18710 Train_Speed:8680 Test_Speed:53345
best_epoch:1 best_step:658 best_test_acc:0.812999201278
E:1 S:662 Train_Loss:3.02637 Test_Loss:2.70488 Train_Acc:0.81250 Test_Acc:0.81330 gap:-0.00080 Train_Speed:8805 Test_Speed:53687
best_epoch:1 best_step:662 best_test_acc:0.813298722045
E:1 S:664 Train_Loss:1.01037 Test_Loss:2.71045 Train_Acc:0.93750 Test_Acc:0.81250 gap:0.12500 Train_Speed:8854 Test_Speed:54032
best_epoch:1 best_step:662 best_test_acc:0.813298722045
E:1 S:666 Train_Loss:4.05420 Test_Loss:2.72292 Train_Acc:0.75000 Test_Acc:0.81210 gap:-0.06210 Train_Speed:8686 Test_Speed:54251
best_epoch:1 best_step:662 best_test_acc:0.813298722045
E:1 S:668 Train_Loss:4.02952 Test_Loss:2.65577 Train_Acc:0.75000 Test_Acc:0.81550 gap:-0.06550 Train_Speed:8839 Test_Speed:54251
best_epoch:1 best_step:668 best_test_acc:0.815495207668
E:1 S:670 Train_Loss:2.92073 Test_Loss:2.77374 Train_Acc:0.81250 Test_Acc:0.80881 gap:0.00369 Train_Speed:8845 Test_Speed:54076
best_epoch:1 best_step:668 best_test_acc:0.815495207668
E:1 S:672 Train_Loss:5.79914 Test_Loss:2.85876 Train_Acc:0.62500 Test_Acc:0.80292 gap:-0.17792 Train_Speed:8766 Test_Speed:54207
best_epoch:1 best_step:668 best_test_acc:0.815495207668
E:1 S:674 Train_Loss:5.34561 Test_Loss:2.77048 Train_Acc:0.62500 Test_Acc:0.80641 gap:-0.18141 Train_Speed:8699 Test_Speed:54076
best_epoch:1 best_step:668 best_test_acc:0.815495207668
E:1 S:676 Train_Loss:2.80620 Test_Loss:2.60282 Train_Acc:0.81250 Test_Acc:0.82029 gap:-0.00779 Train_Speed:8457 Test_Speed:54032
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:678 Train_Loss:2.01740 Test_Loss:2.62415 Train_Acc:0.87500 Test_Acc:0.81749 gap:0.05751 Train_Speed:8849 Test_Speed:54032
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:680 Train_Loss:3.01892 Test_Loss:2.63393 Train_Acc:0.81250 Test_Acc:0.81809 gap:-0.00559 Train_Speed:8795 Test_Speed:53859
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:682 Train_Loss:1.99428 Test_Loss:2.65731 Train_Acc:0.87500 Test_Acc:0.81629 gap:0.05871 Train_Speed:8805 Test_Speed:54032
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:684 Train_Loss:3.33524 Test_Loss:2.71443 Train_Acc:0.75000 Test_Acc:0.81280 gap:-0.06280 Train_Speed:8873 Test_Speed:53687
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:686 Train_Loss:-0.00000 Test_Loss:2.68040 Train_Acc:1.00000 Test_Acc:0.81450 gap:0.18550 Train_Speed:7013 Test_Speed:53859
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:688 Train_Loss:1.30614 Test_Loss:2.69917 Train_Acc:0.87500 Test_Acc:0.81340 gap:0.06160 Train_Speed:8742 Test_Speed:53345
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:690 Train_Loss:3.32339 Test_Loss:2.70354 Train_Acc:0.75000 Test_Acc:0.81240 gap:-0.06240 Train_Speed:8699 Test_Speed:54604
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:692 Train_Loss:1.00738 Test_Loss:2.69435 Train_Acc:0.93750 Test_Acc:0.81340 gap:0.12410 Train_Speed:8630 Test_Speed:54032
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:694 Train_Loss:1.31076 Test_Loss:2.71686 Train_Acc:0.87500 Test_Acc:0.81240 gap:0.06260 Train_Speed:8810 Test_Speed:53515
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:696 Train_Loss:4.02974 Test_Loss:2.75042 Train_Acc:0.75000 Test_Acc:0.80950 gap:-0.05950 Train_Speed:8863 Test_Speed:51622
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:698 Train_Loss:3.04103 Test_Loss:2.70004 Train_Acc:0.81250 Test_Acc:0.81260 gap:-0.00010 Train_Speed:8795 Test_Speed:53515
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:700 Train_Loss:1.19961 Test_Loss:2.69612 Train_Acc:0.87500 Test_Acc:0.81370 gap:0.06130 Train_Speed:8767 Test_Speed:53859
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:702 Train_Loss:2.01476 Test_Loss:2.73795 Train_Acc:0.87500 Test_Acc:0.81120 gap:0.06380 Train_Speed:8839 Test_Speed:54076
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:704 Train_Loss:4.18326 Test_Loss:2.67353 Train_Acc:0.68750 Test_Acc:0.81440 gap:-0.12690 Train_Speed:8820 Test_Speed:53687
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:706 Train_Loss:5.03690 Test_Loss:2.65531 Train_Acc:0.68750 Test_Acc:0.81569 gap:-0.12819 Train_Speed:8478 Test_Speed:53859
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:708 Train_Loss:1.00738 Test_Loss:2.67986 Train_Acc:0.93750 Test_Acc:0.81310 gap:0.12440 Train_Speed:8611 Test_Speed:53345
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:710 Train_Loss:1.00738 Test_Loss:2.75651 Train_Acc:0.93750 Test_Acc:0.80980 gap:0.12770 Train_Speed:8714 Test_Speed:54251
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:712 Train_Loss:4.02901 Test_Loss:2.62054 Train_Acc:0.75000 Test_Acc:0.81729 gap:-0.06729 Train_Speed:8729 Test_Speed:53859
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:714 Train_Loss:1.00739 Test_Loss:2.62688 Train_Acc:0.93750 Test_Acc:0.81839 gap:0.11911 Train_Speed:8649 Test_Speed:54427
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:716 Train_Loss:1.01225 Test_Loss:2.62052 Train_Acc:0.93750 Test_Acc:0.81759 gap:0.11991 Train_Speed:8639 Test_Speed:54604
best_epoch:1 best_step:676 best_test_acc:0.820287539936
E:1 S:718 Train_Loss:3.02190 Test_Loss:2.59852 Train_Acc:0.81250 Test_Acc:0.82179 gap:-0.00929 Train_Speed:8699 Test_Speed:54251
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:720 Train_Loss:-0.00000 Test_Loss:2.60147 Train_Acc:1.00000 Test_Acc:0.81849 gap:0.18151 Train_Speed:8602 Test_Speed:53345
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:722 Train_Loss:3.45099 Test_Loss:2.58571 Train_Acc:0.68750 Test_Acc:0.82039 gap:-0.13289 Train_Speed:8621 Test_Speed:45191
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:724 Train_Loss:7.22677 Test_Loss:2.64254 Train_Acc:0.50000 Test_Acc:0.81689 gap:-0.31689 Train_Speed:8667 Test_Speed:54251
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:726 Train_Loss:4.53614 Test_Loss:2.69179 Train_Acc:0.62500 Test_Acc:0.81270 gap:-0.18770 Train_Speed:8776 Test_Speed:53515
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:728 Train_Loss:3.02217 Test_Loss:2.85264 Train_Acc:0.81250 Test_Acc:0.80132 gap:0.01118 Train_Speed:8700 Test_Speed:53303
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:730 Train_Loss:3.26921 Test_Loss:2.74548 Train_Acc:0.75000 Test_Acc:0.80791 gap:-0.05791 Train_Speed:8787 Test_Speed:54427
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:732 Train_Loss:4.45572 Test_Loss:2.77787 Train_Acc:0.68750 Test_Acc:0.80871 gap:-0.12121 Train_Speed:8791 Test_Speed:53687
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:734 Train_Loss:2.01476 Test_Loss:2.88689 Train_Acc:0.87500 Test_Acc:0.80132 gap:0.07368 Train_Speed:8874 Test_Speed:54251
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:736 Train_Loss:3.02444 Test_Loss:2.89064 Train_Acc:0.81250 Test_Acc:0.79922 gap:0.01328 Train_Speed:8805 Test_Speed:53515
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:738 Train_Loss:4.02645 Test_Loss:2.89581 Train_Acc:0.75000 Test_Acc:0.79802 gap:-0.04802 Train_Speed:8690 Test_Speed:51941
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:740 Train_Loss:1.61091 Test_Loss:2.88080 Train_Acc:0.87500 Test_Acc:0.80062 gap:0.07438 Train_Speed:8658 Test_Speed:53473
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:742 Train_Loss:3.36731 Test_Loss:2.79990 Train_Acc:0.75000 Test_Acc:0.80541 gap:-0.05541 Train_Speed:8714 Test_Speed:54427
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:744 Train_Loss:2.39032 Test_Loss:2.86167 Train_Acc:0.75000 Test_Acc:0.80212 gap:-0.05212 Train_Speed:8743 Test_Speed:53859
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:746 Train_Loss:2.10821 Test_Loss:2.92941 Train_Acc:0.81250 Test_Acc:0.79363 gap:0.01887 Train_Speed:8839 Test_Speed:53515
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:748 Train_Loss:2.44748 Test_Loss:2.97089 Train_Acc:0.81250 Test_Acc:0.79373 gap:0.01877 Train_Speed:8834 Test_Speed:53008
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:750 Train_Loss:3.64053 Test_Loss:2.80890 Train_Acc:0.75000 Test_Acc:0.80531 gap:-0.05531 Train_Speed:8705 Test_Speed:54076
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:752 Train_Loss:2.01476 Test_Loss:2.86008 Train_Acc:0.87500 Test_Acc:0.80312 gap:0.07188 Train_Speed:8834 Test_Speed:53134
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:754 Train_Loss:3.99884 Test_Loss:2.67916 Train_Acc:0.75000 Test_Acc:0.81420 gap:-0.06420 Train_Speed:8478 Test_Speed:53134
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:756 Train_Loss:-0.00000 Test_Loss:2.70285 Train_Acc:1.00000 Test_Acc:0.81300 gap:0.18700 Train_Speed:8845 Test_Speed:53859
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:758 Train_Loss:4.69971 Test_Loss:2.65295 Train_Acc:0.68750 Test_Acc:0.81849 gap:-0.13099 Train_Speed:8849 Test_Speed:54032
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:760 Train_Loss:1.90827 Test_Loss:2.69921 Train_Acc:0.87500 Test_Acc:0.81480 gap:0.06020 Train_Speed:8849 Test_Speed:54207
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:762 Train_Loss:3.20925 Test_Loss:2.75085 Train_Acc:0.75000 Test_Acc:0.80990 gap:-0.05990 Train_Speed:8796 Test_Speed:54207
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:764 Train_Loss:2.13809 Test_Loss:2.61810 Train_Acc:0.81250 Test_Acc:0.81799 gap:-0.00549 Train_Speed:8630 Test_Speed:53859
best_epoch:1 best_step:718 best_test_acc:0.82178514377
E:1 S:766 Train_Loss:1.00738 Test_Loss:2.56304 Train_Acc:0.93750 Test_Acc:0.82408 gap:0.11342 Train_Speed:8709 Test_Speed:54076
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:768 Train_Loss:1.24142 Test_Loss:2.55343 Train_Acc:0.87500 Test_Acc:0.82398 gap:0.05102 Train_Speed:8815 Test_Speed:50495
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:770 Train_Loss:2.04138 Test_Loss:2.75013 Train_Acc:0.87500 Test_Acc:0.80861 gap:0.06639 Train_Speed:8849 Test_Speed:54251
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:772 Train_Loss:4.74172 Test_Loss:2.61768 Train_Acc:0.68750 Test_Acc:0.81939 gap:-0.13189 Train_Speed:8943 Test_Speed:54427
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:774 Train_Loss:5.84735 Test_Loss:2.59398 Train_Acc:0.62500 Test_Acc:0.82019 gap:-0.19519 Train_Speed:8696 Test_Speed:54032
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:776 Train_Loss:1.00738 Test_Loss:2.58804 Train_Acc:0.93750 Test_Acc:0.82228 gap:0.11522 Train_Speed:8854 Test_Speed:54383
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:778 Train_Loss:2.59996 Test_Loss:2.56072 Train_Acc:0.81250 Test_Acc:0.82149 gap:-0.00899 Train_Speed:8644 Test_Speed:54251
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:780 Train_Loss:3.56135 Test_Loss:2.62925 Train_Acc:0.68750 Test_Acc:0.81839 gap:-0.13089 Train_Speed:8648 Test_Speed:54427
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:782 Train_Loss:2.45047 Test_Loss:2.59718 Train_Acc:0.81250 Test_Acc:0.82059 gap:-0.00809 Train_Speed:8786 Test_Speed:54251
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:784 Train_Loss:1.75237 Test_Loss:2.72261 Train_Acc:0.87500 Test_Acc:0.81160 gap:0.06340 Train_Speed:8781 Test_Speed:54251
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:786 Train_Loss:6.33800 Test_Loss:2.66755 Train_Acc:0.56250 Test_Acc:0.81360 gap:-0.25110 Train_Speed:8816 Test_Speed:54427
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:788 Train_Loss:6.04429 Test_Loss:2.65106 Train_Acc:0.62500 Test_Acc:0.81699 gap:-0.19199 Train_Speed:8854 Test_Speed:54251
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:790 Train_Loss:4.04063 Test_Loss:2.89827 Train_Acc:0.75000 Test_Acc:0.80082 gap:-0.05082 Train_Speed:8816 Test_Speed:50006
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:792 Train_Loss:3.11667 Test_Loss:2.68709 Train_Acc:0.75000 Test_Acc:0.81230 gap:-0.06230 Train_Speed:8668 Test_Speed:54251
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:794 Train_Loss:4.02952 Test_Loss:2.59153 Train_Acc:0.75000 Test_Acc:0.82228 gap:-0.07228 Train_Speed:8874 Test_Speed:53902
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:796 Train_Loss:-0.00000 Test_Loss:2.60163 Train_Acc:1.00000 Test_Acc:0.82089 gap:0.17911 Train_Speed:8579 Test_Speed:53303
best_epoch:1 best_step:766 best_test_acc:0.824081469649
E:1 S:798 Train_Loss:3.84803 Test_Loss:2.49492 Train_Acc:0.75000 Test_Acc:0.82748 gap:-0.07748 Train_Speed:8839 Test_Speed:54383
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:800 Train_Loss:6.04382 Test_Loss:2.54041 Train_Acc:0.62500 Test_Acc:0.82358 gap:-0.19858 Train_Speed:8727 Test_Speed:47193
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:802 Train_Loss:1.07575 Test_Loss:2.59699 Train_Acc:0.87500 Test_Acc:0.81969 gap:0.05531 Train_Speed:8762 Test_Speed:54076
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:804 Train_Loss:0.49890 Test_Loss:2.53668 Train_Acc:0.93750 Test_Acc:0.82298 gap:0.11452 Train_Speed:8686 Test_Speed:54207
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:806 Train_Loss:5.78606 Test_Loss:2.60168 Train_Acc:0.62500 Test_Acc:0.82009 gap:-0.19509 Train_Speed:8690 Test_Speed:53730
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:808 Train_Loss:2.15758 Test_Loss:2.59038 Train_Acc:0.81250 Test_Acc:0.82009 gap:-0.00759 Train_Speed:8515 Test_Speed:53515
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:810 Train_Loss:2.01476 Test_Loss:2.71056 Train_Acc:0.87500 Test_Acc:0.81050 gap:0.06450 Train_Speed:8868 Test_Speed:54207
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:812 Train_Loss:5.03691 Test_Loss:2.61397 Train_Acc:0.68750 Test_Acc:0.81969 gap:-0.13219 Train_Speed:8947 Test_Speed:54032
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:814 Train_Loss:5.82286 Test_Loss:2.57452 Train_Acc:0.62500 Test_Acc:0.82129 gap:-0.19629 Train_Speed:8359 Test_Speed:54251
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:816 Train_Loss:3.50578 Test_Loss:2.60260 Train_Acc:0.75000 Test_Acc:0.81809 gap:-0.06809 Train_Speed:8830 Test_Speed:53859
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:818 Train_Loss:4.02952 Test_Loss:2.54994 Train_Acc:0.75000 Test_Acc:0.82119 gap:-0.07119 Train_Speed:8863 Test_Speed:54076
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:820 Train_Loss:2.03777 Test_Loss:2.59947 Train_Acc:0.87500 Test_Acc:0.81949 gap:0.05551 Train_Speed:8786 Test_Speed:54032
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:822 Train_Loss:4.35441 Test_Loss:2.62598 Train_Acc:0.68750 Test_Acc:0.81829 gap:-0.13079 Train_Speed:8801 Test_Speed:53859
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:824 Train_Loss:2.21858 Test_Loss:2.57588 Train_Acc:0.81250 Test_Acc:0.82139 gap:-0.00889 Train_Speed:8830 Test_Speed:54076
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:826 Train_Loss:0.00077 Test_Loss:2.53663 Train_Acc:1.00000 Test_Acc:0.82348 gap:0.17652 Train_Speed:8834 Test_Speed:52966
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:828 Train_Loss:4.02887 Test_Loss:2.60364 Train_Acc:0.75000 Test_Acc:0.81859 gap:-0.06859 Train_Speed:8863 Test_Speed:54076
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:830 Train_Loss:1.03125 Test_Loss:2.61934 Train_Acc:0.87500 Test_Acc:0.81679 gap:0.05821 Train_Speed:8894 Test_Speed:53859
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:832 Train_Loss:2.16155 Test_Loss:2.60359 Train_Acc:0.81250 Test_Acc:0.81959 gap:-0.00709 Train_Speed:8874 Test_Speed:53515
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:834 Train_Loss:2.41205 Test_Loss:2.56675 Train_Acc:0.81250 Test_Acc:0.82159 gap:-0.00909 Train_Speed:8834 Test_Speed:53515
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:836 Train_Loss:4.05552 Test_Loss:2.55015 Train_Acc:0.75000 Test_Acc:0.82218 gap:-0.07218 Train_Speed:8888 Test_Speed:54427
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:838 Train_Loss:2.01476 Test_Loss:2.57386 Train_Acc:0.87500 Test_Acc:0.81999 gap:0.05501 Train_Speed:8771 Test_Speed:54076
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:840 Train_Loss:2.01476 Test_Loss:2.50533 Train_Acc:0.87500 Test_Acc:0.82388 gap:0.05112 Train_Speed:8690 Test_Speed:54251
best_epoch:1 best_step:798 best_test_acc:0.827476038339
E:1 S:842 Train_Loss:1.08836 Test_Loss:2.46653 Train_Acc:0.87500 Test_Acc:0.82758 gap:0.04742 Train_Speed:8834 Test_Speed:53902
best_epoch:1 best_step:842 best_test_acc:0.827575878594
E:1 S:844 Train_Loss:2.90566 Test_Loss:2.46241 Train_Acc:0.81250 Test_Acc:0.83007 gap:-0.01757 Train_Speed:8776 Test_Speed:53859
best_epoch:1 best_step:844 best_test_acc:0.830071884984
E:1 S:846 Train_Loss:6.02452 Test_Loss:2.46893 Train_Acc:0.62500 Test_Acc:0.83077 gap:-0.20577 Train_Speed:8430 Test_Speed:54427
best_epoch:1 best_step:846 best_test_acc:0.830770766773
E:1 S:848 Train_Loss:1.00738 Test_Loss:2.44129 Train_Acc:0.93750 Test_Acc:0.83197 gap:0.10553 Train_Speed:8868 Test_Speed:53687
best_epoch:1 best_step:848 best_test_acc:0.83196884984
E:1 S:850 Train_Loss:2.69706 Test_Loss:2.43873 Train_Acc:0.81250 Test_Acc:0.83207 gap:-0.01957 Train_Speed:8556 Test_Speed:53687
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:852 Train_Loss:2.01469 Test_Loss:2.44695 Train_Acc:0.87500 Test_Acc:0.83137 gap:0.04363 Train_Speed:8933 Test_Speed:53687
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:854 Train_Loss:5.89009 Test_Loss:2.43691 Train_Acc:0.62500 Test_Acc:0.83167 gap:-0.20667 Train_Speed:8597 Test_Speed:53176
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:856 Train_Loss:1.65935 Test_Loss:2.44002 Train_Acc:0.87500 Test_Acc:0.83177 gap:0.04323 Train_Speed:8752 Test_Speed:53687
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:858 Train_Loss:5.68777 Test_Loss:2.49935 Train_Acc:0.62500 Test_Acc:0.82698 gap:-0.20198 Train_Speed:4747 Test_Speed:53515
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:860 Train_Loss:1.01611 Test_Loss:2.56906 Train_Acc:0.93750 Test_Acc:0.82099 gap:0.11651 Train_Speed:8879 Test_Speed:53515
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:862 Train_Loss:2.01479 Test_Loss:2.48693 Train_Acc:0.87500 Test_Acc:0.82728 gap:0.04772 Train_Speed:8766 Test_Speed:53008
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:864 Train_Loss:3.01492 Test_Loss:2.48369 Train_Acc:0.81250 Test_Acc:0.82847 gap:-0.01597 Train_Speed:8686 Test_Speed:53859
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:866 Train_Loss:3.52479 Test_Loss:2.59975 Train_Acc:0.75000 Test_Acc:0.81939 gap:-0.06939 Train_Speed:8848 Test_Speed:54076
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:868 Train_Loss:2.15641 Test_Loss:2.53437 Train_Acc:0.81250 Test_Acc:0.82418 gap:-0.01168 Train_Speed:8415 Test_Speed:49563
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:870 Train_Loss:2.01477 Test_Loss:2.59733 Train_Acc:0.87500 Test_Acc:0.81839 gap:0.05661 Train_Speed:8835 Test_Speed:53515
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:872 Train_Loss:1.90156 Test_Loss:2.48657 Train_Acc:0.87500 Test_Acc:0.82608 gap:0.04892 Train_Speed:8830 Test_Speed:54207
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:874 Train_Loss:6.27443 Test_Loss:2.52499 Train_Acc:0.50000 Test_Acc:0.82398 gap:-0.32398 Train_Speed:8834 Test_Speed:52800
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:876 Train_Loss:1.00781 Test_Loss:2.55118 Train_Acc:0.93750 Test_Acc:0.82258 gap:0.11492 Train_Speed:8899 Test_Speed:53859
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:878 Train_Loss:3.02213 Test_Loss:2.43152 Train_Acc:0.81250 Test_Acc:0.83067 gap:-0.01817 Train_Speed:8869 Test_Speed:37386
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:880 Train_Loss:3.21233 Test_Loss:2.43539 Train_Acc:0.75000 Test_Acc:0.83057 gap:-0.08057 Train_Speed:8569 Test_Speed:54076
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:882 Train_Loss:2.01477 Test_Loss:2.60409 Train_Acc:0.87500 Test_Acc:0.81959 gap:0.05541 Train_Speed:8519 Test_Speed:53687
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:884 Train_Loss:5.03690 Test_Loss:2.96424 Train_Acc:0.68750 Test_Acc:0.79413 gap:-0.10663 Train_Speed:8863 Test_Speed:53687
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:886 Train_Loss:2.01476 Test_Loss:2.86089 Train_Acc:0.87500 Test_Acc:0.80082 gap:0.07418 Train_Speed:8795 Test_Speed:53515
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:888 Train_Loss:5.03685 Test_Loss:2.65167 Train_Acc:0.68750 Test_Acc:0.81579 gap:-0.12829 Train_Speed:8816 Test_Speed:53687
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:890 Train_Loss:2.39430 Test_Loss:2.49873 Train_Acc:0.81250 Test_Acc:0.82388 gap:-0.01138 Train_Speed:8848 Test_Speed:53515
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:892 Train_Loss:2.01476 Test_Loss:2.45633 Train_Acc:0.87500 Test_Acc:0.82728 gap:0.04772 Train_Speed:8805 Test_Speed:54604
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:894 Train_Loss:5.77405 Test_Loss:2.46402 Train_Acc:0.62500 Test_Acc:0.82698 gap:-0.20198 Train_Speed:8739 Test_Speed:52841
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:896 Train_Loss:3.02214 Test_Loss:2.45613 Train_Acc:0.81250 Test_Acc:0.82748 gap:-0.01498 Train_Speed:8552 Test_Speed:53859
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:898 Train_Loss:2.01476 Test_Loss:2.45431 Train_Acc:0.87500 Test_Acc:0.82927 gap:0.04573 Train_Speed:8611 Test_Speed:53859
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:900 Train_Loss:5.03670 Test_Loss:2.55145 Train_Acc:0.68750 Test_Acc:0.82069 gap:-0.13319 Train_Speed:8854 Test_Speed:54076
best_epoch:1 best_step:850 best_test_acc:0.832068690096
E:1 S:902 Train_Loss:0.99414 Test_Loss:2.48688 Train_Acc:0.93750 Test_Acc:0.82847 gap:0.10903 Train_Speed:8639 Test_Speed:53134
best_epoch:1 best_step:850 best_test_acc:0.832068690096
