pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 128, 128, 10]
batch_size:256
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.30915 Test_Loss:12.34989 Train_Acc:0.10938 Test_Acc:0.20459 gap:-0.09521 Train_Speed:63871 Test_Speed:164105
best_epoch:1 best_step:2 best_test_acc:0.20458984375
E:1 S:4 Train_Loss:12.08857 Test_Loss:11.55567 Train_Acc:0.25000 Test_Acc:0.25488 gap:-0.00488 Train_Speed:20406 Test_Speed:169306
best_epoch:1 best_step:4 best_test_acc:0.2548828125
E:1 S:6 Train_Loss:12.28790 Test_Loss:8.96706 Train_Acc:0.23438 Test_Acc:0.40977 gap:-0.17539 Train_Speed:31919 Test_Speed:171332
best_epoch:1 best_step:6 best_test_acc:0.409765625
E:1 S:8 Train_Loss:10.53551 Test_Loss:8.65929 Train_Acc:0.34375 Test_Acc:0.43057 gap:-0.08682 Train_Speed:23710 Test_Speed:169654
best_epoch:1 best_step:8 best_test_acc:0.43056640625
E:1 S:10 Train_Loss:8.35283 Test_Loss:7.59685 Train_Acc:0.47656 Test_Acc:0.49561 gap:-0.01904 Train_Speed:24459 Test_Speed:171223
best_epoch:1 best_step:10 best_test_acc:0.49560546875
E:1 S:12 Train_Loss:6.16270 Test_Loss:6.68826 Train_Acc:0.60547 Test_Acc:0.55156 gap:0.05391 Train_Speed:21331 Test_Speed:172627
best_epoch:1 best_step:12 best_test_acc:0.5515625
E:1 S:14 Train_Loss:6.15116 Test_Loss:6.35789 Train_Acc:0.60156 Test_Acc:0.56904 gap:0.03252 Train_Speed:27004 Test_Speed:116990
best_epoch:1 best_step:14 best_test_acc:0.56904296875
E:1 S:16 Train_Loss:4.70547 Test_Loss:4.87576 Train_Acc:0.69531 Test_Acc:0.65732 gap:0.03799 Train_Speed:70005 Test_Speed:170570
best_epoch:1 best_step:16 best_test_acc:0.65732421875
E:1 S:18 Train_Loss:4.83553 Test_Loss:4.42295 Train_Acc:0.68750 Test_Acc:0.68633 gap:0.00117 Train_Speed:53255 Test_Speed:147370
best_epoch:1 best_step:18 best_test_acc:0.686328125
E:1 S:20 Train_Loss:4.27554 Test_Loss:3.64655 Train_Acc:0.70703 Test_Acc:0.73262 gap:-0.02559 Train_Speed:31695 Test_Speed:59149
best_epoch:1 best_step:20 best_test_acc:0.7326171875
E:1 S:22 Train_Loss:3.35745 Test_Loss:3.59830 Train_Acc:0.77734 Test_Acc:0.73242 gap:0.04492 Train_Speed:25061 Test_Speed:157440
best_epoch:1 best_step:20 best_test_acc:0.7326171875
E:1 S:24 Train_Loss:3.03750 Test_Loss:3.29934 Train_Acc:0.78906 Test_Acc:0.75313 gap:0.03594 Train_Speed:18028 Test_Speed:42860
best_epoch:1 best_step:24 best_test_acc:0.753125
E:1 S:26 Train_Loss:4.35481 Test_Loss:3.54178 Train_Acc:0.71484 Test_Acc:0.73838 gap:-0.02354 Train_Speed:21361 Test_Speed:150764
best_epoch:1 best_step:24 best_test_acc:0.753125
E:1 S:28 Train_Loss:3.43779 Test_Loss:3.67475 Train_Acc:0.76172 Test_Acc:0.72754 gap:0.03418 Train_Speed:36046 Test_Speed:162319
best_epoch:1 best_step:24 best_test_acc:0.753125
E:1 S:30 Train_Loss:4.49585 Test_Loss:3.83161 Train_Acc:0.69531 Test_Acc:0.71963 gap:-0.02432 Train_Speed:26016 Test_Speed:159096
best_epoch:1 best_step:24 best_test_acc:0.753125
E:1 S:32 Train_Loss:3.57753 Test_Loss:3.49424 Train_Acc:0.74219 Test_Acc:0.73604 gap:0.00615 Train_Speed:60749 Test_Speed:149358
best_epoch:1 best_step:24 best_test_acc:0.753125
E:1 S:34 Train_Loss:3.56934 Test_Loss:3.63712 Train_Acc:0.75391 Test_Acc:0.72539 gap:0.02852 Train_Speed:72194 Test_Speed:130071
best_epoch:1 best_step:24 best_test_acc:0.753125
E:1 S:36 Train_Loss:3.24232 Test_Loss:3.14272 Train_Acc:0.76953 Test_Acc:0.75518 gap:0.01436 Train_Speed:71990 Test_Speed:122839
best_epoch:1 best_step:36 best_test_acc:0.75517578125
E:1 S:38 Train_Loss:2.61758 Test_Loss:3.16608 Train_Acc:0.81250 Test_Acc:0.75713 gap:0.05537 Train_Speed:73247 Test_Speed:155817
best_epoch:1 best_step:38 best_test_acc:0.75712890625
E:1 S:40 Train_Loss:3.51684 Test_Loss:3.27415 Train_Acc:0.75391 Test_Acc:0.74287 gap:0.01104 Train_Speed:68395 Test_Speed:132987
best_epoch:1 best_step:38 best_test_acc:0.75712890625
E:1 S:42 Train_Loss:3.17681 Test_Loss:2.82063 Train_Acc:0.76172 Test_Acc:0.77402 gap:-0.01230 Train_Speed:72974 Test_Speed:142462
best_epoch:1 best_step:42 best_test_acc:0.7740234375
E:1 S:44 Train_Loss:3.38500 Test_Loss:2.70425 Train_Acc:0.76172 Test_Acc:0.77842 gap:-0.01670 Train_Speed:16813 Test_Speed:168324
best_epoch:1 best_step:44 best_test_acc:0.77841796875
E:1 S:46 Train_Loss:3.06494 Test_Loss:3.23091 Train_Acc:0.78516 Test_Acc:0.74229 gap:0.04287 Train_Speed:19417 Test_Speed:125730
best_epoch:1 best_step:44 best_test_acc:0.77841796875
E:1 S:48 Train_Loss:3.06529 Test_Loss:3.03875 Train_Acc:0.77344 Test_Acc:0.75605 gap:0.01738 Train_Speed:19692 Test_Speed:133682
best_epoch:1 best_step:44 best_test_acc:0.77841796875
E:1 S:50 Train_Loss:4.08763 Test_Loss:3.07237 Train_Acc:0.72266 Test_Acc:0.75381 gap:-0.03115 Train_Speed:73564 Test_Speed:134318
best_epoch:1 best_step:44 best_test_acc:0.77841796875
E:1 S:52 Train_Loss:3.81047 Test_Loss:2.62393 Train_Acc:0.71875 Test_Acc:0.77871 gap:-0.05996 Train_Speed:73333 Test_Speed:159997
best_epoch:1 best_step:52 best_test_acc:0.7787109375
E:1 S:54 Train_Loss:2.57998 Test_Loss:2.46904 Train_Acc:0.80469 Test_Acc:0.78555 gap:0.01914 Train_Speed:71606 Test_Speed:153655
best_epoch:1 best_step:54 best_test_acc:0.785546875
E:1 S:56 Train_Loss:2.73579 Test_Loss:2.68298 Train_Acc:0.80469 Test_Acc:0.77422 gap:0.03047 Train_Speed:17552 Test_Speed:157648
best_epoch:1 best_step:54 best_test_acc:0.785546875
E:1 S:58 Train_Loss:4.65056 Test_Loss:3.26669 Train_Acc:0.67188 Test_Acc:0.73555 gap:-0.06367 Train_Speed:36759 Test_Speed:108152
best_epoch:1 best_step:54 best_test_acc:0.785546875
E:1 S:60 Train_Loss:2.76530 Test_Loss:2.51690 Train_Acc:0.78125 Test_Acc:0.78311 gap:-0.00186 Train_Speed:29284 Test_Speed:165598
best_epoch:1 best_step:54 best_test_acc:0.785546875
E:1 S:62 Train_Loss:3.56816 Test_Loss:2.87275 Train_Acc:0.74219 Test_Acc:0.75615 gap:-0.01396 Train_Speed:52042 Test_Speed:174280
best_epoch:1 best_step:54 best_test_acc:0.785546875
E:1 S:64 Train_Loss:2.88416 Test_Loss:2.60018 Train_Acc:0.76562 Test_Acc:0.77256 gap:-0.00693 Train_Speed:22637 Test_Speed:112469
best_epoch:1 best_step:54 best_test_acc:0.785546875
E:1 S:66 Train_Loss:3.00035 Test_Loss:2.53624 Train_Acc:0.76172 Test_Acc:0.77227 gap:-0.01055 Train_Speed:17715 Test_Speed:154495
best_epoch:1 best_step:54 best_test_acc:0.785546875
E:1 S:68 Train_Loss:3.11130 Test_Loss:3.06010 Train_Acc:0.75781 Test_Acc:0.74141 gap:0.01641 Train_Speed:55738 Test_Speed:174876
best_epoch:1 best_step:54 best_test_acc:0.785546875
E:1 S:70 Train_Loss:3.33571 Test_Loss:2.56857 Train_Acc:0.73047 Test_Acc:0.76855 gap:-0.03809 Train_Speed:23086 Test_Speed:58757
best_epoch:1 best_step:54 best_test_acc:0.785546875
E:1 S:72 Train_Loss:2.18439 Test_Loss:2.32509 Train_Acc:0.83203 Test_Acc:0.78848 gap:0.04355 Train_Speed:55316 Test_Speed:130355
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:74 Train_Loss:1.73164 Test_Loss:2.49938 Train_Acc:0.86719 Test_Acc:0.77627 gap:0.09092 Train_Speed:20353 Test_Speed:157232
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:76 Train_Loss:2.21505 Test_Loss:2.55867 Train_Acc:0.80078 Test_Acc:0.75469 gap:0.04609 Train_Speed:27720 Test_Speed:151658
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:78 Train_Loss:2.56718 Test_Loss:2.38561 Train_Acc:0.80859 Test_Acc:0.77256 gap:0.03604 Train_Speed:19711 Test_Speed:89136
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:80 Train_Loss:2.31159 Test_Loss:2.30351 Train_Acc:0.78906 Test_Acc:0.78135 gap:0.00771 Train_Speed:16358 Test_Speed:154029
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:82 Train_Loss:2.61793 Test_Loss:2.71435 Train_Acc:0.76562 Test_Acc:0.75752 gap:0.00811 Train_Speed:16297 Test_Speed:167877
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:84 Train_Loss:2.28392 Test_Loss:2.40974 Train_Acc:0.78906 Test_Acc:0.76846 gap:0.02061 Train_Speed:71908 Test_Speed:30599
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:86 Train_Loss:2.29915 Test_Loss:2.19183 Train_Acc:0.79297 Test_Acc:0.78740 gap:0.00557 Train_Speed:18784 Test_Speed:21130
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:88 Train_Loss:1.95453 Test_Loss:2.34778 Train_Acc:0.81250 Test_Acc:0.77373 gap:0.03877 Train_Speed:73058 Test_Speed:93735
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:90 Train_Loss:2.90309 Test_Loss:2.34914 Train_Acc:0.73828 Test_Acc:0.76436 gap:-0.02607 Train_Speed:17529 Test_Speed:117271
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:92 Train_Loss:2.26800 Test_Loss:2.31077 Train_Acc:0.82812 Test_Acc:0.77451 gap:0.05361 Train_Speed:17016 Test_Speed:60109
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:94 Train_Loss:2.60482 Test_Loss:2.23804 Train_Acc:0.78516 Test_Acc:0.77354 gap:0.01162 Train_Speed:16783 Test_Speed:155434
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:96 Train_Loss:2.34539 Test_Loss:2.25071 Train_Acc:0.78516 Test_Acc:0.77500 gap:0.01016 Train_Speed:6771 Test_Speed:167093
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:98 Train_Loss:1.98943 Test_Loss:2.15885 Train_Acc:0.81250 Test_Acc:0.78223 gap:0.03027 Train_Speed:33450 Test_Speed:119185
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:100 Train_Loss:2.10150 Test_Loss:2.13385 Train_Acc:0.80469 Test_Acc:0.78037 gap:0.02432 Train_Speed:17549 Test_Speed:122196
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:102 Train_Loss:1.87075 Test_Loss:2.29523 Train_Acc:0.83594 Test_Acc:0.77744 gap:0.05850 Train_Speed:25095 Test_Speed:154695
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:104 Train_Loss:2.37340 Test_Loss:2.26371 Train_Acc:0.79688 Test_Acc:0.77070 gap:0.02617 Train_Speed:18802 Test_Speed:153020
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:106 Train_Loss:3.04965 Test_Loss:2.28014 Train_Acc:0.71875 Test_Acc:0.76240 gap:-0.04365 Train_Speed:28131 Test_Speed:125981
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:108 Train_Loss:2.38367 Test_Loss:2.11247 Train_Acc:0.78125 Test_Acc:0.77666 gap:0.00459 Train_Speed:19895 Test_Speed:65556
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:110 Train_Loss:2.24950 Test_Loss:2.04001 Train_Acc:0.79297 Test_Acc:0.77773 gap:0.01523 Train_Speed:31472 Test_Speed:42489
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:112 Train_Loss:1.99771 Test_Loss:2.12279 Train_Acc:0.79297 Test_Acc:0.77500 gap:0.01797 Train_Speed:74051 Test_Speed:171908
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:114 Train_Loss:3.00514 Test_Loss:1.96480 Train_Acc:0.73828 Test_Acc:0.77959 gap:-0.04131 Train_Speed:14146 Test_Speed:156567
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:116 Train_Loss:1.68376 Test_Loss:2.06594 Train_Acc:0.84766 Test_Acc:0.76660 gap:0.08105 Train_Speed:17162 Test_Speed:170327
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:118 Train_Loss:3.24373 Test_Loss:2.10034 Train_Acc:0.71094 Test_Acc:0.76455 gap:-0.05361 Train_Speed:69946 Test_Speed:160715
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:120 Train_Loss:3.49798 Test_Loss:2.07450 Train_Acc:0.70703 Test_Acc:0.77812 gap:-0.07109 Train_Speed:18186 Test_Speed:173435
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:122 Train_Loss:2.33808 Test_Loss:2.07903 Train_Acc:0.74609 Test_Acc:0.77949 gap:-0.03340 Train_Speed:73058 Test_Speed:170896
best_epoch:1 best_step:72 best_test_acc:0.7884765625
E:1 S:124 Train_Loss:2.76106 Test_Loss:2.06742 Train_Acc:0.76953 Test_Acc:0.75518 gap:0.01436 Train_Speed:70137 Test_Speed:171908
best_epoch:1 best_step:72 best_test_acc:0.7884765625
