pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.13543 Test_Loss:12.74116 Train_Acc:0.25000 Test_Acc:0.10603 gap:0.14397 Train_Speed:90321 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.106030351438
E:1 S:4 Train_Loss:9.53230 Test_Loss:12.18984 Train_Acc:0.31250 Test_Acc:0.10214 gap:0.21036 Train_Speed:103244 Test_Speed:176138
best_epoch:1 best_step:2 best_test_acc:0.106030351438
E:1 S:6 Train_Loss:10.04504 Test_Loss:11.65698 Train_Acc:0.18750 Test_Acc:0.10114 gap:0.08636 Train_Speed:91428 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.106030351438
E:1 S:8 Train_Loss:11.22084 Test_Loss:11.16875 Train_Acc:0.00000 Test_Acc:0.10643 gap:-0.10643 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:8 best_test_acc:0.10642971246
E:1 S:10 Train_Loss:9.39129 Test_Loss:10.77218 Train_Acc:0.25000 Test_Acc:0.11382 gap:0.13618 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:10 best_test_acc:0.113817891374
E:1 S:12 Train_Loss:12.45454 Test_Loss:10.34725 Train_Acc:0.06250 Test_Acc:0.11482 gap:-0.05232 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:12 best_test_acc:0.11481629393
E:1 S:14 Train_Loss:10.85274 Test_Loss:9.93047 Train_Acc:0.12500 Test_Acc:0.11951 gap:0.00549 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:14 best_test_acc:0.119508785942
E:1 S:16 Train_Loss:12.28872 Test_Loss:9.46910 Train_Acc:0.00000 Test_Acc:0.12320 gap:-0.12320 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:16 best_test_acc:0.123202875399
E:1 S:18 Train_Loss:9.88109 Test_Loss:9.11403 Train_Acc:0.12500 Test_Acc:0.12810 gap:-0.00310 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:18 best_test_acc:0.128095047923
E:1 S:20 Train_Loss:8.46662 Test_Loss:8.74319 Train_Acc:0.25000 Test_Acc:0.13628 gap:0.11372 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:20 best_test_acc:0.136281948882
E:1 S:22 Train_Loss:6.42439 Test_Loss:8.35535 Train_Acc:0.18750 Test_Acc:0.14187 gap:0.04563 Train_Speed:90810 Test_Speed:178007
best_epoch:1 best_step:22 best_test_acc:0.141873003195
E:1 S:24 Train_Loss:4.68925 Test_Loss:8.11712 Train_Acc:0.25000 Test_Acc:0.14696 gap:0.10304 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:24 best_test_acc:0.14696485623
E:1 S:26 Train_Loss:8.41676 Test_Loss:7.82768 Train_Acc:0.12500 Test_Acc:0.15545 gap:-0.03045 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:26 best_test_acc:0.155451277955
E:1 S:28 Train_Loss:7.14610 Test_Loss:7.57987 Train_Acc:0.18750 Test_Acc:0.15605 gap:0.03145 Train_Speed:100612 Test_Speed:176138
best_epoch:1 best_step:28 best_test_acc:0.156050319489
E:1 S:30 Train_Loss:6.62279 Test_Loss:7.34439 Train_Acc:0.12500 Test_Acc:0.16174 gap:-0.03674 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:30 best_test_acc:0.161741214058
E:1 S:32 Train_Loss:8.15013 Test_Loss:7.09150 Train_Acc:0.25000 Test_Acc:0.15835 gap:0.09165 Train_Speed:104694 Test_Speed:176138
best_epoch:1 best_step:30 best_test_acc:0.161741214058
E:1 S:34 Train_Loss:5.18717 Test_Loss:6.80153 Train_Acc:0.25000 Test_Acc:0.16184 gap:0.08816 Train_Speed:85055 Test_Speed:178007
best_epoch:1 best_step:34 best_test_acc:0.161841054313
E:1 S:36 Train_Loss:5.19827 Test_Loss:6.59164 Train_Acc:0.18750 Test_Acc:0.16753 gap:0.01997 Train_Speed:102612 Test_Speed:169895
best_epoch:1 best_step:36 best_test_acc:0.167531948882
E:1 S:38 Train_Loss:7.63364 Test_Loss:6.41043 Train_Acc:0.06250 Test_Acc:0.16673 gap:-0.10423 Train_Speed:100764 Test_Speed:177536
best_epoch:1 best_step:36 best_test_acc:0.167531948882
E:1 S:40 Train_Loss:7.03712 Test_Loss:6.23228 Train_Acc:0.12500 Test_Acc:0.16943 gap:-0.04443 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:40 best_test_acc:0.169428913738
E:1 S:42 Train_Loss:7.47750 Test_Loss:6.05620 Train_Acc:0.00000 Test_Acc:0.16723 gap:-0.16723 Train_Speed:102456 Test_Speed:175677
best_epoch:1 best_step:40 best_test_acc:0.169428913738
E:1 S:44 Train_Loss:6.21094 Test_Loss:5.91948 Train_Acc:0.00000 Test_Acc:0.16803 gap:-0.16803 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:40 best_test_acc:0.169428913738
E:1 S:46 Train_Loss:4.97343 Test_Loss:5.76001 Train_Acc:0.12500 Test_Acc:0.17103 gap:-0.04603 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:46 best_test_acc:0.171026357827
E:1 S:48 Train_Loss:5.20219 Test_Loss:5.66492 Train_Acc:0.25000 Test_Acc:0.16843 gap:0.08157 Train_Speed:100612 Test_Speed:176138
best_epoch:1 best_step:46 best_test_acc:0.171026357827
E:1 S:50 Train_Loss:4.33325 Test_Loss:5.59272 Train_Acc:0.25000 Test_Acc:0.17173 gap:0.07827 Train_Speed:100013 Test_Speed:181866
best_epoch:1 best_step:50 best_test_acc:0.171725239617
E:1 S:52 Train_Loss:4.23096 Test_Loss:5.44706 Train_Acc:0.18750 Test_Acc:0.17312 gap:0.01438 Train_Speed:103883 Test_Speed:176138
best_epoch:1 best_step:52 best_test_acc:0.173123003195
E:1 S:54 Train_Loss:4.75908 Test_Loss:5.33175 Train_Acc:0.12500 Test_Acc:0.17352 gap:-0.04852 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:54 best_test_acc:0.173522364217
E:1 S:56 Train_Loss:5.76407 Test_Loss:5.21140 Train_Acc:0.06250 Test_Acc:0.17352 gap:-0.11102 Train_Speed:82952 Test_Speed:178007
best_epoch:1 best_step:54 best_test_acc:0.173522364217
E:1 S:58 Train_Loss:4.86747 Test_Loss:5.11824 Train_Acc:0.25000 Test_Acc:0.17352 gap:0.07648 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:54 best_test_acc:0.173522364217
E:1 S:60 Train_Loss:4.48486 Test_Loss:5.02075 Train_Acc:0.18750 Test_Acc:0.17462 gap:0.01288 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:60 best_test_acc:0.174620607029
E:1 S:62 Train_Loss:3.84545 Test_Loss:4.90219 Train_Acc:0.18750 Test_Acc:0.17232 gap:0.01518 Train_Speed:104694 Test_Speed:175677
best_epoch:1 best_step:60 best_test_acc:0.174620607029
E:1 S:64 Train_Loss:5.19091 Test_Loss:4.79629 Train_Acc:0.18750 Test_Acc:0.17582 gap:0.01168 Train_Speed:101220 Test_Speed:181375
best_epoch:1 best_step:64 best_test_acc:0.175818690096
E:1 S:66 Train_Loss:5.13849 Test_Loss:4.68147 Train_Acc:0.25000 Test_Acc:0.17652 gap:0.07348 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:66 best_test_acc:0.176517571885
E:1 S:68 Train_Loss:3.36012 Test_Loss:4.62211 Train_Acc:0.12500 Test_Acc:0.17692 gap:-0.05192 Train_Speed:104044 Test_Speed:179435
best_epoch:1 best_step:68 best_test_acc:0.176916932907
E:1 S:70 Train_Loss:5.11885 Test_Loss:4.50079 Train_Acc:0.25000 Test_Acc:0.17901 gap:0.07099 Train_Speed:101989 Test_Speed:184365
best_epoch:1 best_step:70 best_test_acc:0.179013578275
E:1 S:72 Train_Loss:5.42351 Test_Loss:4.43535 Train_Acc:0.12500 Test_Acc:0.17941 gap:-0.05441 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:72 best_test_acc:0.179412939297
E:1 S:74 Train_Loss:3.99901 Test_Loss:4.41434 Train_Acc:0.31250 Test_Acc:0.18231 gap:0.13019 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.182308306709
E:1 S:76 Train_Loss:3.77628 Test_Loss:4.33296 Train_Acc:0.12500 Test_Acc:0.18281 gap:-0.05781 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:78 Train_Loss:2.91842 Test_Loss:4.27349 Train_Acc:0.31250 Test_Acc:0.18151 gap:0.13099 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:80 Train_Loss:4.82283 Test_Loss:4.20453 Train_Acc:0.00000 Test_Acc:0.17821 gap:-0.17821 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:82 Train_Loss:3.40671 Test_Loss:4.14289 Train_Acc:0.18750 Test_Acc:0.17632 gap:0.01118 Train_Speed:100764 Test_Speed:181866
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:84 Train_Loss:3.06532 Test_Loss:4.09844 Train_Acc:0.12500 Test_Acc:0.17482 gap:-0.04982 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:86 Train_Loss:3.79045 Test_Loss:4.04963 Train_Acc:0.12500 Test_Acc:0.17572 gap:-0.05072 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:88 Train_Loss:2.12229 Test_Loss:4.03330 Train_Acc:0.12500 Test_Acc:0.17752 gap:-0.05252 Train_Speed:93596 Test_Speed:179916
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:90 Train_Loss:5.05506 Test_Loss:3.98224 Train_Acc:0.06250 Test_Acc:0.17482 gap:-0.11232 Train_Speed:92563 Test_Speed:179916
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:92 Train_Loss:2.49531 Test_Loss:3.93868 Train_Acc:0.25000 Test_Acc:0.17552 gap:0.07448 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:94 Train_Loss:2.99119 Test_Loss:3.88928 Train_Acc:0.31250 Test_Acc:0.17552 gap:0.13698 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:96 Train_Loss:6.65240 Test_Loss:3.78823 Train_Acc:0.00000 Test_Acc:0.17562 gap:-0.17562 Train_Speed:100612 Test_Speed:176138
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:98 Train_Loss:3.42607 Test_Loss:3.74820 Train_Acc:0.12500 Test_Acc:0.18031 gap:-0.05531 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:100 Train_Loss:3.73583 Test_Loss:3.69927 Train_Acc:0.12500 Test_Acc:0.18131 gap:-0.05631 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:102 Train_Loss:4.23241 Test_Loss:3.62984 Train_Acc:0.06250 Test_Acc:0.18281 gap:-0.12031 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:76 best_test_acc:0.182807507987
E:1 S:104 Train_Loss:4.67937 Test_Loss:3.58206 Train_Acc:0.18750 Test_Acc:0.18470 gap:0.00280 Train_Speed:101220 Test_Speed:179435
best_epoch:1 best_step:104 best_test_acc:0.184704472843
E:1 S:106 Train_Loss:4.35534 Test_Loss:3.53785 Train_Acc:0.12500 Test_Acc:0.18431 gap:-0.05931 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:104 best_test_acc:0.184704472843
E:1 S:108 Train_Loss:2.63730 Test_Loss:3.49742 Train_Acc:0.18750 Test_Acc:0.19069 gap:-0.00319 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:108 best_test_acc:0.190694888179
E:1 S:110 Train_Loss:3.26177 Test_Loss:3.46119 Train_Acc:0.31250 Test_Acc:0.19010 gap:0.12240 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:108 best_test_acc:0.190694888179
E:1 S:112 Train_Loss:4.11021 Test_Loss:3.42680 Train_Acc:0.25000 Test_Acc:0.19050 gap:0.05950 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:108 best_test_acc:0.190694888179
E:1 S:114 Train_Loss:2.68576 Test_Loss:3.40123 Train_Acc:0.06250 Test_Acc:0.20078 gap:-0.13828 Train_Speed:101989 Test_Speed:177536
best_epoch:1 best_step:114 best_test_acc:0.200778753994
E:1 S:116 Train_Loss:2.32117 Test_Loss:3.36610 Train_Acc:0.18750 Test_Acc:0.20078 gap:-0.01328 Train_Speed:101372 Test_Speed:181866
best_epoch:1 best_step:114 best_test_acc:0.200778753994
E:1 S:118 Train_Loss:4.91102 Test_Loss:3.31826 Train_Acc:0.18750 Test_Acc:0.19968 gap:-0.01218 Train_Speed:94652 Test_Speed:179916
best_epoch:1 best_step:114 best_test_acc:0.200778753994
E:1 S:120 Train_Loss:1.76554 Test_Loss:3.29691 Train_Acc:0.25000 Test_Acc:0.20048 gap:0.04952 Train_Speed:104044 Test_Speed:135573
best_epoch:1 best_step:114 best_test_acc:0.200778753994
E:1 S:122 Train_Loss:3.46509 Test_Loss:3.27446 Train_Acc:0.18750 Test_Acc:0.20208 gap:-0.01458 Train_Speed:92948 Test_Speed:176138
best_epoch:1 best_step:122 best_test_acc:0.202076677316
E:1 S:124 Train_Loss:3.51582 Test_Loss:3.24131 Train_Acc:0.12500 Test_Acc:0.20008 gap:-0.07508 Train_Speed:93466 Test_Speed:177536
best_epoch:1 best_step:122 best_test_acc:0.202076677316
E:1 S:126 Train_Loss:2.35518 Test_Loss:3.20692 Train_Acc:0.25000 Test_Acc:0.19978 gap:0.05022 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:122 best_test_acc:0.202076677316
E:1 S:128 Train_Loss:3.18632 Test_Loss:3.18087 Train_Acc:0.18750 Test_Acc:0.20028 gap:-0.01278 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:122 best_test_acc:0.202076677316
E:1 S:130 Train_Loss:2.31164 Test_Loss:3.16161 Train_Acc:0.37500 Test_Acc:0.19818 gap:0.17682 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:122 best_test_acc:0.202076677316
E:1 S:132 Train_Loss:2.74528 Test_Loss:3.13819 Train_Acc:0.18750 Test_Acc:0.19938 gap:-0.01188 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:122 best_test_acc:0.202076677316
E:1 S:134 Train_Loss:4.25438 Test_Loss:3.11135 Train_Acc:0.12500 Test_Acc:0.20128 gap:-0.07628 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:122 best_test_acc:0.202076677316
E:1 S:136 Train_Loss:2.99103 Test_Loss:3.09409 Train_Acc:0.31250 Test_Acc:0.20058 gap:0.11192 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:122 best_test_acc:0.202076677316
E:1 S:138 Train_Loss:3.88991 Test_Loss:3.07301 Train_Acc:0.31250 Test_Acc:0.20258 gap:0.10992 Train_Speed:104044 Test_Speed:181866
best_epoch:1 best_step:138 best_test_acc:0.202575878594
E:1 S:140 Train_Loss:2.69931 Test_Loss:3.05205 Train_Acc:0.18750 Test_Acc:0.20158 gap:-0.01408 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:138 best_test_acc:0.202575878594
E:1 S:142 Train_Loss:3.50907 Test_Loss:3.02680 Train_Acc:0.18750 Test_Acc:0.19978 gap:-0.01228 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:138 best_test_acc:0.202575878594
E:1 S:144 Train_Loss:3.34065 Test_Loss:3.00732 Train_Acc:0.18750 Test_Acc:0.19998 gap:-0.01248 Train_Speed:100612 Test_Speed:184365
best_epoch:1 best_step:138 best_test_acc:0.202575878594
E:1 S:146 Train_Loss:3.41935 Test_Loss:2.99198 Train_Acc:0.37500 Test_Acc:0.20437 gap:0.17063 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:146 best_test_acc:0.204373003195
E:1 S:148 Train_Loss:2.96707 Test_Loss:2.97336 Train_Acc:0.31250 Test_Acc:0.20607 gap:0.10643 Train_Speed:83781 Test_Speed:181375
best_epoch:1 best_step:148 best_test_acc:0.20607028754
E:1 S:150 Train_Loss:2.16342 Test_Loss:2.95049 Train_Acc:0.31250 Test_Acc:0.20837 gap:0.10413 Train_Speed:103085 Test_Speed:181866
best_epoch:1 best_step:150 best_test_acc:0.208366613419
E:1 S:152 Train_Loss:3.95426 Test_Loss:2.92998 Train_Acc:0.25000 Test_Acc:0.20827 gap:0.04173 Train_Speed:103244 Test_Speed:184365
best_epoch:1 best_step:150 best_test_acc:0.208366613419
E:1 S:154 Train_Loss:3.59922 Test_Loss:2.91429 Train_Acc:0.12500 Test_Acc:0.20747 gap:-0.08247 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:150 best_test_acc:0.208366613419
E:1 S:156 Train_Loss:2.59129 Test_Loss:2.89558 Train_Acc:0.12500 Test_Acc:0.20647 gap:-0.08147 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:150 best_test_acc:0.208366613419
E:1 S:158 Train_Loss:2.26087 Test_Loss:2.88791 Train_Acc:0.18750 Test_Acc:0.20887 gap:-0.02137 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:158 best_test_acc:0.208865814696
E:1 S:160 Train_Loss:3.73458 Test_Loss:2.87728 Train_Acc:0.25000 Test_Acc:0.20996 gap:0.04004 Train_Speed:91428 Test_Speed:177536
best_epoch:1 best_step:160 best_test_acc:0.209964057508
E:1 S:162 Train_Loss:2.18755 Test_Loss:2.87233 Train_Acc:0.37500 Test_Acc:0.20956 gap:0.16544 Train_Speed:101989 Test_Speed:177536
best_epoch:1 best_step:160 best_test_acc:0.209964057508
E:1 S:164 Train_Loss:2.21679 Test_Loss:2.87043 Train_Acc:0.25000 Test_Acc:0.21086 gap:0.03914 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:164 best_test_acc:0.210862619808
E:1 S:166 Train_Loss:2.14840 Test_Loss:2.86683 Train_Acc:0.31250 Test_Acc:0.20986 gap:0.10264 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:164 best_test_acc:0.210862619808
E:1 S:168 Train_Loss:2.66504 Test_Loss:2.85839 Train_Acc:0.12500 Test_Acc:0.21076 gap:-0.08576 Train_Speed:104530 Test_Speed:184365
best_epoch:1 best_step:164 best_test_acc:0.210862619808
E:1 S:170 Train_Loss:2.59494 Test_Loss:2.84969 Train_Acc:0.31250 Test_Acc:0.21026 gap:0.10224 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:164 best_test_acc:0.210862619808
E:1 S:172 Train_Loss:3.39674 Test_Loss:2.82959 Train_Acc:0.25000 Test_Acc:0.21176 gap:0.03824 Train_Speed:102456 Test_Speed:183859
best_epoch:1 best_step:172 best_test_acc:0.211761182109
E:1 S:174 Train_Loss:2.37341 Test_Loss:2.81736 Train_Acc:0.31250 Test_Acc:0.21166 gap:0.10084 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:172 best_test_acc:0.211761182109
E:1 S:176 Train_Loss:2.86525 Test_Loss:2.79664 Train_Acc:0.18750 Test_Acc:0.21186 gap:-0.02436 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:176 best_test_acc:0.211861022364
E:1 S:178 Train_Loss:2.50835 Test_Loss:2.78763 Train_Acc:0.18750 Test_Acc:0.21226 gap:-0.02476 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:178 best_test_acc:0.212260383387
E:1 S:180 Train_Loss:2.67709 Test_Loss:2.78364 Train_Acc:0.43750 Test_Acc:0.21406 gap:0.22344 Train_Speed:103085 Test_Speed:181866
best_epoch:1 best_step:180 best_test_acc:0.214057507987
E:1 S:182 Train_Loss:2.93763 Test_Loss:2.76745 Train_Acc:0.31250 Test_Acc:0.21446 gap:0.09804 Train_Speed:86928 Test_Speed:177536
best_epoch:1 best_step:182 best_test_acc:0.21445686901
E:1 S:184 Train_Loss:2.60971 Test_Loss:2.75228 Train_Acc:0.31250 Test_Acc:0.21516 gap:0.09734 Train_Speed:101220 Test_Speed:183859
best_epoch:1 best_step:184 best_test_acc:0.215155750799
E:1 S:186 Train_Loss:2.50473 Test_Loss:2.73588 Train_Acc:0.25000 Test_Acc:0.21486 gap:0.03514 Train_Speed:87495 Test_Speed:183859
best_epoch:1 best_step:184 best_test_acc:0.215155750799
E:1 S:188 Train_Loss:1.89074 Test_Loss:2.73041 Train_Acc:0.43750 Test_Acc:0.21406 gap:0.22344 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:184 best_test_acc:0.215155750799
E:1 S:190 Train_Loss:3.76350 Test_Loss:2.71349 Train_Acc:0.18750 Test_Acc:0.21276 gap:-0.02526 Train_Speed:104530 Test_Speed:177536
best_epoch:1 best_step:184 best_test_acc:0.215155750799
E:1 S:192 Train_Loss:2.96502 Test_Loss:2.70432 Train_Acc:0.25000 Test_Acc:0.21266 gap:0.03734 Train_Speed:82443 Test_Speed:178007
best_epoch:1 best_step:184 best_test_acc:0.215155750799
E:1 S:194 Train_Loss:2.87900 Test_Loss:2.70006 Train_Acc:0.18750 Test_Acc:0.21346 gap:-0.02596 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:184 best_test_acc:0.215155750799
E:1 S:196 Train_Loss:1.48933 Test_Loss:2.69287 Train_Acc:0.56250 Test_Acc:0.21496 gap:0.34754 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:184 best_test_acc:0.215155750799
E:1 S:198 Train_Loss:3.10309 Test_Loss:2.67944 Train_Acc:0.31250 Test_Acc:0.21326 gap:0.09924 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:184 best_test_acc:0.215155750799
E:1 S:200 Train_Loss:2.16652 Test_Loss:2.66903 Train_Acc:0.31250 Test_Acc:0.21526 gap:0.09724 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:202 Train_Loss:4.34415 Test_Loss:2.65033 Train_Acc:0.06250 Test_Acc:0.21456 gap:-0.15206 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:204 Train_Loss:2.25285 Test_Loss:2.64162 Train_Acc:0.18750 Test_Acc:0.21356 gap:-0.02606 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:206 Train_Loss:3.35962 Test_Loss:2.63534 Train_Acc:0.18750 Test_Acc:0.21226 gap:-0.02476 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:208 Train_Loss:3.25476 Test_Loss:2.62776 Train_Acc:0.18750 Test_Acc:0.21216 gap:-0.02466 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:210 Train_Loss:2.93638 Test_Loss:2.62453 Train_Acc:0.12500 Test_Acc:0.21296 gap:-0.08796 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:212 Train_Loss:2.85026 Test_Loss:2.61266 Train_Acc:0.18750 Test_Acc:0.21106 gap:-0.02356 Train_Speed:103085 Test_Speed:181866
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:214 Train_Loss:3.88501 Test_Loss:2.59596 Train_Acc:0.37500 Test_Acc:0.21016 gap:0.16484 Train_Speed:103085 Test_Speed:181866
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:216 Train_Loss:2.47074 Test_Loss:2.59141 Train_Acc:0.18750 Test_Acc:0.21026 gap:-0.02276 Train_Speed:103085 Test_Speed:183859
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:218 Train_Loss:2.73686 Test_Loss:2.58549 Train_Acc:0.12500 Test_Acc:0.21026 gap:-0.08526 Train_Speed:104694 Test_Speed:183859
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:220 Train_Loss:2.21879 Test_Loss:2.58273 Train_Acc:0.18750 Test_Acc:0.19639 gap:-0.00889 Train_Speed:104530 Test_Speed:175677
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:222 Train_Loss:2.25813 Test_Loss:2.57377 Train_Acc:0.06250 Test_Acc:0.20907 gap:-0.14657 Train_Speed:101834 Test_Speed:156796
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:224 Train_Loss:2.48477 Test_Loss:2.56614 Train_Acc:0.18750 Test_Acc:0.20956 gap:-0.02206 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:226 Train_Loss:2.26636 Test_Loss:2.55716 Train_Acc:0.25000 Test_Acc:0.21176 gap:0.03824 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:228 Train_Loss:2.41662 Test_Loss:2.54894 Train_Acc:0.06250 Test_Acc:0.21156 gap:-0.14906 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:230 Train_Loss:2.85714 Test_Loss:2.53986 Train_Acc:0.31250 Test_Acc:0.21106 gap:0.10144 Train_Speed:104530 Test_Speed:183859
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:232 Train_Loss:2.29977 Test_Loss:2.53615 Train_Acc:0.18750 Test_Acc:0.20927 gap:-0.02177 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:234 Train_Loss:2.58018 Test_Loss:2.53103 Train_Acc:0.31250 Test_Acc:0.21086 gap:0.10164 Train_Speed:34556 Test_Speed:181866
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:236 Train_Loss:2.47584 Test_Loss:2.52981 Train_Acc:0.12500 Test_Acc:0.21226 gap:-0.08726 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:238 Train_Loss:2.05754 Test_Loss:2.52719 Train_Acc:0.12500 Test_Acc:0.21176 gap:-0.08676 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:240 Train_Loss:3.43915 Test_Loss:2.51649 Train_Acc:0.12500 Test_Acc:0.21156 gap:-0.08656 Train_Speed:105186 Test_Speed:179916
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:242 Train_Loss:2.70416 Test_Loss:2.50974 Train_Acc:0.06250 Test_Acc:0.21076 gap:-0.14826 Train_Speed:101834 Test_Speed:136956
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:244 Train_Loss:1.56527 Test_Loss:2.50289 Train_Acc:0.50000 Test_Acc:0.21126 gap:0.28874 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:246 Train_Loss:2.86647 Test_Loss:2.49484 Train_Acc:0.18750 Test_Acc:0.21136 gap:-0.02386 Train_Speed:90443 Test_Speed:175677
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:248 Train_Loss:2.30448 Test_Loss:2.49118 Train_Acc:0.25000 Test_Acc:0.21246 gap:0.03754 Train_Speed:94652 Test_Speed:156796
best_epoch:1 best_step:200 best_test_acc:0.215255591054
E:1 S:250 Train_Loss:2.11364 Test_Loss:2.48876 Train_Acc:0.18750 Test_Acc:0.23023 gap:-0.04273 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:250 best_test_acc:0.230231629393
E:1 S:252 Train_Loss:2.87069 Test_Loss:2.48156 Train_Acc:0.31250 Test_Acc:0.23093 gap:0.08157 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:252 best_test_acc:0.230930511182
E:1 S:254 Train_Loss:3.66827 Test_Loss:2.47729 Train_Acc:0.18750 Test_Acc:0.22973 gap:-0.04223 Train_Speed:102456 Test_Speed:181375
best_epoch:1 best_step:252 best_test_acc:0.230930511182
E:1 S:256 Train_Loss:2.72283 Test_Loss:2.47552 Train_Acc:0.12500 Test_Acc:0.23003 gap:-0.10503 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:252 best_test_acc:0.230930511182
E:1 S:258 Train_Loss:3.69191 Test_Loss:2.46592 Train_Acc:0.31250 Test_Acc:0.23083 gap:0.08167 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:252 best_test_acc:0.230930511182
E:1 S:260 Train_Loss:2.59921 Test_Loss:2.46038 Train_Acc:0.37500 Test_Acc:0.23123 gap:0.14377 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:260 best_test_acc:0.231230031949
E:1 S:262 Train_Loss:2.00807 Test_Loss:2.45774 Train_Acc:0.43750 Test_Acc:0.23173 gap:0.20577 Train_Speed:102612 Test_Speed:185897
best_epoch:1 best_step:262 best_test_acc:0.231729233227
E:1 S:264 Train_Loss:2.94389 Test_Loss:2.44922 Train_Acc:0.25000 Test_Acc:0.23043 gap:0.01957 Train_Speed:86480 Test_Speed:181866
best_epoch:1 best_step:262 best_test_acc:0.231729233227
E:1 S:266 Train_Loss:2.38748 Test_Loss:2.44604 Train_Acc:0.18750 Test_Acc:0.23123 gap:-0.04373 Train_Speed:101220 Test_Speed:185897
best_epoch:1 best_step:262 best_test_acc:0.231729233227
E:1 S:268 Train_Loss:2.29520 Test_Loss:2.44202 Train_Acc:0.18750 Test_Acc:0.23153 gap:-0.04403 Train_Speed:103883 Test_Speed:179435
best_epoch:1 best_step:262 best_test_acc:0.231729233227
E:1 S:270 Train_Loss:1.77076 Test_Loss:2.43949 Train_Acc:0.18750 Test_Acc:0.23233 gap:-0.04483 Train_Speed:104530 Test_Speed:177536
best_epoch:1 best_step:270 best_test_acc:0.23232827476
E:1 S:272 Train_Loss:1.95643 Test_Loss:2.43329 Train_Acc:0.31250 Test_Acc:0.23143 gap:0.08107 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:270 best_test_acc:0.23232827476
E:1 S:274 Train_Loss:2.73946 Test_Loss:2.43244 Train_Acc:0.06250 Test_Acc:0.22873 gap:-0.16623 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:270 best_test_acc:0.23232827476
E:1 S:276 Train_Loss:2.88308 Test_Loss:2.42819 Train_Acc:0.12500 Test_Acc:0.22843 gap:-0.10343 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:270 best_test_acc:0.23232827476
E:1 S:278 Train_Loss:2.40345 Test_Loss:2.42235 Train_Acc:0.18750 Test_Acc:0.22813 gap:-0.04063 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:270 best_test_acc:0.23232827476
E:1 S:280 Train_Loss:2.04077 Test_Loss:2.41862 Train_Acc:0.18750 Test_Acc:0.23103 gap:-0.04353 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:270 best_test_acc:0.23232827476
E:1 S:282 Train_Loss:2.53814 Test_Loss:2.41705 Train_Acc:0.18750 Test_Acc:0.23223 gap:-0.04473 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:270 best_test_acc:0.23232827476
E:1 S:284 Train_Loss:2.19724 Test_Loss:2.41444 Train_Acc:0.25000 Test_Acc:0.23203 gap:0.01797 Train_Speed:103244 Test_Speed:176138
best_epoch:1 best_step:270 best_test_acc:0.23232827476
E:1 S:286 Train_Loss:2.48956 Test_Loss:2.40705 Train_Acc:0.18750 Test_Acc:0.23243 gap:-0.04493 Train_Speed:105186 Test_Speed:179916
best_epoch:1 best_step:286 best_test_acc:0.232428115016
E:1 S:288 Train_Loss:3.05508 Test_Loss:2.40125 Train_Acc:0.31250 Test_Acc:0.23153 gap:0.08097 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:286 best_test_acc:0.232428115016
E:1 S:290 Train_Loss:3.46732 Test_Loss:2.39614 Train_Acc:0.18750 Test_Acc:0.23213 gap:-0.04463 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:286 best_test_acc:0.232428115016
E:1 S:292 Train_Loss:2.26243 Test_Loss:2.39408 Train_Acc:0.12500 Test_Acc:0.23153 gap:-0.10653 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:286 best_test_acc:0.232428115016
E:1 S:294 Train_Loss:1.74988 Test_Loss:2.39263 Train_Acc:0.31250 Test_Acc:0.23243 gap:0.08007 Train_Speed:105351 Test_Speed:172074
best_epoch:1 best_step:286 best_test_acc:0.232428115016
E:1 S:296 Train_Loss:2.55421 Test_Loss:2.38996 Train_Acc:0.18750 Test_Acc:0.23263 gap:-0.04513 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:296 best_test_acc:0.232627795527
E:1 S:298 Train_Loss:3.02482 Test_Loss:2.38528 Train_Acc:0.25000 Test_Acc:0.23323 gap:0.01677 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:298 best_test_acc:0.233226837061
E:1 S:300 Train_Loss:3.00694 Test_Loss:2.38075 Train_Acc:0.18750 Test_Acc:0.23333 gap:-0.04583 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:300 best_test_acc:0.233326677316
E:1 S:302 Train_Loss:2.25432 Test_Loss:2.37569 Train_Acc:0.12500 Test_Acc:0.23213 gap:-0.10713 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:300 best_test_acc:0.233326677316
E:1 S:304 Train_Loss:3.25444 Test_Loss:2.37272 Train_Acc:0.18750 Test_Acc:0.23173 gap:-0.04423 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:300 best_test_acc:0.233326677316
E:1 S:306 Train_Loss:2.26270 Test_Loss:2.37084 Train_Acc:0.18750 Test_Acc:0.23083 gap:-0.04333 Train_Speed:102612 Test_Speed:179435
best_epoch:1 best_step:300 best_test_acc:0.233326677316
E:1 S:308 Train_Loss:2.35426 Test_Loss:2.36696 Train_Acc:0.31250 Test_Acc:0.23153 gap:0.08097 Train_Speed:102456 Test_Speed:183859
best_epoch:1 best_step:300 best_test_acc:0.233326677316
E:1 S:310 Train_Loss:2.64742 Test_Loss:2.36577 Train_Acc:0.25000 Test_Acc:0.23253 gap:0.01747 Train_Speed:103883 Test_Speed:135573
best_epoch:1 best_step:300 best_test_acc:0.233326677316
E:1 S:312 Train_Loss:3.23116 Test_Loss:2.36291 Train_Acc:0.31250 Test_Acc:0.23632 gap:0.07618 Train_Speed:101834 Test_Speed:177536
best_epoch:1 best_step:312 best_test_acc:0.236321884984
E:1 S:314 Train_Loss:1.98023 Test_Loss:2.36145 Train_Acc:0.31250 Test_Acc:0.23682 gap:0.07568 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:314 best_test_acc:0.236821086262
E:1 S:316 Train_Loss:1.94796 Test_Loss:2.35993 Train_Acc:0.43750 Test_Acc:0.23592 gap:0.20158 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:314 best_test_acc:0.236821086262
E:1 S:318 Train_Loss:2.36786 Test_Loss:2.35913 Train_Acc:0.43750 Test_Acc:0.23672 gap:0.20078 Train_Speed:101372 Test_Speed:181866
best_epoch:1 best_step:314 best_test_acc:0.236821086262
E:1 S:320 Train_Loss:2.63287 Test_Loss:2.35612 Train_Acc:0.25000 Test_Acc:0.23892 gap:0.01108 Train_Speed:83781 Test_Speed:172074
best_epoch:1 best_step:320 best_test_acc:0.238917731629
E:1 S:322 Train_Loss:2.14928 Test_Loss:2.35544 Train_Acc:0.31250 Test_Acc:0.23902 gap:0.07348 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:322 best_test_acc:0.239017571885
E:1 S:324 Train_Loss:2.04327 Test_Loss:2.35264 Train_Acc:0.18750 Test_Acc:0.23982 gap:-0.05232 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:324 best_test_acc:0.23981629393
E:1 S:326 Train_Loss:1.99131 Test_Loss:2.35138 Train_Acc:0.37500 Test_Acc:0.23912 gap:0.13588 Train_Speed:90933 Test_Speed:181866
best_epoch:1 best_step:324 best_test_acc:0.23981629393
E:1 S:328 Train_Loss:1.58463 Test_Loss:2.35101 Train_Acc:0.50000 Test_Acc:0.23972 gap:0.26028 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:324 best_test_acc:0.23981629393
E:1 S:330 Train_Loss:2.46968 Test_Loss:2.34892 Train_Acc:0.31250 Test_Acc:0.23962 gap:0.07288 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:324 best_test_acc:0.23981629393
E:1 S:332 Train_Loss:2.05879 Test_Loss:2.34890 Train_Acc:0.25000 Test_Acc:0.23972 gap:0.01028 Train_Speed:104044 Test_Speed:183859
best_epoch:1 best_step:324 best_test_acc:0.23981629393
E:1 S:334 Train_Loss:2.06266 Test_Loss:2.34716 Train_Acc:0.18750 Test_Acc:0.23922 gap:-0.05172 Train_Speed:103883 Test_Speed:181375
best_epoch:1 best_step:324 best_test_acc:0.23981629393
E:1 S:336 Train_Loss:3.13521 Test_Loss:2.34492 Train_Acc:0.25000 Test_Acc:0.23922 gap:0.01078 Train_Speed:104044 Test_Speed:183859
best_epoch:1 best_step:324 best_test_acc:0.23981629393
E:1 S:338 Train_Loss:2.36947 Test_Loss:2.34376 Train_Acc:0.18750 Test_Acc:0.23952 gap:-0.05202 Train_Speed:105186 Test_Speed:181866
best_epoch:1 best_step:324 best_test_acc:0.23981629393
E:1 S:340 Train_Loss:2.92679 Test_Loss:2.33995 Train_Acc:0.25000 Test_Acc:0.23952 gap:0.01048 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:324 best_test_acc:0.23981629393
E:1 S:342 Train_Loss:2.40676 Test_Loss:2.33861 Train_Acc:0.31250 Test_Acc:0.23902 gap:0.07348 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:324 best_test_acc:0.23981629393
E:1 S:344 Train_Loss:2.10337 Test_Loss:2.33757 Train_Acc:0.25000 Test_Acc:0.24052 gap:0.00948 Train_Speed:103883 Test_Speed:179435
best_epoch:1 best_step:344 best_test_acc:0.240515175719
E:1 S:346 Train_Loss:2.61086 Test_Loss:2.33186 Train_Acc:0.25000 Test_Acc:0.24071 gap:0.00929 Train_Speed:102456 Test_Speed:183859
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:348 Train_Loss:2.13545 Test_Loss:2.32991 Train_Acc:0.25000 Test_Acc:0.23992 gap:0.01008 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:350 Train_Loss:2.46793 Test_Loss:2.32788 Train_Acc:0.12500 Test_Acc:0.24002 gap:-0.11502 Train_Speed:104530 Test_Speed:181375
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:352 Train_Loss:2.84119 Test_Loss:2.32629 Train_Acc:0.18750 Test_Acc:0.23912 gap:-0.05162 Train_Speed:105186 Test_Speed:179916
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:354 Train_Loss:2.18203 Test_Loss:2.32553 Train_Acc:0.31250 Test_Acc:0.23992 gap:0.07258 Train_Speed:104530 Test_Speed:183859
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:356 Train_Loss:2.71202 Test_Loss:2.32449 Train_Acc:0.37500 Test_Acc:0.24042 gap:0.13458 Train_Speed:105186 Test_Speed:179916
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:358 Train_Loss:2.76267 Test_Loss:2.32041 Train_Acc:0.18750 Test_Acc:0.23982 gap:-0.05232 Train_Speed:100612 Test_Speed:183859
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:360 Train_Loss:2.55708 Test_Loss:2.31740 Train_Acc:0.12500 Test_Acc:0.23862 gap:-0.11362 Train_Speed:104530 Test_Speed:183859
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:362 Train_Loss:2.09486 Test_Loss:2.31539 Train_Acc:0.25000 Test_Acc:0.23932 gap:0.01068 Train_Speed:87041 Test_Speed:178007
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:364 Train_Loss:2.19801 Test_Loss:2.31504 Train_Acc:0.25000 Test_Acc:0.23802 gap:0.01198 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:366 Train_Loss:2.19426 Test_Loss:2.31511 Train_Acc:0.06250 Test_Acc:0.23852 gap:-0.17602 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:368 Train_Loss:1.86048 Test_Loss:2.31437 Train_Acc:0.31250 Test_Acc:0.23902 gap:0.07348 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:370 Train_Loss:2.30066 Test_Loss:2.31426 Train_Acc:0.12500 Test_Acc:0.23912 gap:-0.11412 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:372 Train_Loss:1.91122 Test_Loss:2.31339 Train_Acc:0.31250 Test_Acc:0.23962 gap:0.07288 Train_Speed:104530 Test_Speed:183859
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:374 Train_Loss:2.04246 Test_Loss:2.31211 Train_Acc:0.25000 Test_Acc:0.23952 gap:0.01048 Train_Speed:104530 Test_Speed:179435
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:376 Train_Loss:2.22185 Test_Loss:2.31040 Train_Acc:0.31250 Test_Acc:0.23952 gap:0.07298 Train_Speed:104530 Test_Speed:183859
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:378 Train_Loss:2.29398 Test_Loss:2.30929 Train_Acc:0.31250 Test_Acc:0.23952 gap:0.07298 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:380 Train_Loss:1.67955 Test_Loss:2.30709 Train_Acc:0.43750 Test_Acc:0.23942 gap:0.19808 Train_Speed:104044 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:382 Train_Loss:2.25112 Test_Loss:2.30420 Train_Acc:0.12500 Test_Acc:0.23922 gap:-0.11422 Train_Speed:104530 Test_Speed:183859
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:384 Train_Loss:1.98916 Test_Loss:2.30212 Train_Acc:0.31250 Test_Acc:0.23952 gap:0.07298 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:386 Train_Loss:2.11845 Test_Loss:2.30089 Train_Acc:0.12500 Test_Acc:0.23932 gap:-0.11432 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:388 Train_Loss:2.31956 Test_Loss:2.29852 Train_Acc:0.25000 Test_Acc:0.24032 gap:0.00968 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:390 Train_Loss:2.39501 Test_Loss:2.29738 Train_Acc:0.18750 Test_Acc:0.24042 gap:-0.05292 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:392 Train_Loss:2.16562 Test_Loss:2.29665 Train_Acc:0.06250 Test_Acc:0.24071 gap:-0.17821 Train_Speed:87495 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:394 Train_Loss:2.36373 Test_Loss:2.29633 Train_Acc:0.25000 Test_Acc:0.24022 gap:0.00978 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:396 Train_Loss:2.20568 Test_Loss:2.29560 Train_Acc:0.37500 Test_Acc:0.24042 gap:0.13458 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:346 best_test_acc:0.24071485623
E:1 S:398 Train_Loss:3.19029 Test_Loss:2.29450 Train_Acc:0.18750 Test_Acc:0.24052 gap:-0.05302 Train_Speed:103244 Test_Speed:181375
best_epoch:1 best_step:346 best_test_acc:0.24071485623
