pyperparameters:
learn_rate:0.0003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2048, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:15.18921 Test_Loss:13.84242 Train_Acc:0.00000 Test_Acc:0.08726 gap:-0.08726 Train_Speed:807 Test_Speed:5308
best_epoch:1 best_step:2 best_test_acc:0.0872603833866
E:1 S:4 Train_Loss:13.60134 Test_Loss:13.66157 Train_Acc:0.06250 Test_Acc:0.08976 gap:-0.02726 Train_Speed:726 Test_Speed:5310
best_epoch:1 best_step:4 best_test_acc:0.0897563897764
E:1 S:6 Train_Loss:15.90055 Test_Loss:13.43280 Train_Acc:0.00000 Test_Acc:0.09155 gap:-0.09155 Train_Speed:748 Test_Speed:5296
best_epoch:1 best_step:6 best_test_acc:0.091553514377
E:1 S:8 Train_Loss:11.75664 Test_Loss:13.24887 Train_Acc:0.12500 Test_Acc:0.09475 gap:0.03025 Train_Speed:779 Test_Speed:5324
best_epoch:1 best_step:8 best_test_acc:0.0947484025559
E:1 S:10 Train_Loss:12.30607 Test_Loss:12.99803 Train_Acc:0.00000 Test_Acc:0.09994 gap:-0.09994 Train_Speed:780 Test_Speed:5296
best_epoch:1 best_step:10 best_test_acc:0.0999400958466
E:1 S:12 Train_Loss:12.34069 Test_Loss:12.81509 Train_Acc:0.18750 Test_Acc:0.10234 gap:0.08516 Train_Speed:771 Test_Speed:5283
best_epoch:1 best_step:12 best_test_acc:0.102336261981
E:1 S:14 Train_Loss:11.99013 Test_Loss:12.56309 Train_Acc:0.18750 Test_Acc:0.11302 gap:0.07448 Train_Speed:799 Test_Speed:5285
best_epoch:1 best_step:14 best_test_acc:0.113019169329
E:1 S:16 Train_Loss:9.35240 Test_Loss:12.43183 Train_Acc:0.31250 Test_Acc:0.11661 gap:0.19589 Train_Speed:765 Test_Speed:5331
best_epoch:1 best_step:16 best_test_acc:0.11661341853
E:1 S:18 Train_Loss:12.01929 Test_Loss:12.27266 Train_Acc:0.06250 Test_Acc:0.12390 gap:-0.06140 Train_Speed:765 Test_Speed:5299
best_epoch:1 best_step:18 best_test_acc:0.123901757188
E:1 S:20 Train_Loss:10.66410 Test_Loss:12.12912 Train_Acc:0.25000 Test_Acc:0.13049 gap:0.11951 Train_Speed:776 Test_Speed:5329
best_epoch:1 best_step:20 best_test_acc:0.130491214058
E:1 S:22 Train_Loss:10.88021 Test_Loss:12.00128 Train_Acc:0.12500 Test_Acc:0.13438 gap:-0.00938 Train_Speed:762 Test_Speed:5312
best_epoch:1 best_step:22 best_test_acc:0.134384984026
E:1 S:24 Train_Loss:13.61877 Test_Loss:11.89885 Train_Acc:0.06250 Test_Acc:0.13928 gap:-0.07678 Train_Speed:755 Test_Speed:5321
best_epoch:1 best_step:24 best_test_acc:0.13927715655
E:1 S:26 Train_Loss:10.79849 Test_Loss:11.77964 Train_Acc:0.18750 Test_Acc:0.14427 gap:0.04323 Train_Speed:798 Test_Speed:5310
best_epoch:1 best_step:26 best_test_acc:0.144269169329
E:1 S:28 Train_Loss:11.75924 Test_Loss:11.66510 Train_Acc:0.18750 Test_Acc:0.14617 gap:0.04133 Train_Speed:752 Test_Speed:5296
best_epoch:1 best_step:28 best_test_acc:0.146166134185
E:1 S:30 Train_Loss:9.19296 Test_Loss:11.57883 Train_Acc:0.25000 Test_Acc:0.14836 gap:0.10164 Train_Speed:797 Test_Speed:5296
best_epoch:1 best_step:30 best_test_acc:0.148362619808
E:1 S:32 Train_Loss:11.93040 Test_Loss:11.46488 Train_Acc:0.06250 Test_Acc:0.15315 gap:-0.09065 Train_Speed:806 Test_Speed:5324
best_epoch:1 best_step:32 best_test_acc:0.153154952077
E:1 S:34 Train_Loss:12.57441 Test_Loss:11.37030 Train_Acc:0.18750 Test_Acc:0.15964 gap:0.02786 Train_Speed:764 Test_Speed:5296
best_epoch:1 best_step:34 best_test_acc:0.15964456869
E:1 S:36 Train_Loss:11.14720 Test_Loss:11.31717 Train_Acc:0.18750 Test_Acc:0.16194 gap:0.02556 Train_Speed:796 Test_Speed:5326
best_epoch:1 best_step:36 best_test_acc:0.161940894569
E:1 S:38 Train_Loss:11.95524 Test_Loss:11.25043 Train_Acc:0.12500 Test_Acc:0.16484 gap:-0.03984 Train_Speed:767 Test_Speed:5310
best_epoch:1 best_step:38 best_test_acc:0.164836261981
E:1 S:40 Train_Loss:11.74323 Test_Loss:11.11530 Train_Acc:0.12500 Test_Acc:0.17183 gap:-0.04683 Train_Speed:811 Test_Speed:5296
best_epoch:1 best_step:40 best_test_acc:0.171825079872
E:1 S:42 Train_Loss:12.52572 Test_Loss:11.01957 Train_Acc:0.12500 Test_Acc:0.18031 gap:-0.05531 Train_Speed:773 Test_Speed:5296
best_epoch:1 best_step:42 best_test_acc:0.180311501597
E:1 S:44 Train_Loss:11.09989 Test_Loss:11.01660 Train_Acc:0.25000 Test_Acc:0.17851 gap:0.07149 Train_Speed:776 Test_Speed:5311
best_epoch:1 best_step:42 best_test_acc:0.180311501597
E:1 S:46 Train_Loss:10.06193 Test_Loss:10.95095 Train_Acc:0.12500 Test_Acc:0.18141 gap:-0.05641 Train_Speed:631 Test_Speed:5301
best_epoch:1 best_step:46 best_test_acc:0.181409744409
E:1 S:48 Train_Loss:9.74653 Test_Loss:10.81407 Train_Acc:0.18750 Test_Acc:0.18550 gap:0.00200 Train_Speed:735 Test_Speed:5292
best_epoch:1 best_step:48 best_test_acc:0.185503194888
E:1 S:50 Train_Loss:11.50115 Test_Loss:10.75881 Train_Acc:0.18750 Test_Acc:0.18770 gap:-0.00020 Train_Speed:796 Test_Speed:5292
best_epoch:1 best_step:50 best_test_acc:0.187699680511
E:1 S:52 Train_Loss:9.39703 Test_Loss:10.68236 Train_Acc:0.18750 Test_Acc:0.19479 gap:-0.00729 Train_Speed:717 Test_Speed:5303
best_epoch:1 best_step:52 best_test_acc:0.194788338658
E:1 S:54 Train_Loss:10.24683 Test_Loss:10.62246 Train_Acc:0.25000 Test_Acc:0.19439 gap:0.05561 Train_Speed:803 Test_Speed:5306
best_epoch:1 best_step:52 best_test_acc:0.194788338658
E:1 S:56 Train_Loss:12.84026 Test_Loss:10.54477 Train_Acc:0.06250 Test_Acc:0.19988 gap:-0.13738 Train_Speed:728 Test_Speed:5225
best_epoch:1 best_step:56 best_test_acc:0.199880191693
