pyperparameters:
learn_rate:0.0005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 256, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:15.11072 Test_Loss:13.79673 Train_Acc:0.06250 Test_Acc:0.11841 gap:-0.05591 Train_Speed:16861 Test_Speed:75149
best_epoch:1 best_step:2 best_test_acc:0.118410543131
E:1 S:4 Train_Loss:16.11175 Test_Loss:13.29123 Train_Acc:0.00000 Test_Acc:0.14517 gap:-0.14517 Train_Speed:17185 Test_Speed:74731
best_epoch:1 best_step:4 best_test_acc:0.145167731629
E:1 S:6 Train_Loss:11.08174 Test_Loss:12.76293 Train_Acc:0.31250 Test_Acc:0.17762 gap:0.13488 Train_Speed:16785 Test_Speed:72393
best_epoch:1 best_step:6 best_test_acc:0.177615814696
E:1 S:8 Train_Loss:11.08119 Test_Loss:12.55524 Train_Acc:0.31250 Test_Acc:0.19040 gap:0.12210 Train_Speed:17150 Test_Speed:73423
best_epoch:1 best_step:8 best_test_acc:0.190395367412
E:1 S:10 Train_Loss:11.03137 Test_Loss:12.38804 Train_Acc:0.31250 Test_Acc:0.20078 gap:0.11172 Train_Speed:17278 Test_Speed:74400
best_epoch:1 best_step:10 best_test_acc:0.200778753994
E:1 S:12 Train_Loss:15.81174 Test_Loss:12.12251 Train_Acc:0.00000 Test_Acc:0.21575 gap:-0.21575 Train_Speed:17093 Test_Speed:74482
best_epoch:1 best_step:12 best_test_acc:0.215754792332
E:1 S:14 Train_Loss:10.31818 Test_Loss:11.80833 Train_Acc:0.31250 Test_Acc:0.23522 gap:0.07728 Train_Speed:17110 Test_Speed:73746
best_epoch:1 best_step:14 best_test_acc:0.235223642173
E:1 S:16 Train_Loss:10.68534 Test_Loss:11.62525 Train_Acc:0.31250 Test_Acc:0.24391 gap:0.06859 Train_Speed:16950 Test_Speed:73423
best_epoch:1 best_step:16 best_test_acc:0.243909744409
E:1 S:18 Train_Loss:10.90587 Test_Loss:11.64177 Train_Acc:0.31250 Test_Acc:0.24261 gap:0.06989 Train_Speed:17037 Test_Speed:74071
best_epoch:1 best_step:16 best_test_acc:0.243909744409
E:1 S:20 Train_Loss:13.53437 Test_Loss:11.46926 Train_Acc:0.12500 Test_Acc:0.25210 gap:-0.12710 Train_Speed:16823 Test_Speed:73746
best_epoch:1 best_step:20 best_test_acc:0.252096645367
E:1 S:22 Train_Loss:13.09631 Test_Loss:11.11518 Train_Acc:0.18750 Test_Acc:0.27476 gap:-0.08726 Train_Speed:17150 Test_Speed:73746
best_epoch:1 best_step:22 best_test_acc:0.274760383387
E:1 S:24 Train_Loss:8.64193 Test_Loss:10.84211 Train_Acc:0.37500 Test_Acc:0.28884 gap:0.08616 Train_Speed:17207 Test_Speed:74400
best_epoch:1 best_step:24 best_test_acc:0.288837859425
E:1 S:26 Train_Loss:12.08857 Test_Loss:10.93919 Train_Acc:0.25000 Test_Acc:0.28265 gap:-0.03265 Train_Speed:17185 Test_Speed:73103
best_epoch:1 best_step:24 best_test_acc:0.288837859425
E:1 S:28 Train_Loss:10.81915 Test_Loss:10.60529 Train_Acc:0.31250 Test_Acc:0.29982 gap:0.01268 Train_Speed:17278 Test_Speed:74071
best_epoch:1 best_step:28 best_test_acc:0.29982028754
E:1 S:30 Train_Loss:7.66144 Test_Loss:10.52194 Train_Acc:0.37500 Test_Acc:0.30601 gap:0.06899 Train_Speed:16789 Test_Speed:74400
best_epoch:1 best_step:30 best_test_acc:0.306010383387
E:1 S:32 Train_Loss:12.84332 Test_Loss:10.22951 Train_Acc:0.12500 Test_Acc:0.32688 gap:-0.20188 Train_Speed:17019 Test_Speed:74071
best_epoch:1 best_step:32 best_test_acc:0.326876996805
E:1 S:34 Train_Loss:9.59114 Test_Loss:10.46420 Train_Acc:0.37500 Test_Acc:0.31100 gap:0.06400 Train_Speed:17185 Test_Speed:74071
best_epoch:1 best_step:32 best_test_acc:0.326876996805
E:1 S:36 Train_Loss:13.31902 Test_Loss:10.15911 Train_Acc:0.12500 Test_Acc:0.32768 gap:-0.20268 Train_Speed:16823 Test_Speed:68618
best_epoch:1 best_step:36 best_test_acc:0.32767571885
E:1 S:38 Train_Loss:11.00390 Test_Loss:9.97023 Train_Acc:0.31250 Test_Acc:0.34056 gap:-0.02806 Train_Speed:16929 Test_Speed:74731
best_epoch:1 best_step:38 best_test_acc:0.340555111821
E:1 S:40 Train_Loss:8.35720 Test_Loss:9.79682 Train_Acc:0.37500 Test_Acc:0.35323 gap:0.02177 Train_Speed:16963 Test_Speed:74814
best_epoch:1 best_step:40 best_test_acc:0.353234824281
E:1 S:42 Train_Loss:12.43801 Test_Loss:9.77116 Train_Acc:0.18750 Test_Acc:0.35653 gap:-0.16903 Train_Speed:17093 Test_Speed:75149
best_epoch:1 best_step:42 best_test_acc:0.356529552716
E:1 S:44 Train_Loss:9.29371 Test_Loss:9.49122 Train_Acc:0.37500 Test_Acc:0.37011 gap:0.00489 Train_Speed:16565 Test_Speed:74071
best_epoch:1 best_step:44 best_test_acc:0.370107827476
E:1 S:46 Train_Loss:11.00029 Test_Loss:9.34499 Train_Acc:0.31250 Test_Acc:0.37590 gap:-0.06340 Train_Speed:17278 Test_Speed:74071
best_epoch:1 best_step:46 best_test_acc:0.3758985623
E:1 S:48 Train_Loss:8.55356 Test_Loss:9.29449 Train_Acc:0.43750 Test_Acc:0.38069 gap:0.05681 Train_Speed:17097 Test_Speed:73746
best_epoch:1 best_step:48 best_test_acc:0.380690894569
E:1 S:50 Train_Loss:6.04652 Test_Loss:9.09239 Train_Acc:0.62500 Test_Acc:0.39437 gap:0.23063 Train_Speed:17313 Test_Speed:65857
best_epoch:1 best_step:50 best_test_acc:0.394369009585
E:1 S:52 Train_Loss:6.04429 Test_Loss:9.00746 Train_Acc:0.62500 Test_Acc:0.40206 gap:0.22294 Train_Speed:16895 Test_Speed:74071
best_epoch:1 best_step:52 best_test_acc:0.402056709265
E:1 S:54 Train_Loss:10.07372 Test_Loss:9.00390 Train_Acc:0.37500 Test_Acc:0.40126 gap:-0.02626 Train_Speed:17318 Test_Speed:74400
best_epoch:1 best_step:52 best_test_acc:0.402056709265
E:1 S:56 Train_Loss:9.06643 Test_Loss:8.76828 Train_Acc:0.43750 Test_Acc:0.41494 gap:0.02256 Train_Speed:17145 Test_Speed:75149
best_epoch:1 best_step:56 best_test_acc:0.414936102236
E:1 S:58 Train_Loss:7.05293 Test_Loss:8.67098 Train_Acc:0.56250 Test_Acc:0.41883 gap:0.14367 Train_Speed:17318 Test_Speed:74071
best_epoch:1 best_step:58 best_test_acc:0.418829872204
E:1 S:60 Train_Loss:9.21808 Test_Loss:8.47262 Train_Acc:0.37500 Test_Acc:0.43391 gap:-0.05891 Train_Speed:16929 Test_Speed:73746
best_epoch:1 best_step:60 best_test_acc:0.433905750799
E:1 S:62 Train_Loss:11.08118 Test_Loss:8.39049 Train_Acc:0.31250 Test_Acc:0.43860 gap:-0.12610 Train_Speed:16895 Test_Speed:74071
best_epoch:1 best_step:62 best_test_acc:0.438598242812
E:1 S:64 Train_Loss:8.28116 Test_Loss:8.23151 Train_Acc:0.37500 Test_Acc:0.45058 gap:-0.07558 Train_Speed:16861 Test_Speed:74071
best_epoch:1 best_step:64 best_test_acc:0.450579073482
E:1 S:66 Train_Loss:4.21046 Test_Loss:8.27220 Train_Acc:0.68750 Test_Acc:0.44559 gap:0.24191 Train_Speed:16861 Test_Speed:74071
best_epoch:1 best_step:64 best_test_acc:0.450579073482
E:1 S:68 Train_Loss:11.10082 Test_Loss:8.19703 Train_Acc:0.31250 Test_Acc:0.45088 gap:-0.13838 Train_Speed:16773 Test_Speed:72005
best_epoch:1 best_step:68 best_test_acc:0.450878594249
E:1 S:70 Train_Loss:9.97658 Test_Loss:7.99755 Train_Acc:0.31250 Test_Acc:0.46406 gap:-0.15156 Train_Speed:17002 Test_Speed:75149
best_epoch:1 best_step:70 best_test_acc:0.464057507987
E:1 S:72 Train_Loss:13.09601 Test_Loss:7.86431 Train_Acc:0.18750 Test_Acc:0.47244 gap:-0.28494 Train_Speed:16895 Test_Speed:74400
best_epoch:1 best_step:72 best_test_acc:0.472444089457
E:1 S:74 Train_Loss:3.02420 Test_Loss:7.83790 Train_Acc:0.81250 Test_Acc:0.47224 gap:0.34026 Train_Speed:16844 Test_Speed:71697
best_epoch:1 best_step:72 best_test_acc:0.472444089457
E:1 S:76 Train_Loss:5.60380 Test_Loss:7.82143 Train_Acc:0.62500 Test_Acc:0.47224 gap:0.15276 Train_Speed:16861 Test_Speed:72393
best_epoch:1 best_step:72 best_test_acc:0.472444089457
E:1 S:78 Train_Loss:8.41692 Test_Loss:7.80121 Train_Acc:0.43750 Test_Acc:0.47963 gap:-0.04213 Train_Speed:17132 Test_Speed:73023
best_epoch:1 best_step:78 best_test_acc:0.479632587859
E:1 S:80 Train_Loss:11.74173 Test_Loss:7.68596 Train_Acc:0.25000 Test_Acc:0.48153 gap:-0.23153 Train_Speed:17242 Test_Speed:74071
best_epoch:1 best_step:80 best_test_acc:0.481529552716
E:1 S:82 Train_Loss:8.04830 Test_Loss:7.51483 Train_Acc:0.50000 Test_Acc:0.49521 gap:0.00479 Train_Speed:17019 Test_Speed:74400
best_epoch:1 best_step:82 best_test_acc:0.495207667732
E:1 S:84 Train_Loss:8.78695 Test_Loss:7.60106 Train_Acc:0.37500 Test_Acc:0.49161 gap:-0.11661 Train_Speed:17024 Test_Speed:74071
best_epoch:1 best_step:82 best_test_acc:0.495207667732
E:1 S:86 Train_Loss:5.47047 Test_Loss:7.56183 Train_Acc:0.62500 Test_Acc:0.49052 gap:0.13448 Train_Speed:17145 Test_Speed:73746
best_epoch:1 best_step:82 best_test_acc:0.495207667732
E:1 S:88 Train_Loss:3.02213 Test_Loss:7.62504 Train_Acc:0.81250 Test_Acc:0.49091 gap:0.32159 Train_Speed:16895 Test_Speed:73423
best_epoch:1 best_step:82 best_test_acc:0.495207667732
E:1 S:90 Train_Loss:10.21041 Test_Loss:7.51053 Train_Acc:0.31250 Test_Acc:0.49181 gap:-0.17931 Train_Speed:16912 Test_Speed:74731
best_epoch:1 best_step:82 best_test_acc:0.495207667732
E:1 S:92 Train_Loss:6.05353 Test_Loss:7.46857 Train_Acc:0.62500 Test_Acc:0.49501 gap:0.12999 Train_Speed:16476 Test_Speed:73343
best_epoch:1 best_step:82 best_test_acc:0.495207667732
E:1 S:94 Train_Loss:4.25053 Test_Loss:7.32597 Train_Acc:0.62500 Test_Acc:0.50349 gap:0.12151 Train_Speed:16912 Test_Speed:74482
best_epoch:1 best_step:94 best_test_acc:0.503494408946
E:1 S:96 Train_Loss:6.03639 Test_Loss:7.23840 Train_Acc:0.62500 Test_Acc:0.51058 gap:0.11442 Train_Speed:16561 Test_Speed:74071
best_epoch:1 best_step:96 best_test_acc:0.510583067093
E:1 S:98 Train_Loss:5.03700 Test_Loss:7.10573 Train_Acc:0.68750 Test_Acc:0.51697 gap:0.17053 Train_Speed:16376 Test_Speed:74400
best_epoch:1 best_step:98 best_test_acc:0.51697284345
E:1 S:100 Train_Loss:6.61269 Test_Loss:6.92429 Train_Acc:0.50000 Test_Acc:0.52865 gap:-0.02865 Train_Speed:17002 Test_Speed:75065
best_epoch:1 best_step:100 best_test_acc:0.528654153355
E:1 S:102 Train_Loss:7.06652 Test_Loss:6.86064 Train_Acc:0.56250 Test_Acc:0.53355 gap:0.02895 Train_Speed:16735 Test_Speed:73423
best_epoch:1 best_step:102 best_test_acc:0.533546325879
E:1 S:104 Train_Loss:5.03709 Test_Loss:6.89841 Train_Acc:0.68750 Test_Acc:0.53145 gap:0.15605 Train_Speed:16823 Test_Speed:74071
best_epoch:1 best_step:102 best_test_acc:0.533546325879
E:1 S:106 Train_Loss:7.93875 Test_Loss:6.88781 Train_Acc:0.50000 Test_Acc:0.53215 gap:-0.03215 Train_Speed:16276 Test_Speed:74400
best_epoch:1 best_step:102 best_test_acc:0.533546325879
E:1 S:108 Train_Loss:3.02247 Test_Loss:6.80359 Train_Acc:0.81250 Test_Acc:0.53504 gap:0.27746 Train_Speed:16895 Test_Speed:74814
best_epoch:1 best_step:108 best_test_acc:0.535043929712
E:1 S:110 Train_Loss:10.14346 Test_Loss:6.96182 Train_Acc:0.31250 Test_Acc:0.52696 gap:-0.21446 Train_Speed:16933 Test_Speed:74071
best_epoch:1 best_step:108 best_test_acc:0.535043929712
E:1 S:112 Train_Loss:5.07209 Test_Loss:6.59659 Train_Acc:0.62500 Test_Acc:0.54912 gap:0.07588 Train_Speed:17076 Test_Speed:74731
best_epoch:1 best_step:112 best_test_acc:0.549121405751
E:1 S:114 Train_Loss:9.35239 Test_Loss:6.46945 Train_Acc:0.37500 Test_Acc:0.55950 gap:-0.18450 Train_Speed:16648 Test_Speed:74731
best_epoch:1 best_step:114 best_test_acc:0.559504792332
E:1 S:116 Train_Loss:7.62945 Test_Loss:6.46874 Train_Acc:0.50000 Test_Acc:0.56060 gap:-0.06060 Train_Speed:16789 Test_Speed:73023
best_epoch:1 best_step:116 best_test_acc:0.560603035144
E:1 S:118 Train_Loss:5.71148 Test_Loss:6.33947 Train_Acc:0.56250 Test_Acc:0.56380 gap:-0.00130 Train_Speed:16895 Test_Speed:74071
best_epoch:1 best_step:118 best_test_acc:0.563797923323
E:1 S:120 Train_Loss:6.30034 Test_Loss:6.35074 Train_Acc:0.56250 Test_Acc:0.56310 gap:-0.00060 Train_Speed:16968 Test_Speed:75488
best_epoch:1 best_step:118 best_test_acc:0.563797923323
E:1 S:122 Train_Loss:4.46361 Test_Loss:6.34524 Train_Acc:0.62500 Test_Acc:0.56450 gap:0.06050 Train_Speed:16844 Test_Speed:74071
best_epoch:1 best_step:122 best_test_acc:0.564496805112
E:1 S:124 Train_Loss:6.04624 Test_Loss:6.34063 Train_Acc:0.62500 Test_Acc:0.56490 gap:0.06010 Train_Speed:16968 Test_Speed:73746
best_epoch:1 best_step:124 best_test_acc:0.564896166134
E:1 S:126 Train_Loss:4.69478 Test_Loss:6.36838 Train_Acc:0.68750 Test_Acc:0.56360 gap:0.12390 Train_Speed:16861 Test_Speed:74400
best_epoch:1 best_step:124 best_test_acc:0.564896166134
E:1 S:128 Train_Loss:6.73672 Test_Loss:6.46049 Train_Acc:0.56250 Test_Acc:0.55581 gap:0.00669 Train_Speed:16878 Test_Speed:74400
best_epoch:1 best_step:124 best_test_acc:0.564896166134
E:1 S:130 Train_Loss:11.36545 Test_Loss:6.67720 Train_Acc:0.25000 Test_Acc:0.54403 gap:-0.29403 Train_Speed:16685 Test_Speed:73746
best_epoch:1 best_step:124 best_test_acc:0.564896166134
E:1 S:132 Train_Loss:5.96181 Test_Loss:6.54543 Train_Acc:0.62500 Test_Acc:0.54892 gap:0.07608 Train_Speed:16685 Test_Speed:74400
best_epoch:1 best_step:124 best_test_acc:0.564896166134
E:1 S:134 Train_Loss:8.83358 Test_Loss:6.27066 Train_Acc:0.43750 Test_Acc:0.56969 gap:-0.13219 Train_Speed:16878 Test_Speed:73023
best_epoch:1 best_step:134 best_test_acc:0.569688498403
E:1 S:136 Train_Loss:3.98912 Test_Loss:6.17648 Train_Acc:0.75000 Test_Acc:0.57498 gap:0.17502 Train_Speed:16929 Test_Speed:73746
best_epoch:1 best_step:136 best_test_acc:0.574980031949
E:1 S:138 Train_Loss:5.03690 Test_Loss:6.11782 Train_Acc:0.68750 Test_Acc:0.57728 gap:0.11022 Train_Speed:16912 Test_Speed:66642
best_epoch:1 best_step:138 best_test_acc:0.577276357827
E:1 S:140 Train_Loss:5.03563 Test_Loss:6.03423 Train_Acc:0.68750 Test_Acc:0.58367 gap:0.10383 Train_Speed:16545 Test_Speed:73423
best_epoch:1 best_step:140 best_test_acc:0.583666134185
E:1 S:142 Train_Loss:2.01476 Test_Loss:5.98157 Train_Acc:0.87500 Test_Acc:0.58646 gap:0.28854 Train_Speed:17058 Test_Speed:73746
best_epoch:1 best_step:142 best_test_acc:0.586461661342
E:1 S:144 Train_Loss:8.04985 Test_Loss:5.93377 Train_Acc:0.50000 Test_Acc:0.58966 gap:-0.08966 Train_Speed:16697 Test_Speed:73023
best_epoch:1 best_step:144 best_test_acc:0.589656549521
E:1 S:146 Train_Loss:5.06000 Test_Loss:5.94215 Train_Acc:0.68750 Test_Acc:0.58996 gap:0.09754 Train_Speed:16912 Test_Speed:74071
best_epoch:1 best_step:146 best_test_acc:0.589956070288
E:1 S:148 Train_Loss:6.88866 Test_Loss:5.68418 Train_Acc:0.56250 Test_Acc:0.60803 gap:-0.04553 Train_Speed:16895 Test_Speed:74071
best_epoch:1 best_step:148 best_test_acc:0.60802715655
E:1 S:150 Train_Loss:8.05756 Test_Loss:5.81938 Train_Acc:0.50000 Test_Acc:0.59694 gap:-0.09694 Train_Speed:16857 Test_Speed:73423
best_epoch:1 best_step:148 best_test_acc:0.60802715655
E:1 S:152 Train_Loss:8.19384 Test_Loss:5.71467 Train_Acc:0.43750 Test_Acc:0.60563 gap:-0.16813 Train_Speed:16916 Test_Speed:74071
best_epoch:1 best_step:148 best_test_acc:0.60802715655
E:1 S:154 Train_Loss:4.14762 Test_Loss:5.67911 Train_Acc:0.62500 Test_Acc:0.60663 gap:0.01837 Train_Speed:16912 Test_Speed:73746
best_epoch:1 best_step:148 best_test_acc:0.60802715655
E:1 S:156 Train_Loss:4.99083 Test_Loss:5.83328 Train_Acc:0.56250 Test_Acc:0.59475 gap:-0.03225 Train_Speed:16789 Test_Speed:70789
best_epoch:1 best_step:148 best_test_acc:0.60802715655
E:1 S:158 Train_Loss:5.03966 Test_Loss:5.80011 Train_Acc:0.68750 Test_Acc:0.59764 gap:0.08986 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:148 best_test_acc:0.60802715655
E:1 S:160 Train_Loss:5.03225 Test_Loss:5.69900 Train_Acc:0.68750 Test_Acc:0.60553 gap:0.08197 Train_Speed:17006 Test_Speed:74400
best_epoch:1 best_step:148 best_test_acc:0.60802715655
E:1 S:162 Train_Loss:5.03693 Test_Loss:5.76576 Train_Acc:0.68750 Test_Acc:0.60224 gap:0.08526 Train_Speed:17041 Test_Speed:74071
best_epoch:1 best_step:148 best_test_acc:0.60802715655
E:1 S:164 Train_Loss:4.02940 Test_Loss:5.76813 Train_Acc:0.75000 Test_Acc:0.60343 gap:0.14657 Train_Speed:17019 Test_Speed:73746
best_epoch:1 best_step:148 best_test_acc:0.60802715655
E:1 S:166 Train_Loss:2.04017 Test_Loss:5.68221 Train_Acc:0.87500 Test_Acc:0.60783 gap:0.26717 Train_Speed:16685 Test_Speed:73343
best_epoch:1 best_step:148 best_test_acc:0.60802715655
E:1 S:168 Train_Loss:8.09167 Test_Loss:6.04212 Train_Acc:0.50000 Test_Acc:0.58546 gap:-0.08546 Train_Speed:16685 Test_Speed:74731
best_epoch:1 best_step:148 best_test_acc:0.60802715655
E:1 S:170 Train_Loss:4.58611 Test_Loss:5.65762 Train_Acc:0.68750 Test_Acc:0.61212 gap:0.07538 Train_Speed:16968 Test_Speed:74071
best_epoch:1 best_step:170 best_test_acc:0.612120607029
E:1 S:172 Train_Loss:8.63866 Test_Loss:5.44959 Train_Acc:0.43750 Test_Acc:0.62320 gap:-0.18570 Train_Speed:16916 Test_Speed:74400
best_epoch:1 best_step:172 best_test_acc:0.623202875399
E:1 S:174 Train_Loss:7.33358 Test_Loss:5.41302 Train_Acc:0.50000 Test_Acc:0.62510 gap:-0.12510 Train_Speed:16735 Test_Speed:73423
best_epoch:1 best_step:174 best_test_acc:0.625099840256
E:1 S:176 Train_Loss:8.94018 Test_Loss:5.39857 Train_Acc:0.43750 Test_Acc:0.62410 gap:-0.18660 Train_Speed:16844 Test_Speed:72082
best_epoch:1 best_step:174 best_test_acc:0.625099840256
E:1 S:178 Train_Loss:6.78321 Test_Loss:5.34835 Train_Acc:0.50000 Test_Acc:0.62929 gap:-0.12929 Train_Speed:16241 Test_Speed:74400
best_epoch:1 best_step:178 best_test_acc:0.62929313099
E:1 S:180 Train_Loss:0.00939 Test_Loss:5.26703 Train_Acc:1.00000 Test_Acc:0.63568 gap:0.36432 Train_Speed:16773 Test_Speed:74071
best_epoch:1 best_step:180 best_test_acc:0.635682907348
E:1 S:182 Train_Loss:7.05163 Test_Loss:5.23412 Train_Acc:0.56250 Test_Acc:0.63968 gap:-0.07718 Train_Speed:16702 Test_Speed:73343
best_epoch:1 best_step:182 best_test_acc:0.639676517572
E:1 S:184 Train_Loss:5.03690 Test_Loss:5.26585 Train_Acc:0.68750 Test_Acc:0.63409 gap:0.05341 Train_Speed:16963 Test_Speed:73103
best_epoch:1 best_step:182 best_test_acc:0.639676517572
E:1 S:186 Train_Loss:1.00738 Test_Loss:5.22697 Train_Acc:0.93750 Test_Acc:0.63648 gap:0.30102 Train_Speed:16806 Test_Speed:73423
best_epoch:1 best_step:182 best_test_acc:0.639676517572
E:1 S:188 Train_Loss:6.05899 Test_Loss:5.15801 Train_Acc:0.62500 Test_Acc:0.63928 gap:-0.01428 Train_Speed:16360 Test_Speed:74071
best_epoch:1 best_step:182 best_test_acc:0.639676517572
E:1 S:190 Train_Loss:7.64076 Test_Loss:5.33260 Train_Acc:0.50000 Test_Acc:0.62800 gap:-0.12800 Train_Speed:16844 Test_Speed:68971
best_epoch:1 best_step:182 best_test_acc:0.639676517572
E:1 S:192 Train_Loss:7.05167 Test_Loss:5.20532 Train_Acc:0.56250 Test_Acc:0.63448 gap:-0.07198 Train_Speed:16844 Test_Speed:74814
best_epoch:1 best_step:182 best_test_acc:0.639676517572
E:1 S:194 Train_Loss:4.84734 Test_Loss:5.33203 Train_Acc:0.68750 Test_Acc:0.62570 gap:0.06180 Train_Speed:16950 Test_Speed:73423
best_epoch:1 best_step:182 best_test_acc:0.639676517572
E:1 S:196 Train_Loss:3.29619 Test_Loss:5.01184 Train_Acc:0.75000 Test_Acc:0.64457 gap:0.10543 Train_Speed:17024 Test_Speed:73023
best_epoch:1 best_step:196 best_test_acc:0.644568690096
E:1 S:198 Train_Loss:4.02944 Test_Loss:5.19634 Train_Acc:0.75000 Test_Acc:0.63618 gap:0.11382 Train_Speed:17058 Test_Speed:74482
best_epoch:1 best_step:196 best_test_acc:0.644568690096
E:1 S:200 Train_Loss:5.02852 Test_Loss:5.20096 Train_Acc:0.68750 Test_Acc:0.63838 gap:0.04912 Train_Speed:16916 Test_Speed:73423
best_epoch:1 best_step:196 best_test_acc:0.644568690096
E:1 S:202 Train_Loss:3.06308 Test_Loss:5.11929 Train_Acc:0.75000 Test_Acc:0.64217 gap:0.10783 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:196 best_test_acc:0.644568690096
E:1 S:204 Train_Loss:3.93282 Test_Loss:5.15837 Train_Acc:0.75000 Test_Acc:0.63998 gap:0.11002 Train_Speed:16806 Test_Speed:74071
best_epoch:1 best_step:196 best_test_acc:0.644568690096
E:1 S:206 Train_Loss:4.18360 Test_Loss:5.13145 Train_Acc:0.68750 Test_Acc:0.63938 gap:0.04812 Train_Speed:16718 Test_Speed:75149
best_epoch:1 best_step:196 best_test_acc:0.644568690096
E:1 S:208 Train_Loss:5.03690 Test_Loss:4.94594 Train_Acc:0.68750 Test_Acc:0.65116 gap:0.03634 Train_Speed:16806 Test_Speed:74400
best_epoch:1 best_step:208 best_test_acc:0.651158146965
E:1 S:210 Train_Loss:4.07877 Test_Loss:4.98491 Train_Acc:0.68750 Test_Acc:0.64936 gap:0.03814 Train_Speed:16718 Test_Speed:74400
best_epoch:1 best_step:208 best_test_acc:0.651158146965
E:1 S:212 Train_Loss:5.39800 Test_Loss:4.99670 Train_Acc:0.56250 Test_Acc:0.64816 gap:-0.08566 Train_Speed:16685 Test_Speed:74071
best_epoch:1 best_step:208 best_test_acc:0.651158146965
E:1 S:214 Train_Loss:6.16819 Test_Loss:4.87518 Train_Acc:0.56250 Test_Acc:0.65735 gap:-0.09485 Train_Speed:16968 Test_Speed:74400
best_epoch:1 best_step:214 best_test_acc:0.657348242812
E:1 S:216 Train_Loss:4.16862 Test_Loss:4.87695 Train_Acc:0.68750 Test_Acc:0.65775 gap:0.02975 Train_Speed:16929 Test_Speed:74071
best_epoch:1 best_step:216 best_test_acc:0.657747603834
E:1 S:218 Train_Loss:5.07644 Test_Loss:4.91044 Train_Acc:0.62500 Test_Acc:0.65475 gap:-0.02975 Train_Speed:16929 Test_Speed:73746
best_epoch:1 best_step:216 best_test_acc:0.657747603834
E:1 S:220 Train_Loss:6.06452 Test_Loss:4.92937 Train_Acc:0.56250 Test_Acc:0.65266 gap:-0.09016 Train_Speed:17260 Test_Speed:72393
best_epoch:1 best_step:216 best_test_acc:0.657747603834
E:1 S:222 Train_Loss:6.10559 Test_Loss:4.84587 Train_Acc:0.56250 Test_Acc:0.66084 gap:-0.09834 Train_Speed:17054 Test_Speed:74400
best_epoch:1 best_step:222 best_test_acc:0.660842651757
E:1 S:224 Train_Loss:6.15305 Test_Loss:4.78716 Train_Acc:0.56250 Test_Acc:0.66174 gap:-0.09924 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:224 best_test_acc:0.661741214058
E:1 S:226 Train_Loss:3.59416 Test_Loss:4.88690 Train_Acc:0.75000 Test_Acc:0.65635 gap:0.09365 Train_Speed:16878 Test_Speed:73423
best_epoch:1 best_step:224 best_test_acc:0.661741214058
E:1 S:228 Train_Loss:4.92964 Test_Loss:4.91677 Train_Acc:0.56250 Test_Acc:0.65475 gap:-0.09225 Train_Speed:16950 Test_Speed:74071
best_epoch:1 best_step:224 best_test_acc:0.661741214058
E:1 S:230 Train_Loss:5.07017 Test_Loss:4.61056 Train_Acc:0.56250 Test_Acc:0.67482 gap:-0.11232 Train_Speed:16861 Test_Speed:74731
best_epoch:1 best_step:230 best_test_acc:0.67482028754
E:1 S:232 Train_Loss:4.19415 Test_Loss:4.66247 Train_Acc:0.68750 Test_Acc:0.67332 gap:0.01418 Train_Speed:16718 Test_Speed:72707
best_epoch:1 best_step:230 best_test_acc:0.67482028754
E:1 S:234 Train_Loss:3.70236 Test_Loss:4.68382 Train_Acc:0.75000 Test_Acc:0.67242 gap:0.07758 Train_Speed:17002 Test_Speed:73343
best_epoch:1 best_step:230 best_test_acc:0.67482028754
E:1 S:236 Train_Loss:4.84839 Test_Loss:4.84974 Train_Acc:0.68750 Test_Acc:0.65855 gap:0.02895 Train_Speed:16615 Test_Speed:73103
best_epoch:1 best_step:230 best_test_acc:0.67482028754
E:1 S:238 Train_Loss:4.96064 Test_Loss:4.67463 Train_Acc:0.68750 Test_Acc:0.67382 gap:0.01368 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:230 best_test_acc:0.67482028754
E:1 S:240 Train_Loss:3.06686 Test_Loss:4.54813 Train_Acc:0.75000 Test_Acc:0.68201 gap:0.06799 Train_Speed:16861 Test_Speed:73423
best_epoch:1 best_step:240 best_test_acc:0.682008785942
E:1 S:242 Train_Loss:2.01631 Test_Loss:4.62721 Train_Acc:0.87500 Test_Acc:0.67512 gap:0.19988 Train_Speed:16735 Test_Speed:74400
best_epoch:1 best_step:240 best_test_acc:0.682008785942
E:1 S:244 Train_Loss:2.01421 Test_Loss:4.49383 Train_Acc:0.87500 Test_Acc:0.68391 gap:0.19109 Train_Speed:16685 Test_Speed:74071
best_epoch:1 best_step:244 best_test_acc:0.683905750799
E:1 S:246 Train_Loss:3.02224 Test_Loss:4.51061 Train_Acc:0.81250 Test_Acc:0.68201 gap:0.13049 Train_Speed:16245 Test_Speed:74400
best_epoch:1 best_step:244 best_test_acc:0.683905750799
E:1 S:248 Train_Loss:4.77962 Test_Loss:4.49578 Train_Acc:0.62500 Test_Acc:0.68041 gap:-0.05541 Train_Speed:16912 Test_Speed:74731
best_epoch:1 best_step:244 best_test_acc:0.683905750799
E:1 S:250 Train_Loss:4.02144 Test_Loss:4.49166 Train_Acc:0.75000 Test_Acc:0.68500 gap:0.06500 Train_Speed:15794 Test_Speed:73423
best_epoch:1 best_step:250 best_test_acc:0.68500399361
E:1 S:252 Train_Loss:2.63307 Test_Loss:4.47227 Train_Acc:0.81250 Test_Acc:0.68411 gap:0.12839 Train_Speed:16985 Test_Speed:72082
best_epoch:1 best_step:250 best_test_acc:0.68500399361
E:1 S:254 Train_Loss:4.03216 Test_Loss:4.43508 Train_Acc:0.75000 Test_Acc:0.68600 gap:0.06400 Train_Speed:17019 Test_Speed:72393
best_epoch:1 best_step:254 best_test_acc:0.686002396166
E:1 S:256 Train_Loss:3.02214 Test_Loss:4.49410 Train_Acc:0.81250 Test_Acc:0.68450 gap:0.12800 Train_Speed:16968 Test_Speed:74400
best_epoch:1 best_step:254 best_test_acc:0.686002396166
E:1 S:258 Train_Loss:4.50623 Test_Loss:4.69512 Train_Acc:0.68750 Test_Acc:0.67013 gap:0.01737 Train_Speed:16895 Test_Speed:72707
best_epoch:1 best_step:254 best_test_acc:0.686002396166
E:1 S:260 Train_Loss:6.04414 Test_Loss:4.45271 Train_Acc:0.62500 Test_Acc:0.68610 gap:-0.06110 Train_Speed:16476 Test_Speed:74071
best_epoch:1 best_step:260 best_test_acc:0.686102236422
E:1 S:262 Train_Loss:6.04477 Test_Loss:4.36198 Train_Acc:0.62500 Test_Acc:0.69149 gap:-0.06649 Train_Speed:16823 Test_Speed:73746
best_epoch:1 best_step:262 best_test_acc:0.691493610224
E:1 S:264 Train_Loss:2.69525 Test_Loss:4.27025 Train_Acc:0.81250 Test_Acc:0.69619 gap:0.11631 Train_Speed:16968 Test_Speed:74071
best_epoch:1 best_step:264 best_test_acc:0.696186102236
E:1 S:266 Train_Loss:4.46428 Test_Loss:4.24614 Train_Acc:0.62500 Test_Acc:0.69758 gap:-0.07258 Train_Speed:16806 Test_Speed:72082
best_epoch:1 best_step:266 best_test_acc:0.697583865815
E:1 S:268 Train_Loss:7.31713 Test_Loss:4.27605 Train_Acc:0.50000 Test_Acc:0.69968 gap:-0.19968 Train_Speed:16806 Test_Speed:74400
best_epoch:1 best_step:268 best_test_acc:0.699680511182
E:1 S:270 Train_Loss:5.68751 Test_Loss:4.27826 Train_Acc:0.56250 Test_Acc:0.69878 gap:-0.13628 Train_Speed:16735 Test_Speed:74814
best_epoch:1 best_step:268 best_test_acc:0.699680511182
E:1 S:272 Train_Loss:2.86061 Test_Loss:4.39557 Train_Acc:0.81250 Test_Acc:0.69089 gap:0.12161 Train_Speed:16702 Test_Speed:74731
best_epoch:1 best_step:268 best_test_acc:0.699680511182
E:1 S:274 Train_Loss:4.03447 Test_Loss:4.31557 Train_Acc:0.75000 Test_Acc:0.69529 gap:0.05471 Train_Speed:17058 Test_Speed:74071
best_epoch:1 best_step:268 best_test_acc:0.699680511182
E:1 S:276 Train_Loss:4.03626 Test_Loss:4.32865 Train_Acc:0.75000 Test_Acc:0.69489 gap:0.05511 Train_Speed:16718 Test_Speed:74400
best_epoch:1 best_step:268 best_test_acc:0.699680511182
E:1 S:278 Train_Loss:3.50247 Test_Loss:4.22515 Train_Acc:0.75000 Test_Acc:0.69908 gap:0.05092 Train_Speed:16895 Test_Speed:73746
best_epoch:1 best_step:268 best_test_acc:0.699680511182
E:1 S:280 Train_Loss:5.97501 Test_Loss:4.25678 Train_Acc:0.62500 Test_Acc:0.70158 gap:-0.07658 Train_Speed:16861 Test_Speed:74071
best_epoch:1 best_step:280 best_test_acc:0.701577476038
E:1 S:282 Train_Loss:5.03707 Test_Loss:4.18305 Train_Acc:0.68750 Test_Acc:0.70477 gap:-0.01727 Train_Speed:16895 Test_Speed:73746
best_epoch:1 best_step:282 best_test_acc:0.704772364217
E:1 S:284 Train_Loss:2.66568 Test_Loss:4.19194 Train_Acc:0.75000 Test_Acc:0.70367 gap:0.04633 Train_Speed:16578 Test_Speed:74071
best_epoch:1 best_step:282 best_test_acc:0.704772364217
E:1 S:286 Train_Loss:2.16173 Test_Loss:4.26366 Train_Acc:0.81250 Test_Acc:0.69669 gap:0.11581 Train_Speed:16968 Test_Speed:74814
best_epoch:1 best_step:282 best_test_acc:0.704772364217
E:1 S:288 Train_Loss:1.82657 Test_Loss:4.36791 Train_Acc:0.81250 Test_Acc:0.69149 gap:0.12101 Train_Speed:16840 Test_Speed:74400
best_epoch:1 best_step:282 best_test_acc:0.704772364217
E:1 S:290 Train_Loss:6.21231 Test_Loss:4.20546 Train_Acc:0.56250 Test_Acc:0.70038 gap:-0.13788 Train_Speed:16789 Test_Speed:74071
best_epoch:1 best_step:282 best_test_acc:0.704772364217
E:1 S:292 Train_Loss:3.03077 Test_Loss:4.55212 Train_Acc:0.75000 Test_Acc:0.67961 gap:0.07039 Train_Speed:16968 Test_Speed:73746
best_epoch:1 best_step:282 best_test_acc:0.704772364217
E:1 S:294 Train_Loss:6.36683 Test_Loss:4.78701 Train_Acc:0.56250 Test_Acc:0.66843 gap:-0.10593 Train_Speed:16806 Test_Speed:73423
best_epoch:1 best_step:282 best_test_acc:0.704772364217
E:1 S:296 Train_Loss:4.02965 Test_Loss:4.38145 Train_Acc:0.75000 Test_Acc:0.69020 gap:0.05980 Train_Speed:16631 Test_Speed:74071
best_epoch:1 best_step:282 best_test_acc:0.704772364217
E:1 S:298 Train_Loss:6.59999 Test_Loss:4.39433 Train_Acc:0.56250 Test_Acc:0.68700 gap:-0.12450 Train_Speed:16752 Test_Speed:74071
best_epoch:1 best_step:282 best_test_acc:0.704772364217
E:1 S:300 Train_Loss:6.25099 Test_Loss:4.27661 Train_Acc:0.56250 Test_Acc:0.69649 gap:-0.13399 Train_Speed:16735 Test_Speed:73423
best_epoch:1 best_step:282 best_test_acc:0.704772364217
E:1 S:302 Train_Loss:3.04107 Test_Loss:4.18030 Train_Acc:0.75000 Test_Acc:0.70587 gap:0.04413 Train_Speed:16241 Test_Speed:72393
best_epoch:1 best_step:302 best_test_acc:0.705870607029
E:1 S:304 Train_Loss:2.94083 Test_Loss:4.08081 Train_Acc:0.81250 Test_Acc:0.71046 gap:0.10204 Train_Speed:16950 Test_Speed:74071
best_epoch:1 best_step:304 best_test_acc:0.710463258786
E:1 S:306 Train_Loss:2.01475 Test_Loss:4.14141 Train_Acc:0.87500 Test_Acc:0.70877 gap:0.16623 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:304 best_test_acc:0.710463258786
E:1 S:308 Train_Loss:2.01476 Test_Loss:4.22660 Train_Acc:0.87500 Test_Acc:0.70108 gap:0.17392 Train_Speed:16376 Test_Speed:68130
best_epoch:1 best_step:304 best_test_acc:0.710463258786
E:1 S:310 Train_Loss:5.03684 Test_Loss:4.08826 Train_Acc:0.68750 Test_Acc:0.71336 gap:-0.02586 Train_Speed:16685 Test_Speed:74814
best_epoch:1 best_step:310 best_test_acc:0.713358626198
E:1 S:312 Train_Loss:2.02908 Test_Loss:4.05615 Train_Acc:0.81250 Test_Acc:0.71446 gap:0.09804 Train_Speed:16895 Test_Speed:73103
best_epoch:1 best_step:312 best_test_acc:0.71445686901
E:1 S:314 Train_Loss:1.75404 Test_Loss:4.00315 Train_Acc:0.81250 Test_Acc:0.71376 gap:0.09874 Train_Speed:16968 Test_Speed:73746
best_epoch:1 best_step:312 best_test_acc:0.71445686901
E:1 S:316 Train_Loss:5.12424 Test_Loss:3.95061 Train_Acc:0.62500 Test_Acc:0.72214 gap:-0.09714 Train_Speed:16823 Test_Speed:73746
best_epoch:1 best_step:316 best_test_acc:0.72214456869
E:1 S:318 Train_Loss:6.04611 Test_Loss:3.92031 Train_Acc:0.62500 Test_Acc:0.72065 gap:-0.09565 Train_Speed:16097 Test_Speed:74071
best_epoch:1 best_step:316 best_test_acc:0.72214456869
E:1 S:320 Train_Loss:3.02214 Test_Loss:3.94183 Train_Acc:0.81250 Test_Acc:0.72204 gap:0.09046 Train_Speed:16933 Test_Speed:74482
best_epoch:1 best_step:316 best_test_acc:0.72214456869
E:1 S:322 Train_Loss:6.04404 Test_Loss:3.93028 Train_Acc:0.62500 Test_Acc:0.72294 gap:-0.09794 Train_Speed:16768 Test_Speed:73746
best_epoch:1 best_step:322 best_test_acc:0.722943290735
E:1 S:324 Train_Loss:3.10963 Test_Loss:3.90308 Train_Acc:0.75000 Test_Acc:0.72224 gap:0.02776 Train_Speed:16857 Test_Speed:73746
best_epoch:1 best_step:322 best_test_acc:0.722943290735
E:1 S:326 Train_Loss:1.76326 Test_Loss:3.87841 Train_Acc:0.87500 Test_Acc:0.72454 gap:0.15046 Train_Speed:17002 Test_Speed:74071
best_epoch:1 best_step:326 best_test_acc:0.724540734824
E:1 S:328 Train_Loss:2.01476 Test_Loss:3.82831 Train_Acc:0.87500 Test_Acc:0.72364 gap:0.15136 Train_Speed:16702 Test_Speed:74071
best_epoch:1 best_step:326 best_test_acc:0.724540734824
E:1 S:330 Train_Loss:1.73681 Test_Loss:3.84904 Train_Acc:0.87500 Test_Acc:0.72344 gap:0.15156 Train_Speed:16895 Test_Speed:73746
best_epoch:1 best_step:326 best_test_acc:0.724540734824
E:1 S:332 Train_Loss:7.31873 Test_Loss:3.78798 Train_Acc:0.50000 Test_Acc:0.72903 gap:-0.22903 Train_Speed:15610 Test_Speed:70789
best_epoch:1 best_step:332 best_test_acc:0.729033546326
E:1 S:334 Train_Loss:0.99097 Test_Loss:3.78795 Train_Acc:0.81250 Test_Acc:0.72953 gap:0.08297 Train_Speed:17076 Test_Speed:73746
best_epoch:1 best_step:334 best_test_acc:0.729532747604
E:1 S:336 Train_Loss:1.00839 Test_Loss:3.76289 Train_Acc:0.93750 Test_Acc:0.73103 gap:0.20647 Train_Speed:16768 Test_Speed:71774
best_epoch:1 best_step:336 best_test_acc:0.731030351438
E:1 S:338 Train_Loss:2.94360 Test_Loss:3.78496 Train_Acc:0.81250 Test_Acc:0.72674 gap:0.08576 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:336 best_test_acc:0.731030351438
E:1 S:340 Train_Loss:3.91266 Test_Loss:3.80952 Train_Acc:0.75000 Test_Acc:0.72813 gap:0.02187 Train_Speed:16912 Test_Speed:74400
best_epoch:1 best_step:336 best_test_acc:0.731030351438
E:1 S:342 Train_Loss:3.71477 Test_Loss:3.87519 Train_Acc:0.68750 Test_Acc:0.72394 gap:-0.03644 Train_Speed:17002 Test_Speed:74731
best_epoch:1 best_step:336 best_test_acc:0.731030351438
E:1 S:344 Train_Loss:1.02657 Test_Loss:3.92332 Train_Acc:0.93750 Test_Acc:0.72175 gap:0.21575 Train_Speed:16929 Test_Speed:74400
best_epoch:1 best_step:336 best_test_acc:0.731030351438
E:1 S:346 Train_Loss:1.01125 Test_Loss:3.82044 Train_Acc:0.93750 Test_Acc:0.72754 gap:0.20996 Train_Speed:16895 Test_Speed:73023
best_epoch:1 best_step:336 best_test_acc:0.731030351438
E:1 S:348 Train_Loss:5.00629 Test_Loss:3.80570 Train_Acc:0.68750 Test_Acc:0.72804 gap:-0.04054 Train_Speed:16739 Test_Speed:73665
best_epoch:1 best_step:336 best_test_acc:0.731030351438
E:1 S:350 Train_Loss:1.00738 Test_Loss:3.77879 Train_Acc:0.93750 Test_Acc:0.72873 gap:0.20877 Train_Speed:16112 Test_Speed:74400
best_epoch:1 best_step:336 best_test_acc:0.731030351438
E:1 S:352 Train_Loss:4.34248 Test_Loss:3.77911 Train_Acc:0.68750 Test_Acc:0.72973 gap:-0.04223 Train_Speed:16631 Test_Speed:74400
best_epoch:1 best_step:336 best_test_acc:0.731030351438
E:1 S:354 Train_Loss:3.52652 Test_Loss:3.71600 Train_Acc:0.75000 Test_Acc:0.73353 gap:0.01647 Train_Speed:16735 Test_Speed:74400
best_epoch:1 best_step:354 best_test_acc:0.733526357827
E:1 S:356 Train_Loss:2.04935 Test_Loss:3.75597 Train_Acc:0.87500 Test_Acc:0.73343 gap:0.14157 Train_Speed:16513 Test_Speed:73746
best_epoch:1 best_step:354 best_test_acc:0.733526357827
E:1 S:358 Train_Loss:3.39753 Test_Loss:3.84458 Train_Acc:0.75000 Test_Acc:0.72464 gap:0.02536 Train_Speed:17002 Test_Speed:73746
best_epoch:1 best_step:354 best_test_acc:0.733526357827
E:1 S:360 Train_Loss:4.36065 Test_Loss:3.91594 Train_Acc:0.68750 Test_Acc:0.72194 gap:-0.03444 Train_Speed:16968 Test_Speed:73023
best_epoch:1 best_step:354 best_test_acc:0.733526357827
E:1 S:362 Train_Loss:5.51852 Test_Loss:3.71303 Train_Acc:0.62500 Test_Acc:0.73492 gap:-0.10992 Train_Speed:16916 Test_Speed:74071
best_epoch:1 best_step:362 best_test_acc:0.734924121406
E:1 S:364 Train_Loss:2.37660 Test_Loss:3.76179 Train_Acc:0.81250 Test_Acc:0.73303 gap:0.07947 Train_Speed:16878 Test_Speed:73423
best_epoch:1 best_step:362 best_test_acc:0.734924121406
E:1 S:366 Train_Loss:3.98932 Test_Loss:3.65723 Train_Acc:0.75000 Test_Acc:0.73842 gap:0.01158 Train_Speed:16163 Test_Speed:74071
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:368 Train_Loss:5.06245 Test_Loss:3.77146 Train_Acc:0.62500 Test_Acc:0.73123 gap:-0.10623 Train_Speed:16929 Test_Speed:72707
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:370 Train_Loss:3.02231 Test_Loss:3.76445 Train_Acc:0.81250 Test_Acc:0.73163 gap:0.08087 Train_Speed:17019 Test_Speed:73423
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:372 Train_Loss:2.01501 Test_Loss:3.76718 Train_Acc:0.87500 Test_Acc:0.73103 gap:0.14397 Train_Speed:16980 Test_Speed:74071
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:374 Train_Loss:4.27662 Test_Loss:3.71639 Train_Acc:0.68750 Test_Acc:0.73472 gap:-0.04722 Train_Speed:16702 Test_Speed:74071
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:376 Train_Loss:2.01923 Test_Loss:3.81102 Train_Acc:0.87500 Test_Acc:0.72933 gap:0.14567 Train_Speed:16241 Test_Speed:73423
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:378 Train_Loss:2.16151 Test_Loss:3.70739 Train_Acc:0.81250 Test_Acc:0.73552 gap:0.07698 Train_Speed:16582 Test_Speed:74482
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:380 Train_Loss:2.37840 Test_Loss:3.73083 Train_Acc:0.81250 Test_Acc:0.73253 gap:0.07997 Train_Speed:16480 Test_Speed:74400
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:382 Train_Loss:3.02240 Test_Loss:3.89373 Train_Acc:0.81250 Test_Acc:0.72374 gap:0.08876 Train_Speed:16840 Test_Speed:73746
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:384 Train_Loss:1.00738 Test_Loss:3.90166 Train_Acc:0.93750 Test_Acc:0.72334 gap:0.21416 Train_Speed:16702 Test_Speed:73665
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:386 Train_Loss:3.24384 Test_Loss:3.78314 Train_Acc:0.75000 Test_Acc:0.72943 gap:0.02057 Train_Speed:16861 Test_Speed:74071
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:388 Train_Loss:2.35716 Test_Loss:3.75550 Train_Acc:0.75000 Test_Acc:0.73073 gap:0.01927 Train_Speed:16768 Test_Speed:73746
best_epoch:1 best_step:366 best_test_acc:0.738418530351
E:1 S:390 Train_Loss:1.75515 Test_Loss:3.59498 Train_Acc:0.87500 Test_Acc:0.74022 gap:0.13478 Train_Speed:17019 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.740215654952
E:1 S:392 Train_Loss:4.94907 Test_Loss:3.71004 Train_Acc:0.62500 Test_Acc:0.73353 gap:-0.10853 Train_Speed:16963 Test_Speed:73023
best_epoch:1 best_step:390 best_test_acc:0.740215654952
E:1 S:394 Train_Loss:5.07005 Test_Loss:3.88080 Train_Acc:0.62500 Test_Acc:0.72504 gap:-0.10004 Train_Speed:16840 Test_Speed:73423
best_epoch:1 best_step:390 best_test_acc:0.740215654952
E:1 S:396 Train_Loss:3.53376 Test_Loss:3.78921 Train_Acc:0.75000 Test_Acc:0.72973 gap:0.02027 Train_Speed:16245 Test_Speed:74400
best_epoch:1 best_step:390 best_test_acc:0.740215654952
E:1 S:398 Train_Loss:3.05504 Test_Loss:3.79295 Train_Acc:0.75000 Test_Acc:0.73083 gap:0.01917 Train_Speed:16912 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.740215654952
E:1 S:400 Train_Loss:1.01928 Test_Loss:3.78576 Train_Acc:0.93750 Test_Acc:0.73193 gap:0.20557 Train_Speed:16950 Test_Speed:74482
best_epoch:1 best_step:390 best_test_acc:0.740215654952
E:1 S:402 Train_Loss:5.03698 Test_Loss:3.78044 Train_Acc:0.68750 Test_Acc:0.72933 gap:-0.04183 Train_Speed:16985 Test_Speed:74400
best_epoch:1 best_step:390 best_test_acc:0.740215654952
E:1 S:404 Train_Loss:3.25406 Test_Loss:3.69078 Train_Acc:0.75000 Test_Acc:0.73642 gap:0.01358 Train_Speed:16245 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.740215654952
E:1 S:406 Train_Loss:2.85573 Test_Loss:3.77849 Train_Acc:0.75000 Test_Acc:0.72903 gap:0.02097 Train_Speed:16929 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.740215654952
E:1 S:408 Train_Loss:3.02214 Test_Loss:3.73244 Train_Acc:0.81250 Test_Acc:0.73203 gap:0.08047 Train_Speed:16752 Test_Speed:74814
best_epoch:1 best_step:390 best_test_acc:0.740215654952
E:1 S:410 Train_Loss:3.11421 Test_Loss:3.61225 Train_Acc:0.75000 Test_Acc:0.73822 gap:0.01178 Train_Speed:16840 Test_Speed:72393
best_epoch:1 best_step:390 best_test_acc:0.740215654952
E:1 S:412 Train_Loss:3.51782 Test_Loss:3.55699 Train_Acc:0.75000 Test_Acc:0.74321 gap:0.00679 Train_Speed:16929 Test_Speed:73023
best_epoch:1 best_step:412 best_test_acc:0.74321086262
E:1 S:414 Train_Loss:1.00488 Test_Loss:3.53525 Train_Acc:0.93750 Test_Acc:0.74611 gap:0.19139 Train_Speed:16344 Test_Speed:73746
best_epoch:1 best_step:414 best_test_acc:0.746106230032
E:1 S:416 Train_Loss:3.57073 Test_Loss:3.56195 Train_Acc:0.68750 Test_Acc:0.74301 gap:-0.05551 Train_Speed:16968 Test_Speed:73746
best_epoch:1 best_step:414 best_test_acc:0.746106230032
E:1 S:418 Train_Loss:3.34271 Test_Loss:3.58686 Train_Acc:0.75000 Test_Acc:0.74071 gap:0.00929 Train_Speed:16668 Test_Speed:73423
best_epoch:1 best_step:414 best_test_acc:0.746106230032
E:1 S:420 Train_Loss:0.89313 Test_Loss:3.64803 Train_Acc:0.87500 Test_Acc:0.73792 gap:0.13708 Train_Speed:17002 Test_Speed:73023
best_epoch:1 best_step:414 best_test_acc:0.746106230032
E:1 S:422 Train_Loss:2.01476 Test_Loss:3.65671 Train_Acc:0.87500 Test_Acc:0.73692 gap:0.13808 Train_Speed:16773 Test_Speed:73746
best_epoch:1 best_step:414 best_test_acc:0.746106230032
E:1 S:424 Train_Loss:2.40319 Test_Loss:3.58808 Train_Acc:0.81250 Test_Acc:0.74201 gap:0.07049 Train_Speed:16823 Test_Speed:72393
best_epoch:1 best_step:414 best_test_acc:0.746106230032
E:1 S:426 Train_Loss:3.96328 Test_Loss:3.60115 Train_Acc:0.75000 Test_Acc:0.74181 gap:0.00819 Train_Speed:16946 Test_Speed:73746
best_epoch:1 best_step:414 best_test_acc:0.746106230032
E:1 S:428 Train_Loss:6.54547 Test_Loss:3.73452 Train_Acc:0.56250 Test_Acc:0.73243 gap:-0.16993 Train_Speed:16476 Test_Speed:69905
best_epoch:1 best_step:414 best_test_acc:0.746106230032
E:1 S:430 Train_Loss:1.43978 Test_Loss:3.54049 Train_Acc:0.81250 Test_Acc:0.74581 gap:0.06669 Train_Speed:16912 Test_Speed:74482
best_epoch:1 best_step:414 best_test_acc:0.746106230032
E:1 S:432 Train_Loss:1.86075 Test_Loss:3.49506 Train_Acc:0.87500 Test_Acc:0.74840 gap:0.12660 Train_Speed:16823 Test_Speed:73103
best_epoch:1 best_step:432 best_test_acc:0.748402555911
E:1 S:434 Train_Loss:5.01175 Test_Loss:3.58911 Train_Acc:0.62500 Test_Acc:0.74281 gap:-0.11781 Train_Speed:16950 Test_Speed:74400
best_epoch:1 best_step:432 best_test_acc:0.748402555911
E:1 S:436 Train_Loss:2.90191 Test_Loss:3.53194 Train_Acc:0.75000 Test_Acc:0.74601 gap:0.00399 Train_Speed:16861 Test_Speed:74071
best_epoch:1 best_step:432 best_test_acc:0.748402555911
E:1 S:438 Train_Loss:5.03690 Test_Loss:3.68548 Train_Acc:0.68750 Test_Acc:0.73702 gap:-0.04952 Train_Speed:16878 Test_Speed:74071
best_epoch:1 best_step:432 best_test_acc:0.748402555911
E:1 S:440 Train_Loss:3.86254 Test_Loss:3.50771 Train_Acc:0.68750 Test_Acc:0.74810 gap:-0.06060 Train_Speed:16912 Test_Speed:74071
best_epoch:1 best_step:432 best_test_acc:0.748402555911
E:1 S:442 Train_Loss:3.03893 Test_Loss:3.47565 Train_Acc:0.81250 Test_Acc:0.74990 gap:0.06260 Train_Speed:17002 Test_Speed:74071
best_epoch:1 best_step:442 best_test_acc:0.749900159744
E:1 S:444 Train_Loss:4.14422 Test_Loss:3.35071 Train_Acc:0.62500 Test_Acc:0.75948 gap:-0.13448 Train_Speed:17076 Test_Speed:73746
best_epoch:1 best_step:444 best_test_acc:0.759484824281
E:1 S:446 Train_Loss:1.55760 Test_Loss:3.36394 Train_Acc:0.87500 Test_Acc:0.75889 gap:0.11611 Train_Speed:16159 Test_Speed:74071
best_epoch:1 best_step:444 best_test_acc:0.759484824281
E:1 S:448 Train_Loss:4.91183 Test_Loss:3.34365 Train_Acc:0.62500 Test_Acc:0.75998 gap:-0.13498 Train_Speed:16773 Test_Speed:72393
best_epoch:1 best_step:448 best_test_acc:0.759984025559
E:1 S:450 Train_Loss:6.24362 Test_Loss:3.43378 Train_Acc:0.56250 Test_Acc:0.75389 gap:-0.19139 Train_Speed:16756 Test_Speed:72786
best_epoch:1 best_step:448 best_test_acc:0.759984025559
E:1 S:452 Train_Loss:5.06232 Test_Loss:3.40477 Train_Acc:0.68750 Test_Acc:0.75649 gap:-0.06899 Train_Speed:16116 Test_Speed:74071
best_epoch:1 best_step:448 best_test_acc:0.759984025559
E:1 S:454 Train_Loss:3.15677 Test_Loss:3.40611 Train_Acc:0.75000 Test_Acc:0.75459 gap:-0.00459 Train_Speed:16735 Test_Speed:73746
best_epoch:1 best_step:448 best_test_acc:0.759984025559
E:1 S:456 Train_Loss:6.00312 Test_Loss:3.42709 Train_Acc:0.62500 Test_Acc:0.75579 gap:-0.13079 Train_Speed:16985 Test_Speed:73746
best_epoch:1 best_step:448 best_test_acc:0.759984025559
E:1 S:458 Train_Loss:2.29463 Test_Loss:3.28090 Train_Acc:0.81250 Test_Acc:0.76218 gap:0.05032 Train_Speed:16702 Test_Speed:74071
best_epoch:1 best_step:458 best_test_acc:0.762180511182
E:1 S:460 Train_Loss:6.02654 Test_Loss:3.29318 Train_Acc:0.62500 Test_Acc:0.76138 gap:-0.13638 Train_Speed:16895 Test_Speed:73343
best_epoch:1 best_step:458 best_test_acc:0.762180511182
E:1 S:462 Train_Loss:4.52447 Test_Loss:3.33046 Train_Acc:0.62500 Test_Acc:0.75929 gap:-0.13429 Train_Speed:16823 Test_Speed:74071
best_epoch:1 best_step:458 best_test_acc:0.762180511182
E:1 S:464 Train_Loss:0.36292 Test_Loss:3.28429 Train_Acc:0.93750 Test_Acc:0.76358 gap:0.17392 Train_Speed:16895 Test_Speed:72393
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:466 Train_Loss:4.40143 Test_Loss:3.35837 Train_Acc:0.68750 Test_Acc:0.75948 gap:-0.07198 Train_Speed:16685 Test_Speed:73023
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:468 Train_Loss:2.95454 Test_Loss:3.37639 Train_Acc:0.68750 Test_Acc:0.75619 gap:-0.06869 Train_Speed:16631 Test_Speed:70789
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:470 Train_Loss:6.00922 Test_Loss:3.47895 Train_Acc:0.62500 Test_Acc:0.75070 gap:-0.12570 Train_Speed:16840 Test_Speed:73746
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:472 Train_Loss:3.18406 Test_Loss:3.36877 Train_Acc:0.75000 Test_Acc:0.75948 gap:-0.00948 Train_Speed:16735 Test_Speed:73665
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:474 Train_Loss:0.47235 Test_Loss:3.32343 Train_Acc:0.93750 Test_Acc:0.76138 gap:0.17612 Train_Speed:16768 Test_Speed:72707
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:476 Train_Loss:5.85329 Test_Loss:3.46816 Train_Acc:0.62500 Test_Acc:0.75140 gap:-0.12640 Train_Speed:16598 Test_Speed:73746
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:478 Train_Loss:4.04125 Test_Loss:3.46957 Train_Acc:0.75000 Test_Acc:0.75260 gap:-0.00260 Train_Speed:16840 Test_Speed:73423
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:480 Train_Loss:6.69978 Test_Loss:3.43018 Train_Acc:0.56250 Test_Acc:0.75599 gap:-0.19349 Train_Speed:16752 Test_Speed:74482
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:482 Train_Loss:2.13672 Test_Loss:3.36902 Train_Acc:0.81250 Test_Acc:0.75799 gap:0.05451 Train_Speed:16789 Test_Speed:74071
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:484 Train_Loss:4.40859 Test_Loss:3.31693 Train_Acc:0.62500 Test_Acc:0.76308 gap:-0.13808 Train_Speed:16878 Test_Speed:73746
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:486 Train_Loss:7.07161 Test_Loss:3.28344 Train_Acc:0.56250 Test_Acc:0.76278 gap:-0.20028 Train_Speed:17041 Test_Speed:75065
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:488 Train_Loss:6.04230 Test_Loss:3.50416 Train_Acc:0.62500 Test_Acc:0.74760 gap:-0.12260 Train_Speed:16844 Test_Speed:73746
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:490 Train_Loss:2.60804 Test_Loss:3.41996 Train_Acc:0.81250 Test_Acc:0.75329 gap:0.05921 Train_Speed:16878 Test_Speed:74071
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:492 Train_Loss:4.02952 Test_Loss:3.32748 Train_Acc:0.75000 Test_Acc:0.75988 gap:-0.00988 Train_Speed:16895 Test_Speed:73665
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:494 Train_Loss:3.39542 Test_Loss:3.38991 Train_Acc:0.75000 Test_Acc:0.75719 gap:-0.00719 Train_Speed:17037 Test_Speed:74400
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:496 Train_Loss:4.53556 Test_Loss:3.37377 Train_Acc:0.68750 Test_Acc:0.75859 gap:-0.07109 Train_Speed:16912 Test_Speed:73343
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:498 Train_Loss:3.02202 Test_Loss:3.45349 Train_Acc:0.81250 Test_Acc:0.75389 gap:0.05861 Train_Speed:16912 Test_Speed:74071
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:500 Train_Loss:6.04141 Test_Loss:3.34229 Train_Acc:0.62500 Test_Acc:0.75998 gap:-0.13498 Train_Speed:16276 Test_Speed:70789
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:502 Train_Loss:3.14551 Test_Loss:3.32831 Train_Acc:0.75000 Test_Acc:0.76058 gap:-0.01058 Train_Speed:16789 Test_Speed:74400
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:504 Train_Loss:1.18751 Test_Loss:3.35570 Train_Acc:0.87500 Test_Acc:0.75799 gap:0.11701 Train_Speed:16878 Test_Speed:73746
best_epoch:1 best_step:464 best_test_acc:0.76357827476
E:1 S:506 Train_Loss:4.34831 Test_Loss:3.25556 Train_Acc:0.62500 Test_Acc:0.76767 gap:-0.14267 Train_Speed:16702 Test_Speed:73746
best_epoch:1 best_step:506 best_test_acc:0.76767172524
E:1 S:508 Train_Loss:6.45884 Test_Loss:3.37267 Train_Acc:0.56250 Test_Acc:0.76008 gap:-0.19758 Train_Speed:16789 Test_Speed:74731
best_epoch:1 best_step:506 best_test_acc:0.76767172524
E:1 S:510 Train_Loss:2.16431 Test_Loss:3.33452 Train_Acc:0.81250 Test_Acc:0.76108 gap:0.05142 Train_Speed:16929 Test_Speed:74071
best_epoch:1 best_step:506 best_test_acc:0.76767172524
E:1 S:512 Train_Loss:1.90760 Test_Loss:3.35133 Train_Acc:0.87500 Test_Acc:0.76088 gap:0.11412 Train_Speed:16929 Test_Speed:74071
best_epoch:1 best_step:506 best_test_acc:0.76767172524
E:1 S:514 Train_Loss:5.31747 Test_Loss:3.36654 Train_Acc:0.62500 Test_Acc:0.76138 gap:-0.13638 Train_Speed:16697 Test_Speed:74071
best_epoch:1 best_step:506 best_test_acc:0.76767172524
E:1 S:516 Train_Loss:3.10676 Test_Loss:3.28837 Train_Acc:0.75000 Test_Acc:0.76438 gap:-0.01438 Train_Speed:16968 Test_Speed:73746
best_epoch:1 best_step:506 best_test_acc:0.76767172524
E:1 S:518 Train_Loss:2.01692 Test_Loss:3.20897 Train_Acc:0.87500 Test_Acc:0.77087 gap:0.10413 Train_Speed:16933 Test_Speed:72471
best_epoch:1 best_step:518 best_test_acc:0.770866613419
E:1 S:520 Train_Loss:2.01591 Test_Loss:3.19755 Train_Acc:0.87500 Test_Acc:0.77077 gap:0.10423 Train_Speed:16768 Test_Speed:70197
best_epoch:1 best_step:518 best_test_acc:0.770866613419
E:1 S:522 Train_Loss:3.28536 Test_Loss:3.15105 Train_Acc:0.75000 Test_Acc:0.77266 gap:-0.02266 Train_Speed:15311 Test_Speed:73023
best_epoch:1 best_step:522 best_test_acc:0.772663738019
E:1 S:524 Train_Loss:3.08640 Test_Loss:3.16830 Train_Acc:0.75000 Test_Acc:0.77196 gap:-0.02196 Train_Speed:16460 Test_Speed:71774
best_epoch:1 best_step:522 best_test_acc:0.772663738019
E:1 S:526 Train_Loss:1.46288 Test_Loss:3.15445 Train_Acc:0.81250 Test_Acc:0.77366 gap:0.03884 Train_Speed:16823 Test_Speed:74071
best_epoch:1 best_step:526 best_test_acc:0.773662140575
E:1 S:528 Train_Loss:5.63265 Test_Loss:3.21579 Train_Acc:0.62500 Test_Acc:0.76807 gap:-0.14307 Train_Speed:16985 Test_Speed:74400
best_epoch:1 best_step:526 best_test_acc:0.773662140575
E:1 S:530 Train_Loss:2.74584 Test_Loss:3.20413 Train_Acc:0.81250 Test_Acc:0.77047 gap:0.04203 Train_Speed:16806 Test_Speed:74814
best_epoch:1 best_step:526 best_test_acc:0.773662140575
E:1 S:532 Train_Loss:2.01480 Test_Loss:3.15754 Train_Acc:0.87500 Test_Acc:0.77316 gap:0.10184 Train_Speed:16178 Test_Speed:74071
best_epoch:1 best_step:526 best_test_acc:0.773662140575
E:1 S:534 Train_Loss:2.79969 Test_Loss:3.10788 Train_Acc:0.81250 Test_Acc:0.77776 gap:0.03474 Train_Speed:16789 Test_Speed:73746
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:536 Train_Loss:1.00738 Test_Loss:3.10854 Train_Acc:0.93750 Test_Acc:0.77646 gap:0.16104 Train_Speed:16878 Test_Speed:74400
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:538 Train_Loss:1.00738 Test_Loss:3.13687 Train_Acc:0.93750 Test_Acc:0.77476 gap:0.16274 Train_Speed:16598 Test_Speed:74814
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:540 Train_Loss:2.46479 Test_Loss:3.16803 Train_Acc:0.81250 Test_Acc:0.77256 gap:0.03994 Train_Speed:17002 Test_Speed:74071
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:542 Train_Loss:2.13994 Test_Loss:3.14606 Train_Acc:0.81250 Test_Acc:0.77286 gap:0.03964 Train_Speed:16844 Test_Speed:73343
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:544 Train_Loss:6.54429 Test_Loss:3.15104 Train_Acc:0.43750 Test_Acc:0.77316 gap:-0.33566 Train_Speed:16840 Test_Speed:73103
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:546 Train_Loss:3.02414 Test_Loss:3.22007 Train_Acc:0.81250 Test_Acc:0.76837 gap:0.04413 Train_Speed:17002 Test_Speed:73746
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:548 Train_Loss:4.56514 Test_Loss:3.15473 Train_Acc:0.62500 Test_Acc:0.76987 gap:-0.14487 Train_Speed:16561 Test_Speed:74071
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:550 Train_Loss:3.85931 Test_Loss:3.21138 Train_Acc:0.75000 Test_Acc:0.76827 gap:-0.01827 Train_Speed:16985 Test_Speed:71697
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:552 Train_Loss:3.02216 Test_Loss:3.32718 Train_Acc:0.81250 Test_Acc:0.76158 gap:0.05092 Train_Speed:16631 Test_Speed:73665
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:554 Train_Loss:6.87297 Test_Loss:3.20895 Train_Acc:0.50000 Test_Acc:0.76897 gap:-0.26897 Train_Speed:16912 Test_Speed:62953
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:556 Train_Loss:6.43293 Test_Loss:3.37039 Train_Acc:0.56250 Test_Acc:0.75978 gap:-0.19728 Train_Speed:16912 Test_Speed:73423
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:558 Train_Loss:5.90740 Test_Loss:3.31682 Train_Acc:0.56250 Test_Acc:0.76298 gap:-0.20048 Train_Speed:16968 Test_Speed:74482
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:560 Train_Loss:2.89391 Test_Loss:3.28237 Train_Acc:0.81250 Test_Acc:0.76607 gap:0.04643 Train_Speed:16929 Test_Speed:73103
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:562 Train_Loss:1.00769 Test_Loss:3.21068 Train_Acc:0.93750 Test_Acc:0.77117 gap:0.16633 Train_Speed:17110 Test_Speed:73423
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:564 Train_Loss:2.01477 Test_Loss:3.24077 Train_Acc:0.87500 Test_Acc:0.76687 gap:0.10813 Train_Speed:16950 Test_Speed:74071
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:566 Train_Loss:0.75410 Test_Loss:3.25912 Train_Acc:0.93750 Test_Acc:0.76667 gap:0.17083 Train_Speed:16929 Test_Speed:74400
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:568 Train_Loss:3.70069 Test_Loss:3.22967 Train_Acc:0.68750 Test_Acc:0.76897 gap:-0.08147 Train_Speed:16718 Test_Speed:73423
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:570 Train_Loss:2.05467 Test_Loss:3.12887 Train_Acc:0.87500 Test_Acc:0.77546 gap:0.09954 Train_Speed:16933 Test_Speed:73343
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:572 Train_Loss:5.01745 Test_Loss:3.23624 Train_Acc:0.62500 Test_Acc:0.76677 gap:-0.14177 Train_Speed:16476 Test_Speed:74071
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:574 Train_Loss:0.04541 Test_Loss:3.21210 Train_Acc:1.00000 Test_Acc:0.76867 gap:0.23133 Train_Speed:17058 Test_Speed:72393
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:576 Train_Loss:1.13100 Test_Loss:3.22216 Train_Acc:0.87500 Test_Acc:0.76967 gap:0.10533 Train_Speed:16789 Test_Speed:74071
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:578 Train_Loss:5.25766 Test_Loss:3.17791 Train_Acc:0.50000 Test_Acc:0.76957 gap:-0.26957 Train_Speed:16912 Test_Speed:74814
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:580 Train_Loss:2.01476 Test_Loss:3.15673 Train_Acc:0.87500 Test_Acc:0.77216 gap:0.10284 Train_Speed:16773 Test_Speed:74071
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:582 Train_Loss:1.79033 Test_Loss:3.16096 Train_Acc:0.87500 Test_Acc:0.77177 gap:0.10323 Train_Speed:15951 Test_Speed:74071
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:584 Train_Loss:3.38305 Test_Loss:3.25279 Train_Acc:0.68750 Test_Acc:0.76637 gap:-0.07887 Train_Speed:15857 Test_Speed:71392
best_epoch:1 best_step:534 best_test_acc:0.777755591054
E:1 S:586 Train_Loss:4.02758 Test_Loss:3.20896 Train_Acc:0.75000 Test_Acc:0.77097 gap:-0.02097 Train_Speed:16789 Test_Speed:74731
best_epoch:1 best_step:534 best_test_acc:0.777755591054
