pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 128, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.50273 Test_Loss:9.06339 Train_Acc:0.00000 Test_Acc:0.10663 gap:-0.10663 Train_Speed:17278 Test_Speed:47730
best_epoch:1 best_step:2 best_test_acc:0.106629392971
E:1 S:4 Train_Loss:8.05841 Test_Loss:6.70471 Train_Acc:0.12500 Test_Acc:0.12370 gap:0.00130 Train_Speed:17372 Test_Speed:47900
best_epoch:1 best_step:4 best_test_acc:0.123702076677
E:1 S:6 Train_Loss:6.62085 Test_Loss:5.98443 Train_Acc:0.12500 Test_Acc:0.14297 gap:-0.01797 Train_Speed:17202 Test_Speed:48072
best_epoch:1 best_step:6 best_test_acc:0.142971246006
E:1 S:8 Train_Loss:3.70304 Test_Loss:5.39745 Train_Acc:0.43750 Test_Acc:0.17532 gap:0.26218 Train_Speed:17408 Test_Speed:47493
best_epoch:1 best_step:8 best_test_acc:0.175319488818
E:1 S:10 Train_Loss:5.58120 Test_Loss:5.13407 Train_Acc:0.18750 Test_Acc:0.17762 gap:0.00988 Train_Speed:16857 Test_Speed:48037
best_epoch:1 best_step:10 best_test_acc:0.177615814696
E:1 S:12 Train_Loss:5.32883 Test_Loss:4.93481 Train_Acc:0.12500 Test_Acc:0.19119 gap:-0.06619 Train_Speed:17313 Test_Speed:48037
best_epoch:1 best_step:12 best_test_acc:0.191194089457
E:1 S:14 Train_Loss:5.20811 Test_Loss:4.70804 Train_Acc:0.12500 Test_Acc:0.20817 gap:-0.08317 Train_Speed:16823 Test_Speed:48037
best_epoch:1 best_step:14 best_test_acc:0.208166932907
E:1 S:16 Train_Loss:5.35377 Test_Loss:4.61295 Train_Acc:0.12500 Test_Acc:0.22055 gap:-0.09555 Train_Speed:17296 Test_Speed:47193
best_epoch:1 best_step:16 best_test_acc:0.220547124601
E:1 S:18 Train_Loss:4.39429 Test_Loss:4.42891 Train_Acc:0.25000 Test_Acc:0.23223 gap:0.01777 Train_Speed:17354 Test_Speed:48037
best_epoch:1 best_step:18 best_test_acc:0.232228434505
E:1 S:20 Train_Loss:3.52970 Test_Loss:4.23585 Train_Acc:0.31250 Test_Acc:0.23482 gap:0.07768 Train_Speed:17544 Test_Speed:48037
best_epoch:1 best_step:20 best_test_acc:0.23482428115
E:1 S:22 Train_Loss:4.12096 Test_Loss:4.12190 Train_Acc:0.12500 Test_Acc:0.25429 gap:-0.12929 Train_Speed:17296 Test_Speed:48349
best_epoch:1 best_step:22 best_test_acc:0.25429313099
E:1 S:24 Train_Loss:2.61682 Test_Loss:4.16823 Train_Acc:0.37500 Test_Acc:0.25759 gap:0.11741 Train_Speed:17260 Test_Speed:47900
best_epoch:1 best_step:24 best_test_acc:0.257587859425
E:1 S:26 Train_Loss:3.25090 Test_Loss:3.91732 Train_Acc:0.25000 Test_Acc:0.26647 gap:-0.01647 Train_Speed:17521 Test_Speed:48037
best_epoch:1 best_step:26 best_test_acc:0.266473642173
E:1 S:28 Train_Loss:4.32112 Test_Loss:3.79763 Train_Acc:0.31250 Test_Acc:0.27835 gap:0.03415 Train_Speed:17225 Test_Speed:47764
best_epoch:1 best_step:28 best_test_acc:0.278354632588
E:1 S:30 Train_Loss:3.77299 Test_Loss:3.66549 Train_Acc:0.43750 Test_Acc:0.29583 gap:0.14167 Train_Speed:17336 Test_Speed:47628
best_epoch:1 best_step:30 best_test_acc:0.295826677316
E:1 S:32 Train_Loss:5.38852 Test_Loss:3.72284 Train_Acc:0.18750 Test_Acc:0.29423 gap:-0.10673 Train_Speed:16752 Test_Speed:48175
best_epoch:1 best_step:30 best_test_acc:0.295826677316
E:1 S:34 Train_Loss:4.36597 Test_Loss:3.62645 Train_Acc:0.31250 Test_Acc:0.30112 gap:0.01138 Train_Speed:16929 Test_Speed:47628
best_epoch:1 best_step:34 best_test_acc:0.301118210863
E:1 S:36 Train_Loss:3.45427 Test_Loss:3.49623 Train_Acc:0.31250 Test_Acc:0.31270 gap:-0.00020 Train_Speed:16789 Test_Speed:47628
best_epoch:1 best_step:36 best_test_acc:0.312699680511
E:1 S:38 Train_Loss:3.55015 Test_Loss:3.42103 Train_Acc:0.25000 Test_Acc:0.31809 gap:-0.06809 Train_Speed:16933 Test_Speed:47594
best_epoch:1 best_step:38 best_test_acc:0.318091054313
E:1 S:40 Train_Loss:2.21283 Test_Loss:3.43846 Train_Acc:0.43750 Test_Acc:0.32997 gap:0.10753 Train_Speed:17408 Test_Speed:48210
best_epoch:1 best_step:40 best_test_acc:0.329972044728
E:1 S:42 Train_Loss:5.01465 Test_Loss:3.35846 Train_Acc:0.12500 Test_Acc:0.35174 gap:-0.22674 Train_Speed:17372 Test_Speed:48037
best_epoch:1 best_step:42 best_test_acc:0.351737220447
E:1 S:44 Train_Loss:2.55312 Test_Loss:3.20599 Train_Acc:0.43750 Test_Acc:0.35413 gap:0.08337 Train_Speed:17238 Test_Speed:47628
best_epoch:1 best_step:44 best_test_acc:0.354133386581
E:1 S:46 Train_Loss:3.55689 Test_Loss:3.13548 Train_Acc:0.37500 Test_Acc:0.35723 gap:0.01777 Train_Speed:17278 Test_Speed:48210
best_epoch:1 best_step:46 best_test_acc:0.357228434505
E:1 S:48 Train_Loss:4.35413 Test_Loss:3.02840 Train_Acc:0.37500 Test_Acc:0.36032 gap:0.01468 Train_Speed:17260 Test_Speed:48210
best_epoch:1 best_step:48 best_test_acc:0.360323482428
E:1 S:50 Train_Loss:3.00389 Test_Loss:2.98633 Train_Acc:0.18750 Test_Acc:0.37690 gap:-0.18940 Train_Speed:17145 Test_Speed:47460
best_epoch:1 best_step:50 best_test_acc:0.376896964856
E:1 S:52 Train_Loss:2.54826 Test_Loss:2.88750 Train_Acc:0.43750 Test_Acc:0.38908 gap:0.04842 Train_Speed:17167 Test_Speed:47900
best_epoch:1 best_step:52 best_test_acc:0.389077476038
E:1 S:54 Train_Loss:2.25914 Test_Loss:2.87539 Train_Acc:0.37500 Test_Acc:0.38039 gap:-0.00539 Train_Speed:17331 Test_Speed:47900
best_epoch:1 best_step:52 best_test_acc:0.389077476038
E:1 S:56 Train_Loss:3.73412 Test_Loss:2.85603 Train_Acc:0.25000 Test_Acc:0.39207 gap:-0.14207 Train_Speed:17145 Test_Speed:48175
best_epoch:1 best_step:56 best_test_acc:0.392072683706
E:1 S:58 Train_Loss:2.17638 Test_Loss:2.89368 Train_Acc:0.43750 Test_Acc:0.39237 gap:0.04513 Train_Speed:17019 Test_Speed:48349
best_epoch:1 best_step:58 best_test_acc:0.392372204473
E:1 S:60 Train_Loss:1.39248 Test_Loss:2.81701 Train_Acc:0.62500 Test_Acc:0.40905 gap:0.21595 Train_Speed:17076 Test_Speed:47934
best_epoch:1 best_step:60 best_test_acc:0.409045527157
E:1 S:62 Train_Loss:2.51198 Test_Loss:2.71414 Train_Acc:0.50000 Test_Acc:0.42831 gap:0.07169 Train_Speed:17296 Test_Speed:48210
best_epoch:1 best_step:62 best_test_acc:0.428314696486
E:1 S:64 Train_Loss:2.03526 Test_Loss:2.76162 Train_Acc:0.56250 Test_Acc:0.42762 gap:0.13488 Train_Speed:17202 Test_Speed:47628
best_epoch:1 best_step:62 best_test_acc:0.428314696486
E:1 S:66 Train_Loss:1.36355 Test_Loss:2.64502 Train_Acc:0.56250 Test_Acc:0.44010 gap:0.12240 Train_Speed:17242 Test_Speed:47764
best_epoch:1 best_step:66 best_test_acc:0.440095846645
E:1 S:68 Train_Loss:3.33932 Test_Loss:2.58278 Train_Acc:0.43750 Test_Acc:0.44529 gap:-0.00779 Train_Speed:17238 Test_Speed:47628
best_epoch:1 best_step:68 best_test_acc:0.445287539936
E:1 S:70 Train_Loss:2.66126 Test_Loss:2.56955 Train_Acc:0.43750 Test_Acc:0.44479 gap:-0.00729 Train_Speed:17093 Test_Speed:48072
best_epoch:1 best_step:68 best_test_acc:0.445287539936
E:1 S:72 Train_Loss:2.88791 Test_Loss:2.56869 Train_Acc:0.31250 Test_Acc:0.44259 gap:-0.13009 Train_Speed:17167 Test_Speed:47764
best_epoch:1 best_step:68 best_test_acc:0.445287539936
E:1 S:74 Train_Loss:1.83107 Test_Loss:2.51937 Train_Acc:0.56250 Test_Acc:0.45357 gap:0.10893 Train_Speed:17185 Test_Speed:47628
best_epoch:1 best_step:74 best_test_acc:0.45357428115
E:1 S:76 Train_Loss:2.72936 Test_Loss:2.37354 Train_Acc:0.50000 Test_Acc:0.46745 gap:0.03255 Train_Speed:17041 Test_Speed:45964
best_epoch:1 best_step:76 best_test_acc:0.467452076677
E:1 S:78 Train_Loss:3.06461 Test_Loss:2.43057 Train_Acc:0.37500 Test_Acc:0.45497 gap:-0.07997 Train_Speed:16857 Test_Speed:48037
best_epoch:1 best_step:76 best_test_acc:0.467452076677
E:1 S:80 Train_Loss:2.78961 Test_Loss:2.38848 Train_Acc:0.43750 Test_Acc:0.45477 gap:-0.01727 Train_Speed:17225 Test_Speed:47193
best_epoch:1 best_step:76 best_test_acc:0.467452076677
E:1 S:82 Train_Loss:1.59073 Test_Loss:2.31294 Train_Acc:0.56250 Test_Acc:0.47624 gap:0.08626 Train_Speed:17372 Test_Speed:47060
best_epoch:1 best_step:82 best_test_acc:0.476238019169
E:1 S:84 Train_Loss:3.08273 Test_Loss:2.32258 Train_Acc:0.18750 Test_Acc:0.47564 gap:-0.28814 Train_Speed:17207 Test_Speed:47900
best_epoch:1 best_step:82 best_test_acc:0.476238019169
E:1 S:86 Train_Loss:1.13704 Test_Loss:2.27935 Train_Acc:0.68750 Test_Acc:0.49022 gap:0.19728 Train_Speed:17202 Test_Speed:47900
best_epoch:1 best_step:86 best_test_acc:0.490215654952
E:1 S:88 Train_Loss:2.35592 Test_Loss:2.27327 Train_Acc:0.56250 Test_Acc:0.49810 gap:0.06440 Train_Speed:17189 Test_Speed:47900
best_epoch:1 best_step:88 best_test_acc:0.498103035144
E:1 S:90 Train_Loss:3.56416 Test_Loss:2.16860 Train_Acc:0.25000 Test_Acc:0.51268 gap:-0.26268 Train_Speed:16895 Test_Speed:48037
best_epoch:1 best_step:90 best_test_acc:0.51267971246
E:1 S:92 Train_Loss:1.68941 Test_Loss:2.14448 Train_Acc:0.62500 Test_Acc:0.50779 gap:0.11721 Train_Speed:17110 Test_Speed:47900
best_epoch:1 best_step:90 best_test_acc:0.51267971246
E:1 S:94 Train_Loss:0.94711 Test_Loss:2.08619 Train_Acc:0.62500 Test_Acc:0.51657 gap:0.10843 Train_Speed:17296 Test_Speed:47628
best_epoch:1 best_step:94 best_test_acc:0.516573482428
E:1 S:96 Train_Loss:2.36010 Test_Loss:2.10949 Train_Acc:0.56250 Test_Acc:0.51368 gap:0.04882 Train_Speed:17260 Test_Speed:48072
best_epoch:1 best_step:94 best_test_acc:0.516573482428
E:1 S:98 Train_Loss:2.21973 Test_Loss:2.06156 Train_Acc:0.56250 Test_Acc:0.52087 gap:0.04163 Train_Speed:17093 Test_Speed:48349
best_epoch:1 best_step:98 best_test_acc:0.520866613419
E:1 S:100 Train_Loss:2.58915 Test_Loss:2.00964 Train_Acc:0.50000 Test_Acc:0.53075 gap:-0.03075 Train_Speed:17058 Test_Speed:47594
best_epoch:1 best_step:100 best_test_acc:0.530750798722
E:1 S:102 Train_Loss:2.56306 Test_Loss:2.04275 Train_Acc:0.50000 Test_Acc:0.52117 gap:-0.02117 Train_Speed:17202 Test_Speed:47193
best_epoch:1 best_step:100 best_test_acc:0.530750798722
E:1 S:104 Train_Loss:3.11686 Test_Loss:2.01669 Train_Acc:0.43750 Test_Acc:0.52686 gap:-0.08936 Train_Speed:17185 Test_Speed:47900
best_epoch:1 best_step:100 best_test_acc:0.530750798722
E:1 S:106 Train_Loss:2.06690 Test_Loss:2.02951 Train_Acc:0.56250 Test_Acc:0.52706 gap:0.03544 Train_Speed:17041 Test_Speed:48037
best_epoch:1 best_step:100 best_test_acc:0.530750798722
E:1 S:108 Train_Loss:1.04319 Test_Loss:1.95056 Train_Acc:0.68750 Test_Acc:0.54263 gap:0.14487 Train_Speed:17019 Test_Speed:46668
best_epoch:1 best_step:108 best_test_acc:0.542631789137
E:1 S:110 Train_Loss:1.62318 Test_Loss:1.90194 Train_Acc:0.37500 Test_Acc:0.54583 gap:-0.17083 Train_Speed:16985 Test_Speed:47493
best_epoch:1 best_step:110 best_test_acc:0.545826677316
E:1 S:112 Train_Loss:1.43581 Test_Loss:1.94165 Train_Acc:0.62500 Test_Acc:0.53754 gap:0.08746 Train_Speed:16895 Test_Speed:47628
best_epoch:1 best_step:110 best_test_acc:0.545826677316
E:1 S:114 Train_Loss:2.95848 Test_Loss:1.87555 Train_Acc:0.56250 Test_Acc:0.55202 gap:0.01048 Train_Speed:17207 Test_Speed:47628
best_epoch:1 best_step:114 best_test_acc:0.552016773163
E:1 S:116 Train_Loss:2.14094 Test_Loss:1.85697 Train_Acc:0.50000 Test_Acc:0.55631 gap:-0.05631 Train_Speed:17019 Test_Speed:47460
best_epoch:1 best_step:116 best_test_acc:0.556309904153
E:1 S:118 Train_Loss:1.64878 Test_Loss:1.83250 Train_Acc:0.56250 Test_Acc:0.56260 gap:-0.00010 Train_Speed:16968 Test_Speed:47628
best_epoch:1 best_step:118 best_test_acc:0.562599840256
E:1 S:120 Train_Loss:2.56365 Test_Loss:1.81753 Train_Acc:0.37500 Test_Acc:0.56579 gap:-0.19079 Train_Speed:16718 Test_Speed:47493
best_epoch:1 best_step:120 best_test_acc:0.565794728435
E:1 S:122 Train_Loss:2.02950 Test_Loss:1.79504 Train_Acc:0.68750 Test_Acc:0.57408 gap:0.11342 Train_Speed:17058 Test_Speed:46929
best_epoch:1 best_step:122 best_test_acc:0.574081469649
E:1 S:124 Train_Loss:1.37813 Test_Loss:1.77893 Train_Acc:0.68750 Test_Acc:0.57698 gap:0.11052 Train_Speed:17024 Test_Speed:47460
best_epoch:1 best_step:124 best_test_acc:0.576976837061
E:1 S:126 Train_Loss:1.67123 Test_Loss:1.80481 Train_Acc:0.62500 Test_Acc:0.57598 gap:0.04902 Train_Speed:17150 Test_Speed:46929
best_epoch:1 best_step:124 best_test_acc:0.576976837061
E:1 S:128 Train_Loss:1.34373 Test_Loss:1.74404 Train_Acc:0.62500 Test_Acc:0.58596 gap:0.03904 Train_Speed:17132 Test_Speed:47493
best_epoch:1 best_step:128 best_test_acc:0.585962460064
E:1 S:130 Train_Loss:2.37631 Test_Loss:1.79150 Train_Acc:0.50000 Test_Acc:0.58157 gap:-0.08157 Train_Speed:17093 Test_Speed:47628
best_epoch:1 best_step:128 best_test_acc:0.585962460064
E:1 S:132 Train_Loss:1.62376 Test_Loss:1.76242 Train_Acc:0.62500 Test_Acc:0.58556 gap:0.03944 Train_Speed:17242 Test_Speed:47900
best_epoch:1 best_step:128 best_test_acc:0.585962460064
E:1 S:134 Train_Loss:1.59361 Test_Loss:1.73652 Train_Acc:0.56250 Test_Acc:0.58317 gap:-0.02067 Train_Speed:17185 Test_Speed:47027
best_epoch:1 best_step:128 best_test_acc:0.585962460064
E:1 S:136 Train_Loss:1.64032 Test_Loss:1.68522 Train_Acc:0.56250 Test_Acc:0.59964 gap:-0.03714 Train_Speed:17128 Test_Speed:47460
best_epoch:1 best_step:136 best_test_acc:0.59964057508
E:1 S:138 Train_Loss:2.14522 Test_Loss:1.64857 Train_Acc:0.50000 Test_Acc:0.60543 gap:-0.10543 Train_Speed:16963 Test_Speed:47493
best_epoch:1 best_step:138 best_test_acc:0.605431309904
E:1 S:140 Train_Loss:1.19093 Test_Loss:1.65611 Train_Acc:0.56250 Test_Acc:0.60184 gap:-0.03934 Train_Speed:16648 Test_Speed:47628
best_epoch:1 best_step:138 best_test_acc:0.605431309904
E:1 S:142 Train_Loss:0.96674 Test_Loss:1.66069 Train_Acc:0.68750 Test_Acc:0.60713 gap:0.08037 Train_Speed:16950 Test_Speed:47460
best_epoch:1 best_step:142 best_test_acc:0.607128594249
E:1 S:144 Train_Loss:0.46310 Test_Loss:1.63737 Train_Acc:0.81250 Test_Acc:0.60913 gap:0.20337 Train_Speed:16946 Test_Speed:47193
best_epoch:1 best_step:144 best_test_acc:0.609125399361
E:1 S:146 Train_Loss:1.90953 Test_Loss:1.65154 Train_Acc:0.37500 Test_Acc:0.60833 gap:-0.23333 Train_Speed:17076 Test_Speed:47326
best_epoch:1 best_step:144 best_test_acc:0.609125399361
E:1 S:148 Train_Loss:0.93337 Test_Loss:1.60841 Train_Acc:0.68750 Test_Acc:0.61891 gap:0.06859 Train_Speed:17163 Test_Speed:47193
best_epoch:1 best_step:148 best_test_acc:0.618909744409
E:1 S:150 Train_Loss:0.37587 Test_Loss:1.58530 Train_Acc:0.87500 Test_Acc:0.62151 gap:0.25349 Train_Speed:16950 Test_Speed:47193
best_epoch:1 best_step:150 best_test_acc:0.621505591054
E:1 S:152 Train_Loss:1.94687 Test_Loss:1.64511 Train_Acc:0.62500 Test_Acc:0.61751 gap:0.00749 Train_Speed:17150 Test_Speed:47460
best_epoch:1 best_step:150 best_test_acc:0.621505591054
E:1 S:154 Train_Loss:1.51644 Test_Loss:1.65334 Train_Acc:0.50000 Test_Acc:0.61542 gap:-0.11542 Train_Speed:17150 Test_Speed:47326
best_epoch:1 best_step:150 best_test_acc:0.621505591054
E:1 S:156 Train_Loss:0.83159 Test_Loss:1.62382 Train_Acc:0.68750 Test_Acc:0.61591 gap:0.07159 Train_Speed:17185 Test_Speed:47764
best_epoch:1 best_step:150 best_test_acc:0.621505591054
E:1 S:158 Train_Loss:0.57361 Test_Loss:1.57783 Train_Acc:0.75000 Test_Acc:0.62720 gap:0.12280 Train_Speed:16806 Test_Speed:47900
best_epoch:1 best_step:158 best_test_acc:0.627196485623
E:1 S:160 Train_Loss:1.96839 Test_Loss:1.64776 Train_Acc:0.68750 Test_Acc:0.61771 gap:0.06979 Train_Speed:16985 Test_Speed:47900
best_epoch:1 best_step:158 best_test_acc:0.627196485623
E:1 S:162 Train_Loss:1.61805 Test_Loss:1.58911 Train_Acc:0.62500 Test_Acc:0.62580 gap:-0.00080 Train_Speed:16985 Test_Speed:47460
best_epoch:1 best_step:158 best_test_acc:0.627196485623
E:1 S:164 Train_Loss:1.57724 Test_Loss:1.53995 Train_Acc:0.62500 Test_Acc:0.63448 gap:-0.00948 Train_Speed:17076 Test_Speed:46798
best_epoch:1 best_step:164 best_test_acc:0.634484824281
E:1 S:166 Train_Loss:1.78425 Test_Loss:1.49088 Train_Acc:0.56250 Test_Acc:0.63119 gap:-0.06869 Train_Speed:17076 Test_Speed:47326
best_epoch:1 best_step:164 best_test_acc:0.634484824281
E:1 S:168 Train_Loss:1.55684 Test_Loss:1.50698 Train_Acc:0.62500 Test_Acc:0.62989 gap:-0.00489 Train_Speed:17115 Test_Speed:47060
best_epoch:1 best_step:164 best_test_acc:0.634484824281
E:1 S:170 Train_Loss:1.34195 Test_Loss:1.48570 Train_Acc:0.56250 Test_Acc:0.63508 gap:-0.07258 Train_Speed:17128 Test_Speed:47764
best_epoch:1 best_step:170 best_test_acc:0.635083865815
E:1 S:172 Train_Loss:2.47905 Test_Loss:1.52985 Train_Acc:0.62500 Test_Acc:0.63249 gap:-0.00749 Train_Speed:16985 Test_Speed:47226
best_epoch:1 best_step:170 best_test_acc:0.635083865815
E:1 S:174 Train_Loss:2.44772 Test_Loss:1.47252 Train_Acc:0.43750 Test_Acc:0.63818 gap:-0.20068 Train_Speed:17296 Test_Speed:47460
best_epoch:1 best_step:174 best_test_acc:0.638178913738
E:1 S:176 Train_Loss:1.76145 Test_Loss:1.55942 Train_Acc:0.50000 Test_Acc:0.62051 gap:-0.12051 Train_Speed:17076 Test_Speed:47900
best_epoch:1 best_step:174 best_test_acc:0.638178913738
E:1 S:178 Train_Loss:2.27799 Test_Loss:1.50790 Train_Acc:0.62500 Test_Acc:0.63089 gap:-0.00589 Train_Speed:17202 Test_Speed:47594
best_epoch:1 best_step:174 best_test_acc:0.638178913738
E:1 S:180 Train_Loss:0.39589 Test_Loss:1.43163 Train_Acc:0.87500 Test_Acc:0.64637 gap:0.22863 Train_Speed:17076 Test_Speed:47628
best_epoch:1 best_step:180 best_test_acc:0.646365814696
E:1 S:182 Train_Loss:0.71897 Test_Loss:1.43292 Train_Acc:0.75000 Test_Acc:0.64856 gap:0.10144 Train_Speed:17242 Test_Speed:47359
best_epoch:1 best_step:182 best_test_acc:0.648562300319
E:1 S:184 Train_Loss:1.20466 Test_Loss:1.40804 Train_Acc:0.81250 Test_Acc:0.65256 gap:0.15994 Train_Speed:17058 Test_Speed:47730
best_epoch:1 best_step:184 best_test_acc:0.652555910543
E:1 S:186 Train_Loss:0.79893 Test_Loss:1.41790 Train_Acc:0.68750 Test_Acc:0.64357 gap:0.04393 Train_Speed:16985 Test_Speed:47594
best_epoch:1 best_step:184 best_test_acc:0.652555910543
E:1 S:188 Train_Loss:0.84775 Test_Loss:1.38721 Train_Acc:0.87500 Test_Acc:0.65455 gap:0.22045 Train_Speed:16946 Test_Speed:46798
best_epoch:1 best_step:188 best_test_acc:0.654552715655
E:1 S:190 Train_Loss:1.92425 Test_Loss:1.40249 Train_Acc:0.62500 Test_Acc:0.65096 gap:-0.02596 Train_Speed:17167 Test_Speed:47764
best_epoch:1 best_step:188 best_test_acc:0.654552715655
E:1 S:192 Train_Loss:1.92907 Test_Loss:1.38776 Train_Acc:0.56250 Test_Acc:0.65735 gap:-0.09485 Train_Speed:17150 Test_Speed:48037
best_epoch:1 best_step:192 best_test_acc:0.657348242812
E:1 S:194 Train_Loss:1.21969 Test_Loss:1.36968 Train_Acc:0.81250 Test_Acc:0.65974 gap:0.15276 Train_Speed:16895 Test_Speed:47193
best_epoch:1 best_step:194 best_test_acc:0.659744408946
E:1 S:196 Train_Loss:0.76018 Test_Loss:1.37559 Train_Acc:0.75000 Test_Acc:0.66204 gap:0.08796 Train_Speed:17058 Test_Speed:47900
best_epoch:1 best_step:196 best_test_acc:0.662040734824
E:1 S:198 Train_Loss:1.09415 Test_Loss:1.37506 Train_Acc:0.68750 Test_Acc:0.65974 gap:0.02776 Train_Speed:17128 Test_Speed:47628
best_epoch:1 best_step:196 best_test_acc:0.662040734824
E:1 S:200 Train_Loss:0.47331 Test_Loss:1.34952 Train_Acc:0.81250 Test_Acc:0.66773 gap:0.14477 Train_Speed:17093 Test_Speed:47594
best_epoch:1 best_step:200 best_test_acc:0.667731629393
E:1 S:202 Train_Loss:1.29692 Test_Loss:1.35216 Train_Acc:0.81250 Test_Acc:0.66693 gap:0.14557 Train_Speed:17002 Test_Speed:47460
best_epoch:1 best_step:200 best_test_acc:0.667731629393
E:1 S:204 Train_Loss:0.93417 Test_Loss:1.36131 Train_Acc:0.75000 Test_Acc:0.66563 gap:0.08437 Train_Speed:17037 Test_Speed:47460
best_epoch:1 best_step:200 best_test_acc:0.667731629393
E:1 S:206 Train_Loss:0.96473 Test_Loss:1.35044 Train_Acc:0.87500 Test_Acc:0.66683 gap:0.20817 Train_Speed:16950 Test_Speed:47628
best_epoch:1 best_step:200 best_test_acc:0.667731629393
E:1 S:208 Train_Loss:1.06694 Test_Loss:1.34958 Train_Acc:0.68750 Test_Acc:0.66554 gap:0.02196 Train_Speed:17110 Test_Speed:47060
best_epoch:1 best_step:200 best_test_acc:0.667731629393
E:1 S:210 Train_Loss:1.54442 Test_Loss:1.43844 Train_Acc:0.50000 Test_Acc:0.65076 gap:-0.15076 Train_Speed:17093 Test_Speed:47628
best_epoch:1 best_step:200 best_test_acc:0.667731629393
E:1 S:212 Train_Loss:0.58988 Test_Loss:1.41490 Train_Acc:0.81250 Test_Acc:0.65385 gap:0.15865 Train_Speed:16840 Test_Speed:47900
best_epoch:1 best_step:200 best_test_acc:0.667731629393
E:1 S:214 Train_Loss:0.81147 Test_Loss:1.44402 Train_Acc:0.81250 Test_Acc:0.64716 gap:0.16534 Train_Speed:17006 Test_Speed:45964
best_epoch:1 best_step:200 best_test_acc:0.667731629393
E:1 S:216 Train_Loss:0.74912 Test_Loss:1.40024 Train_Acc:0.81250 Test_Acc:0.65625 gap:0.15625 Train_Speed:17202 Test_Speed:47628
best_epoch:1 best_step:200 best_test_acc:0.667731629393
E:1 S:218 Train_Loss:1.38824 Test_Loss:1.34749 Train_Acc:0.56250 Test_Acc:0.66613 gap:-0.10363 Train_Speed:17185 Test_Speed:47060
best_epoch:1 best_step:200 best_test_acc:0.667731629393
E:1 S:220 Train_Loss:1.66033 Test_Loss:1.39159 Train_Acc:0.62500 Test_Acc:0.65695 gap:-0.03195 Train_Speed:17019 Test_Speed:47060
best_epoch:1 best_step:200 best_test_acc:0.667731629393
E:1 S:222 Train_Loss:0.84656 Test_Loss:1.31699 Train_Acc:0.75000 Test_Acc:0.67073 gap:0.07927 Train_Speed:17220 Test_Speed:46250
best_epoch:1 best_step:222 best_test_acc:0.670726837061
E:1 S:224 Train_Loss:1.19095 Test_Loss:1.29294 Train_Acc:0.68750 Test_Acc:0.67252 gap:0.01498 Train_Speed:17163 Test_Speed:47764
best_epoch:1 best_step:224 best_test_acc:0.672523961661
E:1 S:226 Train_Loss:0.56458 Test_Loss:1.29867 Train_Acc:0.81250 Test_Acc:0.67212 gap:0.14038 Train_Speed:17019 Test_Speed:47460
best_epoch:1 best_step:224 best_test_acc:0.672523961661
E:1 S:228 Train_Loss:1.12605 Test_Loss:1.30034 Train_Acc:0.75000 Test_Acc:0.67422 gap:0.07578 Train_Speed:17185 Test_Speed:46506
best_epoch:1 best_step:228 best_test_acc:0.674221246006
E:1 S:230 Train_Loss:1.47102 Test_Loss:1.27303 Train_Acc:0.68750 Test_Acc:0.67911 gap:0.00839 Train_Speed:16912 Test_Speed:47193
best_epoch:1 best_step:230 best_test_acc:0.67911341853
E:1 S:232 Train_Loss:1.14460 Test_Loss:1.27782 Train_Acc:0.68750 Test_Acc:0.67372 gap:0.01378 Train_Speed:17296 Test_Speed:48072
best_epoch:1 best_step:230 best_test_acc:0.67911341853
E:1 S:234 Train_Loss:1.83610 Test_Loss:1.28582 Train_Acc:0.43750 Test_Acc:0.67033 gap:-0.23283 Train_Speed:17220 Test_Speed:47594
best_epoch:1 best_step:230 best_test_acc:0.67911341853
E:1 S:236 Train_Loss:0.70956 Test_Loss:1.29694 Train_Acc:0.81250 Test_Acc:0.66943 gap:0.14307 Train_Speed:17076 Test_Speed:47326
best_epoch:1 best_step:230 best_test_acc:0.67911341853
E:1 S:238 Train_Loss:1.26810 Test_Loss:1.30946 Train_Acc:0.62500 Test_Acc:0.67282 gap:-0.04782 Train_Speed:16895 Test_Speed:47493
best_epoch:1 best_step:230 best_test_acc:0.67911341853
E:1 S:240 Train_Loss:1.71754 Test_Loss:1.26592 Train_Acc:0.56250 Test_Acc:0.68041 gap:-0.11791 Train_Speed:17167 Test_Speed:47628
best_epoch:1 best_step:240 best_test_acc:0.680411341853
E:1 S:242 Train_Loss:1.20506 Test_Loss:1.25811 Train_Acc:0.56250 Test_Acc:0.68460 gap:-0.12210 Train_Speed:16878 Test_Speed:47493
best_epoch:1 best_step:242 best_test_acc:0.684604632588
E:1 S:244 Train_Loss:0.28947 Test_Loss:1.24605 Train_Acc:0.87500 Test_Acc:0.69099 gap:0.18401 Train_Speed:17093 Test_Speed:46929
best_epoch:1 best_step:244 best_test_acc:0.690994408946
E:1 S:246 Train_Loss:2.00420 Test_Loss:1.25260 Train_Acc:0.50000 Test_Acc:0.68670 gap:-0.18670 Train_Speed:17037 Test_Speed:47193
best_epoch:1 best_step:244 best_test_acc:0.690994408946
E:1 S:248 Train_Loss:0.75610 Test_Loss:1.29096 Train_Acc:0.68750 Test_Acc:0.68371 gap:0.00379 Train_Speed:16933 Test_Speed:46765
best_epoch:1 best_step:244 best_test_acc:0.690994408946
E:1 S:250 Train_Loss:0.90349 Test_Loss:1.23665 Train_Acc:0.81250 Test_Acc:0.68830 gap:0.12420 Train_Speed:16861 Test_Speed:47326
best_epoch:1 best_step:244 best_test_acc:0.690994408946
E:1 S:252 Train_Loss:1.37812 Test_Loss:1.21765 Train_Acc:0.68750 Test_Acc:0.69509 gap:-0.00759 Train_Speed:17132 Test_Speed:47460
best_epoch:1 best_step:252 best_test_acc:0.695087859425
E:1 S:254 Train_Loss:1.67001 Test_Loss:1.21735 Train_Acc:0.75000 Test_Acc:0.69409 gap:0.05591 Train_Speed:16912 Test_Speed:46122
best_epoch:1 best_step:252 best_test_acc:0.695087859425
E:1 S:256 Train_Loss:0.94282 Test_Loss:1.21738 Train_Acc:0.68750 Test_Acc:0.69060 gap:-0.00310 Train_Speed:17076 Test_Speed:47460
best_epoch:1 best_step:252 best_test_acc:0.695087859425
E:1 S:258 Train_Loss:0.39802 Test_Loss:1.20734 Train_Acc:0.93750 Test_Acc:0.69389 gap:0.24361 Train_Speed:17058 Test_Speed:47326
best_epoch:1 best_step:252 best_test_acc:0.695087859425
E:1 S:260 Train_Loss:2.28131 Test_Loss:1.18361 Train_Acc:0.68750 Test_Acc:0.70357 gap:-0.01607 Train_Speed:5981 Test_Speed:47460
best_epoch:1 best_step:260 best_test_acc:0.70357428115
E:1 S:262 Train_Loss:2.18762 Test_Loss:1.15679 Train_Acc:0.68750 Test_Acc:0.70387 gap:-0.01637 Train_Speed:17167 Test_Speed:47326
best_epoch:1 best_step:262 best_test_acc:0.703873801917
E:1 S:264 Train_Loss:0.50990 Test_Loss:1.18309 Train_Acc:0.68750 Test_Acc:0.70028 gap:-0.01278 Train_Speed:17076 Test_Speed:47493
best_epoch:1 best_step:262 best_test_acc:0.703873801917
E:1 S:266 Train_Loss:1.69931 Test_Loss:1.17041 Train_Acc:0.75000 Test_Acc:0.70637 gap:0.04363 Train_Speed:17054 Test_Speed:47326
best_epoch:1 best_step:266 best_test_acc:0.706369808307
E:1 S:268 Train_Loss:1.61481 Test_Loss:1.19988 Train_Acc:0.62500 Test_Acc:0.69858 gap:-0.07358 Train_Speed:17145 Test_Speed:47628
best_epoch:1 best_step:266 best_test_acc:0.706369808307
E:1 S:270 Train_Loss:1.70163 Test_Loss:1.14744 Train_Acc:0.50000 Test_Acc:0.70857 gap:-0.20857 Train_Speed:17019 Test_Speed:47060
best_epoch:1 best_step:270 best_test_acc:0.70856629393
E:1 S:272 Train_Loss:1.49684 Test_Loss:1.21183 Train_Acc:0.62500 Test_Acc:0.70397 gap:-0.07897 Train_Speed:16929 Test_Speed:47060
best_epoch:1 best_step:270 best_test_acc:0.70856629393
E:1 S:274 Train_Loss:1.02597 Test_Loss:1.24897 Train_Acc:0.75000 Test_Acc:0.70008 gap:0.04992 Train_Speed:16861 Test_Speed:47193
best_epoch:1 best_step:270 best_test_acc:0.70856629393
E:1 S:276 Train_Loss:0.90557 Test_Loss:1.20993 Train_Acc:0.75000 Test_Acc:0.70827 gap:0.04173 Train_Speed:17093 Test_Speed:47326
best_epoch:1 best_step:270 best_test_acc:0.70856629393
E:1 S:278 Train_Loss:1.22580 Test_Loss:1.23920 Train_Acc:0.75000 Test_Acc:0.70377 gap:0.04623 Train_Speed:17041 Test_Speed:47628
best_epoch:1 best_step:270 best_test_acc:0.70856629393
E:1 S:280 Train_Loss:1.75638 Test_Loss:1.13333 Train_Acc:0.62500 Test_Acc:0.71296 gap:-0.08796 Train_Speed:17093 Test_Speed:47628
best_epoch:1 best_step:280 best_test_acc:0.712959265176
E:1 S:282 Train_Loss:1.12641 Test_Loss:1.15569 Train_Acc:0.75000 Test_Acc:0.71456 gap:0.03544 Train_Speed:17093 Test_Speed:47193
best_epoch:1 best_step:282 best_test_acc:0.714556709265
E:1 S:284 Train_Loss:1.02235 Test_Loss:1.12522 Train_Acc:0.50000 Test_Acc:0.71735 gap:-0.21735 Train_Speed:17128 Test_Speed:47193
best_epoch:1 best_step:284 best_test_acc:0.717352236422
E:1 S:286 Train_Loss:0.66227 Test_Loss:1.11704 Train_Acc:0.81250 Test_Acc:0.72135 gap:0.09115 Train_Speed:16806 Test_Speed:47764
best_epoch:1 best_step:286 best_test_acc:0.721345846645
E:1 S:288 Train_Loss:1.26430 Test_Loss:1.09093 Train_Acc:0.62500 Test_Acc:0.72364 gap:-0.09864 Train_Speed:16929 Test_Speed:47493
best_epoch:1 best_step:288 best_test_acc:0.723642172524
E:1 S:290 Train_Loss:1.45008 Test_Loss:1.08901 Train_Acc:0.62500 Test_Acc:0.72294 gap:-0.09794 Train_Speed:17150 Test_Speed:46506
best_epoch:1 best_step:288 best_test_acc:0.723642172524
E:1 S:292 Train_Loss:0.67908 Test_Loss:1.11295 Train_Acc:0.81250 Test_Acc:0.71825 gap:0.09425 Train_Speed:17202 Test_Speed:47594
best_epoch:1 best_step:288 best_test_acc:0.723642172524
E:1 S:294 Train_Loss:1.62987 Test_Loss:1.16787 Train_Acc:0.56250 Test_Acc:0.70867 gap:-0.14617 Train_Speed:16946 Test_Speed:47326
best_epoch:1 best_step:288 best_test_acc:0.723642172524
E:1 S:296 Train_Loss:0.97692 Test_Loss:1.12712 Train_Acc:0.68750 Test_Acc:0.71595 gap:-0.02845 Train_Speed:17150 Test_Speed:47764
best_epoch:1 best_step:288 best_test_acc:0.723642172524
E:1 S:298 Train_Loss:1.40504 Test_Loss:1.11604 Train_Acc:0.68750 Test_Acc:0.71705 gap:-0.02955 Train_Speed:17145 Test_Speed:47359
best_epoch:1 best_step:288 best_test_acc:0.723642172524
E:1 S:300 Train_Loss:1.76732 Test_Loss:1.10484 Train_Acc:0.56250 Test_Acc:0.72145 gap:-0.15895 Train_Speed:17076 Test_Speed:47628
best_epoch:1 best_step:288 best_test_acc:0.723642172524
E:1 S:302 Train_Loss:1.60798 Test_Loss:1.10112 Train_Acc:0.62500 Test_Acc:0.72384 gap:-0.09884 Train_Speed:17024 Test_Speed:46896
best_epoch:1 best_step:302 best_test_acc:0.723841853035
E:1 S:304 Train_Loss:0.75461 Test_Loss:1.08454 Train_Acc:0.68750 Test_Acc:0.72274 gap:-0.03524 Train_Speed:17093 Test_Speed:47326
best_epoch:1 best_step:302 best_test_acc:0.723841853035
E:1 S:306 Train_Loss:0.83377 Test_Loss:1.07332 Train_Acc:0.68750 Test_Acc:0.72694 gap:-0.03944 Train_Speed:16823 Test_Speed:47628
best_epoch:1 best_step:306 best_test_acc:0.726936900958
E:1 S:308 Train_Loss:0.66331 Test_Loss:1.07256 Train_Acc:0.87500 Test_Acc:0.72414 gap:0.15086 Train_Speed:17041 Test_Speed:47359
best_epoch:1 best_step:306 best_test_acc:0.726936900958
E:1 S:310 Train_Loss:1.64640 Test_Loss:1.05258 Train_Acc:0.81250 Test_Acc:0.72963 gap:0.08287 Train_Speed:17163 Test_Speed:47359
best_epoch:1 best_step:310 best_test_acc:0.729632587859
E:1 S:312 Train_Loss:0.66982 Test_Loss:1.06778 Train_Acc:0.81250 Test_Acc:0.72684 gap:0.08566 Train_Speed:17110 Test_Speed:47628
best_epoch:1 best_step:310 best_test_acc:0.729632587859
E:1 S:314 Train_Loss:0.55845 Test_Loss:1.07551 Train_Acc:0.81250 Test_Acc:0.72494 gap:0.08756 Train_Speed:17202 Test_Speed:47326
best_epoch:1 best_step:310 best_test_acc:0.729632587859
E:1 S:316 Train_Loss:1.30587 Test_Loss:1.09835 Train_Acc:0.75000 Test_Acc:0.72374 gap:0.02626 Train_Speed:17220 Test_Speed:47493
best_epoch:1 best_step:310 best_test_acc:0.729632587859
E:1 S:318 Train_Loss:0.77745 Test_Loss:1.09533 Train_Acc:0.87500 Test_Acc:0.72584 gap:0.14916 Train_Speed:16598 Test_Speed:47493
best_epoch:1 best_step:310 best_test_acc:0.729632587859
E:1 S:320 Train_Loss:0.99330 Test_Loss:1.11344 Train_Acc:0.56250 Test_Acc:0.71635 gap:-0.15385 Train_Speed:16985 Test_Speed:47900
best_epoch:1 best_step:310 best_test_acc:0.729632587859
E:1 S:322 Train_Loss:0.59398 Test_Loss:1.09796 Train_Acc:0.75000 Test_Acc:0.72175 gap:0.02825 Train_Speed:16916 Test_Speed:47934
best_epoch:1 best_step:310 best_test_acc:0.729632587859
E:1 S:324 Train_Loss:3.09400 Test_Loss:1.06225 Train_Acc:0.43750 Test_Acc:0.72913 gap:-0.29163 Train_Speed:16861 Test_Speed:47764
best_epoch:1 best_step:310 best_test_acc:0.729632587859
E:1 S:326 Train_Loss:0.71405 Test_Loss:1.06137 Train_Acc:0.81250 Test_Acc:0.73093 gap:0.08157 Train_Speed:17128 Test_Speed:47594
best_epoch:1 best_step:326 best_test_acc:0.730930511182
E:1 S:328 Train_Loss:0.72166 Test_Loss:1.08327 Train_Acc:0.81250 Test_Acc:0.72674 gap:0.08576 Train_Speed:17037 Test_Speed:47764
best_epoch:1 best_step:326 best_test_acc:0.730930511182
E:1 S:330 Train_Loss:0.57968 Test_Loss:1.06148 Train_Acc:0.87500 Test_Acc:0.73043 gap:0.14457 Train_Speed:17167 Test_Speed:47628
best_epoch:1 best_step:326 best_test_acc:0.730930511182
E:1 S:332 Train_Loss:3.05935 Test_Loss:1.05505 Train_Acc:0.50000 Test_Acc:0.73303 gap:-0.23303 Train_Speed:17093 Test_Speed:47460
best_epoch:1 best_step:332 best_test_acc:0.73302715655
E:1 S:334 Train_Loss:0.89053 Test_Loss:1.04447 Train_Acc:0.81250 Test_Acc:0.73243 gap:0.08007 Train_Speed:16844 Test_Speed:47594
best_epoch:1 best_step:332 best_test_acc:0.73302715655
E:1 S:336 Train_Loss:1.70359 Test_Loss:1.06143 Train_Acc:0.56250 Test_Acc:0.73183 gap:-0.16933 Train_Speed:16718 Test_Speed:47628
best_epoch:1 best_step:332 best_test_acc:0.73302715655
E:1 S:338 Train_Loss:0.70782 Test_Loss:1.04471 Train_Acc:0.81250 Test_Acc:0.73183 gap:0.08067 Train_Speed:17242 Test_Speed:47193
best_epoch:1 best_step:332 best_test_acc:0.73302715655
E:1 S:340 Train_Loss:1.23988 Test_Loss:1.06804 Train_Acc:0.75000 Test_Acc:0.72634 gap:0.02366 Train_Speed:17110 Test_Speed:47493
best_epoch:1 best_step:332 best_test_acc:0.73302715655
E:1 S:342 Train_Loss:0.74707 Test_Loss:1.05518 Train_Acc:0.81250 Test_Acc:0.73462 gap:0.07788 Train_Speed:17041 Test_Speed:47764
best_epoch:1 best_step:342 best_test_acc:0.734624600639
E:1 S:344 Train_Loss:0.53464 Test_Loss:1.03296 Train_Acc:0.87500 Test_Acc:0.73812 gap:0.13688 Train_Speed:17150 Test_Speed:47493
best_epoch:1 best_step:344 best_test_acc:0.738119009585
E:1 S:346 Train_Loss:0.37040 Test_Loss:1.02618 Train_Acc:0.87500 Test_Acc:0.74022 gap:0.13478 Train_Speed:17150 Test_Speed:46929
best_epoch:1 best_step:346 best_test_acc:0.740215654952
E:1 S:348 Train_Loss:1.84103 Test_Loss:1.04592 Train_Acc:0.68750 Test_Acc:0.73602 gap:-0.04852 Train_Speed:17167 Test_Speed:47594
best_epoch:1 best_step:346 best_test_acc:0.740215654952
E:1 S:350 Train_Loss:0.61254 Test_Loss:1.02967 Train_Acc:0.81250 Test_Acc:0.74022 gap:0.07228 Train_Speed:17167 Test_Speed:47764
best_epoch:1 best_step:346 best_test_acc:0.740215654952
E:1 S:352 Train_Loss:1.11296 Test_Loss:1.01754 Train_Acc:0.68750 Test_Acc:0.73852 gap:-0.05102 Train_Speed:17093 Test_Speed:47493
best_epoch:1 best_step:346 best_test_acc:0.740215654952
E:1 S:354 Train_Loss:0.66514 Test_Loss:1.00309 Train_Acc:0.87500 Test_Acc:0.74141 gap:0.13359 Train_Speed:16946 Test_Speed:47764
best_epoch:1 best_step:354 best_test_acc:0.741413738019
E:1 S:356 Train_Loss:0.82765 Test_Loss:1.01426 Train_Acc:0.81250 Test_Acc:0.74361 gap:0.06889 Train_Speed:17110 Test_Speed:47326
best_epoch:1 best_step:356 best_test_acc:0.743610223642
E:1 S:358 Train_Loss:0.49901 Test_Loss:1.02376 Train_Acc:0.87500 Test_Acc:0.73792 gap:0.13708 Train_Speed:17058 Test_Speed:46929
best_epoch:1 best_step:356 best_test_acc:0.743610223642
E:1 S:360 Train_Loss:0.67389 Test_Loss:1.04875 Train_Acc:0.75000 Test_Acc:0.73373 gap:0.01627 Train_Speed:17041 Test_Speed:47900
best_epoch:1 best_step:356 best_test_acc:0.743610223642
E:1 S:362 Train_Loss:1.33302 Test_Loss:1.01034 Train_Acc:0.75000 Test_Acc:0.73962 gap:0.01038 Train_Speed:17115 Test_Speed:47193
best_epoch:1 best_step:356 best_test_acc:0.743610223642
E:1 S:364 Train_Loss:0.18252 Test_Loss:1.00417 Train_Acc:0.87500 Test_Acc:0.74441 gap:0.13059 Train_Speed:17202 Test_Speed:47193
best_epoch:1 best_step:364 best_test_acc:0.744408945687
E:1 S:366 Train_Loss:1.16561 Test_Loss:1.01421 Train_Acc:0.75000 Test_Acc:0.74551 gap:0.00449 Train_Speed:17238 Test_Speed:47493
best_epoch:1 best_step:366 best_test_acc:0.745507188498
E:1 S:368 Train_Loss:0.85014 Test_Loss:1.04312 Train_Acc:0.62500 Test_Acc:0.74062 gap:-0.11562 Train_Speed:17002 Test_Speed:47460
best_epoch:1 best_step:366 best_test_acc:0.745507188498
E:1 S:370 Train_Loss:1.07830 Test_Loss:1.02814 Train_Acc:0.62500 Test_Acc:0.74331 gap:-0.11831 Train_Speed:17202 Test_Speed:47326
best_epoch:1 best_step:366 best_test_acc:0.745507188498
E:1 S:372 Train_Loss:1.43752 Test_Loss:1.01474 Train_Acc:0.81250 Test_Acc:0.74571 gap:0.06679 Train_Speed:17093 Test_Speed:47628
best_epoch:1 best_step:372 best_test_acc:0.74570686901
E:1 S:374 Train_Loss:1.32009 Test_Loss:1.01139 Train_Acc:0.75000 Test_Acc:0.75000 gap:0.00000 Train_Speed:16912 Test_Speed:47594
best_epoch:1 best_step:374 best_test_acc:0.75
E:1 S:376 Train_Loss:0.54047 Test_Loss:1.00582 Train_Acc:0.75000 Test_Acc:0.75000 gap:0.00000 Train_Speed:17242 Test_Speed:47628
best_epoch:1 best_step:374 best_test_acc:0.75
E:1 S:378 Train_Loss:0.88098 Test_Loss:0.99094 Train_Acc:0.81250 Test_Acc:0.75050 gap:0.06200 Train_Speed:17002 Test_Speed:46929
best_epoch:1 best_step:378 best_test_acc:0.750499201278
E:1 S:380 Train_Loss:0.88254 Test_Loss:0.99724 Train_Acc:0.81250 Test_Acc:0.74970 gap:0.06280 Train_Speed:17150 Test_Speed:47628
best_epoch:1 best_step:378 best_test_acc:0.750499201278
E:1 S:382 Train_Loss:1.23263 Test_Loss:1.00812 Train_Acc:0.62500 Test_Acc:0.74890 gap:-0.12390 Train_Speed:17296 Test_Speed:47193
best_epoch:1 best_step:378 best_test_acc:0.750499201278
E:1 S:384 Train_Loss:0.71329 Test_Loss:0.98982 Train_Acc:0.93750 Test_Acc:0.75030 gap:0.18720 Train_Speed:17202 Test_Speed:47764
best_epoch:1 best_step:378 best_test_acc:0.750499201278
E:1 S:386 Train_Loss:0.86267 Test_Loss:1.01389 Train_Acc:0.87500 Test_Acc:0.74790 gap:0.12710 Train_Speed:16912 Test_Speed:45964
best_epoch:1 best_step:378 best_test_acc:0.750499201278
E:1 S:388 Train_Loss:0.42332 Test_Loss:1.00008 Train_Acc:0.87500 Test_Acc:0.74491 gap:0.13009 Train_Speed:17093 Test_Speed:47628
best_epoch:1 best_step:378 best_test_acc:0.750499201278
E:1 S:390 Train_Loss:0.70306 Test_Loss:0.96560 Train_Acc:0.75000 Test_Acc:0.75459 gap:-0.00459 Train_Speed:17167 Test_Speed:47193
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:392 Train_Loss:1.33180 Test_Loss:0.99130 Train_Acc:0.43750 Test_Acc:0.74790 gap:-0.31040 Train_Speed:17054 Test_Speed:47359
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:394 Train_Loss:0.94697 Test_Loss:1.04425 Train_Acc:0.62500 Test_Acc:0.74331 gap:-0.11831 Train_Speed:17093 Test_Speed:48072
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:396 Train_Loss:1.01977 Test_Loss:1.03887 Train_Acc:0.62500 Test_Acc:0.74571 gap:-0.12071 Train_Speed:17093 Test_Speed:47460
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:398 Train_Loss:0.99709 Test_Loss:1.00843 Train_Acc:0.62500 Test_Acc:0.74591 gap:-0.12091 Train_Speed:16912 Test_Speed:47764
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:400 Train_Loss:0.86911 Test_Loss:0.98655 Train_Acc:0.75000 Test_Acc:0.75339 gap:-0.00339 Train_Speed:17002 Test_Speed:47628
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:402 Train_Loss:1.47879 Test_Loss:1.03484 Train_Acc:0.81250 Test_Acc:0.74281 gap:0.06969 Train_Speed:17128 Test_Speed:47764
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:404 Train_Loss:1.36360 Test_Loss:1.05049 Train_Acc:0.68750 Test_Acc:0.74461 gap:-0.05711 Train_Speed:17037 Test_Speed:47900
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:406 Train_Loss:0.53971 Test_Loss:1.00359 Train_Acc:0.68750 Test_Acc:0.74860 gap:-0.06110 Train_Speed:17058 Test_Speed:47493
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:408 Train_Loss:1.29693 Test_Loss:0.96375 Train_Acc:0.56250 Test_Acc:0.75419 gap:-0.19169 Train_Speed:17202 Test_Speed:47628
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:410 Train_Loss:0.45414 Test_Loss:0.96012 Train_Acc:0.81250 Test_Acc:0.75379 gap:0.05871 Train_Speed:17225 Test_Speed:47326
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:412 Train_Loss:0.71071 Test_Loss:0.97491 Train_Acc:0.81250 Test_Acc:0.75280 gap:0.05970 Train_Speed:16985 Test_Speed:47226
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:414 Train_Loss:0.40852 Test_Loss:0.97284 Train_Acc:0.93750 Test_Acc:0.75250 gap:0.18500 Train_Speed:17150 Test_Speed:47359
best_epoch:1 best_step:390 best_test_acc:0.754592651757
E:1 S:416 Train_Loss:0.88868 Test_Loss:0.93566 Train_Acc:0.68750 Test_Acc:0.75978 gap:-0.07228 Train_Speed:17132 Test_Speed:47193
best_epoch:1 best_step:416 best_test_acc:0.759784345048
E:1 S:418 Train_Loss:0.57570 Test_Loss:0.93848 Train_Acc:0.81250 Test_Acc:0.75699 gap:0.05551 Train_Speed:17002 Test_Speed:47193
best_epoch:1 best_step:416 best_test_acc:0.759784345048
E:1 S:420 Train_Loss:0.63575 Test_Loss:0.93807 Train_Acc:0.75000 Test_Acc:0.76428 gap:-0.01428 Train_Speed:16768 Test_Speed:47460
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:422 Train_Loss:0.91725 Test_Loss:0.94484 Train_Acc:0.81250 Test_Acc:0.76058 gap:0.05192 Train_Speed:16861 Test_Speed:47764
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:424 Train_Loss:0.70096 Test_Loss:0.93521 Train_Acc:0.75000 Test_Acc:0.76328 gap:-0.01328 Train_Speed:17220 Test_Speed:47193
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:426 Train_Loss:1.02392 Test_Loss:0.97103 Train_Acc:0.75000 Test_Acc:0.75439 gap:-0.00439 Train_Speed:17019 Test_Speed:47193
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:428 Train_Loss:1.05842 Test_Loss:0.97486 Train_Acc:0.81250 Test_Acc:0.75050 gap:0.06200 Train_Speed:17093 Test_Speed:47193
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:430 Train_Loss:0.93798 Test_Loss:0.92028 Train_Acc:0.75000 Test_Acc:0.76248 gap:-0.01248 Train_Speed:16963 Test_Speed:46798
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:432 Train_Loss:2.43360 Test_Loss:0.92367 Train_Acc:0.62500 Test_Acc:0.76348 gap:-0.13848 Train_Speed:17019 Test_Speed:47900
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:434 Train_Loss:1.22478 Test_Loss:0.92324 Train_Acc:0.68750 Test_Acc:0.76078 gap:-0.07328 Train_Speed:17076 Test_Speed:46538
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:436 Train_Loss:0.97805 Test_Loss:0.94926 Train_Acc:0.75000 Test_Acc:0.75659 gap:-0.00659 Train_Speed:17225 Test_Speed:47764
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:438 Train_Loss:0.78792 Test_Loss:0.91695 Train_Acc:0.75000 Test_Acc:0.75988 gap:-0.00988 Train_Speed:17167 Test_Speed:46765
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:440 Train_Loss:1.04462 Test_Loss:0.91501 Train_Acc:0.81250 Test_Acc:0.76188 gap:0.05062 Train_Speed:17225 Test_Speed:44472
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:442 Train_Loss:1.04029 Test_Loss:0.92695 Train_Acc:0.87500 Test_Acc:0.76258 gap:0.11242 Train_Speed:17202 Test_Speed:47628
best_epoch:1 best_step:420 best_test_acc:0.76427715655
E:1 S:444 Train_Loss:1.56184 Test_Loss:0.91639 Train_Acc:0.75000 Test_Acc:0.76558 gap:-0.01558 Train_Speed:16950 Test_Speed:46765
best_epoch:1 best_step:444 best_test_acc:0.765575079872
E:1 S:446 Train_Loss:0.95042 Test_Loss:0.91737 Train_Acc:0.68750 Test_Acc:0.76478 gap:-0.07728 Train_Speed:17225 Test_Speed:47493
best_epoch:1 best_step:444 best_test_acc:0.765575079872
E:1 S:448 Train_Loss:1.21578 Test_Loss:0.91458 Train_Acc:0.75000 Test_Acc:0.76787 gap:-0.01787 Train_Speed:17041 Test_Speed:47730
best_epoch:1 best_step:448 best_test_acc:0.767871405751
E:1 S:450 Train_Loss:0.44937 Test_Loss:0.91988 Train_Acc:0.81250 Test_Acc:0.76647 gap:0.04603 Train_Speed:17019 Test_Speed:47628
best_epoch:1 best_step:448 best_test_acc:0.767871405751
E:1 S:452 Train_Loss:2.16391 Test_Loss:0.94065 Train_Acc:0.68750 Test_Acc:0.76408 gap:-0.07658 Train_Speed:17128 Test_Speed:47326
best_epoch:1 best_step:448 best_test_acc:0.767871405751
E:1 S:454 Train_Loss:0.88695 Test_Loss:0.92443 Train_Acc:0.68750 Test_Acc:0.76617 gap:-0.07867 Train_Speed:16950 Test_Speed:47900
best_epoch:1 best_step:448 best_test_acc:0.767871405751
E:1 S:456 Train_Loss:1.38966 Test_Loss:0.93287 Train_Acc:0.62500 Test_Acc:0.76627 gap:-0.14127 Train_Speed:17150 Test_Speed:47326
best_epoch:1 best_step:448 best_test_acc:0.767871405751
E:1 S:458 Train_Loss:0.40086 Test_Loss:0.90043 Train_Acc:0.81250 Test_Acc:0.76797 gap:0.04453 Train_Speed:16933 Test_Speed:47594
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:460 Train_Loss:1.33997 Test_Loss:0.89552 Train_Acc:0.68750 Test_Acc:0.76577 gap:-0.07827 Train_Speed:17202 Test_Speed:46896
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:462 Train_Loss:1.29937 Test_Loss:0.89587 Train_Acc:0.81250 Test_Acc:0.76667 gap:0.04583 Train_Speed:16968 Test_Speed:47764
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:464 Train_Loss:0.13347 Test_Loss:0.89861 Train_Acc:0.93750 Test_Acc:0.76717 gap:0.17033 Train_Speed:17128 Test_Speed:47060
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:466 Train_Loss:0.48571 Test_Loss:0.90635 Train_Acc:0.87500 Test_Acc:0.76577 gap:0.10923 Train_Speed:17242 Test_Speed:47326
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:468 Train_Loss:0.72431 Test_Loss:0.91898 Train_Acc:0.81250 Test_Acc:0.76518 gap:0.04732 Train_Speed:17150 Test_Speed:47493
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:470 Train_Loss:0.81773 Test_Loss:0.93114 Train_Acc:0.68750 Test_Acc:0.76098 gap:-0.07348 Train_Speed:17115 Test_Speed:46765
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:472 Train_Loss:1.20962 Test_Loss:0.97158 Train_Acc:0.56250 Test_Acc:0.75689 gap:-0.19439 Train_Speed:17019 Test_Speed:47193
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:474 Train_Loss:0.38095 Test_Loss:0.94420 Train_Acc:0.93750 Test_Acc:0.76288 gap:0.17462 Train_Speed:17185 Test_Speed:47628
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:476 Train_Loss:0.82562 Test_Loss:0.94893 Train_Acc:0.68750 Test_Acc:0.76098 gap:-0.07348 Train_Speed:17313 Test_Speed:47326
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:478 Train_Loss:1.12625 Test_Loss:0.93787 Train_Acc:0.68750 Test_Acc:0.76108 gap:-0.07358 Train_Speed:17093 Test_Speed:47628
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:480 Train_Loss:1.31345 Test_Loss:0.92951 Train_Acc:0.62500 Test_Acc:0.76308 gap:-0.13808 Train_Speed:17238 Test_Speed:47594
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:482 Train_Loss:0.35332 Test_Loss:0.92735 Train_Acc:0.87500 Test_Acc:0.76488 gap:0.11012 Train_Speed:17167 Test_Speed:47193
best_epoch:1 best_step:458 best_test_acc:0.767971246006
E:1 S:484 Train_Loss:1.14399 Test_Loss:0.90390 Train_Acc:0.68750 Test_Acc:0.76937 gap:-0.08187 Train_Speed:17220 Test_Speed:46765
best_epoch:1 best_step:484 best_test_acc:0.769369009585
E:1 S:486 Train_Loss:2.05926 Test_Loss:0.91242 Train_Acc:0.50000 Test_Acc:0.76777 gap:-0.26777 Train_Speed:17225 Test_Speed:47730
best_epoch:1 best_step:484 best_test_acc:0.769369009585
E:1 S:488 Train_Loss:1.01424 Test_Loss:0.96833 Train_Acc:0.68750 Test_Acc:0.75310 gap:-0.06560 Train_Speed:17002 Test_Speed:47060
best_epoch:1 best_step:484 best_test_acc:0.769369009585
E:1 S:490 Train_Loss:1.35830 Test_Loss:0.92119 Train_Acc:0.75000 Test_Acc:0.76667 gap:-0.01667 Train_Speed:17115 Test_Speed:47460
best_epoch:1 best_step:484 best_test_acc:0.769369009585
E:1 S:492 Train_Loss:0.54194 Test_Loss:0.89426 Train_Acc:0.87500 Test_Acc:0.77077 gap:0.10423 Train_Speed:17076 Test_Speed:47460
best_epoch:1 best_step:492 best_test_acc:0.770766773163
E:1 S:494 Train_Loss:0.31856 Test_Loss:0.90480 Train_Acc:0.81250 Test_Acc:0.76937 gap:0.04313 Train_Speed:17115 Test_Speed:47628
best_epoch:1 best_step:492 best_test_acc:0.770766773163
E:1 S:496 Train_Loss:1.92099 Test_Loss:0.92940 Train_Acc:0.62500 Test_Acc:0.76108 gap:-0.13608 Train_Speed:17002 Test_Speed:47493
best_epoch:1 best_step:492 best_test_acc:0.770766773163
E:1 S:498 Train_Loss:1.01647 Test_Loss:0.97995 Train_Acc:0.75000 Test_Acc:0.74810 gap:0.00190 Train_Speed:17260 Test_Speed:47628
best_epoch:1 best_step:492 best_test_acc:0.770766773163
E:1 S:500 Train_Loss:0.73194 Test_Loss:0.89079 Train_Acc:0.87500 Test_Acc:0.77037 gap:0.10463 Train_Speed:16340 Test_Speed:47628
best_epoch:1 best_step:492 best_test_acc:0.770766773163
E:1 S:502 Train_Loss:0.72975 Test_Loss:0.91470 Train_Acc:0.81250 Test_Acc:0.76268 gap:0.04982 Train_Speed:16929 Test_Speed:47326
best_epoch:1 best_step:492 best_test_acc:0.770766773163
E:1 S:504 Train_Loss:0.19253 Test_Loss:0.92178 Train_Acc:0.93750 Test_Acc:0.76168 gap:0.17582 Train_Speed:17260 Test_Speed:47460
best_epoch:1 best_step:492 best_test_acc:0.770766773163
E:1 S:506 Train_Loss:0.47727 Test_Loss:0.88184 Train_Acc:0.87500 Test_Acc:0.77366 gap:0.10134 Train_Speed:17024 Test_Speed:47493
best_epoch:1 best_step:506 best_test_acc:0.773662140575
E:1 S:508 Train_Loss:2.46630 Test_Loss:0.87033 Train_Acc:0.62500 Test_Acc:0.77516 gap:-0.15016 Train_Speed:16840 Test_Speed:47193
best_epoch:1 best_step:508 best_test_acc:0.775159744409
E:1 S:510 Train_Loss:0.45203 Test_Loss:0.88143 Train_Acc:0.81250 Test_Acc:0.77286 gap:0.03964 Train_Speed:17167 Test_Speed:47594
best_epoch:1 best_step:508 best_test_acc:0.775159744409
E:1 S:512 Train_Loss:0.27100 Test_Loss:0.90633 Train_Acc:0.93750 Test_Acc:0.76607 gap:0.17143 Train_Speed:17132 Test_Speed:46635
best_epoch:1 best_step:508 best_test_acc:0.775159744409
E:1 S:514 Train_Loss:2.44973 Test_Loss:0.89226 Train_Acc:0.43750 Test_Acc:0.77117 gap:-0.33367 Train_Speed:16578 Test_Speed:47193
best_epoch:1 best_step:508 best_test_acc:0.775159744409
E:1 S:516 Train_Loss:0.69860 Test_Loss:0.89007 Train_Acc:0.81250 Test_Acc:0.76957 gap:0.04293 Train_Speed:17037 Test_Speed:47764
best_epoch:1 best_step:508 best_test_acc:0.775159744409
E:1 S:518 Train_Loss:0.79400 Test_Loss:0.88756 Train_Acc:0.87500 Test_Acc:0.77216 gap:0.10284 Train_Speed:17093 Test_Speed:47764
best_epoch:1 best_step:508 best_test_acc:0.775159744409
E:1 S:520 Train_Loss:0.90424 Test_Loss:0.89494 Train_Acc:0.81250 Test_Acc:0.77067 gap:0.04183 Train_Speed:17002 Test_Speed:47460
best_epoch:1 best_step:508 best_test_acc:0.775159744409
E:1 S:522 Train_Loss:0.95213 Test_Loss:0.89687 Train_Acc:0.68750 Test_Acc:0.77107 gap:-0.08357 Train_Speed:17185 Test_Speed:47193
best_epoch:1 best_step:508 best_test_acc:0.775159744409
E:1 S:524 Train_Loss:0.18781 Test_Loss:0.88873 Train_Acc:0.87500 Test_Acc:0.77516 gap:0.09984 Train_Speed:17093 Test_Speed:46765
best_epoch:1 best_step:508 best_test_acc:0.775159744409
E:1 S:526 Train_Loss:0.48043 Test_Loss:0.87638 Train_Acc:0.75000 Test_Acc:0.78165 gap:-0.03165 Train_Speed:17076 Test_Speed:47326
best_epoch:1 best_step:526 best_test_acc:0.781649361022
E:1 S:528 Train_Loss:1.01339 Test_Loss:0.87389 Train_Acc:0.75000 Test_Acc:0.77706 gap:-0.02706 Train_Speed:16806 Test_Speed:47326
best_epoch:1 best_step:526 best_test_acc:0.781649361022
E:1 S:530 Train_Loss:0.51953 Test_Loss:0.86577 Train_Acc:0.87500 Test_Acc:0.77965 gap:0.09535 Train_Speed:16857 Test_Speed:47594
best_epoch:1 best_step:526 best_test_acc:0.781649361022
E:1 S:532 Train_Loss:0.53575 Test_Loss:0.88367 Train_Acc:0.75000 Test_Acc:0.77726 gap:-0.02726 Train_Speed:17207 Test_Speed:37638
best_epoch:1 best_step:526 best_test_acc:0.781649361022
E:1 S:534 Train_Loss:0.31442 Test_Loss:0.88708 Train_Acc:0.81250 Test_Acc:0.77766 gap:0.03484 Train_Speed:16722 Test_Speed:47764
best_epoch:1 best_step:526 best_test_acc:0.781649361022
E:1 S:536 Train_Loss:0.56997 Test_Loss:0.87957 Train_Acc:0.87500 Test_Acc:0.77935 gap:0.09565 Train_Speed:16823 Test_Speed:47060
best_epoch:1 best_step:526 best_test_acc:0.781649361022
E:1 S:538 Train_Loss:0.48884 Test_Loss:0.85947 Train_Acc:0.81250 Test_Acc:0.78315 gap:0.02935 Train_Speed:16912 Test_Speed:47460
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:540 Train_Loss:1.29909 Test_Loss:0.86792 Train_Acc:0.68750 Test_Acc:0.77855 gap:-0.09105 Train_Speed:17093 Test_Speed:47493
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:542 Train_Loss:0.65083 Test_Loss:0.88561 Train_Acc:0.81250 Test_Acc:0.77396 gap:0.03854 Train_Speed:7060 Test_Speed:47326
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:544 Train_Loss:2.70488 Test_Loss:0.90871 Train_Acc:0.50000 Test_Acc:0.76647 gap:-0.26647 Train_Speed:16968 Test_Speed:47594
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:546 Train_Loss:2.35748 Test_Loss:0.89149 Train_Acc:0.56250 Test_Acc:0.76707 gap:-0.20457 Train_Speed:17132 Test_Speed:47493
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:548 Train_Loss:0.91024 Test_Loss:0.87622 Train_Acc:0.75000 Test_Acc:0.77047 gap:-0.02047 Train_Speed:17185 Test_Speed:47193
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:550 Train_Loss:0.73137 Test_Loss:0.86091 Train_Acc:0.75000 Test_Acc:0.77885 gap:-0.02885 Train_Speed:17185 Test_Speed:47764
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:552 Train_Loss:0.95125 Test_Loss:0.91083 Train_Acc:0.75000 Test_Acc:0.77177 gap:-0.02177 Train_Speed:17093 Test_Speed:47460
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:554 Train_Loss:1.21576 Test_Loss:0.88578 Train_Acc:0.75000 Test_Acc:0.77486 gap:-0.02486 Train_Speed:17093 Test_Speed:47460
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:556 Train_Loss:1.90204 Test_Loss:0.94942 Train_Acc:0.62500 Test_Acc:0.75879 gap:-0.13379 Train_Speed:16985 Test_Speed:47193
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:558 Train_Loss:1.44967 Test_Loss:0.93207 Train_Acc:0.75000 Test_Acc:0.76418 gap:-0.01418 Train_Speed:17110 Test_Speed:47193
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:560 Train_Loss:0.81952 Test_Loss:0.94921 Train_Acc:0.81250 Test_Acc:0.75599 gap:0.05651 Train_Speed:17163 Test_Speed:47628
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:562 Train_Loss:0.69291 Test_Loss:0.90707 Train_Acc:0.87500 Test_Acc:0.76637 gap:0.10863 Train_Speed:8747 Test_Speed:47628
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:564 Train_Loss:1.62572 Test_Loss:0.86745 Train_Acc:0.75000 Test_Acc:0.77676 gap:-0.02676 Train_Speed:17054 Test_Speed:47628
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:566 Train_Loss:0.33114 Test_Loss:0.85527 Train_Acc:0.81250 Test_Acc:0.78175 gap:0.03075 Train_Speed:16985 Test_Speed:46506
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:568 Train_Loss:0.87133 Test_Loss:0.85241 Train_Acc:0.75000 Test_Acc:0.78245 gap:-0.03245 Train_Speed:17054 Test_Speed:47193
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:570 Train_Loss:1.40446 Test_Loss:0.85079 Train_Acc:0.87500 Test_Acc:0.78005 gap:0.09495 Train_Speed:17110 Test_Speed:47326
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:572 Train_Loss:1.08559 Test_Loss:0.86377 Train_Acc:0.68750 Test_Acc:0.77995 gap:-0.09245 Train_Speed:17128 Test_Speed:47326
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:574 Train_Loss:0.88260 Test_Loss:0.86411 Train_Acc:0.75000 Test_Acc:0.77895 gap:-0.02895 Train_Speed:16874 Test_Speed:47764
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:576 Train_Loss:0.68898 Test_Loss:0.89248 Train_Acc:0.81250 Test_Acc:0.77007 gap:0.04243 Train_Speed:17225 Test_Speed:47193
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:578 Train_Loss:0.72454 Test_Loss:0.87911 Train_Acc:0.81250 Test_Acc:0.77426 gap:0.03824 Train_Speed:16933 Test_Speed:46635
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:580 Train_Loss:0.87212 Test_Loss:0.91787 Train_Acc:0.87500 Test_Acc:0.76737 gap:0.10763 Train_Speed:17002 Test_Speed:47326
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:582 Train_Loss:0.30872 Test_Loss:0.94763 Train_Acc:0.87500 Test_Acc:0.76098 gap:0.11402 Train_Speed:17110 Test_Speed:46765
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:584 Train_Loss:1.00349 Test_Loss:0.89003 Train_Acc:0.81250 Test_Acc:0.77466 gap:0.03784 Train_Speed:17076 Test_Speed:47359
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:586 Train_Loss:0.65560 Test_Loss:0.86224 Train_Acc:0.81250 Test_Acc:0.77516 gap:0.03734 Train_Speed:16895 Test_Speed:47628
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:588 Train_Loss:0.46267 Test_Loss:0.84931 Train_Acc:0.81250 Test_Acc:0.78085 gap:0.03165 Train_Speed:17058 Test_Speed:47193
best_epoch:1 best_step:538 best_test_acc:0.783146964856
E:1 S:590 Train_Loss:1.67614 Test_Loss:0.85585 Train_Acc:0.81250 Test_Acc:0.77995 gap:0.03255 Train_Speed:17225 Test_Speed:47900
best_epoch:1 best_step:538 best_test_acc:0.783146964856
