pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 512, 10]
batch_size:64
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.85887 Test_Loss:14.40518 Train_Acc:0.07812 Test_Acc:0.09982 gap:-0.02170 Train_Speed:3296 Test_Speed:27802
best_epoch:1 best_step:2 best_test_acc:0.0998208598726
E:1 S:4 Train_Loss:14.35725 Test_Loss:14.41441 Train_Acc:0.10938 Test_Acc:0.09922 gap:0.01015 Train_Speed:3127 Test_Speed:27705
best_epoch:1 best_step:2 best_test_acc:0.0998208598726
E:1 S:6 Train_Loss:14.60702 Test_Loss:14.41190 Train_Acc:0.09375 Test_Acc:0.09942 gap:-0.00567 Train_Speed:3358 Test_Speed:27293
best_epoch:1 best_step:2 best_test_acc:0.0998208598726
E:1 S:8 Train_Loss:13.11206 Test_Loss:14.39929 Train_Acc:0.17188 Test_Acc:0.10022 gap:0.07166 Train_Speed:3275 Test_Speed:27670
best_epoch:1 best_step:8 best_test_acc:0.100218949045
E:1 S:10 Train_Loss:15.61441 Test_Loss:14.31696 Train_Acc:0.03125 Test_Acc:0.10012 gap:-0.06887 Train_Speed:3308 Test_Speed:18084
best_epoch:1 best_step:8 best_test_acc:0.100218949045
E:1 S:12 Train_Loss:14.62948 Test_Loss:14.33560 Train_Acc:0.06250 Test_Acc:0.09893 gap:-0.03643 Train_Speed:3312 Test_Speed:21368
best_epoch:1 best_step:8 best_test_acc:0.100218949045
E:1 S:14 Train_Loss:13.60743 Test_Loss:4.29309 Train_Acc:0.04688 Test_Acc:0.10012 gap:-0.05324 Train_Speed:3180 Test_Speed:27503
best_epoch:1 best_step:8 best_test_acc:0.100218949045
E:1 S:16 Train_Loss:2.50907 Test_Loss:2.51630 Train_Acc:0.07812 Test_Acc:0.10639 gap:-0.02826 Train_Speed:1909 Test_Speed:22559
best_epoch:1 best_step:16 best_test_acc:0.10638933121
E:1 S:18 Train_Loss:2.34974 Test_Loss:2.52529 Train_Acc:0.04688 Test_Acc:0.10450 gap:-0.05762 Train_Speed:1109 Test_Speed:16886
best_epoch:1 best_step:16 best_test_acc:0.10638933121
E:1 S:20 Train_Loss:2.65652 Test_Loss:2.49955 Train_Acc:0.12500 Test_Acc:0.10898 gap:0.01602 Train_Speed:3252 Test_Speed:25599
best_epoch:1 best_step:20 best_test_acc:0.108976910828
E:1 S:22 Train_Loss:2.67954 Test_Loss:2.48499 Train_Acc:0.07812 Test_Acc:0.10768 gap:-0.02956 Train_Speed:3233 Test_Speed:27040
best_epoch:1 best_step:20 best_test_acc:0.108976910828
E:1 S:24 Train_Loss:2.53281 Test_Loss:2.47730 Train_Acc:0.12500 Test_Acc:0.10738 gap:0.01762 Train_Speed:2968 Test_Speed:26867
best_epoch:1 best_step:20 best_test_acc:0.108976910828
E:1 S:26 Train_Loss:2.59780 Test_Loss:2.47116 Train_Acc:0.09375 Test_Acc:0.10987 gap:-0.01612 Train_Speed:2877 Test_Speed:26069
best_epoch:1 best_step:26 best_test_acc:0.109872611465
E:1 S:28 Train_Loss:2.50118 Test_Loss:2.47173 Train_Acc:0.06250 Test_Acc:0.10888 gap:-0.04638 Train_Speed:3042 Test_Speed:16000
best_epoch:1 best_step:26 best_test_acc:0.109872611465
E:1 S:30 Train_Loss:2.54994 Test_Loss:2.47809 Train_Acc:0.09375 Test_Acc:0.10908 gap:-0.01533 Train_Speed:2904 Test_Speed:14756
best_epoch:1 best_step:26 best_test_acc:0.109872611465
E:1 S:32 Train_Loss:2.39260 Test_Loss:2.46415 Train_Acc:0.09375 Test_Acc:0.10967 gap:-0.01592 Train_Speed:3107 Test_Speed:26046
best_epoch:1 best_step:26 best_test_acc:0.109872611465
E:1 S:34 Train_Loss:2.92260 Test_Loss:2.46606 Train_Acc:0.07812 Test_Acc:0.11107 gap:-0.03294 Train_Speed:3036 Test_Speed:26800
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:36 Train_Loss:2.69351 Test_Loss:2.45871 Train_Acc:0.06250 Test_Acc:0.11067 gap:-0.04817 Train_Speed:2432 Test_Speed:17126
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:38 Train_Loss:2.31040 Test_Loss:2.46132 Train_Acc:0.14062 Test_Acc:0.10878 gap:0.03185 Train_Speed:2717 Test_Speed:23818
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:40 Train_Loss:2.73418 Test_Loss:2.46371 Train_Acc:0.06250 Test_Acc:0.10868 gap:-0.04618 Train_Speed:2964 Test_Speed:14099
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:42 Train_Loss:2.70514 Test_Loss:2.46360 Train_Acc:0.10938 Test_Acc:0.10609 gap:0.00328 Train_Speed:3275 Test_Speed:14545
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:44 Train_Loss:2.47967 Test_Loss:2.46496 Train_Acc:0.09375 Test_Acc:0.10450 gap:-0.01075 Train_Speed:3073 Test_Speed:21649
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:46 Train_Loss:2.53833 Test_Loss:2.46147 Train_Acc:0.06250 Test_Acc:0.10659 gap:-0.04409 Train_Speed:3013 Test_Speed:26348
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:48 Train_Loss:2.24153 Test_Loss:2.46054 Train_Acc:0.14062 Test_Acc:0.10957 gap:0.03105 Train_Speed:3104 Test_Speed:18605
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:50 Train_Loss:2.25961 Test_Loss:2.45989 Train_Acc:0.15625 Test_Acc:0.11027 gap:0.04598 Train_Speed:3072 Test_Speed:24474
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:52 Train_Loss:3.38429 Test_Loss:2.45727 Train_Acc:0.07812 Test_Acc:0.10997 gap:-0.03185 Train_Speed:3104 Test_Speed:25589
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:54 Train_Loss:2.45529 Test_Loss:2.45713 Train_Acc:0.06250 Test_Acc:0.10957 gap:-0.04707 Train_Speed:3006 Test_Speed:5933
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:56 Train_Loss:2.55071 Test_Loss:2.45248 Train_Acc:0.12500 Test_Acc:0.10729 gap:0.01771 Train_Speed:2896 Test_Speed:18985
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:58 Train_Loss:2.25660 Test_Loss:2.45014 Train_Acc:0.10938 Test_Acc:0.10699 gap:0.00239 Train_Speed:2923 Test_Speed:26413
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:60 Train_Loss:2.32666 Test_Loss:2.44844 Train_Acc:0.06250 Test_Acc:0.10649 gap:-0.04399 Train_Speed:3069 Test_Speed:25579
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:62 Train_Loss:2.44650 Test_Loss:2.44242 Train_Acc:0.10938 Test_Acc:0.10639 gap:0.00299 Train_Speed:2887 Test_Speed:26811
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:64 Train_Loss:3.33638 Test_Loss:2.43397 Train_Acc:0.10938 Test_Acc:0.10838 gap:0.00100 Train_Speed:3062 Test_Speed:27073
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:66 Train_Loss:2.62177 Test_Loss:2.43587 Train_Acc:0.12500 Test_Acc:0.11037 gap:0.01463 Train_Speed:3095 Test_Speed:26927
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:68 Train_Loss:2.39163 Test_Loss:2.43297 Train_Acc:0.15625 Test_Acc:0.11027 gap:0.04598 Train_Speed:3039 Test_Speed:24738
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:70 Train_Loss:2.40267 Test_Loss:2.42821 Train_Acc:0.09375 Test_Acc:0.11107 gap:-0.01732 Train_Speed:2835 Test_Speed:13616
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:72 Train_Loss:2.51406 Test_Loss:2.43195 Train_Acc:0.18750 Test_Acc:0.11037 gap:0.07713 Train_Speed:3252 Test_Speed:16623
best_epoch:1 best_step:34 best_test_acc:0.111066878981
E:1 S:74 Train_Loss:2.37356 Test_Loss:2.43226 Train_Acc:0.12500 Test_Acc:0.11206 gap:0.01294 Train_Speed:3191 Test_Speed:15026
best_epoch:1 best_step:74 best_test_acc:0.112062101911
E:1 S:76 Train_Loss:2.31505 Test_Loss:2.42973 Train_Acc:0.09375 Test_Acc:0.11156 gap:-0.01781 Train_Speed:3175 Test_Speed:27293
best_epoch:1 best_step:74 best_test_acc:0.112062101911
E:1 S:78 Train_Loss:2.49337 Test_Loss:2.43285 Train_Acc:0.12500 Test_Acc:0.11216 gap:0.01284 Train_Speed:2787 Test_Speed:15873
best_epoch:1 best_step:78 best_test_acc:0.112161624204
E:1 S:80 Train_Loss:2.32117 Test_Loss:2.42904 Train_Acc:0.15625 Test_Acc:0.11216 gap:0.04409 Train_Speed:3183 Test_Speed:27164
best_epoch:1 best_step:78 best_test_acc:0.112161624204
E:1 S:82 Train_Loss:2.29635 Test_Loss:2.43658 Train_Acc:0.07812 Test_Acc:0.11146 gap:-0.03334 Train_Speed:3050 Test_Speed:27049
best_epoch:1 best_step:78 best_test_acc:0.112161624204
E:1 S:84 Train_Loss:2.36337 Test_Loss:2.42944 Train_Acc:0.17188 Test_Acc:0.10967 gap:0.06220 Train_Speed:3102 Test_Speed:26667
best_epoch:1 best_step:78 best_test_acc:0.112161624204
E:1 S:86 Train_Loss:2.51606 Test_Loss:2.42236 Train_Acc:0.14062 Test_Acc:0.11127 gap:0.02936 Train_Speed:2915 Test_Speed:17611
best_epoch:1 best_step:78 best_test_acc:0.112161624204
E:1 S:88 Train_Loss:2.37769 Test_Loss:2.42029 Train_Acc:0.12500 Test_Acc:0.11296 gap:0.01204 Train_Speed:2977 Test_Speed:25589
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:90 Train_Loss:2.37670 Test_Loss:2.42405 Train_Acc:0.12500 Test_Acc:0.10838 gap:0.01662 Train_Speed:2938 Test_Speed:27257
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:92 Train_Loss:2.52869 Test_Loss:2.41780 Train_Acc:0.15625 Test_Acc:0.11017 gap:0.04608 Train_Speed:2943 Test_Speed:26433
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:94 Train_Loss:2.57182 Test_Loss:2.41498 Train_Acc:0.18750 Test_Acc:0.10898 gap:0.07852 Train_Speed:3157 Test_Speed:16614
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:96 Train_Loss:2.29510 Test_Loss:2.41500 Train_Acc:0.12500 Test_Acc:0.10709 gap:0.01791 Train_Speed:3128 Test_Speed:14922
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:98 Train_Loss:2.83192 Test_Loss:2.41523 Train_Acc:0.06250 Test_Acc:0.10738 gap:-0.04488 Train_Speed:2921 Test_Speed:26543
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:100 Train_Loss:2.59750 Test_Loss:2.41154 Train_Acc:0.15625 Test_Acc:0.10679 gap:0.04946 Train_Speed:2891 Test_Speed:27682
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:102 Train_Loss:2.32839 Test_Loss:2.40926 Train_Acc:0.07812 Test_Acc:0.10549 gap:-0.02737 Train_Speed:3173 Test_Speed:27338
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:104 Train_Loss:2.28714 Test_Loss:2.41208 Train_Acc:0.12500 Test_Acc:0.10619 gap:0.01881 Train_Speed:3049 Test_Speed:16696
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:106 Train_Loss:2.60595 Test_Loss:2.40736 Train_Acc:0.07812 Test_Acc:0.10858 gap:-0.03045 Train_Speed:2823 Test_Speed:11953
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:108 Train_Loss:2.35260 Test_Loss:2.40473 Train_Acc:0.07812 Test_Acc:0.10888 gap:-0.03075 Train_Speed:3240 Test_Speed:15267
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:110 Train_Loss:2.48462 Test_Loss:2.40344 Train_Acc:0.06250 Test_Acc:0.10798 gap:-0.04548 Train_Speed:3326 Test_Speed:26709
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:112 Train_Loss:2.90974 Test_Loss:2.40090 Train_Acc:0.03125 Test_Acc:0.10878 gap:-0.07753 Train_Speed:3227 Test_Speed:26867
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:114 Train_Loss:2.35452 Test_Loss:2.39529 Train_Acc:0.06250 Test_Acc:0.10738 gap:-0.04488 Train_Speed:2834 Test_Speed:26723
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:116 Train_Loss:2.32040 Test_Loss:2.39759 Train_Acc:0.09375 Test_Acc:0.11176 gap:-0.01801 Train_Speed:2864 Test_Speed:21963
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:118 Train_Loss:2.51111 Test_Loss:2.39854 Train_Acc:0.23438 Test_Acc:0.11137 gap:0.12301 Train_Speed:3278 Test_Speed:15108
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:120 Train_Loss:2.29170 Test_Loss:2.39594 Train_Acc:0.12500 Test_Acc:0.10947 gap:0.01553 Train_Speed:3292 Test_Speed:18037
best_epoch:1 best_step:88 best_test_acc:0.112957802548
E:1 S:122 Train_Loss:2.42022 Test_Loss:2.39884 Train_Acc:0.18750 Test_Acc:0.11435 gap:0.07315 Train_Speed:2878 Test_Speed:26643
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:124 Train_Loss:2.59903 Test_Loss:2.39367 Train_Acc:0.14062 Test_Acc:0.10947 gap:0.03115 Train_Speed:3201 Test_Speed:27562
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:126 Train_Loss:2.33797 Test_Loss:2.38980 Train_Acc:0.04688 Test_Acc:0.10818 gap:-0.06131 Train_Speed:3239 Test_Speed:12483
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:128 Train_Loss:2.27748 Test_Loss:2.39033 Train_Acc:0.12500 Test_Acc:0.10748 gap:0.01752 Train_Speed:3167 Test_Speed:27210
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:130 Train_Loss:2.28674 Test_Loss:2.39032 Train_Acc:0.14062 Test_Acc:0.10609 gap:0.03453 Train_Speed:3132 Test_Speed:12512
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:132 Train_Loss:2.65056 Test_Loss:2.38981 Train_Acc:0.12500 Test_Acc:0.10480 gap:0.02020 Train_Speed:3035 Test_Speed:26389
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:134 Train_Loss:2.34050 Test_Loss:2.38639 Train_Acc:0.12500 Test_Acc:0.10788 gap:0.01712 Train_Speed:2996 Test_Speed:26016
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:136 Train_Loss:2.26409 Test_Loss:2.38512 Train_Acc:0.14062 Test_Acc:0.10947 gap:0.03115 Train_Speed:3081 Test_Speed:27728
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:138 Train_Loss:2.52337 Test_Loss:2.38595 Train_Acc:0.09375 Test_Acc:0.10818 gap:-0.01443 Train_Speed:3129 Test_Speed:26099
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:140 Train_Loss:2.31962 Test_Loss:2.38349 Train_Acc:0.10938 Test_Acc:0.10669 gap:0.00269 Train_Speed:3219 Test_Speed:17977
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:142 Train_Loss:2.29621 Test_Loss:2.38255 Train_Acc:0.15625 Test_Acc:0.10928 gap:0.04697 Train_Speed:3066 Test_Speed:26800
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:144 Train_Loss:2.52893 Test_Loss:2.38746 Train_Acc:0.07812 Test_Acc:0.10918 gap:-0.03105 Train_Speed:3238 Test_Speed:17094
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:146 Train_Loss:2.25589 Test_Loss:2.38476 Train_Acc:0.15625 Test_Acc:0.10828 gap:0.04797 Train_Speed:3162 Test_Speed:11297
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:148 Train_Loss:2.84138 Test_Loss:2.38151 Train_Acc:0.09375 Test_Acc:0.10778 gap:-0.01403 Train_Speed:3208 Test_Speed:24982
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:150 Train_Loss:2.30653 Test_Loss:2.38218 Train_Acc:0.04688 Test_Acc:0.10748 gap:-0.06061 Train_Speed:3105 Test_Speed:25900
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:152 Train_Loss:2.32509 Test_Loss:2.38393 Train_Acc:0.10938 Test_Acc:0.10848 gap:0.00090 Train_Speed:3081 Test_Speed:24539
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:154 Train_Loss:2.51712 Test_Loss:2.38053 Train_Acc:0.10938 Test_Acc:0.10719 gap:0.00219 Train_Speed:3040 Test_Speed:26577
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:156 Train_Loss:2.51964 Test_Loss:2.38426 Train_Acc:0.10938 Test_Acc:0.10649 gap:0.00289 Train_Speed:2775 Test_Speed:27574
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:158 Train_Loss:2.40390 Test_Loss:2.38368 Train_Acc:0.03125 Test_Acc:0.10500 gap:-0.07375 Train_Speed:3014 Test_Speed:16268
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:160 Train_Loss:2.30026 Test_Loss:2.38765 Train_Acc:0.07812 Test_Acc:0.10609 gap:-0.02797 Train_Speed:2877 Test_Speed:18074
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:162 Train_Loss:2.47589 Test_Loss:2.38789 Train_Acc:0.18750 Test_Acc:0.10529 gap:0.08221 Train_Speed:2619 Test_Speed:20044
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:164 Train_Loss:2.36055 Test_Loss:2.38308 Train_Acc:0.06250 Test_Acc:0.10649 gap:-0.04399 Train_Speed:2823 Test_Speed:23854
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:166 Train_Loss:2.29719 Test_Loss:2.37987 Train_Acc:0.14062 Test_Acc:0.10579 gap:0.03483 Train_Speed:2856 Test_Speed:21447
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:168 Train_Loss:2.49432 Test_Loss:2.38141 Train_Acc:0.12500 Test_Acc:0.10500 gap:0.02000 Train_Speed:2831 Test_Speed:27305
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:170 Train_Loss:2.50667 Test_Loss:2.38010 Train_Acc:0.06250 Test_Acc:0.10738 gap:-0.04488 Train_Speed:2769 Test_Speed:11178
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:172 Train_Loss:2.35432 Test_Loss:2.37754 Train_Acc:0.10938 Test_Acc:0.10798 gap:0.00139 Train_Speed:3017 Test_Speed:12756
best_epoch:1 best_step:122 best_test_acc:0.11435111465
E:1 S:174 Train_Loss:2.32858 Test_Loss:2.37864 Train_Acc:0.14062 Test_Acc:0.10858 gap:0.03205 Train_Speed:2892 Test_Speed:12439
best_epoch:1 best_step:122 best_test_acc:0.11435111465
