pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 512, 10]
batch_size:128
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:10.93671 Test_Loss:9.16155 Train_Acc:0.10938 Test_Acc:0.15309 gap:-0.04371 Train_Speed:7995 Test_Speed:24811
best_epoch:1 best_step:2 best_test_acc:0.153085443038
E:1 S:4 Train_Loss:8.22398 Test_Loss:7.92396 Train_Acc:0.15625 Test_Acc:0.20560 gap:-0.04935 Train_Speed:7325 Test_Speed:21639
best_epoch:1 best_step:4 best_test_acc:0.205597310127
E:1 S:6 Train_Loss:7.68198 Test_Loss:7.14207 Train_Acc:0.19531 Test_Acc:0.22755 gap:-0.03224 Train_Speed:5357 Test_Speed:24806
best_epoch:1 best_step:6 best_test_acc:0.227551424051
E:1 S:8 Train_Loss:7.07517 Test_Loss:6.39984 Train_Acc:0.22656 Test_Acc:0.28629 gap:-0.05973 Train_Speed:7272 Test_Speed:23746
best_epoch:1 best_step:8 best_test_acc:0.286293512658
E:1 S:10 Train_Loss:6.14465 Test_Loss:5.79246 Train_Acc:0.28125 Test_Acc:0.31636 gap:-0.03511 Train_Speed:6877 Test_Speed:24624
best_epoch:1 best_step:10 best_test_acc:0.316356803797
E:1 S:12 Train_Loss:5.92519 Test_Loss:5.52667 Train_Acc:0.35938 Test_Acc:0.35225 gap:0.00712 Train_Speed:7552 Test_Speed:24733
best_epoch:1 best_step:12 best_test_acc:0.352254746835
E:1 S:14 Train_Loss:4.23118 Test_Loss:4.79599 Train_Acc:0.46094 Test_Acc:0.40279 gap:0.05815 Train_Speed:6528 Test_Speed:24459
best_epoch:1 best_step:14 best_test_acc:0.402788765823
E:1 S:16 Train_Loss:4.40688 Test_Loss:4.43071 Train_Acc:0.42188 Test_Acc:0.43147 gap:-0.00959 Train_Speed:8134 Test_Speed:24796
best_epoch:1 best_step:16 best_test_acc:0.431467563291
E:1 S:18 Train_Loss:3.70424 Test_Loss:4.12787 Train_Acc:0.52344 Test_Acc:0.45738 gap:0.06606 Train_Speed:6448 Test_Speed:24611
best_epoch:1 best_step:18 best_test_acc:0.457377373418
E:1 S:20 Train_Loss:3.90441 Test_Loss:3.89786 Train_Acc:0.46875 Test_Acc:0.48339 gap:-0.01464 Train_Speed:6112 Test_Speed:24690
best_epoch:1 best_step:20 best_test_acc:0.483386075949
E:1 S:22 Train_Loss:4.74942 Test_Loss:3.87509 Train_Acc:0.46875 Test_Acc:0.48981 gap:-0.02106 Train_Speed:6462 Test_Speed:22503
best_epoch:1 best_step:22 best_test_acc:0.489814082278
E:1 S:24 Train_Loss:4.51393 Test_Loss:3.56200 Train_Acc:0.48438 Test_Acc:0.51671 gap:-0.03234 Train_Speed:7170 Test_Speed:18754
best_epoch:1 best_step:24 best_test_acc:0.516712816456
E:1 S:26 Train_Loss:3.20683 Test_Loss:3.33976 Train_Acc:0.57812 Test_Acc:0.53026 gap:0.04786 Train_Speed:7664 Test_Speed:23538
best_epoch:1 best_step:26 best_test_acc:0.530261075949
E:1 S:28 Train_Loss:3.33216 Test_Loss:3.18265 Train_Acc:0.53125 Test_Acc:0.55330 gap:-0.02205 Train_Speed:6621 Test_Speed:24246
best_epoch:1 best_step:28 best_test_acc:0.553303006329
E:1 S:30 Train_Loss:2.72739 Test_Loss:3.16807 Train_Acc:0.62500 Test_Acc:0.55202 gap:0.07298 Train_Speed:6704 Test_Speed:24445
best_epoch:1 best_step:28 best_test_acc:0.553303006329
E:1 S:32 Train_Loss:3.18503 Test_Loss:3.04340 Train_Acc:0.54688 Test_Acc:0.56764 gap:-0.02077 Train_Speed:7164 Test_Speed:16368
best_epoch:1 best_step:32 best_test_acc:0.567642405063
E:1 S:34 Train_Loss:3.16146 Test_Loss:2.93947 Train_Acc:0.55469 Test_Acc:0.58327 gap:-0.02858 Train_Speed:8267 Test_Speed:24744
best_epoch:1 best_step:34 best_test_acc:0.583267405063
E:1 S:36 Train_Loss:2.07466 Test_Loss:2.80685 Train_Acc:0.64062 Test_Acc:0.59949 gap:0.04114 Train_Speed:5854 Test_Speed:18168
best_epoch:1 best_step:36 best_test_acc:0.599485759494
E:1 S:38 Train_Loss:3.17086 Test_Loss:2.70087 Train_Acc:0.54688 Test_Acc:0.61007 gap:-0.06319 Train_Speed:5332 Test_Speed:22670
best_epoch:1 best_step:38 best_test_acc:0.610067246835
E:1 S:40 Train_Loss:2.68157 Test_Loss:2.63211 Train_Acc:0.64062 Test_Acc:0.62223 gap:0.01839 Train_Speed:6250 Test_Speed:21188
best_epoch:1 best_step:40 best_test_acc:0.622231012658
E:1 S:42 Train_Loss:2.94564 Test_Loss:2.60183 Train_Acc:0.52344 Test_Acc:0.62955 gap:-0.10611 Train_Speed:5907 Test_Speed:23938
best_epoch:1 best_step:42 best_test_acc:0.629549050633
E:1 S:44 Train_Loss:2.68407 Test_Loss:2.68041 Train_Acc:0.68750 Test_Acc:0.62045 gap:0.06705 Train_Speed:6706 Test_Speed:19332
best_epoch:1 best_step:42 best_test_acc:0.629549050633
E:1 S:46 Train_Loss:1.78516 Test_Loss:2.53702 Train_Acc:0.69531 Test_Acc:0.63341 gap:0.06191 Train_Speed:5835 Test_Speed:24534
best_epoch:1 best_step:46 best_test_acc:0.63340585443
E:1 S:48 Train_Loss:1.88205 Test_Loss:2.49960 Train_Acc:0.73438 Test_Acc:0.63815 gap:0.09622 Train_Speed:8402 Test_Speed:24110
best_epoch:1 best_step:48 best_test_acc:0.638152689873
E:1 S:50 Train_Loss:2.38062 Test_Loss:2.47778 Train_Acc:0.67188 Test_Acc:0.64142 gap:0.03046 Train_Speed:7303 Test_Speed:21220
best_epoch:1 best_step:50 best_test_acc:0.641416139241
E:1 S:52 Train_Loss:1.76030 Test_Loss:2.38954 Train_Acc:0.74219 Test_Acc:0.64715 gap:0.09504 Train_Speed:5814 Test_Speed:24690
best_epoch:1 best_step:52 best_test_acc:0.647151898734
E:1 S:54 Train_Loss:2.54718 Test_Loss:2.34503 Train_Acc:0.56250 Test_Acc:0.65694 gap:-0.09444 Train_Speed:6772 Test_Speed:20698
best_epoch:1 best_step:54 best_test_acc:0.656942246835
E:1 S:56 Train_Loss:2.57852 Test_Loss:2.28900 Train_Acc:0.67188 Test_Acc:0.66456 gap:0.00732 Train_Speed:6579 Test_Speed:24700
best_epoch:1 best_step:56 best_test_acc:0.664556962025
E:1 S:58 Train_Loss:3.49036 Test_Loss:2.26565 Train_Acc:0.53906 Test_Acc:0.66673 gap:-0.12767 Train_Speed:7403 Test_Speed:24155
best_epoch:1 best_step:58 best_test_acc:0.666732594937
E:1 S:60 Train_Loss:2.36829 Test_Loss:2.19885 Train_Acc:0.65625 Test_Acc:0.67534 gap:-0.01909 Train_Speed:8191 Test_Speed:21059
best_epoch:1 best_step:60 best_test_acc:0.675336234177
E:1 S:62 Train_Loss:3.06426 Test_Loss:2.24037 Train_Acc:0.62500 Test_Acc:0.66990 gap:-0.04490 Train_Speed:6286 Test_Speed:24362
best_epoch:1 best_step:60 best_test_acc:0.675336234177
E:1 S:64 Train_Loss:2.03885 Test_Loss:2.20021 Train_Acc:0.69531 Test_Acc:0.67395 gap:0.02136 Train_Speed:7068 Test_Speed:24624
best_epoch:1 best_step:60 best_test_acc:0.675336234177
E:1 S:66 Train_Loss:3.04253 Test_Loss:2.11339 Train_Acc:0.61719 Test_Acc:0.68364 gap:-0.06646 Train_Speed:7395 Test_Speed:24215
best_epoch:1 best_step:66 best_test_acc:0.683643196203
E:1 S:68 Train_Loss:2.36545 Test_Loss:2.21207 Train_Acc:0.67188 Test_Acc:0.67919 gap:-0.00732 Train_Speed:6404 Test_Speed:22268
best_epoch:1 best_step:66 best_test_acc:0.683643196203
E:1 S:70 Train_Loss:3.67495 Test_Loss:2.23914 Train_Acc:0.60156 Test_Acc:0.67504 gap:-0.07348 Train_Speed:5526 Test_Speed:22034
best_epoch:1 best_step:66 best_test_acc:0.683643196203
E:1 S:72 Train_Loss:1.72715 Test_Loss:2.09732 Train_Acc:0.73438 Test_Acc:0.68799 gap:0.04638 Train_Speed:7167 Test_Speed:24042
best_epoch:1 best_step:72 best_test_acc:0.687994462025
E:1 S:74 Train_Loss:1.89183 Test_Loss:2.01824 Train_Acc:0.73438 Test_Acc:0.69660 gap:0.03778 Train_Speed:6690 Test_Speed:24109
best_epoch:1 best_step:74 best_test_acc:0.696598101266
E:1 S:76 Train_Loss:1.84959 Test_Loss:2.00394 Train_Acc:0.76562 Test_Acc:0.69680 gap:0.06883 Train_Speed:7094 Test_Speed:21574
best_epoch:1 best_step:76 best_test_acc:0.696795886076
E:1 S:78 Train_Loss:1.57069 Test_Loss:2.01495 Train_Acc:0.78125 Test_Acc:0.69343 gap:0.08782 Train_Speed:5998 Test_Speed:24806
best_epoch:1 best_step:76 best_test_acc:0.696795886076
E:1 S:80 Train_Loss:2.07353 Test_Loss:1.97899 Train_Acc:0.70312 Test_Acc:0.70283 gap:0.00030 Train_Speed:6877 Test_Speed:20444
best_epoch:1 best_step:80 best_test_acc:0.702828322785
E:1 S:82 Train_Loss:1.73181 Test_Loss:1.96709 Train_Acc:0.76562 Test_Acc:0.70669 gap:0.05894 Train_Speed:6997 Test_Speed:20863
best_epoch:1 best_step:82 best_test_acc:0.706685126582
E:1 S:84 Train_Loss:2.22189 Test_Loss:1.96290 Train_Acc:0.67188 Test_Acc:0.70847 gap:-0.03659 Train_Speed:4979 Test_Speed:24200
best_epoch:1 best_step:84 best_test_acc:0.708465189873
E:1 S:86 Train_Loss:1.40089 Test_Loss:1.91721 Train_Acc:0.77344 Test_Acc:0.71331 gap:0.06013 Train_Speed:7078 Test_Speed:24624
best_epoch:1 best_step:86 best_test_acc:0.713310917722
E:1 S:88 Train_Loss:1.94378 Test_Loss:1.93657 Train_Acc:0.73438 Test_Acc:0.70975 gap:0.02462 Train_Speed:7579 Test_Speed:24305
best_epoch:1 best_step:86 best_test_acc:0.713310917722
E:1 S:90 Train_Loss:1.68243 Test_Loss:1.86125 Train_Acc:0.75000 Test_Acc:0.71371 gap:0.03629 Train_Speed:7457 Test_Speed:24666
best_epoch:1 best_step:90 best_test_acc:0.713706487342
E:1 S:92 Train_Loss:2.17858 Test_Loss:1.91801 Train_Acc:0.73438 Test_Acc:0.70134 gap:0.03303 Train_Speed:6495 Test_Speed:24739
best_epoch:1 best_step:90 best_test_acc:0.713706487342
E:1 S:94 Train_Loss:1.95856 Test_Loss:1.90617 Train_Acc:0.73438 Test_Acc:0.70807 gap:0.02631 Train_Speed:6976 Test_Speed:17167
best_epoch:1 best_step:90 best_test_acc:0.713706487342
E:1 S:96 Train_Loss:2.07009 Test_Loss:1.89036 Train_Acc:0.71875 Test_Acc:0.71420 gap:0.00455 Train_Speed:6845 Test_Speed:24123
best_epoch:1 best_step:96 best_test_acc:0.714200949367
E:1 S:98 Train_Loss:2.30004 Test_Loss:1.80493 Train_Acc:0.70312 Test_Acc:0.72458 gap:-0.02146 Train_Speed:6501 Test_Speed:24246
best_epoch:1 best_step:98 best_test_acc:0.724584651899
E:1 S:100 Train_Loss:1.97784 Test_Loss:1.78172 Train_Acc:0.71875 Test_Acc:0.72557 gap:-0.00682 Train_Speed:6828 Test_Speed:24681
best_epoch:1 best_step:100 best_test_acc:0.725573575949
E:1 S:102 Train_Loss:3.18586 Test_Loss:1.77444 Train_Acc:0.60938 Test_Acc:0.72518 gap:-0.11580 Train_Speed:6826 Test_Speed:24073
best_epoch:1 best_step:100 best_test_acc:0.725573575949
E:1 S:104 Train_Loss:1.70294 Test_Loss:1.84965 Train_Acc:0.75000 Test_Acc:0.72102 gap:0.02898 Train_Speed:8139 Test_Speed:24663
best_epoch:1 best_step:100 best_test_acc:0.725573575949
E:1 S:106 Train_Loss:1.36265 Test_Loss:1.72522 Train_Acc:0.76562 Test_Acc:0.73348 gap:0.03214 Train_Speed:7460 Test_Speed:24583
best_epoch:1 best_step:106 best_test_acc:0.733484968354
E:1 S:108 Train_Loss:1.87651 Test_Loss:1.74389 Train_Acc:0.69531 Test_Acc:0.73299 gap:-0.03768 Train_Speed:6930 Test_Speed:24422
best_epoch:1 best_step:106 best_test_acc:0.733484968354
E:1 S:110 Train_Loss:2.31101 Test_Loss:1.74701 Train_Acc:0.65625 Test_Acc:0.73329 gap:-0.07704 Train_Speed:5879 Test_Speed:15767
best_epoch:1 best_step:106 best_test_acc:0.733484968354
E:1 S:112 Train_Loss:2.43988 Test_Loss:1.75491 Train_Acc:0.72656 Test_Acc:0.73398 gap:-0.00742 Train_Speed:6993 Test_Speed:22335
best_epoch:1 best_step:112 best_test_acc:0.73397943038
E:1 S:114 Train_Loss:2.54827 Test_Loss:1.70001 Train_Acc:0.66406 Test_Acc:0.73487 gap:-0.07081 Train_Speed:5593 Test_Speed:24114
best_epoch:1 best_step:114 best_test_acc:0.734869462025
E:1 S:116 Train_Loss:2.76447 Test_Loss:1.98442 Train_Acc:0.61719 Test_Acc:0.71163 gap:-0.09444 Train_Speed:6914 Test_Speed:21668
best_epoch:1 best_step:114 best_test_acc:0.734869462025
E:1 S:118 Train_Loss:1.21529 Test_Loss:1.67248 Train_Acc:0.81250 Test_Acc:0.74258 gap:0.06992 Train_Speed:7092 Test_Speed:19578
best_epoch:1 best_step:118 best_test_acc:0.74258306962
E:1 S:120 Train_Loss:1.29547 Test_Loss:1.72069 Train_Acc:0.80469 Test_Acc:0.74011 gap:0.06458 Train_Speed:5875 Test_Speed:24601
best_epoch:1 best_step:118 best_test_acc:0.74258306962
E:1 S:122 Train_Loss:1.50803 Test_Loss:1.62704 Train_Acc:0.79688 Test_Acc:0.74545 gap:0.05142 Train_Speed:7400 Test_Speed:24720
best_epoch:1 best_step:122 best_test_acc:0.745450949367
E:1 S:124 Train_Loss:2.23844 Test_Loss:1.63184 Train_Acc:0.67969 Test_Acc:0.74535 gap:-0.06566 Train_Speed:6125 Test_Speed:23490
best_epoch:1 best_step:122 best_test_acc:0.745450949367
E:1 S:126 Train_Loss:2.19126 Test_Loss:1.64116 Train_Acc:0.68750 Test_Acc:0.74268 gap:-0.05518 Train_Speed:7640 Test_Speed:20986
best_epoch:1 best_step:122 best_test_acc:0.745450949367
E:1 S:128 Train_Loss:1.59177 Test_Loss:1.65180 Train_Acc:0.77344 Test_Acc:0.74288 gap:0.03056 Train_Speed:5080 Test_Speed:21351
best_epoch:1 best_step:122 best_test_acc:0.745450949367
E:1 S:130 Train_Loss:1.53996 Test_Loss:1.61312 Train_Acc:0.78906 Test_Acc:0.74852 gap:0.04055 Train_Speed:7297 Test_Speed:23930
best_epoch:1 best_step:130 best_test_acc:0.748516613924
E:1 S:132 Train_Loss:2.66338 Test_Loss:1.63285 Train_Acc:0.67969 Test_Acc:0.74753 gap:-0.06784 Train_Speed:7356 Test_Speed:23938
best_epoch:1 best_step:130 best_test_acc:0.748516613924
E:1 S:134 Train_Loss:1.83867 Test_Loss:1.59724 Train_Acc:0.72656 Test_Acc:0.75178 gap:-0.02522 Train_Speed:8311 Test_Speed:24706
best_epoch:1 best_step:134 best_test_acc:0.751780063291
E:1 S:136 Train_Loss:1.61725 Test_Loss:1.57308 Train_Acc:0.74219 Test_Acc:0.75574 gap:-0.01355 Train_Speed:6183 Test_Speed:23943
best_epoch:1 best_step:136 best_test_acc:0.755735759494
E:1 S:138 Train_Loss:2.54029 Test_Loss:1.59816 Train_Acc:0.66406 Test_Acc:0.75376 gap:-0.08970 Train_Speed:7272 Test_Speed:24778
best_epoch:1 best_step:136 best_test_acc:0.755735759494
E:1 S:140 Train_Loss:2.02370 Test_Loss:1.54399 Train_Acc:0.67969 Test_Acc:0.76048 gap:-0.08080 Train_Speed:6006 Test_Speed:23792
best_epoch:1 best_step:140 best_test_acc:0.760482594937
E:1 S:142 Train_Loss:0.61329 Test_Loss:1.54280 Train_Acc:0.83594 Test_Acc:0.75732 gap:0.07862 Train_Speed:5112 Test_Speed:23276
best_epoch:1 best_step:140 best_test_acc:0.760482594937
E:1 S:144 Train_Loss:0.75829 Test_Loss:1.57615 Train_Acc:0.84375 Test_Acc:0.75554 gap:0.08821 Train_Speed:4285 Test_Speed:23791
best_epoch:1 best_step:140 best_test_acc:0.760482594937
E:1 S:146 Train_Loss:1.65005 Test_Loss:1.52797 Train_Acc:0.78906 Test_Acc:0.76216 gap:0.02690 Train_Speed:6065 Test_Speed:21636
best_epoch:1 best_step:146 best_test_acc:0.762163765823
E:1 S:148 Train_Loss:1.23088 Test_Loss:1.52729 Train_Acc:0.78906 Test_Acc:0.76167 gap:0.02739 Train_Speed:6024 Test_Speed:23529
best_epoch:1 best_step:146 best_test_acc:0.762163765823
E:1 S:150 Train_Loss:2.34610 Test_Loss:1.53507 Train_Acc:0.67188 Test_Acc:0.76048 gap:-0.08861 Train_Speed:6194 Test_Speed:22292
best_epoch:1 best_step:146 best_test_acc:0.762163765823
E:1 S:152 Train_Loss:1.66413 Test_Loss:1.55317 Train_Acc:0.74219 Test_Acc:0.76019 gap:-0.01800 Train_Speed:5568 Test_Speed:18340
best_epoch:1 best_step:146 best_test_acc:0.762163765823
E:1 S:154 Train_Loss:0.86678 Test_Loss:1.52175 Train_Acc:0.82812 Test_Acc:0.76117 gap:0.06695 Train_Speed:5787 Test_Speed:24451
best_epoch:1 best_step:146 best_test_acc:0.762163765823
E:1 S:156 Train_Loss:1.79243 Test_Loss:1.59819 Train_Acc:0.75000 Test_Acc:0.75129 gap:-0.00129 Train_Speed:7450 Test_Speed:13621
best_epoch:1 best_step:146 best_test_acc:0.762163765823
E:1 S:158 Train_Loss:1.97987 Test_Loss:1.50723 Train_Acc:0.74219 Test_Acc:0.76375 gap:-0.02156 Train_Speed:7565 Test_Speed:24853
best_epoch:1 best_step:158 best_test_acc:0.763746044304
E:1 S:160 Train_Loss:0.70845 Test_Loss:1.47222 Train_Acc:0.87500 Test_Acc:0.77146 gap:0.10354 Train_Speed:7522 Test_Speed:24853
best_epoch:1 best_step:160 best_test_acc:0.771459651899
E:1 S:162 Train_Loss:1.55827 Test_Loss:1.49769 Train_Acc:0.78906 Test_Acc:0.76454 gap:0.02453 Train_Speed:7327 Test_Speed:25039
best_epoch:1 best_step:160 best_test_acc:0.771459651899
E:1 S:164 Train_Loss:2.51525 Test_Loss:1.52521 Train_Acc:0.67969 Test_Acc:0.76157 gap:-0.08188 Train_Speed:6040 Test_Speed:24601
best_epoch:1 best_step:160 best_test_acc:0.771459651899
E:1 S:166 Train_Loss:0.96752 Test_Loss:1.43143 Train_Acc:0.86719 Test_Acc:0.76869 gap:0.09850 Train_Speed:7402 Test_Speed:24366
best_epoch:1 best_step:160 best_test_acc:0.771459651899
E:1 S:168 Train_Loss:1.61306 Test_Loss:1.45064 Train_Acc:0.75000 Test_Acc:0.76731 gap:-0.01731 Train_Speed:7723 Test_Speed:23344
best_epoch:1 best_step:160 best_test_acc:0.771459651899
E:1 S:170 Train_Loss:1.11405 Test_Loss:1.44723 Train_Acc:0.79688 Test_Acc:0.76830 gap:0.02858 Train_Speed:7438 Test_Speed:23280
best_epoch:1 best_step:160 best_test_acc:0.771459651899
E:1 S:172 Train_Loss:1.16568 Test_Loss:1.46212 Train_Acc:0.82812 Test_Acc:0.77087 gap:0.05726 Train_Speed:6182 Test_Speed:23854
best_epoch:1 best_step:160 best_test_acc:0.771459651899
E:1 S:174 Train_Loss:1.79782 Test_Loss:1.49024 Train_Acc:0.77344 Test_Acc:0.77116 gap:0.00227 Train_Speed:7473 Test_Speed:21658
best_epoch:1 best_step:160 best_test_acc:0.771459651899
E:1 S:176 Train_Loss:1.93935 Test_Loss:1.48177 Train_Acc:0.68750 Test_Acc:0.76760 gap:-0.08010 Train_Speed:6067 Test_Speed:24573
best_epoch:1 best_step:160 best_test_acc:0.771459651899
E:1 S:178 Train_Loss:1.49663 Test_Loss:1.51419 Train_Acc:0.75000 Test_Acc:0.76434 gap:-0.01434 Train_Speed:7463 Test_Speed:20904
best_epoch:1 best_step:160 best_test_acc:0.771459651899
E:1 S:180 Train_Loss:1.11544 Test_Loss:1.53918 Train_Acc:0.85938 Test_Acc:0.76127 gap:0.09810 Train_Speed:6349 Test_Speed:24558
best_epoch:1 best_step:160 best_test_acc:0.771459651899
E:1 S:182 Train_Loss:1.16797 Test_Loss:1.41453 Train_Acc:0.77344 Test_Acc:0.77690 gap:-0.00346 Train_Speed:5793 Test_Speed:15651
best_epoch:1 best_step:182 best_test_acc:0.776898734177
E:1 S:184 Train_Loss:1.84924 Test_Loss:1.38218 Train_Acc:0.71875 Test_Acc:0.77996 gap:-0.06121 Train_Speed:6329 Test_Speed:23738
best_epoch:1 best_step:184 best_test_acc:0.779964398734
E:1 S:186 Train_Loss:1.72655 Test_Loss:1.40624 Train_Acc:0.76562 Test_Acc:0.77759 gap:-0.01197 Train_Speed:5979 Test_Speed:24685
best_epoch:1 best_step:184 best_test_acc:0.779964398734
E:1 S:188 Train_Loss:1.59796 Test_Loss:1.39141 Train_Acc:0.78125 Test_Acc:0.78085 gap:0.00040 Train_Speed:6056 Test_Speed:24366
best_epoch:1 best_step:188 best_test_acc:0.78085443038
E:1 S:190 Train_Loss:2.26930 Test_Loss:1.40784 Train_Acc:0.71094 Test_Acc:0.77799 gap:-0.06705 Train_Speed:7381 Test_Speed:23264
best_epoch:1 best_step:188 best_test_acc:0.78085443038
E:1 S:192 Train_Loss:1.41983 Test_Loss:1.40971 Train_Acc:0.77344 Test_Acc:0.77354 gap:-0.00010 Train_Speed:6924 Test_Speed:24219
best_epoch:1 best_step:188 best_test_acc:0.78085443038
E:1 S:194 Train_Loss:1.99476 Test_Loss:1.41224 Train_Acc:0.73438 Test_Acc:0.77670 gap:-0.04233 Train_Speed:8197 Test_Speed:24521
best_epoch:1 best_step:188 best_test_acc:0.78085443038
E:1 S:196 Train_Loss:1.26112 Test_Loss:1.38915 Train_Acc:0.79688 Test_Acc:0.77789 gap:0.01899 Train_Speed:6763 Test_Speed:17797
best_epoch:1 best_step:188 best_test_acc:0.78085443038
E:1 S:198 Train_Loss:1.88787 Test_Loss:1.36091 Train_Acc:0.71875 Test_Acc:0.78095 gap:-0.06220 Train_Speed:4890 Test_Speed:24339
best_epoch:1 best_step:198 best_test_acc:0.780953322785
E:1 S:200 Train_Loss:1.34359 Test_Loss:1.44455 Train_Acc:0.78906 Test_Acc:0.76968 gap:0.01938 Train_Speed:8391 Test_Speed:17183
best_epoch:1 best_step:198 best_test_acc:0.780953322785
E:1 S:202 Train_Loss:1.35162 Test_Loss:1.35050 Train_Acc:0.79688 Test_Acc:0.78451 gap:0.01236 Train_Speed:5329 Test_Speed:23456
best_epoch:1 best_step:202 best_test_acc:0.784513449367
E:1 S:204 Train_Loss:1.09458 Test_Loss:1.34816 Train_Acc:0.81250 Test_Acc:0.78619 gap:0.02631 Train_Speed:7490 Test_Speed:23911
best_epoch:1 best_step:204 best_test_acc:0.786194620253
E:1 S:206 Train_Loss:1.26207 Test_Loss:1.32938 Train_Acc:0.82031 Test_Acc:0.78877 gap:0.03155 Train_Speed:6696 Test_Speed:19297
best_epoch:1 best_step:206 best_test_acc:0.788765822785
E:1 S:208 Train_Loss:1.74963 Test_Loss:1.36748 Train_Acc:0.74219 Test_Acc:0.78323 gap:-0.04104 Train_Speed:5415 Test_Speed:24192
best_epoch:1 best_step:206 best_test_acc:0.788765822785
E:1 S:210 Train_Loss:1.35250 Test_Loss:1.36473 Train_Acc:0.77344 Test_Acc:0.78224 gap:-0.00880 Train_Speed:7026 Test_Speed:24587
best_epoch:1 best_step:206 best_test_acc:0.788765822785
E:1 S:212 Train_Loss:1.38256 Test_Loss:1.38362 Train_Acc:0.79688 Test_Acc:0.78016 gap:0.01671 Train_Speed:6933 Test_Speed:22091
best_epoch:1 best_step:206 best_test_acc:0.788765822785
E:1 S:214 Train_Loss:1.57526 Test_Loss:1.33871 Train_Acc:0.76562 Test_Acc:0.78600 gap:-0.02037 Train_Speed:5200 Test_Speed:24414
best_epoch:1 best_step:206 best_test_acc:0.788765822785
E:1 S:216 Train_Loss:1.25746 Test_Loss:1.36607 Train_Acc:0.82031 Test_Acc:0.78214 gap:0.03817 Train_Speed:6810 Test_Speed:24329
best_epoch:1 best_step:206 best_test_acc:0.788765822785
E:1 S:218 Train_Loss:1.47193 Test_Loss:1.32723 Train_Acc:0.78906 Test_Acc:0.78461 gap:0.00445 Train_Speed:7161 Test_Speed:24320
best_epoch:1 best_step:206 best_test_acc:0.788765822785
E:1 S:220 Train_Loss:1.17650 Test_Loss:1.32301 Train_Acc:0.86719 Test_Acc:0.78788 gap:0.07931 Train_Speed:7982 Test_Speed:24610
best_epoch:1 best_step:206 best_test_acc:0.788765822785
E:1 S:222 Train_Loss:1.84278 Test_Loss:1.31048 Train_Acc:0.78125 Test_Acc:0.78906 gap:-0.00781 Train_Speed:5981 Test_Speed:24474
best_epoch:1 best_step:222 best_test_acc:0.7890625
E:1 S:224 Train_Loss:1.62013 Test_Loss:1.33360 Train_Acc:0.80469 Test_Acc:0.78896 gap:0.01572 Train_Speed:6195 Test_Speed:22614
best_epoch:1 best_step:222 best_test_acc:0.7890625
E:1 S:226 Train_Loss:1.03275 Test_Loss:1.29172 Train_Acc:0.81250 Test_Acc:0.79371 gap:0.01879 Train_Speed:6833 Test_Speed:23209
best_epoch:1 best_step:226 best_test_acc:0.793710443038
E:1 S:228 Train_Loss:2.07380 Test_Loss:1.31296 Train_Acc:0.74219 Test_Acc:0.79153 gap:-0.04935 Train_Speed:6371 Test_Speed:24028
best_epoch:1 best_step:226 best_test_acc:0.793710443038
E:1 S:230 Train_Loss:1.16366 Test_Loss:1.31072 Train_Acc:0.84375 Test_Acc:0.79391 gap:0.04984 Train_Speed:7316 Test_Speed:24555
best_epoch:1 best_step:230 best_test_acc:0.793908227848
E:1 S:232 Train_Loss:1.45784 Test_Loss:1.30125 Train_Acc:0.79688 Test_Acc:0.79252 gap:0.00435 Train_Speed:7864 Test_Speed:24521
best_epoch:1 best_step:230 best_test_acc:0.793908227848
E:1 S:234 Train_Loss:2.44910 Test_Loss:1.33887 Train_Acc:0.67969 Test_Acc:0.78560 gap:-0.10591 Train_Speed:7197 Test_Speed:22638
best_epoch:1 best_step:230 best_test_acc:0.793908227848
E:1 S:236 Train_Loss:1.74045 Test_Loss:1.32260 Train_Acc:0.73438 Test_Acc:0.79144 gap:-0.05706 Train_Speed:6485 Test_Speed:22499
best_epoch:1 best_step:230 best_test_acc:0.793908227848
E:1 S:238 Train_Loss:1.38664 Test_Loss:1.32129 Train_Acc:0.76562 Test_Acc:0.79252 gap:-0.02690 Train_Speed:7054 Test_Speed:23301
best_epoch:1 best_step:230 best_test_acc:0.793908227848
E:1 S:240 Train_Loss:1.44871 Test_Loss:1.27986 Train_Acc:0.75781 Test_Acc:0.79450 gap:-0.03669 Train_Speed:6539 Test_Speed:18990
best_epoch:1 best_step:240 best_test_acc:0.794501582278
E:1 S:242 Train_Loss:1.99193 Test_Loss:1.29503 Train_Acc:0.78125 Test_Acc:0.79242 gap:-0.01117 Train_Speed:6056 Test_Speed:24362
best_epoch:1 best_step:240 best_test_acc:0.794501582278
E:1 S:244 Train_Loss:1.40211 Test_Loss:1.25847 Train_Acc:0.75000 Test_Acc:0.79697 gap:-0.04697 Train_Speed:6906 Test_Speed:23222
best_epoch:1 best_step:244 best_test_acc:0.796973892405
E:1 S:246 Train_Loss:1.79513 Test_Loss:1.25729 Train_Acc:0.75000 Test_Acc:0.79885 gap:-0.04885 Train_Speed:6523 Test_Speed:22711
best_epoch:1 best_step:246 best_test_acc:0.798852848101
E:1 S:248 Train_Loss:2.18958 Test_Loss:1.25864 Train_Acc:0.75781 Test_Acc:0.79767 gap:-0.03985 Train_Speed:7149 Test_Speed:24060
best_epoch:1 best_step:246 best_test_acc:0.798852848101
E:1 S:250 Train_Loss:1.24129 Test_Loss:1.26742 Train_Acc:0.79688 Test_Acc:0.79747 gap:-0.00059 Train_Speed:5833 Test_Speed:22421
best_epoch:1 best_step:246 best_test_acc:0.798852848101
E:1 S:252 Train_Loss:1.99196 Test_Loss:1.27445 Train_Acc:0.71875 Test_Acc:0.79440 gap:-0.07565 Train_Speed:5622 Test_Speed:24521
best_epoch:1 best_step:246 best_test_acc:0.798852848101
E:1 S:254 Train_Loss:2.31545 Test_Loss:1.33290 Train_Acc:0.67188 Test_Acc:0.78432 gap:-0.11244 Train_Speed:7291 Test_Speed:20539
best_epoch:1 best_step:246 best_test_acc:0.798852848101
E:1 S:256 Train_Loss:1.06414 Test_Loss:1.24005 Train_Acc:0.80469 Test_Acc:0.80014 gap:0.00455 Train_Speed:7573 Test_Speed:20548
best_epoch:1 best_step:256 best_test_acc:0.800138449367
E:1 S:258 Train_Loss:1.25268 Test_Loss:1.22265 Train_Acc:0.80469 Test_Acc:0.80222 gap:0.00247 Train_Speed:5654 Test_Speed:23979
best_epoch:1 best_step:258 best_test_acc:0.802215189873
E:1 S:260 Train_Loss:1.35230 Test_Loss:1.23778 Train_Acc:0.78906 Test_Acc:0.80212 gap:-0.01305 Train_Speed:6723 Test_Speed:22118
best_epoch:1 best_step:258 best_test_acc:0.802215189873
E:1 S:262 Train_Loss:1.24830 Test_Loss:1.25000 Train_Acc:0.83594 Test_Acc:0.80251 gap:0.03343 Train_Speed:6572 Test_Speed:23916
best_epoch:1 best_step:262 best_test_acc:0.802511867089
E:1 S:264 Train_Loss:1.32819 Test_Loss:1.24977 Train_Acc:0.80469 Test_Acc:0.80340 gap:0.00129 Train_Speed:7206 Test_Speed:23188
best_epoch:1 best_step:264 best_test_acc:0.803401898734
E:1 S:266 Train_Loss:0.78013 Test_Loss:1.23629 Train_Acc:0.87500 Test_Acc:0.80538 gap:0.06962 Train_Speed:5731 Test_Speed:20234
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:268 Train_Loss:0.81982 Test_Loss:1.24175 Train_Acc:0.85156 Test_Acc:0.80222 gap:0.04935 Train_Speed:4890 Test_Speed:23875
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:270 Train_Loss:1.72194 Test_Loss:1.24616 Train_Acc:0.79688 Test_Acc:0.80192 gap:-0.00504 Train_Speed:6247 Test_Speed:24265
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:272 Train_Loss:2.06883 Test_Loss:1.26141 Train_Acc:0.75781 Test_Acc:0.79786 gap:-0.04005 Train_Speed:6862 Test_Speed:24279
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:274 Train_Loss:1.05290 Test_Loss:1.22067 Train_Acc:0.84375 Test_Acc:0.80024 gap:0.04351 Train_Speed:6416 Test_Speed:19628
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:276 Train_Loss:1.23521 Test_Loss:1.20763 Train_Acc:0.80469 Test_Acc:0.80498 gap:-0.00030 Train_Speed:5902 Test_Speed:24014
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:278 Train_Loss:1.75004 Test_Loss:1.22671 Train_Acc:0.78125 Test_Acc:0.79955 gap:-0.01830 Train_Speed:7720 Test_Speed:24763
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:280 Train_Loss:0.84995 Test_Loss:1.23141 Train_Acc:0.84375 Test_Acc:0.80142 gap:0.04233 Train_Speed:5919 Test_Speed:24638
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:282 Train_Loss:1.76914 Test_Loss:1.27290 Train_Acc:0.75781 Test_Acc:0.79569 gap:-0.03788 Train_Speed:6532 Test_Speed:21160
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:284 Train_Loss:0.86011 Test_Loss:1.22503 Train_Acc:0.84375 Test_Acc:0.80429 gap:0.03946 Train_Speed:5507 Test_Speed:23911
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:286 Train_Loss:0.85802 Test_Loss:1.23954 Train_Acc:0.83594 Test_Acc:0.80073 gap:0.03521 Train_Speed:6919 Test_Speed:24311
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:288 Train_Loss:1.33357 Test_Loss:1.24339 Train_Acc:0.82031 Test_Acc:0.80004 gap:0.02027 Train_Speed:6308 Test_Speed:24357
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:290 Train_Loss:2.07422 Test_Loss:1.24850 Train_Acc:0.76562 Test_Acc:0.79925 gap:-0.03362 Train_Speed:6895 Test_Speed:24676
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:292 Train_Loss:1.75967 Test_Loss:1.23216 Train_Acc:0.77344 Test_Acc:0.80192 gap:-0.02848 Train_Speed:7806 Test_Speed:24073
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:294 Train_Loss:1.50128 Test_Loss:1.21652 Train_Acc:0.77344 Test_Acc:0.80014 gap:-0.02670 Train_Speed:7264 Test_Speed:20440
best_epoch:1 best_step:266 best_test_acc:0.805379746835
E:1 S:296 Train_Loss:1.54378 Test_Loss:1.18309 Train_Acc:0.78125 Test_Acc:0.80676 gap:-0.02551 Train_Speed:5646 Test_Speed:23277
best_epoch:1 best_step:296 best_test_acc:0.806764240506
E:1 S:298 Train_Loss:0.98581 Test_Loss:1.20143 Train_Acc:0.80469 Test_Acc:0.80380 gap:0.00089 Train_Speed:6101 Test_Speed:22694
best_epoch:1 best_step:296 best_test_acc:0.806764240506
E:1 S:300 Train_Loss:1.13899 Test_Loss:1.19471 Train_Acc:0.79688 Test_Acc:0.80597 gap:-0.00910 Train_Speed:7609 Test_Speed:22658
best_epoch:1 best_step:296 best_test_acc:0.806764240506
E:1 S:302 Train_Loss:1.77285 Test_Loss:1.21225 Train_Acc:0.75781 Test_Acc:0.80212 gap:-0.04430 Train_Speed:5377 Test_Speed:22828
best_epoch:1 best_step:296 best_test_acc:0.806764240506
E:1 S:304 Train_Loss:0.74014 Test_Loss:1.19040 Train_Acc:0.83594 Test_Acc:0.80647 gap:0.02947 Train_Speed:6334 Test_Speed:23205
best_epoch:1 best_step:296 best_test_acc:0.806764240506
E:1 S:306 Train_Loss:0.65070 Test_Loss:1.17166 Train_Acc:0.87500 Test_Acc:0.81131 gap:0.06369 Train_Speed:6568 Test_Speed:21842
best_epoch:1 best_step:306 best_test_acc:0.811313291139
E:1 S:308 Train_Loss:2.16759 Test_Loss:1.22110 Train_Acc:0.70312 Test_Acc:0.80301 gap:-0.09988 Train_Speed:5853 Test_Speed:18831
best_epoch:1 best_step:306 best_test_acc:0.811313291139
E:1 S:310 Train_Loss:1.31493 Test_Loss:1.24153 Train_Acc:0.77344 Test_Acc:0.80034 gap:-0.02690 Train_Speed:6596 Test_Speed:24638
best_epoch:1 best_step:306 best_test_acc:0.811313291139
E:1 S:312 Train_Loss:1.72043 Test_Loss:1.26534 Train_Acc:0.79688 Test_Acc:0.79816 gap:-0.00129 Train_Speed:7326 Test_Speed:23525
best_epoch:1 best_step:306 best_test_acc:0.811313291139
E:1 S:314 Train_Loss:1.16500 Test_Loss:1.18915 Train_Acc:0.79688 Test_Acc:0.80459 gap:-0.00771 Train_Speed:7574 Test_Speed:24956
best_epoch:1 best_step:306 best_test_acc:0.811313291139
E:1 S:316 Train_Loss:0.95797 Test_Loss:1.20925 Train_Acc:0.84375 Test_Acc:0.80469 gap:0.03906 Train_Speed:7650 Test_Speed:24567
best_epoch:1 best_step:306 best_test_acc:0.811313291139
E:1 S:318 Train_Loss:1.75140 Test_Loss:1.16789 Train_Acc:0.71094 Test_Acc:0.80805 gap:-0.09711 Train_Speed:7147 Test_Speed:24733
best_epoch:1 best_step:306 best_test_acc:0.811313291139
E:1 S:320 Train_Loss:0.59367 Test_Loss:1.16376 Train_Acc:0.89844 Test_Acc:0.80983 gap:0.08861 Train_Speed:7366 Test_Speed:21570
best_epoch:1 best_step:306 best_test_acc:0.811313291139
E:1 S:322 Train_Loss:1.04226 Test_Loss:1.19996 Train_Acc:0.83594 Test_Acc:0.80587 gap:0.03006 Train_Speed:5849 Test_Speed:21383
best_epoch:1 best_step:306 best_test_acc:0.811313291139
E:1 S:324 Train_Loss:1.57605 Test_Loss:1.21461 Train_Acc:0.75781 Test_Acc:0.80182 gap:-0.04401 Train_Speed:5850 Test_Speed:24577
best_epoch:1 best_step:306 best_test_acc:0.811313291139
E:1 S:326 Train_Loss:1.20598 Test_Loss:1.14867 Train_Acc:0.80469 Test_Acc:0.81359 gap:-0.00890 Train_Speed:6670 Test_Speed:23634
best_epoch:1 best_step:326 best_test_acc:0.813587816456
E:1 S:328 Train_Loss:1.05751 Test_Loss:1.16926 Train_Acc:0.85156 Test_Acc:0.80914 gap:0.04242 Train_Speed:5408 Test_Speed:24777
best_epoch:1 best_step:326 best_test_acc:0.813587816456
E:1 S:330 Train_Loss:1.82090 Test_Loss:1.32777 Train_Acc:0.76562 Test_Acc:0.79262 gap:-0.02700 Train_Speed:6782 Test_Speed:22551
best_epoch:1 best_step:326 best_test_acc:0.813587816456
E:1 S:332 Train_Loss:1.84811 Test_Loss:1.13908 Train_Acc:0.80469 Test_Acc:0.81517 gap:-0.01048 Train_Speed:5863 Test_Speed:23747
best_epoch:1 best_step:332 best_test_acc:0.815170094937
E:1 S:334 Train_Loss:1.20038 Test_Loss:1.14870 Train_Acc:0.84375 Test_Acc:0.81309 gap:0.03066 Train_Speed:6158 Test_Speed:24748
best_epoch:1 best_step:332 best_test_acc:0.815170094937
E:1 S:336 Train_Loss:1.79482 Test_Loss:1.13778 Train_Acc:0.77344 Test_Acc:0.81299 gap:-0.03956 Train_Speed:6856 Test_Speed:23154
best_epoch:1 best_step:332 best_test_acc:0.815170094937
E:1 S:338 Train_Loss:1.66051 Test_Loss:1.16157 Train_Acc:0.78125 Test_Acc:0.80835 gap:-0.02710 Train_Speed:5437 Test_Speed:24549
best_epoch:1 best_step:332 best_test_acc:0.815170094937
E:1 S:340 Train_Loss:0.75668 Test_Loss:1.15062 Train_Acc:0.83594 Test_Acc:0.81062 gap:0.02532 Train_Speed:6950 Test_Speed:22674
best_epoch:1 best_step:332 best_test_acc:0.815170094937
E:1 S:342 Train_Loss:0.98701 Test_Loss:1.18549 Train_Acc:0.81250 Test_Acc:0.80637 gap:0.00613 Train_Speed:5824 Test_Speed:24497
best_epoch:1 best_step:332 best_test_acc:0.815170094937
E:1 S:344 Train_Loss:1.09439 Test_Loss:1.14990 Train_Acc:0.85156 Test_Acc:0.80973 gap:0.04183 Train_Speed:6525 Test_Speed:20009
best_epoch:1 best_step:332 best_test_acc:0.815170094937
E:1 S:346 Train_Loss:1.69588 Test_Loss:1.15519 Train_Acc:0.74219 Test_Acc:0.81438 gap:-0.07219 Train_Speed:6326 Test_Speed:24535
best_epoch:1 best_step:332 best_test_acc:0.815170094937
E:1 S:348 Train_Loss:0.95301 Test_Loss:1.18709 Train_Acc:0.88281 Test_Acc:0.80736 gap:0.07545 Train_Speed:6786 Test_Speed:24763
best_epoch:1 best_step:332 best_test_acc:0.815170094937
E:1 S:350 Train_Loss:0.80681 Test_Loss:1.12330 Train_Acc:0.85156 Test_Acc:0.81655 gap:0.03501 Train_Speed:6771 Test_Speed:24882
best_epoch:1 best_step:350 best_test_acc:0.816554588608
E:1 S:352 Train_Loss:1.40658 Test_Loss:1.16853 Train_Acc:0.74219 Test_Acc:0.81131 gap:-0.06913 Train_Speed:6986 Test_Speed:21813
best_epoch:1 best_step:350 best_test_acc:0.816554588608
E:1 S:354 Train_Loss:1.23728 Test_Loss:1.15099 Train_Acc:0.78906 Test_Acc:0.81171 gap:-0.02265 Train_Speed:6045 Test_Speed:19150
best_epoch:1 best_step:350 best_test_acc:0.816554588608
E:1 S:356 Train_Loss:1.95343 Test_Loss:1.13505 Train_Acc:0.76562 Test_Acc:0.81250 gap:-0.04688 Train_Speed:6114 Test_Speed:23196
best_epoch:1 best_step:350 best_test_acc:0.816554588608
E:1 S:358 Train_Loss:0.84230 Test_Loss:1.11780 Train_Acc:0.84375 Test_Acc:0.81339 gap:0.03036 Train_Speed:6776 Test_Speed:19814
best_epoch:1 best_step:350 best_test_acc:0.816554588608
E:1 S:360 Train_Loss:2.09079 Test_Loss:1.12717 Train_Acc:0.75781 Test_Acc:0.81379 gap:-0.05597 Train_Speed:4336 Test_Speed:20411
best_epoch:1 best_step:350 best_test_acc:0.816554588608
E:1 S:362 Train_Loss:1.75622 Test_Loss:1.14222 Train_Acc:0.75000 Test_Acc:0.81329 gap:-0.06329 Train_Speed:7223 Test_Speed:21205
best_epoch:1 best_step:350 best_test_acc:0.816554588608
E:1 S:364 Train_Loss:0.79272 Test_Loss:1.13623 Train_Acc:0.83594 Test_Acc:0.81369 gap:0.02225 Train_Speed:7654 Test_Speed:24348
best_epoch:1 best_step:350 best_test_acc:0.816554588608
E:1 S:366 Train_Loss:1.05077 Test_Loss:1.11897 Train_Acc:0.79688 Test_Acc:0.81695 gap:-0.02008 Train_Speed:5140 Test_Speed:23409
best_epoch:1 best_step:366 best_test_acc:0.816950158228
E:1 S:368 Train_Loss:1.29518 Test_Loss:1.12487 Train_Acc:0.81250 Test_Acc:0.81388 gap:-0.00138 Train_Speed:5571 Test_Speed:22335
best_epoch:1 best_step:366 best_test_acc:0.816950158228
E:1 S:370 Train_Loss:1.40387 Test_Loss:1.13196 Train_Acc:0.75000 Test_Acc:0.81626 gap:-0.06626 Train_Speed:7604 Test_Speed:23302
best_epoch:1 best_step:366 best_test_acc:0.816950158228
E:1 S:372 Train_Loss:1.68331 Test_Loss:1.18382 Train_Acc:0.79688 Test_Acc:0.80627 gap:-0.00939 Train_Speed:6978 Test_Speed:24032
best_epoch:1 best_step:366 best_test_acc:0.816950158228
E:1 S:374 Train_Loss:1.05966 Test_Loss:1.10436 Train_Acc:0.85938 Test_Acc:0.81922 gap:0.04015 Train_Speed:6233 Test_Speed:22538
best_epoch:1 best_step:374 best_test_acc:0.819224683544
E:1 S:376 Train_Loss:0.98782 Test_Loss:1.12744 Train_Acc:0.79688 Test_Acc:0.81517 gap:-0.01830 Train_Speed:6028 Test_Speed:23676
best_epoch:1 best_step:374 best_test_acc:0.819224683544
E:1 S:378 Train_Loss:1.38613 Test_Loss:1.11507 Train_Acc:0.78906 Test_Acc:0.81487 gap:-0.02581 Train_Speed:6931 Test_Speed:24357
best_epoch:1 best_step:374 best_test_acc:0.819224683544
E:1 S:380 Train_Loss:0.95178 Test_Loss:1.12298 Train_Acc:0.85156 Test_Acc:0.81428 gap:0.03728 Train_Speed:6573 Test_Speed:23546
best_epoch:1 best_step:374 best_test_acc:0.819224683544
E:1 S:382 Train_Loss:1.15682 Test_Loss:1.09613 Train_Acc:0.82031 Test_Acc:0.81754 gap:0.00277 Train_Speed:6768 Test_Speed:22829
best_epoch:1 best_step:374 best_test_acc:0.819224683544
E:1 S:384 Train_Loss:1.90500 Test_Loss:1.11443 Train_Acc:0.72656 Test_Acc:0.81418 gap:-0.08762 Train_Speed:5348 Test_Speed:23050
best_epoch:1 best_step:374 best_test_acc:0.819224683544
E:1 S:386 Train_Loss:0.44254 Test_Loss:1.10458 Train_Acc:0.90625 Test_Acc:0.81972 gap:0.08653 Train_Speed:4666 Test_Speed:22050
best_epoch:1 best_step:386 best_test_acc:0.81971914557
E:1 S:388 Train_Loss:2.14571 Test_Loss:1.12373 Train_Acc:0.76562 Test_Acc:0.81824 gap:-0.05261 Train_Speed:6679 Test_Speed:20486
best_epoch:1 best_step:386 best_test_acc:0.81971914557
E:1 S:390 Train_Loss:1.80528 Test_Loss:1.10244 Train_Acc:0.72656 Test_Acc:0.81804 gap:-0.09148 Train_Speed:8031 Test_Speed:23404
best_epoch:1 best_step:386 best_test_acc:0.81971914557
E:1 S:392 Train_Loss:1.47346 Test_Loss:1.11227 Train_Acc:0.77344 Test_Acc:0.81843 gap:-0.04500 Train_Speed:5154 Test_Speed:23938
best_epoch:1 best_step:386 best_test_acc:0.81971914557
E:1 S:394 Train_Loss:2.20267 Test_Loss:1.10266 Train_Acc:0.72656 Test_Acc:0.81942 gap:-0.09286 Train_Speed:5810 Test_Speed:24252
best_epoch:1 best_step:386 best_test_acc:0.81971914557
E:1 S:396 Train_Loss:1.42600 Test_Loss:1.11857 Train_Acc:0.82031 Test_Acc:0.81636 gap:0.00396 Train_Speed:8249 Test_Speed:23473
best_epoch:1 best_step:386 best_test_acc:0.81971914557
E:1 S:398 Train_Loss:0.96094 Test_Loss:1.11635 Train_Acc:0.82812 Test_Acc:0.81705 gap:0.01108 Train_Speed:7391 Test_Speed:23791
best_epoch:1 best_step:386 best_test_acc:0.81971914557
E:1 S:400 Train_Loss:1.09772 Test_Loss:1.09767 Train_Acc:0.78906 Test_Acc:0.81824 gap:-0.02917 Train_Speed:7485 Test_Speed:24164
best_epoch:1 best_step:386 best_test_acc:0.81971914557
E:1 S:402 Train_Loss:0.89237 Test_Loss:1.10893 Train_Acc:0.86719 Test_Acc:0.81398 gap:0.05320 Train_Speed:6821 Test_Speed:24256
best_epoch:1 best_step:386 best_test_acc:0.81971914557
E:1 S:404 Train_Loss:0.67027 Test_Loss:1.09666 Train_Acc:0.85156 Test_Acc:0.81517 gap:0.03639 Train_Speed:6486 Test_Speed:21245
best_epoch:1 best_step:386 best_test_acc:0.81971914557
E:1 S:406 Train_Loss:0.87226 Test_Loss:1.12073 Train_Acc:0.86719 Test_Acc:0.81398 gap:0.05320 Train_Speed:6552 Test_Speed:23669
best_epoch:1 best_step:386 best_test_acc:0.81971914557
E:1 S:408 Train_Loss:2.41907 Test_Loss:1.07591 Train_Acc:0.67188 Test_Acc:0.82071 gap:-0.14883 Train_Speed:1759 Test_Speed:22129
best_epoch:1 best_step:408 best_test_acc:0.82070806962
E:1 S:410 Train_Loss:1.24605 Test_Loss:1.06687 Train_Acc:0.87500 Test_Acc:0.82239 gap:0.05261 Train_Speed:6069 Test_Speed:19104
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:412 Train_Loss:1.07372 Test_Loss:1.07211 Train_Acc:0.84375 Test_Acc:0.82189 gap:0.02186 Train_Speed:7791 Test_Speed:24362
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:414 Train_Loss:2.14623 Test_Loss:1.07799 Train_Acc:0.73438 Test_Acc:0.82071 gap:-0.08633 Train_Speed:6412 Test_Speed:24146
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:416 Train_Loss:1.42711 Test_Loss:1.06992 Train_Acc:0.80469 Test_Acc:0.82061 gap:-0.01592 Train_Speed:7320 Test_Speed:23987
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:418 Train_Loss:0.98342 Test_Loss:1.08106 Train_Acc:0.83594 Test_Acc:0.81883 gap:0.01711 Train_Speed:7036 Test_Speed:22299
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:420 Train_Loss:1.51852 Test_Loss:1.10814 Train_Acc:0.82812 Test_Acc:0.81507 gap:0.01305 Train_Speed:6030 Test_Speed:19346
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:422 Train_Loss:1.44475 Test_Loss:1.09084 Train_Acc:0.79688 Test_Acc:0.81982 gap:-0.02294 Train_Speed:5731 Test_Speed:19104
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:424 Train_Loss:1.06478 Test_Loss:1.09745 Train_Acc:0.80469 Test_Acc:0.81833 gap:-0.01365 Train_Speed:6575 Test_Speed:24192
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:426 Train_Loss:1.06529 Test_Loss:1.07386 Train_Acc:0.85156 Test_Acc:0.82199 gap:0.02957 Train_Speed:7641 Test_Speed:24601
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:428 Train_Loss:0.51611 Test_Loss:1.10380 Train_Acc:0.87500 Test_Acc:0.81774 gap:0.05726 Train_Speed:7526 Test_Speed:23747
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:430 Train_Loss:2.34795 Test_Loss:1.08686 Train_Acc:0.72656 Test_Acc:0.81774 gap:-0.09118 Train_Speed:6387 Test_Speed:20284
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:432 Train_Loss:0.86596 Test_Loss:1.10085 Train_Acc:0.88281 Test_Acc:0.81655 gap:0.06626 Train_Speed:5945 Test_Speed:22618
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:434 Train_Loss:1.03718 Test_Loss:1.06584 Train_Acc:0.83594 Test_Acc:0.81992 gap:0.01602 Train_Speed:8319 Test_Speed:23906
best_epoch:1 best_step:410 best_test_acc:0.822389240506
E:1 S:436 Train_Loss:1.11342 Test_Loss:1.06377 Train_Acc:0.87500 Test_Acc:0.82269 gap:0.05231 Train_Speed:6097 Test_Speed:22603
best_epoch:1 best_step:436 best_test_acc:0.822685917722
E:1 S:438 Train_Loss:0.50472 Test_Loss:1.06004 Train_Acc:0.88281 Test_Acc:0.82110 gap:0.06171 Train_Speed:6945 Test_Speed:24539
best_epoch:1 best_step:436 best_test_acc:0.822685917722
E:1 S:440 Train_Loss:1.13387 Test_Loss:1.08251 Train_Acc:0.82812 Test_Acc:0.81873 gap:0.00939 Train_Speed:6950 Test_Speed:21735
best_epoch:1 best_step:436 best_test_acc:0.822685917722
E:1 S:442 Train_Loss:1.44500 Test_Loss:1.04408 Train_Acc:0.79688 Test_Acc:0.82496 gap:-0.02809 Train_Speed:6365 Test_Speed:24878
best_epoch:1 best_step:442 best_test_acc:0.824960443038
E:1 S:444 Train_Loss:1.02502 Test_Loss:1.07916 Train_Acc:0.83594 Test_Acc:0.82239 gap:0.01355 Train_Speed:7480 Test_Speed:20631
best_epoch:1 best_step:442 best_test_acc:0.824960443038
E:1 S:446 Train_Loss:1.03758 Test_Loss:1.05681 Train_Acc:0.84375 Test_Acc:0.82427 gap:0.01948 Train_Speed:6545 Test_Speed:22550
best_epoch:1 best_step:442 best_test_acc:0.824960443038
E:1 S:448 Train_Loss:1.46477 Test_Loss:1.11335 Train_Acc:0.75000 Test_Acc:0.81596 gap:-0.06596 Train_Speed:6126 Test_Speed:23884
best_epoch:1 best_step:442 best_test_acc:0.824960443038
E:1 S:450 Train_Loss:1.44147 Test_Loss:1.06194 Train_Acc:0.78125 Test_Acc:0.82278 gap:-0.04153 Train_Speed:6440 Test_Speed:18316
best_epoch:1 best_step:442 best_test_acc:0.824960443038
E:1 S:452 Train_Loss:1.04576 Test_Loss:1.05313 Train_Acc:0.83594 Test_Acc:0.82585 gap:0.01009 Train_Speed:6245 Test_Speed:24975
best_epoch:1 best_step:452 best_test_acc:0.825850474684
E:1 S:454 Train_Loss:0.97404 Test_Loss:1.05543 Train_Acc:0.81250 Test_Acc:0.82694 gap:-0.01444 Train_Speed:7148 Test_Speed:24252
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:1 S:456 Train_Loss:0.53223 Test_Loss:1.06435 Train_Acc:0.88281 Test_Acc:0.82447 gap:0.05835 Train_Speed:7044 Test_Speed:24601
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:1 S:458 Train_Loss:0.60800 Test_Loss:1.07229 Train_Acc:0.92188 Test_Acc:0.82318 gap:0.09869 Train_Speed:7940 Test_Speed:23477
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:1 S:460 Train_Loss:0.97209 Test_Loss:1.05492 Train_Acc:0.85938 Test_Acc:0.82496 gap:0.03441 Train_Speed:7990 Test_Speed:24558
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:1 S:462 Train_Loss:0.20456 Test_Loss:1.06014 Train_Acc:0.93750 Test_Acc:0.82615 gap:0.11135 Train_Speed:6927 Test_Speed:23100
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:1 S:464 Train_Loss:1.63055 Test_Loss:1.07501 Train_Acc:0.78125 Test_Acc:0.82298 gap:-0.04173 Train_Speed:7238 Test_Speed:13605
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:1 S:466 Train_Loss:0.40822 Test_Loss:1.10131 Train_Acc:0.92188 Test_Acc:0.82110 gap:0.10077 Train_Speed:5528 Test_Speed:22635
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:1 S:468 Train_Loss:0.32728 Test_Loss:1.05199 Train_Acc:0.93750 Test_Acc:0.82476 gap:0.11274 Train_Speed:6195 Test_Speed:24763
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:470 Train_Loss:0.97995 Test_Loss:1.16437 Train_Acc:0.87500 Test_Acc:0.81398 gap:0.06102 Train_Speed:6286 Test_Speed:23651
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:472 Train_Loss:0.95109 Test_Loss:1.07366 Train_Acc:0.85156 Test_Acc:0.82466 gap:0.02690 Train_Speed:6299 Test_Speed:17740
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:474 Train_Loss:1.00301 Test_Loss:1.06497 Train_Acc:0.80469 Test_Acc:0.82654 gap:-0.02186 Train_Speed:6836 Test_Speed:24427
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:476 Train_Loss:1.23610 Test_Loss:1.06572 Train_Acc:0.82812 Test_Acc:0.82377 gap:0.00435 Train_Speed:6022 Test_Speed:24744
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:478 Train_Loss:2.35799 Test_Loss:1.07251 Train_Acc:0.67969 Test_Acc:0.82358 gap:-0.14389 Train_Speed:7249 Test_Speed:23521
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:480 Train_Loss:1.62601 Test_Loss:1.11127 Train_Acc:0.77344 Test_Acc:0.81893 gap:-0.04549 Train_Speed:7333 Test_Speed:7456
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:482 Train_Loss:1.23644 Test_Loss:1.09595 Train_Acc:0.83594 Test_Acc:0.82120 gap:0.01473 Train_Speed:3882 Test_Speed:23582
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:484 Train_Loss:0.91073 Test_Loss:1.06088 Train_Acc:0.85938 Test_Acc:0.82447 gap:0.03491 Train_Speed:7518 Test_Speed:24658
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:486 Train_Loss:0.65045 Test_Loss:1.04530 Train_Acc:0.91406 Test_Acc:0.82644 gap:0.08762 Train_Speed:7374 Test_Speed:21241
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:488 Train_Loss:0.90785 Test_Loss:1.08247 Train_Acc:0.85156 Test_Acc:0.82199 gap:0.02957 Train_Speed:7339 Test_Speed:24160
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:490 Train_Loss:1.13530 Test_Loss:1.09370 Train_Acc:0.83594 Test_Acc:0.82170 gap:0.01424 Train_Speed:7520 Test_Speed:24451
best_epoch:1 best_step:454 best_test_acc:0.826938291139
E:2 S:492 Train_Loss:1.00488 Test_Loss:1.03152 Train_Acc:0.81250 Test_Acc:0.83080 gap:-0.01830 Train_Speed:7310 Test_Speed:24506
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:494 Train_Loss:0.66637 Test_Loss:1.03510 Train_Acc:0.87500 Test_Acc:0.82911 gap:0.04589 Train_Speed:7507 Test_Speed:24395
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:496 Train_Loss:0.85481 Test_Loss:1.06530 Train_Acc:0.85938 Test_Acc:0.82486 gap:0.03451 Train_Speed:6159 Test_Speed:17989
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:498 Train_Loss:1.08458 Test_Loss:1.03656 Train_Acc:0.86719 Test_Acc:0.82783 gap:0.03936 Train_Speed:5927 Test_Speed:21273
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:500 Train_Loss:0.71205 Test_Loss:1.02996 Train_Acc:0.89062 Test_Acc:0.82921 gap:0.06141 Train_Speed:7976 Test_Speed:24223
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:502 Train_Loss:1.16070 Test_Loss:1.02380 Train_Acc:0.87500 Test_Acc:0.82882 gap:0.04618 Train_Speed:7610 Test_Speed:24685
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:504 Train_Loss:0.70415 Test_Loss:1.02768 Train_Acc:0.89062 Test_Acc:0.82793 gap:0.06270 Train_Speed:6167 Test_Speed:24543
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:506 Train_Loss:1.16254 Test_Loss:1.02645 Train_Acc:0.81250 Test_Acc:0.82902 gap:-0.01652 Train_Speed:8476 Test_Speed:25087
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:508 Train_Loss:1.16041 Test_Loss:1.02389 Train_Acc:0.81250 Test_Acc:0.82981 gap:-0.01731 Train_Speed:5084 Test_Speed:24237
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:510 Train_Loss:1.73305 Test_Loss:1.03462 Train_Acc:0.78125 Test_Acc:0.82634 gap:-0.04509 Train_Speed:7922 Test_Speed:24173
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:512 Train_Loss:0.81254 Test_Loss:1.01655 Train_Acc:0.89844 Test_Acc:0.83010 gap:0.06833 Train_Speed:6831 Test_Speed:20215
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:514 Train_Loss:0.97120 Test_Loss:1.03204 Train_Acc:0.82812 Test_Acc:0.82941 gap:-0.00129 Train_Speed:5984 Test_Speed:24521
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:516 Train_Loss:0.88059 Test_Loss:1.03798 Train_Acc:0.85156 Test_Acc:0.82773 gap:0.02383 Train_Speed:7300 Test_Speed:23464
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:518 Train_Loss:0.75836 Test_Loss:1.03590 Train_Acc:0.89844 Test_Acc:0.82921 gap:0.06922 Train_Speed:5791 Test_Speed:23306
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:520 Train_Loss:1.28557 Test_Loss:1.04636 Train_Acc:0.80469 Test_Acc:0.82852 gap:-0.02383 Train_Speed:7531 Test_Speed:19025
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:522 Train_Loss:0.64485 Test_Loss:1.06231 Train_Acc:0.87500 Test_Acc:0.82674 gap:0.04826 Train_Speed:5636 Test_Speed:23664
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:524 Train_Loss:1.44828 Test_Loss:1.03691 Train_Acc:0.79688 Test_Acc:0.82941 gap:-0.03254 Train_Speed:6211 Test_Speed:24006
best_epoch:2 best_step:492 best_test_acc:0.830795094937
E:2 S:526 Train_Loss:1.60327 Test_Loss:1.01180 Train_Acc:0.73438 Test_Acc:0.83178 gap:-0.09741 Train_Speed:7191 Test_Speed:24635
best_epoch:2 best_step:526 best_test_acc:0.831784018987
E:2 S:528 Train_Loss:0.62635 Test_Loss:1.02942 Train_Acc:0.86719 Test_Acc:0.83040 gap:0.03679 Train_Speed:6998 Test_Speed:24781
best_epoch:2 best_step:526 best_test_acc:0.831784018987
E:2 S:530 Train_Loss:1.17991 Test_Loss:1.03579 Train_Acc:0.78906 Test_Acc:0.82991 gap:-0.04084 Train_Speed:6912 Test_Speed:24082
best_epoch:2 best_step:526 best_test_acc:0.831784018987
E:2 S:532 Train_Loss:0.75386 Test_Loss:1.02425 Train_Acc:0.85938 Test_Acc:0.82941 gap:0.02996 Train_Speed:6564 Test_Speed:24878
best_epoch:2 best_step:526 best_test_acc:0.831784018987
E:2 S:534 Train_Loss:1.66349 Test_Loss:1.04968 Train_Acc:0.82031 Test_Acc:0.82842 gap:-0.00811 Train_Speed:7272 Test_Speed:23576
best_epoch:2 best_step:526 best_test_acc:0.831784018987
E:2 S:536 Train_Loss:1.12274 Test_Loss:1.02310 Train_Acc:0.82812 Test_Acc:0.83089 gap:-0.00277 Train_Speed:6672 Test_Speed:15590
best_epoch:2 best_step:526 best_test_acc:0.831784018987
E:2 S:538 Train_Loss:1.55703 Test_Loss:1.01629 Train_Acc:0.78906 Test_Acc:0.82941 gap:-0.04035 Train_Speed:6242 Test_Speed:24105
best_epoch:2 best_step:526 best_test_acc:0.831784018987
E:2 S:540 Train_Loss:0.77023 Test_Loss:1.07132 Train_Acc:0.88281 Test_Acc:0.82437 gap:0.05845 Train_Speed:7148 Test_Speed:19671
best_epoch:2 best_step:526 best_test_acc:0.831784018987
E:2 S:542 Train_Loss:1.30702 Test_Loss:1.07967 Train_Acc:0.82812 Test_Acc:0.82318 gap:0.00494 Train_Speed:5572 Test_Speed:24352
best_epoch:2 best_step:526 best_test_acc:0.831784018987
E:2 S:544 Train_Loss:1.15186 Test_Loss:1.06703 Train_Acc:0.82812 Test_Acc:0.82704 gap:0.00109 Train_Speed:5967 Test_Speed:22647
best_epoch:2 best_step:526 best_test_acc:0.831784018987
E:2 S:546 Train_Loss:0.92847 Test_Loss:1.03898 Train_Acc:0.89844 Test_Acc:0.82615 gap:0.07229 Train_Speed:7036 Test_Speed:23447
best_epoch:2 best_step:526 best_test_acc:0.831784018987
E:2 S:548 Train_Loss:1.03936 Test_Loss:1.01155 Train_Acc:0.86719 Test_Acc:0.83228 gap:0.03491 Train_Speed:7762 Test_Speed:18422
best_epoch:2 best_step:548 best_test_acc:0.832278481013
E:2 S:550 Train_Loss:0.98883 Test_Loss:1.04174 Train_Acc:0.85938 Test_Acc:0.82842 gap:0.03095 Train_Speed:5441 Test_Speed:17123
best_epoch:2 best_step:548 best_test_acc:0.832278481013
E:2 S:552 Train_Loss:0.52529 Test_Loss:1.03904 Train_Acc:0.86719 Test_Acc:0.82931 gap:0.03788 Train_Speed:7104 Test_Speed:24182
best_epoch:2 best_step:548 best_test_acc:0.832278481013
E:2 S:554 Train_Loss:0.90160 Test_Loss:1.01647 Train_Acc:0.87500 Test_Acc:0.83436 gap:0.04064 Train_Speed:5687 Test_Speed:23952
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:556 Train_Loss:0.65619 Test_Loss:1.02092 Train_Acc:0.91406 Test_Acc:0.83080 gap:0.08327 Train_Speed:6193 Test_Speed:19245
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:558 Train_Loss:1.10166 Test_Loss:1.01635 Train_Acc:0.82031 Test_Acc:0.83188 gap:-0.01157 Train_Speed:6518 Test_Speed:22988
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:560 Train_Loss:1.83133 Test_Loss:1.01740 Train_Acc:0.74219 Test_Acc:0.82971 gap:-0.08752 Train_Speed:6437 Test_Speed:20424
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:562 Train_Loss:0.98362 Test_Loss:1.04127 Train_Acc:0.81250 Test_Acc:0.82714 gap:-0.01464 Train_Speed:6311 Test_Speed:18702
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:564 Train_Loss:0.99427 Test_Loss:1.06523 Train_Acc:0.81250 Test_Acc:0.82407 gap:-0.01157 Train_Speed:6576 Test_Speed:23906
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:566 Train_Loss:1.33731 Test_Loss:1.04727 Train_Acc:0.82812 Test_Acc:0.82763 gap:0.00049 Train_Speed:6722 Test_Speed:18612
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:568 Train_Loss:1.58645 Test_Loss:1.06794 Train_Acc:0.77344 Test_Acc:0.82308 gap:-0.04964 Train_Speed:6325 Test_Speed:23979
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:570 Train_Loss:0.76360 Test_Loss:1.01802 Train_Acc:0.85156 Test_Acc:0.82961 gap:0.02195 Train_Speed:7608 Test_Speed:23938
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:572 Train_Loss:1.62107 Test_Loss:1.02788 Train_Acc:0.78906 Test_Acc:0.82674 gap:-0.03768 Train_Speed:6150 Test_Speed:20043
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:574 Train_Loss:1.30535 Test_Loss:1.02005 Train_Acc:0.79688 Test_Acc:0.82902 gap:-0.03214 Train_Speed:6309 Test_Speed:24596
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:576 Train_Loss:1.39057 Test_Loss:1.01420 Train_Acc:0.79688 Test_Acc:0.83198 gap:-0.03511 Train_Speed:7048 Test_Speed:23183
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:578 Train_Loss:1.50045 Test_Loss:0.99253 Train_Acc:0.77344 Test_Acc:0.83317 gap:-0.05973 Train_Speed:7106 Test_Speed:11039
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:580 Train_Loss:1.63861 Test_Loss:1.00660 Train_Acc:0.75781 Test_Acc:0.83277 gap:-0.07496 Train_Speed:7640 Test_Speed:23634
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:582 Train_Loss:1.60473 Test_Loss:1.00762 Train_Acc:0.80469 Test_Acc:0.83267 gap:-0.02799 Train_Speed:7000 Test_Speed:24816
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:584 Train_Loss:1.67936 Test_Loss:1.04302 Train_Acc:0.74219 Test_Acc:0.82773 gap:-0.08554 Train_Speed:6855 Test_Speed:24687
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:586 Train_Loss:0.92702 Test_Loss:1.00349 Train_Acc:0.84375 Test_Acc:0.83406 gap:0.00969 Train_Speed:6641 Test_Speed:23921
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:588 Train_Loss:1.60859 Test_Loss:1.01992 Train_Acc:0.82031 Test_Acc:0.82812 gap:-0.00781 Train_Speed:6284 Test_Speed:24553
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:590 Train_Loss:0.59578 Test_Loss:1.00163 Train_Acc:0.89844 Test_Acc:0.83337 gap:0.06507 Train_Speed:6512 Test_Speed:24150
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:592 Train_Loss:0.73990 Test_Loss:1.00624 Train_Acc:0.87500 Test_Acc:0.83050 gap:0.04450 Train_Speed:7555 Test_Speed:23146
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:594 Train_Loss:1.42703 Test_Loss:1.00525 Train_Acc:0.79688 Test_Acc:0.82941 gap:-0.03254 Train_Speed:6889 Test_Speed:24681
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:596 Train_Loss:0.95171 Test_Loss:1.00320 Train_Acc:0.87500 Test_Acc:0.82753 gap:0.04747 Train_Speed:5785 Test_Speed:22699
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:598 Train_Loss:0.66763 Test_Loss:1.01259 Train_Acc:0.86719 Test_Acc:0.83020 gap:0.03699 Train_Speed:7112 Test_Speed:24045
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:600 Train_Loss:1.25304 Test_Loss:1.01118 Train_Acc:0.83594 Test_Acc:0.83119 gap:0.00475 Train_Speed:7397 Test_Speed:23888
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:602 Train_Loss:1.58153 Test_Loss:0.99746 Train_Acc:0.78125 Test_Acc:0.83376 gap:-0.05251 Train_Speed:6539 Test_Speed:15488
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:604 Train_Loss:1.24495 Test_Loss:0.99539 Train_Acc:0.81250 Test_Acc:0.83396 gap:-0.02146 Train_Speed:5551 Test_Speed:24160
best_epoch:2 best_step:554 best_test_acc:0.834355221519
E:2 S:606 Train_Loss:0.70261 Test_Loss:1.02001 Train_Acc:0.89844 Test_Acc:0.83109 gap:0.06735 Train_Speed:7360 Test_Speed:24325
best_epoch:2 best_step:554 best_test_acc:0.834355221519
