pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:3.84717 Test_Loss:3.82064 Train_Acc:0.12500 Test_Acc:0.10433 gap:0.02067 Train_Speed:66708 Test_Speed:146846
best_epoch:1 best_step:2 best_test_acc:0.104333067093
E:1 S:4 Train_Loss:3.06069 Test_Loss:3.67640 Train_Acc:0.25000 Test_Acc:0.10913 gap:0.14087 Train_Speed:66378 Test_Speed:144010
best_epoch:1 best_step:4 best_test_acc:0.109125399361
E:1 S:6 Train_Loss:3.33465 Test_Loss:3.55182 Train_Acc:0.18750 Test_Acc:0.10853 gap:0.07897 Train_Speed:74731 Test_Speed:141579
best_epoch:1 best_step:4 best_test_acc:0.109125399361
E:1 S:8 Train_Loss:3.40293 Test_Loss:3.42367 Train_Acc:0.00000 Test_Acc:0.10763 gap:-0.10763 Train_Speed:73423 Test_Speed:140102
best_epoch:1 best_step:4 best_test_acc:0.109125399361
E:1 S:10 Train_Loss:2.88334 Test_Loss:3.32648 Train_Acc:0.12500 Test_Acc:0.10843 gap:0.01657 Train_Speed:73423 Test_Speed:140395
best_epoch:1 best_step:4 best_test_acc:0.109125399361
E:1 S:12 Train_Loss:3.87695 Test_Loss:3.22931 Train_Acc:0.06250 Test_Acc:0.11092 gap:-0.04842 Train_Speed:73103 Test_Speed:129055
best_epoch:1 best_step:12 best_test_acc:0.110922523962
E:1 S:14 Train_Loss:3.29867 Test_Loss:3.13088 Train_Acc:0.06250 Test_Acc:0.11242 gap:-0.04992 Train_Speed:74731 Test_Speed:142784
best_epoch:1 best_step:14 best_test_acc:0.112420127796
E:1 S:16 Train_Loss:3.80828 Test_Loss:3.01778 Train_Acc:0.06250 Test_Acc:0.11512 gap:-0.05262 Train_Speed:72707 Test_Speed:141579
best_epoch:1 best_step:16 best_test_acc:0.115115814696
E:1 S:18 Train_Loss:3.98943 Test_Loss:2.94885 Train_Acc:0.12500 Test_Acc:0.11552 gap:0.00948 Train_Speed:73423 Test_Speed:144320
best_epoch:1 best_step:18 best_test_acc:0.115515175719
E:1 S:20 Train_Loss:2.93234 Test_Loss:2.88199 Train_Acc:0.18750 Test_Acc:0.11911 gap:0.06839 Train_Speed:74814 Test_Speed:144320
best_epoch:1 best_step:20 best_test_acc:0.11910942492
E:1 S:22 Train_Loss:2.39618 Test_Loss:2.80604 Train_Acc:0.18750 Test_Acc:0.12360 gap:0.06390 Train_Speed:71165 Test_Speed:141579
best_epoch:1 best_step:22 best_test_acc:0.123602236422
E:1 S:24 Train_Loss:2.26861 Test_Loss:2.76755 Train_Acc:0.25000 Test_Acc:0.12710 gap:0.12290 Train_Speed:73343 Test_Speed:125907
best_epoch:1 best_step:24 best_test_acc:0.127096645367
E:1 S:26 Train_Loss:2.63500 Test_Loss:2.72242 Train_Acc:0.12500 Test_Acc:0.13059 gap:-0.00559 Train_Speed:72707 Test_Speed:140102
best_epoch:1 best_step:26 best_test_acc:0.130591054313
E:1 S:28 Train_Loss:2.51597 Test_Loss:2.68073 Train_Acc:0.18750 Test_Acc:0.13379 gap:0.05371 Train_Speed:73023 Test_Speed:143089
best_epoch:1 best_step:28 best_test_acc:0.133785942492
E:1 S:30 Train_Loss:2.83681 Test_Loss:2.62686 Train_Acc:0.06250 Test_Acc:0.13978 gap:-0.07728 Train_Speed:74400 Test_Speed:141579
best_epoch:1 best_step:30 best_test_acc:0.139776357827
E:1 S:32 Train_Loss:3.04436 Test_Loss:2.57531 Train_Acc:0.00000 Test_Acc:0.14337 gap:-0.14337 Train_Speed:73423 Test_Speed:125907
best_epoch:1 best_step:32 best_test_acc:0.143370607029
E:1 S:34 Train_Loss:2.29191 Test_Loss:2.53016 Train_Acc:0.18750 Test_Acc:0.14846 gap:0.03904 Train_Speed:74071 Test_Speed:142784
best_epoch:1 best_step:34 best_test_acc:0.148462460064
E:1 S:36 Train_Loss:2.40459 Test_Loss:2.49055 Train_Acc:0.00000 Test_Acc:0.15395 gap:-0.15395 Train_Speed:74814 Test_Speed:142784
best_epoch:1 best_step:36 best_test_acc:0.153953674121
E:1 S:38 Train_Loss:2.40048 Test_Loss:2.47682 Train_Acc:0.31250 Test_Acc:0.15286 gap:0.15964 Train_Speed:64035 Test_Speed:141579
best_epoch:1 best_step:36 best_test_acc:0.153953674121
E:1 S:40 Train_Loss:2.79353 Test_Loss:2.44555 Train_Acc:0.00000 Test_Acc:0.15365 gap:-0.15365 Train_Speed:73423 Test_Speed:125907
best_epoch:1 best_step:36 best_test_acc:0.153953674121
E:1 S:42 Train_Loss:2.53944 Test_Loss:2.41862 Train_Acc:0.06250 Test_Acc:0.15345 gap:-0.09095 Train_Speed:74814 Test_Speed:141579
best_epoch:1 best_step:36 best_test_acc:0.153953674121
E:1 S:44 Train_Loss:2.59956 Test_Loss:2.39853 Train_Acc:0.12500 Test_Acc:0.15705 gap:-0.03205 Train_Speed:74731 Test_Speed:140395
best_epoch:1 best_step:44 best_test_acc:0.157048722045
E:1 S:46 Train_Loss:2.22891 Test_Loss:2.37653 Train_Acc:0.25000 Test_Acc:0.16084 gap:0.08916 Train_Speed:73746 Test_Speed:142784
best_epoch:1 best_step:46 best_test_acc:0.160842651757
E:1 S:48 Train_Loss:2.10833 Test_Loss:2.36129 Train_Acc:0.37500 Test_Acc:0.16314 gap:0.21186 Train_Speed:74731 Test_Speed:140395
best_epoch:1 best_step:48 best_test_acc:0.163138977636
E:1 S:50 Train_Loss:2.21027 Test_Loss:2.34136 Train_Acc:0.31250 Test_Acc:0.16693 gap:0.14557 Train_Speed:63013 Test_Speed:142784
best_epoch:1 best_step:50 best_test_acc:0.166932907348
E:1 S:52 Train_Loss:2.35318 Test_Loss:2.32222 Train_Acc:0.18750 Test_Acc:0.16773 gap:0.01977 Train_Speed:74731 Test_Speed:124969
best_epoch:1 best_step:52 best_test_acc:0.167731629393
E:1 S:54 Train_Loss:2.57674 Test_Loss:2.31010 Train_Acc:0.00000 Test_Acc:0.16913 gap:-0.16913 Train_Speed:73103 Test_Speed:140395
best_epoch:1 best_step:54 best_test_acc:0.169129392971
E:1 S:56 Train_Loss:2.07785 Test_Loss:2.29121 Train_Acc:0.18750 Test_Acc:0.16753 gap:0.01997 Train_Speed:73023 Test_Speed:140102
best_epoch:1 best_step:54 best_test_acc:0.169129392971
E:1 S:58 Train_Loss:2.48685 Test_Loss:2.27904 Train_Acc:0.25000 Test_Acc:0.16833 gap:0.08167 Train_Speed:72786 Test_Speed:140395
best_epoch:1 best_step:54 best_test_acc:0.169129392971
E:1 S:60 Train_Loss:2.25529 Test_Loss:2.26545 Train_Acc:0.06250 Test_Acc:0.17003 gap:-0.10753 Train_Speed:72707 Test_Speed:144010
best_epoch:1 best_step:60 best_test_acc:0.170027955272
E:1 S:62 Train_Loss:1.93850 Test_Loss:2.25448 Train_Acc:0.25000 Test_Acc:0.17332 gap:0.07668 Train_Speed:74400 Test_Speed:142784
best_epoch:1 best_step:62 best_test_acc:0.173322683706
E:1 S:64 Train_Loss:2.38862 Test_Loss:2.24401 Train_Acc:0.12500 Test_Acc:0.17622 gap:-0.05122 Train_Speed:74400 Test_Speed:144320
best_epoch:1 best_step:64 best_test_acc:0.176218051118
E:1 S:66 Train_Loss:2.19585 Test_Loss:2.22910 Train_Acc:0.25000 Test_Acc:0.17971 gap:0.07029 Train_Speed:74731 Test_Speed:144010
best_epoch:1 best_step:66 best_test_acc:0.179712460064
E:1 S:68 Train_Loss:2.00504 Test_Loss:2.21780 Train_Acc:0.18750 Test_Acc:0.18241 gap:0.00509 Train_Speed:75488 Test_Speed:142784
best_epoch:1 best_step:68 best_test_acc:0.182408146965
E:1 S:70 Train_Loss:2.32799 Test_Loss:2.20636 Train_Acc:0.18750 Test_Acc:0.18660 gap:0.00090 Train_Speed:73746 Test_Speed:143089
best_epoch:1 best_step:70 best_test_acc:0.1866014377
E:1 S:72 Train_Loss:2.44027 Test_Loss:2.19892 Train_Acc:0.18750 Test_Acc:0.18720 gap:0.00030 Train_Speed:74400 Test_Speed:140395
best_epoch:1 best_step:72 best_test_acc:0.187200479233
E:1 S:74 Train_Loss:1.96945 Test_Loss:2.19225 Train_Acc:0.25000 Test_Acc:0.18890 gap:0.06110 Train_Speed:73023 Test_Speed:144010
best_epoch:1 best_step:74 best_test_acc:0.188897763578
E:1 S:76 Train_Loss:2.22104 Test_Loss:2.18195 Train_Acc:0.12500 Test_Acc:0.19259 gap:-0.06759 Train_Speed:74731 Test_Speed:140395
best_epoch:1 best_step:76 best_test_acc:0.192591853035
E:1 S:78 Train_Loss:1.98121 Test_Loss:2.17510 Train_Acc:0.37500 Test_Acc:0.19748 gap:0.17752 Train_Speed:66642 Test_Speed:145572
best_epoch:1 best_step:78 best_test_acc:0.197484025559
E:1 S:80 Train_Loss:2.19177 Test_Loss:2.17033 Train_Acc:0.25000 Test_Acc:0.19978 gap:0.05022 Train_Speed:74731 Test_Speed:143089
best_epoch:1 best_step:80 best_test_acc:0.199780351438
E:1 S:82 Train_Loss:1.83935 Test_Loss:2.16136 Train_Acc:0.12500 Test_Acc:0.19918 gap:-0.07418 Train_Speed:74400 Test_Speed:144010
best_epoch:1 best_step:80 best_test_acc:0.199780351438
E:1 S:84 Train_Loss:2.22341 Test_Loss:2.15227 Train_Acc:0.12500 Test_Acc:0.20228 gap:-0.07728 Train_Speed:74071 Test_Speed:142784
best_epoch:1 best_step:84 best_test_acc:0.202276357827
E:1 S:86 Train_Loss:2.31877 Test_Loss:2.14038 Train_Acc:0.12500 Test_Acc:0.20597 gap:-0.08097 Train_Speed:75149 Test_Speed:142784
best_epoch:1 best_step:86 best_test_acc:0.205970447284
E:1 S:88 Train_Loss:2.00356 Test_Loss:2.13368 Train_Acc:0.12500 Test_Acc:0.20597 gap:-0.08097 Train_Speed:72786 Test_Speed:144320
best_epoch:1 best_step:86 best_test_acc:0.205970447284
E:1 S:90 Train_Loss:2.40242 Test_Loss:2.12531 Train_Acc:0.06250 Test_Acc:0.20437 gap:-0.14187 Train_Speed:74814 Test_Speed:144010
best_epoch:1 best_step:86 best_test_acc:0.205970447284
E:1 S:92 Train_Loss:1.63916 Test_Loss:2.11858 Train_Acc:0.43750 Test_Acc:0.20677 gap:0.23073 Train_Speed:74731 Test_Speed:144010
best_epoch:1 best_step:92 best_test_acc:0.206769169329
E:1 S:94 Train_Loss:1.89907 Test_Loss:2.10943 Train_Acc:0.12500 Test_Acc:0.20927 gap:-0.08427 Train_Speed:74400 Test_Speed:140395
best_epoch:1 best_step:94 best_test_acc:0.209265175719
E:1 S:96 Train_Loss:2.60054 Test_Loss:2.09873 Train_Acc:0.00000 Test_Acc:0.21196 gap:-0.21196 Train_Speed:74071 Test_Speed:144320
best_epoch:1 best_step:96 best_test_acc:0.21196086262
E:1 S:98 Train_Loss:1.97528 Test_Loss:2.09398 Train_Acc:0.37500 Test_Acc:0.21366 gap:0.16134 Train_Speed:74731 Test_Speed:140102
best_epoch:1 best_step:98 best_test_acc:0.213658146965
E:1 S:100 Train_Loss:2.04618 Test_Loss:2.08801 Train_Acc:0.25000 Test_Acc:0.21296 gap:0.03704 Train_Speed:74071 Test_Speed:140395
best_epoch:1 best_step:98 best_test_acc:0.213658146965
E:1 S:102 Train_Loss:2.16037 Test_Loss:2.07984 Train_Acc:0.06250 Test_Acc:0.21356 gap:-0.15106 Train_Speed:73023 Test_Speed:138941
best_epoch:1 best_step:98 best_test_acc:0.213658146965
E:1 S:104 Train_Loss:2.03832 Test_Loss:2.07419 Train_Acc:0.31250 Test_Acc:0.21985 gap:0.09265 Train_Speed:73103 Test_Speed:144320
best_epoch:1 best_step:104 best_test_acc:0.219848242812
E:1 S:106 Train_Loss:2.27995 Test_Loss:2.06686 Train_Acc:0.12500 Test_Acc:0.22155 gap:-0.09655 Train_Speed:74400 Test_Speed:141579
best_epoch:1 best_step:106 best_test_acc:0.221545527157
E:1 S:108 Train_Loss:2.12597 Test_Loss:2.05678 Train_Acc:0.06250 Test_Acc:0.23113 gap:-0.16863 Train_Speed:73343 Test_Speed:140395
best_epoch:1 best_step:108 best_test_acc:0.231130191693
E:1 S:110 Train_Loss:2.22628 Test_Loss:2.04865 Train_Acc:0.31250 Test_Acc:0.22893 gap:0.08357 Train_Speed:68408 Test_Speed:141579
best_epoch:1 best_step:108 best_test_acc:0.231130191693
E:1 S:112 Train_Loss:2.08817 Test_Loss:2.04013 Train_Acc:0.31250 Test_Acc:0.23243 gap:0.08007 Train_Speed:72707 Test_Speed:140395
best_epoch:1 best_step:112 best_test_acc:0.232428115016
E:1 S:114 Train_Loss:1.67514 Test_Loss:2.03327 Train_Acc:0.50000 Test_Acc:0.23552 gap:0.26448 Train_Speed:73103 Test_Speed:138084
best_epoch:1 best_step:114 best_test_acc:0.235523162939
E:1 S:116 Train_Loss:1.88897 Test_Loss:2.02865 Train_Acc:0.31250 Test_Acc:0.23872 gap:0.07378 Train_Speed:70864 Test_Speed:142784
best_epoch:1 best_step:116 best_test_acc:0.238718051118
E:1 S:118 Train_Loss:2.34580 Test_Loss:2.02121 Train_Acc:0.18750 Test_Acc:0.24151 gap:-0.05401 Train_Speed:74814 Test_Speed:139230
best_epoch:1 best_step:118 best_test_acc:0.241513578275
E:1 S:120 Train_Loss:1.94352 Test_Loss:2.01487 Train_Acc:0.06250 Test_Acc:0.24501 gap:-0.18251 Train_Speed:63013 Test_Speed:144320
best_epoch:1 best_step:120 best_test_acc:0.24500798722
E:1 S:122 Train_Loss:2.12327 Test_Loss:2.00917 Train_Acc:0.25000 Test_Acc:0.24760 gap:0.00240 Train_Speed:74400 Test_Speed:144320
best_epoch:1 best_step:122 best_test_acc:0.247603833866
E:1 S:124 Train_Loss:1.92615 Test_Loss:2.00256 Train_Acc:0.12500 Test_Acc:0.24910 gap:-0.12410 Train_Speed:74482 Test_Speed:144320
best_epoch:1 best_step:124 best_test_acc:0.2491014377
E:1 S:126 Train_Loss:1.75918 Test_Loss:1.99807 Train_Acc:0.37500 Test_Acc:0.25010 gap:0.12490 Train_Speed:73343 Test_Speed:142784
best_epoch:1 best_step:126 best_test_acc:0.250099840256
E:1 S:128 Train_Loss:1.95211 Test_Loss:1.99139 Train_Acc:0.25000 Test_Acc:0.25569 gap:-0.00569 Train_Speed:63489 Test_Speed:144010
best_epoch:1 best_step:128 best_test_acc:0.255690894569
E:1 S:130 Train_Loss:1.93967 Test_Loss:1.98620 Train_Acc:0.43750 Test_Acc:0.26028 gap:0.17722 Train_Speed:74153 Test_Speed:142784
best_epoch:1 best_step:130 best_test_acc:0.260283546326
E:1 S:132 Train_Loss:1.81679 Test_Loss:1.98220 Train_Acc:0.43750 Test_Acc:0.26787 gap:0.16963 Train_Speed:75149 Test_Speed:141579
best_epoch:1 best_step:132 best_test_acc:0.267871405751
E:1 S:134 Train_Loss:2.03276 Test_Loss:1.97345 Train_Acc:0.25000 Test_Acc:0.26827 gap:-0.01827 Train_Speed:74400 Test_Speed:142784
best_epoch:1 best_step:134 best_test_acc:0.268270766773
E:1 S:136 Train_Loss:1.80044 Test_Loss:1.96728 Train_Acc:0.18750 Test_Acc:0.27416 gap:-0.08666 Train_Speed:54604 Test_Speed:144320
best_epoch:1 best_step:136 best_test_acc:0.274161341853
E:1 S:138 Train_Loss:1.88372 Test_Loss:1.96495 Train_Acc:0.18750 Test_Acc:0.27736 gap:-0.08986 Train_Speed:74814 Test_Speed:144320
best_epoch:1 best_step:138 best_test_acc:0.277356230032
E:1 S:140 Train_Loss:1.84482 Test_Loss:1.96058 Train_Acc:0.43750 Test_Acc:0.27746 gap:0.16004 Train_Speed:75065 Test_Speed:140395
best_epoch:1 best_step:140 best_test_acc:0.277456070288
E:1 S:142 Train_Loss:1.80254 Test_Loss:1.96106 Train_Acc:0.25000 Test_Acc:0.27596 gap:-0.02596 Train_Speed:73023 Test_Speed:141579
best_epoch:1 best_step:140 best_test_acc:0.277456070288
E:1 S:144 Train_Loss:1.82747 Test_Loss:1.95691 Train_Acc:0.25000 Test_Acc:0.27526 gap:-0.02526 Train_Speed:73023 Test_Speed:139230
best_epoch:1 best_step:140 best_test_acc:0.277456070288
E:1 S:146 Train_Loss:1.86493 Test_Loss:1.95524 Train_Acc:0.12500 Test_Acc:0.27446 gap:-0.14946 Train_Speed:73103 Test_Speed:144010
best_epoch:1 best_step:140 best_test_acc:0.277456070288
E:1 S:148 Train_Loss:1.99714 Test_Loss:1.94706 Train_Acc:0.37500 Test_Acc:0.28215 gap:0.09285 Train_Speed:74400 Test_Speed:139230
best_epoch:1 best_step:148 best_test_acc:0.2821485623
E:1 S:150 Train_Loss:1.77263 Test_Loss:1.93391 Train_Acc:0.31250 Test_Acc:0.28804 gap:0.02446 Train_Speed:72707 Test_Speed:139230
best_epoch:1 best_step:150 best_test_acc:0.28803913738
E:1 S:152 Train_Loss:2.11937 Test_Loss:1.92684 Train_Acc:0.43750 Test_Acc:0.29073 gap:0.14677 Train_Speed:72707 Test_Speed:101372
best_epoch:1 best_step:152 best_test_acc:0.290734824281
E:1 S:154 Train_Loss:2.11796 Test_Loss:1.92225 Train_Acc:0.18750 Test_Acc:0.29543 gap:-0.10793 Train_Speed:72707 Test_Speed:143089
best_epoch:1 best_step:154 best_test_acc:0.295427316294
E:1 S:156 Train_Loss:1.85338 Test_Loss:1.92100 Train_Acc:0.18750 Test_Acc:0.29583 gap:-0.10833 Train_Speed:74731 Test_Speed:144010
best_epoch:1 best_step:156 best_test_acc:0.295826677316
E:1 S:158 Train_Loss:1.61712 Test_Loss:1.91507 Train_Acc:0.50000 Test_Acc:0.29872 gap:0.20128 Train_Speed:64219 Test_Speed:143089
best_epoch:1 best_step:158 best_test_acc:0.298722044728
E:1 S:160 Train_Loss:2.01808 Test_Loss:1.91297 Train_Acc:0.25000 Test_Acc:0.29962 gap:-0.04962 Train_Speed:74731 Test_Speed:141579
best_epoch:1 best_step:160 best_test_acc:0.299620607029
E:1 S:162 Train_Loss:1.96260 Test_Loss:1.90969 Train_Acc:0.12500 Test_Acc:0.30072 gap:-0.17572 Train_Speed:74400 Test_Speed:142784
best_epoch:1 best_step:162 best_test_acc:0.30071884984
E:1 S:164 Train_Loss:1.61731 Test_Loss:1.90344 Train_Acc:0.31250 Test_Acc:0.30361 gap:0.00889 Train_Speed:74731 Test_Speed:144010
best_epoch:1 best_step:164 best_test_acc:0.303614217252
E:1 S:166 Train_Loss:1.71995 Test_Loss:1.89951 Train_Acc:0.43750 Test_Acc:0.30431 gap:0.13319 Train_Speed:74814 Test_Speed:144010
best_epoch:1 best_step:166 best_test_acc:0.304313099042
E:1 S:168 Train_Loss:1.76263 Test_Loss:1.89223 Train_Acc:0.37500 Test_Acc:0.30441 gap:0.07059 Train_Speed:74731 Test_Speed:144010
best_epoch:1 best_step:168 best_test_acc:0.304412939297
E:1 S:170 Train_Loss:1.74337 Test_Loss:1.88762 Train_Acc:0.37500 Test_Acc:0.30881 gap:0.06619 Train_Speed:74814 Test_Speed:144320
best_epoch:1 best_step:170 best_test_acc:0.308805910543
E:1 S:172 Train_Loss:1.82868 Test_Loss:1.88512 Train_Acc:0.25000 Test_Acc:0.30940 gap:-0.05940 Train_Speed:72393 Test_Speed:140395
best_epoch:1 best_step:172 best_test_acc:0.309404952077
E:1 S:174 Train_Loss:1.68724 Test_Loss:1.88178 Train_Acc:0.31250 Test_Acc:0.31210 gap:0.00040 Train_Speed:74400 Test_Speed:141579
best_epoch:1 best_step:174 best_test_acc:0.312100638978
E:1 S:176 Train_Loss:2.00295 Test_Loss:1.87721 Train_Acc:0.50000 Test_Acc:0.31569 gap:0.18431 Train_Speed:73343 Test_Speed:138084
best_epoch:1 best_step:176 best_test_acc:0.315694888179
E:1 S:178 Train_Loss:1.85999 Test_Loss:1.87276 Train_Acc:0.18750 Test_Acc:0.31849 gap:-0.13099 Train_Speed:74731 Test_Speed:139230
best_epoch:1 best_step:178 best_test_acc:0.318490415335
E:1 S:180 Train_Loss:1.64500 Test_Loss:1.86809 Train_Acc:0.37500 Test_Acc:0.32518 gap:0.04982 Train_Speed:73023 Test_Speed:144320
best_epoch:1 best_step:180 best_test_acc:0.32517971246
E:1 S:182 Train_Loss:1.92476 Test_Loss:1.86532 Train_Acc:0.31250 Test_Acc:0.32917 gap:-0.01667 Train_Speed:74071 Test_Speed:140395
best_epoch:1 best_step:182 best_test_acc:0.329173322684
E:1 S:184 Train_Loss:1.80758 Test_Loss:1.86171 Train_Acc:0.43750 Test_Acc:0.33017 gap:0.10733 Train_Speed:73103 Test_Speed:140395
best_epoch:1 best_step:184 best_test_acc:0.33017172524
E:1 S:186 Train_Loss:1.70105 Test_Loss:1.86067 Train_Acc:0.37500 Test_Acc:0.32827 gap:0.04673 Train_Speed:72393 Test_Speed:139230
best_epoch:1 best_step:184 best_test_acc:0.33017172524
E:1 S:188 Train_Loss:1.55651 Test_Loss:1.85533 Train_Acc:0.43750 Test_Acc:0.32937 gap:0.10813 Train_Speed:73023 Test_Speed:142784
best_epoch:1 best_step:184 best_test_acc:0.33017172524
E:1 S:190 Train_Loss:2.18077 Test_Loss:1.85178 Train_Acc:0.25000 Test_Acc:0.33007 gap:-0.08007 Train_Speed:73103 Test_Speed:121135
best_epoch:1 best_step:184 best_test_acc:0.33017172524
E:1 S:192 Train_Loss:1.91289 Test_Loss:1.84737 Train_Acc:0.37500 Test_Acc:0.33147 gap:0.04353 Train_Speed:74400 Test_Speed:138084
best_epoch:1 best_step:192 best_test_acc:0.331469648562
E:1 S:194 Train_Loss:1.91985 Test_Loss:1.84060 Train_Acc:0.31250 Test_Acc:0.33466 gap:-0.02216 Train_Speed:72786 Test_Speed:130055
best_epoch:1 best_step:194 best_test_acc:0.334664536741
E:1 S:196 Train_Loss:1.52121 Test_Loss:1.83608 Train_Acc:0.37500 Test_Acc:0.33706 gap:0.03794 Train_Speed:74731 Test_Speed:144010
best_epoch:1 best_step:196 best_test_acc:0.337060702875
E:1 S:198 Train_Loss:1.74381 Test_Loss:1.83344 Train_Acc:0.25000 Test_Acc:0.33926 gap:-0.08926 Train_Speed:74400 Test_Speed:142784
best_epoch:1 best_step:198 best_test_acc:0.339257188498
E:1 S:200 Train_Loss:1.75887 Test_Loss:1.83287 Train_Acc:0.43750 Test_Acc:0.34075 gap:0.09675 Train_Speed:74731 Test_Speed:144010
best_epoch:1 best_step:200 best_test_acc:0.340754792332
E:1 S:202 Train_Loss:2.12013 Test_Loss:1.83010 Train_Acc:0.25000 Test_Acc:0.34036 gap:-0.09036 Train_Speed:74731 Test_Speed:140395
best_epoch:1 best_step:200 best_test_acc:0.340754792332
E:1 S:204 Train_Loss:1.70665 Test_Loss:1.82468 Train_Acc:0.31250 Test_Acc:0.34145 gap:-0.02895 Train_Speed:72786 Test_Speed:144010
best_epoch:1 best_step:204 best_test_acc:0.341453674121
E:1 S:206 Train_Loss:2.04059 Test_Loss:1.81978 Train_Acc:0.25000 Test_Acc:0.34115 gap:-0.09115 Train_Speed:74731 Test_Speed:142784
best_epoch:1 best_step:204 best_test_acc:0.341453674121
E:1 S:208 Train_Loss:1.93199 Test_Loss:1.81740 Train_Acc:0.18750 Test_Acc:0.34225 gap:-0.15475 Train_Speed:73746 Test_Speed:140395
best_epoch:1 best_step:208 best_test_acc:0.342252396166
E:1 S:210 Train_Loss:1.88163 Test_Loss:1.81278 Train_Acc:0.31250 Test_Acc:0.34465 gap:-0.03215 Train_Speed:72707 Test_Speed:139230
best_epoch:1 best_step:210 best_test_acc:0.3446485623
E:1 S:212 Train_Loss:2.00536 Test_Loss:1.81008 Train_Acc:0.37500 Test_Acc:0.34804 gap:0.02696 Train_Speed:72393 Test_Speed:144320
best_epoch:1 best_step:212 best_test_acc:0.34804313099
E:1 S:214 Train_Loss:1.91699 Test_Loss:1.80618 Train_Acc:0.43750 Test_Acc:0.34954 gap:0.08796 Train_Speed:74071 Test_Speed:142784
best_epoch:1 best_step:214 best_test_acc:0.349540734824
E:1 S:216 Train_Loss:1.87969 Test_Loss:1.80334 Train_Acc:0.25000 Test_Acc:0.35164 gap:-0.10164 Train_Speed:74071 Test_Speed:139230
best_epoch:1 best_step:216 best_test_acc:0.351637380192
E:1 S:218 Train_Loss:1.87729 Test_Loss:1.79934 Train_Acc:0.50000 Test_Acc:0.35024 gap:0.14976 Train_Speed:64527 Test_Speed:138084
best_epoch:1 best_step:216 best_test_acc:0.351637380192
E:1 S:220 Train_Loss:1.75418 Test_Loss:1.79569 Train_Acc:0.43750 Test_Acc:0.34954 gap:0.08796 Train_Speed:72707 Test_Speed:139230
best_epoch:1 best_step:216 best_test_acc:0.351637380192
E:1 S:222 Train_Loss:1.78452 Test_Loss:1.79097 Train_Acc:0.50000 Test_Acc:0.35304 gap:0.14696 Train_Speed:62484 Test_Speed:144010
best_epoch:1 best_step:222 best_test_acc:0.35303514377
E:1 S:224 Train_Loss:2.07509 Test_Loss:1.78971 Train_Acc:0.25000 Test_Acc:0.35503 gap:-0.10503 Train_Speed:74400 Test_Speed:140395
best_epoch:1 best_step:224 best_test_acc:0.355031948882
E:1 S:226 Train_Loss:1.69293 Test_Loss:1.78822 Train_Acc:0.43750 Test_Acc:0.35323 gap:0.08427 Train_Speed:73343 Test_Speed:140395
best_epoch:1 best_step:224 best_test_acc:0.355031948882
E:1 S:228 Train_Loss:1.89172 Test_Loss:1.78261 Train_Acc:0.37500 Test_Acc:0.35733 gap:0.01767 Train_Speed:73103 Test_Speed:141579
best_epoch:1 best_step:228 best_test_acc:0.35732827476
E:1 S:230 Train_Loss:1.86309 Test_Loss:1.78049 Train_Acc:0.43750 Test_Acc:0.35853 gap:0.07897 Train_Speed:74071 Test_Speed:144010
best_epoch:1 best_step:230 best_test_acc:0.358526357827
E:1 S:232 Train_Loss:1.74889 Test_Loss:1.78112 Train_Acc:0.37500 Test_Acc:0.35633 gap:0.01867 Train_Speed:74482 Test_Speed:141579
best_epoch:1 best_step:230 best_test_acc:0.358526357827
E:1 S:234 Train_Loss:1.82599 Test_Loss:1.77681 Train_Acc:0.43750 Test_Acc:0.36022 gap:0.07728 Train_Speed:72786 Test_Speed:142784
best_epoch:1 best_step:234 best_test_acc:0.360223642173
E:1 S:236 Train_Loss:1.87566 Test_Loss:1.77136 Train_Acc:0.12500 Test_Acc:0.35992 gap:-0.23492 Train_Speed:74731 Test_Speed:140395
best_epoch:1 best_step:234 best_test_acc:0.360223642173
E:1 S:238 Train_Loss:1.67615 Test_Loss:1.76693 Train_Acc:0.37500 Test_Acc:0.36112 gap:0.01388 Train_Speed:72707 Test_Speed:142784
best_epoch:1 best_step:238 best_test_acc:0.361122204473
E:1 S:240 Train_Loss:1.90692 Test_Loss:1.76193 Train_Acc:0.37500 Test_Acc:0.36482 gap:0.01018 Train_Speed:74071 Test_Speed:140395
best_epoch:1 best_step:240 best_test_acc:0.36481629393
E:1 S:242 Train_Loss:1.97981 Test_Loss:1.75910 Train_Acc:0.25000 Test_Acc:0.36262 gap:-0.11262 Train_Speed:73103 Test_Speed:140395
best_epoch:1 best_step:240 best_test_acc:0.36481629393
E:1 S:244 Train_Loss:1.47629 Test_Loss:1.75380 Train_Acc:0.62500 Test_Acc:0.36771 gap:0.25729 Train_Speed:72082 Test_Speed:142784
best_epoch:1 best_step:244 best_test_acc:0.367711661342
E:1 S:246 Train_Loss:1.82845 Test_Loss:1.75142 Train_Acc:0.43750 Test_Acc:0.36721 gap:0.07029 Train_Speed:74400 Test_Speed:144010
best_epoch:1 best_step:244 best_test_acc:0.367711661342
E:1 S:248 Train_Loss:1.64178 Test_Loss:1.74495 Train_Acc:0.43750 Test_Acc:0.36761 gap:0.06989 Train_Speed:74814 Test_Speed:125203
best_epoch:1 best_step:244 best_test_acc:0.367711661342
E:1 S:250 Train_Loss:1.59157 Test_Loss:1.74183 Train_Acc:0.56250 Test_Acc:0.36771 gap:0.19479 Train_Speed:74071 Test_Speed:144010
best_epoch:1 best_step:244 best_test_acc:0.367711661342
E:1 S:252 Train_Loss:1.67202 Test_Loss:1.74066 Train_Acc:0.31250 Test_Acc:0.36941 gap:-0.05691 Train_Speed:74071 Test_Speed:144010
best_epoch:1 best_step:252 best_test_acc:0.369408945687
E:1 S:254 Train_Loss:1.93772 Test_Loss:1.73888 Train_Acc:0.37500 Test_Acc:0.36532 gap:0.00968 Train_Speed:74071 Test_Speed:138084
best_epoch:1 best_step:252 best_test_acc:0.369408945687
E:1 S:256 Train_Loss:1.84519 Test_Loss:1.73448 Train_Acc:0.25000 Test_Acc:0.36731 gap:-0.11731 Train_Speed:74071 Test_Speed:142784
best_epoch:1 best_step:252 best_test_acc:0.369408945687
E:1 S:258 Train_Loss:1.82266 Test_Loss:1.72992 Train_Acc:0.37500 Test_Acc:0.36711 gap:0.00789 Train_Speed:74814 Test_Speed:135847
best_epoch:1 best_step:252 best_test_acc:0.369408945687
E:1 S:260 Train_Loss:1.86131 Test_Loss:1.72443 Train_Acc:0.18750 Test_Acc:0.36851 gap:-0.18101 Train_Speed:72393 Test_Speed:142784
best_epoch:1 best_step:252 best_test_acc:0.369408945687
E:1 S:262 Train_Loss:1.66004 Test_Loss:1.72151 Train_Acc:0.43750 Test_Acc:0.36841 gap:0.06909 Train_Speed:74814 Test_Speed:87381
best_epoch:1 best_step:252 best_test_acc:0.369408945687
E:1 S:264 Train_Loss:1.76815 Test_Loss:1.71877 Train_Acc:0.12500 Test_Acc:0.37051 gap:-0.24551 Train_Speed:67513 Test_Speed:141579
best_epoch:1 best_step:264 best_test_acc:0.370507188498
E:1 S:266 Train_Loss:1.79224 Test_Loss:1.71532 Train_Acc:0.37500 Test_Acc:0.37210 gap:0.00290 Train_Speed:75149 Test_Speed:144010
best_epoch:1 best_step:266 best_test_acc:0.372104632588
E:1 S:268 Train_Loss:1.86133 Test_Loss:1.71536 Train_Acc:0.31250 Test_Acc:0.37580 gap:-0.06330 Train_Speed:74400 Test_Speed:142784
best_epoch:1 best_step:268 best_test_acc:0.375798722045
E:1 S:270 Train_Loss:1.48503 Test_Loss:1.71312 Train_Acc:0.56250 Test_Acc:0.37340 gap:0.18910 Train_Speed:74400 Test_Speed:144010
best_epoch:1 best_step:268 best_test_acc:0.375798722045
E:1 S:272 Train_Loss:1.55372 Test_Loss:1.71354 Train_Acc:0.37500 Test_Acc:0.37450 gap:0.00050 Train_Speed:74814 Test_Speed:144010
best_epoch:1 best_step:268 best_test_acc:0.375798722045
E:1 S:274 Train_Loss:1.67554 Test_Loss:1.71062 Train_Acc:0.37500 Test_Acc:0.37780 gap:-0.00280 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:274 best_test_acc:0.377795527157
E:1 S:276 Train_Loss:1.73600 Test_Loss:1.70610 Train_Acc:0.31250 Test_Acc:0.37909 gap:-0.06659 Train_Speed:75149 Test_Speed:142784
best_epoch:1 best_step:276 best_test_acc:0.379093450479
E:1 S:278 Train_Loss:1.69833 Test_Loss:1.70163 Train_Acc:0.37500 Test_Acc:0.37710 gap:-0.00210 Train_Speed:74482 Test_Speed:144320
best_epoch:1 best_step:276 best_test_acc:0.379093450479
E:1 S:280 Train_Loss:1.65608 Test_Loss:1.69969 Train_Acc:0.37500 Test_Acc:0.37849 gap:-0.00349 Train_Speed:66708 Test_Speed:140395
best_epoch:1 best_step:276 best_test_acc:0.379093450479
E:1 S:282 Train_Loss:1.65526 Test_Loss:1.69713 Train_Acc:0.37500 Test_Acc:0.38209 gap:-0.00709 Train_Speed:74814 Test_Speed:142784
best_epoch:1 best_step:282 best_test_acc:0.382088658147
E:1 S:284 Train_Loss:1.67161 Test_Loss:1.69471 Train_Acc:0.25000 Test_Acc:0.38129 gap:-0.13129 Train_Speed:74731 Test_Speed:140102
best_epoch:1 best_step:282 best_test_acc:0.382088658147
E:1 S:286 Train_Loss:1.74939 Test_Loss:1.69131 Train_Acc:0.31250 Test_Acc:0.38309 gap:-0.07059 Train_Speed:73023 Test_Speed:144320
best_epoch:1 best_step:286 best_test_acc:0.383087060703
E:1 S:288 Train_Loss:1.66758 Test_Loss:1.69185 Train_Acc:0.37500 Test_Acc:0.38309 gap:-0.00809 Train_Speed:75065 Test_Speed:140102
best_epoch:1 best_step:286 best_test_acc:0.383087060703
E:1 S:290 Train_Loss:1.94470 Test_Loss:1.68829 Train_Acc:0.43750 Test_Acc:0.38189 gap:0.05561 Train_Speed:73103 Test_Speed:124969
best_epoch:1 best_step:286 best_test_acc:0.383087060703
E:1 S:292 Train_Loss:1.60034 Test_Loss:1.68826 Train_Acc:0.43750 Test_Acc:0.38419 gap:0.05331 Train_Speed:73103 Test_Speed:138941
best_epoch:1 best_step:292 best_test_acc:0.384185303514
E:1 S:294 Train_Loss:1.75393 Test_Loss:1.68545 Train_Acc:0.37500 Test_Acc:0.38299 gap:-0.00799 Train_Speed:73023 Test_Speed:145257
best_epoch:1 best_step:292 best_test_acc:0.384185303514
E:1 S:296 Train_Loss:1.77532 Test_Loss:1.67815 Train_Acc:0.50000 Test_Acc:0.38598 gap:0.11402 Train_Speed:74731 Test_Speed:144010
best_epoch:1 best_step:296 best_test_acc:0.385982428115
E:1 S:298 Train_Loss:2.03477 Test_Loss:1.67612 Train_Acc:0.37500 Test_Acc:0.38409 gap:-0.00909 Train_Speed:75149 Test_Speed:142784
best_epoch:1 best_step:296 best_test_acc:0.385982428115
E:1 S:300 Train_Loss:2.09291 Test_Loss:1.66887 Train_Acc:0.12500 Test_Acc:0.38718 gap:-0.26218 Train_Speed:74482 Test_Speed:143089
best_epoch:1 best_step:300 best_test_acc:0.387180511182
E:1 S:302 Train_Loss:2.02699 Test_Loss:1.66043 Train_Acc:0.25000 Test_Acc:0.38668 gap:-0.13668 Train_Speed:74814 Test_Speed:131072
best_epoch:1 best_step:300 best_test_acc:0.387180511182
E:1 S:304 Train_Loss:1.44595 Test_Loss:1.65828 Train_Acc:0.68750 Test_Acc:0.38838 gap:0.29912 Train_Speed:74731 Test_Speed:144010
best_epoch:1 best_step:304 best_test_acc:0.388378594249
E:1 S:306 Train_Loss:1.64747 Test_Loss:1.65794 Train_Acc:0.50000 Test_Acc:0.38898 gap:0.11102 Train_Speed:74814 Test_Speed:142784
best_epoch:1 best_step:306 best_test_acc:0.388977635783
E:1 S:308 Train_Loss:1.36653 Test_Loss:1.65320 Train_Acc:0.56250 Test_Acc:0.39067 gap:0.17183 Train_Speed:75149 Test_Speed:139230
best_epoch:1 best_step:308 best_test_acc:0.390674920128
E:1 S:310 Train_Loss:1.66462 Test_Loss:1.64708 Train_Acc:0.25000 Test_Acc:0.39097 gap:-0.14097 Train_Speed:74731 Test_Speed:144320
best_epoch:1 best_step:310 best_test_acc:0.390974440895
E:1 S:312 Train_Loss:1.55055 Test_Loss:1.64644 Train_Acc:0.62500 Test_Acc:0.39038 gap:0.23462 Train_Speed:75149 Test_Speed:144010
best_epoch:1 best_step:310 best_test_acc:0.390974440895
E:1 S:314 Train_Loss:1.51374 Test_Loss:1.64288 Train_Acc:0.43750 Test_Acc:0.39317 gap:0.04433 Train_Speed:74400 Test_Speed:144320
best_epoch:1 best_step:314 best_test_acc:0.393170926518
E:1 S:316 Train_Loss:1.53094 Test_Loss:1.63904 Train_Acc:0.43750 Test_Acc:0.39637 gap:0.04113 Train_Speed:74731 Test_Speed:145572
best_epoch:1 best_step:316 best_test_acc:0.396365814696
E:1 S:318 Train_Loss:1.60057 Test_Loss:1.63736 Train_Acc:0.31250 Test_Acc:0.39247 gap:-0.07997 Train_Speed:74814 Test_Speed:142784
best_epoch:1 best_step:316 best_test_acc:0.396365814696
E:1 S:320 Train_Loss:1.77542 Test_Loss:1.63131 Train_Acc:0.31250 Test_Acc:0.39956 gap:-0.08706 Train_Speed:74814 Test_Speed:145572
best_epoch:1 best_step:320 best_test_acc:0.399560702875
E:1 S:322 Train_Loss:1.61780 Test_Loss:1.62706 Train_Acc:0.50000 Test_Acc:0.40315 gap:0.09685 Train_Speed:74731 Test_Speed:145572
best_epoch:1 best_step:322 best_test_acc:0.403154952077
E:1 S:324 Train_Loss:1.52243 Test_Loss:1.62631 Train_Acc:0.56250 Test_Acc:0.40286 gap:0.15964 Train_Speed:74482 Test_Speed:141579
best_epoch:1 best_step:322 best_test_acc:0.403154952077
E:1 S:326 Train_Loss:1.49008 Test_Loss:1.62886 Train_Acc:0.62500 Test_Acc:0.40355 gap:0.22145 Train_Speed:73343 Test_Speed:144320
best_epoch:1 best_step:326 best_test_acc:0.403554313099
E:1 S:328 Train_Loss:1.44426 Test_Loss:1.62454 Train_Acc:0.50000 Test_Acc:0.40535 gap:0.09465 Train_Speed:74814 Test_Speed:145572
best_epoch:1 best_step:328 best_test_acc:0.4053514377
E:1 S:330 Train_Loss:1.49132 Test_Loss:1.62278 Train_Acc:0.50000 Test_Acc:0.41214 gap:0.08786 Train_Speed:75149 Test_Speed:136956
best_epoch:1 best_step:330 best_test_acc:0.41214057508
E:1 S:332 Train_Loss:1.59111 Test_Loss:1.61990 Train_Acc:0.56250 Test_Acc:0.41993 gap:0.14257 Train_Speed:72082 Test_Speed:144010
best_epoch:1 best_step:332 best_test_acc:0.419928115016
E:1 S:334 Train_Loss:1.66697 Test_Loss:1.62207 Train_Acc:0.56250 Test_Acc:0.42352 gap:0.13898 Train_Speed:74731 Test_Speed:141579
best_epoch:1 best_step:334 best_test_acc:0.423522364217
E:1 S:336 Train_Loss:1.70281 Test_Loss:1.62111 Train_Acc:0.43750 Test_Acc:0.42163 gap:0.01587 Train_Speed:66117 Test_Speed:145257
best_epoch:1 best_step:334 best_test_acc:0.423522364217
E:1 S:338 Train_Loss:1.56916 Test_Loss:1.62059 Train_Acc:0.37500 Test_Acc:0.42442 gap:-0.04942 Train_Speed:75065 Test_Speed:145257
best_epoch:1 best_step:338 best_test_acc:0.424420926518
E:1 S:340 Train_Loss:1.69787 Test_Loss:1.61833 Train_Acc:0.43750 Test_Acc:0.42432 gap:0.01318 Train_Speed:74400 Test_Speed:145572
best_epoch:1 best_step:338 best_test_acc:0.424420926518
E:1 S:342 Train_Loss:1.65259 Test_Loss:1.61994 Train_Acc:0.37500 Test_Acc:0.42572 gap:-0.05072 Train_Speed:74400 Test_Speed:143089
best_epoch:1 best_step:342 best_test_acc:0.42571884984
E:1 S:344 Train_Loss:1.61370 Test_Loss:1.61885 Train_Acc:0.37500 Test_Acc:0.42752 gap:-0.05252 Train_Speed:71774 Test_Speed:145572
best_epoch:1 best_step:344 best_test_acc:0.427515974441
E:1 S:346 Train_Loss:1.65140 Test_Loss:1.61492 Train_Acc:0.43750 Test_Acc:0.42841 gap:0.00909 Train_Speed:75488 Test_Speed:114325
best_epoch:1 best_step:346 best_test_acc:0.428414536741
E:1 S:348 Train_Loss:1.83619 Test_Loss:1.61356 Train_Acc:0.37500 Test_Acc:0.42732 gap:-0.05232 Train_Speed:74731 Test_Speed:145572
best_epoch:1 best_step:346 best_test_acc:0.428414536741
E:1 S:350 Train_Loss:1.53156 Test_Loss:1.61093 Train_Acc:0.50000 Test_Acc:0.42831 gap:0.07169 Train_Speed:74482 Test_Speed:145257
best_epoch:1 best_step:346 best_test_acc:0.428414536741
E:1 S:352 Train_Loss:1.97816 Test_Loss:1.60739 Train_Acc:0.31250 Test_Acc:0.43021 gap:-0.11771 Train_Speed:75488 Test_Speed:128070
best_epoch:1 best_step:352 best_test_acc:0.430211661342
E:1 S:354 Train_Loss:1.63198 Test_Loss:1.60517 Train_Acc:0.43750 Test_Acc:0.42961 gap:0.00789 Train_Speed:74814 Test_Speed:144010
best_epoch:1 best_step:352 best_test_acc:0.430211661342
E:1 S:356 Train_Loss:1.49152 Test_Loss:1.60312 Train_Acc:0.56250 Test_Acc:0.43031 gap:0.13219 Train_Speed:75065 Test_Speed:145572
best_epoch:1 best_step:356 best_test_acc:0.430311501597
E:1 S:358 Train_Loss:1.71173 Test_Loss:1.60091 Train_Acc:0.50000 Test_Acc:0.43271 gap:0.06729 Train_Speed:74814 Test_Speed:145257
best_epoch:1 best_step:358 best_test_acc:0.432707667732
E:1 S:360 Train_Loss:1.44632 Test_Loss:1.60070 Train_Acc:0.50000 Test_Acc:0.43480 gap:0.06520 Train_Speed:65027 Test_Speed:144320
best_epoch:1 best_step:360 best_test_acc:0.434804313099
E:1 S:362 Train_Loss:1.41224 Test_Loss:1.59578 Train_Acc:0.50000 Test_Acc:0.43440 gap:0.06560 Train_Speed:75149 Test_Speed:145572
best_epoch:1 best_step:360 best_test_acc:0.434804313099
E:1 S:364 Train_Loss:1.54730 Test_Loss:1.59359 Train_Acc:0.31250 Test_Acc:0.43341 gap:-0.12091 Train_Speed:75149 Test_Speed:145572
best_epoch:1 best_step:360 best_test_acc:0.434804313099
E:1 S:366 Train_Loss:1.73401 Test_Loss:1.58979 Train_Acc:0.43750 Test_Acc:0.43381 gap:0.00369 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:360 best_test_acc:0.434804313099
E:1 S:368 Train_Loss:1.52011 Test_Loss:1.58878 Train_Acc:0.50000 Test_Acc:0.43440 gap:0.06560 Train_Speed:75488 Test_Speed:146525
best_epoch:1 best_step:360 best_test_acc:0.434804313099
E:1 S:370 Train_Loss:1.61260 Test_Loss:1.58616 Train_Acc:0.43750 Test_Acc:0.43930 gap:-0.00180 Train_Speed:76260 Test_Speed:145572
best_epoch:1 best_step:370 best_test_acc:0.439297124601
E:1 S:372 Train_Loss:1.65626 Test_Loss:1.58477 Train_Acc:0.37500 Test_Acc:0.43940 gap:-0.06440 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:372 best_test_acc:0.439396964856
E:1 S:374 Train_Loss:1.50833 Test_Loss:1.58033 Train_Acc:0.50000 Test_Acc:0.43900 gap:0.06100 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:372 best_test_acc:0.439396964856
E:1 S:376 Train_Loss:1.84410 Test_Loss:1.57633 Train_Acc:0.31250 Test_Acc:0.44199 gap:-0.12949 Train_Speed:75403 Test_Speed:145572
best_epoch:1 best_step:376 best_test_acc:0.441992811502
E:1 S:378 Train_Loss:1.81097 Test_Loss:1.57145 Train_Acc:0.50000 Test_Acc:0.44299 gap:0.05701 Train_Speed:75488 Test_Speed:142784
best_epoch:1 best_step:378 best_test_acc:0.442991214058
E:1 S:380 Train_Loss:1.53151 Test_Loss:1.57298 Train_Acc:0.43750 Test_Acc:0.44189 gap:-0.00439 Train_Speed:74071 Test_Speed:144320
best_epoch:1 best_step:378 best_test_acc:0.442991214058
E:1 S:382 Train_Loss:1.74334 Test_Loss:1.57088 Train_Acc:0.43750 Test_Acc:0.44269 gap:-0.00519 Train_Speed:75488 Test_Speed:115109
best_epoch:1 best_step:378 best_test_acc:0.442991214058
E:1 S:384 Train_Loss:1.41905 Test_Loss:1.56808 Train_Acc:0.56250 Test_Acc:0.45048 gap:0.11202 Train_Speed:74400 Test_Speed:145257
best_epoch:1 best_step:384 best_test_acc:0.450479233227
E:1 S:386 Train_Loss:1.66644 Test_Loss:1.56812 Train_Acc:0.37500 Test_Acc:0.44918 gap:-0.07418 Train_Speed:64465 Test_Speed:144010
best_epoch:1 best_step:384 best_test_acc:0.450479233227
E:1 S:388 Train_Loss:1.46662 Test_Loss:1.56151 Train_Acc:0.62500 Test_Acc:0.44908 gap:0.17592 Train_Speed:75488 Test_Speed:110376
best_epoch:1 best_step:384 best_test_acc:0.450479233227
E:1 S:390 Train_Loss:1.50552 Test_Loss:1.55607 Train_Acc:0.37500 Test_Acc:0.44509 gap:-0.07009 Train_Speed:73343 Test_Speed:141879
best_epoch:1 best_step:384 best_test_acc:0.450479233227
E:1 S:392 Train_Loss:1.54660 Test_Loss:1.54977 Train_Acc:0.50000 Test_Acc:0.44529 gap:0.05471 Train_Speed:65027 Test_Speed:128070
best_epoch:1 best_step:384 best_test_acc:0.450479233227
E:1 S:394 Train_Loss:1.60328 Test_Loss:1.55357 Train_Acc:0.43750 Test_Acc:0.44579 gap:-0.00829 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:384 best_test_acc:0.450479233227
E:1 S:396 Train_Loss:1.44534 Test_Loss:1.55344 Train_Acc:0.37500 Test_Acc:0.44289 gap:-0.06789 Train_Speed:64527 Test_Speed:145257
best_epoch:1 best_step:384 best_test_acc:0.450479233227
E:1 S:398 Train_Loss:1.71270 Test_Loss:1.55421 Train_Acc:0.62500 Test_Acc:0.44379 gap:0.18121 Train_Speed:75149 Test_Speed:146846
best_epoch:1 best_step:384 best_test_acc:0.450479233227
E:1 S:400 Train_Loss:1.52331 Test_Loss:1.54964 Train_Acc:0.43750 Test_Acc:0.44698 gap:-0.00948 Train_Speed:70492 Test_Speed:145572
best_epoch:1 best_step:384 best_test_acc:0.450479233227
E:1 S:402 Train_Loss:1.65194 Test_Loss:1.55418 Train_Acc:0.56250 Test_Acc:0.44489 gap:0.11761 Train_Speed:75149 Test_Speed:145572
best_epoch:1 best_step:384 best_test_acc:0.450479233227
E:1 S:404 Train_Loss:1.41070 Test_Loss:1.54970 Train_Acc:0.43750 Test_Acc:0.44728 gap:-0.00978 Train_Speed:75829 Test_Speed:130055
best_epoch:1 best_step:384 best_test_acc:0.450479233227
E:1 S:406 Train_Loss:1.72851 Test_Loss:1.54327 Train_Acc:0.31250 Test_Acc:0.45677 gap:-0.14427 Train_Speed:75829 Test_Speed:146525
best_epoch:1 best_step:406 best_test_acc:0.456769169329
E:1 S:408 Train_Loss:1.35370 Test_Loss:1.54452 Train_Acc:0.56250 Test_Acc:0.45717 gap:0.10533 Train_Speed:70789 Test_Speed:145572
best_epoch:1 best_step:408 best_test_acc:0.457168530351
E:1 S:410 Train_Loss:1.40503 Test_Loss:1.53971 Train_Acc:0.68750 Test_Acc:0.45837 gap:0.22913 Train_Speed:75149 Test_Speed:144320
best_epoch:1 best_step:410 best_test_acc:0.458366613419
E:1 S:412 Train_Loss:1.51795 Test_Loss:1.54026 Train_Acc:0.50000 Test_Acc:0.45996 gap:0.04004 Train_Speed:75488 Test_Speed:140395
best_epoch:1 best_step:412 best_test_acc:0.459964057508
E:1 S:414 Train_Loss:1.22601 Test_Loss:1.54130 Train_Acc:0.62500 Test_Acc:0.45677 gap:0.16823 Train_Speed:74071 Test_Speed:141579
best_epoch:1 best_step:412 best_test_acc:0.459964057508
E:1 S:416 Train_Loss:1.28436 Test_Loss:1.53726 Train_Acc:0.62500 Test_Acc:0.46196 gap:0.16304 Train_Speed:73746 Test_Speed:146846
best_epoch:1 best_step:416 best_test_acc:0.46196086262
E:1 S:418 Train_Loss:1.48901 Test_Loss:1.53556 Train_Acc:0.37500 Test_Acc:0.46286 gap:-0.08786 Train_Speed:75829 Test_Speed:146846
best_epoch:1 best_step:418 best_test_acc:0.46285942492
E:1 S:420 Train_Loss:1.39185 Test_Loss:1.53378 Train_Acc:0.43750 Test_Acc:0.46336 gap:-0.02586 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:420 best_test_acc:0.463358626198
E:1 S:422 Train_Loss:1.13769 Test_Loss:1.53194 Train_Acc:0.81250 Test_Acc:0.46396 gap:0.34854 Train_Speed:76260 Test_Speed:145257
best_epoch:1 best_step:422 best_test_acc:0.463957667732
E:1 S:424 Train_Loss:1.42398 Test_Loss:1.53127 Train_Acc:0.62500 Test_Acc:0.46416 gap:0.16084 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:424 best_test_acc:0.464157348243
E:1 S:426 Train_Loss:1.65998 Test_Loss:1.52592 Train_Acc:0.31250 Test_Acc:0.46306 gap:-0.15056 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:424 best_test_acc:0.464157348243
E:1 S:428 Train_Loss:1.59382 Test_Loss:1.52804 Train_Acc:0.37500 Test_Acc:0.46356 gap:-0.08856 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:424 best_test_acc:0.464157348243
E:1 S:430 Train_Loss:1.51021 Test_Loss:1.52356 Train_Acc:0.56250 Test_Acc:0.46995 gap:0.09255 Train_Speed:75829 Test_Speed:141579
best_epoch:1 best_step:430 best_test_acc:0.469948083067
E:1 S:432 Train_Loss:1.64783 Test_Loss:1.51826 Train_Acc:0.56250 Test_Acc:0.47224 gap:0.09026 Train_Speed:73343 Test_Speed:144320
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:434 Train_Loss:1.75629 Test_Loss:1.51828 Train_Acc:0.37500 Test_Acc:0.46885 gap:-0.09385 Train_Speed:75149 Test_Speed:145257
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:436 Train_Loss:1.54329 Test_Loss:1.51792 Train_Acc:0.50000 Test_Acc:0.46845 gap:0.03155 Train_Speed:66117 Test_Speed:146846
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:438 Train_Loss:1.40383 Test_Loss:1.51576 Train_Acc:0.56250 Test_Acc:0.46396 gap:0.09854 Train_Speed:75829 Test_Speed:128070
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:440 Train_Loss:1.34146 Test_Loss:1.51437 Train_Acc:0.43750 Test_Acc:0.46186 gap:-0.02436 Train_Speed:75829 Test_Speed:144010
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:442 Train_Loss:1.08781 Test_Loss:1.51603 Train_Acc:0.68750 Test_Acc:0.46336 gap:0.22414 Train_Speed:75149 Test_Speed:145257
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:444 Train_Loss:1.42003 Test_Loss:1.50936 Train_Acc:0.56250 Test_Acc:0.46735 gap:0.09515 Train_Speed:75488 Test_Speed:142784
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:446 Train_Loss:1.40717 Test_Loss:1.50899 Train_Acc:0.43750 Test_Acc:0.46805 gap:-0.03055 Train_Speed:75488 Test_Speed:141579
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:448 Train_Loss:1.39415 Test_Loss:1.50794 Train_Acc:0.56250 Test_Acc:0.46835 gap:0.09415 Train_Speed:73343 Test_Speed:142784
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:450 Train_Loss:1.49711 Test_Loss:1.50826 Train_Acc:0.43750 Test_Acc:0.46675 gap:-0.02925 Train_Speed:75065 Test_Speed:143089
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:452 Train_Loss:1.69275 Test_Loss:1.50516 Train_Acc:0.50000 Test_Acc:0.46955 gap:0.03045 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:454 Train_Loss:1.47546 Test_Loss:1.50639 Train_Acc:0.56250 Test_Acc:0.46955 gap:0.09295 Train_Speed:65027 Test_Speed:145257
best_epoch:1 best_step:432 best_test_acc:0.472244408946
E:1 S:456 Train_Loss:1.60247 Test_Loss:1.50544 Train_Acc:0.31250 Test_Acc:0.47534 gap:-0.16284 Train_Speed:75829 Test_Speed:145257
best_epoch:1 best_step:456 best_test_acc:0.475339456869
E:1 S:458 Train_Loss:1.25092 Test_Loss:1.50505 Train_Acc:0.62500 Test_Acc:0.47025 gap:0.15475 Train_Speed:75149 Test_Speed:144010
best_epoch:1 best_step:456 best_test_acc:0.475339456869
E:1 S:460 Train_Loss:1.36171 Test_Loss:1.50445 Train_Acc:0.50000 Test_Acc:0.46655 gap:0.03345 Train_Speed:75829 Test_Speed:145257
best_epoch:1 best_step:456 best_test_acc:0.475339456869
E:1 S:462 Train_Loss:1.51491 Test_Loss:1.50533 Train_Acc:0.50000 Test_Acc:0.47115 gap:0.02885 Train_Speed:65280 Test_Speed:144320
best_epoch:1 best_step:456 best_test_acc:0.475339456869
E:1 S:464 Train_Loss:1.26741 Test_Loss:1.50086 Train_Acc:0.56250 Test_Acc:0.48423 gap:0.07827 Train_Speed:75065 Test_Speed:141879
best_epoch:1 best_step:464 best_test_acc:0.484225239617
E:1 S:466 Train_Loss:1.54294 Test_Loss:1.49860 Train_Acc:0.50000 Test_Acc:0.47404 gap:0.02596 Train_Speed:74071 Test_Speed:145572
best_epoch:1 best_step:464 best_test_acc:0.484225239617
E:1 S:468 Train_Loss:1.54422 Test_Loss:1.49577 Train_Acc:0.56250 Test_Acc:0.47274 gap:0.08976 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:464 best_test_acc:0.484225239617
E:1 S:470 Train_Loss:1.42140 Test_Loss:1.49005 Train_Acc:0.50000 Test_Acc:0.47234 gap:0.02766 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:464 best_test_acc:0.484225239617
E:1 S:472 Train_Loss:1.53520 Test_Loss:1.48201 Train_Acc:0.50000 Test_Acc:0.47584 gap:0.02416 Train_Speed:75829 Test_Speed:145572
best_epoch:1 best_step:464 best_test_acc:0.484225239617
E:1 S:474 Train_Loss:1.51577 Test_Loss:1.47363 Train_Acc:0.31250 Test_Acc:0.47784 gap:-0.16534 Train_Speed:76260 Test_Speed:144320
best_epoch:1 best_step:464 best_test_acc:0.484225239617
E:1 S:476 Train_Loss:1.55414 Test_Loss:1.47210 Train_Acc:0.37500 Test_Acc:0.48143 gap:-0.10643 Train_Speed:73746 Test_Speed:145257
best_epoch:1 best_step:464 best_test_acc:0.484225239617
E:1 S:478 Train_Loss:1.59290 Test_Loss:1.47179 Train_Acc:0.18750 Test_Acc:0.48143 gap:-0.29393 Train_Speed:64776 Test_Speed:145257
best_epoch:1 best_step:464 best_test_acc:0.484225239617
E:1 S:480 Train_Loss:1.48067 Test_Loss:1.47255 Train_Acc:0.43750 Test_Acc:0.48512 gap:-0.04762 Train_Speed:75149 Test_Speed:146846
best_epoch:1 best_step:480 best_test_acc:0.485123801917
E:1 S:482 Train_Loss:1.38431 Test_Loss:1.47371 Train_Acc:0.62500 Test_Acc:0.48283 gap:0.14217 Train_Speed:75829 Test_Speed:142784
best_epoch:1 best_step:480 best_test_acc:0.485123801917
E:1 S:484 Train_Loss:1.67798 Test_Loss:1.46956 Train_Acc:0.37500 Test_Acc:0.48313 gap:-0.10813 Train_Speed:74071 Test_Speed:146846
best_epoch:1 best_step:480 best_test_acc:0.485123801917
E:1 S:486 Train_Loss:1.89610 Test_Loss:1.47165 Train_Acc:0.18750 Test_Acc:0.50489 gap:-0.31739 Train_Speed:75065 Test_Speed:145572
best_epoch:1 best_step:486 best_test_acc:0.504892172524
E:1 S:488 Train_Loss:1.77171 Test_Loss:1.47088 Train_Acc:0.37500 Test_Acc:0.50749 gap:-0.13249 Train_Speed:75829 Test_Speed:146846
best_epoch:1 best_step:488 best_test_acc:0.507488019169
E:1 S:490 Train_Loss:1.39378 Test_Loss:1.47160 Train_Acc:0.43750 Test_Acc:0.48243 gap:-0.04493 Train_Speed:76173 Test_Speed:129055
best_epoch:1 best_step:488 best_test_acc:0.507488019169
E:1 S:492 Train_Loss:1.56573 Test_Loss:1.46791 Train_Acc:0.56250 Test_Acc:0.48303 gap:0.07947 Train_Speed:65536 Test_Speed:146846
best_epoch:1 best_step:488 best_test_acc:0.507488019169
E:1 S:494 Train_Loss:1.53190 Test_Loss:1.46508 Train_Acc:0.56250 Test_Acc:0.48153 gap:0.08097 Train_Speed:75488 Test_Speed:145257
best_epoch:1 best_step:488 best_test_acc:0.507488019169
E:1 S:496 Train_Loss:1.79499 Test_Loss:1.46777 Train_Acc:0.43750 Test_Acc:0.47883 gap:-0.04133 Train_Speed:66974 Test_Speed:146846
best_epoch:1 best_step:488 best_test_acc:0.507488019169
E:1 S:498 Train_Loss:1.52083 Test_Loss:1.46729 Train_Acc:0.50000 Test_Acc:0.48093 gap:0.01907 Train_Speed:75403 Test_Speed:142784
best_epoch:1 best_step:488 best_test_acc:0.507488019169
E:1 S:500 Train_Loss:1.46827 Test_Loss:1.46236 Train_Acc:0.37500 Test_Acc:0.48712 gap:-0.11212 Train_Speed:75149 Test_Speed:131072
best_epoch:1 best_step:488 best_test_acc:0.507488019169
E:1 S:502 Train_Loss:1.81285 Test_Loss:1.46355 Train_Acc:0.50000 Test_Acc:0.50739 gap:-0.00739 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:488 best_test_acc:0.507488019169
E:1 S:504 Train_Loss:1.37053 Test_Loss:1.46167 Train_Acc:0.62500 Test_Acc:0.50669 gap:0.11831 Train_Speed:71089 Test_Speed:140395
best_epoch:1 best_step:488 best_test_acc:0.507488019169
E:1 S:506 Train_Loss:1.24971 Test_Loss:1.45638 Train_Acc:0.50000 Test_Acc:0.50859 gap:-0.00859 Train_Speed:75829 Test_Speed:144010
best_epoch:1 best_step:506 best_test_acc:0.508586261981
E:1 S:508 Train_Loss:1.64084 Test_Loss:1.45857 Train_Acc:0.31250 Test_Acc:0.50829 gap:-0.19579 Train_Speed:75488 Test_Speed:145257
best_epoch:1 best_step:506 best_test_acc:0.508586261981
E:1 S:510 Train_Loss:1.12381 Test_Loss:1.45577 Train_Acc:0.75000 Test_Acc:0.50988 gap:0.24012 Train_Speed:75488 Test_Speed:146525
best_epoch:1 best_step:510 best_test_acc:0.509884185304
E:1 S:512 Train_Loss:1.46346 Test_Loss:1.45687 Train_Acc:0.62500 Test_Acc:0.50789 gap:0.11711 Train_Speed:75488 Test_Speed:144320
best_epoch:1 best_step:510 best_test_acc:0.509884185304
E:1 S:514 Train_Loss:1.68669 Test_Loss:1.45595 Train_Acc:0.31250 Test_Acc:0.50929 gap:-0.19679 Train_Speed:75829 Test_Speed:146846
best_epoch:1 best_step:510 best_test_acc:0.509884185304
E:1 S:516 Train_Loss:1.54078 Test_Loss:1.45705 Train_Acc:0.50000 Test_Acc:0.50839 gap:-0.00839 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:510 best_test_acc:0.509884185304
E:1 S:518 Train_Loss:1.47450 Test_Loss:1.45531 Train_Acc:0.56250 Test_Acc:0.50958 gap:0.05292 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:510 best_test_acc:0.509884185304
E:1 S:520 Train_Loss:1.60814 Test_Loss:1.45324 Train_Acc:0.31250 Test_Acc:0.50909 gap:-0.19659 Train_Speed:75403 Test_Speed:146846
best_epoch:1 best_step:510 best_test_acc:0.509884185304
E:1 S:522 Train_Loss:1.77296 Test_Loss:1.44869 Train_Acc:0.31250 Test_Acc:0.51008 gap:-0.19758 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:522 best_test_acc:0.510083865815
E:1 S:524 Train_Loss:1.44813 Test_Loss:1.44687 Train_Acc:0.68750 Test_Acc:0.51358 gap:0.17392 Train_Speed:75829 Test_Speed:145257
best_epoch:1 best_step:524 best_test_acc:0.51357827476
E:1 S:526 Train_Loss:1.46624 Test_Loss:1.44452 Train_Acc:0.68750 Test_Acc:0.51358 gap:0.17392 Train_Speed:75829 Test_Speed:146525
best_epoch:1 best_step:524 best_test_acc:0.51357827476
E:1 S:528 Train_Loss:2.02804 Test_Loss:1.44529 Train_Acc:0.18750 Test_Acc:0.51198 gap:-0.32448 Train_Speed:61737 Test_Speed:146846
best_epoch:1 best_step:524 best_test_acc:0.51357827476
E:1 S:530 Train_Loss:1.32424 Test_Loss:1.43955 Train_Acc:0.56250 Test_Acc:0.51238 gap:0.05012 Train_Speed:75829 Test_Speed:142784
best_epoch:1 best_step:524 best_test_acc:0.51357827476
E:1 S:532 Train_Loss:1.38239 Test_Loss:1.43477 Train_Acc:0.75000 Test_Acc:0.51368 gap:0.23632 Train_Speed:75829 Test_Speed:145572
best_epoch:1 best_step:532 best_test_acc:0.513678115016
E:1 S:534 Train_Loss:1.28245 Test_Loss:1.43462 Train_Acc:0.68750 Test_Acc:0.51358 gap:0.17392 Train_Speed:75488 Test_Speed:146525
best_epoch:1 best_step:532 best_test_acc:0.513678115016
E:1 S:536 Train_Loss:1.13038 Test_Loss:1.43065 Train_Acc:0.75000 Test_Acc:0.51428 gap:0.23572 Train_Speed:75065 Test_Speed:145257
best_epoch:1 best_step:536 best_test_acc:0.51427715655
E:1 S:538 Train_Loss:1.29264 Test_Loss:1.42273 Train_Acc:0.68750 Test_Acc:0.51757 gap:0.16993 Train_Speed:75149 Test_Speed:145572
best_epoch:1 best_step:538 best_test_acc:0.517571884984
E:1 S:540 Train_Loss:1.62095 Test_Loss:1.41722 Train_Acc:0.50000 Test_Acc:0.51877 gap:-0.01877 Train_Speed:75829 Test_Speed:126144
best_epoch:1 best_step:540 best_test_acc:0.518769968051
E:1 S:542 Train_Loss:1.47475 Test_Loss:1.41698 Train_Acc:0.50000 Test_Acc:0.51817 gap:-0.01817 Train_Speed:75065 Test_Speed:145257
best_epoch:1 best_step:540 best_test_acc:0.518769968051
E:1 S:544 Train_Loss:1.99534 Test_Loss:1.41536 Train_Acc:0.43750 Test_Acc:0.51747 gap:-0.07997 Train_Speed:75488 Test_Speed:142784
best_epoch:1 best_step:540 best_test_acc:0.518769968051
E:1 S:546 Train_Loss:1.71694 Test_Loss:1.41387 Train_Acc:0.43750 Test_Acc:0.51508 gap:-0.07758 Train_Speed:73023 Test_Speed:130055
best_epoch:1 best_step:540 best_test_acc:0.518769968051
E:1 S:548 Train_Loss:1.55536 Test_Loss:1.41381 Train_Acc:0.50000 Test_Acc:0.51677 gap:-0.01677 Train_Speed:75829 Test_Speed:146525
best_epoch:1 best_step:540 best_test_acc:0.518769968051
E:1 S:550 Train_Loss:1.59117 Test_Loss:1.40794 Train_Acc:0.31250 Test_Acc:0.51647 gap:-0.20397 Train_Speed:75488 Test_Speed:145257
best_epoch:1 best_step:540 best_test_acc:0.518769968051
E:1 S:552 Train_Loss:1.51002 Test_Loss:1.40772 Train_Acc:0.43750 Test_Acc:0.51827 gap:-0.08077 Train_Speed:74731 Test_Speed:145257
best_epoch:1 best_step:540 best_test_acc:0.518769968051
E:1 S:554 Train_Loss:2.03632 Test_Loss:1.40087 Train_Acc:0.25000 Test_Acc:0.52137 gap:-0.27137 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:554 best_test_acc:0.521365814696
E:1 S:556 Train_Loss:1.73965 Test_Loss:1.39846 Train_Acc:0.31250 Test_Acc:0.52346 gap:-0.21096 Train_Speed:74482 Test_Speed:117528
best_epoch:1 best_step:556 best_test_acc:0.523462460064
E:1 S:558 Train_Loss:1.53540 Test_Loss:1.39692 Train_Acc:0.50000 Test_Acc:0.52466 gap:-0.02466 Train_Speed:61794 Test_Speed:146846
best_epoch:1 best_step:558 best_test_acc:0.524660543131
E:1 S:560 Train_Loss:1.33522 Test_Loss:1.39539 Train_Acc:0.62500 Test_Acc:0.52596 gap:0.09904 Train_Speed:76173 Test_Speed:144320
best_epoch:1 best_step:560 best_test_acc:0.525958466454
E:1 S:562 Train_Loss:0.93074 Test_Loss:1.39299 Train_Acc:0.87500 Test_Acc:0.52586 gap:0.34914 Train_Speed:75829 Test_Speed:143089
best_epoch:1 best_step:560 best_test_acc:0.525958466454
E:1 S:564 Train_Loss:0.99166 Test_Loss:1.38991 Train_Acc:0.75000 Test_Acc:0.52566 gap:0.22434 Train_Speed:64776 Test_Speed:145257
best_epoch:1 best_step:560 best_test_acc:0.525958466454
E:1 S:566 Train_Loss:1.13088 Test_Loss:1.38947 Train_Acc:0.62500 Test_Acc:0.52476 gap:0.10024 Train_Speed:75488 Test_Speed:143089
best_epoch:1 best_step:560 best_test_acc:0.525958466454
E:1 S:568 Train_Loss:1.43206 Test_Loss:1.39030 Train_Acc:0.68750 Test_Acc:0.52326 gap:0.16424 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:560 best_test_acc:0.525958466454
E:1 S:570 Train_Loss:1.67317 Test_Loss:1.38668 Train_Acc:0.37500 Test_Acc:0.52396 gap:-0.14896 Train_Speed:75829 Test_Speed:145572
best_epoch:1 best_step:560 best_test_acc:0.525958466454
E:1 S:572 Train_Loss:1.76268 Test_Loss:1.38251 Train_Acc:0.37500 Test_Acc:0.52766 gap:-0.15266 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:572 best_test_acc:0.527655750799
E:1 S:574 Train_Loss:1.24751 Test_Loss:1.38335 Train_Acc:0.75000 Test_Acc:0.52566 gap:0.22434 Train_Speed:75488 Test_Speed:145257
best_epoch:1 best_step:572 best_test_acc:0.527655750799
E:1 S:576 Train_Loss:1.27295 Test_Loss:1.38141 Train_Acc:0.68750 Test_Acc:0.52576 gap:0.16174 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:572 best_test_acc:0.527655750799
E:1 S:578 Train_Loss:1.10161 Test_Loss:1.38037 Train_Acc:0.62500 Test_Acc:0.52636 gap:0.09864 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:572 best_test_acc:0.527655750799
E:1 S:580 Train_Loss:1.05001 Test_Loss:1.37956 Train_Acc:0.81250 Test_Acc:0.52806 gap:0.28444 Train_Speed:75065 Test_Speed:141879
best_epoch:1 best_step:580 best_test_acc:0.528055111821
E:1 S:582 Train_Loss:1.26990 Test_Loss:1.38077 Train_Acc:0.62500 Test_Acc:0.53325 gap:0.09175 Train_Speed:75829 Test_Speed:145257
best_epoch:1 best_step:582 best_test_acc:0.533246805112
E:1 S:584 Train_Loss:1.45446 Test_Loss:1.38292 Train_Acc:0.62500 Test_Acc:0.52446 gap:0.10054 Train_Speed:75065 Test_Speed:146846
best_epoch:1 best_step:582 best_test_acc:0.533246805112
E:1 S:586 Train_Loss:1.59250 Test_Loss:1.38054 Train_Acc:0.50000 Test_Acc:0.52756 gap:-0.02756 Train_Speed:75488 Test_Speed:144320
best_epoch:1 best_step:582 best_test_acc:0.533246805112
E:1 S:588 Train_Loss:1.21287 Test_Loss:1.37935 Train_Acc:0.56250 Test_Acc:0.52835 gap:0.03415 Train_Speed:75488 Test_Speed:140395
best_epoch:1 best_step:582 best_test_acc:0.533246805112
E:1 S:590 Train_Loss:1.49737 Test_Loss:1.37796 Train_Acc:0.62500 Test_Acc:0.53375 gap:0.09125 Train_Speed:75065 Test_Speed:145572
best_epoch:1 best_step:590 best_test_acc:0.53374600639
E:1 S:592 Train_Loss:1.19744 Test_Loss:1.37665 Train_Acc:0.50000 Test_Acc:0.53225 gap:-0.03225 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:590 best_test_acc:0.53374600639
E:1 S:594 Train_Loss:1.18737 Test_Loss:1.37236 Train_Acc:0.50000 Test_Acc:0.53325 gap:-0.03325 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:590 best_test_acc:0.53374600639
E:1 S:596 Train_Loss:1.27608 Test_Loss:1.37160 Train_Acc:0.62500 Test_Acc:0.53355 gap:0.09145 Train_Speed:64465 Test_Speed:146846
best_epoch:1 best_step:590 best_test_acc:0.53374600639
E:1 S:598 Train_Loss:1.45473 Test_Loss:1.37018 Train_Acc:0.37500 Test_Acc:0.53435 gap:-0.15935 Train_Speed:75829 Test_Speed:130055
best_epoch:1 best_step:598 best_test_acc:0.534345047923
E:1 S:600 Train_Loss:1.44956 Test_Loss:1.36829 Train_Acc:0.50000 Test_Acc:0.53504 gap:-0.03504 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:600 best_test_acc:0.535043929712
E:1 S:602 Train_Loss:1.06281 Test_Loss:1.37231 Train_Acc:0.81250 Test_Acc:0.53395 gap:0.27855 Train_Speed:75829 Test_Speed:144320
best_epoch:1 best_step:600 best_test_acc:0.535043929712
E:1 S:604 Train_Loss:1.42177 Test_Loss:1.37485 Train_Acc:0.56250 Test_Acc:0.53464 gap:0.02786 Train_Speed:75829 Test_Speed:145257
best_epoch:1 best_step:600 best_test_acc:0.535043929712
E:1 S:606 Train_Loss:1.20507 Test_Loss:1.37625 Train_Acc:0.62500 Test_Acc:0.53315 gap:0.09185 Train_Speed:75829 Test_Speed:144010
best_epoch:1 best_step:600 best_test_acc:0.535043929712
E:1 S:608 Train_Loss:1.13218 Test_Loss:1.37214 Train_Acc:0.68750 Test_Acc:0.53405 gap:0.15345 Train_Speed:75829 Test_Speed:145257
best_epoch:1 best_step:600 best_test_acc:0.535043929712
E:1 S:610 Train_Loss:1.41267 Test_Loss:1.37153 Train_Acc:0.68750 Test_Acc:0.53365 gap:0.15385 Train_Speed:75403 Test_Speed:145572
best_epoch:1 best_step:600 best_test_acc:0.535043929712
E:1 S:612 Train_Loss:1.44347 Test_Loss:1.37126 Train_Acc:0.56250 Test_Acc:0.53524 gap:0.02726 Train_Speed:75829 Test_Speed:146525
best_epoch:1 best_step:612 best_test_acc:0.535243610224
E:1 S:614 Train_Loss:1.17328 Test_Loss:1.36968 Train_Acc:0.68750 Test_Acc:0.53644 gap:0.15106 Train_Speed:75403 Test_Speed:145257
best_epoch:1 best_step:614 best_test_acc:0.536441693291
E:1 S:616 Train_Loss:1.18184 Test_Loss:1.37031 Train_Acc:0.62500 Test_Acc:0.53984 gap:0.08516 Train_Speed:75403 Test_Speed:140395
best_epoch:1 best_step:616 best_test_acc:0.539836261981
E:1 S:618 Train_Loss:1.25304 Test_Loss:1.36838 Train_Acc:0.62500 Test_Acc:0.53994 gap:0.08506 Train_Speed:75488 Test_Speed:146525
best_epoch:1 best_step:618 best_test_acc:0.539936102236
E:1 S:620 Train_Loss:0.99268 Test_Loss:1.36737 Train_Acc:0.93750 Test_Acc:0.53904 gap:0.39846 Train_Speed:75065 Test_Speed:145257
best_epoch:1 best_step:618 best_test_acc:0.539936102236
E:1 S:622 Train_Loss:1.24549 Test_Loss:1.36480 Train_Acc:0.62500 Test_Acc:0.54044 gap:0.08456 Train_Speed:75488 Test_Speed:144320
best_epoch:1 best_step:622 best_test_acc:0.540435303514
E:1 S:624 Train_Loss:1.17136 Test_Loss:1.36516 Train_Acc:0.62500 Test_Acc:0.54034 gap:0.08466 Train_Speed:75149 Test_Speed:145257
best_epoch:1 best_step:622 best_test_acc:0.540435303514
E:1 S:626 Train_Loss:1.18295 Test_Loss:1.36581 Train_Acc:0.43750 Test_Acc:0.53894 gap:-0.10144 Train_Speed:75829 Test_Speed:146846
best_epoch:1 best_step:622 best_test_acc:0.540435303514
E:1 S:628 Train_Loss:1.61906 Test_Loss:1.36191 Train_Acc:0.37500 Test_Acc:0.53854 gap:-0.16354 Train_Speed:75065 Test_Speed:145572
best_epoch:1 best_step:622 best_test_acc:0.540435303514
E:1 S:630 Train_Loss:1.23755 Test_Loss:1.36084 Train_Acc:0.62500 Test_Acc:0.54083 gap:0.08417 Train_Speed:75829 Test_Speed:145257
best_epoch:1 best_step:630 best_test_acc:0.540834664537
E:1 S:632 Train_Loss:1.33150 Test_Loss:1.35895 Train_Acc:0.50000 Test_Acc:0.54223 gap:-0.04223 Train_Speed:75065 Test_Speed:142784
best_epoch:1 best_step:632 best_test_acc:0.542232428115
E:1 S:634 Train_Loss:1.15641 Test_Loss:1.36060 Train_Acc:0.68750 Test_Acc:0.54113 gap:0.14637 Train_Speed:75488 Test_Speed:145257
best_epoch:1 best_step:632 best_test_acc:0.542232428115
E:1 S:636 Train_Loss:1.22105 Test_Loss:1.35884 Train_Acc:0.56250 Test_Acc:0.54083 gap:0.02167 Train_Speed:64776 Test_Speed:142784
best_epoch:1 best_step:632 best_test_acc:0.542232428115
E:1 S:638 Train_Loss:1.43353 Test_Loss:1.35796 Train_Acc:0.37500 Test_Acc:0.54093 gap:-0.16593 Train_Speed:73746 Test_Speed:144320
best_epoch:1 best_step:632 best_test_acc:0.542232428115
E:1 S:640 Train_Loss:1.42145 Test_Loss:1.34861 Train_Acc:0.62500 Test_Acc:0.54293 gap:0.08207 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:640 best_test_acc:0.542931309904
E:1 S:642 Train_Loss:1.65111 Test_Loss:1.34538 Train_Acc:0.37500 Test_Acc:0.54173 gap:-0.16673 Train_Speed:66708 Test_Speed:144320
best_epoch:1 best_step:640 best_test_acc:0.542931309904
E:1 S:644 Train_Loss:1.33778 Test_Loss:1.33833 Train_Acc:0.50000 Test_Acc:0.54203 gap:-0.04203 Train_Speed:74400 Test_Speed:145572
best_epoch:1 best_step:640 best_test_acc:0.542931309904
E:1 S:646 Train_Loss:1.30643 Test_Loss:1.33164 Train_Acc:0.75000 Test_Acc:0.54483 gap:0.20517 Train_Speed:75149 Test_Speed:141579
best_epoch:1 best_step:646 best_test_acc:0.54482827476
E:1 S:648 Train_Loss:0.93942 Test_Loss:1.32843 Train_Acc:0.75000 Test_Acc:0.54503 gap:0.20497 Train_Speed:73103 Test_Speed:145572
best_epoch:1 best_step:648 best_test_acc:0.545027955272
E:1 S:650 Train_Loss:1.27435 Test_Loss:1.32477 Train_Acc:0.50000 Test_Acc:0.54712 gap:-0.04712 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:650 best_test_acc:0.547124600639
E:1 S:652 Train_Loss:1.14506 Test_Loss:1.32610 Train_Acc:0.68750 Test_Acc:0.54752 gap:0.13998 Train_Speed:74814 Test_Speed:145257
best_epoch:1 best_step:652 best_test_acc:0.547523961661
E:1 S:654 Train_Loss:1.19532 Test_Loss:1.32179 Train_Acc:0.50000 Test_Acc:0.54842 gap:-0.04842 Train_Speed:75065 Test_Speed:144320
best_epoch:1 best_step:654 best_test_acc:0.548422523962
E:1 S:656 Train_Loss:1.59356 Test_Loss:1.31827 Train_Acc:0.31250 Test_Acc:0.54922 gap:-0.23672 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:656 best_test_acc:0.549221246006
E:1 S:658 Train_Loss:1.38626 Test_Loss:1.31700 Train_Acc:0.43750 Test_Acc:0.55112 gap:-0.11362 Train_Speed:65344 Test_Speed:142784
best_epoch:1 best_step:658 best_test_acc:0.551118210863
E:1 S:660 Train_Loss:1.13240 Test_Loss:1.31343 Train_Acc:0.62500 Test_Acc:0.55032 gap:0.07468 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:658 best_test_acc:0.551118210863
E:1 S:662 Train_Loss:1.31404 Test_Loss:1.31261 Train_Acc:0.50000 Test_Acc:0.55361 gap:-0.05361 Train_Speed:75403 Test_Speed:144320
best_epoch:1 best_step:662 best_test_acc:0.553614217252
E:1 S:664 Train_Loss:1.30925 Test_Loss:1.31161 Train_Acc:0.43750 Test_Acc:0.55431 gap:-0.11681 Train_Speed:75065 Test_Speed:145572
best_epoch:1 best_step:664 best_test_acc:0.554313099042
E:1 S:666 Train_Loss:1.17366 Test_Loss:1.30952 Train_Acc:0.56250 Test_Acc:0.55651 gap:0.00599 Train_Speed:75149 Test_Speed:144320
best_epoch:1 best_step:666 best_test_acc:0.556509584665
E:1 S:668 Train_Loss:1.28649 Test_Loss:1.30905 Train_Acc:0.56250 Test_Acc:0.55681 gap:0.00569 Train_Speed:75149 Test_Speed:145257
best_epoch:1 best_step:668 best_test_acc:0.556809105431
E:1 S:670 Train_Loss:1.39053 Test_Loss:1.30585 Train_Acc:0.43750 Test_Acc:0.55811 gap:-0.12061 Train_Speed:74814 Test_Speed:145257
best_epoch:1 best_step:670 best_test_acc:0.558107028754
E:1 S:672 Train_Loss:1.34727 Test_Loss:1.30757 Train_Acc:0.56250 Test_Acc:0.55761 gap:0.00489 Train_Speed:75829 Test_Speed:145572
best_epoch:1 best_step:670 best_test_acc:0.558107028754
E:1 S:674 Train_Loss:1.40317 Test_Loss:1.30920 Train_Acc:0.62500 Test_Acc:0.55731 gap:0.06769 Train_Speed:74400 Test_Speed:143089
best_epoch:1 best_step:670 best_test_acc:0.558107028754
E:1 S:676 Train_Loss:1.15095 Test_Loss:1.31015 Train_Acc:0.56250 Test_Acc:0.55771 gap:0.00479 Train_Speed:75065 Test_Speed:144320
best_epoch:1 best_step:670 best_test_acc:0.558107028754
E:1 S:678 Train_Loss:1.13593 Test_Loss:1.30846 Train_Acc:0.75000 Test_Acc:0.55661 gap:0.19339 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:670 best_test_acc:0.558107028754
E:1 S:680 Train_Loss:1.10549 Test_Loss:1.30643 Train_Acc:0.68750 Test_Acc:0.55561 gap:0.13189 Train_Speed:75488 Test_Speed:145257
best_epoch:1 best_step:670 best_test_acc:0.558107028754
E:1 S:682 Train_Loss:1.24839 Test_Loss:1.30693 Train_Acc:0.62500 Test_Acc:0.55741 gap:0.06759 Train_Speed:75829 Test_Speed:145257
best_epoch:1 best_step:670 best_test_acc:0.558107028754
E:1 S:684 Train_Loss:1.31621 Test_Loss:1.30443 Train_Acc:0.43750 Test_Acc:0.55721 gap:-0.11971 Train_Speed:74482 Test_Speed:144010
best_epoch:1 best_step:670 best_test_acc:0.558107028754
E:1 S:686 Train_Loss:1.21269 Test_Loss:1.30231 Train_Acc:0.68750 Test_Acc:0.56010 gap:0.12740 Train_Speed:75403 Test_Speed:144010
best_epoch:1 best_step:686 best_test_acc:0.560103833866
E:1 S:688 Train_Loss:1.30758 Test_Loss:1.30083 Train_Acc:0.75000 Test_Acc:0.56020 gap:0.18980 Train_Speed:75488 Test_Speed:145257
best_epoch:1 best_step:688 best_test_acc:0.560203674121
E:1 S:690 Train_Loss:1.26887 Test_Loss:1.30259 Train_Acc:0.62500 Test_Acc:0.55940 gap:0.06560 Train_Speed:75065 Test_Speed:145257
best_epoch:1 best_step:688 best_test_acc:0.560203674121
E:1 S:692 Train_Loss:1.14569 Test_Loss:1.30069 Train_Acc:0.62500 Test_Acc:0.55911 gap:0.06589 Train_Speed:74731 Test_Speed:144010
best_epoch:1 best_step:688 best_test_acc:0.560203674121
E:1 S:694 Train_Loss:1.10513 Test_Loss:1.29893 Train_Acc:0.75000 Test_Acc:0.55861 gap:0.19139 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:688 best_test_acc:0.560203674121
E:1 S:696 Train_Loss:1.29431 Test_Loss:1.29671 Train_Acc:0.56250 Test_Acc:0.56090 gap:0.00160 Train_Speed:66117 Test_Speed:144320
best_epoch:1 best_step:696 best_test_acc:0.560902555911
E:1 S:698 Train_Loss:1.27819 Test_Loss:1.29326 Train_Acc:0.50000 Test_Acc:0.56520 gap:-0.06520 Train_Speed:75829 Test_Speed:146846
best_epoch:1 best_step:698 best_test_acc:0.565195686901
E:1 S:700 Train_Loss:1.25852 Test_Loss:1.29497 Train_Acc:0.56250 Test_Acc:0.56480 gap:-0.00230 Train_Speed:75488 Test_Speed:114325
best_epoch:1 best_step:698 best_test_acc:0.565195686901
E:1 S:702 Train_Loss:1.06558 Test_Loss:1.29368 Train_Acc:0.68750 Test_Acc:0.56340 gap:0.12410 Train_Speed:75488 Test_Speed:126859
best_epoch:1 best_step:698 best_test_acc:0.565195686901
E:1 S:704 Train_Loss:1.16506 Test_Loss:1.29452 Train_Acc:0.56250 Test_Acc:0.56450 gap:-0.00200 Train_Speed:75149 Test_Speed:144320
best_epoch:1 best_step:698 best_test_acc:0.565195686901
E:1 S:706 Train_Loss:1.15529 Test_Loss:1.29365 Train_Acc:0.68750 Test_Acc:0.56330 gap:0.12420 Train_Speed:75829 Test_Speed:139230
best_epoch:1 best_step:698 best_test_acc:0.565195686901
E:1 S:708 Train_Loss:1.02753 Test_Loss:1.29200 Train_Acc:0.81250 Test_Acc:0.56609 gap:0.24641 Train_Speed:75149 Test_Speed:144320
best_epoch:1 best_step:708 best_test_acc:0.566094249201
E:1 S:710 Train_Loss:1.06853 Test_Loss:1.28973 Train_Acc:0.68750 Test_Acc:0.56599 gap:0.12151 Train_Speed:66444 Test_Speed:144010
best_epoch:1 best_step:708 best_test_acc:0.566094249201
E:1 S:712 Train_Loss:1.46392 Test_Loss:1.28767 Train_Acc:0.50000 Test_Acc:0.56659 gap:-0.06659 Train_Speed:75149 Test_Speed:144320
best_epoch:1 best_step:712 best_test_acc:0.566593450479
E:1 S:714 Train_Loss:1.16748 Test_Loss:1.28559 Train_Acc:0.56250 Test_Acc:0.56839 gap:-0.00589 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:714 best_test_acc:0.56839057508
E:1 S:716 Train_Loss:0.94263 Test_Loss:1.28538 Train_Acc:0.62500 Test_Acc:0.56889 gap:0.05611 Train_Speed:75065 Test_Speed:141579
best_epoch:1 best_step:716 best_test_acc:0.568889776358
E:1 S:718 Train_Loss:1.30117 Test_Loss:1.28250 Train_Acc:0.62500 Test_Acc:0.57428 gap:0.05072 Train_Speed:73343 Test_Speed:144320
best_epoch:1 best_step:718 best_test_acc:0.57428115016
E:1 S:720 Train_Loss:1.05420 Test_Loss:1.28120 Train_Acc:0.75000 Test_Acc:0.57847 gap:0.17153 Train_Speed:75829 Test_Speed:146525
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:722 Train_Loss:1.24886 Test_Loss:1.28444 Train_Acc:0.62500 Test_Acc:0.57608 gap:0.04892 Train_Speed:74814 Test_Speed:145572
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:724 Train_Loss:1.66848 Test_Loss:1.28787 Train_Acc:0.37500 Test_Acc:0.57508 gap:-0.20008 Train_Speed:75488 Test_Speed:146525
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:726 Train_Loss:1.33355 Test_Loss:1.28817 Train_Acc:0.62500 Test_Acc:0.57578 gap:0.04922 Train_Speed:61567 Test_Speed:144320
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:728 Train_Loss:1.33990 Test_Loss:1.28896 Train_Acc:0.56250 Test_Acc:0.57089 gap:-0.00839 Train_Speed:75403 Test_Speed:141579
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:730 Train_Loss:0.92738 Test_Loss:1.29044 Train_Acc:0.68750 Test_Acc:0.57039 gap:0.11711 Train_Speed:75829 Test_Speed:142784
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:732 Train_Loss:1.49754 Test_Loss:1.29126 Train_Acc:0.43750 Test_Acc:0.56979 gap:-0.13229 Train_Speed:75488 Test_Speed:144010
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:734 Train_Loss:1.31840 Test_Loss:1.29147 Train_Acc:0.56250 Test_Acc:0.57188 gap:-0.00938 Train_Speed:75488 Test_Speed:140395
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:736 Train_Loss:1.41913 Test_Loss:1.29273 Train_Acc:0.56250 Test_Acc:0.57099 gap:-0.00849 Train_Speed:75829 Test_Speed:143089
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:738 Train_Loss:1.06109 Test_Loss:1.29592 Train_Acc:0.81250 Test_Acc:0.57039 gap:0.24211 Train_Speed:75149 Test_Speed:145257
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:740 Train_Loss:1.38221 Test_Loss:1.29364 Train_Acc:0.56250 Test_Acc:0.57139 gap:-0.00889 Train_Speed:75065 Test_Speed:144320
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:742 Train_Loss:1.21422 Test_Loss:1.29049 Train_Acc:0.56250 Test_Acc:0.57228 gap:-0.00978 Train_Speed:75829 Test_Speed:145572
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:744 Train_Loss:0.86667 Test_Loss:1.29035 Train_Acc:0.81250 Test_Acc:0.57169 gap:0.24081 Train_Speed:75829 Test_Speed:141579
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:746 Train_Loss:0.90838 Test_Loss:1.29354 Train_Acc:0.93750 Test_Acc:0.56669 gap:0.37081 Train_Speed:73746 Test_Speed:144010
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:748 Train_Loss:1.31960 Test_Loss:1.29539 Train_Acc:0.43750 Test_Acc:0.56909 gap:-0.13159 Train_Speed:75829 Test_Speed:145257
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:750 Train_Loss:1.43210 Test_Loss:1.29294 Train_Acc:0.43750 Test_Acc:0.56879 gap:-0.13129 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:752 Train_Loss:1.33977 Test_Loss:1.28969 Train_Acc:0.62500 Test_Acc:0.56969 gap:0.05531 Train_Speed:75403 Test_Speed:141579
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:754 Train_Loss:1.23405 Test_Loss:1.28474 Train_Acc:0.62500 Test_Acc:0.57139 gap:0.05361 Train_Speed:74071 Test_Speed:142784
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:756 Train_Loss:1.13206 Test_Loss:1.28135 Train_Acc:0.75000 Test_Acc:0.57129 gap:0.17871 Train_Speed:73746 Test_Speed:146846
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:758 Train_Loss:1.52976 Test_Loss:1.27965 Train_Acc:0.37500 Test_Acc:0.57328 gap:-0.19828 Train_Speed:65280 Test_Speed:146846
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:760 Train_Loss:0.93918 Test_Loss:1.27871 Train_Acc:0.75000 Test_Acc:0.57498 gap:0.17502 Train_Speed:75829 Test_Speed:144320
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:762 Train_Loss:1.19470 Test_Loss:1.27893 Train_Acc:0.75000 Test_Acc:0.57208 gap:0.17792 Train_Speed:74731 Test_Speed:146846
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:764 Train_Loss:1.19107 Test_Loss:1.27704 Train_Acc:0.75000 Test_Acc:0.57328 gap:0.17672 Train_Speed:76173 Test_Speed:145572
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:766 Train_Loss:1.27450 Test_Loss:1.27582 Train_Acc:0.50000 Test_Acc:0.57448 gap:-0.07448 Train_Speed:75065 Test_Speed:144320
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:768 Train_Loss:1.39516 Test_Loss:1.27282 Train_Acc:0.56250 Test_Acc:0.57678 gap:-0.01428 Train_Speed:75829 Test_Speed:138084
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:770 Train_Loss:1.30987 Test_Loss:1.27261 Train_Acc:0.62500 Test_Acc:0.57568 gap:0.04932 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:720 best_test_acc:0.578474440895
E:1 S:772 Train_Loss:1.38276 Test_Loss:1.27531 Train_Acc:0.62500 Test_Acc:0.56689 gap:0.05811 Train_Speed:75488 Test_Speed:144320
best_epoch:1 best_step:720 best_test_acc:0.578474440895
