pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 256, 256, 10]
batch_size:128
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:13.47372 Test_Loss:14.32489 Train_Acc:0.16406 Test_Acc:0.09860 gap:0.06547 Train_Speed:11619 Test_Speed:10033
best_epoch:1 best_step:2 best_test_acc:0.0985957278481
E:1 S:4 Train_Loss:14.48110 Test_Loss:14.32330 Train_Acc:0.10156 Test_Acc:0.09869 gap:0.00287 Train_Speed:12373 Test_Speed:53266
best_epoch:1 best_step:4 best_test_acc:0.0986946202532
E:1 S:6 Train_Loss:14.35518 Test_Loss:14.32483 Train_Acc:0.10938 Test_Acc:0.09860 gap:0.01078 Train_Speed:12793 Test_Speed:56811
best_epoch:1 best_step:4 best_test_acc:0.0986946202532
E:1 S:8 Train_Loss:14.48110 Test_Loss:14.32968 Train_Acc:0.10156 Test_Acc:0.09830 gap:0.00326 Train_Speed:13238 Test_Speed:54191
best_epoch:1 best_step:4 best_test_acc:0.0986946202532
E:1 S:10 Train_Loss:14.48110 Test_Loss:14.28963 Train_Acc:0.10156 Test_Acc:0.09978 gap:0.00178 Train_Speed:12833 Test_Speed:52846
best_epoch:1 best_step:10 best_test_acc:0.0997824367089
E:1 S:12 Train_Loss:15.11071 Test_Loss:13.62161 Train_Acc:0.06250 Test_Acc:0.09741 gap:-0.03491 Train_Speed:11546 Test_Speed:56787
best_epoch:1 best_step:10 best_test_acc:0.0997824367089
E:1 S:14 Train_Loss:11.34723 Test_Loss:9.79056 Train_Acc:0.14844 Test_Acc:0.09860 gap:0.04984 Train_Speed:13269 Test_Speed:21206
best_epoch:1 best_step:10 best_test_acc:0.0997824367089
E:1 S:16 Train_Loss:11.36289 Test_Loss:10.30226 Train_Acc:0.08594 Test_Acc:0.09869 gap:-0.01276 Train_Speed:10773 Test_Speed:35964
best_epoch:1 best_step:10 best_test_acc:0.0997824367089
E:1 S:18 Train_Loss:9.95440 Test_Loss:9.60928 Train_Acc:0.12500 Test_Acc:0.09978 gap:0.02522 Train_Speed:11437 Test_Speed:57120
best_epoch:1 best_step:10 best_test_acc:0.0997824367089
E:1 S:20 Train_Loss:7.88799 Test_Loss:7.90803 Train_Acc:0.09375 Test_Acc:0.09869 gap:-0.00494 Train_Speed:10302 Test_Speed:53875
best_epoch:1 best_step:10 best_test_acc:0.0997824367089
E:1 S:22 Train_Loss:8.38354 Test_Loss:7.98940 Train_Acc:0.10938 Test_Acc:0.09869 gap:0.01068 Train_Speed:14321 Test_Speed:33368
best_epoch:1 best_step:10 best_test_acc:0.0997824367089
E:1 S:24 Train_Loss:8.18899 Test_Loss:8.23522 Train_Acc:0.13281 Test_Acc:0.09810 gap:0.03471 Train_Speed:5737 Test_Speed:52696
best_epoch:1 best_step:10 best_test_acc:0.0997824367089
E:1 S:26 Train_Loss:7.57962 Test_Loss:7.62761 Train_Acc:0.08594 Test_Acc:0.09830 gap:-0.01236 Train_Speed:13963 Test_Speed:57394
best_epoch:1 best_step:10 best_test_acc:0.0997824367089
E:1 S:28 Train_Loss:7.26816 Test_Loss:5.86861 Train_Acc:0.06250 Test_Acc:0.10038 gap:-0.03788 Train_Speed:14338 Test_Speed:57041
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:30 Train_Loss:7.06602 Test_Loss:7.03374 Train_Acc:0.10938 Test_Acc:0.10028 gap:0.00910 Train_Speed:12204 Test_Speed:54632
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:32 Train_Loss:6.46978 Test_Loss:6.90997 Train_Acc:0.12500 Test_Acc:0.09780 gap:0.02720 Train_Speed:13958 Test_Speed:10675
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:34 Train_Loss:5.70803 Test_Loss:6.33857 Train_Acc:0.14062 Test_Acc:0.09899 gap:0.04163 Train_Speed:6955 Test_Speed:55245
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:36 Train_Loss:5.79077 Test_Loss:5.01166 Train_Acc:0.09375 Test_Acc:0.09820 gap:-0.00445 Train_Speed:14225 Test_Speed:56263
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:38 Train_Loss:5.74953 Test_Loss:7.23100 Train_Acc:0.07031 Test_Acc:0.09899 gap:-0.02868 Train_Speed:13465 Test_Speed:53108
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:40 Train_Loss:6.55405 Test_Loss:7.31533 Train_Acc:0.10938 Test_Acc:0.09771 gap:0.01167 Train_Speed:14281 Test_Speed:52914
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:42 Train_Loss:7.98084 Test_Loss:6.35060 Train_Acc:0.07812 Test_Acc:0.09919 gap:-0.02106 Train_Speed:14247 Test_Speed:55994
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:44 Train_Loss:5.93254 Test_Loss:6.14667 Train_Acc:0.11719 Test_Acc:0.09879 gap:0.01839 Train_Speed:13896 Test_Speed:19052
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:46 Train_Loss:7.35354 Test_Loss:5.45661 Train_Acc:0.10156 Test_Acc:0.09909 gap:0.00247 Train_Speed:12398 Test_Speed:38754
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:48 Train_Loss:4.79597 Test_Loss:5.36923 Train_Acc:0.10938 Test_Acc:0.09879 gap:0.01058 Train_Speed:14260 Test_Speed:57815
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:50 Train_Loss:6.75764 Test_Loss:7.07455 Train_Acc:0.12500 Test_Acc:0.09840 gap:0.02660 Train_Speed:14022 Test_Speed:53087
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:52 Train_Loss:6.66812 Test_Loss:6.28919 Train_Acc:0.12500 Test_Acc:0.09642 gap:0.02858 Train_Speed:14261 Test_Speed:57579
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:54 Train_Loss:5.28009 Test_Loss:6.04785 Train_Acc:0.07031 Test_Acc:0.09840 gap:-0.02809 Train_Speed:14282 Test_Speed:54333
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:56 Train_Loss:7.80553 Test_Loss:5.74969 Train_Acc:0.14062 Test_Acc:0.09949 gap:0.04114 Train_Speed:14097 Test_Speed:53848
best_epoch:1 best_step:28 best_test_acc:0.100375791139
E:1 S:58 Train_Loss:5.21921 Test_Loss:6.27929 Train_Acc:0.16406 Test_Acc:0.10136 gap:0.06270 Train_Speed:14269 Test_Speed:54306
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:60 Train_Loss:8.77681 Test_Loss:7.55957 Train_Acc:0.07812 Test_Acc:0.09988 gap:-0.02176 Train_Speed:13106 Test_Speed:55438
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:62 Train_Loss:6.25436 Test_Loss:4.63604 Train_Acc:0.11719 Test_Acc:0.10018 gap:0.01701 Train_Speed:14135 Test_Speed:51926
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:64 Train_Loss:4.78322 Test_Loss:6.12942 Train_Acc:0.10156 Test_Acc:0.10097 gap:0.00059 Train_Speed:13058 Test_Speed:54939
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:66 Train_Loss:5.97623 Test_Loss:6.36324 Train_Acc:0.08594 Test_Acc:0.10057 gap:-0.01464 Train_Speed:10564 Test_Speed:54262
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:68 Train_Loss:6.61107 Test_Loss:6.36891 Train_Acc:0.07812 Test_Acc:0.09860 gap:-0.02047 Train_Speed:14162 Test_Speed:51385
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:70 Train_Loss:6.67444 Test_Loss:6.25230 Train_Acc:0.08594 Test_Acc:0.09761 gap:-0.01167 Train_Speed:13907 Test_Speed:56841
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:72 Train_Loss:5.21022 Test_Loss:4.96263 Train_Acc:0.07812 Test_Acc:0.09701 gap:-0.01889 Train_Speed:6968 Test_Speed:55364
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:74 Train_Loss:4.71129 Test_Loss:4.85560 Train_Acc:0.09375 Test_Acc:0.09889 gap:-0.00514 Train_Speed:13296 Test_Speed:55507
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:76 Train_Loss:6.87493 Test_Loss:6.00855 Train_Acc:0.07812 Test_Acc:0.09860 gap:-0.02047 Train_Speed:12600 Test_Speed:55773
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:78 Train_Loss:7.51407 Test_Loss:6.25511 Train_Acc:0.10938 Test_Acc:0.09869 gap:0.01068 Train_Speed:13995 Test_Speed:53467
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:80 Train_Loss:5.67259 Test_Loss:5.80437 Train_Acc:0.13281 Test_Acc:0.09682 gap:0.03600 Train_Speed:14084 Test_Speed:7533
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:82 Train_Loss:6.85518 Test_Loss:6.47125 Train_Acc:0.11719 Test_Acc:0.09869 gap:0.01849 Train_Speed:7264 Test_Speed:56340
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:84 Train_Loss:6.34750 Test_Loss:5.53017 Train_Acc:0.10938 Test_Acc:0.09840 gap:0.01098 Train_Speed:14030 Test_Speed:56512
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:86 Train_Loss:5.07231 Test_Loss:5.17107 Train_Acc:0.10156 Test_Acc:0.09593 gap:0.00564 Train_Speed:13940 Test_Speed:55964
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:88 Train_Loss:4.89814 Test_Loss:5.56893 Train_Acc:0.11719 Test_Acc:0.09850 gap:0.01869 Train_Speed:14178 Test_Speed:53224
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:90 Train_Loss:7.10596 Test_Loss:6.19175 Train_Acc:0.09375 Test_Acc:0.09761 gap:-0.00386 Train_Speed:14118 Test_Speed:30168
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:92 Train_Loss:7.47243 Test_Loss:5.26592 Train_Acc:0.14062 Test_Acc:0.09810 gap:0.04252 Train_Speed:10656 Test_Speed:55796
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:94 Train_Loss:4.92762 Test_Loss:6.03290 Train_Acc:0.08594 Test_Acc:0.09939 gap:-0.01345 Train_Speed:14050 Test_Speed:54765
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:96 Train_Loss:5.36787 Test_Loss:5.39254 Train_Acc:0.10156 Test_Acc:0.09800 gap:0.00356 Train_Speed:14255 Test_Speed:53649
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:98 Train_Loss:5.34408 Test_Loss:4.43490 Train_Acc:0.08594 Test_Acc:0.09909 gap:-0.01315 Train_Speed:14052 Test_Speed:39073
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:100 Train_Loss:4.71913 Test_Loss:5.57953 Train_Acc:0.14062 Test_Acc:0.09860 gap:0.04203 Train_Speed:14253 Test_Speed:34372
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:102 Train_Loss:6.23384 Test_Loss:5.38879 Train_Acc:0.13281 Test_Acc:0.09998 gap:0.03283 Train_Speed:12659 Test_Speed:52675
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:104 Train_Loss:4.84030 Test_Loss:4.45236 Train_Acc:0.07031 Test_Acc:0.09968 gap:-0.02937 Train_Speed:13331 Test_Speed:55222
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:106 Train_Loss:4.17218 Test_Loss:4.11565 Train_Acc:0.08594 Test_Acc:0.09968 gap:-0.01375 Train_Speed:14193 Test_Speed:38073
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:108 Train_Loss:5.45605 Test_Loss:4.99649 Train_Acc:0.09375 Test_Acc:0.09919 gap:-0.00544 Train_Speed:14285 Test_Speed:56340
best_epoch:1 best_step:58 best_test_acc:0.10136471519
E:1 S:110 Train_Loss:5.46031 Test_Loss:6.36779 Train_Acc:0.07812 Test_Acc:0.09949 gap:-0.02136 Train_Speed:13881 Test_Speed:41209
best_epoch:1 best_step:58 best_test_acc:0.10136471519
