pyperparameters:
learn_rate:0.0003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 4, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:9.93619 Test_Loss:10.25788 Train_Acc:0.00000 Test_Acc:0.07398 gap:-0.07398 Train_Speed:95869 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:4 Train_Loss:11.79155 Test_Loss:10.09157 Train_Acc:0.00000 Test_Acc:0.07278 gap:-0.07278 Train_Speed:102612 Test_Speed:164886
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:6 Train_Loss:10.76384 Test_Loss:9.92925 Train_Acc:0.00000 Test_Acc:0.07218 gap:-0.07218 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:8 Train_Loss:11.72786 Test_Loss:9.76682 Train_Acc:0.06250 Test_Acc:0.07169 gap:-0.00919 Train_Speed:103883 Test_Speed:161319
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:10 Train_Loss:11.10668 Test_Loss:9.64016 Train_Acc:0.06250 Test_Acc:0.07129 gap:-0.00879 Train_Speed:101989 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:12 Train_Loss:7.56875 Test_Loss:9.48852 Train_Acc:0.25000 Test_Acc:0.07228 gap:0.17772 Train_Speed:104694 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:14 Train_Loss:9.61274 Test_Loss:9.33471 Train_Acc:0.00000 Test_Acc:0.07258 gap:-0.07258 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:16 Train_Loss:9.35637 Test_Loss:9.21586 Train_Acc:0.18750 Test_Acc:0.07298 gap:0.11452 Train_Speed:103085 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:18 Train_Loss:7.88015 Test_Loss:9.10538 Train_Acc:0.06250 Test_Acc:0.07348 gap:-0.01098 Train_Speed:104530 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:20 Train_Loss:10.71265 Test_Loss:8.95748 Train_Acc:0.00000 Test_Acc:0.07069 gap:-0.07069 Train_Speed:104694 Test_Speed:176138
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:22 Train_Loss:9.84248 Test_Loss:8.80841 Train_Acc:0.00000 Test_Acc:0.07089 gap:-0.07089 Train_Speed:103883 Test_Speed:164886
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:24 Train_Loss:8.94894 Test_Loss:8.66975 Train_Acc:0.06250 Test_Acc:0.06829 gap:-0.00579 Train_Speed:97683 Test_Speed:174308
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:26 Train_Loss:6.19226 Test_Loss:8.53058 Train_Acc:0.06250 Test_Acc:0.06739 gap:-0.00489 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:28 Train_Loss:6.51873 Test_Loss:8.41482 Train_Acc:0.06250 Test_Acc:0.06649 gap:-0.00399 Train_Speed:103883 Test_Speed:168192
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:30 Train_Loss:7.61629 Test_Loss:8.28616 Train_Acc:0.06250 Test_Acc:0.06699 gap:-0.00449 Train_Speed:86480 Test_Speed:170327
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:32 Train_Loss:5.48467 Test_Loss:8.20229 Train_Acc:0.06250 Test_Acc:0.06749 gap:-0.00499 Train_Speed:95869 Test_Speed:144010
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:34 Train_Loss:7.41286 Test_Loss:8.08878 Train_Acc:0.00000 Test_Acc:0.06799 gap:-0.06799 Train_Speed:72082 Test_Speed:168192
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:36 Train_Loss:6.00303 Test_Loss:7.99196 Train_Acc:0.12500 Test_Acc:0.06789 gap:0.05711 Train_Speed:98256 Test_Speed:156796
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:38 Train_Loss:6.30770 Test_Loss:7.89815 Train_Acc:0.18750 Test_Acc:0.06679 gap:0.12071 Train_Speed:80854 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:40 Train_Loss:7.96036 Test_Loss:7.80833 Train_Acc:0.18750 Test_Acc:0.06689 gap:0.12061 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:42 Train_Loss:6.47671 Test_Loss:7.72685 Train_Acc:0.18750 Test_Acc:0.06829 gap:0.11921 Train_Speed:105351 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:44 Train_Loss:5.52767 Test_Loss:7.64470 Train_Acc:0.06250 Test_Acc:0.06829 gap:-0.00579 Train_Speed:103883 Test_Speed:170327
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:46 Train_Loss:9.84230 Test_Loss:7.51901 Train_Acc:0.06250 Test_Acc:0.06819 gap:-0.00569 Train_Speed:104530 Test_Speed:168615
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:48 Train_Loss:7.31353 Test_Loss:7.40129 Train_Acc:0.00000 Test_Acc:0.06729 gap:-0.06729 Train_Speed:79986 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:50 Train_Loss:9.38862 Test_Loss:7.29335 Train_Acc:0.00000 Test_Acc:0.06759 gap:-0.06759 Train_Speed:103244 Test_Speed:161708
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:52 Train_Loss:8.75078 Test_Loss:7.18123 Train_Acc:0.06250 Test_Acc:0.06709 gap:-0.00459 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.073981629393
E:1 S:54 Train_Loss:6.65220 Test_Loss:7.11157 Train_Acc:0.00000 Test_Acc:0.06779 gap:-0.06779 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.073981629393
