pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 256, 10]
batch_size:256
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.79591 Test_Loss:14.14846 Train_Acc:0.08203 Test_Acc:0.09668 gap:-0.01465 Train_Speed:16741 Test_Speed:67454
best_epoch:1 best_step:2 best_test_acc:0.0966796875
E:1 S:4 Train_Loss:14.85887 Test_Loss:14.14475 Train_Acc:0.07812 Test_Acc:0.09688 gap:-0.01875 Train_Speed:16072 Test_Speed:63024
best_epoch:1 best_step:4 best_test_acc:0.096875
E:1 S:6 Train_Loss:14.16613 Test_Loss:14.14110 Train_Acc:0.12109 Test_Acc:0.09766 gap:0.02344 Train_Speed:16424 Test_Speed:20450
best_epoch:1 best_step:6 best_test_acc:0.09765625
E:1 S:8 Train_Loss:14.02135 Test_Loss:14.11665 Train_Acc:0.12891 Test_Acc:0.09697 gap:0.03193 Train_Speed:15485 Test_Speed:6744
best_epoch:1 best_step:6 best_test_acc:0.09765625
E:1 S:10 Train_Loss:14.19641 Test_Loss:14.08714 Train_Acc:0.11328 Test_Acc:0.09619 gap:0.01709 Train_Speed:14866 Test_Speed:66182
best_epoch:1 best_step:6 best_test_acc:0.09765625
E:1 S:12 Train_Loss:14.45635 Test_Loss:14.12895 Train_Acc:0.10156 Test_Acc:0.09736 gap:0.00420 Train_Speed:15606 Test_Speed:30138
best_epoch:1 best_step:6 best_test_acc:0.09765625
E:1 S:14 Train_Loss:14.08747 Test_Loss:14.11322 Train_Acc:0.07812 Test_Acc:0.09736 gap:-0.01924 Train_Speed:15312 Test_Speed:32807
best_epoch:1 best_step:6 best_test_acc:0.09765625
E:1 S:16 Train_Loss:14.24808 Test_Loss:14.09367 Train_Acc:0.10156 Test_Acc:0.09736 gap:0.00420 Train_Speed:18148 Test_Speed:48484
best_epoch:1 best_step:6 best_test_acc:0.09765625
E:1 S:18 Train_Loss:14.51930 Test_Loss:14.06023 Train_Acc:0.08203 Test_Acc:0.09736 gap:-0.01533 Train_Speed:18198 Test_Speed:35878
best_epoch:1 best_step:6 best_test_acc:0.09765625
E:1 S:20 Train_Loss:13.62546 Test_Loss:14.06030 Train_Acc:0.12109 Test_Acc:0.09619 gap:0.02490 Train_Speed:14177 Test_Speed:44559
best_epoch:1 best_step:6 best_test_acc:0.09765625
E:1 S:22 Train_Loss:13.24170 Test_Loss:14.10394 Train_Acc:0.13281 Test_Acc:0.09697 gap:0.03584 Train_Speed:12486 Test_Speed:62499
best_epoch:1 best_step:6 best_test_acc:0.09765625
E:1 S:24 Train_Loss:13.80432 Test_Loss:2.38005 Train_Acc:0.12891 Test_Acc:0.10000 gap:0.02891 Train_Speed:13667 Test_Speed:21258
best_epoch:1 best_step:24 best_test_acc:0.1
E:1 S:26 Train_Loss:2.39873 Test_Loss:2.34858 Train_Acc:0.08203 Test_Acc:0.09814 gap:-0.01611 Train_Speed:6259 Test_Speed:66704
best_epoch:1 best_step:24 best_test_acc:0.1
E:1 S:28 Train_Loss:2.58183 Test_Loss:2.33570 Train_Acc:0.07812 Test_Acc:0.09961 gap:-0.02148 Train_Speed:14398 Test_Speed:66214
best_epoch:1 best_step:24 best_test_acc:0.1
E:1 S:30 Train_Loss:2.33707 Test_Loss:2.33178 Train_Acc:0.14062 Test_Acc:0.10176 gap:0.03887 Train_Speed:20098 Test_Speed:6055
best_epoch:1 best_step:30 best_test_acc:0.1017578125
E:1 S:32 Train_Loss:2.39174 Test_Loss:2.32604 Train_Acc:0.12109 Test_Acc:0.10371 gap:0.01738 Train_Speed:18498 Test_Speed:47451
best_epoch:1 best_step:32 best_test_acc:0.1037109375
E:1 S:34 Train_Loss:2.50726 Test_Loss:2.31801 Train_Acc:0.08984 Test_Acc:0.10342 gap:-0.01357 Train_Speed:14300 Test_Speed:34483
best_epoch:1 best_step:32 best_test_acc:0.1037109375
E:1 S:36 Train_Loss:2.34722 Test_Loss:2.31300 Train_Acc:0.10156 Test_Acc:0.10391 gap:-0.00234 Train_Speed:18450 Test_Speed:30033
best_epoch:1 best_step:36 best_test_acc:0.10390625
E:1 S:38 Train_Loss:2.31149 Test_Loss:2.31125 Train_Acc:0.10156 Test_Acc:0.10293 gap:-0.00137 Train_Speed:13825 Test_Speed:60577
best_epoch:1 best_step:36 best_test_acc:0.10390625
E:1 S:40 Train_Loss:2.40678 Test_Loss:2.30304 Train_Acc:0.08984 Test_Acc:0.10303 gap:-0.01318 Train_Speed:12754 Test_Speed:35150
best_epoch:1 best_step:36 best_test_acc:0.10390625
E:1 S:42 Train_Loss:2.30669 Test_Loss:2.30087 Train_Acc:0.12500 Test_Acc:0.10186 gap:0.02314 Train_Speed:11955 Test_Speed:66837
best_epoch:1 best_step:36 best_test_acc:0.10390625
E:1 S:44 Train_Loss:2.39175 Test_Loss:2.29697 Train_Acc:0.14062 Test_Acc:0.10449 gap:0.03613 Train_Speed:18293 Test_Speed:67743
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:46 Train_Loss:2.33421 Test_Loss:2.29209 Train_Acc:0.07812 Test_Acc:0.10410 gap:-0.02598 Train_Speed:16253 Test_Speed:50763
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:48 Train_Loss:2.34897 Test_Loss:2.28847 Train_Acc:0.11719 Test_Acc:0.10264 gap:0.01455 Train_Speed:16671 Test_Speed:66966
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:50 Train_Loss:2.37591 Test_Loss:2.28275 Train_Acc:0.05859 Test_Acc:0.10244 gap:-0.04385 Train_Speed:19863 Test_Speed:51528
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:52 Train_Loss:2.32223 Test_Loss:2.28257 Train_Acc:0.08203 Test_Acc:0.10303 gap:-0.02100 Train_Speed:18178 Test_Speed:65340
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:54 Train_Loss:2.32430 Test_Loss:2.27991 Train_Acc:0.08984 Test_Acc:0.10352 gap:-0.01367 Train_Speed:20633 Test_Speed:52523
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:56 Train_Loss:2.31727 Test_Loss:2.27966 Train_Acc:0.10156 Test_Acc:0.10293 gap:-0.00137 Train_Speed:17677 Test_Speed:60807
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:58 Train_Loss:2.37860 Test_Loss:2.27610 Train_Acc:0.07422 Test_Acc:0.10371 gap:-0.02949 Train_Speed:20687 Test_Speed:67071
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:60 Train_Loss:2.31549 Test_Loss:2.27499 Train_Acc:0.07422 Test_Acc:0.10244 gap:-0.02822 Train_Speed:17229 Test_Speed:44321
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:62 Train_Loss:2.31234 Test_Loss:2.27457 Train_Acc:0.09766 Test_Acc:0.10391 gap:-0.00625 Train_Speed:20644 Test_Speed:64628
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:64 Train_Loss:2.45626 Test_Loss:2.27340 Train_Acc:0.09766 Test_Acc:0.10244 gap:-0.00479 Train_Speed:17391 Test_Speed:14678
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:66 Train_Loss:2.38216 Test_Loss:2.27102 Train_Acc:0.07422 Test_Acc:0.10029 gap:-0.02607 Train_Speed:16936 Test_Speed:62777
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:68 Train_Loss:2.35208 Test_Loss:2.26900 Train_Acc:0.12500 Test_Acc:0.10049 gap:0.02451 Train_Speed:17340 Test_Speed:48733
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:70 Train_Loss:2.31153 Test_Loss:2.26962 Train_Acc:0.06250 Test_Acc:0.10059 gap:-0.03809 Train_Speed:18905 Test_Speed:56388
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:72 Train_Loss:2.31685 Test_Loss:2.26737 Train_Acc:0.11719 Test_Acc:0.10205 gap:0.01514 Train_Speed:10250 Test_Speed:64096
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:74 Train_Loss:2.38381 Test_Loss:2.26435 Train_Acc:0.12500 Test_Acc:0.10215 gap:0.02285 Train_Speed:16175 Test_Speed:65756
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:76 Train_Loss:2.29798 Test_Loss:2.26478 Train_Acc:0.10938 Test_Acc:0.10156 gap:0.00781 Train_Speed:19524 Test_Speed:64780
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:78 Train_Loss:2.28986 Test_Loss:2.26407 Train_Acc:0.10938 Test_Acc:0.10117 gap:0.00820 Train_Speed:17190 Test_Speed:67492
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:80 Train_Loss:2.31491 Test_Loss:2.26323 Train_Acc:0.13672 Test_Acc:0.10107 gap:0.03564 Train_Speed:16964 Test_Speed:66493
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:82 Train_Loss:2.31183 Test_Loss:2.26167 Train_Acc:0.10938 Test_Acc:0.10098 gap:0.00840 Train_Speed:17263 Test_Speed:51426
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:84 Train_Loss:2.30975 Test_Loss:2.26162 Train_Acc:0.10156 Test_Acc:0.10166 gap:-0.00010 Train_Speed:19872 Test_Speed:48948
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:86 Train_Loss:2.30660 Test_Loss:2.26099 Train_Acc:0.09375 Test_Acc:0.10186 gap:-0.00811 Train_Speed:20092 Test_Speed:63856
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:88 Train_Loss:2.29431 Test_Loss:2.26103 Train_Acc:0.09766 Test_Acc:0.10078 gap:-0.00313 Train_Speed:20119 Test_Speed:67526
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:90 Train_Loss:2.33692 Test_Loss:2.26067 Train_Acc:0.11719 Test_Acc:0.10107 gap:0.01611 Train_Speed:19914 Test_Speed:52815
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:92 Train_Loss:2.41446 Test_Loss:2.26023 Train_Acc:0.07812 Test_Acc:0.10039 gap:-0.02227 Train_Speed:20323 Test_Speed:35189
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:94 Train_Loss:2.30117 Test_Loss:2.26009 Train_Acc:0.11328 Test_Acc:0.10020 gap:0.01309 Train_Speed:18649 Test_Speed:64710
best_epoch:1 best_step:44 best_test_acc:0.1044921875
E:1 S:96 Train_Loss:2.30548 Test_Loss:2.25952 Train_Acc:0.14453 Test_Acc:0.10020 gap:0.04434 Train_Speed:18981 Test_Speed:60009
best_epoch:1 best_step:44 best_test_acc:0.1044921875
