pyperparameters:
learn_rate:0.0001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 64, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.66643 Test_Loss:7.54158 Train_Acc:0.06250 Test_Acc:0.09095 gap:-0.02845 Train_Speed:22126 Test_Speed:64776
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:4 Train_Loss:8.21995 Test_Loss:7.51648 Train_Acc:0.06250 Test_Acc:0.09085 gap:-0.02835 Train_Speed:25477 Test_Speed:63974
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:6 Train_Loss:8.18672 Test_Loss:7.49182 Train_Acc:0.00000 Test_Acc:0.09056 gap:-0.09056 Train_Speed:25429 Test_Speed:64219
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:8 Train_Loss:9.55430 Test_Loss:7.46780 Train_Acc:0.00000 Test_Acc:0.09036 gap:-0.09036 Train_Speed:25400 Test_Speed:63791
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:10 Train_Loss:7.79931 Test_Loss:7.44474 Train_Acc:0.06250 Test_Acc:0.09036 gap:-0.02786 Train_Speed:25276 Test_Speed:63974
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:12 Train_Loss:6.87065 Test_Loss:7.41538 Train_Acc:0.12500 Test_Acc:0.09075 gap:0.03425 Train_Speed:25276 Test_Speed:63791
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:14 Train_Loss:9.78555 Test_Loss:7.39002 Train_Acc:0.12500 Test_Acc:0.09046 gap:0.03454 Train_Speed:24882 Test_Speed:63731
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:16 Train_Loss:5.84800 Test_Loss:7.36668 Train_Acc:0.18750 Test_Acc:0.09006 gap:0.09744 Train_Speed:25391 Test_Speed:64219
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:18 Train_Loss:7.41398 Test_Loss:7.33893 Train_Acc:0.06250 Test_Acc:0.08906 gap:-0.02656 Train_Speed:25352 Test_Speed:64527
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:20 Train_Loss:5.73650 Test_Loss:7.31253 Train_Acc:0.06250 Test_Acc:0.08906 gap:-0.02656 Train_Speed:25429 Test_Speed:63013
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:22 Train_Loss:7.27558 Test_Loss:7.28701 Train_Acc:0.06250 Test_Acc:0.08916 gap:-0.02666 Train_Speed:25115 Test_Speed:63791
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:24 Train_Loss:7.22747 Test_Loss:7.26147 Train_Acc:0.00000 Test_Acc:0.08856 gap:-0.08856 Train_Speed:25228 Test_Speed:63489
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:26 Train_Loss:6.98122 Test_Loss:7.23955 Train_Acc:0.00000 Test_Acc:0.08906 gap:-0.08906 Train_Speed:25191 Test_Speed:63731
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:28 Train_Loss:7.44901 Test_Loss:7.21202 Train_Acc:0.18750 Test_Acc:0.08876 gap:0.09874 Train_Speed:25238 Test_Speed:64035
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:30 Train_Loss:8.10003 Test_Loss:7.18872 Train_Acc:0.06250 Test_Acc:0.08866 gap:-0.02616 Train_Speed:25191 Test_Speed:63791
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:32 Train_Loss:8.19889 Test_Loss:7.16999 Train_Acc:0.06250 Test_Acc:0.08876 gap:-0.02626 Train_Speed:25439 Test_Speed:62484
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:34 Train_Loss:8.01364 Test_Loss:7.14970 Train_Acc:0.18750 Test_Acc:0.08936 gap:0.09814 Train_Speed:25191 Test_Speed:64219
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:36 Train_Loss:6.17151 Test_Loss:7.13114 Train_Acc:0.06250 Test_Acc:0.08916 gap:-0.02666 Train_Speed:25238 Test_Speed:64280
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:38 Train_Loss:9.51553 Test_Loss:7.10646 Train_Acc:0.00000 Test_Acc:0.08916 gap:-0.08916 Train_Speed:25078 Test_Speed:63974
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:40 Train_Loss:7.38443 Test_Loss:7.08377 Train_Acc:0.00000 Test_Acc:0.08926 gap:-0.08926 Train_Speed:25228 Test_Speed:64465
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:42 Train_Loss:9.11802 Test_Loss:7.06693 Train_Acc:0.00000 Test_Acc:0.08876 gap:-0.08876 Train_Speed:25238 Test_Speed:46798
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:44 Train_Loss:6.50113 Test_Loss:7.04442 Train_Acc:0.12500 Test_Acc:0.08886 gap:0.03614 Train_Speed:24546 Test_Speed:64527
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:46 Train_Loss:5.89452 Test_Loss:7.02398 Train_Acc:0.18750 Test_Acc:0.08806 gap:0.09944 Train_Speed:25153 Test_Speed:64280
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:48 Train_Loss:6.49060 Test_Loss:7.00448 Train_Acc:0.00000 Test_Acc:0.08816 gap:-0.08816 Train_Speed:25124 Test_Speed:64776
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:50 Train_Loss:5.72933 Test_Loss:6.98352 Train_Acc:0.12500 Test_Acc:0.08836 gap:0.03664 Train_Speed:24993 Test_Speed:63013
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:52 Train_Loss:7.69762 Test_Loss:6.95693 Train_Acc:0.00000 Test_Acc:0.08826 gap:-0.08826 Train_Speed:25276 Test_Speed:63250
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
E:1 S:54 Train_Loss:6.02740 Test_Loss:6.93932 Train_Acc:0.25000 Test_Acc:0.08806 gap:0.16194 Train_Speed:24573 Test_Speed:63791
best_epoch:1 best_step:2 best_test_acc:0.0909544728435
