pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 256, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10376 Test_Loss:12.84410 Train_Acc:0.12500 Test_Acc:0.17871 gap:-0.05371 Train_Speed:17390 Test_Speed:75488
best_epoch:1 best_step:2 best_test_acc:0.178714057508
E:1 S:4 Train_Loss:12.08857 Test_Loss:11.75315 Train_Acc:0.25000 Test_Acc:0.24521 gap:0.00479 Train_Speed:12441 Test_Speed:75829
best_epoch:1 best_step:4 best_test_acc:0.245207667732
E:1 S:6 Train_Loss:9.26544 Test_Loss:10.58743 Train_Acc:0.37500 Test_Acc:0.31310 gap:0.06190 Train_Speed:17697 Test_Speed:74071
best_epoch:1 best_step:6 best_test_acc:0.313099041534
E:1 S:8 Train_Loss:8.02234 Test_Loss:11.24934 Train_Acc:0.43750 Test_Acc:0.28245 gap:0.15505 Train_Speed:17702 Test_Speed:75829
best_epoch:1 best_step:6 best_test_acc:0.313099041534
E:1 S:10 Train_Loss:10.22743 Test_Loss:8.41420 Train_Acc:0.25000 Test_Acc:0.44758 gap:-0.19758 Train_Speed:17660 Test_Speed:75488
best_epoch:1 best_step:10 best_test_acc:0.447583865815
E:1 S:12 Train_Loss:12.08471 Test_Loss:10.31913 Train_Acc:0.25000 Test_Acc:0.33676 gap:-0.08676 Train_Speed:17503 Test_Speed:75488
best_epoch:1 best_step:10 best_test_acc:0.447583865815
E:1 S:14 Train_Loss:6.40304 Test_Loss:7.60479 Train_Acc:0.56250 Test_Acc:0.50529 gap:0.05721 Train_Speed:17093 Test_Speed:75829
best_epoch:1 best_step:14 best_test_acc:0.505291533546
E:1 S:16 Train_Loss:8.03880 Test_Loss:7.78762 Train_Acc:0.50000 Test_Acc:0.49161 gap:0.00839 Train_Speed:17544 Test_Speed:75488
best_epoch:1 best_step:14 best_test_acc:0.505291533546
E:1 S:18 Train_Loss:7.05164 Test_Loss:7.30572 Train_Acc:0.56250 Test_Acc:0.51308 gap:0.04942 Train_Speed:17702 Test_Speed:75829
best_epoch:1 best_step:18 best_test_acc:0.513079073482
E:1 S:20 Train_Loss:5.54579 Test_Loss:6.57605 Train_Acc:0.62500 Test_Acc:0.56050 gap:0.06450 Train_Speed:17449 Test_Speed:75149
best_epoch:1 best_step:20 best_test_acc:0.560503194888
E:1 S:22 Train_Loss:3.88445 Test_Loss:7.72650 Train_Acc:0.68750 Test_Acc:0.48912 gap:0.19838 Train_Speed:17526 Test_Speed:75149
best_epoch:1 best_step:20 best_test_acc:0.560503194888
E:1 S:24 Train_Loss:2.01451 Test_Loss:7.00794 Train_Acc:0.87500 Test_Acc:0.53594 gap:0.33906 Train_Speed:17637 Test_Speed:76608
best_epoch:1 best_step:20 best_test_acc:0.560503194888
E:1 S:26 Train_Loss:6.28351 Test_Loss:6.57716 Train_Acc:0.56250 Test_Acc:0.56190 gap:0.00060 Train_Speed:17739 Test_Speed:75829
best_epoch:1 best_step:26 best_test_acc:0.561900958466
E:1 S:28 Train_Loss:4.06061 Test_Loss:6.32308 Train_Acc:0.75000 Test_Acc:0.57897 gap:0.17103 Train_Speed:17660 Test_Speed:74400
best_epoch:1 best_step:28 best_test_acc:0.578973642173
E:1 S:30 Train_Loss:6.02619 Test_Loss:5.69920 Train_Acc:0.62500 Test_Acc:0.61601 gap:0.00899 Train_Speed:17697 Test_Speed:76520
best_epoch:1 best_step:30 best_test_acc:0.616014376997
E:1 S:32 Train_Loss:7.60894 Test_Loss:6.61224 Train_Acc:0.50000 Test_Acc:0.55681 gap:-0.05681 Train_Speed:17600 Test_Speed:74814
best_epoch:1 best_step:30 best_test_acc:0.616014376997
E:1 S:34 Train_Loss:10.07091 Test_Loss:5.57548 Train_Acc:0.37500 Test_Acc:0.62200 gap:-0.24700 Train_Speed:17508 Test_Speed:74400
best_epoch:1 best_step:34 best_test_acc:0.622004792332
E:1 S:36 Train_Loss:2.75500 Test_Loss:5.09163 Train_Acc:0.75000 Test_Acc:0.65815 gap:0.09185 Train_Speed:17354 Test_Speed:75829
best_epoch:1 best_step:36 best_test_acc:0.658146964856
E:1 S:38 Train_Loss:6.12978 Test_Loss:5.26833 Train_Acc:0.56250 Test_Acc:0.64627 gap:-0.08377 Train_Speed:17296 Test_Speed:74071
best_epoch:1 best_step:36 best_test_acc:0.658146964856
E:1 S:40 Train_Loss:7.66044 Test_Loss:4.88563 Train_Acc:0.50000 Test_Acc:0.66803 gap:-0.16803 Train_Speed:17372 Test_Speed:75829
best_epoch:1 best_step:40 best_test_acc:0.66803115016
E:1 S:42 Train_Loss:6.04411 Test_Loss:6.24843 Train_Acc:0.62500 Test_Acc:0.57837 gap:0.04663 Train_Speed:17430 Test_Speed:74731
best_epoch:1 best_step:40 best_test_acc:0.66803115016
E:1 S:44 Train_Loss:5.55388 Test_Loss:5.27750 Train_Acc:0.62500 Test_Acc:0.63978 gap:-0.01478 Train_Speed:16718 Test_Speed:75403
best_epoch:1 best_step:40 best_test_acc:0.66803115016
E:1 S:46 Train_Loss:3.17074 Test_Loss:4.35051 Train_Acc:0.75000 Test_Acc:0.69888 gap:0.05112 Train_Speed:17354 Test_Speed:74731
best_epoch:1 best_step:46 best_test_acc:0.698881789137
E:1 S:48 Train_Loss:2.01522 Test_Loss:4.64121 Train_Acc:0.87500 Test_Acc:0.68071 gap:0.19429 Train_Speed:16963 Test_Speed:75488
best_epoch:1 best_step:46 best_test_acc:0.698881789137
E:1 S:50 Train_Loss:2.50446 Test_Loss:4.20913 Train_Acc:0.81250 Test_Acc:0.70847 gap:0.10403 Train_Speed:17408 Test_Speed:76260
best_epoch:1 best_step:50 best_test_acc:0.708466453674
E:1 S:52 Train_Loss:2.26639 Test_Loss:4.58233 Train_Acc:0.81250 Test_Acc:0.68341 gap:0.12909 Train_Speed:17260 Test_Speed:76173
best_epoch:1 best_step:50 best_test_acc:0.708466453674
E:1 S:54 Train_Loss:3.17797 Test_Loss:5.98380 Train_Acc:0.75000 Test_Acc:0.59535 gap:0.15465 Train_Speed:17225 Test_Speed:76173
best_epoch:1 best_step:50 best_test_acc:0.708466453674
E:1 S:56 Train_Loss:4.02952 Test_Loss:4.52289 Train_Acc:0.75000 Test_Acc:0.68780 gap:0.06220 Train_Speed:17430 Test_Speed:75149
best_epoch:1 best_step:50 best_test_acc:0.708466453674
E:1 S:58 Train_Loss:4.02681 Test_Loss:5.31759 Train_Acc:0.62500 Test_Acc:0.64227 gap:-0.01727 Train_Speed:17145 Test_Speed:75149
best_epoch:1 best_step:50 best_test_acc:0.708466453674
E:1 S:60 Train_Loss:4.03067 Test_Loss:4.51846 Train_Acc:0.75000 Test_Acc:0.69209 gap:0.05791 Train_Speed:17145 Test_Speed:75829
best_epoch:1 best_step:50 best_test_acc:0.708466453674
E:1 S:62 Train_Loss:2.00651 Test_Loss:4.10858 Train_Acc:0.87500 Test_Acc:0.71995 gap:0.15505 Train_Speed:17412 Test_Speed:75829
best_epoch:1 best_step:62 best_test_acc:0.719948083067
E:1 S:64 Train_Loss:4.46066 Test_Loss:4.42541 Train_Acc:0.68750 Test_Acc:0.69948 gap:-0.01198 Train_Speed:17260 Test_Speed:75488
best_epoch:1 best_step:62 best_test_acc:0.719948083067
E:1 S:66 Train_Loss:4.27556 Test_Loss:4.46238 Train_Acc:0.68750 Test_Acc:0.69269 gap:-0.00519 Train_Speed:17185 Test_Speed:69615
best_epoch:1 best_step:62 best_test_acc:0.719948083067
E:1 S:68 Train_Loss:8.49040 Test_Loss:3.86650 Train_Acc:0.43750 Test_Acc:0.73123 gap:-0.29373 Train_Speed:17278 Test_Speed:75829
best_epoch:1 best_step:68 best_test_acc:0.731230031949
E:1 S:70 Train_Loss:4.01882 Test_Loss:4.05861 Train_Acc:0.75000 Test_Acc:0.71915 gap:0.03085 Train_Speed:17300 Test_Speed:76173
best_epoch:1 best_step:68 best_test_acc:0.731230031949
E:1 S:72 Train_Loss:9.93358 Test_Loss:4.80013 Train_Acc:0.31250 Test_Acc:0.67792 gap:-0.36542 Train_Speed:17220 Test_Speed:76520
best_epoch:1 best_step:68 best_test_acc:0.731230031949
E:1 S:74 Train_Loss:1.00377 Test_Loss:4.15721 Train_Acc:0.93750 Test_Acc:0.71905 gap:0.21845 Train_Speed:17318 Test_Speed:75488
best_epoch:1 best_step:68 best_test_acc:0.731230031949
E:1 S:76 Train_Loss:6.07741 Test_Loss:4.38094 Train_Acc:0.62500 Test_Acc:0.70198 gap:-0.07698 Train_Speed:17110 Test_Speed:75829
best_epoch:1 best_step:68 best_test_acc:0.731230031949
E:1 S:78 Train_Loss:6.04428 Test_Loss:4.47411 Train_Acc:0.62500 Test_Acc:0.69599 gap:-0.07099 Train_Speed:17394 Test_Speed:75488
best_epoch:1 best_step:68 best_test_acc:0.731230031949
E:1 S:80 Train_Loss:3.83681 Test_Loss:3.78148 Train_Acc:0.75000 Test_Acc:0.73682 gap:0.01318 Train_Speed:17372 Test_Speed:76173
best_epoch:1 best_step:80 best_test_acc:0.736821086262
E:1 S:82 Train_Loss:4.02958 Test_Loss:3.51590 Train_Acc:0.75000 Test_Acc:0.75739 gap:-0.00739 Train_Speed:17336 Test_Speed:75488
best_epoch:1 best_step:82 best_test_acc:0.757388178914
E:1 S:84 Train_Loss:4.17496 Test_Loss:4.30438 Train_Acc:0.68750 Test_Acc:0.70617 gap:-0.01867 Train_Speed:17300 Test_Speed:75829
best_epoch:1 best_step:82 best_test_acc:0.757388178914
E:1 S:86 Train_Loss:4.02952 Test_Loss:3.55500 Train_Acc:0.75000 Test_Acc:0.75240 gap:-0.00240 Train_Speed:16735 Test_Speed:75065
best_epoch:1 best_step:82 best_test_acc:0.757388178914
E:1 S:88 Train_Loss:1.60351 Test_Loss:3.84213 Train_Acc:0.87500 Test_Acc:0.73472 gap:0.14028 Train_Speed:17093 Test_Speed:75829
best_epoch:1 best_step:82 best_test_acc:0.757388178914
E:1 S:90 Train_Loss:5.04471 Test_Loss:3.31009 Train_Acc:0.68750 Test_Acc:0.76727 gap:-0.07977 Train_Speed:17467 Test_Speed:75065
best_epoch:1 best_step:90 best_test_acc:0.767272364217
E:1 S:92 Train_Loss:1.10398 Test_Loss:3.20162 Train_Acc:0.87500 Test_Acc:0.77796 gap:0.09704 Train_Speed:17041 Test_Speed:75065
best_epoch:1 best_step:92 best_test_acc:0.777955271565
E:1 S:94 Train_Loss:0.00000 Test_Loss:3.45611 Train_Acc:1.00000 Test_Acc:0.76198 gap:0.23802 Train_Speed:17489 Test_Speed:75829
best_epoch:1 best_step:92 best_test_acc:0.777955271565
E:1 S:96 Train_Loss:4.93654 Test_Loss:3.11031 Train_Acc:0.68750 Test_Acc:0.78225 gap:-0.09475 Train_Speed:17372 Test_Speed:76520
best_epoch:1 best_step:96 best_test_acc:0.782248402556
E:1 S:98 Train_Loss:2.01476 Test_Loss:3.30327 Train_Acc:0.87500 Test_Acc:0.76977 gap:0.10523 Train_Speed:17430 Test_Speed:75829
best_epoch:1 best_step:96 best_test_acc:0.782248402556
E:1 S:100 Train_Loss:1.00738 Test_Loss:3.15682 Train_Acc:0.93750 Test_Acc:0.77965 gap:0.15785 Train_Speed:17058 Test_Speed:75403
best_epoch:1 best_step:96 best_test_acc:0.782248402556
E:1 S:102 Train_Loss:3.02214 Test_Loss:3.39769 Train_Acc:0.81250 Test_Acc:0.76388 gap:0.04862 Train_Speed:17372 Test_Speed:72082
best_epoch:1 best_step:96 best_test_acc:0.782248402556
E:1 S:104 Train_Loss:4.02952 Test_Loss:3.25233 Train_Acc:0.75000 Test_Acc:0.77117 gap:-0.02117 Train_Speed:17313 Test_Speed:76608
best_epoch:1 best_step:96 best_test_acc:0.782248402556
E:1 S:106 Train_Loss:1.00811 Test_Loss:3.18771 Train_Acc:0.93750 Test_Acc:0.77726 gap:0.16024 Train_Speed:17372 Test_Speed:74400
best_epoch:1 best_step:96 best_test_acc:0.782248402556
E:1 S:108 Train_Loss:1.00777 Test_Loss:3.29025 Train_Acc:0.93750 Test_Acc:0.76917 gap:0.16833 Train_Speed:17544 Test_Speed:76173
best_epoch:1 best_step:96 best_test_acc:0.782248402556
E:1 S:110 Train_Loss:4.04412 Test_Loss:3.04297 Train_Acc:0.75000 Test_Acc:0.78584 gap:-0.03584 Train_Speed:17394 Test_Speed:75488
best_epoch:1 best_step:110 best_test_acc:0.785842651757
E:1 S:112 Train_Loss:2.01476 Test_Loss:3.25882 Train_Acc:0.87500 Test_Acc:0.77177 gap:0.10323 Train_Speed:17336 Test_Speed:76173
best_epoch:1 best_step:110 best_test_acc:0.785842651757
E:1 S:114 Train_Loss:3.73223 Test_Loss:3.36406 Train_Acc:0.75000 Test_Acc:0.76697 gap:-0.01697 Train_Speed:17260 Test_Speed:75829
best_epoch:1 best_step:110 best_test_acc:0.785842651757
E:1 S:116 Train_Loss:5.42115 Test_Loss:3.67065 Train_Acc:0.62500 Test_Acc:0.74870 gap:-0.12370 Train_Speed:16950 Test_Speed:75488
best_epoch:1 best_step:110 best_test_acc:0.785842651757
E:1 S:118 Train_Loss:5.87060 Test_Loss:2.86431 Train_Acc:0.62500 Test_Acc:0.79802 gap:-0.17302 Train_Speed:17238 Test_Speed:75149
best_epoch:1 best_step:118 best_test_acc:0.798023162939
E:1 S:120 Train_Loss:3.45390 Test_Loss:3.04868 Train_Acc:0.75000 Test_Acc:0.78135 gap:-0.03135 Train_Speed:17449 Test_Speed:75829
best_epoch:1 best_step:118 best_test_acc:0.798023162939
E:1 S:122 Train_Loss:2.90387 Test_Loss:3.01823 Train_Acc:0.68750 Test_Acc:0.78824 gap:-0.10074 Train_Speed:17412 Test_Speed:75149
best_epoch:1 best_step:118 best_test_acc:0.798023162939
E:1 S:124 Train_Loss:4.02475 Test_Loss:2.78016 Train_Acc:0.75000 Test_Acc:0.80212 gap:-0.05212 Train_Speed:17313 Test_Speed:75149
best_epoch:1 best_step:124 best_test_acc:0.802116613419
E:1 S:126 Train_Loss:3.25753 Test_Loss:2.98069 Train_Acc:0.75000 Test_Acc:0.78714 gap:-0.03714 Train_Speed:17354 Test_Speed:76173
best_epoch:1 best_step:124 best_test_acc:0.802116613419
E:1 S:128 Train_Loss:5.87188 Test_Loss:2.80837 Train_Acc:0.62500 Test_Acc:0.80142 gap:-0.17642 Train_Speed:17390 Test_Speed:76173
best_epoch:1 best_step:124 best_test_acc:0.802116613419
E:1 S:130 Train_Loss:4.07577 Test_Loss:2.83123 Train_Acc:0.75000 Test_Acc:0.79982 gap:-0.04982 Train_Speed:17145 Test_Speed:75149
best_epoch:1 best_step:124 best_test_acc:0.802116613419
E:1 S:132 Train_Loss:1.22882 Test_Loss:3.48916 Train_Acc:0.87500 Test_Acc:0.75639 gap:0.11861 Train_Speed:17296 Test_Speed:75149
best_epoch:1 best_step:124 best_test_acc:0.802116613419
E:1 S:134 Train_Loss:1.16728 Test_Loss:3.00900 Train_Acc:0.87500 Test_Acc:0.79004 gap:0.08496 Train_Speed:17318 Test_Speed:76608
best_epoch:1 best_step:124 best_test_acc:0.802116613419
E:1 S:136 Train_Loss:3.02214 Test_Loss:2.98508 Train_Acc:0.81250 Test_Acc:0.79004 gap:0.02246 Train_Speed:17167 Test_Speed:75488
best_epoch:1 best_step:124 best_test_acc:0.802116613419
E:1 S:138 Train_Loss:5.89468 Test_Loss:3.53222 Train_Acc:0.56250 Test_Acc:0.75339 gap:-0.19089 Train_Speed:17331 Test_Speed:72393
best_epoch:1 best_step:124 best_test_acc:0.802116613419
E:1 S:140 Train_Loss:1.00738 Test_Loss:3.28529 Train_Acc:0.93750 Test_Acc:0.77047 gap:0.16703 Train_Speed:16878 Test_Speed:75829
best_epoch:1 best_step:124 best_test_acc:0.802116613419
E:1 S:142 Train_Loss:1.00738 Test_Loss:3.01664 Train_Acc:0.93750 Test_Acc:0.78924 gap:0.14826 Train_Speed:17150 Test_Speed:75488
best_epoch:1 best_step:124 best_test_acc:0.802116613419
E:1 S:144 Train_Loss:3.34220 Test_Loss:2.77772 Train_Acc:0.75000 Test_Acc:0.80431 gap:-0.05431 Train_Speed:16933 Test_Speed:75488
best_epoch:1 best_step:144 best_test_acc:0.804313099042
E:1 S:146 Train_Loss:3.02214 Test_Loss:2.95179 Train_Acc:0.81250 Test_Acc:0.79403 gap:0.01847 Train_Speed:17058 Test_Speed:75488
best_epoch:1 best_step:144 best_test_acc:0.804313099042
E:1 S:148 Train_Loss:1.00738 Test_Loss:3.21915 Train_Acc:0.93750 Test_Acc:0.77666 gap:0.16084 Train_Speed:16985 Test_Speed:75149
best_epoch:1 best_step:144 best_test_acc:0.804313099042
E:1 S:150 Train_Loss:3.71962 Test_Loss:3.09967 Train_Acc:0.75000 Test_Acc:0.78225 gap:-0.03225 Train_Speed:17300 Test_Speed:75403
best_epoch:1 best_step:144 best_test_acc:0.804313099042
E:1 S:152 Train_Loss:4.39401 Test_Loss:2.79779 Train_Acc:0.68750 Test_Acc:0.80212 gap:-0.11462 Train_Speed:17220 Test_Speed:75829
best_epoch:1 best_step:144 best_test_acc:0.804313099042
E:1 S:154 Train_Loss:3.06881 Test_Loss:2.33922 Train_Acc:0.75000 Test_Acc:0.83177 gap:-0.08177 Train_Speed:16968 Test_Speed:75149
best_epoch:1 best_step:154 best_test_acc:0.831769169329
E:1 S:156 Train_Loss:1.75565 Test_Loss:2.63536 Train_Acc:0.87500 Test_Acc:0.81530 gap:0.05970 Train_Speed:17372 Test_Speed:75829
best_epoch:1 best_step:154 best_test_acc:0.831769169329
E:1 S:158 Train_Loss:0.01064 Test_Loss:2.70159 Train_Acc:1.00000 Test_Acc:0.80841 gap:0.19159 Train_Speed:16718 Test_Speed:74814
best_epoch:1 best_step:154 best_test_acc:0.831769169329
E:1 S:160 Train_Loss:2.01476 Test_Loss:2.41585 Train_Acc:0.87500 Test_Acc:0.82768 gap:0.04732 Train_Speed:17093 Test_Speed:74071
best_epoch:1 best_step:154 best_test_acc:0.831769169329
E:1 S:162 Train_Loss:3.02214 Test_Loss:2.31652 Train_Acc:0.81250 Test_Acc:0.83427 gap:-0.02177 Train_Speed:17110 Test_Speed:76173
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:164 Train_Loss:2.01476 Test_Loss:2.49817 Train_Acc:0.87500 Test_Acc:0.82129 gap:0.05371 Train_Speed:16929 Test_Speed:75829
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:166 Train_Loss:2.01476 Test_Loss:2.48248 Train_Acc:0.87500 Test_Acc:0.82398 gap:0.05102 Train_Speed:17202 Test_Speed:75829
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:168 Train_Loss:7.04391 Test_Loss:3.45158 Train_Acc:0.50000 Test_Acc:0.76118 gap:-0.26118 Train_Speed:17019 Test_Speed:74731
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:170 Train_Loss:2.59190 Test_Loss:2.77570 Train_Acc:0.75000 Test_Acc:0.80351 gap:-0.05351 Train_Speed:17296 Test_Speed:75488
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:172 Train_Loss:4.65717 Test_Loss:2.53758 Train_Acc:0.68750 Test_Acc:0.81949 gap:-0.13199 Train_Speed:17132 Test_Speed:75829
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:174 Train_Loss:1.00738 Test_Loss:3.01875 Train_Acc:0.93750 Test_Acc:0.78894 gap:0.14856 Train_Speed:17220 Test_Speed:76173
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:176 Train_Loss:4.02954 Test_Loss:2.82412 Train_Acc:0.75000 Test_Acc:0.80302 gap:-0.05302 Train_Speed:17185 Test_Speed:75829
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:178 Train_Loss:3.02214 Test_Loss:2.83971 Train_Acc:0.81250 Test_Acc:0.79992 gap:0.01258 Train_Speed:17037 Test_Speed:75403
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:180 Train_Loss:0.75171 Test_Loss:2.79203 Train_Acc:0.93750 Test_Acc:0.80351 gap:0.13399 Train_Speed:17225 Test_Speed:76173
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:182 Train_Loss:2.33500 Test_Loss:2.63230 Train_Acc:0.81250 Test_Acc:0.81490 gap:-0.00240 Train_Speed:16857 Test_Speed:75829
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:184 Train_Loss:3.08432 Test_Loss:2.71367 Train_Acc:0.75000 Test_Acc:0.80601 gap:-0.05601 Train_Speed:17024 Test_Speed:75488
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:186 Train_Loss:2.98531 Test_Loss:2.66025 Train_Acc:0.81250 Test_Acc:0.81140 gap:0.00110 Train_Speed:17128 Test_Speed:74814
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:188 Train_Loss:3.23008 Test_Loss:2.46066 Train_Acc:0.75000 Test_Acc:0.82278 gap:-0.07278 Train_Speed:13998 Test_Speed:76260
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:190 Train_Loss:3.02256 Test_Loss:2.67196 Train_Acc:0.81250 Test_Acc:0.80701 gap:0.00549 Train_Speed:16735 Test_Speed:75829
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:192 Train_Loss:6.04429 Test_Loss:2.28469 Train_Acc:0.62500 Test_Acc:0.83427 gap:-0.20927 Train_Speed:17296 Test_Speed:75065
best_epoch:1 best_step:162 best_test_acc:0.834265175719
E:1 S:194 Train_Loss:2.94098 Test_Loss:2.23923 Train_Acc:0.81250 Test_Acc:0.83646 gap:-0.02396 Train_Speed:17318 Test_Speed:75403
best_epoch:1 best_step:194 best_test_acc:0.836461661342
E:1 S:196 Train_Loss:2.01476 Test_Loss:2.12820 Train_Acc:0.87500 Test_Acc:0.84325 gap:0.03175 Train_Speed:17185 Test_Speed:73343
best_epoch:1 best_step:196 best_test_acc:0.843250798722
E:1 S:198 Train_Loss:0.00284 Test_Loss:2.11188 Train_Acc:1.00000 Test_Acc:0.84485 gap:0.15515 Train_Speed:17150 Test_Speed:75488
best_epoch:1 best_step:198 best_test_acc:0.844848242812
E:1 S:200 Train_Loss:1.01438 Test_Loss:2.02042 Train_Acc:0.93750 Test_Acc:0.85373 gap:0.08377 Train_Speed:16823 Test_Speed:74400
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:202 Train_Loss:2.01565 Test_Loss:2.17678 Train_Acc:0.87500 Test_Acc:0.84006 gap:0.03494 Train_Speed:17260 Test_Speed:75149
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:204 Train_Loss:1.53451 Test_Loss:2.26552 Train_Acc:0.87500 Test_Acc:0.83506 gap:0.03994 Train_Speed:17225 Test_Speed:75829
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:206 Train_Loss:2.12456 Test_Loss:2.49544 Train_Acc:0.81250 Test_Acc:0.81819 gap:-0.00569 Train_Speed:17093 Test_Speed:75829
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:208 Train_Loss:1.88045 Test_Loss:2.51209 Train_Acc:0.87500 Test_Acc:0.81849 gap:0.05651 Train_Speed:17002 Test_Speed:74814
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:210 Train_Loss:2.13317 Test_Loss:2.52041 Train_Acc:0.81250 Test_Acc:0.81579 gap:-0.00329 Train_Speed:17167 Test_Speed:75149
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:212 Train_Loss:1.58205 Test_Loss:2.64263 Train_Acc:0.87500 Test_Acc:0.80990 gap:0.06510 Train_Speed:17202 Test_Speed:75488
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:214 Train_Loss:1.57449 Test_Loss:2.59741 Train_Acc:0.81250 Test_Acc:0.81270 gap:-0.00020 Train_Speed:16561 Test_Speed:74814
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:216 Train_Loss:3.04967 Test_Loss:2.21913 Train_Acc:0.81250 Test_Acc:0.83846 gap:-0.02596 Train_Speed:17336 Test_Speed:76173
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:218 Train_Loss:2.01476 Test_Loss:2.09631 Train_Acc:0.87500 Test_Acc:0.84575 gap:0.02925 Train_Speed:17185 Test_Speed:70197
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:220 Train_Loss:4.94720 Test_Loss:2.71694 Train_Acc:0.68750 Test_Acc:0.80182 gap:-0.11432 Train_Speed:17037 Test_Speed:62777
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:222 Train_Loss:3.50444 Test_Loss:2.25306 Train_Acc:0.68750 Test_Acc:0.83706 gap:-0.14956 Train_Speed:17260 Test_Speed:75829
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:224 Train_Loss:2.01211 Test_Loss:2.44763 Train_Acc:0.87500 Test_Acc:0.82388 gap:0.05112 Train_Speed:16985 Test_Speed:75829
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:226 Train_Loss:-0.00000 Test_Loss:3.02017 Train_Acc:1.00000 Test_Acc:0.78794 gap:0.21206 Train_Speed:17220 Test_Speed:75829
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:228 Train_Loss:3.01975 Test_Loss:2.35822 Train_Acc:0.81250 Test_Acc:0.83087 gap:-0.01837 Train_Speed:17128 Test_Speed:75149
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:230 Train_Loss:1.89921 Test_Loss:2.21706 Train_Acc:0.81250 Test_Acc:0.83856 gap:-0.02606 Train_Speed:17185 Test_Speed:75149
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:232 Train_Loss:1.90219 Test_Loss:2.83931 Train_Acc:0.87500 Test_Acc:0.79742 gap:0.07758 Train_Speed:16752 Test_Speed:74814
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:234 Train_Loss:2.94450 Test_Loss:2.46317 Train_Acc:0.81250 Test_Acc:0.82438 gap:-0.01188 Train_Speed:17058 Test_Speed:75829
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:236 Train_Loss:3.76343 Test_Loss:2.69804 Train_Acc:0.75000 Test_Acc:0.80970 gap:-0.05970 Train_Speed:16631 Test_Speed:74400
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:238 Train_Loss:4.01054 Test_Loss:2.21542 Train_Acc:0.75000 Test_Acc:0.84185 gap:-0.09185 Train_Speed:16112 Test_Speed:75149
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:240 Train_Loss:2.01966 Test_Loss:2.34785 Train_Acc:0.87500 Test_Acc:0.83237 gap:0.04263 Train_Speed:17336 Test_Speed:75149
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:242 Train_Loss:0.61695 Test_Loss:2.37170 Train_Acc:0.93750 Test_Acc:0.82927 gap:0.10823 Train_Speed:17202 Test_Speed:73746
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:244 Train_Loss:3.34770 Test_Loss:2.05391 Train_Acc:0.75000 Test_Acc:0.84914 gap:-0.09914 Train_Speed:17242 Test_Speed:74482
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:246 Train_Loss:2.01570 Test_Loss:2.32923 Train_Acc:0.87500 Test_Acc:0.83277 gap:0.04223 Train_Speed:17372 Test_Speed:75488
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:248 Train_Loss:1.00738 Test_Loss:2.15656 Train_Acc:0.93750 Test_Acc:0.84225 gap:0.09525 Train_Speed:17150 Test_Speed:75488
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:250 Train_Loss:1.88127 Test_Loss:2.08444 Train_Acc:0.81250 Test_Acc:0.84595 gap:-0.03345 Train_Speed:16950 Test_Speed:75829
best_epoch:1 best_step:200 best_test_acc:0.853734025559
E:1 S:252 Train_Loss:1.26389 Test_Loss:2.65200 Train_Acc:0.81250 Test_Acc:0.81090 gap:0.00160 Train_Speed:17354 Test_Speed:75488
best_epoch:1 best_step:200 best_test_acc:0.853734025559
