pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 128, 10]
batch_size:256
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.80891 Test_Loss:14.10873 Train_Acc:0.07812 Test_Acc:0.09795 gap:-0.01982 Train_Speed:23445 Test_Speed:47433
best_epoch:1 best_step:2 best_test_acc:0.09794921875
E:1 S:4 Train_Loss:14.45185 Test_Loss:14.12425 Train_Acc:0.10156 Test_Acc:0.09717 gap:0.00439 Train_Speed:23344 Test_Speed:87041
best_epoch:1 best_step:2 best_test_acc:0.09794921875
E:1 S:6 Train_Loss:14.22926 Test_Loss:14.11055 Train_Acc:0.11719 Test_Acc:0.09746 gap:0.01973 Train_Speed:20836 Test_Speed:86195
best_epoch:1 best_step:2 best_test_acc:0.09794921875
E:1 S:8 Train_Loss:13.89503 Test_Loss:14.09639 Train_Acc:0.12500 Test_Acc:0.09775 gap:0.02725 Train_Speed:29798 Test_Speed:85906
best_epoch:1 best_step:2 best_test_acc:0.09794921875
E:1 S:10 Train_Loss:14.32538 Test_Loss:2.35050 Train_Acc:0.08203 Test_Acc:0.09893 gap:-0.01689 Train_Speed:30544 Test_Speed:84853
best_epoch:1 best_step:10 best_test_acc:0.09892578125
E:1 S:12 Train_Loss:2.39819 Test_Loss:2.34905 Train_Acc:0.10547 Test_Acc:0.09951 gap:0.00596 Train_Speed:31253 Test_Speed:82424
best_epoch:1 best_step:12 best_test_acc:0.09951171875
E:1 S:14 Train_Loss:2.62401 Test_Loss:2.34268 Train_Acc:0.10547 Test_Acc:0.09941 gap:0.00605 Train_Speed:30787 Test_Speed:59645
best_epoch:1 best_step:12 best_test_acc:0.09951171875
E:1 S:16 Train_Loss:2.50945 Test_Loss:2.33794 Train_Acc:0.10547 Test_Acc:0.09922 gap:0.00625 Train_Speed:23529 Test_Speed:81110
best_epoch:1 best_step:12 best_test_acc:0.09951171875
E:1 S:18 Train_Loss:2.44986 Test_Loss:2.33474 Train_Acc:0.12500 Test_Acc:0.09941 gap:0.02559 Train_Speed:32193 Test_Speed:80153
best_epoch:1 best_step:12 best_test_acc:0.09951171875
E:1 S:20 Train_Loss:2.39357 Test_Loss:2.33281 Train_Acc:0.10547 Test_Acc:0.09932 gap:0.00615 Train_Speed:30761 Test_Speed:86230
best_epoch:1 best_step:12 best_test_acc:0.09951171875
E:1 S:22 Train_Loss:2.38261 Test_Loss:2.33015 Train_Acc:0.10547 Test_Acc:0.09902 gap:0.00645 Train_Speed:27476 Test_Speed:85217
best_epoch:1 best_step:12 best_test_acc:0.09951171875
E:1 S:24 Train_Loss:2.38484 Test_Loss:2.32856 Train_Acc:0.10547 Test_Acc:0.10020 gap:0.00527 Train_Speed:30872 Test_Speed:81165
best_epoch:1 best_step:24 best_test_acc:0.1001953125
E:1 S:26 Train_Loss:2.35485 Test_Loss:2.32644 Train_Acc:0.07812 Test_Acc:0.09980 gap:-0.02168 Train_Speed:31212 Test_Speed:89635
best_epoch:1 best_step:24 best_test_acc:0.1001953125
E:1 S:28 Train_Loss:2.49068 Test_Loss:2.32307 Train_Acc:0.08203 Test_Acc:0.09990 gap:-0.01787 Train_Speed:18698 Test_Speed:82500
best_epoch:1 best_step:24 best_test_acc:0.1001953125
E:1 S:30 Train_Loss:2.32077 Test_Loss:2.32150 Train_Acc:0.13672 Test_Acc:0.10107 gap:0.03564 Train_Speed:32052 Test_Speed:5017
best_epoch:1 best_step:30 best_test_acc:0.10107421875
E:1 S:32 Train_Loss:2.37040 Test_Loss:2.31815 Train_Acc:0.11719 Test_Acc:0.10215 gap:0.01504 Train_Speed:13202 Test_Speed:66284
best_epoch:1 best_step:32 best_test_acc:0.1021484375
E:1 S:34 Train_Loss:2.41322 Test_Loss:2.31654 Train_Acc:0.10156 Test_Acc:0.10156 gap:0.00000 Train_Speed:31365 Test_Speed:75541
best_epoch:1 best_step:32 best_test_acc:0.1021484375
E:1 S:36 Train_Loss:2.40594 Test_Loss:2.31474 Train_Acc:0.10156 Test_Acc:0.10107 gap:0.00049 Train_Speed:28159 Test_Speed:88834
best_epoch:1 best_step:32 best_test_acc:0.1021484375
E:1 S:38 Train_Loss:2.31063 Test_Loss:2.31400 Train_Acc:0.09766 Test_Acc:0.10215 gap:-0.00449 Train_Speed:31837 Test_Speed:74353
best_epoch:1 best_step:32 best_test_acc:0.1021484375
E:1 S:40 Train_Loss:2.49160 Test_Loss:2.31146 Train_Acc:0.08594 Test_Acc:0.10117 gap:-0.01523 Train_Speed:32148 Test_Speed:83800
best_epoch:1 best_step:32 best_test_acc:0.1021484375
E:1 S:42 Train_Loss:2.45284 Test_Loss:2.30932 Train_Acc:0.10938 Test_Acc:0.10010 gap:0.00928 Train_Speed:22223 Test_Speed:85700
best_epoch:1 best_step:32 best_test_acc:0.1021484375
E:1 S:44 Train_Loss:2.30995 Test_Loss:2.30813 Train_Acc:0.14062 Test_Acc:0.10225 gap:0.03838 Train_Speed:32145 Test_Speed:71827
best_epoch:1 best_step:44 best_test_acc:0.10224609375
E:1 S:46 Train_Loss:2.38434 Test_Loss:2.30657 Train_Acc:0.08984 Test_Acc:0.10283 gap:-0.01299 Train_Speed:32258 Test_Speed:62044
best_epoch:1 best_step:46 best_test_acc:0.10283203125
E:1 S:48 Train_Loss:2.41555 Test_Loss:2.30515 Train_Acc:0.11328 Test_Acc:0.10254 gap:0.01074 Train_Speed:32015 Test_Speed:88156
best_epoch:1 best_step:46 best_test_acc:0.10283203125
E:1 S:50 Train_Loss:2.37709 Test_Loss:2.30298 Train_Acc:0.06250 Test_Acc:0.10283 gap:-0.04033 Train_Speed:23238 Test_Speed:79577
best_epoch:1 best_step:46 best_test_acc:0.10283203125
E:1 S:52 Train_Loss:2.31796 Test_Loss:2.30253 Train_Acc:0.08984 Test_Acc:0.10342 gap:-0.01357 Train_Speed:32339 Test_Speed:88214
best_epoch:1 best_step:52 best_test_acc:0.10341796875
E:1 S:54 Train_Loss:2.30296 Test_Loss:2.30131 Train_Acc:0.08984 Test_Acc:0.10391 gap:-0.01406 Train_Speed:32657 Test_Speed:84740
best_epoch:1 best_step:54 best_test_acc:0.10390625
E:1 S:56 Train_Loss:2.30248 Test_Loss:2.30094 Train_Acc:0.09766 Test_Acc:0.10469 gap:-0.00703 Train_Speed:30578 Test_Speed:67705
best_epoch:1 best_step:56 best_test_acc:0.1046875
E:1 S:58 Train_Loss:2.36872 Test_Loss:2.29948 Train_Acc:0.07812 Test_Acc:0.10508 gap:-0.02695 Train_Speed:32253 Test_Speed:76855
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:60 Train_Loss:2.36880 Test_Loss:2.29838 Train_Acc:0.07422 Test_Acc:0.10469 gap:-0.03047 Train_Speed:26449 Test_Speed:88738
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:62 Train_Loss:2.34471 Test_Loss:2.29806 Train_Acc:0.10547 Test_Acc:0.10508 gap:0.00039 Train_Speed:24406 Test_Speed:83794
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:64 Train_Loss:2.42242 Test_Loss:2.29691 Train_Acc:0.10938 Test_Acc:0.10420 gap:0.00518 Train_Speed:31461 Test_Speed:84050
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:66 Train_Loss:2.44773 Test_Loss:2.29537 Train_Acc:0.08203 Test_Acc:0.10420 gap:-0.02217 Train_Speed:31241 Test_Speed:83683
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:68 Train_Loss:2.40741 Test_Loss:2.29368 Train_Acc:0.12500 Test_Acc:0.10420 gap:0.02080 Train_Speed:31357 Test_Speed:91624
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:70 Train_Loss:2.30785 Test_Loss:2.29357 Train_Acc:0.07031 Test_Acc:0.10381 gap:-0.03350 Train_Speed:31550 Test_Speed:55761
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:72 Train_Loss:2.51659 Test_Loss:2.29156 Train_Acc:0.10938 Test_Acc:0.10312 gap:0.00625 Train_Speed:28546 Test_Speed:84519
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:74 Train_Loss:2.44875 Test_Loss:2.29027 Train_Acc:0.12109 Test_Acc:0.10225 gap:0.01885 Train_Speed:31900 Test_Speed:89225
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:76 Train_Loss:2.38035 Test_Loss:2.28943 Train_Acc:0.10156 Test_Acc:0.10391 gap:-0.00234 Train_Speed:25117 Test_Speed:90549
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:78 Train_Loss:2.41263 Test_Loss:2.28863 Train_Acc:0.11328 Test_Acc:0.10283 gap:0.01045 Train_Speed:32557 Test_Speed:91203
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:80 Train_Loss:2.37451 Test_Loss:2.28768 Train_Acc:0.12109 Test_Acc:0.10166 gap:0.01943 Train_Speed:32282 Test_Speed:87817
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:82 Train_Loss:2.34229 Test_Loss:2.28621 Train_Acc:0.11328 Test_Acc:0.10176 gap:0.01152 Train_Speed:32487 Test_Speed:90979
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:84 Train_Loss:2.32877 Test_Loss:2.28567 Train_Acc:0.10547 Test_Acc:0.10146 gap:0.00400 Train_Speed:32674 Test_Speed:64730
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:86 Train_Loss:2.29874 Test_Loss:2.28516 Train_Acc:0.10938 Test_Acc:0.10234 gap:0.00703 Train_Speed:22287 Test_Speed:87218
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:88 Train_Loss:2.30602 Test_Loss:2.28484 Train_Acc:0.08594 Test_Acc:0.10059 gap:-0.01465 Train_Speed:31592 Test_Speed:90588
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:90 Train_Loss:2.34014 Test_Loss:2.28375 Train_Acc:0.11328 Test_Acc:0.10166 gap:0.01162 Train_Speed:31840 Test_Speed:67369
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:92 Train_Loss:2.40364 Test_Loss:2.28288 Train_Acc:0.07812 Test_Acc:0.10156 gap:-0.02344 Train_Speed:22852 Test_Speed:75535
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:94 Train_Loss:2.35078 Test_Loss:2.28228 Train_Acc:0.10938 Test_Acc:0.10107 gap:0.00830 Train_Speed:28140 Test_Speed:56748
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:96 Train_Loss:2.33259 Test_Loss:2.28216 Train_Acc:0.14062 Test_Acc:0.10107 gap:0.03955 Train_Speed:29537 Test_Speed:87910
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:98 Train_Loss:2.30057 Test_Loss:2.28113 Train_Acc:0.09375 Test_Acc:0.10059 gap:-0.00684 Train_Speed:24710 Test_Speed:89665
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:100 Train_Loss:2.35692 Test_Loss:2.28041 Train_Acc:0.10156 Test_Acc:0.10068 gap:0.00088 Train_Speed:21697 Test_Speed:83384
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:102 Train_Loss:2.35716 Test_Loss:2.27939 Train_Acc:0.09375 Test_Acc:0.10225 gap:-0.00850 Train_Speed:15418 Test_Speed:64992
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:104 Train_Loss:2.35309 Test_Loss:2.27853 Train_Acc:0.07812 Test_Acc:0.10156 gap:-0.02344 Train_Speed:13780 Test_Speed:52275
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:106 Train_Loss:2.34836 Test_Loss:2.27789 Train_Acc:0.05469 Test_Acc:0.10225 gap:-0.04756 Train_Speed:25381 Test_Speed:82984
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:108 Train_Loss:2.29626 Test_Loss:2.27749 Train_Acc:0.11328 Test_Acc:0.10264 gap:0.01064 Train_Speed:25376 Test_Speed:64597
best_epoch:1 best_step:58 best_test_acc:0.105078125
E:1 S:110 Train_Loss:2.33482 Test_Loss:2.27732 Train_Acc:0.12109 Test_Acc:0.10293 gap:0.01816 Train_Speed:27541 Test_Speed:59715
best_epoch:1 best_step:58 best_test_acc:0.105078125
