pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 128, 128, 10]
batch_size:512
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:7.95090 Test_Loss:6.09719 Train_Acc:0.10547 Test_Acc:0.09570 gap:0.00977 Train_Speed:15730 Test_Speed:41144
best_epoch:1 best_step:2 best_test_acc:0.095703125
E:1 S:4 Train_Loss:13.01000 Test_Loss:8.87976 Train_Acc:0.09766 Test_Acc:0.09473 gap:0.00293 Train_Speed:15576 Test_Speed:40015
best_epoch:1 best_step:2 best_test_acc:0.095703125
E:1 S:6 Train_Loss:9.18733 Test_Loss:12.10961 Train_Acc:0.08984 Test_Acc:0.09502 gap:-0.00518 Train_Speed:15794 Test_Speed:40426
best_epoch:1 best_step:2 best_test_acc:0.095703125
E:1 S:8 Train_Loss:12.20000 Test_Loss:10.11397 Train_Acc:0.09570 Test_Acc:0.09023 gap:0.00547 Train_Speed:14749 Test_Speed:36299
best_epoch:1 best_step:2 best_test_acc:0.095703125
E:1 S:10 Train_Loss:8.04191 Test_Loss:8.01210 Train_Acc:0.11328 Test_Acc:0.09570 gap:0.01758 Train_Speed:15632 Test_Speed:38752
best_epoch:1 best_step:2 best_test_acc:0.095703125
E:1 S:12 Train_Loss:11.59027 Test_Loss:7.30051 Train_Acc:0.09961 Test_Acc:0.09980 gap:-0.00020 Train_Speed:15532 Test_Speed:39296
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:14 Train_Loss:8.92371 Test_Loss:8.92934 Train_Acc:0.10547 Test_Acc:0.09238 gap:0.01309 Train_Speed:15547 Test_Speed:38560
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:16 Train_Loss:13.08011 Test_Loss:7.64518 Train_Acc:0.11914 Test_Acc:0.09492 gap:0.02422 Train_Speed:15432 Test_Speed:15119
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:18 Train_Loss:10.09105 Test_Loss:10.73343 Train_Acc:0.10938 Test_Acc:0.09521 gap:0.01416 Train_Speed:8241 Test_Speed:38255
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:20 Train_Loss:9.41254 Test_Loss:8.42683 Train_Acc:0.09766 Test_Acc:0.09922 gap:-0.00156 Train_Speed:14471 Test_Speed:38358
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:22 Train_Loss:8.68328 Test_Loss:11.02603 Train_Acc:0.09961 Test_Acc:0.09492 gap:0.00469 Train_Speed:15559 Test_Speed:32200
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:24 Train_Loss:8.44774 Test_Loss:7.98818 Train_Acc:0.07227 Test_Acc:0.08379 gap:-0.01152 Train_Speed:14192 Test_Speed:38189
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:26 Train_Loss:8.63143 Test_Loss:7.01387 Train_Acc:0.12891 Test_Acc:0.09941 gap:0.02949 Train_Speed:7592 Test_Speed:36568
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:28 Train_Loss:9.09699 Test_Loss:8.71959 Train_Acc:0.08594 Test_Acc:0.09795 gap:-0.01201 Train_Speed:15401 Test_Speed:38708
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:30 Train_Loss:12.45015 Test_Loss:9.19617 Train_Acc:0.11914 Test_Acc:0.09258 gap:0.02656 Train_Speed:15206 Test_Speed:38479
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:32 Train_Loss:11.53282 Test_Loss:7.50507 Train_Acc:0.10547 Test_Acc:0.09473 gap:0.01074 Train_Speed:15038 Test_Speed:34594
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:34 Train_Loss:8.57633 Test_Loss:7.91095 Train_Acc:0.11719 Test_Acc:0.09531 gap:0.02188 Train_Speed:14534 Test_Speed:37434
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:36 Train_Loss:8.24684 Test_Loss:7.56654 Train_Acc:0.10156 Test_Acc:0.09473 gap:0.00684 Train_Speed:15081 Test_Speed:35092
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:38 Train_Loss:8.39726 Test_Loss:6.50927 Train_Acc:0.10938 Test_Acc:0.09443 gap:0.01494 Train_Speed:15428 Test_Speed:36972
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:40 Train_Loss:9.20827 Test_Loss:9.16945 Train_Acc:0.12695 Test_Acc:0.09512 gap:0.03184 Train_Speed:15443 Test_Speed:37358
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:42 Train_Loss:11.93364 Test_Loss:5.51254 Train_Acc:0.11719 Test_Acc:0.09131 gap:0.02588 Train_Speed:15304 Test_Speed:37090
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:44 Train_Loss:6.49929 Test_Loss:4.85165 Train_Acc:0.10547 Test_Acc:0.09746 gap:0.00801 Train_Speed:13193 Test_Speed:37454
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:46 Train_Loss:8.01505 Test_Loss:7.59106 Train_Acc:0.08008 Test_Acc:0.09482 gap:-0.01475 Train_Speed:14801 Test_Speed:37644
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:48 Train_Loss:8.27288 Test_Loss:6.56921 Train_Acc:0.07617 Test_Acc:0.09258 gap:-0.01641 Train_Speed:14686 Test_Speed:37487
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:50 Train_Loss:8.02601 Test_Loss:8.75447 Train_Acc:0.12695 Test_Acc:0.09502 gap:0.03193 Train_Speed:14775 Test_Speed:35102
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:52 Train_Loss:10.86116 Test_Loss:9.42818 Train_Acc:0.10352 Test_Acc:0.09473 gap:0.00879 Train_Speed:15430 Test_Speed:37699
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:54 Train_Loss:5.90586 Test_Loss:6.20279 Train_Acc:0.14844 Test_Acc:0.09434 gap:0.05410 Train_Speed:13440 Test_Speed:37298
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:56 Train_Loss:7.63903 Test_Loss:5.98739 Train_Acc:0.10352 Test_Acc:0.09482 gap:0.00869 Train_Speed:14982 Test_Speed:37138
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:58 Train_Loss:9.26305 Test_Loss:6.38375 Train_Acc:0.10156 Test_Acc:0.09502 gap:0.00654 Train_Speed:15358 Test_Speed:37605
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:60 Train_Loss:8.64918 Test_Loss:4.45417 Train_Acc:0.10156 Test_Acc:0.09629 gap:0.00527 Train_Speed:15342 Test_Speed:36214
best_epoch:1 best_step:12 best_test_acc:0.0998046875
E:1 S:62 Train_Loss:5.70620 Test_Loss:5.77276 Train_Acc:0.11523 Test_Acc:0.10137 gap:0.01387 Train_Speed:14909 Test_Speed:37312
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:64 Train_Loss:6.78219 Test_Loss:4.89985 Train_Acc:0.10938 Test_Acc:0.09629 gap:0.01309 Train_Speed:14263 Test_Speed:35937
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:66 Train_Loss:5.28330 Test_Loss:4.96244 Train_Acc:0.09180 Test_Acc:0.08350 gap:0.00830 Train_Speed:14245 Test_Speed:13392
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:68 Train_Loss:5.46296 Test_Loss:4.26313 Train_Acc:0.10156 Test_Acc:0.09502 gap:0.00654 Train_Speed:14137 Test_Speed:37111
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:70 Train_Loss:7.50347 Test_Loss:4.72292 Train_Acc:0.11523 Test_Acc:0.09395 gap:0.02129 Train_Speed:14214 Test_Speed:36637
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:72 Train_Loss:7.29934 Test_Loss:6.40304 Train_Acc:0.11133 Test_Acc:0.09434 gap:0.01699 Train_Speed:15233 Test_Speed:35615
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:74 Train_Loss:6.83524 Test_Loss:6.14533 Train_Acc:0.10156 Test_Acc:0.09199 gap:0.00957 Train_Speed:15659 Test_Speed:16067
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:76 Train_Loss:6.75829 Test_Loss:4.83094 Train_Acc:0.08398 Test_Acc:0.09561 gap:-0.01162 Train_Speed:11855 Test_Speed:37326
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:78 Train_Loss:5.56087 Test_Loss:5.67699 Train_Acc:0.10352 Test_Acc:0.09590 gap:0.00762 Train_Speed:15199 Test_Speed:38432
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:80 Train_Loss:6.71953 Test_Loss:5.62326 Train_Acc:0.12109 Test_Acc:0.10088 gap:0.02021 Train_Speed:15244 Test_Speed:37636
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:82 Train_Loss:5.90283 Test_Loss:7.62496 Train_Acc:0.10352 Test_Acc:0.09512 gap:0.00840 Train_Speed:15694 Test_Speed:35217
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:84 Train_Loss:7.01229 Test_Loss:6.29641 Train_Acc:0.08594 Test_Acc:0.09424 gap:-0.00830 Train_Speed:9057 Test_Speed:36800
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:86 Train_Loss:6.86803 Test_Loss:8.60776 Train_Acc:0.06641 Test_Acc:0.09551 gap:-0.02910 Train_Speed:15693 Test_Speed:37504
best_epoch:1 best_step:62 best_test_acc:0.1013671875
E:1 S:88 Train_Loss:6.42327 Test_Loss:5.53162 Train_Acc:0.10156 Test_Acc:0.11611 gap:-0.01455 Train_Speed:14962 Test_Speed:37265
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:1 S:90 Train_Loss:5.73749 Test_Loss:5.03575 Train_Acc:0.09766 Test_Acc:0.09414 gap:0.00352 Train_Speed:15612 Test_Speed:37320
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:1 S:92 Train_Loss:5.05674 Test_Loss:5.44436 Train_Acc:0.07812 Test_Acc:0.09473 gap:-0.01660 Train_Speed:15816 Test_Speed:37029
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:1 S:94 Train_Loss:6.16543 Test_Loss:6.40499 Train_Acc:0.12695 Test_Acc:0.09404 gap:0.03291 Train_Speed:15443 Test_Speed:37350
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:1 S:96 Train_Loss:5.60856 Test_Loss:4.89991 Train_Acc:0.09766 Test_Acc:0.09434 gap:0.00332 Train_Speed:15683 Test_Speed:35781
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:98 Train_Loss:4.75900 Test_Loss:4.84907 Train_Acc:0.07812 Test_Acc:0.08428 gap:-0.00615 Train_Speed:16168 Test_Speed:37793
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:100 Train_Loss:6.68927 Test_Loss:5.51139 Train_Acc:0.11328 Test_Acc:0.09414 gap:0.01914 Train_Speed:15169 Test_Speed:36749
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:102 Train_Loss:4.51788 Test_Loss:5.58758 Train_Acc:0.09180 Test_Acc:0.09463 gap:-0.00283 Train_Speed:14495 Test_Speed:33715
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:104 Train_Loss:6.90431 Test_Loss:5.06276 Train_Acc:0.09961 Test_Acc:0.09561 gap:0.00400 Train_Speed:13139 Test_Speed:34901
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:106 Train_Loss:5.54988 Test_Loss:4.22246 Train_Acc:0.12109 Test_Acc:0.09463 gap:0.02646 Train_Speed:13786 Test_Speed:37063
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:108 Train_Loss:4.41032 Test_Loss:3.64074 Train_Acc:0.08789 Test_Acc:0.09209 gap:-0.00420 Train_Speed:14405 Test_Speed:32090
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:110 Train_Loss:4.06378 Test_Loss:3.60591 Train_Acc:0.11328 Test_Acc:0.09492 gap:0.01836 Train_Speed:15632 Test_Speed:36792
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:112 Train_Loss:4.21253 Test_Loss:3.62554 Train_Acc:0.07812 Test_Acc:0.09609 gap:-0.01797 Train_Speed:14919 Test_Speed:33979
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:114 Train_Loss:4.59948 Test_Loss:4.20659 Train_Acc:0.11133 Test_Acc:0.10420 gap:0.00713 Train_Speed:15257 Test_Speed:37028
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:116 Train_Loss:5.80166 Test_Loss:5.77900 Train_Acc:0.09570 Test_Acc:0.09463 gap:0.00107 Train_Speed:15584 Test_Speed:18452
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:118 Train_Loss:4.03258 Test_Loss:4.88844 Train_Acc:0.08594 Test_Acc:0.09492 gap:-0.00898 Train_Speed:9871 Test_Speed:35731
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:120 Train_Loss:5.74203 Test_Loss:7.80312 Train_Acc:0.09570 Test_Acc:0.09463 gap:0.00107 Train_Speed:15457 Test_Speed:36959
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:122 Train_Loss:5.63434 Test_Loss:5.01366 Train_Acc:0.10156 Test_Acc:0.09434 gap:0.00723 Train_Speed:15427 Test_Speed:37106
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:124 Train_Loss:5.01938 Test_Loss:4.81519 Train_Acc:0.12500 Test_Acc:0.09404 gap:0.03096 Train_Speed:14714 Test_Speed:36916
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:126 Train_Loss:4.62787 Test_Loss:4.21676 Train_Acc:0.09180 Test_Acc:0.09424 gap:-0.00244 Train_Speed:8694 Test_Speed:37432
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:128 Train_Loss:3.82648 Test_Loss:3.97156 Train_Acc:0.11133 Test_Acc:0.09619 gap:0.01514 Train_Speed:15620 Test_Speed:37042
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:130 Train_Loss:4.91082 Test_Loss:4.02872 Train_Acc:0.10742 Test_Acc:0.09482 gap:0.01260 Train_Speed:14905 Test_Speed:35766
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:132 Train_Loss:4.15254 Test_Loss:4.81012 Train_Acc:0.09961 Test_Acc:0.09541 gap:0.00420 Train_Speed:15447 Test_Speed:34571
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:134 Train_Loss:7.20371 Test_Loss:5.35952 Train_Acc:0.09961 Test_Acc:0.09443 gap:0.00518 Train_Speed:14149 Test_Speed:36980
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:136 Train_Loss:5.64530 Test_Loss:5.21338 Train_Acc:0.11328 Test_Acc:0.09521 gap:0.01807 Train_Speed:15161 Test_Speed:36540
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:138 Train_Loss:5.67047 Test_Loss:4.32352 Train_Acc:0.10547 Test_Acc:0.09238 gap:0.01309 Train_Speed:15443 Test_Speed:37572
best_epoch:1 best_step:88 best_test_acc:0.11611328125
E:2 S:140 Train_Loss:4.44603 Test_Loss:4.81752 Train_Acc:0.10742 Test_Acc:0.09492 gap:0.01250 Train_Speed:15095 Test_Speed:36041
best_epoch:1 best_step:88 best_test_acc:0.11611328125
