pyperparameters:
learn_rate:0.0007
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 32, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.30506 Test_Loss:14.25376 Train_Acc:0.18750 Test_Acc:0.07079 gap:0.11671 Train_Speed:43492 Test_Speed:79137
best_epoch:1 best_step:2 best_test_acc:0.0707867412141
E:1 S:4 Train_Loss:12.03039 Test_Loss:14.09284 Train_Acc:0.18750 Test_Acc:0.07528 gap:0.11222 Train_Speed:22155 Test_Speed:120266
best_epoch:1 best_step:4 best_test_acc:0.0752795527157
E:1 S:6 Train_Loss:14.01958 Test_Loss:13.98742 Train_Acc:0.12500 Test_Acc:0.07498 gap:0.05002 Train_Speed:12221 Test_Speed:78489
best_epoch:1 best_step:4 best_test_acc:0.0752795527157
E:1 S:8 Train_Loss:13.36843 Test_Loss:13.66747 Train_Acc:0.06250 Test_Acc:0.08656 gap:-0.02406 Train_Speed:7733 Test_Speed:131328
best_epoch:1 best_step:8 best_test_acc:0.0865615015974
E:1 S:10 Train_Loss:13.85201 Test_Loss:13.65026 Train_Acc:0.06250 Test_Acc:0.08476 gap:-0.02226 Train_Speed:26051 Test_Speed:102612
best_epoch:1 best_step:8 best_test_acc:0.0865615015974
E:1 S:12 Train_Loss:15.63482 Test_Loss:13.54053 Train_Acc:0.00000 Test_Acc:0.09026 gap:-0.09026 Train_Speed:37744 Test_Speed:109655
best_epoch:1 best_step:12 best_test_acc:0.0902555910543
E:1 S:14 Train_Loss:14.76030 Test_Loss:13.38840 Train_Acc:0.06250 Test_Acc:0.09545 gap:-0.03295 Train_Speed:46896 Test_Speed:109655
best_epoch:1 best_step:14 best_test_acc:0.095447284345
E:1 S:16 Train_Loss:13.13996 Test_Loss:13.19165 Train_Acc:0.12500 Test_Acc:0.10234 gap:0.02266 Train_Speed:45964 Test_Speed:71392
best_epoch:1 best_step:16 best_test_acc:0.102336261981
E:1 S:18 Train_Loss:13.08986 Test_Loss:13.05432 Train_Acc:0.18750 Test_Acc:0.10653 gap:0.08097 Train_Speed:44709 Test_Speed:105849
best_epoch:1 best_step:18 best_test_acc:0.106529552716
E:1 S:20 Train_Loss:11.65998 Test_Loss:12.83011 Train_Acc:0.18750 Test_Acc:0.11422 gap:0.07328 Train_Speed:36118 Test_Speed:106691
best_epoch:1 best_step:20 best_test_acc:0.114217252396
E:1 S:22 Train_Loss:13.56521 Test_Loss:12.62484 Train_Acc:0.12500 Test_Acc:0.12340 gap:0.00160 Train_Speed:27447 Test_Speed:103244
best_epoch:1 best_step:22 best_test_acc:0.123402555911
E:1 S:24 Train_Loss:12.43695 Test_Loss:12.15274 Train_Acc:0.12500 Test_Acc:0.14836 gap:-0.02336 Train_Speed:39803 Test_Speed:133417
best_epoch:1 best_step:24 best_test_acc:0.148362619808
E:1 S:26 Train_Loss:9.85496 Test_Loss:12.06219 Train_Acc:0.25000 Test_Acc:0.14846 gap:0.10154 Train_Speed:20428 Test_Speed:130055
best_epoch:1 best_step:26 best_test_acc:0.148462460064
E:1 S:28 Train_Loss:11.08661 Test_Loss:11.76809 Train_Acc:0.18750 Test_Acc:0.16194 gap:0.02556 Train_Speed:47060 Test_Speed:136956
best_epoch:1 best_step:28 best_test_acc:0.161940894569
E:1 S:30 Train_Loss:11.43428 Test_Loss:11.48786 Train_Acc:0.18750 Test_Acc:0.18001 gap:0.00749 Train_Speed:32864 Test_Speed:137800
best_epoch:1 best_step:30 best_test_acc:0.180011980831
E:1 S:32 Train_Loss:14.29063 Test_Loss:11.38409 Train_Acc:0.06250 Test_Acc:0.18450 gap:-0.12200 Train_Speed:45435 Test_Speed:133152
best_epoch:1 best_step:32 best_test_acc:0.184504792332
E:1 S:34 Train_Loss:11.13798 Test_Loss:11.41029 Train_Acc:0.18750 Test_Acc:0.17861 gap:0.00889 Train_Speed:46250 Test_Speed:88885
best_epoch:1 best_step:32 best_test_acc:0.184504792332
E:1 S:36 Train_Loss:9.68080 Test_Loss:11.33452 Train_Acc:0.25000 Test_Acc:0.18440 gap:0.06560 Train_Speed:5342 Test_Speed:129055
best_epoch:1 best_step:32 best_test_acc:0.184504792332
E:1 S:38 Train_Loss:11.57952 Test_Loss:11.25260 Train_Acc:0.12500 Test_Acc:0.18510 gap:-0.06010 Train_Speed:47900 Test_Speed:135573
best_epoch:1 best_step:38 best_test_acc:0.185103833866
E:1 S:40 Train_Loss:12.77543 Test_Loss:11.07945 Train_Acc:0.12500 Test_Acc:0.19519 gap:-0.07019 Train_Speed:38369 Test_Speed:135573
best_epoch:1 best_step:40 best_test_acc:0.195187699681
E:1 S:42 Train_Loss:10.04342 Test_Loss:11.00229 Train_Acc:0.25000 Test_Acc:0.19659 gap:0.05341 Train_Speed:3418 Test_Speed:136677
best_epoch:1 best_step:42 best_test_acc:0.196585463259
E:1 S:44 Train_Loss:10.63987 Test_Loss:10.74848 Train_Acc:0.18750 Test_Acc:0.21056 gap:-0.02306 Train_Speed:1947 Test_Speed:117734
best_epoch:1 best_step:44 best_test_acc:0.210563099042
E:1 S:46 Train_Loss:13.89479 Test_Loss:10.66151 Train_Acc:0.06250 Test_Acc:0.21206 gap:-0.14956 Train_Speed:46377 Test_Speed:133417
best_epoch:1 best_step:46 best_test_acc:0.212060702875
E:1 S:48 Train_Loss:13.72447 Test_Loss:10.59981 Train_Acc:0.06250 Test_Acc:0.21356 gap:-0.15106 Train_Speed:25003 Test_Speed:133417
best_epoch:1 best_step:48 best_test_acc:0.213558306709
E:1 S:50 Train_Loss:10.48804 Test_Loss:10.58240 Train_Acc:0.18750 Test_Acc:0.21466 gap:-0.02716 Train_Speed:45870 Test_Speed:108065
best_epoch:1 best_step:50 best_test_acc:0.214656549521
E:1 S:52 Train_Loss:9.06234 Test_Loss:10.37652 Train_Acc:0.37500 Test_Acc:0.22943 gap:0.14557 Train_Speed:44208 Test_Speed:136677
best_epoch:1 best_step:52 best_test_acc:0.229432907348
E:1 S:54 Train_Loss:11.58927 Test_Loss:10.12737 Train_Acc:0.18750 Test_Acc:0.24710 gap:-0.05960 Train_Speed:45964 Test_Speed:95189
best_epoch:1 best_step:54 best_test_acc:0.247104632588
E:1 S:56 Train_Loss:10.51129 Test_Loss:10.06633 Train_Acc:0.25000 Test_Acc:0.24970 gap:0.00030 Train_Speed:45191 Test_Speed:107374
best_epoch:1 best_step:56 best_test_acc:0.249700479233
E:1 S:58 Train_Loss:11.19858 Test_Loss:10.00185 Train_Acc:0.00000 Test_Acc:0.25310 gap:-0.25310 Train_Speed:46929 Test_Speed:115109
best_epoch:1 best_step:58 best_test_acc:0.253095047923
E:1 S:60 Train_Loss:9.50026 Test_Loss:9.86656 Train_Acc:0.18750 Test_Acc:0.25899 gap:-0.07149 Train_Speed:35394 Test_Speed:128070
best_epoch:1 best_step:60 best_test_acc:0.258985623003
E:1 S:62 Train_Loss:9.64632 Test_Loss:9.78889 Train_Acc:0.25000 Test_Acc:0.26687 gap:-0.01687 Train_Speed:46377 Test_Speed:134486
best_epoch:1 best_step:62 best_test_acc:0.266873003195
E:1 S:64 Train_Loss:7.26517 Test_Loss:9.64670 Train_Acc:0.37500 Test_Acc:0.27536 gap:0.09964 Train_Speed:33404 Test_Speed:124969
best_epoch:1 best_step:64 best_test_acc:0.27535942492
E:1 S:66 Train_Loss:9.44612 Test_Loss:9.50453 Train_Acc:0.25000 Test_Acc:0.28395 gap:-0.03395 Train_Speed:44709 Test_Speed:124969
best_epoch:1 best_step:66 best_test_acc:0.283945686901
E:1 S:68 Train_Loss:8.43003 Test_Loss:9.49190 Train_Acc:0.25000 Test_Acc:0.28225 gap:-0.03225 Train_Speed:45714 Test_Speed:88885
best_epoch:1 best_step:66 best_test_acc:0.283945686901
E:1 S:70 Train_Loss:8.20677 Test_Loss:9.37516 Train_Acc:0.25000 Test_Acc:0.28564 gap:-0.03564 Train_Speed:7343 Test_Speed:134486
best_epoch:1 best_step:70 best_test_acc:0.285642971246
E:1 S:72 Train_Loss:7.40630 Test_Loss:9.17116 Train_Acc:0.37500 Test_Acc:0.30012 gap:0.07488 Train_Speed:44798 Test_Speed:106017
best_epoch:1 best_step:72 best_test_acc:0.300119808307
E:1 S:74 Train_Loss:8.04080 Test_Loss:9.14924 Train_Acc:0.43750 Test_Acc:0.29902 gap:0.13848 Train_Speed:39993 Test_Speed:134486
best_epoch:1 best_step:72 best_test_acc:0.300119808307
E:1 S:76 Train_Loss:8.90551 Test_Loss:9.01100 Train_Acc:0.31250 Test_Acc:0.30911 gap:0.00339 Train_Speed:33337 Test_Speed:134217
best_epoch:1 best_step:76 best_test_acc:0.30910543131
E:1 S:78 Train_Loss:9.96869 Test_Loss:8.94897 Train_Acc:0.25000 Test_Acc:0.30451 gap:-0.05451 Train_Speed:37744 Test_Speed:130055
best_epoch:1 best_step:76 best_test_acc:0.30910543131
E:1 S:80 Train_Loss:9.96734 Test_Loss:8.83165 Train_Acc:0.31250 Test_Acc:0.31030 gap:0.00220 Train_Speed:4060 Test_Speed:130055
best_epoch:1 best_step:80 best_test_acc:0.310303514377
E:1 S:82 Train_Loss:9.28732 Test_Loss:8.76790 Train_Acc:0.25000 Test_Acc:0.31290 gap:-0.06290 Train_Speed:44949 Test_Speed:128070
best_epoch:1 best_step:82 best_test_acc:0.312899361022
E:1 S:84 Train_Loss:10.28793 Test_Loss:8.79493 Train_Acc:0.25000 Test_Acc:0.30931 gap:-0.05931 Train_Speed:45839 Test_Speed:124969
best_epoch:1 best_step:82 best_test_acc:0.312899361022
E:1 S:86 Train_Loss:8.68771 Test_Loss:8.51829 Train_Acc:0.25000 Test_Acc:0.32937 gap:-0.07937 Train_Speed:44560 Test_Speed:80756
best_epoch:1 best_step:86 best_test_acc:0.329373003195
E:1 S:88 Train_Loss:5.78443 Test_Loss:8.47758 Train_Acc:0.43750 Test_Acc:0.32947 gap:0.10803 Train_Speed:45466 Test_Speed:133417
best_epoch:1 best_step:88 best_test_acc:0.32947284345
E:1 S:90 Train_Loss:12.12062 Test_Loss:8.42525 Train_Acc:0.12500 Test_Acc:0.32957 gap:-0.20457 Train_Speed:3722 Test_Speed:135573
best_epoch:1 best_step:90 best_test_acc:0.329572683706
E:1 S:92 Train_Loss:8.58424 Test_Loss:8.37109 Train_Acc:0.31250 Test_Acc:0.33247 gap:-0.01997 Train_Speed:3234 Test_Speed:122238
best_epoch:1 best_step:92 best_test_acc:0.332468051118
E:1 S:94 Train_Loss:7.38308 Test_Loss:8.25535 Train_Acc:0.43750 Test_Acc:0.34016 gap:0.09734 Train_Speed:25890 Test_Speed:135573
best_epoch:1 best_step:94 best_test_acc:0.340155750799
E:1 S:96 Train_Loss:8.29024 Test_Loss:8.26186 Train_Acc:0.37500 Test_Acc:0.33816 gap:0.03684 Train_Speed:44709 Test_Speed:128070
best_epoch:1 best_step:94 best_test_acc:0.340155750799
E:1 S:98 Train_Loss:5.88553 Test_Loss:8.15837 Train_Acc:0.37500 Test_Acc:0.34415 gap:0.03085 Train_Speed:32800 Test_Speed:134486
best_epoch:1 best_step:98 best_test_acc:0.344149361022
E:1 S:100 Train_Loss:8.88968 Test_Loss:8.16017 Train_Acc:0.37500 Test_Acc:0.34625 gap:0.02875 Train_Speed:46250 Test_Speed:131072
best_epoch:1 best_step:100 best_test_acc:0.34624600639
E:1 S:102 Train_Loss:6.88324 Test_Loss:8.00884 Train_Acc:0.37500 Test_Acc:0.35942 gap:0.01558 Train_Speed:5778 Test_Speed:135573
best_epoch:1 best_step:102 best_test_acc:0.359424920128
E:1 S:104 Train_Loss:8.52449 Test_Loss:7.80848 Train_Acc:0.31250 Test_Acc:0.37630 gap:-0.06380 Train_Speed:47764 Test_Speed:136677
best_epoch:1 best_step:104 best_test_acc:0.376297923323
E:1 S:106 Train_Loss:7.69250 Test_Loss:7.75783 Train_Acc:0.43750 Test_Acc:0.38289 gap:0.05461 Train_Speed:48175 Test_Speed:103883
best_epoch:1 best_step:106 best_test_acc:0.382887380192
E:1 S:108 Train_Loss:7.48721 Test_Loss:7.66805 Train_Acc:0.37500 Test_Acc:0.38978 gap:-0.01478 Train_Speed:47193 Test_Speed:119410
best_epoch:1 best_step:108 best_test_acc:0.389776357827
E:1 S:110 Train_Loss:5.18172 Test_Loss:7.56597 Train_Acc:0.56250 Test_Acc:0.39307 gap:0.16943 Train_Speed:23805 Test_Speed:128807
best_epoch:1 best_step:110 best_test_acc:0.393071086262
E:1 S:112 Train_Loss:9.86829 Test_Loss:7.54801 Train_Acc:0.18750 Test_Acc:0.39227 gap:-0.20477 Train_Speed:25980 Test_Speed:118566
best_epoch:1 best_step:110 best_test_acc:0.393071086262
E:1 S:114 Train_Loss:8.99121 Test_Loss:7.52960 Train_Acc:0.31250 Test_Acc:0.38888 gap:-0.07638 Train_Speed:36275 Test_Speed:98112
best_epoch:1 best_step:110 best_test_acc:0.393071086262
E:1 S:116 Train_Loss:9.17051 Test_Loss:7.49496 Train_Acc:0.31250 Test_Acc:0.39267 gap:-0.08017 Train_Speed:3533 Test_Speed:119410
best_epoch:1 best_step:110 best_test_acc:0.393071086262
E:1 S:118 Train_Loss:6.95841 Test_Loss:7.46272 Train_Acc:0.56250 Test_Acc:0.39367 gap:0.16883 Train_Speed:41553 Test_Speed:98112
best_epoch:1 best_step:118 best_test_acc:0.393670127796
E:1 S:120 Train_Loss:7.46868 Test_Loss:7.46490 Train_Acc:0.43750 Test_Acc:0.38958 gap:0.04792 Train_Speed:44092 Test_Speed:129055
best_epoch:1 best_step:118 best_test_acc:0.393670127796
E:1 S:122 Train_Loss:10.46448 Test_Loss:7.38143 Train_Acc:0.31250 Test_Acc:0.39487 gap:-0.08237 Train_Speed:4551 Test_Speed:131072
best_epoch:1 best_step:122 best_test_acc:0.394868210863
E:1 S:124 Train_Loss:4.71371 Test_Loss:7.36963 Train_Acc:0.56250 Test_Acc:0.39107 gap:0.17143 Train_Speed:45964 Test_Speed:133417
best_epoch:1 best_step:122 best_test_acc:0.394868210863
E:1 S:126 Train_Loss:6.74626 Test_Loss:7.26914 Train_Acc:0.37500 Test_Acc:0.39527 gap:-0.02027 Train_Speed:44949 Test_Speed:110376
best_epoch:1 best_step:126 best_test_acc:0.395267571885
E:1 S:128 Train_Loss:9.08007 Test_Loss:7.18525 Train_Acc:0.31250 Test_Acc:0.41074 gap:-0.09824 Train_Speed:52306 Test_Speed:131328
best_epoch:1 best_step:128 best_test_acc:0.410742811502
E:1 S:130 Train_Loss:9.32568 Test_Loss:7.03585 Train_Acc:0.31250 Test_Acc:0.41663 gap:-0.10413 Train_Speed:45313 Test_Speed:109476
best_epoch:1 best_step:130 best_test_acc:0.416633386581
E:1 S:132 Train_Loss:6.22531 Test_Loss:7.05292 Train_Acc:0.56250 Test_Acc:0.41514 gap:0.14736 Train_Speed:43833 Test_Speed:81541
best_epoch:1 best_step:130 best_test_acc:0.416633386581
E:1 S:134 Train_Loss:9.29526 Test_Loss:6.99304 Train_Acc:0.37500 Test_Acc:0.42083 gap:-0.04583 Train_Speed:21338 Test_Speed:129055
best_epoch:1 best_step:134 best_test_acc:0.420826677316
E:1 S:136 Train_Loss:7.06054 Test_Loss:6.93735 Train_Acc:0.43750 Test_Acc:0.42702 gap:0.01048 Train_Speed:47326 Test_Speed:126859
best_epoch:1 best_step:136 best_test_acc:0.427016773163
E:1 S:138 Train_Loss:6.92270 Test_Loss:6.82283 Train_Acc:0.50000 Test_Acc:0.43311 gap:0.06689 Train_Speed:33487 Test_Speed:112788
best_epoch:1 best_step:138 best_test_acc:0.433107028754
E:1 S:140 Train_Loss:5.84535 Test_Loss:6.80078 Train_Acc:0.43750 Test_Acc:0.43500 gap:0.00250 Train_Speed:46377 Test_Speed:137800
best_epoch:1 best_step:140 best_test_acc:0.43500399361
E:1 S:142 Train_Loss:4.87020 Test_Loss:6.79299 Train_Acc:0.50000 Test_Acc:0.42762 gap:0.07238 Train_Speed:47460 Test_Speed:121354
best_epoch:1 best_step:140 best_test_acc:0.43500399361
E:1 S:144 Train_Loss:7.51397 Test_Loss:6.74418 Train_Acc:0.37500 Test_Acc:0.42772 gap:-0.05272 Train_Speed:41450 Test_Speed:134486
best_epoch:1 best_step:140 best_test_acc:0.43500399361
E:1 S:146 Train_Loss:7.00097 Test_Loss:6.75528 Train_Acc:0.50000 Test_Acc:0.42802 gap:0.07198 Train_Speed:38724 Test_Speed:125907
best_epoch:1 best_step:140 best_test_acc:0.43500399361
E:1 S:148 Train_Loss:7.14154 Test_Loss:6.66402 Train_Acc:0.37500 Test_Acc:0.43900 gap:-0.06400 Train_Speed:46668 Test_Speed:111848
best_epoch:1 best_step:148 best_test_acc:0.438997603834
E:1 S:150 Train_Loss:9.84519 Test_Loss:6.53676 Train_Acc:0.31250 Test_Acc:0.44439 gap:-0.13189 Train_Speed:47900 Test_Speed:133152
best_epoch:1 best_step:150 best_test_acc:0.444388977636
E:1 S:152 Train_Loss:6.47391 Test_Loss:6.65630 Train_Acc:0.43750 Test_Acc:0.43391 gap:0.00359 Train_Speed:47326 Test_Speed:105351
best_epoch:1 best_step:150 best_test_acc:0.444388977636
E:1 S:154 Train_Loss:4.33009 Test_Loss:6.64746 Train_Acc:0.56250 Test_Acc:0.43540 gap:0.12710 Train_Speed:38369 Test_Speed:131072
best_epoch:1 best_step:150 best_test_acc:0.444388977636
E:1 S:156 Train_Loss:5.28723 Test_Loss:6.62394 Train_Acc:0.62500 Test_Acc:0.43660 gap:0.18840 Train_Speed:48072 Test_Speed:97541
best_epoch:1 best_step:150 best_test_acc:0.444388977636
E:1 S:158 Train_Loss:6.08409 Test_Loss:6.53129 Train_Acc:0.50000 Test_Acc:0.45018 gap:0.04982 Train_Speed:45559 Test_Speed:106691
best_epoch:1 best_step:158 best_test_acc:0.45017971246
E:1 S:160 Train_Loss:6.31955 Test_Loss:6.50056 Train_Acc:0.37500 Test_Acc:0.45068 gap:-0.07568 Train_Speed:35867 Test_Speed:136677
best_epoch:1 best_step:160 best_test_acc:0.450678913738
E:1 S:162 Train_Loss:6.62142 Test_Loss:6.38628 Train_Acc:0.37500 Test_Acc:0.46026 gap:-0.08526 Train_Speed:48664 Test_Speed:119198
best_epoch:1 best_step:162 best_test_acc:0.460263578275
E:1 S:164 Train_Loss:7.32815 Test_Loss:6.31158 Train_Acc:0.37500 Test_Acc:0.46496 gap:-0.08996 Train_Speed:42447 Test_Speed:128070
best_epoch:1 best_step:164 best_test_acc:0.464956070288
E:1 S:166 Train_Loss:6.26025 Test_Loss:6.16689 Train_Acc:0.50000 Test_Acc:0.46905 gap:0.03095 Train_Speed:12194 Test_Speed:136677
best_epoch:1 best_step:166 best_test_acc:0.469049520767
E:1 S:168 Train_Loss:9.71977 Test_Loss:6.19935 Train_Acc:0.25000 Test_Acc:0.46765 gap:-0.21765 Train_Speed:2847 Test_Speed:129055
best_epoch:1 best_step:166 best_test_acc:0.469049520767
E:1 S:170 Train_Loss:6.41169 Test_Loss:6.07967 Train_Acc:0.50000 Test_Acc:0.47185 gap:0.02815 Train_Speed:45191 Test_Speed:131072
best_epoch:1 best_step:170 best_test_acc:0.471845047923
E:1 S:172 Train_Loss:5.19567 Test_Loss:6.04919 Train_Acc:0.56250 Test_Acc:0.47604 gap:0.08646 Train_Speed:44560 Test_Speed:136677
best_epoch:1 best_step:172 best_test_acc:0.476038338658
E:1 S:174 Train_Loss:6.36521 Test_Loss:6.00199 Train_Acc:0.43750 Test_Acc:0.47324 gap:-0.03574 Train_Speed:43240 Test_Speed:134486
best_epoch:1 best_step:172 best_test_acc:0.476038338658
E:1 S:176 Train_Loss:6.79673 Test_Loss:5.96476 Train_Acc:0.43750 Test_Acc:0.47204 gap:-0.03454 Train_Speed:4406 Test_Speed:90933
best_epoch:1 best_step:172 best_test_acc:0.476038338658
E:1 S:178 Train_Loss:4.71627 Test_Loss:5.94800 Train_Acc:0.43750 Test_Acc:0.47614 gap:-0.03864 Train_Speed:42339 Test_Speed:106691
best_epoch:1 best_step:178 best_test_acc:0.476138178914
E:1 S:180 Train_Loss:4.08756 Test_Loss:5.87384 Train_Acc:0.62500 Test_Acc:0.48313 gap:0.14187 Train_Speed:46122 Test_Speed:129055
best_epoch:1 best_step:180 best_test_acc:0.483126996805
E:1 S:182 Train_Loss:5.37090 Test_Loss:5.84927 Train_Acc:0.50000 Test_Acc:0.48832 gap:0.01168 Train_Speed:3645 Test_Speed:88417
best_epoch:1 best_step:182 best_test_acc:0.488318690096
E:1 S:184 Train_Loss:4.74263 Test_Loss:5.76673 Train_Acc:0.56250 Test_Acc:0.49291 gap:0.06959 Train_Speed:38195 Test_Speed:126859
best_epoch:1 best_step:184 best_test_acc:0.492911341853
E:1 S:186 Train_Loss:6.27487 Test_Loss:5.74536 Train_Acc:0.43750 Test_Acc:0.49381 gap:-0.05631 Train_Speed:44208 Test_Speed:124045
best_epoch:1 best_step:186 best_test_acc:0.493809904153
E:1 S:188 Train_Loss:6.72930 Test_Loss:5.72804 Train_Acc:0.43750 Test_Acc:0.49401 gap:-0.05651 Train_Speed:2881 Test_Speed:130055
best_epoch:1 best_step:188 best_test_acc:0.494009584665
E:1 S:190 Train_Loss:8.19041 Test_Loss:5.69696 Train_Acc:0.25000 Test_Acc:0.49291 gap:-0.24291 Train_Speed:44949 Test_Speed:132104
best_epoch:1 best_step:188 best_test_acc:0.494009584665
E:1 S:192 Train_Loss:6.24230 Test_Loss:5.63067 Train_Acc:0.43750 Test_Acc:0.49970 gap:-0.06220 Train_Speed:33470 Test_Speed:101220
best_epoch:1 best_step:192 best_test_acc:0.499700479233
E:1 S:194 Train_Loss:6.25906 Test_Loss:5.66280 Train_Acc:0.31250 Test_Acc:0.49750 gap:-0.18500 Train_Speed:34556 Test_Speed:117734
best_epoch:1 best_step:192 best_test_acc:0.499700479233
E:1 S:196 Train_Loss:3.32121 Test_Loss:5.62220 Train_Acc:0.68750 Test_Acc:0.50170 gap:0.18580 Train_Speed:47060 Test_Speed:132104
best_epoch:1 best_step:196 best_test_acc:0.501697284345
E:1 S:198 Train_Loss:6.35881 Test_Loss:5.56961 Train_Acc:0.37500 Test_Acc:0.50369 gap:-0.12869 Train_Speed:45590 Test_Speed:120266
best_epoch:1 best_step:198 best_test_acc:0.503694089457
E:1 S:200 Train_Loss:6.41429 Test_Loss:5.49813 Train_Acc:0.43750 Test_Acc:0.50489 gap:-0.06739 Train_Speed:44092 Test_Speed:127100
best_epoch:1 best_step:200 best_test_acc:0.504892172524
E:1 S:202 Train_Loss:5.24608 Test_Loss:5.53316 Train_Acc:0.56250 Test_Acc:0.50489 gap:0.05761 Train_Speed:45069 Test_Speed:95325
best_epoch:1 best_step:200 best_test_acc:0.504892172524
E:1 S:204 Train_Loss:4.23856 Test_Loss:5.50268 Train_Acc:0.56250 Test_Acc:0.50819 gap:0.05431 Train_Speed:37914 Test_Speed:106691
best_epoch:1 best_step:204 best_test_acc:0.508186900958
E:1 S:206 Train_Loss:7.05174 Test_Loss:5.47834 Train_Acc:0.43750 Test_Acc:0.50549 gap:-0.06799 Train_Speed:25238 Test_Speed:106017
best_epoch:1 best_step:204 best_test_acc:0.508186900958
E:1 S:208 Train_Loss:3.83710 Test_Loss:5.44534 Train_Acc:0.62500 Test_Acc:0.50739 gap:0.11761 Train_Speed:11720 Test_Speed:106017
best_epoch:1 best_step:204 best_test_acc:0.508186900958
E:1 S:210 Train_Loss:4.99630 Test_Loss:5.41357 Train_Acc:0.56250 Test_Acc:0.50689 gap:0.05561 Train_Speed:2175 Test_Speed:106691
best_epoch:1 best_step:204 best_test_acc:0.508186900958
E:1 S:212 Train_Loss:9.61250 Test_Loss:5.40116 Train_Acc:0.31250 Test_Acc:0.51198 gap:-0.19948 Train_Speed:11578 Test_Speed:89837
best_epoch:1 best_step:212 best_test_acc:0.511980830671
E:1 S:214 Train_Loss:4.88544 Test_Loss:5.39000 Train_Acc:0.56250 Test_Acc:0.51018 gap:0.05232 Train_Speed:2562 Test_Speed:111107
best_epoch:1 best_step:212 best_test_acc:0.511980830671
E:1 S:216 Train_Loss:4.85424 Test_Loss:5.32545 Train_Acc:0.56250 Test_Acc:0.51647 gap:0.04603 Train_Speed:35320 Test_Speed:117734
best_epoch:1 best_step:216 best_test_acc:0.516473642173
E:1 S:218 Train_Loss:3.41395 Test_Loss:5.28096 Train_Acc:0.62500 Test_Acc:0.51827 gap:0.10673 Train_Speed:41890 Test_Speed:126144
best_epoch:1 best_step:218 best_test_acc:0.518270766773
E:1 S:220 Train_Loss:4.34603 Test_Loss:5.28345 Train_Acc:0.62500 Test_Acc:0.51677 gap:0.10823 Train_Speed:41995 Test_Speed:120266
best_epoch:1 best_step:218 best_test_acc:0.518270766773
E:1 S:222 Train_Loss:4.60245 Test_Loss:5.28352 Train_Acc:0.62500 Test_Acc:0.51508 gap:0.10992 Train_Speed:45714 Test_Speed:133417
best_epoch:1 best_step:218 best_test_acc:0.518270766773
E:1 S:224 Train_Loss:5.77510 Test_Loss:5.25734 Train_Acc:0.43750 Test_Acc:0.51587 gap:-0.07837 Train_Speed:2380 Test_Speed:134486
best_epoch:1 best_step:218 best_test_acc:0.518270766773
E:1 S:226 Train_Loss:4.22279 Test_Loss:5.21708 Train_Acc:0.62500 Test_Acc:0.52177 gap:0.10323 Train_Speed:47493 Test_Speed:132104
best_epoch:1 best_step:226 best_test_acc:0.521765175719
E:1 S:228 Train_Loss:8.44869 Test_Loss:5.22234 Train_Acc:0.43750 Test_Acc:0.52117 gap:-0.08367 Train_Speed:47493 Test_Speed:131072
best_epoch:1 best_step:226 best_test_acc:0.521765175719
E:1 S:230 Train_Loss:7.21361 Test_Loss:5.09989 Train_Acc:0.37500 Test_Acc:0.52696 gap:-0.15196 Train_Speed:41020 Test_Speed:129055
best_epoch:1 best_step:230 best_test_acc:0.52695686901
E:1 S:232 Train_Loss:5.20751 Test_Loss:5.04184 Train_Acc:0.50000 Test_Acc:0.52815 gap:-0.02815 Train_Speed:46506 Test_Speed:122016
best_epoch:1 best_step:232 best_test_acc:0.528154952077
E:1 S:234 Train_Loss:6.46954 Test_Loss:5.02695 Train_Acc:0.50000 Test_Acc:0.53295 gap:-0.03295 Train_Speed:45435 Test_Speed:118357
best_epoch:1 best_step:234 best_test_acc:0.532947284345
E:1 S:236 Train_Loss:5.79742 Test_Loss:5.05186 Train_Acc:0.50000 Test_Acc:0.53005 gap:-0.03005 Train_Speed:47493 Test_Speed:94652
best_epoch:1 best_step:234 best_test_acc:0.532947284345
E:1 S:238 Train_Loss:6.60349 Test_Loss:5.06396 Train_Acc:0.50000 Test_Acc:0.52546 gap:-0.02546 Train_Speed:43240 Test_Speed:131328
best_epoch:1 best_step:234 best_test_acc:0.532947284345
E:1 S:240 Train_Loss:4.92140 Test_Loss:5.04363 Train_Acc:0.56250 Test_Acc:0.52726 gap:0.03524 Train_Speed:21331 Test_Speed:124969
best_epoch:1 best_step:234 best_test_acc:0.532947284345
E:1 S:242 Train_Loss:4.73064 Test_Loss:5.00724 Train_Acc:0.56250 Test_Acc:0.52806 gap:0.03444 Train_Speed:12037 Test_Speed:128070
best_epoch:1 best_step:234 best_test_acc:0.532947284345
E:1 S:244 Train_Loss:3.41281 Test_Loss:4.96338 Train_Acc:0.56250 Test_Acc:0.53564 gap:0.02686 Train_Speed:45191 Test_Speed:92563
best_epoch:1 best_step:244 best_test_acc:0.535642971246
E:1 S:246 Train_Loss:5.50473 Test_Loss:4.94210 Train_Acc:0.43750 Test_Acc:0.53564 gap:-0.09814 Train_Speed:8639 Test_Speed:126144
best_epoch:1 best_step:244 best_test_acc:0.535642971246
E:1 S:248 Train_Loss:5.37469 Test_Loss:4.85337 Train_Acc:0.50000 Test_Acc:0.54273 gap:-0.04273 Train_Speed:40184 Test_Speed:116711
best_epoch:1 best_step:248 best_test_acc:0.542731629393
E:1 S:250 Train_Loss:4.68984 Test_Loss:4.85698 Train_Acc:0.56250 Test_Acc:0.53934 gap:0.02316 Train_Speed:40500 Test_Speed:124045
best_epoch:1 best_step:248 best_test_acc:0.542731629393
E:1 S:252 Train_Loss:2.99556 Test_Loss:4.80939 Train_Acc:0.75000 Test_Acc:0.54383 gap:0.20617 Train_Speed:46250 Test_Speed:123135
best_epoch:1 best_step:252 best_test_acc:0.543829872204
E:1 S:254 Train_Loss:5.39765 Test_Loss:4.76910 Train_Acc:0.50000 Test_Acc:0.54483 gap:-0.04483 Train_Speed:43719 Test_Speed:133417
best_epoch:1 best_step:254 best_test_acc:0.54482827476
E:1 S:256 Train_Loss:1.71376 Test_Loss:4.75780 Train_Acc:0.81250 Test_Acc:0.54443 gap:0.26807 Train_Speed:45964 Test_Speed:131328
best_epoch:1 best_step:254 best_test_acc:0.54482827476
E:1 S:258 Train_Loss:5.18653 Test_Loss:4.76417 Train_Acc:0.56250 Test_Acc:0.54583 gap:0.01667 Train_Speed:11754 Test_Speed:128807
best_epoch:1 best_step:258 best_test_acc:0.545826677316
E:1 S:260 Train_Loss:4.27419 Test_Loss:4.68492 Train_Acc:0.50000 Test_Acc:0.55142 gap:-0.05142 Train_Speed:47060 Test_Speed:132104
best_epoch:1 best_step:260 best_test_acc:0.551417731629
E:1 S:262 Train_Loss:7.05279 Test_Loss:4.72163 Train_Acc:0.37500 Test_Acc:0.54603 gap:-0.17103 Train_Speed:45964 Test_Speed:125907
best_epoch:1 best_step:260 best_test_acc:0.551417731629
E:1 S:264 Train_Loss:2.47885 Test_Loss:4.69595 Train_Acc:0.81250 Test_Acc:0.54792 gap:0.26458 Train_Speed:42990 Test_Speed:133417
best_epoch:1 best_step:260 best_test_acc:0.551417731629
E:1 S:266 Train_Loss:4.15172 Test_Loss:4.65249 Train_Acc:0.56250 Test_Acc:0.55471 gap:0.00779 Train_Speed:46798 Test_Speed:115109
best_epoch:1 best_step:266 best_test_acc:0.554712460064
E:1 S:268 Train_Loss:4.29627 Test_Loss:4.61696 Train_Acc:0.62500 Test_Acc:0.55831 gap:0.06669 Train_Speed:44063 Test_Speed:124969
best_epoch:1 best_step:268 best_test_acc:0.558306709265
E:1 S:270 Train_Loss:4.27574 Test_Loss:4.57065 Train_Acc:0.56250 Test_Acc:0.56080 gap:0.00170 Train_Speed:47594 Test_Speed:121354
best_epoch:1 best_step:270 best_test_acc:0.560802715655
E:1 S:272 Train_Loss:5.47293 Test_Loss:4.54930 Train_Acc:0.43750 Test_Acc:0.56430 gap:-0.12680 Train_Speed:18117 Test_Speed:127826
best_epoch:1 best_step:272 best_test_acc:0.564297124601
E:1 S:274 Train_Loss:3.01477 Test_Loss:4.54405 Train_Acc:0.68750 Test_Acc:0.56410 gap:0.12340 Train_Speed:47060 Test_Speed:131072
best_epoch:1 best_step:272 best_test_acc:0.564297124601
E:1 S:276 Train_Loss:3.36645 Test_Loss:4.55565 Train_Acc:0.56250 Test_Acc:0.56050 gap:0.00200 Train_Speed:17977 Test_Speed:120266
best_epoch:1 best_step:272 best_test_acc:0.564297124601
E:1 S:278 Train_Loss:4.73985 Test_Loss:4.54627 Train_Acc:0.62500 Test_Acc:0.55921 gap:0.06579 Train_Speed:46929 Test_Speed:120266
best_epoch:1 best_step:272 best_test_acc:0.564297124601
E:1 S:280 Train_Loss:4.49855 Test_Loss:4.53328 Train_Acc:0.50000 Test_Acc:0.55751 gap:-0.05751 Train_Speed:47193 Test_Speed:132364
best_epoch:1 best_step:272 best_test_acc:0.564297124601
E:1 S:282 Train_Loss:3.86911 Test_Loss:4.50385 Train_Acc:0.62500 Test_Acc:0.56589 gap:0.05911 Train_Speed:47027 Test_Speed:130055
best_epoch:1 best_step:282 best_test_acc:0.56589456869
E:1 S:284 Train_Loss:3.75444 Test_Loss:4.53388 Train_Acc:0.68750 Test_Acc:0.55990 gap:0.12760 Train_Speed:31941 Test_Speed:115109
best_epoch:1 best_step:282 best_test_acc:0.56589456869
E:1 S:286 Train_Loss:4.74722 Test_Loss:4.47748 Train_Acc:0.56250 Test_Acc:0.56470 gap:-0.00220 Train_Speed:46506 Test_Speed:120266
best_epoch:1 best_step:282 best_test_acc:0.56589456869
E:1 S:288 Train_Loss:2.90164 Test_Loss:4.41069 Train_Acc:0.50000 Test_Acc:0.56829 gap:-0.06829 Train_Speed:35153 Test_Speed:134217
best_epoch:1 best_step:288 best_test_acc:0.568290734824
E:1 S:290 Train_Loss:4.82887 Test_Loss:4.39088 Train_Acc:0.62500 Test_Acc:0.56759 gap:0.05741 Train_Speed:46798 Test_Speed:133152
best_epoch:1 best_step:288 best_test_acc:0.568290734824
E:1 S:292 Train_Loss:2.97307 Test_Loss:4.45111 Train_Acc:0.62500 Test_Acc:0.55980 gap:0.06520 Train_Speed:37470 Test_Speed:115109
best_epoch:1 best_step:288 best_test_acc:0.568290734824
E:1 S:294 Train_Loss:6.43783 Test_Loss:4.38586 Train_Acc:0.37500 Test_Acc:0.57009 gap:-0.19509 Train_Speed:44208 Test_Speed:108766
best_epoch:1 best_step:294 best_test_acc:0.570087859425
E:1 S:296 Train_Loss:4.66801 Test_Loss:4.39761 Train_Acc:0.62500 Test_Acc:0.56989 gap:0.05511 Train_Speed:12345 Test_Speed:129055
best_epoch:1 best_step:294 best_test_acc:0.570087859425
E:1 S:298 Train_Loss:3.59799 Test_Loss:4.38667 Train_Acc:0.56250 Test_Acc:0.57188 gap:-0.00938 Train_Speed:45839 Test_Speed:112788
best_epoch:1 best_step:298 best_test_acc:0.571884984026
E:1 S:300 Train_Loss:4.06833 Test_Loss:4.34403 Train_Acc:0.62500 Test_Acc:0.57867 gap:0.04633 Train_Speed:17777 Test_Speed:131072
best_epoch:1 best_step:300 best_test_acc:0.578674121406
E:1 S:302 Train_Loss:1.27886 Test_Loss:4.34634 Train_Acc:0.87500 Test_Acc:0.57588 gap:0.29912 Train_Speed:45069 Test_Speed:133417
best_epoch:1 best_step:300 best_test_acc:0.578674121406
E:1 S:304 Train_Loss:7.25272 Test_Loss:4.33819 Train_Acc:0.50000 Test_Acc:0.57448 gap:-0.07448 Train_Speed:46798 Test_Speed:133417
best_epoch:1 best_step:300 best_test_acc:0.578674121406
E:1 S:306 Train_Loss:2.52610 Test_Loss:4.32699 Train_Acc:0.68750 Test_Acc:0.57558 gap:0.11192 Train_Speed:45435 Test_Speed:94121
best_epoch:1 best_step:300 best_test_acc:0.578674121406
E:1 S:308 Train_Loss:3.41552 Test_Loss:4.29666 Train_Acc:0.62500 Test_Acc:0.57837 gap:0.04663 Train_Speed:43240 Test_Speed:135573
best_epoch:1 best_step:300 best_test_acc:0.578674121406
E:1 S:310 Train_Loss:4.42160 Test_Loss:4.24321 Train_Acc:0.56250 Test_Acc:0.58307 gap:-0.02057 Train_Speed:46929 Test_Speed:125907
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:312 Train_Loss:3.04590 Test_Loss:4.22439 Train_Acc:0.50000 Test_Acc:0.57808 gap:-0.07808 Train_Speed:47326 Test_Speed:130055
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:314 Train_Loss:2.93759 Test_Loss:4.21938 Train_Acc:0.62500 Test_Acc:0.57857 gap:0.04643 Train_Speed:46250 Test_Speed:115904
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:316 Train_Loss:3.28450 Test_Loss:4.20408 Train_Acc:0.62500 Test_Acc:0.58057 gap:0.04443 Train_Speed:43492 Test_Speed:132364
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:318 Train_Loss:4.35862 Test_Loss:4.24242 Train_Acc:0.50000 Test_Acc:0.58067 gap:-0.08067 Train_Speed:45313 Test_Speed:132364
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:320 Train_Loss:5.65738 Test_Loss:4.30078 Train_Acc:0.56250 Test_Acc:0.57298 gap:-0.01048 Train_Speed:47193 Test_Speed:122016
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:322 Train_Loss:6.99436 Test_Loss:4.33127 Train_Acc:0.43750 Test_Acc:0.57218 gap:-0.13468 Train_Speed:44590 Test_Speed:122016
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:324 Train_Loss:6.06288 Test_Loss:4.27307 Train_Acc:0.37500 Test_Acc:0.57308 gap:-0.19808 Train_Speed:37220 Test_Speed:134486
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:326 Train_Loss:1.84681 Test_Loss:4.19813 Train_Acc:0.56250 Test_Acc:0.58137 gap:-0.01887 Train_Speed:46929 Test_Speed:119410
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:328 Train_Loss:1.84271 Test_Loss:4.21020 Train_Acc:0.68750 Test_Acc:0.58017 gap:0.10733 Train_Speed:5074 Test_Speed:133152
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:330 Train_Loss:1.45958 Test_Loss:4.18555 Train_Acc:0.75000 Test_Acc:0.58087 gap:0.16913 Train_Speed:43577 Test_Speed:109655
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:332 Train_Loss:6.52439 Test_Loss:4.14034 Train_Acc:0.43750 Test_Acc:0.58097 gap:-0.14347 Train_Speed:42881 Test_Speed:132104
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:334 Train_Loss:3.17492 Test_Loss:4.14207 Train_Acc:0.75000 Test_Acc:0.58167 gap:0.16833 Train_Speed:46798 Test_Speed:130055
best_epoch:1 best_step:310 best_test_acc:0.583067092652
E:1 S:336 Train_Loss:5.86518 Test_Loss:4.08405 Train_Acc:0.43750 Test_Acc:0.58926 gap:-0.15176 Train_Speed:40820 Test_Speed:89837
best_epoch:1 best_step:336 best_test_acc:0.589257188498
E:1 S:338 Train_Loss:4.14558 Test_Loss:4.07135 Train_Acc:0.68750 Test_Acc:0.58836 gap:0.09914 Train_Speed:43719 Test_Speed:127100
best_epoch:1 best_step:336 best_test_acc:0.589257188498
E:1 S:340 Train_Loss:0.91466 Test_Loss:4.05584 Train_Acc:0.68750 Test_Acc:0.58996 gap:0.09754 Train_Speed:45839 Test_Speed:126859
best_epoch:1 best_step:340 best_test_acc:0.589956070288
E:1 S:342 Train_Loss:1.72059 Test_Loss:4.02999 Train_Acc:0.75000 Test_Acc:0.59395 gap:0.15605 Train_Speed:13535 Test_Speed:130055
best_epoch:1 best_step:342 best_test_acc:0.593949680511
E:1 S:344 Train_Loss:2.96779 Test_Loss:4.00511 Train_Acc:0.62500 Test_Acc:0.59685 gap:0.02815 Train_Speed:47193 Test_Speed:92948
best_epoch:1 best_step:344 best_test_acc:0.596845047923
E:1 S:346 Train_Loss:4.04177 Test_Loss:3.98310 Train_Acc:0.43750 Test_Acc:0.59884 gap:-0.16134 Train_Speed:45069 Test_Speed:131072
best_epoch:1 best_step:346 best_test_acc:0.598841853035
E:1 S:348 Train_Loss:3.87110 Test_Loss:3.99884 Train_Acc:0.56250 Test_Acc:0.59964 gap:-0.03714 Train_Speed:46929 Test_Speed:122016
best_epoch:1 best_step:348 best_test_acc:0.59964057508
E:1 S:350 Train_Loss:4.25223 Test_Loss:3.99980 Train_Acc:0.62500 Test_Acc:0.59744 gap:0.02756 Train_Speed:46122 Test_Speed:131328
best_epoch:1 best_step:348 best_test_acc:0.59964057508
E:1 S:352 Train_Loss:5.78623 Test_Loss:3.98129 Train_Acc:0.50000 Test_Acc:0.59714 gap:-0.09714 Train_Speed:46765 Test_Speed:133152
best_epoch:1 best_step:348 best_test_acc:0.59964057508
E:1 S:354 Train_Loss:3.97466 Test_Loss:3.94497 Train_Acc:0.56250 Test_Acc:0.59914 gap:-0.03664 Train_Speed:41995 Test_Speed:82040
best_epoch:1 best_step:348 best_test_acc:0.59964057508
E:1 S:356 Train_Loss:2.86784 Test_Loss:3.94347 Train_Acc:0.62500 Test_Acc:0.59884 gap:0.02616 Train_Speed:6817 Test_Speed:132104
best_epoch:1 best_step:348 best_test_acc:0.59964057508
E:1 S:358 Train_Loss:4.33834 Test_Loss:3.88361 Train_Acc:0.43750 Test_Acc:0.60383 gap:-0.16633 Train_Speed:45839 Test_Speed:131328
best_epoch:1 best_step:358 best_test_acc:0.603833865815
E:1 S:360 Train_Loss:5.59950 Test_Loss:3.84624 Train_Acc:0.37500 Test_Acc:0.60503 gap:-0.23003 Train_Speed:45313 Test_Speed:134486
best_epoch:1 best_step:360 best_test_acc:0.605031948882
E:1 S:362 Train_Loss:5.46147 Test_Loss:3.83895 Train_Acc:0.56250 Test_Acc:0.60853 gap:-0.04603 Train_Speed:46896 Test_Speed:132104
best_epoch:1 best_step:362 best_test_acc:0.608526357827
E:1 S:364 Train_Loss:1.03105 Test_Loss:3.82012 Train_Acc:0.93750 Test_Acc:0.61042 gap:0.32708 Train_Speed:46250 Test_Speed:117734
best_epoch:1 best_step:364 best_test_acc:0.610423322684
E:1 S:366 Train_Loss:4.50424 Test_Loss:3.85089 Train_Acc:0.56250 Test_Acc:0.60513 gap:-0.04263 Train_Speed:46929 Test_Speed:124045
best_epoch:1 best_step:364 best_test_acc:0.610423322684
E:1 S:368 Train_Loss:5.58059 Test_Loss:3.83352 Train_Acc:0.43750 Test_Acc:0.60363 gap:-0.16613 Train_Speed:30826 Test_Speed:131328
best_epoch:1 best_step:364 best_test_acc:0.610423322684
E:1 S:370 Train_Loss:5.10527 Test_Loss:3.82486 Train_Acc:0.62500 Test_Acc:0.60224 gap:0.02276 Train_Speed:46377 Test_Speed:128070
best_epoch:1 best_step:364 best_test_acc:0.610423322684
E:1 S:372 Train_Loss:4.61548 Test_Loss:3.81076 Train_Acc:0.56250 Test_Acc:0.60214 gap:-0.03964 Train_Speed:45714 Test_Speed:124969
best_epoch:1 best_step:364 best_test_acc:0.610423322684
E:1 S:374 Train_Loss:4.04789 Test_Loss:3.82746 Train_Acc:0.56250 Test_Acc:0.60543 gap:-0.04293 Train_Speed:46765 Test_Speed:99420
best_epoch:1 best_step:364 best_test_acc:0.610423322684
E:1 S:376 Train_Loss:3.07140 Test_Loss:3.76727 Train_Acc:0.68750 Test_Acc:0.60982 gap:0.07768 Train_Speed:45996 Test_Speed:133152
best_epoch:1 best_step:364 best_test_acc:0.610423322684
E:1 S:378 Train_Loss:2.23445 Test_Loss:3.76508 Train_Acc:0.75000 Test_Acc:0.60743 gap:0.14257 Train_Speed:45221 Test_Speed:126859
best_epoch:1 best_step:364 best_test_acc:0.610423322684
E:1 S:380 Train_Loss:2.20832 Test_Loss:3.75184 Train_Acc:0.62500 Test_Acc:0.61032 gap:0.01468 Train_Speed:4173 Test_Speed:134486
best_epoch:1 best_step:364 best_test_acc:0.610423322684
E:1 S:382 Train_Loss:3.33228 Test_Loss:3.77335 Train_Acc:0.62500 Test_Acc:0.60843 gap:0.01657 Train_Speed:40402 Test_Speed:126144
best_epoch:1 best_step:364 best_test_acc:0.610423322684
E:1 S:384 Train_Loss:1.71639 Test_Loss:3.73698 Train_Acc:0.81250 Test_Acc:0.61102 gap:0.20148 Train_Speed:45714 Test_Speed:133417
best_epoch:1 best_step:384 best_test_acc:0.611022364217
E:1 S:386 Train_Loss:4.66553 Test_Loss:3.74464 Train_Acc:0.62500 Test_Acc:0.60893 gap:0.01607 Train_Speed:46635 Test_Speed:134486
best_epoch:1 best_step:384 best_test_acc:0.611022364217
E:1 S:388 Train_Loss:3.36095 Test_Loss:3.72032 Train_Acc:0.68750 Test_Acc:0.60883 gap:0.07867 Train_Speed:47594 Test_Speed:122910
best_epoch:1 best_step:384 best_test_acc:0.611022364217
E:1 S:390 Train_Loss:2.84584 Test_Loss:3.72108 Train_Acc:0.68750 Test_Acc:0.61032 gap:0.07718 Train_Speed:46538 Test_Speed:134217
best_epoch:1 best_step:384 best_test_acc:0.611022364217
E:1 S:392 Train_Loss:5.27863 Test_Loss:3.71953 Train_Acc:0.62500 Test_Acc:0.60972 gap:0.01528 Train_Speed:47193 Test_Speed:120266
best_epoch:1 best_step:384 best_test_acc:0.611022364217
E:1 S:394 Train_Loss:4.37595 Test_Loss:3.75062 Train_Acc:0.50000 Test_Acc:0.60942 gap:-0.10942 Train_Speed:43833 Test_Speed:63250
best_epoch:1 best_step:384 best_test_acc:0.611022364217
E:1 S:396 Train_Loss:3.46970 Test_Loss:3.75742 Train_Acc:0.50000 Test_Acc:0.61252 gap:-0.11252 Train_Speed:40088 Test_Speed:134486
best_epoch:1 best_step:396 best_test_acc:0.612519968051
E:1 S:398 Train_Loss:3.33423 Test_Loss:3.69685 Train_Acc:0.56250 Test_Acc:0.61641 gap:-0.05391 Train_Speed:45466 Test_Speed:121135
best_epoch:1 best_step:398 best_test_acc:0.616413738019
E:1 S:400 Train_Loss:3.23170 Test_Loss:3.62784 Train_Acc:0.50000 Test_Acc:0.62021 gap:-0.12021 Train_Speed:46091 Test_Speed:126859
best_epoch:1 best_step:400 best_test_acc:0.620207667732
E:1 S:402 Train_Loss:6.47999 Test_Loss:3.63838 Train_Acc:0.43750 Test_Acc:0.62041 gap:-0.18291 Train_Speed:30188 Test_Speed:124969
best_epoch:1 best_step:402 best_test_acc:0.620407348243
E:1 S:404 Train_Loss:3.24948 Test_Loss:3.65201 Train_Acc:0.75000 Test_Acc:0.62041 gap:0.12959 Train_Speed:47060 Test_Speed:130055
best_epoch:1 best_step:402 best_test_acc:0.620407348243
E:1 S:406 Train_Loss:5.63224 Test_Loss:3.65770 Train_Acc:0.50000 Test_Acc:0.62121 gap:-0.12121 Train_Speed:44325 Test_Speed:129055
best_epoch:1 best_step:406 best_test_acc:0.621206070288
E:1 S:408 Train_Loss:5.92056 Test_Loss:3.58967 Train_Acc:0.50000 Test_Acc:0.62260 gap:-0.12260 Train_Speed:44325 Test_Speed:131072
best_epoch:1 best_step:408 best_test_acc:0.622603833866
E:1 S:410 Train_Loss:2.10850 Test_Loss:3.59889 Train_Acc:0.81250 Test_Acc:0.61951 gap:0.19299 Train_Speed:45996 Test_Speed:135573
best_epoch:1 best_step:408 best_test_acc:0.622603833866
E:1 S:412 Train_Loss:4.30052 Test_Loss:3.58130 Train_Acc:0.68750 Test_Acc:0.62210 gap:0.06540 Train_Speed:45996 Test_Speed:127826
best_epoch:1 best_step:408 best_test_acc:0.622603833866
E:1 S:414 Train_Loss:1.69501 Test_Loss:3.54955 Train_Acc:0.75000 Test_Acc:0.62520 gap:0.12480 Train_Speed:45191 Test_Speed:121135
best_epoch:1 best_step:414 best_test_acc:0.625199680511
E:1 S:416 Train_Loss:3.34219 Test_Loss:3.50901 Train_Acc:0.50000 Test_Acc:0.62650 gap:-0.12650 Train_Speed:46377 Test_Speed:129055
best_epoch:1 best_step:416 best_test_acc:0.626497603834
E:1 S:418 Train_Loss:1.07900 Test_Loss:3.50289 Train_Acc:0.75000 Test_Acc:0.62450 gap:0.12550 Train_Speed:45313 Test_Speed:130055
best_epoch:1 best_step:416 best_test_acc:0.626497603834
E:1 S:420 Train_Loss:3.33676 Test_Loss:3.51819 Train_Acc:0.68750 Test_Acc:0.62490 gap:0.06260 Train_Speed:44798 Test_Speed:132364
best_epoch:1 best_step:416 best_test_acc:0.626497603834
E:1 S:422 Train_Loss:2.66149 Test_Loss:3.49230 Train_Acc:0.62500 Test_Acc:0.62760 gap:-0.00260 Train_Speed:46668 Test_Speed:134486
best_epoch:1 best_step:422 best_test_acc:0.627595846645
E:1 S:424 Train_Loss:4.14270 Test_Loss:3.52557 Train_Acc:0.62500 Test_Acc:0.62131 gap:0.00369 Train_Speed:45590 Test_Speed:136956
best_epoch:1 best_step:422 best_test_acc:0.627595846645
E:1 S:426 Train_Loss:2.27620 Test_Loss:3.46558 Train_Acc:0.62500 Test_Acc:0.62879 gap:-0.00379 Train_Speed:46635 Test_Speed:128070
best_epoch:1 best_step:426 best_test_acc:0.628793929712
E:1 S:428 Train_Loss:3.81370 Test_Loss:3.45470 Train_Acc:0.62500 Test_Acc:0.62899 gap:-0.00399 Train_Speed:47326 Test_Speed:133417
best_epoch:1 best_step:428 best_test_acc:0.628993610224
E:1 S:430 Train_Loss:5.00734 Test_Loss:3.44513 Train_Acc:0.56250 Test_Acc:0.62610 gap:-0.06360 Train_Speed:44949 Test_Speed:132104
best_epoch:1 best_step:428 best_test_acc:0.628993610224
E:1 S:432 Train_Loss:5.36142 Test_Loss:3.51532 Train_Acc:0.43750 Test_Acc:0.61981 gap:-0.18231 Train_Speed:46377 Test_Speed:79231
best_epoch:1 best_step:428 best_test_acc:0.628993610224
E:1 S:434 Train_Loss:5.55658 Test_Loss:3.59273 Train_Acc:0.50000 Test_Acc:0.61192 gap:-0.11192 Train_Speed:45343 Test_Speed:125907
best_epoch:1 best_step:428 best_test_acc:0.628993610224
E:1 S:436 Train_Loss:5.53100 Test_Loss:3.54788 Train_Acc:0.50000 Test_Acc:0.61611 gap:-0.11611 Train_Speed:37659 Test_Speed:115904
best_epoch:1 best_step:428 best_test_acc:0.628993610224
E:1 S:438 Train_Loss:4.05810 Test_Loss:3.51692 Train_Acc:0.56250 Test_Acc:0.61961 gap:-0.05711 Train_Speed:40088 Test_Speed:130055
best_epoch:1 best_step:428 best_test_acc:0.628993610224
E:1 S:440 Train_Loss:2.39360 Test_Loss:3.48594 Train_Acc:0.68750 Test_Acc:0.62380 gap:0.06370 Train_Speed:44560 Test_Speed:129055
best_epoch:1 best_step:428 best_test_acc:0.628993610224
E:1 S:442 Train_Loss:3.06639 Test_Loss:3.42907 Train_Acc:0.50000 Test_Acc:0.62530 gap:-0.12530 Train_Speed:43351 Test_Speed:101989
best_epoch:1 best_step:428 best_test_acc:0.628993610224
E:1 S:444 Train_Loss:3.09264 Test_Loss:3.39642 Train_Acc:0.62500 Test_Acc:0.63019 gap:-0.00519 Train_Speed:44798 Test_Speed:130055
best_epoch:1 best_step:444 best_test_acc:0.630191693291
E:1 S:446 Train_Loss:3.13842 Test_Loss:3.41101 Train_Acc:0.62500 Test_Acc:0.62780 gap:-0.00280 Train_Speed:44560 Test_Speed:131072
best_epoch:1 best_step:444 best_test_acc:0.630191693291
E:1 S:448 Train_Loss:4.57117 Test_Loss:3.45702 Train_Acc:0.68750 Test_Acc:0.62650 gap:0.06100 Train_Speed:44590 Test_Speed:131328
best_epoch:1 best_step:444 best_test_acc:0.630191693291
E:1 S:450 Train_Loss:4.38328 Test_Loss:3.47193 Train_Acc:0.50000 Test_Acc:0.62660 gap:-0.12660 Train_Speed:47900 Test_Speed:134486
best_epoch:1 best_step:444 best_test_acc:0.630191693291
E:1 S:452 Train_Loss:3.11566 Test_Loss:3.43525 Train_Acc:0.68750 Test_Acc:0.62810 gap:0.05940 Train_Speed:47193 Test_Speed:120266
best_epoch:1 best_step:444 best_test_acc:0.630191693291
E:1 S:454 Train_Loss:2.76774 Test_Loss:3.40481 Train_Acc:0.81250 Test_Acc:0.62750 gap:0.18500 Train_Speed:46506 Test_Speed:127100
best_epoch:1 best_step:444 best_test_acc:0.630191693291
E:1 S:456 Train_Loss:5.76015 Test_Loss:3.34978 Train_Acc:0.50000 Test_Acc:0.63149 gap:-0.13149 Train_Speed:46929 Test_Speed:134486
best_epoch:1 best_step:456 best_test_acc:0.631489616613
E:1 S:458 Train_Loss:5.54885 Test_Loss:3.41080 Train_Acc:0.43750 Test_Acc:0.62340 gap:-0.18590 Train_Speed:47460 Test_Speed:132104
best_epoch:1 best_step:456 best_test_acc:0.631489616613
E:1 S:460 Train_Loss:4.72750 Test_Loss:3.44786 Train_Acc:0.50000 Test_Acc:0.61991 gap:-0.11991 Train_Speed:41553 Test_Speed:130055
best_epoch:1 best_step:456 best_test_acc:0.631489616613
E:1 S:462 Train_Loss:6.09904 Test_Loss:3.46869 Train_Acc:0.31250 Test_Acc:0.62031 gap:-0.30781 Train_Speed:46798 Test_Speed:122910
best_epoch:1 best_step:456 best_test_acc:0.631489616613
E:1 S:464 Train_Loss:2.59275 Test_Loss:3.39075 Train_Acc:0.68750 Test_Acc:0.62989 gap:0.05761 Train_Speed:31805 Test_Speed:91428
best_epoch:1 best_step:456 best_test_acc:0.631489616613
E:1 S:466 Train_Loss:1.97060 Test_Loss:3.33112 Train_Acc:0.75000 Test_Acc:0.63868 gap:0.11132 Train_Speed:45313 Test_Speed:121135
best_epoch:1 best_step:466 best_test_acc:0.638678115016
E:1 S:468 Train_Loss:2.12491 Test_Loss:3.36437 Train_Acc:0.68750 Test_Acc:0.63638 gap:0.05112 Train_Speed:46377 Test_Speed:135573
best_epoch:1 best_step:466 best_test_acc:0.638678115016
E:1 S:470 Train_Loss:3.98734 Test_Loss:3.35604 Train_Acc:0.62500 Test_Acc:0.63828 gap:-0.01328 Train_Speed:45714 Test_Speed:131072
best_epoch:1 best_step:466 best_test_acc:0.638678115016
E:1 S:472 Train_Loss:2.17116 Test_Loss:3.37189 Train_Acc:0.75000 Test_Acc:0.63868 gap:0.11132 Train_Speed:46635 Test_Speed:119410
best_epoch:1 best_step:466 best_test_acc:0.638678115016
E:1 S:474 Train_Loss:1.86833 Test_Loss:3.35264 Train_Acc:0.75000 Test_Acc:0.63888 gap:0.11112 Train_Speed:7755 Test_Speed:132364
best_epoch:1 best_step:474 best_test_acc:0.638877795527
E:1 S:476 Train_Loss:3.83166 Test_Loss:3.36097 Train_Acc:0.68750 Test_Acc:0.63758 gap:0.04992 Train_Speed:47060 Test_Speed:130055
best_epoch:1 best_step:474 best_test_acc:0.638877795527
E:1 S:478 Train_Loss:5.50380 Test_Loss:3.31960 Train_Acc:0.56250 Test_Acc:0.64217 gap:-0.07967 Train_Speed:46896 Test_Speed:126859
best_epoch:1 best_step:478 best_test_acc:0.642172523962
E:1 S:480 Train_Loss:5.80209 Test_Loss:3.24931 Train_Acc:0.43750 Test_Acc:0.64657 gap:-0.20907 Train_Speed:46635 Test_Speed:105186
best_epoch:1 best_step:480 best_test_acc:0.646565495208
E:1 S:482 Train_Loss:4.07534 Test_Loss:3.24036 Train_Acc:0.68750 Test_Acc:0.64836 gap:0.03914 Train_Speed:46377 Test_Speed:133152
best_epoch:1 best_step:482 best_test_acc:0.648362619808
E:1 S:484 Train_Loss:4.91628 Test_Loss:3.30610 Train_Acc:0.50000 Test_Acc:0.64097 gap:-0.14097 Train_Speed:43464 Test_Speed:124969
best_epoch:1 best_step:482 best_test_acc:0.648362619808
E:1 S:486 Train_Loss:4.23627 Test_Loss:3.26716 Train_Acc:0.43750 Test_Acc:0.63848 gap:-0.20098 Train_Speed:46506 Test_Speed:129055
best_epoch:1 best_step:482 best_test_acc:0.648362619808
E:1 S:488 Train_Loss:3.51539 Test_Loss:3.24252 Train_Acc:0.56250 Test_Acc:0.64597 gap:-0.08347 Train_Speed:45313 Test_Speed:133152
best_epoch:1 best_step:482 best_test_acc:0.648362619808
E:1 S:490 Train_Loss:1.77952 Test_Loss:3.21279 Train_Acc:0.68750 Test_Acc:0.64806 gap:0.03944 Train_Speed:46091 Test_Speed:130055
best_epoch:1 best_step:482 best_test_acc:0.648362619808
E:1 S:492 Train_Loss:3.33885 Test_Loss:3.18727 Train_Acc:0.62500 Test_Acc:0.65246 gap:-0.02746 Train_Speed:46765 Test_Speed:125907
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:494 Train_Loss:1.21435 Test_Loss:3.23900 Train_Acc:0.87500 Test_Acc:0.64657 gap:0.22843 Train_Speed:42771 Test_Speed:116105
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:496 Train_Loss:5.89979 Test_Loss:3.20039 Train_Acc:0.50000 Test_Acc:0.65086 gap:-0.15086 Train_Speed:45069 Test_Speed:128070
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:498 Train_Loss:4.54575 Test_Loss:3.22158 Train_Acc:0.50000 Test_Acc:0.64607 gap:-0.14607 Train_Speed:46377 Test_Speed:134217
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:500 Train_Loss:4.69528 Test_Loss:3.16620 Train_Acc:0.50000 Test_Acc:0.65206 gap:-0.15206 Train_Speed:36196 Test_Speed:131072
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:502 Train_Loss:3.66174 Test_Loss:3.16016 Train_Acc:0.68750 Test_Acc:0.65066 gap:0.03684 Train_Speed:44798 Test_Speed:124969
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:504 Train_Loss:2.26371 Test_Loss:3.18374 Train_Acc:0.75000 Test_Acc:0.64856 gap:0.10144 Train_Speed:45313 Test_Speed:130055
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:506 Train_Loss:0.73122 Test_Loss:3.20486 Train_Acc:0.87500 Test_Acc:0.64896 gap:0.22604 Train_Speed:45343 Test_Speed:134486
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:508 Train_Loss:4.83257 Test_Loss:3.14629 Train_Acc:0.56250 Test_Acc:0.64976 gap:-0.08726 Train_Speed:45069 Test_Speed:133417
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:510 Train_Loss:2.13515 Test_Loss:3.14107 Train_Acc:0.68750 Test_Acc:0.65056 gap:0.03694 Train_Speed:45590 Test_Speed:108065
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:512 Train_Loss:1.91781 Test_Loss:3.16493 Train_Acc:0.75000 Test_Acc:0.64617 gap:0.10383 Train_Speed:13768 Test_Speed:126859
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:514 Train_Loss:3.15713 Test_Loss:3.20947 Train_Acc:0.43750 Test_Acc:0.64337 gap:-0.20587 Train_Speed:38457 Test_Speed:83365
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:516 Train_Loss:2.99756 Test_Loss:3.14447 Train_Acc:0.62500 Test_Acc:0.64826 gap:-0.02326 Train_Speed:36691 Test_Speed:130055
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:518 Train_Loss:4.58386 Test_Loss:3.10970 Train_Acc:0.62500 Test_Acc:0.65226 gap:-0.02726 Train_Speed:45590 Test_Speed:131072
best_epoch:1 best_step:492 best_test_acc:0.652456070288
E:1 S:520 Train_Loss:2.69364 Test_Loss:3.09463 Train_Acc:0.62500 Test_Acc:0.65605 gap:-0.03105 Train_Speed:43605 Test_Speed:133417
best_epoch:1 best_step:520 best_test_acc:0.656050319489
E:1 S:522 Train_Loss:5.17226 Test_Loss:3.07558 Train_Acc:0.43750 Test_Acc:0.65805 gap:-0.22055 Train_Speed:45069 Test_Speed:130055
best_epoch:1 best_step:522 best_test_acc:0.658047124601
E:1 S:524 Train_Loss:1.78573 Test_Loss:3.06661 Train_Acc:0.68750 Test_Acc:0.66054 gap:0.02696 Train_Speed:47628 Test_Speed:135573
best_epoch:1 best_step:524 best_test_acc:0.66054313099
E:1 S:526 Train_Loss:1.15136 Test_Loss:3.08229 Train_Acc:0.75000 Test_Acc:0.65805 gap:0.09195 Train_Speed:42662 Test_Speed:129055
best_epoch:1 best_step:524 best_test_acc:0.66054313099
E:1 S:528 Train_Loss:7.28427 Test_Loss:3.08359 Train_Acc:0.37500 Test_Acc:0.65395 gap:-0.27895 Train_Speed:39406 Test_Speed:132364
best_epoch:1 best_step:524 best_test_acc:0.66054313099
E:1 S:530 Train_Loss:5.59787 Test_Loss:3.08045 Train_Acc:0.37500 Test_Acc:0.65815 gap:-0.28315 Train_Speed:47493 Test_Speed:133417
best_epoch:1 best_step:524 best_test_acc:0.66054313099
E:1 S:532 Train_Loss:3.01419 Test_Loss:3.07460 Train_Acc:0.68750 Test_Acc:0.65944 gap:0.02806 Train_Speed:46122 Test_Speed:133152
best_epoch:1 best_step:524 best_test_acc:0.66054313099
E:1 S:534 Train_Loss:1.47748 Test_Loss:3.07281 Train_Acc:0.62500 Test_Acc:0.66004 gap:-0.03504 Train_Speed:47628 Test_Speed:107374
best_epoch:1 best_step:524 best_test_acc:0.66054313099
E:1 S:536 Train_Loss:1.32918 Test_Loss:3.04641 Train_Acc:0.81250 Test_Acc:0.65875 gap:0.15375 Train_Speed:42662 Test_Speed:134217
best_epoch:1 best_step:524 best_test_acc:0.66054313099
E:1 S:538 Train_Loss:5.08362 Test_Loss:3.01089 Train_Acc:0.50000 Test_Acc:0.66364 gap:-0.16364 Train_Speed:24279 Test_Speed:131072
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:540 Train_Loss:2.70225 Test_Loss:3.00225 Train_Acc:0.75000 Test_Acc:0.66254 gap:0.08746 Train_Speed:26535 Test_Speed:134486
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:542 Train_Loss:3.06640 Test_Loss:2.98401 Train_Acc:0.68750 Test_Acc:0.66104 gap:0.02646 Train_Speed:47060 Test_Speed:122238
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:544 Train_Loss:7.31972 Test_Loss:2.97327 Train_Acc:0.37500 Test_Acc:0.66264 gap:-0.28764 Train_Speed:44442 Test_Speed:129055
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:546 Train_Loss:3.46629 Test_Loss:2.99802 Train_Acc:0.56250 Test_Acc:0.66104 gap:-0.09854 Train_Speed:46506 Test_Speed:129055
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:548 Train_Loss:6.52580 Test_Loss:2.98143 Train_Acc:0.50000 Test_Acc:0.65755 gap:-0.15755 Train_Speed:47193 Test_Speed:131072
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:550 Train_Loss:4.58110 Test_Loss:3.03552 Train_Acc:0.43750 Test_Acc:0.65865 gap:-0.22115 Train_Speed:31744 Test_Speed:120266
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:552 Train_Loss:2.80894 Test_Loss:3.09214 Train_Acc:0.68750 Test_Acc:0.65725 gap:0.03025 Train_Speed:46635 Test_Speed:129055
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:554 Train_Loss:4.29520 Test_Loss:3.04854 Train_Acc:0.62500 Test_Acc:0.66194 gap:-0.03694 Train_Speed:46765 Test_Speed:134486
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:556 Train_Loss:4.47743 Test_Loss:3.06656 Train_Acc:0.62500 Test_Acc:0.65605 gap:-0.03105 Train_Speed:41221 Test_Speed:126859
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:558 Train_Loss:4.40295 Test_Loss:3.02435 Train_Acc:0.50000 Test_Acc:0.65954 gap:-0.15954 Train_Speed:46377 Test_Speed:130055
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:560 Train_Loss:3.56781 Test_Loss:2.99243 Train_Acc:0.56250 Test_Acc:0.65915 gap:-0.09665 Train_Speed:47027 Test_Speed:134486
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:562 Train_Loss:3.05875 Test_Loss:2.94618 Train_Acc:0.56250 Test_Acc:0.66154 gap:-0.09904 Train_Speed:46506 Test_Speed:130055
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:564 Train_Loss:3.25208 Test_Loss:2.93956 Train_Acc:0.62500 Test_Acc:0.66234 gap:-0.03734 Train_Speed:47764 Test_Speed:131072
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:566 Train_Loss:1.23248 Test_Loss:2.93284 Train_Acc:0.75000 Test_Acc:0.66294 gap:0.08706 Train_Speed:47900 Test_Speed:109655
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:568 Train_Loss:4.75457 Test_Loss:2.93483 Train_Acc:0.37500 Test_Acc:0.66334 gap:-0.28834 Train_Speed:30421 Test_Speed:139230
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:570 Train_Loss:3.27867 Test_Loss:2.95309 Train_Acc:0.68750 Test_Acc:0.66044 gap:0.02706 Train_Speed:48770 Test_Speed:135573
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:572 Train_Loss:5.85586 Test_Loss:3.01537 Train_Acc:0.43750 Test_Acc:0.65785 gap:-0.22035 Train_Speed:48489 Test_Speed:135847
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:574 Train_Loss:2.89218 Test_Loss:2.99378 Train_Acc:0.68750 Test_Acc:0.66064 gap:0.02686 Train_Speed:48314 Test_Speed:131072
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:576 Train_Loss:4.35861 Test_Loss:2.96099 Train_Acc:0.62500 Test_Acc:0.66184 gap:-0.03684 Train_Speed:7026 Test_Speed:138084
best_epoch:1 best_step:538 best_test_acc:0.663638178914
E:1 S:578 Train_Loss:6.07900 Test_Loss:2.90517 Train_Acc:0.37500 Test_Acc:0.66424 gap:-0.28924 Train_Speed:48770 Test_Speed:137800
best_epoch:1 best_step:578 best_test_acc:0.664237220447
E:1 S:580 Train_Loss:1.64594 Test_Loss:2.91695 Train_Acc:0.56250 Test_Acc:0.66284 gap:-0.10034 Train_Speed:36118 Test_Speed:133417
best_epoch:1 best_step:578 best_test_acc:0.664237220447
E:1 S:582 Train_Loss:3.01820 Test_Loss:2.94751 Train_Acc:0.50000 Test_Acc:0.66314 gap:-0.16314 Train_Speed:45996 Test_Speed:136677
best_epoch:1 best_step:578 best_test_acc:0.664237220447
E:1 S:584 Train_Loss:2.57141 Test_Loss:2.89300 Train_Acc:0.62500 Test_Acc:0.66384 gap:-0.03884 Train_Speed:47326 Test_Speed:135573
best_epoch:1 best_step:578 best_test_acc:0.664237220447
E:1 S:586 Train_Loss:4.56358 Test_Loss:2.86781 Train_Acc:0.43750 Test_Acc:0.66314 gap:-0.22564 Train_Speed:44208 Test_Speed:137800
best_epoch:1 best_step:578 best_test_acc:0.664237220447
E:1 S:588 Train_Loss:1.76601 Test_Loss:2.87405 Train_Acc:0.62500 Test_Acc:0.66653 gap:-0.04153 Train_Speed:42339 Test_Speed:137800
best_epoch:1 best_step:588 best_test_acc:0.666533546326
E:1 S:590 Train_Loss:4.21391 Test_Loss:2.85098 Train_Acc:0.68750 Test_Acc:0.66504 gap:0.02246 Train_Speed:48629 Test_Speed:138084
best_epoch:1 best_step:588 best_test_acc:0.666533546326
E:1 S:592 Train_Loss:3.09888 Test_Loss:2.86563 Train_Acc:0.56250 Test_Acc:0.66783 gap:-0.10533 Train_Speed:47060 Test_Speed:138084
best_epoch:1 best_step:592 best_test_acc:0.667831469649
E:1 S:594 Train_Loss:3.72977 Test_Loss:2.83622 Train_Acc:0.50000 Test_Acc:0.67053 gap:-0.17053 Train_Speed:48770 Test_Speed:131072
best_epoch:1 best_step:594 best_test_acc:0.67052715655
E:1 S:596 Train_Loss:1.72990 Test_Loss:2.83226 Train_Acc:0.68750 Test_Acc:0.66853 gap:0.01897 Train_Speed:48629 Test_Speed:134486
best_epoch:1 best_step:594 best_test_acc:0.67052715655
E:1 S:598 Train_Loss:4.19464 Test_Loss:2.80817 Train_Acc:0.62500 Test_Acc:0.67192 gap:-0.04692 Train_Speed:24993 Test_Speed:136677
best_epoch:1 best_step:598 best_test_acc:0.671924920128
E:1 S:600 Train_Loss:3.51897 Test_Loss:2.81428 Train_Acc:0.62500 Test_Acc:0.67043 gap:-0.04543 Train_Speed:48072 Test_Speed:135573
best_epoch:1 best_step:598 best_test_acc:0.671924920128
E:1 S:602 Train_Loss:0.59267 Test_Loss:2.79406 Train_Acc:0.87500 Test_Acc:0.67272 gap:0.20228 Train_Speed:47060 Test_Speed:130308
best_epoch:1 best_step:602 best_test_acc:0.672723642173
E:1 S:604 Train_Loss:4.08516 Test_Loss:2.78312 Train_Acc:0.37500 Test_Acc:0.67302 gap:-0.29802 Train_Speed:47493 Test_Speed:138084
best_epoch:1 best_step:604 best_test_acc:0.673023162939
E:1 S:606 Train_Loss:0.98780 Test_Loss:2.78833 Train_Acc:0.81250 Test_Acc:0.67372 gap:0.13878 Train_Speed:46506 Test_Speed:119410
best_epoch:1 best_step:606 best_test_acc:0.673722044728
E:1 S:608 Train_Loss:1.35387 Test_Loss:2.79713 Train_Acc:0.68750 Test_Acc:0.67133 gap:0.01617 Train_Speed:46091 Test_Speed:129055
best_epoch:1 best_step:606 best_test_acc:0.673722044728
E:1 S:610 Train_Loss:1.71129 Test_Loss:2.79391 Train_Acc:0.75000 Test_Acc:0.67342 gap:0.07658 Train_Speed:45069 Test_Speed:139230
best_epoch:1 best_step:606 best_test_acc:0.673722044728
E:1 S:612 Train_Loss:6.03425 Test_Loss:2.81392 Train_Acc:0.56250 Test_Acc:0.66344 gap:-0.10094 Train_Speed:48037 Test_Speed:135573
best_epoch:1 best_step:606 best_test_acc:0.673722044728
E:1 S:614 Train_Loss:2.89959 Test_Loss:2.77601 Train_Acc:0.62500 Test_Acc:0.66753 gap:-0.04253 Train_Speed:48629 Test_Speed:134486
best_epoch:1 best_step:606 best_test_acc:0.673722044728
E:1 S:616 Train_Loss:1.54688 Test_Loss:2.77751 Train_Acc:0.75000 Test_Acc:0.66534 gap:0.08466 Train_Speed:19732 Test_Speed:136677
best_epoch:1 best_step:606 best_test_acc:0.673722044728
E:1 S:618 Train_Loss:1.30821 Test_Loss:2.75798 Train_Acc:0.81250 Test_Acc:0.66873 gap:0.14377 Train_Speed:43464 Test_Speed:127100
best_epoch:1 best_step:606 best_test_acc:0.673722044728
E:1 S:620 Train_Loss:1.32348 Test_Loss:2.77669 Train_Acc:0.87500 Test_Acc:0.66404 gap:0.21096 Train_Speed:33189 Test_Speed:128070
best_epoch:1 best_step:606 best_test_acc:0.673722044728
E:1 S:622 Train_Loss:2.52425 Test_Loss:2.76936 Train_Acc:0.56250 Test_Acc:0.66903 gap:-0.10653 Train_Speed:48489 Test_Speed:126859
best_epoch:1 best_step:606 best_test_acc:0.673722044728
E:1 S:624 Train_Loss:2.05479 Test_Loss:2.80271 Train_Acc:0.75000 Test_Acc:0.66713 gap:0.08287 Train_Speed:46122 Test_Speed:109476
best_epoch:1 best_step:606 best_test_acc:0.673722044728
E:1 S:626 Train_Loss:3.29795 Test_Loss:2.77411 Train_Acc:0.50000 Test_Acc:0.67192 gap:-0.17192 Train_Speed:46635 Test_Speed:137800
best_epoch:1 best_step:606 best_test_acc:0.673722044728
E:1 S:628 Train_Loss:4.40425 Test_Loss:2.74383 Train_Acc:0.62500 Test_Acc:0.67752 gap:-0.05252 Train_Speed:49092 Test_Speed:127100
best_epoch:1 best_step:628 best_test_acc:0.677515974441
E:1 S:630 Train_Loss:2.18433 Test_Loss:2.77957 Train_Acc:0.75000 Test_Acc:0.67272 gap:0.07728 Train_Speed:48314 Test_Speed:139230
best_epoch:1 best_step:628 best_test_acc:0.677515974441
E:1 S:632 Train_Loss:2.62192 Test_Loss:2.75744 Train_Acc:0.75000 Test_Acc:0.67522 gap:0.07478 Train_Speed:47060 Test_Speed:138084
best_epoch:1 best_step:628 best_test_acc:0.677515974441
E:1 S:634 Train_Loss:1.05704 Test_Loss:2.77755 Train_Acc:0.93750 Test_Acc:0.67352 gap:0.26398 Train_Speed:47326 Test_Speed:136677
best_epoch:1 best_step:628 best_test_acc:0.677515974441
E:1 S:636 Train_Loss:3.01515 Test_Loss:2.74109 Train_Acc:0.62500 Test_Acc:0.67632 gap:-0.05132 Train_Speed:51267 Test_Speed:133152
best_epoch:1 best_step:628 best_test_acc:0.677515974441
E:1 S:638 Train_Loss:3.74062 Test_Loss:2.74253 Train_Acc:0.56250 Test_Acc:0.67143 gap:-0.10893 Train_Speed:38000 Test_Speed:136956
best_epoch:1 best_step:628 best_test_acc:0.677515974441
E:1 S:640 Train_Loss:3.08009 Test_Loss:2.71552 Train_Acc:0.68750 Test_Acc:0.67522 gap:0.01228 Train_Speed:47326 Test_Speed:135573
best_epoch:1 best_step:628 best_test_acc:0.677515974441
E:1 S:642 Train_Loss:5.76771 Test_Loss:2.70994 Train_Acc:0.43750 Test_Acc:0.68141 gap:-0.24391 Train_Speed:47326 Test_Speed:135573
best_epoch:1 best_step:642 best_test_acc:0.681409744409
E:1 S:644 Train_Loss:1.43204 Test_Loss:2.69697 Train_Acc:0.81250 Test_Acc:0.68091 gap:0.13159 Train_Speed:48489 Test_Speed:133417
best_epoch:1 best_step:642 best_test_acc:0.681409744409
E:1 S:646 Train_Loss:2.91214 Test_Loss:2.69710 Train_Acc:0.56250 Test_Acc:0.68231 gap:-0.11981 Train_Speed:48210 Test_Speed:138941
best_epoch:1 best_step:646 best_test_acc:0.682308306709
E:1 S:648 Train_Loss:2.76807 Test_Loss:2.70259 Train_Acc:0.75000 Test_Acc:0.68051 gap:0.06949 Train_Speed:47900 Test_Speed:130308
best_epoch:1 best_step:646 best_test_acc:0.682308306709
E:1 S:650 Train_Loss:2.12411 Test_Loss:2.69870 Train_Acc:0.68750 Test_Acc:0.68081 gap:0.00669 Train_Speed:48175 Test_Speed:130055
best_epoch:1 best_step:646 best_test_acc:0.682308306709
E:1 S:652 Train_Loss:1.03009 Test_Loss:2.65948 Train_Acc:0.87500 Test_Acc:0.68251 gap:0.19249 Train_Speed:47764 Test_Speed:129055
best_epoch:1 best_step:652 best_test_acc:0.68250798722
E:1 S:654 Train_Loss:0.92472 Test_Loss:2.68358 Train_Acc:0.75000 Test_Acc:0.68021 gap:0.06979 Train_Speed:45714 Test_Speed:129055
best_epoch:1 best_step:652 best_test_acc:0.68250798722
E:1 S:656 Train_Loss:1.18358 Test_Loss:2.69257 Train_Acc:0.87500 Test_Acc:0.67682 gap:0.19818 Train_Speed:44063 Test_Speed:136956
best_epoch:1 best_step:652 best_test_acc:0.68250798722
E:1 S:658 Train_Loss:2.88605 Test_Loss:2.67510 Train_Acc:0.62500 Test_Acc:0.67931 gap:-0.05431 Train_Speed:47900 Test_Speed:139230
best_epoch:1 best_step:652 best_test_acc:0.68250798722
E:1 S:660 Train_Loss:1.83964 Test_Loss:2.65813 Train_Acc:0.68750 Test_Acc:0.68131 gap:0.00619 Train_Speed:46377 Test_Speed:132104
best_epoch:1 best_step:652 best_test_acc:0.68250798722
E:1 S:662 Train_Loss:2.61105 Test_Loss:2.63832 Train_Acc:0.62500 Test_Acc:0.68101 gap:-0.05601 Train_Speed:47934 Test_Speed:136677
best_epoch:1 best_step:652 best_test_acc:0.68250798722
E:1 S:664 Train_Loss:1.36871 Test_Loss:2.64819 Train_Acc:0.56250 Test_Acc:0.67851 gap:-0.11601 Train_Speed:48314 Test_Speed:131072
best_epoch:1 best_step:652 best_test_acc:0.68250798722
E:1 S:666 Train_Loss:2.48657 Test_Loss:2.62989 Train_Acc:0.37500 Test_Acc:0.68261 gap:-0.30761 Train_Speed:45590 Test_Speed:124969
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:668 Train_Loss:1.72263 Test_Loss:2.67855 Train_Acc:0.68750 Test_Acc:0.67512 gap:0.01238 Train_Speed:47060 Test_Speed:132364
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:670 Train_Loss:2.73671 Test_Loss:2.64705 Train_Acc:0.75000 Test_Acc:0.67961 gap:0.07039 Train_Speed:48037 Test_Speed:135573
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:672 Train_Loss:4.51533 Test_Loss:2.66218 Train_Acc:0.50000 Test_Acc:0.67772 gap:-0.17772 Train_Speed:45069 Test_Speed:135573
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:674 Train_Loss:4.05804 Test_Loss:2.65347 Train_Acc:0.50000 Test_Acc:0.67652 gap:-0.17652 Train_Speed:48175 Test_Speed:134486
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:676 Train_Loss:1.92817 Test_Loss:2.62689 Train_Acc:0.75000 Test_Acc:0.68071 gap:0.06929 Train_Speed:47359 Test_Speed:136956
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:678 Train_Loss:0.79998 Test_Loss:2.62881 Train_Acc:0.81250 Test_Acc:0.68161 gap:0.13089 Train_Speed:47359 Test_Speed:133417
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:680 Train_Loss:1.88801 Test_Loss:2.64483 Train_Acc:0.75000 Test_Acc:0.67971 gap:0.07029 Train_Speed:47764 Test_Speed:133417
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:682 Train_Loss:1.12626 Test_Loss:2.65060 Train_Acc:0.75000 Test_Acc:0.67891 gap:0.07109 Train_Speed:47326 Test_Speed:127100
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:684 Train_Loss:4.17003 Test_Loss:2.69481 Train_Acc:0.50000 Test_Acc:0.67452 gap:-0.17452 Train_Speed:15502 Test_Speed:136956
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:686 Train_Loss:3.73819 Test_Loss:2.69650 Train_Acc:0.68750 Test_Acc:0.67522 gap:0.01228 Train_Speed:47326 Test_Speed:132104
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:688 Train_Loss:1.72148 Test_Loss:2.68226 Train_Acc:0.81250 Test_Acc:0.68001 gap:0.13249 Train_Speed:46218 Test_Speed:139230
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:690 Train_Loss:2.82826 Test_Loss:2.66640 Train_Acc:0.68750 Test_Acc:0.67961 gap:0.00789 Train_Speed:48037 Test_Speed:131072
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:692 Train_Loss:2.26877 Test_Loss:2.67079 Train_Acc:0.81250 Test_Acc:0.68141 gap:0.13109 Train_Speed:48349 Test_Speed:129055
best_epoch:1 best_step:666 best_test_acc:0.682607827476
E:1 S:694 Train_Loss:2.54376 Test_Loss:2.60074 Train_Acc:0.62500 Test_Acc:0.68700 gap:-0.06200 Train_Speed:34627 Test_Speed:134486
best_epoch:1 best_step:694 best_test_acc:0.687000798722
E:1 S:696 Train_Loss:3.87614 Test_Loss:2.63538 Train_Acc:0.75000 Test_Acc:0.68191 gap:0.06809 Train_Speed:22444 Test_Speed:88301
best_epoch:1 best_step:694 best_test_acc:0.687000798722
E:1 S:698 Train_Loss:1.92270 Test_Loss:2.62959 Train_Acc:0.81250 Test_Acc:0.68241 gap:0.13009 Train_Speed:46668 Test_Speed:120266
best_epoch:1 best_step:694 best_test_acc:0.687000798722
E:1 S:700 Train_Loss:2.09103 Test_Loss:2.59699 Train_Acc:0.75000 Test_Acc:0.68550 gap:0.06450 Train_Speed:45839 Test_Speed:136956
best_epoch:1 best_step:694 best_test_acc:0.687000798722
E:1 S:702 Train_Loss:2.50414 Test_Loss:2.60964 Train_Acc:0.62500 Test_Acc:0.68570 gap:-0.06070 Train_Speed:47594 Test_Speed:133152
best_epoch:1 best_step:694 best_test_acc:0.687000798722
E:1 S:704 Train_Loss:0.88840 Test_Loss:2.62053 Train_Acc:0.93750 Test_Acc:0.68151 gap:0.25599 Train_Speed:47594 Test_Speed:135573
best_epoch:1 best_step:694 best_test_acc:0.687000798722
E:1 S:706 Train_Loss:0.99002 Test_Loss:2.63060 Train_Acc:0.81250 Test_Acc:0.68161 gap:0.13089 Train_Speed:47060 Test_Speed:129055
best_epoch:1 best_step:694 best_test_acc:0.687000798722
E:1 S:708 Train_Loss:1.90112 Test_Loss:2.62017 Train_Acc:0.75000 Test_Acc:0.68201 gap:0.06799 Train_Speed:45466 Test_Speed:134486
best_epoch:1 best_step:694 best_test_acc:0.687000798722
E:1 S:710 Train_Loss:0.73036 Test_Loss:2.54748 Train_Acc:0.81250 Test_Acc:0.68620 gap:0.12630 Train_Speed:43833 Test_Speed:135573
best_epoch:1 best_step:694 best_test_acc:0.687000798722
E:1 S:712 Train_Loss:3.10372 Test_Loss:2.58220 Train_Acc:0.68750 Test_Acc:0.68231 gap:0.00519 Train_Speed:47900 Test_Speed:134217
best_epoch:1 best_step:694 best_test_acc:0.687000798722
E:1 S:714 Train_Loss:3.56388 Test_Loss:2.54132 Train_Acc:0.75000 Test_Acc:0.68790 gap:0.06210 Train_Speed:47764 Test_Speed:131328
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:716 Train_Loss:2.37688 Test_Loss:2.55858 Train_Acc:0.75000 Test_Acc:0.68760 gap:0.06240 Train_Speed:47900 Test_Speed:135573
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:718 Train_Loss:1.53245 Test_Loss:2.57852 Train_Acc:0.68750 Test_Acc:0.68261 gap:0.00489 Train_Speed:47060 Test_Speed:136677
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:720 Train_Loss:2.54876 Test_Loss:2.56979 Train_Acc:0.62500 Test_Acc:0.68341 gap:-0.05841 Train_Speed:46635 Test_Speed:136956
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:722 Train_Loss:2.68632 Test_Loss:2.55372 Train_Acc:0.62500 Test_Acc:0.68640 gap:-0.06140 Train_Speed:48210 Test_Speed:122238
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:724 Train_Loss:6.11311 Test_Loss:2.56509 Train_Acc:0.43750 Test_Acc:0.67871 gap:-0.24121 Train_Speed:45590 Test_Speed:136677
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:726 Train_Loss:3.20354 Test_Loss:2.56281 Train_Acc:0.68750 Test_Acc:0.67782 gap:0.00968 Train_Speed:44709 Test_Speed:123135
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:728 Train_Loss:7.37469 Test_Loss:2.60702 Train_Acc:0.43750 Test_Acc:0.67043 gap:-0.23293 Train_Speed:40524 Test_Speed:138084
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:730 Train_Loss:2.70470 Test_Loss:2.55481 Train_Acc:0.62500 Test_Acc:0.67861 gap:-0.05361 Train_Speed:39803 Test_Speed:135573
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:732 Train_Loss:5.74200 Test_Loss:2.55323 Train_Acc:0.50000 Test_Acc:0.67851 gap:-0.17851 Train_Speed:45870 Test_Speed:135573
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:734 Train_Loss:4.44236 Test_Loss:2.62040 Train_Acc:0.62500 Test_Acc:0.66703 gap:-0.04203 Train_Speed:41760 Test_Speed:136677
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:736 Train_Loss:3.41666 Test_Loss:2.61677 Train_Acc:0.75000 Test_Acc:0.66703 gap:0.08297 Train_Speed:44949 Test_Speed:98256
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:738 Train_Loss:3.54981 Test_Loss:2.61231 Train_Acc:0.62500 Test_Acc:0.66633 gap:-0.04133 Train_Speed:42420 Test_Speed:84733
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:740 Train_Loss:2.23278 Test_Loss:2.63260 Train_Acc:0.81250 Test_Acc:0.66294 gap:0.14956 Train_Speed:26577 Test_Speed:133152
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:742 Train_Loss:1.62449 Test_Loss:2.58766 Train_Acc:0.75000 Test_Acc:0.66803 gap:0.08197 Train_Speed:48349 Test_Speed:124045
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:744 Train_Loss:0.90605 Test_Loss:2.55568 Train_Acc:0.81250 Test_Acc:0.67522 gap:0.13728 Train_Speed:48489 Test_Speed:125203
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:746 Train_Loss:2.99548 Test_Loss:2.57099 Train_Acc:0.62500 Test_Acc:0.67322 gap:-0.04822 Train_Speed:40920 Test_Speed:110376
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:748 Train_Loss:1.84145 Test_Loss:2.58772 Train_Acc:0.81250 Test_Acc:0.66853 gap:0.14397 Train_Speed:42908 Test_Speed:126144
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:750 Train_Loss:4.35887 Test_Loss:2.55228 Train_Acc:0.43750 Test_Acc:0.67652 gap:-0.23902 Train_Speed:46635 Test_Speed:48806
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:752 Train_Loss:3.35484 Test_Loss:2.56552 Train_Acc:0.75000 Test_Acc:0.67312 gap:0.07688 Train_Speed:48072 Test_Speed:62718
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:754 Train_Loss:1.60524 Test_Loss:2.51800 Train_Acc:0.81250 Test_Acc:0.67951 gap:0.13299 Train_Speed:42100 Test_Speed:136677
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:756 Train_Loss:3.68372 Test_Loss:2.51236 Train_Acc:0.68750 Test_Acc:0.68051 gap:0.00699 Train_Speed:47730 Test_Speed:133417
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:758 Train_Loss:3.63969 Test_Loss:2.54812 Train_Acc:0.62500 Test_Acc:0.67772 gap:-0.05272 Train_Speed:48314 Test_Speed:59022
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:760 Train_Loss:2.00872 Test_Loss:2.64458 Train_Acc:0.68750 Test_Acc:0.66863 gap:0.01887 Train_Speed:12809 Test_Speed:106691
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:762 Train_Loss:5.55858 Test_Loss:2.70086 Train_Acc:0.43750 Test_Acc:0.65825 gap:-0.22075 Train_Speed:48037 Test_Speed:132104
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:764 Train_Loss:2.73946 Test_Loss:2.62596 Train_Acc:0.68750 Test_Acc:0.66484 gap:0.02266 Train_Speed:48629 Test_Speed:131072
best_epoch:1 best_step:714 best_test_acc:0.687899361022
E:1 S:766 Train_Loss:3.24704 Test_Loss:2.54397 Train_Acc:0.75000 Test_Acc:0.67622 gap:0.07378 Train_Speed:48175 Test_Speed:133417
best_epoch:1 best_step:714 best_test_acc:0.687899361022
