pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 16, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:15.07899 Test_Loss:11.52225 Train_Acc:0.00000 Test_Acc:0.16034 gap:-0.16034 Train_Speed:76520 Test_Speed:159783
best_epoch:1 best_step:2 best_test_acc:0.160343450479
E:1 S:4 Train_Loss:10.31224 Test_Loss:10.41328 Train_Acc:0.25000 Test_Acc:0.17133 gap:0.07867 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:4 best_test_acc:0.171325878594
E:1 S:6 Train_Loss:8.61103 Test_Loss:9.24392 Train_Acc:0.31250 Test_Acc:0.19589 gap:0.11661 Train_Speed:80756 Test_Speed:133152
best_epoch:1 best_step:6 best_test_acc:0.19588658147
E:1 S:8 Train_Loss:8.15790 Test_Loss:8.35280 Train_Acc:0.37500 Test_Acc:0.20687 gap:0.16813 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:8 best_test_acc:0.206869009585
E:1 S:10 Train_Loss:8.56608 Test_Loss:7.81884 Train_Acc:0.18750 Test_Acc:0.21356 gap:-0.02606 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:10 best_test_acc:0.213558306709
E:1 S:12 Train_Loss:10.61239 Test_Loss:7.48491 Train_Acc:0.00000 Test_Acc:0.20867 gap:-0.20867 Train_Speed:70197 Test_Speed:149462
best_epoch:1 best_step:10 best_test_acc:0.213558306709
E:1 S:14 Train_Loss:7.43390 Test_Loss:6.88970 Train_Acc:0.25000 Test_Acc:0.23632 gap:0.01368 Train_Speed:79986 Test_Speed:157163
best_epoch:1 best_step:14 best_test_acc:0.236321884984
E:1 S:16 Train_Loss:4.81889 Test_Loss:6.42134 Train_Acc:0.25000 Test_Acc:0.27326 gap:-0.02326 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:16 best_test_acc:0.273262779553
E:1 S:18 Train_Loss:6.92511 Test_Loss:6.31137 Train_Acc:0.12500 Test_Acc:0.28494 gap:-0.15994 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:18 best_test_acc:0.284944089457
E:1 S:20 Train_Loss:6.28691 Test_Loss:5.98234 Train_Acc:0.25000 Test_Acc:0.29243 gap:-0.04243 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:20 best_test_acc:0.292432108626
E:1 S:22 Train_Loss:5.69618 Test_Loss:5.83687 Train_Acc:0.37500 Test_Acc:0.28924 gap:0.08576 Train_Speed:80854 Test_Speed:151146
best_epoch:1 best_step:20 best_test_acc:0.292432108626
E:1 S:24 Train_Loss:5.39807 Test_Loss:5.55868 Train_Acc:0.25000 Test_Acc:0.30142 gap:-0.05142 Train_Speed:53134 Test_Speed:156796
best_epoch:1 best_step:24 best_test_acc:0.301417731629
E:1 S:26 Train_Loss:4.85320 Test_Loss:5.33617 Train_Acc:0.25000 Test_Acc:0.31110 gap:-0.06110 Train_Speed:78033 Test_Speed:156796
best_epoch:1 best_step:26 best_test_acc:0.311102236422
E:1 S:28 Train_Loss:4.22833 Test_Loss:5.00648 Train_Acc:0.50000 Test_Acc:0.33816 gap:0.16184 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:28 best_test_acc:0.338158945687
E:1 S:30 Train_Loss:4.61326 Test_Loss:4.88367 Train_Acc:0.25000 Test_Acc:0.33167 gap:-0.08167 Train_Speed:78858 Test_Speed:152520
best_epoch:1 best_step:28 best_test_acc:0.338158945687
E:1 S:32 Train_Loss:6.58455 Test_Loss:4.67473 Train_Acc:0.25000 Test_Acc:0.33526 gap:-0.08526 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:28 best_test_acc:0.338158945687
E:1 S:34 Train_Loss:3.74535 Test_Loss:4.61637 Train_Acc:0.43750 Test_Acc:0.33646 gap:0.10104 Train_Speed:51463 Test_Speed:156796
best_epoch:1 best_step:28 best_test_acc:0.338158945687
E:1 S:36 Train_Loss:4.01464 Test_Loss:4.39777 Train_Acc:0.31250 Test_Acc:0.32798 gap:-0.01548 Train_Speed:78766 Test_Speed:155344
best_epoch:1 best_step:28 best_test_acc:0.338158945687
E:1 S:38 Train_Loss:5.85413 Test_Loss:4.30073 Train_Acc:0.18750 Test_Acc:0.33586 gap:-0.14836 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:28 best_test_acc:0.338158945687
E:1 S:40 Train_Loss:3.98353 Test_Loss:4.15652 Train_Acc:0.43750 Test_Acc:0.32318 gap:0.11432 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:28 best_test_acc:0.338158945687
E:1 S:42 Train_Loss:4.52875 Test_Loss:4.16535 Train_Acc:0.18750 Test_Acc:0.31989 gap:-0.13239 Train_Speed:73023 Test_Speed:156796
best_epoch:1 best_step:28 best_test_acc:0.338158945687
E:1 S:44 Train_Loss:2.75102 Test_Loss:3.86762 Train_Acc:0.43750 Test_Acc:0.33007 gap:0.10743 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:28 best_test_acc:0.338158945687
E:1 S:46 Train_Loss:2.72271 Test_Loss:3.83469 Train_Acc:0.25000 Test_Acc:0.32598 gap:-0.07598 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:28 best_test_acc:0.338158945687
E:1 S:48 Train_Loss:4.64725 Test_Loss:3.83066 Train_Acc:0.25000 Test_Acc:0.33806 gap:-0.08806 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:28 best_test_acc:0.338158945687
E:1 S:50 Train_Loss:3.94393 Test_Loss:3.75337 Train_Acc:0.31250 Test_Acc:0.34135 gap:-0.02885 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:50 best_test_acc:0.341353833866
E:1 S:52 Train_Loss:4.36528 Test_Loss:3.56330 Train_Acc:0.37500 Test_Acc:0.34095 gap:0.03405 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:50 best_test_acc:0.341353833866
E:1 S:54 Train_Loss:3.76669 Test_Loss:3.44693 Train_Acc:0.37500 Test_Acc:0.33566 gap:0.03934 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:50 best_test_acc:0.341353833866
E:1 S:56 Train_Loss:3.19865 Test_Loss:3.42964 Train_Acc:0.37500 Test_Acc:0.32568 gap:0.04932 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:50 best_test_acc:0.341353833866
E:1 S:58 Train_Loss:3.33507 Test_Loss:3.23551 Train_Acc:0.31250 Test_Acc:0.35234 gap:-0.03984 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:58 best_test_acc:0.352336261981
E:1 S:60 Train_Loss:3.39840 Test_Loss:3.21437 Train_Acc:0.31250 Test_Acc:0.34784 gap:-0.03534 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:58 best_test_acc:0.352336261981
E:1 S:62 Train_Loss:2.08599 Test_Loss:3.15360 Train_Acc:0.31250 Test_Acc:0.34335 gap:-0.03085 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:58 best_test_acc:0.352336261981
E:1 S:64 Train_Loss:1.71692 Test_Loss:3.18807 Train_Acc:0.50000 Test_Acc:0.32338 gap:0.17662 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:58 best_test_acc:0.352336261981
E:1 S:66 Train_Loss:1.84143 Test_Loss:3.03573 Train_Acc:0.56250 Test_Acc:0.33626 gap:0.22624 Train_Speed:79607 Test_Speed:152174
best_epoch:1 best_step:58 best_test_acc:0.352336261981
E:1 S:68 Train_Loss:3.60915 Test_Loss:2.94928 Train_Acc:0.43750 Test_Acc:0.34535 gap:0.09215 Train_Speed:79231 Test_Speed:157163
best_epoch:1 best_step:58 best_test_acc:0.352336261981
E:1 S:70 Train_Loss:3.35386 Test_Loss:2.91346 Train_Acc:0.18750 Test_Acc:0.34185 gap:-0.15435 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:58 best_test_acc:0.352336261981
E:1 S:72 Train_Loss:4.81490 Test_Loss:2.82648 Train_Acc:0.06250 Test_Acc:0.33796 gap:-0.27546 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:58 best_test_acc:0.352336261981
E:1 S:74 Train_Loss:3.26924 Test_Loss:2.76256 Train_Acc:0.50000 Test_Acc:0.34245 gap:0.15755 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:58 best_test_acc:0.352336261981
E:1 S:76 Train_Loss:1.84164 Test_Loss:2.74234 Train_Acc:0.43750 Test_Acc:0.36262 gap:0.07488 Train_Speed:80369 Test_Speed:134486
best_epoch:1 best_step:76 best_test_acc:0.362619808307
E:1 S:78 Train_Loss:3.38232 Test_Loss:2.69495 Train_Acc:0.25000 Test_Acc:0.35543 gap:-0.10543 Train_Speed:54427 Test_Speed:153919
best_epoch:1 best_step:76 best_test_acc:0.362619808307
E:1 S:80 Train_Loss:1.94644 Test_Loss:2.76609 Train_Acc:0.43750 Test_Acc:0.34205 gap:0.09545 Train_Speed:80369 Test_Speed:148470
best_epoch:1 best_step:76 best_test_acc:0.362619808307
E:1 S:82 Train_Loss:2.11041 Test_Loss:2.64748 Train_Acc:0.50000 Test_Acc:0.36092 gap:0.13908 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:76 best_test_acc:0.362619808307
E:1 S:84 Train_Loss:1.97765 Test_Loss:2.68716 Train_Acc:0.50000 Test_Acc:0.33626 gap:0.16374 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:76 best_test_acc:0.362619808307
E:1 S:86 Train_Loss:2.39960 Test_Loss:2.63510 Train_Acc:0.37500 Test_Acc:0.36252 gap:0.01248 Train_Speed:80082 Test_Speed:157163
best_epoch:1 best_step:76 best_test_acc:0.362619808307
E:1 S:88 Train_Loss:1.59193 Test_Loss:2.60032 Train_Acc:0.56250 Test_Acc:0.36542 gap:0.19708 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:88 best_test_acc:0.365415335463
E:1 S:90 Train_Loss:3.70444 Test_Loss:2.54449 Train_Acc:0.25000 Test_Acc:0.36661 gap:-0.11661 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:90 best_test_acc:0.36661341853
E:1 S:92 Train_Loss:2.39749 Test_Loss:2.53240 Train_Acc:0.31250 Test_Acc:0.35004 gap:-0.03754 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:90 best_test_acc:0.36661341853
E:1 S:94 Train_Loss:2.46211 Test_Loss:2.53155 Train_Acc:0.37500 Test_Acc:0.36292 gap:0.01208 Train_Speed:80466 Test_Speed:158275
best_epoch:1 best_step:90 best_test_acc:0.36661341853
E:1 S:96 Train_Loss:2.87961 Test_Loss:2.44456 Train_Acc:0.31250 Test_Acc:0.36512 gap:-0.05262 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:90 best_test_acc:0.36661341853
E:1 S:98 Train_Loss:2.01438 Test_Loss:2.52277 Train_Acc:0.31250 Test_Acc:0.32678 gap:-0.01428 Train_Speed:78489 Test_Speed:153919
best_epoch:1 best_step:90 best_test_acc:0.36661341853
E:1 S:100 Train_Loss:3.73703 Test_Loss:2.47941 Train_Acc:0.06250 Test_Acc:0.35643 gap:-0.29393 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:90 best_test_acc:0.36661341853
E:1 S:102 Train_Loss:1.17334 Test_Loss:2.39023 Train_Acc:0.68750 Test_Acc:0.34255 gap:0.34495 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:90 best_test_acc:0.36661341853
E:1 S:104 Train_Loss:3.86502 Test_Loss:2.41411 Train_Acc:0.12500 Test_Acc:0.31010 gap:-0.18510 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:90 best_test_acc:0.36661341853
E:1 S:106 Train_Loss:2.29119 Test_Loss:2.30799 Train_Acc:0.37500 Test_Acc:0.35952 gap:0.01548 Train_Speed:80466 Test_Speed:158649
best_epoch:1 best_step:90 best_test_acc:0.36661341853
E:1 S:108 Train_Loss:2.00465 Test_Loss:2.32552 Train_Acc:0.68750 Test_Acc:0.36092 gap:0.32658 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:90 best_test_acc:0.36661341853
E:1 S:110 Train_Loss:3.60919 Test_Loss:2.25428 Train_Acc:0.18750 Test_Acc:0.37520 gap:-0.18770 Train_Speed:80466 Test_Speed:156796
best_epoch:1 best_step:110 best_test_acc:0.375199680511
E:1 S:112 Train_Loss:2.01276 Test_Loss:2.23327 Train_Acc:0.43750 Test_Acc:0.38468 gap:0.05282 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:112 best_test_acc:0.384684504792
E:1 S:114 Train_Loss:3.23099 Test_Loss:2.22257 Train_Acc:0.31250 Test_Acc:0.37330 gap:-0.06080 Train_Speed:80369 Test_Speed:95733
best_epoch:1 best_step:112 best_test_acc:0.384684504792
E:1 S:116 Train_Loss:2.25495 Test_Loss:2.24701 Train_Acc:0.43750 Test_Acc:0.36062 gap:0.07688 Train_Speed:51463 Test_Speed:158275
best_epoch:1 best_step:112 best_test_acc:0.384684504792
E:1 S:118 Train_Loss:2.67430 Test_Loss:2.19838 Train_Acc:0.37500 Test_Acc:0.37979 gap:-0.00479 Train_Speed:79231 Test_Speed:157163
best_epoch:1 best_step:112 best_test_acc:0.384684504792
E:1 S:120 Train_Loss:2.70315 Test_Loss:2.16991 Train_Acc:0.62500 Test_Acc:0.37770 gap:0.24730 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:112 best_test_acc:0.384684504792
E:1 S:122 Train_Loss:1.30166 Test_Loss:2.21105 Train_Acc:0.43750 Test_Acc:0.36881 gap:0.06869 Train_Speed:79986 Test_Speed:151146
best_epoch:1 best_step:112 best_test_acc:0.384684504792
E:1 S:124 Train_Loss:2.20954 Test_Loss:2.15752 Train_Acc:0.37500 Test_Acc:0.37780 gap:-0.00280 Train_Speed:78858 Test_Speed:155344
best_epoch:1 best_step:112 best_test_acc:0.384684504792
E:1 S:126 Train_Loss:2.29169 Test_Loss:2.15991 Train_Acc:0.43750 Test_Acc:0.37740 gap:0.06010 Train_Speed:80854 Test_Speed:152520
best_epoch:1 best_step:112 best_test_acc:0.384684504792
E:1 S:128 Train_Loss:2.11539 Test_Loss:2.14463 Train_Acc:0.37500 Test_Acc:0.38628 gap:-0.01128 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:128 best_test_acc:0.386281948882
E:1 S:130 Train_Loss:2.50780 Test_Loss:2.16003 Train_Acc:0.43750 Test_Acc:0.38289 gap:0.05461 Train_Speed:80854 Test_Speed:152520
best_epoch:1 best_step:128 best_test_acc:0.386281948882
E:1 S:132 Train_Loss:1.68374 Test_Loss:2.15984 Train_Acc:0.37500 Test_Acc:0.37730 gap:-0.00230 Train_Speed:80756 Test_Speed:149462
best_epoch:1 best_step:128 best_test_acc:0.386281948882
E:1 S:134 Train_Loss:2.37554 Test_Loss:2.12868 Train_Acc:0.25000 Test_Acc:0.37800 gap:-0.12800 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:128 best_test_acc:0.386281948882
E:1 S:136 Train_Loss:1.61410 Test_Loss:2.07916 Train_Acc:0.50000 Test_Acc:0.39607 gap:0.10393 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:136 best_test_acc:0.39606629393
E:1 S:138 Train_Loss:2.07804 Test_Loss:2.09538 Train_Acc:0.37500 Test_Acc:0.38678 gap:-0.01178 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:136 best_test_acc:0.39606629393
E:1 S:140 Train_Loss:1.65511 Test_Loss:2.19907 Train_Acc:0.50000 Test_Acc:0.36292 gap:0.13708 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:136 best_test_acc:0.39606629393
E:1 S:142 Train_Loss:1.75693 Test_Loss:2.12063 Train_Acc:0.37500 Test_Acc:0.38099 gap:-0.00599 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:136 best_test_acc:0.39606629393
E:1 S:144 Train_Loss:1.96044 Test_Loss:2.10610 Train_Acc:0.62500 Test_Acc:0.37989 gap:0.24511 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:136 best_test_acc:0.39606629393
E:1 S:146 Train_Loss:1.97697 Test_Loss:2.12560 Train_Acc:0.37500 Test_Acc:0.36601 gap:0.00899 Train_Speed:80369 Test_Speed:158275
best_epoch:1 best_step:136 best_test_acc:0.39606629393
E:1 S:148 Train_Loss:1.75039 Test_Loss:2.04571 Train_Acc:0.31250 Test_Acc:0.38179 gap:-0.06929 Train_Speed:78398 Test_Speed:153919
best_epoch:1 best_step:136 best_test_acc:0.39606629393
E:1 S:150 Train_Loss:1.77537 Test_Loss:2.02511 Train_Acc:0.50000 Test_Acc:0.39497 gap:0.10503 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:136 best_test_acc:0.39606629393
E:1 S:152 Train_Loss:2.26995 Test_Loss:2.02877 Train_Acc:0.25000 Test_Acc:0.38708 gap:-0.13708 Train_Speed:79986 Test_Speed:153567
best_epoch:1 best_step:136 best_test_acc:0.39606629393
E:1 S:154 Train_Loss:2.33931 Test_Loss:2.03111 Train_Acc:0.43750 Test_Acc:0.36811 gap:0.06939 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:136 best_test_acc:0.39606629393
E:1 S:156 Train_Loss:1.49505 Test_Loss:2.07120 Train_Acc:0.31250 Test_Acc:0.37061 gap:-0.05811 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:136 best_test_acc:0.39606629393
E:1 S:158 Train_Loss:1.48659 Test_Loss:2.03270 Train_Acc:0.25000 Test_Acc:0.39846 gap:-0.14846 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:158 best_test_acc:0.398462460064
E:1 S:160 Train_Loss:2.41151 Test_Loss:2.02264 Train_Acc:0.31250 Test_Acc:0.39197 gap:-0.07947 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:158 best_test_acc:0.398462460064
E:1 S:162 Train_Loss:2.40630 Test_Loss:2.04166 Train_Acc:0.43750 Test_Acc:0.38808 gap:0.04942 Train_Speed:59231 Test_Speed:155344
best_epoch:1 best_step:158 best_test_acc:0.398462460064
E:1 S:164 Train_Loss:1.35375 Test_Loss:1.98785 Train_Acc:0.50000 Test_Acc:0.39956 gap:0.10044 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:164 best_test_acc:0.399560702875
E:1 S:166 Train_Loss:1.55763 Test_Loss:1.98593 Train_Acc:0.56250 Test_Acc:0.40855 gap:0.15395 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:166 best_test_acc:0.408546325879
E:1 S:168 Train_Loss:2.91704 Test_Loss:2.04458 Train_Acc:0.18750 Test_Acc:0.38438 gap:-0.19688 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:166 best_test_acc:0.408546325879
E:1 S:170 Train_Loss:1.95527 Test_Loss:1.99353 Train_Acc:0.37500 Test_Acc:0.38658 gap:-0.01158 Train_Speed:79607 Test_Speed:149796
best_epoch:1 best_step:166 best_test_acc:0.408546325879
E:1 S:172 Train_Loss:1.94297 Test_Loss:1.97030 Train_Acc:0.31250 Test_Acc:0.39826 gap:-0.08576 Train_Speed:78398 Test_Speed:155344
best_epoch:1 best_step:166 best_test_acc:0.408546325879
E:1 S:174 Train_Loss:2.71665 Test_Loss:1.95367 Train_Acc:0.31250 Test_Acc:0.40905 gap:-0.09655 Train_Speed:79986 Test_Speed:114325
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:176 Train_Loss:2.48479 Test_Loss:1.93996 Train_Acc:0.43750 Test_Acc:0.39018 gap:0.04732 Train_Speed:49673 Test_Speed:155344
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:178 Train_Loss:2.62283 Test_Loss:1.98093 Train_Acc:0.18750 Test_Acc:0.38948 gap:-0.20198 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:180 Train_Loss:1.14136 Test_Loss:1.99251 Train_Acc:0.62500 Test_Acc:0.38069 gap:0.24431 Train_Speed:80756 Test_Speed:157163
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:182 Train_Loss:1.59128 Test_Loss:1.92685 Train_Acc:0.62500 Test_Acc:0.40216 gap:0.22284 Train_Speed:78033 Test_Speed:152174
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:184 Train_Loss:1.50493 Test_Loss:1.94625 Train_Acc:0.50000 Test_Acc:0.39427 gap:0.10573 Train_Speed:75488 Test_Speed:155344
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:186 Train_Loss:1.95050 Test_Loss:1.92356 Train_Acc:0.37500 Test_Acc:0.40186 gap:-0.02686 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:188 Train_Loss:1.64234 Test_Loss:1.93333 Train_Acc:0.43750 Test_Acc:0.39766 gap:0.03984 Train_Speed:80369 Test_Speed:158275
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:190 Train_Loss:2.78854 Test_Loss:1.97791 Train_Acc:0.31250 Test_Acc:0.39117 gap:-0.07867 Train_Speed:80854 Test_Speed:133417
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:192 Train_Loss:2.53507 Test_Loss:1.91958 Train_Acc:0.18750 Test_Acc:0.37989 gap:-0.19239 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:194 Train_Loss:2.03312 Test_Loss:1.96882 Train_Acc:0.43750 Test_Acc:0.38049 gap:0.05701 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:196 Train_Loss:1.87685 Test_Loss:1.95309 Train_Acc:0.62500 Test_Acc:0.38249 gap:0.24251 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:174 best_test_acc:0.409045527157
E:1 S:198 Train_Loss:2.11376 Test_Loss:1.89423 Train_Acc:0.25000 Test_Acc:0.40964 gap:-0.15964 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:200 Train_Loss:1.71839 Test_Loss:1.92097 Train_Acc:0.31250 Test_Acc:0.40385 gap:-0.09135 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:202 Train_Loss:3.00155 Test_Loss:2.02084 Train_Acc:0.37500 Test_Acc:0.33486 gap:0.04014 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:204 Train_Loss:1.64619 Test_Loss:1.92640 Train_Acc:0.50000 Test_Acc:0.40276 gap:0.09724 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:206 Train_Loss:1.78255 Test_Loss:1.93999 Train_Acc:0.37500 Test_Acc:0.39477 gap:-0.01977 Train_Speed:48629 Test_Speed:155344
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:208 Train_Loss:2.14149 Test_Loss:1.87230 Train_Acc:0.25000 Test_Acc:0.40805 gap:-0.15805 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:210 Train_Loss:1.68431 Test_Loss:1.91770 Train_Acc:0.25000 Test_Acc:0.36492 gap:-0.11492 Train_Speed:79607 Test_Speed:158275
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:212 Train_Loss:2.02646 Test_Loss:1.90249 Train_Acc:0.43750 Test_Acc:0.37530 gap:0.06220 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:214 Train_Loss:1.31583 Test_Loss:1.87336 Train_Acc:0.43750 Test_Acc:0.40146 gap:0.03604 Train_Speed:80854 Test_Speed:149796
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:216 Train_Loss:1.70567 Test_Loss:1.87429 Train_Acc:0.43750 Test_Acc:0.40365 gap:0.03385 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:218 Train_Loss:1.59563 Test_Loss:1.87772 Train_Acc:0.37500 Test_Acc:0.36691 gap:0.00809 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:220 Train_Loss:2.41277 Test_Loss:1.89463 Train_Acc:0.37500 Test_Acc:0.37829 gap:-0.00329 Train_Speed:73103 Test_Speed:148143
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:222 Train_Loss:1.09930 Test_Loss:1.86226 Train_Acc:0.43750 Test_Acc:0.37161 gap:0.06589 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:198 best_test_acc:0.40964456869
E:1 S:224 Train_Loss:2.10831 Test_Loss:1.83994 Train_Acc:0.25000 Test_Acc:0.41613 gap:-0.16613 Train_Speed:80369 Test_Speed:153567
best_epoch:1 best_step:224 best_test_acc:0.416134185304
E:1 S:226 Train_Loss:1.55670 Test_Loss:1.83992 Train_Acc:0.56250 Test_Acc:0.41004 gap:0.15246 Train_Speed:78398 Test_Speed:156796
best_epoch:1 best_step:224 best_test_acc:0.416134185304
E:1 S:228 Train_Loss:3.43450 Test_Loss:1.88828 Train_Acc:0.37500 Test_Acc:0.35363 gap:0.02137 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:224 best_test_acc:0.416134185304
E:1 S:230 Train_Loss:1.51197 Test_Loss:1.84687 Train_Acc:0.43750 Test_Acc:0.37939 gap:0.05811 Train_Speed:78766 Test_Speed:149462
best_epoch:1 best_step:224 best_test_acc:0.416134185304
E:1 S:232 Train_Loss:1.49202 Test_Loss:1.93559 Train_Acc:0.56250 Test_Acc:0.33626 gap:0.22624 Train_Speed:78489 Test_Speed:155344
best_epoch:1 best_step:224 best_test_acc:0.416134185304
E:1 S:234 Train_Loss:2.20108 Test_Loss:1.85321 Train_Acc:0.43750 Test_Acc:0.38538 gap:0.05212 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:224 best_test_acc:0.416134185304
E:1 S:236 Train_Loss:2.72489 Test_Loss:1.92614 Train_Acc:0.37500 Test_Acc:0.36921 gap:0.00579 Train_Speed:78858 Test_Speed:155344
best_epoch:1 best_step:224 best_test_acc:0.416134185304
E:1 S:238 Train_Loss:2.55635 Test_Loss:1.81851 Train_Acc:0.50000 Test_Acc:0.39407 gap:0.10593 Train_Speed:72393 Test_Speed:152520
best_epoch:1 best_step:224 best_test_acc:0.416134185304
E:1 S:240 Train_Loss:2.24539 Test_Loss:1.80285 Train_Acc:0.37500 Test_Acc:0.39407 gap:-0.01907 Train_Speed:80369 Test_Speed:128070
best_epoch:1 best_step:224 best_test_acc:0.416134185304
E:1 S:242 Train_Loss:1.82859 Test_Loss:1.89014 Train_Acc:0.31250 Test_Acc:0.38319 gap:-0.07069 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:224 best_test_acc:0.416134185304
E:1 S:244 Train_Loss:1.46224 Test_Loss:1.80602 Train_Acc:0.50000 Test_Acc:0.42043 gap:0.07957 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:244 best_test_acc:0.420427316294
E:1 S:246 Train_Loss:1.91178 Test_Loss:1.81799 Train_Acc:0.18750 Test_Acc:0.40805 gap:-0.22055 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:244 best_test_acc:0.420427316294
E:1 S:248 Train_Loss:1.15992 Test_Loss:1.80533 Train_Acc:0.68750 Test_Acc:0.39087 gap:0.29663 Train_Speed:78124 Test_Speed:155344
best_epoch:1 best_step:244 best_test_acc:0.420427316294
E:1 S:250 Train_Loss:2.30978 Test_Loss:1.80435 Train_Acc:0.50000 Test_Acc:0.41104 gap:0.08896 Train_Speed:76959 Test_Speed:155344
best_epoch:1 best_step:244 best_test_acc:0.420427316294
E:1 S:252 Train_Loss:1.15285 Test_Loss:1.81444 Train_Acc:0.50000 Test_Acc:0.41134 gap:0.08866 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:244 best_test_acc:0.420427316294
E:1 S:254 Train_Loss:3.17992 Test_Loss:1.82558 Train_Acc:0.18750 Test_Acc:0.37899 gap:-0.19149 Train_Speed:79137 Test_Speed:156796
best_epoch:1 best_step:244 best_test_acc:0.420427316294
E:1 S:256 Train_Loss:1.57921 Test_Loss:1.82345 Train_Acc:0.37500 Test_Acc:0.39886 gap:-0.02386 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:244 best_test_acc:0.420427316294
E:1 S:258 Train_Loss:1.22727 Test_Loss:1.86532 Train_Acc:0.43750 Test_Acc:0.36801 gap:0.06949 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:244 best_test_acc:0.420427316294
E:1 S:260 Train_Loss:1.46158 Test_Loss:1.77825 Train_Acc:0.37500 Test_Acc:0.43610 gap:-0.06110 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:262 Train_Loss:2.51468 Test_Loss:1.76808 Train_Acc:0.31250 Test_Acc:0.43371 gap:-0.12121 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:264 Train_Loss:1.56207 Test_Loss:1.79257 Train_Acc:0.43750 Test_Acc:0.42183 gap:0.01567 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:266 Train_Loss:1.40081 Test_Loss:1.82808 Train_Acc:0.50000 Test_Acc:0.41174 gap:0.08826 Train_Speed:78766 Test_Speed:157163
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:268 Train_Loss:1.26626 Test_Loss:1.81665 Train_Acc:0.62500 Test_Acc:0.40765 gap:0.21735 Train_Speed:80756 Test_Speed:145572
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:270 Train_Loss:1.74869 Test_Loss:1.77834 Train_Acc:0.43750 Test_Acc:0.39527 gap:0.04223 Train_Speed:78398 Test_Speed:153919
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:272 Train_Loss:1.76616 Test_Loss:1.77096 Train_Acc:0.37500 Test_Acc:0.39507 gap:-0.02007 Train_Speed:80369 Test_Speed:149796
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:274 Train_Loss:1.35858 Test_Loss:1.78490 Train_Acc:0.43750 Test_Acc:0.38239 gap:0.05511 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:276 Train_Loss:2.03641 Test_Loss:1.81653 Train_Acc:0.37500 Test_Acc:0.37710 gap:-0.00210 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:278 Train_Loss:1.77675 Test_Loss:1.76710 Train_Acc:0.37500 Test_Acc:0.37580 gap:-0.00080 Train_Speed:78766 Test_Speed:156796
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:280 Train_Loss:1.97832 Test_Loss:1.82329 Train_Acc:0.25000 Test_Acc:0.34764 gap:-0.09764 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:282 Train_Loss:1.52465 Test_Loss:1.76782 Train_Acc:0.37500 Test_Acc:0.38019 gap:-0.00519 Train_Speed:75149 Test_Speed:155344
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:284 Train_Loss:1.40343 Test_Loss:1.73746 Train_Acc:0.37500 Test_Acc:0.40345 gap:-0.02845 Train_Speed:80369 Test_Speed:157163
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:286 Train_Loss:1.52873 Test_Loss:1.72531 Train_Acc:0.56250 Test_Acc:0.41054 gap:0.15196 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:288 Train_Loss:1.87973 Test_Loss:1.73823 Train_Acc:0.31250 Test_Acc:0.42252 gap:-0.11002 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:290 Train_Loss:1.96687 Test_Loss:1.73990 Train_Acc:0.37500 Test_Acc:0.41633 gap:-0.04133 Train_Speed:80082 Test_Speed:156796
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:292 Train_Loss:1.27163 Test_Loss:1.73254 Train_Acc:0.43750 Test_Acc:0.42831 gap:0.00919 Train_Speed:76608 Test_Speed:153919
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:294 Train_Loss:1.91590 Test_Loss:1.76848 Train_Acc:0.31250 Test_Acc:0.40715 gap:-0.09465 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:296 Train_Loss:1.94330 Test_Loss:1.71702 Train_Acc:0.37500 Test_Acc:0.43460 gap:-0.05960 Train_Speed:80756 Test_Speed:138941
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:298 Train_Loss:1.87187 Test_Loss:1.71652 Train_Acc:0.37500 Test_Acc:0.41793 gap:-0.04293 Train_Speed:70197 Test_Speed:155344
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:300 Train_Loss:2.02020 Test_Loss:1.74823 Train_Acc:0.43750 Test_Acc:0.41124 gap:0.02626 Train_Speed:78398 Test_Speed:152520
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:302 Train_Loss:2.29758 Test_Loss:1.73123 Train_Acc:0.25000 Test_Acc:0.41554 gap:-0.16554 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:304 Train_Loss:1.73116 Test_Loss:1.71058 Train_Acc:0.37500 Test_Acc:0.41524 gap:-0.04024 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:306 Train_Loss:1.11313 Test_Loss:1.75945 Train_Acc:0.56250 Test_Acc:0.39257 gap:0.16993 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:308 Train_Loss:1.27977 Test_Loss:1.77731 Train_Acc:0.37500 Test_Acc:0.39497 gap:-0.01997 Train_Speed:64527 Test_Speed:148143
best_epoch:1 best_step:260 best_test_acc:0.436102236422
E:1 S:310 Train_Loss:1.98165 Test_Loss:1.69066 Train_Acc:0.50000 Test_Acc:0.44129 gap:0.05871 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:310 best_test_acc:0.441293929712
E:1 S:312 Train_Loss:1.68116 Test_Loss:1.73958 Train_Acc:0.50000 Test_Acc:0.40725 gap:0.09275 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:310 best_test_acc:0.441293929712
E:1 S:314 Train_Loss:1.31605 Test_Loss:1.71959 Train_Acc:0.43750 Test_Acc:0.43500 gap:0.00250 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:310 best_test_acc:0.441293929712
E:1 S:316 Train_Loss:1.14683 Test_Loss:1.71114 Train_Acc:0.68750 Test_Acc:0.44040 gap:0.24710 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:310 best_test_acc:0.441293929712
E:1 S:318 Train_Loss:1.83324 Test_Loss:1.68324 Train_Acc:0.31250 Test_Acc:0.45467 gap:-0.14217 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:320 Train_Loss:1.48595 Test_Loss:1.68294 Train_Acc:0.43750 Test_Acc:0.43021 gap:0.00729 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:322 Train_Loss:1.44950 Test_Loss:1.69251 Train_Acc:0.43750 Test_Acc:0.42652 gap:0.01098 Train_Speed:80369 Test_Speed:156796
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:324 Train_Loss:1.61595 Test_Loss:1.70996 Train_Acc:0.56250 Test_Acc:0.41404 gap:0.14846 Train_Speed:77314 Test_Speed:153919
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:326 Train_Loss:1.17606 Test_Loss:1.71576 Train_Acc:0.50000 Test_Acc:0.41084 gap:0.08916 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:328 Train_Loss:0.96133 Test_Loss:1.68823 Train_Acc:0.68750 Test_Acc:0.44728 gap:0.24022 Train_Speed:80369 Test_Speed:132364
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:330 Train_Loss:1.67692 Test_Loss:1.74699 Train_Acc:0.50000 Test_Acc:0.44020 gap:0.05980 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:332 Train_Loss:1.39334 Test_Loss:1.73586 Train_Acc:0.50000 Test_Acc:0.41164 gap:0.08836 Train_Speed:80466 Test_Speed:158649
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:334 Train_Loss:0.95175 Test_Loss:1.73157 Train_Acc:0.68750 Test_Acc:0.44229 gap:0.24521 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:336 Train_Loss:2.28790 Test_Loss:1.71245 Train_Acc:0.25000 Test_Acc:0.44119 gap:-0.19119 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:338 Train_Loss:1.68475 Test_Loss:1.69343 Train_Acc:0.50000 Test_Acc:0.42023 gap:0.07977 Train_Speed:79512 Test_Speed:153919
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:340 Train_Loss:1.02266 Test_Loss:1.71668 Train_Acc:0.56250 Test_Acc:0.43311 gap:0.12939 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:342 Train_Loss:2.15221 Test_Loss:1.75139 Train_Acc:0.18750 Test_Acc:0.42432 gap:-0.23682 Train_Speed:80756 Test_Speed:137800
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:344 Train_Loss:1.83815 Test_Loss:1.80331 Train_Acc:0.31250 Test_Acc:0.40455 gap:-0.09205 Train_Speed:79986 Test_Speed:153567
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:346 Train_Loss:1.04621 Test_Loss:1.66052 Train_Acc:0.68750 Test_Acc:0.43091 gap:0.25659 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:348 Train_Loss:2.29656 Test_Loss:1.64385 Train_Acc:0.37500 Test_Acc:0.44868 gap:-0.07368 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:350 Train_Loss:1.35231 Test_Loss:1.66275 Train_Acc:0.43750 Test_Acc:0.44778 gap:-0.01028 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:352 Train_Loss:1.56108 Test_Loss:1.66099 Train_Acc:0.56250 Test_Acc:0.44868 gap:0.11382 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:354 Train_Loss:2.26977 Test_Loss:1.83753 Train_Acc:0.31250 Test_Acc:0.41544 gap:-0.10294 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:356 Train_Loss:2.14074 Test_Loss:1.67394 Train_Acc:0.50000 Test_Acc:0.44030 gap:0.05970 Train_Speed:77672 Test_Speed:152174
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:358 Train_Loss:1.67097 Test_Loss:1.66802 Train_Acc:0.43750 Test_Acc:0.44679 gap:-0.00929 Train_Speed:78766 Test_Speed:156796
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:360 Train_Loss:1.51230 Test_Loss:1.66439 Train_Acc:0.50000 Test_Acc:0.42712 gap:0.07288 Train_Speed:78398 Test_Speed:152520
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:362 Train_Loss:1.14185 Test_Loss:1.66814 Train_Acc:0.56250 Test_Acc:0.42462 gap:0.13788 Train_Speed:79231 Test_Speed:156796
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:364 Train_Loss:1.03814 Test_Loss:1.63785 Train_Acc:0.56250 Test_Acc:0.45407 gap:0.10843 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:366 Train_Loss:2.55385 Test_Loss:1.66606 Train_Acc:0.25000 Test_Acc:0.44509 gap:-0.19509 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:368 Train_Loss:1.47983 Test_Loss:1.71997 Train_Acc:0.50000 Test_Acc:0.39716 gap:0.10284 Train_Speed:79231 Test_Speed:85488
best_epoch:1 best_step:318 best_test_acc:0.454672523962
E:1 S:370 Train_Loss:2.12378 Test_Loss:1.67514 Train_Acc:0.31250 Test_Acc:0.43990 gap:-0.12740 Train_Speed:79137 Test_Speed:140395
best_epoch:1 best_step:318 best_test_acc:0.454672523962
