pyperparameters:
learn_rate:0.0002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 4, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:9.96507 Test_Loss:10.30107 Train_Acc:0.00000 Test_Acc:0.07448 gap:-0.07448 Train_Speed:95869 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:4 Train_Loss:11.85657 Test_Loss:10.18844 Train_Acc:0.00000 Test_Acc:0.07368 gap:-0.07368 Train_Speed:94121 Test_Speed:164886
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:6 Train_Loss:10.90721 Test_Loss:10.07849 Train_Acc:0.00000 Test_Acc:0.07288 gap:-0.07288 Train_Speed:96978 Test_Speed:163281
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:8 Train_Loss:11.86086 Test_Loss:9.96943 Train_Acc:0.06250 Test_Acc:0.07298 gap:-0.01048 Train_Speed:96978 Test_Speed:170327
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:10 Train_Loss:11.37749 Test_Loss:9.88355 Train_Acc:0.06250 Test_Acc:0.07278 gap:-0.01028 Train_Speed:83365 Test_Speed:174308
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:12 Train_Loss:7.84236 Test_Loss:9.78133 Train_Acc:0.25000 Test_Acc:0.07248 gap:0.17752 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:14 Train_Loss:9.88169 Test_Loss:9.67650 Train_Acc:0.06250 Test_Acc:0.07348 gap:-0.01098 Train_Speed:100764 Test_Speed:170327
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:16 Train_Loss:9.65820 Test_Loss:9.59328 Train_Acc:0.12500 Test_Acc:0.07338 gap:0.05162 Train_Speed:102612 Test_Speed:106017
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:18 Train_Loss:8.18943 Test_Loss:9.51726 Train_Acc:0.06250 Test_Acc:0.07368 gap:-0.01118 Train_Speed:99420 Test_Speed:152520
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:20 Train_Loss:11.12893 Test_Loss:9.41680 Train_Acc:0.00000 Test_Acc:0.07358 gap:-0.07358 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:22 Train_Loss:10.49341 Test_Loss:9.31149 Train_Acc:0.00000 Test_Acc:0.07438 gap:-0.07438 Train_Speed:101372 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:24 Train_Loss:9.58621 Test_Loss:9.21283 Train_Acc:0.06250 Test_Acc:0.07448 gap:-0.01198 Train_Speed:103883 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:26 Train_Loss:6.76181 Test_Loss:9.11464 Train_Acc:0.12500 Test_Acc:0.07208 gap:0.05292 Train_Speed:104694 Test_Speed:170327
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:28 Train_Loss:6.99691 Test_Loss:9.04148 Train_Acc:0.00000 Test_Acc:0.07079 gap:-0.07079 Train_Speed:86928 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:30 Train_Loss:8.21754 Test_Loss:8.95193 Train_Acc:0.06250 Test_Acc:0.07079 gap:-0.00829 Train_Speed:99273 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:32 Train_Loss:6.06458 Test_Loss:8.89020 Train_Acc:0.06250 Test_Acc:0.07228 gap:-0.00978 Train_Speed:98834 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:34 Train_Loss:7.92549 Test_Loss:8.80914 Train_Acc:0.00000 Test_Acc:0.07268 gap:-0.07268 Train_Speed:103883 Test_Speed:168615
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:36 Train_Loss:6.85092 Test_Loss:8.73799 Train_Acc:0.12500 Test_Acc:0.07139 gap:0.05361 Train_Speed:98112 Test_Speed:169895
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:38 Train_Loss:7.06592 Test_Loss:8.66727 Train_Acc:0.12500 Test_Acc:0.06949 gap:0.05551 Train_Speed:101372 Test_Speed:161708
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:40 Train_Loss:8.58893 Test_Loss:8.60164 Train_Acc:0.18750 Test_Acc:0.07139 gap:0.11611 Train_Speed:96978 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:42 Train_Loss:6.98790 Test_Loss:8.53708 Train_Acc:0.18750 Test_Acc:0.07099 gap:0.11651 Train_Speed:98689 Test_Speed:168192
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:44 Train_Loss:6.30170 Test_Loss:8.47090 Train_Acc:0.12500 Test_Acc:0.06959 gap:0.05541 Train_Speed:101220 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:46 Train_Loss:10.53756 Test_Loss:8.37143 Train_Acc:0.06250 Test_Acc:0.06609 gap:-0.00359 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:48 Train_Loss:8.58951 Test_Loss:8.27242 Train_Acc:0.00000 Test_Acc:0.06649 gap:-0.06649 Train_Speed:103883 Test_Speed:159783
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:50 Train_Loss:9.98923 Test_Loss:8.18977 Train_Acc:0.00000 Test_Acc:0.06699 gap:-0.06699 Train_Speed:101372 Test_Speed:176138
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:52 Train_Loss:10.17343 Test_Loss:8.10900 Train_Acc:0.06250 Test_Acc:0.06619 gap:-0.00369 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
E:1 S:54 Train_Loss:7.36851 Test_Loss:8.05902 Train_Acc:0.06250 Test_Acc:0.06689 gap:-0.00439 Train_Speed:103244 Test_Speed:163281
best_epoch:1 best_step:2 best_test_acc:0.0744808306709
