pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 4, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:8.69100 Test_Loss:8.41551 Train_Acc:0.00000 Test_Acc:0.06010 gap:-0.06010 Train_Speed:96838 Test_Speed:142784
best_epoch:1 best_step:2 best_test_acc:0.0601038338658
E:1 S:4 Train_Loss:8.28279 Test_Loss:6.31714 Train_Acc:0.06250 Test_Acc:0.06090 gap:0.00160 Train_Speed:97541 Test_Speed:169895
best_epoch:1 best_step:4 best_test_acc:0.0609025559105
E:1 S:6 Train_Loss:6.11004 Test_Loss:5.09342 Train_Acc:0.06250 Test_Acc:0.06540 gap:-0.00290 Train_Speed:102612 Test_Speed:166523
best_epoch:1 best_step:6 best_test_acc:0.0653953674121
E:1 S:8 Train_Loss:5.32172 Test_Loss:4.05012 Train_Acc:0.06250 Test_Acc:0.07827 gap:-0.01577 Train_Speed:92563 Test_Speed:163281
best_epoch:1 best_step:8 best_test_acc:0.0782747603834
E:1 S:10 Train_Loss:3.64424 Test_Loss:3.74618 Train_Acc:0.06250 Test_Acc:0.08726 gap:-0.02476 Train_Speed:101372 Test_Speed:164886
best_epoch:1 best_step:10 best_test_acc:0.0872603833866
E:1 S:12 Train_Loss:3.54791 Test_Loss:3.54931 Train_Acc:0.06250 Test_Acc:0.08816 gap:-0.02566 Train_Speed:100612 Test_Speed:94652
best_epoch:1 best_step:12 best_test_acc:0.0881589456869
E:1 S:14 Train_Loss:4.09727 Test_Loss:3.21138 Train_Acc:0.12500 Test_Acc:0.09405 gap:0.03095 Train_Speed:85488 Test_Speed:169895
best_epoch:1 best_step:14 best_test_acc:0.0940495207668
E:1 S:16 Train_Loss:3.44393 Test_Loss:3.01035 Train_Acc:0.18750 Test_Acc:0.09784 gap:0.08966 Train_Speed:99420 Test_Speed:170327
best_epoch:1 best_step:16 best_test_acc:0.0978434504792
E:1 S:18 Train_Loss:2.62992 Test_Loss:2.93519 Train_Acc:0.06250 Test_Acc:0.10254 gap:-0.04004 Train_Speed:70197 Test_Speed:173857
best_epoch:1 best_step:18 best_test_acc:0.102535942492
E:1 S:20 Train_Loss:3.76607 Test_Loss:2.82089 Train_Acc:0.06250 Test_Acc:0.10383 gap:-0.04133 Train_Speed:101834 Test_Speed:172074
best_epoch:1 best_step:20 best_test_acc:0.103833865815
E:1 S:22 Train_Loss:2.48776 Test_Loss:2.78872 Train_Acc:0.00000 Test_Acc:0.10473 gap:-0.10473 Train_Speed:101989 Test_Speed:170327
best_epoch:1 best_step:22 best_test_acc:0.104732428115
E:1 S:24 Train_Loss:2.51697 Test_Loss:2.75802 Train_Acc:0.06250 Test_Acc:0.10573 gap:-0.04323 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:24 best_test_acc:0.105730830671
E:1 S:26 Train_Loss:2.42135 Test_Loss:2.71964 Train_Acc:0.12500 Test_Acc:0.10952 gap:0.01548 Train_Speed:104530 Test_Speed:174308
best_epoch:1 best_step:26 best_test_acc:0.109524760383
E:1 S:28 Train_Loss:2.30192 Test_Loss:2.66109 Train_Acc:0.06250 Test_Acc:0.12161 gap:-0.05911 Train_Speed:104530 Test_Speed:176138
best_epoch:1 best_step:28 best_test_acc:0.12160543131
E:1 S:30 Train_Loss:2.34990 Test_Loss:2.63629 Train_Acc:0.12500 Test_Acc:0.12520 gap:-0.00020 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:30 best_test_acc:0.125199680511
E:1 S:32 Train_Loss:2.48519 Test_Loss:2.62726 Train_Acc:0.06250 Test_Acc:0.12560 gap:-0.06310 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:32 best_test_acc:0.125599041534
E:1 S:34 Train_Loss:3.23392 Test_Loss:2.57022 Train_Acc:0.06250 Test_Acc:0.12979 gap:-0.06729 Train_Speed:105351 Test_Speed:173857
best_epoch:1 best_step:34 best_test_acc:0.129792332268
E:1 S:36 Train_Loss:2.92861 Test_Loss:2.54271 Train_Acc:0.12500 Test_Acc:0.13049 gap:-0.00549 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:36 best_test_acc:0.130491214058
E:1 S:38 Train_Loss:2.23753 Test_Loss:2.52887 Train_Acc:0.18750 Test_Acc:0.13109 gap:0.05641 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:38 best_test_acc:0.131090255591
E:1 S:40 Train_Loss:3.03495 Test_Loss:2.51041 Train_Acc:0.18750 Test_Acc:0.12869 gap:0.05881 Train_Speed:100013 Test_Speed:170327
best_epoch:1 best_step:38 best_test_acc:0.131090255591
E:1 S:42 Train_Loss:2.56730 Test_Loss:2.49003 Train_Acc:0.37500 Test_Acc:0.11801 gap:0.25699 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:38 best_test_acc:0.131090255591
E:1 S:44 Train_Loss:2.36612 Test_Loss:2.47823 Train_Acc:0.12500 Test_Acc:0.11821 gap:0.00679 Train_Speed:103883 Test_Speed:168615
best_epoch:1 best_step:38 best_test_acc:0.131090255591
E:1 S:46 Train_Loss:2.95742 Test_Loss:2.44761 Train_Acc:0.00000 Test_Acc:0.11881 gap:-0.11881 Train_Speed:102456 Test_Speed:170327
best_epoch:1 best_step:38 best_test_acc:0.131090255591
E:1 S:48 Train_Loss:2.30258 Test_Loss:2.43614 Train_Acc:0.00000 Test_Acc:0.11911 gap:-0.11911 Train_Speed:100612 Test_Speed:172074
best_epoch:1 best_step:38 best_test_acc:0.131090255591
E:1 S:50 Train_Loss:3.04724 Test_Loss:2.40273 Train_Acc:0.00000 Test_Acc:0.13319 gap:-0.13319 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:50 best_test_acc:0.133186900958
E:1 S:52 Train_Loss:2.49865 Test_Loss:2.39750 Train_Acc:0.06250 Test_Acc:0.13239 gap:-0.06989 Train_Speed:103244 Test_Speed:142784
best_epoch:1 best_step:50 best_test_acc:0.133186900958
E:1 S:54 Train_Loss:2.32445 Test_Loss:2.39103 Train_Acc:0.12500 Test_Acc:0.13259 gap:-0.00759 Train_Speed:98689 Test_Speed:166937
best_epoch:1 best_step:50 best_test_acc:0.133186900958
E:1 S:56 Train_Loss:2.20023 Test_Loss:2.38953 Train_Acc:0.06250 Test_Acc:0.13289 gap:-0.07039 Train_Speed:101220 Test_Speed:133417
best_epoch:1 best_step:50 best_test_acc:0.133186900958
E:1 S:58 Train_Loss:2.29822 Test_Loss:2.37897 Train_Acc:0.06250 Test_Acc:0.13299 gap:-0.07049 Train_Speed:101372 Test_Speed:172074
best_epoch:1 best_step:50 best_test_acc:0.133186900958
E:1 S:60 Train_Loss:2.34387 Test_Loss:2.37686 Train_Acc:0.18750 Test_Acc:0.13259 gap:0.05491 Train_Speed:104530 Test_Speed:168192
best_epoch:1 best_step:50 best_test_acc:0.133186900958
E:1 S:62 Train_Loss:2.14817 Test_Loss:2.36471 Train_Acc:0.25000 Test_Acc:0.12001 gap:0.12999 Train_Speed:73746 Test_Speed:173857
best_epoch:1 best_step:50 best_test_acc:0.133186900958
E:1 S:64 Train_Loss:2.60762 Test_Loss:2.35648 Train_Acc:0.18750 Test_Acc:0.11961 gap:0.06789 Train_Speed:80854 Test_Speed:172074
best_epoch:1 best_step:50 best_test_acc:0.133186900958
E:1 S:66 Train_Loss:2.16474 Test_Loss:2.35452 Train_Acc:0.18750 Test_Acc:0.13419 gap:0.05331 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:66 best_test_acc:0.134185303514
E:1 S:68 Train_Loss:2.17174 Test_Loss:2.34474 Train_Acc:0.18750 Test_Acc:0.13618 gap:0.05132 Train_Speed:104530 Test_Speed:173857
best_epoch:1 best_step:68 best_test_acc:0.136182108626
E:1 S:70 Train_Loss:2.43222 Test_Loss:2.33452 Train_Acc:0.06250 Test_Acc:0.13888 gap:-0.07638 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:70 best_test_acc:0.138877795527
E:1 S:72 Train_Loss:2.55676 Test_Loss:2.32625 Train_Acc:0.06250 Test_Acc:0.13968 gap:-0.07718 Train_Speed:104530 Test_Speed:174308
best_epoch:1 best_step:72 best_test_acc:0.139676517572
E:1 S:74 Train_Loss:2.30258 Test_Loss:2.32310 Train_Acc:0.12500 Test_Acc:0.13878 gap:-0.01378 Train_Speed:105186 Test_Speed:172074
best_epoch:1 best_step:72 best_test_acc:0.139676517572
E:1 S:76 Train_Loss:2.36038 Test_Loss:2.31303 Train_Acc:0.12500 Test_Acc:0.13968 gap:-0.01468 Train_Speed:103883 Test_Speed:174308
best_epoch:1 best_step:72 best_test_acc:0.139676517572
E:1 S:78 Train_Loss:2.44734 Test_Loss:2.30676 Train_Acc:0.12500 Test_Acc:0.14087 gap:-0.01587 Train_Speed:103085 Test_Speed:171633
best_epoch:1 best_step:78 best_test_acc:0.140874600639
E:1 S:80 Train_Loss:2.34276 Test_Loss:2.30357 Train_Acc:0.06250 Test_Acc:0.14038 gap:-0.07788 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:78 best_test_acc:0.140874600639
E:1 S:82 Train_Loss:2.12178 Test_Loss:2.30393 Train_Acc:0.12500 Test_Acc:0.14018 gap:-0.01518 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:78 best_test_acc:0.140874600639
E:1 S:84 Train_Loss:2.27945 Test_Loss:2.30442 Train_Acc:0.00000 Test_Acc:0.14018 gap:-0.14018 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:78 best_test_acc:0.140874600639
E:1 S:86 Train_Loss:2.25588 Test_Loss:2.30553 Train_Acc:0.25000 Test_Acc:0.13988 gap:0.11012 Train_Speed:104530 Test_Speed:173857
best_epoch:1 best_step:78 best_test_acc:0.140874600639
E:1 S:88 Train_Loss:2.17967 Test_Loss:2.30446 Train_Acc:0.12500 Test_Acc:0.13988 gap:-0.01488 Train_Speed:101834 Test_Speed:166937
best_epoch:1 best_step:78 best_test_acc:0.140874600639
E:1 S:90 Train_Loss:2.31920 Test_Loss:2.30163 Train_Acc:0.00000 Test_Acc:0.13988 gap:-0.13988 Train_Speed:75065 Test_Speed:174308
best_epoch:1 best_step:78 best_test_acc:0.140874600639
E:1 S:92 Train_Loss:2.28300 Test_Loss:2.29888 Train_Acc:0.12500 Test_Acc:0.14187 gap:-0.01687 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:92 best_test_acc:0.141873003195
E:1 S:94 Train_Loss:2.12212 Test_Loss:2.29868 Train_Acc:0.31250 Test_Acc:0.14157 gap:0.17093 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:92 best_test_acc:0.141873003195
E:1 S:96 Train_Loss:2.12036 Test_Loss:2.29658 Train_Acc:0.18750 Test_Acc:0.14227 gap:0.04523 Train_Speed:103883 Test_Speed:145572
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:98 Train_Loss:2.32617 Test_Loss:2.29820 Train_Acc:0.00000 Test_Acc:0.14167 gap:-0.14167 Train_Speed:96978 Test_Speed:173857
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:100 Train_Loss:2.13391 Test_Loss:2.29814 Train_Acc:0.12500 Test_Acc:0.14147 gap:-0.01647 Train_Speed:102612 Test_Speed:170327
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:102 Train_Loss:2.32527 Test_Loss:2.29665 Train_Acc:0.12500 Test_Acc:0.14067 gap:-0.01567 Train_Speed:94121 Test_Speed:164886
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:104 Train_Loss:2.39177 Test_Loss:2.29436 Train_Acc:0.06250 Test_Acc:0.14087 gap:-0.07837 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:106 Train_Loss:2.40079 Test_Loss:2.29182 Train_Acc:0.06250 Test_Acc:0.13968 gap:-0.07718 Train_Speed:102456 Test_Speed:175677
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:108 Train_Loss:2.17698 Test_Loss:2.28926 Train_Acc:0.18750 Test_Acc:0.14107 gap:0.04643 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:110 Train_Loss:2.40702 Test_Loss:2.28427 Train_Acc:0.00000 Test_Acc:0.14127 gap:-0.14127 Train_Speed:103883 Test_Speed:82952
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:112 Train_Loss:2.26869 Test_Loss:2.28253 Train_Acc:0.06250 Test_Acc:0.14087 gap:-0.07837 Train_Speed:98112 Test_Speed:172074
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:114 Train_Loss:2.08103 Test_Loss:2.27696 Train_Acc:0.12500 Test_Acc:0.14187 gap:-0.01687 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:116 Train_Loss:2.27900 Test_Loss:2.27604 Train_Acc:0.00000 Test_Acc:0.14207 gap:-0.14207 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:118 Train_Loss:2.36945 Test_Loss:2.27924 Train_Acc:0.12500 Test_Acc:0.14107 gap:-0.01607 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:120 Train_Loss:2.19818 Test_Loss:2.27709 Train_Acc:0.18750 Test_Acc:0.14167 gap:0.04583 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:96 best_test_acc:0.142272364217
E:1 S:122 Train_Loss:2.20716 Test_Loss:2.27001 Train_Acc:0.18750 Test_Acc:0.14367 gap:0.04383 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:122 best_test_acc:0.143670127796
E:1 S:124 Train_Loss:2.53632 Test_Loss:2.26452 Train_Acc:0.06250 Test_Acc:0.14337 gap:-0.08087 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:122 best_test_acc:0.143670127796
E:1 S:126 Train_Loss:2.13957 Test_Loss:2.26134 Train_Acc:0.25000 Test_Acc:0.14327 gap:0.10673 Train_Speed:104530 Test_Speed:173857
best_epoch:1 best_step:122 best_test_acc:0.143670127796
E:1 S:128 Train_Loss:2.30258 Test_Loss:2.25812 Train_Acc:0.00000 Test_Acc:0.14307 gap:-0.14307 Train_Speed:105186 Test_Speed:156796
best_epoch:1 best_step:122 best_test_acc:0.143670127796
E:1 S:130 Train_Loss:2.34716 Test_Loss:2.25276 Train_Acc:0.12500 Test_Acc:0.14267 gap:-0.01767 Train_Speed:99420 Test_Speed:176138
best_epoch:1 best_step:122 best_test_acc:0.143670127796
E:1 S:132 Train_Loss:2.18648 Test_Loss:2.25070 Train_Acc:0.18750 Test_Acc:0.14357 gap:0.04393 Train_Speed:101834 Test_Speed:168615
best_epoch:1 best_step:122 best_test_acc:0.143670127796
E:1 S:134 Train_Loss:2.10692 Test_Loss:2.24892 Train_Acc:0.12500 Test_Acc:0.14427 gap:-0.01927 Train_Speed:102456 Test_Speed:148143
best_epoch:1 best_step:134 best_test_acc:0.144269169329
E:1 S:136 Train_Loss:2.17152 Test_Loss:2.24509 Train_Acc:0.12500 Test_Acc:0.14407 gap:-0.01907 Train_Speed:91428 Test_Speed:164886
best_epoch:1 best_step:134 best_test_acc:0.144269169329
E:1 S:138 Train_Loss:1.98869 Test_Loss:2.24340 Train_Acc:0.31250 Test_Acc:0.14477 gap:0.16773 Train_Speed:103244 Test_Speed:148143
best_epoch:1 best_step:138 best_test_acc:0.144768370607
E:1 S:140 Train_Loss:2.28013 Test_Loss:2.23858 Train_Acc:0.12500 Test_Acc:0.14527 gap:-0.02027 Train_Speed:83365 Test_Speed:170327
best_epoch:1 best_step:140 best_test_acc:0.145267571885
E:1 S:142 Train_Loss:2.19620 Test_Loss:2.23757 Train_Acc:0.18750 Test_Acc:0.14537 gap:0.04213 Train_Speed:98834 Test_Speed:163281
best_epoch:1 best_step:142 best_test_acc:0.145367412141
E:1 S:144 Train_Loss:2.23030 Test_Loss:2.23886 Train_Acc:0.06250 Test_Acc:0.14477 gap:-0.08227 Train_Speed:100013 Test_Speed:172074
best_epoch:1 best_step:142 best_test_acc:0.145367412141
E:1 S:146 Train_Loss:2.15074 Test_Loss:2.23219 Train_Acc:0.25000 Test_Acc:0.14507 gap:0.10493 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:142 best_test_acc:0.145367412141
E:1 S:148 Train_Loss:1.94877 Test_Loss:2.22955 Train_Acc:0.25000 Test_Acc:0.14617 gap:0.10383 Train_Speed:102612 Test_Speed:159783
best_epoch:1 best_step:148 best_test_acc:0.146166134185
E:1 S:150 Train_Loss:2.24745 Test_Loss:2.22926 Train_Acc:0.06250 Test_Acc:0.14597 gap:-0.08347 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:148 best_test_acc:0.146166134185
E:1 S:152 Train_Loss:2.30591 Test_Loss:2.22832 Train_Acc:0.00000 Test_Acc:0.14607 gap:-0.14607 Train_Speed:104694 Test_Speed:160164
best_epoch:1 best_step:148 best_test_acc:0.146166134185
E:1 S:154 Train_Loss:2.28256 Test_Loss:2.22672 Train_Acc:0.06250 Test_Acc:0.14617 gap:-0.08367 Train_Speed:61511 Test_Speed:168192
best_epoch:1 best_step:148 best_test_acc:0.146166134185
E:1 S:156 Train_Loss:2.65086 Test_Loss:2.22543 Train_Acc:0.06250 Test_Acc:0.14667 gap:-0.08417 Train_Speed:103883 Test_Speed:176138
best_epoch:1 best_step:156 best_test_acc:0.146665335463
E:1 S:158 Train_Loss:2.27628 Test_Loss:2.22596 Train_Acc:0.12500 Test_Acc:0.14587 gap:-0.02087 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:156 best_test_acc:0.146665335463
E:1 S:160 Train_Loss:2.63154 Test_Loss:2.22719 Train_Acc:0.06250 Test_Acc:0.14457 gap:-0.08207 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:156 best_test_acc:0.146665335463
E:1 S:162 Train_Loss:2.27312 Test_Loss:2.22593 Train_Acc:0.25000 Test_Acc:0.14517 gap:0.10483 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:156 best_test_acc:0.146665335463
E:1 S:164 Train_Loss:2.10829 Test_Loss:2.22610 Train_Acc:0.25000 Test_Acc:0.14597 gap:0.10403 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:156 best_test_acc:0.146665335463
E:1 S:166 Train_Loss:2.13529 Test_Loss:2.22369 Train_Acc:0.12500 Test_Acc:0.14627 gap:-0.02127 Train_Speed:103883 Test_Speed:169895
best_epoch:1 best_step:156 best_test_acc:0.146665335463
E:1 S:168 Train_Loss:2.30258 Test_Loss:2.22359 Train_Acc:0.00000 Test_Acc:0.14647 gap:-0.14647 Train_Speed:104044 Test_Speed:172074
best_epoch:1 best_step:156 best_test_acc:0.146665335463
E:1 S:170 Train_Loss:2.03697 Test_Loss:2.22189 Train_Acc:0.25000 Test_Acc:0.14687 gap:0.10313 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:170 best_test_acc:0.146865015974
E:1 S:172 Train_Loss:2.22794 Test_Loss:2.21841 Train_Acc:0.25000 Test_Acc:0.14716 gap:0.10284 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:172 best_test_acc:0.147164536741
E:1 S:174 Train_Loss:2.26645 Test_Loss:2.21693 Train_Acc:0.18750 Test_Acc:0.14766 gap:0.03984 Train_Speed:103244 Test_Speed:151146
best_epoch:1 best_step:174 best_test_acc:0.147663738019
E:1 S:176 Train_Loss:2.28667 Test_Loss:2.21621 Train_Acc:0.06250 Test_Acc:0.14746 gap:-0.08496 Train_Speed:103883 Test_Speed:119410
best_epoch:1 best_step:174 best_test_acc:0.147663738019
E:1 S:178 Train_Loss:2.07235 Test_Loss:2.21562 Train_Acc:0.12500 Test_Acc:0.14786 gap:-0.02286 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:178 best_test_acc:0.14786341853
E:1 S:180 Train_Loss:2.12061 Test_Loss:2.21331 Train_Acc:0.25000 Test_Acc:0.14916 gap:0.10084 Train_Speed:95325 Test_Speed:171633
best_epoch:1 best_step:180 best_test_acc:0.149161341853
E:1 S:182 Train_Loss:2.59057 Test_Loss:2.21321 Train_Acc:0.25000 Test_Acc:0.14836 gap:0.10164 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:180 best_test_acc:0.149161341853
E:1 S:184 Train_Loss:2.79200 Test_Loss:2.20883 Train_Acc:0.06250 Test_Acc:0.14916 gap:-0.08666 Train_Speed:103883 Test_Speed:174308
best_epoch:1 best_step:180 best_test_acc:0.149161341853
E:1 S:186 Train_Loss:2.16441 Test_Loss:2.20850 Train_Acc:0.18750 Test_Acc:0.14916 gap:0.03834 Train_Speed:100612 Test_Speed:170327
best_epoch:1 best_step:180 best_test_acc:0.149161341853
E:1 S:188 Train_Loss:2.07085 Test_Loss:2.20769 Train_Acc:0.25000 Test_Acc:0.14896 gap:0.10104 Train_Speed:101989 Test_Speed:172074
best_epoch:1 best_step:180 best_test_acc:0.149161341853
E:1 S:190 Train_Loss:2.23380 Test_Loss:2.20684 Train_Acc:0.12500 Test_Acc:0.14936 gap:-0.02436 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:190 best_test_acc:0.149361022364
E:1 S:192 Train_Loss:2.21899 Test_Loss:2.20662 Train_Acc:0.12500 Test_Acc:0.14966 gap:-0.02466 Train_Speed:104530 Test_Speed:175677
best_epoch:1 best_step:192 best_test_acc:0.149660543131
E:1 S:194 Train_Loss:2.79698 Test_Loss:2.20800 Train_Acc:0.00000 Test_Acc:0.14886 gap:-0.14886 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:192 best_test_acc:0.149660543131
E:1 S:196 Train_Loss:1.94532 Test_Loss:2.20410 Train_Acc:0.37500 Test_Acc:0.15066 gap:0.22434 Train_Speed:103244 Test_Speed:168192
best_epoch:1 best_step:196 best_test_acc:0.150658945687
E:1 S:198 Train_Loss:2.30766 Test_Loss:2.20382 Train_Acc:0.06250 Test_Acc:0.15026 gap:-0.08776 Train_Speed:102612 Test_Speed:176138
best_epoch:1 best_step:196 best_test_acc:0.150658945687
E:1 S:200 Train_Loss:2.43664 Test_Loss:2.20177 Train_Acc:0.06250 Test_Acc:0.15036 gap:-0.08786 Train_Speed:104530 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.150658945687
E:1 S:202 Train_Loss:2.15105 Test_Loss:2.20273 Train_Acc:0.12500 Test_Acc:0.15116 gap:-0.02616 Train_Speed:103883 Test_Speed:160164
best_epoch:1 best_step:202 best_test_acc:0.151158146965
E:1 S:204 Train_Loss:2.38418 Test_Loss:2.20222 Train_Acc:0.18750 Test_Acc:0.15136 gap:0.03614 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:204 best_test_acc:0.151357827476
E:1 S:206 Train_Loss:2.35605 Test_Loss:2.20091 Train_Acc:0.06250 Test_Acc:0.15156 gap:-0.08906 Train_Speed:101989 Test_Speed:176138
best_epoch:1 best_step:206 best_test_acc:0.151557507987
E:1 S:208 Train_Loss:2.61377 Test_Loss:2.20088 Train_Acc:0.00000 Test_Acc:0.15156 gap:-0.15156 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:206 best_test_acc:0.151557507987
E:1 S:210 Train_Loss:2.18079 Test_Loss:2.20041 Train_Acc:0.06250 Test_Acc:0.15146 gap:-0.08896 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:206 best_test_acc:0.151557507987
E:1 S:212 Train_Loss:1.96281 Test_Loss:2.19800 Train_Acc:0.25000 Test_Acc:0.15146 gap:0.09854 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:206 best_test_acc:0.151557507987
E:1 S:214 Train_Loss:1.88775 Test_Loss:2.19603 Train_Acc:0.25000 Test_Acc:0.15226 gap:0.09774 Train_Speed:104694 Test_Speed:175677
best_epoch:1 best_step:214 best_test_acc:0.152256389776
E:1 S:216 Train_Loss:2.44891 Test_Loss:2.19803 Train_Acc:0.12500 Test_Acc:0.15146 gap:-0.02646 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:214 best_test_acc:0.152256389776
E:1 S:218 Train_Loss:2.23530 Test_Loss:2.19514 Train_Acc:0.12500 Test_Acc:0.15266 gap:-0.02766 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:218 best_test_acc:0.152655750799
E:1 S:220 Train_Loss:2.59326 Test_Loss:2.19464 Train_Acc:0.12500 Test_Acc:0.15226 gap:-0.02726 Train_Speed:103244 Test_Speed:128807
best_epoch:1 best_step:218 best_test_acc:0.152655750799
E:1 S:222 Train_Loss:2.04993 Test_Loss:2.19050 Train_Acc:0.25000 Test_Acc:0.15315 gap:0.09685 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:222 best_test_acc:0.153154952077
E:1 S:224 Train_Loss:2.23136 Test_Loss:2.18857 Train_Acc:0.06250 Test_Acc:0.15345 gap:-0.09095 Train_Speed:101989 Test_Speed:164886
best_epoch:1 best_step:224 best_test_acc:0.153454472843
E:1 S:226 Train_Loss:2.17594 Test_Loss:2.18737 Train_Acc:0.25000 Test_Acc:0.15365 gap:0.09635 Train_Speed:100764 Test_Speed:174308
best_epoch:1 best_step:226 best_test_acc:0.153654153355
E:1 S:228 Train_Loss:2.21180 Test_Loss:2.18733 Train_Acc:0.06250 Test_Acc:0.15365 gap:-0.09115 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:226 best_test_acc:0.153654153355
E:1 S:230 Train_Loss:2.17231 Test_Loss:2.18706 Train_Acc:0.18750 Test_Acc:0.15365 gap:0.03385 Train_Speed:103085 Test_Speed:168615
best_epoch:1 best_step:226 best_test_acc:0.153654153355
E:1 S:232 Train_Loss:2.24103 Test_Loss:2.18722 Train_Acc:0.18750 Test_Acc:0.15335 gap:0.03415 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:226 best_test_acc:0.153654153355
E:1 S:234 Train_Loss:2.24843 Test_Loss:2.18628 Train_Acc:0.12500 Test_Acc:0.15266 gap:-0.02766 Train_Speed:103883 Test_Speed:176138
best_epoch:1 best_step:226 best_test_acc:0.153654153355
E:1 S:236 Train_Loss:2.25652 Test_Loss:2.18882 Train_Acc:0.00000 Test_Acc:0.15296 gap:-0.15296 Train_Speed:78033 Test_Speed:173857
best_epoch:1 best_step:226 best_test_acc:0.153654153355
E:1 S:238 Train_Loss:2.12104 Test_Loss:2.18689 Train_Acc:0.18750 Test_Acc:0.15306 gap:0.03444 Train_Speed:104530 Test_Speed:173857
best_epoch:1 best_step:226 best_test_acc:0.153654153355
E:1 S:240 Train_Loss:2.35106 Test_Loss:2.18409 Train_Acc:0.06250 Test_Acc:0.15335 gap:-0.09085 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:226 best_test_acc:0.153654153355
E:1 S:242 Train_Loss:2.45244 Test_Loss:2.18472 Train_Acc:0.00000 Test_Acc:0.15306 gap:-0.15306 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:226 best_test_acc:0.153654153355
E:1 S:244 Train_Loss:2.03745 Test_Loss:2.17958 Train_Acc:0.25000 Test_Acc:0.15415 gap:0.09585 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:244 best_test_acc:0.154153354633
E:1 S:246 Train_Loss:1.93259 Test_Loss:2.17876 Train_Acc:0.18750 Test_Acc:0.15435 gap:0.03315 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:246 best_test_acc:0.154353035144
E:1 S:248 Train_Loss:2.01999 Test_Loss:2.17662 Train_Acc:0.31250 Test_Acc:0.15495 gap:0.15755 Train_Speed:103244 Test_Speed:171633
best_epoch:1 best_step:248 best_test_acc:0.154952076677
E:1 S:250 Train_Loss:2.05299 Test_Loss:2.17605 Train_Acc:0.25000 Test_Acc:0.15515 gap:0.09485 Train_Speed:102456 Test_Speed:175677
best_epoch:1 best_step:250 best_test_acc:0.155151757188
E:1 S:252 Train_Loss:2.25063 Test_Loss:2.17216 Train_Acc:0.12500 Test_Acc:0.15595 gap:-0.03095 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:252 best_test_acc:0.155950479233
E:1 S:254 Train_Loss:2.50263 Test_Loss:2.17294 Train_Acc:0.00000 Test_Acc:0.15545 gap:-0.15545 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:252 best_test_acc:0.155950479233
E:1 S:256 Train_Loss:2.24381 Test_Loss:2.17198 Train_Acc:0.06250 Test_Acc:0.15575 gap:-0.09325 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:252 best_test_acc:0.155950479233
E:1 S:258 Train_Loss:2.33149 Test_Loss:2.17203 Train_Acc:0.12500 Test_Acc:0.15595 gap:-0.03095 Train_Speed:103244 Test_Speed:170327
best_epoch:1 best_step:252 best_test_acc:0.155950479233
E:1 S:260 Train_Loss:2.86012 Test_Loss:2.16964 Train_Acc:0.12500 Test_Acc:0.15575 gap:-0.03075 Train_Speed:98112 Test_Speed:172074
best_epoch:1 best_step:252 best_test_acc:0.155950479233
E:1 S:262 Train_Loss:2.14461 Test_Loss:2.16855 Train_Acc:0.12500 Test_Acc:0.15695 gap:-0.03195 Train_Speed:102612 Test_Speed:168615
best_epoch:1 best_step:262 best_test_acc:0.156948881789
E:1 S:264 Train_Loss:2.28053 Test_Loss:2.16585 Train_Acc:0.12500 Test_Acc:0.15695 gap:-0.03195 Train_Speed:100612 Test_Speed:169895
best_epoch:1 best_step:262 best_test_acc:0.156948881789
E:1 S:266 Train_Loss:2.05358 Test_Loss:2.16694 Train_Acc:0.18750 Test_Acc:0.15755 gap:0.02995 Train_Speed:99420 Test_Speed:141579
best_epoch:1 best_step:266 best_test_acc:0.157547923323
E:1 S:268 Train_Loss:2.07781 Test_Loss:2.16350 Train_Acc:0.12500 Test_Acc:0.15715 gap:-0.03215 Train_Speed:94121 Test_Speed:174308
best_epoch:1 best_step:266 best_test_acc:0.157547923323
E:1 S:270 Train_Loss:2.29248 Test_Loss:2.16238 Train_Acc:0.12500 Test_Acc:0.15715 gap:-0.03215 Train_Speed:45069 Test_Speed:166523
best_epoch:1 best_step:266 best_test_acc:0.157547923323
E:1 S:272 Train_Loss:2.55968 Test_Loss:2.16391 Train_Acc:0.25000 Test_Acc:0.15715 gap:0.09285 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:266 best_test_acc:0.157547923323
E:1 S:274 Train_Loss:2.28174 Test_Loss:2.16591 Train_Acc:0.06250 Test_Acc:0.15675 gap:-0.09425 Train_Speed:95189 Test_Speed:173857
best_epoch:1 best_step:266 best_test_acc:0.157547923323
E:1 S:276 Train_Loss:2.44210 Test_Loss:2.16727 Train_Acc:0.06250 Test_Acc:0.15625 gap:-0.09375 Train_Speed:103883 Test_Speed:170327
best_epoch:1 best_step:266 best_test_acc:0.157547923323
E:1 S:278 Train_Loss:2.09445 Test_Loss:2.16365 Train_Acc:0.18750 Test_Acc:0.15725 gap:0.03025 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:266 best_test_acc:0.157547923323
E:1 S:280 Train_Loss:1.89862 Test_Loss:2.16015 Train_Acc:0.25000 Test_Acc:0.15845 gap:0.09155 Train_Speed:70492 Test_Speed:172074
best_epoch:1 best_step:280 best_test_acc:0.158446485623
E:1 S:282 Train_Loss:2.00369 Test_Loss:2.15987 Train_Acc:0.25000 Test_Acc:0.15855 gap:0.09145 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:282 best_test_acc:0.158546325879
E:1 S:284 Train_Loss:2.03920 Test_Loss:2.15873 Train_Acc:0.18750 Test_Acc:0.15895 gap:0.02855 Train_Speed:104530 Test_Speed:164886
best_epoch:1 best_step:284 best_test_acc:0.158945686901
E:1 S:286 Train_Loss:2.25355 Test_Loss:2.15906 Train_Acc:0.18750 Test_Acc:0.15925 gap:0.02825 Train_Speed:104530 Test_Speed:174308
best_epoch:1 best_step:286 best_test_acc:0.159245207668
E:1 S:288 Train_Loss:2.02872 Test_Loss:2.15438 Train_Acc:0.18750 Test_Acc:0.16024 gap:0.02726 Train_Speed:104530 Test_Speed:173857
best_epoch:1 best_step:288 best_test_acc:0.160243610224
E:1 S:290 Train_Loss:2.45811 Test_Loss:2.15732 Train_Acc:0.12500 Test_Acc:0.15875 gap:-0.03375 Train_Speed:105186 Test_Speed:173857
best_epoch:1 best_step:288 best_test_acc:0.160243610224
E:1 S:292 Train_Loss:2.26691 Test_Loss:2.15421 Train_Acc:0.12500 Test_Acc:0.15895 gap:-0.03395 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:288 best_test_acc:0.160243610224
E:1 S:294 Train_Loss:2.17616 Test_Loss:2.15311 Train_Acc:0.12500 Test_Acc:0.15885 gap:-0.03385 Train_Speed:103244 Test_Speed:174308
best_epoch:1 best_step:288 best_test_acc:0.160243610224
E:1 S:296 Train_Loss:2.20304 Test_Loss:2.15017 Train_Acc:0.12500 Test_Acc:0.15974 gap:-0.03474 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:288 best_test_acc:0.160243610224
E:1 S:298 Train_Loss:1.96958 Test_Loss:2.15363 Train_Acc:0.25000 Test_Acc:0.16044 gap:0.08956 Train_Speed:100013 Test_Speed:172074
best_epoch:1 best_step:298 best_test_acc:0.160443290735
E:1 S:300 Train_Loss:2.15447 Test_Loss:2.15142 Train_Acc:0.12500 Test_Acc:0.16074 gap:-0.03574 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:300 best_test_acc:0.160742811502
E:1 S:302 Train_Loss:2.31562 Test_Loss:2.15176 Train_Acc:0.06250 Test_Acc:0.16014 gap:-0.09764 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:300 best_test_acc:0.160742811502
E:1 S:304 Train_Loss:1.84641 Test_Loss:2.15113 Train_Acc:0.37500 Test_Acc:0.15905 gap:0.21595 Train_Speed:103244 Test_Speed:104530
best_epoch:1 best_step:300 best_test_acc:0.160742811502
E:1 S:306 Train_Loss:1.96879 Test_Loss:2.15145 Train_Acc:0.18750 Test_Acc:0.15935 gap:0.02815 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:300 best_test_acc:0.160742811502
E:1 S:308 Train_Loss:1.89266 Test_Loss:2.14820 Train_Acc:0.31250 Test_Acc:0.16044 gap:0.15206 Train_Speed:103883 Test_Speed:170327
best_epoch:1 best_step:300 best_test_acc:0.160742811502
E:1 S:310 Train_Loss:1.83685 Test_Loss:2.14887 Train_Acc:0.25000 Test_Acc:0.16094 gap:0.08906 Train_Speed:99420 Test_Speed:144010
best_epoch:1 best_step:310 best_test_acc:0.160942492013
E:1 S:312 Train_Loss:2.81781 Test_Loss:2.14653 Train_Acc:0.25000 Test_Acc:0.16204 gap:0.08796 Train_Speed:100013 Test_Speed:170327
best_epoch:1 best_step:312 best_test_acc:0.162040734824
E:1 S:314 Train_Loss:1.94259 Test_Loss:2.14451 Train_Acc:0.31250 Test_Acc:0.16344 gap:0.14906 Train_Speed:101989 Test_Speed:155344
best_epoch:1 best_step:314 best_test_acc:0.163438498403
E:1 S:316 Train_Loss:1.98627 Test_Loss:2.14469 Train_Acc:0.25000 Test_Acc:0.16304 gap:0.08696 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:314 best_test_acc:0.163438498403
E:1 S:318 Train_Loss:2.04791 Test_Loss:2.14549 Train_Acc:0.25000 Test_Acc:0.16314 gap:0.08686 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:314 best_test_acc:0.163438498403
E:1 S:320 Train_Loss:1.98190 Test_Loss:2.14540 Train_Acc:0.25000 Test_Acc:0.16414 gap:0.08586 Train_Speed:103883 Test_Speed:170327
best_epoch:1 best_step:320 best_test_acc:0.164137380192
E:1 S:322 Train_Loss:2.19129 Test_Loss:2.14783 Train_Acc:0.18750 Test_Acc:0.16354 gap:0.02396 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:320 best_test_acc:0.164137380192
E:1 S:324 Train_Loss:2.10846 Test_Loss:2.14779 Train_Acc:0.12500 Test_Acc:0.16394 gap:-0.03894 Train_Speed:101372 Test_Speed:175677
best_epoch:1 best_step:320 best_test_acc:0.164137380192
E:1 S:326 Train_Loss:2.04237 Test_Loss:2.15010 Train_Acc:0.18750 Test_Acc:0.16414 gap:0.02336 Train_Speed:103883 Test_Speed:168615
best_epoch:1 best_step:320 best_test_acc:0.164137380192
E:1 S:328 Train_Loss:2.03414 Test_Loss:2.15115 Train_Acc:0.18750 Test_Acc:0.16434 gap:0.02316 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:328 best_test_acc:0.164337060703
E:1 S:330 Train_Loss:2.19616 Test_Loss:2.15064 Train_Acc:0.25000 Test_Acc:0.16424 gap:0.08576 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:328 best_test_acc:0.164337060703
E:1 S:332 Train_Loss:2.15837 Test_Loss:2.15170 Train_Acc:0.06250 Test_Acc:0.16434 gap:-0.10184 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:328 best_test_acc:0.164337060703
E:1 S:334 Train_Loss:2.14378 Test_Loss:2.15541 Train_Acc:0.25000 Test_Acc:0.16424 gap:0.08576 Train_Speed:102456 Test_Speed:146846
best_epoch:1 best_step:328 best_test_acc:0.164337060703
E:1 S:336 Train_Loss:2.15022 Test_Loss:2.15316 Train_Acc:0.18750 Test_Acc:0.16434 gap:0.02316 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:328 best_test_acc:0.164337060703
E:1 S:338 Train_Loss:2.23247 Test_Loss:2.14794 Train_Acc:0.12500 Test_Acc:0.16394 gap:-0.03894 Train_Speed:102612 Test_Speed:168615
best_epoch:1 best_step:328 best_test_acc:0.164337060703
E:1 S:340 Train_Loss:2.31693 Test_Loss:2.14431 Train_Acc:0.00000 Test_Acc:0.16384 gap:-0.16384 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:328 best_test_acc:0.164337060703
E:1 S:342 Train_Loss:2.02052 Test_Loss:2.14859 Train_Acc:0.37500 Test_Acc:0.16454 gap:0.21046 Train_Speed:103244 Test_Speed:161708
best_epoch:1 best_step:342 best_test_acc:0.164536741214
E:1 S:344 Train_Loss:2.12487 Test_Loss:2.15072 Train_Acc:0.25000 Test_Acc:0.16434 gap:0.08566 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:342 best_test_acc:0.164536741214
E:1 S:346 Train_Loss:2.00448 Test_Loss:2.14832 Train_Acc:0.18750 Test_Acc:0.16434 gap:0.02316 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:342 best_test_acc:0.164536741214
E:1 S:348 Train_Loss:2.15214 Test_Loss:2.14310 Train_Acc:0.18750 Test_Acc:0.16484 gap:0.02266 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:348 best_test_acc:0.164836261981
E:1 S:350 Train_Loss:2.14417 Test_Loss:2.14219 Train_Acc:0.06250 Test_Acc:0.16464 gap:-0.10214 Train_Speed:103883 Test_Speed:164886
best_epoch:1 best_step:348 best_test_acc:0.164836261981
E:1 S:352 Train_Loss:2.09888 Test_Loss:2.14876 Train_Acc:0.18750 Test_Acc:0.16494 gap:0.02256 Train_Speed:103085 Test_Speed:173857
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:354 Train_Loss:2.18139 Test_Loss:2.14694 Train_Acc:0.12500 Test_Acc:0.16474 gap:-0.03974 Train_Speed:104530 Test_Speed:125907
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:356 Train_Loss:2.07027 Test_Loss:2.13999 Train_Acc:0.18750 Test_Acc:0.16464 gap:0.02286 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:358 Train_Loss:2.41047 Test_Loss:2.12524 Train_Acc:0.06250 Test_Acc:0.16454 gap:-0.10204 Train_Speed:102612 Test_Speed:153919
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:360 Train_Loss:2.46200 Test_Loss:2.12606 Train_Acc:0.12500 Test_Acc:0.16334 gap:-0.03834 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:362 Train_Loss:2.23190 Test_Loss:2.12450 Train_Acc:0.06250 Test_Acc:0.16344 gap:-0.10094 Train_Speed:103244 Test_Speed:161708
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:364 Train_Loss:2.00275 Test_Loss:2.12578 Train_Acc:0.18750 Test_Acc:0.16314 gap:0.02436 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:366 Train_Loss:2.18916 Test_Loss:2.12500 Train_Acc:0.18750 Test_Acc:0.16294 gap:0.02456 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:368 Train_Loss:2.00571 Test_Loss:2.12521 Train_Acc:0.31250 Test_Acc:0.16334 gap:0.14916 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:370 Train_Loss:2.37871 Test_Loss:2.12700 Train_Acc:0.06250 Test_Acc:0.16284 gap:-0.10034 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:372 Train_Loss:2.27904 Test_Loss:2.12578 Train_Acc:0.06250 Test_Acc:0.16264 gap:-0.10014 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:374 Train_Loss:2.15298 Test_Loss:2.12516 Train_Acc:0.12500 Test_Acc:0.16264 gap:-0.03764 Train_Speed:104044 Test_Speed:171633
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:376 Train_Loss:2.03223 Test_Loss:2.12287 Train_Acc:0.18750 Test_Acc:0.16264 gap:0.02486 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:378 Train_Loss:2.20760 Test_Loss:2.12293 Train_Acc:0.12500 Test_Acc:0.16304 gap:-0.03804 Train_Speed:97541 Test_Speed:172074
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:380 Train_Loss:2.01581 Test_Loss:2.12270 Train_Acc:0.12500 Test_Acc:0.16344 gap:-0.03844 Train_Speed:98112 Test_Speed:173857
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:382 Train_Loss:1.94514 Test_Loss:2.11864 Train_Acc:0.25000 Test_Acc:0.16334 gap:0.08666 Train_Speed:65600 Test_Speed:173857
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:384 Train_Loss:2.02662 Test_Loss:2.11895 Train_Acc:0.18750 Test_Acc:0.16354 gap:0.02396 Train_Speed:100013 Test_Speed:141579
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:386 Train_Loss:2.30586 Test_Loss:2.11875 Train_Acc:0.00000 Test_Acc:0.16364 gap:-0.16364 Train_Speed:99864 Test_Speed:173857
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:388 Train_Loss:1.99183 Test_Loss:2.11760 Train_Acc:0.18750 Test_Acc:0.16374 gap:0.02376 Train_Speed:83781 Test_Speed:172074
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:390 Train_Loss:2.07616 Test_Loss:2.11524 Train_Acc:0.25000 Test_Acc:0.16414 gap:0.08586 Train_Speed:80756 Test_Speed:171633
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:392 Train_Loss:2.27046 Test_Loss:2.11324 Train_Acc:0.00000 Test_Acc:0.16444 gap:-0.16444 Train_Speed:100013 Test_Speed:174308
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:394 Train_Loss:2.02926 Test_Loss:2.11316 Train_Acc:0.18750 Test_Acc:0.16444 gap:0.02306 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:396 Train_Loss:2.02381 Test_Loss:2.11359 Train_Acc:0.43750 Test_Acc:0.16474 gap:0.27276 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:398 Train_Loss:2.20764 Test_Loss:2.11269 Train_Acc:0.18750 Test_Acc:0.16464 gap:0.02286 Train_Speed:103244 Test_Speed:97541
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:400 Train_Loss:2.04594 Test_Loss:2.11251 Train_Acc:0.12500 Test_Acc:0.16484 gap:-0.03984 Train_Speed:62718 Test_Speed:166937
best_epoch:1 best_step:352 best_test_acc:0.164936102236
E:1 S:402 Train_Loss:2.14662 Test_Loss:2.11520 Train_Acc:0.12500 Test_Acc:0.16524 gap:-0.04024 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:402 best_test_acc:0.165235623003
E:1 S:404 Train_Loss:2.75938 Test_Loss:2.10960 Train_Acc:0.12500 Test_Acc:0.16484 gap:-0.03984 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:402 best_test_acc:0.165235623003
E:1 S:406 Train_Loss:2.12521 Test_Loss:2.11158 Train_Acc:0.06250 Test_Acc:0.16504 gap:-0.10254 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:402 best_test_acc:0.165235623003
E:1 S:408 Train_Loss:2.27963 Test_Loss:2.11515 Train_Acc:0.00000 Test_Acc:0.16544 gap:-0.16544 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:408 best_test_acc:0.165435303514
E:1 S:410 Train_Loss:2.15968 Test_Loss:2.11191 Train_Acc:0.06250 Test_Acc:0.16623 gap:-0.10373 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:410 best_test_acc:0.166234025559
E:1 S:412 Train_Loss:2.18863 Test_Loss:2.11366 Train_Acc:0.12500 Test_Acc:0.16623 gap:-0.04123 Train_Speed:103085 Test_Speed:173857
best_epoch:1 best_step:410 best_test_acc:0.166234025559
E:1 S:414 Train_Loss:2.28493 Test_Loss:2.11170 Train_Acc:0.31250 Test_Acc:0.16763 gap:0.14487 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:414 best_test_acc:0.167631789137
E:1 S:416 Train_Loss:1.80095 Test_Loss:2.11228 Train_Acc:0.31250 Test_Acc:0.16763 gap:0.14487 Train_Speed:104530 Test_Speed:155344
best_epoch:1 best_step:414 best_test_acc:0.167631789137
E:1 S:418 Train_Loss:1.81501 Test_Loss:2.11104 Train_Acc:0.37500 Test_Acc:0.16773 gap:0.20727 Train_Speed:99420 Test_Speed:173857
best_epoch:1 best_step:418 best_test_acc:0.167731629393
E:1 S:420 Train_Loss:2.88790 Test_Loss:2.10664 Train_Acc:0.18750 Test_Acc:0.16873 gap:0.01877 Train_Speed:94652 Test_Speed:173857
best_epoch:1 best_step:420 best_test_acc:0.168730031949
E:1 S:422 Train_Loss:2.24648 Test_Loss:2.10645 Train_Acc:0.25000 Test_Acc:0.16923 gap:0.08077 Train_Speed:104530 Test_Speed:173857
best_epoch:1 best_step:422 best_test_acc:0.169229233227
E:1 S:424 Train_Loss:2.15574 Test_Loss:2.11003 Train_Acc:0.12500 Test_Acc:0.16973 gap:-0.04473 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:424 best_test_acc:0.169728434505
E:1 S:426 Train_Loss:2.50100 Test_Loss:2.10859 Train_Acc:0.06250 Test_Acc:0.16763 gap:-0.10513 Train_Speed:101220 Test_Speed:144010
best_epoch:1 best_step:424 best_test_acc:0.169728434505
E:1 S:428 Train_Loss:2.39079 Test_Loss:2.10932 Train_Acc:0.18750 Test_Acc:0.16763 gap:0.01987 Train_Speed:83781 Test_Speed:163281
best_epoch:1 best_step:424 best_test_acc:0.169728434505
E:1 S:430 Train_Loss:2.03678 Test_Loss:2.11359 Train_Acc:0.18750 Test_Acc:0.16883 gap:0.01867 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:424 best_test_acc:0.169728434505
E:1 S:432 Train_Loss:2.45377 Test_Loss:2.11353 Train_Acc:0.00000 Test_Acc:0.16913 gap:-0.16913 Train_Speed:103883 Test_Speed:110376
best_epoch:1 best_step:424 best_test_acc:0.169728434505
E:1 S:434 Train_Loss:2.26584 Test_Loss:2.10671 Train_Acc:0.18750 Test_Acc:0.16913 gap:0.01837 Train_Speed:101989 Test_Speed:170327
best_epoch:1 best_step:424 best_test_acc:0.169728434505
E:1 S:436 Train_Loss:2.00644 Test_Loss:2.10623 Train_Acc:0.37500 Test_Acc:0.16903 gap:0.20597 Train_Speed:101989 Test_Speed:172074
best_epoch:1 best_step:424 best_test_acc:0.169728434505
E:1 S:438 Train_Loss:2.17484 Test_Loss:2.10374 Train_Acc:0.18750 Test_Acc:0.16983 gap:0.01767 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:440 Train_Loss:1.95239 Test_Loss:2.10636 Train_Acc:0.18750 Test_Acc:0.16923 gap:0.01827 Train_Speed:95189 Test_Speed:166523
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:442 Train_Loss:1.90490 Test_Loss:2.11367 Train_Acc:0.25000 Test_Acc:0.16963 gap:0.08037 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:444 Train_Loss:2.30043 Test_Loss:2.10748 Train_Acc:0.06250 Test_Acc:0.16973 gap:-0.10723 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:446 Train_Loss:2.07144 Test_Loss:2.10902 Train_Acc:0.31250 Test_Acc:0.16983 gap:0.14267 Train_Speed:103244 Test_Speed:168192
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:448 Train_Loss:2.00221 Test_Loss:2.10737 Train_Acc:0.12500 Test_Acc:0.16923 gap:-0.04423 Train_Speed:102456 Test_Speed:172074
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:450 Train_Loss:2.64971 Test_Loss:2.09995 Train_Acc:0.00000 Test_Acc:0.16873 gap:-0.16873 Train_Speed:103244 Test_Speed:169895
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:452 Train_Loss:2.03695 Test_Loss:2.09925 Train_Acc:0.25000 Test_Acc:0.16853 gap:0.08147 Train_Speed:97541 Test_Speed:173857
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:454 Train_Loss:2.16678 Test_Loss:2.09762 Train_Acc:0.12500 Test_Acc:0.16933 gap:-0.04433 Train_Speed:104530 Test_Speed:173857
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:456 Train_Loss:2.08723 Test_Loss:2.09633 Train_Acc:0.12500 Test_Acc:0.16943 gap:-0.04443 Train_Speed:104694 Test_Speed:172074
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:458 Train_Loss:2.09349 Test_Loss:2.09703 Train_Acc:0.18750 Test_Acc:0.16953 gap:0.01797 Train_Speed:103883 Test_Speed:152520
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:460 Train_Loss:2.08276 Test_Loss:2.09789 Train_Acc:0.12500 Test_Acc:0.16973 gap:-0.04473 Train_Speed:98256 Test_Speed:171633
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:462 Train_Loss:1.99532 Test_Loss:2.09930 Train_Acc:0.12500 Test_Acc:0.16963 gap:-0.04463 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:464 Train_Loss:1.92755 Test_Loss:2.09824 Train_Acc:0.18750 Test_Acc:0.16973 gap:0.01777 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:438 best_test_acc:0.16982827476
E:1 S:466 Train_Loss:2.26509 Test_Loss:2.09747 Train_Acc:0.12500 Test_Acc:0.17093 gap:-0.04593 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:466 best_test_acc:0.170926517572
E:1 S:468 Train_Loss:2.25529 Test_Loss:2.09350 Train_Acc:0.12500 Test_Acc:0.17073 gap:-0.04573 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:466 best_test_acc:0.170926517572
E:1 S:470 Train_Loss:2.27061 Test_Loss:2.09217 Train_Acc:0.12500 Test_Acc:0.17113 gap:-0.04613 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:470 best_test_acc:0.171126198083
E:1 S:472 Train_Loss:2.02707 Test_Loss:2.09183 Train_Acc:0.12500 Test_Acc:0.17133 gap:-0.04633 Train_Speed:103244 Test_Speed:163281
best_epoch:1 best_step:472 best_test_acc:0.171325878594
E:1 S:474 Train_Loss:1.94481 Test_Loss:2.09285 Train_Acc:0.18750 Test_Acc:0.17183 gap:0.01567 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:474 best_test_acc:0.171825079872
E:1 S:476 Train_Loss:2.26954 Test_Loss:2.08868 Train_Acc:0.06250 Test_Acc:0.17163 gap:-0.10913 Train_Speed:103244 Test_Speed:168192
best_epoch:1 best_step:474 best_test_acc:0.171825079872
E:1 S:478 Train_Loss:2.25584 Test_Loss:2.08930 Train_Acc:0.06250 Test_Acc:0.17173 gap:-0.10923 Train_Speed:103244 Test_Speed:169895
best_epoch:1 best_step:474 best_test_acc:0.171825079872
E:1 S:480 Train_Loss:2.19102 Test_Loss:2.08919 Train_Acc:0.12500 Test_Acc:0.17173 gap:-0.04673 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:474 best_test_acc:0.171825079872
E:1 S:482 Train_Loss:2.10214 Test_Loss:2.08623 Train_Acc:0.31250 Test_Acc:0.17163 gap:0.14087 Train_Speed:101989 Test_Speed:169895
best_epoch:1 best_step:474 best_test_acc:0.171825079872
E:1 S:484 Train_Loss:2.27492 Test_Loss:2.08422 Train_Acc:0.06250 Test_Acc:0.17163 gap:-0.10913 Train_Speed:103244 Test_Speed:170327
best_epoch:1 best_step:474 best_test_acc:0.171825079872
E:1 S:486 Train_Loss:2.23073 Test_Loss:2.08382 Train_Acc:0.06250 Test_Acc:0.17173 gap:-0.10923 Train_Speed:103244 Test_Speed:169895
best_epoch:1 best_step:474 best_test_acc:0.171825079872
E:1 S:488 Train_Loss:2.09623 Test_Loss:2.08550 Train_Acc:0.12500 Test_Acc:0.17192 gap:-0.04692 Train_Speed:104530 Test_Speed:174308
best_epoch:1 best_step:488 best_test_acc:0.171924920128
E:1 S:490 Train_Loss:1.77539 Test_Loss:2.09036 Train_Acc:0.31250 Test_Acc:0.17173 gap:0.14077 Train_Speed:104694 Test_Speed:161708
best_epoch:1 best_step:488 best_test_acc:0.171924920128
E:1 S:492 Train_Loss:2.21060 Test_Loss:2.08465 Train_Acc:0.12500 Test_Acc:0.17133 gap:-0.04633 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:488 best_test_acc:0.171924920128
E:1 S:494 Train_Loss:2.01257 Test_Loss:2.08444 Train_Acc:0.18750 Test_Acc:0.17153 gap:0.01597 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:488 best_test_acc:0.171924920128
E:1 S:496 Train_Loss:2.07600 Test_Loss:2.08736 Train_Acc:0.25000 Test_Acc:0.17143 gap:0.07857 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:488 best_test_acc:0.171924920128
E:1 S:498 Train_Loss:2.30258 Test_Loss:2.08430 Train_Acc:0.06250 Test_Acc:0.17163 gap:-0.10913 Train_Speed:104530 Test_Speed:170327
best_epoch:1 best_step:488 best_test_acc:0.171924920128
E:1 S:500 Train_Loss:2.09836 Test_Loss:2.08600 Train_Acc:0.06250 Test_Acc:0.17183 gap:-0.10933 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:488 best_test_acc:0.171924920128
E:1 S:502 Train_Loss:2.05226 Test_Loss:2.08475 Train_Acc:0.25000 Test_Acc:0.17202 gap:0.07798 Train_Speed:103883 Test_Speed:170327
best_epoch:1 best_step:502 best_test_acc:0.172024760383
E:1 S:504 Train_Loss:2.05665 Test_Loss:2.08480 Train_Acc:0.12500 Test_Acc:0.17192 gap:-0.04692 Train_Speed:87041 Test_Speed:173857
best_epoch:1 best_step:502 best_test_acc:0.172024760383
E:1 S:506 Train_Loss:1.75868 Test_Loss:2.08657 Train_Acc:0.31250 Test_Acc:0.17202 gap:0.14048 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:502 best_test_acc:0.172024760383
E:1 S:508 Train_Loss:2.02075 Test_Loss:2.08749 Train_Acc:0.18750 Test_Acc:0.17192 gap:0.01558 Train_Speed:104694 Test_Speed:146525
best_epoch:1 best_step:502 best_test_acc:0.172024760383
E:1 S:510 Train_Loss:2.02465 Test_Loss:2.08835 Train_Acc:0.31250 Test_Acc:0.17202 gap:0.14048 Train_Speed:103883 Test_Speed:170327
best_epoch:1 best_step:502 best_test_acc:0.172024760383
E:1 S:512 Train_Loss:1.98871 Test_Loss:2.08143 Train_Acc:0.18750 Test_Acc:0.17232 gap:0.01518 Train_Speed:84201 Test_Speed:173857
best_epoch:1 best_step:512 best_test_acc:0.17232428115
E:1 S:514 Train_Loss:2.11834 Test_Loss:2.08075 Train_Acc:0.18750 Test_Acc:0.17272 gap:0.01478 Train_Speed:103244 Test_Speed:174308
best_epoch:1 best_step:514 best_test_acc:0.172723642173
E:1 S:516 Train_Loss:1.88080 Test_Loss:2.08671 Train_Acc:0.25000 Test_Acc:0.17242 gap:0.07758 Train_Speed:105186 Test_Speed:172074
best_epoch:1 best_step:514 best_test_acc:0.172723642173
E:1 S:518 Train_Loss:2.01611 Test_Loss:2.09252 Train_Acc:0.25000 Test_Acc:0.17272 gap:0.07728 Train_Speed:104530 Test_Speed:175677
best_epoch:1 best_step:514 best_test_acc:0.172723642173
E:1 S:520 Train_Loss:2.18547 Test_Loss:2.09842 Train_Acc:0.12500 Test_Acc:0.17272 gap:-0.04772 Train_Speed:103244 Test_Speed:163281
best_epoch:1 best_step:514 best_test_acc:0.172723642173
E:1 S:522 Train_Loss:2.26151 Test_Loss:2.08066 Train_Acc:0.18750 Test_Acc:0.17292 gap:0.01458 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:522 best_test_acc:0.172923322684
E:1 S:524 Train_Loss:2.17285 Test_Loss:2.08443 Train_Acc:0.18750 Test_Acc:0.17332 gap:0.01418 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:524 best_test_acc:0.173322683706
E:1 S:526 Train_Loss:2.16100 Test_Loss:2.08729 Train_Acc:0.06250 Test_Acc:0.17262 gap:-0.11012 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:524 best_test_acc:0.173322683706
E:1 S:528 Train_Loss:2.25495 Test_Loss:2.09533 Train_Acc:0.00000 Test_Acc:0.17242 gap:-0.17242 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:524 best_test_acc:0.173322683706
E:1 S:530 Train_Loss:2.13694 Test_Loss:2.09856 Train_Acc:0.12500 Test_Acc:0.13029 gap:-0.00529 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:524 best_test_acc:0.173322683706
E:1 S:532 Train_Loss:2.16013 Test_Loss:2.11483 Train_Acc:0.18750 Test_Acc:0.12969 gap:0.05781 Train_Speed:103244 Test_Speed:166523
best_epoch:1 best_step:524 best_test_acc:0.173322683706
E:1 S:534 Train_Loss:1.68553 Test_Loss:2.08656 Train_Acc:0.31250 Test_Acc:0.17322 gap:0.13928 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:524 best_test_acc:0.173322683706
E:1 S:536 Train_Loss:2.07470 Test_Loss:2.08466 Train_Acc:0.18750 Test_Acc:0.17412 gap:0.01338 Train_Speed:98112 Test_Speed:174308
best_epoch:1 best_step:536 best_test_acc:0.174121405751
E:1 S:538 Train_Loss:2.32813 Test_Loss:2.09043 Train_Acc:0.06250 Test_Acc:0.17312 gap:-0.11062 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:536 best_test_acc:0.174121405751
E:1 S:540 Train_Loss:2.12379 Test_Loss:2.08134 Train_Acc:0.06250 Test_Acc:0.17392 gap:-0.11142 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:536 best_test_acc:0.174121405751
E:1 S:542 Train_Loss:2.10805 Test_Loss:2.08504 Train_Acc:0.06250 Test_Acc:0.17352 gap:-0.11102 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:536 best_test_acc:0.174121405751
E:1 S:544 Train_Loss:2.17717 Test_Loss:2.07688 Train_Acc:0.12500 Test_Acc:0.17472 gap:-0.04972 Train_Speed:103085 Test_Speed:172074
best_epoch:1 best_step:544 best_test_acc:0.174720447284
E:1 S:546 Train_Loss:2.62024 Test_Loss:2.07610 Train_Acc:0.12500 Test_Acc:0.17492 gap:-0.04992 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:546 best_test_acc:0.174920127796
E:1 S:548 Train_Loss:2.03039 Test_Loss:2.06915 Train_Acc:0.18750 Test_Acc:0.17542 gap:0.01208 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:548 best_test_acc:0.175419329073
E:1 S:550 Train_Loss:2.17877 Test_Loss:2.07041 Train_Acc:0.12500 Test_Acc:0.17502 gap:-0.05002 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:548 best_test_acc:0.175419329073
E:1 S:552 Train_Loss:2.47903 Test_Loss:2.07449 Train_Acc:0.00000 Test_Acc:0.17472 gap:-0.17472 Train_Speed:103244 Test_Speed:169895
best_epoch:1 best_step:548 best_test_acc:0.175419329073
E:1 S:554 Train_Loss:2.11267 Test_Loss:2.07851 Train_Acc:0.18750 Test_Acc:0.17502 gap:0.01248 Train_Speed:102612 Test_Speed:163281
best_epoch:1 best_step:548 best_test_acc:0.175419329073
E:1 S:556 Train_Loss:2.17365 Test_Loss:2.08037 Train_Acc:0.12500 Test_Acc:0.17512 gap:-0.05012 Train_Speed:102456 Test_Speed:164886
best_epoch:1 best_step:548 best_test_acc:0.175419329073
E:1 S:558 Train_Loss:2.08862 Test_Loss:2.08060 Train_Acc:0.25000 Test_Acc:0.17482 gap:0.07518 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:548 best_test_acc:0.175419329073
E:1 S:560 Train_Loss:2.18892 Test_Loss:2.07475 Train_Acc:0.06250 Test_Acc:0.17502 gap:-0.11252 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:548 best_test_acc:0.175419329073
E:1 S:562 Train_Loss:1.80407 Test_Loss:2.07208 Train_Acc:0.37500 Test_Acc:0.17492 gap:0.20008 Train_Speed:102612 Test_Speed:156796
best_epoch:1 best_step:548 best_test_acc:0.175419329073
E:1 S:564 Train_Loss:2.09902 Test_Loss:2.07038 Train_Acc:0.12500 Test_Acc:0.17512 gap:-0.05012 Train_Speed:104044 Test_Speed:170327
best_epoch:1 best_step:548 best_test_acc:0.175419329073
E:1 S:566 Train_Loss:1.81133 Test_Loss:2.07739 Train_Acc:0.25000 Test_Acc:0.17492 gap:0.07508 Train_Speed:99864 Test_Speed:170327
best_epoch:1 best_step:548 best_test_acc:0.175419329073
E:1 S:568 Train_Loss:2.14362 Test_Loss:2.07454 Train_Acc:0.12500 Test_Acc:0.17522 gap:-0.05022 Train_Speed:100612 Test_Speed:166937
best_epoch:1 best_step:548 best_test_acc:0.175419329073
E:1 S:570 Train_Loss:2.07902 Test_Loss:2.06663 Train_Acc:0.12500 Test_Acc:0.17562 gap:-0.05062 Train_Speed:80369 Test_Speed:166523
best_epoch:1 best_step:570 best_test_acc:0.175619009585
E:1 S:572 Train_Loss:2.05824 Test_Loss:2.06561 Train_Acc:0.18750 Test_Acc:0.17542 gap:0.01208 Train_Speed:100013 Test_Speed:123135
best_epoch:1 best_step:570 best_test_acc:0.175619009585
E:1 S:574 Train_Loss:1.90449 Test_Loss:2.07966 Train_Acc:0.18750 Test_Acc:0.17472 gap:0.01278 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:570 best_test_acc:0.175619009585
E:1 S:576 Train_Loss:1.97543 Test_Loss:2.07384 Train_Acc:0.18750 Test_Acc:0.17432 gap:0.01318 Train_Speed:105186 Test_Speed:137800
best_epoch:1 best_step:570 best_test_acc:0.175619009585
E:1 S:578 Train_Loss:2.06637 Test_Loss:2.06785 Train_Acc:0.12500 Test_Acc:0.17482 gap:-0.04982 Train_Speed:101989 Test_Speed:170327
best_epoch:1 best_step:570 best_test_acc:0.175619009585
E:1 S:580 Train_Loss:2.13400 Test_Loss:2.06621 Train_Acc:0.12500 Test_Acc:0.17532 gap:-0.05032 Train_Speed:102612 Test_Speed:163281
best_epoch:1 best_step:570 best_test_acc:0.175619009585
E:1 S:582 Train_Loss:2.06087 Test_Loss:2.06947 Train_Acc:0.18750 Test_Acc:0.17482 gap:0.01268 Train_Speed:101989 Test_Speed:153919
best_epoch:1 best_step:570 best_test_acc:0.175619009585
E:1 S:584 Train_Loss:2.15688 Test_Loss:2.06458 Train_Acc:0.18750 Test_Acc:0.17682 gap:0.01068 Train_Speed:78398 Test_Speed:172074
best_epoch:1 best_step:584 best_test_acc:0.176817092652
E:1 S:586 Train_Loss:2.34567 Test_Loss:2.06820 Train_Acc:0.00000 Test_Acc:0.17682 gap:-0.17682 Train_Speed:95869 Test_Speed:163281
best_epoch:1 best_step:584 best_test_acc:0.176817092652
E:1 S:588 Train_Loss:2.33056 Test_Loss:2.07370 Train_Acc:0.12500 Test_Acc:0.17602 gap:-0.05102 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:584 best_test_acc:0.176817092652
E:1 S:590 Train_Loss:2.05283 Test_Loss:2.07046 Train_Acc:0.18750 Test_Acc:0.17692 gap:0.01058 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:590 best_test_acc:0.176916932907
E:1 S:592 Train_Loss:1.99344 Test_Loss:2.06361 Train_Acc:0.31250 Test_Acc:0.17722 gap:0.13528 Train_Speed:103883 Test_Speed:170327
best_epoch:1 best_step:592 best_test_acc:0.177216453674
E:1 S:594 Train_Loss:2.15320 Test_Loss:2.06038 Train_Acc:0.06250 Test_Acc:0.17762 gap:-0.11512 Train_Speed:100612 Test_Speed:172074
best_epoch:1 best_step:594 best_test_acc:0.177615814696
E:1 S:596 Train_Loss:2.01973 Test_Loss:2.06095 Train_Acc:0.25000 Test_Acc:0.17612 gap:0.07388 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:594 best_test_acc:0.177615814696
E:1 S:598 Train_Loss:2.39044 Test_Loss:2.06128 Train_Acc:0.18750 Test_Acc:0.17742 gap:0.01008 Train_Speed:103244 Test_Speed:129055
best_epoch:1 best_step:594 best_test_acc:0.177615814696
E:1 S:600 Train_Loss:1.92121 Test_Loss:2.07103 Train_Acc:0.18750 Test_Acc:0.17722 gap:0.01028 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:594 best_test_acc:0.177615814696
E:1 S:602 Train_Loss:1.97239 Test_Loss:2.07617 Train_Acc:0.18750 Test_Acc:0.17762 gap:0.00988 Train_Speed:104530 Test_Speed:170327
best_epoch:1 best_step:594 best_test_acc:0.177615814696
E:1 S:604 Train_Loss:2.12997 Test_Loss:2.08611 Train_Acc:0.12500 Test_Acc:0.15915 gap:-0.03415 Train_Speed:99420 Test_Speed:172074
best_epoch:1 best_step:594 best_test_acc:0.177615814696
E:1 S:606 Train_Loss:1.82641 Test_Loss:2.06388 Train_Acc:0.31250 Test_Acc:0.17702 gap:0.13548 Train_Speed:104044 Test_Speed:173857
best_epoch:1 best_step:594 best_test_acc:0.177615814696
E:1 S:608 Train_Loss:2.25485 Test_Loss:2.06949 Train_Acc:0.12500 Test_Acc:0.17702 gap:-0.05202 Train_Speed:103244 Test_Speed:166523
best_epoch:1 best_step:594 best_test_acc:0.177615814696
E:1 S:610 Train_Loss:1.90070 Test_Loss:2.07032 Train_Acc:0.18750 Test_Acc:0.17682 gap:0.01068 Train_Speed:100612 Test_Speed:164886
best_epoch:1 best_step:594 best_test_acc:0.177615814696
E:1 S:612 Train_Loss:2.35295 Test_Loss:2.06198 Train_Acc:0.06250 Test_Acc:0.17682 gap:-0.11432 Train_Speed:101834 Test_Speed:98112
best_epoch:1 best_step:594 best_test_acc:0.177615814696
E:1 S:614 Train_Loss:1.95096 Test_Loss:2.06438 Train_Acc:0.25000 Test_Acc:0.17812 gap:0.07188 Train_Speed:99273 Test_Speed:170327
best_epoch:1 best_step:614 best_test_acc:0.178115015974
E:1 S:616 Train_Loss:2.03256 Test_Loss:2.06584 Train_Acc:0.12500 Test_Acc:0.17682 gap:-0.05182 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:614 best_test_acc:0.178115015974
E:1 S:618 Train_Loss:2.04344 Test_Loss:2.05876 Train_Acc:0.25000 Test_Acc:0.17672 gap:0.07328 Train_Speed:103244 Test_Speed:153919
best_epoch:1 best_step:614 best_test_acc:0.178115015974
E:1 S:620 Train_Loss:2.00772 Test_Loss:2.06117 Train_Acc:0.18750 Test_Acc:0.17672 gap:0.01078 Train_Speed:83781 Test_Speed:170327
best_epoch:1 best_step:614 best_test_acc:0.178115015974
E:1 S:622 Train_Loss:2.16531 Test_Loss:2.06499 Train_Acc:0.06250 Test_Acc:0.17662 gap:-0.11412 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:614 best_test_acc:0.178115015974
E:1 S:624 Train_Loss:1.90449 Test_Loss:2.07018 Train_Acc:0.31250 Test_Acc:0.17652 gap:0.13598 Train_Speed:101220 Test_Speed:172074
best_epoch:1 best_step:614 best_test_acc:0.178115015974
E:1 S:626 Train_Loss:1.97339 Test_Loss:2.08140 Train_Acc:0.18750 Test_Acc:0.17672 gap:0.01078 Train_Speed:102456 Test_Speed:171633
best_epoch:1 best_step:614 best_test_acc:0.178115015974
E:1 S:628 Train_Loss:2.19669 Test_Loss:2.06932 Train_Acc:0.12500 Test_Acc:0.17732 gap:-0.05232 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:614 best_test_acc:0.178115015974
E:1 S:630 Train_Loss:2.00703 Test_Loss:2.05656 Train_Acc:0.18750 Test_Acc:0.17772 gap:0.00978 Train_Speed:75488 Test_Speed:168615
best_epoch:1 best_step:614 best_test_acc:0.178115015974
E:1 S:632 Train_Loss:2.02308 Test_Loss:2.05766 Train_Acc:0.18750 Test_Acc:0.17812 gap:0.00938 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:614 best_test_acc:0.178115015974
E:1 S:634 Train_Loss:2.05064 Test_Loss:2.06622 Train_Acc:0.18750 Test_Acc:0.17802 gap:0.00948 Train_Speed:103244 Test_Speed:166523
best_epoch:1 best_step:614 best_test_acc:0.178115015974
E:1 S:636 Train_Loss:2.24978 Test_Loss:2.05574 Train_Acc:0.12500 Test_Acc:0.17931 gap:-0.05431 Train_Speed:103085 Test_Speed:173857
best_epoch:1 best_step:636 best_test_acc:0.179313099042
E:1 S:638 Train_Loss:2.16827 Test_Loss:2.06483 Train_Acc:0.18750 Test_Acc:0.17951 gap:0.00799 Train_Speed:78489 Test_Speed:170327
best_epoch:1 best_step:638 best_test_acc:0.179512779553
E:1 S:640 Train_Loss:2.11526 Test_Loss:2.04892 Train_Acc:0.12500 Test_Acc:0.17901 gap:-0.05401 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:638 best_test_acc:0.179512779553
E:1 S:642 Train_Loss:2.10770 Test_Loss:2.04969 Train_Acc:0.25000 Test_Acc:0.17911 gap:0.07089 Train_Speed:96420 Test_Speed:156796
best_epoch:1 best_step:638 best_test_acc:0.179512779553
E:1 S:644 Train_Loss:2.05037 Test_Loss:2.05182 Train_Acc:0.12500 Test_Acc:0.18111 gap:-0.05611 Train_Speed:101372 Test_Speed:153567
best_epoch:1 best_step:644 best_test_acc:0.181110223642
E:1 S:646 Train_Loss:1.95240 Test_Loss:2.04559 Train_Acc:0.25000 Test_Acc:0.18091 gap:0.06909 Train_Speed:76173 Test_Speed:164886
best_epoch:1 best_step:644 best_test_acc:0.181110223642
E:1 S:648 Train_Loss:1.87788 Test_Loss:2.05607 Train_Acc:0.31250 Test_Acc:0.18041 gap:0.13209 Train_Speed:98834 Test_Speed:161708
best_epoch:1 best_step:644 best_test_acc:0.181110223642
E:1 S:650 Train_Loss:2.17658 Test_Loss:2.07368 Train_Acc:0.12500 Test_Acc:0.14846 gap:-0.02346 Train_Speed:98112 Test_Speed:155344
best_epoch:1 best_step:644 best_test_acc:0.181110223642
E:1 S:652 Train_Loss:1.99811 Test_Loss:2.08272 Train_Acc:0.25000 Test_Acc:0.14936 gap:0.10064 Train_Speed:98689 Test_Speed:168615
best_epoch:1 best_step:644 best_test_acc:0.181110223642
E:1 S:654 Train_Loss:2.04556 Test_Loss:2.08834 Train_Acc:0.25000 Test_Acc:0.14976 gap:0.10024 Train_Speed:87953 Test_Speed:170327
best_epoch:1 best_step:644 best_test_acc:0.181110223642
E:1 S:656 Train_Loss:2.10838 Test_Loss:2.05100 Train_Acc:0.06250 Test_Acc:0.18251 gap:-0.12001 Train_Speed:86037 Test_Speed:170327
best_epoch:1 best_step:656 best_test_acc:0.18250798722
E:1 S:658 Train_Loss:2.17042 Test_Loss:2.05118 Train_Acc:0.06250 Test_Acc:0.18291 gap:-0.12041 Train_Speed:77672 Test_Speed:169895
best_epoch:1 best_step:658 best_test_acc:0.182907348243
E:1 S:660 Train_Loss:2.13921 Test_Loss:2.04757 Train_Acc:0.06250 Test_Acc:0.18361 gap:-0.12111 Train_Speed:102612 Test_Speed:119410
best_epoch:1 best_step:660 best_test_acc:0.183606230032
E:1 S:662 Train_Loss:2.09666 Test_Loss:2.04862 Train_Acc:0.18750 Test_Acc:0.18411 gap:0.00339 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:662 best_test_acc:0.18410543131
E:1 S:664 Train_Loss:2.25428 Test_Loss:2.04417 Train_Acc:0.00000 Test_Acc:0.18520 gap:-0.18520 Train_Speed:99864 Test_Speed:172074
best_epoch:1 best_step:664 best_test_acc:0.185203674121
E:1 S:666 Train_Loss:2.13342 Test_Loss:2.03912 Train_Acc:0.06250 Test_Acc:0.18550 gap:-0.12300 Train_Speed:101989 Test_Speed:97541
best_epoch:1 best_step:666 best_test_acc:0.185503194888
E:1 S:668 Train_Loss:2.10203 Test_Loss:2.03986 Train_Acc:0.12500 Test_Acc:0.18550 gap:-0.06050 Train_Speed:92563 Test_Speed:172074
best_epoch:1 best_step:666 best_test_acc:0.185503194888
E:1 S:670 Train_Loss:2.06272 Test_Loss:2.04162 Train_Acc:0.12500 Test_Acc:0.18580 gap:-0.06080 Train_Speed:77225 Test_Speed:172074
best_epoch:1 best_step:670 best_test_acc:0.185802715655
E:1 S:672 Train_Loss:2.35769 Test_Loss:2.04231 Train_Acc:0.18750 Test_Acc:0.18550 gap:0.00200 Train_Speed:103085 Test_Speed:159783
best_epoch:1 best_step:670 best_test_acc:0.185802715655
E:1 S:674 Train_Loss:2.20910 Test_Loss:2.04923 Train_Acc:0.18750 Test_Acc:0.18580 gap:0.00170 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:670 best_test_acc:0.185802715655
E:1 S:676 Train_Loss:2.11378 Test_Loss:2.04820 Train_Acc:0.12500 Test_Acc:0.18670 gap:-0.06170 Train_Speed:103244 Test_Speed:168615
best_epoch:1 best_step:676 best_test_acc:0.186701277955
E:1 S:678 Train_Loss:1.84900 Test_Loss:2.04595 Train_Acc:0.31250 Test_Acc:0.18650 gap:0.12600 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:676 best_test_acc:0.186701277955
E:1 S:680 Train_Loss:2.00981 Test_Loss:2.04595 Train_Acc:0.18750 Test_Acc:0.18590 gap:0.00160 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:676 best_test_acc:0.186701277955
E:1 S:682 Train_Loss:2.27074 Test_Loss:2.05606 Train_Acc:0.06250 Test_Acc:0.18620 gap:-0.12370 Train_Speed:103244 Test_Speed:127100
best_epoch:1 best_step:676 best_test_acc:0.186701277955
E:1 S:684 Train_Loss:2.29624 Test_Loss:2.05192 Train_Acc:0.12500 Test_Acc:0.18640 gap:-0.06140 Train_Speed:94121 Test_Speed:164886
best_epoch:1 best_step:676 best_test_acc:0.186701277955
E:1 S:686 Train_Loss:2.16481 Test_Loss:2.03997 Train_Acc:0.12500 Test_Acc:0.18720 gap:-0.06220 Train_Speed:101834 Test_Speed:133152
best_epoch:1 best_step:686 best_test_acc:0.187200479233
E:1 S:688 Train_Loss:2.14139 Test_Loss:2.03953 Train_Acc:0.18750 Test_Acc:0.18750 gap:0.00000 Train_Speed:98834 Test_Speed:100612
best_epoch:1 best_step:688 best_test_acc:0.1875
E:1 S:690 Train_Loss:2.02802 Test_Loss:2.05268 Train_Acc:0.25000 Test_Acc:0.18630 gap:0.06370 Train_Speed:99420 Test_Speed:168615
best_epoch:1 best_step:688 best_test_acc:0.1875
E:1 S:692 Train_Loss:1.91669 Test_Loss:2.03920 Train_Acc:0.25000 Test_Acc:0.18830 gap:0.06170 Train_Speed:98834 Test_Speed:164886
best_epoch:1 best_step:692 best_test_acc:0.188298722045
E:1 S:694 Train_Loss:2.28608 Test_Loss:2.03659 Train_Acc:0.12500 Test_Acc:0.18940 gap:-0.06440 Train_Speed:80369 Test_Speed:172074
best_epoch:1 best_step:694 best_test_acc:0.189396964856
E:1 S:696 Train_Loss:1.76514 Test_Loss:2.03961 Train_Acc:0.25000 Test_Acc:0.19040 gap:0.05960 Train_Speed:104044 Test_Speed:168615
best_epoch:1 best_step:696 best_test_acc:0.190395367412
E:1 S:698 Train_Loss:2.01247 Test_Loss:2.03931 Train_Acc:0.18750 Test_Acc:0.19069 gap:-0.00319 Train_Speed:101834 Test_Speed:103244
best_epoch:1 best_step:698 best_test_acc:0.190694888179
E:1 S:700 Train_Loss:2.15664 Test_Loss:2.03999 Train_Acc:0.12500 Test_Acc:0.19079 gap:-0.06579 Train_Speed:100612 Test_Speed:172074
best_epoch:1 best_step:700 best_test_acc:0.190794728435
E:1 S:702 Train_Loss:1.76172 Test_Loss:2.05262 Train_Acc:0.37500 Test_Acc:0.19010 gap:0.18490 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:700 best_test_acc:0.190794728435
E:1 S:704 Train_Loss:2.43585 Test_Loss:2.03569 Train_Acc:0.12500 Test_Acc:0.19089 gap:-0.06589 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:704 best_test_acc:0.19089456869
E:1 S:706 Train_Loss:2.04459 Test_Loss:2.03394 Train_Acc:0.25000 Test_Acc:0.19199 gap:0.05801 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:706 best_test_acc:0.191992811502
E:1 S:708 Train_Loss:1.76166 Test_Loss:2.03309 Train_Acc:0.31250 Test_Acc:0.19060 gap:0.12190 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:706 best_test_acc:0.191992811502
E:1 S:710 Train_Loss:1.93669 Test_Loss:2.03515 Train_Acc:0.12500 Test_Acc:0.19209 gap:-0.06709 Train_Speed:78858 Test_Speed:172074
best_epoch:1 best_step:710 best_test_acc:0.192092651757
E:1 S:712 Train_Loss:2.31624 Test_Loss:2.03273 Train_Acc:0.18750 Test_Acc:0.19229 gap:-0.00479 Train_Speed:100764 Test_Speed:172074
best_epoch:1 best_step:712 best_test_acc:0.192292332268
E:1 S:714 Train_Loss:1.80247 Test_Loss:2.03051 Train_Acc:0.25000 Test_Acc:0.19289 gap:0.05711 Train_Speed:103244 Test_Speed:170327
best_epoch:1 best_step:714 best_test_acc:0.192891373802
E:1 S:716 Train_Loss:2.03763 Test_Loss:2.02942 Train_Acc:0.25000 Test_Acc:0.19269 gap:0.05731 Train_Speed:100612 Test_Speed:172074
best_epoch:1 best_step:714 best_test_acc:0.192891373802
E:1 S:718 Train_Loss:2.34507 Test_Loss:2.02688 Train_Acc:0.00000 Test_Acc:0.19289 gap:-0.19289 Train_Speed:99420 Test_Speed:172074
best_epoch:1 best_step:714 best_test_acc:0.192891373802
E:1 S:720 Train_Loss:1.68753 Test_Loss:2.05578 Train_Acc:0.37500 Test_Acc:0.16004 gap:0.21496 Train_Speed:103085 Test_Speed:172074
best_epoch:1 best_step:714 best_test_acc:0.192891373802
E:1 S:722 Train_Loss:2.16276 Test_Loss:2.02905 Train_Acc:0.12500 Test_Acc:0.19189 gap:-0.06689 Train_Speed:103883 Test_Speed:171633
best_epoch:1 best_step:714 best_test_acc:0.192891373802
E:1 S:724 Train_Loss:2.19075 Test_Loss:2.03535 Train_Acc:0.12500 Test_Acc:0.19139 gap:-0.06639 Train_Speed:54962 Test_Speed:153919
best_epoch:1 best_step:714 best_test_acc:0.192891373802
E:1 S:726 Train_Loss:1.70304 Test_Loss:2.05398 Train_Acc:0.37500 Test_Acc:0.19159 gap:0.18341 Train_Speed:102612 Test_Speed:170327
best_epoch:1 best_step:714 best_test_acc:0.192891373802
E:1 S:728 Train_Loss:2.03429 Test_Loss:2.05513 Train_Acc:0.25000 Test_Acc:0.19219 gap:0.05781 Train_Speed:79986 Test_Speed:139230
best_epoch:1 best_step:714 best_test_acc:0.192891373802
E:1 S:730 Train_Loss:1.79334 Test_Loss:2.05511 Train_Acc:0.31250 Test_Acc:0.19219 gap:0.12031 Train_Speed:98112 Test_Speed:166937
best_epoch:1 best_step:714 best_test_acc:0.192891373802
E:1 S:732 Train_Loss:2.45723 Test_Loss:2.04913 Train_Acc:0.12500 Test_Acc:0.19249 gap:-0.06749 Train_Speed:101220 Test_Speed:131072
best_epoch:1 best_step:714 best_test_acc:0.192891373802
E:1 S:734 Train_Loss:1.90144 Test_Loss:2.05077 Train_Acc:0.25000 Test_Acc:0.19349 gap:0.05651 Train_Speed:93596 Test_Speed:170327
best_epoch:1 best_step:734 best_test_acc:0.193490415335
E:1 S:736 Train_Loss:2.32557 Test_Loss:2.05829 Train_Acc:0.12500 Test_Acc:0.19209 gap:-0.06709 Train_Speed:102456 Test_Speed:168192
best_epoch:1 best_step:734 best_test_acc:0.193490415335
E:1 S:738 Train_Loss:2.01143 Test_Loss:2.05246 Train_Acc:0.25000 Test_Acc:0.19319 gap:0.05681 Train_Speed:101220 Test_Speed:169895
best_epoch:1 best_step:734 best_test_acc:0.193490415335
E:1 S:740 Train_Loss:2.10202 Test_Loss:2.08669 Train_Acc:0.25000 Test_Acc:0.17981 gap:0.07019 Train_Speed:103244 Test_Speed:168615
best_epoch:1 best_step:734 best_test_acc:0.193490415335
E:1 S:742 Train_Loss:1.98713 Test_Loss:2.06157 Train_Acc:0.25000 Test_Acc:0.19349 gap:0.05651 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:734 best_test_acc:0.193490415335
E:1 S:744 Train_Loss:1.77601 Test_Loss:2.04685 Train_Acc:0.25000 Test_Acc:0.19359 gap:0.05641 Train_Speed:103244 Test_Speed:170327
best_epoch:1 best_step:744 best_test_acc:0.193590255591
E:1 S:746 Train_Loss:2.36482 Test_Loss:2.02623 Train_Acc:0.12500 Test_Acc:0.19479 gap:-0.06979 Train_Speed:92436 Test_Speed:168192
best_epoch:1 best_step:746 best_test_acc:0.194788338658
E:1 S:748 Train_Loss:2.29571 Test_Loss:2.02144 Train_Acc:0.12500 Test_Acc:0.19449 gap:-0.06949 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:746 best_test_acc:0.194788338658
E:1 S:750 Train_Loss:2.24693 Test_Loss:2.01973 Train_Acc:0.12500 Test_Acc:0.19489 gap:-0.06989 Train_Speed:102612 Test_Speed:163281
best_epoch:1 best_step:750 best_test_acc:0.194888178914
E:1 S:752 Train_Loss:2.08096 Test_Loss:2.02097 Train_Acc:0.18750 Test_Acc:0.19499 gap:-0.00749 Train_Speed:95869 Test_Speed:176138
best_epoch:1 best_step:752 best_test_acc:0.194988019169
E:1 S:754 Train_Loss:1.96165 Test_Loss:2.01799 Train_Acc:0.18750 Test_Acc:0.19599 gap:-0.00849 Train_Speed:104530 Test_Speed:173857
best_epoch:1 best_step:754 best_test_acc:0.195986421725
E:1 S:756 Train_Loss:2.23133 Test_Loss:2.02621 Train_Acc:0.06250 Test_Acc:0.19589 gap:-0.13339 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:754 best_test_acc:0.195986421725
E:1 S:758 Train_Loss:2.48076 Test_Loss:2.02804 Train_Acc:0.18750 Test_Acc:0.19549 gap:-0.00799 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:754 best_test_acc:0.195986421725
E:1 S:760 Train_Loss:1.73503 Test_Loss:2.01573 Train_Acc:0.25000 Test_Acc:0.19619 gap:0.05381 Train_Speed:101372 Test_Speed:173857
best_epoch:1 best_step:760 best_test_acc:0.196186102236
E:1 S:762 Train_Loss:2.00795 Test_Loss:2.01749 Train_Acc:0.18750 Test_Acc:0.19619 gap:-0.00869 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:760 best_test_acc:0.196186102236
E:1 S:764 Train_Loss:2.13170 Test_Loss:2.01714 Train_Acc:0.25000 Test_Acc:0.19589 gap:0.05411 Train_Speed:103883 Test_Speed:159783
best_epoch:1 best_step:760 best_test_acc:0.196186102236
E:1 S:766 Train_Loss:2.30441 Test_Loss:2.01702 Train_Acc:0.00000 Test_Acc:0.19619 gap:-0.19619 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:760 best_test_acc:0.196186102236
E:1 S:768 Train_Loss:2.34883 Test_Loss:2.02198 Train_Acc:0.06250 Test_Acc:0.19589 gap:-0.13339 Train_Speed:69905 Test_Speed:149796
best_epoch:1 best_step:760 best_test_acc:0.196186102236
E:1 S:770 Train_Loss:1.97039 Test_Loss:2.02648 Train_Acc:0.25000 Test_Acc:0.19718 gap:0.05282 Train_Speed:97541 Test_Speed:168615
best_epoch:1 best_step:770 best_test_acc:0.197184504792
E:1 S:772 Train_Loss:2.13395 Test_Loss:2.02571 Train_Acc:0.25000 Test_Acc:0.19659 gap:0.05341 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:770 best_test_acc:0.197184504792
E:1 S:774 Train_Loss:2.11426 Test_Loss:2.02282 Train_Acc:0.12500 Test_Acc:0.19649 gap:-0.07149 Train_Speed:91929 Test_Speed:170327
best_epoch:1 best_step:770 best_test_acc:0.197184504792
E:1 S:776 Train_Loss:1.96564 Test_Loss:2.04256 Train_Acc:0.25000 Test_Acc:0.18091 gap:0.06909 Train_Speed:101834 Test_Speed:153919
best_epoch:1 best_step:770 best_test_acc:0.197184504792
E:1 S:778 Train_Loss:2.00460 Test_Loss:2.05408 Train_Acc:0.18750 Test_Acc:0.18051 gap:0.00699 Train_Speed:98256 Test_Speed:168192
best_epoch:1 best_step:770 best_test_acc:0.197184504792
E:1 S:780 Train_Loss:2.13146 Test_Loss:2.03095 Train_Acc:0.12500 Test_Acc:0.19898 gap:-0.07398 Train_Speed:103883 Test_Speed:170327
best_epoch:1 best_step:780 best_test_acc:0.198981629393
E:1 S:782 Train_Loss:1.85087 Test_Loss:2.01014 Train_Acc:0.18750 Test_Acc:0.19938 gap:-0.01188 Train_Speed:103244 Test_Speed:149462
best_epoch:1 best_step:782 best_test_acc:0.199380990415
E:1 S:784 Train_Loss:1.90853 Test_Loss:2.01514 Train_Acc:0.31250 Test_Acc:0.19898 gap:0.11352 Train_Speed:103883 Test_Speed:166523
best_epoch:1 best_step:782 best_test_acc:0.199380990415
E:1 S:786 Train_Loss:2.09108 Test_Loss:2.01323 Train_Acc:0.18750 Test_Acc:0.19888 gap:-0.01138 Train_Speed:103883 Test_Speed:161708
best_epoch:1 best_step:782 best_test_acc:0.199380990415
E:1 S:788 Train_Loss:2.34862 Test_Loss:2.02487 Train_Acc:0.06250 Test_Acc:0.19968 gap:-0.13718 Train_Speed:95869 Test_Speed:175677
best_epoch:1 best_step:788 best_test_acc:0.199680511182
E:1 S:790 Train_Loss:1.87807 Test_Loss:2.01522 Train_Acc:0.25000 Test_Acc:0.19928 gap:0.05072 Train_Speed:95733 Test_Speed:175677
best_epoch:1 best_step:788 best_test_acc:0.199680511182
E:1 S:792 Train_Loss:2.02148 Test_Loss:2.01354 Train_Acc:0.37500 Test_Acc:0.19958 gap:0.17542 Train_Speed:94652 Test_Speed:169895
best_epoch:1 best_step:788 best_test_acc:0.199680511182
E:1 S:794 Train_Loss:1.92569 Test_Loss:2.02405 Train_Acc:0.25000 Test_Acc:0.19878 gap:0.05122 Train_Speed:102456 Test_Speed:161319
best_epoch:1 best_step:788 best_test_acc:0.199680511182
E:1 S:796 Train_Loss:1.67696 Test_Loss:2.00989 Train_Acc:0.37500 Test_Acc:0.20038 gap:0.17462 Train_Speed:79231 Test_Speed:172074
best_epoch:1 best_step:796 best_test_acc:0.200379392971
E:1 S:798 Train_Loss:1.99282 Test_Loss:2.00958 Train_Acc:0.12500 Test_Acc:0.20118 gap:-0.07618 Train_Speed:103883 Test_Speed:170327
best_epoch:1 best_step:798 best_test_acc:0.201178115016
E:1 S:800 Train_Loss:1.71421 Test_Loss:2.01540 Train_Acc:0.37500 Test_Acc:0.20028 gap:0.17472 Train_Speed:102612 Test_Speed:159783
best_epoch:1 best_step:798 best_test_acc:0.201178115016
E:1 S:802 Train_Loss:2.05321 Test_Loss:2.02467 Train_Acc:0.06250 Test_Acc:0.16813 gap:-0.10563 Train_Speed:102456 Test_Speed:172074
best_epoch:1 best_step:798 best_test_acc:0.201178115016
E:1 S:804 Train_Loss:2.20975 Test_Loss:2.01181 Train_Acc:0.00000 Test_Acc:0.20188 gap:-0.20188 Train_Speed:98256 Test_Speed:172074
best_epoch:1 best_step:804 best_test_acc:0.201876996805
E:1 S:806 Train_Loss:1.84228 Test_Loss:2.01452 Train_Acc:0.25000 Test_Acc:0.20108 gap:0.04892 Train_Speed:103883 Test_Speed:170327
best_epoch:1 best_step:804 best_test_acc:0.201876996805
E:1 S:808 Train_Loss:2.14612 Test_Loss:2.01684 Train_Acc:0.18750 Test_Acc:0.20058 gap:-0.01308 Train_Speed:104530 Test_Speed:155344
best_epoch:1 best_step:804 best_test_acc:0.201876996805
E:1 S:810 Train_Loss:2.41439 Test_Loss:2.00736 Train_Acc:0.18750 Test_Acc:0.20248 gap:-0.01498 Train_Speed:102456 Test_Speed:148143
best_epoch:1 best_step:810 best_test_acc:0.202476038339
E:1 S:812 Train_Loss:2.23127 Test_Loss:2.01633 Train_Acc:0.00000 Test_Acc:0.20278 gap:-0.20278 Train_Speed:103883 Test_Speed:169895
best_epoch:1 best_step:812 best_test_acc:0.202775559105
E:1 S:814 Train_Loss:2.24391 Test_Loss:2.00779 Train_Acc:0.06250 Test_Acc:0.20477 gap:-0.14227 Train_Speed:80854 Test_Speed:172074
best_epoch:1 best_step:814 best_test_acc:0.204772364217
E:1 S:816 Train_Loss:1.99492 Test_Loss:2.00379 Train_Acc:0.12500 Test_Acc:0.20397 gap:-0.07897 Train_Speed:103883 Test_Speed:134486
best_epoch:1 best_step:814 best_test_acc:0.204772364217
E:1 S:818 Train_Loss:1.93565 Test_Loss:2.01287 Train_Acc:0.37500 Test_Acc:0.20298 gap:0.17202 Train_Speed:79607 Test_Speed:168615
best_epoch:1 best_step:814 best_test_acc:0.204772364217
E:1 S:820 Train_Loss:1.95810 Test_Loss:2.00692 Train_Acc:0.25000 Test_Acc:0.20417 gap:0.04583 Train_Speed:73423 Test_Speed:161708
best_epoch:1 best_step:814 best_test_acc:0.204772364217
E:1 S:822 Train_Loss:2.24216 Test_Loss:2.00935 Train_Acc:0.06250 Test_Acc:0.20357 gap:-0.14107 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:814 best_test_acc:0.204772364217
E:1 S:824 Train_Loss:1.99138 Test_Loss:2.00712 Train_Acc:0.25000 Test_Acc:0.20467 gap:0.04533 Train_Speed:63791 Test_Speed:173857
best_epoch:1 best_step:814 best_test_acc:0.204772364217
E:1 S:826 Train_Loss:1.75239 Test_Loss:2.03015 Train_Acc:0.37500 Test_Acc:0.20377 gap:0.17123 Train_Speed:96978 Test_Speed:161708
best_epoch:1 best_step:814 best_test_acc:0.204772364217
E:1 S:828 Train_Loss:2.08196 Test_Loss:2.03584 Train_Acc:0.18750 Test_Acc:0.20417 gap:-0.01667 Train_Speed:101372 Test_Speed:172074
best_epoch:1 best_step:814 best_test_acc:0.204772364217
E:1 S:830 Train_Loss:2.05994 Test_Loss:2.00693 Train_Acc:0.18750 Test_Acc:0.20447 gap:-0.01697 Train_Speed:103883 Test_Speed:159783
best_epoch:1 best_step:814 best_test_acc:0.204772364217
E:1 S:832 Train_Loss:2.51352 Test_Loss:2.01312 Train_Acc:0.12500 Test_Acc:0.20487 gap:-0.07987 Train_Speed:98112 Test_Speed:173857
best_epoch:1 best_step:832 best_test_acc:0.204872204473
E:1 S:834 Train_Loss:1.98616 Test_Loss:2.03148 Train_Acc:0.18750 Test_Acc:0.18770 gap:-0.00020 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:832 best_test_acc:0.204872204473
E:1 S:836 Train_Loss:2.35062 Test_Loss:1.99618 Train_Acc:0.12500 Test_Acc:0.20507 gap:-0.08007 Train_Speed:103883 Test_Speed:168615
best_epoch:1 best_step:836 best_test_acc:0.205071884984
E:1 S:838 Train_Loss:1.83210 Test_Loss:1.99497 Train_Acc:0.25000 Test_Acc:0.20577 gap:0.04423 Train_Speed:103244 Test_Speed:101989
best_epoch:1 best_step:838 best_test_acc:0.205770766773
E:1 S:840 Train_Loss:2.31680 Test_Loss:1.99820 Train_Acc:0.06250 Test_Acc:0.20567 gap:-0.14317 Train_Speed:68408 Test_Speed:173857
best_epoch:1 best_step:838 best_test_acc:0.205770766773
E:1 S:842 Train_Loss:2.04210 Test_Loss:2.00145 Train_Acc:0.25000 Test_Acc:0.20507 gap:0.04493 Train_Speed:96978 Test_Speed:168192
best_epoch:1 best_step:838 best_test_acc:0.205770766773
E:1 S:844 Train_Loss:2.06389 Test_Loss:1.99863 Train_Acc:0.18750 Test_Acc:0.20647 gap:-0.01897 Train_Speed:104530 Test_Speed:173857
best_epoch:1 best_step:844 best_test_acc:0.206469648562
E:1 S:846 Train_Loss:2.09058 Test_Loss:1.99927 Train_Acc:0.12500 Test_Acc:0.20737 gap:-0.08237 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:846 best_test_acc:0.207368210863
E:1 S:848 Train_Loss:2.12120 Test_Loss:1.99447 Train_Acc:0.12500 Test_Acc:0.20747 gap:-0.08247 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:848 best_test_acc:0.207468051118
E:1 S:850 Train_Loss:1.88517 Test_Loss:1.99373 Train_Acc:0.18750 Test_Acc:0.20797 gap:-0.02047 Train_Speed:99273 Test_Speed:168615
best_epoch:1 best_step:850 best_test_acc:0.207967252396
E:1 S:852 Train_Loss:1.78298 Test_Loss:1.99588 Train_Acc:0.31250 Test_Acc:0.20887 gap:0.10363 Train_Speed:98689 Test_Speed:164886
best_epoch:1 best_step:852 best_test_acc:0.208865814696
E:1 S:854 Train_Loss:2.15595 Test_Loss:2.00170 Train_Acc:0.18750 Test_Acc:0.20937 gap:-0.02187 Train_Speed:101834 Test_Speed:159783
best_epoch:1 best_step:854 best_test_acc:0.209365015974
E:1 S:856 Train_Loss:2.19906 Test_Loss:1.99904 Train_Acc:0.18750 Test_Acc:0.20976 gap:-0.02226 Train_Speed:86480 Test_Speed:166523
best_epoch:1 best_step:856 best_test_acc:0.209764376997
E:1 S:858 Train_Loss:1.83978 Test_Loss:1.99821 Train_Acc:0.31250 Test_Acc:0.20996 gap:0.10254 Train_Speed:100612 Test_Speed:166523
best_epoch:1 best_step:858 best_test_acc:0.209964057508
E:1 S:860 Train_Loss:2.18496 Test_Loss:1.98794 Train_Acc:0.12500 Test_Acc:0.20996 gap:-0.08496 Train_Speed:98689 Test_Speed:166523
best_epoch:1 best_step:858 best_test_acc:0.209964057508
E:1 S:862 Train_Loss:1.99217 Test_Loss:1.98844 Train_Acc:0.43750 Test_Acc:0.21066 gap:0.22684 Train_Speed:103883 Test_Speed:169895
best_epoch:1 best_step:862 best_test_acc:0.210662939297
E:1 S:864 Train_Loss:2.00086 Test_Loss:1.98370 Train_Acc:0.18750 Test_Acc:0.21066 gap:-0.02316 Train_Speed:98112 Test_Speed:169895
best_epoch:1 best_step:862 best_test_acc:0.210662939297
E:1 S:866 Train_Loss:2.05205 Test_Loss:1.99147 Train_Acc:0.18750 Test_Acc:0.21056 gap:-0.02306 Train_Speed:101989 Test_Speed:172074
best_epoch:1 best_step:862 best_test_acc:0.210662939297
E:1 S:868 Train_Loss:1.62527 Test_Loss:1.99799 Train_Acc:0.43750 Test_Acc:0.21016 gap:0.22734 Train_Speed:103244 Test_Speed:160164
best_epoch:1 best_step:862 best_test_acc:0.210662939297
E:1 S:870 Train_Loss:2.04447 Test_Loss:1.99167 Train_Acc:0.25000 Test_Acc:0.21126 gap:0.03874 Train_Speed:102612 Test_Speed:130055
best_epoch:1 best_step:870 best_test_acc:0.211261980831
E:1 S:872 Train_Loss:2.17205 Test_Loss:1.98261 Train_Acc:0.06250 Test_Acc:0.21136 gap:-0.14886 Train_Speed:102612 Test_Speed:142784
best_epoch:1 best_step:872 best_test_acc:0.211361821086
E:1 S:874 Train_Loss:2.23454 Test_Loss:1.98110 Train_Acc:0.06250 Test_Acc:0.21166 gap:-0.14916 Train_Speed:80369 Test_Speed:173857
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:876 Train_Loss:2.18591 Test_Loss:1.98218 Train_Acc:0.12500 Test_Acc:0.21116 gap:-0.08616 Train_Speed:103244 Test_Speed:170327
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:878 Train_Loss:1.85029 Test_Loss:1.98772 Train_Acc:0.25000 Test_Acc:0.21036 gap:0.03964 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:880 Train_Loss:2.27573 Test_Loss:1.98324 Train_Acc:0.06250 Test_Acc:0.20927 gap:-0.14677 Train_Speed:103244 Test_Speed:166523
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:882 Train_Loss:1.70457 Test_Loss:1.98879 Train_Acc:0.31250 Test_Acc:0.21026 gap:0.10224 Train_Speed:102456 Test_Speed:168192
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:884 Train_Loss:1.91553 Test_Loss:1.98551 Train_Acc:0.18750 Test_Acc:0.21066 gap:-0.02316 Train_Speed:95733 Test_Speed:172074
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:886 Train_Loss:2.25652 Test_Loss:1.98718 Train_Acc:0.31250 Test_Acc:0.20927 gap:0.10323 Train_Speed:100612 Test_Speed:172074
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:888 Train_Loss:2.17547 Test_Loss:1.98403 Train_Acc:0.12500 Test_Acc:0.20897 gap:-0.08397 Train_Speed:103244 Test_Speed:176138
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:890 Train_Loss:1.59454 Test_Loss:1.98834 Train_Acc:0.31250 Test_Acc:0.20976 gap:0.10274 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:892 Train_Loss:1.97683 Test_Loss:1.98166 Train_Acc:0.25000 Test_Acc:0.20996 gap:0.04004 Train_Speed:101220 Test_Speed:172074
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:894 Train_Loss:2.06661 Test_Loss:1.98489 Train_Acc:0.18750 Test_Acc:0.21106 gap:-0.02356 Train_Speed:103085 Test_Speed:171633
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:896 Train_Loss:2.10613 Test_Loss:1.98735 Train_Acc:0.31250 Test_Acc:0.20956 gap:0.10294 Train_Speed:105186 Test_Speed:153919
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:898 Train_Loss:1.92615 Test_Loss:1.98317 Train_Acc:0.31250 Test_Acc:0.21036 gap:0.10214 Train_Speed:83365 Test_Speed:161708
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:900 Train_Loss:2.34096 Test_Loss:1.98263 Train_Acc:0.06250 Test_Acc:0.21106 gap:-0.14856 Train_Speed:97541 Test_Speed:159783
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:902 Train_Loss:1.79926 Test_Loss:1.98255 Train_Acc:0.31250 Test_Acc:0.20867 gap:0.10383 Train_Speed:95189 Test_Speed:139230
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:904 Train_Loss:1.80444 Test_Loss:1.97450 Train_Acc:0.18750 Test_Acc:0.21136 gap:-0.02386 Train_Speed:85055 Test_Speed:155344
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:906 Train_Loss:2.06602 Test_Loss:1.98304 Train_Acc:0.12500 Test_Acc:0.20897 gap:-0.08397 Train_Speed:101834 Test_Speed:159783
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:908 Train_Loss:2.07988 Test_Loss:1.98026 Train_Acc:0.25000 Test_Acc:0.21046 gap:0.03954 Train_Speed:98112 Test_Speed:173857
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:910 Train_Loss:2.04625 Test_Loss:1.98425 Train_Acc:0.18750 Test_Acc:0.20966 gap:-0.02216 Train_Speed:102612 Test_Speed:176138
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:912 Train_Loss:1.85427 Test_Loss:1.97728 Train_Acc:0.18750 Test_Acc:0.21166 gap:-0.02416 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:914 Train_Loss:2.05156 Test_Loss:1.98318 Train_Acc:0.18750 Test_Acc:0.21156 gap:-0.02406 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:916 Train_Loss:2.31823 Test_Loss:1.98541 Train_Acc:0.12500 Test_Acc:0.21136 gap:-0.08636 Train_Speed:79607 Test_Speed:173857
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:918 Train_Loss:1.90231 Test_Loss:1.97983 Train_Acc:0.25000 Test_Acc:0.21086 gap:0.03914 Train_Speed:103244 Test_Speed:168615
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:920 Train_Loss:2.17650 Test_Loss:1.98717 Train_Acc:0.18750 Test_Acc:0.21076 gap:-0.02326 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:922 Train_Loss:2.20585 Test_Loss:1.98281 Train_Acc:0.12500 Test_Acc:0.21056 gap:-0.08556 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:924 Train_Loss:2.18285 Test_Loss:1.99322 Train_Acc:0.12500 Test_Acc:0.21076 gap:-0.08576 Train_Speed:105351 Test_Speed:175677
best_epoch:1 best_step:874 best_test_acc:0.211661341853
E:1 S:926 Train_Loss:2.11892 Test_Loss:1.99369 Train_Acc:0.12500 Test_Acc:0.21076 gap:-0.08576 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:874 best_test_acc:0.211661341853
