pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 256, 10]
batch_size:512
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:11.71040 Test_Loss:11.23921 Train_Acc:0.09180 Test_Acc:0.09414 gap:-0.00234 Train_Speed:8363 Test_Speed:34585
best_epoch:1 best_step:2 best_test_acc:0.094140625
E:1 S:4 Train_Loss:12.52865 Test_Loss:9.73757 Train_Acc:0.09375 Test_Acc:0.09453 gap:-0.00078 Train_Speed:13931 Test_Speed:38072
best_epoch:1 best_step:4 best_test_acc:0.09453125
E:1 S:6 Train_Loss:11.38491 Test_Loss:13.27879 Train_Acc:0.11914 Test_Acc:0.09512 gap:0.02402 Train_Speed:8370 Test_Speed:25954
best_epoch:1 best_step:6 best_test_acc:0.0951171875
E:1 S:8 Train_Loss:12.72013 Test_Loss:13.11300 Train_Acc:0.08789 Test_Acc:0.09414 gap:-0.00625 Train_Speed:12311 Test_Speed:34133
best_epoch:1 best_step:6 best_test_acc:0.0951171875
E:1 S:10 Train_Loss:14.54406 Test_Loss:11.03896 Train_Acc:0.09766 Test_Acc:0.10215 gap:-0.00449 Train_Speed:7040 Test_Speed:36953
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:12 Train_Loss:14.23714 Test_Loss:11.50050 Train_Acc:0.09570 Test_Acc:0.10117 gap:-0.00547 Train_Speed:13631 Test_Speed:35508
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:14 Train_Loss:12.05512 Test_Loss:10.69299 Train_Acc:0.09570 Test_Acc:0.09463 gap:0.00107 Train_Speed:13392 Test_Speed:37312
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:16 Train_Loss:13.81730 Test_Loss:10.12175 Train_Acc:0.07422 Test_Acc:0.08379 gap:-0.00957 Train_Speed:13809 Test_Speed:36592
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:18 Train_Loss:13.00737 Test_Loss:13.36544 Train_Acc:0.10742 Test_Acc:0.09502 gap:0.01240 Train_Speed:12916 Test_Speed:35300
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:20 Train_Loss:14.16307 Test_Loss:12.37275 Train_Acc:0.09766 Test_Acc:0.08584 gap:0.01182 Train_Speed:13504 Test_Speed:36668
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:22 Train_Loss:14.85544 Test_Loss:12.17269 Train_Acc:0.07617 Test_Acc:0.09473 gap:-0.01855 Train_Speed:13628 Test_Speed:36193
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:24 Train_Loss:11.00209 Test_Loss:12.63015 Train_Acc:0.09570 Test_Acc:0.09531 gap:0.00039 Train_Speed:13228 Test_Speed:36810
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:26 Train_Loss:11.18959 Test_Loss:10.92282 Train_Acc:0.08789 Test_Acc:0.09414 gap:-0.00625 Train_Speed:13362 Test_Speed:26978
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:28 Train_Loss:11.83777 Test_Loss:13.21821 Train_Acc:0.09375 Test_Acc:0.09512 gap:-0.00137 Train_Speed:13713 Test_Speed:36723
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:30 Train_Loss:12.98516 Test_Loss:13.76278 Train_Acc:0.11719 Test_Acc:0.09521 gap:0.02197 Train_Speed:13705 Test_Speed:36794
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:32 Train_Loss:14.22926 Test_Loss:11.06903 Train_Acc:0.11719 Test_Acc:0.09580 gap:0.02139 Train_Speed:13311 Test_Speed:35553
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:34 Train_Loss:11.58895 Test_Loss:13.44449 Train_Acc:0.08398 Test_Acc:0.09404 gap:-0.01006 Train_Speed:13719 Test_Speed:34996
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:36 Train_Loss:13.51086 Test_Loss:13.75265 Train_Acc:0.09961 Test_Acc:0.09443 gap:0.00518 Train_Speed:13410 Test_Speed:35256
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:38 Train_Loss:12.38695 Test_Loss:12.73236 Train_Acc:0.09375 Test_Acc:0.09561 gap:-0.00186 Train_Speed:11885 Test_Speed:35914
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:40 Train_Loss:11.58187 Test_Loss:11.83333 Train_Acc:0.09180 Test_Acc:0.09492 gap:-0.00313 Train_Speed:13005 Test_Speed:36209
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:42 Train_Loss:14.84139 Test_Loss:12.65033 Train_Acc:0.07617 Test_Acc:0.09463 gap:-0.01846 Train_Speed:12916 Test_Speed:35909
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:44 Train_Loss:13.50886 Test_Loss:13.75325 Train_Acc:0.10547 Test_Acc:0.09424 gap:0.01123 Train_Speed:13573 Test_Speed:32648
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:46 Train_Loss:14.11776 Test_Loss:13.24539 Train_Acc:0.10742 Test_Acc:0.09512 gap:0.01230 Train_Speed:13727 Test_Speed:35337
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:48 Train_Loss:13.98504 Test_Loss:12.71378 Train_Acc:0.07812 Test_Acc:0.09482 gap:-0.01670 Train_Speed:13046 Test_Speed:35985
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:50 Train_Loss:14.24335 Test_Loss:11.58345 Train_Acc:0.08984 Test_Acc:0.09502 gap:-0.00518 Train_Speed:13485 Test_Speed:35982
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:52 Train_Loss:9.94301 Test_Loss:13.19680 Train_Acc:0.07031 Test_Acc:0.09551 gap:-0.02520 Train_Speed:13811 Test_Speed:35491
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:54 Train_Loss:14.18118 Test_Loss:10.23131 Train_Acc:0.09961 Test_Acc:0.09463 gap:0.00498 Train_Speed:13672 Test_Speed:36099
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:56 Train_Loss:10.25655 Test_Loss:11.88360 Train_Acc:0.07812 Test_Acc:0.09473 gap:-0.01660 Train_Speed:13910 Test_Speed:35520
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:58 Train_Loss:11.89232 Test_Loss:12.61002 Train_Acc:0.09961 Test_Acc:0.09512 gap:0.00449 Train_Speed:13552 Test_Speed:35246
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:60 Train_Loss:10.29371 Test_Loss:11.38163 Train_Acc:0.10156 Test_Acc:0.09443 gap:0.00713 Train_Speed:13066 Test_Speed:35286
best_epoch:1 best_step:10 best_test_acc:0.1021484375
E:1 S:62 Train_Loss:11.39006 Test_Loss:10.50864 Train_Acc:0.08789 Test_Acc:0.09102 gap:-0.00313 Train_Speed:12123 Test_Speed:34944
best_epoch:1 best_step:10 best_test_acc:0.1021484375
