pyperparameters:
learn_rate:0.0004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.42661 Test_Loss:12.64817 Train_Acc:0.12500 Test_Acc:0.10643 gap:0.01857 Train_Speed:1584 Test_Speed:10913
best_epoch:1 best_step:2 best_test_acc:0.10642971246
E:1 S:4 Train_Loss:10.45967 Test_Loss:12.44555 Train_Acc:0.18750 Test_Acc:0.10493 gap:0.08257 Train_Speed:1290 Test_Speed:10906
best_epoch:1 best_step:2 best_test_acc:0.10642971246
E:1 S:6 Train_Loss:13.12594 Test_Loss:12.29627 Train_Acc:0.12500 Test_Acc:0.10942 gap:0.01558 Train_Speed:1019 Test_Speed:10944
best_epoch:1 best_step:6 best_test_acc:0.109424920128
E:1 S:8 Train_Loss:11.99426 Test_Loss:12.21764 Train_Acc:0.12500 Test_Acc:0.10763 gap:0.01737 Train_Speed:1188 Test_Speed:10958
best_epoch:1 best_step:6 best_test_acc:0.109424920128
E:1 S:10 Train_Loss:9.87602 Test_Loss:12.05670 Train_Acc:0.06250 Test_Acc:0.10733 gap:-0.04483 Train_Speed:1630 Test_Speed:10936
best_epoch:1 best_step:6 best_test_acc:0.109424920128
E:1 S:12 Train_Loss:13.32918 Test_Loss:11.99597 Train_Acc:0.12500 Test_Acc:0.10863 gap:0.01637 Train_Speed:1629 Test_Speed:10951
best_epoch:1 best_step:6 best_test_acc:0.109424920128
E:1 S:14 Train_Loss:13.04109 Test_Loss:11.88837 Train_Acc:0.06250 Test_Acc:0.11072 gap:-0.04822 Train_Speed:1634 Test_Speed:10885
best_epoch:1 best_step:14 best_test_acc:0.11072284345
E:1 S:16 Train_Loss:12.59819 Test_Loss:11.81929 Train_Acc:0.06250 Test_Acc:0.10753 gap:-0.04503 Train_Speed:1611 Test_Speed:10853
best_epoch:1 best_step:14 best_test_acc:0.11072284345
E:1 S:18 Train_Loss:10.93776 Test_Loss:11.76247 Train_Acc:0.18750 Test_Acc:0.11022 gap:0.07728 Train_Speed:1625 Test_Speed:10906
best_epoch:1 best_step:14 best_test_acc:0.11072284345
E:1 S:20 Train_Loss:12.52787 Test_Loss:11.66067 Train_Acc:0.06250 Test_Acc:0.10982 gap:-0.04732 Train_Speed:1266 Test_Speed:10920
best_epoch:1 best_step:14 best_test_acc:0.11072284345
E:1 S:22 Train_Loss:14.38238 Test_Loss:11.52050 Train_Acc:0.00000 Test_Acc:0.11392 gap:-0.11392 Train_Speed:1635 Test_Speed:10920
best_epoch:1 best_step:22 best_test_acc:0.113917731629
E:1 S:24 Train_Loss:10.78362 Test_Loss:11.45939 Train_Acc:0.06250 Test_Acc:0.11542 gap:-0.05292 Train_Speed:1635 Test_Speed:10885
best_epoch:1 best_step:24 best_test_acc:0.115415335463
E:1 S:26 Train_Loss:9.09199 Test_Loss:11.38670 Train_Acc:0.12500 Test_Acc:0.11651 gap:0.00849 Train_Speed:1632 Test_Speed:10878
best_epoch:1 best_step:26 best_test_acc:0.116513578275
E:1 S:28 Train_Loss:10.14703 Test_Loss:11.28758 Train_Acc:0.18750 Test_Acc:0.11871 gap:0.06879 Train_Speed:1629 Test_Speed:10913
best_epoch:1 best_step:28 best_test_acc:0.118710063898
E:1 S:30 Train_Loss:12.39425 Test_Loss:11.18159 Train_Acc:0.06250 Test_Acc:0.12171 gap:-0.05921 Train_Speed:1635 Test_Speed:10890
best_epoch:1 best_step:30 best_test_acc:0.121705271565
E:1 S:32 Train_Loss:14.24474 Test_Loss:11.16005 Train_Acc:0.06250 Test_Acc:0.12011 gap:-0.05761 Train_Speed:1627 Test_Speed:10913
best_epoch:1 best_step:30 best_test_acc:0.121705271565
E:1 S:34 Train_Loss:10.86584 Test_Loss:11.07793 Train_Acc:0.18750 Test_Acc:0.12111 gap:0.06639 Train_Speed:1406 Test_Speed:10824
best_epoch:1 best_step:30 best_test_acc:0.121705271565
E:1 S:36 Train_Loss:12.17289 Test_Loss:10.97943 Train_Acc:0.06250 Test_Acc:0.12370 gap:-0.06120 Train_Speed:802 Test_Speed:10853
best_epoch:1 best_step:36 best_test_acc:0.123702076677
E:1 S:38 Train_Loss:11.47384 Test_Loss:10.89532 Train_Acc:0.18750 Test_Acc:0.12610 gap:0.06140 Train_Speed:751 Test_Speed:10920
best_epoch:1 best_step:38 best_test_acc:0.126098242812
E:1 S:40 Train_Loss:13.52336 Test_Loss:10.83525 Train_Acc:0.00000 Test_Acc:0.12790 gap:-0.12790 Train_Speed:790 Test_Speed:10876
best_epoch:1 best_step:40 best_test_acc:0.127895367412
E:1 S:42 Train_Loss:12.28757 Test_Loss:10.74893 Train_Acc:0.18750 Test_Acc:0.13259 gap:0.05491 Train_Speed:926 Test_Speed:5545
best_epoch:1 best_step:42 best_test_acc:0.132587859425
E:1 S:44 Train_Loss:11.72288 Test_Loss:10.65997 Train_Acc:0.12500 Test_Acc:0.13508 gap:-0.01008 Train_Speed:879 Test_Speed:10913
best_epoch:1 best_step:44 best_test_acc:0.135083865815
E:1 S:46 Train_Loss:10.43592 Test_Loss:10.58947 Train_Acc:0.12500 Test_Acc:0.13858 gap:-0.01358 Train_Speed:982 Test_Speed:10906
best_epoch:1 best_step:46 best_test_acc:0.13857827476
E:1 S:48 Train_Loss:11.05721 Test_Loss:10.52485 Train_Acc:0.18750 Test_Acc:0.13908 gap:0.04842 Train_Speed:1335 Test_Speed:10928
best_epoch:1 best_step:48 best_test_acc:0.139077476038
E:1 S:50 Train_Loss:8.80807 Test_Loss:10.46790 Train_Acc:0.25000 Test_Acc:0.14038 gap:0.10962 Train_Speed:1634 Test_Speed:10944
best_epoch:1 best_step:50 best_test_acc:0.140375399361
E:1 S:52 Train_Loss:11.67647 Test_Loss:10.38290 Train_Acc:0.00000 Test_Acc:0.14317 gap:-0.14317 Train_Speed:1629 Test_Speed:10665
best_epoch:1 best_step:52 best_test_acc:0.143170926518
E:1 S:54 Train_Loss:10.81681 Test_Loss:10.30089 Train_Acc:0.18750 Test_Acc:0.14976 gap:0.03774 Train_Speed:1624 Test_Speed:10855
best_epoch:1 best_step:54 best_test_acc:0.149760383387
E:1 S:56 Train_Loss:9.28808 Test_Loss:10.23411 Train_Acc:0.06250 Test_Acc:0.15116 gap:-0.08866 Train_Speed:1617 Test_Speed:10899
best_epoch:1 best_step:56 best_test_acc:0.151158146965
E:1 S:58 Train_Loss:10.81105 Test_Loss:10.16975 Train_Acc:0.12500 Test_Acc:0.15315 gap:-0.02815 Train_Speed:1616 Test_Speed:10913
best_epoch:1 best_step:58 best_test_acc:0.153154952077
E:1 S:60 Train_Loss:11.74794 Test_Loss:10.10671 Train_Acc:0.06250 Test_Acc:0.15475 gap:-0.09225 Train_Speed:1614 Test_Speed:10853
best_epoch:1 best_step:60 best_test_acc:0.154752396166
E:1 S:62 Train_Loss:9.49247 Test_Loss:10.03416 Train_Acc:0.06250 Test_Acc:0.15885 gap:-0.09635 Train_Speed:1625 Test_Speed:10839
best_epoch:1 best_step:62 best_test_acc:0.158845846645
E:1 S:64 Train_Loss:10.65391 Test_Loss:9.96152 Train_Acc:0.06250 Test_Acc:0.16464 gap:-0.10214 Train_Speed:1629 Test_Speed:10906
best_epoch:1 best_step:64 best_test_acc:0.16463658147
E:1 S:66 Train_Loss:8.47138 Test_Loss:9.86549 Train_Acc:0.18750 Test_Acc:0.16723 gap:0.02027 Train_Speed:1635 Test_Speed:10890
best_epoch:1 best_step:66 best_test_acc:0.167232428115
E:1 S:68 Train_Loss:10.72276 Test_Loss:9.79911 Train_Acc:0.12500 Test_Acc:0.16903 gap:-0.04403 Train_Speed:1635 Test_Speed:10876
best_epoch:1 best_step:68 best_test_acc:0.169029552716
E:1 S:70 Train_Loss:11.62914 Test_Loss:9.71353 Train_Acc:0.12500 Test_Acc:0.17302 gap:-0.04802 Train_Speed:1630 Test_Speed:10920
best_epoch:1 best_step:70 best_test_acc:0.173023162939
E:1 S:72 Train_Loss:10.26006 Test_Loss:9.64882 Train_Acc:0.12500 Test_Acc:0.17941 gap:-0.05441 Train_Speed:1628 Test_Speed:10862
best_epoch:1 best_step:72 best_test_acc:0.179412939297
E:1 S:74 Train_Loss:8.43696 Test_Loss:9.58799 Train_Acc:0.18750 Test_Acc:0.18381 gap:0.00369 Train_Speed:1616 Test_Speed:10841
best_epoch:1 best_step:74 best_test_acc:0.183805910543
E:1 S:76 Train_Loss:8.48763 Test_Loss:9.52365 Train_Acc:0.31250 Test_Acc:0.18600 gap:0.12650 Train_Speed:1627 Test_Speed:10739
best_epoch:1 best_step:76 best_test_acc:0.186002396166
E:1 S:78 Train_Loss:11.67544 Test_Loss:9.47039 Train_Acc:0.18750 Test_Acc:0.18860 gap:-0.00110 Train_Speed:1626 Test_Speed:10876
best_epoch:1 best_step:78 best_test_acc:0.188598242812
E:1 S:80 Train_Loss:10.44160 Test_Loss:9.41473 Train_Acc:0.12500 Test_Acc:0.18950 gap:-0.06450 Train_Speed:1629 Test_Speed:10890
best_epoch:1 best_step:80 best_test_acc:0.189496805112
E:1 S:82 Train_Loss:12.05092 Test_Loss:9.32148 Train_Acc:0.18750 Test_Acc:0.19050 gap:-0.00300 Train_Speed:1587 Test_Speed:10885
best_epoch:1 best_step:82 best_test_acc:0.190495207668
E:1 S:84 Train_Loss:7.98823 Test_Loss:9.31553 Train_Acc:0.18750 Test_Acc:0.19519 gap:-0.00769 Train_Speed:1627 Test_Speed:10839
best_epoch:1 best_step:84 best_test_acc:0.195187699681
E:1 S:86 Train_Loss:8.73311 Test_Loss:9.16384 Train_Acc:0.06250 Test_Acc:0.20038 gap:-0.13788 Train_Speed:1380 Test_Speed:10899
best_epoch:1 best_step:86 best_test_acc:0.200379392971
E:1 S:88 Train_Loss:9.09878 Test_Loss:9.11145 Train_Acc:0.06250 Test_Acc:0.20397 gap:-0.14147 Train_Speed:1620 Test_Speed:10899
best_epoch:1 best_step:88 best_test_acc:0.203973642173
E:1 S:90 Train_Loss:8.92500 Test_Loss:9.03229 Train_Acc:0.18750 Test_Acc:0.20827 gap:-0.02077 Train_Speed:1623 Test_Speed:10906
best_epoch:1 best_step:90 best_test_acc:0.208266773163
E:1 S:92 Train_Loss:10.71426 Test_Loss:8.92530 Train_Acc:0.25000 Test_Acc:0.21156 gap:0.03844 Train_Speed:1625 Test_Speed:10928
best_epoch:1 best_step:92 best_test_acc:0.211561501597
E:1 S:94 Train_Loss:6.63312 Test_Loss:8.85118 Train_Acc:0.25000 Test_Acc:0.21565 gap:0.03435 Train_Speed:1622 Test_Speed:10855
best_epoch:1 best_step:94 best_test_acc:0.215654952077
E:1 S:96 Train_Loss:12.70358 Test_Loss:8.81084 Train_Acc:0.12500 Test_Acc:0.21775 gap:-0.09275 Train_Speed:1623 Test_Speed:10922
best_epoch:1 best_step:96 best_test_acc:0.217751597444
E:1 S:98 Train_Loss:9.74127 Test_Loss:8.77190 Train_Acc:0.12500 Test_Acc:0.21705 gap:-0.09205 Train_Speed:1624 Test_Speed:10929
best_epoch:1 best_step:96 best_test_acc:0.217751597444
E:1 S:100 Train_Loss:10.48797 Test_Loss:8.72199 Train_Acc:0.12500 Test_Acc:0.22224 gap:-0.09724 Train_Speed:1622 Test_Speed:10885
best_epoch:1 best_step:100 best_test_acc:0.222244408946
E:1 S:102 Train_Loss:7.79774 Test_Loss:8.65703 Train_Acc:0.31250 Test_Acc:0.22484 gap:0.08766 Train_Speed:1612 Test_Speed:10846
best_epoch:1 best_step:102 best_test_acc:0.224840255591
E:1 S:104 Train_Loss:8.98966 Test_Loss:8.56154 Train_Acc:0.25000 Test_Acc:0.22634 gap:0.02366 Train_Speed:1625 Test_Speed:10892
best_epoch:1 best_step:104 best_test_acc:0.226337859425
E:1 S:106 Train_Loss:11.32427 Test_Loss:8.48230 Train_Acc:0.12500 Test_Acc:0.22973 gap:-0.10473 Train_Speed:1625 Test_Speed:10883
best_epoch:1 best_step:106 best_test_acc:0.229732428115
E:1 S:108 Train_Loss:4.91506 Test_Loss:8.35177 Train_Acc:0.50000 Test_Acc:0.23932 gap:0.26068 Train_Speed:1623 Test_Speed:10862
best_epoch:1 best_step:108 best_test_acc:0.239317092652
E:1 S:110 Train_Loss:11.17214 Test_Loss:8.32171 Train_Acc:0.06250 Test_Acc:0.23902 gap:-0.17652 Train_Speed:1623 Test_Speed:10869
best_epoch:1 best_step:108 best_test_acc:0.239317092652
E:1 S:112 Train_Loss:9.37915 Test_Loss:8.25982 Train_Acc:0.06250 Test_Acc:0.24012 gap:-0.17762 Train_Speed:1624 Test_Speed:10846
best_epoch:1 best_step:112 best_test_acc:0.240115814696
E:1 S:114 Train_Loss:8.07024 Test_Loss:8.20829 Train_Acc:0.31250 Test_Acc:0.24561 gap:0.06689 Train_Speed:1619 Test_Speed:10853
best_epoch:1 best_step:114 best_test_acc:0.245607028754
E:1 S:116 Train_Loss:9.32208 Test_Loss:8.18837 Train_Acc:0.25000 Test_Acc:0.24840 gap:0.00160 Train_Speed:1628 Test_Speed:10944
best_epoch:1 best_step:116 best_test_acc:0.248402555911
E:1 S:118 Train_Loss:7.81236 Test_Loss:8.14530 Train_Acc:0.37500 Test_Acc:0.24681 gap:0.12819 Train_Speed:1590 Test_Speed:10922
best_epoch:1 best_step:116 best_test_acc:0.248402555911
E:1 S:120 Train_Loss:8.26865 Test_Loss:8.05398 Train_Acc:0.25000 Test_Acc:0.25479 gap:-0.00479 Train_Speed:1619 Test_Speed:10739
best_epoch:1 best_step:120 best_test_acc:0.254792332268
E:1 S:122 Train_Loss:6.98556 Test_Loss:7.94738 Train_Acc:0.25000 Test_Acc:0.26028 gap:-0.01028 Train_Speed:1616 Test_Speed:10846
best_epoch:1 best_step:122 best_test_acc:0.260283546326
E:1 S:124 Train_Loss:7.67110 Test_Loss:7.87644 Train_Acc:0.37500 Test_Acc:0.26488 gap:0.11012 Train_Speed:1616 Test_Speed:10869
best_epoch:1 best_step:124 best_test_acc:0.264876198083
E:1 S:126 Train_Loss:7.17183 Test_Loss:7.82743 Train_Acc:0.25000 Test_Acc:0.26737 gap:-0.01737 Train_Speed:1623 Test_Speed:10892
best_epoch:1 best_step:126 best_test_acc:0.267372204473
E:1 S:128 Train_Loss:4.60119 Test_Loss:7.79847 Train_Acc:0.37500 Test_Acc:0.26867 gap:0.10633 Train_Speed:1626 Test_Speed:10929
best_epoch:1 best_step:128 best_test_acc:0.268670127796
E:1 S:130 Train_Loss:9.90201 Test_Loss:7.72678 Train_Acc:0.31250 Test_Acc:0.27586 gap:0.03664 Train_Speed:1621 Test_Speed:10915
best_epoch:1 best_step:130 best_test_acc:0.275858626198
E:1 S:132 Train_Loss:7.49128 Test_Loss:7.65534 Train_Acc:0.31250 Test_Acc:0.28005 gap:0.03245 Train_Speed:1625 Test_Speed:10897
best_epoch:1 best_step:132 best_test_acc:0.280051916933
E:1 S:134 Train_Loss:8.25290 Test_Loss:7.59340 Train_Acc:0.12500 Test_Acc:0.28584 gap:-0.16084 Train_Speed:1620 Test_Speed:10906
best_epoch:1 best_step:134 best_test_acc:0.285842651757
E:1 S:136 Train_Loss:8.42221 Test_Loss:7.58080 Train_Acc:0.31250 Test_Acc:0.28824 gap:0.02426 Train_Speed:1623 Test_Speed:10922
best_epoch:1 best_step:136 best_test_acc:0.288238817891
E:1 S:138 Train_Loss:6.40484 Test_Loss:7.52268 Train_Acc:0.18750 Test_Acc:0.28954 gap:-0.10204 Train_Speed:1624 Test_Speed:10899
best_epoch:1 best_step:138 best_test_acc:0.289536741214
E:1 S:140 Train_Loss:6.94924 Test_Loss:7.51842 Train_Acc:0.37500 Test_Acc:0.28984 gap:0.08516 Train_Speed:1626 Test_Speed:3900
best_epoch:1 best_step:140 best_test_acc:0.289836261981
E:1 S:142 Train_Loss:7.25372 Test_Loss:7.51470 Train_Acc:0.31250 Test_Acc:0.28824 gap:0.02426 Train_Speed:935 Test_Speed:10869
best_epoch:1 best_step:140 best_test_acc:0.289836261981
E:1 S:144 Train_Loss:6.03137 Test_Loss:7.46936 Train_Acc:0.31250 Test_Acc:0.29173 gap:0.02077 Train_Speed:1622 Test_Speed:10752
best_epoch:1 best_step:144 best_test_acc:0.291733226837
E:1 S:146 Train_Loss:8.92879 Test_Loss:7.38188 Train_Acc:0.18750 Test_Acc:0.29253 gap:-0.10503 Train_Speed:1607 Test_Speed:10876
best_epoch:1 best_step:146 best_test_acc:0.292531948882
E:1 S:148 Train_Loss:8.66184 Test_Loss:7.33202 Train_Acc:0.25000 Test_Acc:0.29712 gap:-0.04712 Train_Speed:1624 Test_Speed:10920
best_epoch:1 best_step:148 best_test_acc:0.297124600639
E:1 S:150 Train_Loss:4.82821 Test_Loss:7.28725 Train_Acc:0.37500 Test_Acc:0.30142 gap:0.07358 Train_Speed:1620 Test_Speed:10789
best_epoch:1 best_step:150 best_test_acc:0.301417731629
E:1 S:152 Train_Loss:7.76831 Test_Loss:7.26665 Train_Acc:0.18750 Test_Acc:0.30461 gap:-0.11711 Train_Speed:1623 Test_Speed:10832
best_epoch:1 best_step:152 best_test_acc:0.304612619808
E:1 S:154 Train_Loss:5.85653 Test_Loss:7.26247 Train_Acc:0.43750 Test_Acc:0.30551 gap:0.13199 Train_Speed:1624 Test_Speed:10846
best_epoch:1 best_step:154 best_test_acc:0.305511182109
E:1 S:156 Train_Loss:3.54501 Test_Loss:7.23361 Train_Acc:0.50000 Test_Acc:0.30671 gap:0.19329 Train_Speed:1624 Test_Speed:10906
best_epoch:1 best_step:156 best_test_acc:0.306709265176
E:1 S:158 Train_Loss:5.54164 Test_Loss:7.11854 Train_Acc:0.31250 Test_Acc:0.31330 gap:-0.00080 Train_Speed:1600 Test_Speed:10855
best_epoch:1 best_step:158 best_test_acc:0.313298722045
E:1 S:160 Train_Loss:8.14897 Test_Loss:7.11776 Train_Acc:0.25000 Test_Acc:0.31330 gap:-0.06330 Train_Speed:1625 Test_Speed:10876
best_epoch:1 best_step:158 best_test_acc:0.313298722045
E:1 S:162 Train_Loss:6.47759 Test_Loss:7.04201 Train_Acc:0.31250 Test_Acc:0.32408 gap:-0.01158 Train_Speed:1622 Test_Speed:10869
best_epoch:1 best_step:162 best_test_acc:0.324081469649
E:1 S:164 Train_Loss:5.88717 Test_Loss:7.00053 Train_Acc:0.43750 Test_Acc:0.32808 gap:0.10942 Train_Speed:1620 Test_Speed:10869
best_epoch:1 best_step:164 best_test_acc:0.328075079872
E:1 S:166 Train_Loss:5.27938 Test_Loss:6.97407 Train_Acc:0.56250 Test_Acc:0.32837 gap:0.23413 Train_Speed:1629 Test_Speed:10929
best_epoch:1 best_step:166 best_test_acc:0.328374600639
E:1 S:168 Train_Loss:9.66046 Test_Loss:6.95633 Train_Acc:0.25000 Test_Acc:0.32817 gap:-0.07817 Train_Speed:1627 Test_Speed:10928
best_epoch:1 best_step:166 best_test_acc:0.328374600639
E:1 S:170 Train_Loss:4.80425 Test_Loss:6.88176 Train_Acc:0.43750 Test_Acc:0.33466 gap:0.10284 Train_Speed:1622 Test_Speed:10897
best_epoch:1 best_step:170 best_test_acc:0.334664536741
E:1 S:172 Train_Loss:7.78161 Test_Loss:6.81940 Train_Acc:0.25000 Test_Acc:0.34185 gap:-0.09185 Train_Speed:1623 Test_Speed:10883
best_epoch:1 best_step:172 best_test_acc:0.341853035144
E:1 S:174 Train_Loss:8.34345 Test_Loss:6.79533 Train_Acc:0.31250 Test_Acc:0.33996 gap:-0.02746 Train_Speed:1621 Test_Speed:10876
best_epoch:1 best_step:172 best_test_acc:0.341853035144
E:1 S:176 Train_Loss:7.16097 Test_Loss:6.68995 Train_Acc:0.25000 Test_Acc:0.35134 gap:-0.10134 Train_Speed:1633 Test_Speed:10928
best_epoch:1 best_step:176 best_test_acc:0.351337859425
E:1 S:178 Train_Loss:7.92046 Test_Loss:6.64610 Train_Acc:0.18750 Test_Acc:0.35513 gap:-0.16763 Train_Speed:1624 Test_Speed:10935
best_epoch:1 best_step:178 best_test_acc:0.355131789137
E:1 S:180 Train_Loss:4.20983 Test_Loss:6.64247 Train_Acc:0.43750 Test_Acc:0.35793 gap:0.07957 Train_Speed:1628 Test_Speed:10869
best_epoch:1 best_step:180 best_test_acc:0.357927316294
E:1 S:182 Train_Loss:5.93213 Test_Loss:6.60235 Train_Acc:0.37500 Test_Acc:0.36272 gap:0.01228 Train_Speed:1631 Test_Speed:10906
best_epoch:1 best_step:182 best_test_acc:0.362719648562
E:1 S:184 Train_Loss:4.56879 Test_Loss:6.59460 Train_Acc:0.68750 Test_Acc:0.35863 gap:0.32887 Train_Speed:1618 Test_Speed:10825
best_epoch:1 best_step:182 best_test_acc:0.362719648562
E:1 S:186 Train_Loss:2.94111 Test_Loss:6.56152 Train_Acc:0.56250 Test_Acc:0.36012 gap:0.20238 Train_Speed:1611 Test_Speed:10869
best_epoch:1 best_step:182 best_test_acc:0.362719648562
E:1 S:188 Train_Loss:3.66463 Test_Loss:6.54534 Train_Acc:0.50000 Test_Acc:0.36322 gap:0.13678 Train_Speed:1621 Test_Speed:10832
best_epoch:1 best_step:188 best_test_acc:0.36321884984
E:1 S:190 Train_Loss:6.50100 Test_Loss:6.48588 Train_Acc:0.37500 Test_Acc:0.36631 gap:0.00869 Train_Speed:1622 Test_Speed:10885
best_epoch:1 best_step:190 best_test_acc:0.366313897764
E:1 S:192 Train_Loss:9.40324 Test_Loss:6.46616 Train_Acc:0.12500 Test_Acc:0.36821 gap:-0.24321 Train_Speed:1623 Test_Speed:10906
best_epoch:1 best_step:192 best_test_acc:0.36821086262
E:1 S:194 Train_Loss:8.16611 Test_Loss:6.43423 Train_Acc:0.37500 Test_Acc:0.37071 gap:0.00429 Train_Speed:1618 Test_Speed:10862
best_epoch:1 best_step:194 best_test_acc:0.37070686901
E:1 S:196 Train_Loss:7.97041 Test_Loss:6.39173 Train_Acc:0.25000 Test_Acc:0.37710 gap:-0.12710 Train_Speed:1626 Test_Speed:10839
best_epoch:1 best_step:196 best_test_acc:0.377096645367
E:1 S:198 Train_Loss:6.46204 Test_Loss:6.31996 Train_Acc:0.31250 Test_Acc:0.37899 gap:-0.06649 Train_Speed:1623 Test_Speed:10913
best_epoch:1 best_step:198 best_test_acc:0.378993610224
E:1 S:200 Train_Loss:3.84367 Test_Loss:6.31268 Train_Acc:0.43750 Test_Acc:0.37590 gap:0.06160 Train_Speed:1623 Test_Speed:10906
best_epoch:1 best_step:198 best_test_acc:0.378993610224
E:1 S:202 Train_Loss:5.81432 Test_Loss:6.30459 Train_Acc:0.43750 Test_Acc:0.37829 gap:0.05921 Train_Speed:1624 Test_Speed:10936
best_epoch:1 best_step:198 best_test_acc:0.378993610224
E:1 S:204 Train_Loss:6.28048 Test_Loss:6.23852 Train_Acc:0.25000 Test_Acc:0.38598 gap:-0.13598 Train_Speed:1619 Test_Speed:10855
best_epoch:1 best_step:204 best_test_acc:0.385982428115
E:1 S:206 Train_Loss:3.53633 Test_Loss:6.22808 Train_Acc:0.43750 Test_Acc:0.38668 gap:0.05082 Train_Speed:1584 Test_Speed:10929
best_epoch:1 best_step:206 best_test_acc:0.386681309904
E:1 S:208 Train_Loss:5.64084 Test_Loss:6.19228 Train_Acc:0.56250 Test_Acc:0.38379 gap:0.17871 Train_Speed:1623 Test_Speed:10862
best_epoch:1 best_step:206 best_test_acc:0.386681309904
E:1 S:210 Train_Loss:5.61455 Test_Loss:6.18735 Train_Acc:0.43750 Test_Acc:0.38389 gap:0.05361 Train_Speed:1613 Test_Speed:10869
best_epoch:1 best_step:206 best_test_acc:0.386681309904
E:1 S:212 Train_Loss:6.06981 Test_Loss:6.17634 Train_Acc:0.37500 Test_Acc:0.38608 gap:-0.01108 Train_Speed:1627 Test_Speed:10653
best_epoch:1 best_step:206 best_test_acc:0.386681309904
E:1 S:214 Train_Loss:6.98374 Test_Loss:6.11494 Train_Acc:0.31250 Test_Acc:0.39197 gap:-0.07947 Train_Speed:1629 Test_Speed:10883
best_epoch:1 best_step:214 best_test_acc:0.39197284345
E:1 S:216 Train_Loss:4.92966 Test_Loss:6.08879 Train_Acc:0.25000 Test_Acc:0.39357 gap:-0.14357 Train_Speed:1627 Test_Speed:10832
best_epoch:1 best_step:216 best_test_acc:0.39357028754
E:1 S:218 Train_Loss:6.80816 Test_Loss:6.08275 Train_Acc:0.31250 Test_Acc:0.39527 gap:-0.08277 Train_Speed:1627 Test_Speed:10899
best_epoch:1 best_step:218 best_test_acc:0.395267571885
E:1 S:220 Train_Loss:3.88947 Test_Loss:6.05618 Train_Acc:0.50000 Test_Acc:0.39487 gap:0.10513 Train_Speed:1621 Test_Speed:10862
best_epoch:1 best_step:218 best_test_acc:0.395267571885
E:1 S:222 Train_Loss:4.73331 Test_Loss:6.05554 Train_Acc:0.56250 Test_Acc:0.39387 gap:0.16863 Train_Speed:1606 Test_Speed:10610
best_epoch:1 best_step:218 best_test_acc:0.395267571885
E:1 S:224 Train_Loss:8.31277 Test_Loss:6.03210 Train_Acc:0.37500 Test_Acc:0.39537 gap:-0.02037 Train_Speed:1629 Test_Speed:10817
best_epoch:1 best_step:224 best_test_acc:0.395367412141
E:1 S:226 Train_Loss:5.75774 Test_Loss:5.99388 Train_Acc:0.50000 Test_Acc:0.39956 gap:0.10044 Train_Speed:1630 Test_Speed:10853
best_epoch:1 best_step:226 best_test_acc:0.399560702875
E:1 S:228 Train_Loss:7.77212 Test_Loss:5.92816 Train_Acc:0.25000 Test_Acc:0.40385 gap:-0.15385 Train_Speed:1600 Test_Speed:10862
best_epoch:1 best_step:228 best_test_acc:0.403853833866
E:1 S:230 Train_Loss:4.99293 Test_Loss:5.91828 Train_Acc:0.37500 Test_Acc:0.40475 gap:-0.02975 Train_Speed:1624 Test_Speed:10825
best_epoch:1 best_step:230 best_test_acc:0.404752396166
E:1 S:232 Train_Loss:4.84436 Test_Loss:5.91699 Train_Acc:0.37500 Test_Acc:0.40056 gap:-0.02556 Train_Speed:1601 Test_Speed:10913
best_epoch:1 best_step:230 best_test_acc:0.404752396166
E:1 S:234 Train_Loss:7.68128 Test_Loss:5.87719 Train_Acc:0.37500 Test_Acc:0.40435 gap:-0.02935 Train_Speed:1619 Test_Speed:10899
best_epoch:1 best_step:230 best_test_acc:0.404752396166
E:1 S:236 Train_Loss:6.69145 Test_Loss:5.85131 Train_Acc:0.43750 Test_Acc:0.40815 gap:0.02935 Train_Speed:1621 Test_Speed:10862
best_epoch:1 best_step:236 best_test_acc:0.408146964856
E:1 S:238 Train_Loss:5.20677 Test_Loss:5.80602 Train_Acc:0.56250 Test_Acc:0.41004 gap:0.15246 Train_Speed:1442 Test_Speed:10890
best_epoch:1 best_step:238 best_test_acc:0.410043929712
E:1 S:240 Train_Loss:5.24048 Test_Loss:5.77332 Train_Acc:0.37500 Test_Acc:0.41404 gap:-0.03904 Train_Speed:1625 Test_Speed:10832
best_epoch:1 best_step:240 best_test_acc:0.414037539936
E:1 S:242 Train_Loss:8.00704 Test_Loss:5.79673 Train_Acc:0.31250 Test_Acc:0.41124 gap:-0.09874 Train_Speed:1630 Test_Speed:10906
best_epoch:1 best_step:240 best_test_acc:0.414037539936
E:1 S:244 Train_Loss:3.03162 Test_Loss:5.76727 Train_Acc:0.62500 Test_Acc:0.41593 gap:0.20907 Train_Speed:1552 Test_Speed:10885
best_epoch:1 best_step:244 best_test_acc:0.415934504792
E:1 S:246 Train_Loss:4.11814 Test_Loss:5.75601 Train_Acc:0.56250 Test_Acc:0.41464 gap:0.14786 Train_Speed:1582 Test_Speed:10876
best_epoch:1 best_step:244 best_test_acc:0.415934504792
E:1 S:248 Train_Loss:5.43696 Test_Loss:5.71437 Train_Acc:0.43750 Test_Acc:0.41953 gap:0.01797 Train_Speed:1631 Test_Speed:10681
best_epoch:1 best_step:248 best_test_acc:0.419528753994
E:1 S:250 Train_Loss:8.59130 Test_Loss:5.67987 Train_Acc:0.18750 Test_Acc:0.42033 gap:-0.23283 Train_Speed:1626 Test_Speed:10853
best_epoch:1 best_step:250 best_test_acc:0.420327476038
E:1 S:252 Train_Loss:3.59020 Test_Loss:5.65501 Train_Acc:0.62500 Test_Acc:0.42492 gap:0.20008 Train_Speed:1628 Test_Speed:10796
best_epoch:1 best_step:252 best_test_acc:0.424920127796
E:1 S:254 Train_Loss:8.61387 Test_Loss:5.64260 Train_Acc:0.31250 Test_Acc:0.42183 gap:-0.10933 Train_Speed:1604 Test_Speed:10768
best_epoch:1 best_step:252 best_test_acc:0.424920127796
E:1 S:256 Train_Loss:3.91011 Test_Loss:5.58642 Train_Acc:0.37500 Test_Acc:0.42821 gap:-0.05321 Train_Speed:1619 Test_Speed:10780
best_epoch:1 best_step:256 best_test_acc:0.42821485623
E:1 S:258 Train_Loss:7.38373 Test_Loss:5.56165 Train_Acc:0.31250 Test_Acc:0.43191 gap:-0.11941 Train_Speed:1626 Test_Speed:10869
best_epoch:1 best_step:258 best_test_acc:0.431908945687
E:1 S:260 Train_Loss:5.01342 Test_Loss:5.52725 Train_Acc:0.43750 Test_Acc:0.43490 gap:0.00260 Train_Speed:1627 Test_Speed:10922
best_epoch:1 best_step:260 best_test_acc:0.434904153355
E:1 S:262 Train_Loss:7.33031 Test_Loss:5.53525 Train_Acc:0.31250 Test_Acc:0.43440 gap:-0.12190 Train_Speed:1620 Test_Speed:10876
best_epoch:1 best_step:260 best_test_acc:0.434904153355
E:1 S:264 Train_Loss:2.95721 Test_Loss:5.52043 Train_Acc:0.50000 Test_Acc:0.43421 gap:0.06579 Train_Speed:1631 Test_Speed:10904
best_epoch:1 best_step:260 best_test_acc:0.434904153355
E:1 S:266 Train_Loss:2.02983 Test_Loss:5.46849 Train_Acc:0.68750 Test_Acc:0.44060 gap:0.24690 Train_Speed:1616 Test_Speed:10876
best_epoch:1 best_step:266 best_test_acc:0.440595047923
E:1 S:268 Train_Loss:5.47970 Test_Loss:5.44135 Train_Acc:0.56250 Test_Acc:0.44179 gap:0.12071 Train_Speed:1620 Test_Speed:10906
best_epoch:1 best_step:268 best_test_acc:0.44179313099
E:1 S:270 Train_Loss:2.49743 Test_Loss:5.42404 Train_Acc:0.56250 Test_Acc:0.44309 gap:0.11941 Train_Speed:1627 Test_Speed:9512
best_epoch:1 best_step:270 best_test_acc:0.443091054313
E:1 S:272 Train_Loss:3.72300 Test_Loss:5.40854 Train_Acc:0.50000 Test_Acc:0.44549 gap:0.05451 Train_Speed:1623 Test_Speed:10869
best_epoch:1 best_step:272 best_test_acc:0.445487220447
E:1 S:274 Train_Loss:4.86705 Test_Loss:5.39228 Train_Acc:0.56250 Test_Acc:0.44808 gap:0.11442 Train_Speed:1630 Test_Speed:10080
best_epoch:1 best_step:274 best_test_acc:0.448083067093
E:1 S:276 Train_Loss:5.03165 Test_Loss:5.39211 Train_Acc:0.43750 Test_Acc:0.44958 gap:-0.01208 Train_Speed:1628 Test_Speed:10862
best_epoch:1 best_step:276 best_test_acc:0.449580670927
E:1 S:278 Train_Loss:6.09047 Test_Loss:5.37686 Train_Acc:0.43750 Test_Acc:0.44918 gap:-0.01168 Train_Speed:1600 Test_Speed:10913
best_epoch:1 best_step:276 best_test_acc:0.449580670927
E:1 S:280 Train_Loss:5.01626 Test_Loss:5.34728 Train_Acc:0.62500 Test_Acc:0.45238 gap:0.17262 Train_Speed:1590 Test_Speed:10892
best_epoch:1 best_step:280 best_test_acc:0.452376198083
E:1 S:282 Train_Loss:5.38865 Test_Loss:5.32030 Train_Acc:0.43750 Test_Acc:0.45697 gap:-0.01947 Train_Speed:1608 Test_Speed:10825
best_epoch:1 best_step:282 best_test_acc:0.45696884984
E:1 S:284 Train_Loss:5.15276 Test_Loss:5.31117 Train_Acc:0.43750 Test_Acc:0.45777 gap:-0.02027 Train_Speed:1616 Test_Speed:10862
best_epoch:1 best_step:284 best_test_acc:0.457767571885
E:1 S:286 Train_Loss:5.36256 Test_Loss:5.28682 Train_Acc:0.50000 Test_Acc:0.45807 gap:0.04193 Train_Speed:1626 Test_Speed:10817
best_epoch:1 best_step:286 best_test_acc:0.458067092652
E:1 S:288 Train_Loss:5.96952 Test_Loss:5.25566 Train_Acc:0.43750 Test_Acc:0.45946 gap:-0.02196 Train_Speed:1625 Test_Speed:10832
best_epoch:1 best_step:288 best_test_acc:0.45946485623
E:1 S:290 Train_Loss:4.99162 Test_Loss:5.24862 Train_Acc:0.43750 Test_Acc:0.45667 gap:-0.01917 Train_Speed:1628 Test_Speed:10906
best_epoch:1 best_step:288 best_test_acc:0.45946485623
E:1 S:292 Train_Loss:6.30574 Test_Loss:5.22588 Train_Acc:0.31250 Test_Acc:0.45817 gap:-0.14567 Train_Speed:1630 Test_Speed:10846
best_epoch:1 best_step:288 best_test_acc:0.45946485623
E:1 S:294 Train_Loss:6.46971 Test_Loss:5.19708 Train_Acc:0.37500 Test_Acc:0.45966 gap:-0.08466 Train_Speed:1621 Test_Speed:10832
best_epoch:1 best_step:294 best_test_acc:0.459664536741
E:1 S:296 Train_Loss:6.35835 Test_Loss:5.16487 Train_Acc:0.43750 Test_Acc:0.46486 gap:-0.02736 Train_Speed:1626 Test_Speed:10906
best_epoch:1 best_step:296 best_test_acc:0.464856230032
E:1 S:298 Train_Loss:8.83151 Test_Loss:5.14560 Train_Acc:0.18750 Test_Acc:0.46605 gap:-0.27855 Train_Speed:1623 Test_Speed:10906
best_epoch:1 best_step:298 best_test_acc:0.466054313099
E:1 S:300 Train_Loss:6.72816 Test_Loss:5.15231 Train_Acc:0.43750 Test_Acc:0.46635 gap:-0.02885 Train_Speed:1631 Test_Speed:10862
best_epoch:1 best_step:300 best_test_acc:0.466353833866
E:1 S:302 Train_Loss:6.63695 Test_Loss:5.14184 Train_Acc:0.31250 Test_Acc:0.46565 gap:-0.15315 Train_Speed:1625 Test_Speed:10817
best_epoch:1 best_step:300 best_test_acc:0.466353833866
E:1 S:304 Train_Loss:5.77301 Test_Loss:5.16510 Train_Acc:0.50000 Test_Acc:0.46645 gap:0.03355 Train_Speed:1631 Test_Speed:10841
best_epoch:1 best_step:304 best_test_acc:0.466453674121
E:1 S:306 Train_Loss:4.70871 Test_Loss:5.19172 Train_Acc:0.50000 Test_Acc:0.46496 gap:0.03504 Train_Speed:1622 Test_Speed:10681
best_epoch:1 best_step:304 best_test_acc:0.466453674121
E:1 S:308 Train_Loss:6.75209 Test_Loss:5.15735 Train_Acc:0.50000 Test_Acc:0.46536 gap:0.03464 Train_Speed:1618 Test_Speed:10853
best_epoch:1 best_step:304 best_test_acc:0.466453674121
E:1 S:310 Train_Loss:3.78569 Test_Loss:5.13478 Train_Acc:0.68750 Test_Acc:0.46825 gap:0.21925 Train_Speed:1626 Test_Speed:10674
best_epoch:1 best_step:310 best_test_acc:0.468250798722
E:1 S:312 Train_Loss:2.74681 Test_Loss:5.12721 Train_Acc:0.62500 Test_Acc:0.46975 gap:0.15525 Train_Speed:1623 Test_Speed:10892
best_epoch:1 best_step:312 best_test_acc:0.469748402556
E:1 S:314 Train_Loss:2.49149 Test_Loss:5.09141 Train_Acc:0.68750 Test_Acc:0.47194 gap:0.21556 Train_Speed:1627 Test_Speed:10862
best_epoch:1 best_step:314 best_test_acc:0.471944888179
E:1 S:316 Train_Loss:5.59828 Test_Loss:5.05241 Train_Acc:0.50000 Test_Acc:0.47883 gap:0.02117 Train_Speed:1624 Test_Speed:10920
best_epoch:1 best_step:316 best_test_acc:0.478833865815
E:1 S:318 Train_Loss:4.99471 Test_Loss:5.03885 Train_Acc:0.50000 Test_Acc:0.47724 gap:0.02276 Train_Speed:1623 Test_Speed:10913
best_epoch:1 best_step:316 best_test_acc:0.478833865815
E:1 S:320 Train_Loss:6.68233 Test_Loss:4.98460 Train_Acc:0.31250 Test_Acc:0.48173 gap:-0.16923 Train_Speed:1586 Test_Speed:10825
best_epoch:1 best_step:320 best_test_acc:0.481729233227
E:1 S:322 Train_Loss:4.01884 Test_Loss:4.96799 Train_Acc:0.56250 Test_Acc:0.48403 gap:0.07847 Train_Speed:1634 Test_Speed:10869
best_epoch:1 best_step:322 best_test_acc:0.484025559105
E:1 S:324 Train_Loss:4.64803 Test_Loss:4.94089 Train_Acc:0.43750 Test_Acc:0.48702 gap:-0.04952 Train_Speed:1623 Test_Speed:10869
best_epoch:1 best_step:324 best_test_acc:0.487020766773
E:1 S:326 Train_Loss:1.42546 Test_Loss:4.92675 Train_Acc:0.68750 Test_Acc:0.48872 gap:0.19878 Train_Speed:1621 Test_Speed:10915
best_epoch:1 best_step:326 best_test_acc:0.488718051118
E:1 S:328 Train_Loss:2.67063 Test_Loss:4.91207 Train_Acc:0.62500 Test_Acc:0.48942 gap:0.13558 Train_Speed:1619 Test_Speed:10929
best_epoch:1 best_step:328 best_test_acc:0.489416932907
E:1 S:330 Train_Loss:3.99354 Test_Loss:4.90313 Train_Acc:0.56250 Test_Acc:0.49301 gap:0.06949 Train_Speed:1625 Test_Speed:10723
best_epoch:1 best_step:330 best_test_acc:0.493011182109
E:1 S:332 Train_Loss:8.17563 Test_Loss:4.89482 Train_Acc:0.31250 Test_Acc:0.49171 gap:-0.17921 Train_Speed:1622 Test_Speed:10768
best_epoch:1 best_step:330 best_test_acc:0.493011182109
E:1 S:334 Train_Loss:4.90531 Test_Loss:4.87457 Train_Acc:0.56250 Test_Acc:0.49511 gap:0.06739 Train_Speed:1604 Test_Speed:10913
best_epoch:1 best_step:334 best_test_acc:0.495107827476
E:1 S:336 Train_Loss:4.17766 Test_Loss:4.85629 Train_Acc:0.62500 Test_Acc:0.49740 gap:0.12760 Train_Speed:1620 Test_Speed:10818
best_epoch:1 best_step:336 best_test_acc:0.497404153355
E:1 S:338 Train_Loss:4.53874 Test_Loss:4.83340 Train_Acc:0.56250 Test_Acc:0.49651 gap:0.06599 Train_Speed:1624 Test_Speed:10869
best_epoch:1 best_step:336 best_test_acc:0.497404153355
E:1 S:340 Train_Loss:5.01744 Test_Loss:4.80862 Train_Acc:0.37500 Test_Acc:0.49770 gap:-0.12270 Train_Speed:1621 Test_Speed:10906
best_epoch:1 best_step:340 best_test_acc:0.497703674121
E:1 S:342 Train_Loss:3.98091 Test_Loss:4.80632 Train_Acc:0.43750 Test_Acc:0.49261 gap:-0.05511 Train_Speed:1629 Test_Speed:10862
best_epoch:1 best_step:340 best_test_acc:0.497703674121
E:1 S:344 Train_Loss:2.96074 Test_Loss:4.79216 Train_Acc:0.62500 Test_Acc:0.49750 gap:0.12750 Train_Speed:1623 Test_Speed:10913
best_epoch:1 best_step:340 best_test_acc:0.497703674121
E:1 S:346 Train_Loss:2.62058 Test_Loss:4.76523 Train_Acc:0.68750 Test_Acc:0.50020 gap:0.18730 Train_Speed:1625 Test_Speed:10832
best_epoch:1 best_step:346 best_test_acc:0.500199680511
E:1 S:348 Train_Loss:4.84340 Test_Loss:4.76938 Train_Acc:0.50000 Test_Acc:0.49900 gap:0.00100 Train_Speed:1629 Test_Speed:10897
best_epoch:1 best_step:346 best_test_acc:0.500199680511
E:1 S:350 Train_Loss:1.89089 Test_Loss:4.74163 Train_Acc:0.62500 Test_Acc:0.50230 gap:0.12270 Train_Speed:1627 Test_Speed:10782
best_epoch:1 best_step:350 best_test_acc:0.502296325879
E:1 S:352 Train_Loss:4.89803 Test_Loss:4.74498 Train_Acc:0.31250 Test_Acc:0.50010 gap:-0.18760 Train_Speed:1620 Test_Speed:10869
best_epoch:1 best_step:350 best_test_acc:0.502296325879
E:1 S:354 Train_Loss:2.91514 Test_Loss:4.71580 Train_Acc:0.56250 Test_Acc:0.50459 gap:0.05791 Train_Speed:1628 Test_Speed:10855
best_epoch:1 best_step:354 best_test_acc:0.504592651757
E:1 S:356 Train_Loss:3.00181 Test_Loss:4.72344 Train_Acc:0.62500 Test_Acc:0.50439 gap:0.12061 Train_Speed:1630 Test_Speed:10832
best_epoch:1 best_step:354 best_test_acc:0.504592651757
E:1 S:358 Train_Loss:5.64839 Test_Loss:4.67835 Train_Acc:0.43750 Test_Acc:0.50779 gap:-0.07029 Train_Speed:1627 Test_Speed:10848
best_epoch:1 best_step:358 best_test_acc:0.507787539936
E:1 S:360 Train_Loss:4.15745 Test_Loss:4.68496 Train_Acc:0.56250 Test_Acc:0.50619 gap:0.05631 Train_Speed:1630 Test_Speed:10839
best_epoch:1 best_step:358 best_test_acc:0.507787539936
E:1 S:362 Train_Loss:3.34097 Test_Loss:4.69713 Train_Acc:0.43750 Test_Acc:0.50629 gap:-0.06879 Train_Speed:1598 Test_Speed:10869
best_epoch:1 best_step:358 best_test_acc:0.507787539936
E:1 S:364 Train_Loss:3.82480 Test_Loss:4.71961 Train_Acc:0.50000 Test_Acc:0.50589 gap:-0.00589 Train_Speed:1622 Test_Speed:10929
best_epoch:1 best_step:358 best_test_acc:0.507787539936
E:1 S:366 Train_Loss:6.04859 Test_Loss:4.71753 Train_Acc:0.31250 Test_Acc:0.50879 gap:-0.19629 Train_Speed:1627 Test_Speed:10824
best_epoch:1 best_step:366 best_test_acc:0.508785942492
E:1 S:368 Train_Loss:4.55988 Test_Loss:4.71793 Train_Acc:0.56250 Test_Acc:0.50709 gap:0.05541 Train_Speed:1631 Test_Speed:10913
best_epoch:1 best_step:366 best_test_acc:0.508785942492
E:1 S:370 Train_Loss:5.05374 Test_Loss:4.66358 Train_Acc:0.50000 Test_Acc:0.51118 gap:-0.01118 Train_Speed:735 Test_Speed:10862
best_epoch:1 best_step:370 best_test_acc:0.511182108626
E:1 S:372 Train_Loss:2.85414 Test_Loss:4.66581 Train_Acc:0.62500 Test_Acc:0.51238 gap:0.11262 Train_Speed:1628 Test_Speed:10922
best_epoch:1 best_step:372 best_test_acc:0.512380191693
E:1 S:374 Train_Loss:6.12614 Test_Loss:4.65133 Train_Acc:0.31250 Test_Acc:0.51617 gap:-0.20367 Train_Speed:1616 Test_Speed:10876
best_epoch:1 best_step:374 best_test_acc:0.516174121406
E:1 S:376 Train_Loss:5.23656 Test_Loss:4.66486 Train_Acc:0.43750 Test_Acc:0.51617 gap:-0.07867 Train_Speed:1610 Test_Speed:10942
best_epoch:1 best_step:374 best_test_acc:0.516174121406
E:1 S:378 Train_Loss:2.67373 Test_Loss:4.59634 Train_Acc:0.68750 Test_Acc:0.51787 gap:0.16963 Train_Speed:1622 Test_Speed:10892
best_epoch:1 best_step:378 best_test_acc:0.517871405751
E:1 S:380 Train_Loss:3.65903 Test_Loss:4.58807 Train_Acc:0.56250 Test_Acc:0.51827 gap:0.04423 Train_Speed:1628 Test_Speed:10906
best_epoch:1 best_step:380 best_test_acc:0.518270766773
E:1 S:382 Train_Loss:5.09668 Test_Loss:4.56449 Train_Acc:0.43750 Test_Acc:0.51907 gap:-0.08157 Train_Speed:1624 Test_Speed:10906
best_epoch:1 best_step:382 best_test_acc:0.519069488818
E:1 S:384 Train_Loss:2.99526 Test_Loss:4.50968 Train_Acc:0.62500 Test_Acc:0.52336 gap:0.10164 Train_Speed:1623 Test_Speed:10853
best_epoch:1 best_step:384 best_test_acc:0.523362619808
E:1 S:386 Train_Loss:3.19104 Test_Loss:4.49214 Train_Acc:0.43750 Test_Acc:0.52406 gap:-0.08656 Train_Speed:1625 Test_Speed:10869
best_epoch:1 best_step:386 best_test_acc:0.524061501597
E:1 S:388 Train_Loss:5.32255 Test_Loss:4.45331 Train_Acc:0.56250 Test_Acc:0.52736 gap:0.03514 Train_Speed:1625 Test_Speed:10913
best_epoch:1 best_step:388 best_test_acc:0.527356230032
E:1 S:390 Train_Loss:1.71387 Test_Loss:4.47233 Train_Acc:0.81250 Test_Acc:0.52686 gap:0.28564 Train_Speed:1629 Test_Speed:10855
best_epoch:1 best_step:388 best_test_acc:0.527356230032
E:1 S:392 Train_Loss:2.05212 Test_Loss:4.47654 Train_Acc:0.81250 Test_Acc:0.52855 gap:0.28395 Train_Speed:1628 Test_Speed:10343
best_epoch:1 best_step:392 best_test_acc:0.528554313099
E:1 S:394 Train_Loss:3.87006 Test_Loss:4.46792 Train_Acc:0.43750 Test_Acc:0.52786 gap:-0.09036 Train_Speed:1631 Test_Speed:10780
best_epoch:1 best_step:392 best_test_acc:0.528554313099
E:1 S:396 Train_Loss:4.25881 Test_Loss:4.43276 Train_Acc:0.50000 Test_Acc:0.53195 gap:-0.03195 Train_Speed:1619 Test_Speed:10913
best_epoch:1 best_step:396 best_test_acc:0.531948881789
E:1 S:398 Train_Loss:4.59144 Test_Loss:4.43588 Train_Acc:0.56250 Test_Acc:0.53385 gap:0.02865 Train_Speed:1626 Test_Speed:10818
best_epoch:1 best_step:398 best_test_acc:0.533845846645
E:1 S:400 Train_Loss:4.08587 Test_Loss:4.40453 Train_Acc:0.43750 Test_Acc:0.53494 gap:-0.09744 Train_Speed:1598 Test_Speed:10876
best_epoch:1 best_step:400 best_test_acc:0.534944089457
E:1 S:402 Train_Loss:7.55746 Test_Loss:4.39345 Train_Acc:0.37500 Test_Acc:0.53574 gap:-0.16074 Train_Speed:1633 Test_Speed:10936
best_epoch:1 best_step:402 best_test_acc:0.535742811502
E:1 S:404 Train_Loss:5.53932 Test_Loss:4.37198 Train_Acc:0.43750 Test_Acc:0.53884 gap:-0.10134 Train_Speed:1621 Test_Speed:10832
best_epoch:1 best_step:404 best_test_acc:0.538837859425
E:1 S:406 Train_Loss:2.48378 Test_Loss:4.34847 Train_Acc:0.68750 Test_Acc:0.53874 gap:0.14876 Train_Speed:1624 Test_Speed:10885
best_epoch:1 best_step:404 best_test_acc:0.538837859425
E:1 S:408 Train_Loss:4.52006 Test_Loss:4.33240 Train_Acc:0.56250 Test_Acc:0.53634 gap:0.02616 Train_Speed:1624 Test_Speed:10862
best_epoch:1 best_step:404 best_test_acc:0.538837859425
E:1 S:410 Train_Loss:1.01367 Test_Loss:4.33348 Train_Acc:0.93750 Test_Acc:0.53764 gap:0.39986 Train_Speed:1553 Test_Speed:10936
best_epoch:1 best_step:404 best_test_acc:0.538837859425
E:1 S:412 Train_Loss:4.76515 Test_Loss:4.31106 Train_Acc:0.50000 Test_Acc:0.53914 gap:-0.03914 Train_Speed:1626 Test_Speed:10839
best_epoch:1 best_step:412 best_test_acc:0.539137380192
E:1 S:414 Train_Loss:2.55524 Test_Loss:4.31231 Train_Acc:0.68750 Test_Acc:0.54044 gap:0.14706 Train_Speed:1612 Test_Speed:10862
best_epoch:1 best_step:414 best_test_acc:0.540435303514
E:1 S:416 Train_Loss:4.03909 Test_Loss:4.31911 Train_Acc:0.50000 Test_Acc:0.53814 gap:-0.03814 Train_Speed:1624 Test_Speed:10862
best_epoch:1 best_step:414 best_test_acc:0.540435303514
E:1 S:418 Train_Loss:2.55667 Test_Loss:4.30457 Train_Acc:0.50000 Test_Acc:0.53874 gap:-0.03874 Train_Speed:1630 Test_Speed:10869
best_epoch:1 best_step:414 best_test_acc:0.540435303514
E:1 S:420 Train_Loss:3.18530 Test_Loss:4.28397 Train_Acc:0.68750 Test_Acc:0.54113 gap:0.14637 Train_Speed:1615 Test_Speed:10958
best_epoch:1 best_step:420 best_test_acc:0.541134185304
E:1 S:422 Train_Loss:3.91856 Test_Loss:4.24320 Train_Acc:0.56250 Test_Acc:0.54533 gap:0.01717 Train_Speed:1469 Test_Speed:10936
best_epoch:1 best_step:422 best_test_acc:0.545327476038
E:1 S:424 Train_Loss:5.07224 Test_Loss:4.22792 Train_Acc:0.43750 Test_Acc:0.54762 gap:-0.11012 Train_Speed:1627 Test_Speed:10885
best_epoch:1 best_step:424 best_test_acc:0.547623801917
E:1 S:426 Train_Loss:3.81198 Test_Loss:4.22822 Train_Acc:0.50000 Test_Acc:0.54792 gap:-0.04792 Train_Speed:1620 Test_Speed:10803
best_epoch:1 best_step:426 best_test_acc:0.547923322684
E:1 S:428 Train_Loss:4.88926 Test_Loss:4.20403 Train_Acc:0.43750 Test_Acc:0.54852 gap:-0.11102 Train_Speed:1627 Test_Speed:10899
best_epoch:1 best_step:428 best_test_acc:0.548522364217
E:1 S:430 Train_Loss:2.47155 Test_Loss:4.21026 Train_Acc:0.43750 Test_Acc:0.54533 gap:-0.10783 Train_Speed:1619 Test_Speed:10906
best_epoch:1 best_step:428 best_test_acc:0.548522364217
E:1 S:432 Train_Loss:4.02737 Test_Loss:4.22249 Train_Acc:0.62500 Test_Acc:0.54343 gap:0.08157 Train_Speed:1622 Test_Speed:10752
best_epoch:1 best_step:428 best_test_acc:0.548522364217
E:1 S:434 Train_Loss:7.28821 Test_Loss:4.22219 Train_Acc:0.37500 Test_Acc:0.54363 gap:-0.16863 Train_Speed:1627 Test_Speed:10899
best_epoch:1 best_step:428 best_test_acc:0.548522364217
E:1 S:436 Train_Loss:3.81746 Test_Loss:4.20029 Train_Acc:0.56250 Test_Acc:0.54922 gap:0.01328 Train_Speed:1627 Test_Speed:10913
best_epoch:1 best_step:436 best_test_acc:0.549221246006
E:1 S:438 Train_Loss:4.86850 Test_Loss:4.18510 Train_Acc:0.62500 Test_Acc:0.55092 gap:0.07408 Train_Speed:1622 Test_Speed:10464
best_epoch:1 best_step:438 best_test_acc:0.550918530351
E:1 S:440 Train_Loss:2.10595 Test_Loss:4.17967 Train_Acc:0.75000 Test_Acc:0.54922 gap:0.20078 Train_Speed:1633 Test_Speed:10860
best_epoch:1 best_step:438 best_test_acc:0.550918530351
E:1 S:442 Train_Loss:3.89803 Test_Loss:4.18799 Train_Acc:0.43750 Test_Acc:0.54643 gap:-0.10893 Train_Speed:1627 Test_Speed:10789
best_epoch:1 best_step:438 best_test_acc:0.550918530351
E:1 S:444 Train_Loss:4.64051 Test_Loss:4.17528 Train_Acc:0.56250 Test_Acc:0.54852 gap:0.01398 Train_Speed:1599 Test_Speed:10883
best_epoch:1 best_step:438 best_test_acc:0.550918530351
E:1 S:446 Train_Loss:3.16490 Test_Loss:4.16713 Train_Acc:0.68750 Test_Acc:0.55112 gap:0.13638 Train_Speed:1630 Test_Speed:10869
best_epoch:1 best_step:446 best_test_acc:0.551118210863
E:1 S:448 Train_Loss:4.46681 Test_Loss:4.14720 Train_Acc:0.56250 Test_Acc:0.55182 gap:0.01068 Train_Speed:1626 Test_Speed:10616
best_epoch:1 best_step:448 best_test_acc:0.551817092652
E:1 S:450 Train_Loss:5.26274 Test_Loss:4.15049 Train_Acc:0.50000 Test_Acc:0.55062 gap:-0.05062 Train_Speed:1590 Test_Speed:10892
best_epoch:1 best_step:448 best_test_acc:0.551817092652
E:1 S:452 Train_Loss:4.03952 Test_Loss:4.15588 Train_Acc:0.43750 Test_Acc:0.55112 gap:-0.11362 Train_Speed:1624 Test_Speed:10862
best_epoch:1 best_step:448 best_test_acc:0.551817092652
E:1 S:454 Train_Loss:1.94172 Test_Loss:4.21260 Train_Acc:0.68750 Test_Acc:0.54673 gap:0.14077 Train_Speed:1618 Test_Speed:10869
best_epoch:1 best_step:448 best_test_acc:0.551817092652
E:1 S:456 Train_Loss:5.89931 Test_Loss:4.22015 Train_Acc:0.37500 Test_Acc:0.54772 gap:-0.17272 Train_Speed:1620 Test_Speed:10832
best_epoch:1 best_step:448 best_test_acc:0.551817092652
E:1 S:458 Train_Loss:3.74782 Test_Loss:4.13613 Train_Acc:0.50000 Test_Acc:0.55451 gap:-0.05451 Train_Speed:1630 Test_Speed:10892
best_epoch:1 best_step:458 best_test_acc:0.554512779553
E:1 S:460 Train_Loss:6.38606 Test_Loss:4.09556 Train_Acc:0.37500 Test_Acc:0.55401 gap:-0.17901 Train_Speed:1632 Test_Speed:10848
best_epoch:1 best_step:458 best_test_acc:0.554512779553
E:1 S:462 Train_Loss:4.12542 Test_Loss:4.10354 Train_Acc:0.56250 Test_Acc:0.55341 gap:0.00909 Train_Speed:1621 Test_Speed:10878
best_epoch:1 best_step:458 best_test_acc:0.554512779553
E:1 S:464 Train_Loss:3.67998 Test_Loss:4.07409 Train_Acc:0.68750 Test_Acc:0.55621 gap:0.13129 Train_Speed:1631 Test_Speed:8377
best_epoch:1 best_step:464 best_test_acc:0.556210063898
E:1 S:466 Train_Loss:6.62164 Test_Loss:4.04255 Train_Acc:0.31250 Test_Acc:0.55851 gap:-0.24601 Train_Speed:1618 Test_Speed:10883
best_epoch:1 best_step:466 best_test_acc:0.558506389776
E:1 S:468 Train_Loss:3.18824 Test_Loss:4.05480 Train_Acc:0.75000 Test_Acc:0.55601 gap:0.19399 Train_Speed:1617 Test_Speed:10878
best_epoch:1 best_step:466 best_test_acc:0.558506389776
E:1 S:470 Train_Loss:4.57790 Test_Loss:4.03012 Train_Acc:0.37500 Test_Acc:0.55871 gap:-0.18371 Train_Speed:1626 Test_Speed:10944
best_epoch:1 best_step:470 best_test_acc:0.558706070288
E:1 S:472 Train_Loss:3.64441 Test_Loss:4.04454 Train_Acc:0.68750 Test_Acc:0.55661 gap:0.13089 Train_Speed:1625 Test_Speed:10869
best_epoch:1 best_step:470 best_test_acc:0.558706070288
E:1 S:474 Train_Loss:1.60455 Test_Loss:4.04070 Train_Acc:0.87500 Test_Acc:0.55811 gap:0.31689 Train_Speed:1624 Test_Speed:10883
best_epoch:1 best_step:470 best_test_acc:0.558706070288
E:1 S:476 Train_Loss:2.40453 Test_Loss:4.03530 Train_Acc:0.75000 Test_Acc:0.55881 gap:0.19119 Train_Speed:1586 Test_Speed:10915
best_epoch:1 best_step:476 best_test_acc:0.558805910543
E:1 S:478 Train_Loss:5.28545 Test_Loss:3.99927 Train_Acc:0.37500 Test_Acc:0.56400 gap:-0.18900 Train_Speed:1626 Test_Speed:10906
best_epoch:1 best_step:478 best_test_acc:0.563997603834
E:1 S:480 Train_Loss:4.78268 Test_Loss:3.99697 Train_Acc:0.50000 Test_Acc:0.56310 gap:-0.06310 Train_Speed:1621 Test_Speed:10885
best_epoch:1 best_step:478 best_test_acc:0.563997603834
E:1 S:482 Train_Loss:3.15368 Test_Loss:3.99057 Train_Acc:0.56250 Test_Acc:0.56589 gap:-0.00339 Train_Speed:1626 Test_Speed:10876
best_epoch:1 best_step:482 best_test_acc:0.56589456869
E:1 S:484 Train_Loss:6.00507 Test_Loss:3.97758 Train_Acc:0.43750 Test_Acc:0.56550 gap:-0.12800 Train_Speed:1627 Test_Speed:10860
best_epoch:1 best_step:482 best_test_acc:0.56589456869
E:1 S:486 Train_Loss:9.06524 Test_Loss:3.98663 Train_Acc:0.25000 Test_Acc:0.56440 gap:-0.31440 Train_Speed:1626 Test_Speed:10811
best_epoch:1 best_step:482 best_test_acc:0.56589456869
E:1 S:488 Train_Loss:5.82940 Test_Loss:3.97752 Train_Acc:0.43750 Test_Acc:0.56550 gap:-0.12800 Train_Speed:1620 Test_Speed:10824
best_epoch:1 best_step:482 best_test_acc:0.56589456869
E:1 S:490 Train_Loss:2.90866 Test_Loss:3.95870 Train_Acc:0.62500 Test_Acc:0.56569 gap:0.05931 Train_Speed:1628 Test_Speed:10825
best_epoch:1 best_step:482 best_test_acc:0.56589456869
E:1 S:492 Train_Loss:4.00160 Test_Loss:3.93143 Train_Acc:0.56250 Test_Acc:0.56889 gap:-0.00639 Train_Speed:1627 Test_Speed:10825
best_epoch:1 best_step:492 best_test_acc:0.568889776358
E:1 S:494 Train_Loss:4.68118 Test_Loss:3.93322 Train_Acc:0.43750 Test_Acc:0.57039 gap:-0.13289 Train_Speed:1630 Test_Speed:10860
best_epoch:1 best_step:494 best_test_acc:0.570387380192
E:1 S:496 Train_Loss:3.36473 Test_Loss:3.92849 Train_Acc:0.68750 Test_Acc:0.56899 gap:0.11851 Train_Speed:1625 Test_Speed:10876
best_epoch:1 best_step:494 best_test_acc:0.570387380192
E:1 S:498 Train_Loss:3.02694 Test_Loss:3.93801 Train_Acc:0.56250 Test_Acc:0.57019 gap:-0.00769 Train_Speed:1628 Test_Speed:10899
best_epoch:1 best_step:494 best_test_acc:0.570387380192
E:1 S:500 Train_Loss:4.73302 Test_Loss:3.90434 Train_Acc:0.62500 Test_Acc:0.57188 gap:0.05312 Train_Speed:1627 Test_Speed:10929
best_epoch:1 best_step:500 best_test_acc:0.571884984026
E:1 S:502 Train_Loss:2.86520 Test_Loss:3.89509 Train_Acc:0.62500 Test_Acc:0.57308 gap:0.05192 Train_Speed:1624 Test_Speed:10855
best_epoch:1 best_step:502 best_test_acc:0.573083067093
E:1 S:504 Train_Loss:2.48517 Test_Loss:3.88722 Train_Acc:0.62500 Test_Acc:0.57228 gap:0.05272 Train_Speed:1617 Test_Speed:10825
best_epoch:1 best_step:502 best_test_acc:0.573083067093
E:1 S:506 Train_Loss:1.79547 Test_Loss:3.87919 Train_Acc:0.68750 Test_Acc:0.57179 gap:0.11571 Train_Speed:1438 Test_Speed:10906
best_epoch:1 best_step:502 best_test_acc:0.573083067093
E:1 S:508 Train_Loss:7.61856 Test_Loss:3.86796 Train_Acc:0.43750 Test_Acc:0.57398 gap:-0.13648 Train_Speed:1627 Test_Speed:10899
best_epoch:1 best_step:508 best_test_acc:0.573981629393
E:1 S:510 Train_Loss:1.24607 Test_Loss:3.86082 Train_Acc:0.81250 Test_Acc:0.57418 gap:0.23832 Train_Speed:1632 Test_Speed:10846
best_epoch:1 best_step:510 best_test_acc:0.574181309904
E:1 S:512 Train_Loss:1.94199 Test_Loss:3.86578 Train_Acc:0.81250 Test_Acc:0.57438 gap:0.23812 Train_Speed:1630 Test_Speed:10876
best_epoch:1 best_step:512 best_test_acc:0.574380990415
E:1 S:514 Train_Loss:5.71618 Test_Loss:3.87893 Train_Acc:0.37500 Test_Acc:0.57428 gap:-0.19928 Train_Speed:1624 Test_Speed:10936
best_epoch:1 best_step:512 best_test_acc:0.574380990415
E:1 S:516 Train_Loss:4.19665 Test_Loss:3.84824 Train_Acc:0.62500 Test_Acc:0.57718 gap:0.04782 Train_Speed:1628 Test_Speed:10929
best_epoch:1 best_step:516 best_test_acc:0.577176517572
E:1 S:518 Train_Loss:4.78786 Test_Loss:3.86047 Train_Acc:0.43750 Test_Acc:0.57708 gap:-0.13958 Train_Speed:1618 Test_Speed:10832
best_epoch:1 best_step:516 best_test_acc:0.577176517572
E:1 S:520 Train_Loss:3.68279 Test_Loss:3.85585 Train_Acc:0.62500 Test_Acc:0.57957 gap:0.04543 Train_Speed:1626 Test_Speed:10885
best_epoch:1 best_step:520 best_test_acc:0.579572683706
E:1 S:522 Train_Loss:4.45492 Test_Loss:3.84595 Train_Acc:0.56250 Test_Acc:0.57977 gap:-0.01727 Train_Speed:1628 Test_Speed:10832
best_epoch:1 best_step:522 best_test_acc:0.579772364217
E:1 S:524 Train_Loss:2.33609 Test_Loss:3.84788 Train_Acc:0.62500 Test_Acc:0.58007 gap:0.04493 Train_Speed:1613 Test_Speed:10929
best_epoch:1 best_step:524 best_test_acc:0.580071884984
E:1 S:526 Train_Loss:2.92679 Test_Loss:3.83933 Train_Acc:0.56250 Test_Acc:0.58097 gap:-0.01847 Train_Speed:1634 Test_Speed:10876
best_epoch:1 best_step:526 best_test_acc:0.580970447284
E:1 S:528 Train_Loss:7.12543 Test_Loss:3.82499 Train_Acc:0.37500 Test_Acc:0.58087 gap:-0.20587 Train_Speed:1627 Test_Speed:10951
best_epoch:1 best_step:526 best_test_acc:0.580970447284
E:1 S:530 Train_Loss:3.21511 Test_Loss:3.80389 Train_Acc:0.68750 Test_Acc:0.58037 gap:0.10713 Train_Speed:1620 Test_Speed:10890
best_epoch:1 best_step:526 best_test_acc:0.580970447284
E:1 S:532 Train_Loss:2.60229 Test_Loss:3.78235 Train_Acc:0.56250 Test_Acc:0.58137 gap:-0.01887 Train_Speed:1623 Test_Speed:10899
best_epoch:1 best_step:532 best_test_acc:0.581369808307
E:1 S:534 Train_Loss:2.46774 Test_Loss:3.76482 Train_Acc:0.56250 Test_Acc:0.58686 gap:-0.02436 Train_Speed:1625 Test_Speed:10869
best_epoch:1 best_step:534 best_test_acc:0.586861022364
E:1 S:536 Train_Loss:0.55559 Test_Loss:3.76710 Train_Acc:0.93750 Test_Acc:0.58696 gap:0.35054 Train_Speed:1625 Test_Speed:10862
best_epoch:1 best_step:536 best_test_acc:0.58696086262
E:1 S:538 Train_Loss:5.19420 Test_Loss:3.75186 Train_Acc:0.50000 Test_Acc:0.58826 gap:-0.08826 Train_Speed:1624 Test_Speed:10825
best_epoch:1 best_step:538 best_test_acc:0.588258785942
E:1 S:540 Train_Loss:4.82996 Test_Loss:3.73256 Train_Acc:0.56250 Test_Acc:0.59056 gap:-0.02806 Train_Speed:1619 Test_Speed:10796
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:542 Train_Loss:6.72425 Test_Loss:3.71379 Train_Acc:0.31250 Test_Acc:0.58826 gap:-0.27576 Train_Speed:1623 Test_Speed:8579
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:544 Train_Loss:6.96252 Test_Loss:3.71492 Train_Acc:0.43750 Test_Acc:0.58746 gap:-0.14996 Train_Speed:1615 Test_Speed:10906
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:546 Train_Loss:3.00251 Test_Loss:3.72468 Train_Acc:0.56250 Test_Acc:0.58726 gap:-0.02476 Train_Speed:1623 Test_Speed:10906
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:548 Train_Loss:4.22133 Test_Loss:3.72795 Train_Acc:0.56250 Test_Acc:0.58686 gap:-0.02436 Train_Speed:1625 Test_Speed:10885
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:550 Train_Loss:4.02361 Test_Loss:3.74113 Train_Acc:0.56250 Test_Acc:0.58476 gap:-0.02226 Train_Speed:1619 Test_Speed:10897
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:552 Train_Loss:1.90951 Test_Loss:3.74769 Train_Acc:0.75000 Test_Acc:0.58706 gap:0.16294 Train_Speed:1735 Test_Speed:10929
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:554 Train_Loss:7.79335 Test_Loss:3.74267 Train_Acc:0.31250 Test_Acc:0.58756 gap:-0.27506 Train_Speed:1622 Test_Speed:10853
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:556 Train_Loss:4.40938 Test_Loss:3.74685 Train_Acc:0.62500 Test_Acc:0.58816 gap:0.03684 Train_Speed:1630 Test_Speed:10853
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:558 Train_Loss:4.03403 Test_Loss:3.73514 Train_Acc:0.56250 Test_Acc:0.58796 gap:-0.02546 Train_Speed:1616 Test_Speed:10687
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:560 Train_Loss:2.03418 Test_Loss:3.76770 Train_Acc:0.68750 Test_Acc:0.58566 gap:0.10184 Train_Speed:1597 Test_Speed:10610
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:562 Train_Loss:2.62347 Test_Loss:3.77664 Train_Acc:0.75000 Test_Acc:0.58247 gap:0.16753 Train_Speed:1593 Test_Speed:10913
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:564 Train_Loss:2.97960 Test_Loss:3.76979 Train_Acc:0.75000 Test_Acc:0.58576 gap:0.16424 Train_Speed:1616 Test_Speed:10869
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:566 Train_Loss:2.64723 Test_Loss:3.76142 Train_Acc:0.75000 Test_Acc:0.58616 gap:0.16384 Train_Speed:1628 Test_Speed:10922
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:568 Train_Loss:4.89314 Test_Loss:3.73770 Train_Acc:0.50000 Test_Acc:0.58656 gap:-0.08656 Train_Speed:1633 Test_Speed:10876
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:570 Train_Loss:4.92258 Test_Loss:3.69982 Train_Acc:0.50000 Test_Acc:0.59046 gap:-0.09046 Train_Speed:1537 Test_Speed:10723
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:572 Train_Loss:6.97781 Test_Loss:3.71103 Train_Acc:0.37500 Test_Acc:0.59016 gap:-0.21516 Train_Speed:1628 Test_Speed:10936
best_epoch:1 best_step:540 best_test_acc:0.590555111821
E:1 S:574 Train_Loss:3.01050 Test_Loss:3.70028 Train_Acc:0.68750 Test_Acc:0.59075 gap:0.09675 Train_Speed:1628 Test_Speed:10839
best_epoch:1 best_step:574 best_test_acc:0.590754792332
E:1 S:576 Train_Loss:3.15459 Test_Loss:3.70007 Train_Acc:0.62500 Test_Acc:0.59115 gap:0.03385 Train_Speed:1621 Test_Speed:10890
best_epoch:1 best_step:576 best_test_acc:0.591154153355
E:1 S:578 Train_Loss:3.93186 Test_Loss:3.71471 Train_Acc:0.56250 Test_Acc:0.59225 gap:-0.02975 Train_Speed:1621 Test_Speed:10824
best_epoch:1 best_step:578 best_test_acc:0.592252396166
E:1 S:580 Train_Loss:3.42676 Test_Loss:3.70369 Train_Acc:0.62500 Test_Acc:0.59255 gap:0.03245 Train_Speed:1618 Test_Speed:10899
best_epoch:1 best_step:580 best_test_acc:0.592551916933
E:1 S:582 Train_Loss:1.76253 Test_Loss:3.72592 Train_Acc:0.68750 Test_Acc:0.59365 gap:0.09385 Train_Speed:1623 Test_Speed:10876
best_epoch:1 best_step:582 best_test_acc:0.593650159744
E:1 S:584 Train_Loss:3.79257 Test_Loss:3.71096 Train_Acc:0.75000 Test_Acc:0.59165 gap:0.15835 Train_Speed:1630 Test_Speed:10853
best_epoch:1 best_step:582 best_test_acc:0.593650159744
E:1 S:586 Train_Loss:4.92320 Test_Loss:3.66035 Train_Acc:0.43750 Test_Acc:0.59305 gap:-0.15555 Train_Speed:1617 Test_Speed:10883
best_epoch:1 best_step:582 best_test_acc:0.593650159744
E:1 S:588 Train_Loss:3.41567 Test_Loss:3.65183 Train_Acc:0.62500 Test_Acc:0.59195 gap:0.03305 Train_Speed:1626 Test_Speed:10832
best_epoch:1 best_step:582 best_test_acc:0.593650159744
E:1 S:590 Train_Loss:6.19245 Test_Loss:3.62303 Train_Acc:0.50000 Test_Acc:0.59605 gap:-0.09605 Train_Speed:1630 Test_Speed:10855
best_epoch:1 best_step:590 best_test_acc:0.596046325879
E:1 S:592 Train_Loss:2.78792 Test_Loss:3.63652 Train_Acc:0.62500 Test_Acc:0.59405 gap:0.03095 Train_Speed:1628 Test_Speed:10922
best_epoch:1 best_step:590 best_test_acc:0.596046325879
E:1 S:594 Train_Loss:3.84736 Test_Loss:3.62176 Train_Acc:0.50000 Test_Acc:0.59714 gap:-0.09714 Train_Speed:1626 Test_Speed:10853
best_epoch:1 best_step:594 best_test_acc:0.59714456869
E:1 S:596 Train_Loss:3.79407 Test_Loss:3.62432 Train_Acc:0.56250 Test_Acc:0.59495 gap:-0.03245 Train_Speed:1629 Test_Speed:10899
best_epoch:1 best_step:594 best_test_acc:0.59714456869
E:1 S:598 Train_Loss:3.36189 Test_Loss:3.58783 Train_Acc:0.68750 Test_Acc:0.60014 gap:0.08736 Train_Speed:1613 Test_Speed:10862
best_epoch:1 best_step:598 best_test_acc:0.600139776358
E:1 S:600 Train_Loss:4.17583 Test_Loss:3.58972 Train_Acc:0.56250 Test_Acc:0.60024 gap:-0.03774 Train_Speed:1623 Test_Speed:10832
best_epoch:1 best_step:600 best_test_acc:0.600239616613
E:1 S:602 Train_Loss:1.03034 Test_Loss:3.56239 Train_Acc:0.68750 Test_Acc:0.60164 gap:0.08586 Train_Speed:1619 Test_Speed:10878
best_epoch:1 best_step:602 best_test_acc:0.601637380192
E:1 S:604 Train_Loss:3.48186 Test_Loss:3.55428 Train_Acc:0.68750 Test_Acc:0.60274 gap:0.08476 Train_Speed:1623 Test_Speed:10890
best_epoch:1 best_step:604 best_test_acc:0.602735623003
E:1 S:606 Train_Loss:1.05386 Test_Loss:3.55137 Train_Acc:0.93750 Test_Acc:0.60054 gap:0.33696 Train_Speed:1625 Test_Speed:10878
best_epoch:1 best_step:604 best_test_acc:0.602735623003
E:1 S:608 Train_Loss:2.34212 Test_Loss:3.54696 Train_Acc:0.50000 Test_Acc:0.60463 gap:-0.10463 Train_Speed:1604 Test_Speed:10906
best_epoch:1 best_step:608 best_test_acc:0.604632587859
E:1 S:610 Train_Loss:3.05054 Test_Loss:3.54445 Train_Acc:0.75000 Test_Acc:0.60503 gap:0.14497 Train_Speed:1626 Test_Speed:10899
best_epoch:1 best_step:610 best_test_acc:0.605031948882
E:1 S:612 Train_Loss:4.58033 Test_Loss:3.53718 Train_Acc:0.56250 Test_Acc:0.60373 gap:-0.04123 Train_Speed:1588 Test_Speed:10899
best_epoch:1 best_step:610 best_test_acc:0.605031948882
E:1 S:614 Train_Loss:3.37725 Test_Loss:3.52013 Train_Acc:0.68750 Test_Acc:0.60913 gap:0.07837 Train_Speed:1556 Test_Speed:10498
best_epoch:1 best_step:614 best_test_acc:0.609125399361
E:1 S:616 Train_Loss:3.15505 Test_Loss:3.51533 Train_Acc:0.62500 Test_Acc:0.60933 gap:0.01567 Train_Speed:1625 Test_Speed:10796
best_epoch:1 best_step:616 best_test_acc:0.609325079872
E:1 S:618 Train_Loss:3.35777 Test_Loss:3.52640 Train_Acc:0.68750 Test_Acc:0.60803 gap:0.07947 Train_Speed:1618 Test_Speed:10878
best_epoch:1 best_step:616 best_test_acc:0.609325079872
E:1 S:620 Train_Loss:1.01062 Test_Loss:3.51912 Train_Acc:0.93750 Test_Acc:0.60913 gap:0.32837 Train_Speed:1627 Test_Speed:10869
best_epoch:1 best_step:616 best_test_acc:0.609325079872
E:1 S:622 Train_Loss:3.92697 Test_Loss:3.52512 Train_Acc:0.56250 Test_Acc:0.60793 gap:-0.04543 Train_Speed:1634 Test_Speed:10876
best_epoch:1 best_step:616 best_test_acc:0.609325079872
E:1 S:624 Train_Loss:2.25767 Test_Loss:3.53492 Train_Acc:0.56250 Test_Acc:0.60773 gap:-0.04523 Train_Speed:1625 Test_Speed:10631
best_epoch:1 best_step:616 best_test_acc:0.609325079872
E:1 S:626 Train_Loss:1.43265 Test_Loss:3.50350 Train_Acc:0.87500 Test_Acc:0.60982 gap:0.26518 Train_Speed:1582 Test_Speed:10810
best_epoch:1 best_step:626 best_test_acc:0.60982428115
E:1 S:628 Train_Loss:4.10547 Test_Loss:3.49047 Train_Acc:0.62500 Test_Acc:0.60843 gap:0.01657 Train_Speed:1609 Test_Speed:10885
best_epoch:1 best_step:626 best_test_acc:0.60982428115
E:1 S:630 Train_Loss:4.53328 Test_Loss:3.49273 Train_Acc:0.50000 Test_Acc:0.60883 gap:-0.10883 Train_Speed:1626 Test_Speed:10848
best_epoch:1 best_step:626 best_test_acc:0.60982428115
E:1 S:632 Train_Loss:1.69763 Test_Loss:3.49519 Train_Acc:0.68750 Test_Acc:0.61002 gap:0.07748 Train_Speed:1572 Test_Speed:10897
best_epoch:1 best_step:632 best_test_acc:0.610023961661
E:1 S:634 Train_Loss:1.91333 Test_Loss:3.48207 Train_Acc:0.62500 Test_Acc:0.61162 gap:0.01338 Train_Speed:1618 Test_Speed:10825
best_epoch:1 best_step:634 best_test_acc:0.611621405751
E:1 S:636 Train_Loss:2.28986 Test_Loss:3.46925 Train_Acc:0.62500 Test_Acc:0.61262 gap:0.01238 Train_Speed:1617 Test_Speed:10899
best_epoch:1 best_step:636 best_test_acc:0.612619808307
E:1 S:638 Train_Loss:5.94514 Test_Loss:3.50502 Train_Acc:0.37500 Test_Acc:0.60942 gap:-0.23442 Train_Speed:1620 Test_Speed:10789
best_epoch:1 best_step:636 best_test_acc:0.612619808307
E:1 S:640 Train_Loss:3.77878 Test_Loss:3.46176 Train_Acc:0.50000 Test_Acc:0.61372 gap:-0.11372 Train_Speed:1613 Test_Speed:10913
best_epoch:1 best_step:640 best_test_acc:0.613718051118
E:1 S:642 Train_Loss:5.72142 Test_Loss:3.47300 Train_Acc:0.37500 Test_Acc:0.61132 gap:-0.23632 Train_Speed:1623 Test_Speed:10862
best_epoch:1 best_step:640 best_test_acc:0.613718051118
E:1 S:644 Train_Loss:2.29712 Test_Loss:3.48447 Train_Acc:0.68750 Test_Acc:0.60823 gap:0.07927 Train_Speed:1592 Test_Speed:10883
best_epoch:1 best_step:640 best_test_acc:0.613718051118
E:1 S:646 Train_Loss:1.86292 Test_Loss:3.51042 Train_Acc:0.81250 Test_Acc:0.60633 gap:0.20617 Train_Speed:1628 Test_Speed:10862
best_epoch:1 best_step:640 best_test_acc:0.613718051118
E:1 S:648 Train_Loss:2.04450 Test_Loss:3.48596 Train_Acc:0.87500 Test_Acc:0.60803 gap:0.26697 Train_Speed:1623 Test_Speed:10818
best_epoch:1 best_step:640 best_test_acc:0.613718051118
E:1 S:650 Train_Loss:4.73025 Test_Loss:3.47965 Train_Acc:0.56250 Test_Acc:0.60813 gap:-0.04563 Train_Speed:1629 Test_Speed:10846
best_epoch:1 best_step:640 best_test_acc:0.613718051118
E:1 S:652 Train_Loss:1.71038 Test_Loss:3.47005 Train_Acc:0.68750 Test_Acc:0.60833 gap:0.07917 Train_Speed:1618 Test_Speed:10922
best_epoch:1 best_step:640 best_test_acc:0.613718051118
E:1 S:654 Train_Loss:2.99358 Test_Loss:3.44972 Train_Acc:0.68750 Test_Acc:0.61092 gap:0.07658 Train_Speed:1623 Test_Speed:10885
best_epoch:1 best_step:640 best_test_acc:0.613718051118
E:1 S:656 Train_Loss:1.55823 Test_Loss:3.43220 Train_Acc:0.81250 Test_Acc:0.61252 gap:0.19998 Train_Speed:1612 Test_Speed:10890
best_epoch:1 best_step:640 best_test_acc:0.613718051118
E:1 S:658 Train_Loss:3.57071 Test_Loss:3.42465 Train_Acc:0.68750 Test_Acc:0.61432 gap:0.07318 Train_Speed:1631 Test_Speed:10913
best_epoch:1 best_step:658 best_test_acc:0.614317092652
E:1 S:660 Train_Loss:0.47168 Test_Loss:3.43232 Train_Acc:0.87500 Test_Acc:0.61372 gap:0.26128 Train_Speed:1626 Test_Speed:10920
best_epoch:1 best_step:658 best_test_acc:0.614317092652
E:1 S:662 Train_Loss:1.82885 Test_Loss:3.42650 Train_Acc:0.75000 Test_Acc:0.61502 gap:0.13498 Train_Speed:1590 Test_Speed:10913
best_epoch:1 best_step:662 best_test_acc:0.615015974441
E:1 S:664 Train_Loss:3.07251 Test_Loss:3.43271 Train_Acc:0.62500 Test_Acc:0.61442 gap:0.01058 Train_Speed:1631 Test_Speed:10869
best_epoch:1 best_step:662 best_test_acc:0.615015974441
E:1 S:666 Train_Loss:2.73861 Test_Loss:3.43245 Train_Acc:0.56250 Test_Acc:0.61552 gap:-0.05302 Train_Speed:1618 Test_Speed:10913
best_epoch:1 best_step:666 best_test_acc:0.615515175719
E:1 S:668 Train_Loss:3.85031 Test_Loss:3.39475 Train_Acc:0.56250 Test_Acc:0.61781 gap:-0.05531 Train_Speed:1622 Test_Speed:10825
best_epoch:1 best_step:668 best_test_acc:0.617811501597
E:1 S:670 Train_Loss:4.40865 Test_Loss:3.37911 Train_Acc:0.62500 Test_Acc:0.61951 gap:0.00549 Train_Speed:1617 Test_Speed:10839
best_epoch:1 best_step:670 best_test_acc:0.619508785942
E:1 S:672 Train_Loss:3.01656 Test_Loss:3.36711 Train_Acc:0.50000 Test_Acc:0.62131 gap:-0.12131 Train_Speed:1618 Test_Speed:10913
best_epoch:1 best_step:672 best_test_acc:0.621305910543
E:1 S:674 Train_Loss:4.72929 Test_Loss:3.34481 Train_Acc:0.50000 Test_Acc:0.62400 gap:-0.12400 Train_Speed:1585 Test_Speed:10928
best_epoch:1 best_step:674 best_test_acc:0.624001597444
E:1 S:676 Train_Loss:1.97489 Test_Loss:3.33619 Train_Acc:0.75000 Test_Acc:0.62390 gap:0.12610 Train_Speed:1621 Test_Speed:10890
best_epoch:1 best_step:674 best_test_acc:0.624001597444
E:1 S:678 Train_Loss:0.81984 Test_Loss:3.33644 Train_Acc:0.87500 Test_Acc:0.62400 gap:0.25100 Train_Speed:1620 Test_Speed:10906
best_epoch:1 best_step:674 best_test_acc:0.624001597444
E:1 S:680 Train_Loss:2.24859 Test_Loss:3.33275 Train_Acc:0.81250 Test_Acc:0.62270 gap:0.18980 Train_Speed:1607 Test_Speed:10878
best_epoch:1 best_step:674 best_test_acc:0.624001597444
E:1 S:682 Train_Loss:2.31387 Test_Loss:3.34137 Train_Acc:0.68750 Test_Acc:0.62260 gap:0.06490 Train_Speed:1619 Test_Speed:10876
best_epoch:1 best_step:674 best_test_acc:0.624001597444
E:1 S:684 Train_Loss:4.01857 Test_Loss:3.35124 Train_Acc:0.50000 Test_Acc:0.62290 gap:-0.12290 Train_Speed:1630 Test_Speed:10832
best_epoch:1 best_step:674 best_test_acc:0.624001597444
E:1 S:686 Train_Loss:2.94542 Test_Loss:3.35260 Train_Acc:0.62500 Test_Acc:0.62290 gap:0.00210 Train_Speed:1590 Test_Speed:10920
best_epoch:1 best_step:674 best_test_acc:0.624001597444
E:1 S:688 Train_Loss:1.67935 Test_Loss:3.34369 Train_Acc:0.75000 Test_Acc:0.62400 gap:0.12600 Train_Speed:1629 Test_Speed:10862
best_epoch:1 best_step:674 best_test_acc:0.624001597444
E:1 S:690 Train_Loss:2.61308 Test_Loss:3.37919 Train_Acc:0.68750 Test_Acc:0.62290 gap:0.06460 Train_Speed:1622 Test_Speed:10876
best_epoch:1 best_step:674 best_test_acc:0.624001597444
E:1 S:692 Train_Loss:1.13274 Test_Loss:3.37166 Train_Acc:0.62500 Test_Acc:0.62430 gap:0.00070 Train_Speed:1614 Test_Speed:10906
best_epoch:1 best_step:692 best_test_acc:0.624301118211
E:1 S:694 Train_Loss:1.75788 Test_Loss:3.32290 Train_Acc:0.81250 Test_Acc:0.62720 gap:0.18530 Train_Speed:1628 Test_Speed:10855
best_epoch:1 best_step:694 best_test_acc:0.627196485623
E:1 S:696 Train_Loss:2.74846 Test_Loss:3.34816 Train_Acc:0.56250 Test_Acc:0.62630 gap:-0.06380 Train_Speed:1627 Test_Speed:10869
best_epoch:1 best_step:694 best_test_acc:0.627196485623
E:1 S:698 Train_Loss:4.18108 Test_Loss:3.36125 Train_Acc:0.56250 Test_Acc:0.62650 gap:-0.06400 Train_Speed:1625 Test_Speed:10876
best_epoch:1 best_step:694 best_test_acc:0.627196485623
E:1 S:700 Train_Loss:3.20026 Test_Loss:3.31501 Train_Acc:0.56250 Test_Acc:0.62859 gap:-0.06609 Train_Speed:1621 Test_Speed:10616
best_epoch:1 best_step:700 best_test_acc:0.628594249201
E:1 S:702 Train_Loss:2.88054 Test_Loss:3.29286 Train_Acc:0.75000 Test_Acc:0.62859 gap:0.12141 Train_Speed:1621 Test_Speed:10906
best_epoch:1 best_step:700 best_test_acc:0.628594249201
E:1 S:704 Train_Loss:2.96881 Test_Loss:3.31757 Train_Acc:0.68750 Test_Acc:0.62889 gap:0.05861 Train_Speed:1625 Test_Speed:10897
best_epoch:1 best_step:704 best_test_acc:0.628893769968
E:1 S:706 Train_Loss:4.41184 Test_Loss:3.32010 Train_Acc:0.56250 Test_Acc:0.62879 gap:-0.06629 Train_Speed:1618 Test_Speed:10789
best_epoch:1 best_step:704 best_test_acc:0.628893769968
E:1 S:708 Train_Loss:2.22181 Test_Loss:3.32252 Train_Acc:0.68750 Test_Acc:0.62989 gap:0.05761 Train_Speed:1626 Test_Speed:10853
best_epoch:1 best_step:708 best_test_acc:0.629892172524
E:1 S:710 Train_Loss:2.36203 Test_Loss:3.30278 Train_Acc:0.81250 Test_Acc:0.62899 gap:0.18351 Train_Speed:1621 Test_Speed:10860
best_epoch:1 best_step:708 best_test_acc:0.629892172524
E:1 S:712 Train_Loss:4.40208 Test_Loss:3.27389 Train_Acc:0.62500 Test_Acc:0.63129 gap:-0.00629 Train_Speed:1579 Test_Speed:9930
best_epoch:1 best_step:712 best_test_acc:0.631289936102
E:1 S:714 Train_Loss:3.54114 Test_Loss:3.25817 Train_Acc:0.68750 Test_Acc:0.63069 gap:0.05681 Train_Speed:1632 Test_Speed:10892
best_epoch:1 best_step:712 best_test_acc:0.631289936102
E:1 S:716 Train_Loss:1.23532 Test_Loss:3.25513 Train_Acc:0.81250 Test_Acc:0.63379 gap:0.17871 Train_Speed:1628 Test_Speed:10906
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:718 Train_Loss:2.40329 Test_Loss:3.25398 Train_Acc:0.68750 Test_Acc:0.63249 gap:0.05501 Train_Speed:1608 Test_Speed:10824
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:720 Train_Loss:3.13805 Test_Loss:3.26061 Train_Acc:0.56250 Test_Acc:0.63259 gap:-0.07009 Train_Speed:1618 Test_Speed:10913
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:722 Train_Loss:4.98329 Test_Loss:3.26606 Train_Acc:0.50000 Test_Acc:0.63319 gap:-0.13319 Train_Speed:1624 Test_Speed:10846
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:724 Train_Loss:8.07991 Test_Loss:3.27617 Train_Acc:0.37500 Test_Acc:0.63149 gap:-0.25649 Train_Speed:1622 Test_Speed:10841
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:726 Train_Loss:3.78161 Test_Loss:3.26431 Train_Acc:0.56250 Test_Acc:0.63019 gap:-0.06769 Train_Speed:1617 Test_Speed:10789
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:728 Train_Loss:5.04114 Test_Loss:3.27080 Train_Acc:0.43750 Test_Acc:0.62720 gap:-0.18970 Train_Speed:1622 Test_Speed:10913
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:730 Train_Loss:1.73697 Test_Loss:3.27573 Train_Acc:0.81250 Test_Acc:0.62750 gap:0.18500 Train_Speed:1621 Test_Speed:10839
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:732 Train_Loss:5.23384 Test_Loss:3.29193 Train_Acc:0.50000 Test_Acc:0.62660 gap:-0.12660 Train_Speed:1615 Test_Speed:10841
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:734 Train_Loss:5.22433 Test_Loss:3.30355 Train_Acc:0.62500 Test_Acc:0.62240 gap:0.00260 Train_Speed:1623 Test_Speed:10906
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:736 Train_Loss:3.86586 Test_Loss:3.27484 Train_Acc:0.56250 Test_Acc:0.62530 gap:-0.06280 Train_Speed:1592 Test_Speed:10878
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:738 Train_Loss:2.69227 Test_Loss:3.28756 Train_Acc:0.68750 Test_Acc:0.62740 gap:0.06010 Train_Speed:1628 Test_Speed:10796
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:740 Train_Loss:2.46915 Test_Loss:3.27812 Train_Acc:0.68750 Test_Acc:0.62879 gap:0.05871 Train_Speed:1605 Test_Speed:10832
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:742 Train_Loss:1.55912 Test_Loss:3.27336 Train_Acc:0.75000 Test_Acc:0.62969 gap:0.12031 Train_Speed:1613 Test_Speed:10848
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:744 Train_Loss:2.10314 Test_Loss:3.25498 Train_Acc:0.56250 Test_Acc:0.62829 gap:-0.06579 Train_Speed:1614 Test_Speed:10869
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:746 Train_Loss:2.22726 Test_Loss:3.24951 Train_Acc:0.62500 Test_Acc:0.62969 gap:-0.00469 Train_Speed:1623 Test_Speed:10878
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:748 Train_Loss:4.05161 Test_Loss:3.24886 Train_Acc:0.56250 Test_Acc:0.62819 gap:-0.06569 Train_Speed:1624 Test_Speed:10860
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:750 Train_Loss:5.18546 Test_Loss:3.23264 Train_Acc:0.56250 Test_Acc:0.62939 gap:-0.06689 Train_Speed:1621 Test_Speed:10897
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:752 Train_Loss:2.03839 Test_Loss:3.22834 Train_Acc:0.68750 Test_Acc:0.62999 gap:0.05751 Train_Speed:1627 Test_Speed:10876
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:754 Train_Loss:3.26868 Test_Loss:3.22250 Train_Acc:0.75000 Test_Acc:0.63129 gap:0.11871 Train_Speed:1622 Test_Speed:10862
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:756 Train_Loss:0.74872 Test_Loss:3.22034 Train_Acc:0.87500 Test_Acc:0.63079 gap:0.24421 Train_Speed:1622 Test_Speed:10869
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:758 Train_Loss:3.19342 Test_Loss:3.21405 Train_Acc:0.56250 Test_Acc:0.63299 gap:-0.07049 Train_Speed:1587 Test_Speed:10869
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:760 Train_Loss:3.08068 Test_Loss:3.21603 Train_Acc:0.68750 Test_Acc:0.63209 gap:0.05541 Train_Speed:1618 Test_Speed:10885
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:762 Train_Loss:2.60940 Test_Loss:3.23287 Train_Acc:0.56250 Test_Acc:0.63259 gap:-0.07009 Train_Speed:1590 Test_Speed:10883
best_epoch:1 best_step:716 best_test_acc:0.633785942492
E:1 S:764 Train_Loss:4.75070 Test_Loss:3.18947 Train_Acc:0.43750 Test_Acc:0.63478 gap:-0.19728 Train_Speed:1620 Test_Speed:10645
best_epoch:1 best_step:764 best_test_acc:0.634784345048
E:1 S:766 Train_Loss:4.92974 Test_Loss:3.16239 Train_Acc:0.56250 Test_Acc:0.63728 gap:-0.07478 Train_Speed:1619 Test_Speed:10839
best_epoch:1 best_step:766 best_test_acc:0.637280351438
E:1 S:768 Train_Loss:3.39962 Test_Loss:3.15578 Train_Acc:0.50000 Test_Acc:0.63888 gap:-0.13888 Train_Speed:1615 Test_Speed:10848
best_epoch:1 best_step:768 best_test_acc:0.638877795527
E:1 S:770 Train_Loss:5.12153 Test_Loss:3.16534 Train_Acc:0.50000 Test_Acc:0.63878 gap:-0.13878 Train_Speed:1592 Test_Speed:10846
best_epoch:1 best_step:768 best_test_acc:0.638877795527
E:1 S:772 Train_Loss:3.63255 Test_Loss:3.16511 Train_Acc:0.68750 Test_Acc:0.63898 gap:0.04852 Train_Speed:1623 Test_Speed:10869
best_epoch:1 best_step:772 best_test_acc:0.638977635783
E:1 S:774 Train_Loss:5.71992 Test_Loss:3.14051 Train_Acc:0.43750 Test_Acc:0.64307 gap:-0.20557 Train_Speed:1624 Test_Speed:10890
best_epoch:1 best_step:774 best_test_acc:0.643071086262
E:1 S:776 Train_Loss:4.11963 Test_Loss:3.11849 Train_Acc:0.62500 Test_Acc:0.64297 gap:-0.01797 Train_Speed:1625 Test_Speed:10848
best_epoch:1 best_step:774 best_test_acc:0.643071086262
E:1 S:778 Train_Loss:4.12629 Test_Loss:3.12393 Train_Acc:0.50000 Test_Acc:0.64207 gap:-0.14207 Train_Speed:1614 Test_Speed:10876
best_epoch:1 best_step:774 best_test_acc:0.643071086262
E:1 S:780 Train_Loss:3.68845 Test_Loss:3.09930 Train_Acc:0.43750 Test_Acc:0.64317 gap:-0.20567 Train_Speed:1605 Test_Speed:10848
best_epoch:1 best_step:780 best_test_acc:0.643170926518
E:1 S:782 Train_Loss:5.66385 Test_Loss:3.08661 Train_Acc:0.43750 Test_Acc:0.64407 gap:-0.20657 Train_Speed:1622 Test_Speed:10862
best_epoch:1 best_step:782 best_test_acc:0.644069488818
E:1 S:784 Train_Loss:1.70460 Test_Loss:3.08610 Train_Acc:0.68750 Test_Acc:0.64097 gap:0.04653 Train_Speed:1606 Test_Speed:10855
best_epoch:1 best_step:782 best_test_acc:0.644069488818
E:1 S:786 Train_Loss:5.04225 Test_Loss:3.11425 Train_Acc:0.50000 Test_Acc:0.63808 gap:-0.13808 Train_Speed:1610 Test_Speed:10818
best_epoch:1 best_step:782 best_test_acc:0.644069488818
E:1 S:788 Train_Loss:4.32213 Test_Loss:3.10134 Train_Acc:0.50000 Test_Acc:0.64038 gap:-0.14038 Train_Speed:1617 Test_Speed:10616
best_epoch:1 best_step:782 best_test_acc:0.644069488818
E:1 S:790 Train_Loss:5.45791 Test_Loss:3.10215 Train_Acc:0.56250 Test_Acc:0.64107 gap:-0.07857 Train_Speed:1626 Test_Speed:10825
best_epoch:1 best_step:782 best_test_acc:0.644069488818
E:1 S:792 Train_Loss:3.95799 Test_Loss:3.07934 Train_Acc:0.43750 Test_Acc:0.64357 gap:-0.20607 Train_Speed:1596 Test_Speed:10869
best_epoch:1 best_step:782 best_test_acc:0.644069488818
E:1 S:794 Train_Loss:5.15877 Test_Loss:3.06349 Train_Acc:0.43750 Test_Acc:0.64397 gap:-0.20647 Train_Speed:1622 Test_Speed:10832
best_epoch:1 best_step:782 best_test_acc:0.644069488818
E:1 S:796 Train_Loss:1.17366 Test_Loss:3.06496 Train_Acc:0.75000 Test_Acc:0.64427 gap:0.10573 Train_Speed:1624 Test_Speed:10883
best_epoch:1 best_step:796 best_test_acc:0.644269169329
E:1 S:798 Train_Loss:6.53531 Test_Loss:3.06081 Train_Acc:0.37500 Test_Acc:0.64397 gap:-0.26897 Train_Speed:1613 Test_Speed:10892
best_epoch:1 best_step:796 best_test_acc:0.644269169329
E:1 S:800 Train_Loss:3.17978 Test_Loss:3.04085 Train_Acc:0.68750 Test_Acc:0.64746 gap:0.04004 Train_Speed:1622 Test_Speed:10796
best_epoch:1 best_step:800 best_test_acc:0.647464057508
E:1 S:802 Train_Loss:5.70963 Test_Loss:3.03986 Train_Acc:0.43750 Test_Acc:0.64567 gap:-0.20817 Train_Speed:1622 Test_Speed:10716
best_epoch:1 best_step:800 best_test_acc:0.647464057508
E:1 S:804 Train_Loss:1.19603 Test_Loss:3.04912 Train_Acc:0.81250 Test_Acc:0.64657 gap:0.16593 Train_Speed:1624 Test_Speed:10848
best_epoch:1 best_step:800 best_test_acc:0.647464057508
E:1 S:806 Train_Loss:0.60894 Test_Loss:3.05641 Train_Acc:0.81250 Test_Acc:0.64597 gap:0.16653 Train_Speed:1627 Test_Speed:10928
best_epoch:1 best_step:800 best_test_acc:0.647464057508
E:1 S:808 Train_Loss:1.13763 Test_Loss:3.05401 Train_Acc:0.81250 Test_Acc:0.64696 gap:0.16554 Train_Speed:1617 Test_Speed:10915
best_epoch:1 best_step:800 best_test_acc:0.647464057508
E:1 S:810 Train_Loss:3.91865 Test_Loss:3.04478 Train_Acc:0.43750 Test_Acc:0.64806 gap:-0.21056 Train_Speed:1622 Test_Speed:10846
best_epoch:1 best_step:810 best_test_acc:0.648063099042
E:1 S:812 Train_Loss:2.41005 Test_Loss:3.03566 Train_Acc:0.68750 Test_Acc:0.64786 gap:0.03964 Train_Speed:1622 Test_Speed:10876
best_epoch:1 best_step:810 best_test_acc:0.648063099042
E:1 S:814 Train_Loss:4.53495 Test_Loss:3.03013 Train_Acc:0.37500 Test_Acc:0.64806 gap:-0.27306 Train_Speed:1621 Test_Speed:10832
best_epoch:1 best_step:810 best_test_acc:0.648063099042
E:1 S:816 Train_Loss:4.95121 Test_Loss:3.02941 Train_Acc:0.56250 Test_Acc:0.64856 gap:-0.08606 Train_Speed:1619 Test_Speed:10869
best_epoch:1 best_step:816 best_test_acc:0.648562300319
E:1 S:818 Train_Loss:3.19159 Test_Loss:3.02338 Train_Acc:0.75000 Test_Acc:0.64816 gap:0.10184 Train_Speed:1622 Test_Speed:10929
best_epoch:1 best_step:816 best_test_acc:0.648562300319
E:1 S:820 Train_Loss:2.45099 Test_Loss:3.01195 Train_Acc:0.62500 Test_Acc:0.64956 gap:-0.02456 Train_Speed:1617 Test_Speed:10913
best_epoch:1 best_step:820 best_test_acc:0.649560702875
E:1 S:822 Train_Loss:5.69102 Test_Loss:3.01764 Train_Acc:0.56250 Test_Acc:0.65106 gap:-0.08856 Train_Speed:1611 Test_Speed:10936
best_epoch:1 best_step:822 best_test_acc:0.651058306709
E:1 S:824 Train_Loss:3.85875 Test_Loss:3.02690 Train_Acc:0.56250 Test_Acc:0.65076 gap:-0.08826 Train_Speed:1626 Test_Speed:10906
best_epoch:1 best_step:822 best_test_acc:0.651058306709
E:1 S:826 Train_Loss:3.05721 Test_Loss:3.03670 Train_Acc:0.62500 Test_Acc:0.64936 gap:-0.02436 Train_Speed:1624 Test_Speed:10860
best_epoch:1 best_step:822 best_test_acc:0.651058306709
E:1 S:828 Train_Loss:3.51258 Test_Loss:3.06687 Train_Acc:0.75000 Test_Acc:0.65056 gap:0.09944 Train_Speed:1605 Test_Speed:10658
best_epoch:1 best_step:822 best_test_acc:0.651058306709
E:1 S:830 Train_Loss:3.79228 Test_Loss:3.06278 Train_Acc:0.43750 Test_Acc:0.64776 gap:-0.21026 Train_Speed:1596 Test_Speed:10899
best_epoch:1 best_step:822 best_test_acc:0.651058306709
E:1 S:832 Train_Loss:3.67697 Test_Loss:3.06340 Train_Acc:0.43750 Test_Acc:0.64886 gap:-0.21136 Train_Speed:1609 Test_Speed:10906
best_epoch:1 best_step:822 best_test_acc:0.651058306709
E:1 S:834 Train_Loss:3.52169 Test_Loss:3.04575 Train_Acc:0.56250 Test_Acc:0.64896 gap:-0.08646 Train_Speed:1588 Test_Speed:10862
best_epoch:1 best_step:822 best_test_acc:0.651058306709
E:1 S:836 Train_Loss:3.38634 Test_Loss:3.02681 Train_Acc:0.62500 Test_Acc:0.64896 gap:-0.02396 Train_Speed:1621 Test_Speed:10929
best_epoch:1 best_step:822 best_test_acc:0.651058306709
E:1 S:838 Train_Loss:4.13513 Test_Loss:3.02379 Train_Acc:0.68750 Test_Acc:0.64607 gap:0.04143 Train_Speed:1619 Test_Speed:10775
best_epoch:1 best_step:822 best_test_acc:0.651058306709
E:1 S:840 Train_Loss:2.95065 Test_Loss:3.03107 Train_Acc:0.62500 Test_Acc:0.64597 gap:-0.02097 Train_Speed:1603 Test_Speed:10890
best_epoch:1 best_step:822 best_test_acc:0.651058306709
E:1 S:842 Train_Loss:2.43389 Test_Loss:2.99907 Train_Acc:0.68750 Test_Acc:0.65086 gap:0.03664 Train_Speed:1619 Test_Speed:10796
best_epoch:1 best_step:822 best_test_acc:0.651058306709
E:1 S:844 Train_Loss:2.71779 Test_Loss:2.99250 Train_Acc:0.81250 Test_Acc:0.65176 gap:0.16074 Train_Speed:1617 Test_Speed:10832
best_epoch:1 best_step:844 best_test_acc:0.651757188498
E:1 S:846 Train_Loss:4.28787 Test_Loss:3.00317 Train_Acc:0.62500 Test_Acc:0.65026 gap:-0.02526 Train_Speed:1618 Test_Speed:10883
best_epoch:1 best_step:844 best_test_acc:0.651757188498
E:1 S:848 Train_Loss:1.04925 Test_Loss:2.98983 Train_Acc:0.81250 Test_Acc:0.65066 gap:0.16184 Train_Speed:1618 Test_Speed:10855
best_epoch:1 best_step:844 best_test_acc:0.651757188498
E:1 S:850 Train_Loss:5.02767 Test_Loss:2.98431 Train_Acc:0.50000 Test_Acc:0.64896 gap:-0.14896 Train_Speed:1626 Test_Speed:10803
best_epoch:1 best_step:844 best_test_acc:0.651757188498
E:1 S:852 Train_Loss:1.42401 Test_Loss:2.99273 Train_Acc:0.75000 Test_Acc:0.64756 gap:0.10244 Train_Speed:1623 Test_Speed:10782
best_epoch:1 best_step:844 best_test_acc:0.651757188498
E:1 S:854 Train_Loss:5.77408 Test_Loss:3.00470 Train_Acc:0.43750 Test_Acc:0.64806 gap:-0.21056 Train_Speed:1623 Test_Speed:10832
best_epoch:1 best_step:844 best_test_acc:0.651757188498
E:1 S:856 Train_Loss:3.30557 Test_Loss:3.00633 Train_Acc:0.62500 Test_Acc:0.64667 gap:-0.02167 Train_Speed:1619 Test_Speed:10811
best_epoch:1 best_step:844 best_test_acc:0.651757188498
E:1 S:858 Train_Loss:4.95834 Test_Loss:3.01202 Train_Acc:0.37500 Test_Acc:0.64926 gap:-0.27426 Train_Speed:1620 Test_Speed:10920
best_epoch:1 best_step:844 best_test_acc:0.651757188498
E:1 S:860 Train_Loss:4.93261 Test_Loss:3.00545 Train_Acc:0.56250 Test_Acc:0.65036 gap:-0.08786 Train_Speed:1621 Test_Speed:10899
best_epoch:1 best_step:844 best_test_acc:0.651757188498
E:1 S:862 Train_Loss:3.46663 Test_Loss:2.98796 Train_Acc:0.68750 Test_Acc:0.65096 gap:0.03654 Train_Speed:1620 Test_Speed:10824
best_epoch:1 best_step:844 best_test_acc:0.651757188498
E:1 S:864 Train_Loss:3.77328 Test_Loss:2.97379 Train_Acc:0.56250 Test_Acc:0.65515 gap:-0.09265 Train_Speed:1272 Test_Speed:10811
best_epoch:1 best_step:864 best_test_acc:0.655151757188
E:1 S:866 Train_Loss:3.10074 Test_Loss:2.95865 Train_Acc:0.56250 Test_Acc:0.65935 gap:-0.09685 Train_Speed:1623 Test_Speed:10860
best_epoch:1 best_step:866 best_test_acc:0.659345047923
E:1 S:868 Train_Loss:3.09376 Test_Loss:2.95227 Train_Acc:0.68750 Test_Acc:0.65935 gap:0.02815 Train_Speed:1617 Test_Speed:10803
best_epoch:1 best_step:866 best_test_acc:0.659345047923
E:1 S:870 Train_Loss:5.42396 Test_Loss:2.93800 Train_Acc:0.43750 Test_Acc:0.66224 gap:-0.22474 Train_Speed:1616 Test_Speed:10913
best_epoch:1 best_step:870 best_test_acc:0.662240415335
E:1 S:872 Train_Loss:5.01056 Test_Loss:2.95311 Train_Acc:0.62500 Test_Acc:0.66014 gap:-0.03514 Train_Speed:1620 Test_Speed:10739
best_epoch:1 best_step:870 best_test_acc:0.662240415335
E:1 S:874 Train_Loss:5.28676 Test_Loss:2.97482 Train_Acc:0.56250 Test_Acc:0.65984 gap:-0.09734 Train_Speed:1612 Test_Speed:10862
best_epoch:1 best_step:870 best_test_acc:0.662240415335
E:1 S:876 Train_Loss:3.31595 Test_Loss:3.01415 Train_Acc:0.37500 Test_Acc:0.65745 gap:-0.28245 Train_Speed:1574 Test_Speed:10892
best_epoch:1 best_step:870 best_test_acc:0.662240415335
E:1 S:878 Train_Loss:3.61958 Test_Loss:2.94897 Train_Acc:0.62500 Test_Acc:0.66164 gap:-0.03664 Train_Speed:1582 Test_Speed:10839
best_epoch:1 best_step:870 best_test_acc:0.662240415335
E:1 S:880 Train_Loss:5.03672 Test_Loss:2.91875 Train_Acc:0.62500 Test_Acc:0.66164 gap:-0.03664 Train_Speed:1618 Test_Speed:10899
best_epoch:1 best_step:870 best_test_acc:0.662240415335
E:1 S:882 Train_Loss:5.58347 Test_Loss:2.90936 Train_Acc:0.56250 Test_Acc:0.66094 gap:-0.09844 Train_Speed:1622 Test_Speed:10862
best_epoch:1 best_step:870 best_test_acc:0.662240415335
E:1 S:884 Train_Loss:5.44380 Test_Loss:2.90849 Train_Acc:0.56250 Test_Acc:0.66074 gap:-0.09824 Train_Speed:1622 Test_Speed:10920
best_epoch:1 best_step:870 best_test_acc:0.662240415335
E:1 S:886 Train_Loss:3.08180 Test_Loss:2.90420 Train_Acc:0.56250 Test_Acc:0.66194 gap:-0.09944 Train_Speed:1624 Test_Speed:10869
best_epoch:1 best_step:870 best_test_acc:0.662240415335
E:1 S:888 Train_Loss:6.36057 Test_Loss:2.87351 Train_Acc:0.31250 Test_Acc:0.66703 gap:-0.35453 Train_Speed:1624 Test_Speed:10913
best_epoch:1 best_step:888 best_test_acc:0.667032747604
E:1 S:890 Train_Loss:4.15377 Test_Loss:2.87731 Train_Acc:0.62500 Test_Acc:0.66883 gap:-0.04383 Train_Speed:1545 Test_Speed:10846
best_epoch:1 best_step:890 best_test_acc:0.668829872204
E:1 S:892 Train_Loss:6.49228 Test_Loss:2.87669 Train_Acc:0.43750 Test_Acc:0.66753 gap:-0.23003 Train_Speed:1619 Test_Speed:10853
best_epoch:1 best_step:890 best_test_acc:0.668829872204
E:1 S:894 Train_Loss:3.30292 Test_Loss:2.87793 Train_Acc:0.56250 Test_Acc:0.66803 gap:-0.10553 Train_Speed:1624 Test_Speed:10869
best_epoch:1 best_step:890 best_test_acc:0.668829872204
E:1 S:896 Train_Loss:5.18255 Test_Loss:2.88095 Train_Acc:0.31250 Test_Acc:0.67073 gap:-0.35823 Train_Speed:1593 Test_Speed:10890
best_epoch:1 best_step:896 best_test_acc:0.670726837061
E:1 S:898 Train_Loss:6.26264 Test_Loss:2.86949 Train_Acc:0.43750 Test_Acc:0.66773 gap:-0.23023 Train_Speed:1611 Test_Speed:10890
best_epoch:1 best_step:896 best_test_acc:0.670726837061
E:1 S:900 Train_Loss:4.29957 Test_Loss:2.87198 Train_Acc:0.56250 Test_Acc:0.66993 gap:-0.10743 Train_Speed:1621 Test_Speed:10892
best_epoch:1 best_step:896 best_test_acc:0.670726837061
E:1 S:902 Train_Loss:2.81246 Test_Loss:2.87077 Train_Acc:0.75000 Test_Acc:0.67053 gap:0.07947 Train_Speed:1626 Test_Speed:10885
best_epoch:1 best_step:896 best_test_acc:0.670726837061
E:1 S:904 Train_Loss:1.87134 Test_Loss:2.85587 Train_Acc:0.68750 Test_Acc:0.67063 gap:0.01687 Train_Speed:1624 Test_Speed:10876
best_epoch:1 best_step:896 best_test_acc:0.670726837061
E:1 S:906 Train_Loss:2.82516 Test_Loss:2.84267 Train_Acc:0.75000 Test_Acc:0.66753 gap:0.08247 Train_Speed:1628 Test_Speed:10853
best_epoch:1 best_step:896 best_test_acc:0.670726837061
E:1 S:908 Train_Loss:2.87494 Test_Loss:2.82594 Train_Acc:0.75000 Test_Acc:0.66873 gap:0.08127 Train_Speed:1619 Test_Speed:10810
best_epoch:1 best_step:896 best_test_acc:0.670726837061
E:1 S:910 Train_Loss:4.46288 Test_Loss:2.81542 Train_Acc:0.56250 Test_Acc:0.67173 gap:-0.10923 Train_Speed:1621 Test_Speed:10878
best_epoch:1 best_step:910 best_test_acc:0.671725239617
E:1 S:912 Train_Loss:3.20028 Test_Loss:2.81712 Train_Acc:0.62500 Test_Acc:0.67322 gap:-0.04822 Train_Speed:1628 Test_Speed:10920
best_epoch:1 best_step:912 best_test_acc:0.67322284345
E:1 S:914 Train_Loss:3.30879 Test_Loss:2.81829 Train_Acc:0.56250 Test_Acc:0.67412 gap:-0.11162 Train_Speed:1621 Test_Speed:10825
best_epoch:1 best_step:914 best_test_acc:0.674121405751
E:1 S:916 Train_Loss:3.40507 Test_Loss:2.82843 Train_Acc:0.68750 Test_Acc:0.67402 gap:0.01348 Train_Speed:1604 Test_Speed:10913
best_epoch:1 best_step:914 best_test_acc:0.674121405751
E:1 S:918 Train_Loss:1.79635 Test_Loss:2.82127 Train_Acc:0.81250 Test_Acc:0.67382 gap:0.13868 Train_Speed:1620 Test_Speed:10883
best_epoch:1 best_step:914 best_test_acc:0.674121405751
E:1 S:920 Train_Loss:4.51341 Test_Loss:2.82551 Train_Acc:0.50000 Test_Acc:0.67222 gap:-0.17222 Train_Speed:1624 Test_Speed:10892
best_epoch:1 best_step:914 best_test_acc:0.674121405751
E:1 S:922 Train_Loss:3.96929 Test_Loss:2.83616 Train_Acc:0.62500 Test_Acc:0.67432 gap:-0.04932 Train_Speed:1602 Test_Speed:10773
best_epoch:1 best_step:922 best_test_acc:0.674321086262
E:1 S:924 Train_Loss:3.25568 Test_Loss:2.84197 Train_Acc:0.68750 Test_Acc:0.67532 gap:0.01218 Train_Speed:1589 Test_Speed:10885
best_epoch:1 best_step:924 best_test_acc:0.675319488818
E:1 S:926 Train_Loss:3.66329 Test_Loss:2.84427 Train_Acc:0.62500 Test_Acc:0.67412 gap:-0.04912 Train_Speed:1627 Test_Speed:10855
best_epoch:1 best_step:924 best_test_acc:0.675319488818
E:1 S:928 Train_Loss:3.94342 Test_Loss:2.82360 Train_Acc:0.50000 Test_Acc:0.67332 gap:-0.17332 Train_Speed:1615 Test_Speed:10869
best_epoch:1 best_step:924 best_test_acc:0.675319488818
E:1 S:930 Train_Loss:1.68658 Test_Loss:2.81098 Train_Acc:0.75000 Test_Acc:0.67452 gap:0.07548 Train_Speed:1628 Test_Speed:10906
best_epoch:1 best_step:924 best_test_acc:0.675319488818
E:1 S:932 Train_Loss:4.41256 Test_Loss:2.80842 Train_Acc:0.56250 Test_Acc:0.67352 gap:-0.11102 Train_Speed:1623 Test_Speed:10922
best_epoch:1 best_step:924 best_test_acc:0.675319488818
E:1 S:934 Train_Loss:1.38715 Test_Loss:2.80508 Train_Acc:0.75000 Test_Acc:0.67282 gap:0.07718 Train_Speed:1624 Test_Speed:10904
best_epoch:1 best_step:924 best_test_acc:0.675319488818
E:1 S:936 Train_Loss:4.83521 Test_Loss:2.79763 Train_Acc:0.50000 Test_Acc:0.67502 gap:-0.17502 Train_Speed:1622 Test_Speed:10899
best_epoch:1 best_step:924 best_test_acc:0.675319488818
E:1 S:938 Train_Loss:4.40208 Test_Loss:2.79057 Train_Acc:0.56250 Test_Acc:0.67532 gap:-0.11282 Train_Speed:1623 Test_Speed:10862
best_epoch:1 best_step:924 best_test_acc:0.675319488818
E:1 S:940 Train_Loss:1.52161 Test_Loss:2.78202 Train_Acc:0.87500 Test_Acc:0.67512 gap:0.19988 Train_Speed:1623 Test_Speed:10862
best_epoch:1 best_step:924 best_test_acc:0.675319488818
E:1 S:942 Train_Loss:5.06824 Test_Loss:2.78675 Train_Acc:0.56250 Test_Acc:0.67352 gap:-0.11102 Train_Speed:1607 Test_Speed:10928
best_epoch:1 best_step:924 best_test_acc:0.675319488818
E:1 S:944 Train_Loss:1.18683 Test_Loss:2.78381 Train_Acc:0.87500 Test_Acc:0.67602 gap:0.19898 Train_Speed:1620 Test_Speed:10766
best_epoch:1 best_step:944 best_test_acc:0.676018370607
E:1 S:946 Train_Loss:2.04804 Test_Loss:2.78018 Train_Acc:0.62500 Test_Acc:0.67482 gap:-0.04982 Train_Speed:1630 Test_Speed:10883
best_epoch:1 best_step:944 best_test_acc:0.676018370607
E:1 S:948 Train_Loss:2.08511 Test_Loss:2.77935 Train_Acc:0.87500 Test_Acc:0.67252 gap:0.20248 Train_Speed:1629 Test_Speed:10811
best_epoch:1 best_step:944 best_test_acc:0.676018370607
E:1 S:950 Train_Loss:3.64070 Test_Loss:2.78980 Train_Acc:0.56250 Test_Acc:0.67053 gap:-0.10803 Train_Speed:1606 Test_Speed:10810
best_epoch:1 best_step:944 best_test_acc:0.676018370607
E:1 S:952 Train_Loss:1.10190 Test_Loss:2.78535 Train_Acc:0.81250 Test_Acc:0.67183 gap:0.14067 Train_Speed:1620 Test_Speed:10906
best_epoch:1 best_step:944 best_test_acc:0.676018370607
E:1 S:954 Train_Loss:3.93755 Test_Loss:2.76876 Train_Acc:0.56250 Test_Acc:0.67702 gap:-0.11452 Train_Speed:1617 Test_Speed:10818
best_epoch:1 best_step:954 best_test_acc:0.677016773163
E:1 S:956 Train_Loss:1.00997 Test_Loss:2.76846 Train_Acc:0.93750 Test_Acc:0.67532 gap:0.26218 Train_Speed:1609 Test_Speed:10839
best_epoch:1 best_step:954 best_test_acc:0.677016773163
E:1 S:958 Train_Loss:0.74482 Test_Loss:2.77172 Train_Acc:0.93750 Test_Acc:0.67562 gap:0.26188 Train_Speed:1621 Test_Speed:10825
best_epoch:1 best_step:954 best_test_acc:0.677016773163
E:1 S:960 Train_Loss:2.37614 Test_Loss:2.76456 Train_Acc:0.75000 Test_Acc:0.67602 gap:0.07398 Train_Speed:1615 Test_Speed:10862
best_epoch:1 best_step:954 best_test_acc:0.677016773163
E:1 S:962 Train_Loss:2.04229 Test_Loss:2.76264 Train_Acc:0.62500 Test_Acc:0.67352 gap:-0.04852 Train_Speed:1618 Test_Speed:10752
best_epoch:1 best_step:954 best_test_acc:0.677016773163
E:1 S:964 Train_Loss:3.01037 Test_Loss:2.76878 Train_Acc:0.75000 Test_Acc:0.67622 gap:0.07378 Train_Speed:1620 Test_Speed:10803
best_epoch:1 best_step:954 best_test_acc:0.677016773163
E:1 S:966 Train_Loss:1.75782 Test_Loss:2.77246 Train_Acc:0.81250 Test_Acc:0.67562 gap:0.13688 Train_Speed:1556 Test_Speed:10759
best_epoch:1 best_step:954 best_test_acc:0.677016773163
E:1 S:968 Train_Loss:2.10126 Test_Loss:2.77184 Train_Acc:0.75000 Test_Acc:0.67642 gap:0.07358 Train_Speed:1626 Test_Speed:10789
best_epoch:1 best_step:954 best_test_acc:0.677016773163
E:1 S:970 Train_Loss:2.91492 Test_Loss:2.75735 Train_Acc:0.75000 Test_Acc:0.68061 gap:0.06939 Train_Speed:1617 Test_Speed:10853
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:972 Train_Loss:1.85268 Test_Loss:2.75736 Train_Acc:0.81250 Test_Acc:0.67961 gap:0.13289 Train_Speed:1617 Test_Speed:10825
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:974 Train_Loss:1.73098 Test_Loss:2.74684 Train_Acc:0.75000 Test_Acc:0.67891 gap:0.07109 Train_Speed:1617 Test_Speed:10878
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:976 Train_Loss:2.40849 Test_Loss:2.73642 Train_Acc:0.81250 Test_Acc:0.67861 gap:0.13389 Train_Speed:1616 Test_Speed:10869
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:978 Train_Loss:2.07776 Test_Loss:2.73112 Train_Acc:0.75000 Test_Acc:0.67991 gap:0.07009 Train_Speed:1615 Test_Speed:10906
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:980 Train_Loss:4.34326 Test_Loss:2.73227 Train_Acc:0.50000 Test_Acc:0.67812 gap:-0.17812 Train_Speed:1625 Test_Speed:10913
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:982 Train_Loss:3.24949 Test_Loss:2.72614 Train_Acc:0.68750 Test_Acc:0.67742 gap:0.01008 Train_Speed:1621 Test_Speed:10869
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:984 Train_Loss:5.84860 Test_Loss:2.73787 Train_Acc:0.43750 Test_Acc:0.67951 gap:-0.24201 Train_Speed:1624 Test_Speed:10832
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:986 Train_Loss:4.53908 Test_Loss:2.74674 Train_Acc:0.50000 Test_Acc:0.67652 gap:-0.17652 Train_Speed:1622 Test_Speed:10862
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:988 Train_Loss:4.51797 Test_Loss:2.74338 Train_Acc:0.56250 Test_Acc:0.67821 gap:-0.11571 Train_Speed:1609 Test_Speed:10892
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:990 Train_Loss:4.00898 Test_Loss:2.74111 Train_Acc:0.56250 Test_Acc:0.67612 gap:-0.11362 Train_Speed:1621 Test_Speed:10546
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:992 Train_Loss:1.89882 Test_Loss:2.74072 Train_Acc:0.62500 Test_Acc:0.67821 gap:-0.05321 Train_Speed:1618 Test_Speed:10818
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:994 Train_Loss:1.33342 Test_Loss:2.72813 Train_Acc:0.75000 Test_Acc:0.67712 gap:0.07288 Train_Speed:1622 Test_Speed:10913
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:996 Train_Loss:4.21233 Test_Loss:2.72139 Train_Acc:0.56250 Test_Acc:0.67602 gap:-0.11352 Train_Speed:1623 Test_Speed:10885
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:998 Train_Loss:0.87620 Test_Loss:2.71946 Train_Acc:0.87500 Test_Acc:0.67622 gap:0.19878 Train_Speed:1617 Test_Speed:10885
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1000 Train_Loss:3.06876 Test_Loss:2.72671 Train_Acc:0.68750 Test_Acc:0.67472 gap:0.01278 Train_Speed:1620 Test_Speed:10922
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1002 Train_Loss:4.76667 Test_Loss:2.73108 Train_Acc:0.56250 Test_Acc:0.67392 gap:-0.11142 Train_Speed:1624 Test_Speed:10892
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1004 Train_Loss:1.88488 Test_Loss:2.73355 Train_Acc:0.68750 Test_Acc:0.67332 gap:0.01418 Train_Speed:1619 Test_Speed:10906
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1006 Train_Loss:1.85307 Test_Loss:2.74066 Train_Acc:0.75000 Test_Acc:0.67153 gap:0.07847 Train_Speed:1623 Test_Speed:10862
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1008 Train_Loss:4.33280 Test_Loss:2.76575 Train_Acc:0.62500 Test_Acc:0.66953 gap:-0.04453 Train_Speed:1623 Test_Speed:10457
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1010 Train_Loss:1.74133 Test_Loss:2.76601 Train_Acc:0.75000 Test_Acc:0.66933 gap:0.08067 Train_Speed:1582 Test_Speed:10817
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1012 Train_Loss:1.66230 Test_Loss:2.76204 Train_Acc:0.87500 Test_Acc:0.67083 gap:0.20417 Train_Speed:1584 Test_Speed:10839
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1014 Train_Loss:5.28391 Test_Loss:2.78418 Train_Acc:0.37500 Test_Acc:0.66703 gap:-0.29203 Train_Speed:1618 Test_Speed:10853
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1016 Train_Loss:1.49986 Test_Loss:2.76547 Train_Acc:0.75000 Test_Acc:0.66813 gap:0.08187 Train_Speed:1625 Test_Speed:10810
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1018 Train_Loss:1.32244 Test_Loss:2.76492 Train_Acc:0.87500 Test_Acc:0.66943 gap:0.20557 Train_Speed:1615 Test_Speed:10899
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1020 Train_Loss:2.77345 Test_Loss:2.73163 Train_Acc:0.62500 Test_Acc:0.67212 gap:-0.04712 Train_Speed:1616 Test_Speed:10832
best_epoch:1 best_step:970 best_test_acc:0.680611022364
E:1 S:1022 Train_Loss:1.10404 Test_Loss:2.71060 Train_Acc:0.75000 Test_Acc:0.67422 gap:0.07578 Train_Speed:1618 Test_Speed:10841
best_epoch:1 best_step:970 best_test_acc:0.680611022364
