pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 64, 64, 10]
batch_size:128
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:6.02021 Test_Loss:6.00906 Train_Acc:0.07812 Test_Acc:0.08930 gap:-0.01117 Train_Speed:19792 Test_Speed:59925
best_epoch:1 best_step:2 best_test_acc:0.0892998417722
E:1 S:4 Train_Loss:5.56591 Test_Loss:4.85665 Train_Acc:0.06250 Test_Acc:0.10581 gap:-0.04331 Train_Speed:21857 Test_Speed:28324
best_epoch:1 best_step:4 best_test_acc:0.105814873418
E:1 S:6 Train_Loss:4.20112 Test_Loss:5.36212 Train_Acc:0.14062 Test_Acc:0.09889 gap:0.04173 Train_Speed:14225 Test_Speed:58476
best_epoch:1 best_step:4 best_test_acc:0.105814873418
E:1 S:8 Train_Loss:3.61845 Test_Loss:4.70826 Train_Acc:0.10938 Test_Acc:0.09761 gap:0.01177 Train_Speed:22816 Test_Speed:58745
best_epoch:1 best_step:4 best_test_acc:0.105814873418
E:1 S:10 Train_Loss:4.35390 Test_Loss:9.77928 Train_Acc:0.03906 Test_Acc:0.09711 gap:-0.05805 Train_Speed:20259 Test_Speed:52521
best_epoch:1 best_step:4 best_test_acc:0.105814873418
E:1 S:12 Train_Loss:4.94879 Test_Loss:6.82130 Train_Acc:0.09375 Test_Acc:0.09939 gap:-0.00564 Train_Speed:22314 Test_Speed:61511
best_epoch:1 best_step:4 best_test_acc:0.105814873418
E:1 S:14 Train_Loss:5.96574 Test_Loss:5.87273 Train_Acc:0.08594 Test_Acc:0.09850 gap:-0.01256 Train_Speed:20359 Test_Speed:59042
best_epoch:1 best_step:4 best_test_acc:0.105814873418
E:1 S:16 Train_Loss:7.02459 Test_Loss:5.86531 Train_Acc:0.07812 Test_Acc:0.09780 gap:-0.01968 Train_Speed:14481 Test_Speed:34934
best_epoch:1 best_step:4 best_test_acc:0.105814873418
E:1 S:18 Train_Loss:7.14678 Test_Loss:4.91276 Train_Acc:0.09375 Test_Acc:0.09830 gap:-0.00455 Train_Speed:22027 Test_Speed:61356
best_epoch:1 best_step:4 best_test_acc:0.105814873418
E:1 S:20 Train_Loss:4.46086 Test_Loss:6.95485 Train_Acc:0.09375 Test_Acc:0.09869 gap:-0.00494 Train_Speed:18580 Test_Speed:58610
best_epoch:1 best_step:4 best_test_acc:0.105814873418
E:1 S:22 Train_Loss:7.20054 Test_Loss:9.64701 Train_Acc:0.10156 Test_Acc:0.09879 gap:0.00277 Train_Speed:22683 Test_Speed:60146
best_epoch:1 best_step:4 best_test_acc:0.105814873418
E:1 S:24 Train_Loss:5.79127 Test_Loss:5.42361 Train_Acc:0.13281 Test_Acc:0.09889 gap:0.03392 Train_Speed:22558 Test_Speed:57554
best_epoch:1 best_step:4 best_test_acc:0.105814873418
E:1 S:26 Train_Loss:6.34001 Test_Loss:5.78264 Train_Acc:0.09375 Test_Acc:0.10858 gap:-0.01483 Train_Speed:8365 Test_Speed:59394
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:28 Train_Loss:5.89780 Test_Loss:5.91973 Train_Acc:0.10938 Test_Acc:0.09879 gap:0.01058 Train_Speed:22711 Test_Speed:57921
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:30 Train_Loss:6.11617 Test_Loss:5.72816 Train_Acc:0.09375 Test_Acc:0.09889 gap:-0.00514 Train_Speed:22647 Test_Speed:51741
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:32 Train_Loss:5.23959 Test_Loss:6.22460 Train_Acc:0.12500 Test_Acc:0.09701 gap:0.02799 Train_Speed:22502 Test_Speed:56859
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:34 Train_Loss:5.90014 Test_Loss:6.28736 Train_Acc:0.06250 Test_Acc:0.09840 gap:-0.03590 Train_Speed:22547 Test_Speed:49941
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:36 Train_Loss:4.40819 Test_Loss:4.97835 Train_Acc:0.09375 Test_Acc:0.09860 gap:-0.00485 Train_Speed:12078 Test_Speed:57505
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:38 Train_Loss:6.20566 Test_Loss:5.23429 Train_Acc:0.08594 Test_Acc:0.09553 gap:-0.00959 Train_Speed:15753 Test_Speed:49060
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:40 Train_Loss:6.82805 Test_Loss:6.55448 Train_Acc:0.07031 Test_Acc:0.09869 gap:-0.02838 Train_Speed:22606 Test_Speed:49747
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:42 Train_Loss:5.37284 Test_Loss:5.47716 Train_Acc:0.10156 Test_Acc:0.09860 gap:0.00297 Train_Speed:19259 Test_Speed:57425
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:44 Train_Loss:6.38315 Test_Loss:6.19201 Train_Acc:0.11719 Test_Acc:0.09721 gap:0.01998 Train_Speed:19677 Test_Speed:13606
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:46 Train_Loss:7.78121 Test_Loss:7.94111 Train_Acc:0.10156 Test_Acc:0.09978 gap:0.00178 Train_Speed:10843 Test_Speed:57223
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:48 Train_Loss:7.87663 Test_Loss:6.13557 Train_Acc:0.06250 Test_Acc:0.09998 gap:-0.03748 Train_Speed:22623 Test_Speed:43655
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:50 Train_Loss:6.03795 Test_Loss:6.77663 Train_Acc:0.06250 Test_Acc:0.09701 gap:-0.03451 Train_Speed:22619 Test_Speed:37470
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:52 Train_Loss:5.48478 Test_Loss:5.19285 Train_Acc:0.07031 Test_Acc:0.10018 gap:-0.02987 Train_Speed:21898 Test_Speed:60376
best_epoch:1 best_step:26 best_test_acc:0.108583860759
E:1 S:54 Train_Loss:8.07448 Test_Loss:5.25964 Train_Acc:0.09375 Test_Acc:0.12975 gap:-0.03600 Train_Speed:19385 Test_Speed:55970
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:56 Train_Loss:5.05650 Test_Loss:4.34975 Train_Acc:0.07812 Test_Acc:0.09118 gap:-0.01305 Train_Speed:22480 Test_Speed:59368
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:58 Train_Loss:5.03104 Test_Loss:3.13764 Train_Acc:0.09375 Test_Acc:0.09039 gap:0.00336 Train_Speed:22492 Test_Speed:57113
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:60 Train_Loss:4.58559 Test_Loss:4.19029 Train_Acc:0.10938 Test_Acc:0.09939 gap:0.00999 Train_Speed:22405 Test_Speed:40478
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:62 Train_Loss:5.94426 Test_Loss:3.84089 Train_Acc:0.10156 Test_Acc:0.10829 gap:-0.00672 Train_Speed:22424 Test_Speed:36824
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:64 Train_Loss:4.08690 Test_Loss:3.95622 Train_Acc:0.09375 Test_Acc:0.10324 gap:-0.00949 Train_Speed:22547 Test_Speed:59231
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:66 Train_Loss:6.26356 Test_Loss:4.41875 Train_Acc:0.10156 Test_Acc:0.09869 gap:0.00287 Train_Speed:22495 Test_Speed:60745
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:68 Train_Loss:3.72308 Test_Loss:4.70450 Train_Acc:0.18750 Test_Acc:0.11491 gap:0.07259 Train_Speed:22412 Test_Speed:10761
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:70 Train_Loss:6.09851 Test_Loss:4.43324 Train_Acc:0.08594 Test_Acc:0.09652 gap:-0.01058 Train_Speed:21083 Test_Speed:59342
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:72 Train_Loss:4.66291 Test_Loss:3.31048 Train_Acc:0.07812 Test_Acc:0.07832 gap:-0.00020 Train_Speed:22606 Test_Speed:59785
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:74 Train_Loss:4.34514 Test_Loss:4.50353 Train_Acc:0.07812 Test_Acc:0.10196 gap:-0.02383 Train_Speed:22350 Test_Speed:59289
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:76 Train_Loss:5.22902 Test_Loss:4.50599 Train_Acc:0.06250 Test_Acc:0.11491 gap:-0.05241 Train_Speed:22284 Test_Speed:58738
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:78 Train_Loss:5.39700 Test_Loss:4.68115 Train_Acc:0.10156 Test_Acc:0.09879 gap:0.00277 Train_Speed:21929 Test_Speed:57241
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:80 Train_Loss:6.36469 Test_Loss:4.43000 Train_Acc:0.04688 Test_Acc:0.09998 gap:-0.05311 Train_Speed:7982 Test_Speed:59427
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:82 Train_Loss:4.50068 Test_Loss:4.97036 Train_Acc:0.08594 Test_Acc:0.09998 gap:-0.01404 Train_Speed:22694 Test_Speed:59725
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:84 Train_Loss:5.99305 Test_Loss:3.87459 Train_Acc:0.08594 Test_Acc:0.10957 gap:-0.02364 Train_Speed:22539 Test_Speed:50156
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:86 Train_Loss:4.30097 Test_Loss:3.93322 Train_Acc:0.10156 Test_Acc:0.09771 gap:0.00386 Train_Speed:22264 Test_Speed:56187
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:88 Train_Loss:3.28132 Test_Loss:3.93627 Train_Acc:0.07812 Test_Acc:0.09850 gap:-0.02037 Train_Speed:21898 Test_Speed:57790
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:90 Train_Loss:4.32231 Test_Loss:4.62409 Train_Acc:0.10156 Test_Acc:0.09879 gap:0.00277 Train_Speed:22245 Test_Speed:55364
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:92 Train_Loss:3.94370 Test_Loss:3.20250 Train_Acc:0.12500 Test_Acc:0.10107 gap:0.02393 Train_Speed:22531 Test_Speed:56093
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:94 Train_Loss:4.10826 Test_Loss:3.28254 Train_Acc:0.07812 Test_Acc:0.11669 gap:-0.03857 Train_Speed:14340 Test_Speed:51424
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:96 Train_Loss:3.24396 Test_Loss:3.07077 Train_Acc:0.13281 Test_Acc:0.09998 gap:0.03283 Train_Speed:22455 Test_Speed:56311
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:98 Train_Loss:4.01551 Test_Loss:4.24956 Train_Acc:0.10938 Test_Acc:0.09869 gap:0.01068 Train_Speed:21220 Test_Speed:58559
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:100 Train_Loss:4.57297 Test_Loss:3.50825 Train_Acc:0.10938 Test_Acc:0.09879 gap:0.01058 Train_Speed:22475 Test_Speed:58738
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:102 Train_Loss:3.68333 Test_Loss:3.53344 Train_Acc:0.10938 Test_Acc:0.09128 gap:0.01810 Train_Speed:22412 Test_Speed:57604
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:104 Train_Loss:3.56337 Test_Loss:3.75858 Train_Acc:0.10938 Test_Acc:0.10156 gap:0.00781 Train_Speed:21720 Test_Speed:58687
best_epoch:1 best_step:54 best_test_acc:0.129746835443
E:1 S:106 Train_Loss:3.88903 Test_Loss:2.88499 Train_Acc:0.07812 Test_Acc:0.08861 gap:-0.01048 Train_Speed:22559 Test_Speed:46546
best_epoch:1 best_step:54 best_test_acc:0.129746835443
