pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 256, 10]
batch_size:512
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:9.04216 Test_Loss:7.40835 Train_Acc:0.16016 Test_Acc:0.22910 gap:-0.06895 Train_Speed:19436 Test_Speed:48338
best_epoch:1 best_step:2 best_test_acc:0.2291015625
E:1 S:4 Train_Loss:5.70352 Test_Loss:5.46436 Train_Acc:0.32422 Test_Acc:0.34609 gap:-0.02187 Train_Speed:19720 Test_Speed:48517
best_epoch:1 best_step:4 best_test_acc:0.34609375
E:1 S:6 Train_Loss:4.86184 Test_Loss:3.97960 Train_Acc:0.42188 Test_Acc:0.41025 gap:0.01162 Train_Speed:19390 Test_Speed:48503
best_epoch:1 best_step:6 best_test_acc:0.41025390625
E:1 S:8 Train_Loss:3.81188 Test_Loss:3.45868 Train_Acc:0.45508 Test_Acc:0.46064 gap:-0.00557 Train_Speed:19617 Test_Speed:48075
best_epoch:1 best_step:8 best_test_acc:0.46064453125
E:1 S:10 Train_Loss:3.40956 Test_Loss:3.26049 Train_Acc:0.49023 Test_Acc:0.48896 gap:0.00127 Train_Speed:19413 Test_Speed:48338
best_epoch:1 best_step:10 best_test_acc:0.48896484375
E:1 S:12 Train_Loss:3.33692 Test_Loss:2.72720 Train_Acc:0.56836 Test_Acc:0.53174 gap:0.03662 Train_Speed:19647 Test_Speed:48242
best_epoch:1 best_step:12 best_test_acc:0.53173828125
E:1 S:14 Train_Loss:2.52363 Test_Loss:2.46648 Train_Acc:0.57031 Test_Acc:0.56357 gap:0.00674 Train_Speed:19398 Test_Speed:48152
best_epoch:1 best_step:14 best_test_acc:0.56357421875
E:1 S:16 Train_Loss:2.79230 Test_Loss:2.10713 Train_Acc:0.56250 Test_Acc:0.59629 gap:-0.03379 Train_Speed:19576 Test_Speed:48319
best_epoch:1 best_step:16 best_test_acc:0.5962890625
E:1 S:18 Train_Loss:2.90764 Test_Loss:2.86129 Train_Acc:0.57031 Test_Acc:0.57412 gap:-0.00381 Train_Speed:19399 Test_Speed:48411
best_epoch:1 best_step:16 best_test_acc:0.5962890625
E:1 S:20 Train_Loss:1.90288 Test_Loss:1.87602 Train_Acc:0.66992 Test_Acc:0.62920 gap:0.04072 Train_Speed:19506 Test_Speed:47202
best_epoch:1 best_step:20 best_test_acc:0.62919921875
E:1 S:22 Train_Loss:1.72023 Test_Loss:1.92043 Train_Acc:0.70508 Test_Acc:0.63555 gap:0.06953 Train_Speed:19394 Test_Speed:48292
best_epoch:1 best_step:22 best_test_acc:0.635546875
E:1 S:24 Train_Loss:1.93992 Test_Loss:2.30161 Train_Acc:0.65234 Test_Acc:0.61006 gap:0.04229 Train_Speed:19664 Test_Speed:48311
best_epoch:1 best_step:22 best_test_acc:0.635546875
E:1 S:26 Train_Loss:2.46801 Test_Loss:1.92664 Train_Acc:0.59570 Test_Acc:0.63877 gap:-0.04307 Train_Speed:19351 Test_Speed:48347
best_epoch:1 best_step:26 best_test_acc:0.63876953125
E:1 S:28 Train_Loss:2.53252 Test_Loss:2.03906 Train_Acc:0.61133 Test_Acc:0.64756 gap:-0.03623 Train_Speed:19600 Test_Speed:48265
best_epoch:1 best_step:28 best_test_acc:0.64755859375
E:1 S:30 Train_Loss:1.66578 Test_Loss:1.48373 Train_Acc:0.70703 Test_Acc:0.68789 gap:0.01914 Train_Speed:19397 Test_Speed:48197
best_epoch:1 best_step:30 best_test_acc:0.687890625
E:1 S:32 Train_Loss:1.83944 Test_Loss:1.64579 Train_Acc:0.67773 Test_Acc:0.66768 gap:0.01006 Train_Speed:19595 Test_Speed:48365
best_epoch:1 best_step:30 best_test_acc:0.687890625
E:1 S:34 Train_Loss:1.90171 Test_Loss:1.52251 Train_Acc:0.70703 Test_Acc:0.68906 gap:0.01797 Train_Speed:19386 Test_Speed:48379
best_epoch:1 best_step:34 best_test_acc:0.6890625
E:1 S:36 Train_Loss:1.30139 Test_Loss:1.37884 Train_Acc:0.75977 Test_Acc:0.70537 gap:0.05439 Train_Speed:19616 Test_Speed:48152
best_epoch:1 best_step:36 best_test_acc:0.70537109375
E:1 S:38 Train_Loss:1.49982 Test_Loss:1.28690 Train_Acc:0.73633 Test_Acc:0.71221 gap:0.02412 Train_Speed:19393 Test_Speed:48111
best_epoch:1 best_step:38 best_test_acc:0.71220703125
E:1 S:40 Train_Loss:1.58101 Test_Loss:1.44337 Train_Acc:0.71680 Test_Acc:0.70391 gap:0.01289 Train_Speed:19651 Test_Speed:48255
best_epoch:1 best_step:38 best_test_acc:0.71220703125
E:1 S:42 Train_Loss:1.31998 Test_Loss:1.27718 Train_Acc:0.75781 Test_Acc:0.71787 gap:0.03994 Train_Speed:19385 Test_Speed:48152
best_epoch:1 best_step:42 best_test_acc:0.71787109375
E:1 S:44 Train_Loss:1.43569 Test_Loss:1.25970 Train_Acc:0.71875 Test_Acc:0.72197 gap:-0.00322 Train_Speed:19639 Test_Speed:48255
best_epoch:1 best_step:44 best_test_acc:0.72197265625
E:1 S:46 Train_Loss:1.52879 Test_Loss:1.24065 Train_Acc:0.73633 Test_Acc:0.72471 gap:0.01162 Train_Speed:19383 Test_Speed:48297
best_epoch:1 best_step:46 best_test_acc:0.72470703125
E:1 S:48 Train_Loss:1.52677 Test_Loss:1.17768 Train_Acc:0.75586 Test_Acc:0.73193 gap:0.02393 Train_Speed:19637 Test_Speed:48164
best_epoch:1 best_step:48 best_test_acc:0.73193359375
E:1 S:50 Train_Loss:1.23888 Test_Loss:1.14571 Train_Acc:0.80078 Test_Acc:0.73564 gap:0.06514 Train_Speed:19346 Test_Speed:48207
best_epoch:1 best_step:50 best_test_acc:0.73564453125
E:1 S:52 Train_Loss:1.31981 Test_Loss:1.13775 Train_Acc:0.76367 Test_Acc:0.73740 gap:0.02627 Train_Speed:19643 Test_Speed:48174
best_epoch:1 best_step:52 best_test_acc:0.73740234375
E:1 S:54 Train_Loss:1.24221 Test_Loss:1.11625 Train_Acc:0.75391 Test_Acc:0.74297 gap:0.01094 Train_Speed:19417 Test_Speed:48174
best_epoch:1 best_step:54 best_test_acc:0.74296875
E:1 S:56 Train_Loss:1.30351 Test_Loss:1.16748 Train_Acc:0.77148 Test_Acc:0.73389 gap:0.03760 Train_Speed:18578 Test_Speed:48143
best_epoch:1 best_step:54 best_test_acc:0.74296875
E:1 S:58 Train_Loss:1.41479 Test_Loss:1.08180 Train_Acc:0.75977 Test_Acc:0.75117 gap:0.00859 Train_Speed:19376 Test_Speed:48137
best_epoch:1 best_step:58 best_test_acc:0.751171875
E:1 S:60 Train_Loss:1.43725 Test_Loss:1.09667 Train_Acc:0.73242 Test_Acc:0.74492 gap:-0.01250 Train_Speed:19671 Test_Speed:48102
best_epoch:1 best_step:58 best_test_acc:0.751171875
E:1 S:62 Train_Loss:1.54788 Test_Loss:1.03497 Train_Acc:0.74219 Test_Acc:0.75439 gap:-0.01221 Train_Speed:19416 Test_Speed:48215
best_epoch:1 best_step:62 best_test_acc:0.75439453125
E:1 S:64 Train_Loss:1.30417 Test_Loss:1.06703 Train_Acc:0.76172 Test_Acc:0.75127 gap:0.01045 Train_Speed:19584 Test_Speed:48079
best_epoch:1 best_step:62 best_test_acc:0.75439453125
E:1 S:66 Train_Loss:1.25894 Test_Loss:1.00854 Train_Acc:0.77344 Test_Acc:0.75977 gap:0.01367 Train_Speed:19425 Test_Speed:48242
best_epoch:1 best_step:66 best_test_acc:0.759765625
E:1 S:68 Train_Loss:1.52036 Test_Loss:1.07888 Train_Acc:0.74609 Test_Acc:0.74707 gap:-0.00098 Train_Speed:19598 Test_Speed:48183
best_epoch:1 best_step:66 best_test_acc:0.759765625
E:1 S:70 Train_Loss:1.09051 Test_Loss:1.05674 Train_Acc:0.79883 Test_Acc:0.75518 gap:0.04365 Train_Speed:19368 Test_Speed:47690
best_epoch:1 best_step:66 best_test_acc:0.759765625
E:1 S:72 Train_Loss:0.98586 Test_Loss:1.00506 Train_Acc:0.80664 Test_Acc:0.76309 gap:0.04355 Train_Speed:19586 Test_Speed:48215
best_epoch:1 best_step:72 best_test_acc:0.7630859375
E:1 S:74 Train_Loss:1.52871 Test_Loss:0.99997 Train_Acc:0.74609 Test_Acc:0.75732 gap:-0.01123 Train_Speed:19401 Test_Speed:48002
best_epoch:1 best_step:72 best_test_acc:0.7630859375
E:1 S:76 Train_Loss:1.16635 Test_Loss:0.97474 Train_Acc:0.79102 Test_Acc:0.76328 gap:0.02773 Train_Speed:19600 Test_Speed:47980
best_epoch:1 best_step:76 best_test_acc:0.76328125
E:1 S:78 Train_Loss:1.26276 Test_Loss:0.95568 Train_Acc:0.75586 Test_Acc:0.76875 gap:-0.01289 Train_Speed:19386 Test_Speed:48247
best_epoch:1 best_step:78 best_test_acc:0.76875
E:1 S:80 Train_Loss:1.13425 Test_Loss:0.96140 Train_Acc:0.78125 Test_Acc:0.76768 gap:0.01357 Train_Speed:19597 Test_Speed:47957
best_epoch:1 best_step:78 best_test_acc:0.76875
E:1 S:82 Train_Loss:1.10892 Test_Loss:0.94484 Train_Acc:0.78711 Test_Acc:0.77041 gap:0.01670 Train_Speed:19368 Test_Speed:48111
best_epoch:1 best_step:82 best_test_acc:0.77041015625
E:1 S:84 Train_Loss:1.34495 Test_Loss:0.97843 Train_Acc:0.79102 Test_Acc:0.76143 gap:0.02959 Train_Speed:19590 Test_Speed:48166
best_epoch:1 best_step:82 best_test_acc:0.77041015625
E:1 S:86 Train_Loss:1.01737 Test_Loss:0.95784 Train_Acc:0.78906 Test_Acc:0.76318 gap:0.02588 Train_Speed:19377 Test_Speed:47989
best_epoch:1 best_step:82 best_test_acc:0.77041015625
E:1 S:88 Train_Loss:1.08196 Test_Loss:0.98129 Train_Acc:0.80664 Test_Acc:0.76650 gap:0.04014 Train_Speed:19648 Test_Speed:47716
best_epoch:1 best_step:82 best_test_acc:0.77041015625
E:1 S:90 Train_Loss:1.24117 Test_Loss:0.91951 Train_Acc:0.75977 Test_Acc:0.77676 gap:-0.01699 Train_Speed:19361 Test_Speed:48191
best_epoch:1 best_step:90 best_test_acc:0.7767578125
E:1 S:92 Train_Loss:1.00016 Test_Loss:0.92704 Train_Acc:0.79297 Test_Acc:0.77275 gap:0.02021 Train_Speed:19651 Test_Speed:48065
best_epoch:1 best_step:90 best_test_acc:0.7767578125
E:1 S:94 Train_Loss:1.23478 Test_Loss:0.98449 Train_Acc:0.82031 Test_Acc:0.76387 gap:0.05645 Train_Speed:19265 Test_Speed:48179
best_epoch:1 best_step:90 best_test_acc:0.7767578125
E:1 S:96 Train_Loss:1.25558 Test_Loss:0.90256 Train_Acc:0.79492 Test_Acc:0.77412 gap:0.02080 Train_Speed:18517 Test_Speed:48002
best_epoch:1 best_step:90 best_test_acc:0.7767578125
E:1 S:98 Train_Loss:1.03876 Test_Loss:0.91067 Train_Acc:0.78516 Test_Acc:0.77568 gap:0.00947 Train_Speed:19386 Test_Speed:48111
best_epoch:1 best_step:90 best_test_acc:0.7767578125
E:1 S:100 Train_Loss:0.86283 Test_Loss:0.92170 Train_Acc:0.82422 Test_Acc:0.77529 gap:0.04893 Train_Speed:18641 Test_Speed:48156
best_epoch:1 best_step:90 best_test_acc:0.7767578125
E:1 S:102 Train_Loss:1.08470 Test_Loss:0.87787 Train_Acc:0.78906 Test_Acc:0.77715 gap:0.01191 Train_Speed:19382 Test_Speed:39548
best_epoch:1 best_step:102 best_test_acc:0.7771484375
E:1 S:104 Train_Loss:1.25281 Test_Loss:0.90329 Train_Acc:0.76562 Test_Acc:0.77617 gap:-0.01055 Train_Speed:17730 Test_Speed:47556
best_epoch:1 best_step:102 best_test_acc:0.7771484375
E:1 S:106 Train_Loss:0.95124 Test_Loss:0.92727 Train_Acc:0.80664 Test_Acc:0.77480 gap:0.03184 Train_Speed:19388 Test_Speed:48016
best_epoch:1 best_step:102 best_test_acc:0.7771484375
E:1 S:108 Train_Loss:1.20705 Test_Loss:0.93172 Train_Acc:0.79492 Test_Acc:0.77412 gap:0.02080 Train_Speed:19634 Test_Speed:48084
best_epoch:1 best_step:102 best_test_acc:0.7771484375
E:1 S:110 Train_Loss:0.88638 Test_Loss:0.97176 Train_Acc:0.83398 Test_Acc:0.77041 gap:0.06357 Train_Speed:19388 Test_Speed:48156
best_epoch:1 best_step:102 best_test_acc:0.7771484375
E:1 S:112 Train_Loss:0.91519 Test_Loss:0.88896 Train_Acc:0.83008 Test_Acc:0.78213 gap:0.04795 Train_Speed:19595 Test_Speed:48125
best_epoch:1 best_step:112 best_test_acc:0.78212890625
E:1 S:114 Train_Loss:0.62327 Test_Loss:0.84869 Train_Acc:0.86523 Test_Acc:0.78662 gap:0.07861 Train_Speed:19142 Test_Speed:48007
best_epoch:1 best_step:114 best_test_acc:0.78662109375
E:1 S:116 Train_Loss:0.56211 Test_Loss:0.83284 Train_Acc:0.88281 Test_Acc:0.79189 gap:0.09092 Train_Speed:18645 Test_Speed:47658
best_epoch:1 best_step:116 best_test_acc:0.79189453125
E:2 S:118 Train_Loss:12.65356 Test_Loss:1.26290 Train_Acc:0.15820 Test_Acc:0.75811 gap:-0.59990 Train_Speed:20902 Test_Speed:48234
best_epoch:1 best_step:116 best_test_acc:0.79189453125
E:2 S:120 Train_Loss:1.18691 Test_Loss:0.87672 Train_Acc:0.80859 Test_Acc:0.78721 gap:0.02139 Train_Speed:19383 Test_Speed:47797
best_epoch:1 best_step:116 best_test_acc:0.79189453125
E:2 S:122 Train_Loss:0.78385 Test_Loss:0.84021 Train_Acc:0.85352 Test_Acc:0.79355 gap:0.05996 Train_Speed:17555 Test_Speed:48125
best_epoch:2 best_step:122 best_test_acc:0.7935546875
E:2 S:124 Train_Loss:1.03247 Test_Loss:0.84113 Train_Acc:0.81836 Test_Acc:0.79307 gap:0.02529 Train_Speed:19370 Test_Speed:47566
best_epoch:2 best_step:122 best_test_acc:0.7935546875
E:2 S:126 Train_Loss:0.86531 Test_Loss:0.81910 Train_Acc:0.85742 Test_Acc:0.79473 gap:0.06270 Train_Speed:19553 Test_Speed:48044
best_epoch:2 best_step:126 best_test_acc:0.7947265625
E:2 S:128 Train_Loss:0.91713 Test_Loss:0.83901 Train_Acc:0.82031 Test_Acc:0.79395 gap:0.02637 Train_Speed:19371 Test_Speed:48026
best_epoch:2 best_step:126 best_test_acc:0.7947265625
E:2 S:130 Train_Loss:0.93252 Test_Loss:0.81593 Train_Acc:0.83984 Test_Acc:0.79570 gap:0.04414 Train_Speed:19636 Test_Speed:48043
best_epoch:2 best_step:130 best_test_acc:0.795703125
E:2 S:132 Train_Loss:0.84285 Test_Loss:0.81909 Train_Acc:0.81641 Test_Acc:0.79160 gap:0.02480 Train_Speed:19317 Test_Speed:47867
best_epoch:2 best_step:130 best_test_acc:0.795703125
E:2 S:134 Train_Loss:1.08472 Test_Loss:0.81651 Train_Acc:0.78516 Test_Acc:0.79512 gap:-0.00996 Train_Speed:19593 Test_Speed:48133
best_epoch:2 best_step:130 best_test_acc:0.795703125
E:2 S:136 Train_Loss:1.06385 Test_Loss:0.82545 Train_Acc:0.80859 Test_Acc:0.79385 gap:0.01475 Train_Speed:19267 Test_Speed:48048
best_epoch:2 best_step:130 best_test_acc:0.795703125
E:2 S:138 Train_Loss:0.77389 Test_Loss:0.81689 Train_Acc:0.83203 Test_Acc:0.79365 gap:0.03838 Train_Speed:19617 Test_Speed:48043
best_epoch:2 best_step:130 best_test_acc:0.795703125
E:2 S:140 Train_Loss:0.78405 Test_Loss:0.82750 Train_Acc:0.85352 Test_Acc:0.79512 gap:0.05840 Train_Speed:19369 Test_Speed:48174
best_epoch:2 best_step:130 best_test_acc:0.795703125
E:2 S:142 Train_Loss:0.89214 Test_Loss:0.91436 Train_Acc:0.82031 Test_Acc:0.78076 gap:0.03955 Train_Speed:19583 Test_Speed:48170
best_epoch:2 best_step:130 best_test_acc:0.795703125
E:2 S:144 Train_Loss:1.16265 Test_Loss:0.80356 Train_Acc:0.78906 Test_Acc:0.79746 gap:-0.00840 Train_Speed:19292 Test_Speed:48157
best_epoch:2 best_step:144 best_test_acc:0.7974609375
E:2 S:146 Train_Loss:1.30212 Test_Loss:0.80527 Train_Acc:0.75781 Test_Acc:0.79697 gap:-0.03916 Train_Speed:19405 Test_Speed:47685
best_epoch:2 best_step:144 best_test_acc:0.7974609375
E:2 S:148 Train_Loss:0.89629 Test_Loss:0.79616 Train_Acc:0.82227 Test_Acc:0.79922 gap:0.02305 Train_Speed:19327 Test_Speed:48164
best_epoch:2 best_step:148 best_test_acc:0.79921875
E:2 S:150 Train_Loss:0.96178 Test_Loss:0.79849 Train_Acc:0.80273 Test_Acc:0.79551 gap:0.00723 Train_Speed:19601 Test_Speed:48044
best_epoch:2 best_step:148 best_test_acc:0.79921875
E:2 S:152 Train_Loss:1.07235 Test_Loss:0.77715 Train_Acc:0.81836 Test_Acc:0.80127 gap:0.01709 Train_Speed:19344 Test_Speed:47080
best_epoch:2 best_step:152 best_test_acc:0.80126953125
E:2 S:154 Train_Loss:0.62925 Test_Loss:0.78026 Train_Acc:0.85352 Test_Acc:0.80244 gap:0.05107 Train_Speed:19498 Test_Speed:48024
best_epoch:2 best_step:154 best_test_acc:0.80244140625
E:2 S:156 Train_Loss:0.84091 Test_Loss:0.76518 Train_Acc:0.82227 Test_Acc:0.80156 gap:0.02070 Train_Speed:19377 Test_Speed:48206
best_epoch:2 best_step:154 best_test_acc:0.80244140625
E:2 S:158 Train_Loss:0.80668 Test_Loss:0.77547 Train_Acc:0.83789 Test_Acc:0.80488 gap:0.03301 Train_Speed:19610 Test_Speed:48152
best_epoch:2 best_step:158 best_test_acc:0.8048828125
E:2 S:160 Train_Loss:0.75685 Test_Loss:0.75875 Train_Acc:0.84961 Test_Acc:0.80264 gap:0.04697 Train_Speed:19269 Test_Speed:48033
best_epoch:2 best_step:158 best_test_acc:0.8048828125
E:2 S:162 Train_Loss:0.76479 Test_Loss:0.76192 Train_Acc:0.83398 Test_Acc:0.80029 gap:0.03369 Train_Speed:19641 Test_Speed:48034
best_epoch:2 best_step:158 best_test_acc:0.8048828125
E:2 S:164 Train_Loss:0.89274 Test_Loss:0.74907 Train_Acc:0.84961 Test_Acc:0.80518 gap:0.04443 Train_Speed:19377 Test_Speed:48160
best_epoch:2 best_step:164 best_test_acc:0.80517578125
E:2 S:166 Train_Loss:0.87196 Test_Loss:0.76574 Train_Acc:0.82812 Test_Acc:0.80029 gap:0.02783 Train_Speed:19640 Test_Speed:48170
best_epoch:2 best_step:164 best_test_acc:0.80517578125
E:2 S:168 Train_Loss:0.76604 Test_Loss:0.77074 Train_Acc:0.84961 Test_Acc:0.80000 gap:0.04961 Train_Speed:19366 Test_Speed:47989
best_epoch:2 best_step:164 best_test_acc:0.80517578125
E:2 S:170 Train_Loss:0.93083 Test_Loss:0.74156 Train_Acc:0.83789 Test_Acc:0.80742 gap:0.03047 Train_Speed:19601 Test_Speed:48079
best_epoch:2 best_step:170 best_test_acc:0.807421875
E:2 S:172 Train_Loss:0.87673 Test_Loss:0.77505 Train_Acc:0.81445 Test_Acc:0.80215 gap:0.01230 Train_Speed:19396 Test_Speed:48057
best_epoch:2 best_step:170 best_test_acc:0.807421875
E:2 S:174 Train_Loss:0.94019 Test_Loss:0.77430 Train_Acc:0.84180 Test_Acc:0.80010 gap:0.04170 Train_Speed:19640 Test_Speed:48170
best_epoch:2 best_step:170 best_test_acc:0.807421875
E:2 S:176 Train_Loss:0.92177 Test_Loss:0.73491 Train_Acc:0.82617 Test_Acc:0.80840 gap:0.01777 Train_Speed:19386 Test_Speed:48002
best_epoch:2 best_step:176 best_test_acc:0.8083984375
E:2 S:178 Train_Loss:0.97088 Test_Loss:0.74372 Train_Acc:0.80273 Test_Acc:0.80723 gap:-0.00449 Train_Speed:19536 Test_Speed:48169
best_epoch:2 best_step:176 best_test_acc:0.8083984375
E:2 S:180 Train_Loss:1.18050 Test_Loss:0.73821 Train_Acc:0.80859 Test_Acc:0.80732 gap:0.00127 Train_Speed:19350 Test_Speed:48306
best_epoch:2 best_step:176 best_test_acc:0.8083984375
E:2 S:182 Train_Loss:0.95133 Test_Loss:0.75892 Train_Acc:0.82422 Test_Acc:0.80254 gap:0.02168 Train_Speed:19536 Test_Speed:48157
best_epoch:2 best_step:176 best_test_acc:0.8083984375
E:2 S:184 Train_Loss:0.91588 Test_Loss:0.72964 Train_Acc:0.81445 Test_Acc:0.80937 gap:0.00508 Train_Speed:19360 Test_Speed:47605
best_epoch:2 best_step:184 best_test_acc:0.809375
E:2 S:186 Train_Loss:1.09971 Test_Loss:0.78260 Train_Acc:0.78906 Test_Acc:0.80068 gap:-0.01162 Train_Speed:19636 Test_Speed:48224
best_epoch:2 best_step:184 best_test_acc:0.809375
E:2 S:188 Train_Loss:0.73744 Test_Loss:0.74473 Train_Acc:0.83984 Test_Acc:0.81016 gap:0.02969 Train_Speed:19365 Test_Speed:47645
best_epoch:2 best_step:188 best_test_acc:0.81015625
E:2 S:190 Train_Loss:0.72079 Test_Loss:0.73630 Train_Acc:0.85742 Test_Acc:0.81074 gap:0.04668 Train_Speed:19567 Test_Speed:48215
best_epoch:2 best_step:190 best_test_acc:0.8107421875
E:2 S:192 Train_Loss:1.18672 Test_Loss:0.74641 Train_Acc:0.80469 Test_Acc:0.80225 gap:0.00244 Train_Speed:19369 Test_Speed:48193
best_epoch:2 best_step:190 best_test_acc:0.8107421875
E:2 S:194 Train_Loss:0.90373 Test_Loss:0.72165 Train_Acc:0.85156 Test_Acc:0.80840 gap:0.04316 Train_Speed:19616 Test_Speed:48012
best_epoch:2 best_step:190 best_test_acc:0.8107421875
E:2 S:196 Train_Loss:0.82363 Test_Loss:0.72393 Train_Acc:0.81445 Test_Acc:0.81016 gap:0.00430 Train_Speed:19309 Test_Speed:48210
best_epoch:2 best_step:190 best_test_acc:0.8107421875
E:2 S:198 Train_Loss:0.74509 Test_Loss:0.71687 Train_Acc:0.83789 Test_Acc:0.80850 gap:0.02939 Train_Speed:19598 Test_Speed:48106
best_epoch:2 best_step:190 best_test_acc:0.8107421875
E:2 S:200 Train_Loss:0.80933 Test_Loss:0.71787 Train_Acc:0.82617 Test_Acc:0.81074 gap:0.01543 Train_Speed:19400 Test_Speed:48174
best_epoch:2 best_step:190 best_test_acc:0.8107421875
E:2 S:202 Train_Loss:1.12864 Test_Loss:0.74173 Train_Acc:0.81641 Test_Acc:0.80566 gap:0.01074 Train_Speed:19597 Test_Speed:48088
best_epoch:2 best_step:190 best_test_acc:0.8107421875
E:2 S:204 Train_Loss:0.74566 Test_Loss:0.73387 Train_Acc:0.83594 Test_Acc:0.80264 gap:0.03330 Train_Speed:19398 Test_Speed:48247
best_epoch:2 best_step:190 best_test_acc:0.8107421875
E:2 S:206 Train_Loss:0.86167 Test_Loss:0.75463 Train_Acc:0.85547 Test_Acc:0.80576 gap:0.04971 Train_Speed:19598 Test_Speed:48034
best_epoch:2 best_step:190 best_test_acc:0.8107421875
E:2 S:208 Train_Loss:0.95148 Test_Loss:0.70318 Train_Acc:0.80273 Test_Acc:0.81143 gap:-0.00869 Train_Speed:19320 Test_Speed:48256
best_epoch:2 best_step:208 best_test_acc:0.81142578125
E:2 S:210 Train_Loss:0.69187 Test_Loss:0.71096 Train_Acc:0.83789 Test_Acc:0.80977 gap:0.02812 Train_Speed:19579 Test_Speed:48160
best_epoch:2 best_step:208 best_test_acc:0.81142578125
E:2 S:212 Train_Loss:1.00217 Test_Loss:0.74453 Train_Acc:0.83789 Test_Acc:0.80283 gap:0.03506 Train_Speed:19363 Test_Speed:48030
best_epoch:2 best_step:208 best_test_acc:0.81142578125
E:2 S:214 Train_Loss:0.96200 Test_Loss:0.72518 Train_Acc:0.80859 Test_Acc:0.80596 gap:0.00264 Train_Speed:19612 Test_Speed:48220
best_epoch:2 best_step:208 best_test_acc:0.81142578125
E:2 S:216 Train_Loss:0.75328 Test_Loss:0.70556 Train_Acc:0.83008 Test_Acc:0.81064 gap:0.01943 Train_Speed:19342 Test_Speed:48066
best_epoch:2 best_step:208 best_test_acc:0.81142578125
E:2 S:218 Train_Loss:0.68041 Test_Loss:0.71159 Train_Acc:0.85156 Test_Acc:0.80937 gap:0.04219 Train_Speed:19607 Test_Speed:48043
best_epoch:2 best_step:208 best_test_acc:0.81142578125
E:2 S:220 Train_Loss:0.87063 Test_Loss:0.70322 Train_Acc:0.84766 Test_Acc:0.81064 gap:0.03701 Train_Speed:19323 Test_Speed:47957
best_epoch:2 best_step:208 best_test_acc:0.81142578125
E:2 S:222 Train_Loss:1.00325 Test_Loss:0.71154 Train_Acc:0.79883 Test_Acc:0.80879 gap:-0.00996 Train_Speed:19540 Test_Speed:48220
best_epoch:2 best_step:208 best_test_acc:0.81142578125
E:2 S:224 Train_Loss:0.77335 Test_Loss:0.73007 Train_Acc:0.83789 Test_Acc:0.80723 gap:0.03066 Train_Speed:19384 Test_Speed:48201
best_epoch:2 best_step:208 best_test_acc:0.81142578125
E:2 S:226 Train_Loss:0.94354 Test_Loss:0.73586 Train_Acc:0.82617 Test_Acc:0.80762 gap:0.01855 Train_Speed:19631 Test_Speed:47556
best_epoch:2 best_step:208 best_test_acc:0.81142578125
E:2 S:228 Train_Loss:0.66814 Test_Loss:0.74737 Train_Acc:0.86719 Test_Acc:0.80566 gap:0.06152 Train_Speed:19396 Test_Speed:48174
best_epoch:2 best_step:208 best_test_acc:0.81142578125
E:2 S:230 Train_Loss:0.67601 Test_Loss:0.70414 Train_Acc:0.86914 Test_Acc:0.81279 gap:0.05635 Train_Speed:19601 Test_Speed:48157
best_epoch:2 best_step:230 best_test_acc:0.81279296875
E:2 S:232 Train_Loss:0.45860 Test_Loss:0.69738 Train_Acc:0.89453 Test_Acc:0.81504 gap:0.07949 Train_Speed:19353 Test_Speed:48034
best_epoch:2 best_step:232 best_test_acc:0.8150390625
E:2 S:234 Train_Loss:0.42723 Test_Loss:0.67498 Train_Acc:0.90430 Test_Acc:0.81914 gap:0.08516 Train_Speed:19610 Test_Speed:48089
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:236 Train_Loss:11.63685 Test_Loss:1.13059 Train_Acc:0.16602 Test_Acc:0.77080 gap:-0.60479 Train_Speed:20875 Test_Speed:48002
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:238 Train_Loss:0.96733 Test_Loss:0.70944 Train_Acc:0.84375 Test_Acc:0.81436 gap:0.02939 Train_Speed:19387 Test_Speed:48034
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:240 Train_Loss:0.57681 Test_Loss:0.70029 Train_Acc:0.88477 Test_Acc:0.81855 gap:0.06621 Train_Speed:19574 Test_Speed:48150
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:242 Train_Loss:0.78143 Test_Loss:0.70219 Train_Acc:0.85156 Test_Acc:0.81787 gap:0.03369 Train_Speed:19293 Test_Speed:48147
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:244 Train_Loss:0.72339 Test_Loss:0.68140 Train_Acc:0.87305 Test_Acc:0.81816 gap:0.05488 Train_Speed:19628 Test_Speed:48170
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:246 Train_Loss:0.74548 Test_Loss:0.69435 Train_Acc:0.85547 Test_Acc:0.81572 gap:0.03975 Train_Speed:19376 Test_Speed:48133
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:248 Train_Loss:0.77782 Test_Loss:0.68401 Train_Acc:0.85742 Test_Acc:0.81875 gap:0.03867 Train_Speed:19639 Test_Speed:48193
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:250 Train_Loss:0.72196 Test_Loss:0.68669 Train_Acc:0.83594 Test_Acc:0.81719 gap:0.01875 Train_Speed:19341 Test_Speed:48365
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:252 Train_Loss:0.83258 Test_Loss:0.68791 Train_Acc:0.82812 Test_Acc:0.81465 gap:0.01348 Train_Speed:19633 Test_Speed:48166
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:254 Train_Loss:0.87666 Test_Loss:0.69985 Train_Acc:0.83789 Test_Acc:0.81768 gap:0.02021 Train_Speed:19368 Test_Speed:48191
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:256 Train_Loss:0.63412 Test_Loss:0.68500 Train_Acc:0.86719 Test_Acc:0.81719 gap:0.05000 Train_Speed:19573 Test_Speed:48043
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:258 Train_Loss:0.64835 Test_Loss:0.69606 Train_Acc:0.88281 Test_Acc:0.81729 gap:0.06553 Train_Speed:19376 Test_Speed:48143
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:260 Train_Loss:0.74942 Test_Loss:0.74906 Train_Acc:0.84180 Test_Acc:0.80557 gap:0.03623 Train_Speed:19598 Test_Speed:47872
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:262 Train_Loss:0.98633 Test_Loss:0.68444 Train_Acc:0.80859 Test_Acc:0.81855 gap:-0.00996 Train_Speed:19355 Test_Speed:48187
best_epoch:2 best_step:234 best_test_acc:0.819140625
E:3 S:264 Train_Loss:1.10282 Test_Loss:0.68153 Train_Acc:0.79492 Test_Acc:0.81973 gap:-0.02480 Train_Speed:19612 Test_Speed:48174
best_epoch:3 best_step:264 best_test_acc:0.8197265625
E:3 S:266 Train_Loss:0.74223 Test_Loss:0.67558 Train_Acc:0.84570 Test_Acc:0.82178 gap:0.02393 Train_Speed:19350 Test_Speed:48020
best_epoch:3 best_step:266 best_test_acc:0.82177734375
E:3 S:268 Train_Loss:0.75524 Test_Loss:0.66672 Train_Acc:0.83008 Test_Acc:0.82109 gap:0.00898 Train_Speed:19580 Test_Speed:48156
best_epoch:3 best_step:266 best_test_acc:0.82177734375
E:3 S:270 Train_Loss:0.88290 Test_Loss:0.66649 Train_Acc:0.82617 Test_Acc:0.82324 gap:0.00293 Train_Speed:19320 Test_Speed:47020
best_epoch:3 best_step:270 best_test_acc:0.8232421875
E:3 S:272 Train_Loss:0.54173 Test_Loss:0.67010 Train_Acc:0.87891 Test_Acc:0.82168 gap:0.05723 Train_Speed:19598 Test_Speed:48180
best_epoch:3 best_step:270 best_test_acc:0.8232421875
E:3 S:274 Train_Loss:0.67582 Test_Loss:0.65699 Train_Acc:0.85156 Test_Acc:0.82168 gap:0.02988 Train_Speed:19338 Test_Speed:47971
best_epoch:3 best_step:270 best_test_acc:0.8232421875
E:3 S:276 Train_Loss:0.65608 Test_Loss:0.66596 Train_Acc:0.85938 Test_Acc:0.82256 gap:0.03682 Train_Speed:19579 Test_Speed:48247
best_epoch:3 best_step:270 best_test_acc:0.8232421875
E:3 S:278 Train_Loss:0.63934 Test_Loss:0.66087 Train_Acc:0.88086 Test_Acc:0.82090 gap:0.05996 Train_Speed:19336 Test_Speed:47738
best_epoch:3 best_step:270 best_test_acc:0.8232421875
E:3 S:280 Train_Loss:0.63053 Test_Loss:0.65529 Train_Acc:0.85156 Test_Acc:0.82012 gap:0.03145 Train_Speed:19624 Test_Speed:48187
best_epoch:3 best_step:270 best_test_acc:0.8232421875
E:3 S:282 Train_Loss:0.78241 Test_Loss:0.64951 Train_Acc:0.86133 Test_Acc:0.82354 gap:0.03779 Train_Speed:19326 Test_Speed:48174
best_epoch:3 best_step:282 best_test_acc:0.82353515625
E:3 S:284 Train_Loss:0.70325 Test_Loss:0.66293 Train_Acc:0.86328 Test_Acc:0.81914 gap:0.04414 Train_Speed:19630 Test_Speed:48111
best_epoch:3 best_step:282 best_test_acc:0.82353515625
E:3 S:286 Train_Loss:0.60628 Test_Loss:0.66684 Train_Acc:0.87305 Test_Acc:0.82002 gap:0.05303 Train_Speed:19301 Test_Speed:48215
best_epoch:3 best_step:282 best_test_acc:0.82353515625
E:3 S:288 Train_Loss:0.80438 Test_Loss:0.64975 Train_Acc:0.85352 Test_Acc:0.82344 gap:0.03008 Train_Speed:19604 Test_Speed:47993
best_epoch:3 best_step:282 best_test_acc:0.82353515625
E:3 S:290 Train_Loss:0.77135 Test_Loss:0.67307 Train_Acc:0.82422 Test_Acc:0.81709 gap:0.00713 Train_Speed:19391 Test_Speed:48220
best_epoch:3 best_step:282 best_test_acc:0.82353515625
E:3 S:292 Train_Loss:0.81824 Test_Loss:0.67777 Train_Acc:0.85742 Test_Acc:0.81514 gap:0.04229 Train_Speed:19625 Test_Speed:48220
best_epoch:3 best_step:282 best_test_acc:0.82353515625
E:3 S:294 Train_Loss:0.75966 Test_Loss:0.64590 Train_Acc:0.84766 Test_Acc:0.82314 gap:0.02451 Train_Speed:19328 Test_Speed:48179
best_epoch:3 best_step:282 best_test_acc:0.82353515625
E:3 S:296 Train_Loss:0.82941 Test_Loss:0.64867 Train_Acc:0.82812 Test_Acc:0.82510 gap:0.00303 Train_Speed:19497 Test_Speed:47998
best_epoch:3 best_step:296 best_test_acc:0.82509765625
E:3 S:298 Train_Loss:1.05106 Test_Loss:0.65046 Train_Acc:0.82617 Test_Acc:0.82432 gap:0.00186 Train_Speed:19354 Test_Speed:48166
best_epoch:3 best_step:296 best_test_acc:0.82509765625
E:3 S:300 Train_Loss:0.81751 Test_Loss:0.66553 Train_Acc:0.83789 Test_Acc:0.81836 gap:0.01953 Train_Speed:19594 Test_Speed:48193
best_epoch:3 best_step:296 best_test_acc:0.82509765625
E:3 S:302 Train_Loss:0.79120 Test_Loss:0.64396 Train_Acc:0.83398 Test_Acc:0.82510 gap:0.00889 Train_Speed:19384 Test_Speed:48070
best_epoch:3 best_step:296 best_test_acc:0.82509765625
E:3 S:304 Train_Loss:0.93842 Test_Loss:0.67453 Train_Acc:0.81250 Test_Acc:0.81914 gap:-0.00664 Train_Speed:19588 Test_Speed:48065
best_epoch:3 best_step:296 best_test_acc:0.82509765625
E:3 S:306 Train_Loss:0.62803 Test_Loss:0.65403 Train_Acc:0.85352 Test_Acc:0.82480 gap:0.02871 Train_Speed:19370 Test_Speed:47900
best_epoch:3 best_step:296 best_test_acc:0.82509765625
E:3 S:308 Train_Loss:0.65064 Test_Loss:0.65054 Train_Acc:0.88086 Test_Acc:0.82637 gap:0.05449 Train_Speed:19581 Test_Speed:48183
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:310 Train_Loss:1.06714 Test_Loss:0.66001 Train_Acc:0.82227 Test_Acc:0.81729 gap:0.00498 Train_Speed:19306 Test_Speed:48342
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:312 Train_Loss:0.80802 Test_Loss:0.64189 Train_Acc:0.85156 Test_Acc:0.82246 gap:0.02910 Train_Speed:19569 Test_Speed:48142
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:314 Train_Loss:0.66400 Test_Loss:0.64537 Train_Acc:0.83984 Test_Acc:0.82246 gap:0.01738 Train_Speed:19376 Test_Speed:47743
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:316 Train_Loss:0.60993 Test_Loss:0.63112 Train_Acc:0.86719 Test_Acc:0.82549 gap:0.04170 Train_Speed:19541 Test_Speed:48238
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:318 Train_Loss:0.68933 Test_Loss:0.63958 Train_Acc:0.85156 Test_Acc:0.82559 gap:0.02598 Train_Speed:19374 Test_Speed:47787
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:320 Train_Loss:1.00845 Test_Loss:0.65315 Train_Acc:0.83008 Test_Acc:0.82061 gap:0.00947 Train_Speed:19626 Test_Speed:47999
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:322 Train_Loss:0.65407 Test_Loss:0.65662 Train_Acc:0.85938 Test_Acc:0.81865 gap:0.04072 Train_Speed:19432 Test_Speed:38557
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:324 Train_Loss:0.76529 Test_Loss:0.67204 Train_Acc:0.85742 Test_Acc:0.81904 gap:0.03838 Train_Speed:19595 Test_Speed:48061
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:326 Train_Loss:0.84185 Test_Loss:0.63029 Train_Acc:0.83398 Test_Acc:0.82461 gap:0.00938 Train_Speed:19350 Test_Speed:48224
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:328 Train_Loss:0.56815 Test_Loss:0.63111 Train_Acc:0.86719 Test_Acc:0.82500 gap:0.04219 Train_Speed:19613 Test_Speed:48051
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:330 Train_Loss:0.88248 Test_Loss:0.65562 Train_Acc:0.85352 Test_Acc:0.81807 gap:0.03545 Train_Speed:19374 Test_Speed:48170
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:332 Train_Loss:0.84917 Test_Loss:0.65213 Train_Acc:0.83398 Test_Acc:0.81895 gap:0.01504 Train_Speed:19580 Test_Speed:48166
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:334 Train_Loss:0.64441 Test_Loss:0.63146 Train_Acc:0.84766 Test_Acc:0.82383 gap:0.02383 Train_Speed:19369 Test_Speed:48256
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:336 Train_Loss:0.59048 Test_Loss:0.63320 Train_Acc:0.86133 Test_Acc:0.82422 gap:0.03711 Train_Speed:19598 Test_Speed:48133
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:338 Train_Loss:0.77763 Test_Loss:0.63282 Train_Acc:0.85742 Test_Acc:0.82168 gap:0.03574 Train_Speed:18550 Test_Speed:48070
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:340 Train_Loss:0.89992 Test_Loss:0.63374 Train_Acc:0.81641 Test_Acc:0.81982 gap:-0.00342 Train_Speed:19607 Test_Speed:43515
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:342 Train_Loss:0.68518 Test_Loss:0.64925 Train_Acc:0.83984 Test_Acc:0.82285 gap:0.01699 Train_Speed:19358 Test_Speed:48102
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:344 Train_Loss:0.82187 Test_Loss:0.65425 Train_Acc:0.83203 Test_Acc:0.82178 gap:0.01025 Train_Speed:19527 Test_Speed:48143
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:346 Train_Loss:0.56412 Test_Loss:0.65961 Train_Acc:0.88086 Test_Acc:0.82002 gap:0.06084 Train_Speed:19353 Test_Speed:47770
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:348 Train_Loss:0.57478 Test_Loss:0.63312 Train_Acc:0.87891 Test_Acc:0.82607 gap:0.05283 Train_Speed:19618 Test_Speed:47662
best_epoch:3 best_step:308 best_test_acc:0.8263671875
E:3 S:350 Train_Loss:0.39745 Test_Loss:0.63035 Train_Acc:0.90625 Test_Acc:0.82666 gap:0.07959 Train_Speed:19327 Test_Speed:48279
best_epoch:3 best_step:350 best_test_acc:0.82666015625
E:3 S:352 Train_Loss:0.36657 Test_Loss:0.61226 Train_Acc:0.92383 Test_Acc:0.82852 gap:0.09531 Train_Speed:19589 Test_Speed:48021
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:354 Train_Loss:10.95499 Test_Loss:1.52002 Train_Acc:0.16992 Test_Acc:0.72207 gap:-0.55215 Train_Speed:20877 Test_Speed:48137
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:356 Train_Loss:0.95873 Test_Loss:0.65774 Train_Acc:0.84180 Test_Acc:0.82314 gap:0.01865 Train_Speed:19360 Test_Speed:48161
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:358 Train_Loss:0.50460 Test_Loss:0.64549 Train_Acc:0.89844 Test_Acc:0.82695 gap:0.07148 Train_Speed:19574 Test_Speed:48012
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:360 Train_Loss:0.68202 Test_Loss:0.65557 Train_Acc:0.86523 Test_Acc:0.82422 gap:0.04102 Train_Speed:18499 Test_Speed:47791
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:362 Train_Loss:0.66313 Test_Loss:0.62798 Train_Acc:0.88867 Test_Acc:0.82734 gap:0.06133 Train_Speed:19575 Test_Speed:43581
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:364 Train_Loss:0.67359 Test_Loss:0.63517 Train_Acc:0.86328 Test_Acc:0.82598 gap:0.03730 Train_Speed:19333 Test_Speed:47993
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:366 Train_Loss:0.71090 Test_Loss:0.62963 Train_Acc:0.87500 Test_Acc:0.82656 gap:0.04844 Train_Speed:19500 Test_Speed:48160
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:368 Train_Loss:0.66382 Test_Loss:0.62886 Train_Acc:0.84766 Test_Acc:0.82598 gap:0.02168 Train_Speed:19361 Test_Speed:47989
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:370 Train_Loss:0.74425 Test_Loss:0.63300 Train_Acc:0.83984 Test_Acc:0.82393 gap:0.01592 Train_Speed:19624 Test_Speed:47863
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:372 Train_Loss:0.78038 Test_Loss:0.64679 Train_Acc:0.85352 Test_Acc:0.82451 gap:0.02900 Train_Speed:19337 Test_Speed:48174
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:374 Train_Loss:0.57927 Test_Loss:0.62967 Train_Acc:0.88867 Test_Acc:0.82705 gap:0.06162 Train_Speed:19604 Test_Speed:47998
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:376 Train_Loss:0.57489 Test_Loss:0.64376 Train_Acc:0.89258 Test_Acc:0.82480 gap:0.06777 Train_Speed:19312 Test_Speed:48237
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:378 Train_Loss:0.68706 Test_Loss:0.68621 Train_Acc:0.85547 Test_Acc:0.81406 gap:0.04141 Train_Speed:19558 Test_Speed:47904
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:380 Train_Loss:0.89498 Test_Loss:0.63183 Train_Acc:0.82422 Test_Acc:0.82725 gap:-0.00303 Train_Speed:19317 Test_Speed:48123
best_epoch:3 best_step:352 best_test_acc:0.828515625
E:4 S:382 Train_Loss:0.96655 Test_Loss:0.62071 Train_Acc:0.81445 Test_Acc:0.82949 gap:-0.01504 Train_Speed:19568 Test_Speed:48092
best_epoch:4 best_step:382 best_test_acc:0.8294921875
E:4 S:384 Train_Loss:0.67063 Test_Loss:0.62341 Train_Acc:0.86523 Test_Acc:0.82920 gap:0.03604 Train_Speed:19344 Test_Speed:47770
best_epoch:4 best_step:382 best_test_acc:0.8294921875
E:4 S:386 Train_Loss:0.67374 Test_Loss:0.61106 Train_Acc:0.85742 Test_Acc:0.82773 gap:0.02969 Train_Speed:19585 Test_Speed:48026
best_epoch:4 best_step:382 best_test_acc:0.8294921875
E:4 S:388 Train_Loss:0.80184 Test_Loss:0.61149 Train_Acc:0.85156 Test_Acc:0.83105 gap:0.02051 Train_Speed:19320 Test_Speed:48160
best_epoch:4 best_step:388 best_test_acc:0.8310546875
E:4 S:390 Train_Loss:0.48354 Test_Loss:0.61892 Train_Acc:0.88672 Test_Acc:0.83018 gap:0.05654 Train_Speed:19531 Test_Speed:47676
best_epoch:4 best_step:388 best_test_acc:0.8310546875
E:4 S:392 Train_Loss:0.59821 Test_Loss:0.60770 Train_Acc:0.87305 Test_Acc:0.83096 gap:0.04209 Train_Speed:19375 Test_Speed:48233
best_epoch:4 best_step:388 best_test_acc:0.8310546875
E:4 S:394 Train_Loss:0.57414 Test_Loss:0.60867 Train_Acc:0.86914 Test_Acc:0.83066 gap:0.03848 Train_Speed:19549 Test_Speed:48007
best_epoch:4 best_step:388 best_test_acc:0.8310546875
E:4 S:396 Train_Loss:0.57287 Test_Loss:0.61333 Train_Acc:0.89258 Test_Acc:0.82900 gap:0.06357 Train_Speed:19340 Test_Speed:48220
best_epoch:4 best_step:388 best_test_acc:0.8310546875
E:4 S:398 Train_Loss:0.57541 Test_Loss:0.60411 Train_Acc:0.86523 Test_Acc:0.83037 gap:0.03486 Train_Speed:19553 Test_Speed:48119
best_epoch:4 best_step:388 best_test_acc:0.8310546875
E:4 S:400 Train_Loss:0.69710 Test_Loss:0.60221 Train_Acc:0.87109 Test_Acc:0.83027 gap:0.04082 Train_Speed:19335 Test_Speed:48102
best_epoch:4 best_step:388 best_test_acc:0.8310546875
E:4 S:402 Train_Loss:0.61386 Test_Loss:0.61478 Train_Acc:0.86914 Test_Acc:0.82539 gap:0.04375 Train_Speed:19640 Test_Speed:48166
best_epoch:4 best_step:388 best_test_acc:0.8310546875
E:4 S:404 Train_Loss:0.53347 Test_Loss:0.61891 Train_Acc:0.88477 Test_Acc:0.82734 gap:0.05742 Train_Speed:19316 Test_Speed:48115
best_epoch:4 best_step:388 best_test_acc:0.8310546875
E:4 S:406 Train_Loss:0.72859 Test_Loss:0.60060 Train_Acc:0.86914 Test_Acc:0.83203 gap:0.03711 Train_Speed:19600 Test_Speed:47980
best_epoch:4 best_step:406 best_test_acc:0.83203125
E:4 S:408 Train_Loss:0.71788 Test_Loss:0.62290 Train_Acc:0.83984 Test_Acc:0.82529 gap:0.01455 Train_Speed:19379 Test_Speed:48275
best_epoch:4 best_step:406 best_test_acc:0.83203125
E:4 S:410 Train_Loss:0.76355 Test_Loss:0.62726 Train_Acc:0.86719 Test_Acc:0.82373 gap:0.04346 Train_Speed:19407 Test_Speed:48137
best_epoch:4 best_step:406 best_test_acc:0.83203125
E:4 S:412 Train_Loss:0.66600 Test_Loss:0.59792 Train_Acc:0.85938 Test_Acc:0.83125 gap:0.02812 Train_Speed:19360 Test_Speed:48220
best_epoch:4 best_step:406 best_test_acc:0.83203125
E:4 S:414 Train_Loss:0.73691 Test_Loss:0.60194 Train_Acc:0.83984 Test_Acc:0.83242 gap:0.00742 Train_Speed:19591 Test_Speed:48146
best_epoch:4 best_step:414 best_test_acc:0.832421875
E:4 S:416 Train_Loss:0.99044 Test_Loss:0.60148 Train_Acc:0.83203 Test_Acc:0.83252 gap:-0.00049 Train_Speed:19331 Test_Speed:48188
best_epoch:4 best_step:416 best_test_acc:0.83251953125
E:4 S:418 Train_Loss:0.72948 Test_Loss:0.61394 Train_Acc:0.85547 Test_Acc:0.82607 gap:0.02939 Train_Speed:19598 Test_Speed:48142
best_epoch:4 best_step:416 best_test_acc:0.83251953125
E:4 S:420 Train_Loss:0.71400 Test_Loss:0.59741 Train_Acc:0.84180 Test_Acc:0.83301 gap:0.00879 Train_Speed:18515 Test_Speed:47940
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:422 Train_Loss:0.86706 Test_Loss:0.61644 Train_Acc:0.84180 Test_Acc:0.82979 gap:0.01201 Train_Speed:19611 Test_Speed:48089
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:424 Train_Loss:0.55807 Test_Loss:0.60765 Train_Acc:0.86328 Test_Acc:0.83096 gap:0.03232 Train_Speed:19271 Test_Speed:47712
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:426 Train_Loss:0.61078 Test_Loss:0.60410 Train_Acc:0.88281 Test_Acc:0.83301 gap:0.04980 Train_Speed:19541 Test_Speed:48044
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:428 Train_Loss:1.00075 Test_Loss:0.61055 Train_Acc:0.83789 Test_Acc:0.82578 gap:0.01211 Train_Speed:19333 Test_Speed:48061
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:430 Train_Loss:0.75220 Test_Loss:0.59625 Train_Acc:0.85547 Test_Acc:0.82930 gap:0.02617 Train_Speed:19570 Test_Speed:47972
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:432 Train_Loss:0.59035 Test_Loss:0.60451 Train_Acc:0.86328 Test_Acc:0.82939 gap:0.03389 Train_Speed:19337 Test_Speed:47975
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:434 Train_Loss:0.54747 Test_Loss:0.58498 Train_Acc:0.88672 Test_Acc:0.83262 gap:0.05410 Train_Speed:19629 Test_Speed:47940
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:436 Train_Loss:0.62186 Test_Loss:0.59469 Train_Acc:0.85742 Test_Acc:0.83242 gap:0.02500 Train_Speed:19347 Test_Speed:48061
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:438 Train_Loss:0.89673 Test_Loss:0.60167 Train_Acc:0.84570 Test_Acc:0.83066 gap:0.01504 Train_Speed:19563 Test_Speed:48026
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:440 Train_Loss:0.59081 Test_Loss:0.60849 Train_Acc:0.86133 Test_Acc:0.82695 gap:0.03438 Train_Speed:19384 Test_Speed:47346
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:442 Train_Loss:0.71813 Test_Loss:0.62297 Train_Acc:0.86914 Test_Acc:0.82773 gap:0.04141 Train_Speed:19539 Test_Speed:48137
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:444 Train_Loss:0.78236 Test_Loss:0.58708 Train_Acc:0.84961 Test_Acc:0.83203 gap:0.01758 Train_Speed:19383 Test_Speed:48061
best_epoch:4 best_step:420 best_test_acc:0.8330078125
E:4 S:446 Train_Loss:0.49912 Test_Loss:0.58812 Train_Acc:0.88281 Test_Acc:0.83379 gap:0.04902 Train_Speed:19583 Test_Speed:47801
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:448 Train_Loss:0.82851 Test_Loss:0.60567 Train_Acc:0.85742 Test_Acc:0.82549 gap:0.03193 Train_Speed:19388 Test_Speed:48142
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:450 Train_Loss:0.78253 Test_Loss:0.60722 Train_Acc:0.84570 Test_Acc:0.82656 gap:0.01914 Train_Speed:19589 Test_Speed:48102
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:452 Train_Loss:0.59741 Test_Loss:0.58758 Train_Acc:0.87500 Test_Acc:0.83096 gap:0.04404 Train_Speed:19354 Test_Speed:48084
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:454 Train_Loss:0.52907 Test_Loss:0.58835 Train_Acc:0.87109 Test_Acc:0.83086 gap:0.04023 Train_Speed:19580 Test_Speed:47451
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:456 Train_Loss:0.73456 Test_Loss:0.58921 Train_Acc:0.86523 Test_Acc:0.83105 gap:0.03418 Train_Speed:19270 Test_Speed:48052
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:458 Train_Loss:0.83776 Test_Loss:0.58995 Train_Acc:0.83398 Test_Acc:0.82842 gap:0.00557 Train_Speed:19614 Test_Speed:48065
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:460 Train_Loss:0.62466 Test_Loss:0.60335 Train_Acc:0.84570 Test_Acc:0.82832 gap:0.01738 Train_Speed:19317 Test_Speed:47860
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:462 Train_Loss:0.74934 Test_Loss:0.60528 Train_Acc:0.84180 Test_Acc:0.82842 gap:0.01338 Train_Speed:19517 Test_Speed:47659
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:464 Train_Loss:0.49752 Test_Loss:0.61256 Train_Acc:0.88867 Test_Acc:0.82910 gap:0.05957 Train_Speed:19406 Test_Speed:47619
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:466 Train_Loss:0.51853 Test_Loss:0.59537 Train_Acc:0.89258 Test_Acc:0.83281 gap:0.05977 Train_Speed:18729 Test_Speed:48201
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:468 Train_Loss:0.36766 Test_Loss:0.59009 Train_Acc:0.91797 Test_Acc:0.83213 gap:0.08584 Train_Speed:19286 Test_Speed:47570
best_epoch:4 best_step:446 best_test_acc:0.8337890625
E:4 S:470 Train_Loss:0.32546 Test_Loss:0.57403 Train_Acc:0.93164 Test_Acc:0.83555 gap:0.09609 Train_Speed:19386 Test_Speed:48038
best_epoch:4 best_step:470 best_test_acc:0.835546875
E:5 S:472 Train_Loss:9.75886 Test_Loss:1.07408 Train_Acc:0.17188 Test_Acc:0.77373 gap:-0.60186 Train_Speed:20824 Test_Speed:47940
best_epoch:4 best_step:470 best_test_acc:0.835546875
E:5 S:474 Train_Loss:0.81508 Test_Loss:0.60612 Train_Acc:0.85352 Test_Acc:0.83047 gap:0.02305 Train_Speed:19323 Test_Speed:47823
best_epoch:4 best_step:470 best_test_acc:0.835546875
E:5 S:476 Train_Loss:0.44139 Test_Loss:0.60072 Train_Acc:0.91016 Test_Acc:0.83477 gap:0.07539 Train_Speed:19611 Test_Speed:48152
best_epoch:4 best_step:470 best_test_acc:0.835546875
E:5 S:478 Train_Loss:0.61238 Test_Loss:0.60467 Train_Acc:0.88867 Test_Acc:0.83291 gap:0.05576 Train_Speed:19355 Test_Speed:48016
best_epoch:4 best_step:470 best_test_acc:0.835546875
E:5 S:480 Train_Loss:0.61324 Test_Loss:0.58070 Train_Acc:0.89258 Test_Acc:0.83672 gap:0.05586 Train_Speed:19567 Test_Speed:48238
best_epoch:5 best_step:480 best_test_acc:0.83671875
E:5 S:482 Train_Loss:0.60157 Test_Loss:0.58568 Train_Acc:0.87305 Test_Acc:0.83525 gap:0.03779 Train_Speed:19374 Test_Speed:48093
best_epoch:5 best_step:480 best_test_acc:0.83671875
E:5 S:484 Train_Loss:0.66666 Test_Loss:0.58174 Train_Acc:0.87305 Test_Acc:0.83574 gap:0.03730 Train_Speed:19496 Test_Speed:48133
best_epoch:5 best_step:480 best_test_acc:0.83671875
E:5 S:486 Train_Loss:0.62322 Test_Loss:0.58697 Train_Acc:0.86328 Test_Acc:0.83379 gap:0.02949 Train_Speed:19338 Test_Speed:48191
best_epoch:5 best_step:480 best_test_acc:0.83671875
E:5 S:488 Train_Loss:0.66527 Test_Loss:0.59068 Train_Acc:0.84570 Test_Acc:0.83076 gap:0.01494 Train_Speed:18736 Test_Speed:48098
best_epoch:5 best_step:480 best_test_acc:0.83671875
E:5 S:490 Train_Loss:0.71768 Test_Loss:0.59990 Train_Acc:0.86328 Test_Acc:0.83115 gap:0.03213 Train_Speed:19301 Test_Speed:47662
best_epoch:5 best_step:480 best_test_acc:0.83671875
E:5 S:492 Train_Loss:0.53024 Test_Loss:0.58413 Train_Acc:0.89258 Test_Acc:0.83506 gap:0.05752 Train_Speed:19592 Test_Speed:47967
best_epoch:5 best_step:480 best_test_acc:0.83671875
E:5 S:494 Train_Loss:0.53690 Test_Loss:0.59673 Train_Acc:0.89453 Test_Acc:0.83184 gap:0.06270 Train_Speed:19319 Test_Speed:47854
best_epoch:5 best_step:480 best_test_acc:0.83671875
E:5 S:496 Train_Loss:0.63367 Test_Loss:0.63454 Train_Acc:0.86523 Test_Acc:0.82559 gap:0.03965 Train_Speed:19399 Test_Speed:48003
best_epoch:5 best_step:480 best_test_acc:0.83671875
E:5 S:498 Train_Loss:0.83001 Test_Loss:0.59153 Train_Acc:0.82227 Test_Acc:0.83252 gap:-0.01025 Train_Speed:19298 Test_Speed:47979
best_epoch:5 best_step:480 best_test_acc:0.83671875
E:5 S:500 Train_Loss:0.90439 Test_Loss:0.57983 Train_Acc:0.82617 Test_Acc:0.83604 gap:-0.00986 Train_Speed:19574 Test_Speed:48047
best_epoch:5 best_step:480 best_test_acc:0.83671875
E:5 S:502 Train_Loss:0.61480 Test_Loss:0.58187 Train_Acc:0.85742 Test_Acc:0.83691 gap:0.02051 Train_Speed:19150 Test_Speed:48225
best_epoch:5 best_step:502 best_test_acc:0.8369140625
E:5 S:504 Train_Loss:0.59365 Test_Loss:0.57119 Train_Acc:0.86523 Test_Acc:0.83447 gap:0.03076 Train_Speed:19499 Test_Speed:48133
best_epoch:5 best_step:502 best_test_acc:0.8369140625
E:5 S:506 Train_Loss:0.71882 Test_Loss:0.57305 Train_Acc:0.85352 Test_Acc:0.83691 gap:0.01660 Train_Speed:19316 Test_Speed:47930
best_epoch:5 best_step:502 best_test_acc:0.8369140625
E:5 S:508 Train_Loss:0.45634 Test_Loss:0.57919 Train_Acc:0.89453 Test_Acc:0.83477 gap:0.05977 Train_Speed:19569 Test_Speed:48030
best_epoch:5 best_step:502 best_test_acc:0.8369140625
E:5 S:510 Train_Loss:0.54443 Test_Loss:0.56935 Train_Acc:0.87891 Test_Acc:0.83682 gap:0.04209 Train_Speed:19339 Test_Speed:48156
best_epoch:5 best_step:502 best_test_acc:0.8369140625
E:5 S:512 Train_Loss:0.51083 Test_Loss:0.56978 Train_Acc:0.87109 Test_Acc:0.83691 gap:0.03418 Train_Speed:19588 Test_Speed:48003
best_epoch:5 best_step:502 best_test_acc:0.8369140625
E:5 S:514 Train_Loss:0.53328 Test_Loss:0.57627 Train_Acc:0.89258 Test_Acc:0.83457 gap:0.05801 Train_Speed:19332 Test_Speed:48043
best_epoch:5 best_step:502 best_test_acc:0.8369140625
E:5 S:516 Train_Loss:0.51946 Test_Loss:0.56789 Train_Acc:0.88086 Test_Acc:0.83682 gap:0.04404 Train_Speed:19581 Test_Speed:48120
best_epoch:5 best_step:502 best_test_acc:0.8369140625
E:5 S:518 Train_Loss:0.65447 Test_Loss:0.56400 Train_Acc:0.88477 Test_Acc:0.83818 gap:0.04658 Train_Speed:19230 Test_Speed:47681
best_epoch:5 best_step:518 best_test_acc:0.83818359375
E:5 S:520 Train_Loss:0.54471 Test_Loss:0.57609 Train_Acc:0.87891 Test_Acc:0.83379 gap:0.04512 Train_Speed:19407 Test_Speed:47819
best_epoch:5 best_step:518 best_test_acc:0.83818359375
E:5 S:522 Train_Loss:0.47033 Test_Loss:0.58100 Train_Acc:0.90234 Test_Acc:0.83330 gap:0.06904 Train_Speed:19329 Test_Speed:48097
best_epoch:5 best_step:518 best_test_acc:0.83818359375
E:5 S:524 Train_Loss:0.67385 Test_Loss:0.56721 Train_Acc:0.87305 Test_Acc:0.83662 gap:0.03643 Train_Speed:19599 Test_Speed:48112
best_epoch:5 best_step:518 best_test_acc:0.83818359375
E:5 S:526 Train_Loss:0.67991 Test_Loss:0.58311 Train_Acc:0.83984 Test_Acc:0.83174 gap:0.00811 Train_Speed:19363 Test_Speed:48029
best_epoch:5 best_step:518 best_test_acc:0.83818359375
E:5 S:528 Train_Loss:0.70731 Test_Loss:0.58664 Train_Acc:0.87109 Test_Acc:0.82891 gap:0.04219 Train_Speed:19602 Test_Speed:48098
best_epoch:5 best_step:518 best_test_acc:0.83818359375
E:5 S:530 Train_Loss:0.59780 Test_Loss:0.56047 Train_Acc:0.87695 Test_Acc:0.83672 gap:0.04023 Train_Speed:19345 Test_Speed:47730
best_epoch:5 best_step:518 best_test_acc:0.83818359375
E:5 S:532 Train_Loss:0.67439 Test_Loss:0.56526 Train_Acc:0.85352 Test_Acc:0.83721 gap:0.01631 Train_Speed:19623 Test_Speed:48016
best_epoch:5 best_step:518 best_test_acc:0.83818359375
E:5 S:534 Train_Loss:0.91121 Test_Loss:0.56682 Train_Acc:0.84180 Test_Acc:0.83564 gap:0.00615 Train_Speed:19330 Test_Speed:47962
best_epoch:5 best_step:518 best_test_acc:0.83818359375
E:5 S:536 Train_Loss:0.67560 Test_Loss:0.58129 Train_Acc:0.85547 Test_Acc:0.83154 gap:0.02393 Train_Speed:19604 Test_Speed:47614
best_epoch:5 best_step:518 best_test_acc:0.83818359375
E:5 S:538 Train_Loss:0.66963 Test_Loss:0.56099 Train_Acc:0.85547 Test_Acc:0.83867 gap:0.01680 Train_Speed:19349 Test_Speed:48034
best_epoch:5 best_step:538 best_test_acc:0.838671875
E:5 S:540 Train_Loss:0.80444 Test_Loss:0.57612 Train_Acc:0.84375 Test_Acc:0.83584 gap:0.00791 Train_Speed:19610 Test_Speed:48106
best_epoch:5 best_step:538 best_test_acc:0.838671875
E:5 S:542 Train_Loss:0.51679 Test_Loss:0.57224 Train_Acc:0.87500 Test_Acc:0.83672 gap:0.03828 Train_Speed:19372 Test_Speed:47944
best_epoch:5 best_step:538 best_test_acc:0.838671875
E:5 S:544 Train_Loss:0.57364 Test_Loss:0.57109 Train_Acc:0.89062 Test_Acc:0.83965 gap:0.05098 Train_Speed:19556 Test_Speed:48084
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:546 Train_Loss:0.94987 Test_Loss:0.57654 Train_Acc:0.84180 Test_Acc:0.83105 gap:0.01074 Train_Speed:19345 Test_Speed:48137
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:548 Train_Loss:0.69668 Test_Loss:0.56335 Train_Acc:0.85742 Test_Acc:0.83516 gap:0.02227 Train_Speed:19550 Test_Speed:48129
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:550 Train_Loss:0.53210 Test_Loss:0.57146 Train_Acc:0.87305 Test_Acc:0.83506 gap:0.03799 Train_Speed:19352 Test_Speed:48075
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:552 Train_Loss:0.49120 Test_Loss:0.55280 Train_Acc:0.88867 Test_Acc:0.83887 gap:0.04980 Train_Speed:19545 Test_Speed:48156
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:554 Train_Loss:0.56796 Test_Loss:0.56051 Train_Acc:0.87305 Test_Acc:0.83809 gap:0.03496 Train_Speed:19307 Test_Speed:48088
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:556 Train_Loss:0.83898 Test_Loss:0.56634 Train_Acc:0.85352 Test_Acc:0.83613 gap:0.01738 Train_Speed:18880 Test_Speed:47860
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:558 Train_Loss:0.55284 Test_Loss:0.57775 Train_Acc:0.86719 Test_Acc:0.83262 gap:0.03457 Train_Speed:19306 Test_Speed:48201
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:560 Train_Loss:0.67243 Test_Loss:0.58647 Train_Acc:0.86523 Test_Acc:0.83281 gap:0.03242 Train_Speed:19574 Test_Speed:48220
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:562 Train_Loss:0.73728 Test_Loss:0.55423 Train_Acc:0.85547 Test_Acc:0.83701 gap:0.01846 Train_Speed:19363 Test_Speed:47891
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:564 Train_Loss:0.46660 Test_Loss:0.55712 Train_Acc:0.88867 Test_Acc:0.83799 gap:0.05068 Train_Speed:19601 Test_Speed:48102
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:566 Train_Loss:0.77157 Test_Loss:0.57054 Train_Acc:0.86328 Test_Acc:0.83359 gap:0.02969 Train_Speed:16977 Test_Speed:48152
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:568 Train_Loss:0.74230 Test_Loss:0.57544 Train_Acc:0.84766 Test_Acc:0.83262 gap:0.01504 Train_Speed:19590 Test_Speed:48038
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:570 Train_Loss:0.55721 Test_Loss:0.55730 Train_Acc:0.88477 Test_Acc:0.83643 gap:0.04834 Train_Speed:19312 Test_Speed:48116
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:572 Train_Loss:0.48527 Test_Loss:0.55496 Train_Acc:0.87109 Test_Acc:0.83828 gap:0.03281 Train_Speed:19576 Test_Speed:47958
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:574 Train_Loss:0.67858 Test_Loss:0.55658 Train_Acc:0.87109 Test_Acc:0.83652 gap:0.03457 Train_Speed:19332 Test_Speed:48119
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:576 Train_Loss:0.79204 Test_Loss:0.55859 Train_Acc:0.84180 Test_Acc:0.83418 gap:0.00762 Train_Speed:19492 Test_Speed:47948
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:578 Train_Loss:0.57544 Test_Loss:0.56904 Train_Acc:0.85352 Test_Acc:0.83398 gap:0.01953 Train_Speed:19316 Test_Speed:47841
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:580 Train_Loss:0.68759 Test_Loss:0.57265 Train_Acc:0.84766 Test_Acc:0.83437 gap:0.01328 Train_Speed:19586 Test_Speed:48071
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:582 Train_Loss:0.45418 Test_Loss:0.57280 Train_Acc:0.90234 Test_Acc:0.83477 gap:0.06758 Train_Speed:19372 Test_Speed:47556
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:584 Train_Loss:0.47295 Test_Loss:0.56099 Train_Acc:0.90430 Test_Acc:0.83662 gap:0.06768 Train_Speed:19559 Test_Speed:47787
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:586 Train_Loss:0.34574 Test_Loss:0.55789 Train_Acc:0.91602 Test_Acc:0.83711 gap:0.07891 Train_Speed:19343 Test_Speed:48180
best_epoch:5 best_step:544 best_test_acc:0.8396484375
E:5 S:588 Train_Loss:0.30311 Test_Loss:0.54489 Train_Acc:0.93359 Test_Acc:0.84082 gap:0.09277 Train_Speed:19595 Test_Speed:48052
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:590 Train_Loss:9.39454 Test_Loss:1.46879 Train_Acc:0.17188 Test_Acc:0.72520 gap:-0.55332 Train_Speed:20880 Test_Speed:48084
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:592 Train_Loss:0.84810 Test_Loss:0.58415 Train_Acc:0.85938 Test_Acc:0.83340 gap:0.02598 Train_Speed:19327 Test_Speed:48071
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:594 Train_Loss:0.40917 Test_Loss:0.57799 Train_Acc:0.91211 Test_Acc:0.83691 gap:0.07520 Train_Speed:19583 Test_Speed:48061
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:596 Train_Loss:0.56950 Test_Loss:0.58537 Train_Acc:0.88281 Test_Acc:0.83418 gap:0.04863 Train_Speed:19317 Test_Speed:48074
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:598 Train_Loss:0.58837 Test_Loss:0.55933 Train_Acc:0.90039 Test_Acc:0.83867 gap:0.06172 Train_Speed:19460 Test_Speed:47627
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:600 Train_Loss:0.57013 Test_Loss:0.56207 Train_Acc:0.87305 Test_Acc:0.83789 gap:0.03516 Train_Speed:19311 Test_Speed:47712
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:602 Train_Loss:0.63877 Test_Loss:0.55985 Train_Acc:0.88086 Test_Acc:0.83809 gap:0.04277 Train_Speed:19595 Test_Speed:48038
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:604 Train_Loss:0.59219 Test_Loss:0.56260 Train_Acc:0.88281 Test_Acc:0.83672 gap:0.04609 Train_Speed:19314 Test_Speed:48044
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:606 Train_Loss:0.62354 Test_Loss:0.56424 Train_Acc:0.85938 Test_Acc:0.83594 gap:0.02344 Train_Speed:19598 Test_Speed:47976
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:608 Train_Loss:0.67454 Test_Loss:0.57413 Train_Acc:0.86523 Test_Acc:0.83496 gap:0.03027 Train_Speed:19346 Test_Speed:48129
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:610 Train_Loss:0.51123 Test_Loss:0.55965 Train_Acc:0.91016 Test_Acc:0.83877 gap:0.07139 Train_Speed:19571 Test_Speed:47592
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:612 Train_Loss:0.50135 Test_Loss:0.57398 Train_Acc:0.90625 Test_Acc:0.83398 gap:0.07227 Train_Speed:19288 Test_Speed:47783
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:614 Train_Loss:0.60120 Test_Loss:0.60504 Train_Acc:0.86719 Test_Acc:0.82744 gap:0.03975 Train_Speed:19552 Test_Speed:48012
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:616 Train_Loss:0.78247 Test_Loss:0.56552 Train_Acc:0.83203 Test_Acc:0.83701 gap:-0.00498 Train_Speed:19304 Test_Speed:47926
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:618 Train_Loss:0.82485 Test_Loss:0.55274 Train_Acc:0.83789 Test_Acc:0.83838 gap:-0.00049 Train_Speed:19601 Test_Speed:47908
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:620 Train_Loss:0.57240 Test_Loss:0.55792 Train_Acc:0.86523 Test_Acc:0.83867 gap:0.02656 Train_Speed:19273 Test_Speed:47917
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:622 Train_Loss:0.56372 Test_Loss:0.54647 Train_Acc:0.86914 Test_Acc:0.83936 gap:0.02979 Train_Speed:19594 Test_Speed:47949
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:624 Train_Loss:0.68279 Test_Loss:0.54662 Train_Acc:0.85938 Test_Acc:0.84082 gap:0.01855 Train_Speed:19302 Test_Speed:48139
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:626 Train_Loss:0.41968 Test_Loss:0.55472 Train_Acc:0.90430 Test_Acc:0.83945 gap:0.06484 Train_Speed:19598 Test_Speed:47649
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:628 Train_Loss:0.50885 Test_Loss:0.54605 Train_Acc:0.88477 Test_Acc:0.83926 gap:0.04551 Train_Speed:19345 Test_Speed:48166
best_epoch:5 best_step:588 best_test_acc:0.8408203125
E:6 S:630 Train_Loss:0.47492 Test_Loss:0.54266 Train_Acc:0.88477 Test_Acc:0.84131 gap:0.04346 Train_Speed:19590 Test_Speed:47944
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:632 Train_Loss:0.49609 Test_Loss:0.55233 Train_Acc:0.89844 Test_Acc:0.83789 gap:0.06055 Train_Speed:19316 Test_Speed:48201
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:634 Train_Loss:0.50255 Test_Loss:0.54447 Train_Acc:0.88086 Test_Acc:0.83867 gap:0.04219 Train_Speed:19601 Test_Speed:47814
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:636 Train_Loss:0.60583 Test_Loss:0.54087 Train_Acc:0.89258 Test_Acc:0.84072 gap:0.05186 Train_Speed:19323 Test_Speed:48065
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:638 Train_Loss:0.49694 Test_Loss:0.55105 Train_Acc:0.88477 Test_Acc:0.83662 gap:0.04814 Train_Speed:19581 Test_Speed:48016
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:640 Train_Loss:0.44214 Test_Loss:0.55675 Train_Acc:0.90430 Test_Acc:0.83672 gap:0.06758 Train_Speed:19348 Test_Speed:48038
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:642 Train_Loss:0.63737 Test_Loss:0.54092 Train_Acc:0.87500 Test_Acc:0.83945 gap:0.03555 Train_Speed:19521 Test_Speed:48052
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:644 Train_Loss:0.65245 Test_Loss:0.55846 Train_Acc:0.84570 Test_Acc:0.83506 gap:0.01064 Train_Speed:19311 Test_Speed:47819
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:646 Train_Loss:0.68107 Test_Loss:0.55916 Train_Acc:0.88086 Test_Acc:0.83213 gap:0.04873 Train_Speed:19569 Test_Speed:48026
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:648 Train_Loss:0.54755 Test_Loss:0.53581 Train_Acc:0.88086 Test_Acc:0.83955 gap:0.04131 Train_Speed:19368 Test_Speed:47881
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:650 Train_Loss:0.62098 Test_Loss:0.53972 Train_Acc:0.86719 Test_Acc:0.84023 gap:0.02695 Train_Speed:19562 Test_Speed:47895
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:652 Train_Loss:0.88258 Test_Loss:0.54098 Train_Acc:0.83789 Test_Acc:0.83955 gap:-0.00166 Train_Speed:19363 Test_Speed:48044
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:654 Train_Loss:0.62870 Test_Loss:0.55266 Train_Acc:0.86719 Test_Acc:0.83643 gap:0.03076 Train_Speed:19536 Test_Speed:48098
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:656 Train_Loss:0.62635 Test_Loss:0.53592 Train_Acc:0.86328 Test_Acc:0.84121 gap:0.02207 Train_Speed:19363 Test_Speed:47885
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:658 Train_Loss:0.77055 Test_Loss:0.55030 Train_Acc:0.84375 Test_Acc:0.84053 gap:0.00322 Train_Speed:19570 Test_Speed:47944
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:660 Train_Loss:0.48123 Test_Loss:0.54853 Train_Acc:0.87500 Test_Acc:0.83848 gap:0.03652 Train_Speed:19295 Test_Speed:48003
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:662 Train_Loss:0.54716 Test_Loss:0.54602 Train_Acc:0.89258 Test_Acc:0.84131 gap:0.05127 Train_Speed:19533 Test_Speed:47940
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:664 Train_Loss:0.91002 Test_Loss:0.55016 Train_Acc:0.85352 Test_Acc:0.83633 gap:0.01719 Train_Speed:19326 Test_Speed:48079
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:666 Train_Loss:0.66789 Test_Loss:0.53795 Train_Acc:0.86133 Test_Acc:0.83848 gap:0.02285 Train_Speed:19559 Test_Speed:47985
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:668 Train_Loss:0.50576 Test_Loss:0.54796 Train_Acc:0.87305 Test_Acc:0.83838 gap:0.03467 Train_Speed:19366 Test_Speed:48038
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:670 Train_Loss:0.46686 Test_Loss:0.52972 Train_Acc:0.89258 Test_Acc:0.84121 gap:0.05137 Train_Speed:19556 Test_Speed:48043
best_epoch:6 best_step:630 best_test_acc:0.84130859375
E:6 S:672 Train_Loss:0.52995 Test_Loss:0.53564 Train_Acc:0.87500 Test_Acc:0.84160 gap:0.03340 Train_Speed:19313 Test_Speed:48002
best_epoch:6 best_step:672 best_test_acc:0.8416015625
E:6 S:674 Train_Loss:0.77210 Test_Loss:0.53954 Train_Acc:0.86133 Test_Acc:0.83906 gap:0.02227 Train_Speed:19576 Test_Speed:47708
best_epoch:6 best_step:672 best_test_acc:0.8416015625
E:6 S:676 Train_Loss:0.51518 Test_Loss:0.55032 Train_Acc:0.87109 Test_Acc:0.83555 gap:0.03555 Train_Speed:19328 Test_Speed:47954
best_epoch:6 best_step:672 best_test_acc:0.8416015625
E:6 S:678 Train_Loss:0.64953 Test_Loss:0.55896 Train_Acc:0.87305 Test_Acc:0.83535 gap:0.03770 Train_Speed:19585 Test_Speed:47984
best_epoch:6 best_step:672 best_test_acc:0.8416015625
E:6 S:680 Train_Loss:0.70316 Test_Loss:0.52910 Train_Acc:0.85938 Test_Acc:0.84053 gap:0.01885 Train_Speed:19349 Test_Speed:47985
best_epoch:6 best_step:672 best_test_acc:0.8416015625
E:6 S:682 Train_Loss:0.43477 Test_Loss:0.53336 Train_Acc:0.89062 Test_Acc:0.84150 gap:0.04912 Train_Speed:19585 Test_Speed:47614
best_epoch:6 best_step:672 best_test_acc:0.8416015625
E:6 S:684 Train_Loss:0.74366 Test_Loss:0.54384 Train_Acc:0.86914 Test_Acc:0.83799 gap:0.03115 Train_Speed:19204 Test_Speed:47828
best_epoch:6 best_step:672 best_test_acc:0.8416015625
E:6 S:686 Train_Loss:0.70577 Test_Loss:0.54903 Train_Acc:0.85742 Test_Acc:0.83525 gap:0.02217 Train_Speed:19549 Test_Speed:47979
best_epoch:6 best_step:672 best_test_acc:0.8416015625
E:6 S:688 Train_Loss:0.53742 Test_Loss:0.53225 Train_Acc:0.89648 Test_Acc:0.83916 gap:0.05732 Train_Speed:19367 Test_Speed:38731
best_epoch:6 best_step:672 best_test_acc:0.8416015625
E:6 S:690 Train_Loss:0.45155 Test_Loss:0.53189 Train_Acc:0.87500 Test_Acc:0.84170 gap:0.03330 Train_Speed:19616 Test_Speed:48137
best_epoch:6 best_step:690 best_test_acc:0.84169921875
E:6 S:692 Train_Loss:0.65181 Test_Loss:0.53058 Train_Acc:0.86523 Test_Acc:0.83896 gap:0.02627 Train_Speed:19348 Test_Speed:47850
best_epoch:6 best_step:690 best_test_acc:0.84169921875
E:6 S:694 Train_Loss:0.75516 Test_Loss:0.53434 Train_Acc:0.84375 Test_Acc:0.83662 gap:0.00713 Train_Speed:19578 Test_Speed:47529
best_epoch:6 best_step:690 best_test_acc:0.84169921875
E:6 S:696 Train_Loss:0.53890 Test_Loss:0.54426 Train_Acc:0.86523 Test_Acc:0.83828 gap:0.02695 Train_Speed:19342 Test_Speed:48079
best_epoch:6 best_step:690 best_test_acc:0.84169921875
E:6 S:698 Train_Loss:0.64848 Test_Loss:0.54567 Train_Acc:0.85156 Test_Acc:0.83994 gap:0.01162 Train_Speed:19545 Test_Speed:48016
best_epoch:6 best_step:690 best_test_acc:0.84169921875
E:6 S:700 Train_Loss:0.41985 Test_Loss:0.54705 Train_Acc:0.90820 Test_Acc:0.83779 gap:0.07041 Train_Speed:19350 Test_Speed:47854
best_epoch:6 best_step:690 best_test_acc:0.84169921875
E:6 S:702 Train_Loss:0.44534 Test_Loss:0.53987 Train_Acc:0.91016 Test_Acc:0.84043 gap:0.06973 Train_Speed:19557 Test_Speed:48183
best_epoch:6 best_step:690 best_test_acc:0.84169921875
E:6 S:704 Train_Loss:0.33138 Test_Loss:0.53478 Train_Acc:0.91992 Test_Acc:0.84053 gap:0.07939 Train_Speed:19325 Test_Speed:47930
best_epoch:6 best_step:690 best_test_acc:0.84169921875
E:6 S:706 Train_Loss:0.27681 Test_Loss:0.52202 Train_Acc:0.93945 Test_Acc:0.84297 gap:0.09648 Train_Speed:19623 Test_Speed:47412
best_epoch:6 best_step:706 best_test_acc:0.84296875
E:7 S:708 Train_Loss:8.39647 Test_Loss:1.11918 Train_Acc:0.17188 Test_Acc:0.76172 gap:-0.58984 Train_Speed:20873 Test_Speed:48030
best_epoch:6 best_step:706 best_test_acc:0.84296875
E:7 S:710 Train_Loss:0.74000 Test_Loss:0.55404 Train_Acc:0.86914 Test_Acc:0.83877 gap:0.03037 Train_Speed:19335 Test_Speed:48020
best_epoch:6 best_step:706 best_test_acc:0.84296875
E:7 S:712 Train_Loss:0.37788 Test_Loss:0.54751 Train_Acc:0.91797 Test_Acc:0.84160 gap:0.07637 Train_Speed:19585 Test_Speed:48065
best_epoch:6 best_step:706 best_test_acc:0.84296875
E:7 S:714 Train_Loss:0.53040 Test_Loss:0.55150 Train_Acc:0.89258 Test_Acc:0.83965 gap:0.05293 Train_Speed:19317 Test_Speed:47922
best_epoch:6 best_step:706 best_test_acc:0.84296875
E:7 S:716 Train_Loss:0.55521 Test_Loss:0.52886 Train_Acc:0.90820 Test_Acc:0.84404 gap:0.06416 Train_Speed:19528 Test_Speed:47922
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:718 Train_Loss:0.52194 Test_Loss:0.53082 Train_Acc:0.87695 Test_Acc:0.84219 gap:0.03477 Train_Speed:19323 Test_Speed:47962
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:720 Train_Loss:0.60827 Test_Loss:0.52776 Train_Acc:0.87695 Test_Acc:0.84229 gap:0.03467 Train_Speed:19559 Test_Speed:47895
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:722 Train_Loss:0.56562 Test_Loss:0.53664 Train_Acc:0.88281 Test_Acc:0.84014 gap:0.04268 Train_Speed:19297 Test_Speed:48179
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:724 Train_Loss:0.57978 Test_Loss:0.53923 Train_Acc:0.85547 Test_Acc:0.84092 gap:0.01455 Train_Speed:19519 Test_Speed:48038
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:726 Train_Loss:0.63417 Test_Loss:0.54829 Train_Acc:0.87695 Test_Acc:0.83896 gap:0.03799 Train_Speed:19357 Test_Speed:48007
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:728 Train_Loss:0.47307 Test_Loss:0.53103 Train_Acc:0.91016 Test_Acc:0.84150 gap:0.06865 Train_Speed:19558 Test_Speed:47934
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:730 Train_Loss:0.48155 Test_Loss:0.54196 Train_Acc:0.90820 Test_Acc:0.83857 gap:0.06963 Train_Speed:19347 Test_Speed:48061
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:732 Train_Loss:0.56517 Test_Loss:0.57464 Train_Acc:0.87695 Test_Acc:0.83330 gap:0.04365 Train_Speed:19572 Test_Speed:47751
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:734 Train_Loss:0.73060 Test_Loss:0.53957 Train_Acc:0.84375 Test_Acc:0.83896 gap:0.00479 Train_Speed:19344 Test_Speed:47975
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:736 Train_Loss:0.78859 Test_Loss:0.52636 Train_Acc:0.84375 Test_Acc:0.84277 gap:0.00098 Train_Speed:19597 Test_Speed:48034
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:738 Train_Loss:0.52932 Test_Loss:0.53184 Train_Acc:0.87891 Test_Acc:0.84277 gap:0.03613 Train_Speed:19264 Test_Speed:47922
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:740 Train_Loss:0.51146 Test_Loss:0.52079 Train_Acc:0.88086 Test_Acc:0.84258 gap:0.03828 Train_Speed:19565 Test_Speed:47930
best_epoch:7 best_step:716 best_test_acc:0.84404296875
E:7 S:742 Train_Loss:0.62554 Test_Loss:0.52246 Train_Acc:0.86328 Test_Acc:0.84473 gap:0.01855 Train_Speed:19328 Test_Speed:48070
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:744 Train_Loss:0.40760 Test_Loss:0.52868 Train_Acc:0.90625 Test_Acc:0.84229 gap:0.06396 Train_Speed:19531 Test_Speed:47482
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:746 Train_Loss:0.47970 Test_Loss:0.52142 Train_Acc:0.89062 Test_Acc:0.84199 gap:0.04863 Train_Speed:19303 Test_Speed:47899
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:748 Train_Loss:0.44059 Test_Loss:0.51910 Train_Acc:0.89258 Test_Acc:0.84365 gap:0.04893 Train_Speed:17977 Test_Speed:48033
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:750 Train_Loss:0.47252 Test_Loss:0.52675 Train_Acc:0.89844 Test_Acc:0.84053 gap:0.05791 Train_Speed:19251 Test_Speed:47490
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:752 Train_Loss:0.46182 Test_Loss:0.52130 Train_Acc:0.89453 Test_Acc:0.84131 gap:0.05322 Train_Speed:19550 Test_Speed:48016
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:754 Train_Loss:0.57858 Test_Loss:0.51568 Train_Acc:0.89453 Test_Acc:0.84453 gap:0.05000 Train_Speed:19324 Test_Speed:47998
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:756 Train_Loss:0.45577 Test_Loss:0.52665 Train_Acc:0.89453 Test_Acc:0.84092 gap:0.05361 Train_Speed:19526 Test_Speed:48043
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:758 Train_Loss:0.40817 Test_Loss:0.53146 Train_Acc:0.90430 Test_Acc:0.83926 gap:0.06504 Train_Speed:19305 Test_Speed:46650
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:760 Train_Loss:0.61018 Test_Loss:0.51890 Train_Acc:0.88086 Test_Acc:0.84189 gap:0.03896 Train_Speed:19595 Test_Speed:47398
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:762 Train_Loss:0.62305 Test_Loss:0.53356 Train_Acc:0.85352 Test_Acc:0.83857 gap:0.01494 Train_Speed:19298 Test_Speed:47913
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:764 Train_Loss:0.64279 Test_Loss:0.53310 Train_Acc:0.87891 Test_Acc:0.83623 gap:0.04268 Train_Speed:19571 Test_Speed:43079
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:766 Train_Loss:0.51015 Test_Loss:0.51265 Train_Acc:0.88867 Test_Acc:0.84326 gap:0.04541 Train_Speed:19199 Test_Speed:48002
best_epoch:7 best_step:742 best_test_acc:0.8447265625
E:7 S:768 Train_Loss:0.57940 Test_Loss:0.51533 Train_Acc:0.87109 Test_Acc:0.84492 gap:0.02617 Train_Speed:19538 Test_Speed:47420
best_epoch:7 best_step:768 best_test_acc:0.844921875
E:7 S:770 Train_Loss:0.82819 Test_Loss:0.51878 Train_Acc:0.84766 Test_Acc:0.84307 gap:0.00459 Train_Speed:19310 Test_Speed:48057
best_epoch:7 best_step:768 best_test_acc:0.844921875
E:7 S:772 Train_Loss:0.59493 Test_Loss:0.53278 Train_Acc:0.86523 Test_Acc:0.83916 gap:0.02607 Train_Speed:19574 Test_Speed:47912
best_epoch:7 best_step:768 best_test_acc:0.844921875
E:7 S:774 Train_Loss:0.60454 Test_Loss:0.51237 Train_Acc:0.86523 Test_Acc:0.84453 gap:0.02070 Train_Speed:19350 Test_Speed:47958
best_epoch:7 best_step:768 best_test_acc:0.844921875
E:7 S:776 Train_Loss:0.72848 Test_Loss:0.52578 Train_Acc:0.84766 Test_Acc:0.84307 gap:0.00459 Train_Speed:19570 Test_Speed:47823
best_epoch:7 best_step:768 best_test_acc:0.844921875
E:7 S:778 Train_Loss:0.45899 Test_Loss:0.52561 Train_Acc:0.88281 Test_Acc:0.84375 gap:0.03906 Train_Speed:19311 Test_Speed:48062
best_epoch:7 best_step:768 best_test_acc:0.844921875
E:7 S:780 Train_Loss:0.52508 Test_Loss:0.52394 Train_Acc:0.90039 Test_Acc:0.84414 gap:0.05625 Train_Speed:19571 Test_Speed:47930
best_epoch:7 best_step:768 best_test_acc:0.844921875
E:7 S:782 Train_Loss:0.87605 Test_Loss:0.52776 Train_Acc:0.85742 Test_Acc:0.83857 gap:0.01885 Train_Speed:19336 Test_Speed:47975
best_epoch:7 best_step:768 best_test_acc:0.844921875
E:7 S:784 Train_Loss:0.62467 Test_Loss:0.51606 Train_Acc:0.86328 Test_Acc:0.84141 gap:0.02187 Train_Speed:19416 Test_Speed:48024
best_epoch:7 best_step:768 best_test_acc:0.844921875
E:7 S:786 Train_Loss:0.46997 Test_Loss:0.52353 Train_Acc:0.88086 Test_Acc:0.84199 gap:0.03887 Train_Speed:19264 Test_Speed:48012
best_epoch:7 best_step:768 best_test_acc:0.844921875
E:7 S:788 Train_Loss:0.42538 Test_Loss:0.50887 Train_Acc:0.89844 Test_Acc:0.84434 gap:0.05410 Train_Speed:19463 Test_Speed:47934
best_epoch:7 best_step:768 best_test_acc:0.844921875
E:7 S:790 Train_Loss:0.49465 Test_Loss:0.51280 Train_Acc:0.88281 Test_Acc:0.84531 gap:0.03750 Train_Speed:19350 Test_Speed:47899
best_epoch:7 best_step:790 best_test_acc:0.8453125
E:7 S:792 Train_Loss:0.73763 Test_Loss:0.51608 Train_Acc:0.85938 Test_Acc:0.84268 gap:0.01670 Train_Speed:19480 Test_Speed:48047
best_epoch:7 best_step:790 best_test_acc:0.8453125
E:7 S:794 Train_Loss:0.49086 Test_Loss:0.52983 Train_Acc:0.87109 Test_Acc:0.84023 gap:0.03086 Train_Speed:19326 Test_Speed:47894
best_epoch:7 best_step:790 best_test_acc:0.8453125
E:7 S:796 Train_Loss:0.61796 Test_Loss:0.53511 Train_Acc:0.87109 Test_Acc:0.84160 gap:0.02949 Train_Speed:19553 Test_Speed:48129
best_epoch:7 best_step:790 best_test_acc:0.8453125
E:7 S:798 Train_Loss:0.67399 Test_Loss:0.50726 Train_Acc:0.86719 Test_Acc:0.84355 gap:0.02363 Train_Speed:19292 Test_Speed:47645
best_epoch:7 best_step:790 best_test_acc:0.8453125
E:7 S:800 Train_Loss:0.42102 Test_Loss:0.51260 Train_Acc:0.89453 Test_Acc:0.84434 gap:0.05020 Train_Speed:19581 Test_Speed:47854
best_epoch:7 best_step:790 best_test_acc:0.8453125
E:7 S:802 Train_Loss:0.69838 Test_Loss:0.52012 Train_Acc:0.87109 Test_Acc:0.84111 gap:0.02998 Train_Speed:19061 Test_Speed:47891
best_epoch:7 best_step:790 best_test_acc:0.8453125
E:7 S:804 Train_Loss:0.68676 Test_Loss:0.52853 Train_Acc:0.85547 Test_Acc:0.83975 gap:0.01572 Train_Speed:19571 Test_Speed:47708
best_epoch:7 best_step:790 best_test_acc:0.8453125
E:7 S:806 Train_Loss:0.51501 Test_Loss:0.51172 Train_Acc:0.89062 Test_Acc:0.84209 gap:0.04854 Train_Speed:19342 Test_Speed:48024
best_epoch:7 best_step:790 best_test_acc:0.8453125
E:7 S:808 Train_Loss:0.42576 Test_Loss:0.50949 Train_Acc:0.87891 Test_Acc:0.84648 gap:0.03242 Train_Speed:19567 Test_Speed:45944
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:7 S:810 Train_Loss:0.60696 Test_Loss:0.50936 Train_Acc:0.87695 Test_Acc:0.84355 gap:0.03340 Train_Speed:19321 Test_Speed:48012
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:7 S:812 Train_Loss:0.72528 Test_Loss:0.51329 Train_Acc:0.84570 Test_Acc:0.84209 gap:0.00361 Train_Speed:19564 Test_Speed:47836
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:7 S:814 Train_Loss:0.50349 Test_Loss:0.52073 Train_Acc:0.87500 Test_Acc:0.84238 gap:0.03262 Train_Speed:19330 Test_Speed:47954
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:7 S:816 Train_Loss:0.60709 Test_Loss:0.52278 Train_Acc:0.86133 Test_Acc:0.84229 gap:0.01904 Train_Speed:19584 Test_Speed:47940
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:7 S:818 Train_Loss:0.39390 Test_Loss:0.51997 Train_Acc:0.91602 Test_Acc:0.84238 gap:0.07363 Train_Speed:19264 Test_Speed:48029
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:7 S:820 Train_Loss:0.42058 Test_Loss:0.51584 Train_Acc:0.91602 Test_Acc:0.84316 gap:0.07285 Train_Speed:19494 Test_Speed:47909
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:7 S:822 Train_Loss:0.31751 Test_Loss:0.51239 Train_Acc:0.91992 Test_Acc:0.84531 gap:0.07461 Train_Speed:19284 Test_Speed:47631
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:7 S:824 Train_Loss:0.26464 Test_Loss:0.50192 Train_Acc:0.94141 Test_Acc:0.84541 gap:0.09600 Train_Speed:19551 Test_Speed:47384
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:826 Train_Loss:8.02448 Test_Loss:1.44678 Train_Acc:0.17383 Test_Acc:0.72598 gap:-0.55215 Train_Speed:20877 Test_Speed:47886
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:828 Train_Loss:0.79342 Test_Loss:0.53969 Train_Acc:0.86328 Test_Acc:0.84062 gap:0.02266 Train_Speed:19319 Test_Speed:48048
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:830 Train_Loss:0.35805 Test_Loss:0.53322 Train_Acc:0.91797 Test_Acc:0.84238 gap:0.07559 Train_Speed:19534 Test_Speed:48026
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:832 Train_Loss:0.50499 Test_Loss:0.53888 Train_Acc:0.88477 Test_Acc:0.83965 gap:0.04512 Train_Speed:19282 Test_Speed:48061
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:834 Train_Loss:0.53859 Test_Loss:0.51540 Train_Acc:0.90625 Test_Acc:0.84414 gap:0.06211 Train_Speed:19490 Test_Speed:48020
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:836 Train_Loss:0.50921 Test_Loss:0.51637 Train_Acc:0.88086 Test_Acc:0.84453 gap:0.03633 Train_Speed:13487 Test_Speed:48166
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:838 Train_Loss:0.58931 Test_Loss:0.51493 Train_Acc:0.88477 Test_Acc:0.84316 gap:0.04160 Train_Speed:19616 Test_Speed:48006
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:840 Train_Loss:0.54760 Test_Loss:0.52067 Train_Acc:0.88867 Test_Acc:0.84268 gap:0.04600 Train_Speed:19337 Test_Speed:47721
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:842 Train_Loss:0.54697 Test_Loss:0.52186 Train_Acc:0.86914 Test_Acc:0.84170 gap:0.02744 Train_Speed:19503 Test_Speed:47840
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:844 Train_Loss:0.61043 Test_Loss:0.52867 Train_Acc:0.88086 Test_Acc:0.84131 gap:0.03955 Train_Speed:19311 Test_Speed:47840
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:846 Train_Loss:0.46575 Test_Loss:0.51529 Train_Acc:0.91406 Test_Acc:0.84414 gap:0.06992 Train_Speed:19536 Test_Speed:47895
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:848 Train_Loss:0.45345 Test_Loss:0.52716 Train_Acc:0.91211 Test_Acc:0.84004 gap:0.07207 Train_Speed:19352 Test_Speed:47962
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:850 Train_Loss:0.54172 Test_Loss:0.55338 Train_Acc:0.87695 Test_Acc:0.83525 gap:0.04170 Train_Speed:19580 Test_Speed:47854
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:852 Train_Loss:0.70120 Test_Loss:0.52232 Train_Acc:0.84961 Test_Acc:0.84199 gap:0.00762 Train_Speed:19282 Test_Speed:47882
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:854 Train_Loss:0.73280 Test_Loss:0.50973 Train_Acc:0.85352 Test_Acc:0.84346 gap:0.01006 Train_Speed:18727 Test_Speed:47434
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:856 Train_Loss:0.50330 Test_Loss:0.51632 Train_Acc:0.87695 Test_Acc:0.84395 gap:0.03301 Train_Speed:19337 Test_Speed:46903
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:858 Train_Loss:0.49967 Test_Loss:0.50433 Train_Acc:0.88086 Test_Acc:0.84541 gap:0.03545 Train_Speed:19574 Test_Speed:47472
best_epoch:7 best_step:808 best_test_acc:0.846484375
E:8 S:860 Train_Loss:0.60143 Test_Loss:0.50493 Train_Acc:0.85938 Test_Acc:0.84668 gap:0.01270 Train_Speed:18378 Test_Speed:48044
best_epoch:8 best_step:860 best_test_acc:0.8466796875
E:8 S:862 Train_Loss:0.37989 Test_Loss:0.51207 Train_Acc:0.91016 Test_Acc:0.84561 gap:0.06455 Train_Speed:19509 Test_Speed:47944
best_epoch:8 best_step:860 best_test_acc:0.8466796875
E:8 S:864 Train_Loss:0.45568 Test_Loss:0.50534 Train_Acc:0.89453 Test_Acc:0.84443 gap:0.05010 Train_Speed:19226 Test_Speed:47446
best_epoch:8 best_step:860 best_test_acc:0.8466796875
E:8 S:866 Train_Loss:0.41935 Test_Loss:0.50099 Train_Acc:0.89648 Test_Acc:0.84717 gap:0.04932 Train_Speed:19566 Test_Speed:48007
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:868 Train_Loss:0.44690 Test_Loss:0.51082 Train_Acc:0.90234 Test_Acc:0.84209 gap:0.06025 Train_Speed:19298 Test_Speed:47948
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:870 Train_Loss:0.45662 Test_Loss:0.50463 Train_Acc:0.89062 Test_Acc:0.84492 gap:0.04570 Train_Speed:19569 Test_Speed:47967
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:872 Train_Loss:0.54438 Test_Loss:0.49995 Train_Acc:0.89648 Test_Acc:0.84580 gap:0.05068 Train_Speed:19337 Test_Speed:47948
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:874 Train_Loss:0.42510 Test_Loss:0.50893 Train_Acc:0.90234 Test_Acc:0.84365 gap:0.05869 Train_Speed:19580 Test_Speed:47917
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:876 Train_Loss:0.39098 Test_Loss:0.51477 Train_Acc:0.91016 Test_Acc:0.84258 gap:0.06758 Train_Speed:19297 Test_Speed:48029
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:878 Train_Loss:0.58267 Test_Loss:0.50054 Train_Acc:0.87891 Test_Acc:0.84551 gap:0.03340 Train_Speed:19586 Test_Speed:47694
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:880 Train_Loss:0.60469 Test_Loss:0.51569 Train_Acc:0.85547 Test_Acc:0.84180 gap:0.01367 Train_Speed:19226 Test_Speed:47903
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:882 Train_Loss:0.62758 Test_Loss:0.51436 Train_Acc:0.88281 Test_Acc:0.84043 gap:0.04238 Train_Speed:19574 Test_Speed:47854
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:884 Train_Loss:0.47734 Test_Loss:0.49550 Train_Acc:0.88477 Test_Acc:0.84629 gap:0.03848 Train_Speed:19260 Test_Speed:47984
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:886 Train_Loss:0.54575 Test_Loss:0.49779 Train_Acc:0.87695 Test_Acc:0.84629 gap:0.03066 Train_Speed:19482 Test_Speed:47814
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:888 Train_Loss:0.81033 Test_Loss:0.50100 Train_Acc:0.83984 Test_Acc:0.84561 gap:-0.00576 Train_Speed:19337 Test_Speed:47872
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:890 Train_Loss:0.56184 Test_Loss:0.51191 Train_Acc:0.87500 Test_Acc:0.84189 gap:0.03311 Train_Speed:19559 Test_Speed:47926
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:892 Train_Loss:0.57164 Test_Loss:0.49535 Train_Acc:0.87891 Test_Acc:0.84668 gap:0.03223 Train_Speed:19279 Test_Speed:47899
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:894 Train_Loss:0.70619 Test_Loss:0.50865 Train_Acc:0.85352 Test_Acc:0.84570 gap:0.00781 Train_Speed:19447 Test_Speed:48024
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:896 Train_Loss:0.43342 Test_Loss:0.50853 Train_Acc:0.88477 Test_Acc:0.84424 gap:0.04053 Train_Speed:19354 Test_Speed:47931
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:898 Train_Loss:0.50440 Test_Loss:0.50654 Train_Acc:0.89844 Test_Acc:0.84551 gap:0.05293 Train_Speed:19582 Test_Speed:47310
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:900 Train_Loss:0.84435 Test_Loss:0.50875 Train_Acc:0.86328 Test_Acc:0.84209 gap:0.02119 Train_Speed:19327 Test_Speed:47854
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:902 Train_Loss:0.60792 Test_Loss:0.49792 Train_Acc:0.86914 Test_Acc:0.84512 gap:0.02402 Train_Speed:19576 Test_Speed:47962
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:904 Train_Loss:0.45720 Test_Loss:0.50649 Train_Acc:0.87891 Test_Acc:0.84404 gap:0.03486 Train_Speed:19298 Test_Speed:47940
best_epoch:8 best_step:866 best_test_acc:0.84716796875
E:8 S:906 Train_Loss:0.41535 Test_Loss:0.49331 Train_Acc:0.90039 Test_Acc:0.84766 gap:0.05273 Train_Speed:19610 Test_Speed:47877
best_epoch:8 best_step:906 best_test_acc:0.84765625
E:8 S:908 Train_Loss:0.46871 Test_Loss:0.49529 Train_Acc:0.88086 Test_Acc:0.84756 gap:0.03330 Train_Speed:19270 Test_Speed:47886
best_epoch:8 best_step:906 best_test_acc:0.84765625
E:8 S:910 Train_Loss:0.69035 Test_Loss:0.49739 Train_Acc:0.86523 Test_Acc:0.84688 gap:0.01836 Train_Speed:19554 Test_Speed:47930
best_epoch:8 best_step:906 best_test_acc:0.84765625
E:8 S:912 Train_Loss:0.46399 Test_Loss:0.50927 Train_Acc:0.87891 Test_Acc:0.84316 gap:0.03574 Train_Speed:19325 Test_Speed:47909
best_epoch:8 best_step:906 best_test_acc:0.84765625
E:8 S:914 Train_Loss:0.60133 Test_Loss:0.51570 Train_Acc:0.88477 Test_Acc:0.84209 gap:0.04268 Train_Speed:19555 Test_Speed:47744
best_epoch:8 best_step:906 best_test_acc:0.84765625
E:8 S:916 Train_Loss:0.64748 Test_Loss:0.48958 Train_Acc:0.86719 Test_Acc:0.84678 gap:0.02041 Train_Speed:18456 Test_Speed:48125
best_epoch:8 best_step:906 best_test_acc:0.84765625
E:8 S:918 Train_Loss:0.39871 Test_Loss:0.49566 Train_Acc:0.89648 Test_Acc:0.84521 gap:0.05127 Train_Speed:19580 Test_Speed:43537
best_epoch:8 best_step:906 best_test_acc:0.84765625
E:8 S:920 Train_Loss:0.67596 Test_Loss:0.50055 Train_Acc:0.87891 Test_Acc:0.84502 gap:0.03389 Train_Speed:19302 Test_Speed:47867
best_epoch:8 best_step:906 best_test_acc:0.84765625
E:8 S:922 Train_Loss:0.65737 Test_Loss:0.50861 Train_Acc:0.85938 Test_Acc:0.84287 gap:0.01650 Train_Speed:19583 Test_Speed:47734
best_epoch:8 best_step:906 best_test_acc:0.84765625
E:8 S:924 Train_Loss:0.49908 Test_Loss:0.49375 Train_Acc:0.89648 Test_Acc:0.84453 gap:0.05195 Train_Speed:19341 Test_Speed:48089
best_epoch:8 best_step:906 best_test_acc:0.84765625
E:8 S:926 Train_Loss:0.40069 Test_Loss:0.49352 Train_Acc:0.88086 Test_Acc:0.84863 gap:0.03223 Train_Speed:19542 Test_Speed:47948
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:8 S:928 Train_Loss:0.58965 Test_Loss:0.49108 Train_Acc:0.87695 Test_Acc:0.84512 gap:0.03184 Train_Speed:19330 Test_Speed:47860
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:8 S:930 Train_Loss:0.69806 Test_Loss:0.49587 Train_Acc:0.84766 Test_Acc:0.84326 gap:0.00439 Train_Speed:19490 Test_Speed:47917
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:8 S:932 Train_Loss:0.47707 Test_Loss:0.50365 Train_Acc:0.87695 Test_Acc:0.84414 gap:0.03281 Train_Speed:19356 Test_Speed:47800
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:8 S:934 Train_Loss:0.58100 Test_Loss:0.50386 Train_Acc:0.86133 Test_Acc:0.84375 gap:0.01758 Train_Speed:19607 Test_Speed:47805
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:8 S:936 Train_Loss:0.36908 Test_Loss:0.50273 Train_Acc:0.91797 Test_Acc:0.84551 gap:0.07246 Train_Speed:19332 Test_Speed:47967
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:8 S:938 Train_Loss:0.40541 Test_Loss:0.50107 Train_Acc:0.91992 Test_Acc:0.84521 gap:0.07471 Train_Speed:18929 Test_Speed:48084
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:8 S:940 Train_Loss:0.30723 Test_Loss:0.49577 Train_Acc:0.92188 Test_Acc:0.84727 gap:0.07461 Train_Speed:19358 Test_Speed:47175
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:8 S:942 Train_Loss:0.24510 Test_Loss:0.48536 Train_Acc:0.94336 Test_Acc:0.84746 gap:0.09590 Train_Speed:19523 Test_Speed:48070
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:944 Train_Loss:7.17357 Test_Loss:1.21262 Train_Acc:0.17188 Test_Acc:0.74404 gap:-0.57217 Train_Speed:20725 Test_Speed:47980
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:946 Train_Loss:0.69677 Test_Loss:0.51980 Train_Acc:0.86719 Test_Acc:0.84297 gap:0.02422 Train_Speed:19304 Test_Speed:48020
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:948 Train_Loss:0.34151 Test_Loss:0.50983 Train_Acc:0.92383 Test_Acc:0.84424 gap:0.07959 Train_Speed:19467 Test_Speed:47967
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:950 Train_Loss:0.47716 Test_Loss:0.51269 Train_Acc:0.89062 Test_Acc:0.84541 gap:0.04521 Train_Speed:19298 Test_Speed:47891
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:952 Train_Loss:0.50900 Test_Loss:0.49288 Train_Acc:0.90820 Test_Acc:0.84678 gap:0.06143 Train_Speed:19432 Test_Speed:47908
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:954 Train_Loss:0.46943 Test_Loss:0.49283 Train_Acc:0.89258 Test_Acc:0.84746 gap:0.04512 Train_Speed:19285 Test_Speed:47940
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:956 Train_Loss:0.56281 Test_Loss:0.49028 Train_Acc:0.88281 Test_Acc:0.84639 gap:0.03643 Train_Speed:19580 Test_Speed:47971
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:958 Train_Loss:0.52400 Test_Loss:0.50050 Train_Acc:0.87695 Test_Acc:0.84551 gap:0.03145 Train_Speed:19309 Test_Speed:48187
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:960 Train_Loss:0.52467 Test_Loss:0.50469 Train_Acc:0.85742 Test_Acc:0.84395 gap:0.01348 Train_Speed:19004 Test_Speed:47841
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:962 Train_Loss:0.58010 Test_Loss:0.51252 Train_Acc:0.87891 Test_Acc:0.84248 gap:0.03643 Train_Speed:19356 Test_Speed:46038
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:964 Train_Loss:0.43070 Test_Loss:0.49459 Train_Acc:0.90625 Test_Acc:0.84609 gap:0.06016 Train_Speed:19594 Test_Speed:47733
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:966 Train_Loss:0.44097 Test_Loss:0.50279 Train_Acc:0.91016 Test_Acc:0.84326 gap:0.06689 Train_Speed:19336 Test_Speed:48057
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:968 Train_Loss:0.50994 Test_Loss:0.53316 Train_Acc:0.89258 Test_Acc:0.83955 gap:0.05303 Train_Speed:19595 Test_Speed:47840
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:970 Train_Loss:0.65829 Test_Loss:0.50154 Train_Acc:0.85742 Test_Acc:0.84512 gap:0.01230 Train_Speed:19296 Test_Speed:47958
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:972 Train_Loss:0.70946 Test_Loss:0.48919 Train_Acc:0.86133 Test_Acc:0.84629 gap:0.01504 Train_Speed:19586 Test_Speed:47685
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:974 Train_Loss:0.47070 Test_Loss:0.49634 Train_Acc:0.88672 Test_Acc:0.84619 gap:0.04053 Train_Speed:19312 Test_Speed:48214
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:976 Train_Loss:0.46112 Test_Loss:0.48505 Train_Acc:0.89844 Test_Acc:0.84678 gap:0.05166 Train_Speed:19560 Test_Speed:47935
best_epoch:8 best_step:926 best_test_acc:0.8486328125
E:9 S:978 Train_Loss:0.56180 Test_Loss:0.48651 Train_Acc:0.86914 Test_Acc:0.84854 gap:0.02061 Train_Speed:19293 Test_Speed:48125
best_epoch:8 best_step:926 best_test_acc:0.8486328125
