pyperparameters:
learn_rate:0.0007
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 256, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.22892 Test_Loss:10.28677 Train_Acc:0.00000 Test_Acc:0.10803 gap:-0.10803 Train_Speed:6751 Test_Speed:32201
best_epoch:1 best_step:2 best_test_acc:0.10802715655
E:1 S:4 Train_Loss:11.85482 Test_Loss:9.99468 Train_Acc:0.06250 Test_Acc:0.10773 gap:-0.04523 Train_Speed:10262 Test_Speed:32466
best_epoch:1 best_step:2 best_test_acc:0.10802715655
E:1 S:6 Train_Loss:12.65815 Test_Loss:9.62066 Train_Acc:0.06250 Test_Acc:0.11272 gap:-0.05022 Train_Speed:10289 Test_Speed:32263
best_epoch:1 best_step:6 best_test_acc:0.112719648562
E:1 S:8 Train_Loss:6.83359 Test_Loss:9.43252 Train_Acc:0.25000 Test_Acc:0.11961 gap:0.13039 Train_Speed:10236 Test_Speed:32388
best_epoch:1 best_step:8 best_test_acc:0.119608626198
E:1 S:10 Train_Loss:10.45018 Test_Loss:9.18420 Train_Acc:0.18750 Test_Acc:0.11891 gap:0.06859 Train_Speed:10100 Test_Speed:32263
best_epoch:1 best_step:8 best_test_acc:0.119608626198
E:1 S:12 Train_Loss:9.25466 Test_Loss:9.05012 Train_Acc:0.12500 Test_Acc:0.11741 gap:0.00759 Train_Speed:10302 Test_Speed:32186
best_epoch:1 best_step:8 best_test_acc:0.119608626198
E:1 S:14 Train_Loss:10.03678 Test_Loss:8.80631 Train_Acc:0.00000 Test_Acc:0.12630 gap:-0.12630 Train_Speed:10329 Test_Speed:32326
best_epoch:1 best_step:14 best_test_acc:0.126297923323
E:1 S:16 Train_Loss:11.17750 Test_Loss:8.60966 Train_Acc:0.06250 Test_Acc:0.12999 gap:-0.06749 Train_Speed:10316 Test_Speed:32326
best_epoch:1 best_step:16 best_test_acc:0.12999201278
E:1 S:18 Train_Loss:6.37297 Test_Loss:8.42333 Train_Acc:0.12500 Test_Acc:0.13468 gap:-0.00968 Train_Speed:10302 Test_Speed:32720
best_epoch:1 best_step:18 best_test_acc:0.134684504792
E:1 S:20 Train_Loss:5.93612 Test_Loss:8.26904 Train_Acc:0.06250 Test_Acc:0.13668 gap:-0.07418 Train_Speed:10172 Test_Speed:32513
best_epoch:1 best_step:20 best_test_acc:0.136681309904
E:1 S:22 Train_Loss:8.64540 Test_Loss:8.10192 Train_Acc:0.06250 Test_Acc:0.13968 gap:-0.07718 Train_Speed:10289 Test_Speed:32388
best_epoch:1 best_step:22 best_test_acc:0.139676517572
E:1 S:24 Train_Loss:6.23310 Test_Loss:7.98133 Train_Acc:0.18750 Test_Acc:0.14417 gap:0.04333 Train_Speed:10275 Test_Speed:32248
best_epoch:1 best_step:24 best_test_acc:0.144169329073
E:1 S:26 Train_Loss:6.80117 Test_Loss:7.83175 Train_Acc:0.06250 Test_Acc:0.14796 gap:-0.08546 Train_Speed:10223 Test_Speed:31941
best_epoch:1 best_step:26 best_test_acc:0.147963258786
E:1 S:28 Train_Loss:9.12396 Test_Loss:7.69653 Train_Acc:0.00000 Test_Acc:0.15675 gap:-0.15675 Train_Speed:10100 Test_Speed:32451
best_epoch:1 best_step:28 best_test_acc:0.156749201278
E:1 S:30 Train_Loss:8.05810 Test_Loss:7.55589 Train_Acc:0.18750 Test_Acc:0.15925 gap:0.02825 Train_Speed:10223 Test_Speed:31865
best_epoch:1 best_step:30 best_test_acc:0.159245207668
E:1 S:32 Train_Loss:8.47083 Test_Loss:7.47083 Train_Acc:0.12500 Test_Acc:0.15755 gap:-0.03255 Train_Speed:10256 Test_Speed:32263
best_epoch:1 best_step:30 best_test_acc:0.159245207668
E:1 S:34 Train_Loss:7.49194 Test_Loss:7.35588 Train_Acc:0.00000 Test_Acc:0.16124 gap:-0.16124 Train_Speed:10383 Test_Speed:32063
best_epoch:1 best_step:34 best_test_acc:0.16124201278
E:1 S:36 Train_Loss:7.94077 Test_Loss:7.30706 Train_Acc:0.18750 Test_Acc:0.16254 gap:0.02496 Train_Speed:10223 Test_Speed:32513
best_epoch:1 best_step:36 best_test_acc:0.162539936102
E:1 S:38 Train_Loss:7.07015 Test_Loss:7.20216 Train_Acc:0.25000 Test_Acc:0.16633 gap:0.08367 Train_Speed:10184 Test_Speed:32063
best_epoch:1 best_step:38 best_test_acc:0.166333865815
E:1 S:40 Train_Loss:4.06892 Test_Loss:7.11194 Train_Acc:0.37500 Test_Acc:0.17552 gap:0.19948 Train_Speed:10250 Test_Speed:32186
best_epoch:1 best_step:40 best_test_acc:0.175519169329
E:1 S:42 Train_Loss:7.58435 Test_Loss:7.03949 Train_Acc:0.18750 Test_Acc:0.17622 gap:0.01128 Train_Speed:10158 Test_Speed:32186
best_epoch:1 best_step:42 best_test_acc:0.176218051118
E:1 S:44 Train_Loss:7.34132 Test_Loss:6.98572 Train_Acc:0.18750 Test_Acc:0.18041 gap:0.00709 Train_Speed:9968 Test_Speed:32063
best_epoch:1 best_step:44 best_test_acc:0.180411341853
E:1 S:46 Train_Loss:8.61995 Test_Loss:6.88060 Train_Acc:0.06250 Test_Acc:0.18650 gap:-0.12400 Train_Speed:10100 Test_Speed:32451
best_epoch:1 best_step:46 best_test_acc:0.186501597444
E:1 S:48 Train_Loss:8.34001 Test_Loss:6.79098 Train_Acc:0.12500 Test_Acc:0.19439 gap:-0.06939 Train_Speed:10209 Test_Speed:32063
best_epoch:1 best_step:48 best_test_acc:0.194388977636
E:1 S:50 Train_Loss:6.12508 Test_Loss:6.69302 Train_Acc:0.12500 Test_Acc:0.19718 gap:-0.07218 Train_Speed:10114 Test_Speed:32248
best_epoch:1 best_step:50 best_test_acc:0.197184504792
E:1 S:52 Train_Loss:5.61978 Test_Loss:6.60707 Train_Acc:0.31250 Test_Acc:0.19948 gap:0.11302 Train_Speed:10322 Test_Speed:32326
best_epoch:1 best_step:52 best_test_acc:0.199480830671
E:1 S:54 Train_Loss:3.54485 Test_Loss:6.56518 Train_Acc:0.37500 Test_Acc:0.21126 gap:0.16374 Train_Speed:10223 Test_Speed:32063
best_epoch:1 best_step:54 best_test_acc:0.211261980831
E:1 S:56 Train_Loss:6.13807 Test_Loss:6.48664 Train_Acc:0.37500 Test_Acc:0.21146 gap:0.16354 Train_Speed:10295 Test_Speed:32466
best_epoch:1 best_step:56 best_test_acc:0.211461661342
E:1 S:58 Train_Loss:7.82068 Test_Loss:6.46857 Train_Acc:0.18750 Test_Acc:0.21386 gap:-0.02636 Train_Speed:10108 Test_Speed:32124
best_epoch:1 best_step:58 best_test_acc:0.213857827476
E:1 S:60 Train_Loss:6.66683 Test_Loss:6.40589 Train_Acc:0.12500 Test_Acc:0.22065 gap:-0.09565 Train_Speed:10100 Test_Speed:32140
best_epoch:1 best_step:60 best_test_acc:0.220646964856
E:1 S:62 Train_Loss:7.45373 Test_Loss:6.37832 Train_Acc:0.18750 Test_Acc:0.22674 gap:-0.03924 Train_Speed:10019 Test_Speed:32248
best_epoch:1 best_step:62 best_test_acc:0.226737220447
E:1 S:64 Train_Loss:6.61423 Test_Loss:6.31877 Train_Acc:0.12500 Test_Acc:0.23393 gap:-0.10893 Train_Speed:10146 Test_Speed:32656
best_epoch:1 best_step:64 best_test_acc:0.23392571885
E:1 S:66 Train_Loss:4.14076 Test_Loss:6.25915 Train_Acc:0.31250 Test_Acc:0.24101 gap:0.07149 Train_Speed:10050 Test_Speed:32404
best_epoch:1 best_step:66 best_test_acc:0.241014376997
E:1 S:68 Train_Loss:5.72087 Test_Loss:6.21206 Train_Acc:0.06250 Test_Acc:0.24401 gap:-0.18151 Train_Speed:10151 Test_Speed:32186
best_epoch:1 best_step:68 best_test_acc:0.244009584665
E:1 S:70 Train_Loss:6.18145 Test_Loss:6.15908 Train_Acc:0.06250 Test_Acc:0.24810 gap:-0.18560 Train_Speed:10230 Test_Speed:32002
best_epoch:1 best_step:70 best_test_acc:0.248103035144
E:1 S:72 Train_Loss:9.14863 Test_Loss:6.10907 Train_Acc:0.06250 Test_Acc:0.25070 gap:-0.18820 Train_Speed:10256 Test_Speed:32326
best_epoch:1 best_step:72 best_test_acc:0.250698881789
E:1 S:74 Train_Loss:3.70956 Test_Loss:6.05818 Train_Acc:0.31250 Test_Acc:0.25080 gap:0.06170 Train_Speed:10250 Test_Speed:32388
best_epoch:1 best_step:74 best_test_acc:0.250798722045
E:1 S:76 Train_Loss:3.52368 Test_Loss:6.02681 Train_Acc:0.37500 Test_Acc:0.25379 gap:0.12121 Train_Speed:10197 Test_Speed:32186
best_epoch:1 best_step:76 best_test_acc:0.253793929712
E:1 S:78 Train_Loss:4.67692 Test_Loss:5.97237 Train_Acc:0.31250 Test_Acc:0.24820 gap:0.06430 Train_Speed:10248 Test_Speed:32002
best_epoch:1 best_step:76 best_test_acc:0.253793929712
E:1 S:80 Train_Loss:6.11045 Test_Loss:5.93728 Train_Acc:0.25000 Test_Acc:0.24700 gap:0.00300 Train_Speed:10132 Test_Speed:32451
best_epoch:1 best_step:76 best_test_acc:0.253793929712
E:1 S:82 Train_Loss:5.29454 Test_Loss:5.88423 Train_Acc:0.31250 Test_Acc:0.24421 gap:0.06829 Train_Speed:9993 Test_Speed:32263
best_epoch:1 best_step:76 best_test_acc:0.253793929712
E:1 S:84 Train_Loss:5.46175 Test_Loss:5.84125 Train_Acc:0.31250 Test_Acc:0.24601 gap:0.06649 Train_Speed:10256 Test_Speed:32201
best_epoch:1 best_step:76 best_test_acc:0.253793929712
E:1 S:86 Train_Loss:4.41477 Test_Loss:5.79944 Train_Acc:0.31250 Test_Acc:0.25399 gap:0.05851 Train_Speed:10164 Test_Speed:31941
best_epoch:1 best_step:86 best_test_acc:0.253993610224
E:1 S:88 Train_Loss:4.22389 Test_Loss:5.76883 Train_Acc:0.43750 Test_Acc:0.26098 gap:0.17652 Train_Speed:10289 Test_Speed:32263
best_epoch:1 best_step:88 best_test_acc:0.260982428115
E:1 S:90 Train_Loss:5.03309 Test_Loss:5.73007 Train_Acc:0.31250 Test_Acc:0.26158 gap:0.05092 Train_Speed:10223 Test_Speed:32186
best_epoch:1 best_step:90 best_test_acc:0.261581469649
E:1 S:92 Train_Loss:4.04227 Test_Loss:5.70279 Train_Acc:0.43750 Test_Acc:0.26318 gap:0.17432 Train_Speed:10256 Test_Speed:32388
best_epoch:1 best_step:92 best_test_acc:0.263178913738
E:1 S:94 Train_Loss:3.39721 Test_Loss:5.67773 Train_Acc:0.62500 Test_Acc:0.26408 gap:0.36092 Train_Speed:10262 Test_Speed:32451
best_epoch:1 best_step:94 best_test_acc:0.264077476038
E:1 S:96 Train_Loss:4.74700 Test_Loss:5.67202 Train_Acc:0.43750 Test_Acc:0.26637 gap:0.17113 Train_Speed:10250 Test_Speed:32451
best_epoch:1 best_step:96 best_test_acc:0.266373801917
E:1 S:98 Train_Loss:6.55925 Test_Loss:5.62965 Train_Acc:0.31250 Test_Acc:0.26348 gap:0.04902 Train_Speed:10215 Test_Speed:32513
best_epoch:1 best_step:96 best_test_acc:0.266373801917
E:1 S:100 Train_Loss:7.86928 Test_Loss:5.58953 Train_Acc:0.06250 Test_Acc:0.26857 gap:-0.20607 Train_Speed:10146 Test_Speed:32326
best_epoch:1 best_step:100 best_test_acc:0.26857028754
E:1 S:102 Train_Loss:5.21456 Test_Loss:5.53437 Train_Acc:0.37500 Test_Acc:0.27187 gap:0.10313 Train_Speed:10236 Test_Speed:31820
best_epoch:1 best_step:102 best_test_acc:0.271865015974
E:1 S:104 Train_Loss:4.64684 Test_Loss:5.49658 Train_Acc:0.37500 Test_Acc:0.27306 gap:0.10194 Train_Speed:10164 Test_Speed:32124
best_epoch:1 best_step:104 best_test_acc:0.273063099042
E:1 S:106 Train_Loss:3.56864 Test_Loss:5.46120 Train_Acc:0.43750 Test_Acc:0.27766 gap:0.15984 Train_Speed:10217 Test_Speed:32063
best_epoch:1 best_step:106 best_test_acc:0.277655750799
E:1 S:108 Train_Loss:4.18320 Test_Loss:5.44070 Train_Acc:0.37500 Test_Acc:0.28015 gap:0.09485 Train_Speed:10112 Test_Speed:32248
best_epoch:1 best_step:108 best_test_acc:0.280151757188
E:1 S:110 Train_Loss:5.64537 Test_Loss:5.39387 Train_Acc:0.31250 Test_Acc:0.28115 gap:0.03135 Train_Speed:9956 Test_Speed:32063
best_epoch:1 best_step:110 best_test_acc:0.281150159744
E:1 S:112 Train_Loss:4.49987 Test_Loss:5.37441 Train_Acc:0.43750 Test_Acc:0.28055 gap:0.15695 Train_Speed:10211 Test_Speed:32326
best_epoch:1 best_step:110 best_test_acc:0.281150159744
E:1 S:114 Train_Loss:3.33409 Test_Loss:5.33346 Train_Acc:0.25000 Test_Acc:0.28464 gap:-0.03464 Train_Speed:10215 Test_Speed:32263
best_epoch:1 best_step:114 best_test_acc:0.28464456869
E:1 S:116 Train_Loss:5.73530 Test_Loss:5.28622 Train_Acc:0.12500 Test_Acc:0.28854 gap:-0.16354 Train_Speed:10205 Test_Speed:32513
best_epoch:1 best_step:116 best_test_acc:0.288538338658
E:1 S:118 Train_Loss:6.45367 Test_Loss:5.25353 Train_Acc:0.31250 Test_Acc:0.28884 gap:0.02366 Train_Speed:10082 Test_Speed:32124
best_epoch:1 best_step:118 best_test_acc:0.288837859425
E:1 S:120 Train_Loss:3.83567 Test_Loss:5.23040 Train_Acc:0.56250 Test_Acc:0.28864 gap:0.27386 Train_Speed:10171 Test_Speed:32124
best_epoch:1 best_step:118 best_test_acc:0.288837859425
E:1 S:122 Train_Loss:5.81021 Test_Loss:5.19425 Train_Acc:0.25000 Test_Acc:0.29233 gap:-0.04233 Train_Speed:10295 Test_Speed:32248
best_epoch:1 best_step:122 best_test_acc:0.292332268371
E:1 S:124 Train_Loss:5.64620 Test_Loss:5.15082 Train_Acc:0.12500 Test_Acc:0.29692 gap:-0.17192 Train_Speed:10094 Test_Speed:32263
best_epoch:1 best_step:124 best_test_acc:0.296924920128
E:1 S:126 Train_Loss:5.08956 Test_Loss:5.13426 Train_Acc:0.43750 Test_Acc:0.29992 gap:0.13758 Train_Speed:10088 Test_Speed:31744
best_epoch:1 best_step:126 best_test_acc:0.299920127796
E:1 S:128 Train_Loss:3.63077 Test_Loss:5.10036 Train_Acc:0.43750 Test_Acc:0.30252 gap:0.13498 Train_Speed:10164 Test_Speed:32002
best_epoch:1 best_step:128 best_test_acc:0.302515974441
E:1 S:130 Train_Loss:7.42360 Test_Loss:5.07771 Train_Acc:0.12500 Test_Acc:0.30351 gap:-0.17851 Train_Speed:10126 Test_Speed:32263
best_epoch:1 best_step:130 best_test_acc:0.303514376997
E:1 S:132 Train_Loss:5.75596 Test_Loss:5.05193 Train_Acc:0.25000 Test_Acc:0.30571 gap:-0.05571 Train_Speed:10354 Test_Speed:31865
best_epoch:1 best_step:132 best_test_acc:0.30571086262
E:1 S:134 Train_Loss:4.17565 Test_Loss:5.02840 Train_Acc:0.37500 Test_Acc:0.30791 gap:0.06709 Train_Speed:10295 Test_Speed:32513
best_epoch:1 best_step:134 best_test_acc:0.307907348243
E:1 S:136 Train_Loss:3.20306 Test_Loss:4.99016 Train_Acc:0.43750 Test_Acc:0.31130 gap:0.12620 Train_Speed:10044 Test_Speed:32592
best_epoch:1 best_step:136 best_test_acc:0.311301916933
E:1 S:138 Train_Loss:5.48864 Test_Loss:4.95644 Train_Acc:0.25000 Test_Acc:0.31450 gap:-0.06450 Train_Speed:10244 Test_Speed:32577
best_epoch:1 best_step:138 best_test_acc:0.314496805112
E:1 S:140 Train_Loss:3.24835 Test_Loss:4.92189 Train_Acc:0.50000 Test_Acc:0.31709 gap:0.18291 Train_Speed:10310 Test_Speed:32186
best_epoch:1 best_step:140 best_test_acc:0.317092651757
E:1 S:142 Train_Loss:4.09982 Test_Loss:4.87827 Train_Acc:0.43750 Test_Acc:0.31739 gap:0.12011 Train_Speed:10277 Test_Speed:31685
best_epoch:1 best_step:142 best_test_acc:0.317392172524
E:1 S:144 Train_Loss:4.39469 Test_Loss:4.83742 Train_Acc:0.37500 Test_Acc:0.31909 gap:0.05591 Train_Speed:10250 Test_Speed:32310
best_epoch:1 best_step:144 best_test_acc:0.319089456869
E:1 S:146 Train_Loss:4.97813 Test_Loss:4.80368 Train_Acc:0.37500 Test_Acc:0.31929 gap:0.05571 Train_Speed:10269 Test_Speed:32592
best_epoch:1 best_step:146 best_test_acc:0.31928913738
E:1 S:148 Train_Loss:4.99356 Test_Loss:4.78434 Train_Acc:0.31250 Test_Acc:0.32568 gap:-0.01318 Train_Speed:10275 Test_Speed:32310
best_epoch:1 best_step:148 best_test_acc:0.325678913738
E:1 S:150 Train_Loss:4.80614 Test_Loss:4.75715 Train_Acc:0.31250 Test_Acc:0.32218 gap:-0.00968 Train_Speed:10132 Test_Speed:32063
best_epoch:1 best_step:148 best_test_acc:0.325678913738
E:1 S:152 Train_Loss:5.41616 Test_Loss:4.75221 Train_Acc:0.31250 Test_Acc:0.32718 gap:-0.01468 Train_Speed:10211 Test_Speed:32263
best_epoch:1 best_step:152 best_test_acc:0.327176517572
E:1 S:154 Train_Loss:4.38496 Test_Loss:4.73447 Train_Acc:0.37500 Test_Acc:0.32817 gap:0.04683 Train_Speed:10237 Test_Speed:32513
best_epoch:1 best_step:154 best_test_acc:0.328174920128
E:1 S:156 Train_Loss:3.48290 Test_Loss:4.72310 Train_Acc:0.37500 Test_Acc:0.32967 gap:0.04533 Train_Speed:10269 Test_Speed:32263
best_epoch:1 best_step:156 best_test_acc:0.329672523962
E:1 S:158 Train_Loss:5.05327 Test_Loss:4.67977 Train_Acc:0.18750 Test_Acc:0.33167 gap:-0.14417 Train_Speed:10262 Test_Speed:32513
best_epoch:1 best_step:158 best_test_acc:0.331669329073
E:1 S:160 Train_Loss:3.39538 Test_Loss:4.66292 Train_Acc:0.37500 Test_Acc:0.33307 gap:0.04193 Train_Speed:10277 Test_Speed:29524
best_epoch:1 best_step:160 best_test_acc:0.333067092652
E:1 S:162 Train_Loss:4.29381 Test_Loss:4.63853 Train_Acc:0.43750 Test_Acc:0.33686 gap:0.10064 Train_Speed:10388 Test_Speed:32466
best_epoch:1 best_step:162 best_test_acc:0.336861022364
E:1 S:164 Train_Loss:4.47943 Test_Loss:4.63162 Train_Acc:0.37500 Test_Acc:0.33926 gap:0.03574 Train_Speed:10288 Test_Speed:32451
best_epoch:1 best_step:164 best_test_acc:0.339257188498
E:1 S:166 Train_Loss:2.59440 Test_Loss:4.59797 Train_Acc:0.50000 Test_Acc:0.33446 gap:0.16554 Train_Speed:10126 Test_Speed:32720
best_epoch:1 best_step:164 best_test_acc:0.339257188498
E:1 S:168 Train_Loss:7.72967 Test_Loss:4.58177 Train_Acc:0.18750 Test_Acc:0.33287 gap:-0.14537 Train_Speed:10256 Test_Speed:32140
best_epoch:1 best_step:164 best_test_acc:0.339257188498
E:1 S:170 Train_Loss:4.64849 Test_Loss:4.54126 Train_Acc:0.50000 Test_Acc:0.33646 gap:0.16354 Train_Speed:10264 Test_Speed:32124
best_epoch:1 best_step:164 best_test_acc:0.339257188498
E:1 S:172 Train_Loss:7.58550 Test_Loss:4.51379 Train_Acc:0.31250 Test_Acc:0.33796 gap:-0.02546 Train_Speed:10242 Test_Speed:32248
best_epoch:1 best_step:164 best_test_acc:0.339257188498
E:1 S:174 Train_Loss:6.59134 Test_Loss:4.48494 Train_Acc:0.25000 Test_Acc:0.34275 gap:-0.09275 Train_Speed:10289 Test_Speed:32466
best_epoch:1 best_step:174 best_test_acc:0.342751597444
E:1 S:176 Train_Loss:4.79820 Test_Loss:4.45683 Train_Acc:0.31250 Test_Acc:0.34954 gap:-0.03704 Train_Speed:10316 Test_Speed:32124
best_epoch:1 best_step:176 best_test_acc:0.349540734824
E:1 S:178 Train_Loss:6.58317 Test_Loss:4.44054 Train_Acc:0.18750 Test_Acc:0.35254 gap:-0.16504 Train_Speed:10236 Test_Speed:32451
best_epoch:1 best_step:178 best_test_acc:0.352535942492
E:1 S:180 Train_Loss:3.89608 Test_Loss:4.42530 Train_Acc:0.56250 Test_Acc:0.35124 gap:0.21126 Train_Speed:10308 Test_Speed:32529
best_epoch:1 best_step:178 best_test_acc:0.352535942492
E:1 S:182 Train_Loss:3.43214 Test_Loss:4.43852 Train_Acc:0.68750 Test_Acc:0.35134 gap:0.33616 Train_Speed:10256 Test_Speed:32124
best_epoch:1 best_step:178 best_test_acc:0.352535942492
E:1 S:184 Train_Loss:4.59446 Test_Loss:4.42840 Train_Acc:0.43750 Test_Acc:0.34924 gap:0.08826 Train_Speed:10184 Test_Speed:30587
best_epoch:1 best_step:178 best_test_acc:0.352535942492
E:1 S:186 Train_Loss:2.91332 Test_Loss:4.38073 Train_Acc:0.62500 Test_Acc:0.35304 gap:0.27196 Train_Speed:10237 Test_Speed:32063
best_epoch:1 best_step:186 best_test_acc:0.35303514377
E:1 S:188 Train_Loss:5.86366 Test_Loss:4.36856 Train_Acc:0.12500 Test_Acc:0.35693 gap:-0.23193 Train_Speed:10242 Test_Speed:32186
best_epoch:1 best_step:188 best_test_acc:0.356928913738
E:1 S:190 Train_Loss:6.17971 Test_Loss:4.32341 Train_Acc:0.18750 Test_Acc:0.36192 gap:-0.17442 Train_Speed:10108 Test_Speed:32592
best_epoch:1 best_step:190 best_test_acc:0.361920926518
E:1 S:192 Train_Loss:4.46637 Test_Loss:4.30139 Train_Acc:0.43750 Test_Acc:0.36172 gap:0.07578 Train_Speed:10230 Test_Speed:32513
best_epoch:1 best_step:190 best_test_acc:0.361920926518
E:1 S:194 Train_Loss:3.00714 Test_Loss:4.26196 Train_Acc:0.43750 Test_Acc:0.36142 gap:0.07608 Train_Speed:10037 Test_Speed:32248
best_epoch:1 best_step:190 best_test_acc:0.361920926518
E:1 S:196 Train_Loss:4.36448 Test_Loss:4.24462 Train_Acc:0.50000 Test_Acc:0.36542 gap:0.13458 Train_Speed:10275 Test_Speed:31987
best_epoch:1 best_step:196 best_test_acc:0.365415335463
E:1 S:198 Train_Loss:3.47876 Test_Loss:4.22269 Train_Acc:0.37500 Test_Acc:0.36522 gap:0.00978 Train_Speed:10316 Test_Speed:32451
best_epoch:1 best_step:196 best_test_acc:0.365415335463
E:1 S:200 Train_Loss:3.61263 Test_Loss:4.20477 Train_Acc:0.43750 Test_Acc:0.36392 gap:0.07358 Train_Speed:10275 Test_Speed:32513
best_epoch:1 best_step:196 best_test_acc:0.365415335463
E:1 S:202 Train_Loss:2.45449 Test_Loss:4.19107 Train_Acc:0.62500 Test_Acc:0.36701 gap:0.25799 Train_Speed:10337 Test_Speed:32784
best_epoch:1 best_step:202 best_test_acc:0.367012779553
E:1 S:204 Train_Loss:2.01780 Test_Loss:4.15879 Train_Acc:0.43750 Test_Acc:0.36981 gap:0.06769 Train_Speed:10295 Test_Speed:32326
best_epoch:1 best_step:204 best_test_acc:0.369808306709
E:1 S:206 Train_Loss:2.78691 Test_Loss:4.15973 Train_Acc:0.37500 Test_Acc:0.37021 gap:0.00479 Train_Speed:10289 Test_Speed:32451
best_epoch:1 best_step:206 best_test_acc:0.370207667732
E:1 S:208 Train_Loss:1.55673 Test_Loss:4.12509 Train_Acc:0.62500 Test_Acc:0.37450 gap:0.25050 Train_Speed:10197 Test_Speed:32124
best_epoch:1 best_step:208 best_test_acc:0.374500798722
E:1 S:210 Train_Loss:3.33821 Test_Loss:4.11144 Train_Acc:0.37500 Test_Acc:0.37600 gap:-0.00100 Train_Speed:10230 Test_Speed:32592
best_epoch:1 best_step:210 best_test_acc:0.375998402556
E:1 S:212 Train_Loss:4.67097 Test_Loss:4.09789 Train_Acc:0.37500 Test_Acc:0.37879 gap:-0.00379 Train_Speed:10308 Test_Speed:32263
best_epoch:1 best_step:212 best_test_acc:0.378793929712
E:1 S:214 Train_Loss:5.49777 Test_Loss:4.06660 Train_Acc:0.43750 Test_Acc:0.38189 gap:0.05561 Train_Speed:10250 Test_Speed:32466
best_epoch:1 best_step:214 best_test_acc:0.381888977636
E:1 S:216 Train_Loss:3.45330 Test_Loss:4.06946 Train_Acc:0.50000 Test_Acc:0.38468 gap:0.11532 Train_Speed:10321 Test_Speed:32451
best_epoch:1 best_step:216 best_test_acc:0.384684504792
E:1 S:218 Train_Loss:3.33290 Test_Loss:4.04236 Train_Acc:0.31250 Test_Acc:0.39008 gap:-0.07758 Train_Speed:10314 Test_Speed:31926
best_epoch:1 best_step:218 best_test_acc:0.390075878594
E:1 S:220 Train_Loss:4.79784 Test_Loss:4.05189 Train_Acc:0.37500 Test_Acc:0.38468 gap:-0.00968 Train_Speed:10203 Test_Speed:32310
best_epoch:1 best_step:218 best_test_acc:0.390075878594
E:1 S:222 Train_Loss:2.69473 Test_Loss:4.02654 Train_Acc:0.37500 Test_Acc:0.38698 gap:-0.01198 Train_Speed:10289 Test_Speed:32326
best_epoch:1 best_step:218 best_test_acc:0.390075878594
E:1 S:224 Train_Loss:4.52455 Test_Loss:3.98463 Train_Acc:0.12500 Test_Acc:0.38828 gap:-0.26328 Train_Speed:10223 Test_Speed:32310
best_epoch:1 best_step:218 best_test_acc:0.390075878594
E:1 S:226 Train_Loss:4.03716 Test_Loss:3.95046 Train_Acc:0.43750 Test_Acc:0.38848 gap:0.04902 Train_Speed:10164 Test_Speed:32592
best_epoch:1 best_step:218 best_test_acc:0.390075878594
E:1 S:228 Train_Loss:7.55497 Test_Loss:3.92788 Train_Acc:0.18750 Test_Acc:0.39257 gap:-0.20507 Train_Speed:10250 Test_Speed:32451
best_epoch:1 best_step:228 best_test_acc:0.392571884984
E:1 S:230 Train_Loss:3.44078 Test_Loss:3.89396 Train_Acc:0.43750 Test_Acc:0.39637 gap:0.04113 Train_Speed:10256 Test_Speed:32201
best_epoch:1 best_step:230 best_test_acc:0.396365814696
E:1 S:232 Train_Loss:3.72134 Test_Loss:3.88087 Train_Acc:0.56250 Test_Acc:0.39796 gap:0.16454 Train_Speed:10242 Test_Speed:32326
best_epoch:1 best_step:232 best_test_acc:0.397963258786
E:1 S:234 Train_Loss:3.43677 Test_Loss:3.87185 Train_Acc:0.56250 Test_Acc:0.39926 gap:0.16324 Train_Speed:10152 Test_Speed:32513
best_epoch:1 best_step:234 best_test_acc:0.399261182109
E:1 S:236 Train_Loss:2.80686 Test_Loss:3.85547 Train_Acc:0.50000 Test_Acc:0.39716 gap:0.10284 Train_Speed:10262 Test_Speed:32326
best_epoch:1 best_step:234 best_test_acc:0.399261182109
E:1 S:238 Train_Loss:4.43524 Test_Loss:3.83718 Train_Acc:0.31250 Test_Acc:0.40076 gap:-0.08826 Train_Speed:10191 Test_Speed:32263
best_epoch:1 best_step:238 best_test_acc:0.400758785942
E:1 S:240 Train_Loss:2.80566 Test_Loss:3.82336 Train_Acc:0.43750 Test_Acc:0.40216 gap:0.03534 Train_Speed:10417 Test_Speed:32451
best_epoch:1 best_step:240 best_test_acc:0.402156549521
E:1 S:242 Train_Loss:3.63432 Test_Loss:3.81593 Train_Acc:0.25000 Test_Acc:0.40146 gap:-0.15146 Train_Speed:10256 Test_Speed:32513
best_epoch:1 best_step:240 best_test_acc:0.402156549521
E:1 S:244 Train_Loss:2.00879 Test_Loss:3.78996 Train_Acc:0.62500 Test_Acc:0.40545 gap:0.21955 Train_Speed:10244 Test_Speed:32388
best_epoch:1 best_step:244 best_test_acc:0.405451277955
E:1 S:246 Train_Loss:5.61068 Test_Loss:3.78428 Train_Acc:0.25000 Test_Acc:0.40325 gap:-0.15325 Train_Speed:10223 Test_Speed:31880
best_epoch:1 best_step:244 best_test_acc:0.405451277955
E:1 S:248 Train_Loss:3.29865 Test_Loss:3.78765 Train_Acc:0.56250 Test_Acc:0.40565 gap:0.15685 Train_Speed:10322 Test_Speed:32513
best_epoch:1 best_step:248 best_test_acc:0.405650958466
E:1 S:250 Train_Loss:3.08282 Test_Loss:3.75712 Train_Acc:0.31250 Test_Acc:0.40675 gap:-0.09425 Train_Speed:10316 Test_Speed:32592
best_epoch:1 best_step:250 best_test_acc:0.406749201278
E:1 S:252 Train_Loss:4.08881 Test_Loss:3.73016 Train_Acc:0.43750 Test_Acc:0.41174 gap:0.02576 Train_Speed:10237 Test_Speed:32124
best_epoch:1 best_step:252 best_test_acc:0.411741214058
E:1 S:254 Train_Loss:5.52283 Test_Loss:3.72109 Train_Acc:0.25000 Test_Acc:0.40935 gap:-0.15935 Train_Speed:10236 Test_Speed:32002
best_epoch:1 best_step:252 best_test_acc:0.411741214058
E:1 S:256 Train_Loss:2.27545 Test_Loss:3.72072 Train_Acc:0.56250 Test_Acc:0.41164 gap:0.15086 Train_Speed:10269 Test_Speed:32388
best_epoch:1 best_step:252 best_test_acc:0.411741214058
E:1 S:258 Train_Loss:2.11972 Test_Loss:3.70886 Train_Acc:0.56250 Test_Acc:0.41374 gap:0.14876 Train_Speed:10308 Test_Speed:32186
best_epoch:1 best_step:258 best_test_acc:0.413738019169
E:1 S:260 Train_Loss:3.34313 Test_Loss:3.69178 Train_Acc:0.50000 Test_Acc:0.41613 gap:0.08387 Train_Speed:10275 Test_Speed:32529
best_epoch:1 best_step:260 best_test_acc:0.416134185304
E:1 S:262 Train_Loss:4.66742 Test_Loss:3.66865 Train_Acc:0.25000 Test_Acc:0.41973 gap:-0.16973 Train_Speed:10019 Test_Speed:32451
best_epoch:1 best_step:262 best_test_acc:0.419728434505
E:1 S:264 Train_Loss:4.07278 Test_Loss:3.62649 Train_Acc:0.31250 Test_Acc:0.42073 gap:-0.10823 Train_Speed:10316 Test_Speed:32451
best_epoch:1 best_step:264 best_test_acc:0.420726837061
E:1 S:266 Train_Loss:3.51581 Test_Loss:3.59774 Train_Acc:0.50000 Test_Acc:0.42921 gap:0.07079 Train_Speed:10269 Test_Speed:32451
best_epoch:1 best_step:266 best_test_acc:0.429213258786
E:1 S:268 Train_Loss:4.67085 Test_Loss:3.60333 Train_Acc:0.37500 Test_Acc:0.42802 gap:-0.05302 Train_Speed:10269 Test_Speed:32656
best_epoch:1 best_step:266 best_test_acc:0.429213258786
E:1 S:270 Train_Loss:4.61350 Test_Loss:3.59444 Train_Acc:0.37500 Test_Acc:0.43091 gap:-0.05591 Train_Speed:10295 Test_Speed:32326
best_epoch:1 best_step:270 best_test_acc:0.430910543131
E:1 S:272 Train_Loss:1.70385 Test_Loss:3.57581 Train_Acc:0.68750 Test_Acc:0.43670 gap:0.25080 Train_Speed:10237 Test_Speed:32388
best_epoch:1 best_step:272 best_test_acc:0.436701277955
E:1 S:274 Train_Loss:4.32866 Test_Loss:3.56546 Train_Acc:0.25000 Test_Acc:0.43630 gap:-0.18630 Train_Speed:10217 Test_Speed:32263
best_epoch:1 best_step:272 best_test_acc:0.436701277955
E:1 S:276 Train_Loss:3.78316 Test_Loss:3.55632 Train_Acc:0.50000 Test_Acc:0.43660 gap:0.06340 Train_Speed:10262 Test_Speed:31865
best_epoch:1 best_step:272 best_test_acc:0.436701277955
E:1 S:278 Train_Loss:2.69080 Test_Loss:3.53137 Train_Acc:0.56250 Test_Acc:0.43870 gap:0.12380 Train_Speed:10203 Test_Speed:32451
best_epoch:1 best_step:278 best_test_acc:0.438698083067
E:1 S:280 Train_Loss:5.49951 Test_Loss:3.51740 Train_Acc:0.06250 Test_Acc:0.44050 gap:-0.37800 Train_Speed:10256 Test_Speed:32466
best_epoch:1 best_step:280 best_test_acc:0.440495207668
E:1 S:282 Train_Loss:4.41747 Test_Loss:3.50456 Train_Acc:0.50000 Test_Acc:0.44309 gap:0.05691 Train_Speed:10277 Test_Speed:32388
best_epoch:1 best_step:282 best_test_acc:0.443091054313
E:1 S:284 Train_Loss:4.02510 Test_Loss:3.48855 Train_Acc:0.50000 Test_Acc:0.44539 gap:0.05461 Train_Speed:10223 Test_Speed:32388
best_epoch:1 best_step:284 best_test_acc:0.445387380192
E:1 S:286 Train_Loss:2.40032 Test_Loss:3.45597 Train_Acc:0.62500 Test_Acc:0.44469 gap:0.18031 Train_Speed:10302 Test_Speed:32466
best_epoch:1 best_step:284 best_test_acc:0.445387380192
E:1 S:288 Train_Loss:2.96866 Test_Loss:3.44581 Train_Acc:0.50000 Test_Acc:0.44419 gap:0.05581 Train_Speed:10230 Test_Speed:32063
best_epoch:1 best_step:284 best_test_acc:0.445387380192
E:1 S:290 Train_Loss:3.19868 Test_Loss:3.43478 Train_Acc:0.43750 Test_Acc:0.44589 gap:-0.00839 Train_Speed:10275 Test_Speed:32388
best_epoch:1 best_step:290 best_test_acc:0.44588658147
E:1 S:292 Train_Loss:3.22376 Test_Loss:3.42972 Train_Acc:0.62500 Test_Acc:0.44069 gap:0.18431 Train_Speed:10215 Test_Speed:32388
best_epoch:1 best_step:290 best_test_acc:0.44588658147
E:1 S:294 Train_Loss:5.65462 Test_Loss:3.43660 Train_Acc:0.25000 Test_Acc:0.43690 gap:-0.18690 Train_Speed:10275 Test_Speed:32513
best_epoch:1 best_step:290 best_test_acc:0.44588658147
E:1 S:296 Train_Loss:3.05930 Test_Loss:3.40895 Train_Acc:0.62500 Test_Acc:0.44189 gap:0.18311 Train_Speed:10283 Test_Speed:32451
best_epoch:1 best_step:290 best_test_acc:0.44588658147
E:1 S:298 Train_Loss:7.20322 Test_Loss:3.39249 Train_Acc:0.18750 Test_Acc:0.44499 gap:-0.25749 Train_Speed:10335 Test_Speed:31880
best_epoch:1 best_step:290 best_test_acc:0.44588658147
E:1 S:300 Train_Loss:5.64012 Test_Loss:3.36660 Train_Acc:0.12500 Test_Acc:0.45467 gap:-0.32967 Train_Speed:10215 Test_Speed:32451
best_epoch:1 best_step:300 best_test_acc:0.454672523962
E:1 S:302 Train_Loss:1.67001 Test_Loss:3.37219 Train_Acc:0.43750 Test_Acc:0.45308 gap:-0.01558 Train_Speed:10308 Test_Speed:31744
best_epoch:1 best_step:300 best_test_acc:0.454672523962
E:1 S:304 Train_Loss:2.77012 Test_Loss:3.35046 Train_Acc:0.43750 Test_Acc:0.45647 gap:-0.01897 Train_Speed:10144 Test_Speed:32513
best_epoch:1 best_step:304 best_test_acc:0.456469648562
E:1 S:306 Train_Loss:2.75805 Test_Loss:3.33486 Train_Acc:0.56250 Test_Acc:0.45817 gap:0.10433 Train_Speed:10177 Test_Speed:32592
best_epoch:1 best_step:306 best_test_acc:0.458166932907
E:1 S:308 Train_Loss:2.36211 Test_Loss:3.32242 Train_Acc:0.68750 Test_Acc:0.46026 gap:0.22724 Train_Speed:10177 Test_Speed:32388
best_epoch:1 best_step:308 best_test_acc:0.460263578275
E:1 S:310 Train_Loss:2.24995 Test_Loss:3.31546 Train_Acc:0.62500 Test_Acc:0.46256 gap:0.16244 Train_Speed:10215 Test_Speed:32451
best_epoch:1 best_step:310 best_test_acc:0.462559904153
E:1 S:312 Train_Loss:1.56370 Test_Loss:3.31650 Train_Acc:0.62500 Test_Acc:0.46376 gap:0.16124 Train_Speed:10302 Test_Speed:32529
best_epoch:1 best_step:312 best_test_acc:0.46375798722
E:1 S:314 Train_Loss:2.06962 Test_Loss:3.30015 Train_Acc:0.50000 Test_Acc:0.46516 gap:0.03484 Train_Speed:10256 Test_Speed:32451
best_epoch:1 best_step:314 best_test_acc:0.465155750799
E:1 S:316 Train_Loss:4.25592 Test_Loss:3.31030 Train_Acc:0.25000 Test_Acc:0.46496 gap:-0.21496 Train_Speed:10044 Test_Speed:32326
best_epoch:1 best_step:314 best_test_acc:0.465155750799
E:1 S:318 Train_Loss:4.26582 Test_Loss:3.30581 Train_Acc:0.43750 Test_Acc:0.46675 gap:-0.02925 Train_Speed:10184 Test_Speed:32577
best_epoch:1 best_step:318 best_test_acc:0.466753194888
E:1 S:320 Train_Loss:2.91355 Test_Loss:3.27410 Train_Acc:0.50000 Test_Acc:0.46605 gap:0.03395 Train_Speed:10289 Test_Speed:31865
best_epoch:1 best_step:318 best_test_acc:0.466753194888
E:1 S:322 Train_Loss:2.23575 Test_Loss:3.27154 Train_Acc:0.56250 Test_Acc:0.46865 gap:0.09385 Train_Speed:10183 Test_Speed:32656
best_epoch:1 best_step:322 best_test_acc:0.468650159744
E:1 S:324 Train_Loss:3.71678 Test_Loss:3.26591 Train_Acc:0.43750 Test_Acc:0.47065 gap:-0.03315 Train_Speed:10157 Test_Speed:32592
best_epoch:1 best_step:324 best_test_acc:0.470646964856
E:1 S:326 Train_Loss:2.48126 Test_Loss:3.26249 Train_Acc:0.50000 Test_Acc:0.46895 gap:0.03105 Train_Speed:10270 Test_Speed:32577
best_epoch:1 best_step:324 best_test_acc:0.470646964856
E:1 S:328 Train_Loss:1.81487 Test_Loss:3.23316 Train_Acc:0.62500 Test_Acc:0.47234 gap:0.15266 Train_Speed:10126 Test_Speed:32451
best_epoch:1 best_step:328 best_test_acc:0.472344249201
E:1 S:330 Train_Loss:1.84729 Test_Loss:3.21719 Train_Acc:0.68750 Test_Acc:0.47234 gap:0.21516 Train_Speed:10244 Test_Speed:32466
best_epoch:1 best_step:328 best_test_acc:0.472344249201
E:1 S:332 Train_Loss:6.66224 Test_Loss:3.20381 Train_Acc:0.25000 Test_Acc:0.47454 gap:-0.22454 Train_Speed:10316 Test_Speed:32388
best_epoch:1 best_step:332 best_test_acc:0.474540734824
E:1 S:334 Train_Loss:1.49590 Test_Loss:3.18937 Train_Acc:0.50000 Test_Acc:0.47524 gap:0.02476 Train_Speed:10256 Test_Speed:32451
best_epoch:1 best_step:334 best_test_acc:0.475239616613
E:1 S:336 Train_Loss:3.11047 Test_Loss:3.18948 Train_Acc:0.37500 Test_Acc:0.47374 gap:-0.09874 Train_Speed:10183 Test_Speed:32451
best_epoch:1 best_step:334 best_test_acc:0.475239616613
E:1 S:338 Train_Loss:2.55266 Test_Loss:3.17592 Train_Acc:0.50000 Test_Acc:0.47574 gap:0.02426 Train_Speed:10277 Test_Speed:32513
best_epoch:1 best_step:338 best_test_acc:0.475738817891
E:1 S:340 Train_Loss:2.63078 Test_Loss:3.17340 Train_Acc:0.62500 Test_Acc:0.47085 gap:0.15415 Train_Speed:10283 Test_Speed:32451
best_epoch:1 best_step:338 best_test_acc:0.475738817891
E:1 S:342 Train_Loss:2.60681 Test_Loss:3.15845 Train_Acc:0.31250 Test_Acc:0.47893 gap:-0.16643 Train_Speed:10335 Test_Speed:32451
best_epoch:1 best_step:342 best_test_acc:0.47893370607
E:1 S:344 Train_Loss:1.77905 Test_Loss:3.14280 Train_Acc:0.75000 Test_Acc:0.48083 gap:0.26917 Train_Speed:10275 Test_Speed:32451
best_epoch:1 best_step:344 best_test_acc:0.480830670927
E:1 S:346 Train_Loss:2.90635 Test_Loss:3.14038 Train_Acc:0.50000 Test_Acc:0.48083 gap:0.01917 Train_Speed:10203 Test_Speed:32263
best_epoch:1 best_step:344 best_test_acc:0.480830670927
E:1 S:348 Train_Loss:2.46881 Test_Loss:3.14199 Train_Acc:0.50000 Test_Acc:0.48053 gap:0.01947 Train_Speed:10295 Test_Speed:32388
best_epoch:1 best_step:344 best_test_acc:0.480830670927
E:1 S:350 Train_Loss:1.76972 Test_Loss:3.15755 Train_Acc:0.56250 Test_Acc:0.47853 gap:0.08397 Train_Speed:10126 Test_Speed:32388
best_epoch:1 best_step:344 best_test_acc:0.480830670927
E:1 S:352 Train_Loss:3.98805 Test_Loss:3.13450 Train_Acc:0.43750 Test_Acc:0.47963 gap:-0.04213 Train_Speed:10289 Test_Speed:31941
best_epoch:1 best_step:344 best_test_acc:0.480830670927
E:1 S:354 Train_Loss:3.55915 Test_Loss:3.11077 Train_Acc:0.43750 Test_Acc:0.48363 gap:-0.04613 Train_Speed:10256 Test_Speed:32388
best_epoch:1 best_step:354 best_test_acc:0.483626198083
E:1 S:356 Train_Loss:0.66784 Test_Loss:3.11433 Train_Acc:0.75000 Test_Acc:0.48373 gap:0.26627 Train_Speed:10322 Test_Speed:31744
best_epoch:1 best_step:356 best_test_acc:0.483726038339
E:1 S:358 Train_Loss:3.98202 Test_Loss:3.10068 Train_Acc:0.62500 Test_Acc:0.48273 gap:0.14227 Train_Speed:10281 Test_Speed:32513
best_epoch:1 best_step:356 best_test_acc:0.483726038339
E:1 S:360 Train_Loss:3.45401 Test_Loss:3.08467 Train_Acc:0.56250 Test_Acc:0.48313 gap:0.07937 Train_Speed:10209 Test_Speed:32529
best_epoch:1 best_step:356 best_test_acc:0.483726038339
E:1 S:362 Train_Loss:3.21964 Test_Loss:3.08455 Train_Acc:0.37500 Test_Acc:0.48393 gap:-0.10893 Train_Speed:10191 Test_Speed:32592
best_epoch:1 best_step:362 best_test_acc:0.48392571885
E:1 S:364 Train_Loss:2.40849 Test_Loss:3.07979 Train_Acc:0.43750 Test_Acc:0.48542 gap:-0.04792 Train_Speed:10281 Test_Speed:32326
best_epoch:1 best_step:364 best_test_acc:0.485423322684
E:1 S:366 Train_Loss:2.29334 Test_Loss:3.07526 Train_Acc:0.56250 Test_Acc:0.48842 gap:0.07408 Train_Speed:10289 Test_Speed:32656
best_epoch:1 best_step:366 best_test_acc:0.488418530351
E:1 S:368 Train_Loss:3.36130 Test_Loss:3.05910 Train_Acc:0.37500 Test_Acc:0.49062 gap:-0.11562 Train_Speed:10288 Test_Speed:32451
best_epoch:1 best_step:368 best_test_acc:0.490615015974
E:1 S:370 Train_Loss:4.30245 Test_Loss:3.05933 Train_Acc:0.50000 Test_Acc:0.48892 gap:0.01108 Train_Speed:10094 Test_Speed:32656
best_epoch:1 best_step:368 best_test_acc:0.490615015974
E:1 S:372 Train_Loss:1.65152 Test_Loss:3.06204 Train_Acc:0.68750 Test_Acc:0.49111 gap:0.19639 Train_Speed:10270 Test_Speed:32466
best_epoch:1 best_step:372 best_test_acc:0.491114217252
E:1 S:374 Train_Loss:3.27973 Test_Loss:3.03401 Train_Acc:0.50000 Test_Acc:0.49431 gap:0.00569 Train_Speed:10283 Test_Speed:32451
best_epoch:1 best_step:374 best_test_acc:0.494309105431
E:1 S:376 Train_Loss:2.58837 Test_Loss:3.02442 Train_Acc:0.75000 Test_Acc:0.49621 gap:0.25379 Train_Speed:10250 Test_Speed:32451
best_epoch:1 best_step:376 best_test_acc:0.496206070288
E:1 S:378 Train_Loss:1.94755 Test_Loss:3.01941 Train_Acc:0.68750 Test_Acc:0.49511 gap:0.19239 Train_Speed:10262 Test_Speed:32720
best_epoch:1 best_step:376 best_test_acc:0.496206070288
E:1 S:380 Train_Loss:2.73347 Test_Loss:3.01548 Train_Acc:0.56250 Test_Acc:0.49461 gap:0.06789 Train_Speed:10275 Test_Speed:32326
best_epoch:1 best_step:376 best_test_acc:0.496206070288
E:1 S:382 Train_Loss:4.81601 Test_Loss:3.00838 Train_Acc:0.50000 Test_Acc:0.49611 gap:0.00389 Train_Speed:10146 Test_Speed:32513
best_epoch:1 best_step:376 best_test_acc:0.496206070288
E:1 S:384 Train_Loss:1.64683 Test_Loss:2.99483 Train_Acc:0.75000 Test_Acc:0.49411 gap:0.25589 Train_Speed:10177 Test_Speed:32201
best_epoch:1 best_step:376 best_test_acc:0.496206070288
E:1 S:386 Train_Loss:5.10307 Test_Loss:2.99434 Train_Acc:0.37500 Test_Acc:0.49161 gap:-0.11661 Train_Speed:10262 Test_Speed:32451
best_epoch:1 best_step:376 best_test_acc:0.496206070288
E:1 S:388 Train_Loss:2.05750 Test_Loss:2.97825 Train_Acc:0.56250 Test_Acc:0.49551 gap:0.06699 Train_Speed:10114 Test_Speed:32140
best_epoch:1 best_step:376 best_test_acc:0.496206070288
E:1 S:390 Train_Loss:2.94256 Test_Loss:2.97494 Train_Acc:0.25000 Test_Acc:0.49830 gap:-0.24830 Train_Speed:10250 Test_Speed:31685
best_epoch:1 best_step:390 best_test_acc:0.498302715655
E:1 S:392 Train_Loss:3.59251 Test_Loss:2.96335 Train_Acc:0.43750 Test_Acc:0.49910 gap:-0.06160 Train_Speed:10277 Test_Speed:32640
best_epoch:1 best_step:392 best_test_acc:0.4991014377
E:1 S:394 Train_Loss:4.85138 Test_Loss:2.97485 Train_Acc:0.18750 Test_Acc:0.50020 gap:-0.31270 Train_Speed:10295 Test_Speed:32577
best_epoch:1 best_step:394 best_test_acc:0.500199680511
E:1 S:396 Train_Loss:2.77447 Test_Loss:2.95002 Train_Acc:0.62500 Test_Acc:0.50319 gap:0.12181 Train_Speed:10250 Test_Speed:32592
best_epoch:1 best_step:396 best_test_acc:0.503194888179
E:1 S:398 Train_Loss:3.56747 Test_Loss:2.95277 Train_Acc:0.56250 Test_Acc:0.50170 gap:0.06080 Train_Speed:10295 Test_Speed:32186
best_epoch:1 best_step:396 best_test_acc:0.503194888179
E:1 S:400 Train_Loss:3.61798 Test_Loss:2.96752 Train_Acc:0.43750 Test_Acc:0.49930 gap:-0.06180 Train_Speed:10302 Test_Speed:31744
best_epoch:1 best_step:396 best_test_acc:0.503194888179
E:1 S:402 Train_Loss:6.09695 Test_Loss:2.96497 Train_Acc:0.31250 Test_Acc:0.50120 gap:-0.18870 Train_Speed:10144 Test_Speed:32513
best_epoch:1 best_step:396 best_test_acc:0.503194888179
E:1 S:404 Train_Loss:2.20244 Test_Loss:2.94246 Train_Acc:0.62500 Test_Acc:0.50629 gap:0.11871 Train_Speed:10270 Test_Speed:32513
best_epoch:1 best_step:404 best_test_acc:0.506289936102
E:1 S:406 Train_Loss:1.67470 Test_Loss:2.91242 Train_Acc:0.56250 Test_Acc:0.50659 gap:0.05591 Train_Speed:10140 Test_Speed:32404
best_epoch:1 best_step:406 best_test_acc:0.506589456869
E:1 S:408 Train_Loss:3.63546 Test_Loss:2.89205 Train_Acc:0.31250 Test_Acc:0.50329 gap:-0.19079 Train_Speed:10184 Test_Speed:32466
best_epoch:1 best_step:406 best_test_acc:0.506589456869
E:1 S:410 Train_Loss:1.38979 Test_Loss:2.87172 Train_Acc:0.75000 Test_Acc:0.50449 gap:0.24551 Train_Speed:10183 Test_Speed:31670
best_epoch:1 best_step:406 best_test_acc:0.506589456869
E:1 S:412 Train_Loss:4.12829 Test_Loss:2.88383 Train_Acc:0.43750 Test_Acc:0.50359 gap:-0.06609 Train_Speed:10262 Test_Speed:32263
best_epoch:1 best_step:406 best_test_acc:0.506589456869
E:1 S:414 Train_Loss:1.37240 Test_Loss:2.87252 Train_Acc:0.43750 Test_Acc:0.50489 gap:-0.06739 Train_Speed:10250 Test_Speed:32529
best_epoch:1 best_step:406 best_test_acc:0.506589456869
E:1 S:416 Train_Loss:2.05672 Test_Loss:2.85527 Train_Acc:0.62500 Test_Acc:0.50589 gap:0.11911 Train_Speed:10295 Test_Speed:32388
best_epoch:1 best_step:406 best_test_acc:0.506589456869
E:1 S:418 Train_Loss:1.28890 Test_Loss:2.84324 Train_Acc:0.75000 Test_Acc:0.50978 gap:0.24022 Train_Speed:10295 Test_Speed:32513
best_epoch:1 best_step:418 best_test_acc:0.509784345048
E:1 S:420 Train_Loss:1.48998 Test_Loss:2.83815 Train_Acc:0.68750 Test_Acc:0.51198 gap:0.17552 Train_Speed:10215 Test_Speed:32201
best_epoch:1 best_step:420 best_test_acc:0.511980830671
E:1 S:422 Train_Loss:3.57151 Test_Loss:2.82842 Train_Acc:0.56250 Test_Acc:0.51408 gap:0.04842 Train_Speed:5659 Test_Speed:32656
best_epoch:1 best_step:422 best_test_acc:0.514077476038
E:1 S:424 Train_Loss:1.44917 Test_Loss:2.80884 Train_Acc:0.56250 Test_Acc:0.51617 gap:0.04633 Train_Speed:10031 Test_Speed:32513
best_epoch:1 best_step:424 best_test_acc:0.516174121406
E:1 S:426 Train_Loss:2.48985 Test_Loss:2.79809 Train_Acc:0.56250 Test_Acc:0.51947 gap:0.04303 Train_Speed:10217 Test_Speed:32577
best_epoch:1 best_step:426 best_test_acc:0.51946884984
E:1 S:428 Train_Loss:4.40927 Test_Loss:2.80269 Train_Acc:0.43750 Test_Acc:0.51567 gap:-0.07817 Train_Speed:10203 Test_Speed:31744
best_epoch:1 best_step:426 best_test_acc:0.51946884984
E:1 S:430 Train_Loss:1.63798 Test_Loss:2.78960 Train_Acc:0.75000 Test_Acc:0.51847 gap:0.23153 Train_Speed:10211 Test_Speed:32201
best_epoch:1 best_step:426 best_test_acc:0.51946884984
E:1 S:432 Train_Loss:2.36027 Test_Loss:2.78347 Train_Acc:0.75000 Test_Acc:0.51997 gap:0.23003 Train_Speed:10237 Test_Speed:32513
best_epoch:1 best_step:432 best_test_acc:0.519968051118
E:1 S:434 Train_Loss:3.55376 Test_Loss:2.77855 Train_Acc:0.37500 Test_Acc:0.52286 gap:-0.14786 Train_Speed:10011 Test_Speed:32466
best_epoch:1 best_step:434 best_test_acc:0.52286341853
E:1 S:436 Train_Loss:1.16703 Test_Loss:2.78553 Train_Acc:0.62500 Test_Acc:0.52286 gap:0.10214 Train_Speed:10236 Test_Speed:32310
best_epoch:1 best_step:434 best_test_acc:0.52286341853
E:1 S:438 Train_Loss:3.28649 Test_Loss:2.78854 Train_Acc:0.43750 Test_Acc:0.52037 gap:-0.08287 Train_Speed:10191 Test_Speed:32124
best_epoch:1 best_step:434 best_test_acc:0.52286341853
E:1 S:440 Train_Loss:1.97805 Test_Loss:2.77609 Train_Acc:0.62500 Test_Acc:0.52187 gap:0.10313 Train_Speed:10215 Test_Speed:32451
best_epoch:1 best_step:434 best_test_acc:0.52286341853
E:1 S:442 Train_Loss:2.58097 Test_Loss:2.76571 Train_Acc:0.56250 Test_Acc:0.52326 gap:0.03924 Train_Speed:10288 Test_Speed:32592
best_epoch:1 best_step:442 best_test_acc:0.523262779553
E:1 S:444 Train_Loss:3.04323 Test_Loss:2.74213 Train_Acc:0.50000 Test_Acc:0.52786 gap:-0.02786 Train_Speed:10262 Test_Speed:32002
best_epoch:1 best_step:444 best_test_acc:0.52785543131
E:1 S:446 Train_Loss:1.48121 Test_Loss:2.73616 Train_Acc:0.75000 Test_Acc:0.52756 gap:0.22244 Train_Speed:10158 Test_Speed:31941
best_epoch:1 best_step:444 best_test_acc:0.52785543131
E:1 S:448 Train_Loss:1.38234 Test_Loss:2.73252 Train_Acc:0.68750 Test_Acc:0.52756 gap:0.15994 Train_Speed:10256 Test_Speed:32529
best_epoch:1 best_step:444 best_test_acc:0.52785543131
E:1 S:450 Train_Loss:3.22342 Test_Loss:2.72226 Train_Acc:0.56250 Test_Acc:0.53045 gap:0.03205 Train_Speed:10242 Test_Speed:32124
best_epoch:1 best_step:450 best_test_acc:0.530451277955
E:1 S:452 Train_Loss:2.75091 Test_Loss:2.72013 Train_Acc:0.62500 Test_Acc:0.53295 gap:0.09205 Train_Speed:10044 Test_Speed:32388
best_epoch:1 best_step:452 best_test_acc:0.532947284345
E:1 S:454 Train_Loss:1.88936 Test_Loss:2.73578 Train_Acc:0.62500 Test_Acc:0.52955 gap:0.09545 Train_Speed:10283 Test_Speed:32388
best_epoch:1 best_step:452 best_test_acc:0.532947284345
E:1 S:456 Train_Loss:5.11970 Test_Loss:2.74567 Train_Acc:0.31250 Test_Acc:0.53065 gap:-0.21815 Train_Speed:10189 Test_Speed:32002
best_epoch:1 best_step:452 best_test_acc:0.532947284345
E:1 S:458 Train_Loss:2.87239 Test_Loss:2.72975 Train_Acc:0.43750 Test_Acc:0.53025 gap:-0.09275 Train_Speed:10337 Test_Speed:32529
best_epoch:1 best_step:452 best_test_acc:0.532947284345
E:1 S:460 Train_Loss:2.36141 Test_Loss:2.72930 Train_Acc:0.62500 Test_Acc:0.52965 gap:0.09535 Train_Speed:10134 Test_Speed:32451
best_epoch:1 best_step:452 best_test_acc:0.532947284345
E:1 S:462 Train_Loss:1.49734 Test_Loss:2.72290 Train_Acc:0.81250 Test_Acc:0.52955 gap:0.28295 Train_Speed:10236 Test_Speed:32388
best_epoch:1 best_step:452 best_test_acc:0.532947284345
E:1 S:464 Train_Loss:0.92342 Test_Loss:2.70481 Train_Acc:0.68750 Test_Acc:0.53125 gap:0.15625 Train_Speed:10237 Test_Speed:31987
best_epoch:1 best_step:452 best_test_acc:0.532947284345
E:1 S:466 Train_Loss:3.19480 Test_Loss:2.70578 Train_Acc:0.37500 Test_Acc:0.53145 gap:-0.15645 Train_Speed:10244 Test_Speed:32124
best_epoch:1 best_step:452 best_test_acc:0.532947284345
E:1 S:468 Train_Loss:4.63804 Test_Loss:2.71639 Train_Acc:0.37500 Test_Acc:0.52845 gap:-0.15345 Train_Speed:10158 Test_Speed:32577
best_epoch:1 best_step:452 best_test_acc:0.532947284345
E:1 S:470 Train_Loss:4.67538 Test_Loss:2.71543 Train_Acc:0.25000 Test_Acc:0.52975 gap:-0.27975 Train_Speed:10114 Test_Speed:32513
best_epoch:1 best_step:452 best_test_acc:0.532947284345
E:1 S:472 Train_Loss:1.68239 Test_Loss:2.71668 Train_Acc:0.62500 Test_Acc:0.53305 gap:0.09195 Train_Speed:10223 Test_Speed:32451
best_epoch:1 best_step:472 best_test_acc:0.533047124601
E:1 S:474 Train_Loss:2.04960 Test_Loss:2.71731 Train_Acc:0.56250 Test_Acc:0.53435 gap:0.02815 Train_Speed:10316 Test_Speed:31820
best_epoch:1 best_step:474 best_test_acc:0.534345047923
E:1 S:476 Train_Loss:1.98753 Test_Loss:2.73141 Train_Acc:0.56250 Test_Acc:0.53444 gap:0.02806 Train_Speed:10223 Test_Speed:31805
best_epoch:1 best_step:476 best_test_acc:0.534444888179
E:1 S:478 Train_Loss:3.91018 Test_Loss:2.70716 Train_Acc:0.37500 Test_Acc:0.53744 gap:-0.16244 Train_Speed:10050 Test_Speed:32388
best_epoch:1 best_step:478 best_test_acc:0.537440095847
E:1 S:480 Train_Loss:4.12368 Test_Loss:2.68524 Train_Acc:0.31250 Test_Acc:0.53984 gap:-0.22734 Train_Speed:10178 Test_Speed:32592
best_epoch:1 best_step:480 best_test_acc:0.539836261981
E:1 S:482 Train_Loss:3.12324 Test_Loss:2.66842 Train_Acc:0.31250 Test_Acc:0.54203 gap:-0.22953 Train_Speed:10248 Test_Speed:32451
best_epoch:1 best_step:482 best_test_acc:0.542032747604
E:1 S:484 Train_Loss:3.92978 Test_Loss:2.64225 Train_Acc:0.31250 Test_Acc:0.54772 gap:-0.23522 Train_Speed:10198 Test_Speed:32451
best_epoch:1 best_step:484 best_test_acc:0.547723642173
E:1 S:486 Train_Loss:4.58123 Test_Loss:2.62966 Train_Acc:0.37500 Test_Acc:0.54503 gap:-0.17003 Train_Speed:10288 Test_Speed:32577
best_epoch:1 best_step:484 best_test_acc:0.547723642173
E:1 S:488 Train_Loss:5.53928 Test_Loss:2.61521 Train_Acc:0.37500 Test_Acc:0.54383 gap:-0.16883 Train_Speed:10256 Test_Speed:32529
best_epoch:1 best_step:484 best_test_acc:0.547723642173
E:1 S:490 Train_Loss:2.94212 Test_Loss:2.61357 Train_Acc:0.50000 Test_Acc:0.54553 gap:-0.04553 Train_Speed:10277 Test_Speed:32063
best_epoch:1 best_step:484 best_test_acc:0.547723642173
E:1 S:492 Train_Loss:2.51650 Test_Loss:2.59690 Train_Acc:0.50000 Test_Acc:0.54782 gap:-0.04782 Train_Speed:10197 Test_Speed:31625
best_epoch:1 best_step:492 best_test_acc:0.547823482428
E:1 S:494 Train_Loss:2.59758 Test_Loss:2.59603 Train_Acc:0.62500 Test_Acc:0.54992 gap:0.07508 Train_Speed:10248 Test_Speed:32263
best_epoch:1 best_step:494 best_test_acc:0.549920127796
E:1 S:496 Train_Loss:2.85064 Test_Loss:2.59383 Train_Acc:0.50000 Test_Acc:0.54942 gap:-0.04942 Train_Speed:10329 Test_Speed:32388
best_epoch:1 best_step:494 best_test_acc:0.549920127796
E:1 S:498 Train_Loss:1.73034 Test_Loss:2.60280 Train_Acc:0.50000 Test_Acc:0.54712 gap:-0.04712 Train_Speed:10205 Test_Speed:29305
best_epoch:1 best_step:494 best_test_acc:0.549920127796
E:1 S:500 Train_Loss:2.44445 Test_Loss:2.58925 Train_Acc:0.68750 Test_Acc:0.54702 gap:0.14048 Train_Speed:10343 Test_Speed:32656
best_epoch:1 best_step:494 best_test_acc:0.549920127796
E:1 S:502 Train_Loss:4.20864 Test_Loss:2.58052 Train_Acc:0.43750 Test_Acc:0.54772 gap:-0.11022 Train_Speed:10120 Test_Speed:32263
best_epoch:1 best_step:494 best_test_acc:0.549920127796
E:1 S:504 Train_Loss:2.24547 Test_Loss:2.57599 Train_Acc:0.43750 Test_Acc:0.54742 gap:-0.10992 Train_Speed:10316 Test_Speed:32466
best_epoch:1 best_step:494 best_test_acc:0.549920127796
E:1 S:506 Train_Loss:2.54952 Test_Loss:2.55678 Train_Acc:0.68750 Test_Acc:0.54992 gap:0.13758 Train_Speed:10289 Test_Speed:32656
best_epoch:1 best_step:494 best_test_acc:0.549920127796
E:1 S:508 Train_Loss:5.03815 Test_Loss:2.56109 Train_Acc:0.31250 Test_Acc:0.55142 gap:-0.23892 Train_Speed:10197 Test_Speed:32326
best_epoch:1 best_step:508 best_test_acc:0.551417731629
E:1 S:510 Train_Loss:3.09555 Test_Loss:2.56271 Train_Acc:0.62500 Test_Acc:0.55411 gap:0.07089 Train_Speed:10281 Test_Speed:32310
best_epoch:1 best_step:510 best_test_acc:0.55411341853
E:1 S:512 Train_Loss:2.41375 Test_Loss:2.56059 Train_Acc:0.68750 Test_Acc:0.55451 gap:0.13299 Train_Speed:10223 Test_Speed:32640
best_epoch:1 best_step:512 best_test_acc:0.554512779553
E:1 S:514 Train_Loss:2.42856 Test_Loss:2.55098 Train_Acc:0.50000 Test_Acc:0.55521 gap:-0.05521 Train_Speed:10132 Test_Speed:32063
best_epoch:1 best_step:514 best_test_acc:0.555211661342
E:1 S:516 Train_Loss:2.22907 Test_Loss:2.54115 Train_Acc:0.62500 Test_Acc:0.55741 gap:0.06759 Train_Speed:10222 Test_Speed:32388
best_epoch:1 best_step:516 best_test_acc:0.557408146965
E:1 S:518 Train_Loss:1.73087 Test_Loss:2.53948 Train_Acc:0.50000 Test_Acc:0.55641 gap:-0.05641 Train_Speed:9968 Test_Speed:32388
best_epoch:1 best_step:516 best_test_acc:0.557408146965
E:1 S:520 Train_Loss:2.10557 Test_Loss:2.54013 Train_Acc:0.62500 Test_Acc:0.55831 gap:0.06669 Train_Speed:10031 Test_Speed:32529
best_epoch:1 best_step:520 best_test_acc:0.558306709265
E:1 S:522 Train_Loss:2.77301 Test_Loss:2.53913 Train_Acc:0.31250 Test_Acc:0.55781 gap:-0.24531 Train_Speed:10275 Test_Speed:32513
best_epoch:1 best_step:520 best_test_acc:0.558306709265
E:1 S:524 Train_Loss:1.30072 Test_Loss:2.53229 Train_Acc:0.68750 Test_Acc:0.55751 gap:0.12999 Train_Speed:10289 Test_Speed:32186
best_epoch:1 best_step:520 best_test_acc:0.558306709265
E:1 S:526 Train_Loss:2.74569 Test_Loss:2.51878 Train_Acc:0.50000 Test_Acc:0.55911 gap:-0.05911 Train_Speed:10209 Test_Speed:32513
best_epoch:1 best_step:526 best_test_acc:0.55910543131
E:1 S:528 Train_Loss:3.64314 Test_Loss:2.52147 Train_Acc:0.43750 Test_Acc:0.55871 gap:-0.12121 Train_Speed:10230 Test_Speed:32529
best_epoch:1 best_step:526 best_test_acc:0.55910543131
E:1 S:530 Train_Loss:2.87665 Test_Loss:2.51162 Train_Acc:0.50000 Test_Acc:0.56010 gap:-0.06010 Train_Speed:10275 Test_Speed:32186
best_epoch:1 best_step:530 best_test_acc:0.560103833866
E:1 S:532 Train_Loss:2.06199 Test_Loss:2.50174 Train_Acc:0.62500 Test_Acc:0.56030 gap:0.06470 Train_Speed:10164 Test_Speed:32451
best_epoch:1 best_step:532 best_test_acc:0.560303514377
E:1 S:534 Train_Loss:1.51016 Test_Loss:2.50235 Train_Acc:0.62500 Test_Acc:0.55990 gap:0.06510 Train_Speed:10289 Test_Speed:32513
best_epoch:1 best_step:532 best_test_acc:0.560303514377
E:1 S:536 Train_Loss:0.63150 Test_Loss:2.49724 Train_Acc:0.68750 Test_Acc:0.55881 gap:0.12869 Train_Speed:10230 Test_Speed:32263
best_epoch:1 best_step:532 best_test_acc:0.560303514377
E:1 S:538 Train_Loss:2.71382 Test_Loss:2.51028 Train_Acc:0.56250 Test_Acc:0.55771 gap:0.00479 Train_Speed:10197 Test_Speed:32513
best_epoch:1 best_step:532 best_test_acc:0.560303514377
E:1 S:540 Train_Loss:1.63734 Test_Loss:2.49020 Train_Acc:0.56250 Test_Acc:0.56100 gap:0.00150 Train_Speed:10277 Test_Speed:32263
best_epoch:1 best_step:540 best_test_acc:0.561002396166
E:1 S:542 Train_Loss:2.63734 Test_Loss:2.50457 Train_Acc:0.43750 Test_Acc:0.55611 gap:-0.11861 Train_Speed:10237 Test_Speed:32263
best_epoch:1 best_step:540 best_test_acc:0.561002396166
E:1 S:544 Train_Loss:5.65388 Test_Loss:2.48541 Train_Acc:0.31250 Test_Acc:0.55990 gap:-0.24740 Train_Speed:10236 Test_Speed:32451
best_epoch:1 best_step:540 best_test_acc:0.561002396166
E:1 S:546 Train_Loss:3.05214 Test_Loss:2.49786 Train_Acc:0.50000 Test_Acc:0.55771 gap:-0.05771 Train_Speed:10158 Test_Speed:32656
best_epoch:1 best_step:540 best_test_acc:0.561002396166
E:1 S:548 Train_Loss:2.51345 Test_Loss:2.47529 Train_Acc:0.50000 Test_Acc:0.56120 gap:-0.06120 Train_Speed:10329 Test_Speed:32248
best_epoch:1 best_step:548 best_test_acc:0.561202076677
E:1 S:550 Train_Loss:2.08640 Test_Loss:2.46602 Train_Acc:0.56250 Test_Acc:0.56290 gap:-0.00040 Train_Speed:10074 Test_Speed:32529
best_epoch:1 best_step:550 best_test_acc:0.562899361022
E:1 S:552 Train_Loss:1.92746 Test_Loss:2.46905 Train_Acc:0.68750 Test_Acc:0.56579 gap:0.12171 Train_Speed:10211 Test_Speed:32529
best_epoch:1 best_step:552 best_test_acc:0.565794728435
E:1 S:554 Train_Loss:2.61197 Test_Loss:2.44565 Train_Acc:0.56250 Test_Acc:0.56779 gap:-0.00529 Train_Speed:10197 Test_Speed:32451
best_epoch:1 best_step:554 best_test_acc:0.567791533546
E:1 S:556 Train_Loss:3.99874 Test_Loss:2.45159 Train_Acc:0.43750 Test_Acc:0.56869 gap:-0.13119 Train_Speed:10262 Test_Speed:32656
best_epoch:1 best_step:556 best_test_acc:0.568690095847
E:1 S:558 Train_Loss:4.43035 Test_Loss:2.44076 Train_Acc:0.37500 Test_Acc:0.57139 gap:-0.19639 Train_Speed:10269 Test_Speed:32592
best_epoch:1 best_step:558 best_test_acc:0.571385782748
E:1 S:560 Train_Loss:2.08182 Test_Loss:2.44112 Train_Acc:0.50000 Test_Acc:0.57169 gap:-0.07169 Train_Speed:10295 Test_Speed:32388
best_epoch:1 best_step:560 best_test_acc:0.571685303514
E:1 S:562 Train_Loss:1.41445 Test_Loss:2.43191 Train_Acc:0.62500 Test_Acc:0.57009 gap:0.05491 Train_Speed:10250 Test_Speed:32451
best_epoch:1 best_step:560 best_test_acc:0.571685303514
E:1 S:564 Train_Loss:2.92199 Test_Loss:2.42136 Train_Acc:0.62500 Test_Acc:0.57129 gap:0.05371 Train_Speed:10289 Test_Speed:32529
best_epoch:1 best_step:560 best_test_acc:0.571685303514
E:1 S:566 Train_Loss:0.95590 Test_Loss:2.42527 Train_Acc:0.62500 Test_Acc:0.57099 gap:0.05401 Train_Speed:10120 Test_Speed:32656
best_epoch:1 best_step:560 best_test_acc:0.571685303514
E:1 S:568 Train_Loss:1.99332 Test_Loss:2.41242 Train_Acc:0.62500 Test_Acc:0.57198 gap:0.05302 Train_Speed:9993 Test_Speed:31880
best_epoch:1 best_step:568 best_test_acc:0.571984824281
E:1 S:570 Train_Loss:2.19432 Test_Loss:2.41001 Train_Acc:0.62500 Test_Acc:0.57318 gap:0.05182 Train_Speed:10223 Test_Speed:32002
best_epoch:1 best_step:570 best_test_acc:0.573182907348
E:1 S:572 Train_Loss:2.51394 Test_Loss:2.40335 Train_Acc:0.62500 Test_Acc:0.57248 gap:0.05252 Train_Speed:10197 Test_Speed:32388
best_epoch:1 best_step:570 best_test_acc:0.573182907348
E:1 S:574 Train_Loss:1.63190 Test_Loss:2.40038 Train_Acc:0.62500 Test_Acc:0.57198 gap:0.05302 Train_Speed:10223 Test_Speed:32466
best_epoch:1 best_step:570 best_test_acc:0.573182907348
E:1 S:576 Train_Loss:1.74799 Test_Loss:2.39832 Train_Acc:0.62500 Test_Acc:0.57448 gap:0.05052 Train_Speed:10262 Test_Speed:32592
best_epoch:1 best_step:576 best_test_acc:0.574480830671
E:1 S:578 Train_Loss:2.07246 Test_Loss:2.39370 Train_Acc:0.56250 Test_Acc:0.57348 gap:-0.01098 Train_Speed:10215 Test_Speed:32326
best_epoch:1 best_step:576 best_test_acc:0.574480830671
E:1 S:580 Train_Loss:2.93136 Test_Loss:2.39564 Train_Acc:0.56250 Test_Acc:0.57278 gap:-0.01028 Train_Speed:10337 Test_Speed:32529
best_epoch:1 best_step:576 best_test_acc:0.574480830671
E:1 S:582 Train_Loss:2.48431 Test_Loss:2.40209 Train_Acc:0.50000 Test_Acc:0.57318 gap:-0.07318 Train_Speed:10138 Test_Speed:32140
best_epoch:1 best_step:576 best_test_acc:0.574480830671
E:1 S:584 Train_Loss:1.79865 Test_Loss:2.40411 Train_Acc:0.68750 Test_Acc:0.57139 gap:0.11611 Train_Speed:10132 Test_Speed:32656
best_epoch:1 best_step:576 best_test_acc:0.574480830671
E:1 S:586 Train_Loss:3.21698 Test_Loss:2.38297 Train_Acc:0.37500 Test_Acc:0.57478 gap:-0.19978 Train_Speed:10295 Test_Speed:32720
best_epoch:1 best_step:586 best_test_acc:0.574780351438
E:1 S:588 Train_Loss:2.72977 Test_Loss:2.37326 Train_Acc:0.43750 Test_Acc:0.57428 gap:-0.13678 Train_Speed:10289 Test_Speed:32002
best_epoch:1 best_step:586 best_test_acc:0.574780351438
E:1 S:590 Train_Loss:2.29063 Test_Loss:2.36056 Train_Acc:0.56250 Test_Acc:0.57728 gap:-0.01478 Train_Speed:10191 Test_Speed:32186
best_epoch:1 best_step:590 best_test_acc:0.577276357827
E:1 S:592 Train_Loss:2.67620 Test_Loss:2.34993 Train_Acc:0.56250 Test_Acc:0.57927 gap:-0.01677 Train_Speed:10316 Test_Speed:32388
best_epoch:1 best_step:592 best_test_acc:0.579273162939
E:1 S:594 Train_Loss:2.80842 Test_Loss:2.34476 Train_Acc:0.56250 Test_Acc:0.57897 gap:-0.01647 Train_Speed:10275 Test_Speed:32186
best_epoch:1 best_step:592 best_test_acc:0.579273162939
E:1 S:596 Train_Loss:2.52412 Test_Loss:2.34540 Train_Acc:0.50000 Test_Acc:0.57947 gap:-0.07947 Train_Speed:10158 Test_Speed:32388
best_epoch:1 best_step:596 best_test_acc:0.57947284345
E:1 S:598 Train_Loss:1.87570 Test_Loss:2.33569 Train_Acc:0.68750 Test_Acc:0.58187 gap:0.10563 Train_Speed:10310 Test_Speed:32513
best_epoch:1 best_step:598 best_test_acc:0.581869009585
E:1 S:600 Train_Loss:2.93553 Test_Loss:2.33616 Train_Acc:0.50000 Test_Acc:0.58646 gap:-0.08646 Train_Speed:10349 Test_Speed:32201
best_epoch:1 best_step:600 best_test_acc:0.586461661342
E:1 S:602 Train_Loss:2.59051 Test_Loss:2.32998 Train_Acc:0.50000 Test_Acc:0.58696 gap:-0.08696 Train_Speed:10138 Test_Speed:32466
best_epoch:1 best_step:602 best_test_acc:0.58696086262
E:1 S:604 Train_Loss:2.93740 Test_Loss:2.32053 Train_Acc:0.68750 Test_Acc:0.58377 gap:0.10373 Train_Speed:10248 Test_Speed:32388
best_epoch:1 best_step:602 best_test_acc:0.58696086262
E:1 S:606 Train_Loss:3.04726 Test_Loss:2.32288 Train_Acc:0.56250 Test_Acc:0.58387 gap:-0.02137 Train_Speed:10184 Test_Speed:32388
best_epoch:1 best_step:602 best_test_acc:0.58696086262
E:1 S:608 Train_Loss:1.74950 Test_Loss:2.32313 Train_Acc:0.68750 Test_Acc:0.58407 gap:0.10343 Train_Speed:10217 Test_Speed:32513
best_epoch:1 best_step:602 best_test_acc:0.58696086262
E:1 S:610 Train_Loss:1.40624 Test_Loss:2.32923 Train_Acc:0.62500 Test_Acc:0.58696 gap:0.03804 Train_Speed:10341 Test_Speed:32186
best_epoch:1 best_step:602 best_test_acc:0.58696086262
E:1 S:612 Train_Loss:3.64257 Test_Loss:2.33279 Train_Acc:0.56250 Test_Acc:0.58646 gap:-0.02396 Train_Speed:10231 Test_Speed:32529
best_epoch:1 best_step:602 best_test_acc:0.58696086262
E:1 S:614 Train_Loss:2.10904 Test_Loss:2.31584 Train_Acc:0.62500 Test_Acc:0.58696 gap:0.03804 Train_Speed:10203 Test_Speed:32451
best_epoch:1 best_step:602 best_test_acc:0.58696086262
E:1 S:616 Train_Loss:1.87682 Test_Loss:2.31095 Train_Acc:0.75000 Test_Acc:0.58726 gap:0.16274 Train_Speed:10152 Test_Speed:32124
best_epoch:1 best_step:616 best_test_acc:0.587260383387
E:1 S:618 Train_Loss:1.39846 Test_Loss:2.30768 Train_Acc:0.62500 Test_Acc:0.58776 gap:0.03724 Train_Speed:10146 Test_Speed:32577
best_epoch:1 best_step:618 best_test_acc:0.587759584665
E:1 S:620 Train_Loss:0.85353 Test_Loss:2.30360 Train_Acc:0.81250 Test_Acc:0.58736 gap:0.22514 Train_Speed:10094 Test_Speed:32513
best_epoch:1 best_step:618 best_test_acc:0.587759584665
E:1 S:622 Train_Loss:2.31342 Test_Loss:2.30174 Train_Acc:0.56250 Test_Acc:0.58696 gap:-0.02446 Train_Speed:10223 Test_Speed:32513
best_epoch:1 best_step:618 best_test_acc:0.587759584665
E:1 S:624 Train_Loss:3.32576 Test_Loss:2.30693 Train_Acc:0.50000 Test_Acc:0.58646 gap:-0.08646 Train_Speed:10230 Test_Speed:32388
best_epoch:1 best_step:618 best_test_acc:0.587759584665
E:1 S:626 Train_Loss:1.74644 Test_Loss:2.30026 Train_Acc:0.43750 Test_Acc:0.58806 gap:-0.15056 Train_Speed:10242 Test_Speed:32002
best_epoch:1 best_step:626 best_test_acc:0.588059105431
E:1 S:628 Train_Loss:2.01989 Test_Loss:2.29634 Train_Acc:0.62500 Test_Acc:0.58936 gap:0.03564 Train_Speed:10230 Test_Speed:32451
best_epoch:1 best_step:628 best_test_acc:0.589357028754
E:1 S:630 Train_Loss:2.42443 Test_Loss:2.28944 Train_Acc:0.50000 Test_Acc:0.58916 gap:-0.08916 Train_Speed:10205 Test_Speed:31987
best_epoch:1 best_step:628 best_test_acc:0.589357028754
E:1 S:632 Train_Loss:1.98517 Test_Loss:2.28832 Train_Acc:0.56250 Test_Acc:0.59155 gap:-0.02905 Train_Speed:10197 Test_Speed:32263
best_epoch:1 best_step:632 best_test_acc:0.591553514377
E:1 S:634 Train_Loss:1.81515 Test_Loss:2.28147 Train_Acc:0.62500 Test_Acc:0.59385 gap:0.03115 Train_Speed:10230 Test_Speed:32577
best_epoch:1 best_step:634 best_test_acc:0.593849840256
E:1 S:636 Train_Loss:2.30075 Test_Loss:2.27639 Train_Acc:0.56250 Test_Acc:0.59235 gap:-0.02985 Train_Speed:10080 Test_Speed:31744
best_epoch:1 best_step:634 best_test_acc:0.593849840256
E:1 S:638 Train_Loss:3.96676 Test_Loss:2.27521 Train_Acc:0.43750 Test_Acc:0.59235 gap:-0.15485 Train_Speed:10112 Test_Speed:31506
best_epoch:1 best_step:634 best_test_acc:0.593849840256
E:1 S:640 Train_Loss:1.36542 Test_Loss:2.27339 Train_Acc:0.75000 Test_Acc:0.59065 gap:0.15935 Train_Speed:10230 Test_Speed:32263
best_epoch:1 best_step:634 best_test_acc:0.593849840256
E:1 S:642 Train_Loss:3.57474 Test_Loss:2.25772 Train_Acc:0.43750 Test_Acc:0.59315 gap:-0.15565 Train_Speed:10184 Test_Speed:32466
best_epoch:1 best_step:634 best_test_acc:0.593849840256
E:1 S:644 Train_Loss:2.51926 Test_Loss:2.25381 Train_Acc:0.50000 Test_Acc:0.59365 gap:-0.09365 Train_Speed:10211 Test_Speed:32513
best_epoch:1 best_step:634 best_test_acc:0.593849840256
E:1 S:646 Train_Loss:1.26466 Test_Loss:2.24853 Train_Acc:0.68750 Test_Acc:0.59535 gap:0.09215 Train_Speed:10158 Test_Speed:32326
best_epoch:1 best_step:646 best_test_acc:0.595347444089
E:1 S:648 Train_Loss:1.69772 Test_Loss:2.25657 Train_Acc:0.68750 Test_Acc:0.59405 gap:0.09345 Train_Speed:10088 Test_Speed:32451
best_epoch:1 best_step:646 best_test_acc:0.595347444089
E:1 S:650 Train_Loss:1.84906 Test_Loss:2.24474 Train_Acc:0.75000 Test_Acc:0.59565 gap:0.15435 Train_Speed:10126 Test_Speed:32529
best_epoch:1 best_step:650 best_test_acc:0.595646964856
E:1 S:652 Train_Loss:0.52678 Test_Loss:2.24908 Train_Acc:0.75000 Test_Acc:0.59415 gap:0.15585 Train_Speed:10289 Test_Speed:32326
best_epoch:1 best_step:650 best_test_acc:0.595646964856
E:1 S:654 Train_Loss:1.73976 Test_Loss:2.26602 Train_Acc:0.68750 Test_Acc:0.59255 gap:0.09495 Train_Speed:10209 Test_Speed:32577
best_epoch:1 best_step:650 best_test_acc:0.595646964856
E:1 S:656 Train_Loss:1.52744 Test_Loss:2.24871 Train_Acc:0.56250 Test_Acc:0.59515 gap:-0.03265 Train_Speed:10055 Test_Speed:32529
best_epoch:1 best_step:650 best_test_acc:0.595646964856
E:1 S:658 Train_Loss:1.31885 Test_Loss:2.24152 Train_Acc:0.56250 Test_Acc:0.59455 gap:-0.03205 Train_Speed:10171 Test_Speed:32451
best_epoch:1 best_step:650 best_test_acc:0.595646964856
E:1 S:660 Train_Loss:1.36776 Test_Loss:2.24648 Train_Acc:0.68750 Test_Acc:0.59545 gap:0.09205 Train_Speed:10223 Test_Speed:32388
best_epoch:1 best_step:650 best_test_acc:0.595646964856
E:1 S:662 Train_Loss:2.48000 Test_Loss:2.22394 Train_Acc:0.56250 Test_Acc:0.59964 gap:-0.03714 Train_Speed:10341 Test_Speed:32529
best_epoch:1 best_step:662 best_test_acc:0.59964057508
E:1 S:664 Train_Loss:1.74798 Test_Loss:2.21901 Train_Acc:0.62500 Test_Acc:0.60074 gap:0.02426 Train_Speed:10211 Test_Speed:32529
best_epoch:1 best_step:664 best_test_acc:0.600738817891
E:1 S:666 Train_Loss:0.39647 Test_Loss:2.20419 Train_Acc:0.81250 Test_Acc:0.60174 gap:0.21076 Train_Speed:10302 Test_Speed:32513
best_epoch:1 best_step:666 best_test_acc:0.601737220447
E:1 S:668 Train_Loss:1.17346 Test_Loss:2.21008 Train_Acc:0.75000 Test_Acc:0.60054 gap:0.14946 Train_Speed:10230 Test_Speed:32529
best_epoch:1 best_step:666 best_test_acc:0.601737220447
E:1 S:670 Train_Loss:3.27775 Test_Loss:2.20235 Train_Acc:0.50000 Test_Acc:0.60204 gap:-0.10204 Train_Speed:10270 Test_Speed:32201
best_epoch:1 best_step:670 best_test_acc:0.602036741214
E:1 S:672 Train_Loss:2.19533 Test_Loss:2.20700 Train_Acc:0.43750 Test_Acc:0.60254 gap:-0.16504 Train_Speed:10146 Test_Speed:31685
best_epoch:1 best_step:672 best_test_acc:0.602535942492
E:1 S:674 Train_Loss:2.60098 Test_Loss:2.20708 Train_Acc:0.43750 Test_Acc:0.59964 gap:-0.16214 Train_Speed:10082 Test_Speed:32388
best_epoch:1 best_step:672 best_test_acc:0.602535942492
E:1 S:676 Train_Loss:1.42454 Test_Loss:2.19844 Train_Acc:0.75000 Test_Acc:0.60184 gap:0.14816 Train_Speed:10134 Test_Speed:32451
best_epoch:1 best_step:672 best_test_acc:0.602535942492
E:1 S:678 Train_Loss:2.05503 Test_Loss:2.20290 Train_Acc:0.56250 Test_Acc:0.60104 gap:-0.03854 Train_Speed:10183 Test_Speed:32592
best_epoch:1 best_step:672 best_test_acc:0.602535942492
E:1 S:680 Train_Loss:1.62452 Test_Loss:2.21707 Train_Acc:0.68750 Test_Acc:0.59974 gap:0.08776 Train_Speed:10250 Test_Speed:32451
best_epoch:1 best_step:672 best_test_acc:0.602535942492
E:1 S:682 Train_Loss:2.50112 Test_Loss:2.20776 Train_Acc:0.56250 Test_Acc:0.60154 gap:-0.03904 Train_Speed:10152 Test_Speed:32466
best_epoch:1 best_step:672 best_test_acc:0.602535942492
E:1 S:684 Train_Loss:3.34573 Test_Loss:2.19185 Train_Acc:0.56250 Test_Acc:0.60483 gap:-0.04233 Train_Speed:10209 Test_Speed:31550
best_epoch:1 best_step:684 best_test_acc:0.604832268371
E:1 S:686 Train_Loss:1.59855 Test_Loss:2.18602 Train_Acc:0.68750 Test_Acc:0.60413 gap:0.08337 Train_Speed:10171 Test_Speed:32592
best_epoch:1 best_step:684 best_test_acc:0.604832268371
E:1 S:688 Train_Loss:1.78824 Test_Loss:2.18613 Train_Acc:0.87500 Test_Acc:0.60493 gap:0.27007 Train_Speed:10242 Test_Speed:31805
best_epoch:1 best_step:688 best_test_acc:0.604932108626
E:1 S:690 Train_Loss:1.52030 Test_Loss:2.18144 Train_Acc:0.62500 Test_Acc:0.60393 gap:0.02107 Train_Speed:10211 Test_Speed:32864
best_epoch:1 best_step:688 best_test_acc:0.604932108626
E:1 S:692 Train_Loss:1.92927 Test_Loss:2.18343 Train_Acc:0.56250 Test_Acc:0.60623 gap:-0.04373 Train_Speed:9920 Test_Speed:32577
best_epoch:1 best_step:692 best_test_acc:0.606230031949
E:1 S:694 Train_Loss:1.89772 Test_Loss:2.17461 Train_Acc:0.68750 Test_Acc:0.60603 gap:0.08147 Train_Speed:10056 Test_Speed:32124
best_epoch:1 best_step:692 best_test_acc:0.606230031949
E:1 S:696 Train_Loss:1.71703 Test_Loss:2.16926 Train_Acc:0.75000 Test_Acc:0.60803 gap:0.14197 Train_Speed:10094 Test_Speed:32656
best_epoch:1 best_step:696 best_test_acc:0.60802715655
E:1 S:698 Train_Loss:1.98647 Test_Loss:2.15918 Train_Acc:0.68750 Test_Acc:0.60942 gap:0.07808 Train_Speed:10171 Test_Speed:32513
best_epoch:1 best_step:698 best_test_acc:0.609424920128
E:1 S:700 Train_Loss:2.00407 Test_Loss:2.15911 Train_Acc:0.68750 Test_Acc:0.60933 gap:0.07817 Train_Speed:10164 Test_Speed:32326
best_epoch:1 best_step:698 best_test_acc:0.609424920128
E:1 S:702 Train_Loss:0.74521 Test_Loss:2.16041 Train_Acc:0.81250 Test_Acc:0.60833 gap:0.20417 Train_Speed:10102 Test_Speed:32326
best_epoch:1 best_step:698 best_test_acc:0.609424920128
E:1 S:704 Train_Loss:1.92195 Test_Loss:2.15228 Train_Acc:0.68750 Test_Acc:0.61072 gap:0.07678 Train_Speed:10120 Test_Speed:32784
best_epoch:1 best_step:704 best_test_acc:0.61072284345
E:1 S:706 Train_Loss:2.31585 Test_Loss:2.14251 Train_Acc:0.50000 Test_Acc:0.61172 gap:-0.11172 Train_Speed:10025 Test_Speed:32388
best_epoch:1 best_step:706 best_test_acc:0.611721246006
E:1 S:708 Train_Loss:2.42746 Test_Loss:2.13507 Train_Acc:0.62500 Test_Acc:0.61601 gap:0.00899 Train_Speed:10217 Test_Speed:32656
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:710 Train_Loss:1.36068 Test_Loss:2.12667 Train_Acc:0.75000 Test_Acc:0.61522 gap:0.13478 Train_Speed:10114 Test_Speed:32656
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:712 Train_Loss:3.21697 Test_Loss:2.12915 Train_Acc:0.56250 Test_Acc:0.61272 gap:-0.05022 Train_Speed:10211 Test_Speed:32720
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:714 Train_Loss:3.13226 Test_Loss:2.12445 Train_Acc:0.50000 Test_Acc:0.61272 gap:-0.11272 Train_Speed:10146 Test_Speed:31820
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:716 Train_Loss:0.22550 Test_Loss:2.11788 Train_Acc:0.87500 Test_Acc:0.61442 gap:0.26058 Train_Speed:10197 Test_Speed:32451
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:718 Train_Loss:0.70964 Test_Loss:2.12396 Train_Acc:0.75000 Test_Acc:0.61402 gap:0.13598 Train_Speed:10223 Test_Speed:32784
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:720 Train_Loss:1.50234 Test_Loss:2.12498 Train_Acc:0.62500 Test_Acc:0.61422 gap:0.01078 Train_Speed:10132 Test_Speed:32124
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:722 Train_Loss:1.38596 Test_Loss:2.13189 Train_Acc:0.68750 Test_Acc:0.61072 gap:0.07678 Train_Speed:10100 Test_Speed:32864
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:724 Train_Loss:3.64025 Test_Loss:2.14290 Train_Acc:0.43750 Test_Acc:0.60903 gap:-0.17153 Train_Speed:10211 Test_Speed:32720
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:726 Train_Loss:2.64027 Test_Loss:2.15202 Train_Acc:0.56250 Test_Acc:0.60843 gap:-0.04593 Train_Speed:10094 Test_Speed:32451
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:728 Train_Loss:1.63456 Test_Loss:2.15033 Train_Acc:0.68750 Test_Acc:0.60942 gap:0.07808 Train_Speed:10056 Test_Speed:32784
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:730 Train_Loss:0.63278 Test_Loss:2.16037 Train_Acc:0.81250 Test_Acc:0.60753 gap:0.20497 Train_Speed:10178 Test_Speed:32784
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:732 Train_Loss:2.98268 Test_Loss:2.18273 Train_Acc:0.50000 Test_Acc:0.60653 gap:-0.10653 Train_Speed:10172 Test_Speed:32513
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:734 Train_Loss:1.65341 Test_Loss:2.15743 Train_Acc:0.75000 Test_Acc:0.60982 gap:0.14018 Train_Speed:10005 Test_Speed:32720
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:736 Train_Loss:2.99513 Test_Loss:2.13932 Train_Acc:0.50000 Test_Acc:0.61182 gap:-0.11182 Train_Speed:10126 Test_Speed:32784
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:738 Train_Loss:2.29503 Test_Loss:2.14596 Train_Acc:0.68750 Test_Acc:0.61042 gap:0.07708 Train_Speed:10275 Test_Speed:32592
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:740 Train_Loss:1.27791 Test_Loss:2.13897 Train_Acc:0.68750 Test_Acc:0.61352 gap:0.07398 Train_Speed:10138 Test_Speed:32656
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:742 Train_Loss:1.53181 Test_Loss:2.13217 Train_Acc:0.75000 Test_Acc:0.61502 gap:0.13498 Train_Speed:10171 Test_Speed:32720
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:744 Train_Loss:1.28173 Test_Loss:2.13965 Train_Acc:0.62500 Test_Acc:0.61372 gap:0.01128 Train_Speed:10262 Test_Speed:32800
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:746 Train_Loss:2.10688 Test_Loss:2.15009 Train_Acc:0.43750 Test_Acc:0.61302 gap:-0.17552 Train_Speed:10080 Test_Speed:32720
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:748 Train_Loss:0.76208 Test_Loss:2.15962 Train_Acc:0.68750 Test_Acc:0.61152 gap:0.07598 Train_Speed:10166 Test_Speed:32466
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:750 Train_Loss:1.27230 Test_Loss:2.15672 Train_Acc:0.62500 Test_Acc:0.61042 gap:0.01458 Train_Speed:10177 Test_Speed:32784
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:752 Train_Loss:2.30252 Test_Loss:2.14523 Train_Acc:0.56250 Test_Acc:0.61342 gap:-0.05092 Train_Speed:10191 Test_Speed:32529
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:754 Train_Loss:2.47266 Test_Loss:2.14124 Train_Acc:0.62500 Test_Acc:0.61392 gap:0.01108 Train_Speed:10120 Test_Speed:32529
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:756 Train_Loss:1.42487 Test_Loss:2.13808 Train_Acc:0.75000 Test_Acc:0.61422 gap:0.13578 Train_Speed:10158 Test_Speed:32124
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:758 Train_Loss:3.98417 Test_Loss:2.13617 Train_Acc:0.43750 Test_Acc:0.61432 gap:-0.17682 Train_Speed:10178 Test_Speed:32720
best_epoch:1 best_step:708 best_test_acc:0.616014376997
E:1 S:760 Train_Loss:2.18670 Test_Loss:2.14875 Train_Acc:0.75000 Test_Acc:0.61302 gap:0.13698 Train_Speed:10197 Test_Speed:32388
best_epoch:1 best_step:708 best_test_acc:0.616014376997
