pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2048, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.83155 Test_Loss:12.40075 Train_Acc:0.00000 Test_Acc:0.12470 gap:-0.12470 Train_Speed:795 Test_Speed:5285
best_epoch:1 best_step:2 best_test_acc:0.124700479233
E:1 S:4 Train_Loss:12.45875 Test_Loss:11.41913 Train_Acc:0.18750 Test_Acc:0.16673 gap:0.02077 Train_Speed:622 Test_Speed:5334
best_epoch:1 best_step:4 best_test_acc:0.166733226837
E:1 S:6 Train_Loss:10.40427 Test_Loss:10.26577 Train_Acc:0.25000 Test_Acc:0.22784 gap:0.02216 Train_Speed:592 Test_Speed:5338
best_epoch:1 best_step:6 best_test_acc:0.227835463259
E:1 S:8 Train_Loss:8.07053 Test_Loss:9.53905 Train_Acc:0.43750 Test_Acc:0.27476 gap:0.16274 Train_Speed:652 Test_Speed:5315
best_epoch:1 best_step:8 best_test_acc:0.274760383387
E:1 S:10 Train_Loss:5.78223 Test_Loss:8.70825 Train_Acc:0.50000 Test_Acc:0.30921 gap:0.19079 Train_Speed:596 Test_Speed:5343
best_epoch:1 best_step:10 best_test_acc:0.309205271565
E:1 S:12 Train_Loss:7.29821 Test_Loss:10.31501 Train_Acc:0.31250 Test_Acc:0.23283 gap:0.07967 Train_Speed:690 Test_Speed:5233
best_epoch:1 best_step:10 best_test_acc:0.309205271565
E:1 S:14 Train_Loss:9.56374 Test_Loss:7.80457 Train_Acc:0.37500 Test_Acc:0.38658 gap:-0.01158 Train_Speed:622 Test_Speed:5233
best_epoch:1 best_step:14 best_test_acc:0.386581469649
E:1 S:16 Train_Loss:5.28261 Test_Loss:7.11208 Train_Acc:0.50000 Test_Acc:0.41743 gap:0.08257 Train_Speed:623 Test_Speed:5213
best_epoch:1 best_step:16 best_test_acc:0.417432108626
E:1 S:18 Train_Loss:5.47506 Test_Loss:7.82947 Train_Acc:0.43750 Test_Acc:0.35423 gap:0.08327 Train_Speed:624 Test_Speed:5342
best_epoch:1 best_step:16 best_test_acc:0.417432108626
E:1 S:20 Train_Loss:8.30650 Test_Loss:7.16976 Train_Acc:0.31250 Test_Acc:0.40685 gap:-0.09435 Train_Speed:635 Test_Speed:5301
best_epoch:1 best_step:16 best_test_acc:0.417432108626
E:1 S:22 Train_Loss:8.17145 Test_Loss:7.66844 Train_Acc:0.37500 Test_Acc:0.38588 gap:-0.01088 Train_Speed:600 Test_Speed:5343
best_epoch:1 best_step:16 best_test_acc:0.417432108626
E:1 S:24 Train_Loss:3.54965 Test_Loss:7.31882 Train_Acc:0.62500 Test_Acc:0.42911 gap:0.19589 Train_Speed:637 Test_Speed:5227
best_epoch:1 best_step:24 best_test_acc:0.42911341853
E:1 S:26 Train_Loss:8.03198 Test_Loss:5.98023 Train_Acc:0.43750 Test_Acc:0.49271 gap:-0.05521 Train_Speed:632 Test_Speed:5321
best_epoch:1 best_step:26 best_test_acc:0.492711661342
E:1 S:28 Train_Loss:6.05958 Test_Loss:5.62586 Train_Acc:0.37500 Test_Acc:0.51138 gap:-0.13638 Train_Speed:628 Test_Speed:5277
best_epoch:1 best_step:28 best_test_acc:0.511381789137
E:1 S:30 Train_Loss:6.61686 Test_Loss:5.37876 Train_Acc:0.43750 Test_Acc:0.55152 gap:-0.11402 Train_Speed:670 Test_Speed:5336
best_epoch:1 best_step:30 best_test_acc:0.551517571885
E:1 S:32 Train_Loss:8.26283 Test_Loss:5.86597 Train_Acc:0.37500 Test_Acc:0.52366 gap:-0.14866 Train_Speed:615 Test_Speed:5297
best_epoch:1 best_step:30 best_test_acc:0.551517571885
E:1 S:34 Train_Loss:9.61997 Test_Loss:5.96934 Train_Acc:0.31250 Test_Acc:0.51877 gap:-0.20627 Train_Speed:612 Test_Speed:5331
best_epoch:1 best_step:30 best_test_acc:0.551517571885
E:1 S:36 Train_Loss:2.80061 Test_Loss:6.14901 Train_Acc:0.56250 Test_Acc:0.51228 gap:0.05022 Train_Speed:633 Test_Speed:5333
best_epoch:1 best_step:30 best_test_acc:0.551517571885
E:1 S:38 Train_Loss:8.44604 Test_Loss:6.03524 Train_Acc:0.31250 Test_Acc:0.52067 gap:-0.20817 Train_Speed:600 Test_Speed:5273
best_epoch:1 best_step:30 best_test_acc:0.551517571885
E:1 S:40 Train_Loss:5.29457 Test_Loss:6.13821 Train_Acc:0.62500 Test_Acc:0.50749 gap:0.11751 Train_Speed:575 Test_Speed:5333
best_epoch:1 best_step:30 best_test_acc:0.551517571885
E:1 S:42 Train_Loss:4.69727 Test_Loss:6.24020 Train_Acc:0.50000 Test_Acc:0.50719 gap:-0.00719 Train_Speed:600 Test_Speed:5324
best_epoch:1 best_step:30 best_test_acc:0.551517571885
E:1 S:44 Train_Loss:3.65131 Test_Loss:4.69602 Train_Acc:0.62500 Test_Acc:0.58676 gap:0.03824 Train_Speed:653 Test_Speed:5201
best_epoch:1 best_step:44 best_test_acc:0.586761182109
E:1 S:46 Train_Loss:5.93778 Test_Loss:4.84374 Train_Acc:0.43750 Test_Acc:0.57748 gap:-0.13998 Train_Speed:676 Test_Speed:5318
best_epoch:1 best_step:44 best_test_acc:0.586761182109
E:1 S:48 Train_Loss:2.07204 Test_Loss:5.30581 Train_Acc:0.62500 Test_Acc:0.55142 gap:0.07358 Train_Speed:569 Test_Speed:5326
best_epoch:1 best_step:44 best_test_acc:0.586761182109
E:1 S:50 Train_Loss:6.03292 Test_Loss:4.40787 Train_Acc:0.56250 Test_Acc:0.61991 gap:-0.05741 Train_Speed:620 Test_Speed:5266
best_epoch:1 best_step:50 best_test_acc:0.619908146965
E:1 S:52 Train_Loss:2.29007 Test_Loss:4.26046 Train_Acc:0.75000 Test_Acc:0.62131 gap:0.12869 Train_Speed:560 Test_Speed:5328
best_epoch:1 best_step:52 best_test_acc:0.621305910543
E:1 S:54 Train_Loss:2.87313 Test_Loss:4.45802 Train_Acc:0.75000 Test_Acc:0.60713 gap:0.14287 Train_Speed:624 Test_Speed:5321
best_epoch:1 best_step:52 best_test_acc:0.621305910543
E:1 S:56 Train_Loss:5.07606 Test_Loss:4.57496 Train_Acc:0.56250 Test_Acc:0.59555 gap:-0.03305 Train_Speed:563 Test_Speed:5301
best_epoch:1 best_step:52 best_test_acc:0.621305910543
E:1 S:58 Train_Loss:2.13693 Test_Loss:4.43405 Train_Acc:0.81250 Test_Acc:0.60473 gap:0.20777 Train_Speed:561 Test_Speed:5320
best_epoch:1 best_step:52 best_test_acc:0.621305910543
E:1 S:60 Train_Loss:3.54637 Test_Loss:4.95126 Train_Acc:0.68750 Test_Acc:0.58257 gap:0.10493 Train_Speed:648 Test_Speed:5322
best_epoch:1 best_step:52 best_test_acc:0.621305910543
E:1 S:62 Train_Loss:4.23951 Test_Loss:4.37719 Train_Acc:0.56250 Test_Acc:0.62220 gap:-0.05970 Train_Speed:641 Test_Speed:5265
best_epoch:1 best_step:62 best_test_acc:0.622204472843
E:1 S:64 Train_Loss:5.16092 Test_Loss:4.77118 Train_Acc:0.56250 Test_Acc:0.59974 gap:-0.03724 Train_Speed:649 Test_Speed:5313
best_epoch:1 best_step:62 best_test_acc:0.622204472843
E:1 S:66 Train_Loss:2.07023 Test_Loss:4.25028 Train_Acc:0.81250 Test_Acc:0.62560 gap:0.18690 Train_Speed:595 Test_Speed:5240
best_epoch:1 best_step:66 best_test_acc:0.625599041534
E:1 S:68 Train_Loss:6.02169 Test_Loss:3.99171 Train_Acc:0.62500 Test_Acc:0.64537 gap:-0.02037 Train_Speed:649 Test_Speed:5351
best_epoch:1 best_step:68 best_test_acc:0.645367412141
E:1 S:70 Train_Loss:3.81677 Test_Loss:4.21698 Train_Acc:0.62500 Test_Acc:0.62550 gap:-0.00050 Train_Speed:591 Test_Speed:5340
best_epoch:1 best_step:68 best_test_acc:0.645367412141
E:1 S:72 Train_Loss:3.91911 Test_Loss:3.79816 Train_Acc:0.62500 Test_Acc:0.66244 gap:-0.03744 Train_Speed:617 Test_Speed:5312
best_epoch:1 best_step:72 best_test_acc:0.662440095847
E:1 S:74 Train_Loss:1.75984 Test_Loss:3.93447 Train_Acc:0.87500 Test_Acc:0.65325 gap:0.22175 Train_Speed:631 Test_Speed:5220
best_epoch:1 best_step:72 best_test_acc:0.662440095847
E:1 S:76 Train_Loss:3.43111 Test_Loss:3.91475 Train_Acc:0.75000 Test_Acc:0.65236 gap:0.09764 Train_Speed:598 Test_Speed:5208
best_epoch:1 best_step:72 best_test_acc:0.662440095847
E:1 S:78 Train_Loss:6.90213 Test_Loss:4.60298 Train_Acc:0.50000 Test_Acc:0.60573 gap:-0.10573 Train_Speed:645 Test_Speed:5324
best_epoch:1 best_step:72 best_test_acc:0.662440095847
E:1 S:80 Train_Loss:3.35252 Test_Loss:3.73376 Train_Acc:0.62500 Test_Acc:0.67113 gap:-0.04613 Train_Speed:563 Test_Speed:5181
best_epoch:1 best_step:80 best_test_acc:0.671126198083
E:1 S:82 Train_Loss:4.23206 Test_Loss:3.62619 Train_Acc:0.50000 Test_Acc:0.67851 gap:-0.17851 Train_Speed:593 Test_Speed:5336
best_epoch:1 best_step:82 best_test_acc:0.678514376997
E:1 S:84 Train_Loss:4.23540 Test_Loss:4.12291 Train_Acc:0.50000 Test_Acc:0.64427 gap:-0.14427 Train_Speed:613 Test_Speed:5290
best_epoch:1 best_step:82 best_test_acc:0.678514376997
E:1 S:86 Train_Loss:1.99578 Test_Loss:3.66896 Train_Acc:0.81250 Test_Acc:0.67632 gap:0.13618 Train_Speed:597 Test_Speed:5313
best_epoch:1 best_step:82 best_test_acc:0.678514376997
E:1 S:88 Train_Loss:3.79158 Test_Loss:4.13679 Train_Acc:0.68750 Test_Acc:0.64557 gap:0.04193 Train_Speed:594 Test_Speed:5289
best_epoch:1 best_step:82 best_test_acc:0.678514376997
E:1 S:90 Train_Loss:2.62687 Test_Loss:3.98513 Train_Acc:0.68750 Test_Acc:0.64856 gap:0.03894 Train_Speed:648 Test_Speed:5312
best_epoch:1 best_step:82 best_test_acc:0.678514376997
E:1 S:92 Train_Loss:2.85312 Test_Loss:3.53245 Train_Acc:0.75000 Test_Acc:0.68181 gap:0.06819 Train_Speed:589 Test_Speed:5333
best_epoch:1 best_step:92 best_test_acc:0.681809105431
E:1 S:94 Train_Loss:0.52497 Test_Loss:3.28845 Train_Acc:0.87500 Test_Acc:0.69529 gap:0.17971 Train_Speed:645 Test_Speed:5301
best_epoch:1 best_step:94 best_test_acc:0.695287539936
E:1 S:96 Train_Loss:4.43018 Test_Loss:3.32080 Train_Acc:0.62500 Test_Acc:0.69209 gap:-0.06709 Train_Speed:614 Test_Speed:5317
best_epoch:1 best_step:94 best_test_acc:0.695287539936
E:1 S:98 Train_Loss:2.77039 Test_Loss:3.14157 Train_Acc:0.81250 Test_Acc:0.70927 gap:0.10323 Train_Speed:646 Test_Speed:5306
best_epoch:1 best_step:98 best_test_acc:0.709265175719
E:1 S:100 Train_Loss:3.47371 Test_Loss:3.13294 Train_Acc:0.62500 Test_Acc:0.71066 gap:-0.08566 Train_Speed:615 Test_Speed:5328
best_epoch:1 best_step:100 best_test_acc:0.710662939297
E:1 S:102 Train_Loss:3.99474 Test_Loss:3.47207 Train_Acc:0.75000 Test_Acc:0.68820 gap:0.06180 Train_Speed:598 Test_Speed:5282
best_epoch:1 best_step:100 best_test_acc:0.710662939297
E:1 S:104 Train_Loss:2.81760 Test_Loss:3.20435 Train_Acc:0.68750 Test_Acc:0.70637 gap:-0.01887 Train_Speed:595 Test_Speed:5328
best_epoch:1 best_step:100 best_test_acc:0.710662939297
E:1 S:106 Train_Loss:1.43523 Test_Loss:2.88387 Train_Acc:0.87500 Test_Acc:0.72484 gap:0.15016 Train_Speed:595 Test_Speed:5336
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:108 Train_Loss:1.47838 Test_Loss:3.00405 Train_Acc:0.81250 Test_Acc:0.71755 gap:0.09495 Train_Speed:646 Test_Speed:5321
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:110 Train_Loss:2.89173 Test_Loss:2.95312 Train_Acc:0.75000 Test_Acc:0.72324 gap:0.02676 Train_Speed:613 Test_Speed:5278
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:112 Train_Loss:2.85119 Test_Loss:3.42274 Train_Acc:0.81250 Test_Acc:0.69439 gap:0.11811 Train_Speed:596 Test_Speed:5278
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:114 Train_Loss:3.06756 Test_Loss:3.10846 Train_Acc:0.62500 Test_Acc:0.71216 gap:-0.08716 Train_Speed:590 Test_Speed:5306
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:116 Train_Loss:3.05255 Test_Loss:3.09051 Train_Acc:0.81250 Test_Acc:0.71186 gap:0.10064 Train_Speed:631 Test_Speed:5326
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:118 Train_Loss:3.37307 Test_Loss:2.94937 Train_Acc:0.68750 Test_Acc:0.72065 gap:-0.03315 Train_Speed:616 Test_Speed:5326
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:120 Train_Loss:2.30792 Test_Loss:3.23476 Train_Acc:0.62500 Test_Acc:0.70417 gap:-0.07917 Train_Speed:597 Test_Speed:5218
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:122 Train_Loss:2.73329 Test_Loss:3.54047 Train_Acc:0.62500 Test_Acc:0.68061 gap:-0.05561 Train_Speed:588 Test_Speed:5199
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:124 Train_Loss:5.19440 Test_Loss:2.93126 Train_Acc:0.56250 Test_Acc:0.72105 gap:-0.15855 Train_Speed:614 Test_Speed:5337
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:126 Train_Loss:3.83631 Test_Loss:2.97088 Train_Acc:0.68750 Test_Acc:0.72165 gap:-0.03415 Train_Speed:595 Test_Speed:5305
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:128 Train_Loss:3.68111 Test_Loss:3.06765 Train_Acc:0.68750 Test_Acc:0.72015 gap:-0.03265 Train_Speed:598 Test_Speed:5342
best_epoch:1 best_step:106 best_test_acc:0.724840255591
E:1 S:130 Train_Loss:5.49261 Test_Loss:2.84444 Train_Acc:0.62500 Test_Acc:0.73772 gap:-0.11272 Train_Speed:597 Test_Speed:5335
best_epoch:1 best_step:130 best_test_acc:0.737719648562
E:1 S:132 Train_Loss:1.09629 Test_Loss:2.76180 Train_Acc:0.87500 Test_Acc:0.74391 gap:0.13109 Train_Speed:569 Test_Speed:5205
best_epoch:1 best_step:132 best_test_acc:0.743909744409
E:1 S:134 Train_Loss:2.30711 Test_Loss:2.63821 Train_Acc:0.75000 Test_Acc:0.74910 gap:0.00090 Train_Speed:596 Test_Speed:5306
best_epoch:1 best_step:134 best_test_acc:0.7491014377
E:1 S:136 Train_Loss:0.00018 Test_Loss:2.93778 Train_Acc:1.00000 Test_Acc:0.73492 gap:0.26508 Train_Speed:607 Test_Speed:5315
best_epoch:1 best_step:134 best_test_acc:0.7491014377
E:1 S:138 Train_Loss:1.60449 Test_Loss:3.02201 Train_Acc:0.75000 Test_Acc:0.72404 gap:0.02596 Train_Speed:593 Test_Speed:5326
best_epoch:1 best_step:134 best_test_acc:0.7491014377
E:1 S:140 Train_Loss:0.47470 Test_Loss:2.96823 Train_Acc:0.87500 Test_Acc:0.72823 gap:0.14677 Train_Speed:643 Test_Speed:5280
best_epoch:1 best_step:134 best_test_acc:0.7491014377
E:1 S:142 Train_Loss:0.05413 Test_Loss:2.89205 Train_Acc:0.93750 Test_Acc:0.73333 gap:0.20417 Train_Speed:567 Test_Speed:5296
best_epoch:1 best_step:134 best_test_acc:0.7491014377
E:1 S:144 Train_Loss:2.01477 Test_Loss:2.78097 Train_Acc:0.87500 Test_Acc:0.74151 gap:0.13349 Train_Speed:632 Test_Speed:5327
best_epoch:1 best_step:134 best_test_acc:0.7491014377
E:1 S:146 Train_Loss:3.06263 Test_Loss:2.50112 Train_Acc:0.81250 Test_Acc:0.76538 gap:0.04712 Train_Speed:578 Test_Speed:5310
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:148 Train_Loss:0.33439 Test_Loss:3.04222 Train_Acc:0.87500 Test_Acc:0.73103 gap:0.14397 Train_Speed:585 Test_Speed:5326
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:150 Train_Loss:2.26830 Test_Loss:2.85309 Train_Acc:0.75000 Test_Acc:0.73672 gap:0.01328 Train_Speed:587 Test_Speed:5315
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:152 Train_Loss:5.24385 Test_Loss:3.42339 Train_Acc:0.50000 Test_Acc:0.70767 gap:-0.20767 Train_Speed:647 Test_Speed:5324
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:154 Train_Loss:3.46203 Test_Loss:2.78455 Train_Acc:0.68750 Test_Acc:0.74411 gap:-0.05661 Train_Speed:594 Test_Speed:5324
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:156 Train_Loss:2.42289 Test_Loss:3.00217 Train_Acc:0.68750 Test_Acc:0.73313 gap:-0.04563 Train_Speed:648 Test_Speed:5347
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:158 Train_Loss:2.57982 Test_Loss:2.60974 Train_Acc:0.75000 Test_Acc:0.75789 gap:-0.00789 Train_Speed:591 Test_Speed:5352
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:160 Train_Loss:3.06645 Test_Loss:3.09758 Train_Acc:0.62500 Test_Acc:0.71835 gap:-0.09335 Train_Speed:645 Test_Speed:5142
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:162 Train_Loss:2.62266 Test_Loss:2.65347 Train_Acc:0.81250 Test_Acc:0.75599 gap:0.05651 Train_Speed:585 Test_Speed:5305
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:164 Train_Loss:2.90113 Test_Loss:2.86384 Train_Acc:0.68750 Test_Acc:0.73932 gap:-0.05182 Train_Speed:601 Test_Speed:5182
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:166 Train_Loss:1.26803 Test_Loss:2.84844 Train_Acc:0.87500 Test_Acc:0.73992 gap:0.13508 Train_Speed:645 Test_Speed:5092
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:168 Train_Loss:4.41740 Test_Loss:3.90297 Train_Acc:0.62500 Test_Acc:0.65984 gap:-0.03484 Train_Speed:624 Test_Speed:5324
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:170 Train_Loss:6.25888 Test_Loss:2.92880 Train_Acc:0.56250 Test_Acc:0.73123 gap:-0.16873 Train_Speed:615 Test_Speed:5223
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:172 Train_Loss:3.71286 Test_Loss:2.47953 Train_Acc:0.62500 Test_Acc:0.76498 gap:-0.13998 Train_Speed:593 Test_Speed:5299
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:174 Train_Loss:1.97473 Test_Loss:2.72151 Train_Acc:0.75000 Test_Acc:0.75010 gap:-0.00010 Train_Speed:617 Test_Speed:5315
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:176 Train_Loss:3.62680 Test_Loss:2.87518 Train_Acc:0.62500 Test_Acc:0.74091 gap:-0.11591 Train_Speed:626 Test_Speed:5191
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:178 Train_Loss:2.83343 Test_Loss:2.83304 Train_Acc:0.81250 Test_Acc:0.74361 gap:0.06889 Train_Speed:616 Test_Speed:5237
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:180 Train_Loss:0.73340 Test_Loss:2.84074 Train_Acc:0.93750 Test_Acc:0.74471 gap:0.19279 Train_Speed:563 Test_Speed:5044
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:182 Train_Loss:2.94509 Test_Loss:2.67746 Train_Acc:0.75000 Test_Acc:0.75829 gap:-0.00829 Train_Speed:628 Test_Speed:5273
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:184 Train_Loss:3.91742 Test_Loss:2.51369 Train_Acc:0.75000 Test_Acc:0.76248 gap:-0.01248 Train_Speed:603 Test_Speed:5326
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:186 Train_Loss:1.54779 Test_Loss:2.59255 Train_Acc:0.87500 Test_Acc:0.75819 gap:0.11681 Train_Speed:643 Test_Speed:5167
best_epoch:1 best_step:146 best_test_acc:0.765375399361
E:1 S:188 Train_Loss:2.30880 Test_Loss:2.32390 Train_Acc:0.75000 Test_Acc:0.78524 gap:-0.03524 Train_Speed:587 Test_Speed:5163
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:190 Train_Loss:3.40937 Test_Loss:3.28008 Train_Acc:0.68750 Test_Acc:0.70707 gap:-0.01957 Train_Speed:595 Test_Speed:5290
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:192 Train_Loss:6.91752 Test_Loss:3.33365 Train_Acc:0.43750 Test_Acc:0.72234 gap:-0.28484 Train_Speed:596 Test_Speed:5303
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:194 Train_Loss:1.47839 Test_Loss:2.98199 Train_Acc:0.87500 Test_Acc:0.73073 gap:0.14427 Train_Speed:616 Test_Speed:5338
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:196 Train_Loss:1.00748 Test_Loss:2.43968 Train_Acc:0.93750 Test_Acc:0.77057 gap:0.16693 Train_Speed:596 Test_Speed:5290
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:198 Train_Loss:3.95671 Test_Loss:2.89207 Train_Acc:0.68750 Test_Acc:0.73333 gap:-0.04583 Train_Speed:607 Test_Speed:5319
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:200 Train_Loss:0.28464 Test_Loss:2.70275 Train_Acc:0.93750 Test_Acc:0.74860 gap:0.18890 Train_Speed:649 Test_Speed:5218
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:202 Train_Loss:3.36745 Test_Loss:2.47769 Train_Acc:0.75000 Test_Acc:0.76917 gap:-0.01917 Train_Speed:594 Test_Speed:5308
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:204 Train_Loss:1.15184 Test_Loss:2.40580 Train_Acc:0.87500 Test_Acc:0.77406 gap:0.10094 Train_Speed:595 Test_Speed:4953
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:206 Train_Loss:2.54243 Test_Loss:2.59630 Train_Acc:0.75000 Test_Acc:0.75629 gap:-0.00629 Train_Speed:583 Test_Speed:5306
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:208 Train_Loss:0.03365 Test_Loss:2.46189 Train_Acc:1.00000 Test_Acc:0.76677 gap:0.23323 Train_Speed:570 Test_Speed:5308
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:210 Train_Loss:1.84663 Test_Loss:2.62000 Train_Acc:0.81250 Test_Acc:0.75359 gap:0.05891 Train_Speed:461 Test_Speed:5179
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:212 Train_Loss:2.17787 Test_Loss:2.70566 Train_Acc:0.81250 Test_Acc:0.74730 gap:0.06520 Train_Speed:566 Test_Speed:5147
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:214 Train_Loss:4.29226 Test_Loss:2.57759 Train_Acc:0.68750 Test_Acc:0.75948 gap:-0.07198 Train_Speed:551 Test_Speed:5315
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:216 Train_Loss:0.84363 Test_Loss:2.56077 Train_Acc:0.87500 Test_Acc:0.76258 gap:0.11242 Train_Speed:578 Test_Speed:5313
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:218 Train_Loss:3.29202 Test_Loss:2.45920 Train_Acc:0.75000 Test_Acc:0.77216 gap:-0.02216 Train_Speed:579 Test_Speed:5280
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:220 Train_Loss:3.54397 Test_Loss:2.45365 Train_Acc:0.75000 Test_Acc:0.76977 gap:-0.01977 Train_Speed:593 Test_Speed:5322
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:222 Train_Loss:0.42705 Test_Loss:2.72777 Train_Acc:0.87500 Test_Acc:0.75110 gap:0.12390 Train_Speed:594 Test_Speed:5192
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:224 Train_Loss:2.95815 Test_Loss:2.72916 Train_Acc:0.75000 Test_Acc:0.75060 gap:-0.00060 Train_Speed:592 Test_Speed:5205
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:226 Train_Loss:1.95720 Test_Loss:2.62106 Train_Acc:0.87500 Test_Acc:0.76687 gap:0.10813 Train_Speed:645 Test_Speed:5305
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:228 Train_Loss:2.40999 Test_Loss:2.48431 Train_Acc:0.75000 Test_Acc:0.77077 gap:-0.02077 Train_Speed:649 Test_Speed:5322
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:230 Train_Loss:3.00594 Test_Loss:2.35185 Train_Acc:0.81250 Test_Acc:0.77905 gap:0.03345 Train_Speed:645 Test_Speed:5179
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:232 Train_Loss:2.05689 Test_Loss:2.47481 Train_Acc:0.87500 Test_Acc:0.76917 gap:0.10583 Train_Speed:685 Test_Speed:5322
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:234 Train_Loss:3.99021 Test_Loss:2.35818 Train_Acc:0.75000 Test_Acc:0.77925 gap:-0.02925 Train_Speed:590 Test_Speed:5321
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:236 Train_Loss:2.56499 Test_Loss:2.65843 Train_Acc:0.81250 Test_Acc:0.75349 gap:0.05901 Train_Speed:595 Test_Speed:5310
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:238 Train_Loss:3.36075 Test_Loss:3.06147 Train_Acc:0.75000 Test_Acc:0.72204 gap:0.02796 Train_Speed:644 Test_Speed:5191
best_epoch:1 best_step:188 best_test_acc:0.785243610224
E:1 S:240 Train_Loss:3.89548 Test_Loss:2.76543 Train_Acc:0.62500 Test_Acc:0.74251 gap:-0.11751 Train_Speed:564 Test_Speed:5312
best_epoch:1 best_step:188 best_test_acc:0.785243610224
