pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 1024, 1024, 10]
batch_size:512
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:10.70342 Test_Loss:12.29634 Train_Acc:0.33594 Test_Acc:0.18711 gap:0.14883 Train_Speed:7590 Test_Speed:42119
best_epoch:1 best_step:2 best_test_acc:0.187109375
E:1 S:4 Train_Loss:11.80525 Test_Loss:9.48042 Train_Acc:0.26758 Test_Acc:0.36152 gap:-0.09395 Train_Speed:8681 Test_Speed:42286
best_epoch:1 best_step:4 best_test_acc:0.3615234375
E:1 S:6 Train_Loss:9.53864 Test_Loss:7.44329 Train_Acc:0.40820 Test_Acc:0.48789 gap:-0.07969 Train_Speed:8829 Test_Speed:42177
best_epoch:1 best_step:6 best_test_acc:0.487890625
E:1 S:8 Train_Loss:7.43267 Test_Loss:7.11257 Train_Acc:0.53711 Test_Acc:0.50781 gap:0.02930 Train_Speed:9175 Test_Speed:37525
best_epoch:1 best_step:8 best_test_acc:0.5078125
E:1 S:10 Train_Loss:7.42943 Test_Loss:6.72025 Train_Acc:0.53906 Test_Acc:0.53271 gap:0.00635 Train_Speed:8619 Test_Speed:41450
best_epoch:1 best_step:10 best_test_acc:0.53271484375
E:1 S:12 Train_Loss:4.69062 Test_Loss:5.47557 Train_Acc:0.70898 Test_Acc:0.60986 gap:0.09912 Train_Speed:8658 Test_Speed:41434
best_epoch:1 best_step:12 best_test_acc:0.60986328125
E:1 S:14 Train_Loss:6.51650 Test_Loss:5.35589 Train_Acc:0.59570 Test_Acc:0.61709 gap:-0.02139 Train_Speed:8568 Test_Speed:39245
best_epoch:1 best_step:14 best_test_acc:0.61708984375
E:1 S:16 Train_Loss:6.61646 Test_Loss:4.63252 Train_Acc:0.58789 Test_Acc:0.66250 gap:-0.07461 Train_Speed:9097 Test_Speed:36637
best_epoch:1 best_step:16 best_test_acc:0.6625
E:1 S:18 Train_Loss:6.01246 Test_Loss:5.23009 Train_Acc:0.62695 Test_Acc:0.62510 gap:0.00186 Train_Speed:8063 Test_Speed:38140
best_epoch:1 best_step:16 best_test_acc:0.6625
E:1 S:20 Train_Loss:5.28875 Test_Loss:4.98102 Train_Acc:0.67188 Test_Acc:0.64062 gap:0.03125 Train_Speed:9001 Test_Speed:33192
best_epoch:1 best_step:16 best_test_acc:0.6625
E:1 S:22 Train_Loss:4.34478 Test_Loss:4.35880 Train_Acc:0.73047 Test_Acc:0.67900 gap:0.05146 Train_Speed:8359 Test_Speed:35766
best_epoch:1 best_step:22 best_test_acc:0.67900390625
E:1 S:24 Train_Loss:5.47581 Test_Loss:4.29450 Train_Acc:0.66016 Test_Acc:0.68311 gap:-0.02295 Train_Speed:8862 Test_Speed:36574
best_epoch:1 best_step:24 best_test_acc:0.68310546875
E:1 S:26 Train_Loss:4.62766 Test_Loss:3.74837 Train_Acc:0.71289 Test_Acc:0.71670 gap:-0.00381 Train_Speed:9177 Test_Speed:36890
best_epoch:1 best_step:26 best_test_acc:0.71669921875
E:1 S:28 Train_Loss:5.36664 Test_Loss:4.16929 Train_Acc:0.66602 Test_Acc:0.69063 gap:-0.02461 Train_Speed:9048 Test_Speed:33811
best_epoch:1 best_step:26 best_test_acc:0.71669921875
E:1 S:30 Train_Loss:3.68346 Test_Loss:2.55477 Train_Acc:0.77148 Test_Acc:0.79102 gap:-0.01953 Train_Speed:8997 Test_Speed:39081
best_epoch:1 best_step:30 best_test_acc:0.791015625
E:1 S:32 Train_Loss:2.88496 Test_Loss:4.12940 Train_Acc:0.82031 Test_Acc:0.69326 gap:0.12705 Train_Speed:9603 Test_Speed:40103
best_epoch:1 best_step:30 best_test_acc:0.791015625
E:1 S:34 Train_Loss:4.21841 Test_Loss:3.40222 Train_Acc:0.73828 Test_Acc:0.73828 gap:0.00000 Train_Speed:7430 Test_Speed:41347
best_epoch:1 best_step:30 best_test_acc:0.791015625
E:1 S:36 Train_Loss:2.77029 Test_Loss:3.19287 Train_Acc:0.82812 Test_Acc:0.75039 gap:0.07773 Train_Speed:9719 Test_Speed:38251
best_epoch:1 best_step:30 best_test_acc:0.791015625
E:1 S:38 Train_Loss:3.14954 Test_Loss:2.96579 Train_Acc:0.80273 Test_Acc:0.76523 gap:0.03750 Train_Speed:9282 Test_Speed:42210
best_epoch:1 best_step:30 best_test_acc:0.791015625
E:1 S:40 Train_Loss:4.32875 Test_Loss:2.73727 Train_Acc:0.73047 Test_Acc:0.77949 gap:-0.04902 Train_Speed:10039 Test_Speed:41127
best_epoch:1 best_step:30 best_test_acc:0.791015625
E:1 S:42 Train_Loss:2.99104 Test_Loss:3.18934 Train_Acc:0.81445 Test_Acc:0.75127 gap:0.06318 Train_Speed:10051 Test_Speed:38635
best_epoch:1 best_step:30 best_test_acc:0.791015625
E:1 S:44 Train_Loss:3.25318 Test_Loss:3.06367 Train_Acc:0.79492 Test_Acc:0.75938 gap:0.03555 Train_Speed:10104 Test_Speed:40735
best_epoch:1 best_step:30 best_test_acc:0.791015625
E:1 S:46 Train_Loss:3.29498 Test_Loss:2.59696 Train_Acc:0.79297 Test_Acc:0.78760 gap:0.00537 Train_Speed:9298 Test_Speed:42237
best_epoch:1 best_step:30 best_test_acc:0.791015625
E:1 S:48 Train_Loss:2.39253 Test_Loss:1.94489 Train_Acc:0.85156 Test_Acc:0.82832 gap:0.02324 Train_Speed:9760 Test_Speed:40321
best_epoch:1 best_step:48 best_test_acc:0.8283203125
E:1 S:50 Train_Loss:3.28632 Test_Loss:2.49752 Train_Acc:0.79492 Test_Acc:0.79424 gap:0.00068 Train_Speed:9802 Test_Speed:39573
best_epoch:1 best_step:48 best_test_acc:0.8283203125
E:1 S:52 Train_Loss:3.61461 Test_Loss:2.71919 Train_Acc:0.77539 Test_Acc:0.78018 gap:-0.00479 Train_Speed:9608 Test_Speed:42153
best_epoch:1 best_step:48 best_test_acc:0.8283203125
E:1 S:54 Train_Loss:3.33365 Test_Loss:2.23974 Train_Acc:0.79297 Test_Acc:0.80957 gap:-0.01660 Train_Speed:9685 Test_Speed:40914
best_epoch:1 best_step:48 best_test_acc:0.8283203125
E:1 S:56 Train_Loss:2.27448 Test_Loss:3.13533 Train_Acc:0.85742 Test_Acc:0.75459 gap:0.10283 Train_Speed:9501 Test_Speed:39152
best_epoch:1 best_step:48 best_test_acc:0.8283203125
E:1 S:58 Train_Loss:3.06188 Test_Loss:1.97545 Train_Acc:0.80859 Test_Acc:0.82568 gap:-0.01709 Train_Speed:9568 Test_Speed:39134
best_epoch:1 best_step:48 best_test_acc:0.8283203125
E:1 S:60 Train_Loss:1.87419 Test_Loss:2.09140 Train_Acc:0.88281 Test_Acc:0.81787 gap:0.06494 Train_Speed:9593 Test_Speed:38919
best_epoch:1 best_step:48 best_test_acc:0.8283203125
E:1 S:62 Train_Loss:2.18769 Test_Loss:1.81331 Train_Acc:0.86328 Test_Acc:0.83643 gap:0.02686 Train_Speed:8989 Test_Speed:37789
best_epoch:1 best_step:62 best_test_acc:0.83642578125
E:1 S:64 Train_Loss:2.23388 Test_Loss:2.15848 Train_Acc:0.86133 Test_Acc:0.81416 gap:0.04717 Train_Speed:8839 Test_Speed:40904
best_epoch:1 best_step:62 best_test_acc:0.83642578125
E:1 S:66 Train_Loss:2.12760 Test_Loss:1.45076 Train_Acc:0.86719 Test_Acc:0.85869 gap:0.00850 Train_Speed:9514 Test_Speed:39269
best_epoch:1 best_step:66 best_test_acc:0.85869140625
E:1 S:68 Train_Loss:2.43975 Test_Loss:1.50939 Train_Acc:0.84570 Test_Acc:0.85488 gap:-0.00918 Train_Speed:9742 Test_Speed:38671
best_epoch:1 best_step:66 best_test_acc:0.85869140625
E:1 S:70 Train_Loss:1.86220 Test_Loss:1.32619 Train_Acc:0.88281 Test_Acc:0.86602 gap:0.01680 Train_Speed:8727 Test_Speed:40940
best_epoch:1 best_step:70 best_test_acc:0.866015625
E:1 S:72 Train_Loss:1.15880 Test_Loss:1.63585 Train_Acc:0.92578 Test_Acc:0.84580 gap:0.07998 Train_Speed:9200 Test_Speed:39430
best_epoch:1 best_step:70 best_test_acc:0.866015625
E:1 S:74 Train_Loss:1.48793 Test_Loss:1.42616 Train_Acc:0.90039 Test_Acc:0.85859 gap:0.04180 Train_Speed:9567 Test_Speed:42032
best_epoch:1 best_step:70 best_test_acc:0.866015625
E:1 S:76 Train_Loss:1.63019 Test_Loss:1.22702 Train_Acc:0.89062 Test_Acc:0.86641 gap:0.02422 Train_Speed:8674 Test_Speed:39782
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:78 Train_Loss:1.73706 Test_Loss:1.40639 Train_Acc:0.88477 Test_Acc:0.85830 gap:0.02646 Train_Speed:9227 Test_Speed:35300
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:80 Train_Loss:1.32885 Test_Loss:1.48217 Train_Acc:0.91406 Test_Acc:0.85293 gap:0.06113 Train_Speed:9678 Test_Speed:38790
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:82 Train_Loss:1.26769 Test_Loss:1.26581 Train_Acc:0.91406 Test_Acc:0.86592 gap:0.04814 Train_Speed:8486 Test_Speed:40461
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:84 Train_Loss:2.05109 Test_Loss:1.45277 Train_Acc:0.85742 Test_Acc:0.83721 gap:0.02021 Train_Speed:9675 Test_Speed:41277
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:86 Train_Loss:1.40475 Test_Loss:1.22694 Train_Acc:0.88281 Test_Acc:0.85420 gap:0.02861 Train_Speed:8867 Test_Speed:37959
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:88 Train_Loss:1.02605 Test_Loss:1.27833 Train_Acc:0.90430 Test_Acc:0.84951 gap:0.05479 Train_Speed:8658 Test_Speed:39033
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:90 Train_Loss:1.77249 Test_Loss:1.27856 Train_Acc:0.84766 Test_Acc:0.85273 gap:-0.00508 Train_Speed:9750 Test_Speed:41884
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:92 Train_Loss:1.51580 Test_Loss:1.22029 Train_Acc:0.86328 Test_Acc:0.84111 gap:0.02217 Train_Speed:10049 Test_Speed:38814
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:94 Train_Loss:1.43893 Test_Loss:1.42529 Train_Acc:0.87695 Test_Acc:0.81445 gap:0.06250 Train_Speed:9325 Test_Speed:37942
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:96 Train_Loss:1.76479 Test_Loss:1.36010 Train_Acc:0.85156 Test_Acc:0.81533 gap:0.03623 Train_Speed:9180 Test_Speed:38826
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:98 Train_Loss:1.31137 Test_Loss:1.24880 Train_Acc:0.84180 Test_Acc:0.80557 gap:0.03623 Train_Speed:9640 Test_Speed:41350
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:100 Train_Loss:1.39375 Test_Loss:1.31103 Train_Acc:0.77344 Test_Acc:0.78184 gap:-0.00840 Train_Speed:7597 Test_Speed:39279
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:102 Train_Loss:1.59550 Test_Loss:1.18703 Train_Acc:0.83008 Test_Acc:0.78320 gap:0.04688 Train_Speed:8887 Test_Speed:41306
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:104 Train_Loss:1.87797 Test_Loss:1.27685 Train_Acc:0.74023 Test_Acc:0.76768 gap:-0.02744 Train_Speed:10022 Test_Speed:39222
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:106 Train_Loss:1.49512 Test_Loss:1.20967 Train_Acc:0.77930 Test_Acc:0.75859 gap:0.02070 Train_Speed:8543 Test_Speed:39000
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:108 Train_Loss:1.46807 Test_Loss:1.39084 Train_Acc:0.81836 Test_Acc:0.75117 gap:0.06719 Train_Speed:9760 Test_Speed:39735
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:110 Train_Loss:1.12515 Test_Loss:1.07823 Train_Acc:0.79492 Test_Acc:0.76445 gap:0.03047 Train_Speed:9514 Test_Speed:39414
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:112 Train_Loss:1.18235 Test_Loss:1.18615 Train_Acc:0.80664 Test_Acc:0.73955 gap:0.06709 Train_Speed:8406 Test_Speed:42036
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:114 Train_Loss:0.73337 Test_Loss:1.03348 Train_Acc:0.87109 Test_Acc:0.75332 gap:0.11777 Train_Speed:9429 Test_Speed:36655
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:1 S:116 Train_Loss:0.83794 Test_Loss:1.04727 Train_Acc:0.81445 Test_Acc:0.74707 gap:0.06738 Train_Speed:9816 Test_Speed:40612
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:2 S:118 Train_Loss:13.26719 Test_Loss:1.33245 Train_Acc:0.16797 Test_Acc:0.71553 gap:-0.54756 Train_Speed:10132 Test_Speed:40065
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:2 S:120 Train_Loss:1.55076 Test_Loss:1.21306 Train_Acc:0.72852 Test_Acc:0.69834 gap:0.03018 Train_Speed:9496 Test_Speed:40845
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:2 S:122 Train_Loss:1.16461 Test_Loss:1.17789 Train_Acc:0.75391 Test_Acc:0.69053 gap:0.06338 Train_Speed:9880 Test_Speed:42005
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:2 S:124 Train_Loss:1.39906 Test_Loss:1.16084 Train_Acc:0.76953 Test_Acc:0.69141 gap:0.07812 Train_Speed:9692 Test_Speed:41898
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:2 S:126 Train_Loss:1.42143 Test_Loss:1.24310 Train_Acc:0.74023 Test_Acc:0.68301 gap:0.05723 Train_Speed:9755 Test_Speed:39934
best_epoch:1 best_step:76 best_test_acc:0.86640625
E:2 S:128 Train_Loss:1.08789 Test_Loss:1.20293 Train_Acc:0.74805 Test_Acc:0.69375 gap:0.05430 Train_Speed:9204 Test_Speed:41714
best_epoch:1 best_step:76 best_test_acc:0.86640625
