pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 256, 256, 10]
batch_size:128
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:10.06812 Test_Loss:7.15599 Train_Acc:0.10938 Test_Acc:0.18345 gap:-0.07407 Train_Speed:9142 Test_Speed:21108
best_epoch:1 best_step:2 best_test_acc:0.183445411392
E:1 S:4 Train_Loss:5.93117 Test_Loss:5.93637 Train_Acc:0.15625 Test_Acc:0.27106 gap:-0.11481 Train_Speed:5849 Test_Speed:24734
best_epoch:1 best_step:4 best_test_acc:0.271064082278
E:1 S:6 Train_Loss:5.53952 Test_Loss:5.10309 Train_Acc:0.24219 Test_Acc:0.29955 gap:-0.05736 Train_Speed:8182 Test_Speed:25207
best_epoch:1 best_step:6 best_test_acc:0.299545094937
E:1 S:8 Train_Loss:4.39493 Test_Loss:3.73901 Train_Acc:0.38281 Test_Acc:0.37540 gap:0.00742 Train_Speed:8627 Test_Speed:14327
best_epoch:1 best_step:8 best_test_acc:0.37539556962
E:1 S:10 Train_Loss:4.06760 Test_Loss:3.55064 Train_Acc:0.30469 Test_Acc:0.43740 gap:-0.13271 Train_Speed:5388 Test_Speed:25044
best_epoch:1 best_step:10 best_test_acc:0.437401107595
E:1 S:12 Train_Loss:4.28850 Test_Loss:3.73256 Train_Acc:0.39844 Test_Acc:0.41851 gap:-0.02008 Train_Speed:5799 Test_Speed:13543
best_epoch:1 best_step:10 best_test_acc:0.437401107595
E:1 S:14 Train_Loss:2.08002 Test_Loss:2.65469 Train_Acc:0.59375 Test_Acc:0.49486 gap:0.09889 Train_Speed:5507 Test_Speed:12308
best_epoch:1 best_step:14 best_test_acc:0.494857594937
E:1 S:16 Train_Loss:2.39300 Test_Loss:2.80546 Train_Acc:0.57812 Test_Acc:0.50613 gap:0.07199 Train_Speed:5056 Test_Speed:9476
best_epoch:1 best_step:16 best_test_acc:0.506131329114
E:1 S:18 Train_Loss:2.59809 Test_Loss:2.33352 Train_Acc:0.53906 Test_Acc:0.54351 gap:-0.00445 Train_Speed:5353 Test_Speed:14515
best_epoch:1 best_step:18 best_test_acc:0.543512658228
E:1 S:20 Train_Loss:2.66973 Test_Loss:2.86293 Train_Acc:0.56250 Test_Acc:0.53699 gap:0.02551 Train_Speed:6730 Test_Speed:14702
best_epoch:1 best_step:18 best_test_acc:0.543512658228
E:1 S:22 Train_Loss:2.36328 Test_Loss:1.99816 Train_Acc:0.47656 Test_Acc:0.60532 gap:-0.12876 Train_Speed:5842 Test_Speed:23555
best_epoch:1 best_step:22 best_test_acc:0.605320411392
E:1 S:24 Train_Loss:2.47727 Test_Loss:2.32079 Train_Acc:0.51562 Test_Acc:0.54272 gap:-0.02710 Train_Speed:4440 Test_Speed:24119
best_epoch:1 best_step:22 best_test_acc:0.605320411392
E:1 S:26 Train_Loss:2.02822 Test_Loss:1.84120 Train_Acc:0.64844 Test_Acc:0.61027 gap:0.03817 Train_Speed:6247 Test_Speed:9666
best_epoch:1 best_step:26 best_test_acc:0.610265031646
E:1 S:28 Train_Loss:1.80171 Test_Loss:1.97506 Train_Acc:0.64062 Test_Acc:0.60186 gap:0.03877 Train_Speed:5678 Test_Speed:23638
best_epoch:1 best_step:26 best_test_acc:0.610265031646
E:1 S:30 Train_Loss:2.27210 Test_Loss:1.67126 Train_Acc:0.59375 Test_Acc:0.64300 gap:-0.04925 Train_Speed:9389 Test_Speed:25044
best_epoch:1 best_step:30 best_test_acc:0.642998417722
E:1 S:32 Train_Loss:1.94479 Test_Loss:1.81569 Train_Acc:0.63281 Test_Acc:0.63499 gap:-0.00218 Train_Speed:7009 Test_Speed:14479
best_epoch:1 best_step:30 best_test_acc:0.642998417722
E:1 S:34 Train_Loss:1.63408 Test_Loss:1.82946 Train_Acc:0.67188 Test_Acc:0.64320 gap:0.02868 Train_Speed:5627 Test_Speed:25357
best_epoch:1 best_step:34 best_test_acc:0.643196202532
E:1 S:36 Train_Loss:1.14478 Test_Loss:1.56474 Train_Acc:0.77344 Test_Acc:0.67959 gap:0.09385 Train_Speed:7046 Test_Speed:10405
best_epoch:1 best_step:36 best_test_acc:0.679588607595
E:1 S:38 Train_Loss:2.46158 Test_Loss:1.62509 Train_Acc:0.52344 Test_Acc:0.66990 gap:-0.14646 Train_Speed:4332 Test_Speed:24177
best_epoch:1 best_step:36 best_test_acc:0.679588607595
E:1 S:40 Train_Loss:2.02584 Test_Loss:1.57435 Train_Acc:0.60938 Test_Acc:0.67425 gap:-0.06487 Train_Speed:6550 Test_Speed:24810
best_epoch:1 best_step:36 best_test_acc:0.679588607595
E:1 S:42 Train_Loss:1.60352 Test_Loss:1.53591 Train_Acc:0.67969 Test_Acc:0.68760 gap:-0.00791 Train_Speed:5841 Test_Speed:20075
best_epoch:1 best_step:42 best_test_acc:0.687598892405
E:1 S:44 Train_Loss:1.50688 Test_Loss:1.41035 Train_Acc:0.67188 Test_Acc:0.70154 gap:-0.02967 Train_Speed:7360 Test_Speed:18335
best_epoch:1 best_step:44 best_test_acc:0.701542721519
E:1 S:46 Train_Loss:1.47984 Test_Loss:1.41676 Train_Acc:0.70312 Test_Acc:0.70421 gap:-0.00109 Train_Speed:5166 Test_Speed:21661
best_epoch:1 best_step:46 best_test_acc:0.704212816456
E:1 S:48 Train_Loss:0.99960 Test_Loss:1.37880 Train_Acc:0.79688 Test_Acc:0.71084 gap:0.08604 Train_Speed:4694 Test_Speed:23739
best_epoch:1 best_step:48 best_test_acc:0.710838607595
E:1 S:50 Train_Loss:1.24388 Test_Loss:1.72151 Train_Acc:0.68750 Test_Acc:0.67989 gap:0.00761 Train_Speed:6128 Test_Speed:19309
best_epoch:1 best_step:48 best_test_acc:0.710838607595
E:1 S:52 Train_Loss:0.71861 Test_Loss:1.35486 Train_Acc:0.85156 Test_Acc:0.71193 gap:0.13964 Train_Speed:4725 Test_Speed:13810
best_epoch:1 best_step:52 best_test_acc:0.711926424051
E:1 S:54 Train_Loss:1.76935 Test_Loss:1.44658 Train_Acc:0.69531 Test_Acc:0.70955 gap:-0.01424 Train_Speed:8839 Test_Speed:16920
best_epoch:1 best_step:52 best_test_acc:0.711926424051
E:1 S:56 Train_Loss:1.64596 Test_Loss:1.31019 Train_Acc:0.71094 Test_Acc:0.72102 gap:-0.01009 Train_Speed:6029 Test_Speed:24136
best_epoch:1 best_step:56 best_test_acc:0.721024525316
E:1 S:58 Train_Loss:1.66056 Test_Loss:1.48544 Train_Acc:0.69531 Test_Acc:0.68542 gap:0.00989 Train_Speed:7238 Test_Speed:4666
best_epoch:1 best_step:56 best_test_acc:0.721024525316
E:1 S:60 Train_Loss:1.32026 Test_Loss:1.42383 Train_Acc:0.67969 Test_Acc:0.70886 gap:-0.02917 Train_Speed:5849 Test_Speed:14419
best_epoch:1 best_step:56 best_test_acc:0.721024525316
E:1 S:62 Train_Loss:1.69066 Test_Loss:1.31787 Train_Acc:0.69531 Test_Acc:0.71885 gap:-0.02354 Train_Speed:7188 Test_Speed:16756
best_epoch:1 best_step:56 best_test_acc:0.721024525316
E:1 S:64 Train_Loss:1.07677 Test_Loss:1.28629 Train_Acc:0.75781 Test_Acc:0.72983 gap:0.02799 Train_Speed:4522 Test_Speed:14420
best_epoch:1 best_step:64 best_test_acc:0.729825949367
E:1 S:66 Train_Loss:1.15869 Test_Loss:1.25271 Train_Acc:0.72656 Test_Acc:0.72775 gap:-0.00119 Train_Speed:5002 Test_Speed:17740
best_epoch:1 best_step:64 best_test_acc:0.729825949367
E:1 S:68 Train_Loss:1.31618 Test_Loss:1.31431 Train_Acc:0.72656 Test_Acc:0.71895 gap:0.00761 Train_Speed:9311 Test_Speed:13167
best_epoch:1 best_step:64 best_test_acc:0.729825949367
E:1 S:70 Train_Loss:1.95891 Test_Loss:1.46491 Train_Acc:0.64844 Test_Acc:0.71835 gap:-0.06992 Train_Speed:5603 Test_Speed:18038
best_epoch:1 best_step:64 best_test_acc:0.729825949367
E:1 S:72 Train_Loss:1.36006 Test_Loss:1.23506 Train_Acc:0.74219 Test_Acc:0.73873 gap:0.00346 Train_Speed:6936 Test_Speed:24946
best_epoch:1 best_step:72 best_test_acc:0.738726265823
E:1 S:74 Train_Loss:1.44476 Test_Loss:1.28593 Train_Acc:0.76562 Test_Acc:0.72894 gap:0.03669 Train_Speed:8524 Test_Speed:24966
best_epoch:1 best_step:72 best_test_acc:0.738726265823
E:1 S:76 Train_Loss:0.93460 Test_Loss:1.32124 Train_Acc:0.81250 Test_Acc:0.72765 gap:0.08485 Train_Speed:7085 Test_Speed:21647
best_epoch:1 best_step:72 best_test_acc:0.738726265823
E:1 S:78 Train_Loss:1.02101 Test_Loss:1.17457 Train_Acc:0.80469 Test_Acc:0.74337 gap:0.06131 Train_Speed:10930 Test_Speed:22444
best_epoch:1 best_step:78 best_test_acc:0.743374208861
E:1 S:80 Train_Loss:1.20560 Test_Loss:1.21350 Train_Acc:0.76562 Test_Acc:0.74822 gap:0.01741 Train_Speed:6202 Test_Speed:12907
best_epoch:1 best_step:80 best_test_acc:0.748219936709
E:1 S:82 Train_Loss:0.80233 Test_Loss:1.19094 Train_Acc:0.80469 Test_Acc:0.74535 gap:0.05934 Train_Speed:5856 Test_Speed:22663
best_epoch:1 best_step:80 best_test_acc:0.748219936709
E:1 S:84 Train_Loss:1.33693 Test_Loss:1.42880 Train_Acc:0.72656 Test_Acc:0.72666 gap:-0.00010 Train_Speed:5932 Test_Speed:22820
best_epoch:1 best_step:80 best_test_acc:0.748219936709
E:1 S:86 Train_Loss:0.75929 Test_Loss:1.16048 Train_Acc:0.80469 Test_Acc:0.75603 gap:0.04866 Train_Speed:6676 Test_Speed:24897
best_epoch:1 best_step:86 best_test_acc:0.756032436709
E:1 S:88 Train_Loss:1.33803 Test_Loss:1.11967 Train_Acc:0.74219 Test_Acc:0.75979 gap:-0.01760 Train_Speed:6030 Test_Speed:24700
best_epoch:1 best_step:88 best_test_acc:0.759790348101
E:1 S:90 Train_Loss:0.88638 Test_Loss:1.17696 Train_Acc:0.77344 Test_Acc:0.75079 gap:0.02265 Train_Speed:9083 Test_Speed:16425
best_epoch:1 best_step:88 best_test_acc:0.759790348101
E:1 S:92 Train_Loss:1.30952 Test_Loss:1.17995 Train_Acc:0.74219 Test_Acc:0.74802 gap:-0.00583 Train_Speed:6184 Test_Speed:18940
best_epoch:1 best_step:88 best_test_acc:0.759790348101
E:1 S:94 Train_Loss:1.12139 Test_Loss:1.24795 Train_Acc:0.78125 Test_Acc:0.73962 gap:0.04163 Train_Speed:4840 Test_Speed:18526
best_epoch:1 best_step:88 best_test_acc:0.759790348101
E:1 S:96 Train_Loss:1.22648 Test_Loss:1.16987 Train_Acc:0.75000 Test_Acc:0.75069 gap:-0.00069 Train_Speed:7901 Test_Speed:15300
best_epoch:1 best_step:88 best_test_acc:0.759790348101
E:1 S:98 Train_Loss:1.93080 Test_Loss:1.22902 Train_Acc:0.67188 Test_Acc:0.74664 gap:-0.07476 Train_Speed:3153 Test_Speed:16904
best_epoch:1 best_step:88 best_test_acc:0.759790348101
E:1 S:100 Train_Loss:1.23482 Test_Loss:1.15178 Train_Acc:0.72656 Test_Acc:0.75900 gap:-0.03244 Train_Speed:5870 Test_Speed:23930
best_epoch:1 best_step:88 best_test_acc:0.759790348101
E:1 S:102 Train_Loss:1.59280 Test_Loss:1.16201 Train_Acc:0.74219 Test_Acc:0.75475 gap:-0.01256 Train_Speed:6911 Test_Speed:22760
best_epoch:1 best_step:88 best_test_acc:0.759790348101
E:1 S:104 Train_Loss:1.08455 Test_Loss:1.16209 Train_Acc:0.78125 Test_Acc:0.75771 gap:0.02354 Train_Speed:6650 Test_Speed:24829
best_epoch:1 best_step:88 best_test_acc:0.759790348101
E:1 S:106 Train_Loss:1.01235 Test_Loss:1.10308 Train_Acc:0.80469 Test_Acc:0.76375 gap:0.04094 Train_Speed:6291 Test_Speed:24781
best_epoch:1 best_step:106 best_test_acc:0.763746044304
E:1 S:108 Train_Loss:1.17316 Test_Loss:1.11428 Train_Acc:0.76562 Test_Acc:0.76375 gap:0.00188 Train_Speed:5705 Test_Speed:25361
best_epoch:1 best_step:106 best_test_acc:0.763746044304
E:1 S:110 Train_Loss:1.89101 Test_Loss:1.24105 Train_Acc:0.70312 Test_Acc:0.74624 gap:-0.04312 Train_Speed:4958 Test_Speed:14319
best_epoch:1 best_step:106 best_test_acc:0.763746044304
E:1 S:112 Train_Loss:1.44978 Test_Loss:1.11008 Train_Acc:0.73438 Test_Acc:0.76681 gap:-0.03244 Train_Speed:5420 Test_Speed:20266
best_epoch:1 best_step:112 best_test_acc:0.766811708861
E:1 S:114 Train_Loss:1.20560 Test_Loss:1.05581 Train_Acc:0.81250 Test_Acc:0.77176 gap:0.04074 Train_Speed:4941 Test_Speed:24975
best_epoch:1 best_step:114 best_test_acc:0.771756329114
E:1 S:116 Train_Loss:2.21185 Test_Loss:1.10379 Train_Acc:0.60938 Test_Acc:0.76978 gap:-0.16040 Train_Speed:6218 Test_Speed:24753
best_epoch:1 best_step:114 best_test_acc:0.771756329114
E:1 S:118 Train_Loss:0.76014 Test_Loss:1.13486 Train_Acc:0.81250 Test_Acc:0.76335 gap:0.04915 Train_Speed:6817 Test_Speed:14246
best_epoch:1 best_step:114 best_test_acc:0.771756329114
E:1 S:120 Train_Loss:1.05977 Test_Loss:1.11068 Train_Acc:0.79688 Test_Acc:0.76810 gap:0.02878 Train_Speed:6134 Test_Speed:22303
best_epoch:1 best_step:114 best_test_acc:0.771756329114
E:1 S:122 Train_Loss:1.26805 Test_Loss:1.02912 Train_Acc:0.72656 Test_Acc:0.77433 gap:-0.04777 Train_Speed:2169 Test_Speed:15986
best_epoch:1 best_step:122 best_test_acc:0.774327531646
E:1 S:124 Train_Loss:1.53312 Test_Loss:1.08527 Train_Acc:0.72656 Test_Acc:0.76998 gap:-0.04341 Train_Speed:8769 Test_Speed:14375
best_epoch:1 best_step:122 best_test_acc:0.774327531646
E:1 S:126 Train_Loss:1.38626 Test_Loss:1.03805 Train_Acc:0.73438 Test_Acc:0.77749 gap:-0.04312 Train_Speed:5964 Test_Speed:25295
best_epoch:1 best_step:126 best_test_acc:0.777492088608
E:1 S:128 Train_Loss:0.97901 Test_Loss:1.11822 Train_Acc:0.75781 Test_Acc:0.76642 gap:-0.00860 Train_Speed:6862 Test_Speed:24395
best_epoch:1 best_step:126 best_test_acc:0.777492088608
E:1 S:130 Train_Loss:0.82489 Test_Loss:1.01618 Train_Acc:0.85156 Test_Acc:0.77759 gap:0.07397 Train_Speed:8287 Test_Speed:11117
best_epoch:1 best_step:130 best_test_acc:0.777590981013
E:1 S:132 Train_Loss:1.45783 Test_Loss:1.14412 Train_Acc:0.70312 Test_Acc:0.76009 gap:-0.05696 Train_Speed:7441 Test_Speed:10388
best_epoch:1 best_step:130 best_test_acc:0.777590981013
E:1 S:134 Train_Loss:1.05956 Test_Loss:1.02984 Train_Acc:0.79688 Test_Acc:0.78165 gap:0.01523 Train_Speed:5586 Test_Speed:12213
best_epoch:1 best_step:134 best_test_acc:0.78164556962
E:1 S:136 Train_Loss:0.89554 Test_Loss:1.07456 Train_Acc:0.76562 Test_Acc:0.77205 gap:-0.00643 Train_Speed:6235 Test_Speed:17517
best_epoch:1 best_step:134 best_test_acc:0.78164556962
E:1 S:138 Train_Loss:1.72374 Test_Loss:1.09585 Train_Acc:0.71094 Test_Acc:0.77017 gap:-0.05924 Train_Speed:3305 Test_Speed:21425
best_epoch:1 best_step:134 best_test_acc:0.78164556962
E:1 S:140 Train_Loss:1.32203 Test_Loss:0.99619 Train_Acc:0.74219 Test_Acc:0.78679 gap:-0.04460 Train_Speed:7764 Test_Speed:22567
best_epoch:1 best_step:140 best_test_acc:0.786787974684
E:1 S:142 Train_Loss:0.67864 Test_Loss:1.00317 Train_Acc:0.81250 Test_Acc:0.78441 gap:0.02809 Train_Speed:7713 Test_Speed:23934
best_epoch:1 best_step:140 best_test_acc:0.786787974684
E:1 S:144 Train_Loss:0.76263 Test_Loss:1.00134 Train_Acc:0.82031 Test_Acc:0.78659 gap:0.03372 Train_Speed:6707 Test_Speed:17144
best_epoch:1 best_step:140 best_test_acc:0.786787974684
E:1 S:146 Train_Loss:0.94281 Test_Loss:1.01031 Train_Acc:0.79688 Test_Acc:0.78639 gap:0.01048 Train_Speed:6129 Test_Speed:18738
best_epoch:1 best_step:140 best_test_acc:0.786787974684
E:1 S:148 Train_Loss:0.79623 Test_Loss:0.97105 Train_Acc:0.82812 Test_Acc:0.79173 gap:0.03639 Train_Speed:4853 Test_Speed:24436
best_epoch:1 best_step:148 best_test_acc:0.791732594937
E:1 S:150 Train_Loss:1.25131 Test_Loss:1.10510 Train_Acc:0.72656 Test_Acc:0.77284 gap:-0.04628 Train_Speed:8305 Test_Speed:22935
best_epoch:1 best_step:148 best_test_acc:0.791732594937
E:1 S:152 Train_Loss:1.07002 Test_Loss:0.98237 Train_Acc:0.80469 Test_Acc:0.79430 gap:0.01038 Train_Speed:5026 Test_Speed:24228
best_epoch:1 best_step:152 best_test_acc:0.794303797468
E:1 S:154 Train_Loss:0.57879 Test_Loss:0.97317 Train_Acc:0.86719 Test_Acc:0.79450 gap:0.07269 Train_Speed:6546 Test_Speed:24114
best_epoch:1 best_step:154 best_test_acc:0.794501582278
E:1 S:156 Train_Loss:0.81443 Test_Loss:0.99266 Train_Acc:0.84375 Test_Acc:0.78847 gap:0.05528 Train_Speed:7755 Test_Speed:21839
best_epoch:1 best_step:154 best_test_acc:0.794501582278
E:1 S:158 Train_Loss:0.92429 Test_Loss:0.97295 Train_Acc:0.83594 Test_Acc:0.79460 gap:0.04134 Train_Speed:4561 Test_Speed:25068
best_epoch:1 best_step:158 best_test_acc:0.794600474684
E:1 S:160 Train_Loss:0.63123 Test_Loss:0.99308 Train_Acc:0.84375 Test_Acc:0.79074 gap:0.05301 Train_Speed:6251 Test_Speed:24796
best_epoch:1 best_step:158 best_test_acc:0.794600474684
E:1 S:162 Train_Loss:0.93502 Test_Loss:0.97930 Train_Acc:0.82812 Test_Acc:0.79361 gap:0.03451 Train_Speed:7495 Test_Speed:24638
best_epoch:1 best_step:158 best_test_acc:0.794600474684
E:1 S:164 Train_Loss:1.10105 Test_Loss:1.07370 Train_Acc:0.84375 Test_Acc:0.77225 gap:0.07150 Train_Speed:8515 Test_Speed:24820
best_epoch:1 best_step:158 best_test_acc:0.794600474684
E:1 S:166 Train_Loss:0.72387 Test_Loss:0.94441 Train_Acc:0.85156 Test_Acc:0.79193 gap:0.05963 Train_Speed:8809 Test_Speed:23559
best_epoch:1 best_step:158 best_test_acc:0.794600474684
E:1 S:168 Train_Loss:0.62399 Test_Loss:0.93059 Train_Acc:0.83594 Test_Acc:0.79885 gap:0.03708 Train_Speed:6982 Test_Speed:24709
best_epoch:1 best_step:168 best_test_acc:0.798852848101
E:1 S:170 Train_Loss:1.03286 Test_Loss:0.93269 Train_Acc:0.77344 Test_Acc:0.79905 gap:-0.02561 Train_Speed:7700 Test_Speed:13929
best_epoch:1 best_step:170 best_test_acc:0.799050632911
E:1 S:172 Train_Loss:0.90961 Test_Loss:0.97377 Train_Acc:0.85156 Test_Acc:0.79539 gap:0.05617 Train_Speed:8684 Test_Speed:24127
best_epoch:1 best_step:170 best_test_acc:0.799050632911
E:1 S:174 Train_Loss:1.29267 Test_Loss:0.97833 Train_Acc:0.79688 Test_Acc:0.79658 gap:0.00030 Train_Speed:6479 Test_Speed:23447
best_epoch:1 best_step:170 best_test_acc:0.799050632911
E:1 S:176 Train_Loss:1.77242 Test_Loss:0.95253 Train_Acc:0.71875 Test_Acc:0.79806 gap:-0.07931 Train_Speed:7157 Test_Speed:22967
best_epoch:1 best_step:170 best_test_acc:0.799050632911
E:1 S:178 Train_Loss:1.02486 Test_Loss:0.96097 Train_Acc:0.80469 Test_Acc:0.79816 gap:0.00653 Train_Speed:4673 Test_Speed:16591
best_epoch:1 best_step:170 best_test_acc:0.799050632911
E:1 S:180 Train_Loss:0.83645 Test_Loss:0.96099 Train_Acc:0.82812 Test_Acc:0.79559 gap:0.03254 Train_Speed:4999 Test_Speed:18564
best_epoch:1 best_step:170 best_test_acc:0.799050632911
E:1 S:182 Train_Loss:0.78105 Test_Loss:0.92447 Train_Acc:0.85156 Test_Acc:0.80311 gap:0.04846 Train_Speed:4892 Test_Speed:24366
best_epoch:1 best_step:182 best_test_acc:0.803105221519
E:1 S:184 Train_Loss:0.88072 Test_Loss:0.92730 Train_Acc:0.76562 Test_Acc:0.80340 gap:-0.03778 Train_Speed:6889 Test_Speed:23439
best_epoch:1 best_step:184 best_test_acc:0.803401898734
E:1 S:186 Train_Loss:1.27932 Test_Loss:0.91441 Train_Acc:0.76562 Test_Acc:0.80231 gap:-0.03669 Train_Speed:5008 Test_Speed:11390
best_epoch:1 best_step:184 best_test_acc:0.803401898734
E:1 S:188 Train_Loss:1.03676 Test_Loss:0.94791 Train_Acc:0.78906 Test_Acc:0.79994 gap:-0.01088 Train_Speed:6780 Test_Speed:21832
best_epoch:1 best_step:184 best_test_acc:0.803401898734
E:1 S:190 Train_Loss:1.38029 Test_Loss:0.94588 Train_Acc:0.83594 Test_Acc:0.79786 gap:0.03807 Train_Speed:5489 Test_Speed:24806
best_epoch:1 best_step:184 best_test_acc:0.803401898734
E:1 S:192 Train_Loss:1.36014 Test_Loss:0.95391 Train_Acc:0.78125 Test_Acc:0.79608 gap:-0.01483 Train_Speed:6338 Test_Speed:17218
best_epoch:1 best_step:184 best_test_acc:0.803401898734
E:1 S:194 Train_Loss:0.87945 Test_Loss:0.97447 Train_Acc:0.84375 Test_Acc:0.79836 gap:0.04539 Train_Speed:4539 Test_Speed:20618
best_epoch:1 best_step:184 best_test_acc:0.803401898734
E:1 S:196 Train_Loss:0.70363 Test_Loss:0.91061 Train_Acc:0.84375 Test_Acc:0.80508 gap:0.03867 Train_Speed:4711 Test_Speed:15009
best_epoch:1 best_step:196 best_test_acc:0.80508306962
E:1 S:198 Train_Loss:0.92683 Test_Loss:0.91796 Train_Acc:0.81250 Test_Acc:0.80133 gap:0.01117 Train_Speed:5154 Test_Speed:24739
best_epoch:1 best_step:196 best_test_acc:0.80508306962
E:1 S:200 Train_Loss:0.71683 Test_Loss:0.88008 Train_Acc:0.87500 Test_Acc:0.80934 gap:0.06566 Train_Speed:6560 Test_Speed:24772
best_epoch:1 best_step:200 best_test_acc:0.809335443038
E:1 S:202 Train_Loss:1.13169 Test_Loss:0.95364 Train_Acc:0.76562 Test_Acc:0.79905 gap:-0.03343 Train_Speed:9026 Test_Speed:18669
best_epoch:1 best_step:200 best_test_acc:0.809335443038
E:1 S:204 Train_Loss:0.44415 Test_Loss:0.89689 Train_Acc:0.88281 Test_Acc:0.80667 gap:0.07615 Train_Speed:4773 Test_Speed:24801
best_epoch:1 best_step:200 best_test_acc:0.809335443038
E:1 S:206 Train_Loss:1.12529 Test_Loss:0.91867 Train_Acc:0.77344 Test_Acc:0.80627 gap:-0.03283 Train_Speed:7047 Test_Speed:18771
best_epoch:1 best_step:200 best_test_acc:0.809335443038
E:1 S:208 Train_Loss:1.06037 Test_Loss:0.87625 Train_Acc:0.81250 Test_Acc:0.81121 gap:0.00129 Train_Speed:6321 Test_Speed:13109
best_epoch:1 best_step:208 best_test_acc:0.811214398734
E:1 S:210 Train_Loss:0.82356 Test_Loss:0.92904 Train_Acc:0.84375 Test_Acc:0.80113 gap:0.04262 Train_Speed:5225 Test_Speed:12319
best_epoch:1 best_step:208 best_test_acc:0.811214398734
E:1 S:212 Train_Loss:1.02001 Test_Loss:0.89368 Train_Acc:0.72656 Test_Acc:0.80667 gap:-0.08010 Train_Speed:6921 Test_Speed:24762
best_epoch:1 best_step:208 best_test_acc:0.811214398734
E:1 S:214 Train_Loss:0.50526 Test_Loss:0.90610 Train_Acc:0.85156 Test_Acc:0.80597 gap:0.04559 Train_Speed:8770 Test_Speed:11627
best_epoch:1 best_step:208 best_test_acc:0.811214398734
E:1 S:216 Train_Loss:0.80530 Test_Loss:0.92161 Train_Acc:0.84375 Test_Acc:0.80281 gap:0.04094 Train_Speed:5464 Test_Speed:20708
best_epoch:1 best_step:208 best_test_acc:0.811214398734
E:1 S:218 Train_Loss:0.92908 Test_Loss:0.92664 Train_Acc:0.82031 Test_Acc:0.80587 gap:0.01444 Train_Speed:4794 Test_Speed:24348
best_epoch:1 best_step:208 best_test_acc:0.811214398734
E:1 S:220 Train_Loss:0.78620 Test_Loss:0.89458 Train_Acc:0.85938 Test_Acc:0.81329 gap:0.04608 Train_Speed:9141 Test_Speed:24639
best_epoch:1 best_step:220 best_test_acc:0.813291139241
E:1 S:222 Train_Loss:1.13771 Test_Loss:0.87470 Train_Acc:0.80469 Test_Acc:0.81013 gap:-0.00544 Train_Speed:5716 Test_Speed:23481
best_epoch:1 best_step:220 best_test_acc:0.813291139241
E:1 S:224 Train_Loss:1.31429 Test_Loss:0.89046 Train_Acc:0.76562 Test_Acc:0.80914 gap:-0.04351 Train_Speed:8432 Test_Speed:13562
best_epoch:1 best_step:220 best_test_acc:0.813291139241
E:1 S:226 Train_Loss:0.71407 Test_Loss:0.90899 Train_Acc:0.82812 Test_Acc:0.80726 gap:0.02087 Train_Speed:4246 Test_Speed:21487
best_epoch:1 best_step:220 best_test_acc:0.813291139241
E:1 S:228 Train_Loss:1.53653 Test_Loss:0.87101 Train_Acc:0.74219 Test_Acc:0.81210 gap:-0.06992 Train_Speed:7257 Test_Speed:24037
best_epoch:1 best_step:220 best_test_acc:0.813291139241
E:1 S:230 Train_Loss:0.79612 Test_Loss:0.88639 Train_Acc:0.83594 Test_Acc:0.81715 gap:0.01879 Train_Speed:6814 Test_Speed:12515
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:232 Train_Loss:0.78641 Test_Loss:0.90657 Train_Acc:0.84375 Test_Acc:0.81131 gap:0.03244 Train_Speed:5425 Test_Speed:18325
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:234 Train_Loss:1.40956 Test_Loss:0.88266 Train_Acc:0.68750 Test_Acc:0.81280 gap:-0.12530 Train_Speed:9453 Test_Speed:18623
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:236 Train_Loss:1.47479 Test_Loss:0.99941 Train_Acc:0.71875 Test_Acc:0.79618 gap:-0.07743 Train_Speed:5904 Test_Speed:23885
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:238 Train_Loss:0.85066 Test_Loss:0.92510 Train_Acc:0.80469 Test_Acc:0.80538 gap:-0.00069 Train_Speed:7715 Test_Speed:12015
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:240 Train_Loss:1.13980 Test_Loss:0.91665 Train_Acc:0.78125 Test_Acc:0.80657 gap:-0.02532 Train_Speed:7065 Test_Speed:24109
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:242 Train_Loss:1.21345 Test_Loss:0.99270 Train_Acc:0.78125 Test_Acc:0.79796 gap:-0.01671 Train_Speed:6638 Test_Speed:12908
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:244 Train_Loss:1.08671 Test_Loss:0.92436 Train_Acc:0.80469 Test_Acc:0.80241 gap:0.00227 Train_Speed:5207 Test_Speed:8268
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:246 Train_Loss:1.34781 Test_Loss:0.91129 Train_Acc:0.76562 Test_Acc:0.80765 gap:-0.04203 Train_Speed:9182 Test_Speed:14237
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:248 Train_Loss:1.34014 Test_Loss:0.91237 Train_Acc:0.71875 Test_Acc:0.80845 gap:-0.08970 Train_Speed:8682 Test_Speed:10496
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:250 Train_Loss:0.91126 Test_Loss:0.88692 Train_Acc:0.81250 Test_Acc:0.80983 gap:0.00267 Train_Speed:6979 Test_Speed:23529
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:252 Train_Loss:1.45008 Test_Loss:0.91197 Train_Acc:0.75000 Test_Acc:0.80044 gap:-0.05044 Train_Speed:5522 Test_Speed:24961
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:254 Train_Loss:1.56485 Test_Loss:0.89866 Train_Acc:0.70312 Test_Acc:0.80548 gap:-0.10235 Train_Speed:4859 Test_Speed:13156
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:256 Train_Loss:1.08852 Test_Loss:0.87295 Train_Acc:0.78125 Test_Acc:0.80815 gap:-0.02690 Train_Speed:8713 Test_Speed:21498
best_epoch:1 best_step:230 best_test_acc:0.817147943038
E:1 S:258 Train_Loss:1.16054 Test_Loss:0.83350 Train_Acc:0.84375 Test_Acc:0.82249 gap:0.02126 Train_Speed:10048 Test_Speed:13617
best_epoch:1 best_step:258 best_test_acc:0.822488132911
E:1 S:260 Train_Loss:0.80291 Test_Loss:0.87996 Train_Acc:0.82031 Test_Acc:0.81418 gap:0.00613 Train_Speed:9694 Test_Speed:24975
best_epoch:1 best_step:258 best_test_acc:0.822488132911
E:1 S:262 Train_Loss:0.88755 Test_Loss:0.84791 Train_Acc:0.82031 Test_Acc:0.81270 gap:0.00761 Train_Speed:5552 Test_Speed:24999
best_epoch:1 best_step:258 best_test_acc:0.822488132911
E:1 S:264 Train_Loss:0.75257 Test_Loss:0.85635 Train_Acc:0.84375 Test_Acc:0.81468 gap:0.02907 Train_Speed:7589 Test_Speed:23586
best_epoch:1 best_step:258 best_test_acc:0.822488132911
E:1 S:266 Train_Loss:0.68409 Test_Loss:0.86383 Train_Acc:0.86719 Test_Acc:0.81270 gap:0.05449 Train_Speed:5115 Test_Speed:24814
best_epoch:1 best_step:258 best_test_acc:0.822488132911
E:1 S:268 Train_Loss:0.56341 Test_Loss:0.83245 Train_Acc:0.82031 Test_Acc:0.81992 gap:0.00040 Train_Speed:5720 Test_Speed:24092
best_epoch:1 best_step:258 best_test_acc:0.822488132911
E:1 S:270 Train_Loss:1.49290 Test_Loss:0.84587 Train_Acc:0.73438 Test_Acc:0.81359 gap:-0.07921 Train_Speed:8737 Test_Speed:24814
best_epoch:1 best_step:258 best_test_acc:0.822488132911
E:1 S:272 Train_Loss:1.04803 Test_Loss:0.87953 Train_Acc:0.78125 Test_Acc:0.80943 gap:-0.02818 Train_Speed:4775 Test_Speed:25009
best_epoch:1 best_step:258 best_test_acc:0.822488132911
E:1 S:274 Train_Loss:0.59527 Test_Loss:0.86160 Train_Acc:0.84375 Test_Acc:0.81547 gap:0.02828 Train_Speed:7014 Test_Speed:24577
best_epoch:1 best_step:258 best_test_acc:0.822488132911
E:1 S:276 Train_Loss:0.81516 Test_Loss:0.83304 Train_Acc:0.84375 Test_Acc:0.81744 gap:0.02631 Train_Speed:7344 Test_Speed:13110
best_epoch:1 best_step:258 best_test_acc:0.822488132911
E:1 S:278 Train_Loss:0.70940 Test_Loss:0.88533 Train_Acc:0.83594 Test_Acc:0.81250 gap:0.02344 Train_Speed:5394 Test_Speed:20898
best_epoch:1 best_step:258 best_test_acc:0.822488132911
E:1 S:280 Train_Loss:0.52343 Test_Loss:0.81157 Train_Acc:0.87500 Test_Acc:0.82555 gap:0.04945 Train_Speed:6672 Test_Speed:18091
best_epoch:1 best_step:280 best_test_acc:0.825553797468
E:1 S:282 Train_Loss:1.18964 Test_Loss:0.90237 Train_Acc:0.77344 Test_Acc:0.80419 gap:-0.03076 Train_Speed:6112 Test_Speed:20874
best_epoch:1 best_step:280 best_test_acc:0.825553797468
E:1 S:284 Train_Loss:0.66264 Test_Loss:0.86490 Train_Acc:0.83594 Test_Acc:0.81586 gap:0.02008 Train_Speed:4529 Test_Speed:24619
best_epoch:1 best_step:280 best_test_acc:0.825553797468
E:1 S:286 Train_Loss:0.76713 Test_Loss:0.84660 Train_Acc:0.81250 Test_Acc:0.81863 gap:-0.00613 Train_Speed:7327 Test_Speed:11469
best_epoch:1 best_step:280 best_test_acc:0.825553797468
E:1 S:288 Train_Loss:0.84186 Test_Loss:0.85811 Train_Acc:0.82812 Test_Acc:0.81942 gap:0.00870 Train_Speed:6853 Test_Speed:10838
best_epoch:1 best_step:280 best_test_acc:0.825553797468
E:1 S:290 Train_Loss:1.07677 Test_Loss:0.83082 Train_Acc:0.81250 Test_Acc:0.82239 gap:-0.00989 Train_Speed:10140 Test_Speed:25103
best_epoch:1 best_step:280 best_test_acc:0.825553797468
E:1 S:292 Train_Loss:1.14756 Test_Loss:0.87079 Train_Acc:0.80469 Test_Acc:0.81735 gap:-0.01266 Train_Speed:6523 Test_Speed:22098
best_epoch:1 best_step:280 best_test_acc:0.825553797468
E:1 S:294 Train_Loss:1.50013 Test_Loss:0.91799 Train_Acc:0.74219 Test_Acc:0.80479 gap:-0.06260 Train_Speed:4789 Test_Speed:11887
best_epoch:1 best_step:280 best_test_acc:0.825553797468
E:1 S:296 Train_Loss:0.82298 Test_Loss:0.82415 Train_Acc:0.82031 Test_Acc:0.82417 gap:-0.00386 Train_Speed:5852 Test_Speed:17005
best_epoch:1 best_step:280 best_test_acc:0.825553797468
E:1 S:298 Train_Loss:0.75413 Test_Loss:0.81126 Train_Acc:0.82812 Test_Acc:0.82664 gap:0.00148 Train_Speed:6126 Test_Speed:29753
best_epoch:1 best_step:298 best_test_acc:0.826641613924
E:1 S:300 Train_Loss:0.87277 Test_Loss:0.86919 Train_Acc:0.81250 Test_Acc:0.81596 gap:-0.00346 Train_Speed:6152 Test_Speed:24758
best_epoch:1 best_step:298 best_test_acc:0.826641613924
E:1 S:302 Train_Loss:1.30049 Test_Loss:0.81882 Train_Acc:0.77344 Test_Acc:0.82496 gap:-0.05152 Train_Speed:6552 Test_Speed:11113
best_epoch:1 best_step:298 best_test_acc:0.826641613924
E:1 S:304 Train_Loss:0.60360 Test_Loss:0.81424 Train_Acc:0.85156 Test_Acc:0.82456 gap:0.02700 Train_Speed:9443 Test_Speed:15124
best_epoch:1 best_step:298 best_test_acc:0.826641613924
E:1 S:306 Train_Loss:0.95425 Test_Loss:0.81765 Train_Acc:0.81250 Test_Acc:0.82447 gap:-0.01197 Train_Speed:8076 Test_Speed:15011
best_epoch:1 best_step:298 best_test_acc:0.826641613924
E:1 S:308 Train_Loss:1.56331 Test_Loss:0.89479 Train_Acc:0.71094 Test_Acc:0.81388 gap:-0.10295 Train_Speed:5377 Test_Speed:1709
best_epoch:1 best_step:298 best_test_acc:0.826641613924
E:1 S:310 Train_Loss:1.08268 Test_Loss:0.87544 Train_Acc:0.78125 Test_Acc:0.81972 gap:-0.03847 Train_Speed:9992 Test_Speed:23498
best_epoch:1 best_step:298 best_test_acc:0.826641613924
E:1 S:312 Train_Loss:0.99929 Test_Loss:0.89765 Train_Acc:0.80469 Test_Acc:0.81191 gap:-0.00722 Train_Speed:7479 Test_Speed:25087
best_epoch:1 best_step:298 best_test_acc:0.826641613924
E:1 S:314 Train_Loss:0.98840 Test_Loss:0.82635 Train_Acc:0.80469 Test_Acc:0.82506 gap:-0.02037 Train_Speed:7180 Test_Speed:17441
best_epoch:1 best_step:298 best_test_acc:0.826641613924
E:1 S:316 Train_Loss:0.67744 Test_Loss:0.79432 Train_Acc:0.89062 Test_Acc:0.82803 gap:0.06260 Train_Speed:7347 Test_Speed:12398
best_epoch:1 best_step:316 best_test_acc:0.828026107595
E:1 S:318 Train_Loss:0.84367 Test_Loss:0.80288 Train_Acc:0.83594 Test_Acc:0.82526 gap:0.01068 Train_Speed:5043 Test_Speed:24926
best_epoch:1 best_step:316 best_test_acc:0.828026107595
E:1 S:320 Train_Loss:0.51320 Test_Loss:0.82731 Train_Acc:0.87500 Test_Acc:0.82209 gap:0.05291 Train_Speed:4859 Test_Speed:24284
best_epoch:1 best_step:316 best_test_acc:0.828026107595
E:1 S:322 Train_Loss:0.89969 Test_Loss:0.81432 Train_Acc:0.82031 Test_Acc:0.82318 gap:-0.00287 Train_Speed:7099 Test_Speed:14652
best_epoch:1 best_step:316 best_test_acc:0.828026107595
E:1 S:324 Train_Loss:1.06972 Test_Loss:0.92037 Train_Acc:0.76562 Test_Acc:0.80627 gap:-0.04064 Train_Speed:4067 Test_Speed:24446
best_epoch:1 best_step:316 best_test_acc:0.828026107595
E:1 S:326 Train_Loss:0.63918 Test_Loss:0.81658 Train_Acc:0.85938 Test_Acc:0.82536 gap:0.03402 Train_Speed:5413 Test_Speed:22755
best_epoch:1 best_step:316 best_test_acc:0.828026107595
E:1 S:328 Train_Loss:1.01117 Test_Loss:0.79984 Train_Acc:0.76562 Test_Acc:0.82832 gap:-0.06270 Train_Speed:4851 Test_Speed:23934
best_epoch:1 best_step:328 best_test_acc:0.82832278481
E:1 S:330 Train_Loss:1.28466 Test_Loss:0.95746 Train_Acc:0.75781 Test_Acc:0.80409 gap:-0.04628 Train_Speed:6932 Test_Speed:24018
best_epoch:1 best_step:328 best_test_acc:0.82832278481
E:1 S:332 Train_Loss:1.23075 Test_Loss:0.81282 Train_Acc:0.82031 Test_Acc:0.82110 gap:-0.00079 Train_Speed:6948 Test_Speed:7383
best_epoch:1 best_step:328 best_test_acc:0.82832278481
E:1 S:334 Train_Loss:0.97902 Test_Loss:0.79828 Train_Acc:0.82812 Test_Acc:0.82763 gap:0.00049 Train_Speed:4105 Test_Speed:11487
best_epoch:1 best_step:328 best_test_acc:0.82832278481
E:1 S:336 Train_Loss:1.61713 Test_Loss:0.83096 Train_Acc:0.74219 Test_Acc:0.82259 gap:-0.08040 Train_Speed:5391 Test_Speed:12798
best_epoch:1 best_step:328 best_test_acc:0.82832278481
E:1 S:338 Train_Loss:1.22222 Test_Loss:0.81864 Train_Acc:0.75781 Test_Acc:0.82081 gap:-0.06299 Train_Speed:2873 Test_Speed:24615
best_epoch:1 best_step:328 best_test_acc:0.82832278481
E:1 S:340 Train_Loss:0.58430 Test_Loss:0.80507 Train_Acc:0.86719 Test_Acc:0.82278 gap:0.04440 Train_Speed:7202 Test_Speed:21739
best_epoch:1 best_step:328 best_test_acc:0.82832278481
E:1 S:342 Train_Loss:0.93205 Test_Loss:0.83096 Train_Acc:0.79688 Test_Acc:0.81922 gap:-0.02235 Train_Speed:8337 Test_Speed:15775
best_epoch:1 best_step:328 best_test_acc:0.82832278481
E:1 S:344 Train_Loss:0.68557 Test_Loss:0.87197 Train_Acc:0.84375 Test_Acc:0.81468 gap:0.02907 Train_Speed:8030 Test_Speed:25191
best_epoch:1 best_step:328 best_test_acc:0.82832278481
E:1 S:346 Train_Loss:1.04119 Test_Loss:0.82236 Train_Acc:0.78906 Test_Acc:0.82170 gap:-0.03263 Train_Speed:6601 Test_Speed:16192
best_epoch:1 best_step:328 best_test_acc:0.82832278481
E:1 S:348 Train_Loss:0.72422 Test_Loss:0.81301 Train_Acc:0.86719 Test_Acc:0.82377 gap:0.04341 Train_Speed:1594 Test_Speed:13012
best_epoch:1 best_step:328 best_test_acc:0.82832278481
E:1 S:350 Train_Loss:0.72345 Test_Loss:0.76956 Train_Acc:0.81250 Test_Acc:0.83099 gap:-0.01849 Train_Speed:4981 Test_Speed:27527
best_epoch:1 best_step:350 best_test_acc:0.830992879747
E:1 S:352 Train_Loss:1.09688 Test_Loss:0.80964 Train_Acc:0.80469 Test_Acc:0.82555 gap:-0.02087 Train_Speed:4814 Test_Speed:19921
best_epoch:1 best_step:350 best_test_acc:0.830992879747
E:1 S:354 Train_Loss:0.69605 Test_Loss:0.85006 Train_Acc:0.88281 Test_Acc:0.81537 gap:0.06744 Train_Speed:4657 Test_Speed:14820
best_epoch:1 best_step:350 best_test_acc:0.830992879747
E:1 S:356 Train_Loss:1.41090 Test_Loss:0.79245 Train_Acc:0.76562 Test_Acc:0.82644 gap:-0.06082 Train_Speed:5247 Test_Speed:29774
best_epoch:1 best_step:350 best_test_acc:0.830992879747
E:1 S:358 Train_Loss:0.84576 Test_Loss:0.78482 Train_Acc:0.85938 Test_Acc:0.82842 gap:0.03095 Train_Speed:9795 Test_Speed:29244
best_epoch:1 best_step:350 best_test_acc:0.830992879747
E:1 S:360 Train_Loss:0.77468 Test_Loss:0.77145 Train_Acc:0.83594 Test_Acc:0.83169 gap:0.00425 Train_Speed:7488 Test_Speed:15785
best_epoch:1 best_step:360 best_test_acc:0.831685126582
E:1 S:362 Train_Loss:1.47298 Test_Loss:0.80672 Train_Acc:0.75000 Test_Acc:0.82427 gap:-0.07427 Train_Speed:6263 Test_Speed:19845
best_epoch:1 best_step:360 best_test_acc:0.831685126582
E:1 S:364 Train_Loss:0.43668 Test_Loss:0.79308 Train_Acc:0.88281 Test_Acc:0.82358 gap:0.05924 Train_Speed:4723 Test_Speed:24596
best_epoch:1 best_step:360 best_test_acc:0.831685126582
E:1 S:366 Train_Loss:0.77951 Test_Loss:0.78087 Train_Acc:0.85156 Test_Acc:0.83238 gap:0.01919 Train_Speed:4832 Test_Speed:24926
best_epoch:1 best_step:366 best_test_acc:0.832377373418
E:1 S:368 Train_Loss:0.66706 Test_Loss:0.77073 Train_Acc:0.85156 Test_Acc:0.83248 gap:0.01909 Train_Speed:6348 Test_Speed:24577
best_epoch:1 best_step:368 best_test_acc:0.832476265823
E:1 S:370 Train_Loss:1.01963 Test_Loss:0.79316 Train_Acc:0.80469 Test_Acc:0.82714 gap:-0.02245 Train_Speed:5628 Test_Speed:13472
best_epoch:1 best_step:368 best_test_acc:0.832476265823
E:1 S:372 Train_Loss:0.84883 Test_Loss:0.82400 Train_Acc:0.81250 Test_Acc:0.82259 gap:-0.01009 Train_Speed:7099 Test_Speed:11547
best_epoch:1 best_step:368 best_test_acc:0.832476265823
E:1 S:374 Train_Loss:0.58087 Test_Loss:0.79729 Train_Acc:0.85156 Test_Acc:0.82545 gap:0.02611 Train_Speed:6005 Test_Speed:20480
best_epoch:1 best_step:368 best_test_acc:0.832476265823
E:1 S:376 Train_Loss:0.53512 Test_Loss:0.82566 Train_Acc:0.90625 Test_Acc:0.82051 gap:0.08574 Train_Speed:5857 Test_Speed:18545
best_epoch:1 best_step:368 best_test_acc:0.832476265823
E:1 S:378 Train_Loss:1.06710 Test_Loss:0.83088 Train_Acc:0.78906 Test_Acc:0.81744 gap:-0.02838 Train_Speed:7375 Test_Speed:17160
best_epoch:1 best_step:368 best_test_acc:0.832476265823
E:1 S:380 Train_Loss:0.77667 Test_Loss:0.76486 Train_Acc:0.85156 Test_Acc:0.82991 gap:0.02166 Train_Speed:8282 Test_Speed:13950
best_epoch:1 best_step:368 best_test_acc:0.832476265823
E:1 S:382 Train_Loss:0.54822 Test_Loss:0.77529 Train_Acc:0.85938 Test_Acc:0.82971 gap:0.02967 Train_Speed:5428 Test_Speed:15223
best_epoch:1 best_step:368 best_test_acc:0.832476265823
E:1 S:384 Train_Loss:1.01832 Test_Loss:0.79357 Train_Acc:0.83594 Test_Acc:0.82773 gap:0.00821 Train_Speed:4857 Test_Speed:13035
best_epoch:1 best_step:368 best_test_acc:0.832476265823
E:1 S:386 Train_Loss:0.33949 Test_Loss:0.76774 Train_Acc:0.89062 Test_Acc:0.83287 gap:0.05775 Train_Speed:8050 Test_Speed:25271
best_epoch:1 best_step:386 best_test_acc:0.832871835443
E:1 S:388 Train_Loss:1.44797 Test_Loss:0.75776 Train_Acc:0.78125 Test_Acc:0.83287 gap:-0.05162 Train_Speed:5483 Test_Speed:21494
best_epoch:1 best_step:386 best_test_acc:0.832871835443
E:1 S:390 Train_Loss:1.26973 Test_Loss:0.75629 Train_Acc:0.75000 Test_Acc:0.83080 gap:-0.08080 Train_Speed:5595 Test_Speed:21230
best_epoch:1 best_step:386 best_test_acc:0.832871835443
E:1 S:392 Train_Loss:0.89539 Test_Loss:0.82004 Train_Acc:0.82812 Test_Acc:0.82348 gap:0.00465 Train_Speed:4614 Test_Speed:15872
best_epoch:1 best_step:386 best_test_acc:0.832871835443
E:1 S:394 Train_Loss:1.67974 Test_Loss:0.82294 Train_Acc:0.73438 Test_Acc:0.82694 gap:-0.09256 Train_Speed:8839 Test_Speed:24873
best_epoch:1 best_step:386 best_test_acc:0.832871835443
E:1 S:396 Train_Loss:1.25567 Test_Loss:0.77914 Train_Acc:0.79688 Test_Acc:0.83198 gap:-0.03511 Train_Speed:6523 Test_Speed:23655
best_epoch:1 best_step:386 best_test_acc:0.832871835443
E:1 S:398 Train_Loss:0.56468 Test_Loss:0.78928 Train_Acc:0.85156 Test_Acc:0.82892 gap:0.02265 Train_Speed:4930 Test_Speed:24681
best_epoch:1 best_step:386 best_test_acc:0.832871835443
E:1 S:400 Train_Loss:0.94657 Test_Loss:0.75126 Train_Acc:0.83594 Test_Acc:0.83554 gap:0.00040 Train_Speed:7224 Test_Speed:24676
best_epoch:1 best_step:400 best_test_acc:0.83554193038
E:1 S:402 Train_Loss:0.74822 Test_Loss:0.76601 Train_Acc:0.82812 Test_Acc:0.83277 gap:-0.00465 Train_Speed:5802 Test_Speed:25176
best_epoch:1 best_step:400 best_test_acc:0.83554193038
E:1 S:404 Train_Loss:0.55670 Test_Loss:0.77236 Train_Acc:0.86719 Test_Acc:0.83525 gap:0.03194 Train_Speed:7891 Test_Speed:18721
best_epoch:1 best_step:400 best_test_acc:0.83554193038
E:1 S:406 Train_Loss:0.71908 Test_Loss:0.75258 Train_Acc:0.84375 Test_Acc:0.83515 gap:0.00860 Train_Speed:6985 Test_Speed:18937
best_epoch:1 best_step:400 best_test_acc:0.83554193038
E:1 S:408 Train_Loss:1.45407 Test_Loss:0.76751 Train_Acc:0.70312 Test_Acc:0.83188 gap:-0.12876 Train_Speed:4586 Test_Speed:21104
best_epoch:1 best_step:400 best_test_acc:0.83554193038
E:1 S:410 Train_Loss:0.86478 Test_Loss:0.75713 Train_Acc:0.85938 Test_Acc:0.83356 gap:0.02581 Train_Speed:4106 Test_Speed:24826
best_epoch:1 best_step:400 best_test_acc:0.83554193038
E:1 S:412 Train_Loss:0.82382 Test_Loss:0.75479 Train_Acc:0.85156 Test_Acc:0.83406 gap:0.01750 Train_Speed:7024 Test_Speed:10349
best_epoch:1 best_step:400 best_test_acc:0.83554193038
E:1 S:414 Train_Loss:1.72422 Test_Loss:0.79842 Train_Acc:0.76562 Test_Acc:0.83317 gap:-0.06754 Train_Speed:5800 Test_Speed:4992
best_epoch:1 best_step:400 best_test_acc:0.83554193038
E:1 S:416 Train_Loss:0.66540 Test_Loss:0.75593 Train_Acc:0.87500 Test_Acc:0.83673 gap:0.03827 Train_Speed:6455 Test_Speed:15474
best_epoch:1 best_step:416 best_test_acc:0.836728639241
E:1 S:418 Train_Loss:0.52513 Test_Loss:0.76365 Train_Acc:0.85938 Test_Acc:0.83861 gap:0.02077 Train_Speed:5078 Test_Speed:17414
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:420 Train_Loss:0.66619 Test_Loss:0.78373 Train_Acc:0.89844 Test_Acc:0.83198 gap:0.06646 Train_Speed:4397 Test_Speed:17836
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:422 Train_Loss:1.02210 Test_Loss:0.76927 Train_Acc:0.80469 Test_Acc:0.83337 gap:-0.02868 Train_Speed:8023 Test_Speed:12271
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:424 Train_Loss:0.59344 Test_Loss:0.76594 Train_Acc:0.86719 Test_Acc:0.83208 gap:0.03511 Train_Speed:5317 Test_Speed:24436
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:426 Train_Loss:0.55453 Test_Loss:0.76821 Train_Acc:0.86719 Test_Acc:0.83337 gap:0.03382 Train_Speed:6395 Test_Speed:4361
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:428 Train_Loss:0.33304 Test_Loss:0.76027 Train_Acc:0.92969 Test_Acc:0.83683 gap:0.09286 Train_Speed:9363 Test_Speed:16621
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:430 Train_Loss:1.57030 Test_Loss:0.78539 Train_Acc:0.76562 Test_Acc:0.82753 gap:-0.06191 Train_Speed:5756 Test_Speed:8364
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:432 Train_Loss:0.69079 Test_Loss:0.77110 Train_Acc:0.86719 Test_Acc:0.83060 gap:0.03659 Train_Speed:5779 Test_Speed:25033
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:434 Train_Loss:0.87559 Test_Loss:0.76496 Train_Acc:0.85938 Test_Acc:0.83455 gap:0.02482 Train_Speed:6354 Test_Speed:24492
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:436 Train_Loss:0.91548 Test_Loss:0.79399 Train_Acc:0.85938 Test_Acc:0.82902 gap:0.03036 Train_Speed:6123 Test_Speed:25181
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:438 Train_Loss:0.28978 Test_Loss:0.76577 Train_Acc:0.94531 Test_Acc:0.83426 gap:0.11106 Train_Speed:4813 Test_Speed:19753
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:440 Train_Loss:1.21941 Test_Loss:0.72992 Train_Acc:0.77344 Test_Acc:0.83762 gap:-0.06418 Train_Speed:4377 Test_Speed:24893
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:442 Train_Loss:1.07849 Test_Loss:0.75582 Train_Acc:0.81250 Test_Acc:0.83752 gap:-0.02502 Train_Speed:6253 Test_Speed:24744
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:444 Train_Loss:0.31193 Test_Loss:0.76031 Train_Acc:0.94531 Test_Acc:0.83801 gap:0.10730 Train_Speed:6779 Test_Speed:16546
best_epoch:1 best_step:418 best_test_acc:0.838607594937
E:1 S:446 Train_Loss:0.64555 Test_Loss:0.73345 Train_Acc:0.87500 Test_Acc:0.84197 gap:0.03303 Train_Speed:2942 Test_Speed:19432
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:1 S:448 Train_Loss:0.80651 Test_Loss:0.74967 Train_Acc:0.78906 Test_Acc:0.83505 gap:-0.04598 Train_Speed:4793 Test_Speed:12654
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:1 S:450 Train_Loss:1.06123 Test_Loss:0.81126 Train_Acc:0.81250 Test_Acc:0.82723 gap:-0.01473 Train_Speed:5379 Test_Speed:23129
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:1 S:452 Train_Loss:0.80272 Test_Loss:0.75300 Train_Acc:0.85938 Test_Acc:0.83712 gap:0.02225 Train_Speed:7515 Test_Speed:12032
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:1 S:454 Train_Loss:0.72560 Test_Loss:0.74773 Train_Acc:0.85938 Test_Acc:0.84088 gap:0.01849 Train_Speed:5499 Test_Speed:14168
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:1 S:456 Train_Loss:0.44000 Test_Loss:0.74011 Train_Acc:0.90625 Test_Acc:0.84108 gap:0.06517 Train_Speed:3952 Test_Speed:22619
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:1 S:458 Train_Loss:0.59352 Test_Loss:0.75432 Train_Acc:0.89844 Test_Acc:0.83554 gap:0.06290 Train_Speed:6298 Test_Speed:23884
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:1 S:460 Train_Loss:0.64982 Test_Loss:0.74164 Train_Acc:0.87500 Test_Acc:0.83940 gap:0.03560 Train_Speed:6473 Test_Speed:24558
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:1 S:462 Train_Loss:0.15781 Test_Loss:0.72921 Train_Acc:0.94531 Test_Acc:0.84108 gap:0.10423 Train_Speed:6882 Test_Speed:18743
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:1 S:464 Train_Loss:1.27347 Test_Loss:0.77126 Train_Acc:0.79688 Test_Acc:0.83337 gap:-0.03649 Train_Speed:6091 Test_Speed:14552
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:1 S:466 Train_Loss:0.32173 Test_Loss:0.76269 Train_Acc:0.91406 Test_Acc:0.83683 gap:0.07723 Train_Speed:4690 Test_Speed:13878
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:1 S:468 Train_Loss:0.17255 Test_Loss:0.81821 Train_Acc:0.92969 Test_Acc:0.82882 gap:0.10087 Train_Speed:9696 Test_Speed:18013
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:2 S:470 Train_Loss:0.94619 Test_Loss:0.89163 Train_Acc:0.84375 Test_Acc:0.82278 gap:0.02097 Train_Speed:5242 Test_Speed:17505
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:2 S:472 Train_Loss:0.51280 Test_Loss:0.79318 Train_Acc:0.89844 Test_Acc:0.82971 gap:0.06873 Train_Speed:5392 Test_Speed:25033
best_epoch:1 best_step:446 best_test_acc:0.841969936709
E:2 S:474 Train_Loss:0.71113 Test_Loss:0.72041 Train_Acc:0.82031 Test_Acc:0.84375 gap:-0.02344 Train_Speed:9065 Test_Speed:13300
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:476 Train_Loss:0.85531 Test_Loss:0.73312 Train_Acc:0.81250 Test_Acc:0.83910 gap:-0.02660 Train_Speed:5612 Test_Speed:23174
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:478 Train_Loss:1.78869 Test_Loss:0.75884 Train_Acc:0.70312 Test_Acc:0.83544 gap:-0.13232 Train_Speed:6239 Test_Speed:24796
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:480 Train_Loss:1.15887 Test_Loss:0.78386 Train_Acc:0.79688 Test_Acc:0.83119 gap:-0.03432 Train_Speed:6874 Test_Speed:23942
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:482 Train_Loss:0.86923 Test_Loss:0.81284 Train_Acc:0.84375 Test_Acc:0.83089 gap:0.01286 Train_Speed:4403 Test_Speed:24927
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:484 Train_Loss:0.38381 Test_Loss:0.75768 Train_Acc:0.89062 Test_Acc:0.83999 gap:0.05063 Train_Speed:7173 Test_Speed:25282
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:486 Train_Loss:0.43041 Test_Loss:0.75674 Train_Acc:0.92969 Test_Acc:0.83851 gap:0.09118 Train_Speed:8125 Test_Speed:16940
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:488 Train_Loss:0.63175 Test_Loss:0.76059 Train_Acc:0.84375 Test_Acc:0.83495 gap:0.00880 Train_Speed:4402 Test_Speed:20012
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:490 Train_Loss:0.58756 Test_Loss:0.77845 Train_Acc:0.86719 Test_Acc:0.83159 gap:0.03560 Train_Speed:4995 Test_Speed:14491
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:492 Train_Loss:0.51445 Test_Loss:0.79632 Train_Acc:0.87500 Test_Acc:0.83089 gap:0.04411 Train_Speed:4718 Test_Speed:24844
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:494 Train_Loss:0.53853 Test_Loss:0.73469 Train_Acc:0.85938 Test_Acc:0.83930 gap:0.02008 Train_Speed:4616 Test_Speed:19937
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:496 Train_Loss:0.71877 Test_Loss:0.75436 Train_Acc:0.86719 Test_Acc:0.83396 gap:0.03323 Train_Speed:8318 Test_Speed:19090
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:498 Train_Loss:0.75966 Test_Loss:0.73329 Train_Acc:0.88281 Test_Acc:0.83920 gap:0.04361 Train_Speed:4975 Test_Speed:9888
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:500 Train_Loss:0.40349 Test_Loss:0.74101 Train_Acc:0.91406 Test_Acc:0.83762 gap:0.07644 Train_Speed:9907 Test_Speed:12196
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:502 Train_Loss:0.83247 Test_Loss:0.71892 Train_Acc:0.87500 Test_Acc:0.84019 gap:0.03481 Train_Speed:9656 Test_Speed:24469
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:504 Train_Loss:0.74840 Test_Loss:0.74688 Train_Acc:0.87500 Test_Acc:0.83327 gap:0.04173 Train_Speed:4798 Test_Speed:9634
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:506 Train_Loss:0.71894 Test_Loss:0.72462 Train_Acc:0.85938 Test_Acc:0.83989 gap:0.01948 Train_Speed:7895 Test_Speed:15423
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:508 Train_Loss:0.82582 Test_Loss:0.74386 Train_Acc:0.85156 Test_Acc:0.83445 gap:0.01711 Train_Speed:5794 Test_Speed:24952
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:510 Train_Loss:0.73402 Test_Loss:0.72272 Train_Acc:0.85156 Test_Acc:0.84039 gap:0.01117 Train_Speed:5506 Test_Speed:25182
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:512 Train_Loss:0.69339 Test_Loss:0.74012 Train_Acc:0.85938 Test_Acc:0.83772 gap:0.02166 Train_Speed:4114 Test_Speed:9421
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:514 Train_Loss:0.86970 Test_Loss:0.71706 Train_Acc:0.84375 Test_Acc:0.84029 gap:0.00346 Train_Speed:5871 Test_Speed:22996
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:516 Train_Loss:0.55311 Test_Loss:0.71478 Train_Acc:0.89062 Test_Acc:0.84177 gap:0.04885 Train_Speed:5070 Test_Speed:10269
best_epoch:2 best_step:474 best_test_acc:0.84375
E:2 S:518 Train_Loss:0.56636 Test_Loss:0.71400 Train_Acc:0.85938 Test_Acc:0.84504 gap:0.01434 Train_Speed:6612 Test_Speed:24681
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:520 Train_Loss:0.77215 Test_Loss:0.78621 Train_Acc:0.85938 Test_Acc:0.83376 gap:0.02561 Train_Speed:8877 Test_Speed:14335
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:522 Train_Loss:0.56473 Test_Loss:0.73466 Train_Acc:0.85938 Test_Acc:0.83900 gap:0.02037 Train_Speed:5356 Test_Speed:18935
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:524 Train_Loss:1.03853 Test_Loss:0.75548 Train_Acc:0.78906 Test_Acc:0.83732 gap:-0.04826 Train_Speed:9476 Test_Speed:24840
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:526 Train_Loss:1.25380 Test_Loss:0.73838 Train_Acc:0.79688 Test_Acc:0.84177 gap:-0.04490 Train_Speed:7377 Test_Speed:24873
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:528 Train_Loss:0.70361 Test_Loss:0.75479 Train_Acc:0.88281 Test_Acc:0.83712 gap:0.04569 Train_Speed:7456 Test_Speed:14876
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:530 Train_Loss:0.43910 Test_Loss:0.73978 Train_Acc:0.85938 Test_Acc:0.83851 gap:0.02087 Train_Speed:8697 Test_Speed:5954
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:532 Train_Loss:0.59900 Test_Loss:0.74300 Train_Acc:0.83594 Test_Acc:0.83564 gap:0.00030 Train_Speed:8012 Test_Speed:23495
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:534 Train_Loss:1.29135 Test_Loss:0.76591 Train_Acc:0.76562 Test_Acc:0.83653 gap:-0.07091 Train_Speed:7773 Test_Speed:23387
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:536 Train_Loss:1.08138 Test_Loss:0.71535 Train_Acc:0.85156 Test_Acc:0.83979 gap:0.01177 Train_Speed:4634 Test_Speed:20301
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:538 Train_Loss:0.99597 Test_Loss:0.75577 Train_Acc:0.78906 Test_Acc:0.83485 gap:-0.04579 Train_Speed:5746 Test_Speed:13195
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:540 Train_Loss:0.55057 Test_Loss:0.74341 Train_Acc:0.88281 Test_Acc:0.84128 gap:0.04153 Train_Speed:5277 Test_Speed:24772
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:542 Train_Loss:1.02300 Test_Loss:0.77049 Train_Acc:0.82031 Test_Acc:0.83485 gap:-0.01454 Train_Speed:9403 Test_Speed:20006
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:544 Train_Loss:1.06117 Test_Loss:0.73373 Train_Acc:0.80469 Test_Acc:0.84138 gap:-0.03669 Train_Speed:4938 Test_Speed:25270
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:546 Train_Loss:0.95658 Test_Loss:0.76733 Train_Acc:0.85156 Test_Acc:0.83188 gap:0.01968 Train_Speed:6126 Test_Speed:12525
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:548 Train_Loss:0.45487 Test_Loss:0.77776 Train_Acc:0.89062 Test_Acc:0.83010 gap:0.06052 Train_Speed:7205 Test_Speed:24734
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:550 Train_Loss:0.71120 Test_Loss:0.79941 Train_Acc:0.82031 Test_Acc:0.83386 gap:-0.01355 Train_Speed:6137 Test_Speed:12737
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:552 Train_Loss:0.36812 Test_Loss:0.74510 Train_Acc:0.87500 Test_Acc:0.84335 gap:0.03165 Train_Speed:4719 Test_Speed:15012
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:554 Train_Loss:0.79325 Test_Loss:0.71568 Train_Acc:0.84375 Test_Acc:0.84474 gap:-0.00099 Train_Speed:5919 Test_Speed:15287
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:556 Train_Loss:0.60541 Test_Loss:0.73286 Train_Acc:0.89062 Test_Acc:0.84385 gap:0.04678 Train_Speed:5029 Test_Speed:18988
best_epoch:2 best_step:518 best_test_acc:0.845035601266
E:2 S:558 Train_Loss:0.74567 Test_Loss:0.71981 Train_Acc:0.85938 Test_Acc:0.84553 gap:0.01384 Train_Speed:6820 Test_Speed:22467
best_epoch:2 best_step:558 best_test_acc:0.845530063291
E:2 S:560 Train_Loss:1.44481 Test_Loss:0.72112 Train_Acc:0.78906 Test_Acc:0.84335 gap:-0.05429 Train_Speed:7998 Test_Speed:22444
best_epoch:2 best_step:558 best_test_acc:0.845530063291
E:2 S:562 Train_Loss:0.82495 Test_Loss:0.76104 Train_Acc:0.83594 Test_Acc:0.83436 gap:0.00158 Train_Speed:4771 Test_Speed:17604
best_epoch:2 best_step:558 best_test_acc:0.845530063291
E:2 S:564 Train_Loss:0.53848 Test_Loss:0.77931 Train_Acc:0.87500 Test_Acc:0.83366 gap:0.04134 Train_Speed:4984 Test_Speed:22261
best_epoch:2 best_step:558 best_test_acc:0.845530063291
E:2 S:566 Train_Loss:0.83098 Test_Loss:0.79475 Train_Acc:0.81250 Test_Acc:0.83297 gap:-0.02047 Train_Speed:6186 Test_Speed:17160
best_epoch:2 best_step:558 best_test_acc:0.845530063291
E:2 S:568 Train_Loss:1.14518 Test_Loss:0.75959 Train_Acc:0.78906 Test_Acc:0.83574 gap:-0.04668 Train_Speed:5861 Test_Speed:16159
best_epoch:2 best_step:558 best_test_acc:0.845530063291
E:2 S:570 Train_Loss:0.46700 Test_Loss:0.72240 Train_Acc:0.89062 Test_Acc:0.84543 gap:0.04519 Train_Speed:4316 Test_Speed:24940
best_epoch:2 best_step:558 best_test_acc:0.845530063291
E:2 S:572 Train_Loss:0.73238 Test_Loss:0.73968 Train_Acc:0.81250 Test_Acc:0.84108 gap:-0.02858 Train_Speed:6209 Test_Speed:20244
best_epoch:2 best_step:558 best_test_acc:0.845530063291
E:2 S:574 Train_Loss:0.72320 Test_Loss:0.71254 Train_Acc:0.89062 Test_Acc:0.84474 gap:0.04589 Train_Speed:5109 Test_Speed:11492
best_epoch:2 best_step:558 best_test_acc:0.845530063291
E:2 S:576 Train_Loss:0.67273 Test_Loss:0.71318 Train_Acc:0.86719 Test_Acc:0.84602 gap:0.02116 Train_Speed:9645 Test_Speed:22385
best_epoch:2 best_step:576 best_test_acc:0.846024525316
E:2 S:578 Train_Loss:1.06014 Test_Loss:0.71469 Train_Acc:0.84375 Test_Acc:0.84494 gap:-0.00119 Train_Speed:7765 Test_Speed:25142
best_epoch:2 best_step:576 best_test_acc:0.846024525316
E:2 S:580 Train_Loss:1.19428 Test_Loss:0.71571 Train_Acc:0.78125 Test_Acc:0.84415 gap:-0.06290 Train_Speed:5508 Test_Speed:25117
best_epoch:2 best_step:576 best_test_acc:0.846024525316
E:2 S:582 Train_Loss:1.15867 Test_Loss:0.71970 Train_Acc:0.82031 Test_Acc:0.84335 gap:-0.02304 Train_Speed:5806 Test_Speed:24105
best_epoch:2 best_step:576 best_test_acc:0.846024525316
E:2 S:584 Train_Loss:1.02823 Test_Loss:0.75486 Train_Acc:0.75000 Test_Acc:0.83762 gap:-0.08762 Train_Speed:3121 Test_Speed:24654
best_epoch:2 best_step:576 best_test_acc:0.846024525316
E:2 S:586 Train_Loss:0.63091 Test_Loss:0.73373 Train_Acc:0.89062 Test_Acc:0.84306 gap:0.04757 Train_Speed:7358 Test_Speed:24624
best_epoch:2 best_step:576 best_test_acc:0.846024525316
E:2 S:588 Train_Loss:1.11356 Test_Loss:0.71898 Train_Acc:0.80469 Test_Acc:0.84266 gap:-0.03797 Train_Speed:8135 Test_Speed:13600
best_epoch:2 best_step:576 best_test_acc:0.846024525316
E:2 S:590 Train_Loss:0.49896 Test_Loss:0.71230 Train_Acc:0.88281 Test_Acc:0.84553 gap:0.03728 Train_Speed:7308 Test_Speed:24902
best_epoch:2 best_step:576 best_test_acc:0.846024525316
E:2 S:592 Train_Loss:0.83118 Test_Loss:0.69780 Train_Acc:0.84375 Test_Acc:0.84513 gap:-0.00138 Train_Speed:7124 Test_Speed:11178
best_epoch:2 best_step:576 best_test_acc:0.846024525316
E:2 S:594 Train_Loss:0.81740 Test_Loss:0.68954 Train_Acc:0.85938 Test_Acc:0.84622 gap:0.01315 Train_Speed:5190 Test_Speed:24829
best_epoch:2 best_step:594 best_test_acc:0.846222310127
E:2 S:596 Train_Loss:0.57547 Test_Loss:0.72458 Train_Acc:0.85938 Test_Acc:0.84068 gap:0.01869 Train_Speed:7622 Test_Speed:21903
best_epoch:2 best_step:594 best_test_acc:0.846222310127
E:2 S:598 Train_Loss:0.51250 Test_Loss:0.71026 Train_Acc:0.90625 Test_Acc:0.84217 gap:0.06408 Train_Speed:6855 Test_Speed:24685
best_epoch:2 best_step:594 best_test_acc:0.846222310127
E:2 S:600 Train_Loss:0.74319 Test_Loss:0.70204 Train_Acc:0.82812 Test_Acc:0.84434 gap:-0.01622 Train_Speed:9351 Test_Speed:18921
best_epoch:2 best_step:594 best_test_acc:0.846222310127
E:2 S:602 Train_Loss:0.84560 Test_Loss:0.72455 Train_Acc:0.82031 Test_Acc:0.84424 gap:-0.02393 Train_Speed:4529 Test_Speed:19637
best_epoch:2 best_step:594 best_test_acc:0.846222310127
E:2 S:604 Train_Loss:0.95535 Test_Loss:0.70145 Train_Acc:0.82031 Test_Acc:0.84553 gap:-0.02522 Train_Speed:3801 Test_Speed:24691
best_epoch:2 best_step:594 best_test_acc:0.846222310127
E:2 S:606 Train_Loss:0.93770 Test_Loss:0.70390 Train_Acc:0.82031 Test_Acc:0.84632 gap:-0.02601 Train_Speed:6791 Test_Speed:25093
best_epoch:2 best_step:606 best_test_acc:0.846321202532
E:2 S:608 Train_Loss:1.03955 Test_Loss:0.71875 Train_Acc:0.82812 Test_Acc:0.84484 gap:-0.01671 Train_Speed:6068 Test_Speed:24840
best_epoch:2 best_step:606 best_test_acc:0.846321202532
E:2 S:610 Train_Loss:0.62279 Test_Loss:0.67906 Train_Acc:0.87500 Test_Acc:0.84850 gap:0.02650 Train_Speed:7365 Test_Speed:24878
best_epoch:2 best_step:610 best_test_acc:0.848496835443
E:2 S:612 Train_Loss:0.37105 Test_Loss:0.68428 Train_Acc:0.94531 Test_Acc:0.84800 gap:0.09731 Train_Speed:3745 Test_Speed:16135
best_epoch:2 best_step:610 best_test_acc:0.848496835443
E:2 S:614 Train_Loss:0.49347 Test_Loss:0.73020 Train_Acc:0.89844 Test_Acc:0.84088 gap:0.05756 Train_Speed:5321 Test_Speed:12074
best_epoch:2 best_step:610 best_test_acc:0.848496835443
E:2 S:616 Train_Loss:0.71001 Test_Loss:0.69131 Train_Acc:0.88281 Test_Acc:0.84820 gap:0.03461 Train_Speed:5946 Test_Speed:9843
best_epoch:2 best_step:610 best_test_acc:0.848496835443
E:2 S:618 Train_Loss:0.58230 Test_Loss:0.67916 Train_Acc:0.89062 Test_Acc:0.84939 gap:0.04124 Train_Speed:5542 Test_Speed:18000
best_epoch:2 best_step:618 best_test_acc:0.849386867089
E:2 S:620 Train_Loss:0.52292 Test_Loss:0.68688 Train_Acc:0.88281 Test_Acc:0.84583 gap:0.03699 Train_Speed:4616 Test_Speed:18601
best_epoch:2 best_step:618 best_test_acc:0.849386867089
E:2 S:622 Train_Loss:0.70769 Test_Loss:0.69453 Train_Acc:0.85938 Test_Acc:0.84958 gap:0.00979 Train_Speed:7579 Test_Speed:24657
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:624 Train_Loss:0.58097 Test_Loss:0.68228 Train_Acc:0.91406 Test_Acc:0.84741 gap:0.06665 Train_Speed:9099 Test_Speed:24437
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:626 Train_Loss:0.91109 Test_Loss:0.72941 Train_Acc:0.79688 Test_Acc:0.84246 gap:-0.04559 Train_Speed:6264 Test_Speed:17909
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:628 Train_Loss:0.62783 Test_Loss:0.70760 Train_Acc:0.90625 Test_Acc:0.84622 gap:0.06003 Train_Speed:8583 Test_Speed:21771
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:630 Train_Loss:0.70079 Test_Loss:0.69603 Train_Acc:0.87500 Test_Acc:0.84751 gap:0.02749 Train_Speed:3556 Test_Speed:23370
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:632 Train_Loss:1.13764 Test_Loss:0.74719 Train_Acc:0.81250 Test_Acc:0.83663 gap:-0.02413 Train_Speed:5635 Test_Speed:7823
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:634 Train_Loss:0.62026 Test_Loss:0.73560 Train_Acc:0.87500 Test_Acc:0.83970 gap:0.03530 Train_Speed:8453 Test_Speed:21125
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:636 Train_Loss:0.33788 Test_Loss:0.73444 Train_Acc:0.89062 Test_Acc:0.84157 gap:0.04905 Train_Speed:6156 Test_Speed:10558
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:638 Train_Loss:0.73882 Test_Loss:0.68974 Train_Acc:0.88281 Test_Acc:0.84800 gap:0.03481 Train_Speed:8306 Test_Speed:15303
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:640 Train_Loss:0.26742 Test_Loss:0.68749 Train_Acc:0.90625 Test_Acc:0.84672 gap:0.05953 Train_Speed:3958 Test_Speed:24635
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:642 Train_Loss:0.61067 Test_Loss:0.74825 Train_Acc:0.85156 Test_Acc:0.83960 gap:0.01197 Train_Speed:7660 Test_Speed:22420
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:644 Train_Loss:0.40673 Test_Loss:0.69707 Train_Acc:0.86719 Test_Acc:0.84682 gap:0.02037 Train_Speed:6870 Test_Speed:19399
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:646 Train_Loss:1.30621 Test_Loss:0.76596 Train_Acc:0.78906 Test_Acc:0.84019 gap:-0.05113 Train_Speed:4595 Test_Speed:19011
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:648 Train_Loss:0.48279 Test_Loss:0.75723 Train_Acc:0.88281 Test_Acc:0.84088 gap:0.04193 Train_Speed:5732 Test_Speed:15584
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:650 Train_Loss:0.89313 Test_Loss:0.70107 Train_Acc:0.83594 Test_Acc:0.84780 gap:-0.01187 Train_Speed:7927 Test_Speed:11468
best_epoch:2 best_step:622 best_test_acc:0.849584651899
E:2 S:652 Train_Loss:0.56999 Test_Loss:0.68045 Train_Acc:0.86719 Test_Acc:0.85127 gap:0.01592 Train_Speed:7021 Test_Speed:22378
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:654 Train_Loss:0.51137 Test_Loss:0.69978 Train_Acc:0.89844 Test_Acc:0.84751 gap:0.05093 Train_Speed:8821 Test_Speed:13245
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:656 Train_Loss:0.71644 Test_Loss:0.71041 Train_Acc:0.82812 Test_Acc:0.84761 gap:-0.01948 Train_Speed:5113 Test_Speed:22877
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:658 Train_Loss:0.68395 Test_Loss:0.71314 Train_Acc:0.84375 Test_Acc:0.84157 gap:0.00218 Train_Speed:6529 Test_Speed:17350
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:660 Train_Loss:0.54225 Test_Loss:0.70281 Train_Acc:0.88281 Test_Acc:0.84652 gap:0.03629 Train_Speed:6560 Test_Speed:15024
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:662 Train_Loss:0.80124 Test_Loss:0.71597 Train_Acc:0.82812 Test_Acc:0.84197 gap:-0.01384 Train_Speed:6302 Test_Speed:12143
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:664 Train_Loss:0.75511 Test_Loss:0.69422 Train_Acc:0.82031 Test_Acc:0.84958 gap:-0.02927 Train_Speed:8823 Test_Speed:23503
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:666 Train_Loss:0.78037 Test_Loss:0.69595 Train_Acc:0.82031 Test_Acc:0.84612 gap:-0.02581 Train_Speed:8569 Test_Speed:22004
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:668 Train_Loss:0.24679 Test_Loss:0.70789 Train_Acc:0.94531 Test_Acc:0.84345 gap:0.10186 Train_Speed:9667 Test_Speed:24133
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:670 Train_Loss:0.59280 Test_Loss:0.69119 Train_Acc:0.88281 Test_Acc:0.84395 gap:0.03886 Train_Speed:6182 Test_Speed:19875
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:672 Train_Loss:0.56184 Test_Loss:0.68399 Train_Acc:0.85938 Test_Acc:0.85067 gap:0.00870 Train_Speed:4720 Test_Speed:24882
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:674 Train_Loss:0.58721 Test_Loss:0.68886 Train_Acc:0.89062 Test_Acc:0.84533 gap:0.04529 Train_Speed:5464 Test_Speed:24748
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:676 Train_Loss:0.88802 Test_Loss:0.69191 Train_Acc:0.84375 Test_Acc:0.84978 gap:-0.00603 Train_Speed:7270 Test_Speed:16530
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:678 Train_Loss:1.11743 Test_Loss:0.68133 Train_Acc:0.79688 Test_Acc:0.84721 gap:-0.05034 Train_Speed:4634 Test_Speed:24601
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:680 Train_Loss:0.40212 Test_Loss:0.68432 Train_Acc:0.89844 Test_Acc:0.84642 gap:0.05202 Train_Speed:4646 Test_Speed:23542
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:682 Train_Loss:1.08747 Test_Loss:0.70158 Train_Acc:0.82812 Test_Acc:0.84434 gap:-0.01622 Train_Speed:3478 Test_Speed:14121
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:684 Train_Loss:0.87908 Test_Loss:0.71423 Train_Acc:0.79688 Test_Acc:0.84217 gap:-0.04529 Train_Speed:4298 Test_Speed:25127
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:686 Train_Loss:0.73925 Test_Loss:0.71789 Train_Acc:0.84375 Test_Acc:0.84009 gap:0.00366 Train_Speed:8086 Test_Speed:25221
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:688 Train_Loss:0.26526 Test_Loss:0.71229 Train_Acc:0.92969 Test_Acc:0.84326 gap:0.08643 Train_Speed:6045 Test_Speed:14568
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:690 Train_Loss:0.73119 Test_Loss:0.71025 Train_Acc:0.86719 Test_Acc:0.84375 gap:0.02344 Train_Speed:5384 Test_Speed:11483
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:692 Train_Loss:0.51918 Test_Loss:0.68339 Train_Acc:0.85938 Test_Acc:0.85087 gap:0.00850 Train_Speed:6142 Test_Speed:24215
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:694 Train_Loss:0.66216 Test_Loss:0.70038 Train_Acc:0.83594 Test_Acc:0.84405 gap:-0.00811 Train_Speed:4670 Test_Speed:25137
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:696 Train_Loss:0.52580 Test_Loss:0.67776 Train_Acc:0.85938 Test_Acc:0.84978 gap:0.00959 Train_Speed:7411 Test_Speed:17420
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:698 Train_Loss:0.95011 Test_Loss:0.67080 Train_Acc:0.85938 Test_Acc:0.84988 gap:0.00949 Train_Speed:3044 Test_Speed:21297
best_epoch:2 best_step:652 best_test_acc:0.851265822785
E:2 S:700 Train_Loss:0.51970 Test_Loss:0.67519 Train_Acc:0.87500 Test_Acc:0.85206 gap:0.02294 Train_Speed:3671 Test_Speed:6000
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:702 Train_Loss:0.65601 Test_Loss:0.70264 Train_Acc:0.83594 Test_Acc:0.84316 gap:-0.00722 Train_Speed:4476 Test_Speed:11925
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:704 Train_Loss:0.96307 Test_Loss:0.70179 Train_Acc:0.84375 Test_Acc:0.84622 gap:-0.00247 Train_Speed:5830 Test_Speed:23222
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:706 Train_Loss:0.49792 Test_Loss:0.70450 Train_Acc:0.89062 Test_Acc:0.84790 gap:0.04272 Train_Speed:4529 Test_Speed:12392
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:708 Train_Loss:0.64503 Test_Loss:0.67184 Train_Acc:0.85156 Test_Acc:0.85047 gap:0.00109 Train_Speed:4812 Test_Speed:24888
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:710 Train_Loss:0.67120 Test_Loss:0.67129 Train_Acc:0.89844 Test_Acc:0.85087 gap:0.04757 Train_Speed:7256 Test_Speed:19734
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:712 Train_Loss:0.74269 Test_Loss:0.67579 Train_Acc:0.86719 Test_Acc:0.84771 gap:0.01948 Train_Speed:5448 Test_Speed:19184
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:714 Train_Loss:1.14748 Test_Loss:0.69120 Train_Acc:0.79688 Test_Acc:0.84583 gap:-0.04895 Train_Speed:5175 Test_Speed:13443
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:716 Train_Loss:0.35496 Test_Loss:0.67977 Train_Acc:0.91406 Test_Acc:0.84909 gap:0.06497 Train_Speed:4788 Test_Speed:10569
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:718 Train_Loss:0.61671 Test_Loss:0.68797 Train_Acc:0.85938 Test_Acc:0.84622 gap:0.01315 Train_Speed:5764 Test_Speed:18050
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:720 Train_Loss:0.78546 Test_Loss:0.69423 Train_Acc:0.85156 Test_Acc:0.84395 gap:0.00761 Train_Speed:5692 Test_Speed:24868
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:722 Train_Loss:1.08900 Test_Loss:0.73915 Train_Acc:0.78906 Test_Acc:0.83594 gap:-0.04688 Train_Speed:5774 Test_Speed:24981
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:724 Train_Loss:0.60076 Test_Loss:0.67880 Train_Acc:0.86719 Test_Acc:0.84642 gap:0.02077 Train_Speed:5691 Test_Speed:18848
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:726 Train_Loss:1.02102 Test_Loss:0.67633 Train_Acc:0.85938 Test_Acc:0.85127 gap:0.00811 Train_Speed:5733 Test_Speed:11443
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:728 Train_Loss:0.73741 Test_Loss:0.67888 Train_Acc:0.85938 Test_Acc:0.85057 gap:0.00880 Train_Speed:6229 Test_Speed:24297
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:730 Train_Loss:1.15047 Test_Loss:0.67931 Train_Acc:0.81250 Test_Acc:0.85136 gap:-0.03886 Train_Speed:6111 Test_Speed:21307
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:732 Train_Loss:0.56801 Test_Loss:0.70198 Train_Acc:0.85938 Test_Acc:0.84513 gap:0.01424 Train_Speed:5011 Test_Speed:19405
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:734 Train_Loss:0.55872 Test_Loss:0.67527 Train_Acc:0.89844 Test_Acc:0.84929 gap:0.04915 Train_Speed:4410 Test_Speed:22934
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:736 Train_Loss:0.40216 Test_Loss:0.65918 Train_Acc:0.89844 Test_Acc:0.85127 gap:0.04717 Train_Speed:4994 Test_Speed:17626
best_epoch:2 best_step:700 best_test_acc:0.852056962025
E:2 S:738 Train_Loss:0.36416 Test_Loss:0.65196 Train_Acc:0.89062 Test_Acc:0.85443 gap:0.03619 Train_Speed:4505 Test_Speed:14563
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:740 Train_Loss:0.73085 Test_Loss:0.68461 Train_Acc:0.84375 Test_Acc:0.84998 gap:-0.00623 Train_Speed:4618 Test_Speed:25276
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:742 Train_Loss:1.00758 Test_Loss:0.70321 Train_Acc:0.81250 Test_Acc:0.84424 gap:-0.03174 Train_Speed:8088 Test_Speed:25107
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:744 Train_Loss:0.57496 Test_Loss:0.71100 Train_Acc:0.87500 Test_Acc:0.84207 gap:0.03293 Train_Speed:9938 Test_Speed:11831
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:746 Train_Loss:0.89849 Test_Loss:0.67173 Train_Acc:0.85156 Test_Acc:0.85038 gap:0.00119 Train_Speed:5938 Test_Speed:17276
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:748 Train_Loss:0.75523 Test_Loss:0.70251 Train_Acc:0.78906 Test_Acc:0.84949 gap:-0.06042 Train_Speed:5399 Test_Speed:17750
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:750 Train_Loss:0.62242 Test_Loss:0.65836 Train_Acc:0.88281 Test_Acc:0.85433 gap:0.02848 Train_Speed:7570 Test_Speed:24200
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:752 Train_Loss:0.54474 Test_Loss:0.69757 Train_Acc:0.87500 Test_Acc:0.84850 gap:0.02650 Train_Speed:6953 Test_Speed:24620
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:754 Train_Loss:0.90354 Test_Loss:0.75262 Train_Acc:0.85156 Test_Acc:0.83999 gap:0.01157 Train_Speed:8446 Test_Speed:24233
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:756 Train_Loss:0.43506 Test_Loss:0.69846 Train_Acc:0.91406 Test_Acc:0.84879 gap:0.06527 Train_Speed:4764 Test_Speed:18102
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:758 Train_Loss:0.48676 Test_Loss:0.68763 Train_Acc:0.86719 Test_Acc:0.85127 gap:0.01592 Train_Speed:7477 Test_Speed:23533
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:760 Train_Loss:1.08762 Test_Loss:0.70120 Train_Acc:0.83594 Test_Acc:0.85038 gap:-0.01444 Train_Speed:4381 Test_Speed:16897
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:762 Train_Loss:1.74300 Test_Loss:0.73128 Train_Acc:0.80469 Test_Acc:0.84108 gap:-0.03639 Train_Speed:4387 Test_Speed:24681
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:764 Train_Loss:0.97799 Test_Loss:0.67840 Train_Acc:0.83594 Test_Acc:0.85206 gap:-0.01612 Train_Speed:5395 Test_Speed:18158
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:766 Train_Loss:0.46680 Test_Loss:0.65872 Train_Acc:0.89844 Test_Acc:0.85413 gap:0.04430 Train_Speed:5729 Test_Speed:24206
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:768 Train_Loss:0.58478 Test_Loss:0.67098 Train_Acc:0.86719 Test_Acc:0.85146 gap:0.01572 Train_Speed:6132 Test_Speed:2725
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:770 Train_Loss:0.59571 Test_Loss:0.71050 Train_Acc:0.89062 Test_Acc:0.84573 gap:0.04490 Train_Speed:7883 Test_Speed:21153
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:772 Train_Loss:0.77969 Test_Loss:0.70184 Train_Acc:0.83594 Test_Acc:0.84771 gap:-0.01177 Train_Speed:5840 Test_Speed:23323
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:774 Train_Loss:0.44218 Test_Loss:0.65761 Train_Acc:0.90625 Test_Acc:0.85216 gap:0.05409 Train_Speed:7569 Test_Speed:24777
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:776 Train_Loss:0.61449 Test_Loss:0.66918 Train_Acc:0.85938 Test_Acc:0.85117 gap:0.00821 Train_Speed:6610 Test_Speed:25161
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:778 Train_Loss:0.82744 Test_Loss:0.73868 Train_Acc:0.84375 Test_Acc:0.84177 gap:0.00198 Train_Speed:5793 Test_Speed:19181
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:780 Train_Loss:0.82828 Test_Loss:0.69653 Train_Acc:0.84375 Test_Acc:0.85146 gap:-0.00771 Train_Speed:7027 Test_Speed:19027
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:782 Train_Loss:0.73616 Test_Loss:0.71577 Train_Acc:0.85938 Test_Acc:0.84286 gap:0.01652 Train_Speed:5333 Test_Speed:22783
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:784 Train_Loss:0.54636 Test_Loss:0.68499 Train_Acc:0.87500 Test_Acc:0.84919 gap:0.02581 Train_Speed:4175 Test_Speed:13963
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:786 Train_Loss:0.65037 Test_Loss:0.67222 Train_Acc:0.85938 Test_Acc:0.84968 gap:0.00969 Train_Speed:5667 Test_Speed:24840
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:788 Train_Loss:0.54334 Test_Loss:0.66980 Train_Acc:0.87500 Test_Acc:0.85028 gap:0.02472 Train_Speed:6437 Test_Speed:24864
best_epoch:2 best_step:738 best_test_acc:0.854430379747
E:2 S:790 Train_Loss:0.79786 Test_Loss:0.65827 Train_Acc:0.83594 Test_Acc:0.85305 gap:-0.01711 Train_Speed:5046 Test_Speed:23408
best_epoch:2 best_step:738 best_test_acc:0.854430379747
