pyperparameters:
learn_rate:0.002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 512, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10333 Test_Loss:12.55283 Train_Acc:0.12500 Test_Acc:0.20607 gap:-0.08107 Train_Speed:7579 Test_Speed:54076
best_epoch:1 best_step:2 best_test_acc:0.20607028754
E:1 S:4 Train_Loss:8.03908 Test_Loss:11.98847 Train_Acc:0.43750 Test_Acc:0.23692 gap:0.20058 Train_Speed:8700 Test_Speed:52306
best_epoch:1 best_step:4 best_test_acc:0.236920926518
E:1 S:6 Train_Loss:7.05166 Test_Loss:10.76218 Train_Acc:0.56250 Test_Acc:0.30671 gap:0.25579 Train_Speed:8938 Test_Speed:51622
best_epoch:1 best_step:6 best_test_acc:0.306709265176
E:1 S:8 Train_Loss:8.05905 Test_Loss:10.70813 Train_Acc:0.50000 Test_Acc:0.31290 gap:0.18710 Train_Speed:8949 Test_Speed:53515
best_epoch:1 best_step:8 best_test_acc:0.312899361022
E:1 S:10 Train_Loss:8.09553 Test_Loss:9.75995 Train_Acc:0.50000 Test_Acc:0.37600 gap:0.12400 Train_Speed:9004 Test_Speed:53345
best_epoch:1 best_step:10 best_test_acc:0.375998402556
E:1 S:12 Train_Loss:9.31006 Test_Loss:9.79795 Train_Acc:0.37500 Test_Acc:0.37280 gap:0.00220 Train_Speed:8913 Test_Speed:53859
best_epoch:1 best_step:10 best_test_acc:0.375998402556
E:1 S:14 Train_Loss:9.08344 Test_Loss:8.52997 Train_Acc:0.43750 Test_Acc:0.44728 gap:-0.00978 Train_Speed:8894 Test_Speed:54427
best_epoch:1 best_step:14 best_test_acc:0.447284345048
E:1 S:16 Train_Loss:10.16058 Test_Loss:9.60457 Train_Acc:0.31250 Test_Acc:0.38329 gap:-0.07079 Train_Speed:8869 Test_Speed:50006
best_epoch:1 best_step:14 best_test_acc:0.447284345048
E:1 S:18 Train_Loss:7.03198 Test_Loss:8.42349 Train_Acc:0.56250 Test_Acc:0.45527 gap:0.10723 Train_Speed:8844 Test_Speed:54427
best_epoch:1 best_step:18 best_test_acc:0.455271565495
E:1 S:20 Train_Loss:7.05167 Test_Loss:7.40289 Train_Acc:0.56250 Test_Acc:0.51528 gap:0.04722 Train_Speed:8681 Test_Speed:53515
best_epoch:1 best_step:20 best_test_acc:0.515275559105
E:1 S:22 Train_Loss:4.03979 Test_Loss:6.58942 Train_Acc:0.75000 Test_Acc:0.56599 gap:0.18401 Train_Speed:8868 Test_Speed:54251
best_epoch:1 best_step:22 best_test_acc:0.565994408946
E:1 S:24 Train_Loss:5.03864 Test_Loss:6.43716 Train_Acc:0.68750 Test_Acc:0.57468 gap:0.11282 Train_Speed:8868 Test_Speed:54076
best_epoch:1 best_step:24 best_test_acc:0.574680511182
E:1 S:26 Train_Loss:6.04429 Test_Loss:6.36874 Train_Acc:0.62500 Test_Acc:0.57887 gap:0.04613 Train_Speed:8903 Test_Speed:53859
best_epoch:1 best_step:26 best_test_acc:0.578873801917
E:1 S:28 Train_Loss:7.05167 Test_Loss:6.72533 Train_Acc:0.56250 Test_Acc:0.55631 gap:0.00619 Train_Speed:8844 Test_Speed:54207
best_epoch:1 best_step:26 best_test_acc:0.578873801917
E:1 S:30 Train_Loss:7.05401 Test_Loss:5.96033 Train_Acc:0.56250 Test_Acc:0.60853 gap:-0.04603 Train_Speed:8668 Test_Speed:53515
best_epoch:1 best_step:30 best_test_acc:0.608526357827
E:1 S:32 Train_Loss:9.04878 Test_Loss:6.85870 Train_Acc:0.43750 Test_Acc:0.55052 gap:-0.11302 Train_Speed:8869 Test_Speed:53176
best_epoch:1 best_step:30 best_test_acc:0.608526357827
E:1 S:34 Train_Loss:9.95989 Test_Loss:7.15945 Train_Acc:0.37500 Test_Acc:0.53325 gap:-0.15825 Train_Speed:8835 Test_Speed:54604
best_epoch:1 best_step:30 best_test_acc:0.608526357827
E:1 S:36 Train_Loss:4.03168 Test_Loss:5.87020 Train_Acc:0.75000 Test_Acc:0.61512 gap:0.13488 Train_Speed:8801 Test_Speed:47193
best_epoch:1 best_step:36 best_test_acc:0.615115814696
E:1 S:38 Train_Loss:9.76864 Test_Loss:6.65527 Train_Acc:0.37500 Test_Acc:0.56699 gap:-0.19199 Train_Speed:8849 Test_Speed:53687
best_epoch:1 best_step:36 best_test_acc:0.615115814696
E:1 S:40 Train_Loss:5.03691 Test_Loss:5.41758 Train_Acc:0.68750 Test_Acc:0.64257 gap:0.04493 Train_Speed:8506 Test_Speed:53008
best_epoch:1 best_step:40 best_test_acc:0.642571884984
E:1 S:42 Train_Loss:3.02214 Test_Loss:5.73499 Train_Acc:0.81250 Test_Acc:0.62200 gap:0.19050 Train_Speed:8574 Test_Speed:52800
best_epoch:1 best_step:40 best_test_acc:0.642571884984
E:1 S:44 Train_Loss:3.02218 Test_Loss:5.79244 Train_Acc:0.81250 Test_Acc:0.62021 gap:0.19229 Train_Speed:8903 Test_Speed:54207
best_epoch:1 best_step:40 best_test_acc:0.642571884984
E:1 S:46 Train_Loss:6.04395 Test_Loss:5.95255 Train_Acc:0.62500 Test_Acc:0.60543 gap:0.01957 Train_Speed:8648 Test_Speed:53859
best_epoch:1 best_step:40 best_test_acc:0.642571884984
E:1 S:48 Train_Loss:2.02011 Test_Loss:4.68542 Train_Acc:0.81250 Test_Acc:0.68930 gap:0.12320 Train_Speed:8699 Test_Speed:54427
best_epoch:1 best_step:48 best_test_acc:0.689297124601
E:1 S:50 Train_Loss:2.01620 Test_Loss:5.58074 Train_Acc:0.87500 Test_Acc:0.63099 gap:0.24401 Train_Speed:8848 Test_Speed:55007
best_epoch:1 best_step:48 best_test_acc:0.689297124601
E:1 S:52 Train_Loss:3.02965 Test_Loss:4.83110 Train_Acc:0.81250 Test_Acc:0.67841 gap:0.13409 Train_Speed:8874 Test_Speed:54207
best_epoch:1 best_step:48 best_test_acc:0.689297124601
E:1 S:54 Train_Loss:4.02953 Test_Loss:5.45691 Train_Acc:0.75000 Test_Acc:0.64087 gap:0.10913 Train_Speed:8908 Test_Speed:53515
best_epoch:1 best_step:48 best_test_acc:0.689297124601
E:1 S:56 Train_Loss:5.03690 Test_Loss:5.61567 Train_Acc:0.68750 Test_Acc:0.62760 gap:0.05990 Train_Speed:8747 Test_Speed:53687
best_epoch:1 best_step:48 best_test_acc:0.689297124601
E:1 S:58 Train_Loss:4.97287 Test_Loss:6.71642 Train_Acc:0.68750 Test_Acc:0.55771 gap:0.12979 Train_Speed:8873 Test_Speed:53902
best_epoch:1 best_step:48 best_test_acc:0.689297124601
E:1 S:60 Train_Loss:7.27009 Test_Loss:6.61803 Train_Acc:0.50000 Test_Acc:0.56759 gap:-0.06759 Train_Speed:8868 Test_Speed:53515
best_epoch:1 best_step:48 best_test_acc:0.689297124601
E:1 S:62 Train_Loss:4.16711 Test_Loss:4.76403 Train_Acc:0.68750 Test_Acc:0.68640 gap:0.00110 Train_Speed:8781 Test_Speed:53345
best_epoch:1 best_step:48 best_test_acc:0.689297124601
E:1 S:64 Train_Loss:5.03690 Test_Loss:5.07530 Train_Acc:0.68750 Test_Acc:0.66494 gap:0.02256 Train_Speed:8839 Test_Speed:53473
best_epoch:1 best_step:48 best_test_acc:0.689297124601
E:1 S:66 Train_Loss:6.38660 Test_Loss:5.38198 Train_Acc:0.56250 Test_Acc:0.64337 gap:-0.08087 Train_Speed:8781 Test_Speed:54076
best_epoch:1 best_step:48 best_test_acc:0.689297124601
E:1 S:68 Train_Loss:6.04425 Test_Loss:4.73663 Train_Acc:0.62500 Test_Acc:0.68640 gap:-0.06140 Train_Speed:8781 Test_Speed:53345
best_epoch:1 best_step:48 best_test_acc:0.689297124601
E:1 S:70 Train_Loss:7.06049 Test_Loss:4.63589 Train_Acc:0.56250 Test_Acc:0.69239 gap:-0.12989 Train_Speed:8629 Test_Speed:54604
best_epoch:1 best_step:70 best_test_acc:0.692392172524
E:1 S:72 Train_Loss:8.90524 Test_Loss:5.22580 Train_Acc:0.37500 Test_Acc:0.65405 gap:-0.27905 Train_Speed:8839 Test_Speed:54604
best_epoch:1 best_step:70 best_test_acc:0.692392172524
E:1 S:74 Train_Loss:3.02493 Test_Loss:4.14558 Train_Acc:0.75000 Test_Acc:0.72334 gap:0.02666 Train_Speed:8280 Test_Speed:53859
best_epoch:1 best_step:74 best_test_acc:0.723342651757
E:1 S:76 Train_Loss:6.04429 Test_Loss:4.12797 Train_Acc:0.62500 Test_Acc:0.72564 gap:-0.10064 Train_Speed:8844 Test_Speed:53859
best_epoch:1 best_step:76 best_test_acc:0.725638977636
E:1 S:78 Train_Loss:6.04389 Test_Loss:5.00211 Train_Acc:0.62500 Test_Acc:0.67133 gap:-0.04633 Train_Speed:8820 Test_Speed:53515
best_epoch:1 best_step:76 best_test_acc:0.725638977636
E:1 S:80 Train_Loss:6.04429 Test_Loss:4.88483 Train_Acc:0.62500 Test_Acc:0.67802 gap:-0.05302 Train_Speed:8639 Test_Speed:52634
best_epoch:1 best_step:76 best_test_acc:0.725638977636
E:1 S:82 Train_Loss:4.01512 Test_Loss:3.87768 Train_Acc:0.75000 Test_Acc:0.74081 gap:0.00919 Train_Speed:8639 Test_Speed:53515
best_epoch:1 best_step:82 best_test_acc:0.740814696486
E:1 S:84 Train_Loss:3.97031 Test_Loss:4.11130 Train_Acc:0.75000 Test_Acc:0.72434 gap:0.02566 Train_Speed:8752 Test_Speed:54032
best_epoch:1 best_step:82 best_test_acc:0.740814696486
E:1 S:86 Train_Loss:8.69047 Test_Loss:5.87914 Train_Acc:0.43750 Test_Acc:0.61711 gap:-0.17961 Train_Speed:8776 Test_Speed:53859
best_epoch:1 best_step:82 best_test_acc:0.740814696486
E:1 S:88 Train_Loss:3.02214 Test_Loss:4.21361 Train_Acc:0.81250 Test_Acc:0.71975 gap:0.09275 Train_Speed:8496 Test_Speed:53859
best_epoch:1 best_step:82 best_test_acc:0.740814696486
E:1 S:90 Train_Loss:3.08181 Test_Loss:4.09650 Train_Acc:0.75000 Test_Acc:0.72734 gap:0.02266 Train_Speed:8938 Test_Speed:54032
best_epoch:1 best_step:82 best_test_acc:0.740814696486
E:1 S:92 Train_Loss:2.01476 Test_Loss:4.25888 Train_Acc:0.87500 Test_Acc:0.71675 gap:0.15825 Train_Speed:8368 Test_Speed:54076
best_epoch:1 best_step:82 best_test_acc:0.740814696486
E:1 S:94 Train_Loss:2.01476 Test_Loss:4.04858 Train_Acc:0.87500 Test_Acc:0.72983 gap:0.14517 Train_Speed:8718 Test_Speed:53345
best_epoch:1 best_step:82 best_test_acc:0.740814696486
E:1 S:96 Train_Loss:3.21736 Test_Loss:3.61535 Train_Acc:0.75000 Test_Acc:0.75919 gap:-0.00919 Train_Speed:8805 Test_Speed:54076
best_epoch:1 best_step:96 best_test_acc:0.759185303514
E:1 S:98 Train_Loss:4.98296 Test_Loss:4.00587 Train_Acc:0.68750 Test_Acc:0.73233 gap:-0.04483 Train_Speed:8743 Test_Speed:53859
best_epoch:1 best_step:96 best_test_acc:0.759185303514
E:1 S:100 Train_Loss:3.46500 Test_Loss:3.43874 Train_Acc:0.75000 Test_Acc:0.76897 gap:-0.01897 Train_Speed:8302 Test_Speed:54032
best_epoch:1 best_step:100 best_test_acc:0.768969648562
E:1 S:102 Train_Loss:3.20440 Test_Loss:3.70902 Train_Acc:0.75000 Test_Acc:0.75190 gap:-0.00190 Train_Speed:8830 Test_Speed:54207
best_epoch:1 best_step:100 best_test_acc:0.768969648562
E:1 S:104 Train_Loss:4.20522 Test_Loss:4.29481 Train_Acc:0.68750 Test_Acc:0.71346 gap:-0.02596 Train_Speed:8859 Test_Speed:54383
best_epoch:1 best_step:100 best_test_acc:0.768969648562
E:1 S:106 Train_Loss:3.72920 Test_Loss:3.46623 Train_Acc:0.75000 Test_Acc:0.76577 gap:-0.01577 Train_Speed:8849 Test_Speed:54076
best_epoch:1 best_step:100 best_test_acc:0.768969648562
E:1 S:108 Train_Loss:1.00810 Test_Loss:3.19479 Train_Acc:0.93750 Test_Acc:0.78415 gap:0.15335 Train_Speed:8658 Test_Speed:53902
best_epoch:1 best_step:108 best_test_acc:0.784145367412
E:1 S:110 Train_Loss:3.02188 Test_Loss:3.38393 Train_Acc:0.81250 Test_Acc:0.77246 gap:0.04004 Train_Speed:8860 Test_Speed:54076
best_epoch:1 best_step:108 best_test_acc:0.784145367412
E:1 S:112 Train_Loss:4.10402 Test_Loss:4.18988 Train_Acc:0.68750 Test_Acc:0.72304 gap:-0.03554 Train_Speed:8811 Test_Speed:54383
best_epoch:1 best_step:108 best_test_acc:0.784145367412
E:1 S:114 Train_Loss:5.44663 Test_Loss:4.90832 Train_Acc:0.62500 Test_Acc:0.67742 gap:-0.05242 Train_Speed:8810 Test_Speed:53687
best_epoch:1 best_step:108 best_test_acc:0.784145367412
E:1 S:116 Train_Loss:3.96695 Test_Loss:3.36852 Train_Acc:0.75000 Test_Acc:0.77346 gap:-0.02346 Train_Speed:8653 Test_Speed:53687
best_epoch:1 best_step:108 best_test_acc:0.784145367412
E:1 S:118 Train_Loss:6.59677 Test_Loss:3.46864 Train_Acc:0.50000 Test_Acc:0.76687 gap:-0.26687 Train_Speed:8611 Test_Speed:54604
best_epoch:1 best_step:108 best_test_acc:0.784145367412
E:1 S:120 Train_Loss:5.36498 Test_Loss:3.34849 Train_Acc:0.62500 Test_Acc:0.77666 gap:-0.15166 Train_Speed:8510 Test_Speed:54032
best_epoch:1 best_step:108 best_test_acc:0.784145367412
E:1 S:122 Train_Loss:4.77203 Test_Loss:4.56411 Train_Acc:0.68750 Test_Acc:0.69669 gap:-0.00919 Train_Speed:8718 Test_Speed:53859
best_epoch:1 best_step:108 best_test_acc:0.784145367412
E:1 S:124 Train_Loss:4.64108 Test_Loss:3.49174 Train_Acc:0.62500 Test_Acc:0.76518 gap:-0.14018 Train_Speed:8724 Test_Speed:54076
best_epoch:1 best_step:108 best_test_acc:0.784145367412
E:1 S:126 Train_Loss:4.02952 Test_Loss:3.32541 Train_Acc:0.75000 Test_Acc:0.77516 gap:-0.02516 Train_Speed:8355 Test_Speed:53730
best_epoch:1 best_step:108 best_test_acc:0.784145367412
E:1 S:128 Train_Loss:4.23034 Test_Loss:3.00036 Train_Acc:0.68750 Test_Acc:0.79932 gap:-0.11182 Train_Speed:8611 Test_Speed:54427
best_epoch:1 best_step:128 best_test_acc:0.799321086262
E:1 S:130 Train_Loss:4.02953 Test_Loss:3.05380 Train_Acc:0.75000 Test_Acc:0.79503 gap:-0.04503 Train_Speed:8371 Test_Speed:54076
best_epoch:1 best_step:128 best_test_acc:0.799321086262
E:1 S:132 Train_Loss:1.20556 Test_Loss:2.93363 Train_Acc:0.87500 Test_Acc:0.80022 gap:0.07478 Train_Speed:8578 Test_Speed:53902
best_epoch:1 best_step:132 best_test_acc:0.800219648562
E:1 S:134 Train_Loss:4.04966 Test_Loss:3.43824 Train_Acc:0.75000 Test_Acc:0.76947 gap:-0.01947 Train_Speed:8515 Test_Speed:53345
best_epoch:1 best_step:132 best_test_acc:0.800219648562
E:1 S:136 Train_Loss:3.01963 Test_Loss:3.18655 Train_Acc:0.81250 Test_Acc:0.78624 gap:0.02626 Train_Speed:8874 Test_Speed:53687
best_epoch:1 best_step:132 best_test_acc:0.800219648562
E:1 S:138 Train_Loss:3.02214 Test_Loss:3.49520 Train_Acc:0.81250 Test_Acc:0.76727 gap:0.04523 Train_Speed:8949 Test_Speed:53859
best_epoch:1 best_step:132 best_test_acc:0.800219648562
E:1 S:140 Train_Loss:2.30100 Test_Loss:4.45494 Train_Acc:0.81250 Test_Acc:0.70717 gap:0.10533 Train_Speed:8690 Test_Speed:53859
best_epoch:1 best_step:132 best_test_acc:0.800219648562
E:1 S:142 Train_Loss:1.81038 Test_Loss:4.97085 Train_Acc:0.87500 Test_Acc:0.67352 gap:0.20148 Train_Speed:8290 Test_Speed:53859
best_epoch:1 best_step:132 best_test_acc:0.800219648562
E:1 S:144 Train_Loss:2.01477 Test_Loss:3.11558 Train_Acc:0.87500 Test_Acc:0.79024 gap:0.08476 Train_Speed:8474 Test_Speed:53008
best_epoch:1 best_step:132 best_test_acc:0.800219648562
E:1 S:146 Train_Loss:3.02214 Test_Loss:3.00127 Train_Acc:0.81250 Test_Acc:0.79972 gap:0.01278 Train_Speed:8845 Test_Speed:52800
best_epoch:1 best_step:132 best_test_acc:0.800219648562
E:1 S:148 Train_Loss:-0.00000 Test_Loss:3.16575 Train_Acc:1.00000 Test_Acc:0.78684 gap:0.21316 Train_Speed:8439 Test_Speed:54427
best_epoch:1 best_step:132 best_test_acc:0.800219648562
E:1 S:150 Train_Loss:3.60688 Test_Loss:2.72303 Train_Acc:0.75000 Test_Acc:0.81649 gap:-0.06649 Train_Speed:8478 Test_Speed:54032
best_epoch:1 best_step:150 best_test_acc:0.816493610224
E:1 S:152 Train_Loss:5.03690 Test_Loss:4.19879 Train_Acc:0.68750 Test_Acc:0.72344 gap:-0.03594 Train_Speed:8588 Test_Speed:53687
best_epoch:1 best_step:150 best_test_acc:0.816493610224
E:1 S:154 Train_Loss:5.90297 Test_Loss:2.92257 Train_Acc:0.62500 Test_Acc:0.80192 gap:-0.17692 Train_Speed:8691 Test_Speed:54207
best_epoch:1 best_step:150 best_test_acc:0.816493610224
E:1 S:156 Train_Loss:6.04429 Test_Loss:4.07020 Train_Acc:0.62500 Test_Acc:0.73462 gap:-0.10962 Train_Speed:8256 Test_Speed:54076
best_epoch:1 best_step:150 best_test_acc:0.816493610224
E:1 S:158 Train_Loss:1.00730 Test_Loss:2.69143 Train_Acc:0.93750 Test_Acc:0.81879 gap:0.11871 Train_Speed:8583 Test_Speed:50306
best_epoch:1 best_step:158 best_test_acc:0.818789936102
E:1 S:160 Train_Loss:3.32316 Test_Loss:3.04980 Train_Acc:0.75000 Test_Acc:0.79363 gap:-0.04363 Train_Speed:8385 Test_Speed:54076
best_epoch:1 best_step:158 best_test_acc:0.818789936102
E:1 S:162 Train_Loss:2.79291 Test_Loss:3.20210 Train_Acc:0.81250 Test_Acc:0.78474 gap:0.02776 Train_Speed:8529 Test_Speed:54076
best_epoch:1 best_step:158 best_test_acc:0.818789936102
E:1 S:164 Train_Loss:4.34530 Test_Loss:3.37205 Train_Acc:0.68750 Test_Acc:0.77566 gap:-0.08816 Train_Speed:8662 Test_Speed:52966
best_epoch:1 best_step:158 best_test_acc:0.818789936102
E:1 S:166 Train_Loss:2.01476 Test_Loss:3.05584 Train_Acc:0.87500 Test_Acc:0.79313 gap:0.08187 Train_Speed:8311 Test_Speed:53859
best_epoch:1 best_step:158 best_test_acc:0.818789936102
E:1 S:168 Train_Loss:4.02952 Test_Loss:4.59543 Train_Acc:0.75000 Test_Acc:0.69519 gap:0.05481 Train_Speed:8733 Test_Speed:53859
best_epoch:1 best_step:158 best_test_acc:0.818789936102
E:1 S:170 Train_Loss:4.03915 Test_Loss:2.76521 Train_Acc:0.75000 Test_Acc:0.81490 gap:-0.06490 Train_Speed:8578 Test_Speed:54251
best_epoch:1 best_step:158 best_test_acc:0.818789936102
E:1 S:172 Train_Loss:2.01475 Test_Loss:2.95271 Train_Acc:0.87500 Test_Acc:0.80002 gap:0.07498 Train_Speed:8869 Test_Speed:54032
best_epoch:1 best_step:158 best_test_acc:0.818789936102
E:1 S:174 Train_Loss:1.91585 Test_Loss:2.84198 Train_Acc:0.87500 Test_Acc:0.80631 gap:0.06869 Train_Speed:8443 Test_Speed:53515
best_epoch:1 best_step:158 best_test_acc:0.818789936102
E:1 S:176 Train_Loss:4.17718 Test_Loss:2.68154 Train_Acc:0.68750 Test_Acc:0.81909 gap:-0.13159 Train_Speed:8616 Test_Speed:53515
best_epoch:1 best_step:176 best_test_acc:0.819089456869
E:1 S:178 Train_Loss:5.03998 Test_Loss:3.14812 Train_Acc:0.68750 Test_Acc:0.78744 gap:-0.09994 Train_Speed:8491 Test_Speed:53687
best_epoch:1 best_step:176 best_test_acc:0.819089456869
E:1 S:180 Train_Loss:-0.00000 Test_Loss:2.63828 Train_Acc:1.00000 Test_Acc:0.81949 gap:0.18051 Train_Speed:7900 Test_Speed:53176
best_epoch:1 best_step:180 best_test_acc:0.819488817891
E:1 S:182 Train_Loss:1.74203 Test_Loss:2.70437 Train_Acc:0.87500 Test_Acc:0.81530 gap:0.05970 Train_Speed:8743 Test_Speed:54076
best_epoch:1 best_step:180 best_test_acc:0.819488817891
E:1 S:184 Train_Loss:2.01476 Test_Loss:2.63959 Train_Acc:0.87500 Test_Acc:0.82169 gap:0.05331 Train_Speed:8611 Test_Speed:43605
best_epoch:1 best_step:184 best_test_acc:0.821685303514
E:1 S:186 Train_Loss:3.23956 Test_Loss:2.99359 Train_Acc:0.75000 Test_Acc:0.79842 gap:-0.04842 Train_Speed:8649 Test_Speed:53902
best_epoch:1 best_step:184 best_test_acc:0.821685303514
E:1 S:188 Train_Loss:1.29868 Test_Loss:2.51099 Train_Acc:0.87500 Test_Acc:0.82877 gap:0.04623 Train_Speed:8738 Test_Speed:53515
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:190 Train_Loss:4.25346 Test_Loss:2.96584 Train_Acc:0.68750 Test_Acc:0.79962 gap:-0.11212 Train_Speed:8470 Test_Speed:54251
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:192 Train_Loss:3.02214 Test_Loss:2.60502 Train_Acc:0.81250 Test_Acc:0.82278 gap:-0.01028 Train_Speed:8747 Test_Speed:53859
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:194 Train_Loss:3.02214 Test_Loss:3.05046 Train_Acc:0.81250 Test_Acc:0.79463 gap:0.01787 Train_Speed:8653 Test_Speed:53687
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:196 Train_Loss:2.10528 Test_Loss:2.76227 Train_Acc:0.81250 Test_Acc:0.81150 gap:0.00100 Train_Speed:8658 Test_Speed:52966
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:198 Train_Loss:2.33156 Test_Loss:2.89394 Train_Acc:0.81250 Test_Acc:0.80611 gap:0.00639 Train_Speed:8800 Test_Speed:53515
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:200 Train_Loss:3.04046 Test_Loss:2.53153 Train_Acc:0.81250 Test_Acc:0.82638 gap:-0.01388 Train_Speed:8381 Test_Speed:53176
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:202 Train_Loss:3.03571 Test_Loss:2.93836 Train_Acc:0.81250 Test_Acc:0.80072 gap:0.01178 Train_Speed:8795 Test_Speed:52841
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:204 Train_Loss:2.46779 Test_Loss:2.64112 Train_Acc:0.81250 Test_Acc:0.82029 gap:-0.00779 Train_Speed:8724 Test_Speed:53902
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:206 Train_Loss:3.97331 Test_Loss:2.78469 Train_Acc:0.75000 Test_Acc:0.81000 gap:-0.06000 Train_Speed:8492 Test_Speed:54251
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:208 Train_Loss:2.01478 Test_Loss:3.62991 Train_Acc:0.87500 Test_Acc:0.75789 gap:0.11711 Train_Speed:8415 Test_Speed:53687
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:210 Train_Loss:2.01476 Test_Loss:2.98762 Train_Acc:0.87500 Test_Acc:0.79772 gap:0.07728 Train_Speed:8810 Test_Speed:53515
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:212 Train_Loss:3.02452 Test_Loss:3.31358 Train_Acc:0.81250 Test_Acc:0.77855 gap:0.03395 Train_Speed:8213 Test_Speed:53134
best_epoch:1 best_step:188 best_test_acc:0.828773961661
E:1 S:214 Train_Loss:5.09201 Test_Loss:2.45040 Train_Acc:0.62500 Test_Acc:0.83387 gap:-0.20887 Train_Speed:8542 Test_Speed:53859
best_epoch:1 best_step:214 best_test_acc:0.833865814696
E:1 S:216 Train_Loss:-0.00000 Test_Loss:2.51690 Train_Acc:1.00000 Test_Acc:0.82907 gap:0.17093 Train_Speed:8510 Test_Speed:53687
best_epoch:1 best_step:214 best_test_acc:0.833865814696
E:1 S:218 Train_Loss:1.20301 Test_Loss:2.46367 Train_Acc:0.87500 Test_Acc:0.83337 gap:0.04163 Train_Speed:8583 Test_Speed:52143
best_epoch:1 best_step:214 best_test_acc:0.833865814696
E:1 S:220 Train_Loss:4.02952 Test_Loss:2.83531 Train_Acc:0.75000 Test_Acc:0.81010 gap:-0.06010 Train_Speed:8502 Test_Speed:52265
best_epoch:1 best_step:214 best_test_acc:0.833865814696
E:1 S:222 Train_Loss:2.30951 Test_Loss:2.47337 Train_Acc:0.81250 Test_Acc:0.83277 gap:-0.02027 Train_Speed:8569 Test_Speed:53515
best_epoch:1 best_step:214 best_test_acc:0.833865814696
E:1 S:224 Train_Loss:4.02950 Test_Loss:2.55418 Train_Acc:0.75000 Test_Acc:0.82798 gap:-0.07798 Train_Speed:8519 Test_Speed:53345
best_epoch:1 best_step:214 best_test_acc:0.833865814696
E:1 S:226 Train_Loss:2.01483 Test_Loss:2.59753 Train_Acc:0.87500 Test_Acc:0.82398 gap:0.05102 Train_Speed:8551 Test_Speed:54207
best_epoch:1 best_step:214 best_test_acc:0.833865814696
E:1 S:228 Train_Loss:2.01476 Test_Loss:2.40655 Train_Acc:0.87500 Test_Acc:0.83616 gap:0.03884 Train_Speed:8528 Test_Speed:52428
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:230 Train_Loss:2.01476 Test_Loss:2.68123 Train_Acc:0.87500 Test_Acc:0.81919 gap:0.05581 Train_Speed:8620 Test_Speed:53687
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:232 Train_Loss:2.01476 Test_Loss:2.44689 Train_Acc:0.87500 Test_Acc:0.83566 gap:0.03934 Train_Speed:8492 Test_Speed:53515
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:234 Train_Loss:3.02319 Test_Loss:2.64151 Train_Acc:0.81250 Test_Acc:0.82149 gap:-0.00899 Train_Speed:8474 Test_Speed:53859
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:236 Train_Loss:3.04078 Test_Loss:2.83694 Train_Acc:0.81250 Test_Acc:0.80831 gap:0.00419 Train_Speed:8849 Test_Speed:53345
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:238 Train_Loss:4.02952 Test_Loss:2.56214 Train_Acc:0.75000 Test_Acc:0.82548 gap:-0.07548 Train_Speed:8620 Test_Speed:53303
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:240 Train_Loss:4.71307 Test_Loss:2.98523 Train_Acc:0.68750 Test_Acc:0.79702 gap:-0.10952 Train_Speed:8509 Test_Speed:53345
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:242 Train_Loss:3.02214 Test_Loss:2.71812 Train_Acc:0.81250 Test_Acc:0.81699 gap:-0.00449 Train_Speed:8839 Test_Speed:53515
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:244 Train_Loss:2.39850 Test_Loss:2.78648 Train_Acc:0.81250 Test_Acc:0.81240 gap:0.00010 Train_Speed:8341 Test_Speed:53515
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:246 Train_Loss:1.59687 Test_Loss:3.18905 Train_Acc:0.87500 Test_Acc:0.78704 gap:0.08796 Train_Speed:8658 Test_Speed:53687
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:248 Train_Loss:2.59141 Test_Loss:2.57589 Train_Acc:0.81250 Test_Acc:0.82498 gap:-0.01248 Train_Speed:8849 Test_Speed:53008
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:250 Train_Loss:2.01476 Test_Loss:2.95504 Train_Acc:0.87500 Test_Acc:0.80282 gap:0.07218 Train_Speed:8757 Test_Speed:53303
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:252 Train_Loss:3.02239 Test_Loss:3.55157 Train_Acc:0.81250 Test_Acc:0.76128 gap:0.05122 Train_Speed:8506 Test_Speed:52634
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:254 Train_Loss:4.02953 Test_Loss:2.61349 Train_Acc:0.75000 Test_Acc:0.82438 gap:-0.07438 Train_Speed:8649 Test_Speed:53859
best_epoch:1 best_step:228 best_test_acc:0.836162140575
E:1 S:256 Train_Loss:3.02214 Test_Loss:2.39514 Train_Acc:0.81250 Test_Acc:0.83746 gap:-0.02496 Train_Speed:8766 Test_Speed:54076
best_epoch:1 best_step:256 best_test_acc:0.837460063898
E:1 S:258 Train_Loss:2.01476 Test_Loss:3.04317 Train_Acc:0.87500 Test_Acc:0.79453 gap:0.08047 Train_Speed:8653 Test_Speed:51781
best_epoch:1 best_step:256 best_test_acc:0.837460063898
E:1 S:260 Train_Loss:2.13971 Test_Loss:3.15124 Train_Acc:0.81250 Test_Acc:0.78954 gap:0.02296 Train_Speed:8433 Test_Speed:53902
best_epoch:1 best_step:256 best_test_acc:0.837460063898
E:1 S:262 Train_Loss:4.45177 Test_Loss:3.15501 Train_Acc:0.68750 Test_Acc:0.78914 gap:-0.10164 Train_Speed:8620 Test_Speed:53687
best_epoch:1 best_step:256 best_test_acc:0.837460063898
E:1 S:264 Train_Loss:0.25334 Test_Loss:2.42924 Train_Acc:0.93750 Test_Acc:0.83586 gap:0.10164 Train_Speed:8393 Test_Speed:53345
best_epoch:1 best_step:256 best_test_acc:0.837460063898
E:1 S:266 Train_Loss:1.00738 Test_Loss:2.95489 Train_Acc:0.93750 Test_Acc:0.80102 gap:0.13648 Train_Speed:8484 Test_Speed:53730
best_epoch:1 best_step:256 best_test_acc:0.837460063898
E:1 S:268 Train_Loss:4.02932 Test_Loss:2.96541 Train_Acc:0.75000 Test_Acc:0.80032 gap:-0.05032 Train_Speed:8776 Test_Speed:54076
best_epoch:1 best_step:256 best_test_acc:0.837460063898
E:1 S:270 Train_Loss:7.02551 Test_Loss:3.16757 Train_Acc:0.56250 Test_Acc:0.78594 gap:-0.22344 Train_Speed:8686 Test_Speed:54251
best_epoch:1 best_step:256 best_test_acc:0.837460063898
E:1 S:272 Train_Loss:2.01476 Test_Loss:2.17855 Train_Acc:0.87500 Test_Acc:0.85114 gap:0.02386 Train_Speed:8542 Test_Speed:53515
best_epoch:1 best_step:272 best_test_acc:0.851138178914
E:1 S:274 Train_Loss:2.75866 Test_Loss:2.24660 Train_Acc:0.81250 Test_Acc:0.84864 gap:-0.03614 Train_Speed:8662 Test_Speed:53902
best_epoch:1 best_step:272 best_test_acc:0.851138178914
E:1 S:276 Train_Loss:2.01476 Test_Loss:2.13534 Train_Acc:0.87500 Test_Acc:0.85433 gap:0.02067 Train_Speed:8533 Test_Speed:53687
best_epoch:1 best_step:276 best_test_acc:0.854333067093
E:1 S:278 Train_Loss:2.01476 Test_Loss:2.34810 Train_Acc:0.87500 Test_Acc:0.84125 gap:0.03375 Train_Speed:8629 Test_Speed:53687
best_epoch:1 best_step:276 best_test_acc:0.854333067093
E:1 S:280 Train_Loss:2.58520 Test_Loss:2.51308 Train_Acc:0.81250 Test_Acc:0.83017 gap:-0.01767 Train_Speed:8484 Test_Speed:54076
best_epoch:1 best_step:276 best_test_acc:0.854333067093
E:1 S:282 Train_Loss:5.03690 Test_Loss:2.33997 Train_Acc:0.68750 Test_Acc:0.84085 gap:-0.15335 Train_Speed:8529 Test_Speed:52841
best_epoch:1 best_step:276 best_test_acc:0.854333067093
E:1 S:284 Train_Loss:0.00001 Test_Loss:2.35927 Train_Acc:1.00000 Test_Acc:0.83946 gap:0.16054 Train_Speed:8429 Test_Speed:54076
best_epoch:1 best_step:276 best_test_acc:0.854333067093
E:1 S:286 Train_Loss:2.01474 Test_Loss:2.15088 Train_Acc:0.87500 Test_Acc:0.85443 gap:0.02057 Train_Speed:8130 Test_Speed:53176
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:288 Train_Loss:-0.00000 Test_Loss:2.21974 Train_Acc:1.00000 Test_Acc:0.84924 gap:0.15076 Train_Speed:8611 Test_Speed:53687
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:290 Train_Loss:4.88654 Test_Loss:2.56867 Train_Acc:0.68750 Test_Acc:0.82338 gap:-0.13588 Train_Speed:8652 Test_Speed:53134
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:292 Train_Loss:2.01436 Test_Loss:2.65454 Train_Acc:0.87500 Test_Acc:0.82039 gap:0.05461 Train_Speed:8643 Test_Speed:53515
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:294 Train_Loss:3.70235 Test_Loss:3.31838 Train_Acc:0.75000 Test_Acc:0.77506 gap:-0.02506 Train_Speed:8538 Test_Speed:52800
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:296 Train_Loss:3.02219 Test_Loss:2.62944 Train_Acc:0.81250 Test_Acc:0.82298 gap:-0.01048 Train_Speed:8690 Test_Speed:52966
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:298 Train_Loss:4.02952 Test_Loss:2.72046 Train_Acc:0.75000 Test_Acc:0.81500 gap:-0.06500 Train_Speed:8816 Test_Speed:53687
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:300 Train_Loss:4.75401 Test_Loss:2.68631 Train_Acc:0.68750 Test_Acc:0.81819 gap:-0.13069 Train_Speed:8751 Test_Speed:53687
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:302 Train_Loss:3.02215 Test_Loss:2.16934 Train_Acc:0.81250 Test_Acc:0.85333 gap:-0.04083 Train_Speed:8771 Test_Speed:51111
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:304 Train_Loss:2.07789 Test_Loss:2.27379 Train_Acc:0.81250 Test_Acc:0.84465 gap:-0.03215 Train_Speed:8447 Test_Speed:54427
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:306 Train_Loss:1.35830 Test_Loss:2.17904 Train_Acc:0.87500 Test_Acc:0.85184 gap:0.02316 Train_Speed:7623 Test_Speed:53687
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:308 Train_Loss:1.00730 Test_Loss:2.28956 Train_Acc:0.93750 Test_Acc:0.84305 gap:0.09445 Train_Speed:8470 Test_Speed:53515
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:310 Train_Loss:3.02214 Test_Loss:2.29694 Train_Acc:0.81250 Test_Acc:0.84155 gap:-0.02905 Train_Speed:8776 Test_Speed:52800
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:312 Train_Loss:1.66673 Test_Loss:2.35498 Train_Acc:0.87500 Test_Acc:0.83896 gap:0.03604 Train_Speed:8528 Test_Speed:53859
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:314 Train_Loss:1.00738 Test_Loss:2.73034 Train_Acc:0.93750 Test_Acc:0.81360 gap:0.12390 Train_Speed:8425 Test_Speed:53859
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:316 Train_Loss:1.00848 Test_Loss:2.72195 Train_Acc:0.93750 Test_Acc:0.81669 gap:0.12081 Train_Speed:8315 Test_Speed:53134
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:318 Train_Loss:3.67154 Test_Loss:2.16804 Train_Acc:0.68750 Test_Acc:0.85353 gap:-0.16603 Train_Speed:8496 Test_Speed:54427
best_epoch:1 best_step:286 best_test_acc:0.854432907348
E:1 S:320 Train_Loss:-0.00000 Test_Loss:2.12448 Train_Acc:1.00000 Test_Acc:0.85523 gap:0.14477 Train_Speed:8824 Test_Speed:53902
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:322 Train_Loss:4.02952 Test_Loss:2.26197 Train_Acc:0.75000 Test_Acc:0.84505 gap:-0.09505 Train_Speed:8320 Test_Speed:54427
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:324 Train_Loss:4.02849 Test_Loss:2.37591 Train_Acc:0.75000 Test_Acc:0.83796 gap:-0.08796 Train_Speed:8403 Test_Speed:54032
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:326 Train_Loss:0.72246 Test_Loss:2.33661 Train_Acc:0.93750 Test_Acc:0.84225 gap:0.09525 Train_Speed:8394 Test_Speed:54251
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:328 Train_Loss:1.00742 Test_Loss:2.18391 Train_Acc:0.93750 Test_Acc:0.85154 gap:0.08596 Train_Speed:8451 Test_Speed:53515
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:330 Train_Loss:1.00739 Test_Loss:2.13499 Train_Acc:0.93750 Test_Acc:0.85333 gap:0.08417 Train_Speed:8425 Test_Speed:53303
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:332 Train_Loss:4.45935 Test_Loss:2.31396 Train_Acc:0.68750 Test_Acc:0.84185 gap:-0.15435 Train_Speed:8429 Test_Speed:53687
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:334 Train_Loss:2.01476 Test_Loss:2.25650 Train_Acc:0.87500 Test_Acc:0.84615 gap:0.02885 Train_Speed:8138 Test_Speed:53303
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:336 Train_Loss:1.88327 Test_Loss:2.45609 Train_Acc:0.81250 Test_Acc:0.83027 gap:-0.01777 Train_Speed:8610 Test_Speed:54207
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:338 Train_Loss:0.93597 Test_Loss:2.50611 Train_Acc:0.93750 Test_Acc:0.82927 gap:0.10823 Train_Speed:8771 Test_Speed:53345
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:340 Train_Loss:1.85909 Test_Loss:2.18518 Train_Acc:0.87500 Test_Acc:0.85034 gap:0.02466 Train_Speed:8588 Test_Speed:53134
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:342 Train_Loss:1.00738 Test_Loss:2.15954 Train_Acc:0.93750 Test_Acc:0.85244 gap:0.08506 Train_Speed:8064 Test_Speed:53134
best_epoch:1 best_step:320 best_test_acc:0.855231629393
E:1 S:344 Train_Loss:1.00735 Test_Loss:2.12231 Train_Acc:0.93750 Test_Acc:0.85553 gap:0.08197 Train_Speed:8538 Test_Speed:52800
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:346 Train_Loss:1.16686 Test_Loss:2.18379 Train_Acc:0.87500 Test_Acc:0.85084 gap:0.02416 Train_Speed:8810 Test_Speed:53515
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:348 Train_Loss:4.02952 Test_Loss:2.75436 Train_Acc:0.75000 Test_Acc:0.81260 gap:-0.06260 Train_Speed:8559 Test_Speed:53687
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:350 Train_Loss:1.00738 Test_Loss:2.24173 Train_Acc:0.93750 Test_Acc:0.84595 gap:0.09155 Train_Speed:8117 Test_Speed:54076
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:352 Train_Loss:3.02004 Test_Loss:2.29480 Train_Acc:0.81250 Test_Acc:0.84325 gap:-0.03075 Train_Speed:8625 Test_Speed:53687
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:354 Train_Loss:1.17484 Test_Loss:2.47869 Train_Acc:0.87500 Test_Acc:0.82877 gap:0.04623 Train_Speed:7987 Test_Speed:53345
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:356 Train_Loss:2.01476 Test_Loss:2.45549 Train_Acc:0.87500 Test_Acc:0.83137 gap:0.04363 Train_Speed:8649 Test_Speed:53345
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:358 Train_Loss:2.00963 Test_Loss:2.57241 Train_Acc:0.87500 Test_Acc:0.82548 gap:0.04952 Train_Speed:8560 Test_Speed:52634
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:360 Train_Loss:1.36405 Test_Loss:2.55235 Train_Acc:0.87500 Test_Acc:0.82668 gap:0.04832 Train_Speed:8125 Test_Speed:53687
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:362 Train_Loss:0.99951 Test_Loss:2.73808 Train_Acc:0.93750 Test_Acc:0.81450 gap:0.12300 Train_Speed:8805 Test_Speed:53687
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:364 Train_Loss:1.00738 Test_Loss:2.31064 Train_Acc:0.93750 Test_Acc:0.84285 gap:0.09465 Train_Speed:8417 Test_Speed:53176
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:366 Train_Loss:3.02279 Test_Loss:2.33412 Train_Acc:0.81250 Test_Acc:0.84165 gap:-0.02915 Train_Speed:8667 Test_Speed:53902
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:368 Train_Loss:0.03357 Test_Loss:2.33826 Train_Acc:1.00000 Test_Acc:0.84215 gap:0.15785 Train_Speed:8407 Test_Speed:53859
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:370 Train_Loss:1.44009 Test_Loss:2.28182 Train_Acc:0.87500 Test_Acc:0.84575 gap:0.02925 Train_Speed:8307 Test_Speed:53134
best_epoch:1 best_step:344 best_test_acc:0.85553115016
E:1 S:372 Train_Loss:1.00738 Test_Loss:2.07615 Train_Acc:0.93750 Test_Acc:0.85783 gap:0.07967 Train_Speed:8578 Test_Speed:52634
best_epoch:1 best_step:372 best_test_acc:0.857827476038
E:1 S:374 Train_Loss:1.13451 Test_Loss:2.34728 Train_Acc:0.87500 Test_Acc:0.83846 gap:0.03654 Train_Speed:7816 Test_Speed:53859
best_epoch:1 best_step:372 best_test_acc:0.857827476038
E:1 S:376 Train_Loss:-0.00000 Test_Loss:2.00334 Train_Acc:1.00000 Test_Acc:0.86242 gap:0.13758 Train_Speed:8403 Test_Speed:53473
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:378 Train_Loss:1.00738 Test_Loss:2.03065 Train_Acc:0.93750 Test_Acc:0.86172 gap:0.07578 Train_Speed:8515 Test_Speed:53515
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:380 Train_Loss:2.01476 Test_Loss:2.32650 Train_Acc:0.87500 Test_Acc:0.84235 gap:0.03265 Train_Speed:8523 Test_Speed:49710
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:382 Train_Loss:4.02952 Test_Loss:2.39531 Train_Acc:0.75000 Test_Acc:0.83656 gap:-0.08656 Train_Speed:8506 Test_Speed:53176
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:384 Train_Loss:1.00738 Test_Loss:2.27083 Train_Acc:0.93750 Test_Acc:0.84625 gap:0.09125 Train_Speed:8667 Test_Speed:53859
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:386 Train_Loss:1.00738 Test_Loss:2.15404 Train_Acc:0.93750 Test_Acc:0.85244 gap:0.08506 Train_Speed:8205 Test_Speed:53303
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:388 Train_Loss:1.01343 Test_Loss:2.25144 Train_Acc:0.93750 Test_Acc:0.84485 gap:0.09265 Train_Speed:8592 Test_Speed:53902
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:390 Train_Loss:0.64297 Test_Loss:2.10281 Train_Acc:0.93750 Test_Acc:0.85593 gap:0.08157 Train_Speed:8417 Test_Speed:52634
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:392 Train_Loss:2.80310 Test_Loss:2.20995 Train_Acc:0.81250 Test_Acc:0.84924 gap:-0.03674 Train_Speed:8790 Test_Speed:53515
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:394 Train_Loss:5.99911 Test_Loss:3.05528 Train_Acc:0.62500 Test_Acc:0.79403 gap:-0.16903 Train_Speed:8648 Test_Speed:54251
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:396 Train_Loss:3.02214 Test_Loss:2.61317 Train_Acc:0.81250 Test_Acc:0.82288 gap:-0.01038 Train_Speed:8415 Test_Speed:53859
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:398 Train_Loss:4.02953 Test_Loss:2.35479 Train_Acc:0.75000 Test_Acc:0.83826 gap:-0.08826 Train_Speed:8686 Test_Speed:53303
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:400 Train_Loss:2.14347 Test_Loss:2.48548 Train_Acc:0.81250 Test_Acc:0.83077 gap:-0.01827 Train_Speed:8525 Test_Speed:54076
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:402 Train_Loss:4.02952 Test_Loss:3.16368 Train_Acc:0.75000 Test_Acc:0.78624 gap:-0.03624 Train_Speed:8709 Test_Speed:51941
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:404 Train_Loss:2.81395 Test_Loss:2.51602 Train_Acc:0.81250 Test_Acc:0.82618 gap:-0.01368 Train_Speed:8790 Test_Speed:53515
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:406 Train_Loss:1.00738 Test_Loss:2.66092 Train_Acc:0.93750 Test_Acc:0.81739 gap:0.12011 Train_Speed:8620 Test_Speed:51941
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:408 Train_Loss:0.63270 Test_Loss:2.13215 Train_Acc:0.93750 Test_Acc:0.85453 gap:0.08297 Train_Speed:8272 Test_Speed:53515
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:410 Train_Loss:2.58529 Test_Loss:2.14802 Train_Acc:0.81250 Test_Acc:0.85453 gap:-0.04203 Train_Speed:8385 Test_Speed:53730
best_epoch:1 best_step:376 best_test_acc:0.862420127796
E:1 S:412 Train_Loss:3.02214 Test_Loss:1.91735 Train_Acc:0.81250 Test_Acc:0.86811 gap:-0.05561 Train_Speed:8625 Test_Speed:52428
best_epoch:1 best_step:412 best_test_acc:0.868111022364
E:1 S:414 Train_Loss:0.84620 Test_Loss:2.06218 Train_Acc:0.87500 Test_Acc:0.85793 gap:0.01707 Train_Speed:8488 Test_Speed:52634
best_epoch:1 best_step:412 best_test_acc:0.868111022364
E:1 S:416 Train_Loss:2.01476 Test_Loss:2.13290 Train_Acc:0.87500 Test_Acc:0.85443 gap:0.02057 Train_Speed:8714 Test_Speed:52841
best_epoch:1 best_step:412 best_test_acc:0.868111022364
E:1 S:418 Train_Loss:1.00739 Test_Loss:2.11220 Train_Acc:0.93750 Test_Acc:0.85673 gap:0.08077 Train_Speed:8542 Test_Speed:53687
best_epoch:1 best_step:412 best_test_acc:0.868111022364
E:1 S:420 Train_Loss:3.02172 Test_Loss:2.15880 Train_Acc:0.81250 Test_Acc:0.84984 gap:-0.03734 Train_Speed:8786 Test_Speed:53687
best_epoch:1 best_step:412 best_test_acc:0.868111022364
E:1 S:422 Train_Loss:-0.00000 Test_Loss:2.18846 Train_Acc:1.00000 Test_Acc:0.84814 gap:0.15186 Train_Speed:8425 Test_Speed:54383
best_epoch:1 best_step:412 best_test_acc:0.868111022364
E:1 S:424 Train_Loss:0.03526 Test_Loss:2.18717 Train_Acc:1.00000 Test_Acc:0.85124 gap:0.14876 Train_Speed:8403 Test_Speed:53687
best_epoch:1 best_step:412 best_test_acc:0.868111022364
E:1 S:426 Train_Loss:4.02959 Test_Loss:2.83628 Train_Acc:0.75000 Test_Acc:0.80691 gap:-0.05691 Train_Speed:8733 Test_Speed:53345
best_epoch:1 best_step:412 best_test_acc:0.868111022364
E:1 S:428 Train_Loss:5.82407 Test_Loss:2.53502 Train_Acc:0.62500 Test_Acc:0.82508 gap:-0.20008 Train_Speed:8738 Test_Speed:52800
best_epoch:1 best_step:412 best_test_acc:0.868111022364
E:1 S:430 Train_Loss:1.22269 Test_Loss:1.85544 Train_Acc:0.87500 Test_Acc:0.87220 gap:0.00280 Train_Speed:8439 Test_Speed:54207
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:432 Train_Loss:2.70722 Test_Loss:2.03475 Train_Acc:0.81250 Test_Acc:0.86102 gap:-0.04852 Train_Speed:8574 Test_Speed:53687
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:434 Train_Loss:5.85219 Test_Loss:3.62322 Train_Acc:0.62500 Test_Acc:0.75849 gap:-0.13349 Train_Speed:8552 Test_Speed:53902
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:436 Train_Loss:4.03214 Test_Loss:2.33296 Train_Acc:0.75000 Test_Acc:0.84085 gap:-0.09085 Train_Speed:8510 Test_Speed:54076
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:438 Train_Loss:3.02214 Test_Loss:2.17332 Train_Acc:0.81250 Test_Acc:0.85214 gap:-0.03964 Train_Speed:8239 Test_Speed:52634
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:440 Train_Loss:3.10914 Test_Loss:2.21117 Train_Acc:0.75000 Test_Acc:0.84994 gap:-0.09994 Train_Speed:8355 Test_Speed:53859
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:442 Train_Loss:2.01476 Test_Loss:2.00453 Train_Acc:0.87500 Test_Acc:0.86202 gap:0.01298 Train_Speed:8747 Test_Speed:53687
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:444 Train_Loss:1.11150 Test_Loss:2.35274 Train_Acc:0.87500 Test_Acc:0.84056 gap:0.03444 Train_Speed:8705 Test_Speed:53345
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:446 Train_Loss:1.13018 Test_Loss:1.91087 Train_Acc:0.87500 Test_Acc:0.86881 gap:0.00619 Train_Speed:8667 Test_Speed:53134
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:448 Train_Loss:1.96475 Test_Loss:1.95121 Train_Acc:0.87500 Test_Acc:0.86701 gap:0.00799 Train_Speed:8699 Test_Speed:53134
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:450 Train_Loss:2.01476 Test_Loss:2.38866 Train_Acc:0.87500 Test_Acc:0.83816 gap:0.03684 Train_Speed:8854 Test_Speed:53687
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:452 Train_Loss:5.02798 Test_Loss:1.87615 Train_Acc:0.68750 Test_Acc:0.87181 gap:-0.18431 Train_Speed:8840 Test_Speed:53859
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:454 Train_Loss:2.01476 Test_Loss:1.99500 Train_Acc:0.87500 Test_Acc:0.86372 gap:0.01128 Train_Speed:8752 Test_Speed:53859
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:456 Train_Loss:4.70875 Test_Loss:2.22328 Train_Acc:0.56250 Test_Acc:0.84914 gap:-0.28664 Train_Speed:8538 Test_Speed:52428
best_epoch:1 best_step:430 best_test_acc:0.872204472843
E:1 S:458 Train_Loss:1.85281 Test_Loss:1.81049 Train_Acc:0.81250 Test_Acc:0.87580 gap:-0.06330 Train_Speed:8700 Test_Speed:54076
best_epoch:1 best_step:458 best_test_acc:0.875798722045
E:1 S:460 Train_Loss:3.33272 Test_Loss:1.90702 Train_Acc:0.75000 Test_Acc:0.86661 gap:-0.11661 Train_Speed:8699 Test_Speed:53345
best_epoch:1 best_step:458 best_test_acc:0.875798722045
E:1 S:462 Train_Loss:2.43161 Test_Loss:2.07622 Train_Acc:0.81250 Test_Acc:0.85683 gap:-0.04433 Train_Speed:8307 Test_Speed:52800
best_epoch:1 best_step:458 best_test_acc:0.875798722045
E:1 S:464 Train_Loss:1.59574 Test_Loss:1.74109 Train_Acc:0.87500 Test_Acc:0.88009 gap:-0.00509 Train_Speed:8425 Test_Speed:53730
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:466 Train_Loss:1.00738 Test_Loss:1.99411 Train_Acc:0.93750 Test_Acc:0.86372 gap:0.07378 Train_Speed:8849 Test_Speed:54076
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:468 Train_Loss:1.00738 Test_Loss:2.11525 Train_Acc:0.93750 Test_Acc:0.85663 gap:0.08087 Train_Speed:8529 Test_Speed:53859
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:470 Train_Loss:2.01476 Test_Loss:1.86977 Train_Acc:0.87500 Test_Acc:0.87181 gap:0.00319 Train_Speed:8676 Test_Speed:54076
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:472 Train_Loss:3.02214 Test_Loss:2.12983 Train_Acc:0.81250 Test_Acc:0.85493 gap:-0.04243 Train_Speed:8791 Test_Speed:52634
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:474 Train_Loss:-0.00000 Test_Loss:2.11957 Train_Acc:1.00000 Test_Acc:0.85583 gap:0.14417 Train_Speed:8776 Test_Speed:53176
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:476 Train_Loss:3.02214 Test_Loss:2.26944 Train_Acc:0.81250 Test_Acc:0.84525 gap:-0.03275 Train_Speed:8546 Test_Speed:53687
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:478 Train_Loss:2.75655 Test_Loss:1.89363 Train_Acc:0.75000 Test_Acc:0.87091 gap:-0.12091 Train_Speed:8213 Test_Speed:53345
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:480 Train_Loss:4.07841 Test_Loss:2.24211 Train_Acc:0.68750 Test_Acc:0.84794 gap:-0.16044 Train_Speed:8691 Test_Speed:53687
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:482 Train_Loss:-0.00000 Test_Loss:2.30159 Train_Acc:1.00000 Test_Acc:0.84435 gap:0.15565 Train_Speed:8470 Test_Speed:53473
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:484 Train_Loss:3.24008 Test_Loss:1.95778 Train_Acc:0.75000 Test_Acc:0.86621 gap:-0.11621 Train_Speed:8421 Test_Speed:53473
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:486 Train_Loss:2.01476 Test_Loss:2.00730 Train_Acc:0.87500 Test_Acc:0.86192 gap:0.01308 Train_Speed:8696 Test_Speed:52800
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:488 Train_Loss:2.79730 Test_Loss:2.24250 Train_Acc:0.81250 Test_Acc:0.84505 gap:-0.03255 Train_Speed:8729 Test_Speed:53687
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:490 Train_Loss:2.01477 Test_Loss:1.92546 Train_Acc:0.87500 Test_Acc:0.86881 gap:0.00619 Train_Speed:8630 Test_Speed:54032
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:492 Train_Loss:0.18163 Test_Loss:2.22768 Train_Acc:0.93750 Test_Acc:0.84834 gap:0.08916 Train_Speed:8625 Test_Speed:54251
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:494 Train_Loss:1.52961 Test_Loss:2.83368 Train_Acc:0.87500 Test_Acc:0.80791 gap:0.06709 Train_Speed:8743 Test_Speed:54032
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:496 Train_Loss:3.67447 Test_Loss:2.68070 Train_Acc:0.75000 Test_Acc:0.81899 gap:-0.06899 Train_Speed:8588 Test_Speed:51463
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:498 Train_Loss:3.02214 Test_Loss:2.37231 Train_Acc:0.81250 Test_Acc:0.83926 gap:-0.02676 Train_Speed:8097 Test_Speed:53176
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:500 Train_Loss:3.02611 Test_Loss:2.15200 Train_Acc:0.81250 Test_Acc:0.85194 gap:-0.03944 Train_Speed:8411 Test_Speed:53859
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:502 Train_Loss:2.01476 Test_Loss:1.97714 Train_Acc:0.87500 Test_Acc:0.86442 gap:0.01058 Train_Speed:8478 Test_Speed:54648
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:504 Train_Loss:0.58421 Test_Loss:2.57228 Train_Acc:0.93750 Test_Acc:0.82558 gap:0.11192 Train_Speed:8433 Test_Speed:53687
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:506 Train_Loss:2.00875 Test_Loss:2.15524 Train_Acc:0.87500 Test_Acc:0.85323 gap:0.02177 Train_Speed:8415 Test_Speed:53176
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:508 Train_Loss:4.03365 Test_Loss:2.12935 Train_Acc:0.75000 Test_Acc:0.85284 gap:-0.10284 Train_Speed:8668 Test_Speed:53134
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:510 Train_Loss:3.02017 Test_Loss:2.14401 Train_Acc:0.81250 Test_Acc:0.85304 gap:-0.04054 Train_Speed:8676 Test_Speed:54251
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:512 Train_Loss:2.01476 Test_Loss:2.16276 Train_Acc:0.87500 Test_Acc:0.85094 gap:0.02406 Train_Speed:8705 Test_Speed:51622
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:514 Train_Loss:1.41749 Test_Loss:2.11358 Train_Acc:0.87500 Test_Acc:0.85473 gap:0.02027 Train_Speed:8492 Test_Speed:53902
best_epoch:1 best_step:464 best_test_acc:0.880091853035
E:1 S:516 Train_Loss:1.38380 Test_Loss:2.38840 Train_Acc:0.87500 Test_Acc:0.83387 gap:0.04113 Train_Speed:8607 Test_Speed:53473
best_epoch:1 best_step:464 best_test_acc:0.880091853035
