pyperparameters:
learn_rate:0.0002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.55713 Test_Loss:13.28780 Train_Acc:0.25000 Test_Acc:0.10923 gap:0.14077 Train_Speed:89359 Test_Speed:186413
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:4 Train_Loss:10.04863 Test_Loss:13.18398 Train_Acc:0.37500 Test_Acc:0.10923 gap:0.26577 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:6 Train_Loss:11.45279 Test_Loss:13.06138 Train_Acc:0.18750 Test_Acc:0.10803 gap:0.07947 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:8 Train_Loss:13.59537 Test_Loss:12.92251 Train_Acc:0.00000 Test_Acc:0.10623 gap:-0.10623 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:10 Train_Loss:10.93346 Test_Loss:12.80026 Train_Acc:0.18750 Test_Acc:0.10563 gap:0.08187 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:12 Train_Loss:14.61118 Test_Loss:12.66428 Train_Acc:0.06250 Test_Acc:0.10453 gap:-0.04203 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:14 Train_Loss:13.59742 Test_Loss:12.51651 Train_Acc:0.12500 Test_Acc:0.10264 gap:0.02236 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:16 Train_Loss:14.05098 Test_Loss:12.36838 Train_Acc:0.06250 Test_Acc:0.10244 gap:-0.03994 Train_Speed:100764 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:18 Train_Loss:12.07961 Test_Loss:12.27024 Train_Acc:0.12500 Test_Acc:0.10214 gap:0.02286 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:20 Train_Loss:11.05185 Test_Loss:12.16084 Train_Acc:0.18750 Test_Acc:0.10194 gap:0.08556 Train_Speed:101989 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:22 Train_Loss:11.55339 Test_Loss:12.04929 Train_Acc:0.12500 Test_Acc:0.10214 gap:0.02286 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:24 Train_Loss:9.30583 Test_Loss:11.92965 Train_Acc:0.37500 Test_Acc:0.10373 gap:0.27127 Train_Speed:100013 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:26 Train_Loss:10.72621 Test_Loss:11.81274 Train_Acc:0.12500 Test_Acc:0.10503 gap:0.01997 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:28 Train_Loss:9.18139 Test_Loss:11.72605 Train_Acc:0.25000 Test_Acc:0.10543 gap:0.14457 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:30 Train_Loss:12.15254 Test_Loss:11.62565 Train_Acc:0.06250 Test_Acc:0.10643 gap:-0.04393 Train_Speed:100013 Test_Speed:166523
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:32 Train_Loss:11.45853 Test_Loss:11.52101 Train_Acc:0.06250 Test_Acc:0.10703 gap:-0.04453 Train_Speed:102612 Test_Speed:170327
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:34 Train_Loss:11.21861 Test_Loss:11.38787 Train_Acc:0.06250 Test_Acc:0.10803 gap:-0.04553 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.109225239617
E:1 S:36 Train_Loss:10.05967 Test_Loss:11.24047 Train_Acc:0.12500 Test_Acc:0.10992 gap:0.01508 Train_Speed:91428 Test_Speed:181866
best_epoch:1 best_step:36 best_test_acc:0.109924121406
E:1 S:38 Train_Loss:10.03024 Test_Loss:11.18909 Train_Acc:0.18750 Test_Acc:0.11102 gap:0.07648 Train_Speed:101220 Test_Speed:179435
best_epoch:1 best_step:38 best_test_acc:0.111022364217
E:1 S:40 Train_Loss:10.45305 Test_Loss:11.08436 Train_Acc:0.06250 Test_Acc:0.11162 gap:-0.04912 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:40 best_test_acc:0.111621405751
E:1 S:42 Train_Loss:12.32239 Test_Loss:10.98732 Train_Acc:0.06250 Test_Acc:0.11312 gap:-0.05062 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:42 best_test_acc:0.113119009585
E:1 S:44 Train_Loss:11.73775 Test_Loss:10.89039 Train_Acc:0.12500 Test_Acc:0.11392 gap:0.01108 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:44 best_test_acc:0.113917731629
E:1 S:46 Train_Loss:9.59213 Test_Loss:10.76840 Train_Acc:0.12500 Test_Acc:0.11462 gap:0.01038 Train_Speed:86037 Test_Speed:178007
best_epoch:1 best_step:46 best_test_acc:0.114616613419
E:1 S:48 Train_Loss:10.23417 Test_Loss:10.69471 Train_Acc:0.06250 Test_Acc:0.11412 gap:-0.05162 Train_Speed:100013 Test_Speed:179435
best_epoch:1 best_step:46 best_test_acc:0.114616613419
E:1 S:50 Train_Loss:9.32059 Test_Loss:10.58988 Train_Acc:0.18750 Test_Acc:0.11532 gap:0.07218 Train_Speed:100013 Test_Speed:177536
best_epoch:1 best_step:50 best_test_acc:0.115315495208
E:1 S:52 Train_Loss:10.45699 Test_Loss:10.47781 Train_Acc:0.18750 Test_Acc:0.11422 gap:0.07328 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:50 best_test_acc:0.115315495208
E:1 S:54 Train_Loss:12.50565 Test_Loss:10.40789 Train_Acc:0.00000 Test_Acc:0.11462 gap:-0.11462 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:50 best_test_acc:0.115315495208
E:1 S:56 Train_Loss:10.26773 Test_Loss:10.29854 Train_Acc:0.06250 Test_Acc:0.11462 gap:-0.05212 Train_Speed:100013 Test_Speed:181866
best_epoch:1 best_step:50 best_test_acc:0.115315495208
E:1 S:58 Train_Loss:11.36852 Test_Loss:10.21033 Train_Acc:0.12500 Test_Acc:0.11701 gap:0.00799 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:58 best_test_acc:0.117012779553
E:1 S:60 Train_Loss:10.39875 Test_Loss:10.13195 Train_Acc:0.00000 Test_Acc:0.11432 gap:-0.11432 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:58 best_test_acc:0.117012779553
E:1 S:62 Train_Loss:10.24111 Test_Loss:10.05391 Train_Acc:0.00000 Test_Acc:0.11611 gap:-0.11611 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:58 best_test_acc:0.117012779553
E:1 S:64 Train_Loss:9.59677 Test_Loss:9.96931 Train_Acc:0.00000 Test_Acc:0.11841 gap:-0.11841 Train_Speed:100013 Test_Speed:177536
best_epoch:1 best_step:64 best_test_acc:0.118410543131
E:1 S:66 Train_Loss:8.92975 Test_Loss:9.89695 Train_Acc:0.12500 Test_Acc:0.12121 gap:0.00379 Train_Speed:95869 Test_Speed:175677
best_epoch:1 best_step:66 best_test_acc:0.121206070288
E:1 S:68 Train_Loss:8.96100 Test_Loss:9.82062 Train_Acc:0.06250 Test_Acc:0.12200 gap:-0.05950 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:68 best_test_acc:0.122004792332
E:1 S:70 Train_Loss:10.73403 Test_Loss:9.75240 Train_Acc:0.18750 Test_Acc:0.12280 gap:0.06470 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:70 best_test_acc:0.122803514377
E:1 S:72 Train_Loss:9.53584 Test_Loss:9.69343 Train_Acc:0.18750 Test_Acc:0.12250 gap:0.06500 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:70 best_test_acc:0.122803514377
E:1 S:74 Train_Loss:7.00212 Test_Loss:9.66544 Train_Acc:0.18750 Test_Acc:0.12380 gap:0.06370 Train_Speed:97541 Test_Speed:181866
best_epoch:1 best_step:74 best_test_acc:0.123801916933
E:1 S:76 Train_Loss:8.86130 Test_Loss:9.58714 Train_Acc:0.06250 Test_Acc:0.12490 gap:-0.06240 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:76 best_test_acc:0.124900159744
E:1 S:78 Train_Loss:8.75819 Test_Loss:9.52825 Train_Acc:0.12500 Test_Acc:0.12490 gap:0.00010 Train_Speed:100013 Test_Speed:177536
best_epoch:1 best_step:76 best_test_acc:0.124900159744
E:1 S:80 Train_Loss:9.16069 Test_Loss:9.46997 Train_Acc:0.18750 Test_Acc:0.12620 gap:0.06130 Train_Speed:101372 Test_Speed:179916
best_epoch:1 best_step:80 best_test_acc:0.126198083067
E:1 S:82 Train_Loss:8.82585 Test_Loss:9.41182 Train_Acc:0.00000 Test_Acc:0.12510 gap:-0.12510 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:80 best_test_acc:0.126198083067
E:1 S:84 Train_Loss:8.96909 Test_Loss:9.33160 Train_Acc:0.12500 Test_Acc:0.12640 gap:-0.00140 Train_Speed:100013 Test_Speed:176138
best_epoch:1 best_step:84 best_test_acc:0.126397763578
E:1 S:86 Train_Loss:11.19671 Test_Loss:9.22356 Train_Acc:0.06250 Test_Acc:0.12620 gap:-0.06370 Train_Speed:100013 Test_Speed:172074
best_epoch:1 best_step:84 best_test_acc:0.126397763578
E:1 S:88 Train_Loss:9.06150 Test_Loss:9.13894 Train_Acc:0.06250 Test_Acc:0.12520 gap:-0.06270 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:84 best_test_acc:0.126397763578
E:1 S:90 Train_Loss:11.33392 Test_Loss:9.07383 Train_Acc:0.06250 Test_Acc:0.12650 gap:-0.06400 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:90 best_test_acc:0.126497603834
E:1 S:92 Train_Loss:7.83460 Test_Loss:9.01512 Train_Acc:0.25000 Test_Acc:0.12800 gap:0.12200 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:92 best_test_acc:0.127995207668
E:1 S:94 Train_Loss:6.79414 Test_Loss:8.95560 Train_Acc:0.18750 Test_Acc:0.12810 gap:0.05940 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:94 best_test_acc:0.128095047923
E:1 S:96 Train_Loss:11.73310 Test_Loss:8.90122 Train_Acc:0.06250 Test_Acc:0.12790 gap:-0.06540 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:94 best_test_acc:0.128095047923
E:1 S:98 Train_Loss:8.32986 Test_Loss:8.84532 Train_Acc:0.06250 Test_Acc:0.12959 gap:-0.06709 Train_Speed:101220 Test_Speed:176138
best_epoch:1 best_step:98 best_test_acc:0.129592651757
E:1 S:100 Train_Loss:10.53750 Test_Loss:8.78500 Train_Acc:0.12500 Test_Acc:0.12949 gap:-0.00449 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:98 best_test_acc:0.129592651757
E:1 S:102 Train_Loss:12.71527 Test_Loss:8.70995 Train_Acc:0.00000 Test_Acc:0.13059 gap:-0.13059 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:102 best_test_acc:0.130591054313
E:1 S:104 Train_Loss:8.18447 Test_Loss:8.65036 Train_Acc:0.12500 Test_Acc:0.13229 gap:-0.00729 Train_Speed:82443 Test_Speed:177536
best_epoch:1 best_step:104 best_test_acc:0.132288338658
E:1 S:106 Train_Loss:10.95692 Test_Loss:8.58652 Train_Acc:0.06250 Test_Acc:0.13249 gap:-0.06999 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:106 best_test_acc:0.132488019169
E:1 S:108 Train_Loss:9.87123 Test_Loss:8.52485 Train_Acc:0.00000 Test_Acc:0.13369 gap:-0.13369 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:108 best_test_acc:0.133686102236
E:1 S:110 Train_Loss:9.80502 Test_Loss:8.45160 Train_Acc:0.12500 Test_Acc:0.13488 gap:-0.00988 Train_Speed:100013 Test_Speed:172074
best_epoch:1 best_step:110 best_test_acc:0.134884185304
E:1 S:112 Train_Loss:8.82855 Test_Loss:8.38775 Train_Acc:0.25000 Test_Acc:0.13488 gap:0.11512 Train_Speed:84201 Test_Speed:153919
best_epoch:1 best_step:110 best_test_acc:0.134884185304
E:1 S:114 Train_Loss:6.39391 Test_Loss:8.33454 Train_Acc:0.37500 Test_Acc:0.13598 gap:0.23902 Train_Speed:61063 Test_Speed:175677
best_epoch:1 best_step:114 best_test_acc:0.135982428115
E:1 S:116 Train_Loss:6.68902 Test_Loss:8.27573 Train_Acc:0.18750 Test_Acc:0.13628 gap:0.05122 Train_Speed:101372 Test_Speed:175677
best_epoch:1 best_step:116 best_test_acc:0.136281948882
E:1 S:118 Train_Loss:11.85771 Test_Loss:8.20755 Train_Acc:0.12500 Test_Acc:0.13668 gap:-0.01168 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:118 best_test_acc:0.136681309904
E:1 S:120 Train_Loss:3.09407 Test_Loss:8.16532 Train_Acc:0.25000 Test_Acc:0.13708 gap:0.11292 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:120 best_test_acc:0.137080670927
E:1 S:122 Train_Loss:7.73893 Test_Loss:8.10518 Train_Acc:0.18750 Test_Acc:0.13888 gap:0.04862 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:122 best_test_acc:0.138877795527
E:1 S:124 Train_Loss:7.50975 Test_Loss:8.04432 Train_Acc:0.06250 Test_Acc:0.13898 gap:-0.07648 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:124 best_test_acc:0.138977635783
E:1 S:126 Train_Loss:3.91569 Test_Loss:7.97257 Train_Acc:0.37500 Test_Acc:0.13888 gap:0.23612 Train_Speed:100612 Test_Speed:172074
best_epoch:1 best_step:124 best_test_acc:0.138977635783
E:1 S:128 Train_Loss:7.17969 Test_Loss:7.91777 Train_Acc:0.00000 Test_Acc:0.13948 gap:-0.13948 Train_Speed:99273 Test_Speed:181866
best_epoch:1 best_step:128 best_test_acc:0.139476837061
E:1 S:130 Train_Loss:6.84874 Test_Loss:7.86748 Train_Acc:0.12500 Test_Acc:0.13748 gap:-0.01248 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:128 best_test_acc:0.139476837061
E:1 S:132 Train_Loss:7.07579 Test_Loss:7.80887 Train_Acc:0.18750 Test_Acc:0.13858 gap:0.04892 Train_Speed:85055 Test_Speed:173857
best_epoch:1 best_step:128 best_test_acc:0.139476837061
E:1 S:134 Train_Loss:7.32948 Test_Loss:7.75484 Train_Acc:0.25000 Test_Acc:0.13918 gap:0.11082 Train_Speed:98256 Test_Speed:177536
best_epoch:1 best_step:128 best_test_acc:0.139476837061
E:1 S:136 Train_Loss:6.67367 Test_Loss:7.70189 Train_Acc:0.18750 Test_Acc:0.13998 gap:0.04752 Train_Speed:85598 Test_Speed:179916
best_epoch:1 best_step:136 best_test_acc:0.139976038339
E:1 S:138 Train_Loss:10.39251 Test_Loss:7.63966 Train_Acc:0.06250 Test_Acc:0.13928 gap:-0.07678 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:136 best_test_acc:0.139976038339
E:1 S:140 Train_Loss:6.02387 Test_Loss:7.59628 Train_Acc:0.25000 Test_Acc:0.13898 gap:0.11102 Train_Speed:85598 Test_Speed:175677
best_epoch:1 best_step:136 best_test_acc:0.139976038339
E:1 S:142 Train_Loss:8.53832 Test_Loss:7.53821 Train_Acc:0.12500 Test_Acc:0.13838 gap:-0.01338 Train_Speed:100612 Test_Speed:172074
best_epoch:1 best_step:136 best_test_acc:0.139976038339
E:1 S:144 Train_Loss:7.92308 Test_Loss:7.46763 Train_Acc:0.18750 Test_Acc:0.13878 gap:0.04872 Train_Speed:100612 Test_Speed:133417
best_epoch:1 best_step:136 best_test_acc:0.139976038339
E:1 S:146 Train_Loss:8.78308 Test_Loss:7.41201 Train_Acc:0.00000 Test_Acc:0.14127 gap:-0.14127 Train_Speed:99420 Test_Speed:179916
best_epoch:1 best_step:146 best_test_acc:0.141273961661
E:1 S:148 Train_Loss:7.92399 Test_Loss:7.35984 Train_Acc:0.06250 Test_Acc:0.14327 gap:-0.08077 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:148 best_test_acc:0.143270766773
E:1 S:150 Train_Loss:5.58302 Test_Loss:7.30012 Train_Acc:0.25000 Test_Acc:0.14677 gap:0.10323 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:150 best_test_acc:0.146765175719
E:1 S:152 Train_Loss:8.25043 Test_Loss:7.24789 Train_Acc:0.06250 Test_Acc:0.14966 gap:-0.08716 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:152 best_test_acc:0.149660543131
E:1 S:154 Train_Loss:7.97264 Test_Loss:7.21306 Train_Acc:0.06250 Test_Acc:0.15136 gap:-0.08886 Train_Speed:102612 Test_Speed:176138
best_epoch:1 best_step:154 best_test_acc:0.151357827476
E:1 S:156 Train_Loss:7.37705 Test_Loss:7.17325 Train_Acc:0.00000 Test_Acc:0.15096 gap:-0.15096 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:154 best_test_acc:0.151357827476
E:1 S:158 Train_Loss:7.44230 Test_Loss:7.12095 Train_Acc:0.18750 Test_Acc:0.15216 gap:0.03534 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:158 best_test_acc:0.152156549521
E:1 S:160 Train_Loss:8.43347 Test_Loss:7.06921 Train_Acc:0.06250 Test_Acc:0.15216 gap:-0.08966 Train_Speed:101372 Test_Speed:170327
best_epoch:1 best_step:158 best_test_acc:0.152156549521
E:1 S:162 Train_Loss:5.03732 Test_Loss:7.02477 Train_Acc:0.31250 Test_Acc:0.15226 gap:0.16024 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:162 best_test_acc:0.152256389776
E:1 S:164 Train_Loss:5.95171 Test_Loss:6.98603 Train_Acc:0.12500 Test_Acc:0.15196 gap:-0.02696 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:162 best_test_acc:0.152256389776
E:1 S:166 Train_Loss:5.35261 Test_Loss:6.94559 Train_Acc:0.31250 Test_Acc:0.15146 gap:0.16104 Train_Speed:102456 Test_Speed:120266
best_epoch:1 best_step:162 best_test_acc:0.152256389776
E:1 S:168 Train_Loss:5.62030 Test_Loss:6.89590 Train_Acc:0.31250 Test_Acc:0.15226 gap:0.16024 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:162 best_test_acc:0.152256389776
E:1 S:170 Train_Loss:5.76578 Test_Loss:6.86806 Train_Acc:0.25000 Test_Acc:0.15166 gap:0.09834 Train_Speed:100013 Test_Speed:181866
best_epoch:1 best_step:162 best_test_acc:0.152256389776
E:1 S:172 Train_Loss:10.52928 Test_Loss:6.81378 Train_Acc:0.06250 Test_Acc:0.15286 gap:-0.09036 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:172 best_test_acc:0.15285543131
E:1 S:174 Train_Loss:7.47445 Test_Loss:6.75931 Train_Acc:0.06250 Test_Acc:0.15286 gap:-0.09036 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:172 best_test_acc:0.15285543131
E:1 S:176 Train_Loss:6.05883 Test_Loss:6.71838 Train_Acc:0.25000 Test_Acc:0.15425 gap:0.09575 Train_Speed:84626 Test_Speed:176138
best_epoch:1 best_step:176 best_test_acc:0.154253194888
E:1 S:178 Train_Loss:6.00868 Test_Loss:6.67608 Train_Acc:0.12500 Test_Acc:0.15595 gap:-0.03095 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:178 best_test_acc:0.155950479233
E:1 S:180 Train_Loss:5.53872 Test_Loss:6.63602 Train_Acc:0.18750 Test_Acc:0.15575 gap:0.03175 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:178 best_test_acc:0.155950479233
E:1 S:182 Train_Loss:6.76106 Test_Loss:6.58160 Train_Acc:0.12500 Test_Acc:0.15655 gap:-0.03155 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:182 best_test_acc:0.156549520767
E:1 S:184 Train_Loss:7.12119 Test_Loss:6.52034 Train_Acc:0.12500 Test_Acc:0.15895 gap:-0.03395 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:184 best_test_acc:0.158945686901
E:1 S:186 Train_Loss:5.76239 Test_Loss:6.48172 Train_Acc:0.18750 Test_Acc:0.15825 gap:0.02925 Train_Speed:103883 Test_Speed:176138
best_epoch:1 best_step:184 best_test_acc:0.158945686901
E:1 S:188 Train_Loss:5.56064 Test_Loss:6.44989 Train_Acc:0.25000 Test_Acc:0.15935 gap:0.09065 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:188 best_test_acc:0.159345047923
E:1 S:190 Train_Loss:8.63169 Test_Loss:6.40545 Train_Acc:0.25000 Test_Acc:0.16024 gap:0.08976 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:190 best_test_acc:0.160243610224
E:1 S:192 Train_Loss:4.88236 Test_Loss:6.36952 Train_Acc:0.25000 Test_Acc:0.16024 gap:0.08976 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:190 best_test_acc:0.160243610224
E:1 S:194 Train_Loss:6.07699 Test_Loss:6.34593 Train_Acc:0.12500 Test_Acc:0.15954 gap:-0.03454 Train_Speed:85598 Test_Speed:175677
best_epoch:1 best_step:190 best_test_acc:0.160243610224
E:1 S:196 Train_Loss:5.28171 Test_Loss:6.31860 Train_Acc:0.25000 Test_Acc:0.16034 gap:0.08966 Train_Speed:100013 Test_Speed:179435
best_epoch:1 best_step:196 best_test_acc:0.160343450479
E:1 S:198 Train_Loss:8.04462 Test_Loss:6.28079 Train_Acc:0.18750 Test_Acc:0.16204 gap:0.02546 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:198 best_test_acc:0.162040734824
E:1 S:200 Train_Loss:5.33570 Test_Loss:6.24346 Train_Acc:0.25000 Test_Acc:0.16024 gap:0.08976 Train_Speed:102612 Test_Speed:168192
best_epoch:1 best_step:198 best_test_acc:0.162040734824
E:1 S:202 Train_Loss:7.69729 Test_Loss:6.20967 Train_Acc:0.06250 Test_Acc:0.16064 gap:-0.09814 Train_Speed:96282 Test_Speed:183859
best_epoch:1 best_step:198 best_test_acc:0.162040734824
E:1 S:204 Train_Loss:5.76656 Test_Loss:6.18109 Train_Acc:0.25000 Test_Acc:0.16094 gap:0.08906 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:198 best_test_acc:0.162040734824
E:1 S:206 Train_Loss:6.57709 Test_Loss:6.14995 Train_Acc:0.12500 Test_Acc:0.16024 gap:-0.03524 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:198 best_test_acc:0.162040734824
E:1 S:208 Train_Loss:7.40064 Test_Loss:6.10922 Train_Acc:0.12500 Test_Acc:0.16064 gap:-0.03564 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:198 best_test_acc:0.162040734824
E:1 S:210 Train_Loss:6.72373 Test_Loss:6.07569 Train_Acc:0.25000 Test_Acc:0.16104 gap:0.08896 Train_Speed:102456 Test_Speed:152174
best_epoch:1 best_step:198 best_test_acc:0.162040734824
E:1 S:212 Train_Loss:8.45654 Test_Loss:6.04401 Train_Acc:0.00000 Test_Acc:0.16064 gap:-0.16064 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:198 best_test_acc:0.162040734824
E:1 S:214 Train_Loss:6.22268 Test_Loss:6.00059 Train_Acc:0.31250 Test_Acc:0.16164 gap:0.15086 Train_Speed:103244 Test_Speed:176138
best_epoch:1 best_step:198 best_test_acc:0.162040734824
E:1 S:216 Train_Loss:5.36216 Test_Loss:5.97589 Train_Acc:0.18750 Test_Acc:0.16184 gap:0.02566 Train_Speed:102456 Test_Speed:179435
best_epoch:1 best_step:198 best_test_acc:0.162040734824
E:1 S:218 Train_Loss:5.37698 Test_Loss:5.94530 Train_Acc:0.12500 Test_Acc:0.16304 gap:-0.03804 Train_Speed:101372 Test_Speed:176138
best_epoch:1 best_step:218 best_test_acc:0.16303913738
E:1 S:220 Train_Loss:5.75233 Test_Loss:5.91353 Train_Acc:0.12500 Test_Acc:0.16583 gap:-0.04083 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:220 best_test_acc:0.165834664537
E:1 S:222 Train_Loss:4.84329 Test_Loss:5.87573 Train_Acc:0.18750 Test_Acc:0.16713 gap:0.02037 Train_Speed:84201 Test_Speed:179435
best_epoch:1 best_step:222 best_test_acc:0.167132587859
E:1 S:224 Train_Loss:6.59364 Test_Loss:5.82934 Train_Acc:0.12500 Test_Acc:0.16663 gap:-0.04163 Train_Speed:84626 Test_Speed:179916
best_epoch:1 best_step:222 best_test_acc:0.167132587859
E:1 S:226 Train_Loss:5.94185 Test_Loss:5.78732 Train_Acc:0.06250 Test_Acc:0.16713 gap:-0.10463 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:222 best_test_acc:0.167132587859
E:1 S:228 Train_Loss:6.19849 Test_Loss:5.75484 Train_Acc:0.25000 Test_Acc:0.16763 gap:0.08237 Train_Speed:93596 Test_Speed:177536
best_epoch:1 best_step:228 best_test_acc:0.167631789137
E:1 S:230 Train_Loss:5.80702 Test_Loss:5.71542 Train_Acc:0.37500 Test_Acc:0.16753 gap:0.20747 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:228 best_test_acc:0.167631789137
E:1 S:232 Train_Loss:6.92316 Test_Loss:5.67291 Train_Acc:0.12500 Test_Acc:0.16633 gap:-0.04133 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:228 best_test_acc:0.167631789137
E:1 S:234 Train_Loss:6.66100 Test_Loss:5.64009 Train_Acc:0.18750 Test_Acc:0.16723 gap:0.02027 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:228 best_test_acc:0.167631789137
E:1 S:236 Train_Loss:5.16196 Test_Loss:5.61198 Train_Acc:0.00000 Test_Acc:0.16743 gap:-0.16743 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:228 best_test_acc:0.167631789137
E:1 S:238 Train_Loss:4.51092 Test_Loss:5.58325 Train_Acc:0.06250 Test_Acc:0.16803 gap:-0.10553 Train_Speed:101834 Test_Speed:178007
best_epoch:1 best_step:238 best_test_acc:0.16803115016
E:1 S:240 Train_Loss:7.74080 Test_Loss:5.54450 Train_Acc:0.12500 Test_Acc:0.16773 gap:-0.04273 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:238 best_test_acc:0.16803115016
E:1 S:242 Train_Loss:8.25186 Test_Loss:5.50720 Train_Acc:0.06250 Test_Acc:0.16773 gap:-0.10523 Train_Speed:100612 Test_Speed:176138
best_epoch:1 best_step:238 best_test_acc:0.16803115016
E:1 S:244 Train_Loss:5.04032 Test_Loss:5.47228 Train_Acc:0.25000 Test_Acc:0.16843 gap:0.08157 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:244 best_test_acc:0.168430511182
E:1 S:246 Train_Loss:5.50196 Test_Loss:5.43794 Train_Acc:0.37500 Test_Acc:0.16803 gap:0.20697 Train_Speed:99420 Test_Speed:175677
best_epoch:1 best_step:244 best_test_acc:0.168430511182
E:1 S:248 Train_Loss:3.78330 Test_Loss:5.41009 Train_Acc:0.31250 Test_Acc:0.16923 gap:0.14327 Train_Speed:102456 Test_Speed:178007
best_epoch:1 best_step:248 best_test_acc:0.169229233227
E:1 S:250 Train_Loss:4.72831 Test_Loss:5.38306 Train_Acc:0.18750 Test_Acc:0.16943 gap:0.01807 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:250 best_test_acc:0.169428913738
E:1 S:252 Train_Loss:5.32955 Test_Loss:5.34433 Train_Acc:0.12500 Test_Acc:0.16993 gap:-0.04493 Train_Speed:102456 Test_Speed:170327
best_epoch:1 best_step:252 best_test_acc:0.169928115016
E:1 S:254 Train_Loss:6.21229 Test_Loss:5.32486 Train_Acc:0.06250 Test_Acc:0.17083 gap:-0.10833 Train_Speed:96420 Test_Speed:177536
best_epoch:1 best_step:254 best_test_acc:0.170826677316
E:1 S:256 Train_Loss:5.20924 Test_Loss:5.30449 Train_Acc:0.18750 Test_Acc:0.17113 gap:0.01637 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:258 Train_Loss:6.74790 Test_Loss:5.28159 Train_Acc:0.18750 Test_Acc:0.17113 gap:0.01637 Train_Speed:96978 Test_Speed:173857
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:260 Train_Loss:5.86661 Test_Loss:5.25163 Train_Acc:0.25000 Test_Acc:0.17113 gap:0.07887 Train_Speed:85055 Test_Speed:173857
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:262 Train_Loss:3.18647 Test_Loss:5.23726 Train_Acc:0.25000 Test_Acc:0.16963 gap:0.08037 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:264 Train_Loss:7.56808 Test_Loss:5.20279 Train_Acc:0.06250 Test_Acc:0.16813 gap:-0.10563 Train_Speed:101989 Test_Speed:174308
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:266 Train_Loss:5.75000 Test_Loss:5.17709 Train_Acc:0.12500 Test_Acc:0.16933 gap:-0.04433 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:268 Train_Loss:5.60706 Test_Loss:5.15149 Train_Acc:0.18750 Test_Acc:0.16883 gap:0.01867 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:270 Train_Loss:4.26029 Test_Loss:5.12552 Train_Acc:0.18750 Test_Acc:0.17013 gap:0.01737 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:272 Train_Loss:4.27371 Test_Loss:5.10297 Train_Acc:0.31250 Test_Acc:0.16923 gap:0.14327 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:274 Train_Loss:6.30333 Test_Loss:5.08659 Train_Acc:0.00000 Test_Acc:0.16963 gap:-0.16963 Train_Speed:101220 Test_Speed:176138
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:276 Train_Loss:6.75687 Test_Loss:5.06497 Train_Acc:0.06250 Test_Acc:0.16923 gap:-0.10673 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:278 Train_Loss:6.28134 Test_Loss:5.04420 Train_Acc:0.12500 Test_Acc:0.17023 gap:-0.04523 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:280 Train_Loss:5.17879 Test_Loss:5.01365 Train_Acc:0.00000 Test_Acc:0.17043 gap:-0.17043 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:256 best_test_acc:0.171126198083
E:1 S:282 Train_Loss:5.20425 Test_Loss:4.98301 Train_Acc:0.12500 Test_Acc:0.17123 gap:-0.04623 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:282 best_test_acc:0.171226038339
E:1 S:284 Train_Loss:7.04373 Test_Loss:4.95249 Train_Acc:0.06250 Test_Acc:0.17133 gap:-0.10883 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:284 best_test_acc:0.171325878594
E:1 S:286 Train_Loss:5.76037 Test_Loss:4.92629 Train_Acc:0.12500 Test_Acc:0.17053 gap:-0.04553 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:284 best_test_acc:0.171325878594
E:1 S:288 Train_Loss:7.05457 Test_Loss:4.89153 Train_Acc:0.18750 Test_Acc:0.17023 gap:0.01727 Train_Speed:101989 Test_Speed:175677
best_epoch:1 best_step:284 best_test_acc:0.171325878594
E:1 S:290 Train_Loss:6.46289 Test_Loss:4.86386 Train_Acc:0.18750 Test_Acc:0.17043 gap:0.01707 Train_Speed:102612 Test_Speed:153919
best_epoch:1 best_step:284 best_test_acc:0.171325878594
E:1 S:292 Train_Loss:5.80006 Test_Loss:4.83319 Train_Acc:0.12500 Test_Acc:0.16983 gap:-0.04483 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:284 best_test_acc:0.171325878594
E:1 S:294 Train_Loss:2.58209 Test_Loss:4.81195 Train_Acc:0.18750 Test_Acc:0.17412 gap:0.01338 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:296 Train_Loss:6.74479 Test_Loss:4.77903 Train_Acc:0.12500 Test_Acc:0.17073 gap:-0.04573 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:298 Train_Loss:6.84516 Test_Loss:4.74554 Train_Acc:0.12500 Test_Acc:0.17133 gap:-0.04633 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:300 Train_Loss:7.41682 Test_Loss:4.71563 Train_Acc:0.00000 Test_Acc:0.17163 gap:-0.17163 Train_Speed:99420 Test_Speed:173857
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:302 Train_Loss:5.90082 Test_Loss:4.69654 Train_Acc:0.18750 Test_Acc:0.17083 gap:0.01667 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:304 Train_Loss:5.26765 Test_Loss:4.66806 Train_Acc:0.12500 Test_Acc:0.17123 gap:-0.04623 Train_Speed:101989 Test_Speed:175677
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:306 Train_Loss:5.49272 Test_Loss:4.64253 Train_Acc:0.12500 Test_Acc:0.17013 gap:-0.04513 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:308 Train_Loss:5.13524 Test_Loss:4.62287 Train_Acc:0.06250 Test_Acc:0.16973 gap:-0.10723 Train_Speed:82544 Test_Speed:177536
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:310 Train_Loss:4.51484 Test_Loss:4.60529 Train_Acc:0.18750 Test_Acc:0.16943 gap:0.01807 Train_Speed:102456 Test_Speed:178007
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:312 Train_Loss:4.28347 Test_Loss:4.59358 Train_Acc:0.31250 Test_Acc:0.16863 gap:0.14387 Train_Speed:99420 Test_Speed:175677
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:314 Train_Loss:3.44651 Test_Loss:4.57932 Train_Acc:0.31250 Test_Acc:0.16903 gap:0.14347 Train_Speed:100612 Test_Speed:176138
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:316 Train_Loss:4.48056 Test_Loss:4.55778 Train_Acc:0.25000 Test_Acc:0.16933 gap:0.08067 Train_Speed:100013 Test_Speed:179435
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:318 Train_Loss:4.33049 Test_Loss:4.53611 Train_Acc:0.12500 Test_Acc:0.17073 gap:-0.04573 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:320 Train_Loss:4.27635 Test_Loss:4.51517 Train_Acc:0.25000 Test_Acc:0.17113 gap:0.07887 Train_Speed:100013 Test_Speed:174308
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:322 Train_Loss:3.80883 Test_Loss:4.49791 Train_Acc:0.12500 Test_Acc:0.17093 gap:-0.04593 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:324 Train_Loss:3.74038 Test_Loss:4.48661 Train_Acc:0.18750 Test_Acc:0.17073 gap:0.01677 Train_Speed:101989 Test_Speed:177536
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:326 Train_Loss:4.20059 Test_Loss:4.46467 Train_Acc:0.25000 Test_Acc:0.17073 gap:0.07927 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:328 Train_Loss:2.42065 Test_Loss:4.45006 Train_Acc:0.31250 Test_Acc:0.17143 gap:0.14107 Train_Speed:101220 Test_Speed:172074
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:330 Train_Loss:5.61747 Test_Loss:4.43289 Train_Acc:0.06250 Test_Acc:0.17143 gap:-0.10893 Train_Speed:99420 Test_Speed:173857
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:332 Train_Loss:3.44938 Test_Loss:4.41589 Train_Acc:0.25000 Test_Acc:0.17173 gap:0.07827 Train_Speed:99420 Test_Speed:179916
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:334 Train_Loss:2.88208 Test_Loss:4.39578 Train_Acc:0.18750 Test_Acc:0.16973 gap:0.01777 Train_Speed:99420 Test_Speed:173857
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:336 Train_Loss:5.73208 Test_Loss:4.37710 Train_Acc:0.06250 Test_Acc:0.16993 gap:-0.10743 Train_Speed:99273 Test_Speed:161708
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:338 Train_Loss:4.39942 Test_Loss:4.35518 Train_Acc:0.18750 Test_Acc:0.16943 gap:0.01807 Train_Speed:100013 Test_Speed:172074
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:340 Train_Loss:5.95200 Test_Loss:4.33734 Train_Acc:0.25000 Test_Acc:0.16993 gap:0.08007 Train_Speed:99273 Test_Speed:175677
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:342 Train_Loss:3.18944 Test_Loss:4.32592 Train_Acc:0.00000 Test_Acc:0.16973 gap:-0.16973 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:344 Train_Loss:3.30000 Test_Loss:4.31519 Train_Acc:0.25000 Test_Acc:0.17043 gap:0.07957 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:294 best_test_acc:0.174121405751
E:1 S:346 Train_Loss:3.66171 Test_Loss:4.29837 Train_Acc:0.37500 Test_Acc:0.17123 gap:0.20377 Train_Speed:101372 Test_Speed:168615
best_epoch:1 best_step:294 best_test_acc:0.174121405751
