pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 512, 10]
batch_size:256
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:13.08472 Test_Loss:10.41089 Train_Acc:0.11328 Test_Acc:0.09736 gap:0.01592 Train_Speed:5857 Test_Speed:12286
best_epoch:1 best_step:2 best_test_acc:0.09736328125
E:1 S:4 Train_Loss:8.76675 Test_Loss:11.25520 Train_Acc:0.08594 Test_Acc:0.09805 gap:-0.01211 Train_Speed:6121 Test_Speed:20020
best_epoch:1 best_step:4 best_test_acc:0.098046875
E:1 S:6 Train_Loss:13.53888 Test_Loss:14.13371 Train_Acc:0.14062 Test_Acc:0.09766 gap:0.04297 Train_Speed:5499 Test_Speed:18683
best_epoch:1 best_step:4 best_test_acc:0.098046875
E:1 S:8 Train_Loss:14.28925 Test_Loss:13.73504 Train_Acc:0.10938 Test_Acc:0.09756 gap:0.01182 Train_Speed:6601 Test_Speed:19045
best_epoch:1 best_step:4 best_test_acc:0.098046875
E:1 S:10 Train_Loss:14.18430 Test_Loss:14.12121 Train_Acc:0.11328 Test_Acc:0.09756 gap:0.01572 Train_Speed:5881 Test_Speed:19659
best_epoch:1 best_step:4 best_test_acc:0.098046875
E:1 S:12 Train_Loss:13.91443 Test_Loss:13.63053 Train_Acc:0.13672 Test_Acc:0.09902 gap:0.03770 Train_Speed:4125 Test_Speed:20103
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:14 Train_Loss:14.24049 Test_Loss:14.14416 Train_Acc:0.07422 Test_Acc:0.09736 gap:-0.02314 Train_Speed:6251 Test_Speed:19551
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:16 Train_Loss:12.87040 Test_Loss:13.75402 Train_Acc:0.10938 Test_Acc:0.09756 gap:0.01182 Train_Speed:5329 Test_Speed:18397
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:18 Train_Loss:12.74754 Test_Loss:14.12043 Train_Acc:0.12891 Test_Acc:0.09746 gap:0.03145 Train_Speed:5798 Test_Speed:18321
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:20 Train_Loss:14.54406 Test_Loss:13.80228 Train_Acc:0.09766 Test_Acc:0.09766 gap:0.00000 Train_Speed:6068 Test_Speed:17992
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:22 Train_Loss:12.71163 Test_Loss:12.99649 Train_Acc:0.06641 Test_Acc:0.09785 gap:-0.03145 Train_Speed:6483 Test_Speed:15705
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:24 Train_Loss:14.47992 Test_Loss:13.97697 Train_Acc:0.10156 Test_Acc:0.09736 gap:0.00420 Train_Speed:5997 Test_Speed:13746
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:26 Train_Loss:14.89849 Test_Loss:12.23456 Train_Acc:0.07422 Test_Acc:0.09766 gap:-0.02344 Train_Speed:6103 Test_Speed:16609
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:28 Train_Loss:13.91954 Test_Loss:11.97847 Train_Acc:0.10156 Test_Acc:0.09619 gap:0.00537 Train_Speed:2653 Test_Speed:12830
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:30 Train_Loss:14.46020 Test_Loss:14.03722 Train_Acc:0.09766 Test_Acc:0.09814 gap:-0.00049 Train_Speed:6229 Test_Speed:17774
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:32 Train_Loss:14.73361 Test_Loss:14.12547 Train_Acc:0.08594 Test_Acc:0.09785 gap:-0.01191 Train_Speed:5176 Test_Speed:14787
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:34 Train_Loss:13.64548 Test_Loss:13.52619 Train_Acc:0.06250 Test_Acc:0.09746 gap:-0.03496 Train_Speed:3327 Test_Speed:13157
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:36 Train_Loss:14.55802 Test_Loss:14.12383 Train_Acc:0.09375 Test_Acc:0.09746 gap:-0.00371 Train_Speed:1969 Test_Speed:17250
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:38 Train_Loss:11.05354 Test_Loss:14.09679 Train_Acc:0.07422 Test_Acc:0.09824 gap:-0.02402 Train_Speed:5527 Test_Speed:19235
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:40 Train_Loss:12.66494 Test_Loss:12.99961 Train_Acc:0.10156 Test_Acc:0.09795 gap:0.00361 Train_Speed:5984 Test_Speed:13886
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:42 Train_Loss:14.10308 Test_Loss:11.14387 Train_Acc:0.12500 Test_Acc:0.08672 gap:0.03828 Train_Speed:5976 Test_Speed:18633
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:44 Train_Loss:13.55388 Test_Loss:13.54903 Train_Acc:0.12891 Test_Acc:0.09746 gap:0.03145 Train_Speed:4915 Test_Speed:18316
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:46 Train_Loss:13.78054 Test_Loss:14.11670 Train_Acc:0.13281 Test_Acc:0.09834 gap:0.03447 Train_Speed:6198 Test_Speed:15753
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:48 Train_Loss:14.15846 Test_Loss:14.12110 Train_Acc:0.11719 Test_Acc:0.09766 gap:0.01953 Train_Speed:6280 Test_Speed:18534
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:50 Train_Loss:14.81350 Test_Loss:11.09944 Train_Acc:0.07812 Test_Acc:0.09795 gap:-0.01982 Train_Speed:5471 Test_Speed:11432
best_epoch:1 best_step:12 best_test_acc:0.0990234375
E:1 S:52 Train_Loss:11.75478 Test_Loss:14.06450 Train_Acc:0.13281 Test_Acc:0.09922 gap:0.03359 Train_Speed:6229 Test_Speed:14148
best_epoch:1 best_step:52 best_test_acc:0.09921875
E:1 S:54 Train_Loss:12.75853 Test_Loss:11.72838 Train_Acc:0.09375 Test_Acc:0.09395 gap:-0.00020 Train_Speed:6017 Test_Speed:18794
best_epoch:1 best_step:52 best_test_acc:0.09921875
E:1 S:56 Train_Loss:13.76454 Test_Loss:13.03107 Train_Acc:0.08203 Test_Acc:0.09746 gap:-0.01543 Train_Speed:5861 Test_Speed:17420
best_epoch:1 best_step:52 best_test_acc:0.09921875
E:1 S:58 Train_Loss:14.69628 Test_Loss:14.12308 Train_Acc:0.08594 Test_Acc:0.09678 gap:-0.01084 Train_Speed:6069 Test_Speed:17854
best_epoch:1 best_step:52 best_test_acc:0.09921875
E:1 S:60 Train_Loss:14.01029 Test_Loss:14.10956 Train_Acc:0.10547 Test_Acc:0.09727 gap:0.00820 Train_Speed:5781 Test_Speed:14619
best_epoch:1 best_step:52 best_test_acc:0.09921875
E:1 S:62 Train_Loss:14.45438 Test_Loss:12.77094 Train_Acc:0.10156 Test_Acc:0.09971 gap:0.00186 Train_Speed:6215 Test_Speed:18705
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:64 Train_Loss:12.71834 Test_Loss:12.68421 Train_Acc:0.12500 Test_Acc:0.09668 gap:0.02832 Train_Speed:5863 Test_Speed:18059
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:66 Train_Loss:12.60139 Test_Loss:14.13426 Train_Acc:0.08203 Test_Acc:0.09697 gap:-0.01494 Train_Speed:5950 Test_Speed:17139
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:68 Train_Loss:14.01882 Test_Loss:14.12539 Train_Acc:0.12891 Test_Acc:0.09756 gap:0.03135 Train_Speed:5203 Test_Speed:18219
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:70 Train_Loss:14.32501 Test_Loss:12.20246 Train_Acc:0.10938 Test_Acc:0.09697 gap:0.01240 Train_Speed:5756 Test_Speed:17601
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:72 Train_Loss:13.09452 Test_Loss:12.86107 Train_Acc:0.10156 Test_Acc:0.09570 gap:0.00586 Train_Speed:5402 Test_Speed:17685
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:74 Train_Loss:14.36742 Test_Loss:14.03832 Train_Acc:0.10547 Test_Acc:0.09795 gap:0.00752 Train_Speed:5571 Test_Speed:15597
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:76 Train_Loss:13.46532 Test_Loss:12.82078 Train_Acc:0.09375 Test_Acc:0.09834 gap:-0.00459 Train_Speed:4853 Test_Speed:13132
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:78 Train_Loss:14.42043 Test_Loss:14.13545 Train_Acc:0.08984 Test_Acc:0.09697 gap:-0.00713 Train_Speed:4715 Test_Speed:12036
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:80 Train_Loss:12.41168 Test_Loss:12.74589 Train_Acc:0.11328 Test_Acc:0.09785 gap:0.01543 Train_Speed:5856 Test_Speed:18140
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:82 Train_Loss:13.71921 Test_Loss:11.90554 Train_Acc:0.13672 Test_Acc:0.09746 gap:0.03926 Train_Speed:5745 Test_Speed:18297
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:84 Train_Loss:14.60516 Test_Loss:13.03636 Train_Acc:0.09375 Test_Acc:0.09756 gap:-0.00381 Train_Speed:5682 Test_Speed:17710
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:86 Train_Loss:14.26481 Test_Loss:10.42332 Train_Acc:0.10156 Test_Acc:0.09678 gap:0.00479 Train_Speed:6065 Test_Speed:12009
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:88 Train_Loss:13.00143 Test_Loss:14.13268 Train_Acc:0.13281 Test_Acc:0.09736 gap:0.03545 Train_Speed:5773 Test_Speed:18376
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:90 Train_Loss:11.21026 Test_Loss:14.07460 Train_Acc:0.10156 Test_Acc:0.09727 gap:0.00430 Train_Speed:6475 Test_Speed:18233
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:92 Train_Loss:10.26580 Test_Loss:12.53831 Train_Acc:0.10547 Test_Acc:0.09609 gap:0.00937 Train_Speed:6429 Test_Speed:18960
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:94 Train_Loss:13.12021 Test_Loss:13.11354 Train_Acc:0.11328 Test_Acc:0.09668 gap:0.01660 Train_Speed:6562 Test_Speed:18991
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:96 Train_Loss:13.00423 Test_Loss:12.73303 Train_Acc:0.08984 Test_Acc:0.09766 gap:-0.00781 Train_Speed:6316 Test_Speed:17668
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:98 Train_Loss:13.45754 Test_Loss:12.37162 Train_Acc:0.10156 Test_Acc:0.09717 gap:0.00439 Train_Speed:5034 Test_Speed:14750
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:100 Train_Loss:13.02468 Test_Loss:11.79643 Train_Acc:0.10156 Test_Acc:0.09795 gap:0.00361 Train_Speed:5736 Test_Speed:18113
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:102 Train_Loss:12.88691 Test_Loss:10.03434 Train_Acc:0.10547 Test_Acc:0.09746 gap:0.00801 Train_Speed:6569 Test_Speed:15220
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:104 Train_Loss:12.08514 Test_Loss:13.71250 Train_Acc:0.09375 Test_Acc:0.09727 gap:-0.00352 Train_Speed:6235 Test_Speed:19023
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:106 Train_Loss:14.88667 Test_Loss:13.85817 Train_Acc:0.06250 Test_Acc:0.09697 gap:-0.03447 Train_Speed:6612 Test_Speed:16726
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:108 Train_Loss:13.54884 Test_Loss:13.03610 Train_Acc:0.15625 Test_Acc:0.09766 gap:0.05859 Train_Speed:6188 Test_Speed:18661
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:110 Train_Loss:14.67217 Test_Loss:14.10068 Train_Acc:0.08594 Test_Acc:0.09795 gap:-0.01201 Train_Speed:3986 Test_Speed:18128
best_epoch:1 best_step:62 best_test_acc:0.09970703125
E:1 S:112 Train_Loss:13.39119 Test_Loss:12.16338 Train_Acc:0.11328 Test_Acc:0.10400 gap:0.00928 Train_Speed:6295 Test_Speed:17479
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:114 Train_Loss:14.55166 Test_Loss:11.63545 Train_Acc:0.07812 Test_Acc:0.09785 gap:-0.01973 Train_Speed:6183 Test_Speed:18452
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:116 Train_Loss:14.21928 Test_Loss:14.11633 Train_Acc:0.10938 Test_Acc:0.09756 gap:0.01182 Train_Speed:6157 Test_Speed:18555
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:118 Train_Loss:14.07769 Test_Loss:11.79601 Train_Acc:0.11328 Test_Acc:0.09854 gap:0.01475 Train_Speed:5680 Test_Speed:7968
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:120 Train_Loss:13.65376 Test_Loss:12.49638 Train_Acc:0.10156 Test_Acc:0.10117 gap:0.00039 Train_Speed:4885 Test_Speed:16350
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:122 Train_Loss:14.54402 Test_Loss:13.81082 Train_Acc:0.09766 Test_Acc:0.09746 gap:0.00020 Train_Speed:5836 Test_Speed:15733
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:124 Train_Loss:13.32138 Test_Loss:12.65896 Train_Acc:0.09766 Test_Acc:0.09756 gap:0.00010 Train_Speed:6144 Test_Speed:14004
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:126 Train_Loss:13.61812 Test_Loss:12.00270 Train_Acc:0.08594 Test_Acc:0.09668 gap:-0.01074 Train_Speed:4362 Test_Speed:17770
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:128 Train_Loss:12.54509 Test_Loss:13.87863 Train_Acc:0.11719 Test_Acc:0.09814 gap:0.01904 Train_Speed:5873 Test_Speed:17690
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:130 Train_Loss:12.61170 Test_Loss:13.14657 Train_Acc:0.09766 Test_Acc:0.09893 gap:-0.00127 Train_Speed:6235 Test_Speed:18180
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:132 Train_Loss:13.44851 Test_Loss:11.37278 Train_Acc:0.07031 Test_Acc:0.09795 gap:-0.02764 Train_Speed:6407 Test_Speed:17663
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:134 Train_Loss:13.02603 Test_Loss:10.24086 Train_Acc:0.14062 Test_Acc:0.09961 gap:0.04102 Train_Speed:6165 Test_Speed:11987
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:136 Train_Loss:10.43884 Test_Loss:9.00552 Train_Acc:0.12891 Test_Acc:0.09824 gap:0.03066 Train_Speed:5113 Test_Speed:18487
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:138 Train_Loss:11.91202 Test_Loss:12.04686 Train_Acc:0.07812 Test_Acc:0.09775 gap:-0.01963 Train_Speed:6572 Test_Speed:18820
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:140 Train_Loss:13.81147 Test_Loss:13.93356 Train_Acc:0.11719 Test_Acc:0.09697 gap:0.02021 Train_Speed:6585 Test_Speed:18388
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:142 Train_Loss:12.03687 Test_Loss:11.35643 Train_Acc:0.09375 Test_Acc:0.10205 gap:-0.00830 Train_Speed:6546 Test_Speed:18466
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:144 Train_Loss:13.38466 Test_Loss:10.72401 Train_Acc:0.08984 Test_Acc:0.09678 gap:-0.00693 Train_Speed:5953 Test_Speed:17982
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:146 Train_Loss:11.27989 Test_Loss:11.81371 Train_Acc:0.11328 Test_Acc:0.09795 gap:0.01533 Train_Speed:6012 Test_Speed:18584
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:148 Train_Loss:12.96127 Test_Loss:12.61899 Train_Acc:0.10547 Test_Acc:0.10225 gap:0.00322 Train_Speed:6541 Test_Speed:18550
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:150 Train_Loss:11.71836 Test_Loss:9.36768 Train_Acc:0.08203 Test_Acc:0.09775 gap:-0.01572 Train_Speed:6548 Test_Speed:17233
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:152 Train_Loss:12.24253 Test_Loss:10.54925 Train_Acc:0.08203 Test_Acc:0.09834 gap:-0.01631 Train_Speed:6390 Test_Speed:18384
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:154 Train_Loss:11.51029 Test_Loss:13.53989 Train_Acc:0.13281 Test_Acc:0.09893 gap:0.03389 Train_Speed:6551 Test_Speed:11585
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:156 Train_Loss:13.23063 Test_Loss:13.75751 Train_Acc:0.10156 Test_Acc:0.09736 gap:0.00420 Train_Speed:2901 Test_Speed:18337
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:158 Train_Loss:13.81179 Test_Loss:12.77060 Train_Acc:0.08984 Test_Acc:0.09697 gap:-0.00713 Train_Speed:6129 Test_Speed:17637
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:160 Train_Loss:13.57653 Test_Loss:13.34598 Train_Acc:0.09766 Test_Acc:0.09844 gap:-0.00078 Train_Speed:6508 Test_Speed:18437
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:162 Train_Loss:13.13783 Test_Loss:13.71817 Train_Acc:0.11328 Test_Acc:0.09775 gap:0.01553 Train_Speed:6162 Test_Speed:17417
best_epoch:1 best_step:112 best_test_acc:0.10400390625
E:1 S:164 Train_Loss:11.52927 Test_Loss:7.95241 Train_Acc:0.12891 Test_Acc:0.09902 gap:0.02988 Train_Speed:6248 Test_Speed:18113
best_epoch:1 best_step:112 best_test_acc:0.10400390625
