pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:4.34791 Test_Loss:4.61225 Train_Acc:0.18750 Test_Acc:0.17013 gap:0.01737 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:4 Train_Loss:2.16642 Test_Loss:3.87676 Train_Acc:0.25000 Test_Acc:0.16903 gap:0.08097 Train_Speed:108065 Test_Speed:181375
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:6 Train_Loss:2.41807 Test_Loss:3.63573 Train_Acc:0.18750 Test_Acc:0.16424 gap:0.02326 Train_Speed:108240 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:8 Train_Loss:3.79602 Test_Loss:3.20359 Train_Acc:0.25000 Test_Acc:0.15465 gap:0.09535 Train_Speed:109655 Test_Speed:179435
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:10 Train_Loss:2.48097 Test_Loss:2.97390 Train_Acc:0.12500 Test_Acc:0.14766 gap:-0.02266 Train_Speed:108766 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:12 Train_Loss:3.59784 Test_Loss:2.80851 Train_Acc:0.06250 Test_Acc:0.14048 gap:-0.07798 Train_Speed:108065 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:14 Train_Loss:2.90253 Test_Loss:2.74323 Train_Acc:0.18750 Test_Acc:0.13728 gap:0.05022 Train_Speed:109476 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:16 Train_Loss:2.87355 Test_Loss:2.62435 Train_Acc:0.12500 Test_Acc:0.13319 gap:-0.00819 Train_Speed:106017 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:18 Train_Loss:2.32854 Test_Loss:2.61317 Train_Acc:0.06250 Test_Acc:0.13229 gap:-0.06979 Train_Speed:109655 Test_Speed:178007
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:20 Train_Loss:3.65050 Test_Loss:2.52724 Train_Acc:0.06250 Test_Acc:0.12919 gap:-0.06669 Train_Speed:108766 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:22 Train_Loss:2.04410 Test_Loss:2.53451 Train_Acc:0.12500 Test_Acc:0.12949 gap:-0.00449 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:24 Train_Loss:2.39400 Test_Loss:2.49479 Train_Acc:0.06250 Test_Acc:0.12680 gap:-0.06430 Train_Speed:106017 Test_Speed:179435
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:26 Train_Loss:2.83005 Test_Loss:2.47316 Train_Acc:0.00000 Test_Acc:0.12520 gap:-0.12520 Train_Speed:108766 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:28 Train_Loss:2.72072 Test_Loss:2.45088 Train_Acc:0.18750 Test_Acc:0.12330 gap:0.06420 Train_Speed:109655 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:30 Train_Loss:2.32714 Test_Loss:2.44550 Train_Acc:0.12500 Test_Acc:0.12310 gap:0.00190 Train_Speed:108065 Test_Speed:171633
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:32 Train_Loss:3.16602 Test_Loss:2.42106 Train_Acc:0.00000 Test_Acc:0.12171 gap:-0.12171 Train_Speed:108065 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:34 Train_Loss:2.30215 Test_Loss:2.42092 Train_Acc:0.06250 Test_Acc:0.12171 gap:-0.05921 Train_Speed:108942 Test_Speed:179435
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:36 Train_Loss:2.30258 Test_Loss:2.42007 Train_Acc:0.00000 Test_Acc:0.12171 gap:-0.12171 Train_Speed:109655 Test_Speed:161708
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:38 Train_Loss:2.30258 Test_Loss:2.40386 Train_Acc:0.12500 Test_Acc:0.12021 gap:0.00479 Train_Speed:108766 Test_Speed:152520
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:40 Train_Loss:2.32869 Test_Loss:2.39582 Train_Acc:0.12500 Test_Acc:0.11931 gap:0.00569 Train_Speed:98256 Test_Speed:168192
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:42 Train_Loss:2.30258 Test_Loss:2.39503 Train_Acc:0.37500 Test_Acc:0.11921 gap:0.25579 Train_Speed:109476 Test_Speed:142784
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:44 Train_Loss:2.95283 Test_Loss:2.36950 Train_Acc:0.12500 Test_Acc:0.11751 gap:0.00749 Train_Speed:108240 Test_Speed:163281
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:46 Train_Loss:2.30258 Test_Loss:2.36815 Train_Acc:0.06250 Test_Acc:0.11741 gap:-0.05491 Train_Speed:109655 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:48 Train_Loss:2.63228 Test_Loss:2.35500 Train_Acc:0.00000 Test_Acc:0.11562 gap:-0.11562 Train_Speed:107374 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:50 Train_Loss:2.30258 Test_Loss:2.35626 Train_Acc:0.12500 Test_Acc:0.11581 gap:0.00919 Train_Speed:108766 Test_Speed:179435
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:52 Train_Loss:2.30258 Test_Loss:2.35642 Train_Acc:0.12500 Test_Acc:0.11591 gap:0.00909 Train_Speed:109655 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.170127795527
E:1 S:54 Train_Loss:2.30258 Test_Loss:2.35642 Train_Acc:0.18750 Test_Acc:0.11591 gap:0.07159 Train_Speed:109655 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.170127795527
