pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 128, 128, 10]
batch_size:256
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:9.60855 Test_Loss:10.56830 Train_Acc:0.13281 Test_Acc:0.09717 gap:0.03564 Train_Speed:13504 Test_Speed:40057
best_epoch:1 best_step:2 best_test_acc:0.09716796875
E:1 S:4 Train_Loss:12.10021 Test_Loss:11.20697 Train_Acc:0.07422 Test_Acc:0.09688 gap:-0.02266 Train_Speed:13770 Test_Speed:40187
best_epoch:1 best_step:2 best_test_acc:0.09716796875
E:1 S:6 Train_Loss:10.95311 Test_Loss:9.32023 Train_Acc:0.11719 Test_Acc:0.09736 gap:0.01982 Train_Speed:14598 Test_Speed:39124
best_epoch:1 best_step:6 best_test_acc:0.09736328125
E:1 S:8 Train_Loss:12.73041 Test_Loss:11.14904 Train_Acc:0.11719 Test_Acc:0.09756 gap:0.01963 Train_Speed:13837 Test_Speed:39077
best_epoch:1 best_step:8 best_test_acc:0.09755859375
E:1 S:10 Train_Loss:8.09739 Test_Loss:10.26296 Train_Acc:0.10938 Test_Acc:0.09688 gap:0.01250 Train_Speed:14564 Test_Speed:38953
best_epoch:1 best_step:8 best_test_acc:0.09755859375
E:1 S:12 Train_Loss:10.35879 Test_Loss:7.78609 Train_Acc:0.10547 Test_Acc:0.09717 gap:0.00830 Train_Speed:14579 Test_Speed:23802
best_epoch:1 best_step:8 best_test_acc:0.09755859375
E:1 S:14 Train_Loss:9.01933 Test_Loss:9.49916 Train_Acc:0.12891 Test_Acc:0.09736 gap:0.03154 Train_Speed:11499 Test_Speed:36675
best_epoch:1 best_step:8 best_test_acc:0.09755859375
E:1 S:16 Train_Loss:10.51419 Test_Loss:9.87374 Train_Acc:0.10156 Test_Acc:0.09766 gap:0.00391 Train_Speed:14634 Test_Speed:37274
best_epoch:1 best_step:16 best_test_acc:0.09765625
E:1 S:18 Train_Loss:10.10061 Test_Loss:8.57779 Train_Acc:0.07422 Test_Acc:0.09746 gap:-0.02324 Train_Speed:12974 Test_Speed:37914
best_epoch:1 best_step:16 best_test_acc:0.09765625
E:1 S:20 Train_Loss:9.87807 Test_Loss:8.95959 Train_Acc:0.12109 Test_Acc:0.10029 gap:0.02080 Train_Speed:14583 Test_Speed:38283
best_epoch:1 best_step:20 best_test_acc:0.10029296875
E:1 S:22 Train_Loss:11.38845 Test_Loss:9.84684 Train_Acc:0.10156 Test_Acc:0.09697 gap:0.00459 Train_Speed:14478 Test_Speed:25500
best_epoch:1 best_step:20 best_test_acc:0.10029296875
E:1 S:24 Train_Loss:11.94466 Test_Loss:9.43618 Train_Acc:0.10938 Test_Acc:0.09736 gap:0.01201 Train_Speed:12124 Test_Speed:37504
best_epoch:1 best_step:20 best_test_acc:0.10029296875
E:1 S:26 Train_Loss:10.71282 Test_Loss:9.08075 Train_Acc:0.07422 Test_Acc:0.10039 gap:-0.02617 Train_Speed:12206 Test_Speed:36845
best_epoch:1 best_step:26 best_test_acc:0.100390625
E:1 S:28 Train_Loss:9.08387 Test_Loss:9.21893 Train_Acc:0.09766 Test_Acc:0.09756 gap:0.00010 Train_Speed:13120 Test_Speed:31577
best_epoch:1 best_step:26 best_test_acc:0.100390625
E:1 S:30 Train_Loss:7.47777 Test_Loss:7.42846 Train_Acc:0.12500 Test_Acc:0.09766 gap:0.02734 Train_Speed:13896 Test_Speed:38112
best_epoch:1 best_step:26 best_test_acc:0.100390625
E:1 S:32 Train_Loss:10.59727 Test_Loss:9.11835 Train_Acc:0.11719 Test_Acc:0.09678 gap:0.02041 Train_Speed:14334 Test_Speed:37015
best_epoch:1 best_step:26 best_test_acc:0.100390625
E:1 S:34 Train_Loss:11.48411 Test_Loss:7.74723 Train_Acc:0.12109 Test_Acc:0.09736 gap:0.02373 Train_Speed:14598 Test_Speed:38197
best_epoch:1 best_step:26 best_test_acc:0.100390625
E:1 S:36 Train_Loss:7.18712 Test_Loss:6.31970 Train_Acc:0.09766 Test_Acc:0.09883 gap:-0.00117 Train_Speed:14838 Test_Speed:38416
best_epoch:1 best_step:26 best_test_acc:0.100390625
E:1 S:38 Train_Loss:7.47860 Test_Loss:4.91041 Train_Acc:0.07422 Test_Acc:0.09717 gap:-0.02295 Train_Speed:14748 Test_Speed:31415
best_epoch:1 best_step:26 best_test_acc:0.100390625
E:1 S:40 Train_Loss:5.70070 Test_Loss:5.15648 Train_Acc:0.08984 Test_Acc:0.09775 gap:-0.00791 Train_Speed:14784 Test_Speed:38039
best_epoch:1 best_step:26 best_test_acc:0.100390625
E:1 S:42 Train_Loss:7.97597 Test_Loss:6.89870 Train_Acc:0.08203 Test_Acc:0.08740 gap:-0.00537 Train_Speed:14722 Test_Speed:35256
best_epoch:1 best_step:26 best_test_acc:0.100390625
E:1 S:44 Train_Loss:10.85086 Test_Loss:7.23596 Train_Acc:0.09375 Test_Acc:0.09775 gap:-0.00400 Train_Speed:13797 Test_Speed:36101
best_epoch:1 best_step:26 best_test_acc:0.100390625
E:1 S:46 Train_Loss:10.60360 Test_Loss:8.85093 Train_Acc:0.10156 Test_Acc:0.09746 gap:0.00410 Train_Speed:14450 Test_Speed:37339
best_epoch:1 best_step:26 best_test_acc:0.100390625
E:1 S:48 Train_Loss:9.48148 Test_Loss:9.43431 Train_Acc:0.12891 Test_Acc:0.11582 gap:0.01309 Train_Speed:14674 Test_Speed:35864
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:50 Train_Loss:9.94256 Test_Loss:7.23194 Train_Acc:0.07422 Test_Acc:0.09004 gap:-0.01582 Train_Speed:14334 Test_Speed:36989
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:52 Train_Loss:6.70502 Test_Loss:5.31091 Train_Acc:0.09766 Test_Acc:0.09814 gap:-0.00049 Train_Speed:13700 Test_Speed:37426
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:54 Train_Loss:6.34379 Test_Loss:7.31629 Train_Acc:0.10938 Test_Acc:0.09854 gap:0.01084 Train_Speed:14646 Test_Speed:37481
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:56 Train_Loss:5.48440 Test_Loss:5.04356 Train_Acc:0.13281 Test_Acc:0.09619 gap:0.03662 Train_Speed:14616 Test_Speed:38055
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:58 Train_Loss:8.16628 Test_Loss:7.42583 Train_Acc:0.07812 Test_Acc:0.09727 gap:-0.01914 Train_Speed:14551 Test_Speed:32632
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:60 Train_Loss:6.33257 Test_Loss:5.82959 Train_Acc:0.11328 Test_Acc:0.10684 gap:0.00645 Train_Speed:14729 Test_Speed:37830
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:62 Train_Loss:4.41821 Test_Loss:7.98180 Train_Acc:0.07812 Test_Acc:0.09854 gap:-0.02041 Train_Speed:14457 Test_Speed:36961
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:64 Train_Loss:8.91540 Test_Loss:5.68385 Train_Acc:0.11719 Test_Acc:0.09189 gap:0.02529 Train_Speed:14002 Test_Speed:19336
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:66 Train_Loss:6.51830 Test_Loss:7.18922 Train_Acc:0.11719 Test_Acc:0.09814 gap:0.01904 Train_Speed:11137 Test_Speed:36447
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:68 Train_Loss:8.73447 Test_Loss:7.45213 Train_Acc:0.08984 Test_Acc:0.09756 gap:-0.00771 Train_Speed:13122 Test_Speed:35073
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:70 Train_Loss:9.28640 Test_Loss:7.62460 Train_Acc:0.08594 Test_Acc:0.09775 gap:-0.01182 Train_Speed:11614 Test_Speed:36148
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:72 Train_Loss:7.99131 Test_Loss:7.05100 Train_Acc:0.10547 Test_Acc:0.09746 gap:0.00801 Train_Speed:14486 Test_Speed:36441
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:74 Train_Loss:5.30444 Test_Loss:4.61774 Train_Acc:0.09375 Test_Acc:0.09785 gap:-0.00410 Train_Speed:14099 Test_Speed:36076
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:76 Train_Loss:4.65804 Test_Loss:6.86655 Train_Acc:0.10156 Test_Acc:0.09863 gap:0.00293 Train_Speed:13486 Test_Speed:37557
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:78 Train_Loss:6.35192 Test_Loss:7.57539 Train_Acc:0.10156 Test_Acc:0.09463 gap:0.00693 Train_Speed:14580 Test_Speed:37769
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:80 Train_Loss:8.57316 Test_Loss:5.97783 Train_Acc:0.12500 Test_Acc:0.09717 gap:0.02783 Train_Speed:14445 Test_Speed:36571
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:82 Train_Loss:6.64331 Test_Loss:3.84697 Train_Acc:0.09766 Test_Acc:0.10352 gap:-0.00586 Train_Speed:13914 Test_Speed:37459
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:84 Train_Loss:4.24820 Test_Loss:4.58813 Train_Acc:0.09375 Test_Acc:0.09727 gap:-0.00352 Train_Speed:14680 Test_Speed:36935
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:86 Train_Loss:4.86686 Test_Loss:4.45307 Train_Acc:0.09375 Test_Acc:0.09600 gap:-0.00225 Train_Speed:13803 Test_Speed:37454
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:88 Train_Loss:6.27705 Test_Loss:4.91212 Train_Acc:0.08203 Test_Acc:0.09141 gap:-0.00937 Train_Speed:14466 Test_Speed:37708
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:90 Train_Loss:3.78646 Test_Loss:4.71963 Train_Acc:0.08594 Test_Acc:0.09551 gap:-0.00957 Train_Speed:14693 Test_Speed:18793
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:92 Train_Loss:5.46700 Test_Loss:4.48828 Train_Acc:0.12500 Test_Acc:0.09805 gap:0.02695 Train_Speed:7836 Test_Speed:37509
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:94 Train_Loss:6.01217 Test_Loss:6.15596 Train_Acc:0.06641 Test_Acc:0.09756 gap:-0.03115 Train_Speed:14446 Test_Speed:37597
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:96 Train_Loss:5.93410 Test_Loss:4.58196 Train_Acc:0.11328 Test_Acc:0.09199 gap:0.02129 Train_Speed:12440 Test_Speed:34868
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:98 Train_Loss:4.78970 Test_Loss:3.64873 Train_Acc:0.09766 Test_Acc:0.09512 gap:0.00254 Train_Speed:13601 Test_Speed:36498
best_epoch:1 best_step:48 best_test_acc:0.1158203125
E:1 S:100 Train_Loss:4.08279 Test_Loss:4.45640 Train_Acc:0.10938 Test_Acc:0.09463 gap:0.01475 Train_Speed:13780 Test_Speed:35944
best_epoch:1 best_step:48 best_test_acc:0.1158203125
