pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 1024, 10]
batch_size:128
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.67369 Test_Loss:13.58756 Train_Acc:0.08594 Test_Acc:0.10206 gap:-0.01612 Train_Speed:1947 Test_Speed:8079
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:4 Train_Loss:14.26866 Test_Loss:14.32296 Train_Acc:0.09375 Test_Acc:0.09869 gap:-0.00494 Train_Speed:1933 Test_Speed:9582
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:6 Train_Loss:14.02721 Test_Loss:14.04900 Train_Acc:0.11719 Test_Acc:0.09701 gap:0.02017 Train_Speed:1990 Test_Speed:8065
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:8 Train_Loss:14.32051 Test_Loss:14.31468 Train_Acc:0.10938 Test_Acc:0.09790 gap:0.01147 Train_Speed:1887 Test_Speed:7947
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:10 Train_Loss:14.48110 Test_Loss:14.32037 Train_Acc:0.10156 Test_Acc:0.09860 gap:0.00297 Train_Speed:1996 Test_Speed:6753
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:12 Train_Loss:13.09586 Test_Loss:14.31469 Train_Acc:0.12500 Test_Acc:0.09899 gap:0.02601 Train_Speed:1963 Test_Speed:8635
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:14 Train_Loss:13.39196 Test_Loss:12.93286 Train_Acc:0.08594 Test_Acc:0.09919 gap:-0.01325 Train_Speed:1874 Test_Speed:7513
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:16 Train_Loss:14.48110 Test_Loss:14.31689 Train_Acc:0.10156 Test_Acc:0.09790 gap:0.00366 Train_Speed:2026 Test_Speed:7724
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:18 Train_Loss:13.82454 Test_Loss:13.19189 Train_Acc:0.10156 Test_Acc:0.09464 gap:0.00692 Train_Speed:1885 Test_Speed:8140
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:20 Train_Loss:14.18800 Test_Loss:13.34660 Train_Acc:0.11719 Test_Acc:0.08683 gap:0.03036 Train_Speed:1662 Test_Speed:7962
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:22 Train_Loss:14.98479 Test_Loss:14.31349 Train_Acc:0.07031 Test_Acc:0.09899 gap:-0.02868 Train_Speed:1951 Test_Speed:9436
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:24 Train_Loss:14.73267 Test_Loss:13.70705 Train_Acc:0.08594 Test_Acc:0.09879 gap:-0.01286 Train_Speed:1731 Test_Speed:8345
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:26 Train_Loss:14.60748 Test_Loss:14.28863 Train_Acc:0.08594 Test_Acc:0.09820 gap:-0.01226 Train_Speed:2087 Test_Speed:8061
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:28 Train_Loss:14.50631 Test_Loss:14.30735 Train_Acc:0.07812 Test_Acc:0.09909 gap:-0.02097 Train_Speed:2065 Test_Speed:7846
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:30 Train_Loss:13.85149 Test_Loss:14.27456 Train_Acc:0.14062 Test_Acc:0.09968 gap:0.04094 Train_Speed:1889 Test_Speed:8852
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:32 Train_Loss:14.15973 Test_Loss:14.31691 Train_Acc:0.08594 Test_Acc:0.09899 gap:-0.01305 Train_Speed:1924 Test_Speed:7572
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:34 Train_Loss:13.65106 Test_Loss:14.28958 Train_Acc:0.13281 Test_Acc:0.09879 gap:0.03402 Train_Speed:2056 Test_Speed:9143
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:36 Train_Loss:14.48042 Test_Loss:14.26601 Train_Acc:0.10156 Test_Acc:0.09869 gap:0.00287 Train_Speed:1972 Test_Speed:8209
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:38 Train_Loss:12.32191 Test_Loss:13.48261 Train_Acc:0.10156 Test_Acc:0.09860 gap:0.00297 Train_Speed:1915 Test_Speed:8725
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:40 Train_Loss:14.98479 Test_Loss:13.39002 Train_Acc:0.07031 Test_Acc:0.09860 gap:-0.02828 Train_Speed:1944 Test_Speed:9024
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:42 Train_Loss:14.29620 Test_Loss:14.32250 Train_Acc:0.10938 Test_Acc:0.09860 gap:0.01078 Train_Speed:1903 Test_Speed:8348
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:44 Train_Loss:14.19091 Test_Loss:14.30707 Train_Acc:0.08594 Test_Acc:0.09840 gap:-0.01246 Train_Speed:1931 Test_Speed:7956
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:46 Train_Loss:14.85887 Test_Loss:14.28031 Train_Acc:0.07812 Test_Acc:0.09909 gap:-0.02097 Train_Speed:1989 Test_Speed:9121
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:48 Train_Loss:13.85103 Test_Loss:13.13319 Train_Acc:0.09375 Test_Acc:0.09039 gap:0.00336 Train_Speed:1827 Test_Speed:9003
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:50 Train_Loss:14.64388 Test_Loss:13.08717 Train_Acc:0.08594 Test_Acc:0.10028 gap:-0.01434 Train_Speed:1967 Test_Speed:8990
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:52 Train_Loss:13.85149 Test_Loss:13.63690 Train_Acc:0.14062 Test_Acc:0.09860 gap:0.04203 Train_Speed:1926 Test_Speed:7816
best_epoch:1 best_step:2 best_test_acc:0.102056962025
E:1 S:54 Train_Loss:13.95466 Test_Loss:14.32460 Train_Acc:0.13281 Test_Acc:0.09840 gap:0.03441 Train_Speed:1964 Test_Speed:8120
best_epoch:1 best_step:2 best_test_acc:0.102056962025
