pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 512, 10]
batch_size:64
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:13.63267 Test_Loss:11.02706 Train_Acc:0.07812 Test_Acc:0.07295 gap:0.00518 Train_Speed:2265 Test_Speed:14838
best_epoch:1 best_step:2 best_test_acc:0.0729498407643
E:1 S:4 Train_Loss:14.31943 Test_Loss:14.00422 Train_Acc:0.04688 Test_Acc:0.10012 gap:-0.05324 Train_Speed:2421 Test_Speed:15303
best_epoch:1 best_step:4 best_test_acc:0.100119426752
E:1 S:6 Train_Loss:12.95269 Test_Loss:14.05653 Train_Acc:0.06250 Test_Acc:0.09843 gap:-0.03593 Train_Speed:2381 Test_Speed:11248
best_epoch:1 best_step:4 best_test_acc:0.100119426752
E:1 S:8 Train_Loss:11.61565 Test_Loss:12.51812 Train_Acc:0.17188 Test_Acc:0.10062 gap:0.07126 Train_Speed:2497 Test_Speed:10408
best_epoch:1 best_step:8 best_test_acc:0.100617038217
E:1 S:10 Train_Loss:13.19477 Test_Loss:11.78463 Train_Acc:0.09375 Test_Acc:0.09942 gap:-0.00567 Train_Speed:2182 Test_Speed:5434
best_epoch:1 best_step:8 best_test_acc:0.100617038217
E:1 S:12 Train_Loss:14.74811 Test_Loss:12.35749 Train_Acc:0.07812 Test_Acc:0.10131 gap:-0.02319 Train_Speed:2447 Test_Speed:9387
best_epoch:1 best_step:12 best_test_acc:0.101313694268
E:1 S:14 Train_Loss:12.65538 Test_Loss:11.96545 Train_Acc:0.12500 Test_Acc:0.09893 gap:0.02607 Train_Speed:2272 Test_Speed:15462
best_epoch:1 best_step:12 best_test_acc:0.101313694268
E:1 S:16 Train_Loss:11.61925 Test_Loss:12.68276 Train_Acc:0.09375 Test_Acc:0.09992 gap:-0.00617 Train_Speed:2584 Test_Speed:14397
best_epoch:1 best_step:12 best_test_acc:0.101313694268
E:1 S:18 Train_Loss:14.32121 Test_Loss:12.94165 Train_Acc:0.10938 Test_Acc:0.10092 gap:0.00846 Train_Speed:2496 Test_Speed:11159
best_epoch:1 best_step:12 best_test_acc:0.101313694268
E:1 S:20 Train_Loss:13.09276 Test_Loss:12.98936 Train_Acc:0.03125 Test_Acc:0.10032 gap:-0.06907 Train_Speed:2681 Test_Speed:8830
best_epoch:1 best_step:12 best_test_acc:0.101313694268
E:1 S:22 Train_Loss:14.13644 Test_Loss:13.06844 Train_Acc:0.07812 Test_Acc:0.09942 gap:-0.02130 Train_Speed:2486 Test_Speed:15144
best_epoch:1 best_step:12 best_test_acc:0.101313694268
E:1 S:24 Train_Loss:13.02357 Test_Loss:14.32324 Train_Acc:0.09375 Test_Acc:0.10002 gap:-0.00627 Train_Speed:2511 Test_Speed:11909
best_epoch:1 best_step:12 best_test_acc:0.101313694268
E:1 S:26 Train_Loss:13.29913 Test_Loss:12.96175 Train_Acc:0.10938 Test_Acc:0.09942 gap:0.00995 Train_Speed:2500 Test_Speed:14873
best_epoch:1 best_step:12 best_test_acc:0.101313694268
E:1 S:28 Train_Loss:14.88109 Test_Loss:11.55612 Train_Acc:0.06250 Test_Acc:0.09524 gap:-0.03274 Train_Speed:2302 Test_Speed:7909
best_epoch:1 best_step:12 best_test_acc:0.101313694268
E:1 S:30 Train_Loss:12.79313 Test_Loss:13.15205 Train_Acc:0.14062 Test_Acc:0.09972 gap:0.04090 Train_Speed:2609 Test_Speed:12642
best_epoch:1 best_step:12 best_test_acc:0.101313694268
E:1 S:32 Train_Loss:11.69179 Test_Loss:12.95246 Train_Acc:0.14062 Test_Acc:0.10181 gap:0.03881 Train_Speed:2595 Test_Speed:12068
best_epoch:1 best_step:32 best_test_acc:0.101811305732
E:1 S:34 Train_Loss:12.37120 Test_Loss:13.77229 Train_Acc:0.17188 Test_Acc:0.09942 gap:0.07245 Train_Speed:2570 Test_Speed:14835
best_epoch:1 best_step:32 best_test_acc:0.101811305732
E:1 S:36 Train_Loss:15.33958 Test_Loss:9.29601 Train_Acc:0.04688 Test_Acc:0.11186 gap:-0.06499 Train_Speed:2341 Test_Speed:11792
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:38 Train_Loss:8.84014 Test_Loss:13.90465 Train_Acc:0.10938 Test_Acc:0.10062 gap:0.00876 Train_Speed:2362 Test_Speed:14615
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:40 Train_Loss:14.78453 Test_Loss:13.85334 Train_Acc:0.07812 Test_Acc:0.09912 gap:-0.02100 Train_Speed:2154 Test_Speed:15326
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:42 Train_Loss:10.83840 Test_Loss:11.17671 Train_Acc:0.17188 Test_Acc:0.10072 gap:0.07116 Train_Speed:2514 Test_Speed:9961
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:44 Train_Loss:11.32351 Test_Loss:13.15500 Train_Acc:0.09375 Test_Acc:0.09962 gap:-0.00587 Train_Speed:2404 Test_Speed:10682
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:46 Train_Loss:13.25901 Test_Loss:14.40721 Train_Acc:0.09375 Test_Acc:0.09912 gap:-0.00537 Train_Speed:2496 Test_Speed:4906
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:48 Train_Loss:12.23890 Test_Loss:13.68174 Train_Acc:0.10938 Test_Acc:0.10002 gap:0.00936 Train_Speed:2176 Test_Speed:6461
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:50 Train_Loss:13.66447 Test_Loss:13.01840 Train_Acc:0.10938 Test_Acc:0.08658 gap:0.02279 Train_Speed:1995 Test_Speed:9549
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:52 Train_Loss:14.15483 Test_Loss:12.86943 Train_Acc:0.10938 Test_Acc:0.10072 gap:0.00866 Train_Speed:2126 Test_Speed:11799
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:54 Train_Loss:13.22752 Test_Loss:12.02523 Train_Acc:0.03125 Test_Acc:0.09942 gap:-0.06817 Train_Speed:2716 Test_Speed:10266
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:56 Train_Loss:13.05754 Test_Loss:12.32813 Train_Acc:0.12500 Test_Acc:0.09992 gap:0.02508 Train_Speed:1833 Test_Speed:11865
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:58 Train_Loss:15.10599 Test_Loss:12.25546 Train_Acc:0.06250 Test_Acc:0.10102 gap:-0.03852 Train_Speed:2543 Test_Speed:15451
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:60 Train_Loss:12.49356 Test_Loss:13.00115 Train_Acc:0.12500 Test_Acc:0.09425 gap:0.03075 Train_Speed:2709 Test_Speed:15709
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:62 Train_Loss:14.45391 Test_Loss:12.01867 Train_Acc:0.06250 Test_Acc:0.09893 gap:-0.03643 Train_Speed:2320 Test_Speed:8752
best_epoch:1 best_step:36 best_test_acc:0.111863057325
E:1 S:64 Train_Loss:11.22386 Test_Loss:11.81926 Train_Acc:0.12500 Test_Acc:0.11933 gap:0.00567 Train_Speed:2284 Test_Speed:11585
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:66 Train_Loss:13.55962 Test_Loss:13.54341 Train_Acc:0.15625 Test_Acc:0.09803 gap:0.05822 Train_Speed:2468 Test_Speed:12663
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:68 Train_Loss:13.74410 Test_Loss:13.99719 Train_Acc:0.09375 Test_Acc:0.09992 gap:-0.00617 Train_Speed:1502 Test_Speed:15328
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:70 Train_Loss:14.27107 Test_Loss:11.72754 Train_Acc:0.07812 Test_Acc:0.09196 gap:-0.01383 Train_Speed:2454 Test_Speed:15527
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:72 Train_Loss:12.48273 Test_Loss:12.40286 Train_Acc:0.17188 Test_Acc:0.09614 gap:0.07574 Train_Speed:2417 Test_Speed:15263
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:74 Train_Loss:15.44835 Test_Loss:14.39724 Train_Acc:0.01562 Test_Acc:0.09942 gap:-0.08380 Train_Speed:2483 Test_Speed:1566
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:76 Train_Loss:15.10757 Test_Loss:12.11873 Train_Acc:0.06250 Test_Acc:0.10062 gap:-0.03812 Train_Speed:1162 Test_Speed:6173
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:78 Train_Loss:13.80952 Test_Loss:11.79413 Train_Acc:0.12500 Test_Acc:0.11346 gap:0.01154 Train_Speed:2636 Test_Speed:9728
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:80 Train_Loss:13.17138 Test_Loss:14.37600 Train_Acc:0.09375 Test_Acc:0.09922 gap:-0.00547 Train_Speed:2336 Test_Speed:11473
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:82 Train_Loss:15.27804 Test_Loss:14.14248 Train_Acc:0.04688 Test_Acc:0.09942 gap:-0.05255 Train_Speed:1767 Test_Speed:15529
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:84 Train_Loss:14.85266 Test_Loss:12.15170 Train_Acc:0.06250 Test_Acc:0.10012 gap:-0.03762 Train_Speed:2664 Test_Speed:15651
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:86 Train_Loss:11.30095 Test_Loss:12.94722 Train_Acc:0.12500 Test_Acc:0.09982 gap:0.02518 Train_Speed:2664 Test_Speed:15500
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:88 Train_Loss:13.67220 Test_Loss:14.15958 Train_Acc:0.12500 Test_Acc:0.09962 gap:0.02538 Train_Speed:2663 Test_Speed:13519
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:90 Train_Loss:14.85665 Test_Loss:14.19382 Train_Acc:0.07812 Test_Acc:0.09982 gap:-0.02170 Train_Speed:2472 Test_Speed:15444
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:92 Train_Loss:14.08735 Test_Loss:11.84770 Train_Acc:0.10938 Test_Acc:0.09753 gap:0.01184 Train_Speed:2655 Test_Speed:10364
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:94 Train_Loss:10.19744 Test_Loss:11.08503 Train_Acc:0.20312 Test_Acc:0.10450 gap:0.09863 Train_Speed:1497 Test_Speed:15459
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:96 Train_Loss:13.57073 Test_Loss:11.88882 Train_Acc:0.12500 Test_Acc:0.10719 gap:0.01781 Train_Speed:2656 Test_Speed:15432
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:98 Train_Loss:13.87274 Test_Loss:14.35461 Train_Acc:0.10938 Test_Acc:0.09912 gap:0.01025 Train_Speed:2661 Test_Speed:15556
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:100 Train_Loss:13.98746 Test_Loss:13.32137 Train_Acc:0.10938 Test_Acc:0.10002 gap:0.00936 Train_Speed:1911 Test_Speed:15245
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:102 Train_Loss:15.36254 Test_Loss:12.04138 Train_Acc:0.04688 Test_Acc:0.11903 gap:-0.07215 Train_Speed:2449 Test_Speed:15522
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:104 Train_Loss:14.85887 Test_Loss:11.93986 Train_Acc:0.07812 Test_Acc:0.10072 gap:-0.02259 Train_Speed:2655 Test_Speed:15440
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:106 Train_Loss:11.34139 Test_Loss:11.88589 Train_Acc:0.17188 Test_Acc:0.10241 gap:0.06947 Train_Speed:2667 Test_Speed:14545
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:108 Train_Loss:14.34334 Test_Loss:13.08055 Train_Acc:0.10938 Test_Acc:0.09922 gap:0.01015 Train_Speed:2582 Test_Speed:15144
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:110 Train_Loss:14.48746 Test_Loss:13.63655 Train_Acc:0.04688 Test_Acc:0.09942 gap:-0.05255 Train_Speed:2162 Test_Speed:2209
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:112 Train_Loss:14.50499 Test_Loss:13.85769 Train_Acc:0.07812 Test_Acc:0.09853 gap:-0.02040 Train_Speed:1902 Test_Speed:5506
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:114 Train_Loss:13.82295 Test_Loss:14.35379 Train_Acc:0.04688 Test_Acc:0.09952 gap:-0.05265 Train_Speed:1814 Test_Speed:14842
best_epoch:1 best_step:64 best_test_acc:0.119327229299
E:1 S:116 Train_Loss:13.69478 Test_Loss:13.38744 Train_Acc:0.09375 Test_Acc:0.10450 gap:-0.01075 Train_Speed:2297 Test_Speed:15306
best_epoch:1 best_step:64 best_test_acc:0.119327229299
