pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 2048, 2048, 10]
batch_size:64
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:13.05212 Test_Loss:14.12433 Train_Acc:0.18750 Test_Acc:0.10002 gap:0.08748 Train_Speed:342 Test_Speed:1971
best_epoch:1 best_step:2 best_test_acc:0.100019904459
E:1 S:4 Train_Loss:14.08669 Test_Loss:14.41132 Train_Acc:0.12500 Test_Acc:0.09952 gap:0.02548 Train_Speed:377 Test_Speed:2009
best_epoch:1 best_step:2 best_test_acc:0.100019904459
E:1 S:6 Train_Loss:14.85887 Test_Loss:13.99705 Train_Acc:0.07812 Test_Acc:0.09942 gap:-0.02130 Train_Speed:366 Test_Speed:2070
best_epoch:1 best_step:2 best_test_acc:0.100019904459
E:1 S:8 Train_Loss:14.91129 Test_Loss:14.40315 Train_Acc:0.06250 Test_Acc:0.09992 gap:-0.03742 Train_Speed:371 Test_Speed:2011
best_epoch:1 best_step:2 best_test_acc:0.100019904459
E:1 S:10 Train_Loss:15.61441 Test_Loss:14.40884 Train_Acc:0.03125 Test_Acc:0.09942 gap:-0.06817 Train_Speed:367 Test_Speed:1955
best_epoch:1 best_step:2 best_test_acc:0.100019904459
E:1 S:12 Train_Loss:14.10333 Test_Loss:14.39551 Train_Acc:0.12500 Test_Acc:0.10042 gap:0.02458 Train_Speed:372 Test_Speed:763
best_epoch:1 best_step:12 best_test_acc:0.100417993631
E:1 S:14 Train_Loss:13.07162 Test_Loss:14.38897 Train_Acc:0.06250 Test_Acc:0.09823 gap:-0.03573 Train_Speed:380 Test_Speed:1979
best_epoch:1 best_step:12 best_test_acc:0.100417993631
E:1 S:16 Train_Loss:14.35167 Test_Loss:14.41660 Train_Acc:0.10938 Test_Acc:0.09893 gap:0.01045 Train_Speed:378 Test_Speed:1908
best_epoch:1 best_step:12 best_test_acc:0.100417993631
E:1 S:18 Train_Loss:15.06597 Test_Loss:14.41610 Train_Acc:0.06250 Test_Acc:0.09922 gap:-0.03672 Train_Speed:375 Test_Speed:2015
best_epoch:1 best_step:12 best_test_acc:0.100417993631
E:1 S:20 Train_Loss:13.30217 Test_Loss:14.41341 Train_Acc:0.12500 Test_Acc:0.09893 gap:0.02607 Train_Speed:376 Test_Speed:1851
best_epoch:1 best_step:12 best_test_acc:0.100417993631
E:1 S:22 Train_Loss:13.24866 Test_Loss:14.40710 Train_Acc:0.15625 Test_Acc:0.09942 gap:0.05683 Train_Speed:375 Test_Speed:1897
best_epoch:1 best_step:12 best_test_acc:0.100417993631
E:1 S:24 Train_Loss:15.11071 Test_Loss:14.42601 Train_Acc:0.06250 Test_Acc:0.09833 gap:-0.03583 Train_Speed:374 Test_Speed:1916
best_epoch:1 best_step:12 best_test_acc:0.100417993631
E:1 S:26 Train_Loss:14.60355 Test_Loss:12.91312 Train_Acc:0.06250 Test_Acc:0.10440 gap:-0.04190 Train_Speed:371 Test_Speed:1895
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:28 Train_Loss:14.35518 Test_Loss:14.35113 Train_Acc:0.10938 Test_Acc:0.09952 gap:0.00985 Train_Speed:368 Test_Speed:1958
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:30 Train_Loss:11.93613 Test_Loss:14.41382 Train_Acc:0.21875 Test_Acc:0.09922 gap:0.11953 Train_Speed:381 Test_Speed:1896
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:32 Train_Loss:14.35518 Test_Loss:13.47181 Train_Acc:0.10938 Test_Acc:0.09783 gap:0.01154 Train_Speed:362 Test_Speed:2010
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:34 Train_Loss:13.34780 Test_Loss:14.41275 Train_Acc:0.17188 Test_Acc:0.09942 gap:0.07245 Train_Speed:370 Test_Speed:1874
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:36 Train_Loss:14.03851 Test_Loss:14.41099 Train_Acc:0.12500 Test_Acc:0.09912 gap:0.02588 Train_Speed:351 Test_Speed:1613
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:38 Train_Loss:12.86442 Test_Loss:14.38993 Train_Acc:0.10938 Test_Acc:0.09534 gap:0.01403 Train_Speed:345 Test_Speed:1870
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:40 Train_Loss:14.36724 Test_Loss:14.39950 Train_Acc:0.06250 Test_Acc:0.09972 gap:-0.03722 Train_Speed:357 Test_Speed:1925
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:42 Train_Loss:14.29672 Test_Loss:14.40972 Train_Acc:0.07812 Test_Acc:0.09962 gap:-0.02150 Train_Speed:372 Test_Speed:1972
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:44 Train_Loss:14.79980 Test_Loss:14.08078 Train_Acc:0.07812 Test_Acc:0.09932 gap:-0.02120 Train_Speed:377 Test_Speed:1264
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:46 Train_Loss:14.60702 Test_Loss:14.41886 Train_Acc:0.09375 Test_Acc:0.09813 gap:-0.00438 Train_Speed:371 Test_Speed:1829
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:48 Train_Loss:14.10333 Test_Loss:14.37934 Train_Acc:0.12500 Test_Acc:0.09932 gap:0.02568 Train_Speed:354 Test_Speed:1906
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:50 Train_Loss:14.35518 Test_Loss:14.39918 Train_Acc:0.10938 Test_Acc:0.09883 gap:0.01055 Train_Speed:373 Test_Speed:1976
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:52 Train_Loss:14.85887 Test_Loss:14.40583 Train_Acc:0.07812 Test_Acc:0.09972 gap:-0.02160 Train_Speed:362 Test_Speed:1955
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:54 Train_Loss:15.01170 Test_Loss:13.16026 Train_Acc:0.03125 Test_Acc:0.09972 gap:-0.06847 Train_Speed:371 Test_Speed:1971
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:56 Train_Loss:14.10333 Test_Loss:13.47357 Train_Acc:0.12500 Test_Acc:0.09455 gap:0.03045 Train_Speed:377 Test_Speed:1950
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:58 Train_Loss:15.36255 Test_Loss:14.40433 Train_Acc:0.04688 Test_Acc:0.09952 gap:-0.05265 Train_Speed:364 Test_Speed:1941
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:60 Train_Loss:14.16409 Test_Loss:14.39316 Train_Acc:0.07812 Test_Acc:0.09992 gap:-0.02180 Train_Speed:359 Test_Speed:1980
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:62 Train_Loss:14.35518 Test_Loss:14.40636 Train_Acc:0.10938 Test_Acc:0.09912 gap:0.01025 Train_Speed:371 Test_Speed:1423
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:64 Train_Loss:14.35518 Test_Loss:14.40549 Train_Acc:0.10938 Test_Acc:0.09962 gap:0.00975 Train_Speed:378 Test_Speed:1957
best_epoch:1 best_step:26 best_test_acc:0.10439888535
E:1 S:66 Train_Loss:14.35518 Test_Loss:12.98462 Train_Acc:0.10938 Test_Acc:0.10589 gap:0.00348 Train_Speed:374 Test_Speed:1942
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:68 Train_Loss:13.85149 Test_Loss:14.41600 Train_Acc:0.14062 Test_Acc:0.09912 gap:0.04150 Train_Speed:371 Test_Speed:1947
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:70 Train_Loss:11.94026 Test_Loss:13.35473 Train_Acc:0.12500 Test_Acc:0.09803 gap:0.02697 Train_Speed:377 Test_Speed:1906
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:72 Train_Loss:14.85887 Test_Loss:14.06893 Train_Acc:0.07812 Test_Acc:0.10261 gap:-0.02448 Train_Speed:303 Test_Speed:1880
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:74 Train_Loss:15.86625 Test_Loss:14.40086 Train_Acc:0.01562 Test_Acc:0.09972 gap:-0.08410 Train_Speed:368 Test_Speed:1932
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:76 Train_Loss:14.72942 Test_Loss:14.25839 Train_Acc:0.07812 Test_Acc:0.10231 gap:-0.02418 Train_Speed:372 Test_Speed:1938
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:78 Train_Loss:14.08095 Test_Loss:14.40848 Train_Acc:0.06250 Test_Acc:0.09952 gap:-0.03702 Train_Speed:374 Test_Speed:1921
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:80 Train_Loss:12.72938 Test_Loss:14.40936 Train_Acc:0.12500 Test_Acc:0.09962 gap:0.02538 Train_Speed:377 Test_Speed:1923
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:82 Train_Loss:13.09243 Test_Loss:14.40241 Train_Acc:0.17188 Test_Acc:0.10002 gap:0.07186 Train_Speed:377 Test_Speed:1920
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:84 Train_Loss:15.11071 Test_Loss:14.07965 Train_Acc:0.06250 Test_Acc:0.10002 gap:-0.03752 Train_Speed:304 Test_Speed:1915
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:86 Train_Loss:14.85887 Test_Loss:14.28130 Train_Acc:0.07812 Test_Acc:0.09942 gap:-0.02130 Train_Speed:370 Test_Speed:1918
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:88 Train_Loss:13.63068 Test_Loss:14.41291 Train_Acc:0.09375 Test_Acc:0.09942 gap:-0.00567 Train_Speed:374 Test_Speed:1909
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:90 Train_Loss:15.20619 Test_Loss:12.69217 Train_Acc:0.03125 Test_Acc:0.09833 gap:-0.06708 Train_Speed:363 Test_Speed:1920
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:92 Train_Loss:14.46966 Test_Loss:14.41227 Train_Acc:0.07812 Test_Acc:0.09942 gap:-0.02130 Train_Speed:361 Test_Speed:1821
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:94 Train_Loss:11.25894 Test_Loss:14.41609 Train_Acc:0.20312 Test_Acc:0.09922 gap:0.10390 Train_Speed:353 Test_Speed:1584
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:96 Train_Loss:12.86907 Test_Loss:13.82024 Train_Acc:0.09375 Test_Acc:0.09863 gap:-0.00488 Train_Speed:331 Test_Speed:1957
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:98 Train_Loss:14.35518 Test_Loss:14.40741 Train_Acc:0.10938 Test_Acc:0.09942 gap:0.00995 Train_Speed:365 Test_Speed:1889
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:100 Train_Loss:14.85886 Test_Loss:14.22811 Train_Acc:0.07812 Test_Acc:0.09853 gap:-0.02040 Train_Speed:369 Test_Speed:1894
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:102 Train_Loss:15.36256 Test_Loss:14.40484 Train_Acc:0.04688 Test_Acc:0.09942 gap:-0.05255 Train_Speed:363 Test_Speed:1676
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:104 Train_Loss:13.88697 Test_Loss:12.42376 Train_Acc:0.06250 Test_Acc:0.09783 gap:-0.03533 Train_Speed:360 Test_Speed:1912
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:106 Train_Loss:15.13585 Test_Loss:14.37366 Train_Acc:0.04688 Test_Acc:0.10072 gap:-0.05384 Train_Speed:370 Test_Speed:1890
best_epoch:1 best_step:66 best_test_acc:0.105891719745
E:1 S:108 Train_Loss:14.85887 Test_Loss:13.30876 Train_Acc:0.07812 Test_Acc:0.10858 gap:-0.03045 Train_Speed:325 Test_Speed:1831
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:110 Train_Loss:14.71785 Test_Loss:14.40972 Train_Acc:0.06250 Test_Acc:0.09962 gap:-0.03712 Train_Speed:241 Test_Speed:1908
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:112 Train_Loss:13.78907 Test_Loss:12.98698 Train_Acc:0.12500 Test_Acc:0.09057 gap:0.03443 Train_Speed:370 Test_Speed:1899
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:114 Train_Loss:13.54424 Test_Loss:13.87980 Train_Acc:0.06250 Test_Acc:0.09793 gap:-0.03543 Train_Speed:370 Test_Speed:1887
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:116 Train_Loss:12.60173 Test_Loss:14.32896 Train_Acc:0.07812 Test_Acc:0.09952 gap:-0.02140 Train_Speed:367 Test_Speed:1880
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:118 Train_Loss:12.54616 Test_Loss:14.41495 Train_Acc:0.21875 Test_Acc:0.09922 gap:0.11953 Train_Speed:311 Test_Speed:1845
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:120 Train_Loss:14.52129 Test_Loss:13.22804 Train_Acc:0.07812 Test_Acc:0.09962 gap:-0.02150 Train_Speed:366 Test_Speed:1897
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:122 Train_Loss:13.47021 Test_Loss:12.40047 Train_Acc:0.04688 Test_Acc:0.09982 gap:-0.05295 Train_Speed:373 Test_Speed:1940
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:124 Train_Loss:12.64676 Test_Loss:13.63476 Train_Acc:0.06250 Test_Acc:0.09932 gap:-0.03682 Train_Speed:368 Test_Speed:1894
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:126 Train_Loss:11.02015 Test_Loss:14.37519 Train_Acc:0.17188 Test_Acc:0.10002 gap:0.07186 Train_Speed:363 Test_Speed:1887
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:128 Train_Loss:12.28417 Test_Loss:11.96171 Train_Acc:0.12500 Test_Acc:0.09992 gap:0.02508 Train_Speed:363 Test_Speed:1875
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:130 Train_Loss:12.30690 Test_Loss:14.40517 Train_Acc:0.17188 Test_Acc:0.09972 gap:0.07215 Train_Speed:365 Test_Speed:1890
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:132 Train_Loss:12.65106 Test_Loss:13.53843 Train_Acc:0.09375 Test_Acc:0.09902 gap:-0.00527 Train_Speed:360 Test_Speed:1835
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:134 Train_Loss:12.13892 Test_Loss:14.39076 Train_Acc:0.14062 Test_Acc:0.09972 gap:0.04090 Train_Speed:355 Test_Speed:1873
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:136 Train_Loss:14.52230 Test_Loss:14.35634 Train_Acc:0.03125 Test_Acc:0.09833 gap:-0.06708 Train_Speed:353 Test_Speed:1828
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:138 Train_Loss:15.36049 Test_Loss:13.00526 Train_Acc:0.04688 Test_Acc:0.10510 gap:-0.05822 Train_Speed:362 Test_Speed:1870
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:140 Train_Loss:14.72263 Test_Loss:13.91967 Train_Acc:0.07812 Test_Acc:0.09823 gap:-0.02010 Train_Speed:362 Test_Speed:1880
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:142 Train_Loss:13.45822 Test_Loss:14.40581 Train_Acc:0.04688 Test_Acc:0.09932 gap:-0.05245 Train_Speed:364 Test_Speed:1859
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:144 Train_Loss:13.24303 Test_Loss:14.40573 Train_Acc:0.09375 Test_Acc:0.09912 gap:-0.00537 Train_Speed:367 Test_Speed:1833
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:146 Train_Loss:13.33614 Test_Loss:14.20378 Train_Acc:0.12500 Test_Acc:0.09594 gap:0.02906 Train_Speed:358 Test_Speed:756
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:148 Train_Loss:15.61441 Test_Loss:14.38909 Train_Acc:0.03125 Test_Acc:0.09962 gap:-0.06837 Train_Speed:314 Test_Speed:1751
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:150 Train_Loss:12.86699 Test_Loss:14.35551 Train_Acc:0.17188 Test_Acc:0.09883 gap:0.07305 Train_Speed:358 Test_Speed:1794
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:152 Train_Loss:14.55188 Test_Loss:14.39139 Train_Acc:0.09375 Test_Acc:0.09972 gap:-0.00597 Train_Speed:345 Test_Speed:1839
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:154 Train_Loss:15.11055 Test_Loss:13.80411 Train_Acc:0.06250 Test_Acc:0.09664 gap:-0.03414 Train_Speed:355 Test_Speed:1660
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:156 Train_Loss:14.58349 Test_Loss:14.39299 Train_Acc:0.09375 Test_Acc:0.10002 gap:-0.00627 Train_Speed:356 Test_Speed:1849
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:158 Train_Loss:12.98757 Test_Loss:14.02857 Train_Acc:0.12500 Test_Acc:0.09982 gap:0.02518 Train_Speed:342 Test_Speed:1851
best_epoch:1 best_step:108 best_test_acc:0.108578821656
E:1 S:160 Train_Loss:15.09159 Test_Loss:14.41684 Train_Acc:0.06250 Test_Acc:0.09912 gap:-0.03662 Train_Speed:356 Test_Speed:1782
best_epoch:1 best_step:108 best_test_acc:0.108578821656
