pyperparameters:
learn_rate:0.0006
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.09595 Test_Loss:14.14512 Train_Acc:0.18750 Test_Acc:0.11012 gap:0.07738 Train_Speed:2057 Test_Speed:34048
best_epoch:1 best_step:2 best_test_acc:0.110123801917
E:1 S:4 Train_Loss:10.46893 Test_Loss:13.51650 Train_Acc:0.31250 Test_Acc:0.14976 gap:0.16274 Train_Speed:1417 Test_Speed:34030
best_epoch:1 best_step:4 best_test_acc:0.149760383387
E:1 S:6 Train_Loss:9.06668 Test_Loss:13.20904 Train_Acc:0.43750 Test_Acc:0.16673 gap:0.27077 Train_Speed:1305 Test_Speed:33961
best_epoch:1 best_step:6 best_test_acc:0.166733226837
E:1 S:8 Train_Loss:14.04344 Test_Loss:12.34293 Train_Acc:0.12500 Test_Acc:0.21855 gap:-0.09355 Train_Speed:1241 Test_Speed:33604
best_epoch:1 best_step:8 best_test_acc:0.218550319489
E:1 S:10 Train_Loss:12.03179 Test_Loss:12.22678 Train_Acc:0.25000 Test_Acc:0.22454 gap:0.02546 Train_Speed:1303 Test_Speed:34048
best_epoch:1 best_step:10 best_test_acc:0.224540734824
E:1 S:12 Train_Loss:11.08119 Test_Loss:12.08929 Train_Acc:0.31250 Test_Acc:0.23353 gap:0.07897 Train_Speed:1373 Test_Speed:34117
best_epoch:1 best_step:12 best_test_acc:0.233526357827
E:1 S:14 Train_Loss:8.80773 Test_Loss:11.20788 Train_Acc:0.43750 Test_Acc:0.28674 gap:0.15076 Train_Speed:1403 Test_Speed:34048
best_epoch:1 best_step:14 best_test_acc:0.286741214058
E:1 S:16 Train_Loss:13.17830 Test_Loss:11.19539 Train_Acc:0.12500 Test_Acc:0.28514 gap:-0.16014 Train_Speed:1288 Test_Speed:34048
best_epoch:1 best_step:14 best_test_acc:0.286741214058
E:1 S:18 Train_Loss:8.07444 Test_Loss:10.85297 Train_Acc:0.50000 Test_Acc:0.30551 gap:0.19449 Train_Speed:1386 Test_Speed:33756
best_epoch:1 best_step:18 best_test_acc:0.305511182109
E:1 S:20 Train_Loss:13.35762 Test_Loss:10.40450 Train_Acc:0.12500 Test_Acc:0.33476 gap:-0.20976 Train_Speed:1304 Test_Speed:33689
best_epoch:1 best_step:20 best_test_acc:0.334764376997
E:1 S:22 Train_Loss:11.08119 Test_Loss:9.67338 Train_Acc:0.31250 Test_Acc:0.37939 gap:-0.06689 Train_Speed:1292 Test_Speed:31068
best_epoch:1 best_step:22 best_test_acc:0.379392971246
E:1 S:24 Train_Loss:7.05122 Test_Loss:8.96591 Train_Acc:0.56250 Test_Acc:0.42013 gap:0.14237 Train_Speed:1387 Test_Speed:33961
best_epoch:1 best_step:24 best_test_acc:0.420127795527
E:1 S:26 Train_Loss:5.03283 Test_Loss:8.84246 Train_Acc:0.68750 Test_Acc:0.42921 gap:0.25829 Train_Speed:1299 Test_Speed:33604
best_epoch:1 best_step:26 best_test_acc:0.429213258786
E:1 S:28 Train_Loss:6.84238 Test_Loss:8.61339 Train_Acc:0.50000 Test_Acc:0.44519 gap:0.05481 Train_Speed:1306 Test_Speed:34048
best_epoch:1 best_step:28 best_test_acc:0.445187699681
E:1 S:30 Train_Loss:7.68563 Test_Loss:8.47163 Train_Acc:0.43750 Test_Acc:0.45417 gap:-0.01667 Train_Speed:1272 Test_Speed:34186
best_epoch:1 best_step:30 best_test_acc:0.454173322684
E:1 S:32 Train_Loss:11.81956 Test_Loss:8.51401 Train_Acc:0.25000 Test_Acc:0.45058 gap:-0.20058 Train_Speed:1291 Test_Speed:33825
best_epoch:1 best_step:30 best_test_acc:0.454173322684
E:1 S:34 Train_Loss:11.08119 Test_Loss:8.14287 Train_Acc:0.31250 Test_Acc:0.47294 gap:-0.16044 Train_Speed:1297 Test_Speed:34117
best_epoch:1 best_step:34 best_test_acc:0.472943290735
E:1 S:36 Train_Loss:6.06494 Test_Loss:7.74611 Train_Acc:0.62500 Test_Acc:0.49690 gap:0.12810 Train_Speed:1294 Test_Speed:34048
best_epoch:1 best_step:36 best_test_acc:0.496904952077
E:1 S:38 Train_Loss:7.98738 Test_Loss:7.66856 Train_Acc:0.50000 Test_Acc:0.50190 gap:-0.00190 Train_Speed:1289 Test_Speed:33537
best_epoch:1 best_step:38 best_test_acc:0.501896964856
E:1 S:40 Train_Loss:10.07413 Test_Loss:8.54655 Train_Acc:0.37500 Test_Acc:0.44948 gap:-0.07448 Train_Speed:1285 Test_Speed:33979
best_epoch:1 best_step:38 best_test_acc:0.501896964856
E:1 S:42 Train_Loss:10.06968 Test_Loss:7.78585 Train_Acc:0.37500 Test_Acc:0.49591 gap:-0.12091 Train_Speed:1268 Test_Speed:33189
best_epoch:1 best_step:38 best_test_acc:0.501896964856
E:1 S:44 Train_Loss:5.42449 Test_Loss:7.69085 Train_Acc:0.62500 Test_Acc:0.50230 gap:0.12270 Train_Speed:1233 Test_Speed:33893
best_epoch:1 best_step:44 best_test_acc:0.502296325879
E:1 S:46 Train_Loss:7.42494 Test_Loss:7.27610 Train_Acc:0.50000 Test_Acc:0.52586 gap:-0.02586 Train_Speed:1317 Test_Speed:33756
best_epoch:1 best_step:46 best_test_acc:0.525858626198
E:1 S:48 Train_Loss:9.06643 Test_Loss:7.96134 Train_Acc:0.43750 Test_Acc:0.48592 gap:-0.04842 Train_Speed:1285 Test_Speed:33470
best_epoch:1 best_step:46 best_test_acc:0.525858626198
E:1 S:50 Train_Loss:7.13321 Test_Loss:6.75743 Train_Acc:0.50000 Test_Acc:0.55901 gap:-0.05901 Train_Speed:1582 Test_Speed:33961
best_epoch:1 best_step:50 best_test_acc:0.559005591054
E:1 S:52 Train_Loss:5.09025 Test_Loss:7.28910 Train_Acc:0.62500 Test_Acc:0.52646 gap:0.09854 Train_Speed:1616 Test_Speed:33271
best_epoch:1 best_step:50 best_test_acc:0.559005591054
E:1 S:54 Train_Loss:6.76738 Test_Loss:7.04914 Train_Acc:0.56250 Test_Acc:0.54024 gap:0.02226 Train_Speed:1537 Test_Speed:33756
best_epoch:1 best_step:50 best_test_acc:0.559005591054
E:1 S:56 Train_Loss:6.04429 Test_Loss:6.44801 Train_Acc:0.62500 Test_Acc:0.58087 gap:0.04413 Train_Speed:1501 Test_Speed:33979
best_epoch:1 best_step:56 best_test_acc:0.580870607029
E:1 S:58 Train_Loss:3.02215 Test_Loss:6.61124 Train_Acc:0.81250 Test_Acc:0.56859 gap:0.24391 Train_Speed:1508 Test_Speed:33893
best_epoch:1 best_step:56 best_test_acc:0.580870607029
E:1 S:60 Train_Loss:5.04979 Test_Loss:7.28835 Train_Acc:0.68750 Test_Acc:0.52746 gap:0.16004 Train_Speed:1528 Test_Speed:33979
best_epoch:1 best_step:56 best_test_acc:0.580870607029
E:1 S:62 Train_Loss:7.05164 Test_Loss:6.99738 Train_Acc:0.56250 Test_Acc:0.54593 gap:0.01657 Train_Speed:1250 Test_Speed:33961
best_epoch:1 best_step:56 best_test_acc:0.580870607029
E:1 S:64 Train_Loss:6.21646 Test_Loss:6.36897 Train_Acc:0.56250 Test_Acc:0.58626 gap:-0.02376 Train_Speed:1294 Test_Speed:34117
best_epoch:1 best_step:64 best_test_acc:0.586261980831
E:1 S:66 Train_Loss:5.03690 Test_Loss:6.22446 Train_Acc:0.68750 Test_Acc:0.59475 gap:0.09275 Train_Speed:1275 Test_Speed:34186
best_epoch:1 best_step:66 best_test_acc:0.594748402556
E:1 S:68 Train_Loss:7.47632 Test_Loss:6.24402 Train_Acc:0.50000 Test_Acc:0.59355 gap:-0.09355 Train_Speed:1373 Test_Speed:33893
best_epoch:1 best_step:66 best_test_acc:0.594748402556
E:1 S:70 Train_Loss:6.04422 Test_Loss:6.62229 Train_Acc:0.62500 Test_Acc:0.57039 gap:0.05461 Train_Speed:1283 Test_Speed:33621
best_epoch:1 best_step:66 best_test_acc:0.594748402556
E:1 S:72 Train_Loss:8.05905 Test_Loss:6.02023 Train_Acc:0.50000 Test_Acc:0.60753 gap:-0.10753 Train_Speed:1291 Test_Speed:34030
best_epoch:1 best_step:72 best_test_acc:0.607527955272
E:1 S:74 Train_Loss:5.00341 Test_Loss:5.84532 Train_Acc:0.68750 Test_Acc:0.62001 gap:0.06749 Train_Speed:1272 Test_Speed:33893
best_epoch:1 best_step:74 best_test_acc:0.62000798722
E:1 S:76 Train_Loss:2.97642 Test_Loss:5.67950 Train_Acc:0.81250 Test_Acc:0.62800 gap:0.18450 Train_Speed:1267 Test_Speed:33604
best_epoch:1 best_step:76 best_test_acc:0.627995207668
E:1 S:78 Train_Loss:8.05905 Test_Loss:6.35999 Train_Acc:0.50000 Test_Acc:0.58706 gap:-0.08706 Train_Speed:1388 Test_Speed:33825
best_epoch:1 best_step:76 best_test_acc:0.627995207668
E:1 S:80 Train_Loss:5.03690 Test_Loss:5.77054 Train_Acc:0.68750 Test_Acc:0.62151 gap:0.06599 Train_Speed:1366 Test_Speed:33893
best_epoch:1 best_step:76 best_test_acc:0.627995207668
E:1 S:82 Train_Loss:5.12318 Test_Loss:5.62353 Train_Acc:0.62500 Test_Acc:0.63209 gap:-0.00709 Train_Speed:1283 Test_Speed:34117
best_epoch:1 best_step:82 best_test_acc:0.632088658147
E:1 S:84 Train_Loss:5.03690 Test_Loss:5.90865 Train_Acc:0.68750 Test_Acc:0.61272 gap:0.07478 Train_Speed:1387 Test_Speed:33825
best_epoch:1 best_step:82 best_test_acc:0.632088658147
E:1 S:86 Train_Loss:4.91469 Test_Loss:5.56742 Train_Acc:0.68750 Test_Acc:0.63618 gap:0.05132 Train_Speed:1358 Test_Speed:33825
best_epoch:1 best_step:86 best_test_acc:0.636182108626
E:1 S:88 Train_Loss:5.03690 Test_Loss:5.40967 Train_Acc:0.68750 Test_Acc:0.64507 gap:0.04243 Train_Speed:1267 Test_Speed:33537
best_epoch:1 best_step:88 best_test_acc:0.645067891374
E:1 S:90 Train_Loss:7.06576 Test_Loss:5.57082 Train_Acc:0.56250 Test_Acc:0.63498 gap:-0.07248 Train_Speed:1283 Test_Speed:34048
best_epoch:1 best_step:88 best_test_acc:0.645067891374
E:1 S:92 Train_Loss:1.51033 Test_Loss:5.29008 Train_Acc:0.87500 Test_Acc:0.65216 gap:0.22284 Train_Speed:1395 Test_Speed:33825
best_epoch:1 best_step:92 best_test_acc:0.652156549521
E:1 S:94 Train_Loss:2.74094 Test_Loss:5.41850 Train_Acc:0.81250 Test_Acc:0.64547 gap:0.16703 Train_Speed:1361 Test_Speed:33910
best_epoch:1 best_step:92 best_test_acc:0.652156549521
E:1 S:96 Train_Loss:6.04429 Test_Loss:5.72312 Train_Acc:0.62500 Test_Acc:0.62520 gap:-0.00020 Train_Speed:1373 Test_Speed:33825
best_epoch:1 best_step:92 best_test_acc:0.652156549521
E:1 S:98 Train_Loss:6.04429 Test_Loss:5.47570 Train_Acc:0.62500 Test_Acc:0.64087 gap:-0.01587 Train_Speed:1224 Test_Speed:34048
best_epoch:1 best_step:92 best_test_acc:0.652156549521
E:1 S:100 Train_Loss:3.32836 Test_Loss:5.05106 Train_Acc:0.75000 Test_Acc:0.66613 gap:0.08387 Train_Speed:1383 Test_Speed:33404
best_epoch:1 best_step:100 best_test_acc:0.666134185304
E:1 S:102 Train_Loss:5.03613 Test_Loss:5.00356 Train_Acc:0.68750 Test_Acc:0.67073 gap:0.01677 Train_Speed:1544 Test_Speed:33756
best_epoch:1 best_step:102 best_test_acc:0.670726837061
E:1 S:104 Train_Loss:7.05137 Test_Loss:5.15493 Train_Acc:0.56250 Test_Acc:0.66204 gap:-0.09954 Train_Speed:1527 Test_Speed:30421
best_epoch:1 best_step:102 best_test_acc:0.670726837061
E:1 S:106 Train_Loss:3.98673 Test_Loss:5.24913 Train_Acc:0.75000 Test_Acc:0.65595 gap:0.09405 Train_Speed:1561 Test_Speed:33825
best_epoch:1 best_step:102 best_test_acc:0.670726837061
E:1 S:108 Train_Loss:4.02952 Test_Loss:5.92462 Train_Acc:0.75000 Test_Acc:0.61272 gap:0.13728 Train_Speed:1514 Test_Speed:34048
best_epoch:1 best_step:102 best_test_acc:0.670726837061
E:1 S:110 Train_Loss:3.02214 Test_Loss:5.37504 Train_Acc:0.81250 Test_Acc:0.64667 gap:0.16583 Train_Speed:1547 Test_Speed:33979
best_epoch:1 best_step:102 best_test_acc:0.670726837061
E:1 S:112 Train_Loss:5.03690 Test_Loss:5.04430 Train_Acc:0.68750 Test_Acc:0.66573 gap:0.02177 Train_Speed:1537 Test_Speed:33756
best_epoch:1 best_step:102 best_test_acc:0.670726837061
E:1 S:114 Train_Loss:5.60974 Test_Loss:4.96114 Train_Acc:0.62500 Test_Acc:0.67372 gap:-0.04872 Train_Speed:1524 Test_Speed:33893
best_epoch:1 best_step:114 best_test_acc:0.673722044728
E:1 S:116 Train_Loss:4.02951 Test_Loss:5.07482 Train_Acc:0.75000 Test_Acc:0.66673 gap:0.08327 Train_Speed:1527 Test_Speed:30366
best_epoch:1 best_step:114 best_test_acc:0.673722044728
E:1 S:118 Train_Loss:3.44513 Test_Loss:4.74937 Train_Acc:0.75000 Test_Acc:0.68570 gap:0.06430 Train_Speed:1518 Test_Speed:33825
best_epoch:1 best_step:118 best_test_acc:0.685702875399
E:1 S:120 Train_Loss:5.09252 Test_Loss:4.56839 Train_Acc:0.62500 Test_Acc:0.69838 gap:-0.07338 Train_Speed:1524 Test_Speed:33621
best_epoch:1 best_step:120 best_test_acc:0.698382587859
E:1 S:122 Train_Loss:4.84441 Test_Loss:5.01569 Train_Acc:0.62500 Test_Acc:0.66763 gap:-0.04263 Train_Speed:1535 Test_Speed:33689
best_epoch:1 best_step:120 best_test_acc:0.698382587859
E:1 S:124 Train_Loss:6.71678 Test_Loss:4.42000 Train_Acc:0.50000 Test_Acc:0.70757 gap:-0.20757 Train_Speed:1530 Test_Speed:33621
best_epoch:1 best_step:124 best_test_acc:0.707567891374
E:1 S:126 Train_Loss:4.46194 Test_Loss:4.33664 Train_Acc:0.68750 Test_Acc:0.71106 gap:-0.02356 Train_Speed:1539 Test_Speed:33979
best_epoch:1 best_step:126 best_test_acc:0.711062300319
E:1 S:128 Train_Loss:5.01828 Test_Loss:4.57162 Train_Acc:0.68750 Test_Acc:0.69718 gap:-0.00968 Train_Speed:1280 Test_Speed:33058
best_epoch:1 best_step:126 best_test_acc:0.711062300319
E:1 S:130 Train_Loss:6.40377 Test_Loss:4.57280 Train_Acc:0.56250 Test_Acc:0.69659 gap:-0.13409 Train_Speed:1283 Test_Speed:33672
best_epoch:1 best_step:126 best_test_acc:0.711062300319
E:1 S:132 Train_Loss:3.02214 Test_Loss:4.33302 Train_Acc:0.81250 Test_Acc:0.71236 gap:0.10014 Train_Speed:1269 Test_Speed:33825
best_epoch:1 best_step:132 best_test_acc:0.712360223642
E:1 S:134 Train_Loss:3.02214 Test_Loss:4.55581 Train_Acc:0.81250 Test_Acc:0.69968 gap:0.11282 Train_Speed:1212 Test_Speed:33842
best_epoch:1 best_step:132 best_test_acc:0.712360223642
E:1 S:136 Train_Loss:5.18927 Test_Loss:4.27997 Train_Acc:0.62500 Test_Acc:0.71735 gap:-0.09235 Train_Speed:1281 Test_Speed:33537
best_epoch:1 best_step:136 best_test_acc:0.717352236422
E:1 S:138 Train_Loss:6.04428 Test_Loss:4.67610 Train_Acc:0.62500 Test_Acc:0.69389 gap:-0.06889 Train_Speed:1259 Test_Speed:33404
best_epoch:1 best_step:136 best_test_acc:0.717352236422
E:1 S:140 Train_Loss:3.02214 Test_Loss:4.85151 Train_Acc:0.81250 Test_Acc:0.68401 gap:0.12849 Train_Speed:1257 Test_Speed:33756
best_epoch:1 best_step:136 best_test_acc:0.717352236422
E:1 S:142 Train_Loss:3.02282 Test_Loss:4.41581 Train_Acc:0.81250 Test_Acc:0.70747 gap:0.10503 Train_Speed:1264 Test_Speed:33979
best_epoch:1 best_step:136 best_test_acc:0.717352236422
E:1 S:144 Train_Loss:7.04956 Test_Loss:4.25153 Train_Acc:0.56250 Test_Acc:0.71785 gap:-0.15535 Train_Speed:1370 Test_Speed:33487
best_epoch:1 best_step:144 best_test_acc:0.7178514377
E:1 S:146 Train_Loss:2.58557 Test_Loss:4.25597 Train_Acc:0.81250 Test_Acc:0.71845 gap:0.09405 Train_Speed:1275 Test_Speed:30643
best_epoch:1 best_step:146 best_test_acc:0.718450479233
E:1 S:148 Train_Loss:4.61867 Test_Loss:4.55987 Train_Acc:0.68750 Test_Acc:0.69968 gap:-0.01218 Train_Speed:1371 Test_Speed:33910
best_epoch:1 best_step:146 best_test_acc:0.718450479233
E:1 S:150 Train_Loss:5.03701 Test_Loss:4.41304 Train_Acc:0.68750 Test_Acc:0.70857 gap:-0.02107 Train_Speed:1279 Test_Speed:33404
best_epoch:1 best_step:146 best_test_acc:0.718450479233
E:1 S:152 Train_Loss:6.04429 Test_Loss:4.46584 Train_Acc:0.62500 Test_Acc:0.70677 gap:-0.08177 Train_Speed:1227 Test_Speed:32993
best_epoch:1 best_step:146 best_test_acc:0.718450479233
E:1 S:154 Train_Loss:3.99099 Test_Loss:4.19455 Train_Acc:0.75000 Test_Acc:0.72364 gap:0.02636 Train_Speed:1274 Test_Speed:33470
best_epoch:1 best_step:154 best_test_acc:0.723642172524
E:1 S:156 Train_Loss:5.58040 Test_Loss:4.80200 Train_Acc:0.56250 Test_Acc:0.68710 gap:-0.12460 Train_Speed:1287 Test_Speed:33893
best_epoch:1 best_step:154 best_test_acc:0.723642172524
E:1 S:158 Train_Loss:3.43156 Test_Loss:4.39573 Train_Acc:0.75000 Test_Acc:0.71036 gap:0.03964 Train_Speed:1268 Test_Speed:33842
best_epoch:1 best_step:154 best_test_acc:0.723642172524
E:1 S:160 Train_Loss:5.20903 Test_Loss:4.18177 Train_Acc:0.56250 Test_Acc:0.72524 gap:-0.16274 Train_Speed:1349 Test_Speed:33910
best_epoch:1 best_step:160 best_test_acc:0.725239616613
E:1 S:162 Train_Loss:2.01476 Test_Loss:4.11089 Train_Acc:0.87500 Test_Acc:0.72784 gap:0.14716 Train_Speed:1385 Test_Speed:33604
best_epoch:1 best_step:162 best_test_acc:0.727835463259
E:1 S:164 Train_Loss:5.03690 Test_Loss:4.13126 Train_Acc:0.68750 Test_Acc:0.72604 gap:-0.03854 Train_Speed:1267 Test_Speed:33961
best_epoch:1 best_step:162 best_test_acc:0.727835463259
E:1 S:166 Train_Loss:2.01476 Test_Loss:4.23489 Train_Acc:0.87500 Test_Acc:0.71975 gap:0.15525 Train_Speed:1310 Test_Speed:33554
best_epoch:1 best_step:162 best_test_acc:0.727835463259
E:1 S:168 Train_Loss:2.48522 Test_Loss:5.09543 Train_Acc:0.81250 Test_Acc:0.66783 gap:0.14467 Train_Speed:1271 Test_Speed:33621
best_epoch:1 best_step:162 best_test_acc:0.727835463259
E:1 S:170 Train_Loss:6.24067 Test_Loss:3.64652 Train_Acc:0.56250 Test_Acc:0.75529 gap:-0.19279 Train_Speed:1231 Test_Speed:33961
best_epoch:1 best_step:170 best_test_acc:0.755291533546
E:1 S:172 Train_Loss:6.23755 Test_Loss:3.75648 Train_Acc:0.56250 Test_Acc:0.75030 gap:-0.18780 Train_Speed:1356 Test_Speed:33404
best_epoch:1 best_step:170 best_test_acc:0.755291533546
E:1 S:174 Train_Loss:2.75300 Test_Loss:3.62023 Train_Acc:0.81250 Test_Acc:0.75899 gap:0.05351 Train_Speed:1259 Test_Speed:33825
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:176 Train_Loss:3.01779 Test_Loss:3.72481 Train_Acc:0.81250 Test_Acc:0.75200 gap:0.06050 Train_Speed:1988 Test_Speed:30407
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:178 Train_Loss:5.82276 Test_Loss:4.66719 Train_Acc:0.62500 Test_Acc:0.69219 gap:-0.06719 Train_Speed:1223 Test_Speed:34117
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:180 Train_Loss:2.01476 Test_Loss:4.28794 Train_Acc:0.87500 Test_Acc:0.71775 gap:0.15725 Train_Speed:1362 Test_Speed:33893
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:182 Train_Loss:3.02214 Test_Loss:3.77795 Train_Acc:0.81250 Test_Acc:0.75000 gap:0.06250 Train_Speed:1385 Test_Speed:33537
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:184 Train_Loss:3.08169 Test_Loss:3.65977 Train_Acc:0.75000 Test_Acc:0.75619 gap:-0.00619 Train_Speed:1386 Test_Speed:33756
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:186 Train_Loss:3.02214 Test_Loss:3.63972 Train_Acc:0.81250 Test_Acc:0.75719 gap:0.05531 Train_Speed:1327 Test_Speed:33979
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:188 Train_Loss:-0.00000 Test_Loss:3.68228 Train_Acc:1.00000 Test_Acc:0.75439 gap:0.24561 Train_Speed:1236 Test_Speed:34186
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:190 Train_Loss:3.02222 Test_Loss:3.98622 Train_Acc:0.81250 Test_Acc:0.73512 gap:0.07738 Train_Speed:1360 Test_Speed:34048
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:192 Train_Loss:7.05167 Test_Loss:4.01798 Train_Acc:0.56250 Test_Acc:0.73363 gap:-0.17113 Train_Speed:1306 Test_Speed:34117
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:194 Train_Loss:3.92030 Test_Loss:3.92346 Train_Acc:0.75000 Test_Acc:0.74111 gap:0.00889 Train_Speed:1374 Test_Speed:33756
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:196 Train_Loss:4.31500 Test_Loss:3.72358 Train_Acc:0.68750 Test_Acc:0.75439 gap:-0.06689 Train_Speed:1359 Test_Speed:34030
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:198 Train_Loss:1.00738 Test_Loss:3.68452 Train_Acc:0.93750 Test_Acc:0.75539 gap:0.18211 Train_Speed:1399 Test_Speed:34256
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:200 Train_Loss:3.02214 Test_Loss:3.97658 Train_Acc:0.81250 Test_Acc:0.73772 gap:0.07478 Train_Speed:1378 Test_Speed:33979
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:202 Train_Loss:3.17495 Test_Loss:3.86178 Train_Acc:0.75000 Test_Acc:0.74351 gap:0.00649 Train_Speed:1280 Test_Speed:34117
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:204 Train_Loss:5.03964 Test_Loss:3.86542 Train_Acc:0.68750 Test_Acc:0.74191 gap:-0.05441 Train_Speed:1336 Test_Speed:34117
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:206 Train_Loss:3.02214 Test_Loss:3.98555 Train_Acc:0.81250 Test_Acc:0.73522 gap:0.07728 Train_Speed:1368 Test_Speed:33756
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:208 Train_Loss:1.61510 Test_Loss:3.68860 Train_Acc:0.87500 Test_Acc:0.75569 gap:0.11931 Train_Speed:1368 Test_Speed:33537
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:210 Train_Loss:4.02952 Test_Loss:3.85676 Train_Acc:0.75000 Test_Acc:0.74481 gap:0.00519 Train_Speed:1372 Test_Speed:34048
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:212 Train_Loss:3.02220 Test_Loss:3.88424 Train_Acc:0.81250 Test_Acc:0.74311 gap:0.06939 Train_Speed:1299 Test_Speed:34048
best_epoch:1 best_step:174 best_test_acc:0.758985623003
E:1 S:214 Train_Loss:4.02952 Test_Loss:3.37324 Train_Acc:0.75000 Test_Acc:0.77356 gap:-0.02356 Train_Speed:1408 Test_Speed:32640
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:216 Train_Loss:1.04500 Test_Loss:3.51101 Train_Acc:0.93750 Test_Acc:0.76478 gap:0.17272 Train_Speed:1268 Test_Speed:34030
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:218 Train_Loss:2.01476 Test_Loss:3.50096 Train_Acc:0.87500 Test_Acc:0.76677 gap:0.10823 Train_Speed:1398 Test_Speed:34100
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:220 Train_Loss:5.09334 Test_Loss:4.08029 Train_Acc:0.62500 Test_Acc:0.72903 gap:-0.10403 Train_Speed:1260 Test_Speed:34186
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:222 Train_Loss:6.61488 Test_Loss:3.79140 Train_Acc:0.56250 Test_Acc:0.75060 gap:-0.18810 Train_Speed:1292 Test_Speed:33979
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:224 Train_Loss:5.03690 Test_Loss:3.91002 Train_Acc:0.68750 Test_Acc:0.73902 gap:-0.05152 Train_Speed:1228 Test_Speed:33756
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:226 Train_Loss:3.02180 Test_Loss:3.56580 Train_Acc:0.81250 Test_Acc:0.76288 gap:0.04962 Train_Speed:1397 Test_Speed:34117
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:228 Train_Loss:3.66179 Test_Loss:3.50278 Train_Acc:0.75000 Test_Acc:0.76777 gap:-0.01777 Train_Speed:1334 Test_Speed:34186
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:230 Train_Loss:3.02214 Test_Loss:3.75024 Train_Acc:0.81250 Test_Acc:0.75050 gap:0.06200 Train_Speed:1386 Test_Speed:34414
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:232 Train_Loss:4.02952 Test_Loss:3.82964 Train_Acc:0.75000 Test_Acc:0.74641 gap:0.00359 Train_Speed:1384 Test_Speed:33893
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:234 Train_Loss:7.14244 Test_Loss:3.79071 Train_Acc:0.50000 Test_Acc:0.74960 gap:-0.24960 Train_Speed:1279 Test_Speed:34030
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:236 Train_Loss:2.42132 Test_Loss:3.58228 Train_Acc:0.81250 Test_Acc:0.76048 gap:0.05202 Train_Speed:1298 Test_Speed:34256
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:238 Train_Loss:4.02752 Test_Loss:3.55973 Train_Acc:0.75000 Test_Acc:0.76288 gap:-0.01288 Train_Speed:1292 Test_Speed:34186
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:240 Train_Loss:4.17272 Test_Loss:3.55626 Train_Acc:0.68750 Test_Acc:0.76428 gap:-0.07678 Train_Speed:1287 Test_Speed:31805
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:242 Train_Loss:3.99416 Test_Loss:3.58136 Train_Acc:0.75000 Test_Acc:0.76358 gap:-0.01358 Train_Speed:1224 Test_Speed:34186
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:244 Train_Loss:2.15807 Test_Loss:3.42342 Train_Acc:0.81250 Test_Acc:0.77276 gap:0.03974 Train_Speed:1270 Test_Speed:33689
best_epoch:1 best_step:214 best_test_acc:0.773562300319
E:1 S:246 Train_Loss:3.02214 Test_Loss:3.32457 Train_Acc:0.81250 Test_Acc:0.77885 gap:0.03365 Train_Speed:1286 Test_Speed:34117
best_epoch:1 best_step:246 best_test_acc:0.778853833866
E:1 S:248 Train_Loss:1.40404 Test_Loss:3.62641 Train_Acc:0.87500 Test_Acc:0.75938 gap:0.11562 Train_Speed:1403 Test_Speed:33404
best_epoch:1 best_step:246 best_test_acc:0.778853833866
E:1 S:250 Train_Loss:4.13411 Test_Loss:3.27749 Train_Acc:0.68750 Test_Acc:0.78045 gap:-0.09295 Train_Speed:1394 Test_Speed:33979
best_epoch:1 best_step:250 best_test_acc:0.780451277955
E:1 S:252 Train_Loss:1.00738 Test_Loss:3.20824 Train_Acc:0.93750 Test_Acc:0.78494 gap:0.15256 Train_Speed:1233 Test_Speed:34048
best_epoch:1 best_step:252 best_test_acc:0.784944089457
E:1 S:254 Train_Loss:4.89426 Test_Loss:3.27122 Train_Acc:0.68750 Test_Acc:0.78225 gap:-0.09475 Train_Speed:1394 Test_Speed:33756
best_epoch:1 best_step:252 best_test_acc:0.784944089457
E:1 S:256 Train_Loss:4.03127 Test_Loss:3.07946 Train_Acc:0.75000 Test_Acc:0.79363 gap:-0.04363 Train_Speed:1402 Test_Speed:33689
best_epoch:1 best_step:256 best_test_acc:0.793630191693
E:1 S:258 Train_Loss:4.02948 Test_Loss:3.10309 Train_Acc:0.75000 Test_Acc:0.79343 gap:-0.04343 Train_Speed:1268 Test_Speed:33893
best_epoch:1 best_step:256 best_test_acc:0.793630191693
E:1 S:260 Train_Loss:3.08246 Test_Loss:3.06925 Train_Acc:0.75000 Test_Acc:0.79443 gap:-0.04443 Train_Speed:1283 Test_Speed:33893
best_epoch:1 best_step:260 best_test_acc:0.794428913738
E:1 S:262 Train_Loss:5.78175 Test_Loss:3.34281 Train_Acc:0.62500 Test_Acc:0.77776 gap:-0.15276 Train_Speed:1383 Test_Speed:34048
best_epoch:1 best_step:260 best_test_acc:0.794428913738
E:1 S:264 Train_Loss:2.43734 Test_Loss:3.23237 Train_Acc:0.75000 Test_Acc:0.78435 gap:-0.03435 Train_Speed:1353 Test_Speed:34186
best_epoch:1 best_step:260 best_test_acc:0.794428913738
E:1 S:266 Train_Loss:-0.00000 Test_Loss:3.37548 Train_Acc:1.00000 Test_Acc:0.77496 gap:0.22504 Train_Speed:1392 Test_Speed:34030
best_epoch:1 best_step:260 best_test_acc:0.794428913738
E:1 S:268 Train_Loss:5.03688 Test_Loss:3.41957 Train_Acc:0.68750 Test_Acc:0.77027 gap:-0.08277 Train_Speed:1281 Test_Speed:33842
best_epoch:1 best_step:260 best_test_acc:0.794428913738
E:1 S:270 Train_Loss:5.03691 Test_Loss:3.46636 Train_Acc:0.68750 Test_Acc:0.76817 gap:-0.08067 Train_Speed:1392 Test_Speed:34117
best_epoch:1 best_step:260 best_test_acc:0.794428913738
E:1 S:272 Train_Loss:3.02214 Test_Loss:3.23328 Train_Acc:0.81250 Test_Acc:0.78614 gap:0.02636 Train_Speed:1268 Test_Speed:33979
best_epoch:1 best_step:260 best_test_acc:0.794428913738
E:1 S:274 Train_Loss:3.02214 Test_Loss:3.22924 Train_Acc:0.81250 Test_Acc:0.78395 gap:0.02855 Train_Speed:1386 Test_Speed:34048
best_epoch:1 best_step:260 best_test_acc:0.794428913738
E:1 S:276 Train_Loss:1.53962 Test_Loss:3.04614 Train_Acc:0.87500 Test_Acc:0.79533 gap:0.07967 Train_Speed:1290 Test_Speed:34030
best_epoch:1 best_step:276 best_test_acc:0.795327476038
E:1 S:278 Train_Loss:2.01476 Test_Loss:3.06672 Train_Acc:0.87500 Test_Acc:0.79543 gap:0.07957 Train_Speed:1329 Test_Speed:34186
best_epoch:1 best_step:278 best_test_acc:0.795427316294
E:1 S:280 Train_Loss:2.79722 Test_Loss:2.95622 Train_Acc:0.81250 Test_Acc:0.80222 gap:0.01028 Train_Speed:1303 Test_Speed:34030
best_epoch:1 best_step:280 best_test_acc:0.802216453674
E:1 S:282 Train_Loss:1.58845 Test_Loss:3.00041 Train_Acc:0.87500 Test_Acc:0.79952 gap:0.07548 Train_Speed:1128 Test_Speed:34117
best_epoch:1 best_step:280 best_test_acc:0.802216453674
E:1 S:284 Train_Loss:1.00738 Test_Loss:2.94631 Train_Acc:0.93750 Test_Acc:0.80262 gap:0.13488 Train_Speed:1277 Test_Speed:34256
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:286 Train_Loss:0.00519 Test_Loss:3.07801 Train_Acc:1.00000 Test_Acc:0.79433 gap:0.20567 Train_Speed:1366 Test_Speed:34186
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:288 Train_Loss:2.29454 Test_Loss:2.97756 Train_Acc:0.81250 Test_Acc:0.80142 gap:0.01108 Train_Speed:1389 Test_Speed:33825
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:290 Train_Loss:4.02952 Test_Loss:3.16460 Train_Acc:0.75000 Test_Acc:0.78874 gap:-0.03874 Train_Speed:1392 Test_Speed:34100
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:292 Train_Loss:3.02214 Test_Loss:3.48810 Train_Acc:0.81250 Test_Acc:0.76677 gap:0.04573 Train_Speed:1392 Test_Speed:34204
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:294 Train_Loss:2.26690 Test_Loss:3.27095 Train_Acc:0.81250 Test_Acc:0.78225 gap:0.03025 Train_Speed:1380 Test_Speed:33825
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:296 Train_Loss:2.01476 Test_Loss:3.09735 Train_Acc:0.87500 Test_Acc:0.79393 gap:0.08107 Train_Speed:1236 Test_Speed:34117
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:298 Train_Loss:5.70344 Test_Loss:3.57679 Train_Acc:0.62500 Test_Acc:0.76358 gap:-0.13858 Train_Speed:1295 Test_Speed:33470
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:300 Train_Loss:6.04429 Test_Loss:3.21785 Train_Acc:0.62500 Test_Acc:0.78534 gap:-0.16034 Train_Speed:1378 Test_Speed:33554
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:302 Train_Loss:6.04403 Test_Loss:3.16997 Train_Acc:0.62500 Test_Acc:0.78794 gap:-0.16294 Train_Speed:1405 Test_Speed:34117
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:304 Train_Loss:3.01009 Test_Loss:3.08524 Train_Acc:0.81250 Test_Acc:0.79333 gap:0.01917 Train_Speed:1379 Test_Speed:34186
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:306 Train_Loss:2.01476 Test_Loss:3.24780 Train_Acc:0.87500 Test_Acc:0.78305 gap:0.09195 Train_Speed:1273 Test_Speed:33689
best_epoch:1 best_step:284 best_test_acc:0.802615814696
E:1 S:308 Train_Loss:6.01621 Test_Loss:2.93236 Train_Acc:0.62500 Test_Acc:0.80321 gap:-0.17821 Train_Speed:1276 Test_Speed:33255
best_epoch:1 best_step:308 best_test_acc:0.80321485623
E:1 S:310 Train_Loss:3.14103 Test_Loss:2.81689 Train_Acc:0.75000 Test_Acc:0.81220 gap:-0.06220 Train_Speed:1290 Test_Speed:33910
best_epoch:1 best_step:310 best_test_acc:0.812200479233
E:1 S:312 Train_Loss:1.01223 Test_Loss:3.02552 Train_Acc:0.93750 Test_Acc:0.79972 gap:0.13778 Train_Speed:1383 Test_Speed:34256
best_epoch:1 best_step:310 best_test_acc:0.812200479233
E:1 S:314 Train_Loss:1.81405 Test_Loss:2.84894 Train_Acc:0.87500 Test_Acc:0.81080 gap:0.06420 Train_Speed:1325 Test_Speed:33621
best_epoch:1 best_step:310 best_test_acc:0.812200479233
E:1 S:316 Train_Loss:4.02969 Test_Loss:2.82452 Train_Acc:0.75000 Test_Acc:0.81070 gap:-0.06070 Train_Speed:1326 Test_Speed:34048
best_epoch:1 best_step:310 best_test_acc:0.812200479233
E:1 S:318 Train_Loss:5.03693 Test_Loss:2.82960 Train_Acc:0.68750 Test_Acc:0.81130 gap:-0.12380 Train_Speed:1286 Test_Speed:33893
best_epoch:1 best_step:310 best_test_acc:0.812200479233
E:1 S:320 Train_Loss:4.02952 Test_Loss:2.90265 Train_Acc:0.75000 Test_Acc:0.80561 gap:-0.05561 Train_Speed:1294 Test_Speed:34048
best_epoch:1 best_step:310 best_test_acc:0.812200479233
E:1 S:322 Train_Loss:3.02214 Test_Loss:2.97772 Train_Acc:0.81250 Test_Acc:0.80182 gap:0.01068 Train_Speed:1284 Test_Speed:34048
best_epoch:1 best_step:310 best_test_acc:0.812200479233
E:1 S:324 Train_Loss:2.01819 Test_Loss:3.36118 Train_Acc:0.87500 Test_Acc:0.77646 gap:0.09854 Train_Speed:1353 Test_Speed:33672
best_epoch:1 best_step:310 best_test_acc:0.812200479233
E:1 S:326 Train_Loss:2.24125 Test_Loss:2.89119 Train_Acc:0.81250 Test_Acc:0.80671 gap:0.00579 Train_Speed:1405 Test_Speed:34048
best_epoch:1 best_step:310 best_test_acc:0.812200479233
E:1 S:328 Train_Loss:1.00738 Test_Loss:2.78461 Train_Acc:0.93750 Test_Acc:0.81380 gap:0.12370 Train_Speed:1395 Test_Speed:33825
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:330 Train_Loss:2.01476 Test_Loss:2.87742 Train_Acc:0.87500 Test_Acc:0.80771 gap:0.06729 Train_Speed:1372 Test_Speed:33756
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:332 Train_Loss:4.02952 Test_Loss:2.87374 Train_Acc:0.75000 Test_Acc:0.80741 gap:-0.05741 Train_Speed:1237 Test_Speed:34186
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:334 Train_Loss:2.01375 Test_Loss:2.90794 Train_Acc:0.87500 Test_Acc:0.80581 gap:0.06919 Train_Speed:1150 Test_Speed:34048
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:336 Train_Loss:5.64001 Test_Loss:2.91590 Train_Acc:0.62500 Test_Acc:0.80511 gap:-0.18011 Train_Speed:1386 Test_Speed:34117
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:338 Train_Loss:2.01476 Test_Loss:2.84204 Train_Acc:0.87500 Test_Acc:0.80940 gap:0.06560 Train_Speed:1304 Test_Speed:31744
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:340 Train_Loss:2.01107 Test_Loss:2.80821 Train_Acc:0.87500 Test_Acc:0.81330 gap:0.06170 Train_Speed:1287 Test_Speed:33893
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:342 Train_Loss:4.10711 Test_Loss:2.81637 Train_Acc:0.68750 Test_Acc:0.80990 gap:-0.12240 Train_Speed:1270 Test_Speed:34117
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:344 Train_Loss:3.02214 Test_Loss:3.23117 Train_Acc:0.81250 Test_Acc:0.78524 gap:0.02726 Train_Speed:1408 Test_Speed:33893
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:346 Train_Loss:2.01476 Test_Loss:2.85444 Train_Acc:0.87500 Test_Acc:0.81070 gap:0.06430 Train_Speed:1363 Test_Speed:33689
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:348 Train_Loss:3.95112 Test_Loss:3.08874 Train_Acc:0.68750 Test_Acc:0.79523 gap:-0.10773 Train_Speed:1358 Test_Speed:33689
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:350 Train_Loss:1.00500 Test_Loss:3.01194 Train_Acc:0.93750 Test_Acc:0.79912 gap:0.13838 Train_Speed:1347 Test_Speed:34117
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:352 Train_Loss:5.03690 Test_Loss:3.01558 Train_Acc:0.68750 Test_Acc:0.79932 gap:-0.11182 Train_Speed:1390 Test_Speed:33893
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:354 Train_Loss:1.00738 Test_Loss:2.91028 Train_Acc:0.93750 Test_Acc:0.80581 gap:0.13169 Train_Speed:1293 Test_Speed:33621
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:356 Train_Loss:3.02214 Test_Loss:2.90194 Train_Acc:0.81250 Test_Acc:0.80701 gap:0.00549 Train_Speed:1378 Test_Speed:33893
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:358 Train_Loss:2.01476 Test_Loss:2.94647 Train_Acc:0.87500 Test_Acc:0.80431 gap:0.07069 Train_Speed:1304 Test_Speed:33979
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:360 Train_Loss:2.01476 Test_Loss:3.03344 Train_Acc:0.87500 Test_Acc:0.79752 gap:0.07748 Train_Speed:1298 Test_Speed:34030
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:362 Train_Loss:1.69375 Test_Loss:3.11751 Train_Acc:0.87500 Test_Acc:0.79363 gap:0.08137 Train_Speed:1276 Test_Speed:33979
best_epoch:1 best_step:328 best_test_acc:0.813797923323
E:1 S:364 Train_Loss:2.01473 Test_Loss:2.72522 Train_Acc:0.87500 Test_Acc:0.81849 gap:0.05651 Train_Speed:1399 Test_Speed:34117
best_epoch:1 best_step:364 best_test_acc:0.818490415335
E:1 S:366 Train_Loss:3.21810 Test_Loss:2.63070 Train_Acc:0.75000 Test_Acc:0.82478 gap:-0.07478 Train_Speed:1393 Test_Speed:34186
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:368 Train_Loss:3.21345 Test_Loss:2.91452 Train_Acc:0.75000 Test_Acc:0.80701 gap:-0.05701 Train_Speed:1211 Test_Speed:34117
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:370 Train_Loss:0.00728 Test_Loss:2.74092 Train_Acc:1.00000 Test_Acc:0.81629 gap:0.18371 Train_Speed:1283 Test_Speed:33893
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:372 Train_Loss:1.00738 Test_Loss:2.75628 Train_Acc:0.93750 Test_Acc:0.81679 gap:0.12071 Train_Speed:1380 Test_Speed:34048
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:374 Train_Loss:3.02214 Test_Loss:2.76420 Train_Acc:0.81250 Test_Acc:0.81540 gap:-0.00290 Train_Speed:1291 Test_Speed:34030
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:376 Train_Loss:1.00738 Test_Loss:2.83472 Train_Acc:0.93750 Test_Acc:0.81150 gap:0.12600 Train_Speed:1259 Test_Speed:33979
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:378 Train_Loss:2.01476 Test_Loss:2.74524 Train_Acc:0.87500 Test_Acc:0.81689 gap:0.05811 Train_Speed:1274 Test_Speed:33961
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:380 Train_Loss:1.00739 Test_Loss:2.64574 Train_Acc:0.93750 Test_Acc:0.82388 gap:0.11362 Train_Speed:1368 Test_Speed:34100
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:382 Train_Loss:3.02041 Test_Loss:2.70928 Train_Acc:0.81250 Test_Acc:0.81969 gap:-0.00719 Train_Speed:1396 Test_Speed:34100
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:384 Train_Loss:2.01476 Test_Loss:2.70483 Train_Acc:0.87500 Test_Acc:0.81949 gap:0.05551 Train_Speed:1383 Test_Speed:34030
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:386 Train_Loss:1.00739 Test_Loss:2.61448 Train_Acc:0.93750 Test_Acc:0.82418 gap:0.11332 Train_Speed:1148 Test_Speed:33893
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:388 Train_Loss:2.01476 Test_Loss:2.65976 Train_Acc:0.87500 Test_Acc:0.82258 gap:0.05242 Train_Speed:1380 Test_Speed:33961
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:390 Train_Loss:0.03371 Test_Loss:2.82548 Train_Acc:1.00000 Test_Acc:0.81170 gap:0.18830 Train_Speed:1284 Test_Speed:33910
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:392 Train_Loss:2.01476 Test_Loss:2.70586 Train_Acc:0.87500 Test_Acc:0.81909 gap:0.05591 Train_Speed:1398 Test_Speed:34117
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:394 Train_Loss:1.70776 Test_Loss:2.72166 Train_Acc:0.87500 Test_Acc:0.81899 gap:0.05601 Train_Speed:1297 Test_Speed:34117
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:396 Train_Loss:1.00738 Test_Loss:2.74543 Train_Acc:0.93750 Test_Acc:0.81809 gap:0.11941 Train_Speed:1394 Test_Speed:33979
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:398 Train_Loss:3.56374 Test_Loss:2.72197 Train_Acc:0.75000 Test_Acc:0.81599 gap:-0.06599 Train_Speed:1382 Test_Speed:34117
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:400 Train_Loss:2.13067 Test_Loss:2.66675 Train_Acc:0.81250 Test_Acc:0.82139 gap:-0.00889 Train_Speed:1277 Test_Speed:30769
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:402 Train_Loss:6.04353 Test_Loss:2.87930 Train_Acc:0.62500 Test_Acc:0.80621 gap:-0.18121 Train_Speed:1302 Test_Speed:34256
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:404 Train_Loss:4.02706 Test_Loss:2.99578 Train_Acc:0.75000 Test_Acc:0.80002 gap:-0.05002 Train_Speed:1291 Test_Speed:33961
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:406 Train_Loss:3.37726 Test_Loss:2.79792 Train_Acc:0.75000 Test_Acc:0.81270 gap:-0.06270 Train_Speed:1388 Test_Speed:34186
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:408 Train_Loss:1.28970 Test_Loss:2.78550 Train_Acc:0.87500 Test_Acc:0.81180 gap:0.06320 Train_Speed:1386 Test_Speed:33893
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:410 Train_Loss:1.00738 Test_Loss:2.90068 Train_Acc:0.93750 Test_Acc:0.80621 gap:0.13129 Train_Speed:1275 Test_Speed:33893
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:412 Train_Loss:2.87962 Test_Loss:2.68000 Train_Acc:0.75000 Test_Acc:0.81999 gap:-0.06999 Train_Speed:1359 Test_Speed:33825
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:414 Train_Loss:0.49138 Test_Loss:2.94117 Train_Acc:0.93750 Test_Acc:0.80491 gap:0.13259 Train_Speed:1291 Test_Speed:34186
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:416 Train_Loss:2.01476 Test_Loss:2.94566 Train_Acc:0.87500 Test_Acc:0.80222 gap:0.07278 Train_Speed:1281 Test_Speed:33979
best_epoch:1 best_step:366 best_test_acc:0.824780351438
E:1 S:418 Train_Loss:3.02214 Test_Loss:2.74636 Train_Acc:0.81250 Test_Acc:0.81649 gap:-0.00399 Train_Speed:1372 Test_Speed:32263
best_epoch:1 best_step:366 best_test_acc:0.824780351438
