pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 512, 10]
batch_size:512
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:12.92241 Test_Loss:10.40692 Train_Acc:0.08984 Test_Acc:0.09688 gap:-0.00703 Train_Speed:7416 Test_Speed:21710
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:4 Train_Loss:12.15978 Test_Loss:13.77634 Train_Acc:0.10547 Test_Acc:0.09395 gap:0.01152 Train_Speed:4054 Test_Speed:21555
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:6 Train_Loss:13.98308 Test_Loss:12.72549 Train_Acc:0.11719 Test_Acc:0.09502 gap:0.02217 Train_Speed:7433 Test_Speed:21523
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:8 Train_Loss:13.66928 Test_Loss:12.83379 Train_Acc:0.09180 Test_Acc:0.09512 gap:-0.00332 Train_Speed:5803 Test_Speed:21162
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:10 Train_Loss:14.44962 Test_Loss:13.48715 Train_Acc:0.10352 Test_Acc:0.09424 gap:0.00928 Train_Speed:7364 Test_Speed:20121
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:12 Train_Loss:14.49647 Test_Loss:13.75444 Train_Acc:0.09766 Test_Acc:0.09482 gap:0.00283 Train_Speed:6294 Test_Speed:21270
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:14 Train_Loss:14.25750 Test_Loss:12.75018 Train_Acc:0.11328 Test_Acc:0.09473 gap:0.01855 Train_Speed:4351 Test_Speed:20846
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:16 Train_Loss:14.43268 Test_Loss:13.46766 Train_Acc:0.09961 Test_Acc:0.09492 gap:0.00469 Train_Speed:6230 Test_Speed:21074
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:18 Train_Loss:14.44423 Test_Loss:13.76025 Train_Acc:0.10352 Test_Acc:0.09512 gap:0.00840 Train_Speed:7218 Test_Speed:20455
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:20 Train_Loss:14.93819 Test_Loss:13.76431 Train_Acc:0.07227 Test_Acc:0.09453 gap:-0.02227 Train_Speed:6206 Test_Speed:19701
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:22 Train_Loss:14.04780 Test_Loss:13.74903 Train_Acc:0.07617 Test_Acc:0.09580 gap:-0.01963 Train_Speed:6895 Test_Speed:10492
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:24 Train_Loss:14.63608 Test_Loss:13.77687 Train_Acc:0.09180 Test_Acc:0.09473 gap:-0.00293 Train_Speed:5388 Test_Speed:20426
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:26 Train_Loss:14.03790 Test_Loss:13.73607 Train_Acc:0.12305 Test_Acc:0.09492 gap:0.02812 Train_Speed:7083 Test_Speed:20493
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:28 Train_Loss:14.26074 Test_Loss:13.72589 Train_Acc:0.11523 Test_Acc:0.09541 gap:0.01982 Train_Speed:5911 Test_Speed:19477
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:30 Train_Loss:13.41468 Test_Loss:13.06898 Train_Acc:0.08984 Test_Acc:0.09453 gap:-0.00469 Train_Speed:7282 Test_Speed:19905
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:32 Train_Loss:14.08673 Test_Loss:13.75368 Train_Acc:0.11719 Test_Acc:0.09580 gap:0.02139 Train_Speed:6253 Test_Speed:11631
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:34 Train_Loss:14.17520 Test_Loss:13.77724 Train_Acc:0.09375 Test_Acc:0.09482 gap:-0.00107 Train_Speed:7243 Test_Speed:19640
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:36 Train_Loss:14.57450 Test_Loss:12.36427 Train_Acc:0.09570 Test_Acc:0.09482 gap:0.00088 Train_Speed:6141 Test_Speed:20343
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:38 Train_Loss:14.24666 Test_Loss:12.17741 Train_Acc:0.11523 Test_Acc:0.09395 gap:0.02129 Train_Speed:7237 Test_Speed:19583
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:40 Train_Loss:13.72572 Test_Loss:12.78473 Train_Acc:0.09961 Test_Acc:0.09512 gap:0.00449 Train_Speed:6258 Test_Speed:20493
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:42 Train_Loss:14.38665 Test_Loss:13.43512 Train_Acc:0.10742 Test_Acc:0.09561 gap:0.01182 Train_Speed:7184 Test_Speed:14780
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:44 Train_Loss:13.75866 Test_Loss:12.33079 Train_Acc:0.07031 Test_Acc:0.09619 gap:-0.02588 Train_Speed:5912 Test_Speed:20306
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:46 Train_Loss:13.94100 Test_Loss:13.76824 Train_Acc:0.08008 Test_Acc:0.09531 gap:-0.01523 Train_Speed:7177 Test_Speed:19347
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:48 Train_Loss:12.66274 Test_Loss:13.36702 Train_Acc:0.10156 Test_Acc:0.09463 gap:0.00693 Train_Speed:6107 Test_Speed:19604
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:50 Train_Loss:13.52780 Test_Loss:11.95138 Train_Acc:0.07617 Test_Acc:0.09473 gap:-0.01855 Train_Speed:7366 Test_Speed:19169
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:52 Train_Loss:12.41302 Test_Loss:12.15420 Train_Acc:0.09375 Test_Acc:0.09551 gap:-0.00176 Train_Speed:6065 Test_Speed:19981
best_epoch:1 best_step:2 best_test_acc:0.096875
E:1 S:54 Train_Loss:10.16963 Test_Loss:12.91459 Train_Acc:0.15039 Test_Acc:0.09639 gap:0.05400 Train_Speed:6994 Test_Speed:18178
best_epoch:1 best_step:2 best_test_acc:0.096875
