pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 2048, 10]
batch_size:512
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.63850 Test_Loss:13.77261 Train_Acc:0.09180 Test_Acc:0.09502 gap:-0.00322 Train_Speed:3285 Test_Speed:15381
best_epoch:1 best_step:2 best_test_acc:0.09501953125
E:1 S:4 Train_Loss:14.63979 Test_Loss:13.77860 Train_Acc:0.09180 Test_Acc:0.09473 gap:-0.00293 Train_Speed:3309 Test_Speed:9353
best_epoch:1 best_step:2 best_test_acc:0.09501953125
E:1 S:6 Train_Loss:14.16629 Test_Loss:13.76678 Train_Acc:0.12109 Test_Acc:0.09531 gap:0.02578 Train_Speed:3486 Test_Speed:16328
best_epoch:1 best_step:6 best_test_acc:0.0953125
E:1 S:8 Train_Loss:14.54851 Test_Loss:13.77521 Train_Acc:0.09570 Test_Acc:0.09521 gap:0.00049 Train_Speed:3634 Test_Speed:15809
best_epoch:1 best_step:6 best_test_acc:0.0953125
E:1 S:10 Train_Loss:14.44962 Test_Loss:13.77538 Train_Acc:0.10352 Test_Acc:0.09521 gap:0.00830 Train_Speed:3336 Test_Speed:14737
best_epoch:1 best_step:6 best_test_acc:0.0953125
E:1 S:12 Train_Loss:14.32370 Test_Loss:13.77053 Train_Acc:0.11133 Test_Acc:0.09561 gap:0.01572 Train_Speed:3442 Test_Speed:16584
best_epoch:1 best_step:12 best_test_acc:0.09560546875
E:1 S:14 Train_Loss:14.66981 Test_Loss:13.76625 Train_Acc:0.08984 Test_Acc:0.09434 gap:-0.00449 Train_Speed:3657 Test_Speed:16870
best_epoch:1 best_step:12 best_test_acc:0.09560546875
E:1 S:16 Train_Loss:14.61862 Test_Loss:13.77220 Train_Acc:0.09180 Test_Acc:0.09473 gap:-0.00293 Train_Speed:3711 Test_Speed:16063
best_epoch:1 best_step:12 best_test_acc:0.09560546875
E:1 S:18 Train_Loss:14.45375 Test_Loss:13.79045 Train_Acc:0.10156 Test_Acc:0.09414 gap:0.00742 Train_Speed:3720 Test_Speed:16877
best_epoch:1 best_step:12 best_test_acc:0.09560546875
E:1 S:20 Train_Loss:14.69305 Test_Loss:13.73860 Train_Acc:0.08594 Test_Acc:0.09404 gap:-0.00811 Train_Speed:3441 Test_Speed:16939
best_epoch:1 best_step:12 best_test_acc:0.09560546875
E:1 S:22 Train_Loss:14.30791 Test_Loss:13.75846 Train_Acc:0.11133 Test_Acc:0.09502 gap:0.01631 Train_Speed:3500 Test_Speed:16342
best_epoch:1 best_step:12 best_test_acc:0.09560546875
E:1 S:24 Train_Loss:14.25559 Test_Loss:13.76709 Train_Acc:0.11523 Test_Acc:0.09561 gap:0.01963 Train_Speed:3701 Test_Speed:15939
best_epoch:1 best_step:12 best_test_acc:0.09560546875
E:1 S:26 Train_Loss:14.73295 Test_Loss:13.77023 Train_Acc:0.08594 Test_Acc:0.09482 gap:-0.00889 Train_Speed:3740 Test_Speed:16947
best_epoch:1 best_step:12 best_test_acc:0.09560546875
E:1 S:28 Train_Loss:14.32370 Test_Loss:13.74928 Train_Acc:0.11133 Test_Acc:0.09551 gap:0.01582 Train_Speed:3668 Test_Speed:16820
best_epoch:1 best_step:12 best_test_acc:0.09560546875
E:1 S:30 Train_Loss:14.62227 Test_Loss:13.76031 Train_Acc:0.08984 Test_Acc:0.09541 gap:-0.00557 Train_Speed:2504 Test_Speed:16888
best_epoch:1 best_step:12 best_test_acc:0.09560546875
E:1 S:32 Train_Loss:14.58434 Test_Loss:13.76845 Train_Acc:0.09375 Test_Acc:0.09512 gap:-0.00137 Train_Speed:3747 Test_Speed:16076
best_epoch:1 best_step:12 best_test_acc:0.09560546875
E:1 S:34 Train_Loss:14.55570 Test_Loss:13.09349 Train_Acc:0.09375 Test_Acc:0.09609 gap:-0.00234 Train_Speed:3740 Test_Speed:6567
best_epoch:1 best_step:34 best_test_acc:0.09609375
E:1 S:36 Train_Loss:14.53020 Test_Loss:13.75465 Train_Acc:0.09766 Test_Acc:0.09580 gap:0.00186 Train_Speed:3552 Test_Speed:15602
best_epoch:1 best_step:34 best_test_acc:0.09609375
E:1 S:38 Train_Loss:14.41814 Test_Loss:13.74558 Train_Acc:0.10547 Test_Acc:0.09551 gap:0.00996 Train_Speed:3600 Test_Speed:15461
best_epoch:1 best_step:34 best_test_acc:0.09609375
E:1 S:40 Train_Loss:14.60703 Test_Loss:13.77676 Train_Acc:0.09375 Test_Acc:0.09482 gap:-0.00107 Train_Speed:3479 Test_Speed:16911
best_epoch:1 best_step:34 best_test_acc:0.09609375
E:1 S:42 Train_Loss:14.48110 Test_Loss:13.75921 Train_Acc:0.10156 Test_Acc:0.09561 gap:0.00596 Train_Speed:3739 Test_Speed:16520
best_epoch:1 best_step:34 best_test_acc:0.09609375
E:1 S:44 Train_Loss:14.57554 Test_Loss:13.76749 Train_Acc:0.09570 Test_Acc:0.09512 gap:0.00059 Train_Speed:3575 Test_Speed:16202
best_epoch:1 best_step:34 best_test_acc:0.09609375
E:1 S:46 Train_Loss:14.48887 Test_Loss:13.64646 Train_Acc:0.09961 Test_Acc:0.09795 gap:0.00166 Train_Speed:3720 Test_Speed:16276
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:48 Train_Loss:14.45159 Test_Loss:13.74411 Train_Acc:0.10156 Test_Acc:0.09551 gap:0.00605 Train_Speed:3696 Test_Speed:14842
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:50 Train_Loss:14.64394 Test_Loss:13.76263 Train_Acc:0.08984 Test_Acc:0.09512 gap:-0.00527 Train_Speed:3496 Test_Speed:15735
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:52 Train_Loss:14.97950 Test_Loss:13.76194 Train_Acc:0.07031 Test_Acc:0.09443 gap:-0.02412 Train_Speed:2670 Test_Speed:17009
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:54 Train_Loss:14.48914 Test_Loss:13.76870 Train_Acc:0.09961 Test_Acc:0.09502 gap:0.00459 Train_Speed:3721 Test_Speed:16450
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:56 Train_Loss:14.49215 Test_Loss:13.72754 Train_Acc:0.09961 Test_Acc:0.09609 gap:0.00352 Train_Speed:3673 Test_Speed:6663
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:58 Train_Loss:14.44922 Test_Loss:13.73588 Train_Acc:0.10352 Test_Acc:0.09688 gap:0.00664 Train_Speed:3768 Test_Speed:14759
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:60 Train_Loss:14.80546 Test_Loss:13.76460 Train_Acc:0.08008 Test_Acc:0.09551 gap:-0.01543 Train_Speed:3426 Test_Speed:16435
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:62 Train_Loss:14.66998 Test_Loss:13.76949 Train_Acc:0.08984 Test_Acc:0.09453 gap:-0.00469 Train_Speed:3721 Test_Speed:15448
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:64 Train_Loss:14.51580 Test_Loss:13.75931 Train_Acc:0.09766 Test_Acc:0.09473 gap:0.00293 Train_Speed:3638 Test_Speed:7064
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:66 Train_Loss:14.38660 Test_Loss:13.73003 Train_Acc:0.10742 Test_Acc:0.09629 gap:0.01113 Train_Speed:3478 Test_Speed:15810
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:68 Train_Loss:14.61950 Test_Loss:13.73902 Train_Acc:0.09180 Test_Acc:0.09590 gap:-0.00410 Train_Speed:3553 Test_Speed:14769
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:70 Train_Loss:14.67924 Test_Loss:13.76088 Train_Acc:0.08789 Test_Acc:0.09551 gap:-0.00762 Train_Speed:3712 Test_Speed:16575
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:72 Train_Loss:14.63203 Test_Loss:13.77363 Train_Acc:0.08984 Test_Acc:0.09414 gap:-0.00430 Train_Speed:3715 Test_Speed:16962
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:74 Train_Loss:14.55009 Test_Loss:13.76466 Train_Acc:0.09570 Test_Acc:0.09443 gap:0.00127 Train_Speed:2192 Test_Speed:16237
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:76 Train_Loss:14.54403 Test_Loss:13.74288 Train_Acc:0.09766 Test_Acc:0.09551 gap:0.00215 Train_Speed:3489 Test_Speed:16534
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:78 Train_Loss:14.32370 Test_Loss:13.74368 Train_Acc:0.11133 Test_Acc:0.09551 gap:0.01582 Train_Speed:3683 Test_Speed:16577
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:80 Train_Loss:14.29222 Test_Loss:13.76310 Train_Acc:0.11328 Test_Acc:0.09551 gap:0.01777 Train_Speed:3722 Test_Speed:16938
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:82 Train_Loss:14.14591 Test_Loss:13.75529 Train_Acc:0.12109 Test_Acc:0.09482 gap:0.02627 Train_Speed:3716 Test_Speed:16961
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:84 Train_Loss:14.36459 Test_Loss:13.77081 Train_Acc:0.10547 Test_Acc:0.09473 gap:0.01074 Train_Speed:3730 Test_Speed:12644
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:86 Train_Loss:14.37041 Test_Loss:13.75869 Train_Acc:0.10742 Test_Acc:0.09463 gap:0.01279 Train_Speed:3322 Test_Speed:6030
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:88 Train_Loss:14.55972 Test_Loss:13.73638 Train_Acc:0.09570 Test_Acc:0.09688 gap:-0.00117 Train_Speed:3728 Test_Speed:16923
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:90 Train_Loss:14.26636 Test_Loss:13.75957 Train_Acc:0.11328 Test_Acc:0.09551 gap:0.01777 Train_Speed:3688 Test_Speed:15290
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:92 Train_Loss:14.82770 Test_Loss:13.73676 Train_Acc:0.08008 Test_Acc:0.09492 gap:-0.01484 Train_Speed:3554 Test_Speed:15417
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:94 Train_Loss:14.17526 Test_Loss:13.75450 Train_Acc:0.11719 Test_Acc:0.09482 gap:0.02236 Train_Speed:3547 Test_Speed:7975
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:1 S:96 Train_Loss:14.38484 Test_Loss:13.76407 Train_Acc:0.10742 Test_Acc:0.09463 gap:0.01279 Train_Speed:3770 Test_Speed:16945
best_epoch:1 best_step:46 best_test_acc:0.09794921875
E:2 S:98 Train_Loss:15.09390 Test_Loss:13.74309 Train_Acc:0.06250 Test_Acc:0.09541 gap:-0.03291 Train_Speed:3545 Test_Speed:16292
best_epoch:1 best_step:46 best_test_acc:0.09794921875
