pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 64, 64, 10]
batch_size:64
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:5.31400 Test_Loss:4.59585 Train_Acc:0.17188 Test_Acc:0.09942 gap:0.07245 Train_Speed:18929 Test_Speed:54054
best_epoch:1 best_step:2 best_test_acc:0.0994227707006
E:1 S:4 Train_Loss:4.86681 Test_Loss:5.90602 Train_Acc:0.14062 Test_Acc:0.10231 gap:0.03832 Train_Speed:19019 Test_Speed:51159
best_epoch:1 best_step:4 best_test_acc:0.102308917197
E:1 S:6 Train_Loss:3.66792 Test_Loss:3.61198 Train_Acc:0.14062 Test_Acc:0.10420 gap:0.03643 Train_Speed:18762 Test_Speed:51033
best_epoch:1 best_step:6 best_test_acc:0.104199840764
E:1 S:8 Train_Loss:3.79778 Test_Loss:3.22242 Train_Acc:0.09375 Test_Acc:0.10032 gap:-0.00657 Train_Speed:18659 Test_Speed:54416
best_epoch:1 best_step:6 best_test_acc:0.104199840764
E:1 S:10 Train_Loss:3.90922 Test_Loss:3.68179 Train_Acc:0.03125 Test_Acc:0.10012 gap:-0.06887 Train_Speed:12470 Test_Speed:54328
best_epoch:1 best_step:6 best_test_acc:0.104199840764
E:1 S:12 Train_Loss:3.63343 Test_Loss:3.45100 Train_Acc:0.07812 Test_Acc:0.10967 gap:-0.03155 Train_Speed:17194 Test_Speed:46337
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:14 Train_Loss:5.53513 Test_Loss:5.11325 Train_Acc:0.14062 Test_Acc:0.09912 gap:0.04150 Train_Speed:18714 Test_Speed:51120
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:16 Train_Loss:4.36411 Test_Loss:3.81804 Train_Acc:0.10938 Test_Acc:0.10549 gap:0.00388 Train_Speed:18812 Test_Speed:53740
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:18 Train_Loss:5.80449 Test_Loss:4.71069 Train_Acc:0.10938 Test_Acc:0.09922 gap:0.01015 Train_Speed:13921 Test_Speed:54560
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:20 Train_Loss:2.91824 Test_Loss:3.21682 Train_Acc:0.07812 Test_Acc:0.09982 gap:-0.02170 Train_Speed:17669 Test_Speed:53019
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:22 Train_Loss:3.37565 Test_Loss:2.82402 Train_Acc:0.15625 Test_Acc:0.09853 gap:0.05772 Train_Speed:18801 Test_Speed:54284
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:24 Train_Loss:2.54052 Test_Loss:2.94816 Train_Acc:0.09375 Test_Acc:0.08917 gap:0.00458 Train_Speed:18729 Test_Speed:52285
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:26 Train_Loss:3.19790 Test_Loss:2.82431 Train_Acc:0.10938 Test_Acc:0.09982 gap:0.00955 Train_Speed:18680 Test_Speed:53881
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:28 Train_Loss:2.78590 Test_Loss:3.98718 Train_Acc:0.07812 Test_Acc:0.09962 gap:-0.02150 Train_Speed:17616 Test_Speed:54416
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:30 Train_Loss:4.51829 Test_Loss:4.60171 Train_Acc:0.07812 Test_Acc:0.10022 gap:-0.02209 Train_Speed:13903 Test_Speed:52624
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:32 Train_Loss:6.14233 Test_Loss:3.43488 Train_Acc:0.09375 Test_Acc:0.10788 gap:-0.01413 Train_Speed:17842 Test_Speed:50917
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:34 Train_Loss:4.26832 Test_Loss:6.52618 Train_Acc:0.06250 Test_Acc:0.09743 gap:-0.03493 Train_Speed:18752 Test_Speed:53155
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:36 Train_Loss:4.00537 Test_Loss:4.41546 Train_Acc:0.04688 Test_Acc:0.10002 gap:-0.05314 Train_Speed:18779 Test_Speed:53430
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:38 Train_Loss:5.31716 Test_Loss:3.64104 Train_Acc:0.10938 Test_Acc:0.09584 gap:0.01354 Train_Speed:18007 Test_Speed:51781
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:40 Train_Loss:4.25908 Test_Loss:3.48745 Train_Acc:0.06250 Test_Acc:0.10350 gap:-0.04100 Train_Speed:17288 Test_Speed:51701
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:42 Train_Loss:3.54038 Test_Loss:5.21450 Train_Acc:0.07812 Test_Acc:0.10022 gap:-0.02209 Train_Speed:18439 Test_Speed:52758
best_epoch:1 best_step:12 best_test_acc:0.109673566879
E:1 S:44 Train_Loss:5.51265 Test_Loss:4.31022 Train_Acc:0.14062 Test_Acc:0.12022 gap:0.02040 Train_Speed:17084 Test_Speed:53071
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:46 Train_Loss:4.02087 Test_Loss:4.64564 Train_Acc:0.15625 Test_Acc:0.09972 gap:0.05653 Train_Speed:18600 Test_Speed:52893
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:48 Train_Loss:4.18499 Test_Loss:3.31097 Train_Acc:0.07812 Test_Acc:0.09873 gap:-0.02060 Train_Speed:15605 Test_Speed:52717
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:50 Train_Loss:4.23020 Test_Loss:3.90678 Train_Acc:0.06250 Test_Acc:0.09027 gap:-0.02777 Train_Speed:18115 Test_Speed:52987
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:52 Train_Loss:5.54360 Test_Loss:5.85325 Train_Acc:0.09375 Test_Acc:0.10032 gap:-0.00657 Train_Speed:18470 Test_Speed:50994
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:54 Train_Loss:3.41614 Test_Loss:3.37881 Train_Acc:0.09375 Test_Acc:0.09514 gap:-0.00139 Train_Speed:18561 Test_Speed:51992
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:56 Train_Loss:3.57992 Test_Loss:4.54034 Train_Acc:0.15625 Test_Acc:0.09972 gap:0.05653 Train_Speed:18385 Test_Speed:52296
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:58 Train_Loss:4.13104 Test_Loss:4.61971 Train_Acc:0.09375 Test_Acc:0.08758 gap:0.00617 Train_Speed:18233 Test_Speed:50315
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:60 Train_Loss:3.96907 Test_Loss:3.92616 Train_Acc:0.15625 Test_Acc:0.09982 gap:0.05643 Train_Speed:15278 Test_Speed:52072
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:62 Train_Loss:3.33508 Test_Loss:3.31953 Train_Acc:0.12500 Test_Acc:0.09753 gap:0.02747 Train_Speed:18321 Test_Speed:53239
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:64 Train_Loss:4.28132 Test_Loss:3.16575 Train_Acc:0.07812 Test_Acc:0.09763 gap:-0.01951 Train_Speed:18433 Test_Speed:51111
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:66 Train_Loss:7.03664 Test_Loss:4.77576 Train_Acc:0.09375 Test_Acc:0.09962 gap:-0.00587 Train_Speed:18449 Test_Speed:53335
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:68 Train_Loss:4.37167 Test_Loss:4.16448 Train_Acc:0.10938 Test_Acc:0.09932 gap:0.01005 Train_Speed:18412 Test_Speed:53515
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:70 Train_Loss:4.42552 Test_Loss:4.71021 Train_Acc:0.10938 Test_Acc:0.09385 gap:0.01553 Train_Speed:18512 Test_Speed:52032
best_epoch:1 best_step:44 best_test_acc:0.120222929936
E:1 S:72 Train_Loss:3.38337 Test_Loss:3.50361 Train_Acc:0.10938 Test_Acc:0.12042 gap:-0.01105 Train_Speed:18181 Test_Speed:47201
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:74 Train_Loss:3.14090 Test_Loss:4.50461 Train_Acc:0.06250 Test_Acc:0.10271 gap:-0.04021 Train_Speed:17873 Test_Speed:51572
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:76 Train_Loss:4.38935 Test_Loss:3.65254 Train_Acc:0.09375 Test_Acc:0.10271 gap:-0.00896 Train_Speed:18605 Test_Speed:52336
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:78 Train_Loss:3.84654 Test_Loss:3.34852 Train_Acc:0.07812 Test_Acc:0.10002 gap:-0.02189 Train_Speed:9748 Test_Speed:52245
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:80 Train_Loss:3.61307 Test_Loss:4.36938 Train_Acc:0.18750 Test_Acc:0.10012 gap:0.08738 Train_Speed:12352 Test_Speed:14804
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:82 Train_Loss:4.90223 Test_Loss:3.64823 Train_Acc:0.09375 Test_Acc:0.11206 gap:-0.01831 Train_Speed:18417 Test_Speed:16503
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:84 Train_Loss:3.12496 Test_Loss:3.71727 Train_Acc:0.09375 Test_Acc:0.10281 gap:-0.00906 Train_Speed:18632 Test_Speed:52717
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:86 Train_Loss:3.09437 Test_Loss:3.66745 Train_Acc:0.07812 Test_Acc:0.09932 gap:-0.02120 Train_Speed:10342 Test_Speed:51992
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:88 Train_Loss:3.52345 Test_Loss:4.01734 Train_Acc:0.10938 Test_Acc:0.10012 gap:0.00926 Train_Speed:17680 Test_Speed:52717
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:90 Train_Loss:4.24248 Test_Loss:3.72894 Train_Acc:0.07812 Test_Acc:0.10261 gap:-0.02448 Train_Speed:17548 Test_Speed:50467
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:92 Train_Loss:4.39931 Test_Loss:3.53953 Train_Acc:0.12500 Test_Acc:0.09863 gap:0.02637 Train_Speed:18422 Test_Speed:53239
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:94 Train_Loss:4.14399 Test_Loss:3.91452 Train_Acc:0.14062 Test_Acc:0.09942 gap:0.04120 Train_Speed:18454 Test_Speed:52935
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:96 Train_Loss:3.21776 Test_Loss:3.85922 Train_Acc:0.12500 Test_Acc:0.09952 gap:0.02548 Train_Speed:18464 Test_Speed:52800
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:98 Train_Loss:3.67771 Test_Loss:3.92760 Train_Acc:0.12500 Test_Acc:0.09484 gap:0.03016 Train_Speed:10747 Test_Speed:47832
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:100 Train_Loss:4.52399 Test_Loss:4.56355 Train_Acc:0.09375 Test_Acc:0.10012 gap:-0.00637 Train_Speed:18459 Test_Speed:21304
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:102 Train_Loss:5.55127 Test_Loss:4.85514 Train_Acc:0.07812 Test_Acc:0.09863 gap:-0.02050 Train_Speed:17982 Test_Speed:51901
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:104 Train_Loss:3.58194 Test_Loss:3.37927 Train_Acc:0.17188 Test_Acc:0.09644 gap:0.07544 Train_Speed:5098 Test_Speed:52500
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:106 Train_Loss:2.64610 Test_Loss:2.72055 Train_Acc:0.12500 Test_Acc:0.09763 gap:0.02737 Train_Speed:18454 Test_Speed:52032
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:108 Train_Loss:4.12419 Test_Loss:3.86477 Train_Acc:0.10938 Test_Acc:0.10022 gap:0.00916 Train_Speed:5141 Test_Speed:52675
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:110 Train_Loss:2.97152 Test_Loss:4.40653 Train_Acc:0.10938 Test_Acc:0.10400 gap:0.00537 Train_Speed:15336 Test_Speed:52510
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:112 Train_Loss:5.46392 Test_Loss:3.96118 Train_Acc:0.04688 Test_Acc:0.10062 gap:-0.05374 Train_Speed:15118 Test_Speed:52336
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:114 Train_Loss:4.53969 Test_Loss:3.55064 Train_Acc:0.06250 Test_Acc:0.09952 gap:-0.03702 Train_Speed:14736 Test_Speed:38579
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:116 Train_Loss:3.04931 Test_Loss:2.88870 Train_Acc:0.14062 Test_Acc:0.11803 gap:0.02259 Train_Speed:15321 Test_Speed:42413
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:118 Train_Loss:4.95395 Test_Loss:3.48081 Train_Acc:0.17188 Test_Acc:0.10350 gap:0.06837 Train_Speed:18275 Test_Speed:45229
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:120 Train_Loss:5.40572 Test_Loss:4.19341 Train_Acc:0.07812 Test_Acc:0.08748 gap:-0.00936 Train_Speed:13403 Test_Speed:32957
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:122 Train_Loss:3.76705 Test_Loss:3.68033 Train_Acc:0.10938 Test_Acc:0.10241 gap:0.00697 Train_Speed:18534 Test_Speed:52123
best_epoch:1 best_step:72 best_test_acc:0.120421974522
E:1 S:124 Train_Loss:3.34878 Test_Loss:4.14085 Train_Acc:0.10938 Test_Acc:0.09952 gap:0.00985 Train_Speed:14695 Test_Speed:48410
best_epoch:1 best_step:72 best_test_acc:0.120421974522
