pyperparameters:
learn_rate:0.003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:10.24650 Test_Loss:11.52519 Train_Acc:0.25000 Test_Acc:0.11292 gap:0.13708 Train_Speed:82443 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.112919329073
E:1 S:4 Train_Loss:8.67862 Test_Loss:10.57921 Train_Acc:0.37500 Test_Acc:0.10403 gap:0.27097 Train_Speed:102612 Test_Speed:179435
best_epoch:1 best_step:2 best_test_acc:0.112919329073
E:1 S:6 Train_Loss:8.58555 Test_Loss:9.51463 Train_Acc:0.25000 Test_Acc:0.10703 gap:0.14297 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.112919329073
E:1 S:8 Train_Loss:8.65169 Test_Loss:8.39093 Train_Acc:0.00000 Test_Acc:0.13658 gap:-0.13658 Train_Speed:101220 Test_Speed:183859
best_epoch:1 best_step:8 best_test_acc:0.136581469649
E:1 S:10 Train_Loss:6.79814 Test_Loss:7.62138 Train_Acc:0.31250 Test_Acc:0.13868 gap:0.17382 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:10 best_test_acc:0.138678115016
E:1 S:12 Train_Loss:9.31557 Test_Loss:6.90808 Train_Acc:0.18750 Test_Acc:0.13369 gap:0.05381 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:10 best_test_acc:0.138678115016
E:1 S:14 Train_Loss:8.03843 Test_Loss:6.19788 Train_Acc:0.00000 Test_Acc:0.14407 gap:-0.14407 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:14 best_test_acc:0.144069488818
E:1 S:16 Train_Loss:6.89881 Test_Loss:5.45380 Train_Acc:0.12500 Test_Acc:0.14836 gap:-0.02336 Train_Speed:84626 Test_Speed:179435
best_epoch:1 best_step:16 best_test_acc:0.148362619808
E:1 S:18 Train_Loss:5.18739 Test_Loss:5.05916 Train_Acc:0.12500 Test_Acc:0.15226 gap:-0.02726 Train_Speed:102612 Test_Speed:178007
best_epoch:1 best_step:18 best_test_acc:0.152256389776
E:1 S:20 Train_Loss:5.70741 Test_Loss:4.72240 Train_Acc:0.12500 Test_Acc:0.16603 gap:-0.04103 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:20 best_test_acc:0.166034345048
E:1 S:22 Train_Loss:3.94749 Test_Loss:4.45174 Train_Acc:0.37500 Test_Acc:0.17742 gap:0.19758 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:22 best_test_acc:0.177416134185
E:1 S:24 Train_Loss:2.43796 Test_Loss:4.32350 Train_Acc:0.43750 Test_Acc:0.18161 gap:0.25589 Train_Speed:102612 Test_Speed:184365
best_epoch:1 best_step:24 best_test_acc:0.18160942492
E:1 S:26 Train_Loss:4.76152 Test_Loss:4.06225 Train_Acc:0.25000 Test_Acc:0.18610 gap:0.06390 Train_Speed:103244 Test_Speed:181375
best_epoch:1 best_step:26 best_test_acc:0.186102236422
E:1 S:28 Train_Loss:2.92812 Test_Loss:3.84421 Train_Acc:0.18750 Test_Acc:0.19459 gap:-0.00709 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:28 best_test_acc:0.194588658147
E:1 S:30 Train_Loss:2.93465 Test_Loss:3.79525 Train_Acc:0.18750 Test_Acc:0.19808 gap:-0.01058 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:30 best_test_acc:0.198083067093
E:1 S:32 Train_Loss:4.98335 Test_Loss:3.66701 Train_Acc:0.31250 Test_Acc:0.19968 gap:0.11282 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:32 best_test_acc:0.199680511182
E:1 S:34 Train_Loss:2.76261 Test_Loss:3.50825 Train_Acc:0.31250 Test_Acc:0.19848 gap:0.11402 Train_Speed:86928 Test_Speed:181866
best_epoch:1 best_step:32 best_test_acc:0.199680511182
E:1 S:36 Train_Loss:2.76461 Test_Loss:3.40080 Train_Acc:0.25000 Test_Acc:0.19778 gap:0.05222 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:32 best_test_acc:0.199680511182
E:1 S:38 Train_Loss:4.56247 Test_Loss:3.30106 Train_Acc:0.06250 Test_Acc:0.20198 gap:-0.13948 Train_Speed:102456 Test_Speed:172074
best_epoch:1 best_step:38 best_test_acc:0.201976837061
E:1 S:40 Train_Loss:4.64050 Test_Loss:3.23558 Train_Acc:0.06250 Test_Acc:0.20317 gap:-0.14067 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:40 best_test_acc:0.203174920128
E:1 S:42 Train_Loss:3.81096 Test_Loss:3.14141 Train_Acc:0.31250 Test_Acc:0.19718 gap:0.11532 Train_Speed:86928 Test_Speed:181866
best_epoch:1 best_step:40 best_test_acc:0.203174920128
E:1 S:44 Train_Loss:3.32260 Test_Loss:3.10075 Train_Acc:0.18750 Test_Acc:0.20317 gap:-0.01567 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:40 best_test_acc:0.203174920128
E:1 S:46 Train_Loss:3.76248 Test_Loss:3.03866 Train_Acc:0.06250 Test_Acc:0.20417 gap:-0.14167 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:46 best_test_acc:0.204173322684
E:1 S:48 Train_Loss:2.63367 Test_Loss:3.00624 Train_Acc:0.06250 Test_Acc:0.20248 gap:-0.13998 Train_Speed:94121 Test_Speed:183859
best_epoch:1 best_step:46 best_test_acc:0.204173322684
E:1 S:50 Train_Loss:2.76607 Test_Loss:2.99490 Train_Acc:0.37500 Test_Acc:0.19918 gap:0.17582 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:46 best_test_acc:0.204173322684
E:1 S:52 Train_Loss:2.12454 Test_Loss:2.97512 Train_Acc:0.50000 Test_Acc:0.19898 gap:0.30102 Train_Speed:93596 Test_Speed:185897
best_epoch:1 best_step:46 best_test_acc:0.204173322684
E:1 S:54 Train_Loss:2.25801 Test_Loss:2.94857 Train_Acc:0.37500 Test_Acc:0.20078 gap:0.17422 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:46 best_test_acc:0.204173322684
E:1 S:56 Train_Loss:2.95448 Test_Loss:2.89896 Train_Acc:0.25000 Test_Acc:0.19798 gap:0.05202 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:46 best_test_acc:0.204173322684
E:1 S:58 Train_Loss:2.82318 Test_Loss:2.86173 Train_Acc:0.43750 Test_Acc:0.19089 gap:0.24661 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:46 best_test_acc:0.204173322684
E:1 S:60 Train_Loss:2.19809 Test_Loss:2.84070 Train_Acc:0.18750 Test_Acc:0.19030 gap:-0.00280 Train_Speed:103244 Test_Speed:185897
best_epoch:1 best_step:46 best_test_acc:0.204173322684
E:1 S:62 Train_Loss:1.86542 Test_Loss:2.80734 Train_Acc:0.25000 Test_Acc:0.18820 gap:0.06180 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:46 best_test_acc:0.204173322684
E:1 S:64 Train_Loss:3.61713 Test_Loss:2.74361 Train_Acc:0.12500 Test_Acc:0.19289 gap:-0.06789 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:46 best_test_acc:0.204173322684
E:1 S:66 Train_Loss:3.41346 Test_Loss:2.72279 Train_Acc:0.18750 Test_Acc:0.19419 gap:-0.00669 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:46 best_test_acc:0.204173322684
E:1 S:68 Train_Loss:1.96532 Test_Loss:2.71996 Train_Acc:0.31250 Test_Acc:0.20507 gap:0.10743 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:68 best_test_acc:0.205071884984
E:1 S:70 Train_Loss:2.20513 Test_Loss:2.70065 Train_Acc:0.25000 Test_Acc:0.20737 gap:0.04263 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:70 best_test_acc:0.207368210863
E:1 S:72 Train_Loss:3.22421 Test_Loss:2.67350 Train_Acc:0.06250 Test_Acc:0.20687 gap:-0.14437 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:70 best_test_acc:0.207368210863
E:1 S:74 Train_Loss:3.03102 Test_Loss:2.67791 Train_Acc:0.31250 Test_Acc:0.20877 gap:0.10373 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:74 best_test_acc:0.208765974441
E:1 S:76 Train_Loss:2.90492 Test_Loss:2.65434 Train_Acc:0.18750 Test_Acc:0.21026 gap:-0.02276 Train_Speed:83365 Test_Speed:183859
best_epoch:1 best_step:76 best_test_acc:0.210263578275
E:1 S:78 Train_Loss:2.23536 Test_Loss:2.64906 Train_Acc:0.06250 Test_Acc:0.21036 gap:-0.14786 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:78 best_test_acc:0.21036341853
E:1 S:80 Train_Loss:2.86746 Test_Loss:2.64054 Train_Acc:0.06250 Test_Acc:0.21006 gap:-0.14756 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:78 best_test_acc:0.21036341853
E:1 S:82 Train_Loss:2.25656 Test_Loss:2.62445 Train_Acc:0.18750 Test_Acc:0.20427 gap:-0.01677 Train_Speed:104044 Test_Speed:183859
best_epoch:1 best_step:78 best_test_acc:0.21036341853
E:1 S:84 Train_Loss:2.40275 Test_Loss:2.62512 Train_Acc:0.06250 Test_Acc:0.20577 gap:-0.14327 Train_Speed:104044 Test_Speed:183859
best_epoch:1 best_step:78 best_test_acc:0.21036341853
E:1 S:86 Train_Loss:2.87368 Test_Loss:2.60709 Train_Acc:0.50000 Test_Acc:0.20827 gap:0.29173 Train_Speed:102612 Test_Speed:179435
best_epoch:1 best_step:78 best_test_acc:0.21036341853
E:1 S:88 Train_Loss:2.03075 Test_Loss:2.60572 Train_Acc:0.18750 Test_Acc:0.21046 gap:-0.02296 Train_Speed:101834 Test_Speed:183859
best_epoch:1 best_step:88 best_test_acc:0.210463258786
E:1 S:90 Train_Loss:3.19733 Test_Loss:2.58987 Train_Acc:0.25000 Test_Acc:0.20557 gap:0.04443 Train_Speed:103244 Test_Speed:185897
best_epoch:1 best_step:88 best_test_acc:0.210463258786
E:1 S:92 Train_Loss:1.89322 Test_Loss:2.58735 Train_Acc:0.37500 Test_Acc:0.21026 gap:0.16474 Train_Speed:102456 Test_Speed:181866
best_epoch:1 best_step:88 best_test_acc:0.210463258786
E:1 S:94 Train_Loss:1.94711 Test_Loss:2.57722 Train_Acc:0.43750 Test_Acc:0.21116 gap:0.22634 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:94 best_test_acc:0.211162140575
E:1 S:96 Train_Loss:3.36647 Test_Loss:2.52301 Train_Acc:0.18750 Test_Acc:0.20347 gap:-0.01597 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:94 best_test_acc:0.211162140575
E:1 S:98 Train_Loss:2.14363 Test_Loss:2.51162 Train_Acc:0.06250 Test_Acc:0.21336 gap:-0.15086 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:98 best_test_acc:0.213358626198
E:1 S:100 Train_Loss:2.44604 Test_Loss:2.49607 Train_Acc:0.31250 Test_Acc:0.21216 gap:0.10034 Train_Speed:87381 Test_Speed:183859
best_epoch:1 best_step:98 best_test_acc:0.213358626198
E:1 S:102 Train_Loss:2.36987 Test_Loss:2.48528 Train_Acc:0.25000 Test_Acc:0.21056 gap:0.03944 Train_Speed:103085 Test_Speed:181866
best_epoch:1 best_step:98 best_test_acc:0.213358626198
E:1 S:104 Train_Loss:3.35359 Test_Loss:2.47447 Train_Acc:0.12500 Test_Acc:0.19659 gap:-0.07159 Train_Speed:103883 Test_Speed:179435
best_epoch:1 best_step:98 best_test_acc:0.213358626198
E:1 S:106 Train_Loss:2.95088 Test_Loss:2.45221 Train_Acc:0.06250 Test_Acc:0.21755 gap:-0.15505 Train_Speed:102612 Test_Speed:181375
best_epoch:1 best_step:106 best_test_acc:0.217551916933
E:1 S:108 Train_Loss:2.04061 Test_Loss:2.44970 Train_Acc:0.31250 Test_Acc:0.21136 gap:0.10114 Train_Speed:102456 Test_Speed:155344
best_epoch:1 best_step:106 best_test_acc:0.217551916933
E:1 S:110 Train_Loss:2.25797 Test_Loss:2.45324 Train_Acc:0.12500 Test_Acc:0.19908 gap:-0.07408 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:106 best_test_acc:0.217551916933
E:1 S:112 Train_Loss:2.55379 Test_Loss:2.44801 Train_Acc:0.18750 Test_Acc:0.20996 gap:-0.02246 Train_Speed:100764 Test_Speed:181375
best_epoch:1 best_step:106 best_test_acc:0.217551916933
E:1 S:114 Train_Loss:2.22815 Test_Loss:2.44105 Train_Acc:0.06250 Test_Acc:0.19828 gap:-0.13578 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:106 best_test_acc:0.217551916933
E:1 S:116 Train_Loss:2.17137 Test_Loss:2.43880 Train_Acc:0.06250 Test_Acc:0.20028 gap:-0.13778 Train_Speed:101220 Test_Speed:183859
best_epoch:1 best_step:106 best_test_acc:0.217551916933
E:1 S:118 Train_Loss:3.15866 Test_Loss:2.41661 Train_Acc:0.18750 Test_Acc:0.19828 gap:-0.01078 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:106 best_test_acc:0.217551916933
E:1 S:120 Train_Loss:2.01960 Test_Loss:2.40372 Train_Acc:0.25000 Test_Acc:0.23183 gap:0.01817 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:120 best_test_acc:0.231829073482
E:1 S:122 Train_Loss:2.53319 Test_Loss:2.39914 Train_Acc:0.12500 Test_Acc:0.23353 gap:-0.10853 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:122 best_test_acc:0.233526357827
E:1 S:124 Train_Loss:2.73837 Test_Loss:2.38835 Train_Acc:0.18750 Test_Acc:0.23103 gap:-0.04353 Train_Speed:99420 Test_Speed:178007
best_epoch:1 best_step:122 best_test_acc:0.233526357827
E:1 S:126 Train_Loss:2.24691 Test_Loss:2.38133 Train_Acc:0.25000 Test_Acc:0.23123 gap:0.01877 Train_Speed:71774 Test_Speed:158649
best_epoch:1 best_step:122 best_test_acc:0.233526357827
E:1 S:128 Train_Loss:2.49683 Test_Loss:2.37736 Train_Acc:0.25000 Test_Acc:0.23343 gap:0.01657 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:122 best_test_acc:0.233526357827
E:1 S:130 Train_Loss:2.04338 Test_Loss:2.37974 Train_Acc:0.18750 Test_Acc:0.20986 gap:-0.02236 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:122 best_test_acc:0.233526357827
E:1 S:132 Train_Loss:2.19426 Test_Loss:2.36629 Train_Acc:0.12500 Test_Acc:0.23433 gap:-0.10933 Train_Speed:101834 Test_Speed:183859
best_epoch:1 best_step:132 best_test_acc:0.234325079872
E:1 S:134 Train_Loss:2.23573 Test_Loss:2.35014 Train_Acc:0.12500 Test_Acc:0.23472 gap:-0.10972 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:134 best_test_acc:0.234724440895
E:1 S:136 Train_Loss:2.36099 Test_Loss:2.34439 Train_Acc:0.12500 Test_Acc:0.23502 gap:-0.11002 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:136 best_test_acc:0.235023961661
E:1 S:138 Train_Loss:2.44725 Test_Loss:2.33268 Train_Acc:0.31250 Test_Acc:0.23712 gap:0.07538 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:138 best_test_acc:0.237120607029
E:1 S:140 Train_Loss:2.36545 Test_Loss:2.31551 Train_Acc:0.12500 Test_Acc:0.23423 gap:-0.10923 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:138 best_test_acc:0.237120607029
E:1 S:142 Train_Loss:2.22558 Test_Loss:2.30740 Train_Acc:0.25000 Test_Acc:0.23403 gap:0.01597 Train_Speed:103085 Test_Speed:181866
best_epoch:1 best_step:138 best_test_acc:0.237120607029
E:1 S:144 Train_Loss:2.61068 Test_Loss:2.30363 Train_Acc:0.43750 Test_Acc:0.23433 gap:0.20317 Train_Speed:101834 Test_Speed:183859
best_epoch:1 best_step:138 best_test_acc:0.237120607029
E:1 S:146 Train_Loss:2.68477 Test_Loss:2.29760 Train_Acc:0.37500 Test_Acc:0.23812 gap:0.13688 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:146 best_test_acc:0.238119009585
E:1 S:148 Train_Loss:1.90018 Test_Loss:2.29183 Train_Acc:0.43750 Test_Acc:0.24361 gap:0.19389 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:148 best_test_acc:0.243610223642
E:1 S:150 Train_Loss:1.90535 Test_Loss:2.28642 Train_Acc:0.18750 Test_Acc:0.24441 gap:-0.05691 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:150 best_test_acc:0.244408945687
E:1 S:152 Train_Loss:2.53217 Test_Loss:2.28316 Train_Acc:0.18750 Test_Acc:0.24441 gap:-0.05691 Train_Speed:100612 Test_Speed:186413
best_epoch:1 best_step:150 best_test_acc:0.244408945687
E:1 S:154 Train_Loss:2.39370 Test_Loss:2.27703 Train_Acc:0.12500 Test_Acc:0.24261 gap:-0.11761 Train_Speed:85598 Test_Speed:178007
best_epoch:1 best_step:150 best_test_acc:0.244408945687
E:1 S:156 Train_Loss:2.10187 Test_Loss:2.27272 Train_Acc:0.37500 Test_Acc:0.24161 gap:0.13339 Train_Speed:101989 Test_Speed:181375
best_epoch:1 best_step:150 best_test_acc:0.244408945687
E:1 S:158 Train_Loss:1.96395 Test_Loss:2.27360 Train_Acc:0.31250 Test_Acc:0.24141 gap:0.07109 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:150 best_test_acc:0.244408945687
E:1 S:160 Train_Loss:2.53522 Test_Loss:2.26869 Train_Acc:0.37500 Test_Acc:0.24181 gap:0.13319 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:150 best_test_acc:0.244408945687
E:1 S:162 Train_Loss:2.18148 Test_Loss:2.26846 Train_Acc:0.31250 Test_Acc:0.24401 gap:0.06849 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:150 best_test_acc:0.244408945687
E:1 S:164 Train_Loss:1.77778 Test_Loss:2.27000 Train_Acc:0.37500 Test_Acc:0.24491 gap:0.13009 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:164 best_test_acc:0.244908146965
E:1 S:166 Train_Loss:2.01453 Test_Loss:2.27368 Train_Acc:0.18750 Test_Acc:0.24810 gap:-0.06060 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:166 best_test_acc:0.248103035144
E:1 S:168 Train_Loss:2.53671 Test_Loss:2.26940 Train_Acc:0.12500 Test_Acc:0.24830 gap:-0.12330 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:168 best_test_acc:0.248302715655
E:1 S:170 Train_Loss:2.10831 Test_Loss:2.26668 Train_Acc:0.43750 Test_Acc:0.24980 gap:0.18770 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:170 best_test_acc:0.249800319489
E:1 S:172 Train_Loss:2.05253 Test_Loss:2.25671 Train_Acc:0.31250 Test_Acc:0.25050 gap:0.06200 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:172 best_test_acc:0.250499201278
E:1 S:174 Train_Loss:1.83129 Test_Loss:2.25205 Train_Acc:0.25000 Test_Acc:0.25080 gap:-0.00080 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:176 Train_Loss:2.12104 Test_Loss:2.24480 Train_Acc:0.31250 Test_Acc:0.24690 gap:0.06560 Train_Speed:93077 Test_Speed:185897
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:178 Train_Loss:2.33403 Test_Loss:2.24072 Train_Acc:0.18750 Test_Acc:0.24800 gap:-0.06050 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:180 Train_Loss:1.79088 Test_Loss:2.24010 Train_Acc:0.56250 Test_Acc:0.24930 gap:0.31320 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:182 Train_Loss:2.74422 Test_Loss:2.23292 Train_Acc:0.31250 Test_Acc:0.24780 gap:0.06470 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:184 Train_Loss:1.84811 Test_Loss:2.23544 Train_Acc:0.31250 Test_Acc:0.24990 gap:0.06260 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:186 Train_Loss:1.89935 Test_Loss:2.22952 Train_Acc:0.25000 Test_Acc:0.24820 gap:0.00180 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:188 Train_Loss:1.79934 Test_Loss:2.22515 Train_Acc:0.43750 Test_Acc:0.24890 gap:0.18860 Train_Speed:103085 Test_Speed:181375
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:190 Train_Loss:2.90627 Test_Loss:2.21996 Train_Acc:0.12500 Test_Acc:0.24700 gap:-0.12200 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:192 Train_Loss:2.09097 Test_Loss:2.21905 Train_Acc:0.18750 Test_Acc:0.24740 gap:-0.05990 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:194 Train_Loss:2.30924 Test_Loss:2.22020 Train_Acc:0.25000 Test_Acc:0.24710 gap:0.00290 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:196 Train_Loss:1.50027 Test_Loss:2.21788 Train_Acc:0.62500 Test_Acc:0.24840 gap:0.37660 Train_Speed:101372 Test_Speed:183859
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:198 Train_Loss:2.16447 Test_Loss:2.21142 Train_Acc:0.18750 Test_Acc:0.24840 gap:-0.06090 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:200 Train_Loss:1.80160 Test_Loss:2.20824 Train_Acc:0.37500 Test_Acc:0.24750 gap:0.12750 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:202 Train_Loss:2.97590 Test_Loss:2.19947 Train_Acc:0.12500 Test_Acc:0.24391 gap:-0.11891 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:204 Train_Loss:2.08707 Test_Loss:2.20000 Train_Acc:0.25000 Test_Acc:0.24391 gap:0.00609 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:206 Train_Loss:2.49815 Test_Loss:2.19619 Train_Acc:0.18750 Test_Acc:0.24291 gap:-0.05541 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:208 Train_Loss:2.69013 Test_Loss:2.20026 Train_Acc:0.06250 Test_Acc:0.24042 gap:-0.17792 Train_Speed:93077 Test_Speed:181866
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:210 Train_Loss:2.47035 Test_Loss:2.19698 Train_Acc:0.12500 Test_Acc:0.24451 gap:-0.11951 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:212 Train_Loss:1.67416 Test_Loss:2.19321 Train_Acc:0.25000 Test_Acc:0.24710 gap:0.00290 Train_Speed:100612 Test_Speed:183859
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:214 Train_Loss:2.79159 Test_Loss:2.18703 Train_Acc:0.31250 Test_Acc:0.24641 gap:0.06609 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:216 Train_Loss:2.05475 Test_Loss:2.18537 Train_Acc:0.18750 Test_Acc:0.24720 gap:-0.05970 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:218 Train_Loss:2.19017 Test_Loss:2.18210 Train_Acc:0.18750 Test_Acc:0.24820 gap:-0.06070 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:220 Train_Loss:1.90247 Test_Loss:2.19916 Train_Acc:0.37500 Test_Acc:0.20028 gap:0.17472 Train_Speed:82443 Test_Speed:184365
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:222 Train_Loss:1.93200 Test_Loss:2.18411 Train_Acc:0.12500 Test_Acc:0.24790 gap:-0.12290 Train_Speed:87838 Test_Speed:179916
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:224 Train_Loss:2.02613 Test_Loss:2.18036 Train_Acc:0.31250 Test_Acc:0.24750 gap:0.06500 Train_Speed:102456 Test_Speed:181866
best_epoch:1 best_step:174 best_test_acc:0.250798722045
E:1 S:226 Train_Loss:1.96717 Test_Loss:2.17413 Train_Acc:0.37500 Test_Acc:0.24760 gap:0.12740 Train_Speed:103883 Test_Speed:178007
best_epoch:1 best_step:174 best_test_acc:0.250798722045
