pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 64, 64, 10]
batch_size:512
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.35056 Test_Loss:3.55036 Train_Acc:0.12695 Test_Acc:0.14189 gap:-0.01494 Train_Speed:45981 Test_Speed:68726
best_epoch:1 best_step:2 best_test_acc:0.14189453125
E:1 S:4 Train_Loss:3.48420 Test_Loss:3.37282 Train_Acc:0.22070 Test_Acc:0.21592 gap:0.00479 Train_Speed:29493 Test_Speed:81294
best_epoch:1 best_step:4 best_test_acc:0.21591796875
E:1 S:6 Train_Loss:3.57740 Test_Loss:2.98154 Train_Acc:0.17969 Test_Acc:0.31924 gap:-0.13955 Train_Speed:37519 Test_Speed:81052
best_epoch:1 best_step:6 best_test_acc:0.31923828125
E:1 S:8 Train_Loss:2.48749 Test_Loss:2.03381 Train_Acc:0.35156 Test_Acc:0.35840 gap:-0.00684 Train_Speed:38435 Test_Speed:82184
best_epoch:1 best_step:8 best_test_acc:0.3583984375
E:1 S:10 Train_Loss:2.13416 Test_Loss:1.69612 Train_Acc:0.42773 Test_Acc:0.44170 gap:-0.01396 Train_Speed:38038 Test_Speed:82446
best_epoch:1 best_step:10 best_test_acc:0.44169921875
E:1 S:12 Train_Loss:1.50326 Test_Loss:1.47613 Train_Acc:0.52344 Test_Acc:0.49150 gap:0.03193 Train_Speed:37660 Test_Speed:82741
best_epoch:1 best_step:12 best_test_acc:0.49150390625
E:1 S:14 Train_Loss:1.49426 Test_Loss:1.32694 Train_Acc:0.51172 Test_Acc:0.52998 gap:-0.01826 Train_Speed:29504 Test_Speed:81827
best_epoch:1 best_step:14 best_test_acc:0.52998046875
E:1 S:16 Train_Loss:1.45878 Test_Loss:1.26598 Train_Acc:0.54297 Test_Acc:0.54131 gap:0.00166 Train_Speed:38452 Test_Speed:82579
best_epoch:1 best_step:16 best_test_acc:0.54130859375
E:1 S:18 Train_Loss:1.28586 Test_Loss:1.23790 Train_Acc:0.59766 Test_Acc:0.55898 gap:0.03867 Train_Speed:37462 Test_Speed:82367
best_epoch:1 best_step:18 best_test_acc:0.558984375
E:1 S:20 Train_Loss:1.23870 Test_Loss:1.14099 Train_Acc:0.61328 Test_Acc:0.58281 gap:0.03047 Train_Speed:24198 Test_Speed:82037
best_epoch:1 best_step:20 best_test_acc:0.5828125
E:1 S:22 Train_Loss:1.05452 Test_Loss:1.09188 Train_Acc:0.67578 Test_Acc:0.59131 gap:0.08447 Train_Speed:33786 Test_Speed:81205
best_epoch:1 best_step:22 best_test_acc:0.59130859375
E:1 S:24 Train_Loss:1.15162 Test_Loss:1.05768 Train_Acc:0.61719 Test_Acc:0.60068 gap:0.01650 Train_Speed:37937 Test_Speed:76682
best_epoch:1 best_step:24 best_test_acc:0.60068359375
E:1 S:26 Train_Loss:1.22516 Test_Loss:1.07175 Train_Acc:0.62109 Test_Acc:0.60303 gap:0.01807 Train_Speed:37350 Test_Speed:80490
best_epoch:1 best_step:26 best_test_acc:0.60302734375
E:1 S:28 Train_Loss:1.22130 Test_Loss:0.97737 Train_Acc:0.62305 Test_Acc:0.63623 gap:-0.01318 Train_Speed:37633 Test_Speed:65827
best_epoch:1 best_step:28 best_test_acc:0.63623046875
E:1 S:30 Train_Loss:1.02112 Test_Loss:0.95464 Train_Acc:0.67969 Test_Acc:0.63965 gap:0.04004 Train_Speed:38308 Test_Speed:59708
best_epoch:1 best_step:30 best_test_acc:0.6396484375
E:1 S:32 Train_Loss:1.14240 Test_Loss:0.92238 Train_Acc:0.67969 Test_Acc:0.64795 gap:0.03174 Train_Speed:37511 Test_Speed:80264
best_epoch:1 best_step:32 best_test_acc:0.64794921875
E:1 S:34 Train_Loss:1.14873 Test_Loss:0.88721 Train_Acc:0.64062 Test_Acc:0.66172 gap:-0.02109 Train_Speed:26833 Test_Speed:78178
best_epoch:1 best_step:34 best_test_acc:0.66171875
E:1 S:36 Train_Loss:0.87729 Test_Loss:0.87318 Train_Acc:0.74023 Test_Acc:0.66582 gap:0.07441 Train_Speed:37638 Test_Speed:79111
best_epoch:1 best_step:36 best_test_acc:0.6658203125
E:1 S:38 Train_Loss:1.03526 Test_Loss:0.83962 Train_Acc:0.65820 Test_Acc:0.67451 gap:-0.01631 Train_Speed:35285 Test_Speed:82037
best_epoch:1 best_step:38 best_test_acc:0.67451171875
E:1 S:40 Train_Loss:0.96849 Test_Loss:0.81914 Train_Acc:0.66016 Test_Acc:0.68057 gap:-0.02041 Train_Speed:35434 Test_Speed:81461
best_epoch:1 best_step:40 best_test_acc:0.68056640625
E:1 S:42 Train_Loss:0.91379 Test_Loss:0.82275 Train_Acc:0.73828 Test_Acc:0.68027 gap:0.05801 Train_Speed:34778 Test_Speed:63808
best_epoch:1 best_step:40 best_test_acc:0.68056640625
E:1 S:44 Train_Loss:0.89846 Test_Loss:0.77488 Train_Acc:0.69922 Test_Acc:0.69570 gap:0.00352 Train_Speed:36273 Test_Speed:80884
best_epoch:1 best_step:44 best_test_acc:0.695703125
E:1 S:46 Train_Loss:0.80770 Test_Loss:0.78124 Train_Acc:0.72656 Test_Acc:0.69199 gap:0.03457 Train_Speed:33377 Test_Speed:78132
best_epoch:1 best_step:44 best_test_acc:0.695703125
E:1 S:48 Train_Loss:0.91361 Test_Loss:0.78180 Train_Acc:0.70312 Test_Acc:0.69443 gap:0.00869 Train_Speed:33887 Test_Speed:77976
best_epoch:1 best_step:44 best_test_acc:0.695703125
E:1 S:50 Train_Loss:0.77977 Test_Loss:0.77088 Train_Acc:0.74219 Test_Acc:0.69414 gap:0.04805 Train_Speed:15385 Test_Speed:81566
best_epoch:1 best_step:44 best_test_acc:0.695703125
E:1 S:52 Train_Loss:0.89396 Test_Loss:0.74234 Train_Acc:0.71680 Test_Acc:0.71338 gap:0.00342 Train_Speed:35121 Test_Speed:75437
best_epoch:1 best_step:52 best_test_acc:0.71337890625
E:1 S:54 Train_Loss:0.84112 Test_Loss:0.74401 Train_Acc:0.73242 Test_Acc:0.71318 gap:0.01924 Train_Speed:22727 Test_Speed:82342
best_epoch:1 best_step:52 best_test_acc:0.71337890625
E:1 S:56 Train_Loss:0.82885 Test_Loss:0.72393 Train_Acc:0.76562 Test_Acc:0.71621 gap:0.04941 Train_Speed:37274 Test_Speed:76395
best_epoch:1 best_step:56 best_test_acc:0.7162109375
E:1 S:58 Train_Loss:0.85756 Test_Loss:0.70794 Train_Acc:0.75000 Test_Acc:0.71992 gap:0.03008 Train_Speed:37085 Test_Speed:62828
best_epoch:1 best_step:58 best_test_acc:0.719921875
E:1 S:60 Train_Loss:0.84343 Test_Loss:0.72509 Train_Acc:0.74219 Test_Acc:0.71357 gap:0.02861 Train_Speed:37853 Test_Speed:69133
best_epoch:1 best_step:58 best_test_acc:0.719921875
E:1 S:62 Train_Loss:1.02314 Test_Loss:0.69741 Train_Acc:0.68945 Test_Acc:0.72617 gap:-0.03672 Train_Speed:30176 Test_Speed:77353
best_epoch:1 best_step:62 best_test_acc:0.726171875
E:1 S:64 Train_Loss:0.97590 Test_Loss:0.69923 Train_Acc:0.69141 Test_Acc:0.72236 gap:-0.03096 Train_Speed:37044 Test_Speed:69982
best_epoch:1 best_step:62 best_test_acc:0.726171875
E:1 S:66 Train_Loss:0.74380 Test_Loss:0.67253 Train_Acc:0.76172 Test_Acc:0.73232 gap:0.02939 Train_Speed:32524 Test_Speed:65364
best_epoch:1 best_step:66 best_test_acc:0.73232421875
E:1 S:68 Train_Loss:0.88404 Test_Loss:0.67673 Train_Acc:0.73047 Test_Acc:0.73066 gap:-0.00020 Train_Speed:18993 Test_Speed:79849
best_epoch:1 best_step:66 best_test_acc:0.73232421875
E:1 S:70 Train_Loss:0.75512 Test_Loss:0.69058 Train_Acc:0.73633 Test_Acc:0.72998 gap:0.00635 Train_Speed:29356 Test_Speed:80808
best_epoch:1 best_step:66 best_test_acc:0.73232421875
E:1 S:72 Train_Loss:0.65787 Test_Loss:0.66190 Train_Acc:0.78516 Test_Acc:0.73809 gap:0.04707 Train_Speed:36405 Test_Speed:81347
best_epoch:1 best_step:72 best_test_acc:0.7380859375
E:1 S:74 Train_Loss:0.82561 Test_Loss:0.66630 Train_Acc:0.73633 Test_Acc:0.73613 gap:0.00020 Train_Speed:36802 Test_Speed:78734
best_epoch:1 best_step:72 best_test_acc:0.7380859375
E:1 S:76 Train_Loss:0.77893 Test_Loss:0.65804 Train_Acc:0.72656 Test_Acc:0.73662 gap:-0.01006 Train_Speed:37827 Test_Speed:75538
best_epoch:1 best_step:72 best_test_acc:0.7380859375
E:1 S:78 Train_Loss:0.89879 Test_Loss:0.64448 Train_Acc:0.70508 Test_Acc:0.74385 gap:-0.03877 Train_Speed:38283 Test_Speed:82275
best_epoch:1 best_step:78 best_test_acc:0.74384765625
E:1 S:80 Train_Loss:0.66196 Test_Loss:0.63835 Train_Acc:0.78320 Test_Acc:0.74521 gap:0.03799 Train_Speed:35195 Test_Speed:81294
best_epoch:1 best_step:80 best_test_acc:0.74521484375
E:1 S:82 Train_Loss:0.68122 Test_Loss:0.63597 Train_Acc:0.76953 Test_Acc:0.74893 gap:0.02061 Train_Speed:33779 Test_Speed:82197
best_epoch:1 best_step:82 best_test_acc:0.74892578125
E:1 S:84 Train_Loss:0.78314 Test_Loss:0.63112 Train_Acc:0.76172 Test_Acc:0.74980 gap:0.01191 Train_Speed:35447 Test_Speed:49407
best_epoch:1 best_step:84 best_test_acc:0.7498046875
E:1 S:86 Train_Loss:0.62442 Test_Loss:0.62678 Train_Acc:0.81641 Test_Acc:0.74912 gap:0.06729 Train_Speed:22575 Test_Speed:79415
best_epoch:1 best_step:84 best_test_acc:0.7498046875
E:1 S:88 Train_Loss:0.69054 Test_Loss:0.62559 Train_Acc:0.77734 Test_Acc:0.74932 gap:0.02803 Train_Speed:22731 Test_Speed:79725
best_epoch:1 best_step:84 best_test_acc:0.7498046875
E:1 S:90 Train_Loss:0.68957 Test_Loss:0.62031 Train_Acc:0.77539 Test_Acc:0.75156 gap:0.02383 Train_Speed:38251 Test_Speed:81242
best_epoch:1 best_step:90 best_test_acc:0.7515625
E:1 S:92 Train_Loss:0.65473 Test_Loss:0.61850 Train_Acc:0.78125 Test_Acc:0.75205 gap:0.02920 Train_Speed:31476 Test_Speed:78204
best_epoch:1 best_step:92 best_test_acc:0.75205078125
E:1 S:94 Train_Loss:0.60289 Test_Loss:0.61394 Train_Acc:0.80469 Test_Acc:0.75342 gap:0.05127 Train_Speed:28864 Test_Speed:80466
best_epoch:1 best_step:94 best_test_acc:0.75341796875
E:1 S:96 Train_Loss:0.74160 Test_Loss:0.62462 Train_Acc:0.75586 Test_Acc:0.74990 gap:0.00596 Train_Speed:30121 Test_Speed:76417
best_epoch:1 best_step:94 best_test_acc:0.75341796875
E:1 S:98 Train_Loss:0.74262 Test_Loss:0.61399 Train_Acc:0.76367 Test_Acc:0.75303 gap:0.01064 Train_Speed:27988 Test_Speed:81205
best_epoch:1 best_step:94 best_test_acc:0.75341796875
E:1 S:100 Train_Loss:0.66836 Test_Loss:0.61501 Train_Acc:0.77344 Test_Acc:0.75000 gap:0.02344 Train_Speed:33411 Test_Speed:48097
best_epoch:1 best_step:94 best_test_acc:0.75341796875
E:1 S:102 Train_Loss:0.76370 Test_Loss:0.60191 Train_Acc:0.73633 Test_Acc:0.75967 gap:-0.02334 Train_Speed:25649 Test_Speed:80656
best_epoch:1 best_step:102 best_test_acc:0.75966796875
E:1 S:104 Train_Loss:0.73379 Test_Loss:0.59132 Train_Acc:0.77734 Test_Acc:0.76348 gap:0.01387 Train_Speed:28601 Test_Speed:47738
best_epoch:1 best_step:104 best_test_acc:0.7634765625
E:1 S:106 Train_Loss:0.64625 Test_Loss:0.58274 Train_Acc:0.77930 Test_Acc:0.76533 gap:0.01396 Train_Speed:27653 Test_Speed:79939
best_epoch:1 best_step:106 best_test_acc:0.76533203125
E:1 S:108 Train_Loss:0.67052 Test_Loss:0.59282 Train_Acc:0.79688 Test_Acc:0.76396 gap:0.03291 Train_Speed:32580 Test_Speed:64192
best_epoch:1 best_step:106 best_test_acc:0.76533203125
E:1 S:110 Train_Loss:0.51088 Test_Loss:0.58086 Train_Acc:0.84766 Test_Acc:0.76719 gap:0.08047 Train_Speed:24371 Test_Speed:80300
best_epoch:1 best_step:110 best_test_acc:0.7671875
E:1 S:112 Train_Loss:0.55526 Test_Loss:0.58588 Train_Acc:0.81641 Test_Acc:0.76436 gap:0.05205 Train_Speed:25785 Test_Speed:80629
best_epoch:1 best_step:110 best_test_acc:0.7671875
E:1 S:114 Train_Loss:0.46103 Test_Loss:0.57684 Train_Acc:0.85742 Test_Acc:0.76885 gap:0.08857 Train_Speed:29600 Test_Speed:81905
best_epoch:1 best_step:114 best_test_acc:0.76884765625
E:1 S:116 Train_Loss:0.46808 Test_Loss:0.57471 Train_Acc:0.86328 Test_Acc:0.76924 gap:0.09404 Train_Speed:38269 Test_Speed:81267
best_epoch:1 best_step:116 best_test_acc:0.76923828125
E:2 S:118 Train_Loss:6.32887 Test_Loss:1.42649 Train_Acc:0.15039 Test_Acc:0.64687 gap:-0.49648 Train_Speed:37309 Test_Speed:81089
best_epoch:1 best_step:116 best_test_acc:0.76923828125
E:2 S:120 Train_Loss:0.80012 Test_Loss:0.59857 Train_Acc:0.76172 Test_Acc:0.76416 gap:-0.00244 Train_Speed:37730 Test_Speed:77753
best_epoch:1 best_step:116 best_test_acc:0.76923828125
E:2 S:122 Train_Loss:0.60090 Test_Loss:0.56981 Train_Acc:0.81445 Test_Acc:0.77207 gap:0.04238 Train_Speed:35819 Test_Speed:78599
best_epoch:2 best_step:122 best_test_acc:0.7720703125
E:2 S:124 Train_Loss:0.63827 Test_Loss:0.57117 Train_Acc:0.80664 Test_Acc:0.77139 gap:0.03525 Train_Speed:35997 Test_Speed:73435
best_epoch:2 best_step:122 best_test_acc:0.7720703125
E:2 S:126 Train_Loss:0.56991 Test_Loss:0.56592 Train_Acc:0.83789 Test_Acc:0.77285 gap:0.06504 Train_Speed:35203 Test_Speed:81476
best_epoch:2 best_step:126 best_test_acc:0.7728515625
E:2 S:128 Train_Loss:0.62957 Test_Loss:0.56759 Train_Acc:0.81055 Test_Acc:0.77012 gap:0.04043 Train_Speed:34789 Test_Speed:81205
best_epoch:2 best_step:126 best_test_acc:0.7728515625
E:2 S:130 Train_Loss:0.51444 Test_Loss:0.55572 Train_Acc:0.86523 Test_Acc:0.77510 gap:0.09014 Train_Speed:25909 Test_Speed:47394
best_epoch:2 best_step:130 best_test_acc:0.77509765625
E:2 S:132 Train_Loss:0.58929 Test_Loss:0.55640 Train_Acc:0.80078 Test_Acc:0.77412 gap:0.02666 Train_Speed:31069 Test_Speed:66432
best_epoch:2 best_step:130 best_test_acc:0.77509765625
E:2 S:134 Train_Loss:0.65294 Test_Loss:0.55481 Train_Acc:0.79883 Test_Acc:0.77520 gap:0.02363 Train_Speed:32547 Test_Speed:81554
best_epoch:2 best_step:134 best_test_acc:0.7751953125
E:2 S:136 Train_Loss:0.68908 Test_Loss:0.56418 Train_Acc:0.79688 Test_Acc:0.77344 gap:0.02344 Train_Speed:34302 Test_Speed:70522
best_epoch:2 best_step:134 best_test_acc:0.7751953125
E:2 S:138 Train_Loss:0.57379 Test_Loss:0.55105 Train_Acc:0.84961 Test_Acc:0.77715 gap:0.07246 Train_Speed:37446 Test_Speed:72152
best_epoch:2 best_step:138 best_test_acc:0.7771484375
E:2 S:140 Train_Loss:0.51405 Test_Loss:0.54798 Train_Acc:0.85938 Test_Acc:0.77842 gap:0.08096 Train_Speed:36389 Test_Speed:81802
best_epoch:2 best_step:140 best_test_acc:0.77841796875
E:2 S:142 Train_Loss:0.59118 Test_Loss:0.55626 Train_Acc:0.79102 Test_Acc:0.77686 gap:0.01416 Train_Speed:38021 Test_Speed:80832
best_epoch:2 best_step:140 best_test_acc:0.77841796875
E:2 S:144 Train_Loss:0.71076 Test_Loss:0.55833 Train_Acc:0.79492 Test_Acc:0.77461 gap:0.02031 Train_Speed:34192 Test_Speed:78455
best_epoch:2 best_step:140 best_test_acc:0.77841796875
E:2 S:146 Train_Loss:0.73804 Test_Loss:0.53861 Train_Acc:0.77930 Test_Acc:0.78076 gap:-0.00146 Train_Speed:38117 Test_Speed:81242
best_epoch:2 best_step:146 best_test_acc:0.78076171875
E:2 S:148 Train_Loss:0.53801 Test_Loss:0.53397 Train_Acc:0.83984 Test_Acc:0.78154 gap:0.05830 Train_Speed:33285 Test_Speed:71129
best_epoch:2 best_step:148 best_test_acc:0.78154296875
E:2 S:150 Train_Loss:0.68208 Test_Loss:0.53538 Train_Acc:0.82031 Test_Acc:0.78291 gap:0.03740 Train_Speed:37561 Test_Speed:81322
best_epoch:2 best_step:150 best_test_acc:0.78291015625
E:2 S:152 Train_Loss:0.66280 Test_Loss:0.53725 Train_Acc:0.78906 Test_Acc:0.78350 gap:0.00557 Train_Speed:36914 Test_Speed:55024
best_epoch:2 best_step:152 best_test_acc:0.78349609375
E:2 S:154 Train_Loss:0.44779 Test_Loss:0.53718 Train_Acc:0.85156 Test_Acc:0.78125 gap:0.07031 Train_Speed:37928 Test_Speed:80076
best_epoch:2 best_step:152 best_test_acc:0.78349609375
E:2 S:156 Train_Loss:0.62227 Test_Loss:0.52760 Train_Acc:0.80078 Test_Acc:0.78682 gap:0.01396 Train_Speed:36410 Test_Speed:82408
best_epoch:2 best_step:156 best_test_acc:0.78681640625
E:2 S:158 Train_Loss:0.57038 Test_Loss:0.52742 Train_Acc:0.83203 Test_Acc:0.78506 gap:0.04697 Train_Speed:33461 Test_Speed:68688
best_epoch:2 best_step:156 best_test_acc:0.78681640625
E:2 S:160 Train_Loss:0.55063 Test_Loss:0.52527 Train_Acc:0.83203 Test_Acc:0.78711 gap:0.04492 Train_Speed:36335 Test_Speed:81647
best_epoch:2 best_step:160 best_test_acc:0.787109375
E:2 S:162 Train_Loss:0.58185 Test_Loss:0.52752 Train_Acc:0.78125 Test_Acc:0.78818 gap:-0.00693 Train_Speed:34051 Test_Speed:79357
best_epoch:2 best_step:162 best_test_acc:0.78818359375
E:2 S:164 Train_Loss:0.54144 Test_Loss:0.52418 Train_Acc:0.82617 Test_Acc:0.78818 gap:0.03799 Train_Speed:35545 Test_Speed:67868
best_epoch:2 best_step:162 best_test_acc:0.78818359375
E:2 S:166 Train_Loss:0.59284 Test_Loss:0.51511 Train_Acc:0.82422 Test_Acc:0.79082 gap:0.03340 Train_Speed:36221 Test_Speed:79070
best_epoch:2 best_step:166 best_test_acc:0.7908203125
E:2 S:168 Train_Loss:0.49304 Test_Loss:0.52639 Train_Acc:0.86523 Test_Acc:0.78721 gap:0.07803 Train_Speed:36626 Test_Speed:79196
best_epoch:2 best_step:166 best_test_acc:0.7908203125
E:2 S:170 Train_Loss:0.58884 Test_Loss:0.51108 Train_Acc:0.82031 Test_Acc:0.79316 gap:0.02715 Train_Speed:28976 Test_Speed:80490
best_epoch:2 best_step:170 best_test_acc:0.7931640625
E:2 S:172 Train_Loss:0.60901 Test_Loss:0.51104 Train_Acc:0.81250 Test_Acc:0.79297 gap:0.01953 Train_Speed:34176 Test_Speed:64159
best_epoch:2 best_step:170 best_test_acc:0.7931640625
E:2 S:174 Train_Loss:0.59337 Test_Loss:0.50867 Train_Acc:0.83594 Test_Acc:0.79482 gap:0.04111 Train_Speed:37190 Test_Speed:80237
best_epoch:2 best_step:174 best_test_acc:0.79482421875
E:2 S:176 Train_Loss:0.61486 Test_Loss:0.51566 Train_Acc:0.80078 Test_Acc:0.78965 gap:0.01113 Train_Speed:22920 Test_Speed:80580
best_epoch:2 best_step:174 best_test_acc:0.79482421875
E:2 S:178 Train_Loss:0.55514 Test_Loss:0.50680 Train_Acc:0.80469 Test_Acc:0.79648 gap:0.00820 Train_Speed:31999 Test_Speed:80387
best_epoch:2 best_step:178 best_test_acc:0.796484375
E:2 S:180 Train_Loss:0.80956 Test_Loss:0.50665 Train_Acc:0.75781 Test_Acc:0.79355 gap:-0.03574 Train_Speed:30682 Test_Speed:81709
best_epoch:2 best_step:178 best_test_acc:0.796484375
E:2 S:182 Train_Loss:0.70838 Test_Loss:0.51605 Train_Acc:0.76172 Test_Acc:0.79102 gap:-0.02930 Train_Speed:37241 Test_Speed:93686
best_epoch:2 best_step:178 best_test_acc:0.796484375
E:2 S:184 Train_Loss:0.54919 Test_Loss:0.50071 Train_Acc:0.84570 Test_Acc:0.79512 gap:0.05059 Train_Speed:31469 Test_Speed:75885
best_epoch:2 best_step:178 best_test_acc:0.796484375
E:2 S:186 Train_Loss:0.68174 Test_Loss:0.50545 Train_Acc:0.79492 Test_Acc:0.79355 gap:0.00137 Train_Speed:25141 Test_Speed:25439
best_epoch:2 best_step:178 best_test_acc:0.796484375
E:2 S:188 Train_Loss:0.55145 Test_Loss:0.50870 Train_Acc:0.82227 Test_Acc:0.79316 gap:0.02910 Train_Speed:37608 Test_Speed:62044
best_epoch:2 best_step:178 best_test_acc:0.796484375
E:2 S:190 Train_Loss:0.52123 Test_Loss:0.50611 Train_Acc:0.83594 Test_Acc:0.79492 gap:0.04102 Train_Speed:32998 Test_Speed:80427
best_epoch:2 best_step:178 best_test_acc:0.796484375
E:2 S:192 Train_Loss:0.64555 Test_Loss:0.50707 Train_Acc:0.79297 Test_Acc:0.79355 gap:-0.00059 Train_Speed:23779 Test_Speed:39300
best_epoch:2 best_step:178 best_test_acc:0.796484375
E:2 S:194 Train_Loss:0.57598 Test_Loss:0.50274 Train_Acc:0.83203 Test_Acc:0.79795 gap:0.03408 Train_Speed:18703 Test_Speed:79038
best_epoch:2 best_step:194 best_test_acc:0.79794921875
E:2 S:196 Train_Loss:0.69230 Test_Loss:0.49482 Train_Acc:0.79102 Test_Acc:0.79863 gap:-0.00762 Train_Speed:37207 Test_Speed:61318
best_epoch:2 best_step:196 best_test_acc:0.7986328125
E:2 S:198 Train_Loss:0.47064 Test_Loss:0.50028 Train_Acc:0.82812 Test_Acc:0.79619 gap:0.03193 Train_Speed:31767 Test_Speed:79876
best_epoch:2 best_step:196 best_test_acc:0.7986328125
E:2 S:200 Train_Loss:0.56476 Test_Loss:0.49510 Train_Acc:0.81445 Test_Acc:0.79893 gap:0.01553 Train_Speed:37945 Test_Speed:68524
best_epoch:2 best_step:200 best_test_acc:0.79892578125
E:2 S:202 Train_Loss:0.69608 Test_Loss:0.49412 Train_Acc:0.79492 Test_Acc:0.79854 gap:-0.00361 Train_Speed:20408 Test_Speed:75751
best_epoch:2 best_step:200 best_test_acc:0.79892578125
E:2 S:204 Train_Loss:0.54131 Test_Loss:0.49710 Train_Acc:0.85938 Test_Acc:0.79961 gap:0.05977 Train_Speed:38089 Test_Speed:31585
best_epoch:2 best_step:204 best_test_acc:0.799609375
E:2 S:206 Train_Loss:0.53798 Test_Loss:0.49374 Train_Acc:0.84180 Test_Acc:0.80010 gap:0.04170 Train_Speed:31049 Test_Speed:82421
best_epoch:2 best_step:206 best_test_acc:0.80009765625
E:2 S:208 Train_Loss:0.53956 Test_Loss:0.49719 Train_Acc:0.80469 Test_Acc:0.79688 gap:0.00781 Train_Speed:23718 Test_Speed:80793
best_epoch:2 best_step:206 best_test_acc:0.80009765625
E:2 S:210 Train_Loss:0.51099 Test_Loss:0.49471 Train_Acc:0.82812 Test_Acc:0.79824 gap:0.02988 Train_Speed:7711 Test_Speed:48817
best_epoch:2 best_step:206 best_test_acc:0.80009765625
E:2 S:212 Train_Loss:0.48745 Test_Loss:0.49213 Train_Acc:0.84375 Test_Acc:0.79863 gap:0.04512 Train_Speed:36343 Test_Speed:55615
best_epoch:2 best_step:206 best_test_acc:0.80009765625
E:2 S:214 Train_Loss:0.61865 Test_Loss:0.50397 Train_Acc:0.81250 Test_Acc:0.79414 gap:0.01836 Train_Speed:21352 Test_Speed:77787
best_epoch:2 best_step:206 best_test_acc:0.80009765625
E:2 S:216 Train_Loss:0.58027 Test_Loss:0.49333 Train_Acc:0.83203 Test_Acc:0.79971 gap:0.03232 Train_Speed:38072 Test_Speed:59500
best_epoch:2 best_step:206 best_test_acc:0.80009765625
E:2 S:218 Train_Loss:0.52358 Test_Loss:0.49626 Train_Acc:0.83984 Test_Acc:0.79854 gap:0.04131 Train_Speed:30137 Test_Speed:80844
best_epoch:2 best_step:206 best_test_acc:0.80009765625
E:2 S:220 Train_Loss:0.62290 Test_Loss:0.48422 Train_Acc:0.78125 Test_Acc:0.80166 gap:-0.02041 Train_Speed:19508 Test_Speed:76235
best_epoch:2 best_step:220 best_test_acc:0.80166015625
E:2 S:222 Train_Loss:0.66849 Test_Loss:0.49026 Train_Acc:0.81836 Test_Acc:0.80000 gap:0.01836 Train_Speed:17699 Test_Speed:81359
best_epoch:2 best_step:220 best_test_acc:0.80166015625
E:2 S:224 Train_Loss:0.54442 Test_Loss:0.47956 Train_Acc:0.81641 Test_Acc:0.80479 gap:0.01162 Train_Speed:25137 Test_Speed:80264
best_epoch:2 best_step:224 best_test_acc:0.80478515625
E:2 S:226 Train_Loss:0.54743 Test_Loss:0.48439 Train_Acc:0.84375 Test_Acc:0.80303 gap:0.04072 Train_Speed:11497 Test_Speed:80784
best_epoch:2 best_step:224 best_test_acc:0.80478515625
E:2 S:228 Train_Loss:0.42492 Test_Loss:0.48116 Train_Acc:0.87305 Test_Acc:0.80430 gap:0.06875 Train_Speed:25652 Test_Speed:80237
best_epoch:2 best_step:224 best_test_acc:0.80478515625
E:2 S:230 Train_Loss:0.42162 Test_Loss:0.48368 Train_Acc:0.85938 Test_Acc:0.80303 gap:0.05635 Train_Speed:29087 Test_Speed:80605
best_epoch:2 best_step:224 best_test_acc:0.80478515625
E:2 S:232 Train_Loss:0.37520 Test_Loss:0.48069 Train_Acc:0.89453 Test_Acc:0.80371 gap:0.09082 Train_Speed:35967 Test_Speed:70972
best_epoch:2 best_step:224 best_test_acc:0.80478515625
E:2 S:234 Train_Loss:0.35278 Test_Loss:0.47978 Train_Acc:0.89648 Test_Acc:0.80439 gap:0.09209 Train_Speed:34316 Test_Speed:79986
best_epoch:2 best_step:224 best_test_acc:0.80478515625
E:3 S:236 Train_Loss:5.79484 Test_Loss:1.00741 Train_Acc:0.15039 Test_Acc:0.69834 gap:-0.54795 Train_Speed:39288 Test_Speed:61060
best_epoch:2 best_step:224 best_test_acc:0.80478515625
E:3 S:238 Train_Loss:0.75897 Test_Loss:0.51684 Train_Acc:0.80469 Test_Acc:0.79512 gap:0.00957 Train_Speed:24233 Test_Speed:78673
best_epoch:2 best_step:224 best_test_acc:0.80478515625
E:3 S:240 Train_Loss:0.46613 Test_Loss:0.47754 Train_Acc:0.85938 Test_Acc:0.80742 gap:0.05195 Train_Speed:33886 Test_Speed:48883
best_epoch:3 best_step:240 best_test_acc:0.807421875
E:3 S:242 Train_Loss:0.57408 Test_Loss:0.47672 Train_Acc:0.83008 Test_Acc:0.80684 gap:0.02324 Train_Speed:37722 Test_Speed:82118
best_epoch:3 best_step:240 best_test_acc:0.807421875
E:3 S:244 Train_Loss:0.46771 Test_Loss:0.47327 Train_Acc:0.86719 Test_Acc:0.80977 gap:0.05742 Train_Speed:27873 Test_Speed:57091
best_epoch:3 best_step:244 best_test_acc:0.809765625
E:3 S:246 Train_Loss:0.50426 Test_Loss:0.47451 Train_Acc:0.84180 Test_Acc:0.80742 gap:0.03438 Train_Speed:34074 Test_Speed:82738
best_epoch:3 best_step:244 best_test_acc:0.809765625
E:3 S:248 Train_Loss:0.44279 Test_Loss:0.46712 Train_Acc:0.87891 Test_Acc:0.81025 gap:0.06865 Train_Speed:34376 Test_Speed:81802
best_epoch:3 best_step:248 best_test_acc:0.81025390625
E:3 S:250 Train_Loss:0.47680 Test_Loss:0.46893 Train_Acc:0.84961 Test_Acc:0.80879 gap:0.04082 Train_Speed:37241 Test_Speed:77061
best_epoch:3 best_step:248 best_test_acc:0.81025390625
E:3 S:252 Train_Loss:0.53330 Test_Loss:0.46479 Train_Acc:0.83398 Test_Acc:0.80869 gap:0.02529 Train_Speed:33673 Test_Speed:81310
best_epoch:3 best_step:248 best_test_acc:0.81025390625
E:3 S:254 Train_Loss:0.60859 Test_Loss:0.47771 Train_Acc:0.83008 Test_Acc:0.80449 gap:0.02559 Train_Speed:33916 Test_Speed:79565
best_epoch:3 best_step:248 best_test_acc:0.81025390625
E:3 S:256 Train_Loss:0.47636 Test_Loss:0.46603 Train_Acc:0.86719 Test_Acc:0.80937 gap:0.05781 Train_Speed:36726 Test_Speed:53172
best_epoch:3 best_step:248 best_test_acc:0.81025390625
E:3 S:258 Train_Loss:0.44580 Test_Loss:0.46245 Train_Acc:0.88477 Test_Acc:0.80898 gap:0.07578 Train_Speed:37765 Test_Speed:69841
best_epoch:3 best_step:248 best_test_acc:0.81025390625
E:3 S:260 Train_Loss:0.49389 Test_Loss:0.47689 Train_Acc:0.84570 Test_Acc:0.80615 gap:0.03955 Train_Speed:33102 Test_Speed:82471
best_epoch:3 best_step:248 best_test_acc:0.81025390625
E:3 S:262 Train_Loss:0.62320 Test_Loss:0.47153 Train_Acc:0.82227 Test_Acc:0.80615 gap:0.01611 Train_Speed:30465 Test_Speed:72305
best_epoch:3 best_step:248 best_test_acc:0.81025390625
E:3 S:264 Train_Loss:0.65397 Test_Loss:0.45983 Train_Acc:0.81055 Test_Acc:0.81211 gap:-0.00156 Train_Speed:36788 Test_Speed:81619
best_epoch:3 best_step:264 best_test_acc:0.812109375
E:3 S:266 Train_Loss:0.45943 Test_Loss:0.46360 Train_Acc:0.86523 Test_Acc:0.80937 gap:0.05586 Train_Speed:35724 Test_Speed:82301
best_epoch:3 best_step:264 best_test_acc:0.812109375
E:3 S:268 Train_Loss:0.58699 Test_Loss:0.45685 Train_Acc:0.82812 Test_Acc:0.81299 gap:0.01514 Train_Speed:27555 Test_Speed:79900
best_epoch:3 best_step:268 best_test_acc:0.81298828125
E:3 S:270 Train_Loss:0.56764 Test_Loss:0.46055 Train_Acc:0.83594 Test_Acc:0.81094 gap:0.02500 Train_Speed:37306 Test_Speed:77342
best_epoch:3 best_step:268 best_test_acc:0.81298828125
E:3 S:272 Train_Loss:0.37443 Test_Loss:0.46167 Train_Acc:0.88086 Test_Acc:0.81016 gap:0.07070 Train_Speed:37446 Test_Speed:81516
best_epoch:3 best_step:268 best_test_acc:0.81298828125
E:3 S:274 Train_Loss:0.55793 Test_Loss:0.45608 Train_Acc:0.83008 Test_Acc:0.81055 gap:0.01953 Train_Speed:27930 Test_Speed:80872
best_epoch:3 best_step:268 best_test_acc:0.81298828125
E:3 S:276 Train_Loss:0.47816 Test_Loss:0.45546 Train_Acc:0.87109 Test_Acc:0.81094 gap:0.06016 Train_Speed:13764 Test_Speed:81104
best_epoch:3 best_step:268 best_test_acc:0.81298828125
E:3 S:278 Train_Loss:0.46445 Test_Loss:0.45440 Train_Acc:0.86523 Test_Acc:0.81279 gap:0.05244 Train_Speed:36104 Test_Speed:79838
best_epoch:3 best_step:268 best_test_acc:0.81298828125
E:3 S:280 Train_Loss:0.49736 Test_Loss:0.45738 Train_Acc:0.81250 Test_Acc:0.81260 gap:-0.00010 Train_Speed:27388 Test_Speed:55681
best_epoch:3 best_step:268 best_test_acc:0.81298828125
E:3 S:282 Train_Loss:0.45531 Test_Loss:0.45359 Train_Acc:0.87109 Test_Acc:0.81328 gap:0.05781 Train_Speed:32275 Test_Speed:82421
best_epoch:3 best_step:282 best_test_acc:0.81328125
E:3 S:284 Train_Loss:0.50605 Test_Loss:0.44963 Train_Acc:0.84961 Test_Acc:0.81357 gap:0.03604 Train_Speed:36582 Test_Speed:82700
best_epoch:3 best_step:284 best_test_acc:0.81357421875
E:3 S:286 Train_Loss:0.44243 Test_Loss:0.46045 Train_Acc:0.87891 Test_Acc:0.81074 gap:0.06816 Train_Speed:37914 Test_Speed:71406
best_epoch:3 best_step:284 best_test_acc:0.81357421875
E:3 S:288 Train_Loss:0.53687 Test_Loss:0.44696 Train_Acc:0.84375 Test_Acc:0.81738 gap:0.02637 Train_Speed:34815 Test_Speed:81347
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:290 Train_Loss:0.54986 Test_Loss:0.45254 Train_Acc:0.83008 Test_Acc:0.81416 gap:0.01592 Train_Speed:33167 Test_Speed:74353
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:292 Train_Loss:0.52067 Test_Loss:0.44759 Train_Acc:0.85352 Test_Acc:0.81709 gap:0.03643 Train_Speed:36744 Test_Speed:81128
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:294 Train_Loss:0.53674 Test_Loss:0.45164 Train_Acc:0.83008 Test_Acc:0.81504 gap:0.01504 Train_Speed:36836 Test_Speed:34728
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:296 Train_Loss:0.50165 Test_Loss:0.44664 Train_Acc:0.84375 Test_Acc:0.81738 gap:0.02637 Train_Speed:36247 Test_Speed:81996
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:298 Train_Loss:0.72600 Test_Loss:0.44742 Train_Acc:0.80078 Test_Acc:0.81553 gap:-0.01475 Train_Speed:34934 Test_Speed:80820
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:300 Train_Loss:0.57596 Test_Loss:0.45615 Train_Acc:0.80859 Test_Acc:0.81250 gap:-0.00391 Train_Speed:30487 Test_Speed:78538
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:302 Train_Loss:0.49491 Test_Loss:0.44390 Train_Acc:0.86133 Test_Acc:0.81680 gap:0.04453 Train_Speed:36922 Test_Speed:76912
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:304 Train_Loss:0.56630 Test_Loss:0.44748 Train_Acc:0.81445 Test_Acc:0.81494 gap:-0.00049 Train_Speed:38285 Test_Speed:80924
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:306 Train_Loss:0.49722 Test_Loss:0.45106 Train_Acc:0.84180 Test_Acc:0.81504 gap:0.02676 Train_Speed:32235 Test_Speed:78876
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:308 Train_Loss:0.45665 Test_Loss:0.45054 Train_Acc:0.85156 Test_Acc:0.81484 gap:0.03672 Train_Speed:35444 Test_Speed:80174
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:310 Train_Loss:0.58529 Test_Loss:0.44909 Train_Acc:0.82422 Test_Acc:0.81650 gap:0.00771 Train_Speed:33322 Test_Speed:81334
best_epoch:3 best_step:288 best_test_acc:0.8173828125
E:3 S:312 Train_Loss:0.48047 Test_Loss:0.44536 Train_Acc:0.85547 Test_Acc:0.81768 gap:0.03779 Train_Speed:33600 Test_Speed:81476
best_epoch:3 best_step:312 best_test_acc:0.81767578125
E:3 S:314 Train_Loss:0.59755 Test_Loss:0.44183 Train_Acc:0.83398 Test_Acc:0.81650 gap:0.01748 Train_Speed:35349 Test_Speed:81634
best_epoch:3 best_step:312 best_test_acc:0.81767578125
E:3 S:316 Train_Loss:0.40914 Test_Loss:0.44680 Train_Acc:0.86133 Test_Acc:0.81543 gap:0.04590 Train_Speed:34650 Test_Speed:73849
best_epoch:3 best_step:312 best_test_acc:0.81767578125
E:3 S:318 Train_Loss:0.53089 Test_Loss:0.44413 Train_Acc:0.84570 Test_Acc:0.81660 gap:0.02910 Train_Speed:38360 Test_Speed:82767
best_epoch:3 best_step:312 best_test_acc:0.81767578125
E:3 S:320 Train_Loss:0.63335 Test_Loss:0.44237 Train_Acc:0.82422 Test_Acc:0.81611 gap:0.00811 Train_Speed:33844 Test_Speed:60850
best_epoch:3 best_step:312 best_test_acc:0.81767578125
E:3 S:322 Train_Loss:0.48426 Test_Loss:0.44821 Train_Acc:0.86328 Test_Acc:0.81523 gap:0.04805 Train_Speed:29619 Test_Speed:81113
best_epoch:3 best_step:312 best_test_acc:0.81767578125
E:3 S:324 Train_Loss:0.49316 Test_Loss:0.44320 Train_Acc:0.84570 Test_Acc:0.81855 gap:0.02715 Train_Speed:35444 Test_Speed:81996
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:326 Train_Loss:0.49433 Test_Loss:0.44818 Train_Acc:0.82227 Test_Acc:0.81602 gap:0.00625 Train_Speed:35356 Test_Speed:65827
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:328 Train_Loss:0.47383 Test_Loss:0.44551 Train_Acc:0.84766 Test_Acc:0.81777 gap:0.02988 Train_Speed:37055 Test_Speed:81529
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:330 Train_Loss:0.44514 Test_Loss:0.44512 Train_Acc:0.84961 Test_Acc:0.81621 gap:0.03340 Train_Speed:30847 Test_Speed:64394
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:332 Train_Loss:0.55981 Test_Loss:0.45441 Train_Acc:0.82812 Test_Acc:0.81084 gap:0.01729 Train_Speed:35364 Test_Speed:63841
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:334 Train_Loss:0.51801 Test_Loss:0.44467 Train_Acc:0.84570 Test_Acc:0.81787 gap:0.02783 Train_Speed:38334 Test_Speed:81999
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:336 Train_Loss:0.46823 Test_Loss:0.44837 Train_Acc:0.84570 Test_Acc:0.81582 gap:0.02988 Train_Speed:35427 Test_Speed:54306
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:338 Train_Loss:0.56089 Test_Loss:0.43844 Train_Acc:0.80273 Test_Acc:0.81816 gap:-0.01543 Train_Speed:33540 Test_Speed:81606
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:340 Train_Loss:0.65681 Test_Loss:0.44645 Train_Acc:0.82812 Test_Acc:0.81514 gap:0.01299 Train_Speed:29750 Test_Speed:66858
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:342 Train_Loss:0.50445 Test_Loss:0.43905 Train_Acc:0.83008 Test_Acc:0.81768 gap:0.01240 Train_Speed:29150 Test_Speed:81734
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:344 Train_Loss:0.49949 Test_Loss:0.44088 Train_Acc:0.84961 Test_Acc:0.81855 gap:0.03105 Train_Speed:33809 Test_Speed:81672
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:346 Train_Loss:0.38723 Test_Loss:0.44002 Train_Acc:0.88086 Test_Acc:0.81787 gap:0.06299 Train_Speed:32520 Test_Speed:72552
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:348 Train_Loss:0.37864 Test_Loss:0.44145 Train_Acc:0.88672 Test_Acc:0.81807 gap:0.06865 Train_Speed:10620 Test_Speed:76657
best_epoch:3 best_step:324 best_test_acc:0.8185546875
E:3 S:350 Train_Loss:0.34297 Test_Loss:0.43805 Train_Acc:0.90625 Test_Acc:0.82012 gap:0.08613 Train_Speed:31624 Test_Speed:53040
best_epoch:3 best_step:350 best_test_acc:0.8201171875
E:3 S:352 Train_Loss:0.31271 Test_Loss:0.43739 Train_Acc:0.90234 Test_Acc:0.81973 gap:0.08262 Train_Speed:36723 Test_Speed:81141
best_epoch:3 best_step:350 best_test_acc:0.8201171875
E:4 S:354 Train_Loss:5.66066 Test_Loss:0.91647 Train_Acc:0.15430 Test_Acc:0.71680 gap:-0.56250 Train_Speed:35897 Test_Speed:62736
best_epoch:3 best_step:350 best_test_acc:0.8201171875
E:4 S:356 Train_Loss:0.66442 Test_Loss:0.47055 Train_Acc:0.82031 Test_Acc:0.80762 gap:0.01270 Train_Speed:33335 Test_Speed:80872
best_epoch:3 best_step:350 best_test_acc:0.8201171875
E:4 S:358 Train_Loss:0.39782 Test_Loss:0.44072 Train_Acc:0.88672 Test_Acc:0.81953 gap:0.06719 Train_Speed:35642 Test_Speed:81294
best_epoch:3 best_step:350 best_test_acc:0.8201171875
E:4 S:360 Train_Loss:0.54087 Test_Loss:0.44176 Train_Acc:0.84570 Test_Acc:0.81816 gap:0.02754 Train_Speed:37203 Test_Speed:82156
best_epoch:3 best_step:350 best_test_acc:0.8201171875
E:4 S:362 Train_Loss:0.41693 Test_Loss:0.43711 Train_Acc:0.88086 Test_Acc:0.81953 gap:0.06133 Train_Speed:30023 Test_Speed:56394
best_epoch:3 best_step:350 best_test_acc:0.8201171875
E:4 S:364 Train_Loss:0.45047 Test_Loss:0.43791 Train_Acc:0.86914 Test_Acc:0.81982 gap:0.04932 Train_Speed:32450 Test_Speed:76349
best_epoch:3 best_step:350 best_test_acc:0.8201171875
E:4 S:366 Train_Loss:0.41027 Test_Loss:0.43402 Train_Acc:0.87891 Test_Acc:0.82188 gap:0.05703 Train_Speed:33518 Test_Speed:81270
best_epoch:4 best_step:366 best_test_acc:0.821875
E:4 S:368 Train_Loss:0.41995 Test_Loss:0.43650 Train_Acc:0.86719 Test_Acc:0.82002 gap:0.04717 Train_Speed:33186 Test_Speed:72655
best_epoch:4 best_step:366 best_test_acc:0.821875
E:4 S:370 Train_Loss:0.47680 Test_Loss:0.43178 Train_Acc:0.86328 Test_Acc:0.82168 gap:0.04160 Train_Speed:28911 Test_Speed:81893
best_epoch:4 best_step:366 best_test_acc:0.821875
E:4 S:372 Train_Loss:0.58468 Test_Loss:0.44094 Train_Acc:0.83984 Test_Acc:0.81914 gap:0.02070 Train_Speed:33363 Test_Speed:63218
best_epoch:4 best_step:366 best_test_acc:0.821875
E:4 S:374 Train_Loss:0.43338 Test_Loss:0.43485 Train_Acc:0.88281 Test_Acc:0.82021 gap:0.06260 Train_Speed:34613 Test_Speed:81594
best_epoch:4 best_step:366 best_test_acc:0.821875
E:4 S:376 Train_Loss:0.40851 Test_Loss:0.43042 Train_Acc:0.89844 Test_Acc:0.82256 gap:0.07588 Train_Speed:34531 Test_Speed:81840
best_epoch:4 best_step:376 best_test_acc:0.82255859375
E:4 S:378 Train_Loss:0.46366 Test_Loss:0.44577 Train_Acc:0.85352 Test_Acc:0.81670 gap:0.03682 Train_Speed:35395 Test_Speed:81896
best_epoch:4 best_step:376 best_test_acc:0.82255859375
E:4 S:380 Train_Loss:0.57754 Test_Loss:0.43622 Train_Acc:0.82617 Test_Acc:0.81943 gap:0.00674 Train_Speed:33695 Test_Speed:69898
best_epoch:4 best_step:376 best_test_acc:0.82255859375
E:4 S:382 Train_Loss:0.60458 Test_Loss:0.42866 Train_Acc:0.81445 Test_Acc:0.82129 gap:-0.00684 Train_Speed:33695 Test_Speed:64008
best_epoch:4 best_step:376 best_test_acc:0.82255859375
E:4 S:384 Train_Loss:0.42949 Test_Loss:0.43404 Train_Acc:0.87305 Test_Acc:0.81973 gap:0.05332 Train_Speed:26325 Test_Speed:80565
best_epoch:4 best_step:376 best_test_acc:0.82255859375
E:4 S:386 Train_Loss:0.54844 Test_Loss:0.42720 Train_Acc:0.83203 Test_Acc:0.82188 gap:0.01016 Train_Speed:31836 Test_Speed:76338
best_epoch:4 best_step:376 best_test_acc:0.82255859375
E:4 S:388 Train_Loss:0.50668 Test_Loss:0.43215 Train_Acc:0.84961 Test_Acc:0.82070 gap:0.02891 Train_Speed:34447 Test_Speed:70202
best_epoch:4 best_step:376 best_test_acc:0.82255859375
E:4 S:390 Train_Loss:0.33064 Test_Loss:0.43093 Train_Acc:0.89844 Test_Acc:0.82012 gap:0.07832 Train_Speed:36529 Test_Speed:82049
best_epoch:4 best_step:376 best_test_acc:0.82255859375
E:4 S:392 Train_Loss:0.50191 Test_Loss:0.42623 Train_Acc:0.84375 Test_Acc:0.82246 gap:0.02129 Train_Speed:27596 Test_Speed:80189
best_epoch:4 best_step:376 best_test_acc:0.82255859375
E:4 S:394 Train_Loss:0.44662 Test_Loss:0.42584 Train_Acc:0.86523 Test_Acc:0.82217 gap:0.04307 Train_Speed:28661 Test_Speed:80820
best_epoch:4 best_step:376 best_test_acc:0.82255859375
E:4 S:396 Train_Loss:0.41848 Test_Loss:0.42660 Train_Acc:0.87305 Test_Acc:0.82158 gap:0.05146 Train_Speed:37187 Test_Speed:78610
best_epoch:4 best_step:376 best_test_acc:0.82255859375
E:4 S:398 Train_Loss:0.44469 Test_Loss:0.42802 Train_Acc:0.84375 Test_Acc:0.82314 gap:0.02061 Train_Speed:31864 Test_Speed:56146
best_epoch:4 best_step:398 best_test_acc:0.82314453125
E:4 S:400 Train_Loss:0.43290 Test_Loss:0.42582 Train_Acc:0.86523 Test_Acc:0.82207 gap:0.04316 Train_Speed:37018 Test_Speed:75931
best_epoch:4 best_step:398 best_test_acc:0.82314453125
E:4 S:402 Train_Loss:0.47409 Test_Loss:0.42265 Train_Acc:0.86133 Test_Acc:0.82246 gap:0.03887 Train_Speed:28235 Test_Speed:47748
best_epoch:4 best_step:398 best_test_acc:0.82314453125
E:4 S:404 Train_Loss:0.42273 Test_Loss:0.43097 Train_Acc:0.88477 Test_Acc:0.82051 gap:0.06426 Train_Speed:37419 Test_Speed:77084
best_epoch:4 best_step:398 best_test_acc:0.82314453125
E:4 S:406 Train_Loss:0.49986 Test_Loss:0.42087 Train_Acc:0.85938 Test_Acc:0.82344 gap:0.03594 Train_Speed:30311 Test_Speed:82131
best_epoch:4 best_step:406 best_test_acc:0.8234375
E:4 S:408 Train_Loss:0.53334 Test_Loss:0.42676 Train_Acc:0.83203 Test_Acc:0.82188 gap:0.01016 Train_Speed:35904 Test_Speed:81221
best_epoch:4 best_step:406 best_test_acc:0.8234375
E:4 S:410 Train_Loss:0.50007 Test_Loss:0.42248 Train_Acc:0.86523 Test_Acc:0.82373 gap:0.04150 Train_Speed:37580 Test_Speed:81724
best_epoch:4 best_step:410 best_test_acc:0.82373046875
E:4 S:412 Train_Loss:0.47289 Test_Loss:0.42205 Train_Acc:0.84766 Test_Acc:0.82236 gap:0.02529 Train_Speed:35087 Test_Speed:64209
best_epoch:4 best_step:410 best_test_acc:0.82373046875
E:4 S:414 Train_Loss:0.47833 Test_Loss:0.42176 Train_Acc:0.84766 Test_Acc:0.82178 gap:0.02588 Train_Speed:35054 Test_Speed:81983
best_epoch:4 best_step:410 best_test_acc:0.82373046875
E:4 S:416 Train_Loss:0.65683 Test_Loss:0.42243 Train_Acc:0.80859 Test_Acc:0.82148 gap:-0.01289 Train_Speed:37144 Test_Speed:66526
best_epoch:4 best_step:410 best_test_acc:0.82373046875
E:4 S:418 Train_Loss:0.51655 Test_Loss:0.43112 Train_Acc:0.82812 Test_Acc:0.82080 gap:0.00732 Train_Speed:36394 Test_Speed:81037
best_epoch:4 best_step:410 best_test_acc:0.82373046875
E:4 S:420 Train_Loss:0.46954 Test_Loss:0.41857 Train_Acc:0.84766 Test_Acc:0.82344 gap:0.02422 Train_Speed:29934 Test_Speed:81205
best_epoch:4 best_step:410 best_test_acc:0.82373046875
E:4 S:422 Train_Loss:0.51963 Test_Loss:0.42360 Train_Acc:0.84570 Test_Acc:0.82217 gap:0.02354 Train_Speed:27538 Test_Speed:82052
best_epoch:4 best_step:410 best_test_acc:0.82373046875
E:4 S:424 Train_Loss:0.46724 Test_Loss:0.42298 Train_Acc:0.83789 Test_Acc:0.82129 gap:0.01660 Train_Speed:35171 Test_Speed:80124
best_epoch:4 best_step:410 best_test_acc:0.82373046875
E:4 S:426 Train_Loss:0.41362 Test_Loss:0.42312 Train_Acc:0.87109 Test_Acc:0.82207 gap:0.04902 Train_Speed:30066 Test_Speed:48378
best_epoch:4 best_step:410 best_test_acc:0.82373046875
E:4 S:428 Train_Loss:0.55845 Test_Loss:0.42490 Train_Acc:0.84570 Test_Acc:0.82393 gap:0.02178 Train_Speed:30925 Test_Speed:80351
best_epoch:4 best_step:428 best_test_acc:0.82392578125
E:4 S:430 Train_Loss:0.43337 Test_Loss:0.42007 Train_Acc:0.86523 Test_Acc:0.82402 gap:0.04121 Train_Speed:36760 Test_Speed:71549
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:432 Train_Loss:0.54578 Test_Loss:0.41818 Train_Acc:0.84180 Test_Acc:0.82344 gap:0.01836 Train_Speed:38206 Test_Speed:81659
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:434 Train_Loss:0.38913 Test_Loss:0.42195 Train_Acc:0.87109 Test_Acc:0.82305 gap:0.04805 Train_Speed:32856 Test_Speed:50413
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:436 Train_Loss:0.51359 Test_Loss:0.42034 Train_Acc:0.83789 Test_Acc:0.82354 gap:0.01436 Train_Speed:37636 Test_Speed:79740
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:438 Train_Loss:0.58036 Test_Loss:0.41727 Train_Acc:0.83789 Test_Acc:0.82344 gap:0.01445 Train_Speed:28928 Test_Speed:78167
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:440 Train_Loss:0.44233 Test_Loss:0.42508 Train_Acc:0.86914 Test_Acc:0.82256 gap:0.04658 Train_Speed:35066 Test_Speed:78855
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:442 Train_Loss:0.47463 Test_Loss:0.41968 Train_Acc:0.85352 Test_Acc:0.82305 gap:0.03047 Train_Speed:38360 Test_Speed:81554
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:444 Train_Loss:0.47553 Test_Loss:0.42514 Train_Acc:0.84180 Test_Acc:0.82119 gap:0.02061 Train_Speed:34017 Test_Speed:80796
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:446 Train_Loss:0.45300 Test_Loss:0.42141 Train_Acc:0.85742 Test_Acc:0.82266 gap:0.03477 Train_Speed:37361 Test_Speed:80300
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:448 Train_Loss:0.43724 Test_Loss:0.42277 Train_Acc:0.86328 Test_Acc:0.82305 gap:0.04023 Train_Speed:29777 Test_Speed:72060
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:450 Train_Loss:0.53510 Test_Loss:0.42827 Train_Acc:0.84375 Test_Acc:0.82207 gap:0.02168 Train_Speed:37738 Test_Speed:81684
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:452 Train_Loss:0.49339 Test_Loss:0.42032 Train_Acc:0.85352 Test_Acc:0.82256 gap:0.03096 Train_Speed:37478 Test_Speed:81076
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:454 Train_Loss:0.43102 Test_Loss:0.42602 Train_Acc:0.86719 Test_Acc:0.82051 gap:0.04668 Train_Speed:35664 Test_Speed:79073
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:456 Train_Loss:0.53526 Test_Loss:0.41558 Train_Acc:0.82031 Test_Acc:0.82383 gap:-0.00352 Train_Speed:35689 Test_Speed:53894
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:458 Train_Loss:0.64728 Test_Loss:0.42289 Train_Acc:0.80469 Test_Acc:0.82139 gap:-0.01670 Train_Speed:35164 Test_Speed:64232
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:460 Train_Loss:0.47594 Test_Loss:0.41836 Train_Acc:0.85352 Test_Acc:0.82188 gap:0.03164 Train_Speed:36694 Test_Speed:81606
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:462 Train_Loss:0.46239 Test_Loss:0.41921 Train_Acc:0.85352 Test_Acc:0.82334 gap:0.03018 Train_Speed:29600 Test_Speed:79799
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:464 Train_Loss:0.36426 Test_Loss:0.41861 Train_Acc:0.90234 Test_Acc:0.82227 gap:0.08008 Train_Speed:33823 Test_Speed:80490
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:466 Train_Loss:0.35974 Test_Loss:0.41884 Train_Acc:0.89258 Test_Acc:0.82334 gap:0.06924 Train_Speed:34117 Test_Speed:75906
best_epoch:4 best_step:430 best_test_acc:0.8240234375
E:4 S:468 Train_Loss:0.32255 Test_Loss:0.41680 Train_Acc:0.92188 Test_Acc:0.82490 gap:0.09697 Train_Speed:35225 Test_Speed:79950
best_epoch:4 best_step:468 best_test_acc:0.82490234375
E:4 S:470 Train_Loss:0.29082 Test_Loss:0.41619 Train_Acc:0.91602 Test_Acc:0.82305 gap:0.09297 Train_Speed:33216 Test_Speed:79639
best_epoch:4 best_step:468 best_test_acc:0.82490234375
E:5 S:472 Train_Loss:4.90424 Test_Loss:0.81437 Train_Acc:0.16016 Test_Acc:0.72012 gap:-0.55996 Train_Speed:35018 Test_Speed:27257
best_epoch:4 best_step:468 best_test_acc:0.82490234375
E:5 S:474 Train_Loss:0.56368 Test_Loss:0.43286 Train_Acc:0.83398 Test_Acc:0.82129 gap:0.01270 Train_Speed:27287 Test_Speed:73008
best_epoch:4 best_step:468 best_test_acc:0.82490234375
E:5 S:476 Train_Loss:0.37112 Test_Loss:0.42058 Train_Acc:0.90625 Test_Acc:0.82568 gap:0.08057 Train_Speed:27737 Test_Speed:47272
best_epoch:5 best_step:476 best_test_acc:0.82568359375
E:5 S:478 Train_Loss:0.50220 Test_Loss:0.42269 Train_Acc:0.84180 Test_Acc:0.82148 gap:0.02031 Train_Speed:32390 Test_Speed:58109
best_epoch:5 best_step:476 best_test_acc:0.82568359375
E:5 S:480 Train_Loss:0.39750 Test_Loss:0.41773 Train_Acc:0.87891 Test_Acc:0.82451 gap:0.05439 Train_Speed:31151 Test_Speed:44309
best_epoch:5 best_step:476 best_test_acc:0.82568359375
E:5 S:482 Train_Loss:0.42312 Test_Loss:0.41764 Train_Acc:0.88086 Test_Acc:0.82373 gap:0.05713 Train_Speed:28076 Test_Speed:62922
best_epoch:5 best_step:476 best_test_acc:0.82568359375
E:5 S:484 Train_Loss:0.39343 Test_Loss:0.41717 Train_Acc:0.89453 Test_Acc:0.82588 gap:0.06865 Train_Speed:28396 Test_Speed:80744
best_epoch:5 best_step:484 best_test_acc:0.82587890625
E:5 S:486 Train_Loss:0.40578 Test_Loss:0.41944 Train_Acc:0.86719 Test_Acc:0.82441 gap:0.04277 Train_Speed:30169 Test_Speed:80189
best_epoch:5 best_step:484 best_test_acc:0.82587890625
E:5 S:488 Train_Loss:0.45018 Test_Loss:0.41596 Train_Acc:0.86523 Test_Acc:0.82373 gap:0.04150 Train_Speed:30474 Test_Speed:80911
best_epoch:5 best_step:484 best_test_acc:0.82587890625
E:5 S:490 Train_Loss:0.56094 Test_Loss:0.42209 Train_Acc:0.84180 Test_Acc:0.82402 gap:0.01777 Train_Speed:27308 Test_Speed:77050
best_epoch:5 best_step:484 best_test_acc:0.82587890625
E:5 S:492 Train_Loss:0.41972 Test_Loss:0.41894 Train_Acc:0.87891 Test_Acc:0.82363 gap:0.05527 Train_Speed:27745 Test_Speed:82329
best_epoch:5 best_step:484 best_test_acc:0.82587890625
E:5 S:494 Train_Loss:0.37964 Test_Loss:0.41458 Train_Acc:0.89844 Test_Acc:0.82695 gap:0.07148 Train_Speed:35459 Test_Speed:75583
best_epoch:5 best_step:494 best_test_acc:0.826953125
E:5 S:496 Train_Loss:0.43888 Test_Loss:0.43029 Train_Acc:0.85742 Test_Acc:0.82031 gap:0.03711 Train_Speed:37201 Test_Speed:82197
best_epoch:5 best_step:494 best_test_acc:0.826953125
E:5 S:498 Train_Loss:0.54392 Test_Loss:0.41716 Train_Acc:0.83789 Test_Acc:0.82510 gap:0.01279 Train_Speed:32692 Test_Speed:80273
best_epoch:5 best_step:494 best_test_acc:0.826953125
E:5 S:500 Train_Loss:0.59363 Test_Loss:0.41183 Train_Acc:0.82812 Test_Acc:0.82480 gap:0.00332 Train_Speed:31679 Test_Speed:79184
best_epoch:5 best_step:494 best_test_acc:0.826953125
E:5 S:502 Train_Loss:0.41064 Test_Loss:0.41579 Train_Acc:0.88281 Test_Acc:0.82461 gap:0.05820 Train_Speed:37258 Test_Speed:82037
best_epoch:5 best_step:494 best_test_acc:0.826953125
E:5 S:504 Train_Loss:0.50472 Test_Loss:0.41147 Train_Acc:0.86328 Test_Acc:0.82754 gap:0.03574 Train_Speed:34580 Test_Speed:82118
best_epoch:5 best_step:504 best_test_acc:0.8275390625
E:5 S:506 Train_Loss:0.46553 Test_Loss:0.41799 Train_Acc:0.85156 Test_Acc:0.82471 gap:0.02686 Train_Speed:36188 Test_Speed:81205
best_epoch:5 best_step:504 best_test_acc:0.8275390625
E:5 S:508 Train_Loss:0.30565 Test_Loss:0.41478 Train_Acc:0.90625 Test_Acc:0.82695 gap:0.07930 Train_Speed:35170 Test_Speed:72479
best_epoch:5 best_step:504 best_test_acc:0.8275390625
E:5 S:510 Train_Loss:0.47193 Test_Loss:0.41090 Train_Acc:0.85547 Test_Acc:0.82822 gap:0.02725 Train_Speed:36363 Test_Speed:66192
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:512 Train_Loss:0.41670 Test_Loss:0.40951 Train_Acc:0.89453 Test_Acc:0.82734 gap:0.06719 Train_Speed:22523 Test_Speed:81193
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:514 Train_Loss:0.37792 Test_Loss:0.41197 Train_Acc:0.88672 Test_Acc:0.82529 gap:0.06143 Train_Speed:33292 Test_Speed:82313
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:516 Train_Loss:0.43485 Test_Loss:0.41175 Train_Acc:0.86133 Test_Acc:0.82744 gap:0.03389 Train_Speed:32462 Test_Speed:81116
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:518 Train_Loss:0.41327 Test_Loss:0.40985 Train_Acc:0.88672 Test_Acc:0.82490 gap:0.06182 Train_Speed:35644 Test_Speed:81384
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:520 Train_Loss:0.45538 Test_Loss:0.40770 Train_Acc:0.86328 Test_Acc:0.82598 gap:0.03730 Train_Speed:31188 Test_Speed:77411
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:522 Train_Loss:0.41456 Test_Loss:0.41451 Train_Acc:0.88281 Test_Acc:0.82607 gap:0.05674 Train_Speed:36050 Test_Speed:81037
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:524 Train_Loss:0.47854 Test_Loss:0.40656 Train_Acc:0.85547 Test_Acc:0.82783 gap:0.02764 Train_Speed:36845 Test_Speed:79900
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:526 Train_Loss:0.51008 Test_Loss:0.41198 Train_Acc:0.84766 Test_Acc:0.82764 gap:0.02002 Train_Speed:34991 Test_Speed:70030
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:528 Train_Loss:0.47950 Test_Loss:0.40922 Train_Acc:0.88281 Test_Acc:0.82803 gap:0.05479 Train_Speed:35615 Test_Speed:82342
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:530 Train_Loss:0.42975 Test_Loss:0.40612 Train_Acc:0.86328 Test_Acc:0.82627 gap:0.03701 Train_Speed:34653 Test_Speed:21590
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:532 Train_Loss:0.44395 Test_Loss:0.40709 Train_Acc:0.85352 Test_Acc:0.82695 gap:0.02656 Train_Speed:34538 Test_Speed:78361
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:534 Train_Loss:0.60791 Test_Loss:0.40919 Train_Acc:0.81445 Test_Acc:0.82578 gap:-0.01133 Train_Speed:28033 Test_Speed:62784
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:536 Train_Loss:0.49603 Test_Loss:0.41496 Train_Acc:0.84180 Test_Acc:0.82549 gap:0.01631 Train_Speed:27912 Test_Speed:82090
best_epoch:5 best_step:510 best_test_acc:0.82822265625
E:5 S:538 Train_Loss:0.46057 Test_Loss:0.40595 Train_Acc:0.85352 Test_Acc:0.82891 gap:0.02461 Train_Speed:33701 Test_Speed:82077
best_epoch:5 best_step:538 best_test_acc:0.82890625
E:5 S:540 Train_Loss:0.50741 Test_Loss:0.40984 Train_Acc:0.84961 Test_Acc:0.82471 gap:0.02490 Train_Speed:37575 Test_Speed:80312
best_epoch:5 best_step:538 best_test_acc:0.82890625
E:5 S:542 Train_Loss:0.43107 Test_Loss:0.40796 Train_Acc:0.85156 Test_Acc:0.82627 gap:0.02529 Train_Speed:30839 Test_Speed:26130
best_epoch:5 best_step:538 best_test_acc:0.82890625
E:5 S:544 Train_Loss:0.39779 Test_Loss:0.40733 Train_Acc:0.87109 Test_Acc:0.82949 gap:0.04160 Train_Speed:38109 Test_Speed:80150
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:546 Train_Loss:0.53884 Test_Loss:0.41196 Train_Acc:0.84570 Test_Acc:0.82910 gap:0.01660 Train_Speed:35781 Test_Speed:79207
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:548 Train_Loss:0.41895 Test_Loss:0.40588 Train_Acc:0.86914 Test_Acc:0.82891 gap:0.04023 Train_Speed:38406 Test_Speed:82304
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:550 Train_Loss:0.52912 Test_Loss:0.40528 Train_Acc:0.84180 Test_Acc:0.82676 gap:0.01504 Train_Speed:33348 Test_Speed:74614
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:552 Train_Loss:0.38026 Test_Loss:0.40809 Train_Acc:0.87305 Test_Acc:0.82451 gap:0.04854 Train_Speed:33655 Test_Speed:82102
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:554 Train_Loss:0.48554 Test_Loss:0.40741 Train_Acc:0.84375 Test_Acc:0.82520 gap:0.01855 Train_Speed:35015 Test_Speed:80150
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:556 Train_Loss:0.54451 Test_Loss:0.40417 Train_Acc:0.84961 Test_Acc:0.82510 gap:0.02451 Train_Speed:35957 Test_Speed:71829
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:558 Train_Loss:0.42298 Test_Loss:0.41383 Train_Acc:0.89062 Test_Acc:0.82305 gap:0.06758 Train_Speed:36943 Test_Speed:32102
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:560 Train_Loss:0.47022 Test_Loss:0.40681 Train_Acc:0.86914 Test_Acc:0.82559 gap:0.04355 Train_Speed:33496 Test_Speed:81709
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:562 Train_Loss:0.46491 Test_Loss:0.41243 Train_Acc:0.83594 Test_Acc:0.82197 gap:0.01396 Train_Speed:32763 Test_Speed:35657
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:564 Train_Loss:0.43480 Test_Loss:0.40810 Train_Acc:0.85938 Test_Acc:0.82607 gap:0.03330 Train_Speed:34522 Test_Speed:73185
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:566 Train_Loss:0.44463 Test_Loss:0.41042 Train_Acc:0.85742 Test_Acc:0.82676 gap:0.03066 Train_Speed:35442 Test_Speed:81933
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:568 Train_Loss:0.53599 Test_Loss:0.41436 Train_Acc:0.84766 Test_Acc:0.82568 gap:0.02197 Train_Speed:36778 Test_Speed:81762
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:570 Train_Loss:0.47543 Test_Loss:0.40883 Train_Acc:0.86133 Test_Acc:0.82412 gap:0.03721 Train_Speed:30459 Test_Speed:81257
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:572 Train_Loss:0.41560 Test_Loss:0.41393 Train_Acc:0.86914 Test_Acc:0.82559 gap:0.04355 Train_Speed:36420 Test_Speed:81790
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:574 Train_Loss:0.53886 Test_Loss:0.40464 Train_Acc:0.82422 Test_Acc:0.82617 gap:-0.00195 Train_Speed:36314 Test_Speed:59472
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:576 Train_Loss:0.62290 Test_Loss:0.41027 Train_Acc:0.82812 Test_Acc:0.82598 gap:0.00215 Train_Speed:35803 Test_Speed:69470
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:578 Train_Loss:0.45686 Test_Loss:0.40643 Train_Acc:0.88086 Test_Acc:0.82598 gap:0.05488 Train_Speed:23136 Test_Speed:81000
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:580 Train_Loss:0.45235 Test_Loss:0.40815 Train_Acc:0.87109 Test_Acc:0.82559 gap:0.04551 Train_Speed:33514 Test_Speed:80896
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:582 Train_Loss:0.35677 Test_Loss:0.40688 Train_Acc:0.89844 Test_Acc:0.82510 gap:0.07334 Train_Speed:35662 Test_Speed:82288
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:584 Train_Loss:0.34646 Test_Loss:0.40618 Train_Acc:0.89648 Test_Acc:0.82646 gap:0.07002 Train_Speed:34620 Test_Speed:78309
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:586 Train_Loss:0.31048 Test_Loss:0.40639 Train_Acc:0.92578 Test_Acc:0.82588 gap:0.09990 Train_Speed:38375 Test_Speed:78110
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:5 S:588 Train_Loss:0.28832 Test_Loss:0.40477 Train_Acc:0.92383 Test_Acc:0.82686 gap:0.09697 Train_Speed:36848 Test_Speed:81631
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:6 S:590 Train_Loss:4.30825 Test_Loss:0.79209 Train_Acc:0.16797 Test_Acc:0.72002 gap:-0.55205 Train_Speed:39481 Test_Speed:70747
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:6 S:592 Train_Loss:0.54125 Test_Loss:0.41689 Train_Acc:0.83789 Test_Acc:0.82607 gap:0.01182 Train_Speed:37060 Test_Speed:73880
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:6 S:594 Train_Loss:0.36899 Test_Loss:0.40910 Train_Acc:0.89844 Test_Acc:0.82949 gap:0.06895 Train_Speed:29604 Test_Speed:78155
best_epoch:5 best_step:544 best_test_acc:0.8294921875
E:6 S:596 Train_Loss:0.46075 Test_Loss:0.41230 Train_Acc:0.86914 Test_Acc:0.82393 gap:0.04521 Train_Speed:31196 Test_Speed:53100
best_epoch:5 best_step:544 best_test_acc:0.8294921875
