pyperparameters:
learn_rate:0.0005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 32, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.35080 Test_Loss:14.30401 Train_Acc:0.18750 Test_Acc:0.06749 gap:0.12001 Train_Speed:46929 Test_Speed:131072
best_epoch:1 best_step:2 best_test_acc:0.0674920127796
E:1 S:4 Train_Loss:11.71458 Test_Loss:14.18621 Train_Acc:0.18750 Test_Acc:0.07089 gap:0.11661 Train_Speed:48210 Test_Speed:116711
best_epoch:1 best_step:4 best_test_acc:0.0708865814696
E:1 S:6 Train_Loss:14.09051 Test_Loss:14.11375 Train_Acc:0.12500 Test_Acc:0.07079 gap:0.05421 Train_Speed:46668 Test_Speed:125907
best_epoch:1 best_step:4 best_test_acc:0.0708865814696
E:1 S:8 Train_Loss:13.37539 Test_Loss:13.89886 Train_Acc:0.00000 Test_Acc:0.07718 gap:-0.07718 Train_Speed:14775 Test_Speed:122238
best_epoch:1 best_step:8 best_test_acc:0.0771765175719
E:1 S:10 Train_Loss:14.18921 Test_Loss:13.82829 Train_Acc:0.06250 Test_Acc:0.07867 gap:-0.01617 Train_Speed:42206 Test_Speed:135573
best_epoch:1 best_step:10 best_test_acc:0.0786741214058
E:1 S:12 Train_Loss:15.85450 Test_Loss:13.73408 Train_Acc:0.00000 Test_Acc:0.08417 gap:-0.08417 Train_Speed:12998 Test_Speed:128070
best_epoch:1 best_step:12 best_test_acc:0.0841653354633
E:1 S:14 Train_Loss:15.10122 Test_Loss:13.64563 Train_Acc:0.06250 Test_Acc:0.08556 gap:-0.02306 Train_Speed:46765 Test_Speed:135573
best_epoch:1 best_step:14 best_test_acc:0.0855630990415
E:1 S:16 Train_Loss:13.92350 Test_Loss:13.55739 Train_Acc:0.06250 Test_Acc:0.08826 gap:-0.02576 Train_Speed:43833 Test_Speed:101989
best_epoch:1 best_step:16 best_test_acc:0.0882587859425
E:1 S:18 Train_Loss:13.29899 Test_Loss:13.49354 Train_Acc:0.06250 Test_Acc:0.09125 gap:-0.02875 Train_Speed:31880 Test_Speed:128807
best_epoch:1 best_step:18 best_test_acc:0.0912539936102
E:1 S:20 Train_Loss:11.86166 Test_Loss:13.38204 Train_Acc:0.18750 Test_Acc:0.09225 gap:0.09525 Train_Speed:48072 Test_Speed:138084
best_epoch:1 best_step:20 best_test_acc:0.0922523961661
E:1 S:22 Train_Loss:14.01320 Test_Loss:13.28117 Train_Acc:0.06250 Test_Acc:0.09744 gap:-0.03494 Train_Speed:45191 Test_Speed:131328
best_epoch:1 best_step:22 best_test_acc:0.0974440894569
E:1 S:24 Train_Loss:14.90267 Test_Loss:12.98677 Train_Acc:0.00000 Test_Acc:0.10893 gap:-0.10893 Train_Speed:45343 Test_Speed:133152
best_epoch:1 best_step:24 best_test_acc:0.10892571885
E:1 S:26 Train_Loss:10.53295 Test_Loss:12.95202 Train_Acc:0.25000 Test_Acc:0.10753 gap:0.14247 Train_Speed:48489 Test_Speed:129055
best_epoch:1 best_step:24 best_test_acc:0.10892571885
E:1 S:28 Train_Loss:11.83785 Test_Loss:12.74369 Train_Acc:0.12500 Test_Acc:0.11701 gap:0.00799 Train_Speed:45313 Test_Speed:66974
best_epoch:1 best_step:28 best_test_acc:0.117012779553
E:1 S:30 Train_Loss:13.56078 Test_Loss:12.51508 Train_Acc:0.12500 Test_Acc:0.12760 gap:-0.00260 Train_Speed:42554 Test_Speed:126144
best_epoch:1 best_step:30 best_test_acc:0.127595846645
E:1 S:32 Train_Loss:14.88273 Test_Loss:12.37919 Train_Acc:0.00000 Test_Acc:0.13269 gap:-0.13269 Train_Speed:25115 Test_Speed:123135
best_epoch:1 best_step:32 best_test_acc:0.132687699681
E:1 S:34 Train_Loss:12.63021 Test_Loss:12.38100 Train_Acc:0.12500 Test_Acc:0.13169 gap:-0.00669 Train_Speed:48349 Test_Speed:108065
best_epoch:1 best_step:32 best_test_acc:0.132687699681
E:1 S:36 Train_Loss:10.15797 Test_Loss:12.32983 Train_Acc:0.18750 Test_Acc:0.13419 gap:0.05331 Train_Speed:47900 Test_Speed:133417
best_epoch:1 best_step:36 best_test_acc:0.134185303514
E:1 S:38 Train_Loss:12.74856 Test_Loss:12.26195 Train_Acc:0.12500 Test_Acc:0.13798 gap:-0.01298 Train_Speed:47326 Test_Speed:133417
best_epoch:1 best_step:38 best_test_acc:0.137979233227
E:1 S:40 Train_Loss:14.52122 Test_Loss:12.09197 Train_Acc:0.00000 Test_Acc:0.14527 gap:-0.14527 Train_Speed:47594 Test_Speed:127826
best_epoch:1 best_step:40 best_test_acc:0.145267571885
E:1 S:42 Train_Loss:10.97503 Test_Loss:11.98519 Train_Acc:0.18750 Test_Acc:0.14896 gap:0.03854 Train_Speed:47900 Test_Speed:127100
best_epoch:1 best_step:42 best_test_acc:0.148961661342
E:1 S:44 Train_Loss:12.96921 Test_Loss:11.82216 Train_Acc:0.12500 Test_Acc:0.15725 gap:-0.03225 Train_Speed:28617 Test_Speed:124969
best_epoch:1 best_step:44 best_test_acc:0.157248402556
E:1 S:46 Train_Loss:14.25446 Test_Loss:11.77092 Train_Acc:0.06250 Test_Acc:0.15954 gap:-0.09704 Train_Speed:45714 Test_Speed:136956
best_epoch:1 best_step:46 best_test_acc:0.159544728435
E:1 S:48 Train_Loss:14.06524 Test_Loss:11.73110 Train_Acc:0.06250 Test_Acc:0.15915 gap:-0.09665 Train_Speed:30297 Test_Speed:133417
best_epoch:1 best_step:46 best_test_acc:0.159544728435
E:1 S:50 Train_Loss:10.65781 Test_Loss:11.59978 Train_Acc:0.12500 Test_Acc:0.16593 gap:-0.04093 Train_Speed:48489 Test_Speed:133152
best_epoch:1 best_step:50 best_test_acc:0.165934504792
E:1 S:52 Train_Loss:9.79411 Test_Loss:11.45817 Train_Acc:0.25000 Test_Acc:0.17023 gap:0.07977 Train_Speed:34771 Test_Speed:136956
best_epoch:1 best_step:52 best_test_acc:0.170227635783
E:1 S:54 Train_Loss:12.32786 Test_Loss:11.20741 Train_Acc:0.18750 Test_Acc:0.18520 gap:0.00230 Train_Speed:48037 Test_Speed:134486
best_epoch:1 best_step:54 best_test_acc:0.185203674121
E:1 S:56 Train_Loss:12.54153 Test_Loss:11.13890 Train_Acc:0.12500 Test_Acc:0.19010 gap:-0.06510 Train_Speed:47628 Test_Speed:135573
best_epoch:1 best_step:56 best_test_acc:0.190095846645
E:1 S:58 Train_Loss:13.22352 Test_Loss:11.03967 Train_Acc:0.00000 Test_Acc:0.19599 gap:-0.19599 Train_Speed:48629 Test_Speed:135847
best_epoch:1 best_step:58 best_test_acc:0.195986421725
E:1 S:60 Train_Loss:10.46169 Test_Loss:10.93672 Train_Acc:0.18750 Test_Acc:0.19928 gap:-0.01178 Train_Speed:47460 Test_Speed:133152
best_epoch:1 best_step:60 best_test_acc:0.19928115016
E:1 S:62 Train_Loss:10.32393 Test_Loss:10.79894 Train_Acc:0.18750 Test_Acc:0.20857 gap:-0.02107 Train_Speed:47493 Test_Speed:134486
best_epoch:1 best_step:62 best_test_acc:0.20856629393
E:1 S:64 Train_Loss:8.29816 Test_Loss:10.62686 Train_Acc:0.12500 Test_Acc:0.22095 gap:-0.09595 Train_Speed:48072 Test_Speed:131328
best_epoch:1 best_step:64 best_test_acc:0.220946485623
E:1 S:66 Train_Loss:10.34671 Test_Loss:10.50148 Train_Acc:0.18750 Test_Acc:0.22863 gap:-0.04113 Train_Speed:48770 Test_Speed:133417
best_epoch:1 best_step:66 best_test_acc:0.228634185304
E:1 S:68 Train_Loss:8.82150 Test_Loss:10.47660 Train_Acc:0.25000 Test_Acc:0.23033 gap:0.01967 Train_Speed:46929 Test_Speed:133417
best_epoch:1 best_step:68 best_test_acc:0.230331469649
E:1 S:70 Train_Loss:9.69708 Test_Loss:10.39541 Train_Acc:0.12500 Test_Acc:0.23083 gap:-0.10583 Train_Speed:47764 Test_Speed:127826
best_epoch:1 best_step:70 best_test_acc:0.230830670927
E:1 S:72 Train_Loss:8.10302 Test_Loss:10.25516 Train_Acc:0.18750 Test_Acc:0.23872 gap:-0.05122 Train_Speed:47628 Test_Speed:133417
best_epoch:1 best_step:72 best_test_acc:0.238718051118
E:1 S:74 Train_Loss:9.06300 Test_Loss:10.18279 Train_Acc:0.31250 Test_Acc:0.24081 gap:0.07169 Train_Speed:47628 Test_Speed:131328
best_epoch:1 best_step:74 best_test_acc:0.240814696486
E:1 S:76 Train_Loss:10.11026 Test_Loss:10.09706 Train_Acc:0.25000 Test_Acc:0.24780 gap:0.00220 Train_Speed:13604 Test_Speed:128070
best_epoch:1 best_step:76 best_test_acc:0.247803514377
E:1 S:78 Train_Loss:10.79896 Test_Loss:10.08111 Train_Acc:0.18750 Test_Acc:0.24481 gap:-0.05731 Train_Speed:47460 Test_Speed:125907
best_epoch:1 best_step:76 best_test_acc:0.247803514377
E:1 S:80 Train_Loss:11.04122 Test_Loss:9.99417 Train_Acc:0.18750 Test_Acc:0.24710 gap:-0.05960 Train_Speed:46506 Test_Speed:118357
best_epoch:1 best_step:76 best_test_acc:0.247803514377
E:1 S:82 Train_Loss:10.80863 Test_Loss:9.95301 Train_Acc:0.25000 Test_Acc:0.24591 gap:0.00409 Train_Speed:45590 Test_Speed:116914
best_epoch:1 best_step:76 best_test_acc:0.247803514377
E:1 S:84 Train_Loss:11.40299 Test_Loss:9.95686 Train_Acc:0.25000 Test_Acc:0.24750 gap:0.00250 Train_Speed:45964 Test_Speed:135573
best_epoch:1 best_step:76 best_test_acc:0.247803514377
E:1 S:86 Train_Loss:10.24559 Test_Loss:9.69222 Train_Acc:0.18750 Test_Acc:0.26428 gap:-0.07678 Train_Speed:47460 Test_Speed:134486
best_epoch:1 best_step:86 best_test_acc:0.26427715655
E:1 S:88 Train_Loss:6.77935 Test_Loss:9.66595 Train_Acc:0.43750 Test_Acc:0.26408 gap:0.17342 Train_Speed:47326 Test_Speed:123135
best_epoch:1 best_step:86 best_test_acc:0.26427715655
E:1 S:90 Train_Loss:13.17147 Test_Loss:9.66196 Train_Acc:0.06250 Test_Acc:0.25869 gap:-0.19619 Train_Speed:45964 Test_Speed:118566
best_epoch:1 best_step:86 best_test_acc:0.26427715655
E:1 S:92 Train_Loss:11.00560 Test_Loss:9.61163 Train_Acc:0.25000 Test_Acc:0.26158 gap:-0.01158 Train_Speed:47764 Test_Speed:131072
best_epoch:1 best_step:86 best_test_acc:0.26427715655
E:1 S:94 Train_Loss:8.03727 Test_Loss:9.49323 Train_Acc:0.25000 Test_Acc:0.27057 gap:-0.02057 Train_Speed:2587 Test_Speed:134486
best_epoch:1 best_step:94 best_test_acc:0.270567092652
E:1 S:96 Train_Loss:9.09967 Test_Loss:9.42969 Train_Acc:0.25000 Test_Acc:0.27546 gap:-0.02546 Train_Speed:47628 Test_Speed:101989
best_epoch:1 best_step:96 best_test_acc:0.275459265176
E:1 S:98 Train_Loss:7.80943 Test_Loss:9.37499 Train_Acc:0.25000 Test_Acc:0.27656 gap:-0.02656 Train_Speed:45590 Test_Speed:132364
best_epoch:1 best_step:98 best_test_acc:0.276557507987
E:1 S:100 Train_Loss:10.56568 Test_Loss:9.33689 Train_Acc:0.25000 Test_Acc:0.28065 gap:-0.03065 Train_Speed:47359 Test_Speed:76520
best_epoch:1 best_step:100 best_test_acc:0.280650958466
E:1 S:102 Train_Loss:9.37797 Test_Loss:9.21879 Train_Acc:0.18750 Test_Acc:0.28734 gap:-0.09984 Train_Speed:44325 Test_Speed:65027
best_epoch:1 best_step:102 best_test_acc:0.287340255591
E:1 S:104 Train_Loss:9.94086 Test_Loss:8.98638 Train_Acc:0.18750 Test_Acc:0.30391 gap:-0.11641 Train_Speed:44063 Test_Speed:111107
best_epoch:1 best_step:104 best_test_acc:0.303913738019
E:1 S:106 Train_Loss:8.64083 Test_Loss:8.88267 Train_Acc:0.31250 Test_Acc:0.31340 gap:-0.00090 Train_Speed:43129 Test_Speed:124969
best_epoch:1 best_step:106 best_test_acc:0.3133985623
E:1 S:108 Train_Loss:8.42786 Test_Loss:8.70996 Train_Acc:0.37500 Test_Acc:0.32588 gap:0.04912 Train_Speed:4524 Test_Speed:133417
best_epoch:1 best_step:108 best_test_acc:0.325878594249
E:1 S:110 Train_Loss:6.75144 Test_Loss:8.61695 Train_Acc:0.50000 Test_Acc:0.33407 gap:0.16593 Train_Speed:47193 Test_Speed:134486
best_epoch:1 best_step:110 best_test_acc:0.334065495208
E:1 S:112 Train_Loss:11.12194 Test_Loss:8.62144 Train_Acc:0.18750 Test_Acc:0.32987 gap:-0.14237 Train_Speed:46929 Test_Speed:79137
best_epoch:1 best_step:110 best_test_acc:0.334065495208
E:1 S:114 Train_Loss:9.58752 Test_Loss:8.60320 Train_Acc:0.25000 Test_Acc:0.32708 gap:-0.07708 Train_Speed:38546 Test_Speed:100612
best_epoch:1 best_step:110 best_test_acc:0.334065495208
E:1 S:116 Train_Loss:10.19537 Test_Loss:8.57788 Train_Acc:0.31250 Test_Acc:0.32957 gap:-0.01707 Train_Speed:44798 Test_Speed:129055
best_epoch:1 best_step:110 best_test_acc:0.334065495208
E:1 S:118 Train_Loss:6.70995 Test_Loss:8.55689 Train_Acc:0.56250 Test_Acc:0.32937 gap:0.23313 Train_Speed:33337 Test_Speed:54032
best_epoch:1 best_step:110 best_test_acc:0.334065495208
E:1 S:120 Train_Loss:8.32780 Test_Loss:8.55516 Train_Acc:0.37500 Test_Acc:0.32947 gap:0.04553 Train_Speed:39107 Test_Speed:134486
best_epoch:1 best_step:110 best_test_acc:0.334065495208
E:1 S:122 Train_Loss:11.50118 Test_Loss:8.44479 Train_Acc:0.25000 Test_Acc:0.33337 gap:-0.08337 Train_Speed:47900 Test_Speed:130055
best_epoch:1 best_step:110 best_test_acc:0.334065495208
E:1 S:124 Train_Loss:5.81040 Test_Loss:8.40453 Train_Acc:0.37500 Test_Acc:0.33317 gap:0.04183 Train_Speed:43948 Test_Speed:134486
best_epoch:1 best_step:110 best_test_acc:0.334065495208
E:1 S:126 Train_Loss:7.91259 Test_Loss:8.33722 Train_Acc:0.37500 Test_Acc:0.33686 gap:0.03814 Train_Speed:44296 Test_Speed:130055
best_epoch:1 best_step:126 best_test_acc:0.336861022364
E:1 S:128 Train_Loss:9.39699 Test_Loss:8.28917 Train_Acc:0.31250 Test_Acc:0.34355 gap:-0.03105 Train_Speed:34717 Test_Speed:103883
best_epoch:1 best_step:128 best_test_acc:0.343550319489
E:1 S:130 Train_Loss:10.52342 Test_Loss:8.18863 Train_Acc:0.25000 Test_Acc:0.34944 gap:-0.09944 Train_Speed:45590 Test_Speed:108942
best_epoch:1 best_step:130 best_test_acc:0.349440894569
E:1 S:132 Train_Loss:7.01156 Test_Loss:8.19102 Train_Acc:0.56250 Test_Acc:0.34834 gap:0.21416 Train_Speed:43719 Test_Speed:106017
best_epoch:1 best_step:130 best_test_acc:0.349440894569
E:1 S:134 Train_Loss:9.99536 Test_Loss:8.16478 Train_Acc:0.18750 Test_Acc:0.34854 gap:-0.16104 Train_Speed:45964 Test_Speed:133417
best_epoch:1 best_step:130 best_test_acc:0.349440894569
E:1 S:136 Train_Loss:8.73715 Test_Loss:8.05875 Train_Acc:0.31250 Test_Acc:0.36042 gap:-0.04792 Train_Speed:4427 Test_Speed:131072
best_epoch:1 best_step:136 best_test_acc:0.360423322684
E:1 S:138 Train_Loss:7.72973 Test_Loss:7.94920 Train_Acc:0.43750 Test_Acc:0.36861 gap:0.06889 Train_Speed:47628 Test_Speed:122238
best_epoch:1 best_step:138 best_test_acc:0.368610223642
E:1 S:140 Train_Loss:7.10779 Test_Loss:7.94032 Train_Acc:0.37500 Test_Acc:0.36611 gap:0.00889 Train_Speed:45343 Test_Speed:89837
best_epoch:1 best_step:138 best_test_acc:0.368610223642
E:1 S:142 Train_Loss:6.60398 Test_Loss:7.93083 Train_Acc:0.43750 Test_Acc:0.36192 gap:0.07558 Train_Speed:44092 Test_Speed:129055
best_epoch:1 best_step:138 best_test_acc:0.368610223642
E:1 S:144 Train_Loss:8.56982 Test_Loss:7.90477 Train_Acc:0.31250 Test_Acc:0.36032 gap:-0.04782 Train_Speed:43833 Test_Speed:126859
best_epoch:1 best_step:138 best_test_acc:0.368610223642
E:1 S:146 Train_Loss:7.65094 Test_Loss:7.86663 Train_Acc:0.43750 Test_Acc:0.36292 gap:0.07458 Train_Speed:47060 Test_Speed:101834
best_epoch:1 best_step:138 best_test_acc:0.368610223642
E:1 S:148 Train_Loss:8.16439 Test_Loss:7.75138 Train_Acc:0.25000 Test_Acc:0.37200 gap:-0.12200 Train_Speed:43948 Test_Speed:131328
best_epoch:1 best_step:148 best_test_acc:0.372004792332
E:1 S:150 Train_Loss:10.48677 Test_Loss:7.67814 Train_Acc:0.18750 Test_Acc:0.37879 gap:-0.19129 Train_Speed:47900 Test_Speed:131328
best_epoch:1 best_step:150 best_test_acc:0.378793929712
E:1 S:152 Train_Loss:7.89322 Test_Loss:7.74866 Train_Acc:0.43750 Test_Acc:0.37111 gap:0.06639 Train_Speed:41246 Test_Speed:111107
best_epoch:1 best_step:150 best_test_acc:0.378793929712
E:1 S:154 Train_Loss:5.81450 Test_Loss:7.73465 Train_Acc:0.56250 Test_Acc:0.37460 gap:0.18790 Train_Speed:46798 Test_Speed:132104
best_epoch:1 best_step:150 best_test_acc:0.378793929712
E:1 S:156 Train_Loss:5.09835 Test_Loss:7.71236 Train_Acc:0.62500 Test_Acc:0.37690 gap:0.24810 Train_Speed:45069 Test_Speed:130055
best_epoch:1 best_step:150 best_test_acc:0.378793929712
E:1 S:158 Train_Loss:7.95948 Test_Loss:7.59077 Train_Acc:0.37500 Test_Acc:0.38788 gap:-0.01288 Train_Speed:46250 Test_Speed:122238
best_epoch:1 best_step:158 best_test_acc:0.387879392971
E:1 S:160 Train_Loss:7.30624 Test_Loss:7.57287 Train_Acc:0.50000 Test_Acc:0.38948 gap:0.11052 Train_Speed:45221 Test_Speed:125907
best_epoch:1 best_step:160 best_test_acc:0.389476837061
E:1 S:162 Train_Loss:7.71661 Test_Loss:7.50180 Train_Acc:0.37500 Test_Acc:0.39507 gap:-0.02007 Train_Speed:46668 Test_Speed:121135
best_epoch:1 best_step:162 best_test_acc:0.395067891374
E:1 S:164 Train_Loss:8.28044 Test_Loss:7.42437 Train_Acc:0.43750 Test_Acc:0.40126 gap:0.03624 Train_Speed:45996 Test_Speed:132104
best_epoch:1 best_step:164 best_test_acc:0.40125798722
E:1 S:166 Train_Loss:8.07131 Test_Loss:7.34345 Train_Acc:0.37500 Test_Acc:0.40485 gap:-0.02985 Train_Speed:46765 Test_Speed:135573
best_epoch:1 best_step:166 best_test_acc:0.404852236422
E:1 S:168 Train_Loss:11.73858 Test_Loss:7.31781 Train_Acc:0.12500 Test_Acc:0.40915 gap:-0.28415 Train_Speed:47060 Test_Speed:134486
best_epoch:1 best_step:168 best_test_acc:0.409145367412
E:1 S:170 Train_Loss:6.96585 Test_Loss:7.22808 Train_Acc:0.43750 Test_Acc:0.41024 gap:0.02726 Train_Speed:46635 Test_Speed:122910
best_epoch:1 best_step:170 best_test_acc:0.410243610224
E:1 S:172 Train_Loss:6.81431 Test_Loss:7.18620 Train_Acc:0.50000 Test_Acc:0.41194 gap:0.08806 Train_Speed:45069 Test_Speed:125907
best_epoch:1 best_step:172 best_test_acc:0.411940894569
E:1 S:174 Train_Loss:6.55845 Test_Loss:7.16955 Train_Acc:0.43750 Test_Acc:0.40915 gap:0.02835 Train_Speed:45466 Test_Speed:128070
best_epoch:1 best_step:172 best_test_acc:0.411940894569
E:1 S:176 Train_Loss:7.60598 Test_Loss:7.07358 Train_Acc:0.43750 Test_Acc:0.41194 gap:0.02556 Train_Speed:30769 Test_Speed:101220
best_epoch:1 best_step:172 best_test_acc:0.411940894569
E:1 S:178 Train_Loss:6.48995 Test_Loss:7.03987 Train_Acc:0.31250 Test_Acc:0.41264 gap:-0.10014 Train_Speed:41450 Test_Speed:131072
best_epoch:1 best_step:178 best_test_acc:0.412639776358
E:1 S:180 Train_Loss:4.48195 Test_Loss:6.99123 Train_Acc:0.62500 Test_Acc:0.41913 gap:0.20587 Train_Speed:47193 Test_Speed:104694
best_epoch:1 best_step:180 best_test_acc:0.419129392971
E:1 S:182 Train_Loss:7.04100 Test_Loss:6.92420 Train_Acc:0.50000 Test_Acc:0.42352 gap:0.07648 Train_Speed:41553 Test_Speed:126859
best_epoch:1 best_step:182 best_test_acc:0.423522364217
E:1 S:184 Train_Loss:6.81897 Test_Loss:6.87171 Train_Acc:0.43750 Test_Acc:0.42911 gap:0.00839 Train_Speed:45191 Test_Speed:131072
best_epoch:1 best_step:184 best_test_acc:0.42911341853
E:1 S:186 Train_Loss:7.03946 Test_Loss:6.84458 Train_Acc:0.31250 Test_Acc:0.42991 gap:-0.11741 Train_Speed:47060 Test_Speed:130055
best_epoch:1 best_step:186 best_test_acc:0.429912140575
E:1 S:188 Train_Loss:7.33897 Test_Loss:6.83442 Train_Acc:0.37500 Test_Acc:0.42792 gap:-0.05292 Train_Speed:46798 Test_Speed:122910
best_epoch:1 best_step:186 best_test_acc:0.429912140575
E:1 S:190 Train_Loss:9.82350 Test_Loss:6.78988 Train_Acc:0.25000 Test_Acc:0.42961 gap:-0.17961 Train_Speed:37470 Test_Speed:124969
best_epoch:1 best_step:186 best_test_acc:0.429912140575
E:1 S:192 Train_Loss:7.11330 Test_Loss:6.75626 Train_Acc:0.31250 Test_Acc:0.43351 gap:-0.12101 Train_Speed:47326 Test_Speed:133417
best_epoch:1 best_step:192 best_test_acc:0.433506389776
E:1 S:194 Train_Loss:7.94376 Test_Loss:6.75990 Train_Acc:0.12500 Test_Acc:0.43031 gap:-0.30531 Train_Speed:47193 Test_Speed:133152
best_epoch:1 best_step:192 best_test_acc:0.433506389776
E:1 S:196 Train_Loss:3.45736 Test_Loss:6.70994 Train_Acc:0.50000 Test_Acc:0.43770 gap:0.06230 Train_Speed:46377 Test_Speed:131072
best_epoch:1 best_step:196 best_test_acc:0.437699680511
E:1 S:198 Train_Loss:6.96055 Test_Loss:6.66516 Train_Acc:0.37500 Test_Acc:0.43730 gap:-0.06230 Train_Speed:47764 Test_Speed:88301
best_epoch:1 best_step:196 best_test_acc:0.437699680511
E:1 S:200 Train_Loss:7.28823 Test_Loss:6.59751 Train_Acc:0.37500 Test_Acc:0.44229 gap:-0.06729 Train_Speed:41323 Test_Speed:129055
best_epoch:1 best_step:200 best_test_acc:0.442292332268
E:1 S:202 Train_Loss:5.53968 Test_Loss:6.60712 Train_Acc:0.56250 Test_Acc:0.44209 gap:0.12041 Train_Speed:47460 Test_Speed:125203
best_epoch:1 best_step:200 best_test_acc:0.442292332268
E:1 S:204 Train_Loss:4.84248 Test_Loss:6.56750 Train_Acc:0.43750 Test_Acc:0.44529 gap:-0.00779 Train_Speed:46377 Test_Speed:115904
best_epoch:1 best_step:204 best_test_acc:0.445287539936
E:1 S:206 Train_Loss:8.37446 Test_Loss:6.55822 Train_Acc:0.43750 Test_Acc:0.44219 gap:-0.00469 Train_Speed:36792 Test_Speed:106691
best_epoch:1 best_step:204 best_test_acc:0.445287539936
E:1 S:208 Train_Loss:4.57918 Test_Loss:6.51321 Train_Acc:0.62500 Test_Acc:0.44429 gap:0.18071 Train_Speed:47060 Test_Speed:132104
best_epoch:1 best_step:204 best_test_acc:0.445287539936
E:1 S:210 Train_Loss:5.79888 Test_Loss:6.48639 Train_Acc:0.56250 Test_Acc:0.44429 gap:0.11821 Train_Speed:46345 Test_Speed:133417
best_epoch:1 best_step:204 best_test_acc:0.445287539936
E:1 S:212 Train_Loss:10.32254 Test_Loss:6.46660 Train_Acc:0.31250 Test_Acc:0.44519 gap:-0.13269 Train_Speed:47628 Test_Speed:132364
best_epoch:1 best_step:204 best_test_acc:0.445287539936
E:1 S:214 Train_Loss:5.44460 Test_Loss:6.45396 Train_Acc:0.50000 Test_Acc:0.44758 gap:0.05242 Train_Speed:47460 Test_Speed:125907
best_epoch:1 best_step:214 best_test_acc:0.447583865815
E:1 S:216 Train_Loss:5.82628 Test_Loss:6.41686 Train_Acc:0.56250 Test_Acc:0.44868 gap:0.11382 Train_Speed:38746 Test_Speed:134486
best_epoch:1 best_step:216 best_test_acc:0.448682108626
E:1 S:218 Train_Loss:4.78498 Test_Loss:6.38157 Train_Acc:0.50000 Test_Acc:0.45427 gap:0.04573 Train_Speed:30366 Test_Speed:114325
best_epoch:1 best_step:218 best_test_acc:0.454273162939
E:1 S:220 Train_Loss:5.91743 Test_Loss:6.39310 Train_Acc:0.56250 Test_Acc:0.44948 gap:0.11302 Train_Speed:40402 Test_Speed:85598
best_epoch:1 best_step:218 best_test_acc:0.454273162939
E:1 S:222 Train_Loss:5.67766 Test_Loss:6.39205 Train_Acc:0.62500 Test_Acc:0.45228 gap:0.17272 Train_Speed:25439 Test_Speed:77314
best_epoch:1 best_step:218 best_test_acc:0.454273162939
E:1 S:224 Train_Loss:6.47101 Test_Loss:6.35388 Train_Acc:0.37500 Test_Acc:0.45577 gap:-0.08077 Train_Speed:26275 Test_Speed:128070
best_epoch:1 best_step:224 best_test_acc:0.455770766773
E:1 S:226 Train_Loss:5.15106 Test_Loss:6.30394 Train_Acc:0.56250 Test_Acc:0.45946 gap:0.10304 Train_Speed:40721 Test_Speed:133417
best_epoch:1 best_step:226 best_test_acc:0.45946485623
E:1 S:228 Train_Loss:9.36725 Test_Loss:6.28544 Train_Acc:0.37500 Test_Acc:0.46156 gap:-0.08656 Train_Speed:47628 Test_Speed:77672
best_epoch:1 best_step:228 best_test_acc:0.461561501597
E:1 S:230 Train_Loss:8.45406 Test_Loss:6.18349 Train_Acc:0.37500 Test_Acc:0.46536 gap:-0.09036 Train_Speed:14208 Test_Speed:132104
best_epoch:1 best_step:230 best_test_acc:0.46535543131
E:1 S:232 Train_Loss:6.27330 Test_Loss:6.12171 Train_Acc:0.43750 Test_Acc:0.46855 gap:-0.03105 Train_Speed:46929 Test_Speed:117528
best_epoch:1 best_step:232 best_test_acc:0.468550319489
E:1 S:234 Train_Loss:6.97081 Test_Loss:6.08260 Train_Acc:0.43750 Test_Acc:0.47085 gap:-0.03335 Train_Speed:6655 Test_Speed:135573
best_epoch:1 best_step:234 best_test_acc:0.470846645367
E:1 S:236 Train_Loss:6.58004 Test_Loss:6.09799 Train_Acc:0.43750 Test_Acc:0.46935 gap:-0.03185 Train_Speed:47764 Test_Speed:125203
best_epoch:1 best_step:234 best_test_acc:0.470846645367
E:1 S:238 Train_Loss:7.42870 Test_Loss:6.07905 Train_Acc:0.50000 Test_Acc:0.46795 gap:0.03205 Train_Speed:48349 Test_Speed:111848
best_epoch:1 best_step:234 best_test_acc:0.470846645367
E:1 S:240 Train_Loss:5.72952 Test_Loss:6.07380 Train_Acc:0.56250 Test_Acc:0.46795 gap:0.09455 Train_Speed:47193 Test_Speed:131328
best_epoch:1 best_step:234 best_test_acc:0.470846645367
E:1 S:242 Train_Loss:6.34477 Test_Loss:6.04630 Train_Acc:0.50000 Test_Acc:0.46805 gap:0.03195 Train_Speed:27822 Test_Speed:101372
best_epoch:1 best_step:234 best_test_acc:0.470846645367
E:1 S:244 Train_Loss:4.74295 Test_Loss:5.97861 Train_Acc:0.56250 Test_Acc:0.47135 gap:0.09115 Train_Speed:44208 Test_Speed:135573
best_epoch:1 best_step:244 best_test_acc:0.471345846645
E:1 S:246 Train_Loss:7.50887 Test_Loss:5.95283 Train_Acc:0.31250 Test_Acc:0.47644 gap:-0.16394 Train_Speed:45343 Test_Speed:129055
best_epoch:1 best_step:246 best_test_acc:0.476437699681
E:1 S:248 Train_Loss:6.71441 Test_Loss:5.87143 Train_Acc:0.37500 Test_Acc:0.47903 gap:-0.10403 Train_Speed:42662 Test_Speed:135573
best_epoch:1 best_step:248 best_test_acc:0.479033546326
E:1 S:250 Train_Loss:5.83895 Test_Loss:5.84591 Train_Acc:0.50000 Test_Acc:0.47933 gap:0.02067 Train_Speed:48072 Test_Speed:132364
best_epoch:1 best_step:250 best_test_acc:0.479333067093
E:1 S:252 Train_Loss:3.12091 Test_Loss:5.81324 Train_Acc:0.68750 Test_Acc:0.48203 gap:0.20547 Train_Speed:47764 Test_Speed:106017
best_epoch:1 best_step:252 best_test_acc:0.482028753994
E:1 S:254 Train_Loss:6.35786 Test_Loss:5.80625 Train_Acc:0.43750 Test_Acc:0.48053 gap:-0.04303 Train_Speed:28666 Test_Speed:123135
best_epoch:1 best_step:252 best_test_acc:0.482028753994
E:1 S:256 Train_Loss:3.53600 Test_Loss:5.76939 Train_Acc:0.56250 Test_Acc:0.48323 gap:0.07927 Train_Speed:46506 Test_Speed:135573
best_epoch:1 best_step:256 best_test_acc:0.483226837061
E:1 S:258 Train_Loss:7.02498 Test_Loss:5.76761 Train_Acc:0.43750 Test_Acc:0.48323 gap:-0.04573 Train_Speed:29681 Test_Speed:126859
best_epoch:1 best_step:256 best_test_acc:0.483226837061
E:1 S:260 Train_Loss:5.54775 Test_Loss:5.69771 Train_Acc:0.31250 Test_Acc:0.48862 gap:-0.17612 Train_Speed:46929 Test_Speed:131328
best_epoch:1 best_step:260 best_test_acc:0.488618210863
E:1 S:262 Train_Loss:8.03547 Test_Loss:5.70911 Train_Acc:0.31250 Test_Acc:0.48712 gap:-0.17462 Train_Speed:46377 Test_Speed:129055
best_epoch:1 best_step:260 best_test_acc:0.488618210863
E:1 S:264 Train_Loss:3.08076 Test_Loss:5.68799 Train_Acc:0.75000 Test_Acc:0.48902 gap:0.26098 Train_Speed:48629 Test_Speed:132104
best_epoch:1 best_step:264 best_test_acc:0.489017571885
E:1 S:266 Train_Loss:5.61008 Test_Loss:5.63231 Train_Acc:0.56250 Test_Acc:0.49301 gap:0.06949 Train_Speed:46377 Test_Speed:133417
best_epoch:1 best_step:266 best_test_acc:0.493011182109
E:1 S:268 Train_Loss:5.27249 Test_Loss:5.58386 Train_Acc:0.50000 Test_Acc:0.49950 gap:0.00050 Train_Speed:48664 Test_Speed:138941
best_epoch:1 best_step:268 best_test_acc:0.499500798722
E:1 S:270 Train_Loss:5.70100 Test_Loss:5.55589 Train_Acc:0.50000 Test_Acc:0.49930 gap:0.00070 Train_Speed:48175 Test_Speed:135573
best_epoch:1 best_step:268 best_test_acc:0.499500798722
E:1 S:272 Train_Loss:6.21841 Test_Loss:5.52747 Train_Acc:0.37500 Test_Acc:0.50170 gap:-0.12670 Train_Speed:44828 Test_Speed:88417
best_epoch:1 best_step:272 best_test_acc:0.501697284345
E:1 S:274 Train_Loss:3.86748 Test_Loss:5.51038 Train_Acc:0.62500 Test_Acc:0.50230 gap:0.12270 Train_Speed:43492 Test_Speed:137800
best_epoch:1 best_step:274 best_test_acc:0.502296325879
E:1 S:276 Train_Loss:4.68066 Test_Loss:5.51891 Train_Acc:0.62500 Test_Acc:0.50170 gap:0.12330 Train_Speed:9870 Test_Speed:131072
best_epoch:1 best_step:274 best_test_acc:0.502296325879
E:1 S:278 Train_Loss:5.20996 Test_Loss:5.52342 Train_Acc:0.50000 Test_Acc:0.49621 gap:0.00379 Train_Speed:28472 Test_Speed:112598
best_epoch:1 best_step:274 best_test_acc:0.502296325879
E:1 S:280 Train_Loss:4.67777 Test_Loss:5.52136 Train_Acc:0.50000 Test_Acc:0.49511 gap:0.00489 Train_Speed:41246 Test_Speed:126859
best_epoch:1 best_step:274 best_test_acc:0.502296325879
E:1 S:282 Train_Loss:5.73062 Test_Loss:5.46514 Train_Acc:0.50000 Test_Acc:0.50230 gap:-0.00230 Train_Speed:45870 Test_Speed:134486
best_epoch:1 best_step:274 best_test_acc:0.502296325879
E:1 S:284 Train_Loss:4.39617 Test_Loss:5.47906 Train_Acc:0.68750 Test_Acc:0.49750 gap:0.19000 Train_Speed:44325 Test_Speed:131072
best_epoch:1 best_step:274 best_test_acc:0.502296325879
E:1 S:286 Train_Loss:5.40775 Test_Loss:5.43460 Train_Acc:0.56250 Test_Acc:0.49970 gap:0.06280 Train_Speed:48806 Test_Speed:134486
best_epoch:1 best_step:274 best_test_acc:0.502296325879
E:1 S:288 Train_Loss:5.18406 Test_Loss:5.35625 Train_Acc:0.37500 Test_Acc:0.50699 gap:-0.13199 Train_Speed:48210 Test_Speed:136677
best_epoch:1 best_step:288 best_test_acc:0.506988817891
E:1 S:290 Train_Loss:5.53695 Test_Loss:5.33661 Train_Acc:0.62500 Test_Acc:0.50879 gap:0.11621 Train_Speed:47934 Test_Speed:133152
best_epoch:1 best_step:290 best_test_acc:0.508785942492
E:1 S:292 Train_Loss:3.08649 Test_Loss:5.35054 Train_Acc:0.68750 Test_Acc:0.50469 gap:0.18281 Train_Speed:47359 Test_Speed:134217
best_epoch:1 best_step:290 best_test_acc:0.508785942492
E:1 S:294 Train_Loss:8.89440 Test_Loss:5.27754 Train_Acc:0.31250 Test_Acc:0.51528 gap:-0.20278 Train_Speed:46377 Test_Speed:131072
best_epoch:1 best_step:294 best_test_acc:0.515275559105
E:1 S:296 Train_Loss:5.40696 Test_Loss:5.25612 Train_Acc:0.56250 Test_Acc:0.51717 gap:0.04533 Train_Speed:47460 Test_Speed:132104
best_epoch:1 best_step:296 best_test_acc:0.517172523962
E:1 S:298 Train_Loss:4.08001 Test_Loss:5.25323 Train_Acc:0.56250 Test_Acc:0.51877 gap:0.04373 Train_Speed:32993 Test_Speed:124045
best_epoch:1 best_step:298 best_test_acc:0.518769968051
E:1 S:300 Train_Loss:5.46799 Test_Loss:5.23003 Train_Acc:0.43750 Test_Acc:0.52286 gap:-0.08536 Train_Speed:40402 Test_Speed:119198
best_epoch:1 best_step:300 best_test_acc:0.52286341853
E:1 S:302 Train_Loss:2.02196 Test_Loss:5.22226 Train_Acc:0.62500 Test_Acc:0.52326 gap:0.10174 Train_Speed:47060 Test_Speed:125907
best_epoch:1 best_step:302 best_test_acc:0.523262779553
E:1 S:304 Train_Loss:7.99028 Test_Loss:5.21756 Train_Acc:0.50000 Test_Acc:0.52266 gap:-0.02266 Train_Speed:37914 Test_Speed:135573
best_epoch:1 best_step:302 best_test_acc:0.523262779553
E:1 S:306 Train_Loss:3.75899 Test_Loss:5.22346 Train_Acc:0.62500 Test_Acc:0.52216 gap:0.10284 Train_Speed:47900 Test_Speed:135573
best_epoch:1 best_step:302 best_test_acc:0.523262779553
E:1 S:308 Train_Loss:4.05145 Test_Loss:5.20347 Train_Acc:0.62500 Test_Acc:0.52346 gap:0.10154 Train_Speed:19633 Test_Speed:124045
best_epoch:1 best_step:308 best_test_acc:0.523462460064
E:1 S:310 Train_Loss:4.95623 Test_Loss:5.16425 Train_Acc:0.50000 Test_Acc:0.52496 gap:-0.02496 Train_Speed:40305 Test_Speed:131328
best_epoch:1 best_step:310 best_test_acc:0.524960063898
E:1 S:312 Train_Loss:3.89632 Test_Loss:5.13952 Train_Acc:0.56250 Test_Acc:0.52346 gap:0.03904 Train_Speed:48913 Test_Speed:133152
best_epoch:1 best_step:310 best_test_acc:0.524960063898
E:1 S:314 Train_Loss:3.22424 Test_Loss:5.12703 Train_Acc:0.62500 Test_Acc:0.52526 gap:0.09974 Train_Speed:46506 Test_Speed:127826
best_epoch:1 best_step:314 best_test_acc:0.525259584665
E:1 S:316 Train_Loss:3.70903 Test_Loss:5.11378 Train_Acc:0.56250 Test_Acc:0.52356 gap:0.03894 Train_Speed:46218 Test_Speed:137800
best_epoch:1 best_step:314 best_test_acc:0.525259584665
E:1 S:318 Train_Loss:5.57606 Test_Loss:5.13601 Train_Acc:0.50000 Test_Acc:0.52646 gap:-0.02646 Train_Speed:14060 Test_Speed:126859
best_epoch:1 best_step:318 best_test_acc:0.526457667732
E:1 S:320 Train_Loss:5.74281 Test_Loss:5.15553 Train_Acc:0.50000 Test_Acc:0.52306 gap:-0.02306 Train_Speed:47359 Test_Speed:138084
best_epoch:1 best_step:318 best_test_acc:0.526457667732
E:1 S:322 Train_Loss:7.44322 Test_Loss:5.15115 Train_Acc:0.31250 Test_Acc:0.52466 gap:-0.21216 Train_Speed:8394 Test_Speed:138084
best_epoch:1 best_step:318 best_test_acc:0.526457667732
E:1 S:324 Train_Loss:7.27414 Test_Loss:5.12298 Train_Acc:0.43750 Test_Acc:0.52356 gap:-0.08606 Train_Speed:47628 Test_Speed:128070
best_epoch:1 best_step:318 best_test_acc:0.526457667732
E:1 S:326 Train_Loss:3.44998 Test_Loss:5.07292 Train_Acc:0.56250 Test_Acc:0.52476 gap:0.03774 Train_Speed:53859 Test_Speed:134486
best_epoch:1 best_step:318 best_test_acc:0.526457667732
E:1 S:328 Train_Loss:2.61009 Test_Loss:5.06443 Train_Acc:0.62500 Test_Acc:0.52965 gap:0.09535 Train_Speed:46635 Test_Speed:136956
best_epoch:1 best_step:328 best_test_acc:0.529652555911
E:1 S:330 Train_Loss:1.55255 Test_Loss:5.04046 Train_Acc:0.81250 Test_Acc:0.52786 gap:0.28464 Train_Speed:47193 Test_Speed:129055
best_epoch:1 best_step:328 best_test_acc:0.529652555911
E:1 S:332 Train_Loss:7.49556 Test_Loss:5.02209 Train_Acc:0.37500 Test_Acc:0.52416 gap:-0.14916 Train_Speed:48037 Test_Speed:135573
best_epoch:1 best_step:328 best_test_acc:0.529652555911
E:1 S:334 Train_Loss:4.28616 Test_Loss:5.00085 Train_Acc:0.62500 Test_Acc:0.52965 gap:0.09535 Train_Speed:47764 Test_Speed:127826
best_epoch:1 best_step:328 best_test_acc:0.529652555911
E:1 S:336 Train_Loss:7.78143 Test_Loss:4.94086 Train_Acc:0.37500 Test_Acc:0.53494 gap:-0.15994 Train_Speed:48349 Test_Speed:132104
best_epoch:1 best_step:336 best_test_acc:0.534944089457
E:1 S:338 Train_Loss:4.44924 Test_Loss:4.92054 Train_Acc:0.56250 Test_Acc:0.53594 gap:0.02656 Train_Speed:48210 Test_Speed:139230
best_epoch:1 best_step:338 best_test_acc:0.535942492013
E:1 S:340 Train_Loss:2.40354 Test_Loss:4.90967 Train_Acc:0.68750 Test_Acc:0.53664 gap:0.15086 Train_Speed:47326 Test_Speed:138084
best_epoch:1 best_step:340 best_test_acc:0.536641373802
E:1 S:342 Train_Loss:1.84763 Test_Loss:4.89124 Train_Acc:0.75000 Test_Acc:0.53834 gap:0.21166 Train_Speed:48037 Test_Speed:115904
best_epoch:1 best_step:342 best_test_acc:0.538338658147
E:1 S:344 Train_Loss:4.52786 Test_Loss:4.86920 Train_Acc:0.56250 Test_Acc:0.54183 gap:0.02067 Train_Speed:43492 Test_Speed:134486
best_epoch:1 best_step:344 best_test_acc:0.541833067093
E:1 S:346 Train_Loss:5.52186 Test_Loss:4.84283 Train_Acc:0.43750 Test_Acc:0.54323 gap:-0.10573 Train_Speed:47764 Test_Speed:136677
best_epoch:1 best_step:346 best_test_acc:0.543230830671
E:1 S:348 Train_Loss:4.55687 Test_Loss:4.85042 Train_Acc:0.50000 Test_Acc:0.54163 gap:-0.04163 Train_Speed:38282 Test_Speed:133152
best_epoch:1 best_step:346 best_test_acc:0.543230830671
E:1 S:350 Train_Loss:5.59555 Test_Loss:4.85657 Train_Acc:0.56250 Test_Acc:0.54353 gap:0.01897 Train_Speed:45839 Test_Speed:79607
best_epoch:1 best_step:350 best_test_acc:0.543530351438
E:1 S:352 Train_Loss:6.89279 Test_Loss:4.83606 Train_Acc:0.43750 Test_Acc:0.54143 gap:-0.10393 Train_Speed:40920 Test_Speed:138084
best_epoch:1 best_step:350 best_test_acc:0.543530351438
E:1 S:354 Train_Loss:4.56578 Test_Loss:4.80757 Train_Acc:0.50000 Test_Acc:0.54702 gap:-0.04702 Train_Speed:32388 Test_Speed:136677
best_epoch:1 best_step:354 best_test_acc:0.547024760383
E:1 S:356 Train_Loss:3.37697 Test_Loss:4.79956 Train_Acc:0.56250 Test_Acc:0.54812 gap:0.01438 Train_Speed:47764 Test_Speed:136677
best_epoch:1 best_step:356 best_test_acc:0.548123003195
E:1 S:358 Train_Loss:6.50591 Test_Loss:4.75964 Train_Acc:0.31250 Test_Acc:0.54772 gap:-0.23522 Train_Speed:48037 Test_Speed:130055
best_epoch:1 best_step:356 best_test_acc:0.548123003195
E:1 S:360 Train_Loss:7.55600 Test_Loss:4.74344 Train_Acc:0.37500 Test_Acc:0.54712 gap:-0.17212 Train_Speed:38546 Test_Speed:131328
best_epoch:1 best_step:356 best_test_acc:0.548123003195
E:1 S:362 Train_Loss:6.32351 Test_Loss:4.70372 Train_Acc:0.37500 Test_Acc:0.55202 gap:-0.17702 Train_Speed:47594 Test_Speed:132364
best_epoch:1 best_step:362 best_test_acc:0.552016773163
E:1 S:364 Train_Loss:1.29273 Test_Loss:4.68844 Train_Acc:0.75000 Test_Acc:0.55551 gap:0.19449 Train_Speed:47193 Test_Speed:136677
best_epoch:1 best_step:364 best_test_acc:0.555511182109
E:1 S:366 Train_Loss:5.36282 Test_Loss:4.70257 Train_Acc:0.56250 Test_Acc:0.55401 gap:0.00849 Train_Speed:48770 Test_Speed:128070
best_epoch:1 best_step:364 best_test_acc:0.555511182109
E:1 S:368 Train_Loss:6.62074 Test_Loss:4.69203 Train_Acc:0.37500 Test_Acc:0.55272 gap:-0.17772 Train_Speed:48037 Test_Speed:133417
best_epoch:1 best_step:364 best_test_acc:0.555511182109
E:1 S:370 Train_Loss:5.64956 Test_Loss:4.69073 Train_Acc:0.62500 Test_Acc:0.55002 gap:0.07498 Train_Speed:47900 Test_Speed:125203
best_epoch:1 best_step:364 best_test_acc:0.555511182109
E:1 S:372 Train_Loss:6.16169 Test_Loss:4.69992 Train_Acc:0.50000 Test_Acc:0.55252 gap:-0.05252 Train_Speed:46377 Test_Speed:135573
best_epoch:1 best_step:364 best_test_acc:0.555511182109
E:1 S:374 Train_Loss:6.02517 Test_Loss:4.67522 Train_Acc:0.56250 Test_Acc:0.55312 gap:0.00938 Train_Speed:47900 Test_Speed:132364
best_epoch:1 best_step:364 best_test_acc:0.555511182109
E:1 S:376 Train_Loss:3.73103 Test_Loss:4.62538 Train_Acc:0.68750 Test_Acc:0.55801 gap:0.12949 Train_Speed:46929 Test_Speed:103244
best_epoch:1 best_step:376 best_test_acc:0.558007188498
E:1 S:378 Train_Loss:2.99640 Test_Loss:4.62677 Train_Acc:0.68750 Test_Acc:0.55411 gap:0.13339 Train_Speed:47060 Test_Speed:134486
best_epoch:1 best_step:376 best_test_acc:0.558007188498
E:1 S:380 Train_Loss:3.39193 Test_Loss:4.61492 Train_Acc:0.62500 Test_Acc:0.55751 gap:0.06749 Train_Speed:47060 Test_Speed:132364
best_epoch:1 best_step:376 best_test_acc:0.558007188498
E:1 S:382 Train_Loss:4.04815 Test_Loss:4.61514 Train_Acc:0.56250 Test_Acc:0.55681 gap:0.00569 Train_Speed:42100 Test_Speed:117734
best_epoch:1 best_step:376 best_test_acc:0.558007188498
E:1 S:384 Train_Loss:2.87974 Test_Loss:4.57722 Train_Acc:0.62500 Test_Acc:0.55731 gap:0.06769 Train_Speed:44709 Test_Speed:127826
best_epoch:1 best_step:376 best_test_acc:0.558007188498
E:1 S:386 Train_Loss:5.69433 Test_Loss:4.59079 Train_Acc:0.37500 Test_Acc:0.55461 gap:-0.17961 Train_Speed:46377 Test_Speed:124969
best_epoch:1 best_step:376 best_test_acc:0.558007188498
E:1 S:388 Train_Loss:3.85823 Test_Loss:4.57203 Train_Acc:0.62500 Test_Acc:0.55511 gap:0.06989 Train_Speed:42206 Test_Speed:121135
best_epoch:1 best_step:376 best_test_acc:0.558007188498
E:1 S:390 Train_Loss:3.84548 Test_Loss:4.54765 Train_Acc:0.37500 Test_Acc:0.55591 gap:-0.18091 Train_Speed:47900 Test_Speed:120266
best_epoch:1 best_step:376 best_test_acc:0.558007188498
E:1 S:392 Train_Loss:5.36184 Test_Loss:4.55501 Train_Acc:0.62500 Test_Acc:0.55801 gap:0.06699 Train_Speed:45191 Test_Speed:134486
best_epoch:1 best_step:376 best_test_acc:0.558007188498
E:1 S:394 Train_Loss:5.22953 Test_Loss:4.54989 Train_Acc:0.37500 Test_Acc:0.55990 gap:-0.18490 Train_Speed:42100 Test_Speed:133152
best_epoch:1 best_step:394 best_test_acc:0.559904153355
E:1 S:396 Train_Loss:4.56387 Test_Loss:4.54103 Train_Acc:0.56250 Test_Acc:0.56260 gap:-0.00010 Train_Speed:47359 Test_Speed:115109
best_epoch:1 best_step:396 best_test_acc:0.562599840256
E:1 S:398 Train_Loss:5.36391 Test_Loss:4.49358 Train_Acc:0.56250 Test_Acc:0.56500 gap:-0.00250 Train_Speed:43690 Test_Speed:114325
best_epoch:1 best_step:398 best_test_acc:0.56499600639
E:1 S:400 Train_Loss:5.44142 Test_Loss:4.44870 Train_Acc:0.37500 Test_Acc:0.56899 gap:-0.19399 Train_Speed:40721 Test_Speed:116914
best_epoch:1 best_step:400 best_test_acc:0.568989616613
E:1 S:402 Train_Loss:8.01859 Test_Loss:4.44125 Train_Acc:0.43750 Test_Acc:0.56959 gap:-0.13209 Train_Speed:23456 Test_Speed:118566
best_epoch:1 best_step:402 best_test_acc:0.569588658147
E:1 S:404 Train_Loss:3.69811 Test_Loss:4.43992 Train_Acc:0.75000 Test_Acc:0.56949 gap:0.18051 Train_Speed:44442 Test_Speed:111107
best_epoch:1 best_step:402 best_test_acc:0.569588658147
E:1 S:406 Train_Loss:6.50739 Test_Loss:4.42554 Train_Acc:0.50000 Test_Acc:0.57079 gap:-0.07079 Train_Speed:43948 Test_Speed:119410
best_epoch:1 best_step:406 best_test_acc:0.570786741214
E:1 S:408 Train_Loss:7.07708 Test_Loss:4.38411 Train_Acc:0.43750 Test_Acc:0.57119 gap:-0.13369 Train_Speed:43464 Test_Speed:135573
best_epoch:1 best_step:408 best_test_acc:0.571186102236
E:1 S:410 Train_Loss:3.40822 Test_Loss:4.38872 Train_Acc:0.68750 Test_Acc:0.56889 gap:0.11861 Train_Speed:45313 Test_Speed:135573
best_epoch:1 best_step:408 best_test_acc:0.571186102236
E:1 S:412 Train_Loss:5.54199 Test_Loss:4.34888 Train_Acc:0.50000 Test_Acc:0.57208 gap:-0.07208 Train_Speed:44709 Test_Speed:136677
best_epoch:1 best_step:412 best_test_acc:0.572084664537
E:1 S:414 Train_Loss:1.79920 Test_Loss:4.30986 Train_Acc:0.81250 Test_Acc:0.57558 gap:0.23692 Train_Speed:47193 Test_Speed:128070
best_epoch:1 best_step:414 best_test_acc:0.575579073482
E:1 S:416 Train_Loss:4.35867 Test_Loss:4.28744 Train_Acc:0.50000 Test_Acc:0.57598 gap:-0.07598 Train_Speed:47060 Test_Speed:136677
best_epoch:1 best_step:416 best_test_acc:0.575978434505
E:1 S:418 Train_Loss:1.69426 Test_Loss:4.28515 Train_Acc:0.62500 Test_Acc:0.57638 gap:0.04862 Train_Speed:17581 Test_Speed:121135
best_epoch:1 best_step:418 best_test_acc:0.576377795527
E:1 S:420 Train_Loss:3.87839 Test_Loss:4.29391 Train_Acc:0.56250 Test_Acc:0.57708 gap:-0.01458 Train_Speed:3819 Test_Speed:136677
best_epoch:1 best_step:420 best_test_acc:0.577076677316
E:1 S:422 Train_Loss:2.69024 Test_Loss:4.27162 Train_Acc:0.68750 Test_Acc:0.57798 gap:0.10952 Train_Speed:47900 Test_Speed:132364
best_epoch:1 best_step:422 best_test_acc:0.577975239617
E:1 S:424 Train_Loss:4.92732 Test_Loss:4.29377 Train_Acc:0.62500 Test_Acc:0.57278 gap:0.05222 Train_Speed:46377 Test_Speed:130055
best_epoch:1 best_step:422 best_test_acc:0.577975239617
E:1 S:426 Train_Loss:3.76381 Test_Loss:4.23508 Train_Acc:0.50000 Test_Acc:0.57987 gap:-0.07987 Train_Speed:45996 Test_Speed:134486
best_epoch:1 best_step:426 best_test_acc:0.579872204473
E:1 S:428 Train_Loss:3.54874 Test_Loss:4.21941 Train_Acc:0.62500 Test_Acc:0.58107 gap:0.04393 Train_Speed:46218 Test_Speed:129055
best_epoch:1 best_step:428 best_test_acc:0.58107028754
E:1 S:430 Train_Loss:5.36130 Test_Loss:4.22052 Train_Acc:0.62500 Test_Acc:0.58027 gap:0.04473 Train_Speed:47326 Test_Speed:138084
best_epoch:1 best_step:428 best_test_acc:0.58107028754
E:1 S:432 Train_Loss:6.35094 Test_Loss:4.25600 Train_Acc:0.31250 Test_Acc:0.57558 gap:-0.26308 Train_Speed:47193 Test_Speed:124969
best_epoch:1 best_step:428 best_test_acc:0.58107028754
E:1 S:434 Train_Loss:6.51521 Test_Loss:4.30139 Train_Acc:0.50000 Test_Acc:0.56889 gap:-0.06889 Train_Speed:48454 Test_Speed:132104
best_epoch:1 best_step:428 best_test_acc:0.58107028754
E:1 S:436 Train_Loss:6.52824 Test_Loss:4.27164 Train_Acc:0.50000 Test_Acc:0.57009 gap:-0.07009 Train_Speed:19000 Test_Speed:140395
best_epoch:1 best_step:428 best_test_acc:0.58107028754
E:1 S:438 Train_Loss:4.95123 Test_Loss:4.23558 Train_Acc:0.43750 Test_Acc:0.57588 gap:-0.13838 Train_Speed:46635 Test_Speed:130308
best_epoch:1 best_step:428 best_test_acc:0.58107028754
E:1 S:440 Train_Loss:3.19934 Test_Loss:4.21941 Train_Acc:0.62500 Test_Acc:0.57857 gap:0.04643 Train_Speed:47900 Test_Speed:139230
best_epoch:1 best_step:428 best_test_acc:0.58107028754
E:1 S:442 Train_Loss:3.96496 Test_Loss:4.17000 Train_Acc:0.43750 Test_Acc:0.58197 gap:-0.14447 Train_Speed:16460 Test_Speed:133417
best_epoch:1 best_step:442 best_test_acc:0.58196884984
E:1 S:444 Train_Loss:4.45703 Test_Loss:4.14747 Train_Acc:0.56250 Test_Acc:0.58437 gap:-0.02187 Train_Speed:45343 Test_Speed:108240
best_epoch:1 best_step:444 best_test_acc:0.584365015974
E:1 S:446 Train_Loss:3.84498 Test_Loss:4.15318 Train_Acc:0.62500 Test_Acc:0.58217 gap:0.04283 Train_Speed:50156 Test_Speed:136677
best_epoch:1 best_step:444 best_test_acc:0.584365015974
E:1 S:448 Train_Loss:5.09650 Test_Loss:4.16379 Train_Acc:0.68750 Test_Acc:0.58177 gap:0.10573 Train_Speed:34645 Test_Speed:131072
best_epoch:1 best_step:444 best_test_acc:0.584365015974
E:1 S:450 Train_Loss:4.92696 Test_Loss:4.18751 Train_Acc:0.50000 Test_Acc:0.58057 gap:-0.08057 Train_Speed:11257 Test_Speed:109655
best_epoch:1 best_step:444 best_test_acc:0.584365015974
E:1 S:452 Train_Loss:3.57698 Test_Loss:4.17232 Train_Acc:0.68750 Test_Acc:0.58057 gap:0.10693 Train_Speed:20225 Test_Speed:128070
best_epoch:1 best_step:444 best_test_acc:0.584365015974
E:1 S:454 Train_Loss:3.74227 Test_Loss:4.15770 Train_Acc:0.50000 Test_Acc:0.57897 gap:-0.07897 Train_Speed:48806 Test_Speed:136677
best_epoch:1 best_step:444 best_test_acc:0.584365015974
E:1 S:456 Train_Loss:6.65069 Test_Loss:4.11518 Train_Acc:0.43750 Test_Acc:0.57997 gap:-0.14247 Train_Speed:48349 Test_Speed:124969
best_epoch:1 best_step:444 best_test_acc:0.584365015974
E:1 S:458 Train_Loss:6.39588 Test_Loss:4.15472 Train_Acc:0.31250 Test_Acc:0.58097 gap:-0.26847 Train_Speed:46250 Test_Speed:133417
best_epoch:1 best_step:444 best_test_acc:0.584365015974
E:1 S:460 Train_Loss:5.71278 Test_Loss:4.16214 Train_Acc:0.37500 Test_Acc:0.57798 gap:-0.20298 Train_Speed:46635 Test_Speed:134486
best_epoch:1 best_step:444 best_test_acc:0.584365015974
E:1 S:462 Train_Loss:7.13003 Test_Loss:4.18934 Train_Acc:0.31250 Test_Acc:0.57678 gap:-0.26428 Train_Speed:47764 Test_Speed:135573
best_epoch:1 best_step:444 best_test_acc:0.584365015974
E:1 S:464 Train_Loss:3.31625 Test_Loss:4.11078 Train_Acc:0.62500 Test_Acc:0.58586 gap:0.03914 Train_Speed:48913 Test_Speed:121354
best_epoch:1 best_step:464 best_test_acc:0.585862619808
E:1 S:466 Train_Loss:3.01436 Test_Loss:4.05134 Train_Acc:0.68750 Test_Acc:0.59225 gap:0.09525 Train_Speed:47764 Test_Speed:135847
best_epoch:1 best_step:466 best_test_acc:0.592252396166
E:1 S:468 Train_Loss:2.66791 Test_Loss:4.06710 Train_Acc:0.68750 Test_Acc:0.59125 gap:0.09625 Train_Speed:35246 Test_Speed:136677
best_epoch:1 best_step:466 best_test_acc:0.592252396166
E:1 S:470 Train_Loss:4.43925 Test_Loss:4.03198 Train_Acc:0.62500 Test_Acc:0.59375 gap:0.03125 Train_Speed:48770 Test_Speed:82544
best_epoch:1 best_step:470 best_test_acc:0.59375
E:1 S:472 Train_Loss:3.16284 Test_Loss:4.02766 Train_Acc:0.62500 Test_Acc:0.59425 gap:0.03075 Train_Speed:45466 Test_Speed:128070
best_epoch:1 best_step:472 best_test_acc:0.594249201278
E:1 S:474 Train_Loss:2.54821 Test_Loss:4.03248 Train_Acc:0.75000 Test_Acc:0.59445 gap:0.15555 Train_Speed:47226 Test_Speed:127826
best_epoch:1 best_step:474 best_test_acc:0.594448881789
E:1 S:476 Train_Loss:4.17466 Test_Loss:4.02461 Train_Acc:0.68750 Test_Acc:0.59685 gap:0.09065 Train_Speed:38369 Test_Speed:137800
best_epoch:1 best_step:476 best_test_acc:0.596845047923
E:1 S:478 Train_Loss:5.63025 Test_Loss:3.99912 Train_Acc:0.56250 Test_Acc:0.59864 gap:-0.03614 Train_Speed:48629 Test_Speed:136677
best_epoch:1 best_step:478 best_test_acc:0.598642172524
E:1 S:480 Train_Loss:6.36064 Test_Loss:3.96452 Train_Acc:0.37500 Test_Acc:0.60014 gap:-0.22514 Train_Speed:48349 Test_Speed:129055
best_epoch:1 best_step:480 best_test_acc:0.600139776358
E:1 S:482 Train_Loss:4.60764 Test_Loss:3.96002 Train_Acc:0.68750 Test_Acc:0.59914 gap:0.08836 Train_Speed:1943 Test_Speed:130055
best_epoch:1 best_step:480 best_test_acc:0.600139776358
E:1 S:484 Train_Loss:6.34618 Test_Loss:3.96812 Train_Acc:0.43750 Test_Acc:0.59854 gap:-0.16104 Train_Speed:47628 Test_Speed:135573
best_epoch:1 best_step:480 best_test_acc:0.600139776358
E:1 S:486 Train_Loss:4.77512 Test_Loss:3.94457 Train_Acc:0.43750 Test_Acc:0.59814 gap:-0.16064 Train_Speed:53134 Test_Speed:131072
best_epoch:1 best_step:480 best_test_acc:0.600139776358
E:1 S:488 Train_Loss:4.00316 Test_Loss:3.93695 Train_Acc:0.56250 Test_Acc:0.60024 gap:-0.03774 Train_Speed:47326 Test_Speed:121135
best_epoch:1 best_step:488 best_test_acc:0.600239616613
E:1 S:490 Train_Loss:2.84822 Test_Loss:3.92352 Train_Acc:0.62500 Test_Acc:0.60234 gap:0.02266 Train_Speed:48175 Test_Speed:133417
best_epoch:1 best_step:490 best_test_acc:0.602336261981
E:1 S:492 Train_Loss:4.01823 Test_Loss:3.89843 Train_Acc:0.62500 Test_Acc:0.60543 gap:0.01957 Train_Speed:46122 Test_Speed:135573
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:494 Train_Loss:1.36786 Test_Loss:3.92700 Train_Acc:0.75000 Test_Acc:0.60393 gap:0.14607 Train_Speed:46896 Test_Speed:137800
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:496 Train_Loss:6.55909 Test_Loss:3.90636 Train_Acc:0.43750 Test_Acc:0.60413 gap:-0.16663 Train_Speed:48349 Test_Speed:131328
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:498 Train_Loss:6.61384 Test_Loss:3.92794 Train_Acc:0.37500 Test_Acc:0.60004 gap:-0.22504 Train_Speed:48175 Test_Speed:134486
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:500 Train_Loss:5.92036 Test_Loss:3.88419 Train_Acc:0.43750 Test_Acc:0.60313 gap:-0.16563 Train_Speed:45069 Test_Speed:136677
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:502 Train_Loss:4.59896 Test_Loss:3.87310 Train_Acc:0.62500 Test_Acc:0.60433 gap:0.02067 Train_Speed:45839 Test_Speed:132364
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:504 Train_Loss:2.76415 Test_Loss:3.88659 Train_Acc:0.75000 Test_Acc:0.60363 gap:0.14637 Train_Speed:13200 Test_Speed:134217
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:506 Train_Loss:0.97058 Test_Loss:3.91159 Train_Acc:0.81250 Test_Acc:0.60174 gap:0.21076 Train_Speed:46506 Test_Speed:108065
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:508 Train_Loss:5.29133 Test_Loss:3.86093 Train_Acc:0.56250 Test_Acc:0.60204 gap:-0.03954 Train_Speed:45714 Test_Speed:113551
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:510 Train_Loss:2.57795 Test_Loss:3.85424 Train_Acc:0.68750 Test_Acc:0.60463 gap:0.08287 Train_Speed:44560 Test_Speed:136677
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:512 Train_Loss:2.84682 Test_Loss:3.86931 Train_Acc:0.68750 Test_Acc:0.60124 gap:0.08626 Train_Speed:47900 Test_Speed:134486
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:514 Train_Loss:4.92281 Test_Loss:3.91162 Train_Acc:0.37500 Test_Acc:0.59844 gap:-0.22344 Train_Speed:7380 Test_Speed:124045
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:516 Train_Loss:3.83438 Test_Loss:3.85666 Train_Acc:0.50000 Test_Acc:0.60353 gap:-0.10353 Train_Speed:8093 Test_Speed:134486
best_epoch:1 best_step:492 best_test_acc:0.605431309904
E:1 S:518 Train_Loss:5.13900 Test_Loss:3.82642 Train_Acc:0.62500 Test_Acc:0.60783 gap:0.01717 Train_Speed:48349 Test_Speed:138084
best_epoch:1 best_step:518 best_test_acc:0.607827476038
E:1 S:520 Train_Loss:3.27624 Test_Loss:3.80540 Train_Acc:0.62500 Test_Acc:0.61032 gap:0.01468 Train_Speed:46929 Test_Speed:126144
best_epoch:1 best_step:520 best_test_acc:0.610323482428
E:1 S:522 Train_Loss:6.23729 Test_Loss:3.79174 Train_Acc:0.37500 Test_Acc:0.61072 gap:-0.23572 Train_Speed:48629 Test_Speed:135573
best_epoch:1 best_step:522 best_test_acc:0.61072284345
E:1 S:524 Train_Loss:2.59872 Test_Loss:3.77907 Train_Acc:0.62500 Test_Acc:0.61242 gap:0.01258 Train_Speed:48913 Test_Speed:135573
best_epoch:1 best_step:524 best_test_acc:0.612420127796
E:1 S:526 Train_Loss:2.04722 Test_Loss:3.78475 Train_Acc:0.68750 Test_Acc:0.61212 gap:0.07538 Train_Speed:48314 Test_Speed:120482
best_epoch:1 best_step:524 best_test_acc:0.612420127796
E:1 S:528 Train_Loss:8.41211 Test_Loss:3.77401 Train_Acc:0.37500 Test_Acc:0.61192 gap:-0.23692 Train_Speed:48175 Test_Speed:130055
best_epoch:1 best_step:524 best_test_acc:0.612420127796
E:1 S:530 Train_Loss:5.94937 Test_Loss:3.76561 Train_Acc:0.43750 Test_Acc:0.61272 gap:-0.17522 Train_Speed:48629 Test_Speed:109655
best_epoch:1 best_step:530 best_test_acc:0.612719648562
E:1 S:532 Train_Loss:4.22585 Test_Loss:3.75235 Train_Acc:0.50000 Test_Acc:0.61721 gap:-0.11721 Train_Speed:39313 Test_Speed:126859
best_epoch:1 best_step:532 best_test_acc:0.617212460064
E:1 S:534 Train_Loss:2.05552 Test_Loss:3.74464 Train_Acc:0.62500 Test_Acc:0.61751 gap:0.00749 Train_Speed:47193 Test_Speed:129055
best_epoch:1 best_step:534 best_test_acc:0.617511980831
E:1 S:536 Train_Loss:1.85399 Test_Loss:3.72415 Train_Acc:0.75000 Test_Acc:0.61671 gap:0.13329 Train_Speed:26715 Test_Speed:133417
best_epoch:1 best_step:534 best_test_acc:0.617511980831
E:1 S:538 Train_Loss:6.24079 Test_Loss:3.68433 Train_Acc:0.50000 Test_Acc:0.61971 gap:-0.11971 Train_Speed:43605 Test_Speed:132104
best_epoch:1 best_step:538 best_test_acc:0.619708466454
E:1 S:540 Train_Loss:3.03164 Test_Loss:3.66565 Train_Acc:0.75000 Test_Acc:0.61841 gap:0.13159 Train_Speed:48072 Test_Speed:134486
best_epoch:1 best_step:538 best_test_acc:0.619708466454
E:1 S:542 Train_Loss:3.77858 Test_Loss:3.65572 Train_Acc:0.56250 Test_Acc:0.61821 gap:-0.05571 Train_Speed:48770 Test_Speed:133417
best_epoch:1 best_step:538 best_test_acc:0.619708466454
E:1 S:544 Train_Loss:7.60868 Test_Loss:3.64851 Train_Acc:0.37500 Test_Acc:0.61941 gap:-0.24441 Train_Speed:38634 Test_Speed:135573
best_epoch:1 best_step:538 best_test_acc:0.619708466454
E:1 S:546 Train_Loss:3.89220 Test_Loss:3.67062 Train_Acc:0.50000 Test_Acc:0.61571 gap:-0.11571 Train_Speed:41656 Test_Speed:129055
best_epoch:1 best_step:538 best_test_acc:0.619708466454
E:1 S:548 Train_Loss:7.31050 Test_Loss:3.65530 Train_Acc:0.37500 Test_Acc:0.61512 gap:-0.24012 Train_Speed:46091 Test_Speed:134486
best_epoch:1 best_step:538 best_test_acc:0.619708466454
E:1 S:550 Train_Loss:5.47430 Test_Loss:3.66759 Train_Acc:0.56250 Test_Acc:0.61801 gap:-0.05551 Train_Speed:48629 Test_Speed:134217
best_epoch:1 best_step:538 best_test_acc:0.619708466454
E:1 S:552 Train_Loss:3.45551 Test_Loss:3.69627 Train_Acc:0.68750 Test_Acc:0.61861 gap:0.06889 Train_Speed:45343 Test_Speed:136956
best_epoch:1 best_step:538 best_test_acc:0.619708466454
E:1 S:554 Train_Loss:4.10047 Test_Loss:3.67395 Train_Acc:0.56250 Test_Acc:0.62071 gap:-0.05821 Train_Speed:48913 Test_Speed:67855
best_epoch:1 best_step:554 best_test_acc:0.62070686901
E:1 S:556 Train_Loss:4.67955 Test_Loss:3.66945 Train_Acc:0.62500 Test_Acc:0.61941 gap:0.00559 Train_Speed:45466 Test_Speed:120266
best_epoch:1 best_step:554 best_test_acc:0.62070686901
E:1 S:558 Train_Loss:5.48095 Test_Loss:3.64976 Train_Acc:0.43750 Test_Acc:0.62270 gap:-0.18520 Train_Speed:45964 Test_Speed:134486
best_epoch:1 best_step:558 best_test_acc:0.622703674121
E:1 S:560 Train_Loss:4.18850 Test_Loss:3.64733 Train_Acc:0.50000 Test_Acc:0.62310 gap:-0.12310 Train_Speed:39499 Test_Speed:93077
best_epoch:1 best_step:560 best_test_acc:0.623103035144
E:1 S:562 Train_Loss:3.96849 Test_Loss:3.59688 Train_Acc:0.56250 Test_Acc:0.62360 gap:-0.06110 Train_Speed:43351 Test_Speed:108240
best_epoch:1 best_step:562 best_test_acc:0.623602236422
E:1 S:564 Train_Loss:3.41445 Test_Loss:3.58332 Train_Acc:0.56250 Test_Acc:0.62570 gap:-0.06320 Train_Speed:40696 Test_Speed:135573
best_epoch:1 best_step:564 best_test_acc:0.625698881789
E:1 S:566 Train_Loss:1.91351 Test_Loss:3.57290 Train_Acc:0.68750 Test_Acc:0.62670 gap:0.06080 Train_Speed:48349 Test_Speed:134486
best_epoch:1 best_step:566 best_test_acc:0.626697284345
E:1 S:568 Train_Loss:5.74279 Test_Loss:3.57677 Train_Acc:0.37500 Test_Acc:0.62570 gap:-0.25070 Train_Speed:34344 Test_Speed:122016
best_epoch:1 best_step:566 best_test_acc:0.626697284345
E:1 S:570 Train_Loss:3.64945 Test_Loss:3.57701 Train_Acc:0.56250 Test_Acc:0.62500 gap:-0.06250 Train_Speed:36873 Test_Speed:124969
best_epoch:1 best_step:566 best_test_acc:0.626697284345
E:1 S:572 Train_Loss:6.53448 Test_Loss:3.61043 Train_Acc:0.50000 Test_Acc:0.62560 gap:-0.12560 Train_Speed:48314 Test_Speed:99273
best_epoch:1 best_step:566 best_test_acc:0.626697284345
E:1 S:574 Train_Loss:3.37711 Test_Loss:3.59447 Train_Acc:0.62500 Test_Acc:0.62819 gap:-0.00319 Train_Speed:10899 Test_Speed:125907
best_epoch:1 best_step:574 best_test_acc:0.628194888179
E:1 S:576 Train_Loss:5.12767 Test_Loss:3.56821 Train_Acc:0.62500 Test_Acc:0.62949 gap:-0.00449 Train_Speed:45466 Test_Speed:132104
best_epoch:1 best_step:576 best_test_acc:0.629492811502
E:1 S:578 Train_Loss:6.86165 Test_Loss:3.54242 Train_Acc:0.31250 Test_Acc:0.62969 gap:-0.31719 Train_Speed:47900 Test_Speed:120266
best_epoch:1 best_step:578 best_test_acc:0.629692492013
E:1 S:580 Train_Loss:2.22293 Test_Loss:3.56217 Train_Acc:0.50000 Test_Acc:0.62730 gap:-0.12730 Train_Speed:48037 Test_Speed:132104
best_epoch:1 best_step:578 best_test_acc:0.629692492013
E:1 S:582 Train_Loss:3.75554 Test_Loss:3.57632 Train_Acc:0.62500 Test_Acc:0.62630 gap:-0.00130 Train_Speed:48210 Test_Speed:132104
best_epoch:1 best_step:578 best_test_acc:0.629692492013
E:1 S:584 Train_Loss:3.31077 Test_Loss:3.54130 Train_Acc:0.68750 Test_Acc:0.62620 gap:0.06130 Train_Speed:46122 Test_Speed:126859
best_epoch:1 best_step:578 best_test_acc:0.629692492013
E:1 S:586 Train_Loss:5.75455 Test_Loss:3.49881 Train_Acc:0.50000 Test_Acc:0.62570 gap:-0.12570 Train_Speed:42447 Test_Speed:129055
best_epoch:1 best_step:578 best_test_acc:0.629692492013
E:1 S:588 Train_Loss:2.81296 Test_Loss:3.51719 Train_Acc:0.56250 Test_Acc:0.62620 gap:-0.06370 Train_Speed:15779 Test_Speed:124969
best_epoch:1 best_step:578 best_test_acc:0.629692492013
E:1 S:590 Train_Loss:4.27472 Test_Loss:3.48828 Train_Acc:0.68750 Test_Acc:0.62720 gap:0.06030 Train_Speed:47493 Test_Speed:133152
best_epoch:1 best_step:578 best_test_acc:0.629692492013
E:1 S:592 Train_Loss:3.43593 Test_Loss:3.50038 Train_Acc:0.56250 Test_Acc:0.62800 gap:-0.06550 Train_Speed:48037 Test_Speed:126144
best_epoch:1 best_step:578 best_test_acc:0.629692492013
E:1 S:594 Train_Loss:4.72136 Test_Loss:3.47892 Train_Acc:0.56250 Test_Acc:0.63119 gap:-0.06869 Train_Speed:42799 Test_Speed:136677
best_epoch:1 best_step:594 best_test_acc:0.631190095847
E:1 S:596 Train_Loss:2.62568 Test_Loss:3.48298 Train_Acc:0.68750 Test_Acc:0.62869 gap:0.05881 Train_Speed:5992 Test_Speed:127100
best_epoch:1 best_step:594 best_test_acc:0.631190095847
E:1 S:598 Train_Loss:4.89477 Test_Loss:3.45708 Train_Acc:0.56250 Test_Acc:0.63159 gap:-0.06909 Train_Speed:43240 Test_Speed:131328
best_epoch:1 best_step:598 best_test_acc:0.631589456869
E:1 S:600 Train_Loss:4.24829 Test_Loss:3.45870 Train_Acc:0.62500 Test_Acc:0.63119 gap:-0.00619 Train_Speed:46122 Test_Speed:128807
best_epoch:1 best_step:598 best_test_acc:0.631589456869
E:1 S:602 Train_Loss:1.32732 Test_Loss:3.42584 Train_Acc:0.62500 Test_Acc:0.63329 gap:-0.00829 Train_Speed:48175 Test_Speed:124969
best_epoch:1 best_step:602 best_test_acc:0.633286741214
E:1 S:604 Train_Loss:5.39350 Test_Loss:3.40320 Train_Acc:0.37500 Test_Acc:0.63478 gap:-0.25978 Train_Speed:46250 Test_Speed:107374
best_epoch:1 best_step:604 best_test_acc:0.634784345048
E:1 S:606 Train_Loss:1.71011 Test_Loss:3.40528 Train_Acc:0.81250 Test_Acc:0.63468 gap:0.17782 Train_Speed:36792 Test_Speed:85055
best_epoch:1 best_step:604 best_test_acc:0.634784345048
E:1 S:608 Train_Loss:2.20447 Test_Loss:3.39912 Train_Acc:0.56250 Test_Acc:0.63658 gap:-0.07408 Train_Speed:40721 Test_Speed:132104
best_epoch:1 best_step:608 best_test_acc:0.636581469649
E:1 S:610 Train_Loss:1.99644 Test_Loss:3.40398 Train_Acc:0.75000 Test_Acc:0.63488 gap:0.11512 Train_Speed:47359 Test_Speed:128070
best_epoch:1 best_step:608 best_test_acc:0.636581469649
E:1 S:612 Train_Loss:6.34662 Test_Loss:3.40664 Train_Acc:0.56250 Test_Acc:0.63209 gap:-0.06959 Train_Speed:47764 Test_Speed:134486
best_epoch:1 best_step:608 best_test_acc:0.636581469649
E:1 S:614 Train_Loss:3.49176 Test_Loss:3.38455 Train_Acc:0.62500 Test_Acc:0.63379 gap:-0.00879 Train_Speed:43719 Test_Speed:129055
best_epoch:1 best_step:608 best_test_acc:0.636581469649
E:1 S:616 Train_Loss:2.53472 Test_Loss:3.39220 Train_Acc:0.75000 Test_Acc:0.63059 gap:0.11941 Train_Speed:48037 Test_Speed:100612
best_epoch:1 best_step:608 best_test_acc:0.636581469649
E:1 S:618 Train_Loss:1.57947 Test_Loss:3.38286 Train_Acc:0.81250 Test_Acc:0.63229 gap:0.18021 Train_Speed:45714 Test_Speed:124969
best_epoch:1 best_step:608 best_test_acc:0.636581469649
E:1 S:620 Train_Loss:1.60210 Test_Loss:3.39366 Train_Acc:0.87500 Test_Acc:0.63039 gap:0.24461 Train_Speed:46765 Test_Speed:128070
best_epoch:1 best_step:608 best_test_acc:0.636581469649
E:1 S:622 Train_Loss:3.17390 Test_Loss:3.38482 Train_Acc:0.56250 Test_Acc:0.63339 gap:-0.07089 Train_Speed:16460 Test_Speed:134486
best_epoch:1 best_step:608 best_test_acc:0.636581469649
E:1 S:624 Train_Loss:3.02755 Test_Loss:3.38338 Train_Acc:0.56250 Test_Acc:0.63239 gap:-0.06989 Train_Speed:48489 Test_Speed:130055
best_epoch:1 best_step:608 best_test_acc:0.636581469649
E:1 S:626 Train_Loss:5.03343 Test_Loss:3.36221 Train_Acc:0.31250 Test_Acc:0.63808 gap:-0.32558 Train_Speed:43948 Test_Speed:120482
best_epoch:1 best_step:626 best_test_acc:0.638079073482
E:1 S:628 Train_Loss:4.87641 Test_Loss:3.34234 Train_Acc:0.62500 Test_Acc:0.63978 gap:-0.01478 Train_Speed:41890 Test_Speed:106691
best_epoch:1 best_step:628 best_test_acc:0.639776357827
E:1 S:630 Train_Loss:2.73296 Test_Loss:3.34894 Train_Acc:0.68750 Test_Acc:0.63788 gap:0.04962 Train_Speed:45313 Test_Speed:134217
best_epoch:1 best_step:628 best_test_acc:0.639776357827
E:1 S:632 Train_Loss:3.09849 Test_Loss:3.33381 Train_Acc:0.68750 Test_Acc:0.63828 gap:0.04922 Train_Speed:46798 Test_Speed:128070
best_epoch:1 best_step:628 best_test_acc:0.639776357827
E:1 S:634 Train_Loss:1.13950 Test_Loss:3.34625 Train_Acc:0.87500 Test_Acc:0.63948 gap:0.23552 Train_Speed:46668 Test_Speed:119410
best_epoch:1 best_step:628 best_test_acc:0.639776357827
E:1 S:636 Train_Loss:3.91311 Test_Loss:3.32130 Train_Acc:0.56250 Test_Acc:0.64237 gap:-0.07987 Train_Speed:34861 Test_Speed:96978
best_epoch:1 best_step:636 best_test_acc:0.642372204473
E:1 S:638 Train_Loss:4.25904 Test_Loss:3.33143 Train_Acc:0.50000 Test_Acc:0.63588 gap:-0.13588 Train_Speed:41760 Test_Speed:121135
best_epoch:1 best_step:636 best_test_acc:0.642372204473
E:1 S:640 Train_Loss:3.73669 Test_Loss:3.30040 Train_Acc:0.68750 Test_Acc:0.63608 gap:0.05142 Train_Speed:46377 Test_Speed:134486
best_epoch:1 best_step:636 best_test_acc:0.642372204473
E:1 S:642 Train_Loss:6.20601 Test_Loss:3.28682 Train_Acc:0.43750 Test_Acc:0.63978 gap:-0.20228 Train_Speed:47628 Test_Speed:126859
best_epoch:1 best_step:636 best_test_acc:0.642372204473
E:1 S:644 Train_Loss:2.05752 Test_Loss:3.26763 Train_Acc:0.75000 Test_Acc:0.64197 gap:0.10803 Train_Speed:46506 Test_Speed:122016
best_epoch:1 best_step:636 best_test_acc:0.642372204473
E:1 S:646 Train_Loss:3.79064 Test_Loss:3.26359 Train_Acc:0.56250 Test_Acc:0.64347 gap:-0.08097 Train_Speed:31550 Test_Speed:130055
best_epoch:1 best_step:646 best_test_acc:0.643470447284
E:1 S:648 Train_Loss:2.96524 Test_Loss:3.27110 Train_Acc:0.75000 Test_Acc:0.64377 gap:0.10623 Train_Speed:47326 Test_Speed:125907
best_epoch:1 best_step:648 best_test_acc:0.643769968051
E:1 S:650 Train_Loss:2.89619 Test_Loss:3.26583 Train_Acc:0.75000 Test_Acc:0.64497 gap:0.10503 Train_Speed:47764 Test_Speed:127100
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:652 Train_Loss:0.97899 Test_Loss:3.24672 Train_Acc:0.81250 Test_Acc:0.64467 gap:0.16783 Train_Speed:44798 Test_Speed:115109
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:654 Train_Loss:1.93529 Test_Loss:3.26130 Train_Acc:0.68750 Test_Acc:0.64397 gap:0.04353 Train_Speed:44560 Test_Speed:135573
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:656 Train_Loss:1.55321 Test_Loss:3.28098 Train_Acc:0.75000 Test_Acc:0.64157 gap:0.10843 Train_Speed:47193 Test_Speed:130055
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:658 Train_Loss:3.27872 Test_Loss:3.25939 Train_Acc:0.56250 Test_Acc:0.64187 gap:-0.07937 Train_Speed:45343 Test_Speed:128070
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:660 Train_Loss:2.33644 Test_Loss:3.24497 Train_Acc:0.75000 Test_Acc:0.64367 gap:0.10633 Train_Speed:48806 Test_Speed:131072
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:662 Train_Loss:3.78324 Test_Loss:3.23136 Train_Acc:0.62500 Test_Acc:0.64317 gap:-0.01817 Train_Speed:46798 Test_Speed:135573
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:664 Train_Loss:2.08258 Test_Loss:3.23835 Train_Acc:0.62500 Test_Acc:0.63988 gap:-0.01488 Train_Speed:48948 Test_Speed:131072
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:666 Train_Loss:3.89750 Test_Loss:3.21829 Train_Acc:0.37500 Test_Acc:0.64287 gap:-0.26787 Train_Speed:44560 Test_Speed:132364
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:668 Train_Loss:2.20933 Test_Loss:3.25558 Train_Acc:0.75000 Test_Acc:0.63978 gap:0.11022 Train_Speed:45466 Test_Speed:135573
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:670 Train_Loss:3.11393 Test_Loss:3.23051 Train_Acc:0.68750 Test_Acc:0.64417 gap:0.04333 Train_Speed:2793 Test_Speed:135847
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:672 Train_Loss:4.84178 Test_Loss:3.22746 Train_Acc:0.43750 Test_Acc:0.64357 gap:-0.20607 Train_Speed:47900 Test_Speed:132364
best_epoch:1 best_step:650 best_test_acc:0.644968051118
E:1 S:674 Train_Loss:5.27443 Test_Loss:3.22370 Train_Acc:0.50000 Test_Acc:0.64796 gap:-0.14796 Train_Speed:47060 Test_Speed:99864
best_epoch:1 best_step:674 best_test_acc:0.647963258786
E:1 S:676 Train_Loss:2.50674 Test_Loss:3.19826 Train_Acc:0.68750 Test_Acc:0.64607 gap:0.04143 Train_Speed:45714 Test_Speed:136677
best_epoch:1 best_step:674 best_test_acc:0.647963258786
E:1 S:678 Train_Loss:0.78803 Test_Loss:3.19555 Train_Acc:0.81250 Test_Acc:0.64647 gap:0.16603 Train_Speed:47900 Test_Speed:137800
best_epoch:1 best_step:674 best_test_acc:0.647963258786
E:1 S:680 Train_Loss:2.60071 Test_Loss:3.19967 Train_Acc:0.75000 Test_Acc:0.64706 gap:0.10294 Train_Speed:45964 Test_Speed:133152
best_epoch:1 best_step:674 best_test_acc:0.647963258786
E:1 S:682 Train_Loss:1.99137 Test_Loss:3.20381 Train_Acc:0.75000 Test_Acc:0.64667 gap:0.10333 Train_Speed:44092 Test_Speed:136677
best_epoch:1 best_step:674 best_test_acc:0.647963258786
E:1 S:684 Train_Loss:4.71462 Test_Loss:3.22609 Train_Acc:0.56250 Test_Acc:0.64357 gap:-0.08107 Train_Speed:48489 Test_Speed:116914
best_epoch:1 best_step:674 best_test_acc:0.647963258786
E:1 S:686 Train_Loss:4.12841 Test_Loss:3.22968 Train_Acc:0.62500 Test_Acc:0.64367 gap:-0.01867 Train_Speed:48770 Test_Speed:128070
best_epoch:1 best_step:674 best_test_acc:0.647963258786
E:1 S:688 Train_Loss:1.79191 Test_Loss:3.22838 Train_Acc:0.81250 Test_Acc:0.64577 gap:0.16673 Train_Speed:39803 Test_Speed:138084
best_epoch:1 best_step:674 best_test_acc:0.647963258786
E:1 S:690 Train_Loss:3.55869 Test_Loss:3.21809 Train_Acc:0.62500 Test_Acc:0.64597 gap:-0.02097 Train_Speed:49056 Test_Speed:122016
best_epoch:1 best_step:674 best_test_acc:0.647963258786
E:1 S:692 Train_Loss:2.34652 Test_Loss:3.21429 Train_Acc:0.81250 Test_Acc:0.64657 gap:0.16593 Train_Speed:46896 Test_Speed:115109
best_epoch:1 best_step:674 best_test_acc:0.647963258786
E:1 S:694 Train_Loss:2.91576 Test_Loss:3.17457 Train_Acc:0.68750 Test_Acc:0.65046 gap:0.03704 Train_Speed:41348 Test_Speed:120266
best_epoch:1 best_step:694 best_test_acc:0.650459265176
E:1 S:696 Train_Loss:4.10299 Test_Loss:3.19811 Train_Acc:0.68750 Test_Acc:0.64706 gap:0.04044 Train_Speed:47594 Test_Speed:129055
best_epoch:1 best_step:694 best_test_acc:0.650459265176
E:1 S:698 Train_Loss:2.56054 Test_Loss:3.18165 Train_Acc:0.75000 Test_Acc:0.64906 gap:0.10094 Train_Speed:48175 Test_Speed:136956
best_epoch:1 best_step:694 best_test_acc:0.650459265176
E:1 S:700 Train_Loss:2.93985 Test_Loss:3.16137 Train_Acc:0.68750 Test_Acc:0.65076 gap:0.03674 Train_Speed:4439 Test_Speed:135573
best_epoch:1 best_step:700 best_test_acc:0.650758785942
E:1 S:702 Train_Loss:3.22955 Test_Loss:3.15335 Train_Acc:0.62500 Test_Acc:0.65216 gap:-0.02716 Train_Speed:36873 Test_Speed:124045
best_epoch:1 best_step:702 best_test_acc:0.652156549521
E:1 S:704 Train_Loss:0.99870 Test_Loss:3.15160 Train_Acc:0.87500 Test_Acc:0.65006 gap:0.22494 Train_Speed:44828 Test_Speed:132364
best_epoch:1 best_step:702 best_test_acc:0.652156549521
E:1 S:706 Train_Loss:1.27656 Test_Loss:3.15765 Train_Acc:0.68750 Test_Acc:0.65226 gap:0.03524 Train_Speed:15701 Test_Speed:136677
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:708 Train_Loss:2.10960 Test_Loss:3.15304 Train_Acc:0.75000 Test_Acc:0.65156 gap:0.09844 Train_Speed:48629 Test_Speed:90321
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:710 Train_Loss:0.96312 Test_Loss:3.11567 Train_Acc:0.81250 Test_Acc:0.64926 gap:0.16324 Train_Speed:41890 Test_Speed:120266
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:712 Train_Loss:3.88680 Test_Loss:3.13970 Train_Acc:0.56250 Test_Acc:0.64946 gap:-0.08696 Train_Speed:46668 Test_Speed:132104
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:714 Train_Loss:4.00110 Test_Loss:3.11431 Train_Acc:0.75000 Test_Acc:0.65216 gap:0.09784 Train_Speed:45714 Test_Speed:103244
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:716 Train_Loss:2.74546 Test_Loss:3.11341 Train_Acc:0.68750 Test_Acc:0.65216 gap:0.03534 Train_Speed:43101 Test_Speed:134486
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:718 Train_Loss:2.33600 Test_Loss:3.12689 Train_Acc:0.62500 Test_Acc:0.64806 gap:-0.02306 Train_Speed:2452 Test_Speed:103244
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:720 Train_Loss:3.25142 Test_Loss:3.11368 Train_Acc:0.62500 Test_Acc:0.64826 gap:-0.02326 Train_Speed:9999 Test_Speed:127100
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:722 Train_Loss:3.06358 Test_Loss:3.09865 Train_Acc:0.68750 Test_Acc:0.64756 gap:0.03994 Train_Speed:29038 Test_Speed:132364
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:724 Train_Loss:6.25407 Test_Loss:3.11073 Train_Acc:0.50000 Test_Acc:0.64387 gap:-0.14387 Train_Speed:45996 Test_Speed:119410
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:726 Train_Loss:3.17576 Test_Loss:3.11195 Train_Acc:0.68750 Test_Acc:0.64277 gap:0.04473 Train_Speed:47326 Test_Speed:138084
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:728 Train_Loss:7.91207 Test_Loss:3.13126 Train_Acc:0.43750 Test_Acc:0.64018 gap:-0.20268 Train_Speed:45839 Test_Speed:124969
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:730 Train_Loss:3.60341 Test_Loss:3.10732 Train_Acc:0.56250 Test_Acc:0.64337 gap:-0.08087 Train_Speed:45313 Test_Speed:113551
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:732 Train_Loss:6.00554 Test_Loss:3.10296 Train_Acc:0.43750 Test_Acc:0.64537 gap:-0.20787 Train_Speed:42420 Test_Speed:125907
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:734 Train_Loss:4.75790 Test_Loss:3.13595 Train_Acc:0.62500 Test_Acc:0.63968 gap:-0.01468 Train_Speed:44442 Test_Speed:132364
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:736 Train_Loss:3.73535 Test_Loss:3.13053 Train_Acc:0.75000 Test_Acc:0.63838 gap:0.11162 Train_Speed:3364 Test_Speed:132364
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:738 Train_Loss:3.97146 Test_Loss:3.13113 Train_Acc:0.50000 Test_Acc:0.64008 gap:-0.14008 Train_Speed:27246 Test_Speed:131072
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:740 Train_Loss:2.80435 Test_Loss:3.14741 Train_Acc:0.81250 Test_Acc:0.63688 gap:0.17562 Train_Speed:37744 Test_Speed:108766
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:742 Train_Loss:1.63860 Test_Loss:3.11174 Train_Acc:0.81250 Test_Acc:0.63848 gap:0.17402 Train_Speed:48349 Test_Speed:88417
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:744 Train_Loss:1.13243 Test_Loss:3.09176 Train_Acc:0.81250 Test_Acc:0.64447 gap:0.16803 Train_Speed:48175 Test_Speed:118566
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:746 Train_Loss:3.48503 Test_Loss:3.09543 Train_Acc:0.56250 Test_Acc:0.64307 gap:-0.08057 Train_Speed:45590 Test_Speed:114325
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:748 Train_Loss:2.21614 Test_Loss:3.10659 Train_Acc:0.62500 Test_Acc:0.64297 gap:-0.01797 Train_Speed:4047 Test_Speed:133417
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:750 Train_Loss:5.58989 Test_Loss:3.07096 Train_Acc:0.43750 Test_Acc:0.64746 gap:-0.20996 Train_Speed:34717 Test_Speed:124045
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:752 Train_Loss:3.61820 Test_Loss:3.07062 Train_Acc:0.68750 Test_Acc:0.64836 gap:0.03914 Train_Speed:11003 Test_Speed:128070
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:754 Train_Loss:2.35544 Test_Loss:3.05990 Train_Acc:0.68750 Test_Acc:0.64597 gap:0.04153 Train_Speed:44325 Test_Speed:124045
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:756 Train_Loss:4.08449 Test_Loss:3.05241 Train_Acc:0.68750 Test_Acc:0.64687 gap:0.04063 Train_Speed:45466 Test_Speed:118566
best_epoch:1 best_step:706 best_test_acc:0.652256389776
E:1 S:758 Train_Loss:3.87897 Test_Loss:3.06716 Train_Acc:0.56250 Test_Acc:0.64826 gap:-0.08576 Train_Speed:46635 Test_Speed:102456
best_epoch:1 best_step:706 best_test_acc:0.652256389776
