pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 4, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:8.95016 Test_Loss:8.78130 Train_Acc:0.00000 Test_Acc:0.06210 gap:-0.06210 Train_Speed:97541 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.0621006389776
E:1 S:4 Train_Loss:8.93287 Test_Loss:6.88530 Train_Acc:0.06250 Test_Acc:0.06110 gap:0.00140 Train_Speed:93596 Test_Speed:134486
best_epoch:1 best_step:2 best_test_acc:0.0621006389776
E:1 S:6 Train_Loss:6.71373 Test_Loss:5.70555 Train_Acc:0.06250 Test_Acc:0.06400 gap:-0.00150 Train_Speed:98256 Test_Speed:166937
best_epoch:1 best_step:6 best_test_acc:0.0639976038339
E:1 S:8 Train_Loss:5.90658 Test_Loss:4.57204 Train_Acc:0.06250 Test_Acc:0.06759 gap:-0.00509 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:8 best_test_acc:0.0675918530351
E:1 S:10 Train_Loss:4.25201 Test_Loss:4.18929 Train_Acc:0.06250 Test_Acc:0.07548 gap:-0.01298 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:10 best_test_acc:0.0754792332268
E:1 S:12 Train_Loss:3.87285 Test_Loss:3.94760 Train_Acc:0.06250 Test_Acc:0.07778 gap:-0.01528 Train_Speed:81147 Test_Speed:172074
best_epoch:1 best_step:12 best_test_acc:0.0777755591054
E:1 S:14 Train_Loss:4.55492 Test_Loss:3.57093 Train_Acc:0.06250 Test_Acc:0.08367 gap:-0.02117 Train_Speed:76871 Test_Speed:164886
best_epoch:1 best_step:14 best_test_acc:0.0836661341853
E:1 S:16 Train_Loss:3.83612 Test_Loss:3.31193 Train_Acc:0.12500 Test_Acc:0.08656 gap:0.03844 Train_Speed:99864 Test_Speed:168615
best_epoch:1 best_step:16 best_test_acc:0.0865615015974
E:1 S:18 Train_Loss:2.92027 Test_Loss:3.18494 Train_Acc:0.06250 Test_Acc:0.08916 gap:-0.02666 Train_Speed:100013 Test_Speed:138941
best_epoch:1 best_step:18 best_test_acc:0.0891573482428
E:1 S:20 Train_Loss:4.03063 Test_Loss:3.03573 Train_Acc:0.06250 Test_Acc:0.09335 gap:-0.03085 Train_Speed:101220 Test_Speed:146846
best_epoch:1 best_step:20 best_test_acc:0.0933506389776
E:1 S:22 Train_Loss:2.58092 Test_Loss:2.97157 Train_Acc:0.00000 Test_Acc:0.09635 gap:-0.09635 Train_Speed:96420 Test_Speed:137800
best_epoch:1 best_step:22 best_test_acc:0.0963458466454
E:1 S:24 Train_Loss:2.59856 Test_Loss:2.93207 Train_Acc:0.06250 Test_Acc:0.09804 gap:-0.03554 Train_Speed:97541 Test_Speed:170327
best_epoch:1 best_step:24 best_test_acc:0.0980431309904
E:1 S:26 Train_Loss:2.48561 Test_Loss:2.88925 Train_Acc:0.06250 Test_Acc:0.10104 gap:-0.03854 Train_Speed:98112 Test_Speed:160164
best_epoch:1 best_step:26 best_test_acc:0.101038338658
E:1 S:28 Train_Loss:2.42329 Test_Loss:2.80855 Train_Acc:0.00000 Test_Acc:0.10234 gap:-0.10234 Train_Speed:101834 Test_Speed:172074
best_epoch:1 best_step:28 best_test_acc:0.102336261981
E:1 S:30 Train_Loss:2.42792 Test_Loss:2.75969 Train_Acc:0.12500 Test_Acc:0.10583 gap:0.01917 Train_Speed:89359 Test_Speed:166523
best_epoch:1 best_step:30 best_test_acc:0.105830670927
E:1 S:32 Train_Loss:2.55334 Test_Loss:2.74732 Train_Acc:0.06250 Test_Acc:0.11741 gap:-0.05491 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:32 best_test_acc:0.117412140575
E:1 S:34 Train_Loss:3.33992 Test_Loss:2.67673 Train_Acc:0.06250 Test_Acc:0.12051 gap:-0.05801 Train_Speed:98256 Test_Speed:176138
best_epoch:1 best_step:34 best_test_acc:0.120507188498
E:1 S:36 Train_Loss:2.98229 Test_Loss:2.64660 Train_Acc:0.18750 Test_Acc:0.12210 gap:0.06540 Train_Speed:101989 Test_Speed:172074
best_epoch:1 best_step:36 best_test_acc:0.122104632588
E:1 S:38 Train_Loss:2.24214 Test_Loss:2.62947 Train_Acc:0.18750 Test_Acc:0.12410 gap:0.06340 Train_Speed:86592 Test_Speed:173857
best_epoch:1 best_step:38 best_test_acc:0.1241014377
E:1 S:40 Train_Loss:3.07199 Test_Loss:2.59607 Train_Acc:0.18750 Test_Acc:0.12240 gap:0.06510 Train_Speed:86928 Test_Speed:173857
best_epoch:1 best_step:38 best_test_acc:0.1241014377
E:1 S:42 Train_Loss:2.55250 Test_Loss:2.56824 Train_Acc:0.37500 Test_Acc:0.11282 gap:0.26218 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:38 best_test_acc:0.1241014377
E:1 S:44 Train_Loss:2.38747 Test_Loss:2.55418 Train_Acc:0.12500 Test_Acc:0.11332 gap:0.01168 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:38 best_test_acc:0.1241014377
E:1 S:46 Train_Loss:3.13292 Test_Loss:2.51860 Train_Acc:0.00000 Test_Acc:0.11512 gap:-0.11512 Train_Speed:102456 Test_Speed:172074
best_epoch:1 best_step:38 best_test_acc:0.1241014377
E:1 S:48 Train_Loss:2.30258 Test_Loss:2.50340 Train_Acc:0.00000 Test_Acc:0.11581 gap:-0.11581 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:38 best_test_acc:0.1241014377
E:1 S:50 Train_Loss:3.27521 Test_Loss:2.46577 Train_Acc:0.00000 Test_Acc:0.11671 gap:-0.11671 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:38 best_test_acc:0.1241014377
E:1 S:52 Train_Loss:2.58025 Test_Loss:2.45778 Train_Acc:0.06250 Test_Acc:0.12690 gap:-0.06440 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:52 best_test_acc:0.126896964856
E:1 S:54 Train_Loss:2.35048 Test_Loss:2.45047 Train_Acc:0.12500 Test_Acc:0.12780 gap:-0.00280 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:54 best_test_acc:0.127795527157
E:1 S:56 Train_Loss:2.20436 Test_Loss:2.44861 Train_Acc:0.00000 Test_Acc:0.12869 gap:-0.12869 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:56 best_test_acc:0.128694089457
E:1 S:58 Train_Loss:2.30501 Test_Loss:2.43554 Train_Acc:0.06250 Test_Acc:0.11741 gap:-0.05491 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:56 best_test_acc:0.128694089457
E:1 S:60 Train_Loss:2.36369 Test_Loss:2.43247 Train_Acc:0.18750 Test_Acc:0.11721 gap:0.07029 Train_Speed:101989 Test_Speed:168192
best_epoch:1 best_step:56 best_test_acc:0.128694089457
E:1 S:62 Train_Loss:2.17053 Test_Loss:2.41862 Train_Acc:0.25000 Test_Acc:0.11711 gap:0.13289 Train_Speed:92436 Test_Speed:173857
best_epoch:1 best_step:56 best_test_acc:0.128694089457
E:1 S:64 Train_Loss:2.68684 Test_Loss:2.40822 Train_Acc:0.18750 Test_Acc:0.11691 gap:0.07059 Train_Speed:94652 Test_Speed:168615
best_epoch:1 best_step:56 best_test_acc:0.128694089457
E:1 S:66 Train_Loss:2.16684 Test_Loss:2.40574 Train_Acc:0.18750 Test_Acc:0.12999 gap:0.05751 Train_Speed:94652 Test_Speed:166937
best_epoch:1 best_step:66 best_test_acc:0.12999201278
E:1 S:68 Train_Loss:2.18158 Test_Loss:2.39492 Train_Acc:0.12500 Test_Acc:0.13239 gap:-0.00739 Train_Speed:100612 Test_Speed:172074
best_epoch:1 best_step:68 best_test_acc:0.132388178914
E:1 S:70 Train_Loss:2.46842 Test_Loss:2.38278 Train_Acc:0.06250 Test_Acc:0.13638 gap:-0.07388 Train_Speed:100013 Test_Speed:148143
best_epoch:1 best_step:70 best_test_acc:0.136381789137
E:1 S:72 Train_Loss:2.63241 Test_Loss:2.37383 Train_Acc:0.06250 Test_Acc:0.13568 gap:-0.07318 Train_Speed:103883 Test_Speed:138084
best_epoch:1 best_step:70 best_test_acc:0.136381789137
E:1 S:74 Train_Loss:2.30258 Test_Loss:2.36695 Train_Acc:0.12500 Test_Acc:0.13558 gap:-0.01058 Train_Speed:93466 Test_Speed:173857
best_epoch:1 best_step:70 best_test_acc:0.136381789137
E:1 S:76 Train_Loss:2.39420 Test_Loss:2.35505 Train_Acc:0.12500 Test_Acc:0.13528 gap:-0.01028 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:70 best_test_acc:0.136381789137
E:1 S:78 Train_Loss:2.50886 Test_Loss:2.33882 Train_Acc:0.12500 Test_Acc:0.13608 gap:-0.01108 Train_Speed:101834 Test_Speed:172074
best_epoch:1 best_step:70 best_test_acc:0.136381789137
E:1 S:80 Train_Loss:2.36277 Test_Loss:2.33451 Train_Acc:0.06250 Test_Acc:0.13568 gap:-0.07318 Train_Speed:87838 Test_Speed:168192
best_epoch:1 best_step:70 best_test_acc:0.136381789137
E:1 S:82 Train_Loss:2.11272 Test_Loss:2.33475 Train_Acc:0.12500 Test_Acc:0.13568 gap:-0.01068 Train_Speed:101220 Test_Speed:172074
best_epoch:1 best_step:70 best_test_acc:0.136381789137
E:1 S:84 Train_Loss:2.26304 Test_Loss:2.33064 Train_Acc:0.00000 Test_Acc:0.13568 gap:-0.13568 Train_Speed:101220 Test_Speed:172074
best_epoch:1 best_step:70 best_test_acc:0.136381789137
E:1 S:86 Train_Loss:2.25701 Test_Loss:2.33133 Train_Acc:0.25000 Test_Acc:0.13578 gap:0.11422 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:70 best_test_acc:0.136381789137
E:1 S:88 Train_Loss:2.17681 Test_Loss:2.33153 Train_Acc:0.12500 Test_Acc:0.13618 gap:-0.01118 Train_Speed:102612 Test_Speed:168192
best_epoch:1 best_step:70 best_test_acc:0.136381789137
E:1 S:90 Train_Loss:2.34338 Test_Loss:2.32819 Train_Acc:0.00000 Test_Acc:0.13608 gap:-0.13608 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:70 best_test_acc:0.136381789137
E:1 S:92 Train_Loss:2.27767 Test_Loss:2.32575 Train_Acc:0.18750 Test_Acc:0.13748 gap:0.05002 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:92 best_test_acc:0.137480031949
E:1 S:94 Train_Loss:2.11715 Test_Loss:2.32549 Train_Acc:0.31250 Test_Acc:0.13718 gap:0.17532 Train_Speed:103244 Test_Speed:176138
best_epoch:1 best_step:92 best_test_acc:0.137480031949
E:1 S:96 Train_Loss:2.13790 Test_Loss:2.32482 Train_Acc:0.18750 Test_Acc:0.13798 gap:0.04952 Train_Speed:104044 Test_Speed:133417
best_epoch:1 best_step:96 best_test_acc:0.137979233227
E:1 S:98 Train_Loss:2.30600 Test_Loss:2.32552 Train_Acc:0.00000 Test_Acc:0.13748 gap:-0.13748 Train_Speed:101372 Test_Speed:169895
best_epoch:1 best_step:96 best_test_acc:0.137979233227
E:1 S:100 Train_Loss:2.14309 Test_Loss:2.32542 Train_Acc:0.12500 Test_Acc:0.13768 gap:-0.01268 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:96 best_test_acc:0.137979233227
E:1 S:102 Train_Loss:2.34757 Test_Loss:2.32305 Train_Acc:0.12500 Test_Acc:0.13768 gap:-0.01268 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:96 best_test_acc:0.137979233227
E:1 S:104 Train_Loss:2.45107 Test_Loss:2.32019 Train_Acc:0.06250 Test_Acc:0.13718 gap:-0.07468 Train_Speed:101834 Test_Speed:81245
best_epoch:1 best_step:96 best_test_acc:0.137979233227
E:1 S:106 Train_Loss:2.44632 Test_Loss:2.31677 Train_Acc:0.06250 Test_Acc:0.13718 gap:-0.07468 Train_Speed:72082 Test_Speed:172074
best_epoch:1 best_step:96 best_test_acc:0.137979233227
E:1 S:108 Train_Loss:2.17342 Test_Loss:2.31375 Train_Acc:0.18750 Test_Acc:0.13798 gap:0.04952 Train_Speed:99420 Test_Speed:168615
best_epoch:1 best_step:96 best_test_acc:0.137979233227
E:1 S:110 Train_Loss:2.44071 Test_Loss:2.30618 Train_Acc:0.00000 Test_Acc:0.13808 gap:-0.13808 Train_Speed:103244 Test_Speed:176138
best_epoch:1 best_step:110 best_test_acc:0.138079073482
E:1 S:112 Train_Loss:2.28430 Test_Loss:2.30426 Train_Acc:0.06250 Test_Acc:0.13808 gap:-0.07558 Train_Speed:103244 Test_Speed:115904
best_epoch:1 best_step:110 best_test_acc:0.138079073482
E:1 S:114 Train_Loss:2.13516 Test_Loss:2.29848 Train_Acc:0.12500 Test_Acc:0.13898 gap:-0.01398 Train_Speed:98689 Test_Speed:146525
best_epoch:1 best_step:114 best_test_acc:0.138977635783
E:1 S:116 Train_Loss:2.26461 Test_Loss:2.29742 Train_Acc:0.00000 Test_Acc:0.13888 gap:-0.13888 Train_Speed:103244 Test_Speed:170327
best_epoch:1 best_step:114 best_test_acc:0.138977635783
E:1 S:118 Train_Loss:2.38707 Test_Loss:2.29996 Train_Acc:0.12500 Test_Acc:0.13798 gap:-0.01298 Train_Speed:101834 Test_Speed:172074
best_epoch:1 best_step:114 best_test_acc:0.138977635783
E:1 S:120 Train_Loss:2.21128 Test_Loss:2.29785 Train_Acc:0.18750 Test_Acc:0.13878 gap:0.04872 Train_Speed:101989 Test_Speed:172074
best_epoch:1 best_step:114 best_test_acc:0.138977635783
E:1 S:122 Train_Loss:2.27314 Test_Loss:2.29104 Train_Acc:0.18750 Test_Acc:0.14038 gap:0.04712 Train_Speed:94786 Test_Speed:170327
best_epoch:1 best_step:122 best_test_acc:0.140375399361
E:1 S:124 Train_Loss:2.57933 Test_Loss:2.28533 Train_Acc:0.06250 Test_Acc:0.14077 gap:-0.07827 Train_Speed:101220 Test_Speed:127826
best_epoch:1 best_step:124 best_test_acc:0.140774760383
E:1 S:126 Train_Loss:2.15262 Test_Loss:2.28187 Train_Acc:0.25000 Test_Acc:0.14067 gap:0.10933 Train_Speed:103244 Test_Speed:176138
best_epoch:1 best_step:124 best_test_acc:0.140774760383
E:1 S:128 Train_Loss:2.30258 Test_Loss:2.27848 Train_Acc:0.00000 Test_Acc:0.14048 gap:-0.14048 Train_Speed:101220 Test_Speed:172074
best_epoch:1 best_step:124 best_test_acc:0.140774760383
E:1 S:130 Train_Loss:2.34337 Test_Loss:2.27292 Train_Acc:0.12500 Test_Acc:0.13988 gap:-0.01488 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:124 best_test_acc:0.140774760383
E:1 S:132 Train_Loss:2.21068 Test_Loss:2.27110 Train_Acc:0.18750 Test_Acc:0.14067 gap:0.04683 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:124 best_test_acc:0.140774760383
E:1 S:134 Train_Loss:2.14589 Test_Loss:2.26521 Train_Acc:0.12500 Test_Acc:0.14048 gap:-0.01548 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:124 best_test_acc:0.140774760383
E:1 S:136 Train_Loss:2.17657 Test_Loss:2.26193 Train_Acc:0.12500 Test_Acc:0.14107 gap:-0.01607 Train_Speed:100612 Test_Speed:174308
best_epoch:1 best_step:136 best_test_acc:0.14107428115
E:1 S:138 Train_Loss:2.01817 Test_Loss:2.26070 Train_Acc:0.25000 Test_Acc:0.14177 gap:0.10823 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:138 best_test_acc:0.141773162939
E:1 S:140 Train_Loss:2.34789 Test_Loss:2.25627 Train_Acc:0.12500 Test_Acc:0.14207 gap:-0.01707 Train_Speed:94121 Test_Speed:170327
best_epoch:1 best_step:140 best_test_acc:0.142072683706
E:1 S:142 Train_Loss:2.18454 Test_Loss:2.25554 Train_Acc:0.18750 Test_Acc:0.14207 gap:0.04543 Train_Speed:70864 Test_Speed:164886
best_epoch:1 best_step:140 best_test_acc:0.142072683706
E:1 S:144 Train_Loss:2.21451 Test_Loss:2.25650 Train_Acc:0.06250 Test_Acc:0.14107 gap:-0.07857 Train_Speed:75829 Test_Speed:164886
best_epoch:1 best_step:140 best_test_acc:0.142072683706
E:1 S:146 Train_Loss:2.16817 Test_Loss:2.25049 Train_Acc:0.25000 Test_Acc:0.14177 gap:0.10823 Train_Speed:100612 Test_Speed:141579
best_epoch:1 best_step:140 best_test_acc:0.142072683706
E:1 S:148 Train_Loss:1.96600 Test_Loss:2.24806 Train_Acc:0.25000 Test_Acc:0.14247 gap:0.10753 Train_Speed:92948 Test_Speed:168615
best_epoch:1 best_step:148 best_test_acc:0.142472044728
E:1 S:150 Train_Loss:2.25682 Test_Loss:2.24785 Train_Acc:0.06250 Test_Acc:0.14237 gap:-0.07987 Train_Speed:101372 Test_Speed:172074
best_epoch:1 best_step:148 best_test_acc:0.142472044728
E:1 S:152 Train_Loss:2.30128 Test_Loss:2.24692 Train_Acc:0.00000 Test_Acc:0.14277 gap:-0.14277 Train_Speed:99864 Test_Speed:158649
best_epoch:1 best_step:152 best_test_acc:0.142771565495
E:1 S:154 Train_Loss:2.29440 Test_Loss:2.24554 Train_Acc:0.06250 Test_Acc:0.14287 gap:-0.08037 Train_Speed:51424 Test_Speed:172074
best_epoch:1 best_step:154 best_test_acc:0.142871405751
E:1 S:156 Train_Loss:2.69520 Test_Loss:2.24412 Train_Acc:0.06250 Test_Acc:0.14337 gap:-0.08087 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:156 best_test_acc:0.143370607029
E:1 S:158 Train_Loss:2.27013 Test_Loss:2.24427 Train_Acc:0.12500 Test_Acc:0.14337 gap:-0.01837 Train_Speed:102456 Test_Speed:174308
best_epoch:1 best_step:156 best_test_acc:0.143370607029
E:1 S:160 Train_Loss:2.66936 Test_Loss:2.24481 Train_Acc:0.06250 Test_Acc:0.14287 gap:-0.08037 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:156 best_test_acc:0.143370607029
E:1 S:162 Train_Loss:2.27427 Test_Loss:2.24378 Train_Acc:0.25000 Test_Acc:0.14297 gap:0.10703 Train_Speed:103085 Test_Speed:173857
best_epoch:1 best_step:156 best_test_acc:0.143370607029
E:1 S:164 Train_Loss:2.11620 Test_Loss:2.24403 Train_Acc:0.25000 Test_Acc:0.14337 gap:0.10663 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:156 best_test_acc:0.143370607029
E:1 S:166 Train_Loss:2.14100 Test_Loss:2.24206 Train_Acc:0.12500 Test_Acc:0.14377 gap:-0.01877 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:166 best_test_acc:0.143769968051
E:1 S:168 Train_Loss:2.30258 Test_Loss:2.24196 Train_Acc:0.00000 Test_Acc:0.14367 gap:-0.14367 Train_Speed:104694 Test_Speed:172074
best_epoch:1 best_step:166 best_test_acc:0.143769968051
E:1 S:170 Train_Loss:2.04772 Test_Loss:2.24023 Train_Acc:0.25000 Test_Acc:0.14447 gap:0.10553 Train_Speed:99420 Test_Speed:173857
best_epoch:1 best_step:170 best_test_acc:0.14446884984
E:1 S:172 Train_Loss:2.27631 Test_Loss:2.23682 Train_Acc:0.25000 Test_Acc:0.14457 gap:0.10543 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:172 best_test_acc:0.144568690096
E:1 S:174 Train_Loss:2.29789 Test_Loss:2.23555 Train_Acc:0.18750 Test_Acc:0.14447 gap:0.04303 Train_Speed:103244 Test_Speed:161319
best_epoch:1 best_step:172 best_test_acc:0.144568690096
E:1 S:176 Train_Loss:2.29104 Test_Loss:2.23496 Train_Acc:0.06250 Test_Acc:0.14477 gap:-0.08227 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:176 best_test_acc:0.144768370607
E:1 S:178 Train_Loss:2.05745 Test_Loss:2.23471 Train_Acc:0.12500 Test_Acc:0.14527 gap:-0.02027 Train_Speed:103085 Test_Speed:118566
best_epoch:1 best_step:178 best_test_acc:0.145267571885
E:1 S:180 Train_Loss:2.14500 Test_Loss:2.23242 Train_Acc:0.25000 Test_Acc:0.14597 gap:0.10403 Train_Speed:103883 Test_Speed:164886
best_epoch:1 best_step:180 best_test_acc:0.145966453674
E:1 S:182 Train_Loss:2.64068 Test_Loss:2.23199 Train_Acc:0.25000 Test_Acc:0.14527 gap:0.10473 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:180 best_test_acc:0.145966453674
E:1 S:184 Train_Loss:2.87797 Test_Loss:2.22755 Train_Acc:0.06250 Test_Acc:0.14557 gap:-0.08307 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:180 best_test_acc:0.145966453674
E:1 S:186 Train_Loss:2.17514 Test_Loss:2.22708 Train_Acc:0.18750 Test_Acc:0.14567 gap:0.04183 Train_Speed:98112 Test_Speed:172074
best_epoch:1 best_step:180 best_test_acc:0.145966453674
E:1 S:188 Train_Loss:2.09668 Test_Loss:2.22526 Train_Acc:0.18750 Test_Acc:0.14547 gap:0.04203 Train_Speed:94652 Test_Speed:175677
best_epoch:1 best_step:180 best_test_acc:0.145966453674
E:1 S:190 Train_Loss:2.22953 Test_Loss:2.22502 Train_Acc:0.12500 Test_Acc:0.14537 gap:-0.02037 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:180 best_test_acc:0.145966453674
E:1 S:192 Train_Loss:2.23390 Test_Loss:2.22480 Train_Acc:0.06250 Test_Acc:0.14537 gap:-0.08287 Train_Speed:95189 Test_Speed:173857
best_epoch:1 best_step:180 best_test_acc:0.145966453674
E:1 S:194 Train_Loss:2.88191 Test_Loss:2.22576 Train_Acc:0.00000 Test_Acc:0.14517 gap:-0.14517 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:180 best_test_acc:0.145966453674
E:1 S:196 Train_Loss:2.02041 Test_Loss:2.22185 Train_Acc:0.31250 Test_Acc:0.14627 gap:0.16623 Train_Speed:102456 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.146265974441
E:1 S:198 Train_Loss:2.30239 Test_Loss:2.22169 Train_Acc:0.06250 Test_Acc:0.14637 gap:-0.08387 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:198 best_test_acc:0.146365814696
E:1 S:200 Train_Loss:2.45404 Test_Loss:2.21989 Train_Acc:0.06250 Test_Acc:0.14677 gap:-0.08427 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:200 best_test_acc:0.146765175719
E:1 S:202 Train_Loss:2.20606 Test_Loss:2.22070 Train_Acc:0.12500 Test_Acc:0.14557 gap:-0.02057 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:200 best_test_acc:0.146765175719
E:1 S:204 Train_Loss:2.39839 Test_Loss:2.21990 Train_Acc:0.18750 Test_Acc:0.14567 gap:0.04183 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:200 best_test_acc:0.146765175719
E:1 S:206 Train_Loss:2.40503 Test_Loss:2.21801 Train_Acc:0.06250 Test_Acc:0.14567 gap:-0.08317 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:200 best_test_acc:0.146765175719
E:1 S:208 Train_Loss:2.71732 Test_Loss:2.21754 Train_Acc:0.00000 Test_Acc:0.14497 gap:-0.14497 Train_Speed:103883 Test_Speed:174308
best_epoch:1 best_step:200 best_test_acc:0.146765175719
E:1 S:210 Train_Loss:2.18411 Test_Loss:2.21669 Train_Acc:0.06250 Test_Acc:0.14537 gap:-0.08287 Train_Speed:104530 Test_Speed:175677
best_epoch:1 best_step:200 best_test_acc:0.146765175719
E:1 S:212 Train_Loss:1.99509 Test_Loss:2.21465 Train_Acc:0.25000 Test_Acc:0.14607 gap:0.10393 Train_Speed:88885 Test_Speed:176138
best_epoch:1 best_step:200 best_test_acc:0.146765175719
E:1 S:214 Train_Loss:1.90098 Test_Loss:2.21243 Train_Acc:0.25000 Test_Acc:0.14637 gap:0.10363 Train_Speed:101989 Test_Speed:168192
best_epoch:1 best_step:200 best_test_acc:0.146765175719
E:1 S:216 Train_Loss:2.44628 Test_Loss:2.21431 Train_Acc:0.06250 Test_Acc:0.14607 gap:-0.08357 Train_Speed:100764 Test_Speed:170327
best_epoch:1 best_step:200 best_test_acc:0.146765175719
E:1 S:218 Train_Loss:2.24476 Test_Loss:2.21195 Train_Acc:0.12500 Test_Acc:0.14667 gap:-0.02167 Train_Speed:100013 Test_Speed:170327
best_epoch:1 best_step:200 best_test_acc:0.146765175719
E:1 S:220 Train_Loss:2.64100 Test_Loss:2.21191 Train_Acc:0.12500 Test_Acc:0.14637 gap:-0.02137 Train_Speed:96978 Test_Speed:173857
best_epoch:1 best_step:200 best_test_acc:0.146765175719
E:1 S:222 Train_Loss:2.07486 Test_Loss:2.20875 Train_Acc:0.25000 Test_Acc:0.14786 gap:0.10214 Train_Speed:102456 Test_Speed:119410
best_epoch:1 best_step:222 best_test_acc:0.14786341853
E:1 S:224 Train_Loss:2.23752 Test_Loss:2.20730 Train_Acc:0.06250 Test_Acc:0.14806 gap:-0.08556 Train_Speed:98256 Test_Speed:173857
best_epoch:1 best_step:224 best_test_acc:0.148063099042
E:1 S:226 Train_Loss:2.18566 Test_Loss:2.20559 Train_Acc:0.25000 Test_Acc:0.14876 gap:0.10124 Train_Speed:102456 Test_Speed:172074
best_epoch:1 best_step:226 best_test_acc:0.148761980831
E:1 S:228 Train_Loss:2.23713 Test_Loss:2.20554 Train_Acc:0.06250 Test_Acc:0.14876 gap:-0.08626 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:226 best_test_acc:0.148761980831
E:1 S:230 Train_Loss:2.18053 Test_Loss:2.20530 Train_Acc:0.18750 Test_Acc:0.14866 gap:0.03884 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:226 best_test_acc:0.148761980831
E:1 S:232 Train_Loss:2.25657 Test_Loss:2.20528 Train_Acc:0.18750 Test_Acc:0.14826 gap:0.03924 Train_Speed:100612 Test_Speed:170327
best_epoch:1 best_step:226 best_test_acc:0.148761980831
E:1 S:234 Train_Loss:2.28513 Test_Loss:2.20617 Train_Acc:0.12500 Test_Acc:0.14836 gap:-0.02336 Train_Speed:100013 Test_Speed:172074
best_epoch:1 best_step:226 best_test_acc:0.148761980831
E:1 S:236 Train_Loss:2.25706 Test_Loss:2.20907 Train_Acc:0.00000 Test_Acc:0.14786 gap:-0.14786 Train_Speed:105351 Test_Speed:172074
best_epoch:1 best_step:226 best_test_acc:0.148761980831
E:1 S:238 Train_Loss:2.14276 Test_Loss:2.20655 Train_Acc:0.18750 Test_Acc:0.14896 gap:0.03854 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:238 best_test_acc:0.148961661342
E:1 S:240 Train_Loss:2.38894 Test_Loss:2.20428 Train_Acc:0.06250 Test_Acc:0.14906 gap:-0.08656 Train_Speed:82040 Test_Speed:172074
best_epoch:1 best_step:240 best_test_acc:0.149061501597
E:1 S:242 Train_Loss:2.47635 Test_Loss:2.20406 Train_Acc:0.00000 Test_Acc:0.14806 gap:-0.14806 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:240 best_test_acc:0.149061501597
E:1 S:244 Train_Loss:2.04949 Test_Loss:2.19961 Train_Acc:0.25000 Test_Acc:0.14896 gap:0.10104 Train_Speed:99420 Test_Speed:172074
best_epoch:1 best_step:240 best_test_acc:0.149061501597
E:1 S:246 Train_Loss:1.95524 Test_Loss:2.19888 Train_Acc:0.12500 Test_Acc:0.14896 gap:-0.02396 Train_Speed:102612 Test_Speed:176138
best_epoch:1 best_step:240 best_test_acc:0.149061501597
E:1 S:248 Train_Loss:2.05088 Test_Loss:2.19716 Train_Acc:0.31250 Test_Acc:0.15206 gap:0.16044 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:248 best_test_acc:0.152056709265
E:1 S:250 Train_Loss:2.06624 Test_Loss:2.19657 Train_Acc:0.25000 Test_Acc:0.15216 gap:0.09784 Train_Speed:100013 Test_Speed:172074
best_epoch:1 best_step:250 best_test_acc:0.152156549521
E:1 S:252 Train_Loss:2.28614 Test_Loss:2.19216 Train_Acc:0.12500 Test_Acc:0.15276 gap:-0.02776 Train_Speed:104530 Test_Speed:178007
best_epoch:1 best_step:252 best_test_acc:0.152755591054
E:1 S:254 Train_Loss:2.53111 Test_Loss:2.19322 Train_Acc:0.00000 Test_Acc:0.15216 gap:-0.15216 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:252 best_test_acc:0.152755591054
E:1 S:256 Train_Loss:2.25861 Test_Loss:2.19181 Train_Acc:0.06250 Test_Acc:0.15186 gap:-0.08936 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:252 best_test_acc:0.152755591054
E:1 S:258 Train_Loss:2.35441 Test_Loss:2.19188 Train_Acc:0.12500 Test_Acc:0.15186 gap:-0.02686 Train_Speed:104044 Test_Speed:163281
best_epoch:1 best_step:252 best_test_acc:0.152755591054
E:1 S:260 Train_Loss:2.91965 Test_Loss:2.18948 Train_Acc:0.12500 Test_Acc:0.15176 gap:-0.02676 Train_Speed:104694 Test_Speed:175677
best_epoch:1 best_step:252 best_test_acc:0.152755591054
E:1 S:262 Train_Loss:2.15633 Test_Loss:2.18794 Train_Acc:0.12500 Test_Acc:0.15266 gap:-0.02766 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:252 best_test_acc:0.152755591054
E:1 S:264 Train_Loss:2.29728 Test_Loss:2.18604 Train_Acc:0.12500 Test_Acc:0.15276 gap:-0.02776 Train_Speed:104694 Test_Speed:173857
best_epoch:1 best_step:252 best_test_acc:0.152755591054
E:1 S:266 Train_Loss:2.06730 Test_Loss:2.18659 Train_Acc:0.18750 Test_Acc:0.15306 gap:0.03444 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:266 best_test_acc:0.153055111821
E:1 S:268 Train_Loss:2.08840 Test_Loss:2.18391 Train_Acc:0.12500 Test_Acc:0.15345 gap:-0.02845 Train_Speed:103883 Test_Speed:143089
best_epoch:1 best_step:268 best_test_acc:0.153454472843
E:1 S:270 Train_Loss:2.31485 Test_Loss:2.18285 Train_Acc:0.12500 Test_Acc:0.15415 gap:-0.02915 Train_Speed:101372 Test_Speed:173857
best_epoch:1 best_step:270 best_test_acc:0.154153354633
E:1 S:272 Train_Loss:2.54639 Test_Loss:2.18385 Train_Acc:0.25000 Test_Acc:0.15425 gap:0.09575 Train_Speed:102612 Test_Speed:170327
best_epoch:1 best_step:272 best_test_acc:0.154253194888
E:1 S:274 Train_Loss:2.27788 Test_Loss:2.18512 Train_Acc:0.06250 Test_Acc:0.15306 gap:-0.09056 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:272 best_test_acc:0.154253194888
E:1 S:276 Train_Loss:2.47918 Test_Loss:2.18581 Train_Acc:0.06250 Test_Acc:0.15276 gap:-0.09026 Train_Speed:104530 Test_Speed:166523
best_epoch:1 best_step:272 best_test_acc:0.154253194888
E:1 S:278 Train_Loss:2.08886 Test_Loss:2.18297 Train_Acc:0.25000 Test_Acc:0.15355 gap:0.09645 Train_Speed:101834 Test_Speed:161708
best_epoch:1 best_step:272 best_test_acc:0.154253194888
E:1 S:280 Train_Loss:1.92871 Test_Loss:2.18027 Train_Acc:0.25000 Test_Acc:0.15415 gap:0.09585 Train_Speed:98112 Test_Speed:168192
best_epoch:1 best_step:272 best_test_acc:0.154253194888
E:1 S:282 Train_Loss:2.00709 Test_Loss:2.17885 Train_Acc:0.25000 Test_Acc:0.15495 gap:0.09505 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:282 best_test_acc:0.154952076677
E:1 S:284 Train_Loss:2.10853 Test_Loss:2.17709 Train_Acc:0.18750 Test_Acc:0.15535 gap:0.03215 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:284 best_test_acc:0.1553514377
E:1 S:286 Train_Loss:2.27186 Test_Loss:2.17734 Train_Acc:0.18750 Test_Acc:0.15565 gap:0.03185 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:286 best_test_acc:0.155650958466
E:1 S:288 Train_Loss:2.06497 Test_Loss:2.17376 Train_Acc:0.25000 Test_Acc:0.15595 gap:0.09405 Train_Speed:103244 Test_Speed:146846
best_epoch:1 best_step:288 best_test_acc:0.155950479233
E:1 S:290 Train_Loss:2.45993 Test_Loss:2.17587 Train_Acc:0.12500 Test_Acc:0.15475 gap:-0.02975 Train_Speed:102612 Test_Speed:166937
best_epoch:1 best_step:288 best_test_acc:0.155950479233
E:1 S:292 Train_Loss:2.27552 Test_Loss:2.17302 Train_Acc:0.12500 Test_Acc:0.15585 gap:-0.03085 Train_Speed:96978 Test_Speed:164886
best_epoch:1 best_step:288 best_test_acc:0.155950479233
E:1 S:294 Train_Loss:2.20496 Test_Loss:2.17186 Train_Acc:0.12500 Test_Acc:0.15625 gap:-0.03125 Train_Speed:103883 Test_Speed:174308
best_epoch:1 best_step:294 best_test_acc:0.15625
E:1 S:296 Train_Loss:2.24565 Test_Loss:2.16892 Train_Acc:0.12500 Test_Acc:0.15805 gap:-0.03305 Train_Speed:103085 Test_Speed:158275
best_epoch:1 best_step:296 best_test_acc:0.158047124601
E:1 S:298 Train_Loss:2.02337 Test_Loss:2.16964 Train_Acc:0.25000 Test_Acc:0.15815 gap:0.09185 Train_Speed:99864 Test_Speed:175677
best_epoch:1 best_step:298 best_test_acc:0.158146964856
E:1 S:300 Train_Loss:2.17078 Test_Loss:2.16832 Train_Acc:0.12500 Test_Acc:0.15835 gap:-0.03335 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:300 best_test_acc:0.158346645367
E:1 S:302 Train_Loss:2.35841 Test_Loss:2.16827 Train_Acc:0.06250 Test_Acc:0.15815 gap:-0.09565 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:300 best_test_acc:0.158346645367
E:1 S:304 Train_Loss:1.87561 Test_Loss:2.16850 Train_Acc:0.37500 Test_Acc:0.15815 gap:0.21685 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:300 best_test_acc:0.158346645367
E:1 S:306 Train_Loss:1.99865 Test_Loss:2.16888 Train_Acc:0.18750 Test_Acc:0.15835 gap:0.02915 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:300 best_test_acc:0.158346645367
E:1 S:308 Train_Loss:1.90141 Test_Loss:2.16601 Train_Acc:0.31250 Test_Acc:0.15964 gap:0.15286 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:308 best_test_acc:0.15964456869
E:1 S:310 Train_Loss:1.86243 Test_Loss:2.16647 Train_Acc:0.25000 Test_Acc:0.15935 gap:0.09065 Train_Speed:103244 Test_Speed:170327
best_epoch:1 best_step:308 best_test_acc:0.15964456869
E:1 S:312 Train_Loss:2.85053 Test_Loss:2.16392 Train_Acc:0.25000 Test_Acc:0.16044 gap:0.08956 Train_Speed:103244 Test_Speed:169895
best_epoch:1 best_step:312 best_test_acc:0.160443290735
E:1 S:314 Train_Loss:2.03608 Test_Loss:2.16118 Train_Acc:0.31250 Test_Acc:0.16114 gap:0.15136 Train_Speed:103244 Test_Speed:166523
best_epoch:1 best_step:314 best_test_acc:0.161142172524
E:1 S:316 Train_Loss:1.99198 Test_Loss:2.16132 Train_Acc:0.25000 Test_Acc:0.16064 gap:0.08936 Train_Speed:101220 Test_Speed:170327
best_epoch:1 best_step:314 best_test_acc:0.161142172524
E:1 S:318 Train_Loss:2.06320 Test_Loss:2.16184 Train_Acc:0.25000 Test_Acc:0.16084 gap:0.08916 Train_Speed:99420 Test_Speed:173857
best_epoch:1 best_step:314 best_test_acc:0.161142172524
E:1 S:320 Train_Loss:2.02486 Test_Loss:2.16099 Train_Acc:0.25000 Test_Acc:0.16194 gap:0.08806 Train_Speed:101989 Test_Speed:172074
best_epoch:1 best_step:320 best_test_acc:0.161940894569
E:1 S:322 Train_Loss:2.22148 Test_Loss:2.16204 Train_Acc:0.18750 Test_Acc:0.16174 gap:0.02576 Train_Speed:102456 Test_Speed:156796
best_epoch:1 best_step:320 best_test_acc:0.161940894569
E:1 S:324 Train_Loss:2.12690 Test_Loss:2.16151 Train_Acc:0.12500 Test_Acc:0.16224 gap:-0.03724 Train_Speed:98834 Test_Speed:172074
best_epoch:1 best_step:324 best_test_acc:0.162240415335
E:1 S:326 Train_Loss:2.05437 Test_Loss:2.16310 Train_Acc:0.18750 Test_Acc:0.16224 gap:0.02526 Train_Speed:102612 Test_Speed:170327
best_epoch:1 best_step:324 best_test_acc:0.162240415335
E:1 S:328 Train_Loss:2.04809 Test_Loss:2.16422 Train_Acc:0.18750 Test_Acc:0.16234 gap:0.02516 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:328 best_test_acc:0.162340255591
E:1 S:330 Train_Loss:2.20807 Test_Loss:2.16386 Train_Acc:0.25000 Test_Acc:0.16254 gap:0.08746 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:330 best_test_acc:0.162539936102
E:1 S:332 Train_Loss:2.16743 Test_Loss:2.16409 Train_Acc:0.06250 Test_Acc:0.16254 gap:-0.10004 Train_Speed:70197 Test_Speed:173857
best_epoch:1 best_step:330 best_test_acc:0.162539936102
E:1 S:334 Train_Loss:2.17855 Test_Loss:2.16593 Train_Acc:0.25000 Test_Acc:0.16314 gap:0.08686 Train_Speed:104530 Test_Speed:175677
best_epoch:1 best_step:334 best_test_acc:0.163138977636
E:1 S:336 Train_Loss:2.13699 Test_Loss:2.16436 Train_Acc:0.18750 Test_Acc:0.16304 gap:0.02446 Train_Speed:104530 Test_Speed:174308
best_epoch:1 best_step:334 best_test_acc:0.163138977636
E:1 S:338 Train_Loss:2.23779 Test_Loss:2.16215 Train_Acc:0.18750 Test_Acc:0.16294 gap:0.02456 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:334 best_test_acc:0.163138977636
E:1 S:340 Train_Loss:2.31146 Test_Loss:2.15986 Train_Acc:0.00000 Test_Acc:0.16284 gap:-0.16284 Train_Speed:101220 Test_Speed:163281
best_epoch:1 best_step:334 best_test_acc:0.163138977636
E:1 S:342 Train_Loss:2.06048 Test_Loss:2.16227 Train_Acc:0.37500 Test_Acc:0.16304 gap:0.21196 Train_Speed:99273 Test_Speed:175677
best_epoch:1 best_step:334 best_test_acc:0.163138977636
E:1 S:344 Train_Loss:2.14757 Test_Loss:2.16263 Train_Acc:0.25000 Test_Acc:0.16264 gap:0.08736 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:334 best_test_acc:0.163138977636
E:1 S:346 Train_Loss:2.00849 Test_Loss:2.16151 Train_Acc:0.18750 Test_Acc:0.16294 gap:0.02456 Train_Speed:102456 Test_Speed:172074
best_epoch:1 best_step:334 best_test_acc:0.163138977636
E:1 S:348 Train_Loss:2.15980 Test_Loss:2.15863 Train_Acc:0.18750 Test_Acc:0.16314 gap:0.02436 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:334 best_test_acc:0.163138977636
E:1 S:350 Train_Loss:2.14711 Test_Loss:2.15804 Train_Acc:0.06250 Test_Acc:0.16334 gap:-0.10084 Train_Speed:102612 Test_Speed:165292
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:352 Train_Loss:2.11775 Test_Loss:2.16157 Train_Acc:0.18750 Test_Acc:0.16284 gap:0.02466 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:354 Train_Loss:2.19545 Test_Loss:2.16013 Train_Acc:0.12500 Test_Acc:0.16284 gap:-0.03784 Train_Speed:98256 Test_Speed:173857
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:356 Train_Loss:2.08703 Test_Loss:2.15725 Train_Acc:0.18750 Test_Acc:0.16264 gap:0.02486 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:358 Train_Loss:2.42973 Test_Loss:2.14606 Train_Acc:0.06250 Test_Acc:0.16274 gap:-0.10024 Train_Speed:99420 Test_Speed:176138
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:360 Train_Loss:2.44453 Test_Loss:2.14626 Train_Acc:0.12500 Test_Acc:0.16224 gap:-0.03724 Train_Speed:103883 Test_Speed:132364
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:362 Train_Loss:2.23364 Test_Loss:2.14489 Train_Acc:0.06250 Test_Acc:0.16264 gap:-0.10014 Train_Speed:103244 Test_Speed:169895
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:364 Train_Loss:2.00848 Test_Loss:2.14578 Train_Acc:0.25000 Test_Acc:0.16184 gap:0.08816 Train_Speed:104694 Test_Speed:175677
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:366 Train_Loss:2.19941 Test_Loss:2.14449 Train_Acc:0.18750 Test_Acc:0.16194 gap:0.02556 Train_Speed:95325 Test_Speed:173857
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:368 Train_Loss:2.02680 Test_Loss:2.14428 Train_Acc:0.31250 Test_Acc:0.16194 gap:0.15056 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:370 Train_Loss:2.38765 Test_Loss:2.14554 Train_Acc:0.06250 Test_Acc:0.16124 gap:-0.09874 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:372 Train_Loss:2.27531 Test_Loss:2.14402 Train_Acc:0.06250 Test_Acc:0.16134 gap:-0.09884 Train_Speed:103883 Test_Speed:169895
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:374 Train_Loss:2.15086 Test_Loss:2.14328 Train_Acc:0.12500 Test_Acc:0.16144 gap:-0.03644 Train_Speed:93596 Test_Speed:161708
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:376 Train_Loss:2.06587 Test_Loss:2.14075 Train_Acc:0.18750 Test_Acc:0.16184 gap:0.02566 Train_Speed:92948 Test_Speed:175677
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:378 Train_Loss:2.23975 Test_Loss:2.14109 Train_Acc:0.12500 Test_Acc:0.16104 gap:-0.03604 Train_Speed:96978 Test_Speed:175677
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:380 Train_Loss:2.03031 Test_Loss:2.14040 Train_Acc:0.12500 Test_Acc:0.16114 gap:-0.03614 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:382 Train_Loss:1.97438 Test_Loss:2.13700 Train_Acc:0.25000 Test_Acc:0.16144 gap:0.08856 Train_Speed:101220 Test_Speed:173857
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:384 Train_Loss:2.07420 Test_Loss:2.13553 Train_Acc:0.18750 Test_Acc:0.16224 gap:0.02526 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:386 Train_Loss:2.30556 Test_Loss:2.13552 Train_Acc:0.00000 Test_Acc:0.16214 gap:-0.16214 Train_Speed:100612 Test_Speed:176138
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:388 Train_Loss:1.99996 Test_Loss:2.13457 Train_Acc:0.18750 Test_Acc:0.16234 gap:0.02516 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:390 Train_Loss:2.09687 Test_Loss:2.13256 Train_Acc:0.25000 Test_Acc:0.16284 gap:0.08716 Train_Speed:103244 Test_Speed:164886
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:392 Train_Loss:2.28002 Test_Loss:2.13089 Train_Acc:0.00000 Test_Acc:0.16294 gap:-0.16294 Train_Speed:102456 Test_Speed:170327
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:394 Train_Loss:2.03743 Test_Loss:2.13112 Train_Acc:0.18750 Test_Acc:0.16304 gap:0.02446 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:350 best_test_acc:0.163338658147
E:1 S:396 Train_Loss:2.05352 Test_Loss:2.13070 Train_Acc:0.43750 Test_Acc:0.16354 gap:0.27396 Train_Speed:102612 Test_Speed:176138
best_epoch:1 best_step:396 best_test_acc:0.163538338658
E:1 S:398 Train_Loss:2.21190 Test_Loss:2.12976 Train_Acc:0.18750 Test_Acc:0.16294 gap:0.02456 Train_Speed:100013 Test_Speed:171633
best_epoch:1 best_step:396 best_test_acc:0.163538338658
E:1 S:400 Train_Loss:2.06958 Test_Loss:2.12983 Train_Acc:0.12500 Test_Acc:0.16364 gap:-0.03864 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:400 best_test_acc:0.163638178914
E:1 S:402 Train_Loss:2.17690 Test_Loss:2.13135 Train_Acc:0.12500 Test_Acc:0.16384 gap:-0.03884 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:402 best_test_acc:0.163837859425
E:1 S:404 Train_Loss:2.76609 Test_Loss:2.12615 Train_Acc:0.12500 Test_Acc:0.16424 gap:-0.03924 Train_Speed:104694 Test_Speed:173857
best_epoch:1 best_step:404 best_test_acc:0.164237220447
E:1 S:406 Train_Loss:2.12847 Test_Loss:2.12684 Train_Acc:0.06250 Test_Acc:0.16414 gap:-0.10164 Train_Speed:98689 Test_Speed:173857
best_epoch:1 best_step:404 best_test_acc:0.164237220447
E:1 S:408 Train_Loss:2.29439 Test_Loss:2.12796 Train_Acc:0.00000 Test_Acc:0.16444 gap:-0.16444 Train_Speed:103883 Test_Speed:144320
best_epoch:1 best_step:408 best_test_acc:0.164436900958
E:1 S:410 Train_Loss:2.16049 Test_Loss:2.12736 Train_Acc:0.06250 Test_Acc:0.16444 gap:-0.10194 Train_Speed:103883 Test_Speed:160164
best_epoch:1 best_step:408 best_test_acc:0.164436900958
E:1 S:412 Train_Loss:2.18116 Test_Loss:2.12759 Train_Acc:0.12500 Test_Acc:0.16464 gap:-0.03964 Train_Speed:103085 Test_Speed:173857
best_epoch:1 best_step:412 best_test_acc:0.16463658147
E:1 S:414 Train_Loss:2.35435 Test_Loss:2.12762 Train_Acc:0.25000 Test_Acc:0.16424 gap:0.08576 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:412 best_test_acc:0.16463658147
E:1 S:416 Train_Loss:1.83397 Test_Loss:2.12775 Train_Acc:0.31250 Test_Acc:0.16424 gap:0.14826 Train_Speed:88417 Test_Speed:171633
best_epoch:1 best_step:412 best_test_acc:0.16463658147
E:1 S:418 Train_Loss:1.85476 Test_Loss:2.12655 Train_Acc:0.37500 Test_Acc:0.16434 gap:0.21066 Train_Speed:101372 Test_Speed:173857
best_epoch:1 best_step:412 best_test_acc:0.16463658147
E:1 S:420 Train_Loss:2.89571 Test_Loss:2.12371 Train_Acc:0.18750 Test_Acc:0.16544 gap:0.02206 Train_Speed:104530 Test_Speed:170327
best_epoch:1 best_step:420 best_test_acc:0.165435303514
E:1 S:422 Train_Loss:2.26481 Test_Loss:2.12382 Train_Acc:0.25000 Test_Acc:0.16544 gap:0.08456 Train_Speed:96420 Test_Speed:173857
best_epoch:1 best_step:420 best_test_acc:0.165435303514
E:1 S:424 Train_Loss:2.17193 Test_Loss:2.12594 Train_Acc:0.12500 Test_Acc:0.16593 gap:-0.04093 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:424 best_test_acc:0.165934504792
E:1 S:426 Train_Loss:2.45286 Test_Loss:2.12531 Train_Acc:0.06250 Test_Acc:0.16524 gap:-0.10274 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:424 best_test_acc:0.165934504792
E:1 S:428 Train_Loss:2.42486 Test_Loss:2.12586 Train_Acc:0.18750 Test_Acc:0.16524 gap:0.02226 Train_Speed:102456 Test_Speed:160164
best_epoch:1 best_step:424 best_test_acc:0.165934504792
E:1 S:430 Train_Loss:2.10155 Test_Loss:2.12803 Train_Acc:0.18750 Test_Acc:0.16603 gap:0.02147 Train_Speed:102612 Test_Speed:168192
best_epoch:1 best_step:430 best_test_acc:0.166034345048
E:1 S:432 Train_Loss:2.47792 Test_Loss:2.12862 Train_Acc:0.00000 Test_Acc:0.16573 gap:-0.16573 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:430 best_test_acc:0.166034345048
E:1 S:434 Train_Loss:2.30022 Test_Loss:2.12314 Train_Acc:0.12500 Test_Acc:0.16653 gap:-0.04153 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:434 best_test_acc:0.166533546326
E:1 S:436 Train_Loss:2.03383 Test_Loss:2.12181 Train_Acc:0.37500 Test_Acc:0.16663 gap:0.20837 Train_Speed:99864 Test_Speed:173857
best_epoch:1 best_step:436 best_test_acc:0.166633386581
E:1 S:438 Train_Loss:2.18979 Test_Loss:2.11965 Train_Acc:0.18750 Test_Acc:0.16713 gap:0.02037 Train_Speed:102456 Test_Speed:169895
best_epoch:1 best_step:438 best_test_acc:0.167132587859
E:1 S:440 Train_Loss:1.97944 Test_Loss:2.12101 Train_Acc:0.18750 Test_Acc:0.16693 gap:0.02057 Train_Speed:103244 Test_Speed:175677
best_epoch:1 best_step:438 best_test_acc:0.167132587859
E:1 S:442 Train_Loss:1.92255 Test_Loss:2.12550 Train_Acc:0.25000 Test_Acc:0.16693 gap:0.08307 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:438 best_test_acc:0.167132587859
E:1 S:444 Train_Loss:2.28088 Test_Loss:2.12151 Train_Acc:0.06250 Test_Acc:0.16713 gap:-0.10463 Train_Speed:103085 Test_Speed:175677
best_epoch:1 best_step:438 best_test_acc:0.167132587859
E:1 S:446 Train_Loss:2.09722 Test_Loss:2.12284 Train_Acc:0.31250 Test_Acc:0.16723 gap:0.14527 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:446 best_test_acc:0.167232428115
E:1 S:448 Train_Loss:2.00527 Test_Loss:2.12230 Train_Acc:0.12500 Test_Acc:0.16693 gap:-0.04193 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:446 best_test_acc:0.167232428115
E:1 S:450 Train_Loss:2.62404 Test_Loss:2.11616 Train_Acc:0.00000 Test_Acc:0.16693 gap:-0.16693 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:446 best_test_acc:0.167232428115
E:1 S:452 Train_Loss:2.05241 Test_Loss:2.11569 Train_Acc:0.25000 Test_Acc:0.16663 gap:0.08337 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:446 best_test_acc:0.167232428115
E:1 S:454 Train_Loss:2.17797 Test_Loss:2.11440 Train_Acc:0.12500 Test_Acc:0.16733 gap:-0.04233 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:454 best_test_acc:0.167332268371
E:1 S:456 Train_Loss:2.09547 Test_Loss:2.11332 Train_Acc:0.12500 Test_Acc:0.16703 gap:-0.04203 Train_Speed:103883 Test_Speed:174308
best_epoch:1 best_step:454 best_test_acc:0.167332268371
E:1 S:458 Train_Loss:2.10136 Test_Loss:2.11397 Train_Acc:0.18750 Test_Acc:0.16723 gap:0.02027 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:454 best_test_acc:0.167332268371
E:1 S:460 Train_Loss:2.10428 Test_Loss:2.11465 Train_Acc:0.12500 Test_Acc:0.16743 gap:-0.04243 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:460 best_test_acc:0.167432108626
E:1 S:462 Train_Loss:2.03523 Test_Loss:2.11517 Train_Acc:0.12500 Test_Acc:0.16723 gap:-0.04223 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:460 best_test_acc:0.167432108626
E:1 S:464 Train_Loss:1.94658 Test_Loss:2.11403 Train_Acc:0.18750 Test_Acc:0.16733 gap:0.02017 Train_Speed:104694 Test_Speed:173857
best_epoch:1 best_step:460 best_test_acc:0.167432108626
E:1 S:466 Train_Loss:2.27510 Test_Loss:2.11346 Train_Acc:0.12500 Test_Acc:0.16863 gap:-0.04363 Train_Speed:102612 Test_Speed:163281
best_epoch:1 best_step:466 best_test_acc:0.168630191693
E:1 S:468 Train_Loss:2.29756 Test_Loss:2.10978 Train_Acc:0.12500 Test_Acc:0.16863 gap:-0.04363 Train_Speed:103244 Test_Speed:149462
best_epoch:1 best_step:466 best_test_acc:0.168630191693
E:1 S:470 Train_Loss:2.26479 Test_Loss:2.10844 Train_Acc:0.12500 Test_Acc:0.16913 gap:-0.04413 Train_Speed:103883 Test_Speed:172074
best_epoch:1 best_step:470 best_test_acc:0.169129392971
E:1 S:472 Train_Loss:2.03290 Test_Loss:2.10811 Train_Acc:0.12500 Test_Acc:0.16953 gap:-0.04453 Train_Speed:85598 Test_Speed:173857
best_epoch:1 best_step:472 best_test_acc:0.169528753994
E:1 S:474 Train_Loss:1.95501 Test_Loss:2.10874 Train_Acc:0.18750 Test_Acc:0.16893 gap:0.01857 Train_Speed:101989 Test_Speed:172074
best_epoch:1 best_step:472 best_test_acc:0.169528753994
E:1 S:476 Train_Loss:2.26608 Test_Loss:2.10531 Train_Acc:0.06250 Test_Acc:0.16943 gap:-0.10693 Train_Speed:98834 Test_Speed:173857
best_epoch:1 best_step:472 best_test_acc:0.169528753994
E:1 S:478 Train_Loss:2.25307 Test_Loss:2.10562 Train_Acc:0.06250 Test_Acc:0.16983 gap:-0.10733 Train_Speed:96978 Test_Speed:169895
best_epoch:1 best_step:478 best_test_acc:0.16982827476
E:1 S:480 Train_Loss:2.20447 Test_Loss:2.10622 Train_Acc:0.12500 Test_Acc:0.16973 gap:-0.04473 Train_Speed:103883 Test_Speed:166937
best_epoch:1 best_step:478 best_test_acc:0.16982827476
E:1 S:482 Train_Loss:2.11029 Test_Loss:2.10449 Train_Acc:0.31250 Test_Acc:0.16983 gap:0.14267 Train_Speed:102612 Test_Speed:169895
best_epoch:1 best_step:478 best_test_acc:0.16982827476
E:1 S:484 Train_Loss:2.31464 Test_Loss:2.10234 Train_Acc:0.06250 Test_Acc:0.17023 gap:-0.10773 Train_Speed:101220 Test_Speed:159783
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:486 Train_Loss:2.24279 Test_Loss:2.10200 Train_Acc:0.06250 Test_Acc:0.17003 gap:-0.10753 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:488 Train_Loss:2.11620 Test_Loss:2.10264 Train_Acc:0.12500 Test_Acc:0.16963 gap:-0.04463 Train_Speed:102612 Test_Speed:166937
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:490 Train_Loss:1.81840 Test_Loss:2.10509 Train_Acc:0.31250 Test_Acc:0.16983 gap:0.14267 Train_Speed:99420 Test_Speed:173857
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:492 Train_Loss:2.21776 Test_Loss:2.10110 Train_Acc:0.12500 Test_Acc:0.16973 gap:-0.04473 Train_Speed:103244 Test_Speed:161708
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:494 Train_Loss:2.00797 Test_Loss:2.10124 Train_Acc:0.18750 Test_Acc:0.16933 gap:0.01817 Train_Speed:88417 Test_Speed:172074
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:496 Train_Loss:2.09047 Test_Loss:2.10262 Train_Acc:0.25000 Test_Acc:0.16933 gap:0.08067 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:498 Train_Loss:2.30258 Test_Loss:2.10067 Train_Acc:0.06250 Test_Acc:0.16943 gap:-0.10693 Train_Speed:104694 Test_Speed:173857
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:500 Train_Loss:2.12048 Test_Loss:2.10198 Train_Acc:0.06250 Test_Acc:0.16933 gap:-0.10683 Train_Speed:101220 Test_Speed:173857
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:502 Train_Loss:2.06467 Test_Loss:2.10236 Train_Acc:0.25000 Test_Acc:0.16953 gap:0.08047 Train_Speed:88885 Test_Speed:173857
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:504 Train_Loss:2.07238 Test_Loss:2.10169 Train_Acc:0.12500 Test_Acc:0.16913 gap:-0.04413 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:506 Train_Loss:1.78240 Test_Loss:2.10233 Train_Acc:0.31250 Test_Acc:0.16893 gap:0.14357 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:508 Train_Loss:2.03801 Test_Loss:2.10345 Train_Acc:0.18750 Test_Acc:0.16943 gap:0.01807 Train_Speed:102456 Test_Speed:169895
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:510 Train_Loss:2.06018 Test_Loss:2.10388 Train_Acc:0.31250 Test_Acc:0.16943 gap:0.14307 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:512 Train_Loss:1.99733 Test_Loss:2.10010 Train_Acc:0.18750 Test_Acc:0.17003 gap:0.01747 Train_Speed:98112 Test_Speed:173857
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:514 Train_Loss:2.15616 Test_Loss:2.09983 Train_Acc:0.18750 Test_Acc:0.16993 gap:0.01757 Train_Speed:104044 Test_Speed:173857
best_epoch:1 best_step:484 best_test_acc:0.170227635783
E:1 S:516 Train_Loss:1.90387 Test_Loss:2.10390 Train_Acc:0.25000 Test_Acc:0.17063 gap:0.07937 Train_Speed:104530 Test_Speed:176138
best_epoch:1 best_step:516 best_test_acc:0.170626996805
E:1 S:518 Train_Loss:2.07490 Test_Loss:2.10674 Train_Acc:0.25000 Test_Acc:0.17083 gap:0.07917 Train_Speed:104530 Test_Speed:175677
best_epoch:1 best_step:518 best_test_acc:0.170826677316
E:1 S:520 Train_Loss:2.18430 Test_Loss:2.11094 Train_Acc:0.12500 Test_Acc:0.17063 gap:-0.04563 Train_Speed:104530 Test_Speed:172074
best_epoch:1 best_step:518 best_test_acc:0.170826677316
E:1 S:522 Train_Loss:2.22284 Test_Loss:2.09965 Train_Acc:0.18750 Test_Acc:0.17063 gap:0.01687 Train_Speed:81245 Test_Speed:173857
best_epoch:1 best_step:518 best_test_acc:0.170826677316
E:1 S:524 Train_Loss:2.22684 Test_Loss:2.09789 Train_Acc:0.18750 Test_Acc:0.17103 gap:0.01647 Train_Speed:103085 Test_Speed:174308
best_epoch:1 best_step:524 best_test_acc:0.171026357827
E:1 S:526 Train_Loss:2.16297 Test_Loss:2.09710 Train_Acc:0.06250 Test_Acc:0.17103 gap:-0.10853 Train_Speed:101834 Test_Speed:60842
best_epoch:1 best_step:524 best_test_acc:0.171026357827
E:1 S:528 Train_Loss:2.26133 Test_Loss:2.09840 Train_Acc:0.00000 Test_Acc:0.17192 gap:-0.17192 Train_Speed:97541 Test_Speed:156796
best_epoch:1 best_step:528 best_test_acc:0.171924920128
E:1 S:530 Train_Loss:2.10788 Test_Loss:2.10526 Train_Acc:0.12500 Test_Acc:0.17103 gap:-0.04603 Train_Speed:102612 Test_Speed:176138
best_epoch:1 best_step:528 best_test_acc:0.171924920128
E:1 S:532 Train_Loss:2.16419 Test_Loss:2.11344 Train_Acc:0.18750 Test_Acc:0.13249 gap:0.05501 Train_Speed:102612 Test_Speed:168192
best_epoch:1 best_step:528 best_test_acc:0.171924920128
E:1 S:534 Train_Loss:1.67371 Test_Loss:2.10357 Train_Acc:0.31250 Test_Acc:0.17183 gap:0.14067 Train_Speed:102456 Test_Speed:163281
best_epoch:1 best_step:528 best_test_acc:0.171924920128
E:1 S:536 Train_Loss:2.09950 Test_Loss:2.10379 Train_Acc:0.12500 Test_Acc:0.17173 gap:-0.04673 Train_Speed:103883 Test_Speed:174308
best_epoch:1 best_step:528 best_test_acc:0.171924920128
E:1 S:538 Train_Loss:2.33679 Test_Loss:2.10752 Train_Acc:0.06250 Test_Acc:0.17073 gap:-0.10823 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:528 best_test_acc:0.171924920128
E:1 S:540 Train_Loss:2.13524 Test_Loss:2.10112 Train_Acc:0.06250 Test_Acc:0.17153 gap:-0.10903 Train_Speed:102612 Test_Speed:139230
best_epoch:1 best_step:528 best_test_acc:0.171924920128
E:1 S:542 Train_Loss:2.11609 Test_Loss:2.10216 Train_Acc:0.06250 Test_Acc:0.17183 gap:-0.10933 Train_Speed:103085 Test_Speed:172074
best_epoch:1 best_step:528 best_test_acc:0.171924920128
E:1 S:544 Train_Loss:2.22077 Test_Loss:2.09674 Train_Acc:0.06250 Test_Acc:0.17252 gap:-0.11002 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:544 best_test_acc:0.172523961661
E:1 S:546 Train_Loss:2.67803 Test_Loss:2.09637 Train_Acc:0.12500 Test_Acc:0.17232 gap:-0.04732 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:544 best_test_acc:0.172523961661
E:1 S:548 Train_Loss:2.06645 Test_Loss:2.09071 Train_Acc:0.18750 Test_Acc:0.17312 gap:0.01438 Train_Speed:103244 Test_Speed:166523
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:550 Train_Loss:2.20783 Test_Loss:2.09073 Train_Acc:0.12500 Test_Acc:0.17252 gap:-0.04752 Train_Speed:101834 Test_Speed:172074
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:552 Train_Loss:2.39992 Test_Loss:2.09215 Train_Acc:0.00000 Test_Acc:0.17212 gap:-0.17212 Train_Speed:99420 Test_Speed:172074
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:554 Train_Loss:2.12008 Test_Loss:2.09428 Train_Acc:0.18750 Test_Acc:0.17212 gap:0.01538 Train_Speed:102456 Test_Speed:170327
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:556 Train_Loss:2.21712 Test_Loss:2.09531 Train_Acc:0.12500 Test_Acc:0.17183 gap:-0.04683 Train_Speed:100612 Test_Speed:176138
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:558 Train_Loss:2.11339 Test_Loss:2.09682 Train_Acc:0.25000 Test_Acc:0.17163 gap:0.07837 Train_Speed:103883 Test_Speed:148143
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:560 Train_Loss:2.19444 Test_Loss:2.09406 Train_Acc:0.06250 Test_Acc:0.17232 gap:-0.10982 Train_Speed:103883 Test_Speed:128807
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:562 Train_Loss:1.89800 Test_Loss:2.09247 Train_Acc:0.37500 Test_Acc:0.17202 gap:0.20298 Train_Speed:91428 Test_Speed:173857
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:564 Train_Loss:2.10785 Test_Loss:2.09152 Train_Acc:0.12500 Test_Acc:0.17262 gap:-0.04762 Train_Speed:102612 Test_Speed:168615
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:566 Train_Loss:1.83536 Test_Loss:2.09515 Train_Acc:0.25000 Test_Acc:0.17252 gap:0.07748 Train_Speed:103244 Test_Speed:145257
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:568 Train_Loss:2.18761 Test_Loss:2.09339 Train_Acc:0.12500 Test_Acc:0.17252 gap:-0.04752 Train_Speed:92948 Test_Speed:170327
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:570 Train_Loss:2.10219 Test_Loss:2.08641 Train_Acc:0.12500 Test_Acc:0.17272 gap:-0.04772 Train_Speed:101372 Test_Speed:168615
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:572 Train_Loss:2.10246 Test_Loss:2.08651 Train_Acc:0.18750 Test_Acc:0.17242 gap:0.01508 Train_Speed:100013 Test_Speed:164886
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:574 Train_Loss:1.91746 Test_Loss:2.08988 Train_Acc:0.18750 Test_Acc:0.17242 gap:0.01508 Train_Speed:98689 Test_Speed:163281
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:576 Train_Loss:1.98648 Test_Loss:2.09002 Train_Acc:0.18750 Test_Acc:0.17212 gap:0.01538 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:578 Train_Loss:2.09275 Test_Loss:2.08658 Train_Acc:0.12500 Test_Acc:0.17192 gap:-0.04692 Train_Speed:101834 Test_Speed:142784
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:580 Train_Loss:2.13590 Test_Loss:2.08510 Train_Acc:0.12500 Test_Acc:0.17272 gap:-0.04772 Train_Speed:100013 Test_Speed:168192
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:582 Train_Loss:2.06809 Test_Loss:2.08954 Train_Acc:0.18750 Test_Acc:0.17292 gap:0.01458 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:584 Train_Loss:2.20556 Test_Loss:2.08711 Train_Acc:0.18750 Test_Acc:0.17312 gap:0.01438 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:586 Train_Loss:2.39188 Test_Loss:2.08898 Train_Acc:0.00000 Test_Acc:0.17282 gap:-0.17282 Train_Speed:100612 Test_Speed:172074
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:588 Train_Loss:2.32993 Test_Loss:2.09208 Train_Acc:0.12500 Test_Acc:0.17242 gap:-0.04742 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:590 Train_Loss:2.06580 Test_Loss:2.09275 Train_Acc:0.18750 Test_Acc:0.17282 gap:0.01468 Train_Speed:98689 Test_Speed:173857
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:592 Train_Loss:2.04225 Test_Loss:2.08180 Train_Acc:0.31250 Test_Acc:0.17292 gap:0.13958 Train_Speed:101834 Test_Speed:114325
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:594 Train_Loss:2.15865 Test_Loss:2.08184 Train_Acc:0.06250 Test_Acc:0.17282 gap:-0.11032 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:596 Train_Loss:2.01847 Test_Loss:2.08219 Train_Acc:0.25000 Test_Acc:0.17262 gap:0.07738 Train_Speed:66378 Test_Speed:172074
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:598 Train_Loss:2.49363 Test_Loss:2.08172 Train_Acc:0.18750 Test_Acc:0.17302 gap:0.01448 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:548 best_test_acc:0.173123003195
E:1 S:600 Train_Loss:1.93673 Test_Loss:2.08621 Train_Acc:0.18750 Test_Acc:0.17272 gap:0.01478 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:548 best_test_acc:0.173123003195
