pyperparameters:
learn_rate:0.002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.36934 Test_Loss:5.41454 Train_Acc:0.18750 Test_Acc:0.17432 gap:0.01318 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.174321086262
E:1 S:4 Train_Loss:2.25058 Test_Loss:4.98323 Train_Acc:0.25000 Test_Acc:0.17462 gap:0.07538 Train_Speed:107374 Test_Speed:176138
best_epoch:1 best_step:4 best_test_acc:0.174620607029
E:1 S:6 Train_Loss:3.26615 Test_Loss:4.66516 Train_Acc:0.18750 Test_Acc:0.17472 gap:0.01278 Train_Speed:104530 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:8 Train_Loss:4.68946 Test_Loss:4.18692 Train_Acc:0.31250 Test_Acc:0.17252 gap:0.13998 Train_Speed:106522 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:10 Train_Loss:3.70841 Test_Loss:3.95558 Train_Acc:0.25000 Test_Acc:0.16973 gap:0.08027 Train_Speed:107374 Test_Speed:172074
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:12 Train_Loss:4.75994 Test_Loss:3.58069 Train_Acc:0.06250 Test_Acc:0.16074 gap:-0.09824 Train_Speed:105849 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:14 Train_Loss:3.75091 Test_Loss:3.40343 Train_Acc:0.25000 Test_Acc:0.15675 gap:0.09325 Train_Speed:106691 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:16 Train_Loss:3.59240 Test_Loss:3.16359 Train_Acc:0.12500 Test_Acc:0.15266 gap:-0.02766 Train_Speed:106691 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:18 Train_Loss:3.16987 Test_Loss:3.12251 Train_Acc:0.12500 Test_Acc:0.15156 gap:-0.02656 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:20 Train_Loss:4.02643 Test_Loss:3.01999 Train_Acc:0.18750 Test_Acc:0.14796 gap:0.03954 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:22 Train_Loss:2.01166 Test_Loss:3.01295 Train_Acc:0.12500 Test_Acc:0.14736 gap:-0.02236 Train_Speed:101834 Test_Speed:172074
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:24 Train_Loss:3.66974 Test_Loss:2.95042 Train_Acc:0.06250 Test_Acc:0.14537 gap:-0.08287 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:26 Train_Loss:3.89150 Test_Loss:2.86425 Train_Acc:0.00000 Test_Acc:0.14177 gap:-0.14177 Train_Speed:107374 Test_Speed:172074
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:28 Train_Loss:3.79870 Test_Loss:2.80750 Train_Acc:0.18750 Test_Acc:0.14008 gap:0.04742 Train_Speed:101834 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:30 Train_Loss:2.56696 Test_Loss:2.78715 Train_Acc:0.12500 Test_Acc:0.13868 gap:-0.01368 Train_Speed:106691 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:32 Train_Loss:3.16270 Test_Loss:2.76096 Train_Acc:0.00000 Test_Acc:0.13738 gap:-0.13738 Train_Speed:106691 Test_Speed:177536
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:34 Train_Loss:2.74147 Test_Loss:2.71472 Train_Acc:0.12500 Test_Acc:0.13588 gap:-0.01088 Train_Speed:108766 Test_Speed:172074
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:36 Train_Loss:2.30634 Test_Loss:2.70302 Train_Acc:0.00000 Test_Acc:0.13548 gap:-0.13548 Train_Speed:83365 Test_Speed:166523
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:38 Train_Loss:2.26302 Test_Loss:2.66683 Train_Acc:0.18750 Test_Acc:0.13429 gap:0.05321 Train_Speed:83365 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:40 Train_Loss:2.42927 Test_Loss:2.63910 Train_Acc:0.18750 Test_Acc:0.13299 gap:0.05451 Train_Speed:108240 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:42 Train_Loss:2.24107 Test_Loss:2.63555 Train_Acc:0.43750 Test_Acc:0.13299 gap:0.30451 Train_Speed:96420 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:44 Train_Loss:3.78071 Test_Loss:2.60297 Train_Acc:0.12500 Test_Acc:0.13099 gap:-0.00599 Train_Speed:105849 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:46 Train_Loss:2.30258 Test_Loss:2.58244 Train_Acc:0.06250 Test_Acc:0.12969 gap:-0.06719 Train_Speed:104530 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:48 Train_Loss:3.13152 Test_Loss:2.56435 Train_Acc:0.00000 Test_Acc:0.12909 gap:-0.12909 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:50 Train_Loss:2.30258 Test_Loss:2.56517 Train_Acc:0.12500 Test_Acc:0.12909 gap:-0.00409 Train_Speed:108942 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:52 Train_Loss:2.28528 Test_Loss:2.56683 Train_Acc:0.18750 Test_Acc:0.12929 gap:0.05821 Train_Speed:107374 Test_Speed:177536
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:54 Train_Loss:2.45174 Test_Loss:2.55126 Train_Acc:0.18750 Test_Acc:0.12839 gap:0.05911 Train_Speed:103085 Test_Speed:174308
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:56 Train_Loss:2.16144 Test_Loss:2.53410 Train_Acc:0.12500 Test_Acc:0.12790 gap:-0.00290 Train_Speed:107374 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:58 Train_Loss:2.37556 Test_Loss:2.52525 Train_Acc:0.12500 Test_Acc:0.12760 gap:-0.00260 Train_Speed:106691 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.174720447284
