pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 128, 10]
batch_size:64
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:10.33168 Test_Loss:6.78170 Train_Acc:0.06250 Test_Acc:0.09813 gap:-0.03563 Train_Speed:4457 Test_Speed:42554
best_epoch:1 best_step:2 best_test_acc:0.0981289808917
E:1 S:4 Train_Loss:5.94276 Test_Loss:5.38191 Train_Acc:0.07812 Test_Acc:0.11047 gap:-0.03234 Train_Speed:9478 Test_Speed:44687
best_epoch:1 best_step:4 best_test_acc:0.110469745223
E:1 S:6 Train_Loss:4.74458 Test_Loss:5.02555 Train_Acc:0.06250 Test_Acc:0.08828 gap:-0.02578 Train_Speed:9619 Test_Speed:45137
best_epoch:1 best_step:4 best_test_acc:0.110469745223
E:1 S:8 Train_Loss:6.24554 Test_Loss:4.94549 Train_Acc:0.10938 Test_Acc:0.09027 gap:0.01911 Train_Speed:10064 Test_Speed:45100
best_epoch:1 best_step:4 best_test_acc:0.110469745223
E:1 S:10 Train_Loss:4.81305 Test_Loss:6.80551 Train_Acc:0.06250 Test_Acc:0.09982 gap:-0.03732 Train_Speed:7113 Test_Speed:46506
best_epoch:1 best_step:4 best_test_acc:0.110469745223
E:1 S:12 Train_Loss:6.82991 Test_Loss:6.57536 Train_Acc:0.12500 Test_Acc:0.10002 gap:0.02498 Train_Speed:9673 Test_Speed:42894
best_epoch:1 best_step:4 best_test_acc:0.110469745223
E:1 S:14 Train_Loss:6.45167 Test_Loss:6.64233 Train_Acc:0.07812 Test_Acc:0.09524 gap:-0.01712 Train_Speed:9456 Test_Speed:44979
best_epoch:1 best_step:4 best_test_acc:0.110469745223
E:1 S:16 Train_Loss:6.56192 Test_Loss:5.81667 Train_Acc:0.12500 Test_Acc:0.10022 gap:0.02478 Train_Speed:9648 Test_Speed:31112
best_epoch:1 best_step:4 best_test_acc:0.110469745223
E:1 S:18 Train_Loss:5.48076 Test_Loss:5.57091 Train_Acc:0.14062 Test_Acc:0.10569 gap:0.03493 Train_Speed:4791 Test_Speed:13211
best_epoch:1 best_step:4 best_test_acc:0.110469745223
E:1 S:20 Train_Loss:7.79819 Test_Loss:6.01994 Train_Acc:0.06250 Test_Acc:0.09644 gap:-0.03394 Train_Speed:7841 Test_Speed:34839
best_epoch:1 best_step:4 best_test_acc:0.110469745223
E:1 S:22 Train_Loss:7.55571 Test_Loss:7.38529 Train_Acc:0.15625 Test_Acc:0.10131 gap:0.05494 Train_Speed:6576 Test_Speed:44979
best_epoch:1 best_step:4 best_test_acc:0.110469745223
E:1 S:24 Train_Loss:7.75592 Test_Loss:8.04617 Train_Acc:0.06250 Test_Acc:0.09465 gap:-0.03215 Train_Speed:6181 Test_Speed:43655
best_epoch:1 best_step:4 best_test_acc:0.110469745223
E:1 S:26 Train_Loss:11.79676 Test_Loss:8.36009 Train_Acc:0.03125 Test_Acc:0.11355 gap:-0.08230 Train_Speed:6819 Test_Speed:44041
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:28 Train_Loss:7.47142 Test_Loss:5.71767 Train_Acc:0.06250 Test_Acc:0.10768 gap:-0.04518 Train_Speed:6592 Test_Speed:32688
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:30 Train_Loss:5.20304 Test_Loss:5.40537 Train_Acc:0.10938 Test_Acc:0.10320 gap:0.00617 Train_Speed:8436 Test_Speed:7489
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:32 Train_Loss:7.96908 Test_Loss:8.80868 Train_Acc:0.04688 Test_Acc:0.09922 gap:-0.05235 Train_Speed:4463 Test_Speed:16762
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:34 Train_Loss:7.76125 Test_Loss:6.56969 Train_Acc:0.14062 Test_Acc:0.09922 gap:0.04140 Train_Speed:8886 Test_Speed:43156
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:36 Train_Loss:8.35845 Test_Loss:7.51736 Train_Acc:0.09375 Test_Acc:0.09893 gap:-0.00518 Train_Speed:4463 Test_Speed:40610
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:38 Train_Loss:7.42510 Test_Loss:8.38781 Train_Acc:0.07812 Test_Acc:0.09942 gap:-0.02130 Train_Speed:5955 Test_Speed:7679
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:40 Train_Loss:7.14603 Test_Loss:8.53904 Train_Acc:0.09375 Test_Acc:0.09753 gap:-0.00378 Train_Speed:6338 Test_Speed:41637
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:42 Train_Loss:10.92541 Test_Loss:8.71410 Train_Acc:0.06250 Test_Acc:0.10301 gap:-0.04051 Train_Speed:5139 Test_Speed:28256
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:44 Train_Loss:6.22714 Test_Loss:7.35964 Train_Acc:0.10938 Test_Acc:0.09992 gap:0.00945 Train_Speed:7390 Test_Speed:38696
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:46 Train_Loss:7.22614 Test_Loss:5.48422 Train_Acc:0.07812 Test_Acc:0.09922 gap:-0.02110 Train_Speed:9228 Test_Speed:23888
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:48 Train_Loss:6.15273 Test_Loss:6.90480 Train_Acc:0.09375 Test_Acc:0.09912 gap:-0.00537 Train_Speed:4830 Test_Speed:12284
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:50 Train_Loss:8.64561 Test_Loss:8.73232 Train_Acc:0.09375 Test_Acc:0.10370 gap:-0.00995 Train_Speed:4579 Test_Speed:39022
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:52 Train_Loss:9.52671 Test_Loss:10.32214 Train_Acc:0.09375 Test_Acc:0.09922 gap:-0.00547 Train_Speed:7449 Test_Speed:41611
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:54 Train_Loss:10.31293 Test_Loss:8.69718 Train_Acc:0.01562 Test_Acc:0.09942 gap:-0.08380 Train_Speed:8059 Test_Speed:43626
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:56 Train_Loss:8.56580 Test_Loss:7.39610 Train_Acc:0.06250 Test_Acc:0.10002 gap:-0.03752 Train_Speed:6932 Test_Speed:40604
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:58 Train_Loss:4.88352 Test_Loss:4.52874 Train_Acc:0.18750 Test_Acc:0.09743 gap:0.09007 Train_Speed:8876 Test_Speed:41342
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:60 Train_Loss:5.25728 Test_Loss:6.28304 Train_Acc:0.04688 Test_Acc:0.09156 gap:-0.04469 Train_Speed:6537 Test_Speed:18712
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:62 Train_Loss:4.55181 Test_Loss:3.98377 Train_Acc:0.12500 Test_Acc:0.10858 gap:0.01642 Train_Speed:9021 Test_Speed:45297
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:64 Train_Loss:4.05291 Test_Loss:5.48707 Train_Acc:0.10938 Test_Acc:0.10022 gap:0.00916 Train_Speed:5422 Test_Speed:45551
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:66 Train_Loss:4.95502 Test_Loss:5.94626 Train_Acc:0.12500 Test_Acc:0.09773 gap:0.02727 Train_Speed:3941 Test_Speed:11454
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:68 Train_Loss:5.28945 Test_Loss:5.36945 Train_Acc:0.09375 Test_Acc:0.08688 gap:0.00687 Train_Speed:5336 Test_Speed:39170
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:70 Train_Loss:6.92115 Test_Loss:7.38701 Train_Acc:0.15625 Test_Acc:0.10072 gap:0.05553 Train_Speed:5563 Test_Speed:44979
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:72 Train_Loss:6.50922 Test_Loss:6.46659 Train_Acc:0.17188 Test_Acc:0.08211 gap:0.08977 Train_Speed:6753 Test_Speed:36407
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:74 Train_Loss:6.04122 Test_Loss:7.22048 Train_Acc:0.07812 Test_Acc:0.09853 gap:-0.02040 Train_Speed:4164 Test_Speed:21115
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:76 Train_Loss:8.67997 Test_Loss:8.22728 Train_Acc:0.06250 Test_Acc:0.09743 gap:-0.03493 Train_Speed:4577 Test_Speed:29822
best_epoch:1 best_step:26 best_test_acc:0.113554936306
E:1 S:78 Train_Loss:7.68926 Test_Loss:6.26940 Train_Acc:0.09375 Test_Acc:0.09634 gap:-0.00259 Train_Speed:4357 Test_Speed:38347
best_epoch:1 best_step:26 best_test_acc:0.113554936306
