pyperparameters:
learn_rate:0.0001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 4, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:3.02981 Test_Loss:2.87210 Train_Acc:0.00000 Test_Acc:0.07967 gap:-0.07967 Train_Speed:53859 Test_Speed:141579
best_epoch:1 best_step:2 best_test_acc:0.0796725239617
E:1 S:4 Train_Loss:3.07579 Test_Loss:2.87166 Train_Acc:0.00000 Test_Acc:0.07967 gap:-0.07967 Train_Speed:78033 Test_Speed:136956
best_epoch:1 best_step:2 best_test_acc:0.0796725239617
E:1 S:6 Train_Loss:3.00573 Test_Loss:2.87130 Train_Acc:0.00000 Test_Acc:0.07997 gap:-0.07997 Train_Speed:52966 Test_Speed:129055
best_epoch:1 best_step:6 best_test_acc:0.0799720447284
E:1 S:8 Train_Loss:2.86529 Test_Loss:2.87086 Train_Acc:0.12500 Test_Acc:0.07997 gap:0.04503 Train_Speed:76959 Test_Speed:144010
best_epoch:1 best_step:6 best_test_acc:0.0799720447284
E:1 S:10 Train_Loss:3.09987 Test_Loss:2.87055 Train_Acc:0.12500 Test_Acc:0.07997 gap:0.04503 Train_Speed:57554 Test_Speed:144320
best_epoch:1 best_step:6 best_test_acc:0.0799720447284
E:1 S:12 Train_Loss:2.66775 Test_Loss:2.87020 Train_Acc:0.12500 Test_Acc:0.07977 gap:0.04523 Train_Speed:78489 Test_Speed:144010
best_epoch:1 best_step:6 best_test_acc:0.0799720447284
E:1 S:14 Train_Loss:2.88433 Test_Loss:2.86979 Train_Acc:0.06250 Test_Acc:0.07997 gap:-0.01747 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:6 best_test_acc:0.0799720447284
E:1 S:16 Train_Loss:2.76710 Test_Loss:2.86944 Train_Acc:0.06250 Test_Acc:0.08017 gap:-0.01767 Train_Speed:77672 Test_Speed:124045
best_epoch:1 best_step:16 best_test_acc:0.0801717252396
E:1 S:18 Train_Loss:2.68861 Test_Loss:2.86914 Train_Acc:0.06250 Test_Acc:0.07997 gap:-0.01747 Train_Speed:74400 Test_Speed:141579
best_epoch:1 best_step:16 best_test_acc:0.0801717252396
E:1 S:20 Train_Loss:2.76793 Test_Loss:2.86868 Train_Acc:0.00000 Test_Acc:0.08017 gap:-0.08017 Train_Speed:76520 Test_Speed:127100
best_epoch:1 best_step:16 best_test_acc:0.0801717252396
E:1 S:22 Train_Loss:3.21095 Test_Loss:2.86824 Train_Acc:0.06250 Test_Acc:0.08027 gap:-0.01777 Train_Speed:48175 Test_Speed:136677
best_epoch:1 best_step:22 best_test_acc:0.0802715654952
E:1 S:24 Train_Loss:3.08270 Test_Loss:2.86773 Train_Acc:0.00000 Test_Acc:0.08027 gap:-0.08027 Train_Speed:78398 Test_Speed:143089
best_epoch:1 best_step:22 best_test_acc:0.0802715654952
E:1 S:26 Train_Loss:2.62721 Test_Loss:2.86735 Train_Acc:0.18750 Test_Acc:0.08007 gap:0.10743 Train_Speed:78766 Test_Speed:144010
best_epoch:1 best_step:22 best_test_acc:0.0802715654952
E:1 S:28 Train_Loss:2.64952 Test_Loss:2.86699 Train_Acc:0.06250 Test_Acc:0.08027 gap:-0.01777 Train_Speed:78398 Test_Speed:141579
best_epoch:1 best_step:22 best_test_acc:0.0802715654952
E:1 S:30 Train_Loss:2.68712 Test_Loss:2.86667 Train_Acc:0.00000 Test_Acc:0.08027 gap:-0.08027 Train_Speed:78033 Test_Speed:135573
best_epoch:1 best_step:22 best_test_acc:0.0802715654952
E:1 S:32 Train_Loss:2.65074 Test_Loss:2.86635 Train_Acc:0.06250 Test_Acc:0.08027 gap:-0.01777 Train_Speed:78033 Test_Speed:134486
best_epoch:1 best_step:22 best_test_acc:0.0802715654952
E:1 S:34 Train_Loss:3.02899 Test_Loss:2.86601 Train_Acc:0.00000 Test_Acc:0.08027 gap:-0.08027 Train_Speed:74400 Test_Speed:140395
best_epoch:1 best_step:22 best_test_acc:0.0802715654952
E:1 S:36 Train_Loss:2.96560 Test_Loss:2.86573 Train_Acc:0.00000 Test_Acc:0.08027 gap:-0.08027 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:22 best_test_acc:0.0802715654952
E:1 S:38 Train_Loss:2.89254 Test_Loss:2.86548 Train_Acc:0.00000 Test_Acc:0.08037 gap:-0.08037 Train_Speed:78766 Test_Speed:142784
best_epoch:1 best_step:38 best_test_acc:0.0803714057508
E:1 S:40 Train_Loss:3.12006 Test_Loss:2.86507 Train_Acc:0.06250 Test_Acc:0.08037 gap:-0.01787 Train_Speed:78766 Test_Speed:142784
best_epoch:1 best_step:38 best_test_acc:0.0803714057508
E:1 S:42 Train_Loss:2.63548 Test_Loss:2.86488 Train_Acc:0.12500 Test_Acc:0.08047 gap:0.04453 Train_Speed:77314 Test_Speed:144010
best_epoch:1 best_step:42 best_test_acc:0.0804712460064
E:1 S:44 Train_Loss:2.68145 Test_Loss:2.86454 Train_Acc:0.12500 Test_Acc:0.08037 gap:0.04463 Train_Speed:79231 Test_Speed:144010
best_epoch:1 best_step:42 best_test_acc:0.0804712460064
E:1 S:46 Train_Loss:3.30133 Test_Loss:2.86414 Train_Acc:0.06250 Test_Acc:0.08017 gap:-0.01767 Train_Speed:78489 Test_Speed:138084
best_epoch:1 best_step:42 best_test_acc:0.0804712460064
E:1 S:48 Train_Loss:3.09083 Test_Loss:2.86373 Train_Acc:0.00000 Test_Acc:0.08037 gap:-0.08037 Train_Speed:79231 Test_Speed:141579
best_epoch:1 best_step:42 best_test_acc:0.0804712460064
E:1 S:50 Train_Loss:3.08978 Test_Loss:2.86332 Train_Acc:0.00000 Test_Acc:0.08037 gap:-0.08037 Train_Speed:78766 Test_Speed:140395
best_epoch:1 best_step:42 best_test_acc:0.0804712460064
E:1 S:52 Train_Loss:3.31439 Test_Loss:2.86296 Train_Acc:0.00000 Test_Acc:0.08057 gap:-0.08057 Train_Speed:76173 Test_Speed:143089
best_epoch:1 best_step:52 best_test_acc:0.080571086262
E:1 S:54 Train_Loss:2.57036 Test_Loss:2.86279 Train_Acc:0.06250 Test_Acc:0.08057 gap:-0.01807 Train_Speed:78489 Test_Speed:131072
best_epoch:1 best_step:52 best_test_acc:0.080571086262
E:1 S:56 Train_Loss:2.94886 Test_Loss:2.86246 Train_Acc:0.06250 Test_Acc:0.08067 gap:-0.01817 Train_Speed:75488 Test_Speed:123135
best_epoch:1 best_step:56 best_test_acc:0.0806709265176
E:1 S:58 Train_Loss:2.66266 Test_Loss:2.86212 Train_Acc:0.06250 Test_Acc:0.08057 gap:-0.01807 Train_Speed:76871 Test_Speed:144320
best_epoch:1 best_step:56 best_test_acc:0.0806709265176
E:1 S:60 Train_Loss:2.73766 Test_Loss:2.86176 Train_Acc:0.06250 Test_Acc:0.08067 gap:-0.01817 Train_Speed:79137 Test_Speed:141579
best_epoch:1 best_step:56 best_test_acc:0.0806709265176
E:1 S:62 Train_Loss:2.71703 Test_Loss:2.86141 Train_Acc:0.06250 Test_Acc:0.08067 gap:-0.01817 Train_Speed:78858 Test_Speed:132364
best_epoch:1 best_step:56 best_test_acc:0.0806709265176
E:1 S:64 Train_Loss:3.02914 Test_Loss:2.86096 Train_Acc:0.00000 Test_Acc:0.08057 gap:-0.08057 Train_Speed:76173 Test_Speed:145572
best_epoch:1 best_step:56 best_test_acc:0.0806709265176
E:1 S:66 Train_Loss:2.80142 Test_Loss:2.86067 Train_Acc:0.06250 Test_Acc:0.08057 gap:-0.01807 Train_Speed:75149 Test_Speed:144320
best_epoch:1 best_step:56 best_test_acc:0.0806709265176
E:1 S:68 Train_Loss:2.83547 Test_Loss:2.86027 Train_Acc:0.06250 Test_Acc:0.08067 gap:-0.01817 Train_Speed:79231 Test_Speed:144010
best_epoch:1 best_step:56 best_test_acc:0.0806709265176
E:1 S:70 Train_Loss:2.59916 Test_Loss:2.85997 Train_Acc:0.12500 Test_Acc:0.08077 gap:0.04423 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:70 best_test_acc:0.0807707667732
E:1 S:72 Train_Loss:2.67864 Test_Loss:2.85972 Train_Acc:0.06250 Test_Acc:0.08087 gap:-0.01837 Train_Speed:78398 Test_Speed:142784
best_epoch:1 best_step:72 best_test_acc:0.0808706070288
E:1 S:74 Train_Loss:2.88044 Test_Loss:2.85930 Train_Acc:0.06250 Test_Acc:0.08097 gap:-0.01847 Train_Speed:78398 Test_Speed:140395
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:76 Train_Loss:2.67777 Test_Loss:2.85893 Train_Acc:0.06250 Test_Acc:0.08067 gap:-0.01817 Train_Speed:76959 Test_Speed:140395
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:78 Train_Loss:2.76285 Test_Loss:2.85843 Train_Acc:0.12500 Test_Acc:0.08087 gap:0.04413 Train_Speed:77672 Test_Speed:134486
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:80 Train_Loss:2.59295 Test_Loss:2.85810 Train_Acc:0.18750 Test_Acc:0.08057 gap:0.10693 Train_Speed:78398 Test_Speed:143089
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:82 Train_Loss:3.03320 Test_Loss:2.85766 Train_Acc:0.06250 Test_Acc:0.08057 gap:-0.01807 Train_Speed:78124 Test_Speed:142784
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:84 Train_Loss:2.86875 Test_Loss:2.85729 Train_Acc:0.18750 Test_Acc:0.08077 gap:0.10673 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:86 Train_Loss:2.46217 Test_Loss:2.85694 Train_Acc:0.31250 Test_Acc:0.08077 gap:0.23173 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:88 Train_Loss:3.07376 Test_Loss:2.85658 Train_Acc:0.06250 Test_Acc:0.08067 gap:-0.01817 Train_Speed:78858 Test_Speed:142784
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:90 Train_Loss:2.39576 Test_Loss:2.85629 Train_Acc:0.25000 Test_Acc:0.08077 gap:0.16923 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:92 Train_Loss:2.59855 Test_Loss:2.85602 Train_Acc:0.06250 Test_Acc:0.08077 gap:-0.01827 Train_Speed:78398 Test_Speed:142784
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:94 Train_Loss:2.70481 Test_Loss:2.85570 Train_Acc:0.18750 Test_Acc:0.08097 gap:0.10653 Train_Speed:78033 Test_Speed:140102
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:96 Train_Loss:2.55377 Test_Loss:2.85543 Train_Acc:0.18750 Test_Acc:0.08097 gap:0.10653 Train_Speed:78033 Test_Speed:144320
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:98 Train_Loss:2.44175 Test_Loss:2.85514 Train_Acc:0.00000 Test_Acc:0.08097 gap:-0.08097 Train_Speed:78489 Test_Speed:142784
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:100 Train_Loss:2.48894 Test_Loss:2.85488 Train_Acc:0.06250 Test_Acc:0.08097 gap:-0.01847 Train_Speed:78033 Test_Speed:141879
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:102 Train_Loss:3.13780 Test_Loss:2.85451 Train_Acc:0.00000 Test_Acc:0.08097 gap:-0.08097 Train_Speed:78033 Test_Speed:133152
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:104 Train_Loss:2.84382 Test_Loss:2.85409 Train_Acc:0.31250 Test_Acc:0.08097 gap:0.23153 Train_Speed:77314 Test_Speed:144010
best_epoch:1 best_step:74 best_test_acc:0.0809704472843
E:1 S:106 Train_Loss:3.04176 Test_Loss:2.85373 Train_Acc:0.00000 Test_Acc:0.08107 gap:-0.08107 Train_Speed:69255 Test_Speed:142784
best_epoch:1 best_step:106 best_test_acc:0.0810702875399
E:1 S:108 Train_Loss:2.72326 Test_Loss:2.85337 Train_Acc:0.25000 Test_Acc:0.08117 gap:0.16883 Train_Speed:78033 Test_Speed:144320
best_epoch:1 best_step:108 best_test_acc:0.0811701277955
E:1 S:110 Train_Loss:3.01514 Test_Loss:2.85290 Train_Acc:0.00000 Test_Acc:0.08117 gap:-0.08117 Train_Speed:78858 Test_Speed:131072
best_epoch:1 best_step:108 best_test_acc:0.0811701277955
E:1 S:112 Train_Loss:3.21903 Test_Loss:2.85257 Train_Acc:0.00000 Test_Acc:0.08087 gap:-0.08087 Train_Speed:74731 Test_Speed:143089
best_epoch:1 best_step:108 best_test_acc:0.0811701277955
E:1 S:114 Train_Loss:2.51085 Test_Loss:2.85228 Train_Acc:0.12500 Test_Acc:0.08117 gap:0.04383 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:108 best_test_acc:0.0811701277955
E:1 S:116 Train_Loss:2.78913 Test_Loss:2.85184 Train_Acc:0.12500 Test_Acc:0.08107 gap:0.04393 Train_Speed:78398 Test_Speed:110376
best_epoch:1 best_step:108 best_test_acc:0.0811701277955
E:1 S:118 Train_Loss:2.73870 Test_Loss:2.85154 Train_Acc:0.00000 Test_Acc:0.08117 gap:-0.08117 Train_Speed:75829 Test_Speed:140395
best_epoch:1 best_step:108 best_test_acc:0.0811701277955
E:1 S:120 Train_Loss:2.72677 Test_Loss:2.85113 Train_Acc:0.31250 Test_Acc:0.08127 gap:0.23123 Train_Speed:75403 Test_Speed:143089
best_epoch:1 best_step:120 best_test_acc:0.0812699680511
E:1 S:122 Train_Loss:3.20901 Test_Loss:2.85069 Train_Acc:0.00000 Test_Acc:0.08127 gap:-0.08127 Train_Speed:76608 Test_Speed:78858
best_epoch:1 best_step:120 best_test_acc:0.0812699680511
E:1 S:124 Train_Loss:3.00461 Test_Loss:2.85031 Train_Acc:0.12500 Test_Acc:0.08127 gap:0.04373 Train_Speed:44208 Test_Speed:79607
best_epoch:1 best_step:120 best_test_acc:0.0812699680511
E:1 S:126 Train_Loss:3.09278 Test_Loss:2.85000 Train_Acc:0.12500 Test_Acc:0.08127 gap:0.04373 Train_Speed:45435 Test_Speed:95189
best_epoch:1 best_step:120 best_test_acc:0.0812699680511
E:1 S:128 Train_Loss:2.74319 Test_Loss:2.84965 Train_Acc:0.12500 Test_Acc:0.08137 gap:0.04363 Train_Speed:45870 Test_Speed:145572
best_epoch:1 best_step:128 best_test_acc:0.0813698083067
E:1 S:130 Train_Loss:2.77125 Test_Loss:2.84932 Train_Acc:0.06250 Test_Acc:0.08127 gap:-0.01877 Train_Speed:76260 Test_Speed:142784
best_epoch:1 best_step:128 best_test_acc:0.0813698083067
E:1 S:132 Train_Loss:2.89683 Test_Loss:2.84895 Train_Acc:0.06250 Test_Acc:0.08137 gap:-0.01887 Train_Speed:79231 Test_Speed:142784
best_epoch:1 best_step:128 best_test_acc:0.0813698083067
E:1 S:134 Train_Loss:3.01193 Test_Loss:2.84851 Train_Acc:0.06250 Test_Acc:0.08147 gap:-0.01897 Train_Speed:73423 Test_Speed:144320
best_epoch:1 best_step:134 best_test_acc:0.0814696485623
E:1 S:136 Train_Loss:2.74923 Test_Loss:2.84811 Train_Acc:0.12500 Test_Acc:0.08147 gap:0.04353 Train_Speed:78398 Test_Speed:117734
best_epoch:1 best_step:134 best_test_acc:0.0814696485623
E:1 S:138 Train_Loss:2.58468 Test_Loss:2.84777 Train_Acc:0.18750 Test_Acc:0.08147 gap:0.10603 Train_Speed:74731 Test_Speed:116914
best_epoch:1 best_step:134 best_test_acc:0.0814696485623
E:1 S:140 Train_Loss:2.94079 Test_Loss:2.84733 Train_Acc:0.00000 Test_Acc:0.08167 gap:-0.08167 Train_Speed:78033 Test_Speed:140395
best_epoch:1 best_step:140 best_test_acc:0.0816693290735
E:1 S:142 Train_Loss:2.74758 Test_Loss:2.84703 Train_Acc:0.00000 Test_Acc:0.08147 gap:-0.08147 Train_Speed:78124 Test_Speed:145257
best_epoch:1 best_step:140 best_test_acc:0.0816693290735
E:1 S:144 Train_Loss:3.02497 Test_Loss:2.84676 Train_Acc:0.00000 Test_Acc:0.08167 gap:-0.08167 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:140 best_test_acc:0.0816693290735
E:1 S:146 Train_Loss:2.76453 Test_Loss:2.84642 Train_Acc:0.06250 Test_Acc:0.08167 gap:-0.01917 Train_Speed:78398 Test_Speed:140395
best_epoch:1 best_step:140 best_test_acc:0.0816693290735
E:1 S:148 Train_Loss:2.75168 Test_Loss:2.84608 Train_Acc:0.12500 Test_Acc:0.08157 gap:0.04343 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:140 best_test_acc:0.0816693290735
E:1 S:150 Train_Loss:3.31543 Test_Loss:2.84563 Train_Acc:0.00000 Test_Acc:0.08167 gap:-0.08167 Train_Speed:77672 Test_Speed:135573
best_epoch:1 best_step:140 best_test_acc:0.0816693290735
E:1 S:152 Train_Loss:2.77832 Test_Loss:2.84528 Train_Acc:0.06250 Test_Acc:0.08167 gap:-0.01917 Train_Speed:75829 Test_Speed:94121
best_epoch:1 best_step:140 best_test_acc:0.0816693290735
E:1 S:154 Train_Loss:2.80505 Test_Loss:2.84488 Train_Acc:0.12500 Test_Acc:0.08137 gap:0.04363 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:140 best_test_acc:0.0816693290735
E:1 S:156 Train_Loss:3.21206 Test_Loss:2.84458 Train_Acc:0.00000 Test_Acc:0.08167 gap:-0.08167 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:140 best_test_acc:0.0816693290735
E:1 S:158 Train_Loss:2.96223 Test_Loss:2.84433 Train_Acc:0.18750 Test_Acc:0.08187 gap:0.10563 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:160 Train_Loss:2.59838 Test_Loss:2.84409 Train_Acc:0.00000 Test_Acc:0.08177 gap:-0.08177 Train_Speed:76520 Test_Speed:133152
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:162 Train_Loss:2.74785 Test_Loss:2.84372 Train_Acc:0.12500 Test_Acc:0.08167 gap:0.04333 Train_Speed:77672 Test_Speed:145572
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:164 Train_Loss:2.64198 Test_Loss:2.84336 Train_Acc:0.12500 Test_Acc:0.08167 gap:0.04333 Train_Speed:79231 Test_Speed:144320
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:166 Train_Loss:2.60814 Test_Loss:2.84304 Train_Acc:0.12500 Test_Acc:0.08177 gap:0.04323 Train_Speed:78766 Test_Speed:138084
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:168 Train_Loss:3.13684 Test_Loss:2.84266 Train_Acc:0.06250 Test_Acc:0.08177 gap:-0.01927 Train_Speed:77672 Test_Speed:139230
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:170 Train_Loss:2.96139 Test_Loss:2.84221 Train_Acc:0.06250 Test_Acc:0.08177 gap:-0.01927 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:172 Train_Loss:2.51409 Test_Loss:2.84201 Train_Acc:0.12500 Test_Acc:0.08177 gap:0.04323 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:174 Train_Loss:2.56485 Test_Loss:2.84162 Train_Acc:0.12500 Test_Acc:0.08177 gap:0.04323 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:176 Train_Loss:2.64072 Test_Loss:2.84130 Train_Acc:0.18750 Test_Acc:0.08167 gap:0.10583 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:178 Train_Loss:2.60926 Test_Loss:2.84092 Train_Acc:0.18750 Test_Acc:0.08167 gap:0.10583 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:180 Train_Loss:2.79787 Test_Loss:2.84052 Train_Acc:0.00000 Test_Acc:0.08157 gap:-0.08157 Train_Speed:76959 Test_Speed:133417
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:182 Train_Loss:2.84928 Test_Loss:2.84019 Train_Acc:0.18750 Test_Acc:0.08167 gap:0.10583 Train_Speed:77314 Test_Speed:144010
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:184 Train_Loss:2.69466 Test_Loss:2.83998 Train_Acc:0.06250 Test_Acc:0.08177 gap:-0.01927 Train_Speed:71392 Test_Speed:143089
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:186 Train_Loss:2.69310 Test_Loss:2.83970 Train_Acc:0.06250 Test_Acc:0.08157 gap:-0.01907 Train_Speed:78489 Test_Speed:141579
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:188 Train_Loss:2.85119 Test_Loss:2.83928 Train_Acc:0.00000 Test_Acc:0.08167 gap:-0.08167 Train_Speed:77672 Test_Speed:145572
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:190 Train_Loss:2.58428 Test_Loss:2.83893 Train_Acc:0.18750 Test_Acc:0.08157 gap:0.10593 Train_Speed:77672 Test_Speed:145257
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:192 Train_Loss:2.50116 Test_Loss:2.83866 Train_Acc:0.12500 Test_Acc:0.08157 gap:0.04343 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:194 Train_Loss:2.83937 Test_Loss:2.83829 Train_Acc:0.00000 Test_Acc:0.08137 gap:-0.08137 Train_Speed:78398 Test_Speed:119410
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:196 Train_Loss:3.11932 Test_Loss:2.83798 Train_Acc:0.00000 Test_Acc:0.08147 gap:-0.08147 Train_Speed:77672 Test_Speed:82040
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:198 Train_Loss:3.03199 Test_Loss:2.83765 Train_Acc:0.12500 Test_Acc:0.08157 gap:0.04343 Train_Speed:71468 Test_Speed:141579
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:200 Train_Loss:2.91110 Test_Loss:2.83738 Train_Acc:0.06250 Test_Acc:0.08157 gap:-0.01907 Train_Speed:77314 Test_Speed:142784
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:202 Train_Loss:2.88478 Test_Loss:2.83696 Train_Acc:0.06250 Test_Acc:0.08157 gap:-0.01907 Train_Speed:66974 Test_Speed:140395
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:204 Train_Loss:3.25039 Test_Loss:2.83641 Train_Acc:0.00000 Test_Acc:0.08147 gap:-0.08147 Train_Speed:48770 Test_Speed:138941
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:206 Train_Loss:2.92830 Test_Loss:2.83598 Train_Acc:0.06250 Test_Acc:0.08157 gap:-0.01907 Train_Speed:67786 Test_Speed:136677
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:208 Train_Loss:3.00590 Test_Loss:2.83561 Train_Acc:0.06250 Test_Acc:0.08157 gap:-0.01907 Train_Speed:73103 Test_Speed:144010
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
E:1 S:210 Train_Loss:2.55707 Test_Loss:2.83531 Train_Acc:0.06250 Test_Acc:0.08157 gap:-0.01907 Train_Speed:77672 Test_Speed:111848
best_epoch:1 best_step:158 best_test_acc:0.0818690095847
