pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 2048, 2048, 10]
batch_size:512
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.57554 Test_Loss:13.78538 Train_Acc:0.09570 Test_Acc:0.09473 gap:0.00098 Train_Speed:1949 Test_Speed:10064
best_epoch:1 best_step:2 best_test_acc:0.0947265625
E:1 S:4 Train_Loss:14.41814 Test_Loss:13.79010 Train_Acc:0.10547 Test_Acc:0.09443 gap:0.01104 Train_Speed:2048 Test_Speed:10186
best_epoch:1 best_step:2 best_test_acc:0.0947265625
E:1 S:6 Train_Loss:14.60702 Test_Loss:13.77436 Train_Acc:0.09375 Test_Acc:0.09541 gap:-0.00166 Train_Speed:2097 Test_Speed:9893
best_epoch:1 best_step:6 best_test_acc:0.09541015625
E:1 S:8 Train_Loss:14.13481 Test_Loss:13.78223 Train_Acc:0.12305 Test_Acc:0.09492 gap:0.02812 Train_Speed:2139 Test_Speed:9507
best_epoch:1 best_step:6 best_test_acc:0.09541015625
E:1 S:10 Train_Loss:14.73295 Test_Loss:13.76649 Train_Acc:0.08594 Test_Acc:0.09590 gap:-0.00996 Train_Speed:2165 Test_Speed:5337
best_epoch:1 best_step:10 best_test_acc:0.0958984375
E:1 S:12 Train_Loss:14.82739 Test_Loss:13.79482 Train_Acc:0.08008 Test_Acc:0.09414 gap:-0.01406 Train_Speed:1995 Test_Speed:9204
best_epoch:1 best_step:10 best_test_acc:0.0958984375
E:1 S:14 Train_Loss:14.16629 Test_Loss:13.76786 Train_Acc:0.12109 Test_Acc:0.09580 gap:0.02529 Train_Speed:2024 Test_Speed:6579
best_epoch:1 best_step:10 best_test_acc:0.0958984375
E:1 S:16 Train_Loss:14.26074 Test_Loss:13.79010 Train_Acc:0.11523 Test_Acc:0.09443 gap:0.02080 Train_Speed:2111 Test_Speed:10173
best_epoch:1 best_step:10 best_test_acc:0.0958984375
E:1 S:18 Train_Loss:14.10571 Test_Loss:13.74927 Train_Acc:0.10742 Test_Acc:0.09678 gap:0.01064 Train_Speed:2172 Test_Speed:5903
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:20 Train_Loss:14.91136 Test_Loss:13.78441 Train_Acc:0.07422 Test_Acc:0.09473 gap:-0.02051 Train_Speed:2230 Test_Speed:10033
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:22 Train_Loss:14.35499 Test_Loss:13.76266 Train_Acc:0.10938 Test_Acc:0.09570 gap:0.01367 Train_Speed:2143 Test_Speed:9856
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:24 Train_Loss:14.64076 Test_Loss:12.77971 Train_Acc:0.08594 Test_Acc:0.09453 gap:-0.00859 Train_Speed:1630 Test_Speed:10121
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:26 Train_Loss:13.86630 Test_Loss:13.74137 Train_Acc:0.09180 Test_Acc:0.09531 gap:-0.00352 Train_Speed:2266 Test_Speed:9867
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:28 Train_Loss:14.26074 Test_Loss:13.75702 Train_Acc:0.11523 Test_Acc:0.09648 gap:0.01875 Train_Speed:1992 Test_Speed:9383
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:30 Train_Loss:14.22700 Test_Loss:13.32542 Train_Acc:0.11719 Test_Acc:0.09492 gap:0.02227 Train_Speed:2259 Test_Speed:10146
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:32 Train_Loss:13.77605 Test_Loss:12.83772 Train_Acc:0.11914 Test_Acc:0.09385 gap:0.02529 Train_Speed:1902 Test_Speed:8941
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:34 Train_Loss:14.29978 Test_Loss:13.15822 Train_Acc:0.11133 Test_Acc:0.08936 gap:0.02197 Train_Speed:2029 Test_Speed:9709
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:36 Train_Loss:14.38666 Test_Loss:13.73408 Train_Acc:0.10742 Test_Acc:0.09424 gap:0.01318 Train_Speed:2082 Test_Speed:10173
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:38 Train_Loss:14.41814 Test_Loss:13.77899 Train_Acc:0.10547 Test_Acc:0.09512 gap:0.01035 Train_Speed:2253 Test_Speed:9434
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:40 Train_Loss:14.54406 Test_Loss:13.75705 Train_Acc:0.09766 Test_Acc:0.09648 gap:0.00117 Train_Speed:2160 Test_Speed:10234
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:42 Train_Loss:14.44962 Test_Loss:12.48383 Train_Acc:0.10352 Test_Acc:0.09287 gap:0.01064 Train_Speed:2132 Test_Speed:10221
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:44 Train_Loss:14.54406 Test_Loss:13.78158 Train_Acc:0.09766 Test_Acc:0.09492 gap:0.00273 Train_Speed:2249 Test_Speed:10212
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:46 Train_Loss:14.26074 Test_Loss:13.77263 Train_Acc:0.11523 Test_Acc:0.09541 gap:0.01982 Train_Speed:2238 Test_Speed:10205
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:48 Train_Loss:12.15162 Test_Loss:13.77593 Train_Acc:0.09375 Test_Acc:0.09531 gap:-0.00156 Train_Speed:2264 Test_Speed:9769
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:50 Train_Loss:14.54406 Test_Loss:12.31875 Train_Acc:0.09766 Test_Acc:0.09512 gap:0.00254 Train_Speed:2262 Test_Speed:9817
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:52 Train_Loss:14.54429 Test_Loss:13.77751 Train_Acc:0.09766 Test_Acc:0.09521 gap:0.00244 Train_Speed:2186 Test_Speed:9359
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:54 Train_Loss:13.52522 Test_Loss:13.78952 Train_Acc:0.07031 Test_Acc:0.09434 gap:-0.02402 Train_Speed:2114 Test_Speed:9104
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:56 Train_Loss:14.35518 Test_Loss:13.76008 Train_Acc:0.10938 Test_Acc:0.09619 gap:0.01318 Train_Speed:2158 Test_Speed:9709
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:58 Train_Loss:14.50048 Test_Loss:13.75583 Train_Acc:0.09961 Test_Acc:0.09580 gap:0.00381 Train_Speed:2262 Test_Speed:9566
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:60 Train_Loss:14.10562 Test_Loss:13.77908 Train_Acc:0.12305 Test_Acc:0.09512 gap:0.02793 Train_Speed:2260 Test_Speed:5802
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:62 Train_Loss:14.40472 Test_Loss:13.76606 Train_Acc:0.10352 Test_Acc:0.09590 gap:0.00762 Train_Speed:2206 Test_Speed:10272
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:64 Train_Loss:14.04037 Test_Loss:11.62351 Train_Acc:0.12891 Test_Acc:0.09570 gap:0.03320 Train_Speed:2254 Test_Speed:10094
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:66 Train_Loss:14.75404 Test_Loss:13.73101 Train_Acc:0.08398 Test_Acc:0.09434 gap:-0.01035 Train_Speed:1542 Test_Speed:9782
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:68 Train_Loss:14.12145 Test_Loss:13.68374 Train_Acc:0.08594 Test_Acc:0.09600 gap:-0.01006 Train_Speed:2270 Test_Speed:10189
best_epoch:1 best_step:18 best_test_acc:0.09677734375
E:1 S:70 Train_Loss:14.35518 Test_Loss:13.76936 Train_Acc:0.10938 Test_Acc:0.09570 gap:0.01367 Train_Speed:2201 Test_Speed:9975
best_epoch:1 best_step:18 best_test_acc:0.09677734375
