pyperparameters:
learn_rate:0.0008
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 32, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.27053 Test_Loss:14.22840 Train_Acc:0.18750 Test_Acc:0.07079 gap:0.11671 Train_Speed:35964 Test_Speed:135573
best_epoch:1 best_step:2 best_test_acc:0.0707867412141
E:1 S:4 Train_Loss:12.21508 Test_Loss:14.04412 Train_Acc:0.18750 Test_Acc:0.07738 gap:0.11012 Train_Speed:46635 Test_Speed:135573
best_epoch:1 best_step:4 best_test_acc:0.0773761980831
E:1 S:6 Train_Loss:13.95007 Test_Loss:13.91967 Train_Acc:0.12500 Test_Acc:0.07738 gap:0.04762 Train_Speed:48210 Test_Speed:139230
best_epoch:1 best_step:4 best_test_acc:0.0773761980831
E:1 S:8 Train_Loss:13.22170 Test_Loss:13.55403 Train_Acc:0.06250 Test_Acc:0.09275 gap:-0.03025 Train_Speed:48454 Test_Speed:118357
best_epoch:1 best_step:8 best_test_acc:0.0927515974441
E:1 S:10 Train_Loss:13.65110 Test_Loss:13.54175 Train_Acc:0.06250 Test_Acc:0.08896 gap:-0.02646 Train_Speed:45466 Test_Speed:136956
best_epoch:1 best_step:8 best_test_acc:0.0927515974441
E:1 S:12 Train_Loss:15.47004 Test_Loss:13.43732 Train_Acc:0.00000 Test_Acc:0.09515 gap:-0.09515 Train_Speed:40402 Test_Speed:135573
best_epoch:1 best_step:12 best_test_acc:0.0951477635783
E:1 S:14 Train_Loss:14.16351 Test_Loss:13.24384 Train_Acc:0.06250 Test_Acc:0.10124 gap:-0.03874 Train_Speed:48210 Test_Speed:136677
best_epoch:1 best_step:14 best_test_acc:0.101238019169
E:1 S:16 Train_Loss:12.76545 Test_Loss:12.98819 Train_Acc:0.12500 Test_Acc:0.11232 gap:0.01268 Train_Speed:47628 Test_Speed:138084
best_epoch:1 best_step:16 best_test_acc:0.11232028754
E:1 S:18 Train_Loss:13.11540 Test_Loss:12.80037 Train_Acc:0.18750 Test_Acc:0.11641 gap:0.07109 Train_Speed:26493 Test_Speed:136677
best_epoch:1 best_step:18 best_test_acc:0.116413738019
E:1 S:20 Train_Loss:11.61377 Test_Loss:12.51206 Train_Acc:0.18750 Test_Acc:0.12949 gap:0.05801 Train_Speed:47460 Test_Speed:139230
best_epoch:1 best_step:20 best_test_acc:0.129492811502
E:1 S:22 Train_Loss:13.06717 Test_Loss:12.27016 Train_Acc:0.12500 Test_Acc:0.13988 gap:-0.01488 Train_Speed:47934 Test_Speed:126144
best_epoch:1 best_step:22 best_test_acc:0.139876198083
E:1 S:24 Train_Loss:11.20032 Test_Loss:11.77544 Train_Acc:0.25000 Test_Acc:0.16374 gap:0.08626 Train_Speed:48489 Test_Speed:136677
best_epoch:1 best_step:24 best_test_acc:0.163738019169
E:1 S:26 Train_Loss:9.27120 Test_Loss:11.68743 Train_Acc:0.25000 Test_Acc:0.16563 gap:0.08437 Train_Speed:47493 Test_Speed:135573
best_epoch:1 best_step:26 best_test_acc:0.165634984026
E:1 S:28 Train_Loss:10.94480 Test_Loss:11.38038 Train_Acc:0.18750 Test_Acc:0.18241 gap:0.00509 Train_Speed:35867 Test_Speed:136677
best_epoch:1 best_step:28 best_test_acc:0.182408146965
E:1 S:30 Train_Loss:10.63902 Test_Loss:11.05756 Train_Acc:0.18750 Test_Acc:0.20367 gap:-0.01617 Train_Speed:46929 Test_Speed:132364
best_epoch:1 best_step:30 best_test_acc:0.203674121406
E:1 S:32 Train_Loss:14.09982 Test_Loss:10.96215 Train_Acc:0.06250 Test_Acc:0.20587 gap:-0.14337 Train_Speed:982 Test_Speed:69255
best_epoch:1 best_step:32 best_test_acc:0.205870607029
E:1 S:34 Train_Loss:11.07728 Test_Loss:11.05144 Train_Acc:0.25000 Test_Acc:0.19728 gap:0.05272 Train_Speed:41450 Test_Speed:139230
best_epoch:1 best_step:32 best_test_acc:0.205870607029
E:1 S:36 Train_Loss:9.42870 Test_Loss:10.94826 Train_Acc:0.31250 Test_Acc:0.20268 gap:0.10982 Train_Speed:48072 Test_Speed:135847
best_epoch:1 best_step:32 best_test_acc:0.205870607029
E:1 S:38 Train_Loss:10.98421 Test_Loss:10.86119 Train_Acc:0.18750 Test_Acc:0.20687 gap:-0.01937 Train_Speed:48210 Test_Speed:125907
best_epoch:1 best_step:38 best_test_acc:0.206869009585
E:1 S:40 Train_Loss:12.21450 Test_Loss:10.64892 Train_Acc:0.18750 Test_Acc:0.21755 gap:-0.03005 Train_Speed:2218 Test_Speed:126859
best_epoch:1 best_step:40 best_test_acc:0.217551916933
E:1 S:42 Train_Loss:9.65609 Test_Loss:10.57432 Train_Acc:0.31250 Test_Acc:0.21925 gap:0.09325 Train_Speed:47594 Test_Speed:135573
best_epoch:1 best_step:42 best_test_acc:0.219249201278
E:1 S:44 Train_Loss:10.02087 Test_Loss:10.32042 Train_Acc:0.25000 Test_Acc:0.23053 gap:0.01947 Train_Speed:47730 Test_Speed:40305
best_epoch:1 best_step:44 best_test_acc:0.23053115016
E:1 S:46 Train_Loss:13.55499 Test_Loss:10.24095 Train_Acc:0.06250 Test_Acc:0.23223 gap:-0.16973 Train_Speed:34117 Test_Speed:137800
best_epoch:1 best_step:46 best_test_acc:0.232228434505
E:1 S:48 Train_Loss:13.16379 Test_Loss:10.18038 Train_Acc:0.06250 Test_Acc:0.23442 gap:-0.17192 Train_Speed:49673 Test_Speed:138084
best_epoch:1 best_step:48 best_test_acc:0.234424920128
E:1 S:50 Train_Loss:10.36709 Test_Loss:10.19615 Train_Acc:0.25000 Test_Acc:0.23373 gap:0.01627 Train_Speed:42908 Test_Speed:130308
best_epoch:1 best_step:48 best_test_acc:0.234424920128
E:1 S:52 Train_Loss:9.03244 Test_Loss:9.95880 Train_Acc:0.37500 Test_Acc:0.25090 gap:0.12410 Train_Speed:54427 Test_Speed:124969
best_epoch:1 best_step:52 best_test_acc:0.2508985623
E:1 S:54 Train_Loss:10.89080 Test_Loss:9.69496 Train_Acc:0.18750 Test_Acc:0.26907 gap:-0.08157 Train_Speed:43464 Test_Speed:125907
best_epoch:1 best_step:54 best_test_acc:0.269069488818
E:1 S:56 Train_Loss:10.01487 Test_Loss:9.63943 Train_Acc:0.25000 Test_Acc:0.26867 gap:-0.01867 Train_Speed:45191 Test_Speed:130055
best_epoch:1 best_step:54 best_test_acc:0.269069488818
E:1 S:58 Train_Loss:10.61121 Test_Loss:9.57694 Train_Acc:0.06250 Test_Acc:0.27496 gap:-0.21246 Train_Speed:51781 Test_Speed:128070
best_epoch:1 best_step:58 best_test_acc:0.274960063898
E:1 S:60 Train_Loss:9.02131 Test_Loss:9.39657 Train_Acc:0.18750 Test_Acc:0.28235 gap:-0.09485 Train_Speed:55142 Test_Speed:138084
best_epoch:1 best_step:60 best_test_acc:0.282348242812
E:1 S:62 Train_Loss:9.40245 Test_Loss:9.34789 Train_Acc:0.25000 Test_Acc:0.29083 gap:-0.04083 Train_Speed:34699 Test_Speed:131072
best_epoch:1 best_step:62 best_test_acc:0.290834664537
E:1 S:64 Train_Loss:6.79072 Test_Loss:9.20680 Train_Acc:0.43750 Test_Acc:0.29932 gap:0.13818 Train_Speed:48806 Test_Speed:101989
best_epoch:1 best_step:64 best_test_acc:0.299321086262
E:1 S:66 Train_Loss:9.22833 Test_Loss:9.04826 Train_Acc:0.31250 Test_Acc:0.30761 gap:0.00489 Train_Speed:47628 Test_Speed:133417
best_epoch:1 best_step:66 best_test_acc:0.307607827476
E:1 S:68 Train_Loss:8.16747 Test_Loss:9.04722 Train_Acc:0.31250 Test_Acc:0.30731 gap:0.00519 Train_Speed:48629 Test_Speed:132104
best_epoch:1 best_step:66 best_test_acc:0.307607827476
E:1 S:70 Train_Loss:7.55047 Test_Loss:8.92761 Train_Acc:0.31250 Test_Acc:0.31200 gap:0.00050 Train_Speed:45714 Test_Speed:130055
best_epoch:1 best_step:70 best_test_acc:0.312000798722
E:1 S:72 Train_Loss:7.44594 Test_Loss:8.69752 Train_Acc:0.37500 Test_Acc:0.33007 gap:0.04493 Train_Speed:46250 Test_Speed:134486
best_epoch:1 best_step:72 best_test_acc:0.330071884984
E:1 S:74 Train_Loss:7.66250 Test_Loss:8.67301 Train_Acc:0.43750 Test_Acc:0.32588 gap:0.11162 Train_Speed:49200 Test_Speed:131072
best_epoch:1 best_step:72 best_test_acc:0.330071884984
E:1 S:76 Train_Loss:8.09894 Test_Loss:8.54134 Train_Acc:0.31250 Test_Acc:0.33536 gap:-0.02286 Train_Speed:49236 Test_Speed:131072
best_epoch:1 best_step:76 best_test_acc:0.33536341853
E:1 S:78 Train_Loss:9.82082 Test_Loss:8.43722 Train_Acc:0.25000 Test_Acc:0.33446 gap:-0.08446 Train_Speed:48629 Test_Speed:136677
best_epoch:1 best_step:76 best_test_acc:0.33536341853
E:1 S:80 Train_Loss:9.61103 Test_Loss:8.30653 Train_Acc:0.31250 Test_Acc:0.34325 gap:-0.03075 Train_Speed:46798 Test_Speed:136677
best_epoch:1 best_step:80 best_test_acc:0.343250798722
E:1 S:82 Train_Loss:8.76847 Test_Loss:8.22673 Train_Acc:0.37500 Test_Acc:0.34525 gap:0.02975 Train_Speed:49056 Test_Speed:128070
best_epoch:1 best_step:82 best_test_acc:0.345247603834
E:1 S:84 Train_Loss:9.78894 Test_Loss:8.29771 Train_Acc:0.25000 Test_Acc:0.33596 gap:-0.08596 Train_Speed:45191 Test_Speed:122238
best_epoch:1 best_step:82 best_test_acc:0.345247603834
E:1 S:86 Train_Loss:7.78704 Test_Loss:8.07235 Train_Acc:0.31250 Test_Acc:0.35723 gap:-0.04473 Train_Speed:39803 Test_Speed:133152
best_epoch:1 best_step:86 best_test_acc:0.357228434505
E:1 S:88 Train_Loss:5.92013 Test_Loss:8.00202 Train_Acc:0.43750 Test_Acc:0.36162 gap:0.07588 Train_Speed:48314 Test_Speed:139230
best_epoch:1 best_step:88 best_test_acc:0.361621405751
E:1 S:90 Train_Loss:11.40368 Test_Loss:7.94595 Train_Acc:0.12500 Test_Acc:0.35873 gap:-0.23373 Train_Speed:48489 Test_Speed:135573
best_epoch:1 best_step:88 best_test_acc:0.361621405751
E:1 S:92 Train_Loss:7.92006 Test_Loss:7.89634 Train_Acc:0.31250 Test_Acc:0.36112 gap:-0.04862 Train_Speed:48489 Test_Speed:138084
best_epoch:1 best_step:88 best_test_acc:0.361621405751
E:1 S:94 Train_Loss:6.98851 Test_Loss:7.79229 Train_Acc:0.43750 Test_Acc:0.36971 gap:0.06779 Train_Speed:41221 Test_Speed:130055
best_epoch:1 best_step:94 best_test_acc:0.369708466454
E:1 S:96 Train_Loss:7.96001 Test_Loss:7.80630 Train_Acc:0.37500 Test_Acc:0.36701 gap:0.00799 Train_Speed:46929 Test_Speed:137800
best_epoch:1 best_step:94 best_test_acc:0.369708466454
E:1 S:98 Train_Loss:5.27944 Test_Loss:7.67969 Train_Acc:0.50000 Test_Acc:0.37300 gap:0.12700 Train_Speed:49710 Test_Speed:131072
best_epoch:1 best_step:98 best_test_acc:0.373003194888
E:1 S:100 Train_Loss:8.46526 Test_Loss:7.67348 Train_Acc:0.37500 Test_Acc:0.37450 gap:0.00050 Train_Speed:46765 Test_Speed:133152
best_epoch:1 best_step:100 best_test_acc:0.374500798722
E:1 S:102 Train_Loss:6.09445 Test_Loss:7.56720 Train_Acc:0.43750 Test_Acc:0.38528 gap:0.05222 Train_Speed:46377 Test_Speed:132104
best_epoch:1 best_step:102 best_test_acc:0.385283546326
E:1 S:104 Train_Loss:8.07825 Test_Loss:7.38949 Train_Acc:0.31250 Test_Acc:0.39886 gap:-0.08636 Train_Speed:48629 Test_Speed:134486
best_epoch:1 best_step:104 best_test_acc:0.398861821086
E:1 S:106 Train_Loss:7.37011 Test_Loss:7.33566 Train_Acc:0.43750 Test_Acc:0.40855 gap:0.02895 Train_Speed:47460 Test_Speed:136956
best_epoch:1 best_step:106 best_test_acc:0.408546325879
E:1 S:108 Train_Loss:6.80909 Test_Loss:7.24231 Train_Acc:0.37500 Test_Acc:0.41434 gap:-0.03934 Train_Speed:47628 Test_Speed:139230
best_epoch:1 best_step:108 best_test_acc:0.414337060703
E:1 S:110 Train_Loss:4.68435 Test_Loss:7.14516 Train_Acc:0.62500 Test_Acc:0.41783 gap:0.20717 Train_Speed:48349 Test_Speed:138941
best_epoch:1 best_step:110 best_test_acc:0.417831469649
E:1 S:112 Train_Loss:8.96795 Test_Loss:7.11011 Train_Acc:0.18750 Test_Acc:0.41524 gap:-0.22774 Train_Speed:46668 Test_Speed:127100
best_epoch:1 best_step:110 best_test_acc:0.417831469649
E:1 S:114 Train_Loss:8.76037 Test_Loss:7.09343 Train_Acc:0.37500 Test_Acc:0.41394 gap:-0.03894 Train_Speed:47594 Test_Speed:125907
best_epoch:1 best_step:110 best_test_acc:0.417831469649
E:1 S:116 Train_Loss:8.71807 Test_Loss:7.05356 Train_Acc:0.31250 Test_Acc:0.41603 gap:-0.10353 Train_Speed:44560 Test_Speed:134486
best_epoch:1 best_step:110 best_test_acc:0.417831469649
E:1 S:118 Train_Loss:6.94408 Test_Loss:7.00827 Train_Acc:0.56250 Test_Acc:0.41923 gap:0.14327 Train_Speed:45221 Test_Speed:133417
best_epoch:1 best_step:118 best_test_acc:0.419229233227
E:1 S:120 Train_Loss:6.96494 Test_Loss:7.03092 Train_Acc:0.43750 Test_Acc:0.41324 gap:0.02426 Train_Speed:46506 Test_Speed:128070
best_epoch:1 best_step:118 best_test_acc:0.419229233227
E:1 S:122 Train_Loss:9.96557 Test_Loss:6.98191 Train_Acc:0.31250 Test_Acc:0.41534 gap:-0.10284 Train_Speed:46765 Test_Speed:126859
best_epoch:1 best_step:118 best_test_acc:0.419229233227
E:1 S:124 Train_Loss:4.32340 Test_Loss:6.92608 Train_Acc:0.56250 Test_Acc:0.41514 gap:0.14736 Train_Speed:44949 Test_Speed:138084
best_epoch:1 best_step:118 best_test_acc:0.419229233227
E:1 S:126 Train_Loss:6.18149 Test_Loss:6.85744 Train_Acc:0.43750 Test_Acc:0.41753 gap:0.01997 Train_Speed:46377 Test_Speed:132104
best_epoch:1 best_step:118 best_test_acc:0.419229233227
E:1 S:128 Train_Loss:8.60106 Test_Loss:6.76605 Train_Acc:0.31250 Test_Acc:0.43470 gap:-0.12220 Train_Speed:48948 Test_Speed:132364
best_epoch:1 best_step:128 best_test_acc:0.434704472843
E:1 S:130 Train_Loss:8.28545 Test_Loss:6.60019 Train_Acc:0.31250 Test_Acc:0.43970 gap:-0.12720 Train_Speed:48948 Test_Speed:127826
best_epoch:1 best_step:130 best_test_acc:0.439696485623
E:1 S:132 Train_Loss:5.45214 Test_Loss:6.60878 Train_Acc:0.56250 Test_Acc:0.44010 gap:0.12240 Train_Speed:47764 Test_Speed:139230
best_epoch:1 best_step:132 best_test_acc:0.440095846645
E:1 S:134 Train_Loss:9.27036 Test_Loss:6.54600 Train_Acc:0.37500 Test_Acc:0.44539 gap:-0.07039 Train_Speed:48210 Test_Speed:138084
best_epoch:1 best_step:134 best_test_acc:0.445387380192
E:1 S:136 Train_Loss:6.33197 Test_Loss:6.50032 Train_Acc:0.43750 Test_Acc:0.45118 gap:-0.01368 Train_Speed:48314 Test_Speed:140395
best_epoch:1 best_step:136 best_test_acc:0.451178115016
E:1 S:138 Train_Loss:6.47973 Test_Loss:6.36637 Train_Acc:0.50000 Test_Acc:0.45847 gap:0.04153 Train_Speed:48210 Test_Speed:130055
best_epoch:1 best_step:138 best_test_acc:0.458466453674
E:1 S:140 Train_Loss:5.42299 Test_Loss:6.36293 Train_Acc:0.37500 Test_Acc:0.45567 gap:-0.08067 Train_Speed:47764 Test_Speed:123135
best_epoch:1 best_step:138 best_test_acc:0.458466453674
E:1 S:142 Train_Loss:4.43159 Test_Loss:6.36002 Train_Acc:0.56250 Test_Acc:0.45068 gap:0.11182 Train_Speed:47628 Test_Speed:134217
best_epoch:1 best_step:138 best_test_acc:0.458466453674
E:1 S:144 Train_Loss:7.13284 Test_Loss:6.31017 Train_Acc:0.37500 Test_Acc:0.45148 gap:-0.07648 Train_Speed:48175 Test_Speed:133417
best_epoch:1 best_step:138 best_test_acc:0.458466453674
E:1 S:146 Train_Loss:6.61077 Test_Loss:6.32209 Train_Acc:0.50000 Test_Acc:0.45098 gap:0.04902 Train_Speed:45839 Test_Speed:125907
best_epoch:1 best_step:138 best_test_acc:0.458466453674
E:1 S:148 Train_Loss:7.08141 Test_Loss:6.25111 Train_Acc:0.37500 Test_Acc:0.46226 gap:-0.08726 Train_Speed:45714 Test_Speed:138941
best_epoch:1 best_step:148 best_test_acc:0.462260383387
E:1 S:150 Train_Loss:9.38507 Test_Loss:6.10203 Train_Acc:0.31250 Test_Acc:0.46725 gap:-0.15475 Train_Speed:48948 Test_Speed:140395
best_epoch:1 best_step:150 best_test_acc:0.467252396166
E:1 S:152 Train_Loss:5.37368 Test_Loss:6.24863 Train_Acc:0.50000 Test_Acc:0.45917 gap:0.04083 Train_Speed:48489 Test_Speed:135573
best_epoch:1 best_step:150 best_test_acc:0.467252396166
E:1 S:154 Train_Loss:4.09537 Test_Loss:6.21592 Train_Acc:0.62500 Test_Acc:0.46156 gap:0.16344 Train_Speed:48314 Test_Speed:124969
best_epoch:1 best_step:150 best_test_acc:0.467252396166
E:1 S:156 Train_Loss:5.39207 Test_Loss:6.18765 Train_Acc:0.62500 Test_Acc:0.46565 gap:0.15935 Train_Speed:48349 Test_Speed:116914
best_epoch:1 best_step:150 best_test_acc:0.467252396166
E:1 S:158 Train_Loss:5.20810 Test_Loss:6.12267 Train_Acc:0.50000 Test_Acc:0.47005 gap:0.02995 Train_Speed:47628 Test_Speed:133417
best_epoch:1 best_step:158 best_test_acc:0.470047923323
E:1 S:160 Train_Loss:5.77898 Test_Loss:6.09997 Train_Acc:0.37500 Test_Acc:0.47145 gap:-0.09645 Train_Speed:46377 Test_Speed:135573
best_epoch:1 best_step:160 best_test_acc:0.471445686901
E:1 S:162 Train_Loss:6.19733 Test_Loss:5.98362 Train_Acc:0.37500 Test_Acc:0.48482 gap:-0.10982 Train_Speed:45839 Test_Speed:137800
best_epoch:1 best_step:162 best_test_acc:0.48482428115
E:1 S:164 Train_Loss:7.16962 Test_Loss:5.89384 Train_Acc:0.43750 Test_Acc:0.48712 gap:-0.04962 Train_Speed:45714 Test_Speed:136677
best_epoch:1 best_step:164 best_test_acc:0.487120607029
E:1 S:166 Train_Loss:5.39268 Test_Loss:5.72655 Train_Acc:0.50000 Test_Acc:0.49451 gap:0.00549 Train_Speed:45964 Test_Speed:138941
best_epoch:1 best_step:166 best_test_acc:0.494508785942
E:1 S:168 Train_Loss:9.00028 Test_Loss:5.76348 Train_Acc:0.31250 Test_Acc:0.49111 gap:-0.17861 Train_Speed:43380 Test_Speed:140395
best_epoch:1 best_step:166 best_test_acc:0.494508785942
E:1 S:170 Train_Loss:6.17213 Test_Loss:5.63912 Train_Acc:0.50000 Test_Acc:0.49800 gap:0.00200 Train_Speed:45996 Test_Speed:133417
best_epoch:1 best_step:170 best_test_acc:0.498003194888
E:1 S:172 Train_Loss:4.83476 Test_Loss:5.61370 Train_Acc:0.62500 Test_Acc:0.50120 gap:0.12380 Train_Speed:46250 Test_Speed:135573
best_epoch:1 best_step:172 best_test_acc:0.501198083067
E:1 S:174 Train_Loss:6.24830 Test_Loss:5.57127 Train_Acc:0.43750 Test_Acc:0.49990 gap:-0.06240 Train_Speed:45996 Test_Speed:128070
best_epoch:1 best_step:172 best_test_acc:0.501198083067
E:1 S:176 Train_Loss:5.92946 Test_Loss:5.57046 Train_Acc:0.43750 Test_Acc:0.49910 gap:-0.06160 Train_Speed:45839 Test_Speed:135573
best_epoch:1 best_step:172 best_test_acc:0.501198083067
E:1 S:178 Train_Loss:4.41021 Test_Loss:5.55482 Train_Acc:0.43750 Test_Acc:0.50319 gap:-0.06569 Train_Speed:46218 Test_Speed:131072
best_epoch:1 best_step:178 best_test_acc:0.503194888179
E:1 S:180 Train_Loss:3.93988 Test_Loss:5.47485 Train_Acc:0.62500 Test_Acc:0.50829 gap:0.11671 Train_Speed:46122 Test_Speed:137800
best_epoch:1 best_step:180 best_test_acc:0.508286741214
E:1 S:182 Train_Loss:4.87886 Test_Loss:5.47623 Train_Acc:0.62500 Test_Acc:0.51298 gap:0.11202 Train_Speed:45466 Test_Speed:114325
best_epoch:1 best_step:182 best_test_acc:0.512979233227
E:1 S:184 Train_Loss:4.14932 Test_Loss:5.36467 Train_Acc:0.56250 Test_Acc:0.51977 gap:0.04273 Train_Speed:45221 Test_Speed:132104
best_epoch:1 best_step:184 best_test_acc:0.519768370607
E:1 S:186 Train_Loss:6.05834 Test_Loss:5.35179 Train_Acc:0.43750 Test_Acc:0.51737 gap:-0.07987 Train_Speed:46538 Test_Speed:76520
best_epoch:1 best_step:184 best_test_acc:0.519768370607
E:1 S:188 Train_Loss:6.39018 Test_Loss:5.32365 Train_Acc:0.50000 Test_Acc:0.51887 gap:-0.01887 Train_Speed:9697 Test_Speed:130055
best_epoch:1 best_step:184 best_test_acc:0.519768370607
E:1 S:190 Train_Loss:7.27704 Test_Loss:5.28857 Train_Acc:0.25000 Test_Acc:0.51877 gap:-0.26877 Train_Speed:5164 Test_Speed:109476
best_epoch:1 best_step:184 best_test_acc:0.519768370607
E:1 S:192 Train_Loss:6.11280 Test_Loss:5.21822 Train_Acc:0.50000 Test_Acc:0.52486 gap:-0.02486 Train_Speed:48175 Test_Speed:125203
best_epoch:1 best_step:192 best_test_acc:0.524860223642
E:1 S:194 Train_Loss:5.93097 Test_Loss:5.26570 Train_Acc:0.37500 Test_Acc:0.52316 gap:-0.14816 Train_Speed:46377 Test_Speed:126859
best_epoch:1 best_step:192 best_test_acc:0.524860223642
E:1 S:196 Train_Loss:3.49940 Test_Loss:5.21636 Train_Acc:0.68750 Test_Acc:0.52786 gap:0.15964 Train_Speed:7431 Test_Speed:124045
best_epoch:1 best_step:196 best_test_acc:0.52785543131
E:1 S:198 Train_Loss:6.16866 Test_Loss:5.17091 Train_Acc:0.37500 Test_Acc:0.52945 gap:-0.15445 Train_Speed:47326 Test_Speed:131072
best_epoch:1 best_step:198 best_test_acc:0.529452875399
E:1 S:200 Train_Loss:6.04327 Test_Loss:5.09303 Train_Acc:0.43750 Test_Acc:0.53135 gap:-0.09385 Train_Speed:33470 Test_Speed:136677
best_epoch:1 best_step:200 best_test_acc:0.531349840256
E:1 S:202 Train_Loss:4.98372 Test_Loss:5.13314 Train_Acc:0.56250 Test_Acc:0.52825 gap:0.03425 Train_Speed:39499 Test_Speed:131328
best_epoch:1 best_step:200 best_test_acc:0.531349840256
E:1 S:204 Train_Loss:3.86739 Test_Loss:5.10916 Train_Acc:0.56250 Test_Acc:0.53085 gap:0.03165 Train_Speed:47900 Test_Speed:134486
best_epoch:1 best_step:200 best_test_acc:0.531349840256
E:1 S:206 Train_Loss:6.50151 Test_Loss:5.07924 Train_Acc:0.43750 Test_Acc:0.52885 gap:-0.09135 Train_Speed:47326 Test_Speed:123135
best_epoch:1 best_step:200 best_test_acc:0.531349840256
E:1 S:208 Train_Loss:3.30337 Test_Loss:5.05469 Train_Acc:0.62500 Test_Acc:0.53235 gap:0.09265 Train_Speed:43464 Test_Speed:133152
best_epoch:1 best_step:208 best_test_acc:0.532348242812
E:1 S:210 Train_Loss:4.68746 Test_Loss:5.03548 Train_Acc:0.68750 Test_Acc:0.53305 gap:0.15445 Train_Speed:44949 Test_Speed:132104
best_epoch:1 best_step:210 best_test_acc:0.533047124601
E:1 S:212 Train_Loss:9.08833 Test_Loss:5.03337 Train_Acc:0.37500 Test_Acc:0.53574 gap:-0.16074 Train_Speed:45714 Test_Speed:136677
best_epoch:1 best_step:212 best_test_acc:0.535742811502
E:1 S:214 Train_Loss:4.72690 Test_Loss:5.01832 Train_Acc:0.56250 Test_Acc:0.53604 gap:0.02646 Train_Speed:48629 Test_Speed:136677
best_epoch:1 best_step:214 best_test_acc:0.536042332268
E:1 S:216 Train_Loss:4.25517 Test_Loss:4.94086 Train_Acc:0.56250 Test_Acc:0.54213 gap:0.02037 Train_Speed:47628 Test_Speed:133417
best_epoch:1 best_step:216 best_test_acc:0.542132587859
E:1 S:218 Train_Loss:3.17117 Test_Loss:4.89488 Train_Acc:0.62500 Test_Acc:0.54343 gap:0.08157 Train_Speed:46765 Test_Speed:42420
best_epoch:1 best_step:218 best_test_acc:0.543430511182
E:1 S:220 Train_Loss:4.03303 Test_Loss:4.90305 Train_Acc:0.62500 Test_Acc:0.53994 gap:0.08506 Train_Speed:40820 Test_Speed:64465
best_epoch:1 best_step:218 best_test_acc:0.543430511182
E:1 S:222 Train_Loss:4.11441 Test_Loss:4.89918 Train_Acc:0.62500 Test_Acc:0.53714 gap:0.08786 Train_Speed:50955 Test_Speed:131072
best_epoch:1 best_step:218 best_test_acc:0.543430511182
E:1 S:224 Train_Loss:5.59292 Test_Loss:4.88203 Train_Acc:0.43750 Test_Acc:0.53824 gap:-0.10074 Train_Speed:44679 Test_Speed:53859
best_epoch:1 best_step:218 best_test_acc:0.543430511182
E:1 S:226 Train_Loss:3.97782 Test_Loss:4.82855 Train_Acc:0.62500 Test_Acc:0.54513 gap:0.07987 Train_Speed:44828 Test_Speed:73746
best_epoch:1 best_step:226 best_test_acc:0.545127795527
E:1 S:228 Train_Loss:8.42278 Test_Loss:4.83762 Train_Acc:0.43750 Test_Acc:0.54263 gap:-0.10513 Train_Speed:46377 Test_Speed:138941
best_epoch:1 best_step:226 best_test_acc:0.545127795527
E:1 S:230 Train_Loss:6.35805 Test_Loss:4.71478 Train_Acc:0.43750 Test_Acc:0.54982 gap:-0.11232 Train_Speed:48948 Test_Speed:115109
best_epoch:1 best_step:230 best_test_acc:0.54982028754
E:1 S:232 Train_Loss:4.82838 Test_Loss:4.66216 Train_Acc:0.50000 Test_Acc:0.55421 gap:-0.05421 Train_Speed:46091 Test_Speed:112034
best_epoch:1 best_step:232 best_test_acc:0.554213258786
E:1 S:234 Train_Loss:6.15821 Test_Loss:4.66573 Train_Acc:0.50000 Test_Acc:0.55821 gap:-0.05821 Train_Speed:37638 Test_Speed:131072
best_epoch:1 best_step:234 best_test_acc:0.55820686901
E:1 S:236 Train_Loss:5.56262 Test_Loss:4.70188 Train_Acc:0.50000 Test_Acc:0.55521 gap:-0.05521 Train_Speed:39898 Test_Speed:124969
best_epoch:1 best_step:234 best_test_acc:0.55820686901
E:1 S:238 Train_Loss:5.94714 Test_Loss:4.72094 Train_Acc:0.50000 Test_Acc:0.54962 gap:-0.04962 Train_Speed:45313 Test_Speed:103244
best_epoch:1 best_step:234 best_test_acc:0.55820686901
E:1 S:240 Train_Loss:4.47971 Test_Loss:4.68428 Train_Acc:0.56250 Test_Acc:0.55262 gap:0.00988 Train_Speed:17412 Test_Speed:136677
best_epoch:1 best_step:234 best_test_acc:0.55820686901
E:1 S:242 Train_Loss:4.43240 Test_Loss:4.64664 Train_Acc:0.56250 Test_Acc:0.55302 gap:0.00948 Train_Speed:47493 Test_Speed:132104
best_epoch:1 best_step:234 best_test_acc:0.55820686901
E:1 S:244 Train_Loss:2.64422 Test_Loss:4.60743 Train_Acc:0.62500 Test_Acc:0.55980 gap:0.06520 Train_Speed:36933 Test_Speed:136677
best_epoch:1 best_step:244 best_test_acc:0.559804313099
E:1 S:246 Train_Loss:4.47304 Test_Loss:4.60508 Train_Acc:0.50000 Test_Acc:0.56090 gap:-0.06090 Train_Speed:47628 Test_Speed:134486
best_epoch:1 best_step:246 best_test_acc:0.560902555911
E:1 S:248 Train_Loss:5.01990 Test_Loss:4.50511 Train_Acc:0.50000 Test_Acc:0.56989 gap:-0.06989 Train_Speed:36691 Test_Speed:106691
best_epoch:1 best_step:248 best_test_acc:0.569888178914
E:1 S:250 Train_Loss:4.42305 Test_Loss:4.51457 Train_Acc:0.56250 Test_Acc:0.56330 gap:-0.00080 Train_Speed:47900 Test_Speed:94652
best_epoch:1 best_step:248 best_test_acc:0.569888178914
E:1 S:252 Train_Loss:3.00501 Test_Loss:4.45690 Train_Acc:0.75000 Test_Acc:0.56520 gap:0.18480 Train_Speed:47900 Test_Speed:101834
best_epoch:1 best_step:248 best_test_acc:0.569888178914
E:1 S:254 Train_Loss:4.85153 Test_Loss:4.41130 Train_Acc:0.50000 Test_Acc:0.57039 gap:-0.07039 Train_Speed:39803 Test_Speed:101372
best_epoch:1 best_step:254 best_test_acc:0.570387380192
E:1 S:256 Train_Loss:1.49546 Test_Loss:4.41176 Train_Acc:0.81250 Test_Acc:0.56869 gap:0.24381 Train_Speed:39993 Test_Speed:131072
best_epoch:1 best_step:254 best_test_acc:0.570387380192
E:1 S:258 Train_Loss:4.68929 Test_Loss:4.42109 Train_Acc:0.56250 Test_Acc:0.56949 gap:-0.00699 Train_Speed:33337 Test_Speed:132104
best_epoch:1 best_step:254 best_test_acc:0.570387380192
E:1 S:260 Train_Loss:3.94975 Test_Loss:4.34037 Train_Acc:0.56250 Test_Acc:0.57468 gap:-0.01218 Train_Speed:45964 Test_Speed:118566
best_epoch:1 best_step:260 best_test_acc:0.574680511182
E:1 S:262 Train_Loss:6.55972 Test_Loss:4.37542 Train_Acc:0.31250 Test_Acc:0.56649 gap:-0.25399 Train_Speed:47060 Test_Speed:131072
best_epoch:1 best_step:260 best_test_acc:0.574680511182
E:1 S:264 Train_Loss:2.19107 Test_Loss:4.34335 Train_Acc:0.81250 Test_Acc:0.57119 gap:0.24131 Train_Speed:47060 Test_Speed:134486
best_epoch:1 best_step:260 best_test_acc:0.574680511182
E:1 S:266 Train_Loss:3.53177 Test_Loss:4.30640 Train_Acc:0.56250 Test_Acc:0.57578 gap:-0.01328 Train_Speed:46538 Test_Speed:111848
best_epoch:1 best_step:266 best_test_acc:0.575778753994
E:1 S:268 Train_Loss:4.06580 Test_Loss:4.26929 Train_Acc:0.62500 Test_Acc:0.58087 gap:0.04413 Train_Speed:36792 Test_Speed:48806
best_epoch:1 best_step:268 best_test_acc:0.580870607029
E:1 S:270 Train_Loss:3.66094 Test_Loss:4.21400 Train_Acc:0.62500 Test_Acc:0.58616 gap:0.03884 Train_Speed:42799 Test_Speed:127100
best_epoch:1 best_step:270 best_test_acc:0.586162140575
E:1 S:272 Train_Loss:5.33114 Test_Loss:4.19383 Train_Acc:0.43750 Test_Acc:0.58836 gap:-0.15086 Train_Speed:45466 Test_Speed:125907
best_epoch:1 best_step:272 best_test_acc:0.588358626198
E:1 S:274 Train_Loss:2.80414 Test_Loss:4.18752 Train_Acc:0.75000 Test_Acc:0.58846 gap:0.16154 Train_Speed:40500 Test_Speed:83261
best_epoch:1 best_step:274 best_test_acc:0.588458466454
E:1 S:276 Train_Loss:2.88919 Test_Loss:4.19279 Train_Acc:0.56250 Test_Acc:0.58486 gap:-0.02236 Train_Speed:43380 Test_Speed:87953
best_epoch:1 best_step:274 best_test_acc:0.588458466454
E:1 S:278 Train_Loss:4.59755 Test_Loss:4.17667 Train_Acc:0.56250 Test_Acc:0.58526 gap:-0.02276 Train_Speed:44325 Test_Speed:132364
best_epoch:1 best_step:274 best_test_acc:0.588458466454
E:1 S:280 Train_Loss:4.21231 Test_Loss:4.17445 Train_Acc:0.50000 Test_Acc:0.58127 gap:-0.08127 Train_Speed:47730 Test_Speed:126144
best_epoch:1 best_step:274 best_test_acc:0.588458466454
E:1 S:282 Train_Loss:3.69615 Test_Loss:4.14802 Train_Acc:0.62500 Test_Acc:0.58866 gap:0.03634 Train_Speed:4504 Test_Speed:124969
best_epoch:1 best_step:282 best_test_acc:0.588658146965
E:1 S:284 Train_Loss:3.39661 Test_Loss:4.18265 Train_Acc:0.62500 Test_Acc:0.58277 gap:0.04223 Train_Speed:40945 Test_Speed:133152
best_epoch:1 best_step:282 best_test_acc:0.588658146965
E:1 S:286 Train_Loss:4.37612 Test_Loss:4.11922 Train_Acc:0.56250 Test_Acc:0.58866 gap:-0.02616 Train_Speed:46765 Test_Speed:77314
best_epoch:1 best_step:282 best_test_acc:0.588658146965
E:1 S:288 Train_Loss:2.36037 Test_Loss:4.08494 Train_Acc:0.56250 Test_Acc:0.58876 gap:-0.02626 Train_Speed:1827 Test_Speed:99420
best_epoch:1 best_step:288 best_test_acc:0.58875798722
E:1 S:290 Train_Loss:4.38856 Test_Loss:4.06678 Train_Acc:0.62500 Test_Acc:0.58886 gap:0.03614 Train_Speed:45069 Test_Speed:130055
best_epoch:1 best_step:290 best_test_acc:0.588857827476
E:1 S:292 Train_Loss:2.94238 Test_Loss:4.16267 Train_Acc:0.68750 Test_Acc:0.57618 gap:0.11132 Train_Speed:44442 Test_Speed:130055
best_epoch:1 best_step:290 best_test_acc:0.588857827476
E:1 S:294 Train_Loss:5.74826 Test_Loss:4.08822 Train_Acc:0.37500 Test_Acc:0.58746 gap:-0.21246 Train_Speed:44325 Test_Speed:124969
best_epoch:1 best_step:290 best_test_acc:0.588857827476
E:1 S:296 Train_Loss:4.38356 Test_Loss:4.11265 Train_Acc:0.62500 Test_Acc:0.58896 gap:0.03604 Train_Speed:35791 Test_Speed:134486
best_epoch:1 best_step:296 best_test_acc:0.588957667732
E:1 S:298 Train_Loss:3.29115 Test_Loss:4.09319 Train_Acc:0.56250 Test_Acc:0.59095 gap:-0.02845 Train_Speed:42881 Test_Speed:131072
best_epoch:1 best_step:298 best_test_acc:0.590954472843
E:1 S:300 Train_Loss:3.79074 Test_Loss:4.03948 Train_Acc:0.62500 Test_Acc:0.59515 gap:0.02985 Train_Speed:41348 Test_Speed:123135
best_epoch:1 best_step:300 best_test_acc:0.595147763578
E:1 S:302 Train_Loss:1.31049 Test_Loss:4.04975 Train_Acc:0.87500 Test_Acc:0.59605 gap:0.27895 Train_Speed:43948 Test_Speed:126144
best_epoch:1 best_step:302 best_test_acc:0.596046325879
E:1 S:304 Train_Loss:6.59350 Test_Loss:4.03776 Train_Acc:0.50000 Test_Acc:0.59255 gap:-0.09255 Train_Speed:45435 Test_Speed:124045
best_epoch:1 best_step:302 best_test_acc:0.596046325879
E:1 S:306 Train_Loss:2.04170 Test_Loss:4.02671 Train_Acc:0.68750 Test_Acc:0.59575 gap:0.09175 Train_Speed:45839 Test_Speed:135573
best_epoch:1 best_step:302 best_test_acc:0.596046325879
E:1 S:308 Train_Loss:3.26960 Test_Loss:3.98026 Train_Acc:0.56250 Test_Acc:0.59754 gap:-0.03504 Train_Speed:45191 Test_Speed:132104
best_epoch:1 best_step:308 best_test_acc:0.597543929712
E:1 S:310 Train_Loss:4.37593 Test_Loss:3.93336 Train_Acc:0.68750 Test_Acc:0.60144 gap:0.08606 Train_Speed:2609 Test_Speed:130055
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:312 Train_Loss:2.80698 Test_Loss:3.92059 Train_Acc:0.50000 Test_Acc:0.59854 gap:-0.09854 Train_Speed:46091 Test_Speed:118566
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:314 Train_Loss:2.83353 Test_Loss:3.91714 Train_Acc:0.68750 Test_Acc:0.59774 gap:0.08976 Train_Speed:35413 Test_Speed:110376
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:316 Train_Loss:3.05294 Test_Loss:3.90009 Train_Acc:0.62500 Test_Acc:0.59964 gap:0.02536 Train_Speed:39709 Test_Speed:115109
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:318 Train_Loss:3.90758 Test_Loss:3.95121 Train_Acc:0.50000 Test_Acc:0.60014 gap:-0.10014 Train_Speed:36792 Test_Speed:133417
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:320 Train_Loss:5.44096 Test_Loss:4.03266 Train_Acc:0.56250 Test_Acc:0.58936 gap:-0.02686 Train_Speed:44949 Test_Speed:76871
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:322 Train_Loss:6.60311 Test_Loss:4.08436 Train_Acc:0.43750 Test_Acc:0.58796 gap:-0.15046 Train_Speed:40184 Test_Speed:132104
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:324 Train_Loss:5.60827 Test_Loss:3.97594 Train_Acc:0.43750 Test_Acc:0.59105 gap:-0.15355 Train_Speed:4331 Test_Speed:120266
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:326 Train_Loss:1.40273 Test_Loss:3.89990 Train_Acc:0.68750 Test_Acc:0.59704 gap:0.09046 Train_Speed:41890 Test_Speed:69255
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:328 Train_Loss:1.76022 Test_Loss:3.91638 Train_Acc:0.68750 Test_Acc:0.59834 gap:0.08916 Train_Speed:33893 Test_Speed:80369
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:330 Train_Loss:1.45836 Test_Loss:3.89718 Train_Acc:0.75000 Test_Acc:0.59794 gap:0.15206 Train_Speed:46250 Test_Speed:75149
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:332 Train_Loss:6.13149 Test_Loss:3.85060 Train_Acc:0.50000 Test_Acc:0.59744 gap:-0.09744 Train_Speed:44709 Test_Speed:78398
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:334 Train_Loss:2.84979 Test_Loss:3.87024 Train_Acc:0.75000 Test_Acc:0.59864 gap:0.15136 Train_Speed:7670 Test_Speed:95869
best_epoch:1 best_step:310 best_test_acc:0.601437699681
E:1 S:336 Train_Loss:5.09937 Test_Loss:3.80191 Train_Acc:0.43750 Test_Acc:0.60653 gap:-0.16903 Train_Speed:24420 Test_Speed:130055
best_epoch:1 best_step:336 best_test_acc:0.606529552716
E:1 S:338 Train_Loss:3.71770 Test_Loss:3.78236 Train_Acc:0.68750 Test_Acc:0.60753 gap:0.07997 Train_Speed:47359 Test_Speed:111848
best_epoch:1 best_step:338 best_test_acc:0.607527955272
E:1 S:340 Train_Loss:0.58005 Test_Loss:3.75797 Train_Acc:0.75000 Test_Acc:0.60683 gap:0.14317 Train_Speed:17242 Test_Speed:101220
best_epoch:1 best_step:338 best_test_acc:0.607527955272
E:1 S:342 Train_Loss:1.73341 Test_Loss:3.73687 Train_Acc:0.75000 Test_Acc:0.61182 gap:0.13818 Train_Speed:37200 Test_Speed:133417
best_epoch:1 best_step:342 best_test_acc:0.611821086262
E:1 S:344 Train_Loss:2.40883 Test_Loss:3.71141 Train_Acc:0.68750 Test_Acc:0.61362 gap:0.07388 Train_Speed:47460 Test_Speed:130055
best_epoch:1 best_step:344 best_test_acc:0.613618210863
E:1 S:346 Train_Loss:3.20486 Test_Loss:3.69932 Train_Acc:0.43750 Test_Acc:0.61512 gap:-0.17762 Train_Speed:46377 Test_Speed:116711
best_epoch:1 best_step:346 best_test_acc:0.615115814696
E:1 S:348 Train_Loss:3.64695 Test_Loss:3.72148 Train_Acc:0.62500 Test_Acc:0.61891 gap:0.00609 Train_Speed:12374 Test_Speed:117734
best_epoch:1 best_step:348 best_test_acc:0.618909744409
E:1 S:350 Train_Loss:3.94063 Test_Loss:3.71241 Train_Acc:0.62500 Test_Acc:0.61731 gap:0.00769 Train_Speed:44798 Test_Speed:112034
best_epoch:1 best_step:348 best_test_acc:0.618909744409
E:1 S:352 Train_Loss:5.52885 Test_Loss:3.68524 Train_Acc:0.56250 Test_Acc:0.61312 gap:-0.05062 Train_Speed:11886 Test_Speed:108942
best_epoch:1 best_step:348 best_test_acc:0.618909744409
E:1 S:354 Train_Loss:3.44315 Test_Loss:3.63970 Train_Acc:0.56250 Test_Acc:0.61801 gap:-0.05551 Train_Speed:32977 Test_Speed:130055
best_epoch:1 best_step:348 best_test_acc:0.618909744409
E:1 S:356 Train_Loss:2.68222 Test_Loss:3.64038 Train_Acc:0.62500 Test_Acc:0.61661 gap:0.00839 Train_Speed:45590 Test_Speed:133417
best_epoch:1 best_step:348 best_test_acc:0.618909744409
E:1 S:358 Train_Loss:3.71103 Test_Loss:3.58408 Train_Acc:0.50000 Test_Acc:0.62310 gap:-0.12310 Train_Speed:47493 Test_Speed:135573
best_epoch:1 best_step:358 best_test_acc:0.623103035144
E:1 S:360 Train_Loss:5.16986 Test_Loss:3.54899 Train_Acc:0.43750 Test_Acc:0.62370 gap:-0.18620 Train_Speed:46250 Test_Speed:127826
best_epoch:1 best_step:360 best_test_acc:0.623702076677
E:1 S:362 Train_Loss:5.19248 Test_Loss:3.54574 Train_Acc:0.56250 Test_Acc:0.62770 gap:-0.06520 Train_Speed:43833 Test_Speed:133417
best_epoch:1 best_step:362 best_test_acc:0.627695686901
E:1 S:364 Train_Loss:1.03251 Test_Loss:3.53072 Train_Acc:0.93750 Test_Acc:0.62849 gap:0.30901 Train_Speed:44442 Test_Speed:75488
best_epoch:1 best_step:364 best_test_acc:0.628494408946
E:1 S:366 Train_Loss:4.44203 Test_Loss:3.56915 Train_Acc:0.50000 Test_Acc:0.62390 gap:-0.12390 Train_Speed:35320 Test_Speed:127100
best_epoch:1 best_step:364 best_test_acc:0.628494408946
E:1 S:368 Train_Loss:5.04372 Test_Loss:3.54594 Train_Acc:0.50000 Test_Acc:0.62081 gap:-0.12081 Train_Speed:32577 Test_Speed:77314
best_epoch:1 best_step:364 best_test_acc:0.628494408946
E:1 S:370 Train_Loss:4.84017 Test_Loss:3.53040 Train_Acc:0.62500 Test_Acc:0.61971 gap:0.00529 Train_Speed:16444 Test_Speed:130055
best_epoch:1 best_step:364 best_test_acc:0.628494408946
E:1 S:372 Train_Loss:4.12172 Test_Loss:3.52102 Train_Acc:0.56250 Test_Acc:0.62111 gap:-0.05861 Train_Speed:34274 Test_Speed:131072
best_epoch:1 best_step:364 best_test_acc:0.628494408946
E:1 S:374 Train_Loss:3.50677 Test_Loss:3.54146 Train_Acc:0.56250 Test_Acc:0.62410 gap:-0.06160 Train_Speed:45221 Test_Speed:134217
best_epoch:1 best_step:364 best_test_acc:0.628494408946
E:1 S:376 Train_Loss:2.72637 Test_Loss:3.47646 Train_Acc:0.62500 Test_Acc:0.63009 gap:-0.00509 Train_Speed:46668 Test_Speed:132104
best_epoch:1 best_step:376 best_test_acc:0.630091853035
E:1 S:378 Train_Loss:2.15468 Test_Loss:3.47008 Train_Acc:0.81250 Test_Acc:0.62790 gap:0.18460 Train_Speed:47193 Test_Speed:133152
best_epoch:1 best_step:376 best_test_acc:0.630091853035
E:1 S:380 Train_Loss:2.29262 Test_Loss:3.45723 Train_Acc:0.68750 Test_Acc:0.63199 gap:0.05551 Train_Speed:44949 Test_Speed:134486
best_epoch:1 best_step:380 best_test_acc:0.631988817891
E:1 S:382 Train_Loss:2.89059 Test_Loss:3.47316 Train_Acc:0.68750 Test_Acc:0.63009 gap:0.05741 Train_Speed:45996 Test_Speed:115904
best_epoch:1 best_step:380 best_test_acc:0.631988817891
E:1 S:384 Train_Loss:1.31006 Test_Loss:3.44639 Train_Acc:0.87500 Test_Acc:0.63069 gap:0.24431 Train_Speed:32063 Test_Speed:89958
best_epoch:1 best_step:380 best_test_acc:0.631988817891
E:1 S:386 Train_Loss:4.53905 Test_Loss:3.45540 Train_Acc:0.62500 Test_Acc:0.62640 gap:-0.00140 Train_Speed:6530 Test_Speed:123135
best_epoch:1 best_step:380 best_test_acc:0.631988817891
E:1 S:388 Train_Loss:3.23934 Test_Loss:3.42661 Train_Acc:0.68750 Test_Acc:0.62580 gap:0.06170 Train_Speed:47193 Test_Speed:119198
best_epoch:1 best_step:380 best_test_acc:0.631988817891
E:1 S:390 Train_Loss:2.51087 Test_Loss:3.44568 Train_Acc:0.68750 Test_Acc:0.62770 gap:0.05980 Train_Speed:42313 Test_Speed:128070
best_epoch:1 best_step:380 best_test_acc:0.631988817891
E:1 S:392 Train_Loss:5.16636 Test_Loss:3.43626 Train_Acc:0.62500 Test_Acc:0.62969 gap:-0.00469 Train_Speed:47193 Test_Speed:133417
best_epoch:1 best_step:380 best_test_acc:0.631988817891
E:1 S:394 Train_Loss:3.67792 Test_Loss:3.47968 Train_Acc:0.50000 Test_Acc:0.62470 gap:-0.12470 Train_Speed:46929 Test_Speed:130055
best_epoch:1 best_step:380 best_test_acc:0.631988817891
E:1 S:396 Train_Loss:2.99061 Test_Loss:3.48172 Train_Acc:0.50000 Test_Acc:0.62839 gap:-0.12839 Train_Speed:23629 Test_Speed:126859
best_epoch:1 best_step:380 best_test_acc:0.631988817891
E:1 S:398 Train_Loss:2.65483 Test_Loss:3.40539 Train_Acc:0.62500 Test_Acc:0.63279 gap:-0.00779 Train_Speed:36511 Test_Speed:68338
best_epoch:1 best_step:398 best_test_acc:0.632787539936
E:1 S:400 Train_Loss:2.36574 Test_Loss:3.33879 Train_Acc:0.56250 Test_Acc:0.63708 gap:-0.07458 Train_Speed:29959 Test_Speed:135573
best_epoch:1 best_step:400 best_test_acc:0.637080670927
E:1 S:402 Train_Loss:5.86854 Test_Loss:3.37262 Train_Acc:0.43750 Test_Acc:0.63588 gap:-0.19838 Train_Speed:45839 Test_Speed:133417
best_epoch:1 best_step:400 best_test_acc:0.637080670927
E:1 S:404 Train_Loss:3.02799 Test_Loss:3.39915 Train_Acc:0.75000 Test_Acc:0.63478 gap:0.11522 Train_Speed:30531 Test_Speed:115904
best_epoch:1 best_step:400 best_test_acc:0.637080670927
E:1 S:406 Train_Loss:5.26886 Test_Loss:3.40973 Train_Acc:0.50000 Test_Acc:0.63638 gap:-0.13638 Train_Speed:37303 Test_Speed:128070
best_epoch:1 best_step:400 best_test_acc:0.637080670927
E:1 S:408 Train_Loss:5.51389 Test_Loss:3.31818 Train_Acc:0.50000 Test_Acc:0.63968 gap:-0.13968 Train_Speed:27346 Test_Speed:130055
best_epoch:1 best_step:408 best_test_acc:0.639676517572
E:1 S:410 Train_Loss:1.64720 Test_Loss:3.32987 Train_Acc:0.81250 Test_Acc:0.63638 gap:0.17612 Train_Speed:27776 Test_Speed:134486
best_epoch:1 best_step:408 best_test_acc:0.639676517572
E:1 S:412 Train_Loss:3.94381 Test_Loss:3.32089 Train_Acc:0.68750 Test_Acc:0.63768 gap:0.04982 Train_Speed:46377 Test_Speed:119410
best_epoch:1 best_step:408 best_test_acc:0.639676517572
E:1 S:414 Train_Loss:1.72423 Test_Loss:3.29202 Train_Acc:0.81250 Test_Acc:0.64077 gap:0.17173 Train_Speed:46538 Test_Speed:133152
best_epoch:1 best_step:414 best_test_acc:0.640774760383
E:1 S:416 Train_Loss:2.91557 Test_Loss:3.24988 Train_Acc:0.56250 Test_Acc:0.64407 gap:-0.08157 Train_Speed:48175 Test_Speed:82952
best_epoch:1 best_step:416 best_test_acc:0.644069488818
E:1 S:418 Train_Loss:1.12613 Test_Loss:3.24055 Train_Acc:0.81250 Test_Acc:0.64327 gap:0.16923 Train_Speed:42771 Test_Speed:126859
best_epoch:1 best_step:416 best_test_acc:0.644069488818
E:1 S:420 Train_Loss:3.00299 Test_Loss:3.26336 Train_Acc:0.68750 Test_Acc:0.64207 gap:0.04543 Train_Speed:46668 Test_Speed:124045
best_epoch:1 best_step:416 best_test_acc:0.644069488818
E:1 S:422 Train_Loss:2.64245 Test_Loss:3.23864 Train_Acc:0.62500 Test_Acc:0.64457 gap:-0.01957 Train_Speed:36196 Test_Speed:79986
best_epoch:1 best_step:422 best_test_acc:0.644568690096
E:1 S:424 Train_Loss:3.83046 Test_Loss:3.27113 Train_Acc:0.62500 Test_Acc:0.63758 gap:-0.01258 Train_Speed:37553 Test_Speed:136677
best_epoch:1 best_step:422 best_test_acc:0.644568690096
E:1 S:426 Train_Loss:2.05637 Test_Loss:3.20672 Train_Acc:0.62500 Test_Acc:0.64637 gap:-0.02137 Train_Speed:45839 Test_Speed:99420
best_epoch:1 best_step:426 best_test_acc:0.646365814696
E:1 S:428 Train_Loss:3.84782 Test_Loss:3.19148 Train_Acc:0.62500 Test_Acc:0.64507 gap:-0.02007 Train_Speed:1209 Test_Speed:100612
best_epoch:1 best_step:426 best_test_acc:0.646365814696
E:1 S:430 Train_Loss:4.85046 Test_Loss:3.18432 Train_Acc:0.62500 Test_Acc:0.64197 gap:-0.01697 Train_Speed:47764 Test_Speed:129055
best_epoch:1 best_step:426 best_test_acc:0.646365814696
E:1 S:432 Train_Loss:4.74364 Test_Loss:3.27831 Train_Acc:0.50000 Test_Acc:0.63299 gap:-0.13299 Train_Speed:37722 Test_Speed:124045
best_epoch:1 best_step:426 best_test_acc:0.646365814696
E:1 S:434 Train_Loss:5.24873 Test_Loss:3.34768 Train_Acc:0.50000 Test_Acc:0.62630 gap:-0.12630 Train_Speed:11877 Test_Speed:129055
best_epoch:1 best_step:426 best_test_acc:0.646365814696
E:1 S:436 Train_Loss:5.10374 Test_Loss:3.30449 Train_Acc:0.50000 Test_Acc:0.63099 gap:-0.13099 Train_Speed:38457 Test_Speed:133417
best_epoch:1 best_step:426 best_test_acc:0.646365814696
E:1 S:438 Train_Loss:3.98964 Test_Loss:3.26579 Train_Acc:0.62500 Test_Acc:0.63478 gap:-0.00978 Train_Speed:47193 Test_Speed:131072
best_epoch:1 best_step:426 best_test_acc:0.646365814696
E:1 S:440 Train_Loss:2.32686 Test_Loss:3.23037 Train_Acc:0.68750 Test_Acc:0.63808 gap:0.04942 Train_Speed:43129 Test_Speed:114325
best_epoch:1 best_step:426 best_test_acc:0.646365814696
E:1 S:442 Train_Loss:2.79381 Test_Loss:3.17445 Train_Acc:0.56250 Test_Acc:0.64257 gap:-0.08007 Train_Speed:35715 Test_Speed:114325
best_epoch:1 best_step:426 best_test_acc:0.646365814696
E:1 S:444 Train_Loss:2.52122 Test_Loss:3.13550 Train_Acc:0.68750 Test_Acc:0.64816 gap:0.03934 Train_Speed:45964 Test_Speed:117734
best_epoch:1 best_step:444 best_test_acc:0.648162939297
E:1 S:446 Train_Loss:2.82515 Test_Loss:3.15439 Train_Acc:0.62500 Test_Acc:0.64607 gap:-0.02107 Train_Speed:40820 Test_Speed:122238
best_epoch:1 best_step:444 best_test_acc:0.648162939297
E:1 S:448 Train_Loss:4.30410 Test_Loss:3.22666 Train_Acc:0.68750 Test_Acc:0.64117 gap:0.04633 Train_Speed:48210 Test_Speed:115904
best_epoch:1 best_step:444 best_test_acc:0.648162939297
E:1 S:450 Train_Loss:4.04155 Test_Loss:3.23792 Train_Acc:0.62500 Test_Acc:0.64018 gap:-0.01518 Train_Speed:22068 Test_Speed:131072
best_epoch:1 best_step:444 best_test_acc:0.648162939297
E:1 S:452 Train_Loss:2.96827 Test_Loss:3.19152 Train_Acc:0.68750 Test_Acc:0.64217 gap:0.04533 Train_Speed:38260 Test_Speed:135573
best_epoch:1 best_step:444 best_test_acc:0.648162939297
E:1 S:454 Train_Loss:2.54313 Test_Loss:3.14972 Train_Acc:0.75000 Test_Acc:0.64647 gap:0.10353 Train_Speed:47460 Test_Speed:135573
best_epoch:1 best_step:444 best_test_acc:0.648162939297
E:1 S:456 Train_Loss:5.46870 Test_Loss:3.09468 Train_Acc:0.50000 Test_Acc:0.64816 gap:-0.14816 Train_Speed:44949 Test_Speed:128070
best_epoch:1 best_step:444 best_test_acc:0.648162939297
E:1 S:458 Train_Loss:5.22996 Test_Loss:3.14743 Train_Acc:0.43750 Test_Acc:0.63868 gap:-0.20118 Train_Speed:47628 Test_Speed:112598
best_epoch:1 best_step:444 best_test_acc:0.648162939297
E:1 S:460 Train_Loss:4.43050 Test_Loss:3.19327 Train_Acc:0.56250 Test_Acc:0.63528 gap:-0.07278 Train_Speed:45069 Test_Speed:117528
best_epoch:1 best_step:444 best_test_acc:0.648162939297
E:1 S:462 Train_Loss:5.48476 Test_Loss:3.22108 Train_Acc:0.31250 Test_Acc:0.63478 gap:-0.32228 Train_Speed:40402 Test_Speed:117528
best_epoch:1 best_step:444 best_test_acc:0.648162939297
E:1 S:464 Train_Loss:2.26333 Test_Loss:3.14975 Train_Acc:0.68750 Test_Acc:0.64387 gap:0.04363 Train_Speed:46635 Test_Speed:100612
best_epoch:1 best_step:444 best_test_acc:0.648162939297
E:1 S:466 Train_Loss:1.74523 Test_Loss:3.08773 Train_Acc:0.75000 Test_Acc:0.65216 gap:0.09784 Train_Speed:45466 Test_Speed:131072
best_epoch:1 best_step:466 best_test_acc:0.652156549521
E:1 S:468 Train_Loss:1.85166 Test_Loss:3.12060 Train_Acc:0.68750 Test_Acc:0.65186 gap:0.03564 Train_Speed:45996 Test_Speed:127100
best_epoch:1 best_step:466 best_test_acc:0.652156549521
E:1 S:470 Train_Loss:3.89501 Test_Loss:3.11547 Train_Acc:0.62500 Test_Acc:0.65325 gap:-0.02825 Train_Speed:42908 Test_Speed:130055
best_epoch:1 best_step:470 best_test_acc:0.653254792332
E:1 S:472 Train_Loss:1.83305 Test_Loss:3.13733 Train_Acc:0.75000 Test_Acc:0.65046 gap:0.09954 Train_Speed:45221 Test_Speed:73103
best_epoch:1 best_step:470 best_test_acc:0.653254792332
E:1 S:474 Train_Loss:1.64518 Test_Loss:3.10470 Train_Acc:0.75000 Test_Acc:0.65345 gap:0.09655 Train_Speed:45191 Test_Speed:138084
best_epoch:1 best_step:474 best_test_acc:0.653454472843
E:1 S:476 Train_Loss:3.75754 Test_Loss:3.09243 Train_Acc:0.68750 Test_Acc:0.65266 gap:0.03484 Train_Speed:48349 Test_Speed:135573
best_epoch:1 best_step:474 best_test_acc:0.653454472843
E:1 S:478 Train_Loss:5.28882 Test_Loss:3.04701 Train_Acc:0.56250 Test_Acc:0.65825 gap:-0.09575 Train_Speed:46377 Test_Speed:130055
best_epoch:1 best_step:478 best_test_acc:0.658246805112
E:1 S:480 Train_Loss:5.44155 Test_Loss:2.99330 Train_Acc:0.43750 Test_Acc:0.66364 gap:-0.22614 Train_Speed:47900 Test_Speed:104530
best_epoch:1 best_step:480 best_test_acc:0.663638178914
E:1 S:482 Train_Loss:3.68021 Test_Loss:2.99041 Train_Acc:0.68750 Test_Acc:0.66593 gap:0.02157 Train_Speed:38457 Test_Speed:103883
best_epoch:1 best_step:482 best_test_acc:0.665934504792
E:1 S:484 Train_Loss:4.41221 Test_Loss:3.06514 Train_Acc:0.50000 Test_Acc:0.65555 gap:-0.15555 Train_Speed:47326 Test_Speed:137800
best_epoch:1 best_step:482 best_test_acc:0.665934504792
E:1 S:486 Train_Loss:4.33914 Test_Loss:3.01515 Train_Acc:0.50000 Test_Acc:0.65735 gap:-0.15735 Train_Speed:49381 Test_Speed:83261
best_epoch:1 best_step:482 best_test_acc:0.665934504792
E:1 S:488 Train_Loss:3.35052 Test_Loss:2.99614 Train_Acc:0.56250 Test_Acc:0.66064 gap:-0.09814 Train_Speed:46896 Test_Speed:127100
best_epoch:1 best_step:482 best_test_acc:0.665934504792
E:1 S:490 Train_Loss:1.54329 Test_Loss:2.97122 Train_Acc:0.75000 Test_Acc:0.66394 gap:0.08606 Train_Speed:38546 Test_Speed:130308
best_epoch:1 best_step:482 best_test_acc:0.665934504792
E:1 S:492 Train_Loss:3.26607 Test_Loss:2.94083 Train_Acc:0.62500 Test_Acc:0.66683 gap:-0.04183 Train_Speed:30476 Test_Speed:85163
best_epoch:1 best_step:492 best_test_acc:0.666833067093
E:1 S:494 Train_Loss:1.19524 Test_Loss:2.99381 Train_Acc:0.87500 Test_Acc:0.66034 gap:0.21466 Train_Speed:47900 Test_Speed:129055
best_epoch:1 best_step:492 best_test_acc:0.666833067093
E:1 S:496 Train_Loss:5.69676 Test_Loss:2.95630 Train_Acc:0.50000 Test_Acc:0.66414 gap:-0.16414 Train_Speed:46798 Test_Speed:126144
best_epoch:1 best_step:492 best_test_acc:0.666833067093
E:1 S:498 Train_Loss:3.70466 Test_Loss:2.97205 Train_Acc:0.56250 Test_Acc:0.66094 gap:-0.09844 Train_Speed:47764 Test_Speed:134486
best_epoch:1 best_step:492 best_test_acc:0.666833067093
E:1 S:500 Train_Loss:4.34391 Test_Loss:2.91994 Train_Acc:0.50000 Test_Acc:0.66763 gap:-0.16763 Train_Speed:23805 Test_Speed:134486
best_epoch:1 best_step:500 best_test_acc:0.667631789137
E:1 S:502 Train_Loss:3.19321 Test_Loss:2.92097 Train_Acc:0.68750 Test_Acc:0.66544 gap:0.02206 Train_Speed:45714 Test_Speed:80854
best_epoch:1 best_step:500 best_test_acc:0.667631789137
E:1 S:504 Train_Loss:2.10012 Test_Loss:2.95235 Train_Acc:0.75000 Test_Acc:0.66164 gap:0.08836 Train_Speed:45343 Test_Speed:132104
best_epoch:1 best_step:500 best_test_acc:0.667631789137
E:1 S:506 Train_Loss:0.61501 Test_Loss:2.97169 Train_Acc:0.81250 Test_Acc:0.66054 gap:0.15196 Train_Speed:53515 Test_Speed:124045
best_epoch:1 best_step:500 best_test_acc:0.667631789137
E:1 S:508 Train_Loss:4.50251 Test_Loss:2.91116 Train_Acc:0.56250 Test_Acc:0.66563 gap:-0.10313 Train_Speed:50156 Test_Speed:136677
best_epoch:1 best_step:500 best_test_acc:0.667631789137
E:1 S:510 Train_Loss:1.96213 Test_Loss:2.90663 Train_Acc:0.68750 Test_Acc:0.66314 gap:0.02436 Train_Speed:47900 Test_Speed:100013
best_epoch:1 best_step:500 best_test_acc:0.667631789137
E:1 S:512 Train_Loss:1.67960 Test_Loss:2.92642 Train_Acc:0.75000 Test_Acc:0.66034 gap:0.08966 Train_Speed:38369 Test_Speed:124969
best_epoch:1 best_step:500 best_test_acc:0.667631789137
E:1 S:514 Train_Loss:2.65341 Test_Loss:2.97630 Train_Acc:0.50000 Test_Acc:0.65655 gap:-0.15655 Train_Speed:35394 Test_Speed:136956
best_epoch:1 best_step:500 best_test_acc:0.667631789137
E:1 S:516 Train_Loss:2.80579 Test_Loss:2.90640 Train_Acc:0.62500 Test_Acc:0.66394 gap:-0.03894 Train_Speed:16031 Test_Speed:122016
best_epoch:1 best_step:500 best_test_acc:0.667631789137
E:1 S:518 Train_Loss:4.27089 Test_Loss:2.87231 Train_Acc:0.62500 Test_Acc:0.66723 gap:-0.04223 Train_Speed:46765 Test_Speed:124045
best_epoch:1 best_step:500 best_test_acc:0.667631789137
E:1 S:520 Train_Loss:2.52187 Test_Loss:2.86052 Train_Acc:0.62500 Test_Acc:0.67013 gap:-0.04513 Train_Speed:47764 Test_Speed:118566
best_epoch:1 best_step:520 best_test_acc:0.670127795527
E:1 S:522 Train_Loss:4.84706 Test_Loss:2.83650 Train_Acc:0.50000 Test_Acc:0.67232 gap:-0.17232 Train_Speed:42771 Test_Speed:125907
best_epoch:1 best_step:522 best_test_acc:0.67232428115
E:1 S:524 Train_Loss:1.52061 Test_Loss:2.82974 Train_Acc:0.56250 Test_Acc:0.67482 gap:-0.11232 Train_Speed:32656 Test_Speed:125203
best_epoch:1 best_step:524 best_test_acc:0.67482028754
E:1 S:526 Train_Loss:1.03180 Test_Loss:2.85623 Train_Acc:0.75000 Test_Acc:0.67133 gap:0.07867 Train_Speed:11387 Test_Speed:128070
best_epoch:1 best_step:524 best_test_acc:0.67482028754
E:1 S:528 Train_Loss:6.91992 Test_Loss:2.85996 Train_Acc:0.37500 Test_Acc:0.66583 gap:-0.29083 Train_Speed:47060 Test_Speed:135573
best_epoch:1 best_step:524 best_test_acc:0.67482028754
E:1 S:530 Train_Loss:5.52697 Test_Loss:2.84954 Train_Acc:0.43750 Test_Acc:0.67322 gap:-0.23572 Train_Speed:48629 Test_Speed:113551
best_epoch:1 best_step:524 best_test_acc:0.67482028754
E:1 S:532 Train_Loss:2.99503 Test_Loss:2.86024 Train_Acc:0.62500 Test_Acc:0.67262 gap:-0.04762 Train_Speed:45590 Test_Speed:124045
best_epoch:1 best_step:524 best_test_acc:0.67482028754
E:1 S:534 Train_Loss:1.25494 Test_Loss:2.85332 Train_Acc:0.81250 Test_Acc:0.67432 gap:0.13818 Train_Speed:45466 Test_Speed:135573
best_epoch:1 best_step:524 best_test_acc:0.67482028754
E:1 S:536 Train_Loss:1.15043 Test_Loss:2.83122 Train_Acc:0.81250 Test_Acc:0.67352 gap:0.13898 Train_Speed:46122 Test_Speed:135847
best_epoch:1 best_step:524 best_test_acc:0.67482028754
E:1 S:538 Train_Loss:4.56566 Test_Loss:2.78580 Train_Acc:0.50000 Test_Acc:0.67712 gap:-0.17712 Train_Speed:47060 Test_Speed:133417
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:540 Train_Loss:2.70423 Test_Loss:2.77887 Train_Acc:0.68750 Test_Acc:0.67502 gap:0.01248 Train_Speed:46538 Test_Speed:136956
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:542 Train_Loss:2.74725 Test_Loss:2.76346 Train_Acc:0.68750 Test_Acc:0.67582 gap:0.01168 Train_Speed:46896 Test_Speed:139230
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:544 Train_Loss:6.88717 Test_Loss:2.75951 Train_Acc:0.37500 Test_Acc:0.67522 gap:-0.30022 Train_Speed:47628 Test_Speed:107374
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:546 Train_Loss:3.47738 Test_Loss:2.77560 Train_Acc:0.62500 Test_Acc:0.67352 gap:-0.04852 Train_Speed:45590 Test_Speed:109655
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:548 Train_Loss:6.14199 Test_Loss:2.76197 Train_Acc:0.50000 Test_Acc:0.67123 gap:-0.17123 Train_Speed:41786 Test_Speed:134486
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:550 Train_Loss:4.06959 Test_Loss:2.84706 Train_Acc:0.50000 Test_Acc:0.66683 gap:-0.16683 Train_Speed:49381 Test_Speed:130055
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:552 Train_Loss:2.48134 Test_Loss:2.92405 Train_Acc:0.68750 Test_Acc:0.66424 gap:0.02326 Train_Speed:47764 Test_Speed:130308
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:554 Train_Loss:4.18908 Test_Loss:2.86002 Train_Acc:0.68750 Test_Acc:0.66873 gap:0.01877 Train_Speed:49056 Test_Speed:128070
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:556 Train_Loss:4.39135 Test_Loss:2.88682 Train_Acc:0.62500 Test_Acc:0.66384 gap:-0.03884 Train_Speed:44208 Test_Speed:130055
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:558 Train_Loss:4.20090 Test_Loss:2.82361 Train_Acc:0.50000 Test_Acc:0.66943 gap:-0.16943 Train_Speed:45714 Test_Speed:134486
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:560 Train_Loss:3.36650 Test_Loss:2.77456 Train_Acc:0.56250 Test_Acc:0.67242 gap:-0.10992 Train_Speed:33756 Test_Speed:135573
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:562 Train_Loss:2.65293 Test_Loss:2.72974 Train_Acc:0.62500 Test_Acc:0.67232 gap:-0.04732 Train_Speed:48629 Test_Speed:135573
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:564 Train_Loss:3.05454 Test_Loss:2.72297 Train_Acc:0.62500 Test_Acc:0.67522 gap:-0.05022 Train_Speed:49092 Test_Speed:134486
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:566 Train_Loss:1.05866 Test_Loss:2.71670 Train_Acc:0.81250 Test_Acc:0.67362 gap:0.13888 Train_Speed:45964 Test_Speed:133152
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:568 Train_Loss:4.28413 Test_Loss:2.71755 Train_Acc:0.37500 Test_Acc:0.67492 gap:-0.29992 Train_Speed:46377 Test_Speed:136677
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:570 Train_Loss:3.29972 Test_Loss:2.74345 Train_Acc:0.68750 Test_Acc:0.66813 gap:0.01937 Train_Speed:47900 Test_Speed:133152
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:572 Train_Loss:5.66114 Test_Loss:2.82309 Train_Acc:0.43750 Test_Acc:0.66893 gap:-0.23143 Train_Speed:42100 Test_Speed:134486
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:574 Train_Loss:2.76381 Test_Loss:2.80693 Train_Acc:0.68750 Test_Acc:0.66953 gap:0.01797 Train_Speed:46635 Test_Speed:127100
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:576 Train_Loss:4.14592 Test_Loss:2.76833 Train_Acc:0.62500 Test_Acc:0.67113 gap:-0.04613 Train_Speed:48175 Test_Speed:132104
best_epoch:1 best_step:538 best_test_acc:0.677116613419
E:1 S:578 Train_Loss:5.80097 Test_Loss:2.69567 Train_Acc:0.37500 Test_Acc:0.67772 gap:-0.30272 Train_Speed:47628 Test_Speed:133417
best_epoch:1 best_step:578 best_test_acc:0.677715654952
E:1 S:580 Train_Loss:1.56092 Test_Loss:2.70864 Train_Acc:0.68750 Test_Acc:0.67462 gap:0.01288 Train_Speed:47900 Test_Speed:132104
best_epoch:1 best_step:578 best_test_acc:0.677715654952
E:1 S:582 Train_Loss:2.59447 Test_Loss:2.72727 Train_Acc:0.68750 Test_Acc:0.67702 gap:0.01048 Train_Speed:46929 Test_Speed:135573
best_epoch:1 best_step:578 best_test_acc:0.677715654952
E:1 S:584 Train_Loss:2.35646 Test_Loss:2.66889 Train_Acc:0.62500 Test_Acc:0.67502 gap:-0.05002 Train_Speed:46929 Test_Speed:137800
best_epoch:1 best_step:578 best_test_acc:0.677715654952
E:1 S:586 Train_Loss:3.99381 Test_Loss:2.64670 Train_Acc:0.50000 Test_Acc:0.67362 gap:-0.17362 Train_Speed:49092 Test_Speed:138084
best_epoch:1 best_step:578 best_test_acc:0.677715654952
E:1 S:588 Train_Loss:1.41418 Test_Loss:2.64972 Train_Acc:0.68750 Test_Acc:0.67742 gap:0.01008 Train_Speed:41995 Test_Speed:138084
best_epoch:1 best_step:578 best_test_acc:0.677715654952
E:1 S:590 Train_Loss:4.18476 Test_Loss:2.62961 Train_Acc:0.68750 Test_Acc:0.67762 gap:0.00988 Train_Speed:46635 Test_Speed:127826
best_epoch:1 best_step:578 best_test_acc:0.677715654952
E:1 S:592 Train_Loss:3.02614 Test_Loss:2.63794 Train_Acc:0.56250 Test_Acc:0.67941 gap:-0.11691 Train_Speed:38457 Test_Speed:135573
best_epoch:1 best_step:592 best_test_acc:0.679412939297
E:1 S:594 Train_Loss:3.01046 Test_Loss:2.61331 Train_Acc:0.50000 Test_Acc:0.68361 gap:-0.18361 Train_Speed:40112 Test_Speed:124969
best_epoch:1 best_step:594 best_test_acc:0.683606230032
E:1 S:596 Train_Loss:1.51134 Test_Loss:2.61009 Train_Acc:0.81250 Test_Acc:0.68061 gap:0.13189 Train_Speed:32263 Test_Speed:136956
best_epoch:1 best_step:594 best_test_acc:0.683606230032
E:1 S:598 Train_Loss:3.85359 Test_Loss:2.59261 Train_Acc:0.68750 Test_Acc:0.68431 gap:0.00319 Train_Speed:41020 Test_Speed:115109
best_epoch:1 best_step:598 best_test_acc:0.684305111821
E:1 S:600 Train_Loss:3.22786 Test_Loss:2.60237 Train_Acc:0.62500 Test_Acc:0.68431 gap:-0.05931 Train_Speed:47764 Test_Speed:138084
best_epoch:1 best_step:598 best_test_acc:0.684305111821
E:1 S:602 Train_Loss:0.43388 Test_Loss:2.58260 Train_Acc:0.87500 Test_Acc:0.68500 gap:0.19000 Train_Speed:48314 Test_Speed:137800
best_epoch:1 best_step:602 best_test_acc:0.68500399361
E:1 S:604 Train_Loss:3.53611 Test_Loss:2.58474 Train_Acc:0.43750 Test_Acc:0.68440 gap:-0.24690 Train_Speed:44828 Test_Speed:135573
best_epoch:1 best_step:602 best_test_acc:0.68500399361
E:1 S:606 Train_Loss:0.84176 Test_Loss:2.58518 Train_Acc:0.87500 Test_Acc:0.68560 gap:0.18940 Train_Speed:41246 Test_Speed:136956
best_epoch:1 best_step:606 best_test_acc:0.685603035144
E:1 S:608 Train_Loss:1.23869 Test_Loss:2.59034 Train_Acc:0.75000 Test_Acc:0.68341 gap:0.06659 Train_Speed:45559 Test_Speed:135573
best_epoch:1 best_step:606 best_test_acc:0.685603035144
E:1 S:610 Train_Loss:1.56430 Test_Loss:2.57774 Train_Acc:0.75000 Test_Acc:0.68660 gap:0.06340 Train_Speed:48349 Test_Speed:130055
best_epoch:1 best_step:610 best_test_acc:0.6866014377
E:1 S:612 Train_Loss:5.76909 Test_Loss:2.60762 Train_Acc:0.56250 Test_Acc:0.67322 gap:-0.11072 Train_Speed:47628 Test_Speed:128807
best_epoch:1 best_step:610 best_test_acc:0.6866014377
E:1 S:614 Train_Loss:2.80138 Test_Loss:2.56425 Train_Acc:0.62500 Test_Acc:0.68081 gap:-0.05581 Train_Speed:48037 Test_Speed:139230
best_epoch:1 best_step:610 best_test_acc:0.6866014377
E:1 S:616 Train_Loss:1.35241 Test_Loss:2.56501 Train_Acc:0.81250 Test_Acc:0.68011 gap:0.13239 Train_Speed:48349 Test_Speed:139230
best_epoch:1 best_step:610 best_test_acc:0.6866014377
E:1 S:618 Train_Loss:1.20149 Test_Loss:2.54591 Train_Acc:0.81250 Test_Acc:0.68261 gap:0.12989 Train_Speed:48489 Test_Speed:133417
best_epoch:1 best_step:610 best_test_acc:0.6866014377
E:1 S:620 Train_Loss:1.15987 Test_Loss:2.55937 Train_Acc:0.87500 Test_Acc:0.67812 gap:0.19688 Train_Speed:48314 Test_Speed:118566
best_epoch:1 best_step:610 best_test_acc:0.6866014377
E:1 S:622 Train_Loss:2.38793 Test_Loss:2.55393 Train_Acc:0.56250 Test_Acc:0.68221 gap:-0.11971 Train_Speed:47060 Test_Speed:134486
best_epoch:1 best_step:610 best_test_acc:0.6866014377
E:1 S:624 Train_Loss:1.83232 Test_Loss:2.60605 Train_Acc:0.75000 Test_Acc:0.67662 gap:0.07338 Train_Speed:48175 Test_Speed:128070
best_epoch:1 best_step:610 best_test_acc:0.6866014377
E:1 S:626 Train_Loss:2.77305 Test_Loss:2.57101 Train_Acc:0.50000 Test_Acc:0.68291 gap:-0.18291 Train_Speed:48037 Test_Speed:138084
best_epoch:1 best_step:610 best_test_acc:0.6866014377
E:1 S:628 Train_Loss:4.30190 Test_Loss:2.54282 Train_Acc:0.62500 Test_Acc:0.68900 gap:-0.06400 Train_Speed:50801 Test_Speed:130055
best_epoch:1 best_step:628 best_test_acc:0.688997603834
E:1 S:630 Train_Loss:1.93485 Test_Loss:2.59188 Train_Acc:0.75000 Test_Acc:0.68111 gap:0.06889 Train_Speed:40184 Test_Speed:119410
best_epoch:1 best_step:628 best_test_acc:0.688997603834
E:1 S:632 Train_Loss:2.55873 Test_Loss:2.55847 Train_Acc:0.75000 Test_Acc:0.68600 gap:0.06400 Train_Speed:44709 Test_Speed:128070
best_epoch:1 best_step:628 best_test_acc:0.688997603834
E:1 S:634 Train_Loss:1.08170 Test_Loss:2.57308 Train_Acc:0.93750 Test_Acc:0.68520 gap:0.25230 Train_Speed:47900 Test_Speed:126859
best_epoch:1 best_step:628 best_test_acc:0.688997603834
E:1 S:636 Train_Loss:2.66929 Test_Loss:2.54044 Train_Acc:0.68750 Test_Acc:0.68860 gap:-0.00110 Train_Speed:47060 Test_Speed:133152
best_epoch:1 best_step:628 best_test_acc:0.688997603834
E:1 S:638 Train_Loss:3.50760 Test_Loss:2.52816 Train_Acc:0.50000 Test_Acc:0.68460 gap:-0.18460 Train_Speed:45466 Test_Speed:124045
best_epoch:1 best_step:628 best_test_acc:0.688997603834
E:1 S:640 Train_Loss:2.72287 Test_Loss:2.50573 Train_Acc:0.75000 Test_Acc:0.68550 gap:0.06450 Train_Speed:45466 Test_Speed:134217
best_epoch:1 best_step:628 best_test_acc:0.688997603834
E:1 S:642 Train_Loss:5.21174 Test_Loss:2.52155 Train_Acc:0.43750 Test_Acc:0.68940 gap:-0.25190 Train_Speed:45839 Test_Speed:132104
best_epoch:1 best_step:642 best_test_acc:0.689396964856
E:1 S:644 Train_Loss:1.32190 Test_Loss:2.50664 Train_Acc:0.81250 Test_Acc:0.69069 gap:0.12181 Train_Speed:39522 Test_Speed:136677
best_epoch:1 best_step:644 best_test_acc:0.690694888179
E:1 S:646 Train_Loss:2.65191 Test_Loss:2.50544 Train_Acc:0.56250 Test_Acc:0.69020 gap:-0.12770 Train_Speed:46506 Test_Speed:136677
best_epoch:1 best_step:644 best_test_acc:0.690694888179
E:1 S:648 Train_Loss:2.46747 Test_Loss:2.50330 Train_Acc:0.75000 Test_Acc:0.68970 gap:0.06030 Train_Speed:46377 Test_Speed:132364
best_epoch:1 best_step:644 best_test_acc:0.690694888179
E:1 S:650 Train_Loss:1.69027 Test_Loss:2.49862 Train_Acc:0.81250 Test_Acc:0.69040 gap:0.12210 Train_Speed:45343 Test_Speed:128070
best_epoch:1 best_step:644 best_test_acc:0.690694888179
E:1 S:652 Train_Loss:1.02434 Test_Loss:2.45722 Train_Acc:0.87500 Test_Acc:0.69109 gap:0.18391 Train_Speed:35639 Test_Speed:135573
best_epoch:1 best_step:652 best_test_acc:0.691094249201
E:1 S:654 Train_Loss:0.71644 Test_Loss:2.48431 Train_Acc:0.75000 Test_Acc:0.68840 gap:0.06160 Train_Speed:47764 Test_Speed:135573
best_epoch:1 best_step:652 best_test_acc:0.691094249201
E:1 S:656 Train_Loss:1.18980 Test_Loss:2.49612 Train_Acc:0.87500 Test_Acc:0.68431 gap:0.19069 Train_Speed:47628 Test_Speed:135573
best_epoch:1 best_step:652 best_test_acc:0.691094249201
E:1 S:658 Train_Loss:2.80861 Test_Loss:2.46958 Train_Acc:0.62500 Test_Acc:0.68820 gap:-0.06320 Train_Speed:47764 Test_Speed:138084
best_epoch:1 best_step:652 best_test_acc:0.691094249201
E:1 S:660 Train_Loss:1.61083 Test_Loss:2.45591 Train_Acc:0.75000 Test_Acc:0.68970 gap:0.06030 Train_Speed:46122 Test_Speed:136677
best_epoch:1 best_step:652 best_test_acc:0.691094249201
E:1 S:662 Train_Loss:2.22208 Test_Loss:2.43468 Train_Acc:0.68750 Test_Acc:0.69129 gap:-0.00379 Train_Speed:48806 Test_Speed:138941
best_epoch:1 best_step:662 best_test_acc:0.691293929712
E:1 S:664 Train_Loss:1.13822 Test_Loss:2.44452 Train_Acc:0.68750 Test_Acc:0.68920 gap:-0.00170 Train_Speed:47493 Test_Speed:134486
best_epoch:1 best_step:662 best_test_acc:0.691293929712
E:1 S:666 Train_Loss:1.98469 Test_Loss:2.42553 Train_Acc:0.37500 Test_Acc:0.69299 gap:-0.31799 Train_Speed:46798 Test_Speed:133152
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:668 Train_Loss:1.50962 Test_Loss:2.47310 Train_Acc:0.75000 Test_Acc:0.68800 gap:0.06200 Train_Speed:47193 Test_Speed:102456
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:670 Train_Loss:2.46751 Test_Loss:2.43739 Train_Acc:0.75000 Test_Acc:0.69010 gap:0.05990 Train_Speed:46929 Test_Speed:134486
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:672 Train_Loss:4.35323 Test_Loss:2.45208 Train_Acc:0.56250 Test_Acc:0.68840 gap:-0.12590 Train_Speed:48037 Test_Speed:115904
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:674 Train_Loss:3.59916 Test_Loss:2.43876 Train_Acc:0.50000 Test_Acc:0.68930 gap:-0.18930 Train_Speed:48037 Test_Speed:133417
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:676 Train_Loss:1.75706 Test_Loss:2.41793 Train_Acc:0.75000 Test_Acc:0.69149 gap:0.05851 Train_Speed:47594 Test_Speed:135573
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:678 Train_Loss:0.74962 Test_Loss:2.41586 Train_Acc:0.81250 Test_Acc:0.69169 gap:0.12081 Train_Speed:46250 Test_Speed:112598
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:680 Train_Loss:1.51717 Test_Loss:2.43858 Train_Acc:0.75000 Test_Acc:0.68860 gap:0.06140 Train_Speed:45714 Test_Speed:123817
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:682 Train_Loss:0.84854 Test_Loss:2.45001 Train_Acc:0.75000 Test_Acc:0.68910 gap:0.06090 Train_Speed:46377 Test_Speed:137800
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:684 Train_Loss:3.99729 Test_Loss:2.51208 Train_Acc:0.50000 Test_Acc:0.68171 gap:-0.18171 Train_Speed:45313 Test_Speed:136677
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:686 Train_Loss:3.63833 Test_Loss:2.51082 Train_Acc:0.68750 Test_Acc:0.68141 gap:0.00609 Train_Speed:45313 Test_Speed:89837
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:688 Train_Loss:1.59795 Test_Loss:2.48396 Train_Acc:0.81250 Test_Acc:0.68750 gap:0.12500 Train_Speed:40920 Test_Speed:133152
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:690 Train_Loss:2.58300 Test_Loss:2.46781 Train_Acc:0.75000 Test_Acc:0.68860 gap:0.06140 Train_Speed:47060 Test_Speed:127100
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:692 Train_Loss:2.25180 Test_Loss:2.47305 Train_Acc:0.81250 Test_Acc:0.69000 gap:0.12250 Train_Speed:48175 Test_Speed:135573
best_epoch:1 best_step:666 best_test_acc:0.692991214058
E:1 S:694 Train_Loss:2.49259 Test_Loss:2.40122 Train_Acc:0.68750 Test_Acc:0.69449 gap:-0.00699 Train_Speed:45714 Test_Speed:95869
best_epoch:1 best_step:694 best_test_acc:0.694488817891
E:1 S:696 Train_Loss:3.74624 Test_Loss:2.44098 Train_Acc:0.68750 Test_Acc:0.69040 gap:-0.00290 Train_Speed:42313 Test_Speed:133417
best_epoch:1 best_step:694 best_test_acc:0.694488817891
E:1 S:698 Train_Loss:1.80205 Test_Loss:2.43041 Train_Acc:0.81250 Test_Acc:0.69189 gap:0.12061 Train_Speed:37470 Test_Speed:130055
best_epoch:1 best_step:694 best_test_acc:0.694488817891
E:1 S:700 Train_Loss:1.80371 Test_Loss:2.39007 Train_Acc:0.75000 Test_Acc:0.69519 gap:0.05481 Train_Speed:48489 Test_Speed:131072
best_epoch:1 best_step:700 best_test_acc:0.695187699681
E:1 S:702 Train_Loss:2.29769 Test_Loss:2.41085 Train_Acc:0.62500 Test_Acc:0.69419 gap:-0.06919 Train_Speed:45221 Test_Speed:134486
best_epoch:1 best_step:700 best_test_acc:0.695187699681
E:1 S:704 Train_Loss:0.94793 Test_Loss:2.42671 Train_Acc:0.93750 Test_Acc:0.68950 gap:0.24800 Train_Speed:45191 Test_Speed:125907
best_epoch:1 best_step:700 best_test_acc:0.695187699681
E:1 S:706 Train_Loss:0.98778 Test_Loss:2.43764 Train_Acc:0.81250 Test_Acc:0.68910 gap:0.12340 Train_Speed:48489 Test_Speed:135573
best_epoch:1 best_step:700 best_test_acc:0.695187699681
E:1 S:708 Train_Loss:1.75718 Test_Loss:2.42828 Train_Acc:0.75000 Test_Acc:0.68820 gap:0.06180 Train_Speed:45191 Test_Speed:128070
best_epoch:1 best_step:700 best_test_acc:0.695187699681
E:1 S:710 Train_Loss:0.65493 Test_Loss:2.34269 Train_Acc:0.81250 Test_Acc:0.69399 gap:0.11851 Train_Speed:47326 Test_Speed:121354
best_epoch:1 best_step:700 best_test_acc:0.695187699681
E:1 S:712 Train_Loss:2.92271 Test_Loss:2.37416 Train_Acc:0.62500 Test_Acc:0.69289 gap:-0.06789 Train_Speed:48037 Test_Speed:129055
best_epoch:1 best_step:700 best_test_acc:0.695187699681
E:1 S:714 Train_Loss:3.23750 Test_Loss:2.34282 Train_Acc:0.75000 Test_Acc:0.69688 gap:0.05312 Train_Speed:48913 Test_Speed:128807
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:716 Train_Loss:2.29058 Test_Loss:2.37029 Train_Acc:0.75000 Test_Acc:0.69539 gap:0.05461 Train_Speed:47764 Test_Speed:134486
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:718 Train_Loss:1.12918 Test_Loss:2.40597 Train_Acc:0.68750 Test_Acc:0.68900 gap:-0.00150 Train_Speed:40017 Test_Speed:130055
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:720 Train_Loss:2.35469 Test_Loss:2.40531 Train_Acc:0.68750 Test_Acc:0.68880 gap:-0.00130 Train_Speed:47594 Test_Speed:129055
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:722 Train_Loss:2.38876 Test_Loss:2.38483 Train_Acc:0.62500 Test_Acc:0.69069 gap:-0.06569 Train_Speed:47460 Test_Speed:135573
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:724 Train_Loss:6.10647 Test_Loss:2.39575 Train_Acc:0.43750 Test_Acc:0.68291 gap:-0.24541 Train_Speed:47060 Test_Speed:105186
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:726 Train_Loss:3.32302 Test_Loss:2.38468 Train_Acc:0.56250 Test_Acc:0.68510 gap:-0.12260 Train_Speed:42554 Test_Speed:132364
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:728 Train_Loss:6.92826 Test_Loss:2.43318 Train_Acc:0.43750 Test_Acc:0.67462 gap:-0.23712 Train_Speed:40500 Test_Speed:122910
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:730 Train_Loss:2.41551 Test_Loss:2.36903 Train_Acc:0.62500 Test_Acc:0.68530 gap:-0.06030 Train_Speed:41864 Test_Speed:135573
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:732 Train_Loss:5.57434 Test_Loss:2.36344 Train_Acc:0.50000 Test_Acc:0.68500 gap:-0.18500 Train_Speed:45714 Test_Speed:131328
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:734 Train_Loss:4.21409 Test_Loss:2.44900 Train_Acc:0.62500 Test_Acc:0.66753 gap:-0.04253 Train_Speed:14827 Test_Speed:105351
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:736 Train_Loss:3.25934 Test_Loss:2.45296 Train_Acc:0.75000 Test_Acc:0.67033 gap:0.07967 Train_Speed:23156 Test_Speed:130308
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:738 Train_Loss:3.37273 Test_Loss:2.44879 Train_Acc:0.62500 Test_Acc:0.66893 gap:-0.04393 Train_Speed:45714 Test_Speed:138084
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:740 Train_Loss:2.00413 Test_Loss:2.46255 Train_Acc:0.81250 Test_Acc:0.66673 gap:0.14577 Train_Speed:44063 Test_Speed:136956
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:742 Train_Loss:1.60633 Test_Loss:2.40380 Train_Acc:0.81250 Test_Acc:0.67602 gap:0.13648 Train_Speed:46635 Test_Speed:130055
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:744 Train_Loss:0.78762 Test_Loss:2.36608 Train_Acc:0.81250 Test_Acc:0.68261 gap:0.12989 Train_Speed:48037 Test_Speed:126144
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:746 Train_Loss:2.90038 Test_Loss:2.38407 Train_Acc:0.62500 Test_Acc:0.68141 gap:-0.05641 Train_Speed:47460 Test_Speed:138084
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:748 Train_Loss:1.92204 Test_Loss:2.39835 Train_Acc:0.81250 Test_Acc:0.67652 gap:0.13598 Train_Speed:45590 Test_Speed:132364
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:750 Train_Loss:3.59812 Test_Loss:2.35907 Train_Acc:0.43750 Test_Acc:0.68490 gap:-0.24740 Train_Speed:47628 Test_Speed:130055
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:752 Train_Loss:3.08984 Test_Loss:2.37361 Train_Acc:0.75000 Test_Acc:0.68211 gap:0.06789 Train_Speed:48210 Test_Speed:134486
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:754 Train_Loss:1.52351 Test_Loss:2.31524 Train_Acc:0.81250 Test_Acc:0.68770 gap:0.12480 Train_Speed:45466 Test_Speed:136956
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:756 Train_Loss:3.49701 Test_Loss:2.31304 Train_Acc:0.68750 Test_Acc:0.68990 gap:-0.00240 Train_Speed:49056 Test_Speed:139230
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:758 Train_Loss:3.55782 Test_Loss:2.34331 Train_Acc:0.62500 Test_Acc:0.68780 gap:-0.06280 Train_Speed:48037 Test_Speed:123135
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:760 Train_Loss:1.92520 Test_Loss:2.44290 Train_Acc:0.68750 Test_Acc:0.67722 gap:0.01028 Train_Speed:47326 Test_Speed:136956
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:762 Train_Loss:5.11845 Test_Loss:2.49872 Train_Acc:0.43750 Test_Acc:0.66603 gap:-0.22853 Train_Speed:48349 Test_Speed:125907
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:764 Train_Loss:2.35440 Test_Loss:2.41686 Train_Acc:0.68750 Test_Acc:0.67402 gap:0.01348 Train_Speed:48489 Test_Speed:89478
best_epoch:1 best_step:714 best_test_acc:0.696884984026
E:1 S:766 Train_Loss:2.86431 Test_Loss:2.32663 Train_Acc:0.68750 Test_Acc:0.68500 gap:0.00250 Train_Speed:18477 Test_Speed:129055
best_epoch:1 best_step:714 best_test_acc:0.696884984026
