pyperparameters:
learn_rate:0.0008
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.79332 Test_Loss:5.89950 Train_Acc:0.18750 Test_Acc:0.17412 gap:0.01338 Train_Speed:105186 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.174121405751
E:1 S:4 Train_Loss:2.32758 Test_Loss:5.67358 Train_Acc:0.25000 Test_Acc:0.17572 gap:0.07428 Train_Speed:108942 Test_Speed:179916
best_epoch:1 best_step:4 best_test_acc:0.17571884984
E:1 S:6 Train_Loss:4.19113 Test_Loss:5.50297 Train_Acc:0.18750 Test_Acc:0.17652 gap:0.01098 Train_Speed:90933 Test_Speed:179435
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:8 Train_Loss:5.55501 Test_Loss:5.20720 Train_Acc:0.25000 Test_Acc:0.17492 gap:0.07508 Train_Speed:106017 Test_Speed:181866
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:10 Train_Loss:4.63904 Test_Loss:5.00014 Train_Acc:0.25000 Test_Acc:0.17362 gap:0.07638 Train_Speed:108766 Test_Speed:152520
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:12 Train_Loss:6.50687 Test_Loss:4.68174 Train_Acc:0.12500 Test_Acc:0.17173 gap:-0.04673 Train_Speed:108240 Test_Speed:112788
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:14 Train_Loss:4.93626 Test_Loss:4.53383 Train_Acc:0.25000 Test_Acc:0.17202 gap:0.07798 Train_Speed:108942 Test_Speed:181866
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:16 Train_Loss:4.99206 Test_Loss:4.30411 Train_Acc:0.12500 Test_Acc:0.17262 gap:-0.04762 Train_Speed:110376 Test_Speed:166523
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:18 Train_Loss:5.32431 Test_Loss:4.17186 Train_Acc:0.12500 Test_Acc:0.17153 gap:-0.04653 Train_Speed:103883 Test_Speed:163281
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:20 Train_Loss:4.68641 Test_Loss:4.04157 Train_Acc:0.18750 Test_Acc:0.16983 gap:0.01767 Train_Speed:95325 Test_Speed:134486
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:22 Train_Loss:2.72773 Test_Loss:3.97361 Train_Acc:0.12500 Test_Acc:0.16803 gap:-0.04303 Train_Speed:105849 Test_Speed:181866
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:24 Train_Loss:4.26833 Test_Loss:3.87136 Train_Acc:0.06250 Test_Acc:0.16643 gap:-0.10393 Train_Speed:108065 Test_Speed:179435
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:26 Train_Loss:5.11962 Test_Loss:3.75934 Train_Acc:0.06250 Test_Acc:0.16464 gap:-0.10214 Train_Speed:108942 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:28 Train_Loss:4.83203 Test_Loss:3.66537 Train_Acc:0.18750 Test_Acc:0.16204 gap:0.02546 Train_Speed:108065 Test_Speed:181866
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:30 Train_Loss:2.98609 Test_Loss:3.62304 Train_Acc:0.12500 Test_Acc:0.16124 gap:-0.03624 Train_Speed:108065 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:32 Train_Loss:3.43595 Test_Loss:3.54375 Train_Acc:0.06250 Test_Acc:0.15994 gap:-0.09744 Train_Speed:108766 Test_Speed:179916
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:34 Train_Loss:4.24144 Test_Loss:3.43116 Train_Acc:0.12500 Test_Acc:0.15715 gap:-0.03215 Train_Speed:108766 Test_Speed:181866
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:36 Train_Loss:2.81094 Test_Loss:3.37433 Train_Acc:0.00000 Test_Acc:0.15645 gap:-0.15645 Train_Speed:109655 Test_Speed:177536
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:38 Train_Loss:2.88021 Test_Loss:3.33056 Train_Acc:0.25000 Test_Acc:0.15545 gap:0.09455 Train_Speed:108065 Test_Speed:181866
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:40 Train_Loss:3.39736 Test_Loss:3.26402 Train_Acc:0.12500 Test_Acc:0.15375 gap:-0.02875 Train_Speed:108065 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:42 Train_Loss:2.67836 Test_Loss:3.22321 Train_Acc:0.37500 Test_Acc:0.15246 gap:0.22254 Train_Speed:109655 Test_Speed:99420
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:44 Train_Loss:4.08031 Test_Loss:3.19065 Train_Acc:0.12500 Test_Acc:0.15196 gap:-0.02696 Train_Speed:90933 Test_Speed:177536
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:46 Train_Loss:2.52638 Test_Loss:3.15159 Train_Acc:0.06250 Test_Acc:0.15156 gap:-0.08906 Train_Speed:108065 Test_Speed:183859
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:48 Train_Loss:3.77456 Test_Loss:3.10279 Train_Acc:0.00000 Test_Acc:0.14926 gap:-0.14926 Train_Speed:109655 Test_Speed:179435
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:50 Train_Loss:2.21377 Test_Loss:3.09106 Train_Acc:0.18750 Test_Acc:0.14906 gap:0.03844 Train_Speed:108065 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:52 Train_Loss:2.16296 Test_Loss:3.08116 Train_Acc:0.18750 Test_Acc:0.14866 gap:0.03884 Train_Speed:108942 Test_Speed:179435
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:54 Train_Loss:3.66796 Test_Loss:3.04976 Train_Acc:0.18750 Test_Acc:0.14726 gap:0.04024 Train_Speed:105849 Test_Speed:179916
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:56 Train_Loss:2.12183 Test_Loss:3.03998 Train_Acc:0.18750 Test_Acc:0.14696 gap:0.04054 Train_Speed:108766 Test_Speed:181866
best_epoch:1 best_step:6 best_test_acc:0.176517571885
E:1 S:58 Train_Loss:3.01694 Test_Loss:3.01315 Train_Acc:0.12500 Test_Acc:0.14567 gap:-0.02067 Train_Speed:107374 Test_Speed:179435
best_epoch:1 best_step:6 best_test_acc:0.176517571885
