pyperparameters:
learn_rate:0.003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 512, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.52837 Test_Loss:11.41258 Train_Acc:0.06250 Test_Acc:0.11342 gap:-0.05092 Train_Speed:4985 Test_Speed:19611
best_epoch:1 best_step:2 best_test_acc:0.113418530351
E:1 S:4 Train_Loss:8.90897 Test_Loss:9.85644 Train_Acc:0.18750 Test_Acc:0.12380 gap:0.06370 Train_Speed:5315 Test_Speed:19463
best_epoch:1 best_step:4 best_test_acc:0.123801916933
E:1 S:6 Train_Loss:9.65112 Test_Loss:9.29277 Train_Acc:0.00000 Test_Acc:0.15984 gap:-0.15984 Train_Speed:5349 Test_Speed:19390
best_epoch:1 best_step:6 best_test_acc:0.159844249201
E:1 S:8 Train_Loss:6.54729 Test_Loss:8.82303 Train_Acc:0.25000 Test_Acc:0.19119 gap:0.05881 Train_Speed:5352 Test_Speed:19418
best_epoch:1 best_step:8 best_test_acc:0.191194089457
E:1 S:10 Train_Loss:9.18052 Test_Loss:8.54561 Train_Acc:0.12500 Test_Acc:0.19000 gap:-0.06500 Train_Speed:5126 Test_Speed:19514
best_epoch:1 best_step:8 best_test_acc:0.191194089457
E:1 S:12 Train_Loss:8.95907 Test_Loss:8.20066 Train_Acc:0.06250 Test_Acc:0.19199 gap:-0.12949 Train_Speed:5380 Test_Speed:19350
best_epoch:1 best_step:12 best_test_acc:0.191992811502
E:1 S:14 Train_Loss:7.65176 Test_Loss:7.98896 Train_Acc:0.25000 Test_Acc:0.22214 gap:0.02786 Train_Speed:5385 Test_Speed:19656
best_epoch:1 best_step:14 best_test_acc:0.22214456869
E:1 S:16 Train_Loss:6.62040 Test_Loss:7.61143 Train_Acc:0.37500 Test_Acc:0.25090 gap:0.12410 Train_Speed:5317 Test_Speed:19300
best_epoch:1 best_step:16 best_test_acc:0.2508985623
E:1 S:18 Train_Loss:7.51341 Test_Loss:7.18248 Train_Acc:0.25000 Test_Acc:0.26038 gap:-0.01038 Train_Speed:5374 Test_Speed:19559
best_epoch:1 best_step:18 best_test_acc:0.260383386581
E:1 S:20 Train_Loss:7.91787 Test_Loss:6.61956 Train_Acc:0.31250 Test_Acc:0.27107 gap:0.04143 Train_Speed:5361 Test_Speed:19440
best_epoch:1 best_step:20 best_test_acc:0.27106629393
E:1 S:22 Train_Loss:6.14527 Test_Loss:6.51200 Train_Acc:0.31250 Test_Acc:0.27855 gap:0.03395 Train_Speed:5379 Test_Speed:19582
best_epoch:1 best_step:22 best_test_acc:0.278554313099
E:1 S:24 Train_Loss:3.87242 Test_Loss:6.44387 Train_Acc:0.31250 Test_Acc:0.29193 gap:0.02057 Train_Speed:5351 Test_Speed:19468
best_epoch:1 best_step:24 best_test_acc:0.291932907348
E:1 S:26 Train_Loss:6.06202 Test_Loss:6.06296 Train_Acc:0.25000 Test_Acc:0.31350 gap:-0.06350 Train_Speed:5367 Test_Speed:19323
best_epoch:1 best_step:26 best_test_acc:0.313498402556
E:1 S:28 Train_Loss:7.91910 Test_Loss:5.79174 Train_Acc:0.43750 Test_Acc:0.33476 gap:0.10274 Train_Speed:5334 Test_Speed:19418
best_epoch:1 best_step:28 best_test_acc:0.334764376997
E:1 S:30 Train_Loss:4.49779 Test_Loss:5.68612 Train_Acc:0.50000 Test_Acc:0.35453 gap:0.14547 Train_Speed:5334 Test_Speed:19463
best_epoch:1 best_step:30 best_test_acc:0.354532747604
E:1 S:32 Train_Loss:3.67003 Test_Loss:5.66971 Train_Acc:0.50000 Test_Acc:0.35483 gap:0.14517 Train_Speed:5379 Test_Speed:19582
best_epoch:1 best_step:32 best_test_acc:0.354832268371
E:1 S:34 Train_Loss:7.92876 Test_Loss:5.62586 Train_Acc:0.25000 Test_Acc:0.36192 gap:-0.11192 Train_Speed:5356 Test_Speed:19418
best_epoch:1 best_step:34 best_test_acc:0.361920926518
E:1 S:36 Train_Loss:4.32489 Test_Loss:5.27587 Train_Acc:0.43750 Test_Acc:0.37889 gap:0.05861 Train_Speed:5372 Test_Speed:19559
best_epoch:1 best_step:36 best_test_acc:0.378893769968
E:1 S:38 Train_Loss:5.91985 Test_Loss:5.41812 Train_Acc:0.25000 Test_Acc:0.39167 gap:-0.14167 Train_Speed:5378 Test_Speed:19536
best_epoch:1 best_step:38 best_test_acc:0.391673322684
E:1 S:40 Train_Loss:5.15246 Test_Loss:5.42980 Train_Acc:0.31250 Test_Acc:0.38728 gap:-0.07478 Train_Speed:5305 Test_Speed:19463
best_epoch:1 best_step:38 best_test_acc:0.391673322684
E:1 S:42 Train_Loss:5.01458 Test_Loss:4.97748 Train_Acc:0.37500 Test_Acc:0.41544 gap:-0.04044 Train_Speed:5322 Test_Speed:18782
best_epoch:1 best_step:42 best_test_acc:0.415435303514
E:1 S:44 Train_Loss:5.25498 Test_Loss:4.73900 Train_Acc:0.50000 Test_Acc:0.41923 gap:0.08077 Train_Speed:5355 Test_Speed:19412
best_epoch:1 best_step:44 best_test_acc:0.419229233227
E:1 S:46 Train_Loss:4.94692 Test_Loss:4.59430 Train_Acc:0.25000 Test_Acc:0.42352 gap:-0.17352 Train_Speed:5365 Test_Speed:19508
best_epoch:1 best_step:46 best_test_acc:0.423522364217
E:1 S:48 Train_Loss:3.18963 Test_Loss:4.80481 Train_Acc:0.50000 Test_Acc:0.40755 gap:0.09245 Train_Speed:5328 Test_Speed:19323
best_epoch:1 best_step:46 best_test_acc:0.423522364217
E:1 S:50 Train_Loss:2.28353 Test_Loss:4.77121 Train_Acc:0.50000 Test_Acc:0.42502 gap:0.07498 Train_Speed:5376 Test_Speed:19582
best_epoch:1 best_step:50 best_test_acc:0.425019968051
E:1 S:52 Train_Loss:2.46673 Test_Loss:4.50071 Train_Acc:0.56250 Test_Acc:0.44758 gap:0.11492 Train_Speed:5343 Test_Speed:19468
best_epoch:1 best_step:52 best_test_acc:0.447583865815
E:1 S:54 Train_Loss:2.82087 Test_Loss:4.25673 Train_Acc:0.56250 Test_Acc:0.46605 gap:0.09645 Train_Speed:5367 Test_Speed:19536
best_epoch:1 best_step:54 best_test_acc:0.466054313099
E:1 S:56 Train_Loss:5.31404 Test_Loss:4.07357 Train_Acc:0.37500 Test_Acc:0.48153 gap:-0.10653 Train_Speed:5004 Test_Speed:19390
best_epoch:1 best_step:56 best_test_acc:0.481529552716
E:1 S:58 Train_Loss:4.10801 Test_Loss:4.17910 Train_Acc:0.37500 Test_Acc:0.47304 gap:-0.09804 Train_Speed:5369 Test_Speed:19323
best_epoch:1 best_step:56 best_test_acc:0.481529552716
E:1 S:60 Train_Loss:2.81976 Test_Loss:4.31350 Train_Acc:0.43750 Test_Acc:0.46805 gap:-0.03055 Train_Speed:5372 Test_Speed:19559
best_epoch:1 best_step:56 best_test_acc:0.481529552716
E:1 S:62 Train_Loss:4.62285 Test_Loss:3.90990 Train_Acc:0.50000 Test_Acc:0.49251 gap:0.00749 Train_Speed:5369 Test_Speed:19440
best_epoch:1 best_step:62 best_test_acc:0.492511980831
E:1 S:64 Train_Loss:6.84178 Test_Loss:4.00122 Train_Acc:0.37500 Test_Acc:0.49750 gap:-0.12250 Train_Speed:5352 Test_Speed:19440
best_epoch:1 best_step:64 best_test_acc:0.49750399361
E:1 S:66 Train_Loss:4.22567 Test_Loss:3.74382 Train_Acc:0.50000 Test_Acc:0.52117 gap:-0.02117 Train_Speed:5317 Test_Speed:19605
best_epoch:1 best_step:66 best_test_acc:0.521166134185
E:1 S:68 Train_Loss:6.28765 Test_Loss:3.66280 Train_Acc:0.43750 Test_Acc:0.51807 gap:-0.08057 Train_Speed:5372 Test_Speed:19367
best_epoch:1 best_step:66 best_test_acc:0.521166134185
E:1 S:70 Train_Loss:3.64762 Test_Loss:3.63890 Train_Acc:0.50000 Test_Acc:0.51887 gap:-0.01887 Train_Speed:5381 Test_Speed:19514
best_epoch:1 best_step:66 best_test_acc:0.521166134185
E:1 S:72 Train_Loss:7.14671 Test_Loss:3.91849 Train_Acc:0.31250 Test_Acc:0.52236 gap:-0.20986 Train_Speed:5363 Test_Speed:19680
best_epoch:1 best_step:72 best_test_acc:0.522364217252
E:1 S:74 Train_Loss:3.69761 Test_Loss:3.76254 Train_Acc:0.56250 Test_Acc:0.52796 gap:0.03454 Train_Speed:5373 Test_Speed:19605
best_epoch:1 best_step:74 best_test_acc:0.527955271565
E:1 S:76 Train_Loss:2.99642 Test_Loss:3.48010 Train_Acc:0.62500 Test_Acc:0.54173 gap:0.08327 Train_Speed:5358 Test_Speed:19390
best_epoch:1 best_step:76 best_test_acc:0.541733226837
E:1 S:78 Train_Loss:3.84107 Test_Loss:3.59776 Train_Acc:0.37500 Test_Acc:0.52925 gap:-0.15425 Train_Speed:5331 Test_Speed:19440
best_epoch:1 best_step:76 best_test_acc:0.541733226837
E:1 S:80 Train_Loss:4.46628 Test_Loss:3.63003 Train_Acc:0.50000 Test_Acc:0.52306 gap:-0.02306 Train_Speed:5331 Test_Speed:19611
best_epoch:1 best_step:76 best_test_acc:0.541733226837
E:1 S:82 Train_Loss:2.85738 Test_Loss:3.53160 Train_Acc:0.43750 Test_Acc:0.54183 gap:-0.10433 Train_Speed:5360 Test_Speed:19395
best_epoch:1 best_step:82 best_test_acc:0.541833067093
E:1 S:84 Train_Loss:3.73835 Test_Loss:3.59401 Train_Acc:0.43750 Test_Acc:0.53435 gap:-0.09685 Train_Speed:5370 Test_Speed:19367
best_epoch:1 best_step:82 best_test_acc:0.541833067093
E:1 S:86 Train_Loss:5.74984 Test_Loss:3.33564 Train_Acc:0.43750 Test_Acc:0.56450 gap:-0.12700 Train_Speed:5346 Test_Speed:19446
best_epoch:1 best_step:86 best_test_acc:0.564496805112
E:1 S:88 Train_Loss:3.19391 Test_Loss:3.46749 Train_Acc:0.62500 Test_Acc:0.56020 gap:0.06480 Train_Speed:5394 Test_Speed:19588
best_epoch:1 best_step:86 best_test_acc:0.564496805112
E:1 S:90 Train_Loss:4.07814 Test_Loss:3.33976 Train_Acc:0.43750 Test_Acc:0.55811 gap:-0.12061 Train_Speed:5347 Test_Speed:19559
best_epoch:1 best_step:86 best_test_acc:0.564496805112
E:1 S:92 Train_Loss:3.21409 Test_Loss:3.34303 Train_Acc:0.62500 Test_Acc:0.56569 gap:0.05931 Train_Speed:5363 Test_Speed:19463
best_epoch:1 best_step:92 best_test_acc:0.565694888179
E:1 S:94 Train_Loss:2.21278 Test_Loss:3.17943 Train_Acc:0.68750 Test_Acc:0.57857 gap:0.10893 Train_Speed:5381 Test_Speed:19440
best_epoch:1 best_step:94 best_test_acc:0.57857428115
E:1 S:96 Train_Loss:2.65648 Test_Loss:3.14092 Train_Acc:0.75000 Test_Acc:0.58027 gap:0.16973 Train_Speed:5383 Test_Speed:19559
best_epoch:1 best_step:96 best_test_acc:0.580271565495
E:1 S:98 Train_Loss:6.74660 Test_Loss:3.19739 Train_Acc:0.31250 Test_Acc:0.57548 gap:-0.26298 Train_Speed:5333 Test_Speed:19588
best_epoch:1 best_step:96 best_test_acc:0.580271565495
E:1 S:100 Train_Loss:3.82991 Test_Loss:3.13062 Train_Acc:0.50000 Test_Acc:0.57957 gap:-0.07957 Train_Speed:5329 Test_Speed:19582
best_epoch:1 best_step:96 best_test_acc:0.580271565495
E:1 S:102 Train_Loss:2.98942 Test_Loss:3.10442 Train_Acc:0.50000 Test_Acc:0.58586 gap:-0.08586 Train_Speed:5361 Test_Speed:19536
best_epoch:1 best_step:102 best_test_acc:0.585862619808
E:1 S:104 Train_Loss:2.34037 Test_Loss:3.09942 Train_Acc:0.62500 Test_Acc:0.58486 gap:0.04014 Train_Speed:5306 Test_Speed:19367
best_epoch:1 best_step:102 best_test_acc:0.585862619808
E:1 S:106 Train_Loss:1.74148 Test_Loss:3.15175 Train_Acc:0.68750 Test_Acc:0.58746 gap:0.10004 Train_Speed:5369 Test_Speed:19463
best_epoch:1 best_step:106 best_test_acc:0.587460063898
E:1 S:108 Train_Loss:1.47425 Test_Loss:3.05086 Train_Acc:0.81250 Test_Acc:0.59485 gap:0.21765 Train_Speed:5387 Test_Speed:19514
best_epoch:1 best_step:108 best_test_acc:0.594848242812
E:1 S:110 Train_Loss:5.52421 Test_Loss:3.00781 Train_Acc:0.31250 Test_Acc:0.59365 gap:-0.28115 Train_Speed:5351 Test_Speed:19582
best_epoch:1 best_step:108 best_test_acc:0.594848242812
E:1 S:112 Train_Loss:4.78511 Test_Loss:3.09880 Train_Acc:0.50000 Test_Acc:0.58886 gap:-0.08886 Train_Speed:5324 Test_Speed:19468
best_epoch:1 best_step:108 best_test_acc:0.594848242812
E:1 S:114 Train_Loss:3.99104 Test_Loss:3.07393 Train_Acc:0.56250 Test_Acc:0.59145 gap:-0.02895 Train_Speed:5373 Test_Speed:19536
best_epoch:1 best_step:108 best_test_acc:0.594848242812
E:1 S:116 Train_Loss:4.16355 Test_Loss:2.84768 Train_Acc:0.43750 Test_Acc:0.61142 gap:-0.17392 Train_Speed:5351 Test_Speed:19514
best_epoch:1 best_step:116 best_test_acc:0.61142172524
E:1 S:118 Train_Loss:2.82086 Test_Loss:2.72872 Train_Acc:0.62500 Test_Acc:0.62091 gap:0.00409 Train_Speed:5373 Test_Speed:19418
best_epoch:1 best_step:118 best_test_acc:0.620906549521
E:1 S:120 Train_Loss:4.75191 Test_Loss:2.79047 Train_Acc:0.37500 Test_Acc:0.62011 gap:-0.24511 Train_Speed:5374 Test_Speed:19463
best_epoch:1 best_step:118 best_test_acc:0.620906549521
E:1 S:122 Train_Loss:3.04190 Test_Loss:2.63315 Train_Acc:0.68750 Test_Acc:0.63638 gap:0.05112 Train_Speed:5363 Test_Speed:18667
best_epoch:1 best_step:122 best_test_acc:0.636381789137
E:1 S:124 Train_Loss:1.81327 Test_Loss:2.71185 Train_Acc:0.68750 Test_Acc:0.62560 gap:0.06190 Train_Speed:5379 Test_Speed:19463
best_epoch:1 best_step:122 best_test_acc:0.636381789137
E:1 S:126 Train_Loss:0.91366 Test_Loss:2.71551 Train_Acc:0.81250 Test_Acc:0.62660 gap:0.18590 Train_Speed:5345 Test_Speed:19559
best_epoch:1 best_step:122 best_test_acc:0.636381789137
E:1 S:128 Train_Loss:2.98933 Test_Loss:2.63699 Train_Acc:0.62500 Test_Acc:0.63978 gap:-0.01478 Train_Speed:5360 Test_Speed:19463
best_epoch:1 best_step:128 best_test_acc:0.639776357827
E:1 S:130 Train_Loss:3.15485 Test_Loss:2.71632 Train_Acc:0.56250 Test_Acc:0.63329 gap:-0.07079 Train_Speed:5333 Test_Speed:19559
best_epoch:1 best_step:128 best_test_acc:0.639776357827
E:1 S:132 Train_Loss:1.03511 Test_Loss:2.66019 Train_Acc:0.93750 Test_Acc:0.63738 gap:0.30012 Train_Speed:5290 Test_Speed:19514
best_epoch:1 best_step:128 best_test_acc:0.639776357827
E:1 S:134 Train_Loss:0.65362 Test_Loss:2.64225 Train_Acc:0.81250 Test_Acc:0.63289 gap:0.17961 Train_Speed:5387 Test_Speed:19656
best_epoch:1 best_step:128 best_test_acc:0.639776357827
E:1 S:136 Train_Loss:2.21381 Test_Loss:2.63970 Train_Acc:0.68750 Test_Acc:0.63448 gap:0.05302 Train_Speed:5358 Test_Speed:19485
best_epoch:1 best_step:128 best_test_acc:0.639776357827
E:1 S:138 Train_Loss:3.74315 Test_Loss:2.71446 Train_Acc:0.56250 Test_Acc:0.63339 gap:-0.07089 Train_Speed:5365 Test_Speed:19234
best_epoch:1 best_step:128 best_test_acc:0.639776357827
E:1 S:140 Train_Loss:2.65332 Test_Loss:2.57132 Train_Acc:0.75000 Test_Acc:0.64477 gap:0.10523 Train_Speed:5317 Test_Speed:19390
best_epoch:1 best_step:140 best_test_acc:0.644768370607
E:1 S:142 Train_Loss:1.11174 Test_Loss:2.62898 Train_Acc:0.81250 Test_Acc:0.63728 gap:0.17522 Train_Speed:5346 Test_Speed:19605
best_epoch:1 best_step:140 best_test_acc:0.644768370607
E:1 S:144 Train_Loss:1.20005 Test_Loss:2.45925 Train_Acc:0.81250 Test_Acc:0.65705 gap:0.15545 Train_Speed:5365 Test_Speed:19323
best_epoch:1 best_step:144 best_test_acc:0.657048722045
E:1 S:146 Train_Loss:2.44155 Test_Loss:2.50946 Train_Acc:0.75000 Test_Acc:0.65226 gap:0.09774 Train_Speed:5392 Test_Speed:19559
best_epoch:1 best_step:144 best_test_acc:0.657048722045
E:1 S:148 Train_Loss:0.51229 Test_Loss:2.51441 Train_Acc:0.81250 Test_Acc:0.65575 gap:0.15675 Train_Speed:5223 Test_Speed:19559
best_epoch:1 best_step:144 best_test_acc:0.657048722045
E:1 S:150 Train_Loss:2.26692 Test_Loss:2.43900 Train_Acc:0.68750 Test_Acc:0.65925 gap:0.02825 Train_Speed:5331 Test_Speed:19582
best_epoch:1 best_step:150 best_test_acc:0.659245207668
E:1 S:152 Train_Loss:2.85986 Test_Loss:2.59374 Train_Acc:0.62500 Test_Acc:0.64417 gap:-0.01917 Train_Speed:5315 Test_Speed:19350
best_epoch:1 best_step:150 best_test_acc:0.659245207668
E:1 S:154 Train_Loss:1.76555 Test_Loss:2.57131 Train_Acc:0.68750 Test_Acc:0.64696 gap:0.04054 Train_Speed:5289 Test_Speed:19611
best_epoch:1 best_step:150 best_test_acc:0.659245207668
E:1 S:156 Train_Loss:2.92723 Test_Loss:2.59089 Train_Acc:0.50000 Test_Acc:0.64856 gap:-0.14856 Train_Speed:5351 Test_Speed:19463
best_epoch:1 best_step:150 best_test_acc:0.659245207668
E:1 S:158 Train_Loss:0.38230 Test_Loss:2.47684 Train_Acc:0.93750 Test_Acc:0.65615 gap:0.28135 Train_Speed:5319 Test_Speed:19412
best_epoch:1 best_step:150 best_test_acc:0.659245207668
E:1 S:160 Train_Loss:3.19393 Test_Loss:2.52524 Train_Acc:0.43750 Test_Acc:0.65565 gap:-0.21815 Train_Speed:5349 Test_Speed:19485
best_epoch:1 best_step:150 best_test_acc:0.659245207668
E:1 S:162 Train_Loss:2.17733 Test_Loss:2.60792 Train_Acc:0.68750 Test_Acc:0.65116 gap:0.03634 Train_Speed:5338 Test_Speed:19485
best_epoch:1 best_step:150 best_test_acc:0.659245207668
E:1 S:164 Train_Loss:2.84413 Test_Loss:2.40778 Train_Acc:0.62500 Test_Acc:0.66334 gap:-0.03834 Train_Speed:5327 Test_Speed:19485
best_epoch:1 best_step:164 best_test_acc:0.663338658147
E:1 S:166 Train_Loss:0.93572 Test_Loss:2.38607 Train_Acc:0.75000 Test_Acc:0.66903 gap:0.08097 Train_Speed:5338 Test_Speed:19582
best_epoch:1 best_step:166 best_test_acc:0.669029552716
E:1 S:168 Train_Loss:3.78392 Test_Loss:2.65878 Train_Acc:0.50000 Test_Acc:0.65096 gap:-0.15096 Train_Speed:5305 Test_Speed:19328
best_epoch:1 best_step:166 best_test_acc:0.669029552716
E:1 S:170 Train_Loss:4.46458 Test_Loss:2.45391 Train_Acc:0.62500 Test_Acc:0.66224 gap:-0.03724 Train_Speed:5367 Test_Speed:19418
best_epoch:1 best_step:166 best_test_acc:0.669029552716
E:1 S:172 Train_Loss:3.11356 Test_Loss:2.25850 Train_Acc:0.37500 Test_Acc:0.68091 gap:-0.30591 Train_Speed:5345 Test_Speed:19582
best_epoch:1 best_step:172 best_test_acc:0.680910543131
E:1 S:174 Train_Loss:3.04379 Test_Loss:2.31246 Train_Acc:0.62500 Test_Acc:0.67372 gap:-0.04872 Train_Speed:5324 Test_Speed:19468
best_epoch:1 best_step:172 best_test_acc:0.680910543131
E:1 S:176 Train_Loss:2.58870 Test_Loss:2.43341 Train_Acc:0.62500 Test_Acc:0.66284 gap:-0.03784 Train_Speed:5338 Test_Speed:18221
best_epoch:1 best_step:172 best_test_acc:0.680910543131
E:1 S:178 Train_Loss:4.55145 Test_Loss:2.45090 Train_Acc:0.43750 Test_Acc:0.66573 gap:-0.22823 Train_Speed:5315 Test_Speed:19300
best_epoch:1 best_step:172 best_test_acc:0.680910543131
E:1 S:180 Train_Loss:1.84175 Test_Loss:2.28863 Train_Acc:0.81250 Test_Acc:0.68241 gap:0.13009 Train_Speed:5333 Test_Speed:19250
best_epoch:1 best_step:180 best_test_acc:0.682408146965
E:1 S:182 Train_Loss:2.64375 Test_Loss:2.30745 Train_Acc:0.81250 Test_Acc:0.68101 gap:0.13149 Train_Speed:5352 Test_Speed:19491
best_epoch:1 best_step:180 best_test_acc:0.682408146965
E:1 S:184 Train_Loss:1.77110 Test_Loss:2.31868 Train_Acc:0.87500 Test_Acc:0.67981 gap:0.19519 Train_Speed:5353 Test_Speed:19508
best_epoch:1 best_step:180 best_test_acc:0.682408146965
E:1 S:186 Train_Loss:2.23585 Test_Loss:2.27475 Train_Acc:0.68750 Test_Acc:0.68181 gap:0.00569 Train_Speed:5324 Test_Speed:19485
best_epoch:1 best_step:180 best_test_acc:0.682408146965
E:1 S:188 Train_Loss:0.34189 Test_Loss:2.22752 Train_Acc:0.81250 Test_Acc:0.68381 gap:0.12869 Train_Speed:5340 Test_Speed:19463
best_epoch:1 best_step:188 best_test_acc:0.683805910543
E:1 S:190 Train_Loss:3.98479 Test_Loss:2.28808 Train_Acc:0.62500 Test_Acc:0.67472 gap:-0.04972 Train_Speed:5360 Test_Speed:19418
best_epoch:1 best_step:188 best_test_acc:0.683805910543
E:1 S:192 Train_Loss:3.86491 Test_Loss:2.23531 Train_Acc:0.43750 Test_Acc:0.68421 gap:-0.24671 Train_Speed:5345 Test_Speed:18672
best_epoch:1 best_step:192 best_test_acc:0.684205271565
E:1 S:194 Train_Loss:3.09652 Test_Loss:2.16902 Train_Acc:0.56250 Test_Acc:0.69529 gap:-0.13279 Train_Speed:5355 Test_Speed:19588
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:196 Train_Loss:1.56137 Test_Loss:2.18326 Train_Acc:0.75000 Test_Acc:0.68570 gap:0.06430 Train_Speed:5308 Test_Speed:19440
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:198 Train_Loss:0.19281 Test_Loss:2.21963 Train_Acc:0.87500 Test_Acc:0.68301 gap:0.19199 Train_Speed:5376 Test_Speed:19491
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:200 Train_Loss:1.37359 Test_Loss:2.18293 Train_Acc:0.68750 Test_Acc:0.68371 gap:0.00379 Train_Speed:5342 Test_Speed:19463
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:202 Train_Loss:3.69615 Test_Loss:2.23528 Train_Acc:0.56250 Test_Acc:0.67732 gap:-0.11482 Train_Speed:5289 Test_Speed:19468
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:204 Train_Loss:1.49950 Test_Loss:2.25889 Train_Acc:0.68750 Test_Acc:0.67412 gap:0.01338 Train_Speed:5333 Test_Speed:19559
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:206 Train_Loss:1.56980 Test_Loss:2.40235 Train_Acc:0.87500 Test_Acc:0.65715 gap:0.21785 Train_Speed:5321 Test_Speed:19418
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:208 Train_Loss:0.86599 Test_Loss:2.14485 Train_Acc:0.75000 Test_Acc:0.69079 gap:0.05921 Train_Speed:5349 Test_Speed:19605
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:210 Train_Loss:2.68119 Test_Loss:2.20993 Train_Acc:0.56250 Test_Acc:0.68271 gap:-0.12021 Train_Speed:5345 Test_Speed:19323
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:212 Train_Loss:1.25387 Test_Loss:2.28503 Train_Acc:0.75000 Test_Acc:0.67382 gap:0.07618 Train_Speed:5352 Test_Speed:19588
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:214 Train_Loss:2.74418 Test_Loss:2.09300 Train_Acc:0.62500 Test_Acc:0.69409 gap:-0.06909 Train_Speed:5225 Test_Speed:19588
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:216 Train_Loss:1.66989 Test_Loss:2.14629 Train_Acc:0.75000 Test_Acc:0.68660 gap:0.06340 Train_Speed:5353 Test_Speed:19491
best_epoch:1 best_step:194 best_test_acc:0.695287539936
E:1 S:218 Train_Loss:1.25940 Test_Loss:2.09308 Train_Acc:0.62500 Test_Acc:0.69639 gap:-0.07139 Train_Speed:5259 Test_Speed:19463
best_epoch:1 best_step:218 best_test_acc:0.696385782748
E:1 S:220 Train_Loss:3.01451 Test_Loss:2.16348 Train_Acc:0.68750 Test_Acc:0.68690 gap:0.00060 Train_Speed:5322 Test_Speed:19228
best_epoch:1 best_step:218 best_test_acc:0.696385782748
E:1 S:222 Train_Loss:1.82568 Test_Loss:2.03635 Train_Acc:0.68750 Test_Acc:0.70447 gap:-0.01697 Train_Speed:5340 Test_Speed:19605
best_epoch:1 best_step:222 best_test_acc:0.70447284345
E:1 S:224 Train_Loss:3.05785 Test_Loss:2.07576 Train_Acc:0.62500 Test_Acc:0.70317 gap:-0.07817 Train_Speed:5329 Test_Speed:19395
best_epoch:1 best_step:222 best_test_acc:0.70447284345
E:1 S:226 Train_Loss:1.34219 Test_Loss:2.13029 Train_Acc:0.75000 Test_Acc:0.69489 gap:0.05511 Train_Speed:5343 Test_Speed:19582
best_epoch:1 best_step:222 best_test_acc:0.70447284345
E:1 S:228 Train_Loss:3.39650 Test_Loss:2.13817 Train_Acc:0.56250 Test_Acc:0.69010 gap:-0.12760 Train_Speed:5233 Test_Speed:19295
best_epoch:1 best_step:222 best_test_acc:0.70447284345
E:1 S:230 Train_Loss:1.95398 Test_Loss:2.04500 Train_Acc:0.75000 Test_Acc:0.70317 gap:0.04683 Train_Speed:5273 Test_Speed:19514
best_epoch:1 best_step:222 best_test_acc:0.70447284345
E:1 S:232 Train_Loss:1.79355 Test_Loss:2.06927 Train_Acc:0.75000 Test_Acc:0.69569 gap:0.05431 Train_Speed:5201 Test_Speed:19514
best_epoch:1 best_step:222 best_test_acc:0.70447284345
E:1 S:234 Train_Loss:2.31705 Test_Loss:2.06337 Train_Acc:0.75000 Test_Acc:0.69838 gap:0.05162 Train_Speed:5361 Test_Speed:19559
best_epoch:1 best_step:222 best_test_acc:0.70447284345
E:1 S:236 Train_Loss:0.85924 Test_Loss:2.04977 Train_Acc:0.68750 Test_Acc:0.69818 gap:-0.01068 Train_Speed:5351 Test_Speed:19536
best_epoch:1 best_step:222 best_test_acc:0.70447284345
E:1 S:238 Train_Loss:2.97694 Test_Loss:1.96994 Train_Acc:0.75000 Test_Acc:0.71116 gap:0.03884 Train_Speed:5108 Test_Speed:19440
best_epoch:1 best_step:238 best_test_acc:0.711162140575
E:1 S:240 Train_Loss:1.45131 Test_Loss:2.05078 Train_Acc:0.81250 Test_Acc:0.70657 gap:0.10593 Train_Speed:5306 Test_Speed:19536
best_epoch:1 best_step:238 best_test_acc:0.711162140575
E:1 S:242 Train_Loss:2.75182 Test_Loss:2.03614 Train_Acc:0.68750 Test_Acc:0.70986 gap:-0.02236 Train_Speed:5326 Test_Speed:19485
best_epoch:1 best_step:238 best_test_acc:0.711162140575
E:1 S:244 Train_Loss:0.61506 Test_Loss:2.01047 Train_Acc:0.81250 Test_Acc:0.71715 gap:0.09535 Train_Speed:5343 Test_Speed:19633
best_epoch:1 best_step:244 best_test_acc:0.717152555911
E:1 S:246 Train_Loss:2.83212 Test_Loss:1.99912 Train_Acc:0.68750 Test_Acc:0.70877 gap:-0.02127 Train_Speed:5351 Test_Speed:19440
best_epoch:1 best_step:244 best_test_acc:0.717152555911
E:1 S:248 Train_Loss:3.00061 Test_Loss:2.14925 Train_Acc:0.62500 Test_Acc:0.69918 gap:-0.07418 Train_Speed:5334 Test_Speed:19656
best_epoch:1 best_step:244 best_test_acc:0.717152555911
E:1 S:250 Train_Loss:2.13660 Test_Loss:1.95625 Train_Acc:0.68750 Test_Acc:0.71256 gap:-0.02506 Train_Speed:5326 Test_Speed:19367
best_epoch:1 best_step:244 best_test_acc:0.717152555911
E:1 S:252 Train_Loss:0.27497 Test_Loss:1.96284 Train_Acc:0.87500 Test_Acc:0.71625 gap:0.15875 Train_Speed:5347 Test_Speed:19536
best_epoch:1 best_step:244 best_test_acc:0.717152555911
E:1 S:254 Train_Loss:2.22300 Test_Loss:1.97604 Train_Acc:0.75000 Test_Acc:0.71446 gap:0.03554 Train_Speed:5311 Test_Speed:19605
best_epoch:1 best_step:244 best_test_acc:0.717152555911
E:1 S:256 Train_Loss:1.86151 Test_Loss:1.99519 Train_Acc:0.75000 Test_Acc:0.71226 gap:0.03774 Train_Speed:5313 Test_Speed:19582
best_epoch:1 best_step:244 best_test_acc:0.717152555911
E:1 S:258 Train_Loss:0.20588 Test_Loss:1.97356 Train_Acc:0.87500 Test_Acc:0.71196 gap:0.16304 Train_Speed:5317 Test_Speed:19605
best_epoch:1 best_step:244 best_test_acc:0.717152555911
E:1 S:260 Train_Loss:4.47121 Test_Loss:1.93311 Train_Acc:0.50000 Test_Acc:0.71975 gap:-0.21975 Train_Speed:5242 Test_Speed:19588
best_epoch:1 best_step:260 best_test_acc:0.719748402556
E:1 S:262 Train_Loss:1.90222 Test_Loss:1.97565 Train_Acc:0.75000 Test_Acc:0.71605 gap:0.03395 Train_Speed:5342 Test_Speed:19582
best_epoch:1 best_step:260 best_test_acc:0.719748402556
E:1 S:264 Train_Loss:2.09965 Test_Loss:1.94474 Train_Acc:0.56250 Test_Acc:0.72604 gap:-0.16354 Train_Speed:5315 Test_Speed:19514
best_epoch:1 best_step:264 best_test_acc:0.726038338658
E:1 S:266 Train_Loss:1.81931 Test_Loss:1.92219 Train_Acc:0.68750 Test_Acc:0.73203 gap:-0.04453 Train_Speed:5290 Test_Speed:19395
best_epoch:1 best_step:266 best_test_acc:0.732028753994
E:1 S:268 Train_Loss:1.83700 Test_Loss:2.00376 Train_Acc:0.68750 Test_Acc:0.72105 gap:-0.03355 Train_Speed:5358 Test_Speed:18824
best_epoch:1 best_step:266 best_test_acc:0.732028753994
E:1 S:270 Train_Loss:3.03870 Test_Loss:1.83681 Train_Acc:0.62500 Test_Acc:0.73393 gap:-0.10893 Train_Speed:5308 Test_Speed:19559
best_epoch:1 best_step:270 best_test_acc:0.73392571885
E:1 S:272 Train_Loss:0.13414 Test_Loss:1.86144 Train_Acc:0.87500 Test_Acc:0.73123 gap:0.14377 Train_Speed:5285 Test_Speed:19395
best_epoch:1 best_step:270 best_test_acc:0.73392571885
E:1 S:274 Train_Loss:1.97774 Test_Loss:1.88523 Train_Acc:0.68750 Test_Acc:0.72724 gap:-0.03974 Train_Speed:5329 Test_Speed:19536
best_epoch:1 best_step:270 best_test_acc:0.73392571885
E:1 S:276 Train_Loss:1.38930 Test_Loss:1.84694 Train_Acc:0.81250 Test_Acc:0.73113 gap:0.08137 Train_Speed:5257 Test_Speed:19605
best_epoch:1 best_step:270 best_test_acc:0.73392571885
E:1 S:278 Train_Loss:0.71169 Test_Loss:1.86724 Train_Acc:0.75000 Test_Acc:0.73203 gap:0.01797 Train_Speed:5193 Test_Speed:19559
best_epoch:1 best_step:270 best_test_acc:0.73392571885
E:1 S:280 Train_Loss:2.08232 Test_Loss:1.79704 Train_Acc:0.68750 Test_Acc:0.73752 gap:-0.05002 Train_Speed:5338 Test_Speed:19395
best_epoch:1 best_step:280 best_test_acc:0.737519968051
E:1 S:282 Train_Loss:2.29523 Test_Loss:1.88503 Train_Acc:0.75000 Test_Acc:0.73462 gap:0.01538 Train_Speed:5285 Test_Speed:19633
best_epoch:1 best_step:280 best_test_acc:0.737519968051
E:1 S:284 Train_Loss:0.54923 Test_Loss:1.85447 Train_Acc:0.87500 Test_Acc:0.73972 gap:0.13528 Train_Speed:5329 Test_Speed:19485
best_epoch:1 best_step:284 best_test_acc:0.739716453674
E:1 S:286 Train_Loss:0.69412 Test_Loss:1.80587 Train_Acc:0.81250 Test_Acc:0.74321 gap:0.06929 Train_Speed:5312 Test_Speed:19440
best_epoch:1 best_step:286 best_test_acc:0.74321086262
E:1 S:288 Train_Loss:0.02601 Test_Loss:1.78702 Train_Acc:1.00000 Test_Acc:0.74431 gap:0.25569 Train_Speed:5354 Test_Speed:19559
best_epoch:1 best_step:288 best_test_acc:0.744309105431
E:1 S:290 Train_Loss:3.48837 Test_Loss:1.78516 Train_Acc:0.68750 Test_Acc:0.74361 gap:-0.05611 Train_Speed:5347 Test_Speed:19395
best_epoch:1 best_step:288 best_test_acc:0.744309105431
E:1 S:292 Train_Loss:2.24044 Test_Loss:1.79957 Train_Acc:0.68750 Test_Acc:0.73542 gap:-0.04792 Train_Speed:5378 Test_Speed:19373
best_epoch:1 best_step:288 best_test_acc:0.744309105431
E:1 S:294 Train_Loss:2.71682 Test_Loss:1.88937 Train_Acc:0.56250 Test_Acc:0.73153 gap:-0.16903 Train_Speed:5307 Test_Speed:19514
best_epoch:1 best_step:288 best_test_acc:0.744309105431
E:1 S:296 Train_Loss:2.71975 Test_Loss:1.77698 Train_Acc:0.56250 Test_Acc:0.74461 gap:-0.18211 Train_Speed:5367 Test_Speed:19250
best_epoch:1 best_step:296 best_test_acc:0.744608626198
E:1 S:298 Train_Loss:1.84403 Test_Loss:1.89110 Train_Acc:0.62500 Test_Acc:0.73702 gap:-0.11202 Train_Speed:5289 Test_Speed:19350
best_epoch:1 best_step:296 best_test_acc:0.744608626198
E:1 S:300 Train_Loss:1.80359 Test_Loss:1.89538 Train_Acc:0.75000 Test_Acc:0.74042 gap:0.00958 Train_Speed:5313 Test_Speed:19559
best_epoch:1 best_step:296 best_test_acc:0.744608626198
E:1 S:302 Train_Loss:0.91648 Test_Loss:1.84735 Train_Acc:0.81250 Test_Acc:0.74052 gap:0.07198 Train_Speed:5315 Test_Speed:19463
best_epoch:1 best_step:296 best_test_acc:0.744608626198
E:1 S:304 Train_Loss:1.18532 Test_Loss:1.83227 Train_Acc:0.62500 Test_Acc:0.73952 gap:-0.11452 Train_Speed:5313 Test_Speed:19559
best_epoch:1 best_step:296 best_test_acc:0.744608626198
E:1 S:306 Train_Loss:1.65632 Test_Loss:1.86531 Train_Acc:0.81250 Test_Acc:0.74101 gap:0.07149 Train_Speed:5312 Test_Speed:19440
best_epoch:1 best_step:296 best_test_acc:0.744608626198
E:1 S:308 Train_Loss:1.27915 Test_Loss:1.78630 Train_Acc:0.75000 Test_Acc:0.74411 gap:0.00589 Train_Speed:5305 Test_Speed:19582
best_epoch:1 best_step:296 best_test_acc:0.744608626198
E:1 S:310 Train_Loss:2.97024 Test_Loss:1.79789 Train_Acc:0.68750 Test_Acc:0.74601 gap:-0.05851 Train_Speed:5327 Test_Speed:19680
best_epoch:1 best_step:310 best_test_acc:0.746006389776
E:1 S:312 Train_Loss:1.01339 Test_Loss:1.91046 Train_Acc:0.81250 Test_Acc:0.73283 gap:0.07967 Train_Speed:5349 Test_Speed:19582
best_epoch:1 best_step:310 best_test_acc:0.746006389776
E:1 S:314 Train_Loss:1.58328 Test_Loss:1.75616 Train_Acc:0.75000 Test_Acc:0.74950 gap:0.00050 Train_Speed:5354 Test_Speed:19514
best_epoch:1 best_step:314 best_test_acc:0.749500798722
E:1 S:316 Train_Loss:1.15791 Test_Loss:1.79324 Train_Acc:0.62500 Test_Acc:0.74730 gap:-0.12230 Train_Speed:5349 Test_Speed:19633
best_epoch:1 best_step:314 best_test_acc:0.749500798722
E:1 S:318 Train_Loss:2.41573 Test_Loss:1.74266 Train_Acc:0.75000 Test_Acc:0.75110 gap:-0.00110 Train_Speed:5336 Test_Speed:19703
best_epoch:1 best_step:318 best_test_acc:0.751098242812
E:1 S:320 Train_Loss:0.41367 Test_Loss:1.74267 Train_Acc:0.87500 Test_Acc:0.75140 gap:0.12360 Train_Speed:5349 Test_Speed:19514
best_epoch:1 best_step:320 best_test_acc:0.751397763578
E:1 S:322 Train_Loss:2.47485 Test_Loss:1.79742 Train_Acc:0.68750 Test_Acc:0.74451 gap:-0.05701 Train_Speed:5347 Test_Speed:19726
best_epoch:1 best_step:320 best_test_acc:0.751397763578
E:1 S:324 Train_Loss:3.38461 Test_Loss:1.75789 Train_Acc:0.56250 Test_Acc:0.74551 gap:-0.18301 Train_Speed:5340 Test_Speed:19485
best_epoch:1 best_step:320 best_test_acc:0.751397763578
E:1 S:326 Train_Loss:1.02468 Test_Loss:1.80771 Train_Acc:0.93750 Test_Acc:0.74621 gap:0.19129 Train_Speed:5334 Test_Speed:19755
best_epoch:1 best_step:320 best_test_acc:0.751397763578
E:1 S:328 Train_Loss:1.40249 Test_Loss:1.89585 Train_Acc:0.81250 Test_Acc:0.73333 gap:0.07917 Train_Speed:5361 Test_Speed:19582
best_epoch:1 best_step:320 best_test_acc:0.751397763578
E:1 S:330 Train_Loss:0.42365 Test_Loss:1.79223 Train_Acc:0.81250 Test_Acc:0.74800 gap:0.06450 Train_Speed:5353 Test_Speed:19463
best_epoch:1 best_step:320 best_test_acc:0.751397763578
E:1 S:332 Train_Loss:3.51070 Test_Loss:1.76150 Train_Acc:0.56250 Test_Acc:0.75130 gap:-0.18880 Train_Speed:5287 Test_Speed:19605
best_epoch:1 best_step:320 best_test_acc:0.751397763578
E:1 S:334 Train_Loss:1.33932 Test_Loss:1.72569 Train_Acc:0.75000 Test_Acc:0.75569 gap:-0.00569 Train_Speed:5347 Test_Speed:19628
best_epoch:1 best_step:334 best_test_acc:0.755690894569
E:1 S:336 Train_Loss:3.17231 Test_Loss:1.78184 Train_Acc:0.68750 Test_Acc:0.75349 gap:-0.06599 Train_Speed:5344 Test_Speed:19536
best_epoch:1 best_step:334 best_test_acc:0.755690894569
E:1 S:338 Train_Loss:0.69190 Test_Loss:1.80182 Train_Acc:0.87500 Test_Acc:0.75110 gap:0.12390 Train_Speed:5355 Test_Speed:19628
best_epoch:1 best_step:334 best_test_acc:0.755690894569
E:1 S:340 Train_Loss:1.17425 Test_Loss:1.79443 Train_Acc:0.81250 Test_Acc:0.74690 gap:0.06560 Train_Speed:5340 Test_Speed:19559
best_epoch:1 best_step:334 best_test_acc:0.755690894569
E:1 S:342 Train_Loss:0.89716 Test_Loss:1.73522 Train_Acc:0.81250 Test_Acc:0.75389 gap:0.05861 Train_Speed:5340 Test_Speed:19559
best_epoch:1 best_step:334 best_test_acc:0.755690894569
E:1 S:344 Train_Loss:0.27092 Test_Loss:1.73966 Train_Acc:0.93750 Test_Acc:0.75549 gap:0.18201 Train_Speed:5349 Test_Speed:19491
best_epoch:1 best_step:334 best_test_acc:0.755690894569
E:1 S:346 Train_Loss:0.51941 Test_Loss:1.73898 Train_Acc:0.87500 Test_Acc:0.75709 gap:0.11791 Train_Speed:5342 Test_Speed:19703
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:348 Train_Loss:3.03827 Test_Loss:1.96655 Train_Acc:0.68750 Test_Acc:0.73482 gap:-0.04732 Train_Speed:5285 Test_Speed:19703
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:350 Train_Loss:0.79272 Test_Loss:1.90498 Train_Acc:0.93750 Test_Acc:0.74012 gap:0.19738 Train_Speed:5273 Test_Speed:19588
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:352 Train_Loss:4.14068 Test_Loss:1.91343 Train_Acc:0.56250 Test_Acc:0.73812 gap:-0.17562 Train_Speed:5347 Test_Speed:19582
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:354 Train_Loss:1.85162 Test_Loss:1.90610 Train_Acc:0.68750 Test_Acc:0.74042 gap:-0.05292 Train_Speed:5340 Test_Speed:19680
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:356 Train_Loss:0.90100 Test_Loss:1.76586 Train_Acc:0.75000 Test_Acc:0.74920 gap:0.00080 Train_Speed:5345 Test_Speed:19651
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:358 Train_Loss:1.21524 Test_Loss:1.72248 Train_Acc:0.75000 Test_Acc:0.75659 gap:-0.00659 Train_Speed:5378 Test_Speed:19778
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:360 Train_Loss:0.32543 Test_Loss:1.75053 Train_Acc:0.81250 Test_Acc:0.75489 gap:0.05761 Train_Speed:5317 Test_Speed:19680
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:362 Train_Loss:1.06418 Test_Loss:1.77192 Train_Acc:0.81250 Test_Acc:0.74970 gap:0.06280 Train_Speed:5312 Test_Speed:19656
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:364 Train_Loss:0.13790 Test_Loss:1.73705 Train_Acc:0.93750 Test_Acc:0.75240 gap:0.18510 Train_Speed:5345 Test_Speed:19605
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:366 Train_Loss:1.05892 Test_Loss:1.72786 Train_Acc:0.93750 Test_Acc:0.75359 gap:0.18391 Train_Speed:5374 Test_Speed:19559
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:368 Train_Loss:0.76526 Test_Loss:1.74749 Train_Acc:0.75000 Test_Acc:0.75170 gap:-0.00170 Train_Speed:5367 Test_Speed:19703
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:370 Train_Loss:1.54466 Test_Loss:1.74372 Train_Acc:0.81250 Test_Acc:0.75050 gap:0.06200 Train_Speed:5361 Test_Speed:19732
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:372 Train_Loss:1.48344 Test_Loss:1.73933 Train_Acc:0.75000 Test_Acc:0.75339 gap:-0.00339 Train_Speed:5369 Test_Speed:19656
best_epoch:1 best_step:346 best_test_acc:0.757088658147
E:1 S:374 Train_Loss:1.46823 Test_Loss:1.66325 Train_Acc:0.81250 Test_Acc:0.76058 gap:0.05192 Train_Speed:5355 Test_Speed:19749
best_epoch:1 best_step:374 best_test_acc:0.760583067093
E:1 S:376 Train_Loss:0.44001 Test_Loss:1.72062 Train_Acc:0.87500 Test_Acc:0.75190 gap:0.12310 Train_Speed:5299 Test_Speed:19732
best_epoch:1 best_step:374 best_test_acc:0.760583067093
E:1 S:378 Train_Loss:1.02240 Test_Loss:1.67295 Train_Acc:0.93750 Test_Acc:0.75859 gap:0.17891 Train_Speed:5326 Test_Speed:19778
best_epoch:1 best_step:374 best_test_acc:0.760583067093
E:1 S:380 Train_Loss:2.33185 Test_Loss:1.63304 Train_Acc:0.75000 Test_Acc:0.76468 gap:-0.01468 Train_Speed:5297 Test_Speed:19611
best_epoch:1 best_step:380 best_test_acc:0.764676517572
E:1 S:382 Train_Loss:2.55385 Test_Loss:1.71349 Train_Acc:0.62500 Test_Acc:0.75669 gap:-0.13169 Train_Speed:5378 Test_Speed:19656
best_epoch:1 best_step:380 best_test_acc:0.764676517572
E:1 S:384 Train_Loss:1.00764 Test_Loss:1.61559 Train_Acc:0.93750 Test_Acc:0.76797 gap:0.16953 Train_Speed:5365 Test_Speed:19656
best_epoch:1 best_step:384 best_test_acc:0.767971246006
E:1 S:386 Train_Loss:2.66887 Test_Loss:1.66635 Train_Acc:0.68750 Test_Acc:0.75978 gap:-0.07228 Train_Speed:5315 Test_Speed:19685
best_epoch:1 best_step:384 best_test_acc:0.767971246006
E:1 S:388 Train_Loss:0.22568 Test_Loss:1.67851 Train_Acc:0.87500 Test_Acc:0.75669 gap:0.11831 Train_Speed:5373 Test_Speed:19508
best_epoch:1 best_step:384 best_test_acc:0.767971246006
E:1 S:390 Train_Loss:0.19893 Test_Loss:1.61321 Train_Acc:0.87500 Test_Acc:0.76777 gap:0.10723 Train_Speed:5370 Test_Speed:19656
best_epoch:1 best_step:384 best_test_acc:0.767971246006
E:1 S:392 Train_Loss:1.85110 Test_Loss:1.65972 Train_Acc:0.75000 Test_Acc:0.76298 gap:-0.01298 Train_Speed:5353 Test_Speed:19772
best_epoch:1 best_step:384 best_test_acc:0.767971246006
E:1 S:394 Train_Loss:2.13110 Test_Loss:1.72407 Train_Acc:0.75000 Test_Acc:0.75270 gap:-0.00270 Train_Speed:5228 Test_Speed:19656
best_epoch:1 best_step:384 best_test_acc:0.767971246006
E:1 S:396 Train_Loss:1.71257 Test_Loss:1.71325 Train_Acc:0.68750 Test_Acc:0.75679 gap:-0.06929 Train_Speed:5345 Test_Speed:19395
best_epoch:1 best_step:384 best_test_acc:0.767971246006
E:1 S:398 Train_Loss:2.04633 Test_Loss:1.64780 Train_Acc:0.75000 Test_Acc:0.76218 gap:-0.01218 Train_Speed:5351 Test_Speed:18978
best_epoch:1 best_step:384 best_test_acc:0.767971246006
E:1 S:400 Train_Loss:1.01683 Test_Loss:1.77430 Train_Acc:0.81250 Test_Acc:0.75399 gap:0.05851 Train_Speed:5354 Test_Speed:19628
best_epoch:1 best_step:384 best_test_acc:0.767971246006
E:1 S:402 Train_Loss:4.48813 Test_Loss:1.87784 Train_Acc:0.56250 Test_Acc:0.73762 gap:-0.17512 Train_Speed:5362 Test_Speed:19778
best_epoch:1 best_step:384 best_test_acc:0.767971246006
E:1 S:404 Train_Loss:3.97514 Test_Loss:1.74339 Train_Acc:0.50000 Test_Acc:0.75659 gap:-0.25659 Train_Speed:5338 Test_Speed:19755
best_epoch:1 best_step:384 best_test_acc:0.767971246006
E:1 S:406 Train_Loss:1.13391 Test_Loss:1.58164 Train_Acc:0.75000 Test_Acc:0.77296 gap:-0.02296 Train_Speed:5333 Test_Speed:19582
best_epoch:1 best_step:406 best_test_acc:0.772963258786
E:1 S:408 Train_Loss:0.52511 Test_Loss:1.63440 Train_Acc:0.87500 Test_Acc:0.76328 gap:0.11172 Train_Speed:5342 Test_Speed:19680
best_epoch:1 best_step:406 best_test_acc:0.772963258786
E:1 S:410 Train_Loss:1.46632 Test_Loss:1.60277 Train_Acc:0.87500 Test_Acc:0.76807 gap:0.10693 Train_Speed:5346 Test_Speed:19726
best_epoch:1 best_step:406 best_test_acc:0.772963258786
E:1 S:412 Train_Loss:1.56465 Test_Loss:1.65297 Train_Acc:0.62500 Test_Acc:0.76268 gap:-0.13768 Train_Speed:5322 Test_Speed:19656
best_epoch:1 best_step:406 best_test_acc:0.772963258786
E:1 S:414 Train_Loss:0.00029 Test_Loss:1.65853 Train_Acc:1.00000 Test_Acc:0.76398 gap:0.23602 Train_Speed:5369 Test_Speed:19611
best_epoch:1 best_step:406 best_test_acc:0.772963258786
E:1 S:416 Train_Loss:2.06810 Test_Loss:1.66287 Train_Acc:0.75000 Test_Acc:0.76048 gap:-0.01048 Train_Speed:5349 Test_Speed:19582
best_epoch:1 best_step:406 best_test_acc:0.772963258786
E:1 S:418 Train_Loss:0.82528 Test_Loss:1.64188 Train_Acc:0.87500 Test_Acc:0.76108 gap:0.11392 Train_Speed:5392 Test_Speed:19703
best_epoch:1 best_step:406 best_test_acc:0.772963258786
E:1 S:420 Train_Loss:1.49890 Test_Loss:1.59562 Train_Acc:0.81250 Test_Acc:0.76987 gap:0.04263 Train_Speed:5338 Test_Speed:19395
best_epoch:1 best_step:406 best_test_acc:0.772963258786
E:1 S:422 Train_Loss:1.55464 Test_Loss:1.61617 Train_Acc:0.81250 Test_Acc:0.76657 gap:0.04593 Train_Speed:5363 Test_Speed:19703
best_epoch:1 best_step:406 best_test_acc:0.772963258786
E:1 S:424 Train_Loss:1.87082 Test_Loss:1.59727 Train_Acc:0.75000 Test_Acc:0.76767 gap:-0.01767 Train_Speed:5354 Test_Speed:19656
best_epoch:1 best_step:406 best_test_acc:0.772963258786
E:1 S:426 Train_Loss:0.69908 Test_Loss:1.56590 Train_Acc:0.81250 Test_Acc:0.77336 gap:0.03914 Train_Speed:5334 Test_Speed:19708
best_epoch:1 best_step:426 best_test_acc:0.773362619808
E:1 S:428 Train_Loss:1.24267 Test_Loss:1.55864 Train_Acc:0.75000 Test_Acc:0.76797 gap:-0.01797 Train_Speed:5303 Test_Speed:19588
best_epoch:1 best_step:426 best_test_acc:0.773362619808
E:1 S:430 Train_Loss:1.63203 Test_Loss:1.54393 Train_Acc:0.75000 Test_Acc:0.77456 gap:-0.02456 Train_Speed:5331 Test_Speed:19755
best_epoch:1 best_step:430 best_test_acc:0.774560702875
E:1 S:432 Train_Loss:1.44644 Test_Loss:1.58001 Train_Acc:0.75000 Test_Acc:0.77496 gap:-0.02496 Train_Speed:5337 Test_Speed:19749
best_epoch:1 best_step:432 best_test_acc:0.774960063898
E:1 S:434 Train_Loss:2.75282 Test_Loss:1.68848 Train_Acc:0.68750 Test_Acc:0.75919 gap:-0.07169 Train_Speed:5345 Test_Speed:19778
best_epoch:1 best_step:432 best_test_acc:0.774960063898
E:1 S:436 Train_Loss:1.46312 Test_Loss:1.66392 Train_Acc:0.68750 Test_Acc:0.76378 gap:-0.07628 Train_Speed:5354 Test_Speed:19536
best_epoch:1 best_step:432 best_test_acc:0.774960063898
E:1 S:438 Train_Loss:1.13385 Test_Loss:1.60129 Train_Acc:0.81250 Test_Acc:0.76448 gap:0.04802 Train_Speed:5347 Test_Speed:19680
best_epoch:1 best_step:432 best_test_acc:0.774960063898
E:1 S:440 Train_Loss:1.29703 Test_Loss:1.55754 Train_Acc:0.75000 Test_Acc:0.77486 gap:-0.02486 Train_Speed:5338 Test_Speed:19726
best_epoch:1 best_step:432 best_test_acc:0.774960063898
E:1 S:442 Train_Loss:2.63922 Test_Loss:1.56330 Train_Acc:0.68750 Test_Acc:0.77716 gap:-0.08966 Train_Speed:5331 Test_Speed:19708
best_epoch:1 best_step:442 best_test_acc:0.777156549521
E:1 S:444 Train_Loss:0.25046 Test_Loss:1.58243 Train_Acc:0.93750 Test_Acc:0.77326 gap:0.16424 Train_Speed:5365 Test_Speed:19536
best_epoch:1 best_step:442 best_test_acc:0.777156549521
E:1 S:446 Train_Loss:0.47450 Test_Loss:1.56342 Train_Acc:0.87500 Test_Acc:0.77586 gap:0.09914 Train_Speed:5373 Test_Speed:19703
best_epoch:1 best_step:442 best_test_acc:0.777156549521
E:1 S:448 Train_Loss:1.74661 Test_Loss:1.57147 Train_Acc:0.81250 Test_Acc:0.77406 gap:0.03844 Train_Speed:5354 Test_Speed:19680
best_epoch:1 best_step:442 best_test_acc:0.777156549521
E:1 S:450 Train_Loss:2.23440 Test_Loss:1.54510 Train_Acc:0.68750 Test_Acc:0.77716 gap:-0.08966 Train_Speed:5351 Test_Speed:19680
best_epoch:1 best_step:442 best_test_acc:0.777156549521
E:1 S:452 Train_Loss:3.28053 Test_Loss:1.58993 Train_Acc:0.62500 Test_Acc:0.77286 gap:-0.14786 Train_Speed:5311 Test_Speed:19163
best_epoch:1 best_step:442 best_test_acc:0.777156549521
E:1 S:454 Train_Loss:1.54990 Test_Loss:1.64823 Train_Acc:0.68750 Test_Acc:0.76128 gap:-0.07378 Train_Speed:5360 Test_Speed:19559
best_epoch:1 best_step:442 best_test_acc:0.777156549521
E:1 S:456 Train_Loss:3.57776 Test_Loss:1.55722 Train_Acc:0.56250 Test_Acc:0.77406 gap:-0.21156 Train_Speed:5342 Test_Speed:19463
best_epoch:1 best_step:442 best_test_acc:0.777156549521
E:1 S:458 Train_Loss:1.33868 Test_Loss:1.54157 Train_Acc:0.68750 Test_Acc:0.77596 gap:-0.08846 Train_Speed:5343 Test_Speed:19463
best_epoch:1 best_step:442 best_test_acc:0.777156549521
E:1 S:460 Train_Loss:1.96531 Test_Loss:1.62742 Train_Acc:0.62500 Test_Acc:0.76438 gap:-0.13938 Train_Speed:5340 Test_Speed:19749
best_epoch:1 best_step:442 best_test_acc:0.777156549521
E:1 S:462 Train_Loss:1.61902 Test_Loss:1.60004 Train_Acc:0.68750 Test_Acc:0.77316 gap:-0.08566 Train_Speed:5133 Test_Speed:19732
best_epoch:1 best_step:442 best_test_acc:0.777156549521
E:1 S:464 Train_Loss:0.04418 Test_Loss:1.55083 Train_Acc:1.00000 Test_Acc:0.77895 gap:0.22105 Train_Speed:5383 Test_Speed:19680
best_epoch:1 best_step:464 best_test_acc:0.778953674121
E:1 S:466 Train_Loss:1.13248 Test_Loss:1.57360 Train_Acc:0.68750 Test_Acc:0.77726 gap:-0.08976 Train_Speed:5369 Test_Speed:19778
best_epoch:1 best_step:464 best_test_acc:0.778953674121
E:1 S:468 Train_Loss:1.29394 Test_Loss:1.61922 Train_Acc:0.81250 Test_Acc:0.77426 gap:0.03824 Train_Speed:5376 Test_Speed:19732
best_epoch:1 best_step:464 best_test_acc:0.778953674121
E:1 S:470 Train_Loss:1.56225 Test_Loss:1.56035 Train_Acc:0.75000 Test_Acc:0.77835 gap:-0.02835 Train_Speed:5367 Test_Speed:19611
best_epoch:1 best_step:464 best_test_acc:0.778953674121
E:1 S:472 Train_Loss:0.43326 Test_Loss:1.58786 Train_Acc:0.93750 Test_Acc:0.77626 gap:0.16124 Train_Speed:5355 Test_Speed:19468
best_epoch:1 best_step:464 best_test_acc:0.778953674121
E:1 S:474 Train_Loss:0.38670 Test_Loss:1.58246 Train_Acc:0.93750 Test_Acc:0.77676 gap:0.16074 Train_Speed:5365 Test_Speed:19680
best_epoch:1 best_step:464 best_test_acc:0.778953674121
E:1 S:476 Train_Loss:2.79289 Test_Loss:1.48193 Train_Acc:0.62500 Test_Acc:0.78694 gap:-0.16194 Train_Speed:5305 Test_Speed:19278
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:478 Train_Loss:2.88249 Test_Loss:1.50783 Train_Acc:0.75000 Test_Acc:0.78514 gap:-0.03514 Train_Speed:5320 Test_Speed:19772
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:480 Train_Loss:2.53827 Test_Loss:1.48756 Train_Acc:0.68750 Test_Acc:0.78594 gap:-0.09844 Train_Speed:5327 Test_Speed:19703
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:482 Train_Loss:1.36020 Test_Loss:1.56601 Train_Acc:0.68750 Test_Acc:0.77776 gap:-0.09026 Train_Speed:5343 Test_Speed:19656
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:484 Train_Loss:1.51287 Test_Loss:1.52163 Train_Acc:0.50000 Test_Acc:0.78534 gap:-0.28534 Train_Speed:5312 Test_Speed:19605
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:486 Train_Loss:2.44504 Test_Loss:1.54247 Train_Acc:0.56250 Test_Acc:0.77656 gap:-0.21406 Train_Speed:5338 Test_Speed:19256
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:488 Train_Loss:0.52722 Test_Loss:1.56348 Train_Acc:0.87500 Test_Acc:0.77316 gap:0.10184 Train_Speed:5301 Test_Speed:19726
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:490 Train_Loss:1.32346 Test_Loss:1.51155 Train_Acc:0.81250 Test_Acc:0.78175 gap:0.03075 Train_Speed:5349 Test_Speed:19680
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:492 Train_Loss:1.33807 Test_Loss:1.57598 Train_Acc:0.81250 Test_Acc:0.77456 gap:0.03794 Train_Speed:5338 Test_Speed:19703
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:494 Train_Loss:0.05314 Test_Loss:1.66225 Train_Acc:1.00000 Test_Acc:0.76518 gap:0.23482 Train_Speed:5365 Test_Speed:19418
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:496 Train_Loss:5.27685 Test_Loss:1.63648 Train_Acc:0.56250 Test_Acc:0.76737 gap:-0.20487 Train_Speed:5374 Test_Speed:19778
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:498 Train_Loss:1.93141 Test_Loss:1.62137 Train_Acc:0.68750 Test_Acc:0.77256 gap:-0.08506 Train_Speed:5352 Test_Speed:19680
best_epoch:1 best_step:476 best_test_acc:0.786940894569
E:1 S:500 Train_Loss:2.80548 Test_Loss:1.45806 Train_Acc:0.62500 Test_Acc:0.79323 gap:-0.16823 Train_Speed:5354 Test_Speed:19559
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:502 Train_Loss:1.48278 Test_Loss:1.46828 Train_Acc:0.87500 Test_Acc:0.78644 gap:0.08856 Train_Speed:5343 Test_Speed:19749
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:504 Train_Loss:0.35941 Test_Loss:1.50041 Train_Acc:0.87500 Test_Acc:0.78255 gap:0.09245 Train_Speed:5360 Test_Speed:19680
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:506 Train_Loss:0.59036 Test_Loss:1.53370 Train_Acc:0.87500 Test_Acc:0.78075 gap:0.09425 Train_Speed:5361 Test_Speed:19680
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:508 Train_Loss:3.40684 Test_Loss:1.52269 Train_Acc:0.62500 Test_Acc:0.78245 gap:-0.15745 Train_Speed:5352 Test_Speed:19559
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:510 Train_Loss:1.08561 Test_Loss:1.55245 Train_Acc:0.75000 Test_Acc:0.78025 gap:-0.03025 Train_Speed:5374 Test_Speed:19611
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:512 Train_Loss:0.11665 Test_Loss:1.63466 Train_Acc:0.93750 Test_Acc:0.77167 gap:0.16583 Train_Speed:5240 Test_Speed:19485
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:514 Train_Loss:2.96696 Test_Loss:1.73464 Train_Acc:0.62500 Test_Acc:0.75479 gap:-0.12979 Train_Speed:5358 Test_Speed:19651
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:516 Train_Loss:1.66712 Test_Loss:1.59179 Train_Acc:0.68750 Test_Acc:0.76917 gap:-0.08167 Train_Speed:5336 Test_Speed:19633
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:518 Train_Loss:0.61225 Test_Loss:1.49827 Train_Acc:0.81250 Test_Acc:0.78405 gap:0.02845 Train_Speed:5312 Test_Speed:19680
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:520 Train_Loss:1.39577 Test_Loss:1.54057 Train_Acc:0.87500 Test_Acc:0.78205 gap:0.09295 Train_Speed:5354 Test_Speed:19633
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:522 Train_Loss:2.64452 Test_Loss:1.46863 Train_Acc:0.50000 Test_Acc:0.78894 gap:-0.28894 Train_Speed:5299 Test_Speed:19605
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:524 Train_Loss:0.62084 Test_Loss:1.48227 Train_Acc:0.75000 Test_Acc:0.78534 gap:-0.03534 Train_Speed:5374 Test_Speed:19633
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:526 Train_Loss:1.93513 Test_Loss:1.44457 Train_Acc:0.81250 Test_Acc:0.78964 gap:0.02286 Train_Speed:5338 Test_Speed:19680
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:528 Train_Loss:3.98474 Test_Loss:1.51184 Train_Acc:0.50000 Test_Acc:0.77915 gap:-0.27915 Train_Speed:5340 Test_Speed:19680
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:530 Train_Loss:1.49701 Test_Loss:1.48476 Train_Acc:0.87500 Test_Acc:0.78774 gap:0.08726 Train_Speed:5342 Test_Speed:19680
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:532 Train_Loss:1.91830 Test_Loss:1.48987 Train_Acc:0.68750 Test_Acc:0.78864 gap:-0.10114 Train_Speed:5355 Test_Speed:19582
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:534 Train_Loss:0.78602 Test_Loss:1.50953 Train_Acc:0.75000 Test_Acc:0.78674 gap:-0.03674 Train_Speed:5349 Test_Speed:19588
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:536 Train_Loss:0.04937 Test_Loss:1.54053 Train_Acc:0.93750 Test_Acc:0.77965 gap:0.15785 Train_Speed:5343 Test_Speed:19611
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:538 Train_Loss:0.79555 Test_Loss:1.50104 Train_Acc:0.81250 Test_Acc:0.78614 gap:0.02636 Train_Speed:5301 Test_Speed:19611
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:540 Train_Loss:3.69982 Test_Loss:1.53927 Train_Acc:0.50000 Test_Acc:0.77905 gap:-0.27905 Train_Speed:5336 Test_Speed:19628
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:542 Train_Loss:1.07801 Test_Loss:1.43918 Train_Acc:0.75000 Test_Acc:0.78884 gap:-0.03884 Train_Speed:5345 Test_Speed:19801
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:544 Train_Loss:4.48079 Test_Loss:1.49009 Train_Acc:0.43750 Test_Acc:0.78325 gap:-0.34575 Train_Speed:5351 Test_Speed:19656
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:546 Train_Loss:1.69217 Test_Loss:1.49639 Train_Acc:0.75000 Test_Acc:0.77726 gap:-0.02726 Train_Speed:5345 Test_Speed:19559
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:548 Train_Loss:1.86586 Test_Loss:1.50516 Train_Acc:0.81250 Test_Acc:0.77616 gap:0.03634 Train_Speed:5326 Test_Speed:19514
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:550 Train_Loss:1.34253 Test_Loss:1.56178 Train_Acc:0.68750 Test_Acc:0.77766 gap:-0.09016 Train_Speed:5275 Test_Speed:19651
best_epoch:1 best_step:500 best_test_acc:0.793230830671
E:1 S:552 Train_Loss:1.11572 Test_Loss:1.69642 Train_Acc:0.87500 Test_Acc:0.76158 gap:0.11342 Train_Speed:5209 Test_Speed:19582
best_epoch:1 best_step:500 best_test_acc:0.793230830671
