pyperparameters:
learn_rate:0.0008
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 256, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.22349 Test_Loss:10.24881 Train_Acc:0.00000 Test_Acc:0.10773 gap:-0.10773 Train_Speed:6281 Test_Speed:32263
best_epoch:1 best_step:2 best_test_acc:0.107727635783
E:1 S:4 Train_Loss:11.79319 Test_Loss:9.91672 Train_Acc:0.06250 Test_Acc:0.10823 gap:-0.04573 Train_Speed:10322 Test_Speed:32388
best_epoch:1 best_step:4 best_test_acc:0.108226837061
E:1 S:6 Train_Loss:12.54271 Test_Loss:9.49525 Train_Acc:0.06250 Test_Acc:0.11302 gap:-0.05052 Train_Speed:10335 Test_Speed:31865
best_epoch:1 best_step:6 best_test_acc:0.113019169329
E:1 S:8 Train_Loss:6.62117 Test_Loss:9.28567 Train_Acc:0.25000 Test_Acc:0.12300 gap:0.12700 Train_Speed:10329 Test_Speed:32451
best_epoch:1 best_step:8 best_test_acc:0.123003194888
E:1 S:10 Train_Loss:10.26111 Test_Loss:9.01613 Train_Acc:0.18750 Test_Acc:0.12151 gap:0.06599 Train_Speed:10423 Test_Speed:32656
best_epoch:1 best_step:8 best_test_acc:0.123003194888
E:1 S:12 Train_Loss:9.18467 Test_Loss:8.88003 Train_Acc:0.12500 Test_Acc:0.11981 gap:0.00519 Train_Speed:10457 Test_Speed:31987
best_epoch:1 best_step:8 best_test_acc:0.123003194888
E:1 S:14 Train_Loss:9.83840 Test_Loss:8.61052 Train_Acc:0.00000 Test_Acc:0.13169 gap:-0.13169 Train_Speed:10396 Test_Speed:32124
best_epoch:1 best_step:14 best_test_acc:0.131689297125
E:1 S:16 Train_Loss:11.10579 Test_Loss:8.40576 Train_Acc:0.06250 Test_Acc:0.13478 gap:-0.07228 Train_Speed:10422 Test_Speed:32451
best_epoch:1 best_step:16 best_test_acc:0.134784345048
E:1 S:18 Train_Loss:6.15121 Test_Loss:8.21792 Train_Acc:0.18750 Test_Acc:0.13828 gap:0.04922 Train_Speed:10375 Test_Speed:31068
best_epoch:1 best_step:18 best_test_acc:0.138278753994
E:1 S:20 Train_Loss:5.74617 Test_Loss:8.06545 Train_Acc:0.06250 Test_Acc:0.14227 gap:-0.07977 Train_Speed:10178 Test_Speed:31926
best_epoch:1 best_step:20 best_test_acc:0.142272364217
E:1 S:22 Train_Loss:8.46238 Test_Loss:7.88461 Train_Acc:0.06250 Test_Acc:0.14577 gap:-0.08327 Train_Speed:10308 Test_Speed:32451
best_epoch:1 best_step:22 best_test_acc:0.145766773163
E:1 S:24 Train_Loss:6.06378 Test_Loss:7.75413 Train_Acc:0.18750 Test_Acc:0.15136 gap:0.03614 Train_Speed:10244 Test_Speed:32451
best_epoch:1 best_step:24 best_test_acc:0.151357827476
E:1 S:26 Train_Loss:6.59248 Test_Loss:7.59917 Train_Acc:0.06250 Test_Acc:0.15615 gap:-0.09365 Train_Speed:10281 Test_Speed:32656
best_epoch:1 best_step:26 best_test_acc:0.156150159744
E:1 S:28 Train_Loss:8.92028 Test_Loss:7.46291 Train_Acc:0.00000 Test_Acc:0.16464 gap:-0.16464 Train_Speed:10314 Test_Speed:32513
best_epoch:1 best_step:28 best_test_acc:0.16463658147
E:1 S:30 Train_Loss:7.80001 Test_Loss:7.31434 Train_Acc:0.18750 Test_Acc:0.17023 gap:0.01727 Train_Speed:10457 Test_Speed:32263
best_epoch:1 best_step:30 best_test_acc:0.170227635783
E:1 S:32 Train_Loss:8.25987 Test_Loss:7.22960 Train_Acc:0.12500 Test_Acc:0.16703 gap:-0.04203 Train_Speed:10302 Test_Speed:32388
best_epoch:1 best_step:30 best_test_acc:0.170227635783
E:1 S:34 Train_Loss:7.31283 Test_Loss:7.11531 Train_Acc:0.00000 Test_Acc:0.17053 gap:-0.17053 Train_Speed:10205 Test_Speed:32513
best_epoch:1 best_step:34 best_test_acc:0.17052715655
E:1 S:36 Train_Loss:7.64095 Test_Loss:7.06680 Train_Acc:0.18750 Test_Acc:0.17412 gap:0.01338 Train_Speed:10369 Test_Speed:32063
best_epoch:1 best_step:36 best_test_acc:0.174121405751
E:1 S:38 Train_Loss:6.91639 Test_Loss:6.95211 Train_Acc:0.25000 Test_Acc:0.17871 gap:0.07129 Train_Speed:10269 Test_Speed:32529
best_epoch:1 best_step:38 best_test_acc:0.178714057508
E:1 S:40 Train_Loss:3.71978 Test_Loss:6.87092 Train_Acc:0.37500 Test_Acc:0.18850 gap:0.18650 Train_Speed:10485 Test_Speed:32451
best_epoch:1 best_step:40 best_test_acc:0.188498402556
E:1 S:42 Train_Loss:7.35141 Test_Loss:6.81138 Train_Acc:0.12500 Test_Acc:0.18940 gap:-0.06440 Train_Speed:10436 Test_Speed:32388
best_epoch:1 best_step:42 best_test_acc:0.189396964856
E:1 S:44 Train_Loss:7.17645 Test_Loss:6.76124 Train_Acc:0.25000 Test_Acc:0.19419 gap:0.05581 Train_Speed:10422 Test_Speed:32063
best_epoch:1 best_step:44 best_test_acc:0.194189297125
E:1 S:46 Train_Loss:8.24203 Test_Loss:6.65582 Train_Acc:0.06250 Test_Acc:0.19858 gap:-0.13608 Train_Speed:10314 Test_Speed:32466
best_epoch:1 best_step:46 best_test_acc:0.198582268371
E:1 S:48 Train_Loss:8.11341 Test_Loss:6.56486 Train_Acc:0.12500 Test_Acc:0.20677 gap:-0.08177 Train_Speed:10329 Test_Speed:32529
best_epoch:1 best_step:48 best_test_acc:0.206769169329
E:1 S:50 Train_Loss:5.65761 Test_Loss:6.46844 Train_Acc:0.12500 Test_Acc:0.21326 gap:-0.08826 Train_Speed:10383 Test_Speed:32388
best_epoch:1 best_step:50 best_test_acc:0.213258785942
E:1 S:52 Train_Loss:5.27065 Test_Loss:6.38298 Train_Acc:0.31250 Test_Acc:0.21436 gap:0.09814 Train_Speed:10375 Test_Speed:32124
best_epoch:1 best_step:52 best_test_acc:0.214357028754
E:1 S:54 Train_Loss:3.49297 Test_Loss:6.34511 Train_Acc:0.37500 Test_Acc:0.22504 gap:0.14996 Train_Speed:10289 Test_Speed:32451
best_epoch:1 best_step:54 best_test_acc:0.225039936102
E:1 S:56 Train_Loss:5.90262 Test_Loss:6.26677 Train_Acc:0.37500 Test_Acc:0.22434 gap:0.15066 Train_Speed:10356 Test_Speed:32529
best_epoch:1 best_step:54 best_test_acc:0.225039936102
E:1 S:58 Train_Loss:7.64238 Test_Loss:6.25197 Train_Acc:0.18750 Test_Acc:0.22554 gap:-0.03804 Train_Speed:10211 Test_Speed:32201
best_epoch:1 best_step:58 best_test_acc:0.22553913738
E:1 S:60 Train_Loss:6.49719 Test_Loss:6.19344 Train_Acc:0.12500 Test_Acc:0.23413 gap:-0.10913 Train_Speed:10383 Test_Speed:32513
best_epoch:1 best_step:60 best_test_acc:0.234125399361
E:1 S:62 Train_Loss:7.33003 Test_Loss:6.17141 Train_Acc:0.25000 Test_Acc:0.24091 gap:0.00909 Train_Speed:10335 Test_Speed:32326
best_epoch:1 best_step:62 best_test_acc:0.240914536741
E:1 S:64 Train_Loss:6.28861 Test_Loss:6.11242 Train_Acc:0.18750 Test_Acc:0.24910 gap:-0.06160 Train_Speed:10388 Test_Speed:32263
best_epoch:1 best_step:64 best_test_acc:0.2491014377
E:1 S:66 Train_Loss:3.86456 Test_Loss:6.05430 Train_Acc:0.37500 Test_Acc:0.25449 gap:0.12051 Train_Speed:10349 Test_Speed:32326
best_epoch:1 best_step:66 best_test_acc:0.254492811502
E:1 S:68 Train_Loss:5.43021 Test_Loss:6.00949 Train_Acc:0.06250 Test_Acc:0.25849 gap:-0.19599 Train_Speed:10423 Test_Speed:32529
best_epoch:1 best_step:68 best_test_acc:0.258486421725
E:1 S:70 Train_Loss:5.88818 Test_Loss:5.95912 Train_Acc:0.18750 Test_Acc:0.26228 gap:-0.07478 Train_Speed:10329 Test_Speed:32451
best_epoch:1 best_step:70 best_test_acc:0.262280351438
E:1 S:72 Train_Loss:8.99112 Test_Loss:5.90827 Train_Acc:0.06250 Test_Acc:0.26378 gap:-0.20128 Train_Speed:10396 Test_Speed:32310
best_epoch:1 best_step:72 best_test_acc:0.263777955272
E:1 S:74 Train_Loss:3.47698 Test_Loss:5.85501 Train_Acc:0.31250 Test_Acc:0.26577 gap:0.04673 Train_Speed:10197 Test_Speed:32592
best_epoch:1 best_step:74 best_test_acc:0.265774760383
E:1 S:76 Train_Loss:3.42851 Test_Loss:5.81837 Train_Acc:0.37500 Test_Acc:0.26797 gap:0.10703 Train_Speed:10140 Test_Speed:32451
best_epoch:1 best_step:76 best_test_acc:0.267971246006
E:1 S:78 Train_Loss:4.60153 Test_Loss:5.75584 Train_Acc:0.31250 Test_Acc:0.26278 gap:0.04972 Train_Speed:10443 Test_Speed:32451
best_epoch:1 best_step:76 best_test_acc:0.267971246006
E:1 S:80 Train_Loss:5.94454 Test_Loss:5.71481 Train_Acc:0.25000 Test_Acc:0.26098 gap:-0.01098 Train_Speed:10348 Test_Speed:32388
best_epoch:1 best_step:76 best_test_acc:0.267971246006
E:1 S:82 Train_Loss:5.12704 Test_Loss:5.66064 Train_Acc:0.31250 Test_Acc:0.25988 gap:0.05262 Train_Speed:10283 Test_Speed:32186
best_epoch:1 best_step:76 best_test_acc:0.267971246006
E:1 S:84 Train_Loss:5.18399 Test_Loss:5.61963 Train_Acc:0.31250 Test_Acc:0.26028 gap:0.05222 Train_Speed:10302 Test_Speed:31926
best_epoch:1 best_step:76 best_test_acc:0.267971246006
E:1 S:86 Train_Loss:4.20766 Test_Loss:5.57803 Train_Acc:0.31250 Test_Acc:0.26877 gap:0.04373 Train_Speed:10236 Test_Speed:32248
best_epoch:1 best_step:86 best_test_acc:0.268769968051
E:1 S:88 Train_Loss:4.01953 Test_Loss:5.55162 Train_Acc:0.43750 Test_Acc:0.27396 gap:0.16354 Train_Speed:10310 Test_Speed:32388
best_epoch:1 best_step:88 best_test_acc:0.273961661342
E:1 S:90 Train_Loss:4.82379 Test_Loss:5.50615 Train_Acc:0.31250 Test_Acc:0.27626 gap:0.03624 Train_Speed:10242 Test_Speed:32388
best_epoch:1 best_step:90 best_test_acc:0.27625798722
E:1 S:92 Train_Loss:3.94457 Test_Loss:5.47500 Train_Acc:0.43750 Test_Acc:0.27656 gap:0.16094 Train_Speed:10383 Test_Speed:32186
best_epoch:1 best_step:92 best_test_acc:0.276557507987
E:1 S:94 Train_Loss:3.23803 Test_Loss:5.44979 Train_Acc:0.62500 Test_Acc:0.27786 gap:0.34714 Train_Speed:10277 Test_Speed:32248
best_epoch:1 best_step:94 best_test_acc:0.27785543131
E:1 S:96 Train_Loss:4.65037 Test_Loss:5.44498 Train_Acc:0.43750 Test_Acc:0.28065 gap:0.15685 Train_Speed:10389 Test_Speed:32451
best_epoch:1 best_step:96 best_test_acc:0.280650958466
E:1 S:98 Train_Loss:6.36252 Test_Loss:5.39411 Train_Acc:0.37500 Test_Acc:0.27915 gap:0.09585 Train_Speed:10381 Test_Speed:32124
best_epoch:1 best_step:96 best_test_acc:0.280650958466
E:1 S:100 Train_Loss:7.51197 Test_Loss:5.35372 Train_Acc:0.06250 Test_Acc:0.28215 gap:-0.21965 Train_Speed:10211 Test_Speed:32451
best_epoch:1 best_step:100 best_test_acc:0.2821485623
E:1 S:102 Train_Loss:4.91313 Test_Loss:5.29696 Train_Acc:0.37500 Test_Acc:0.28754 gap:0.08746 Train_Speed:9987 Test_Speed:31941
best_epoch:1 best_step:102 best_test_acc:0.287539936102
E:1 S:104 Train_Loss:4.44742 Test_Loss:5.25790 Train_Acc:0.37500 Test_Acc:0.28914 gap:0.08586 Train_Speed:10389 Test_Speed:32388
best_epoch:1 best_step:104 best_test_acc:0.289137380192
E:1 S:106 Train_Loss:3.41759 Test_Loss:5.22237 Train_Acc:0.43750 Test_Acc:0.29413 gap:0.14337 Train_Speed:10375 Test_Speed:32186
best_epoch:1 best_step:106 best_test_acc:0.294129392971
E:1 S:108 Train_Loss:3.93574 Test_Loss:5.20178 Train_Acc:0.43750 Test_Acc:0.29782 gap:0.13968 Train_Speed:10389 Test_Speed:32310
best_epoch:1 best_step:108 best_test_acc:0.297823482428
E:1 S:110 Train_Loss:5.48190 Test_Loss:5.15273 Train_Acc:0.31250 Test_Acc:0.29702 gap:0.01548 Train_Speed:10322 Test_Speed:32186
best_epoch:1 best_step:108 best_test_acc:0.297823482428
E:1 S:112 Train_Loss:4.31444 Test_Loss:5.13313 Train_Acc:0.43750 Test_Acc:0.29732 gap:0.14018 Train_Speed:10302 Test_Speed:32513
best_epoch:1 best_step:108 best_test_acc:0.297823482428
E:1 S:114 Train_Loss:3.12088 Test_Loss:5.08877 Train_Acc:0.25000 Test_Acc:0.30222 gap:-0.05222 Train_Speed:10423 Test_Speed:32326
best_epoch:1 best_step:114 best_test_acc:0.302216453674
E:1 S:116 Train_Loss:5.43415 Test_Loss:5.03906 Train_Acc:0.12500 Test_Acc:0.30721 gap:-0.18221 Train_Speed:10375 Test_Speed:32326
best_epoch:1 best_step:116 best_test_acc:0.307208466454
E:1 S:118 Train_Loss:6.17764 Test_Loss:5.00420 Train_Acc:0.37500 Test_Acc:0.30631 gap:0.06869 Train_Speed:10335 Test_Speed:32002
best_epoch:1 best_step:116 best_test_acc:0.307208466454
E:1 S:120 Train_Loss:3.76174 Test_Loss:4.97978 Train_Acc:0.56250 Test_Acc:0.30741 gap:0.25509 Train_Speed:10231 Test_Speed:32186
best_epoch:1 best_step:120 best_test_acc:0.307408146965
E:1 S:122 Train_Loss:5.47344 Test_Loss:4.94459 Train_Acc:0.25000 Test_Acc:0.31040 gap:-0.06040 Train_Speed:10262 Test_Speed:32529
best_epoch:1 best_step:122 best_test_acc:0.310403354633
E:1 S:124 Train_Loss:5.36876 Test_Loss:4.90088 Train_Acc:0.18750 Test_Acc:0.31649 gap:-0.12899 Train_Speed:10389 Test_Speed:32186
best_epoch:1 best_step:124 best_test_acc:0.316493610224
E:1 S:126 Train_Loss:4.86908 Test_Loss:4.88765 Train_Acc:0.43750 Test_Acc:0.31849 gap:0.11901 Train_Speed:10396 Test_Speed:32592
best_epoch:1 best_step:126 best_test_acc:0.318490415335
E:1 S:128 Train_Loss:3.51367 Test_Loss:4.84893 Train_Acc:0.43750 Test_Acc:0.32139 gap:0.11611 Train_Speed:10329 Test_Speed:32002
best_epoch:1 best_step:128 best_test_acc:0.321385782748
E:1 S:130 Train_Loss:6.97390 Test_Loss:4.83094 Train_Acc:0.12500 Test_Acc:0.32149 gap:-0.19649 Train_Speed:10126 Test_Speed:32201
best_epoch:1 best_step:130 best_test_acc:0.321485623003
E:1 S:132 Train_Loss:5.40716 Test_Loss:4.80349 Train_Acc:0.31250 Test_Acc:0.32458 gap:-0.01208 Train_Speed:10322 Test_Speed:31198
best_epoch:1 best_step:132 best_test_acc:0.324580670927
E:1 S:134 Train_Loss:3.94665 Test_Loss:4.77934 Train_Acc:0.37500 Test_Acc:0.32718 gap:0.04782 Train_Speed:10389 Test_Speed:32326
best_epoch:1 best_step:134 best_test_acc:0.327176517572
E:1 S:136 Train_Loss:2.95308 Test_Loss:4.73838 Train_Acc:0.43750 Test_Acc:0.33047 gap:0.10703 Train_Speed:10289 Test_Speed:32529
best_epoch:1 best_step:136 best_test_acc:0.330471246006
E:1 S:138 Train_Loss:5.24200 Test_Loss:4.70203 Train_Acc:0.31250 Test_Acc:0.33446 gap:-0.02196 Train_Speed:10343 Test_Speed:32263
best_epoch:1 best_step:138 best_test_acc:0.33446485623
E:1 S:140 Train_Loss:2.99086 Test_Loss:4.66704 Train_Acc:0.56250 Test_Acc:0.33636 gap:0.22614 Train_Speed:10356 Test_Speed:32263
best_epoch:1 best_step:140 best_test_acc:0.336361821086
E:1 S:142 Train_Loss:3.79168 Test_Loss:4.61793 Train_Acc:0.43750 Test_Acc:0.33916 gap:0.09834 Train_Speed:10171 Test_Speed:32263
best_epoch:1 best_step:142 best_test_acc:0.339157348243
E:1 S:144 Train_Loss:4.19422 Test_Loss:4.57712 Train_Acc:0.43750 Test_Acc:0.33866 gap:0.09884 Train_Speed:10343 Test_Speed:32263
best_epoch:1 best_step:142 best_test_acc:0.339157348243
E:1 S:146 Train_Loss:4.80104 Test_Loss:4.54365 Train_Acc:0.37500 Test_Acc:0.33866 gap:0.03634 Train_Speed:10316 Test_Speed:32388
best_epoch:1 best_step:142 best_test_acc:0.339157348243
E:1 S:148 Train_Loss:4.66581 Test_Loss:4.52811 Train_Acc:0.31250 Test_Acc:0.34545 gap:-0.03295 Train_Speed:10308 Test_Speed:32248
best_epoch:1 best_step:148 best_test_acc:0.345447284345
E:1 S:150 Train_Loss:4.56607 Test_Loss:4.49777 Train_Acc:0.31250 Test_Acc:0.34365 gap:-0.03115 Train_Speed:10375 Test_Speed:32451
best_epoch:1 best_step:148 best_test_acc:0.345447284345
E:1 S:152 Train_Loss:5.23945 Test_Loss:4.49624 Train_Acc:0.37500 Test_Acc:0.34864 gap:0.02636 Train_Speed:10451 Test_Speed:32310
best_epoch:1 best_step:152 best_test_acc:0.348642172524
E:1 S:154 Train_Loss:4.17694 Test_Loss:4.48038 Train_Acc:0.31250 Test_Acc:0.34924 gap:-0.03674 Train_Speed:10203 Test_Speed:31744
best_epoch:1 best_step:154 best_test_acc:0.349241214058
E:1 S:156 Train_Loss:3.22956 Test_Loss:4.46742 Train_Acc:0.37500 Test_Acc:0.35084 gap:0.02416 Train_Speed:10369 Test_Speed:32451
best_epoch:1 best_step:156 best_test_acc:0.350838658147
E:1 S:158 Train_Loss:4.58767 Test_Loss:4.42019 Train_Acc:0.25000 Test_Acc:0.35254 gap:-0.10254 Train_Speed:10322 Test_Speed:32326
best_epoch:1 best_step:158 best_test_acc:0.352535942492
E:1 S:160 Train_Loss:3.22007 Test_Loss:4.40936 Train_Acc:0.37500 Test_Acc:0.35483 gap:0.02017 Train_Speed:10337 Test_Speed:32388
best_epoch:1 best_step:160 best_test_acc:0.354832268371
E:1 S:162 Train_Loss:4.11744 Test_Loss:4.38368 Train_Acc:0.50000 Test_Acc:0.35883 gap:0.14117 Train_Speed:10335 Test_Speed:32310
best_epoch:1 best_step:162 best_test_acc:0.358825878594
E:1 S:164 Train_Loss:4.32476 Test_Loss:4.37746 Train_Acc:0.37500 Test_Acc:0.36112 gap:0.01388 Train_Speed:10369 Test_Speed:32063
best_epoch:1 best_step:164 best_test_acc:0.361122204473
E:1 S:166 Train_Loss:2.36576 Test_Loss:4.33586 Train_Acc:0.50000 Test_Acc:0.35813 gap:0.14187 Train_Speed:10375 Test_Speed:32310
best_epoch:1 best_step:164 best_test_acc:0.361122204473
E:1 S:168 Train_Loss:7.55604 Test_Loss:4.31762 Train_Acc:0.18750 Test_Acc:0.35393 gap:-0.16643 Train_Speed:10362 Test_Speed:32388
best_epoch:1 best_step:164 best_test_acc:0.361122204473
E:1 S:170 Train_Loss:4.54626 Test_Loss:4.27493 Train_Acc:0.50000 Test_Acc:0.35813 gap:0.14187 Train_Speed:10341 Test_Speed:32388
best_epoch:1 best_step:164 best_test_acc:0.361122204473
E:1 S:172 Train_Loss:7.38734 Test_Loss:4.24781 Train_Acc:0.31250 Test_Acc:0.36292 gap:-0.05042 Train_Speed:10302 Test_Speed:32388
best_epoch:1 best_step:172 best_test_acc:0.362919329073
E:1 S:174 Train_Loss:6.36711 Test_Loss:4.21733 Train_Acc:0.25000 Test_Acc:0.36641 gap:-0.11641 Train_Speed:10335 Test_Speed:32263
best_epoch:1 best_step:174 best_test_acc:0.366413738019
E:1 S:176 Train_Loss:4.55198 Test_Loss:4.19453 Train_Acc:0.31250 Test_Acc:0.37190 gap:-0.05940 Train_Speed:10250 Test_Speed:29139
best_epoch:1 best_step:176 best_test_acc:0.371904952077
E:1 S:178 Train_Loss:6.22105 Test_Loss:4.17600 Train_Acc:0.18750 Test_Acc:0.37410 gap:-0.18660 Train_Speed:10164 Test_Speed:32388
best_epoch:1 best_step:178 best_test_acc:0.3741014377
E:1 S:180 Train_Loss:3.66664 Test_Loss:4.16423 Train_Acc:0.56250 Test_Acc:0.37380 gap:0.18870 Train_Speed:10464 Test_Speed:32124
best_epoch:1 best_step:178 best_test_acc:0.3741014377
E:1 S:182 Train_Loss:3.34498 Test_Loss:4.18285 Train_Acc:0.68750 Test_Acc:0.37410 gap:0.31340 Train_Speed:10283 Test_Speed:32388
best_epoch:1 best_step:178 best_test_acc:0.3741014377
E:1 S:184 Train_Loss:4.41396 Test_Loss:4.17384 Train_Acc:0.43750 Test_Acc:0.37200 gap:0.06550 Train_Speed:10356 Test_Speed:32513
best_epoch:1 best_step:178 best_test_acc:0.3741014377
E:1 S:186 Train_Loss:2.73647 Test_Loss:4.12058 Train_Acc:0.68750 Test_Acc:0.37510 gap:0.31240 Train_Speed:10341 Test_Speed:32326
best_epoch:1 best_step:186 best_test_acc:0.375099840256
E:1 S:188 Train_Loss:5.52340 Test_Loss:4.10767 Train_Acc:0.18750 Test_Acc:0.38069 gap:-0.19319 Train_Speed:10369 Test_Speed:32063
best_epoch:1 best_step:188 best_test_acc:0.380690894569
E:1 S:190 Train_Loss:5.88510 Test_Loss:4.05646 Train_Acc:0.18750 Test_Acc:0.38648 gap:-0.19898 Train_Speed:10134 Test_Speed:32326
best_epoch:1 best_step:190 best_test_acc:0.386481629393
E:1 S:192 Train_Loss:4.30402 Test_Loss:4.03296 Train_Acc:0.43750 Test_Acc:0.38578 gap:0.05172 Train_Speed:10409 Test_Speed:32388
best_epoch:1 best_step:190 best_test_acc:0.386481629393
E:1 S:194 Train_Loss:2.79484 Test_Loss:3.99511 Train_Acc:0.43750 Test_Acc:0.38608 gap:0.05142 Train_Speed:10335 Test_Speed:32002
best_epoch:1 best_step:190 best_test_acc:0.386481629393
E:1 S:196 Train_Loss:4.07433 Test_Loss:3.97844 Train_Acc:0.56250 Test_Acc:0.39187 gap:0.17063 Train_Speed:10369 Test_Speed:32078
best_epoch:1 best_step:196 best_test_acc:0.391873003195
E:1 S:198 Train_Loss:3.21325 Test_Loss:3.95655 Train_Acc:0.37500 Test_Acc:0.38788 gap:-0.01288 Train_Speed:10485 Test_Speed:32201
best_epoch:1 best_step:196 best_test_acc:0.391873003195
E:1 S:200 Train_Loss:3.34197 Test_Loss:3.94136 Train_Acc:0.50000 Test_Acc:0.38818 gap:0.11182 Train_Speed:10356 Test_Speed:32063
best_epoch:1 best_step:196 best_test_acc:0.391873003195
E:1 S:202 Train_Loss:2.23129 Test_Loss:3.92915 Train_Acc:0.62500 Test_Acc:0.38888 gap:0.23612 Train_Speed:10343 Test_Speed:32186
best_epoch:1 best_step:196 best_test_acc:0.391873003195
E:1 S:204 Train_Loss:1.78201 Test_Loss:3.89915 Train_Acc:0.43750 Test_Acc:0.39507 gap:0.04243 Train_Speed:10430 Test_Speed:32124
best_epoch:1 best_step:204 best_test_acc:0.395067891374
E:1 S:206 Train_Loss:2.51865 Test_Loss:3.90329 Train_Acc:0.50000 Test_Acc:0.39667 gap:0.10333 Train_Speed:10289 Test_Speed:32388
best_epoch:1 best_step:206 best_test_acc:0.396665335463
E:1 S:208 Train_Loss:1.40863 Test_Loss:3.86657 Train_Acc:0.75000 Test_Acc:0.40086 gap:0.34914 Train_Speed:10329 Test_Speed:32388
best_epoch:1 best_step:208 best_test_acc:0.400858626198
E:1 S:210 Train_Loss:3.18339 Test_Loss:3.85614 Train_Acc:0.43750 Test_Acc:0.40146 gap:0.03604 Train_Speed:10369 Test_Speed:32451
best_epoch:1 best_step:210 best_test_acc:0.401457667732
E:1 S:212 Train_Loss:4.36467 Test_Loss:3.84574 Train_Acc:0.43750 Test_Acc:0.40216 gap:0.03534 Train_Speed:10308 Test_Speed:32002
best_epoch:1 best_step:212 best_test_acc:0.402156549521
E:1 S:214 Train_Loss:5.19306 Test_Loss:3.81131 Train_Acc:0.43750 Test_Acc:0.40685 gap:0.03065 Train_Speed:10244 Test_Speed:32388
best_epoch:1 best_step:214 best_test_acc:0.406849041534
E:1 S:216 Train_Loss:3.20088 Test_Loss:3.81526 Train_Acc:0.50000 Test_Acc:0.40974 gap:0.09026 Train_Speed:10389 Test_Speed:32310
best_epoch:1 best_step:216 best_test_acc:0.409744408946
E:1 S:218 Train_Loss:3.09630 Test_Loss:3.78557 Train_Acc:0.31250 Test_Acc:0.41494 gap:-0.10244 Train_Speed:10337 Test_Speed:32326
best_epoch:1 best_step:218 best_test_acc:0.414936102236
E:1 S:220 Train_Loss:4.72870 Test_Loss:3.79859 Train_Acc:0.43750 Test_Acc:0.41004 gap:0.02746 Train_Speed:10132 Test_Speed:32263
best_epoch:1 best_step:218 best_test_acc:0.414936102236
E:1 S:222 Train_Loss:2.45975 Test_Loss:3.77050 Train_Acc:0.37500 Test_Acc:0.41364 gap:-0.03864 Train_Speed:10322 Test_Speed:32063
best_epoch:1 best_step:218 best_test_acc:0.414936102236
E:1 S:224 Train_Loss:4.17300 Test_Loss:3.72775 Train_Acc:0.31250 Test_Acc:0.41254 gap:-0.10004 Train_Speed:10329 Test_Speed:32263
best_epoch:1 best_step:218 best_test_acc:0.414936102236
E:1 S:226 Train_Loss:3.69985 Test_Loss:3.69434 Train_Acc:0.43750 Test_Acc:0.41554 gap:0.02196 Train_Speed:10415 Test_Speed:32201
best_epoch:1 best_step:226 best_test_acc:0.41553514377
E:1 S:228 Train_Loss:7.16557 Test_Loss:3.66913 Train_Acc:0.25000 Test_Acc:0.41723 gap:-0.16723 Train_Speed:10362 Test_Speed:32063
best_epoch:1 best_step:228 best_test_acc:0.417232428115
E:1 S:230 Train_Loss:3.05799 Test_Loss:3.63760 Train_Acc:0.50000 Test_Acc:0.42432 gap:0.07568 Train_Speed:10369 Test_Speed:32002
best_epoch:1 best_step:230 best_test_acc:0.424321086262
E:1 S:232 Train_Loss:3.51855 Test_Loss:3.62322 Train_Acc:0.62500 Test_Acc:0.42302 gap:0.20198 Train_Speed:10402 Test_Speed:20886
best_epoch:1 best_step:230 best_test_acc:0.424321086262
E:1 S:234 Train_Loss:3.25070 Test_Loss:3.61574 Train_Acc:0.62500 Test_Acc:0.42332 gap:0.20168 Train_Speed:10295 Test_Speed:32388
best_epoch:1 best_step:230 best_test_acc:0.424321086262
E:1 S:236 Train_Loss:2.50938 Test_Loss:3.60428 Train_Acc:0.56250 Test_Acc:0.42252 gap:0.13998 Train_Speed:10250 Test_Speed:32326
best_epoch:1 best_step:230 best_test_acc:0.424321086262
E:1 S:238 Train_Loss:4.16859 Test_Loss:3.58692 Train_Acc:0.37500 Test_Acc:0.42622 gap:-0.05122 Train_Speed:10244 Test_Speed:32186
best_epoch:1 best_step:238 best_test_acc:0.426218051118
E:1 S:240 Train_Loss:2.50535 Test_Loss:3.57439 Train_Acc:0.50000 Test_Acc:0.42941 gap:0.07059 Train_Speed:9876 Test_Speed:32592
best_epoch:1 best_step:240 best_test_acc:0.429412939297
E:1 S:242 Train_Loss:3.36249 Test_Loss:3.57055 Train_Acc:0.25000 Test_Acc:0.42672 gap:-0.17672 Train_Speed:10341 Test_Speed:31685
best_epoch:1 best_step:240 best_test_acc:0.429412939297
E:1 S:244 Train_Loss:1.80699 Test_Loss:3.54071 Train_Acc:0.68750 Test_Acc:0.43231 gap:0.25519 Train_Speed:10223 Test_Speed:32529
best_epoch:1 best_step:244 best_test_acc:0.432308306709
E:1 S:246 Train_Loss:5.16793 Test_Loss:3.53726 Train_Acc:0.25000 Test_Acc:0.42871 gap:-0.17871 Train_Speed:10329 Test_Speed:32263
best_epoch:1 best_step:244 best_test_acc:0.432308306709
E:1 S:248 Train_Loss:3.15706 Test_Loss:3.54359 Train_Acc:0.56250 Test_Acc:0.43111 gap:0.13139 Train_Speed:10356 Test_Speed:32124
best_epoch:1 best_step:244 best_test_acc:0.432308306709
E:1 S:250 Train_Loss:2.76226 Test_Loss:3.50986 Train_Acc:0.31250 Test_Acc:0.43421 gap:-0.12171 Train_Speed:10430 Test_Speed:32002
best_epoch:1 best_step:250 best_test_acc:0.434205271565
E:1 S:252 Train_Loss:3.80047 Test_Loss:3.48478 Train_Acc:0.43750 Test_Acc:0.43850 gap:-0.00100 Train_Speed:10337 Test_Speed:32263
best_epoch:1 best_step:252 best_test_acc:0.438498402556
E:1 S:254 Train_Loss:5.19718 Test_Loss:3.47746 Train_Acc:0.25000 Test_Acc:0.43760 gap:-0.18760 Train_Speed:10449 Test_Speed:32451
best_epoch:1 best_step:252 best_test_acc:0.438498402556
E:1 S:256 Train_Loss:2.09797 Test_Loss:3.48253 Train_Acc:0.56250 Test_Acc:0.43770 gap:0.12480 Train_Speed:10230 Test_Speed:32388
best_epoch:1 best_step:252 best_test_acc:0.438498402556
E:1 S:258 Train_Loss:1.84982 Test_Loss:3.47460 Train_Acc:0.56250 Test_Acc:0.43890 gap:0.12360 Train_Speed:10329 Test_Speed:32263
best_epoch:1 best_step:258 best_test_acc:0.438897763578
E:1 S:260 Train_Loss:3.16107 Test_Loss:3.45638 Train_Acc:0.50000 Test_Acc:0.44219 gap:0.05781 Train_Speed:10349 Test_Speed:32577
best_epoch:1 best_step:260 best_test_acc:0.442192492013
E:1 S:262 Train_Loss:4.37244 Test_Loss:3.43392 Train_Acc:0.25000 Test_Acc:0.44529 gap:-0.19529 Train_Speed:10329 Test_Speed:31550
best_epoch:1 best_step:262 best_test_acc:0.445287539936
E:1 S:264 Train_Loss:3.78664 Test_Loss:3.38709 Train_Acc:0.31250 Test_Acc:0.44888 gap:-0.13638 Train_Speed:10112 Test_Speed:31011
best_epoch:1 best_step:264 best_test_acc:0.448881789137
E:1 S:266 Train_Loss:3.21286 Test_Loss:3.35323 Train_Acc:0.50000 Test_Acc:0.45537 gap:0.04463 Train_Speed:10349 Test_Speed:32451
best_epoch:1 best_step:266 best_test_acc:0.455371405751
E:1 S:268 Train_Loss:4.41328 Test_Loss:3.36095 Train_Acc:0.37500 Test_Acc:0.45627 gap:-0.08127 Train_Speed:10281 Test_Speed:32310
best_epoch:1 best_step:268 best_test_acc:0.456269968051
E:1 S:270 Train_Loss:4.42291 Test_Loss:3.35387 Train_Acc:0.37500 Test_Acc:0.46036 gap:-0.08536 Train_Speed:10341 Test_Speed:32326
best_epoch:1 best_step:270 best_test_acc:0.46036341853
E:1 S:272 Train_Loss:1.52375 Test_Loss:3.33540 Train_Acc:0.68750 Test_Acc:0.46516 gap:0.22234 Train_Speed:10256 Test_Speed:32326
best_epoch:1 best_step:272 best_test_acc:0.465155750799
E:1 S:274 Train_Loss:4.05316 Test_Loss:3.32514 Train_Acc:0.31250 Test_Acc:0.46436 gap:-0.15186 Train_Speed:10369 Test_Speed:32513
best_epoch:1 best_step:272 best_test_acc:0.465155750799
E:1 S:276 Train_Loss:3.56236 Test_Loss:3.31553 Train_Acc:0.56250 Test_Acc:0.46446 gap:0.09804 Train_Speed:10356 Test_Speed:32063
best_epoch:1 best_step:272 best_test_acc:0.465155750799
E:1 S:278 Train_Loss:2.40587 Test_Loss:3.29060 Train_Acc:0.62500 Test_Acc:0.46615 gap:0.15885 Train_Speed:10402 Test_Speed:32451
best_epoch:1 best_step:278 best_test_acc:0.466154153355
E:1 S:280 Train_Loss:5.10485 Test_Loss:3.27622 Train_Acc:0.12500 Test_Acc:0.46595 gap:-0.34095 Train_Speed:10302 Test_Speed:32513
best_epoch:1 best_step:278 best_test_acc:0.466154153355
E:1 S:282 Train_Loss:4.20878 Test_Loss:3.26805 Train_Acc:0.56250 Test_Acc:0.46975 gap:0.09275 Train_Speed:10383 Test_Speed:32513
best_epoch:1 best_step:282 best_test_acc:0.469748402556
E:1 S:284 Train_Loss:3.71516 Test_Loss:3.24962 Train_Acc:0.50000 Test_Acc:0.47344 gap:0.02656 Train_Speed:10289 Test_Speed:32263
best_epoch:1 best_step:284 best_test_acc:0.473442492013
E:1 S:286 Train_Loss:2.18867 Test_Loss:3.21562 Train_Acc:0.75000 Test_Acc:0.47334 gap:0.27666 Train_Speed:10402 Test_Speed:32388
best_epoch:1 best_step:284 best_test_acc:0.473442492013
E:1 S:288 Train_Loss:2.68963 Test_Loss:3.20744 Train_Acc:0.50000 Test_Acc:0.47185 gap:0.02815 Train_Speed:10295 Test_Speed:32513
best_epoch:1 best_step:284 best_test_acc:0.473442492013
E:1 S:290 Train_Loss:2.86860 Test_Loss:3.19780 Train_Acc:0.43750 Test_Acc:0.47384 gap:-0.03634 Train_Speed:10281 Test_Speed:32388
best_epoch:1 best_step:290 best_test_acc:0.473841853035
E:1 S:292 Train_Loss:3.08689 Test_Loss:3.19472 Train_Acc:0.62500 Test_Acc:0.46825 gap:0.15675 Train_Speed:10164 Test_Speed:32513
best_epoch:1 best_step:290 best_test_acc:0.473841853035
E:1 S:294 Train_Loss:5.28974 Test_Loss:3.20464 Train_Acc:0.25000 Test_Acc:0.46695 gap:-0.21695 Train_Speed:10329 Test_Speed:32513
best_epoch:1 best_step:290 best_test_acc:0.473841853035
E:1 S:296 Train_Loss:2.83892 Test_Loss:3.17514 Train_Acc:0.62500 Test_Acc:0.47075 gap:0.15425 Train_Speed:10349 Test_Speed:32388
best_epoch:1 best_step:290 best_test_acc:0.473841853035
E:1 S:298 Train_Loss:6.88715 Test_Loss:3.15950 Train_Acc:0.18750 Test_Acc:0.47424 gap:-0.28674 Train_Speed:10383 Test_Speed:32592
best_epoch:1 best_step:298 best_test_acc:0.474241214058
E:1 S:300 Train_Loss:5.30045 Test_Loss:3.13182 Train_Acc:0.31250 Test_Acc:0.48153 gap:-0.16903 Train_Speed:10383 Test_Speed:32656
best_epoch:1 best_step:300 best_test_acc:0.481529552716
E:1 S:302 Train_Loss:1.47490 Test_Loss:3.13994 Train_Acc:0.56250 Test_Acc:0.48233 gap:0.08017 Train_Speed:10402 Test_Speed:31685
best_epoch:1 best_step:302 best_test_acc:0.48232827476
E:1 S:304 Train_Loss:2.52239 Test_Loss:3.11970 Train_Acc:0.43750 Test_Acc:0.48512 gap:-0.04762 Train_Speed:10337 Test_Speed:32451
best_epoch:1 best_step:304 best_test_acc:0.485123801917
E:1 S:306 Train_Loss:2.59892 Test_Loss:3.10438 Train_Acc:0.62500 Test_Acc:0.48363 gap:0.14137 Train_Speed:10322 Test_Speed:31744
best_epoch:1 best_step:304 best_test_acc:0.485123801917
E:1 S:308 Train_Loss:2.23628 Test_Loss:3.09324 Train_Acc:0.75000 Test_Acc:0.48792 gap:0.26208 Train_Speed:10310 Test_Speed:32513
best_epoch:1 best_step:308 best_test_acc:0.487919329073
E:1 S:310 Train_Loss:2.18209 Test_Loss:3.08597 Train_Acc:0.62500 Test_Acc:0.48952 gap:0.13548 Train_Speed:10275 Test_Speed:31941
best_epoch:1 best_step:310 best_test_acc:0.489516773163
E:1 S:312 Train_Loss:1.38302 Test_Loss:3.09001 Train_Acc:0.62500 Test_Acc:0.48872 gap:0.13628 Train_Speed:10356 Test_Speed:32248
best_epoch:1 best_step:310 best_test_acc:0.489516773163
E:1 S:314 Train_Loss:1.85425 Test_Loss:3.07329 Train_Acc:0.56250 Test_Acc:0.49101 gap:0.07149 Train_Speed:10242 Test_Speed:31941
best_epoch:1 best_step:314 best_test_acc:0.491014376997
E:1 S:316 Train_Loss:3.95550 Test_Loss:3.08254 Train_Acc:0.31250 Test_Acc:0.49151 gap:-0.17901 Train_Speed:10283 Test_Speed:32388
best_epoch:1 best_step:316 best_test_acc:0.491513578275
E:1 S:318 Train_Loss:4.09763 Test_Loss:3.07944 Train_Acc:0.50000 Test_Acc:0.49241 gap:0.00759 Train_Speed:10348 Test_Speed:32248
best_epoch:1 best_step:318 best_test_acc:0.492412140575
E:1 S:320 Train_Loss:2.65380 Test_Loss:3.04632 Train_Acc:0.56250 Test_Acc:0.49251 gap:0.06999 Train_Speed:10321 Test_Speed:32513
best_epoch:1 best_step:320 best_test_acc:0.492511980831
E:1 S:322 Train_Loss:2.07240 Test_Loss:3.04738 Train_Acc:0.62500 Test_Acc:0.49690 gap:0.12810 Train_Speed:10236 Test_Speed:32326
best_epoch:1 best_step:322 best_test_acc:0.496904952077
E:1 S:324 Train_Loss:3.49965 Test_Loss:3.04500 Train_Acc:0.50000 Test_Acc:0.49700 gap:0.00300 Train_Speed:10341 Test_Speed:32388
best_epoch:1 best_step:324 best_test_acc:0.497004792332
E:1 S:326 Train_Loss:2.15161 Test_Loss:3.04477 Train_Acc:0.50000 Test_Acc:0.49531 gap:0.00469 Train_Speed:10375 Test_Speed:32577
best_epoch:1 best_step:324 best_test_acc:0.497004792332
E:1 S:328 Train_Loss:1.63493 Test_Loss:3.01427 Train_Acc:0.62500 Test_Acc:0.49700 gap:0.12800 Train_Speed:10230 Test_Speed:32451
best_epoch:1 best_step:324 best_test_acc:0.497004792332
E:1 S:330 Train_Loss:1.73336 Test_Loss:2.99973 Train_Acc:0.75000 Test_Acc:0.49770 gap:0.25230 Train_Speed:10316 Test_Speed:32326
best_epoch:1 best_step:330 best_test_acc:0.497703674121
E:1 S:332 Train_Loss:6.52085 Test_Loss:2.98246 Train_Acc:0.31250 Test_Acc:0.50000 gap:-0.18750 Train_Speed:10356 Test_Speed:32388
best_epoch:1 best_step:332 best_test_acc:0.5
E:1 S:334 Train_Loss:1.32116 Test_Loss:2.96638 Train_Acc:0.50000 Test_Acc:0.50280 gap:-0.00280 Train_Speed:10335 Test_Speed:32310
best_epoch:1 best_step:334 best_test_acc:0.502795527157
E:1 S:336 Train_Loss:2.85112 Test_Loss:2.96748 Train_Acc:0.43750 Test_Acc:0.50310 gap:-0.06560 Train_Speed:10381 Test_Speed:32513
best_epoch:1 best_step:336 best_test_acc:0.503095047923
E:1 S:338 Train_Loss:2.27947 Test_Loss:2.95648 Train_Acc:0.50000 Test_Acc:0.50449 gap:-0.00449 Train_Speed:10375 Test_Speed:32388
best_epoch:1 best_step:338 best_test_acc:0.504492811502
E:1 S:340 Train_Loss:2.47278 Test_Loss:2.95476 Train_Acc:0.62500 Test_Acc:0.49950 gap:0.12550 Train_Speed:10310 Test_Speed:32263
best_epoch:1 best_step:338 best_test_acc:0.504492811502
E:1 S:342 Train_Loss:2.36729 Test_Loss:2.94365 Train_Acc:0.31250 Test_Acc:0.50689 gap:-0.19439 Train_Speed:10396 Test_Speed:32466
best_epoch:1 best_step:342 best_test_acc:0.506888977636
E:1 S:344 Train_Loss:1.65276 Test_Loss:2.92969 Train_Acc:0.75000 Test_Acc:0.50789 gap:0.24211 Train_Speed:10369 Test_Speed:32388
best_epoch:1 best_step:344 best_test_acc:0.507887380192
E:1 S:346 Train_Loss:2.67228 Test_Loss:2.92876 Train_Acc:0.50000 Test_Acc:0.50869 gap:-0.00869 Train_Speed:10302 Test_Speed:32513
best_epoch:1 best_step:346 best_test_acc:0.508686102236
E:1 S:348 Train_Loss:2.30368 Test_Loss:2.93376 Train_Acc:0.50000 Test_Acc:0.50669 gap:-0.00669 Train_Speed:10126 Test_Speed:31926
best_epoch:1 best_step:346 best_test_acc:0.508686102236
E:1 S:350 Train_Loss:1.48810 Test_Loss:2.95573 Train_Acc:0.56250 Test_Acc:0.50290 gap:0.05960 Train_Speed:10205 Test_Speed:32326
best_epoch:1 best_step:346 best_test_acc:0.508686102236
E:1 S:352 Train_Loss:3.78808 Test_Loss:2.92783 Train_Acc:0.43750 Test_Acc:0.50389 gap:-0.06639 Train_Speed:10308 Test_Speed:32388
best_epoch:1 best_step:346 best_test_acc:0.508686102236
E:1 S:354 Train_Loss:3.31956 Test_Loss:2.90265 Train_Acc:0.43750 Test_Acc:0.51048 gap:-0.07298 Train_Speed:10068 Test_Speed:32326
best_epoch:1 best_step:354 best_test_acc:0.510483226837
E:1 S:356 Train_Loss:0.59089 Test_Loss:2.90786 Train_Acc:0.81250 Test_Acc:0.51008 gap:0.30242 Train_Speed:10314 Test_Speed:32388
best_epoch:1 best_step:354 best_test_acc:0.510483226837
E:1 S:358 Train_Loss:3.77551 Test_Loss:2.89446 Train_Acc:0.62500 Test_Acc:0.50859 gap:0.11641 Train_Speed:10335 Test_Speed:32310
best_epoch:1 best_step:354 best_test_acc:0.510483226837
E:1 S:360 Train_Loss:3.21016 Test_Loss:2.87887 Train_Acc:0.56250 Test_Acc:0.50839 gap:0.05411 Train_Speed:10410 Test_Speed:32451
best_epoch:1 best_step:354 best_test_acc:0.510483226837
E:1 S:362 Train_Loss:2.92243 Test_Loss:2.87967 Train_Acc:0.43750 Test_Acc:0.50819 gap:-0.07069 Train_Speed:10256 Test_Speed:32263
best_epoch:1 best_step:354 best_test_acc:0.510483226837
E:1 S:364 Train_Loss:2.10852 Test_Loss:2.87743 Train_Acc:0.43750 Test_Acc:0.51018 gap:-0.07268 Train_Speed:10396 Test_Speed:32577
best_epoch:1 best_step:354 best_test_acc:0.510483226837
E:1 S:366 Train_Loss:2.16004 Test_Loss:2.87399 Train_Acc:0.62500 Test_Acc:0.51558 gap:0.10942 Train_Speed:10343 Test_Speed:31941
best_epoch:1 best_step:366 best_test_acc:0.515575079872
E:1 S:368 Train_Loss:3.11011 Test_Loss:2.85888 Train_Acc:0.37500 Test_Acc:0.51677 gap:-0.14177 Train_Speed:10335 Test_Speed:32388
best_epoch:1 best_step:368 best_test_acc:0.516773162939
E:1 S:370 Train_Loss:4.18879 Test_Loss:2.86085 Train_Acc:0.50000 Test_Acc:0.51558 gap:-0.01558 Train_Speed:10256 Test_Speed:32529
best_epoch:1 best_step:368 best_test_acc:0.516773162939
E:1 S:372 Train_Loss:1.52033 Test_Loss:2.86735 Train_Acc:0.75000 Test_Acc:0.51607 gap:0.23393 Train_Speed:10362 Test_Speed:32248
best_epoch:1 best_step:368 best_test_acc:0.516773162939
E:1 S:374 Train_Loss:3.13457 Test_Loss:2.83450 Train_Acc:0.50000 Test_Acc:0.52157 gap:-0.02157 Train_Speed:10396 Test_Speed:32529
best_epoch:1 best_step:374 best_test_acc:0.521565495208
E:1 S:376 Train_Loss:2.41680 Test_Loss:2.82400 Train_Acc:0.75000 Test_Acc:0.52077 gap:0.22923 Train_Speed:10362 Test_Speed:32388
best_epoch:1 best_step:374 best_test_acc:0.521565495208
E:1 S:378 Train_Loss:1.72055 Test_Loss:2.82024 Train_Acc:0.68750 Test_Acc:0.51997 gap:0.16753 Train_Speed:10068 Test_Speed:32124
best_epoch:1 best_step:374 best_test_acc:0.521565495208
E:1 S:380 Train_Loss:2.51826 Test_Loss:2.81987 Train_Acc:0.62500 Test_Acc:0.51907 gap:0.10593 Train_Speed:10402 Test_Speed:32513
best_epoch:1 best_step:374 best_test_acc:0.521565495208
E:1 S:382 Train_Loss:4.74967 Test_Loss:2.81105 Train_Acc:0.50000 Test_Acc:0.51917 gap:-0.01917 Train_Speed:10184 Test_Speed:32388
best_epoch:1 best_step:374 best_test_acc:0.521565495208
E:1 S:384 Train_Loss:1.51579 Test_Loss:2.79649 Train_Acc:0.75000 Test_Acc:0.52027 gap:0.22973 Train_Speed:10322 Test_Speed:32451
best_epoch:1 best_step:374 best_test_acc:0.521565495208
E:1 S:386 Train_Loss:4.96386 Test_Loss:2.79259 Train_Acc:0.50000 Test_Acc:0.51587 gap:-0.01587 Train_Speed:10316 Test_Speed:32451
best_epoch:1 best_step:374 best_test_acc:0.521565495208
E:1 S:388 Train_Loss:1.85131 Test_Loss:2.77626 Train_Acc:0.62500 Test_Acc:0.51697 gap:0.10803 Train_Speed:10349 Test_Speed:31126
best_epoch:1 best_step:374 best_test_acc:0.521565495208
E:1 S:390 Train_Loss:2.66225 Test_Loss:2.77604 Train_Acc:0.25000 Test_Acc:0.52157 gap:-0.27157 Train_Speed:10402 Test_Speed:32002
best_epoch:1 best_step:374 best_test_acc:0.521565495208
E:1 S:392 Train_Loss:3.33522 Test_Loss:2.76544 Train_Acc:0.43750 Test_Acc:0.52316 gap:-0.08566 Train_Speed:10262 Test_Speed:32186
best_epoch:1 best_step:392 best_test_acc:0.523162939297
E:1 S:394 Train_Loss:4.56698 Test_Loss:2.78344 Train_Acc:0.18750 Test_Acc:0.52316 gap:-0.33566 Train_Speed:10335 Test_Speed:32451
best_epoch:1 best_step:392 best_test_acc:0.523162939297
E:1 S:396 Train_Loss:2.67158 Test_Loss:2.75546 Train_Acc:0.62500 Test_Acc:0.52815 gap:0.09685 Train_Speed:10329 Test_Speed:32063
best_epoch:1 best_step:396 best_test_acc:0.528154952077
E:1 S:398 Train_Loss:3.42749 Test_Loss:2.75714 Train_Acc:0.62500 Test_Acc:0.52726 gap:0.09774 Train_Speed:10017 Test_Speed:32451
best_epoch:1 best_step:396 best_test_acc:0.528154952077
E:1 S:400 Train_Loss:3.27208 Test_Loss:2.77199 Train_Acc:0.56250 Test_Acc:0.52566 gap:0.03684 Train_Speed:10230 Test_Speed:32513
best_epoch:1 best_step:396 best_test_acc:0.528154952077
E:1 S:402 Train_Loss:5.84519 Test_Loss:2.77539 Train_Acc:0.31250 Test_Acc:0.52686 gap:-0.21436 Train_Speed:10362 Test_Speed:31242
best_epoch:1 best_step:396 best_test_acc:0.528154952077
E:1 S:404 Train_Loss:2.04937 Test_Loss:2.75349 Train_Acc:0.62500 Test_Acc:0.52845 gap:0.09655 Train_Speed:10356 Test_Speed:32466
best_epoch:1 best_step:404 best_test_acc:0.528454472843
E:1 S:406 Train_Loss:1.53337 Test_Loss:2.71859 Train_Acc:0.62500 Test_Acc:0.53165 gap:0.09335 Train_Speed:10349 Test_Speed:32124
best_epoch:1 best_step:406 best_test_acc:0.531649361022
E:1 S:408 Train_Loss:3.33357 Test_Loss:2.69306 Train_Acc:0.37500 Test_Acc:0.52995 gap:-0.15495 Train_Speed:10369 Test_Speed:32326
best_epoch:1 best_step:406 best_test_acc:0.531649361022
E:1 S:410 Train_Loss:1.29976 Test_Loss:2.67187 Train_Acc:0.75000 Test_Acc:0.52995 gap:0.22005 Train_Speed:10375 Test_Speed:32577
best_epoch:1 best_step:406 best_test_acc:0.531649361022
E:1 S:412 Train_Loss:3.83622 Test_Loss:2.69035 Train_Acc:0.43750 Test_Acc:0.52736 gap:-0.08986 Train_Speed:10389 Test_Speed:32577
best_epoch:1 best_step:406 best_test_acc:0.531649361022
E:1 S:414 Train_Loss:1.17954 Test_Loss:2.67876 Train_Acc:0.50000 Test_Acc:0.53085 gap:-0.03085 Train_Speed:10369 Test_Speed:32388
best_epoch:1 best_step:406 best_test_acc:0.531649361022
E:1 S:416 Train_Loss:1.91885 Test_Loss:2.66151 Train_Acc:0.62500 Test_Acc:0.53155 gap:0.09345 Train_Speed:10329 Test_Speed:32451
best_epoch:1 best_step:406 best_test_acc:0.531649361022
E:1 S:418 Train_Loss:1.15230 Test_Loss:2.65093 Train_Acc:0.75000 Test_Acc:0.53494 gap:0.21506 Train_Speed:10256 Test_Speed:32451
best_epoch:1 best_step:418 best_test_acc:0.534944089457
E:1 S:420 Train_Loss:1.37268 Test_Loss:2.64655 Train_Acc:0.68750 Test_Acc:0.53784 gap:0.14966 Train_Speed:10362 Test_Speed:32124
best_epoch:1 best_step:420 best_test_acc:0.537839456869
E:1 S:422 Train_Loss:3.36607 Test_Loss:2.63672 Train_Acc:0.56250 Test_Acc:0.53904 gap:0.02346 Train_Speed:10356 Test_Speed:31011
best_epoch:1 best_step:422 best_test_acc:0.539037539936
E:1 S:424 Train_Loss:1.25418 Test_Loss:2.61662 Train_Acc:0.56250 Test_Acc:0.53984 gap:0.02266 Train_Speed:10289 Test_Speed:32451
best_epoch:1 best_step:424 best_test_acc:0.539836261981
E:1 S:426 Train_Loss:2.32841 Test_Loss:2.60692 Train_Acc:0.56250 Test_Acc:0.54233 gap:0.02017 Train_Speed:10269 Test_Speed:32388
best_epoch:1 best_step:426 best_test_acc:0.542332268371
E:1 S:428 Train_Loss:4.18879 Test_Loss:2.61395 Train_Acc:0.43750 Test_Acc:0.54024 gap:-0.10274 Train_Speed:5567 Test_Speed:32124
best_epoch:1 best_step:426 best_test_acc:0.542332268371
E:1 S:430 Train_Loss:1.60923 Test_Loss:2.59914 Train_Acc:0.81250 Test_Acc:0.54173 gap:0.27077 Train_Speed:10289 Test_Speed:32388
best_epoch:1 best_step:426 best_test_acc:0.542332268371
E:1 S:432 Train_Loss:2.28721 Test_Loss:2.59160 Train_Acc:0.75000 Test_Acc:0.54443 gap:0.20557 Train_Speed:10349 Test_Speed:32263
best_epoch:1 best_step:432 best_test_acc:0.544428913738
E:1 S:434 Train_Loss:3.28386 Test_Loss:2.58623 Train_Acc:0.43750 Test_Acc:0.54782 gap:-0.11032 Train_Speed:10322 Test_Speed:32388
best_epoch:1 best_step:434 best_test_acc:0.547823482428
E:1 S:436 Train_Loss:1.08075 Test_Loss:2.59493 Train_Acc:0.62500 Test_Acc:0.54742 gap:0.07758 Train_Speed:10215 Test_Speed:31625
best_epoch:1 best_step:434 best_test_acc:0.547823482428
E:1 S:438 Train_Loss:3.10932 Test_Loss:2.60102 Train_Acc:0.50000 Test_Acc:0.54373 gap:-0.04373 Train_Speed:10255 Test_Speed:32063
best_epoch:1 best_step:434 best_test_acc:0.547823482428
E:1 S:440 Train_Loss:1.87025 Test_Loss:2.58626 Train_Acc:0.62500 Test_Acc:0.54523 gap:0.07977 Train_Speed:10329 Test_Speed:32326
best_epoch:1 best_step:434 best_test_acc:0.547823482428
E:1 S:442 Train_Loss:2.42633 Test_Loss:2.57479 Train_Acc:0.56250 Test_Acc:0.54683 gap:0.01567 Train_Speed:10295 Test_Speed:32002
best_epoch:1 best_step:434 best_test_acc:0.547823482428
E:1 S:444 Train_Loss:2.75684 Test_Loss:2.55205 Train_Acc:0.56250 Test_Acc:0.55142 gap:0.01108 Train_Speed:10211 Test_Speed:32186
best_epoch:1 best_step:444 best_test_acc:0.551417731629
E:1 S:446 Train_Loss:1.35000 Test_Loss:2.54522 Train_Acc:0.75000 Test_Acc:0.55112 gap:0.19888 Train_Speed:10132 Test_Speed:32451
best_epoch:1 best_step:444 best_test_acc:0.551417731629
E:1 S:448 Train_Loss:1.20030 Test_Loss:2.54305 Train_Acc:0.68750 Test_Acc:0.55212 gap:0.13538 Train_Speed:10348 Test_Speed:32592
best_epoch:1 best_step:448 best_test_acc:0.552116613419
E:1 S:450 Train_Loss:3.05028 Test_Loss:2.53226 Train_Acc:0.56250 Test_Acc:0.55531 gap:0.00719 Train_Speed:10341 Test_Speed:31685
best_epoch:1 best_step:450 best_test_acc:0.555311501597
E:1 S:452 Train_Loss:2.60096 Test_Loss:2.53135 Train_Acc:0.62500 Test_Acc:0.55711 gap:0.06789 Train_Speed:10389 Test_Speed:32388
best_epoch:1 best_step:452 best_test_acc:0.557108626198
E:1 S:454 Train_Loss:1.70507 Test_Loss:2.55080 Train_Acc:0.62500 Test_Acc:0.55431 gap:0.07069 Train_Speed:10256 Test_Speed:32451
best_epoch:1 best_step:452 best_test_acc:0.557108626198
E:1 S:456 Train_Loss:4.89820 Test_Loss:2.56288 Train_Acc:0.31250 Test_Acc:0.55451 gap:-0.24201 Train_Speed:10068 Test_Speed:31941
best_epoch:1 best_step:452 best_test_acc:0.557108626198
E:1 S:458 Train_Loss:2.64669 Test_Loss:2.54153 Train_Acc:0.50000 Test_Acc:0.55511 gap:-0.05511 Train_Speed:10126 Test_Speed:32263
best_epoch:1 best_step:452 best_test_acc:0.557108626198
E:1 S:460 Train_Loss:2.28123 Test_Loss:2.54113 Train_Acc:0.62500 Test_Acc:0.55581 gap:0.06919 Train_Speed:10275 Test_Speed:32577
best_epoch:1 best_step:452 best_test_acc:0.557108626198
E:1 S:462 Train_Loss:1.44495 Test_Loss:2.53619 Train_Acc:0.81250 Test_Acc:0.55441 gap:0.25809 Train_Speed:10375 Test_Speed:32326
best_epoch:1 best_step:452 best_test_acc:0.557108626198
E:1 S:464 Train_Loss:0.76593 Test_Loss:2.51823 Train_Acc:0.68750 Test_Acc:0.55701 gap:0.13049 Train_Speed:10262 Test_Speed:32720
best_epoch:1 best_step:452 best_test_acc:0.557108626198
E:1 S:466 Train_Loss:3.00183 Test_Loss:2.52016 Train_Acc:0.37500 Test_Acc:0.55751 gap:-0.18251 Train_Speed:10337 Test_Speed:32656
best_epoch:1 best_step:466 best_test_acc:0.55750798722
E:1 S:468 Train_Loss:4.42315 Test_Loss:2.53279 Train_Acc:0.37500 Test_Acc:0.55242 gap:-0.17742 Train_Speed:10281 Test_Speed:32451
best_epoch:1 best_step:466 best_test_acc:0.55750798722
E:1 S:470 Train_Loss:4.31744 Test_Loss:2.53378 Train_Acc:0.25000 Test_Acc:0.55571 gap:-0.30571 Train_Speed:10262 Test_Speed:32248
best_epoch:1 best_step:466 best_test_acc:0.55750798722
E:1 S:472 Train_Loss:1.63333 Test_Loss:2.53565 Train_Acc:0.62500 Test_Acc:0.55911 gap:0.06589 Train_Speed:10217 Test_Speed:32124
best_epoch:1 best_step:472 best_test_acc:0.55910543131
E:1 S:474 Train_Loss:1.85169 Test_Loss:2.53964 Train_Acc:0.56250 Test_Acc:0.56140 gap:0.00110 Train_Speed:10277 Test_Speed:32002
best_epoch:1 best_step:474 best_test_acc:0.561401757188
E:1 S:476 Train_Loss:1.75628 Test_Loss:2.55544 Train_Acc:0.62500 Test_Acc:0.55950 gap:0.06550 Train_Speed:10316 Test_Speed:32263
best_epoch:1 best_step:474 best_test_acc:0.561401757188
E:1 S:478 Train_Loss:3.64283 Test_Loss:2.52903 Train_Acc:0.43750 Test_Acc:0.56430 gap:-0.12680 Train_Speed:10322 Test_Speed:32263
best_epoch:1 best_step:478 best_test_acc:0.564297124601
E:1 S:480 Train_Loss:3.97673 Test_Loss:2.50541 Train_Acc:0.37500 Test_Acc:0.56500 gap:-0.19000 Train_Speed:10316 Test_Speed:32513
best_epoch:1 best_step:480 best_test_acc:0.56499600639
E:1 S:482 Train_Loss:2.89682 Test_Loss:2.48869 Train_Acc:0.37500 Test_Acc:0.56859 gap:-0.19359 Train_Speed:10329 Test_Speed:32451
best_epoch:1 best_step:482 best_test_acc:0.568590255591
E:1 S:484 Train_Loss:3.66597 Test_Loss:2.46059 Train_Acc:0.31250 Test_Acc:0.57208 gap:-0.25958 Train_Speed:10250 Test_Speed:32310
best_epoch:1 best_step:484 best_test_acc:0.572084664537
E:1 S:486 Train_Loss:4.41577 Test_Loss:2.44554 Train_Acc:0.43750 Test_Acc:0.56919 gap:-0.13169 Train_Speed:10396 Test_Speed:32124
best_epoch:1 best_step:484 best_test_acc:0.572084664537
E:1 S:488 Train_Loss:5.24555 Test_Loss:2.43150 Train_Acc:0.37500 Test_Acc:0.56959 gap:-0.19459 Train_Speed:10303 Test_Speed:32513
best_epoch:1 best_step:484 best_test_acc:0.572084664537
E:1 S:490 Train_Loss:2.60683 Test_Loss:2.43096 Train_Acc:0.56250 Test_Acc:0.57238 gap:-0.00988 Train_Speed:10283 Test_Speed:32513
best_epoch:1 best_step:490 best_test_acc:0.572384185304
E:1 S:492 Train_Loss:2.25519 Test_Loss:2.41526 Train_Acc:0.56250 Test_Acc:0.57498 gap:-0.01248 Train_Speed:10370 Test_Speed:32451
best_epoch:1 best_step:492 best_test_acc:0.574980031949
E:1 S:494 Train_Loss:2.37701 Test_Loss:2.41546 Train_Acc:0.56250 Test_Acc:0.57398 gap:-0.01148 Train_Speed:10203 Test_Speed:32063
best_epoch:1 best_step:492 best_test_acc:0.574980031949
E:1 S:496 Train_Loss:2.69416 Test_Loss:2.41367 Train_Acc:0.50000 Test_Acc:0.57478 gap:-0.07478 Train_Speed:10244 Test_Speed:31880
best_epoch:1 best_step:492 best_test_acc:0.574980031949
E:1 S:498 Train_Loss:1.59997 Test_Loss:2.42517 Train_Acc:0.68750 Test_Acc:0.57059 gap:0.11691 Train_Speed:10230 Test_Speed:32063
best_epoch:1 best_step:492 best_test_acc:0.574980031949
E:1 S:500 Train_Loss:2.36315 Test_Loss:2.41082 Train_Acc:0.68750 Test_Acc:0.57009 gap:0.11741 Train_Speed:10269 Test_Speed:32529
best_epoch:1 best_step:492 best_test_acc:0.574980031949
E:1 S:502 Train_Loss:3.96480 Test_Loss:2.40300 Train_Acc:0.43750 Test_Acc:0.57099 gap:-0.13349 Train_Speed:10349 Test_Speed:32388
best_epoch:1 best_step:492 best_test_acc:0.574980031949
E:1 S:504 Train_Loss:2.05731 Test_Loss:2.40086 Train_Acc:0.43750 Test_Acc:0.57308 gap:-0.13558 Train_Speed:10289 Test_Speed:32186
best_epoch:1 best_step:492 best_test_acc:0.574980031949
E:1 S:506 Train_Loss:2.40679 Test_Loss:2.38102 Train_Acc:0.68750 Test_Acc:0.57638 gap:0.11112 Train_Speed:10343 Test_Speed:32451
best_epoch:1 best_step:506 best_test_acc:0.576377795527
E:1 S:508 Train_Loss:4.88436 Test_Loss:2.38571 Train_Acc:0.31250 Test_Acc:0.57688 gap:-0.26438 Train_Speed:10375 Test_Speed:32388
best_epoch:1 best_step:508 best_test_acc:0.576876996805
E:1 S:510 Train_Loss:2.97108 Test_Loss:2.38722 Train_Acc:0.56250 Test_Acc:0.57897 gap:-0.01647 Train_Speed:10375 Test_Speed:32451
best_epoch:1 best_step:510 best_test_acc:0.578973642173
E:1 S:512 Train_Loss:2.23139 Test_Loss:2.38578 Train_Acc:0.68750 Test_Acc:0.57798 gap:0.10952 Train_Speed:10335 Test_Speed:32063
best_epoch:1 best_step:510 best_test_acc:0.578973642173
E:1 S:514 Train_Loss:2.29650 Test_Loss:2.37626 Train_Acc:0.50000 Test_Acc:0.57897 gap:-0.07897 Train_Speed:10152 Test_Speed:32263
best_epoch:1 best_step:510 best_test_acc:0.578973642173
E:1 S:516 Train_Loss:2.00377 Test_Loss:2.36737 Train_Acc:0.62500 Test_Acc:0.58017 gap:0.04483 Train_Speed:10335 Test_Speed:32466
best_epoch:1 best_step:516 best_test_acc:0.58017172524
E:1 S:518 Train_Loss:1.55973 Test_Loss:2.36570 Train_Acc:0.62500 Test_Acc:0.58087 gap:0.04413 Train_Speed:10295 Test_Speed:32263
best_epoch:1 best_step:518 best_test_acc:0.580870607029
E:1 S:520 Train_Loss:2.02729 Test_Loss:2.36553 Train_Acc:0.62500 Test_Acc:0.58107 gap:0.04393 Train_Speed:10348 Test_Speed:32466
best_epoch:1 best_step:520 best_test_acc:0.58107028754
E:1 S:522 Train_Loss:2.55787 Test_Loss:2.36384 Train_Acc:0.31250 Test_Acc:0.58107 gap:-0.26857 Train_Speed:10094 Test_Speed:32451
best_epoch:1 best_step:520 best_test_acc:0.58107028754
E:1 S:524 Train_Loss:1.22663 Test_Loss:2.35622 Train_Acc:0.75000 Test_Acc:0.58207 gap:0.16793 Train_Speed:10329 Test_Speed:32451
best_epoch:1 best_step:524 best_test_acc:0.582068690096
E:1 S:526 Train_Loss:2.56077 Test_Loss:2.34563 Train_Acc:0.50000 Test_Acc:0.58327 gap:-0.08327 Train_Speed:10289 Test_Speed:32577
best_epoch:1 best_step:526 best_test_acc:0.583266773163
E:1 S:528 Train_Loss:3.47671 Test_Loss:2.35032 Train_Acc:0.43750 Test_Acc:0.58247 gap:-0.14497 Train_Speed:10383 Test_Speed:32451
best_epoch:1 best_step:526 best_test_acc:0.583266773163
E:1 S:530 Train_Loss:2.60722 Test_Loss:2.34003 Train_Acc:0.56250 Test_Acc:0.58337 gap:-0.02087 Train_Speed:10409 Test_Speed:32186
best_epoch:1 best_step:530 best_test_acc:0.583366613419
E:1 S:532 Train_Loss:1.88776 Test_Loss:2.32974 Train_Acc:0.62500 Test_Acc:0.58407 gap:0.04093 Train_Speed:10308 Test_Speed:32201
best_epoch:1 best_step:532 best_test_acc:0.584065495208
E:1 S:534 Train_Loss:1.36736 Test_Loss:2.33012 Train_Acc:0.68750 Test_Acc:0.58427 gap:0.10323 Train_Speed:10269 Test_Speed:32263
best_epoch:1 best_step:534 best_test_acc:0.584265175719
E:1 S:536 Train_Loss:0.51678 Test_Loss:2.32677 Train_Acc:0.81250 Test_Acc:0.58427 gap:0.22823 Train_Speed:10184 Test_Speed:32451
best_epoch:1 best_step:534 best_test_acc:0.584265175719
E:1 S:538 Train_Loss:2.55763 Test_Loss:2.34392 Train_Acc:0.56250 Test_Acc:0.58077 gap:-0.01827 Train_Speed:10269 Test_Speed:32451
best_epoch:1 best_step:534 best_test_acc:0.584265175719
E:1 S:540 Train_Loss:1.60017 Test_Loss:2.32085 Train_Acc:0.56250 Test_Acc:0.58387 gap:-0.02137 Train_Speed:10277 Test_Speed:32063
best_epoch:1 best_step:534 best_test_acc:0.584265175719
E:1 S:542 Train_Loss:2.43587 Test_Loss:2.33688 Train_Acc:0.50000 Test_Acc:0.58077 gap:-0.08077 Train_Speed:10322 Test_Speed:32388
best_epoch:1 best_step:534 best_test_acc:0.584265175719
E:1 S:544 Train_Loss:5.46726 Test_Loss:2.31706 Train_Acc:0.25000 Test_Acc:0.58636 gap:-0.33636 Train_Speed:10230 Test_Speed:32263
best_epoch:1 best_step:544 best_test_acc:0.586361821086
E:1 S:546 Train_Loss:2.89671 Test_Loss:2.33227 Train_Acc:0.50000 Test_Acc:0.58267 gap:-0.08267 Train_Speed:10211 Test_Speed:32513
best_epoch:1 best_step:544 best_test_acc:0.586361821086
E:1 S:548 Train_Loss:2.31427 Test_Loss:2.30729 Train_Acc:0.56250 Test_Acc:0.58596 gap:-0.02346 Train_Speed:10362 Test_Speed:32326
best_epoch:1 best_step:544 best_test_acc:0.586361821086
E:1 S:550 Train_Loss:1.96284 Test_Loss:2.30016 Train_Acc:0.56250 Test_Acc:0.59095 gap:-0.02845 Train_Speed:10269 Test_Speed:2766
best_epoch:1 best_step:550 best_test_acc:0.590954472843
E:1 S:552 Train_Loss:1.83006 Test_Loss:2.30624 Train_Acc:0.68750 Test_Acc:0.59016 gap:0.09734 Train_Speed:3476 Test_Speed:32388
best_epoch:1 best_step:550 best_test_acc:0.590954472843
E:1 S:554 Train_Loss:2.53592 Test_Loss:2.27953 Train_Acc:0.56250 Test_Acc:0.59215 gap:-0.02965 Train_Speed:10375 Test_Speed:32656
best_epoch:1 best_step:554 best_test_acc:0.592152555911
E:1 S:556 Train_Loss:3.89253 Test_Loss:2.28907 Train_Acc:0.43750 Test_Acc:0.59325 gap:-0.15575 Train_Speed:10316 Test_Speed:32388
best_epoch:1 best_step:556 best_test_acc:0.593250798722
E:1 S:558 Train_Loss:4.22598 Test_Loss:2.27687 Train_Acc:0.43750 Test_Acc:0.59395 gap:-0.15645 Train_Speed:10275 Test_Speed:31865
best_epoch:1 best_step:558 best_test_acc:0.593949680511
E:1 S:560 Train_Loss:1.87690 Test_Loss:2.27859 Train_Acc:0.56250 Test_Acc:0.59425 gap:-0.03175 Train_Speed:10230 Test_Speed:32063
best_epoch:1 best_step:560 best_test_acc:0.594249201278
E:1 S:562 Train_Loss:1.14768 Test_Loss:2.26828 Train_Acc:0.62500 Test_Acc:0.59485 gap:0.03015 Train_Speed:10295 Test_Speed:32140
best_epoch:1 best_step:562 best_test_acc:0.594848242812
E:1 S:564 Train_Loss:2.86191 Test_Loss:2.25619 Train_Acc:0.62500 Test_Acc:0.59505 gap:0.02995 Train_Speed:10362 Test_Speed:32063
best_epoch:1 best_step:564 best_test_acc:0.595047923323
E:1 S:566 Train_Loss:0.82492 Test_Loss:2.26116 Train_Acc:0.81250 Test_Acc:0.59495 gap:0.21755 Train_Speed:10256 Test_Speed:32326
best_epoch:1 best_step:564 best_test_acc:0.595047923323
E:1 S:568 Train_Loss:1.81155 Test_Loss:2.24674 Train_Acc:0.62500 Test_Acc:0.59295 gap:0.03205 Train_Speed:9950 Test_Speed:32201
best_epoch:1 best_step:564 best_test_acc:0.595047923323
E:1 S:570 Train_Loss:2.11409 Test_Loss:2.24609 Train_Acc:0.62500 Test_Acc:0.59435 gap:0.03065 Train_Speed:10275 Test_Speed:32513
best_epoch:1 best_step:564 best_test_acc:0.595047923323
E:1 S:572 Train_Loss:2.40914 Test_Loss:2.24023 Train_Acc:0.62500 Test_Acc:0.59445 gap:0.03055 Train_Speed:10381 Test_Speed:32263
best_epoch:1 best_step:564 best_test_acc:0.595047923323
E:1 S:574 Train_Loss:1.45325 Test_Loss:2.23832 Train_Acc:0.68750 Test_Acc:0.59325 gap:0.09425 Train_Speed:10250 Test_Speed:32201
best_epoch:1 best_step:564 best_test_acc:0.595047923323
E:1 S:576 Train_Loss:1.60394 Test_Loss:2.23689 Train_Acc:0.68750 Test_Acc:0.59575 gap:0.09175 Train_Speed:10277 Test_Speed:32720
best_epoch:1 best_step:576 best_test_acc:0.595746805112
E:1 S:578 Train_Loss:1.84209 Test_Loss:2.23311 Train_Acc:0.62500 Test_Acc:0.59535 gap:0.02965 Train_Speed:10375 Test_Speed:32466
best_epoch:1 best_step:576 best_test_acc:0.595746805112
E:1 S:580 Train_Loss:2.85471 Test_Loss:2.23540 Train_Acc:0.56250 Test_Acc:0.59605 gap:-0.03355 Train_Speed:10205 Test_Speed:32466
best_epoch:1 best_step:580 best_test_acc:0.596046325879
E:1 S:582 Train_Loss:2.17108 Test_Loss:2.24510 Train_Acc:0.50000 Test_Acc:0.59515 gap:-0.09515 Train_Speed:10269 Test_Speed:32388
best_epoch:1 best_step:580 best_test_acc:0.596046325879
E:1 S:584 Train_Loss:1.72609 Test_Loss:2.24785 Train_Acc:0.75000 Test_Acc:0.59505 gap:0.15495 Train_Speed:10348 Test_Speed:32002
best_epoch:1 best_step:580 best_test_acc:0.596046325879
E:1 S:586 Train_Loss:3.00106 Test_Loss:2.22482 Train_Acc:0.37500 Test_Acc:0.59655 gap:-0.22155 Train_Speed:10314 Test_Speed:32263
best_epoch:1 best_step:586 best_test_acc:0.596545527157
E:1 S:588 Train_Loss:2.53304 Test_Loss:2.21226 Train_Acc:0.50000 Test_Acc:0.59685 gap:-0.09685 Train_Speed:10362 Test_Speed:31685
best_epoch:1 best_step:588 best_test_acc:0.596845047923
E:1 S:590 Train_Loss:2.18753 Test_Loss:2.20050 Train_Acc:0.62500 Test_Acc:0.59924 gap:0.02576 Train_Speed:10197 Test_Speed:31941
best_epoch:1 best_step:590 best_test_acc:0.599241214058
E:1 S:592 Train_Loss:2.41266 Test_Loss:2.18957 Train_Acc:0.56250 Test_Acc:0.60164 gap:-0.03914 Train_Speed:10172 Test_Speed:32592
best_epoch:1 best_step:592 best_test_acc:0.601637380192
E:1 S:594 Train_Loss:2.67793 Test_Loss:2.18387 Train_Acc:0.50000 Test_Acc:0.60353 gap:-0.10353 Train_Speed:10356 Test_Speed:32388
best_epoch:1 best_step:594 best_test_acc:0.603534345048
E:1 S:596 Train_Loss:2.22191 Test_Loss:2.18645 Train_Acc:0.50000 Test_Acc:0.60294 gap:-0.10294 Train_Speed:10430 Test_Speed:32186
best_epoch:1 best_step:594 best_test_acc:0.603534345048
E:1 S:598 Train_Loss:1.85720 Test_Loss:2.17561 Train_Acc:0.68750 Test_Acc:0.60533 gap:0.08217 Train_Speed:10158 Test_Speed:32248
best_epoch:1 best_step:598 best_test_acc:0.605331469649
E:1 S:600 Train_Loss:2.65266 Test_Loss:2.17585 Train_Acc:0.50000 Test_Acc:0.61082 gap:-0.11082 Train_Speed:10329 Test_Speed:32124
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:602 Train_Loss:2.26695 Test_Loss:2.16995 Train_Acc:0.56250 Test_Acc:0.61082 gap:-0.04832 Train_Speed:9412 Test_Speed:32388
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:604 Train_Loss:2.88103 Test_Loss:2.16126 Train_Acc:0.75000 Test_Acc:0.60873 gap:0.14127 Train_Speed:10335 Test_Speed:32513
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:606 Train_Loss:2.82373 Test_Loss:2.16389 Train_Acc:0.56250 Test_Acc:0.60693 gap:-0.04443 Train_Speed:10375 Test_Speed:32388
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:608 Train_Loss:1.60042 Test_Loss:2.16495 Train_Acc:0.75000 Test_Acc:0.60823 gap:0.14177 Train_Speed:10302 Test_Speed:32388
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:610 Train_Loss:1.28948 Test_Loss:2.17285 Train_Acc:0.62500 Test_Acc:0.60833 gap:0.01667 Train_Speed:10217 Test_Speed:32388
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:612 Train_Loss:3.51178 Test_Loss:2.17820 Train_Acc:0.56250 Test_Acc:0.60793 gap:-0.04543 Train_Speed:10242 Test_Speed:32513
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:614 Train_Loss:1.95927 Test_Loss:2.16228 Train_Acc:0.68750 Test_Acc:0.60942 gap:0.07808 Train_Speed:10256 Test_Speed:32466
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:616 Train_Loss:1.70688 Test_Loss:2.15874 Train_Acc:0.75000 Test_Acc:0.61052 gap:0.13948 Train_Speed:10044 Test_Speed:32326
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:618 Train_Loss:1.33590 Test_Loss:2.15486 Train_Acc:0.68750 Test_Acc:0.61022 gap:0.07728 Train_Speed:10295 Test_Speed:32186
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:620 Train_Loss:0.72525 Test_Loss:2.15338 Train_Acc:0.81250 Test_Acc:0.60923 gap:0.20327 Train_Speed:10402 Test_Speed:32186
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:622 Train_Loss:2.09615 Test_Loss:2.15276 Train_Acc:0.56250 Test_Acc:0.60783 gap:-0.04533 Train_Speed:10256 Test_Speed:32388
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:624 Train_Loss:3.07574 Test_Loss:2.15852 Train_Acc:0.50000 Test_Acc:0.60923 gap:-0.10923 Train_Speed:10308 Test_Speed:32451
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:626 Train_Loss:1.49004 Test_Loss:2.15187 Train_Acc:0.50000 Test_Acc:0.61022 gap:-0.11022 Train_Speed:10283 Test_Speed:32640
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:628 Train_Loss:2.00732 Test_Loss:2.14813 Train_Acc:0.62500 Test_Acc:0.60972 gap:0.01528 Train_Speed:10389 Test_Speed:32124
best_epoch:1 best_step:600 best_test_acc:0.610822683706
E:1 S:630 Train_Loss:2.27734 Test_Loss:2.13972 Train_Acc:0.50000 Test_Acc:0.61122 gap:-0.11122 Train_Speed:10275 Test_Speed:32513
best_epoch:1 best_step:630 best_test_acc:0.611222044728
E:1 S:632 Train_Loss:1.83514 Test_Loss:2.13846 Train_Acc:0.62500 Test_Acc:0.61262 gap:0.01238 Train_Speed:10329 Test_Speed:31685
best_epoch:1 best_step:632 best_test_acc:0.612619808307
E:1 S:634 Train_Loss:1.63500 Test_Loss:2.13096 Train_Acc:0.62500 Test_Acc:0.61282 gap:0.01218 Train_Speed:10191 Test_Speed:31685
best_epoch:1 best_step:634 best_test_acc:0.612819488818
E:1 S:636 Train_Loss:2.11635 Test_Loss:2.12491 Train_Acc:0.56250 Test_Acc:0.61482 gap:-0.05232 Train_Speed:10262 Test_Speed:32451
best_epoch:1 best_step:636 best_test_acc:0.61481629393
E:1 S:638 Train_Loss:3.74446 Test_Loss:2.12386 Train_Acc:0.43750 Test_Acc:0.61482 gap:-0.17732 Train_Speed:10329 Test_Speed:32656
best_epoch:1 best_step:636 best_test_acc:0.61481629393
E:1 S:640 Train_Loss:1.22685 Test_Loss:2.12399 Train_Acc:0.75000 Test_Acc:0.61192 gap:0.13808 Train_Speed:10349 Test_Speed:32513
best_epoch:1 best_step:636 best_test_acc:0.61481629393
E:1 S:642 Train_Loss:3.39549 Test_Loss:2.10822 Train_Acc:0.50000 Test_Acc:0.61452 gap:-0.11452 Train_Speed:10236 Test_Speed:32388
best_epoch:1 best_step:636 best_test_acc:0.61481629393
E:1 S:644 Train_Loss:2.27353 Test_Loss:2.10659 Train_Acc:0.62500 Test_Acc:0.61562 gap:0.00938 Train_Speed:10264 Test_Speed:31941
best_epoch:1 best_step:644 best_test_acc:0.615615015974
E:1 S:646 Train_Loss:1.14457 Test_Loss:2.10075 Train_Acc:0.68750 Test_Acc:0.61591 gap:0.07159 Train_Speed:10250 Test_Speed:32529
best_epoch:1 best_step:646 best_test_acc:0.615914536741
E:1 S:648 Train_Loss:1.59822 Test_Loss:2.10975 Train_Acc:0.68750 Test_Acc:0.61512 gap:0.07238 Train_Speed:10449 Test_Speed:32124
best_epoch:1 best_step:646 best_test_acc:0.615914536741
E:1 S:650 Train_Loss:1.77781 Test_Loss:2.09654 Train_Acc:0.75000 Test_Acc:0.61781 gap:0.13219 Train_Speed:10377 Test_Speed:32326
best_epoch:1 best_step:650 best_test_acc:0.617811501597
E:1 S:652 Train_Loss:0.41516 Test_Loss:2.10347 Train_Acc:0.75000 Test_Acc:0.61681 gap:0.13319 Train_Speed:10302 Test_Speed:32592
best_epoch:1 best_step:650 best_test_acc:0.617811501597
E:1 S:654 Train_Loss:1.51760 Test_Loss:2.12252 Train_Acc:0.68750 Test_Acc:0.61512 gap:0.07238 Train_Speed:10303 Test_Speed:32656
best_epoch:1 best_step:650 best_test_acc:0.617811501597
E:1 S:656 Train_Loss:1.43932 Test_Loss:2.10062 Train_Acc:0.56250 Test_Acc:0.61831 gap:-0.05581 Train_Speed:10402 Test_Speed:32529
best_epoch:1 best_step:656 best_test_acc:0.618310702875
E:1 S:658 Train_Loss:1.23432 Test_Loss:2.09267 Train_Acc:0.56250 Test_Acc:0.61881 gap:-0.05631 Train_Speed:10256 Test_Speed:32263
best_epoch:1 best_step:658 best_test_acc:0.618809904153
E:1 S:660 Train_Loss:1.23050 Test_Loss:2.09853 Train_Acc:0.81250 Test_Acc:0.61981 gap:0.19269 Train_Speed:10348 Test_Speed:31941
best_epoch:1 best_step:660 best_test_acc:0.619808306709
E:1 S:662 Train_Loss:2.26278 Test_Loss:2.07529 Train_Acc:0.56250 Test_Acc:0.62240 gap:-0.05990 Train_Speed:10236 Test_Speed:32388
best_epoch:1 best_step:662 best_test_acc:0.622404153355
E:1 S:664 Train_Loss:1.61042 Test_Loss:2.07135 Train_Acc:0.62500 Test_Acc:0.62171 gap:0.00329 Train_Speed:10164 Test_Speed:32186
best_epoch:1 best_step:662 best_test_acc:0.622404153355
E:1 S:666 Train_Loss:0.34655 Test_Loss:2.05548 Train_Acc:0.81250 Test_Acc:0.62400 gap:0.18850 Train_Speed:10262 Test_Speed:32310
best_epoch:1 best_step:666 best_test_acc:0.624001597444
E:1 S:668 Train_Loss:1.04380 Test_Loss:2.06295 Train_Acc:0.75000 Test_Acc:0.62270 gap:0.12730 Train_Speed:10322 Test_Speed:32388
best_epoch:1 best_step:666 best_test_acc:0.624001597444
E:1 S:670 Train_Loss:3.11816 Test_Loss:2.05531 Train_Acc:0.56250 Test_Acc:0.62550 gap:-0.06300 Train_Speed:10329 Test_Speed:32529
best_epoch:1 best_step:670 best_test_acc:0.625499201278
E:1 S:672 Train_Loss:1.95558 Test_Loss:2.06108 Train_Acc:0.50000 Test_Acc:0.62460 gap:-0.12460 Train_Speed:10343 Test_Speed:32201
best_epoch:1 best_step:670 best_test_acc:0.625499201278
E:1 S:674 Train_Loss:2.51349 Test_Loss:2.06202 Train_Acc:0.62500 Test_Acc:0.62161 gap:0.00339 Train_Speed:10303 Test_Speed:32513
best_epoch:1 best_step:670 best_test_acc:0.625499201278
E:1 S:676 Train_Loss:1.35425 Test_Loss:2.05175 Train_Acc:0.75000 Test_Acc:0.62550 gap:0.12450 Train_Speed:10244 Test_Speed:31865
best_epoch:1 best_step:670 best_test_acc:0.625499201278
E:1 S:678 Train_Loss:1.91638 Test_Loss:2.05599 Train_Acc:0.56250 Test_Acc:0.62520 gap:-0.06270 Train_Speed:10362 Test_Speed:32451
best_epoch:1 best_step:670 best_test_acc:0.625499201278
E:1 S:680 Train_Loss:1.45041 Test_Loss:2.07305 Train_Acc:0.75000 Test_Acc:0.62210 gap:0.12790 Train_Speed:10308 Test_Speed:32124
best_epoch:1 best_step:670 best_test_acc:0.625499201278
E:1 S:682 Train_Loss:2.15748 Test_Loss:2.06329 Train_Acc:0.62500 Test_Acc:0.62340 gap:0.00160 Train_Speed:10269 Test_Speed:32513
best_epoch:1 best_step:670 best_test_acc:0.625499201278
E:1 S:684 Train_Loss:3.25115 Test_Loss:2.04873 Train_Acc:0.56250 Test_Acc:0.62630 gap:-0.06380 Train_Speed:10288 Test_Speed:31685
best_epoch:1 best_step:684 best_test_acc:0.626297923323
E:1 S:686 Train_Loss:1.42272 Test_Loss:2.04165 Train_Acc:0.68750 Test_Acc:0.62810 gap:0.05940 Train_Speed:10349 Test_Speed:32451
best_epoch:1 best_step:686 best_test_acc:0.628095047923
E:1 S:688 Train_Loss:1.73728 Test_Loss:2.04117 Train_Acc:0.87500 Test_Acc:0.62849 gap:0.24651 Train_Speed:10322 Test_Speed:32388
best_epoch:1 best_step:688 best_test_acc:0.628494408946
E:1 S:690 Train_Loss:1.43864 Test_Loss:2.03759 Train_Acc:0.62500 Test_Acc:0.62819 gap:-0.00319 Train_Speed:10329 Test_Speed:32388
best_epoch:1 best_step:688 best_test_acc:0.628494408946
E:1 S:692 Train_Loss:1.66671 Test_Loss:2.04283 Train_Acc:0.56250 Test_Acc:0.62819 gap:-0.06569 Train_Speed:10283 Test_Speed:32063
best_epoch:1 best_step:688 best_test_acc:0.628494408946
E:1 S:694 Train_Loss:1.77851 Test_Loss:2.03252 Train_Acc:0.68750 Test_Acc:0.62929 gap:0.05821 Train_Speed:10375 Test_Speed:32388
best_epoch:1 best_step:694 best_test_acc:0.62929313099
E:1 S:696 Train_Loss:1.58681 Test_Loss:2.02708 Train_Acc:0.75000 Test_Acc:0.63039 gap:0.11961 Train_Speed:10362 Test_Speed:32124
best_epoch:1 best_step:696 best_test_acc:0.630391373802
E:1 S:698 Train_Loss:1.89471 Test_Loss:2.01864 Train_Acc:0.68750 Test_Acc:0.63139 gap:0.05611 Train_Speed:10277 Test_Speed:31880
best_epoch:1 best_step:698 best_test_acc:0.631389776358
E:1 S:700 Train_Loss:1.83784 Test_Loss:2.01876 Train_Acc:0.68750 Test_Acc:0.63139 gap:0.05611 Train_Speed:10178 Test_Speed:32388
best_epoch:1 best_step:698 best_test_acc:0.631389776358
E:1 S:702 Train_Loss:0.58108 Test_Loss:2.02049 Train_Acc:0.87500 Test_Acc:0.63299 gap:0.24201 Train_Speed:10329 Test_Speed:32124
best_epoch:1 best_step:702 best_test_acc:0.632987220447
E:1 S:704 Train_Loss:1.80047 Test_Loss:2.01269 Train_Acc:0.68750 Test_Acc:0.63219 gap:0.05531 Train_Speed:10242 Test_Speed:32513
best_epoch:1 best_step:702 best_test_acc:0.632987220447
E:1 S:706 Train_Loss:2.18730 Test_Loss:2.00173 Train_Acc:0.50000 Test_Acc:0.63359 gap:-0.13359 Train_Speed:10277 Test_Speed:31744
best_epoch:1 best_step:706 best_test_acc:0.633586261981
E:1 S:708 Train_Loss:2.23615 Test_Loss:1.99488 Train_Acc:0.62500 Test_Acc:0.63648 gap:-0.01148 Train_Speed:10314 Test_Speed:32063
best_epoch:1 best_step:708 best_test_acc:0.636481629393
E:1 S:710 Train_Loss:1.23960 Test_Loss:1.98698 Train_Acc:0.75000 Test_Acc:0.63668 gap:0.11332 Train_Speed:10310 Test_Speed:32326
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:712 Train_Loss:3.13230 Test_Loss:1.98971 Train_Acc:0.56250 Test_Acc:0.63468 gap:-0.07218 Train_Speed:10256 Test_Speed:32388
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:714 Train_Loss:2.90453 Test_Loss:1.98673 Train_Acc:0.56250 Test_Acc:0.63488 gap:-0.07238 Train_Speed:10314 Test_Speed:29681
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:716 Train_Loss:0.19781 Test_Loss:1.97865 Train_Acc:0.87500 Test_Acc:0.63508 gap:0.23992 Train_Speed:10211 Test_Speed:32326
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:718 Train_Loss:0.59627 Test_Loss:1.98696 Train_Acc:0.75000 Test_Acc:0.63369 gap:0.11631 Train_Speed:10164 Test_Speed:32326
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:720 Train_Loss:1.42169 Test_Loss:1.98817 Train_Acc:0.62500 Test_Acc:0.63329 gap:-0.00829 Train_Speed:10231 Test_Speed:32388
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:722 Train_Loss:1.25000 Test_Loss:1.99774 Train_Acc:0.68750 Test_Acc:0.63149 gap:0.05601 Train_Speed:10043 Test_Speed:32186
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:724 Train_Loss:3.54586 Test_Loss:2.01008 Train_Acc:0.43750 Test_Acc:0.62969 gap:-0.19219 Train_Speed:10191 Test_Speed:32263
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:726 Train_Loss:2.53427 Test_Loss:2.01830 Train_Acc:0.62500 Test_Acc:0.62979 gap:-0.00479 Train_Speed:9939 Test_Speed:32466
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:728 Train_Loss:1.55208 Test_Loss:2.01555 Train_Acc:0.68750 Test_Acc:0.63039 gap:0.05711 Train_Speed:10211 Test_Speed:32513
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:730 Train_Loss:0.51439 Test_Loss:2.02602 Train_Acc:0.87500 Test_Acc:0.62949 gap:0.24551 Train_Speed:10302 Test_Speed:32388
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:732 Train_Loss:2.91210 Test_Loss:2.05068 Train_Acc:0.50000 Test_Acc:0.62760 gap:-0.12760 Train_Speed:10270 Test_Speed:32592
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:734 Train_Loss:1.59877 Test_Loss:2.02090 Train_Acc:0.75000 Test_Acc:0.63169 gap:0.11831 Train_Speed:10248 Test_Speed:32513
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:736 Train_Loss:2.79941 Test_Loss:2.00506 Train_Acc:0.50000 Test_Acc:0.63329 gap:-0.13329 Train_Speed:10269 Test_Speed:32529
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:738 Train_Loss:2.21290 Test_Loss:2.01361 Train_Acc:0.68750 Test_Acc:0.63249 gap:0.05501 Train_Speed:10248 Test_Speed:32388
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:740 Train_Loss:1.14954 Test_Loss:2.00801 Train_Acc:0.68750 Test_Acc:0.63438 gap:0.05312 Train_Speed:10289 Test_Speed:31198
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:742 Train_Loss:1.39594 Test_Loss:2.00127 Train_Acc:0.81250 Test_Acc:0.63488 gap:0.17762 Train_Speed:10242 Test_Speed:32263
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:744 Train_Loss:1.10347 Test_Loss:2.00958 Train_Acc:0.68750 Test_Acc:0.63558 gap:0.05192 Train_Speed:10275 Test_Speed:31865
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:746 Train_Loss:1.88168 Test_Loss:2.02054 Train_Acc:0.43750 Test_Acc:0.63239 gap:-0.19489 Train_Speed:10236 Test_Speed:32124
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:748 Train_Loss:0.61026 Test_Loss:2.02963 Train_Acc:0.81250 Test_Acc:0.63189 gap:0.18061 Train_Speed:10262 Test_Speed:32063
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:750 Train_Loss:1.20473 Test_Loss:2.03105 Train_Acc:0.62500 Test_Acc:0.63119 gap:-0.00619 Train_Speed:10262 Test_Speed:32388
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:752 Train_Loss:2.10498 Test_Loss:2.01940 Train_Acc:0.56250 Test_Acc:0.63279 gap:-0.07029 Train_Speed:10223 Test_Speed:32388
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:754 Train_Loss:2.41859 Test_Loss:2.01562 Train_Acc:0.62500 Test_Acc:0.63349 gap:-0.00849 Train_Speed:10217 Test_Speed:32513
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:756 Train_Loss:1.30982 Test_Loss:2.01078 Train_Acc:0.75000 Test_Acc:0.63379 gap:0.11621 Train_Speed:10316 Test_Speed:32124
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:758 Train_Loss:3.77450 Test_Loss:2.00874 Train_Acc:0.43750 Test_Acc:0.63458 gap:-0.19708 Train_Speed:10269 Test_Speed:32263
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:760 Train_Loss:2.06605 Test_Loss:2.02500 Train_Acc:0.75000 Test_Acc:0.63229 gap:0.11771 Train_Speed:10308 Test_Speed:31926
best_epoch:1 best_step:710 best_test_acc:0.636681309904
E:1 S:762 Train_Loss:2.69568 Test_Loss:2.06591 Train_Acc:0.75000 Test_Acc:0.62690 gap:0.12310 Train_Speed:10184 Test_Speed:32451
best_epoch:1 best_step:710 best_test_acc:0.636681309904
