pyperparameters:
learn_rate:0.0005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:2.70570 Test_Loss:2.72907 Train_Acc:0.12500 Test_Acc:0.11881 gap:0.00619 Train_Speed:69905 Test_Speed:149796
best_epoch:1 best_step:2 best_test_acc:0.118809904153
E:1 S:4 Train_Loss:2.24019 Test_Loss:2.72496 Train_Acc:0.12500 Test_Acc:0.11901 gap:0.00599 Train_Speed:82544 Test_Speed:145572
best_epoch:1 best_step:4 best_test_acc:0.119009584665
E:1 S:6 Train_Loss:2.52931 Test_Loss:2.72045 Train_Acc:0.12500 Test_Acc:0.11931 gap:0.00569 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:6 best_test_acc:0.119309105431
E:1 S:8 Train_Loss:2.86069 Test_Loss:2.71500 Train_Acc:0.06250 Test_Acc:0.11971 gap:-0.05721 Train_Speed:82040 Test_Speed:86928
best_epoch:1 best_step:8 best_test_acc:0.119708466454
E:1 S:10 Train_Loss:2.45760 Test_Loss:2.70863 Train_Acc:0.12500 Test_Acc:0.11991 gap:0.00509 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:10 best_test_acc:0.119908146965
E:1 S:12 Train_Loss:2.92097 Test_Loss:2.70236 Train_Acc:0.12500 Test_Acc:0.11981 gap:0.00519 Train_Speed:83781 Test_Speed:146846
best_epoch:1 best_step:10 best_test_acc:0.119908146965
E:1 S:14 Train_Loss:2.85149 Test_Loss:2.69662 Train_Acc:0.00000 Test_Acc:0.12031 gap:-0.12031 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:14 best_test_acc:0.120307507987
E:1 S:16 Train_Loss:2.84359 Test_Loss:2.69088 Train_Acc:0.12500 Test_Acc:0.12121 gap:0.00379 Train_Speed:84201 Test_Speed:145572
best_epoch:1 best_step:16 best_test_acc:0.121206070288
E:1 S:18 Train_Loss:2.72053 Test_Loss:2.68452 Train_Acc:0.18750 Test_Acc:0.12151 gap:0.06599 Train_Speed:80756 Test_Speed:150806
best_epoch:1 best_step:18 best_test_acc:0.121505591054
E:1 S:20 Train_Loss:2.83596 Test_Loss:2.67910 Train_Acc:0.25000 Test_Acc:0.12190 gap:0.12810 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:20 best_test_acc:0.121904952077
E:1 S:22 Train_Loss:2.59681 Test_Loss:2.67346 Train_Acc:0.12500 Test_Acc:0.12210 gap:0.00290 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:22 best_test_acc:0.122104632588
E:1 S:24 Train_Loss:2.79273 Test_Loss:2.66884 Train_Acc:0.06250 Test_Acc:0.12190 gap:-0.05940 Train_Speed:81245 Test_Speed:111848
best_epoch:1 best_step:22 best_test_acc:0.122104632588
E:1 S:26 Train_Loss:2.99757 Test_Loss:2.66295 Train_Acc:0.12500 Test_Acc:0.12220 gap:0.00280 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:26 best_test_acc:0.122204472843
E:1 S:28 Train_Loss:2.72503 Test_Loss:2.65945 Train_Acc:0.06250 Test_Acc:0.12250 gap:-0.06000 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:28 best_test_acc:0.12250399361
E:1 S:30 Train_Loss:2.94008 Test_Loss:2.65495 Train_Acc:0.06250 Test_Acc:0.12290 gap:-0.06040 Train_Speed:80369 Test_Speed:145257
best_epoch:1 best_step:30 best_test_acc:0.122903354633
E:1 S:32 Train_Loss:2.53571 Test_Loss:2.65116 Train_Acc:0.12500 Test_Acc:0.12290 gap:0.00210 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:30 best_test_acc:0.122903354633
E:1 S:34 Train_Loss:2.67041 Test_Loss:2.64497 Train_Acc:0.06250 Test_Acc:0.12360 gap:-0.06110 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:34 best_test_acc:0.123602236422
E:1 S:36 Train_Loss:2.75998 Test_Loss:2.64013 Train_Acc:0.06250 Test_Acc:0.12340 gap:-0.06090 Train_Speed:83365 Test_Speed:145572
best_epoch:1 best_step:34 best_test_acc:0.123602236422
E:1 S:38 Train_Loss:2.58351 Test_Loss:2.63826 Train_Acc:0.25000 Test_Acc:0.12380 gap:0.12620 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:38 best_test_acc:0.123801916933
E:1 S:40 Train_Loss:2.80839 Test_Loss:2.63219 Train_Acc:0.00000 Test_Acc:0.12400 gap:-0.12400 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:40 best_test_acc:0.124001597444
E:1 S:42 Train_Loss:2.46534 Test_Loss:2.62900 Train_Acc:0.12500 Test_Acc:0.12400 gap:0.00100 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:40 best_test_acc:0.124001597444
E:1 S:44 Train_Loss:2.81363 Test_Loss:2.62353 Train_Acc:0.06250 Test_Acc:0.12400 gap:-0.06150 Train_Speed:80854 Test_Speed:149462
best_epoch:1 best_step:40 best_test_acc:0.124001597444
E:1 S:46 Train_Loss:2.56241 Test_Loss:2.61958 Train_Acc:0.18750 Test_Acc:0.12400 gap:0.06350 Train_Speed:83261 Test_Speed:149796
best_epoch:1 best_step:40 best_test_acc:0.124001597444
E:1 S:48 Train_Loss:2.42388 Test_Loss:2.61614 Train_Acc:0.18750 Test_Acc:0.12420 gap:0.06330 Train_Speed:83365 Test_Speed:144010
best_epoch:1 best_step:48 best_test_acc:0.124201277955
E:1 S:50 Train_Loss:2.14299 Test_Loss:2.61303 Train_Acc:0.18750 Test_Acc:0.12440 gap:0.06310 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:50 best_test_acc:0.124400958466
E:1 S:52 Train_Loss:2.18095 Test_Loss:2.61018 Train_Acc:0.25000 Test_Acc:0.12460 gap:0.12540 Train_Speed:83261 Test_Speed:149796
best_epoch:1 best_step:52 best_test_acc:0.124600638978
E:1 S:54 Train_Loss:2.88828 Test_Loss:2.60498 Train_Acc:0.06250 Test_Acc:0.12500 gap:-0.06250 Train_Speed:84201 Test_Speed:149462
best_epoch:1 best_step:54 best_test_acc:0.125
E:1 S:56 Train_Loss:2.23476 Test_Loss:2.60348 Train_Acc:0.06250 Test_Acc:0.12520 gap:-0.06270 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:56 best_test_acc:0.125199680511
E:1 S:58 Train_Loss:2.88857 Test_Loss:2.59843 Train_Acc:0.06250 Test_Acc:0.12540 gap:-0.06290 Train_Speed:84201 Test_Speed:149796
best_epoch:1 best_step:58 best_test_acc:0.125399361022
E:1 S:60 Train_Loss:2.44060 Test_Loss:2.59727 Train_Acc:0.12500 Test_Acc:0.12530 gap:-0.00030 Train_Speed:83365 Test_Speed:151146
best_epoch:1 best_step:58 best_test_acc:0.125399361022
E:1 S:62 Train_Loss:2.63098 Test_Loss:2.59279 Train_Acc:0.18750 Test_Acc:0.12560 gap:0.06190 Train_Speed:82544 Test_Speed:135573
best_epoch:1 best_step:62 best_test_acc:0.125599041534
E:1 S:64 Train_Loss:2.66511 Test_Loss:2.59063 Train_Acc:0.00000 Test_Acc:0.12590 gap:-0.12590 Train_Speed:78858 Test_Speed:131072
best_epoch:1 best_step:64 best_test_acc:0.1258985623
E:1 S:66 Train_Loss:2.54856 Test_Loss:2.58670 Train_Acc:0.06250 Test_Acc:0.12610 gap:-0.06360 Train_Speed:81541 Test_Speed:145572
best_epoch:1 best_step:66 best_test_acc:0.126098242812
E:1 S:68 Train_Loss:2.65566 Test_Loss:2.58466 Train_Acc:0.00000 Test_Acc:0.12630 gap:-0.12630 Train_Speed:71774 Test_Speed:148143
best_epoch:1 best_step:68 best_test_acc:0.126297923323
E:1 S:70 Train_Loss:2.45646 Test_Loss:2.58013 Train_Acc:0.18750 Test_Acc:0.12630 gap:0.06120 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:68 best_test_acc:0.126297923323
E:1 S:72 Train_Loss:2.24141 Test_Loss:2.57922 Train_Acc:0.25000 Test_Acc:0.12640 gap:0.12360 Train_Speed:83365 Test_Speed:146525
best_epoch:1 best_step:72 best_test_acc:0.126397763578
E:1 S:74 Train_Loss:2.69983 Test_Loss:2.57668 Train_Acc:0.06250 Test_Acc:0.12650 gap:-0.06400 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:74 best_test_acc:0.126497603834
E:1 S:76 Train_Loss:2.64619 Test_Loss:2.57246 Train_Acc:0.00000 Test_Acc:0.12660 gap:-0.12660 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:76 best_test_acc:0.126597444089
E:1 S:78 Train_Loss:2.66146 Test_Loss:2.57076 Train_Acc:0.06250 Test_Acc:0.12670 gap:-0.06420 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:78 best_test_acc:0.126697284345
E:1 S:80 Train_Loss:2.78919 Test_Loss:2.56485 Train_Acc:0.06250 Test_Acc:0.12700 gap:-0.06450 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:80 best_test_acc:0.126996805112
E:1 S:82 Train_Loss:2.28780 Test_Loss:2.56215 Train_Acc:0.31250 Test_Acc:0.12710 gap:0.18540 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:82 best_test_acc:0.127096645367
E:1 S:84 Train_Loss:2.82518 Test_Loss:2.55901 Train_Acc:0.06250 Test_Acc:0.12710 gap:-0.06460 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:82 best_test_acc:0.127096645367
E:1 S:86 Train_Loss:2.45894 Test_Loss:2.55737 Train_Acc:0.25000 Test_Acc:0.12770 gap:0.12230 Train_Speed:82544 Test_Speed:149462
best_epoch:1 best_step:86 best_test_acc:0.127695686901
E:1 S:88 Train_Loss:2.66419 Test_Loss:2.55392 Train_Acc:0.25000 Test_Acc:0.12800 gap:0.12200 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:88 best_test_acc:0.127995207668
E:1 S:90 Train_Loss:2.33052 Test_Loss:2.55136 Train_Acc:0.18750 Test_Acc:0.12839 gap:0.05911 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:90 best_test_acc:0.12839456869
E:1 S:92 Train_Loss:2.85564 Test_Loss:2.54909 Train_Acc:0.31250 Test_Acc:0.12819 gap:0.18431 Train_Speed:82443 Test_Speed:107374
best_epoch:1 best_step:90 best_test_acc:0.12839456869
E:1 S:94 Train_Loss:2.19464 Test_Loss:2.54469 Train_Acc:0.25000 Test_Acc:0.12819 gap:0.12181 Train_Speed:83781 Test_Speed:149796
best_epoch:1 best_step:90 best_test_acc:0.12839456869
E:1 S:96 Train_Loss:2.91586 Test_Loss:2.54014 Train_Acc:0.06250 Test_Acc:0.12829 gap:-0.06579 Train_Speed:83261 Test_Speed:148143
best_epoch:1 best_step:90 best_test_acc:0.12839456869
E:1 S:98 Train_Loss:2.30884 Test_Loss:2.53735 Train_Acc:0.43750 Test_Acc:0.12839 gap:0.30911 Train_Speed:82952 Test_Speed:145572
best_epoch:1 best_step:90 best_test_acc:0.12839456869
E:1 S:100 Train_Loss:2.82882 Test_Loss:2.53542 Train_Acc:0.06250 Test_Acc:0.12839 gap:-0.06589 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:90 best_test_acc:0.12839456869
E:1 S:102 Train_Loss:2.23117 Test_Loss:2.53459 Train_Acc:0.18750 Test_Acc:0.12849 gap:0.05901 Train_Speed:67513 Test_Speed:143089
best_epoch:1 best_step:102 best_test_acc:0.128494408946
E:1 S:104 Train_Loss:2.66212 Test_Loss:2.53229 Train_Acc:0.06250 Test_Acc:0.12839 gap:-0.06589 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:102 best_test_acc:0.128494408946
E:1 S:106 Train_Loss:2.12842 Test_Loss:2.53032 Train_Acc:0.25000 Test_Acc:0.12849 gap:0.12151 Train_Speed:83781 Test_Speed:141579
best_epoch:1 best_step:102 best_test_acc:0.128494408946
E:1 S:108 Train_Loss:2.47659 Test_Loss:2.52651 Train_Acc:0.12500 Test_Acc:0.12899 gap:-0.00399 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:108 best_test_acc:0.128993610224
E:1 S:110 Train_Loss:2.42539 Test_Loss:2.52611 Train_Acc:0.25000 Test_Acc:0.12899 gap:0.12101 Train_Speed:81245 Test_Speed:143089
best_epoch:1 best_step:108 best_test_acc:0.128993610224
E:1 S:112 Train_Loss:2.59622 Test_Loss:2.52311 Train_Acc:0.06250 Test_Acc:0.12959 gap:-0.06709 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:112 best_test_acc:0.129592651757
E:1 S:114 Train_Loss:2.65755 Test_Loss:2.51972 Train_Acc:0.12500 Test_Acc:0.12969 gap:-0.00469 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:114 best_test_acc:0.129692492013
E:1 S:116 Train_Loss:2.50806 Test_Loss:2.51586 Train_Acc:0.12500 Test_Acc:0.13049 gap:-0.00549 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:116 best_test_acc:0.130491214058
E:1 S:118 Train_Loss:1.98413 Test_Loss:2.51303 Train_Acc:0.25000 Test_Acc:0.13079 gap:0.11921 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:118 best_test_acc:0.130790734824
E:1 S:120 Train_Loss:2.42719 Test_Loss:2.51217 Train_Acc:0.18750 Test_Acc:0.13109 gap:0.05641 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:120 best_test_acc:0.131090255591
E:1 S:122 Train_Loss:2.18833 Test_Loss:2.51040 Train_Acc:0.31250 Test_Acc:0.13119 gap:0.18131 Train_Speed:83261 Test_Speed:146525
best_epoch:1 best_step:122 best_test_acc:0.131190095847
E:1 S:124 Train_Loss:2.46374 Test_Loss:2.50642 Train_Acc:0.12500 Test_Acc:0.13149 gap:-0.00649 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:124 best_test_acc:0.131489616613
E:1 S:126 Train_Loss:2.78002 Test_Loss:2.50068 Train_Acc:0.06250 Test_Acc:0.13209 gap:-0.06959 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:126 best_test_acc:0.132088658147
E:1 S:128 Train_Loss:2.49534 Test_Loss:2.49692 Train_Acc:0.12500 Test_Acc:0.13259 gap:-0.00759 Train_Speed:83365 Test_Speed:141579
best_epoch:1 best_step:128 best_test_acc:0.132587859425
E:1 S:130 Train_Loss:2.80650 Test_Loss:2.49245 Train_Acc:0.00000 Test_Acc:0.13299 gap:-0.13299 Train_Speed:83365 Test_Speed:144010
best_epoch:1 best_step:130 best_test_acc:0.132987220447
E:1 S:132 Train_Loss:2.51596 Test_Loss:2.48916 Train_Acc:0.06250 Test_Acc:0.13329 gap:-0.07079 Train_Speed:82040 Test_Speed:117734
best_epoch:1 best_step:132 best_test_acc:0.133286741214
E:1 S:134 Train_Loss:2.29618 Test_Loss:2.48759 Train_Acc:0.06250 Test_Acc:0.13329 gap:-0.07079 Train_Speed:82850 Test_Speed:149462
best_epoch:1 best_step:132 best_test_acc:0.133286741214
E:1 S:136 Train_Loss:2.64883 Test_Loss:2.48412 Train_Acc:0.06250 Test_Acc:0.13319 gap:-0.07069 Train_Speed:82850 Test_Speed:150806
best_epoch:1 best_step:132 best_test_acc:0.133286741214
E:1 S:138 Train_Loss:2.71353 Test_Loss:2.48064 Train_Acc:0.06250 Test_Acc:0.13329 gap:-0.07079 Train_Speed:83781 Test_Speed:146846
best_epoch:1 best_step:132 best_test_acc:0.133286741214
E:1 S:140 Train_Loss:2.51176 Test_Loss:2.47794 Train_Acc:0.00000 Test_Acc:0.13339 gap:-0.13339 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:140 best_test_acc:0.13338658147
E:1 S:142 Train_Loss:2.96095 Test_Loss:2.47430 Train_Acc:0.12500 Test_Acc:0.13349 gap:-0.00849 Train_Speed:82040 Test_Speed:84201
best_epoch:1 best_step:142 best_test_acc:0.133486421725
E:1 S:144 Train_Loss:2.19420 Test_Loss:2.47046 Train_Acc:0.06250 Test_Acc:0.13379 gap:-0.07129 Train_Speed:75065 Test_Speed:132364
best_epoch:1 best_step:144 best_test_acc:0.133785942492
E:1 S:146 Train_Loss:2.56043 Test_Loss:2.46625 Train_Acc:0.18750 Test_Acc:0.13389 gap:0.05361 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:146 best_test_acc:0.133885782748
E:1 S:148 Train_Loss:2.49201 Test_Loss:2.46451 Train_Acc:0.12500 Test_Acc:0.13419 gap:-0.00919 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:148 best_test_acc:0.134185303514
E:1 S:150 Train_Loss:2.35872 Test_Loss:2.46292 Train_Acc:0.18750 Test_Acc:0.13438 gap:0.05312 Train_Speed:81541 Test_Speed:146846
best_epoch:1 best_step:150 best_test_acc:0.134384984026
E:1 S:152 Train_Loss:2.68731 Test_Loss:2.45979 Train_Acc:0.06250 Test_Acc:0.13488 gap:-0.07238 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:152 best_test_acc:0.134884185304
E:1 S:154 Train_Loss:2.63354 Test_Loss:2.45740 Train_Acc:0.12500 Test_Acc:0.13458 gap:-0.00958 Train_Speed:83365 Test_Speed:145257
best_epoch:1 best_step:152 best_test_acc:0.134884185304
E:1 S:156 Train_Loss:2.43078 Test_Loss:2.45601 Train_Acc:0.06250 Test_Acc:0.13518 gap:-0.07268 Train_Speed:82140 Test_Speed:148143
best_epoch:1 best_step:156 best_test_acc:0.13518370607
E:1 S:158 Train_Loss:2.37074 Test_Loss:2.45536 Train_Acc:0.31250 Test_Acc:0.13528 gap:0.17722 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:158 best_test_acc:0.135283546326
E:1 S:160 Train_Loss:2.69494 Test_Loss:2.45321 Train_Acc:0.06250 Test_Acc:0.13538 gap:-0.07288 Train_Speed:83365 Test_Speed:127100
best_epoch:1 best_step:160 best_test_acc:0.135383386581
E:1 S:162 Train_Loss:2.28309 Test_Loss:2.45173 Train_Acc:0.12500 Test_Acc:0.13548 gap:-0.01048 Train_Speed:83261 Test_Speed:145257
best_epoch:1 best_step:162 best_test_acc:0.135483226837
E:1 S:164 Train_Loss:2.93624 Test_Loss:2.44948 Train_Acc:0.06250 Test_Acc:0.13578 gap:-0.07328 Train_Speed:75829 Test_Speed:149462
best_epoch:1 best_step:164 best_test_acc:0.135782747604
E:1 S:166 Train_Loss:2.58503 Test_Loss:2.44772 Train_Acc:0.18750 Test_Acc:0.13628 gap:0.05122 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:166 best_test_acc:0.136281948882
E:1 S:168 Train_Loss:2.42524 Test_Loss:2.44658 Train_Acc:0.06250 Test_Acc:0.13658 gap:-0.07408 Train_Speed:83261 Test_Speed:144010
best_epoch:1 best_step:168 best_test_acc:0.136581469649
E:1 S:170 Train_Loss:2.52064 Test_Loss:2.44565 Train_Acc:0.06250 Test_Acc:0.13658 gap:-0.07408 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:168 best_test_acc:0.136581469649
E:1 S:172 Train_Loss:2.87578 Test_Loss:2.44299 Train_Acc:0.06250 Test_Acc:0.13648 gap:-0.07398 Train_Speed:83781 Test_Speed:144320
best_epoch:1 best_step:168 best_test_acc:0.136581469649
E:1 S:174 Train_Loss:2.65954 Test_Loss:2.44124 Train_Acc:0.00000 Test_Acc:0.13678 gap:-0.13678 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:174 best_test_acc:0.13678115016
E:1 S:176 Train_Loss:2.50496 Test_Loss:2.44104 Train_Acc:0.06250 Test_Acc:0.13658 gap:-0.07408 Train_Speed:82040 Test_Speed:134486
best_epoch:1 best_step:174 best_test_acc:0.13678115016
E:1 S:178 Train_Loss:2.55234 Test_Loss:2.43956 Train_Acc:0.12500 Test_Acc:0.13658 gap:-0.01158 Train_Speed:83676 Test_Speed:148143
best_epoch:1 best_step:174 best_test_acc:0.13678115016
E:1 S:180 Train_Loss:2.49490 Test_Loss:2.43720 Train_Acc:0.00000 Test_Acc:0.13678 gap:-0.13678 Train_Speed:84201 Test_Speed:148143
best_epoch:1 best_step:174 best_test_acc:0.13678115016
E:1 S:182 Train_Loss:2.25503 Test_Loss:2.43575 Train_Acc:0.12500 Test_Acc:0.13688 gap:-0.01188 Train_Speed:83261 Test_Speed:146846
best_epoch:1 best_step:182 best_test_acc:0.136880990415
E:1 S:184 Train_Loss:2.76209 Test_Loss:2.43370 Train_Acc:0.06250 Test_Acc:0.13738 gap:-0.07488 Train_Speed:80756 Test_Speed:140395
best_epoch:1 best_step:184 best_test_acc:0.137380191693
E:1 S:186 Train_Loss:2.56318 Test_Loss:2.43170 Train_Acc:0.12500 Test_Acc:0.13768 gap:-0.01268 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:186 best_test_acc:0.13767971246
E:1 S:188 Train_Loss:2.70023 Test_Loss:2.43048 Train_Acc:0.06250 Test_Acc:0.13778 gap:-0.07528 Train_Speed:82850 Test_Speed:145572
best_epoch:1 best_step:188 best_test_acc:0.137779552716
E:1 S:190 Train_Loss:2.74723 Test_Loss:2.42885 Train_Acc:0.00000 Test_Acc:0.13788 gap:-0.13788 Train_Speed:82040 Test_Speed:134486
best_epoch:1 best_step:190 best_test_acc:0.137879392971
E:1 S:192 Train_Loss:2.53952 Test_Loss:2.42791 Train_Acc:0.06250 Test_Acc:0.13788 gap:-0.07538 Train_Speed:80369 Test_Speed:137800
best_epoch:1 best_step:190 best_test_acc:0.137879392971
E:1 S:194 Train_Loss:2.28429 Test_Loss:2.42712 Train_Acc:0.31250 Test_Acc:0.13808 gap:0.17442 Train_Speed:80854 Test_Speed:145257
best_epoch:1 best_step:194 best_test_acc:0.138079073482
E:1 S:196 Train_Loss:2.60191 Test_Loss:2.42566 Train_Acc:0.18750 Test_Acc:0.13798 gap:0.04952 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:194 best_test_acc:0.138079073482
E:1 S:198 Train_Loss:2.54103 Test_Loss:2.42413 Train_Acc:0.06250 Test_Acc:0.13818 gap:-0.07568 Train_Speed:79986 Test_Speed:149462
best_epoch:1 best_step:198 best_test_acc:0.138178913738
E:1 S:200 Train_Loss:2.33082 Test_Loss:2.42244 Train_Acc:0.25000 Test_Acc:0.13818 gap:0.11182 Train_Speed:74071 Test_Speed:148143
best_epoch:1 best_step:198 best_test_acc:0.138178913738
E:1 S:202 Train_Loss:2.57520 Test_Loss:2.42111 Train_Acc:0.18750 Test_Acc:0.13828 gap:0.04922 Train_Speed:84201 Test_Speed:145572
best_epoch:1 best_step:202 best_test_acc:0.138278753994
E:1 S:204 Train_Loss:2.06851 Test_Loss:2.42115 Train_Acc:0.18750 Test_Acc:0.13818 gap:0.04932 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:202 best_test_acc:0.138278753994
E:1 S:206 Train_Loss:2.11826 Test_Loss:2.42028 Train_Acc:0.25000 Test_Acc:0.13828 gap:0.11172 Train_Speed:81147 Test_Speed:145257
best_epoch:1 best_step:202 best_test_acc:0.138278753994
E:1 S:208 Train_Loss:2.24140 Test_Loss:2.42022 Train_Acc:0.25000 Test_Acc:0.13818 gap:0.11182 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:202 best_test_acc:0.138278753994
E:1 S:210 Train_Loss:2.41783 Test_Loss:2.41875 Train_Acc:0.18750 Test_Acc:0.13848 gap:0.04902 Train_Speed:83261 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.138478434505
E:1 S:212 Train_Loss:2.33080 Test_Loss:2.41787 Train_Acc:0.12500 Test_Acc:0.13848 gap:-0.01348 Train_Speed:83781 Test_Speed:145572
best_epoch:1 best_step:210 best_test_acc:0.138478434505
E:1 S:214 Train_Loss:2.33348 Test_Loss:2.41673 Train_Acc:0.12500 Test_Acc:0.13828 gap:-0.01328 Train_Speed:81147 Test_Speed:149796
best_epoch:1 best_step:210 best_test_acc:0.138478434505
E:1 S:216 Train_Loss:2.21285 Test_Loss:2.41546 Train_Acc:0.31250 Test_Acc:0.13828 gap:0.17422 Train_Speed:83365 Test_Speed:116105
best_epoch:1 best_step:210 best_test_acc:0.138478434505
E:1 S:218 Train_Loss:2.19139 Test_Loss:2.41402 Train_Acc:0.25000 Test_Acc:0.13828 gap:0.11172 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:210 best_test_acc:0.138478434505
E:1 S:220 Train_Loss:2.12257 Test_Loss:2.41397 Train_Acc:0.25000 Test_Acc:0.13828 gap:0.11172 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:210 best_test_acc:0.138478434505
E:1 S:222 Train_Loss:2.46753 Test_Loss:2.41310 Train_Acc:0.18750 Test_Acc:0.13848 gap:0.04902 Train_Speed:83781 Test_Speed:145257
best_epoch:1 best_step:210 best_test_acc:0.138478434505
E:1 S:224 Train_Loss:2.28048 Test_Loss:2.41148 Train_Acc:0.18750 Test_Acc:0.13858 gap:0.04892 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:224 best_test_acc:0.13857827476
E:1 S:226 Train_Loss:2.41694 Test_Loss:2.41099 Train_Acc:0.06250 Test_Acc:0.13878 gap:-0.07628 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:226 best_test_acc:0.138777955272
E:1 S:228 Train_Loss:2.28435 Test_Loss:2.40980 Train_Acc:0.18750 Test_Acc:0.13888 gap:0.04862 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:228 best_test_acc:0.138877795527
E:1 S:230 Train_Loss:2.34588 Test_Loss:2.40905 Train_Acc:0.12500 Test_Acc:0.13888 gap:-0.01388 Train_Speed:82850 Test_Speed:146525
best_epoch:1 best_step:228 best_test_acc:0.138877795527
E:1 S:232 Train_Loss:2.29711 Test_Loss:2.40778 Train_Acc:0.12500 Test_Acc:0.13898 gap:-0.01398 Train_Speed:81147 Test_Speed:145257
best_epoch:1 best_step:232 best_test_acc:0.138977635783
E:1 S:234 Train_Loss:2.52672 Test_Loss:2.40632 Train_Acc:0.06250 Test_Acc:0.13898 gap:-0.07648 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:232 best_test_acc:0.138977635783
E:1 S:236 Train_Loss:2.29344 Test_Loss:2.40566 Train_Acc:0.31250 Test_Acc:0.13928 gap:0.17322 Train_Speed:81147 Test_Speed:145572
best_epoch:1 best_step:236 best_test_acc:0.13927715655
E:1 S:238 Train_Loss:2.38722 Test_Loss:2.40543 Train_Acc:0.12500 Test_Acc:0.13928 gap:-0.01428 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:236 best_test_acc:0.13927715655
E:1 S:240 Train_Loss:2.43233 Test_Loss:2.40370 Train_Acc:0.12500 Test_Acc:0.13928 gap:-0.01428 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:236 best_test_acc:0.13927715655
E:1 S:242 Train_Loss:2.32475 Test_Loss:2.40243 Train_Acc:0.25000 Test_Acc:0.13938 gap:0.11062 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:242 best_test_acc:0.139376996805
E:1 S:244 Train_Loss:2.62667 Test_Loss:2.40112 Train_Acc:0.00000 Test_Acc:0.13948 gap:-0.13948 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:244 best_test_acc:0.139476837061
E:1 S:246 Train_Loss:2.41499 Test_Loss:2.40078 Train_Acc:0.25000 Test_Acc:0.13958 gap:0.11042 Train_Speed:80369 Test_Speed:146846
best_epoch:1 best_step:246 best_test_acc:0.139576677316
E:1 S:248 Train_Loss:2.44470 Test_Loss:2.40039 Train_Acc:0.12500 Test_Acc:0.14008 gap:-0.01508 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:248 best_test_acc:0.140075878594
E:1 S:250 Train_Loss:2.61559 Test_Loss:2.39907 Train_Acc:0.25000 Test_Acc:0.14018 gap:0.10982 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:250 best_test_acc:0.14017571885
E:1 S:252 Train_Loss:2.11796 Test_Loss:2.39814 Train_Acc:0.25000 Test_Acc:0.14038 gap:0.10962 Train_Speed:72393 Test_Speed:145572
best_epoch:1 best_step:252 best_test_acc:0.140375399361
E:1 S:254 Train_Loss:2.10995 Test_Loss:2.39734 Train_Acc:0.25000 Test_Acc:0.14038 gap:0.10962 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:252 best_test_acc:0.140375399361
E:1 S:256 Train_Loss:2.24884 Test_Loss:2.39699 Train_Acc:0.25000 Test_Acc:0.14028 gap:0.10972 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:252 best_test_acc:0.140375399361
E:1 S:258 Train_Loss:2.06792 Test_Loss:2.39621 Train_Acc:0.31250 Test_Acc:0.14028 gap:0.17222 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:252 best_test_acc:0.140375399361
E:1 S:260 Train_Loss:2.37028 Test_Loss:2.39527 Train_Acc:0.12500 Test_Acc:0.14038 gap:-0.01538 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:252 best_test_acc:0.140375399361
E:1 S:262 Train_Loss:2.46435 Test_Loss:2.39336 Train_Acc:0.06250 Test_Acc:0.14048 gap:-0.07798 Train_Speed:81640 Test_Speed:105186
best_epoch:1 best_step:262 best_test_acc:0.140475239617
E:1 S:264 Train_Loss:2.25627 Test_Loss:2.39263 Train_Acc:0.18750 Test_Acc:0.14077 gap:0.04673 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:264 best_test_acc:0.140774760383
E:1 S:266 Train_Loss:2.13510 Test_Loss:2.39231 Train_Acc:0.25000 Test_Acc:0.14097 gap:0.10903 Train_Speed:80466 Test_Speed:149462
best_epoch:1 best_step:266 best_test_acc:0.140974440895
E:1 S:268 Train_Loss:2.49535 Test_Loss:2.39172 Train_Acc:0.06250 Test_Acc:0.14107 gap:-0.07857 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:268 best_test_acc:0.14107428115
E:1 S:270 Train_Loss:2.43548 Test_Loss:2.39054 Train_Acc:0.12500 Test_Acc:0.14117 gap:-0.01617 Train_Speed:83365 Test_Speed:145257
best_epoch:1 best_step:270 best_test_acc:0.141174121406
E:1 S:272 Train_Loss:2.17928 Test_Loss:2.39059 Train_Acc:0.25000 Test_Acc:0.14117 gap:0.10883 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:270 best_test_acc:0.141174121406
E:1 S:274 Train_Loss:2.47628 Test_Loss:2.39029 Train_Acc:0.18750 Test_Acc:0.14117 gap:0.04633 Train_Speed:81147 Test_Speed:145257
best_epoch:1 best_step:270 best_test_acc:0.141174121406
E:1 S:276 Train_Loss:2.35068 Test_Loss:2.38961 Train_Acc:0.12500 Test_Acc:0.14117 gap:-0.01617 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:270 best_test_acc:0.141174121406
E:1 S:278 Train_Loss:2.40502 Test_Loss:2.38831 Train_Acc:0.00000 Test_Acc:0.14137 gap:-0.14137 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:278 best_test_acc:0.141373801917
E:1 S:280 Train_Loss:2.40729 Test_Loss:2.38695 Train_Acc:0.06250 Test_Acc:0.14147 gap:-0.07897 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:280 best_test_acc:0.141473642173
E:1 S:282 Train_Loss:2.23486 Test_Loss:2.38584 Train_Acc:0.12500 Test_Acc:0.14167 gap:-0.01667 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:282 best_test_acc:0.141673322684
E:1 S:284 Train_Loss:2.20931 Test_Loss:2.38472 Train_Acc:0.12500 Test_Acc:0.14197 gap:-0.01697 Train_Speed:82850 Test_Speed:149462
best_epoch:1 best_step:284 best_test_acc:0.14197284345
E:1 S:286 Train_Loss:2.46820 Test_Loss:2.38415 Train_Acc:0.18750 Test_Acc:0.14217 gap:0.04533 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:286 best_test_acc:0.142172523962
E:1 S:288 Train_Loss:2.64124 Test_Loss:2.38339 Train_Acc:0.12500 Test_Acc:0.14217 gap:-0.01717 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:286 best_test_acc:0.142172523962
E:1 S:290 Train_Loss:2.31877 Test_Loss:2.38223 Train_Acc:0.18750 Test_Acc:0.14227 gap:0.04523 Train_Speed:80369 Test_Speed:146846
best_epoch:1 best_step:290 best_test_acc:0.142272364217
E:1 S:292 Train_Loss:2.36291 Test_Loss:2.38107 Train_Acc:0.18750 Test_Acc:0.14247 gap:0.04503 Train_Speed:83781 Test_Speed:145257
best_epoch:1 best_step:292 best_test_acc:0.142472044728
E:1 S:294 Train_Loss:2.25102 Test_Loss:2.38103 Train_Acc:0.18750 Test_Acc:0.14247 gap:0.04503 Train_Speed:81640 Test_Speed:137800
best_epoch:1 best_step:292 best_test_acc:0.142472044728
E:1 S:296 Train_Loss:2.35745 Test_Loss:2.37954 Train_Acc:0.12500 Test_Acc:0.14257 gap:-0.01757 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:296 best_test_acc:0.142571884984
E:1 S:298 Train_Loss:2.70313 Test_Loss:2.37830 Train_Acc:0.06250 Test_Acc:0.14297 gap:-0.08047 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:298 best_test_acc:0.142971246006
E:1 S:300 Train_Loss:2.80972 Test_Loss:2.37701 Train_Acc:0.06250 Test_Acc:0.14297 gap:-0.08047 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:298 best_test_acc:0.142971246006
E:1 S:302 Train_Loss:2.06421 Test_Loss:2.37625 Train_Acc:0.43750 Test_Acc:0.14307 gap:0.29443 Train_Speed:83261 Test_Speed:138084
best_epoch:1 best_step:302 best_test_acc:0.143071086262
E:1 S:304 Train_Loss:2.56630 Test_Loss:2.37499 Train_Acc:0.00000 Test_Acc:0.14327 gap:-0.14327 Train_Speed:80756 Test_Speed:145257
best_epoch:1 best_step:304 best_test_acc:0.143270766773
E:1 S:306 Train_Loss:2.40577 Test_Loss:2.37467 Train_Acc:0.12500 Test_Acc:0.14347 gap:-0.01847 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:306 best_test_acc:0.143470447284
E:1 S:308 Train_Loss:2.20536 Test_Loss:2.37414 Train_Acc:0.25000 Test_Acc:0.14367 gap:0.10633 Train_Speed:80854 Test_Speed:144320
best_epoch:1 best_step:308 best_test_acc:0.143670127796
E:1 S:310 Train_Loss:2.61269 Test_Loss:2.37325 Train_Acc:0.06250 Test_Acc:0.14367 gap:-0.08117 Train_Speed:80854 Test_Speed:143089
best_epoch:1 best_step:308 best_test_acc:0.143670127796
E:1 S:312 Train_Loss:2.59582 Test_Loss:2.37285 Train_Acc:0.18750 Test_Acc:0.14387 gap:0.04363 Train_Speed:81640 Test_Speed:119410
best_epoch:1 best_step:312 best_test_acc:0.143869808307
E:1 S:314 Train_Loss:2.19633 Test_Loss:2.37273 Train_Acc:0.18750 Test_Acc:0.14357 gap:0.04393 Train_Speed:80466 Test_Speed:143089
best_epoch:1 best_step:312 best_test_acc:0.143869808307
E:1 S:316 Train_Loss:2.33334 Test_Loss:2.37231 Train_Acc:0.12500 Test_Acc:0.14357 gap:-0.01857 Train_Speed:79986 Test_Speed:143089
best_epoch:1 best_step:312 best_test_acc:0.143869808307
E:1 S:318 Train_Loss:2.44833 Test_Loss:2.37111 Train_Acc:0.06250 Test_Acc:0.14357 gap:-0.08107 Train_Speed:80369 Test_Speed:148143
best_epoch:1 best_step:312 best_test_acc:0.143869808307
E:1 S:320 Train_Loss:2.67459 Test_Loss:2.37007 Train_Acc:0.00000 Test_Acc:0.14407 gap:-0.14407 Train_Speed:82850 Test_Speed:144010
best_epoch:1 best_step:320 best_test_acc:0.144069488818
E:1 S:322 Train_Loss:2.16758 Test_Loss:2.36996 Train_Acc:0.25000 Test_Acc:0.14407 gap:0.10593 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:320 best_test_acc:0.144069488818
E:1 S:324 Train_Loss:2.36724 Test_Loss:2.36927 Train_Acc:0.12500 Test_Acc:0.14407 gap:-0.01907 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:320 best_test_acc:0.144069488818
E:1 S:326 Train_Loss:2.16753 Test_Loss:2.36915 Train_Acc:0.25000 Test_Acc:0.14427 gap:0.10573 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:328 Train_Loss:2.41320 Test_Loss:2.36890 Train_Acc:0.06250 Test_Acc:0.14417 gap:-0.08167 Train_Speed:79986 Test_Speed:142784
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:330 Train_Loss:2.20275 Test_Loss:2.36886 Train_Acc:0.18750 Test_Acc:0.14387 gap:0.04363 Train_Speed:81640 Test_Speed:133152
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:332 Train_Loss:2.74907 Test_Loss:2.36809 Train_Acc:0.00000 Test_Acc:0.14387 gap:-0.14387 Train_Speed:82443 Test_Speed:141579
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:334 Train_Loss:2.45542 Test_Loss:2.36817 Train_Acc:0.25000 Test_Acc:0.14397 gap:0.10603 Train_Speed:82443 Test_Speed:142784
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:336 Train_Loss:2.39983 Test_Loss:2.36803 Train_Acc:0.25000 Test_Acc:0.14387 gap:0.10613 Train_Speed:80369 Test_Speed:144010
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:338 Train_Loss:2.29065 Test_Loss:2.36714 Train_Acc:0.12500 Test_Acc:0.14407 gap:-0.01907 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:340 Train_Loss:2.37573 Test_Loss:2.36643 Train_Acc:0.06250 Test_Acc:0.14417 gap:-0.08167 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:342 Train_Loss:2.29771 Test_Loss:2.36644 Train_Acc:0.12500 Test_Acc:0.14407 gap:-0.01907 Train_Speed:83261 Test_Speed:143089
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:344 Train_Loss:2.24318 Test_Loss:2.36637 Train_Acc:0.12500 Test_Acc:0.14407 gap:-0.01907 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:346 Train_Loss:2.44819 Test_Loss:2.36573 Train_Acc:0.12500 Test_Acc:0.14417 gap:-0.01917 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:348 Train_Loss:2.33291 Test_Loss:2.36601 Train_Acc:0.37500 Test_Acc:0.14407 gap:0.23093 Train_Speed:82040 Test_Speed:81147
best_epoch:1 best_step:326 best_test_acc:0.144269169329
E:1 S:350 Train_Loss:2.42833 Test_Loss:2.36605 Train_Acc:0.31250 Test_Acc:0.14447 gap:0.16803 Train_Speed:59493 Test_Speed:145572
best_epoch:1 best_step:350 best_test_acc:0.14446884984
E:1 S:352 Train_Loss:2.61693 Test_Loss:2.36512 Train_Acc:0.12500 Test_Acc:0.14447 gap:-0.01947 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:350 best_test_acc:0.14446884984
E:1 S:354 Train_Loss:2.37657 Test_Loss:2.36472 Train_Acc:0.06250 Test_Acc:0.14447 gap:-0.08197 Train_Speed:84201 Test_Speed:144010
best_epoch:1 best_step:350 best_test_acc:0.14446884984
E:1 S:356 Train_Loss:2.25420 Test_Loss:2.36386 Train_Acc:0.12500 Test_Acc:0.14467 gap:-0.01967 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:356 best_test_acc:0.144668530351
E:1 S:358 Train_Loss:2.23375 Test_Loss:2.36348 Train_Acc:0.18750 Test_Acc:0.14447 gap:0.04303 Train_Speed:81147 Test_Speed:144320
best_epoch:1 best_step:356 best_test_acc:0.144668530351
E:1 S:360 Train_Loss:2.53950 Test_Loss:2.36249 Train_Acc:0.18750 Test_Acc:0.14467 gap:0.04283 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:356 best_test_acc:0.144668530351
E:1 S:362 Train_Loss:2.21095 Test_Loss:2.36229 Train_Acc:0.12500 Test_Acc:0.14467 gap:-0.01967 Train_Speed:83261 Test_Speed:143089
best_epoch:1 best_step:356 best_test_acc:0.144668530351
E:1 S:364 Train_Loss:2.31532 Test_Loss:2.36228 Train_Acc:0.12500 Test_Acc:0.14467 gap:-0.01967 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:356 best_test_acc:0.144668530351
E:1 S:366 Train_Loss:2.40770 Test_Loss:2.36160 Train_Acc:0.12500 Test_Acc:0.14477 gap:-0.01977 Train_Speed:80854 Test_Speed:145572
best_epoch:1 best_step:366 best_test_acc:0.144768370607
E:1 S:368 Train_Loss:2.30441 Test_Loss:2.36072 Train_Acc:0.25000 Test_Acc:0.14477 gap:0.10523 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:366 best_test_acc:0.144768370607
E:1 S:370 Train_Loss:2.60665 Test_Loss:2.36006 Train_Acc:0.12500 Test_Acc:0.14477 gap:-0.01977 Train_Speed:81541 Test_Speed:146846
best_epoch:1 best_step:366 best_test_acc:0.144768370607
E:1 S:372 Train_Loss:2.21677 Test_Loss:2.35970 Train_Acc:0.18750 Test_Acc:0.14507 gap:0.04243 Train_Speed:82952 Test_Speed:141579
best_epoch:1 best_step:372 best_test_acc:0.145067891374
E:1 S:374 Train_Loss:2.37971 Test_Loss:2.35946 Train_Acc:0.12500 Test_Acc:0.14487 gap:-0.01987 Train_Speed:81640 Test_Speed:143089
best_epoch:1 best_step:372 best_test_acc:0.145067891374
E:1 S:376 Train_Loss:2.23434 Test_Loss:2.35902 Train_Acc:0.18750 Test_Acc:0.14527 gap:0.04223 Train_Speed:81147 Test_Speed:142784
best_epoch:1 best_step:376 best_test_acc:0.145267571885
E:1 S:378 Train_Loss:2.31548 Test_Loss:2.35841 Train_Acc:0.12500 Test_Acc:0.14537 gap:-0.02037 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:378 best_test_acc:0.145367412141
E:1 S:380 Train_Loss:2.39162 Test_Loss:2.35799 Train_Acc:0.18750 Test_Acc:0.14507 gap:0.04243 Train_Speed:81541 Test_Speed:146846
best_epoch:1 best_step:378 best_test_acc:0.145367412141
E:1 S:382 Train_Loss:2.42527 Test_Loss:2.35767 Train_Acc:0.06250 Test_Acc:0.14517 gap:-0.08267 Train_Speed:82952 Test_Speed:142784
best_epoch:1 best_step:378 best_test_acc:0.145367412141
E:1 S:384 Train_Loss:2.30376 Test_Loss:2.35709 Train_Acc:0.12500 Test_Acc:0.14527 gap:-0.02027 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:378 best_test_acc:0.145367412141
E:1 S:386 Train_Loss:2.13186 Test_Loss:2.35704 Train_Acc:0.18750 Test_Acc:0.14547 gap:0.04203 Train_Speed:82850 Test_Speed:142784
best_epoch:1 best_step:386 best_test_acc:0.145467252396
E:1 S:388 Train_Loss:2.34304 Test_Loss:2.35580 Train_Acc:0.12500 Test_Acc:0.14537 gap:-0.02037 Train_Speed:78858 Test_Speed:146846
best_epoch:1 best_step:386 best_test_acc:0.145467252396
E:1 S:390 Train_Loss:2.31762 Test_Loss:2.35477 Train_Acc:0.18750 Test_Acc:0.14547 gap:0.04203 Train_Speed:83781 Test_Speed:145572
best_epoch:1 best_step:386 best_test_acc:0.145467252396
E:1 S:392 Train_Loss:2.29336 Test_Loss:2.35406 Train_Acc:0.25000 Test_Acc:0.14577 gap:0.10423 Train_Speed:83365 Test_Speed:131072
best_epoch:1 best_step:392 best_test_acc:0.145766773163
E:1 S:394 Train_Loss:2.28143 Test_Loss:2.35387 Train_Acc:0.18750 Test_Acc:0.14577 gap:0.04173 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:392 best_test_acc:0.145766773163
E:1 S:396 Train_Loss:2.36151 Test_Loss:2.35324 Train_Acc:0.06250 Test_Acc:0.14617 gap:-0.08367 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:396 best_test_acc:0.146166134185
E:1 S:398 Train_Loss:2.59902 Test_Loss:2.35251 Train_Acc:0.06250 Test_Acc:0.14587 gap:-0.08337 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:396 best_test_acc:0.146166134185
E:1 S:400 Train_Loss:2.35857 Test_Loss:2.35221 Train_Acc:0.31250 Test_Acc:0.14597 gap:0.16653 Train_Speed:80756 Test_Speed:124045
best_epoch:1 best_step:396 best_test_acc:0.146166134185
E:1 S:402 Train_Loss:2.72475 Test_Loss:2.35079 Train_Acc:0.00000 Test_Acc:0.14587 gap:-0.14587 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:396 best_test_acc:0.146166134185
E:1 S:404 Train_Loss:2.16384 Test_Loss:2.35047 Train_Acc:0.31250 Test_Acc:0.14607 gap:0.16643 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:396 best_test_acc:0.146166134185
E:1 S:406 Train_Loss:2.36932 Test_Loss:2.35005 Train_Acc:0.12500 Test_Acc:0.14617 gap:-0.02117 Train_Speed:77672 Test_Speed:146846
best_epoch:1 best_step:396 best_test_acc:0.146166134185
E:1 S:408 Train_Loss:2.20018 Test_Loss:2.34943 Train_Acc:0.31250 Test_Acc:0.14627 gap:0.16623 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:408 best_test_acc:0.146265974441
E:1 S:410 Train_Loss:2.54326 Test_Loss:2.34847 Train_Acc:0.18750 Test_Acc:0.14637 gap:0.04113 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:410 best_test_acc:0.146365814696
E:1 S:412 Train_Loss:2.05910 Test_Loss:2.34863 Train_Acc:0.25000 Test_Acc:0.14637 gap:0.10363 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:410 best_test_acc:0.146365814696
E:1 S:414 Train_Loss:2.34048 Test_Loss:2.34836 Train_Acc:0.00000 Test_Acc:0.14647 gap:-0.14647 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:414 best_test_acc:0.146465654952
E:1 S:416 Train_Loss:2.53795 Test_Loss:2.34735 Train_Acc:0.12500 Test_Acc:0.14647 gap:-0.02147 Train_Speed:83676 Test_Speed:142784
best_epoch:1 best_step:414 best_test_acc:0.146465654952
E:1 S:418 Train_Loss:2.43493 Test_Loss:2.34664 Train_Acc:0.12500 Test_Acc:0.14647 gap:-0.02147 Train_Speed:81147 Test_Speed:144010
best_epoch:1 best_step:414 best_test_acc:0.146465654952
E:1 S:420 Train_Loss:2.29021 Test_Loss:2.34629 Train_Acc:0.12500 Test_Acc:0.14647 gap:-0.02147 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:414 best_test_acc:0.146465654952
E:1 S:422 Train_Loss:2.26763 Test_Loss:2.34598 Train_Acc:0.18750 Test_Acc:0.14657 gap:0.04093 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:422 best_test_acc:0.146565495208
E:1 S:424 Train_Loss:2.43307 Test_Loss:2.34516 Train_Acc:0.06250 Test_Acc:0.14657 gap:-0.08407 Train_Speed:82443 Test_Speed:146525
best_epoch:1 best_step:422 best_test_acc:0.146565495208
E:1 S:426 Train_Loss:2.35025 Test_Loss:2.34462 Train_Acc:0.18750 Test_Acc:0.14706 gap:0.04044 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:426 best_test_acc:0.147064696486
E:1 S:428 Train_Loss:2.65616 Test_Loss:2.34410 Train_Acc:0.18750 Test_Acc:0.14706 gap:0.04044 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:426 best_test_acc:0.147064696486
E:1 S:430 Train_Loss:2.29222 Test_Loss:2.34341 Train_Acc:0.12500 Test_Acc:0.14706 gap:-0.02206 Train_Speed:80854 Test_Speed:140102
best_epoch:1 best_step:426 best_test_acc:0.147064696486
E:1 S:432 Train_Loss:2.25119 Test_Loss:2.34322 Train_Acc:0.18750 Test_Acc:0.14736 gap:0.04014 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:432 best_test_acc:0.147364217252
E:1 S:434 Train_Loss:2.51347 Test_Loss:2.34256 Train_Acc:0.00000 Test_Acc:0.14736 gap:-0.14736 Train_Speed:82952 Test_Speed:144010
best_epoch:1 best_step:432 best_test_acc:0.147364217252
E:1 S:436 Train_Loss:2.18891 Test_Loss:2.34277 Train_Acc:0.31250 Test_Acc:0.14766 gap:0.16484 Train_Speed:81640 Test_Speed:125907
best_epoch:1 best_step:436 best_test_acc:0.147663738019
E:1 S:438 Train_Loss:2.35866 Test_Loss:2.34165 Train_Acc:0.06250 Test_Acc:0.14766 gap:-0.08516 Train_Speed:80756 Test_Speed:115109
best_epoch:1 best_step:436 best_test_acc:0.147663738019
E:1 S:440 Train_Loss:2.45879 Test_Loss:2.34107 Train_Acc:0.00000 Test_Acc:0.14756 gap:-0.14756 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:436 best_test_acc:0.147663738019
E:1 S:442 Train_Loss:2.13611 Test_Loss:2.34112 Train_Acc:0.43750 Test_Acc:0.14796 gap:0.28954 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:442 best_test_acc:0.147963258786
E:1 S:444 Train_Loss:2.12825 Test_Loss:2.34040 Train_Acc:0.25000 Test_Acc:0.14786 gap:0.10214 Train_Speed:79986 Test_Speed:144010
best_epoch:1 best_step:442 best_test_acc:0.147963258786
E:1 S:446 Train_Loss:2.33226 Test_Loss:2.34004 Train_Acc:0.06250 Test_Acc:0.14796 gap:-0.08546 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:442 best_test_acc:0.147963258786
E:1 S:448 Train_Loss:2.41120 Test_Loss:2.33913 Train_Acc:0.18750 Test_Acc:0.14816 gap:0.03934 Train_Speed:83365 Test_Speed:142784
best_epoch:1 best_step:448 best_test_acc:0.148162939297
E:1 S:450 Train_Loss:2.20761 Test_Loss:2.33849 Train_Acc:0.18750 Test_Acc:0.14826 gap:0.03924 Train_Speed:81541 Test_Speed:146525
best_epoch:1 best_step:450 best_test_acc:0.148262779553
E:1 S:452 Train_Loss:2.16882 Test_Loss:2.33848 Train_Acc:0.18750 Test_Acc:0.14816 gap:0.03934 Train_Speed:83781 Test_Speed:142784
best_epoch:1 best_step:450 best_test_acc:0.148262779553
E:1 S:454 Train_Loss:2.19852 Test_Loss:2.33773 Train_Acc:0.18750 Test_Acc:0.14816 gap:0.03934 Train_Speed:81147 Test_Speed:144320
best_epoch:1 best_step:450 best_test_acc:0.148262779553
E:1 S:456 Train_Loss:2.28467 Test_Loss:2.33759 Train_Acc:0.12500 Test_Acc:0.14836 gap:-0.02336 Train_Speed:82443 Test_Speed:145257
best_epoch:1 best_step:456 best_test_acc:0.148362619808
E:1 S:458 Train_Loss:2.75439 Test_Loss:2.33699 Train_Acc:0.06250 Test_Acc:0.14836 gap:-0.08586 Train_Speed:82850 Test_Speed:144010
best_epoch:1 best_step:456 best_test_acc:0.148362619808
E:1 S:460 Train_Loss:2.61798 Test_Loss:2.33646 Train_Acc:0.00000 Test_Acc:0.14836 gap:-0.14836 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:456 best_test_acc:0.148362619808
E:1 S:462 Train_Loss:2.22843 Test_Loss:2.33605 Train_Acc:0.18750 Test_Acc:0.14856 gap:0.03894 Train_Speed:82544 Test_Speed:146525
best_epoch:1 best_step:462 best_test_acc:0.148562300319
E:1 S:464 Train_Loss:2.39761 Test_Loss:2.33541 Train_Acc:0.06250 Test_Acc:0.14836 gap:-0.08586 Train_Speed:83261 Test_Speed:142784
best_epoch:1 best_step:462 best_test_acc:0.148562300319
E:1 S:466 Train_Loss:2.22560 Test_Loss:2.33476 Train_Acc:0.06250 Test_Acc:0.14836 gap:-0.08586 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:462 best_test_acc:0.148562300319
E:1 S:468 Train_Loss:2.37564 Test_Loss:2.33406 Train_Acc:0.12500 Test_Acc:0.14876 gap:-0.02376 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:468 best_test_acc:0.148761980831
E:1 S:470 Train_Loss:2.23909 Test_Loss:2.33405 Train_Acc:0.12500 Test_Acc:0.14876 gap:-0.02376 Train_Speed:81147 Test_Speed:128070
best_epoch:1 best_step:468 best_test_acc:0.148761980831
E:1 S:472 Train_Loss:2.11290 Test_Loss:2.33348 Train_Acc:0.31250 Test_Acc:0.14876 gap:0.16374 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:468 best_test_acc:0.148761980831
E:1 S:474 Train_Loss:2.33335 Test_Loss:2.33295 Train_Acc:0.18750 Test_Acc:0.14886 gap:0.03864 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:474 best_test_acc:0.148861821086
E:1 S:476 Train_Loss:2.34267 Test_Loss:2.33218 Train_Acc:0.06250 Test_Acc:0.14886 gap:-0.08636 Train_Speed:80854 Test_Speed:142784
best_epoch:1 best_step:474 best_test_acc:0.148861821086
E:1 S:478 Train_Loss:2.51557 Test_Loss:2.33170 Train_Acc:0.06250 Test_Acc:0.14876 gap:-0.08626 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:474 best_test_acc:0.148861821086
E:1 S:480 Train_Loss:2.35439 Test_Loss:2.33122 Train_Acc:0.12500 Test_Acc:0.14886 gap:-0.02386 Train_Speed:81245 Test_Speed:143089
best_epoch:1 best_step:474 best_test_acc:0.148861821086
E:1 S:482 Train_Loss:2.35328 Test_Loss:2.33127 Train_Acc:0.18750 Test_Acc:0.14896 gap:0.03854 Train_Speed:81640 Test_Speed:141579
best_epoch:1 best_step:482 best_test_acc:0.148961661342
E:1 S:484 Train_Loss:2.56879 Test_Loss:2.33096 Train_Acc:0.18750 Test_Acc:0.14896 gap:0.03854 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:482 best_test_acc:0.148961661342
E:1 S:486 Train_Loss:2.36961 Test_Loss:2.33082 Train_Acc:0.12500 Test_Acc:0.14896 gap:-0.02396 Train_Speed:82443 Test_Speed:144010
best_epoch:1 best_step:482 best_test_acc:0.148961661342
E:1 S:488 Train_Loss:2.49635 Test_Loss:2.33038 Train_Acc:0.06250 Test_Acc:0.14946 gap:-0.08696 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:488 best_test_acc:0.14946086262
E:1 S:490 Train_Loss:2.48497 Test_Loss:2.32983 Train_Acc:0.06250 Test_Acc:0.14946 gap:-0.08696 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:488 best_test_acc:0.14946086262
E:1 S:492 Train_Loss:2.59006 Test_Loss:2.32924 Train_Acc:0.12500 Test_Acc:0.14916 gap:-0.02416 Train_Speed:78489 Test_Speed:145572
best_epoch:1 best_step:488 best_test_acc:0.14946086262
E:1 S:494 Train_Loss:2.45782 Test_Loss:2.32874 Train_Acc:0.18750 Test_Acc:0.14926 gap:0.03824 Train_Speed:83365 Test_Speed:143089
best_epoch:1 best_step:488 best_test_acc:0.14946086262
E:1 S:496 Train_Loss:2.35270 Test_Loss:2.32823 Train_Acc:0.06250 Test_Acc:0.14916 gap:-0.08666 Train_Speed:81541 Test_Speed:99420
best_epoch:1 best_step:488 best_test_acc:0.14946086262
E:1 S:498 Train_Loss:2.57145 Test_Loss:2.32772 Train_Acc:0.12500 Test_Acc:0.14946 gap:-0.02446 Train_Speed:47193 Test_Speed:143089
best_epoch:1 best_step:488 best_test_acc:0.14946086262
E:1 S:500 Train_Loss:2.46126 Test_Loss:2.32747 Train_Acc:0.18750 Test_Acc:0.14926 gap:0.03824 Train_Speed:80466 Test_Speed:144010
best_epoch:1 best_step:488 best_test_acc:0.14946086262
E:1 S:502 Train_Loss:2.23113 Test_Loss:2.32714 Train_Acc:0.06250 Test_Acc:0.14926 gap:-0.08676 Train_Speed:80854 Test_Speed:143089
best_epoch:1 best_step:488 best_test_acc:0.14946086262
E:1 S:504 Train_Loss:2.46062 Test_Loss:2.32668 Train_Acc:0.18750 Test_Acc:0.14946 gap:0.03804 Train_Speed:81640 Test_Speed:113359
best_epoch:1 best_step:488 best_test_acc:0.14946086262
E:1 S:506 Train_Loss:2.32945 Test_Loss:2.32680 Train_Acc:0.06250 Test_Acc:0.14966 gap:-0.08716 Train_Speed:82040 Test_Speed:144320
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:508 Train_Loss:2.39540 Test_Loss:2.32645 Train_Acc:0.12500 Test_Acc:0.14946 gap:-0.02446 Train_Speed:80854 Test_Speed:146846
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:510 Train_Loss:2.12164 Test_Loss:2.32649 Train_Acc:0.43750 Test_Acc:0.14926 gap:0.28824 Train_Speed:72786 Test_Speed:142784
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:512 Train_Loss:2.32590 Test_Loss:2.32606 Train_Acc:0.06250 Test_Acc:0.14926 gap:-0.08676 Train_Speed:81147 Test_Speed:141579
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:514 Train_Loss:2.43135 Test_Loss:2.32564 Train_Acc:0.06250 Test_Acc:0.14916 gap:-0.08666 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:516 Train_Loss:2.48476 Test_Loss:2.32538 Train_Acc:0.00000 Test_Acc:0.14936 gap:-0.14936 Train_Speed:67513 Test_Speed:144320
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:518 Train_Loss:2.31973 Test_Loss:2.32525 Train_Acc:0.12500 Test_Acc:0.14936 gap:-0.02436 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:520 Train_Loss:2.02174 Test_Loss:2.32524 Train_Acc:0.37500 Test_Acc:0.14936 gap:0.22564 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:522 Train_Loss:2.38644 Test_Loss:2.32492 Train_Acc:0.12500 Test_Acc:0.14936 gap:-0.02436 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:524 Train_Loss:2.45913 Test_Loss:2.32507 Train_Acc:0.06250 Test_Acc:0.14956 gap:-0.08706 Train_Speed:80369 Test_Speed:144320
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:526 Train_Loss:2.17032 Test_Loss:2.32478 Train_Acc:0.31250 Test_Acc:0.14966 gap:0.16284 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:528 Train_Loss:2.42017 Test_Loss:2.32418 Train_Acc:0.12500 Test_Acc:0.14966 gap:-0.02466 Train_Speed:81147 Test_Speed:135573
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:530 Train_Loss:2.30204 Test_Loss:2.32378 Train_Acc:0.12500 Test_Acc:0.14966 gap:-0.02466 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:532 Train_Loss:2.25247 Test_Loss:2.32392 Train_Acc:0.12500 Test_Acc:0.14956 gap:-0.02456 Train_Speed:82952 Test_Speed:125907
best_epoch:1 best_step:506 best_test_acc:0.149660543131
E:1 S:534 Train_Loss:2.35651 Test_Loss:2.32380 Train_Acc:0.00000 Test_Acc:0.14996 gap:-0.14996 Train_Speed:80082 Test_Speed:146846
best_epoch:1 best_step:534 best_test_acc:0.149960063898
E:1 S:536 Train_Loss:2.37719 Test_Loss:2.32324 Train_Acc:0.12500 Test_Acc:0.14996 gap:-0.02496 Train_Speed:82850 Test_Speed:144010
best_epoch:1 best_step:534 best_test_acc:0.149960063898
E:1 S:538 Train_Loss:2.46391 Test_Loss:2.32253 Train_Acc:0.12500 Test_Acc:0.15036 gap:-0.02536 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:538 best_test_acc:0.15035942492
E:1 S:540 Train_Loss:2.18220 Test_Loss:2.32178 Train_Acc:0.37500 Test_Acc:0.15036 gap:0.22464 Train_Speed:83676 Test_Speed:141579
best_epoch:1 best_step:538 best_test_acc:0.15035942492
E:1 S:542 Train_Loss:2.46695 Test_Loss:2.32137 Train_Acc:0.18750 Test_Acc:0.15046 gap:0.03704 Train_Speed:83261 Test_Speed:142784
best_epoch:1 best_step:542 best_test_acc:0.150459265176
E:1 S:544 Train_Loss:2.22076 Test_Loss:2.32125 Train_Acc:0.12500 Test_Acc:0.15046 gap:-0.02546 Train_Speed:80854 Test_Speed:142784
best_epoch:1 best_step:542 best_test_acc:0.150459265176
E:1 S:546 Train_Loss:2.36630 Test_Loss:2.32096 Train_Acc:0.12500 Test_Acc:0.15056 gap:-0.02556 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:546 best_test_acc:0.150559105431
E:1 S:548 Train_Loss:2.44985 Test_Loss:2.32021 Train_Acc:0.00000 Test_Acc:0.15066 gap:-0.15066 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:548 best_test_acc:0.150658945687
E:1 S:550 Train_Loss:2.27313 Test_Loss:2.31989 Train_Acc:0.18750 Test_Acc:0.15066 gap:0.03684 Train_Speed:73343 Test_Speed:142784
best_epoch:1 best_step:548 best_test_acc:0.150658945687
E:1 S:552 Train_Loss:2.12037 Test_Loss:2.32010 Train_Acc:0.31250 Test_Acc:0.15066 gap:0.16184 Train_Speed:83365 Test_Speed:144010
best_epoch:1 best_step:548 best_test_acc:0.150658945687
E:1 S:554 Train_Loss:2.19629 Test_Loss:2.31970 Train_Acc:0.25000 Test_Acc:0.15066 gap:0.09934 Train_Speed:81147 Test_Speed:143089
best_epoch:1 best_step:548 best_test_acc:0.150658945687
E:1 S:556 Train_Loss:2.38730 Test_Loss:2.31910 Train_Acc:0.06250 Test_Acc:0.15066 gap:-0.08816 Train_Speed:81541 Test_Speed:148143
best_epoch:1 best_step:548 best_test_acc:0.150658945687
E:1 S:558 Train_Loss:2.35011 Test_Loss:2.31874 Train_Acc:0.00000 Test_Acc:0.15086 gap:-0.15086 Train_Speed:72082 Test_Speed:143089
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:560 Train_Loss:2.42518 Test_Loss:2.31829 Train_Acc:0.12500 Test_Acc:0.15086 gap:-0.02586 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:562 Train_Loss:2.30594 Test_Loss:2.31776 Train_Acc:0.06250 Test_Acc:0.15086 gap:-0.08836 Train_Speed:81147 Test_Speed:144320
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:564 Train_Loss:2.32848 Test_Loss:2.31772 Train_Acc:0.18750 Test_Acc:0.15086 gap:0.03664 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:566 Train_Loss:2.08355 Test_Loss:2.31718 Train_Acc:0.25000 Test_Acc:0.15086 gap:0.09914 Train_Speed:82850 Test_Speed:144010
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:568 Train_Loss:2.21036 Test_Loss:2.31709 Train_Acc:0.12500 Test_Acc:0.15056 gap:-0.02556 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:570 Train_Loss:2.26163 Test_Loss:2.31661 Train_Acc:0.18750 Test_Acc:0.15076 gap:0.03674 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:572 Train_Loss:2.41841 Test_Loss:2.31625 Train_Acc:0.06250 Test_Acc:0.15086 gap:-0.08836 Train_Speed:83781 Test_Speed:146846
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:574 Train_Loss:2.48158 Test_Loss:2.31580 Train_Acc:0.12500 Test_Acc:0.15056 gap:-0.02556 Train_Speed:83365 Test_Speed:141579
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:576 Train_Loss:2.28241 Test_Loss:2.31565 Train_Acc:0.25000 Test_Acc:0.15066 gap:0.09934 Train_Speed:81541 Test_Speed:148143
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:578 Train_Loss:2.29571 Test_Loss:2.31521 Train_Acc:0.25000 Test_Acc:0.15066 gap:0.09934 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:580 Train_Loss:2.13520 Test_Loss:2.31486 Train_Acc:0.12500 Test_Acc:0.15066 gap:-0.02566 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:582 Train_Loss:2.12059 Test_Loss:2.31479 Train_Acc:0.25000 Test_Acc:0.15076 gap:0.09924 Train_Speed:83261 Test_Speed:142784
best_epoch:1 best_step:558 best_test_acc:0.150858626198
E:1 S:584 Train_Loss:2.28367 Test_Loss:2.31435 Train_Acc:0.12500 Test_Acc:0.15096 gap:-0.02596 Train_Speed:66642 Test_Speed:145257
best_epoch:1 best_step:584 best_test_acc:0.150958466454
E:1 S:586 Train_Loss:2.32223 Test_Loss:2.31373 Train_Acc:0.06250 Test_Acc:0.15106 gap:-0.08856 Train_Speed:82040 Test_Speed:110376
best_epoch:1 best_step:586 best_test_acc:0.151058306709
E:1 S:588 Train_Loss:2.12583 Test_Loss:2.31309 Train_Acc:0.18750 Test_Acc:0.15116 gap:0.03634 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:588 best_test_acc:0.151158146965
E:1 S:590 Train_Loss:2.46563 Test_Loss:2.31316 Train_Acc:0.12500 Test_Acc:0.15146 gap:-0.02646 Train_Speed:82952 Test_Speed:129055
best_epoch:1 best_step:590 best_test_acc:0.151457667732
E:1 S:592 Train_Loss:2.38878 Test_Loss:2.31312 Train_Acc:0.12500 Test_Acc:0.15126 gap:-0.02626 Train_Speed:80369 Test_Speed:144320
best_epoch:1 best_step:590 best_test_acc:0.151457667732
E:1 S:594 Train_Loss:2.41924 Test_Loss:2.31286 Train_Acc:0.18750 Test_Acc:0.15116 gap:0.03634 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:590 best_test_acc:0.151457667732
E:1 S:596 Train_Loss:2.26556 Test_Loss:2.31274 Train_Acc:0.25000 Test_Acc:0.15136 gap:0.09864 Train_Speed:83365 Test_Speed:142784
best_epoch:1 best_step:590 best_test_acc:0.151457667732
E:1 S:598 Train_Loss:2.34082 Test_Loss:2.31220 Train_Acc:0.12500 Test_Acc:0.15126 gap:-0.02626 Train_Speed:81147 Test_Speed:115109
best_epoch:1 best_step:590 best_test_acc:0.151457667732
E:1 S:600 Train_Loss:2.26893 Test_Loss:2.31141 Train_Acc:0.12500 Test_Acc:0.15156 gap:-0.02656 Train_Speed:61063 Test_Speed:103244
best_epoch:1 best_step:600 best_test_acc:0.151557507987
E:1 S:602 Train_Loss:2.19172 Test_Loss:2.31087 Train_Acc:0.18750 Test_Acc:0.15156 gap:0.03594 Train_Speed:79607 Test_Speed:141579
best_epoch:1 best_step:600 best_test_acc:0.151557507987
E:1 S:604 Train_Loss:2.16596 Test_Loss:2.31073 Train_Acc:0.18750 Test_Acc:0.15166 gap:0.03584 Train_Speed:80854 Test_Speed:142784
best_epoch:1 best_step:604 best_test_acc:0.151657348243
E:1 S:606 Train_Loss:2.27665 Test_Loss:2.31062 Train_Acc:0.12500 Test_Acc:0.15166 gap:-0.02666 Train_Speed:81640 Test_Speed:136677
best_epoch:1 best_step:604 best_test_acc:0.151657348243
E:1 S:608 Train_Loss:2.68218 Test_Loss:2.31029 Train_Acc:0.06250 Test_Acc:0.15156 gap:-0.08906 Train_Speed:74400 Test_Speed:142784
best_epoch:1 best_step:604 best_test_acc:0.151657348243
E:1 S:610 Train_Loss:2.21804 Test_Loss:2.31003 Train_Acc:0.31250 Test_Acc:0.15186 gap:0.16064 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:612 Train_Loss:2.28117 Test_Loss:2.30992 Train_Acc:0.18750 Test_Acc:0.15186 gap:0.03564 Train_Speed:82140 Test_Speed:141579
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:614 Train_Loss:2.23767 Test_Loss:2.30970 Train_Acc:0.31250 Test_Acc:0.15156 gap:0.16094 Train_Speed:79986 Test_Speed:108065
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:616 Train_Loss:2.40035 Test_Loss:2.30932 Train_Acc:0.06250 Test_Acc:0.15176 gap:-0.08926 Train_Speed:82443 Test_Speed:144320
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:618 Train_Loss:2.29523 Test_Loss:2.30932 Train_Acc:0.06250 Test_Acc:0.15166 gap:-0.08916 Train_Speed:79986 Test_Speed:144010
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:620 Train_Loss:2.39416 Test_Loss:2.30907 Train_Acc:0.12500 Test_Acc:0.15186 gap:-0.02686 Train_Speed:82544 Test_Speed:146846
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:622 Train_Loss:2.06590 Test_Loss:2.30899 Train_Acc:0.37500 Test_Acc:0.15176 gap:0.22324 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:624 Train_Loss:2.33490 Test_Loss:2.30881 Train_Acc:0.12500 Test_Acc:0.15166 gap:-0.02666 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:626 Train_Loss:2.16066 Test_Loss:2.30859 Train_Acc:0.12500 Test_Acc:0.15146 gap:-0.02646 Train_Speed:83676 Test_Speed:143089
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:628 Train_Loss:2.30850 Test_Loss:2.30869 Train_Acc:0.37500 Test_Acc:0.15146 gap:0.22354 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:630 Train_Loss:2.29019 Test_Loss:2.30837 Train_Acc:0.06250 Test_Acc:0.15146 gap:-0.08896 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:632 Train_Loss:2.32900 Test_Loss:2.30798 Train_Acc:0.31250 Test_Acc:0.15166 gap:0.16084 Train_Speed:68688 Test_Speed:146525
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:634 Train_Loss:2.30395 Test_Loss:2.30751 Train_Acc:0.25000 Test_Acc:0.15176 gap:0.09824 Train_Speed:84201 Test_Speed:144320
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:636 Train_Loss:2.25638 Test_Loss:2.30730 Train_Acc:0.18750 Test_Acc:0.15176 gap:0.03574 Train_Speed:79986 Test_Speed:146525
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:638 Train_Loss:2.31015 Test_Loss:2.30712 Train_Acc:0.18750 Test_Acc:0.15186 gap:0.03564 Train_Speed:83261 Test_Speed:146846
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:640 Train_Loss:2.26231 Test_Loss:2.30695 Train_Acc:0.25000 Test_Acc:0.15186 gap:0.09814 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:642 Train_Loss:2.28638 Test_Loss:2.30692 Train_Acc:0.06250 Test_Acc:0.15176 gap:-0.08926 Train_Speed:80854 Test_Speed:145257
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:644 Train_Loss:2.21841 Test_Loss:2.30710 Train_Acc:0.25000 Test_Acc:0.15176 gap:0.09824 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:646 Train_Loss:2.25942 Test_Loss:2.30673 Train_Acc:0.12500 Test_Acc:0.15176 gap:-0.02676 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:648 Train_Loss:2.45897 Test_Loss:2.30635 Train_Acc:0.12500 Test_Acc:0.15176 gap:-0.02676 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:650 Train_Loss:2.28581 Test_Loss:2.30616 Train_Acc:0.00000 Test_Acc:0.15176 gap:-0.15176 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:652 Train_Loss:2.18254 Test_Loss:2.30577 Train_Acc:0.18750 Test_Acc:0.15176 gap:0.03574 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:654 Train_Loss:2.20187 Test_Loss:2.30557 Train_Acc:0.12500 Test_Acc:0.15176 gap:-0.02676 Train_Speed:83365 Test_Speed:142784
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:656 Train_Loss:2.14144 Test_Loss:2.30540 Train_Acc:0.25000 Test_Acc:0.15176 gap:0.09824 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:610 best_test_acc:0.151857028754
E:1 S:658 Train_Loss:2.22230 Test_Loss:2.30507 Train_Acc:0.12500 Test_Acc:0.15206 gap:-0.02706 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:658 best_test_acc:0.152056709265
E:1 S:660 Train_Loss:2.26491 Test_Loss:2.30474 Train_Acc:0.25000 Test_Acc:0.15186 gap:0.09814 Train_Speed:83781 Test_Speed:146846
best_epoch:1 best_step:658 best_test_acc:0.152056709265
E:1 S:662 Train_Loss:2.18485 Test_Loss:2.30406 Train_Acc:0.25000 Test_Acc:0.15196 gap:0.09804 Train_Speed:80369 Test_Speed:146846
best_epoch:1 best_step:658 best_test_acc:0.152056709265
E:1 S:664 Train_Loss:2.42760 Test_Loss:2.30361 Train_Acc:0.18750 Test_Acc:0.15216 gap:0.03534 Train_Speed:82850 Test_Speed:146525
best_epoch:1 best_step:664 best_test_acc:0.152156549521
E:1 S:666 Train_Loss:2.20856 Test_Loss:2.30321 Train_Acc:0.18750 Test_Acc:0.15216 gap:0.03534 Train_Speed:82443 Test_Speed:144010
best_epoch:1 best_step:664 best_test_acc:0.152156549521
E:1 S:668 Train_Loss:2.28428 Test_Loss:2.30273 Train_Acc:0.18750 Test_Acc:0.15226 gap:0.03524 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:668 best_test_acc:0.152256389776
E:1 S:670 Train_Loss:2.25843 Test_Loss:2.30247 Train_Acc:0.12500 Test_Acc:0.15226 gap:-0.02726 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:668 best_test_acc:0.152256389776
E:1 S:672 Train_Loss:2.45967 Test_Loss:2.30231 Train_Acc:0.12500 Test_Acc:0.15216 gap:-0.02716 Train_Speed:82443 Test_Speed:146525
best_epoch:1 best_step:668 best_test_acc:0.152256389776
E:1 S:674 Train_Loss:2.30635 Test_Loss:2.30205 Train_Acc:0.12500 Test_Acc:0.15226 gap:-0.02726 Train_Speed:73423 Test_Speed:145257
best_epoch:1 best_step:668 best_test_acc:0.152256389776
E:1 S:676 Train_Loss:2.46355 Test_Loss:2.30183 Train_Acc:0.12500 Test_Acc:0.15226 gap:-0.02726 Train_Speed:82952 Test_Speed:144010
best_epoch:1 best_step:668 best_test_acc:0.152256389776
E:1 S:678 Train_Loss:2.17976 Test_Loss:2.30169 Train_Acc:0.25000 Test_Acc:0.15226 gap:0.09774 Train_Speed:81147 Test_Speed:144320
best_epoch:1 best_step:668 best_test_acc:0.152256389776
E:1 S:680 Train_Loss:2.39184 Test_Loss:2.30177 Train_Acc:0.18750 Test_Acc:0.15216 gap:0.03534 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:668 best_test_acc:0.152256389776
E:1 S:682 Train_Loss:2.39083 Test_Loss:2.30136 Train_Acc:0.06250 Test_Acc:0.15216 gap:-0.08966 Train_Speed:81541 Test_Speed:136677
best_epoch:1 best_step:668 best_test_acc:0.152256389776
E:1 S:684 Train_Loss:2.19341 Test_Loss:2.30115 Train_Acc:0.18750 Test_Acc:0.15246 gap:0.03504 Train_Speed:75829 Test_Speed:144320
best_epoch:1 best_step:684 best_test_acc:0.152456070288
E:1 S:686 Train_Loss:2.53804 Test_Loss:2.30052 Train_Acc:0.12500 Test_Acc:0.15246 gap:-0.02746 Train_Speed:81640 Test_Speed:138084
best_epoch:1 best_step:684 best_test_acc:0.152456070288
E:1 S:688 Train_Loss:2.27572 Test_Loss:2.30041 Train_Acc:0.12500 Test_Acc:0.15256 gap:-0.02756 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:688 best_test_acc:0.152555910543
E:1 S:690 Train_Loss:2.26332 Test_Loss:2.30010 Train_Acc:0.06250 Test_Acc:0.15246 gap:-0.08996 Train_Speed:80466 Test_Speed:144320
best_epoch:1 best_step:688 best_test_acc:0.152555910543
E:1 S:692 Train_Loss:2.22366 Test_Loss:2.29999 Train_Acc:0.12500 Test_Acc:0.15256 gap:-0.02756 Train_Speed:81245 Test_Speed:144010
best_epoch:1 best_step:688 best_test_acc:0.152555910543
E:1 S:694 Train_Loss:2.05548 Test_Loss:2.29984 Train_Acc:0.31250 Test_Acc:0.15246 gap:0.16004 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:688 best_test_acc:0.152555910543
E:1 S:696 Train_Loss:2.17583 Test_Loss:2.29953 Train_Acc:0.18750 Test_Acc:0.15256 gap:0.03494 Train_Speed:82443 Test_Speed:145572
best_epoch:1 best_step:688 best_test_acc:0.152555910543
E:1 S:698 Train_Loss:2.31064 Test_Loss:2.29918 Train_Acc:0.06250 Test_Acc:0.15266 gap:-0.09016 Train_Speed:83365 Test_Speed:143089
best_epoch:1 best_step:698 best_test_acc:0.152655750799
E:1 S:700 Train_Loss:2.09793 Test_Loss:2.29933 Train_Acc:0.31250 Test_Acc:0.15276 gap:0.15974 Train_Speed:80369 Test_Speed:146525
best_epoch:1 best_step:700 best_test_acc:0.152755591054
E:1 S:702 Train_Loss:2.12251 Test_Loss:2.29922 Train_Acc:0.31250 Test_Acc:0.15286 gap:0.15964 Train_Speed:82850 Test_Speed:141579
best_epoch:1 best_step:702 best_test_acc:0.15285543131
E:1 S:704 Train_Loss:2.27053 Test_Loss:2.29888 Train_Acc:0.25000 Test_Acc:0.15286 gap:0.09714 Train_Speed:80756 Test_Speed:148143
best_epoch:1 best_step:702 best_test_acc:0.15285543131
E:1 S:706 Train_Loss:2.27311 Test_Loss:2.29866 Train_Acc:0.18750 Test_Acc:0.15286 gap:0.03464 Train_Speed:71774 Test_Speed:144010
best_epoch:1 best_step:702 best_test_acc:0.15285543131
E:1 S:708 Train_Loss:2.25506 Test_Loss:2.29829 Train_Acc:0.18750 Test_Acc:0.15306 gap:0.03444 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:708 best_test_acc:0.153055111821
E:1 S:710 Train_Loss:2.18442 Test_Loss:2.29825 Train_Acc:0.18750 Test_Acc:0.15286 gap:0.03464 Train_Speed:81541 Test_Speed:148143
best_epoch:1 best_step:708 best_test_acc:0.153055111821
E:1 S:712 Train_Loss:2.27683 Test_Loss:2.29806 Train_Acc:0.31250 Test_Acc:0.15306 gap:0.15944 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:708 best_test_acc:0.153055111821
E:1 S:714 Train_Loss:2.17124 Test_Loss:2.29770 Train_Acc:0.25000 Test_Acc:0.15306 gap:0.09694 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:708 best_test_acc:0.153055111821
E:1 S:716 Train_Loss:2.25226 Test_Loss:2.29732 Train_Acc:0.18750 Test_Acc:0.15315 gap:0.03435 Train_Speed:84307 Test_Speed:144010
best_epoch:1 best_step:716 best_test_acc:0.153154952077
E:1 S:718 Train_Loss:2.26505 Test_Loss:2.29712 Train_Acc:0.25000 Test_Acc:0.15306 gap:0.09694 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:716 best_test_acc:0.153154952077
E:1 S:720 Train_Loss:2.26411 Test_Loss:2.29644 Train_Acc:0.06250 Test_Acc:0.15335 gap:-0.09085 Train_Speed:82443 Test_Speed:144320
best_epoch:1 best_step:720 best_test_acc:0.153354632588
E:1 S:722 Train_Loss:2.09385 Test_Loss:2.29627 Train_Acc:0.25000 Test_Acc:0.15345 gap:0.09655 Train_Speed:78858 Test_Speed:142784
best_epoch:1 best_step:722 best_test_acc:0.153454472843
E:1 S:724 Train_Loss:2.34447 Test_Loss:2.29595 Train_Acc:0.18750 Test_Acc:0.15365 gap:0.03385 Train_Speed:81147 Test_Speed:144320
best_epoch:1 best_step:724 best_test_acc:0.153654153355
E:1 S:726 Train_Loss:2.36800 Test_Loss:2.29588 Train_Acc:0.06250 Test_Acc:0.15355 gap:-0.09105 Train_Speed:81147 Test_Speed:144010
best_epoch:1 best_step:724 best_test_acc:0.153654153355
E:1 S:728 Train_Loss:2.36121 Test_Loss:2.29549 Train_Acc:0.18750 Test_Acc:0.15375 gap:0.03375 Train_Speed:79607 Test_Speed:144010
best_epoch:1 best_step:728 best_test_acc:0.15375399361
E:1 S:730 Train_Loss:2.35552 Test_Loss:2.29518 Train_Acc:0.12500 Test_Acc:0.15375 gap:-0.02875 Train_Speed:81245 Test_Speed:143089
best_epoch:1 best_step:728 best_test_acc:0.15375399361
E:1 S:732 Train_Loss:2.19392 Test_Loss:2.29517 Train_Acc:0.18750 Test_Acc:0.15365 gap:0.03385 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:728 best_test_acc:0.15375399361
E:1 S:734 Train_Loss:2.18751 Test_Loss:2.29491 Train_Acc:0.18750 Test_Acc:0.15385 gap:0.03365 Train_Speed:79607 Test_Speed:142784
best_epoch:1 best_step:734 best_test_acc:0.153853833866
E:1 S:736 Train_Loss:2.41055 Test_Loss:2.29482 Train_Acc:0.18750 Test_Acc:0.15375 gap:0.03375 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:734 best_test_acc:0.153853833866
E:1 S:738 Train_Loss:2.46730 Test_Loss:2.29485 Train_Acc:0.12500 Test_Acc:0.15375 gap:-0.02875 Train_Speed:83676 Test_Speed:141579
best_epoch:1 best_step:734 best_test_acc:0.153853833866
E:1 S:740 Train_Loss:2.19838 Test_Loss:2.29465 Train_Acc:0.25000 Test_Acc:0.15385 gap:0.09615 Train_Speed:80466 Test_Speed:142784
best_epoch:1 best_step:734 best_test_acc:0.153853833866
E:1 S:742 Train_Loss:2.25894 Test_Loss:2.29448 Train_Acc:0.25000 Test_Acc:0.15375 gap:0.09625 Train_Speed:81147 Test_Speed:138941
best_epoch:1 best_step:734 best_test_acc:0.153853833866
E:1 S:744 Train_Loss:2.21844 Test_Loss:2.29433 Train_Acc:0.31250 Test_Acc:0.15385 gap:0.15865 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:734 best_test_acc:0.153853833866
E:1 S:746 Train_Loss:2.24365 Test_Loss:2.29440 Train_Acc:0.37500 Test_Acc:0.15405 gap:0.22095 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:746 best_test_acc:0.154053514377
E:1 S:748 Train_Loss:2.25631 Test_Loss:2.29422 Train_Acc:0.18750 Test_Acc:0.15415 gap:0.03335 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:748 best_test_acc:0.154153354633
E:1 S:750 Train_Loss:2.23558 Test_Loss:2.29405 Train_Acc:0.31250 Test_Acc:0.15415 gap:0.15835 Train_Speed:82952 Test_Speed:141579
best_epoch:1 best_step:748 best_test_acc:0.154153354633
E:1 S:752 Train_Loss:2.34833 Test_Loss:2.29403 Train_Acc:0.06250 Test_Acc:0.15415 gap:-0.09165 Train_Speed:80466 Test_Speed:139230
best_epoch:1 best_step:748 best_test_acc:0.154153354633
E:1 S:754 Train_Loss:2.34287 Test_Loss:2.29357 Train_Acc:0.12500 Test_Acc:0.15445 gap:-0.02945 Train_Speed:80369 Test_Speed:145572
best_epoch:1 best_step:754 best_test_acc:0.154452875399
E:1 S:756 Train_Loss:2.34985 Test_Loss:2.29320 Train_Acc:0.12500 Test_Acc:0.15465 gap:-0.02965 Train_Speed:80756 Test_Speed:146846
best_epoch:1 best_step:756 best_test_acc:0.154652555911
E:1 S:758 Train_Loss:2.26277 Test_Loss:2.29299 Train_Acc:0.12500 Test_Acc:0.15485 gap:-0.02985 Train_Speed:83261 Test_Speed:144320
best_epoch:1 best_step:758 best_test_acc:0.154852236422
E:1 S:760 Train_Loss:2.31879 Test_Loss:2.29277 Train_Acc:0.18750 Test_Acc:0.15465 gap:0.03285 Train_Speed:77672 Test_Speed:148143
best_epoch:1 best_step:758 best_test_acc:0.154852236422
E:1 S:762 Train_Loss:2.23536 Test_Loss:2.29278 Train_Acc:0.12500 Test_Acc:0.15465 gap:-0.02965 Train_Speed:82850 Test_Speed:145257
best_epoch:1 best_step:758 best_test_acc:0.154852236422
E:1 S:764 Train_Loss:2.30438 Test_Loss:2.29263 Train_Acc:0.12500 Test_Acc:0.15475 gap:-0.02975 Train_Speed:84201 Test_Speed:145572
best_epoch:1 best_step:758 best_test_acc:0.154852236422
E:1 S:766 Train_Loss:2.11033 Test_Loss:2.29233 Train_Acc:0.18750 Test_Acc:0.15485 gap:0.03265 Train_Speed:81541 Test_Speed:142784
best_epoch:1 best_step:758 best_test_acc:0.154852236422
E:1 S:768 Train_Loss:2.24075 Test_Loss:2.29224 Train_Acc:0.18750 Test_Acc:0.15485 gap:0.03265 Train_Speed:82443 Test_Speed:142784
best_epoch:1 best_step:758 best_test_acc:0.154852236422
E:1 S:770 Train_Loss:2.44825 Test_Loss:2.29203 Train_Acc:0.06250 Test_Acc:0.15495 gap:-0.09245 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:770 best_test_acc:0.154952076677
E:1 S:772 Train_Loss:2.31406 Test_Loss:2.29184 Train_Acc:0.06250 Test_Acc:0.15505 gap:-0.09255 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:772 best_test_acc:0.155051916933
E:1 S:774 Train_Loss:2.34162 Test_Loss:2.29157 Train_Acc:0.12500 Test_Acc:0.15505 gap:-0.03005 Train_Speed:81245 Test_Speed:143089
best_epoch:1 best_step:772 best_test_acc:0.155051916933
E:1 S:776 Train_Loss:2.20355 Test_Loss:2.29149 Train_Acc:0.31250 Test_Acc:0.15495 gap:0.15755 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:772 best_test_acc:0.155051916933
E:1 S:778 Train_Loss:2.31202 Test_Loss:2.29124 Train_Acc:0.18750 Test_Acc:0.15515 gap:0.03235 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:778 best_test_acc:0.155151757188
E:1 S:780 Train_Loss:2.27130 Test_Loss:2.29109 Train_Acc:0.12500 Test_Acc:0.15525 gap:-0.03025 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:780 best_test_acc:0.155251597444
E:1 S:782 Train_Loss:2.47750 Test_Loss:2.29102 Train_Acc:0.12500 Test_Acc:0.15505 gap:-0.03005 Train_Speed:79607 Test_Speed:144010
best_epoch:1 best_step:780 best_test_acc:0.155251597444
E:1 S:784 Train_Loss:2.30198 Test_Loss:2.29085 Train_Acc:0.12500 Test_Acc:0.15505 gap:-0.03005 Train_Speed:80756 Test_Speed:146525
best_epoch:1 best_step:780 best_test_acc:0.155251597444
E:1 S:786 Train_Loss:2.53321 Test_Loss:2.29081 Train_Acc:0.25000 Test_Acc:0.15505 gap:0.09495 Train_Speed:82850 Test_Speed:145572
best_epoch:1 best_step:780 best_test_acc:0.155251597444
E:1 S:788 Train_Loss:2.30471 Test_Loss:2.29044 Train_Acc:0.18750 Test_Acc:0.15505 gap:0.03245 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:780 best_test_acc:0.155251597444
E:1 S:790 Train_Loss:2.41563 Test_Loss:2.29011 Train_Acc:0.00000 Test_Acc:0.15515 gap:-0.15515 Train_Speed:82140 Test_Speed:142784
best_epoch:1 best_step:780 best_test_acc:0.155251597444
E:1 S:792 Train_Loss:2.30571 Test_Loss:2.29005 Train_Acc:0.06250 Test_Acc:0.15525 gap:-0.09275 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:780 best_test_acc:0.155251597444
E:1 S:794 Train_Loss:2.34449 Test_Loss:2.28992 Train_Acc:0.12500 Test_Acc:0.15535 gap:-0.03035 Train_Speed:76173 Test_Speed:145257
best_epoch:1 best_step:794 best_test_acc:0.1553514377
E:1 S:796 Train_Loss:2.12937 Test_Loss:2.28971 Train_Acc:0.18750 Test_Acc:0.15535 gap:0.03215 Train_Speed:84201 Test_Speed:142784
best_epoch:1 best_step:794 best_test_acc:0.1553514377
E:1 S:798 Train_Loss:2.47682 Test_Loss:2.28958 Train_Acc:0.12500 Test_Acc:0.15535 gap:-0.03035 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:794 best_test_acc:0.1553514377
E:1 S:800 Train_Loss:2.11319 Test_Loss:2.28932 Train_Acc:0.18750 Test_Acc:0.15545 gap:0.03205 Train_Speed:82140 Test_Speed:145257
best_epoch:1 best_step:800 best_test_acc:0.155451277955
E:1 S:802 Train_Loss:2.40208 Test_Loss:2.28874 Train_Acc:0.06250 Test_Acc:0.15565 gap:-0.09315 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:802 best_test_acc:0.155650958466
E:1 S:804 Train_Loss:2.10903 Test_Loss:2.28860 Train_Acc:0.25000 Test_Acc:0.15565 gap:0.09435 Train_Speed:83261 Test_Speed:146846
best_epoch:1 best_step:802 best_test_acc:0.155650958466
E:1 S:806 Train_Loss:2.27390 Test_Loss:2.28832 Train_Acc:0.25000 Test_Acc:0.15565 gap:0.09435 Train_Speed:83261 Test_Speed:144010
best_epoch:1 best_step:802 best_test_acc:0.155650958466
E:1 S:808 Train_Loss:2.25209 Test_Loss:2.28829 Train_Acc:0.18750 Test_Acc:0.15565 gap:0.03185 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:802 best_test_acc:0.155650958466
E:1 S:810 Train_Loss:2.29744 Test_Loss:2.28791 Train_Acc:0.06250 Test_Acc:0.15575 gap:-0.09325 Train_Speed:81640 Test_Speed:97541
best_epoch:1 best_step:810 best_test_acc:0.155750798722
E:1 S:812 Train_Loss:2.27160 Test_Loss:2.28770 Train_Acc:0.12500 Test_Acc:0.15575 gap:-0.03075 Train_Speed:79231 Test_Speed:141579
best_epoch:1 best_step:810 best_test_acc:0.155750798722
E:1 S:814 Train_Loss:2.22164 Test_Loss:2.28755 Train_Acc:0.25000 Test_Acc:0.15575 gap:0.09425 Train_Speed:80854 Test_Speed:141579
best_epoch:1 best_step:810 best_test_acc:0.155750798722
E:1 S:816 Train_Loss:2.31044 Test_Loss:2.28758 Train_Acc:0.25000 Test_Acc:0.15585 gap:0.09415 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:816 best_test_acc:0.155850638978
E:1 S:818 Train_Loss:2.37194 Test_Loss:2.28762 Train_Acc:0.18750 Test_Acc:0.15575 gap:0.03175 Train_Speed:82850 Test_Speed:136677
best_epoch:1 best_step:816 best_test_acc:0.155850638978
E:1 S:820 Train_Loss:2.24173 Test_Loss:2.28750 Train_Acc:0.12500 Test_Acc:0.15585 gap:-0.03085 Train_Speed:83261 Test_Speed:146846
best_epoch:1 best_step:816 best_test_acc:0.155850638978
E:1 S:822 Train_Loss:2.38988 Test_Loss:2.28714 Train_Acc:0.06250 Test_Acc:0.15575 gap:-0.09325 Train_Speed:82040 Test_Speed:138941
best_epoch:1 best_step:816 best_test_acc:0.155850638978
E:1 S:824 Train_Loss:2.17397 Test_Loss:2.28698 Train_Acc:0.25000 Test_Acc:0.15585 gap:0.09415 Train_Speed:80854 Test_Speed:141579
best_epoch:1 best_step:816 best_test_acc:0.155850638978
E:1 S:826 Train_Loss:2.22777 Test_Loss:2.28717 Train_Acc:0.18750 Test_Acc:0.15575 gap:0.03175 Train_Speed:83365 Test_Speed:83365
best_epoch:1 best_step:816 best_test_acc:0.155850638978
E:1 S:828 Train_Loss:2.36511 Test_Loss:2.28728 Train_Acc:0.18750 Test_Acc:0.15575 gap:0.03175 Train_Speed:82040 Test_Speed:141579
best_epoch:1 best_step:816 best_test_acc:0.155850638978
E:1 S:830 Train_Loss:2.39684 Test_Loss:2.28663 Train_Acc:0.18750 Test_Acc:0.15595 gap:0.03155 Train_Speed:51150 Test_Speed:122910
best_epoch:1 best_step:830 best_test_acc:0.155950479233
E:1 S:832 Train_Loss:2.20006 Test_Loss:2.28651 Train_Acc:0.25000 Test_Acc:0.15575 gap:0.09425 Train_Speed:78033 Test_Speed:113359
best_epoch:1 best_step:830 best_test_acc:0.155950479233
E:1 S:834 Train_Loss:2.41141 Test_Loss:2.28637 Train_Acc:0.00000 Test_Acc:0.15575 gap:-0.15575 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:830 best_test_acc:0.155950479233
E:1 S:836 Train_Loss:2.17257 Test_Loss:2.28651 Train_Acc:0.31250 Test_Acc:0.15575 gap:0.15675 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:830 best_test_acc:0.155950479233
E:1 S:838 Train_Loss:2.35592 Test_Loss:2.28629 Train_Acc:0.06250 Test_Acc:0.15575 gap:-0.09325 Train_Speed:83781 Test_Speed:142784
best_epoch:1 best_step:830 best_test_acc:0.155950479233
E:1 S:840 Train_Loss:2.13399 Test_Loss:2.28603 Train_Acc:0.37500 Test_Acc:0.15575 gap:0.21925 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:830 best_test_acc:0.155950479233
E:1 S:842 Train_Loss:2.11972 Test_Loss:2.28568 Train_Acc:0.25000 Test_Acc:0.15595 gap:0.09405 Train_Speed:82952 Test_Speed:86928
best_epoch:1 best_step:830 best_test_acc:0.155950479233
E:1 S:844 Train_Loss:2.36506 Test_Loss:2.28547 Train_Acc:0.18750 Test_Acc:0.15595 gap:0.03155 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:830 best_test_acc:0.155950479233
E:1 S:846 Train_Loss:2.60075 Test_Loss:2.28486 Train_Acc:0.12500 Test_Acc:0.15605 gap:-0.03105 Train_Speed:76173 Test_Speed:145257
best_epoch:1 best_step:846 best_test_acc:0.156050319489
E:1 S:848 Train_Loss:2.37118 Test_Loss:2.28465 Train_Acc:0.12500 Test_Acc:0.15625 gap:-0.03125 Train_Speed:82952 Test_Speed:143089
best_epoch:1 best_step:848 best_test_acc:0.15625
E:1 S:850 Train_Loss:2.31368 Test_Loss:2.28471 Train_Acc:0.25000 Test_Acc:0.15595 gap:0.09405 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:848 best_test_acc:0.15625
E:1 S:852 Train_Loss:2.45724 Test_Loss:2.28438 Train_Acc:0.18750 Test_Acc:0.15595 gap:0.03155 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:848 best_test_acc:0.15625
E:1 S:854 Train_Loss:2.30542 Test_Loss:2.28408 Train_Acc:0.06250 Test_Acc:0.15625 gap:-0.09375 Train_Speed:81640 Test_Speed:146525
best_epoch:1 best_step:848 best_test_acc:0.15625
E:1 S:856 Train_Loss:2.38926 Test_Loss:2.28380 Train_Acc:0.06250 Test_Acc:0.15625 gap:-0.09375 Train_Speed:83365 Test_Speed:134486
best_epoch:1 best_step:848 best_test_acc:0.15625
E:1 S:858 Train_Loss:2.54212 Test_Loss:2.28367 Train_Acc:0.12500 Test_Acc:0.15635 gap:-0.03135 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:858 best_test_acc:0.156349840256
E:1 S:860 Train_Loss:2.15825 Test_Loss:2.28364 Train_Acc:0.25000 Test_Acc:0.15625 gap:0.09375 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:858 best_test_acc:0.156349840256
E:1 S:862 Train_Loss:2.27694 Test_Loss:2.28352 Train_Acc:0.06250 Test_Acc:0.15625 gap:-0.09375 Train_Speed:82952 Test_Speed:145572
best_epoch:1 best_step:858 best_test_acc:0.156349840256
E:1 S:864 Train_Loss:2.31515 Test_Loss:2.28347 Train_Acc:0.12500 Test_Acc:0.15625 gap:-0.03125 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:858 best_test_acc:0.156349840256
E:1 S:866 Train_Loss:2.31233 Test_Loss:2.28335 Train_Acc:0.18750 Test_Acc:0.15635 gap:0.03115 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:858 best_test_acc:0.156349840256
E:1 S:868 Train_Loss:2.29312 Test_Loss:2.28316 Train_Acc:0.06250 Test_Acc:0.15635 gap:-0.09385 Train_Speed:83781 Test_Speed:142784
best_epoch:1 best_step:858 best_test_acc:0.156349840256
E:1 S:870 Train_Loss:2.28608 Test_Loss:2.28303 Train_Acc:0.06250 Test_Acc:0.15655 gap:-0.09405 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:870 best_test_acc:0.156549520767
E:1 S:872 Train_Loss:2.51434 Test_Loss:2.28288 Train_Acc:0.12500 Test_Acc:0.15655 gap:-0.03155 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:870 best_test_acc:0.156549520767
E:1 S:874 Train_Loss:2.20951 Test_Loss:2.28267 Train_Acc:0.18750 Test_Acc:0.15665 gap:0.03085 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:874 best_test_acc:0.156649361022
E:1 S:876 Train_Loss:2.39699 Test_Loss:2.28246 Train_Acc:0.00000 Test_Acc:0.15665 gap:-0.15665 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:874 best_test_acc:0.156649361022
E:1 S:878 Train_Loss:2.18693 Test_Loss:2.28221 Train_Acc:0.18750 Test_Acc:0.15675 gap:0.03075 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:880 Train_Loss:2.37642 Test_Loss:2.28201 Train_Acc:0.18750 Test_Acc:0.15665 gap:0.03085 Train_Speed:83365 Test_Speed:141579
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:882 Train_Loss:2.29766 Test_Loss:2.28188 Train_Acc:0.12500 Test_Acc:0.15655 gap:-0.03155 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:884 Train_Loss:2.15498 Test_Loss:2.28160 Train_Acc:0.18750 Test_Acc:0.15655 gap:0.03095 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:886 Train_Loss:2.26340 Test_Loss:2.28178 Train_Acc:0.12500 Test_Acc:0.15605 gap:-0.03105 Train_Speed:82443 Test_Speed:142784
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:888 Train_Loss:2.43982 Test_Loss:2.28154 Train_Acc:0.00000 Test_Acc:0.15605 gap:-0.15605 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:890 Train_Loss:2.38459 Test_Loss:2.28133 Train_Acc:0.18750 Test_Acc:0.15615 gap:0.03135 Train_Speed:81640 Test_Speed:134486
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:892 Train_Loss:2.34303 Test_Loss:2.28112 Train_Acc:0.06250 Test_Acc:0.15615 gap:-0.09365 Train_Speed:82544 Test_Speed:141579
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:894 Train_Loss:2.26404 Test_Loss:2.28090 Train_Acc:0.12500 Test_Acc:0.15655 gap:-0.03155 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:896 Train_Loss:2.43044 Test_Loss:2.28094 Train_Acc:0.18750 Test_Acc:0.15625 gap:0.03125 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:898 Train_Loss:2.30691 Test_Loss:2.28059 Train_Acc:0.12500 Test_Acc:0.15665 gap:-0.03165 Train_Speed:80854 Test_Speed:145572
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:900 Train_Loss:2.39815 Test_Loss:2.28057 Train_Acc:0.06250 Test_Acc:0.15655 gap:-0.09405 Train_Speed:82952 Test_Speed:142784
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:902 Train_Loss:2.41068 Test_Loss:2.28056 Train_Acc:0.12500 Test_Acc:0.15645 gap:-0.03145 Train_Speed:81147 Test_Speed:144010
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:904 Train_Loss:2.30188 Test_Loss:2.28023 Train_Acc:0.12500 Test_Acc:0.15655 gap:-0.03155 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:906 Train_Loss:2.23576 Test_Loss:2.28002 Train_Acc:0.12500 Test_Acc:0.15655 gap:-0.03155 Train_Speed:83365 Test_Speed:146525
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:908 Train_Loss:2.31894 Test_Loss:2.27979 Train_Acc:0.18750 Test_Acc:0.15665 gap:0.03085 Train_Speed:82952 Test_Speed:142784
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:910 Train_Loss:2.24027 Test_Loss:2.27959 Train_Acc:0.12500 Test_Acc:0.15665 gap:-0.03165 Train_Speed:81640 Test_Speed:136677
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:912 Train_Loss:2.20874 Test_Loss:2.27951 Train_Acc:0.18750 Test_Acc:0.15665 gap:0.03085 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:914 Train_Loss:2.45228 Test_Loss:2.27939 Train_Acc:0.18750 Test_Acc:0.15655 gap:0.03095 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:916 Train_Loss:2.21812 Test_Loss:2.27922 Train_Acc:0.12500 Test_Acc:0.15655 gap:-0.03155 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:918 Train_Loss:2.15607 Test_Loss:2.27926 Train_Acc:0.25000 Test_Acc:0.15585 gap:0.09415 Train_Speed:82544 Test_Speed:148143
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:920 Train_Loss:2.63895 Test_Loss:2.27893 Train_Acc:0.12500 Test_Acc:0.15595 gap:-0.03095 Train_Speed:82850 Test_Speed:146525
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:922 Train_Loss:2.23998 Test_Loss:2.27901 Train_Acc:0.18750 Test_Acc:0.15565 gap:0.03185 Train_Speed:83365 Test_Speed:144010
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:924 Train_Loss:2.43266 Test_Loss:2.27882 Train_Acc:0.18750 Test_Acc:0.15575 gap:0.03175 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:926 Train_Loss:2.23866 Test_Loss:2.27852 Train_Acc:0.25000 Test_Acc:0.15575 gap:0.09425 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:928 Train_Loss:2.39109 Test_Loss:2.27817 Train_Acc:0.12500 Test_Acc:0.15595 gap:-0.03095 Train_Speed:83261 Test_Speed:144010
best_epoch:1 best_step:878 best_test_acc:0.156749201278
E:1 S:930 Train_Loss:2.29126 Test_Loss:2.27798 Train_Acc:0.06250 Test_Acc:0.15595 gap:-0.09345 Train_Speed:81541 Test_Speed:121135
best_epoch:1 best_step:878 best_test_acc:0.156749201278
