pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2048, 2048, 10]
batch_size:256
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.52930 Test_Loss:12.04135 Train_Acc:0.22266 Test_Acc:0.22793 gap:-0.00527 Train_Speed:1800 Test_Speed:13017
best_epoch:1 best_step:2 best_test_acc:0.2279296875
E:1 S:4 Train_Loss:9.31827 Test_Loss:9.34032 Train_Acc:0.42188 Test_Acc:0.39551 gap:0.02637 Train_Speed:2080 Test_Speed:12560
best_epoch:1 best_step:4 best_test_acc:0.3955078125
E:1 S:6 Train_Loss:8.37385 Test_Loss:10.62700 Train_Acc:0.48047 Test_Acc:0.31543 gap:0.16504 Train_Speed:2237 Test_Speed:12407
best_epoch:1 best_step:4 best_test_acc:0.3955078125
E:1 S:8 Train_Loss:6.92574 Test_Loss:7.84521 Train_Acc:0.57031 Test_Acc:0.48818 gap:0.08213 Train_Speed:1916 Test_Speed:13259
best_epoch:1 best_step:8 best_test_acc:0.48818359375
E:1 S:10 Train_Loss:4.65914 Test_Loss:4.92634 Train_Acc:0.71094 Test_Acc:0.66914 gap:0.04180 Train_Speed:2276 Test_Speed:12504
best_epoch:1 best_step:10 best_test_acc:0.669140625
E:1 S:12 Train_Loss:4.78506 Test_Loss:4.54806 Train_Acc:0.70312 Test_Acc:0.69248 gap:0.01064 Train_Speed:2217 Test_Speed:11918
best_epoch:1 best_step:12 best_test_acc:0.69248046875
E:1 S:14 Train_Loss:4.84802 Test_Loss:6.28769 Train_Acc:0.69922 Test_Acc:0.58467 gap:0.11455 Train_Speed:2349 Test_Speed:10922
best_epoch:1 best_step:12 best_test_acc:0.69248046875
E:1 S:16 Train_Loss:4.09249 Test_Loss:3.36711 Train_Acc:0.74609 Test_Acc:0.76572 gap:-0.01963 Train_Speed:2324 Test_Speed:13499
best_epoch:1 best_step:16 best_test_acc:0.76572265625
E:1 S:18 Train_Loss:4.72210 Test_Loss:6.12717 Train_Acc:0.70703 Test_Acc:0.59453 gap:0.11250 Train_Speed:2342 Test_Speed:12399
best_epoch:1 best_step:16 best_test_acc:0.76572265625
E:1 S:20 Train_Loss:5.35171 Test_Loss:4.56091 Train_Acc:0.66797 Test_Acc:0.69189 gap:-0.02393 Train_Speed:2291 Test_Speed:10860
best_epoch:1 best_step:16 best_test_acc:0.76572265625
E:1 S:22 Train_Loss:3.47714 Test_Loss:5.47088 Train_Acc:0.78125 Test_Acc:0.63516 gap:0.14609 Train_Speed:2303 Test_Speed:13500
best_epoch:1 best_step:16 best_test_acc:0.76572265625
E:1 S:24 Train_Loss:5.22579 Test_Loss:4.85101 Train_Acc:0.67578 Test_Acc:0.67363 gap:0.00215 Train_Speed:2340 Test_Speed:13433
best_epoch:1 best_step:16 best_test_acc:0.76572265625
E:1 S:26 Train_Loss:4.34433 Test_Loss:4.53793 Train_Acc:0.73047 Test_Acc:0.69326 gap:0.03721 Train_Speed:2231 Test_Speed:12176
best_epoch:1 best_step:16 best_test_acc:0.76572265625
E:1 S:28 Train_Loss:4.09249 Test_Loss:3.95365 Train_Acc:0.74609 Test_Acc:0.72959 gap:0.01650 Train_Speed:2276 Test_Speed:12722
best_epoch:1 best_step:16 best_test_acc:0.76572265625
E:1 S:30 Train_Loss:3.96656 Test_Loss:4.10026 Train_Acc:0.75391 Test_Acc:0.72051 gap:0.03340 Train_Speed:2323 Test_Speed:13567
best_epoch:1 best_step:16 best_test_acc:0.76572265625
E:1 S:32 Train_Loss:3.27531 Test_Loss:3.21879 Train_Acc:0.79688 Test_Acc:0.77510 gap:0.02178 Train_Speed:2390 Test_Speed:13396
best_epoch:1 best_step:32 best_test_acc:0.77509765625
E:1 S:34 Train_Loss:5.47763 Test_Loss:4.02062 Train_Acc:0.66016 Test_Acc:0.72529 gap:-0.06514 Train_Speed:2170 Test_Speed:11677
best_epoch:1 best_step:32 best_test_acc:0.77509765625
E:1 S:36 Train_Loss:4.21841 Test_Loss:3.32568 Train_Acc:0.73828 Test_Acc:0.76807 gap:-0.02979 Train_Speed:2220 Test_Speed:11418
best_epoch:1 best_step:32 best_test_acc:0.77509765625
E:1 S:38 Train_Loss:2.89622 Test_Loss:2.83326 Train_Acc:0.82031 Test_Acc:0.79883 gap:0.02148 Train_Speed:2382 Test_Speed:5013
best_epoch:1 best_step:38 best_test_acc:0.798828125
E:1 S:40 Train_Loss:3.84091 Test_Loss:4.08321 Train_Acc:0.76172 Test_Acc:0.72090 gap:0.04082 Train_Speed:2307 Test_Speed:13613
best_epoch:1 best_step:38 best_test_acc:0.798828125
E:1 S:42 Train_Loss:3.27399 Test_Loss:2.86427 Train_Acc:0.79688 Test_Acc:0.79678 gap:0.00010 Train_Speed:2283 Test_Speed:11801
best_epoch:1 best_step:38 best_test_acc:0.798828125
E:1 S:44 Train_Loss:3.08510 Test_Loss:2.77329 Train_Acc:0.80859 Test_Acc:0.80254 gap:0.00605 Train_Speed:2259 Test_Speed:13521
best_epoch:1 best_step:44 best_test_acc:0.8025390625
E:1 S:46 Train_Loss:3.58879 Test_Loss:3.49759 Train_Acc:0.77734 Test_Acc:0.75742 gap:0.01992 Train_Speed:2313 Test_Speed:11486
best_epoch:1 best_step:44 best_test_acc:0.8025390625
E:1 S:48 Train_Loss:3.08510 Test_Loss:3.33713 Train_Acc:0.80859 Test_Acc:0.76758 gap:0.04102 Train_Speed:2298 Test_Speed:12776
best_epoch:1 best_step:44 best_test_acc:0.8025390625
E:1 S:50 Train_Loss:3.00989 Test_Loss:2.22218 Train_Acc:0.81250 Test_Acc:0.83662 gap:-0.02412 Train_Speed:2413 Test_Speed:12948
best_epoch:1 best_step:50 best_test_acc:0.83662109375
E:1 S:52 Train_Loss:3.74567 Test_Loss:1.74109 Train_Acc:0.76562 Test_Acc:0.86670 gap:-0.10107 Train_Speed:2375 Test_Speed:13101
best_epoch:1 best_step:52 best_test_acc:0.86669921875
E:1 S:54 Train_Loss:2.01476 Test_Loss:1.57695 Train_Acc:0.87500 Test_Acc:0.87676 gap:-0.00176 Train_Speed:2458 Test_Speed:12102
best_epoch:1 best_step:54 best_test_acc:0.8767578125
E:1 S:56 Train_Loss:2.07761 Test_Loss:2.34604 Train_Acc:0.87109 Test_Acc:0.82900 gap:0.04209 Train_Speed:2348 Test_Speed:13567
best_epoch:1 best_step:54 best_test_acc:0.8767578125
E:1 S:58 Train_Loss:4.28740 Test_Loss:2.83322 Train_Acc:0.73047 Test_Acc:0.79902 gap:-0.06855 Train_Speed:2392 Test_Speed:11744
best_epoch:1 best_step:54 best_test_acc:0.8767578125
E:1 S:60 Train_Loss:2.64437 Test_Loss:2.80639 Train_Acc:0.83594 Test_Acc:0.80029 gap:0.03564 Train_Speed:2322 Test_Speed:12410
best_epoch:1 best_step:54 best_test_acc:0.8767578125
E:1 S:62 Train_Loss:2.07772 Test_Loss:1.59101 Train_Acc:0.87109 Test_Acc:0.87578 gap:-0.00469 Train_Speed:2360 Test_Speed:13445
best_epoch:1 best_step:54 best_test_acc:0.8767578125
E:1 S:64 Train_Loss:0.79869 Test_Loss:1.48410 Train_Acc:0.94922 Test_Acc:0.88213 gap:0.06709 Train_Speed:2303 Test_Speed:13075
best_epoch:1 best_step:64 best_test_acc:0.88212890625
E:1 S:66 Train_Loss:2.13519 Test_Loss:2.04136 Train_Acc:0.86719 Test_Acc:0.84795 gap:0.01924 Train_Speed:2092 Test_Speed:13807
best_epoch:1 best_step:64 best_test_acc:0.88212890625
E:1 S:68 Train_Loss:1.69996 Test_Loss:1.64040 Train_Acc:0.89453 Test_Acc:0.87266 gap:0.02187 Train_Speed:2351 Test_Speed:12918
best_epoch:1 best_step:64 best_test_acc:0.88212890625
E:1 S:70 Train_Loss:2.64443 Test_Loss:1.92236 Train_Acc:0.83594 Test_Acc:0.85498 gap:-0.01904 Train_Speed:2406 Test_Speed:13420
best_epoch:1 best_step:64 best_test_acc:0.88212890625
E:1 S:72 Train_Loss:1.69996 Test_Loss:2.43561 Train_Acc:0.89453 Test_Acc:0.82266 gap:0.07188 Train_Speed:2172 Test_Speed:11246
best_epoch:1 best_step:64 best_test_acc:0.88212890625
E:1 S:74 Train_Loss:1.44811 Test_Loss:1.28664 Train_Acc:0.91016 Test_Acc:0.89395 gap:0.01621 Train_Speed:2143 Test_Speed:13395
best_epoch:1 best_step:74 best_test_acc:0.8939453125
E:1 S:76 Train_Loss:2.01476 Test_Loss:1.91050 Train_Acc:0.87500 Test_Acc:0.85557 gap:0.01943 Train_Speed:2369 Test_Speed:11302
best_epoch:1 best_step:74 best_test_acc:0.8939453125
E:1 S:78 Train_Loss:1.00738 Test_Loss:1.20645 Train_Acc:0.93750 Test_Acc:0.89902 gap:0.03848 Train_Speed:2310 Test_Speed:12615
best_epoch:1 best_step:78 best_test_acc:0.8990234375
E:1 S:80 Train_Loss:1.00738 Test_Loss:1.26665 Train_Acc:0.93750 Test_Acc:0.89561 gap:0.04189 Train_Speed:2360 Test_Speed:12504
best_epoch:1 best_step:78 best_test_acc:0.8990234375
E:1 S:82 Train_Loss:2.58141 Test_Loss:2.04068 Train_Acc:0.83984 Test_Acc:0.84697 gap:-0.00713 Train_Speed:2319 Test_Speed:13667
best_epoch:1 best_step:78 best_test_acc:0.8990234375
E:1 S:84 Train_Loss:1.82609 Test_Loss:1.69024 Train_Acc:0.88672 Test_Acc:0.86914 gap:0.01758 Train_Speed:2169 Test_Speed:13222
best_epoch:1 best_step:78 best_test_acc:0.8990234375
E:1 S:86 Train_Loss:1.56477 Test_Loss:1.46886 Train_Acc:0.90234 Test_Acc:0.88271 gap:0.01963 Train_Speed:2356 Test_Speed:11262
best_epoch:1 best_step:78 best_test_acc:0.8990234375
E:1 S:88 Train_Loss:1.36898 Test_Loss:1.59937 Train_Acc:0.91406 Test_Acc:0.87412 gap:0.03994 Train_Speed:2232 Test_Speed:12358
best_epoch:1 best_step:78 best_test_acc:0.8990234375
E:1 S:90 Train_Loss:1.38515 Test_Loss:1.38357 Train_Acc:0.91406 Test_Acc:0.88730 gap:0.02676 Train_Speed:2260 Test_Speed:11992
best_epoch:1 best_step:78 best_test_acc:0.8990234375
E:1 S:92 Train_Loss:1.44811 Test_Loss:1.25246 Train_Acc:0.91016 Test_Acc:0.89600 gap:0.01416 Train_Speed:2361 Test_Speed:12533
best_epoch:1 best_step:78 best_test_acc:0.8990234375
E:1 S:94 Train_Loss:1.57126 Test_Loss:1.17959 Train_Acc:0.90234 Test_Acc:0.90020 gap:0.00215 Train_Speed:2246 Test_Speed:12586
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:96 Train_Loss:1.25920 Test_Loss:1.36974 Train_Acc:0.92188 Test_Acc:0.88789 gap:0.03398 Train_Speed:2278 Test_Speed:12586
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:98 Train_Loss:1.53318 Test_Loss:1.23093 Train_Acc:0.90234 Test_Acc:0.89727 gap:0.00508 Train_Speed:2346 Test_Speed:13666
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:100 Train_Loss:1.25923 Test_Loss:1.32198 Train_Acc:0.92188 Test_Acc:0.89150 gap:0.03037 Train_Speed:2397 Test_Speed:12886
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:102 Train_Loss:1.21038 Test_Loss:1.61983 Train_Acc:0.92188 Test_Acc:0.87256 gap:0.04932 Train_Speed:2368 Test_Speed:12927
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:104 Train_Loss:1.88893 Test_Loss:1.50754 Train_Acc:0.88281 Test_Acc:0.87930 gap:0.00352 Train_Speed:2359 Test_Speed:13053
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:106 Train_Loss:1.30598 Test_Loss:1.36280 Train_Acc:0.91797 Test_Acc:0.88682 gap:0.03115 Train_Speed:2256 Test_Speed:12218
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:108 Train_Loss:1.69870 Test_Loss:1.60852 Train_Acc:0.89453 Test_Acc:0.87217 gap:0.02236 Train_Speed:2337 Test_Speed:12765
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:110 Train_Loss:1.48869 Test_Loss:1.47143 Train_Acc:0.90234 Test_Acc:0.88115 gap:0.02119 Train_Speed:2464 Test_Speed:12868
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:112 Train_Loss:1.82866 Test_Loss:1.40366 Train_Acc:0.88281 Test_Acc:0.88496 gap:-0.00215 Train_Speed:2339 Test_Speed:13481
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:114 Train_Loss:1.19952 Test_Loss:1.42526 Train_Acc:0.92578 Test_Acc:0.88398 gap:0.04180 Train_Speed:2190 Test_Speed:11357
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:116 Train_Loss:1.03566 Test_Loss:1.24095 Train_Acc:0.93359 Test_Acc:0.89570 gap:0.03789 Train_Speed:2392 Test_Speed:13391
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:118 Train_Loss:1.69630 Test_Loss:1.28981 Train_Acc:0.89062 Test_Acc:0.89355 gap:-0.00293 Train_Speed:2351 Test_Speed:13711
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:120 Train_Loss:1.73725 Test_Loss:1.45393 Train_Acc:0.89062 Test_Acc:0.88213 gap:0.00850 Train_Speed:2235 Test_Speed:13008
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:122 Train_Loss:1.07034 Test_Loss:1.36114 Train_Acc:0.93359 Test_Acc:0.88662 gap:0.04697 Train_Speed:2387 Test_Speed:12036
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:124 Train_Loss:1.43883 Test_Loss:1.60186 Train_Acc:0.90234 Test_Acc:0.87168 gap:0.03066 Train_Speed:2388 Test_Speed:12702
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:126 Train_Loss:1.88488 Test_Loss:1.17611 Train_Acc:0.87891 Test_Acc:0.89922 gap:-0.02031 Train_Speed:2385 Test_Speed:11519
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:128 Train_Loss:0.80395 Test_Loss:1.33330 Train_Acc:0.94922 Test_Acc:0.88877 gap:0.06045 Train_Speed:2325 Test_Speed:13763
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:130 Train_Loss:0.94273 Test_Loss:1.22381 Train_Acc:0.94141 Test_Acc:0.89600 gap:0.04541 Train_Speed:2206 Test_Speed:9760
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:132 Train_Loss:0.96065 Test_Loss:1.25624 Train_Acc:0.93359 Test_Acc:0.89258 gap:0.04102 Train_Speed:2325 Test_Speed:12442
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:134 Train_Loss:0.94521 Test_Loss:1.25328 Train_Acc:0.94141 Test_Acc:0.89307 gap:0.04834 Train_Speed:2233 Test_Speed:11826
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:136 Train_Loss:2.07776 Test_Loss:1.70133 Train_Acc:0.87109 Test_Acc:0.86475 gap:0.00635 Train_Speed:1774 Test_Speed:6479
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:138 Train_Loss:1.44658 Test_Loss:1.58397 Train_Acc:0.91016 Test_Acc:0.87012 gap:0.04004 Train_Speed:1804 Test_Speed:11584
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:140 Train_Loss:1.15250 Test_Loss:1.40579 Train_Acc:0.92578 Test_Acc:0.87900 gap:0.04678 Train_Speed:1981 Test_Speed:13331
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:142 Train_Loss:1.65968 Test_Loss:1.59050 Train_Acc:0.89453 Test_Acc:0.87197 gap:0.02256 Train_Speed:2367 Test_Speed:11685
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:144 Train_Loss:1.57415 Test_Loss:1.73979 Train_Acc:0.89453 Test_Acc:0.86338 gap:0.03115 Train_Speed:2423 Test_Speed:11089
best_epoch:1 best_step:94 best_test_acc:0.9001953125
E:1 S:146 Train_Loss:1.15401 Test_Loss:1.22977 Train_Acc:0.92188 Test_Acc:0.89365 gap:0.02822 Train_Speed:2357 Test_Speed:13110
best_epoch:1 best_step:94 best_test_acc:0.9001953125
