pyperparameters:
learn_rate:0.0002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 32, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.83675 Test_Loss:6.18178 Train_Acc:0.00000 Test_Acc:0.08546 gap:-0.08546 Train_Speed:30311 Test_Speed:95189
best_epoch:1 best_step:2 best_test_acc:0.0854632587859
E:1 S:4 Train_Loss:6.29135 Test_Loss:6.16362 Train_Acc:0.06250 Test_Acc:0.08616 gap:-0.02366 Train_Speed:32248 Test_Speed:94121
best_epoch:1 best_step:4 best_test_acc:0.0861621405751
E:1 S:6 Train_Loss:5.90839 Test_Loss:6.14827 Train_Acc:0.06250 Test_Acc:0.08596 gap:-0.02346 Train_Speed:33205 Test_Speed:98256
best_epoch:1 best_step:4 best_test_acc:0.0861621405751
E:1 S:8 Train_Loss:5.78409 Test_Loss:6.13401 Train_Acc:0.06250 Test_Acc:0.08636 gap:-0.02386 Train_Speed:31011 Test_Speed:96978
best_epoch:1 best_step:8 best_test_acc:0.0863618210863
E:1 S:10 Train_Loss:6.62530 Test_Loss:6.11216 Train_Acc:0.06250 Test_Acc:0.08666 gap:-0.02416 Train_Speed:3333 Test_Speed:94652
best_epoch:1 best_step:10 best_test_acc:0.086661341853
E:1 S:12 Train_Loss:5.66252 Test_Loss:6.08926 Train_Acc:0.06250 Test_Acc:0.08706 gap:-0.02456 Train_Speed:32977 Test_Speed:96420
best_epoch:1 best_step:12 best_test_acc:0.0870607028754
E:1 S:14 Train_Loss:6.60701 Test_Loss:6.07327 Train_Acc:0.12500 Test_Acc:0.08696 gap:0.03804 Train_Speed:31491 Test_Speed:97541
best_epoch:1 best_step:12 best_test_acc:0.0870607028754
E:1 S:16 Train_Loss:4.02599 Test_Loss:6.05881 Train_Acc:0.06250 Test_Acc:0.08716 gap:-0.02466 Train_Speed:17485 Test_Speed:72393
best_epoch:1 best_step:16 best_test_acc:0.087160543131
E:1 S:18 Train_Loss:6.75166 Test_Loss:6.03454 Train_Acc:0.12500 Test_Acc:0.08796 gap:0.03704 Train_Speed:32002 Test_Speed:78398
best_epoch:1 best_step:18 best_test_acc:0.0879592651757
E:1 S:20 Train_Loss:5.73500 Test_Loss:6.01670 Train_Acc:0.06250 Test_Acc:0.08836 gap:-0.02586 Train_Speed:32928 Test_Speed:96978
best_epoch:1 best_step:20 best_test_acc:0.0883586261981
E:1 S:22 Train_Loss:7.27757 Test_Loss:5.99534 Train_Acc:0.06250 Test_Acc:0.08896 gap:-0.02646 Train_Speed:31625 Test_Speed:95189
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:24 Train_Loss:7.85197 Test_Loss:5.97704 Train_Acc:0.06250 Test_Acc:0.08846 gap:-0.02596 Train_Speed:23358 Test_Speed:97541
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:26 Train_Loss:7.40617 Test_Loss:5.95677 Train_Acc:0.06250 Test_Acc:0.08806 gap:-0.02556 Train_Speed:33487 Test_Speed:96978
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:28 Train_Loss:6.03076 Test_Loss:5.93878 Train_Acc:0.00000 Test_Acc:0.08836 gap:-0.08836 Train_Speed:32720 Test_Speed:96282
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:30 Train_Loss:7.02172 Test_Loss:5.92733 Train_Acc:0.12500 Test_Acc:0.08826 gap:0.03674 Train_Speed:8972 Test_Speed:95869
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:32 Train_Loss:6.38288 Test_Loss:5.91381 Train_Acc:0.00000 Test_Acc:0.08846 gap:-0.08846 Train_Speed:31491 Test_Speed:95325
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:34 Train_Loss:5.46781 Test_Loss:5.89430 Train_Acc:0.06250 Test_Acc:0.08846 gap:-0.02596 Train_Speed:33470 Test_Speed:94652
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:36 Train_Loss:8.29775 Test_Loss:5.87828 Train_Acc:0.06250 Test_Acc:0.08876 gap:-0.02626 Train_Speed:32640 Test_Speed:98112
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:38 Train_Loss:5.10988 Test_Loss:5.86399 Train_Acc:0.00000 Test_Acc:0.08806 gap:-0.08806 Train_Speed:33554 Test_Speed:73103
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:40 Train_Loss:6.19330 Test_Loss:5.84718 Train_Acc:0.06250 Test_Acc:0.08816 gap:-0.02566 Train_Speed:30188 Test_Speed:95869
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:42 Train_Loss:5.70148 Test_Loss:5.83136 Train_Acc:0.06250 Test_Acc:0.08836 gap:-0.02586 Train_Speed:33123 Test_Speed:96978
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:44 Train_Loss:6.52669 Test_Loss:5.81102 Train_Acc:0.00000 Test_Acc:0.08796 gap:-0.08796 Train_Speed:11064 Test_Speed:62253
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:46 Train_Loss:6.91346 Test_Loss:5.79162 Train_Acc:0.06250 Test_Acc:0.08756 gap:-0.02506 Train_Speed:29799 Test_Speed:97541
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:48 Train_Loss:4.98237 Test_Loss:5.77524 Train_Acc:0.18750 Test_Acc:0.08736 gap:0.10014 Train_Speed:33271 Test_Speed:89837
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:50 Train_Loss:5.90422 Test_Loss:5.75832 Train_Acc:0.06250 Test_Acc:0.08736 gap:-0.02486 Train_Speed:33470 Test_Speed:95189
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:52 Train_Loss:6.22747 Test_Loss:5.74059 Train_Acc:0.06250 Test_Acc:0.08696 gap:-0.02446 Train_Speed:28220 Test_Speed:74400
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:54 Train_Loss:7.00633 Test_Loss:5.72323 Train_Acc:0.00000 Test_Acc:0.08716 gap:-0.08716 Train_Speed:31373 Test_Speed:98112
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:56 Train_Loss:6.85333 Test_Loss:5.71116 Train_Acc:0.00000 Test_Acc:0.08796 gap:-0.08796 Train_Speed:16912 Test_Speed:96978
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:58 Train_Loss:7.00747 Test_Loss:5.69070 Train_Acc:0.00000 Test_Acc:0.08776 gap:-0.08776 Train_Speed:32529 Test_Speed:93077
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:60 Train_Loss:6.16585 Test_Loss:5.67349 Train_Acc:0.06250 Test_Acc:0.08726 gap:-0.02476 Train_Speed:33470 Test_Speed:85598
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:62 Train_Loss:6.76355 Test_Loss:5.65687 Train_Acc:0.00000 Test_Acc:0.08716 gap:-0.08716 Train_Speed:28020 Test_Speed:59231
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:64 Train_Loss:6.01301 Test_Loss:5.64468 Train_Acc:0.06250 Test_Acc:0.08746 gap:-0.02496 Train_Speed:30883 Test_Speed:94652
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:66 Train_Loss:6.45656 Test_Loss:5.63129 Train_Acc:0.00000 Test_Acc:0.08716 gap:-0.08716 Train_Speed:31880 Test_Speed:88417
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:68 Train_Loss:5.86112 Test_Loss:5.61897 Train_Acc:0.00000 Test_Acc:0.08716 gap:-0.08716 Train_Speed:33337 Test_Speed:96420
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:70 Train_Loss:6.17403 Test_Loss:5.60408 Train_Acc:0.00000 Test_Acc:0.08716 gap:-0.08716 Train_Speed:32388 Test_Speed:98834
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:72 Train_Loss:3.43538 Test_Loss:5.59189 Train_Acc:0.25000 Test_Acc:0.08826 gap:0.16174 Train_Speed:9762 Test_Speed:86480
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
E:1 S:74 Train_Loss:5.59979 Test_Loss:5.57543 Train_Acc:0.18750 Test_Acc:0.08896 gap:0.09854 Train_Speed:32201 Test_Speed:80369
best_epoch:1 best_step:22 best_test_acc:0.0889576677316
