pyperparameters:
learn_rate:0.0008
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 512, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.12893 Test_Loss:11.78846 Train_Acc:0.12500 Test_Acc:0.09235 gap:0.03265 Train_Speed:5299 Test_Speed:19440
best_epoch:1 best_step:2 best_test_acc:0.0923522364217
E:1 S:4 Train_Loss:10.57945 Test_Loss:11.44861 Train_Acc:0.06250 Test_Acc:0.09145 gap:-0.02895 Train_Speed:5351 Test_Speed:19651
best_epoch:1 best_step:2 best_test_acc:0.0923522364217
E:1 S:6 Train_Loss:11.60405 Test_Loss:11.16168 Train_Acc:0.12500 Test_Acc:0.09605 gap:0.02895 Train_Speed:5328 Test_Speed:19611
best_epoch:1 best_step:6 best_test_acc:0.0960463258786
E:1 S:8 Train_Loss:9.58854 Test_Loss:10.81490 Train_Acc:0.18750 Test_Acc:0.10553 gap:0.08197 Train_Speed:5388 Test_Speed:19656
best_epoch:1 best_step:8 best_test_acc:0.10553115016
E:1 S:10 Train_Loss:11.25963 Test_Loss:10.62608 Train_Acc:0.12500 Test_Acc:0.10413 gap:0.02087 Train_Speed:5381 Test_Speed:19440
best_epoch:1 best_step:8 best_test_acc:0.10553115016
E:1 S:12 Train_Loss:11.73124 Test_Loss:10.38662 Train_Acc:0.00000 Test_Acc:0.10972 gap:-0.10972 Train_Speed:5391 Test_Speed:19582
best_epoch:1 best_step:12 best_test_acc:0.109724440895
E:1 S:14 Train_Loss:9.40017 Test_Loss:10.08349 Train_Acc:0.06250 Test_Acc:0.11841 gap:-0.05591 Train_Speed:5273 Test_Speed:19278
best_epoch:1 best_step:14 best_test_acc:0.118410543131
E:1 S:16 Train_Loss:9.44698 Test_Loss:9.76359 Train_Acc:0.06250 Test_Acc:0.13209 gap:-0.06959 Train_Speed:5376 Test_Speed:19000
best_epoch:1 best_step:16 best_test_acc:0.132088658147
E:1 S:18 Train_Loss:9.81901 Test_Loss:9.52941 Train_Acc:0.06250 Test_Acc:0.13628 gap:-0.07378 Train_Speed:5347 Test_Speed:19582
best_epoch:1 best_step:18 best_test_acc:0.136281948882
E:1 S:20 Train_Loss:11.20876 Test_Loss:9.30634 Train_Acc:0.06250 Test_Acc:0.14197 gap:-0.07947 Train_Speed:5392 Test_Speed:19536
best_epoch:1 best_step:20 best_test_acc:0.14197284345
E:1 S:22 Train_Loss:9.20170 Test_Loss:9.04754 Train_Acc:0.18750 Test_Acc:0.15086 gap:0.03664 Train_Speed:5403 Test_Speed:19582
best_epoch:1 best_step:22 best_test_acc:0.150858626198
E:1 S:24 Train_Loss:8.97683 Test_Loss:8.89381 Train_Acc:0.12500 Test_Acc:0.15475 gap:-0.02975 Train_Speed:5379 Test_Speed:19680
best_epoch:1 best_step:24 best_test_acc:0.154752396166
E:1 S:26 Train_Loss:10.26320 Test_Loss:8.76596 Train_Acc:0.00000 Test_Acc:0.16174 gap:-0.16174 Train_Speed:5367 Test_Speed:19323
best_epoch:1 best_step:26 best_test_acc:0.161741214058
E:1 S:28 Train_Loss:9.90758 Test_Loss:8.59207 Train_Acc:0.18750 Test_Acc:0.16963 gap:0.01787 Train_Speed:5408 Test_Speed:19559
best_epoch:1 best_step:28 best_test_acc:0.169628594249
E:1 S:30 Train_Loss:7.14607 Test_Loss:8.47482 Train_Acc:0.18750 Test_Acc:0.17802 gap:0.00948 Train_Speed:5373 Test_Speed:19565
best_epoch:1 best_step:30 best_test_acc:0.178015175719
E:1 S:32 Train_Loss:6.46112 Test_Loss:8.41242 Train_Acc:0.18750 Test_Acc:0.17921 gap:0.00829 Train_Speed:5367 Test_Speed:19628
best_epoch:1 best_step:32 best_test_acc:0.179213258786
E:1 S:34 Train_Loss:9.78367 Test_Loss:8.32969 Train_Acc:0.12500 Test_Acc:0.18680 gap:-0.06180 Train_Speed:5261 Test_Speed:19680
best_epoch:1 best_step:34 best_test_acc:0.186801118211
E:1 S:36 Train_Loss:8.42603 Test_Loss:8.23330 Train_Acc:0.18750 Test_Acc:0.19139 gap:-0.00389 Train_Speed:5382 Test_Speed:19395
best_epoch:1 best_step:36 best_test_acc:0.191393769968
E:1 S:38 Train_Loss:8.90984 Test_Loss:8.15276 Train_Acc:0.12500 Test_Acc:0.19309 gap:-0.06809 Train_Speed:5379 Test_Speed:19323
best_epoch:1 best_step:38 best_test_acc:0.193091054313
E:1 S:40 Train_Loss:7.14976 Test_Loss:8.10803 Train_Acc:0.25000 Test_Acc:0.19459 gap:0.05541 Train_Speed:5394 Test_Speed:19651
best_epoch:1 best_step:40 best_test_acc:0.194588658147
E:1 S:42 Train_Loss:7.84756 Test_Loss:7.99490 Train_Acc:0.18750 Test_Acc:0.20118 gap:-0.01368 Train_Speed:5365 Test_Speed:19559
best_epoch:1 best_step:42 best_test_acc:0.201178115016
E:1 S:44 Train_Loss:6.84300 Test_Loss:7.85085 Train_Acc:0.37500 Test_Acc:0.20078 gap:0.17422 Train_Speed:5392 Test_Speed:19605
best_epoch:1 best_step:42 best_test_acc:0.201178115016
E:1 S:46 Train_Loss:8.58924 Test_Loss:7.73497 Train_Acc:0.12500 Test_Acc:0.20497 gap:-0.07997 Train_Speed:5361 Test_Speed:19323
best_epoch:1 best_step:46 best_test_acc:0.204972044728
E:1 S:48 Train_Loss:6.66634 Test_Loss:7.69463 Train_Acc:0.25000 Test_Acc:0.20447 gap:0.04553 Train_Speed:5379 Test_Speed:19559
best_epoch:1 best_step:46 best_test_acc:0.204972044728
E:1 S:50 Train_Loss:7.32914 Test_Loss:7.59131 Train_Acc:0.12500 Test_Acc:0.21735 gap:-0.09235 Train_Speed:5381 Test_Speed:19588
best_epoch:1 best_step:50 best_test_acc:0.217352236422
E:1 S:52 Train_Loss:5.70320 Test_Loss:7.52605 Train_Acc:0.31250 Test_Acc:0.22135 gap:0.09115 Train_Speed:5388 Test_Speed:19680
best_epoch:1 best_step:52 best_test_acc:0.221345846645
E:1 S:54 Train_Loss:6.27767 Test_Loss:7.38122 Train_Acc:0.25000 Test_Acc:0.22085 gap:0.02915 Train_Speed:5403 Test_Speed:19588
best_epoch:1 best_step:52 best_test_acc:0.221345846645
E:1 S:56 Train_Loss:8.95133 Test_Loss:7.27867 Train_Acc:0.18750 Test_Acc:0.22903 gap:-0.04153 Train_Speed:5317 Test_Speed:19395
best_epoch:1 best_step:56 best_test_acc:0.229033546326
E:1 S:58 Train_Loss:7.85650 Test_Loss:7.20361 Train_Acc:0.18750 Test_Acc:0.22953 gap:-0.04203 Train_Speed:5405 Test_Speed:19300
best_epoch:1 best_step:58 best_test_acc:0.229532747604
E:1 S:60 Train_Loss:7.46767 Test_Loss:7.15998 Train_Acc:0.12500 Test_Acc:0.23712 gap:-0.11212 Train_Speed:5391 Test_Speed:19508
best_epoch:1 best_step:60 best_test_acc:0.237120607029
E:1 S:62 Train_Loss:7.52188 Test_Loss:7.04360 Train_Acc:0.31250 Test_Acc:0.23902 gap:0.07348 Train_Speed:5401 Test_Speed:19531
best_epoch:1 best_step:62 best_test_acc:0.239017571885
E:1 S:64 Train_Loss:9.76781 Test_Loss:6.97589 Train_Acc:0.12500 Test_Acc:0.24671 gap:-0.12171 Train_Speed:5407 Test_Speed:19468
best_epoch:1 best_step:64 best_test_acc:0.246705271565
E:1 S:66 Train_Loss:6.80465 Test_Loss:6.89450 Train_Acc:0.25000 Test_Acc:0.25359 gap:-0.00359 Train_Speed:5388 Test_Speed:19278
best_epoch:1 best_step:66 best_test_acc:0.253594249201
E:1 S:68 Train_Loss:8.40501 Test_Loss:6.83492 Train_Acc:0.37500 Test_Acc:0.25629 gap:0.11871 Train_Speed:5403 Test_Speed:19536
best_epoch:1 best_step:68 best_test_acc:0.256289936102
E:1 S:70 Train_Loss:7.08840 Test_Loss:6.76287 Train_Acc:0.12500 Test_Acc:0.26008 gap:-0.13508 Train_Speed:5392 Test_Speed:19582
best_epoch:1 best_step:70 best_test_acc:0.260083865815
E:1 S:72 Train_Loss:9.08609 Test_Loss:6.67586 Train_Acc:0.12500 Test_Acc:0.26617 gap:-0.14117 Train_Speed:5387 Test_Speed:19508
best_epoch:1 best_step:72 best_test_acc:0.266174121406
E:1 S:74 Train_Loss:7.38807 Test_Loss:6.64748 Train_Acc:0.31250 Test_Acc:0.26917 gap:0.04333 Train_Speed:5296 Test_Speed:19141
best_epoch:1 best_step:74 best_test_acc:0.269169329073
E:1 S:76 Train_Loss:6.86121 Test_Loss:6.48403 Train_Acc:0.12500 Test_Acc:0.27656 gap:-0.15156 Train_Speed:5352 Test_Speed:19605
best_epoch:1 best_step:76 best_test_acc:0.276557507987
E:1 S:78 Train_Loss:6.98895 Test_Loss:6.40738 Train_Acc:0.12500 Test_Acc:0.28125 gap:-0.15625 Train_Speed:5306 Test_Speed:19163
best_epoch:1 best_step:78 best_test_acc:0.28125
E:1 S:80 Train_Loss:7.69556 Test_Loss:6.37842 Train_Acc:0.25000 Test_Acc:0.28025 gap:-0.03025 Train_Speed:5410 Test_Speed:19418
best_epoch:1 best_step:78 best_test_acc:0.28125
E:1 S:82 Train_Loss:6.63264 Test_Loss:6.33457 Train_Acc:0.31250 Test_Acc:0.28714 gap:0.02536 Train_Speed:5374 Test_Speed:19656
best_epoch:1 best_step:82 best_test_acc:0.28714057508
E:1 S:84 Train_Loss:6.62922 Test_Loss:6.32199 Train_Acc:0.31250 Test_Acc:0.28994 gap:0.02256 Train_Speed:5352 Test_Speed:19485
best_epoch:1 best_step:84 best_test_acc:0.289936102236
E:1 S:86 Train_Loss:7.39792 Test_Loss:6.26032 Train_Acc:0.37500 Test_Acc:0.30012 gap:0.07488 Train_Speed:5377 Test_Speed:19536
best_epoch:1 best_step:86 best_test_acc:0.300119808307
E:1 S:88 Train_Loss:4.02397 Test_Loss:6.19173 Train_Acc:0.56250 Test_Acc:0.30371 gap:0.25879 Train_Speed:5301 Test_Speed:19633
best_epoch:1 best_step:88 best_test_acc:0.303714057508
E:1 S:90 Train_Loss:7.92541 Test_Loss:6.15160 Train_Acc:0.12500 Test_Acc:0.30481 gap:-0.17981 Train_Speed:5388 Test_Speed:19514
best_epoch:1 best_step:90 best_test_acc:0.304812300319
E:1 S:92 Train_Loss:5.63752 Test_Loss:6.12216 Train_Acc:0.31250 Test_Acc:0.30821 gap:0.00429 Train_Speed:5374 Test_Speed:19588
best_epoch:1 best_step:92 best_test_acc:0.30820686901
E:1 S:94 Train_Loss:7.11045 Test_Loss:6.11107 Train_Acc:0.31250 Test_Acc:0.31250 gap:0.00000 Train_Speed:5353 Test_Speed:19440
best_epoch:1 best_step:94 best_test_acc:0.3125
E:1 S:96 Train_Loss:3.81466 Test_Loss:6.02198 Train_Acc:0.56250 Test_Acc:0.31739 gap:0.24511 Train_Speed:5390 Test_Speed:19559
best_epoch:1 best_step:96 best_test_acc:0.317392172524
E:1 S:98 Train_Loss:10.95263 Test_Loss:6.01909 Train_Acc:0.06250 Test_Acc:0.31609 gap:-0.25359 Train_Speed:5378 Test_Speed:19565
best_epoch:1 best_step:96 best_test_acc:0.317392172524
E:1 S:100 Train_Loss:4.96932 Test_Loss:5.95364 Train_Acc:0.31250 Test_Acc:0.31959 gap:-0.00709 Train_Speed:5401 Test_Speed:19633
best_epoch:1 best_step:100 best_test_acc:0.319588658147
E:1 S:102 Train_Loss:7.03815 Test_Loss:5.82261 Train_Acc:0.12500 Test_Acc:0.32628 gap:-0.20128 Train_Speed:5370 Test_Speed:19373
best_epoch:1 best_step:102 best_test_acc:0.326277955272
E:1 S:104 Train_Loss:5.87941 Test_Loss:5.68908 Train_Acc:0.37500 Test_Acc:0.33446 gap:0.04054 Train_Speed:5369 Test_Speed:19633
best_epoch:1 best_step:104 best_test_acc:0.33446485623
E:1 S:106 Train_Loss:4.15388 Test_Loss:5.70759 Train_Acc:0.25000 Test_Acc:0.33736 gap:-0.08736 Train_Speed:5398 Test_Speed:19703
best_epoch:1 best_step:106 best_test_acc:0.337360223642
E:1 S:108 Train_Loss:3.16071 Test_Loss:5.59146 Train_Acc:0.43750 Test_Acc:0.34994 gap:0.08756 Train_Speed:5376 Test_Speed:19628
best_epoch:1 best_step:108 best_test_acc:0.349940095847
E:1 S:110 Train_Loss:9.45204 Test_Loss:5.47971 Train_Acc:0.18750 Test_Acc:0.35613 gap:-0.16863 Train_Speed:5407 Test_Speed:19628
best_epoch:1 best_step:110 best_test_acc:0.356130191693
E:1 S:112 Train_Loss:6.65029 Test_Loss:5.42243 Train_Acc:0.25000 Test_Acc:0.35593 gap:-0.10593 Train_Speed:5376 Test_Speed:19680
best_epoch:1 best_step:110 best_test_acc:0.356130191693
E:1 S:114 Train_Loss:5.86298 Test_Loss:5.41040 Train_Acc:0.37500 Test_Acc:0.35573 gap:0.01927 Train_Speed:5388 Test_Speed:19582
best_epoch:1 best_step:110 best_test_acc:0.356130191693
E:1 S:116 Train_Loss:7.67104 Test_Loss:5.34267 Train_Acc:0.25000 Test_Acc:0.35863 gap:-0.10863 Train_Speed:5340 Test_Speed:19250
best_epoch:1 best_step:116 best_test_acc:0.358626198083
E:1 S:118 Train_Loss:5.54885 Test_Loss:5.19831 Train_Acc:0.25000 Test_Acc:0.37460 gap:-0.12460 Train_Speed:5367 Test_Speed:19514
best_epoch:1 best_step:118 best_test_acc:0.374600638978
E:1 S:120 Train_Loss:7.32409 Test_Loss:5.17744 Train_Acc:0.25000 Test_Acc:0.37730 gap:-0.12730 Train_Speed:5410 Test_Speed:19463
best_epoch:1 best_step:120 best_test_acc:0.377296325879
E:1 S:122 Train_Loss:4.52111 Test_Loss:5.12534 Train_Acc:0.37500 Test_Acc:0.38329 gap:-0.00829 Train_Speed:5388 Test_Speed:19418
best_epoch:1 best_step:122 best_test_acc:0.383286741214
E:1 S:124 Train_Loss:4.42264 Test_Loss:5.04395 Train_Acc:0.37500 Test_Acc:0.38798 gap:-0.01298 Train_Speed:5370 Test_Speed:19536
best_epoch:1 best_step:124 best_test_acc:0.387979233227
E:1 S:126 Train_Loss:1.06324 Test_Loss:5.02108 Train_Acc:0.81250 Test_Acc:0.38978 gap:0.42272 Train_Speed:5388 Test_Speed:19633
best_epoch:1 best_step:126 best_test_acc:0.389776357827
E:1 S:128 Train_Loss:4.17223 Test_Loss:4.97536 Train_Acc:0.43750 Test_Acc:0.39048 gap:0.04702 Train_Speed:5374 Test_Speed:19628
best_epoch:1 best_step:128 best_test_acc:0.390475239617
E:1 S:130 Train_Loss:5.95309 Test_Loss:4.95381 Train_Acc:0.37500 Test_Acc:0.39077 gap:-0.01577 Train_Speed:5369 Test_Speed:19611
best_epoch:1 best_step:130 best_test_acc:0.390774760383
E:1 S:132 Train_Loss:2.56763 Test_Loss:4.91277 Train_Acc:0.50000 Test_Acc:0.39347 gap:0.10653 Train_Speed:5356 Test_Speed:19633
best_epoch:1 best_step:132 best_test_acc:0.393470447284
E:1 S:134 Train_Loss:2.39920 Test_Loss:4.87494 Train_Acc:0.62500 Test_Acc:0.39257 gap:0.23243 Train_Speed:5361 Test_Speed:19508
best_epoch:1 best_step:132 best_test_acc:0.393470447284
E:1 S:136 Train_Loss:5.07862 Test_Loss:4.86368 Train_Acc:0.43750 Test_Acc:0.40026 gap:0.03724 Train_Speed:5072 Test_Speed:19656
best_epoch:1 best_step:136 best_test_acc:0.400259584665
E:1 S:138 Train_Loss:5.12759 Test_Loss:4.83833 Train_Acc:0.31250 Test_Acc:0.40176 gap:-0.08926 Train_Speed:5374 Test_Speed:19651
best_epoch:1 best_step:138 best_test_acc:0.401757188498
E:1 S:140 Train_Loss:3.84846 Test_Loss:4.81762 Train_Acc:0.62500 Test_Acc:0.40635 gap:0.21865 Train_Speed:5367 Test_Speed:19491
best_epoch:1 best_step:140 best_test_acc:0.406349840256
E:1 S:142 Train_Loss:3.33019 Test_Loss:4.76093 Train_Acc:0.37500 Test_Acc:0.40885 gap:-0.03385 Train_Speed:5378 Test_Speed:19628
best_epoch:1 best_step:142 best_test_acc:0.408845846645
E:1 S:144 Train_Loss:3.61121 Test_Loss:4.68192 Train_Acc:0.43750 Test_Acc:0.41454 gap:0.02296 Train_Speed:5370 Test_Speed:19656
best_epoch:1 best_step:144 best_test_acc:0.414536741214
E:1 S:146 Train_Loss:5.07085 Test_Loss:4.68206 Train_Acc:0.37500 Test_Acc:0.41593 gap:-0.04093 Train_Speed:5244 Test_Speed:19703
best_epoch:1 best_step:146 best_test_acc:0.415934504792
E:1 S:148 Train_Loss:3.07578 Test_Loss:4.64196 Train_Acc:0.31250 Test_Acc:0.42003 gap:-0.10753 Train_Speed:5403 Test_Speed:19514
best_epoch:1 best_step:148 best_test_acc:0.420027955272
E:1 S:150 Train_Loss:3.74592 Test_Loss:4.56749 Train_Acc:0.62500 Test_Acc:0.42262 gap:0.20238 Train_Speed:5179 Test_Speed:19628
best_epoch:1 best_step:150 best_test_acc:0.422623801917
E:1 S:152 Train_Loss:5.40477 Test_Loss:4.55171 Train_Acc:0.31250 Test_Acc:0.42732 gap:-0.11482 Train_Speed:5400 Test_Speed:19278
best_epoch:1 best_step:152 best_test_acc:0.42731629393
E:1 S:154 Train_Loss:3.29935 Test_Loss:4.54235 Train_Acc:0.62500 Test_Acc:0.42742 gap:0.19758 Train_Speed:5412 Test_Speed:19605
best_epoch:1 best_step:154 best_test_acc:0.427416134185
E:1 S:156 Train_Loss:5.44534 Test_Loss:4.47833 Train_Acc:0.50000 Test_Acc:0.43051 gap:0.06949 Train_Speed:5189 Test_Speed:19588
best_epoch:1 best_step:156 best_test_acc:0.430511182109
E:1 S:158 Train_Loss:4.09773 Test_Loss:4.41582 Train_Acc:0.43750 Test_Acc:0.43720 gap:0.00030 Train_Speed:5367 Test_Speed:19651
best_epoch:1 best_step:158 best_test_acc:0.437200479233
E:1 S:160 Train_Loss:5.72653 Test_Loss:4.40108 Train_Acc:0.31250 Test_Acc:0.43940 gap:-0.12690 Train_Speed:5383 Test_Speed:19485
best_epoch:1 best_step:160 best_test_acc:0.439396964856
E:1 S:162 Train_Loss:5.67046 Test_Loss:4.37266 Train_Acc:0.50000 Test_Acc:0.44559 gap:0.05441 Train_Speed:5387 Test_Speed:19531
best_epoch:1 best_step:162 best_test_acc:0.445587060703
E:1 S:164 Train_Loss:4.52715 Test_Loss:4.34950 Train_Acc:0.50000 Test_Acc:0.44858 gap:0.05142 Train_Speed:5379 Test_Speed:12638
best_epoch:1 best_step:164 best_test_acc:0.448582268371
E:1 S:166 Train_Loss:2.15547 Test_Loss:4.32247 Train_Acc:0.56250 Test_Acc:0.45148 gap:0.11102 Train_Speed:5346 Test_Speed:19588
best_epoch:1 best_step:166 best_test_acc:0.451477635783
E:1 S:168 Train_Loss:6.63023 Test_Loss:4.33958 Train_Acc:0.37500 Test_Acc:0.44639 gap:-0.07139 Train_Speed:5398 Test_Speed:19514
best_epoch:1 best_step:166 best_test_acc:0.451477635783
E:1 S:170 Train_Loss:5.33576 Test_Loss:4.38491 Train_Acc:0.43750 Test_Acc:0.44629 gap:-0.00879 Train_Speed:5409 Test_Speed:19605
best_epoch:1 best_step:166 best_test_acc:0.451477635783
E:1 S:172 Train_Loss:5.71858 Test_Loss:4.28670 Train_Acc:0.31250 Test_Acc:0.45517 gap:-0.14267 Train_Speed:5374 Test_Speed:19605
best_epoch:1 best_step:172 best_test_acc:0.45517172524
E:1 S:174 Train_Loss:5.34211 Test_Loss:4.24454 Train_Acc:0.31250 Test_Acc:0.45897 gap:-0.14647 Train_Speed:5408 Test_Speed:19463
best_epoch:1 best_step:174 best_test_acc:0.458965654952
E:1 S:176 Train_Loss:5.63537 Test_Loss:4.25356 Train_Acc:0.31250 Test_Acc:0.45956 gap:-0.14706 Train_Speed:5383 Test_Speed:19605
best_epoch:1 best_step:176 best_test_acc:0.459564696486
E:1 S:178 Train_Loss:5.45744 Test_Loss:4.24722 Train_Acc:0.37500 Test_Acc:0.45966 gap:-0.08466 Train_Speed:5370 Test_Speed:19559
best_epoch:1 best_step:178 best_test_acc:0.459664536741
E:1 S:180 Train_Loss:3.99272 Test_Loss:4.17704 Train_Acc:0.68750 Test_Acc:0.46725 gap:0.22025 Train_Speed:5318 Test_Speed:19350
best_epoch:1 best_step:180 best_test_acc:0.467252396166
E:1 S:182 Train_Loss:2.99956 Test_Loss:4.14951 Train_Acc:0.75000 Test_Acc:0.47394 gap:0.27606 Train_Speed:5372 Test_Speed:19582
best_epoch:1 best_step:182 best_test_acc:0.473941693291
E:1 S:184 Train_Loss:2.87927 Test_Loss:4.17062 Train_Acc:0.62500 Test_Acc:0.47284 gap:0.15216 Train_Speed:5382 Test_Speed:19514
best_epoch:1 best_step:182 best_test_acc:0.473941693291
E:1 S:186 Train_Loss:4.97190 Test_Loss:4.06025 Train_Acc:0.43750 Test_Acc:0.47664 gap:-0.03914 Train_Speed:5247 Test_Speed:19559
best_epoch:1 best_step:186 best_test_acc:0.476637380192
E:1 S:188 Train_Loss:2.34635 Test_Loss:4.00953 Train_Acc:0.56250 Test_Acc:0.47833 gap:0.08417 Train_Speed:5376 Test_Speed:19536
best_epoch:1 best_step:188 best_test_acc:0.478334664537
E:1 S:190 Train_Loss:5.77902 Test_Loss:4.01071 Train_Acc:0.37500 Test_Acc:0.47634 gap:-0.10134 Train_Speed:5342 Test_Speed:19656
best_epoch:1 best_step:188 best_test_acc:0.478334664537
E:1 S:192 Train_Loss:6.20273 Test_Loss:4.01014 Train_Acc:0.31250 Test_Acc:0.47913 gap:-0.16663 Train_Speed:5355 Test_Speed:19468
best_epoch:1 best_step:192 best_test_acc:0.479133386581
E:1 S:194 Train_Loss:5.74959 Test_Loss:3.96304 Train_Acc:0.50000 Test_Acc:0.48323 gap:0.01677 Train_Speed:5385 Test_Speed:19508
best_epoch:1 best_step:194 best_test_acc:0.483226837061
E:1 S:196 Train_Loss:3.20593 Test_Loss:3.94309 Train_Acc:0.68750 Test_Acc:0.48602 gap:0.20148 Train_Speed:5387 Test_Speed:19628
best_epoch:1 best_step:196 best_test_acc:0.486022364217
E:1 S:198 Train_Loss:1.72789 Test_Loss:3.93726 Train_Acc:0.62500 Test_Acc:0.48123 gap:0.14377 Train_Speed:5310 Test_Speed:19446
best_epoch:1 best_step:196 best_test_acc:0.486022364217
E:1 S:200 Train_Loss:3.99849 Test_Loss:3.92627 Train_Acc:0.43750 Test_Acc:0.48233 gap:-0.04483 Train_Speed:5373 Test_Speed:19588
best_epoch:1 best_step:196 best_test_acc:0.486022364217
E:1 S:202 Train_Loss:4.99748 Test_Loss:3.87946 Train_Acc:0.50000 Test_Acc:0.48492 gap:0.01508 Train_Speed:5379 Test_Speed:19605
best_epoch:1 best_step:196 best_test_acc:0.486022364217
E:1 S:204 Train_Loss:2.33600 Test_Loss:3.84572 Train_Acc:0.75000 Test_Acc:0.48932 gap:0.26068 Train_Speed:5365 Test_Speed:19440
best_epoch:1 best_step:204 best_test_acc:0.489317092652
E:1 S:206 Train_Loss:3.09076 Test_Loss:3.84094 Train_Acc:0.62500 Test_Acc:0.48812 gap:0.13688 Train_Speed:5382 Test_Speed:19656
best_epoch:1 best_step:204 best_test_acc:0.489317092652
E:1 S:208 Train_Loss:2.88812 Test_Loss:3.80168 Train_Acc:0.43750 Test_Acc:0.49191 gap:-0.05441 Train_Speed:5327 Test_Speed:19611
best_epoch:1 best_step:208 best_test_acc:0.491912939297
E:1 S:210 Train_Loss:4.07617 Test_Loss:3.78371 Train_Acc:0.43750 Test_Acc:0.49271 gap:-0.05521 Train_Speed:5287 Test_Speed:19278
best_epoch:1 best_step:210 best_test_acc:0.492711661342
E:1 S:212 Train_Loss:2.76388 Test_Loss:3.77566 Train_Acc:0.50000 Test_Acc:0.49201 gap:0.00799 Train_Speed:5383 Test_Speed:19605
best_epoch:1 best_step:210 best_test_acc:0.492711661342
E:1 S:214 Train_Loss:4.05114 Test_Loss:3.75562 Train_Acc:0.37500 Test_Acc:0.49501 gap:-0.12001 Train_Speed:5296 Test_Speed:19633
best_epoch:1 best_step:214 best_test_acc:0.49500798722
E:1 S:216 Train_Loss:3.56126 Test_Loss:3.75068 Train_Acc:0.37500 Test_Acc:0.49601 gap:-0.12101 Train_Speed:5328 Test_Speed:19345
best_epoch:1 best_step:216 best_test_acc:0.496006389776
E:1 S:218 Train_Loss:4.57563 Test_Loss:3.72217 Train_Acc:0.37500 Test_Acc:0.50200 gap:-0.12700 Train_Speed:5380 Test_Speed:19536
best_epoch:1 best_step:218 best_test_acc:0.501996805112
E:1 S:220 Train_Loss:5.06268 Test_Loss:3.72122 Train_Acc:0.43750 Test_Acc:0.50200 gap:-0.06450 Train_Speed:5394 Test_Speed:19559
best_epoch:1 best_step:218 best_test_acc:0.501996805112
E:1 S:222 Train_Loss:3.02198 Test_Loss:3.68314 Train_Acc:0.56250 Test_Acc:0.50789 gap:0.05461 Train_Speed:5381 Test_Speed:19611
best_epoch:1 best_step:222 best_test_acc:0.507887380192
E:1 S:224 Train_Loss:4.24312 Test_Loss:3.64230 Train_Acc:0.43750 Test_Acc:0.51258 gap:-0.07508 Train_Speed:5394 Test_Speed:19605
best_epoch:1 best_step:224 best_test_acc:0.512579872204
E:1 S:226 Train_Loss:2.62663 Test_Loss:3.65383 Train_Acc:0.68750 Test_Acc:0.51288 gap:0.17462 Train_Speed:5378 Test_Speed:19651
best_epoch:1 best_step:226 best_test_acc:0.512879392971
E:1 S:228 Train_Loss:5.57070 Test_Loss:3.62404 Train_Acc:0.37500 Test_Acc:0.51298 gap:-0.13798 Train_Speed:5357 Test_Speed:19485
best_epoch:1 best_step:228 best_test_acc:0.512979233227
E:1 S:230 Train_Loss:2.94138 Test_Loss:3.60319 Train_Acc:0.62500 Test_Acc:0.51488 gap:0.11012 Train_Speed:5382 Test_Speed:19559
best_epoch:1 best_step:230 best_test_acc:0.514876198083
E:1 S:232 Train_Loss:3.47880 Test_Loss:3.60076 Train_Acc:0.50000 Test_Acc:0.50899 gap:-0.00899 Train_Speed:5343 Test_Speed:19611
best_epoch:1 best_step:230 best_test_acc:0.514876198083
E:1 S:234 Train_Loss:3.09610 Test_Loss:3.60424 Train_Acc:0.62500 Test_Acc:0.50809 gap:0.11691 Train_Speed:5396 Test_Speed:19588
best_epoch:1 best_step:230 best_test_acc:0.514876198083
E:1 S:236 Train_Loss:2.40412 Test_Loss:3.60043 Train_Acc:0.56250 Test_Acc:0.50759 gap:0.05491 Train_Speed:5382 Test_Speed:19536
best_epoch:1 best_step:230 best_test_acc:0.514876198083
E:1 S:238 Train_Loss:3.22820 Test_Loss:3.60388 Train_Acc:0.68750 Test_Acc:0.50789 gap:0.17961 Train_Speed:5391 Test_Speed:19508
best_epoch:1 best_step:230 best_test_acc:0.514876198083
E:1 S:240 Train_Loss:2.46288 Test_Loss:3.58249 Train_Acc:0.62500 Test_Acc:0.51138 gap:0.11362 Train_Speed:5392 Test_Speed:19582
best_epoch:1 best_step:230 best_test_acc:0.514876198083
E:1 S:242 Train_Loss:4.04467 Test_Loss:3.56150 Train_Acc:0.50000 Test_Acc:0.51587 gap:-0.01587 Train_Speed:5299 Test_Speed:19633
best_epoch:1 best_step:242 best_test_acc:0.515874600639
E:1 S:244 Train_Loss:2.19685 Test_Loss:3.54244 Train_Acc:0.62500 Test_Acc:0.52057 gap:0.10443 Train_Speed:5383 Test_Speed:19656
best_epoch:1 best_step:244 best_test_acc:0.520567092652
E:1 S:246 Train_Loss:4.33185 Test_Loss:3.54665 Train_Acc:0.50000 Test_Acc:0.51807 gap:-0.01807 Train_Speed:5378 Test_Speed:19559
best_epoch:1 best_step:244 best_test_acc:0.520567092652
E:1 S:248 Train_Loss:5.28605 Test_Loss:3.51344 Train_Acc:0.43750 Test_Acc:0.52366 gap:-0.08616 Train_Speed:5383 Test_Speed:19536
best_epoch:1 best_step:248 best_test_acc:0.523662140575
E:1 S:250 Train_Loss:3.32115 Test_Loss:3.48485 Train_Acc:0.50000 Test_Acc:0.52376 gap:-0.02376 Train_Speed:5378 Test_Speed:19605
best_epoch:1 best_step:250 best_test_acc:0.523761980831
E:1 S:252 Train_Loss:1.57249 Test_Loss:3.45350 Train_Acc:0.62500 Test_Acc:0.52905 gap:0.09595 Train_Speed:5363 Test_Speed:19588
best_epoch:1 best_step:252 best_test_acc:0.529053514377
E:1 S:254 Train_Loss:4.03890 Test_Loss:3.44027 Train_Acc:0.43750 Test_Acc:0.52696 gap:-0.08946 Train_Speed:5306 Test_Speed:19680
best_epoch:1 best_step:252 best_test_acc:0.529053514377
E:1 S:256 Train_Loss:3.02822 Test_Loss:3.44304 Train_Acc:0.62500 Test_Acc:0.52756 gap:0.09744 Train_Speed:5398 Test_Speed:19633
best_epoch:1 best_step:252 best_test_acc:0.529053514377
E:1 S:258 Train_Loss:1.86619 Test_Loss:3.42227 Train_Acc:0.68750 Test_Acc:0.53105 gap:0.15645 Train_Speed:5322 Test_Speed:19582
best_epoch:1 best_step:258 best_test_acc:0.531050319489
E:1 S:260 Train_Loss:6.01723 Test_Loss:3.40342 Train_Acc:0.31250 Test_Acc:0.53484 gap:-0.22234 Train_Speed:5398 Test_Speed:19508
best_epoch:1 best_step:260 best_test_acc:0.534844249201
E:1 S:262 Train_Loss:2.43789 Test_Loss:3.36874 Train_Acc:0.68750 Test_Acc:0.54123 gap:0.14627 Train_Speed:5396 Test_Speed:19680
best_epoch:1 best_step:262 best_test_acc:0.541234025559
E:1 S:264 Train_Loss:3.70729 Test_Loss:3.38044 Train_Acc:0.43750 Test_Acc:0.53834 gap:-0.10084 Train_Speed:5358 Test_Speed:19582
best_epoch:1 best_step:262 best_test_acc:0.541234025559
E:1 S:266 Train_Loss:4.24998 Test_Loss:3.35053 Train_Acc:0.50000 Test_Acc:0.54393 gap:-0.04393 Train_Speed:5374 Test_Speed:19628
best_epoch:1 best_step:266 best_test_acc:0.54392971246
E:1 S:268 Train_Loss:3.10392 Test_Loss:3.33702 Train_Acc:0.43750 Test_Acc:0.54493 gap:-0.10743 Train_Speed:5376 Test_Speed:19582
best_epoch:1 best_step:268 best_test_acc:0.544928115016
E:1 S:270 Train_Loss:4.05820 Test_Loss:3.31271 Train_Acc:0.50000 Test_Acc:0.54433 gap:-0.04433 Train_Speed:5360 Test_Speed:19514
best_epoch:1 best_step:268 best_test_acc:0.544928115016
E:1 S:272 Train_Loss:2.09957 Test_Loss:3.34418 Train_Acc:0.62500 Test_Acc:0.54443 gap:0.08057 Train_Speed:5374 Test_Speed:19605
best_epoch:1 best_step:268 best_test_acc:0.544928115016
E:1 S:274 Train_Loss:3.19421 Test_Loss:3.31691 Train_Acc:0.56250 Test_Acc:0.54473 gap:0.01777 Train_Speed:5392 Test_Speed:19440
best_epoch:1 best_step:268 best_test_acc:0.544928115016
E:1 S:276 Train_Loss:2.24850 Test_Loss:3.29743 Train_Acc:0.68750 Test_Acc:0.54613 gap:0.14137 Train_Speed:5388 Test_Speed:19367
best_epoch:1 best_step:276 best_test_acc:0.546126198083
E:1 S:278 Train_Loss:2.05142 Test_Loss:3.26527 Train_Acc:0.56250 Test_Acc:0.55092 gap:0.01158 Train_Speed:5387 Test_Speed:19559
best_epoch:1 best_step:278 best_test_acc:0.550918530351
E:1 S:280 Train_Loss:4.58509 Test_Loss:3.23349 Train_Acc:0.31250 Test_Acc:0.55232 gap:-0.23982 Train_Speed:5312 Test_Speed:19559
best_epoch:1 best_step:280 best_test_acc:0.55231629393
E:1 S:282 Train_Loss:2.64703 Test_Loss:3.23427 Train_Acc:0.50000 Test_Acc:0.55881 gap:-0.05881 Train_Speed:5352 Test_Speed:19250
best_epoch:1 best_step:282 best_test_acc:0.558805910543
E:1 S:284 Train_Loss:2.49651 Test_Loss:3.22365 Train_Acc:0.62500 Test_Acc:0.56100 gap:0.06400 Train_Speed:5361 Test_Speed:19491
best_epoch:1 best_step:284 best_test_acc:0.561002396166
E:1 S:286 Train_Loss:1.84612 Test_Loss:3.21207 Train_Acc:0.75000 Test_Acc:0.56190 gap:0.18810 Train_Speed:5383 Test_Speed:19628
best_epoch:1 best_step:286 best_test_acc:0.561900958466
E:1 S:288 Train_Loss:1.59987 Test_Loss:3.19078 Train_Acc:0.68750 Test_Acc:0.56200 gap:0.12550 Train_Speed:5318 Test_Speed:19559
best_epoch:1 best_step:288 best_test_acc:0.562000798722
E:1 S:290 Train_Loss:3.47771 Test_Loss:3.17992 Train_Acc:0.62500 Test_Acc:0.56310 gap:0.06190 Train_Speed:5378 Test_Speed:19323
best_epoch:1 best_step:290 best_test_acc:0.563099041534
E:1 S:292 Train_Loss:4.17606 Test_Loss:3.14814 Train_Acc:0.43750 Test_Acc:0.56470 gap:-0.12720 Train_Speed:5369 Test_Speed:19588
best_epoch:1 best_step:292 best_test_acc:0.564696485623
E:1 S:294 Train_Loss:3.93073 Test_Loss:3.16240 Train_Acc:0.43750 Test_Acc:0.56300 gap:-0.12550 Train_Speed:5346 Test_Speed:19611
best_epoch:1 best_step:292 best_test_acc:0.564696485623
E:1 S:296 Train_Loss:5.25410 Test_Loss:3.10713 Train_Acc:0.37500 Test_Acc:0.57208 gap:-0.19708 Train_Speed:5378 Test_Speed:19611
best_epoch:1 best_step:296 best_test_acc:0.572084664537
E:1 S:298 Train_Loss:3.54751 Test_Loss:3.11716 Train_Acc:0.43750 Test_Acc:0.57248 gap:-0.13498 Train_Speed:5188 Test_Speed:19656
best_epoch:1 best_step:298 best_test_acc:0.572484025559
E:1 S:300 Train_Loss:3.01795 Test_Loss:3.11431 Train_Acc:0.50000 Test_Acc:0.57358 gap:-0.07358 Train_Speed:5361 Test_Speed:19633
best_epoch:1 best_step:300 best_test_acc:0.573582268371
E:1 S:302 Train_Loss:2.09662 Test_Loss:3.08186 Train_Acc:0.50000 Test_Acc:0.57308 gap:-0.07308 Train_Speed:5361 Test_Speed:19656
best_epoch:1 best_step:300 best_test_acc:0.573582268371
E:1 S:304 Train_Loss:3.30303 Test_Loss:3.05528 Train_Acc:0.56250 Test_Acc:0.57438 gap:-0.01188 Train_Speed:5378 Test_Speed:19588
best_epoch:1 best_step:304 best_test_acc:0.574380990415
E:1 S:306 Train_Loss:2.57198 Test_Loss:3.05215 Train_Acc:0.62500 Test_Acc:0.57738 gap:0.04762 Train_Speed:5372 Test_Speed:19536
best_epoch:1 best_step:306 best_test_acc:0.577376198083
E:1 S:308 Train_Loss:2.93491 Test_Loss:3.06259 Train_Acc:0.62500 Test_Acc:0.57438 gap:0.05062 Train_Speed:5378 Test_Speed:19206
best_epoch:1 best_step:306 best_test_acc:0.577376198083
E:1 S:310 Train_Loss:4.01707 Test_Loss:3.05157 Train_Acc:0.56250 Test_Acc:0.57478 gap:-0.01228 Train_Speed:5383 Test_Speed:19163
best_epoch:1 best_step:306 best_test_acc:0.577376198083
E:1 S:312 Train_Loss:2.27798 Test_Loss:3.06421 Train_Acc:0.68750 Test_Acc:0.57248 gap:0.11502 Train_Speed:5378 Test_Speed:19531
best_epoch:1 best_step:306 best_test_acc:0.577376198083
E:1 S:314 Train_Loss:2.85466 Test_Loss:3.00587 Train_Acc:0.62500 Test_Acc:0.58217 gap:0.04283 Train_Speed:5381 Test_Speed:19418
best_epoch:1 best_step:314 best_test_acc:0.582168530351
E:1 S:316 Train_Loss:3.63632 Test_Loss:2.99651 Train_Acc:0.43750 Test_Acc:0.58067 gap:-0.14317 Train_Speed:5390 Test_Speed:19536
best_epoch:1 best_step:314 best_test_acc:0.582168530351
E:1 S:318 Train_Loss:2.34799 Test_Loss:2.99760 Train_Acc:0.75000 Test_Acc:0.57817 gap:0.17183 Train_Speed:5292 Test_Speed:19605
best_epoch:1 best_step:314 best_test_acc:0.582168530351
E:1 S:320 Train_Loss:1.37129 Test_Loss:2.98453 Train_Acc:0.68750 Test_Acc:0.58167 gap:0.10583 Train_Speed:5383 Test_Speed:19446
best_epoch:1 best_step:314 best_test_acc:0.582168530351
E:1 S:322 Train_Loss:3.89367 Test_Loss:3.01290 Train_Acc:0.50000 Test_Acc:0.57977 gap:-0.07977 Train_Speed:5372 Test_Speed:19508
best_epoch:1 best_step:314 best_test_acc:0.582168530351
E:1 S:324 Train_Loss:4.97686 Test_Loss:2.98812 Train_Acc:0.50000 Test_Acc:0.58227 gap:-0.08227 Train_Speed:5399 Test_Speed:19605
best_epoch:1 best_step:324 best_test_acc:0.582268370607
E:1 S:326 Train_Loss:1.30715 Test_Loss:2.98769 Train_Acc:0.75000 Test_Acc:0.58766 gap:0.16234 Train_Speed:5360 Test_Speed:19440
best_epoch:1 best_step:326 best_test_acc:0.587659744409
E:1 S:328 Train_Loss:3.97967 Test_Loss:2.96228 Train_Acc:0.62500 Test_Acc:0.58387 gap:0.04113 Train_Speed:5374 Test_Speed:19588
best_epoch:1 best_step:326 best_test_acc:0.587659744409
E:1 S:330 Train_Loss:1.07420 Test_Loss:2.95010 Train_Acc:0.75000 Test_Acc:0.58956 gap:0.16044 Train_Speed:5347 Test_Speed:19559
best_epoch:1 best_step:330 best_test_acc:0.589556709265
E:1 S:332 Train_Loss:4.80920 Test_Loss:2.93572 Train_Acc:0.50000 Test_Acc:0.59006 gap:-0.09006 Train_Speed:5360 Test_Speed:19559
best_epoch:1 best_step:332 best_test_acc:0.590055910543
E:1 S:334 Train_Loss:3.03701 Test_Loss:2.94376 Train_Acc:0.31250 Test_Acc:0.59295 gap:-0.28045 Train_Speed:5367 Test_Speed:19611
best_epoch:1 best_step:334 best_test_acc:0.592951277955
E:1 S:336 Train_Loss:4.06616 Test_Loss:2.93185 Train_Acc:0.50000 Test_Acc:0.59545 gap:-0.09545 Train_Speed:5381 Test_Speed:19418
best_epoch:1 best_step:336 best_test_acc:0.595447284345
E:1 S:338 Train_Loss:1.45863 Test_Loss:2.93457 Train_Acc:0.87500 Test_Acc:0.59435 gap:0.28065 Train_Speed:5363 Test_Speed:19611
best_epoch:1 best_step:336 best_test_acc:0.595447284345
E:1 S:340 Train_Loss:1.97941 Test_Loss:2.91460 Train_Acc:0.62500 Test_Acc:0.59435 gap:0.03065 Train_Speed:5361 Test_Speed:19508
best_epoch:1 best_step:336 best_test_acc:0.595447284345
E:1 S:342 Train_Loss:2.14613 Test_Loss:2.87814 Train_Acc:0.68750 Test_Acc:0.60094 gap:0.08656 Train_Speed:5297 Test_Speed:19514
best_epoch:1 best_step:342 best_test_acc:0.600938498403
E:1 S:344 Train_Loss:1.24264 Test_Loss:2.88951 Train_Acc:0.81250 Test_Acc:0.59964 gap:0.21286 Train_Speed:5378 Test_Speed:19582
best_epoch:1 best_step:342 best_test_acc:0.600938498403
E:1 S:346 Train_Loss:2.52290 Test_Loss:2.86531 Train_Acc:0.68750 Test_Acc:0.60284 gap:0.08466 Train_Speed:5176 Test_Speed:19559
best_epoch:1 best_step:346 best_test_acc:0.602835463259
E:1 S:348 Train_Loss:3.98638 Test_Loss:2.92098 Train_Acc:0.56250 Test_Acc:0.59714 gap:-0.03464 Train_Speed:5349 Test_Speed:19514
best_epoch:1 best_step:346 best_test_acc:0.602835463259
E:1 S:350 Train_Loss:1.30818 Test_Loss:2.92783 Train_Acc:0.75000 Test_Acc:0.59595 gap:0.15405 Train_Speed:5379 Test_Speed:19633
best_epoch:1 best_step:346 best_test_acc:0.602835463259
E:1 S:352 Train_Loss:4.59290 Test_Loss:2.94191 Train_Acc:0.62500 Test_Acc:0.59714 gap:0.02786 Train_Speed:5318 Test_Speed:19605
best_epoch:1 best_step:346 best_test_acc:0.602835463259
E:1 S:354 Train_Loss:2.90712 Test_Loss:2.91043 Train_Acc:0.68750 Test_Acc:0.60264 gap:0.08486 Train_Speed:5329 Test_Speed:19559
best_epoch:1 best_step:346 best_test_acc:0.602835463259
E:1 S:356 Train_Loss:2.90532 Test_Loss:2.87858 Train_Acc:0.62500 Test_Acc:0.60074 gap:0.02426 Train_Speed:5376 Test_Speed:19582
best_epoch:1 best_step:346 best_test_acc:0.602835463259
E:1 S:358 Train_Loss:3.06578 Test_Loss:2.83897 Train_Acc:0.56250 Test_Acc:0.60343 gap:-0.04093 Train_Speed:5378 Test_Speed:19485
best_epoch:1 best_step:358 best_test_acc:0.603434504792
E:1 S:360 Train_Loss:1.35059 Test_Loss:2.85331 Train_Acc:0.68750 Test_Acc:0.60284 gap:0.08466 Train_Speed:5358 Test_Speed:19491
best_epoch:1 best_step:358 best_test_acc:0.603434504792
E:1 S:362 Train_Loss:1.92064 Test_Loss:2.85584 Train_Acc:0.68750 Test_Acc:0.60284 gap:0.08466 Train_Speed:5334 Test_Speed:19514
best_epoch:1 best_step:358 best_test_acc:0.603434504792
E:1 S:364 Train_Loss:1.53523 Test_Loss:2.83494 Train_Acc:0.75000 Test_Acc:0.60443 gap:0.14557 Train_Speed:5372 Test_Speed:19680
best_epoch:1 best_step:364 best_test_acc:0.604432907348
E:1 S:366 Train_Loss:2.11845 Test_Loss:2.85179 Train_Acc:0.68750 Test_Acc:0.60673 gap:0.08077 Train_Speed:5382 Test_Speed:19468
best_epoch:1 best_step:366 best_test_acc:0.606729233227
E:1 S:368 Train_Loss:1.76908 Test_Loss:2.83912 Train_Acc:0.68750 Test_Acc:0.60513 gap:0.08237 Train_Speed:5357 Test_Speed:19559
best_epoch:1 best_step:366 best_test_acc:0.606729233227
E:1 S:370 Train_Loss:3.05788 Test_Loss:2.82302 Train_Acc:0.56250 Test_Acc:0.60613 gap:-0.04363 Train_Speed:5390 Test_Speed:19256
best_epoch:1 best_step:366 best_test_acc:0.606729233227
E:1 S:372 Train_Loss:3.24400 Test_Loss:2.82208 Train_Acc:0.50000 Test_Acc:0.60673 gap:-0.10673 Train_Speed:5373 Test_Speed:19514
best_epoch:1 best_step:366 best_test_acc:0.606729233227
E:1 S:374 Train_Loss:1.67238 Test_Loss:2.84195 Train_Acc:0.68750 Test_Acc:0.60733 gap:0.08017 Train_Speed:5344 Test_Speed:19463
best_epoch:1 best_step:374 best_test_acc:0.60732827476
E:1 S:376 Train_Loss:1.82700 Test_Loss:2.85239 Train_Acc:0.62500 Test_Acc:0.60883 gap:0.01617 Train_Speed:5363 Test_Speed:19514
best_epoch:1 best_step:376 best_test_acc:0.608825878594
E:1 S:378 Train_Loss:2.06140 Test_Loss:2.82327 Train_Acc:0.62500 Test_Acc:0.60913 gap:0.01587 Train_Speed:5331 Test_Speed:19463
best_epoch:1 best_step:378 best_test_acc:0.609125399361
E:1 S:380 Train_Loss:3.42274 Test_Loss:2.84280 Train_Acc:0.68750 Test_Acc:0.60773 gap:0.07977 Train_Speed:5315 Test_Speed:19559
best_epoch:1 best_step:378 best_test_acc:0.609125399361
E:1 S:382 Train_Loss:2.54752 Test_Loss:2.84670 Train_Acc:0.56250 Test_Acc:0.60833 gap:-0.04583 Train_Speed:5301 Test_Speed:19278
best_epoch:1 best_step:378 best_test_acc:0.609125399361
E:1 S:384 Train_Loss:1.17154 Test_Loss:2.79302 Train_Acc:0.81250 Test_Acc:0.61132 gap:0.20118 Train_Speed:5326 Test_Speed:19536
best_epoch:1 best_step:384 best_test_acc:0.611321884984
E:1 S:386 Train_Loss:3.76610 Test_Loss:2.77226 Train_Acc:0.50000 Test_Acc:0.61252 gap:-0.11252 Train_Speed:5290 Test_Speed:19395
best_epoch:1 best_step:386 best_test_acc:0.612519968051
E:1 S:388 Train_Loss:1.36023 Test_Loss:2.76753 Train_Acc:0.81250 Test_Acc:0.61282 gap:0.19968 Train_Speed:5331 Test_Speed:19350
best_epoch:1 best_step:388 best_test_acc:0.612819488818
E:1 S:390 Train_Loss:0.64623 Test_Loss:2.75198 Train_Acc:0.75000 Test_Acc:0.61462 gap:0.13538 Train_Speed:5312 Test_Speed:19418
best_epoch:1 best_step:390 best_test_acc:0.614616613419
E:1 S:392 Train_Loss:3.06851 Test_Loss:2.75408 Train_Acc:0.50000 Test_Acc:0.61611 gap:-0.11611 Train_Speed:5338 Test_Speed:19373
best_epoch:1 best_step:392 best_test_acc:0.616114217252
E:1 S:394 Train_Loss:2.02467 Test_Loss:2.75867 Train_Acc:0.81250 Test_Acc:0.61342 gap:0.19908 Train_Speed:5328 Test_Speed:19345
best_epoch:1 best_step:392 best_test_acc:0.616114217252
E:1 S:396 Train_Loss:2.82569 Test_Loss:2.76377 Train_Acc:0.62500 Test_Acc:0.61552 gap:0.00948 Train_Speed:5322 Test_Speed:19582
best_epoch:1 best_step:392 best_test_acc:0.616114217252
E:1 S:398 Train_Loss:3.39035 Test_Loss:2.74481 Train_Acc:0.62500 Test_Acc:0.61791 gap:0.00709 Train_Speed:5324 Test_Speed:19485
best_epoch:1 best_step:398 best_test_acc:0.617911341853
E:1 S:400 Train_Loss:1.94695 Test_Loss:2.74415 Train_Acc:0.62500 Test_Acc:0.61981 gap:0.00519 Train_Speed:5313 Test_Speed:19300
best_epoch:1 best_step:400 best_test_acc:0.619808306709
E:1 S:402 Train_Loss:5.51441 Test_Loss:2.79080 Train_Acc:0.56250 Test_Acc:0.61452 gap:-0.05202 Train_Speed:5328 Test_Speed:19418
best_epoch:1 best_step:400 best_test_acc:0.619808306709
E:1 S:404 Train_Loss:4.32840 Test_Loss:2.75259 Train_Acc:0.37500 Test_Acc:0.61841 gap:-0.24341 Train_Speed:5334 Test_Speed:19514
best_epoch:1 best_step:400 best_test_acc:0.619808306709
E:1 S:406 Train_Loss:1.42832 Test_Loss:2.65956 Train_Acc:0.68750 Test_Acc:0.62710 gap:0.06040 Train_Speed:5356 Test_Speed:19559
best_epoch:1 best_step:406 best_test_acc:0.627096645367
E:1 S:408 Train_Loss:2.45194 Test_Loss:2.64101 Train_Acc:0.62500 Test_Acc:0.62770 gap:-0.00270 Train_Speed:5328 Test_Speed:16344
best_epoch:1 best_step:408 best_test_acc:0.627695686901
E:1 S:410 Train_Loss:1.70579 Test_Loss:2.64823 Train_Acc:0.81250 Test_Acc:0.62480 gap:0.18770 Train_Speed:5298 Test_Speed:19440
best_epoch:1 best_step:408 best_test_acc:0.627695686901
E:1 S:412 Train_Loss:2.27468 Test_Loss:2.63224 Train_Acc:0.62500 Test_Acc:0.62640 gap:-0.00140 Train_Speed:5312 Test_Speed:19000
best_epoch:1 best_step:408 best_test_acc:0.627695686901
E:1 S:414 Train_Loss:0.13886 Test_Loss:2.64143 Train_Acc:0.93750 Test_Acc:0.62600 gap:0.31150 Train_Speed:5329 Test_Speed:19395
best_epoch:1 best_step:408 best_test_acc:0.627695686901
E:1 S:416 Train_Loss:4.07926 Test_Loss:2.63996 Train_Acc:0.56250 Test_Acc:0.62620 gap:-0.06370 Train_Speed:5338 Test_Speed:19582
best_epoch:1 best_step:408 best_test_acc:0.627695686901
E:1 S:418 Train_Loss:1.77610 Test_Loss:2.63892 Train_Acc:0.56250 Test_Acc:0.62550 gap:-0.06300 Train_Speed:5342 Test_Speed:19440
best_epoch:1 best_step:408 best_test_acc:0.627695686901
E:1 S:420 Train_Loss:2.98260 Test_Loss:2.62548 Train_Acc:0.62500 Test_Acc:0.62819 gap:-0.00319 Train_Speed:5360 Test_Speed:19373
best_epoch:1 best_step:420 best_test_acc:0.628194888179
E:1 S:422 Train_Loss:2.73984 Test_Loss:2.59281 Train_Acc:0.62500 Test_Acc:0.63149 gap:-0.00649 Train_Speed:5249 Test_Speed:18887
best_epoch:1 best_step:422 best_test_acc:0.631489616613
E:1 S:424 Train_Loss:3.09396 Test_Loss:2.59840 Train_Acc:0.62500 Test_Acc:0.62949 gap:-0.00449 Train_Speed:5292 Test_Speed:19468
best_epoch:1 best_step:422 best_test_acc:0.631489616613
E:1 S:426 Train_Loss:1.81137 Test_Loss:2.59004 Train_Acc:0.62500 Test_Acc:0.63199 gap:-0.00699 Train_Speed:5340 Test_Speed:19514
best_epoch:1 best_step:426 best_test_acc:0.631988817891
E:1 S:428 Train_Loss:3.31122 Test_Loss:2.59210 Train_Acc:0.56250 Test_Acc:0.63069 gap:-0.06819 Train_Speed:5329 Test_Speed:19418
best_epoch:1 best_step:426 best_test_acc:0.631988817891
E:1 S:430 Train_Loss:3.43986 Test_Loss:2.59482 Train_Acc:0.62500 Test_Acc:0.63129 gap:-0.00629 Train_Speed:5315 Test_Speed:19514
best_epoch:1 best_step:426 best_test_acc:0.631988817891
E:1 S:432 Train_Loss:2.97709 Test_Loss:2.60429 Train_Acc:0.43750 Test_Acc:0.63279 gap:-0.19529 Train_Speed:5327 Test_Speed:19367
best_epoch:1 best_step:432 best_test_acc:0.632787539936
E:1 S:434 Train_Loss:4.02541 Test_Loss:2.56930 Train_Acc:0.50000 Test_Acc:0.63738 gap:-0.13738 Train_Speed:5161 Test_Speed:19440
best_epoch:1 best_step:434 best_test_acc:0.637380191693
E:1 S:436 Train_Loss:1.26873 Test_Loss:2.58363 Train_Acc:0.62500 Test_Acc:0.63848 gap:-0.01348 Train_Speed:5271 Test_Speed:19463
best_epoch:1 best_step:436 best_test_acc:0.638478434505
E:1 S:438 Train_Loss:2.09586 Test_Loss:2.55668 Train_Acc:0.62500 Test_Acc:0.63668 gap:-0.01168 Train_Speed:5334 Test_Speed:19418
best_epoch:1 best_step:436 best_test_acc:0.638478434505
E:1 S:440 Train_Loss:1.93249 Test_Loss:2.55553 Train_Acc:0.62500 Test_Acc:0.63868 gap:-0.01368 Train_Speed:5335 Test_Speed:19440
best_epoch:1 best_step:440 best_test_acc:0.638678115016
E:1 S:442 Train_Loss:4.00294 Test_Loss:2.54927 Train_Acc:0.56250 Test_Acc:0.64067 gap:-0.07817 Train_Speed:5335 Test_Speed:19559
best_epoch:1 best_step:442 best_test_acc:0.640674920128
E:1 S:444 Train_Loss:1.63528 Test_Loss:2.54272 Train_Acc:0.68750 Test_Acc:0.64008 gap:0.04742 Train_Speed:5324 Test_Speed:19418
best_epoch:1 best_step:442 best_test_acc:0.640674920128
E:1 S:446 Train_Loss:1.10733 Test_Loss:2.53888 Train_Acc:0.81250 Test_Acc:0.64018 gap:0.17232 Train_Speed:5303 Test_Speed:19559
best_epoch:1 best_step:442 best_test_acc:0.640674920128
E:1 S:448 Train_Loss:3.03312 Test_Loss:2.53900 Train_Acc:0.62500 Test_Acc:0.64257 gap:-0.01757 Train_Speed:5313 Test_Speed:19508
best_epoch:1 best_step:448 best_test_acc:0.642571884984
E:1 S:450 Train_Loss:3.41666 Test_Loss:2.52718 Train_Acc:0.56250 Test_Acc:0.64117 gap:-0.07867 Train_Speed:5349 Test_Speed:19559
best_epoch:1 best_step:448 best_test_acc:0.642571884984
E:1 S:452 Train_Loss:4.59277 Test_Loss:2.53790 Train_Acc:0.50000 Test_Acc:0.64097 gap:-0.14097 Train_Speed:5285 Test_Speed:19559
best_epoch:1 best_step:448 best_test_acc:0.642571884984
E:1 S:454 Train_Loss:2.97825 Test_Loss:2.55307 Train_Acc:0.37500 Test_Acc:0.63938 gap:-0.26438 Train_Speed:5326 Test_Speed:19395
best_epoch:1 best_step:448 best_test_acc:0.642571884984
E:1 S:456 Train_Loss:4.73384 Test_Loss:2.54796 Train_Acc:0.37500 Test_Acc:0.63808 gap:-0.26308 Train_Speed:5333 Test_Speed:19463
best_epoch:1 best_step:448 best_test_acc:0.642571884984
E:1 S:458 Train_Loss:1.69641 Test_Loss:2.52205 Train_Acc:0.62500 Test_Acc:0.63998 gap:-0.01498 Train_Speed:5347 Test_Speed:19491
best_epoch:1 best_step:448 best_test_acc:0.642571884984
E:1 S:460 Train_Loss:3.83755 Test_Loss:2.52079 Train_Acc:0.50000 Test_Acc:0.63938 gap:-0.13938 Train_Speed:5335 Test_Speed:19390
best_epoch:1 best_step:448 best_test_acc:0.642571884984
E:1 S:462 Train_Loss:4.85347 Test_Loss:2.50918 Train_Acc:0.37500 Test_Acc:0.64267 gap:-0.26767 Train_Speed:5369 Test_Speed:19278
best_epoch:1 best_step:462 best_test_acc:0.64267172524
E:1 S:464 Train_Loss:0.95744 Test_Loss:2.49738 Train_Acc:0.68750 Test_Acc:0.64567 gap:0.04183 Train_Speed:5321 Test_Speed:19611
best_epoch:1 best_step:464 best_test_acc:0.645666932907
E:1 S:466 Train_Loss:3.62161 Test_Loss:2.47981 Train_Acc:0.43750 Test_Acc:0.64816 gap:-0.21066 Train_Speed:5338 Test_Speed:19418
best_epoch:1 best_step:466 best_test_acc:0.648162939297
E:1 S:468 Train_Loss:2.28143 Test_Loss:2.48628 Train_Acc:0.62500 Test_Acc:0.64786 gap:-0.02286 Train_Speed:5347 Test_Speed:19256
best_epoch:1 best_step:466 best_test_acc:0.648162939297
E:1 S:470 Train_Loss:2.14257 Test_Loss:2.47819 Train_Acc:0.62500 Test_Acc:0.65026 gap:-0.02526 Train_Speed:5273 Test_Speed:19278
best_epoch:1 best_step:470 best_test_acc:0.650259584665
E:1 S:472 Train_Loss:1.72290 Test_Loss:2.49213 Train_Acc:0.68750 Test_Acc:0.64647 gap:0.04103 Train_Speed:5296 Test_Speed:19536
best_epoch:1 best_step:470 best_test_acc:0.650259584665
E:1 S:474 Train_Loss:0.72610 Test_Loss:2.50304 Train_Acc:0.81250 Test_Acc:0.64677 gap:0.16573 Train_Speed:5336 Test_Speed:19463
best_epoch:1 best_step:470 best_test_acc:0.650259584665
E:1 S:476 Train_Loss:3.35753 Test_Loss:2.47811 Train_Acc:0.62500 Test_Acc:0.64736 gap:-0.02236 Train_Speed:5328 Test_Speed:19395
best_epoch:1 best_step:470 best_test_acc:0.650259584665
E:1 S:478 Train_Loss:3.15662 Test_Loss:2.46912 Train_Acc:0.75000 Test_Acc:0.65066 gap:0.09934 Train_Speed:5347 Test_Speed:19373
best_epoch:1 best_step:478 best_test_acc:0.650658945687
E:1 S:480 Train_Loss:3.68028 Test_Loss:2.44692 Train_Acc:0.50000 Test_Acc:0.65286 gap:-0.15286 Train_Speed:5289 Test_Speed:19508
best_epoch:1 best_step:480 best_test_acc:0.65285543131
E:1 S:482 Train_Loss:2.43681 Test_Loss:2.45305 Train_Acc:0.43750 Test_Acc:0.65276 gap:-0.21526 Train_Speed:5312 Test_Speed:19565
best_epoch:1 best_step:480 best_test_acc:0.65285543131
E:1 S:484 Train_Loss:2.92099 Test_Loss:2.44119 Train_Acc:0.56250 Test_Acc:0.65595 gap:-0.09345 Train_Speed:5308 Test_Speed:19446
best_epoch:1 best_step:484 best_test_acc:0.655950479233
E:1 S:486 Train_Loss:4.71558 Test_Loss:2.43025 Train_Acc:0.31250 Test_Acc:0.65415 gap:-0.34165 Train_Speed:5297 Test_Speed:19514
best_epoch:1 best_step:484 best_test_acc:0.655950479233
E:1 S:488 Train_Loss:2.22280 Test_Loss:2.43280 Train_Acc:0.56250 Test_Acc:0.65405 gap:-0.09155 Train_Speed:5244 Test_Speed:19234
best_epoch:1 best_step:484 best_test_acc:0.655950479233
E:1 S:490 Train_Loss:1.91827 Test_Loss:2.43902 Train_Acc:0.75000 Test_Acc:0.65475 gap:0.09525 Train_Speed:5342 Test_Speed:19367
best_epoch:1 best_step:484 best_test_acc:0.655950479233
E:1 S:492 Train_Loss:2.11486 Test_Loss:2.41580 Train_Acc:0.68750 Test_Acc:0.65565 gap:0.03185 Train_Speed:5329 Test_Speed:19367
best_epoch:1 best_step:484 best_test_acc:0.655950479233
E:1 S:494 Train_Loss:0.95463 Test_Loss:2.44021 Train_Acc:0.75000 Test_Acc:0.65505 gap:0.09495 Train_Speed:5259 Test_Speed:19278
best_epoch:1 best_step:484 best_test_acc:0.655950479233
E:1 S:496 Train_Loss:6.00945 Test_Loss:2.43488 Train_Acc:0.43750 Test_Acc:0.65345 gap:-0.21595 Train_Speed:5349 Test_Speed:19300
best_epoch:1 best_step:484 best_test_acc:0.655950479233
E:1 S:498 Train_Loss:3.29198 Test_Loss:2.44543 Train_Acc:0.50000 Test_Acc:0.65306 gap:-0.15306 Train_Speed:5329 Test_Speed:19536
best_epoch:1 best_step:484 best_test_acc:0.655950479233
E:1 S:500 Train_Loss:3.90806 Test_Loss:2.41378 Train_Acc:0.56250 Test_Acc:0.65725 gap:-0.09475 Train_Speed:5342 Test_Speed:19485
best_epoch:1 best_step:500 best_test_acc:0.657248402556
E:1 S:502 Train_Loss:2.73613 Test_Loss:2.40773 Train_Acc:0.68750 Test_Acc:0.65645 gap:0.03105 Train_Speed:5290 Test_Speed:19350
best_epoch:1 best_step:500 best_test_acc:0.657248402556
E:1 S:504 Train_Loss:1.29151 Test_Loss:2.41268 Train_Acc:0.75000 Test_Acc:0.65605 gap:0.09395 Train_Speed:5346 Test_Speed:19300
best_epoch:1 best_step:500 best_test_acc:0.657248402556
E:1 S:506 Train_Loss:0.92697 Test_Loss:2.44413 Train_Acc:0.81250 Test_Acc:0.65425 gap:0.15825 Train_Speed:5354 Test_Speed:19373
best_epoch:1 best_step:500 best_test_acc:0.657248402556
E:1 S:508 Train_Loss:3.82857 Test_Loss:2.41084 Train_Acc:0.50000 Test_Acc:0.65745 gap:-0.15745 Train_Speed:5321 Test_Speed:19485
best_epoch:1 best_step:508 best_test_acc:0.657448083067
E:1 S:510 Train_Loss:1.85357 Test_Loss:2.40221 Train_Acc:0.56250 Test_Acc:0.65825 gap:-0.09575 Train_Speed:5324 Test_Speed:19206
best_epoch:1 best_step:510 best_test_acc:0.658246805112
E:1 S:512 Train_Loss:0.52380 Test_Loss:2.41289 Train_Acc:0.87500 Test_Acc:0.65605 gap:0.21895 Train_Speed:5191 Test_Speed:19440
best_epoch:1 best_step:510 best_test_acc:0.658246805112
E:1 S:514 Train_Loss:3.80504 Test_Loss:2.42045 Train_Acc:0.50000 Test_Acc:0.65425 gap:-0.15425 Train_Speed:5326 Test_Speed:19536
best_epoch:1 best_step:510 best_test_acc:0.658246805112
E:1 S:516 Train_Loss:2.58081 Test_Loss:2.38421 Train_Acc:0.50000 Test_Acc:0.65795 gap:-0.15795 Train_Speed:5218 Test_Speed:19278
best_epoch:1 best_step:510 best_test_acc:0.658246805112
E:1 S:518 Train_Loss:2.41329 Test_Loss:2.37249 Train_Acc:0.62500 Test_Acc:0.66284 gap:-0.03784 Train_Speed:5237 Test_Speed:19463
best_epoch:1 best_step:518 best_test_acc:0.662839456869
E:1 S:520 Train_Loss:3.07252 Test_Loss:2.37597 Train_Acc:0.56250 Test_Acc:0.65944 gap:-0.09694 Train_Speed:5318 Test_Speed:19323
best_epoch:1 best_step:518 best_test_acc:0.662839456869
E:1 S:522 Train_Loss:5.39095 Test_Loss:2.35325 Train_Acc:0.37500 Test_Acc:0.66164 gap:-0.28664 Train_Speed:5337 Test_Speed:19485
best_epoch:1 best_step:518 best_test_acc:0.662839456869
E:1 S:524 Train_Loss:1.92892 Test_Loss:2.34656 Train_Acc:0.68750 Test_Acc:0.66274 gap:0.02476 Train_Speed:5334 Test_Speed:19508
best_epoch:1 best_step:518 best_test_acc:0.662839456869
E:1 S:526 Train_Loss:3.31268 Test_Loss:2.33499 Train_Acc:0.62500 Test_Acc:0.66484 gap:-0.03984 Train_Speed:5213 Test_Speed:19345
best_epoch:1 best_step:526 best_test_acc:0.664836261981
E:1 S:528 Train_Loss:5.83643 Test_Loss:2.33993 Train_Acc:0.37500 Test_Acc:0.66174 gap:-0.28674 Train_Speed:5352 Test_Speed:19395
best_epoch:1 best_step:526 best_test_acc:0.664836261981
E:1 S:530 Train_Loss:2.10203 Test_Loss:2.34624 Train_Acc:0.56250 Test_Acc:0.66244 gap:-0.09994 Train_Speed:5261 Test_Speed:19367
best_epoch:1 best_step:526 best_test_acc:0.664836261981
E:1 S:532 Train_Loss:2.73002 Test_Loss:2.33489 Train_Acc:0.56250 Test_Acc:0.66673 gap:-0.10423 Train_Speed:5216 Test_Speed:19395
best_epoch:1 best_step:532 best_test_acc:0.666733226837
E:1 S:534 Train_Loss:1.76153 Test_Loss:2.33572 Train_Acc:0.75000 Test_Acc:0.66793 gap:0.08207 Train_Speed:5296 Test_Speed:19440
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:536 Train_Loss:0.28058 Test_Loss:2.35967 Train_Acc:0.87500 Test_Acc:0.66354 gap:0.21146 Train_Speed:5300 Test_Speed:19468
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:538 Train_Loss:1.92525 Test_Loss:2.35571 Train_Acc:0.68750 Test_Acc:0.66414 gap:0.02336 Train_Speed:5188 Test_Speed:19565
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:540 Train_Loss:3.07756 Test_Loss:2.35849 Train_Acc:0.75000 Test_Acc:0.66354 gap:0.08646 Train_Speed:5322 Test_Speed:19514
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:542 Train_Loss:1.21742 Test_Loss:2.34782 Train_Acc:0.75000 Test_Acc:0.66274 gap:0.08726 Train_Speed:5206 Test_Speed:19588
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:544 Train_Loss:5.78810 Test_Loss:2.39411 Train_Acc:0.37500 Test_Acc:0.65815 gap:-0.28315 Train_Speed:5310 Test_Speed:19418
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:546 Train_Loss:2.79881 Test_Loss:2.38462 Train_Acc:0.62500 Test_Acc:0.65735 gap:-0.03235 Train_Speed:5333 Test_Speed:19565
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:548 Train_Loss:3.37647 Test_Loss:2.35181 Train_Acc:0.56250 Test_Acc:0.66044 gap:-0.09794 Train_Speed:5326 Test_Speed:19491
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:550 Train_Loss:3.82420 Test_Loss:2.33147 Train_Acc:0.56250 Test_Acc:0.66474 gap:-0.10224 Train_Speed:5292 Test_Speed:19582
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:552 Train_Loss:3.12357 Test_Loss:2.36356 Train_Acc:0.43750 Test_Acc:0.66054 gap:-0.22304 Train_Speed:5363 Test_Speed:19418
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:554 Train_Loss:5.08338 Test_Loss:2.33464 Train_Acc:0.43750 Test_Acc:0.66434 gap:-0.22684 Train_Speed:5333 Test_Speed:19628
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:556 Train_Loss:6.10706 Test_Loss:2.37536 Train_Acc:0.43750 Test_Acc:0.66394 gap:-0.22644 Train_Speed:5343 Test_Speed:19440
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:558 Train_Loss:3.72647 Test_Loss:2.39972 Train_Acc:0.56250 Test_Acc:0.66084 gap:-0.09834 Train_Speed:5313 Test_Speed:19485
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:560 Train_Loss:3.98992 Test_Loss:2.43406 Train_Acc:0.56250 Test_Acc:0.66114 gap:-0.09864 Train_Speed:5313 Test_Speed:19446
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:562 Train_Loss:2.32209 Test_Loss:2.37647 Train_Acc:0.81250 Test_Acc:0.66314 gap:0.14936 Train_Speed:5322 Test_Speed:19514
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:564 Train_Loss:0.21303 Test_Loss:2.36427 Train_Acc:0.93750 Test_Acc:0.66653 gap:0.27097 Train_Speed:5326 Test_Speed:19440
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:566 Train_Loss:0.72394 Test_Loss:2.36386 Train_Acc:0.81250 Test_Acc:0.66454 gap:0.14796 Train_Speed:5337 Test_Speed:19300
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:568 Train_Loss:2.67905 Test_Loss:2.32990 Train_Acc:0.75000 Test_Acc:0.66783 gap:0.08217 Train_Speed:5352 Test_Speed:19295
best_epoch:1 best_step:534 best_test_acc:0.667931309904
E:1 S:570 Train_Loss:2.39687 Test_Loss:2.32398 Train_Acc:0.62500 Test_Acc:0.66853 gap:-0.04353 Train_Speed:5366 Test_Speed:19395
best_epoch:1 best_step:570 best_test_acc:0.668530351438
E:1 S:572 Train_Loss:1.23291 Test_Loss:2.34482 Train_Acc:0.81250 Test_Acc:0.66873 gap:0.14377 Train_Speed:5294 Test_Speed:19163
best_epoch:1 best_step:572 best_test_acc:0.668730031949
E:1 S:574 Train_Loss:0.84441 Test_Loss:2.32925 Train_Acc:0.93750 Test_Acc:0.66963 gap:0.26787 Train_Speed:5349 Test_Speed:19278
best_epoch:1 best_step:574 best_test_acc:0.669628594249
E:1 S:576 Train_Loss:1.68178 Test_Loss:2.33903 Train_Acc:0.87500 Test_Acc:0.66743 gap:0.20757 Train_Speed:5306 Test_Speed:19440
best_epoch:1 best_step:574 best_test_acc:0.669628594249
E:1 S:578 Train_Loss:2.55947 Test_Loss:2.31713 Train_Acc:0.68750 Test_Acc:0.66943 gap:0.01807 Train_Speed:5291 Test_Speed:19491
best_epoch:1 best_step:574 best_test_acc:0.669628594249
E:1 S:580 Train_Loss:1.75647 Test_Loss:2.31330 Train_Acc:0.75000 Test_Acc:0.67153 gap:0.07847 Train_Speed:5292 Test_Speed:19463
best_epoch:1 best_step:580 best_test_acc:0.671525559105
E:1 S:582 Train_Loss:2.62174 Test_Loss:2.33079 Train_Acc:0.62500 Test_Acc:0.67173 gap:-0.04673 Train_Speed:5278 Test_Speed:19273
best_epoch:1 best_step:582 best_test_acc:0.671725239617
E:1 S:584 Train_Loss:2.90576 Test_Loss:2.27016 Train_Acc:0.68750 Test_Acc:0.67592 gap:0.01158 Train_Speed:5324 Test_Speed:19323
best_epoch:1 best_step:584 best_test_acc:0.675918530351
E:1 S:586 Train_Loss:1.71118 Test_Loss:2.26862 Train_Acc:0.68750 Test_Acc:0.67362 gap:0.01388 Train_Speed:5285 Test_Speed:19582
best_epoch:1 best_step:584 best_test_acc:0.675918530351
E:1 S:588 Train_Loss:0.63450 Test_Loss:2.27085 Train_Acc:0.81250 Test_Acc:0.67083 gap:0.14167 Train_Speed:5303 Test_Speed:19234
best_epoch:1 best_step:584 best_test_acc:0.675918530351
E:1 S:590 Train_Loss:2.64644 Test_Loss:2.23910 Train_Acc:0.62500 Test_Acc:0.67682 gap:-0.05182 Train_Speed:5299 Test_Speed:18646
best_epoch:1 best_step:590 best_test_acc:0.676817092652
E:1 S:592 Train_Loss:1.55063 Test_Loss:2.23882 Train_Acc:0.68750 Test_Acc:0.67652 gap:0.01098 Train_Speed:5308 Test_Speed:19536
best_epoch:1 best_step:590 best_test_acc:0.676817092652
E:1 S:594 Train_Loss:2.75225 Test_Loss:2.23681 Train_Acc:0.56250 Test_Acc:0.67752 gap:-0.11502 Train_Speed:5296 Test_Speed:19345
best_epoch:1 best_step:594 best_test_acc:0.677515974441
E:1 S:596 Train_Loss:1.12298 Test_Loss:2.22521 Train_Acc:0.56250 Test_Acc:0.67981 gap:-0.11731 Train_Speed:5326 Test_Speed:19536
best_epoch:1 best_step:596 best_test_acc:0.679812300319
E:1 S:598 Train_Loss:4.80375 Test_Loss:2.21607 Train_Acc:0.43750 Test_Acc:0.67981 gap:-0.24231 Train_Speed:5223 Test_Speed:19508
best_epoch:1 best_step:596 best_test_acc:0.679812300319
E:1 S:600 Train_Loss:2.92106 Test_Loss:2.22185 Train_Acc:0.56250 Test_Acc:0.68201 gap:-0.11951 Train_Speed:5292 Test_Speed:19446
best_epoch:1 best_step:600 best_test_acc:0.682008785942
E:1 S:602 Train_Loss:1.22026 Test_Loss:2.20639 Train_Acc:0.81250 Test_Acc:0.68141 gap:0.13109 Train_Speed:5287 Test_Speed:19395
best_epoch:1 best_step:600 best_test_acc:0.682008785942
E:1 S:604 Train_Loss:3.42654 Test_Loss:2.20632 Train_Acc:0.56250 Test_Acc:0.67951 gap:-0.11701 Train_Speed:5319 Test_Speed:19440
best_epoch:1 best_step:600 best_test_acc:0.682008785942
E:1 S:606 Train_Loss:1.92323 Test_Loss:2.19826 Train_Acc:0.68750 Test_Acc:0.68181 gap:0.00569 Train_Speed:5342 Test_Speed:19508
best_epoch:1 best_step:600 best_test_acc:0.682008785942
E:1 S:608 Train_Loss:2.24725 Test_Loss:2.18911 Train_Acc:0.68750 Test_Acc:0.68261 gap:0.00489 Train_Speed:5285 Test_Speed:18761
best_epoch:1 best_step:608 best_test_acc:0.682607827476
E:1 S:610 Train_Loss:1.51017 Test_Loss:2.18818 Train_Acc:0.81250 Test_Acc:0.68181 gap:0.13069 Train_Speed:5296 Test_Speed:19559
best_epoch:1 best_step:608 best_test_acc:0.682607827476
E:1 S:612 Train_Loss:2.55021 Test_Loss:2.19871 Train_Acc:0.62500 Test_Acc:0.67881 gap:-0.05381 Train_Speed:5284 Test_Speed:19350
best_epoch:1 best_step:608 best_test_acc:0.682607827476
E:1 S:614 Train_Loss:3.56142 Test_Loss:2.22389 Train_Acc:0.68750 Test_Acc:0.67702 gap:0.01048 Train_Speed:5308 Test_Speed:19514
best_epoch:1 best_step:608 best_test_acc:0.682607827476
E:1 S:616 Train_Loss:0.53852 Test_Loss:2.21341 Train_Acc:0.87500 Test_Acc:0.67732 gap:0.19768 Train_Speed:5313 Test_Speed:15370
best_epoch:1 best_step:608 best_test_acc:0.682607827476
E:1 S:618 Train_Loss:3.06015 Test_Loss:2.19587 Train_Acc:0.75000 Test_Acc:0.67881 gap:0.07119 Train_Speed:5335 Test_Speed:19485
best_epoch:1 best_step:608 best_test_acc:0.682607827476
E:1 S:620 Train_Loss:0.30434 Test_Loss:2.18656 Train_Acc:0.81250 Test_Acc:0.67941 gap:0.13309 Train_Speed:5256 Test_Speed:19395
best_epoch:1 best_step:608 best_test_acc:0.682607827476
E:1 S:622 Train_Loss:2.35689 Test_Loss:2.22218 Train_Acc:0.56250 Test_Acc:0.67442 gap:-0.11192 Train_Speed:5296 Test_Speed:19536
best_epoch:1 best_step:608 best_test_acc:0.682607827476
E:1 S:624 Train_Loss:2.38718 Test_Loss:2.22247 Train_Acc:0.62500 Test_Acc:0.67542 gap:-0.05042 Train_Speed:5300 Test_Speed:19491
best_epoch:1 best_step:608 best_test_acc:0.682607827476
E:1 S:626 Train_Loss:1.26083 Test_Loss:2.20420 Train_Acc:0.87500 Test_Acc:0.67861 gap:0.19639 Train_Speed:5301 Test_Speed:19536
best_epoch:1 best_step:608 best_test_acc:0.682607827476
E:1 S:628 Train_Loss:2.20914 Test_Loss:2.17381 Train_Acc:0.68750 Test_Acc:0.68490 gap:0.00260 Train_Speed:5317 Test_Speed:19418
best_epoch:1 best_step:628 best_test_acc:0.684904153355
E:1 S:630 Train_Loss:1.86778 Test_Loss:2.18244 Train_Acc:0.81250 Test_Acc:0.68131 gap:0.13119 Train_Speed:5317 Test_Speed:19295
best_epoch:1 best_step:628 best_test_acc:0.684904153355
E:1 S:632 Train_Loss:2.62026 Test_Loss:2.15367 Train_Acc:0.56250 Test_Acc:0.68710 gap:-0.12460 Train_Speed:5292 Test_Speed:19418
best_epoch:1 best_step:632 best_test_acc:0.687100638978
E:1 S:634 Train_Loss:0.32719 Test_Loss:2.14756 Train_Acc:0.87500 Test_Acc:0.68720 gap:0.18780 Train_Speed:5327 Test_Speed:19536
best_epoch:1 best_step:634 best_test_acc:0.687200479233
E:1 S:636 Train_Loss:1.80045 Test_Loss:2.14751 Train_Acc:0.68750 Test_Acc:0.68650 gap:0.00100 Train_Speed:5303 Test_Speed:19536
best_epoch:1 best_step:634 best_test_acc:0.687200479233
E:1 S:638 Train_Loss:4.19735 Test_Loss:2.15709 Train_Acc:0.68750 Test_Acc:0.68480 gap:0.00270 Train_Speed:5329 Test_Speed:19468
best_epoch:1 best_step:634 best_test_acc:0.687200479233
E:1 S:640 Train_Loss:2.23492 Test_Loss:2.15765 Train_Acc:0.56250 Test_Acc:0.68750 gap:-0.12500 Train_Speed:5225 Test_Speed:19345
best_epoch:1 best_step:640 best_test_acc:0.6875
E:1 S:642 Train_Loss:2.65668 Test_Loss:2.18095 Train_Acc:0.75000 Test_Acc:0.68391 gap:0.06609 Train_Speed:5233 Test_Speed:18824
best_epoch:1 best_step:640 best_test_acc:0.6875
E:1 S:644 Train_Loss:2.21713 Test_Loss:2.16200 Train_Acc:0.81250 Test_Acc:0.68570 gap:0.12680 Train_Speed:5305 Test_Speed:19582
best_epoch:1 best_step:640 best_test_acc:0.6875
E:1 S:646 Train_Loss:1.49919 Test_Loss:2.16211 Train_Acc:0.87500 Test_Acc:0.68500 gap:0.19000 Train_Speed:5275 Test_Speed:19250
best_epoch:1 best_step:640 best_test_acc:0.6875
E:1 S:648 Train_Loss:1.08690 Test_Loss:2.15106 Train_Acc:0.87500 Test_Acc:0.68750 gap:0.18750 Train_Speed:5265 Test_Speed:19278
best_epoch:1 best_step:640 best_test_acc:0.6875
E:1 S:650 Train_Loss:1.32216 Test_Loss:2.14385 Train_Acc:0.75000 Test_Acc:0.68970 gap:0.06030 Train_Speed:4908 Test_Speed:19536
best_epoch:1 best_step:650 best_test_acc:0.689696485623
E:1 S:652 Train_Loss:1.89242 Test_Loss:2.15804 Train_Acc:0.68750 Test_Acc:0.68640 gap:0.00110 Train_Speed:5306 Test_Speed:19440
best_epoch:1 best_step:650 best_test_acc:0.689696485623
E:1 S:654 Train_Loss:1.12148 Test_Loss:2.14127 Train_Acc:0.87500 Test_Acc:0.68990 gap:0.18510 Train_Speed:5326 Test_Speed:19440
best_epoch:1 best_step:654 best_test_acc:0.689896166134
E:1 S:656 Train_Loss:1.50819 Test_Loss:2.13323 Train_Acc:0.75000 Test_Acc:0.69149 gap:0.05851 Train_Speed:5270 Test_Speed:19536
best_epoch:1 best_step:656 best_test_acc:0.691493610224
E:1 S:658 Train_Loss:1.90043 Test_Loss:2.11363 Train_Acc:0.68750 Test_Acc:0.69369 gap:-0.00619 Train_Speed:5324 Test_Speed:19463
best_epoch:1 best_step:658 best_test_acc:0.693690095847
E:1 S:660 Train_Loss:0.91039 Test_Loss:2.11201 Train_Acc:0.87500 Test_Acc:0.69359 gap:0.18141 Train_Speed:5322 Test_Speed:19395
best_epoch:1 best_step:658 best_test_acc:0.693690095847
E:1 S:662 Train_Loss:1.53480 Test_Loss:2.09769 Train_Acc:0.56250 Test_Acc:0.69359 gap:-0.13109 Train_Speed:5321 Test_Speed:19367
best_epoch:1 best_step:658 best_test_acc:0.693690095847
E:1 S:664 Train_Loss:2.36555 Test_Loss:2.09311 Train_Acc:0.75000 Test_Acc:0.69359 gap:0.05641 Train_Speed:5315 Test_Speed:19300
best_epoch:1 best_step:658 best_test_acc:0.693690095847
E:1 S:666 Train_Loss:2.59252 Test_Loss:2.11131 Train_Acc:0.68750 Test_Acc:0.69519 gap:-0.00769 Train_Speed:5331 Test_Speed:19113
best_epoch:1 best_step:666 best_test_acc:0.695187699681
E:1 S:668 Train_Loss:1.41612 Test_Loss:2.10347 Train_Acc:0.81250 Test_Acc:0.69669 gap:0.11581 Train_Speed:5328 Test_Speed:19273
best_epoch:1 best_step:668 best_test_acc:0.696685303514
E:1 S:670 Train_Loss:1.43501 Test_Loss:2.11956 Train_Acc:0.81250 Test_Acc:0.69599 gap:0.11651 Train_Speed:5331 Test_Speed:19367
best_epoch:1 best_step:668 best_test_acc:0.696685303514
E:1 S:672 Train_Loss:3.46498 Test_Loss:2.11192 Train_Acc:0.56250 Test_Acc:0.69649 gap:-0.13399 Train_Speed:5301 Test_Speed:19418
best_epoch:1 best_step:668 best_test_acc:0.696685303514
E:1 S:674 Train_Loss:1.49621 Test_Loss:2.10060 Train_Acc:0.62500 Test_Acc:0.69589 gap:-0.07089 Train_Speed:5307 Test_Speed:19491
best_epoch:1 best_step:668 best_test_acc:0.696685303514
E:1 S:676 Train_Loss:0.34474 Test_Loss:2.09797 Train_Acc:0.87500 Test_Acc:0.69579 gap:0.17921 Train_Speed:5084 Test_Speed:19582
best_epoch:1 best_step:668 best_test_acc:0.696685303514
E:1 S:678 Train_Loss:1.20313 Test_Loss:2.10087 Train_Acc:0.81250 Test_Acc:0.69728 gap:0.11522 Train_Speed:5287 Test_Speed:19440
best_epoch:1 best_step:678 best_test_acc:0.697284345048
E:1 S:680 Train_Loss:1.76907 Test_Loss:2.10870 Train_Acc:0.81250 Test_Acc:0.69649 gap:0.11601 Train_Speed:5308 Test_Speed:19395
best_epoch:1 best_step:678 best_test_acc:0.697284345048
E:1 S:682 Train_Loss:1.35890 Test_Loss:2.09696 Train_Acc:0.75000 Test_Acc:0.69858 gap:0.05142 Train_Speed:5302 Test_Speed:19418
best_epoch:1 best_step:682 best_test_acc:0.698582268371
E:1 S:684 Train_Loss:2.15235 Test_Loss:2.10777 Train_Acc:0.75000 Test_Acc:0.69529 gap:0.05471 Train_Speed:5308 Test_Speed:19373
best_epoch:1 best_step:682 best_test_acc:0.698582268371
E:1 S:686 Train_Loss:0.67851 Test_Loss:2.10325 Train_Acc:0.75000 Test_Acc:0.69599 gap:0.05401 Train_Speed:5317 Test_Speed:19531
best_epoch:1 best_step:682 best_test_acc:0.698582268371
E:1 S:688 Train_Loss:1.74106 Test_Loss:2.10472 Train_Acc:0.75000 Test_Acc:0.69688 gap:0.05312 Train_Speed:5266 Test_Speed:19390
best_epoch:1 best_step:682 best_test_acc:0.698582268371
E:1 S:690 Train_Loss:1.13126 Test_Loss:2.11724 Train_Acc:0.87500 Test_Acc:0.69669 gap:0.17831 Train_Speed:5318 Test_Speed:18605
best_epoch:1 best_step:682 best_test_acc:0.698582268371
E:1 S:692 Train_Loss:1.06956 Test_Loss:2.11297 Train_Acc:0.81250 Test_Acc:0.69738 gap:0.11512 Train_Speed:5312 Test_Speed:19418
best_epoch:1 best_step:682 best_test_acc:0.698582268371
E:1 S:694 Train_Loss:2.19924 Test_Loss:2.08643 Train_Acc:0.68750 Test_Acc:0.69968 gap:-0.01218 Train_Speed:5331 Test_Speed:19485
best_epoch:1 best_step:694 best_test_acc:0.699680511182
E:1 S:696 Train_Loss:1.26050 Test_Loss:2.08962 Train_Acc:0.81250 Test_Acc:0.69968 gap:0.11282 Train_Speed:5296 Test_Speed:19440
best_epoch:1 best_step:694 best_test_acc:0.699680511182
E:1 S:698 Train_Loss:2.44579 Test_Loss:2.10161 Train_Acc:0.68750 Test_Acc:0.69669 gap:-0.00919 Train_Speed:5164 Test_Speed:19514
best_epoch:1 best_step:694 best_test_acc:0.699680511182
E:1 S:700 Train_Loss:1.30978 Test_Loss:2.10296 Train_Acc:0.68750 Test_Acc:0.69828 gap:-0.01078 Train_Speed:5201 Test_Speed:19536
best_epoch:1 best_step:694 best_test_acc:0.699680511182
E:1 S:702 Train_Loss:1.43897 Test_Loss:2.10024 Train_Acc:0.75000 Test_Acc:0.69589 gap:0.05411 Train_Speed:5188 Test_Speed:19395
best_epoch:1 best_step:694 best_test_acc:0.699680511182
E:1 S:704 Train_Loss:3.16625 Test_Loss:2.09430 Train_Acc:0.56250 Test_Acc:0.69838 gap:-0.13588 Train_Speed:5164 Test_Speed:19536
best_epoch:1 best_step:694 best_test_acc:0.699680511182
E:1 S:706 Train_Loss:1.91722 Test_Loss:2.09429 Train_Acc:0.68750 Test_Acc:0.69778 gap:-0.01028 Train_Speed:5308 Test_Speed:18688
best_epoch:1 best_step:694 best_test_acc:0.699680511182
E:1 S:708 Train_Loss:2.10538 Test_Loss:2.07496 Train_Acc:0.81250 Test_Acc:0.69858 gap:0.11392 Train_Speed:5318 Test_Speed:19273
best_epoch:1 best_step:694 best_test_acc:0.699680511182
E:1 S:710 Train_Loss:2.03609 Test_Loss:2.06293 Train_Acc:0.75000 Test_Acc:0.69848 gap:0.05152 Train_Speed:5333 Test_Speed:19536
best_epoch:1 best_step:694 best_test_acc:0.699680511182
E:1 S:712 Train_Loss:2.30252 Test_Loss:2.05271 Train_Acc:0.75000 Test_Acc:0.69908 gap:0.05092 Train_Speed:5308 Test_Speed:19463
best_epoch:1 best_step:694 best_test_acc:0.699680511182
E:1 S:714 Train_Loss:2.48270 Test_Loss:2.04224 Train_Acc:0.56250 Test_Acc:0.69918 gap:-0.13668 Train_Speed:5198 Test_Speed:19440
best_epoch:1 best_step:694 best_test_acc:0.699680511182
E:1 S:716 Train_Loss:2.22782 Test_Loss:2.03328 Train_Acc:0.68750 Test_Acc:0.70098 gap:-0.01348 Train_Speed:5273 Test_Speed:19514
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:718 Train_Loss:1.35476 Test_Loss:2.04066 Train_Acc:0.81250 Test_Acc:0.69918 gap:0.11332 Train_Speed:5305 Test_Speed:19212
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:720 Train_Loss:2.15754 Test_Loss:2.05011 Train_Acc:0.68750 Test_Acc:0.69898 gap:-0.01148 Train_Speed:5338 Test_Speed:19323
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:722 Train_Loss:1.77021 Test_Loss:2.06142 Train_Acc:0.68750 Test_Acc:0.69838 gap:-0.01088 Train_Speed:5313 Test_Speed:19514
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:724 Train_Loss:5.21131 Test_Loss:2.05302 Train_Acc:0.31250 Test_Acc:0.69688 gap:-0.38438 Train_Speed:5315 Test_Speed:19300
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:726 Train_Loss:3.25919 Test_Loss:2.04283 Train_Acc:0.56250 Test_Acc:0.69748 gap:-0.13498 Train_Speed:5334 Test_Speed:18579
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:728 Train_Loss:3.13945 Test_Loss:2.05384 Train_Acc:0.62500 Test_Acc:0.69479 gap:-0.06979 Train_Speed:5324 Test_Speed:19440
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:730 Train_Loss:0.92783 Test_Loss:2.07815 Train_Acc:0.81250 Test_Acc:0.69369 gap:0.11881 Train_Speed:5176 Test_Speed:19508
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:732 Train_Loss:2.97501 Test_Loss:2.08585 Train_Acc:0.81250 Test_Acc:0.69189 gap:0.12061 Train_Speed:5318 Test_Speed:19350
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:734 Train_Loss:1.16563 Test_Loss:2.07758 Train_Acc:0.81250 Test_Acc:0.69109 gap:0.12141 Train_Speed:5324 Test_Speed:19395
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:736 Train_Loss:2.82639 Test_Loss:2.07950 Train_Acc:0.68750 Test_Acc:0.68830 gap:-0.00080 Train_Speed:5297 Test_Speed:19418
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:738 Train_Loss:0.23714 Test_Loss:2.08294 Train_Acc:0.87500 Test_Acc:0.68940 gap:0.18560 Train_Speed:5319 Test_Speed:19234
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:740 Train_Loss:2.24912 Test_Loss:2.08606 Train_Acc:0.75000 Test_Acc:0.69099 gap:0.05901 Train_Speed:5196 Test_Speed:19559
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:742 Train_Loss:1.18777 Test_Loss:2.07905 Train_Acc:0.81250 Test_Acc:0.69129 gap:0.12121 Train_Speed:5134 Test_Speed:19463
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:744 Train_Loss:0.18208 Test_Loss:2.09108 Train_Acc:0.93750 Test_Acc:0.69079 gap:0.24671 Train_Speed:5303 Test_Speed:19412
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:746 Train_Loss:2.43446 Test_Loss:2.10290 Train_Acc:0.62500 Test_Acc:0.68610 gap:-0.06110 Train_Speed:5328 Test_Speed:19278
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:748 Train_Loss:2.84566 Test_Loss:2.09192 Train_Acc:0.56250 Test_Acc:0.68960 gap:-0.12710 Train_Speed:5223 Test_Speed:19485
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:750 Train_Loss:2.91513 Test_Loss:2.09155 Train_Acc:0.68750 Test_Acc:0.68950 gap:-0.00200 Train_Speed:5280 Test_Speed:19463
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:752 Train_Loss:0.80222 Test_Loss:2.07955 Train_Acc:0.75000 Test_Acc:0.69209 gap:0.05791 Train_Speed:5292 Test_Speed:18517
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:754 Train_Loss:2.49030 Test_Loss:2.09098 Train_Acc:0.50000 Test_Acc:0.69069 gap:-0.19069 Train_Speed:5021 Test_Speed:19582
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:756 Train_Loss:1.71855 Test_Loss:2.07134 Train_Acc:0.68750 Test_Acc:0.69529 gap:-0.00779 Train_Speed:5308 Test_Speed:19418
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:758 Train_Loss:3.39779 Test_Loss:2.06462 Train_Acc:0.68750 Test_Acc:0.69778 gap:-0.01028 Train_Speed:5271 Test_Speed:19278
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:760 Train_Loss:1.35578 Test_Loss:2.07952 Train_Acc:0.81250 Test_Acc:0.69459 gap:0.11791 Train_Speed:5280 Test_Speed:19508
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:762 Train_Loss:3.72240 Test_Loss:2.09238 Train_Acc:0.43750 Test_Acc:0.69569 gap:-0.25819 Train_Speed:5324 Test_Speed:19485
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:764 Train_Loss:2.70008 Test_Loss:2.07505 Train_Acc:0.68750 Test_Acc:0.69918 gap:-0.01168 Train_Speed:5294 Test_Speed:19536
best_epoch:1 best_step:716 best_test_acc:0.700978434505
E:1 S:766 Train_Loss:0.86575 Test_Loss:2.05345 Train_Acc:0.87500 Test_Acc:0.70148 gap:0.17352 Train_Speed:5192 Test_Speed:19395
best_epoch:1 best_step:766 best_test_acc:0.701477635783
E:1 S:768 Train_Loss:1.57630 Test_Loss:2.06203 Train_Acc:0.68750 Test_Acc:0.70178 gap:-0.01428 Train_Speed:5208 Test_Speed:19514
best_epoch:1 best_step:768 best_test_acc:0.70177715655
E:1 S:770 Train_Loss:2.49844 Test_Loss:2.06926 Train_Acc:0.75000 Test_Acc:0.70118 gap:0.04882 Train_Speed:5287 Test_Speed:19323
best_epoch:1 best_step:768 best_test_acc:0.70177715655
E:1 S:772 Train_Loss:2.18377 Test_Loss:2.08481 Train_Acc:0.68750 Test_Acc:0.70178 gap:-0.01428 Train_Speed:5321 Test_Speed:19395
best_epoch:1 best_step:768 best_test_acc:0.70177715655
E:1 S:774 Train_Loss:4.84691 Test_Loss:2.03398 Train_Acc:0.37500 Test_Acc:0.70517 gap:-0.33017 Train_Speed:5211 Test_Speed:19514
best_epoch:1 best_step:774 best_test_acc:0.70517172524
E:1 S:776 Train_Loss:1.26947 Test_Loss:2.01457 Train_Acc:0.81250 Test_Acc:0.70787 gap:0.10463 Train_Speed:5264 Test_Speed:19418
best_epoch:1 best_step:776 best_test_acc:0.707867412141
E:1 S:778 Train_Loss:3.29202 Test_Loss:2.03337 Train_Acc:0.50000 Test_Acc:0.70367 gap:-0.20367 Train_Speed:5161 Test_Speed:19395
best_epoch:1 best_step:776 best_test_acc:0.707867412141
E:1 S:780 Train_Loss:4.05366 Test_Loss:1.99185 Train_Acc:0.56250 Test_Acc:0.71066 gap:-0.14816 Train_Speed:5199 Test_Speed:19463
best_epoch:1 best_step:780 best_test_acc:0.710662939297
E:1 S:782 Train_Loss:1.61851 Test_Loss:1.98647 Train_Acc:0.81250 Test_Acc:0.70917 gap:0.10333 Train_Speed:5213 Test_Speed:19536
best_epoch:1 best_step:780 best_test_acc:0.710662939297
E:1 S:784 Train_Loss:2.38937 Test_Loss:1.98697 Train_Acc:0.75000 Test_Acc:0.71096 gap:0.03904 Train_Speed:5290 Test_Speed:19536
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:786 Train_Loss:2.78462 Test_Loss:1.99291 Train_Acc:0.68750 Test_Acc:0.70707 gap:-0.01957 Train_Speed:5324 Test_Speed:19323
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:788 Train_Loss:2.34229 Test_Loss:1.99423 Train_Acc:0.62500 Test_Acc:0.70787 gap:-0.08287 Train_Speed:5284 Test_Speed:19485
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:790 Train_Loss:1.31194 Test_Loss:1.98437 Train_Acc:0.81250 Test_Acc:0.70837 gap:0.10413 Train_Speed:5181 Test_Speed:19390
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:792 Train_Loss:1.96978 Test_Loss:1.97331 Train_Acc:0.56250 Test_Acc:0.70897 gap:-0.14647 Train_Speed:5213 Test_Speed:19463
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:794 Train_Loss:2.59627 Test_Loss:1.96291 Train_Acc:0.62500 Test_Acc:0.70867 gap:-0.08367 Train_Speed:5285 Test_Speed:19367
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:796 Train_Loss:0.23798 Test_Loss:1.96255 Train_Acc:0.93750 Test_Acc:0.70827 gap:0.22923 Train_Speed:5315 Test_Speed:18584
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:798 Train_Loss:2.78733 Test_Loss:1.96036 Train_Acc:0.50000 Test_Acc:0.70986 gap:-0.20986 Train_Speed:5151 Test_Speed:19350
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:800 Train_Loss:4.89048 Test_Loss:1.97766 Train_Acc:0.50000 Test_Acc:0.70837 gap:-0.20837 Train_Speed:5322 Test_Speed:19491
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:802 Train_Loss:0.79914 Test_Loss:1.97505 Train_Acc:0.81250 Test_Acc:0.71046 gap:0.10204 Train_Speed:5299 Test_Speed:19300
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:804 Train_Loss:1.72892 Test_Loss:1.95207 Train_Acc:0.68750 Test_Acc:0.70986 gap:-0.02236 Train_Speed:5324 Test_Speed:19491
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:806 Train_Loss:1.46369 Test_Loss:1.95299 Train_Acc:0.75000 Test_Acc:0.71036 gap:0.03964 Train_Speed:5315 Test_Speed:19373
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:808 Train_Loss:0.62815 Test_Loss:1.95466 Train_Acc:0.81250 Test_Acc:0.71096 gap:0.10154 Train_Speed:5352 Test_Speed:19559
best_epoch:1 best_step:784 best_test_acc:0.710962460064
E:1 S:810 Train_Loss:2.24945 Test_Loss:1.95322 Train_Acc:0.81250 Test_Acc:0.71136 gap:0.10114 Train_Speed:5308 Test_Speed:19323
best_epoch:1 best_step:810 best_test_acc:0.711361821086
E:1 S:812 Train_Loss:2.98465 Test_Loss:1.95214 Train_Acc:0.62500 Test_Acc:0.71106 gap:-0.08606 Train_Speed:5307 Test_Speed:19468
best_epoch:1 best_step:810 best_test_acc:0.711361821086
E:1 S:814 Train_Loss:3.78872 Test_Loss:1.94570 Train_Acc:0.50000 Test_Acc:0.71136 gap:-0.21136 Train_Speed:5282 Test_Speed:19300
best_epoch:1 best_step:810 best_test_acc:0.711361821086
E:1 S:816 Train_Loss:2.02164 Test_Loss:1.95441 Train_Acc:0.56250 Test_Acc:0.70976 gap:-0.14726 Train_Speed:5305 Test_Speed:19390
best_epoch:1 best_step:810 best_test_acc:0.711361821086
E:1 S:818 Train_Loss:4.25622 Test_Loss:1.95916 Train_Acc:0.37500 Test_Acc:0.70927 gap:-0.33427 Train_Speed:5312 Test_Speed:18667
best_epoch:1 best_step:810 best_test_acc:0.711361821086
E:1 S:820 Train_Loss:1.83017 Test_Loss:1.96795 Train_Acc:0.75000 Test_Acc:0.71026 gap:0.03974 Train_Speed:5326 Test_Speed:18735
best_epoch:1 best_step:810 best_test_acc:0.711361821086
E:1 S:822 Train_Loss:2.95824 Test_Loss:1.96540 Train_Acc:0.68750 Test_Acc:0.71196 gap:-0.02446 Train_Speed:5306 Test_Speed:19440
best_epoch:1 best_step:822 best_test_acc:0.71196086262
E:1 S:824 Train_Loss:2.89837 Test_Loss:1.97711 Train_Acc:0.56250 Test_Acc:0.70996 gap:-0.14746 Train_Speed:5306 Test_Speed:19395
best_epoch:1 best_step:822 best_test_acc:0.71196086262
E:1 S:826 Train_Loss:1.07893 Test_Loss:1.97193 Train_Acc:0.87500 Test_Acc:0.70956 gap:0.16544 Train_Speed:5171 Test_Speed:19440
best_epoch:1 best_step:822 best_test_acc:0.71196086262
E:1 S:828 Train_Loss:1.78224 Test_Loss:1.96917 Train_Acc:0.68750 Test_Acc:0.71096 gap:-0.02346 Train_Speed:5289 Test_Speed:19300
best_epoch:1 best_step:822 best_test_acc:0.71196086262
E:1 S:830 Train_Loss:0.50901 Test_Loss:1.98967 Train_Acc:0.87500 Test_Acc:0.70877 gap:0.16623 Train_Speed:5188 Test_Speed:19350
best_epoch:1 best_step:822 best_test_acc:0.71196086262
E:1 S:832 Train_Loss:1.57950 Test_Loss:2.00012 Train_Acc:0.62500 Test_Acc:0.70657 gap:-0.08157 Train_Speed:5349 Test_Speed:19559
best_epoch:1 best_step:822 best_test_acc:0.71196086262
E:1 S:834 Train_Loss:1.91623 Test_Loss:1.97846 Train_Acc:0.68750 Test_Acc:0.70996 gap:-0.02246 Train_Speed:5215 Test_Speed:19468
best_epoch:1 best_step:822 best_test_acc:0.71196086262
E:1 S:836 Train_Loss:3.40827 Test_Loss:1.95434 Train_Acc:0.68750 Test_Acc:0.71216 gap:-0.02466 Train_Speed:5282 Test_Speed:18625
best_epoch:1 best_step:836 best_test_acc:0.712160543131
E:1 S:838 Train_Loss:2.26019 Test_Loss:1.94316 Train_Acc:0.68750 Test_Acc:0.71436 gap:-0.02686 Train_Speed:5324 Test_Speed:19508
best_epoch:1 best_step:838 best_test_acc:0.714357028754
E:1 S:840 Train_Loss:1.47231 Test_Loss:1.94143 Train_Acc:0.75000 Test_Acc:0.71376 gap:0.03624 Train_Speed:5141 Test_Speed:19395
best_epoch:1 best_step:838 best_test_acc:0.714357028754
E:1 S:842 Train_Loss:0.72044 Test_Loss:1.93841 Train_Acc:0.93750 Test_Acc:0.71376 gap:0.22374 Train_Speed:5322 Test_Speed:19440
best_epoch:1 best_step:838 best_test_acc:0.714357028754
E:1 S:844 Train_Loss:1.66806 Test_Loss:1.92431 Train_Acc:0.56250 Test_Acc:0.71635 gap:-0.15385 Train_Speed:5284 Test_Speed:19559
best_epoch:1 best_step:844 best_test_acc:0.716353833866
E:1 S:846 Train_Loss:2.23609 Test_Loss:1.92757 Train_Acc:0.75000 Test_Acc:0.71605 gap:0.03395 Train_Speed:5296 Test_Speed:19418
best_epoch:1 best_step:844 best_test_acc:0.716353833866
E:1 S:848 Train_Loss:1.69740 Test_Loss:1.90767 Train_Acc:0.62500 Test_Acc:0.71885 gap:-0.09385 Train_Speed:5321 Test_Speed:19485
best_epoch:1 best_step:848 best_test_acc:0.718849840256
E:1 S:850 Train_Loss:1.48744 Test_Loss:1.91113 Train_Acc:0.75000 Test_Acc:0.71735 gap:0.03265 Train_Speed:5287 Test_Speed:19611
best_epoch:1 best_step:848 best_test_acc:0.718849840256
E:1 S:852 Train_Loss:1.01550 Test_Loss:1.91527 Train_Acc:0.81250 Test_Acc:0.71715 gap:0.09535 Train_Speed:5312 Test_Speed:19206
best_epoch:1 best_step:848 best_test_acc:0.718849840256
E:1 S:854 Train_Loss:4.21644 Test_Loss:1.91631 Train_Acc:0.62500 Test_Acc:0.71655 gap:-0.09155 Train_Speed:5296 Test_Speed:19278
best_epoch:1 best_step:848 best_test_acc:0.718849840256
E:1 S:856 Train_Loss:4.06179 Test_Loss:1.94190 Train_Acc:0.62500 Test_Acc:0.71326 gap:-0.08826 Train_Speed:5334 Test_Speed:19345
best_epoch:1 best_step:848 best_test_acc:0.718849840256
E:1 S:858 Train_Loss:3.17952 Test_Loss:1.94816 Train_Acc:0.68750 Test_Acc:0.71206 gap:-0.02456 Train_Speed:5181 Test_Speed:19559
best_epoch:1 best_step:848 best_test_acc:0.718849840256
E:1 S:860 Train_Loss:2.41414 Test_Loss:1.94552 Train_Acc:0.68750 Test_Acc:0.71336 gap:-0.02586 Train_Speed:5310 Test_Speed:19491
best_epoch:1 best_step:848 best_test_acc:0.718849840256
E:1 S:862 Train_Loss:0.97676 Test_Loss:1.94785 Train_Acc:0.68750 Test_Acc:0.71546 gap:-0.02796 Train_Speed:5210 Test_Speed:19582
best_epoch:1 best_step:848 best_test_acc:0.718849840256
E:1 S:864 Train_Loss:2.74602 Test_Loss:1.91956 Train_Acc:0.62500 Test_Acc:0.71695 gap:-0.09195 Train_Speed:5203 Test_Speed:19418
best_epoch:1 best_step:848 best_test_acc:0.718849840256
E:1 S:866 Train_Loss:2.70755 Test_Loss:1.91784 Train_Acc:0.56250 Test_Acc:0.71705 gap:-0.15455 Train_Speed:5303 Test_Speed:19485
best_epoch:1 best_step:848 best_test_acc:0.718849840256
E:1 S:868 Train_Loss:1.90487 Test_Loss:1.90432 Train_Acc:0.62500 Test_Acc:0.71915 gap:-0.09415 Train_Speed:5343 Test_Speed:19536
best_epoch:1 best_step:868 best_test_acc:0.719149361022
E:1 S:870 Train_Loss:1.90415 Test_Loss:1.90924 Train_Acc:0.81250 Test_Acc:0.71985 gap:0.09265 Train_Speed:5186 Test_Speed:19485
best_epoch:1 best_step:870 best_test_acc:0.719848242812
E:1 S:872 Train_Loss:3.36547 Test_Loss:1.91641 Train_Acc:0.68750 Test_Acc:0.71985 gap:-0.03235 Train_Speed:5328 Test_Speed:19250
best_epoch:1 best_step:870 best_test_acc:0.719848242812
E:1 S:874 Train_Loss:4.01298 Test_Loss:1.93622 Train_Acc:0.50000 Test_Acc:0.71695 gap:-0.21695 Train_Speed:5245 Test_Speed:19446
best_epoch:1 best_step:870 best_test_acc:0.719848242812
E:1 S:876 Train_Loss:1.07897 Test_Loss:1.94511 Train_Acc:0.56250 Test_Acc:0.71675 gap:-0.15425 Train_Speed:5321 Test_Speed:18365
best_epoch:1 best_step:870 best_test_acc:0.719848242812
E:1 S:878 Train_Loss:2.37699 Test_Loss:1.93682 Train_Acc:0.62500 Test_Acc:0.71815 gap:-0.09315 Train_Speed:5322 Test_Speed:19536
best_epoch:1 best_step:870 best_test_acc:0.719848242812
E:1 S:880 Train_Loss:2.17002 Test_Loss:1.90127 Train_Acc:0.62500 Test_Acc:0.71955 gap:-0.09455 Train_Speed:5278 Test_Speed:19491
best_epoch:1 best_step:870 best_test_acc:0.719848242812
E:1 S:882 Train_Loss:2.08836 Test_Loss:1.88632 Train_Acc:0.68750 Test_Acc:0.72095 gap:-0.03345 Train_Speed:5275 Test_Speed:19418
best_epoch:1 best_step:882 best_test_acc:0.720946485623
E:1 S:884 Train_Loss:2.36903 Test_Loss:1.91233 Train_Acc:0.68750 Test_Acc:0.71835 gap:-0.03085 Train_Speed:5186 Test_Speed:19514
best_epoch:1 best_step:882 best_test_acc:0.720946485623
E:1 S:886 Train_Loss:2.00112 Test_Loss:1.91886 Train_Acc:0.62500 Test_Acc:0.71705 gap:-0.09205 Train_Speed:5215 Test_Speed:19491
best_epoch:1 best_step:882 best_test_acc:0.720946485623
E:1 S:888 Train_Loss:3.44821 Test_Loss:1.89928 Train_Acc:0.56250 Test_Acc:0.72085 gap:-0.15835 Train_Speed:5327 Test_Speed:19491
best_epoch:1 best_step:882 best_test_acc:0.720946485623
E:1 S:890 Train_Loss:2.09205 Test_Loss:1.89260 Train_Acc:0.75000 Test_Acc:0.72085 gap:0.02915 Train_Speed:5213 Test_Speed:19328
best_epoch:1 best_step:882 best_test_acc:0.720946485623
E:1 S:892 Train_Loss:1.56257 Test_Loss:1.88894 Train_Acc:0.87500 Test_Acc:0.72234 gap:0.15266 Train_Speed:5315 Test_Speed:19582
best_epoch:1 best_step:892 best_test_acc:0.722344249201
E:1 S:894 Train_Loss:5.87797 Test_Loss:1.89342 Train_Acc:0.50000 Test_Acc:0.72175 gap:-0.22175 Train_Speed:5349 Test_Speed:19468
best_epoch:1 best_step:892 best_test_acc:0.722344249201
E:1 S:896 Train_Loss:1.81056 Test_Loss:1.89468 Train_Acc:0.81250 Test_Acc:0.72165 gap:0.09085 Train_Speed:5315 Test_Speed:18477
best_epoch:1 best_step:892 best_test_acc:0.722344249201
E:1 S:898 Train_Loss:2.68151 Test_Loss:1.89338 Train_Acc:0.62500 Test_Acc:0.72264 gap:-0.09764 Train_Speed:5111 Test_Speed:19491
best_epoch:1 best_step:898 best_test_acc:0.722643769968
E:1 S:900 Train_Loss:2.98647 Test_Loss:1.90772 Train_Acc:0.62500 Test_Acc:0.72095 gap:-0.09595 Train_Speed:5315 Test_Speed:19536
best_epoch:1 best_step:898 best_test_acc:0.722643769968
E:1 S:902 Train_Loss:0.45320 Test_Loss:1.90502 Train_Acc:0.81250 Test_Acc:0.72065 gap:0.09185 Train_Speed:5319 Test_Speed:19559
best_epoch:1 best_step:898 best_test_acc:0.722643769968
E:1 S:904 Train_Loss:0.80428 Test_Loss:1.87578 Train_Acc:0.75000 Test_Acc:0.72354 gap:0.02646 Train_Speed:5311 Test_Speed:19440
best_epoch:1 best_step:904 best_test_acc:0.723542332268
E:1 S:906 Train_Loss:1.78149 Test_Loss:1.88935 Train_Acc:0.50000 Test_Acc:0.72194 gap:-0.22194 Train_Speed:5290 Test_Speed:19390
best_epoch:1 best_step:904 best_test_acc:0.723542332268
E:1 S:908 Train_Loss:3.61228 Test_Loss:1.87073 Train_Acc:0.68750 Test_Acc:0.72364 gap:-0.03614 Train_Speed:5280 Test_Speed:19536
best_epoch:1 best_step:908 best_test_acc:0.723642172524
E:1 S:910 Train_Loss:3.45444 Test_Loss:1.86422 Train_Acc:0.62500 Test_Acc:0.72474 gap:-0.09974 Train_Speed:5277 Test_Speed:19491
best_epoch:1 best_step:910 best_test_acc:0.724740415335
E:1 S:912 Train_Loss:3.12794 Test_Loss:1.85662 Train_Acc:0.56250 Test_Acc:0.72584 gap:-0.16334 Train_Speed:5313 Test_Speed:19256
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:914 Train_Loss:1.81767 Test_Loss:1.86150 Train_Acc:0.68750 Test_Acc:0.72534 gap:-0.03784 Train_Speed:5196 Test_Speed:19531
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:916 Train_Loss:3.56091 Test_Loss:1.86270 Train_Acc:0.50000 Test_Acc:0.72514 gap:-0.22514 Train_Speed:5209 Test_Speed:19463
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:918 Train_Loss:2.21633 Test_Loss:1.87606 Train_Acc:0.68750 Test_Acc:0.72374 gap:-0.03624 Train_Speed:5178 Test_Speed:19395
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:920 Train_Loss:2.84313 Test_Loss:1.87105 Train_Acc:0.68750 Test_Acc:0.72474 gap:-0.03724 Train_Speed:5292 Test_Speed:19206
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:922 Train_Loss:3.98138 Test_Loss:1.92172 Train_Acc:0.56250 Test_Acc:0.72045 gap:-0.15795 Train_Speed:5186 Test_Speed:19514
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:924 Train_Loss:2.47010 Test_Loss:1.99623 Train_Acc:0.56250 Test_Acc:0.71396 gap:-0.15146 Train_Speed:5186 Test_Speed:19491
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:926 Train_Loss:2.57872 Test_Loss:1.97636 Train_Acc:0.68750 Test_Acc:0.71785 gap:-0.03035 Train_Speed:5287 Test_Speed:18735
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:928 Train_Loss:2.31689 Test_Loss:2.00158 Train_Acc:0.68750 Test_Acc:0.71326 gap:-0.02576 Train_Speed:5074 Test_Speed:19536
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:930 Train_Loss:2.50349 Test_Loss:1.96634 Train_Acc:0.68750 Test_Acc:0.71496 gap:-0.02746 Train_Speed:5159 Test_Speed:19508
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:932 Train_Loss:2.36852 Test_Loss:1.95077 Train_Acc:0.68750 Test_Acc:0.71466 gap:-0.02716 Train_Speed:5334 Test_Speed:19345
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:934 Train_Loss:1.22963 Test_Loss:1.92415 Train_Acc:0.81250 Test_Acc:0.72025 gap:0.09225 Train_Speed:5209 Test_Speed:19323
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:936 Train_Loss:1.28826 Test_Loss:1.86184 Train_Acc:0.75000 Test_Acc:0.72424 gap:0.02576 Train_Speed:5313 Test_Speed:19278
best_epoch:1 best_step:912 best_test_acc:0.725838658147
E:1 S:938 Train_Loss:1.75140 Test_Loss:1.84436 Train_Acc:0.81250 Test_Acc:0.72704 gap:0.08546 Train_Speed:5191 Test_Speed:19163
best_epoch:1 best_step:938 best_test_acc:0.727036741214
E:1 S:940 Train_Loss:1.80453 Test_Loss:1.82335 Train_Acc:0.62500 Test_Acc:0.73153 gap:-0.10653 Train_Speed:5203 Test_Speed:19468
best_epoch:1 best_step:940 best_test_acc:0.731529552716
E:1 S:942 Train_Loss:1.48279 Test_Loss:1.81893 Train_Acc:0.75000 Test_Acc:0.73153 gap:0.01847 Train_Speed:5167 Test_Speed:19390
best_epoch:1 best_step:940 best_test_acc:0.731529552716
E:1 S:944 Train_Loss:0.51532 Test_Loss:1.82013 Train_Acc:0.81250 Test_Acc:0.73223 gap:0.08027 Train_Speed:5301 Test_Speed:19300
best_epoch:1 best_step:944 best_test_acc:0.732228434505
E:1 S:946 Train_Loss:2.24638 Test_Loss:1.80938 Train_Acc:0.68750 Test_Acc:0.73303 gap:-0.04553 Train_Speed:5266 Test_Speed:19373
best_epoch:1 best_step:946 best_test_acc:0.73302715655
E:1 S:948 Train_Loss:2.50369 Test_Loss:1.82286 Train_Acc:0.75000 Test_Acc:0.73203 gap:0.01797 Train_Speed:5335 Test_Speed:18631
best_epoch:1 best_step:946 best_test_acc:0.73302715655
E:1 S:950 Train_Loss:2.49278 Test_Loss:1.82799 Train_Acc:0.75000 Test_Acc:0.73193 gap:0.01807 Train_Speed:5303 Test_Speed:19536
best_epoch:1 best_step:946 best_test_acc:0.73302715655
E:1 S:952 Train_Loss:1.94292 Test_Loss:1.83087 Train_Acc:0.68750 Test_Acc:0.73213 gap:-0.04463 Train_Speed:5198 Test_Speed:17150
best_epoch:1 best_step:946 best_test_acc:0.73302715655
E:1 S:954 Train_Loss:2.02043 Test_Loss:1.85087 Train_Acc:0.62500 Test_Acc:0.73173 gap:-0.10673 Train_Speed:5321 Test_Speed:19440
best_epoch:1 best_step:946 best_test_acc:0.73302715655
E:1 S:956 Train_Loss:1.55779 Test_Loss:1.82593 Train_Acc:0.87500 Test_Acc:0.73363 gap:0.14137 Train_Speed:5216 Test_Speed:19373
best_epoch:1 best_step:956 best_test_acc:0.733626198083
E:1 S:958 Train_Loss:0.61054 Test_Loss:1.83652 Train_Acc:0.87500 Test_Acc:0.73153 gap:0.14347 Train_Speed:5326 Test_Speed:18564
best_epoch:1 best_step:956 best_test_acc:0.733626198083
E:1 S:960 Train_Loss:1.78426 Test_Loss:1.85741 Train_Acc:0.81250 Test_Acc:0.73023 gap:0.08227 Train_Speed:5296 Test_Speed:19367
best_epoch:1 best_step:956 best_test_acc:0.733626198083
E:1 S:962 Train_Loss:1.74959 Test_Loss:1.87073 Train_Acc:0.81250 Test_Acc:0.72694 gap:0.08556 Train_Speed:5340 Test_Speed:19390
best_epoch:1 best_step:956 best_test_acc:0.733626198083
E:1 S:964 Train_Loss:1.63469 Test_Loss:1.89853 Train_Acc:0.68750 Test_Acc:0.72584 gap:-0.03834 Train_Speed:5338 Test_Speed:19611
best_epoch:1 best_step:956 best_test_acc:0.733626198083
E:1 S:966 Train_Loss:2.29211 Test_Loss:1.87127 Train_Acc:0.68750 Test_Acc:0.72774 gap:-0.04024 Train_Speed:5326 Test_Speed:19300
best_epoch:1 best_step:956 best_test_acc:0.733626198083
E:1 S:968 Train_Loss:1.00809 Test_Loss:1.82386 Train_Acc:0.75000 Test_Acc:0.73133 gap:0.01867 Train_Speed:5333 Test_Speed:19582
best_epoch:1 best_step:956 best_test_acc:0.733626198083
E:1 S:970 Train_Loss:1.08203 Test_Loss:1.81768 Train_Acc:0.87500 Test_Acc:0.72993 gap:0.14507 Train_Speed:5300 Test_Speed:19163
best_epoch:1 best_step:956 best_test_acc:0.733626198083
E:1 S:972 Train_Loss:0.95865 Test_Loss:1.82345 Train_Acc:0.81250 Test_Acc:0.72993 gap:0.08257 Train_Speed:5331 Test_Speed:19446
best_epoch:1 best_step:956 best_test_acc:0.733626198083
E:1 S:974 Train_Loss:2.00088 Test_Loss:1.79375 Train_Acc:0.62500 Test_Acc:0.73582 gap:-0.11082 Train_Speed:5232 Test_Speed:19605
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:976 Train_Loss:1.50067 Test_Loss:1.79095 Train_Acc:0.75000 Test_Acc:0.73183 gap:0.01817 Train_Speed:5318 Test_Speed:19582
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:978 Train_Loss:1.05291 Test_Loss:1.79296 Train_Acc:0.75000 Test_Acc:0.73053 gap:0.01947 Train_Speed:5184 Test_Speed:19559
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:980 Train_Loss:0.96796 Test_Loss:1.80687 Train_Acc:0.75000 Test_Acc:0.72943 gap:0.02057 Train_Speed:5203 Test_Speed:19611
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:982 Train_Loss:0.25891 Test_Loss:1.80079 Train_Acc:0.87500 Test_Acc:0.73013 gap:0.14487 Train_Speed:5275 Test_Speed:19559
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:984 Train_Loss:4.35226 Test_Loss:1.79039 Train_Acc:0.50000 Test_Acc:0.73043 gap:-0.23043 Train_Speed:5294 Test_Speed:19390
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:986 Train_Loss:3.33464 Test_Loss:1.80435 Train_Acc:0.50000 Test_Acc:0.73153 gap:-0.23153 Train_Speed:5292 Test_Speed:19605
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:988 Train_Loss:4.21971 Test_Loss:1.78857 Train_Acc:0.50000 Test_Acc:0.73153 gap:-0.23153 Train_Speed:5277 Test_Speed:19536
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:990 Train_Loss:1.81654 Test_Loss:1.79088 Train_Acc:0.68750 Test_Acc:0.73293 gap:-0.04543 Train_Speed:5178 Test_Speed:19582
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:992 Train_Loss:1.84338 Test_Loss:1.78550 Train_Acc:0.56250 Test_Acc:0.73333 gap:-0.17083 Train_Speed:5198 Test_Speed:19206
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:994 Train_Loss:2.02428 Test_Loss:1.78757 Train_Acc:0.68750 Test_Acc:0.73143 gap:-0.04393 Train_Speed:5326 Test_Speed:19508
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:996 Train_Loss:1.43889 Test_Loss:1.80150 Train_Acc:0.81250 Test_Acc:0.73363 gap:0.07887 Train_Speed:5193 Test_Speed:19559
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:998 Train_Loss:2.22698 Test_Loss:1.79753 Train_Acc:0.68750 Test_Acc:0.73183 gap:-0.04433 Train_Speed:5312 Test_Speed:19463
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1000 Train_Loss:2.93636 Test_Loss:1.80565 Train_Acc:0.68750 Test_Acc:0.73083 gap:-0.04333 Train_Speed:5188 Test_Speed:19485
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1002 Train_Loss:4.89534 Test_Loss:1.82098 Train_Acc:0.31250 Test_Acc:0.72953 gap:-0.41703 Train_Speed:5303 Test_Speed:19412
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1004 Train_Loss:1.15732 Test_Loss:1.79526 Train_Acc:0.81250 Test_Acc:0.72963 gap:0.08287 Train_Speed:5191 Test_Speed:18651
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1006 Train_Loss:0.62579 Test_Loss:1.79023 Train_Acc:0.93750 Test_Acc:0.72973 gap:0.20777 Train_Speed:5285 Test_Speed:19491
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1008 Train_Loss:2.31559 Test_Loss:1.79454 Train_Acc:0.68750 Test_Acc:0.73093 gap:-0.04343 Train_Speed:5306 Test_Speed:19328
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1010 Train_Loss:0.33409 Test_Loss:1.78025 Train_Acc:0.87500 Test_Acc:0.73163 gap:0.14337 Train_Speed:5287 Test_Speed:19628
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1012 Train_Loss:1.85675 Test_Loss:1.78718 Train_Acc:0.87500 Test_Acc:0.73303 gap:0.14197 Train_Speed:5156 Test_Speed:19440
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1014 Train_Loss:4.44111 Test_Loss:1.78618 Train_Acc:0.50000 Test_Acc:0.73113 gap:-0.23113 Train_Speed:5259 Test_Speed:19559
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1016 Train_Loss:0.40876 Test_Loss:1.77648 Train_Acc:0.93750 Test_Acc:0.73233 gap:0.20517 Train_Speed:5186 Test_Speed:19395
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1018 Train_Loss:1.43134 Test_Loss:1.77612 Train_Acc:0.68750 Test_Acc:0.73093 gap:-0.04343 Train_Speed:5191 Test_Speed:19328
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1020 Train_Loss:2.11858 Test_Loss:1.77638 Train_Acc:0.75000 Test_Acc:0.73243 gap:0.01757 Train_Speed:5331 Test_Speed:19463
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1022 Train_Loss:0.05245 Test_Loss:1.77886 Train_Acc:1.00000 Test_Acc:0.73193 gap:0.26807 Train_Speed:5186 Test_Speed:19508
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1024 Train_Loss:2.42045 Test_Loss:1.77838 Train_Acc:0.75000 Test_Acc:0.73373 gap:0.01627 Train_Speed:5103 Test_Speed:19531
best_epoch:1 best_step:974 best_test_acc:0.735822683706
E:1 S:1026 Train_Loss:0.81270 Test_Loss:1.78035 Train_Acc:0.93750 Test_Acc:0.73273 gap:0.20477 Train_Speed:5306 Test_Speed:19536
best_epoch:1 best_step:974 best_test_acc:0.735822683706
