pyperparameters:
learn_rate:0.0008
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.23973 Test_Loss:12.88843 Train_Acc:0.25000 Test_Acc:0.10723 gap:0.14277 Train_Speed:89837 Test_Speed:185897
best_epoch:1 best_step:2 best_test_acc:0.107228434505
E:1 S:4 Train_Loss:9.65510 Test_Loss:12.42452 Train_Acc:0.31250 Test_Acc:0.10264 gap:0.20986 Train_Speed:105186 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.107228434505
E:1 S:6 Train_Loss:10.34032 Test_Loss:11.93836 Train_Acc:0.18750 Test_Acc:0.10164 gap:0.08586 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.107228434505
E:1 S:8 Train_Loss:11.66851 Test_Loss:11.51352 Train_Acc:0.00000 Test_Acc:0.10264 gap:-0.10264 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:2 best_test_acc:0.107228434505
E:1 S:10 Train_Loss:9.71696 Test_Loss:11.18760 Train_Acc:0.25000 Test_Acc:0.10833 gap:0.14167 Train_Speed:104530 Test_Speed:185897
best_epoch:1 best_step:10 best_test_acc:0.108326677316
E:1 S:12 Train_Loss:12.82039 Test_Loss:10.82426 Train_Acc:0.06250 Test_Acc:0.11122 gap:-0.04872 Train_Speed:104694 Test_Speed:186413
best_epoch:1 best_step:12 best_test_acc:0.111222044728
E:1 S:14 Train_Loss:11.35016 Test_Loss:10.46596 Train_Acc:0.12500 Test_Acc:0.11302 gap:0.01198 Train_Speed:86037 Test_Speed:179916
best_epoch:1 best_step:14 best_test_acc:0.113019169329
E:1 S:16 Train_Loss:12.88835 Test_Loss:10.06380 Train_Acc:0.00000 Test_Acc:0.11871 gap:-0.11871 Train_Speed:101989 Test_Speed:183859
best_epoch:1 best_step:16 best_test_acc:0.118710063898
E:1 S:18 Train_Loss:10.27671 Test_Loss:9.73585 Train_Acc:0.06250 Test_Acc:0.11891 gap:-0.05641 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:18 best_test_acc:0.118909744409
E:1 S:20 Train_Loss:8.98937 Test_Loss:9.40336 Train_Acc:0.25000 Test_Acc:0.12879 gap:0.12121 Train_Speed:105351 Test_Speed:181866
best_epoch:1 best_step:20 best_test_acc:0.128793929712
E:1 S:22 Train_Loss:7.49774 Test_Loss:9.02454 Train_Acc:0.12500 Test_Acc:0.13349 gap:-0.00849 Train_Speed:83365 Test_Speed:178007
best_epoch:1 best_step:22 best_test_acc:0.133486421725
E:1 S:24 Train_Loss:5.57294 Test_Loss:8.80294 Train_Acc:0.18750 Test_Acc:0.14087 gap:0.04663 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:24 best_test_acc:0.140874600639
E:1 S:26 Train_Loss:9.10519 Test_Loss:8.55394 Train_Acc:0.12500 Test_Acc:0.14597 gap:-0.02097 Train_Speed:101834 Test_Speed:183859
best_epoch:1 best_step:26 best_test_acc:0.145966453674
E:1 S:28 Train_Loss:7.51194 Test_Loss:8.33216 Train_Acc:0.18750 Test_Acc:0.14677 gap:0.04073 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:28 best_test_acc:0.146765175719
E:1 S:30 Train_Loss:7.83021 Test_Loss:8.10349 Train_Acc:0.12500 Test_Acc:0.15016 gap:-0.02516 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:30 best_test_acc:0.150159744409
E:1 S:32 Train_Loss:8.94503 Test_Loss:7.87212 Train_Acc:0.25000 Test_Acc:0.14746 gap:0.10254 Train_Speed:104530 Test_Speed:183859
best_epoch:1 best_step:30 best_test_acc:0.150159744409
E:1 S:34 Train_Loss:6.18144 Test_Loss:7.61687 Train_Acc:0.18750 Test_Acc:0.15076 gap:0.03674 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:34 best_test_acc:0.150758785942
E:1 S:36 Train_Loss:6.10058 Test_Loss:7.36623 Train_Acc:0.12500 Test_Acc:0.15984 gap:-0.03484 Train_Speed:103244 Test_Speed:185897
best_epoch:1 best_step:36 best_test_acc:0.159844249201
E:1 S:38 Train_Loss:8.05361 Test_Loss:7.22244 Train_Acc:0.06250 Test_Acc:0.15795 gap:-0.09545 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:36 best_test_acc:0.159844249201
E:1 S:40 Train_Loss:7.45795 Test_Loss:7.06593 Train_Acc:0.12500 Test_Acc:0.16174 gap:-0.03674 Train_Speed:103883 Test_Speed:173857
best_epoch:1 best_step:40 best_test_acc:0.161741214058
E:1 S:42 Train_Loss:8.36470 Test_Loss:6.89963 Train_Acc:0.00000 Test_Acc:0.16144 gap:-0.16144 Train_Speed:100612 Test_Speed:181375
best_epoch:1 best_step:40 best_test_acc:0.161741214058
E:1 S:44 Train_Loss:7.16714 Test_Loss:6.77688 Train_Acc:0.00000 Test_Acc:0.16314 gap:-0.16314 Train_Speed:103244 Test_Speed:184365
best_epoch:1 best_step:44 best_test_acc:0.163138977636
E:1 S:46 Train_Loss:5.37250 Test_Loss:6.59173 Train_Acc:0.06250 Test_Acc:0.16643 gap:-0.10393 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:46 best_test_acc:0.16643370607
E:1 S:48 Train_Loss:5.70918 Test_Loss:6.48593 Train_Acc:0.31250 Test_Acc:0.16374 gap:0.14876 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:46 best_test_acc:0.16643370607
E:1 S:50 Train_Loss:4.92277 Test_Loss:6.40143 Train_Acc:0.25000 Test_Acc:0.16803 gap:0.08197 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:50 best_test_acc:0.16803115016
E:1 S:52 Train_Loss:5.10604 Test_Loss:6.21620 Train_Acc:0.18750 Test_Acc:0.16633 gap:0.02117 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:50 best_test_acc:0.16803115016
E:1 S:54 Train_Loss:5.61509 Test_Loss:6.10026 Train_Acc:0.12500 Test_Acc:0.16633 gap:-0.04133 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:50 best_test_acc:0.16803115016
E:1 S:56 Train_Loss:6.46745 Test_Loss:5.97698 Train_Acc:0.12500 Test_Acc:0.16563 gap:-0.04063 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:50 best_test_acc:0.16803115016
E:1 S:58 Train_Loss:5.64606 Test_Loss:5.85925 Train_Acc:0.31250 Test_Acc:0.16653 gap:0.14597 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:50 best_test_acc:0.16803115016
E:1 S:60 Train_Loss:5.51050 Test_Loss:5.75977 Train_Acc:0.25000 Test_Acc:0.16603 gap:0.08397 Train_Speed:104694 Test_Speed:183859
best_epoch:1 best_step:50 best_test_acc:0.16803115016
E:1 S:62 Train_Loss:4.54233 Test_Loss:5.63771 Train_Acc:0.18750 Test_Acc:0.16504 gap:0.02246 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:50 best_test_acc:0.16803115016
E:1 S:64 Train_Loss:5.61637 Test_Loss:5.53526 Train_Acc:0.25000 Test_Acc:0.16923 gap:0.08077 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:64 best_test_acc:0.169229233227
E:1 S:66 Train_Loss:5.47240 Test_Loss:5.41906 Train_Acc:0.25000 Test_Acc:0.17252 gap:0.07748 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:66 best_test_acc:0.172523961661
E:1 S:68 Train_Loss:4.20769 Test_Loss:5.34815 Train_Acc:0.25000 Test_Acc:0.17242 gap:0.07758 Train_Speed:93596 Test_Speed:181866
best_epoch:1 best_step:66 best_test_acc:0.172523961661
E:1 S:70 Train_Loss:5.94038 Test_Loss:5.23428 Train_Acc:0.31250 Test_Acc:0.17332 gap:0.13918 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:70 best_test_acc:0.173322683706
E:1 S:72 Train_Loss:6.31074 Test_Loss:5.15477 Train_Acc:0.18750 Test_Acc:0.17302 gap:0.01448 Train_Speed:101372 Test_Speed:181866
best_epoch:1 best_step:70 best_test_acc:0.173322683706
E:1 S:74 Train_Loss:4.35307 Test_Loss:5.11726 Train_Acc:0.12500 Test_Acc:0.17442 gap:-0.04942 Train_Speed:103883 Test_Speed:186413
best_epoch:1 best_step:74 best_test_acc:0.174420926518
E:1 S:76 Train_Loss:4.33991 Test_Loss:5.01827 Train_Acc:0.18750 Test_Acc:0.17532 gap:0.01218 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:76 best_test_acc:0.175319488818
E:1 S:78 Train_Loss:3.53153 Test_Loss:4.95646 Train_Acc:0.31250 Test_Acc:0.17672 gap:0.13578 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:78 best_test_acc:0.176717252396
E:1 S:80 Train_Loss:5.19932 Test_Loss:4.88764 Train_Acc:0.06250 Test_Acc:0.17672 gap:-0.11422 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:78 best_test_acc:0.176717252396
E:1 S:82 Train_Loss:4.05663 Test_Loss:4.80927 Train_Acc:0.18750 Test_Acc:0.17492 gap:0.01258 Train_Speed:101372 Test_Speed:175677
best_epoch:1 best_step:78 best_test_acc:0.176717252396
E:1 S:84 Train_Loss:3.70121 Test_Loss:4.73250 Train_Acc:0.12500 Test_Acc:0.17612 gap:-0.05112 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:78 best_test_acc:0.176717252396
E:1 S:86 Train_Loss:4.17746 Test_Loss:4.65905 Train_Acc:0.18750 Test_Acc:0.17782 gap:0.00968 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:86 best_test_acc:0.177815495208
E:1 S:88 Train_Loss:2.46877 Test_Loss:4.61412 Train_Acc:0.00000 Test_Acc:0.17752 gap:-0.17752 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:86 best_test_acc:0.177815495208
E:1 S:90 Train_Loss:5.66943 Test_Loss:4.53325 Train_Acc:0.06250 Test_Acc:0.17462 gap:-0.11212 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:86 best_test_acc:0.177815495208
E:1 S:92 Train_Loss:2.82239 Test_Loss:4.48116 Train_Acc:0.31250 Test_Acc:0.17582 gap:0.13668 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:86 best_test_acc:0.177815495208
E:1 S:94 Train_Loss:3.61988 Test_Loss:4.42198 Train_Acc:0.25000 Test_Acc:0.17422 gap:0.07578 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:86 best_test_acc:0.177815495208
E:1 S:96 Train_Loss:7.63224 Test_Loss:4.31377 Train_Acc:0.00000 Test_Acc:0.17552 gap:-0.17552 Train_Speed:101372 Test_Speed:179916
best_epoch:1 best_step:86 best_test_acc:0.177815495208
E:1 S:98 Train_Loss:3.88790 Test_Loss:4.26792 Train_Acc:0.12500 Test_Acc:0.17582 gap:-0.05082 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:86 best_test_acc:0.177815495208
E:1 S:100 Train_Loss:4.43643 Test_Loss:4.20537 Train_Acc:0.12500 Test_Acc:0.17542 gap:-0.05042 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:86 best_test_acc:0.177815495208
E:1 S:102 Train_Loss:5.11254 Test_Loss:4.12199 Train_Acc:0.06250 Test_Acc:0.17512 gap:-0.11262 Train_Speed:100612 Test_Speed:181866
best_epoch:1 best_step:86 best_test_acc:0.177815495208
E:1 S:104 Train_Loss:5.14911 Test_Loss:4.06384 Train_Acc:0.18750 Test_Acc:0.17662 gap:0.01088 Train_Speed:101989 Test_Speed:179435
best_epoch:1 best_step:86 best_test_acc:0.177815495208
E:1 S:106 Train_Loss:5.00538 Test_Loss:4.01132 Train_Acc:0.12500 Test_Acc:0.17722 gap:-0.05222 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:86 best_test_acc:0.177815495208
E:1 S:108 Train_Loss:3.18065 Test_Loss:3.95546 Train_Acc:0.12500 Test_Acc:0.18211 gap:-0.05711 Train_Speed:104530 Test_Speed:186413
best_epoch:1 best_step:108 best_test_acc:0.182108626198
E:1 S:110 Train_Loss:3.95984 Test_Loss:3.90195 Train_Acc:0.43750 Test_Acc:0.18061 gap:0.25689 Train_Speed:103883 Test_Speed:136677
best_epoch:1 best_step:108 best_test_acc:0.182108626198
E:1 S:112 Train_Loss:4.49688 Test_Loss:3.85217 Train_Acc:0.25000 Test_Acc:0.18321 gap:0.06679 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:112 best_test_acc:0.18320686901
E:1 S:114 Train_Loss:2.86489 Test_Loss:3.82279 Train_Acc:0.18750 Test_Acc:0.18570 gap:0.00180 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:114 best_test_acc:0.185702875399
E:1 S:116 Train_Loss:2.41614 Test_Loss:3.79263 Train_Acc:0.18750 Test_Acc:0.18820 gap:-0.00070 Train_Speed:101372 Test_Speed:181866
best_epoch:1 best_step:116 best_test_acc:0.188198881789
E:1 S:118 Train_Loss:5.42248 Test_Loss:3.73102 Train_Acc:0.06250 Test_Acc:0.18520 gap:-0.12270 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:116 best_test_acc:0.188198881789
E:1 S:120 Train_Loss:1.72587 Test_Loss:3.70686 Train_Acc:0.18750 Test_Acc:0.18710 gap:0.00040 Train_Speed:104530 Test_Speed:181866
best_epoch:1 best_step:116 best_test_acc:0.188198881789
E:1 S:122 Train_Loss:3.84772 Test_Loss:3.67221 Train_Acc:0.25000 Test_Acc:0.18890 gap:0.06110 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:122 best_test_acc:0.188897763578
E:1 S:124 Train_Loss:3.75360 Test_Loss:3.61674 Train_Acc:0.25000 Test_Acc:0.18720 gap:0.06280 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:122 best_test_acc:0.188897763578
E:1 S:126 Train_Loss:2.38984 Test_Loss:3.58066 Train_Acc:0.25000 Test_Acc:0.18590 gap:0.06410 Train_Speed:93596 Test_Speed:183859
best_epoch:1 best_step:122 best_test_acc:0.188897763578
E:1 S:128 Train_Loss:3.47794 Test_Loss:3.54898 Train_Acc:0.18750 Test_Acc:0.18600 gap:0.00150 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:122 best_test_acc:0.188897763578
E:1 S:130 Train_Loss:2.50649 Test_Loss:3.52590 Train_Acc:0.31250 Test_Acc:0.18760 gap:0.12490 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:122 best_test_acc:0.188897763578
E:1 S:132 Train_Loss:3.01295 Test_Loss:3.50159 Train_Acc:0.18750 Test_Acc:0.18810 gap:-0.00060 Train_Speed:91428 Test_Speed:177536
best_epoch:1 best_step:122 best_test_acc:0.188897763578
E:1 S:134 Train_Loss:4.63533 Test_Loss:3.47208 Train_Acc:0.25000 Test_Acc:0.18990 gap:0.06010 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:134 best_test_acc:0.189896166134
E:1 S:136 Train_Loss:3.24383 Test_Loss:3.44971 Train_Acc:0.25000 Test_Acc:0.19199 gap:0.05801 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:136 best_test_acc:0.191992811502
E:1 S:138 Train_Loss:4.21385 Test_Loss:3.42245 Train_Acc:0.25000 Test_Acc:0.19279 gap:0.05721 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:138 best_test_acc:0.192791533546
E:1 S:140 Train_Loss:2.97739 Test_Loss:3.39720 Train_Acc:0.12500 Test_Acc:0.19449 gap:-0.06949 Train_Speed:104530 Test_Speed:179916
best_epoch:1 best_step:140 best_test_acc:0.194488817891
E:1 S:142 Train_Loss:4.19843 Test_Loss:3.35795 Train_Acc:0.25000 Test_Acc:0.19279 gap:0.05721 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:140 best_test_acc:0.194488817891
E:1 S:144 Train_Loss:3.58246 Test_Loss:3.31624 Train_Acc:0.18750 Test_Acc:0.19219 gap:-0.00469 Train_Speed:101989 Test_Speed:183859
best_epoch:1 best_step:140 best_test_acc:0.194488817891
E:1 S:146 Train_Loss:3.84889 Test_Loss:3.29427 Train_Acc:0.12500 Test_Acc:0.19199 gap:-0.06699 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:140 best_test_acc:0.194488817891
E:1 S:148 Train_Loss:3.36817 Test_Loss:3.26960 Train_Acc:0.31250 Test_Acc:0.20048 gap:0.11202 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:148 best_test_acc:0.200479233227
E:1 S:150 Train_Loss:2.30981 Test_Loss:3.24160 Train_Acc:0.25000 Test_Acc:0.20248 gap:0.04752 Train_Speed:101834 Test_Speed:177536
best_epoch:1 best_step:150 best_test_acc:0.202476038339
E:1 S:152 Train_Loss:4.56470 Test_Loss:3.21703 Train_Acc:0.25000 Test_Acc:0.20547 gap:0.04453 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:152 best_test_acc:0.205471246006
E:1 S:154 Train_Loss:4.15014 Test_Loss:3.19600 Train_Acc:0.12500 Test_Acc:0.20357 gap:-0.07857 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:152 best_test_acc:0.205471246006
E:1 S:156 Train_Loss:2.85244 Test_Loss:3.17224 Train_Acc:0.06250 Test_Acc:0.20138 gap:-0.13888 Train_Speed:101989 Test_Speed:179435
best_epoch:1 best_step:152 best_test_acc:0.205471246006
E:1 S:158 Train_Loss:2.52661 Test_Loss:3.15733 Train_Acc:0.12500 Test_Acc:0.20397 gap:-0.07897 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:152 best_test_acc:0.205471246006
E:1 S:160 Train_Loss:4.20385 Test_Loss:3.14033 Train_Acc:0.25000 Test_Acc:0.20417 gap:0.04583 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:152 best_test_acc:0.205471246006
E:1 S:162 Train_Loss:2.24916 Test_Loss:3.12643 Train_Acc:0.37500 Test_Acc:0.20477 gap:0.17023 Train_Speed:100612 Test_Speed:168192
best_epoch:1 best_step:152 best_test_acc:0.205471246006
E:1 S:164 Train_Loss:2.48195 Test_Loss:3.12013 Train_Acc:0.25000 Test_Acc:0.20477 gap:0.04523 Train_Speed:96978 Test_Speed:183859
best_epoch:1 best_step:152 best_test_acc:0.205471246006
E:1 S:166 Train_Loss:2.17324 Test_Loss:3.11079 Train_Acc:0.25000 Test_Acc:0.20517 gap:0.04483 Train_Speed:84307 Test_Speed:178007
best_epoch:1 best_step:152 best_test_acc:0.205471246006
E:1 S:168 Train_Loss:2.63058 Test_Loss:3.09884 Train_Acc:0.12500 Test_Acc:0.20617 gap:-0.08117 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:168 best_test_acc:0.206170127796
E:1 S:170 Train_Loss:2.81367 Test_Loss:3.08676 Train_Acc:0.43750 Test_Acc:0.20667 gap:0.23083 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:170 best_test_acc:0.206669329073
E:1 S:172 Train_Loss:3.89708 Test_Loss:3.06061 Train_Acc:0.25000 Test_Acc:0.20827 gap:0.04173 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:172 best_test_acc:0.208266773163
E:1 S:174 Train_Loss:2.52561 Test_Loss:3.04570 Train_Acc:0.25000 Test_Acc:0.20807 gap:0.04193 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:172 best_test_acc:0.208266773163
E:1 S:176 Train_Loss:3.09587 Test_Loss:3.02345 Train_Acc:0.18750 Test_Acc:0.20767 gap:-0.02017 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:172 best_test_acc:0.208266773163
E:1 S:178 Train_Loss:2.61897 Test_Loss:3.01307 Train_Acc:0.18750 Test_Acc:0.20797 gap:-0.02047 Train_Speed:101220 Test_Speed:177536
best_epoch:1 best_step:172 best_test_acc:0.208266773163
E:1 S:180 Train_Loss:2.87277 Test_Loss:3.00541 Train_Acc:0.37500 Test_Acc:0.20976 gap:0.16524 Train_Speed:101372 Test_Speed:181866
best_epoch:1 best_step:180 best_test_acc:0.209764376997
E:1 S:182 Train_Loss:3.13463 Test_Loss:2.98652 Train_Acc:0.31250 Test_Acc:0.21036 gap:0.10214 Train_Speed:103883 Test_Speed:181375
best_epoch:1 best_step:182 best_test_acc:0.21036341853
E:1 S:184 Train_Loss:3.11583 Test_Loss:2.96888 Train_Acc:0.31250 Test_Acc:0.21076 gap:0.10174 Train_Speed:101834 Test_Speed:178007
best_epoch:1 best_step:184 best_test_acc:0.210762779553
E:1 S:186 Train_Loss:2.75902 Test_Loss:2.95291 Train_Acc:0.31250 Test_Acc:0.21126 gap:0.10124 Train_Speed:101372 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:188 Train_Loss:2.01180 Test_Loss:2.94164 Train_Acc:0.43750 Test_Acc:0.21046 gap:0.22704 Train_Speed:101989 Test_Speed:183859
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:190 Train_Loss:4.04615 Test_Loss:2.91969 Train_Acc:0.18750 Test_Acc:0.21056 gap:-0.02306 Train_Speed:103883 Test_Speed:178007
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:192 Train_Loss:3.10640 Test_Loss:2.90720 Train_Acc:0.31250 Test_Acc:0.21026 gap:0.10224 Train_Speed:101372 Test_Speed:181866
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:194 Train_Loss:3.07131 Test_Loss:2.90226 Train_Acc:0.25000 Test_Acc:0.21046 gap:0.03954 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:196 Train_Loss:1.53546 Test_Loss:2.89462 Train_Acc:0.50000 Test_Acc:0.21036 gap:0.28964 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:198 Train_Loss:3.47693 Test_Loss:2.87906 Train_Acc:0.25000 Test_Acc:0.21036 gap:0.03964 Train_Speed:104530 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:200 Train_Loss:2.29830 Test_Loss:2.86417 Train_Acc:0.31250 Test_Acc:0.20927 gap:0.10323 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:202 Train_Loss:4.76981 Test_Loss:2.84315 Train_Acc:0.06250 Test_Acc:0.20887 gap:-0.14637 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:204 Train_Loss:2.47064 Test_Loss:2.83041 Train_Acc:0.25000 Test_Acc:0.20877 gap:0.04123 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:206 Train_Loss:3.56449 Test_Loss:2.82257 Train_Acc:0.18750 Test_Acc:0.20867 gap:-0.02117 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:208 Train_Loss:3.66330 Test_Loss:2.81326 Train_Acc:0.12500 Test_Acc:0.20827 gap:-0.08327 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:210 Train_Loss:3.10616 Test_Loss:2.80841 Train_Acc:0.12500 Test_Acc:0.20827 gap:-0.08327 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:212 Train_Loss:3.30311 Test_Loss:2.79378 Train_Acc:0.18750 Test_Acc:0.20897 gap:-0.02147 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:214 Train_Loss:4.14281 Test_Loss:2.77513 Train_Acc:0.37500 Test_Acc:0.20677 gap:0.16823 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:216 Train_Loss:2.64583 Test_Loss:2.76994 Train_Acc:0.18750 Test_Acc:0.20607 gap:-0.01857 Train_Speed:101989 Test_Speed:184365
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:218 Train_Loss:2.90034 Test_Loss:2.76268 Train_Acc:0.12500 Test_Acc:0.20647 gap:-0.08147 Train_Speed:104694 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:220 Train_Loss:2.40637 Test_Loss:2.75777 Train_Acc:0.18750 Test_Acc:0.19808 gap:-0.01058 Train_Speed:102612 Test_Speed:134486
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:222 Train_Loss:2.44341 Test_Loss:2.74453 Train_Acc:0.06250 Test_Acc:0.20507 gap:-0.14257 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:224 Train_Loss:2.79046 Test_Loss:2.72936 Train_Acc:0.18750 Test_Acc:0.20467 gap:-0.01717 Train_Speed:103244 Test_Speed:183859
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:226 Train_Loss:2.48188 Test_Loss:2.71828 Train_Acc:0.25000 Test_Acc:0.20717 gap:0.04283 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:228 Train_Loss:2.67530 Test_Loss:2.70852 Train_Acc:0.18750 Test_Acc:0.20697 gap:-0.01947 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:230 Train_Loss:3.19861 Test_Loss:2.69523 Train_Acc:0.31250 Test_Acc:0.20557 gap:0.10693 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:232 Train_Loss:2.40725 Test_Loss:2.69017 Train_Acc:0.25000 Test_Acc:0.20337 gap:0.04663 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:234 Train_Loss:2.84552 Test_Loss:2.68433 Train_Acc:0.31250 Test_Acc:0.20607 gap:0.10643 Train_Speed:102612 Test_Speed:134486
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:236 Train_Loss:2.54822 Test_Loss:2.68115 Train_Acc:0.12500 Test_Acc:0.20737 gap:-0.08237 Train_Speed:104530 Test_Speed:179435
best_epoch:1 best_step:186 best_test_acc:0.211261980831
E:1 S:238 Train_Loss:2.15051 Test_Loss:2.67840 Train_Acc:0.12500 Test_Acc:0.20817 gap:-0.08317 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.211261980831
