pyperparameters:
learn_rate:0.0006
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 64, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.25559 Test_Loss:13.93608 Train_Acc:0.06250 Test_Acc:0.09555 gap:-0.03305 Train_Speed:37914 Test_Speed:104530
best_epoch:1 best_step:2 best_test_acc:0.0955471246006
E:1 S:4 Train_Loss:14.67880 Test_Loss:13.79134 Train_Acc:0.06250 Test_Acc:0.10044 gap:-0.03794 Train_Speed:38836 Test_Speed:102612
best_epoch:1 best_step:4 best_test_acc:0.100439297125
E:1 S:6 Train_Loss:14.19246 Test_Loss:13.53904 Train_Acc:0.00000 Test_Acc:0.11272 gap:-0.11272 Train_Speed:38926 Test_Speed:105351
best_epoch:1 best_step:6 best_test_acc:0.112719648562
E:1 S:8 Train_Loss:15.10040 Test_Loss:13.38934 Train_Acc:0.06250 Test_Acc:0.11721 gap:-0.05471 Train_Speed:37829 Test_Speed:104530
best_epoch:1 best_step:8 best_test_acc:0.117212460064
E:1 S:10 Train_Loss:14.41893 Test_Loss:13.28667 Train_Acc:0.06250 Test_Acc:0.11981 gap:-0.05731 Train_Speed:38657 Test_Speed:103883
best_epoch:1 best_step:10 best_test_acc:0.119808306709
E:1 S:12 Train_Loss:12.68666 Test_Loss:13.15575 Train_Acc:0.12500 Test_Acc:0.12680 gap:-0.00180 Train_Speed:38948 Test_Speed:102612
best_epoch:1 best_step:12 best_test_acc:0.126797124601
E:1 S:14 Train_Loss:14.22895 Test_Loss:12.98566 Train_Acc:0.06250 Test_Acc:0.13628 gap:-0.07378 Train_Speed:38948 Test_Speed:103883
best_epoch:1 best_step:14 best_test_acc:0.136281948882
E:1 S:16 Train_Loss:11.67637 Test_Loss:12.74567 Train_Acc:0.12500 Test_Acc:0.14846 gap:-0.02346 Train_Speed:38086 Test_Speed:104044
best_epoch:1 best_step:16 best_test_acc:0.148462460064
E:1 S:18 Train_Loss:12.26685 Test_Loss:12.64209 Train_Acc:0.12500 Test_Acc:0.15106 gap:-0.02606 Train_Speed:38568 Test_Speed:103883
best_epoch:1 best_step:18 best_test_acc:0.151058306709
E:1 S:20 Train_Loss:9.77884 Test_Loss:12.38404 Train_Acc:0.31250 Test_Acc:0.16344 gap:0.14906 Train_Speed:37200 Test_Speed:103883
best_epoch:1 best_step:20 best_test_acc:0.163438498403
E:1 S:22 Train_Loss:13.54551 Test_Loss:12.24123 Train_Acc:0.12500 Test_Acc:0.16903 gap:-0.04403 Train_Speed:38086 Test_Speed:103883
best_epoch:1 best_step:22 best_test_acc:0.169029552716
E:1 S:24 Train_Loss:13.39605 Test_Loss:12.09460 Train_Acc:0.12500 Test_Acc:0.17702 gap:-0.05202 Train_Speed:38369 Test_Speed:103883
best_epoch:1 best_step:24 best_test_acc:0.177016773163
E:1 S:26 Train_Loss:12.47630 Test_Loss:11.97297 Train_Acc:0.18750 Test_Acc:0.17941 gap:0.00809 Train_Speed:38369 Test_Speed:102456
best_epoch:1 best_step:26 best_test_acc:0.179412939297
E:1 S:28 Train_Loss:9.64048 Test_Loss:11.67139 Train_Acc:0.31250 Test_Acc:0.19679 gap:0.11571 Train_Speed:37303 Test_Speed:103244
best_epoch:1 best_step:28 best_test_acc:0.19678514377
E:1 S:30 Train_Loss:15.27822 Test_Loss:11.29133 Train_Acc:0.00000 Test_Acc:0.21985 gap:-0.21985 Train_Speed:38195 Test_Speed:102456
best_epoch:1 best_step:30 best_test_acc:0.219848242812
E:1 S:32 Train_Loss:11.95653 Test_Loss:11.19381 Train_Acc:0.18750 Test_Acc:0.22294 gap:-0.03544 Train_Speed:37282 Test_Speed:103244
best_epoch:1 best_step:32 best_test_acc:0.222943290735
E:1 S:34 Train_Loss:13.09563 Test_Loss:11.07284 Train_Acc:0.18750 Test_Acc:0.23083 gap:-0.04333 Train_Speed:38195 Test_Speed:103883
best_epoch:1 best_step:34 best_test_acc:0.230830670927
E:1 S:36 Train_Loss:10.14164 Test_Loss:10.96683 Train_Acc:0.06250 Test_Acc:0.23423 gap:-0.17173 Train_Speed:36873 Test_Speed:103244
best_epoch:1 best_step:36 best_test_acc:0.234225239617
E:1 S:38 Train_Loss:13.93954 Test_Loss:10.81523 Train_Acc:0.12500 Test_Acc:0.24241 gap:-0.11741 Train_Speed:38173 Test_Speed:101834
best_epoch:1 best_step:38 best_test_acc:0.242412140575
E:1 S:40 Train_Loss:11.94215 Test_Loss:10.72504 Train_Acc:0.18750 Test_Acc:0.24920 gap:-0.06170 Train_Speed:37914 Test_Speed:101834
best_epoch:1 best_step:40 best_test_acc:0.249201277955
E:1 S:42 Train_Loss:10.96002 Test_Loss:10.62330 Train_Acc:0.31250 Test_Acc:0.25280 gap:0.05970 Train_Speed:37807 Test_Speed:102456
best_epoch:1 best_step:42 best_test_acc:0.252795527157
E:1 S:44 Train_Loss:9.93372 Test_Loss:10.53238 Train_Acc:0.25000 Test_Acc:0.25569 gap:-0.00569 Train_Speed:37914 Test_Speed:103244
best_epoch:1 best_step:44 best_test_acc:0.255690894569
E:1 S:46 Train_Loss:10.51062 Test_Loss:10.41855 Train_Acc:0.25000 Test_Acc:0.26068 gap:-0.01068 Train_Speed:37386 Test_Speed:103883
best_epoch:1 best_step:46 best_test_acc:0.260682907348
E:1 S:48 Train_Loss:12.91348 Test_Loss:10.35795 Train_Acc:0.18750 Test_Acc:0.26168 gap:-0.07418 Train_Speed:37470 Test_Speed:103244
best_epoch:1 best_step:48 best_test_acc:0.261681309904
E:1 S:50 Train_Loss:9.74558 Test_Loss:10.21488 Train_Acc:0.31250 Test_Acc:0.27286 gap:0.03964 Train_Speed:37829 Test_Speed:102612
best_epoch:1 best_step:50 best_test_acc:0.27286341853
E:1 S:52 Train_Loss:8.52307 Test_Loss:10.14437 Train_Acc:0.31250 Test_Acc:0.27316 gap:0.03934 Train_Speed:38086 Test_Speed:103085
best_epoch:1 best_step:52 best_test_acc:0.273162939297
E:1 S:54 Train_Loss:8.79995 Test_Loss:10.05621 Train_Acc:0.31250 Test_Acc:0.27776 gap:0.03474 Train_Speed:37303 Test_Speed:103244
best_epoch:1 best_step:54 best_test_acc:0.277755591054
E:1 S:56 Train_Loss:14.09903 Test_Loss:9.87981 Train_Acc:0.12500 Test_Acc:0.28464 gap:-0.15964 Train_Speed:37914 Test_Speed:103244
best_epoch:1 best_step:56 best_test_acc:0.28464456869
E:1 S:58 Train_Loss:9.45018 Test_Loss:9.83010 Train_Acc:0.31250 Test_Acc:0.28794 gap:0.02456 Train_Speed:37744 Test_Speed:102612
best_epoch:1 best_step:58 best_test_acc:0.287939297125
E:1 S:60 Train_Loss:12.36729 Test_Loss:9.70069 Train_Acc:0.18750 Test_Acc:0.29163 gap:-0.10413 Train_Speed:36611 Test_Speed:101834
best_epoch:1 best_step:60 best_test_acc:0.291633386581
E:1 S:62 Train_Loss:10.02847 Test_Loss:9.53584 Train_Acc:0.12500 Test_Acc:0.30371 gap:-0.17871 Train_Speed:37386 Test_Speed:102456
best_epoch:1 best_step:62 best_test_acc:0.303714057508
E:1 S:64 Train_Loss:13.04366 Test_Loss:9.31294 Train_Acc:0.18750 Test_Acc:0.31889 gap:-0.13139 Train_Speed:37829 Test_Speed:102456
best_epoch:1 best_step:64 best_test_acc:0.318889776358
E:1 S:66 Train_Loss:9.28639 Test_Loss:9.21787 Train_Acc:0.37500 Test_Acc:0.32368 gap:0.05132 Train_Speed:36611 Test_Speed:102612
best_epoch:1 best_step:66 best_test_acc:0.323682108626
E:1 S:68 Train_Loss:11.03231 Test_Loss:9.06447 Train_Acc:0.25000 Test_Acc:0.33407 gap:-0.08407 Train_Speed:37914 Test_Speed:101372
best_epoch:1 best_step:68 best_test_acc:0.334065495208
E:1 S:70 Train_Loss:11.75431 Test_Loss:8.96076 Train_Acc:0.18750 Test_Acc:0.34016 gap:-0.15266 Train_Speed:37303 Test_Speed:101372
best_epoch:1 best_step:70 best_test_acc:0.340155750799
E:1 S:72 Train_Loss:13.53771 Test_Loss:8.81019 Train_Acc:0.06250 Test_Acc:0.35164 gap:-0.28914 Train_Speed:37117 Test_Speed:103085
best_epoch:1 best_step:72 best_test_acc:0.351637380192
E:1 S:74 Train_Loss:6.20235 Test_Loss:8.80245 Train_Acc:0.50000 Test_Acc:0.35224 gap:0.14776 Train_Speed:37638 Test_Speed:102456
best_epoch:1 best_step:74 best_test_acc:0.352236421725
E:1 S:76 Train_Loss:4.08362 Test_Loss:8.60820 Train_Acc:0.68750 Test_Acc:0.36232 gap:0.32518 Train_Speed:37035 Test_Speed:100612
best_epoch:1 best_step:76 best_test_acc:0.36232028754
E:1 S:78 Train_Loss:8.96504 Test_Loss:8.57511 Train_Acc:0.31250 Test_Acc:0.36392 gap:-0.05142 Train_Speed:37386 Test_Speed:104694
best_epoch:1 best_step:78 best_test_acc:0.363917731629
E:1 S:80 Train_Loss:8.16714 Test_Loss:8.50343 Train_Acc:0.43750 Test_Acc:0.36651 gap:0.07099 Train_Speed:37914 Test_Speed:100764
best_epoch:1 best_step:80 best_test_acc:0.366513578275
E:1 S:82 Train_Loss:4.91674 Test_Loss:8.51494 Train_Acc:0.62500 Test_Acc:0.36252 gap:0.26248 Train_Speed:37638 Test_Speed:100612
best_epoch:1 best_step:80 best_test_acc:0.366513578275
E:1 S:84 Train_Loss:11.51595 Test_Loss:8.43359 Train_Acc:0.18750 Test_Acc:0.36651 gap:-0.17901 Train_Speed:37659 Test_Speed:102456
best_epoch:1 best_step:80 best_test_acc:0.366513578275
E:1 S:86 Train_Loss:7.81637 Test_Loss:8.25517 Train_Acc:0.37500 Test_Acc:0.38009 gap:-0.00509 Train_Speed:37220 Test_Speed:103244
best_epoch:1 best_step:86 best_test_acc:0.380091853035
E:1 S:88 Train_Loss:8.95041 Test_Loss:8.11639 Train_Acc:0.37500 Test_Acc:0.38848 gap:-0.01348 Train_Speed:36792 Test_Speed:100013
best_epoch:1 best_step:88 best_test_acc:0.388478434505
E:1 S:90 Train_Loss:12.77595 Test_Loss:8.06226 Train_Acc:0.12500 Test_Acc:0.38748 gap:-0.26248 Train_Speed:37659 Test_Speed:103883
best_epoch:1 best_step:88 best_test_acc:0.388478434505
E:1 S:92 Train_Loss:8.21292 Test_Loss:7.99898 Train_Acc:0.37500 Test_Acc:0.38998 gap:-0.01498 Train_Speed:37638 Test_Speed:103085
best_epoch:1 best_step:92 best_test_acc:0.389976038339
E:1 S:94 Train_Loss:6.62897 Test_Loss:7.87110 Train_Acc:0.56250 Test_Acc:0.39916 gap:0.16334 Train_Speed:37638 Test_Speed:102612
best_epoch:1 best_step:94 best_test_acc:0.399161341853
E:1 S:96 Train_Loss:5.30674 Test_Loss:7.82766 Train_Acc:0.56250 Test_Acc:0.40515 gap:0.15735 Train_Speed:37638 Test_Speed:102612
best_epoch:1 best_step:96 best_test_acc:0.405151757188
E:1 S:98 Train_Loss:6.79107 Test_Loss:7.71473 Train_Acc:0.50000 Test_Acc:0.41144 gap:0.08856 Train_Speed:36852 Test_Speed:100013
best_epoch:1 best_step:98 best_test_acc:0.411441693291
E:1 S:100 Train_Loss:8.25635 Test_Loss:7.68361 Train_Acc:0.31250 Test_Acc:0.41294 gap:-0.10044 Train_Speed:37303 Test_Speed:100612
best_epoch:1 best_step:100 best_test_acc:0.412939297125
E:1 S:102 Train_Loss:7.66457 Test_Loss:7.63607 Train_Acc:0.37500 Test_Acc:0.41893 gap:-0.04393 Train_Speed:37220 Test_Speed:102612
best_epoch:1 best_step:102 best_test_acc:0.41892971246
E:1 S:104 Train_Loss:6.67856 Test_Loss:7.52860 Train_Acc:0.31250 Test_Acc:0.42212 gap:-0.10962 Train_Speed:37282 Test_Speed:103244
best_epoch:1 best_step:104 best_test_acc:0.422124600639
E:1 S:106 Train_Loss:6.64909 Test_Loss:7.46838 Train_Acc:0.50000 Test_Acc:0.42841 gap:0.07159 Train_Speed:36611 Test_Speed:103244
best_epoch:1 best_step:106 best_test_acc:0.428414536741
E:1 S:108 Train_Loss:3.48672 Test_Loss:7.40567 Train_Acc:0.75000 Test_Acc:0.43391 gap:0.31609 Train_Speed:36452 Test_Speed:98689
best_epoch:1 best_step:108 best_test_acc:0.433905750799
E:1 S:110 Train_Loss:5.87853 Test_Loss:7.36824 Train_Acc:0.62500 Test_Acc:0.43800 gap:0.18700 Train_Speed:37117 Test_Speed:101834
best_epoch:1 best_step:110 best_test_acc:0.437999201278
E:1 S:112 Train_Loss:4.19973 Test_Loss:7.24441 Train_Acc:0.56250 Test_Acc:0.44209 gap:0.12041 Train_Speed:36954 Test_Speed:98689
best_epoch:1 best_step:112 best_test_acc:0.442092651757
E:1 S:114 Train_Loss:8.04397 Test_Loss:7.22046 Train_Acc:0.31250 Test_Acc:0.44379 gap:-0.13129 Train_Speed:36611 Test_Speed:101220
best_epoch:1 best_step:114 best_test_acc:0.443789936102
E:1 S:116 Train_Loss:8.14355 Test_Loss:7.18876 Train_Acc:0.37500 Test_Acc:0.44619 gap:-0.07119 Train_Speed:37386 Test_Speed:100612
best_epoch:1 best_step:116 best_test_acc:0.446186102236
E:1 S:118 Train_Loss:7.77325 Test_Loss:7.08381 Train_Acc:0.43750 Test_Acc:0.45068 gap:-0.01318 Train_Speed:37138 Test_Speed:102612
best_epoch:1 best_step:118 best_test_acc:0.450678913738
E:1 S:120 Train_Loss:5.98474 Test_Loss:7.09959 Train_Acc:0.56250 Test_Acc:0.45337 gap:0.10913 Train_Speed:37470 Test_Speed:101989
best_epoch:1 best_step:120 best_test_acc:0.453374600639
E:1 S:122 Train_Loss:4.90326 Test_Loss:7.06451 Train_Acc:0.62500 Test_Acc:0.45787 gap:0.16713 Train_Speed:37282 Test_Speed:103244
best_epoch:1 best_step:122 best_test_acc:0.457867412141
E:1 S:124 Train_Loss:7.77494 Test_Loss:6.94829 Train_Acc:0.37500 Test_Acc:0.45747 gap:-0.08247 Train_Speed:36954 Test_Speed:103244
best_epoch:1 best_step:122 best_test_acc:0.457867412141
E:1 S:126 Train_Loss:7.65102 Test_Loss:6.82828 Train_Acc:0.50000 Test_Acc:0.46775 gap:0.03225 Train_Speed:37220 Test_Speed:102612
best_epoch:1 best_step:126 best_test_acc:0.467751597444
E:1 S:128 Train_Loss:3.99667 Test_Loss:6.78905 Train_Acc:0.62500 Test_Acc:0.47115 gap:0.15385 Train_Speed:36873 Test_Speed:101372
best_epoch:1 best_step:128 best_test_acc:0.471146166134
E:1 S:130 Train_Loss:7.16530 Test_Loss:6.77744 Train_Acc:0.43750 Test_Acc:0.46825 gap:-0.03075 Train_Speed:37200 Test_Speed:103244
best_epoch:1 best_step:128 best_test_acc:0.471146166134
E:1 S:132 Train_Loss:8.70290 Test_Loss:6.72339 Train_Acc:0.25000 Test_Acc:0.47424 gap:-0.22424 Train_Speed:37035 Test_Speed:104694
best_epoch:1 best_step:132 best_test_acc:0.474241214058
E:1 S:134 Train_Loss:6.47634 Test_Loss:6.65701 Train_Acc:0.56250 Test_Acc:0.47873 gap:0.08377 Train_Speed:36954 Test_Speed:103244
best_epoch:1 best_step:134 best_test_acc:0.478734025559
E:1 S:136 Train_Loss:5.24506 Test_Loss:6.58285 Train_Acc:0.56250 Test_Acc:0.48173 gap:0.08077 Train_Speed:37138 Test_Speed:101372
best_epoch:1 best_step:136 best_test_acc:0.481729233227
E:1 S:138 Train_Loss:8.44896 Test_Loss:6.58130 Train_Acc:0.43750 Test_Acc:0.48353 gap:-0.04603 Train_Speed:36196 Test_Speed:92563
best_epoch:1 best_step:138 best_test_acc:0.483526357827
E:1 S:140 Train_Loss:5.58371 Test_Loss:6.51155 Train_Acc:0.56250 Test_Acc:0.48772 gap:0.07478 Train_Speed:37200 Test_Speed:100612
best_epoch:1 best_step:140 best_test_acc:0.487719648562
E:1 S:142 Train_Loss:3.84687 Test_Loss:6.42002 Train_Acc:0.62500 Test_Acc:0.49241 gap:0.13259 Train_Speed:36531 Test_Speed:102456
best_epoch:1 best_step:142 best_test_acc:0.492412140575
E:1 S:144 Train_Loss:6.08288 Test_Loss:6.33006 Train_Acc:0.43750 Test_Acc:0.49750 gap:-0.06000 Train_Speed:36873 Test_Speed:101989
best_epoch:1 best_step:144 best_test_acc:0.49750399361
E:1 S:146 Train_Loss:3.65799 Test_Loss:6.30541 Train_Acc:0.56250 Test_Acc:0.49840 gap:0.06410 Train_Speed:37117 Test_Speed:101989
best_epoch:1 best_step:146 best_test_acc:0.498402555911
E:1 S:148 Train_Loss:8.78426 Test_Loss:6.23883 Train_Acc:0.31250 Test_Acc:0.50569 gap:-0.19319 Train_Speed:36611 Test_Speed:102456
best_epoch:1 best_step:148 best_test_acc:0.505690894569
E:1 S:150 Train_Loss:4.16786 Test_Loss:6.19968 Train_Acc:0.68750 Test_Acc:0.50719 gap:0.18031 Train_Speed:36873 Test_Speed:103244
best_epoch:1 best_step:150 best_test_acc:0.507188498403
E:1 S:152 Train_Loss:5.15621 Test_Loss:6.20766 Train_Acc:0.37500 Test_Acc:0.50599 gap:-0.13099 Train_Speed:36792 Test_Speed:101834
best_epoch:1 best_step:150 best_test_acc:0.507188498403
E:1 S:154 Train_Loss:7.09696 Test_Loss:6.20913 Train_Acc:0.50000 Test_Acc:0.50419 gap:-0.00419 Train_Speed:37303 Test_Speed:101989
best_epoch:1 best_step:150 best_test_acc:0.507188498403
E:1 S:156 Train_Loss:7.31329 Test_Loss:6.14925 Train_Acc:0.31250 Test_Acc:0.50948 gap:-0.19698 Train_Speed:36933 Test_Speed:103085
best_epoch:1 best_step:156 best_test_acc:0.509484824281
E:1 S:158 Train_Loss:2.77949 Test_Loss:6.10396 Train_Acc:0.75000 Test_Acc:0.50958 gap:0.24042 Train_Speed:37365 Test_Speed:102612
best_epoch:1 best_step:158 best_test_acc:0.509584664537
E:1 S:160 Train_Loss:9.18994 Test_Loss:6.06251 Train_Acc:0.31250 Test_Acc:0.51218 gap:-0.19968 Train_Speed:36771 Test_Speed:103244
best_epoch:1 best_step:160 best_test_acc:0.512180511182
E:1 S:162 Train_Loss:5.88143 Test_Loss:6.03269 Train_Acc:0.56250 Test_Acc:0.51518 gap:0.04732 Train_Speed:37117 Test_Speed:103244
best_epoch:1 best_step:162 best_test_acc:0.51517571885
E:1 S:164 Train_Loss:7.26194 Test_Loss:5.97217 Train_Acc:0.50000 Test_Acc:0.51907 gap:-0.01907 Train_Speed:37035 Test_Speed:102612
best_epoch:1 best_step:164 best_test_acc:0.519069488818
E:1 S:166 Train_Loss:3.42657 Test_Loss:5.94330 Train_Acc:0.68750 Test_Acc:0.51887 gap:0.16863 Train_Speed:37200 Test_Speed:102612
best_epoch:1 best_step:164 best_test_acc:0.519069488818
E:1 S:168 Train_Loss:4.82264 Test_Loss:5.95287 Train_Acc:0.56250 Test_Acc:0.51877 gap:0.04373 Train_Speed:36373 Test_Speed:101220
best_epoch:1 best_step:164 best_test_acc:0.519069488818
E:1 S:170 Train_Loss:4.41720 Test_Loss:5.92417 Train_Acc:0.68750 Test_Acc:0.52276 gap:0.16474 Train_Speed:36631 Test_Speed:103883
best_epoch:1 best_step:170 best_test_acc:0.522763578275
E:1 S:172 Train_Loss:7.17956 Test_Loss:5.84148 Train_Acc:0.50000 Test_Acc:0.52796 gap:-0.02796 Train_Speed:36954 Test_Speed:102456
best_epoch:1 best_step:172 best_test_acc:0.527955271565
E:1 S:174 Train_Loss:8.61751 Test_Loss:5.86285 Train_Acc:0.43750 Test_Acc:0.52476 gap:-0.08726 Train_Speed:37035 Test_Speed:102612
best_epoch:1 best_step:172 best_test_acc:0.527955271565
E:1 S:176 Train_Loss:5.87689 Test_Loss:5.86963 Train_Acc:0.43750 Test_Acc:0.52406 gap:-0.08656 Train_Speed:36041 Test_Speed:101834
best_epoch:1 best_step:172 best_test_acc:0.527955271565
E:1 S:178 Train_Loss:4.54528 Test_Loss:5.73958 Train_Acc:0.56250 Test_Acc:0.53734 gap:0.02516 Train_Speed:37117 Test_Speed:103244
best_epoch:1 best_step:178 best_test_acc:0.537340255591
E:1 S:180 Train_Loss:3.62258 Test_Loss:5.67732 Train_Acc:0.68750 Test_Acc:0.53784 gap:0.14966 Train_Speed:36873 Test_Speed:102456
best_epoch:1 best_step:180 best_test_acc:0.537839456869
E:1 S:182 Train_Loss:4.03023 Test_Loss:5.66486 Train_Acc:0.75000 Test_Acc:0.54044 gap:0.20956 Train_Speed:37035 Test_Speed:101989
best_epoch:1 best_step:182 best_test_acc:0.540435303514
E:1 S:184 Train_Loss:3.97494 Test_Loss:5.66501 Train_Acc:0.75000 Test_Acc:0.54063 gap:0.20937 Train_Speed:37200 Test_Speed:102612
best_epoch:1 best_step:184 best_test_acc:0.540634984026
E:1 S:186 Train_Loss:3.20301 Test_Loss:5.66003 Train_Acc:0.75000 Test_Acc:0.53984 gap:0.21016 Train_Speed:36792 Test_Speed:101372
best_epoch:1 best_step:184 best_test_acc:0.540634984026
E:1 S:188 Train_Loss:6.72925 Test_Loss:5.60435 Train_Acc:0.50000 Test_Acc:0.54463 gap:-0.04463 Train_Speed:37386 Test_Speed:103883
best_epoch:1 best_step:188 best_test_acc:0.544628594249
E:1 S:190 Train_Loss:8.42433 Test_Loss:5.60388 Train_Acc:0.43750 Test_Acc:0.54253 gap:-0.10503 Train_Speed:36432 Test_Speed:100013
best_epoch:1 best_step:188 best_test_acc:0.544628594249
E:1 S:192 Train_Loss:6.97766 Test_Loss:5.53315 Train_Acc:0.37500 Test_Acc:0.54732 gap:-0.17232 Train_Speed:37200 Test_Speed:100612
best_epoch:1 best_step:192 best_test_acc:0.54732428115
E:1 S:194 Train_Loss:9.66101 Test_Loss:5.48033 Train_Acc:0.31250 Test_Acc:0.55092 gap:-0.23842 Train_Speed:37035 Test_Speed:101834
best_epoch:1 best_step:194 best_test_acc:0.550918530351
E:1 S:196 Train_Loss:1.81443 Test_Loss:5.47436 Train_Acc:0.81250 Test_Acc:0.55411 gap:0.25839 Train_Speed:37386 Test_Speed:103244
best_epoch:1 best_step:196 best_test_acc:0.55411341853
E:1 S:198 Train_Loss:5.58279 Test_Loss:5.45548 Train_Acc:0.62500 Test_Acc:0.55282 gap:0.07218 Train_Speed:36954 Test_Speed:103244
best_epoch:1 best_step:196 best_test_acc:0.55411341853
E:1 S:200 Train_Loss:2.80330 Test_Loss:5.44463 Train_Acc:0.75000 Test_Acc:0.55341 gap:0.19659 Train_Speed:37220 Test_Speed:101989
best_epoch:1 best_step:196 best_test_acc:0.55411341853
E:1 S:202 Train_Loss:6.74522 Test_Loss:5.46963 Train_Acc:0.50000 Test_Acc:0.54942 gap:-0.04942 Train_Speed:36275 Test_Speed:101372
best_epoch:1 best_step:196 best_test_acc:0.55411341853
E:1 S:204 Train_Loss:3.63232 Test_Loss:5.48447 Train_Acc:0.75000 Test_Acc:0.54842 gap:0.20158 Train_Speed:36771 Test_Speed:101989
best_epoch:1 best_step:196 best_test_acc:0.55411341853
E:1 S:206 Train_Loss:4.15941 Test_Loss:5.51291 Train_Acc:0.68750 Test_Acc:0.54663 gap:0.14087 Train_Speed:37638 Test_Speed:103244
best_epoch:1 best_step:196 best_test_acc:0.55411341853
E:1 S:208 Train_Loss:2.95029 Test_Loss:5.50227 Train_Acc:0.81250 Test_Acc:0.54772 gap:0.26478 Train_Speed:36873 Test_Speed:101834
best_epoch:1 best_step:196 best_test_acc:0.55411341853
E:1 S:210 Train_Loss:1.57497 Test_Loss:5.49009 Train_Acc:0.81250 Test_Acc:0.54912 gap:0.26338 Train_Speed:37056 Test_Speed:101834
best_epoch:1 best_step:196 best_test_acc:0.55411341853
E:1 S:212 Train_Loss:6.46639 Test_Loss:5.42542 Train_Acc:0.56250 Test_Acc:0.55282 gap:0.00968 Train_Speed:37035 Test_Speed:101989
best_epoch:1 best_step:196 best_test_acc:0.55411341853
E:1 S:214 Train_Loss:3.96494 Test_Loss:5.35765 Train_Acc:0.62500 Test_Acc:0.55751 gap:0.06749 Train_Speed:37138 Test_Speed:102612
best_epoch:1 best_step:214 best_test_acc:0.55750798722
E:1 S:216 Train_Loss:5.18769 Test_Loss:5.31177 Train_Acc:0.56250 Test_Acc:0.56190 gap:0.00060 Train_Speed:37220 Test_Speed:101834
best_epoch:1 best_step:216 best_test_acc:0.561900958466
E:1 S:218 Train_Loss:5.81672 Test_Loss:5.28369 Train_Acc:0.50000 Test_Acc:0.56649 gap:-0.06649 Train_Speed:36954 Test_Speed:102612
best_epoch:1 best_step:218 best_test_acc:0.566493610224
E:1 S:220 Train_Loss:7.80055 Test_Loss:5.40843 Train_Acc:0.37500 Test_Acc:0.55631 gap:-0.18131 Train_Speed:37470 Test_Speed:103085
best_epoch:1 best_step:218 best_test_acc:0.566493610224
E:1 S:222 Train_Loss:8.87600 Test_Loss:5.34797 Train_Acc:0.31250 Test_Acc:0.56010 gap:-0.24760 Train_Speed:37035 Test_Speed:101834
best_epoch:1 best_step:218 best_test_acc:0.566493610224
E:1 S:224 Train_Loss:4.69154 Test_Loss:5.34640 Train_Acc:0.62500 Test_Acc:0.56020 gap:0.06480 Train_Speed:36852 Test_Speed:101989
best_epoch:1 best_step:218 best_test_acc:0.566493610224
E:1 S:226 Train_Loss:3.10461 Test_Loss:5.34859 Train_Acc:0.75000 Test_Acc:0.55681 gap:0.19319 Train_Speed:37200 Test_Speed:101834
best_epoch:1 best_step:218 best_test_acc:0.566493610224
E:1 S:228 Train_Loss:6.51439 Test_Loss:5.31416 Train_Acc:0.56250 Test_Acc:0.55891 gap:0.00359 Train_Speed:37303 Test_Speed:102456
best_epoch:1 best_step:218 best_test_acc:0.566493610224
E:1 S:230 Train_Loss:3.49052 Test_Loss:5.14585 Train_Acc:0.68750 Test_Acc:0.57069 gap:0.11681 Train_Speed:36691 Test_Speed:100612
best_epoch:1 best_step:230 best_test_acc:0.570686900958
E:1 S:232 Train_Loss:4.80274 Test_Loss:5.19751 Train_Acc:0.62500 Test_Acc:0.56789 gap:0.05711 Train_Speed:37200 Test_Speed:101834
best_epoch:1 best_step:230 best_test_acc:0.570686900958
E:1 S:234 Train_Loss:5.41253 Test_Loss:5.19207 Train_Acc:0.56250 Test_Acc:0.56819 gap:-0.00569 Train_Speed:36852 Test_Speed:100013
best_epoch:1 best_step:230 best_test_acc:0.570686900958
E:1 S:236 Train_Loss:4.98425 Test_Loss:5.16348 Train_Acc:0.56250 Test_Acc:0.56989 gap:-0.00739 Train_Speed:36933 Test_Speed:102612
best_epoch:1 best_step:230 best_test_acc:0.570686900958
E:1 S:238 Train_Loss:5.70257 Test_Loss:5.10360 Train_Acc:0.43750 Test_Acc:0.57398 gap:-0.13648 Train_Speed:36873 Test_Speed:101989
best_epoch:1 best_step:238 best_test_acc:0.573981629393
E:1 S:240 Train_Loss:3.24150 Test_Loss:5.05415 Train_Acc:0.62500 Test_Acc:0.57658 gap:0.04842 Train_Speed:36691 Test_Speed:102612
best_epoch:1 best_step:240 best_test_acc:0.576577476038
E:1 S:242 Train_Loss:9.26640 Test_Loss:5.08192 Train_Acc:0.25000 Test_Acc:0.57758 gap:-0.32758 Train_Speed:37117 Test_Speed:90443
best_epoch:1 best_step:242 best_test_acc:0.577575878594
E:1 S:244 Train_Loss:4.33679 Test_Loss:4.94535 Train_Acc:0.56250 Test_Acc:0.58706 gap:-0.02456 Train_Speed:36771 Test_Speed:101834
best_epoch:1 best_step:244 best_test_acc:0.587060702875
E:1 S:246 Train_Loss:3.65759 Test_Loss:4.94966 Train_Acc:0.62500 Test_Acc:0.58476 gap:0.04024 Train_Speed:37138 Test_Speed:103244
best_epoch:1 best_step:244 best_test_acc:0.587060702875
E:1 S:248 Train_Loss:4.60616 Test_Loss:4.95915 Train_Acc:0.62500 Test_Acc:0.58596 gap:0.03904 Train_Speed:37035 Test_Speed:103883
best_epoch:1 best_step:244 best_test_acc:0.587060702875
E:1 S:250 Train_Loss:4.74143 Test_Loss:4.97444 Train_Acc:0.62500 Test_Acc:0.58287 gap:0.04213 Train_Speed:36954 Test_Speed:101834
best_epoch:1 best_step:244 best_test_acc:0.587060702875
E:1 S:252 Train_Loss:4.05937 Test_Loss:4.90847 Train_Acc:0.62500 Test_Acc:0.58726 gap:0.03774 Train_Speed:37282 Test_Speed:103244
best_epoch:1 best_step:252 best_test_acc:0.587260383387
E:1 S:254 Train_Loss:8.06653 Test_Loss:4.90497 Train_Acc:0.37500 Test_Acc:0.58556 gap:-0.21056 Train_Speed:37386 Test_Speed:101834
best_epoch:1 best_step:252 best_test_acc:0.587260383387
E:1 S:256 Train_Loss:3.34815 Test_Loss:4.92341 Train_Acc:0.75000 Test_Acc:0.58267 gap:0.16733 Train_Speed:35944 Test_Speed:102612
best_epoch:1 best_step:252 best_test_acc:0.587260383387
E:1 S:258 Train_Loss:2.77560 Test_Loss:4.92456 Train_Acc:0.68750 Test_Acc:0.58347 gap:0.10403 Train_Speed:37386 Test_Speed:101220
best_epoch:1 best_step:252 best_test_acc:0.587260383387
E:1 S:260 Train_Loss:6.41962 Test_Loss:4.83238 Train_Acc:0.50000 Test_Acc:0.59125 gap:-0.09125 Train_Speed:37035 Test_Speed:101372
best_epoch:1 best_step:260 best_test_acc:0.59125399361
E:1 S:262 Train_Loss:3.80669 Test_Loss:4.77222 Train_Acc:0.68750 Test_Acc:0.59595 gap:0.09155 Train_Speed:37117 Test_Speed:102612
best_epoch:1 best_step:262 best_test_acc:0.595946485623
E:1 S:264 Train_Loss:1.02593 Test_Loss:4.74411 Train_Acc:0.93750 Test_Acc:0.59714 gap:0.34036 Train_Speed:36954 Test_Speed:103244
best_epoch:1 best_step:264 best_test_acc:0.59714456869
E:1 S:266 Train_Loss:2.72880 Test_Loss:4.73777 Train_Acc:0.75000 Test_Acc:0.60074 gap:0.14926 Train_Speed:37303 Test_Speed:102612
best_epoch:1 best_step:266 best_test_acc:0.600738817891
E:1 S:268 Train_Loss:6.53224 Test_Loss:4.75663 Train_Acc:0.56250 Test_Acc:0.59834 gap:-0.03584 Train_Speed:36852 Test_Speed:101372
best_epoch:1 best_step:266 best_test_acc:0.600738817891
E:1 S:270 Train_Loss:4.74048 Test_Loss:4.75096 Train_Acc:0.62500 Test_Acc:0.59864 gap:0.02636 Train_Speed:37470 Test_Speed:101220
best_epoch:1 best_step:266 best_test_acc:0.600738817891
E:1 S:272 Train_Loss:3.61451 Test_Loss:4.72739 Train_Acc:0.62500 Test_Acc:0.60104 gap:0.02396 Train_Speed:36933 Test_Speed:103085
best_epoch:1 best_step:272 best_test_acc:0.601038338658
E:1 S:274 Train_Loss:7.07228 Test_Loss:4.74517 Train_Acc:0.37500 Test_Acc:0.59904 gap:-0.22404 Train_Speed:36954 Test_Speed:101834
best_epoch:1 best_step:272 best_test_acc:0.601038338658
E:1 S:276 Train_Loss:4.42029 Test_Loss:4.69733 Train_Acc:0.62500 Test_Acc:0.60214 gap:0.02286 Train_Speed:37200 Test_Speed:101220
best_epoch:1 best_step:276 best_test_acc:0.60213658147
E:1 S:278 Train_Loss:2.59451 Test_Loss:4.65757 Train_Acc:0.75000 Test_Acc:0.60284 gap:0.14716 Train_Speed:37035 Test_Speed:102456
best_epoch:1 best_step:278 best_test_acc:0.602835463259
E:1 S:280 Train_Loss:4.11072 Test_Loss:4.63012 Train_Acc:0.62500 Test_Acc:0.60663 gap:0.01837 Train_Speed:36954 Test_Speed:101220
best_epoch:1 best_step:280 best_test_acc:0.606629392971
E:1 S:282 Train_Loss:3.80636 Test_Loss:4.66106 Train_Acc:0.68750 Test_Acc:0.60503 gap:0.08247 Train_Speed:36852 Test_Speed:100612
best_epoch:1 best_step:280 best_test_acc:0.606629392971
E:1 S:284 Train_Loss:0.39596 Test_Loss:4.60402 Train_Acc:0.87500 Test_Acc:0.60853 gap:0.26647 Train_Speed:37220 Test_Speed:101220
best_epoch:1 best_step:284 best_test_acc:0.608526357827
E:1 S:286 Train_Loss:1.22967 Test_Loss:4.55511 Train_Acc:0.75000 Test_Acc:0.61262 gap:0.13738 Train_Speed:37035 Test_Speed:101989
best_epoch:1 best_step:286 best_test_acc:0.612619808307
E:1 S:288 Train_Loss:2.85802 Test_Loss:4.52723 Train_Acc:0.81250 Test_Acc:0.61312 gap:0.19938 Train_Speed:36531 Test_Speed:103244
best_epoch:1 best_step:288 best_test_acc:0.613119009585
E:1 S:290 Train_Loss:3.24097 Test_Loss:4.53827 Train_Acc:0.68750 Test_Acc:0.61032 gap:0.07718 Train_Speed:37117 Test_Speed:101834
best_epoch:1 best_step:288 best_test_acc:0.613119009585
E:1 S:292 Train_Loss:1.17179 Test_Loss:4.55047 Train_Acc:0.87500 Test_Acc:0.61062 gap:0.26438 Train_Speed:36771 Test_Speed:101220
best_epoch:1 best_step:288 best_test_acc:0.613119009585
E:1 S:294 Train_Loss:6.75214 Test_Loss:4.54396 Train_Acc:0.43750 Test_Acc:0.60903 gap:-0.17153 Train_Speed:37200 Test_Speed:102612
best_epoch:1 best_step:288 best_test_acc:0.613119009585
E:1 S:296 Train_Loss:3.20075 Test_Loss:4.51236 Train_Acc:0.75000 Test_Acc:0.61482 gap:0.13518 Train_Speed:37035 Test_Speed:101834
best_epoch:1 best_step:296 best_test_acc:0.61481629393
E:1 S:298 Train_Loss:4.34184 Test_Loss:4.51337 Train_Acc:0.62500 Test_Acc:0.61502 gap:0.00998 Train_Speed:36954 Test_Speed:101834
best_epoch:1 best_step:298 best_test_acc:0.615015974441
E:1 S:300 Train_Loss:5.36210 Test_Loss:4.52752 Train_Acc:0.56250 Test_Acc:0.61292 gap:-0.05042 Train_Speed:36852 Test_Speed:101989
best_epoch:1 best_step:298 best_test_acc:0.615015974441
E:1 S:302 Train_Loss:8.26557 Test_Loss:4.49826 Train_Acc:0.37500 Test_Acc:0.61522 gap:-0.24022 Train_Speed:36041 Test_Speed:101834
best_epoch:1 best_step:302 best_test_acc:0.615215654952
E:1 S:304 Train_Loss:4.42030 Test_Loss:4.46390 Train_Acc:0.68750 Test_Acc:0.61641 gap:0.07109 Train_Speed:37117 Test_Speed:101372
best_epoch:1 best_step:304 best_test_acc:0.616413738019
E:1 S:306 Train_Loss:2.32533 Test_Loss:4.48345 Train_Acc:0.81250 Test_Acc:0.61651 gap:0.19599 Train_Speed:37117 Test_Speed:102612
best_epoch:1 best_step:306 best_test_acc:0.616513578275
E:1 S:308 Train_Loss:3.88448 Test_Loss:4.45712 Train_Acc:0.75000 Test_Acc:0.61681 gap:0.13319 Train_Speed:37303 Test_Speed:102612
best_epoch:1 best_step:308 best_test_acc:0.616813099042
E:1 S:310 Train_Loss:4.98486 Test_Loss:4.36697 Train_Acc:0.50000 Test_Acc:0.62370 gap:-0.12370 Train_Speed:37035 Test_Speed:100612
best_epoch:1 best_step:310 best_test_acc:0.623702076677
E:1 S:312 Train_Loss:4.63312 Test_Loss:4.34307 Train_Acc:0.56250 Test_Acc:0.62550 gap:-0.06300 Train_Speed:37117 Test_Speed:103244
best_epoch:1 best_step:312 best_test_acc:0.625499201278
E:1 S:314 Train_Loss:1.49190 Test_Loss:4.32535 Train_Acc:0.87500 Test_Acc:0.62859 gap:0.24641 Train_Speed:37386 Test_Speed:102456
best_epoch:1 best_step:314 best_test_acc:0.628594249201
E:1 S:316 Train_Loss:3.63531 Test_Loss:4.33105 Train_Acc:0.68750 Test_Acc:0.62710 gap:0.06040 Train_Speed:36691 Test_Speed:102456
best_epoch:1 best_step:314 best_test_acc:0.628594249201
E:1 S:318 Train_Loss:7.83652 Test_Loss:4.31023 Train_Acc:0.37500 Test_Acc:0.62810 gap:-0.25310 Train_Speed:37035 Test_Speed:101372
best_epoch:1 best_step:314 best_test_acc:0.628594249201
E:1 S:320 Train_Loss:5.05840 Test_Loss:4.34279 Train_Acc:0.62500 Test_Acc:0.62560 gap:-0.00060 Train_Speed:36531 Test_Speed:103883
best_epoch:1 best_step:314 best_test_acc:0.628594249201
E:1 S:322 Train_Loss:4.03156 Test_Loss:4.35653 Train_Acc:0.75000 Test_Acc:0.62340 gap:0.12660 Train_Speed:37282 Test_Speed:101372
best_epoch:1 best_step:314 best_test_acc:0.628594249201
E:1 S:324 Train_Loss:6.16087 Test_Loss:4.35720 Train_Acc:0.56250 Test_Acc:0.62550 gap:-0.06300 Train_Speed:37035 Test_Speed:101834
best_epoch:1 best_step:314 best_test_acc:0.628594249201
E:1 S:326 Train_Loss:3.84663 Test_Loss:4.32892 Train_Acc:0.68750 Test_Acc:0.62810 gap:0.05940 Train_Speed:37117 Test_Speed:101220
best_epoch:1 best_step:314 best_test_acc:0.628594249201
E:1 S:328 Train_Loss:3.78779 Test_Loss:4.28777 Train_Acc:0.68750 Test_Acc:0.62899 gap:0.05851 Train_Speed:37117 Test_Speed:102612
best_epoch:1 best_step:328 best_test_acc:0.628993610224
E:1 S:330 Train_Loss:3.03261 Test_Loss:4.25708 Train_Acc:0.75000 Test_Acc:0.63229 gap:0.11771 Train_Speed:36611 Test_Speed:103244
best_epoch:1 best_step:330 best_test_acc:0.632288338658
E:1 S:332 Train_Loss:6.74426 Test_Loss:4.26136 Train_Acc:0.56250 Test_Acc:0.62939 gap:-0.06689 Train_Speed:37200 Test_Speed:103244
best_epoch:1 best_step:330 best_test_acc:0.632288338658
E:1 S:334 Train_Loss:3.01370 Test_Loss:4.21124 Train_Acc:0.81250 Test_Acc:0.63339 gap:0.17911 Train_Speed:37200 Test_Speed:102612
best_epoch:1 best_step:334 best_test_acc:0.63338658147
E:1 S:336 Train_Loss:6.04433 Test_Loss:4.18779 Train_Acc:0.62500 Test_Acc:0.63628 gap:-0.01128 Train_Speed:35964 Test_Speed:103244
best_epoch:1 best_step:336 best_test_acc:0.636281948882
E:1 S:338 Train_Loss:1.35796 Test_Loss:4.18554 Train_Acc:0.87500 Test_Acc:0.63798 gap:0.23702 Train_Speed:36933 Test_Speed:102612
best_epoch:1 best_step:338 best_test_acc:0.637979233227
E:1 S:340 Train_Loss:4.64422 Test_Loss:4.17837 Train_Acc:0.68750 Test_Acc:0.63918 gap:0.04832 Train_Speed:36531 Test_Speed:62484
best_epoch:1 best_step:340 best_test_acc:0.639177316294
E:1 S:342 Train_Loss:3.79759 Test_Loss:4.15211 Train_Acc:0.68750 Test_Acc:0.64077 gap:0.04673 Train_Speed:37386 Test_Speed:99420
best_epoch:1 best_step:342 best_test_acc:0.640774760383
E:1 S:344 Train_Loss:3.95785 Test_Loss:4.14492 Train_Acc:0.68750 Test_Acc:0.64197 gap:0.04553 Train_Speed:36954 Test_Speed:98689
best_epoch:1 best_step:344 best_test_acc:0.64197284345
E:1 S:346 Train_Loss:5.84891 Test_Loss:4.10300 Train_Acc:0.56250 Test_Acc:0.64297 gap:-0.08047 Train_Speed:36771 Test_Speed:98256
best_epoch:1 best_step:346 best_test_acc:0.642971246006
E:1 S:348 Train_Loss:4.44287 Test_Loss:4.10053 Train_Acc:0.62500 Test_Acc:0.64417 gap:-0.01917 Train_Speed:36611 Test_Speed:100612
best_epoch:1 best_step:348 best_test_acc:0.644169329073
E:1 S:350 Train_Loss:3.90337 Test_Loss:4.09540 Train_Acc:0.75000 Test_Acc:0.64317 gap:0.10683 Train_Speed:36432 Test_Speed:101372
best_epoch:1 best_step:348 best_test_acc:0.644169329073
E:1 S:352 Train_Loss:6.27400 Test_Loss:4.09577 Train_Acc:0.56250 Test_Acc:0.64597 gap:-0.08347 Train_Speed:36873 Test_Speed:101220
best_epoch:1 best_step:352 best_test_acc:0.645966453674
E:1 S:354 Train_Loss:2.14348 Test_Loss:4.09310 Train_Acc:0.75000 Test_Acc:0.64617 gap:0.10383 Train_Speed:36294 Test_Speed:103244
best_epoch:1 best_step:354 best_test_acc:0.646166134185
E:1 S:356 Train_Loss:1.63324 Test_Loss:4.07606 Train_Acc:0.81250 Test_Acc:0.64687 gap:0.16563 Train_Speed:36792 Test_Speed:101989
best_epoch:1 best_step:356 best_test_acc:0.646865015974
E:1 S:358 Train_Loss:5.69768 Test_Loss:4.04753 Train_Acc:0.56250 Test_Acc:0.64527 gap:-0.08277 Train_Speed:35715 Test_Speed:101372
best_epoch:1 best_step:356 best_test_acc:0.646865015974
E:1 S:360 Train_Loss:4.41598 Test_Loss:4.05836 Train_Acc:0.56250 Test_Acc:0.64237 gap:-0.07987 Train_Speed:36531 Test_Speed:101834
best_epoch:1 best_step:356 best_test_acc:0.646865015974
E:1 S:362 Train_Loss:2.08412 Test_Loss:4.06827 Train_Acc:0.81250 Test_Acc:0.63898 gap:0.17352 Train_Speed:37117 Test_Speed:103244
best_epoch:1 best_step:356 best_test_acc:0.646865015974
E:1 S:364 Train_Loss:1.76158 Test_Loss:4.07285 Train_Acc:0.87500 Test_Acc:0.63888 gap:0.23612 Train_Speed:36852 Test_Speed:101989
best_epoch:1 best_step:356 best_test_acc:0.646865015974
E:1 S:366 Train_Loss:4.91961 Test_Loss:4.06459 Train_Acc:0.56250 Test_Acc:0.64127 gap:-0.07877 Train_Speed:36196 Test_Speed:100764
best_epoch:1 best_step:356 best_test_acc:0.646865015974
E:1 S:368 Train_Loss:6.43852 Test_Loss:4.02746 Train_Acc:0.50000 Test_Acc:0.64856 gap:-0.14856 Train_Speed:36531 Test_Speed:101989
best_epoch:1 best_step:368 best_test_acc:0.648562300319
E:1 S:370 Train_Loss:2.76923 Test_Loss:4.01561 Train_Acc:0.68750 Test_Acc:0.64866 gap:0.03884 Train_Speed:36196 Test_Speed:102456
best_epoch:1 best_step:370 best_test_acc:0.648662140575
E:1 S:372 Train_Loss:2.37109 Test_Loss:4.00861 Train_Acc:0.62500 Test_Acc:0.65046 gap:-0.02546 Train_Speed:36294 Test_Speed:102612
best_epoch:1 best_step:372 best_test_acc:0.650459265176
E:1 S:374 Train_Loss:5.43600 Test_Loss:3.96519 Train_Acc:0.56250 Test_Acc:0.65286 gap:-0.09036 Train_Speed:36531 Test_Speed:101989
best_epoch:1 best_step:374 best_test_acc:0.65285543131
E:1 S:376 Train_Loss:3.19275 Test_Loss:4.00400 Train_Acc:0.68750 Test_Acc:0.65066 gap:0.03684 Train_Speed:36452 Test_Speed:100013
best_epoch:1 best_step:374 best_test_acc:0.65285543131
E:1 S:378 Train_Loss:2.88072 Test_Loss:4.00534 Train_Acc:0.75000 Test_Acc:0.65056 gap:0.09944 Train_Speed:35791 Test_Speed:100612
best_epoch:1 best_step:374 best_test_acc:0.65285543131
E:1 S:380 Train_Loss:2.92012 Test_Loss:3.98582 Train_Acc:0.75000 Test_Acc:0.64986 gap:0.10014 Train_Speed:36531 Test_Speed:100612
best_epoch:1 best_step:374 best_test_acc:0.65285543131
E:1 S:382 Train_Loss:2.81371 Test_Loss:3.94351 Train_Acc:0.68750 Test_Acc:0.65385 gap:0.03365 Train_Speed:36118 Test_Speed:100013
best_epoch:1 best_step:382 best_test_acc:0.653853833866
E:1 S:384 Train_Loss:2.69607 Test_Loss:3.92024 Train_Acc:0.75000 Test_Acc:0.65795 gap:0.09205 Train_Speed:36611 Test_Speed:101220
best_epoch:1 best_step:384 best_test_acc:0.657947284345
E:1 S:386 Train_Loss:6.50191 Test_Loss:3.93770 Train_Acc:0.31250 Test_Acc:0.65415 gap:-0.34165 Train_Speed:36531 Test_Speed:101220
best_epoch:1 best_step:384 best_test_acc:0.657947284345
E:1 S:388 Train_Loss:1.41589 Test_Loss:3.95558 Train_Acc:0.75000 Test_Acc:0.65296 gap:0.09704 Train_Speed:36611 Test_Speed:101220
best_epoch:1 best_step:384 best_test_acc:0.657947284345
E:1 S:390 Train_Loss:1.35953 Test_Loss:3.90659 Train_Acc:0.87500 Test_Acc:0.65725 gap:0.21775 Train_Speed:36771 Test_Speed:99420
best_epoch:1 best_step:384 best_test_acc:0.657947284345
E:1 S:392 Train_Loss:4.68137 Test_Loss:3.90578 Train_Acc:0.62500 Test_Acc:0.65615 gap:-0.03115 Train_Speed:36196 Test_Speed:101220
best_epoch:1 best_step:384 best_test_acc:0.657947284345
E:1 S:394 Train_Loss:4.12562 Test_Loss:3.90213 Train_Acc:0.62500 Test_Acc:0.65705 gap:-0.03205 Train_Speed:36452 Test_Speed:100764
best_epoch:1 best_step:384 best_test_acc:0.657947284345
E:1 S:396 Train_Loss:2.96111 Test_Loss:3.90232 Train_Acc:0.75000 Test_Acc:0.65525 gap:0.09475 Train_Speed:35098 Test_Speed:101220
best_epoch:1 best_step:384 best_test_acc:0.657947284345
E:1 S:398 Train_Loss:4.40476 Test_Loss:3.87340 Train_Acc:0.56250 Test_Acc:0.65625 gap:-0.09375 Train_Speed:36275 Test_Speed:102456
best_epoch:1 best_step:384 best_test_acc:0.657947284345
E:1 S:400 Train_Loss:1.57458 Test_Loss:3.87486 Train_Acc:0.75000 Test_Acc:0.66004 gap:0.08996 Train_Speed:35394 Test_Speed:100612
best_epoch:1 best_step:400 best_test_acc:0.660043929712
E:1 S:402 Train_Loss:4.38531 Test_Loss:3.87494 Train_Acc:0.62500 Test_Acc:0.66024 gap:-0.03524 Train_Speed:36353 Test_Speed:100612
best_epoch:1 best_step:402 best_test_acc:0.660243610224
E:1 S:404 Train_Loss:5.52526 Test_Loss:3.87707 Train_Acc:0.56250 Test_Acc:0.66024 gap:-0.09774 Train_Speed:36531 Test_Speed:101989
best_epoch:1 best_step:402 best_test_acc:0.660243610224
E:1 S:406 Train_Loss:4.66796 Test_Loss:3.85745 Train_Acc:0.68750 Test_Acc:0.65994 gap:0.02756 Train_Speed:35246 Test_Speed:101989
best_epoch:1 best_step:402 best_test_acc:0.660243610224
E:1 S:408 Train_Loss:2.39569 Test_Loss:3.84744 Train_Acc:0.81250 Test_Acc:0.66164 gap:0.15086 Train_Speed:35867 Test_Speed:103085
best_epoch:1 best_step:408 best_test_acc:0.661641373802
E:1 S:410 Train_Loss:2.63278 Test_Loss:3.86571 Train_Acc:0.75000 Test_Acc:0.66134 gap:0.08866 Train_Speed:36353 Test_Speed:102612
best_epoch:1 best_step:408 best_test_acc:0.661641373802
E:1 S:412 Train_Loss:2.11308 Test_Loss:3.86641 Train_Acc:0.75000 Test_Acc:0.66044 gap:0.08956 Train_Speed:36041 Test_Speed:101989
best_epoch:1 best_step:408 best_test_acc:0.661641373802
E:1 S:414 Train_Loss:1.19129 Test_Loss:3.86033 Train_Acc:0.87500 Test_Acc:0.65865 gap:0.21635 Train_Speed:36196 Test_Speed:101989
best_epoch:1 best_step:408 best_test_acc:0.661641373802
E:1 S:416 Train_Loss:3.93829 Test_Loss:3.79870 Train_Acc:0.68750 Test_Acc:0.66394 gap:0.02356 Train_Speed:36353 Test_Speed:100764
best_epoch:1 best_step:416 best_test_acc:0.663937699681
E:1 S:418 Train_Loss:3.38485 Test_Loss:3.81264 Train_Acc:0.62500 Test_Acc:0.66254 gap:-0.03754 Train_Speed:35867 Test_Speed:102612
best_epoch:1 best_step:416 best_test_acc:0.663937699681
E:1 S:420 Train_Loss:5.69357 Test_Loss:3.79188 Train_Acc:0.56250 Test_Acc:0.66454 gap:-0.10204 Train_Speed:35715 Test_Speed:100612
best_epoch:1 best_step:420 best_test_acc:0.664536741214
E:1 S:422 Train_Loss:2.27072 Test_Loss:3.76893 Train_Acc:0.81250 Test_Acc:0.66713 gap:0.14537 Train_Speed:35964 Test_Speed:101834
best_epoch:1 best_step:422 best_test_acc:0.667132587859
E:1 S:424 Train_Loss:3.26669 Test_Loss:3.76281 Train_Acc:0.68750 Test_Acc:0.66673 gap:0.02077 Train_Speed:35791 Test_Speed:101834
best_epoch:1 best_step:422 best_test_acc:0.667132587859
E:1 S:426 Train_Loss:3.88966 Test_Loss:3.81387 Train_Acc:0.62500 Test_Acc:0.66294 gap:-0.03794 Train_Speed:36353 Test_Speed:101834
best_epoch:1 best_step:422 best_test_acc:0.667132587859
E:1 S:428 Train_Loss:6.83725 Test_Loss:3.72899 Train_Acc:0.31250 Test_Acc:0.67013 gap:-0.35763 Train_Speed:35964 Test_Speed:98689
best_epoch:1 best_step:428 best_test_acc:0.670127795527
E:1 S:430 Train_Loss:2.56212 Test_Loss:3.72298 Train_Acc:0.75000 Test_Acc:0.67202 gap:0.07798 Train_Speed:35944 Test_Speed:101989
best_epoch:1 best_step:430 best_test_acc:0.672024760383
E:1 S:432 Train_Loss:4.32833 Test_Loss:3.71981 Train_Acc:0.62500 Test_Acc:0.66863 gap:-0.04363 Train_Speed:36531 Test_Speed:102612
best_epoch:1 best_step:430 best_test_acc:0.672024760383
E:1 S:434 Train_Loss:5.88699 Test_Loss:3.75416 Train_Acc:0.43750 Test_Acc:0.66693 gap:-0.22943 Train_Speed:36196 Test_Speed:102612
best_epoch:1 best_step:430 best_test_acc:0.672024760383
E:1 S:436 Train_Loss:5.82809 Test_Loss:3.72435 Train_Acc:0.62500 Test_Acc:0.66933 gap:-0.04433 Train_Speed:36452 Test_Speed:102612
best_epoch:1 best_step:430 best_test_acc:0.672024760383
E:1 S:438 Train_Loss:2.71333 Test_Loss:3.70620 Train_Acc:0.75000 Test_Acc:0.67103 gap:0.07897 Train_Speed:36452 Test_Speed:102612
best_epoch:1 best_step:430 best_test_acc:0.672024760383
E:1 S:440 Train_Loss:2.64969 Test_Loss:3.68791 Train_Acc:0.68750 Test_Acc:0.67093 gap:0.01657 Train_Speed:36196 Test_Speed:102612
best_epoch:1 best_step:430 best_test_acc:0.672024760383
E:1 S:442 Train_Loss:4.33968 Test_Loss:3.65258 Train_Acc:0.62500 Test_Acc:0.67552 gap:-0.05052 Train_Speed:36452 Test_Speed:102456
best_epoch:1 best_step:442 best_test_acc:0.675519169329
E:1 S:444 Train_Loss:3.96546 Test_Loss:3.63194 Train_Acc:0.68750 Test_Acc:0.67522 gap:0.01228 Train_Speed:36432 Test_Speed:101372
best_epoch:1 best_step:442 best_test_acc:0.675519169329
E:1 S:446 Train_Loss:2.82842 Test_Loss:3.61990 Train_Acc:0.68750 Test_Acc:0.67732 gap:0.01018 Train_Speed:36611 Test_Speed:103244
best_epoch:1 best_step:446 best_test_acc:0.67731629393
E:1 S:448 Train_Loss:2.51044 Test_Loss:3.59547 Train_Acc:0.81250 Test_Acc:0.67981 gap:0.13269 Train_Speed:35791 Test_Speed:101834
best_epoch:1 best_step:448 best_test_acc:0.679812300319
E:1 S:450 Train_Loss:5.29733 Test_Loss:3.59277 Train_Acc:0.43750 Test_Acc:0.67861 gap:-0.24111 Train_Speed:36041 Test_Speed:103244
best_epoch:1 best_step:448 best_test_acc:0.679812300319
E:1 S:452 Train_Loss:7.38909 Test_Loss:3.60130 Train_Acc:0.43750 Test_Acc:0.67692 gap:-0.23942 Train_Speed:35620 Test_Speed:102456
best_epoch:1 best_step:448 best_test_acc:0.679812300319
E:1 S:454 Train_Loss:4.88582 Test_Loss:3.62771 Train_Acc:0.62500 Test_Acc:0.67492 gap:-0.04992 Train_Speed:36531 Test_Speed:101834
best_epoch:1 best_step:448 best_test_acc:0.679812300319
E:1 S:456 Train_Loss:6.73063 Test_Loss:3.65175 Train_Acc:0.56250 Test_Acc:0.66993 gap:-0.10743 Train_Speed:36118 Test_Speed:103244
best_epoch:1 best_step:448 best_test_acc:0.679812300319
E:1 S:458 Train_Loss:3.13955 Test_Loss:3.57480 Train_Acc:0.62500 Test_Acc:0.67682 gap:-0.05182 Train_Speed:35791 Test_Speed:103244
best_epoch:1 best_step:448 best_test_acc:0.679812300319
E:1 S:460 Train_Loss:4.90299 Test_Loss:3.56331 Train_Acc:0.56250 Test_Acc:0.67702 gap:-0.11452 Train_Speed:36196 Test_Speed:101372
best_epoch:1 best_step:448 best_test_acc:0.679812300319
E:1 S:462 Train_Loss:3.75629 Test_Loss:3.55773 Train_Acc:0.62500 Test_Acc:0.67722 gap:-0.05222 Train_Speed:36196 Test_Speed:102456
best_epoch:1 best_step:448 best_test_acc:0.679812300319
E:1 S:464 Train_Loss:1.00846 Test_Loss:3.53783 Train_Acc:0.81250 Test_Acc:0.68101 gap:0.13149 Train_Speed:36041 Test_Speed:102612
best_epoch:1 best_step:464 best_test_acc:0.681010383387
E:1 S:466 Train_Loss:5.14837 Test_Loss:3.54642 Train_Acc:0.56250 Test_Acc:0.68181 gap:-0.11931 Train_Speed:36196 Test_Speed:103244
best_epoch:1 best_step:466 best_test_acc:0.681809105431
E:1 S:468 Train_Loss:4.62667 Test_Loss:3.55891 Train_Acc:0.62500 Test_Acc:0.68231 gap:-0.05731 Train_Speed:36531 Test_Speed:99864
best_epoch:1 best_step:468 best_test_acc:0.682308306709
E:1 S:470 Train_Loss:3.83072 Test_Loss:3.53712 Train_Acc:0.68750 Test_Acc:0.68271 gap:0.00479 Train_Speed:36196 Test_Speed:101989
best_epoch:1 best_step:470 best_test_acc:0.682707667732
E:1 S:472 Train_Loss:5.12717 Test_Loss:3.56317 Train_Acc:0.43750 Test_Acc:0.68231 gap:-0.24481 Train_Speed:36294 Test_Speed:103883
best_epoch:1 best_step:470 best_test_acc:0.682707667732
E:1 S:474 Train_Loss:4.82618 Test_Loss:3.56733 Train_Acc:0.62500 Test_Acc:0.68151 gap:-0.05651 Train_Speed:36216 Test_Speed:101834
best_epoch:1 best_step:470 best_test_acc:0.682707667732
E:1 S:476 Train_Loss:1.99177 Test_Loss:3.55593 Train_Acc:0.68750 Test_Acc:0.68191 gap:0.00559 Train_Speed:36041 Test_Speed:101834
best_epoch:1 best_step:470 best_test_acc:0.682707667732
E:1 S:478 Train_Loss:5.40001 Test_Loss:3.53424 Train_Acc:0.62500 Test_Acc:0.68281 gap:-0.05781 Train_Speed:35867 Test_Speed:102456
best_epoch:1 best_step:478 best_test_acc:0.682807507987
E:1 S:480 Train_Loss:4.39393 Test_Loss:3.51284 Train_Acc:0.56250 Test_Acc:0.68311 gap:-0.12061 Train_Speed:35715 Test_Speed:101989
best_epoch:1 best_step:480 best_test_acc:0.683107028754
E:1 S:482 Train_Loss:5.08919 Test_Loss:3.47411 Train_Acc:0.50000 Test_Acc:0.68760 gap:-0.18760 Train_Speed:35563 Test_Speed:98112
best_epoch:1 best_step:482 best_test_acc:0.687599840256
E:1 S:484 Train_Loss:7.27043 Test_Loss:3.46874 Train_Acc:0.37500 Test_Acc:0.68850 gap:-0.31350 Train_Speed:36373 Test_Speed:90443
best_epoch:1 best_step:484 best_test_acc:0.688498402556
E:1 S:486 Train_Loss:7.13701 Test_Loss:3.47008 Train_Acc:0.43750 Test_Acc:0.68550 gap:-0.24800 Train_Speed:35944 Test_Speed:101372
best_epoch:1 best_step:484 best_test_acc:0.688498402556
E:1 S:488 Train_Loss:4.02995 Test_Loss:3.46198 Train_Acc:0.62500 Test_Acc:0.68760 gap:-0.06260 Train_Speed:35964 Test_Speed:101989
best_epoch:1 best_step:484 best_test_acc:0.688498402556
E:1 S:490 Train_Loss:2.80145 Test_Loss:3.46140 Train_Acc:0.81250 Test_Acc:0.68660 gap:0.12590 Train_Speed:36118 Test_Speed:100013
best_epoch:1 best_step:484 best_test_acc:0.688498402556
E:1 S:492 Train_Loss:6.84698 Test_Loss:3.46994 Train_Acc:0.56250 Test_Acc:0.68600 gap:-0.12350 Train_Speed:36041 Test_Speed:101220
best_epoch:1 best_step:484 best_test_acc:0.688498402556
E:1 S:494 Train_Loss:3.26239 Test_Loss:3.47849 Train_Acc:0.75000 Test_Acc:0.68450 gap:0.06550 Train_Speed:36373 Test_Speed:102612
best_epoch:1 best_step:484 best_test_acc:0.688498402556
E:1 S:496 Train_Loss:4.48070 Test_Loss:3.48254 Train_Acc:0.62500 Test_Acc:0.68560 gap:-0.06060 Train_Speed:36118 Test_Speed:101220
best_epoch:1 best_step:484 best_test_acc:0.688498402556
E:1 S:498 Train_Loss:3.33575 Test_Loss:3.47604 Train_Acc:0.68750 Test_Acc:0.68530 gap:0.00220 Train_Speed:35715 Test_Speed:102612
best_epoch:1 best_step:484 best_test_acc:0.688498402556
E:1 S:500 Train_Loss:3.46348 Test_Loss:3.39391 Train_Acc:0.68750 Test_Acc:0.69169 gap:-0.00419 Train_Speed:23021 Test_Speed:102612
best_epoch:1 best_step:500 best_test_acc:0.691693290735
E:1 S:502 Train_Loss:7.09710 Test_Loss:3.40422 Train_Acc:0.31250 Test_Acc:0.68790 gap:-0.37540 Train_Speed:36041 Test_Speed:102612
best_epoch:1 best_step:500 best_test_acc:0.691693290735
E:1 S:504 Train_Loss:3.63938 Test_Loss:3.43931 Train_Acc:0.68750 Test_Acc:0.68590 gap:0.00160 Train_Speed:36353 Test_Speed:103244
best_epoch:1 best_step:500 best_test_acc:0.691693290735
E:1 S:506 Train_Loss:1.41434 Test_Loss:3.39301 Train_Acc:0.81250 Test_Acc:0.69030 gap:0.12220 Train_Speed:36275 Test_Speed:101220
best_epoch:1 best_step:500 best_test_acc:0.691693290735
E:1 S:508 Train_Loss:5.49331 Test_Loss:3.39517 Train_Acc:0.50000 Test_Acc:0.68840 gap:-0.18840 Train_Speed:35964 Test_Speed:103244
best_epoch:1 best_step:500 best_test_acc:0.691693290735
E:1 S:510 Train_Loss:3.81567 Test_Loss:3.42524 Train_Acc:0.68750 Test_Acc:0.68610 gap:0.00140 Train_Speed:35791 Test_Speed:103244
best_epoch:1 best_step:500 best_test_acc:0.691693290735
E:1 S:512 Train_Loss:1.46933 Test_Loss:3.42440 Train_Acc:0.75000 Test_Acc:0.68540 gap:0.06460 Train_Speed:36196 Test_Speed:101372
best_epoch:1 best_step:500 best_test_acc:0.691693290735
E:1 S:514 Train_Loss:5.05365 Test_Loss:3.41548 Train_Acc:0.68750 Test_Acc:0.68820 gap:-0.00070 Train_Speed:36041 Test_Speed:102456
best_epoch:1 best_step:500 best_test_acc:0.691693290735
E:1 S:516 Train_Loss:3.72565 Test_Loss:3.40591 Train_Acc:0.75000 Test_Acc:0.68970 gap:0.06030 Train_Speed:36373 Test_Speed:102612
best_epoch:1 best_step:500 best_test_acc:0.691693290735
E:1 S:518 Train_Loss:4.14814 Test_Loss:3.37575 Train_Acc:0.62500 Test_Acc:0.69259 gap:-0.06759 Train_Speed:36118 Test_Speed:101989
best_epoch:1 best_step:518 best_test_acc:0.692591853035
E:1 S:520 Train_Loss:4.07747 Test_Loss:3.38394 Train_Acc:0.62500 Test_Acc:0.69319 gap:-0.06819 Train_Speed:36196 Test_Speed:101834
best_epoch:1 best_step:520 best_test_acc:0.693190894569
E:1 S:522 Train_Loss:3.43774 Test_Loss:3.37613 Train_Acc:0.68750 Test_Acc:0.69369 gap:-0.00619 Train_Speed:36294 Test_Speed:103244
best_epoch:1 best_step:522 best_test_acc:0.693690095847
E:1 S:524 Train_Loss:2.03349 Test_Loss:3.35222 Train_Acc:0.75000 Test_Acc:0.69459 gap:0.05541 Train_Speed:35887 Test_Speed:101220
best_epoch:1 best_step:524 best_test_acc:0.694588658147
E:1 S:526 Train_Loss:2.90520 Test_Loss:3.33744 Train_Acc:0.68750 Test_Acc:0.69888 gap:-0.01138 Train_Speed:35964 Test_Speed:100612
best_epoch:1 best_step:526 best_test_acc:0.698881789137
E:1 S:528 Train_Loss:5.12541 Test_Loss:3.30290 Train_Acc:0.43750 Test_Acc:0.69858 gap:-0.26108 Train_Speed:36118 Test_Speed:102612
best_epoch:1 best_step:526 best_test_acc:0.698881789137
E:1 S:530 Train_Loss:1.88637 Test_Loss:3.29394 Train_Acc:0.75000 Test_Acc:0.69738 gap:0.05262 Train_Speed:35153 Test_Speed:103244
best_epoch:1 best_step:526 best_test_acc:0.698881789137
E:1 S:532 Train_Loss:3.80661 Test_Loss:3.27627 Train_Acc:0.62500 Test_Acc:0.70028 gap:-0.07528 Train_Speed:36275 Test_Speed:99420
best_epoch:1 best_step:532 best_test_acc:0.700279552716
E:1 S:534 Train_Loss:2.06328 Test_Loss:3.28302 Train_Acc:0.81250 Test_Acc:0.70038 gap:0.11212 Train_Speed:966 Test_Speed:102456
best_epoch:1 best_step:534 best_test_acc:0.700379392971
E:1 S:536 Train_Loss:1.01346 Test_Loss:3.28465 Train_Acc:0.93750 Test_Acc:0.69958 gap:0.23792 Train_Speed:35791 Test_Speed:101220
best_epoch:1 best_step:534 best_test_acc:0.700379392971
E:1 S:538 Train_Loss:1.66291 Test_Loss:3.29984 Train_Acc:0.81250 Test_Acc:0.69898 gap:0.11352 Train_Speed:36118 Test_Speed:99420
best_epoch:1 best_step:534 best_test_acc:0.700379392971
E:1 S:540 Train_Loss:5.03169 Test_Loss:3.28831 Train_Acc:0.43750 Test_Acc:0.70088 gap:-0.26338 Train_Speed:35964 Test_Speed:101220
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:542 Train_Loss:4.01931 Test_Loss:3.34111 Train_Acc:0.62500 Test_Acc:0.69988 gap:-0.07488 Train_Speed:36452 Test_Speed:102612
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:544 Train_Loss:6.25574 Test_Loss:3.33907 Train_Acc:0.37500 Test_Acc:0.69838 gap:-0.32338 Train_Speed:36196 Test_Speed:103883
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:546 Train_Loss:4.27165 Test_Loss:3.29170 Train_Acc:0.68750 Test_Acc:0.69818 gap:-0.01068 Train_Speed:36353 Test_Speed:103244
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:548 Train_Loss:3.59784 Test_Loss:3.27085 Train_Acc:0.75000 Test_Acc:0.69948 gap:0.05052 Train_Speed:36041 Test_Speed:101989
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:550 Train_Loss:6.12112 Test_Loss:3.30519 Train_Acc:0.56250 Test_Acc:0.69659 gap:-0.13409 Train_Speed:35791 Test_Speed:101220
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:552 Train_Loss:1.51124 Test_Loss:3.32901 Train_Acc:0.81250 Test_Acc:0.69409 gap:0.11841 Train_Speed:36432 Test_Speed:102456
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:554 Train_Loss:5.31613 Test_Loss:3.32871 Train_Acc:0.43750 Test_Acc:0.69539 gap:-0.25789 Train_Speed:35887 Test_Speed:101372
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:556 Train_Loss:5.70688 Test_Loss:3.36264 Train_Acc:0.56250 Test_Acc:0.69349 gap:-0.13099 Train_Speed:36275 Test_Speed:104530
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:558 Train_Loss:5.81702 Test_Loss:3.31281 Train_Acc:0.56250 Test_Acc:0.69768 gap:-0.13518 Train_Speed:36196 Test_Speed:101834
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:560 Train_Loss:2.61226 Test_Loss:3.33195 Train_Acc:0.75000 Test_Acc:0.69529 gap:0.05471 Train_Speed:35887 Test_Speed:102612
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:562 Train_Loss:3.43506 Test_Loss:3.31218 Train_Acc:0.68750 Test_Acc:0.69559 gap:-0.00809 Train_Speed:36196 Test_Speed:100612
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:564 Train_Loss:2.42627 Test_Loss:3.26765 Train_Acc:0.81250 Test_Acc:0.69798 gap:0.11452 Train_Speed:35964 Test_Speed:99864
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:566 Train_Loss:2.28400 Test_Loss:3.26459 Train_Acc:0.50000 Test_Acc:0.70078 gap:-0.20078 Train_Speed:36118 Test_Speed:100612
best_epoch:1 best_step:540 best_test_acc:0.700878594249
E:1 S:568 Train_Loss:3.09386 Test_Loss:3.20549 Train_Acc:0.75000 Test_Acc:0.70258 gap:0.04742 Train_Speed:36294 Test_Speed:101372
best_epoch:1 best_step:568 best_test_acc:0.702575878594
E:1 S:570 Train_Loss:4.42494 Test_Loss:3.20232 Train_Acc:0.56250 Test_Acc:0.70487 gap:-0.14237 Train_Speed:36041 Test_Speed:101989
best_epoch:1 best_step:570 best_test_acc:0.704872204473
E:1 S:572 Train_Loss:3.87933 Test_Loss:3.21483 Train_Acc:0.62500 Test_Acc:0.70527 gap:-0.08027 Train_Speed:35715 Test_Speed:98834
best_epoch:1 best_step:572 best_test_acc:0.705271565495
E:1 S:574 Train_Loss:1.00742 Test_Loss:3.19653 Train_Acc:0.93750 Test_Acc:0.70527 gap:0.23223 Train_Speed:35944 Test_Speed:95869
best_epoch:1 best_step:572 best_test_acc:0.705271565495
E:1 S:576 Train_Loss:3.26507 Test_Loss:3.17400 Train_Acc:0.75000 Test_Acc:0.70677 gap:0.04323 Train_Speed:35944 Test_Speed:103244
best_epoch:1 best_step:576 best_test_acc:0.706769169329
E:1 S:578 Train_Loss:1.72470 Test_Loss:3.17820 Train_Acc:0.81250 Test_Acc:0.70527 gap:0.10723 Train_Speed:36118 Test_Speed:98112
best_epoch:1 best_step:576 best_test_acc:0.706769169329
E:1 S:580 Train_Loss:2.52474 Test_Loss:3.20449 Train_Acc:0.81250 Test_Acc:0.70487 gap:0.10763 Train_Speed:36041 Test_Speed:99864
best_epoch:1 best_step:576 best_test_acc:0.706769169329
E:1 S:582 Train_Loss:1.34876 Test_Loss:3.19579 Train_Acc:0.81250 Test_Acc:0.70597 gap:0.10653 Train_Speed:35320 Test_Speed:101220
best_epoch:1 best_step:576 best_test_acc:0.706769169329
E:1 S:584 Train_Loss:4.17705 Test_Loss:3.14404 Train_Acc:0.62500 Test_Acc:0.71036 gap:-0.08536 Train_Speed:36118 Test_Speed:100612
best_epoch:1 best_step:584 best_test_acc:0.71036341853
E:1 S:586 Train_Loss:4.72946 Test_Loss:3.13618 Train_Acc:0.62500 Test_Acc:0.70737 gap:-0.08237 Train_Speed:36216 Test_Speed:101989
best_epoch:1 best_step:584 best_test_acc:0.71036341853
E:1 S:588 Train_Loss:1.83650 Test_Loss:3.15634 Train_Acc:0.75000 Test_Acc:0.70607 gap:0.04393 Train_Speed:36611 Test_Speed:102612
best_epoch:1 best_step:584 best_test_acc:0.71036341853
E:1 S:590 Train_Loss:2.72604 Test_Loss:3.12072 Train_Acc:0.75000 Test_Acc:0.70717 gap:0.04283 Train_Speed:36118 Test_Speed:102612
best_epoch:1 best_step:584 best_test_acc:0.71036341853
E:1 S:592 Train_Loss:1.83046 Test_Loss:3.13191 Train_Acc:0.81250 Test_Acc:0.70697 gap:0.10553 Train_Speed:35469 Test_Speed:99273
best_epoch:1 best_step:584 best_test_acc:0.71036341853
E:1 S:594 Train_Loss:4.33869 Test_Loss:3.09030 Train_Acc:0.68750 Test_Acc:0.71196 gap:-0.02446 Train_Speed:36275 Test_Speed:101372
best_epoch:1 best_step:594 best_test_acc:0.71196086262
E:1 S:596 Train_Loss:1.50187 Test_Loss:3.08630 Train_Acc:0.87500 Test_Acc:0.71266 gap:0.16234 Train_Speed:36275 Test_Speed:102612
best_epoch:1 best_step:596 best_test_acc:0.712659744409
E:1 S:598 Train_Loss:3.55769 Test_Loss:3.10409 Train_Acc:0.68750 Test_Acc:0.70956 gap:-0.02206 Train_Speed:36118 Test_Speed:101989
best_epoch:1 best_step:596 best_test_acc:0.712659744409
E:1 S:600 Train_Loss:2.15263 Test_Loss:3.09911 Train_Acc:0.81250 Test_Acc:0.71106 gap:0.10144 Train_Speed:35469 Test_Speed:99273
best_epoch:1 best_step:596 best_test_acc:0.712659744409
E:1 S:602 Train_Loss:2.43279 Test_Loss:3.10975 Train_Acc:0.75000 Test_Acc:0.70837 gap:0.04163 Train_Speed:36294 Test_Speed:100013
best_epoch:1 best_step:596 best_test_acc:0.712659744409
E:1 S:604 Train_Loss:4.74367 Test_Loss:3.11940 Train_Acc:0.50000 Test_Acc:0.70717 gap:-0.20717 Train_Speed:36294 Test_Speed:102612
best_epoch:1 best_step:596 best_test_acc:0.712659744409
E:1 S:606 Train_Loss:1.87401 Test_Loss:3.08933 Train_Acc:0.87500 Test_Acc:0.71056 gap:0.16444 Train_Speed:35887 Test_Speed:101220
best_epoch:1 best_step:596 best_test_acc:0.712659744409
E:1 S:608 Train_Loss:3.76710 Test_Loss:3.10218 Train_Acc:0.62500 Test_Acc:0.70827 gap:-0.08327 Train_Speed:35394 Test_Speed:101834
best_epoch:1 best_step:596 best_test_acc:0.712659744409
E:1 S:610 Train_Loss:2.98666 Test_Loss:3.09242 Train_Acc:0.81250 Test_Acc:0.71076 gap:0.10174 Train_Speed:35944 Test_Speed:103244
best_epoch:1 best_step:596 best_test_acc:0.712659744409
E:1 S:612 Train_Loss:3.71534 Test_Loss:3.10005 Train_Acc:0.68750 Test_Acc:0.71176 gap:-0.02426 Train_Speed:36041 Test_Speed:101989
best_epoch:1 best_step:596 best_test_acc:0.712659744409
E:1 S:614 Train_Loss:2.42665 Test_Loss:3.11008 Train_Acc:0.75000 Test_Acc:0.70986 gap:0.04014 Train_Speed:35320 Test_Speed:99420
best_epoch:1 best_step:596 best_test_acc:0.712659744409
E:1 S:616 Train_Loss:0.36756 Test_Loss:3.08342 Train_Acc:0.93750 Test_Acc:0.71246 gap:0.22504 Train_Speed:35887 Test_Speed:99864
best_epoch:1 best_step:596 best_test_acc:0.712659744409
E:1 S:618 Train_Loss:2.00292 Test_Loss:3.04818 Train_Acc:0.68750 Test_Acc:0.71456 gap:-0.02706 Train_Speed:35715 Test_Speed:101834
best_epoch:1 best_step:618 best_test_acc:0.714556709265
E:1 S:620 Train_Loss:1.91973 Test_Loss:3.02530 Train_Acc:0.75000 Test_Acc:0.71625 gap:0.03375 Train_Speed:35944 Test_Speed:101989
best_epoch:1 best_step:620 best_test_acc:0.71625399361
E:1 S:622 Train_Loss:3.47113 Test_Loss:3.05282 Train_Acc:0.62500 Test_Acc:0.71256 gap:-0.08756 Train_Speed:35227 Test_Speed:101372
best_epoch:1 best_step:620 best_test_acc:0.71625399361
E:1 S:624 Train_Loss:2.88603 Test_Loss:3.06653 Train_Acc:0.81250 Test_Acc:0.71156 gap:0.10094 Train_Speed:36275 Test_Speed:101834
best_epoch:1 best_step:620 best_test_acc:0.71625399361
E:1 S:626 Train_Loss:1.43054 Test_Loss:3.09062 Train_Acc:0.87500 Test_Acc:0.71086 gap:0.16414 Train_Speed:36432 Test_Speed:101834
best_epoch:1 best_step:620 best_test_acc:0.71625399361
E:1 S:628 Train_Loss:3.55442 Test_Loss:3.07065 Train_Acc:0.68750 Test_Acc:0.71546 gap:-0.02796 Train_Speed:36021 Test_Speed:101989
best_epoch:1 best_step:620 best_test_acc:0.71625399361
E:1 S:630 Train_Loss:3.38315 Test_Loss:3.07163 Train_Acc:0.68750 Test_Acc:0.71565 gap:-0.02815 Train_Speed:35246 Test_Speed:102612
best_epoch:1 best_step:620 best_test_acc:0.71625399361
E:1 S:632 Train_Loss:2.71461 Test_Loss:3.03233 Train_Acc:0.81250 Test_Acc:0.71765 gap:0.09485 Train_Speed:35867 Test_Speed:100013
best_epoch:1 best_step:632 best_test_acc:0.717651757188
E:1 S:634 Train_Loss:1.73144 Test_Loss:3.04915 Train_Acc:0.75000 Test_Acc:0.71605 gap:0.03395 Train_Speed:36021 Test_Speed:102456
best_epoch:1 best_step:632 best_test_acc:0.717651757188
E:1 S:636 Train_Loss:3.02343 Test_Loss:3.03696 Train_Acc:0.81250 Test_Acc:0.71735 gap:0.09515 Train_Speed:36041 Test_Speed:100612
best_epoch:1 best_step:632 best_test_acc:0.717651757188
E:1 S:638 Train_Loss:4.65456 Test_Loss:3.01196 Train_Acc:0.56250 Test_Acc:0.71915 gap:-0.15665 Train_Speed:35964 Test_Speed:101372
best_epoch:1 best_step:638 best_test_acc:0.719149361022
E:1 S:640 Train_Loss:3.31153 Test_Loss:3.01082 Train_Acc:0.75000 Test_Acc:0.72045 gap:0.02955 Train_Speed:36118 Test_Speed:101989
best_epoch:1 best_step:640 best_test_acc:0.720447284345
E:1 S:642 Train_Loss:5.98035 Test_Loss:3.07557 Train_Acc:0.56250 Test_Acc:0.71356 gap:-0.15106 Train_Speed:35394 Test_Speed:99273
best_epoch:1 best_step:640 best_test_acc:0.720447284345
E:1 S:644 Train_Loss:2.04346 Test_Loss:3.05760 Train_Acc:0.87500 Test_Acc:0.71705 gap:0.15795 Train_Speed:36118 Test_Speed:101989
best_epoch:1 best_step:640 best_test_acc:0.720447284345
E:1 S:646 Train_Loss:2.75023 Test_Loss:3.06910 Train_Acc:0.75000 Test_Acc:0.71715 gap:0.03285 Train_Speed:36294 Test_Speed:102612
best_epoch:1 best_step:640 best_test_acc:0.720447284345
E:1 S:648 Train_Loss:4.65374 Test_Loss:3.03871 Train_Acc:0.68750 Test_Acc:0.71915 gap:-0.03165 Train_Speed:35944 Test_Speed:101372
best_epoch:1 best_step:640 best_test_acc:0.720447284345
E:1 S:650 Train_Loss:1.25735 Test_Loss:3.02263 Train_Acc:0.81250 Test_Acc:0.72055 gap:0.09195 Train_Speed:35172 Test_Speed:102456
best_epoch:1 best_step:650 best_test_acc:0.720547124601
E:1 S:652 Train_Loss:2.01576 Test_Loss:3.02888 Train_Acc:0.87500 Test_Acc:0.71935 gap:0.15565 Train_Speed:36432 Test_Speed:101834
best_epoch:1 best_step:650 best_test_acc:0.720547124601
E:1 S:654 Train_Loss:0.60599 Test_Loss:3.00222 Train_Acc:0.87500 Test_Acc:0.71995 gap:0.15505 Train_Speed:36452 Test_Speed:101989
best_epoch:1 best_step:650 best_test_acc:0.720547124601
E:1 S:656 Train_Loss:0.84172 Test_Loss:2.99217 Train_Acc:0.93750 Test_Acc:0.72125 gap:0.21625 Train_Speed:36021 Test_Speed:101989
best_epoch:1 best_step:656 best_test_acc:0.72124600639
E:1 S:658 Train_Loss:4.48398 Test_Loss:2.97192 Train_Acc:0.62500 Test_Acc:0.72224 gap:-0.09724 Train_Speed:35394 Test_Speed:100013
best_epoch:1 best_step:658 best_test_acc:0.722244408946
E:1 S:660 Train_Loss:0.98540 Test_Loss:2.99448 Train_Acc:0.87500 Test_Acc:0.72125 gap:0.15375 Train_Speed:35887 Test_Speed:102612
best_epoch:1 best_step:658 best_test_acc:0.722244408946
E:1 S:662 Train_Loss:1.50099 Test_Loss:3.01112 Train_Acc:0.81250 Test_Acc:0.71975 gap:0.09275 Train_Speed:36691 Test_Speed:101372
best_epoch:1 best_step:658 best_test_acc:0.722244408946
E:1 S:664 Train_Loss:0.76665 Test_Loss:3.00697 Train_Acc:0.87500 Test_Acc:0.72065 gap:0.15435 Train_Speed:36041 Test_Speed:101220
best_epoch:1 best_step:658 best_test_acc:0.722244408946
E:1 S:666 Train_Loss:4.07781 Test_Loss:2.95584 Train_Acc:0.62500 Test_Acc:0.72504 gap:-0.10004 Train_Speed:35944 Test_Speed:102456
best_epoch:1 best_step:666 best_test_acc:0.725039936102
E:1 S:668 Train_Loss:5.46899 Test_Loss:2.93030 Train_Acc:0.56250 Test_Acc:0.72364 gap:-0.16114 Train_Speed:35394 Test_Speed:101220
best_epoch:1 best_step:666 best_test_acc:0.725039936102
E:1 S:670 Train_Loss:2.58344 Test_Loss:2.92824 Train_Acc:0.75000 Test_Acc:0.72554 gap:0.02446 Train_Speed:36452 Test_Speed:102456
best_epoch:1 best_step:670 best_test_acc:0.72553913738
E:1 S:672 Train_Loss:2.10225 Test_Loss:2.92857 Train_Acc:0.75000 Test_Acc:0.72474 gap:0.02526 Train_Speed:36118 Test_Speed:100013
best_epoch:1 best_step:670 best_test_acc:0.72553913738
E:1 S:674 Train_Loss:3.12528 Test_Loss:2.91824 Train_Acc:0.62500 Test_Acc:0.72544 gap:-0.10044 Train_Speed:36196 Test_Speed:102456
best_epoch:1 best_step:670 best_test_acc:0.72553913738
E:1 S:676 Train_Loss:3.48191 Test_Loss:2.89712 Train_Acc:0.75000 Test_Acc:0.72853 gap:0.02147 Train_Speed:36275 Test_Speed:100612
best_epoch:1 best_step:676 best_test_acc:0.728534345048
E:1 S:678 Train_Loss:2.23709 Test_Loss:2.89430 Train_Acc:0.68750 Test_Acc:0.72843 gap:-0.04093 Train_Speed:36294 Test_Speed:101220
best_epoch:1 best_step:676 best_test_acc:0.728534345048
E:1 S:680 Train_Loss:2.39911 Test_Loss:2.89490 Train_Acc:0.81250 Test_Acc:0.72823 gap:0.08427 Train_Speed:36041 Test_Speed:103244
best_epoch:1 best_step:676 best_test_acc:0.728534345048
E:1 S:682 Train_Loss:0.00025 Test_Loss:2.89390 Train_Acc:1.00000 Test_Acc:0.72893 gap:0.27107 Train_Speed:36118 Test_Speed:101834
best_epoch:1 best_step:682 best_test_acc:0.72893370607
E:1 S:684 Train_Loss:5.23594 Test_Loss:2.91639 Train_Acc:0.62500 Test_Acc:0.72514 gap:-0.10014 Train_Speed:36531 Test_Speed:101989
best_epoch:1 best_step:682 best_test_acc:0.72893370607
E:1 S:686 Train_Loss:1.93454 Test_Loss:2.87014 Train_Acc:0.81250 Test_Acc:0.72714 gap:0.08536 Train_Speed:33337 Test_Speed:103244
best_epoch:1 best_step:682 best_test_acc:0.72893370607
E:1 S:688 Train_Loss:2.02631 Test_Loss:2.85622 Train_Acc:0.87500 Test_Acc:0.73073 gap:0.14427 Train_Speed:36099 Test_Speed:102612
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:690 Train_Loss:1.69668 Test_Loss:2.86178 Train_Acc:0.81250 Test_Acc:0.72813 gap:0.08437 Train_Speed:36353 Test_Speed:101220
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:692 Train_Loss:0.93030 Test_Loss:2.87905 Train_Acc:0.87500 Test_Acc:0.72813 gap:0.14687 Train_Speed:35791 Test_Speed:102456
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:694 Train_Loss:1.42439 Test_Loss:2.90984 Train_Acc:0.75000 Test_Acc:0.73053 gap:0.01947 Train_Speed:36294 Test_Speed:102612
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:696 Train_Loss:3.80000 Test_Loss:2.93440 Train_Acc:0.68750 Test_Acc:0.72813 gap:-0.04063 Train_Speed:36196 Test_Speed:103244
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:698 Train_Loss:3.53090 Test_Loss:2.94200 Train_Acc:0.68750 Test_Acc:0.72594 gap:-0.03844 Train_Speed:36118 Test_Speed:101372
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:700 Train_Loss:2.94209 Test_Loss:2.92689 Train_Acc:0.68750 Test_Acc:0.72744 gap:-0.03994 Train_Speed:36118 Test_Speed:102612
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:702 Train_Loss:1.46971 Test_Loss:2.93327 Train_Acc:0.81250 Test_Acc:0.72374 gap:0.08876 Train_Speed:36954 Test_Speed:102456
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:704 Train_Loss:4.22523 Test_Loss:2.94803 Train_Acc:0.62500 Test_Acc:0.72584 gap:-0.10084 Train_Speed:36611 Test_Speed:102612
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:706 Train_Loss:3.72344 Test_Loss:2.96440 Train_Acc:0.56250 Test_Acc:0.72594 gap:-0.16344 Train_Speed:36852 Test_Speed:101989
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:708 Train_Loss:1.01669 Test_Loss:2.97301 Train_Acc:0.93750 Test_Acc:0.72574 gap:0.21176 Train_Speed:36611 Test_Speed:102612
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:710 Train_Loss:3.16531 Test_Loss:2.94519 Train_Acc:0.75000 Test_Acc:0.72664 gap:0.02336 Train_Speed:36792 Test_Speed:103244
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:712 Train_Loss:3.89105 Test_Loss:2.95386 Train_Acc:0.75000 Test_Acc:0.72624 gap:0.02376 Train_Speed:36691 Test_Speed:103883
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:714 Train_Loss:2.01618 Test_Loss:2.91060 Train_Acc:0.87500 Test_Acc:0.72923 gap:0.14577 Train_Speed:36611 Test_Speed:101220
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:716 Train_Loss:2.86398 Test_Loss:2.91561 Train_Acc:0.75000 Test_Acc:0.72804 gap:0.02196 Train_Speed:36353 Test_Speed:100612
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:718 Train_Loss:4.81944 Test_Loss:2.84219 Train_Acc:0.50000 Test_Acc:0.73023 gap:-0.23023 Train_Speed:36511 Test_Speed:102612
best_epoch:1 best_step:688 best_test_acc:0.730730830671
E:1 S:720 Train_Loss:0.55552 Test_Loss:2.82412 Train_Acc:0.87500 Test_Acc:0.73183 gap:0.14317 Train_Speed:36432 Test_Speed:101220
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:722 Train_Loss:3.21866 Test_Loss:2.84760 Train_Acc:0.68750 Test_Acc:0.72953 gap:-0.04203 Train_Speed:36852 Test_Speed:102456
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:724 Train_Loss:4.30151 Test_Loss:2.87382 Train_Acc:0.68750 Test_Acc:0.72644 gap:-0.03894 Train_Speed:36216 Test_Speed:103883
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:726 Train_Loss:2.06855 Test_Loss:2.86210 Train_Acc:0.87500 Test_Acc:0.72614 gap:0.14886 Train_Speed:36792 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:728 Train_Loss:3.27115 Test_Loss:2.88307 Train_Acc:0.62500 Test_Acc:0.72224 gap:-0.09724 Train_Speed:36771 Test_Speed:101989
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:730 Train_Loss:2.12680 Test_Loss:2.86804 Train_Acc:0.81250 Test_Acc:0.72504 gap:0.08746 Train_Speed:36531 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:732 Train_Loss:4.67029 Test_Loss:2.91392 Train_Acc:0.68750 Test_Acc:0.72065 gap:-0.03315 Train_Speed:35320 Test_Speed:103883
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:734 Train_Loss:3.26298 Test_Loss:2.91035 Train_Acc:0.68750 Test_Acc:0.72085 gap:-0.03335 Train_Speed:35413 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:736 Train_Loss:2.26738 Test_Loss:2.93134 Train_Acc:0.68750 Test_Acc:0.71855 gap:-0.03105 Train_Speed:36631 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:738 Train_Loss:3.17560 Test_Loss:2.90685 Train_Acc:0.68750 Test_Acc:0.72105 gap:-0.03355 Train_Speed:36432 Test_Speed:101834
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:740 Train_Loss:2.31639 Test_Loss:2.88564 Train_Acc:0.81250 Test_Acc:0.71955 gap:0.09295 Train_Speed:37035 Test_Speed:101834
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:742 Train_Loss:1.52750 Test_Loss:2.88346 Train_Acc:0.75000 Test_Acc:0.72125 gap:0.02875 Train_Speed:36216 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:744 Train_Loss:1.78906 Test_Loss:2.87406 Train_Acc:0.87500 Test_Acc:0.72414 gap:0.15086 Train_Speed:36373 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:746 Train_Loss:1.79188 Test_Loss:2.88688 Train_Acc:0.75000 Test_Acc:0.72384 gap:0.02616 Train_Speed:35246 Test_Speed:101989
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:748 Train_Loss:2.44162 Test_Loss:2.90408 Train_Acc:0.81250 Test_Acc:0.71915 gap:0.09335 Train_Speed:36353 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:750 Train_Loss:3.61199 Test_Loss:2.88133 Train_Acc:0.62500 Test_Acc:0.72085 gap:-0.09585 Train_Speed:36452 Test_Speed:102456
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:752 Train_Loss:1.83230 Test_Loss:2.90662 Train_Acc:0.81250 Test_Acc:0.71775 gap:0.09475 Train_Speed:36873 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:754 Train_Loss:3.26194 Test_Loss:2.91719 Train_Acc:0.62500 Test_Acc:0.71735 gap:-0.09235 Train_Speed:36691 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:756 Train_Loss:1.85051 Test_Loss:2.94357 Train_Acc:0.81250 Test_Acc:0.71486 gap:0.09764 Train_Speed:36691 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:758 Train_Loss:2.31667 Test_Loss:2.91834 Train_Acc:0.75000 Test_Acc:0.71875 gap:0.03125 Train_Speed:36611 Test_Speed:102456
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:760 Train_Loss:3.82064 Test_Loss:2.97031 Train_Acc:0.75000 Test_Acc:0.71416 gap:0.03584 Train_Speed:36873 Test_Speed:100612
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:762 Train_Loss:3.59697 Test_Loss:3.00142 Train_Acc:0.68750 Test_Acc:0.71196 gap:-0.02446 Train_Speed:36452 Test_Speed:101220
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:764 Train_Loss:4.35574 Test_Loss:3.00923 Train_Acc:0.62500 Test_Acc:0.71256 gap:-0.08756 Train_Speed:36452 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:766 Train_Loss:2.44769 Test_Loss:2.97494 Train_Acc:0.68750 Test_Acc:0.71306 gap:-0.02556 Train_Speed:36373 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:768 Train_Loss:5.16068 Test_Loss:2.92538 Train_Acc:0.62500 Test_Acc:0.71785 gap:-0.09285 Train_Speed:36954 Test_Speed:103244
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:770 Train_Loss:1.12823 Test_Loss:2.86284 Train_Acc:0.87500 Test_Acc:0.72504 gap:0.14996 Train_Speed:37035 Test_Speed:102612
best_epoch:1 best_step:720 best_test_acc:0.731829073482
E:1 S:772 Train_Loss:4.82690 Test_Loss:2.85013 Train_Acc:0.62500 Test_Acc:0.72424 gap:-0.09924 Train_Speed:36631 Test_Speed:101220
best_epoch:1 best_step:720 best_test_acc:0.731829073482
