pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 128, 10]
batch_size:64
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.51727 Test_Loss:14.34902 Train_Acc:0.07812 Test_Acc:0.10052 gap:-0.02239 Train_Speed:4693 Test_Speed:48046
best_epoch:1 best_step:2 best_test_acc:0.100517515924
E:1 S:4 Train_Loss:13.69085 Test_Loss:14.38342 Train_Acc:0.14062 Test_Acc:0.09932 gap:0.04130 Train_Speed:9247 Test_Speed:10341
best_epoch:1 best_step:2 best_test_acc:0.100517515924
E:1 S:6 Train_Loss:13.85159 Test_Loss:14.06686 Train_Acc:0.14062 Test_Acc:0.09902 gap:0.04160 Train_Speed:6493 Test_Speed:53019
best_epoch:1 best_step:2 best_test_acc:0.100517515924
E:1 S:8 Train_Loss:14.65478 Test_Loss:13.39300 Train_Acc:0.07812 Test_Acc:0.09962 gap:-0.02150 Train_Speed:9606 Test_Speed:26832
best_epoch:1 best_step:2 best_test_acc:0.100517515924
E:1 S:10 Train_Loss:13.72769 Test_Loss:12.48345 Train_Acc:0.14062 Test_Acc:0.09932 gap:0.04130 Train_Speed:12328 Test_Speed:65776
best_epoch:1 best_step:2 best_test_acc:0.100517515924
E:1 S:12 Train_Loss:13.55765 Test_Loss:7.16859 Train_Acc:0.06250 Test_Acc:0.09873 gap:-0.03623 Train_Speed:6995 Test_Speed:61780
best_epoch:1 best_step:2 best_test_acc:0.100517515924
E:1 S:14 Train_Loss:2.59223 Test_Loss:2.38980 Train_Acc:0.06250 Test_Acc:0.10649 gap:-0.04399 Train_Speed:10223 Test_Speed:7477
best_epoch:1 best_step:14 best_test_acc:0.106488853503
E:1 S:16 Train_Loss:2.47751 Test_Loss:2.38685 Train_Acc:0.07812 Test_Acc:0.10938 gap:-0.03125 Train_Speed:5180 Test_Speed:69255
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:18 Train_Loss:2.28144 Test_Loss:2.38704 Train_Acc:0.07812 Test_Acc:0.10679 gap:-0.02866 Train_Speed:11730 Test_Speed:64203
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:20 Train_Loss:2.33006 Test_Loss:2.38436 Train_Acc:0.10938 Test_Acc:0.10579 gap:0.00358 Train_Speed:12246 Test_Speed:47755
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:22 Train_Loss:2.53735 Test_Loss:2.38245 Train_Acc:0.06250 Test_Acc:0.10420 gap:-0.04170 Train_Speed:10118 Test_Speed:69488
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:24 Train_Loss:2.35452 Test_Loss:2.38072 Train_Acc:0.12500 Test_Acc:0.10490 gap:0.02010 Train_Speed:12144 Test_Speed:68811
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:26 Train_Loss:2.48038 Test_Loss:2.37855 Train_Acc:0.07812 Test_Acc:0.10579 gap:-0.02767 Train_Speed:10871 Test_Speed:63295
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:28 Train_Loss:2.35858 Test_Loss:2.37758 Train_Acc:0.06250 Test_Acc:0.10559 gap:-0.04309 Train_Speed:5917 Test_Speed:25080
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:30 Train_Loss:2.28770 Test_Loss:2.37751 Train_Acc:0.07812 Test_Acc:0.10440 gap:-0.02627 Train_Speed:4337 Test_Speed:7769
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:32 Train_Loss:2.30692 Test_Loss:2.37455 Train_Acc:0.10938 Test_Acc:0.10500 gap:0.00438 Train_Speed:8563 Test_Speed:14202
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:34 Train_Loss:2.67681 Test_Loss:2.37228 Train_Acc:0.07812 Test_Acc:0.10629 gap:-0.02816 Train_Speed:6267 Test_Speed:63746
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:36 Train_Loss:2.26925 Test_Loss:2.37221 Train_Acc:0.10938 Test_Acc:0.10878 gap:0.00060 Train_Speed:7261 Test_Speed:9713
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:38 Train_Loss:2.30658 Test_Loss:2.37112 Train_Acc:0.14062 Test_Acc:0.10928 gap:0.03135 Train_Speed:4041 Test_Speed:39780
best_epoch:1 best_step:16 best_test_acc:0.109375
E:1 S:40 Train_Loss:2.54766 Test_Loss:2.36938 Train_Acc:0.06250 Test_Acc:0.11186 gap:-0.04936 Train_Speed:6531 Test_Speed:10873
best_epoch:1 best_step:40 best_test_acc:0.111863057325
E:1 S:42 Train_Loss:2.26258 Test_Loss:2.36856 Train_Acc:0.10938 Test_Acc:0.11156 gap:-0.00219 Train_Speed:4111 Test_Speed:41215
best_epoch:1 best_step:40 best_test_acc:0.111863057325
E:1 S:44 Train_Loss:2.34383 Test_Loss:2.36835 Train_Acc:0.06250 Test_Acc:0.10380 gap:-0.04130 Train_Speed:12388 Test_Speed:67667
best_epoch:1 best_step:40 best_test_acc:0.111863057325
E:1 S:46 Train_Loss:2.40961 Test_Loss:2.36721 Train_Acc:0.06250 Test_Acc:0.10241 gap:-0.03991 Train_Speed:12286 Test_Speed:12216
best_epoch:1 best_step:40 best_test_acc:0.111863057325
E:1 S:48 Train_Loss:2.30499 Test_Loss:2.36559 Train_Acc:0.12500 Test_Acc:0.10589 gap:0.01911 Train_Speed:4678 Test_Speed:69633
best_epoch:1 best_step:40 best_test_acc:0.111863057325
E:1 S:50 Train_Loss:2.30841 Test_Loss:2.36632 Train_Acc:0.09375 Test_Acc:0.10729 gap:-0.01354 Train_Speed:12395 Test_Speed:32953
best_epoch:1 best_step:40 best_test_acc:0.111863057325
E:1 S:52 Train_Loss:2.74263 Test_Loss:2.36351 Train_Acc:0.09375 Test_Acc:0.10888 gap:-0.01513 Train_Speed:8092 Test_Speed:68741
best_epoch:1 best_step:40 best_test_acc:0.111863057325
E:1 S:54 Train_Loss:2.37011 Test_Loss:2.35968 Train_Acc:0.06250 Test_Acc:0.10868 gap:-0.04618 Train_Speed:7670 Test_Speed:60093
best_epoch:1 best_step:40 best_test_acc:0.111863057325
E:1 S:56 Train_Loss:2.48124 Test_Loss:2.35773 Train_Acc:0.12500 Test_Acc:0.10898 gap:0.01602 Train_Speed:12277 Test_Speed:20317
best_epoch:1 best_step:40 best_test_acc:0.111863057325
E:1 S:58 Train_Loss:2.39623 Test_Loss:2.35743 Train_Acc:0.06250 Test_Acc:0.10918 gap:-0.04668 Train_Speed:8540 Test_Speed:64980
best_epoch:1 best_step:40 best_test_acc:0.111863057325
E:1 S:60 Train_Loss:2.32376 Test_Loss:2.35885 Train_Acc:0.07812 Test_Acc:0.11405 gap:-0.03593 Train_Speed:11636 Test_Speed:68217
best_epoch:1 best_step:60 best_test_acc:0.114052547771
E:1 S:62 Train_Loss:2.30031 Test_Loss:2.35821 Train_Acc:0.14062 Test_Acc:0.11276 gap:0.02787 Train_Speed:11377 Test_Speed:29573
best_epoch:1 best_step:60 best_test_acc:0.114052547771
E:1 S:64 Train_Loss:2.70690 Test_Loss:2.35487 Train_Acc:0.12500 Test_Acc:0.11146 gap:0.01354 Train_Speed:9089 Test_Speed:69560
best_epoch:1 best_step:60 best_test_acc:0.114052547771
E:1 S:66 Train_Loss:2.48125 Test_Loss:2.35392 Train_Acc:0.10938 Test_Acc:0.11236 gap:-0.00299 Train_Speed:12023 Test_Speed:6498
best_epoch:1 best_step:60 best_test_acc:0.114052547771
E:1 S:68 Train_Loss:2.32267 Test_Loss:2.35287 Train_Acc:0.12500 Test_Acc:0.10788 gap:0.01712 Train_Speed:5560 Test_Speed:67496
best_epoch:1 best_step:60 best_test_acc:0.114052547771
E:1 S:70 Train_Loss:2.38985 Test_Loss:2.35196 Train_Acc:0.09375 Test_Acc:0.10858 gap:-0.01483 Train_Speed:12282 Test_Speed:66460
best_epoch:1 best_step:60 best_test_acc:0.114052547771
E:1 S:72 Train_Loss:2.53930 Test_Loss:2.35131 Train_Acc:0.17188 Test_Acc:0.11027 gap:0.06160 Train_Speed:12262 Test_Speed:67718
best_epoch:1 best_step:60 best_test_acc:0.114052547771
E:1 S:74 Train_Loss:2.29790 Test_Loss:2.35286 Train_Acc:0.09375 Test_Acc:0.11415 gap:-0.02040 Train_Speed:9255 Test_Speed:69345
best_epoch:1 best_step:74 best_test_acc:0.114152070064
E:1 S:76 Train_Loss:2.29744 Test_Loss:2.35429 Train_Acc:0.12500 Test_Acc:0.11495 gap:0.01005 Train_Speed:12322 Test_Speed:69184
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:78 Train_Loss:2.29123 Test_Loss:2.35008 Train_Acc:0.15625 Test_Acc:0.11196 gap:0.04429 Train_Speed:12297 Test_Speed:69723
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:80 Train_Loss:2.32941 Test_Loss:2.34939 Train_Acc:0.09375 Test_Acc:0.10967 gap:-0.01592 Train_Speed:12369 Test_Speed:69416
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:82 Train_Loss:2.28308 Test_Loss:2.34924 Train_Acc:0.06250 Test_Acc:0.10987 gap:-0.04737 Train_Speed:12429 Test_Speed:69651
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:84 Train_Loss:2.32114 Test_Loss:2.34862 Train_Acc:0.17188 Test_Acc:0.11017 gap:0.06170 Train_Speed:12307 Test_Speed:21319
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:86 Train_Loss:2.30923 Test_Loss:2.34801 Train_Acc:0.12500 Test_Acc:0.10719 gap:0.01781 Train_Speed:9953 Test_Speed:68671
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:88 Train_Loss:2.33303 Test_Loss:2.34758 Train_Acc:0.09375 Test_Acc:0.10928 gap:-0.01553 Train_Speed:12105 Test_Speed:64450
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:90 Train_Loss:2.29887 Test_Loss:2.34829 Train_Acc:0.10938 Test_Acc:0.10529 gap:0.00408 Train_Speed:10789 Test_Speed:8810
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:92 Train_Loss:2.30250 Test_Loss:2.34890 Train_Acc:0.14062 Test_Acc:0.10420 gap:0.03643 Train_Speed:879 Test_Speed:41585
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:94 Train_Loss:2.29512 Test_Loss:2.34839 Train_Acc:0.18750 Test_Acc:0.10539 gap:0.08211 Train_Speed:10860 Test_Speed:41995
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:96 Train_Loss:2.30649 Test_Loss:2.34757 Train_Acc:0.12500 Test_Acc:0.10599 gap:0.01901 Train_Speed:12274 Test_Speed:56382
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:98 Train_Loss:2.55922 Test_Loss:2.34698 Train_Acc:0.06250 Test_Acc:0.10589 gap:-0.04339 Train_Speed:11753 Test_Speed:67581
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:100 Train_Loss:2.63442 Test_Loss:2.34603 Train_Acc:0.17188 Test_Acc:0.10798 gap:0.06389 Train_Speed:12236 Test_Speed:66117
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:102 Train_Loss:2.30070 Test_Loss:2.34564 Train_Acc:0.07812 Test_Acc:0.10918 gap:-0.03105 Train_Speed:6690 Test_Speed:66941
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:104 Train_Loss:2.29758 Test_Loss:2.34570 Train_Acc:0.10938 Test_Acc:0.10778 gap:0.00159 Train_Speed:9711 Test_Speed:8193
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:106 Train_Loss:2.56697 Test_Loss:2.34485 Train_Acc:0.04688 Test_Acc:0.10788 gap:-0.06101 Train_Speed:9086 Test_Speed:57247
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:108 Train_Loss:2.32026 Test_Loss:2.34480 Train_Acc:0.06250 Test_Acc:0.10729 gap:-0.04479 Train_Speed:7852 Test_Speed:34405
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:110 Train_Loss:2.36889 Test_Loss:2.34375 Train_Acc:0.04688 Test_Acc:0.10709 gap:-0.06021 Train_Speed:12204 Test_Speed:65106
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:112 Train_Loss:2.23673 Test_Loss:2.34270 Train_Acc:0.04688 Test_Acc:0.10609 gap:-0.05922 Train_Speed:10150 Test_Speed:58228
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:114 Train_Loss:2.29440 Test_Loss:2.34310 Train_Acc:0.06250 Test_Acc:0.10539 gap:-0.04289 Train_Speed:12453 Test_Speed:57752
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:116 Train_Loss:2.39609 Test_Loss:2.34233 Train_Acc:0.09375 Test_Acc:0.10539 gap:-0.01164 Train_Speed:12023 Test_Speed:65043
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:118 Train_Loss:2.38941 Test_Loss:2.34158 Train_Acc:0.21875 Test_Acc:0.10629 gap:0.11246 Train_Speed:12243 Test_Speed:63928
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:120 Train_Loss:2.30014 Test_Loss:2.34141 Train_Acc:0.14062 Test_Acc:0.10719 gap:0.03344 Train_Speed:5571 Test_Speed:10110
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:122 Train_Loss:2.35156 Test_Loss:2.34081 Train_Acc:0.15625 Test_Acc:0.11047 gap:0.04578 Train_Speed:11873 Test_Speed:68900
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:124 Train_Loss:2.61541 Test_Loss:2.34000 Train_Acc:0.14062 Test_Acc:0.11087 gap:0.02976 Train_Speed:12000 Test_Speed:24855
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:126 Train_Loss:2.30009 Test_Loss:2.34000 Train_Acc:0.04688 Test_Acc:0.10947 gap:-0.06260 Train_Speed:2909 Test_Speed:60663
best_epoch:1 best_step:76 best_test_acc:0.114948248408
E:1 S:128 Train_Loss:2.41345 Test_Loss:2.33964 Train_Acc:0.09375 Test_Acc:0.10888 gap:-0.01513 Train_Speed:12403 Test_Speed:68671
best_epoch:1 best_step:76 best_test_acc:0.114948248408
