pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 128, 10]
batch_size:256
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:7.59314 Test_Loss:5.48787 Train_Acc:0.06641 Test_Acc:0.14805 gap:-0.08164 Train_Speed:31860 Test_Speed:74830
best_epoch:1 best_step:2 best_test_acc:0.148046875
E:1 S:4 Train_Loss:5.04377 Test_Loss:4.78709 Train_Acc:0.17578 Test_Acc:0.18164 gap:-0.00586 Train_Speed:22233 Test_Speed:56128
best_epoch:1 best_step:4 best_test_acc:0.181640625
E:1 S:6 Train_Loss:4.45486 Test_Loss:4.27478 Train_Acc:0.22266 Test_Acc:0.21758 gap:0.00508 Train_Speed:20406 Test_Speed:75382
best_epoch:1 best_step:6 best_test_acc:0.217578125
E:1 S:8 Train_Loss:3.81766 Test_Loss:3.73727 Train_Acc:0.28516 Test_Acc:0.24883 gap:0.03633 Train_Speed:29207 Test_Speed:75466
best_epoch:1 best_step:8 best_test_acc:0.248828125
E:1 S:10 Train_Loss:3.29688 Test_Loss:3.46010 Train_Acc:0.33203 Test_Acc:0.29258 gap:0.03945 Train_Speed:20483 Test_Speed:15424
best_epoch:1 best_step:10 best_test_acc:0.292578125
E:1 S:12 Train_Loss:2.92285 Test_Loss:3.10229 Train_Acc:0.36719 Test_Acc:0.32578 gap:0.04141 Train_Speed:29708 Test_Speed:53679
best_epoch:1 best_step:12 best_test_acc:0.32578125
E:1 S:14 Train_Loss:2.77751 Test_Loss:2.91064 Train_Acc:0.39062 Test_Acc:0.35576 gap:0.03486 Train_Speed:33764 Test_Speed:75118
best_epoch:1 best_step:14 best_test_acc:0.35576171875
E:1 S:16 Train_Loss:3.01338 Test_Loss:2.63794 Train_Acc:0.33984 Test_Acc:0.39355 gap:-0.05371 Train_Speed:32875 Test_Speed:77481
best_epoch:1 best_step:16 best_test_acc:0.3935546875
E:1 S:18 Train_Loss:2.57052 Test_Loss:2.49127 Train_Acc:0.42578 Test_Acc:0.41592 gap:0.00986 Train_Speed:9576 Test_Speed:19239
best_epoch:1 best_step:18 best_test_acc:0.41591796875
E:1 S:20 Train_Loss:2.36163 Test_Loss:2.32193 Train_Acc:0.50000 Test_Acc:0.44307 gap:0.05693 Train_Speed:24915 Test_Speed:41210
best_epoch:1 best_step:20 best_test_acc:0.44306640625
E:1 S:22 Train_Loss:1.96148 Test_Loss:2.20984 Train_Acc:0.55078 Test_Acc:0.45820 gap:0.09258 Train_Speed:18887 Test_Speed:65440
best_epoch:1 best_step:22 best_test_acc:0.458203125
E:1 S:24 Train_Loss:1.97056 Test_Loss:2.17258 Train_Acc:0.53516 Test_Acc:0.47119 gap:0.06396 Train_Speed:31105 Test_Speed:77269
best_epoch:1 best_step:24 best_test_acc:0.47119140625
E:1 S:26 Train_Loss:2.01423 Test_Loss:1.96239 Train_Acc:0.52734 Test_Acc:0.50518 gap:0.02217 Train_Speed:29910 Test_Speed:77599
best_epoch:1 best_step:26 best_test_acc:0.50517578125
E:1 S:28 Train_Loss:2.11555 Test_Loss:1.91034 Train_Acc:0.54688 Test_Acc:0.51670 gap:0.03018 Train_Speed:21942 Test_Speed:76899
best_epoch:1 best_step:28 best_test_acc:0.51669921875
E:1 S:30 Train_Loss:1.95080 Test_Loss:1.87327 Train_Acc:0.52344 Test_Acc:0.52998 gap:-0.00654 Train_Speed:23046 Test_Speed:77672
best_epoch:1 best_step:30 best_test_acc:0.52998046875
E:1 S:32 Train_Loss:1.77886 Test_Loss:1.77327 Train_Acc:0.58594 Test_Acc:0.54072 gap:0.04521 Train_Speed:29371 Test_Speed:76466
best_epoch:1 best_step:32 best_test_acc:0.54072265625
E:1 S:34 Train_Loss:1.87921 Test_Loss:1.69507 Train_Acc:0.58203 Test_Acc:0.55566 gap:0.02637 Train_Speed:24357 Test_Speed:77790
best_epoch:1 best_step:34 best_test_acc:0.5556640625
E:1 S:36 Train_Loss:1.72953 Test_Loss:1.64283 Train_Acc:0.56641 Test_Acc:0.57012 gap:-0.00371 Train_Speed:20072 Test_Speed:77649
best_epoch:1 best_step:36 best_test_acc:0.5701171875
E:1 S:38 Train_Loss:1.57980 Test_Loss:1.64209 Train_Acc:0.58594 Test_Acc:0.57744 gap:0.00850 Train_Speed:22150 Test_Speed:76992
best_epoch:1 best_step:38 best_test_acc:0.57744140625
E:1 S:40 Train_Loss:1.62918 Test_Loss:1.56171 Train_Acc:0.58203 Test_Acc:0.59033 gap:-0.00830 Train_Speed:30378 Test_Speed:78524
best_epoch:1 best_step:40 best_test_acc:0.59033203125
E:1 S:42 Train_Loss:1.38626 Test_Loss:1.50219 Train_Acc:0.65234 Test_Acc:0.59902 gap:0.05332 Train_Speed:21358 Test_Speed:74919
best_epoch:1 best_step:42 best_test_acc:0.5990234375
E:1 S:44 Train_Loss:1.23652 Test_Loss:1.48525 Train_Acc:0.63672 Test_Acc:0.60342 gap:0.03330 Train_Speed:34491 Test_Speed:71544
best_epoch:1 best_step:44 best_test_acc:0.60341796875
E:1 S:46 Train_Loss:1.85608 Test_Loss:1.48635 Train_Acc:0.57812 Test_Acc:0.60791 gap:-0.02979 Train_Speed:25224 Test_Speed:72850
best_epoch:1 best_step:46 best_test_acc:0.60791015625
E:1 S:48 Train_Loss:1.56609 Test_Loss:1.44259 Train_Acc:0.60547 Test_Acc:0.61582 gap:-0.01035 Train_Speed:30702 Test_Speed:73842
best_epoch:1 best_step:48 best_test_acc:0.6158203125
E:1 S:50 Train_Loss:1.98508 Test_Loss:1.38270 Train_Acc:0.56641 Test_Acc:0.62373 gap:-0.05732 Train_Speed:27408 Test_Speed:74981
best_epoch:1 best_step:50 best_test_acc:0.62373046875
E:1 S:52 Train_Loss:1.73007 Test_Loss:1.40819 Train_Acc:0.59375 Test_Acc:0.62568 gap:-0.03193 Train_Speed:23366 Test_Speed:77342
best_epoch:1 best_step:52 best_test_acc:0.62568359375
E:1 S:54 Train_Loss:1.44226 Test_Loss:1.35248 Train_Acc:0.64062 Test_Acc:0.63779 gap:0.00283 Train_Speed:27266 Test_Speed:39305
best_epoch:1 best_step:54 best_test_acc:0.63779296875
E:1 S:56 Train_Loss:1.63088 Test_Loss:1.30479 Train_Acc:0.60156 Test_Acc:0.64316 gap:-0.04160 Train_Speed:8120 Test_Speed:61880
best_epoch:1 best_step:56 best_test_acc:0.6431640625
E:1 S:58 Train_Loss:2.11513 Test_Loss:1.30227 Train_Acc:0.53125 Test_Acc:0.64092 gap:-0.10967 Train_Speed:19923 Test_Speed:76597
best_epoch:1 best_step:56 best_test_acc:0.6431640625
E:1 S:60 Train_Loss:1.51097 Test_Loss:1.26065 Train_Acc:0.62500 Test_Acc:0.65498 gap:-0.02998 Train_Speed:17257 Test_Speed:72237
best_epoch:1 best_step:60 best_test_acc:0.65498046875
E:1 S:62 Train_Loss:1.80234 Test_Loss:1.22366 Train_Acc:0.58203 Test_Acc:0.66094 gap:-0.07891 Train_Speed:24712 Test_Speed:78095
best_epoch:1 best_step:62 best_test_acc:0.6609375
E:1 S:64 Train_Loss:1.47913 Test_Loss:1.21049 Train_Acc:0.63672 Test_Acc:0.65859 gap:-0.02187 Train_Speed:21309 Test_Speed:76899
best_epoch:1 best_step:62 best_test_acc:0.6609375
E:1 S:66 Train_Loss:1.52206 Test_Loss:1.19638 Train_Acc:0.61328 Test_Acc:0.67080 gap:-0.05752 Train_Speed:21499 Test_Speed:74877
best_epoch:1 best_step:66 best_test_acc:0.67080078125
E:1 S:68 Train_Loss:1.31992 Test_Loss:1.17053 Train_Acc:0.66016 Test_Acc:0.67314 gap:-0.01299 Train_Speed:27886 Test_Speed:53510
best_epoch:1 best_step:68 best_test_acc:0.67314453125
E:1 S:70 Train_Loss:1.54920 Test_Loss:1.16683 Train_Acc:0.59766 Test_Acc:0.67188 gap:-0.07422 Train_Speed:20781 Test_Speed:78910
best_epoch:1 best_step:68 best_test_acc:0.67314453125
E:1 S:72 Train_Loss:1.12874 Test_Loss:1.13822 Train_Acc:0.68359 Test_Acc:0.67822 gap:0.00537 Train_Speed:20519 Test_Speed:75652
best_epoch:1 best_step:72 best_test_acc:0.67822265625
E:1 S:74 Train_Loss:1.03602 Test_Loss:1.11928 Train_Acc:0.75000 Test_Acc:0.68633 gap:0.06367 Train_Speed:23336 Test_Speed:44329
best_epoch:1 best_step:74 best_test_acc:0.686328125
E:1 S:76 Train_Loss:1.26099 Test_Loss:1.09258 Train_Acc:0.66406 Test_Acc:0.68994 gap:-0.02588 Train_Speed:18918 Test_Speed:76422
best_epoch:1 best_step:76 best_test_acc:0.68994140625
E:1 S:78 Train_Loss:1.20446 Test_Loss:1.09169 Train_Acc:0.69922 Test_Acc:0.69102 gap:0.00820 Train_Speed:35183 Test_Speed:63224
best_epoch:1 best_step:78 best_test_acc:0.691015625
E:1 S:80 Train_Loss:0.96344 Test_Loss:1.06544 Train_Acc:0.75391 Test_Acc:0.69834 gap:0.05557 Train_Speed:18547 Test_Speed:78696
best_epoch:1 best_step:80 best_test_acc:0.69833984375
E:1 S:82 Train_Loss:1.21976 Test_Loss:1.11057 Train_Acc:0.71484 Test_Acc:0.68896 gap:0.02588 Train_Speed:20427 Test_Speed:59955
best_epoch:1 best_step:80 best_test_acc:0.69833984375
E:1 S:84 Train_Loss:1.04755 Test_Loss:1.06800 Train_Acc:0.70312 Test_Acc:0.69580 gap:0.00732 Train_Speed:35360 Test_Speed:40513
best_epoch:1 best_step:80 best_test_acc:0.69833984375
E:1 S:86 Train_Loss:0.84097 Test_Loss:1.03932 Train_Acc:0.77734 Test_Acc:0.70352 gap:0.07383 Train_Speed:25306 Test_Speed:36936
best_epoch:1 best_step:86 best_test_acc:0.703515625
E:1 S:88 Train_Loss:1.02452 Test_Loss:1.03104 Train_Acc:0.66797 Test_Acc:0.70557 gap:-0.03760 Train_Speed:28347 Test_Speed:74158
best_epoch:1 best_step:88 best_test_acc:0.70556640625
E:1 S:90 Train_Loss:0.76352 Test_Loss:1.01588 Train_Acc:0.75391 Test_Acc:0.71240 gap:0.04150 Train_Speed:16265 Test_Speed:45485
best_epoch:1 best_step:90 best_test_acc:0.71240234375
E:1 S:92 Train_Loss:0.95171 Test_Loss:1.00946 Train_Acc:0.74219 Test_Acc:0.70986 gap:0.03232 Train_Speed:34015 Test_Speed:76466
best_epoch:1 best_step:90 best_test_acc:0.71240234375
E:1 S:94 Train_Loss:1.06413 Test_Loss:0.99542 Train_Acc:0.74609 Test_Acc:0.71426 gap:0.03184 Train_Speed:18462 Test_Speed:55556
best_epoch:1 best_step:94 best_test_acc:0.7142578125
E:1 S:96 Train_Loss:1.21867 Test_Loss:0.99318 Train_Acc:0.72656 Test_Acc:0.71328 gap:0.01328 Train_Speed:17910 Test_Speed:75249
best_epoch:1 best_step:94 best_test_acc:0.7142578125
E:1 S:98 Train_Loss:0.96452 Test_Loss:0.98714 Train_Acc:0.73438 Test_Acc:0.71523 gap:0.01914 Train_Speed:29510 Test_Speed:35895
best_epoch:1 best_step:98 best_test_acc:0.715234375
E:1 S:100 Train_Loss:0.92624 Test_Loss:1.01967 Train_Acc:0.75000 Test_Acc:0.70352 gap:0.04648 Train_Speed:27574 Test_Speed:73776
best_epoch:1 best_step:98 best_test_acc:0.715234375
E:1 S:102 Train_Loss:0.89798 Test_Loss:0.96788 Train_Acc:0.75391 Test_Acc:0.72422 gap:0.02969 Train_Speed:18807 Test_Speed:75360
best_epoch:1 best_step:102 best_test_acc:0.72421875
E:1 S:104 Train_Loss:1.14586 Test_Loss:0.96755 Train_Acc:0.72266 Test_Acc:0.72373 gap:-0.00107 Train_Speed:19765 Test_Speed:71851
best_epoch:1 best_step:102 best_test_acc:0.72421875
E:1 S:106 Train_Loss:0.95837 Test_Loss:0.97397 Train_Acc:0.74609 Test_Acc:0.71982 gap:0.02627 Train_Speed:14622 Test_Speed:8981
best_epoch:1 best_step:102 best_test_acc:0.72421875
E:1 S:108 Train_Loss:1.06652 Test_Loss:0.94797 Train_Acc:0.71875 Test_Acc:0.72783 gap:-0.00908 Train_Speed:15529 Test_Speed:76417
best_epoch:1 best_step:108 best_test_acc:0.72783203125
E:1 S:110 Train_Loss:0.70210 Test_Loss:0.93718 Train_Acc:0.81250 Test_Acc:0.73018 gap:0.08232 Train_Speed:19544 Test_Speed:76189
best_epoch:1 best_step:110 best_test_acc:0.73017578125
E:1 S:112 Train_Loss:0.99721 Test_Loss:0.93358 Train_Acc:0.75391 Test_Acc:0.73076 gap:0.02314 Train_Speed:20668 Test_Speed:75738
best_epoch:1 best_step:112 best_test_acc:0.73076171875
E:1 S:114 Train_Loss:1.46365 Test_Loss:0.91906 Train_Acc:0.64453 Test_Acc:0.73535 gap:-0.09082 Train_Speed:17763 Test_Speed:79114
best_epoch:1 best_step:114 best_test_acc:0.7353515625
E:1 S:116 Train_Loss:1.03141 Test_Loss:0.91086 Train_Acc:0.74609 Test_Acc:0.73838 gap:0.00771 Train_Speed:20424 Test_Speed:26854
best_epoch:1 best_step:116 best_test_acc:0.73837890625
E:1 S:118 Train_Loss:1.39306 Test_Loss:0.92725 Train_Acc:0.68359 Test_Acc:0.73633 gap:-0.05273 Train_Speed:26489 Test_Speed:48184
best_epoch:1 best_step:116 best_test_acc:0.73837890625
E:1 S:120 Train_Loss:1.43840 Test_Loss:0.90400 Train_Acc:0.66797 Test_Acc:0.73984 gap:-0.07188 Train_Speed:22769 Test_Speed:77297
best_epoch:1 best_step:120 best_test_acc:0.73984375
E:1 S:122 Train_Loss:1.01090 Test_Loss:0.90727 Train_Acc:0.76953 Test_Acc:0.73672 gap:0.03281 Train_Speed:20144 Test_Speed:77976
best_epoch:1 best_step:120 best_test_acc:0.73984375
E:1 S:124 Train_Loss:1.25838 Test_Loss:0.89636 Train_Acc:0.70703 Test_Acc:0.73965 gap:-0.03262 Train_Speed:18794 Test_Speed:77908
best_epoch:1 best_step:120 best_test_acc:0.73984375
E:1 S:126 Train_Loss:1.15544 Test_Loss:0.89237 Train_Acc:0.73828 Test_Acc:0.74160 gap:-0.00332 Train_Speed:19598 Test_Speed:76965
best_epoch:1 best_step:126 best_test_acc:0.7416015625
E:1 S:128 Train_Loss:0.87890 Test_Loss:0.88856 Train_Acc:0.73438 Test_Acc:0.74229 gap:-0.00791 Train_Speed:22794 Test_Speed:73478
best_epoch:1 best_step:128 best_test_acc:0.74228515625
E:1 S:130 Train_Loss:0.91911 Test_Loss:0.87734 Train_Acc:0.75781 Test_Acc:0.74678 gap:0.01104 Train_Speed:18321 Test_Speed:69002
best_epoch:1 best_step:130 best_test_acc:0.74677734375
E:1 S:132 Train_Loss:0.85711 Test_Loss:0.87642 Train_Acc:0.76172 Test_Acc:0.75059 gap:0.01113 Train_Speed:31192 Test_Speed:61954
best_epoch:1 best_step:132 best_test_acc:0.7505859375
E:1 S:134 Train_Loss:0.62457 Test_Loss:0.87700 Train_Acc:0.82422 Test_Acc:0.74961 gap:0.07461 Train_Speed:23348 Test_Speed:74266
best_epoch:1 best_step:132 best_test_acc:0.7505859375
E:1 S:136 Train_Loss:1.05089 Test_Loss:0.86404 Train_Acc:0.76172 Test_Acc:0.75215 gap:0.00957 Train_Speed:21785 Test_Speed:72092
best_epoch:1 best_step:136 best_test_acc:0.7521484375
E:1 S:138 Train_Loss:1.17662 Test_Loss:0.85615 Train_Acc:0.70703 Test_Acc:0.75088 gap:-0.04385 Train_Speed:22185 Test_Speed:75652
best_epoch:1 best_step:136 best_test_acc:0.7521484375
E:1 S:140 Train_Loss:0.91493 Test_Loss:0.86079 Train_Acc:0.75781 Test_Acc:0.75342 gap:0.00439 Train_Speed:21406 Test_Speed:70520
best_epoch:1 best_step:140 best_test_acc:0.75341796875
E:1 S:142 Train_Loss:0.59197 Test_Loss:0.84784 Train_Acc:0.81250 Test_Acc:0.75615 gap:0.05635 Train_Speed:17830 Test_Speed:78432
best_epoch:1 best_step:142 best_test_acc:0.75615234375
E:1 S:144 Train_Loss:0.65967 Test_Loss:0.85183 Train_Acc:0.78906 Test_Acc:0.75322 gap:0.03584 Train_Speed:22446 Test_Speed:76690
best_epoch:1 best_step:142 best_test_acc:0.75615234375
E:1 S:146 Train_Loss:1.01574 Test_Loss:0.84800 Train_Acc:0.76172 Test_Acc:0.75127 gap:0.01045 Train_Speed:20983 Test_Speed:78215
best_epoch:1 best_step:142 best_test_acc:0.75615234375
E:1 S:148 Train_Loss:0.96224 Test_Loss:0.83176 Train_Acc:0.75781 Test_Acc:0.75352 gap:0.00430 Train_Speed:23253 Test_Speed:77453
best_epoch:1 best_step:142 best_test_acc:0.75615234375
E:1 S:150 Train_Loss:0.93852 Test_Loss:0.82952 Train_Acc:0.73828 Test_Acc:0.75605 gap:-0.01777 Train_Speed:23836 Test_Speed:72805
best_epoch:1 best_step:142 best_test_acc:0.75615234375
E:1 S:152 Train_Loss:0.68250 Test_Loss:0.82058 Train_Acc:0.80469 Test_Acc:0.75723 gap:0.04746 Train_Speed:15138 Test_Speed:72889
best_epoch:1 best_step:152 best_test_acc:0.7572265625
E:1 S:154 Train_Loss:0.87768 Test_Loss:0.81632 Train_Acc:0.78906 Test_Acc:0.75996 gap:0.02910 Train_Speed:20808 Test_Speed:78266
best_epoch:1 best_step:154 best_test_acc:0.7599609375
E:1 S:156 Train_Loss:1.29157 Test_Loss:0.83463 Train_Acc:0.68750 Test_Acc:0.75664 gap:-0.06914 Train_Speed:25132 Test_Speed:54782
best_epoch:1 best_step:154 best_test_acc:0.7599609375
E:1 S:158 Train_Loss:0.65594 Test_Loss:0.81465 Train_Acc:0.80859 Test_Acc:0.75908 gap:0.04951 Train_Speed:19734 Test_Speed:55845
best_epoch:1 best_step:154 best_test_acc:0.7599609375
E:1 S:160 Train_Loss:0.83327 Test_Loss:0.81191 Train_Acc:0.78125 Test_Acc:0.76084 gap:0.02041 Train_Speed:19897 Test_Speed:77108
best_epoch:1 best_step:160 best_test_acc:0.76083984375
E:1 S:162 Train_Loss:1.06777 Test_Loss:0.80895 Train_Acc:0.71484 Test_Acc:0.76377 gap:-0.04893 Train_Speed:21753 Test_Speed:57028
best_epoch:1 best_step:162 best_test_acc:0.76376953125
E:1 S:164 Train_Loss:0.98282 Test_Loss:0.80793 Train_Acc:0.78516 Test_Acc:0.76729 gap:0.01787 Train_Speed:29857 Test_Speed:71592
best_epoch:1 best_step:164 best_test_acc:0.76728515625
E:1 S:166 Train_Loss:1.22843 Test_Loss:0.80317 Train_Acc:0.72656 Test_Acc:0.76631 gap:-0.03975 Train_Speed:21936 Test_Speed:74788
best_epoch:1 best_step:164 best_test_acc:0.76728515625
E:1 S:168 Train_Loss:1.16745 Test_Loss:0.79392 Train_Acc:0.73438 Test_Acc:0.76445 gap:-0.03008 Train_Speed:34953 Test_Speed:45722
best_epoch:1 best_step:164 best_test_acc:0.76728515625
E:1 S:170 Train_Loss:0.55771 Test_Loss:0.79522 Train_Acc:0.83203 Test_Acc:0.76162 gap:0.07041 Train_Speed:11133 Test_Speed:60880
best_epoch:1 best_step:164 best_test_acc:0.76728515625
E:1 S:172 Train_Loss:0.94156 Test_Loss:0.79350 Train_Acc:0.75781 Test_Acc:0.76396 gap:-0.00615 Train_Speed:17116 Test_Speed:76417
best_epoch:1 best_step:164 best_test_acc:0.76728515625
E:1 S:174 Train_Loss:0.82663 Test_Loss:0.78609 Train_Acc:0.81641 Test_Acc:0.77002 gap:0.04639 Train_Speed:17847 Test_Speed:44452
best_epoch:1 best_step:174 best_test_acc:0.77001953125
E:1 S:176 Train_Loss:1.21136 Test_Loss:0.78988 Train_Acc:0.72266 Test_Acc:0.76543 gap:-0.04277 Train_Speed:17144 Test_Speed:77342
best_epoch:1 best_step:174 best_test_acc:0.77001953125
E:1 S:178 Train_Loss:0.85463 Test_Loss:0.78436 Train_Acc:0.77734 Test_Acc:0.76992 gap:0.00742 Train_Speed:28881 Test_Speed:77292
best_epoch:1 best_step:174 best_test_acc:0.77001953125
E:1 S:180 Train_Loss:1.03720 Test_Loss:0.78503 Train_Acc:0.75391 Test_Acc:0.77158 gap:-0.01768 Train_Speed:19053 Test_Speed:77649
best_epoch:1 best_step:180 best_test_acc:0.77158203125
E:1 S:182 Train_Loss:0.94129 Test_Loss:0.78300 Train_Acc:0.76953 Test_Acc:0.76777 gap:0.00176 Train_Speed:24355 Test_Speed:77414
best_epoch:1 best_step:180 best_test_acc:0.77158203125
E:1 S:184 Train_Loss:0.80385 Test_Loss:0.77530 Train_Acc:0.79688 Test_Acc:0.76963 gap:0.02725 Train_Speed:27335 Test_Speed:77037
best_epoch:1 best_step:180 best_test_acc:0.77158203125
E:1 S:186 Train_Loss:1.06528 Test_Loss:0.77368 Train_Acc:0.73047 Test_Acc:0.77012 gap:-0.03965 Train_Speed:19725 Test_Speed:70991
best_epoch:1 best_step:180 best_test_acc:0.77158203125
E:1 S:188 Train_Loss:0.66695 Test_Loss:0.76551 Train_Acc:0.80469 Test_Acc:0.77480 gap:0.02988 Train_Speed:18254 Test_Speed:76646
best_epoch:1 best_step:188 best_test_acc:0.7748046875
E:1 S:190 Train_Loss:0.65360 Test_Loss:0.75629 Train_Acc:0.81250 Test_Acc:0.77480 gap:0.03770 Train_Speed:23251 Test_Speed:61433
best_epoch:1 best_step:188 best_test_acc:0.7748046875
E:1 S:192 Train_Loss:1.28481 Test_Loss:0.76054 Train_Acc:0.73438 Test_Acc:0.77305 gap:-0.03867 Train_Speed:25921 Test_Speed:76992
best_epoch:1 best_step:188 best_test_acc:0.7748046875
E:1 S:194 Train_Loss:1.33799 Test_Loss:0.75698 Train_Acc:0.69531 Test_Acc:0.77441 gap:-0.07910 Train_Speed:19733 Test_Speed:72682
best_epoch:1 best_step:188 best_test_acc:0.7748046875
E:1 S:196 Train_Loss:0.74024 Test_Loss:0.75263 Train_Acc:0.76172 Test_Acc:0.77656 gap:-0.01484 Train_Speed:14053 Test_Speed:63336
best_epoch:1 best_step:196 best_test_acc:0.7765625
E:1 S:198 Train_Loss:1.01495 Test_Loss:0.74972 Train_Acc:0.74219 Test_Acc:0.77764 gap:-0.03545 Train_Speed:24459 Test_Speed:47067
best_epoch:1 best_step:198 best_test_acc:0.77763671875
E:1 S:200 Train_Loss:0.55814 Test_Loss:0.76660 Train_Acc:0.80859 Test_Acc:0.77324 gap:0.03535 Train_Speed:18184 Test_Speed:75008
best_epoch:1 best_step:198 best_test_acc:0.77763671875
E:1 S:202 Train_Loss:0.58591 Test_Loss:0.75335 Train_Acc:0.86719 Test_Acc:0.77744 gap:0.08975 Train_Speed:20106 Test_Speed:77153
best_epoch:1 best_step:198 best_test_acc:0.77763671875
E:1 S:204 Train_Loss:1.16167 Test_Loss:0.74704 Train_Acc:0.69922 Test_Acc:0.78047 gap:-0.08125 Train_Speed:19853 Test_Speed:77414
best_epoch:1 best_step:204 best_test_acc:0.78046875
E:1 S:206 Train_Loss:0.62050 Test_Loss:0.73970 Train_Acc:0.83594 Test_Acc:0.77959 gap:0.05635 Train_Speed:8821 Test_Speed:74076
best_epoch:1 best_step:204 best_test_acc:0.78046875
E:1 S:208 Train_Loss:0.70244 Test_Loss:0.74714 Train_Acc:0.79297 Test_Acc:0.77725 gap:0.01572 Train_Speed:27170 Test_Speed:67902
best_epoch:1 best_step:204 best_test_acc:0.78046875
E:1 S:210 Train_Loss:0.77379 Test_Loss:0.74205 Train_Acc:0.77344 Test_Acc:0.77715 gap:-0.00371 Train_Speed:27792 Test_Speed:76395
best_epoch:1 best_step:204 best_test_acc:0.78046875
E:1 S:212 Train_Loss:0.69642 Test_Loss:0.73982 Train_Acc:0.79297 Test_Acc:0.77744 gap:0.01553 Train_Speed:32080 Test_Speed:76833
best_epoch:1 best_step:204 best_test_acc:0.78046875
E:1 S:214 Train_Loss:0.71165 Test_Loss:0.72896 Train_Acc:0.80078 Test_Acc:0.78193 gap:0.01885 Train_Speed:30542 Test_Speed:71487
best_epoch:1 best_step:214 best_test_acc:0.78193359375
E:1 S:216 Train_Loss:0.58608 Test_Loss:0.73026 Train_Acc:0.85938 Test_Acc:0.78115 gap:0.07822 Train_Speed:15074 Test_Speed:77086
best_epoch:1 best_step:214 best_test_acc:0.78193359375
E:1 S:218 Train_Loss:0.65547 Test_Loss:0.73449 Train_Acc:0.85547 Test_Acc:0.78086 gap:0.07461 Train_Speed:35363 Test_Speed:70561
best_epoch:1 best_step:214 best_test_acc:0.78193359375
E:1 S:220 Train_Loss:0.67626 Test_Loss:0.72963 Train_Acc:0.79688 Test_Acc:0.78223 gap:0.01465 Train_Speed:17857 Test_Speed:77364
best_epoch:1 best_step:220 best_test_acc:0.7822265625
E:1 S:222 Train_Loss:0.80657 Test_Loss:0.72745 Train_Acc:0.79297 Test_Acc:0.78359 gap:0.00938 Train_Speed:30765 Test_Speed:40105
best_epoch:1 best_step:222 best_test_acc:0.78359375
E:1 S:224 Train_Loss:0.77768 Test_Loss:0.73242 Train_Acc:0.78906 Test_Acc:0.78154 gap:0.00752 Train_Speed:30097 Test_Speed:78215
best_epoch:1 best_step:222 best_test_acc:0.78359375
E:1 S:226 Train_Loss:0.91935 Test_Loss:0.73266 Train_Acc:0.76562 Test_Acc:0.78262 gap:-0.01699 Train_Speed:28543 Test_Speed:53813
best_epoch:1 best_step:222 best_test_acc:0.78359375
E:1 S:228 Train_Loss:0.42735 Test_Loss:0.72151 Train_Acc:0.85938 Test_Acc:0.78721 gap:0.07217 Train_Speed:21687 Test_Speed:71908
best_epoch:1 best_step:228 best_test_acc:0.78720703125
E:1 S:230 Train_Loss:0.54651 Test_Loss:0.71896 Train_Acc:0.83203 Test_Acc:0.78604 gap:0.04600 Train_Speed:20195 Test_Speed:69714
best_epoch:1 best_step:228 best_test_acc:0.78720703125
E:1 S:232 Train_Loss:0.67812 Test_Loss:0.71257 Train_Acc:0.84375 Test_Acc:0.78848 gap:0.05527 Train_Speed:14880 Test_Speed:33211
best_epoch:1 best_step:232 best_test_acc:0.7884765625
E:1 S:234 Train_Loss:0.92327 Test_Loss:0.71054 Train_Acc:0.82031 Test_Acc:0.78926 gap:0.03105 Train_Speed:16494 Test_Speed:76124
best_epoch:1 best_step:234 best_test_acc:0.7892578125
E:2 S:236 Train_Loss:1.01221 Test_Loss:0.96280 Train_Acc:0.80078 Test_Acc:0.75527 gap:0.04551 Train_Speed:23083 Test_Speed:75557
best_epoch:1 best_step:234 best_test_acc:0.7892578125
E:2 S:238 Train_Loss:1.11356 Test_Loss:0.76285 Train_Acc:0.72266 Test_Acc:0.78193 gap:-0.05928 Train_Speed:28073 Test_Speed:66391
best_epoch:1 best_step:234 best_test_acc:0.7892578125
E:2 S:240 Train_Loss:0.89607 Test_Loss:0.72591 Train_Acc:0.76953 Test_Acc:0.78818 gap:-0.01865 Train_Speed:21621 Test_Speed:78215
best_epoch:1 best_step:234 best_test_acc:0.7892578125
E:2 S:242 Train_Loss:0.55131 Test_Loss:0.72221 Train_Acc:0.83203 Test_Acc:0.78906 gap:0.04297 Train_Speed:24443 Test_Speed:75963
best_epoch:1 best_step:234 best_test_acc:0.7892578125
E:2 S:244 Train_Loss:0.61433 Test_Loss:0.71608 Train_Acc:0.83203 Test_Acc:0.78633 gap:0.04570 Train_Speed:29034 Test_Speed:76211
best_epoch:1 best_step:234 best_test_acc:0.7892578125
E:2 S:246 Train_Loss:0.79974 Test_Loss:0.71488 Train_Acc:0.80078 Test_Acc:0.78789 gap:0.01289 Train_Speed:20040 Test_Speed:77621
best_epoch:1 best_step:234 best_test_acc:0.7892578125
E:2 S:248 Train_Loss:0.59188 Test_Loss:0.71339 Train_Acc:0.87109 Test_Acc:0.78877 gap:0.08232 Train_Speed:28303 Test_Speed:73756
best_epoch:1 best_step:234 best_test_acc:0.7892578125
E:2 S:250 Train_Loss:0.72922 Test_Loss:0.71715 Train_Acc:0.82812 Test_Acc:0.78818 gap:0.03994 Train_Speed:24820 Test_Speed:77835
best_epoch:1 best_step:234 best_test_acc:0.7892578125
E:2 S:252 Train_Loss:0.96252 Test_Loss:0.71722 Train_Acc:0.79297 Test_Acc:0.79102 gap:0.00195 Train_Speed:26077 Test_Speed:76970
best_epoch:2 best_step:252 best_test_acc:0.791015625
E:2 S:254 Train_Loss:0.74135 Test_Loss:0.71172 Train_Acc:0.80078 Test_Acc:0.78916 gap:0.01162 Train_Speed:25651 Test_Speed:24242
best_epoch:2 best_step:252 best_test_acc:0.791015625
E:2 S:256 Train_Loss:0.97869 Test_Loss:0.69883 Train_Acc:0.80469 Test_Acc:0.79102 gap:0.01367 Train_Speed:33867 Test_Speed:73098
best_epoch:2 best_step:252 best_test_acc:0.791015625
E:2 S:258 Train_Loss:0.69754 Test_Loss:0.70048 Train_Acc:0.82422 Test_Acc:0.79287 gap:0.03135 Train_Speed:31052 Test_Speed:76992
best_epoch:2 best_step:258 best_test_acc:0.79287109375
E:2 S:260 Train_Loss:0.66902 Test_Loss:0.70716 Train_Acc:0.80469 Test_Acc:0.79131 gap:0.01338 Train_Speed:26034 Test_Speed:76970
best_epoch:2 best_step:258 best_test_acc:0.79287109375
E:2 S:262 Train_Loss:0.77757 Test_Loss:0.71109 Train_Acc:0.77734 Test_Acc:0.78975 gap:-0.01240 Train_Speed:20490 Test_Speed:75292
best_epoch:2 best_step:258 best_test_acc:0.79287109375
E:2 S:264 Train_Loss:0.82663 Test_Loss:0.69244 Train_Acc:0.78125 Test_Acc:0.79346 gap:-0.01221 Train_Speed:17202 Test_Speed:54524
best_epoch:2 best_step:264 best_test_acc:0.79345703125
E:2 S:266 Train_Loss:0.84239 Test_Loss:0.70205 Train_Acc:0.79688 Test_Acc:0.78994 gap:0.00693 Train_Speed:23266 Test_Speed:55111
best_epoch:2 best_step:264 best_test_acc:0.79345703125
E:2 S:268 Train_Loss:0.86546 Test_Loss:0.69625 Train_Acc:0.78125 Test_Acc:0.79268 gap:-0.01143 Train_Speed:25718 Test_Speed:76076
best_epoch:2 best_step:264 best_test_acc:0.79345703125
E:2 S:270 Train_Loss:1.14095 Test_Loss:0.69901 Train_Acc:0.74609 Test_Acc:0.79268 gap:-0.04658 Train_Speed:16288 Test_Speed:49795
best_epoch:2 best_step:264 best_test_acc:0.79345703125
E:2 S:272 Train_Loss:0.85717 Test_Loss:0.69237 Train_Acc:0.81641 Test_Acc:0.79297 gap:0.02344 Train_Speed:14210 Test_Speed:76189
best_epoch:2 best_step:264 best_test_acc:0.79345703125
E:2 S:274 Train_Loss:0.62869 Test_Loss:0.69836 Train_Acc:0.82812 Test_Acc:0.79092 gap:0.03721 Train_Speed:21153 Test_Speed:61216
best_epoch:2 best_step:264 best_test_acc:0.79345703125
E:2 S:276 Train_Loss:0.61154 Test_Loss:0.69204 Train_Acc:0.82031 Test_Acc:0.79277 gap:0.02754 Train_Speed:23136 Test_Speed:64253
best_epoch:2 best_step:264 best_test_acc:0.79345703125
E:2 S:278 Train_Loss:0.70505 Test_Loss:0.68604 Train_Acc:0.82031 Test_Acc:0.79434 gap:0.02598 Train_Speed:17521 Test_Speed:77014
best_epoch:2 best_step:278 best_test_acc:0.7943359375
E:2 S:280 Train_Loss:0.63623 Test_Loss:0.69049 Train_Acc:0.83203 Test_Acc:0.79404 gap:0.03799 Train_Speed:19892 Test_Speed:78484
best_epoch:2 best_step:278 best_test_acc:0.7943359375
E:2 S:282 Train_Loss:0.64121 Test_Loss:0.69806 Train_Acc:0.81641 Test_Acc:0.79434 gap:0.02207 Train_Speed:18957 Test_Speed:76054
best_epoch:2 best_step:278 best_test_acc:0.7943359375
E:2 S:284 Train_Loss:0.77505 Test_Loss:0.68383 Train_Acc:0.79297 Test_Acc:0.79844 gap:-0.00547 Train_Speed:32884 Test_Speed:73670
best_epoch:2 best_step:284 best_test_acc:0.7984375
E:2 S:286 Train_Loss:0.81728 Test_Loss:0.68179 Train_Acc:0.80469 Test_Acc:0.79668 gap:0.00801 Train_Speed:29230 Test_Speed:75850
best_epoch:2 best_step:284 best_test_acc:0.7984375
E:2 S:288 Train_Loss:0.58042 Test_Loss:0.67636 Train_Acc:0.85156 Test_Acc:0.79951 gap:0.05205 Train_Speed:31338 Test_Speed:68286
best_epoch:2 best_step:288 best_test_acc:0.79951171875
E:2 S:290 Train_Loss:1.02957 Test_Loss:0.67916 Train_Acc:0.78125 Test_Acc:0.79844 gap:-0.01719 Train_Speed:25945 Test_Speed:66824
best_epoch:2 best_step:288 best_test_acc:0.79951171875
E:2 S:292 Train_Loss:0.81880 Test_Loss:0.67724 Train_Acc:0.80469 Test_Acc:0.79736 gap:0.00732 Train_Speed:25710 Test_Speed:77829
best_epoch:2 best_step:288 best_test_acc:0.79951171875
E:2 S:294 Train_Loss:0.65138 Test_Loss:0.67468 Train_Acc:0.82422 Test_Acc:0.80098 gap:0.02324 Train_Speed:24486 Test_Speed:75738
best_epoch:2 best_step:294 best_test_acc:0.8009765625
E:2 S:296 Train_Loss:0.66745 Test_Loss:0.67820 Train_Acc:0.85156 Test_Acc:0.79844 gap:0.05312 Train_Speed:19226 Test_Speed:75408
best_epoch:2 best_step:294 best_test_acc:0.8009765625
E:2 S:298 Train_Loss:0.87666 Test_Loss:0.66750 Train_Acc:0.77344 Test_Acc:0.80078 gap:-0.02734 Train_Speed:21226 Test_Speed:77064
best_epoch:2 best_step:294 best_test_acc:0.8009765625
E:2 S:300 Train_Loss:0.61737 Test_Loss:0.66517 Train_Acc:0.82812 Test_Acc:0.79902 gap:0.02910 Train_Speed:28735 Test_Speed:65388
best_epoch:2 best_step:294 best_test_acc:0.8009765625
E:2 S:302 Train_Loss:0.77059 Test_Loss:0.66213 Train_Acc:0.79297 Test_Acc:0.80107 gap:-0.00811 Train_Speed:15569 Test_Speed:75695
best_epoch:2 best_step:302 best_test_acc:0.80107421875
E:2 S:304 Train_Loss:0.83873 Test_Loss:0.66654 Train_Acc:0.75781 Test_Acc:0.80010 gap:-0.04229 Train_Speed:22620 Test_Speed:78073
best_epoch:2 best_step:302 best_test_acc:0.80107421875
E:2 S:306 Train_Loss:0.48640 Test_Loss:0.66618 Train_Acc:0.87109 Test_Acc:0.79746 gap:0.07363 Train_Speed:34247 Test_Speed:54457
best_epoch:2 best_step:302 best_test_acc:0.80107421875
E:2 S:308 Train_Loss:0.71752 Test_Loss:0.66563 Train_Acc:0.82812 Test_Acc:0.80010 gap:0.02803 Train_Speed:21056 Test_Speed:76395
best_epoch:2 best_step:302 best_test_acc:0.80107421875
E:2 S:310 Train_Loss:0.66445 Test_Loss:0.65870 Train_Acc:0.80859 Test_Acc:0.80049 gap:0.00811 Train_Speed:22006 Test_Speed:75318
best_epoch:2 best_step:302 best_test_acc:0.80107421875
E:2 S:312 Train_Loss:0.51726 Test_Loss:0.65762 Train_Acc:0.83203 Test_Acc:0.80391 gap:0.02812 Train_Speed:29719 Test_Speed:68373
best_epoch:2 best_step:312 best_test_acc:0.80390625
E:2 S:314 Train_Loss:0.71983 Test_Loss:0.66340 Train_Acc:0.79688 Test_Acc:0.79990 gap:-0.00303 Train_Speed:14744 Test_Speed:75271
best_epoch:2 best_step:312 best_test_acc:0.80390625
E:2 S:316 Train_Loss:0.57725 Test_Loss:0.65984 Train_Acc:0.85547 Test_Acc:0.80088 gap:0.05459 Train_Speed:22723 Test_Speed:47222
best_epoch:2 best_step:312 best_test_acc:0.80390625
E:2 S:318 Train_Loss:0.72200 Test_Loss:0.65993 Train_Acc:0.85547 Test_Acc:0.80098 gap:0.05449 Train_Speed:27453 Test_Speed:65273
best_epoch:2 best_step:312 best_test_acc:0.80390625
E:2 S:320 Train_Loss:0.54665 Test_Loss:0.65917 Train_Acc:0.88281 Test_Acc:0.80098 gap:0.08184 Train_Speed:25687 Test_Speed:76855
best_epoch:2 best_step:312 best_test_acc:0.80390625
E:2 S:322 Train_Loss:0.78149 Test_Loss:0.66101 Train_Acc:0.79688 Test_Acc:0.80117 gap:-0.00430 Train_Speed:22370 Test_Speed:75765
best_epoch:2 best_step:312 best_test_acc:0.80390625
E:2 S:324 Train_Loss:0.84979 Test_Loss:0.65744 Train_Acc:0.79688 Test_Acc:0.80332 gap:-0.00645 Train_Speed:26039 Test_Speed:78238
best_epoch:2 best_step:312 best_test_acc:0.80390625
E:2 S:326 Train_Loss:0.59688 Test_Loss:0.65111 Train_Acc:0.83984 Test_Acc:0.80420 gap:0.03564 Train_Speed:31702 Test_Speed:74679
best_epoch:2 best_step:326 best_test_acc:0.80419921875
E:2 S:328 Train_Loss:0.76154 Test_Loss:0.64778 Train_Acc:0.80859 Test_Acc:0.80410 gap:0.00449 Train_Speed:13458 Test_Speed:77481
best_epoch:2 best_step:326 best_test_acc:0.80419921875
E:2 S:330 Train_Loss:0.61542 Test_Loss:0.64661 Train_Acc:0.83984 Test_Acc:0.80371 gap:0.03613 Train_Speed:26237 Test_Speed:78743
best_epoch:2 best_step:326 best_test_acc:0.80419921875
E:2 S:332 Train_Loss:0.88053 Test_Loss:0.65191 Train_Acc:0.78516 Test_Acc:0.80332 gap:-0.01816 Train_Speed:23054 Test_Speed:76668
best_epoch:2 best_step:326 best_test_acc:0.80419921875
E:2 S:334 Train_Loss:0.82228 Test_Loss:0.64809 Train_Acc:0.81641 Test_Acc:0.80361 gap:0.01279 Train_Speed:34901 Test_Speed:65356
best_epoch:2 best_step:326 best_test_acc:0.80419921875
E:2 S:336 Train_Loss:0.69619 Test_Loss:0.64938 Train_Acc:0.84375 Test_Acc:0.80234 gap:0.04141 Train_Speed:31052 Test_Speed:65540
best_epoch:2 best_step:326 best_test_acc:0.80419921875
E:2 S:338 Train_Loss:0.51603 Test_Loss:0.64454 Train_Acc:0.85156 Test_Acc:0.80596 gap:0.04561 Train_Speed:29684 Test_Speed:74503
best_epoch:2 best_step:338 best_test_acc:0.80595703125
E:2 S:340 Train_Loss:0.81588 Test_Loss:0.64019 Train_Acc:0.80859 Test_Acc:0.80850 gap:0.00010 Train_Speed:28225 Test_Speed:75941
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:342 Train_Loss:0.89679 Test_Loss:0.65894 Train_Acc:0.77734 Test_Acc:0.80137 gap:-0.02402 Train_Speed:32429 Test_Speed:64307
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:344 Train_Loss:0.61443 Test_Loss:0.64113 Train_Acc:0.83594 Test_Acc:0.80732 gap:0.02861 Train_Speed:24327 Test_Speed:41796
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:346 Train_Loss:0.70768 Test_Loss:0.64056 Train_Acc:0.82031 Test_Acc:0.80811 gap:0.01221 Train_Speed:18499 Test_Speed:52818
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:348 Train_Loss:0.61984 Test_Loss:0.63867 Train_Acc:0.82812 Test_Acc:0.80703 gap:0.02109 Train_Speed:23479 Test_Speed:75339
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:350 Train_Loss:0.68918 Test_Loss:0.63926 Train_Acc:0.84766 Test_Acc:0.80566 gap:0.04199 Train_Speed:29071 Test_Speed:66477
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:352 Train_Loss:0.82355 Test_Loss:0.63874 Train_Acc:0.80078 Test_Acc:0.80713 gap:-0.00635 Train_Speed:26125 Test_Speed:26109
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:354 Train_Loss:0.78224 Test_Loss:0.63436 Train_Acc:0.78906 Test_Acc:0.80781 gap:-0.01875 Train_Speed:22557 Test_Speed:77386
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:356 Train_Loss:0.74657 Test_Loss:0.64475 Train_Acc:0.78125 Test_Acc:0.80547 gap:-0.02422 Train_Speed:27083 Test_Speed:73247
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:358 Train_Loss:0.93150 Test_Loss:0.62973 Train_Acc:0.79688 Test_Acc:0.80850 gap:-0.01162 Train_Speed:33858 Test_Speed:15194
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:360 Train_Loss:0.65416 Test_Loss:0.62847 Train_Acc:0.79688 Test_Acc:0.80830 gap:-0.01143 Train_Speed:19010 Test_Speed:71430
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:362 Train_Loss:1.02626 Test_Loss:0.63425 Train_Acc:0.71875 Test_Acc:0.80703 gap:-0.08828 Train_Speed:33639 Test_Speed:76238
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:364 Train_Loss:0.72263 Test_Loss:0.63178 Train_Acc:0.83594 Test_Acc:0.80830 gap:0.02764 Train_Speed:28441 Test_Speed:73247
best_epoch:2 best_step:340 best_test_acc:0.80849609375
E:2 S:366 Train_Loss:0.79265 Test_Loss:0.62582 Train_Acc:0.81250 Test_Acc:0.81152 gap:0.00098 Train_Speed:26226 Test_Speed:75829
best_epoch:2 best_step:366 best_test_acc:0.8115234375
E:2 S:368 Train_Loss:0.38254 Test_Loss:0.62515 Train_Acc:0.89062 Test_Acc:0.81113 gap:0.07949 Train_Speed:21535 Test_Speed:51894
best_epoch:2 best_step:366 best_test_acc:0.8115234375
E:2 S:370 Train_Loss:0.76255 Test_Loss:0.62592 Train_Acc:0.81250 Test_Acc:0.81123 gap:0.00127 Train_Speed:18673 Test_Speed:73624
best_epoch:2 best_step:366 best_test_acc:0.8115234375
E:2 S:372 Train_Loss:0.58226 Test_Loss:0.62446 Train_Acc:0.82422 Test_Acc:0.80928 gap:0.01494 Train_Speed:22759 Test_Speed:74436
best_epoch:2 best_step:366 best_test_acc:0.8115234375
E:2 S:374 Train_Loss:0.52164 Test_Loss:0.62915 Train_Acc:0.86719 Test_Acc:0.81016 gap:0.05703 Train_Speed:24502 Test_Speed:71132
best_epoch:2 best_step:366 best_test_acc:0.8115234375
E:2 S:376 Train_Loss:0.81999 Test_Loss:0.63244 Train_Acc:0.77734 Test_Acc:0.80693 gap:-0.02959 Train_Speed:15259 Test_Speed:75604
best_epoch:2 best_step:366 best_test_acc:0.8115234375
E:2 S:378 Train_Loss:0.68756 Test_Loss:0.62379 Train_Acc:0.79688 Test_Acc:0.81357 gap:-0.01670 Train_Speed:22046 Test_Speed:71687
best_epoch:2 best_step:378 best_test_acc:0.81357421875
E:2 S:380 Train_Loss:0.71444 Test_Loss:0.63487 Train_Acc:0.83203 Test_Acc:0.80859 gap:0.02344 Train_Speed:26941 Test_Speed:49033
best_epoch:2 best_step:378 best_test_acc:0.81357421875
E:2 S:382 Train_Loss:1.18801 Test_Loss:0.62641 Train_Acc:0.74609 Test_Acc:0.81006 gap:-0.06396 Train_Speed:19421 Test_Speed:77269
best_epoch:2 best_step:378 best_test_acc:0.81357421875
E:2 S:384 Train_Loss:0.64732 Test_Loss:0.61832 Train_Acc:0.83203 Test_Acc:0.81152 gap:0.02051 Train_Speed:24274 Test_Speed:77739
best_epoch:2 best_step:378 best_test_acc:0.81357421875
E:2 S:386 Train_Loss:0.68134 Test_Loss:0.61933 Train_Acc:0.83203 Test_Acc:0.81240 gap:0.01963 Train_Speed:25229 Test_Speed:71788
best_epoch:2 best_step:378 best_test_acc:0.81357421875
E:2 S:388 Train_Loss:0.50029 Test_Loss:0.61062 Train_Acc:0.85547 Test_Acc:0.81582 gap:0.03965 Train_Speed:25024 Test_Speed:77219
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:390 Train_Loss:0.69647 Test_Loss:0.61693 Train_Acc:0.81641 Test_Acc:0.81475 gap:0.00166 Train_Speed:22583 Test_Speed:77108
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:392 Train_Loss:0.67200 Test_Loss:0.61720 Train_Acc:0.82031 Test_Acc:0.81211 gap:0.00820 Train_Speed:19269 Test_Speed:78215
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:394 Train_Loss:0.64550 Test_Loss:0.61269 Train_Acc:0.81641 Test_Acc:0.81309 gap:0.00332 Train_Speed:24936 Test_Speed:77180
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:396 Train_Loss:0.64161 Test_Loss:0.61678 Train_Acc:0.83203 Test_Acc:0.81055 gap:0.02148 Train_Speed:31090 Test_Speed:47671
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:398 Train_Loss:0.54680 Test_Loss:0.61446 Train_Acc:0.83984 Test_Acc:0.81318 gap:0.02666 Train_Speed:21798 Test_Speed:76602
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:400 Train_Loss:0.77936 Test_Loss:0.62585 Train_Acc:0.81250 Test_Acc:0.81162 gap:0.00088 Train_Speed:25694 Test_Speed:76580
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:402 Train_Loss:0.69261 Test_Loss:0.61608 Train_Acc:0.83594 Test_Acc:0.81250 gap:0.02344 Train_Speed:27058 Test_Speed:36717
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:404 Train_Loss:0.73646 Test_Loss:0.60811 Train_Acc:0.81641 Test_Acc:0.81504 gap:0.00137 Train_Speed:22924 Test_Speed:77131
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:406 Train_Loss:0.54692 Test_Loss:0.61455 Train_Acc:0.89062 Test_Acc:0.81250 gap:0.07812 Train_Speed:32072 Test_Speed:73163
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:408 Train_Loss:0.76285 Test_Loss:0.61151 Train_Acc:0.78906 Test_Acc:0.81289 gap:-0.02383 Train_Speed:25016 Test_Speed:78358
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:410 Train_Loss:0.57759 Test_Loss:0.60591 Train_Acc:0.82812 Test_Acc:0.81553 gap:0.01260 Train_Speed:22210 Test_Speed:76444
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:412 Train_Loss:0.65594 Test_Loss:0.61242 Train_Acc:0.83203 Test_Acc:0.81523 gap:0.01680 Train_Speed:30509 Test_Speed:76899
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:414 Train_Loss:0.72679 Test_Loss:0.60813 Train_Acc:0.81641 Test_Acc:0.81582 gap:0.00059 Train_Speed:25840 Test_Speed:65209
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:416 Train_Loss:0.98455 Test_Loss:0.60744 Train_Acc:0.78906 Test_Acc:0.81563 gap:-0.02656 Train_Speed:21955 Test_Speed:70738
best_epoch:2 best_step:388 best_test_acc:0.8158203125
E:2 S:418 Train_Loss:0.57370 Test_Loss:0.60573 Train_Acc:0.85938 Test_Acc:0.81758 gap:0.04180 Train_Speed:26386 Test_Speed:65024
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:420 Train_Loss:0.89871 Test_Loss:0.60147 Train_Acc:0.78125 Test_Acc:0.81611 gap:-0.03486 Train_Speed:24049 Test_Speed:77931
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:422 Train_Loss:0.65884 Test_Loss:0.60099 Train_Acc:0.87109 Test_Acc:0.81445 gap:0.05664 Train_Speed:28119 Test_Speed:76783
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:424 Train_Loss:0.54135 Test_Loss:0.60023 Train_Acc:0.87109 Test_Acc:0.81621 gap:0.05488 Train_Speed:25837 Test_Speed:74374
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:426 Train_Loss:0.43334 Test_Loss:0.59866 Train_Acc:0.87891 Test_Acc:0.81631 gap:0.06260 Train_Speed:25679 Test_Speed:61039
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:428 Train_Loss:0.49371 Test_Loss:0.59869 Train_Acc:0.85938 Test_Acc:0.81563 gap:0.04375 Train_Speed:25169 Test_Speed:76761
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:430 Train_Loss:0.77521 Test_Loss:0.59412 Train_Acc:0.80078 Test_Acc:0.81699 gap:-0.01621 Train_Speed:21241 Test_Speed:77554
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:432 Train_Loss:1.04485 Test_Loss:0.59855 Train_Acc:0.75000 Test_Acc:0.81426 gap:-0.06426 Train_Speed:26361 Test_Speed:78864
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:434 Train_Loss:0.68975 Test_Loss:0.59934 Train_Acc:0.81641 Test_Acc:0.81738 gap:-0.00098 Train_Speed:22567 Test_Speed:49051
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:436 Train_Loss:0.59538 Test_Loss:0.60029 Train_Acc:0.82812 Test_Acc:0.81699 gap:0.01113 Train_Speed:24607 Test_Speed:77269
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:438 Train_Loss:0.55501 Test_Loss:0.59866 Train_Acc:0.85547 Test_Acc:0.81748 gap:0.03799 Train_Speed:26773 Test_Speed:76033
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:440 Train_Loss:0.65888 Test_Loss:0.59355 Train_Acc:0.85938 Test_Acc:0.81660 gap:0.04277 Train_Speed:20540 Test_Speed:76646
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:442 Train_Loss:0.92723 Test_Loss:0.59394 Train_Acc:0.82422 Test_Acc:0.81729 gap:0.00693 Train_Speed:24141 Test_Speed:77064
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:444 Train_Loss:0.39784 Test_Loss:0.59606 Train_Acc:0.87109 Test_Acc:0.81611 gap:0.05498 Train_Speed:25871 Test_Speed:77835
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:446 Train_Loss:0.67403 Test_Loss:0.60209 Train_Acc:0.82812 Test_Acc:0.81494 gap:0.01318 Train_Speed:17566 Test_Speed:75781
best_epoch:2 best_step:418 best_test_acc:0.817578125
E:2 S:448 Train_Loss:0.49294 Test_Loss:0.59337 Train_Acc:0.87109 Test_Acc:0.81826 gap:0.05283 Train_Speed:20018 Test_Speed:76761
best_epoch:2 best_step:448 best_test_acc:0.81826171875
E:2 S:450 Train_Loss:0.94183 Test_Loss:0.58587 Train_Acc:0.79688 Test_Acc:0.81943 gap:-0.02256 Train_Speed:26998 Test_Speed:76943
best_epoch:2 best_step:450 best_test_acc:0.81943359375
E:2 S:452 Train_Loss:0.59435 Test_Loss:0.58990 Train_Acc:0.84766 Test_Acc:0.81836 gap:0.02930 Train_Speed:24956 Test_Speed:37031
best_epoch:2 best_step:450 best_test_acc:0.81943359375
E:2 S:454 Train_Loss:0.40983 Test_Loss:0.58745 Train_Acc:0.89062 Test_Acc:0.81875 gap:0.07188 Train_Speed:21043 Test_Speed:78720
best_epoch:2 best_step:450 best_test_acc:0.81943359375
E:2 S:456 Train_Loss:0.51642 Test_Loss:0.58577 Train_Acc:0.87109 Test_Acc:0.82012 gap:0.05098 Train_Speed:21251 Test_Speed:77059
best_epoch:2 best_step:456 best_test_acc:0.8201171875
E:2 S:458 Train_Loss:0.60065 Test_Loss:0.58965 Train_Acc:0.86719 Test_Acc:0.82012 gap:0.04707 Train_Speed:23226 Test_Speed:45855
best_epoch:2 best_step:456 best_test_acc:0.8201171875
E:2 S:460 Train_Loss:0.52306 Test_Loss:0.59081 Train_Acc:0.82031 Test_Acc:0.82100 gap:-0.00068 Train_Speed:20130 Test_Speed:77180
best_epoch:2 best_step:460 best_test_acc:0.82099609375
E:2 S:462 Train_Loss:0.52397 Test_Loss:0.59261 Train_Acc:0.85547 Test_Acc:0.81992 gap:0.03555 Train_Speed:21816 Test_Speed:72111
best_epoch:2 best_step:460 best_test_acc:0.82099609375
E:2 S:464 Train_Loss:0.48753 Test_Loss:0.58868 Train_Acc:0.85547 Test_Acc:0.81895 gap:0.03652 Train_Speed:20349 Test_Speed:77481
best_epoch:2 best_step:460 best_test_acc:0.82099609375
E:2 S:466 Train_Loss:0.20209 Test_Loss:0.58311 Train_Acc:0.92969 Test_Acc:0.82129 gap:0.10840 Train_Speed:24123 Test_Speed:78934
best_epoch:2 best_step:466 best_test_acc:0.8212890625
E:2 S:468 Train_Loss:0.38964 Test_Loss:0.58285 Train_Acc:0.89844 Test_Acc:0.82227 gap:0.07617 Train_Speed:23706 Test_Speed:56225
best_epoch:2 best_step:468 best_test_acc:0.822265625
E:3 S:470 Train_Loss:4.54622 Test_Loss:0.84496 Train_Acc:0.30078 Test_Acc:0.78262 gap:-0.48184 Train_Speed:33508 Test_Speed:65221
best_epoch:2 best_step:468 best_test_acc:0.822265625
E:3 S:472 Train_Loss:0.89115 Test_Loss:0.66457 Train_Acc:0.79688 Test_Acc:0.80479 gap:-0.00791 Train_Speed:20968 Test_Speed:78530
best_epoch:2 best_step:468 best_test_acc:0.822265625
E:3 S:474 Train_Loss:0.72175 Test_Loss:0.60082 Train_Acc:0.82812 Test_Acc:0.82002 gap:0.00811 Train_Speed:23706 Test_Speed:77180
best_epoch:2 best_step:468 best_test_acc:0.822265625
E:3 S:476 Train_Loss:0.74888 Test_Loss:0.59551 Train_Acc:0.81641 Test_Acc:0.82002 gap:-0.00361 Train_Speed:21294 Test_Speed:76987
best_epoch:2 best_step:468 best_test_acc:0.822265625
E:3 S:478 Train_Loss:0.40620 Test_Loss:0.58973 Train_Acc:0.88281 Test_Acc:0.82139 gap:0.06143 Train_Speed:20770 Test_Speed:76238
best_epoch:2 best_step:468 best_test_acc:0.822265625
E:3 S:480 Train_Loss:0.48559 Test_Loss:0.59222 Train_Acc:0.84375 Test_Acc:0.81943 gap:0.02432 Train_Speed:22379 Test_Speed:78147
best_epoch:2 best_step:468 best_test_acc:0.822265625
E:3 S:482 Train_Loss:0.56827 Test_Loss:0.59072 Train_Acc:0.85547 Test_Acc:0.82148 gap:0.03398 Train_Speed:19170 Test_Speed:77813
best_epoch:2 best_step:468 best_test_acc:0.822265625
E:3 S:484 Train_Loss:0.39468 Test_Loss:0.59022 Train_Acc:0.87891 Test_Acc:0.82090 gap:0.05801 Train_Speed:23673 Test_Speed:75429
best_epoch:2 best_step:468 best_test_acc:0.822265625
E:3 S:486 Train_Loss:0.52175 Test_Loss:0.59144 Train_Acc:0.85938 Test_Acc:0.82158 gap:0.03779 Train_Speed:23943 Test_Speed:75674
best_epoch:2 best_step:468 best_test_acc:0.822265625
E:3 S:488 Train_Loss:0.43011 Test_Loss:0.58413 Train_Acc:0.85938 Test_Acc:0.82471 gap:0.03467 Train_Speed:26606 Test_Speed:66733
best_epoch:3 best_step:488 best_test_acc:0.82470703125
E:3 S:490 Train_Loss:0.65657 Test_Loss:0.58386 Train_Acc:0.85547 Test_Acc:0.82227 gap:0.03320 Train_Speed:21878 Test_Speed:75786
best_epoch:3 best_step:488 best_test_acc:0.82470703125
E:3 S:492 Train_Loss:0.47674 Test_Loss:0.57703 Train_Acc:0.86328 Test_Acc:0.82539 gap:0.03789 Train_Speed:23119 Test_Speed:59841
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:494 Train_Loss:0.44919 Test_Loss:0.57780 Train_Acc:0.89453 Test_Acc:0.82480 gap:0.06973 Train_Speed:17809 Test_Speed:75716
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:496 Train_Loss:0.42349 Test_Loss:0.58758 Train_Acc:0.88672 Test_Acc:0.82246 gap:0.06426 Train_Speed:14565 Test_Speed:57632
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:498 Train_Loss:0.73369 Test_Loss:0.58078 Train_Acc:0.80469 Test_Acc:0.82500 gap:-0.02031 Train_Speed:22107 Test_Speed:59855
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:500 Train_Loss:0.52312 Test_Loss:0.57611 Train_Acc:0.83984 Test_Acc:0.82539 gap:0.01445 Train_Speed:21011 Test_Speed:78124
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:502 Train_Loss:0.56695 Test_Loss:0.58127 Train_Acc:0.85156 Test_Acc:0.82119 gap:0.03037 Train_Speed:33437 Test_Speed:78095
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:504 Train_Loss:0.77193 Test_Loss:0.58197 Train_Acc:0.81641 Test_Acc:0.82354 gap:-0.00713 Train_Speed:25561 Test_Speed:53587
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:506 Train_Loss:0.59349 Test_Loss:0.57413 Train_Acc:0.84375 Test_Acc:0.82373 gap:0.02002 Train_Speed:19049 Test_Speed:60448
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:508 Train_Loss:0.39286 Test_Loss:0.57752 Train_Acc:0.88672 Test_Acc:0.82314 gap:0.06357 Train_Speed:20646 Test_Speed:67209
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:510 Train_Loss:0.63731 Test_Loss:0.57367 Train_Acc:0.82422 Test_Acc:0.82363 gap:0.00059 Train_Speed:23989 Test_Speed:61912
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:512 Train_Loss:0.39285 Test_Loss:0.57641 Train_Acc:0.88672 Test_Acc:0.82539 gap:0.06133 Train_Speed:18489 Test_Speed:77314
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:514 Train_Loss:0.46302 Test_Loss:0.57332 Train_Acc:0.88672 Test_Acc:0.82520 gap:0.06152 Train_Speed:21545 Test_Speed:64176
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:516 Train_Loss:0.92291 Test_Loss:0.58075 Train_Acc:0.79297 Test_Acc:0.82412 gap:-0.03115 Train_Speed:19456 Test_Speed:76395
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:518 Train_Loss:0.68549 Test_Loss:0.58648 Train_Acc:0.82422 Test_Acc:0.82188 gap:0.00234 Train_Speed:22015 Test_Speed:67598
best_epoch:3 best_step:492 best_test_acc:0.825390625
E:3 S:520 Train_Loss:0.91502 Test_Loss:0.57318 Train_Acc:0.78516 Test_Acc:0.82695 gap:-0.04180 Train_Speed:22408 Test_Speed:76965
best_epoch:3 best_step:520 best_test_acc:0.826953125
E:3 S:522 Train_Loss:0.80376 Test_Loss:0.57380 Train_Acc:0.79688 Test_Acc:0.82549 gap:-0.02861 Train_Speed:22266 Test_Speed:71487
best_epoch:3 best_step:520 best_test_acc:0.826953125
E:3 S:524 Train_Loss:0.53907 Test_Loss:0.56902 Train_Acc:0.87109 Test_Acc:0.82646 gap:0.04463 Train_Speed:30988 Test_Speed:76124
best_epoch:3 best_step:520 best_test_acc:0.826953125
E:3 S:526 Train_Loss:0.70867 Test_Loss:0.57328 Train_Acc:0.80469 Test_Acc:0.82627 gap:-0.02158 Train_Speed:22941 Test_Speed:43910
best_epoch:3 best_step:520 best_test_acc:0.826953125
E:3 S:528 Train_Loss:1.08737 Test_Loss:0.58466 Train_Acc:0.72656 Test_Acc:0.82314 gap:-0.09658 Train_Speed:19115 Test_Speed:72092
best_epoch:3 best_step:520 best_test_acc:0.826953125
E:3 S:530 Train_Loss:0.65064 Test_Loss:0.57208 Train_Acc:0.82812 Test_Acc:0.82607 gap:0.00205 Train_Speed:29054 Test_Speed:76281
best_epoch:3 best_step:520 best_test_acc:0.826953125
E:3 S:532 Train_Loss:0.84662 Test_Loss:0.56443 Train_Acc:0.80078 Test_Acc:0.82705 gap:-0.02627 Train_Speed:22183 Test_Speed:72174
best_epoch:3 best_step:532 best_test_acc:0.82705078125
E:3 S:534 Train_Loss:0.64677 Test_Loss:0.56246 Train_Acc:0.83203 Test_Acc:0.82715 gap:0.00488 Train_Speed:24281 Test_Speed:76965
best_epoch:3 best_step:534 best_test_acc:0.8271484375
E:3 S:536 Train_Loss:0.67717 Test_Loss:0.56455 Train_Acc:0.80859 Test_Acc:0.82803 gap:-0.01943 Train_Speed:30497 Test_Speed:78283
best_epoch:3 best_step:536 best_test_acc:0.82802734375
E:3 S:538 Train_Loss:0.50637 Test_Loss:0.56183 Train_Acc:0.85938 Test_Acc:0.82715 gap:0.03223 Train_Speed:21469 Test_Speed:77621
best_epoch:3 best_step:536 best_test_acc:0.82802734375
E:3 S:540 Train_Loss:0.63366 Test_Loss:0.56581 Train_Acc:0.82031 Test_Acc:0.82627 gap:-0.00596 Train_Speed:23183 Test_Speed:74420
best_epoch:3 best_step:536 best_test_acc:0.82802734375
E:3 S:542 Train_Loss:0.51100 Test_Loss:0.56717 Train_Acc:0.86719 Test_Acc:0.82520 gap:0.04199 Train_Speed:20346 Test_Speed:61098
best_epoch:3 best_step:536 best_test_acc:0.82802734375
E:3 S:544 Train_Loss:0.49160 Test_Loss:0.56257 Train_Acc:0.91797 Test_Acc:0.82744 gap:0.09053 Train_Speed:25221 Test_Speed:78215
best_epoch:3 best_step:536 best_test_acc:0.82802734375
E:3 S:546 Train_Loss:0.52280 Test_Loss:0.55968 Train_Acc:0.84766 Test_Acc:0.82725 gap:0.02041 Train_Speed:32420 Test_Speed:75339
best_epoch:3 best_step:536 best_test_acc:0.82802734375
E:3 S:548 Train_Loss:0.55520 Test_Loss:0.56252 Train_Acc:0.87109 Test_Acc:0.82559 gap:0.04551 Train_Speed:27874 Test_Speed:40227
best_epoch:3 best_step:536 best_test_acc:0.82802734375
E:3 S:550 Train_Loss:0.45240 Test_Loss:0.56095 Train_Acc:0.88672 Test_Acc:0.82852 gap:0.05820 Train_Speed:20059 Test_Speed:73564
best_epoch:3 best_step:550 best_test_acc:0.828515625
E:3 S:552 Train_Loss:0.89526 Test_Loss:0.57433 Train_Acc:0.81641 Test_Acc:0.82402 gap:-0.00762 Train_Speed:19556 Test_Speed:78022
best_epoch:3 best_step:550 best_test_acc:0.828515625
E:3 S:554 Train_Loss:0.39429 Test_Loss:0.56245 Train_Acc:0.85938 Test_Acc:0.82598 gap:0.03340 Train_Speed:26348 Test_Speed:70312
best_epoch:3 best_step:550 best_test_acc:0.828515625
E:3 S:556 Train_Loss:0.37757 Test_Loss:0.55884 Train_Acc:0.90234 Test_Acc:0.82930 gap:0.07305 Train_Speed:19513 Test_Speed:75802
best_epoch:3 best_step:556 best_test_acc:0.829296875
E:3 S:558 Train_Loss:0.47404 Test_Loss:0.56402 Train_Acc:0.85938 Test_Acc:0.82783 gap:0.03154 Train_Speed:33117 Test_Speed:76849
best_epoch:3 best_step:556 best_test_acc:0.829296875
E:3 S:560 Train_Loss:0.34061 Test_Loss:0.56259 Train_Acc:0.89844 Test_Acc:0.82842 gap:0.07002 Train_Speed:28128 Test_Speed:77576
best_epoch:3 best_step:556 best_test_acc:0.829296875
E:3 S:562 Train_Loss:0.49061 Test_Loss:0.55590 Train_Acc:0.85156 Test_Acc:0.82949 gap:0.02207 Train_Speed:27544 Test_Speed:71231
best_epoch:3 best_step:562 best_test_acc:0.8294921875
E:3 S:564 Train_Loss:0.66622 Test_Loss:0.55694 Train_Acc:0.83984 Test_Acc:0.82871 gap:0.01113 Train_Speed:18465 Test_Speed:53724
best_epoch:3 best_step:562 best_test_acc:0.8294921875
E:3 S:566 Train_Loss:0.66278 Test_Loss:0.55813 Train_Acc:0.86328 Test_Acc:0.82803 gap:0.03525 Train_Speed:18046 Test_Speed:75963
best_epoch:3 best_step:562 best_test_acc:0.8294921875
E:3 S:568 Train_Loss:0.49361 Test_Loss:0.55861 Train_Acc:0.87500 Test_Acc:0.82852 gap:0.04648 Train_Speed:26224 Test_Speed:78073
best_epoch:3 best_step:562 best_test_acc:0.8294921875
E:3 S:570 Train_Loss:0.40442 Test_Loss:0.56633 Train_Acc:0.90234 Test_Acc:0.82607 gap:0.07627 Train_Speed:28657 Test_Speed:41450
best_epoch:3 best_step:562 best_test_acc:0.8294921875
E:3 S:572 Train_Loss:0.40958 Test_Loss:0.55868 Train_Acc:0.87891 Test_Acc:0.82793 gap:0.05098 Train_Speed:22668 Test_Speed:75631
best_epoch:3 best_step:562 best_test_acc:0.8294921875
E:3 S:574 Train_Loss:0.63505 Test_Loss:0.55421 Train_Acc:0.84766 Test_Acc:0.82930 gap:0.01836 Train_Speed:23657 Test_Speed:77925
best_epoch:3 best_step:562 best_test_acc:0.8294921875
E:3 S:576 Train_Loss:0.50600 Test_Loss:0.55711 Train_Acc:0.85156 Test_Acc:0.82930 gap:0.02227 Train_Speed:26321 Test_Speed:61244
best_epoch:3 best_step:562 best_test_acc:0.8294921875
E:3 S:578 Train_Loss:0.58838 Test_Loss:0.55986 Train_Acc:0.82422 Test_Acc:0.82969 gap:-0.00547 Train_Speed:22025 Test_Speed:36813
best_epoch:3 best_step:578 best_test_acc:0.8296875
E:3 S:580 Train_Loss:0.41552 Test_Loss:0.55485 Train_Acc:0.86328 Test_Acc:0.82861 gap:0.03467 Train_Speed:22015 Test_Speed:67778
best_epoch:3 best_step:578 best_test_acc:0.8296875
E:3 S:582 Train_Loss:0.61918 Test_Loss:0.55476 Train_Acc:0.86328 Test_Acc:0.82734 gap:0.03594 Train_Speed:19934 Test_Speed:76553
best_epoch:3 best_step:578 best_test_acc:0.8296875
E:3 S:584 Train_Loss:0.78863 Test_Loss:0.55387 Train_Acc:0.80859 Test_Acc:0.83066 gap:-0.02207 Train_Speed:21991 Test_Speed:74420
best_epoch:3 best_step:584 best_test_acc:0.8306640625
E:3 S:586 Train_Loss:0.51882 Test_Loss:0.54864 Train_Acc:0.86719 Test_Acc:0.83135 gap:0.03584 Train_Speed:23011 Test_Speed:78101
best_epoch:3 best_step:586 best_test_acc:0.83134765625
E:3 S:588 Train_Loss:0.81102 Test_Loss:0.56112 Train_Acc:0.79688 Test_Acc:0.82793 gap:-0.03105 Train_Speed:21770 Test_Speed:78073
best_epoch:3 best_step:586 best_test_acc:0.83134765625
E:3 S:590 Train_Loss:0.83183 Test_Loss:0.55108 Train_Acc:0.80469 Test_Acc:0.83047 gap:-0.02578 Train_Speed:27951 Test_Speed:77247
best_epoch:3 best_step:586 best_test_acc:0.83134765625
E:3 S:592 Train_Loss:0.62107 Test_Loss:0.55504 Train_Acc:0.88672 Test_Acc:0.83086 gap:0.05586 Train_Speed:20889 Test_Speed:75807
best_epoch:3 best_step:586 best_test_acc:0.83134765625
E:3 S:594 Train_Loss:0.76855 Test_Loss:0.54792 Train_Acc:0.80469 Test_Acc:0.83184 gap:-0.02715 Train_Speed:17848 Test_Speed:50763
best_epoch:3 best_step:594 best_test_acc:0.8318359375
E:3 S:596 Train_Loss:0.71866 Test_Loss:0.54815 Train_Acc:0.83203 Test_Acc:0.83184 gap:0.00020 Train_Speed:22928 Test_Speed:77813
best_epoch:3 best_step:594 best_test_acc:0.8318359375
E:3 S:598 Train_Loss:0.47584 Test_Loss:0.54769 Train_Acc:0.87891 Test_Acc:0.83076 gap:0.04814 Train_Speed:23518 Test_Speed:72257
best_epoch:3 best_step:594 best_test_acc:0.8318359375
E:3 S:600 Train_Loss:0.48809 Test_Loss:0.54847 Train_Acc:0.86328 Test_Acc:0.83262 gap:0.03066 Train_Speed:22922 Test_Speed:68816
best_epoch:3 best_step:600 best_test_acc:0.8326171875
E:3 S:602 Train_Loss:0.47380 Test_Loss:0.54802 Train_Acc:0.87109 Test_Acc:0.83271 gap:0.03838 Train_Speed:27940 Test_Speed:78386
best_epoch:3 best_step:602 best_test_acc:0.83271484375
E:3 S:604 Train_Loss:0.34874 Test_Loss:0.54763 Train_Acc:0.90234 Test_Acc:0.83252 gap:0.06982 Train_Speed:27078 Test_Speed:58434
best_epoch:3 best_step:602 best_test_acc:0.83271484375
E:3 S:606 Train_Loss:0.71495 Test_Loss:0.54802 Train_Acc:0.82031 Test_Acc:0.83076 gap:-0.01045 Train_Speed:19250 Test_Speed:77342
best_epoch:3 best_step:602 best_test_acc:0.83271484375
E:3 S:608 Train_Loss:0.67726 Test_Loss:0.54572 Train_Acc:0.81250 Test_Acc:0.83301 gap:-0.02051 Train_Speed:28540 Test_Speed:65189
best_epoch:3 best_step:608 best_test_acc:0.8330078125
E:3 S:610 Train_Loss:0.44564 Test_Loss:0.55259 Train_Acc:0.86328 Test_Acc:0.83096 gap:0.03232 Train_Speed:25528 Test_Speed:73989
best_epoch:3 best_step:608 best_test_acc:0.8330078125
E:3 S:612 Train_Loss:0.39449 Test_Loss:0.54291 Train_Acc:0.89062 Test_Acc:0.83281 gap:0.05781 Train_Speed:23936 Test_Speed:76303
best_epoch:3 best_step:608 best_test_acc:0.8330078125
E:3 S:614 Train_Loss:0.47714 Test_Loss:0.55254 Train_Acc:0.85547 Test_Acc:0.83193 gap:0.02354 Train_Speed:25718 Test_Speed:77180
best_epoch:3 best_step:608 best_test_acc:0.8330078125
E:3 S:616 Train_Loss:0.74303 Test_Loss:0.54386 Train_Acc:0.80859 Test_Acc:0.83301 gap:-0.02441 Train_Speed:27831 Test_Speed:77364
best_epoch:3 best_step:608 best_test_acc:0.8330078125
E:3 S:618 Train_Loss:0.53771 Test_Loss:0.54445 Train_Acc:0.85156 Test_Acc:0.83252 gap:0.01904 Train_Speed:26308 Test_Speed:76921
best_epoch:3 best_step:608 best_test_acc:0.8330078125
E:3 S:620 Train_Loss:0.59078 Test_Loss:0.54245 Train_Acc:0.86719 Test_Acc:0.83242 gap:0.03477 Train_Speed:25686 Test_Speed:41598
best_epoch:3 best_step:608 best_test_acc:0.8330078125
E:3 S:622 Train_Loss:0.42194 Test_Loss:0.54174 Train_Acc:0.85547 Test_Acc:0.83311 gap:0.02236 Train_Speed:18612 Test_Speed:77504
best_epoch:3 best_step:622 best_test_acc:0.83310546875
E:3 S:624 Train_Loss:0.68693 Test_Loss:0.54006 Train_Acc:0.83594 Test_Acc:0.83232 gap:0.00361 Train_Speed:25827 Test_Speed:76466
best_epoch:3 best_step:622 best_test_acc:0.83310546875
E:3 S:626 Train_Loss:0.74060 Test_Loss:0.54839 Train_Acc:0.80469 Test_Acc:0.83291 gap:-0.02822 Train_Speed:18924 Test_Speed:50955
best_epoch:3 best_step:622 best_test_acc:0.83310546875
E:3 S:628 Train_Loss:0.37313 Test_Loss:0.53969 Train_Acc:0.89453 Test_Acc:0.83223 gap:0.06230 Train_Speed:30680 Test_Speed:76011
best_epoch:3 best_step:622 best_test_acc:0.83310546875
E:3 S:630 Train_Loss:0.58707 Test_Loss:0.54537 Train_Acc:0.85938 Test_Acc:0.83223 gap:0.02715 Train_Speed:21374 Test_Speed:68873
best_epoch:3 best_step:622 best_test_acc:0.83310546875
E:3 S:632 Train_Loss:0.76083 Test_Loss:0.54558 Train_Acc:0.80078 Test_Acc:0.83125 gap:-0.03047 Train_Speed:25331 Test_Speed:43879
best_epoch:3 best_step:622 best_test_acc:0.83310546875
E:3 S:634 Train_Loss:0.64572 Test_Loss:0.54947 Train_Acc:0.85547 Test_Acc:0.83193 gap:0.02354 Train_Speed:21037 Test_Speed:77767
best_epoch:3 best_step:622 best_test_acc:0.83310546875
E:3 S:636 Train_Loss:0.87523 Test_Loss:0.54223 Train_Acc:0.80469 Test_Acc:0.83232 gap:-0.02764 Train_Speed:26919 Test_Speed:77813
best_epoch:3 best_step:622 best_test_acc:0.83310546875
E:3 S:638 Train_Loss:0.81366 Test_Loss:0.53773 Train_Acc:0.80078 Test_Acc:0.83311 gap:-0.03232 Train_Speed:25449 Test_Speed:78095
best_epoch:3 best_step:622 best_test_acc:0.83310546875
E:3 S:640 Train_Loss:0.32293 Test_Loss:0.53778 Train_Acc:0.90625 Test_Acc:0.83311 gap:0.07314 Train_Speed:26160 Test_Speed:77131
best_epoch:3 best_step:622 best_test_acc:0.83310546875
E:3 S:642 Train_Loss:0.63011 Test_Loss:0.53812 Train_Acc:0.83203 Test_Acc:0.83193 gap:0.00010 Train_Speed:19914 Test_Speed:78073
best_epoch:3 best_step:622 best_test_acc:0.83310546875
E:3 S:644 Train_Loss:0.69858 Test_Loss:0.53622 Train_Acc:0.82422 Test_Acc:0.83389 gap:-0.00967 Train_Speed:18916 Test_Speed:67331
best_epoch:3 best_step:644 best_test_acc:0.83388671875
E:3 S:646 Train_Loss:0.95069 Test_Loss:0.54342 Train_Acc:0.77734 Test_Acc:0.83242 gap:-0.05508 Train_Speed:22399 Test_Speed:59615
best_epoch:3 best_step:644 best_test_acc:0.83388671875
E:3 S:648 Train_Loss:0.60133 Test_Loss:0.53846 Train_Acc:0.86719 Test_Acc:0.83467 gap:0.03252 Train_Speed:26672 Test_Speed:77880
best_epoch:3 best_step:648 best_test_acc:0.83466796875
E:3 S:650 Train_Loss:0.76299 Test_Loss:0.54188 Train_Acc:0.80859 Test_Acc:0.83379 gap:-0.02520 Train_Speed:27541 Test_Speed:77086
best_epoch:3 best_step:648 best_test_acc:0.83466796875
E:3 S:652 Train_Loss:0.61828 Test_Loss:0.53942 Train_Acc:0.85938 Test_Acc:0.83418 gap:0.02520 Train_Speed:35319 Test_Speed:67071
best_epoch:3 best_step:648 best_test_acc:0.83466796875
E:3 S:654 Train_Loss:0.49141 Test_Loss:0.53703 Train_Acc:0.85938 Test_Acc:0.83408 gap:0.02529 Train_Speed:21487 Test_Speed:78748
best_epoch:3 best_step:648 best_test_acc:0.83466796875
E:3 S:656 Train_Loss:0.67535 Test_Loss:0.53699 Train_Acc:0.83594 Test_Acc:0.83447 gap:0.00146 Train_Speed:25718 Test_Speed:77131
best_epoch:3 best_step:648 best_test_acc:0.83466796875
E:3 S:658 Train_Loss:0.49041 Test_Loss:0.53331 Train_Acc:0.86719 Test_Acc:0.83291 gap:0.03428 Train_Speed:20978 Test_Speed:76965
best_epoch:3 best_step:648 best_test_acc:0.83466796875
E:3 S:660 Train_Loss:0.40289 Test_Loss:0.52960 Train_Acc:0.87891 Test_Acc:0.83320 gap:0.04570 Train_Speed:22411 Test_Speed:63776
best_epoch:3 best_step:648 best_test_acc:0.83466796875
E:3 S:662 Train_Loss:0.94281 Test_Loss:0.53617 Train_Acc:0.77734 Test_Acc:0.83213 gap:-0.05479 Train_Speed:25892 Test_Speed:64485
best_epoch:3 best_step:648 best_test_acc:0.83466796875
E:3 S:664 Train_Loss:1.03347 Test_Loss:0.53089 Train_Acc:0.78516 Test_Acc:0.83486 gap:-0.04971 Train_Speed:20952 Test_Speed:58210
best_epoch:3 best_step:664 best_test_acc:0.83486328125
E:3 S:666 Train_Loss:0.53610 Test_Loss:0.52796 Train_Acc:0.83984 Test_Acc:0.83496 gap:0.00488 Train_Speed:20973 Test_Speed:69832
best_epoch:3 best_step:666 best_test_acc:0.8349609375
E:3 S:668 Train_Loss:0.64384 Test_Loss:0.52642 Train_Acc:0.83594 Test_Acc:0.83711 gap:-0.00117 Train_Speed:25770 Test_Speed:72974
best_epoch:3 best_step:668 best_test_acc:0.837109375
E:3 S:670 Train_Loss:0.34059 Test_Loss:0.53021 Train_Acc:0.87891 Test_Acc:0.83535 gap:0.04355 Train_Speed:18435 Test_Speed:71812
best_epoch:3 best_step:668 best_test_acc:0.837109375
E:3 S:672 Train_Loss:0.45962 Test_Loss:0.52824 Train_Acc:0.89062 Test_Acc:0.83574 gap:0.05488 Train_Speed:19766 Test_Speed:76783
best_epoch:3 best_step:668 best_test_acc:0.837109375
E:3 S:674 Train_Loss:0.83907 Test_Loss:0.52855 Train_Acc:0.79688 Test_Acc:0.83457 gap:-0.03770 Train_Speed:25368 Test_Speed:76739
best_epoch:3 best_step:668 best_test_acc:0.837109375
E:3 S:676 Train_Loss:0.42593 Test_Loss:0.52868 Train_Acc:0.87891 Test_Acc:0.83428 gap:0.04463 Train_Speed:22575 Test_Speed:76855
best_epoch:3 best_step:668 best_test_acc:0.837109375
E:3 S:678 Train_Loss:0.49118 Test_Loss:0.53197 Train_Acc:0.84375 Test_Acc:0.83447 gap:0.00928 Train_Speed:25472 Test_Speed:63856
best_epoch:3 best_step:668 best_test_acc:0.837109375
E:3 S:680 Train_Loss:0.52378 Test_Loss:0.52886 Train_Acc:0.84766 Test_Acc:0.83359 gap:0.01406 Train_Speed:28600 Test_Speed:78312
best_epoch:3 best_step:668 best_test_acc:0.837109375
E:3 S:682 Train_Loss:0.41394 Test_Loss:0.53320 Train_Acc:0.87109 Test_Acc:0.83389 gap:0.03721 Train_Speed:30346 Test_Speed:76717
best_epoch:3 best_step:668 best_test_acc:0.837109375
E:3 S:684 Train_Loss:0.48089 Test_Loss:0.52383 Train_Acc:0.86328 Test_Acc:0.83760 gap:0.02568 Train_Speed:21165 Test_Speed:71587
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:3 S:686 Train_Loss:0.42366 Test_Loss:0.52606 Train_Acc:0.89844 Test_Acc:0.83613 gap:0.06230 Train_Speed:22787 Test_Speed:76739
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:3 S:688 Train_Loss:0.45653 Test_Loss:0.52657 Train_Acc:0.89844 Test_Acc:0.83496 gap:0.06348 Train_Speed:20843 Test_Speed:74788
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:3 S:690 Train_Loss:0.44773 Test_Loss:0.52596 Train_Acc:0.86328 Test_Acc:0.83545 gap:0.02783 Train_Speed:24765 Test_Speed:30706
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:3 S:692 Train_Loss:0.50893 Test_Loss:0.52180 Train_Acc:0.85156 Test_Acc:0.83643 gap:0.01514 Train_Speed:24490 Test_Speed:55749
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:3 S:694 Train_Loss:0.46326 Test_Loss:0.52611 Train_Acc:0.85938 Test_Acc:0.83721 gap:0.02217 Train_Speed:17038 Test_Speed:76444
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:3 S:696 Train_Loss:0.68781 Test_Loss:0.52751 Train_Acc:0.82812 Test_Acc:0.83672 gap:-0.00859 Train_Speed:23614 Test_Speed:75898
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:3 S:698 Train_Loss:0.24523 Test_Loss:0.52648 Train_Acc:0.92969 Test_Acc:0.83584 gap:0.09385 Train_Speed:22187 Test_Speed:77504
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:3 S:700 Train_Loss:0.36254 Test_Loss:0.52478 Train_Acc:0.89844 Test_Acc:0.83545 gap:0.06299 Train_Speed:24629 Test_Speed:73523
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:3 S:702 Train_Loss:0.48841 Test_Loss:0.52210 Train_Acc:0.86328 Test_Acc:0.83730 gap:0.02598 Train_Speed:23831 Test_Speed:76833
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:3 S:704 Train_Loss:0.69936 Test_Loss:0.51920 Train_Acc:0.85938 Test_Acc:0.83682 gap:0.02256 Train_Speed:21852 Test_Speed:77481
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:4 S:706 Train_Loss:0.63278 Test_Loss:0.64446 Train_Acc:0.87500 Test_Acc:0.81064 gap:0.06436 Train_Speed:29196 Test_Speed:76439
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:4 S:708 Train_Loss:0.70054 Test_Loss:0.54349 Train_Acc:0.80469 Test_Acc:0.83633 gap:-0.03164 Train_Speed:28628 Test_Speed:57737
best_epoch:3 best_step:684 best_test_acc:0.83759765625
E:4 S:710 Train_Loss:0.70134 Test_Loss:0.52764 Train_Acc:0.83203 Test_Acc:0.83818 gap:-0.00615 Train_Speed:21266 Test_Speed:76373
best_epoch:4 best_step:710 best_test_acc:0.83818359375
E:4 S:712 Train_Loss:0.37831 Test_Loss:0.52960 Train_Acc:0.89844 Test_Acc:0.83760 gap:0.06084 Train_Speed:18694 Test_Speed:70289
best_epoch:4 best_step:710 best_test_acc:0.83818359375
E:4 S:714 Train_Loss:0.45354 Test_Loss:0.52407 Train_Acc:0.88281 Test_Acc:0.83682 gap:0.04600 Train_Speed:23323 Test_Speed:63269
best_epoch:4 best_step:710 best_test_acc:0.83818359375
E:4 S:716 Train_Loss:0.56336 Test_Loss:0.52621 Train_Acc:0.85938 Test_Acc:0.83789 gap:0.02148 Train_Speed:20327 Test_Speed:78118
best_epoch:4 best_step:710 best_test_acc:0.83818359375
E:4 S:718 Train_Loss:0.43600 Test_Loss:0.52594 Train_Acc:0.90234 Test_Acc:0.83760 gap:0.06475 Train_Speed:28296 Test_Speed:76690
best_epoch:4 best_step:710 best_test_acc:0.83818359375
E:4 S:720 Train_Loss:0.60288 Test_Loss:0.52522 Train_Acc:0.87109 Test_Acc:0.83799 gap:0.03311 Train_Speed:21594 Test_Speed:72579
best_epoch:4 best_step:710 best_test_acc:0.83818359375
E:4 S:722 Train_Loss:0.69364 Test_Loss:0.52584 Train_Acc:0.84766 Test_Acc:0.83760 gap:0.01006 Train_Speed:13547 Test_Speed:69171
best_epoch:4 best_step:710 best_test_acc:0.83818359375
E:4 S:724 Train_Loss:0.50709 Test_Loss:0.52701 Train_Acc:0.86328 Test_Acc:0.83691 gap:0.02637 Train_Speed:21561 Test_Speed:72850
best_epoch:4 best_step:710 best_test_acc:0.83818359375
E:4 S:726 Train_Loss:0.71946 Test_Loss:0.51870 Train_Acc:0.85938 Test_Acc:0.83887 gap:0.02051 Train_Speed:25855 Test_Speed:78118
best_epoch:4 best_step:726 best_test_acc:0.8388671875
E:4 S:728 Train_Loss:0.49841 Test_Loss:0.51822 Train_Acc:0.86328 Test_Acc:0.83770 gap:0.02559 Train_Speed:28283 Test_Speed:78386
best_epoch:4 best_step:726 best_test_acc:0.8388671875
E:4 S:730 Train_Loss:0.47957 Test_Loss:0.52654 Train_Acc:0.86328 Test_Acc:0.83613 gap:0.02715 Train_Speed:28231 Test_Speed:79401
best_epoch:4 best_step:726 best_test_acc:0.8388671875
E:4 S:732 Train_Loss:0.55224 Test_Loss:0.53599 Train_Acc:0.83984 Test_Acc:0.83408 gap:0.00576 Train_Speed:22928 Test_Speed:77086
best_epoch:4 best_step:726 best_test_acc:0.8388671875
E:4 S:734 Train_Loss:0.60213 Test_Loss:0.51799 Train_Acc:0.83984 Test_Acc:0.83896 gap:0.00088 Train_Speed:29024 Test_Speed:24551
best_epoch:4 best_step:734 best_test_acc:0.83896484375
E:4 S:736 Train_Loss:0.56716 Test_Loss:0.52511 Train_Acc:0.84375 Test_Acc:0.83740 gap:0.00635 Train_Speed:22122 Test_Speed:73690
best_epoch:4 best_step:734 best_test_acc:0.83896484375
E:4 S:738 Train_Loss:0.64293 Test_Loss:0.52473 Train_Acc:0.81250 Test_Acc:0.83643 gap:-0.02393 Train_Speed:22836 Test_Speed:78743
best_epoch:4 best_step:734 best_test_acc:0.83896484375
E:4 S:740 Train_Loss:0.91473 Test_Loss:0.52360 Train_Acc:0.78125 Test_Acc:0.83701 gap:-0.05576 Train_Speed:24753 Test_Speed:78073
best_epoch:4 best_step:734 best_test_acc:0.83896484375
E:4 S:742 Train_Loss:0.65425 Test_Loss:0.51910 Train_Acc:0.83984 Test_Acc:0.83789 gap:0.00195 Train_Speed:28764 Test_Speed:78864
best_epoch:4 best_step:734 best_test_acc:0.83896484375
E:4 S:744 Train_Loss:0.42713 Test_Loss:0.52440 Train_Acc:0.88672 Test_Acc:0.83760 gap:0.04912 Train_Speed:21629 Test_Speed:78696
best_epoch:4 best_step:734 best_test_acc:0.83896484375
E:4 S:746 Train_Loss:0.44988 Test_Loss:0.52304 Train_Acc:0.86328 Test_Acc:0.83867 gap:0.02461 Train_Speed:24169 Test_Speed:65914
best_epoch:4 best_step:734 best_test_acc:0.83896484375
E:4 S:748 Train_Loss:0.47219 Test_Loss:0.51711 Train_Acc:0.88281 Test_Acc:0.83945 gap:0.04336 Train_Speed:26029 Test_Speed:77931
best_epoch:4 best_step:748 best_test_acc:0.839453125
E:4 S:750 Train_Loss:0.47225 Test_Loss:0.51923 Train_Acc:0.85938 Test_Acc:0.83936 gap:0.02002 Train_Speed:11879 Test_Speed:56017
best_epoch:4 best_step:748 best_test_acc:0.839453125
E:4 S:752 Train_Loss:0.47911 Test_Loss:0.52199 Train_Acc:0.84375 Test_Acc:0.83818 gap:0.00557 Train_Speed:22557 Test_Speed:75228
best_epoch:4 best_step:748 best_test_acc:0.839453125
E:4 S:754 Train_Loss:0.60214 Test_Loss:0.51962 Train_Acc:0.84375 Test_Acc:0.83916 gap:0.00459 Train_Speed:24951 Test_Speed:77086
best_epoch:4 best_step:748 best_test_acc:0.839453125
E:4 S:756 Train_Loss:0.62129 Test_Loss:0.51744 Train_Acc:0.83984 Test_Acc:0.83945 gap:0.00039 Train_Speed:21868 Test_Speed:74898
best_epoch:4 best_step:748 best_test_acc:0.839453125
E:4 S:758 Train_Loss:0.44840 Test_Loss:0.51550 Train_Acc:0.90625 Test_Acc:0.83955 gap:0.06670 Train_Speed:26372 Test_Speed:69891
best_epoch:4 best_step:758 best_test_acc:0.83955078125
E:4 S:760 Train_Loss:0.84680 Test_Loss:0.51672 Train_Acc:0.82422 Test_Acc:0.84014 gap:-0.01592 Train_Speed:25564 Test_Speed:65225
best_epoch:4 best_step:760 best_test_acc:0.84013671875
E:4 S:762 Train_Loss:0.64342 Test_Loss:0.51850 Train_Acc:0.84766 Test_Acc:0.83906 gap:0.00859 Train_Speed:27482 Test_Speed:77386
best_epoch:4 best_step:760 best_test_acc:0.84013671875
E:4 S:764 Train_Loss:0.44700 Test_Loss:0.51957 Train_Acc:0.87500 Test_Acc:0.84111 gap:0.03389 Train_Speed:26411 Test_Speed:76211
best_epoch:4 best_step:764 best_test_acc:0.84111328125
E:4 S:766 Train_Loss:0.53108 Test_Loss:0.51906 Train_Acc:0.87109 Test_Acc:0.83896 gap:0.03213 Train_Speed:21740 Test_Speed:74333
best_epoch:4 best_step:764 best_test_acc:0.84111328125
E:4 S:768 Train_Loss:0.68891 Test_Loss:0.51108 Train_Acc:0.82422 Test_Acc:0.83926 gap:-0.01504 Train_Speed:23833 Test_Speed:77813
best_epoch:4 best_step:764 best_test_acc:0.84111328125
E:4 S:770 Train_Loss:0.47246 Test_Loss:0.51039 Train_Acc:0.89062 Test_Acc:0.84111 gap:0.04951 Train_Speed:24787 Test_Speed:57996
best_epoch:4 best_step:764 best_test_acc:0.84111328125
E:4 S:772 Train_Loss:0.59706 Test_Loss:0.51098 Train_Acc:0.82422 Test_Acc:0.84160 gap:-0.01738 Train_Speed:21696 Test_Speed:74158
best_epoch:4 best_step:772 best_test_acc:0.8416015625
E:4 S:774 Train_Loss:0.64866 Test_Loss:0.51203 Train_Acc:0.83203 Test_Acc:0.83916 gap:-0.00713 Train_Speed:20414 Test_Speed:74158
best_epoch:4 best_step:772 best_test_acc:0.8416015625
E:4 S:776 Train_Loss:0.35725 Test_Loss:0.51193 Train_Acc:0.89844 Test_Acc:0.84004 gap:0.05840 Train_Speed:27993 Test_Speed:72914
best_epoch:4 best_step:772 best_test_acc:0.8416015625
E:4 S:778 Train_Loss:0.52936 Test_Loss:0.51532 Train_Acc:0.87500 Test_Acc:0.83770 gap:0.03730 Train_Speed:24276 Test_Speed:59286
best_epoch:4 best_step:772 best_test_acc:0.8416015625
E:4 S:780 Train_Loss:0.49124 Test_Loss:0.51027 Train_Acc:0.87109 Test_Acc:0.83916 gap:0.03193 Train_Speed:23985 Test_Speed:62332
best_epoch:4 best_step:772 best_test_acc:0.8416015625
E:4 S:782 Train_Loss:0.39744 Test_Loss:0.50972 Train_Acc:0.89062 Test_Acc:0.83916 gap:0.05146 Train_Speed:23740 Test_Speed:77108
best_epoch:4 best_step:772 best_test_acc:0.8416015625
E:4 S:784 Train_Loss:0.55994 Test_Loss:0.51432 Train_Acc:0.83203 Test_Acc:0.83877 gap:-0.00674 Train_Speed:29038 Test_Speed:78358
best_epoch:4 best_step:772 best_test_acc:0.8416015625
E:4 S:786 Train_Loss:0.46922 Test_Loss:0.51258 Train_Acc:0.88672 Test_Acc:0.83994 gap:0.04678 Train_Speed:28498 Test_Speed:77314
best_epoch:4 best_step:772 best_test_acc:0.8416015625
E:4 S:788 Train_Loss:0.60444 Test_Loss:0.51066 Train_Acc:0.87109 Test_Acc:0.84180 gap:0.02930 Train_Speed:25834 Test_Speed:74097
best_epoch:4 best_step:788 best_test_acc:0.841796875
E:4 S:790 Train_Loss:0.45392 Test_Loss:0.51108 Train_Acc:0.89453 Test_Acc:0.83955 gap:0.05498 Train_Speed:22177 Test_Speed:76921
best_epoch:4 best_step:788 best_test_acc:0.841796875
E:4 S:792 Train_Loss:0.56135 Test_Loss:0.51286 Train_Acc:0.83984 Test_Acc:0.83926 gap:0.00059 Train_Speed:25840 Test_Speed:77153
best_epoch:4 best_step:788 best_test_acc:0.841796875
E:4 S:794 Train_Loss:0.69134 Test_Loss:0.51206 Train_Acc:0.82812 Test_Acc:0.83916 gap:-0.01104 Train_Speed:21592 Test_Speed:76811
best_epoch:4 best_step:788 best_test_acc:0.841796875
E:4 S:796 Train_Loss:0.42691 Test_Loss:0.50964 Train_Acc:0.89453 Test_Acc:0.83936 gap:0.05518 Train_Speed:18820 Test_Speed:19963
best_epoch:4 best_step:788 best_test_acc:0.841796875
E:4 S:798 Train_Loss:0.60294 Test_Loss:0.50559 Train_Acc:0.85547 Test_Acc:0.84209 gap:0.01338 Train_Speed:21796 Test_Speed:78169
best_epoch:4 best_step:798 best_test_acc:0.84208984375
E:4 S:800 Train_Loss:0.44636 Test_Loss:0.50621 Train_Acc:0.87500 Test_Acc:0.84150 gap:0.03350 Train_Speed:21997 Test_Speed:75429
best_epoch:4 best_step:798 best_test_acc:0.84208984375
E:4 S:802 Train_Loss:0.67147 Test_Loss:0.51105 Train_Acc:0.83594 Test_Acc:0.83779 gap:-0.00186 Train_Speed:22914 Test_Speed:77717
best_epoch:4 best_step:798 best_test_acc:0.84208984375
E:4 S:804 Train_Loss:0.65104 Test_Loss:0.50958 Train_Acc:0.85547 Test_Acc:0.83984 gap:0.01562 Train_Speed:17235 Test_Speed:78381
best_epoch:4 best_step:798 best_test_acc:0.84208984375
E:4 S:806 Train_Loss:0.55428 Test_Loss:0.51062 Train_Acc:0.85938 Test_Acc:0.84014 gap:0.01924 Train_Speed:23954 Test_Speed:75716
best_epoch:4 best_step:798 best_test_acc:0.84208984375
E:4 S:808 Train_Loss:0.42203 Test_Loss:0.50765 Train_Acc:0.87500 Test_Acc:0.84131 gap:0.03369 Train_Speed:28632 Test_Speed:61539
best_epoch:4 best_step:798 best_test_acc:0.84208984375
E:4 S:810 Train_Loss:0.70150 Test_Loss:0.50437 Train_Acc:0.82812 Test_Acc:0.84258 gap:-0.01445 Train_Speed:22798 Test_Speed:73862
best_epoch:4 best_step:810 best_test_acc:0.842578125
E:4 S:812 Train_Loss:0.73586 Test_Loss:0.51528 Train_Acc:0.81250 Test_Acc:0.84053 gap:-0.02803 Train_Speed:25630 Test_Speed:77086
best_epoch:4 best_step:810 best_test_acc:0.842578125
E:4 S:814 Train_Loss:0.47015 Test_Loss:0.50698 Train_Acc:0.87891 Test_Acc:0.84229 gap:0.03662 Train_Speed:19728 Test_Speed:73398
best_epoch:4 best_step:810 best_test_acc:0.842578125
E:4 S:816 Train_Loss:0.54517 Test_Loss:0.50534 Train_Acc:0.85156 Test_Acc:0.84014 gap:0.01143 Train_Speed:30303 Test_Speed:75765
best_epoch:4 best_step:810 best_test_acc:0.842578125
E:4 S:818 Train_Loss:0.41592 Test_Loss:0.50660 Train_Acc:0.86719 Test_Acc:0.84326 gap:0.02393 Train_Speed:24727 Test_Speed:74987
best_epoch:4 best_step:818 best_test_acc:0.84326171875
E:4 S:820 Train_Loss:0.53930 Test_Loss:0.50530 Train_Acc:0.87500 Test_Acc:0.84316 gap:0.03184 Train_Speed:23867 Test_Speed:76805
best_epoch:4 best_step:818 best_test_acc:0.84326171875
E:4 S:822 Train_Loss:0.67299 Test_Loss:0.50391 Train_Acc:0.82031 Test_Acc:0.84316 gap:-0.02285 Train_Speed:23222 Test_Speed:55796
best_epoch:4 best_step:818 best_test_acc:0.84326171875
E:4 S:824 Train_Loss:0.56690 Test_Loss:0.50541 Train_Acc:0.83594 Test_Acc:0.84219 gap:-0.00625 Train_Speed:19090 Test_Speed:45763
best_epoch:4 best_step:818 best_test_acc:0.84326171875
E:4 S:826 Train_Loss:0.60864 Test_Loss:0.51513 Train_Acc:0.82422 Test_Acc:0.84062 gap:-0.01641 Train_Speed:31999 Test_Speed:78169
best_epoch:4 best_step:818 best_test_acc:0.84326171875
E:4 S:828 Train_Loss:0.77947 Test_Loss:0.50150 Train_Acc:0.82812 Test_Acc:0.84346 gap:-0.01533 Train_Speed:28154 Test_Speed:77203
best_epoch:4 best_step:828 best_test_acc:0.84345703125
E:4 S:830 Train_Loss:0.49115 Test_Loss:0.50054 Train_Acc:0.82422 Test_Acc:0.84434 gap:-0.02012 Train_Speed:24832 Test_Speed:77931
best_epoch:4 best_step:830 best_test_acc:0.8443359375
E:4 S:832 Train_Loss:0.77765 Test_Loss:0.50431 Train_Acc:0.78906 Test_Acc:0.84248 gap:-0.05342 Train_Speed:25890 Test_Speed:13618
best_epoch:4 best_step:830 best_test_acc:0.8443359375
E:4 S:834 Train_Loss:0.54317 Test_Loss:0.50270 Train_Acc:0.88281 Test_Acc:0.84258 gap:0.04023 Train_Speed:21501 Test_Speed:77275
best_epoch:4 best_step:830 best_test_acc:0.8443359375
E:4 S:836 Train_Loss:0.64009 Test_Loss:0.50107 Train_Acc:0.83594 Test_Acc:0.84297 gap:-0.00703 Train_Speed:25610 Test_Speed:76510
best_epoch:4 best_step:830 best_test_acc:0.8443359375
E:4 S:838 Train_Loss:0.27316 Test_Loss:0.50126 Train_Acc:0.91797 Test_Acc:0.84365 gap:0.07432 Train_Speed:21763 Test_Speed:72155
best_epoch:4 best_step:830 best_test_acc:0.8443359375
E:4 S:840 Train_Loss:0.61137 Test_Loss:0.50123 Train_Acc:0.84375 Test_Acc:0.84316 gap:0.00059 Train_Speed:20735 Test_Speed:42299
best_epoch:4 best_step:830 best_test_acc:0.8443359375
E:4 S:842 Train_Loss:0.45357 Test_Loss:0.50018 Train_Acc:0.87500 Test_Acc:0.84365 gap:0.03135 Train_Speed:20471 Test_Speed:44435
best_epoch:4 best_step:830 best_test_acc:0.8443359375
E:4 S:844 Train_Loss:0.40724 Test_Loss:0.50140 Train_Acc:0.89844 Test_Acc:0.84443 gap:0.05400 Train_Speed:16537 Test_Speed:76444
best_epoch:4 best_step:844 best_test_acc:0.84443359375
E:4 S:846 Train_Loss:0.61964 Test_Loss:0.50728 Train_Acc:0.81250 Test_Acc:0.84316 gap:-0.03066 Train_Speed:23251 Test_Speed:46878
best_epoch:4 best_step:844 best_test_acc:0.84443359375
E:4 S:848 Train_Loss:0.48268 Test_Loss:0.50110 Train_Acc:0.85547 Test_Acc:0.84268 gap:0.01279 Train_Speed:23434 Test_Speed:52490
best_epoch:4 best_step:844 best_test_acc:0.84443359375
E:4 S:850 Train_Loss:0.59773 Test_Loss:0.50990 Train_Acc:0.86328 Test_Acc:0.84209 gap:0.02119 Train_Speed:18363 Test_Speed:75472
best_epoch:4 best_step:844 best_test_acc:0.84443359375
E:4 S:852 Train_Loss:1.00004 Test_Loss:0.50611 Train_Acc:0.79688 Test_Acc:0.84023 gap:-0.04336 Train_Speed:22160 Test_Speed:68614
best_epoch:4 best_step:844 best_test_acc:0.84443359375
E:4 S:854 Train_Loss:0.50362 Test_Loss:0.50115 Train_Acc:0.89062 Test_Acc:0.84287 gap:0.04775 Train_Speed:22307 Test_Speed:71625
best_epoch:4 best_step:844 best_test_acc:0.84443359375
E:4 S:856 Train_Loss:0.58688 Test_Loss:0.50211 Train_Acc:0.84375 Test_Acc:0.84258 gap:0.00117 Train_Speed:18492 Test_Speed:77784
best_epoch:4 best_step:844 best_test_acc:0.84443359375
E:4 S:858 Train_Loss:0.37898 Test_Loss:0.49497 Train_Acc:0.87891 Test_Acc:0.84521 gap:0.03369 Train_Speed:21255 Test_Speed:75562
best_epoch:4 best_step:858 best_test_acc:0.84521484375
E:4 S:860 Train_Loss:0.55018 Test_Loss:0.49995 Train_Acc:0.85938 Test_Acc:0.84209 gap:0.01729 Train_Speed:26806 Test_Speed:77414
best_epoch:4 best_step:858 best_test_acc:0.84521484375
E:4 S:862 Train_Loss:0.49408 Test_Loss:0.49859 Train_Acc:0.85547 Test_Acc:0.84316 gap:0.01230 Train_Speed:29428 Test_Speed:74271
best_epoch:4 best_step:858 best_test_acc:0.84521484375
E:4 S:864 Train_Loss:0.50376 Test_Loss:0.49879 Train_Acc:0.85938 Test_Acc:0.84590 gap:0.01348 Train_Speed:25772 Test_Speed:78095
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:866 Train_Loss:0.49049 Test_Loss:0.49962 Train_Acc:0.85938 Test_Acc:0.84502 gap:0.01436 Train_Speed:24078 Test_Speed:68539
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:868 Train_Loss:0.41924 Test_Loss:0.50044 Train_Acc:0.88281 Test_Acc:0.84414 gap:0.03867 Train_Speed:24502 Test_Speed:74835
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:870 Train_Loss:0.66948 Test_Loss:0.50941 Train_Acc:0.82422 Test_Acc:0.84238 gap:-0.01816 Train_Speed:24196 Test_Speed:77504
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:872 Train_Loss:0.59466 Test_Loss:0.49862 Train_Acc:0.87500 Test_Acc:0.84258 gap:0.03242 Train_Speed:24331 Test_Speed:77858
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:874 Train_Loss:0.60060 Test_Loss:0.49457 Train_Acc:0.85938 Test_Acc:0.84473 gap:0.01465 Train_Speed:25221 Test_Speed:76575
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:876 Train_Loss:0.45491 Test_Loss:0.49985 Train_Acc:0.90625 Test_Acc:0.84258 gap:0.06367 Train_Speed:21267 Test_Speed:38364
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:878 Train_Loss:0.56614 Test_Loss:0.49673 Train_Acc:0.82031 Test_Acc:0.84326 gap:-0.02295 Train_Speed:21991 Test_Speed:77807
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:880 Train_Loss:0.39640 Test_Loss:0.49480 Train_Acc:0.87109 Test_Acc:0.84580 gap:0.02529 Train_Speed:23769 Test_Speed:53398
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:882 Train_Loss:0.51757 Test_Loss:0.49969 Train_Acc:0.86328 Test_Acc:0.84287 gap:0.02041 Train_Speed:20411 Test_Speed:77253
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:884 Train_Loss:0.56860 Test_Loss:0.49626 Train_Acc:0.85938 Test_Acc:0.84502 gap:0.01436 Train_Speed:21143 Test_Speed:76992
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:886 Train_Loss:0.82494 Test_Loss:0.49507 Train_Acc:0.80469 Test_Acc:0.84502 gap:-0.04033 Train_Speed:24823 Test_Speed:78095
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:888 Train_Loss:0.43884 Test_Loss:0.49851 Train_Acc:0.89453 Test_Acc:0.84355 gap:0.05098 Train_Speed:26286 Test_Speed:41297
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:890 Train_Loss:0.74013 Test_Loss:0.49397 Train_Acc:0.81641 Test_Acc:0.84580 gap:-0.02939 Train_Speed:17011 Test_Speed:78283
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:892 Train_Loss:0.51117 Test_Loss:0.49284 Train_Acc:0.88281 Test_Acc:0.84521 gap:0.03760 Train_Speed:24272 Test_Speed:49853
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:894 Train_Loss:0.43366 Test_Loss:0.49343 Train_Acc:0.89453 Test_Acc:0.84258 gap:0.05195 Train_Speed:21739 Test_Speed:75786
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:896 Train_Loss:0.34574 Test_Loss:0.49292 Train_Acc:0.88672 Test_Acc:0.84424 gap:0.04248 Train_Speed:23616 Test_Speed:79108
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:898 Train_Loss:0.37865 Test_Loss:0.49174 Train_Acc:0.90234 Test_Acc:0.84443 gap:0.05791 Train_Speed:26361 Test_Speed:78050
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:900 Train_Loss:0.62891 Test_Loss:0.48830 Train_Acc:0.85547 Test_Acc:0.84512 gap:0.01035 Train_Speed:28880 Test_Speed:64403
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:902 Train_Loss:0.92248 Test_Loss:0.49036 Train_Acc:0.78516 Test_Acc:0.84453 gap:-0.05937 Train_Speed:18465 Test_Speed:76417
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:904 Train_Loss:0.51779 Test_Loss:0.49084 Train_Acc:0.84766 Test_Acc:0.84551 gap:0.00215 Train_Speed:26739 Test_Speed:57632
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:906 Train_Loss:0.42321 Test_Loss:0.49069 Train_Acc:0.88672 Test_Acc:0.84521 gap:0.04150 Train_Speed:19432 Test_Speed:78478
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:908 Train_Loss:0.45964 Test_Loss:0.49018 Train_Acc:0.88672 Test_Acc:0.84531 gap:0.04141 Train_Speed:20615 Test_Speed:76559
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:910 Train_Loss:0.55516 Test_Loss:0.48919 Train_Acc:0.86719 Test_Acc:0.84453 gap:0.02266 Train_Speed:23800 Test_Speed:73538
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:912 Train_Loss:0.81583 Test_Loss:0.48995 Train_Acc:0.82031 Test_Acc:0.84355 gap:-0.02324 Train_Speed:25321 Test_Speed:75249
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:914 Train_Loss:0.31547 Test_Loss:0.48999 Train_Acc:0.90625 Test_Acc:0.84404 gap:0.06221 Train_Speed:22945 Test_Speed:75403
best_epoch:4 best_step:864 best_test_acc:0.8458984375
E:4 S:916 Train_Loss:0.57722 Test_Loss:0.49372 Train_Acc:0.85938 Test_Acc:0.84424 gap:0.01514 Train_Speed:13938 Test_Speed:18746
best_epoch:4 best_step:864 best_test_acc:0.8458984375
