pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 512, 512, 10]
batch_size:512
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.52844 Test_Loss:9.17589 Train_Acc:0.08008 Test_Acc:0.20146 gap:-0.12139 Train_Speed:5455 Test_Speed:13004
best_epoch:1 best_step:2 best_test_acc:0.20146484375
E:1 S:4 Train_Loss:12.91376 Test_Loss:11.17534 Train_Acc:0.18750 Test_Acc:0.21426 gap:-0.02676 Train_Speed:5331 Test_Speed:13026
best_epoch:1 best_step:4 best_test_acc:0.2142578125
E:1 S:6 Train_Loss:12.43149 Test_Loss:8.78733 Train_Acc:0.17969 Test_Acc:0.30195 gap:-0.12227 Train_Speed:5437 Test_Speed:12877
best_epoch:1 best_step:6 best_test_acc:0.301953125
E:1 S:8 Train_Loss:5.80701 Test_Loss:7.46001 Train_Acc:0.52148 Test_Acc:0.42207 gap:0.09941 Train_Speed:5522 Test_Speed:12047
best_epoch:1 best_step:8 best_test_acc:0.4220703125
E:1 S:10 Train_Loss:6.95925 Test_Loss:4.51697 Train_Acc:0.52148 Test_Acc:0.55957 gap:-0.03809 Train_Speed:5259 Test_Speed:12705
best_epoch:1 best_step:10 best_test_acc:0.5595703125
E:1 S:12 Train_Loss:3.75700 Test_Loss:3.44432 Train_Acc:0.65039 Test_Acc:0.63887 gap:0.01152 Train_Speed:5213 Test_Speed:12460
best_epoch:1 best_step:12 best_test_acc:0.6388671875
E:1 S:14 Train_Loss:3.61167 Test_Loss:3.95685 Train_Acc:0.66211 Test_Acc:0.63682 gap:0.02529 Train_Speed:5289 Test_Speed:13002
best_epoch:1 best_step:12 best_test_acc:0.6388671875
E:1 S:16 Train_Loss:3.40474 Test_Loss:3.74026 Train_Acc:0.65430 Test_Acc:0.63936 gap:0.01494 Train_Speed:5291 Test_Speed:12125
best_epoch:1 best_step:16 best_test_acc:0.63935546875
E:1 S:18 Train_Loss:4.62219 Test_Loss:3.13448 Train_Acc:0.63281 Test_Acc:0.65576 gap:-0.02295 Train_Speed:5395 Test_Speed:12718
best_epoch:1 best_step:18 best_test_acc:0.65576171875
E:1 S:20 Train_Loss:3.46398 Test_Loss:2.62426 Train_Acc:0.69922 Test_Acc:0.68613 gap:0.01309 Train_Speed:4832 Test_Speed:12431
best_epoch:1 best_step:20 best_test_acc:0.6861328125
E:1 S:22 Train_Loss:2.99851 Test_Loss:2.91826 Train_Acc:0.74219 Test_Acc:0.67393 gap:0.06826 Train_Speed:5272 Test_Speed:13045
best_epoch:1 best_step:20 best_test_acc:0.6861328125
E:1 S:24 Train_Loss:3.16084 Test_Loss:2.61136 Train_Acc:0.73242 Test_Acc:0.70410 gap:0.02832 Train_Speed:4869 Test_Speed:11415
best_epoch:1 best_step:24 best_test_acc:0.7041015625
E:1 S:26 Train_Loss:3.75615 Test_Loss:3.30528 Train_Acc:0.63672 Test_Acc:0.67295 gap:-0.03623 Train_Speed:4965 Test_Speed:11614
best_epoch:1 best_step:24 best_test_acc:0.7041015625
E:1 S:28 Train_Loss:2.34598 Test_Loss:1.74447 Train_Acc:0.75977 Test_Acc:0.76123 gap:-0.00146 Train_Speed:4877 Test_Speed:11499
best_epoch:1 best_step:28 best_test_acc:0.76123046875
E:1 S:30 Train_Loss:2.14806 Test_Loss:2.12260 Train_Acc:0.74609 Test_Acc:0.73320 gap:0.01289 Train_Speed:4967 Test_Speed:12608
best_epoch:1 best_step:28 best_test_acc:0.76123046875
E:1 S:32 Train_Loss:2.59640 Test_Loss:1.68363 Train_Acc:0.74414 Test_Acc:0.76270 gap:-0.01855 Train_Speed:5082 Test_Speed:13530
best_epoch:1 best_step:32 best_test_acc:0.7626953125
E:1 S:34 Train_Loss:2.19203 Test_Loss:1.75106 Train_Acc:0.75977 Test_Acc:0.75586 gap:0.00391 Train_Speed:5309 Test_Speed:12209
best_epoch:1 best_step:32 best_test_acc:0.7626953125
E:1 S:36 Train_Loss:1.37691 Test_Loss:1.42793 Train_Acc:0.82617 Test_Acc:0.78779 gap:0.03838 Train_Speed:4926 Test_Speed:12443
best_epoch:1 best_step:36 best_test_acc:0.78779296875
E:1 S:38 Train_Loss:1.26448 Test_Loss:1.23630 Train_Acc:0.84375 Test_Acc:0.80068 gap:0.04307 Train_Speed:5093 Test_Speed:12410
best_epoch:1 best_step:38 best_test_acc:0.80068359375
E:1 S:40 Train_Loss:1.52802 Test_Loss:1.57754 Train_Acc:0.81641 Test_Acc:0.76836 gap:0.04805 Train_Speed:4735 Test_Speed:10958
best_epoch:1 best_step:38 best_test_acc:0.80068359375
E:1 S:42 Train_Loss:2.12612 Test_Loss:2.41835 Train_Acc:0.75977 Test_Acc:0.73242 gap:0.02734 Train_Speed:4755 Test_Speed:12518
best_epoch:1 best_step:38 best_test_acc:0.80068359375
E:1 S:44 Train_Loss:2.26154 Test_Loss:1.56048 Train_Acc:0.74023 Test_Acc:0.76357 gap:-0.02334 Train_Speed:5194 Test_Speed:11539
best_epoch:1 best_step:38 best_test_acc:0.80068359375
E:1 S:46 Train_Loss:3.23102 Test_Loss:2.14981 Train_Acc:0.74219 Test_Acc:0.73135 gap:0.01084 Train_Speed:4824 Test_Speed:12809
best_epoch:1 best_step:38 best_test_acc:0.80068359375
E:1 S:48 Train_Loss:2.51809 Test_Loss:2.62090 Train_Acc:0.72461 Test_Acc:0.70068 gap:0.02393 Train_Speed:5262 Test_Speed:13083
best_epoch:1 best_step:38 best_test_acc:0.80068359375
E:1 S:50 Train_Loss:1.86064 Test_Loss:1.70054 Train_Acc:0.80078 Test_Acc:0.76230 gap:0.03848 Train_Speed:5455 Test_Speed:12997
best_epoch:1 best_step:38 best_test_acc:0.80068359375
E:1 S:52 Train_Loss:1.47274 Test_Loss:1.18920 Train_Acc:0.83789 Test_Acc:0.81016 gap:0.02773 Train_Speed:5362 Test_Speed:12920
best_epoch:1 best_step:52 best_test_acc:0.81015625
E:1 S:54 Train_Loss:1.43152 Test_Loss:1.30082 Train_Acc:0.83008 Test_Acc:0.79531 gap:0.03477 Train_Speed:4923 Test_Speed:12676
best_epoch:1 best_step:52 best_test_acc:0.81015625
E:1 S:56 Train_Loss:1.34934 Test_Loss:1.20086 Train_Acc:0.85742 Test_Acc:0.80830 gap:0.04912 Train_Speed:5163 Test_Speed:12357
best_epoch:1 best_step:52 best_test_acc:0.81015625
E:1 S:58 Train_Loss:1.39878 Test_Loss:1.18251 Train_Acc:0.82227 Test_Acc:0.80820 gap:0.01406 Train_Speed:5325 Test_Speed:12604
best_epoch:1 best_step:52 best_test_acc:0.81015625
E:1 S:60 Train_Loss:1.68235 Test_Loss:1.12342 Train_Acc:0.81641 Test_Acc:0.80908 gap:0.00732 Train_Speed:4758 Test_Speed:12023
best_epoch:1 best_step:52 best_test_acc:0.81015625
E:1 S:62 Train_Loss:1.74593 Test_Loss:1.10756 Train_Acc:0.79883 Test_Acc:0.81270 gap:-0.01387 Train_Speed:5225 Test_Speed:12952
best_epoch:1 best_step:62 best_test_acc:0.8126953125
E:1 S:64 Train_Loss:1.75821 Test_Loss:1.57074 Train_Acc:0.81250 Test_Acc:0.76416 gap:0.04834 Train_Speed:5541 Test_Speed:12704
best_epoch:1 best_step:62 best_test_acc:0.8126953125
E:1 S:66 Train_Loss:1.99221 Test_Loss:1.64526 Train_Acc:0.79102 Test_Acc:0.77559 gap:0.01543 Train_Speed:4339 Test_Speed:10360
best_epoch:1 best_step:62 best_test_acc:0.8126953125
E:1 S:68 Train_Loss:1.75214 Test_Loss:1.10534 Train_Acc:0.82031 Test_Acc:0.81426 gap:0.00605 Train_Speed:5117 Test_Speed:12696
best_epoch:1 best_step:68 best_test_acc:0.8142578125
E:1 S:70 Train_Loss:1.05011 Test_Loss:1.12326 Train_Acc:0.86719 Test_Acc:0.80986 gap:0.05732 Train_Speed:4031 Test_Speed:12411
best_epoch:1 best_step:68 best_test_acc:0.8142578125
E:1 S:72 Train_Loss:1.12072 Test_Loss:1.19178 Train_Acc:0.85938 Test_Acc:0.80410 gap:0.05527 Train_Speed:5128 Test_Speed:12682
best_epoch:1 best_step:68 best_test_acc:0.8142578125
E:1 S:74 Train_Loss:1.87549 Test_Loss:1.39112 Train_Acc:0.78125 Test_Acc:0.77812 gap:0.00313 Train_Speed:3866 Test_Speed:7682
best_epoch:1 best_step:68 best_test_acc:0.8142578125
E:1 S:76 Train_Loss:1.26899 Test_Loss:1.03093 Train_Acc:0.85547 Test_Acc:0.81689 gap:0.03857 Train_Speed:3906 Test_Speed:12338
best_epoch:1 best_step:76 best_test_acc:0.81689453125
E:1 S:78 Train_Loss:1.35619 Test_Loss:1.09042 Train_Acc:0.83008 Test_Acc:0.80977 gap:0.02031 Train_Speed:4387 Test_Speed:13013
best_epoch:1 best_step:76 best_test_acc:0.81689453125
E:1 S:80 Train_Loss:1.12378 Test_Loss:0.98911 Train_Acc:0.84961 Test_Acc:0.82188 gap:0.02773 Train_Speed:5296 Test_Speed:12785
best_epoch:1 best_step:80 best_test_acc:0.821875
E:1 S:82 Train_Loss:1.40551 Test_Loss:1.08818 Train_Acc:0.83789 Test_Acc:0.81309 gap:0.02480 Train_Speed:5329 Test_Speed:12777
best_epoch:1 best_step:80 best_test_acc:0.821875
E:1 S:84 Train_Loss:1.41200 Test_Loss:1.02670 Train_Acc:0.83594 Test_Acc:0.81465 gap:0.02129 Train_Speed:5198 Test_Speed:11559
best_epoch:1 best_step:80 best_test_acc:0.821875
E:1 S:86 Train_Loss:1.07783 Test_Loss:1.00787 Train_Acc:0.86719 Test_Acc:0.81279 gap:0.05439 Train_Speed:5267 Test_Speed:12503
best_epoch:1 best_step:80 best_test_acc:0.821875
E:1 S:88 Train_Loss:1.47137 Test_Loss:1.12299 Train_Acc:0.83984 Test_Acc:0.80176 gap:0.03809 Train_Speed:5312 Test_Speed:12629
best_epoch:1 best_step:80 best_test_acc:0.821875
E:1 S:90 Train_Loss:1.17855 Test_Loss:0.95375 Train_Acc:0.86523 Test_Acc:0.81982 gap:0.04541 Train_Speed:5196 Test_Speed:11803
best_epoch:1 best_step:80 best_test_acc:0.821875
E:1 S:92 Train_Loss:1.07156 Test_Loss:0.95054 Train_Acc:0.85938 Test_Acc:0.82275 gap:0.03662 Train_Speed:5271 Test_Speed:12880
best_epoch:1 best_step:92 best_test_acc:0.82275390625
E:1 S:94 Train_Loss:1.22076 Test_Loss:1.26698 Train_Acc:0.84375 Test_Acc:0.79004 gap:0.05371 Train_Speed:5338 Test_Speed:12834
best_epoch:1 best_step:92 best_test_acc:0.82275390625
E:1 S:96 Train_Loss:1.28418 Test_Loss:1.06084 Train_Acc:0.83203 Test_Acc:0.80986 gap:0.02217 Train_Speed:5202 Test_Speed:10993
best_epoch:1 best_step:92 best_test_acc:0.82275390625
E:1 S:98 Train_Loss:1.19906 Test_Loss:1.03672 Train_Acc:0.83789 Test_Acc:0.81055 gap:0.02734 Train_Speed:4999 Test_Speed:12092
best_epoch:1 best_step:92 best_test_acc:0.82275390625
E:1 S:100 Train_Loss:1.15140 Test_Loss:1.22869 Train_Acc:0.84570 Test_Acc:0.79248 gap:0.05322 Train_Speed:5227 Test_Speed:11560
best_epoch:1 best_step:92 best_test_acc:0.82275390625
E:1 S:102 Train_Loss:1.33555 Test_Loss:0.93613 Train_Acc:0.83984 Test_Acc:0.82168 gap:0.01816 Train_Speed:3395 Test_Speed:12953
best_epoch:1 best_step:92 best_test_acc:0.82275390625
E:1 S:104 Train_Loss:1.50651 Test_Loss:1.49209 Train_Acc:0.79492 Test_Acc:0.76689 gap:0.02803 Train_Speed:4321 Test_Speed:12059
best_epoch:1 best_step:92 best_test_acc:0.82275390625
E:1 S:106 Train_Loss:1.33350 Test_Loss:1.15068 Train_Acc:0.82227 Test_Acc:0.80107 gap:0.02119 Train_Speed:4833 Test_Speed:11798
best_epoch:1 best_step:92 best_test_acc:0.82275390625
E:1 S:108 Train_Loss:1.55364 Test_Loss:1.19693 Train_Acc:0.80273 Test_Acc:0.79990 gap:0.00283 Train_Speed:5233 Test_Speed:11873
best_epoch:1 best_step:92 best_test_acc:0.82275390625
E:1 S:110 Train_Loss:1.16047 Test_Loss:1.04787 Train_Acc:0.84961 Test_Acc:0.80781 gap:0.04180 Train_Speed:5168 Test_Speed:10582
best_epoch:1 best_step:92 best_test_acc:0.82275390625
E:1 S:112 Train_Loss:0.82283 Test_Loss:0.90454 Train_Acc:0.88281 Test_Acc:0.82520 gap:0.05762 Train_Speed:5081 Test_Speed:12068
best_epoch:1 best_step:112 best_test_acc:0.8251953125
E:1 S:114 Train_Loss:0.59785 Test_Loss:0.90470 Train_Acc:0.91992 Test_Acc:0.83047 gap:0.08945 Train_Speed:5225 Test_Speed:12853
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:1 S:116 Train_Loss:0.62368 Test_Loss:0.94656 Train_Acc:0.92969 Test_Acc:0.82275 gap:0.10693 Train_Speed:4896 Test_Speed:12651
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:118 Train_Loss:13.39587 Test_Loss:2.12624 Train_Acc:0.15234 Test_Acc:0.76123 gap:-0.60889 Train_Speed:5506 Test_Speed:12946
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:120 Train_Loss:2.79418 Test_Loss:2.14079 Train_Acc:0.75586 Test_Acc:0.72969 gap:0.02617 Train_Speed:5256 Test_Speed:12802
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:122 Train_Loss:2.65773 Test_Loss:2.63307 Train_Acc:0.74609 Test_Acc:0.65693 gap:0.08916 Train_Speed:5364 Test_Speed:13057
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:124 Train_Loss:2.06998 Test_Loss:2.11561 Train_Acc:0.77344 Test_Acc:0.69971 gap:0.07373 Train_Speed:4839 Test_Speed:13029
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:126 Train_Loss:1.87796 Test_Loss:1.62787 Train_Acc:0.77930 Test_Acc:0.75596 gap:0.02334 Train_Speed:5397 Test_Speed:12629
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:128 Train_Loss:1.58853 Test_Loss:1.37397 Train_Acc:0.79297 Test_Acc:0.77227 gap:0.02070 Train_Speed:5536 Test_Speed:12948
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:130 Train_Loss:1.32424 Test_Loss:1.23866 Train_Acc:0.83203 Test_Acc:0.79883 gap:0.03320 Train_Speed:4673 Test_Speed:13106
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:132 Train_Loss:1.42619 Test_Loss:1.19107 Train_Acc:0.82031 Test_Acc:0.79756 gap:0.02275 Train_Speed:5587 Test_Speed:13098
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:134 Train_Loss:1.64015 Test_Loss:1.21569 Train_Acc:0.79102 Test_Acc:0.79160 gap:-0.00059 Train_Speed:5544 Test_Speed:12536
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:136 Train_Loss:1.80673 Test_Loss:1.41805 Train_Acc:0.79297 Test_Acc:0.77578 gap:0.01719 Train_Speed:5560 Test_Speed:12853
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:138 Train_Loss:1.45297 Test_Loss:1.70918 Train_Acc:0.81836 Test_Acc:0.76074 gap:0.05762 Train_Speed:5344 Test_Speed:12891
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:140 Train_Loss:1.64406 Test_Loss:1.68861 Train_Acc:0.79883 Test_Acc:0.75850 gap:0.04033 Train_Speed:5499 Test_Speed:13137
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:142 Train_Loss:1.33747 Test_Loss:1.28324 Train_Acc:0.83008 Test_Acc:0.79287 gap:0.03721 Train_Speed:5575 Test_Speed:12640
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:144 Train_Loss:1.66247 Test_Loss:1.19201 Train_Acc:0.77344 Test_Acc:0.79668 gap:-0.02324 Train_Speed:5375 Test_Speed:12137
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:146 Train_Loss:1.42080 Test_Loss:1.11689 Train_Acc:0.81836 Test_Acc:0.80850 gap:0.00986 Train_Speed:5322 Test_Speed:9327
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:148 Train_Loss:1.40403 Test_Loss:1.16065 Train_Acc:0.81836 Test_Acc:0.79971 gap:0.01865 Train_Speed:4457 Test_Speed:10090
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:150 Train_Loss:1.31707 Test_Loss:1.00953 Train_Acc:0.82031 Test_Acc:0.81465 gap:0.00566 Train_Speed:4163 Test_Speed:13148
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:152 Train_Loss:1.15652 Test_Loss:1.04111 Train_Acc:0.84375 Test_Acc:0.81143 gap:0.03232 Train_Speed:3413 Test_Speed:12757
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:154 Train_Loss:1.11887 Test_Loss:1.38920 Train_Acc:0.83789 Test_Acc:0.77412 gap:0.06377 Train_Speed:4946 Test_Speed:12160
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:156 Train_Loss:1.37471 Test_Loss:1.00763 Train_Acc:0.83789 Test_Acc:0.81396 gap:0.02393 Train_Speed:4867 Test_Speed:12313
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:158 Train_Loss:1.05445 Test_Loss:0.99130 Train_Acc:0.85742 Test_Acc:0.81855 gap:0.03887 Train_Speed:5305 Test_Speed:12602
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:160 Train_Loss:0.99731 Test_Loss:1.01935 Train_Acc:0.86719 Test_Acc:0.81504 gap:0.05215 Train_Speed:4549 Test_Speed:12661
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:162 Train_Loss:1.27377 Test_Loss:1.11386 Train_Acc:0.83008 Test_Acc:0.79912 gap:0.03096 Train_Speed:3887 Test_Speed:11060
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:164 Train_Loss:1.50188 Test_Loss:1.25888 Train_Acc:0.82422 Test_Acc:0.78486 gap:0.03936 Train_Speed:4932 Test_Speed:13037
best_epoch:1 best_step:114 best_test_acc:0.83046875
E:2 S:166 Train_Loss:1.41830 Test_Loss:1.06925 Train_Acc:0.84766 Test_Acc:0.80898 gap:0.03867 Train_Speed:4956 Test_Speed:13044
best_epoch:1 best_step:114 best_test_acc:0.83046875
