pyperparameters:
learn_rate:0.0007
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.29233 Test_Loss:12.96012 Train_Acc:0.25000 Test_Acc:0.10743 gap:0.14257 Train_Speed:89359 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.107428115016
E:1 S:4 Train_Loss:9.71982 Test_Loss:12.54878 Train_Acc:0.37500 Test_Acc:0.10333 gap:0.27167 Train_Speed:101989 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.107428115016
E:1 S:6 Train_Loss:10.49961 Test_Loss:12.09996 Train_Acc:0.18750 Test_Acc:0.10194 gap:0.08556 Train_Speed:101220 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.107428115016
E:1 S:8 Train_Loss:11.92128 Test_Loss:11.70400 Train_Acc:0.00000 Test_Acc:0.10184 gap:-0.10184 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.107428115016
E:1 S:10 Train_Loss:9.89276 Test_Loss:11.41128 Train_Acc:0.25000 Test_Acc:0.10553 gap:0.14447 Train_Speed:102456 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.107428115016
E:1 S:12 Train_Loss:13.06351 Test_Loss:11.08325 Train_Acc:0.06250 Test_Acc:0.10713 gap:-0.04463 Train_Speed:93077 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.107428115016
E:1 S:14 Train_Loss:11.63949 Test_Loss:10.76058 Train_Acc:0.12500 Test_Acc:0.10992 gap:0.01508 Train_Speed:100013 Test_Speed:181866
best_epoch:1 best_step:14 best_test_acc:0.109924121406
E:1 S:16 Train_Loss:13.17689 Test_Loss:10.39749 Train_Acc:0.00000 Test_Acc:0.11522 gap:-0.11522 Train_Speed:101220 Test_Speed:178007
best_epoch:1 best_step:16 best_test_acc:0.115215654952
E:1 S:18 Train_Loss:10.49013 Test_Loss:10.10842 Train_Acc:0.06250 Test_Acc:0.11881 gap:-0.05631 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:18 best_test_acc:0.118809904153
E:1 S:20 Train_Loss:9.30444 Test_Loss:9.79239 Train_Acc:0.25000 Test_Acc:0.12071 gap:0.12929 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:20 best_test_acc:0.12070686901
E:1 S:22 Train_Loss:8.12971 Test_Loss:9.43394 Train_Acc:0.12500 Test_Acc:0.12610 gap:-0.00110 Train_Speed:102456 Test_Speed:178007
best_epoch:1 best_step:22 best_test_acc:0.126098242812
E:1 S:24 Train_Loss:6.14838 Test_Loss:9.21647 Train_Acc:0.18750 Test_Acc:0.13518 gap:0.05232 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:24 best_test_acc:0.13518370607
E:1 S:26 Train_Loss:9.28293 Test_Loss:8.98698 Train_Acc:0.12500 Test_Acc:0.13878 gap:-0.01378 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:26 best_test_acc:0.138777955272
E:1 S:28 Train_Loss:7.71922 Test_Loss:8.78741 Train_Acc:0.25000 Test_Acc:0.14177 gap:0.10823 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:28 best_test_acc:0.141773162939
E:1 S:30 Train_Loss:8.47858 Test_Loss:8.57568 Train_Acc:0.12500 Test_Acc:0.14527 gap:-0.02027 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:30 best_test_acc:0.145267571885
E:1 S:32 Train_Loss:9.32358 Test_Loss:8.36622 Train_Acc:0.25000 Test_Acc:0.14367 gap:0.10633 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:30 best_test_acc:0.145267571885
E:1 S:34 Train_Loss:6.85449 Test_Loss:8.11421 Train_Acc:0.18750 Test_Acc:0.14387 gap:0.04363 Train_Speed:92436 Test_Speed:181866
best_epoch:1 best_step:30 best_test_acc:0.145267571885
E:1 S:36 Train_Loss:6.76486 Test_Loss:7.85411 Train_Acc:0.12500 Test_Acc:0.15306 gap:-0.02806 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:36 best_test_acc:0.153055111821
E:1 S:38 Train_Loss:8.34052 Test_Loss:7.70895 Train_Acc:0.12500 Test_Acc:0.15046 gap:-0.02546 Train_Speed:101989 Test_Speed:181866
best_epoch:1 best_step:36 best_test_acc:0.153055111821
E:1 S:40 Train_Loss:7.69623 Test_Loss:7.55900 Train_Acc:0.12500 Test_Acc:0.15485 gap:-0.02985 Train_Speed:102456 Test_Speed:181866
best_epoch:1 best_step:40 best_test_acc:0.154852236422
E:1 S:42 Train_Loss:8.99065 Test_Loss:7.38811 Train_Acc:0.00000 Test_Acc:0.15635 gap:-0.15635 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:42 best_test_acc:0.156349840256
E:1 S:44 Train_Loss:7.79918 Test_Loss:7.25971 Train_Acc:0.06250 Test_Acc:0.15925 gap:-0.09675 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:44 best_test_acc:0.159245207668
E:1 S:46 Train_Loss:5.60934 Test_Loss:7.07901 Train_Acc:0.18750 Test_Acc:0.16024 gap:0.02726 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:46 best_test_acc:0.160243610224
E:1 S:48 Train_Loss:6.08456 Test_Loss:6.97160 Train_Acc:0.25000 Test_Acc:0.15615 gap:0.09385 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:46 best_test_acc:0.160243610224
E:1 S:50 Train_Loss:5.49691 Test_Loss:6.86709 Train_Acc:0.18750 Test_Acc:0.16204 gap:0.02546 Train_Speed:100013 Test_Speed:179435
best_epoch:1 best_step:50 best_test_acc:0.162040734824
E:1 S:52 Train_Loss:5.79161 Test_Loss:6.67970 Train_Acc:0.18750 Test_Acc:0.16294 gap:0.02456 Train_Speed:98689 Test_Speed:179435
best_epoch:1 best_step:52 best_test_acc:0.162939297125
E:1 S:54 Train_Loss:6.11030 Test_Loss:6.58216 Train_Acc:0.12500 Test_Acc:0.16254 gap:-0.03754 Train_Speed:90321 Test_Speed:175677
best_epoch:1 best_step:52 best_test_acc:0.162939297125
E:1 S:56 Train_Loss:6.82141 Test_Loss:6.46010 Train_Acc:0.12500 Test_Acc:0.16314 gap:-0.03814 Train_Speed:100013 Test_Speed:177536
best_epoch:1 best_step:56 best_test_acc:0.163138977636
E:1 S:58 Train_Loss:6.22584 Test_Loss:6.35004 Train_Acc:0.25000 Test_Acc:0.16274 gap:0.08726 Train_Speed:101834 Test_Speed:176138
best_epoch:1 best_step:56 best_test_acc:0.163138977636
E:1 S:60 Train_Loss:6.26061 Test_Loss:6.23875 Train_Acc:0.12500 Test_Acc:0.16224 gap:-0.03724 Train_Speed:99420 Test_Speed:177536
best_epoch:1 best_step:56 best_test_acc:0.163138977636
E:1 S:62 Train_Loss:5.01240 Test_Loss:6.12501 Train_Acc:0.18750 Test_Acc:0.16264 gap:0.02486 Train_Speed:101220 Test_Speed:173857
best_epoch:1 best_step:56 best_test_acc:0.163138977636
E:1 S:64 Train_Loss:6.00173 Test_Loss:6.02386 Train_Acc:0.12500 Test_Acc:0.16374 gap:-0.03874 Train_Speed:76520 Test_Speed:170327
best_epoch:1 best_step:64 best_test_acc:0.163738019169
E:1 S:66 Train_Loss:5.62230 Test_Loss:5.89451 Train_Acc:0.25000 Test_Acc:0.16803 gap:0.08197 Train_Speed:100013 Test_Speed:172074
best_epoch:1 best_step:66 best_test_acc:0.16803115016
E:1 S:68 Train_Loss:4.83547 Test_Loss:5.80985 Train_Acc:0.18750 Test_Acc:0.16783 gap:0.01967 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:66 best_test_acc:0.16803115016
E:1 S:70 Train_Loss:6.46207 Test_Loss:5.69220 Train_Acc:0.31250 Test_Acc:0.16973 gap:0.14277 Train_Speed:99420 Test_Speed:175677
best_epoch:1 best_step:70 best_test_acc:0.169728434505
E:1 S:72 Train_Loss:6.86823 Test_Loss:5.61194 Train_Acc:0.18750 Test_Acc:0.16973 gap:0.01777 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:70 best_test_acc:0.169728434505
E:1 S:74 Train_Loss:4.58310 Test_Loss:5.56951 Train_Acc:0.12500 Test_Acc:0.17043 gap:-0.04543 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:74 best_test_acc:0.170427316294
E:1 S:76 Train_Loss:4.77545 Test_Loss:5.46026 Train_Acc:0.18750 Test_Acc:0.17013 gap:0.01737 Train_Speed:100612 Test_Speed:176138
best_epoch:1 best_step:74 best_test_acc:0.170427316294
E:1 S:78 Train_Loss:3.89562 Test_Loss:5.39674 Train_Acc:0.31250 Test_Acc:0.17232 gap:0.14018 Train_Speed:100612 Test_Speed:168192
best_epoch:1 best_step:78 best_test_acc:0.17232428115
E:1 S:80 Train_Loss:5.55419 Test_Loss:5.30575 Train_Acc:0.06250 Test_Acc:0.17262 gap:-0.11012 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:80 best_test_acc:0.172623801917
E:1 S:82 Train_Loss:4.43761 Test_Loss:5.22956 Train_Acc:0.18750 Test_Acc:0.17123 gap:0.01627 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:80 best_test_acc:0.172623801917
E:1 S:84 Train_Loss:4.28153 Test_Loss:5.13773 Train_Acc:0.06250 Test_Acc:0.17202 gap:-0.10952 Train_Speed:100612 Test_Speed:153919
best_epoch:1 best_step:80 best_test_acc:0.172623801917
E:1 S:86 Train_Loss:4.56633 Test_Loss:5.05599 Train_Acc:0.12500 Test_Acc:0.17652 gap:-0.05152 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:86 best_test_acc:0.176517571885
E:1 S:88 Train_Loss:3.00110 Test_Loss:4.99142 Train_Acc:0.00000 Test_Acc:0.17582 gap:-0.17582 Train_Speed:101989 Test_Speed:175677
best_epoch:1 best_step:86 best_test_acc:0.176517571885
E:1 S:90 Train_Loss:6.13504 Test_Loss:4.90675 Train_Acc:0.12500 Test_Acc:0.17542 gap:-0.05042 Train_Speed:99420 Test_Speed:172074
best_epoch:1 best_step:86 best_test_acc:0.176517571885
E:1 S:92 Train_Loss:3.05131 Test_Loss:4.84877 Train_Acc:0.18750 Test_Acc:0.17652 gap:0.01098 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:86 best_test_acc:0.176517571885
E:1 S:94 Train_Loss:4.07875 Test_Loss:4.79166 Train_Acc:0.25000 Test_Acc:0.17642 gap:0.07358 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:86 best_test_acc:0.176517571885
E:1 S:96 Train_Loss:8.18903 Test_Loss:4.68523 Train_Acc:0.00000 Test_Acc:0.17602 gap:-0.17602 Train_Speed:99420 Test_Speed:179435
best_epoch:1 best_step:86 best_test_acc:0.176517571885
E:1 S:98 Train_Loss:4.24394 Test_Loss:4.62411 Train_Acc:0.12500 Test_Acc:0.17512 gap:-0.05012 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:86 best_test_acc:0.176517571885
E:1 S:100 Train_Loss:4.96709 Test_Loss:4.54756 Train_Acc:0.12500 Test_Acc:0.17432 gap:-0.04932 Train_Speed:102456 Test_Speed:175677
best_epoch:1 best_step:86 best_test_acc:0.176517571885
E:1 S:102 Train_Loss:5.56765 Test_Loss:4.46128 Train_Acc:0.06250 Test_Acc:0.17472 gap:-0.11222 Train_Speed:99273 Test_Speed:173857
best_epoch:1 best_step:86 best_test_acc:0.176517571885
E:1 S:104 Train_Loss:5.43119 Test_Loss:4.40768 Train_Acc:0.25000 Test_Acc:0.17702 gap:0.07298 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:104 best_test_acc:0.177016773163
E:1 S:106 Train_Loss:5.36616 Test_Loss:4.35014 Train_Acc:0.12500 Test_Acc:0.17802 gap:-0.05302 Train_Speed:101989 Test_Speed:174308
best_epoch:1 best_step:106 best_test_acc:0.178015175719
E:1 S:108 Train_Loss:3.58472 Test_Loss:4.28369 Train_Acc:0.12500 Test_Acc:0.17971 gap:-0.05471 Train_Speed:99420 Test_Speed:176138
best_epoch:1 best_step:108 best_test_acc:0.179712460064
E:1 S:110 Train_Loss:4.38607 Test_Loss:4.21922 Train_Acc:0.31250 Test_Acc:0.17742 gap:0.13508 Train_Speed:98834 Test_Speed:175677
best_epoch:1 best_step:108 best_test_acc:0.179712460064
E:1 S:112 Train_Loss:4.71580 Test_Loss:4.15487 Train_Acc:0.18750 Test_Acc:0.17752 gap:0.00998 Train_Speed:100013 Test_Speed:177536
best_epoch:1 best_step:108 best_test_acc:0.179712460064
E:1 S:114 Train_Loss:3.04965 Test_Loss:4.11288 Train_Acc:0.12500 Test_Acc:0.17911 gap:-0.05411 Train_Speed:100013 Test_Speed:177536
best_epoch:1 best_step:108 best_test_acc:0.179712460064
E:1 S:116 Train_Loss:2.50438 Test_Loss:4.07620 Train_Acc:0.18750 Test_Acc:0.18111 gap:0.00639 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:116 best_test_acc:0.181110223642
E:1 S:118 Train_Loss:5.76476 Test_Loss:4.00600 Train_Acc:0.06250 Test_Acc:0.18071 gap:-0.11821 Train_Speed:99420 Test_Speed:173857
best_epoch:1 best_step:116 best_test_acc:0.181110223642
E:1 S:120 Train_Loss:1.71730 Test_Loss:3.97836 Train_Acc:0.18750 Test_Acc:0.18331 gap:0.00419 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:120 best_test_acc:0.183306709265
E:1 S:122 Train_Loss:4.21628 Test_Loss:3.94076 Train_Acc:0.25000 Test_Acc:0.18361 gap:0.06639 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:122 best_test_acc:0.183606230032
E:1 S:124 Train_Loss:3.92593 Test_Loss:3.87442 Train_Acc:0.25000 Test_Acc:0.18301 gap:0.06699 Train_Speed:100612 Test_Speed:166523
best_epoch:1 best_step:122 best_test_acc:0.183606230032
E:1 S:126 Train_Loss:2.39990 Test_Loss:3.83647 Train_Acc:0.25000 Test_Acc:0.18111 gap:0.06889 Train_Speed:100013 Test_Speed:176138
best_epoch:1 best_step:122 best_test_acc:0.183606230032
E:1 S:128 Train_Loss:3.70263 Test_Loss:3.80459 Train_Acc:0.18750 Test_Acc:0.18211 gap:0.00539 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:122 best_test_acc:0.183606230032
E:1 S:130 Train_Loss:2.67422 Test_Loss:3.77749 Train_Acc:0.31250 Test_Acc:0.18261 gap:0.12989 Train_Speed:100612 Test_Speed:173857
best_epoch:1 best_step:122 best_test_acc:0.183606230032
E:1 S:132 Train_Loss:3.20649 Test_Loss:3.74603 Train_Acc:0.12500 Test_Acc:0.18361 gap:-0.05861 Train_Speed:99420 Test_Speed:179435
best_epoch:1 best_step:122 best_test_acc:0.183606230032
E:1 S:134 Train_Loss:4.81392 Test_Loss:3.71151 Train_Acc:0.18750 Test_Acc:0.18540 gap:0.00210 Train_Speed:101372 Test_Speed:175677
best_epoch:1 best_step:134 best_test_acc:0.185403354633
E:1 S:136 Train_Loss:3.40649 Test_Loss:3.68781 Train_Acc:0.25000 Test_Acc:0.18770 gap:0.06230 Train_Speed:100612 Test_Speed:174308
best_epoch:1 best_step:136 best_test_acc:0.187699680511
E:1 S:138 Train_Loss:4.51989 Test_Loss:3.65447 Train_Acc:0.18750 Test_Acc:0.18910 gap:-0.00160 Train_Speed:100013 Test_Speed:177536
best_epoch:1 best_step:138 best_test_acc:0.189097444089
E:1 S:140 Train_Loss:3.17109 Test_Loss:3.62611 Train_Acc:0.12500 Test_Acc:0.18840 gap:-0.06340 Train_Speed:102456 Test_Speed:177536
best_epoch:1 best_step:138 best_test_acc:0.189097444089
E:1 S:142 Train_Loss:4.58615 Test_Loss:3.58030 Train_Acc:0.25000 Test_Acc:0.18920 gap:0.06080 Train_Speed:86928 Test_Speed:169895
best_epoch:1 best_step:142 best_test_acc:0.189197284345
E:1 S:144 Train_Loss:3.88829 Test_Loss:3.53400 Train_Acc:0.18750 Test_Acc:0.19000 gap:-0.00250 Train_Speed:99420 Test_Speed:179916
best_epoch:1 best_step:144 best_test_acc:0.18999600639
E:1 S:146 Train_Loss:4.14635 Test_Loss:3.50647 Train_Acc:0.12500 Test_Acc:0.18930 gap:-0.06430 Train_Speed:101989 Test_Speed:176138
best_epoch:1 best_step:144 best_test_acc:0.18999600639
E:1 S:148 Train_Loss:3.65546 Test_Loss:3.47883 Train_Acc:0.18750 Test_Acc:0.19000 gap:-0.00250 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:144 best_test_acc:0.18999600639
E:1 S:150 Train_Loss:2.36973 Test_Loss:3.44667 Train_Acc:0.25000 Test_Acc:0.19129 gap:0.05871 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:150 best_test_acc:0.191293929712
E:1 S:152 Train_Loss:4.89162 Test_Loss:3.41855 Train_Acc:0.18750 Test_Acc:0.19149 gap:-0.00399 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:152 best_test_acc:0.191493610224
E:1 S:154 Train_Loss:4.45776 Test_Loss:3.39499 Train_Acc:0.12500 Test_Acc:0.19089 gap:-0.06589 Train_Speed:101989 Test_Speed:175677
best_epoch:1 best_step:152 best_test_acc:0.191493610224
E:1 S:156 Train_Loss:3.04989 Test_Loss:3.36867 Train_Acc:0.06250 Test_Acc:0.18910 gap:-0.12660 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:152 best_test_acc:0.191493610224
E:1 S:158 Train_Loss:2.75690 Test_Loss:3.34850 Train_Acc:0.12500 Test_Acc:0.18960 gap:-0.06460 Train_Speed:101989 Test_Speed:177536
best_epoch:1 best_step:152 best_test_acc:0.191493610224
E:1 S:160 Train_Loss:4.48808 Test_Loss:3.32777 Train_Acc:0.18750 Test_Acc:0.19099 gap:-0.00349 Train_Speed:101372 Test_Speed:177536
best_epoch:1 best_step:152 best_test_acc:0.191493610224
E:1 S:162 Train_Loss:2.29497 Test_Loss:3.30946 Train_Acc:0.37500 Test_Acc:0.19069 gap:0.18431 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:152 best_test_acc:0.191493610224
E:1 S:164 Train_Loss:2.65791 Test_Loss:3.30338 Train_Acc:0.18750 Test_Acc:0.19259 gap:-0.00509 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:164 best_test_acc:0.192591853035
E:1 S:166 Train_Loss:2.32512 Test_Loss:3.29186 Train_Acc:0.31250 Test_Acc:0.19239 gap:0.12011 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:164 best_test_acc:0.192591853035
E:1 S:168 Train_Loss:2.60550 Test_Loss:3.27984 Train_Acc:0.06250 Test_Acc:0.19309 gap:-0.13059 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:168 best_test_acc:0.193091054313
E:1 S:170 Train_Loss:2.98447 Test_Loss:3.26712 Train_Acc:0.37500 Test_Acc:0.20148 gap:0.17352 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:170 best_test_acc:0.201477635783
E:1 S:172 Train_Loss:4.27792 Test_Loss:3.23469 Train_Acc:0.18750 Test_Acc:0.20367 gap:-0.01617 Train_Speed:78766 Test_Speed:176138
best_epoch:1 best_step:172 best_test_acc:0.203674121406
E:1 S:174 Train_Loss:2.71325 Test_Loss:3.21523 Train_Acc:0.25000 Test_Acc:0.20467 gap:0.04533 Train_Speed:100013 Test_Speed:176138
best_epoch:1 best_step:174 best_test_acc:0.204672523962
E:1 S:176 Train_Loss:3.28000 Test_Loss:3.18707 Train_Acc:0.12500 Test_Acc:0.20617 gap:-0.08117 Train_Speed:101834 Test_Speed:177536
best_epoch:1 best_step:176 best_test_acc:0.206170127796
E:1 S:178 Train_Loss:2.68144 Test_Loss:3.17476 Train_Acc:0.18750 Test_Acc:0.20597 gap:-0.01847 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:176 best_test_acc:0.206170127796
E:1 S:180 Train_Loss:2.98549 Test_Loss:3.16448 Train_Acc:0.37500 Test_Acc:0.20737 gap:0.16763 Train_Speed:100612 Test_Speed:176138
best_epoch:1 best_step:180 best_test_acc:0.207368210863
E:1 S:182 Train_Loss:3.27925 Test_Loss:3.14268 Train_Acc:0.31250 Test_Acc:0.20777 gap:0.10473 Train_Speed:100013 Test_Speed:178007
best_epoch:1 best_step:182 best_test_acc:0.207767571885
E:1 S:184 Train_Loss:3.36624 Test_Loss:3.12213 Train_Acc:0.31250 Test_Acc:0.20757 gap:0.10493 Train_Speed:100013 Test_Speed:176138
best_epoch:1 best_step:182 best_test_acc:0.207767571885
E:1 S:186 Train_Loss:2.89290 Test_Loss:3.10395 Train_Acc:0.31250 Test_Acc:0.20837 gap:0.10413 Train_Speed:100013 Test_Speed:179435
best_epoch:1 best_step:186 best_test_acc:0.208366613419
E:1 S:188 Train_Loss:2.11973 Test_Loss:3.09052 Train_Acc:0.37500 Test_Acc:0.20837 gap:0.16663 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:186 best_test_acc:0.208366613419
E:1 S:190 Train_Loss:4.23878 Test_Loss:3.06741 Train_Acc:0.18750 Test_Acc:0.20887 gap:-0.02137 Train_Speed:99273 Test_Speed:176138
best_epoch:1 best_step:190 best_test_acc:0.208865814696
E:1 S:192 Train_Loss:3.16083 Test_Loss:3.05347 Train_Acc:0.31250 Test_Acc:0.20887 gap:0.10363 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:190 best_test_acc:0.208865814696
E:1 S:194 Train_Loss:3.21258 Test_Loss:3.04661 Train_Acc:0.25000 Test_Acc:0.20837 gap:0.04163 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:190 best_test_acc:0.208865814696
E:1 S:196 Train_Loss:1.62323 Test_Loss:3.03742 Train_Acc:0.50000 Test_Acc:0.20897 gap:0.29103 Train_Speed:101989 Test_Speed:173857
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:198 Train_Loss:3.70673 Test_Loss:3.02126 Train_Acc:0.18750 Test_Acc:0.20837 gap:-0.02087 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:200 Train_Loss:2.39613 Test_Loss:3.00461 Train_Acc:0.31250 Test_Acc:0.20747 gap:0.10503 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:202 Train_Loss:5.12778 Test_Loss:2.98094 Train_Acc:0.06250 Test_Acc:0.20587 gap:-0.14337 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:204 Train_Loss:2.62231 Test_Loss:2.96619 Train_Acc:0.25000 Test_Acc:0.20567 gap:0.04433 Train_Speed:99864 Test_Speed:179435
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:206 Train_Loss:3.73047 Test_Loss:2.95737 Train_Acc:0.18750 Test_Acc:0.20667 gap:-0.01917 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:208 Train_Loss:3.96619 Test_Loss:2.94607 Train_Acc:0.12500 Test_Acc:0.20597 gap:-0.08097 Train_Speed:100013 Test_Speed:173857
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:210 Train_Loss:3.26148 Test_Loss:2.93953 Train_Acc:0.12500 Test_Acc:0.20557 gap:-0.08057 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:212 Train_Loss:3.53999 Test_Loss:2.92299 Train_Acc:0.18750 Test_Acc:0.20667 gap:-0.01917 Train_Speed:99420 Test_Speed:177536
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:214 Train_Loss:4.29020 Test_Loss:2.90334 Train_Acc:0.31250 Test_Acc:0.20647 gap:0.10603 Train_Speed:101834 Test_Speed:173857
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:216 Train_Loss:2.74238 Test_Loss:2.89713 Train_Acc:0.18750 Test_Acc:0.20617 gap:-0.01867 Train_Speed:100013 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:218 Train_Loss:3.00292 Test_Loss:2.88899 Train_Acc:0.18750 Test_Acc:0.20697 gap:-0.01947 Train_Speed:99273 Test_Speed:179916
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:220 Train_Loss:2.50264 Test_Loss:2.88178 Train_Acc:0.06250 Test_Acc:0.20158 gap:-0.13908 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:222 Train_Loss:2.63585 Test_Loss:2.86559 Train_Acc:0.18750 Test_Acc:0.20447 gap:-0.01697 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:224 Train_Loss:2.96345 Test_Loss:2.84932 Train_Acc:0.25000 Test_Acc:0.20467 gap:0.04533 Train_Speed:92436 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:226 Train_Loss:2.64716 Test_Loss:2.83660 Train_Acc:0.25000 Test_Acc:0.20547 gap:0.04453 Train_Speed:101220 Test_Speed:176138
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:228 Train_Loss:2.83896 Test_Loss:2.82610 Train_Acc:0.18750 Test_Acc:0.20597 gap:-0.01847 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:230 Train_Loss:3.42013 Test_Loss:2.81167 Train_Acc:0.25000 Test_Acc:0.20447 gap:0.04553 Train_Speed:99420 Test_Speed:166937
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:232 Train_Loss:2.53662 Test_Loss:2.80502 Train_Acc:0.25000 Test_Acc:0.20198 gap:0.04802 Train_Speed:94652 Test_Speed:179916
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:234 Train_Loss:3.03411 Test_Loss:2.79859 Train_Acc:0.31250 Test_Acc:0.20427 gap:0.10823 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:236 Train_Loss:2.61836 Test_Loss:2.79451 Train_Acc:0.12500 Test_Acc:0.20587 gap:-0.08087 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:238 Train_Loss:2.21752 Test_Loss:2.79115 Train_Acc:0.06250 Test_Acc:0.20607 gap:-0.14357 Train_Speed:100612 Test_Speed:178007
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:240 Train_Loss:4.14604 Test_Loss:2.77492 Train_Acc:0.18750 Test_Acc:0.20627 gap:-0.01877 Train_Speed:100013 Test_Speed:179435
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:242 Train_Loss:3.31474 Test_Loss:2.76792 Train_Acc:0.12500 Test_Acc:0.20587 gap:-0.08087 Train_Speed:101989 Test_Speed:177536
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:244 Train_Loss:1.70538 Test_Loss:2.75638 Train_Acc:0.50000 Test_Acc:0.20637 gap:0.29363 Train_Speed:100612 Test_Speed:175677
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:246 Train_Loss:3.05198 Test_Loss:2.74462 Train_Acc:0.18750 Test_Acc:0.20617 gap:-0.01867 Train_Speed:71774 Test_Speed:173857
best_epoch:1 best_step:196 best_test_acc:0.208965654952
E:1 S:248 Train_Loss:2.41931 Test_Loss:2.73941 Train_Acc:0.25000 Test_Acc:0.20697 gap:0.04303 Train_Speed:98112 Test_Speed:179435
best_epoch:1 best_step:196 best_test_acc:0.208965654952
