pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 64, 10]
batch_size:256
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:11.04451 Test_Loss:7.39911 Train_Acc:0.11328 Test_Acc:0.09727 gap:0.01602 Train_Speed:18293 Test_Speed:18478
best_epoch:1 best_step:2 best_test_acc:0.097265625
E:1 S:4 Train_Loss:8.90059 Test_Loss:9.57546 Train_Acc:0.08984 Test_Acc:0.09795 gap:-0.00811 Train_Speed:26834 Test_Speed:27999
best_epoch:1 best_step:4 best_test_acc:0.09794921875
E:1 S:6 Train_Loss:10.21405 Test_Loss:8.97208 Train_Acc:0.07422 Test_Acc:0.09854 gap:-0.02432 Train_Speed:27072 Test_Speed:73822
best_epoch:1 best_step:6 best_test_acc:0.09853515625
E:1 S:8 Train_Loss:7.70505 Test_Loss:8.42841 Train_Acc:0.10156 Test_Acc:0.09482 gap:0.00674 Train_Speed:29304 Test_Speed:68891
best_epoch:1 best_step:6 best_test_acc:0.09853515625
E:1 S:10 Train_Loss:8.09215 Test_Loss:8.02040 Train_Acc:0.09375 Test_Acc:0.09707 gap:-0.00332 Train_Speed:25882 Test_Speed:76805
best_epoch:1 best_step:6 best_test_acc:0.09853515625
E:1 S:12 Train_Loss:9.25517 Test_Loss:7.42318 Train_Acc:0.11719 Test_Acc:0.09775 gap:0.01943 Train_Speed:25075 Test_Speed:15012
best_epoch:1 best_step:6 best_test_acc:0.09853515625
E:1 S:14 Train_Loss:9.35864 Test_Loss:9.05082 Train_Acc:0.09766 Test_Acc:0.09736 gap:0.00029 Train_Speed:24601 Test_Speed:79945
best_epoch:1 best_step:6 best_test_acc:0.09853515625
E:1 S:16 Train_Loss:6.15331 Test_Loss:7.62635 Train_Acc:0.09766 Test_Acc:0.09678 gap:0.00088 Train_Speed:28101 Test_Speed:78530
best_epoch:1 best_step:6 best_test_acc:0.09853515625
E:1 S:18 Train_Loss:8.49398 Test_Loss:10.61748 Train_Acc:0.10938 Test_Acc:0.09766 gap:0.01172 Train_Speed:32298 Test_Speed:71668
best_epoch:1 best_step:6 best_test_acc:0.09853515625
E:1 S:20 Train_Loss:9.63310 Test_Loss:9.57901 Train_Acc:0.09766 Test_Acc:0.09756 gap:0.00010 Train_Speed:19947 Test_Speed:76346
best_epoch:1 best_step:6 best_test_acc:0.09853515625
E:1 S:22 Train_Loss:8.83480 Test_Loss:9.14363 Train_Acc:0.09375 Test_Acc:0.09912 gap:-0.00537 Train_Speed:25351 Test_Speed:20893
best_epoch:1 best_step:22 best_test_acc:0.09912109375
E:1 S:24 Train_Loss:9.16660 Test_Loss:6.42082 Train_Acc:0.09766 Test_Acc:0.09814 gap:-0.00049 Train_Speed:30570 Test_Speed:77175
best_epoch:1 best_step:22 best_test_acc:0.09912109375
E:1 S:26 Train_Loss:9.62362 Test_Loss:6.81668 Train_Acc:0.07422 Test_Acc:0.09756 gap:-0.02334 Train_Speed:27087 Test_Speed:72914
best_epoch:1 best_step:22 best_test_acc:0.09912109375
E:1 S:28 Train_Loss:8.45919 Test_Loss:8.71164 Train_Acc:0.13672 Test_Acc:0.10020 gap:0.03652 Train_Speed:24627 Test_Speed:49517
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:30 Train_Loss:10.86707 Test_Loss:11.45249 Train_Acc:0.10156 Test_Acc:0.09736 gap:0.00420 Train_Speed:19538 Test_Speed:26413
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:32 Train_Loss:9.12197 Test_Loss:6.17471 Train_Acc:0.11328 Test_Acc:0.09482 gap:0.01846 Train_Speed:19905 Test_Speed:74549
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:34 Train_Loss:7.09125 Test_Loss:5.30663 Train_Acc:0.11328 Test_Acc:0.09346 gap:0.01982 Train_Speed:27309 Test_Speed:67155
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:36 Train_Loss:5.22579 Test_Loss:8.31905 Train_Acc:0.10547 Test_Acc:0.09795 gap:0.00752 Train_Speed:12877 Test_Speed:72437
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:38 Train_Loss:7.34820 Test_Loss:6.12416 Train_Acc:0.10156 Test_Acc:0.09932 gap:0.00225 Train_Speed:32323 Test_Speed:79577
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:40 Train_Loss:7.36005 Test_Loss:8.58193 Train_Acc:0.11328 Test_Acc:0.09766 gap:0.01562 Train_Speed:31931 Test_Speed:38971
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:42 Train_Loss:8.55483 Test_Loss:7.05268 Train_Acc:0.08984 Test_Acc:0.09727 gap:-0.00742 Train_Speed:26361 Test_Speed:77858
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:44 Train_Loss:7.71576 Test_Loss:6.30022 Train_Acc:0.09375 Test_Acc:0.09756 gap:-0.00381 Train_Speed:30773 Test_Speed:77364
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:46 Train_Loss:8.18585 Test_Loss:6.98381 Train_Acc:0.08594 Test_Acc:0.09805 gap:-0.01211 Train_Speed:32168 Test_Speed:73857
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:48 Train_Loss:8.87979 Test_Loss:9.53504 Train_Acc:0.08984 Test_Acc:0.09805 gap:-0.00820 Train_Speed:32541 Test_Speed:77037
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:50 Train_Loss:6.74923 Test_Loss:6.69796 Train_Acc:0.06641 Test_Acc:0.09883 gap:-0.03242 Train_Speed:29041 Test_Speed:77297
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:52 Train_Loss:5.56676 Test_Loss:5.88831 Train_Acc:0.10547 Test_Acc:0.09678 gap:0.00869 Train_Speed:29277 Test_Speed:72559
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:54 Train_Loss:5.20660 Test_Loss:5.18260 Train_Acc:0.07812 Test_Acc:0.09824 gap:-0.02012 Train_Speed:31625 Test_Speed:76553
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:56 Train_Loss:5.61827 Test_Loss:8.66499 Train_Acc:0.10547 Test_Acc:0.09873 gap:0.00674 Train_Speed:27613 Test_Speed:67543
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:58 Train_Loss:7.61915 Test_Loss:7.65451 Train_Acc:0.14453 Test_Acc:0.09805 gap:0.04648 Train_Speed:32417 Test_Speed:71990
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:60 Train_Loss:7.01453 Test_Loss:9.31793 Train_Acc:0.07422 Test_Acc:0.09990 gap:-0.02568 Train_Speed:32640 Test_Speed:74307
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:62 Train_Loss:9.05782 Test_Loss:6.80001 Train_Acc:0.10156 Test_Acc:0.09736 gap:0.00420 Train_Speed:30639 Test_Speed:63856
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:64 Train_Loss:8.31962 Test_Loss:5.80036 Train_Acc:0.09766 Test_Acc:0.09775 gap:-0.00010 Train_Speed:25702 Test_Speed:45101
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:66 Train_Loss:5.46801 Test_Loss:9.05631 Train_Acc:0.12109 Test_Acc:0.09746 gap:0.02363 Train_Speed:21367 Test_Speed:70991
best_epoch:1 best_step:28 best_test_acc:0.1001953125
E:1 S:68 Train_Loss:7.36425 Test_Loss:7.62036 Train_Acc:0.09375 Test_Acc:0.10889 gap:-0.01514 Train_Speed:21410 Test_Speed:32393
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:70 Train_Loss:7.53025 Test_Loss:5.27992 Train_Acc:0.10938 Test_Acc:0.10645 gap:0.00293 Train_Speed:30775 Test_Speed:24582
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:72 Train_Loss:5.75663 Test_Loss:4.52048 Train_Acc:0.08203 Test_Acc:0.10488 gap:-0.02285 Train_Speed:23408 Test_Speed:50734
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:74 Train_Loss:5.17340 Test_Loss:7.99539 Train_Acc:0.09766 Test_Acc:0.10156 gap:-0.00391 Train_Speed:18015 Test_Speed:72707
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:76 Train_Loss:6.93842 Test_Loss:8.76292 Train_Acc:0.09766 Test_Acc:0.10508 gap:-0.00742 Train_Speed:31651 Test_Speed:70775
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:78 Train_Loss:8.26209 Test_Loss:9.28642 Train_Acc:0.09766 Test_Acc:0.09736 gap:0.00029 Train_Speed:31159 Test_Speed:42418
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:80 Train_Loss:8.94747 Test_Loss:8.78526 Train_Acc:0.08594 Test_Acc:0.09697 gap:-0.01104 Train_Speed:30654 Test_Speed:71231
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:82 Train_Loss:7.28947 Test_Loss:4.33215 Train_Acc:0.08203 Test_Acc:0.10098 gap:-0.01895 Train_Speed:17255 Test_Speed:37209
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:84 Train_Loss:5.71009 Test_Loss:8.37344 Train_Acc:0.10938 Test_Acc:0.09980 gap:0.00957 Train_Speed:27081 Test_Speed:40213
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:86 Train_Loss:6.71797 Test_Loss:9.46492 Train_Acc:0.10156 Test_Acc:0.09844 gap:0.00313 Train_Speed:14495 Test_Speed:69660
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:88 Train_Loss:6.74977 Test_Loss:7.96929 Train_Acc:0.10547 Test_Acc:0.09736 gap:0.00811 Train_Speed:31717 Test_Speed:59394
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:90 Train_Loss:6.75669 Test_Loss:6.00395 Train_Acc:0.10938 Test_Acc:0.10186 gap:0.00752 Train_Speed:20338 Test_Speed:48430
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:92 Train_Loss:4.81566 Test_Loss:4.67338 Train_Acc:0.10547 Test_Acc:0.09746 gap:0.00801 Train_Speed:21768 Test_Speed:73624
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:94 Train_Loss:5.25455 Test_Loss:5.47848 Train_Acc:0.10938 Test_Acc:0.10615 gap:0.00322 Train_Speed:19622 Test_Speed:60735
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:96 Train_Loss:5.36549 Test_Loss:4.50854 Train_Acc:0.08984 Test_Acc:0.10039 gap:-0.01055 Train_Speed:26639 Test_Speed:73730
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:98 Train_Loss:4.45844 Test_Loss:4.41195 Train_Acc:0.10938 Test_Acc:0.09902 gap:0.01035 Train_Speed:20028 Test_Speed:54712
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:100 Train_Loss:6.08155 Test_Loss:5.04098 Train_Acc:0.08984 Test_Acc:0.09873 gap:-0.00889 Train_Speed:14791 Test_Speed:74327
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:102 Train_Loss:5.76429 Test_Loss:4.75745 Train_Acc:0.08594 Test_Acc:0.09863 gap:-0.01270 Train_Speed:17753 Test_Speed:41687
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:104 Train_Loss:5.17284 Test_Loss:4.76485 Train_Acc:0.08984 Test_Acc:0.09951 gap:-0.00967 Train_Speed:24753 Test_Speed:25579
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:106 Train_Loss:4.76139 Test_Loss:4.61016 Train_Acc:0.10547 Test_Acc:0.09844 gap:0.00703 Train_Speed:28891 Test_Speed:73458
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:108 Train_Loss:6.06207 Test_Loss:5.31900 Train_Acc:0.11328 Test_Acc:0.09795 gap:0.01533 Train_Speed:24978 Test_Speed:39628
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:110 Train_Loss:5.00604 Test_Loss:4.83166 Train_Acc:0.11719 Test_Acc:0.09766 gap:0.01953 Train_Speed:26745 Test_Speed:70874
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:112 Train_Loss:5.21415 Test_Loss:4.39214 Train_Acc:0.09766 Test_Acc:0.09873 gap:-0.00107 Train_Speed:23994 Test_Speed:72232
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:114 Train_Loss:5.21655 Test_Loss:4.88282 Train_Acc:0.08984 Test_Acc:0.09697 gap:-0.00713 Train_Speed:23730 Test_Speed:74353
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:116 Train_Loss:5.14469 Test_Loss:4.32681 Train_Acc:0.07031 Test_Acc:0.09160 gap:-0.02129 Train_Speed:18977 Test_Speed:75223
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:118 Train_Loss:3.98627 Test_Loss:5.77537 Train_Acc:0.07812 Test_Acc:0.09707 gap:-0.01895 Train_Speed:26462 Test_Speed:64307
best_epoch:1 best_step:68 best_test_acc:0.10888671875
E:1 S:120 Train_Loss:4.84945 Test_Loss:3.76563 Train_Acc:0.07812 Test_Acc:0.09785 gap:-0.01973 Train_Speed:32254 Test_Speed:57709
best_epoch:1 best_step:68 best_test_acc:0.10888671875
