pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:2.67754 Test_Loss:2.68055 Train_Acc:0.12500 Test_Acc:0.11961 gap:0.00539 Train_Speed:50955 Test_Speed:149462
best_epoch:1 best_step:2 best_test_acc:0.119608626198
E:1 S:4 Train_Loss:2.19641 Test_Loss:2.64871 Train_Acc:0.12500 Test_Acc:0.12410 gap:0.00090 Train_Speed:84201 Test_Speed:146846
best_epoch:1 best_step:4 best_test_acc:0.1241014377
E:1 S:6 Train_Loss:2.46469 Test_Loss:2.61900 Train_Acc:0.12500 Test_Acc:0.12610 gap:-0.00110 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:6 best_test_acc:0.126098242812
E:1 S:8 Train_Loss:2.72168 Test_Loss:2.58263 Train_Acc:0.06250 Test_Acc:0.12800 gap:-0.06550 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:8 best_test_acc:0.127995207668
E:1 S:10 Train_Loss:2.30718 Test_Loss:2.55222 Train_Acc:0.18750 Test_Acc:0.12989 gap:0.05761 Train_Speed:82140 Test_Speed:99420
best_epoch:1 best_step:10 best_test_acc:0.129892172524
E:1 S:12 Train_Loss:2.82067 Test_Loss:2.52089 Train_Acc:0.12500 Test_Acc:0.13119 gap:-0.00619 Train_Speed:69832 Test_Speed:146846
best_epoch:1 best_step:12 best_test_acc:0.131190095847
E:1 S:14 Train_Loss:2.56027 Test_Loss:2.49756 Train_Acc:0.00000 Test_Acc:0.13369 gap:-0.13369 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:14 best_test_acc:0.133686102236
E:1 S:16 Train_Loss:2.71342 Test_Loss:2.47126 Train_Acc:0.12500 Test_Acc:0.13458 gap:-0.00958 Train_Speed:82040 Test_Speed:149796
best_epoch:1 best_step:16 best_test_acc:0.134584664537
E:1 S:18 Train_Loss:2.67803 Test_Loss:2.45021 Train_Acc:0.18750 Test_Acc:0.13648 gap:0.05102 Train_Speed:83365 Test_Speed:145572
best_epoch:1 best_step:18 best_test_acc:0.136481629393
E:1 S:20 Train_Loss:2.54041 Test_Loss:2.43463 Train_Acc:0.25000 Test_Acc:0.13828 gap:0.11172 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:20 best_test_acc:0.138278753994
E:1 S:22 Train_Loss:2.31169 Test_Loss:2.42402 Train_Acc:0.12500 Test_Acc:0.13858 gap:-0.01358 Train_Speed:81147 Test_Speed:144320
best_epoch:1 best_step:22 best_test_acc:0.13857827476
E:1 S:24 Train_Loss:2.56601 Test_Loss:2.41229 Train_Acc:0.06250 Test_Acc:0.13948 gap:-0.07698 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:24 best_test_acc:0.139476837061
E:1 S:26 Train_Loss:2.62245 Test_Loss:2.39602 Train_Acc:0.12500 Test_Acc:0.13978 gap:-0.01478 Train_Speed:68971 Test_Speed:146525
best_epoch:1 best_step:26 best_test_acc:0.139776357827
E:1 S:28 Train_Loss:2.43125 Test_Loss:2.38866 Train_Acc:0.06250 Test_Acc:0.14237 gap:-0.07987 Train_Speed:82850 Test_Speed:149462
best_epoch:1 best_step:28 best_test_acc:0.142372204473
E:1 S:30 Train_Loss:2.44280 Test_Loss:2.37976 Train_Acc:0.12500 Test_Acc:0.14337 gap:-0.01837 Train_Speed:68061 Test_Speed:153919
best_epoch:1 best_step:30 best_test_acc:0.143370607029
E:1 S:32 Train_Loss:2.43831 Test_Loss:2.37168 Train_Acc:0.12500 Test_Acc:0.14467 gap:-0.01967 Train_Speed:85055 Test_Speed:152520
best_epoch:1 best_step:32 best_test_acc:0.144668530351
E:1 S:34 Train_Loss:2.47599 Test_Loss:2.35732 Train_Acc:0.12500 Test_Acc:0.14537 gap:-0.02037 Train_Speed:85598 Test_Speed:116711
best_epoch:1 best_step:34 best_test_acc:0.145367412141
E:1 S:36 Train_Loss:2.39525 Test_Loss:2.35044 Train_Acc:0.00000 Test_Acc:0.14587 gap:-0.14587 Train_Speed:85055 Test_Speed:145572
best_epoch:1 best_step:36 best_test_acc:0.145866613419
E:1 S:38 Train_Loss:2.33702 Test_Loss:2.35053 Train_Acc:0.31250 Test_Acc:0.14736 gap:0.16514 Train_Speed:81147 Test_Speed:146846
best_epoch:1 best_step:38 best_test_acc:0.147364217252
E:1 S:40 Train_Loss:2.44355 Test_Loss:2.34282 Train_Acc:0.00000 Test_Acc:0.14696 gap:-0.14696 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:38 best_test_acc:0.147364217252
E:1 S:42 Train_Loss:2.31080 Test_Loss:2.33987 Train_Acc:0.18750 Test_Acc:0.14687 gap:0.04063 Train_Speed:81245 Test_Speed:144320
best_epoch:1 best_step:38 best_test_acc:0.147364217252
E:1 S:44 Train_Loss:2.51550 Test_Loss:2.33271 Train_Acc:0.06250 Test_Acc:0.14786 gap:-0.08536 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:44 best_test_acc:0.14786341853
E:1 S:46 Train_Loss:2.33774 Test_Loss:2.32907 Train_Acc:0.18750 Test_Acc:0.14856 gap:0.03894 Train_Speed:81640 Test_Speed:118357
best_epoch:1 best_step:46 best_test_acc:0.148562300319
E:1 S:48 Train_Loss:2.40911 Test_Loss:2.32719 Train_Acc:0.25000 Test_Acc:0.14876 gap:0.10124 Train_Speed:86480 Test_Speed:152520
best_epoch:1 best_step:48 best_test_acc:0.148761980831
E:1 S:50 Train_Loss:2.21141 Test_Loss:2.32531 Train_Acc:0.18750 Test_Acc:0.14936 gap:0.03814 Train_Speed:58867 Test_Speed:145572
best_epoch:1 best_step:50 best_test_acc:0.149361022364
E:1 S:52 Train_Loss:2.19135 Test_Loss:2.32412 Train_Acc:0.25000 Test_Acc:0.14986 gap:0.10014 Train_Speed:82544 Test_Speed:144010
best_epoch:1 best_step:52 best_test_acc:0.149860223642
E:1 S:54 Train_Loss:2.65331 Test_Loss:2.31796 Train_Acc:0.06250 Test_Acc:0.15046 gap:-0.08796 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:54 best_test_acc:0.150459265176
E:1 S:56 Train_Loss:2.15030 Test_Loss:2.31623 Train_Acc:0.12500 Test_Acc:0.15096 gap:-0.02596 Train_Speed:87495 Test_Speed:146846
best_epoch:1 best_step:56 best_test_acc:0.150958466454
E:1 S:58 Train_Loss:2.39386 Test_Loss:2.31141 Train_Acc:0.06250 Test_Acc:0.15146 gap:-0.08896 Train_Speed:83365 Test_Speed:152174
best_epoch:1 best_step:58 best_test_acc:0.151457667732
E:1 S:60 Train_Loss:2.22893 Test_Loss:2.31308 Train_Acc:0.12500 Test_Acc:0.15086 gap:-0.02586 Train_Speed:87381 Test_Speed:142784
best_epoch:1 best_step:58 best_test_acc:0.151457667732
E:1 S:62 Train_Loss:2.37912 Test_Loss:2.31091 Train_Acc:0.18750 Test_Acc:0.15146 gap:0.03604 Train_Speed:80854 Test_Speed:138084
best_epoch:1 best_step:58 best_test_acc:0.151457667732
E:1 S:64 Train_Loss:2.44881 Test_Loss:2.30992 Train_Acc:0.06250 Test_Acc:0.15186 gap:-0.08936 Train_Speed:79231 Test_Speed:144320
best_epoch:1 best_step:64 best_test_acc:0.151857028754
E:1 S:66 Train_Loss:2.32858 Test_Loss:2.30592 Train_Acc:0.06250 Test_Acc:0.15226 gap:-0.08976 Train_Speed:80082 Test_Speed:143089
best_epoch:1 best_step:66 best_test_acc:0.152256389776
E:1 S:68 Train_Loss:2.30984 Test_Loss:2.30406 Train_Acc:0.00000 Test_Acc:0.15256 gap:-0.15256 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:68 best_test_acc:0.152555910543
E:1 S:70 Train_Loss:2.15194 Test_Loss:2.30205 Train_Acc:0.18750 Test_Acc:0.15256 gap:0.03494 Train_Speed:83261 Test_Speed:148143
best_epoch:1 best_step:68 best_test_acc:0.152555910543
E:1 S:72 Train_Loss:2.28650 Test_Loss:2.30128 Train_Acc:0.31250 Test_Acc:0.15355 gap:0.15895 Train_Speed:65536 Test_Speed:148143
best_epoch:1 best_step:72 best_test_acc:0.153554313099
E:1 S:74 Train_Loss:2.41004 Test_Loss:2.29632 Train_Acc:0.12500 Test_Acc:0.15535 gap:-0.03035 Train_Speed:83365 Test_Speed:153567
best_epoch:1 best_step:74 best_test_acc:0.1553514377
E:1 S:76 Train_Loss:2.23540 Test_Loss:2.29261 Train_Acc:0.06250 Test_Acc:0.15605 gap:-0.09355 Train_Speed:84626 Test_Speed:144010
best_epoch:1 best_step:76 best_test_acc:0.156050319489
E:1 S:78 Train_Loss:2.39147 Test_Loss:2.29078 Train_Acc:0.12500 Test_Acc:0.15655 gap:-0.03155 Train_Speed:80369 Test_Speed:142784
best_epoch:1 best_step:78 best_test_acc:0.156549520767
E:1 S:80 Train_Loss:2.34520 Test_Loss:2.28445 Train_Acc:0.06250 Test_Acc:0.15775 gap:-0.09525 Train_Speed:80756 Test_Speed:139230
best_epoch:1 best_step:80 best_test_acc:0.157747603834
E:1 S:82 Train_Loss:2.23427 Test_Loss:2.28349 Train_Acc:0.31250 Test_Acc:0.15785 gap:0.15465 Train_Speed:78033 Test_Speed:150806
best_epoch:1 best_step:82 best_test_acc:0.157847444089
E:1 S:84 Train_Loss:2.49111 Test_Loss:2.28401 Train_Acc:0.12500 Test_Acc:0.15785 gap:-0.03285 Train_Speed:85055 Test_Speed:144010
best_epoch:1 best_step:82 best_test_acc:0.157847444089
E:1 S:86 Train_Loss:2.33712 Test_Loss:2.28429 Train_Acc:0.18750 Test_Acc:0.15885 gap:0.02865 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:86 best_test_acc:0.158845846645
E:1 S:88 Train_Loss:2.35585 Test_Loss:2.28224 Train_Acc:0.31250 Test_Acc:0.15865 gap:0.15385 Train_Speed:81245 Test_Speed:151146
best_epoch:1 best_step:86 best_test_acc:0.158845846645
E:1 S:90 Train_Loss:2.19870 Test_Loss:2.28135 Train_Acc:0.18750 Test_Acc:0.15885 gap:0.02865 Train_Speed:86037 Test_Speed:149462
best_epoch:1 best_step:86 best_test_acc:0.158845846645
E:1 S:92 Train_Loss:2.43890 Test_Loss:2.27860 Train_Acc:0.31250 Test_Acc:0.15915 gap:0.15335 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:92 best_test_acc:0.159145367412
E:1 S:94 Train_Loss:2.29723 Test_Loss:2.27859 Train_Acc:0.25000 Test_Acc:0.15755 gap:0.09245 Train_Speed:83365 Test_Speed:153919
best_epoch:1 best_step:92 best_test_acc:0.159145367412
E:1 S:96 Train_Loss:2.41372 Test_Loss:2.27771 Train_Acc:0.12500 Test_Acc:0.15725 gap:-0.03225 Train_Speed:87495 Test_Speed:156796
best_epoch:1 best_step:92 best_test_acc:0.159145367412
E:1 S:98 Train_Loss:2.10570 Test_Loss:2.27439 Train_Acc:0.43750 Test_Acc:0.15805 gap:0.27945 Train_Speed:86928 Test_Speed:131072
best_epoch:1 best_step:92 best_test_acc:0.159145367412
E:1 S:100 Train_Loss:2.33630 Test_Loss:2.27227 Train_Acc:0.06250 Test_Acc:0.15964 gap:-0.09714 Train_Speed:84626 Test_Speed:148143
best_epoch:1 best_step:100 best_test_acc:0.15964456869
E:1 S:102 Train_Loss:2.20298 Test_Loss:2.26940 Train_Acc:0.25000 Test_Acc:0.16044 gap:0.08956 Train_Speed:83365 Test_Speed:153567
best_epoch:1 best_step:102 best_test_acc:0.160443290735
E:1 S:104 Train_Loss:2.47080 Test_Loss:2.26684 Train_Acc:0.06250 Test_Acc:0.16074 gap:-0.09824 Train_Speed:68061 Test_Speed:152174
best_epoch:1 best_step:104 best_test_acc:0.160742811502
E:1 S:106 Train_Loss:2.12203 Test_Loss:2.26540 Train_Acc:0.25000 Test_Acc:0.16134 gap:0.08866 Train_Speed:85598 Test_Speed:150806
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:108 Train_Loss:2.17373 Test_Loss:2.26413 Train_Acc:0.12500 Test_Acc:0.16054 gap:-0.03554 Train_Speed:85163 Test_Speed:156796
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:110 Train_Loss:2.16571 Test_Loss:2.26258 Train_Acc:0.25000 Test_Acc:0.16084 gap:0.08916 Train_Speed:86480 Test_Speed:150806
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:112 Train_Loss:2.43609 Test_Loss:2.26279 Train_Acc:0.18750 Test_Acc:0.16034 gap:0.02716 Train_Speed:62253 Test_Speed:152174
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:114 Train_Loss:2.21314 Test_Loss:2.26166 Train_Acc:0.12500 Test_Acc:0.16064 gap:-0.03564 Train_Speed:85598 Test_Speed:149462
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:116 Train_Loss:2.24010 Test_Loss:2.26029 Train_Acc:0.25000 Test_Acc:0.16034 gap:0.08966 Train_Speed:84626 Test_Speed:150806
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:118 Train_Loss:2.07329 Test_Loss:2.25874 Train_Acc:0.25000 Test_Acc:0.16064 gap:0.08936 Train_Speed:85163 Test_Speed:149462
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:120 Train_Loss:2.30567 Test_Loss:2.25856 Train_Acc:0.25000 Test_Acc:0.15895 gap:0.09105 Train_Speed:86480 Test_Speed:148143
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:122 Train_Loss:2.03261 Test_Loss:2.25581 Train_Acc:0.31250 Test_Acc:0.16024 gap:0.15226 Train_Speed:83365 Test_Speed:146525
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:124 Train_Loss:2.17505 Test_Loss:2.25499 Train_Acc:0.06250 Test_Acc:0.16054 gap:-0.09804 Train_Speed:78766 Test_Speed:152174
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:126 Train_Loss:2.31528 Test_Loss:2.25555 Train_Acc:0.12500 Test_Acc:0.15935 gap:-0.03435 Train_Speed:84307 Test_Speed:102456
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:128 Train_Loss:2.28921 Test_Loss:2.25350 Train_Acc:0.25000 Test_Acc:0.16044 gap:0.08956 Train_Speed:86480 Test_Speed:152520
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:130 Train_Loss:2.30837 Test_Loss:2.25338 Train_Acc:0.00000 Test_Acc:0.16024 gap:-0.16024 Train_Speed:85055 Test_Speed:152520
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:132 Train_Loss:2.31577 Test_Loss:2.25310 Train_Acc:0.12500 Test_Acc:0.16044 gap:-0.03544 Train_Speed:84626 Test_Speed:158649
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:134 Train_Loss:2.25097 Test_Loss:2.25108 Train_Acc:0.18750 Test_Acc:0.16034 gap:0.02716 Train_Speed:88885 Test_Speed:140395
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:136 Train_Loss:2.21528 Test_Loss:2.25182 Train_Acc:0.12500 Test_Acc:0.15954 gap:-0.03454 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:138 Train_Loss:2.33547 Test_Loss:2.25073 Train_Acc:0.12500 Test_Acc:0.16034 gap:-0.03534 Train_Speed:81640 Test_Speed:140395
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:140 Train_Loss:2.11670 Test_Loss:2.24933 Train_Acc:0.12500 Test_Acc:0.16104 gap:-0.03604 Train_Speed:82443 Test_Speed:141579
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:142 Train_Loss:2.44127 Test_Loss:2.24946 Train_Acc:0.18750 Test_Acc:0.16104 gap:0.02646 Train_Speed:80854 Test_Speed:146525
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:144 Train_Loss:2.11036 Test_Loss:2.24939 Train_Acc:0.37500 Test_Acc:0.16124 gap:0.21376 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:106 best_test_acc:0.161341853035
E:1 S:146 Train_Loss:2.23619 Test_Loss:2.25028 Train_Acc:0.18750 Test_Acc:0.16144 gap:0.02606 Train_Speed:82443 Test_Speed:98834
best_epoch:1 best_step:146 best_test_acc:0.161441693291
E:1 S:148 Train_Loss:2.23808 Test_Loss:2.24861 Train_Acc:0.12500 Test_Acc:0.16214 gap:-0.03714 Train_Speed:69255 Test_Speed:136956
best_epoch:1 best_step:148 best_test_acc:0.16214057508
E:1 S:150 Train_Loss:2.03177 Test_Loss:2.24738 Train_Acc:0.18750 Test_Acc:0.16254 gap:0.02496 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:150 best_test_acc:0.162539936102
E:1 S:152 Train_Loss:2.32175 Test_Loss:2.24816 Train_Acc:0.06250 Test_Acc:0.16254 gap:-0.10004 Train_Speed:69542 Test_Speed:136677
best_epoch:1 best_step:150 best_test_acc:0.162539936102
E:1 S:154 Train_Loss:2.24670 Test_Loss:2.24571 Train_Acc:0.12500 Test_Acc:0.16474 gap:-0.03974 Train_Speed:73423 Test_Speed:128070
best_epoch:1 best_step:154 best_test_acc:0.164736421725
E:1 S:156 Train_Loss:2.26398 Test_Loss:2.24440 Train_Acc:0.25000 Test_Acc:0.16454 gap:0.08546 Train_Speed:78766 Test_Speed:142784
best_epoch:1 best_step:154 best_test_acc:0.164736421725
E:1 S:158 Train_Loss:2.14312 Test_Loss:2.24184 Train_Acc:0.31250 Test_Acc:0.16454 gap:0.14796 Train_Speed:72707 Test_Speed:148143
best_epoch:1 best_step:154 best_test_acc:0.164736421725
E:1 S:160 Train_Loss:2.27708 Test_Loss:2.24174 Train_Acc:0.06250 Test_Acc:0.16444 gap:-0.10194 Train_Speed:82443 Test_Speed:149462
best_epoch:1 best_step:154 best_test_acc:0.164736421725
E:1 S:162 Train_Loss:2.25427 Test_Loss:2.24132 Train_Acc:0.12500 Test_Acc:0.16354 gap:-0.03854 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:154 best_test_acc:0.164736421725
E:1 S:164 Train_Loss:2.39384 Test_Loss:2.24295 Train_Acc:0.06250 Test_Acc:0.16284 gap:-0.10034 Train_Speed:83365 Test_Speed:153919
best_epoch:1 best_step:154 best_test_acc:0.164736421725
E:1 S:166 Train_Loss:2.23961 Test_Loss:2.24157 Train_Acc:0.18750 Test_Acc:0.16254 gap:0.02496 Train_Speed:85598 Test_Speed:146846
best_epoch:1 best_step:154 best_test_acc:0.164736421725
E:1 S:168 Train_Loss:2.37304 Test_Loss:2.23992 Train_Acc:0.12500 Test_Acc:0.16264 gap:-0.03764 Train_Speed:82443 Test_Speed:149462
best_epoch:1 best_step:154 best_test_acc:0.164736421725
E:1 S:170 Train_Loss:2.26282 Test_Loss:2.23623 Train_Acc:0.12500 Test_Acc:0.16404 gap:-0.03904 Train_Speed:82544 Test_Speed:149462
best_epoch:1 best_step:154 best_test_acc:0.164736421725
E:1 S:172 Train_Loss:2.35603 Test_Loss:2.23695 Train_Acc:0.06250 Test_Acc:0.16484 gap:-0.10234 Train_Speed:85598 Test_Speed:150806
best_epoch:1 best_step:172 best_test_acc:0.164836261981
E:1 S:174 Train_Loss:2.37619 Test_Loss:2.23692 Train_Acc:0.06250 Test_Acc:0.16414 gap:-0.10164 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:172 best_test_acc:0.164836261981
E:1 S:176 Train_Loss:2.30315 Test_Loss:2.23167 Train_Acc:0.06250 Test_Acc:0.16623 gap:-0.10373 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:176 best_test_acc:0.166234025559
E:1 S:178 Train_Loss:2.27714 Test_Loss:2.23047 Train_Acc:0.12500 Test_Acc:0.16663 gap:-0.04163 Train_Speed:82040 Test_Speed:141879
best_epoch:1 best_step:178 best_test_acc:0.166633386581
E:1 S:180 Train_Loss:2.28950 Test_Loss:2.23160 Train_Acc:0.00000 Test_Acc:0.16633 gap:-0.16633 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:178 best_test_acc:0.166633386581
E:1 S:182 Train_Loss:2.17981 Test_Loss:2.23137 Train_Acc:0.12500 Test_Acc:0.16643 gap:-0.04143 Train_Speed:82443 Test_Speed:149462
best_epoch:1 best_step:178 best_test_acc:0.166633386581
E:1 S:184 Train_Loss:2.27982 Test_Loss:2.23388 Train_Acc:0.06250 Test_Acc:0.16573 gap:-0.10323 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:178 best_test_acc:0.166633386581
E:1 S:186 Train_Loss:2.33544 Test_Loss:2.23584 Train_Acc:0.12500 Test_Acc:0.16474 gap:-0.03974 Train_Speed:82952 Test_Speed:146525
best_epoch:1 best_step:178 best_test_acc:0.166633386581
E:1 S:188 Train_Loss:2.37750 Test_Loss:2.23543 Train_Acc:0.12500 Test_Acc:0.16474 gap:-0.03974 Train_Speed:80369 Test_Speed:138941
best_epoch:1 best_step:178 best_test_acc:0.166633386581
E:1 S:190 Train_Loss:2.40567 Test_Loss:2.23516 Train_Acc:0.06250 Test_Acc:0.16524 gap:-0.10274 Train_Speed:82952 Test_Speed:146846
best_epoch:1 best_step:178 best_test_acc:0.166633386581
E:1 S:192 Train_Loss:2.36409 Test_Loss:2.23278 Train_Acc:0.06250 Test_Acc:0.16524 gap:-0.10274 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:178 best_test_acc:0.166633386581
E:1 S:194 Train_Loss:2.00571 Test_Loss:2.22925 Train_Acc:0.37500 Test_Acc:0.16723 gap:0.20777 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:194 best_test_acc:0.167232428115
E:1 S:196 Train_Loss:2.37064 Test_Loss:2.23008 Train_Acc:0.18750 Test_Acc:0.16693 gap:0.02057 Train_Speed:80082 Test_Speed:148143
best_epoch:1 best_step:194 best_test_acc:0.167232428115
E:1 S:198 Train_Loss:2.22528 Test_Loss:2.23087 Train_Acc:0.06250 Test_Acc:0.16733 gap:-0.10483 Train_Speed:82040 Test_Speed:122238
best_epoch:1 best_step:198 best_test_acc:0.167332268371
E:1 S:200 Train_Loss:2.01938 Test_Loss:2.23059 Train_Acc:0.25000 Test_Acc:0.16763 gap:0.08237 Train_Speed:82040 Test_Speed:149796
best_epoch:1 best_step:200 best_test_acc:0.167631789137
E:1 S:202 Train_Loss:2.25172 Test_Loss:2.23112 Train_Acc:0.18750 Test_Acc:0.16763 gap:0.01987 Train_Speed:79607 Test_Speed:139230
best_epoch:1 best_step:200 best_test_acc:0.167631789137
E:1 S:204 Train_Loss:2.16781 Test_Loss:2.22722 Train_Acc:0.18750 Test_Acc:0.16833 gap:0.01917 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:204 best_test_acc:0.168330670927
E:1 S:206 Train_Loss:2.15924 Test_Loss:2.22537 Train_Acc:0.31250 Test_Acc:0.16793 gap:0.14457 Train_Speed:79986 Test_Speed:132104
best_epoch:1 best_step:204 best_test_acc:0.168330670927
E:1 S:208 Train_Loss:2.03080 Test_Loss:2.22055 Train_Acc:0.25000 Test_Acc:0.16853 gap:0.08147 Train_Speed:80369 Test_Speed:146846
best_epoch:1 best_step:208 best_test_acc:0.168530351438
E:1 S:210 Train_Loss:2.20442 Test_Loss:2.21846 Train_Acc:0.18750 Test_Acc:0.16933 gap:0.01817 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:212 Train_Loss:2.22468 Test_Loss:2.21884 Train_Acc:0.12500 Test_Acc:0.16923 gap:-0.04423 Train_Speed:82040 Test_Speed:140395
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:214 Train_Loss:2.17343 Test_Loss:2.21970 Train_Acc:0.12500 Test_Acc:0.16863 gap:-0.04363 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:216 Train_Loss:2.16697 Test_Loss:2.22083 Train_Acc:0.25000 Test_Acc:0.16823 gap:0.08177 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:218 Train_Loss:2.13754 Test_Loss:2.22082 Train_Acc:0.25000 Test_Acc:0.16873 gap:0.08127 Train_Speed:82952 Test_Speed:145572
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:220 Train_Loss:2.12733 Test_Loss:2.21886 Train_Acc:0.31250 Test_Acc:0.16863 gap:0.14387 Train_Speed:82140 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:222 Train_Loss:2.30196 Test_Loss:2.21731 Train_Acc:0.18750 Test_Acc:0.16833 gap:0.01917 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:224 Train_Loss:2.18479 Test_Loss:2.21905 Train_Acc:0.18750 Test_Acc:0.16843 gap:0.01907 Train_Speed:80854 Test_Speed:142784
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:226 Train_Loss:2.29063 Test_Loss:2.21916 Train_Acc:0.06250 Test_Acc:0.16773 gap:-0.10523 Train_Speed:81147 Test_Speed:142784
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:228 Train_Loss:2.20106 Test_Loss:2.21951 Train_Acc:0.18750 Test_Acc:0.16803 gap:0.01947 Train_Speed:81541 Test_Speed:144320
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:230 Train_Loss:2.27835 Test_Loss:2.21679 Train_Acc:0.12500 Test_Acc:0.16813 gap:-0.04313 Train_Speed:65857 Test_Speed:145257
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:232 Train_Loss:2.25162 Test_Loss:2.21902 Train_Acc:0.18750 Test_Acc:0.16813 gap:0.01937 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:234 Train_Loss:2.21839 Test_Loss:2.21916 Train_Acc:0.06250 Test_Acc:0.16843 gap:-0.10593 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:236 Train_Loss:2.10359 Test_Loss:2.21704 Train_Acc:0.43750 Test_Acc:0.16863 gap:0.26887 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:238 Train_Loss:2.16997 Test_Loss:2.21341 Train_Acc:0.12500 Test_Acc:0.16853 gap:-0.04353 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:240 Train_Loss:2.09913 Test_Loss:2.21454 Train_Acc:0.12500 Test_Acc:0.16883 gap:-0.04383 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:242 Train_Loss:2.10332 Test_Loss:2.21421 Train_Acc:0.31250 Test_Acc:0.16823 gap:0.14427 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:244 Train_Loss:2.36102 Test_Loss:2.21471 Train_Acc:0.00000 Test_Acc:0.16833 gap:-0.16833 Train_Speed:77314 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:246 Train_Loss:2.23752 Test_Loss:2.21219 Train_Acc:0.25000 Test_Acc:0.16873 gap:0.08127 Train_Speed:69542 Test_Speed:146846
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:248 Train_Loss:2.29996 Test_Loss:2.21034 Train_Acc:0.12500 Test_Acc:0.16803 gap:-0.04303 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:250 Train_Loss:1.94299 Test_Loss:2.20861 Train_Acc:0.43750 Test_Acc:0.16873 gap:0.26877 Train_Speed:82850 Test_Speed:146846
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:252 Train_Loss:2.15732 Test_Loss:2.20935 Train_Acc:0.31250 Test_Acc:0.16823 gap:0.14427 Train_Speed:79231 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:254 Train_Loss:2.15398 Test_Loss:2.20858 Train_Acc:0.25000 Test_Acc:0.16863 gap:0.08137 Train_Speed:83261 Test_Speed:146846
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:256 Train_Loss:2.19820 Test_Loss:2.20322 Train_Acc:0.31250 Test_Acc:0.16893 gap:0.14357 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:258 Train_Loss:2.10018 Test_Loss:2.20287 Train_Acc:0.31250 Test_Acc:0.16913 gap:0.14337 Train_Speed:82850 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:260 Train_Loss:2.18169 Test_Loss:2.20349 Train_Acc:0.18750 Test_Acc:0.16913 gap:0.01837 Train_Speed:82443 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
E:1 S:262 Train_Loss:2.28212 Test_Loss:2.20691 Train_Acc:0.06250 Test_Acc:0.16933 gap:-0.10683 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.169329073482
