pyperparameters:
learn_rate:0.0002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.00654 Test_Loss:6.17583 Train_Acc:0.18750 Test_Acc:0.17242 gap:0.01508 Train_Speed:98834 Test_Speed:181866
best_epoch:1 best_step:2 best_test_acc:0.172424121406
E:1 S:4 Train_Loss:2.44702 Test_Loss:6.11040 Train_Acc:0.25000 Test_Acc:0.17352 gap:0.07648 Train_Speed:109655 Test_Speed:181866
best_epoch:1 best_step:4 best_test_acc:0.173522364217
E:1 S:6 Train_Loss:4.75771 Test_Loss:6.05832 Train_Acc:0.18750 Test_Acc:0.17332 gap:0.01418 Train_Speed:109476 Test_Speed:175677
best_epoch:1 best_step:4 best_test_acc:0.173522364217
E:1 S:8 Train_Loss:6.13591 Test_Loss:5.96708 Train_Acc:0.25000 Test_Acc:0.17422 gap:0.07578 Train_Speed:108065 Test_Speed:176138
best_epoch:1 best_step:8 best_test_acc:0.174221246006
E:1 S:10 Train_Loss:5.25039 Test_Loss:5.89335 Train_Acc:0.18750 Test_Acc:0.17452 gap:0.01298 Train_Speed:108942 Test_Speed:179435
best_epoch:1 best_step:10 best_test_acc:0.174520766773
E:1 S:12 Train_Loss:8.26111 Test_Loss:5.77407 Train_Acc:0.12500 Test_Acc:0.17522 gap:-0.05022 Train_Speed:108065 Test_Speed:178007
best_epoch:1 best_step:12 best_test_acc:0.175219648562
E:1 S:14 Train_Loss:5.77953 Test_Loss:5.69834 Train_Acc:0.06250 Test_Acc:0.17612 gap:-0.11362 Train_Speed:109655 Test_Speed:177536
best_epoch:1 best_step:14 best_test_acc:0.176118210863
E:1 S:16 Train_Loss:5.35025 Test_Loss:5.61344 Train_Acc:0.12500 Test_Acc:0.17582 gap:-0.05082 Train_Speed:108766 Test_Speed:168615
best_epoch:1 best_step:14 best_test_acc:0.176118210863
E:1 S:18 Train_Loss:6.95955 Test_Loss:5.54405 Train_Acc:0.25000 Test_Acc:0.17632 gap:0.07368 Train_Speed:90443 Test_Speed:178007
best_epoch:1 best_step:18 best_test_acc:0.176317891374
E:1 S:20 Train_Loss:5.35849 Test_Loss:5.46061 Train_Acc:0.18750 Test_Acc:0.17642 gap:0.01108 Train_Speed:96420 Test_Speed:179916
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:22 Train_Loss:5.05092 Test_Loss:5.39824 Train_Acc:0.12500 Test_Acc:0.17632 gap:-0.05132 Train_Speed:108766 Test_Speed:176138
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:24 Train_Loss:5.16829 Test_Loss:5.32274 Train_Acc:0.06250 Test_Acc:0.17562 gap:-0.11312 Train_Speed:93596 Test_Speed:179916
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:26 Train_Loss:6.41635 Test_Loss:5.24597 Train_Acc:0.06250 Test_Acc:0.17542 gap:-0.11292 Train_Speed:110376 Test_Speed:178007
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:28 Train_Loss:5.98878 Test_Loss:5.18600 Train_Acc:0.18750 Test_Acc:0.17522 gap:0.01228 Train_Speed:109655 Test_Speed:179916
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:30 Train_Loss:4.96674 Test_Loss:5.12239 Train_Acc:0.12500 Test_Acc:0.17462 gap:-0.04962 Train_Speed:108942 Test_Speed:179916
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:32 Train_Loss:4.31607 Test_Loss:5.06863 Train_Acc:0.06250 Test_Acc:0.17392 gap:-0.11142 Train_Speed:110376 Test_Speed:178007
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:34 Train_Loss:6.15508 Test_Loss:5.00218 Train_Acc:0.12500 Test_Acc:0.17352 gap:-0.04852 Train_Speed:111107 Test_Speed:175677
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:36 Train_Loss:4.17979 Test_Loss:4.94139 Train_Acc:0.00000 Test_Acc:0.17262 gap:-0.17262 Train_Speed:108766 Test_Speed:179435
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:38 Train_Loss:4.06110 Test_Loss:4.88987 Train_Acc:0.25000 Test_Acc:0.17302 gap:0.07698 Train_Speed:108942 Test_Speed:181375
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:40 Train_Loss:5.83256 Test_Loss:4.82849 Train_Acc:0.12500 Test_Acc:0.17302 gap:-0.04802 Train_Speed:108942 Test_Speed:177536
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:42 Train_Loss:4.64279 Test_Loss:4.79404 Train_Acc:0.31250 Test_Acc:0.17302 gap:0.13948 Train_Speed:108766 Test_Speed:177536
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:44 Train_Loss:4.65540 Test_Loss:4.74725 Train_Acc:0.18750 Test_Acc:0.17312 gap:0.01438 Train_Speed:109655 Test_Speed:179916
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:46 Train_Loss:4.04323 Test_Loss:4.68879 Train_Acc:0.06250 Test_Acc:0.17242 gap:-0.10992 Train_Speed:103244 Test_Speed:157163
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:48 Train_Loss:4.53996 Test_Loss:4.63888 Train_Acc:0.12500 Test_Acc:0.17222 gap:-0.04722 Train_Speed:105186 Test_Speed:175677
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:50 Train_Loss:2.68478 Test_Loss:4.61499 Train_Acc:0.25000 Test_Acc:0.17183 gap:0.07817 Train_Speed:110195 Test_Speed:179435
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:52 Train_Loss:2.44900 Test_Loss:4.57684 Train_Acc:0.18750 Test_Acc:0.17123 gap:0.01627 Train_Speed:109476 Test_Speed:179435
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:54 Train_Loss:6.09222 Test_Loss:4.52679 Train_Acc:0.18750 Test_Acc:0.17163 gap:0.01587 Train_Speed:109655 Test_Speed:85488
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:56 Train_Loss:2.21181 Test_Loss:4.50249 Train_Acc:0.12500 Test_Acc:0.17173 gap:-0.04673 Train_Speed:106017 Test_Speed:181866
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:58 Train_Loss:4.32085 Test_Loss:4.47300 Train_Acc:0.12500 Test_Acc:0.17192 gap:-0.04692 Train_Speed:110376 Test_Speed:179435
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:60 Train_Loss:2.90588 Test_Loss:4.45250 Train_Acc:0.25000 Test_Acc:0.17212 gap:0.07788 Train_Speed:109655 Test_Speed:179916
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:62 Train_Loss:4.83498 Test_Loss:4.42534 Train_Acc:0.25000 Test_Acc:0.17202 gap:0.07798 Train_Speed:108766 Test_Speed:175677
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:64 Train_Loss:5.14302 Test_Loss:4.38521 Train_Acc:0.12500 Test_Acc:0.17183 gap:-0.04683 Train_Speed:107374 Test_Speed:177536
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:66 Train_Loss:3.45110 Test_Loss:4.33833 Train_Acc:0.25000 Test_Acc:0.17192 gap:0.07808 Train_Speed:108065 Test_Speed:171633
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:68 Train_Loss:2.93452 Test_Loss:4.31874 Train_Acc:0.12500 Test_Acc:0.17113 gap:-0.04613 Train_Speed:106691 Test_Speed:170327
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:70 Train_Loss:4.84893 Test_Loss:4.27628 Train_Acc:0.18750 Test_Acc:0.17123 gap:0.01627 Train_Speed:107374 Test_Speed:166937
best_epoch:1 best_step:20 best_test_acc:0.176417731629
E:1 S:72 Train_Loss:2.91314 Test_Loss:4.26477 Train_Acc:0.25000 Test_Acc:0.17153 gap:0.07847 Train_Speed:107374 Test_Speed:179916
best_epoch:1 best_step:20 best_test_acc:0.176417731629
