pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 256, 256, 10]
batch_size:256
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:9.28790 Test_Loss:13.54751 Train_Acc:0.10156 Test_Acc:0.09805 gap:0.00352 Train_Speed:8124 Test_Speed:23847
best_epoch:1 best_step:2 best_test_acc:0.098046875
E:1 S:4 Train_Loss:13.36655 Test_Loss:13.95677 Train_Acc:0.08984 Test_Acc:0.09766 gap:-0.00781 Train_Speed:7286 Test_Speed:23285
best_epoch:1 best_step:2 best_test_acc:0.098046875
E:1 S:6 Train_Loss:11.73635 Test_Loss:11.36096 Train_Acc:0.08594 Test_Acc:0.09756 gap:-0.01162 Train_Speed:7822 Test_Speed:15692
best_epoch:1 best_step:2 best_test_acc:0.098046875
E:1 S:8 Train_Loss:11.26808 Test_Loss:14.12632 Train_Acc:0.05859 Test_Acc:0.09795 gap:-0.03936 Train_Speed:6276 Test_Speed:22193
best_epoch:1 best_step:2 best_test_acc:0.098046875
E:1 S:10 Train_Loss:13.35267 Test_Loss:13.05472 Train_Acc:0.09375 Test_Acc:0.09736 gap:-0.00361 Train_Speed:7361 Test_Speed:22049
best_epoch:1 best_step:2 best_test_acc:0.098046875
E:1 S:12 Train_Loss:11.80116 Test_Loss:11.56510 Train_Acc:0.07422 Test_Acc:0.09824 gap:-0.02402 Train_Speed:8003 Test_Speed:22168
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:14 Train_Loss:13.53846 Test_Loss:11.61647 Train_Acc:0.08203 Test_Acc:0.09766 gap:-0.01562 Train_Speed:7867 Test_Speed:22015
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:16 Train_Loss:11.49951 Test_Loss:11.77257 Train_Acc:0.10547 Test_Acc:0.09658 gap:0.00889 Train_Speed:7777 Test_Speed:20997
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:18 Train_Loss:13.49997 Test_Loss:10.65049 Train_Acc:0.10938 Test_Acc:0.09824 gap:0.01113 Train_Speed:7624 Test_Speed:21075
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:20 Train_Loss:11.78128 Test_Loss:12.37643 Train_Acc:0.10547 Test_Acc:0.09668 gap:0.00879 Train_Speed:7768 Test_Speed:21476
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:22 Train_Loss:13.18708 Test_Loss:12.31009 Train_Acc:0.08594 Test_Acc:0.09775 gap:-0.01182 Train_Speed:7805 Test_Speed:21370
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:24 Train_Loss:12.78806 Test_Loss:10.58363 Train_Acc:0.09375 Test_Acc:0.09717 gap:-0.00342 Train_Speed:7067 Test_Speed:20364
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:26 Train_Loss:13.73822 Test_Loss:12.26229 Train_Acc:0.13281 Test_Acc:0.09805 gap:0.03477 Train_Speed:7286 Test_Speed:20340
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:28 Train_Loss:12.76638 Test_Loss:13.46776 Train_Acc:0.10938 Test_Acc:0.09736 gap:0.01201 Train_Speed:7365 Test_Speed:6800
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:30 Train_Loss:12.08657 Test_Loss:10.71475 Train_Acc:0.12109 Test_Acc:0.09678 gap:0.02432 Train_Speed:7883 Test_Speed:21568
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:32 Train_Loss:11.25885 Test_Loss:11.03567 Train_Acc:0.11719 Test_Acc:0.09707 gap:0.02012 Train_Speed:7689 Test_Speed:21268
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:34 Train_Loss:13.05930 Test_Loss:11.56883 Train_Acc:0.07812 Test_Acc:0.09756 gap:-0.01943 Train_Speed:7764 Test_Speed:21413
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:36 Train_Loss:12.34340 Test_Loss:10.37414 Train_Acc:0.13281 Test_Acc:0.09648 gap:0.03633 Train_Speed:7923 Test_Speed:20874
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:38 Train_Loss:13.89705 Test_Loss:13.94008 Train_Acc:0.07812 Test_Acc:0.09805 gap:-0.01992 Train_Speed:7586 Test_Speed:21016
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:40 Train_Loss:10.66512 Test_Loss:12.91188 Train_Acc:0.14453 Test_Acc:0.09766 gap:0.04688 Train_Speed:7755 Test_Speed:20301
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:42 Train_Loss:12.84486 Test_Loss:12.58457 Train_Acc:0.10156 Test_Acc:0.09766 gap:0.00391 Train_Speed:7649 Test_Speed:19817
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:44 Train_Loss:13.15441 Test_Loss:12.40809 Train_Acc:0.05469 Test_Acc:0.09238 gap:-0.03770 Train_Speed:5306 Test_Speed:20572
best_epoch:1 best_step:12 best_test_acc:0.0982421875
E:1 S:46 Train_Loss:12.72980 Test_Loss:11.43666 Train_Acc:0.07812 Test_Acc:0.09980 gap:-0.02168 Train_Speed:7391 Test_Speed:21143
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:48 Train_Loss:11.59249 Test_Loss:12.32928 Train_Acc:0.09375 Test_Acc:0.09736 gap:-0.00361 Train_Speed:7612 Test_Speed:21304
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:50 Train_Loss:9.70806 Test_Loss:11.34242 Train_Acc:0.10547 Test_Acc:0.09902 gap:0.00645 Train_Speed:7902 Test_Speed:18754
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:52 Train_Loss:10.01818 Test_Loss:10.24049 Train_Acc:0.10547 Test_Acc:0.09434 gap:0.01113 Train_Speed:7752 Test_Speed:21050
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:54 Train_Loss:9.58639 Test_Loss:9.52290 Train_Acc:0.10156 Test_Acc:0.09727 gap:0.00430 Train_Speed:7669 Test_Speed:20549
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:56 Train_Loss:14.40180 Test_Loss:10.68910 Train_Acc:0.08594 Test_Acc:0.09814 gap:-0.01221 Train_Speed:7436 Test_Speed:20124
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:58 Train_Loss:10.14070 Test_Loss:12.62898 Train_Acc:0.10547 Test_Acc:0.09707 gap:0.00840 Train_Speed:7563 Test_Speed:20855
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:60 Train_Loss:8.83088 Test_Loss:10.82440 Train_Acc:0.07422 Test_Acc:0.09697 gap:-0.02275 Train_Speed:7898 Test_Speed:19888
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:62 Train_Loss:11.58268 Test_Loss:7.07030 Train_Acc:0.09375 Test_Acc:0.09336 gap:0.00039 Train_Speed:7190 Test_Speed:19580
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:64 Train_Loss:9.64791 Test_Loss:9.11088 Train_Acc:0.13281 Test_Acc:0.07627 gap:0.05654 Train_Speed:7285 Test_Speed:20804
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:66 Train_Loss:12.92488 Test_Loss:10.51183 Train_Acc:0.10547 Test_Acc:0.09775 gap:0.00771 Train_Speed:7434 Test_Speed:21066
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:68 Train_Loss:9.98549 Test_Loss:9.10614 Train_Acc:0.07812 Test_Acc:0.09678 gap:-0.01865 Train_Speed:7853 Test_Speed:20831
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:70 Train_Loss:9.38277 Test_Loss:8.75230 Train_Acc:0.14062 Test_Acc:0.09736 gap:0.04326 Train_Speed:7846 Test_Speed:20612
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:72 Train_Loss:13.71931 Test_Loss:11.57275 Train_Acc:0.11328 Test_Acc:0.09678 gap:0.01650 Train_Speed:7686 Test_Speed:20600
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:74 Train_Loss:10.13191 Test_Loss:10.18790 Train_Acc:0.10547 Test_Acc:0.09766 gap:0.00781 Train_Speed:7529 Test_Speed:20721
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:76 Train_Loss:10.00935 Test_Loss:9.95887 Train_Acc:0.07422 Test_Acc:0.09785 gap:-0.02363 Train_Speed:7861 Test_Speed:20700
best_epoch:1 best_step:46 best_test_acc:0.0998046875
E:1 S:78 Train_Loss:7.93372 Test_Loss:9.10287 Train_Acc:0.09375 Test_Acc:0.10254 gap:-0.00879 Train_Speed:7381 Test_Speed:14448
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:80 Train_Loss:12.39846 Test_Loss:10.09450 Train_Acc:0.09766 Test_Acc:0.09473 gap:0.00293 Train_Speed:4197 Test_Speed:20314
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:82 Train_Loss:9.94183 Test_Loss:7.21236 Train_Acc:0.09766 Test_Acc:0.09795 gap:-0.00029 Train_Speed:7466 Test_Speed:20658
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:84 Train_Loss:8.19672 Test_Loss:10.46899 Train_Acc:0.10938 Test_Acc:0.09707 gap:0.01230 Train_Speed:7639 Test_Speed:21078
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:86 Train_Loss:7.68703 Test_Loss:6.86066 Train_Acc:0.09766 Test_Acc:0.09619 gap:0.00146 Train_Speed:8114 Test_Speed:21404
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:88 Train_Loss:8.33193 Test_Loss:8.50591 Train_Acc:0.10938 Test_Acc:0.09922 gap:0.01016 Train_Speed:7563 Test_Speed:20760
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:90 Train_Loss:11.08304 Test_Loss:9.34864 Train_Acc:0.10547 Test_Acc:0.09375 gap:0.01172 Train_Speed:7785 Test_Speed:19981
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:92 Train_Loss:9.84198 Test_Loss:6.70716 Train_Acc:0.11328 Test_Acc:0.09170 gap:0.02158 Train_Speed:7675 Test_Speed:20681
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:94 Train_Loss:11.11369 Test_Loss:7.18214 Train_Acc:0.10547 Test_Acc:0.09629 gap:0.00918 Train_Speed:7643 Test_Speed:21073
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:96 Train_Loss:7.84208 Test_Loss:7.79611 Train_Acc:0.07812 Test_Acc:0.09756 gap:-0.01943 Train_Speed:6849 Test_Speed:19987
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:98 Train_Loss:7.77584 Test_Loss:10.33230 Train_Acc:0.10938 Test_Acc:0.09736 gap:0.01201 Train_Speed:6971 Test_Speed:20978
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:100 Train_Loss:11.95934 Test_Loss:9.44194 Train_Acc:0.08203 Test_Acc:0.09746 gap:-0.01543 Train_Speed:6870 Test_Speed:20668
best_epoch:1 best_step:78 best_test_acc:0.1025390625
E:1 S:102 Train_Loss:7.66872 Test_Loss:7.56033 Train_Acc:0.09766 Test_Acc:0.10420 gap:-0.00654 Train_Speed:7856 Test_Speed:20858
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:104 Train_Loss:9.88784 Test_Loss:9.08962 Train_Acc:0.09375 Test_Acc:0.09844 gap:-0.00469 Train_Speed:7677 Test_Speed:21045
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:106 Train_Loss:13.03414 Test_Loss:10.32966 Train_Acc:0.14062 Test_Acc:0.09805 gap:0.04258 Train_Speed:7749 Test_Speed:20737
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:108 Train_Loss:8.71886 Test_Loss:9.86289 Train_Acc:0.10547 Test_Acc:0.09736 gap:0.00811 Train_Speed:7534 Test_Speed:20460
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:110 Train_Loss:8.66367 Test_Loss:9.79186 Train_Acc:0.11328 Test_Acc:0.09590 gap:0.01738 Train_Speed:7815 Test_Speed:20937
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:112 Train_Loss:8.94768 Test_Loss:9.15967 Train_Acc:0.09375 Test_Acc:0.10049 gap:-0.00674 Train_Speed:7298 Test_Speed:19360
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:114 Train_Loss:12.72617 Test_Loss:8.22970 Train_Acc:0.07422 Test_Acc:0.09482 gap:-0.02061 Train_Speed:7632 Test_Speed:9382
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:116 Train_Loss:6.78071 Test_Loss:6.69612 Train_Acc:0.10156 Test_Acc:0.09873 gap:0.00283 Train_Speed:4902 Test_Speed:20922
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:118 Train_Loss:8.49798 Test_Loss:8.88908 Train_Acc:0.08984 Test_Acc:0.09736 gap:-0.00752 Train_Speed:7686 Test_Speed:20811
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:120 Train_Loss:10.73406 Test_Loss:10.59188 Train_Acc:0.07031 Test_Acc:0.09736 gap:-0.02705 Train_Speed:7842 Test_Speed:21059
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:122 Train_Loss:9.15016 Test_Loss:9.41166 Train_Acc:0.08203 Test_Acc:0.09775 gap:-0.01572 Train_Speed:7904 Test_Speed:20606
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:124 Train_Loss:9.91974 Test_Loss:10.53484 Train_Acc:0.10938 Test_Acc:0.10020 gap:0.00918 Train_Speed:7586 Test_Speed:21093
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:126 Train_Loss:11.51361 Test_Loss:10.79124 Train_Acc:0.08594 Test_Acc:0.09795 gap:-0.01201 Train_Speed:7739 Test_Speed:18159
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:128 Train_Loss:11.64340 Test_Loss:10.17821 Train_Acc:0.10156 Test_Acc:0.09551 gap:0.00605 Train_Speed:7430 Test_Speed:20767
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:130 Train_Loss:10.15120 Test_Loss:8.80818 Train_Acc:0.08203 Test_Acc:0.09668 gap:-0.01465 Train_Speed:6205 Test_Speed:20447
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:132 Train_Loss:6.67570 Test_Loss:7.34024 Train_Acc:0.09766 Test_Acc:0.09717 gap:0.00049 Train_Speed:7058 Test_Speed:17525
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:134 Train_Loss:8.16796 Test_Loss:11.74739 Train_Acc:0.09375 Test_Acc:0.09756 gap:-0.00381 Train_Speed:7007 Test_Speed:16452
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:136 Train_Loss:9.30991 Test_Loss:8.43308 Train_Acc:0.10156 Test_Acc:0.09785 gap:0.00371 Train_Speed:7384 Test_Speed:21376
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:138 Train_Loss:7.45828 Test_Loss:9.04464 Train_Acc:0.11719 Test_Acc:0.09795 gap:0.01924 Train_Speed:7278 Test_Speed:20098
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:140 Train_Loss:7.17669 Test_Loss:7.99920 Train_Acc:0.11719 Test_Acc:0.09873 gap:0.01846 Train_Speed:7513 Test_Speed:20882
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:142 Train_Loss:8.92517 Test_Loss:9.84347 Train_Acc:0.08594 Test_Acc:0.09727 gap:-0.01133 Train_Speed:7746 Test_Speed:19591
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:144 Train_Loss:8.26093 Test_Loss:9.50500 Train_Acc:0.12109 Test_Acc:0.09727 gap:0.02383 Train_Speed:7699 Test_Speed:20737
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:146 Train_Loss:8.89838 Test_Loss:9.71431 Train_Acc:0.12500 Test_Acc:0.10254 gap:0.02246 Train_Speed:7751 Test_Speed:20658
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:148 Train_Loss:10.62281 Test_Loss:7.94293 Train_Acc:0.12109 Test_Acc:0.10361 gap:0.01748 Train_Speed:7502 Test_Speed:21101
best_epoch:1 best_step:102 best_test_acc:0.10419921875
E:1 S:150 Train_Loss:5.83158 Test_Loss:5.18459 Train_Acc:0.09766 Test_Acc:0.10869 gap:-0.01104 Train_Speed:7787 Test_Speed:16307
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:152 Train_Loss:6.37253 Test_Loss:7.37625 Train_Acc:0.10547 Test_Acc:0.09600 gap:0.00947 Train_Speed:7917 Test_Speed:21505
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:154 Train_Loss:8.32836 Test_Loss:7.54644 Train_Acc:0.11328 Test_Acc:0.09990 gap:0.01338 Train_Speed:7880 Test_Speed:19791
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:156 Train_Loss:7.62058 Test_Loss:9.54022 Train_Acc:0.15234 Test_Acc:0.09795 gap:0.05439 Train_Speed:7699 Test_Speed:20875
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:158 Train_Loss:8.12097 Test_Loss:8.05681 Train_Acc:0.11328 Test_Acc:0.10088 gap:0.01240 Train_Speed:7834 Test_Speed:19233
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:160 Train_Loss:11.55687 Test_Loss:7.93463 Train_Acc:0.09766 Test_Acc:0.10186 gap:-0.00420 Train_Speed:7778 Test_Speed:20693
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:162 Train_Loss:9.40716 Test_Loss:13.62096 Train_Acc:0.11719 Test_Acc:0.09766 gap:0.01953 Train_Speed:7675 Test_Speed:18111
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:164 Train_Loss:10.18482 Test_Loss:10.48542 Train_Acc:0.10938 Test_Acc:0.09766 gap:0.01172 Train_Speed:7267 Test_Speed:8541
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:166 Train_Loss:8.92819 Test_Loss:8.23647 Train_Acc:0.14844 Test_Acc:0.09824 gap:0.05020 Train_Speed:4079 Test_Speed:18517
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:168 Train_Loss:10.11835 Test_Loss:9.32741 Train_Acc:0.12500 Test_Acc:0.09707 gap:0.02793 Train_Speed:7171 Test_Speed:20241
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:170 Train_Loss:11.14111 Test_Loss:8.35519 Train_Acc:0.10938 Test_Acc:0.09746 gap:0.01191 Train_Speed:6553 Test_Speed:16645
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:172 Train_Loss:8.32359 Test_Loss:8.94410 Train_Acc:0.10156 Test_Acc:0.09756 gap:0.00400 Train_Speed:7149 Test_Speed:20909
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:174 Train_Loss:9.18777 Test_Loss:8.07726 Train_Acc:0.13672 Test_Acc:0.10371 gap:0.03301 Train_Speed:7800 Test_Speed:20955
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:176 Train_Loss:10.74340 Test_Loss:9.70578 Train_Acc:0.05859 Test_Acc:0.09678 gap:-0.03818 Train_Speed:7364 Test_Speed:20848
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:178 Train_Loss:12.09723 Test_Loss:9.55852 Train_Acc:0.10547 Test_Acc:0.09707 gap:0.00840 Train_Speed:7857 Test_Speed:16176
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:180 Train_Loss:10.74962 Test_Loss:9.39469 Train_Acc:0.09375 Test_Acc:0.09756 gap:-0.00381 Train_Speed:7680 Test_Speed:20346
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:182 Train_Loss:10.56710 Test_Loss:9.28460 Train_Acc:0.09375 Test_Acc:0.09814 gap:-0.00439 Train_Speed:7686 Test_Speed:19686
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:184 Train_Loss:8.71419 Test_Loss:8.68592 Train_Acc:0.06250 Test_Acc:0.09775 gap:-0.03525 Train_Speed:7680 Test_Speed:20050
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:186 Train_Loss:9.89507 Test_Loss:6.08843 Train_Acc:0.08984 Test_Acc:0.09883 gap:-0.00898 Train_Speed:7722 Test_Speed:21333
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:188 Train_Loss:10.16898 Test_Loss:9.08452 Train_Acc:0.10156 Test_Acc:0.09678 gap:0.00479 Train_Speed:7346 Test_Speed:21002
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:190 Train_Loss:9.41541 Test_Loss:8.16354 Train_Acc:0.10547 Test_Acc:0.10078 gap:0.00469 Train_Speed:7052 Test_Speed:20794
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:192 Train_Loss:7.57610 Test_Loss:7.86581 Train_Acc:0.09375 Test_Acc:0.09727 gap:-0.00352 Train_Speed:7883 Test_Speed:13368
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:1 S:194 Train_Loss:8.68389 Test_Loss:7.16929 Train_Acc:0.07422 Test_Acc:0.09639 gap:-0.02217 Train_Speed:4701 Test_Speed:20192
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:2 S:196 Train_Loss:13.59323 Test_Loss:7.32143 Train_Acc:0.03516 Test_Acc:0.09805 gap:-0.06289 Train_Speed:8258 Test_Speed:20481
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:2 S:198 Train_Loss:8.31723 Test_Loss:9.61956 Train_Acc:0.11328 Test_Acc:0.09844 gap:0.01484 Train_Speed:7907 Test_Speed:20390
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:2 S:200 Train_Loss:7.74346 Test_Loss:6.11599 Train_Acc:0.08984 Test_Acc:0.09795 gap:-0.00811 Train_Speed:7833 Test_Speed:16307
best_epoch:1 best_step:150 best_test_acc:0.10869140625
E:2 S:202 Train_Loss:7.32980 Test_Loss:9.71746 Train_Acc:0.11719 Test_Acc:0.09775 gap:0.01943 Train_Speed:7122 Test_Speed:17693
best_epoch:1 best_step:150 best_test_acc:0.10869140625
