pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 512, 10]
batch_size:64
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:9.95875 Test_Loss:10.45168 Train_Acc:0.14062 Test_Acc:0.11495 gap:0.02568 Train_Speed:5213 Test_Speed:23021
best_epoch:1 best_step:2 best_test_acc:0.114948248408
E:1 S:4 Train_Loss:10.00764 Test_Loss:9.23870 Train_Acc:0.06250 Test_Acc:0.15137 gap:-0.08887 Train_Speed:5018 Test_Speed:22245
best_epoch:1 best_step:4 best_test_acc:0.151373407643
E:1 S:6 Train_Loss:8.00624 Test_Loss:8.41303 Train_Acc:0.23438 Test_Acc:0.17257 gap:0.06180 Train_Speed:6572 Test_Speed:23095
best_epoch:1 best_step:6 best_test_acc:0.172571656051
E:1 S:8 Train_Loss:7.27046 Test_Loss:7.96103 Train_Acc:0.18750 Test_Acc:0.20293 gap:-0.01543 Train_Speed:6435 Test_Speed:15740
best_epoch:1 best_step:8 best_test_acc:0.202925955414
E:1 S:10 Train_Loss:7.83444 Test_Loss:7.70409 Train_Acc:0.28125 Test_Acc:0.21646 gap:0.06479 Train_Speed:6522 Test_Speed:21540
best_epoch:1 best_step:10 best_test_acc:0.216460987261
E:1 S:12 Train_Loss:7.70973 Test_Loss:7.18828 Train_Acc:0.18750 Test_Acc:0.23268 gap:-0.04518 Train_Speed:5092 Test_Speed:22401
best_epoch:1 best_step:12 best_test_acc:0.232683121019
E:1 S:14 Train_Loss:7.19870 Test_Loss:6.70888 Train_Acc:0.25000 Test_Acc:0.25746 gap:-0.00746 Train_Speed:4537 Test_Speed:21492
best_epoch:1 best_step:14 best_test_acc:0.257464171975
E:1 S:16 Train_Loss:6.96340 Test_Loss:6.38191 Train_Acc:0.23438 Test_Acc:0.28772 gap:-0.05334 Train_Speed:4471 Test_Speed:15119
best_epoch:1 best_step:16 best_test_acc:0.287718949045
E:1 S:18 Train_Loss:7.81947 Test_Loss:6.04468 Train_Acc:0.23438 Test_Acc:0.30653 gap:-0.07215 Train_Speed:4590 Test_Speed:22599
best_epoch:1 best_step:18 best_test_acc:0.30652866242
E:1 S:20 Train_Loss:5.76890 Test_Loss:5.77406 Train_Acc:0.29688 Test_Acc:0.32106 gap:-0.02418 Train_Speed:6577 Test_Speed:23170
best_epoch:1 best_step:20 best_test_acc:0.321058917197
E:1 S:22 Train_Loss:5.25731 Test_Loss:5.62459 Train_Acc:0.40625 Test_Acc:0.34932 gap:0.05693 Train_Speed:4652 Test_Speed:22980
best_epoch:1 best_step:22 best_test_acc:0.349323248408
E:1 S:24 Train_Loss:5.72752 Test_Loss:5.44183 Train_Acc:0.37500 Test_Acc:0.36137 gap:0.01363 Train_Speed:3862 Test_Speed:16922
best_epoch:1 best_step:24 best_test_acc:0.36136544586
E:1 S:26 Train_Loss:5.82720 Test_Loss:5.10844 Train_Acc:0.32812 Test_Acc:0.37361 gap:-0.04548 Train_Speed:6533 Test_Speed:16558
best_epoch:1 best_step:26 best_test_acc:0.373606687898
E:1 S:28 Train_Loss:5.68338 Test_Loss:4.85012 Train_Acc:0.37500 Test_Acc:0.39908 gap:-0.02408 Train_Speed:6482 Test_Speed:22679
best_epoch:1 best_step:28 best_test_acc:0.399084394904
E:1 S:30 Train_Loss:5.63785 Test_Loss:4.60349 Train_Acc:0.28125 Test_Acc:0.42675 gap:-0.14550 Train_Speed:4185 Test_Speed:23265
best_epoch:1 best_step:30 best_test_acc:0.426751592357
E:1 S:32 Train_Loss:3.23474 Test_Loss:4.38923 Train_Acc:0.53125 Test_Acc:0.44039 gap:0.09086 Train_Speed:5976 Test_Speed:17826
best_epoch:1 best_step:32 best_test_acc:0.440386146497
E:1 S:34 Train_Loss:3.05955 Test_Loss:4.30363 Train_Acc:0.51562 Test_Acc:0.44556 gap:0.07006 Train_Speed:6249 Test_Speed:22431
best_epoch:1 best_step:34 best_test_acc:0.445561305732
E:1 S:36 Train_Loss:3.46183 Test_Loss:4.11846 Train_Acc:0.48438 Test_Acc:0.46198 gap:0.02239 Train_Speed:4982 Test_Speed:18637
best_epoch:1 best_step:36 best_test_acc:0.461982484076
E:1 S:38 Train_Loss:5.59940 Test_Loss:4.04052 Train_Acc:0.37500 Test_Acc:0.46726 gap:-0.09226 Train_Speed:6358 Test_Speed:22996
best_epoch:1 best_step:38 best_test_acc:0.467257165605
E:1 S:40 Train_Loss:3.65517 Test_Loss:3.89319 Train_Acc:0.45312 Test_Acc:0.48418 gap:-0.03105 Train_Speed:4097 Test_Speed:22433
best_epoch:1 best_step:40 best_test_acc:0.484175955414
E:1 S:42 Train_Loss:3.75572 Test_Loss:3.88228 Train_Acc:0.50000 Test_Acc:0.49343 gap:0.00657 Train_Speed:6296 Test_Speed:22816
best_epoch:1 best_step:42 best_test_acc:0.493431528662
E:1 S:44 Train_Loss:5.07667 Test_Loss:3.83148 Train_Acc:0.37500 Test_Acc:0.49701 gap:-0.12201 Train_Speed:4620 Test_Speed:17140
best_epoch:1 best_step:44 best_test_acc:0.49701433121
E:1 S:46 Train_Loss:2.99594 Test_Loss:3.72281 Train_Acc:0.64062 Test_Acc:0.51523 gap:0.12540 Train_Speed:3987 Test_Speed:23138
best_epoch:1 best_step:46 best_test_acc:0.515226910828
E:1 S:48 Train_Loss:4.98084 Test_Loss:3.57360 Train_Acc:0.48438 Test_Acc:0.52189 gap:-0.03752 Train_Speed:4050 Test_Speed:22591
best_epoch:1 best_step:48 best_test_acc:0.521894904459
E:1 S:50 Train_Loss:3.33513 Test_Loss:3.47886 Train_Acc:0.51562 Test_Acc:0.52259 gap:-0.00697 Train_Speed:4252 Test_Speed:22750
best_epoch:1 best_step:50 best_test_acc:0.52259156051
E:1 S:52 Train_Loss:3.35252 Test_Loss:3.35997 Train_Acc:0.54688 Test_Acc:0.53195 gap:0.01493 Train_Speed:4344 Test_Speed:17520
best_epoch:1 best_step:52 best_test_acc:0.531946656051
E:1 S:54 Train_Loss:3.12254 Test_Loss:3.32968 Train_Acc:0.56250 Test_Acc:0.53573 gap:0.02677 Train_Speed:4010 Test_Speed:18840
best_epoch:1 best_step:54 best_test_acc:0.535728503185
E:1 S:56 Train_Loss:3.29489 Test_Loss:3.20504 Train_Acc:0.56250 Test_Acc:0.55494 gap:0.00756 Train_Speed:4530 Test_Speed:17057
best_epoch:1 best_step:56 best_test_acc:0.554936305732
E:1 S:58 Train_Loss:2.49358 Test_Loss:3.18592 Train_Acc:0.62500 Test_Acc:0.54877 gap:0.07623 Train_Speed:7103 Test_Speed:16024
best_epoch:1 best_step:56 best_test_acc:0.554936305732
E:1 S:60 Train_Loss:2.69093 Test_Loss:3.16853 Train_Acc:0.65625 Test_Acc:0.55344 gap:0.10281 Train_Speed:6371 Test_Speed:23205
best_epoch:1 best_step:56 best_test_acc:0.554936305732
E:1 S:62 Train_Loss:4.29730 Test_Loss:3.13341 Train_Acc:0.43750 Test_Acc:0.56310 gap:-0.12560 Train_Speed:4078 Test_Speed:22031
best_epoch:1 best_step:62 best_test_acc:0.563097133758
E:1 S:64 Train_Loss:2.77266 Test_Loss:3.05856 Train_Acc:0.59375 Test_Acc:0.56638 gap:0.02737 Train_Speed:3935 Test_Speed:22144
best_epoch:1 best_step:64 best_test_acc:0.566381369427
E:1 S:66 Train_Loss:3.01157 Test_Loss:3.01745 Train_Acc:0.60938 Test_Acc:0.57753 gap:0.03185 Train_Speed:4277 Test_Speed:22980
best_epoch:1 best_step:66 best_test_acc:0.577527866242
E:1 S:68 Train_Loss:2.75904 Test_Loss:2.98126 Train_Acc:0.59375 Test_Acc:0.58141 gap:0.01234 Train_Speed:4048 Test_Speed:13940
best_epoch:1 best_step:68 best_test_acc:0.581409235669
E:1 S:70 Train_Loss:3.54256 Test_Loss:2.86867 Train_Acc:0.46875 Test_Acc:0.59315 gap:-0.12440 Train_Speed:5803 Test_Speed:21333
best_epoch:1 best_step:70 best_test_acc:0.593152866242
E:1 S:72 Train_Loss:1.61418 Test_Loss:2.83173 Train_Acc:0.71875 Test_Acc:0.60052 gap:0.11823 Train_Speed:6377 Test_Speed:22591
best_epoch:1 best_step:72 best_test_acc:0.600517515924
E:1 S:74 Train_Loss:3.55720 Test_Loss:2.75656 Train_Acc:0.51562 Test_Acc:0.61107 gap:-0.09544 Train_Speed:4373 Test_Speed:22791
best_epoch:1 best_step:74 best_test_acc:0.611066878981
E:1 S:76 Train_Loss:3.42425 Test_Loss:2.71217 Train_Acc:0.51562 Test_Acc:0.61246 gap:-0.09684 Train_Speed:3568 Test_Speed:22574
best_epoch:1 best_step:76 best_test_acc:0.612460191083
E:1 S:78 Train_Loss:2.72970 Test_Loss:2.76553 Train_Acc:0.68750 Test_Acc:0.60699 gap:0.08051 Train_Speed:4055 Test_Speed:22929
best_epoch:1 best_step:76 best_test_acc:0.612460191083
E:1 S:80 Train_Loss:1.92727 Test_Loss:2.64330 Train_Acc:0.73438 Test_Acc:0.62460 gap:0.10977 Train_Speed:4570 Test_Speed:22874
best_epoch:1 best_step:80 best_test_acc:0.624601910828
E:1 S:82 Train_Loss:3.18224 Test_Loss:2.67061 Train_Acc:0.59375 Test_Acc:0.61973 gap:-0.02598 Train_Speed:5598 Test_Speed:23105
best_epoch:1 best_step:80 best_test_acc:0.624601910828
E:1 S:84 Train_Loss:3.26510 Test_Loss:2.62959 Train_Acc:0.50000 Test_Acc:0.62998 gap:-0.12998 Train_Speed:4244 Test_Speed:22972
best_epoch:1 best_step:84 best_test_acc:0.62997611465
E:1 S:86 Train_Loss:1.60008 Test_Loss:2.57624 Train_Acc:0.73438 Test_Acc:0.63306 gap:0.10131 Train_Speed:6483 Test_Speed:15459
best_epoch:1 best_step:86 best_test_acc:0.633061305732
E:1 S:88 Train_Loss:2.35457 Test_Loss:2.65656 Train_Acc:0.73438 Test_Acc:0.62739 gap:0.10699 Train_Speed:6519 Test_Speed:22416
best_epoch:1 best_step:86 best_test_acc:0.633061305732
E:1 S:90 Train_Loss:2.14062 Test_Loss:2.54811 Train_Acc:0.60938 Test_Acc:0.63754 gap:-0.02816 Train_Speed:4190 Test_Speed:22915
best_epoch:1 best_step:90 best_test_acc:0.637539808917
E:1 S:92 Train_Loss:1.59677 Test_Loss:2.53950 Train_Acc:0.73438 Test_Acc:0.63784 gap:0.09654 Train_Speed:4555 Test_Speed:15023
best_epoch:1 best_step:92 best_test_acc:0.637838375796
E:1 S:94 Train_Loss:2.00179 Test_Loss:2.57142 Train_Acc:0.64062 Test_Acc:0.63983 gap:0.00080 Train_Speed:6426 Test_Speed:22606
best_epoch:1 best_step:94 best_test_acc:0.639828821656
E:1 S:96 Train_Loss:2.22570 Test_Loss:2.49576 Train_Acc:0.67188 Test_Acc:0.64351 gap:0.02836 Train_Speed:3464 Test_Speed:17602
best_epoch:1 best_step:96 best_test_acc:0.643511146497
E:1 S:98 Train_Loss:1.95246 Test_Loss:2.45737 Train_Acc:0.62500 Test_Acc:0.64351 gap:-0.01851 Train_Speed:4578 Test_Speed:22882
best_epoch:1 best_step:96 best_test_acc:0.643511146497
E:1 S:100 Train_Loss:2.17861 Test_Loss:2.46949 Train_Acc:0.71875 Test_Acc:0.64739 gap:0.07136 Train_Speed:4064 Test_Speed:20579
best_epoch:1 best_step:100 best_test_acc:0.647392515924
E:1 S:102 Train_Loss:3.06233 Test_Loss:2.36017 Train_Acc:0.54688 Test_Acc:0.65744 gap:-0.11057 Train_Speed:4613 Test_Speed:10790
best_epoch:1 best_step:102 best_test_acc:0.657444267516
E:1 S:104 Train_Loss:2.05512 Test_Loss:2.38677 Train_Acc:0.70312 Test_Acc:0.65227 gap:0.05086 Train_Speed:6392 Test_Speed:22760
best_epoch:1 best_step:102 best_test_acc:0.657444267516
E:1 S:106 Train_Loss:1.67549 Test_Loss:2.34068 Train_Acc:0.73438 Test_Acc:0.65814 gap:0.07623 Train_Speed:5516 Test_Speed:19168
best_epoch:1 best_step:106 best_test_acc:0.658140923567
E:1 S:108 Train_Loss:2.46761 Test_Loss:2.35014 Train_Acc:0.59375 Test_Acc:0.66053 gap:-0.06678 Train_Speed:6519 Test_Speed:23180
best_epoch:1 best_step:108 best_test_acc:0.660529458599
E:1 S:110 Train_Loss:2.30675 Test_Loss:2.28103 Train_Acc:0.67188 Test_Acc:0.66819 gap:0.00368 Train_Speed:6465 Test_Speed:23162
best_epoch:1 best_step:110 best_test_acc:0.668192675159
E:1 S:112 Train_Loss:2.15568 Test_Loss:2.29652 Train_Acc:0.70312 Test_Acc:0.66680 gap:0.03633 Train_Speed:4293 Test_Speed:14010
best_epoch:1 best_step:110 best_test_acc:0.668192675159
E:1 S:114 Train_Loss:3.69399 Test_Loss:2.31651 Train_Acc:0.45312 Test_Acc:0.66212 gap:-0.20900 Train_Speed:6533 Test_Speed:18048
best_epoch:1 best_step:110 best_test_acc:0.668192675159
E:1 S:116 Train_Loss:2.97546 Test_Loss:2.24293 Train_Acc:0.54688 Test_Acc:0.67675 gap:-0.12988 Train_Speed:4018 Test_Speed:22931
best_epoch:1 best_step:116 best_test_acc:0.676751592357
E:1 S:118 Train_Loss:2.25889 Test_Loss:2.25187 Train_Acc:0.64062 Test_Acc:0.67436 gap:-0.03374 Train_Speed:3725 Test_Speed:15682
best_epoch:1 best_step:116 best_test_acc:0.676751592357
E:1 S:120 Train_Loss:2.67640 Test_Loss:2.19694 Train_Acc:0.62500 Test_Acc:0.68153 gap:-0.05653 Train_Speed:6529 Test_Speed:23029
best_epoch:1 best_step:120 best_test_acc:0.68152866242
E:1 S:122 Train_Loss:3.48539 Test_Loss:2.22756 Train_Acc:0.50000 Test_Acc:0.67745 gap:-0.17745 Train_Speed:3883 Test_Speed:23004
best_epoch:1 best_step:120 best_test_acc:0.68152866242
E:1 S:124 Train_Loss:3.39204 Test_Loss:2.21880 Train_Acc:0.60938 Test_Acc:0.67596 gap:-0.06658 Train_Speed:4366 Test_Speed:20297
best_epoch:1 best_step:120 best_test_acc:0.68152866242
E:1 S:126 Train_Loss:1.77493 Test_Loss:2.18842 Train_Acc:0.76562 Test_Acc:0.67914 gap:0.08648 Train_Speed:5057 Test_Speed:13811
best_epoch:1 best_step:120 best_test_acc:0.68152866242
E:1 S:128 Train_Loss:1.57247 Test_Loss:2.19469 Train_Acc:0.75000 Test_Acc:0.67874 gap:0.07126 Train_Speed:6548 Test_Speed:19815
best_epoch:1 best_step:120 best_test_acc:0.68152866242
E:1 S:130 Train_Loss:3.02814 Test_Loss:2.13984 Train_Acc:0.59375 Test_Acc:0.68641 gap:-0.09266 Train_Speed:4601 Test_Speed:23180
best_epoch:1 best_step:130 best_test_acc:0.686405254777
E:1 S:132 Train_Loss:3.25860 Test_Loss:2.12009 Train_Acc:0.56250 Test_Acc:0.68700 gap:-0.12450 Train_Speed:5467 Test_Speed:23113
best_epoch:1 best_step:132 best_test_acc:0.687002388535
E:1 S:134 Train_Loss:1.43044 Test_Loss:2.13628 Train_Acc:0.79688 Test_Acc:0.69009 gap:0.10679 Train_Speed:6498 Test_Speed:22425
best_epoch:1 best_step:134 best_test_acc:0.690087579618
E:1 S:136 Train_Loss:2.70472 Test_Loss:2.20231 Train_Acc:0.65625 Test_Acc:0.68223 gap:-0.02598 Train_Speed:3852 Test_Speed:21198
best_epoch:1 best_step:134 best_test_acc:0.690087579618
E:1 S:138 Train_Loss:3.02132 Test_Loss:2.18381 Train_Acc:0.59375 Test_Acc:0.68402 gap:-0.09027 Train_Speed:4485 Test_Speed:23105
best_epoch:1 best_step:134 best_test_acc:0.690087579618
E:1 S:140 Train_Loss:2.59602 Test_Loss:2.26323 Train_Acc:0.71875 Test_Acc:0.67844 gap:0.04031 Train_Speed:5503 Test_Speed:22662
best_epoch:1 best_step:134 best_test_acc:0.690087579618
E:1 S:142 Train_Loss:1.45577 Test_Loss:2.09649 Train_Acc:0.81250 Test_Acc:0.69118 gap:0.12132 Train_Speed:5582 Test_Speed:23186
best_epoch:1 best_step:142 best_test_acc:0.691182324841
E:1 S:144 Train_Loss:1.88116 Test_Loss:2.11115 Train_Acc:0.75000 Test_Acc:0.69158 gap:0.05842 Train_Speed:4665 Test_Speed:16658
best_epoch:1 best_step:144 best_test_acc:0.691580414013
E:1 S:146 Train_Loss:2.91644 Test_Loss:2.06330 Train_Acc:0.68750 Test_Acc:0.69795 gap:-0.01045 Train_Speed:6552 Test_Speed:22440
best_epoch:1 best_step:146 best_test_acc:0.697949840764
E:1 S:148 Train_Loss:1.88147 Test_Loss:2.02001 Train_Acc:0.71875 Test_Acc:0.70203 gap:0.01672 Train_Speed:4396 Test_Speed:23019
best_epoch:1 best_step:148 best_test_acc:0.702030254777
E:1 S:150 Train_Loss:2.71889 Test_Loss:2.02754 Train_Acc:0.64062 Test_Acc:0.70273 gap:-0.06210 Train_Speed:5818 Test_Speed:23205
best_epoch:1 best_step:150 best_test_acc:0.702726910828
E:1 S:152 Train_Loss:1.44755 Test_Loss:1.99952 Train_Acc:0.76562 Test_Acc:0.70193 gap:0.06369 Train_Speed:4008 Test_Speed:15671
best_epoch:1 best_step:150 best_test_acc:0.702726910828
E:1 S:154 Train_Loss:1.35271 Test_Loss:2.04363 Train_Acc:0.82812 Test_Acc:0.69715 gap:0.13097 Train_Speed:6532 Test_Speed:22793
best_epoch:1 best_step:150 best_test_acc:0.702726910828
E:1 S:156 Train_Loss:1.50006 Test_Loss:2.04135 Train_Acc:0.76562 Test_Acc:0.69516 gap:0.07046 Train_Speed:4523 Test_Speed:14266
best_epoch:1 best_step:150 best_test_acc:0.702726910828
E:1 S:158 Train_Loss:2.17551 Test_Loss:1.94887 Train_Acc:0.65625 Test_Acc:0.70969 gap:-0.05344 Train_Speed:5834 Test_Speed:22931
best_epoch:1 best_step:158 best_test_acc:0.709693471338
E:1 S:160 Train_Loss:2.61707 Test_Loss:1.97579 Train_Acc:0.68750 Test_Acc:0.70760 gap:-0.02010 Train_Speed:5871 Test_Speed:23196
best_epoch:1 best_step:158 best_test_acc:0.709693471338
E:1 S:162 Train_Loss:1.26100 Test_Loss:1.98036 Train_Acc:0.84375 Test_Acc:0.70860 gap:0.13515 Train_Speed:4290 Test_Speed:14838
best_epoch:1 best_step:158 best_test_acc:0.709693471338
E:1 S:164 Train_Loss:1.62504 Test_Loss:1.94039 Train_Acc:0.67188 Test_Acc:0.71437 gap:-0.04250 Train_Speed:4343 Test_Speed:22502
best_epoch:1 best_step:164 best_test_acc:0.714371019108
E:1 S:166 Train_Loss:1.69311 Test_Loss:1.90503 Train_Acc:0.65625 Test_Acc:0.71467 gap:-0.05842 Train_Speed:5491 Test_Speed:22742
best_epoch:1 best_step:166 best_test_acc:0.714669585987
E:1 S:168 Train_Loss:2.28432 Test_Loss:1.92992 Train_Acc:0.67188 Test_Acc:0.71527 gap:-0.04339 Train_Speed:6559 Test_Speed:18027
best_epoch:1 best_step:168 best_test_acc:0.715266719745
E:1 S:170 Train_Loss:1.34112 Test_Loss:1.92166 Train_Acc:0.81250 Test_Acc:0.71586 gap:0.09664 Train_Speed:6360 Test_Speed:19418
best_epoch:1 best_step:170 best_test_acc:0.715863853503
E:1 S:172 Train_Loss:1.22926 Test_Loss:1.92392 Train_Acc:0.79688 Test_Acc:0.71815 gap:0.07872 Train_Speed:6018 Test_Speed:10569
best_epoch:1 best_step:172 best_test_acc:0.718152866242
E:1 S:174 Train_Loss:1.58342 Test_Loss:1.89823 Train_Acc:0.71875 Test_Acc:0.72233 gap:-0.00358 Train_Speed:4176 Test_Speed:23121
best_epoch:1 best_step:174 best_test_acc:0.722332802548
E:1 S:176 Train_Loss:2.64887 Test_Loss:1.92528 Train_Acc:0.62500 Test_Acc:0.71626 gap:-0.09126 Train_Speed:4374 Test_Speed:22907
best_epoch:1 best_step:174 best_test_acc:0.722332802548
E:1 S:178 Train_Loss:1.64395 Test_Loss:1.86920 Train_Acc:0.75000 Test_Acc:0.71965 gap:0.03035 Train_Speed:6147 Test_Speed:12764
best_epoch:1 best_step:174 best_test_acc:0.722332802548
E:1 S:180 Train_Loss:1.43335 Test_Loss:1.86409 Train_Acc:0.79688 Test_Acc:0.71915 gap:0.07773 Train_Speed:3487 Test_Speed:15281
best_epoch:1 best_step:174 best_test_acc:0.722332802548
E:1 S:182 Train_Loss:3.00841 Test_Loss:1.87335 Train_Acc:0.59375 Test_Acc:0.71666 gap:-0.12291 Train_Speed:6834 Test_Speed:21404
best_epoch:1 best_step:174 best_test_acc:0.722332802548
E:1 S:184 Train_Loss:2.33852 Test_Loss:1.93223 Train_Acc:0.64062 Test_Acc:0.70551 gap:-0.06489 Train_Speed:4590 Test_Speed:22954
best_epoch:1 best_step:174 best_test_acc:0.722332802548
E:1 S:186 Train_Loss:1.94047 Test_Loss:1.93595 Train_Acc:0.76562 Test_Acc:0.70671 gap:0.05892 Train_Speed:4593 Test_Speed:22947
best_epoch:1 best_step:174 best_test_acc:0.722332802548
E:1 S:188 Train_Loss:1.32307 Test_Loss:1.91292 Train_Acc:0.78125 Test_Acc:0.71158 gap:0.06967 Train_Speed:3728 Test_Speed:23136
best_epoch:1 best_step:174 best_test_acc:0.722332802548
E:1 S:190 Train_Loss:1.78668 Test_Loss:1.92943 Train_Acc:0.75000 Test_Acc:0.71228 gap:0.03772 Train_Speed:3723 Test_Speed:17733
best_epoch:1 best_step:174 best_test_acc:0.722332802548
E:1 S:192 Train_Loss:1.73321 Test_Loss:1.89926 Train_Acc:0.70312 Test_Acc:0.71805 gap:-0.01493 Train_Speed:6433 Test_Speed:21709
best_epoch:1 best_step:174 best_test_acc:0.722332802548
E:1 S:194 Train_Loss:2.01700 Test_Loss:1.82748 Train_Acc:0.70312 Test_Acc:0.72950 gap:-0.02637 Train_Speed:4521 Test_Speed:22931
best_epoch:1 best_step:194 best_test_acc:0.729498407643
E:1 S:196 Train_Loss:2.05316 Test_Loss:1.81089 Train_Acc:0.71875 Test_Acc:0.73010 gap:-0.01135 Train_Speed:3711 Test_Speed:23162
best_epoch:1 best_step:196 best_test_acc:0.730095541401
E:1 S:198 Train_Loss:2.61818 Test_Loss:1.80078 Train_Acc:0.62500 Test_Acc:0.72811 gap:-0.10311 Train_Speed:4391 Test_Speed:23081
best_epoch:1 best_step:196 best_test_acc:0.730095541401
E:1 S:200 Train_Loss:2.35775 Test_Loss:1.79210 Train_Acc:0.60938 Test_Acc:0.72960 gap:-0.12022 Train_Speed:4345 Test_Speed:22816
best_epoch:1 best_step:196 best_test_acc:0.730095541401
E:1 S:202 Train_Loss:1.73047 Test_Loss:1.78125 Train_Acc:0.76562 Test_Acc:0.73079 gap:0.03483 Train_Speed:6091 Test_Speed:22423
best_epoch:1 best_step:202 best_test_acc:0.730792197452
E:1 S:204 Train_Loss:3.30261 Test_Loss:1.78927 Train_Acc:0.54688 Test_Acc:0.72960 gap:-0.18272 Train_Speed:4658 Test_Speed:23113
best_epoch:1 best_step:202 best_test_acc:0.730792197452
E:1 S:206 Train_Loss:2.34513 Test_Loss:1.81006 Train_Acc:0.67188 Test_Acc:0.72990 gap:-0.05802 Train_Speed:4294 Test_Speed:22972
best_epoch:1 best_step:202 best_test_acc:0.730792197452
E:1 S:208 Train_Loss:1.69255 Test_Loss:1.86477 Train_Acc:0.65625 Test_Acc:0.72343 gap:-0.06718 Train_Speed:3555 Test_Speed:23229
best_epoch:1 best_step:202 best_test_acc:0.730792197452
E:1 S:210 Train_Loss:2.13885 Test_Loss:1.77178 Train_Acc:0.75000 Test_Acc:0.73617 gap:0.01383 Train_Speed:6196 Test_Speed:17240
best_epoch:1 best_step:210 best_test_acc:0.736166401274
E:1 S:212 Train_Loss:1.70790 Test_Loss:1.73576 Train_Acc:0.70312 Test_Acc:0.73796 gap:-0.03483 Train_Speed:6525 Test_Speed:23061
best_epoch:1 best_step:212 best_test_acc:0.737957802548
E:1 S:214 Train_Loss:3.37748 Test_Loss:1.78373 Train_Acc:0.59375 Test_Acc:0.73328 gap:-0.13953 Train_Speed:4232 Test_Speed:23273
best_epoch:1 best_step:212 best_test_acc:0.737957802548
E:1 S:216 Train_Loss:1.53063 Test_Loss:1.74673 Train_Acc:0.70312 Test_Acc:0.73776 gap:-0.03463 Train_Speed:4060 Test_Speed:23045
best_epoch:1 best_step:212 best_test_acc:0.737957802548
E:1 S:218 Train_Loss:3.10109 Test_Loss:1.74879 Train_Acc:0.68750 Test_Acc:0.73826 gap:-0.05076 Train_Speed:4503 Test_Speed:22347
best_epoch:1 best_step:218 best_test_acc:0.738256369427
E:1 S:220 Train_Loss:2.24262 Test_Loss:1.74589 Train_Acc:0.67188 Test_Acc:0.74144 gap:-0.06957 Train_Speed:4591 Test_Speed:23297
best_epoch:1 best_step:220 best_test_acc:0.741441082803
E:1 S:222 Train_Loss:2.50759 Test_Loss:1.75394 Train_Acc:0.65625 Test_Acc:0.74035 gap:-0.08410 Train_Speed:4348 Test_Speed:18714
best_epoch:1 best_step:220 best_test_acc:0.741441082803
E:1 S:224 Train_Loss:3.02899 Test_Loss:1.75772 Train_Acc:0.68750 Test_Acc:0.73985 gap:-0.05235 Train_Speed:4080 Test_Speed:22614
best_epoch:1 best_step:220 best_test_acc:0.741441082803
E:1 S:226 Train_Loss:1.50113 Test_Loss:1.71982 Train_Acc:0.75000 Test_Acc:0.74224 gap:0.00776 Train_Speed:4151 Test_Speed:22567
best_epoch:1 best_step:226 best_test_acc:0.742237261146
E:1 S:228 Train_Loss:2.68580 Test_Loss:1.71299 Train_Acc:0.67188 Test_Acc:0.74025 gap:-0.06837 Train_Speed:4617 Test_Speed:22831
best_epoch:1 best_step:226 best_test_acc:0.742237261146
E:1 S:230 Train_Loss:3.15635 Test_Loss:1.74204 Train_Acc:0.60938 Test_Acc:0.73925 gap:-0.12988 Train_Speed:3970 Test_Speed:22495
best_epoch:1 best_step:226 best_test_acc:0.742237261146
E:1 S:232 Train_Loss:2.41263 Test_Loss:1.87405 Train_Acc:0.65625 Test_Acc:0.72701 gap:-0.07076 Train_Speed:6370 Test_Speed:20867
best_epoch:1 best_step:226 best_test_acc:0.742237261146
E:1 S:234 Train_Loss:1.49920 Test_Loss:1.69903 Train_Acc:0.76562 Test_Acc:0.74453 gap:0.02110 Train_Speed:4917 Test_Speed:23205
best_epoch:1 best_step:234 best_test_acc:0.744526273885
E:1 S:236 Train_Loss:0.86760 Test_Loss:1.66270 Train_Acc:0.85938 Test_Acc:0.74960 gap:0.10977 Train_Speed:4313 Test_Speed:22847
best_epoch:1 best_step:236 best_test_acc:0.749601910828
E:1 S:238 Train_Loss:1.84797 Test_Loss:1.69497 Train_Acc:0.75000 Test_Acc:0.74701 gap:0.00299 Train_Speed:6174 Test_Speed:22091
best_epoch:1 best_step:236 best_test_acc:0.749601910828
E:1 S:240 Train_Loss:1.02508 Test_Loss:1.72041 Train_Acc:0.84375 Test_Acc:0.74572 gap:0.09803 Train_Speed:4272 Test_Speed:22029
best_epoch:1 best_step:236 best_test_acc:0.749601910828
E:1 S:242 Train_Loss:2.02092 Test_Loss:1.67126 Train_Acc:0.68750 Test_Acc:0.74861 gap:-0.06111 Train_Speed:4018 Test_Speed:20513
best_epoch:1 best_step:236 best_test_acc:0.749601910828
E:1 S:244 Train_Loss:1.99208 Test_Loss:1.62980 Train_Acc:0.75000 Test_Acc:0.75179 gap:-0.00179 Train_Speed:3969 Test_Speed:15779
best_epoch:1 best_step:244 best_test_acc:0.751791401274
E:1 S:246 Train_Loss:1.87917 Test_Loss:1.63438 Train_Acc:0.65625 Test_Acc:0.74930 gap:-0.09305 Train_Speed:6347 Test_Speed:23021
best_epoch:1 best_step:244 best_test_acc:0.751791401274
E:1 S:248 Train_Loss:1.90083 Test_Loss:1.63635 Train_Acc:0.70312 Test_Acc:0.75199 gap:-0.04887 Train_Speed:3520 Test_Speed:22354
best_epoch:1 best_step:248 best_test_acc:0.75199044586
E:1 S:250 Train_Loss:2.63354 Test_Loss:1.66912 Train_Acc:0.70312 Test_Acc:0.74512 gap:-0.04200 Train_Speed:5824 Test_Speed:19477
best_epoch:1 best_step:248 best_test_acc:0.75199044586
E:1 S:252 Train_Loss:1.54309 Test_Loss:1.64993 Train_Acc:0.79688 Test_Acc:0.74642 gap:0.05046 Train_Speed:3634 Test_Speed:23019
best_epoch:1 best_step:248 best_test_acc:0.75199044586
E:1 S:254 Train_Loss:2.04785 Test_Loss:1.63026 Train_Acc:0.78125 Test_Acc:0.75129 gap:0.02996 Train_Speed:5042 Test_Speed:22622
best_epoch:1 best_step:248 best_test_acc:0.75199044586
E:1 S:256 Train_Loss:1.14941 Test_Loss:1.64199 Train_Acc:0.84375 Test_Acc:0.74811 gap:0.09564 Train_Speed:6595 Test_Speed:22783
best_epoch:1 best_step:248 best_test_acc:0.75199044586
E:1 S:258 Train_Loss:1.26006 Test_Loss:1.62499 Train_Acc:0.81250 Test_Acc:0.74970 gap:0.06280 Train_Speed:5799 Test_Speed:16614
best_epoch:1 best_step:248 best_test_acc:0.75199044586
E:1 S:260 Train_Loss:1.48967 Test_Loss:1.61428 Train_Acc:0.79688 Test_Acc:0.75149 gap:0.04538 Train_Speed:6542 Test_Speed:22455
best_epoch:1 best_step:248 best_test_acc:0.75199044586
E:1 S:262 Train_Loss:1.93049 Test_Loss:1.60779 Train_Acc:0.78125 Test_Acc:0.75478 gap:0.02647 Train_Speed:4392 Test_Speed:22890
best_epoch:1 best_step:262 best_test_acc:0.754777070064
E:1 S:264 Train_Loss:2.36975 Test_Loss:1.60259 Train_Acc:0.70312 Test_Acc:0.75637 gap:-0.05324 Train_Speed:4414 Test_Speed:23144
best_epoch:1 best_step:264 best_test_acc:0.756369426752
E:1 S:266 Train_Loss:2.33315 Test_Loss:1.58115 Train_Acc:0.65625 Test_Acc:0.76035 gap:-0.10410 Train_Speed:3681 Test_Speed:18480
best_epoch:1 best_step:266 best_test_acc:0.760350318471
E:1 S:268 Train_Loss:1.93197 Test_Loss:1.59570 Train_Acc:0.78125 Test_Acc:0.75836 gap:0.02289 Train_Speed:6517 Test_Speed:23089
best_epoch:1 best_step:266 best_test_acc:0.760350318471
E:1 S:270 Train_Loss:1.51740 Test_Loss:1.61671 Train_Acc:0.78125 Test_Acc:0.75518 gap:0.02607 Train_Speed:4305 Test_Speed:17167
best_epoch:1 best_step:266 best_test_acc:0.760350318471
E:1 S:272 Train_Loss:2.40066 Test_Loss:1.57801 Train_Acc:0.71875 Test_Acc:0.76105 gap:-0.04230 Train_Speed:3893 Test_Speed:23247
best_epoch:1 best_step:272 best_test_acc:0.761046974522
E:1 S:274 Train_Loss:1.83572 Test_Loss:1.63673 Train_Acc:0.75000 Test_Acc:0.75398 gap:-0.00398 Train_Speed:6232 Test_Speed:22768
best_epoch:1 best_step:272 best_test_acc:0.761046974522
E:1 S:276 Train_Loss:2.31767 Test_Loss:1.60955 Train_Acc:0.62500 Test_Acc:0.75886 gap:-0.13386 Train_Speed:6008 Test_Speed:21004
best_epoch:1 best_step:272 best_test_acc:0.761046974522
E:1 S:278 Train_Loss:1.81226 Test_Loss:1.64288 Train_Acc:0.71875 Test_Acc:0.75229 gap:-0.03354 Train_Speed:5133 Test_Speed:22972
best_epoch:1 best_step:272 best_test_acc:0.761046974522
E:1 S:280 Train_Loss:2.01390 Test_Loss:1.55694 Train_Acc:0.71875 Test_Acc:0.76274 gap:-0.04399 Train_Speed:4334 Test_Speed:16993
best_epoch:1 best_step:280 best_test_acc:0.762738853503
E:1 S:282 Train_Loss:1.08378 Test_Loss:1.56664 Train_Acc:0.78125 Test_Acc:0.76005 gap:0.02120 Train_Speed:6546 Test_Speed:23097
best_epoch:1 best_step:280 best_test_acc:0.762738853503
E:1 S:284 Train_Loss:0.71877 Test_Loss:1.54898 Train_Acc:0.82812 Test_Acc:0.76363 gap:0.06449 Train_Speed:4443 Test_Speed:22315
best_epoch:1 best_step:284 best_test_acc:0.76363455414
E:1 S:286 Train_Loss:1.04345 Test_Loss:1.60082 Train_Acc:0.78125 Test_Acc:0.75806 gap:0.02319 Train_Speed:4347 Test_Speed:23273
best_epoch:1 best_step:284 best_test_acc:0.76363455414
E:1 S:288 Train_Loss:1.05600 Test_Loss:1.58451 Train_Acc:0.82812 Test_Acc:0.76075 gap:0.06738 Train_Speed:3965 Test_Speed:10173
best_epoch:1 best_step:284 best_test_acc:0.76363455414
E:1 S:290 Train_Loss:1.31031 Test_Loss:1.57095 Train_Acc:0.81250 Test_Acc:0.76105 gap:0.05145 Train_Speed:6534 Test_Speed:23087
best_epoch:1 best_step:284 best_test_acc:0.76363455414
E:1 S:292 Train_Loss:1.52729 Test_Loss:1.54086 Train_Acc:0.79688 Test_Acc:0.76642 gap:0.03045 Train_Speed:4226 Test_Speed:22775
best_epoch:1 best_step:292 best_test_acc:0.766421178344
E:1 S:294 Train_Loss:0.60063 Test_Loss:1.53132 Train_Acc:0.81250 Test_Acc:0.76712 gap:0.04538 Train_Speed:4694 Test_Speed:23131
best_epoch:1 best_step:294 best_test_acc:0.767117834395
E:1 S:296 Train_Loss:0.93354 Test_Loss:1.53641 Train_Acc:0.82812 Test_Acc:0.76553 gap:0.06260 Train_Speed:4238 Test_Speed:20044
best_epoch:1 best_step:294 best_test_acc:0.767117834395
E:1 S:298 Train_Loss:1.80034 Test_Loss:1.54795 Train_Acc:0.71875 Test_Acc:0.76453 gap:-0.04578 Train_Speed:6831 Test_Speed:21932
best_epoch:1 best_step:294 best_test_acc:0.767117834395
E:1 S:300 Train_Loss:2.52562 Test_Loss:1.52286 Train_Acc:0.64062 Test_Acc:0.76742 gap:-0.12679 Train_Speed:4024 Test_Speed:23071
best_epoch:1 best_step:300 best_test_acc:0.767416401274
E:1 S:302 Train_Loss:1.85031 Test_Loss:1.51266 Train_Acc:0.75000 Test_Acc:0.76961 gap:-0.01961 Train_Speed:4218 Test_Speed:22315
best_epoch:1 best_step:302 best_test_acc:0.76960589172
E:1 S:304 Train_Loss:1.30493 Test_Loss:1.55228 Train_Acc:0.76562 Test_Acc:0.76453 gap:0.00109 Train_Speed:3801 Test_Speed:22645
best_epoch:1 best_step:302 best_test_acc:0.76960589172
E:1 S:306 Train_Loss:1.64289 Test_Loss:1.53267 Train_Acc:0.73438 Test_Acc:0.76582 gap:-0.03145 Train_Speed:4233 Test_Speed:23079
best_epoch:1 best_step:302 best_test_acc:0.76960589172
E:1 S:308 Train_Loss:0.67631 Test_Loss:1.52718 Train_Acc:0.85938 Test_Acc:0.76612 gap:0.09325 Train_Speed:5652 Test_Speed:16909
best_epoch:1 best_step:302 best_test_acc:0.76960589172
E:1 S:310 Train_Loss:1.62583 Test_Loss:1.52643 Train_Acc:0.81250 Test_Acc:0.76662 gap:0.04588 Train_Speed:3387 Test_Speed:22008
best_epoch:1 best_step:302 best_test_acc:0.76960589172
E:1 S:312 Train_Loss:1.88695 Test_Loss:1.56901 Train_Acc:0.67188 Test_Acc:0.76035 gap:-0.08848 Train_Speed:3238 Test_Speed:20093
best_epoch:1 best_step:302 best_test_acc:0.76960589172
E:1 S:314 Train_Loss:2.06127 Test_Loss:1.55388 Train_Acc:0.76562 Test_Acc:0.76164 gap:0.00398 Train_Speed:3639 Test_Speed:15728
best_epoch:1 best_step:302 best_test_acc:0.76960589172
E:1 S:316 Train_Loss:2.46224 Test_Loss:1.51553 Train_Acc:0.68750 Test_Acc:0.76781 gap:-0.08031 Train_Speed:4315 Test_Speed:22369
best_epoch:1 best_step:302 best_test_acc:0.76960589172
E:1 S:318 Train_Loss:1.59204 Test_Loss:1.50476 Train_Acc:0.71875 Test_Acc:0.77070 gap:-0.05195 Train_Speed:5261 Test_Speed:16993
best_epoch:1 best_step:318 best_test_acc:0.770700636943
E:1 S:320 Train_Loss:0.53653 Test_Loss:1.48111 Train_Acc:0.89062 Test_Acc:0.77498 gap:0.11564 Train_Speed:4083 Test_Speed:21290
best_epoch:1 best_step:320 best_test_acc:0.774980095541
E:1 S:322 Train_Loss:2.19952 Test_Loss:1.47514 Train_Acc:0.78125 Test_Acc:0.77379 gap:0.00746 Train_Speed:5708 Test_Speed:10349
best_epoch:1 best_step:320 best_test_acc:0.774980095541
E:1 S:324 Train_Loss:1.35715 Test_Loss:1.51421 Train_Acc:0.81250 Test_Acc:0.76732 gap:0.04518 Train_Speed:3795 Test_Speed:12274
best_epoch:1 best_step:320 best_test_acc:0.774980095541
E:1 S:326 Train_Loss:1.91975 Test_Loss:1.58180 Train_Acc:0.75000 Test_Acc:0.76244 gap:-0.01244 Train_Speed:3540 Test_Speed:22589
best_epoch:1 best_step:320 best_test_acc:0.774980095541
E:1 S:328 Train_Loss:2.61067 Test_Loss:1.52144 Train_Acc:0.67188 Test_Acc:0.76771 gap:-0.09584 Train_Speed:6328 Test_Speed:23196
best_epoch:1 best_step:320 best_test_acc:0.774980095541
E:1 S:330 Train_Loss:1.28339 Test_Loss:1.45110 Train_Acc:0.82812 Test_Acc:0.77349 gap:0.05464 Train_Speed:6320 Test_Speed:21397
best_epoch:1 best_step:320 best_test_acc:0.774980095541
E:1 S:332 Train_Loss:1.11253 Test_Loss:1.44121 Train_Acc:0.84375 Test_Acc:0.77398 gap:0.06977 Train_Speed:6545 Test_Speed:22671
best_epoch:1 best_step:320 best_test_acc:0.774980095541
E:1 S:334 Train_Loss:1.90772 Test_Loss:1.47862 Train_Acc:0.73438 Test_Acc:0.77120 gap:-0.03682 Train_Speed:6825 Test_Speed:22160
best_epoch:1 best_step:320 best_test_acc:0.774980095541
E:1 S:336 Train_Loss:0.79907 Test_Loss:1.45659 Train_Acc:0.84375 Test_Acc:0.77259 gap:0.07116 Train_Speed:4813 Test_Speed:15920
best_epoch:1 best_step:320 best_test_acc:0.774980095541
E:1 S:338 Train_Loss:2.17975 Test_Loss:1.46664 Train_Acc:0.68750 Test_Acc:0.77090 gap:-0.08340 Train_Speed:6529 Test_Speed:15666
best_epoch:1 best_step:320 best_test_acc:0.774980095541
E:1 S:340 Train_Loss:1.39469 Test_Loss:1.45482 Train_Acc:0.78125 Test_Acc:0.77289 gap:0.00836 Train_Speed:6589 Test_Speed:22735
best_epoch:1 best_step:320 best_test_acc:0.774980095541
E:1 S:342 Train_Loss:0.94257 Test_Loss:1.44346 Train_Acc:0.85938 Test_Acc:0.77578 gap:0.08360 Train_Speed:4050 Test_Speed:23221
best_epoch:1 best_step:342 best_test_acc:0.775776273885
E:1 S:344 Train_Loss:0.99150 Test_Loss:1.45570 Train_Acc:0.87500 Test_Acc:0.77667 gap:0.09833 Train_Speed:4058 Test_Speed:22783
best_epoch:1 best_step:344 best_test_acc:0.776671974522
E:1 S:346 Train_Loss:2.75368 Test_Loss:1.46559 Train_Acc:0.59375 Test_Acc:0.77488 gap:-0.18113 Train_Speed:4422 Test_Speed:22980
best_epoch:1 best_step:344 best_test_acc:0.776671974522
E:1 S:348 Train_Loss:2.14039 Test_Loss:1.47137 Train_Acc:0.71875 Test_Acc:0.77846 gap:-0.05971 Train_Speed:4489 Test_Speed:23006
best_epoch:1 best_step:348 best_test_acc:0.778463375796
E:1 S:350 Train_Loss:0.59251 Test_Loss:1.42973 Train_Acc:0.89062 Test_Acc:0.78145 gap:0.10918 Train_Speed:4526 Test_Speed:15791
best_epoch:1 best_step:350 best_test_acc:0.781449044586
E:1 S:352 Train_Loss:2.32563 Test_Loss:1.46793 Train_Acc:0.64062 Test_Acc:0.77548 gap:-0.13485 Train_Speed:3158 Test_Speed:23037
best_epoch:1 best_step:350 best_test_acc:0.781449044586
E:1 S:354 Train_Loss:2.37472 Test_Loss:1.46079 Train_Acc:0.67188 Test_Acc:0.77548 gap:-0.10360 Train_Speed:4314 Test_Speed:20285
best_epoch:1 best_step:350 best_test_acc:0.781449044586
E:1 S:356 Train_Loss:1.81138 Test_Loss:1.49541 Train_Acc:0.71875 Test_Acc:0.77180 gap:-0.05305 Train_Speed:3498 Test_Speed:22766
best_epoch:1 best_step:350 best_test_acc:0.781449044586
E:1 S:358 Train_Loss:0.87492 Test_Loss:1.50996 Train_Acc:0.85938 Test_Acc:0.77040 gap:0.08897 Train_Speed:5645 Test_Speed:22284
best_epoch:1 best_step:350 best_test_acc:0.781449044586
E:1 S:360 Train_Loss:1.63639 Test_Loss:1.53342 Train_Acc:0.78125 Test_Acc:0.76702 gap:0.01423 Train_Speed:4256 Test_Speed:22416
best_epoch:1 best_step:350 best_test_acc:0.781449044586
E:1 S:362 Train_Loss:2.09256 Test_Loss:1.41975 Train_Acc:0.70312 Test_Acc:0.78095 gap:-0.07783 Train_Speed:4030 Test_Speed:22735
best_epoch:1 best_step:350 best_test_acc:0.781449044586
E:1 S:364 Train_Loss:0.87723 Test_Loss:1.42736 Train_Acc:0.78125 Test_Acc:0.77946 gap:0.00179 Train_Speed:3573 Test_Speed:22534
best_epoch:1 best_step:350 best_test_acc:0.781449044586
E:1 S:366 Train_Loss:1.44555 Test_Loss:1.41695 Train_Acc:0.76562 Test_Acc:0.77986 gap:-0.01423 Train_Speed:6525 Test_Speed:23136
best_epoch:1 best_step:350 best_test_acc:0.781449044586
E:1 S:368 Train_Loss:1.70372 Test_Loss:1.38513 Train_Acc:0.76562 Test_Acc:0.78533 gap:-0.01971 Train_Speed:4210 Test_Speed:23045
best_epoch:1 best_step:368 best_test_acc:0.785330414013
E:1 S:370 Train_Loss:2.03629 Test_Loss:1.41137 Train_Acc:0.71875 Test_Acc:0.78215 gap:-0.06340 Train_Speed:5102 Test_Speed:22576
best_epoch:1 best_step:368 best_test_acc:0.785330414013
E:1 S:372 Train_Loss:1.51495 Test_Loss:1.41252 Train_Acc:0.76562 Test_Acc:0.78344 gap:-0.01781 Train_Speed:4410 Test_Speed:22137
best_epoch:1 best_step:368 best_test_acc:0.785330414013
E:1 S:374 Train_Loss:1.19492 Test_Loss:1.37510 Train_Acc:0.76562 Test_Acc:0.78712 gap:-0.02150 Train_Speed:4863 Test_Speed:15960
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:376 Train_Loss:1.75830 Test_Loss:1.38999 Train_Acc:0.75000 Test_Acc:0.78652 gap:-0.03652 Train_Speed:3864 Test_Speed:19938
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:378 Train_Loss:1.03357 Test_Loss:1.43541 Train_Acc:0.84375 Test_Acc:0.78075 gap:0.06300 Train_Speed:6518 Test_Speed:23231
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:380 Train_Loss:2.31743 Test_Loss:1.40476 Train_Acc:0.75000 Test_Acc:0.78513 gap:-0.03513 Train_Speed:5145 Test_Speed:23231
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:382 Train_Loss:1.13230 Test_Loss:1.39179 Train_Acc:0.81250 Test_Acc:0.78434 gap:0.02816 Train_Speed:3778 Test_Speed:23136
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:384 Train_Loss:1.43542 Test_Loss:1.40804 Train_Acc:0.78125 Test_Acc:0.77976 gap:0.00149 Train_Speed:4206 Test_Speed:23205
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:386 Train_Loss:1.41510 Test_Loss:1.37927 Train_Acc:0.78125 Test_Acc:0.78404 gap:-0.00279 Train_Speed:6178 Test_Speed:23004
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:388 Train_Loss:1.44971 Test_Loss:1.41109 Train_Acc:0.79688 Test_Acc:0.78105 gap:0.01582 Train_Speed:6787 Test_Speed:20691
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:390 Train_Loss:2.03086 Test_Loss:1.42075 Train_Acc:0.70312 Test_Acc:0.78016 gap:-0.07703 Train_Speed:6578 Test_Speed:22913
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:392 Train_Loss:0.54709 Test_Loss:1.39657 Train_Acc:0.85938 Test_Acc:0.78195 gap:0.07743 Train_Speed:6407 Test_Speed:23348
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:394 Train_Loss:2.06596 Test_Loss:1.39163 Train_Acc:0.75000 Test_Acc:0.78294 gap:-0.03294 Train_Speed:4329 Test_Speed:21843
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:396 Train_Loss:2.60584 Test_Loss:1.37065 Train_Acc:0.67188 Test_Acc:0.78483 gap:-0.11296 Train_Speed:5813 Test_Speed:23255
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:398 Train_Loss:1.04472 Test_Loss:1.36686 Train_Acc:0.76562 Test_Acc:0.78503 gap:-0.01941 Train_Speed:6266 Test_Speed:15717
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:400 Train_Loss:1.66508 Test_Loss:1.44344 Train_Acc:0.75000 Test_Acc:0.77578 gap:-0.02578 Train_Speed:6861 Test_Speed:22954
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:402 Train_Loss:0.95120 Test_Loss:1.40980 Train_Acc:0.90625 Test_Acc:0.78045 gap:0.12580 Train_Speed:4905 Test_Speed:23021
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:404 Train_Loss:1.83366 Test_Loss:1.37055 Train_Acc:0.79688 Test_Acc:0.78682 gap:0.01005 Train_Speed:4752 Test_Speed:21872
best_epoch:1 best_step:374 best_test_acc:0.787121815287
E:1 S:406 Train_Loss:0.62554 Test_Loss:1.37474 Train_Acc:0.85938 Test_Acc:0.78852 gap:0.07086 Train_Speed:3528 Test_Speed:23045
best_epoch:1 best_step:406 best_test_acc:0.788515127389
E:1 S:408 Train_Loss:0.99113 Test_Loss:1.37314 Train_Acc:0.82812 Test_Acc:0.78832 gap:0.03981 Train_Speed:6527 Test_Speed:23154
best_epoch:1 best_step:406 best_test_acc:0.788515127389
E:1 S:410 Train_Loss:1.12253 Test_Loss:1.34329 Train_Acc:0.82812 Test_Acc:0.79260 gap:0.03553 Train_Speed:6392 Test_Speed:23180
best_epoch:1 best_step:410 best_test_acc:0.792595541401
E:1 S:412 Train_Loss:0.95284 Test_Loss:1.33873 Train_Acc:0.78125 Test_Acc:0.79329 gap:-0.01204 Train_Speed:6218 Test_Speed:20955
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:414 Train_Loss:1.67761 Test_Loss:1.34311 Train_Acc:0.79688 Test_Acc:0.79250 gap:0.00438 Train_Speed:5808 Test_Speed:21695
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:416 Train_Loss:1.80428 Test_Loss:1.37437 Train_Acc:0.73438 Test_Acc:0.78782 gap:-0.05344 Train_Speed:3328 Test_Speed:17297
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:418 Train_Loss:2.59299 Test_Loss:1.35485 Train_Acc:0.67188 Test_Acc:0.78941 gap:-0.11754 Train_Speed:6878 Test_Speed:23255
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:420 Train_Loss:1.34770 Test_Loss:1.36559 Train_Acc:0.79688 Test_Acc:0.78782 gap:0.00906 Train_Speed:4617 Test_Speed:23332
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:422 Train_Loss:0.86524 Test_Loss:1.34228 Train_Acc:0.78125 Test_Acc:0.79160 gap:-0.01035 Train_Speed:4252 Test_Speed:22299
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:424 Train_Loss:1.74216 Test_Loss:1.34790 Train_Acc:0.75000 Test_Acc:0.79110 gap:-0.04110 Train_Speed:4818 Test_Speed:12199
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:426 Train_Loss:2.08172 Test_Loss:1.35347 Train_Acc:0.73438 Test_Acc:0.78901 gap:-0.05464 Train_Speed:6601 Test_Speed:12726
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:428 Train_Loss:1.71787 Test_Loss:1.34085 Train_Acc:0.75000 Test_Acc:0.79021 gap:-0.04021 Train_Speed:6167 Test_Speed:22970
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:430 Train_Loss:1.38099 Test_Loss:1.34267 Train_Acc:0.82812 Test_Acc:0.79041 gap:0.03772 Train_Speed:4424 Test_Speed:23089
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:432 Train_Loss:1.38421 Test_Loss:1.36894 Train_Acc:0.79688 Test_Acc:0.78603 gap:0.01085 Train_Speed:3816 Test_Speed:22880
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:434 Train_Loss:1.92222 Test_Loss:1.34807 Train_Acc:0.75000 Test_Acc:0.78762 gap:-0.03762 Train_Speed:4190 Test_Speed:19242
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:436 Train_Loss:1.35802 Test_Loss:1.34160 Train_Acc:0.78125 Test_Acc:0.78921 gap:-0.00796 Train_Speed:6563 Test_Speed:22622
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:438 Train_Loss:1.33036 Test_Loss:1.34965 Train_Acc:0.82812 Test_Acc:0.79011 gap:0.03802 Train_Speed:6577 Test_Speed:11251
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:440 Train_Loss:1.48740 Test_Loss:1.33125 Train_Acc:0.85938 Test_Acc:0.79230 gap:0.06708 Train_Speed:6769 Test_Speed:23105
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:442 Train_Loss:1.02406 Test_Loss:1.34248 Train_Acc:0.81250 Test_Acc:0.78901 gap:0.02349 Train_Speed:4130 Test_Speed:23382
best_epoch:1 best_step:412 best_test_acc:0.793292197452
E:1 S:444 Train_Loss:2.55076 Test_Loss:1.32218 Train_Acc:0.70312 Test_Acc:0.79349 gap:-0.09037 Train_Speed:6235 Test_Speed:16447
best_epoch:1 best_step:444 best_test_acc:0.793491242038
E:1 S:446 Train_Loss:1.56255 Test_Loss:1.31507 Train_Acc:0.76562 Test_Acc:0.79488 gap:-0.02926 Train_Speed:6868 Test_Speed:22022
best_epoch:1 best_step:446 best_test_acc:0.79488455414
E:1 S:448 Train_Loss:2.13010 Test_Loss:1.34561 Train_Acc:0.71875 Test_Acc:0.79110 gap:-0.07235 Train_Speed:6544 Test_Speed:22939
best_epoch:1 best_step:446 best_test_acc:0.79488455414
E:1 S:450 Train_Loss:0.95200 Test_Loss:1.34198 Train_Acc:0.81250 Test_Acc:0.79150 gap:0.02100 Train_Speed:5939 Test_Speed:23045
best_epoch:1 best_step:446 best_test_acc:0.79488455414
E:1 S:452 Train_Loss:0.80302 Test_Loss:1.29508 Train_Acc:0.84375 Test_Acc:0.79976 gap:0.04399 Train_Speed:4256 Test_Speed:23196
best_epoch:1 best_step:452 best_test_acc:0.799761146497
E:1 S:454 Train_Loss:1.21648 Test_Loss:1.29752 Train_Acc:0.84375 Test_Acc:0.79946 gap:0.04429 Train_Speed:3290 Test_Speed:23081
best_epoch:1 best_step:452 best_test_acc:0.799761146497
E:1 S:456 Train_Loss:2.22928 Test_Loss:1.32387 Train_Acc:0.71875 Test_Acc:0.79658 gap:-0.07783 Train_Speed:3973 Test_Speed:23162
best_epoch:1 best_step:452 best_test_acc:0.799761146497
E:1 S:458 Train_Loss:1.11864 Test_Loss:1.32716 Train_Acc:0.79688 Test_Acc:0.79757 gap:-0.00070 Train_Speed:4445 Test_Speed:22923
best_epoch:1 best_step:452 best_test_acc:0.799761146497
E:1 S:460 Train_Loss:1.12874 Test_Loss:1.32537 Train_Acc:0.84375 Test_Acc:0.79817 gap:0.04558 Train_Speed:4403 Test_Speed:23247
best_epoch:1 best_step:452 best_test_acc:0.799761146497
E:1 S:462 Train_Loss:1.45221 Test_Loss:1.29962 Train_Acc:0.79688 Test_Acc:0.80165 gap:-0.00478 Train_Speed:4445 Test_Speed:12887
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:464 Train_Loss:1.47282 Test_Loss:1.30455 Train_Acc:0.73438 Test_Acc:0.79757 gap:-0.06320 Train_Speed:6339 Test_Speed:23180
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:466 Train_Loss:1.27339 Test_Loss:1.30731 Train_Acc:0.76562 Test_Acc:0.79568 gap:-0.03006 Train_Speed:4481 Test_Speed:23144
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:468 Train_Loss:2.24899 Test_Loss:1.34235 Train_Acc:0.64062 Test_Acc:0.79011 gap:-0.14948 Train_Speed:4451 Test_Speed:22996
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:470 Train_Loss:2.02537 Test_Loss:1.31265 Train_Acc:0.70312 Test_Acc:0.79548 gap:-0.09236 Train_Speed:6458 Test_Speed:22704
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:472 Train_Loss:1.80059 Test_Loss:1.31929 Train_Acc:0.75000 Test_Acc:0.79707 gap:-0.04707 Train_Speed:4032 Test_Speed:23188
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:474 Train_Loss:1.06111 Test_Loss:1.31817 Train_Acc:0.82812 Test_Acc:0.79837 gap:0.02976 Train_Speed:6089 Test_Speed:18023
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:476 Train_Loss:1.71707 Test_Loss:1.32323 Train_Acc:0.70312 Test_Acc:0.79717 gap:-0.09405 Train_Speed:3646 Test_Speed:11295
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:478 Train_Loss:1.37773 Test_Loss:1.30017 Train_Acc:0.78125 Test_Acc:0.79827 gap:-0.01702 Train_Speed:3939 Test_Speed:22768
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:480 Train_Loss:1.65370 Test_Loss:1.28919 Train_Acc:0.78125 Test_Acc:0.79807 gap:-0.01682 Train_Speed:4455 Test_Speed:23221
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:482 Train_Loss:1.44543 Test_Loss:1.28914 Train_Acc:0.73438 Test_Acc:0.79966 gap:-0.06529 Train_Speed:4337 Test_Speed:22168
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:484 Train_Loss:1.53242 Test_Loss:1.30066 Train_Acc:0.81250 Test_Acc:0.79727 gap:0.01523 Train_Speed:4294 Test_Speed:23289
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:486 Train_Loss:1.21863 Test_Loss:1.26979 Train_Acc:0.79688 Test_Acc:0.79916 gap:-0.00229 Train_Speed:4669 Test_Speed:22354
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:488 Train_Loss:1.43015 Test_Loss:1.26786 Train_Acc:0.79688 Test_Acc:0.80115 gap:-0.00428 Train_Speed:6299 Test_Speed:20506
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:490 Train_Loss:2.45452 Test_Loss:1.27634 Train_Acc:0.70312 Test_Acc:0.80016 gap:-0.09703 Train_Speed:6018 Test_Speed:23004
best_epoch:1 best_step:462 best_test_acc:0.801652070064
E:1 S:492 Train_Loss:1.07349 Test_Loss:1.26609 Train_Acc:0.84375 Test_Acc:0.80344 gap:0.04031 Train_Speed:4362 Test_Speed:22855
best_epoch:1 best_step:492 best_test_acc:0.803443471338
E:1 S:494 Train_Loss:1.87602 Test_Loss:1.27887 Train_Acc:0.75000 Test_Acc:0.80185 gap:-0.05185 Train_Speed:4380 Test_Speed:21665
best_epoch:1 best_step:492 best_test_acc:0.803443471338
E:1 S:496 Train_Loss:2.24468 Test_Loss:1.26552 Train_Acc:0.78125 Test_Acc:0.80344 gap:-0.02219 Train_Speed:3552 Test_Speed:22898
best_epoch:1 best_step:492 best_test_acc:0.803443471338
E:1 S:498 Train_Loss:1.60938 Test_Loss:1.28643 Train_Acc:0.73438 Test_Acc:0.80115 gap:-0.06678 Train_Speed:4239 Test_Speed:19535
best_epoch:1 best_step:492 best_test_acc:0.803443471338
E:1 S:500 Train_Loss:1.19679 Test_Loss:1.27647 Train_Acc:0.79688 Test_Acc:0.80066 gap:-0.00378 Train_Speed:6062 Test_Speed:23131
best_epoch:1 best_step:492 best_test_acc:0.803443471338
E:1 S:502 Train_Loss:1.26569 Test_Loss:1.25102 Train_Acc:0.79688 Test_Acc:0.80225 gap:-0.00537 Train_Speed:4261 Test_Speed:23105
best_epoch:1 best_step:492 best_test_acc:0.803443471338
E:1 S:504 Train_Loss:1.95729 Test_Loss:1.28305 Train_Acc:0.67188 Test_Acc:0.79916 gap:-0.12729 Train_Speed:4918 Test_Speed:23281
best_epoch:1 best_step:492 best_test_acc:0.803443471338
E:1 S:506 Train_Loss:2.05394 Test_Loss:1.32301 Train_Acc:0.68750 Test_Acc:0.79399 gap:-0.10649 Train_Speed:5691 Test_Speed:20886
best_epoch:1 best_step:492 best_test_acc:0.803443471338
E:1 S:508 Train_Loss:2.64817 Test_Loss:1.32757 Train_Acc:0.65625 Test_Acc:0.79011 gap:-0.13386 Train_Speed:4990 Test_Speed:23297
best_epoch:1 best_step:492 best_test_acc:0.803443471338
E:1 S:510 Train_Loss:0.51083 Test_Loss:1.26032 Train_Acc:0.87500 Test_Acc:0.80046 gap:0.07454 Train_Speed:5705 Test_Speed:12284
best_epoch:1 best_step:492 best_test_acc:0.803443471338
E:1 S:512 Train_Loss:1.01148 Test_Loss:1.24939 Train_Acc:0.84375 Test_Acc:0.80523 gap:0.03852 Train_Speed:6424 Test_Speed:13765
best_epoch:1 best_step:512 best_test_acc:0.805234872611
E:1 S:514 Train_Loss:1.16794 Test_Loss:1.24812 Train_Acc:0.82812 Test_Acc:0.80394 gap:0.02418 Train_Speed:6025 Test_Speed:18642
best_epoch:1 best_step:512 best_test_acc:0.805234872611
E:1 S:516 Train_Loss:0.75662 Test_Loss:1.23415 Train_Acc:0.85938 Test_Acc:0.80613 gap:0.05324 Train_Speed:3382 Test_Speed:14450
best_epoch:1 best_step:516 best_test_acc:0.806130573248
E:1 S:518 Train_Loss:1.14028 Test_Loss:1.23242 Train_Acc:0.84375 Test_Acc:0.80832 gap:0.03543 Train_Speed:5965 Test_Speed:13625
best_epoch:1 best_step:518 best_test_acc:0.808320063694
E:1 S:520 Train_Loss:1.10296 Test_Loss:1.23950 Train_Acc:0.85938 Test_Acc:0.80723 gap:0.05215 Train_Speed:6450 Test_Speed:23221
best_epoch:1 best_step:518 best_test_acc:0.808320063694
E:1 S:522 Train_Loss:1.80875 Test_Loss:1.24258 Train_Acc:0.79688 Test_Acc:0.80713 gap:-0.01025 Train_Speed:4532 Test_Speed:23081
best_epoch:1 best_step:518 best_test_acc:0.808320063694
E:1 S:524 Train_Loss:1.08267 Test_Loss:1.25155 Train_Acc:0.87500 Test_Acc:0.80872 gap:0.06628 Train_Speed:3673 Test_Speed:23154
best_epoch:1 best_step:524 best_test_acc:0.808718152866
E:1 S:526 Train_Loss:0.77379 Test_Loss:1.25621 Train_Acc:0.84375 Test_Acc:0.80673 gap:0.03702 Train_Speed:4032 Test_Speed:13619
best_epoch:1 best_step:524 best_test_acc:0.808718152866
E:1 S:528 Train_Loss:2.13851 Test_Loss:1.26084 Train_Acc:0.71875 Test_Acc:0.80683 gap:-0.08808 Train_Speed:4108 Test_Speed:23138
best_epoch:1 best_step:524 best_test_acc:0.808718152866
E:1 S:530 Train_Loss:0.27041 Test_Loss:1.27102 Train_Acc:0.92188 Test_Acc:0.80454 gap:0.11734 Train_Speed:6085 Test_Speed:23103
best_epoch:1 best_step:524 best_test_acc:0.808718152866
E:1 S:532 Train_Loss:0.56332 Test_Loss:1.24475 Train_Acc:0.85938 Test_Acc:0.81001 gap:0.04936 Train_Speed:6469 Test_Speed:21843
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:534 Train_Loss:1.03197 Test_Loss:1.23365 Train_Acc:0.78125 Test_Acc:0.80932 gap:-0.02807 Train_Speed:4187 Test_Speed:22872
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:536 Train_Loss:0.85261 Test_Loss:1.24816 Train_Acc:0.85938 Test_Acc:0.80762 gap:0.05175 Train_Speed:4029 Test_Speed:22416
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:538 Train_Loss:1.41353 Test_Loss:1.25392 Train_Acc:0.84375 Test_Acc:0.80593 gap:0.03782 Train_Speed:3958 Test_Speed:23136
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:540 Train_Loss:1.62035 Test_Loss:1.25105 Train_Acc:0.76562 Test_Acc:0.80693 gap:-0.04130 Train_Speed:4251 Test_Speed:19253
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:542 Train_Loss:1.68636 Test_Loss:1.26562 Train_Acc:0.75000 Test_Acc:0.80484 gap:-0.05484 Train_Speed:5224 Test_Speed:23231
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:544 Train_Loss:1.64057 Test_Loss:1.27405 Train_Acc:0.76562 Test_Acc:0.80225 gap:-0.03662 Train_Speed:4452 Test_Speed:16661
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:546 Train_Loss:2.05440 Test_Loss:1.24725 Train_Acc:0.71875 Test_Acc:0.80225 gap:-0.08350 Train_Speed:3277 Test_Speed:22972
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:548 Train_Loss:1.05510 Test_Loss:1.23415 Train_Acc:0.85938 Test_Acc:0.80374 gap:0.05563 Train_Speed:3766 Test_Speed:23255
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:550 Train_Loss:1.42484 Test_Loss:1.21248 Train_Acc:0.79688 Test_Acc:0.80852 gap:-0.01164 Train_Speed:4284 Test_Speed:22923
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:552 Train_Loss:1.24808 Test_Loss:1.21451 Train_Acc:0.79688 Test_Acc:0.80991 gap:-0.01304 Train_Speed:3800 Test_Speed:23180
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:554 Train_Loss:1.79968 Test_Loss:1.21847 Train_Acc:0.78125 Test_Acc:0.80742 gap:-0.02617 Train_Speed:4432 Test_Speed:21607
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:556 Train_Loss:1.60574 Test_Loss:1.23555 Train_Acc:0.78125 Test_Acc:0.80434 gap:-0.02309 Train_Speed:6486 Test_Speed:17693
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:558 Train_Loss:1.46282 Test_Loss:1.26264 Train_Acc:0.79688 Test_Acc:0.80255 gap:-0.00567 Train_Speed:4492 Test_Speed:23087
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:560 Train_Loss:0.61341 Test_Loss:1.24123 Train_Acc:0.87500 Test_Acc:0.80543 gap:0.06957 Train_Speed:6389 Test_Speed:15492
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:562 Train_Loss:1.63880 Test_Loss:1.23037 Train_Acc:0.81250 Test_Acc:0.80902 gap:0.00348 Train_Speed:4385 Test_Speed:23089
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:564 Train_Loss:1.19488 Test_Loss:1.26316 Train_Acc:0.79688 Test_Acc:0.80205 gap:-0.00518 Train_Speed:3475 Test_Speed:23123
best_epoch:1 best_step:532 best_test_acc:0.810011942675
E:1 S:566 Train_Loss:1.29152 Test_Loss:1.20415 Train_Acc:0.76562 Test_Acc:0.81290 gap:-0.04727 Train_Speed:5685 Test_Speed:17881
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:568 Train_Loss:0.62386 Test_Loss:1.22023 Train_Acc:0.89062 Test_Acc:0.80951 gap:0.08111 Train_Speed:6473 Test_Speed:17832
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:570 Train_Loss:1.79023 Test_Loss:1.23084 Train_Acc:0.71875 Test_Acc:0.80792 gap:-0.08917 Train_Speed:6498 Test_Speed:23055
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:572 Train_Loss:0.77464 Test_Loss:1.24236 Train_Acc:0.85938 Test_Acc:0.80613 gap:0.05324 Train_Speed:6309 Test_Speed:16683
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:574 Train_Loss:0.73879 Test_Loss:1.25087 Train_Acc:0.90625 Test_Acc:0.80643 gap:0.09982 Train_Speed:6465 Test_Speed:17410
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:576 Train_Loss:1.35764 Test_Loss:1.24340 Train_Acc:0.84375 Test_Acc:0.80523 gap:0.03852 Train_Speed:6493 Test_Speed:20183
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:578 Train_Loss:0.85531 Test_Loss:1.24793 Train_Acc:0.85938 Test_Acc:0.80573 gap:0.05364 Train_Speed:4438 Test_Speed:16343
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:580 Train_Loss:2.57416 Test_Loss:1.24441 Train_Acc:0.70312 Test_Acc:0.80703 gap:-0.10390 Train_Speed:6380 Test_Speed:23247
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:582 Train_Loss:1.34186 Test_Loss:1.21611 Train_Acc:0.73438 Test_Acc:0.81190 gap:-0.07753 Train_Speed:4081 Test_Speed:21746
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:584 Train_Loss:1.62652 Test_Loss:1.23149 Train_Acc:0.78125 Test_Acc:0.80613 gap:-0.02488 Train_Speed:6393 Test_Speed:23231
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:586 Train_Loss:1.58943 Test_Loss:1.21168 Train_Acc:0.73438 Test_Acc:0.80832 gap:-0.07395 Train_Speed:4025 Test_Speed:23087
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:588 Train_Loss:1.45272 Test_Loss:1.21498 Train_Acc:0.78125 Test_Acc:0.80613 gap:-0.02488 Train_Speed:4777 Test_Speed:22988
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:590 Train_Loss:1.64229 Test_Loss:1.20967 Train_Acc:0.79688 Test_Acc:0.80613 gap:-0.00926 Train_Speed:4009 Test_Speed:21723
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:592 Train_Loss:1.81401 Test_Loss:1.19096 Train_Acc:0.73438 Test_Acc:0.81121 gap:-0.07683 Train_Speed:6488 Test_Speed:23194
best_epoch:1 best_step:566 best_test_acc:0.812898089172
E:1 S:594 Train_Loss:0.72872 Test_Loss:1.17923 Train_Acc:0.90625 Test_Acc:0.81379 gap:0.09246 Train_Speed:5830 Test_Speed:17180
best_epoch:1 best_step:594 best_test_acc:0.813793789809
E:1 S:596 Train_Loss:0.74319 Test_Loss:1.19796 Train_Acc:0.81250 Test_Acc:0.81051 gap:0.00199 Train_Speed:6467 Test_Speed:23297
best_epoch:1 best_step:594 best_test_acc:0.813793789809
E:1 S:598 Train_Loss:2.03847 Test_Loss:1.17945 Train_Acc:0.73438 Test_Acc:0.81429 gap:-0.07992 Train_Speed:4098 Test_Speed:23055
best_epoch:1 best_step:598 best_test_acc:0.814291401274
E:1 S:600 Train_Loss:1.31262 Test_Loss:1.19445 Train_Acc:0.76562 Test_Acc:0.81160 gap:-0.04598 Train_Speed:6333 Test_Speed:13242
best_epoch:1 best_step:598 best_test_acc:0.814291401274
E:1 S:602 Train_Loss:1.07939 Test_Loss:1.18730 Train_Acc:0.87500 Test_Acc:0.81300 gap:0.06200 Train_Speed:3960 Test_Speed:23121
best_epoch:1 best_step:598 best_test_acc:0.814291401274
E:1 S:604 Train_Loss:2.08286 Test_Loss:1.21214 Train_Acc:0.68750 Test_Acc:0.80752 gap:-0.12002 Train_Speed:4010 Test_Speed:17044
best_epoch:1 best_step:598 best_test_acc:0.814291401274
E:1 S:606 Train_Loss:0.87441 Test_Loss:1.19813 Train_Acc:0.87500 Test_Acc:0.81170 gap:0.06330 Train_Speed:6248 Test_Speed:23213
best_epoch:1 best_step:598 best_test_acc:0.814291401274
E:1 S:608 Train_Loss:0.55712 Test_Loss:1.18916 Train_Acc:0.85938 Test_Acc:0.81121 gap:0.04817 Train_Speed:4344 Test_Speed:20922
best_epoch:1 best_step:598 best_test_acc:0.814291401274
E:1 S:610 Train_Loss:1.62199 Test_Loss:1.17234 Train_Acc:0.73438 Test_Acc:0.81708 gap:-0.08270 Train_Speed:4286 Test_Speed:22502
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:612 Train_Loss:0.68334 Test_Loss:1.17561 Train_Acc:0.87500 Test_Acc:0.81449 gap:0.06051 Train_Speed:6270 Test_Speed:22687
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:614 Train_Loss:1.53828 Test_Loss:1.16729 Train_Acc:0.71875 Test_Acc:0.81688 gap:-0.09813 Train_Speed:4389 Test_Speed:21970
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:616 Train_Loss:1.55162 Test_Loss:1.21897 Train_Acc:0.75000 Test_Acc:0.80882 gap:-0.05882 Train_Speed:6006 Test_Speed:22440
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:618 Train_Loss:1.08831 Test_Loss:1.23827 Train_Acc:0.75000 Test_Acc:0.80384 gap:-0.05384 Train_Speed:6452 Test_Speed:22980
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:620 Train_Loss:1.48540 Test_Loss:1.23291 Train_Acc:0.73438 Test_Acc:0.80732 gap:-0.07295 Train_Speed:4664 Test_Speed:16838
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:622 Train_Loss:2.20322 Test_Loss:1.20788 Train_Acc:0.82812 Test_Acc:0.81001 gap:0.01811 Train_Speed:6446 Test_Speed:21362
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:624 Train_Loss:1.84785 Test_Loss:1.24444 Train_Acc:0.79688 Test_Acc:0.80523 gap:-0.00836 Train_Speed:4552 Test_Speed:23037
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:626 Train_Loss:0.90820 Test_Loss:1.21964 Train_Acc:0.82812 Test_Acc:0.80792 gap:0.02020 Train_Speed:5212 Test_Speed:23063
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:628 Train_Loss:1.26532 Test_Loss:1.19557 Train_Acc:0.79688 Test_Acc:0.80902 gap:-0.01214 Train_Speed:4171 Test_Speed:23196
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:630 Train_Loss:1.75991 Test_Loss:1.21298 Train_Acc:0.70312 Test_Acc:0.80892 gap:-0.10579 Train_Speed:6443 Test_Speed:17020
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:632 Train_Loss:1.03423 Test_Loss:1.20025 Train_Acc:0.84375 Test_Acc:0.81150 gap:0.03225 Train_Speed:6527 Test_Speed:21498
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:634 Train_Loss:1.00792 Test_Loss:1.20587 Train_Acc:0.81250 Test_Acc:0.80882 gap:0.00368 Train_Speed:6141 Test_Speed:22947
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:636 Train_Loss:1.03064 Test_Loss:1.17333 Train_Acc:0.82812 Test_Acc:0.81359 gap:0.01453 Train_Speed:4049 Test_Speed:22768
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:638 Train_Loss:1.05264 Test_Loss:1.18045 Train_Acc:0.82812 Test_Acc:0.81180 gap:0.01632 Train_Speed:4560 Test_Speed:12997
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:640 Train_Loss:0.57826 Test_Loss:1.17161 Train_Acc:0.90625 Test_Acc:0.81429 gap:0.09196 Train_Speed:6401 Test_Speed:23281
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:642 Train_Loss:0.37521 Test_Loss:1.16829 Train_Acc:0.92188 Test_Acc:0.81509 gap:0.10679 Train_Speed:4110 Test_Speed:22880
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:644 Train_Loss:0.87465 Test_Loss:1.20967 Train_Acc:0.81250 Test_Acc:0.81170 gap:0.00080 Train_Speed:3902 Test_Speed:21992
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:646 Train_Loss:1.85475 Test_Loss:1.17737 Train_Acc:0.68750 Test_Acc:0.81260 gap:-0.12510 Train_Speed:4290 Test_Speed:22425
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:648 Train_Loss:1.80725 Test_Loss:1.21214 Train_Acc:0.78125 Test_Acc:0.80772 gap:-0.02647 Train_Speed:6129 Test_Speed:20421
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:650 Train_Loss:1.75139 Test_Loss:1.18461 Train_Acc:0.73438 Test_Acc:0.81310 gap:-0.07872 Train_Speed:4463 Test_Speed:14171
best_epoch:1 best_step:610 best_test_acc:0.817078025478
E:1 S:652 Train_Loss:1.06386 Test_Loss:1.15320 Train_Acc:0.79688 Test_Acc:0.81867 gap:-0.02180 Train_Speed:6344 Test_Speed:23205
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:654 Train_Loss:1.23254 Test_Loss:1.18911 Train_Acc:0.75000 Test_Acc:0.81340 gap:-0.06340 Train_Speed:6356 Test_Speed:22939
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:656 Train_Loss:1.23964 Test_Loss:1.17514 Train_Acc:0.82812 Test_Acc:0.81280 gap:0.01533 Train_Speed:3922 Test_Speed:22696
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:658 Train_Loss:1.33049 Test_Loss:1.19570 Train_Acc:0.79688 Test_Acc:0.81270 gap:-0.01582 Train_Speed:6445 Test_Speed:23095
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:660 Train_Loss:2.20179 Test_Loss:1.30848 Train_Acc:0.68750 Test_Acc:0.80076 gap:-0.11326 Train_Speed:6319 Test_Speed:21746
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:662 Train_Loss:2.51038 Test_Loss:1.24293 Train_Acc:0.64062 Test_Acc:0.80693 gap:-0.16630 Train_Speed:6499 Test_Speed:19771
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:664 Train_Loss:2.26956 Test_Loss:1.14789 Train_Acc:0.78125 Test_Acc:0.81827 gap:-0.03702 Train_Speed:4599 Test_Speed:22606
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:666 Train_Loss:0.66379 Test_Loss:1.16319 Train_Acc:0.87500 Test_Acc:0.81479 gap:0.06021 Train_Speed:4593 Test_Speed:13719
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:668 Train_Loss:1.35810 Test_Loss:1.15714 Train_Acc:0.82812 Test_Acc:0.81768 gap:0.01045 Train_Speed:4265 Test_Speed:21850
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:670 Train_Loss:1.52766 Test_Loss:1.16330 Train_Acc:0.79688 Test_Acc:0.81519 gap:-0.01831 Train_Speed:6474 Test_Speed:23196
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:672 Train_Loss:1.98176 Test_Loss:1.14688 Train_Acc:0.75000 Test_Acc:0.81797 gap:-0.06797 Train_Speed:4379 Test_Speed:22418
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:674 Train_Loss:1.48216 Test_Loss:1.17279 Train_Acc:0.75000 Test_Acc:0.81529 gap:-0.06529 Train_Speed:3771 Test_Speed:23055
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:676 Train_Loss:1.93977 Test_Loss:1.16756 Train_Acc:0.78125 Test_Acc:0.81399 gap:-0.03274 Train_Speed:6143 Test_Speed:16903
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:678 Train_Loss:0.84824 Test_Loss:1.15624 Train_Acc:0.78125 Test_Acc:0.81409 gap:-0.03284 Train_Speed:6226 Test_Speed:22423
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:680 Train_Loss:0.99901 Test_Loss:1.15609 Train_Acc:0.78125 Test_Acc:0.81588 gap:-0.03463 Train_Speed:4102 Test_Speed:22662
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:682 Train_Loss:0.56299 Test_Loss:1.15915 Train_Acc:0.90625 Test_Acc:0.81668 gap:0.08957 Train_Speed:6409 Test_Speed:17529
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:684 Train_Loss:0.62363 Test_Loss:1.18181 Train_Acc:0.85938 Test_Acc:0.81190 gap:0.04747 Train_Speed:6349 Test_Speed:23138
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:686 Train_Loss:2.08065 Test_Loss:1.17334 Train_Acc:0.73438 Test_Acc:0.81210 gap:-0.07773 Train_Speed:4381 Test_Speed:19025
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:688 Train_Loss:0.95750 Test_Loss:1.15998 Train_Acc:0.87500 Test_Acc:0.81588 gap:0.05912 Train_Speed:5944 Test_Speed:23136
best_epoch:1 best_step:652 best_test_acc:0.818670382166
E:1 S:690 Train_Loss:3.25510 Test_Loss:1.14836 Train_Acc:0.68750 Test_Acc:0.81967 gap:-0.13217 Train_Speed:6277 Test_Speed:22308
best_epoch:1 best_step:690 best_test_acc:0.819665605096
E:1 S:692 Train_Loss:1.92316 Test_Loss:1.15773 Train_Acc:0.71875 Test_Acc:0.82046 gap:-0.10171 Train_Speed:3507 Test_Speed:22988
best_epoch:1 best_step:692 best_test_acc:0.820461783439
E:1 S:694 Train_Loss:1.49921 Test_Loss:1.17876 Train_Acc:0.82812 Test_Acc:0.81678 gap:0.01135 Train_Speed:4644 Test_Speed:14190
best_epoch:1 best_step:692 best_test_acc:0.820461783439
E:1 S:696 Train_Loss:0.93050 Test_Loss:1.18179 Train_Acc:0.89062 Test_Acc:0.81489 gap:0.07574 Train_Speed:3719 Test_Speed:23188
best_epoch:1 best_step:692 best_test_acc:0.820461783439
E:1 S:698 Train_Loss:0.80719 Test_Loss:1.14781 Train_Acc:0.84375 Test_Acc:0.82066 gap:0.02309 Train_Speed:3617 Test_Speed:23273
best_epoch:1 best_step:698 best_test_acc:0.820660828025
E:1 S:700 Train_Loss:0.81944 Test_Loss:1.12845 Train_Acc:0.82812 Test_Acc:0.82215 gap:0.00597 Train_Speed:4004 Test_Speed:23162
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:702 Train_Loss:1.93565 Test_Loss:1.14371 Train_Acc:0.78125 Test_Acc:0.81947 gap:-0.03822 Train_Speed:4499 Test_Speed:22694
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:704 Train_Loss:1.46862 Test_Loss:1.16532 Train_Acc:0.76562 Test_Acc:0.81708 gap:-0.05145 Train_Speed:4329 Test_Speed:23113
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:706 Train_Loss:1.42037 Test_Loss:1.15692 Train_Acc:0.81250 Test_Acc:0.81708 gap:-0.00458 Train_Speed:4449 Test_Speed:23180
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:708 Train_Loss:1.27388 Test_Loss:1.15041 Train_Acc:0.76562 Test_Acc:0.81708 gap:-0.05145 Train_Speed:3683 Test_Speed:18374
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:710 Train_Loss:1.73362 Test_Loss:1.13655 Train_Acc:0.76562 Test_Acc:0.82016 gap:-0.05454 Train_Speed:6497 Test_Speed:22068
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:712 Train_Loss:1.56973 Test_Loss:1.13753 Train_Acc:0.81250 Test_Acc:0.81837 gap:-0.00587 Train_Speed:6288 Test_Speed:17288
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:714 Train_Loss:1.20617 Test_Loss:1.14082 Train_Acc:0.78125 Test_Acc:0.81608 gap:-0.03483 Train_Speed:6058 Test_Speed:22679
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:716 Train_Loss:1.26247 Test_Loss:1.12321 Train_Acc:0.79688 Test_Acc:0.81837 gap:-0.02150 Train_Speed:6693 Test_Speed:22574
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:718 Train_Loss:1.75639 Test_Loss:1.13694 Train_Acc:0.76562 Test_Acc:0.81748 gap:-0.05185 Train_Speed:4075 Test_Speed:17149
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:720 Train_Loss:2.36582 Test_Loss:1.12959 Train_Acc:0.75000 Test_Acc:0.82086 gap:-0.07086 Train_Speed:5085 Test_Speed:22614
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:722 Train_Loss:1.27098 Test_Loss:1.15473 Train_Acc:0.79688 Test_Acc:0.81927 gap:-0.02239 Train_Speed:4200 Test_Speed:22550
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:724 Train_Loss:1.98185 Test_Loss:1.14298 Train_Acc:0.68750 Test_Acc:0.82016 gap:-0.13266 Train_Speed:6267 Test_Speed:15712
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:726 Train_Loss:1.94746 Test_Loss:1.13936 Train_Acc:0.73438 Test_Acc:0.82116 gap:-0.08678 Train_Speed:6379 Test_Speed:22362
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:728 Train_Loss:0.73064 Test_Loss:1.13807 Train_Acc:0.82812 Test_Acc:0.81977 gap:0.00836 Train_Speed:3665 Test_Speed:22849
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:730 Train_Loss:0.46427 Test_Loss:1.14171 Train_Acc:0.87500 Test_Acc:0.82066 gap:0.05434 Train_Speed:5822 Test_Speed:21469
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:732 Train_Loss:0.86674 Test_Loss:1.12755 Train_Acc:0.81250 Test_Acc:0.82146 gap:-0.00896 Train_Speed:6455 Test_Speed:22252
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:734 Train_Loss:0.96185 Test_Loss:1.11816 Train_Acc:0.87500 Test_Acc:0.82205 gap:0.05295 Train_Speed:6504 Test_Speed:16702
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:736 Train_Loss:0.90742 Test_Loss:1.12929 Train_Acc:0.82812 Test_Acc:0.81977 gap:0.00836 Train_Speed:6486 Test_Speed:23113
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:738 Train_Loss:1.67696 Test_Loss:1.12528 Train_Acc:0.75000 Test_Acc:0.82116 gap:-0.07116 Train_Speed:4455 Test_Speed:23131
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:740 Train_Loss:1.38466 Test_Loss:1.13585 Train_Acc:0.81250 Test_Acc:0.82116 gap:-0.00866 Train_Speed:6259 Test_Speed:19270
best_epoch:1 best_step:700 best_test_acc:0.82215366242
E:1 S:742 Train_Loss:1.95164 Test_Loss:1.13640 Train_Acc:0.62500 Test_Acc:0.82365 gap:-0.19865 Train_Speed:4153 Test_Speed:23213
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:744 Train_Loss:2.31807 Test_Loss:1.17516 Train_Acc:0.76562 Test_Acc:0.81389 gap:-0.04827 Train_Speed:4248 Test_Speed:21262
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:746 Train_Loss:1.39223 Test_Loss:1.14043 Train_Acc:0.78125 Test_Acc:0.81977 gap:-0.03852 Train_Speed:4406 Test_Speed:16248
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:748 Train_Loss:0.58641 Test_Loss:1.11745 Train_Acc:0.90625 Test_Acc:0.82335 gap:0.08290 Train_Speed:6470 Test_Speed:22431
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:750 Train_Loss:1.33403 Test_Loss:1.13535 Train_Acc:0.85938 Test_Acc:0.81777 gap:0.04160 Train_Speed:4433 Test_Speed:23239
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:752 Train_Loss:0.81704 Test_Loss:1.13063 Train_Acc:0.82812 Test_Acc:0.82046 gap:0.00766 Train_Speed:4474 Test_Speed:17264
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:754 Train_Loss:1.20298 Test_Loss:1.12152 Train_Acc:0.81250 Test_Acc:0.82186 gap:-0.00936 Train_Speed:3928 Test_Speed:23129
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:756 Train_Loss:1.87970 Test_Loss:1.11902 Train_Acc:0.71875 Test_Acc:0.82136 gap:-0.10261 Train_Speed:5471 Test_Speed:22639
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:758 Train_Loss:0.65140 Test_Loss:1.11766 Train_Acc:0.85938 Test_Acc:0.82156 gap:0.03782 Train_Speed:6346 Test_Speed:22964
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:760 Train_Loss:0.92549 Test_Loss:1.12626 Train_Acc:0.87500 Test_Acc:0.81986 gap:0.05514 Train_Speed:4155 Test_Speed:22752
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:762 Train_Loss:1.35269 Test_Loss:1.12664 Train_Acc:0.78125 Test_Acc:0.82275 gap:-0.04150 Train_Speed:4341 Test_Speed:23382
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:764 Train_Loss:0.91448 Test_Loss:1.10175 Train_Acc:0.84375 Test_Acc:0.82245 gap:0.02130 Train_Speed:4119 Test_Speed:23313
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:766 Train_Loss:2.09413 Test_Loss:1.14272 Train_Acc:0.75000 Test_Acc:0.81708 gap:-0.06708 Train_Speed:4142 Test_Speed:16842
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:768 Train_Loss:1.85849 Test_Loss:1.11015 Train_Acc:0.70312 Test_Acc:0.82176 gap:-0.11863 Train_Speed:4231 Test_Speed:17264
best_epoch:1 best_step:742 best_test_acc:0.823646496815
E:1 S:770 Train_Loss:0.70847 Test_Loss:1.10791 Train_Acc:0.87500 Test_Acc:0.82385 gap:0.05115 Train_Speed:5946 Test_Speed:23097
best_epoch:1 best_step:770 best_test_acc:0.823845541401
E:1 S:772 Train_Loss:0.51872 Test_Loss:1.11201 Train_Acc:0.89062 Test_Acc:0.82424 gap:0.06638 Train_Speed:4295 Test_Speed:21755
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:774 Train_Loss:2.82005 Test_Loss:1.14772 Train_Acc:0.64062 Test_Acc:0.81947 gap:-0.17884 Train_Speed:4360 Test_Speed:18306
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:776 Train_Loss:1.92255 Test_Loss:1.12739 Train_Acc:0.81250 Test_Acc:0.82285 gap:-0.01035 Train_Speed:3738 Test_Speed:22284
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:778 Train_Loss:0.88978 Test_Loss:1.12006 Train_Acc:0.84375 Test_Acc:0.82345 gap:0.02030 Train_Speed:4256 Test_Speed:19541
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:780 Train_Loss:1.51966 Test_Loss:1.11518 Train_Acc:0.75000 Test_Acc:0.82026 gap:-0.07026 Train_Speed:4586 Test_Speed:21220
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:782 Train_Loss:1.86900 Test_Loss:1.12068 Train_Acc:0.67188 Test_Acc:0.82166 gap:-0.14978 Train_Speed:4224 Test_Speed:23172
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:784 Train_Loss:1.26469 Test_Loss:1.11679 Train_Acc:0.84375 Test_Acc:0.82176 gap:0.02199 Train_Speed:4360 Test_Speed:22293
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:786 Train_Loss:0.96915 Test_Loss:1.11258 Train_Acc:0.78125 Test_Acc:0.82215 gap:-0.04090 Train_Speed:4156 Test_Speed:23014
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:788 Train_Loss:2.74846 Test_Loss:1.11793 Train_Acc:0.67188 Test_Acc:0.82275 gap:-0.15088 Train_Speed:4167 Test_Speed:22988
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:790 Train_Loss:1.17904 Test_Loss:1.09722 Train_Acc:0.82812 Test_Acc:0.82424 gap:0.00388 Train_Speed:6134 Test_Speed:22293
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:792 Train_Loss:0.82449 Test_Loss:1.12458 Train_Acc:0.87500 Test_Acc:0.82116 gap:0.05384 Train_Speed:3595 Test_Speed:23237
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:794 Train_Loss:1.37038 Test_Loss:1.11273 Train_Acc:0.76562 Test_Acc:0.82385 gap:-0.05822 Train_Speed:4088 Test_Speed:23097
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:796 Train_Loss:0.99706 Test_Loss:1.11717 Train_Acc:0.82812 Test_Acc:0.82325 gap:0.00488 Train_Speed:4222 Test_Speed:18338
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:798 Train_Loss:0.80509 Test_Loss:1.09684 Train_Acc:0.89062 Test_Acc:0.82375 gap:0.06688 Train_Speed:6432 Test_Speed:22768
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:800 Train_Loss:1.37944 Test_Loss:1.10425 Train_Acc:0.76562 Test_Acc:0.82355 gap:-0.05792 Train_Speed:6344 Test_Speed:21674
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:802 Train_Loss:1.76925 Test_Loss:1.11288 Train_Acc:0.78125 Test_Acc:0.82116 gap:-0.03991 Train_Speed:6050 Test_Speed:17071
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:804 Train_Loss:0.71966 Test_Loss:1.11760 Train_Acc:0.89062 Test_Acc:0.82076 gap:0.06986 Train_Speed:6480 Test_Speed:22808
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:806 Train_Loss:1.20137 Test_Loss:1.11476 Train_Acc:0.84375 Test_Acc:0.82066 gap:0.02309 Train_Speed:6471 Test_Speed:16649
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:808 Train_Loss:0.49774 Test_Loss:1.10762 Train_Acc:0.89062 Test_Acc:0.81917 gap:0.07146 Train_Speed:6298 Test_Speed:23129
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:810 Train_Loss:0.35958 Test_Loss:1.14487 Train_Acc:0.89062 Test_Acc:0.81509 gap:0.07554 Train_Speed:4495 Test_Speed:21806
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:812 Train_Loss:1.12576 Test_Loss:1.13373 Train_Acc:0.85938 Test_Acc:0.81927 gap:0.04011 Train_Speed:5979 Test_Speed:23257
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:814 Train_Loss:1.78472 Test_Loss:1.09589 Train_Acc:0.73438 Test_Acc:0.82305 gap:-0.08867 Train_Speed:4491 Test_Speed:21585
best_epoch:1 best_step:772 best_test_acc:0.824243630573
E:1 S:816 Train_Loss:1.92843 Test_Loss:1.08203 Train_Acc:0.73438 Test_Acc:0.82474 gap:-0.09037 Train_Speed:6339 Test_Speed:22727
best_epoch:1 best_step:816 best_test_acc:0.824741242038
E:1 S:818 Train_Loss:0.86118 Test_Loss:1.08976 Train_Acc:0.84375 Test_Acc:0.82504 gap:0.01871 Train_Speed:6025 Test_Speed:15747
best_epoch:1 best_step:818 best_test_acc:0.825039808917
E:1 S:820 Train_Loss:1.31214 Test_Loss:1.07431 Train_Acc:0.84375 Test_Acc:0.82643 gap:0.01732 Train_Speed:6469 Test_Speed:22184
best_epoch:1 best_step:820 best_test_acc:0.826433121019
E:1 S:822 Train_Loss:0.60090 Test_Loss:1.07912 Train_Acc:0.87500 Test_Acc:0.82604 gap:0.04896 Train_Speed:4596 Test_Speed:22629
best_epoch:1 best_step:820 best_test_acc:0.826433121019
E:1 S:824 Train_Loss:1.39501 Test_Loss:1.07691 Train_Acc:0.79688 Test_Acc:0.82604 gap:-0.02916 Train_Speed:5984 Test_Speed:21799
best_epoch:1 best_step:820 best_test_acc:0.826433121019
E:1 S:826 Train_Loss:1.03786 Test_Loss:1.11164 Train_Acc:0.87500 Test_Acc:0.82106 gap:0.05394 Train_Speed:3665 Test_Speed:16611
best_epoch:1 best_step:820 best_test_acc:0.826433121019
E:1 S:828 Train_Loss:2.41258 Test_Loss:1.09073 Train_Acc:0.70312 Test_Acc:0.82484 gap:-0.12172 Train_Speed:6499 Test_Speed:23055
best_epoch:1 best_step:820 best_test_acc:0.826433121019
E:1 S:830 Train_Loss:0.89290 Test_Loss:1.09845 Train_Acc:0.84375 Test_Acc:0.82325 gap:0.02050 Train_Speed:3959 Test_Speed:23071
best_epoch:1 best_step:820 best_test_acc:0.826433121019
E:1 S:832 Train_Loss:1.36603 Test_Loss:1.07545 Train_Acc:0.82812 Test_Acc:0.82643 gap:0.00169 Train_Speed:4668 Test_Speed:15956
best_epoch:1 best_step:820 best_test_acc:0.826433121019
E:1 S:834 Train_Loss:0.56319 Test_Loss:1.07426 Train_Acc:0.95312 Test_Acc:0.82703 gap:0.12609 Train_Speed:6113 Test_Speed:23196
best_epoch:1 best_step:834 best_test_acc:0.827030254777
E:1 S:836 Train_Loss:1.01282 Test_Loss:1.08834 Train_Acc:0.79688 Test_Acc:0.82474 gap:-0.02787 Train_Speed:6125 Test_Speed:22744
best_epoch:1 best_step:834 best_test_acc:0.827030254777
E:1 S:838 Train_Loss:1.29747 Test_Loss:1.13246 Train_Acc:0.87500 Test_Acc:0.81678 gap:0.05822 Train_Speed:3260 Test_Speed:17481
best_epoch:1 best_step:834 best_test_acc:0.827030254777
E:1 S:840 Train_Loss:0.93032 Test_Loss:1.12000 Train_Acc:0.89062 Test_Acc:0.81887 gap:0.07176 Train_Speed:6492 Test_Speed:23223
best_epoch:1 best_step:834 best_test_acc:0.827030254777
E:1 S:842 Train_Loss:1.08525 Test_Loss:1.13161 Train_Acc:0.84375 Test_Acc:0.81768 gap:0.02607 Train_Speed:4489 Test_Speed:22622
best_epoch:1 best_step:834 best_test_acc:0.827030254777
E:1 S:844 Train_Loss:1.76212 Test_Loss:1.10382 Train_Acc:0.78125 Test_Acc:0.82335 gap:-0.04210 Train_Speed:6437 Test_Speed:23146
best_epoch:1 best_step:834 best_test_acc:0.827030254777
E:1 S:846 Train_Loss:1.26745 Test_Loss:1.07697 Train_Acc:0.84375 Test_Acc:0.82763 gap:0.01612 Train_Speed:4523 Test_Speed:22574
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:848 Train_Loss:0.82647 Test_Loss:1.09755 Train_Acc:0.79688 Test_Acc:0.82345 gap:-0.02657 Train_Speed:6211 Test_Speed:20901
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:850 Train_Loss:1.49369 Test_Loss:1.06895 Train_Acc:0.79688 Test_Acc:0.82604 gap:-0.02916 Train_Speed:4873 Test_Speed:22448
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:852 Train_Loss:1.05958 Test_Loss:1.08094 Train_Acc:0.85938 Test_Acc:0.82544 gap:0.03394 Train_Speed:6529 Test_Speed:15062
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:854 Train_Loss:1.16865 Test_Loss:1.07277 Train_Acc:0.81250 Test_Acc:0.82613 gap:-0.01363 Train_Speed:6391 Test_Speed:21512
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:856 Train_Loss:0.46481 Test_Loss:1.10030 Train_Acc:0.92188 Test_Acc:0.82345 gap:0.09843 Train_Speed:4394 Test_Speed:23188
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:858 Train_Loss:2.23878 Test_Loss:1.12382 Train_Acc:0.75000 Test_Acc:0.81867 gap:-0.06867 Train_Speed:5946 Test_Speed:14295
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:860 Train_Loss:2.03312 Test_Loss:1.08885 Train_Acc:0.78125 Test_Acc:0.82265 gap:-0.04140 Train_Speed:6469 Test_Speed:17126
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:862 Train_Loss:0.79391 Test_Loss:1.08039 Train_Acc:0.89062 Test_Acc:0.82534 gap:0.06529 Train_Speed:6519 Test_Speed:16802
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:864 Train_Loss:0.65936 Test_Loss:1.10980 Train_Acc:0.87500 Test_Acc:0.82186 gap:0.05314 Train_Speed:6504 Test_Speed:23271
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:866 Train_Loss:0.53050 Test_Loss:1.09489 Train_Acc:0.85938 Test_Acc:0.82255 gap:0.03682 Train_Speed:4272 Test_Speed:23012
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:868 Train_Loss:1.23967 Test_Loss:1.07331 Train_Acc:0.78125 Test_Acc:0.82424 gap:-0.04299 Train_Speed:3166 Test_Speed:23029
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:870 Train_Loss:1.31795 Test_Loss:1.08554 Train_Acc:0.81250 Test_Acc:0.82584 gap:-0.01334 Train_Speed:4551 Test_Speed:22833
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:872 Train_Loss:0.71608 Test_Loss:1.06999 Train_Acc:0.90625 Test_Acc:0.82763 gap:0.07862 Train_Speed:4031 Test_Speed:22182
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:874 Train_Loss:1.08554 Test_Loss:1.09936 Train_Acc:0.81250 Test_Acc:0.82345 gap:-0.01095 Train_Speed:6482 Test_Speed:21019
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:876 Train_Loss:0.36891 Test_Loss:1.06979 Train_Acc:0.92188 Test_Acc:0.82584 gap:0.09604 Train_Speed:6511 Test_Speed:23257
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:878 Train_Loss:0.51432 Test_Loss:1.06445 Train_Acc:0.89062 Test_Acc:0.82723 gap:0.06340 Train_Speed:4062 Test_Speed:23255
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:880 Train_Loss:1.04487 Test_Loss:1.09154 Train_Acc:0.78125 Test_Acc:0.82365 gap:-0.04240 Train_Speed:4133 Test_Speed:18627
best_epoch:1 best_step:846 best_test_acc:0.827627388535
E:1 S:882 Train_Loss:0.67454 Test_Loss:1.05603 Train_Acc:0.85938 Test_Acc:0.82902 gap:0.03035 Train_Speed:6126 Test_Speed:23014
best_epoch:1 best_step:882 best_test_acc:0.829020700637
E:1 S:884 Train_Loss:0.60328 Test_Loss:1.05199 Train_Acc:0.89062 Test_Acc:0.83021 gap:0.06041 Train_Speed:5102 Test_Speed:22841
best_epoch:1 best_step:884 best_test_acc:0.830214968153
E:1 S:886 Train_Loss:1.64041 Test_Loss:1.05488 Train_Acc:0.75000 Test_Acc:0.83061 gap:-0.08061 Train_Speed:4375 Test_Speed:23121
best_epoch:1 best_step:886 best_test_acc:0.830613057325
E:1 S:888 Train_Loss:1.23680 Test_Loss:1.07818 Train_Acc:0.82812 Test_Acc:0.82753 gap:0.00060 Train_Speed:6429 Test_Speed:19925
best_epoch:1 best_step:886 best_test_acc:0.830613057325
E:1 S:890 Train_Loss:0.60057 Test_Loss:1.05838 Train_Acc:0.85938 Test_Acc:0.82992 gap:0.02946 Train_Speed:5957 Test_Speed:22029
best_epoch:1 best_step:886 best_test_acc:0.830613057325
E:1 S:892 Train_Loss:1.05692 Test_Loss:1.06305 Train_Acc:0.85938 Test_Acc:0.82862 gap:0.03075 Train_Speed:4008 Test_Speed:22206
best_epoch:1 best_step:886 best_test_acc:0.830613057325
E:1 S:894 Train_Loss:0.57125 Test_Loss:1.07220 Train_Acc:0.87500 Test_Acc:0.82852 gap:0.04648 Train_Speed:6283 Test_Speed:9855
best_epoch:1 best_step:886 best_test_acc:0.830613057325
E:1 S:896 Train_Loss:1.83733 Test_Loss:1.10746 Train_Acc:0.70312 Test_Acc:0.82195 gap:-0.11883 Train_Speed:6497 Test_Speed:22800
best_epoch:1 best_step:886 best_test_acc:0.830613057325
E:1 S:898 Train_Loss:0.57121 Test_Loss:1.06403 Train_Acc:0.85938 Test_Acc:0.82653 gap:0.03284 Train_Speed:6008 Test_Speed:22416
best_epoch:1 best_step:886 best_test_acc:0.830613057325
E:1 S:900 Train_Loss:1.13544 Test_Loss:1.06861 Train_Acc:0.84375 Test_Acc:0.82862 gap:0.01513 Train_Speed:6403 Test_Speed:23154
best_epoch:1 best_step:886 best_test_acc:0.830613057325
E:1 S:902 Train_Loss:1.35799 Test_Loss:1.05947 Train_Acc:0.79688 Test_Acc:0.83071 gap:-0.03384 Train_Speed:4553 Test_Speed:23154
best_epoch:1 best_step:902 best_test_acc:0.830712579618
E:1 S:904 Train_Loss:0.41591 Test_Loss:1.06022 Train_Acc:0.85938 Test_Acc:0.82902 gap:0.03035 Train_Speed:4092 Test_Speed:22068
best_epoch:1 best_step:902 best_test_acc:0.830712579618
E:1 S:906 Train_Loss:0.91282 Test_Loss:1.06992 Train_Acc:0.81250 Test_Acc:0.82733 gap:-0.01483 Train_Speed:4031 Test_Speed:15101
best_epoch:1 best_step:902 best_test_acc:0.830712579618
E:1 S:908 Train_Loss:1.20657 Test_Loss:1.05959 Train_Acc:0.81250 Test_Acc:0.83071 gap:-0.01821 Train_Speed:6500 Test_Speed:10164
best_epoch:1 best_step:902 best_test_acc:0.830712579618
E:1 S:910 Train_Loss:0.56447 Test_Loss:1.05994 Train_Acc:0.89062 Test_Acc:0.83111 gap:0.05951 Train_Speed:6421 Test_Speed:23029
best_epoch:1 best_step:910 best_test_acc:0.83111066879
E:1 S:912 Train_Loss:0.56313 Test_Loss:1.07179 Train_Acc:0.87500 Test_Acc:0.82872 gap:0.04628 Train_Speed:3667 Test_Speed:22662
best_epoch:1 best_step:910 best_test_acc:0.83111066879
E:1 S:914 Train_Loss:0.76763 Test_Loss:1.11073 Train_Acc:0.81250 Test_Acc:0.82315 gap:-0.01065 Train_Speed:4383 Test_Speed:16158
best_epoch:1 best_step:910 best_test_acc:0.83111066879
E:1 S:916 Train_Loss:0.64915 Test_Loss:1.07922 Train_Acc:0.92188 Test_Acc:0.82842 gap:0.09345 Train_Speed:6394 Test_Speed:23205
best_epoch:1 best_step:910 best_test_acc:0.83111066879
E:1 S:918 Train_Loss:0.41665 Test_Loss:1.06359 Train_Acc:0.87500 Test_Acc:0.82962 gap:0.04538 Train_Speed:4286 Test_Speed:23063
best_epoch:1 best_step:910 best_test_acc:0.83111066879
E:1 S:920 Train_Loss:1.47261 Test_Loss:1.06206 Train_Acc:0.82812 Test_Acc:0.83071 gap:-0.00259 Train_Speed:4308 Test_Speed:22480
best_epoch:1 best_step:910 best_test_acc:0.83111066879
E:1 S:922 Train_Loss:0.30752 Test_Loss:1.06343 Train_Acc:0.89062 Test_Acc:0.82882 gap:0.06180 Train_Speed:4410 Test_Speed:22898
best_epoch:1 best_step:910 best_test_acc:0.83111066879
E:1 S:924 Train_Loss:0.11411 Test_Loss:1.06634 Train_Acc:0.95312 Test_Acc:0.83141 gap:0.12172 Train_Speed:3930 Test_Speed:21497
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:1 S:926 Train_Loss:0.46420 Test_Loss:1.06721 Train_Acc:0.90625 Test_Acc:0.83041 gap:0.07584 Train_Speed:6462 Test_Speed:22939
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:1 S:928 Train_Loss:2.04076 Test_Loss:1.07364 Train_Acc:0.70312 Test_Acc:0.82992 gap:-0.12679 Train_Speed:5993 Test_Speed:23087
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:1 S:930 Train_Loss:0.35362 Test_Loss:1.12421 Train_Acc:0.92188 Test_Acc:0.82275 gap:0.09912 Train_Speed:6075 Test_Speed:10654
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:1 S:932 Train_Loss:0.41387 Test_Loss:1.09503 Train_Acc:0.90625 Test_Acc:0.82753 gap:0.07872 Train_Speed:6482 Test_Speed:22980
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:1 S:934 Train_Loss:2.25586 Test_Loss:1.07781 Train_Acc:0.76562 Test_Acc:0.82872 gap:-0.06310 Train_Speed:4468 Test_Speed:22712
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:1 S:936 Train_Loss:0.01200 Test_Loss:1.05784 Train_Acc:1.00000 Test_Acc:0.82992 gap:0.17008 Train_Speed:6436 Test_Speed:21999
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:2 S:938 Train_Loss:8.32233 Test_Loss:1.14875 Train_Acc:0.45312 Test_Acc:0.82325 gap:-0.37012 Train_Speed:6836 Test_Speed:22599
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:2 S:940 Train_Loss:1.07666 Test_Loss:1.15434 Train_Acc:0.89062 Test_Acc:0.82106 gap:0.06957 Train_Speed:5949 Test_Speed:22584
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:2 S:942 Train_Loss:1.00724 Test_Loss:1.11722 Train_Acc:0.90625 Test_Acc:0.82574 gap:0.08051 Train_Speed:6456 Test_Speed:20025
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:2 S:944 Train_Loss:0.47971 Test_Loss:1.07645 Train_Acc:0.92188 Test_Acc:0.82912 gap:0.09275 Train_Speed:3831 Test_Speed:14835
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:2 S:946 Train_Loss:1.46108 Test_Loss:1.06470 Train_Acc:0.79688 Test_Acc:0.83031 gap:-0.03344 Train_Speed:6496 Test_Speed:22567
best_epoch:1 best_step:924 best_test_acc:0.831409235669
E:2 S:948 Train_Loss:1.47937 Test_Loss:1.07018 Train_Acc:0.73438 Test_Acc:0.83161 gap:-0.09723 Train_Speed:4245 Test_Speed:22719
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:950 Train_Loss:0.93704 Test_Loss:1.06600 Train_Acc:0.87500 Test_Acc:0.83071 gap:0.04429 Train_Speed:4027 Test_Speed:11074
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:952 Train_Loss:1.65443 Test_Loss:1.06782 Train_Acc:0.76562 Test_Acc:0.82902 gap:-0.06340 Train_Speed:4302 Test_Speed:23281
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:954 Train_Loss:1.20450 Test_Loss:1.07224 Train_Acc:0.81250 Test_Acc:0.82803 gap:-0.01553 Train_Speed:4145 Test_Speed:20826
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:956 Train_Loss:2.81985 Test_Loss:1.07647 Train_Acc:0.64062 Test_Acc:0.82743 gap:-0.18680 Train_Speed:5955 Test_Speed:23247
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:958 Train_Loss:1.70172 Test_Loss:1.08040 Train_Acc:0.75000 Test_Acc:0.82643 gap:-0.07643 Train_Speed:4301 Test_Speed:22727
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:960 Train_Loss:1.99810 Test_Loss:1.09468 Train_Acc:0.71875 Test_Acc:0.82623 gap:-0.10748 Train_Speed:6467 Test_Speed:17344
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:962 Train_Loss:1.18976 Test_Loss:1.08004 Train_Acc:0.85938 Test_Acc:0.82852 gap:0.03085 Train_Speed:1029 Test_Speed:22418
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:964 Train_Loss:0.89605 Test_Loss:1.08606 Train_Acc:0.89062 Test_Acc:0.82683 gap:0.06379 Train_Speed:6162 Test_Speed:22874
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:966 Train_Loss:0.83690 Test_Loss:1.05243 Train_Acc:0.81250 Test_Acc:0.83091 gap:-0.01841 Train_Speed:4273 Test_Speed:18610
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:968 Train_Loss:0.78247 Test_Loss:1.05916 Train_Acc:0.84375 Test_Acc:0.82952 gap:0.01423 Train_Speed:6497 Test_Speed:22687
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:970 Train_Loss:1.04950 Test_Loss:1.05161 Train_Acc:0.85938 Test_Acc:0.83141 gap:0.02797 Train_Speed:6520 Test_Speed:21004
best_epoch:2 best_step:948 best_test_acc:0.831608280255
E:2 S:972 Train_Loss:0.47445 Test_Loss:1.04910 Train_Acc:0.89062 Test_Acc:0.83250 gap:0.05812 Train_Speed:6445 Test_Speed:20394
best_epoch:2 best_step:972 best_test_acc:0.832503980892
E:2 S:974 Train_Loss:0.40419 Test_Loss:1.04943 Train_Acc:0.87500 Test_Acc:0.83091 gap:0.04409 Train_Speed:3903 Test_Speed:23029
best_epoch:2 best_step:972 best_test_acc:0.832503980892
E:2 S:976 Train_Loss:1.78294 Test_Loss:1.08461 Train_Acc:0.75000 Test_Acc:0.82723 gap:-0.07723 Train_Speed:3463 Test_Speed:22849
best_epoch:2 best_step:972 best_test_acc:0.832503980892
E:2 S:978 Train_Loss:0.41972 Test_Loss:1.13822 Train_Acc:0.87500 Test_Acc:0.82076 gap:0.05424 Train_Speed:3611 Test_Speed:22717
best_epoch:2 best_step:972 best_test_acc:0.832503980892
E:2 S:980 Train_Loss:1.28730 Test_Loss:1.09710 Train_Acc:0.82812 Test_Acc:0.82713 gap:0.00100 Train_Speed:6645 Test_Speed:21762
best_epoch:2 best_step:972 best_test_acc:0.832503980892
E:2 S:982 Train_Loss:2.05554 Test_Loss:1.03683 Train_Acc:0.76562 Test_Acc:0.83509 gap:-0.06947 Train_Speed:3732 Test_Speed:23113
best_epoch:2 best_step:982 best_test_acc:0.83509156051
E:2 S:984 Train_Loss:0.90506 Test_Loss:1.03503 Train_Acc:0.84375 Test_Acc:0.83648 gap:0.00727 Train_Speed:4604 Test_Speed:22921
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:986 Train_Loss:1.72325 Test_Loss:1.05958 Train_Acc:0.78125 Test_Acc:0.83221 gap:-0.05096 Train_Speed:3637 Test_Speed:22550
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:988 Train_Loss:0.54611 Test_Loss:1.04209 Train_Acc:0.87500 Test_Acc:0.83340 gap:0.04160 Train_Speed:6480 Test_Speed:22702
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:990 Train_Loss:1.11292 Test_Loss:1.05269 Train_Acc:0.87500 Test_Acc:0.83191 gap:0.04309 Train_Speed:6498 Test_Speed:23239
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:992 Train_Loss:0.67029 Test_Loss:1.06954 Train_Acc:0.87500 Test_Acc:0.83012 gap:0.04488 Train_Speed:4406 Test_Speed:23221
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:994 Train_Loss:0.95800 Test_Loss:1.04818 Train_Acc:0.81250 Test_Acc:0.83240 gap:-0.01990 Train_Speed:4252 Test_Speed:17136
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:996 Train_Loss:1.32217 Test_Loss:1.04044 Train_Acc:0.85938 Test_Acc:0.83300 gap:0.02637 Train_Speed:6460 Test_Speed:22954
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:998 Train_Loss:1.12917 Test_Loss:1.03441 Train_Acc:0.85938 Test_Acc:0.83390 gap:0.02548 Train_Speed:5767 Test_Speed:17134
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1000 Train_Loss:0.77649 Test_Loss:1.03902 Train_Acc:0.85938 Test_Acc:0.83380 gap:0.02558 Train_Speed:6458 Test_Speed:22527
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1002 Train_Loss:0.93360 Test_Loss:1.03284 Train_Acc:0.85938 Test_Acc:0.83310 gap:0.02627 Train_Speed:6426 Test_Speed:23079
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1004 Train_Loss:1.16403 Test_Loss:1.02774 Train_Acc:0.85938 Test_Acc:0.83459 gap:0.02478 Train_Speed:4321 Test_Speed:22808
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1006 Train_Loss:0.92245 Test_Loss:1.03079 Train_Acc:0.84375 Test_Acc:0.83240 gap:0.01135 Train_Speed:4387 Test_Speed:21390
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1008 Train_Loss:0.57211 Test_Loss:1.03607 Train_Acc:0.90625 Test_Acc:0.83221 gap:0.07404 Train_Speed:4129 Test_Speed:22939
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1010 Train_Loss:0.20972 Test_Loss:1.03577 Train_Acc:0.96875 Test_Acc:0.83240 gap:0.13635 Train_Speed:4055 Test_Speed:13973
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1012 Train_Loss:0.86384 Test_Loss:1.02895 Train_Acc:0.82812 Test_Acc:0.83519 gap:-0.00707 Train_Speed:6458 Test_Speed:22710
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1014 Train_Loss:0.78660 Test_Loss:1.04049 Train_Acc:0.85938 Test_Acc:0.83320 gap:0.02617 Train_Speed:4736 Test_Speed:21702
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1016 Train_Loss:1.62477 Test_Loss:1.03150 Train_Acc:0.76562 Test_Acc:0.83410 gap:-0.06847 Train_Speed:4351 Test_Speed:22750
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1018 Train_Loss:0.67599 Test_Loss:1.03512 Train_Acc:0.84375 Test_Acc:0.83380 gap:0.00995 Train_Speed:4520 Test_Speed:12693
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1020 Train_Loss:1.36425 Test_Loss:1.03798 Train_Acc:0.82812 Test_Acc:0.83201 gap:-0.00388 Train_Speed:3676 Test_Speed:19832
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1022 Train_Loss:1.37550 Test_Loss:1.02103 Train_Acc:0.75000 Test_Acc:0.83648 gap:-0.08648 Train_Speed:3893 Test_Speed:23281
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1024 Train_Loss:0.49417 Test_Loss:1.02357 Train_Acc:0.93750 Test_Acc:0.83589 gap:0.10161 Train_Speed:6445 Test_Speed:22614
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1026 Train_Loss:1.50307 Test_Loss:1.04287 Train_Acc:0.82812 Test_Acc:0.83420 gap:-0.00607 Train_Speed:6450 Test_Speed:23263
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1028 Train_Loss:0.74515 Test_Loss:1.04039 Train_Acc:0.85938 Test_Acc:0.83400 gap:0.02538 Train_Speed:4271 Test_Speed:23146
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1030 Train_Loss:0.88524 Test_Loss:1.05041 Train_Acc:0.84375 Test_Acc:0.83191 gap:0.01184 Train_Speed:4321 Test_Speed:20915
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1032 Train_Loss:0.61135 Test_Loss:1.04251 Train_Acc:0.85938 Test_Acc:0.83479 gap:0.02458 Train_Speed:6523 Test_Speed:21128
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1034 Train_Loss:0.90694 Test_Loss:1.04246 Train_Acc:0.89062 Test_Acc:0.83499 gap:0.05563 Train_Speed:6379 Test_Speed:23136
best_epoch:2 best_step:984 best_test_acc:0.836484872611
E:2 S:1036 Train_Loss:0.82139 Test_Loss:1.04058 Train_Acc:0.87500 Test_Acc:0.83469 gap:0.04031 Train_Speed:4387 Test_Speed:22704
best_epoch:2 best_step:984 best_test_acc:0.836484872611
