pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 1024, 10]
batch_size:64
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.85887 Test_Loss:14.38420 Train_Acc:0.07812 Test_Acc:0.09972 gap:-0.02160 Train_Speed:1659 Test_Speed:14102
best_epoch:1 best_step:2 best_test_acc:0.0997213375796
E:1 S:4 Train_Loss:14.35518 Test_Loss:14.40049 Train_Acc:0.10938 Test_Acc:0.09982 gap:0.00955 Train_Speed:1579 Test_Speed:14019
best_epoch:1 best_step:4 best_test_acc:0.0998208598726
E:1 S:6 Train_Loss:14.60702 Test_Loss:14.42808 Train_Acc:0.09375 Test_Acc:0.09833 gap:-0.00458 Train_Speed:1547 Test_Speed:14019
best_epoch:1 best_step:4 best_test_acc:0.0998208598726
E:1 S:8 Train_Loss:13.85149 Test_Loss:14.40943 Train_Acc:0.14062 Test_Acc:0.09942 gap:0.04120 Train_Speed:1664 Test_Speed:13651
best_epoch:1 best_step:4 best_test_acc:0.0998208598726
E:1 S:10 Train_Loss:15.61441 Test_Loss:14.40023 Train_Acc:0.03125 Test_Acc:0.09992 gap:-0.06867 Train_Speed:1633 Test_Speed:14065
best_epoch:1 best_step:10 best_test_acc:0.0999203821656
E:1 S:12 Train_Loss:13.85149 Test_Loss:14.41065 Train_Acc:0.14062 Test_Acc:0.09932 gap:0.04130 Train_Speed:1643 Test_Speed:14263
best_epoch:1 best_step:10 best_test_acc:0.0999203821656
E:1 S:14 Train_Loss:14.36030 Test_Loss:14.36528 Train_Acc:0.10938 Test_Acc:0.09813 gap:0.01125 Train_Speed:1664 Test_Speed:8102
best_epoch:1 best_step:10 best_test_acc:0.0999203821656
E:1 S:16 Train_Loss:14.07253 Test_Loss:13.30564 Train_Acc:0.10938 Test_Acc:0.10211 gap:0.00727 Train_Speed:1621 Test_Speed:14068
best_epoch:1 best_step:16 best_test_acc:0.102109872611
E:1 S:18 Train_Loss:2.62776 Test_Loss:2.63632 Train_Acc:0.06250 Test_Acc:0.10529 gap:-0.04279 Train_Speed:1552 Test_Speed:9716
best_epoch:1 best_step:18 best_test_acc:0.105294585987
E:1 S:20 Train_Loss:2.81035 Test_Loss:2.60069 Train_Acc:0.10938 Test_Acc:0.10360 gap:0.00577 Train_Speed:1621 Test_Speed:9805
best_epoch:1 best_step:18 best_test_acc:0.105294585987
E:1 S:22 Train_Loss:2.78524 Test_Loss:2.55082 Train_Acc:0.06250 Test_Acc:0.10052 gap:-0.03802 Train_Speed:1377 Test_Speed:13231
best_epoch:1 best_step:18 best_test_acc:0.105294585987
E:1 S:24 Train_Loss:2.53062 Test_Loss:2.53056 Train_Acc:0.12500 Test_Acc:0.10460 gap:0.02040 Train_Speed:1596 Test_Speed:11611
best_epoch:1 best_step:18 best_test_acc:0.105294585987
E:1 S:26 Train_Loss:2.73129 Test_Loss:2.52643 Train_Acc:0.09375 Test_Acc:0.10330 gap:-0.00955 Train_Speed:1590 Test_Speed:11583
best_epoch:1 best_step:18 best_test_acc:0.105294585987
E:1 S:28 Train_Loss:2.49794 Test_Loss:2.53255 Train_Acc:0.07812 Test_Acc:0.10579 gap:-0.02767 Train_Speed:1559 Test_Speed:7675
best_epoch:1 best_step:28 best_test_acc:0.105792197452
E:1 S:30 Train_Loss:2.74111 Test_Loss:2.52999 Train_Acc:0.07812 Test_Acc:0.10251 gap:-0.02438 Train_Speed:1638 Test_Speed:14437
best_epoch:1 best_step:28 best_test_acc:0.105792197452
E:1 S:32 Train_Loss:2.41302 Test_Loss:2.50014 Train_Acc:0.10938 Test_Acc:0.10291 gap:0.00647 Train_Speed:1575 Test_Speed:13582
best_epoch:1 best_step:28 best_test_acc:0.105792197452
E:1 S:34 Train_Loss:2.82504 Test_Loss:2.51019 Train_Acc:0.10938 Test_Acc:0.10589 gap:0.00348 Train_Speed:1551 Test_Speed:13751
best_epoch:1 best_step:34 best_test_acc:0.105891719745
E:1 S:36 Train_Loss:2.82461 Test_Loss:2.48257 Train_Acc:0.06250 Test_Acc:0.10181 gap:-0.03931 Train_Speed:1677 Test_Speed:9307
best_epoch:1 best_step:34 best_test_acc:0.105891719745
E:1 S:38 Train_Loss:2.32647 Test_Loss:2.48061 Train_Acc:0.14062 Test_Acc:0.10241 gap:0.03822 Train_Speed:1559 Test_Speed:14023
best_epoch:1 best_step:34 best_test_acc:0.105891719745
E:1 S:40 Train_Loss:2.66601 Test_Loss:2.49224 Train_Acc:0.04688 Test_Acc:0.10470 gap:-0.05782 Train_Speed:1676 Test_Speed:14387
best_epoch:1 best_step:34 best_test_acc:0.105891719745
E:1 S:42 Train_Loss:2.49827 Test_Loss:2.47541 Train_Acc:0.15625 Test_Acc:0.10201 gap:0.05424 Train_Speed:1678 Test_Speed:14532
best_epoch:1 best_step:34 best_test_acc:0.105891719745
E:1 S:44 Train_Loss:2.60465 Test_Loss:2.47844 Train_Acc:0.07812 Test_Acc:0.10141 gap:-0.02329 Train_Speed:1531 Test_Speed:9902
best_epoch:1 best_step:34 best_test_acc:0.105891719745
E:1 S:46 Train_Loss:2.59777 Test_Loss:2.47407 Train_Acc:0.06250 Test_Acc:0.10221 gap:-0.03971 Train_Speed:1444 Test_Speed:14128
best_epoch:1 best_step:34 best_test_acc:0.105891719745
E:1 S:48 Train_Loss:2.39897 Test_Loss:2.47181 Train_Acc:0.14062 Test_Acc:0.10470 gap:0.03593 Train_Speed:1661 Test_Speed:14122
best_epoch:1 best_step:34 best_test_acc:0.105891719745
E:1 S:50 Train_Loss:2.26414 Test_Loss:2.48415 Train_Acc:0.10938 Test_Acc:0.10838 gap:0.00100 Train_Speed:1613 Test_Speed:14433
best_epoch:1 best_step:50 best_test_acc:0.10837977707
E:1 S:52 Train_Loss:3.16360 Test_Loss:2.45650 Train_Acc:0.07812 Test_Acc:0.10738 gap:-0.02926 Train_Speed:1504 Test_Speed:12628
best_epoch:1 best_step:50 best_test_acc:0.10837977707
E:1 S:54 Train_Loss:2.68562 Test_Loss:2.44989 Train_Acc:0.07812 Test_Acc:0.10719 gap:-0.02906 Train_Speed:1635 Test_Speed:13861
best_epoch:1 best_step:50 best_test_acc:0.10837977707
E:1 S:56 Train_Loss:2.38874 Test_Loss:2.46026 Train_Acc:0.15625 Test_Acc:0.10768 gap:0.04857 Train_Speed:1595 Test_Speed:14128
best_epoch:1 best_step:50 best_test_acc:0.10837977707
E:1 S:58 Train_Loss:2.65307 Test_Loss:2.44266 Train_Acc:0.07812 Test_Acc:0.10938 gap:-0.03125 Train_Speed:1477 Test_Speed:14346
best_epoch:1 best_step:58 best_test_acc:0.109375
E:1 S:60 Train_Loss:2.23591 Test_Loss:2.45946 Train_Acc:0.10938 Test_Acc:0.11017 gap:-0.00080 Train_Speed:1666 Test_Speed:13753
best_epoch:1 best_step:60 best_test_acc:0.110171178344
E:1 S:62 Train_Loss:2.38881 Test_Loss:2.43924 Train_Acc:0.12500 Test_Acc:0.10987 gap:0.01513 Train_Speed:1502 Test_Speed:14060
best_epoch:1 best_step:60 best_test_acc:0.110171178344
E:1 S:64 Train_Loss:2.54247 Test_Loss:2.43938 Train_Acc:0.12500 Test_Acc:0.11077 gap:0.01423 Train_Speed:1637 Test_Speed:14134
best_epoch:1 best_step:64 best_test_acc:0.110768312102
E:1 S:66 Train_Loss:2.55157 Test_Loss:2.43711 Train_Acc:0.12500 Test_Acc:0.10838 gap:0.01662 Train_Speed:1432 Test_Speed:13250
best_epoch:1 best_step:64 best_test_acc:0.110768312102
E:1 S:68 Train_Loss:2.47723 Test_Loss:2.42473 Train_Acc:0.14062 Test_Acc:0.10997 gap:0.03065 Train_Speed:1485 Test_Speed:12705
best_epoch:1 best_step:64 best_test_acc:0.110768312102
E:1 S:70 Train_Loss:2.47632 Test_Loss:2.42208 Train_Acc:0.10938 Test_Acc:0.10748 gap:0.00189 Train_Speed:1472 Test_Speed:8113
best_epoch:1 best_step:64 best_test_acc:0.110768312102
E:1 S:72 Train_Loss:2.55339 Test_Loss:2.43255 Train_Acc:0.21875 Test_Acc:0.11097 gap:0.10778 Train_Speed:1553 Test_Speed:13425
best_epoch:1 best_step:72 best_test_acc:0.110967356688
E:1 S:74 Train_Loss:2.41488 Test_Loss:2.42857 Train_Acc:0.09375 Test_Acc:0.11107 gap:-0.01732 Train_Speed:1539 Test_Speed:14165
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:76 Train_Loss:2.59299 Test_Loss:2.42423 Train_Acc:0.07812 Test_Acc:0.10898 gap:-0.03085 Train_Speed:1598 Test_Speed:13861
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:78 Train_Loss:2.26803 Test_Loss:2.42512 Train_Acc:0.15625 Test_Acc:0.10808 gap:0.04817 Train_Speed:1633 Test_Speed:14359
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:80 Train_Loss:2.28856 Test_Loss:2.41279 Train_Acc:0.10938 Test_Acc:0.10868 gap:0.00070 Train_Speed:1411 Test_Speed:13979
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:82 Train_Loss:2.26113 Test_Loss:2.44034 Train_Acc:0.07812 Test_Acc:0.10659 gap:-0.02846 Train_Speed:1612 Test_Speed:11781
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:84 Train_Loss:2.35304 Test_Loss:2.41679 Train_Acc:0.17188 Test_Acc:0.10619 gap:0.06568 Train_Speed:1560 Test_Speed:8617
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:86 Train_Loss:2.31169 Test_Loss:2.40819 Train_Acc:0.10938 Test_Acc:0.10569 gap:0.00368 Train_Speed:1512 Test_Speed:11295
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:88 Train_Loss:2.38992 Test_Loss:2.40867 Train_Acc:0.09375 Test_Acc:0.10639 gap:-0.01264 Train_Speed:1535 Test_Speed:14452
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:90 Train_Loss:2.32832 Test_Loss:2.40740 Train_Acc:0.12500 Test_Acc:0.10778 gap:0.01722 Train_Speed:1545 Test_Speed:8855
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:92 Train_Loss:2.42395 Test_Loss:2.39533 Train_Acc:0.15625 Test_Acc:0.10928 gap:0.04697 Train_Speed:1442 Test_Speed:10749
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:94 Train_Loss:2.28782 Test_Loss:2.39688 Train_Acc:0.18750 Test_Acc:0.10858 gap:0.07892 Train_Speed:1547 Test_Speed:13810
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:96 Train_Loss:2.51442 Test_Loss:2.39996 Train_Acc:0.12500 Test_Acc:0.10689 gap:0.01811 Train_Speed:1565 Test_Speed:10557
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:98 Train_Loss:2.53404 Test_Loss:2.40502 Train_Acc:0.04688 Test_Acc:0.10858 gap:-0.06170 Train_Speed:1478 Test_Speed:13772
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:100 Train_Loss:2.62659 Test_Loss:2.39540 Train_Acc:0.15625 Test_Acc:0.10838 gap:0.04787 Train_Speed:1566 Test_Speed:10199
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:102 Train_Loss:2.30906 Test_Loss:2.39516 Train_Acc:0.09375 Test_Acc:0.10938 gap:-0.01562 Train_Speed:1495 Test_Speed:9450
best_epoch:1 best_step:74 best_test_acc:0.111066878981
E:1 S:104 Train_Loss:2.25835 Test_Loss:2.41615 Train_Acc:0.14062 Test_Acc:0.11525 gap:0.02538 Train_Speed:1609 Test_Speed:13508
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:106 Train_Loss:2.29837 Test_Loss:2.39885 Train_Acc:0.06250 Test_Acc:0.10510 gap:-0.04260 Train_Speed:1468 Test_Speed:13681
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:108 Train_Loss:2.37231 Test_Loss:2.39394 Train_Acc:0.06250 Test_Acc:0.10699 gap:-0.04449 Train_Speed:1595 Test_Speed:14047
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:110 Train_Loss:2.48107 Test_Loss:2.39297 Train_Acc:0.06250 Test_Acc:0.10699 gap:-0.04449 Train_Speed:1644 Test_Speed:13940
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:112 Train_Loss:2.69422 Test_Loss:2.39345 Train_Acc:0.01562 Test_Acc:0.10808 gap:-0.09246 Train_Speed:1609 Test_Speed:12082
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:114 Train_Loss:2.28990 Test_Loss:2.39154 Train_Acc:0.07812 Test_Acc:0.10370 gap:-0.02558 Train_Speed:1598 Test_Speed:13504
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:116 Train_Loss:2.49218 Test_Loss:2.39707 Train_Acc:0.07812 Test_Acc:0.10848 gap:-0.03035 Train_Speed:1641 Test_Speed:11151
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:118 Train_Loss:2.33601 Test_Loss:2.39484 Train_Acc:0.23438 Test_Acc:0.10798 gap:0.12639 Train_Speed:1695 Test_Speed:7800
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:120 Train_Loss:2.48009 Test_Loss:2.39832 Train_Acc:0.12500 Test_Acc:0.10390 gap:0.02110 Train_Speed:1626 Test_Speed:14247
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:122 Train_Loss:2.26404 Test_Loss:2.40198 Train_Acc:0.18750 Test_Acc:0.11186 gap:0.07564 Train_Speed:1588 Test_Speed:13891
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:124 Train_Loss:2.75114 Test_Loss:2.39548 Train_Acc:0.10938 Test_Acc:0.10828 gap:0.00109 Train_Speed:1650 Test_Speed:13473
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:126 Train_Loss:2.35905 Test_Loss:2.38436 Train_Acc:0.07812 Test_Acc:0.10589 gap:-0.02777 Train_Speed:1606 Test_Speed:9529
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:128 Train_Loss:2.28067 Test_Loss:2.38369 Train_Acc:0.12500 Test_Acc:0.10689 gap:0.01811 Train_Speed:1494 Test_Speed:14224
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:130 Train_Loss:2.30101 Test_Loss:2.38621 Train_Acc:0.10938 Test_Acc:0.10569 gap:0.00368 Train_Speed:1567 Test_Speed:14340
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:132 Train_Loss:2.66156 Test_Loss:2.38364 Train_Acc:0.10938 Test_Acc:0.10609 gap:0.00328 Train_Speed:1628 Test_Speed:11095
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:134 Train_Loss:2.33160 Test_Loss:2.38480 Train_Acc:0.12500 Test_Acc:0.10679 gap:0.01821 Train_Speed:1642 Test_Speed:13995
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:136 Train_Loss:2.51955 Test_Loss:2.38008 Train_Acc:0.12500 Test_Acc:0.10898 gap:0.01602 Train_Speed:1618 Test_Speed:7872
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:138 Train_Loss:2.33833 Test_Loss:2.38113 Train_Acc:0.10938 Test_Acc:0.10738 gap:0.00199 Train_Speed:1489 Test_Speed:13643
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:140 Train_Loss:2.44651 Test_Loss:2.37814 Train_Acc:0.12500 Test_Acc:0.10818 gap:0.01682 Train_Speed:1610 Test_Speed:9268
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:142 Train_Loss:2.33811 Test_Loss:2.37837 Train_Acc:0.12500 Test_Acc:0.10758 gap:0.01742 Train_Speed:1426 Test_Speed:10616
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:144 Train_Loss:2.42946 Test_Loss:2.38350 Train_Acc:0.04688 Test_Acc:0.10659 gap:-0.05971 Train_Speed:1436 Test_Speed:12766
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:146 Train_Loss:2.39103 Test_Loss:2.37779 Train_Acc:0.14062 Test_Acc:0.10738 gap:0.03324 Train_Speed:1528 Test_Speed:7115
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:148 Train_Loss:2.54091 Test_Loss:2.37780 Train_Acc:0.09375 Test_Acc:0.10729 gap:-0.01354 Train_Speed:1667 Test_Speed:13772
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:150 Train_Loss:2.31074 Test_Loss:2.38025 Train_Acc:0.04688 Test_Acc:0.10549 gap:-0.05862 Train_Speed:1657 Test_Speed:14628
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:152 Train_Loss:2.32727 Test_Loss:2.37988 Train_Acc:0.09375 Test_Acc:0.10798 gap:-0.01423 Train_Speed:1652 Test_Speed:10781
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:154 Train_Loss:2.32779 Test_Loss:2.37059 Train_Acc:0.10938 Test_Acc:0.10689 gap:0.00249 Train_Speed:1562 Test_Speed:14043
best_epoch:1 best_step:104 best_test_acc:0.115246815287
E:1 S:156 Train_Loss:2.52227 Test_Loss:2.37362 Train_Acc:0.14062 Test_Acc:0.10699 gap:0.03364 Train_Speed:1390 Test_Speed:14152
best_epoch:1 best_step:104 best_test_acc:0.115246815287
