pyperparameters:
learn_rate:0.0006
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 256, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:15.11072 Test_Loss:13.79526 Train_Acc:0.06250 Test_Acc:0.12001 gap:-0.05751 Train_Speed:17132 Test_Speed:75149
best_epoch:1 best_step:2 best_test_acc:0.12000798722
E:1 S:4 Train_Loss:15.53084 Test_Loss:13.11748 Train_Acc:0.00000 Test_Acc:0.15625 gap:-0.15625 Train_Speed:17372 Test_Speed:74071
best_epoch:1 best_step:4 best_test_acc:0.15625
E:1 S:6 Train_Loss:11.08139 Test_Loss:12.59472 Train_Acc:0.31250 Test_Acc:0.19109 gap:0.12141 Train_Speed:17354 Test_Speed:74071
best_epoch:1 best_step:6 best_test_acc:0.191094249201
E:1 S:8 Train_Loss:11.08090 Test_Loss:12.34347 Train_Acc:0.31250 Test_Acc:0.20367 gap:0.10883 Train_Speed:17242 Test_Speed:74071
best_epoch:1 best_step:8 best_test_acc:0.203674121406
E:1 S:10 Train_Loss:11.22488 Test_Loss:12.21370 Train_Acc:0.25000 Test_Acc:0.21206 gap:0.03794 Train_Speed:16773 Test_Speed:74482
best_epoch:1 best_step:10 best_test_acc:0.212060702875
E:1 S:12 Train_Loss:14.92423 Test_Loss:11.93144 Train_Acc:0.06250 Test_Acc:0.22823 gap:-0.16573 Train_Speed:17296 Test_Speed:74400
best_epoch:1 best_step:12 best_test_acc:0.228234824281
E:1 S:14 Train_Loss:10.08388 Test_Loss:11.59492 Train_Acc:0.37500 Test_Acc:0.25030 gap:0.12470 Train_Speed:17167 Test_Speed:74400
best_epoch:1 best_step:14 best_test_acc:0.250299520767
E:1 S:16 Train_Loss:10.76875 Test_Loss:11.40614 Train_Acc:0.31250 Test_Acc:0.25988 gap:0.05262 Train_Speed:17207 Test_Speed:75149
best_epoch:1 best_step:16 best_test_acc:0.259884185304
E:1 S:18 Train_Loss:10.91153 Test_Loss:11.33197 Train_Acc:0.31250 Test_Acc:0.26128 gap:0.05122 Train_Speed:17318 Test_Speed:74071
best_epoch:1 best_step:18 best_test_acc:0.261281948882
E:1 S:20 Train_Loss:12.52218 Test_Loss:11.14366 Train_Acc:0.12500 Test_Acc:0.26987 gap:-0.14487 Train_Speed:17076 Test_Speed:75488
best_epoch:1 best_step:20 best_test_acc:0.269868210863
E:1 S:22 Train_Loss:13.09596 Test_Loss:10.80050 Train_Acc:0.18750 Test_Acc:0.29243 gap:-0.10493 Train_Speed:16946 Test_Speed:74400
best_epoch:1 best_step:22 best_test_acc:0.292432108626
E:1 S:24 Train_Loss:8.25396 Test_Loss:10.50492 Train_Acc:0.43750 Test_Acc:0.30911 gap:0.12839 Train_Speed:17242 Test_Speed:73746
best_epoch:1 best_step:24 best_test_acc:0.30910543131
E:1 S:26 Train_Loss:12.09768 Test_Loss:10.47099 Train_Acc:0.25000 Test_Acc:0.31120 gap:-0.06120 Train_Speed:17394 Test_Speed:74731
best_epoch:1 best_step:26 best_test_acc:0.311202076677
E:1 S:28 Train_Loss:10.38750 Test_Loss:10.11416 Train_Acc:0.31250 Test_Acc:0.33307 gap:-0.02057 Train_Speed:17260 Test_Speed:74814
best_epoch:1 best_step:28 best_test_acc:0.333067092652
E:1 S:30 Train_Loss:6.76755 Test_Loss:10.04607 Train_Acc:0.50000 Test_Acc:0.33506 gap:0.16494 Train_Speed:17296 Test_Speed:74400
best_epoch:1 best_step:30 best_test_acc:0.335063897764
E:1 S:32 Train_Loss:11.62633 Test_Loss:9.84306 Train_Acc:0.25000 Test_Acc:0.34934 gap:-0.09934 Train_Speed:17242 Test_Speed:74400
best_epoch:1 best_step:32 best_test_acc:0.349341054313
E:1 S:34 Train_Loss:9.73795 Test_Loss:10.14972 Train_Acc:0.37500 Test_Acc:0.32947 gap:0.04553 Train_Speed:16664 Test_Speed:74400
best_epoch:1 best_step:32 best_test_acc:0.349341054313
E:1 S:36 Train_Loss:12.48529 Test_Loss:9.68888 Train_Acc:0.18750 Test_Acc:0.35833 gap:-0.17083 Train_Speed:17019 Test_Speed:75149
best_epoch:1 best_step:36 best_test_acc:0.358326677316
E:1 S:38 Train_Loss:10.98503 Test_Loss:9.47914 Train_Acc:0.31250 Test_Acc:0.37011 gap:-0.05761 Train_Speed:17076 Test_Speed:74400
best_epoch:1 best_step:38 best_test_acc:0.370107827476
E:1 S:40 Train_Loss:8.49915 Test_Loss:9.39041 Train_Acc:0.37500 Test_Acc:0.37839 gap:-0.00339 Train_Speed:17296 Test_Speed:74071
best_epoch:1 best_step:40 best_test_acc:0.37839456869
E:1 S:42 Train_Loss:12.17581 Test_Loss:9.17803 Train_Acc:0.12500 Test_Acc:0.39237 gap:-0.26737 Train_Speed:17167 Test_Speed:74814
best_epoch:1 best_step:42 best_test_acc:0.392372204473
E:1 S:44 Train_Loss:9.28359 Test_Loss:8.85875 Train_Acc:0.37500 Test_Acc:0.40974 gap:-0.03474 Train_Speed:17278 Test_Speed:66974
best_epoch:1 best_step:44 best_test_acc:0.409744408946
E:1 S:46 Train_Loss:10.13418 Test_Loss:8.75554 Train_Acc:0.31250 Test_Acc:0.41144 gap:-0.09894 Train_Speed:17278 Test_Speed:67176
best_epoch:1 best_step:46 best_test_acc:0.411441693291
E:1 S:48 Train_Loss:7.10173 Test_Loss:8.78852 Train_Acc:0.50000 Test_Acc:0.41384 gap:0.08616 Train_Speed:17313 Test_Speed:74071
best_epoch:1 best_step:48 best_test_acc:0.413837859425
E:1 S:50 Train_Loss:5.09956 Test_Loss:8.53330 Train_Acc:0.68750 Test_Acc:0.43171 gap:0.25579 Train_Speed:17076 Test_Speed:67513
best_epoch:1 best_step:50 best_test_acc:0.431709265176
E:1 S:52 Train_Loss:4.99343 Test_Loss:8.38203 Train_Acc:0.68750 Test_Acc:0.44109 gap:0.24641 Train_Speed:17002 Test_Speed:75488
best_epoch:1 best_step:52 best_test_acc:0.441094249201
E:1 S:54 Train_Loss:8.86929 Test_Loss:8.42033 Train_Acc:0.37500 Test_Acc:0.43880 gap:-0.06380 Train_Speed:17128 Test_Speed:73746
best_epoch:1 best_step:52 best_test_acc:0.441094249201
E:1 S:56 Train_Loss:9.06026 Test_Loss:8.15034 Train_Acc:0.43750 Test_Acc:0.45347 gap:-0.01597 Train_Speed:17093 Test_Speed:74482
best_epoch:1 best_step:56 best_test_acc:0.453474440895
E:1 S:58 Train_Loss:7.05167 Test_Loss:8.15550 Train_Acc:0.56250 Test_Acc:0.45397 gap:0.10853 Train_Speed:16968 Test_Speed:75065
best_epoch:1 best_step:58 best_test_acc:0.453973642173
E:1 S:60 Train_Loss:8.99367 Test_Loss:7.93302 Train_Acc:0.37500 Test_Acc:0.46825 gap:-0.09325 Train_Speed:17132 Test_Speed:73746
best_epoch:1 best_step:60 best_test_acc:0.468250798722
E:1 S:62 Train_Loss:11.08081 Test_Loss:7.82551 Train_Acc:0.31250 Test_Acc:0.47594 gap:-0.16344 Train_Speed:17110 Test_Speed:75149
best_epoch:1 best_step:62 best_test_acc:0.475938498403
E:1 S:64 Train_Loss:7.23378 Test_Loss:7.71110 Train_Acc:0.50000 Test_Acc:0.48183 gap:0.01817 Train_Speed:17449 Test_Speed:74400
best_epoch:1 best_step:64 best_test_acc:0.481829073482
E:1 S:66 Train_Loss:4.30674 Test_Loss:7.76741 Train_Acc:0.68750 Test_Acc:0.47903 gap:0.20847 Train_Speed:17278 Test_Speed:74153
best_epoch:1 best_step:64 best_test_acc:0.481829073482
E:1 S:68 Train_Loss:11.17928 Test_Loss:7.68266 Train_Acc:0.25000 Test_Acc:0.48353 gap:-0.23353 Train_Speed:16985 Test_Speed:74400
best_epoch:1 best_step:68 best_test_acc:0.483526357827
E:1 S:70 Train_Loss:8.59979 Test_Loss:7.52362 Train_Acc:0.31250 Test_Acc:0.49621 gap:-0.18371 Train_Speed:17412 Test_Speed:74400
best_epoch:1 best_step:70 best_test_acc:0.496206070288
E:1 S:72 Train_Loss:13.09590 Test_Loss:7.37528 Train_Acc:0.18750 Test_Acc:0.50240 gap:-0.31490 Train_Speed:17296 Test_Speed:74731
best_epoch:1 best_step:72 best_test_acc:0.502396166134
E:1 S:74 Train_Loss:3.02214 Test_Loss:7.35341 Train_Acc:0.81250 Test_Acc:0.50529 gap:0.30721 Train_Speed:17058 Test_Speed:74731
best_epoch:1 best_step:74 best_test_acc:0.505291533546
E:1 S:76 Train_Loss:6.04202 Test_Loss:7.31008 Train_Acc:0.62500 Test_Acc:0.50729 gap:0.11771 Train_Speed:17058 Test_Speed:74731
best_epoch:1 best_step:76 best_test_acc:0.507288338658
E:1 S:78 Train_Loss:7.55146 Test_Loss:7.29335 Train_Acc:0.43750 Test_Acc:0.50909 gap:-0.07159 Train_Speed:17150 Test_Speed:73665
best_epoch:1 best_step:78 best_test_acc:0.509085463259
E:1 S:80 Train_Loss:10.07953 Test_Loss:7.07903 Train_Acc:0.25000 Test_Acc:0.52087 gap:-0.27087 Train_Speed:17372 Test_Speed:74814
best_epoch:1 best_step:80 best_test_acc:0.520866613419
E:1 S:82 Train_Loss:6.24749 Test_Loss:6.97891 Train_Acc:0.56250 Test_Acc:0.52716 gap:0.03534 Train_Speed:16861 Test_Speed:73746
best_epoch:1 best_step:82 best_test_acc:0.527156549521
E:1 S:84 Train_Loss:8.04864 Test_Loss:7.02800 Train_Acc:0.50000 Test_Acc:0.52656 gap:-0.02656 Train_Speed:17150 Test_Speed:73423
best_epoch:1 best_step:82 best_test_acc:0.527156549521
E:1 S:86 Train_Loss:4.97337 Test_Loss:6.98167 Train_Acc:0.68750 Test_Acc:0.53015 gap:0.15735 Train_Speed:17242 Test_Speed:74814
best_epoch:1 best_step:86 best_test_acc:0.530151757188
E:1 S:88 Train_Loss:3.85875 Test_Loss:7.01570 Train_Acc:0.75000 Test_Acc:0.52815 gap:0.22185 Train_Speed:16985 Test_Speed:74400
best_epoch:1 best_step:86 best_test_acc:0.530151757188
E:1 S:90 Train_Loss:8.89639 Test_Loss:6.77677 Train_Acc:0.43750 Test_Acc:0.53774 gap:-0.10024 Train_Speed:17185 Test_Speed:74071
best_epoch:1 best_step:90 best_test_acc:0.537739616613
E:1 S:92 Train_Loss:6.04426 Test_Loss:6.89712 Train_Acc:0.62500 Test_Acc:0.52815 gap:0.09685 Train_Speed:15152 Test_Speed:73023
best_epoch:1 best_step:90 best_test_acc:0.537739616613
E:1 S:94 Train_Loss:3.05915 Test_Loss:6.81159 Train_Acc:0.81250 Test_Acc:0.53305 gap:0.27945 Train_Speed:16985 Test_Speed:74400
best_epoch:1 best_step:90 best_test_acc:0.537739616613
E:1 S:96 Train_Loss:5.95302 Test_Loss:6.67426 Train_Acc:0.62500 Test_Acc:0.54523 gap:0.07977 Train_Speed:17058 Test_Speed:59493
best_epoch:1 best_step:96 best_test_acc:0.545227635783
E:1 S:98 Train_Loss:5.01985 Test_Loss:6.53324 Train_Acc:0.68750 Test_Acc:0.55521 gap:0.13229 Train_Speed:17024 Test_Speed:72707
best_epoch:1 best_step:98 best_test_acc:0.555211661342
E:1 S:100 Train_Loss:6.11264 Test_Loss:6.43344 Train_Acc:0.50000 Test_Acc:0.56160 gap:-0.06160 Train_Speed:16878 Test_Speed:74071
best_epoch:1 best_step:100 best_test_acc:0.5616014377
E:1 S:102 Train_Loss:7.05167 Test_Loss:6.37927 Train_Acc:0.56250 Test_Acc:0.56569 gap:-0.00319 Train_Speed:16827 Test_Speed:74400
best_epoch:1 best_step:102 best_test_acc:0.565694888179
E:1 S:104 Train_Loss:5.03690 Test_Loss:6.46470 Train_Acc:0.68750 Test_Acc:0.56220 gap:0.12530 Train_Speed:16857 Test_Speed:74400
best_epoch:1 best_step:102 best_test_acc:0.565694888179
E:1 S:106 Train_Loss:6.74017 Test_Loss:6.42702 Train_Acc:0.56250 Test_Acc:0.56230 gap:0.00020 Train_Speed:16950 Test_Speed:75065
best_epoch:1 best_step:102 best_test_acc:0.565694888179
E:1 S:108 Train_Loss:3.02228 Test_Loss:6.28774 Train_Acc:0.81250 Test_Acc:0.57049 gap:0.24201 Train_Speed:17054 Test_Speed:72393
best_epoch:1 best_step:108 best_test_acc:0.570487220447
E:1 S:110 Train_Loss:9.86974 Test_Loss:6.52555 Train_Acc:0.31250 Test_Acc:0.55681 gap:-0.24431 Train_Speed:17093 Test_Speed:74731
best_epoch:1 best_step:108 best_test_acc:0.570487220447
E:1 S:112 Train_Loss:4.23433 Test_Loss:6.08780 Train_Acc:0.68750 Test_Acc:0.58347 gap:0.10403 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:112 best_test_acc:0.583466453674
E:1 S:114 Train_Loss:7.99867 Test_Loss:5.99648 Train_Acc:0.43750 Test_Acc:0.59235 gap:-0.15485 Train_Speed:17093 Test_Speed:74071
best_epoch:1 best_step:114 best_test_acc:0.592352236422
E:1 S:116 Train_Loss:5.75877 Test_Loss:5.98584 Train_Acc:0.62500 Test_Acc:0.59235 gap:0.03265 Train_Speed:17019 Test_Speed:74071
best_epoch:1 best_step:114 best_test_acc:0.592352236422
E:1 S:118 Train_Loss:5.77672 Test_Loss:5.81027 Train_Acc:0.56250 Test_Acc:0.59784 gap:-0.03534 Train_Speed:17132 Test_Speed:74071
best_epoch:1 best_step:118 best_test_acc:0.597843450479
E:1 S:120 Train_Loss:5.76530 Test_Loss:5.83520 Train_Acc:0.56250 Test_Acc:0.59894 gap:-0.03644 Train_Speed:17024 Test_Speed:74400
best_epoch:1 best_step:120 best_test_acc:0.598941693291
E:1 S:122 Train_Loss:4.76333 Test_Loss:5.83680 Train_Acc:0.68750 Test_Acc:0.59734 gap:0.09016 Train_Speed:17150 Test_Speed:73746
best_epoch:1 best_step:120 best_test_acc:0.598941693291
E:1 S:124 Train_Loss:5.28228 Test_Loss:5.83714 Train_Acc:0.56250 Test_Acc:0.59485 gap:-0.03235 Train_Speed:16685 Test_Speed:74731
best_epoch:1 best_step:120 best_test_acc:0.598941693291
E:1 S:126 Train_Loss:4.03020 Test_Loss:5.94012 Train_Acc:0.75000 Test_Acc:0.59095 gap:0.15905 Train_Speed:16857 Test_Speed:74071
best_epoch:1 best_step:120 best_test_acc:0.598941693291
E:1 S:128 Train_Loss:7.24125 Test_Loss:5.98675 Train_Acc:0.50000 Test_Acc:0.58736 gap:-0.08736 Train_Speed:17278 Test_Speed:74400
best_epoch:1 best_step:120 best_test_acc:0.598941693291
E:1 S:130 Train_Loss:9.76160 Test_Loss:6.07655 Train_Acc:0.37500 Test_Acc:0.58157 gap:-0.20657 Train_Speed:16806 Test_Speed:74814
best_epoch:1 best_step:120 best_test_acc:0.598941693291
E:1 S:132 Train_Loss:4.13696 Test_Loss:6.02724 Train_Acc:0.68750 Test_Acc:0.58317 gap:0.10433 Train_Speed:17002 Test_Speed:74731
best_epoch:1 best_step:120 best_test_acc:0.598941693291
E:1 S:134 Train_Loss:8.06198 Test_Loss:5.88684 Train_Acc:0.43750 Test_Acc:0.59595 gap:-0.15845 Train_Speed:17058 Test_Speed:74400
best_epoch:1 best_step:120 best_test_acc:0.598941693291
E:1 S:136 Train_Loss:3.21277 Test_Loss:5.85151 Train_Acc:0.75000 Test_Acc:0.59635 gap:0.15365 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:120 best_test_acc:0.598941693291
E:1 S:138 Train_Loss:5.03690 Test_Loss:5.73047 Train_Acc:0.68750 Test_Acc:0.60363 gap:0.08387 Train_Speed:16789 Test_Speed:74482
best_epoch:1 best_step:138 best_test_acc:0.603634185304
E:1 S:140 Train_Loss:4.83729 Test_Loss:5.67974 Train_Acc:0.68750 Test_Acc:0.60523 gap:0.08227 Train_Speed:16752 Test_Speed:74153
best_epoch:1 best_step:140 best_test_acc:0.605231629393
E:1 S:142 Train_Loss:2.01476 Test_Loss:5.75103 Train_Acc:0.87500 Test_Acc:0.60373 gap:0.27127 Train_Speed:16895 Test_Speed:73103
best_epoch:1 best_step:140 best_test_acc:0.605231629393
E:1 S:144 Train_Loss:6.61825 Test_Loss:5.61267 Train_Acc:0.50000 Test_Acc:0.61282 gap:-0.11282 Train_Speed:16985 Test_Speed:70492
best_epoch:1 best_step:144 best_test_acc:0.612819488818
E:1 S:146 Train_Loss:5.04176 Test_Loss:5.69946 Train_Acc:0.68750 Test_Acc:0.60753 gap:0.07997 Train_Speed:16933 Test_Speed:74071
best_epoch:1 best_step:144 best_test_acc:0.612819488818
E:1 S:148 Train_Loss:6.00306 Test_Loss:5.32609 Train_Acc:0.62500 Test_Acc:0.63089 gap:-0.00589 Train_Speed:17076 Test_Speed:72082
best_epoch:1 best_step:148 best_test_acc:0.63089057508
E:1 S:150 Train_Loss:8.03771 Test_Loss:5.44944 Train_Acc:0.50000 Test_Acc:0.62320 gap:-0.12320 Train_Speed:16895 Test_Speed:74731
best_epoch:1 best_step:148 best_test_acc:0.63089057508
E:1 S:152 Train_Loss:8.05905 Test_Loss:5.32138 Train_Acc:0.50000 Test_Acc:0.63269 gap:-0.13269 Train_Speed:16929 Test_Speed:74814
best_epoch:1 best_step:152 best_test_acc:0.632687699681
E:1 S:154 Train_Loss:4.42082 Test_Loss:5.27231 Train_Acc:0.68750 Test_Acc:0.63239 gap:0.05511 Train_Speed:16513 Test_Speed:74400
best_epoch:1 best_step:152 best_test_acc:0.632687699681
E:1 S:156 Train_Loss:5.17908 Test_Loss:5.38392 Train_Acc:0.56250 Test_Acc:0.62470 gap:-0.06220 Train_Speed:16912 Test_Speed:74814
best_epoch:1 best_step:152 best_test_acc:0.632687699681
E:1 S:158 Train_Loss:5.03641 Test_Loss:5.43334 Train_Acc:0.68750 Test_Acc:0.62260 gap:0.06490 Train_Speed:17145 Test_Speed:75488
best_epoch:1 best_step:152 best_test_acc:0.632687699681
E:1 S:160 Train_Loss:4.82824 Test_Loss:5.28431 Train_Acc:0.68750 Test_Acc:0.63259 gap:0.05491 Train_Speed:17167 Test_Speed:74731
best_epoch:1 best_step:152 best_test_acc:0.632687699681
E:1 S:162 Train_Loss:5.03690 Test_Loss:5.32553 Train_Acc:0.68750 Test_Acc:0.63009 gap:0.05741 Train_Speed:16985 Test_Speed:74731
best_epoch:1 best_step:152 best_test_acc:0.632687699681
E:1 S:164 Train_Loss:4.02946 Test_Loss:5.37868 Train_Acc:0.75000 Test_Acc:0.62680 gap:0.12320 Train_Speed:16980 Test_Speed:75149
best_epoch:1 best_step:152 best_test_acc:0.632687699681
E:1 S:166 Train_Loss:2.03754 Test_Loss:5.23707 Train_Acc:0.87500 Test_Acc:0.63668 gap:0.23832 Train_Speed:17110 Test_Speed:74400
best_epoch:1 best_step:166 best_test_acc:0.636681309904
E:1 S:168 Train_Loss:8.09668 Test_Loss:5.68476 Train_Acc:0.50000 Test_Acc:0.61252 gap:-0.11252 Train_Speed:17132 Test_Speed:74482
best_epoch:1 best_step:166 best_test_acc:0.636681309904
E:1 S:170 Train_Loss:3.89391 Test_Loss:5.19403 Train_Acc:0.68750 Test_Acc:0.63918 gap:0.04832 Train_Speed:17220 Test_Speed:74814
best_epoch:1 best_step:170 best_test_acc:0.639177316294
E:1 S:172 Train_Loss:8.41908 Test_Loss:5.00436 Train_Acc:0.43750 Test_Acc:0.65186 gap:-0.21436 Train_Speed:17024 Test_Speed:75488
best_epoch:1 best_step:172 best_test_acc:0.651857028754
E:1 S:174 Train_Loss:7.02591 Test_Loss:4.98517 Train_Acc:0.56250 Test_Acc:0.65176 gap:-0.08926 Train_Speed:17225 Test_Speed:75829
best_epoch:1 best_step:172 best_test_acc:0.651857028754
E:1 S:176 Train_Loss:8.23468 Test_Loss:5.01504 Train_Acc:0.43750 Test_Acc:0.65056 gap:-0.21306 Train_Speed:17093 Test_Speed:75488
best_epoch:1 best_step:172 best_test_acc:0.651857028754
E:1 S:178 Train_Loss:6.24590 Test_Loss:4.98626 Train_Acc:0.56250 Test_Acc:0.65106 gap:-0.08856 Train_Speed:16806 Test_Speed:75488
best_epoch:1 best_step:172 best_test_acc:0.651857028754
E:1 S:180 Train_Loss:-0.00000 Test_Loss:4.89138 Train_Acc:1.00000 Test_Acc:0.65885 gap:0.34115 Train_Speed:17058 Test_Speed:75149
best_epoch:1 best_step:180 best_test_acc:0.658845846645
E:1 S:182 Train_Loss:7.04907 Test_Loss:4.85818 Train_Acc:0.56250 Test_Acc:0.66064 gap:-0.09814 Train_Speed:17110 Test_Speed:75829
best_epoch:1 best_step:182 best_test_acc:0.660642971246
E:1 S:184 Train_Loss:5.03689 Test_Loss:4.91239 Train_Acc:0.68750 Test_Acc:0.65565 gap:0.03185 Train_Speed:16324 Test_Speed:73023
best_epoch:1 best_step:182 best_test_acc:0.660642971246
E:1 S:186 Train_Loss:1.00739 Test_Loss:4.89969 Train_Acc:0.93750 Test_Acc:0.65745 gap:0.28005 Train_Speed:17167 Test_Speed:75488
best_epoch:1 best_step:182 best_test_acc:0.660642971246
E:1 S:188 Train_Loss:5.41182 Test_Loss:4.80983 Train_Acc:0.56250 Test_Acc:0.65905 gap:-0.09655 Train_Speed:17019 Test_Speed:74400
best_epoch:1 best_step:182 best_test_acc:0.660642971246
E:1 S:190 Train_Loss:6.03488 Test_Loss:4.90048 Train_Acc:0.56250 Test_Acc:0.65655 gap:-0.09405 Train_Speed:17110 Test_Speed:75149
best_epoch:1 best_step:182 best_test_acc:0.660642971246
E:1 S:192 Train_Loss:7.05167 Test_Loss:4.75109 Train_Acc:0.56250 Test_Acc:0.66324 gap:-0.10074 Train_Speed:16840 Test_Speed:75149
best_epoch:1 best_step:192 best_test_acc:0.663238817891
E:1 S:194 Train_Loss:4.30864 Test_Loss:4.88817 Train_Acc:0.68750 Test_Acc:0.65495 gap:0.03255 Train_Speed:17132 Test_Speed:74071
best_epoch:1 best_step:192 best_test_acc:0.663238817891
E:1 S:196 Train_Loss:3.02266 Test_Loss:4.64398 Train_Acc:0.81250 Test_Acc:0.67053 gap:0.14197 Train_Speed:16874 Test_Speed:74731
best_epoch:1 best_step:196 best_test_acc:0.67052715655
E:1 S:198 Train_Loss:4.02896 Test_Loss:4.84667 Train_Acc:0.75000 Test_Acc:0.65905 gap:0.09095 Train_Speed:17058 Test_Speed:74071
best_epoch:1 best_step:196 best_test_acc:0.67052715655
E:1 S:200 Train_Loss:4.07799 Test_Loss:4.82668 Train_Acc:0.68750 Test_Acc:0.66264 gap:0.02486 Train_Speed:17093 Test_Speed:73746
best_epoch:1 best_step:196 best_test_acc:0.67052715655
E:1 S:202 Train_Loss:3.62020 Test_Loss:4.78086 Train_Acc:0.75000 Test_Acc:0.66434 gap:0.08566 Train_Speed:16648 Test_Speed:74071
best_epoch:1 best_step:196 best_test_acc:0.67052715655
E:1 S:204 Train_Loss:3.44918 Test_Loss:4.83338 Train_Acc:0.75000 Test_Acc:0.66064 gap:0.08936 Train_Speed:16806 Test_Speed:74071
best_epoch:1 best_step:196 best_test_acc:0.67052715655
E:1 S:206 Train_Loss:4.17478 Test_Loss:4.72820 Train_Acc:0.68750 Test_Acc:0.66733 gap:0.02017 Train_Speed:16950 Test_Speed:74400
best_epoch:1 best_step:196 best_test_acc:0.67052715655
E:1 S:208 Train_Loss:5.03669 Test_Loss:4.52263 Train_Acc:0.68750 Test_Acc:0.67891 gap:0.00859 Train_Speed:17076 Test_Speed:74400
best_epoch:1 best_step:208 best_test_acc:0.678913738019
E:1 S:210 Train_Loss:4.79804 Test_Loss:4.58903 Train_Acc:0.68750 Test_Acc:0.67522 gap:0.01228 Train_Speed:16789 Test_Speed:74153
best_epoch:1 best_step:208 best_test_acc:0.678913738019
E:1 S:212 Train_Loss:5.24833 Test_Loss:4.65103 Train_Acc:0.56250 Test_Acc:0.67033 gap:-0.10783 Train_Speed:17058 Test_Speed:74400
best_epoch:1 best_step:208 best_test_acc:0.678913738019
E:1 S:214 Train_Loss:5.17420 Test_Loss:4.53579 Train_Acc:0.62500 Test_Acc:0.67812 gap:-0.05312 Train_Speed:17019 Test_Speed:73423
best_epoch:1 best_step:208 best_test_acc:0.678913738019
E:1 S:216 Train_Loss:4.03255 Test_Loss:4.50983 Train_Acc:0.75000 Test_Acc:0.68151 gap:0.06849 Train_Speed:17054 Test_Speed:73746
best_epoch:1 best_step:216 best_test_acc:0.681509584665
E:1 S:218 Train_Loss:4.70703 Test_Loss:4.50668 Train_Acc:0.62500 Test_Acc:0.68111 gap:-0.05611 Train_Speed:16912 Test_Speed:74071
best_epoch:1 best_step:216 best_test_acc:0.681509584665
E:1 S:220 Train_Loss:5.99817 Test_Loss:4.57241 Train_Acc:0.62500 Test_Acc:0.67672 gap:-0.05172 Train_Speed:16968 Test_Speed:74153
best_epoch:1 best_step:216 best_test_acc:0.681509584665
E:1 S:222 Train_Loss:6.22802 Test_Loss:4.48775 Train_Acc:0.56250 Test_Acc:0.68790 gap:-0.12540 Train_Speed:17132 Test_Speed:73423
best_epoch:1 best_step:222 best_test_acc:0.687899361022
E:1 S:224 Train_Loss:6.04428 Test_Loss:4.40728 Train_Acc:0.62500 Test_Acc:0.68810 gap:-0.06310 Train_Speed:16946 Test_Speed:73746
best_epoch:1 best_step:224 best_test_acc:0.688099041534
E:1 S:226 Train_Loss:3.11004 Test_Loss:4.48431 Train_Acc:0.75000 Test_Acc:0.68401 gap:0.06599 Train_Speed:16718 Test_Speed:74400
best_epoch:1 best_step:224 best_test_acc:0.688099041534
E:1 S:228 Train_Loss:4.45364 Test_Loss:4.44389 Train_Acc:0.62500 Test_Acc:0.68620 gap:-0.06120 Train_Speed:16963 Test_Speed:74400
best_epoch:1 best_step:224 best_test_acc:0.688099041534
E:1 S:230 Train_Loss:4.50801 Test_Loss:4.27611 Train_Acc:0.68750 Test_Acc:0.69639 gap:-0.00889 Train_Speed:16476 Test_Speed:74731
best_epoch:1 best_step:230 best_test_acc:0.696385782748
E:1 S:232 Train_Loss:2.96004 Test_Loss:4.34719 Train_Acc:0.68750 Test_Acc:0.69409 gap:-0.00659 Train_Speed:16968 Test_Speed:74482
best_epoch:1 best_step:230 best_test_acc:0.696385782748
E:1 S:234 Train_Loss:3.08863 Test_Loss:4.42434 Train_Acc:0.75000 Test_Acc:0.68880 gap:0.06120 Train_Speed:16929 Test_Speed:74731
best_epoch:1 best_step:230 best_test_acc:0.696385782748
E:1 S:236 Train_Loss:4.38970 Test_Loss:4.57313 Train_Acc:0.68750 Test_Acc:0.67931 gap:0.00819 Train_Speed:16878 Test_Speed:74400
best_epoch:1 best_step:230 best_test_acc:0.696385782748
E:1 S:238 Train_Loss:4.86793 Test_Loss:4.37770 Train_Acc:0.68750 Test_Acc:0.69239 gap:-0.00489 Train_Speed:17002 Test_Speed:74071
best_epoch:1 best_step:230 best_test_acc:0.696385782748
E:1 S:240 Train_Loss:3.02108 Test_Loss:4.27418 Train_Acc:0.81250 Test_Acc:0.70118 gap:0.11132 Train_Speed:17163 Test_Speed:74400
best_epoch:1 best_step:240 best_test_acc:0.701178115016
E:1 S:242 Train_Loss:2.01158 Test_Loss:4.30611 Train_Acc:0.87500 Test_Acc:0.69748 gap:0.17752 Train_Speed:16912 Test_Speed:74482
best_epoch:1 best_step:240 best_test_acc:0.701178115016
E:1 S:244 Train_Loss:2.01476 Test_Loss:4.20009 Train_Acc:0.87500 Test_Acc:0.70238 gap:0.17262 Train_Speed:16806 Test_Speed:73746
best_epoch:1 best_step:244 best_test_acc:0.702376198083
E:1 S:246 Train_Loss:2.50406 Test_Loss:4.21226 Train_Acc:0.81250 Test_Acc:0.69998 gap:0.11252 Train_Speed:17002 Test_Speed:74071
best_epoch:1 best_step:244 best_test_acc:0.702376198083
E:1 S:248 Train_Loss:4.97903 Test_Loss:4.13245 Train_Acc:0.62500 Test_Acc:0.70487 gap:-0.07987 Train_Speed:17150 Test_Speed:73746
best_epoch:1 best_step:248 best_test_acc:0.704872204473
E:1 S:250 Train_Loss:3.10338 Test_Loss:4.14646 Train_Acc:0.75000 Test_Acc:0.70757 gap:0.04243 Train_Speed:16916 Test_Speed:74400
best_epoch:1 best_step:250 best_test_acc:0.707567891374
E:1 S:252 Train_Loss:2.07539 Test_Loss:4.13960 Train_Acc:0.81250 Test_Acc:0.70617 gap:0.10633 Train_Speed:16823 Test_Speed:68618
best_epoch:1 best_step:250 best_test_acc:0.707567891374
E:1 S:254 Train_Loss:3.45189 Test_Loss:4.17617 Train_Acc:0.75000 Test_Acc:0.70308 gap:0.04692 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:250 best_test_acc:0.707567891374
E:1 S:256 Train_Loss:3.02214 Test_Loss:4.23363 Train_Acc:0.81250 Test_Acc:0.70238 gap:0.11012 Train_Speed:17093 Test_Speed:72707
best_epoch:1 best_step:250 best_test_acc:0.707567891374
E:1 S:258 Train_Loss:3.97875 Test_Loss:4.35060 Train_Acc:0.75000 Test_Acc:0.69199 gap:0.05801 Train_Speed:17058 Test_Speed:73343
best_epoch:1 best_step:250 best_test_acc:0.707567891374
E:1 S:260 Train_Loss:6.04506 Test_Loss:4.22071 Train_Acc:0.62500 Test_Acc:0.70308 gap:-0.07808 Train_Speed:16916 Test_Speed:73746
best_epoch:1 best_step:250 best_test_acc:0.707567891374
E:1 S:262 Train_Loss:6.04447 Test_Loss:4.04231 Train_Acc:0.62500 Test_Acc:0.71096 gap:-0.08596 Train_Speed:17037 Test_Speed:73423
best_epoch:1 best_step:262 best_test_acc:0.710962460064
E:1 S:264 Train_Loss:2.89399 Test_Loss:3.97127 Train_Acc:0.75000 Test_Acc:0.71565 gap:0.03435 Train_Speed:17150 Test_Speed:73343
best_epoch:1 best_step:264 best_test_acc:0.715654952077
E:1 S:266 Train_Loss:3.78329 Test_Loss:3.93944 Train_Acc:0.75000 Test_Acc:0.71905 gap:0.03095 Train_Speed:17132 Test_Speed:74071
best_epoch:1 best_step:266 best_test_acc:0.719049520767
E:1 S:268 Train_Loss:6.86304 Test_Loss:3.98426 Train_Acc:0.56250 Test_Acc:0.71595 gap:-0.15345 Train_Speed:16874 Test_Speed:74071
best_epoch:1 best_step:266 best_test_acc:0.719049520767
E:1 S:270 Train_Loss:5.26278 Test_Loss:4.00465 Train_Acc:0.62500 Test_Acc:0.71556 gap:-0.09056 Train_Speed:16752 Test_Speed:74071
best_epoch:1 best_step:266 best_test_acc:0.719049520767
E:1 S:272 Train_Loss:2.56527 Test_Loss:4.01556 Train_Acc:0.81250 Test_Acc:0.71436 gap:0.09814 Train_Speed:16929 Test_Speed:74400
best_epoch:1 best_step:266 best_test_acc:0.719049520767
E:1 S:274 Train_Loss:4.02954 Test_Loss:3.94431 Train_Acc:0.75000 Test_Acc:0.72294 gap:0.02706 Train_Speed:16668 Test_Speed:74400
best_epoch:1 best_step:274 best_test_acc:0.722943290735
E:1 S:276 Train_Loss:4.02959 Test_Loss:3.99868 Train_Acc:0.75000 Test_Acc:0.71526 gap:0.03474 Train_Speed:16929 Test_Speed:74731
best_epoch:1 best_step:274 best_test_acc:0.722943290735
E:1 S:278 Train_Loss:3.02214 Test_Loss:3.88170 Train_Acc:0.81250 Test_Acc:0.72484 gap:0.08766 Train_Speed:16946 Test_Speed:74071
best_epoch:1 best_step:278 best_test_acc:0.724840255591
E:1 S:280 Train_Loss:6.03842 Test_Loss:3.88667 Train_Acc:0.62500 Test_Acc:0.72724 gap:-0.10224 Train_Speed:16933 Test_Speed:74071
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:282 Train_Loss:5.03691 Test_Loss:3.84934 Train_Acc:0.68750 Test_Acc:0.72444 gap:-0.03694 Train_Speed:17006 Test_Speed:72707
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:284 Train_Loss:1.86834 Test_Loss:3.91662 Train_Acc:0.81250 Test_Acc:0.71945 gap:0.09305 Train_Speed:17150 Test_Speed:74482
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:286 Train_Loss:2.01747 Test_Loss:3.94167 Train_Acc:0.87500 Test_Acc:0.72015 gap:0.15485 Train_Speed:17145 Test_Speed:74731
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:288 Train_Loss:1.98837 Test_Loss:4.04189 Train_Acc:0.81250 Test_Acc:0.71196 gap:0.10054 Train_Speed:16424 Test_Speed:74071
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:290 Train_Loss:5.98877 Test_Loss:3.95690 Train_Acc:0.56250 Test_Acc:0.71795 gap:-0.15545 Train_Speed:17037 Test_Speed:73343
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:292 Train_Loss:3.06282 Test_Loss:4.37424 Train_Acc:0.75000 Test_Acc:0.69179 gap:0.05821 Train_Speed:16789 Test_Speed:74400
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:294 Train_Loss:5.80633 Test_Loss:4.59222 Train_Acc:0.56250 Test_Acc:0.67901 gap:-0.11651 Train_Speed:16929 Test_Speed:73746
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:296 Train_Loss:4.15692 Test_Loss:4.03670 Train_Acc:0.68750 Test_Acc:0.71316 gap:-0.02566 Train_Speed:17024 Test_Speed:74482
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:298 Train_Loss:6.36342 Test_Loss:4.10029 Train_Acc:0.56250 Test_Acc:0.70497 gap:-0.14247 Train_Speed:16773 Test_Speed:74071
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:300 Train_Loss:6.18998 Test_Loss:3.90399 Train_Acc:0.56250 Test_Acc:0.72155 gap:-0.15905 Train_Speed:16615 Test_Speed:74731
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:302 Train_Loss:2.15388 Test_Loss:3.89759 Train_Acc:0.81250 Test_Acc:0.72444 gap:0.08806 Train_Speed:17093 Test_Speed:74071
best_epoch:1 best_step:280 best_test_acc:0.727236421725
E:1 S:304 Train_Loss:3.29307 Test_Loss:3.75995 Train_Acc:0.75000 Test_Acc:0.73403 gap:0.01597 Train_Speed:16985 Test_Speed:74400
best_epoch:1 best_step:304 best_test_acc:0.734025559105
E:1 S:306 Train_Loss:2.01473 Test_Loss:3.82937 Train_Acc:0.87500 Test_Acc:0.72823 gap:0.14677 Train_Speed:16861 Test_Speed:74071
best_epoch:1 best_step:304 best_test_acc:0.734025559105
E:1 S:308 Train_Loss:2.01476 Test_Loss:3.95821 Train_Acc:0.87500 Test_Acc:0.72035 gap:0.15465 Train_Speed:17002 Test_Speed:74482
best_epoch:1 best_step:304 best_test_acc:0.734025559105
E:1 S:310 Train_Loss:4.58060 Test_Loss:3.78519 Train_Acc:0.68750 Test_Acc:0.73403 gap:-0.04653 Train_Speed:16648 Test_Speed:73746
best_epoch:1 best_step:304 best_test_acc:0.734025559105
E:1 S:312 Train_Loss:1.55977 Test_Loss:3.75427 Train_Acc:0.87500 Test_Acc:0.73043 gap:0.14457 Train_Speed:17185 Test_Speed:66708
best_epoch:1 best_step:304 best_test_acc:0.734025559105
E:1 S:314 Train_Loss:1.24716 Test_Loss:3.70388 Train_Acc:0.87500 Test_Acc:0.73662 gap:0.13838 Train_Speed:17076 Test_Speed:74400
best_epoch:1 best_step:314 best_test_acc:0.736621405751
E:1 S:316 Train_Loss:5.03600 Test_Loss:3.61215 Train_Acc:0.68750 Test_Acc:0.74171 gap:-0.05421 Train_Speed:16412 Test_Speed:74400
best_epoch:1 best_step:316 best_test_acc:0.741713258786
E:1 S:318 Train_Loss:6.04429 Test_Loss:3.66953 Train_Acc:0.62500 Test_Acc:0.73922 gap:-0.11422 Train_Speed:17054 Test_Speed:73746
best_epoch:1 best_step:316 best_test_acc:0.741713258786
E:1 S:320 Train_Loss:3.02239 Test_Loss:3.67108 Train_Acc:0.81250 Test_Acc:0.73902 gap:0.07348 Train_Speed:16912 Test_Speed:73423
best_epoch:1 best_step:316 best_test_acc:0.741713258786
E:1 S:322 Train_Loss:6.04429 Test_Loss:3.63355 Train_Acc:0.62500 Test_Acc:0.74221 gap:-0.11721 Train_Speed:16823 Test_Speed:74814
best_epoch:1 best_step:322 best_test_acc:0.742212460064
E:1 S:324 Train_Loss:3.16341 Test_Loss:3.63897 Train_Acc:0.75000 Test_Acc:0.74071 gap:0.00929 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:322 best_test_acc:0.742212460064
E:1 S:326 Train_Loss:1.70793 Test_Loss:3.66488 Train_Acc:0.87500 Test_Acc:0.73912 gap:0.13588 Train_Speed:16823 Test_Speed:73665
best_epoch:1 best_step:322 best_test_acc:0.742212460064
E:1 S:328 Train_Loss:2.02272 Test_Loss:3.60457 Train_Acc:0.87500 Test_Acc:0.74131 gap:0.13369 Train_Speed:17167 Test_Speed:73423
best_epoch:1 best_step:322 best_test_acc:0.742212460064
E:1 S:330 Train_Loss:1.83584 Test_Loss:3.66213 Train_Acc:0.87500 Test_Acc:0.73822 gap:0.13678 Train_Speed:16878 Test_Speed:75149
best_epoch:1 best_step:322 best_test_acc:0.742212460064
E:1 S:332 Train_Loss:7.34202 Test_Loss:3.56528 Train_Acc:0.50000 Test_Acc:0.74451 gap:-0.24451 Train_Speed:17071 Test_Speed:73423
best_epoch:1 best_step:332 best_test_acc:0.744508785942
E:1 S:334 Train_Loss:0.79300 Test_Loss:3.52759 Train_Acc:0.93750 Test_Acc:0.74561 gap:0.19189 Train_Speed:16968 Test_Speed:73746
best_epoch:1 best_step:334 best_test_acc:0.745607028754
E:1 S:336 Train_Loss:1.08290 Test_Loss:3.51110 Train_Acc:0.87500 Test_Acc:0.74830 gap:0.12670 Train_Speed:17093 Test_Speed:72707
best_epoch:1 best_step:336 best_test_acc:0.748302715655
E:1 S:338 Train_Loss:3.02104 Test_Loss:3.54640 Train_Acc:0.81250 Test_Acc:0.74561 gap:0.06689 Train_Speed:17024 Test_Speed:74071
best_epoch:1 best_step:336 best_test_acc:0.748302715655
E:1 S:340 Train_Loss:2.74447 Test_Loss:3.55704 Train_Acc:0.81250 Test_Acc:0.74551 gap:0.06699 Train_Speed:16840 Test_Speed:69542
best_epoch:1 best_step:336 best_test_acc:0.748302715655
E:1 S:342 Train_Loss:3.84934 Test_Loss:3.61580 Train_Acc:0.75000 Test_Acc:0.74032 gap:0.00968 Train_Speed:16718 Test_Speed:74731
best_epoch:1 best_step:336 best_test_acc:0.748302715655
E:1 S:344 Train_Loss:1.01143 Test_Loss:3.65739 Train_Acc:0.93750 Test_Acc:0.74032 gap:0.19718 Train_Speed:16929 Test_Speed:74482
best_epoch:1 best_step:336 best_test_acc:0.748302715655
E:1 S:346 Train_Loss:1.00738 Test_Loss:3.60570 Train_Acc:0.93750 Test_Acc:0.74261 gap:0.19489 Train_Speed:16360 Test_Speed:74731
best_epoch:1 best_step:336 best_test_acc:0.748302715655
E:1 S:348 Train_Loss:4.20252 Test_Loss:3.55841 Train_Acc:0.68750 Test_Acc:0.74361 gap:-0.05611 Train_Speed:17037 Test_Speed:74071
best_epoch:1 best_step:336 best_test_acc:0.748302715655
E:1 S:350 Train_Loss:1.00738 Test_Loss:3.51059 Train_Acc:0.93750 Test_Acc:0.74850 gap:0.18900 Train_Speed:16895 Test_Speed:74400
best_epoch:1 best_step:350 best_test_acc:0.748502396166
E:1 S:352 Train_Loss:4.10714 Test_Loss:3.51786 Train_Acc:0.68750 Test_Acc:0.74890 gap:-0.06140 Train_Speed:17278 Test_Speed:74071
best_epoch:1 best_step:352 best_test_acc:0.748901757188
E:1 S:354 Train_Loss:3.31647 Test_Loss:3.48056 Train_Acc:0.75000 Test_Acc:0.75220 gap:-0.00220 Train_Speed:17006 Test_Speed:73746
best_epoch:1 best_step:354 best_test_acc:0.752196485623
E:1 S:356 Train_Loss:1.70144 Test_Loss:3.44495 Train_Acc:0.87500 Test_Acc:0.75310 gap:0.12190 Train_Speed:17019 Test_Speed:74071
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:358 Train_Loss:3.12282 Test_Loss:3.44221 Train_Acc:0.75000 Test_Acc:0.75280 gap:-0.00280 Train_Speed:17037 Test_Speed:74400
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:360 Train_Loss:4.03005 Test_Loss:3.50736 Train_Acc:0.75000 Test_Acc:0.74850 gap:0.00150 Train_Speed:16968 Test_Speed:74400
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:362 Train_Loss:3.87572 Test_Loss:3.49471 Train_Acc:0.75000 Test_Acc:0.75080 gap:-0.00080 Train_Speed:16950 Test_Speed:73343
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:364 Train_Loss:2.30942 Test_Loss:3.51627 Train_Acc:0.81250 Test_Acc:0.74940 gap:0.06310 Train_Speed:16929 Test_Speed:73665
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:366 Train_Loss:3.58519 Test_Loss:3.46241 Train_Acc:0.75000 Test_Acc:0.75140 gap:-0.00140 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:368 Train_Loss:4.15078 Test_Loss:3.55508 Train_Acc:0.68750 Test_Acc:0.74641 gap:-0.05891 Train_Speed:16806 Test_Speed:74071
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:370 Train_Loss:3.05666 Test_Loss:3.52807 Train_Acc:0.81250 Test_Acc:0.74860 gap:0.06390 Train_Speed:16735 Test_Speed:73746
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:372 Train_Loss:2.01476 Test_Loss:3.49746 Train_Acc:0.87500 Test_Acc:0.74800 gap:0.12700 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:374 Train_Loss:4.02953 Test_Loss:3.47800 Train_Acc:0.75000 Test_Acc:0.74950 gap:0.00050 Train_Speed:16147 Test_Speed:73423
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:376 Train_Loss:2.01441 Test_Loss:3.62235 Train_Acc:0.87500 Test_Acc:0.74271 gap:0.13229 Train_Speed:16773 Test_Speed:74731
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:378 Train_Loss:2.01477 Test_Loss:3.51955 Train_Acc:0.87500 Test_Acc:0.74740 gap:0.12760 Train_Speed:16878 Test_Speed:74400
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:380 Train_Loss:2.96130 Test_Loss:3.63543 Train_Acc:0.81250 Test_Acc:0.74381 gap:0.06869 Train_Speed:16985 Test_Speed:73746
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:382 Train_Loss:3.02266 Test_Loss:3.84062 Train_Acc:0.81250 Test_Acc:0.72903 gap:0.08347 Train_Speed:17093 Test_Speed:73423
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:384 Train_Loss:1.00740 Test_Loss:3.83548 Train_Acc:0.93750 Test_Acc:0.72794 gap:0.20956 Train_Speed:16827 Test_Speed:74071
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:386 Train_Loss:2.95944 Test_Loss:3.66459 Train_Acc:0.75000 Test_Acc:0.73942 gap:0.01058 Train_Speed:16874 Test_Speed:73746
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:388 Train_Loss:2.02075 Test_Loss:3.59448 Train_Acc:0.87500 Test_Acc:0.74491 gap:0.13009 Train_Speed:16823 Test_Speed:70492
best_epoch:1 best_step:356 best_test_acc:0.753095047923
E:1 S:390 Train_Loss:1.70194 Test_Loss:3.36151 Train_Acc:0.87500 Test_Acc:0.75889 gap:0.11611 Train_Speed:16878 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.758885782748
E:1 S:392 Train_Loss:5.01027 Test_Loss:3.41898 Train_Acc:0.68750 Test_Acc:0.75369 gap:-0.06619 Train_Speed:16912 Test_Speed:74400
best_epoch:1 best_step:390 best_test_acc:0.758885782748
E:1 S:394 Train_Loss:4.98673 Test_Loss:3.65824 Train_Acc:0.56250 Test_Acc:0.73982 gap:-0.17732 Train_Speed:16823 Test_Speed:73423
best_epoch:1 best_step:390 best_test_acc:0.758885782748
E:1 S:396 Train_Loss:3.04047 Test_Loss:3.56700 Train_Acc:0.81250 Test_Acc:0.74521 gap:0.06729 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.758885782748
E:1 S:398 Train_Loss:3.00458 Test_Loss:3.60370 Train_Acc:0.68750 Test_Acc:0.74211 gap:-0.05461 Train_Speed:16968 Test_Speed:73103
best_epoch:1 best_step:390 best_test_acc:0.758885782748
E:1 S:400 Train_Loss:1.00770 Test_Loss:3.66032 Train_Acc:0.93750 Test_Acc:0.73942 gap:0.19808 Train_Speed:17054 Test_Speed:73423
best_epoch:1 best_step:390 best_test_acc:0.758885782748
E:1 S:402 Train_Loss:5.03691 Test_Loss:3.68081 Train_Acc:0.68750 Test_Acc:0.73872 gap:-0.05122 Train_Speed:17110 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.758885782748
E:1 S:404 Train_Loss:3.48592 Test_Loss:3.54238 Train_Acc:0.75000 Test_Acc:0.74730 gap:0.00270 Train_Speed:17054 Test_Speed:74400
best_epoch:1 best_step:390 best_test_acc:0.758885782748
E:1 S:406 Train_Loss:1.65860 Test_Loss:3.59511 Train_Acc:0.87500 Test_Acc:0.74301 gap:0.13199 Train_Speed:17093 Test_Speed:72082
best_epoch:1 best_step:390 best_test_acc:0.758885782748
E:1 S:408 Train_Loss:3.02668 Test_Loss:3.52929 Train_Acc:0.81250 Test_Acc:0.74651 gap:0.06599 Train_Speed:17024 Test_Speed:74071
best_epoch:1 best_step:390 best_test_acc:0.758885782748
E:1 S:410 Train_Loss:3.03547 Test_Loss:3.40177 Train_Acc:0.81250 Test_Acc:0.75329 gap:0.05921 Train_Speed:16912 Test_Speed:73746
best_epoch:1 best_step:390 best_test_acc:0.758885782748
E:1 S:412 Train_Loss:3.80067 Test_Loss:3.32208 Train_Acc:0.75000 Test_Acc:0.75919 gap:-0.00919 Train_Speed:16985 Test_Speed:74071
best_epoch:1 best_step:412 best_test_acc:0.759185303514
E:1 S:414 Train_Loss:0.52998 Test_Loss:3.32281 Train_Acc:0.93750 Test_Acc:0.75958 gap:0.17792 Train_Speed:17132 Test_Speed:74071
best_epoch:1 best_step:414 best_test_acc:0.759584664537
E:1 S:416 Train_Loss:2.44328 Test_Loss:3.36519 Train_Acc:0.68750 Test_Acc:0.75719 gap:-0.06969 Train_Speed:16963 Test_Speed:74400
best_epoch:1 best_step:414 best_test_acc:0.759584664537
E:1 S:418 Train_Loss:2.17978 Test_Loss:3.40353 Train_Acc:0.81250 Test_Acc:0.75399 gap:0.05851 Train_Speed:16702 Test_Speed:73423
best_epoch:1 best_step:414 best_test_acc:0.759584664537
E:1 S:420 Train_Loss:0.49092 Test_Loss:3.42376 Train_Acc:0.87500 Test_Acc:0.75240 gap:0.12260 Train_Speed:17110 Test_Speed:75149
best_epoch:1 best_step:414 best_test_acc:0.759584664537
E:1 S:422 Train_Loss:2.01476 Test_Loss:3.45193 Train_Acc:0.87500 Test_Acc:0.75010 gap:0.12490 Train_Speed:17076 Test_Speed:74400
best_epoch:1 best_step:414 best_test_acc:0.759584664537
E:1 S:424 Train_Loss:1.59004 Test_Loss:3.34121 Train_Acc:0.87500 Test_Acc:0.75859 gap:0.11641 Train_Speed:17115 Test_Speed:74071
best_epoch:1 best_step:414 best_test_acc:0.759584664537
E:1 S:426 Train_Loss:3.47918 Test_Loss:3.35934 Train_Acc:0.75000 Test_Acc:0.75719 gap:-0.00719 Train_Speed:17093 Test_Speed:73746
best_epoch:1 best_step:414 best_test_acc:0.759584664537
E:1 S:428 Train_Loss:6.07667 Test_Loss:3.55028 Train_Acc:0.56250 Test_Acc:0.74181 gap:-0.17931 Train_Speed:17115 Test_Speed:73423
best_epoch:1 best_step:414 best_test_acc:0.759584664537
E:1 S:430 Train_Loss:1.73457 Test_Loss:3.31580 Train_Acc:0.81250 Test_Acc:0.75948 gap:0.05302 Train_Speed:17076 Test_Speed:73343
best_epoch:1 best_step:414 best_test_acc:0.759584664537
E:1 S:432 Train_Loss:1.51214 Test_Loss:3.26211 Train_Acc:0.87500 Test_Acc:0.76288 gap:0.11212 Train_Speed:17076 Test_Speed:75149
best_epoch:1 best_step:432 best_test_acc:0.762879392971
E:1 S:434 Train_Loss:4.12903 Test_Loss:3.38167 Train_Acc:0.68750 Test_Acc:0.75859 gap:-0.07109 Train_Speed:17115 Test_Speed:70124
best_epoch:1 best_step:432 best_test_acc:0.762879392971
E:1 S:436 Train_Loss:2.43083 Test_Loss:3.29512 Train_Acc:0.75000 Test_Acc:0.76138 gap:-0.01138 Train_Speed:17058 Test_Speed:74071
best_epoch:1 best_step:432 best_test_acc:0.762879392971
E:1 S:438 Train_Loss:5.02574 Test_Loss:3.56183 Train_Acc:0.68750 Test_Acc:0.74281 gap:-0.05531 Train_Speed:17002 Test_Speed:74071
best_epoch:1 best_step:432 best_test_acc:0.762879392971
E:1 S:440 Train_Loss:3.67378 Test_Loss:3.27551 Train_Acc:0.75000 Test_Acc:0.76188 gap:-0.01188 Train_Speed:16789 Test_Speed:74814
best_epoch:1 best_step:432 best_test_acc:0.762879392971
E:1 S:442 Train_Loss:3.40678 Test_Loss:3.30700 Train_Acc:0.75000 Test_Acc:0.76148 gap:-0.01148 Train_Speed:16652 Test_Speed:74071
best_epoch:1 best_step:432 best_test_acc:0.762879392971
E:1 S:444 Train_Loss:2.62538 Test_Loss:3.13074 Train_Acc:0.75000 Test_Acc:0.77246 gap:-0.02246 Train_Speed:17037 Test_Speed:73665
best_epoch:1 best_step:444 best_test_acc:0.772464057508
E:1 S:446 Train_Loss:1.19482 Test_Loss:3.12013 Train_Acc:0.87500 Test_Acc:0.77486 gap:0.10014 Train_Speed:17076 Test_Speed:74814
best_epoch:1 best_step:446 best_test_acc:0.774860223642
E:1 S:448 Train_Loss:4.59723 Test_Loss:3.10256 Train_Acc:0.68750 Test_Acc:0.77646 gap:-0.08896 Train_Speed:17110 Test_Speed:73423
best_epoch:1 best_step:448 best_test_acc:0.776457667732
E:1 S:450 Train_Loss:6.36540 Test_Loss:3.22850 Train_Acc:0.56250 Test_Acc:0.76597 gap:-0.20347 Train_Speed:16756 Test_Speed:75149
best_epoch:1 best_step:448 best_test_acc:0.776457667732
E:1 S:452 Train_Loss:5.04026 Test_Loss:3.15891 Train_Acc:0.68750 Test_Acc:0.77087 gap:-0.08337 Train_Speed:16985 Test_Speed:73423
best_epoch:1 best_step:448 best_test_acc:0.776457667732
E:1 S:454 Train_Loss:2.24175 Test_Loss:3.17877 Train_Acc:0.81250 Test_Acc:0.77047 gap:0.04203 Train_Speed:17150 Test_Speed:73665
best_epoch:1 best_step:448 best_test_acc:0.776457667732
E:1 S:456 Train_Loss:5.53832 Test_Loss:3.20655 Train_Acc:0.62500 Test_Acc:0.76907 gap:-0.14407 Train_Speed:17076 Test_Speed:74071
best_epoch:1 best_step:448 best_test_acc:0.776457667732
E:1 S:458 Train_Loss:2.36242 Test_Loss:3.05574 Train_Acc:0.81250 Test_Acc:0.77666 gap:0.03584 Train_Speed:16929 Test_Speed:74071
best_epoch:1 best_step:458 best_test_acc:0.776657348243
E:1 S:460 Train_Loss:5.35067 Test_Loss:3.07454 Train_Acc:0.62500 Test_Acc:0.77696 gap:-0.15196 Train_Speed:17054 Test_Speed:73746
best_epoch:1 best_step:460 best_test_acc:0.77695686901
E:1 S:462 Train_Loss:3.89712 Test_Loss:3.13526 Train_Acc:0.75000 Test_Acc:0.77157 gap:-0.02157 Train_Speed:17054 Test_Speed:74400
best_epoch:1 best_step:460 best_test_acc:0.77695686901
E:1 S:464 Train_Loss:0.19807 Test_Loss:3.06888 Train_Acc:0.93750 Test_Acc:0.77736 gap:0.16014 Train_Speed:17132 Test_Speed:74731
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:466 Train_Loss:3.92725 Test_Loss:3.18585 Train_Acc:0.62500 Test_Acc:0.77027 gap:-0.14527 Train_Speed:16823 Test_Speed:69615
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:468 Train_Loss:2.96632 Test_Loss:3.20471 Train_Acc:0.75000 Test_Acc:0.76787 gap:-0.01787 Train_Speed:16823 Test_Speed:74071
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:470 Train_Loss:5.03866 Test_Loss:3.32908 Train_Acc:0.68750 Test_Acc:0.75978 gap:-0.07228 Train_Speed:17024 Test_Speed:74731
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:472 Train_Loss:3.15670 Test_Loss:3.19611 Train_Acc:0.75000 Test_Acc:0.77067 gap:-0.02067 Train_Speed:16929 Test_Speed:73746
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:474 Train_Loss:0.40179 Test_Loss:3.16648 Train_Acc:0.93750 Test_Acc:0.77296 gap:0.16454 Train_Speed:16878 Test_Speed:74071
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:476 Train_Loss:5.03834 Test_Loss:3.34500 Train_Acc:0.68750 Test_Acc:0.76138 gap:-0.07388 Train_Speed:16912 Test_Speed:73023
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:478 Train_Loss:4.54164 Test_Loss:3.35108 Train_Acc:0.68750 Test_Acc:0.76068 gap:-0.07318 Train_Speed:16916 Test_Speed:73103
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:480 Train_Loss:6.78276 Test_Loss:3.25910 Train_Acc:0.56250 Test_Acc:0.76577 gap:-0.20327 Train_Speed:16946 Test_Speed:73665
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:482 Train_Loss:2.01488 Test_Loss:3.18840 Train_Acc:0.87500 Test_Acc:0.76927 gap:0.10573 Train_Speed:16950 Test_Speed:74400
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:484 Train_Loss:4.10043 Test_Loss:3.11893 Train_Acc:0.68750 Test_Acc:0.77306 gap:-0.08556 Train_Speed:16895 Test_Speed:73746
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:486 Train_Loss:7.08309 Test_Loss:3.07761 Train_Acc:0.56250 Test_Acc:0.77476 gap:-0.21226 Train_Speed:16950 Test_Speed:75065
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:488 Train_Loss:5.83660 Test_Loss:3.40942 Train_Acc:0.62500 Test_Acc:0.75409 gap:-0.12909 Train_Speed:17058 Test_Speed:73423
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:490 Train_Loss:1.64355 Test_Loss:3.25323 Train_Acc:0.81250 Test_Acc:0.76348 gap:0.04902 Train_Speed:16861 Test_Speed:74814
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:492 Train_Loss:4.02949 Test_Loss:3.16060 Train_Acc:0.75000 Test_Acc:0.76857 gap:-0.01857 Train_Speed:17019 Test_Speed:74071
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:494 Train_Loss:2.52094 Test_Loss:3.33096 Train_Acc:0.75000 Test_Acc:0.76108 gap:-0.01108 Train_Speed:17076 Test_Speed:74400
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:496 Train_Loss:4.79295 Test_Loss:3.30913 Train_Acc:0.68750 Test_Acc:0.76258 gap:-0.07508 Train_Speed:17076 Test_Speed:74400
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:498 Train_Loss:2.91149 Test_Loss:3.31698 Train_Acc:0.81250 Test_Acc:0.76198 gap:0.05052 Train_Speed:17076 Test_Speed:73423
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:500 Train_Loss:5.03802 Test_Loss:3.11027 Train_Acc:0.68750 Test_Acc:0.77596 gap:-0.08846 Train_Speed:14694 Test_Speed:74731
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:502 Train_Loss:3.03711 Test_Loss:3.13997 Train_Acc:0.81250 Test_Acc:0.77236 gap:0.04014 Train_Speed:17006 Test_Speed:73665
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:504 Train_Loss:1.54578 Test_Loss:3.16584 Train_Acc:0.81250 Test_Acc:0.77087 gap:0.04163 Train_Speed:17132 Test_Speed:74731
best_epoch:1 best_step:464 best_test_acc:0.777356230032
E:1 S:506 Train_Loss:4.24189 Test_Loss:3.05585 Train_Acc:0.68750 Test_Acc:0.77925 gap:-0.09175 Train_Speed:17054 Test_Speed:72082
best_epoch:1 best_step:506 best_test_acc:0.779253194888
E:1 S:508 Train_Loss:6.46771 Test_Loss:3.14931 Train_Acc:0.56250 Test_Acc:0.77276 gap:-0.21026 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:506 best_test_acc:0.779253194888
E:1 S:510 Train_Loss:1.61866 Test_Loss:3.13577 Train_Acc:0.87500 Test_Acc:0.77266 gap:0.10234 Train_Speed:17002 Test_Speed:75149
best_epoch:1 best_step:506 best_test_acc:0.779253194888
E:1 S:512 Train_Loss:1.22974 Test_Loss:3.15216 Train_Acc:0.87500 Test_Acc:0.77386 gap:0.10114 Train_Speed:17041 Test_Speed:73023
best_epoch:1 best_step:506 best_test_acc:0.779253194888
E:1 S:514 Train_Loss:4.09470 Test_Loss:3.19476 Train_Acc:0.62500 Test_Acc:0.77067 gap:-0.14567 Train_Speed:16773 Test_Speed:74482
best_epoch:1 best_step:506 best_test_acc:0.779253194888
E:1 S:516 Train_Loss:3.19629 Test_Loss:3.08771 Train_Acc:0.75000 Test_Acc:0.77815 gap:-0.02815 Train_Speed:16844 Test_Speed:73746
best_epoch:1 best_step:506 best_test_acc:0.779253194888
E:1 S:518 Train_Loss:2.01476 Test_Loss:2.95952 Train_Acc:0.87500 Test_Acc:0.78425 gap:0.09075 Train_Speed:16718 Test_Speed:74731
best_epoch:1 best_step:518 best_test_acc:0.784245207668
E:1 S:520 Train_Loss:2.01478 Test_Loss:2.97324 Train_Acc:0.87500 Test_Acc:0.78435 gap:0.09065 Train_Speed:16582 Test_Speed:73746
best_epoch:1 best_step:520 best_test_acc:0.784345047923
E:1 S:522 Train_Loss:2.30325 Test_Loss:2.96290 Train_Acc:0.81250 Test_Acc:0.78425 gap:0.02825 Train_Speed:16789 Test_Speed:75149
best_epoch:1 best_step:520 best_test_acc:0.784345047923
E:1 S:524 Train_Loss:2.64415 Test_Loss:2.97810 Train_Acc:0.81250 Test_Acc:0.78365 gap:0.02885 Train_Speed:17041 Test_Speed:73746
best_epoch:1 best_step:520 best_test_acc:0.784345047923
E:1 S:526 Train_Loss:0.39194 Test_Loss:2.95501 Train_Acc:0.87500 Test_Acc:0.78405 gap:0.09095 Train_Speed:17002 Test_Speed:74814
best_epoch:1 best_step:520 best_test_acc:0.784345047923
E:1 S:528 Train_Loss:5.03844 Test_Loss:2.97483 Train_Acc:0.68750 Test_Acc:0.78275 gap:-0.09525 Train_Speed:16857 Test_Speed:73746
best_epoch:1 best_step:520 best_test_acc:0.784345047923
E:1 S:530 Train_Loss:2.04562 Test_Loss:2.95897 Train_Acc:0.87500 Test_Acc:0.78554 gap:0.08946 Train_Speed:16968 Test_Speed:73746
best_epoch:1 best_step:530 best_test_acc:0.78554313099
E:1 S:532 Train_Loss:2.01477 Test_Loss:2.93390 Train_Acc:0.87500 Test_Acc:0.78654 gap:0.08846 Train_Speed:17019 Test_Speed:74814
best_epoch:1 best_step:532 best_test_acc:0.786541533546
E:1 S:534 Train_Loss:3.01677 Test_Loss:2.87247 Train_Acc:0.81250 Test_Acc:0.78914 gap:0.02336 Train_Speed:16480 Test_Speed:72082
best_epoch:1 best_step:534 best_test_acc:0.789137380192
E:1 S:536 Train_Loss:1.00738 Test_Loss:2.87368 Train_Acc:0.93750 Test_Acc:0.79163 gap:0.14587 Train_Speed:17132 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:538 Train_Loss:1.00738 Test_Loss:2.90361 Train_Acc:0.93750 Test_Acc:0.79073 gap:0.14677 Train_Speed:16789 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:540 Train_Loss:2.01478 Test_Loss:2.96289 Train_Acc:0.87500 Test_Acc:0.78574 gap:0.08926 Train_Speed:16968 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:542 Train_Loss:2.01574 Test_Loss:2.96134 Train_Acc:0.87500 Test_Acc:0.78534 gap:0.08966 Train_Speed:17150 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:544 Train_Loss:7.46106 Test_Loss:2.99763 Train_Acc:0.43750 Test_Acc:0.78395 gap:-0.34645 Train_Speed:16878 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:546 Train_Loss:2.62620 Test_Loss:3.06089 Train_Acc:0.75000 Test_Acc:0.78065 gap:-0.03065 Train_Speed:16878 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:548 Train_Loss:3.83633 Test_Loss:2.96675 Train_Acc:0.62500 Test_Acc:0.78355 gap:-0.15855 Train_Speed:17019 Test_Speed:73423
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:550 Train_Loss:3.39239 Test_Loss:3.04822 Train_Acc:0.68750 Test_Acc:0.78035 gap:-0.09285 Train_Speed:16344 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:552 Train_Loss:2.97492 Test_Loss:3.22106 Train_Acc:0.81250 Test_Acc:0.76867 gap:0.04383 Train_Speed:17041 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:554 Train_Loss:6.45591 Test_Loss:3.07515 Train_Acc:0.50000 Test_Acc:0.77815 gap:-0.27815 Train_Speed:16929 Test_Speed:74400
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:556 Train_Loss:5.67744 Test_Loss:3.19579 Train_Acc:0.56250 Test_Acc:0.77187 gap:-0.20937 Train_Speed:16785 Test_Speed:74400
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:558 Train_Loss:5.69036 Test_Loss:3.18188 Train_Acc:0.62500 Test_Acc:0.77117 gap:-0.14617 Train_Speed:16376 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:560 Train_Loss:2.17347 Test_Loss:3.11481 Train_Acc:0.81250 Test_Acc:0.77516 gap:0.03734 Train_Speed:16950 Test_Speed:66642
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:562 Train_Loss:1.00738 Test_Loss:3.02402 Train_Acc:0.93750 Test_Acc:0.78365 gap:0.15385 Train_Speed:16685 Test_Speed:74400
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:564 Train_Loss:2.01476 Test_Loss:3.00841 Train_Acc:0.87500 Test_Acc:0.78345 gap:0.09155 Train_Speed:16912 Test_Speed:74400
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:566 Train_Loss:0.94688 Test_Loss:3.04890 Train_Acc:0.93750 Test_Acc:0.78205 gap:0.15545 Train_Speed:16861 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:568 Train_Loss:3.03496 Test_Loss:3.06210 Train_Acc:0.81250 Test_Acc:0.78045 gap:0.03205 Train_Speed:16492 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:570 Train_Loss:2.03466 Test_Loss:2.97449 Train_Acc:0.87500 Test_Acc:0.78514 gap:0.08986 Train_Speed:17132 Test_Speed:74400
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:572 Train_Loss:3.81359 Test_Loss:3.10426 Train_Acc:0.68750 Test_Acc:0.77506 gap:-0.08756 Train_Speed:16529 Test_Speed:73423
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:574 Train_Loss:0.00021 Test_Loss:3.08224 Train_Acc:1.00000 Test_Acc:0.77566 gap:0.22434 Train_Speed:16963 Test_Speed:66642
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:576 Train_Loss:1.01199 Test_Loss:3.11931 Train_Acc:0.93750 Test_Acc:0.77466 gap:0.16284 Train_Speed:16895 Test_Speed:73746
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:578 Train_Loss:5.65129 Test_Loss:3.04519 Train_Acc:0.56250 Test_Acc:0.77955 gap:-0.21705 Train_Speed:16878 Test_Speed:73103
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:580 Train_Loss:2.01476 Test_Loss:3.02436 Train_Acc:0.87500 Test_Acc:0.78295 gap:0.09205 Train_Speed:17058 Test_Speed:74071
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:582 Train_Loss:1.36497 Test_Loss:2.98984 Train_Acc:0.87500 Test_Acc:0.78464 gap:0.09036 Train_Speed:16840 Test_Speed:73423
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:584 Train_Loss:4.02985 Test_Loss:3.09541 Train_Acc:0.75000 Test_Acc:0.77736 gap:-0.02736 Train_Speed:17150 Test_Speed:73665
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:586 Train_Loss:4.02859 Test_Loss:3.06484 Train_Acc:0.75000 Test_Acc:0.77885 gap:-0.02885 Train_Speed:16360 Test_Speed:72707
best_epoch:1 best_step:536 best_test_acc:0.791633386581
E:1 S:588 Train_Loss:6.04108 Test_Loss:3.09658 Train_Acc:0.62500 Test_Acc:0.77626 gap:-0.15126 Train_Speed:16968 Test_Speed:74153
best_epoch:1 best_step:536 best_test_acc:0.791633386581
