pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 64, 10]
batch_size:128
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:13.98246 Test_Loss:14.25841 Train_Acc:0.12500 Test_Acc:0.09899 gap:0.02601 Train_Speed:31761 Test_Speed:110149
best_epoch:1 best_step:2 best_test_acc:0.0989912974684
E:1 S:4 Train_Loss:14.35518 Test_Loss:14.22365 Train_Acc:0.10938 Test_Acc:0.09850 gap:0.01088 Train_Speed:25589 Test_Speed:33368
best_epoch:1 best_step:2 best_test_acc:0.0989912974684
E:1 S:6 Train_Loss:12.34877 Test_Loss:13.66288 Train_Acc:0.11719 Test_Acc:0.09820 gap:0.01899 Train_Speed:12319 Test_Speed:69408
best_epoch:1 best_step:2 best_test_acc:0.0989912974684
E:1 S:8 Train_Loss:2.57777 Test_Loss:2.33193 Train_Acc:0.13281 Test_Acc:0.10977 gap:0.02304 Train_Speed:18526 Test_Speed:85844
best_epoch:1 best_step:8 best_test_acc:0.10977056962
E:1 S:10 Train_Loss:2.37199 Test_Loss:2.32914 Train_Acc:0.13281 Test_Acc:0.10690 gap:0.02591 Train_Speed:24146 Test_Speed:99145
best_epoch:1 best_step:8 best_test_acc:0.10977056962
E:1 S:12 Train_Loss:2.33786 Test_Loss:2.32843 Train_Acc:0.11719 Test_Acc:0.10621 gap:0.01098 Train_Speed:37813 Test_Speed:98544
best_epoch:1 best_step:8 best_test_acc:0.10977056962
E:1 S:14 Train_Loss:2.34827 Test_Loss:2.32741 Train_Acc:0.12500 Test_Acc:0.10572 gap:0.01928 Train_Speed:19268 Test_Speed:98762
best_epoch:1 best_step:8 best_test_acc:0.10977056962
E:1 S:16 Train_Loss:2.54254 Test_Loss:2.32673 Train_Acc:0.11719 Test_Acc:0.10631 gap:0.01088 Train_Speed:40199 Test_Speed:81840
best_epoch:1 best_step:8 best_test_acc:0.10977056962
E:1 S:18 Train_Loss:2.41194 Test_Loss:2.32582 Train_Acc:0.07812 Test_Acc:0.10878 gap:-0.03066 Train_Speed:36845 Test_Speed:102319
best_epoch:1 best_step:8 best_test_acc:0.10977056962
E:1 S:20 Train_Loss:2.37033 Test_Loss:2.32512 Train_Acc:0.10938 Test_Acc:0.10868 gap:0.00069 Train_Speed:24260 Test_Speed:104490
best_epoch:1 best_step:8 best_test_acc:0.10977056962
E:1 S:22 Train_Loss:2.30120 Test_Loss:2.32632 Train_Acc:0.07031 Test_Acc:0.11125 gap:-0.04094 Train_Speed:11211 Test_Speed:70911
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:24 Train_Loss:2.30668 Test_Loss:2.32368 Train_Acc:0.14844 Test_Acc:0.11007 gap:0.03837 Train_Speed:19793 Test_Speed:111222
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:26 Train_Loss:2.46255 Test_Loss:2.32192 Train_Acc:0.12500 Test_Acc:0.11046 gap:0.01454 Train_Speed:17037 Test_Speed:28960
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:28 Train_Loss:2.31867 Test_Loss:2.32090 Train_Acc:0.10156 Test_Acc:0.10858 gap:-0.00702 Train_Speed:17743 Test_Speed:90200
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:30 Train_Loss:2.43782 Test_Loss:2.31989 Train_Acc:0.09375 Test_Acc:0.10720 gap:-0.01345 Train_Speed:17706 Test_Speed:27837
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:32 Train_Loss:2.42202 Test_Loss:2.31908 Train_Acc:0.11719 Test_Acc:0.10661 gap:0.01058 Train_Speed:17691 Test_Speed:105454
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:34 Train_Loss:2.30029 Test_Loss:2.31875 Train_Acc:0.16406 Test_Acc:0.10661 gap:0.05746 Train_Speed:22110 Test_Speed:112386
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:36 Train_Loss:2.36282 Test_Loss:2.31777 Train_Acc:0.15625 Test_Acc:0.10552 gap:0.05073 Train_Speed:21906 Test_Speed:101430
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:38 Train_Loss:2.38213 Test_Loss:2.31721 Train_Acc:0.08594 Test_Acc:0.10532 gap:-0.01938 Train_Speed:39070 Test_Speed:107935
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:40 Train_Loss:2.28647 Test_Loss:2.31694 Train_Acc:0.11719 Test_Acc:0.10532 gap:0.01187 Train_Speed:21244 Test_Speed:32088
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:42 Train_Loss:2.40735 Test_Loss:2.31673 Train_Acc:0.10938 Test_Acc:0.10532 gap:0.00405 Train_Speed:16408 Test_Speed:100707
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:44 Train_Loss:2.33012 Test_Loss:2.31623 Train_Acc:0.10156 Test_Acc:0.10532 gap:-0.00376 Train_Speed:18459 Test_Speed:100631
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:46 Train_Loss:2.43668 Test_Loss:2.31550 Train_Acc:0.10938 Test_Acc:0.10542 gap:0.00396 Train_Speed:23796 Test_Speed:106226
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:48 Train_Loss:2.33057 Test_Loss:2.31500 Train_Acc:0.09375 Test_Acc:0.10542 gap:-0.01167 Train_Speed:15800 Test_Speed:104837
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:50 Train_Loss:2.31943 Test_Loss:2.31443 Train_Acc:0.12500 Test_Acc:0.10572 gap:0.01928 Train_Speed:14986 Test_Speed:103643
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:52 Train_Loss:2.28985 Test_Loss:2.31449 Train_Acc:0.09375 Test_Acc:0.10591 gap:-0.01216 Train_Speed:17870 Test_Speed:104490
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:54 Train_Loss:2.30302 Test_Loss:2.31461 Train_Acc:0.04688 Test_Acc:0.10591 gap:-0.05904 Train_Speed:24506 Test_Speed:104388
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:56 Train_Loss:2.48181 Test_Loss:2.31419 Train_Acc:0.06250 Test_Acc:0.10651 gap:-0.04401 Train_Speed:26032 Test_Speed:101737
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:58 Train_Loss:2.31970 Test_Loss:2.31416 Train_Acc:0.13281 Test_Acc:0.10720 gap:0.02561 Train_Speed:27194 Test_Speed:10236
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:60 Train_Loss:2.32484 Test_Loss:2.31391 Train_Acc:0.12500 Test_Acc:0.10651 gap:0.01849 Train_Speed:16113 Test_Speed:110240
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:62 Train_Loss:2.42688 Test_Loss:2.31314 Train_Acc:0.10938 Test_Acc:0.10591 gap:0.00346 Train_Speed:40792 Test_Speed:64941
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:64 Train_Loss:2.35226 Test_Loss:2.31297 Train_Acc:0.14062 Test_Acc:0.10611 gap:0.03451 Train_Speed:21308 Test_Speed:41518
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:66 Train_Loss:2.36560 Test_Loss:2.31280 Train_Acc:0.12500 Test_Acc:0.10591 gap:0.01909 Train_Speed:19297 Test_Speed:79749
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:68 Train_Loss:2.28858 Test_Loss:2.31216 Train_Acc:0.10938 Test_Acc:0.10601 gap:0.00336 Train_Speed:30872 Test_Speed:103304
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:70 Train_Loss:2.42181 Test_Loss:2.31189 Train_Acc:0.14062 Test_Acc:0.10601 gap:0.03461 Train_Speed:31983 Test_Speed:14187
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:72 Train_Loss:2.33558 Test_Loss:2.31165 Train_Acc:0.11719 Test_Acc:0.10611 gap:0.01108 Train_Speed:16287 Test_Speed:110059
best_epoch:1 best_step:22 best_test_acc:0.111253955696
E:1 S:74 Train_Loss:2.39746 Test_Loss:2.31149 Train_Acc:0.10938 Test_Acc:0.10591 gap:0.00346 Train_Speed:19262 Test_Speed:98762
best_epoch:1 best_step:22 best_test_acc:0.111253955696
