pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 256, 10]
batch_size:256
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:12.35137 Test_Loss:12.52362 Train_Acc:0.11719 Test_Acc:0.09658 gap:0.02061 Train_Speed:11547 Test_Speed:36152
best_epoch:1 best_step:2 best_test_acc:0.09658203125
E:1 S:4 Train_Loss:13.46298 Test_Loss:11.32287 Train_Acc:0.08984 Test_Acc:0.09834 gap:-0.00850 Train_Speed:10441 Test_Speed:36097
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:6 Train_Loss:14.84202 Test_Loss:13.96658 Train_Acc:0.07812 Test_Acc:0.09766 gap:-0.01953 Train_Speed:11580 Test_Speed:35438
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:8 Train_Loss:12.59737 Test_Loss:12.74516 Train_Acc:0.12891 Test_Acc:0.09023 gap:0.03867 Train_Speed:12223 Test_Speed:9999
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:10 Train_Loss:14.20807 Test_Loss:11.75832 Train_Acc:0.10938 Test_Acc:0.09512 gap:0.01426 Train_Speed:4747 Test_Speed:32829
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:12 Train_Loss:13.31145 Test_Loss:12.96815 Train_Acc:0.09766 Test_Acc:0.09688 gap:0.00078 Train_Speed:11142 Test_Speed:13645
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:14 Train_Loss:14.61730 Test_Loss:12.50250 Train_Acc:0.08203 Test_Acc:0.09668 gap:-0.01465 Train_Speed:9293 Test_Speed:21033
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:16 Train_Loss:13.09805 Test_Loss:12.06389 Train_Acc:0.10938 Test_Acc:0.09609 gap:0.01328 Train_Speed:8653 Test_Speed:34825
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:18 Train_Loss:13.76464 Test_Loss:14.14075 Train_Acc:0.08984 Test_Acc:0.09766 gap:-0.00781 Train_Speed:8689 Test_Speed:35044
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:20 Train_Loss:11.77895 Test_Loss:14.09703 Train_Acc:0.10547 Test_Acc:0.09717 gap:0.00830 Train_Speed:9645 Test_Speed:25459
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:22 Train_Loss:13.40069 Test_Loss:12.99858 Train_Acc:0.13672 Test_Acc:0.09736 gap:0.03936 Train_Speed:8911 Test_Speed:19436
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:24 Train_Loss:13.12552 Test_Loss:13.93509 Train_Acc:0.10938 Test_Acc:0.09688 gap:0.01250 Train_Speed:9115 Test_Speed:15829
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:26 Train_Loss:14.54154 Test_Loss:12.57283 Train_Acc:0.09766 Test_Acc:0.09453 gap:0.00313 Train_Speed:9434 Test_Speed:18311
best_epoch:1 best_step:4 best_test_acc:0.09833984375
E:1 S:28 Train_Loss:13.10672 Test_Loss:12.04459 Train_Acc:0.09766 Test_Acc:0.12041 gap:-0.02275 Train_Speed:5970 Test_Speed:18314
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:30 Train_Loss:14.23760 Test_Loss:12.50639 Train_Acc:0.08594 Test_Acc:0.09678 gap:-0.01084 Train_Speed:9712 Test_Speed:18985
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:32 Train_Loss:11.71325 Test_Loss:10.82095 Train_Acc:0.13281 Test_Acc:0.09717 gap:0.03564 Train_Speed:9657 Test_Speed:18439
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:34 Train_Loss:14.26968 Test_Loss:12.57822 Train_Acc:0.11328 Test_Acc:0.09707 gap:0.01621 Train_Speed:6338 Test_Speed:18009
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:36 Train_Loss:14.09195 Test_Loss:13.15662 Train_Acc:0.10547 Test_Acc:0.09727 gap:0.00820 Train_Speed:10290 Test_Speed:28485
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:38 Train_Loss:14.85887 Test_Loss:12.39963 Train_Acc:0.07812 Test_Acc:0.09775 gap:-0.01963 Train_Speed:10608 Test_Speed:33643
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:40 Train_Loss:12.60651 Test_Loss:13.08221 Train_Acc:0.11719 Test_Acc:0.09678 gap:0.02041 Train_Speed:10142 Test_Speed:33233
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:42 Train_Loss:12.02328 Test_Loss:11.24488 Train_Acc:0.12109 Test_Acc:0.09756 gap:0.02354 Train_Speed:9235 Test_Speed:21452
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:44 Train_Loss:11.59920 Test_Loss:13.86865 Train_Acc:0.10547 Test_Acc:0.09756 gap:0.00791 Train_Speed:10064 Test_Speed:33754
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:46 Train_Loss:14.08620 Test_Loss:13.89466 Train_Acc:0.08203 Test_Acc:0.09727 gap:-0.01523 Train_Speed:8070 Test_Speed:27615
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:48 Train_Loss:14.44856 Test_Loss:12.68194 Train_Acc:0.09375 Test_Acc:0.09707 gap:-0.00332 Train_Speed:8525 Test_Speed:21614
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:50 Train_Loss:12.36822 Test_Loss:12.68748 Train_Acc:0.10938 Test_Acc:0.09463 gap:0.01475 Train_Speed:10667 Test_Speed:22459
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:52 Train_Loss:14.17040 Test_Loss:13.49530 Train_Acc:0.07422 Test_Acc:0.09746 gap:-0.02324 Train_Speed:9945 Test_Speed:23475
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:54 Train_Loss:13.45938 Test_Loss:14.11781 Train_Acc:0.10938 Test_Acc:0.09746 gap:0.01191 Train_Speed:7669 Test_Speed:19786
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:56 Train_Loss:14.73541 Test_Loss:11.65578 Train_Acc:0.08203 Test_Acc:0.09736 gap:-0.01533 Train_Speed:8422 Test_Speed:19811
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:58 Train_Loss:13.32352 Test_Loss:13.83603 Train_Acc:0.07031 Test_Acc:0.09697 gap:-0.02666 Train_Speed:9312 Test_Speed:17435
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:60 Train_Loss:14.18416 Test_Loss:11.33811 Train_Acc:0.11719 Test_Acc:0.08770 gap:0.02949 Train_Speed:8951 Test_Speed:17748
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:62 Train_Loss:11.79526 Test_Loss:11.01462 Train_Acc:0.11328 Test_Acc:0.09785 gap:0.01543 Train_Speed:9283 Test_Speed:21572
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:64 Train_Loss:12.89125 Test_Loss:13.96196 Train_Acc:0.04688 Test_Acc:0.09736 gap:-0.05049 Train_Speed:8227 Test_Speed:23785
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:66 Train_Loss:12.66467 Test_Loss:14.05783 Train_Acc:0.07031 Test_Acc:0.09746 gap:-0.02715 Train_Speed:8058 Test_Speed:20771
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:68 Train_Loss:12.89490 Test_Loss:10.65664 Train_Acc:0.12891 Test_Acc:0.09697 gap:0.03193 Train_Speed:8935 Test_Speed:30765
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:70 Train_Loss:14.23679 Test_Loss:11.35145 Train_Acc:0.08594 Test_Acc:0.10068 gap:-0.01475 Train_Speed:9726 Test_Speed:19145
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:72 Train_Loss:13.12268 Test_Loss:11.85822 Train_Acc:0.11328 Test_Acc:0.09482 gap:0.01846 Train_Speed:6733 Test_Speed:19557
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:74 Train_Loss:12.84766 Test_Loss:11.75133 Train_Acc:0.09375 Test_Acc:0.09844 gap:-0.00469 Train_Speed:9135 Test_Speed:26649
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:76 Train_Loss:10.98190 Test_Loss:12.99118 Train_Acc:0.14844 Test_Acc:0.09775 gap:0.05068 Train_Speed:9964 Test_Speed:28909
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:78 Train_Loss:13.30694 Test_Loss:12.71541 Train_Acc:0.08203 Test_Acc:0.09717 gap:-0.01514 Train_Speed:9643 Test_Speed:27242
best_epoch:1 best_step:28 best_test_acc:0.12041015625
E:1 S:80 Train_Loss:13.79149 Test_Loss:10.83853 Train_Acc:0.09766 Test_Acc:0.08428 gap:0.01338 Train_Speed:6376 Test_Speed:24572
best_epoch:1 best_step:28 best_test_acc:0.12041015625
