pyperparameters:
learn_rate:0.0006
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.37356 Test_Loss:12.53545 Train_Acc:0.12500 Test_Acc:0.10603 gap:0.01897 Train_Speed:1546 Test_Speed:10913
best_epoch:1 best_step:2 best_test_acc:0.106030351438
E:1 S:4 Train_Loss:10.10869 Test_Loss:12.31505 Train_Acc:0.18750 Test_Acc:0.10284 gap:0.08466 Train_Speed:1609 Test_Speed:10965
best_epoch:1 best_step:2 best_test_acc:0.106030351438
E:1 S:6 Train_Loss:13.01317 Test_Loss:12.09109 Train_Acc:0.06250 Test_Acc:0.11112 gap:-0.04862 Train_Speed:1583 Test_Speed:10936
best_epoch:1 best_step:6 best_test_acc:0.111122204473
E:1 S:8 Train_Loss:11.91293 Test_Loss:11.97440 Train_Acc:0.12500 Test_Acc:0.10982 gap:0.01518 Train_Speed:1636 Test_Speed:10560
best_epoch:1 best_step:6 best_test_acc:0.111122204473
E:1 S:10 Train_Loss:9.19676 Test_Loss:11.81730 Train_Acc:0.06250 Test_Acc:0.11102 gap:-0.04852 Train_Speed:1586 Test_Speed:10533
best_epoch:1 best_step:6 best_test_acc:0.111122204473
E:1 S:12 Train_Loss:13.34609 Test_Loss:11.70170 Train_Acc:0.12500 Test_Acc:0.11542 gap:0.00958 Train_Speed:1629 Test_Speed:10862
best_epoch:1 best_step:12 best_test_acc:0.115415335463
E:1 S:14 Train_Loss:12.58634 Test_Loss:11.54193 Train_Acc:0.00000 Test_Acc:0.12041 gap:-0.12041 Train_Speed:1589 Test_Speed:10913
best_epoch:1 best_step:14 best_test_acc:0.120407348243
E:1 S:16 Train_Loss:12.36396 Test_Loss:11.46032 Train_Acc:0.06250 Test_Acc:0.12031 gap:-0.05781 Train_Speed:1586 Test_Speed:10965
best_epoch:1 best_step:14 best_test_acc:0.120407348243
E:1 S:18 Train_Loss:10.45379 Test_Loss:11.37480 Train_Acc:0.18750 Test_Acc:0.12260 gap:0.06490 Train_Speed:1584 Test_Speed:9811
best_epoch:1 best_step:18 best_test_acc:0.122603833866
E:1 S:20 Train_Loss:12.73859 Test_Loss:11.18295 Train_Acc:0.06250 Test_Acc:0.12350 gap:-0.06100 Train_Speed:1634 Test_Speed:10965
best_epoch:1 best_step:20 best_test_acc:0.123502396166
E:1 S:22 Train_Loss:14.37858 Test_Loss:10.98347 Train_Acc:0.00000 Test_Acc:0.12919 gap:-0.12919 Train_Speed:1585 Test_Speed:10876
best_epoch:1 best_step:22 best_test_acc:0.129193290735
E:1 S:24 Train_Loss:10.54499 Test_Loss:10.89547 Train_Acc:0.06250 Test_Acc:0.12869 gap:-0.06619 Train_Speed:1588 Test_Speed:10839
best_epoch:1 best_step:22 best_test_acc:0.129193290735
E:1 S:26 Train_Loss:8.09150 Test_Loss:10.77510 Train_Acc:0.18750 Test_Acc:0.13399 gap:0.05351 Train_Speed:1630 Test_Speed:10876
best_epoch:1 best_step:26 best_test_acc:0.133985623003
E:1 S:28 Train_Loss:9.52206 Test_Loss:10.64018 Train_Acc:0.18750 Test_Acc:0.13608 gap:0.05142 Train_Speed:1637 Test_Speed:10928
best_epoch:1 best_step:28 best_test_acc:0.136082268371
E:1 S:30 Train_Loss:11.41449 Test_Loss:10.50055 Train_Acc:0.06250 Test_Acc:0.14127 gap:-0.07877 Train_Speed:1583 Test_Speed:10789
best_epoch:1 best_step:30 best_test_acc:0.141273961661
E:1 S:32 Train_Loss:13.77389 Test_Loss:10.47532 Train_Acc:0.06250 Test_Acc:0.14247 gap:-0.07997 Train_Speed:1587 Test_Speed:10928
best_epoch:1 best_step:32 best_test_acc:0.142472044728
E:1 S:34 Train_Loss:11.07402 Test_Loss:10.35021 Train_Acc:0.25000 Test_Acc:0.14597 gap:0.10403 Train_Speed:1632 Test_Speed:10928
best_epoch:1 best_step:34 best_test_acc:0.145966453674
E:1 S:36 Train_Loss:11.49597 Test_Loss:10.21419 Train_Acc:0.12500 Test_Acc:0.15046 gap:-0.02546 Train_Speed:1584 Test_Speed:10958
best_epoch:1 best_step:36 best_test_acc:0.150459265176
E:1 S:38 Train_Loss:11.06205 Test_Loss:10.10580 Train_Acc:0.12500 Test_Acc:0.15585 gap:-0.03085 Train_Speed:1560 Test_Speed:10906
best_epoch:1 best_step:38 best_test_acc:0.155850638978
E:1 S:40 Train_Loss:12.14781 Test_Loss:10.06281 Train_Acc:0.00000 Test_Acc:0.15825 gap:-0.15825 Train_Speed:1631 Test_Speed:10958
best_epoch:1 best_step:40 best_test_acc:0.158246805112
E:1 S:42 Train_Loss:11.83781 Test_Loss:9.94106 Train_Acc:0.18750 Test_Acc:0.16863 gap:0.01887 Train_Speed:1577 Test_Speed:10899
best_epoch:1 best_step:42 best_test_acc:0.168630191693
E:1 S:44 Train_Loss:10.64306 Test_Loss:9.79603 Train_Acc:0.25000 Test_Acc:0.17372 gap:0.07628 Train_Speed:1579 Test_Speed:10817
best_epoch:1 best_step:44 best_test_acc:0.173722044728
E:1 S:46 Train_Loss:9.67293 Test_Loss:9.69705 Train_Acc:0.12500 Test_Acc:0.17252 gap:-0.04752 Train_Speed:1634 Test_Speed:10951
best_epoch:1 best_step:44 best_test_acc:0.173722044728
E:1 S:48 Train_Loss:10.78783 Test_Loss:9.57640 Train_Acc:0.12500 Test_Acc:0.17542 gap:-0.05042 Train_Speed:1580 Test_Speed:10944
best_epoch:1 best_step:48 best_test_acc:0.175419329073
E:1 S:50 Train_Loss:7.81080 Test_Loss:9.50104 Train_Acc:0.25000 Test_Acc:0.17821 gap:0.07179 Train_Speed:1580 Test_Speed:10904
best_epoch:1 best_step:50 best_test_acc:0.17821485623
E:1 S:52 Train_Loss:10.60066 Test_Loss:9.37566 Train_Acc:0.00000 Test_Acc:0.18600 gap:-0.18600 Train_Speed:1636 Test_Speed:10855
best_epoch:1 best_step:52 best_test_acc:0.186002396166
E:1 S:54 Train_Loss:10.35477 Test_Loss:9.25558 Train_Acc:0.18750 Test_Acc:0.19279 gap:-0.00529 Train_Speed:1578 Test_Speed:10787
best_epoch:1 best_step:54 best_test_acc:0.192791533546
E:1 S:56 Train_Loss:8.20395 Test_Loss:9.15697 Train_Acc:0.25000 Test_Acc:0.20018 gap:0.04982 Train_Speed:1593 Test_Speed:10944
best_epoch:1 best_step:56 best_test_acc:0.20017971246
E:1 S:58 Train_Loss:9.50881 Test_Loss:9.10048 Train_Acc:0.12500 Test_Acc:0.19878 gap:-0.07378 Train_Speed:1625 Test_Speed:10883
best_epoch:1 best_step:56 best_test_acc:0.20017971246
E:1 S:60 Train_Loss:10.90173 Test_Loss:8.99538 Train_Acc:0.12500 Test_Acc:0.21076 gap:-0.08576 Train_Speed:1578 Test_Speed:10862
best_epoch:1 best_step:60 best_test_acc:0.210762779553
E:1 S:62 Train_Loss:8.06710 Test_Loss:8.89173 Train_Acc:0.25000 Test_Acc:0.21516 gap:0.03484 Train_Speed:1630 Test_Speed:10876
best_epoch:1 best_step:62 best_test_acc:0.215155750799
E:1 S:64 Train_Loss:8.60037 Test_Loss:8.80887 Train_Acc:0.18750 Test_Acc:0.22644 gap:-0.03894 Train_Speed:1630 Test_Speed:10883
best_epoch:1 best_step:64 best_test_acc:0.226437699681
E:1 S:66 Train_Loss:7.06141 Test_Loss:8.64871 Train_Acc:0.25000 Test_Acc:0.23193 gap:0.01807 Train_Speed:1582 Test_Speed:10922
best_epoch:1 best_step:66 best_test_acc:0.231928913738
E:1 S:68 Train_Loss:9.59678 Test_Loss:8.55818 Train_Acc:0.12500 Test_Acc:0.23462 gap:-0.10962 Train_Speed:1629 Test_Speed:10951
best_epoch:1 best_step:68 best_test_acc:0.234624600639
E:1 S:70 Train_Loss:10.56782 Test_Loss:8.48769 Train_Acc:0.18750 Test_Acc:0.23802 gap:-0.05052 Train_Speed:1581 Test_Speed:10848
best_epoch:1 best_step:70 best_test_acc:0.238019169329
E:1 S:72 Train_Loss:9.65898 Test_Loss:8.42497 Train_Acc:0.18750 Test_Acc:0.24860 gap:-0.06110 Train_Speed:1580 Test_Speed:10766
best_epoch:1 best_step:72 best_test_acc:0.248602236422
E:1 S:74 Train_Loss:6.86719 Test_Loss:8.35524 Train_Acc:0.18750 Test_Acc:0.25190 gap:-0.06440 Train_Speed:1588 Test_Speed:10883
best_epoch:1 best_step:74 best_test_acc:0.251896964856
E:1 S:76 Train_Loss:6.96497 Test_Loss:8.29093 Train_Acc:0.37500 Test_Acc:0.25210 gap:0.12290 Train_Speed:1553 Test_Speed:10892
best_epoch:1 best_step:76 best_test_acc:0.252096645367
E:1 S:78 Train_Loss:10.87077 Test_Loss:8.25487 Train_Acc:0.18750 Test_Acc:0.25499 gap:-0.06749 Train_Speed:1606 Test_Speed:10913
best_epoch:1 best_step:78 best_test_acc:0.25499201278
E:1 S:80 Train_Loss:9.42655 Test_Loss:8.16175 Train_Acc:0.12500 Test_Acc:0.25529 gap:-0.13029 Train_Speed:925 Test_Speed:10920
best_epoch:1 best_step:80 best_test_acc:0.255291533546
E:1 S:82 Train_Loss:10.65555 Test_Loss:8.02463 Train_Acc:0.18750 Test_Acc:0.26008 gap:-0.07258 Train_Speed:927 Test_Speed:10876
best_epoch:1 best_step:82 best_test_acc:0.260083865815
E:1 S:84 Train_Loss:6.81205 Test_Loss:8.05602 Train_Acc:0.25000 Test_Acc:0.25948 gap:-0.00948 Train_Speed:1622 Test_Speed:10906
best_epoch:1 best_step:82 best_test_acc:0.260083865815
E:1 S:86 Train_Loss:7.11598 Test_Loss:7.88347 Train_Acc:0.25000 Test_Acc:0.27246 gap:-0.02246 Train_Speed:1572 Test_Speed:10920
best_epoch:1 best_step:86 best_test_acc:0.272464057508
E:1 S:88 Train_Loss:7.30293 Test_Loss:7.83843 Train_Acc:0.37500 Test_Acc:0.27536 gap:0.09964 Train_Speed:1611 Test_Speed:10929
best_epoch:1 best_step:88 best_test_acc:0.27535942492
E:1 S:90 Train_Loss:8.11317 Test_Loss:7.74184 Train_Acc:0.25000 Test_Acc:0.28105 gap:-0.03105 Train_Speed:923 Test_Speed:10839
best_epoch:1 best_step:90 best_test_acc:0.281050319489
E:1 S:92 Train_Loss:10.14713 Test_Loss:7.60880 Train_Acc:0.25000 Test_Acc:0.28724 gap:-0.03724 Train_Speed:1633 Test_Speed:10780
best_epoch:1 best_step:92 best_test_acc:0.287240415335
E:1 S:94 Train_Loss:4.69158 Test_Loss:7.53921 Train_Acc:0.50000 Test_Acc:0.29163 gap:0.20837 Train_Speed:923 Test_Speed:10737
best_epoch:1 best_step:94 best_test_acc:0.291633386581
E:1 S:96 Train_Loss:11.66762 Test_Loss:7.50567 Train_Acc:0.18750 Test_Acc:0.29203 gap:-0.10453 Train_Speed:871 Test_Speed:10862
best_epoch:1 best_step:96 best_test_acc:0.292032747604
E:1 S:98 Train_Loss:7.57643 Test_Loss:7.44681 Train_Acc:0.12500 Test_Acc:0.29593 gap:-0.17093 Train_Speed:928 Test_Speed:10883
best_epoch:1 best_step:98 best_test_acc:0.295926517572
E:1 S:100 Train_Loss:9.20383 Test_Loss:7.39497 Train_Acc:0.18750 Test_Acc:0.29832 gap:-0.11082 Train_Speed:1620 Test_Speed:10958
best_epoch:1 best_step:100 best_test_acc:0.298322683706
E:1 S:102 Train_Loss:6.37134 Test_Loss:7.32652 Train_Acc:0.43750 Test_Acc:0.30232 gap:0.13518 Train_Speed:923 Test_Speed:10951
best_epoch:1 best_step:102 best_test_acc:0.30231629393
E:1 S:104 Train_Loss:7.56875 Test_Loss:7.21782 Train_Acc:0.25000 Test_Acc:0.30561 gap:-0.05561 Train_Speed:1627 Test_Speed:10899
best_epoch:1 best_step:104 best_test_acc:0.305611022364
E:1 S:106 Train_Loss:9.38100 Test_Loss:7.13550 Train_Acc:0.12500 Test_Acc:0.31090 gap:-0.18590 Train_Speed:924 Test_Speed:10913
best_epoch:1 best_step:106 best_test_acc:0.310902555911
E:1 S:108 Train_Loss:3.82262 Test_Loss:7.03586 Train_Acc:0.68750 Test_Acc:0.32468 gap:0.36282 Train_Speed:929 Test_Speed:10899
best_epoch:1 best_step:108 best_test_acc:0.324680511182
E:1 S:110 Train_Loss:10.18750 Test_Loss:7.04758 Train_Acc:0.06250 Test_Acc:0.31919 gap:-0.25669 Train_Speed:1559 Test_Speed:10944
best_epoch:1 best_step:108 best_test_acc:0.324680511182
E:1 S:112 Train_Loss:7.07668 Test_Loss:6.96270 Train_Acc:0.18750 Test_Acc:0.32398 gap:-0.13648 Train_Speed:869 Test_Speed:10855
best_epoch:1 best_step:108 best_test_acc:0.324680511182
E:1 S:114 Train_Loss:7.93401 Test_Loss:6.94246 Train_Acc:0.37500 Test_Acc:0.32668 gap:0.04832 Train_Speed:919 Test_Speed:10810
best_epoch:1 best_step:114 best_test_acc:0.326677316294
E:1 S:116 Train_Loss:8.74690 Test_Loss:6.95094 Train_Acc:0.25000 Test_Acc:0.32358 gap:-0.07358 Train_Speed:1635 Test_Speed:10892
best_epoch:1 best_step:114 best_test_acc:0.326677316294
E:1 S:118 Train_Loss:7.41272 Test_Loss:6.87931 Train_Acc:0.37500 Test_Acc:0.32718 gap:0.04782 Train_Speed:1575 Test_Speed:10951
best_epoch:1 best_step:118 best_test_acc:0.327176517572
E:1 S:120 Train_Loss:7.26911 Test_Loss:6.78252 Train_Acc:0.25000 Test_Acc:0.33866 gap:-0.08866 Train_Speed:1622 Test_Speed:10890
best_epoch:1 best_step:120 best_test_acc:0.338658146965
E:1 S:122 Train_Loss:5.63681 Test_Loss:6.66956 Train_Acc:0.37500 Test_Acc:0.34854 gap:0.02646 Train_Speed:1570 Test_Speed:10920
best_epoch:1 best_step:122 best_test_acc:0.348542332268
E:1 S:124 Train_Loss:6.49394 Test_Loss:6.60473 Train_Acc:0.43750 Test_Acc:0.35393 gap:0.08357 Train_Speed:1503 Test_Speed:10906
best_epoch:1 best_step:124 best_test_acc:0.35393370607
E:1 S:126 Train_Loss:6.18421 Test_Loss:6.56397 Train_Acc:0.43750 Test_Acc:0.35763 gap:0.07987 Train_Speed:1626 Test_Speed:10825
best_epoch:1 best_step:126 best_test_acc:0.357627795527
E:1 S:128 Train_Loss:3.39994 Test_Loss:6.54974 Train_Acc:0.43750 Test_Acc:0.36122 gap:0.07628 Train_Speed:1576 Test_Speed:10897
best_epoch:1 best_step:128 best_test_acc:0.361222044728
E:1 S:130 Train_Loss:8.36200 Test_Loss:6.47114 Train_Acc:0.31250 Test_Acc:0.36951 gap:-0.05701 Train_Speed:1624 Test_Speed:10944
best_epoch:1 best_step:130 best_test_acc:0.369508785942
E:1 S:132 Train_Loss:6.04820 Test_Loss:6.39932 Train_Acc:0.31250 Test_Acc:0.37370 gap:-0.06120 Train_Speed:1627 Test_Speed:10876
best_epoch:1 best_step:132 best_test_acc:0.373702076677
E:1 S:134 Train_Loss:6.76031 Test_Loss:6.34301 Train_Acc:0.31250 Test_Acc:0.37650 gap:-0.06400 Train_Speed:1577 Test_Speed:10936
best_epoch:1 best_step:134 best_test_acc:0.376497603834
E:1 S:136 Train_Loss:6.76127 Test_Loss:6.33842 Train_Acc:0.37500 Test_Acc:0.37700 gap:-0.00200 Train_Speed:1630 Test_Speed:10899
best_epoch:1 best_step:136 best_test_acc:0.376996805112
E:1 S:138 Train_Loss:4.52192 Test_Loss:6.27835 Train_Acc:0.37500 Test_Acc:0.38109 gap:-0.00609 Train_Speed:1368 Test_Speed:10876
best_epoch:1 best_step:138 best_test_acc:0.381090255591
E:1 S:140 Train_Loss:5.49918 Test_Loss:6.29929 Train_Acc:0.43750 Test_Acc:0.37760 gap:0.05990 Train_Speed:1333 Test_Speed:10936
best_epoch:1 best_step:138 best_test_acc:0.381090255591
E:1 S:142 Train_Loss:5.04727 Test_Loss:6.33922 Train_Acc:0.37500 Test_Acc:0.36961 gap:0.00539 Train_Speed:1394 Test_Speed:10818
best_epoch:1 best_step:138 best_test_acc:0.381090255591
E:1 S:144 Train_Loss:4.81625 Test_Loss:6.26351 Train_Acc:0.43750 Test_Acc:0.37340 gap:0.06410 Train_Speed:1605 Test_Speed:10920
best_epoch:1 best_step:138 best_test_acc:0.381090255591
E:1 S:146 Train_Loss:7.36172 Test_Loss:6.16708 Train_Acc:0.31250 Test_Acc:0.37849 gap:-0.06599 Train_Speed:1628 Test_Speed:10952
best_epoch:1 best_step:138 best_test_acc:0.381090255591
E:1 S:148 Train_Loss:7.35268 Test_Loss:6.14543 Train_Acc:0.37500 Test_Acc:0.38488 gap:-0.00988 Train_Speed:1575 Test_Speed:10929
best_epoch:1 best_step:148 best_test_acc:0.384884185304
E:1 S:150 Train_Loss:3.70892 Test_Loss:6.10058 Train_Acc:0.62500 Test_Acc:0.38748 gap:0.23752 Train_Speed:1605 Test_Speed:10922
best_epoch:1 best_step:150 best_test_acc:0.387480031949
E:1 S:152 Train_Loss:6.05844 Test_Loss:6.10333 Train_Acc:0.37500 Test_Acc:0.39137 gap:-0.01637 Train_Speed:1622 Test_Speed:10883
best_epoch:1 best_step:152 best_test_acc:0.391373801917
E:1 S:154 Train_Loss:5.43609 Test_Loss:6.08721 Train_Acc:0.50000 Test_Acc:0.39087 gap:0.10913 Train_Speed:1586 Test_Speed:10915
best_epoch:1 best_step:152 best_test_acc:0.391373801917
E:1 S:156 Train_Loss:2.42147 Test_Loss:6.06964 Train_Acc:0.62500 Test_Acc:0.39527 gap:0.22973 Train_Speed:1543 Test_Speed:10913
best_epoch:1 best_step:156 best_test_acc:0.395267571885
E:1 S:158 Train_Loss:4.00521 Test_Loss:5.93137 Train_Acc:0.43750 Test_Acc:0.40405 gap:0.03345 Train_Speed:1567 Test_Speed:10855
best_epoch:1 best_step:158 best_test_acc:0.404053514377
E:1 S:160 Train_Loss:6.69428 Test_Loss:5.90775 Train_Acc:0.37500 Test_Acc:0.40695 gap:-0.03195 Train_Speed:1582 Test_Speed:10876
best_epoch:1 best_step:160 best_test_acc:0.406948881789
E:1 S:162 Train_Loss:5.55188 Test_Loss:5.84692 Train_Acc:0.50000 Test_Acc:0.41504 gap:0.08496 Train_Speed:1629 Test_Speed:10936
best_epoch:1 best_step:162 best_test_acc:0.415035942492
E:1 S:164 Train_Loss:4.26920 Test_Loss:5.82040 Train_Acc:0.50000 Test_Acc:0.41713 gap:0.08287 Train_Speed:1583 Test_Speed:10951
best_epoch:1 best_step:164 best_test_acc:0.417132587859
E:1 S:166 Train_Loss:4.66231 Test_Loss:5.78476 Train_Acc:0.62500 Test_Acc:0.41554 gap:0.20946 Train_Speed:1629 Test_Speed:10899
best_epoch:1 best_step:164 best_test_acc:0.417132587859
E:1 S:168 Train_Loss:8.39865 Test_Loss:5.76695 Train_Acc:0.31250 Test_Acc:0.41603 gap:-0.10353 Train_Speed:1629 Test_Speed:10929
best_epoch:1 best_step:164 best_test_acc:0.417132587859
E:1 S:170 Train_Loss:4.06454 Test_Loss:5.72412 Train_Acc:0.56250 Test_Acc:0.42033 gap:0.14217 Train_Speed:1626 Test_Speed:10869
best_epoch:1 best_step:170 best_test_acc:0.420327476038
E:1 S:172 Train_Loss:6.64609 Test_Loss:5.63062 Train_Acc:0.25000 Test_Acc:0.42941 gap:-0.17941 Train_Speed:1623 Test_Speed:10920
best_epoch:1 best_step:172 best_test_acc:0.429412939297
E:1 S:174 Train_Loss:7.09070 Test_Loss:5.61796 Train_Acc:0.37500 Test_Acc:0.42722 gap:-0.05222 Train_Speed:1580 Test_Speed:10922
best_epoch:1 best_step:172 best_test_acc:0.429412939297
E:1 S:176 Train_Loss:5.70262 Test_Loss:5.49894 Train_Acc:0.31250 Test_Acc:0.43850 gap:-0.12600 Train_Speed:1582 Test_Speed:10885
best_epoch:1 best_step:176 best_test_acc:0.438498402556
E:1 S:178 Train_Loss:6.45731 Test_Loss:5.46728 Train_Acc:0.25000 Test_Acc:0.44199 gap:-0.19199 Train_Speed:1576 Test_Speed:10922
best_epoch:1 best_step:178 best_test_acc:0.441992811502
E:1 S:180 Train_Loss:3.17646 Test_Loss:5.48814 Train_Acc:0.62500 Test_Acc:0.44030 gap:0.18470 Train_Speed:1610 Test_Speed:10920
best_epoch:1 best_step:178 best_test_acc:0.441992811502
E:1 S:182 Train_Loss:4.74022 Test_Loss:5.44952 Train_Acc:0.50000 Test_Acc:0.44748 gap:0.05252 Train_Speed:1576 Test_Speed:10839
best_epoch:1 best_step:182 best_test_acc:0.447484025559
E:1 S:184 Train_Loss:4.20805 Test_Loss:5.45827 Train_Acc:0.68750 Test_Acc:0.44758 gap:0.23992 Train_Speed:1621 Test_Speed:10944
best_epoch:1 best_step:184 best_test_acc:0.447583865815
E:1 S:186 Train_Loss:1.96481 Test_Loss:5.42451 Train_Acc:0.68750 Test_Acc:0.44868 gap:0.23882 Train_Speed:914 Test_Speed:10951
best_epoch:1 best_step:186 best_test_acc:0.448682108626
E:1 S:188 Train_Loss:3.14536 Test_Loss:5.41711 Train_Acc:0.68750 Test_Acc:0.44948 gap:0.23802 Train_Speed:864 Test_Speed:10773
best_epoch:1 best_step:188 best_test_acc:0.449480830671
E:1 S:190 Train_Loss:5.92009 Test_Loss:5.35927 Train_Acc:0.50000 Test_Acc:0.44948 gap:0.05052 Train_Speed:873 Test_Speed:10687
best_epoch:1 best_step:188 best_test_acc:0.449480830671
E:1 S:192 Train_Loss:7.77037 Test_Loss:5.36575 Train_Acc:0.18750 Test_Acc:0.45317 gap:-0.26567 Train_Speed:878 Test_Speed:10935
best_epoch:1 best_step:192 best_test_acc:0.453174920128
E:1 S:194 Train_Loss:7.56228 Test_Loss:5.33640 Train_Acc:0.37500 Test_Acc:0.45377 gap:-0.07877 Train_Speed:924 Test_Speed:10860
best_epoch:1 best_step:194 best_test_acc:0.453773961661
E:1 S:196 Train_Loss:6.29189 Test_Loss:5.29168 Train_Acc:0.31250 Test_Acc:0.46056 gap:-0.14806 Train_Speed:1632 Test_Speed:10869
best_epoch:1 best_step:196 best_test_acc:0.460563099042
E:1 S:198 Train_Loss:5.16158 Test_Loss:5.20446 Train_Acc:0.37500 Test_Acc:0.46436 gap:-0.08936 Train_Speed:1634 Test_Speed:10929
best_epoch:1 best_step:198 best_test_acc:0.464357028754
E:1 S:200 Train_Loss:2.65870 Test_Loss:5.18001 Train_Acc:0.68750 Test_Acc:0.46506 gap:0.22244 Train_Speed:1579 Test_Speed:10862
best_epoch:1 best_step:200 best_test_acc:0.465055910543
E:1 S:202 Train_Loss:4.67592 Test_Loss:5.20476 Train_Acc:0.50000 Test_Acc:0.46506 gap:0.03494 Train_Speed:1545 Test_Speed:10853
best_epoch:1 best_step:200 best_test_acc:0.465055910543
E:1 S:204 Train_Loss:5.25743 Test_Loss:5.13299 Train_Acc:0.50000 Test_Acc:0.46985 gap:0.03015 Train_Speed:1635 Test_Speed:10897
best_epoch:1 best_step:204 best_test_acc:0.469848242812
E:1 S:206 Train_Loss:2.23874 Test_Loss:5.12808 Train_Acc:0.62500 Test_Acc:0.46965 gap:0.15535 Train_Speed:1604 Test_Speed:10832
best_epoch:1 best_step:204 best_test_acc:0.469848242812
E:1 S:208 Train_Loss:5.24581 Test_Loss:5.07571 Train_Acc:0.62500 Test_Acc:0.46925 gap:0.15575 Train_Speed:1623 Test_Speed:10920
best_epoch:1 best_step:204 best_test_acc:0.469848242812
E:1 S:210 Train_Loss:4.63354 Test_Loss:5.09087 Train_Acc:0.50000 Test_Acc:0.46765 gap:0.03235 Train_Speed:1586 Test_Speed:10913
best_epoch:1 best_step:204 best_test_acc:0.469848242812
E:1 S:212 Train_Loss:4.63038 Test_Loss:5.08722 Train_Acc:0.43750 Test_Acc:0.46995 gap:-0.03245 Train_Speed:1574 Test_Speed:10876
best_epoch:1 best_step:212 best_test_acc:0.469948083067
E:1 S:214 Train_Loss:5.16261 Test_Loss:5.01872 Train_Acc:0.37500 Test_Acc:0.47474 gap:-0.09974 Train_Speed:1638 Test_Speed:10920
best_epoch:1 best_step:214 best_test_acc:0.474740415335
E:1 S:216 Train_Loss:3.04287 Test_Loss:4.99460 Train_Acc:0.43750 Test_Acc:0.47704 gap:-0.03954 Train_Speed:1576 Test_Speed:10913
best_epoch:1 best_step:216 best_test_acc:0.477036741214
E:1 S:218 Train_Loss:4.95542 Test_Loss:5.00050 Train_Acc:0.37500 Test_Acc:0.47943 gap:-0.10443 Train_Speed:1567 Test_Speed:10951
best_epoch:1 best_step:218 best_test_acc:0.479432907348
E:1 S:220 Train_Loss:3.46171 Test_Loss:4.97875 Train_Acc:0.62500 Test_Acc:0.48003 gap:0.14497 Train_Speed:1619 Test_Speed:10922
best_epoch:1 best_step:220 best_test_acc:0.480031948882
E:1 S:222 Train_Loss:4.33137 Test_Loss:4.96032 Train_Acc:0.62500 Test_Acc:0.47873 gap:0.14627 Train_Speed:1631 Test_Speed:10958
best_epoch:1 best_step:220 best_test_acc:0.480031948882
E:1 S:224 Train_Loss:7.21321 Test_Loss:4.93364 Train_Acc:0.37500 Test_Acc:0.47963 gap:-0.10463 Train_Speed:1581 Test_Speed:10899
best_epoch:1 best_step:220 best_test_acc:0.480031948882
E:1 S:226 Train_Loss:4.92409 Test_Loss:4.89050 Train_Acc:0.50000 Test_Acc:0.48822 gap:0.01178 Train_Speed:1589 Test_Speed:10803
best_epoch:1 best_step:226 best_test_acc:0.48821884984
E:1 S:228 Train_Loss:6.36858 Test_Loss:4.81732 Train_Acc:0.31250 Test_Acc:0.49431 gap:-0.18181 Train_Speed:1445 Test_Speed:10944
best_epoch:1 best_step:228 best_test_acc:0.494309105431
E:1 S:230 Train_Loss:4.03791 Test_Loss:4.82182 Train_Acc:0.56250 Test_Acc:0.49431 gap:0.06819 Train_Speed:1350 Test_Speed:10942
best_epoch:1 best_step:228 best_test_acc:0.494309105431
E:1 S:232 Train_Loss:3.64830 Test_Loss:4.82157 Train_Acc:0.43750 Test_Acc:0.49052 gap:-0.05302 Train_Speed:1335 Test_Speed:10958
best_epoch:1 best_step:228 best_test_acc:0.494309105431
E:1 S:234 Train_Loss:5.66790 Test_Loss:4.76976 Train_Acc:0.37500 Test_Acc:0.50020 gap:-0.12520 Train_Speed:1630 Test_Speed:10944
best_epoch:1 best_step:234 best_test_acc:0.500199680511
E:1 S:236 Train_Loss:5.47981 Test_Loss:4.75675 Train_Acc:0.43750 Test_Acc:0.50040 gap:-0.06290 Train_Speed:1584 Test_Speed:10915
best_epoch:1 best_step:236 best_test_acc:0.500399361022
E:1 S:238 Train_Loss:4.42432 Test_Loss:4.73177 Train_Acc:0.62500 Test_Acc:0.50190 gap:0.12310 Train_Speed:1627 Test_Speed:10876
best_epoch:1 best_step:238 best_test_acc:0.501896964856
E:1 S:240 Train_Loss:4.52374 Test_Loss:4.67421 Train_Acc:0.43750 Test_Acc:0.50469 gap:-0.06719 Train_Speed:870 Test_Speed:10981
best_epoch:1 best_step:240 best_test_acc:0.504692492013
E:1 S:242 Train_Loss:7.11917 Test_Loss:4.72718 Train_Acc:0.31250 Test_Acc:0.49700 gap:-0.18450 Train_Speed:1579 Test_Speed:10876
best_epoch:1 best_step:240 best_test_acc:0.504692492013
E:1 S:244 Train_Loss:2.14183 Test_Loss:4.70516 Train_Acc:0.75000 Test_Acc:0.50140 gap:0.24860 Train_Speed:933 Test_Speed:10737
best_epoch:1 best_step:240 best_test_acc:0.504692492013
E:1 S:246 Train_Loss:3.31216 Test_Loss:4.72867 Train_Acc:0.68750 Test_Acc:0.49960 gap:0.18790 Train_Speed:923 Test_Speed:10944
best_epoch:1 best_step:240 best_test_acc:0.504692492013
E:1 S:248 Train_Loss:4.11056 Test_Loss:4.67209 Train_Acc:0.50000 Test_Acc:0.50539 gap:-0.00539 Train_Speed:921 Test_Speed:10899
best_epoch:1 best_step:248 best_test_acc:0.505391373802
E:1 S:250 Train_Loss:7.09469 Test_Loss:4.61027 Train_Acc:0.25000 Test_Acc:0.50759 gap:-0.25759 Train_Speed:1629 Test_Speed:10965
best_epoch:1 best_step:250 best_test_acc:0.507587859425
E:1 S:252 Train_Loss:3.26771 Test_Loss:4.60433 Train_Acc:0.75000 Test_Acc:0.51128 gap:0.23872 Train_Speed:1513 Test_Speed:10883
best_epoch:1 best_step:252 best_test_acc:0.511281948882
E:1 S:254 Train_Loss:7.55461 Test_Loss:4.59989 Train_Acc:0.37500 Test_Acc:0.50809 gap:-0.13309 Train_Speed:1579 Test_Speed:10892
best_epoch:1 best_step:252 best_test_acc:0.511281948882
E:1 S:256 Train_Loss:3.02158 Test_Loss:4.54222 Train_Acc:0.50000 Test_Acc:0.51258 gap:-0.01258 Train_Speed:1637 Test_Speed:10595
best_epoch:1 best_step:256 best_test_acc:0.512579872204
E:1 S:258 Train_Loss:6.03778 Test_Loss:4.52373 Train_Acc:0.31250 Test_Acc:0.51577 gap:-0.20327 Train_Speed:1603 Test_Speed:10913
best_epoch:1 best_step:258 best_test_acc:0.515774760383
E:1 S:260 Train_Loss:4.20630 Test_Loss:4.47831 Train_Acc:0.43750 Test_Acc:0.52077 gap:-0.08327 Train_Speed:1578 Test_Speed:10869
best_epoch:1 best_step:260 best_test_acc:0.520766773163
E:1 S:262 Train_Loss:6.01684 Test_Loss:4.51424 Train_Acc:0.43750 Test_Acc:0.51548 gap:-0.07798 Train_Speed:1579 Test_Speed:10869
best_epoch:1 best_step:260 best_test_acc:0.520766773163
E:1 S:264 Train_Loss:1.81475 Test_Loss:4.48806 Train_Acc:0.56250 Test_Acc:0.51757 gap:0.04493 Train_Speed:1548 Test_Speed:10951
best_epoch:1 best_step:260 best_test_acc:0.520766773163
E:1 S:266 Train_Loss:1.53748 Test_Loss:4.42185 Train_Acc:0.81250 Test_Acc:0.52716 gap:0.28534 Train_Speed:1623 Test_Speed:10349
best_epoch:1 best_step:266 best_test_acc:0.527156549521
E:1 S:268 Train_Loss:5.21009 Test_Loss:4.40569 Train_Acc:0.56250 Test_Acc:0.53105 gap:0.03145 Train_Speed:1575 Test_Speed:10899
best_epoch:1 best_step:268 best_test_acc:0.531050319489
E:1 S:270 Train_Loss:1.78557 Test_Loss:4.40761 Train_Acc:0.62500 Test_Acc:0.53105 gap:0.09395 Train_Speed:1630 Test_Speed:10703
best_epoch:1 best_step:268 best_test_acc:0.531050319489
E:1 S:272 Train_Loss:2.48801 Test_Loss:4.41245 Train_Acc:0.62500 Test_Acc:0.52955 gap:0.09545 Train_Speed:1635 Test_Speed:10658
best_epoch:1 best_step:268 best_test_acc:0.531050319489
E:1 S:274 Train_Loss:4.52370 Test_Loss:4.39390 Train_Acc:0.56250 Test_Acc:0.53065 gap:0.03185 Train_Speed:1566 Test_Speed:10974
best_epoch:1 best_step:268 best_test_acc:0.531050319489
E:1 S:276 Train_Loss:3.56627 Test_Loss:4.39376 Train_Acc:0.56250 Test_Acc:0.53235 gap:0.03015 Train_Speed:933 Test_Speed:10928
best_epoch:1 best_step:276 best_test_acc:0.532348242812
E:1 S:278 Train_Loss:4.81049 Test_Loss:4.37532 Train_Acc:0.50000 Test_Acc:0.53345 gap:-0.03345 Train_Speed:866 Test_Speed:10915
best_epoch:1 best_step:278 best_test_acc:0.533446485623
E:1 S:280 Train_Loss:4.59561 Test_Loss:4.34299 Train_Acc:0.62500 Test_Acc:0.53594 gap:0.08906 Train_Speed:1583 Test_Speed:10929
best_epoch:1 best_step:280 best_test_acc:0.535942492013
E:1 S:282 Train_Loss:4.35618 Test_Loss:4.32988 Train_Acc:0.50000 Test_Acc:0.53964 gap:-0.03964 Train_Speed:1623 Test_Speed:10996
best_epoch:1 best_step:282 best_test_acc:0.53963658147
E:1 S:284 Train_Loss:4.33779 Test_Loss:4.32757 Train_Acc:0.56250 Test_Acc:0.53924 gap:0.02326 Train_Speed:832 Test_Speed:10687
best_epoch:1 best_step:282 best_test_acc:0.53963658147
E:1 S:286 Train_Loss:4.25684 Test_Loss:4.29576 Train_Acc:0.50000 Test_Acc:0.54213 gap:-0.04213 Train_Speed:1504 Test_Speed:10906
best_epoch:1 best_step:286 best_test_acc:0.542132587859
E:1 S:288 Train_Loss:4.99967 Test_Loss:4.26748 Train_Acc:0.56250 Test_Acc:0.54073 gap:0.02177 Train_Speed:1546 Test_Speed:10876
best_epoch:1 best_step:286 best_test_acc:0.542132587859
E:1 S:290 Train_Loss:4.11105 Test_Loss:4.27405 Train_Acc:0.68750 Test_Acc:0.53844 gap:0.14906 Train_Speed:1579 Test_Speed:10892
best_epoch:1 best_step:286 best_test_acc:0.542132587859
E:1 S:292 Train_Loss:5.49012 Test_Loss:4.28278 Train_Acc:0.50000 Test_Acc:0.53574 gap:-0.03574 Train_Speed:1583 Test_Speed:10899
best_epoch:1 best_step:286 best_test_acc:0.542132587859
E:1 S:294 Train_Loss:5.88979 Test_Loss:4.24393 Train_Acc:0.50000 Test_Acc:0.54024 gap:-0.04024 Train_Speed:1553 Test_Speed:10958
best_epoch:1 best_step:286 best_test_acc:0.542132587859
E:1 S:296 Train_Loss:5.28714 Test_Loss:4.20707 Train_Acc:0.50000 Test_Acc:0.54323 gap:-0.04323 Train_Speed:1633 Test_Speed:10920
best_epoch:1 best_step:296 best_test_acc:0.543230830671
E:1 S:298 Train_Loss:7.61587 Test_Loss:4.18916 Train_Acc:0.31250 Test_Acc:0.54603 gap:-0.23353 Train_Speed:1626 Test_Speed:10922
best_epoch:1 best_step:298 best_test_acc:0.546026357827
E:1 S:300 Train_Loss:5.99191 Test_Loss:4.20078 Train_Acc:0.50000 Test_Acc:0.54443 gap:-0.04443 Train_Speed:1582 Test_Speed:10944
best_epoch:1 best_step:298 best_test_acc:0.546026357827
E:1 S:302 Train_Loss:5.06489 Test_Loss:4.20193 Train_Acc:0.37500 Test_Acc:0.54323 gap:-0.16823 Train_Speed:1581 Test_Speed:10960
best_epoch:1 best_step:298 best_test_acc:0.546026357827
E:1 S:304 Train_Loss:4.91066 Test_Loss:4.22422 Train_Acc:0.56250 Test_Acc:0.54113 gap:0.02137 Train_Speed:1629 Test_Speed:10883
best_epoch:1 best_step:298 best_test_acc:0.546026357827
E:1 S:306 Train_Loss:3.53614 Test_Loss:4.24439 Train_Acc:0.56250 Test_Acc:0.54054 gap:0.02196 Train_Speed:1630 Test_Speed:10920
best_epoch:1 best_step:298 best_test_acc:0.546026357827
E:1 S:308 Train_Loss:5.63588 Test_Loss:4.19424 Train_Acc:0.50000 Test_Acc:0.54523 gap:-0.04523 Train_Speed:1584 Test_Speed:10928
best_epoch:1 best_step:298 best_test_acc:0.546026357827
E:1 S:310 Train_Loss:3.00585 Test_Loss:4.16889 Train_Acc:0.68750 Test_Acc:0.54802 gap:0.13948 Train_Speed:1564 Test_Speed:10899
best_epoch:1 best_step:310 best_test_acc:0.548023162939
E:1 S:312 Train_Loss:2.05212 Test_Loss:4.15342 Train_Acc:0.68750 Test_Acc:0.54762 gap:0.13988 Train_Speed:1602 Test_Speed:10899
best_epoch:1 best_step:310 best_test_acc:0.548023162939
E:1 S:314 Train_Loss:2.08060 Test_Loss:4.11826 Train_Acc:0.75000 Test_Acc:0.55302 gap:0.19698 Train_Speed:1627 Test_Speed:10885
best_epoch:1 best_step:314 best_test_acc:0.553015175719
E:1 S:316 Train_Loss:5.23702 Test_Loss:4.08129 Train_Acc:0.56250 Test_Acc:0.56000 gap:0.00250 Train_Speed:1588 Test_Speed:10862
best_epoch:1 best_step:316 best_test_acc:0.56000399361
E:1 S:318 Train_Loss:4.57416 Test_Loss:4.05932 Train_Acc:0.56250 Test_Acc:0.56070 gap:0.00180 Train_Speed:1576 Test_Speed:10928
best_epoch:1 best_step:318 best_test_acc:0.560702875399
E:1 S:320 Train_Loss:5.24735 Test_Loss:4.04279 Train_Acc:0.50000 Test_Acc:0.56210 gap:-0.06210 Train_Speed:1573 Test_Speed:10746
best_epoch:1 best_step:320 best_test_acc:0.562100638978
E:1 S:322 Train_Loss:3.38992 Test_Loss:4.03666 Train_Acc:0.62500 Test_Acc:0.56470 gap:0.06030 Train_Speed:1549 Test_Speed:10906
best_epoch:1 best_step:322 best_test_acc:0.564696485623
E:1 S:324 Train_Loss:3.91433 Test_Loss:4.00806 Train_Acc:0.62500 Test_Acc:0.56550 gap:0.05950 Train_Speed:1630 Test_Speed:10967
best_epoch:1 best_step:324 best_test_acc:0.565495207668
E:1 S:326 Train_Loss:0.81826 Test_Loss:3.99569 Train_Acc:0.75000 Test_Acc:0.56599 gap:0.18401 Train_Speed:1569 Test_Speed:10595
best_epoch:1 best_step:326 best_test_acc:0.565994408946
E:1 S:328 Train_Loss:1.59838 Test_Loss:4.00955 Train_Acc:0.68750 Test_Acc:0.56460 gap:0.12290 Train_Speed:1631 Test_Speed:10768
best_epoch:1 best_step:326 best_test_acc:0.565994408946
E:1 S:330 Train_Loss:2.73332 Test_Loss:4.00475 Train_Acc:0.62500 Test_Acc:0.56669 gap:0.05831 Train_Speed:1575 Test_Speed:10518
best_epoch:1 best_step:330 best_test_acc:0.566693290735
E:1 S:332 Train_Loss:7.71557 Test_Loss:4.00661 Train_Acc:0.31250 Test_Acc:0.56769 gap:-0.25519 Train_Speed:1623 Test_Speed:10936
best_epoch:1 best_step:332 best_test_acc:0.567691693291
E:1 S:334 Train_Loss:3.96323 Test_Loss:3.98131 Train_Acc:0.62500 Test_Acc:0.56789 gap:0.05711 Train_Speed:1577 Test_Speed:10913
best_epoch:1 best_step:334 best_test_acc:0.567891373802
E:1 S:336 Train_Loss:3.83158 Test_Loss:3.94148 Train_Acc:0.68750 Test_Acc:0.57169 gap:0.11581 Train_Speed:1540 Test_Speed:10862
best_epoch:1 best_step:336 best_test_acc:0.571685303514
E:1 S:338 Train_Loss:3.91884 Test_Loss:3.93144 Train_Acc:0.56250 Test_Acc:0.57208 gap:-0.00958 Train_Speed:1485 Test_Speed:10913
best_epoch:1 best_step:338 best_test_acc:0.572084664537
E:1 S:340 Train_Loss:3.71509 Test_Loss:3.91680 Train_Acc:0.43750 Test_Acc:0.57159 gap:-0.13409 Train_Speed:1572 Test_Speed:10899
best_epoch:1 best_step:338 best_test_acc:0.572084664537
E:1 S:342 Train_Loss:3.10208 Test_Loss:3.91239 Train_Acc:0.50000 Test_Acc:0.56889 gap:-0.06889 Train_Speed:1621 Test_Speed:10920
best_epoch:1 best_step:338 best_test_acc:0.572084664537
E:1 S:344 Train_Loss:1.99974 Test_Loss:3.90429 Train_Acc:0.81250 Test_Acc:0.56929 gap:0.24321 Train_Speed:1577 Test_Speed:10967
best_epoch:1 best_step:338 best_test_acc:0.572084664537
E:1 S:346 Train_Loss:1.89970 Test_Loss:3.86025 Train_Acc:0.81250 Test_Acc:0.57508 gap:0.23742 Train_Speed:1572 Test_Speed:10869
best_epoch:1 best_step:346 best_test_acc:0.575079872204
E:1 S:348 Train_Loss:4.61692 Test_Loss:3.85913 Train_Acc:0.56250 Test_Acc:0.57558 gap:-0.01308 Train_Speed:1629 Test_Speed:10929
best_epoch:1 best_step:348 best_test_acc:0.575579073482
E:1 S:350 Train_Loss:0.97908 Test_Loss:3.83379 Train_Acc:0.81250 Test_Acc:0.57947 gap:0.23303 Train_Speed:1573 Test_Speed:10860
best_epoch:1 best_step:350 best_test_acc:0.57947284345
E:1 S:352 Train_Loss:4.30649 Test_Loss:3.84250 Train_Acc:0.43750 Test_Acc:0.57588 gap:-0.13838 Train_Speed:1547 Test_Speed:10890
best_epoch:1 best_step:350 best_test_acc:0.57947284345
E:1 S:354 Train_Loss:2.27494 Test_Loss:3.82815 Train_Acc:0.75000 Test_Acc:0.57788 gap:0.17212 Train_Speed:1565 Test_Speed:4907
best_epoch:1 best_step:350 best_test_acc:0.57947284345
E:1 S:356 Train_Loss:2.42114 Test_Loss:3.83637 Train_Acc:0.75000 Test_Acc:0.58027 gap:0.16973 Train_Speed:1556 Test_Speed:10944
best_epoch:1 best_step:356 best_test_acc:0.580271565495
E:1 S:358 Train_Loss:5.19565 Test_Loss:3.79700 Train_Acc:0.50000 Test_Acc:0.58007 gap:-0.08007 Train_Speed:1613 Test_Speed:10897
best_epoch:1 best_step:356 best_test_acc:0.580271565495
E:1 S:360 Train_Loss:3.31031 Test_Loss:3.81002 Train_Acc:0.62500 Test_Acc:0.57867 gap:0.04633 Train_Speed:908 Test_Speed:10869
best_epoch:1 best_step:356 best_test_acc:0.580271565495
E:1 S:362 Train_Loss:2.34231 Test_Loss:3.84098 Train_Acc:0.68750 Test_Acc:0.58227 gap:0.10523 Train_Speed:1066 Test_Speed:10915
best_epoch:1 best_step:362 best_test_acc:0.582268370607
E:1 S:364 Train_Loss:2.86094 Test_Loss:3.86914 Train_Acc:0.68750 Test_Acc:0.58217 gap:0.10533 Train_Speed:1634 Test_Speed:10936
best_epoch:1 best_step:362 best_test_acc:0.582268370607
E:1 S:366 Train_Loss:4.76924 Test_Loss:3.86933 Train_Acc:0.43750 Test_Acc:0.58197 gap:-0.14447 Train_Speed:1623 Test_Speed:10951
best_epoch:1 best_step:362 best_test_acc:0.582268370607
E:1 S:368 Train_Loss:3.97234 Test_Loss:3.89054 Train_Acc:0.56250 Test_Acc:0.58017 gap:-0.01767 Train_Speed:1589 Test_Speed:10913
best_epoch:1 best_step:362 best_test_acc:0.582268370607
E:1 S:370 Train_Loss:3.55756 Test_Loss:3.83523 Train_Acc:0.56250 Test_Acc:0.58227 gap:-0.01977 Train_Speed:1621 Test_Speed:10653
best_epoch:1 best_step:362 best_test_acc:0.582268370607
E:1 S:372 Train_Loss:1.83402 Test_Loss:3.83647 Train_Acc:0.68750 Test_Acc:0.58247 gap:0.10503 Train_Speed:1626 Test_Speed:10789
best_epoch:1 best_step:372 best_test_acc:0.582468051118
E:1 S:374 Train_Loss:5.11769 Test_Loss:3.79045 Train_Acc:0.43750 Test_Acc:0.58746 gap:-0.14996 Train_Speed:1624 Test_Speed:10967
best_epoch:1 best_step:374 best_test_acc:0.587460063898
E:1 S:376 Train_Loss:4.06025 Test_Loss:3.81278 Train_Acc:0.56250 Test_Acc:0.58556 gap:-0.02306 Train_Speed:1626 Test_Speed:10890
best_epoch:1 best_step:374 best_test_acc:0.587460063898
E:1 S:378 Train_Loss:1.33254 Test_Loss:3.74677 Train_Acc:0.81250 Test_Acc:0.58796 gap:0.22454 Train_Speed:1602 Test_Speed:10951
best_epoch:1 best_step:378 best_test_acc:0.587959265176
E:1 S:380 Train_Loss:2.73353 Test_Loss:3.76570 Train_Acc:0.62500 Test_Acc:0.58776 gap:0.03724 Train_Speed:1615 Test_Speed:10936
best_epoch:1 best_step:378 best_test_acc:0.587959265176
E:1 S:382 Train_Loss:3.90296 Test_Loss:3.73307 Train_Acc:0.50000 Test_Acc:0.59145 gap:-0.09145 Train_Speed:1628 Test_Speed:10929
best_epoch:1 best_step:382 best_test_acc:0.591453674121
E:1 S:384 Train_Loss:2.20707 Test_Loss:3.67422 Train_Acc:0.68750 Test_Acc:0.59425 gap:0.09325 Train_Speed:1624 Test_Speed:10920
best_epoch:1 best_step:384 best_test_acc:0.594249201278
E:1 S:386 Train_Loss:1.97216 Test_Loss:3.67914 Train_Acc:0.56250 Test_Acc:0.59195 gap:-0.02945 Train_Speed:1619 Test_Speed:10935
best_epoch:1 best_step:384 best_test_acc:0.594249201278
E:1 S:388 Train_Loss:4.38873 Test_Loss:3.63147 Train_Acc:0.56250 Test_Acc:0.59505 gap:-0.03255 Train_Speed:1626 Test_Speed:10958
best_epoch:1 best_step:388 best_test_acc:0.595047923323
E:1 S:390 Train_Loss:0.82846 Test_Loss:3.66465 Train_Acc:0.87500 Test_Acc:0.59515 gap:0.27985 Train_Speed:1625 Test_Speed:10915
best_epoch:1 best_step:390 best_test_acc:0.595147763578
E:1 S:392 Train_Loss:1.86624 Test_Loss:3.67578 Train_Acc:0.81250 Test_Acc:0.59455 gap:0.21795 Train_Speed:1623 Test_Speed:10951
best_epoch:1 best_step:390 best_test_acc:0.595147763578
E:1 S:394 Train_Loss:2.82572 Test_Loss:3.65566 Train_Acc:0.56250 Test_Acc:0.60014 gap:-0.03764 Train_Speed:1628 Test_Speed:10935
best_epoch:1 best_step:394 best_test_acc:0.600139776358
E:1 S:396 Train_Loss:3.19973 Test_Loss:3.62147 Train_Acc:0.50000 Test_Acc:0.60234 gap:-0.10234 Train_Speed:1627 Test_Speed:10944
best_epoch:1 best_step:396 best_test_acc:0.602336261981
E:1 S:398 Train_Loss:3.74141 Test_Loss:3.63698 Train_Acc:0.62500 Test_Acc:0.60583 gap:0.01917 Train_Speed:1535 Test_Speed:10951
best_epoch:1 best_step:398 best_test_acc:0.605830670927
E:1 S:400 Train_Loss:2.79039 Test_Loss:3.59417 Train_Acc:0.50000 Test_Acc:0.60343 gap:-0.10343 Train_Speed:1628 Test_Speed:10906
best_epoch:1 best_step:398 best_test_acc:0.605830670927
E:1 S:402 Train_Loss:6.82092 Test_Loss:3.59856 Train_Acc:0.50000 Test_Acc:0.60573 gap:-0.10573 Train_Speed:1615 Test_Speed:10965
best_epoch:1 best_step:398 best_test_acc:0.605830670927
E:1 S:404 Train_Loss:3.90781 Test_Loss:3.57559 Train_Acc:0.50000 Test_Acc:0.60962 gap:-0.10962 Train_Speed:1626 Test_Speed:10967
best_epoch:1 best_step:404 best_test_acc:0.609624600639
E:1 S:406 Train_Loss:2.16244 Test_Loss:3.56187 Train_Acc:0.75000 Test_Acc:0.60893 gap:0.14107 Train_Speed:1603 Test_Speed:10944
best_epoch:1 best_step:404 best_test_acc:0.609624600639
E:1 S:408 Train_Loss:3.58195 Test_Loss:3.53362 Train_Acc:0.62500 Test_Acc:0.60923 gap:0.01577 Train_Speed:1624 Test_Speed:10876
best_epoch:1 best_step:404 best_test_acc:0.609624600639
E:1 S:410 Train_Loss:1.00773 Test_Loss:3.54893 Train_Acc:0.93750 Test_Acc:0.60773 gap:0.32977 Train_Speed:1625 Test_Speed:10876
best_epoch:1 best_step:404 best_test_acc:0.609624600639
E:1 S:412 Train_Loss:4.20707 Test_Loss:3.52391 Train_Acc:0.68750 Test_Acc:0.60703 gap:0.08047 Train_Speed:1628 Test_Speed:10944
best_epoch:1 best_step:404 best_test_acc:0.609624600639
E:1 S:414 Train_Loss:1.65017 Test_Loss:3.55288 Train_Acc:0.75000 Test_Acc:0.60962 gap:0.14038 Train_Speed:1578 Test_Speed:10929
best_epoch:1 best_step:404 best_test_acc:0.609624600639
E:1 S:416 Train_Loss:3.51751 Test_Loss:3.57091 Train_Acc:0.62500 Test_Acc:0.60304 gap:0.02196 Train_Speed:1626 Test_Speed:10936
best_epoch:1 best_step:404 best_test_acc:0.609624600639
E:1 S:418 Train_Loss:1.51172 Test_Loss:3.55715 Train_Acc:0.62500 Test_Acc:0.60583 gap:0.01917 Train_Speed:1622 Test_Speed:10965
best_epoch:1 best_step:404 best_test_acc:0.609624600639
E:1 S:420 Train_Loss:2.98028 Test_Loss:3.53217 Train_Acc:0.81250 Test_Acc:0.60753 gap:0.20497 Train_Speed:1626 Test_Speed:10892
best_epoch:1 best_step:404 best_test_acc:0.609624600639
E:1 S:422 Train_Loss:2.93550 Test_Loss:3.48597 Train_Acc:0.75000 Test_Acc:0.60952 gap:0.14048 Train_Speed:1625 Test_Speed:10951
best_epoch:1 best_step:404 best_test_acc:0.609624600639
E:1 S:424 Train_Loss:3.66906 Test_Loss:3.47038 Train_Acc:0.56250 Test_Acc:0.61212 gap:-0.04962 Train_Speed:1619 Test_Speed:10928
best_epoch:1 best_step:424 best_test_acc:0.612120607029
E:1 S:426 Train_Loss:2.98980 Test_Loss:3.46980 Train_Acc:0.62500 Test_Acc:0.61362 gap:0.01138 Train_Speed:1524 Test_Speed:10929
best_epoch:1 best_step:426 best_test_acc:0.613618210863
E:1 S:428 Train_Loss:3.43549 Test_Loss:3.44634 Train_Acc:0.50000 Test_Acc:0.61052 gap:-0.11052 Train_Speed:1594 Test_Speed:10958
best_epoch:1 best_step:426 best_test_acc:0.613618210863
E:1 S:430 Train_Loss:1.41963 Test_Loss:3.45972 Train_Acc:0.68750 Test_Acc:0.60903 gap:0.07847 Train_Speed:1621 Test_Speed:10922
best_epoch:1 best_step:426 best_test_acc:0.613618210863
E:1 S:432 Train_Loss:3.73627 Test_Loss:3.47451 Train_Acc:0.68750 Test_Acc:0.60493 gap:0.08257 Train_Speed:1623 Test_Speed:10951
best_epoch:1 best_step:426 best_test_acc:0.613618210863
E:1 S:434 Train_Loss:6.93252 Test_Loss:3.48959 Train_Acc:0.50000 Test_Acc:0.60952 gap:-0.10952 Train_Speed:1626 Test_Speed:10897
best_epoch:1 best_step:426 best_test_acc:0.613618210863
E:1 S:436 Train_Loss:2.93128 Test_Loss:3.45766 Train_Acc:0.62500 Test_Acc:0.61442 gap:0.01058 Train_Speed:1622 Test_Speed:10965
best_epoch:1 best_step:436 best_test_acc:0.614416932907
E:1 S:438 Train_Loss:3.96469 Test_Loss:3.44394 Train_Acc:0.62500 Test_Acc:0.61472 gap:0.01028 Train_Speed:1618 Test_Speed:10974
best_epoch:1 best_step:438 best_test_acc:0.614716453674
E:1 S:440 Train_Loss:1.49803 Test_Loss:3.42612 Train_Acc:0.81250 Test_Acc:0.61641 gap:0.19609 Train_Speed:1625 Test_Speed:10935
best_epoch:1 best_step:440 best_test_acc:0.616413738019
E:1 S:442 Train_Loss:3.16367 Test_Loss:3.45421 Train_Acc:0.50000 Test_Acc:0.61112 gap:-0.11112 Train_Speed:1619 Test_Speed:10944
best_epoch:1 best_step:440 best_test_acc:0.616413738019
E:1 S:444 Train_Loss:3.70671 Test_Loss:3.42706 Train_Acc:0.62500 Test_Acc:0.61581 gap:0.00919 Train_Speed:1585 Test_Speed:10944
best_epoch:1 best_step:440 best_test_acc:0.616413738019
E:1 S:446 Train_Loss:2.54491 Test_Loss:3.42701 Train_Acc:0.75000 Test_Acc:0.61631 gap:0.13369 Train_Speed:1613 Test_Speed:10878
best_epoch:1 best_step:440 best_test_acc:0.616413738019
E:1 S:448 Train_Loss:3.55404 Test_Loss:3.39546 Train_Acc:0.62500 Test_Acc:0.61981 gap:0.00519 Train_Speed:1625 Test_Speed:10897
best_epoch:1 best_step:448 best_test_acc:0.619808306709
E:1 S:450 Train_Loss:4.34353 Test_Loss:3.39229 Train_Acc:0.56250 Test_Acc:0.61671 gap:-0.05421 Train_Speed:1618 Test_Speed:10936
best_epoch:1 best_step:448 best_test_acc:0.619808306709
E:1 S:452 Train_Loss:3.28387 Test_Loss:3.40360 Train_Acc:0.50000 Test_Acc:0.61791 gap:-0.11791 Train_Speed:1622 Test_Speed:10701
best_epoch:1 best_step:448 best_test_acc:0.619808306709
E:1 S:454 Train_Loss:1.33687 Test_Loss:3.45490 Train_Acc:0.68750 Test_Acc:0.61332 gap:0.07418 Train_Speed:1614 Test_Speed:10906
best_epoch:1 best_step:448 best_test_acc:0.619808306709
E:1 S:456 Train_Loss:4.67179 Test_Loss:3.43850 Train_Acc:0.50000 Test_Acc:0.61631 gap:-0.11631 Train_Speed:1626 Test_Speed:10839
best_epoch:1 best_step:448 best_test_acc:0.619808306709
E:1 S:458 Train_Loss:2.81174 Test_Loss:3.35800 Train_Acc:0.62500 Test_Acc:0.62081 gap:0.00419 Train_Speed:1628 Test_Speed:10958
best_epoch:1 best_step:458 best_test_acc:0.620806709265
E:1 S:460 Train_Loss:5.14875 Test_Loss:3.31101 Train_Acc:0.43750 Test_Acc:0.62310 gap:-0.18560 Train_Speed:1629 Test_Speed:10723
best_epoch:1 best_step:460 best_test_acc:0.623103035144
E:1 S:462 Train_Loss:3.21520 Test_Loss:3.32665 Train_Acc:0.62500 Test_Acc:0.61991 gap:0.00509 Train_Speed:1618 Test_Speed:10853
best_epoch:1 best_step:460 best_test_acc:0.623103035144
E:1 S:464 Train_Loss:3.14028 Test_Loss:3.30815 Train_Acc:0.75000 Test_Acc:0.62400 gap:0.12600 Train_Speed:1621 Test_Speed:10892
best_epoch:1 best_step:464 best_test_acc:0.624001597444
E:1 S:466 Train_Loss:4.65027 Test_Loss:3.29191 Train_Acc:0.50000 Test_Acc:0.62360 gap:-0.12360 Train_Speed:1624 Test_Speed:10913
best_epoch:1 best_step:464 best_test_acc:0.624001597444
E:1 S:468 Train_Loss:2.13257 Test_Loss:3.30967 Train_Acc:0.68750 Test_Acc:0.62171 gap:0.06579 Train_Speed:1619 Test_Speed:10944
best_epoch:1 best_step:464 best_test_acc:0.624001597444
E:1 S:470 Train_Loss:3.51622 Test_Loss:3.27501 Train_Acc:0.56250 Test_Acc:0.62810 gap:-0.06560 Train_Speed:1596 Test_Speed:10723
best_epoch:1 best_step:470 best_test_acc:0.628095047923
E:1 S:472 Train_Loss:3.19847 Test_Loss:3.30305 Train_Acc:0.75000 Test_Acc:0.62540 gap:0.12460 Train_Speed:1621 Test_Speed:10936
best_epoch:1 best_step:470 best_test_acc:0.628095047923
E:1 S:474 Train_Loss:1.09428 Test_Loss:3.30675 Train_Acc:0.87500 Test_Acc:0.62620 gap:0.24880 Train_Speed:1622 Test_Speed:10958
best_epoch:1 best_step:470 best_test_acc:0.628095047923
E:1 S:476 Train_Loss:2.13999 Test_Loss:3.30269 Train_Acc:0.75000 Test_Acc:0.62760 gap:0.12240 Train_Speed:1625 Test_Speed:10935
best_epoch:1 best_step:470 best_test_acc:0.628095047923
E:1 S:478 Train_Loss:4.85485 Test_Loss:3.27701 Train_Acc:0.56250 Test_Acc:0.63099 gap:-0.06849 Train_Speed:1629 Test_Speed:10951
best_epoch:1 best_step:478 best_test_acc:0.630990415335
E:1 S:480 Train_Loss:3.90911 Test_Loss:3.27253 Train_Acc:0.56250 Test_Acc:0.63069 gap:-0.06819 Train_Speed:1620 Test_Speed:10920
best_epoch:1 best_step:478 best_test_acc:0.630990415335
E:1 S:482 Train_Loss:2.24377 Test_Loss:3.27703 Train_Acc:0.62500 Test_Acc:0.63029 gap:-0.00529 Train_Speed:1613 Test_Speed:10960
best_epoch:1 best_step:478 best_test_acc:0.630990415335
E:1 S:484 Train_Loss:4.99654 Test_Loss:3.24464 Train_Acc:0.43750 Test_Acc:0.63319 gap:-0.19569 Train_Speed:1629 Test_Speed:10876
best_epoch:1 best_step:484 best_test_acc:0.633186900958
E:1 S:486 Train_Loss:8.36125 Test_Loss:3.25893 Train_Acc:0.18750 Test_Acc:0.63039 gap:-0.44289 Train_Speed:1620 Test_Speed:10839
best_epoch:1 best_step:484 best_test_acc:0.633186900958
E:1 S:488 Train_Loss:5.26130 Test_Loss:3.27571 Train_Acc:0.50000 Test_Acc:0.63349 gap:-0.13349 Train_Speed:1626 Test_Speed:10906
best_epoch:1 best_step:488 best_test_acc:0.633486421725
E:1 S:490 Train_Loss:2.71970 Test_Loss:3.25779 Train_Acc:0.68750 Test_Acc:0.63359 gap:0.05391 Train_Speed:1629 Test_Speed:10936
best_epoch:1 best_step:490 best_test_acc:0.633586261981
E:1 S:492 Train_Loss:3.61534 Test_Loss:3.20210 Train_Acc:0.56250 Test_Acc:0.63538 gap:-0.07288 Train_Speed:1627 Test_Speed:10913
best_epoch:1 best_step:492 best_test_acc:0.635383386581
E:1 S:494 Train_Loss:3.40015 Test_Loss:3.22077 Train_Acc:0.50000 Test_Acc:0.63339 gap:-0.13339 Train_Speed:1615 Test_Speed:10960
best_epoch:1 best_step:492 best_test_acc:0.635383386581
E:1 S:496 Train_Loss:3.22467 Test_Loss:3.20751 Train_Acc:0.68750 Test_Acc:0.63478 gap:0.05272 Train_Speed:1621 Test_Speed:10883
best_epoch:1 best_step:492 best_test_acc:0.635383386581
E:1 S:498 Train_Loss:2.64759 Test_Loss:3.23961 Train_Acc:0.68750 Test_Acc:0.63229 gap:0.05521 Train_Speed:1624 Test_Speed:10832
best_epoch:1 best_step:492 best_test_acc:0.635383386581
E:1 S:500 Train_Loss:4.49709 Test_Loss:3.18806 Train_Acc:0.68750 Test_Acc:0.63608 gap:0.05142 Train_Speed:1625 Test_Speed:10883
best_epoch:1 best_step:500 best_test_acc:0.636082268371
E:1 S:502 Train_Loss:2.40014 Test_Loss:3.19380 Train_Acc:0.68750 Test_Acc:0.63448 gap:0.05302 Train_Speed:1632 Test_Speed:10920
best_epoch:1 best_step:500 best_test_acc:0.636082268371
E:1 S:504 Train_Loss:1.82016 Test_Loss:3.16690 Train_Acc:0.68750 Test_Acc:0.63379 gap:0.05371 Train_Speed:1626 Test_Speed:10928
best_epoch:1 best_step:500 best_test_acc:0.636082268371
E:1 S:506 Train_Loss:1.02135 Test_Loss:3.16892 Train_Acc:0.75000 Test_Acc:0.63588 gap:0.11412 Train_Speed:1611 Test_Speed:10974
best_epoch:1 best_step:500 best_test_acc:0.636082268371
E:1 S:508 Train_Loss:7.13696 Test_Loss:3.14157 Train_Acc:0.50000 Test_Acc:0.63958 gap:-0.13958 Train_Speed:1625 Test_Speed:10952
best_epoch:1 best_step:508 best_test_acc:0.639576677316
E:1 S:510 Train_Loss:0.97324 Test_Loss:3.14157 Train_Acc:0.81250 Test_Acc:0.63948 gap:0.17302 Train_Speed:1619 Test_Speed:10988
best_epoch:1 best_step:508 best_test_acc:0.639576677316
E:1 S:512 Train_Loss:1.62371 Test_Loss:3.14287 Train_Acc:0.81250 Test_Acc:0.63888 gap:0.17362 Train_Speed:1614 Test_Speed:10928
best_epoch:1 best_step:508 best_test_acc:0.639576677316
E:1 S:514 Train_Loss:4.84102 Test_Loss:3.16942 Train_Acc:0.50000 Test_Acc:0.63828 gap:-0.13828 Train_Speed:1629 Test_Speed:10862
best_epoch:1 best_step:508 best_test_acc:0.639576677316
E:1 S:516 Train_Loss:3.75346 Test_Loss:3.13613 Train_Acc:0.62500 Test_Acc:0.64127 gap:-0.01627 Train_Speed:1627 Test_Speed:10885
best_epoch:1 best_step:516 best_test_acc:0.641273961661
E:1 S:518 Train_Loss:3.70570 Test_Loss:3.15030 Train_Acc:0.62500 Test_Acc:0.63998 gap:-0.01498 Train_Speed:1620 Test_Speed:10967
best_epoch:1 best_step:516 best_test_acc:0.641273961661
E:1 S:520 Train_Loss:2.95796 Test_Loss:3.14041 Train_Acc:0.68750 Test_Acc:0.64547 gap:0.04203 Train_Speed:1633 Test_Speed:10860
best_epoch:1 best_step:520 best_test_acc:0.645467252396
E:1 S:522 Train_Loss:4.06290 Test_Loss:3.13901 Train_Acc:0.56250 Test_Acc:0.64756 gap:-0.08506 Train_Speed:1621 Test_Speed:10803
best_epoch:1 best_step:522 best_test_acc:0.647563897764
E:1 S:524 Train_Loss:1.46429 Test_Loss:3.14147 Train_Acc:0.75000 Test_Acc:0.64716 gap:0.10284 Train_Speed:1624 Test_Speed:10944
best_epoch:1 best_step:522 best_test_acc:0.647563897764
E:1 S:526 Train_Loss:2.19827 Test_Loss:3.14073 Train_Acc:0.75000 Test_Acc:0.64696 gap:0.10304 Train_Speed:1626 Test_Speed:10965
best_epoch:1 best_step:522 best_test_acc:0.647563897764
E:1 S:528 Train_Loss:6.31534 Test_Loss:3.12446 Train_Acc:0.37500 Test_Acc:0.64706 gap:-0.27206 Train_Speed:1624 Test_Speed:10922
best_epoch:1 best_step:522 best_test_acc:0.647563897764
E:1 S:530 Train_Loss:2.48544 Test_Loss:3.09794 Train_Acc:0.75000 Test_Acc:0.64776 gap:0.10224 Train_Speed:1605 Test_Speed:10952
best_epoch:1 best_step:530 best_test_acc:0.647763578275
E:1 S:532 Train_Loss:1.67326 Test_Loss:3.10223 Train_Acc:0.62500 Test_Acc:0.64776 gap:-0.02276 Train_Speed:1622 Test_Speed:10920
best_epoch:1 best_step:530 best_test_acc:0.647763578275
E:1 S:534 Train_Loss:1.90404 Test_Loss:3.08945 Train_Acc:0.62500 Test_Acc:0.65166 gap:-0.02666 Train_Speed:1627 Test_Speed:10752
best_epoch:1 best_step:534 best_test_acc:0.651657348243
E:1 S:536 Train_Loss:0.75564 Test_Loss:3.10242 Train_Acc:0.93750 Test_Acc:0.65076 gap:0.28674 Train_Speed:1628 Test_Speed:10936
best_epoch:1 best_step:534 best_test_acc:0.651657348243
E:1 S:538 Train_Loss:3.97189 Test_Loss:3.07799 Train_Acc:0.56250 Test_Acc:0.65096 gap:-0.08846 Train_Speed:1618 Test_Speed:10915
best_epoch:1 best_step:534 best_test_acc:0.651657348243
E:1 S:540 Train_Loss:4.73262 Test_Loss:3.04416 Train_Acc:0.56250 Test_Acc:0.65196 gap:-0.08946 Train_Speed:1587 Test_Speed:10951
best_epoch:1 best_step:540 best_test_acc:0.65195686901
E:1 S:542 Train_Loss:5.10663 Test_Loss:3.02368 Train_Acc:0.31250 Test_Acc:0.65086 gap:-0.33836 Train_Speed:1629 Test_Speed:10928
best_epoch:1 best_step:540 best_test_acc:0.65195686901
E:1 S:544 Train_Loss:6.80898 Test_Loss:3.04265 Train_Acc:0.43750 Test_Acc:0.65156 gap:-0.21406 Train_Speed:1589 Test_Speed:10906
best_epoch:1 best_step:540 best_test_acc:0.65195686901
E:1 S:546 Train_Loss:2.61678 Test_Loss:3.05979 Train_Acc:0.62500 Test_Acc:0.64796 gap:-0.02296 Train_Speed:1623 Test_Speed:10944
best_epoch:1 best_step:540 best_test_acc:0.65195686901
E:1 S:548 Train_Loss:3.62109 Test_Loss:3.07743 Train_Acc:0.62500 Test_Acc:0.64357 gap:-0.01857 Train_Speed:1626 Test_Speed:10935
best_epoch:1 best_step:540 best_test_acc:0.65195686901
E:1 S:550 Train_Loss:3.64448 Test_Loss:3.10810 Train_Acc:0.50000 Test_Acc:0.64956 gap:-0.14956 Train_Speed:1625 Test_Speed:10906
best_epoch:1 best_step:540 best_test_acc:0.65195686901
E:1 S:552 Train_Loss:1.69750 Test_Loss:3.12969 Train_Acc:0.75000 Test_Acc:0.64996 gap:0.10004 Train_Speed:1632 Test_Speed:10839
best_epoch:1 best_step:540 best_test_acc:0.65195686901
E:1 S:554 Train_Loss:6.47913 Test_Loss:3.07441 Train_Acc:0.31250 Test_Acc:0.65296 gap:-0.34046 Train_Speed:1622 Test_Speed:10876
best_epoch:1 best_step:554 best_test_acc:0.652955271565
E:1 S:556 Train_Loss:3.98977 Test_Loss:3.07541 Train_Acc:0.62500 Test_Acc:0.65236 gap:-0.02736 Train_Speed:1623 Test_Speed:10951
best_epoch:1 best_step:554 best_test_acc:0.652955271565
E:1 S:558 Train_Loss:3.63345 Test_Loss:3.04665 Train_Acc:0.56250 Test_Acc:0.65605 gap:-0.09355 Train_Speed:1623 Test_Speed:10951
best_epoch:1 best_step:558 best_test_acc:0.656050319489
E:1 S:560 Train_Loss:1.41275 Test_Loss:3.10178 Train_Acc:0.75000 Test_Acc:0.65116 gap:0.09884 Train_Speed:1631 Test_Speed:10890
best_epoch:1 best_step:558 best_test_acc:0.656050319489
E:1 S:562 Train_Loss:1.91020 Test_Loss:3.10079 Train_Acc:0.81250 Test_Acc:0.64946 gap:0.16304 Train_Speed:1628 Test_Speed:10595
best_epoch:1 best_step:558 best_test_acc:0.656050319489
E:1 S:564 Train_Loss:2.47127 Test_Loss:3.10280 Train_Acc:0.81250 Test_Acc:0.65036 gap:0.16214 Train_Speed:1626 Test_Speed:10913
best_epoch:1 best_step:558 best_test_acc:0.656050319489
E:1 S:566 Train_Loss:2.29662 Test_Loss:3.09213 Train_Acc:0.81250 Test_Acc:0.65046 gap:0.16204 Train_Speed:1632 Test_Speed:10951
best_epoch:1 best_step:558 best_test_acc:0.656050319489
E:1 S:568 Train_Loss:4.08519 Test_Loss:3.07581 Train_Acc:0.56250 Test_Acc:0.64567 gap:-0.08317 Train_Speed:1618 Test_Speed:10869
best_epoch:1 best_step:558 best_test_acc:0.656050319489
E:1 S:570 Train_Loss:4.83410 Test_Loss:3.01534 Train_Acc:0.56250 Test_Acc:0.65585 gap:-0.09335 Train_Speed:1626 Test_Speed:10935
best_epoch:1 best_step:558 best_test_acc:0.656050319489
E:1 S:572 Train_Loss:6.43303 Test_Loss:3.05112 Train_Acc:0.37500 Test_Acc:0.65745 gap:-0.28245 Train_Speed:1628 Test_Speed:10920
best_epoch:1 best_step:572 best_test_acc:0.657448083067
E:1 S:574 Train_Loss:2.19355 Test_Loss:3.05188 Train_Acc:0.68750 Test_Acc:0.65635 gap:0.03115 Train_Speed:1626 Test_Speed:10899
best_epoch:1 best_step:572 best_test_acc:0.657448083067
E:1 S:576 Train_Loss:2.43689 Test_Loss:3.03093 Train_Acc:0.68750 Test_Acc:0.65835 gap:0.02915 Train_Speed:1627 Test_Speed:10960
best_epoch:1 best_step:576 best_test_acc:0.658346645367
E:1 S:578 Train_Loss:3.20834 Test_Loss:3.08010 Train_Acc:0.62500 Test_Acc:0.65615 gap:-0.03115 Train_Speed:1585 Test_Speed:10951
best_epoch:1 best_step:576 best_test_acc:0.658346645367
E:1 S:580 Train_Loss:2.86682 Test_Loss:3.06094 Train_Acc:0.68750 Test_Acc:0.65625 gap:0.03125 Train_Speed:1617 Test_Speed:10906
best_epoch:1 best_step:576 best_test_acc:0.658346645367
E:1 S:582 Train_Loss:1.35990 Test_Loss:3.08306 Train_Acc:0.87500 Test_Acc:0.65665 gap:0.21835 Train_Speed:1623 Test_Speed:10928
best_epoch:1 best_step:576 best_test_acc:0.658346645367
E:1 S:584 Train_Loss:3.43601 Test_Loss:3.03906 Train_Acc:0.75000 Test_Acc:0.65475 gap:0.09525 Train_Speed:1617 Test_Speed:10965
best_epoch:1 best_step:576 best_test_acc:0.658346645367
E:1 S:586 Train_Loss:3.39246 Test_Loss:2.98338 Train_Acc:0.50000 Test_Acc:0.65545 gap:-0.15545 Train_Speed:1622 Test_Speed:10981
best_epoch:1 best_step:576 best_test_acc:0.658346645367
E:1 S:588 Train_Loss:2.43464 Test_Loss:2.97031 Train_Acc:0.62500 Test_Acc:0.65665 gap:-0.03165 Train_Speed:1623 Test_Speed:10906
best_epoch:1 best_step:576 best_test_acc:0.658346645367
E:1 S:590 Train_Loss:5.92942 Test_Loss:2.93414 Train_Acc:0.50000 Test_Acc:0.66124 gap:-0.16124 Train_Speed:1634 Test_Speed:10832
best_epoch:1 best_step:590 best_test_acc:0.66124201278
E:1 S:592 Train_Loss:2.01796 Test_Loss:2.95899 Train_Acc:0.68750 Test_Acc:0.65635 gap:0.03115 Train_Speed:1600 Test_Speed:10876
best_epoch:1 best_step:590 best_test_acc:0.66124201278
E:1 S:594 Train_Loss:2.38213 Test_Loss:2.94499 Train_Acc:0.68750 Test_Acc:0.66044 gap:0.02706 Train_Speed:1625 Test_Speed:10974
best_epoch:1 best_step:590 best_test_acc:0.66124201278
E:1 S:596 Train_Loss:2.88947 Test_Loss:2.96147 Train_Acc:0.62500 Test_Acc:0.65865 gap:-0.03365 Train_Speed:1630 Test_Speed:10906
best_epoch:1 best_step:590 best_test_acc:0.66124201278
E:1 S:598 Train_Loss:2.91068 Test_Loss:2.91534 Train_Acc:0.68750 Test_Acc:0.66384 gap:0.02366 Train_Speed:1601 Test_Speed:10832
best_epoch:1 best_step:598 best_test_acc:0.663837859425
E:1 S:600 Train_Loss:3.49931 Test_Loss:2.91190 Train_Acc:0.68750 Test_Acc:0.66224 gap:0.02526 Train_Speed:1617 Test_Speed:10869
best_epoch:1 best_step:598 best_test_acc:0.663837859425
E:1 S:602 Train_Loss:0.39400 Test_Loss:2.89326 Train_Acc:0.81250 Test_Acc:0.66284 gap:0.14966 Train_Speed:1617 Test_Speed:10876
best_epoch:1 best_step:598 best_test_acc:0.663837859425
E:1 S:604 Train_Loss:3.27780 Test_Loss:2.87911 Train_Acc:0.75000 Test_Acc:0.66444 gap:0.08556 Train_Speed:1625 Test_Speed:10869
best_epoch:1 best_step:604 best_test_acc:0.664436900958
E:1 S:606 Train_Loss:1.01535 Test_Loss:2.88206 Train_Acc:0.93750 Test_Acc:0.66663 gap:0.27087 Train_Speed:1621 Test_Speed:10869
best_epoch:1 best_step:606 best_test_acc:0.666633386581
E:1 S:608 Train_Loss:1.55165 Test_Loss:2.87825 Train_Acc:0.56250 Test_Acc:0.66863 gap:-0.10613 Train_Speed:1598 Test_Speed:10839
best_epoch:1 best_step:608 best_test_acc:0.668630191693
E:1 S:610 Train_Loss:2.95496 Test_Loss:2.87046 Train_Acc:0.81250 Test_Acc:0.66783 gap:0.14467 Train_Speed:1623 Test_Speed:10928
best_epoch:1 best_step:608 best_test_acc:0.668630191693
E:1 S:612 Train_Loss:4.00680 Test_Loss:2.86707 Train_Acc:0.62500 Test_Acc:0.66873 gap:-0.04373 Train_Speed:1622 Test_Speed:10853
best_epoch:1 best_step:612 best_test_acc:0.668730031949
E:1 S:614 Train_Loss:2.95782 Test_Loss:2.86263 Train_Acc:0.68750 Test_Acc:0.66753 gap:0.01997 Train_Speed:1618 Test_Speed:10967
best_epoch:1 best_step:612 best_test_acc:0.668730031949
E:1 S:616 Train_Loss:2.53532 Test_Loss:2.87121 Train_Acc:0.75000 Test_Acc:0.66563 gap:0.08437 Train_Speed:1627 Test_Speed:10855
best_epoch:1 best_step:612 best_test_acc:0.668730031949
E:1 S:618 Train_Loss:2.91754 Test_Loss:2.86632 Train_Acc:0.75000 Test_Acc:0.66883 gap:0.08117 Train_Speed:1624 Test_Speed:10936
best_epoch:1 best_step:618 best_test_acc:0.668829872204
E:1 S:620 Train_Loss:1.00504 Test_Loss:2.87268 Train_Acc:0.93750 Test_Acc:0.66863 gap:0.26887 Train_Speed:1629 Test_Speed:10920
best_epoch:1 best_step:618 best_test_acc:0.668829872204
E:1 S:622 Train_Loss:3.44592 Test_Loss:2.91189 Train_Acc:0.62500 Test_Acc:0.66494 gap:-0.03994 Train_Speed:1611 Test_Speed:10804
best_epoch:1 best_step:618 best_test_acc:0.668829872204
E:1 S:624 Train_Loss:1.55517 Test_Loss:2.94579 Train_Acc:0.75000 Test_Acc:0.66424 gap:0.08576 Train_Speed:1632 Test_Speed:10906
best_epoch:1 best_step:618 best_test_acc:0.668829872204
E:1 S:626 Train_Loss:1.09200 Test_Loss:2.88717 Train_Acc:0.87500 Test_Acc:0.66593 gap:0.20907 Train_Speed:1625 Test_Speed:10862
best_epoch:1 best_step:618 best_test_acc:0.668829872204
E:1 S:628 Train_Loss:4.09607 Test_Loss:2.85557 Train_Acc:0.62500 Test_Acc:0.66893 gap:-0.04393 Train_Speed:1622 Test_Speed:10944
best_epoch:1 best_step:628 best_test_acc:0.66892971246
E:1 S:630 Train_Loss:3.15747 Test_Loss:2.87565 Train_Acc:0.50000 Test_Acc:0.66943 gap:-0.16943 Train_Speed:1622 Test_Speed:10960
best_epoch:1 best_step:630 best_test_acc:0.669428913738
E:1 S:632 Train_Loss:1.15478 Test_Loss:2.88272 Train_Acc:0.68750 Test_Acc:0.66853 gap:0.01897 Train_Speed:1630 Test_Speed:10876
best_epoch:1 best_step:630 best_test_acc:0.669428913738
E:1 S:634 Train_Loss:1.27727 Test_Loss:2.87107 Train_Acc:0.81250 Test_Acc:0.67043 gap:0.14207 Train_Speed:1626 Test_Speed:10869
best_epoch:1 best_step:634 best_test_acc:0.670427316294
E:1 S:636 Train_Loss:1.44665 Test_Loss:2.85588 Train_Acc:0.87500 Test_Acc:0.67013 gap:0.20487 Train_Speed:1626 Test_Speed:10906
best_epoch:1 best_step:634 best_test_acc:0.670427316294
E:1 S:638 Train_Loss:5.21420 Test_Loss:2.88224 Train_Acc:0.37500 Test_Acc:0.66723 gap:-0.29223 Train_Speed:1628 Test_Speed:10951
best_epoch:1 best_step:634 best_test_acc:0.670427316294
E:1 S:640 Train_Loss:2.95034 Test_Loss:2.82136 Train_Acc:0.56250 Test_Acc:0.67093 gap:-0.10843 Train_Speed:1628 Test_Speed:10920
best_epoch:1 best_step:640 best_test_acc:0.670926517572
E:1 S:642 Train_Loss:4.75454 Test_Loss:2.84972 Train_Acc:0.43750 Test_Acc:0.67033 gap:-0.23283 Train_Speed:1625 Test_Speed:10839
best_epoch:1 best_step:640 best_test_acc:0.670926517572
E:1 S:644 Train_Loss:1.39017 Test_Loss:2.88683 Train_Acc:0.75000 Test_Acc:0.66703 gap:0.08297 Train_Speed:1622 Test_Speed:10853
best_epoch:1 best_step:640 best_test_acc:0.670926517572
E:1 S:646 Train_Loss:1.16177 Test_Loss:2.93023 Train_Acc:0.81250 Test_Acc:0.66494 gap:0.14756 Train_Speed:1584 Test_Speed:10974
best_epoch:1 best_step:640 best_test_acc:0.670926517572
E:1 S:648 Train_Loss:2.02584 Test_Loss:2.88484 Train_Acc:0.87500 Test_Acc:0.67033 gap:0.20467 Train_Speed:1624 Test_Speed:10817
best_epoch:1 best_step:640 best_test_acc:0.670926517572
E:1 S:650 Train_Loss:3.61963 Test_Loss:2.84767 Train_Acc:0.62500 Test_Acc:0.67362 gap:-0.04862 Train_Speed:1734 Test_Speed:10944
best_epoch:1 best_step:650 best_test_acc:0.673622204473
E:1 S:652 Train_Loss:1.42815 Test_Loss:2.82300 Train_Acc:0.81250 Test_Acc:0.67512 gap:0.13738 Train_Speed:1583 Test_Speed:10869
best_epoch:1 best_step:652 best_test_acc:0.675119808307
E:1 S:654 Train_Loss:2.37488 Test_Loss:2.82095 Train_Acc:0.75000 Test_Acc:0.67422 gap:0.07578 Train_Speed:1623 Test_Speed:10920
best_epoch:1 best_step:652 best_test_acc:0.675119808307
E:1 S:656 Train_Loss:1.36660 Test_Loss:2.79984 Train_Acc:0.81250 Test_Acc:0.67512 gap:0.13738 Train_Speed:1624 Test_Speed:10796
best_epoch:1 best_step:652 best_test_acc:0.675119808307
E:1 S:658 Train_Loss:2.88876 Test_Loss:2.79390 Train_Acc:0.68750 Test_Acc:0.67542 gap:0.01208 Train_Speed:1616 Test_Speed:10841
best_epoch:1 best_step:658 best_test_acc:0.675419329073
E:1 S:660 Train_Loss:0.28197 Test_Loss:2.80023 Train_Acc:0.93750 Test_Acc:0.67522 gap:0.26228 Train_Speed:1624 Test_Speed:10832
best_epoch:1 best_step:658 best_test_acc:0.675419329073
E:1 S:662 Train_Loss:1.06440 Test_Loss:2.79100 Train_Acc:0.87500 Test_Acc:0.67522 gap:0.19978 Train_Speed:1582 Test_Speed:10906
best_epoch:1 best_step:658 best_test_acc:0.675419329073
E:1 S:664 Train_Loss:2.53362 Test_Loss:2.80058 Train_Acc:0.62500 Test_Acc:0.67482 gap:-0.04982 Train_Speed:1622 Test_Speed:10944
best_epoch:1 best_step:658 best_test_acc:0.675419329073
E:1 S:666 Train_Loss:1.99083 Test_Loss:2.81374 Train_Acc:0.62500 Test_Acc:0.67572 gap:-0.05072 Train_Speed:1622 Test_Speed:10876
best_epoch:1 best_step:666 best_test_acc:0.67571884984
E:1 S:668 Train_Loss:3.26574 Test_Loss:2.75967 Train_Acc:0.68750 Test_Acc:0.68011 gap:0.00739 Train_Speed:1624 Test_Speed:10935
best_epoch:1 best_step:668 best_test_acc:0.680111821086
E:1 S:670 Train_Loss:3.93429 Test_Loss:2.75491 Train_Acc:0.62500 Test_Acc:0.68091 gap:-0.05591 Train_Speed:1627 Test_Speed:10759
best_epoch:1 best_step:670 best_test_acc:0.680910543131
E:1 S:672 Train_Loss:2.51647 Test_Loss:2.74355 Train_Acc:0.56250 Test_Acc:0.68041 gap:-0.11791 Train_Speed:1629 Test_Speed:10869
best_epoch:1 best_step:670 best_test_acc:0.680910543131
E:1 S:674 Train_Loss:4.09897 Test_Loss:2.74096 Train_Acc:0.50000 Test_Acc:0.68321 gap:-0.18321 Train_Speed:1618 Test_Speed:10876
best_epoch:1 best_step:674 best_test_acc:0.68320686901
E:1 S:676 Train_Loss:1.82524 Test_Loss:2.73530 Train_Acc:0.81250 Test_Acc:0.68221 gap:0.13029 Train_Speed:1627 Test_Speed:10922
best_epoch:1 best_step:674 best_test_acc:0.68320686901
E:1 S:678 Train_Loss:0.44776 Test_Loss:2.72179 Train_Acc:0.93750 Test_Acc:0.68391 gap:0.25359 Train_Speed:1627 Test_Speed:10899
best_epoch:1 best_step:678 best_test_acc:0.683905750799
E:1 S:680 Train_Loss:2.08933 Test_Loss:2.71084 Train_Acc:0.81250 Test_Acc:0.68311 gap:0.12939 Train_Speed:1621 Test_Speed:10846
best_epoch:1 best_step:678 best_test_acc:0.683905750799
E:1 S:682 Train_Loss:2.00997 Test_Loss:2.71661 Train_Acc:0.68750 Test_Acc:0.68371 gap:0.00379 Train_Speed:1623 Test_Speed:10184
best_epoch:1 best_step:678 best_test_acc:0.683905750799
E:1 S:684 Train_Loss:3.07742 Test_Loss:2.73671 Train_Acc:0.50000 Test_Acc:0.68371 gap:-0.18371 Train_Speed:1626 Test_Speed:10944
best_epoch:1 best_step:678 best_test_acc:0.683905750799
E:1 S:686 Train_Loss:2.32104 Test_Loss:2.75043 Train_Acc:0.75000 Test_Acc:0.68401 gap:0.06599 Train_Speed:1589 Test_Speed:10782
best_epoch:1 best_step:686 best_test_acc:0.684005591054
E:1 S:688 Train_Loss:1.60856 Test_Loss:2.74944 Train_Acc:0.87500 Test_Acc:0.68241 gap:0.19259 Train_Speed:1624 Test_Speed:10944
best_epoch:1 best_step:686 best_test_acc:0.684005591054
E:1 S:690 Train_Loss:2.54256 Test_Loss:2.80091 Train_Acc:0.68750 Test_Acc:0.68231 gap:0.00519 Train_Speed:1629 Test_Speed:10906
best_epoch:1 best_step:686 best_test_acc:0.684005591054
E:1 S:692 Train_Loss:0.72316 Test_Loss:2.77964 Train_Acc:0.87500 Test_Acc:0.68211 gap:0.19289 Train_Speed:1631 Test_Speed:10862
best_epoch:1 best_step:686 best_test_acc:0.684005591054
E:1 S:694 Train_Loss:1.54671 Test_Loss:2.71035 Train_Acc:0.87500 Test_Acc:0.68450 gap:0.19050 Train_Speed:1625 Test_Speed:10899
best_epoch:1 best_step:694 best_test_acc:0.684504792332
E:1 S:696 Train_Loss:2.12230 Test_Loss:2.75179 Train_Acc:0.56250 Test_Acc:0.68540 gap:-0.12290 Train_Speed:1591 Test_Speed:10906
best_epoch:1 best_step:696 best_test_acc:0.685403354633
E:1 S:698 Train_Loss:3.51733 Test_Loss:2.76592 Train_Acc:0.56250 Test_Acc:0.68351 gap:-0.12101 Train_Speed:1623 Test_Speed:10869
best_epoch:1 best_step:696 best_test_acc:0.685403354633
E:1 S:700 Train_Loss:2.48965 Test_Loss:2.70787 Train_Acc:0.68750 Test_Acc:0.68540 gap:0.00210 Train_Speed:1615 Test_Speed:10561
best_epoch:1 best_step:696 best_test_acc:0.685403354633
E:1 S:702 Train_Loss:2.07315 Test_Loss:2.69023 Train_Acc:0.81250 Test_Acc:0.68630 gap:0.12620 Train_Speed:1595 Test_Speed:10913
best_epoch:1 best_step:702 best_test_acc:0.686301916933
E:1 S:704 Train_Loss:2.82460 Test_Loss:2.72562 Train_Acc:0.75000 Test_Acc:0.68560 gap:0.06440 Train_Speed:1627 Test_Speed:10876
best_epoch:1 best_step:702 best_test_acc:0.686301916933
E:1 S:706 Train_Loss:3.86777 Test_Loss:2.73957 Train_Acc:0.68750 Test_Acc:0.68550 gap:0.00200 Train_Speed:1625 Test_Speed:10906
best_epoch:1 best_step:702 best_test_acc:0.686301916933
E:1 S:708 Train_Loss:1.51093 Test_Loss:2.73110 Train_Acc:0.81250 Test_Acc:0.68630 gap:0.12620 Train_Speed:1629 Test_Speed:10825
best_epoch:1 best_step:702 best_test_acc:0.686301916933
E:1 S:710 Train_Loss:1.94702 Test_Loss:2.70191 Train_Acc:0.81250 Test_Acc:0.68730 gap:0.12520 Train_Speed:1627 Test_Speed:10860
best_epoch:1 best_step:710 best_test_acc:0.687300319489
E:1 S:712 Train_Loss:3.47260 Test_Loss:2.67384 Train_Acc:0.68750 Test_Acc:0.68590 gap:0.00160 Train_Speed:1627 Test_Speed:10855
best_epoch:1 best_step:710 best_test_acc:0.687300319489
E:1 S:714 Train_Loss:3.20053 Test_Loss:2.65696 Train_Acc:0.68750 Test_Acc:0.68840 gap:-0.00090 Train_Speed:1626 Test_Speed:10839
best_epoch:1 best_step:714 best_test_acc:0.6883985623
E:1 S:716 Train_Loss:1.12394 Test_Loss:2.65557 Train_Acc:0.87500 Test_Acc:0.68850 gap:0.18650 Train_Speed:1628 Test_Speed:10899
best_epoch:1 best_step:716 best_test_acc:0.688498402556
E:1 S:718 Train_Loss:1.92596 Test_Loss:2.65663 Train_Acc:0.68750 Test_Acc:0.68980 gap:-0.00230 Train_Speed:1623 Test_Speed:10935
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:720 Train_Loss:2.25122 Test_Loss:2.68057 Train_Acc:0.68750 Test_Acc:0.68950 gap:-0.00200 Train_Speed:1630 Test_Speed:10906
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:722 Train_Loss:4.02935 Test_Loss:2.70807 Train_Acc:0.62500 Test_Acc:0.68960 gap:-0.06460 Train_Speed:1517 Test_Speed:10936
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:724 Train_Loss:7.78723 Test_Loss:2.71791 Train_Acc:0.37500 Test_Acc:0.68880 gap:-0.31380 Train_Speed:1630 Test_Speed:10890
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:726 Train_Loss:3.18632 Test_Loss:2.68995 Train_Acc:0.56250 Test_Acc:0.68690 gap:-0.12440 Train_Speed:1621 Test_Speed:10890
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:728 Train_Loss:4.72766 Test_Loss:2.69081 Train_Acc:0.56250 Test_Acc:0.68820 gap:-0.12570 Train_Speed:1608 Test_Speed:10915
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:730 Train_Loss:1.50275 Test_Loss:2.67997 Train_Acc:0.87500 Test_Acc:0.68660 gap:0.18840 Train_Speed:1631 Test_Speed:10885
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:732 Train_Loss:5.07579 Test_Loss:2.71913 Train_Acc:0.56250 Test_Acc:0.68291 gap:-0.12041 Train_Speed:1586 Test_Speed:10869
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:734 Train_Loss:4.40280 Test_Loss:2.74043 Train_Acc:0.62500 Test_Acc:0.68121 gap:-0.05621 Train_Speed:1629 Test_Speed:10928
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:736 Train_Loss:3.37410 Test_Loss:2.71545 Train_Acc:0.62500 Test_Acc:0.68111 gap:-0.05611 Train_Speed:1629 Test_Speed:10811
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:738 Train_Loss:2.23216 Test_Loss:2.73400 Train_Acc:0.81250 Test_Acc:0.68291 gap:0.12959 Train_Speed:1627 Test_Speed:10841
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:740 Train_Loss:1.83498 Test_Loss:2.71884 Train_Acc:0.81250 Test_Acc:0.68421 gap:0.12829 Train_Speed:1629 Test_Speed:10944
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:742 Train_Loss:0.92378 Test_Loss:2.71347 Train_Acc:0.75000 Test_Acc:0.68480 gap:0.06520 Train_Speed:1632 Test_Speed:10890
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:744 Train_Loss:1.48206 Test_Loss:2.69531 Train_Acc:0.68750 Test_Acc:0.68670 gap:0.00080 Train_Speed:1625 Test_Speed:10928
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:746 Train_Loss:1.59477 Test_Loss:2.68069 Train_Acc:0.75000 Test_Acc:0.68710 gap:0.06290 Train_Speed:1629 Test_Speed:10944
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:748 Train_Loss:3.06058 Test_Loss:2.67971 Train_Acc:0.62500 Test_Acc:0.68780 gap:-0.06280 Train_Speed:1623 Test_Speed:10825
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:750 Train_Loss:4.59418 Test_Loss:2.65630 Train_Acc:0.56250 Test_Acc:0.68970 gap:-0.12720 Train_Speed:1626 Test_Speed:10890
best_epoch:1 best_step:718 best_test_acc:0.689796325879
E:1 S:752 Train_Loss:1.51878 Test_Loss:2.66531 Train_Acc:0.75000 Test_Acc:0.69000 gap:0.06000 Train_Speed:1613 Test_Speed:10848
best_epoch:1 best_step:752 best_test_acc:0.68999600639
E:1 S:754 Train_Loss:2.58884 Test_Loss:2.66132 Train_Acc:0.75000 Test_Acc:0.69010 gap:0.05990 Train_Speed:1629 Test_Speed:10818
best_epoch:1 best_step:754 best_test_acc:0.690095846645
E:1 S:756 Train_Loss:0.53079 Test_Loss:2.66642 Train_Acc:0.87500 Test_Acc:0.68940 gap:0.18560 Train_Speed:1629 Test_Speed:10848
best_epoch:1 best_step:754 best_test_acc:0.690095846645
E:1 S:758 Train_Loss:2.51810 Test_Loss:2.65503 Train_Acc:0.68750 Test_Acc:0.69149 gap:-0.00399 Train_Speed:1632 Test_Speed:10892
best_epoch:1 best_step:758 best_test_acc:0.691493610224
E:1 S:760 Train_Loss:2.31826 Test_Loss:2.66832 Train_Acc:0.68750 Test_Acc:0.69060 gap:-0.00310 Train_Speed:1626 Test_Speed:10942
best_epoch:1 best_step:758 best_test_acc:0.691493610224
E:1 S:762 Train_Loss:1.82639 Test_Loss:2.71173 Train_Acc:0.75000 Test_Acc:0.68920 gap:0.06080 Train_Speed:1580 Test_Speed:10899
best_epoch:1 best_step:758 best_test_acc:0.691493610224
E:1 S:764 Train_Loss:3.95303 Test_Loss:2.66471 Train_Acc:0.50000 Test_Acc:0.69139 gap:-0.19139 Train_Speed:1624 Test_Speed:10164
best_epoch:1 best_step:758 best_test_acc:0.691493610224
E:1 S:766 Train_Loss:3.91766 Test_Loss:2.62022 Train_Acc:0.56250 Test_Acc:0.69439 gap:-0.13189 Train_Speed:1622 Test_Speed:10920
best_epoch:1 best_step:766 best_test_acc:0.694388977636
E:1 S:768 Train_Loss:2.80879 Test_Loss:2.60389 Train_Acc:0.56250 Test_Acc:0.69469 gap:-0.13219 Train_Speed:1612 Test_Speed:10869
best_epoch:1 best_step:768 best_test_acc:0.694688498403
E:1 S:770 Train_Loss:3.59504 Test_Loss:2.64763 Train_Acc:0.50000 Test_Acc:0.69010 gap:-0.19010 Train_Speed:1606 Test_Speed:10752
best_epoch:1 best_step:768 best_test_acc:0.694688498403
E:1 S:772 Train_Loss:3.61659 Test_Loss:2.62610 Train_Acc:0.62500 Test_Acc:0.69279 gap:-0.06779 Train_Speed:1630 Test_Speed:10890
best_epoch:1 best_step:768 best_test_acc:0.694688498403
E:1 S:774 Train_Loss:4.47618 Test_Loss:2.60423 Train_Acc:0.50000 Test_Acc:0.69579 gap:-0.19579 Train_Speed:1623 Test_Speed:10913
best_epoch:1 best_step:774 best_test_acc:0.695786741214
E:1 S:776 Train_Loss:2.99340 Test_Loss:2.58414 Train_Acc:0.62500 Test_Acc:0.69818 gap:-0.07318 Train_Speed:1633 Test_Speed:10922
best_epoch:1 best_step:776 best_test_acc:0.698182907348
E:1 S:778 Train_Loss:3.22680 Test_Loss:2.58686 Train_Acc:0.62500 Test_Acc:0.69788 gap:-0.07288 Train_Speed:1628 Test_Speed:10920
best_epoch:1 best_step:776 best_test_acc:0.698182907348
E:1 S:780 Train_Loss:2.97613 Test_Loss:2.55533 Train_Acc:0.62500 Test_Acc:0.70098 gap:-0.07598 Train_Speed:1628 Test_Speed:10817
best_epoch:1 best_step:780 best_test_acc:0.700978434505
E:1 S:782 Train_Loss:4.88857 Test_Loss:2.53759 Train_Acc:0.50000 Test_Acc:0.70288 gap:-0.20288 Train_Speed:1626 Test_Speed:10883
best_epoch:1 best_step:782 best_test_acc:0.702875399361
E:1 S:784 Train_Loss:1.18868 Test_Loss:2.53996 Train_Acc:0.75000 Test_Acc:0.69968 gap:0.05032 Train_Speed:1609 Test_Speed:10883
best_epoch:1 best_step:782 best_test_acc:0.702875399361
E:1 S:786 Train_Loss:3.80256 Test_Loss:2.60338 Train_Acc:0.50000 Test_Acc:0.69129 gap:-0.19129 Train_Speed:1625 Test_Speed:10906
best_epoch:1 best_step:782 best_test_acc:0.702875399361
E:1 S:788 Train_Loss:3.92560 Test_Loss:2.58101 Train_Acc:0.56250 Test_Acc:0.69669 gap:-0.13419 Train_Speed:1700 Test_Speed:10869
best_epoch:1 best_step:782 best_test_acc:0.702875399361
E:1 S:790 Train_Loss:4.83854 Test_Loss:2.58721 Train_Acc:0.62500 Test_Acc:0.69579 gap:-0.07079 Train_Speed:1630 Test_Speed:10839
best_epoch:1 best_step:782 best_test_acc:0.702875399361
E:1 S:792 Train_Loss:2.85289 Test_Loss:2.55190 Train_Acc:0.56250 Test_Acc:0.70248 gap:-0.13998 Train_Speed:1631 Test_Speed:10935
best_epoch:1 best_step:782 best_test_acc:0.702875399361
E:1 S:794 Train_Loss:4.29851 Test_Loss:2.51935 Train_Acc:0.50000 Test_Acc:0.70308 gap:-0.20308 Train_Speed:1626 Test_Speed:10958
best_epoch:1 best_step:794 best_test_acc:0.703075079872
E:1 S:796 Train_Loss:0.89415 Test_Loss:2.51274 Train_Acc:0.87500 Test_Acc:0.70417 gap:0.17083 Train_Speed:1630 Test_Speed:10899
best_epoch:1 best_step:796 best_test_acc:0.704173322684
E:1 S:798 Train_Loss:5.28682 Test_Loss:2.52550 Train_Acc:0.43750 Test_Acc:0.70337 gap:-0.26587 Train_Speed:1631 Test_Speed:10855
best_epoch:1 best_step:796 best_test_acc:0.704173322684
E:1 S:800 Train_Loss:2.73193 Test_Loss:2.50551 Train_Acc:0.68750 Test_Acc:0.70597 gap:-0.01847 Train_Speed:1626 Test_Speed:10810
best_epoch:1 best_step:800 best_test_acc:0.705970447284
E:1 S:802 Train_Loss:4.23677 Test_Loss:2.50567 Train_Acc:0.62500 Test_Acc:0.70347 gap:-0.07847 Train_Speed:1625 Test_Speed:10796
best_epoch:1 best_step:800 best_test_acc:0.705970447284
E:1 S:804 Train_Loss:0.82106 Test_Loss:2.53799 Train_Acc:0.87500 Test_Acc:0.70168 gap:0.17332 Train_Speed:1630 Test_Speed:10855
best_epoch:1 best_step:800 best_test_acc:0.705970447284
E:1 S:806 Train_Loss:0.67983 Test_Loss:2.54804 Train_Acc:0.81250 Test_Acc:0.69928 gap:0.11322 Train_Speed:1628 Test_Speed:10935
best_epoch:1 best_step:800 best_test_acc:0.705970447284
E:1 S:808 Train_Loss:1.02768 Test_Loss:2.55747 Train_Acc:0.93750 Test_Acc:0.69948 gap:0.23802 Train_Speed:1617 Test_Speed:10920
best_epoch:1 best_step:800 best_test_acc:0.705970447284
E:1 S:810 Train_Loss:2.91712 Test_Loss:2.54369 Train_Acc:0.62500 Test_Acc:0.70198 gap:-0.07698 Train_Speed:1607 Test_Speed:10929
best_epoch:1 best_step:800 best_test_acc:0.705970447284
E:1 S:812 Train_Loss:2.06523 Test_Loss:2.51516 Train_Acc:0.68750 Test_Acc:0.70457 gap:-0.01707 Train_Speed:1630 Test_Speed:10935
best_epoch:1 best_step:800 best_test_acc:0.705970447284
E:1 S:814 Train_Loss:4.22628 Test_Loss:2.50829 Train_Acc:0.43750 Test_Acc:0.70547 gap:-0.26797 Train_Speed:1627 Test_Speed:10935
best_epoch:1 best_step:800 best_test_acc:0.705970447284
E:1 S:816 Train_Loss:4.33242 Test_Loss:2.51309 Train_Acc:0.56250 Test_Acc:0.70387 gap:-0.14137 Train_Speed:1629 Test_Speed:10885
best_epoch:1 best_step:800 best_test_acc:0.705970447284
E:1 S:818 Train_Loss:3.22521 Test_Loss:2.49314 Train_Acc:0.75000 Test_Acc:0.70507 gap:0.04493 Train_Speed:1624 Test_Speed:10913
best_epoch:1 best_step:800 best_test_acc:0.705970447284
E:1 S:820 Train_Loss:1.74959 Test_Loss:2.48708 Train_Acc:0.68750 Test_Acc:0.70317 gap:-0.01567 Train_Speed:1635 Test_Speed:10920
best_epoch:1 best_step:800 best_test_acc:0.705970447284
E:1 S:822 Train_Loss:5.58642 Test_Loss:2.50088 Train_Acc:0.56250 Test_Acc:0.70737 gap:-0.14487 Train_Speed:1637 Test_Speed:10929
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:824 Train_Loss:2.99514 Test_Loss:2.50506 Train_Acc:0.56250 Test_Acc:0.70517 gap:-0.14267 Train_Speed:1633 Test_Speed:10811
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:826 Train_Loss:2.38873 Test_Loss:2.51989 Train_Acc:0.62500 Test_Acc:0.70577 gap:-0.08077 Train_Speed:1625 Test_Speed:10667
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:828 Train_Loss:3.36310 Test_Loss:2.57907 Train_Acc:0.75000 Test_Acc:0.70068 gap:0.04932 Train_Speed:1624 Test_Speed:10883
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:830 Train_Loss:2.66107 Test_Loss:2.54871 Train_Acc:0.56250 Test_Acc:0.70038 gap:-0.13788 Train_Speed:1631 Test_Speed:10929
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:832 Train_Loss:3.19222 Test_Loss:2.55423 Train_Acc:0.56250 Test_Acc:0.70208 gap:-0.13958 Train_Speed:1637 Test_Speed:10839
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:834 Train_Loss:2.93914 Test_Loss:2.52705 Train_Acc:0.68750 Test_Acc:0.70407 gap:-0.01657 Train_Speed:1629 Test_Speed:10935
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:836 Train_Loss:3.10480 Test_Loss:2.49197 Train_Acc:0.68750 Test_Acc:0.70657 gap:-0.01907 Train_Speed:1626 Test_Speed:10876
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:838 Train_Loss:3.66584 Test_Loss:2.49906 Train_Acc:0.68750 Test_Acc:0.70417 gap:-0.01667 Train_Speed:1634 Test_Speed:10906
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:840 Train_Loss:2.43926 Test_Loss:2.50973 Train_Acc:0.62500 Test_Acc:0.70258 gap:-0.07758 Train_Speed:1636 Test_Speed:10922
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:842 Train_Loss:1.63125 Test_Loss:2.48386 Train_Acc:0.81250 Test_Acc:0.70667 gap:0.10583 Train_Speed:1632 Test_Speed:10936
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:844 Train_Loss:2.36299 Test_Loss:2.47406 Train_Acc:0.81250 Test_Acc:0.70607 gap:0.10643 Train_Speed:1630 Test_Speed:10841
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:846 Train_Loss:3.65349 Test_Loss:2.48145 Train_Acc:0.62500 Test_Acc:0.70537 gap:-0.08037 Train_Speed:1632 Test_Speed:10906
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:848 Train_Loss:0.81525 Test_Loss:2.46475 Train_Acc:0.93750 Test_Acc:0.70607 gap:0.23143 Train_Speed:1627 Test_Speed:10920
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:850 Train_Loss:4.05174 Test_Loss:2.45897 Train_Acc:0.50000 Test_Acc:0.70607 gap:-0.20607 Train_Speed:1634 Test_Speed:10935
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:852 Train_Loss:0.78213 Test_Loss:2.45828 Train_Acc:0.87500 Test_Acc:0.70547 gap:0.16953 Train_Speed:1598 Test_Speed:10906
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:854 Train_Loss:4.91775 Test_Loss:2.46948 Train_Acc:0.43750 Test_Acc:0.70607 gap:-0.26857 Train_Speed:1601 Test_Speed:10525
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:856 Train_Loss:2.54626 Test_Loss:2.48094 Train_Acc:0.75000 Test_Acc:0.70407 gap:0.04593 Train_Speed:1635 Test_Speed:10936
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:858 Train_Loss:3.76870 Test_Loss:2.49156 Train_Acc:0.50000 Test_Acc:0.70477 gap:-0.20477 Train_Speed:1631 Test_Speed:10825
best_epoch:1 best_step:822 best_test_acc:0.707368210863
E:1 S:860 Train_Loss:4.07759 Test_Loss:2.47626 Train_Acc:0.62500 Test_Acc:0.70907 gap:-0.08407 Train_Speed:1628 Test_Speed:10803
best_epoch:1 best_step:860 best_test_acc:0.709065495208
E:1 S:862 Train_Loss:3.04089 Test_Loss:2.45535 Train_Acc:0.68750 Test_Acc:0.71206 gap:-0.02456 Train_Speed:1624 Test_Speed:10899
best_epoch:1 best_step:862 best_test_acc:0.712060702875
E:1 S:864 Train_Loss:2.55722 Test_Loss:2.47404 Train_Acc:0.56250 Test_Acc:0.70847 gap:-0.14597 Train_Speed:1637 Test_Speed:10885
best_epoch:1 best_step:862 best_test_acc:0.712060702875
E:1 S:866 Train_Loss:2.08644 Test_Loss:2.46840 Train_Acc:0.75000 Test_Acc:0.71096 gap:0.03904 Train_Speed:1599 Test_Speed:10913
best_epoch:1 best_step:862 best_test_acc:0.712060702875
E:1 S:868 Train_Loss:2.63940 Test_Loss:2.45750 Train_Acc:0.75000 Test_Acc:0.71306 gap:0.03694 Train_Speed:1629 Test_Speed:10913
best_epoch:1 best_step:868 best_test_acc:0.713059105431
E:1 S:870 Train_Loss:4.68262 Test_Loss:2.42865 Train_Acc:0.50000 Test_Acc:0.71366 gap:-0.21366 Train_Speed:1637 Test_Speed:10928
best_epoch:1 best_step:870 best_test_acc:0.713658146965
E:1 S:872 Train_Loss:4.56760 Test_Loss:2.43642 Train_Acc:0.62500 Test_Acc:0.71216 gap:-0.08716 Train_Speed:1608 Test_Speed:10899
best_epoch:1 best_step:870 best_test_acc:0.713658146965
E:1 S:874 Train_Loss:5.14156 Test_Loss:2.46097 Train_Acc:0.62500 Test_Acc:0.71156 gap:-0.08656 Train_Speed:1623 Test_Speed:10936
best_epoch:1 best_step:870 best_test_acc:0.713658146965
E:1 S:876 Train_Loss:2.12888 Test_Loss:2.51592 Train_Acc:0.56250 Test_Acc:0.70867 gap:-0.14617 Train_Speed:1630 Test_Speed:10818
best_epoch:1 best_step:870 best_test_acc:0.713658146965
E:1 S:878 Train_Loss:2.83128 Test_Loss:2.44146 Train_Acc:0.62500 Test_Acc:0.71046 gap:-0.08546 Train_Speed:1588 Test_Speed:10892
best_epoch:1 best_step:870 best_test_acc:0.713658146965
E:1 S:880 Train_Loss:4.53466 Test_Loss:2.40958 Train_Acc:0.62500 Test_Acc:0.71246 gap:-0.08746 Train_Speed:1625 Test_Speed:10897
best_epoch:1 best_step:870 best_test_acc:0.713658146965
E:1 S:882 Train_Loss:5.52875 Test_Loss:2.40997 Train_Acc:0.56250 Test_Acc:0.71216 gap:-0.14966 Train_Speed:1623 Test_Speed:10951
best_epoch:1 best_step:870 best_test_acc:0.713658146965
E:1 S:884 Train_Loss:4.63056 Test_Loss:2.42519 Train_Acc:0.56250 Test_Acc:0.71326 gap:-0.15076 Train_Speed:1632 Test_Speed:10958
best_epoch:1 best_step:870 best_test_acc:0.713658146965
E:1 S:886 Train_Loss:2.71217 Test_Loss:2.40793 Train_Acc:0.62500 Test_Acc:0.71276 gap:-0.08776 Train_Speed:1629 Test_Speed:10928
best_epoch:1 best_step:870 best_test_acc:0.713658146965
E:1 S:888 Train_Loss:5.08205 Test_Loss:2.41831 Train_Acc:0.37500 Test_Acc:0.71795 gap:-0.34295 Train_Speed:1632 Test_Speed:10920
best_epoch:1 best_step:888 best_test_acc:0.717951277955
E:1 S:890 Train_Loss:3.32358 Test_Loss:2.41010 Train_Acc:0.56250 Test_Acc:0.71765 gap:-0.15515 Train_Speed:1631 Test_Speed:10906
best_epoch:1 best_step:888 best_test_acc:0.717951277955
E:1 S:892 Train_Loss:6.02708 Test_Loss:2.43386 Train_Acc:0.50000 Test_Acc:0.71765 gap:-0.21765 Train_Speed:1622 Test_Speed:10913
best_epoch:1 best_step:888 best_test_acc:0.717951277955
E:1 S:894 Train_Loss:3.24685 Test_Loss:2.43163 Train_Acc:0.75000 Test_Acc:0.71815 gap:0.03185 Train_Speed:1627 Test_Speed:10906
best_epoch:1 best_step:894 best_test_acc:0.718150958466
E:1 S:896 Train_Loss:4.36016 Test_Loss:2.41087 Train_Acc:0.50000 Test_Acc:0.71795 gap:-0.21795 Train_Speed:1627 Test_Speed:10906
best_epoch:1 best_step:894 best_test_acc:0.718150958466
E:1 S:898 Train_Loss:5.95819 Test_Loss:2.38413 Train_Acc:0.43750 Test_Acc:0.71556 gap:-0.27806 Train_Speed:1623 Test_Speed:10951
best_epoch:1 best_step:894 best_test_acc:0.718150958466
E:1 S:900 Train_Loss:3.95062 Test_Loss:2.39741 Train_Acc:0.56250 Test_Acc:0.71725 gap:-0.15475 Train_Speed:1622 Test_Speed:10883
best_epoch:1 best_step:894 best_test_acc:0.718150958466
E:1 S:902 Train_Loss:2.56925 Test_Loss:2.39505 Train_Acc:0.75000 Test_Acc:0.71855 gap:0.03145 Train_Speed:1635 Test_Speed:10951
best_epoch:1 best_step:902 best_test_acc:0.718550319489
E:1 S:904 Train_Loss:1.26529 Test_Loss:2.36203 Train_Acc:0.87500 Test_Acc:0.71935 gap:0.15565 Train_Speed:1611 Test_Speed:10883
best_epoch:1 best_step:904 best_test_acc:0.719349041534
E:1 S:906 Train_Loss:2.29656 Test_Loss:2.34866 Train_Acc:0.75000 Test_Acc:0.71695 gap:0.03305 Train_Speed:1613 Test_Speed:10913
best_epoch:1 best_step:904 best_test_acc:0.719349041534
E:1 S:908 Train_Loss:2.80155 Test_Loss:2.33288 Train_Acc:0.81250 Test_Acc:0.72214 gap:0.09036 Train_Speed:1624 Test_Speed:10929
best_epoch:1 best_step:908 best_test_acc:0.72214456869
E:1 S:910 Train_Loss:3.56568 Test_Loss:2.33799 Train_Acc:0.62500 Test_Acc:0.72414 gap:-0.09914 Train_Speed:1625 Test_Speed:10906
best_epoch:1 best_step:910 best_test_acc:0.724141373802
E:1 S:912 Train_Loss:3.20016 Test_Loss:2.33816 Train_Acc:0.68750 Test_Acc:0.72724 gap:-0.03974 Train_Speed:1626 Test_Speed:10855
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:914 Train_Loss:2.56731 Test_Loss:2.33494 Train_Acc:0.75000 Test_Acc:0.72494 gap:0.02506 Train_Speed:1624 Test_Speed:10965
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:916 Train_Loss:2.97150 Test_Loss:2.34971 Train_Acc:0.68750 Test_Acc:0.72474 gap:-0.03724 Train_Speed:1623 Test_Speed:10862
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:918 Train_Loss:1.73579 Test_Loss:2.33764 Train_Acc:0.75000 Test_Acc:0.72584 gap:0.02416 Train_Speed:1625 Test_Speed:10862
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:920 Train_Loss:3.99671 Test_Loss:2.35350 Train_Acc:0.50000 Test_Acc:0.72274 gap:-0.22274 Train_Speed:1629 Test_Speed:10890
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:922 Train_Loss:3.66049 Test_Loss:2.36913 Train_Acc:0.62500 Test_Acc:0.72314 gap:-0.09814 Train_Speed:1620 Test_Speed:10936
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:924 Train_Loss:3.01075 Test_Loss:2.39764 Train_Acc:0.68750 Test_Acc:0.72095 gap:-0.03345 Train_Speed:1625 Test_Speed:10928
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:926 Train_Loss:3.41027 Test_Loss:2.40351 Train_Acc:0.68750 Test_Acc:0.72145 gap:-0.03395 Train_Speed:1626 Test_Speed:10922
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:928 Train_Loss:3.48376 Test_Loss:2.35302 Train_Acc:0.56250 Test_Acc:0.72185 gap:-0.15935 Train_Speed:1628 Test_Speed:10936
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:930 Train_Loss:1.14565 Test_Loss:2.32992 Train_Acc:0.81250 Test_Acc:0.72424 gap:0.08826 Train_Speed:1630 Test_Speed:10855
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:932 Train_Loss:3.76457 Test_Loss:2.34276 Train_Acc:0.62500 Test_Acc:0.72125 gap:-0.09625 Train_Speed:1620 Test_Speed:10899
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:934 Train_Loss:1.09551 Test_Loss:2.34297 Train_Acc:0.81250 Test_Acc:0.72334 gap:0.08916 Train_Speed:1627 Test_Speed:10876
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:936 Train_Loss:4.08500 Test_Loss:2.33007 Train_Acc:0.56250 Test_Acc:0.72334 gap:-0.16084 Train_Speed:1629 Test_Speed:10890
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:938 Train_Loss:4.00358 Test_Loss:2.31531 Train_Acc:0.68750 Test_Acc:0.72314 gap:-0.03564 Train_Speed:1630 Test_Speed:10846
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:940 Train_Loss:1.24084 Test_Loss:2.30646 Train_Acc:0.87500 Test_Acc:0.72504 gap:0.14996 Train_Speed:1629 Test_Speed:10848
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:942 Train_Loss:4.28551 Test_Loss:2.31975 Train_Acc:0.56250 Test_Acc:0.72614 gap:-0.16364 Train_Speed:1631 Test_Speed:10944
best_epoch:1 best_step:912 best_test_acc:0.727236421725
E:1 S:944 Train_Loss:1.01962 Test_Loss:2.31122 Train_Acc:0.93750 Test_Acc:0.72734 gap:0.21016 Train_Speed:1624 Test_Speed:10885
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:946 Train_Loss:1.54798 Test_Loss:2.31790 Train_Acc:0.81250 Test_Acc:0.72294 gap:0.08956 Train_Speed:1587 Test_Speed:10906
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:948 Train_Loss:2.05238 Test_Loss:2.32018 Train_Acc:0.87500 Test_Acc:0.72264 gap:0.15236 Train_Speed:1629 Test_Speed:10818
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:950 Train_Loss:3.05611 Test_Loss:2.33531 Train_Acc:0.68750 Test_Acc:0.72165 gap:-0.03415 Train_Speed:1629 Test_Speed:10942
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:952 Train_Loss:1.01249 Test_Loss:2.31443 Train_Acc:0.93750 Test_Acc:0.72304 gap:0.21446 Train_Speed:1600 Test_Speed:10885
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:954 Train_Loss:3.46599 Test_Loss:2.29352 Train_Acc:0.56250 Test_Acc:0.72564 gap:-0.16314 Train_Speed:1633 Test_Speed:10929
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:956 Train_Loss:1.00764 Test_Loss:2.29611 Train_Acc:0.93750 Test_Acc:0.72314 gap:0.21436 Train_Speed:1627 Test_Speed:10906
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:958 Train_Loss:0.70828 Test_Loss:2.29811 Train_Acc:0.93750 Test_Acc:0.72244 gap:0.21506 Train_Speed:1625 Test_Speed:10936
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:960 Train_Loss:2.29284 Test_Loss:2.28733 Train_Acc:0.75000 Test_Acc:0.72594 gap:0.02406 Train_Speed:1627 Test_Speed:10892
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:962 Train_Loss:1.45405 Test_Loss:2.28927 Train_Acc:0.75000 Test_Acc:0.72564 gap:0.02436 Train_Speed:1626 Test_Speed:10920
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:964 Train_Loss:2.33726 Test_Loss:2.29510 Train_Acc:0.75000 Test_Acc:0.72614 gap:0.02386 Train_Speed:1625 Test_Speed:10885
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:966 Train_Loss:1.36180 Test_Loss:2.30084 Train_Acc:0.81250 Test_Acc:0.72444 gap:0.08806 Train_Speed:1627 Test_Speed:10876
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:968 Train_Loss:1.60239 Test_Loss:2.29917 Train_Acc:0.75000 Test_Acc:0.72474 gap:0.02526 Train_Speed:1585 Test_Speed:10906
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:970 Train_Loss:2.80691 Test_Loss:2.28481 Train_Acc:0.81250 Test_Acc:0.72664 gap:0.08586 Train_Speed:1613 Test_Speed:10846
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:972 Train_Loss:1.54331 Test_Loss:2.28541 Train_Acc:0.81250 Test_Acc:0.72654 gap:0.08596 Train_Speed:1627 Test_Speed:10860
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:974 Train_Loss:1.09718 Test_Loss:2.27880 Train_Acc:0.87500 Test_Acc:0.72694 gap:0.14806 Train_Speed:1632 Test_Speed:10944
best_epoch:1 best_step:944 best_test_acc:0.727336261981
E:1 S:976 Train_Loss:2.13641 Test_Loss:2.26470 Train_Acc:0.75000 Test_Acc:0.72993 gap:0.02007 Train_Speed:1635 Test_Speed:10944
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:978 Train_Loss:2.06963 Test_Loss:2.25872 Train_Acc:0.75000 Test_Acc:0.72674 gap:0.02326 Train_Speed:1624 Test_Speed:10913
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:980 Train_Loss:3.27061 Test_Loss:2.26170 Train_Acc:0.50000 Test_Acc:0.72813 gap:-0.22813 Train_Speed:1629 Test_Speed:10892
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:982 Train_Loss:3.09999 Test_Loss:2.25529 Train_Acc:0.68750 Test_Acc:0.72794 gap:-0.04044 Train_Speed:1629 Test_Speed:10899
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:984 Train_Loss:5.19455 Test_Loss:2.27630 Train_Acc:0.43750 Test_Acc:0.72524 gap:-0.28774 Train_Speed:1627 Test_Speed:10928
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:986 Train_Loss:4.29133 Test_Loss:2.29640 Train_Acc:0.62500 Test_Acc:0.72185 gap:-0.09685 Train_Speed:1623 Test_Speed:10746
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:988 Train_Loss:4.20204 Test_Loss:2.28757 Train_Acc:0.68750 Test_Acc:0.72494 gap:-0.03744 Train_Speed:1631 Test_Speed:10935
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:990 Train_Loss:3.42299 Test_Loss:2.27349 Train_Acc:0.62500 Test_Acc:0.72624 gap:-0.10124 Train_Speed:1627 Test_Speed:10951
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:992 Train_Loss:1.57110 Test_Loss:2.27033 Train_Acc:0.75000 Test_Acc:0.72794 gap:0.02206 Train_Speed:1630 Test_Speed:10883
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:994 Train_Loss:1.24415 Test_Loss:2.26192 Train_Acc:0.75000 Test_Acc:0.72853 gap:0.02147 Train_Speed:1633 Test_Speed:10936
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:996 Train_Loss:3.39157 Test_Loss:2.26310 Train_Acc:0.50000 Test_Acc:0.72784 gap:-0.22784 Train_Speed:1630 Test_Speed:10928
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:998 Train_Loss:0.59545 Test_Loss:2.26847 Train_Acc:0.87500 Test_Acc:0.72634 gap:0.14866 Train_Speed:1631 Test_Speed:10883
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1000 Train_Loss:2.72023 Test_Loss:2.29800 Train_Acc:0.75000 Test_Acc:0.72444 gap:0.02556 Train_Speed:1617 Test_Speed:10920
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1002 Train_Loss:3.92628 Test_Loss:2.29520 Train_Acc:0.68750 Test_Acc:0.72424 gap:-0.03674 Train_Speed:1596 Test_Speed:10967
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1004 Train_Loss:1.70915 Test_Loss:2.29059 Train_Acc:0.75000 Test_Acc:0.72384 gap:0.02616 Train_Speed:1633 Test_Speed:10848
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1006 Train_Loss:1.36168 Test_Loss:2.30125 Train_Acc:0.75000 Test_Acc:0.72354 gap:0.02646 Train_Speed:1614 Test_Speed:10913
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1008 Train_Loss:3.30775 Test_Loss:2.33668 Train_Acc:0.56250 Test_Acc:0.71875 gap:-0.15625 Train_Speed:1632 Test_Speed:10913
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1010 Train_Loss:1.36481 Test_Loss:2.34331 Train_Acc:0.87500 Test_Acc:0.71595 gap:0.15905 Train_Speed:1627 Test_Speed:10936
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1012 Train_Loss:1.38479 Test_Loss:2.33756 Train_Acc:0.87500 Test_Acc:0.71815 gap:0.15685 Train_Speed:1629 Test_Speed:10929
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1014 Train_Loss:4.47277 Test_Loss:2.37556 Train_Acc:0.50000 Test_Acc:0.71476 gap:-0.21476 Train_Speed:1630 Test_Speed:10869
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1016 Train_Loss:1.37871 Test_Loss:2.35149 Train_Acc:0.81250 Test_Acc:0.71845 gap:0.09405 Train_Speed:1631 Test_Speed:10928
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1018 Train_Loss:1.22387 Test_Loss:2.35074 Train_Acc:0.87500 Test_Acc:0.71655 gap:0.15845 Train_Speed:1629 Test_Speed:10862
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1020 Train_Loss:2.00518 Test_Loss:2.30074 Train_Acc:0.62500 Test_Acc:0.72175 gap:-0.09675 Train_Speed:1637 Test_Speed:10906
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1022 Train_Loss:0.81852 Test_Loss:2.27320 Train_Acc:0.87500 Test_Acc:0.72414 gap:0.15086 Train_Speed:1627 Test_Speed:10883
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1024 Train_Loss:3.46220 Test_Loss:2.25101 Train_Acc:0.43750 Test_Acc:0.72764 gap:-0.29014 Train_Speed:1635 Test_Speed:10766
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1026 Train_Loss:2.10508 Test_Loss:2.25533 Train_Acc:0.75000 Test_Acc:0.72704 gap:0.02296 Train_Speed:1632 Test_Speed:10803
best_epoch:1 best_step:976 best_test_acc:0.729932108626
E:1 S:1028 Train_Loss:2.01918 Test_Loss:2.23915 Train_Acc:0.68750 Test_Acc:0.72913 gap:-0.04163 Train_Speed:1631 Test_Speed:10811
best_epoch:1 best_step:976 best_test_acc:0.729932108626
