pyperparameters:
learn_rate:0.0004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.93545 Test_Loss:6.08012 Train_Acc:0.18750 Test_Acc:0.17322 gap:0.01428 Train_Speed:78033 Test_Speed:179435
best_epoch:1 best_step:2 best_test_acc:0.17322284345
E:1 S:4 Train_Loss:2.39981 Test_Loss:5.95477 Train_Acc:0.25000 Test_Acc:0.17432 gap:0.07568 Train_Speed:107374 Test_Speed:150806
best_epoch:1 best_step:4 best_test_acc:0.174321086262
E:1 S:6 Train_Loss:4.55367 Test_Loss:5.86446 Train_Acc:0.18750 Test_Acc:0.17472 gap:0.01278 Train_Speed:101220 Test_Speed:115109
best_epoch:1 best_step:6 best_test_acc:0.174720447284
E:1 S:8 Train_Loss:5.92304 Test_Loss:5.69314 Train_Acc:0.25000 Test_Acc:0.17552 gap:0.07448 Train_Speed:105849 Test_Speed:175677
best_epoch:1 best_step:8 best_test_acc:0.175519169329
E:1 S:10 Train_Loss:5.03287 Test_Loss:5.57573 Train_Acc:0.18750 Test_Acc:0.17632 gap:0.01118 Train_Speed:104694 Test_Speed:163281
best_epoch:1 best_step:10 best_test_acc:0.176317891374
E:1 S:12 Train_Loss:7.68748 Test_Loss:5.36109 Train_Acc:0.12500 Test_Acc:0.17642 gap:-0.05142 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:14 Train_Loss:5.44990 Test_Loss:5.23857 Train_Acc:0.12500 Test_Acc:0.17562 gap:-0.05062 Train_Speed:108240 Test_Speed:176138
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:16 Train_Loss:5.20336 Test_Loss:5.09037 Train_Acc:0.12500 Test_Acc:0.17432 gap:-0.04932 Train_Speed:108942 Test_Speed:177536
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:18 Train_Loss:6.53020 Test_Loss:4.98338 Train_Acc:0.25000 Test_Acc:0.17392 gap:0.07608 Train_Speed:108065 Test_Speed:173857
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:20 Train_Loss:4.88578 Test_Loss:4.86388 Train_Acc:0.18750 Test_Acc:0.17342 gap:0.01408 Train_Speed:108065 Test_Speed:178007
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:22 Train_Loss:3.98835 Test_Loss:4.78218 Train_Acc:0.12500 Test_Acc:0.17332 gap:-0.04832 Train_Speed:108942 Test_Speed:175677
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:24 Train_Loss:4.80489 Test_Loss:4.69087 Train_Acc:0.06250 Test_Acc:0.17242 gap:-0.10992 Train_Speed:99420 Test_Speed:179916
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:26 Train_Loss:5.73530 Test_Loss:4.58749 Train_Acc:0.06250 Test_Acc:0.17212 gap:-0.10962 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:28 Train_Loss:5.45098 Test_Loss:4.50444 Train_Acc:0.18750 Test_Acc:0.17232 gap:0.01518 Train_Speed:107374 Test_Speed:168615
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:30 Train_Loss:3.93969 Test_Loss:4.42181 Train_Acc:0.12500 Test_Acc:0.17232 gap:-0.04732 Train_Speed:109655 Test_Speed:178007
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:32 Train_Loss:3.91083 Test_Loss:4.35218 Train_Acc:0.06250 Test_Acc:0.17242 gap:-0.10992 Train_Speed:108065 Test_Speed:173857
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:34 Train_Loss:5.50376 Test_Loss:4.25578 Train_Acc:0.12500 Test_Acc:0.17192 gap:-0.04692 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:36 Train_Loss:3.37669 Test_Loss:4.19628 Train_Acc:0.00000 Test_Acc:0.17043 gap:-0.17043 Train_Speed:108240 Test_Speed:164886
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:38 Train_Loss:3.33216 Test_Loss:4.13711 Train_Acc:0.31250 Test_Acc:0.17043 gap:0.14207 Train_Speed:106017 Test_Speed:175677
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:40 Train_Loss:4.98836 Test_Loss:4.06504 Train_Acc:0.12500 Test_Acc:0.17003 gap:-0.04503 Train_Speed:108240 Test_Speed:156796
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:42 Train_Loss:3.81700 Test_Loss:4.01805 Train_Acc:0.37500 Test_Acc:0.16943 gap:0.20557 Train_Speed:106691 Test_Speed:173857
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:44 Train_Loss:4.26267 Test_Loss:3.96950 Train_Acc:0.18750 Test_Acc:0.16863 gap:0.01887 Train_Speed:108766 Test_Speed:178007
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:46 Train_Loss:3.39630 Test_Loss:3.89082 Train_Acc:0.06250 Test_Acc:0.16663 gap:-0.10413 Train_Speed:108065 Test_Speed:178007
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:48 Train_Loss:4.35292 Test_Loss:3.84137 Train_Acc:0.06250 Test_Acc:0.16563 gap:-0.10313 Train_Speed:108240 Test_Speed:177536
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:50 Train_Loss:2.41547 Test_Loss:3.80987 Train_Acc:0.18750 Test_Acc:0.16484 gap:0.02266 Train_Speed:107374 Test_Speed:163281
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:52 Train_Loss:2.22741 Test_Loss:3.77470 Train_Acc:0.18750 Test_Acc:0.16414 gap:0.02336 Train_Speed:106691 Test_Speed:178007
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:54 Train_Loss:5.12442 Test_Loss:3.72244 Train_Acc:0.18750 Test_Acc:0.16314 gap:0.02436 Train_Speed:108065 Test_Speed:178007
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:56 Train_Loss:2.03236 Test_Loss:3.70874 Train_Acc:0.18750 Test_Acc:0.16324 gap:0.02426 Train_Speed:107374 Test_Speed:177536
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:58 Train_Loss:3.65743 Test_Loss:3.67147 Train_Acc:0.12500 Test_Acc:0.16224 gap:-0.03724 Train_Speed:108065 Test_Speed:176138
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:60 Train_Loss:2.32766 Test_Loss:3.66026 Train_Acc:0.25000 Test_Acc:0.16204 gap:0.08796 Train_Speed:70492 Test_Speed:171633
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:62 Train_Loss:4.07808 Test_Loss:3.62737 Train_Acc:0.18750 Test_Acc:0.16054 gap:0.02696 Train_Speed:106522 Test_Speed:175677
best_epoch:1 best_step:12 best_test_acc:0.176417731629
E:1 S:64 Train_Loss:4.54069 Test_Loss:3.58712 Train_Acc:0.12500 Test_Acc:0.16004 gap:-0.03504 Train_Speed:108065 Test_Speed:176138
best_epoch:1 best_step:12 best_test_acc:0.176417731629
