pyperparameters:
learn_rate:0.003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 128, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.99794 Test_Loss:13.28282 Train_Acc:0.06250 Test_Acc:0.14137 gap:-0.07887 Train_Speed:26441 Test_Speed:88885
best_epoch:1 best_step:2 best_test_acc:0.141373801917
E:1 S:4 Train_Loss:10.31970 Test_Loss:12.69167 Train_Acc:0.31250 Test_Acc:0.17382 gap:0.13868 Train_Speed:26061 Test_Speed:86037
best_epoch:1 best_step:4 best_test_acc:0.173821884984
E:1 S:6 Train_Loss:10.41754 Test_Loss:12.40264 Train_Acc:0.31250 Test_Acc:0.19529 gap:0.11721 Train_Speed:27447 Test_Speed:88417
best_epoch:1 best_step:6 best_test_acc:0.195287539936
E:1 S:8 Train_Loss:10.33434 Test_Loss:10.82872 Train_Acc:0.31250 Test_Acc:0.28544 gap:0.02706 Train_Speed:27313 Test_Speed:86037
best_epoch:1 best_step:8 best_test_acc:0.285443290735
E:1 S:10 Train_Loss:10.94688 Test_Loss:10.17266 Train_Acc:0.31250 Test_Acc:0.32019 gap:-0.00769 Train_Speed:26265 Test_Speed:87838
best_epoch:1 best_step:10 best_test_acc:0.320187699681
E:1 S:12 Train_Loss:9.31022 Test_Loss:10.74651 Train_Acc:0.37500 Test_Acc:0.28325 gap:0.09175 Train_Speed:27169 Test_Speed:87838
best_epoch:1 best_step:10 best_test_acc:0.320187699681
E:1 S:14 Train_Loss:12.13122 Test_Loss:9.38306 Train_Acc:0.25000 Test_Acc:0.36681 gap:-0.11681 Train_Speed:27213 Test_Speed:86480
best_epoch:1 best_step:14 best_test_acc:0.366813099042
E:1 S:16 Train_Loss:6.63014 Test_Loss:9.06357 Train_Acc:0.50000 Test_Acc:0.37610 gap:0.12390 Train_Speed:26940 Test_Speed:87953
best_epoch:1 best_step:16 best_test_acc:0.376098242812
E:1 S:18 Train_Loss:8.05887 Test_Loss:9.08679 Train_Acc:0.50000 Test_Acc:0.37829 gap:0.12171 Train_Speed:27070 Test_Speed:88417
best_epoch:1 best_step:18 best_test_acc:0.378294728435
E:1 S:20 Train_Loss:6.34777 Test_Loss:8.81201 Train_Acc:0.43750 Test_Acc:0.38868 gap:0.04882 Train_Speed:27169 Test_Speed:88417
best_epoch:1 best_step:20 best_test_acc:0.388678115016
E:1 S:22 Train_Loss:5.04001 Test_Loss:8.04659 Train_Acc:0.62500 Test_Acc:0.44748 gap:0.17752 Train_Speed:25890 Test_Speed:87495
best_epoch:1 best_step:22 best_test_acc:0.447484025559
E:1 S:24 Train_Loss:3.20483 Test_Loss:7.25504 Train_Acc:0.68750 Test_Acc:0.48902 gap:0.19848 Train_Speed:27114 Test_Speed:88885
best_epoch:1 best_step:24 best_test_acc:0.489017571885
E:1 S:26 Train_Loss:4.13564 Test_Loss:7.07456 Train_Acc:0.68750 Test_Acc:0.50300 gap:0.18450 Train_Speed:27027 Test_Speed:88885
best_epoch:1 best_step:26 best_test_acc:0.502995207668
E:1 S:28 Train_Loss:8.00197 Test_Loss:7.14763 Train_Acc:0.43750 Test_Acc:0.49261 gap:-0.05511 Train_Speed:27202 Test_Speed:87838
best_epoch:1 best_step:26 best_test_acc:0.502995207668
E:1 S:30 Train_Loss:8.27346 Test_Loss:7.06316 Train_Acc:0.43750 Test_Acc:0.50739 gap:-0.06989 Train_Speed:26973 Test_Speed:88885
best_epoch:1 best_step:30 best_test_acc:0.507388178914
E:1 S:32 Train_Loss:8.66427 Test_Loss:8.78406 Train_Acc:0.43750 Test_Acc:0.39896 gap:0.03854 Train_Speed:27027 Test_Speed:87838
best_epoch:1 best_step:30 best_test_acc:0.507388178914
E:1 S:34 Train_Loss:7.46621 Test_Loss:7.50518 Train_Acc:0.37500 Test_Acc:0.47923 gap:-0.10423 Train_Speed:27070 Test_Speed:88417
best_epoch:1 best_step:30 best_test_acc:0.507388178914
E:1 S:36 Train_Loss:3.38096 Test_Loss:6.40795 Train_Acc:0.75000 Test_Acc:0.54473 gap:0.20527 Train_Speed:26400 Test_Speed:87953
best_epoch:1 best_step:36 best_test_acc:0.544728434505
E:1 S:38 Train_Loss:9.76302 Test_Loss:6.02045 Train_Acc:0.37500 Test_Acc:0.56560 gap:-0.19060 Train_Speed:26973 Test_Speed:86928
best_epoch:1 best_step:38 best_test_acc:0.565595047923
E:1 S:40 Train_Loss:4.03691 Test_Loss:6.55458 Train_Acc:0.75000 Test_Acc:0.53305 gap:0.21695 Train_Speed:27027 Test_Speed:87495
best_epoch:1 best_step:38 best_test_acc:0.565595047923
E:1 S:42 Train_Loss:11.61012 Test_Loss:6.88388 Train_Acc:0.06250 Test_Acc:0.51687 gap:-0.45437 Train_Speed:26662 Test_Speed:87495
best_epoch:1 best_step:38 best_test_acc:0.565595047923
E:1 S:44 Train_Loss:5.81478 Test_Loss:5.77176 Train_Acc:0.62500 Test_Acc:0.58446 gap:0.04054 Train_Speed:26662 Test_Speed:87041
best_epoch:1 best_step:44 best_test_acc:0.58446485623
E:1 S:46 Train_Loss:4.18428 Test_Loss:5.89242 Train_Acc:0.68750 Test_Acc:0.57129 gap:0.11621 Train_Speed:26672 Test_Speed:85598
best_epoch:1 best_step:44 best_test_acc:0.58446485623
E:1 S:48 Train_Loss:6.06734 Test_Loss:5.34470 Train_Acc:0.56250 Test_Acc:0.60923 gap:-0.04673 Train_Speed:26757 Test_Speed:87953
best_epoch:1 best_step:48 best_test_acc:0.609225239617
E:1 S:50 Train_Loss:4.70378 Test_Loss:5.19485 Train_Acc:0.56250 Test_Acc:0.62570 gap:-0.06320 Train_Speed:26672 Test_Speed:88417
best_epoch:1 best_step:50 best_test_acc:0.625698881789
E:1 S:52 Train_Loss:2.00244 Test_Loss:5.23653 Train_Acc:0.75000 Test_Acc:0.62181 gap:0.12819 Train_Speed:25970 Test_Speed:86928
best_epoch:1 best_step:50 best_test_acc:0.625698881789
E:1 S:54 Train_Loss:3.02214 Test_Loss:5.31777 Train_Acc:0.81250 Test_Acc:0.61542 gap:0.19708 Train_Speed:26757 Test_Speed:88417
best_epoch:1 best_step:50 best_test_acc:0.625698881789
E:1 S:56 Train_Loss:2.77478 Test_Loss:5.48349 Train_Acc:0.75000 Test_Acc:0.60893 gap:0.14107 Train_Speed:25890 Test_Speed:87838
best_epoch:1 best_step:50 best_test_acc:0.625698881789
E:1 S:58 Train_Loss:5.14540 Test_Loss:5.44301 Train_Acc:0.62500 Test_Acc:0.60913 gap:0.01587 Train_Speed:26704 Test_Speed:87381
best_epoch:1 best_step:50 best_test_acc:0.625698881789
E:1 S:60 Train_Loss:4.61367 Test_Loss:5.25134 Train_Acc:0.62500 Test_Acc:0.62630 gap:-0.00130 Train_Speed:26535 Test_Speed:88417
best_epoch:1 best_step:60 best_test_acc:0.626297923323
E:1 S:62 Train_Loss:3.60298 Test_Loss:4.84220 Train_Acc:0.68750 Test_Acc:0.64657 gap:0.04093 Train_Speed:26493 Test_Speed:88417
best_epoch:1 best_step:62 best_test_acc:0.646565495208
E:1 S:64 Train_Loss:4.82483 Test_Loss:5.19391 Train_Acc:0.68750 Test_Acc:0.61981 gap:0.06769 Train_Speed:26577 Test_Speed:88417
best_epoch:1 best_step:62 best_test_acc:0.646565495208
E:1 S:66 Train_Loss:5.35169 Test_Loss:5.36003 Train_Acc:0.56250 Test_Acc:0.61272 gap:-0.05022 Train_Speed:26317 Test_Speed:84626
best_epoch:1 best_step:62 best_test_acc:0.646565495208
E:1 S:68 Train_Loss:5.22450 Test_Loss:5.04153 Train_Acc:0.62500 Test_Acc:0.63518 gap:-0.01018 Train_Speed:26441 Test_Speed:87838
best_epoch:1 best_step:62 best_test_acc:0.646565495208
E:1 S:70 Train_Loss:4.27009 Test_Loss:5.10686 Train_Acc:0.56250 Test_Acc:0.63049 gap:-0.06799 Train_Speed:26715 Test_Speed:87495
best_epoch:1 best_step:62 best_test_acc:0.646565495208
E:1 S:72 Train_Loss:8.07055 Test_Loss:4.77464 Train_Acc:0.37500 Test_Acc:0.64956 gap:-0.27456 Train_Speed:25771 Test_Speed:88417
best_epoch:1 best_step:72 best_test_acc:0.649560702875
E:1 S:74 Train_Loss:3.85434 Test_Loss:4.91147 Train_Acc:0.68750 Test_Acc:0.64177 gap:0.04573 Train_Speed:25153 Test_Speed:88885
best_epoch:1 best_step:72 best_test_acc:0.649560702875
E:1 S:76 Train_Loss:2.68614 Test_Loss:4.52232 Train_Acc:0.75000 Test_Acc:0.66823 gap:0.08177 Train_Speed:26897 Test_Speed:88417
best_epoch:1 best_step:76 best_test_acc:0.668230830671
E:1 S:78 Train_Loss:8.51788 Test_Loss:5.11226 Train_Acc:0.43750 Test_Acc:0.62440 gap:-0.18690 Train_Speed:26452 Test_Speed:88417
best_epoch:1 best_step:76 best_test_acc:0.668230830671
E:1 S:80 Train_Loss:5.12459 Test_Loss:4.54793 Train_Acc:0.62500 Test_Acc:0.66374 gap:-0.03874 Train_Speed:26577 Test_Speed:86928
best_epoch:1 best_step:76 best_test_acc:0.668230830671
E:1 S:82 Train_Loss:5.71079 Test_Loss:4.60566 Train_Acc:0.56250 Test_Acc:0.66294 gap:-0.10044 Train_Speed:26747 Test_Speed:86480
best_epoch:1 best_step:76 best_test_acc:0.668230830671
E:1 S:84 Train_Loss:5.61186 Test_Loss:5.11292 Train_Acc:0.56250 Test_Acc:0.62340 gap:-0.06090 Train_Speed:26061 Test_Speed:88417
best_epoch:1 best_step:76 best_test_acc:0.668230830671
E:1 S:86 Train_Loss:5.23456 Test_Loss:5.02933 Train_Acc:0.50000 Test_Acc:0.63768 gap:-0.13768 Train_Speed:26619 Test_Speed:87953
best_epoch:1 best_step:76 best_test_acc:0.668230830671
E:1 S:88 Train_Loss:3.02214 Test_Loss:4.15823 Train_Acc:0.81250 Test_Acc:0.69209 gap:0.12041 Train_Speed:26317 Test_Speed:89359
best_epoch:1 best_step:88 best_test_acc:0.692092651757
E:1 S:90 Train_Loss:5.03269 Test_Loss:4.43231 Train_Acc:0.68750 Test_Acc:0.66833 gap:0.01917 Train_Speed:25722 Test_Speed:88417
best_epoch:1 best_step:88 best_test_acc:0.692092651757
E:1 S:92 Train_Loss:4.06858 Test_Loss:4.47433 Train_Acc:0.75000 Test_Acc:0.67063 gap:0.07937 Train_Speed:26535 Test_Speed:87953
best_epoch:1 best_step:88 best_test_acc:0.692092651757
E:1 S:94 Train_Loss:1.06845 Test_Loss:3.93607 Train_Acc:0.87500 Test_Acc:0.70268 gap:0.17232 Train_Speed:26619 Test_Speed:88417
best_epoch:1 best_step:94 best_test_acc:0.70267571885
E:1 S:96 Train_Loss:4.12617 Test_Loss:4.06122 Train_Acc:0.68750 Test_Acc:0.69469 gap:-0.00719 Train_Speed:26275 Test_Speed:86928
best_epoch:1 best_step:94 best_test_acc:0.70267571885
E:1 S:98 Train_Loss:3.81127 Test_Loss:4.56614 Train_Acc:0.68750 Test_Acc:0.66244 gap:0.02506 Train_Speed:26577 Test_Speed:87953
best_epoch:1 best_step:94 best_test_acc:0.70267571885
E:1 S:100 Train_Loss:5.16329 Test_Loss:3.82336 Train_Acc:0.62500 Test_Acc:0.71206 gap:-0.08706 Train_Speed:26400 Test_Speed:86928
best_epoch:1 best_step:100 best_test_acc:0.712060702875
E:1 S:102 Train_Loss:3.43466 Test_Loss:3.82886 Train_Acc:0.75000 Test_Acc:0.70946 gap:0.04054 Train_Speed:25980 Test_Speed:88301
best_epoch:1 best_step:100 best_test_acc:0.712060702875
E:1 S:104 Train_Loss:7.05461 Test_Loss:4.14928 Train_Acc:0.43750 Test_Acc:0.68510 gap:-0.24760 Train_Speed:26704 Test_Speed:87838
best_epoch:1 best_step:100 best_test_acc:0.712060702875
E:1 S:106 Train_Loss:1.07916 Test_Loss:3.90455 Train_Acc:0.87500 Test_Acc:0.70637 gap:0.16863 Train_Speed:26747 Test_Speed:87953
best_epoch:1 best_step:100 best_test_acc:0.712060702875
E:1 S:108 Train_Loss:2.79538 Test_Loss:3.72067 Train_Acc:0.68750 Test_Acc:0.71755 gap:-0.03005 Train_Speed:26400 Test_Speed:88885
best_epoch:1 best_step:108 best_test_acc:0.717551916933
E:1 S:110 Train_Loss:4.35099 Test_Loss:3.77382 Train_Acc:0.68750 Test_Acc:0.71186 gap:-0.02436 Train_Speed:26358 Test_Speed:87495
best_epoch:1 best_step:108 best_test_acc:0.717551916933
E:1 S:112 Train_Loss:4.68827 Test_Loss:3.99718 Train_Acc:0.68750 Test_Acc:0.69868 gap:-0.01118 Train_Speed:26662 Test_Speed:87381
best_epoch:1 best_step:108 best_test_acc:0.717551916933
E:1 S:114 Train_Loss:3.02171 Test_Loss:3.86872 Train_Acc:0.81250 Test_Acc:0.71126 gap:0.10124 Train_Speed:26535 Test_Speed:87838
best_epoch:1 best_step:108 best_test_acc:0.717551916933
E:1 S:116 Train_Loss:1.00827 Test_Loss:3.76157 Train_Acc:0.93750 Test_Acc:0.71765 gap:0.21985 Train_Speed:26929 Test_Speed:88885
best_epoch:1 best_step:116 best_test_acc:0.717651757188
E:1 S:118 Train_Loss:5.52244 Test_Loss:3.70931 Train_Acc:0.62500 Test_Acc:0.71955 gap:-0.09455 Train_Speed:26400 Test_Speed:87381
best_epoch:1 best_step:118 best_test_acc:0.719548722045
E:1 S:120 Train_Loss:4.03911 Test_Loss:3.53983 Train_Acc:0.75000 Test_Acc:0.73223 gap:0.01777 Train_Speed:26757 Test_Speed:87838
best_epoch:1 best_step:120 best_test_acc:0.732228434505
E:1 S:122 Train_Loss:3.82032 Test_Loss:3.78770 Train_Acc:0.75000 Test_Acc:0.70927 gap:0.04073 Train_Speed:26275 Test_Speed:87381
best_epoch:1 best_step:120 best_test_acc:0.732228434505
E:1 S:124 Train_Loss:4.58747 Test_Loss:3.37204 Train_Acc:0.68750 Test_Acc:0.74141 gap:-0.05391 Train_Speed:26577 Test_Speed:87953
best_epoch:1 best_step:124 best_test_acc:0.741413738019
E:1 S:126 Train_Loss:2.93295 Test_Loss:3.51022 Train_Acc:0.75000 Test_Acc:0.73063 gap:0.01937 Train_Speed:26400 Test_Speed:88885
best_epoch:1 best_step:124 best_test_acc:0.741413738019
E:1 S:128 Train_Loss:3.02214 Test_Loss:3.48317 Train_Acc:0.81250 Test_Acc:0.73333 gap:0.07917 Train_Speed:26983 Test_Speed:88885
best_epoch:1 best_step:124 best_test_acc:0.741413738019
E:1 S:130 Train_Loss:4.70447 Test_Loss:4.05451 Train_Acc:0.56250 Test_Acc:0.70158 gap:-0.13908 Train_Speed:26630 Test_Speed:87381
best_epoch:1 best_step:124 best_test_acc:0.741413738019
E:1 S:132 Train_Loss:2.06916 Test_Loss:3.71810 Train_Acc:0.81250 Test_Acc:0.72055 gap:0.09195 Train_Speed:26400 Test_Speed:87953
best_epoch:1 best_step:124 best_test_acc:0.741413738019
E:1 S:134 Train_Loss:3.79923 Test_Loss:3.28056 Train_Acc:0.75000 Test_Acc:0.74571 gap:0.00429 Train_Speed:26619 Test_Speed:87838
best_epoch:1 best_step:134 best_test_acc:0.74570686901
E:1 S:136 Train_Loss:3.02632 Test_Loss:3.24296 Train_Acc:0.81250 Test_Acc:0.74790 gap:0.06460 Train_Speed:26493 Test_Speed:87495
best_epoch:1 best_step:136 best_test_acc:0.747903354633
E:1 S:138 Train_Loss:2.33612 Test_Loss:3.30324 Train_Acc:0.81250 Test_Acc:0.74860 gap:0.06390 Train_Speed:26224 Test_Speed:86928
best_epoch:1 best_step:138 best_test_acc:0.748602236422
E:1 S:140 Train_Loss:1.00776 Test_Loss:3.38408 Train_Acc:0.93750 Test_Acc:0.74261 gap:0.19489 Train_Speed:26577 Test_Speed:87381
best_epoch:1 best_step:138 best_test_acc:0.748602236422
E:1 S:142 Train_Loss:3.44246 Test_Loss:3.45348 Train_Acc:0.75000 Test_Acc:0.73832 gap:0.01168 Train_Speed:26662 Test_Speed:87953
best_epoch:1 best_step:138 best_test_acc:0.748602236422
E:1 S:144 Train_Loss:1.18452 Test_Loss:3.15302 Train_Acc:0.87500 Test_Acc:0.75769 gap:0.11731 Train_Speed:26704 Test_Speed:88301
best_epoch:1 best_step:144 best_test_acc:0.757687699681
E:1 S:146 Train_Loss:1.01287 Test_Loss:3.05302 Train_Acc:0.87500 Test_Acc:0.76448 gap:0.11052 Train_Speed:26619 Test_Speed:86480
best_epoch:1 best_step:146 best_test_acc:0.764476837061
E:1 S:148 Train_Loss:3.02210 Test_Loss:3.25338 Train_Acc:0.81250 Test_Acc:0.75379 gap:0.05871 Train_Speed:26577 Test_Speed:87381
best_epoch:1 best_step:146 best_test_acc:0.764476837061
E:1 S:150 Train_Loss:2.15555 Test_Loss:3.07285 Train_Acc:0.81250 Test_Acc:0.76288 gap:0.04962 Train_Speed:25850 Test_Speed:87838
best_epoch:1 best_step:146 best_test_acc:0.764476837061
E:1 S:152 Train_Loss:3.98988 Test_Loss:3.33102 Train_Acc:0.75000 Test_Acc:0.74820 gap:0.00180 Train_Speed:26619 Test_Speed:88885
best_epoch:1 best_step:146 best_test_acc:0.764476837061
E:1 S:154 Train_Loss:3.75170 Test_Loss:3.24095 Train_Acc:0.75000 Test_Acc:0.75130 gap:-0.00130 Train_Speed:26275 Test_Speed:87953
best_epoch:1 best_step:146 best_test_acc:0.764476837061
E:1 S:156 Train_Loss:3.17199 Test_Loss:3.33237 Train_Acc:0.75000 Test_Acc:0.74790 gap:0.00210 Train_Speed:26715 Test_Speed:86928
best_epoch:1 best_step:146 best_test_acc:0.764476837061
E:1 S:158 Train_Loss:0.30644 Test_Loss:3.21089 Train_Acc:0.93750 Test_Acc:0.76118 gap:0.17632 Train_Speed:26800 Test_Speed:87953
best_epoch:1 best_step:146 best_test_acc:0.764476837061
E:1 S:160 Train_Loss:3.28926 Test_Loss:2.94932 Train_Acc:0.68750 Test_Acc:0.77167 gap:-0.08417 Train_Speed:26929 Test_Speed:88885
best_epoch:1 best_step:160 best_test_acc:0.771665335463
E:1 S:162 Train_Loss:2.88922 Test_Loss:2.76030 Train_Acc:0.75000 Test_Acc:0.78734 gap:-0.03734 Train_Speed:26452 Test_Speed:87953
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:164 Train_Loss:3.26440 Test_Loss:2.98564 Train_Acc:0.75000 Test_Acc:0.77027 gap:-0.02027 Train_Speed:26483 Test_Speed:87953
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:166 Train_Loss:4.02952 Test_Loss:3.09172 Train_Acc:0.75000 Test_Acc:0.76607 gap:-0.01607 Train_Speed:26672 Test_Speed:86037
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:168 Train_Loss:3.54943 Test_Loss:3.29967 Train_Acc:0.75000 Test_Acc:0.74940 gap:0.00060 Train_Speed:26630 Test_Speed:87838
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:170 Train_Loss:2.93177 Test_Loss:2.88646 Train_Acc:0.81250 Test_Acc:0.77935 gap:0.03315 Train_Speed:26757 Test_Speed:87381
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:172 Train_Loss:3.86231 Test_Loss:3.30078 Train_Acc:0.75000 Test_Acc:0.74431 gap:0.00569 Train_Speed:26715 Test_Speed:86037
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:174 Train_Loss:1.67031 Test_Loss:3.08589 Train_Acc:0.87500 Test_Acc:0.76308 gap:0.11192 Train_Speed:26757 Test_Speed:88301
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:176 Train_Loss:4.02772 Test_Loss:3.67845 Train_Acc:0.75000 Test_Acc:0.71835 gap:0.03165 Train_Speed:26854 Test_Speed:88417
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:178 Train_Loss:1.70961 Test_Loss:3.32550 Train_Acc:0.81250 Test_Acc:0.74611 gap:0.06639 Train_Speed:26619 Test_Speed:86480
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:180 Train_Loss:1.00718 Test_Loss:2.85946 Train_Acc:0.93750 Test_Acc:0.77666 gap:0.16084 Train_Speed:26672 Test_Speed:83781
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:182 Train_Loss:3.27082 Test_Loss:3.05595 Train_Acc:0.68750 Test_Acc:0.76428 gap:-0.07678 Train_Speed:26672 Test_Speed:88885
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:184 Train_Loss:4.02911 Test_Loss:2.80244 Train_Acc:0.75000 Test_Acc:0.78075 gap:-0.03075 Train_Speed:26265 Test_Speed:88301
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:186 Train_Loss:2.01356 Test_Loss:2.81807 Train_Acc:0.87500 Test_Acc:0.77945 gap:0.09555 Train_Speed:26193 Test_Speed:87495
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:188 Train_Loss:3.87422 Test_Loss:3.06561 Train_Acc:0.75000 Test_Acc:0.76128 gap:-0.01128 Train_Speed:26715 Test_Speed:89478
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:190 Train_Loss:3.74744 Test_Loss:3.69835 Train_Acc:0.68750 Test_Acc:0.72194 gap:-0.03444 Train_Speed:26102 Test_Speed:87381
best_epoch:1 best_step:162 best_test_acc:0.787340255591
E:1 S:192 Train_Loss:3.42548 Test_Loss:2.67129 Train_Acc:0.75000 Test_Acc:0.78924 gap:-0.03924 Train_Speed:25555 Test_Speed:86928
best_epoch:1 best_step:192 best_test_acc:0.789237220447
E:1 S:194 Train_Loss:3.02400 Test_Loss:2.89334 Train_Acc:0.81250 Test_Acc:0.77366 gap:0.03884 Train_Speed:26441 Test_Speed:88885
best_epoch:1 best_step:192 best_test_acc:0.789237220447
E:1 S:196 Train_Loss:2.90070 Test_Loss:2.92310 Train_Acc:0.75000 Test_Acc:0.77047 gap:-0.02047 Train_Speed:26619 Test_Speed:87381
best_epoch:1 best_step:192 best_test_acc:0.789237220447
E:1 S:198 Train_Loss:5.88695 Test_Loss:3.21106 Train_Acc:0.56250 Test_Acc:0.75379 gap:-0.19129 Train_Speed:26886 Test_Speed:86928
best_epoch:1 best_step:192 best_test_acc:0.789237220447
E:1 S:200 Train_Loss:2.07991 Test_Loss:2.76368 Train_Acc:0.81250 Test_Acc:0.78075 gap:0.03175 Train_Speed:26630 Test_Speed:85598
best_epoch:1 best_step:192 best_test_acc:0.789237220447
E:1 S:202 Train_Loss:3.24207 Test_Loss:3.39757 Train_Acc:0.75000 Test_Acc:0.73742 gap:0.01258 Train_Speed:26757 Test_Speed:87953
best_epoch:1 best_step:192 best_test_acc:0.789237220447
E:1 S:204 Train_Loss:2.61960 Test_Loss:2.83198 Train_Acc:0.81250 Test_Acc:0.77576 gap:0.03674 Train_Speed:26358 Test_Speed:86480
best_epoch:1 best_step:192 best_test_acc:0.789237220447
E:1 S:206 Train_Loss:2.22173 Test_Loss:2.62804 Train_Acc:0.81250 Test_Acc:0.79004 gap:0.02246 Train_Speed:26483 Test_Speed:87838
best_epoch:1 best_step:206 best_test_acc:0.790035942492
E:1 S:208 Train_Loss:1.28908 Test_Loss:2.59770 Train_Acc:0.87500 Test_Acc:0.79034 gap:0.08466 Train_Speed:26441 Test_Speed:87495
best_epoch:1 best_step:208 best_test_acc:0.790335463259
E:1 S:210 Train_Loss:3.73057 Test_Loss:3.00498 Train_Acc:0.68750 Test_Acc:0.76617 gap:-0.07867 Train_Speed:26535 Test_Speed:88417
best_epoch:1 best_step:208 best_test_acc:0.790335463259
E:1 S:212 Train_Loss:3.02213 Test_Loss:2.96333 Train_Acc:0.81250 Test_Acc:0.76737 gap:0.04513 Train_Speed:26535 Test_Speed:87953
best_epoch:1 best_step:208 best_test_acc:0.790335463259
E:1 S:214 Train_Loss:1.00738 Test_Loss:2.75861 Train_Acc:0.93750 Test_Acc:0.78524 gap:0.15226 Train_Speed:26410 Test_Speed:88885
best_epoch:1 best_step:208 best_test_acc:0.790335463259
E:1 S:216 Train_Loss:2.50038 Test_Loss:2.93524 Train_Acc:0.81250 Test_Acc:0.77107 gap:0.04143 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:208 best_test_acc:0.790335463259
E:1 S:218 Train_Loss:1.69794 Test_Loss:2.68627 Train_Acc:0.75000 Test_Acc:0.78874 gap:-0.03874 Train_Speed:26535 Test_Speed:88417
best_epoch:1 best_step:208 best_test_acc:0.790335463259
E:1 S:220 Train_Loss:4.06652 Test_Loss:2.91241 Train_Acc:0.68750 Test_Acc:0.77007 gap:-0.08257 Train_Speed:26183 Test_Speed:88417
best_epoch:1 best_step:208 best_test_acc:0.790335463259
E:1 S:222 Train_Loss:3.67938 Test_Loss:2.82875 Train_Acc:0.62500 Test_Acc:0.78075 gap:-0.15575 Train_Speed:26757 Test_Speed:87381
best_epoch:1 best_step:208 best_test_acc:0.790335463259
E:1 S:224 Train_Loss:3.05611 Test_Loss:2.82313 Train_Acc:0.81250 Test_Acc:0.78055 gap:0.03195 Train_Speed:26358 Test_Speed:88301
best_epoch:1 best_step:208 best_test_acc:0.790335463259
E:1 S:226 Train_Loss:1.57416 Test_Loss:2.96324 Train_Acc:0.87500 Test_Acc:0.77356 gap:0.10144 Train_Speed:27070 Test_Speed:84733
best_epoch:1 best_step:208 best_test_acc:0.790335463259
E:1 S:228 Train_Loss:3.42447 Test_Loss:2.60445 Train_Acc:0.68750 Test_Acc:0.79433 gap:-0.10683 Train_Speed:26897 Test_Speed:89359
best_epoch:1 best_step:228 best_test_acc:0.794329073482
E:1 S:230 Train_Loss:4.02955 Test_Loss:2.50632 Train_Acc:0.75000 Test_Acc:0.80262 gap:-0.05262 Train_Speed:25771 Test_Speed:88417
best_epoch:1 best_step:230 best_test_acc:0.802615814696
E:1 S:232 Train_Loss:0.89468 Test_Loss:2.74748 Train_Acc:0.81250 Test_Acc:0.78474 gap:0.02776 Train_Speed:27202 Test_Speed:88417
best_epoch:1 best_step:230 best_test_acc:0.802615814696
E:1 S:234 Train_Loss:2.05758 Test_Loss:2.71252 Train_Acc:0.87500 Test_Acc:0.78704 gap:0.08796 Train_Speed:27302 Test_Speed:86928
best_epoch:1 best_step:230 best_test_acc:0.802615814696
E:1 S:236 Train_Loss:1.99511 Test_Loss:2.60087 Train_Acc:0.87500 Test_Acc:0.79193 gap:0.08307 Train_Speed:26940 Test_Speed:86928
best_epoch:1 best_step:230 best_test_acc:0.802615814696
E:1 S:238 Train_Loss:3.02238 Test_Loss:2.54351 Train_Acc:0.81250 Test_Acc:0.79762 gap:0.01488 Train_Speed:26897 Test_Speed:87953
best_epoch:1 best_step:230 best_test_acc:0.802615814696
E:1 S:240 Train_Loss:3.48570 Test_Loss:2.52106 Train_Acc:0.62500 Test_Acc:0.79842 gap:-0.17342 Train_Speed:26843 Test_Speed:86928
best_epoch:1 best_step:230 best_test_acc:0.802615814696
E:1 S:242 Train_Loss:2.01479 Test_Loss:2.47547 Train_Acc:0.87500 Test_Acc:0.79952 gap:0.07548 Train_Speed:26493 Test_Speed:75149
best_epoch:1 best_step:230 best_test_acc:0.802615814696
E:1 S:244 Train_Loss:1.00454 Test_Loss:2.43158 Train_Acc:0.93750 Test_Acc:0.80591 gap:0.13159 Train_Speed:27158 Test_Speed:87381
best_epoch:1 best_step:244 best_test_acc:0.805910543131
E:1 S:246 Train_Loss:0.58174 Test_Loss:2.39701 Train_Acc:0.87500 Test_Acc:0.81060 gap:0.06440 Train_Speed:26983 Test_Speed:87838
best_epoch:1 best_step:246 best_test_acc:0.810603035144
E:1 S:248 Train_Loss:0.82578 Test_Loss:2.47207 Train_Acc:0.93750 Test_Acc:0.80112 gap:0.13638 Train_Speed:26483 Test_Speed:86480
best_epoch:1 best_step:246 best_test_acc:0.810603035144
E:1 S:250 Train_Loss:3.61490 Test_Loss:2.33208 Train_Acc:0.75000 Test_Acc:0.81330 gap:-0.06330 Train_Speed:27027 Test_Speed:88885
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:252 Train_Loss:3.53046 Test_Loss:2.33113 Train_Acc:0.75000 Test_Acc:0.81270 gap:-0.06270 Train_Speed:25890 Test_Speed:87495
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:254 Train_Loss:4.64481 Test_Loss:2.57627 Train_Acc:0.68750 Test_Acc:0.79742 gap:-0.10992 Train_Speed:26525 Test_Speed:87838
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:256 Train_Loss:0.54441 Test_Loss:2.54257 Train_Acc:0.93750 Test_Acc:0.80012 gap:0.13738 Train_Speed:27070 Test_Speed:88885
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:258 Train_Loss:1.00433 Test_Loss:2.76158 Train_Acc:0.93750 Test_Acc:0.78594 gap:0.15156 Train_Speed:25930 Test_Speed:86928
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:260 Train_Loss:5.01920 Test_Loss:2.59994 Train_Acc:0.68750 Test_Acc:0.79692 gap:-0.10942 Train_Speed:26886 Test_Speed:85598
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:262 Train_Loss:4.20937 Test_Loss:2.34177 Train_Acc:0.68750 Test_Acc:0.81270 gap:-0.12520 Train_Speed:26619 Test_Speed:88885
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:264 Train_Loss:1.24029 Test_Loss:2.44257 Train_Acc:0.81250 Test_Acc:0.80282 gap:0.00968 Train_Speed:26886 Test_Speed:85598
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:266 Train_Loss:2.86199 Test_Loss:2.56335 Train_Acc:0.81250 Test_Acc:0.79902 gap:0.01348 Train_Speed:26886 Test_Speed:87838
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:268 Train_Loss:5.03682 Test_Loss:2.78932 Train_Acc:0.68750 Test_Acc:0.78125 gap:-0.09375 Train_Speed:27027 Test_Speed:87838
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:270 Train_Loss:2.02723 Test_Loss:2.62530 Train_Acc:0.87500 Test_Acc:0.79343 gap:0.08157 Train_Speed:27257 Test_Speed:86928
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:272 Train_Loss:2.01461 Test_Loss:2.39420 Train_Acc:0.87500 Test_Acc:0.81080 gap:0.06420 Train_Speed:27125 Test_Speed:88301
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:274 Train_Loss:4.37927 Test_Loss:2.31724 Train_Acc:0.68750 Test_Acc:0.81130 gap:-0.12380 Train_Speed:27202 Test_Speed:88417
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:276 Train_Loss:2.46998 Test_Loss:2.32741 Train_Acc:0.75000 Test_Acc:0.81320 gap:-0.06320 Train_Speed:26800 Test_Speed:89359
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:278 Train_Loss:2.19742 Test_Loss:2.47091 Train_Acc:0.81250 Test_Acc:0.80371 gap:0.00879 Train_Speed:27158 Test_Speed:87041
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:280 Train_Loss:3.03226 Test_Loss:2.37493 Train_Acc:0.81250 Test_Acc:0.81010 gap:0.00240 Train_Speed:27027 Test_Speed:88417
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:282 Train_Loss:4.88267 Test_Loss:2.57335 Train_Acc:0.62500 Test_Acc:0.79732 gap:-0.17232 Train_Speed:26747 Test_Speed:88417
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:284 Train_Loss:0.43895 Test_Loss:2.39121 Train_Acc:0.93750 Test_Acc:0.80990 gap:0.12760 Train_Speed:27070 Test_Speed:87041
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:286 Train_Loss:0.25187 Test_Loss:2.40542 Train_Acc:0.93750 Test_Acc:0.80801 gap:0.12949 Train_Speed:26535 Test_Speed:87953
best_epoch:1 best_step:250 best_test_acc:0.813298722045
E:1 S:288 Train_Loss:2.28898 Test_Loss:2.26345 Train_Acc:0.75000 Test_Acc:0.81729 gap:-0.06729 Train_Speed:26317 Test_Speed:88885
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:290 Train_Loss:4.94829 Test_Loss:2.30546 Train_Acc:0.68750 Test_Acc:0.81540 gap:-0.12790 Train_Speed:26886 Test_Speed:87495
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:292 Train_Loss:3.02210 Test_Loss:2.30499 Train_Acc:0.81250 Test_Acc:0.81260 gap:-0.00010 Train_Speed:26940 Test_Speed:87381
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:294 Train_Loss:2.01736 Test_Loss:2.36276 Train_Acc:0.87500 Test_Acc:0.81030 gap:0.06470 Train_Speed:27169 Test_Speed:85163
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:296 Train_Loss:3.27180 Test_Loss:2.39120 Train_Acc:0.68750 Test_Acc:0.80970 gap:-0.12220 Train_Speed:26800 Test_Speed:87838
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:298 Train_Loss:2.97598 Test_Loss:2.42656 Train_Acc:0.81250 Test_Acc:0.80811 gap:0.00439 Train_Speed:26704 Test_Speed:83781
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:300 Train_Loss:5.51871 Test_Loss:2.37425 Train_Acc:0.62500 Test_Acc:0.81120 gap:-0.18620 Train_Speed:26142 Test_Speed:87495
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:302 Train_Loss:5.01644 Test_Loss:2.43755 Train_Acc:0.68750 Test_Acc:0.80631 gap:-0.11881 Train_Speed:26619 Test_Speed:87953
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:304 Train_Loss:1.00738 Test_Loss:2.33058 Train_Acc:0.93750 Test_Acc:0.81420 gap:0.12330 Train_Speed:26672 Test_Speed:88301
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:306 Train_Loss:2.02802 Test_Loss:2.57268 Train_Acc:0.81250 Test_Acc:0.79453 gap:0.01797 Train_Speed:27070 Test_Speed:87041
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:308 Train_Loss:1.65450 Test_Loss:2.43159 Train_Acc:0.87500 Test_Acc:0.80551 gap:0.06949 Train_Speed:26747 Test_Speed:87495
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:310 Train_Loss:3.54329 Test_Loss:2.32050 Train_Acc:0.75000 Test_Acc:0.81400 gap:-0.06400 Train_Speed:26843 Test_Speed:87381
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:312 Train_Loss:0.28827 Test_Loss:2.53852 Train_Acc:0.93750 Test_Acc:0.79493 gap:0.14257 Train_Speed:26630 Test_Speed:87838
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:314 Train_Loss:1.37347 Test_Loss:2.54006 Train_Acc:0.87500 Test_Acc:0.79343 gap:0.08157 Train_Speed:26886 Test_Speed:84626
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:316 Train_Loss:2.01505 Test_Loss:2.96733 Train_Acc:0.87500 Test_Acc:0.76567 gap:0.10933 Train_Speed:27027 Test_Speed:87838
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:318 Train_Loss:4.25922 Test_Loss:2.58176 Train_Acc:0.68750 Test_Acc:0.79403 gap:-0.10653 Train_Speed:26224 Test_Speed:88885
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:320 Train_Loss:1.98420 Test_Loss:2.65153 Train_Acc:0.87500 Test_Acc:0.78634 gap:0.08866 Train_Speed:26577 Test_Speed:89359
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:322 Train_Loss:2.69043 Test_Loss:2.48484 Train_Acc:0.75000 Test_Acc:0.79952 gap:-0.04952 Train_Speed:26535 Test_Speed:89837
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:324 Train_Loss:3.02215 Test_Loss:2.49318 Train_Acc:0.81250 Test_Acc:0.79772 gap:0.01478 Train_Speed:26983 Test_Speed:91929
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:326 Train_Loss:0.80952 Test_Loss:2.26127 Train_Acc:0.87500 Test_Acc:0.81709 gap:0.05791 Train_Speed:26940 Test_Speed:89478
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:328 Train_Loss:2.63227 Test_Loss:2.26700 Train_Acc:0.75000 Test_Acc:0.81719 gap:-0.06719 Train_Speed:26800 Test_Speed:89478
best_epoch:1 best_step:288 best_test_acc:0.817292332268
E:1 S:330 Train_Loss:0.00000 Test_Loss:2.20750 Train_Acc:1.00000 Test_Acc:0.82268 gap:0.17732 Train_Speed:26843 Test_Speed:89359
best_epoch:1 best_step:330 best_test_acc:0.82268370607
E:1 S:332 Train_Loss:2.92971 Test_Loss:2.19028 Train_Acc:0.81250 Test_Acc:0.82398 gap:-0.01148 Train_Speed:26715 Test_Speed:89958
best_epoch:1 best_step:332 best_test_acc:0.823981629393
E:1 S:334 Train_Loss:2.59583 Test_Loss:2.17020 Train_Acc:0.81250 Test_Acc:0.82648 gap:-0.01398 Train_Speed:26897 Test_Speed:90321
best_epoch:1 best_step:334 best_test_acc:0.826477635783
E:1 S:336 Train_Loss:2.01700 Test_Loss:2.20845 Train_Acc:0.87500 Test_Acc:0.82338 gap:0.05162 Train_Speed:26715 Test_Speed:89958
best_epoch:1 best_step:334 best_test_acc:0.826477635783
E:1 S:338 Train_Loss:3.03939 Test_Loss:2.25184 Train_Acc:0.81250 Test_Acc:0.81649 gap:-0.00399 Train_Speed:26940 Test_Speed:90443
best_epoch:1 best_step:334 best_test_acc:0.826477635783
E:1 S:340 Train_Loss:2.38523 Test_Loss:2.06542 Train_Acc:0.81250 Test_Acc:0.83187 gap:-0.01937 Train_Speed:26224 Test_Speed:90933
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:342 Train_Loss:1.42102 Test_Loss:2.22729 Train_Acc:0.81250 Test_Acc:0.81929 gap:-0.00679 Train_Speed:27125 Test_Speed:89359
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:344 Train_Loss:0.68360 Test_Loss:2.09738 Train_Acc:0.93750 Test_Acc:0.82887 gap:0.10863 Train_Speed:26886 Test_Speed:89837
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:346 Train_Loss:0.11341 Test_Loss:2.16243 Train_Acc:0.93750 Test_Acc:0.82468 gap:0.11282 Train_Speed:27070 Test_Speed:89958
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:348 Train_Loss:2.95111 Test_Loss:2.33575 Train_Acc:0.81250 Test_Acc:0.81520 gap:-0.00270 Train_Speed:26441 Test_Speed:90443
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:350 Train_Loss:0.20261 Test_Loss:2.16566 Train_Acc:0.93750 Test_Acc:0.82208 gap:0.11542 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:352 Train_Loss:4.02899 Test_Loss:2.24576 Train_Acc:0.75000 Test_Acc:0.81829 gap:-0.06829 Train_Speed:26800 Test_Speed:89359
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:354 Train_Loss:1.51070 Test_Loss:2.27281 Train_Acc:0.87500 Test_Acc:0.81629 gap:0.05871 Train_Speed:26662 Test_Speed:89958
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:356 Train_Loss:1.47018 Test_Loss:2.10622 Train_Acc:0.87500 Test_Acc:0.82847 gap:0.04653 Train_Speed:26800 Test_Speed:90443
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:358 Train_Loss:2.01477 Test_Loss:2.28163 Train_Acc:0.87500 Test_Acc:0.81589 gap:0.05911 Train_Speed:26715 Test_Speed:87495
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:360 Train_Loss:1.01445 Test_Loss:2.37227 Train_Acc:0.87500 Test_Acc:0.80771 gap:0.06729 Train_Speed:26800 Test_Speed:89837
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:362 Train_Loss:5.50103 Test_Loss:2.29035 Train_Acc:0.62500 Test_Acc:0.81430 gap:-0.18930 Train_Speed:26358 Test_Speed:88885
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:364 Train_Loss:0.08996 Test_Loss:2.36752 Train_Acc:0.93750 Test_Acc:0.80821 gap:0.12929 Train_Speed:26630 Test_Speed:88885
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:366 Train_Loss:3.30857 Test_Loss:2.30385 Train_Acc:0.75000 Test_Acc:0.81300 gap:-0.06300 Train_Speed:27070 Test_Speed:89958
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:368 Train_Loss:3.49482 Test_Loss:2.26545 Train_Acc:0.75000 Test_Acc:0.81450 gap:-0.06450 Train_Speed:26757 Test_Speed:85163
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:370 Train_Loss:2.35404 Test_Loss:2.21726 Train_Acc:0.75000 Test_Acc:0.82139 gap:-0.07139 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:372 Train_Loss:1.47872 Test_Loss:2.08337 Train_Acc:0.87500 Test_Acc:0.83117 gap:0.04383 Train_Speed:27302 Test_Speed:89837
best_epoch:1 best_step:340 best_test_acc:0.831869009585
E:1 S:374 Train_Loss:0.25070 Test_Loss:2.06087 Train_Acc:0.93750 Test_Acc:0.83287 gap:0.10463 Train_Speed:24200 Test_Speed:88885
best_epoch:1 best_step:374 best_test_acc:0.832867412141
E:1 S:376 Train_Loss:1.02695 Test_Loss:2.11235 Train_Acc:0.93750 Test_Acc:0.83067 gap:0.10683 Train_Speed:26843 Test_Speed:88885
best_epoch:1 best_step:374 best_test_acc:0.832867412141
E:1 S:378 Train_Loss:1.01181 Test_Loss:2.19405 Train_Acc:0.93750 Test_Acc:0.82568 gap:0.11182 Train_Speed:26757 Test_Speed:88417
best_epoch:1 best_step:374 best_test_acc:0.832867412141
E:1 S:380 Train_Loss:1.00959 Test_Loss:2.21464 Train_Acc:0.93750 Test_Acc:0.82228 gap:0.11522 Train_Speed:26757 Test_Speed:88885
best_epoch:1 best_step:374 best_test_acc:0.832867412141
E:1 S:382 Train_Loss:3.02241 Test_Loss:2.50402 Train_Acc:0.81250 Test_Acc:0.80162 gap:0.01088 Train_Speed:27114 Test_Speed:89359
best_epoch:1 best_step:374 best_test_acc:0.832867412141
E:1 S:384 Train_Loss:1.00738 Test_Loss:2.34488 Train_Acc:0.93750 Test_Acc:0.81330 gap:0.12420 Train_Speed:26704 Test_Speed:89359
best_epoch:1 best_step:374 best_test_acc:0.832867412141
E:1 S:386 Train_Loss:2.01289 Test_Loss:2.68636 Train_Acc:0.87500 Test_Acc:0.78964 gap:0.08536 Train_Speed:26983 Test_Speed:89478
best_epoch:1 best_step:374 best_test_acc:0.832867412141
E:1 S:388 Train_Loss:2.01754 Test_Loss:2.25217 Train_Acc:0.87500 Test_Acc:0.82089 gap:0.05411 Train_Speed:27027 Test_Speed:89958
best_epoch:1 best_step:374 best_test_acc:0.832867412141
E:1 S:390 Train_Loss:0.00108 Test_Loss:2.09134 Train_Acc:1.00000 Test_Acc:0.83207 gap:0.16793 Train_Speed:26897 Test_Speed:89837
best_epoch:1 best_step:374 best_test_acc:0.832867412141
E:1 S:392 Train_Loss:1.30122 Test_Loss:2.05168 Train_Acc:0.87500 Test_Acc:0.83367 gap:0.04133 Train_Speed:26843 Test_Speed:90443
best_epoch:1 best_step:392 best_test_acc:0.833666134185
E:1 S:394 Train_Loss:1.13206 Test_Loss:2.06742 Train_Acc:0.87500 Test_Acc:0.82827 gap:0.04673 Train_Speed:26843 Test_Speed:89837
best_epoch:1 best_step:392 best_test_acc:0.833666134185
E:1 S:396 Train_Loss:0.94017 Test_Loss:2.27266 Train_Acc:0.93750 Test_Acc:0.81729 gap:0.12021 Train_Speed:26662 Test_Speed:88417
best_epoch:1 best_step:392 best_test_acc:0.833666134185
E:1 S:398 Train_Loss:1.74274 Test_Loss:2.14984 Train_Acc:0.81250 Test_Acc:0.82508 gap:-0.01258 Train_Speed:26317 Test_Speed:87838
best_epoch:1 best_step:392 best_test_acc:0.833666134185
E:1 S:400 Train_Loss:0.00063 Test_Loss:2.14777 Train_Acc:1.00000 Test_Acc:0.82508 gap:0.17492 Train_Speed:26843 Test_Speed:89359
best_epoch:1 best_step:392 best_test_acc:0.833666134185
E:1 S:402 Train_Loss:4.03104 Test_Loss:2.35203 Train_Acc:0.75000 Test_Acc:0.80531 gap:-0.05531 Train_Speed:27158 Test_Speed:90443
best_epoch:1 best_step:392 best_test_acc:0.833666134185
E:1 S:404 Train_Loss:1.90728 Test_Loss:2.37276 Train_Acc:0.87500 Test_Acc:0.80621 gap:0.06879 Train_Speed:26843 Test_Speed:89478
best_epoch:1 best_step:392 best_test_acc:0.833666134185
E:1 S:406 Train_Loss:1.46060 Test_Loss:2.02959 Train_Acc:0.87500 Test_Acc:0.83197 gap:0.04303 Train_Speed:26358 Test_Speed:90443
best_epoch:1 best_step:392 best_test_acc:0.833666134185
E:1 S:408 Train_Loss:1.52361 Test_Loss:1.98543 Train_Acc:0.87500 Test_Acc:0.83726 gap:0.03774 Train_Speed:26619 Test_Speed:89958
best_epoch:1 best_step:408 best_test_acc:0.837260383387
E:1 S:410 Train_Loss:1.00738 Test_Loss:1.93306 Train_Acc:0.93750 Test_Acc:0.83956 gap:0.09794 Train_Speed:26662 Test_Speed:89837
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:412 Train_Loss:3.02214 Test_Loss:1.97007 Train_Acc:0.81250 Test_Acc:0.83676 gap:-0.02426 Train_Speed:26886 Test_Speed:87953
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:414 Train_Loss:1.19663 Test_Loss:2.12263 Train_Acc:0.87500 Test_Acc:0.82228 gap:0.05272 Train_Speed:26854 Test_Speed:88417
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:416 Train_Loss:2.58671 Test_Loss:2.14938 Train_Acc:0.81250 Test_Acc:0.82548 gap:-0.01298 Train_Speed:27257 Test_Speed:89359
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:418 Train_Loss:0.00001 Test_Loss:2.05836 Train_Acc:1.00000 Test_Acc:0.83217 gap:0.16783 Train_Speed:26800 Test_Speed:89837
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:420 Train_Loss:1.20289 Test_Loss:2.06491 Train_Acc:0.81250 Test_Acc:0.82877 gap:-0.01627 Train_Speed:27169 Test_Speed:85055
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:422 Train_Loss:2.01475 Test_Loss:2.10607 Train_Acc:0.87500 Test_Acc:0.82149 gap:0.05351 Train_Speed:26662 Test_Speed:88885
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:424 Train_Loss:0.46412 Test_Loss:2.13403 Train_Acc:0.87500 Test_Acc:0.82288 gap:0.05212 Train_Speed:26493 Test_Speed:87381
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:426 Train_Loss:1.68778 Test_Loss:2.04929 Train_Acc:0.75000 Test_Acc:0.83227 gap:-0.08227 Train_Speed:27158 Test_Speed:88885
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:428 Train_Loss:2.50724 Test_Loss:2.04307 Train_Acc:0.75000 Test_Acc:0.83097 gap:-0.08097 Train_Speed:27213 Test_Speed:73423
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:430 Train_Loss:1.02947 Test_Loss:2.04592 Train_Acc:0.93750 Test_Acc:0.82997 gap:0.10753 Train_Speed:26452 Test_Speed:88417
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:432 Train_Loss:2.24317 Test_Loss:2.20833 Train_Acc:0.81250 Test_Acc:0.82029 gap:-0.00779 Train_Speed:26619 Test_Speed:89359
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:434 Train_Loss:5.53651 Test_Loss:2.19346 Train_Acc:0.56250 Test_Acc:0.82748 gap:-0.26498 Train_Speed:26886 Test_Speed:87953
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:436 Train_Loss:1.84684 Test_Loss:2.34033 Train_Acc:0.81250 Test_Acc:0.80921 gap:0.00329 Train_Speed:27213 Test_Speed:89359
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:438 Train_Loss:1.99409 Test_Loss:1.99797 Train_Acc:0.81250 Test_Acc:0.83836 gap:-0.02586 Train_Speed:27158 Test_Speed:87381
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:440 Train_Loss:2.01476 Test_Loss:2.03976 Train_Acc:0.87500 Test_Acc:0.83387 gap:0.04113 Train_Speed:25643 Test_Speed:88301
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:442 Train_Loss:2.82914 Test_Loss:1.96897 Train_Acc:0.81250 Test_Acc:0.83816 gap:-0.02566 Train_Speed:26940 Test_Speed:86480
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:444 Train_Loss:1.53667 Test_Loss:2.19206 Train_Acc:0.87500 Test_Acc:0.81969 gap:0.05531 Train_Speed:27257 Test_Speed:88417
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:446 Train_Loss:2.01388 Test_Loss:2.12576 Train_Acc:0.81250 Test_Acc:0.82338 gap:-0.01088 Train_Speed:27125 Test_Speed:89837
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:448 Train_Loss:1.52689 Test_Loss:1.98279 Train_Acc:0.87500 Test_Acc:0.83417 gap:0.04083 Train_Speed:25477 Test_Speed:88417
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:450 Train_Loss:2.40131 Test_Loss:1.98192 Train_Acc:0.81250 Test_Acc:0.83506 gap:-0.02256 Train_Speed:26854 Test_Speed:87381
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:452 Train_Loss:3.83716 Test_Loss:1.98976 Train_Acc:0.62500 Test_Acc:0.83317 gap:-0.20817 Train_Speed:26897 Test_Speed:87381
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:454 Train_Loss:1.70874 Test_Loss:2.08765 Train_Acc:0.81250 Test_Acc:0.82897 gap:-0.01647 Train_Speed:27114 Test_Speed:89359
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:456 Train_Loss:4.04380 Test_Loss:2.16584 Train_Acc:0.75000 Test_Acc:0.82218 gap:-0.07218 Train_Speed:26886 Test_Speed:87953
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:458 Train_Loss:2.02112 Test_Loss:1.97905 Train_Acc:0.87500 Test_Acc:0.83207 gap:0.04293 Train_Speed:27027 Test_Speed:88417
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:460 Train_Loss:3.80479 Test_Loss:1.93525 Train_Acc:0.56250 Test_Acc:0.83876 gap:-0.27626 Train_Speed:26800 Test_Speed:89478
best_epoch:1 best_step:410 best_test_acc:0.839556709265
E:1 S:462 Train_Loss:1.05455 Test_Loss:1.92898 Train_Acc:0.87500 Test_Acc:0.84056 gap:0.03444 Train_Speed:27158 Test_Speed:89359
best_epoch:1 best_step:462 best_test_acc:0.840555111821
E:1 S:464 Train_Loss:2.09850 Test_Loss:1.90771 Train_Acc:0.81250 Test_Acc:0.84215 gap:-0.02965 Train_Speed:27125 Test_Speed:89958
best_epoch:1 best_step:464 best_test_acc:0.842152555911
E:1 S:466 Train_Loss:1.00948 Test_Loss:1.97155 Train_Acc:0.93750 Test_Acc:0.83856 gap:0.09894 Train_Speed:26929 Test_Speed:87495
best_epoch:1 best_step:464 best_test_acc:0.842152555911
E:1 S:468 Train_Loss:0.53246 Test_Loss:2.07004 Train_Acc:0.93750 Test_Acc:0.83057 gap:0.10693 Train_Speed:26929 Test_Speed:88417
best_epoch:1 best_step:464 best_test_acc:0.842152555911
E:1 S:470 Train_Loss:0.93437 Test_Loss:2.01471 Train_Acc:0.93750 Test_Acc:0.83536 gap:0.10214 Train_Speed:26843 Test_Speed:88417
best_epoch:1 best_step:464 best_test_acc:0.842152555911
E:1 S:472 Train_Loss:2.95817 Test_Loss:2.22208 Train_Acc:0.75000 Test_Acc:0.81799 gap:-0.06799 Train_Speed:26843 Test_Speed:87381
best_epoch:1 best_step:464 best_test_acc:0.842152555911
E:1 S:474 Train_Loss:0.14491 Test_Loss:2.24460 Train_Acc:0.93750 Test_Acc:0.81739 gap:0.12011 Train_Speed:26757 Test_Speed:88885
best_epoch:1 best_step:464 best_test_acc:0.842152555911
E:1 S:476 Train_Loss:1.61173 Test_Loss:2.11676 Train_Acc:0.81250 Test_Acc:0.82628 gap:-0.01378 Train_Speed:27070 Test_Speed:88885
best_epoch:1 best_step:464 best_test_acc:0.842152555911
E:1 S:478 Train_Loss:3.25558 Test_Loss:2.19515 Train_Acc:0.75000 Test_Acc:0.82079 gap:-0.07079 Train_Speed:27027 Test_Speed:89958
best_epoch:1 best_step:464 best_test_acc:0.842152555911
E:1 S:480 Train_Loss:2.33184 Test_Loss:1.91138 Train_Acc:0.81250 Test_Acc:0.84175 gap:-0.02925 Train_Speed:26940 Test_Speed:89359
best_epoch:1 best_step:464 best_test_acc:0.842152555911
E:1 S:482 Train_Loss:2.82544 Test_Loss:1.97533 Train_Acc:0.68750 Test_Acc:0.83716 gap:-0.14966 Train_Speed:26843 Test_Speed:87381
best_epoch:1 best_step:464 best_test_acc:0.842152555911
E:1 S:484 Train_Loss:3.21443 Test_Loss:1.84309 Train_Acc:0.75000 Test_Acc:0.84894 gap:-0.09894 Train_Speed:26757 Test_Speed:88885
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:486 Train_Loss:6.07900 Test_Loss:2.00800 Train_Acc:0.50000 Test_Acc:0.83506 gap:-0.33506 Train_Speed:26577 Test_Speed:88885
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:488 Train_Loss:0.99459 Test_Loss:1.99803 Train_Acc:0.93750 Test_Acc:0.83446 gap:0.10304 Train_Speed:26897 Test_Speed:87838
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:490 Train_Loss:1.27795 Test_Loss:1.98257 Train_Acc:0.81250 Test_Acc:0.83826 gap:-0.02576 Train_Speed:26747 Test_Speed:89478
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:492 Train_Loss:1.18339 Test_Loss:2.18214 Train_Acc:0.87500 Test_Acc:0.82498 gap:0.05002 Train_Speed:25314 Test_Speed:87041
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:494 Train_Loss:3.17340 Test_Loss:2.48654 Train_Acc:0.75000 Test_Acc:0.80162 gap:-0.05162 Train_Speed:27125 Test_Speed:89359
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:496 Train_Loss:3.72666 Test_Loss:2.31027 Train_Acc:0.68750 Test_Acc:0.81310 gap:-0.12560 Train_Speed:26940 Test_Speed:88885
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:498 Train_Loss:2.92172 Test_Loss:2.16512 Train_Acc:0.75000 Test_Acc:0.82298 gap:-0.07298 Train_Speed:26800 Test_Speed:89359
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:500 Train_Loss:3.01030 Test_Loss:1.97800 Train_Acc:0.81250 Test_Acc:0.83636 gap:-0.02386 Train_Speed:26747 Test_Speed:88885
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:502 Train_Loss:3.44452 Test_Loss:2.15015 Train_Acc:0.75000 Test_Acc:0.82268 gap:-0.07268 Train_Speed:26672 Test_Speed:86480
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:504 Train_Loss:1.00738 Test_Loss:2.26391 Train_Acc:0.93750 Test_Acc:0.81490 gap:0.12260 Train_Speed:27213 Test_Speed:87838
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:506 Train_Loss:2.38466 Test_Loss:1.91271 Train_Acc:0.81250 Test_Acc:0.84145 gap:-0.02895 Train_Speed:26630 Test_Speed:88417
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:508 Train_Loss:3.06362 Test_Loss:1.92106 Train_Acc:0.75000 Test_Acc:0.84175 gap:-0.09175 Train_Speed:26886 Test_Speed:88301
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:510 Train_Loss:1.03755 Test_Loss:1.93553 Train_Acc:0.93750 Test_Acc:0.84185 gap:0.09565 Train_Speed:26757 Test_Speed:88417
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:512 Train_Loss:0.00000 Test_Loss:1.96134 Train_Acc:1.00000 Test_Acc:0.83566 gap:0.16434 Train_Speed:26619 Test_Speed:89837
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:514 Train_Loss:2.66844 Test_Loss:1.97701 Train_Acc:0.81250 Test_Acc:0.83456 gap:-0.02206 Train_Speed:26704 Test_Speed:87495
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:516 Train_Loss:1.91078 Test_Loss:2.33262 Train_Acc:0.81250 Test_Acc:0.80212 gap:0.01038 Train_Speed:27070 Test_Speed:88885
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:518 Train_Loss:1.00850 Test_Loss:2.07575 Train_Acc:0.93750 Test_Acc:0.82308 gap:0.11442 Train_Speed:26715 Test_Speed:86037
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:520 Train_Loss:1.00756 Test_Loss:2.05679 Train_Acc:0.93750 Test_Acc:0.82159 gap:0.11591 Train_Speed:26317 Test_Speed:87838
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:522 Train_Loss:2.01492 Test_Loss:2.03487 Train_Acc:0.87500 Test_Acc:0.82877 gap:0.04623 Train_Speed:26983 Test_Speed:87838
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:524 Train_Loss:3.86165 Test_Loss:2.14625 Train_Acc:0.75000 Test_Acc:0.81769 gap:-0.06769 Train_Speed:26886 Test_Speed:88417
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:526 Train_Loss:1.07369 Test_Loss:1.90659 Train_Acc:0.87500 Test_Acc:0.83666 gap:0.03834 Train_Speed:26715 Test_Speed:88885
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:528 Train_Loss:6.45249 Test_Loss:2.23059 Train_Acc:0.56250 Test_Acc:0.81270 gap:-0.25020 Train_Speed:27070 Test_Speed:86928
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:530 Train_Loss:0.79713 Test_Loss:2.12370 Train_Acc:0.87500 Test_Acc:0.82318 gap:0.05182 Train_Speed:27213 Test_Speed:88417
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:532 Train_Loss:2.01693 Test_Loss:2.03453 Train_Acc:0.87500 Test_Acc:0.82977 gap:0.04523 Train_Speed:27070 Test_Speed:89003
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:534 Train_Loss:2.30125 Test_Loss:1.91132 Train_Acc:0.81250 Test_Acc:0.83946 gap:-0.02696 Train_Speed:26662 Test_Speed:88417
best_epoch:1 best_step:484 best_test_acc:0.848941693291
E:1 S:536 Train_Loss:1.00774 Test_Loss:1.84450 Train_Acc:0.93750 Test_Acc:0.84525 gap:0.09225 Train_Speed:27027 Test_Speed:89359
best_epoch:1 best_step:484 best_test_acc:0.848941693291
