pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 128, 10]
batch_size:512
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:9.98879 Test_Loss:8.99414 Train_Acc:0.11133 Test_Acc:0.09492 gap:0.01641 Train_Speed:14432 Test_Speed:52806
best_epoch:1 best_step:2 best_test_acc:0.094921875
E:1 S:4 Train_Loss:8.73796 Test_Loss:9.95743 Train_Acc:0.10742 Test_Acc:0.09551 gap:0.01191 Train_Speed:23087 Test_Speed:58353
best_epoch:1 best_step:4 best_test_acc:0.0955078125
E:1 S:6 Train_Loss:9.75163 Test_Loss:10.64414 Train_Acc:0.09961 Test_Acc:0.08525 gap:0.01436 Train_Speed:23347 Test_Speed:58864
best_epoch:1 best_step:4 best_test_acc:0.0955078125
E:1 S:8 Train_Loss:14.02018 Test_Loss:13.73993 Train_Acc:0.09570 Test_Acc:0.09580 gap:-0.00010 Train_Speed:23308 Test_Speed:57833
best_epoch:1 best_step:8 best_test_acc:0.09580078125
E:1 S:10 Train_Loss:14.52189 Test_Loss:11.75884 Train_Acc:0.08594 Test_Acc:0.09521 gap:-0.00928 Train_Speed:22275 Test_Speed:48012
best_epoch:1 best_step:8 best_test_acc:0.09580078125
E:1 S:12 Train_Loss:10.45137 Test_Loss:8.54535 Train_Acc:0.08008 Test_Acc:0.09688 gap:-0.01680 Train_Speed:18823 Test_Speed:57587
best_epoch:1 best_step:12 best_test_acc:0.096875
E:1 S:14 Train_Loss:11.68524 Test_Loss:11.58501 Train_Acc:0.08008 Test_Acc:0.09463 gap:-0.01455 Train_Speed:22338 Test_Speed:45430
best_epoch:1 best_step:12 best_test_acc:0.096875
E:1 S:16 Train_Loss:13.67292 Test_Loss:9.46187 Train_Acc:0.07422 Test_Acc:0.09580 gap:-0.02158 Train_Speed:21670 Test_Speed:56065
best_epoch:1 best_step:12 best_test_acc:0.096875
E:1 S:18 Train_Loss:10.41008 Test_Loss:9.52985 Train_Acc:0.10547 Test_Acc:0.09746 gap:0.00801 Train_Speed:19209 Test_Speed:55489
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:20 Train_Loss:12.28762 Test_Loss:9.93701 Train_Acc:0.09961 Test_Acc:0.08975 gap:0.00986 Train_Speed:20344 Test_Speed:57327
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:22 Train_Loss:11.54127 Test_Loss:11.74543 Train_Acc:0.10352 Test_Acc:0.09570 gap:0.00781 Train_Speed:20698 Test_Speed:56611
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:24 Train_Loss:10.01950 Test_Loss:10.91781 Train_Acc:0.10352 Test_Acc:0.09590 gap:0.00762 Train_Speed:23275 Test_Speed:56730
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:26 Train_Loss:9.88198 Test_Loss:10.34832 Train_Acc:0.09180 Test_Acc:0.09629 gap:-0.00449 Train_Speed:17978 Test_Speed:55889
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:28 Train_Loss:13.64677 Test_Loss:12.52414 Train_Acc:0.09180 Test_Acc:0.09502 gap:-0.00322 Train_Speed:22952 Test_Speed:18389
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:30 Train_Loss:13.35228 Test_Loss:10.21100 Train_Acc:0.10938 Test_Acc:0.09502 gap:0.01436 Train_Speed:23077 Test_Speed:56989
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:32 Train_Loss:11.08799 Test_Loss:9.27199 Train_Acc:0.11914 Test_Acc:0.09502 gap:0.02412 Train_Speed:22299 Test_Speed:56681
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:34 Train_Loss:10.20168 Test_Loss:9.95765 Train_Acc:0.09961 Test_Acc:0.09502 gap:0.00459 Train_Speed:9546 Test_Speed:57168
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:36 Train_Loss:11.15086 Test_Loss:10.89867 Train_Acc:0.09961 Test_Acc:0.09570 gap:0.00391 Train_Speed:17036 Test_Speed:57148
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:38 Train_Loss:12.19085 Test_Loss:11.87000 Train_Acc:0.08398 Test_Acc:0.09570 gap:-0.01172 Train_Speed:22792 Test_Speed:56611
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:40 Train_Loss:12.16798 Test_Loss:10.04261 Train_Acc:0.09961 Test_Acc:0.09551 gap:0.00410 Train_Speed:23068 Test_Speed:54288
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:42 Train_Loss:11.70693 Test_Loss:8.71698 Train_Acc:0.07617 Test_Acc:0.09482 gap:-0.01865 Train_Speed:20671 Test_Speed:56807
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:44 Train_Loss:9.44532 Test_Loss:9.54953 Train_Acc:0.08398 Test_Acc:0.09463 gap:-0.01064 Train_Speed:21580 Test_Speed:56213
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:46 Train_Loss:13.47516 Test_Loss:8.87754 Train_Acc:0.10742 Test_Acc:0.09551 gap:0.01191 Train_Speed:23273 Test_Speed:26496
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:48 Train_Loss:11.97552 Test_Loss:8.38087 Train_Acc:0.11328 Test_Acc:0.09404 gap:0.01924 Train_Speed:22809 Test_Speed:56517
best_epoch:1 best_step:18 best_test_acc:0.0974609375
E:1 S:50 Train_Loss:8.40013 Test_Loss:8.32838 Train_Acc:0.12305 Test_Acc:0.10508 gap:0.01797 Train_Speed:20784 Test_Speed:54548
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:52 Train_Loss:10.34767 Test_Loss:8.50168 Train_Acc:0.07031 Test_Acc:0.09473 gap:-0.02441 Train_Speed:10015 Test_Speed:55447
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:54 Train_Loss:7.48800 Test_Loss:8.81676 Train_Acc:0.06445 Test_Acc:0.09531 gap:-0.03086 Train_Speed:22908 Test_Speed:55694
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:56 Train_Loss:11.23576 Test_Loss:9.69773 Train_Acc:0.06836 Test_Acc:0.09551 gap:-0.02715 Train_Speed:22821 Test_Speed:50577
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:58 Train_Loss:11.48782 Test_Loss:12.05137 Train_Acc:0.10938 Test_Acc:0.09492 gap:0.01445 Train_Speed:20602 Test_Speed:53889
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:60 Train_Loss:11.02604 Test_Loss:7.43566 Train_Acc:0.07617 Test_Acc:0.08770 gap:-0.01152 Train_Speed:21821 Test_Speed:51158
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:62 Train_Loss:10.19697 Test_Loss:8.95086 Train_Acc:0.09180 Test_Acc:0.09531 gap:-0.00352 Train_Speed:20959 Test_Speed:54311
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:64 Train_Loss:7.29591 Test_Loss:6.74774 Train_Acc:0.10742 Test_Acc:0.08760 gap:0.01982 Train_Speed:21079 Test_Speed:54977
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:66 Train_Loss:7.69141 Test_Loss:8.46248 Train_Acc:0.09180 Test_Acc:0.09580 gap:-0.00400 Train_Speed:22948 Test_Speed:54306
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:68 Train_Loss:11.20804 Test_Loss:9.73330 Train_Acc:0.09961 Test_Acc:0.09639 gap:0.00322 Train_Speed:21749 Test_Speed:41534
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:70 Train_Loss:8.92077 Test_Loss:9.65050 Train_Acc:0.09766 Test_Acc:0.09434 gap:0.00332 Train_Speed:8971 Test_Speed:33363
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:72 Train_Loss:8.07791 Test_Loss:7.76224 Train_Acc:0.08789 Test_Acc:0.09531 gap:-0.00742 Train_Speed:23016 Test_Speed:32776
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:74 Train_Loss:8.10918 Test_Loss:7.29078 Train_Acc:0.09375 Test_Acc:0.09502 gap:-0.00127 Train_Speed:21158 Test_Speed:55267
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:76 Train_Loss:8.03904 Test_Loss:7.81609 Train_Acc:0.10938 Test_Acc:0.09492 gap:0.01445 Train_Speed:22980 Test_Speed:52675
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:78 Train_Loss:11.50671 Test_Loss:7.16380 Train_Acc:0.09766 Test_Acc:0.09453 gap:0.00313 Train_Speed:16303 Test_Speed:50373
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:80 Train_Loss:7.46567 Test_Loss:8.90677 Train_Acc:0.12305 Test_Acc:0.09531 gap:0.02773 Train_Speed:22811 Test_Speed:55279
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:82 Train_Loss:9.76571 Test_Loss:8.47664 Train_Acc:0.08789 Test_Acc:0.09512 gap:-0.00723 Train_Speed:22692 Test_Speed:51318
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:84 Train_Loss:8.48018 Test_Loss:10.40097 Train_Acc:0.11133 Test_Acc:0.09531 gap:0.01602 Train_Speed:22082 Test_Speed:52357
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:86 Train_Loss:6.27365 Test_Loss:7.81439 Train_Acc:0.10352 Test_Acc:0.09404 gap:0.00947 Train_Speed:22779 Test_Speed:25955
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:88 Train_Loss:6.99326 Test_Loss:8.52304 Train_Acc:0.13086 Test_Acc:0.09600 gap:0.03486 Train_Speed:12692 Test_Speed:54543
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:90 Train_Loss:11.90836 Test_Loss:6.83705 Train_Acc:0.10352 Test_Acc:0.09814 gap:0.00537 Train_Speed:18155 Test_Speed:54848
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:92 Train_Loss:9.20744 Test_Loss:6.08156 Train_Acc:0.08008 Test_Acc:0.09766 gap:-0.01758 Train_Speed:22449 Test_Speed:53606
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:94 Train_Loss:8.13500 Test_Loss:5.19629 Train_Acc:0.12109 Test_Acc:0.09785 gap:0.02324 Train_Speed:22979 Test_Speed:47350
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:1 S:96 Train_Loss:6.51286 Test_Loss:6.23850 Train_Acc:0.09180 Test_Acc:0.09531 gap:-0.00352 Train_Speed:21207 Test_Speed:55053
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:2 S:98 Train_Loss:9.99280 Test_Loss:5.69304 Train_Acc:0.06445 Test_Acc:0.09473 gap:-0.03027 Train_Speed:22794 Test_Speed:52822
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:2 S:100 Train_Loss:5.10301 Test_Loss:5.52271 Train_Acc:0.11914 Test_Acc:0.09395 gap:0.02520 Train_Speed:22933 Test_Speed:52728
best_epoch:1 best_step:50 best_test_acc:0.105078125
E:2 S:102 Train_Loss:4.78835 Test_Loss:5.66646 Train_Acc:0.09375 Test_Acc:0.09473 gap:-0.00098 Train_Speed:18719 Test_Speed:51179
best_epoch:1 best_step:50 best_test_acc:0.105078125
