pyperparameters:
learn_rate:0.002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:2.69596 Test_Loss:2.71199 Train_Acc:0.12500 Test_Acc:0.11921 gap:0.00579 Train_Speed:77672 Test_Speed:152520
best_epoch:1 best_step:2 best_test_acc:0.119209265176
E:1 S:4 Train_Loss:2.22298 Test_Loss:2.69694 Train_Acc:0.12500 Test_Acc:0.12051 gap:0.00449 Train_Speed:83365 Test_Speed:83781
best_epoch:1 best_step:4 best_test_acc:0.120507188498
E:1 S:6 Train_Loss:2.50638 Test_Loss:2.68138 Train_Acc:0.12500 Test_Acc:0.12260 gap:0.00240 Train_Speed:82952 Test_Speed:140395
best_epoch:1 best_step:6 best_test_acc:0.122603833866
E:1 S:8 Train_Loss:2.80685 Test_Loss:2.66263 Train_Acc:0.06250 Test_Acc:0.12370 gap:-0.06120 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:8 best_test_acc:0.123702076677
E:1 S:10 Train_Loss:2.39294 Test_Loss:2.64310 Train_Acc:0.12500 Test_Acc:0.12450 gap:0.00050 Train_Speed:83781 Test_Speed:57554
best_epoch:1 best_step:10 best_test_acc:0.124500798722
E:1 S:12 Train_Loss:2.88305 Test_Loss:2.62427 Train_Acc:0.12500 Test_Acc:0.12460 gap:0.00040 Train_Speed:82443 Test_Speed:150806
best_epoch:1 best_step:12 best_test_acc:0.124600638978
E:1 S:14 Train_Loss:2.71454 Test_Loss:2.60794 Train_Acc:0.00000 Test_Acc:0.12540 gap:-0.12540 Train_Speed:84201 Test_Speed:146846
best_epoch:1 best_step:14 best_test_acc:0.125399361022
E:1 S:16 Train_Loss:2.78012 Test_Loss:2.59130 Train_Acc:0.12500 Test_Acc:0.12630 gap:-0.00130 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:16 best_test_acc:0.126297923323
E:1 S:18 Train_Loss:2.71522 Test_Loss:2.57435 Train_Acc:0.18750 Test_Acc:0.12750 gap:0.06000 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:18 best_test_acc:0.12749600639
E:1 S:20 Train_Loss:2.68146 Test_Loss:2.56045 Train_Acc:0.25000 Test_Acc:0.12829 gap:0.12171 Train_Speed:83781 Test_Speed:150806
best_epoch:1 best_step:20 best_test_acc:0.128294728435
E:1 S:22 Train_Loss:2.48255 Test_Loss:2.54924 Train_Acc:0.12500 Test_Acc:0.12879 gap:-0.00379 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:22 best_test_acc:0.128793929712
E:1 S:24 Train_Loss:2.64621 Test_Loss:2.53926 Train_Acc:0.06250 Test_Acc:0.12819 gap:-0.06569 Train_Speed:81245 Test_Speed:149462
best_epoch:1 best_step:22 best_test_acc:0.128793929712
E:1 S:26 Train_Loss:2.82321 Test_Loss:2.52554 Train_Acc:0.12500 Test_Acc:0.12949 gap:-0.00449 Train_Speed:83781 Test_Speed:150806
best_epoch:1 best_step:26 best_test_acc:0.129492811502
E:1 S:28 Train_Loss:2.56861 Test_Loss:2.51842 Train_Acc:0.06250 Test_Acc:0.13009 gap:-0.06759 Train_Speed:83781 Test_Speed:150806
best_epoch:1 best_step:28 best_test_acc:0.130091853035
E:1 S:30 Train_Loss:2.73660 Test_Loss:2.50832 Train_Acc:0.12500 Test_Acc:0.13079 gap:-0.00579 Train_Speed:83781 Test_Speed:152174
best_epoch:1 best_step:30 best_test_acc:0.130790734824
E:1 S:32 Train_Loss:2.50038 Test_Loss:2.50020 Train_Acc:0.12500 Test_Acc:0.13179 gap:-0.00679 Train_Speed:83261 Test_Speed:124969
best_epoch:1 best_step:32 best_test_acc:0.13178913738
E:1 S:34 Train_Loss:2.55634 Test_Loss:2.48645 Train_Acc:0.06250 Test_Acc:0.13289 gap:-0.07039 Train_Speed:77314 Test_Speed:151146
best_epoch:1 best_step:34 best_test_acc:0.132887380192
E:1 S:36 Train_Loss:2.51790 Test_Loss:2.47808 Train_Acc:0.00000 Test_Acc:0.13329 gap:-0.13329 Train_Speed:82850 Test_Speed:149462
best_epoch:1 best_step:36 best_test_acc:0.133286741214
E:1 S:38 Train_Loss:2.43217 Test_Loss:2.47570 Train_Acc:0.25000 Test_Acc:0.13339 gap:0.11661 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:38 best_test_acc:0.13338658147
E:1 S:40 Train_Loss:2.70123 Test_Loss:2.46437 Train_Acc:0.00000 Test_Acc:0.13419 gap:-0.13419 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:40 best_test_acc:0.134185303514
E:1 S:42 Train_Loss:2.36623 Test_Loss:2.45895 Train_Acc:0.12500 Test_Acc:0.13478 gap:-0.00978 Train_Speed:82850 Test_Speed:149796
best_epoch:1 best_step:42 best_test_acc:0.134784345048
E:1 S:44 Train_Loss:2.56662 Test_Loss:2.44895 Train_Acc:0.06250 Test_Acc:0.13548 gap:-0.07298 Train_Speed:81245 Test_Speed:150806
best_epoch:1 best_step:44 best_test_acc:0.135483226837
E:1 S:46 Train_Loss:2.43546 Test_Loss:2.44246 Train_Acc:0.18750 Test_Acc:0.13608 gap:0.05142 Train_Speed:83365 Test_Speed:145257
best_epoch:1 best_step:46 best_test_acc:0.136082268371
E:1 S:48 Train_Loss:2.39622 Test_Loss:2.43770 Train_Acc:0.25000 Test_Acc:0.13708 gap:0.11292 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:48 best_test_acc:0.137080670927
E:1 S:50 Train_Loss:2.13575 Test_Loss:2.43307 Train_Acc:0.18750 Test_Acc:0.13748 gap:0.05002 Train_Speed:81640 Test_Speed:148143
best_epoch:1 best_step:50 best_test_acc:0.137480031949
E:1 S:52 Train_Loss:2.17216 Test_Loss:2.43046 Train_Acc:0.25000 Test_Acc:0.13818 gap:0.11182 Train_Speed:82850 Test_Speed:150806
best_epoch:1 best_step:52 best_test_acc:0.138178913738
E:1 S:54 Train_Loss:2.83292 Test_Loss:2.42194 Train_Acc:0.06250 Test_Acc:0.13868 gap:-0.07618 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:54 best_test_acc:0.138678115016
E:1 S:56 Train_Loss:2.14204 Test_Loss:2.42060 Train_Acc:0.06250 Test_Acc:0.13878 gap:-0.07628 Train_Speed:83781 Test_Speed:145572
best_epoch:1 best_step:56 best_test_acc:0.138777955272
E:1 S:58 Train_Loss:2.65385 Test_Loss:2.41303 Train_Acc:0.06250 Test_Acc:0.13928 gap:-0.07678 Train_Speed:81640 Test_Speed:151146
best_epoch:1 best_step:58 best_test_acc:0.13927715655
E:1 S:60 Train_Loss:2.24354 Test_Loss:2.41364 Train_Acc:0.12500 Test_Acc:0.13958 gap:-0.01458 Train_Speed:84201 Test_Speed:152174
best_epoch:1 best_step:60 best_test_acc:0.139576677316
E:1 S:62 Train_Loss:2.50549 Test_Loss:2.40934 Train_Acc:0.18750 Test_Acc:0.13988 gap:0.04762 Train_Speed:83261 Test_Speed:151146
best_epoch:1 best_step:62 best_test_acc:0.139876198083
E:1 S:64 Train_Loss:2.50961 Test_Loss:2.40743 Train_Acc:0.00000 Test_Acc:0.14008 gap:-0.14008 Train_Speed:82850 Test_Speed:150806
best_epoch:1 best_step:64 best_test_acc:0.140075878594
E:1 S:66 Train_Loss:2.40378 Test_Loss:2.40162 Train_Acc:0.06250 Test_Acc:0.13988 gap:-0.07738 Train_Speed:82850 Test_Speed:153567
best_epoch:1 best_step:64 best_test_acc:0.140075878594
E:1 S:68 Train_Loss:2.42716 Test_Loss:2.39951 Train_Acc:0.00000 Test_Acc:0.14038 gap:-0.14038 Train_Speed:85598 Test_Speed:148143
best_epoch:1 best_step:68 best_test_acc:0.140375399361
E:1 S:70 Train_Loss:2.26904 Test_Loss:2.39387 Train_Acc:0.18750 Test_Acc:0.14038 gap:0.04712 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:68 best_test_acc:0.140375399361
E:1 S:72 Train_Loss:2.29390 Test_Loss:2.39467 Train_Acc:0.25000 Test_Acc:0.14067 gap:0.10933 Train_Speed:83365 Test_Speed:149796
best_epoch:1 best_step:72 best_test_acc:0.140674920128
E:1 S:74 Train_Loss:2.52793 Test_Loss:2.39074 Train_Acc:0.12500 Test_Acc:0.14147 gap:-0.01647 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:74 best_test_acc:0.141473642173
E:1 S:76 Train_Loss:2.43115 Test_Loss:2.38479 Train_Acc:0.06250 Test_Acc:0.14167 gap:-0.07917 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:76 best_test_acc:0.141673322684
E:1 S:78 Train_Loss:2.46240 Test_Loss:2.38398 Train_Acc:0.06250 Test_Acc:0.14257 gap:-0.08007 Train_Speed:83365 Test_Speed:149462
best_epoch:1 best_step:78 best_test_acc:0.142571884984
E:1 S:80 Train_Loss:2.49610 Test_Loss:2.37590 Train_Acc:0.06250 Test_Acc:0.14317 gap:-0.08067 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:80 best_test_acc:0.143170926518
E:1 S:82 Train_Loss:2.29801 Test_Loss:2.37484 Train_Acc:0.31250 Test_Acc:0.14367 gap:0.16883 Train_Speed:47764 Test_Speed:149796
best_epoch:1 best_step:82 best_test_acc:0.143670127796
E:1 S:84 Train_Loss:2.60757 Test_Loss:2.37327 Train_Acc:0.12500 Test_Acc:0.14357 gap:-0.01857 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:82 best_test_acc:0.143670127796
E:1 S:86 Train_Loss:2.34831 Test_Loss:2.37357 Train_Acc:0.25000 Test_Acc:0.14347 gap:0.10653 Train_Speed:84626 Test_Speed:149462
best_epoch:1 best_step:82 best_test_acc:0.143670127796
E:1 S:88 Train_Loss:2.51778 Test_Loss:2.36988 Train_Acc:0.31250 Test_Acc:0.14357 gap:0.16893 Train_Speed:83365 Test_Speed:148143
best_epoch:1 best_step:82 best_test_acc:0.143670127796
E:1 S:90 Train_Loss:2.22493 Test_Loss:2.36806 Train_Acc:0.18750 Test_Acc:0.14427 gap:0.04323 Train_Speed:79986 Test_Speed:149796
best_epoch:1 best_step:90 best_test_acc:0.144269169329
E:1 S:92 Train_Loss:2.58689 Test_Loss:2.36560 Train_Acc:0.31250 Test_Acc:0.14437 gap:0.16813 Train_Speed:82952 Test_Speed:149462
best_epoch:1 best_step:92 best_test_acc:0.144369009585
E:1 S:94 Train_Loss:2.30812 Test_Loss:2.36139 Train_Acc:0.25000 Test_Acc:0.14497 gap:0.10503 Train_Speed:84201 Test_Speed:149462
best_epoch:1 best_step:94 best_test_acc:0.144968051118
E:1 S:96 Train_Loss:2.60689 Test_Loss:2.35736 Train_Acc:0.12500 Test_Acc:0.14577 gap:-0.02077 Train_Speed:83365 Test_Speed:146525
best_epoch:1 best_step:96 best_test_acc:0.145766773163
E:1 S:98 Train_Loss:2.11399 Test_Loss:2.35462 Train_Acc:0.43750 Test_Acc:0.14557 gap:0.29193 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:96 best_test_acc:0.145766773163
E:1 S:100 Train_Loss:2.50202 Test_Loss:2.35299 Train_Acc:0.06250 Test_Acc:0.14597 gap:-0.08347 Train_Speed:61567 Test_Speed:146525
best_epoch:1 best_step:100 best_test_acc:0.145966453674
E:1 S:102 Train_Loss:2.26402 Test_Loss:2.35198 Train_Acc:0.18750 Test_Acc:0.14607 gap:0.04143 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:102 best_test_acc:0.14606629393
E:1 S:104 Train_Loss:2.58150 Test_Loss:2.34940 Train_Acc:0.06250 Test_Acc:0.14637 gap:-0.08387 Train_Speed:84201 Test_Speed:149796
best_epoch:1 best_step:104 best_test_acc:0.146365814696
E:1 S:106 Train_Loss:2.12030 Test_Loss:2.34796 Train_Acc:0.25000 Test_Acc:0.14677 gap:0.10323 Train_Speed:82443 Test_Speed:149796
best_epoch:1 best_step:106 best_test_acc:0.146765175719
E:1 S:108 Train_Loss:2.29348 Test_Loss:2.34424 Train_Acc:0.12500 Test_Acc:0.14657 gap:-0.02157 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:106 best_test_acc:0.146765175719
E:1 S:110 Train_Loss:2.32017 Test_Loss:2.34470 Train_Acc:0.25000 Test_Acc:0.14706 gap:0.10294 Train_Speed:83676 Test_Speed:144320
best_epoch:1 best_step:110 best_test_acc:0.147064696486
E:1 S:112 Train_Loss:2.48735 Test_Loss:2.34341 Train_Acc:0.18750 Test_Acc:0.14716 gap:0.04034 Train_Speed:80369 Test_Speed:145572
best_epoch:1 best_step:112 best_test_acc:0.147164536741
E:1 S:114 Train_Loss:2.35647 Test_Loss:2.34016 Train_Acc:0.12500 Test_Acc:0.14726 gap:-0.02226 Train_Speed:82140 Test_Speed:140395
best_epoch:1 best_step:114 best_test_acc:0.147264376997
E:1 S:116 Train_Loss:2.35147 Test_Loss:2.33731 Train_Acc:0.25000 Test_Acc:0.14746 gap:0.10254 Train_Speed:80466 Test_Speed:144010
best_epoch:1 best_step:116 best_test_acc:0.147464057508
E:1 S:118 Train_Loss:2.04394 Test_Loss:2.33588 Train_Acc:0.25000 Test_Acc:0.14776 gap:0.10224 Train_Speed:81147 Test_Speed:144320
best_epoch:1 best_step:118 best_test_acc:0.147763578275
E:1 S:120 Train_Loss:2.30583 Test_Loss:2.33631 Train_Acc:0.25000 Test_Acc:0.14796 gap:0.10204 Train_Speed:79986 Test_Speed:144010
best_epoch:1 best_step:120 best_test_acc:0.147963258786
E:1 S:122 Train_Loss:2.06632 Test_Loss:2.33542 Train_Acc:0.31250 Test_Acc:0.14796 gap:0.16454 Train_Speed:81640 Test_Speed:136677
best_epoch:1 best_step:120 best_test_acc:0.147963258786
E:1 S:124 Train_Loss:2.19269 Test_Loss:2.33224 Train_Acc:0.06250 Test_Acc:0.14856 gap:-0.08606 Train_Speed:81640 Test_Speed:149796
best_epoch:1 best_step:124 best_test_acc:0.148562300319
E:1 S:126 Train_Loss:2.43537 Test_Loss:2.32920 Train_Acc:0.12500 Test_Acc:0.14926 gap:-0.02426 Train_Speed:83365 Test_Speed:141579
best_epoch:1 best_step:126 best_test_acc:0.149261182109
E:1 S:128 Train_Loss:2.32596 Test_Loss:2.32586 Train_Acc:0.25000 Test_Acc:0.14986 gap:0.10014 Train_Speed:81640 Test_Speed:145257
best_epoch:1 best_step:128 best_test_acc:0.149860223642
E:1 S:130 Train_Loss:2.52633 Test_Loss:2.32298 Train_Acc:0.00000 Test_Acc:0.14946 gap:-0.14946 Train_Speed:82443 Test_Speed:130055
best_epoch:1 best_step:128 best_test_acc:0.149860223642
E:1 S:132 Train_Loss:2.38993 Test_Loss:2.32104 Train_Acc:0.12500 Test_Acc:0.15006 gap:-0.02506 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:132 best_test_acc:0.150059904153
E:1 S:134 Train_Loss:2.24246 Test_Loss:2.32049 Train_Acc:0.12500 Test_Acc:0.14996 gap:-0.02496 Train_Speed:81640 Test_Speed:133417
best_epoch:1 best_step:132 best_test_acc:0.150059904153
E:1 S:136 Train_Loss:2.36688 Test_Loss:2.31975 Train_Acc:0.06250 Test_Acc:0.15016 gap:-0.08766 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:136 best_test_acc:0.150159744409
E:1 S:138 Train_Loss:2.56831 Test_Loss:2.31705 Train_Acc:0.12500 Test_Acc:0.15026 gap:-0.02526 Train_Speed:83781 Test_Speed:144010
best_epoch:1 best_step:138 best_test_acc:0.150259584665
E:1 S:140 Train_Loss:2.21437 Test_Loss:2.31572 Train_Acc:0.06250 Test_Acc:0.15066 gap:-0.08816 Train_Speed:80369 Test_Speed:146846
best_epoch:1 best_step:140 best_test_acc:0.150658945687
E:1 S:142 Train_Loss:2.71251 Test_Loss:2.31365 Train_Acc:0.12500 Test_Acc:0.15096 gap:-0.02596 Train_Speed:82140 Test_Speed:145257
best_epoch:1 best_step:142 best_test_acc:0.150958466454
E:1 S:144 Train_Loss:2.18493 Test_Loss:2.31127 Train_Acc:0.25000 Test_Acc:0.15146 gap:0.09854 Train_Speed:78858 Test_Speed:146846
best_epoch:1 best_step:144 best_test_acc:0.151457667732
E:1 S:146 Train_Loss:2.27037 Test_Loss:2.30896 Train_Acc:0.18750 Test_Acc:0.15166 gap:0.03584 Train_Speed:84201 Test_Speed:145572
best_epoch:1 best_step:146 best_test_acc:0.151657348243
E:1 S:148 Train_Loss:2.36131 Test_Loss:2.30730 Train_Acc:0.12500 Test_Acc:0.15176 gap:-0.02676 Train_Speed:82443 Test_Speed:146846
best_epoch:1 best_step:148 best_test_acc:0.151757188498
E:1 S:150 Train_Loss:2.10888 Test_Loss:2.30626 Train_Acc:0.18750 Test_Acc:0.15196 gap:0.03554 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:150 best_test_acc:0.15195686901
E:1 S:152 Train_Loss:2.45122 Test_Loss:2.30355 Train_Acc:0.06250 Test_Acc:0.15246 gap:-0.08996 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:152 best_test_acc:0.152456070288
E:1 S:154 Train_Loss:2.32108 Test_Loss:2.30136 Train_Acc:0.12500 Test_Acc:0.15286 gap:-0.02786 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:154 best_test_acc:0.15285543131
E:1 S:156 Train_Loss:2.27127 Test_Loss:2.30132 Train_Acc:0.12500 Test_Acc:0.15306 gap:-0.02806 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:156 best_test_acc:0.153055111821
E:1 S:158 Train_Loss:2.26807 Test_Loss:2.30096 Train_Acc:0.31250 Test_Acc:0.15315 gap:0.15935 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:158 best_test_acc:0.153154952077
E:1 S:160 Train_Loss:2.39466 Test_Loss:2.30000 Train_Acc:0.06250 Test_Acc:0.15306 gap:-0.09056 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:158 best_test_acc:0.153154952077
E:1 S:162 Train_Loss:2.29959 Test_Loss:2.29952 Train_Acc:0.12500 Test_Acc:0.15315 gap:-0.02815 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:158 best_test_acc:0.153154952077
E:1 S:164 Train_Loss:2.65569 Test_Loss:2.29880 Train_Acc:0.06250 Test_Acc:0.15276 gap:-0.09026 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:158 best_test_acc:0.153154952077
E:1 S:166 Train_Loss:2.26996 Test_Loss:2.29806 Train_Acc:0.18750 Test_Acc:0.15306 gap:0.03444 Train_Speed:81640 Test_Speed:144320
best_epoch:1 best_step:158 best_test_acc:0.153154952077
E:1 S:168 Train_Loss:2.37194 Test_Loss:2.29762 Train_Acc:0.06250 Test_Acc:0.15306 gap:-0.09056 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:158 best_test_acc:0.153154952077
E:1 S:170 Train_Loss:2.32096 Test_Loss:2.29628 Train_Acc:0.06250 Test_Acc:0.15365 gap:-0.09115 Train_Speed:82040 Test_Speed:146846
best_epoch:1 best_step:170 best_test_acc:0.153654153355
E:1 S:172 Train_Loss:2.45362 Test_Loss:2.29469 Train_Acc:0.06250 Test_Acc:0.15395 gap:-0.09145 Train_Speed:82544 Test_Speed:144320
best_epoch:1 best_step:172 best_test_acc:0.153953674121
E:1 S:174 Train_Loss:2.46853 Test_Loss:2.29412 Train_Acc:0.06250 Test_Acc:0.15395 gap:-0.09145 Train_Speed:80369 Test_Speed:144320
best_epoch:1 best_step:172 best_test_acc:0.153953674121
E:1 S:176 Train_Loss:2.28434 Test_Loss:2.29259 Train_Acc:0.06250 Test_Acc:0.15485 gap:-0.09235 Train_Speed:81640 Test_Speed:145572
best_epoch:1 best_step:176 best_test_acc:0.154852236422
E:1 S:178 Train_Loss:2.32629 Test_Loss:2.29158 Train_Acc:0.12500 Test_Acc:0.15515 gap:-0.03015 Train_Speed:81147 Test_Speed:142784
best_epoch:1 best_step:178 best_test_acc:0.155151757188
E:1 S:180 Train_Loss:2.29566 Test_Loss:2.29069 Train_Acc:0.00000 Test_Acc:0.15535 gap:-0.15535 Train_Speed:82544 Test_Speed:144010
best_epoch:1 best_step:180 best_test_acc:0.1553514377
E:1 S:182 Train_Loss:2.21235 Test_Loss:2.29007 Train_Acc:0.12500 Test_Acc:0.15545 gap:-0.03045 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:182 best_test_acc:0.155451277955
E:1 S:184 Train_Loss:2.50443 Test_Loss:2.29007 Train_Acc:0.06250 Test_Acc:0.15445 gap:-0.09195 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:182 best_test_acc:0.155451277955
E:1 S:186 Train_Loss:2.40453 Test_Loss:2.28994 Train_Acc:0.12500 Test_Acc:0.15455 gap:-0.02955 Train_Speed:81640 Test_Speed:144010
best_epoch:1 best_step:182 best_test_acc:0.155451277955
E:1 S:188 Train_Loss:2.47634 Test_Loss:2.28923 Train_Acc:0.12500 Test_Acc:0.15445 gap:-0.02945 Train_Speed:81147 Test_Speed:144320
best_epoch:1 best_step:182 best_test_acc:0.155451277955
E:1 S:190 Train_Loss:2.42429 Test_Loss:2.28864 Train_Acc:0.00000 Test_Acc:0.15475 gap:-0.15475 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:182 best_test_acc:0.155451277955
E:1 S:192 Train_Loss:2.41248 Test_Loss:2.28812 Train_Acc:0.06250 Test_Acc:0.15475 gap:-0.09225 Train_Speed:81541 Test_Speed:145572
best_epoch:1 best_step:182 best_test_acc:0.155451277955
E:1 S:194 Train_Loss:2.15508 Test_Loss:2.28679 Train_Acc:0.31250 Test_Acc:0.15595 gap:0.15655 Train_Speed:81245 Test_Speed:145257
best_epoch:1 best_step:194 best_test_acc:0.155950479233
E:1 S:196 Train_Loss:2.44575 Test_Loss:2.28624 Train_Acc:0.18750 Test_Acc:0.15595 gap:0.03155 Train_Speed:82140 Test_Speed:144010
best_epoch:1 best_step:194 best_test_acc:0.155950479233
E:1 S:198 Train_Loss:2.29609 Test_Loss:2.28565 Train_Acc:0.06250 Test_Acc:0.15605 gap:-0.09355 Train_Speed:82040 Test_Speed:145257
best_epoch:1 best_step:198 best_test_acc:0.156050319489
E:1 S:200 Train_Loss:2.05125 Test_Loss:2.28459 Train_Acc:0.25000 Test_Acc:0.15595 gap:0.09405 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:198 best_test_acc:0.156050319489
E:1 S:202 Train_Loss:2.28536 Test_Loss:2.28382 Train_Acc:0.18750 Test_Acc:0.15585 gap:0.03165 Train_Speed:80756 Test_Speed:144320
best_epoch:1 best_step:198 best_test_acc:0.156050319489
E:1 S:204 Train_Loss:2.15794 Test_Loss:2.28326 Train_Acc:0.18750 Test_Acc:0.15645 gap:0.03105 Train_Speed:81147 Test_Speed:145572
best_epoch:1 best_step:204 best_test_acc:0.156449680511
E:1 S:206 Train_Loss:2.19360 Test_Loss:2.28288 Train_Acc:0.25000 Test_Acc:0.15635 gap:0.09365 Train_Speed:81245 Test_Speed:142784
best_epoch:1 best_step:204 best_test_acc:0.156449680511
E:1 S:208 Train_Loss:2.10574 Test_Loss:2.28190 Train_Acc:0.25000 Test_Acc:0.15675 gap:0.09325 Train_Speed:81245 Test_Speed:137800
best_epoch:1 best_step:208 best_test_acc:0.156749201278
E:1 S:210 Train_Loss:2.31012 Test_Loss:2.28023 Train_Acc:0.12500 Test_Acc:0.15745 gap:-0.03245 Train_Speed:80756 Test_Speed:141579
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:212 Train_Loss:2.23244 Test_Loss:2.28007 Train_Acc:0.12500 Test_Acc:0.15745 gap:-0.03245 Train_Speed:80369 Test_Speed:140102
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:214 Train_Loss:2.18307 Test_Loss:2.28018 Train_Acc:0.12500 Test_Acc:0.15685 gap:-0.03185 Train_Speed:80756 Test_Speed:141579
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:216 Train_Loss:2.19288 Test_Loss:2.28035 Train_Acc:0.31250 Test_Acc:0.15685 gap:0.15565 Train_Speed:81541 Test_Speed:142784
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:218 Train_Loss:2.18984 Test_Loss:2.27939 Train_Acc:0.25000 Test_Acc:0.15705 gap:0.09295 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:220 Train_Loss:2.10071 Test_Loss:2.27946 Train_Acc:0.25000 Test_Acc:0.15695 gap:0.09305 Train_Speed:76173 Test_Speed:144320
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:222 Train_Loss:2.39441 Test_Loss:2.27929 Train_Acc:0.18750 Test_Acc:0.15705 gap:0.03045 Train_Speed:82040 Test_Speed:144010
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:224 Train_Loss:2.26348 Test_Loss:2.27872 Train_Acc:0.18750 Test_Acc:0.15705 gap:0.03045 Train_Speed:81640 Test_Speed:142784
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:226 Train_Loss:2.30716 Test_Loss:2.27866 Train_Acc:0.06250 Test_Acc:0.15705 gap:-0.09455 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:228 Train_Loss:2.20206 Test_Loss:2.27805 Train_Acc:0.18750 Test_Acc:0.15725 gap:0.03025 Train_Speed:83365 Test_Speed:145572
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:230 Train_Loss:2.24908 Test_Loss:2.27753 Train_Acc:0.12500 Test_Acc:0.15735 gap:-0.03235 Train_Speed:84201 Test_Speed:149462
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:232 Train_Loss:2.24792 Test_Loss:2.27739 Train_Acc:0.12500 Test_Acc:0.15725 gap:-0.03225 Train_Speed:85163 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:234 Train_Loss:2.26680 Test_Loss:2.27688 Train_Acc:0.12500 Test_Acc:0.15745 gap:-0.03245 Train_Speed:83781 Test_Speed:149796
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:236 Train_Loss:2.11073 Test_Loss:2.27639 Train_Acc:0.43750 Test_Acc:0.15745 gap:0.28005 Train_Speed:85163 Test_Speed:148143
best_epoch:1 best_step:210 best_test_acc:0.157448083067
E:1 S:238 Train_Loss:2.24312 Test_Loss:2.27579 Train_Acc:0.12500 Test_Acc:0.15765 gap:-0.03265 Train_Speed:83781 Test_Speed:142784
best_epoch:1 best_step:238 best_test_acc:0.157647763578
E:1 S:240 Train_Loss:2.27679 Test_Loss:2.27477 Train_Acc:0.12500 Test_Acc:0.15765 gap:-0.03265 Train_Speed:82040 Test_Speed:140395
best_epoch:1 best_step:238 best_test_acc:0.157647763578
E:1 S:242 Train_Loss:2.12979 Test_Loss:2.27481 Train_Acc:0.25000 Test_Acc:0.15775 gap:0.09225 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:242 best_test_acc:0.157747603834
E:1 S:244 Train_Loss:2.38645 Test_Loss:2.27408 Train_Acc:0.00000 Test_Acc:0.15775 gap:-0.15775 Train_Speed:57162 Test_Speed:137800
best_epoch:1 best_step:242 best_test_acc:0.157747603834
E:1 S:246 Train_Loss:2.40596 Test_Loss:2.27363 Train_Acc:0.25000 Test_Acc:0.15785 gap:0.09215 Train_Speed:81541 Test_Speed:144010
best_epoch:1 best_step:246 best_test_acc:0.157847444089
E:1 S:248 Train_Loss:2.33364 Test_Loss:2.27364 Train_Acc:0.12500 Test_Acc:0.15775 gap:-0.03275 Train_Speed:80854 Test_Speed:134486
best_epoch:1 best_step:246 best_test_acc:0.157847444089
E:1 S:250 Train_Loss:2.07789 Test_Loss:2.27258 Train_Acc:0.37500 Test_Acc:0.15805 gap:0.21695 Train_Speed:81640 Test_Speed:130055
best_epoch:1 best_step:250 best_test_acc:0.158047124601
E:1 S:252 Train_Loss:2.15604 Test_Loss:2.27223 Train_Acc:0.31250 Test_Acc:0.15775 gap:0.15475 Train_Speed:82952 Test_Speed:145572
best_epoch:1 best_step:250 best_test_acc:0.158047124601
E:1 S:254 Train_Loss:2.19232 Test_Loss:2.27193 Train_Acc:0.25000 Test_Acc:0.15775 gap:0.09225 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:250 best_test_acc:0.158047124601
E:1 S:256 Train_Loss:2.26499 Test_Loss:2.27062 Train_Acc:0.31250 Test_Acc:0.15825 gap:0.15425 Train_Speed:82544 Test_Speed:144320
best_epoch:1 best_step:256 best_test_acc:0.158246805112
E:1 S:258 Train_Loss:2.09839 Test_Loss:2.27015 Train_Acc:0.31250 Test_Acc:0.15845 gap:0.15405 Train_Speed:82140 Test_Speed:144010
best_epoch:1 best_step:258 best_test_acc:0.158446485623
E:1 S:260 Train_Loss:2.30138 Test_Loss:2.26982 Train_Acc:0.12500 Test_Acc:0.15835 gap:-0.03335 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:258 best_test_acc:0.158446485623
E:1 S:262 Train_Loss:2.32929 Test_Loss:2.26904 Train_Acc:0.06250 Test_Acc:0.15885 gap:-0.09635 Train_Speed:83365 Test_Speed:144320
best_epoch:1 best_step:262 best_test_acc:0.158845846645
E:1 S:264 Train_Loss:2.11761 Test_Loss:2.26876 Train_Acc:0.18750 Test_Acc:0.15875 gap:0.02875 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:262 best_test_acc:0.158845846645
E:1 S:266 Train_Loss:2.08844 Test_Loss:2.26815 Train_Acc:0.25000 Test_Acc:0.15875 gap:0.09125 Train_Speed:82040 Test_Speed:132364
best_epoch:1 best_step:262 best_test_acc:0.158845846645
E:1 S:268 Train_Loss:2.29561 Test_Loss:2.26780 Train_Acc:0.06250 Test_Acc:0.15915 gap:-0.09665 Train_Speed:82850 Test_Speed:145572
best_epoch:1 best_step:268 best_test_acc:0.159145367412
E:1 S:270 Train_Loss:2.27477 Test_Loss:2.26745 Train_Acc:0.12500 Test_Acc:0.15875 gap:-0.03375 Train_Speed:82443 Test_Speed:149462
best_epoch:1 best_step:268 best_test_acc:0.159145367412
E:1 S:272 Train_Loss:2.09831 Test_Loss:2.26705 Train_Acc:0.25000 Test_Acc:0.15905 gap:0.09095 Train_Speed:83676 Test_Speed:142784
best_epoch:1 best_step:268 best_test_acc:0.159145367412
E:1 S:274 Train_Loss:2.27122 Test_Loss:2.26651 Train_Acc:0.18750 Test_Acc:0.15915 gap:0.02835 Train_Speed:81640 Test_Speed:137800
best_epoch:1 best_step:268 best_test_acc:0.159145367412
E:1 S:276 Train_Loss:2.30207 Test_Loss:2.26625 Train_Acc:0.18750 Test_Acc:0.15905 gap:0.02845 Train_Speed:79986 Test_Speed:144010
best_epoch:1 best_step:268 best_test_acc:0.159145367412
E:1 S:278 Train_Loss:2.29133 Test_Loss:2.26520 Train_Acc:0.00000 Test_Acc:0.15984 gap:-0.15984 Train_Speed:81245 Test_Speed:122016
best_epoch:1 best_step:278 best_test_acc:0.159844249201
E:1 S:280 Train_Loss:2.27157 Test_Loss:2.26441 Train_Acc:0.06250 Test_Acc:0.16044 gap:-0.09794 Train_Speed:78766 Test_Speed:148143
best_epoch:1 best_step:280 best_test_acc:0.160443290735
E:1 S:282 Train_Loss:2.22532 Test_Loss:2.26389 Train_Acc:0.12500 Test_Acc:0.16064 gap:-0.03564 Train_Speed:83781 Test_Speed:149462
best_epoch:1 best_step:282 best_test_acc:0.160642971246
E:1 S:284 Train_Loss:2.08698 Test_Loss:2.26415 Train_Acc:0.18750 Test_Acc:0.15964 gap:0.02786 Train_Speed:84201 Test_Speed:148143
best_epoch:1 best_step:282 best_test_acc:0.160642971246
E:1 S:286 Train_Loss:2.20853 Test_Loss:2.26360 Train_Acc:0.18750 Test_Acc:0.15954 gap:0.02796 Train_Speed:84307 Test_Speed:141579
best_epoch:1 best_step:282 best_test_acc:0.160642971246
E:1 S:288 Train_Loss:2.42430 Test_Loss:2.26322 Train_Acc:0.12500 Test_Acc:0.15964 gap:-0.03464 Train_Speed:81640 Test_Speed:133417
best_epoch:1 best_step:282 best_test_acc:0.160642971246
E:1 S:290 Train_Loss:2.38972 Test_Loss:2.26259 Train_Acc:0.25000 Test_Acc:0.15964 gap:0.09036 Train_Speed:82544 Test_Speed:137800
best_epoch:1 best_step:282 best_test_acc:0.160642971246
E:1 S:292 Train_Loss:2.26873 Test_Loss:2.26185 Train_Acc:0.25000 Test_Acc:0.16004 gap:0.08996 Train_Speed:81245 Test_Speed:148143
best_epoch:1 best_step:282 best_test_acc:0.160642971246
E:1 S:294 Train_Loss:2.22147 Test_Loss:2.26117 Train_Acc:0.25000 Test_Acc:0.16014 gap:0.08986 Train_Speed:83365 Test_Speed:114325
best_epoch:1 best_step:282 best_test_acc:0.160642971246
E:1 S:296 Train_Loss:2.27396 Test_Loss:2.26062 Train_Acc:0.12500 Test_Acc:0.16024 gap:-0.03524 Train_Speed:69255 Test_Speed:141579
best_epoch:1 best_step:282 best_test_acc:0.160642971246
E:1 S:298 Train_Loss:2.50738 Test_Loss:2.26029 Train_Acc:0.12500 Test_Acc:0.16024 gap:-0.03524 Train_Speed:82952 Test_Speed:148143
best_epoch:1 best_step:282 best_test_acc:0.160642971246
E:1 S:300 Train_Loss:2.41807 Test_Loss:2.25883 Train_Acc:0.06250 Test_Acc:0.16164 gap:-0.09914 Train_Speed:83781 Test_Speed:142784
best_epoch:1 best_step:300 best_test_acc:0.161641373802
E:1 S:302 Train_Loss:2.10567 Test_Loss:2.25799 Train_Acc:0.43750 Test_Acc:0.16194 gap:0.27556 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:302 best_test_acc:0.161940894569
E:1 S:304 Train_Loss:2.38835 Test_Loss:2.25804 Train_Acc:0.06250 Test_Acc:0.16164 gap:-0.09914 Train_Speed:82952 Test_Speed:145257
best_epoch:1 best_step:302 best_test_acc:0.161940894569
E:1 S:306 Train_Loss:2.27072 Test_Loss:2.25759 Train_Acc:0.18750 Test_Acc:0.16134 gap:0.02616 Train_Speed:81640 Test_Speed:140102
best_epoch:1 best_step:302 best_test_acc:0.161940894569
E:1 S:308 Train_Loss:2.21332 Test_Loss:2.25713 Train_Acc:0.25000 Test_Acc:0.16114 gap:0.08886 Train_Speed:80756 Test_Speed:144010
best_epoch:1 best_step:302 best_test_acc:0.161940894569
E:1 S:310 Train_Loss:2.37844 Test_Loss:2.25628 Train_Acc:0.06250 Test_Acc:0.16174 gap:-0.09924 Train_Speed:81245 Test_Speed:150806
best_epoch:1 best_step:302 best_test_acc:0.161940894569
E:1 S:312 Train_Loss:2.36643 Test_Loss:2.25601 Train_Acc:0.25000 Test_Acc:0.16104 gap:0.08896 Train_Speed:65027 Test_Speed:148143
best_epoch:1 best_step:302 best_test_acc:0.161940894569
E:1 S:314 Train_Loss:2.13572 Test_Loss:2.25558 Train_Acc:0.18750 Test_Acc:0.16114 gap:0.02636 Train_Speed:83365 Test_Speed:146846
best_epoch:1 best_step:302 best_test_acc:0.161940894569
E:1 S:316 Train_Loss:2.27860 Test_Loss:2.25549 Train_Acc:0.12500 Test_Acc:0.16094 gap:-0.03594 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:302 best_test_acc:0.161940894569
E:1 S:318 Train_Loss:2.29892 Test_Loss:2.25550 Train_Acc:0.06250 Test_Acc:0.16074 gap:-0.09824 Train_Speed:82850 Test_Speed:151146
best_epoch:1 best_step:302 best_test_acc:0.161940894569
E:1 S:320 Train_Loss:2.55182 Test_Loss:2.25433 Train_Acc:0.00000 Test_Acc:0.16164 gap:-0.16164 Train_Speed:86037 Test_Speed:150806
best_epoch:1 best_step:302 best_test_acc:0.161940894569
E:1 S:322 Train_Loss:2.17484 Test_Loss:2.25320 Train_Acc:0.25000 Test_Acc:0.16204 gap:0.08796 Train_Speed:85055 Test_Speed:138084
best_epoch:1 best_step:322 best_test_acc:0.162040734824
E:1 S:324 Train_Loss:2.31511 Test_Loss:2.25273 Train_Acc:0.12500 Test_Acc:0.16254 gap:-0.03754 Train_Speed:79986 Test_Speed:145257
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:326 Train_Loss:2.21812 Test_Loss:2.25226 Train_Acc:0.31250 Test_Acc:0.16234 gap:0.15016 Train_Speed:82040 Test_Speed:148143
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:328 Train_Loss:2.38108 Test_Loss:2.25131 Train_Acc:0.06250 Test_Acc:0.16254 gap:-0.10004 Train_Speed:83781 Test_Speed:148143
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:330 Train_Loss:2.20632 Test_Loss:2.25124 Train_Acc:0.25000 Test_Acc:0.16144 gap:0.08856 Train_Speed:74400 Test_Speed:144320
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:332 Train_Loss:2.34655 Test_Loss:2.25124 Train_Acc:0.12500 Test_Acc:0.16114 gap:-0.03614 Train_Speed:82952 Test_Speed:145572
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:334 Train_Loss:2.42896 Test_Loss:2.25010 Train_Acc:0.25000 Test_Acc:0.16124 gap:0.08876 Train_Speed:82040 Test_Speed:145572
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:336 Train_Loss:2.29716 Test_Loss:2.24971 Train_Acc:0.25000 Test_Acc:0.16124 gap:0.08876 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:338 Train_Loss:2.27757 Test_Loss:2.24917 Train_Acc:0.12500 Test_Acc:0.16134 gap:-0.03634 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:340 Train_Loss:2.31288 Test_Loss:2.24852 Train_Acc:0.06250 Test_Acc:0.16164 gap:-0.09914 Train_Speed:83676 Test_Speed:148143
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:342 Train_Loss:2.30075 Test_Loss:2.24819 Train_Acc:0.18750 Test_Acc:0.16134 gap:0.02616 Train_Speed:84201 Test_Speed:148143
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:344 Train_Loss:2.21256 Test_Loss:2.24767 Train_Acc:0.12500 Test_Acc:0.16114 gap:-0.03614 Train_Speed:83781 Test_Speed:152520
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:346 Train_Loss:2.27649 Test_Loss:2.24691 Train_Acc:0.12500 Test_Acc:0.16144 gap:-0.03644 Train_Speed:85598 Test_Speed:145572
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:348 Train_Loss:2.27305 Test_Loss:2.24640 Train_Acc:0.43750 Test_Acc:0.16134 gap:0.27616 Train_Speed:81147 Test_Speed:151146
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:350 Train_Loss:2.34367 Test_Loss:2.24577 Train_Acc:0.31250 Test_Acc:0.16084 gap:0.15166 Train_Speed:86037 Test_Speed:142784
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:352 Train_Loss:2.41538 Test_Loss:2.24605 Train_Acc:0.12500 Test_Acc:0.16094 gap:-0.03594 Train_Speed:82140 Test_Speed:146846
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:354 Train_Loss:2.22859 Test_Loss:2.24518 Train_Acc:0.12500 Test_Acc:0.16094 gap:-0.03594 Train_Speed:83365 Test_Speed:152174
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:356 Train_Loss:2.11665 Test_Loss:2.24532 Train_Acc:0.25000 Test_Acc:0.16114 gap:0.08886 Train_Speed:85163 Test_Speed:145257
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:358 Train_Loss:2.18695 Test_Loss:2.24379 Train_Acc:0.18750 Test_Acc:0.16154 gap:0.02596 Train_Speed:80756 Test_Speed:145257
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:360 Train_Loss:2.24475 Test_Loss:2.24315 Train_Acc:0.25000 Test_Acc:0.16164 gap:0.08836 Train_Speed:81245 Test_Speed:139230
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:362 Train_Loss:2.22077 Test_Loss:2.24355 Train_Acc:0.12500 Test_Acc:0.16114 gap:-0.03614 Train_Speed:79231 Test_Speed:144010
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:364 Train_Loss:2.26968 Test_Loss:2.24206 Train_Acc:0.12500 Test_Acc:0.16174 gap:-0.03674 Train_Speed:80466 Test_Speed:150806
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:366 Train_Loss:2.25618 Test_Loss:2.24148 Train_Acc:0.18750 Test_Acc:0.16174 gap:0.02576 Train_Speed:87041 Test_Speed:148143
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:368 Train_Loss:2.14417 Test_Loss:2.24085 Train_Acc:0.25000 Test_Acc:0.16184 gap:0.08816 Train_Speed:82850 Test_Speed:91428
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:370 Train_Loss:2.25474 Test_Loss:2.23963 Train_Acc:0.18750 Test_Acc:0.16224 gap:0.02526 Train_Speed:55924 Test_Speed:145572
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:372 Train_Loss:2.12090 Test_Loss:2.23956 Train_Acc:0.18750 Test_Acc:0.16184 gap:0.02566 Train_Speed:81147 Test_Speed:148143
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:374 Train_Loss:2.30153 Test_Loss:2.23887 Train_Acc:0.12500 Test_Acc:0.16184 gap:-0.03684 Train_Speed:82850 Test_Speed:149796
best_epoch:1 best_step:324 best_test_acc:0.162539936102
E:1 S:376 Train_Loss:2.19344 Test_Loss:2.23829 Train_Acc:0.18750 Test_Acc:0.16184 gap:0.02566 Train_Speed:83781 Test_Speed:153567
best_epoch:1 best_step:324 best_test_acc:0.162539936102
