pyperparameters:
learn_rate:0.0006
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.86413 Test_Loss:5.98813 Train_Acc:0.18750 Test_Acc:0.17372 gap:0.01378 Train_Speed:101372 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.173722044728
E:1 S:4 Train_Loss:2.35984 Test_Loss:5.80857 Train_Acc:0.25000 Test_Acc:0.17502 gap:0.07498 Train_Speed:107374 Test_Speed:177536
best_epoch:1 best_step:4 best_test_acc:0.175019968051
E:1 S:6 Train_Loss:4.36380 Test_Loss:5.67390 Train_Acc:0.18750 Test_Acc:0.17572 gap:0.01178 Train_Speed:108065 Test_Speed:177536
best_epoch:1 best_step:6 best_test_acc:0.17571884984
E:1 S:8 Train_Loss:5.71202 Test_Loss:5.42453 Train_Acc:0.25000 Test_Acc:0.17652 gap:0.07348 Train_Speed:107374 Test_Speed:179435
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:10 Train_Loss:4.82952 Test_Loss:5.24607 Train_Acc:0.18750 Test_Acc:0.17522 gap:0.01228 Train_Speed:106691 Test_Speed:173857
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:12 Train_Loss:7.02508 Test_Loss:4.97232 Train_Acc:0.12500 Test_Acc:0.17432 gap:-0.04932 Train_Speed:107374 Test_Speed:148143
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:14 Train_Loss:5.16326 Test_Loss:4.83153 Train_Acc:0.18750 Test_Acc:0.17322 gap:0.01428 Train_Speed:107374 Test_Speed:179435
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:16 Train_Loss:5.07866 Test_Loss:4.63655 Train_Acc:0.12500 Test_Acc:0.17192 gap:-0.04692 Train_Speed:108942 Test_Speed:173857
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:18 Train_Loss:5.85075 Test_Loss:4.49578 Train_Acc:0.18750 Test_Acc:0.17252 gap:0.01498 Train_Speed:108065 Test_Speed:177536
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:20 Train_Loss:4.74534 Test_Loss:4.37272 Train_Acc:0.18750 Test_Acc:0.17332 gap:0.01418 Train_Speed:106691 Test_Speed:173857
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:22 Train_Loss:3.19721 Test_Loss:4.29200 Train_Acc:0.12500 Test_Acc:0.17222 gap:-0.04722 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:24 Train_Loss:4.45043 Test_Loss:4.18995 Train_Acc:0.06250 Test_Acc:0.17123 gap:-0.10873 Train_Speed:105351 Test_Speed:177536
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:26 Train_Loss:5.37214 Test_Loss:4.08685 Train_Acc:0.06250 Test_Acc:0.16913 gap:-0.10663 Train_Speed:106691 Test_Speed:172074
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:28 Train_Loss:5.05571 Test_Loss:3.99672 Train_Acc:0.18750 Test_Acc:0.16763 gap:0.01987 Train_Speed:105186 Test_Speed:178007
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:30 Train_Loss:3.27591 Test_Loss:3.92128 Train_Acc:0.12500 Test_Acc:0.16693 gap:-0.04193 Train_Speed:108766 Test_Speed:179435
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:32 Train_Loss:3.60106 Test_Loss:3.84235 Train_Acc:0.06250 Test_Acc:0.16653 gap:-0.10403 Train_Speed:108065 Test_Speed:175677
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:34 Train_Loss:4.80052 Test_Loss:3.74188 Train_Acc:0.12500 Test_Acc:0.16354 gap:-0.03854 Train_Speed:107374 Test_Speed:176138
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:36 Train_Loss:3.04546 Test_Loss:3.68243 Train_Acc:0.00000 Test_Acc:0.16254 gap:-0.16254 Train_Speed:107374 Test_Speed:177536
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:38 Train_Loss:3.06753 Test_Loss:3.64140 Train_Acc:0.31250 Test_Acc:0.16164 gap:0.15086 Train_Speed:106017 Test_Speed:175677
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:40 Train_Loss:4.05043 Test_Loss:3.56591 Train_Acc:0.12500 Test_Acc:0.15935 gap:-0.03435 Train_Speed:107374 Test_Speed:177536
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:42 Train_Loss:3.13743 Test_Loss:3.52672 Train_Acc:0.37500 Test_Acc:0.15855 gap:0.21645 Train_Speed:106017 Test_Speed:177536
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:44 Train_Loss:4.17030 Test_Loss:3.48619 Train_Acc:0.12500 Test_Acc:0.15835 gap:-0.03335 Train_Speed:105849 Test_Speed:181866
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:46 Train_Loss:2.78676 Test_Loss:3.41860 Train_Acc:0.06250 Test_Acc:0.15655 gap:-0.09405 Train_Speed:103883 Test_Speed:152520
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:48 Train_Loss:4.05792 Test_Loss:3.36891 Train_Acc:0.06250 Test_Acc:0.15575 gap:-0.09325 Train_Speed:105351 Test_Speed:175677
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:50 Train_Loss:2.21809 Test_Loss:3.34431 Train_Acc:0.18750 Test_Acc:0.15525 gap:0.03225 Train_Speed:107374 Test_Speed:173857
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:52 Train_Loss:2.18239 Test_Loss:3.31887 Train_Acc:0.18750 Test_Acc:0.15435 gap:0.03315 Train_Speed:106691 Test_Speed:163281
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:54 Train_Loss:4.26242 Test_Loss:3.28267 Train_Acc:0.18750 Test_Acc:0.15325 gap:0.03425 Train_Speed:105849 Test_Speed:172074
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:56 Train_Loss:2.06743 Test_Loss:3.27021 Train_Acc:0.18750 Test_Acc:0.15325 gap:0.03425 Train_Speed:105849 Test_Speed:177536
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:58 Train_Loss:3.20629 Test_Loss:3.23668 Train_Acc:0.12500 Test_Acc:0.15296 gap:-0.02796 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:8 best_test_acc:0.176517571885
E:1 S:60 Train_Loss:2.18968 Test_Loss:3.23563 Train_Acc:0.25000 Test_Acc:0.15286 gap:0.09714 Train_Speed:107374 Test_Speed:173857
best_epoch:1 best_step:8 best_test_acc:0.176517571885
