pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 128, 128, 10]
batch_size:512
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.29224 Test_Loss:12.05910 Train_Acc:0.11328 Test_Acc:0.19746 gap:-0.08418 Train_Speed:63116 Test_Speed:171127
best_epoch:1 best_step:2 best_test_acc:0.1974609375
E:1 S:4 Train_Loss:11.88144 Test_Loss:9.71731 Train_Acc:0.26172 Test_Acc:0.34609 gap:-0.08437 Train_Speed:62166 Test_Speed:170381
best_epoch:1 best_step:4 best_test_acc:0.34609375
E:1 S:6 Train_Loss:10.19642 Test_Loss:9.43340 Train_Acc:0.36328 Test_Acc:0.35869 gap:0.00459 Train_Speed:57129 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.35869140625
E:1 S:8 Train_Loss:8.77049 Test_Loss:8.55554 Train_Acc:0.45117 Test_Acc:0.41025 gap:0.04092 Train_Speed:56706 Test_Speed:172974
best_epoch:1 best_step:8 best_test_acc:0.41025390625
E:1 S:10 Train_Loss:6.54350 Test_Loss:9.76452 Train_Acc:0.58594 Test_Acc:0.33604 gap:0.24990 Train_Speed:73743 Test_Speed:168814
best_epoch:1 best_step:8 best_test_acc:0.41025390625
E:1 S:12 Train_Loss:7.20023 Test_Loss:7.70922 Train_Acc:0.54297 Test_Acc:0.46797 gap:0.07500 Train_Speed:77095 Test_Speed:169761
best_epoch:1 best_step:12 best_test_acc:0.46796875
E:1 S:14 Train_Loss:6.55753 Test_Loss:7.33398 Train_Acc:0.58398 Test_Acc:0.48477 gap:0.09922 Train_Speed:54278 Test_Speed:162848
best_epoch:1 best_step:14 best_test_acc:0.484765625
E:1 S:16 Train_Loss:6.11211 Test_Loss:6.66266 Train_Acc:0.61719 Test_Acc:0.52861 gap:0.08857 Train_Speed:56624 Test_Speed:154350
best_epoch:1 best_step:16 best_test_acc:0.52861328125
E:1 S:18 Train_Loss:7.20626 Test_Loss:6.07276 Train_Acc:0.54297 Test_Acc:0.56660 gap:-0.02363 Train_Speed:52767 Test_Speed:162282
best_epoch:1 best_step:18 best_test_acc:0.5666015625
E:1 S:20 Train_Loss:6.16818 Test_Loss:4.29034 Train_Acc:0.60938 Test_Acc:0.67539 gap:-0.06602 Train_Speed:45066 Test_Speed:155999
best_epoch:1 best_step:20 best_test_acc:0.675390625
E:1 S:22 Train_Loss:5.43358 Test_Loss:4.83793 Train_Acc:0.65234 Test_Acc:0.64072 gap:0.01162 Train_Speed:27702 Test_Speed:171237
best_epoch:1 best_step:20 best_test_acc:0.675390625
E:1 S:24 Train_Loss:5.69763 Test_Loss:4.06243 Train_Acc:0.63281 Test_Acc:0.68838 gap:-0.05557 Train_Speed:48470 Test_Speed:174691
best_epoch:1 best_step:24 best_test_acc:0.68837890625
E:1 S:26 Train_Loss:4.75660 Test_Loss:4.09686 Train_Acc:0.68750 Test_Acc:0.68594 gap:0.00156 Train_Speed:69347 Test_Speed:166394
best_epoch:1 best_step:24 best_test_acc:0.68837890625
E:1 S:28 Train_Loss:4.63574 Test_Loss:3.76485 Train_Acc:0.69727 Test_Acc:0.70566 gap:-0.00840 Train_Speed:56306 Test_Speed:135667
best_epoch:1 best_step:28 best_test_acc:0.7056640625
E:1 S:30 Train_Loss:3.58303 Test_Loss:3.07453 Train_Acc:0.77148 Test_Acc:0.74707 gap:0.02441 Train_Speed:55767 Test_Speed:160499
best_epoch:1 best_step:30 best_test_acc:0.7470703125
E:1 S:32 Train_Loss:2.95030 Test_Loss:2.66712 Train_Acc:0.80469 Test_Acc:0.76943 gap:0.03525 Train_Speed:60066 Test_Speed:174862
best_epoch:1 best_step:32 best_test_acc:0.76943359375
E:1 S:34 Train_Loss:3.19511 Test_Loss:3.05880 Train_Acc:0.78320 Test_Acc:0.73975 gap:0.04346 Train_Speed:39937 Test_Speed:175462
best_epoch:1 best_step:32 best_test_acc:0.76943359375
E:1 S:36 Train_Loss:2.55926 Test_Loss:2.72553 Train_Acc:0.81836 Test_Acc:0.76211 gap:0.05625 Train_Speed:82566 Test_Speed:149317
best_epoch:1 best_step:32 best_test_acc:0.76943359375
E:1 S:38 Train_Loss:2.72030 Test_Loss:2.74290 Train_Acc:0.81250 Test_Acc:0.75918 gap:0.05332 Train_Speed:71952 Test_Speed:163170
best_epoch:1 best_step:32 best_test_acc:0.76943359375
E:1 S:40 Train_Loss:2.78867 Test_Loss:3.08889 Train_Acc:0.80273 Test_Acc:0.73906 gap:0.06367 Train_Speed:53063 Test_Speed:173268
best_epoch:1 best_step:32 best_test_acc:0.76943359375
E:1 S:42 Train_Loss:2.66501 Test_Loss:2.52456 Train_Acc:0.81641 Test_Acc:0.76973 gap:0.04668 Train_Speed:45181 Test_Speed:173843
best_epoch:1 best_step:42 best_test_acc:0.7697265625
E:1 S:44 Train_Loss:2.21896 Test_Loss:2.27469 Train_Acc:0.83594 Test_Acc:0.78594 gap:0.05000 Train_Speed:75384 Test_Speed:168535
best_epoch:1 best_step:44 best_test_acc:0.7859375
E:1 S:46 Train_Loss:2.36302 Test_Loss:2.21192 Train_Acc:0.82617 Test_Acc:0.79092 gap:0.03525 Train_Speed:59667 Test_Speed:167693
best_epoch:1 best_step:46 best_test_acc:0.79091796875
E:1 S:48 Train_Loss:2.48017 Test_Loss:2.07780 Train_Acc:0.82227 Test_Acc:0.79648 gap:0.02578 Train_Speed:65312 Test_Speed:138717
best_epoch:1 best_step:48 best_test_acc:0.796484375
E:1 S:50 Train_Loss:2.62465 Test_Loss:2.20158 Train_Acc:0.82031 Test_Acc:0.78965 gap:0.03066 Train_Speed:82968 Test_Speed:176124
best_epoch:1 best_step:48 best_test_acc:0.796484375
E:1 S:52 Train_Loss:1.70577 Test_Loss:2.13645 Train_Acc:0.87695 Test_Acc:0.78984 gap:0.08711 Train_Speed:61963 Test_Speed:171991
best_epoch:1 best_step:48 best_test_acc:0.796484375
E:1 S:54 Train_Loss:2.64614 Test_Loss:2.24962 Train_Acc:0.80078 Test_Acc:0.78105 gap:0.01973 Train_Speed:65414 Test_Speed:175763
best_epoch:1 best_step:48 best_test_acc:0.796484375
E:1 S:56 Train_Loss:2.08148 Test_Loss:2.18832 Train_Acc:0.82812 Test_Acc:0.78447 gap:0.04365 Train_Speed:54094 Test_Speed:143213
best_epoch:1 best_step:48 best_test_acc:0.796484375
E:1 S:58 Train_Loss:2.47760 Test_Loss:2.22297 Train_Acc:0.79688 Test_Acc:0.78633 gap:0.01055 Train_Speed:65516 Test_Speed:140772
best_epoch:1 best_step:48 best_test_acc:0.796484375
E:1 S:60 Train_Loss:2.61779 Test_Loss:2.63595 Train_Acc:0.80664 Test_Acc:0.76104 gap:0.04561 Train_Speed:58991 Test_Speed:137562
best_epoch:1 best_step:48 best_test_acc:0.796484375
E:1 S:62 Train_Loss:3.31433 Test_Loss:1.98542 Train_Acc:0.75977 Test_Acc:0.79678 gap:-0.03701 Train_Speed:67207 Test_Speed:174990
best_epoch:1 best_step:62 best_test_acc:0.79677734375
E:1 S:64 Train_Loss:2.55680 Test_Loss:1.98965 Train_Acc:0.79688 Test_Acc:0.79375 gap:0.00313 Train_Speed:66313 Test_Speed:131990
best_epoch:1 best_step:62 best_test_acc:0.79677734375
E:1 S:66 Train_Loss:1.84167 Test_Loss:2.09608 Train_Acc:0.84961 Test_Acc:0.78350 gap:0.06611 Train_Speed:76956 Test_Speed:99748
best_epoch:1 best_step:62 best_test_acc:0.79677734375
E:1 S:68 Train_Loss:2.64855 Test_Loss:1.83130 Train_Acc:0.80078 Test_Acc:0.80156 gap:-0.00078 Train_Speed:55596 Test_Speed:142019
best_epoch:1 best_step:68 best_test_acc:0.8015625
E:1 S:70 Train_Loss:2.03586 Test_Loss:1.96692 Train_Acc:0.83789 Test_Acc:0.78623 gap:0.05166 Train_Speed:61332 Test_Speed:167929
best_epoch:1 best_step:68 best_test_acc:0.8015625
E:1 S:72 Train_Loss:2.31611 Test_Loss:2.03981 Train_Acc:0.80859 Test_Acc:0.78389 gap:0.02471 Train_Speed:30488 Test_Speed:171237
best_epoch:1 best_step:68 best_test_acc:0.8015625
E:1 S:74 Train_Loss:2.82081 Test_Loss:2.15528 Train_Acc:0.78711 Test_Acc:0.76846 gap:0.01865 Train_Speed:66313 Test_Speed:170327
best_epoch:1 best_step:68 best_test_acc:0.8015625
E:1 S:76 Train_Loss:2.34902 Test_Loss:2.24321 Train_Acc:0.81641 Test_Acc:0.75928 gap:0.05713 Train_Speed:72520 Test_Speed:173857
best_epoch:1 best_step:68 best_test_acc:0.8015625
E:1 S:78 Train_Loss:2.45682 Test_Loss:1.70234 Train_Acc:0.80469 Test_Acc:0.80205 gap:0.00264 Train_Speed:74330 Test_Speed:171991
best_epoch:1 best_step:78 best_test_acc:0.80205078125
E:1 S:80 Train_Loss:2.18785 Test_Loss:1.99374 Train_Acc:0.82617 Test_Acc:0.78740 gap:0.03877 Train_Speed:49018 Test_Speed:138789
best_epoch:1 best_step:78 best_test_acc:0.80205078125
E:1 S:82 Train_Loss:1.85558 Test_Loss:1.75913 Train_Acc:0.83008 Test_Acc:0.80000 gap:0.03008 Train_Speed:81282 Test_Speed:175519
best_epoch:1 best_step:78 best_test_acc:0.80205078125
E:1 S:84 Train_Loss:1.99137 Test_Loss:1.88277 Train_Acc:0.83594 Test_Acc:0.78340 gap:0.05254 Train_Speed:78036 Test_Speed:159604
best_epoch:1 best_step:78 best_test_acc:0.80205078125
E:1 S:86 Train_Loss:1.89698 Test_Loss:1.63880 Train_Acc:0.83789 Test_Acc:0.80674 gap:0.03115 Train_Speed:82197 Test_Speed:173913
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:88 Train_Loss:1.87440 Test_Loss:2.00085 Train_Acc:0.83594 Test_Acc:0.77500 gap:0.06094 Train_Speed:82930 Test_Speed:160451
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:90 Train_Loss:2.38312 Test_Loss:1.92239 Train_Acc:0.80078 Test_Acc:0.78545 gap:0.01533 Train_Speed:83484 Test_Speed:172046
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:92 Train_Loss:2.02019 Test_Loss:1.96546 Train_Acc:0.81641 Test_Acc:0.77666 gap:0.03975 Train_Speed:85693 Test_Speed:166937
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:94 Train_Loss:1.80793 Test_Loss:1.68890 Train_Acc:0.83594 Test_Acc:0.79268 gap:0.04326 Train_Speed:60099 Test_Speed:172905
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:96 Train_Loss:1.75947 Test_Loss:1.71816 Train_Acc:0.83008 Test_Acc:0.79717 gap:0.03291 Train_Speed:73893 Test_Speed:172281
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:98 Train_Loss:1.61172 Test_Loss:1.65192 Train_Acc:0.85742 Test_Acc:0.80156 gap:0.05586 Train_Speed:60066 Test_Speed:38775
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:100 Train_Loss:1.61340 Test_Loss:1.85518 Train_Acc:0.84180 Test_Acc:0.77715 gap:0.06465 Train_Speed:56799 Test_Speed:155716
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:102 Train_Loss:2.23437 Test_Loss:1.69101 Train_Acc:0.81445 Test_Acc:0.79189 gap:0.02256 Train_Speed:60243 Test_Speed:170719
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:104 Train_Loss:1.78765 Test_Loss:1.71179 Train_Acc:0.81836 Test_Acc:0.78018 gap:0.03818 Train_Speed:58809 Test_Speed:159699
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:106 Train_Loss:1.55275 Test_Loss:1.64906 Train_Acc:0.84766 Test_Acc:0.79326 gap:0.05439 Train_Speed:79876 Test_Speed:159403
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:108 Train_Loss:2.39078 Test_Loss:1.53644 Train_Acc:0.77539 Test_Acc:0.80088 gap:-0.02549 Train_Speed:54094 Test_Speed:165000
best_epoch:1 best_step:86 best_test_acc:0.80673828125
E:1 S:110 Train_Loss:1.56317 Test_Loss:1.40988 Train_Acc:0.85547 Test_Acc:0.80752 gap:0.04795 Train_Speed:51816 Test_Speed:150194
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:1 S:112 Train_Loss:1.44639 Test_Loss:1.52774 Train_Acc:0.85938 Test_Acc:0.79512 gap:0.06426 Train_Speed:68603 Test_Speed:160703
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:1 S:114 Train_Loss:1.27988 Test_Loss:1.63234 Train_Acc:0.86523 Test_Acc:0.78936 gap:0.07588 Train_Speed:75305 Test_Speed:172571
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:1 S:116 Train_Loss:0.95679 Test_Loss:1.44937 Train_Acc:0.89453 Test_Acc:0.80020 gap:0.09434 Train_Speed:82263 Test_Speed:172738
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:118 Train_Loss:13.37165 Test_Loss:1.52425 Train_Acc:0.15820 Test_Acc:0.79580 gap:-0.63760 Train_Speed:38107 Test_Speed:161927
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:120 Train_Loss:1.54941 Test_Loss:1.58906 Train_Acc:0.84570 Test_Acc:0.77090 gap:0.07480 Train_Speed:39204 Test_Speed:119683
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:122 Train_Loss:1.43729 Test_Loss:1.57833 Train_Acc:0.84570 Test_Acc:0.79326 gap:0.05244 Train_Speed:62768 Test_Speed:160104
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:124 Train_Loss:1.49706 Test_Loss:1.60573 Train_Acc:0.83203 Test_Acc:0.78711 gap:0.04492 Train_Speed:54614 Test_Speed:164570
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:126 Train_Loss:1.61923 Test_Loss:1.63553 Train_Acc:0.83789 Test_Acc:0.78525 gap:0.05264 Train_Speed:82687 Test_Speed:175176
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:128 Train_Loss:1.14625 Test_Loss:1.46957 Train_Acc:0.87109 Test_Acc:0.79170 gap:0.07939 Train_Speed:61105 Test_Speed:151840
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:130 Train_Loss:1.35043 Test_Loss:1.48737 Train_Acc:0.84375 Test_Acc:0.77969 gap:0.06406 Train_Speed:79986 Test_Speed:172391
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:132 Train_Loss:1.52773 Test_Loss:1.39302 Train_Acc:0.84375 Test_Acc:0.78857 gap:0.05518 Train_Speed:84490 Test_Speed:173491
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:134 Train_Loss:1.67351 Test_Loss:1.41096 Train_Acc:0.84180 Test_Acc:0.78770 gap:0.05410 Train_Speed:72675 Test_Speed:165165
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:136 Train_Loss:1.87083 Test_Loss:1.49744 Train_Acc:0.81445 Test_Acc:0.79404 gap:0.02041 Train_Speed:76545 Test_Speed:174450
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:138 Train_Loss:1.48917 Test_Loss:1.53742 Train_Acc:0.83203 Test_Acc:0.78799 gap:0.04404 Train_Speed:82968 Test_Speed:174990
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:140 Train_Loss:1.41382 Test_Loss:1.41626 Train_Acc:0.81445 Test_Acc:0.79980 gap:0.01465 Train_Speed:72235 Test_Speed:164318
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:142 Train_Loss:1.09693 Test_Loss:1.26717 Train_Acc:0.86328 Test_Acc:0.80684 gap:0.05645 Train_Speed:61730 Test_Speed:171250
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:144 Train_Loss:1.89271 Test_Loss:1.37999 Train_Acc:0.73438 Test_Acc:0.78232 gap:-0.04795 Train_Speed:58481 Test_Speed:173030
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:146 Train_Loss:1.48759 Test_Loss:1.37388 Train_Acc:0.84180 Test_Acc:0.78584 gap:0.05596 Train_Speed:57880 Test_Speed:49718
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:148 Train_Loss:1.24089 Test_Loss:1.40425 Train_Acc:0.84375 Test_Acc:0.79717 gap:0.04658 Train_Speed:79775 Test_Speed:172974
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:150 Train_Loss:1.33468 Test_Loss:1.28415 Train_Acc:0.85156 Test_Acc:0.79766 gap:0.05391 Train_Speed:48079 Test_Speed:170611
best_epoch:1 best_step:110 best_test_acc:0.80751953125
E:2 S:152 Train_Loss:1.42386 Test_Loss:1.19398 Train_Acc:0.85742 Test_Acc:0.81523 gap:0.04219 Train_Speed:74666 Test_Speed:163157
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:154 Train_Loss:1.13920 Test_Loss:1.27537 Train_Acc:0.85547 Test_Acc:0.80586 gap:0.04961 Train_Speed:74612 Test_Speed:173913
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:156 Train_Loss:1.13296 Test_Loss:1.23883 Train_Acc:0.86133 Test_Acc:0.80469 gap:0.05664 Train_Speed:85150 Test_Speed:151348
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:158 Train_Loss:1.26631 Test_Loss:1.39992 Train_Acc:0.85156 Test_Acc:0.78262 gap:0.06895 Train_Speed:54653 Test_Speed:155908
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:160 Train_Loss:1.14975 Test_Loss:1.25762 Train_Acc:0.87891 Test_Acc:0.80791 gap:0.07100 Train_Speed:71839 Test_Speed:144836
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:162 Train_Loss:1.10159 Test_Loss:1.27612 Train_Acc:0.85156 Test_Acc:0.79512 gap:0.05645 Train_Speed:51312 Test_Speed:168867
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:164 Train_Loss:1.29201 Test_Loss:1.28325 Train_Acc:0.84961 Test_Acc:0.80352 gap:0.04609 Train_Speed:75139 Test_Speed:172391
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:166 Train_Loss:1.35193 Test_Loss:1.22242 Train_Acc:0.83789 Test_Acc:0.81445 gap:0.02344 Train_Speed:74625 Test_Speed:170448
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:168 Train_Loss:1.12202 Test_Loss:1.31042 Train_Acc:0.83203 Test_Acc:0.78291 gap:0.04912 Train_Speed:86195 Test_Speed:170964
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:170 Train_Loss:1.28636 Test_Loss:1.36122 Train_Acc:0.84570 Test_Acc:0.79707 gap:0.04863 Train_Speed:60893 Test_Speed:160799
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:172 Train_Loss:1.68613 Test_Loss:1.43087 Train_Acc:0.80664 Test_Acc:0.77666 gap:0.02998 Train_Speed:53765 Test_Speed:173100
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:174 Train_Loss:1.25688 Test_Loss:1.29516 Train_Acc:0.81445 Test_Acc:0.80342 gap:0.01104 Train_Speed:58142 Test_Speed:175821
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:176 Train_Loss:1.22919 Test_Loss:1.22327 Train_Acc:0.84180 Test_Acc:0.78926 gap:0.05254 Train_Speed:62621 Test_Speed:172336
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:178 Train_Loss:1.41682 Test_Loss:1.23190 Train_Acc:0.80078 Test_Acc:0.79102 gap:0.00977 Train_Speed:85803 Test_Speed:175104
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:180 Train_Loss:1.54048 Test_Loss:1.19544 Train_Acc:0.82031 Test_Acc:0.79893 gap:0.02139 Train_Speed:78144 Test_Speed:175333
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:182 Train_Loss:1.64842 Test_Loss:1.19335 Train_Acc:0.79688 Test_Acc:0.78682 gap:0.01006 Train_Speed:72665 Test_Speed:171005
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:184 Train_Loss:0.96896 Test_Loss:1.15133 Train_Acc:0.85938 Test_Acc:0.80400 gap:0.05537 Train_Speed:77331 Test_Speed:173857
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:186 Train_Loss:1.35754 Test_Loss:1.19411 Train_Acc:0.82617 Test_Acc:0.80488 gap:0.02129 Train_Speed:83771 Test_Speed:134765
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:188 Train_Loss:1.05058 Test_Loss:1.28730 Train_Acc:0.84180 Test_Acc:0.79639 gap:0.04541 Train_Speed:59444 Test_Speed:142689
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:190 Train_Loss:1.34401 Test_Loss:1.20909 Train_Acc:0.83008 Test_Acc:0.79102 gap:0.03906 Train_Speed:75205 Test_Speed:117915
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:192 Train_Loss:1.41756 Test_Loss:1.15143 Train_Acc:0.82422 Test_Acc:0.79609 gap:0.02812 Train_Speed:61924 Test_Speed:161004
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:194 Train_Loss:1.44824 Test_Loss:1.19455 Train_Acc:0.81250 Test_Acc:0.80459 gap:0.00791 Train_Speed:55357 Test_Speed:168034
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:196 Train_Loss:1.44005 Test_Loss:1.09629 Train_Acc:0.81445 Test_Acc:0.80566 gap:0.00879 Train_Speed:73468 Test_Speed:172613
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:198 Train_Loss:0.81455 Test_Loss:1.14094 Train_Acc:0.88086 Test_Acc:0.80156 gap:0.07930 Train_Speed:85734 Test_Speed:172516
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:200 Train_Loss:0.97990 Test_Loss:1.14956 Train_Acc:0.84961 Test_Acc:0.80830 gap:0.04131 Train_Speed:48297 Test_Speed:171867
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:202 Train_Loss:1.81462 Test_Loss:1.25845 Train_Acc:0.80078 Test_Acc:0.78906 gap:0.01172 Train_Speed:83758 Test_Speed:172170
best_epoch:2 best_step:152 best_test_acc:0.815234375
E:2 S:204 Train_Loss:1.14956 Test_Loss:1.18832 Train_Acc:0.84180 Test_Acc:0.80107 gap:0.04072 Train_Speed:74721 Test_Speed:173800
best_epoch:2 best_step:152 best_test_acc:0.815234375
