pyperparameters:
learn_rate:0.002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:10.64375 Test_Loss:12.05176 Train_Acc:0.25000 Test_Acc:0.10473 gap:0.14527 Train_Speed:84626 Test_Speed:168192
best_epoch:1 best_step:2 best_test_acc:0.104732428115
E:1 S:4 Train_Loss:8.98074 Test_Loss:11.30673 Train_Acc:0.31250 Test_Acc:0.10244 gap:0.21006 Train_Speed:95189 Test_Speed:176138
best_epoch:1 best_step:2 best_test_acc:0.104732428115
E:1 S:6 Train_Loss:9.17796 Test_Loss:10.50799 Train_Acc:0.18750 Test_Acc:0.10663 gap:0.08087 Train_Speed:101834 Test_Speed:168192
best_epoch:1 best_step:6 best_test_acc:0.106629392971
E:1 S:8 Train_Loss:9.81284 Test_Loss:9.65522 Train_Acc:0.00000 Test_Acc:0.11751 gap:-0.11751 Train_Speed:101834 Test_Speed:179435
best_epoch:1 best_step:8 best_test_acc:0.117511980831
E:1 S:10 Train_Loss:7.99637 Test_Loss:8.96673 Train_Acc:0.25000 Test_Acc:0.12800 gap:0.12200 Train_Speed:101220 Test_Speed:175677
best_epoch:1 best_step:10 best_test_acc:0.127995207668
E:1 S:12 Train_Loss:10.48288 Test_Loss:8.38721 Train_Acc:0.12500 Test_Acc:0.12710 gap:-0.00210 Train_Speed:101220 Test_Speed:142784
best_epoch:1 best_step:10 best_test_acc:0.127995207668
E:1 S:14 Train_Loss:9.43279 Test_Loss:7.74823 Train_Acc:0.12500 Test_Acc:0.13928 gap:-0.01428 Train_Speed:100013 Test_Speed:179435
best_epoch:1 best_step:14 best_test_acc:0.13927715655
E:1 S:16 Train_Loss:9.26631 Test_Loss:7.01312 Train_Acc:0.00000 Test_Acc:0.14107 gap:-0.14107 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:16 best_test_acc:0.14107428115
E:1 S:18 Train_Loss:7.29412 Test_Loss:6.55778 Train_Acc:0.12500 Test_Acc:0.14497 gap:-0.01997 Train_Speed:83781 Test_Speed:179916
best_epoch:1 best_step:18 best_test_acc:0.144968051118
E:1 S:20 Train_Loss:6.70341 Test_Loss:6.11483 Train_Acc:0.25000 Test_Acc:0.15725 gap:0.09275 Train_Speed:102612 Test_Speed:179435
best_epoch:1 best_step:20 best_test_acc:0.157248402556
E:1 S:22 Train_Loss:4.32093 Test_Loss:5.78397 Train_Acc:0.37500 Test_Acc:0.16264 gap:0.21236 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:22 best_test_acc:0.162639776358
E:1 S:24 Train_Loss:2.72439 Test_Loss:5.58631 Train_Acc:0.43750 Test_Acc:0.16913 gap:0.26837 Train_Speed:102456 Test_Speed:178007
best_epoch:1 best_step:24 best_test_acc:0.169129392971
E:1 S:26 Train_Loss:6.04130 Test_Loss:5.27228 Train_Acc:0.12500 Test_Acc:0.17422 gap:-0.04922 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:26 best_test_acc:0.174221246006
E:1 S:28 Train_Loss:4.37298 Test_Loss:4.97304 Train_Acc:0.12500 Test_Acc:0.17911 gap:-0.05411 Train_Speed:103244 Test_Speed:172074
best_epoch:1 best_step:28 best_test_acc:0.17911341853
E:1 S:30 Train_Loss:3.42345 Test_Loss:4.87352 Train_Acc:0.25000 Test_Acc:0.18021 gap:0.06979 Train_Speed:100013 Test_Speed:177536
best_epoch:1 best_step:30 best_test_acc:0.180211661342
E:1 S:32 Train_Loss:5.49145 Test_Loss:4.69006 Train_Acc:0.37500 Test_Acc:0.18061 gap:0.19439 Train_Speed:83781 Test_Speed:179916
best_epoch:1 best_step:32 best_test_acc:0.180611022364
E:1 S:34 Train_Loss:3.27740 Test_Loss:4.48154 Train_Acc:0.31250 Test_Acc:0.18510 gap:0.12740 Train_Speed:102456 Test_Speed:181375
best_epoch:1 best_step:34 best_test_acc:0.185103833866
E:1 S:36 Train_Loss:3.73355 Test_Loss:4.34445 Train_Acc:0.18750 Test_Acc:0.18700 gap:0.00050 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:36 best_test_acc:0.187000798722
E:1 S:38 Train_Loss:5.63666 Test_Loss:4.18421 Train_Acc:0.06250 Test_Acc:0.19219 gap:-0.12969 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:38 best_test_acc:0.192192492013
E:1 S:40 Train_Loss:5.25783 Test_Loss:4.06722 Train_Acc:0.06250 Test_Acc:0.19748 gap:-0.13498 Train_Speed:101834 Test_Speed:181866
best_epoch:1 best_step:40 best_test_acc:0.197484025559
E:1 S:42 Train_Loss:5.07263 Test_Loss:3.93265 Train_Acc:0.12500 Test_Acc:0.19369 gap:-0.06869 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:40 best_test_acc:0.197484025559
E:1 S:44 Train_Loss:3.93632 Test_Loss:3.85691 Train_Acc:0.18750 Test_Acc:0.19339 gap:-0.00589 Train_Speed:103883 Test_Speed:168192
best_epoch:1 best_step:40 best_test_acc:0.197484025559
E:1 S:46 Train_Loss:3.90027 Test_Loss:3.78443 Train_Acc:0.12500 Test_Acc:0.20078 gap:-0.07578 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:46 best_test_acc:0.200778753994
E:1 S:48 Train_Loss:3.34116 Test_Loss:3.71769 Train_Acc:0.18750 Test_Acc:0.19738 gap:-0.00988 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:46 best_test_acc:0.200778753994
E:1 S:50 Train_Loss:3.15847 Test_Loss:3.69264 Train_Acc:0.37500 Test_Acc:0.19469 gap:0.18031 Train_Speed:103085 Test_Speed:179435
best_epoch:1 best_step:46 best_test_acc:0.200778753994
E:1 S:52 Train_Loss:2.43445 Test_Loss:3.64709 Train_Acc:0.43750 Test_Acc:0.19449 gap:0.24301 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:46 best_test_acc:0.200778753994
E:1 S:54 Train_Loss:2.76073 Test_Loss:3.58713 Train_Acc:0.18750 Test_Acc:0.19509 gap:-0.00759 Train_Speed:103883 Test_Speed:183859
best_epoch:1 best_step:46 best_test_acc:0.200778753994
E:1 S:56 Train_Loss:3.63036 Test_Loss:3.50036 Train_Acc:0.25000 Test_Acc:0.19688 gap:0.05312 Train_Speed:100612 Test_Speed:179916
best_epoch:1 best_step:46 best_test_acc:0.200778753994
E:1 S:58 Train_Loss:3.41515 Test_Loss:3.45802 Train_Acc:0.37500 Test_Acc:0.19319 gap:0.18181 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:46 best_test_acc:0.200778753994
E:1 S:60 Train_Loss:2.52321 Test_Loss:3.41949 Train_Acc:0.25000 Test_Acc:0.19848 gap:0.05152 Train_Speed:100013 Test_Speed:179916
best_epoch:1 best_step:46 best_test_acc:0.200778753994
E:1 S:62 Train_Loss:2.19245 Test_Loss:3.35391 Train_Acc:0.25000 Test_Acc:0.19679 gap:0.05321 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:46 best_test_acc:0.200778753994
E:1 S:64 Train_Loss:4.43692 Test_Loss:3.26820 Train_Acc:0.18750 Test_Acc:0.20168 gap:-0.01418 Train_Speed:102612 Test_Speed:166523
best_epoch:1 best_step:64 best_test_acc:0.201677316294
E:1 S:66 Train_Loss:3.84034 Test_Loss:3.21659 Train_Acc:0.25000 Test_Acc:0.20567 gap:0.04433 Train_Speed:102456 Test_Speed:181375
best_epoch:1 best_step:66 best_test_acc:0.205670926518
E:1 S:68 Train_Loss:2.09623 Test_Loss:3.20424 Train_Acc:0.25000 Test_Acc:0.20487 gap:0.04513 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:66 best_test_acc:0.205670926518
E:1 S:70 Train_Loss:2.98283 Test_Loss:3.13411 Train_Acc:0.37500 Test_Acc:0.20677 gap:0.16823 Train_Speed:102612 Test_Speed:183859
best_epoch:1 best_step:70 best_test_acc:0.206769169329
E:1 S:72 Train_Loss:3.88791 Test_Loss:3.09600 Train_Acc:0.06250 Test_Acc:0.20597 gap:-0.14347 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:70 best_test_acc:0.206769169329
E:1 S:74 Train_Loss:3.37219 Test_Loss:3.08887 Train_Acc:0.37500 Test_Acc:0.20966 gap:0.16534 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:76 Train_Loss:3.16021 Test_Loss:3.05212 Train_Acc:0.25000 Test_Acc:0.20857 gap:0.04143 Train_Speed:102612 Test_Speed:175677
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:78 Train_Loss:2.23269 Test_Loss:3.01631 Train_Acc:0.12500 Test_Acc:0.20647 gap:-0.08147 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:80 Train_Loss:3.24869 Test_Loss:2.99294 Train_Acc:0.12500 Test_Acc:0.20697 gap:-0.08197 Train_Speed:78489 Test_Speed:181866
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:82 Train_Loss:2.43536 Test_Loss:2.97015 Train_Acc:0.18750 Test_Acc:0.20278 gap:-0.01528 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:84 Train_Loss:2.55438 Test_Loss:2.95433 Train_Acc:0.06250 Test_Acc:0.20427 gap:-0.14177 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:86 Train_Loss:3.16505 Test_Loss:2.92999 Train_Acc:0.56250 Test_Acc:0.20507 gap:0.35743 Train_Speed:103883 Test_Speed:179435
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:88 Train_Loss:2.01431 Test_Loss:2.93194 Train_Acc:0.25000 Test_Acc:0.20637 gap:0.04363 Train_Speed:104044 Test_Speed:181866
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:90 Train_Loss:3.71141 Test_Loss:2.90534 Train_Acc:0.12500 Test_Acc:0.20278 gap:-0.07778 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:92 Train_Loss:1.93572 Test_Loss:2.88935 Train_Acc:0.31250 Test_Acc:0.20747 gap:0.10503 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:94 Train_Loss:2.02565 Test_Loss:2.87325 Train_Acc:0.37500 Test_Acc:0.20767 gap:0.16733 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:96 Train_Loss:4.47190 Test_Loss:2.80995 Train_Acc:0.18750 Test_Acc:0.20367 gap:-0.01617 Train_Speed:103085 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:98 Train_Loss:2.50201 Test_Loss:2.78941 Train_Acc:0.06250 Test_Acc:0.20327 gap:-0.14077 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:100 Train_Loss:2.69929 Test_Loss:2.77024 Train_Acc:0.31250 Test_Acc:0.20108 gap:0.11142 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:102 Train_Loss:2.62175 Test_Loss:2.74376 Train_Acc:0.06250 Test_Acc:0.19978 gap:-0.13728 Train_Speed:102456 Test_Speed:177536
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:104 Train_Loss:3.73430 Test_Loss:2.71921 Train_Acc:0.12500 Test_Acc:0.19679 gap:-0.07179 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:106 Train_Loss:3.41819 Test_Loss:2.69061 Train_Acc:0.12500 Test_Acc:0.20567 gap:-0.08067 Train_Speed:101834 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:108 Train_Loss:2.05341 Test_Loss:2.68216 Train_Acc:0.31250 Test_Acc:0.20956 gap:0.10294 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:110 Train_Loss:2.44183 Test_Loss:2.68358 Train_Acc:0.25000 Test_Acc:0.19958 gap:0.05042 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:112 Train_Loss:3.03882 Test_Loss:2.66621 Train_Acc:0.18750 Test_Acc:0.19659 gap:-0.00909 Train_Speed:103883 Test_Speed:181375
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:114 Train_Loss:2.32099 Test_Loss:2.65900 Train_Acc:0.12500 Test_Acc:0.20747 gap:-0.08247 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:116 Train_Loss:2.16775 Test_Loss:2.65125 Train_Acc:0.12500 Test_Acc:0.20018 gap:-0.07518 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:118 Train_Loss:3.69189 Test_Loss:2.62421 Train_Acc:0.12500 Test_Acc:0.20647 gap:-0.08147 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:120 Train_Loss:1.89075 Test_Loss:2.61416 Train_Acc:0.31250 Test_Acc:0.19988 gap:0.11262 Train_Speed:102612 Test_Speed:181375
best_epoch:1 best_step:74 best_test_acc:0.209664536741
E:1 S:122 Train_Loss:2.84261 Test_Loss:2.61124 Train_Acc:0.12500 Test_Acc:0.21915 gap:-0.09415 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:122 best_test_acc:0.219149361022
E:1 S:124 Train_Loss:3.00456 Test_Loss:2.59685 Train_Acc:0.25000 Test_Acc:0.21645 gap:0.03355 Train_Speed:83781 Test_Speed:179435
best_epoch:1 best_step:122 best_test_acc:0.219149361022
E:1 S:126 Train_Loss:2.29975 Test_Loss:2.57781 Train_Acc:0.25000 Test_Acc:0.21805 gap:0.03195 Train_Speed:104044 Test_Speed:179916
best_epoch:1 best_step:122 best_test_acc:0.219149361022
E:1 S:128 Train_Loss:2.65214 Test_Loss:2.56821 Train_Acc:0.18750 Test_Acc:0.21935 gap:-0.03185 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:128 best_test_acc:0.219349041534
E:1 S:130 Train_Loss:2.05815 Test_Loss:2.56061 Train_Acc:0.43750 Test_Acc:0.20657 gap:0.23093 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:128 best_test_acc:0.219349041534
E:1 S:132 Train_Loss:2.26870 Test_Loss:2.54676 Train_Acc:0.18750 Test_Acc:0.21895 gap:-0.03145 Train_Speed:102612 Test_Speed:179435
best_epoch:1 best_step:128 best_test_acc:0.219349041534
E:1 S:134 Train_Loss:2.88692 Test_Loss:2.52447 Train_Acc:0.06250 Test_Acc:0.22065 gap:-0.15815 Train_Speed:103085 Test_Speed:181866
best_epoch:1 best_step:134 best_test_acc:0.220646964856
E:1 S:136 Train_Loss:2.51487 Test_Loss:2.51711 Train_Acc:0.25000 Test_Acc:0.23522 gap:0.01478 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:136 best_test_acc:0.235223642173
E:1 S:138 Train_Loss:2.90046 Test_Loss:2.50240 Train_Acc:0.31250 Test_Acc:0.23612 gap:0.07638 Train_Speed:85055 Test_Speed:177536
best_epoch:1 best_step:138 best_test_acc:0.236122204473
E:1 S:140 Train_Loss:2.39114 Test_Loss:2.48583 Train_Acc:0.18750 Test_Acc:0.23502 gap:-0.04752 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:138 best_test_acc:0.236122204473
E:1 S:142 Train_Loss:2.44886 Test_Loss:2.47102 Train_Acc:0.18750 Test_Acc:0.23303 gap:-0.04553 Train_Speed:84201 Test_Speed:175677
best_epoch:1 best_step:138 best_test_acc:0.236122204473
E:1 S:144 Train_Loss:2.82187 Test_Loss:2.46647 Train_Acc:0.37500 Test_Acc:0.23472 gap:0.14028 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:138 best_test_acc:0.236122204473
E:1 S:146 Train_Loss:2.72316 Test_Loss:2.46181 Train_Acc:0.43750 Test_Acc:0.23822 gap:0.19928 Train_Speed:103244 Test_Speed:168192
best_epoch:1 best_step:146 best_test_acc:0.23821884984
E:1 S:148 Train_Loss:2.12196 Test_Loss:2.45302 Train_Acc:0.37500 Test_Acc:0.23922 gap:0.13578 Train_Speed:101834 Test_Speed:175677
best_epoch:1 best_step:148 best_test_acc:0.239217252396
E:1 S:150 Train_Loss:1.93788 Test_Loss:2.44228 Train_Acc:0.25000 Test_Acc:0.23912 gap:0.01088 Train_Speed:103883 Test_Speed:175677
best_epoch:1 best_step:148 best_test_acc:0.239217252396
E:1 S:152 Train_Loss:2.84650 Test_Loss:2.43500 Train_Acc:0.18750 Test_Acc:0.24002 gap:-0.05252 Train_Speed:100764 Test_Speed:169895
best_epoch:1 best_step:152 best_test_acc:0.240015974441
E:1 S:154 Train_Loss:2.64818 Test_Loss:2.42572 Train_Acc:0.12500 Test_Acc:0.23992 gap:-0.11492 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:152 best_test_acc:0.240015974441
E:1 S:156 Train_Loss:2.22008 Test_Loss:2.41868 Train_Acc:0.37500 Test_Acc:0.23932 gap:0.13568 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:152 best_test_acc:0.240015974441
E:1 S:158 Train_Loss:1.92104 Test_Loss:2.41849 Train_Acc:0.31250 Test_Acc:0.23942 gap:0.07308 Train_Speed:102612 Test_Speed:181866
best_epoch:1 best_step:152 best_test_acc:0.240015974441
E:1 S:160 Train_Loss:2.85331 Test_Loss:2.41287 Train_Acc:0.31250 Test_Acc:0.23972 gap:0.07278 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:152 best_test_acc:0.240015974441
E:1 S:162 Train_Loss:2.15473 Test_Loss:2.41180 Train_Acc:0.31250 Test_Acc:0.24071 gap:0.07179 Train_Speed:103244 Test_Speed:178007
best_epoch:1 best_step:162 best_test_acc:0.24071485623
E:1 S:164 Train_Loss:1.84221 Test_Loss:2.41152 Train_Acc:0.37500 Test_Acc:0.24171 gap:0.13329 Train_Speed:101220 Test_Speed:179435
best_epoch:1 best_step:164 best_test_acc:0.241713258786
E:1 S:166 Train_Loss:1.92191 Test_Loss:2.41605 Train_Acc:0.31250 Test_Acc:0.24391 gap:0.06859 Train_Speed:102456 Test_Speed:179916
best_epoch:1 best_step:166 best_test_acc:0.243909744409
E:1 S:168 Train_Loss:2.62086 Test_Loss:2.41434 Train_Acc:0.12500 Test_Acc:0.24571 gap:-0.12071 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:168 best_test_acc:0.24570686901
E:1 S:170 Train_Loss:2.19819 Test_Loss:2.40832 Train_Acc:0.43750 Test_Acc:0.24541 gap:0.19209 Train_Speed:103085 Test_Speed:178007
best_epoch:1 best_step:168 best_test_acc:0.24570686901
E:1 S:172 Train_Loss:2.38255 Test_Loss:2.39555 Train_Acc:0.31250 Test_Acc:0.24690 gap:0.06560 Train_Speed:103085 Test_Speed:179916
best_epoch:1 best_step:172 best_test_acc:0.246904952077
E:1 S:174 Train_Loss:1.88261 Test_Loss:2.38910 Train_Acc:0.25000 Test_Acc:0.25020 gap:-0.00020 Train_Speed:93466 Test_Speed:177536
best_epoch:1 best_step:174 best_test_acc:0.250199680511
E:1 S:176 Train_Loss:2.35796 Test_Loss:2.37976 Train_Acc:0.25000 Test_Acc:0.24760 gap:0.00240 Train_Speed:102456 Test_Speed:178007
best_epoch:1 best_step:174 best_test_acc:0.250199680511
E:1 S:178 Train_Loss:2.37626 Test_Loss:2.37416 Train_Acc:0.25000 Test_Acc:0.24850 gap:0.00150 Train_Speed:103244 Test_Speed:176138
best_epoch:1 best_step:174 best_test_acc:0.250199680511
E:1 S:180 Train_Loss:2.16257 Test_Loss:2.37158 Train_Acc:0.56250 Test_Acc:0.24850 gap:0.31400 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:174 best_test_acc:0.250199680511
E:1 S:182 Train_Loss:2.75878 Test_Loss:2.36297 Train_Acc:0.31250 Test_Acc:0.24820 gap:0.06430 Train_Speed:53515 Test_Speed:176138
best_epoch:1 best_step:174 best_test_acc:0.250199680511
E:1 S:184 Train_Loss:1.96018 Test_Loss:2.36228 Train_Acc:0.31250 Test_Acc:0.24890 gap:0.06360 Train_Speed:100612 Test_Speed:150806
best_epoch:1 best_step:174 best_test_acc:0.250199680511
E:1 S:186 Train_Loss:1.95497 Test_Loss:2.35340 Train_Acc:0.25000 Test_Acc:0.25040 gap:-0.00040 Train_Speed:103244 Test_Speed:173857
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:188 Train_Loss:1.81865 Test_Loss:2.34784 Train_Acc:0.50000 Test_Acc:0.24990 gap:0.25010 Train_Speed:100612 Test_Speed:179435
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:190 Train_Loss:3.13489 Test_Loss:2.34205 Train_Acc:0.12500 Test_Acc:0.24950 gap:-0.12450 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:192 Train_Loss:2.45699 Test_Loss:2.33596 Train_Acc:0.25000 Test_Acc:0.24780 gap:0.00220 Train_Speed:103883 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:194 Train_Loss:2.43507 Test_Loss:2.33640 Train_Acc:0.25000 Test_Acc:0.24960 gap:0.00040 Train_Speed:103244 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:196 Train_Loss:1.45585 Test_Loss:2.33286 Train_Acc:0.62500 Test_Acc:0.24930 gap:0.37570 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:198 Train_Loss:2.32025 Test_Loss:2.32529 Train_Acc:0.25000 Test_Acc:0.24890 gap:0.00110 Train_Speed:101989 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:200 Train_Loss:1.89648 Test_Loss:2.31845 Train_Acc:0.37500 Test_Acc:0.24820 gap:0.12680 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:202 Train_Loss:3.34715 Test_Loss:2.30339 Train_Acc:0.06250 Test_Acc:0.24870 gap:-0.18620 Train_Speed:102612 Test_Speed:179916
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:204 Train_Loss:2.10101 Test_Loss:2.30263 Train_Acc:0.25000 Test_Acc:0.24780 gap:0.00220 Train_Speed:103883 Test_Speed:181866
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:206 Train_Loss:2.77246 Test_Loss:2.29652 Train_Acc:0.25000 Test_Acc:0.24631 gap:0.00369 Train_Speed:102612 Test_Speed:134486
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:208 Train_Loss:2.81410 Test_Loss:2.29638 Train_Acc:0.06250 Test_Acc:0.24471 gap:-0.18221 Train_Speed:81640 Test_Speed:181375
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:210 Train_Loss:2.70175 Test_Loss:2.29340 Train_Acc:0.12500 Test_Acc:0.24531 gap:-0.12031 Train_Speed:89837 Test_Speed:178007
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:212 Train_Loss:1.98256 Test_Loss:2.28923 Train_Acc:0.31250 Test_Acc:0.24371 gap:0.06879 Train_Speed:102456 Test_Speed:181866
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:214 Train_Loss:3.11898 Test_Loss:2.28059 Train_Acc:0.31250 Test_Acc:0.24291 gap:0.06959 Train_Speed:103244 Test_Speed:181375
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:216 Train_Loss:2.15385 Test_Loss:2.27797 Train_Acc:0.18750 Test_Acc:0.24321 gap:-0.05571 Train_Speed:103244 Test_Speed:177536
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:218 Train_Loss:2.34375 Test_Loss:2.27468 Train_Acc:0.18750 Test_Acc:0.24371 gap:-0.05621 Train_Speed:102612 Test_Speed:177536
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:220 Train_Loss:1.95435 Test_Loss:2.28179 Train_Acc:0.25000 Test_Acc:0.20767 gap:0.04233 Train_Speed:103244 Test_Speed:179435
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:222 Train_Loss:2.00401 Test_Loss:2.27286 Train_Acc:0.12500 Test_Acc:0.24121 gap:-0.11621 Train_Speed:83781 Test_Speed:177536
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:224 Train_Loss:2.08070 Test_Loss:2.26930 Train_Acc:0.25000 Test_Acc:0.24101 gap:0.00899 Train_Speed:101220 Test_Speed:181866
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:226 Train_Loss:2.01431 Test_Loss:2.26324 Train_Acc:0.31250 Test_Acc:0.24431 gap:0.06819 Train_Speed:103883 Test_Speed:177536
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:228 Train_Loss:2.09025 Test_Loss:2.26268 Train_Acc:0.06250 Test_Acc:0.24461 gap:-0.18211 Train_Speed:103085 Test_Speed:178007
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:230 Train_Loss:2.34470 Test_Loss:2.26084 Train_Acc:0.31250 Test_Acc:0.24451 gap:0.06799 Train_Speed:103244 Test_Speed:181866
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:232 Train_Loss:2.01827 Test_Loss:2.25899 Train_Acc:0.31250 Test_Acc:0.24341 gap:0.06909 Train_Speed:84201 Test_Speed:181866
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:234 Train_Loss:2.10209 Test_Loss:2.25619 Train_Acc:0.37500 Test_Acc:0.24611 gap:0.12889 Train_Speed:102456 Test_Speed:181866
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:236 Train_Loss:2.22775 Test_Loss:2.25647 Train_Acc:0.18750 Test_Acc:0.24671 gap:-0.05921 Train_Speed:102456 Test_Speed:173857
best_epoch:1 best_step:186 best_test_acc:0.250399361022
E:1 S:238 Train_Loss:1.97887 Test_Loss:2.25528 Train_Acc:0.18750 Test_Acc:0.24740 gap:-0.05990 Train_Speed:98256 Test_Speed:176138
best_epoch:1 best_step:186 best_test_acc:0.250399361022
