pyperparameters:
learn_rate:0.0001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 4, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:9.99406 Test_Loss:10.34438 Train_Acc:0.00000 Test_Acc:0.07538 gap:-0.07538 Train_Speed:101372 Test_Speed:165292
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:4 Train_Loss:11.92216 Test_Loss:10.28718 Train_Acc:0.00000 Test_Acc:0.07448 gap:-0.07448 Train_Speed:98689 Test_Speed:166937
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:6 Train_Loss:11.05084 Test_Loss:10.23085 Train_Acc:0.00000 Test_Acc:0.07408 gap:-0.07408 Train_Speed:103883 Test_Speed:164886
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:8 Train_Loss:12.00109 Test_Loss:10.17583 Train_Acc:0.06250 Test_Acc:0.07368 gap:-0.01118 Train_Speed:101220 Test_Speed:163281
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:10 Train_Loss:11.64845 Test_Loss:10.13161 Train_Acc:0.06250 Test_Acc:0.07348 gap:-0.01098 Train_Speed:94121 Test_Speed:164886
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:12 Train_Loss:8.13315 Test_Loss:10.08027 Train_Acc:0.25000 Test_Acc:0.07308 gap:0.17692 Train_Speed:101372 Test_Speed:166523
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:14 Train_Loss:10.17297 Test_Loss:10.02691 Train_Acc:0.06250 Test_Acc:0.07308 gap:-0.01058 Train_Speed:103883 Test_Speed:142784
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:16 Train_Loss:9.93898 Test_Loss:9.98424 Train_Acc:0.12500 Test_Acc:0.07338 gap:0.05162 Train_Speed:95189 Test_Speed:150806
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:18 Train_Loss:8.49655 Test_Loss:9.94586 Train_Acc:0.06250 Test_Acc:0.07318 gap:-0.01068 Train_Speed:100612 Test_Speed:168615
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:20 Train_Loss:11.54676 Test_Loss:9.89448 Train_Acc:0.00000 Test_Acc:0.07348 gap:-0.07348 Train_Speed:102456 Test_Speed:175677
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:22 Train_Loss:11.03013 Test_Loss:9.84415 Train_Acc:0.00000 Test_Acc:0.07368 gap:-0.07368 Train_Speed:100612 Test_Speed:164886
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:24 Train_Loss:10.37238 Test_Loss:9.79065 Train_Acc:0.00000 Test_Acc:0.07448 gap:-0.07448 Train_Speed:82140 Test_Speed:155344
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:26 Train_Loss:7.43164 Test_Loss:9.73768 Train_Acc:0.12500 Test_Acc:0.07368 gap:0.05132 Train_Speed:100013 Test_Speed:174308
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:28 Train_Loss:7.55217 Test_Loss:9.69776 Train_Acc:0.06250 Test_Acc:0.07378 gap:-0.01128 Train_Speed:103244 Test_Speed:149462
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:30 Train_Loss:8.89637 Test_Loss:9.65516 Train_Acc:0.06250 Test_Acc:0.07408 gap:-0.01158 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:32 Train_Loss:6.82959 Test_Loss:9.61879 Train_Acc:0.06250 Test_Acc:0.07438 gap:-0.01188 Train_Speed:102612 Test_Speed:164886
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:34 Train_Loss:8.59197 Test_Loss:9.57440 Train_Acc:0.00000 Test_Acc:0.07448 gap:-0.07448 Train_Speed:103244 Test_Speed:166523
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:36 Train_Loss:7.94138 Test_Loss:9.53414 Train_Acc:0.12500 Test_Acc:0.07418 gap:0.05082 Train_Speed:102612 Test_Speed:171633
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:38 Train_Loss:7.97292 Test_Loss:9.49531 Train_Acc:0.06250 Test_Acc:0.07348 gap:-0.01098 Train_Speed:100764 Test_Speed:168615
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:40 Train_Loss:9.30520 Test_Loss:9.45997 Train_Acc:0.18750 Test_Acc:0.07378 gap:0.11372 Train_Speed:103244 Test_Speed:158649
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:42 Train_Loss:7.59347 Test_Loss:9.42356 Train_Acc:0.18750 Test_Acc:0.07388 gap:0.11362 Train_Speed:103085 Test_Speed:172074
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:44 Train_Loss:7.36785 Test_Loss:9.38280 Train_Acc:0.06250 Test_Acc:0.07418 gap:-0.01168 Train_Speed:103244 Test_Speed:163281
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:46 Train_Loss:11.37018 Test_Loss:9.32726 Train_Acc:0.06250 Test_Acc:0.07388 gap:-0.01138 Train_Speed:101834 Test_Speed:164886
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:48 Train_Loss:9.85814 Test_Loss:9.27348 Train_Acc:0.06250 Test_Acc:0.07308 gap:-0.01058 Train_Speed:102612 Test_Speed:161708
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:50 Train_Loss:10.44813 Test_Loss:9.22874 Train_Acc:0.00000 Test_Acc:0.07348 gap:-0.07348 Train_Speed:98112 Test_Speed:161708
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:52 Train_Loss:11.82368 Test_Loss:9.18472 Train_Acc:0.00000 Test_Acc:0.07308 gap:-0.07308 Train_Speed:96420 Test_Speed:161708
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
E:1 S:54 Train_Loss:8.25666 Test_Loss:9.15535 Train_Acc:0.06250 Test_Acc:0.07298 gap:-0.01048 Train_Speed:81245 Test_Speed:169895
best_epoch:1 best_step:2 best_test_acc:0.0753793929712
