pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[3072, 64, 64, 10]
batch_size:256
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:14.29222 Test_Loss:14.14044 Train_Acc:0.11328 Test_Acc:0.09766 gap:0.01562 Train_Speed:40764 Test_Speed:114386
best_epoch:1 best_step:2 best_test_acc:0.09765625
E:1 S:4 Train_Loss:14.29222 Test_Loss:14.14470 Train_Acc:0.11328 Test_Acc:0.09736 gap:0.01592 Train_Speed:41911 Test_Speed:100115
best_epoch:1 best_step:2 best_test_acc:0.09765625
E:1 S:6 Train_Loss:14.73278 Test_Loss:14.13476 Train_Acc:0.08594 Test_Acc:0.09785 gap:-0.01191 Train_Speed:41666 Test_Speed:113527
best_epoch:1 best_step:6 best_test_acc:0.0978515625
E:1 S:8 Train_Loss:14.57786 Test_Loss:14.12728 Train_Acc:0.09375 Test_Acc:0.09814 gap:-0.00439 Train_Speed:38810 Test_Speed:113013
best_epoch:1 best_step:8 best_test_acc:0.09814453125
E:1 S:10 Train_Loss:14.24492 Test_Loss:14.13344 Train_Acc:0.11328 Test_Acc:0.09766 gap:0.01562 Train_Speed:35510 Test_Speed:112871
best_epoch:1 best_step:8 best_test_acc:0.09814453125
E:1 S:12 Train_Loss:14.42147 Test_Loss:14.13184 Train_Acc:0.10156 Test_Acc:0.09766 gap:0.00391 Train_Speed:38607 Test_Speed:73058
best_epoch:1 best_step:8 best_test_acc:0.09814453125
E:1 S:14 Train_Loss:14.01957 Test_Loss:14.13463 Train_Acc:0.12891 Test_Acc:0.09766 gap:0.03125 Train_Speed:20896 Test_Speed:111061
best_epoch:1 best_step:8 best_test_acc:0.09814453125
E:1 S:16 Train_Loss:14.39761 Test_Loss:13.14275 Train_Acc:0.10156 Test_Acc:0.09814 gap:0.00342 Train_Speed:41680 Test_Speed:109913
best_epoch:1 best_step:8 best_test_acc:0.09814453125
E:1 S:18 Train_Loss:14.32370 Test_Loss:14.12266 Train_Acc:0.10938 Test_Acc:0.09834 gap:0.01104 Train_Speed:35183 Test_Speed:106395
best_epoch:1 best_step:18 best_test_acc:0.09833984375
E:1 S:20 Train_Loss:14.71011 Test_Loss:14.13737 Train_Acc:0.08203 Test_Acc:0.09727 gap:-0.01523 Train_Speed:41270 Test_Speed:113073
best_epoch:1 best_step:18 best_test_acc:0.09833984375
E:1 S:22 Train_Loss:14.34979 Test_Loss:13.22520 Train_Acc:0.10938 Test_Acc:0.09424 gap:0.01514 Train_Speed:41351 Test_Speed:111407
best_epoch:1 best_step:18 best_test_acc:0.09833984375
E:1 S:24 Train_Loss:14.92183 Test_Loss:10.50981 Train_Acc:0.07422 Test_Acc:0.08848 gap:-0.01426 Train_Speed:40993 Test_Speed:64925
best_epoch:1 best_step:18 best_test_acc:0.09833984375
E:1 S:26 Train_Loss:9.90148 Test_Loss:5.57455 Train_Acc:0.08594 Test_Acc:0.09766 gap:-0.01172 Train_Speed:43427 Test_Speed:103563
best_epoch:1 best_step:18 best_test_acc:0.09833984375
E:1 S:28 Train_Loss:4.57647 Test_Loss:3.32647 Train_Acc:0.10156 Test_Acc:0.09775 gap:0.00381 Train_Speed:43229 Test_Speed:102888
best_epoch:1 best_step:18 best_test_acc:0.09833984375
E:1 S:30 Train_Loss:2.86722 Test_Loss:2.67993 Train_Acc:0.07422 Test_Acc:0.09521 gap:-0.02100 Train_Speed:44911 Test_Speed:102563
best_epoch:1 best_step:18 best_test_acc:0.09833984375
E:1 S:32 Train_Loss:2.48625 Test_Loss:2.43360 Train_Acc:0.10547 Test_Acc:0.09883 gap:0.00664 Train_Speed:36935 Test_Speed:102436
best_epoch:1 best_step:32 best_test_acc:0.098828125
E:1 S:34 Train_Loss:2.52019 Test_Loss:2.42240 Train_Acc:0.09375 Test_Acc:0.09766 gap:-0.00391 Train_Speed:28906 Test_Speed:100274
best_epoch:1 best_step:32 best_test_acc:0.098828125
E:1 S:36 Train_Loss:2.43337 Test_Loss:2.37288 Train_Acc:0.10156 Test_Acc:0.09619 gap:0.00537 Train_Speed:44476 Test_Speed:105652
best_epoch:1 best_step:32 best_test_acc:0.098828125
E:1 S:38 Train_Loss:2.39607 Test_Loss:2.39189 Train_Acc:0.09375 Test_Acc:0.09883 gap:-0.00508 Train_Speed:43529 Test_Speed:111883
best_epoch:1 best_step:32 best_test_acc:0.098828125
E:1 S:40 Train_Loss:2.54586 Test_Loss:2.38664 Train_Acc:0.14453 Test_Acc:0.09756 gap:0.04697 Train_Speed:43917 Test_Speed:111883
best_epoch:1 best_step:32 best_test_acc:0.098828125
E:1 S:42 Train_Loss:2.46815 Test_Loss:2.41573 Train_Acc:0.10156 Test_Acc:0.09697 gap:0.00459 Train_Speed:44817 Test_Speed:112327
best_epoch:1 best_step:32 best_test_acc:0.098828125
E:1 S:44 Train_Loss:2.49383 Test_Loss:2.39838 Train_Acc:0.10156 Test_Acc:0.09795 gap:0.00361 Train_Speed:43978 Test_Speed:19933
best_epoch:1 best_step:32 best_test_acc:0.098828125
E:1 S:46 Train_Loss:2.37972 Test_Loss:2.41142 Train_Acc:0.12500 Test_Acc:0.09834 gap:0.02666 Train_Speed:20969 Test_Speed:111499
best_epoch:1 best_step:32 best_test_acc:0.098828125
E:1 S:48 Train_Loss:2.47331 Test_Loss:2.39061 Train_Acc:0.10547 Test_Acc:0.09766 gap:0.00781 Train_Speed:44568 Test_Speed:112187
best_epoch:1 best_step:32 best_test_acc:0.098828125
E:1 S:50 Train_Loss:2.32538 Test_Loss:2.35421 Train_Acc:0.07031 Test_Acc:0.09766 gap:-0.02734 Train_Speed:42702 Test_Speed:100509
best_epoch:1 best_step:32 best_test_acc:0.098828125
E:1 S:52 Train_Loss:2.45582 Test_Loss:2.36463 Train_Acc:0.12109 Test_Acc:0.09775 gap:0.02334 Train_Speed:44351 Test_Speed:107524
best_epoch:1 best_step:32 best_test_acc:0.098828125
E:1 S:54 Train_Loss:2.36103 Test_Loss:2.34530 Train_Acc:0.11328 Test_Acc:0.09893 gap:0.01436 Train_Speed:44950 Test_Speed:109677
best_epoch:1 best_step:54 best_test_acc:0.09892578125
E:1 S:56 Train_Loss:2.44423 Test_Loss:2.38700 Train_Acc:0.08594 Test_Acc:0.09775 gap:-0.01182 Train_Speed:43515 Test_Speed:108425
best_epoch:1 best_step:54 best_test_acc:0.09892578125
E:1 S:58 Train_Loss:2.53708 Test_Loss:2.39171 Train_Acc:0.12109 Test_Acc:0.09727 gap:0.02383 Train_Speed:40530 Test_Speed:113180
best_epoch:1 best_step:54 best_test_acc:0.09892578125
E:1 S:60 Train_Loss:2.45808 Test_Loss:2.40814 Train_Acc:0.10156 Test_Acc:0.09658 gap:0.00498 Train_Speed:42910 Test_Speed:112871
best_epoch:1 best_step:54 best_test_acc:0.09892578125
E:1 S:62 Train_Loss:2.49301 Test_Loss:2.32463 Train_Acc:0.12500 Test_Acc:0.09941 gap:0.02559 Train_Speed:44085 Test_Speed:112081
best_epoch:1 best_step:62 best_test_acc:0.0994140625
E:1 S:64 Train_Loss:2.63314 Test_Loss:2.33436 Train_Acc:0.10547 Test_Acc:0.09844 gap:0.00703 Train_Speed:37052 Test_Speed:112977
best_epoch:1 best_step:62 best_test_acc:0.0994140625
E:1 S:66 Train_Loss:2.57773 Test_Loss:2.39586 Train_Acc:0.09766 Test_Acc:0.09922 gap:-0.00156 Train_Speed:44560 Test_Speed:74097
best_epoch:1 best_step:62 best_test_acc:0.0994140625
E:1 S:68 Train_Loss:2.54985 Test_Loss:2.38939 Train_Acc:0.09375 Test_Acc:0.09844 gap:-0.00469 Train_Speed:44413 Test_Speed:109958
best_epoch:1 best_step:62 best_test_acc:0.0994140625
E:1 S:70 Train_Loss:2.63496 Test_Loss:2.49630 Train_Acc:0.08594 Test_Acc:0.09834 gap:-0.01240 Train_Speed:44444 Test_Speed:109253
best_epoch:1 best_step:62 best_test_acc:0.0994140625
E:1 S:72 Train_Loss:2.46594 Test_Loss:2.32892 Train_Acc:0.10156 Test_Acc:0.09668 gap:0.00488 Train_Speed:44856 Test_Speed:109924
best_epoch:1 best_step:62 best_test_acc:0.0994140625
E:1 S:74 Train_Loss:2.51473 Test_Loss:2.33574 Train_Acc:0.09375 Test_Acc:0.09971 gap:-0.00596 Train_Speed:44490 Test_Speed:109733
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:76 Train_Loss:2.46469 Test_Loss:2.39027 Train_Acc:0.09375 Test_Acc:0.09814 gap:-0.00439 Train_Speed:44661 Test_Speed:107384
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:78 Train_Loss:2.59886 Test_Loss:2.34380 Train_Acc:0.10938 Test_Acc:0.09551 gap:0.01387 Train_Speed:34147 Test_Speed:112034
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:80 Train_Loss:2.43168 Test_Loss:2.37314 Train_Acc:0.08203 Test_Acc:0.09590 gap:-0.01387 Train_Speed:41470 Test_Speed:107021
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:82 Train_Loss:2.44626 Test_Loss:2.38057 Train_Acc:0.07031 Test_Acc:0.09756 gap:-0.02725 Train_Speed:42145 Test_Speed:103393
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:84 Train_Loss:2.31712 Test_Loss:2.32206 Train_Acc:0.08984 Test_Acc:0.09883 gap:-0.00898 Train_Speed:44413 Test_Speed:105434
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:86 Train_Loss:2.41716 Test_Loss:2.32444 Train_Acc:0.10156 Test_Acc:0.09854 gap:0.00303 Train_Speed:43962 Test_Speed:108568
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:88 Train_Loss:2.34413 Test_Loss:2.32505 Train_Acc:0.08984 Test_Acc:0.09727 gap:-0.00742 Train_Speed:33160 Test_Speed:106311
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:90 Train_Loss:2.38795 Test_Loss:2.33559 Train_Acc:0.10156 Test_Acc:0.09824 gap:0.00332 Train_Speed:34632 Test_Speed:110638
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:92 Train_Loss:2.39988 Test_Loss:2.31428 Train_Acc:0.10547 Test_Acc:0.09746 gap:0.00801 Train_Speed:44406 Test_Speed:108294
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:94 Train_Loss:2.37721 Test_Loss:2.32608 Train_Acc:0.10547 Test_Acc:0.09775 gap:0.00771 Train_Speed:37736 Test_Speed:109677
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:96 Train_Loss:2.34566 Test_Loss:2.35683 Train_Acc:0.08203 Test_Acc:0.09844 gap:-0.01641 Train_Speed:45181 Test_Speed:109823
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:98 Train_Loss:2.40872 Test_Loss:2.34284 Train_Acc:0.10156 Test_Acc:0.09756 gap:0.00400 Train_Speed:35387 Test_Speed:23351
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:100 Train_Loss:2.53405 Test_Loss:2.31624 Train_Acc:0.10156 Test_Acc:0.09844 gap:0.00313 Train_Speed:15040 Test_Speed:111015
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:102 Train_Loss:2.40084 Test_Loss:2.30639 Train_Acc:0.09766 Test_Acc:0.09883 gap:-0.00117 Train_Speed:44099 Test_Speed:103893
best_epoch:1 best_step:74 best_test_acc:0.09970703125
E:1 S:104 Train_Loss:2.39303 Test_Loss:2.31033 Train_Acc:0.12109 Test_Acc:0.10029 gap:0.02080 Train_Speed:42923 Test_Speed:111789
best_epoch:1 best_step:104 best_test_acc:0.10029296875
E:1 S:106 Train_Loss:2.33552 Test_Loss:2.31561 Train_Acc:0.12109 Test_Acc:0.10039 gap:0.02070 Train_Speed:43708 Test_Speed:111743
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:108 Train_Loss:2.37061 Test_Loss:2.37225 Train_Acc:0.07031 Test_Acc:0.09883 gap:-0.02852 Train_Speed:44646 Test_Speed:107341
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:110 Train_Loss:2.42451 Test_Loss:2.34187 Train_Acc:0.10938 Test_Acc:0.09756 gap:0.01182 Train_Speed:44038 Test_Speed:111453
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:112 Train_Loss:2.38603 Test_Loss:2.32864 Train_Acc:0.10156 Test_Acc:0.09863 gap:0.00293 Train_Speed:39617 Test_Speed:111848
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:114 Train_Loss:2.42105 Test_Loss:2.30604 Train_Acc:0.08984 Test_Acc:0.10000 gap:-0.01016 Train_Speed:40468 Test_Speed:111015
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:116 Train_Loss:2.40154 Test_Loss:2.35344 Train_Acc:0.09766 Test_Acc:0.09951 gap:-0.00186 Train_Speed:43879 Test_Speed:111546
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:118 Train_Loss:2.34897 Test_Loss:2.31401 Train_Acc:0.14453 Test_Acc:0.09736 gap:0.04717 Train_Speed:43851 Test_Speed:111061
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:120 Train_Loss:2.37842 Test_Loss:2.30959 Train_Acc:0.10156 Test_Acc:0.09775 gap:0.00381 Train_Speed:44605 Test_Speed:111650
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:122 Train_Loss:2.37595 Test_Loss:2.34794 Train_Acc:0.08203 Test_Acc:0.09775 gap:-0.01572 Train_Speed:44054 Test_Speed:105093
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:124 Train_Loss:2.45378 Test_Loss:2.33937 Train_Acc:0.09375 Test_Acc:0.09844 gap:-0.00469 Train_Speed:44031 Test_Speed:108612
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:126 Train_Loss:2.39442 Test_Loss:2.35967 Train_Acc:0.08594 Test_Acc:0.09844 gap:-0.01250 Train_Speed:44700 Test_Speed:109868
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:128 Train_Loss:2.40374 Test_Loss:2.33372 Train_Acc:0.07812 Test_Acc:0.09902 gap:-0.02090 Train_Speed:44054 Test_Speed:110866
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:130 Train_Loss:2.52864 Test_Loss:2.50096 Train_Acc:0.08594 Test_Acc:0.09873 gap:-0.01279 Train_Speed:43640 Test_Speed:100387
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:132 Train_Loss:2.39705 Test_Loss:2.30360 Train_Acc:0.08594 Test_Acc:0.09746 gap:-0.01152 Train_Speed:9359 Test_Speed:103974
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:134 Train_Loss:2.43346 Test_Loss:2.36191 Train_Acc:0.08594 Test_Acc:0.09775 gap:-0.01182 Train_Speed:43573 Test_Speed:102358
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:136 Train_Loss:2.40878 Test_Loss:2.32794 Train_Acc:0.09766 Test_Acc:0.09736 gap:0.00029 Train_Speed:37937 Test_Speed:99108
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:138 Train_Loss:2.45352 Test_Loss:2.37153 Train_Acc:0.07812 Test_Acc:0.09902 gap:-0.02090 Train_Speed:44802 Test_Speed:106755
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:140 Train_Loss:2.36569 Test_Loss:2.30226 Train_Acc:0.08984 Test_Acc:0.09707 gap:-0.00723 Train_Speed:44305 Test_Speed:101670
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:142 Train_Loss:2.39976 Test_Loss:2.33654 Train_Acc:0.08594 Test_Acc:0.09727 gap:-0.01133 Train_Speed:36555 Test_Speed:111303
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:144 Train_Loss:2.33836 Test_Loss:2.27787 Train_Acc:0.12891 Test_Acc:0.09805 gap:0.03086 Train_Speed:44763 Test_Speed:105662
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:146 Train_Loss:2.43006 Test_Loss:2.35821 Train_Acc:0.08203 Test_Acc:0.09844 gap:-0.01641 Train_Speed:44183 Test_Speed:104919
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:148 Train_Loss:2.49665 Test_Loss:2.40849 Train_Acc:0.07031 Test_Acc:0.09795 gap:-0.02764 Train_Speed:43957 Test_Speed:108612
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:150 Train_Loss:2.38381 Test_Loss:2.33727 Train_Acc:0.06641 Test_Acc:0.09785 gap:-0.03145 Train_Speed:37192 Test_Speed:109688
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:152 Train_Loss:2.34809 Test_Loss:2.31579 Train_Acc:0.10156 Test_Acc:0.09736 gap:0.00420 Train_Speed:42836 Test_Speed:109599
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:154 Train_Loss:2.37352 Test_Loss:2.36684 Train_Acc:0.10156 Test_Acc:0.09814 gap:0.00342 Train_Speed:43499 Test_Speed:111441
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:156 Train_Loss:2.34549 Test_Loss:2.28963 Train_Acc:0.16406 Test_Acc:0.09912 gap:0.06494 Train_Speed:44653 Test_Speed:112327
best_epoch:1 best_step:106 best_test_acc:0.100390625
E:1 S:158 Train_Loss:2.41450 Test_Loss:2.30529 Train_Acc:0.08203 Test_Acc:0.09824 gap:-0.01621 Train_Speed:44099 Test_Speed:110717
best_epoch:1 best_step:106 best_test_acc:0.100390625
