pyperparameters:
learn_rate:0.0003
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.89028 Test_Loss:14.31332 Train_Acc:0.12500 Test_Acc:0.10014 gap:0.02486 Train_Speed:2008 Test_Speed:34117
best_epoch:1 best_step:2 best_test_acc:0.100139776358
E:1 S:4 Train_Loss:10.22549 Test_Loss:13.94046 Train_Acc:0.31250 Test_Acc:0.12181 gap:0.19069 Train_Speed:1278 Test_Speed:34344
best_epoch:1 best_step:4 best_test_acc:0.121805111821
E:1 S:6 Train_Loss:9.06663 Test_Loss:13.67671 Train_Acc:0.43750 Test_Acc:0.13858 gap:0.29892 Train_Speed:1291 Test_Speed:34326
best_epoch:1 best_step:6 best_test_acc:0.13857827476
E:1 S:8 Train_Loss:14.90899 Test_Loss:13.39828 Train_Acc:0.06250 Test_Acc:0.15415 gap:-0.09165 Train_Speed:1261 Test_Speed:34556
best_epoch:1 best_step:8 best_test_acc:0.154153354633
E:1 S:10 Train_Loss:12.49026 Test_Loss:13.23391 Train_Acc:0.18750 Test_Acc:0.16404 gap:0.02346 Train_Speed:1291 Test_Speed:34186
best_epoch:1 best_step:10 best_test_acc:0.164037539936
E:1 S:12 Train_Loss:11.22608 Test_Loss:13.09382 Train_Acc:0.25000 Test_Acc:0.17183 gap:0.07817 Train_Speed:1241 Test_Speed:33979
best_epoch:1 best_step:12 best_test_acc:0.171825079872
E:1 S:14 Train_Loss:13.05737 Test_Loss:12.84308 Train_Acc:0.18750 Test_Acc:0.18900 gap:-0.00150 Train_Speed:1380 Test_Speed:34186
best_epoch:1 best_step:14 best_test_acc:0.188997603834
E:1 S:16 Train_Loss:14.10333 Test_Loss:12.59656 Train_Acc:0.12500 Test_Acc:0.20208 gap:-0.07708 Train_Speed:1254 Test_Speed:34326
best_epoch:1 best_step:16 best_test_acc:0.202076677316
E:1 S:18 Train_Loss:10.07381 Test_Loss:12.38755 Train_Acc:0.37500 Test_Acc:0.21446 gap:0.16054 Train_Speed:1291 Test_Speed:33337
best_epoch:1 best_step:18 best_test_acc:0.21445686901
E:1 S:20 Train_Loss:14.91179 Test_Loss:12.04730 Train_Acc:0.06250 Test_Acc:0.23522 gap:-0.17272 Train_Speed:1260 Test_Speed:34186
best_epoch:1 best_step:20 best_test_acc:0.235223642173
E:1 S:22 Train_Loss:12.08857 Test_Loss:11.83300 Train_Acc:0.25000 Test_Acc:0.24441 gap:0.00559 Train_Speed:1367 Test_Speed:33621
best_epoch:1 best_step:22 best_test_acc:0.244408945687
E:1 S:24 Train_Loss:8.05905 Test_Loss:11.52855 Train_Acc:0.50000 Test_Acc:0.26448 gap:0.23552 Train_Speed:1353 Test_Speed:34186
best_epoch:1 best_step:24 best_test_acc:0.264476837061
E:1 S:26 Train_Loss:8.05917 Test_Loss:11.18735 Train_Acc:0.50000 Test_Acc:0.28504 gap:0.21496 Train_Speed:1293 Test_Speed:34048
best_epoch:1 best_step:26 best_test_acc:0.285043929712
E:1 S:28 Train_Loss:9.06643 Test_Loss:11.08778 Train_Acc:0.43750 Test_Acc:0.28984 gap:0.14766 Train_Speed:1234 Test_Speed:34117
best_epoch:1 best_step:28 best_test_acc:0.289836261981
E:1 S:30 Train_Loss:12.08858 Test_Loss:10.80135 Train_Acc:0.25000 Test_Acc:0.30791 gap:-0.05791 Train_Speed:1334 Test_Speed:34344
best_epoch:1 best_step:30 best_test_acc:0.307907348243
E:1 S:32 Train_Loss:12.62820 Test_Loss:10.71624 Train_Acc:0.18750 Test_Acc:0.31400 gap:-0.12650 Train_Speed:1316 Test_Speed:34344
best_epoch:1 best_step:32 best_test_acc:0.313997603834
E:1 S:34 Train_Loss:13.09595 Test_Loss:10.65951 Train_Acc:0.18750 Test_Acc:0.31769 gap:-0.13019 Train_Speed:1319 Test_Speed:33979
best_epoch:1 best_step:34 best_test_acc:0.317691693291
E:1 S:36 Train_Loss:9.86409 Test_Loss:10.49970 Train_Acc:0.31250 Test_Acc:0.32538 gap:-0.01288 Train_Speed:1315 Test_Speed:34326
best_epoch:1 best_step:36 best_test_acc:0.325379392971
E:1 S:38 Train_Loss:12.31884 Test_Loss:10.29826 Train_Acc:0.18750 Test_Acc:0.33936 gap:-0.15186 Train_Speed:1316 Test_Speed:34326
best_epoch:1 best_step:38 best_test_acc:0.339357028754
E:1 S:40 Train_Loss:13.09422 Test_Loss:10.12032 Train_Acc:0.18750 Test_Acc:0.34904 gap:-0.16154 Train_Speed:1302 Test_Speed:34344
best_epoch:1 best_step:40 best_test_acc:0.349041533546
E:1 S:42 Train_Loss:11.19356 Test_Loss:9.82144 Train_Acc:0.25000 Test_Acc:0.36841 gap:-0.11841 Train_Speed:1299 Test_Speed:34326
best_epoch:1 best_step:42 best_test_acc:0.368410543131
E:1 S:44 Train_Loss:7.79667 Test_Loss:9.65777 Train_Acc:0.50000 Test_Acc:0.37800 gap:0.12200 Train_Speed:1299 Test_Speed:34030
best_epoch:1 best_step:44 best_test_acc:0.377995207668
E:1 S:46 Train_Loss:12.08835 Test_Loss:9.31935 Train_Acc:0.25000 Test_Acc:0.39846 gap:-0.14846 Train_Speed:1342 Test_Speed:34326
best_epoch:1 best_step:46 best_test_acc:0.398462460064
E:1 S:48 Train_Loss:10.12798 Test_Loss:9.26502 Train_Acc:0.31250 Test_Acc:0.40046 gap:-0.08796 Train_Speed:1310 Test_Speed:34117
best_epoch:1 best_step:48 best_test_acc:0.400459265176
E:1 S:50 Train_Loss:9.19884 Test_Loss:9.02774 Train_Acc:0.37500 Test_Acc:0.41903 gap:-0.04403 Train_Speed:1304 Test_Speed:31685
best_epoch:1 best_step:50 best_test_acc:0.419029552716
E:1 S:52 Train_Loss:11.08091 Test_Loss:8.98478 Train_Acc:0.31250 Test_Acc:0.42202 gap:-0.10952 Train_Speed:1384 Test_Speed:33961
best_epoch:1 best_step:52 best_test_acc:0.422024760383
E:1 S:54 Train_Loss:6.79940 Test_Loss:8.59554 Train_Acc:0.50000 Test_Acc:0.44369 gap:0.05631 Train_Speed:1388 Test_Speed:33979
best_epoch:1 best_step:54 best_test_acc:0.443690095847
E:1 S:56 Train_Loss:6.72546 Test_Loss:8.50210 Train_Acc:0.56250 Test_Acc:0.44968 gap:0.11282 Train_Speed:1286 Test_Speed:34186
best_epoch:1 best_step:56 best_test_acc:0.449680511182
E:1 S:58 Train_Loss:4.04861 Test_Loss:8.66788 Train_Acc:0.75000 Test_Acc:0.44129 gap:0.30871 Train_Speed:1307 Test_Speed:34048
best_epoch:1 best_step:56 best_test_acc:0.449680511182
E:1 S:60 Train_Loss:8.52562 Test_Loss:8.75877 Train_Acc:0.43750 Test_Acc:0.43421 gap:0.00329 Train_Speed:1295 Test_Speed:34117
best_epoch:1 best_step:56 best_test_acc:0.449680511182
E:1 S:62 Train_Loss:7.84625 Test_Loss:8.95798 Train_Acc:0.50000 Test_Acc:0.42222 gap:0.07778 Train_Speed:1279 Test_Speed:33961
best_epoch:1 best_step:56 best_test_acc:0.449680511182
E:1 S:64 Train_Loss:8.39566 Test_Loss:8.08255 Train_Acc:0.43750 Test_Acc:0.47624 gap:-0.03874 Train_Speed:1251 Test_Speed:34256
best_epoch:1 best_step:64 best_test_acc:0.476238019169
E:1 S:66 Train_Loss:6.04369 Test_Loss:7.95781 Train_Acc:0.62500 Test_Acc:0.48343 gap:0.14157 Train_Speed:1388 Test_Speed:34030
best_epoch:1 best_step:66 best_test_acc:0.483426517572
E:1 S:68 Train_Loss:8.12551 Test_Loss:7.97960 Train_Acc:0.43750 Test_Acc:0.48173 gap:-0.04423 Train_Speed:1301 Test_Speed:34117
best_epoch:1 best_step:66 best_test_acc:0.483426517572
E:1 S:70 Train_Loss:7.16258 Test_Loss:7.89520 Train_Acc:0.50000 Test_Acc:0.48832 gap:0.01168 Train_Speed:1400 Test_Speed:33979
best_epoch:1 best_step:70 best_test_acc:0.488318690096
E:1 S:72 Train_Loss:9.60734 Test_Loss:7.69628 Train_Acc:0.37500 Test_Acc:0.50170 gap:-0.12670 Train_Speed:1298 Test_Speed:34186
best_epoch:1 best_step:72 best_test_acc:0.501697284345
E:1 S:74 Train_Loss:9.03503 Test_Loss:7.60764 Train_Acc:0.43750 Test_Acc:0.50419 gap:-0.06669 Train_Speed:1306 Test_Speed:34117
best_epoch:1 best_step:74 best_test_acc:0.504193290735
E:1 S:76 Train_Loss:3.90120 Test_Loss:7.62697 Train_Acc:0.75000 Test_Acc:0.50359 gap:0.24641 Train_Speed:1300 Test_Speed:34117
best_epoch:1 best_step:74 best_test_acc:0.504193290735
E:1 S:78 Train_Loss:10.07592 Test_Loss:7.76586 Train_Acc:0.37500 Test_Acc:0.49661 gap:-0.12161 Train_Speed:1306 Test_Speed:33825
best_epoch:1 best_step:74 best_test_acc:0.504193290735
E:1 S:80 Train_Loss:5.03690 Test_Loss:7.60279 Train_Acc:0.68750 Test_Acc:0.50719 gap:0.18031 Train_Speed:1291 Test_Speed:34117
best_epoch:1 best_step:80 best_test_acc:0.507188498403
E:1 S:82 Train_Loss:6.96434 Test_Loss:7.38489 Train_Acc:0.56250 Test_Acc:0.51807 gap:0.04443 Train_Speed:1283 Test_Speed:34117
best_epoch:1 best_step:82 best_test_acc:0.518071086262
E:1 S:84 Train_Loss:5.69192 Test_Loss:7.54347 Train_Acc:0.62500 Test_Acc:0.50809 gap:0.11691 Train_Speed:1299 Test_Speed:34256
best_epoch:1 best_step:82 best_test_acc:0.518071086262
E:1 S:86 Train_Loss:5.03689 Test_Loss:7.12524 Train_Acc:0.68750 Test_Acc:0.53295 gap:0.15455 Train_Speed:1394 Test_Speed:34186
best_epoch:1 best_step:86 best_test_acc:0.532947284345
E:1 S:88 Train_Loss:5.03690 Test_Loss:7.17696 Train_Acc:0.68750 Test_Acc:0.53115 gap:0.15635 Train_Speed:1307 Test_Speed:34186
best_epoch:1 best_step:86 best_test_acc:0.532947284345
E:1 S:90 Train_Loss:11.06899 Test_Loss:7.13199 Train_Acc:0.25000 Test_Acc:0.53365 gap:-0.28365 Train_Speed:1303 Test_Speed:33621
best_epoch:1 best_step:90 best_test_acc:0.533646166134
E:1 S:92 Train_Loss:5.02706 Test_Loss:7.14366 Train_Acc:0.68750 Test_Acc:0.53365 gap:0.15385 Train_Speed:1189 Test_Speed:34117
best_epoch:1 best_step:90 best_test_acc:0.533646166134
E:1 S:94 Train_Loss:4.50996 Test_Loss:6.98068 Train_Acc:0.68750 Test_Acc:0.54393 gap:0.14357 Train_Speed:1306 Test_Speed:34030
best_epoch:1 best_step:94 best_test_acc:0.54392971246
E:1 S:96 Train_Loss:7.05167 Test_Loss:7.03540 Train_Acc:0.56250 Test_Acc:0.54173 gap:0.02077 Train_Speed:1309 Test_Speed:34397
best_epoch:1 best_step:94 best_test_acc:0.54392971246
E:1 S:98 Train_Loss:4.13543 Test_Loss:6.95802 Train_Acc:0.68750 Test_Acc:0.54433 gap:0.14317 Train_Speed:1303 Test_Speed:33825
best_epoch:1 best_step:98 best_test_acc:0.544329073482
E:1 S:100 Train_Loss:5.98807 Test_Loss:6.83134 Train_Acc:0.62500 Test_Acc:0.55351 gap:0.07149 Train_Speed:1349 Test_Speed:33979
best_epoch:1 best_step:100 best_test_acc:0.553514376997
E:1 S:102 Train_Loss:5.03690 Test_Loss:6.63277 Train_Acc:0.68750 Test_Acc:0.56420 gap:0.12330 Train_Speed:1298 Test_Speed:33961
best_epoch:1 best_step:102 best_test_acc:0.564197284345
E:1 S:104 Train_Loss:8.05905 Test_Loss:6.67251 Train_Acc:0.50000 Test_Acc:0.56390 gap:-0.06390 Train_Speed:1299 Test_Speed:33537
best_epoch:1 best_step:102 best_test_acc:0.564197284345
E:1 S:106 Train_Loss:8.20737 Test_Loss:6.57812 Train_Acc:0.43750 Test_Acc:0.57139 gap:-0.13389 Train_Speed:1302 Test_Speed:34117
best_epoch:1 best_step:106 best_test_acc:0.571385782748
E:1 S:108 Train_Loss:5.03690 Test_Loss:6.65373 Train_Acc:0.68750 Test_Acc:0.56540 gap:0.12210 Train_Speed:1297 Test_Speed:34326
best_epoch:1 best_step:106 best_test_acc:0.571385782748
E:1 S:110 Train_Loss:5.03695 Test_Loss:6.77405 Train_Acc:0.68750 Test_Acc:0.55811 gap:0.12939 Train_Speed:1309 Test_Speed:34256
best_epoch:1 best_step:106 best_test_acc:0.571385782748
E:1 S:112 Train_Loss:5.15100 Test_Loss:6.51230 Train_Acc:0.62500 Test_Acc:0.57518 gap:0.04982 Train_Speed:1297 Test_Speed:33961
best_epoch:1 best_step:112 best_test_acc:0.57517971246
E:1 S:114 Train_Loss:7.20414 Test_Loss:6.62360 Train_Acc:0.50000 Test_Acc:0.56689 gap:-0.06689 Train_Speed:1403 Test_Speed:33961
best_epoch:1 best_step:112 best_test_acc:0.57517971246
E:1 S:116 Train_Loss:6.91777 Test_Loss:6.67066 Train_Acc:0.56250 Test_Acc:0.56300 gap:-0.00050 Train_Speed:1300 Test_Speed:34117
best_epoch:1 best_step:112 best_test_acc:0.57517971246
E:1 S:118 Train_Loss:6.19008 Test_Loss:6.52388 Train_Acc:0.56250 Test_Acc:0.57089 gap:-0.00839 Train_Speed:1262 Test_Speed:34186
best_epoch:1 best_step:112 best_test_acc:0.57517971246
E:1 S:120 Train_Loss:6.93940 Test_Loss:6.29051 Train_Acc:0.56250 Test_Acc:0.58856 gap:-0.02606 Train_Speed:1383 Test_Speed:34256
best_epoch:1 best_step:120 best_test_acc:0.588558306709
E:1 S:122 Train_Loss:8.05337 Test_Loss:6.20150 Train_Acc:0.50000 Test_Acc:0.59365 gap:-0.09365 Train_Speed:1303 Test_Speed:34117
best_epoch:1 best_step:122 best_test_acc:0.593650159744
E:1 S:124 Train_Loss:5.09953 Test_Loss:6.09273 Train_Acc:0.62500 Test_Acc:0.60124 gap:0.02376 Train_Speed:1289 Test_Speed:34186
best_epoch:1 best_step:124 best_test_acc:0.601238019169
E:1 S:126 Train_Loss:5.04613 Test_Loss:5.98133 Train_Acc:0.68750 Test_Acc:0.60693 gap:0.08057 Train_Speed:1293 Test_Speed:34186
best_epoch:1 best_step:126 best_test_acc:0.606928913738
E:1 S:128 Train_Loss:4.02815 Test_Loss:6.23993 Train_Acc:0.75000 Test_Acc:0.59075 gap:0.15925 Train_Speed:1299 Test_Speed:34256
best_epoch:1 best_step:126 best_test_acc:0.606928913738
E:1 S:130 Train_Loss:6.04429 Test_Loss:6.25485 Train_Acc:0.62500 Test_Acc:0.59095 gap:0.03405 Train_Speed:1305 Test_Speed:34117
best_epoch:1 best_step:126 best_test_acc:0.606928913738
E:1 S:132 Train_Loss:6.37811 Test_Loss:5.88925 Train_Acc:0.56250 Test_Acc:0.61372 gap:-0.05122 Train_Speed:1403 Test_Speed:34030
best_epoch:1 best_step:132 best_test_acc:0.613718051118
E:1 S:134 Train_Loss:6.04413 Test_Loss:5.91182 Train_Acc:0.62500 Test_Acc:0.61252 gap:0.01248 Train_Speed:1289 Test_Speed:31491
best_epoch:1 best_step:132 best_test_acc:0.613718051118
E:1 S:136 Train_Loss:6.25805 Test_Loss:5.80464 Train_Acc:0.56250 Test_Acc:0.61991 gap:-0.05741 Train_Speed:1285 Test_Speed:34274
best_epoch:1 best_step:136 best_test_acc:0.619908146965
E:1 S:138 Train_Loss:5.54842 Test_Loss:5.78930 Train_Acc:0.62500 Test_Acc:0.62270 gap:0.00230 Train_Speed:1310 Test_Speed:34048
best_epoch:1 best_step:138 best_test_acc:0.622703674121
E:1 S:140 Train_Loss:3.02214 Test_Loss:5.84556 Train_Acc:0.81250 Test_Acc:0.61631 gap:0.19619 Train_Speed:1305 Test_Speed:34117
best_epoch:1 best_step:138 best_test_acc:0.622703674121
E:1 S:142 Train_Loss:4.02952 Test_Loss:6.03802 Train_Acc:0.75000 Test_Acc:0.60633 gap:0.14367 Train_Speed:1294 Test_Speed:33604
best_epoch:1 best_step:138 best_test_acc:0.622703674121
E:1 S:144 Train_Loss:5.10241 Test_Loss:5.98741 Train_Acc:0.62500 Test_Acc:0.60793 gap:0.01707 Train_Speed:1398 Test_Speed:34117
best_epoch:1 best_step:138 best_test_acc:0.622703674121
E:1 S:146 Train_Loss:3.30675 Test_Loss:6.00477 Train_Acc:0.75000 Test_Acc:0.60553 gap:0.14447 Train_Speed:1293 Test_Speed:34117
best_epoch:1 best_step:138 best_test_acc:0.622703674121
E:1 S:148 Train_Loss:5.64197 Test_Loss:5.86927 Train_Acc:0.56250 Test_Acc:0.61412 gap:-0.05162 Train_Speed:1294 Test_Speed:34117
best_epoch:1 best_step:138 best_test_acc:0.622703674121
E:1 S:150 Train_Loss:6.04409 Test_Loss:5.71066 Train_Acc:0.62500 Test_Acc:0.62430 gap:0.00070 Train_Speed:1273 Test_Speed:34048
best_epoch:1 best_step:150 best_test_acc:0.624301118211
E:1 S:152 Train_Loss:5.45290 Test_Loss:5.71949 Train_Acc:0.62500 Test_Acc:0.62660 gap:-0.00160 Train_Speed:1300 Test_Speed:34186
best_epoch:1 best_step:152 best_test_acc:0.626597444089
E:1 S:154 Train_Loss:4.39833 Test_Loss:5.56889 Train_Acc:0.68750 Test_Acc:0.63498 gap:0.05252 Train_Speed:1192 Test_Speed:33961
best_epoch:1 best_step:154 best_test_acc:0.634984025559
E:1 S:156 Train_Loss:6.04424 Test_Loss:5.68775 Train_Acc:0.62500 Test_Acc:0.62750 gap:-0.00250 Train_Speed:1316 Test_Speed:33825
best_epoch:1 best_step:154 best_test_acc:0.634984025559
E:1 S:158 Train_Loss:5.03690 Test_Loss:5.43961 Train_Acc:0.68750 Test_Acc:0.64167 gap:0.04583 Train_Speed:1291 Test_Speed:33756
best_epoch:1 best_step:158 best_test_acc:0.641673322684
E:1 S:160 Train_Loss:8.05905 Test_Loss:5.49126 Train_Acc:0.50000 Test_Acc:0.64008 gap:-0.14008 Train_Speed:1264 Test_Speed:32720
best_epoch:1 best_step:158 best_test_acc:0.641673322684
E:1 S:162 Train_Loss:3.02214 Test_Loss:5.39712 Train_Acc:0.81250 Test_Acc:0.64297 gap:0.16953 Train_Speed:1180 Test_Speed:34030
best_epoch:1 best_step:162 best_test_acc:0.642971246006
E:1 S:164 Train_Loss:5.51896 Test_Loss:5.50939 Train_Acc:0.62500 Test_Acc:0.63768 gap:-0.01268 Train_Speed:1184 Test_Speed:33404
best_epoch:1 best_step:162 best_test_acc:0.642971246006
E:1 S:166 Train_Loss:3.02214 Test_Loss:5.33998 Train_Acc:0.81250 Test_Acc:0.64816 gap:0.16434 Train_Speed:1199 Test_Speed:33961
best_epoch:1 best_step:166 best_test_acc:0.648162939297
E:1 S:168 Train_Loss:4.02952 Test_Loss:5.54273 Train_Acc:0.75000 Test_Acc:0.63458 gap:0.11542 Train_Speed:1388 Test_Speed:33337
best_epoch:1 best_step:166 best_test_acc:0.648162939297
E:1 S:170 Train_Loss:7.05167 Test_Loss:5.20809 Train_Acc:0.56250 Test_Acc:0.65655 gap:-0.09405 Train_Speed:1389 Test_Speed:33842
best_epoch:1 best_step:170 best_test_acc:0.656549520767
E:1 S:172 Train_Loss:9.06646 Test_Loss:5.01628 Train_Acc:0.43750 Test_Acc:0.66883 gap:-0.23133 Train_Speed:1306 Test_Speed:34344
best_epoch:1 best_step:172 best_test_acc:0.668829872204
E:1 S:174 Train_Loss:4.99514 Test_Loss:5.04129 Train_Acc:0.68750 Test_Acc:0.66563 gap:0.02187 Train_Speed:1371 Test_Speed:34186
best_epoch:1 best_step:172 best_test_acc:0.668829872204
E:1 S:176 Train_Loss:3.47139 Test_Loss:4.96964 Train_Acc:0.75000 Test_Acc:0.67272 gap:0.07728 Train_Speed:1400 Test_Speed:34030
best_epoch:1 best_step:176 best_test_acc:0.672723642173
E:1 S:178 Train_Loss:8.63150 Test_Loss:5.09555 Train_Acc:0.43750 Test_Acc:0.66613 gap:-0.22863 Train_Speed:1308 Test_Speed:34117
best_epoch:1 best_step:176 best_test_acc:0.672723642173
E:1 S:180 Train_Loss:2.01476 Test_Loss:5.02876 Train_Acc:0.87500 Test_Acc:0.66783 gap:0.20717 Train_Speed:1267 Test_Speed:34204
best_epoch:1 best_step:176 best_test_acc:0.672723642173
E:1 S:182 Train_Loss:4.21969 Test_Loss:4.99776 Train_Acc:0.62500 Test_Acc:0.66943 gap:-0.04443 Train_Speed:1360 Test_Speed:33910
best_epoch:1 best_step:176 best_test_acc:0.672723642173
E:1 S:184 Train_Loss:5.03690 Test_Loss:4.82824 Train_Acc:0.68750 Test_Acc:0.68061 gap:0.00689 Train_Speed:1185 Test_Speed:34117
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:186 Train_Loss:3.97736 Test_Loss:4.86669 Train_Acc:0.75000 Test_Acc:0.67851 gap:0.07149 Train_Speed:1322 Test_Speed:34117
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:188 Train_Loss:2.76829 Test_Loss:4.92041 Train_Acc:0.81250 Test_Acc:0.67352 gap:0.13898 Train_Speed:1312 Test_Speed:33470
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:190 Train_Loss:5.79475 Test_Loss:5.26892 Train_Acc:0.62500 Test_Acc:0.65306 gap:-0.02806 Train_Speed:1137 Test_Speed:34030
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:192 Train_Loss:8.05905 Test_Loss:5.23589 Train_Acc:0.50000 Test_Acc:0.65515 gap:-0.15515 Train_Speed:1303 Test_Speed:34048
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:194 Train_Loss:5.44892 Test_Loss:5.11056 Train_Acc:0.50000 Test_Acc:0.66514 gap:-0.16514 Train_Speed:1346 Test_Speed:33825
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:196 Train_Loss:6.04429 Test_Loss:4.99379 Train_Acc:0.62500 Test_Acc:0.67173 gap:-0.04673 Train_Speed:1298 Test_Speed:33756
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:198 Train_Loss:1.00738 Test_Loss:4.93848 Train_Acc:0.93750 Test_Acc:0.67422 gap:0.26328 Train_Speed:1384 Test_Speed:33756
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:200 Train_Loss:3.73117 Test_Loss:5.02147 Train_Acc:0.75000 Test_Acc:0.66883 gap:0.08117 Train_Speed:1380 Test_Speed:33893
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:202 Train_Loss:4.94201 Test_Loss:5.03968 Train_Acc:0.68750 Test_Acc:0.66733 gap:0.02017 Train_Speed:1302 Test_Speed:34048
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:204 Train_Loss:7.53761 Test_Loss:4.98233 Train_Acc:0.50000 Test_Acc:0.67043 gap:-0.17043 Train_Speed:1367 Test_Speed:33893
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:206 Train_Loss:4.02952 Test_Loss:4.86144 Train_Acc:0.75000 Test_Acc:0.67831 gap:0.07169 Train_Speed:1400 Test_Speed:33979
best_epoch:1 best_step:184 best_test_acc:0.680611022364
E:1 S:208 Train_Loss:2.77087 Test_Loss:4.66479 Train_Acc:0.75000 Test_Acc:0.69050 gap:0.05950 Train_Speed:1400 Test_Speed:34117
best_epoch:1 best_step:208 best_test_acc:0.690495207668
E:1 S:210 Train_Loss:5.02698 Test_Loss:4.82029 Train_Acc:0.68750 Test_Acc:0.68221 gap:0.00529 Train_Speed:1401 Test_Speed:34117
best_epoch:1 best_step:208 best_test_acc:0.690495207668
E:1 S:212 Train_Loss:6.40623 Test_Loss:4.71005 Train_Acc:0.56250 Test_Acc:0.68720 gap:-0.12470 Train_Speed:1299 Test_Speed:34117
best_epoch:1 best_step:208 best_test_acc:0.690495207668
E:1 S:214 Train_Loss:4.02082 Test_Loss:4.62187 Train_Acc:0.75000 Test_Acc:0.69439 gap:0.05561 Train_Speed:1393 Test_Speed:33604
best_epoch:1 best_step:214 best_test_acc:0.694388977636
E:1 S:216 Train_Loss:3.02214 Test_Loss:4.53840 Train_Acc:0.81250 Test_Acc:0.69928 gap:0.11322 Train_Speed:1393 Test_Speed:34117
best_epoch:1 best_step:216 best_test_acc:0.69928115016
E:1 S:218 Train_Loss:3.02214 Test_Loss:4.56022 Train_Acc:0.81250 Test_Acc:0.69878 gap:0.11372 Train_Speed:1302 Test_Speed:34048
best_epoch:1 best_step:216 best_test_acc:0.69928115016
E:1 S:220 Train_Loss:7.33006 Test_Loss:4.76999 Train_Acc:0.50000 Test_Acc:0.68391 gap:-0.18391 Train_Speed:1291 Test_Speed:34186
best_epoch:1 best_step:216 best_test_acc:0.69928115016
E:1 S:222 Train_Loss:7.96304 Test_Loss:4.67569 Train_Acc:0.50000 Test_Acc:0.69139 gap:-0.19139 Train_Speed:1392 Test_Speed:34117
best_epoch:1 best_step:216 best_test_acc:0.69928115016
E:1 S:224 Train_Loss:7.05168 Test_Loss:4.73883 Train_Acc:0.56250 Test_Acc:0.68630 gap:-0.12380 Train_Speed:1303 Test_Speed:34117
best_epoch:1 best_step:216 best_test_acc:0.69928115016
E:1 S:226 Train_Loss:3.09940 Test_Loss:4.58276 Train_Acc:0.75000 Test_Acc:0.69679 gap:0.05321 Train_Speed:1308 Test_Speed:33554
best_epoch:1 best_step:216 best_test_acc:0.69928115016
E:1 S:228 Train_Loss:5.03690 Test_Loss:4.52115 Train_Acc:0.68750 Test_Acc:0.70357 gap:-0.01607 Train_Speed:1294 Test_Speed:34204
best_epoch:1 best_step:228 best_test_acc:0.70357428115
E:1 S:230 Train_Loss:3.02214 Test_Loss:4.50371 Train_Acc:0.81250 Test_Acc:0.70248 gap:0.11002 Train_Speed:1390 Test_Speed:34186
best_epoch:1 best_step:228 best_test_acc:0.70357428115
E:1 S:232 Train_Loss:3.02182 Test_Loss:4.71523 Train_Acc:0.81250 Test_Acc:0.68950 gap:0.12300 Train_Speed:1293 Test_Speed:34048
best_epoch:1 best_step:228 best_test_acc:0.70357428115
E:1 S:234 Train_Loss:8.05734 Test_Loss:4.72099 Train_Acc:0.50000 Test_Acc:0.68730 gap:-0.18730 Train_Speed:1301 Test_Speed:34048
best_epoch:1 best_step:228 best_test_acc:0.70357428115
E:1 S:236 Train_Loss:3.74466 Test_Loss:4.60860 Train_Acc:0.75000 Test_Acc:0.69309 gap:0.05691 Train_Speed:1306 Test_Speed:34186
best_epoch:1 best_step:228 best_test_acc:0.70357428115
E:1 S:238 Train_Loss:5.03042 Test_Loss:4.49794 Train_Acc:0.68750 Test_Acc:0.70048 gap:-0.01298 Train_Speed:1301 Test_Speed:26142
best_epoch:1 best_step:228 best_test_acc:0.70357428115
E:1 S:240 Train_Loss:4.62597 Test_Loss:4.49534 Train_Acc:0.68750 Test_Acc:0.70208 gap:-0.01458 Train_Speed:1390 Test_Speed:33910
best_epoch:1 best_step:228 best_test_acc:0.70357428115
E:1 S:242 Train_Loss:3.99175 Test_Loss:4.49585 Train_Acc:0.68750 Test_Acc:0.70148 gap:-0.01398 Train_Speed:1559 Test_Speed:34048
best_epoch:1 best_step:228 best_test_acc:0.70357428115
E:1 S:244 Train_Loss:2.63951 Test_Loss:4.40406 Train_Acc:0.81250 Test_Acc:0.70737 gap:0.10513 Train_Speed:1325 Test_Speed:33910
best_epoch:1 best_step:244 best_test_acc:0.707368210863
E:1 S:246 Train_Loss:3.01316 Test_Loss:4.42973 Train_Acc:0.81250 Test_Acc:0.70487 gap:0.10763 Train_Speed:1276 Test_Speed:34048
best_epoch:1 best_step:244 best_test_acc:0.707368210863
E:1 S:248 Train_Loss:2.40477 Test_Loss:4.61817 Train_Acc:0.81250 Test_Acc:0.69219 gap:0.12031 Train_Speed:1376 Test_Speed:33621
best_epoch:1 best_step:244 best_test_acc:0.707368210863
E:1 S:250 Train_Loss:5.03727 Test_Loss:4.33856 Train_Acc:0.68750 Test_Acc:0.71226 gap:-0.02476 Train_Speed:1379 Test_Speed:33979
best_epoch:1 best_step:250 best_test_acc:0.712260383387
E:1 S:252 Train_Loss:1.00738 Test_Loss:4.22273 Train_Acc:0.93750 Test_Acc:0.71835 gap:0.21915 Train_Speed:1267 Test_Speed:34030
best_epoch:1 best_step:252 best_test_acc:0.718350638978
E:1 S:254 Train_Loss:7.04958 Test_Loss:4.28144 Train_Acc:0.56250 Test_Acc:0.71466 gap:-0.15216 Train_Speed:1301 Test_Speed:34048
best_epoch:1 best_step:252 best_test_acc:0.718350638978
E:1 S:256 Train_Loss:4.02953 Test_Loss:4.28548 Train_Acc:0.75000 Test_Acc:0.71565 gap:0.03435 Train_Speed:1290 Test_Speed:33893
best_epoch:1 best_step:252 best_test_acc:0.718350638978
E:1 S:258 Train_Loss:4.02952 Test_Loss:4.32795 Train_Acc:0.75000 Test_Acc:0.71296 gap:0.03704 Train_Speed:1386 Test_Speed:34186
best_epoch:1 best_step:252 best_test_acc:0.718350638978
E:1 S:260 Train_Loss:4.61925 Test_Loss:4.24316 Train_Acc:0.68750 Test_Acc:0.71855 gap:-0.03105 Train_Speed:1290 Test_Speed:34117
best_epoch:1 best_step:260 best_test_acc:0.718550319489
E:1 S:262 Train_Loss:6.04429 Test_Loss:4.37391 Train_Acc:0.62500 Test_Acc:0.70857 gap:-0.08357 Train_Speed:1235 Test_Speed:33961
best_epoch:1 best_step:260 best_test_acc:0.718550319489
E:1 S:264 Train_Loss:4.02937 Test_Loss:4.36627 Train_Acc:0.75000 Test_Acc:0.71106 gap:0.03894 Train_Speed:1302 Test_Speed:34256
best_epoch:1 best_step:260 best_test_acc:0.718550319489
E:1 S:266 Train_Loss:1.00737 Test_Loss:4.36411 Train_Acc:0.93750 Test_Acc:0.71036 gap:0.22714 Train_Speed:1390 Test_Speed:34186
best_epoch:1 best_step:260 best_test_acc:0.718550319489
E:1 S:268 Train_Loss:4.02952 Test_Loss:4.33200 Train_Acc:0.75000 Test_Acc:0.71046 gap:0.03954 Train_Speed:1292 Test_Speed:34256
best_epoch:1 best_step:260 best_test_acc:0.718550319489
E:1 S:270 Train_Loss:6.04437 Test_Loss:4.24165 Train_Acc:0.62500 Test_Acc:0.71865 gap:-0.09365 Train_Speed:1367 Test_Speed:34048
best_epoch:1 best_step:270 best_test_acc:0.718650159744
E:1 S:272 Train_Loss:3.02215 Test_Loss:4.26039 Train_Acc:0.81250 Test_Acc:0.71715 gap:0.09535 Train_Speed:1288 Test_Speed:34117
best_epoch:1 best_step:270 best_test_acc:0.718650159744
E:1 S:274 Train_Loss:3.54054 Test_Loss:4.19108 Train_Acc:0.75000 Test_Acc:0.72135 gap:0.02865 Train_Speed:1277 Test_Speed:34117
best_epoch:1 best_step:274 best_test_acc:0.721345846645
E:1 S:276 Train_Loss:4.02897 Test_Loss:4.09153 Train_Acc:0.75000 Test_Acc:0.72714 gap:0.02286 Train_Speed:1397 Test_Speed:34117
best_epoch:1 best_step:276 best_test_acc:0.72713658147
E:1 S:278 Train_Loss:4.62999 Test_Loss:4.15093 Train_Acc:0.68750 Test_Acc:0.72554 gap:-0.03804 Train_Speed:1368 Test_Speed:33961
best_epoch:1 best_step:276 best_test_acc:0.72713658147
E:1 S:280 Train_Loss:4.97901 Test_Loss:4.19223 Train_Acc:0.68750 Test_Acc:0.72294 gap:-0.03544 Train_Speed:1369 Test_Speed:34048
best_epoch:1 best_step:276 best_test_acc:0.72713658147
E:1 S:282 Train_Loss:5.78019 Test_Loss:4.10435 Train_Acc:0.62500 Test_Acc:0.72664 gap:-0.10164 Train_Speed:1221 Test_Speed:34117
best_epoch:1 best_step:276 best_test_acc:0.72713658147
E:1 S:284 Train_Loss:1.49891 Test_Loss:3.92372 Train_Acc:0.87500 Test_Acc:0.73782 gap:0.13718 Train_Speed:1393 Test_Speed:33910
best_epoch:1 best_step:284 best_test_acc:0.737819488818
E:1 S:286 Train_Loss:1.66968 Test_Loss:3.87751 Train_Acc:0.87500 Test_Acc:0.74121 gap:0.13379 Train_Speed:1281 Test_Speed:34186
best_epoch:1 best_step:286 best_test_acc:0.741214057508
E:1 S:288 Train_Loss:5.03691 Test_Loss:3.84422 Train_Acc:0.68750 Test_Acc:0.74141 gap:-0.05391 Train_Speed:1384 Test_Speed:34186
best_epoch:1 best_step:288 best_test_acc:0.741413738019
E:1 S:290 Train_Loss:4.50520 Test_Loss:3.91420 Train_Acc:0.68750 Test_Acc:0.73772 gap:-0.05022 Train_Speed:1289 Test_Speed:34117
best_epoch:1 best_step:288 best_test_acc:0.741413738019
E:1 S:292 Train_Loss:3.02214 Test_Loss:4.07762 Train_Acc:0.81250 Test_Acc:0.73003 gap:0.08247 Train_Speed:1399 Test_Speed:34186
best_epoch:1 best_step:288 best_test_acc:0.741413738019
E:1 S:294 Train_Loss:7.05166 Test_Loss:3.95950 Train_Acc:0.56250 Test_Acc:0.73822 gap:-0.17572 Train_Speed:1387 Test_Speed:33961
best_epoch:1 best_step:288 best_test_acc:0.741413738019
E:1 S:296 Train_Loss:4.02964 Test_Loss:3.89925 Train_Acc:0.75000 Test_Acc:0.74091 gap:0.00909 Train_Speed:1381 Test_Speed:34030
best_epoch:1 best_step:288 best_test_acc:0.741413738019
E:1 S:298 Train_Loss:6.55748 Test_Loss:3.98478 Train_Acc:0.50000 Test_Acc:0.73502 gap:-0.23502 Train_Speed:1332 Test_Speed:33672
best_epoch:1 best_step:288 best_test_acc:0.741413738019
E:1 S:300 Train_Loss:7.05106 Test_Loss:4.08318 Train_Acc:0.56250 Test_Acc:0.72893 gap:-0.16643 Train_Speed:1296 Test_Speed:33979
best_epoch:1 best_step:288 best_test_acc:0.741413738019
E:1 S:302 Train_Loss:4.48810 Test_Loss:4.13933 Train_Acc:0.56250 Test_Acc:0.72624 gap:-0.16374 Train_Speed:1344 Test_Speed:34030
best_epoch:1 best_step:288 best_test_acc:0.741413738019
E:1 S:304 Train_Loss:2.01476 Test_Loss:4.13306 Train_Acc:0.87500 Test_Acc:0.72464 gap:0.15036 Train_Speed:1333 Test_Speed:34274
best_epoch:1 best_step:288 best_test_acc:0.741413738019
E:1 S:306 Train_Loss:3.02214 Test_Loss:4.16828 Train_Acc:0.81250 Test_Acc:0.72214 gap:0.09036 Train_Speed:1346 Test_Speed:34117
best_epoch:1 best_step:288 best_test_acc:0.741413738019
E:1 S:308 Train_Loss:5.66290 Test_Loss:3.93297 Train_Acc:0.62500 Test_Acc:0.73792 gap:-0.11292 Train_Speed:1288 Test_Speed:34256
best_epoch:1 best_step:288 best_test_acc:0.741413738019
E:1 S:310 Train_Loss:2.01544 Test_Loss:3.79838 Train_Acc:0.87500 Test_Acc:0.74720 gap:0.12780 Train_Speed:1289 Test_Speed:34117
best_epoch:1 best_step:310 best_test_acc:0.747204472843
E:1 S:312 Train_Loss:2.01493 Test_Loss:3.99147 Train_Acc:0.87500 Test_Acc:0.73562 gap:0.13938 Train_Speed:1292 Test_Speed:33910
best_epoch:1 best_step:310 best_test_acc:0.747204472843
E:1 S:314 Train_Loss:1.50244 Test_Loss:3.76838 Train_Acc:0.87500 Test_Acc:0.75040 gap:0.12460 Train_Speed:1326 Test_Speed:33825
best_epoch:1 best_step:314 best_test_acc:0.750399361022
E:1 S:316 Train_Loss:5.72282 Test_Loss:3.77755 Train_Acc:0.62500 Test_Acc:0.74790 gap:-0.12290 Train_Speed:1212 Test_Speed:33961
best_epoch:1 best_step:314 best_test_acc:0.750399361022
E:1 S:318 Train_Loss:6.04429 Test_Loss:3.74105 Train_Acc:0.62500 Test_Acc:0.74920 gap:-0.12420 Train_Speed:1195 Test_Speed:33910
best_epoch:1 best_step:314 best_test_acc:0.750399361022
E:1 S:320 Train_Loss:3.68039 Test_Loss:3.76258 Train_Acc:0.75000 Test_Acc:0.75040 gap:-0.00040 Train_Speed:1191 Test_Speed:33961
best_epoch:1 best_step:314 best_test_acc:0.750399361022
E:1 S:322 Train_Loss:1.89557 Test_Loss:3.75302 Train_Acc:0.87500 Test_Acc:0.75000 gap:0.12500 Train_Speed:1224 Test_Speed:34117
best_epoch:1 best_step:314 best_test_acc:0.750399361022
E:1 S:324 Train_Loss:4.02952 Test_Loss:3.90766 Train_Acc:0.75000 Test_Acc:0.73902 gap:0.01098 Train_Speed:1404 Test_Speed:33961
best_epoch:1 best_step:314 best_test_acc:0.750399361022
E:1 S:326 Train_Loss:2.01476 Test_Loss:3.82373 Train_Acc:0.87500 Test_Acc:0.74411 gap:0.13089 Train_Speed:1280 Test_Speed:34117
best_epoch:1 best_step:314 best_test_acc:0.750399361022
E:1 S:328 Train_Loss:1.00738 Test_Loss:3.79203 Train_Acc:0.93750 Test_Acc:0.74770 gap:0.18980 Train_Speed:1380 Test_Speed:33979
best_epoch:1 best_step:314 best_test_acc:0.750399361022
E:1 S:330 Train_Loss:2.01476 Test_Loss:3.76010 Train_Acc:0.87500 Test_Acc:0.74960 gap:0.12540 Train_Speed:1297 Test_Speed:34117
best_epoch:1 best_step:314 best_test_acc:0.750399361022
E:1 S:332 Train_Loss:6.68801 Test_Loss:3.70201 Train_Acc:0.50000 Test_Acc:0.75280 gap:-0.25280 Train_Speed:1290 Test_Speed:34048
best_epoch:1 best_step:332 best_test_acc:0.752795527157
E:1 S:334 Train_Loss:2.83400 Test_Loss:3.81584 Train_Acc:0.81250 Test_Acc:0.74661 gap:0.06589 Train_Speed:1272 Test_Speed:33672
best_epoch:1 best_step:332 best_test_acc:0.752795527157
E:1 S:336 Train_Loss:6.04429 Test_Loss:3.80835 Train_Acc:0.62500 Test_Acc:0.74671 gap:-0.12171 Train_Speed:1302 Test_Speed:33961
best_epoch:1 best_step:332 best_test_acc:0.752795527157
E:1 S:338 Train_Loss:2.01476 Test_Loss:3.68662 Train_Acc:0.87500 Test_Acc:0.75549 gap:0.11951 Train_Speed:1291 Test_Speed:33825
best_epoch:1 best_step:338 best_test_acc:0.755491214058
E:1 S:340 Train_Loss:3.02214 Test_Loss:3.59688 Train_Acc:0.81250 Test_Acc:0.76258 gap:0.04992 Train_Speed:1284 Test_Speed:33961
best_epoch:1 best_step:340 best_test_acc:0.762579872204
E:1 S:342 Train_Loss:5.05779 Test_Loss:3.56388 Train_Acc:0.68750 Test_Acc:0.76278 gap:-0.07528 Train_Speed:1291 Test_Speed:33893
best_epoch:1 best_step:342 best_test_acc:0.762779552716
E:1 S:344 Train_Loss:2.93302 Test_Loss:3.70505 Train_Acc:0.81250 Test_Acc:0.75290 gap:0.05960 Train_Speed:1373 Test_Speed:33893
best_epoch:1 best_step:342 best_test_acc:0.762779552716
E:1 S:346 Train_Loss:3.02214 Test_Loss:3.59193 Train_Acc:0.81250 Test_Acc:0.76078 gap:0.05172 Train_Speed:1378 Test_Speed:33321
best_epoch:1 best_step:342 best_test_acc:0.762779552716
E:1 S:348 Train_Loss:6.04399 Test_Loss:3.68949 Train_Acc:0.62500 Test_Acc:0.75319 gap:-0.12819 Train_Speed:1300 Test_Speed:34048
best_epoch:1 best_step:342 best_test_acc:0.762779552716
E:1 S:350 Train_Loss:-0.00000 Test_Loss:3.67791 Train_Acc:1.00000 Test_Acc:0.75260 gap:0.24740 Train_Speed:1316 Test_Speed:33961
best_epoch:1 best_step:342 best_test_acc:0.762779552716
E:1 S:352 Train_Loss:5.03690 Test_Loss:3.77675 Train_Acc:0.68750 Test_Acc:0.74760 gap:-0.06010 Train_Speed:1189 Test_Speed:34186
best_epoch:1 best_step:342 best_test_acc:0.762779552716
E:1 S:354 Train_Loss:2.19221 Test_Loss:3.60466 Train_Acc:0.75000 Test_Acc:0.76048 gap:-0.01048 Train_Speed:1301 Test_Speed:33893
best_epoch:1 best_step:342 best_test_acc:0.762779552716
E:1 S:356 Train_Loss:3.02214 Test_Loss:3.59282 Train_Acc:0.81250 Test_Acc:0.76038 gap:0.05212 Train_Speed:1289 Test_Speed:33756
best_epoch:1 best_step:342 best_test_acc:0.762779552716
E:1 S:358 Train_Loss:2.17891 Test_Loss:3.56269 Train_Acc:0.81250 Test_Acc:0.76288 gap:0.04962 Train_Speed:1255 Test_Speed:33893
best_epoch:1 best_step:358 best_test_acc:0.762879392971
E:1 S:360 Train_Loss:3.02214 Test_Loss:3.81595 Train_Acc:0.81250 Test_Acc:0.74700 gap:0.06550 Train_Speed:1204 Test_Speed:33961
best_epoch:1 best_step:358 best_test_acc:0.762879392971
E:1 S:362 Train_Loss:2.01476 Test_Loss:3.86710 Train_Acc:0.87500 Test_Acc:0.74451 gap:0.13049 Train_Speed:1200 Test_Speed:33893
best_epoch:1 best_step:358 best_test_acc:0.762879392971
E:1 S:364 Train_Loss:2.01476 Test_Loss:3.59346 Train_Acc:0.87500 Test_Acc:0.75958 gap:0.11542 Train_Speed:1228 Test_Speed:34048
best_epoch:1 best_step:358 best_test_acc:0.762879392971
E:1 S:366 Train_Loss:4.02952 Test_Loss:3.49763 Train_Acc:0.75000 Test_Acc:0.76617 gap:-0.01617 Train_Speed:1394 Test_Speed:33689
best_epoch:1 best_step:366 best_test_acc:0.766174121406
E:1 S:368 Train_Loss:4.73294 Test_Loss:3.62270 Train_Acc:0.68750 Test_Acc:0.75799 gap:-0.07049 Train_Speed:1246 Test_Speed:34048
best_epoch:1 best_step:366 best_test_acc:0.766174121406
E:1 S:370 Train_Loss:2.50975 Test_Loss:3.48473 Train_Acc:0.81250 Test_Acc:0.76737 gap:0.04513 Train_Speed:1305 Test_Speed:33910
best_epoch:1 best_step:370 best_test_acc:0.767372204473
E:1 S:372 Train_Loss:2.01476 Test_Loss:3.48881 Train_Acc:0.87500 Test_Acc:0.76697 gap:0.10803 Train_Speed:1386 Test_Speed:33825
best_epoch:1 best_step:370 best_test_acc:0.767372204473
E:1 S:374 Train_Loss:3.02214 Test_Loss:3.45606 Train_Acc:0.81250 Test_Acc:0.76707 gap:0.04543 Train_Speed:1299 Test_Speed:33825
best_epoch:1 best_step:370 best_test_acc:0.767372204473
E:1 S:376 Train_Loss:1.00738 Test_Loss:3.48650 Train_Acc:0.93750 Test_Acc:0.76767 gap:0.16983 Train_Speed:1344 Test_Speed:33404
best_epoch:1 best_step:376 best_test_acc:0.76767172524
E:1 S:378 Train_Loss:2.01476 Test_Loss:3.54430 Train_Acc:0.87500 Test_Acc:0.76438 gap:0.11062 Train_Speed:1288 Test_Speed:33893
best_epoch:1 best_step:376 best_test_acc:0.76767172524
E:1 S:380 Train_Loss:1.13933 Test_Loss:3.45306 Train_Acc:0.81250 Test_Acc:0.76847 gap:0.04403 Train_Speed:1297 Test_Speed:33893
best_epoch:1 best_step:380 best_test_acc:0.768470447284
E:1 S:382 Train_Loss:3.46309 Test_Loss:3.52215 Train_Acc:0.68750 Test_Acc:0.76577 gap:-0.07827 Train_Speed:1407 Test_Speed:33961
best_epoch:1 best_step:380 best_test_acc:0.768470447284
E:1 S:384 Train_Loss:2.01476 Test_Loss:3.50287 Train_Acc:0.87500 Test_Acc:0.76777 gap:0.10723 Train_Speed:1408 Test_Speed:33123
best_epoch:1 best_step:380 best_test_acc:0.768470447284
E:1 S:386 Train_Loss:3.34509 Test_Loss:3.45608 Train_Acc:0.75000 Test_Acc:0.77047 gap:-0.02047 Train_Speed:1342 Test_Speed:33893
best_epoch:1 best_step:386 best_test_acc:0.770467252396
E:1 S:388 Train_Loss:3.15908 Test_Loss:3.43491 Train_Acc:0.75000 Test_Acc:0.77127 gap:-0.02127 Train_Speed:1254 Test_Speed:33961
best_epoch:1 best_step:388 best_test_acc:0.771265974441
E:1 S:390 Train_Loss:1.00950 Test_Loss:3.43982 Train_Acc:0.93750 Test_Acc:0.76917 gap:0.16833 Train_Speed:1390 Test_Speed:33825
best_epoch:1 best_step:388 best_test_acc:0.771265974441
E:1 S:392 Train_Loss:3.39918 Test_Loss:3.51393 Train_Acc:0.75000 Test_Acc:0.76637 gap:-0.01637 Train_Speed:1281 Test_Speed:33893
best_epoch:1 best_step:388 best_test_acc:0.771265974441
E:1 S:394 Train_Loss:3.02223 Test_Loss:3.58116 Train_Acc:0.81250 Test_Acc:0.76148 gap:0.05102 Train_Speed:1385 Test_Speed:33470
best_epoch:1 best_step:388 best_test_acc:0.771265974441
E:1 S:396 Train_Loss:2.45331 Test_Loss:3.52512 Train_Acc:0.81250 Test_Acc:0.76488 gap:0.04762 Train_Speed:1295 Test_Speed:33825
best_epoch:1 best_step:388 best_test_acc:0.771265974441
E:1 S:398 Train_Loss:4.02952 Test_Loss:3.54802 Train_Acc:0.75000 Test_Acc:0.76198 gap:-0.01198 Train_Speed:1405 Test_Speed:33672
best_epoch:1 best_step:388 best_test_acc:0.771265974441
E:1 S:400 Train_Loss:2.68385 Test_Loss:3.51532 Train_Acc:0.81250 Test_Acc:0.76538 gap:0.04712 Train_Speed:1297 Test_Speed:33756
best_epoch:1 best_step:388 best_test_acc:0.771265974441
E:1 S:402 Train_Loss:6.29858 Test_Loss:3.48171 Train_Acc:0.50000 Test_Acc:0.76777 gap:-0.26777 Train_Speed:1411 Test_Speed:33825
best_epoch:1 best_step:388 best_test_acc:0.771265974441
E:1 S:404 Train_Loss:3.05576 Test_Loss:3.56666 Train_Acc:0.81250 Test_Acc:0.76288 gap:0.04962 Train_Speed:1315 Test_Speed:33255
best_epoch:1 best_step:388 best_test_acc:0.771265974441
E:1 S:406 Train_Loss:2.57415 Test_Loss:3.50907 Train_Acc:0.81250 Test_Acc:0.76468 gap:0.04782 Train_Speed:1398 Test_Speed:33825
best_epoch:1 best_step:388 best_test_acc:0.771265974441
E:1 S:408 Train_Loss:2.00337 Test_Loss:3.46642 Train_Acc:0.87500 Test_Acc:0.76887 gap:0.10613 Train_Speed:1305 Test_Speed:33756
best_epoch:1 best_step:388 best_test_acc:0.771265974441
E:1 S:410 Train_Loss:1.00738 Test_Loss:3.41365 Train_Acc:0.93750 Test_Acc:0.77226 gap:0.16524 Train_Speed:1287 Test_Speed:33689
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:412 Train_Loss:3.69465 Test_Loss:3.50798 Train_Acc:0.75000 Test_Acc:0.76687 gap:-0.01687 Train_Speed:1399 Test_Speed:33337
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:414 Train_Loss:1.00831 Test_Loss:3.54597 Train_Acc:0.93750 Test_Acc:0.76478 gap:0.17272 Train_Speed:1294 Test_Speed:33604
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:416 Train_Loss:4.02956 Test_Loss:3.53101 Train_Acc:0.75000 Test_Acc:0.76438 gap:-0.01438 Train_Speed:1402 Test_Speed:33910
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:418 Train_Loss:3.02214 Test_Loss:3.45127 Train_Acc:0.81250 Test_Acc:0.77007 gap:0.04243 Train_Speed:1305 Test_Speed:34048
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:420 Train_Loss:2.99181 Test_Loss:3.55260 Train_Acc:0.81250 Test_Acc:0.76268 gap:0.04982 Train_Speed:1298 Test_Speed:32993
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:422 Train_Loss:3.02214 Test_Loss:3.50484 Train_Acc:0.81250 Test_Acc:0.76657 gap:0.04593 Train_Speed:1311 Test_Speed:33756
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:424 Train_Loss:4.98185 Test_Loss:3.46557 Train_Acc:0.68750 Test_Acc:0.76767 gap:-0.08017 Train_Speed:1256 Test_Speed:33058
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:426 Train_Loss:5.34811 Test_Loss:3.58563 Train_Acc:0.62500 Test_Acc:0.76088 gap:-0.13588 Train_Speed:1308 Test_Speed:33404
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:428 Train_Loss:8.19736 Test_Loss:3.65954 Train_Acc:0.43750 Test_Acc:0.75719 gap:-0.31969 Train_Speed:1386 Test_Speed:33404
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:430 Train_Loss:2.01476 Test_Loss:3.52240 Train_Acc:0.87500 Test_Acc:0.76448 gap:0.11052 Train_Speed:2034 Test_Speed:33756
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:432 Train_Loss:1.00738 Test_Loss:3.63444 Train_Acc:0.93750 Test_Acc:0.75859 gap:0.17891 Train_Speed:1388 Test_Speed:33387
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:434 Train_Loss:5.91951 Test_Loss:3.48363 Train_Acc:0.62500 Test_Acc:0.76877 gap:-0.14377 Train_Speed:1272 Test_Speed:33756
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:436 Train_Loss:3.99016 Test_Loss:3.73388 Train_Acc:0.75000 Test_Acc:0.75190 gap:-0.00190 Train_Speed:1263 Test_Speed:33756
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:438 Train_Loss:3.02214 Test_Loss:3.54865 Train_Acc:0.81250 Test_Acc:0.76548 gap:0.04702 Train_Speed:1273 Test_Speed:33893
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:440 Train_Loss:2.51414 Test_Loss:3.42983 Train_Acc:0.81250 Test_Acc:0.77037 gap:0.04213 Train_Speed:1298 Test_Speed:33470
best_epoch:1 best_step:410 best_test_acc:0.772264376997
E:1 S:442 Train_Loss:2.01492 Test_Loss:3.34810 Train_Acc:0.87500 Test_Acc:0.77736 gap:0.09764 Train_Speed:1402 Test_Speed:33756
best_epoch:1 best_step:442 best_test_acc:0.777356230032
E:1 S:444 Train_Loss:3.33118 Test_Loss:3.27726 Train_Acc:0.75000 Test_Acc:0.77945 gap:-0.02945 Train_Speed:1289 Test_Speed:33825
best_epoch:1 best_step:444 best_test_acc:0.779452875399
E:1 S:446 Train_Loss:2.44892 Test_Loss:3.27559 Train_Acc:0.81250 Test_Acc:0.78125 gap:0.03125 Train_Speed:1279 Test_Speed:33271
best_epoch:1 best_step:446 best_test_acc:0.78125
E:1 S:448 Train_Loss:4.01380 Test_Loss:3.29271 Train_Acc:0.75000 Test_Acc:0.78045 gap:-0.03045 Train_Speed:1297 Test_Speed:33893
best_epoch:1 best_step:446 best_test_acc:0.78125
E:1 S:450 Train_Loss:4.49936 Test_Loss:3.27228 Train_Acc:0.68750 Test_Acc:0.78025 gap:-0.09275 Train_Speed:1297 Test_Speed:33825
best_epoch:1 best_step:446 best_test_acc:0.78125
E:1 S:452 Train_Loss:4.85156 Test_Loss:3.29449 Train_Acc:0.62500 Test_Acc:0.77895 gap:-0.15395 Train_Speed:1308 Test_Speed:33756
best_epoch:1 best_step:446 best_test_acc:0.78125
E:1 S:454 Train_Loss:2.01476 Test_Loss:3.44430 Train_Acc:0.87500 Test_Acc:0.77077 gap:0.10423 Train_Speed:1281 Test_Speed:33604
best_epoch:1 best_step:446 best_test_acc:0.78125
E:1 S:456 Train_Loss:5.67754 Test_Loss:3.27232 Train_Acc:0.62500 Test_Acc:0.78215 gap:-0.15715 Train_Speed:1283 Test_Speed:31068
best_epoch:1 best_step:456 best_test_acc:0.7821485623
E:1 S:458 Train_Loss:2.33603 Test_Loss:3.27747 Train_Acc:0.75000 Test_Acc:0.78065 gap:-0.03065 Train_Speed:1287 Test_Speed:33825
best_epoch:1 best_step:456 best_test_acc:0.7821485623
E:1 S:460 Train_Loss:6.67765 Test_Loss:3.31599 Train_Acc:0.56250 Test_Acc:0.77895 gap:-0.21645 Train_Speed:1255 Test_Speed:33910
best_epoch:1 best_step:456 best_test_acc:0.7821485623
E:1 S:462 Train_Loss:3.86928 Test_Loss:3.20469 Train_Acc:0.75000 Test_Acc:0.78504 gap:-0.03504 Train_Speed:1269 Test_Speed:33961
best_epoch:1 best_step:462 best_test_acc:0.785043929712
E:1 S:464 Train_Loss:3.20376 Test_Loss:3.18548 Train_Acc:0.75000 Test_Acc:0.78624 gap:-0.03624 Train_Speed:1296 Test_Speed:33404
best_epoch:1 best_step:464 best_test_acc:0.78624201278
E:1 S:466 Train_Loss:5.49030 Test_Loss:3.14922 Train_Acc:0.62500 Test_Acc:0.78884 gap:-0.16384 Train_Speed:1297 Test_Speed:33825
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:468 Train_Loss:2.01476 Test_Loss:3.17895 Train_Acc:0.87500 Test_Acc:0.78794 gap:0.08706 Train_Speed:1370 Test_Speed:33825
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:470 Train_Loss:3.34223 Test_Loss:3.18114 Train_Acc:0.75000 Test_Acc:0.78664 gap:-0.03664 Train_Speed:1278 Test_Speed:33756
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:472 Train_Loss:3.64160 Test_Loss:3.35805 Train_Acc:0.75000 Test_Acc:0.77476 gap:-0.02476 Train_Speed:1190 Test_Speed:33961
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:474 Train_Loss:1.00738 Test_Loss:3.34704 Train_Acc:0.93750 Test_Acc:0.77596 gap:0.16154 Train_Speed:1196 Test_Speed:33554
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:476 Train_Loss:4.02953 Test_Loss:3.26144 Train_Acc:0.75000 Test_Acc:0.78245 gap:-0.03245 Train_Speed:1298 Test_Speed:33825
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:478 Train_Loss:4.02952 Test_Loss:3.24722 Train_Acc:0.75000 Test_Acc:0.78365 gap:-0.03365 Train_Speed:1299 Test_Speed:34048
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:480 Train_Loss:3.64164 Test_Loss:3.23905 Train_Acc:0.75000 Test_Acc:0.78534 gap:-0.03534 Train_Speed:1305 Test_Speed:33825
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:482 Train_Loss:4.13846 Test_Loss:3.22797 Train_Acc:0.68750 Test_Acc:0.78265 gap:-0.09515 Train_Speed:1286 Test_Speed:33910
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:484 Train_Loss:5.03690 Test_Loss:3.22921 Train_Acc:0.68750 Test_Acc:0.78464 gap:-0.09714 Train_Speed:1243 Test_Speed:33404
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:486 Train_Loss:4.03450 Test_Loss:3.32046 Train_Acc:0.75000 Test_Acc:0.77656 gap:-0.02656 Train_Speed:1401 Test_Speed:33825
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:488 Train_Loss:6.63346 Test_Loss:3.19291 Train_Acc:0.56250 Test_Acc:0.78694 gap:-0.22444 Train_Speed:1295 Test_Speed:33756
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:490 Train_Loss:1.96927 Test_Loss:3.15377 Train_Acc:0.87500 Test_Acc:0.78884 gap:0.08616 Train_Speed:1298 Test_Speed:33825
best_epoch:1 best_step:466 best_test_acc:0.788837859425
E:1 S:492 Train_Loss:3.10770 Test_Loss:3.14644 Train_Acc:0.75000 Test_Acc:0.78904 gap:-0.03904 Train_Speed:1102 Test_Speed:33893
best_epoch:1 best_step:492 best_test_acc:0.789037539936
E:1 S:494 Train_Loss:4.62885 Test_Loss:3.12516 Train_Acc:0.68750 Test_Acc:0.79014 gap:-0.10264 Train_Speed:1234 Test_Speed:33893
best_epoch:1 best_step:494 best_test_acc:0.790135782748
E:1 S:496 Train_Loss:5.03420 Test_Loss:3.21536 Train_Acc:0.68750 Test_Acc:0.78345 gap:-0.09595 Train_Speed:1278 Test_Speed:33058
best_epoch:1 best_step:494 best_test_acc:0.790135782748
E:1 S:498 Train_Loss:4.02952 Test_Loss:3.22750 Train_Acc:0.75000 Test_Acc:0.78484 gap:-0.03484 Train_Speed:1121 Test_Speed:34030
best_epoch:1 best_step:494 best_test_acc:0.790135782748
E:1 S:500 Train_Loss:5.03690 Test_Loss:3.09671 Train_Acc:0.68750 Test_Acc:0.79293 gap:-0.10543 Train_Speed:1298 Test_Speed:33404
best_epoch:1 best_step:500 best_test_acc:0.792931309904
E:1 S:502 Train_Loss:2.01472 Test_Loss:3.17657 Train_Acc:0.87500 Test_Acc:0.78854 gap:0.08646 Train_Speed:1049 Test_Speed:33825
best_epoch:1 best_step:500 best_test_acc:0.792931309904
E:1 S:504 Train_Loss:1.00738 Test_Loss:3.13612 Train_Acc:0.93750 Test_Acc:0.79004 gap:0.14746 Train_Speed:1293 Test_Speed:34048
best_epoch:1 best_step:500 best_test_acc:0.792931309904
E:1 S:506 Train_Loss:0.00000 Test_Loss:3.08874 Train_Acc:1.00000 Test_Acc:0.79353 gap:0.20647 Train_Speed:1280 Test_Speed:33893
best_epoch:1 best_step:506 best_test_acc:0.793530351438
E:1 S:508 Train_Loss:5.03661 Test_Loss:3.21750 Train_Acc:0.68750 Test_Acc:0.78514 gap:-0.09764 Train_Speed:1389 Test_Speed:34117
best_epoch:1 best_step:506 best_test_acc:0.793530351438
E:1 S:510 Train_Loss:1.00738 Test_Loss:3.17467 Train_Acc:0.93750 Test_Acc:0.78684 gap:0.15066 Train_Speed:1273 Test_Speed:33979
best_epoch:1 best_step:506 best_test_acc:0.793530351438
E:1 S:512 Train_Loss:2.08464 Test_Loss:3.22401 Train_Acc:0.81250 Test_Acc:0.78524 gap:0.02726 Train_Speed:1279 Test_Speed:33893
best_epoch:1 best_step:506 best_test_acc:0.793530351438
E:1 S:514 Train_Loss:4.59039 Test_Loss:3.30694 Train_Acc:0.68750 Test_Acc:0.78005 gap:-0.09255 Train_Speed:1302 Test_Speed:33961
best_epoch:1 best_step:506 best_test_acc:0.793530351438
E:1 S:516 Train_Loss:2.78177 Test_Loss:3.24509 Train_Acc:0.81250 Test_Acc:0.78375 gap:0.02875 Train_Speed:1299 Test_Speed:33979
best_epoch:1 best_step:506 best_test_acc:0.793530351438
E:1 S:518 Train_Loss:2.01889 Test_Loss:3.12045 Train_Acc:0.87500 Test_Acc:0.79243 gap:0.08257 Train_Speed:1284 Test_Speed:33910
best_epoch:1 best_step:506 best_test_acc:0.793530351438
E:1 S:520 Train_Loss:4.02953 Test_Loss:3.08276 Train_Acc:0.75000 Test_Acc:0.79323 gap:-0.04323 Train_Speed:1294 Test_Speed:33979
best_epoch:1 best_step:506 best_test_acc:0.793530351438
E:1 S:522 Train_Loss:5.27445 Test_Loss:3.01661 Train_Acc:0.62500 Test_Acc:0.79882 gap:-0.17382 Train_Speed:1385 Test_Speed:34117
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:524 Train_Loss:4.01965 Test_Loss:2.99353 Train_Acc:0.75000 Test_Acc:0.79802 gap:-0.04802 Train_Speed:1393 Test_Speed:33537
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:526 Train_Loss:1.00738 Test_Loss:3.03976 Train_Acc:0.93750 Test_Acc:0.79772 gap:0.13978 Train_Speed:1384 Test_Speed:33604
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:528 Train_Loss:4.60587 Test_Loss:3.05143 Train_Acc:0.68750 Test_Acc:0.79673 gap:-0.10923 Train_Speed:1293 Test_Speed:33979
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:530 Train_Loss:1.02452 Test_Loss:3.04383 Train_Acc:0.93750 Test_Acc:0.79732 gap:0.14018 Train_Speed:1391 Test_Speed:33825
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:532 Train_Loss:1.00739 Test_Loss:3.04253 Train_Acc:0.93750 Test_Acc:0.79692 gap:0.14058 Train_Speed:1365 Test_Speed:33893
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:534 Train_Loss:0.16586 Test_Loss:3.02429 Train_Acc:0.93750 Test_Acc:0.79702 gap:0.14048 Train_Speed:1288 Test_Speed:34186
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:536 Train_Loss:1.00738 Test_Loss:3.05157 Train_Acc:0.93750 Test_Acc:0.79543 gap:0.14207 Train_Speed:1285 Test_Speed:33979
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:538 Train_Loss:3.67942 Test_Loss:3.10326 Train_Acc:0.75000 Test_Acc:0.79243 gap:-0.04243 Train_Speed:1289 Test_Speed:33756
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:540 Train_Loss:4.02955 Test_Loss:3.18740 Train_Acc:0.75000 Test_Acc:0.78644 gap:-0.03644 Train_Speed:1224 Test_Speed:33825
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:542 Train_Loss:5.03690 Test_Loss:3.26347 Train_Acc:0.68750 Test_Acc:0.78275 gap:-0.09525 Train_Speed:1363 Test_Speed:32720
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:544 Train_Loss:7.29643 Test_Loss:3.28079 Train_Acc:0.50000 Test_Acc:0.78025 gap:-0.28025 Train_Speed:1294 Test_Speed:33058
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:546 Train_Loss:3.02214 Test_Loss:3.37492 Train_Acc:0.81250 Test_Acc:0.77556 gap:0.03694 Train_Speed:1291 Test_Speed:34048
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:548 Train_Loss:5.03426 Test_Loss:3.18411 Train_Acc:0.68750 Test_Acc:0.78654 gap:-0.09904 Train_Speed:1367 Test_Speed:33961
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:550 Train_Loss:3.03478 Test_Loss:3.18576 Train_Acc:0.81250 Test_Acc:0.78884 gap:0.02366 Train_Speed:1366 Test_Speed:33825
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:552 Train_Loss:1.67146 Test_Loss:3.20894 Train_Acc:0.87500 Test_Acc:0.78734 gap:0.08766 Train_Speed:1383 Test_Speed:33756
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:554 Train_Loss:8.54758 Test_Loss:3.21374 Train_Acc:0.43750 Test_Acc:0.78574 gap:-0.34824 Train_Speed:1391 Test_Speed:33893
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:556 Train_Loss:5.05172 Test_Loss:3.32647 Train_Acc:0.68750 Test_Acc:0.77835 gap:-0.09085 Train_Speed:1383 Test_Speed:33961
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:558 Train_Loss:6.04429 Test_Loss:3.10199 Train_Acc:0.62500 Test_Acc:0.79223 gap:-0.16723 Train_Speed:1067 Test_Speed:32993
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:560 Train_Loss:3.02214 Test_Loss:3.15227 Train_Acc:0.81250 Test_Acc:0.78994 gap:0.02256 Train_Speed:1268 Test_Speed:33672
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:562 Train_Loss:2.01476 Test_Loss:3.05496 Train_Acc:0.87500 Test_Acc:0.79483 gap:0.08017 Train_Speed:1302 Test_Speed:33910
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:564 Train_Loss:2.08113 Test_Loss:3.00019 Train_Acc:0.81250 Test_Acc:0.79792 gap:0.01458 Train_Speed:1297 Test_Speed:33537
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:566 Train_Loss:2.01476 Test_Loss:3.01373 Train_Acc:0.87500 Test_Acc:0.79752 gap:0.07748 Train_Speed:1263 Test_Speed:33470
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:568 Train_Loss:1.64365 Test_Loss:3.09805 Train_Acc:0.87500 Test_Acc:0.79243 gap:0.08257 Train_Speed:1331 Test_Speed:34048
best_epoch:1 best_step:522 best_test_acc:0.798821884984
E:1 S:570 Train_Loss:8.02533 Test_Loss:2.98586 Train_Acc:0.50000 Test_Acc:0.79952 gap:-0.29952 Train_Speed:1300 Test_Speed:33672
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:572 Train_Loss:1.04174 Test_Loss:2.99137 Train_Acc:0.93750 Test_Acc:0.79902 gap:0.13848 Train_Speed:1293 Test_Speed:33756
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:574 Train_Loss:2.24281 Test_Loss:3.06074 Train_Acc:0.81250 Test_Acc:0.79203 gap:0.02047 Train_Speed:1387 Test_Speed:33893
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:576 Train_Loss:1.00738 Test_Loss:3.02491 Train_Acc:0.93750 Test_Acc:0.79443 gap:0.14307 Train_Speed:1376 Test_Speed:33271
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:578 Train_Loss:2.14529 Test_Loss:3.04092 Train_Acc:0.81250 Test_Acc:0.79463 gap:0.01787 Train_Speed:1396 Test_Speed:33621
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:580 Train_Loss:3.30798 Test_Loss:3.07605 Train_Acc:0.75000 Test_Acc:0.79343 gap:-0.04343 Train_Speed:1305 Test_Speed:33825
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:582 Train_Loss:1.00738 Test_Loss:3.05103 Train_Acc:0.93750 Test_Acc:0.79443 gap:0.14307 Train_Speed:1369 Test_Speed:33893
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:584 Train_Loss:3.02214 Test_Loss:3.13362 Train_Acc:0.81250 Test_Acc:0.78904 gap:0.02346 Train_Speed:1286 Test_Speed:33979
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:586 Train_Loss:4.04541 Test_Loss:3.07290 Train_Acc:0.75000 Test_Acc:0.79263 gap:-0.04263 Train_Speed:1238 Test_Speed:33979
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:588 Train_Loss:3.02214 Test_Loss:3.05168 Train_Acc:0.81250 Test_Acc:0.79623 gap:0.01627 Train_Speed:1270 Test_Speed:33893
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:590 Train_Loss:8.39080 Test_Loss:3.02740 Train_Acc:0.43750 Test_Acc:0.79613 gap:-0.35863 Train_Speed:1296 Test_Speed:31242
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:592 Train_Loss:1.00812 Test_Loss:3.00938 Train_Acc:0.93750 Test_Acc:0.79932 gap:0.13818 Train_Speed:1271 Test_Speed:33910
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:594 Train_Loss:2.45902 Test_Loss:2.99090 Train_Acc:0.81250 Test_Acc:0.79852 gap:0.01398 Train_Speed:1385 Test_Speed:34048
best_epoch:1 best_step:570 best_test_acc:0.799520766773
E:1 S:596 Train_Loss:4.02952 Test_Loss:3.00430 Train_Acc:0.75000 Test_Acc:0.79972 gap:-0.04972 Train_Speed:1283 Test_Speed:33825
best_epoch:1 best_step:596 best_test_acc:0.799720447284
E:1 S:598 Train_Loss:5.03690 Test_Loss:3.11149 Train_Acc:0.68750 Test_Acc:0.79063 gap:-0.10313 Train_Speed:1348 Test_Speed:33893
best_epoch:1 best_step:596 best_test_acc:0.799720447284
E:1 S:600 Train_Loss:2.01476 Test_Loss:3.05378 Train_Acc:0.87500 Test_Acc:0.79702 gap:0.07798 Train_Speed:1383 Test_Speed:34186
best_epoch:1 best_step:596 best_test_acc:0.799720447284
E:1 S:602 Train_Loss:0.01131 Test_Loss:3.25036 Train_Acc:1.00000 Test_Acc:0.78205 gap:0.21795 Train_Speed:1385 Test_Speed:33825
best_epoch:1 best_step:596 best_test_acc:0.799720447284
E:1 S:604 Train_Loss:4.02952 Test_Loss:3.21553 Train_Acc:0.75000 Test_Acc:0.78444 gap:-0.03444 Train_Speed:1315 Test_Speed:33961
best_epoch:1 best_step:596 best_test_acc:0.799720447284
E:1 S:606 Train_Loss:1.06399 Test_Loss:3.06247 Train_Acc:0.87500 Test_Acc:0.79553 gap:0.07947 Train_Speed:1238 Test_Speed:33756
best_epoch:1 best_step:596 best_test_acc:0.799720447284
E:1 S:608 Train_Loss:3.02214 Test_Loss:3.03225 Train_Acc:0.81250 Test_Acc:0.79603 gap:0.01647 Train_Speed:1391 Test_Speed:33910
best_epoch:1 best_step:596 best_test_acc:0.799720447284
E:1 S:610 Train_Loss:3.01564 Test_Loss:2.97332 Train_Acc:0.81250 Test_Acc:0.80052 gap:0.01198 Train_Speed:1354 Test_Speed:33756
best_epoch:1 best_step:610 best_test_acc:0.800519169329
E:1 S:612 Train_Loss:4.12813 Test_Loss:3.14761 Train_Acc:0.68750 Test_Acc:0.78744 gap:-0.09994 Train_Speed:1277 Test_Speed:34117
best_epoch:1 best_step:610 best_test_acc:0.800519169329
E:1 S:614 Train_Loss:1.52941 Test_Loss:3.08370 Train_Acc:0.87500 Test_Acc:0.79293 gap:0.08207 Train_Speed:1290 Test_Speed:33961
best_epoch:1 best_step:610 best_test_acc:0.800519169329
E:1 S:616 Train_Loss:1.00738 Test_Loss:3.04203 Train_Acc:0.93750 Test_Acc:0.79553 gap:0.14197 Train_Speed:1367 Test_Speed:33537
best_epoch:1 best_step:610 best_test_acc:0.800519169329
E:1 S:618 Train_Loss:1.00738 Test_Loss:3.13964 Train_Acc:0.93750 Test_Acc:0.78894 gap:0.14856 Train_Speed:1394 Test_Speed:33910
best_epoch:1 best_step:610 best_test_acc:0.800519169329
E:1 S:620 Train_Loss:1.00738 Test_Loss:3.12265 Train_Acc:0.93750 Test_Acc:0.79014 gap:0.14736 Train_Speed:1381 Test_Speed:34100
best_epoch:1 best_step:610 best_test_acc:0.800519169329
E:1 S:622 Train_Loss:4.02965 Test_Loss:3.22632 Train_Acc:0.75000 Test_Acc:0.78325 gap:-0.03325 Train_Speed:1283 Test_Speed:33404
best_epoch:1 best_step:610 best_test_acc:0.800519169329
E:1 S:624 Train_Loss:1.00738 Test_Loss:3.13451 Train_Acc:0.93750 Test_Acc:0.78784 gap:0.14966 Train_Speed:1286 Test_Speed:30657
best_epoch:1 best_step:610 best_test_acc:0.800519169329
E:1 S:626 Train_Loss:3.02214 Test_Loss:3.14744 Train_Acc:0.81250 Test_Acc:0.78854 gap:0.02396 Train_Speed:1390 Test_Speed:33825
best_epoch:1 best_step:610 best_test_acc:0.800519169329
E:1 S:628 Train_Loss:3.02214 Test_Loss:2.91099 Train_Acc:0.81250 Test_Acc:0.80341 gap:0.00909 Train_Speed:1279 Test_Speed:33979
best_epoch:1 best_step:628 best_test_acc:0.803414536741
E:1 S:630 Train_Loss:1.00738 Test_Loss:3.03811 Train_Acc:0.93750 Test_Acc:0.79523 gap:0.14227 Train_Speed:1388 Test_Speed:33825
best_epoch:1 best_step:628 best_test_acc:0.803414536741
E:1 S:632 Train_Loss:2.01476 Test_Loss:3.00281 Train_Acc:0.87500 Test_Acc:0.79742 gap:0.07758 Train_Speed:1300 Test_Speed:33979
best_epoch:1 best_step:628 best_test_acc:0.803414536741
E:1 S:634 Train_Loss:0.28981 Test_Loss:2.89450 Train_Acc:0.93750 Test_Acc:0.80391 gap:0.13359 Train_Speed:1369 Test_Speed:34117
best_epoch:1 best_step:634 best_test_acc:0.803913738019
E:1 S:636 Train_Loss:2.01476 Test_Loss:2.86913 Train_Acc:0.87500 Test_Acc:0.80791 gap:0.06709 Train_Speed:1381 Test_Speed:34048
best_epoch:1 best_step:636 best_test_acc:0.807907348243
E:1 S:638 Train_Loss:3.02214 Test_Loss:2.88316 Train_Acc:0.81250 Test_Acc:0.80571 gap:0.00679 Train_Speed:1290 Test_Speed:34048
best_epoch:1 best_step:636 best_test_acc:0.807907348243
E:1 S:640 Train_Loss:3.98937 Test_Loss:2.89914 Train_Acc:0.75000 Test_Acc:0.80611 gap:-0.05611 Train_Speed:1200 Test_Speed:33979
best_epoch:1 best_step:636 best_test_acc:0.807907348243
E:1 S:642 Train_Loss:1.75820 Test_Loss:3.03754 Train_Acc:0.81250 Test_Acc:0.79742 gap:0.01508 Train_Speed:1295 Test_Speed:33979
best_epoch:1 best_step:636 best_test_acc:0.807907348243
E:1 S:644 Train_Loss:3.02214 Test_Loss:2.99638 Train_Acc:0.81250 Test_Acc:0.79952 gap:0.01298 Train_Speed:1342 Test_Speed:34048
best_epoch:1 best_step:636 best_test_acc:0.807907348243
E:1 S:646 Train_Loss:3.13082 Test_Loss:3.10517 Train_Acc:0.75000 Test_Acc:0.79263 gap:-0.04263 Train_Speed:1262 Test_Speed:33255
best_epoch:1 best_step:636 best_test_acc:0.807907348243
E:1 S:648 Train_Loss:1.00738 Test_Loss:3.06815 Train_Acc:0.93750 Test_Acc:0.79473 gap:0.14277 Train_Speed:1264 Test_Speed:32720
best_epoch:1 best_step:636 best_test_acc:0.807907348243
E:1 S:650 Train_Loss:1.00750 Test_Loss:3.01609 Train_Acc:0.93750 Test_Acc:0.79623 gap:0.14127 Train_Speed:1382 Test_Speed:34048
best_epoch:1 best_step:636 best_test_acc:0.807907348243
E:1 S:652 Train_Loss:0.00000 Test_Loss:2.99432 Train_Acc:1.00000 Test_Acc:0.79862 gap:0.20138 Train_Speed:1380 Test_Speed:31432
best_epoch:1 best_step:636 best_test_acc:0.807907348243
E:1 S:654 Train_Loss:1.53689 Test_Loss:2.98559 Train_Acc:0.87500 Test_Acc:0.80032 gap:0.07468 Train_Speed:1292 Test_Speed:34030
best_epoch:1 best_step:636 best_test_acc:0.807907348243
E:1 S:656 Train_Loss:3.02214 Test_Loss:2.90373 Train_Acc:0.81250 Test_Acc:0.80441 gap:0.00809 Train_Speed:1397 Test_Speed:33910
best_epoch:1 best_step:636 best_test_acc:0.807907348243
E:1 S:658 Train_Loss:5.03690 Test_Loss:2.83790 Train_Acc:0.68750 Test_Acc:0.81050 gap:-0.12300 Train_Speed:1389 Test_Speed:33893
best_epoch:1 best_step:658 best_test_acc:0.810503194888
E:1 S:660 Train_Loss:1.00738 Test_Loss:2.84590 Train_Acc:0.93750 Test_Acc:0.80980 gap:0.12770 Train_Speed:1294 Test_Speed:34030
best_epoch:1 best_step:658 best_test_acc:0.810503194888
E:1 S:662 Train_Loss:1.00738 Test_Loss:2.86596 Train_Acc:0.93750 Test_Acc:0.80711 gap:0.13039 Train_Speed:1383 Test_Speed:33979
best_epoch:1 best_step:658 best_test_acc:0.810503194888
E:1 S:664 Train_Loss:1.18728 Test_Loss:2.88522 Train_Acc:0.81250 Test_Acc:0.80781 gap:0.00469 Train_Speed:1285 Test_Speed:33910
best_epoch:1 best_step:658 best_test_acc:0.810503194888
E:1 S:666 Train_Loss:5.03691 Test_Loss:3.02662 Train_Acc:0.68750 Test_Acc:0.79852 gap:-0.11102 Train_Speed:1394 Test_Speed:33961
best_epoch:1 best_step:658 best_test_acc:0.810503194888
E:1 S:668 Train_Loss:3.02214 Test_Loss:2.83848 Train_Acc:0.81250 Test_Acc:0.80940 gap:0.00310 Train_Speed:1289 Test_Speed:33893
best_epoch:1 best_step:658 best_test_acc:0.810503194888
E:1 S:670 Train_Loss:4.02835 Test_Loss:2.98373 Train_Acc:0.75000 Test_Acc:0.80112 gap:-0.05112 Train_Speed:1397 Test_Speed:33961
best_epoch:1 best_step:658 best_test_acc:0.810503194888
E:1 S:672 Train_Loss:3.02214 Test_Loss:2.84324 Train_Acc:0.81250 Test_Acc:0.80950 gap:0.00300 Train_Speed:1271 Test_Speed:33893
best_epoch:1 best_step:658 best_test_acc:0.810503194888
E:1 S:674 Train_Loss:4.18540 Test_Loss:2.89348 Train_Acc:0.68750 Test_Acc:0.80641 gap:-0.11891 Train_Speed:1380 Test_Speed:33756
best_epoch:1 best_step:658 best_test_acc:0.810503194888
E:1 S:676 Train_Loss:0.00324 Test_Loss:2.84585 Train_Acc:1.00000 Test_Acc:0.80950 gap:0.19050 Train_Speed:1231 Test_Speed:33756
best_epoch:1 best_step:658 best_test_acc:0.810503194888
E:1 S:678 Train_Loss:2.01477 Test_Loss:2.81203 Train_Acc:0.87500 Test_Acc:0.81080 gap:0.06420 Train_Speed:1391 Test_Speed:33756
best_epoch:1 best_step:678 best_test_acc:0.810802715655
E:1 S:680 Train_Loss:1.01426 Test_Loss:2.80709 Train_Acc:0.93750 Test_Acc:0.81010 gap:0.12740 Train_Speed:1390 Test_Speed:33825
best_epoch:1 best_step:678 best_test_acc:0.810802715655
E:1 S:682 Train_Loss:-0.00000 Test_Loss:2.82266 Train_Acc:1.00000 Test_Acc:0.80990 gap:0.19010 Train_Speed:1284 Test_Speed:33910
best_epoch:1 best_step:678 best_test_acc:0.810802715655
E:1 S:684 Train_Loss:2.01476 Test_Loss:2.85285 Train_Acc:0.87500 Test_Acc:0.80891 gap:0.06609 Train_Speed:1278 Test_Speed:33961
best_epoch:1 best_step:678 best_test_acc:0.810802715655
E:1 S:686 Train_Loss:2.01476 Test_Loss:2.81694 Train_Acc:0.87500 Test_Acc:0.81240 gap:0.06260 Train_Speed:1999 Test_Speed:34117
best_epoch:1 best_step:686 best_test_acc:0.812400159744
E:1 S:688 Train_Loss:3.02087 Test_Loss:2.82857 Train_Acc:0.81250 Test_Acc:0.81020 gap:0.00230 Train_Speed:1300 Test_Speed:33621
best_epoch:1 best_step:686 best_test_acc:0.812400159744
E:1 S:690 Train_Loss:2.01476 Test_Loss:2.90497 Train_Acc:0.87500 Test_Acc:0.80621 gap:0.06879 Train_Speed:1380 Test_Speed:33689
best_epoch:1 best_step:686 best_test_acc:0.812400159744
E:1 S:692 Train_Loss:2.01476 Test_Loss:2.89196 Train_Acc:0.87500 Test_Acc:0.80831 gap:0.06669 Train_Speed:1382 Test_Speed:33689
best_epoch:1 best_step:686 best_test_acc:0.812400159744
E:1 S:694 Train_Loss:0.98979 Test_Loss:2.76737 Train_Acc:0.93750 Test_Acc:0.81440 gap:0.12310 Train_Speed:1363 Test_Speed:33961
best_epoch:1 best_step:694 best_test_acc:0.814396964856
E:1 S:696 Train_Loss:3.40938 Test_Loss:2.77298 Train_Acc:0.75000 Test_Acc:0.81390 gap:-0.06390 Train_Speed:1378 Test_Speed:34186
best_epoch:1 best_step:694 best_test_acc:0.814396964856
E:1 S:698 Train_Loss:4.07691 Test_Loss:2.80094 Train_Acc:0.68750 Test_Acc:0.81200 gap:-0.12450 Train_Speed:1266 Test_Speed:33979
best_epoch:1 best_step:694 best_test_acc:0.814396964856
E:1 S:700 Train_Loss:5.03833 Test_Loss:2.72644 Train_Acc:0.68750 Test_Acc:0.81729 gap:-0.12979 Train_Speed:1386 Test_Speed:33537
best_epoch:1 best_step:700 best_test_acc:0.817292332268
E:1 S:702 Train_Loss:1.00739 Test_Loss:2.68224 Train_Acc:0.93750 Test_Acc:0.81829 gap:0.11921 Train_Speed:1959 Test_Speed:33756
best_epoch:1 best_step:702 best_test_acc:0.818290734824
E:1 S:704 Train_Loss:0.00000 Test_Loss:2.72816 Train_Acc:1.00000 Test_Acc:0.81609 gap:0.18391 Train_Speed:1396 Test_Speed:33689
best_epoch:1 best_step:702 best_test_acc:0.818290734824
E:1 S:706 Train_Loss:3.02214 Test_Loss:2.69813 Train_Acc:0.81250 Test_Acc:0.81899 gap:-0.00649 Train_Speed:1376 Test_Speed:33825
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:708 Train_Loss:0.20982 Test_Loss:2.75804 Train_Acc:0.93750 Test_Acc:0.81480 gap:0.12270 Train_Speed:1391 Test_Speed:33910
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:710 Train_Loss:2.01476 Test_Loss:2.79533 Train_Acc:0.87500 Test_Acc:0.81170 gap:0.06330 Train_Speed:1377 Test_Speed:33825
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:712 Train_Loss:4.02951 Test_Loss:2.80463 Train_Acc:0.75000 Test_Acc:0.81180 gap:-0.06180 Train_Speed:1237 Test_Speed:33893
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:714 Train_Loss:3.02212 Test_Loss:2.86356 Train_Acc:0.81250 Test_Acc:0.80781 gap:0.00469 Train_Speed:1271 Test_Speed:33893
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:716 Train_Loss:3.02149 Test_Loss:2.73518 Train_Acc:0.81250 Test_Acc:0.81679 gap:-0.00429 Train_Speed:1303 Test_Speed:33825
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:718 Train_Loss:1.00738 Test_Loss:2.77971 Train_Acc:0.93750 Test_Acc:0.81340 gap:0.12410 Train_Speed:1284 Test_Speed:33689
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:720 Train_Loss:2.54621 Test_Loss:2.90225 Train_Acc:0.81250 Test_Acc:0.80641 gap:0.00609 Train_Speed:1397 Test_Speed:33893
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:722 Train_Loss:2.74041 Test_Loss:2.79942 Train_Acc:0.75000 Test_Acc:0.81420 gap:-0.06420 Train_Speed:1388 Test_Speed:33470
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:724 Train_Loss:7.05167 Test_Loss:2.76146 Train_Acc:0.56250 Test_Acc:0.81500 gap:-0.25250 Train_Speed:1372 Test_Speed:33961
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:726 Train_Loss:4.02953 Test_Loss:2.74252 Train_Acc:0.75000 Test_Acc:0.81530 gap:-0.06530 Train_Speed:1271 Test_Speed:33979
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:728 Train_Loss:2.74585 Test_Loss:2.79493 Train_Acc:0.68750 Test_Acc:0.81240 gap:-0.12490 Train_Speed:1275 Test_Speed:33979
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:730 Train_Loss:2.01472 Test_Loss:2.85563 Train_Acc:0.87500 Test_Acc:0.80921 gap:0.06579 Train_Speed:1247 Test_Speed:33825
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:732 Train_Loss:6.81740 Test_Loss:2.85425 Train_Acc:0.56250 Test_Acc:0.80901 gap:-0.24651 Train_Speed:1395 Test_Speed:33893
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:734 Train_Loss:3.02215 Test_Loss:2.78852 Train_Acc:0.81250 Test_Acc:0.81430 gap:-0.00180 Train_Speed:1282 Test_Speed:33825
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:736 Train_Loss:3.02532 Test_Loss:2.79623 Train_Acc:0.81250 Test_Acc:0.81130 gap:0.00120 Train_Speed:1290 Test_Speed:33740
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:738 Train_Loss:2.01476 Test_Loss:2.81140 Train_Acc:0.87500 Test_Acc:0.81130 gap:0.06370 Train_Speed:1264 Test_Speed:33825
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:740 Train_Loss:0.00000 Test_Loss:2.84236 Train_Acc:1.00000 Test_Acc:0.80831 gap:0.19169 Train_Speed:1289 Test_Speed:33910
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:742 Train_Loss:2.91650 Test_Loss:2.79276 Train_Acc:0.81250 Test_Acc:0.81280 gap:-0.00030 Train_Speed:1275 Test_Speed:28020
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:744 Train_Loss:1.00738 Test_Loss:2.76000 Train_Acc:0.93750 Test_Acc:0.81440 gap:0.12310 Train_Speed:1078 Test_Speed:33910
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:746 Train_Loss:4.38983 Test_Loss:2.84152 Train_Acc:0.68750 Test_Acc:0.80761 gap:-0.12011 Train_Speed:1383 Test_Speed:34030
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:748 Train_Loss:1.58232 Test_Loss:2.86112 Train_Acc:0.87500 Test_Acc:0.80761 gap:0.06739 Train_Speed:1316 Test_Speed:33979
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:750 Train_Loss:3.98914 Test_Loss:2.78252 Train_Acc:0.75000 Test_Acc:0.81350 gap:-0.06350 Train_Speed:1332 Test_Speed:34030
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:752 Train_Loss:2.11668 Test_Loss:2.76582 Train_Acc:0.81250 Test_Acc:0.81440 gap:-0.00190 Train_Speed:1280 Test_Speed:32912
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:754 Train_Loss:4.02933 Test_Loss:2.74709 Train_Acc:0.75000 Test_Acc:0.81569 gap:-0.06569 Train_Speed:1342 Test_Speed:33554
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:756 Train_Loss:2.01476 Test_Loss:2.83256 Train_Acc:0.87500 Test_Acc:0.81010 gap:0.06490 Train_Speed:1260 Test_Speed:34048
best_epoch:1 best_step:706 best_test_acc:0.818989616613
E:1 S:758 Train_Loss:3.02214 Test_Loss:2.78301 Train_Acc:0.81250 Test_Acc:0.81340 gap:-0.00090 Train_Speed:1271 Test_Speed:33910
best_epoch:1 best_step:706 best_test_acc:0.818989616613
