pyperparameters:
learn_rate:0.002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 16, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:15.99155 Test_Loss:12.29597 Train_Acc:0.00000 Test_Acc:0.15026 gap:-0.15026 Train_Speed:75488 Test_Speed:153567
best_epoch:1 best_step:2 best_test_acc:0.150259584665
E:1 S:4 Train_Loss:11.20938 Test_Loss:11.60629 Train_Acc:0.18750 Test_Acc:0.14856 gap:0.03894 Train_Speed:74071 Test_Speed:153919
best_epoch:1 best_step:2 best_test_acc:0.150259584665
E:1 S:6 Train_Loss:9.90444 Test_Loss:11.08594 Train_Acc:0.31250 Test_Acc:0.16024 gap:0.15226 Train_Speed:81245 Test_Speed:150806
best_epoch:1 best_step:6 best_test_acc:0.160243610224
E:1 S:8 Train_Loss:9.27630 Test_Loss:10.28215 Train_Acc:0.31250 Test_Acc:0.16733 gap:0.14517 Train_Speed:80082 Test_Speed:152174
best_epoch:1 best_step:8 best_test_acc:0.167332268371
E:1 S:10 Train_Loss:9.71084 Test_Loss:9.82012 Train_Acc:0.18750 Test_Acc:0.16054 gap:0.02696 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:8 best_test_acc:0.167332268371
E:1 S:12 Train_Loss:13.02965 Test_Loss:9.33869 Train_Acc:0.06250 Test_Acc:0.16184 gap:-0.09934 Train_Speed:80082 Test_Speed:144010
best_epoch:1 best_step:8 best_test_acc:0.167332268371
E:1 S:14 Train_Loss:9.19257 Test_Loss:8.75942 Train_Acc:0.18750 Test_Acc:0.17911 gap:0.00839 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:14 best_test_acc:0.17911341853
E:1 S:16 Train_Loss:6.75011 Test_Loss:8.43832 Train_Acc:0.25000 Test_Acc:0.19309 gap:0.05691 Train_Speed:77314 Test_Speed:134486
best_epoch:1 best_step:16 best_test_acc:0.193091054313
E:1 S:18 Train_Loss:10.20991 Test_Loss:8.11763 Train_Acc:0.12500 Test_Acc:0.20897 gap:-0.08397 Train_Speed:63191 Test_Speed:153567
best_epoch:1 best_step:18 best_test_acc:0.208965654952
E:1 S:20 Train_Loss:8.99943 Test_Loss:7.86555 Train_Acc:0.12500 Test_Acc:0.21326 gap:-0.08826 Train_Speed:79137 Test_Speed:130055
best_epoch:1 best_step:20 best_test_acc:0.213258785942
E:1 S:22 Train_Loss:8.10408 Test_Loss:7.67726 Train_Acc:0.37500 Test_Acc:0.21476 gap:0.16024 Train_Speed:76173 Test_Speed:152520
best_epoch:1 best_step:22 best_test_acc:0.214756389776
E:1 S:24 Train_Loss:8.40600 Test_Loss:7.46202 Train_Acc:0.18750 Test_Acc:0.22224 gap:-0.03474 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:24 best_test_acc:0.222244408946
E:1 S:26 Train_Loss:6.77878 Test_Loss:7.33369 Train_Acc:0.25000 Test_Acc:0.22923 gap:0.02077 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:26 best_test_acc:0.229233226837
E:1 S:28 Train_Loss:7.64262 Test_Loss:6.86183 Train_Acc:0.12500 Test_Acc:0.26318 gap:-0.13818 Train_Speed:68618 Test_Speed:152520
best_epoch:1 best_step:28 best_test_acc:0.263178913738
E:1 S:30 Train_Loss:7.14198 Test_Loss:6.76525 Train_Acc:0.18750 Test_Acc:0.26488 gap:-0.07738 Train_Speed:78033 Test_Speed:153919
best_epoch:1 best_step:30 best_test_acc:0.264876198083
E:1 S:32 Train_Loss:8.29325 Test_Loss:6.63047 Train_Acc:0.25000 Test_Acc:0.27027 gap:-0.02027 Train_Speed:80369 Test_Speed:149796
best_epoch:1 best_step:32 best_test_acc:0.270267571885
E:1 S:34 Train_Loss:4.45053 Test_Loss:6.40929 Train_Acc:0.37500 Test_Acc:0.27476 gap:0.10024 Train_Speed:71468 Test_Speed:150806
best_epoch:1 best_step:34 best_test_acc:0.274760383387
E:1 S:36 Train_Loss:6.98756 Test_Loss:6.20325 Train_Acc:0.25000 Test_Acc:0.27216 gap:-0.02216 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:34 best_test_acc:0.274760383387
E:1 S:38 Train_Loss:8.39632 Test_Loss:6.07129 Train_Acc:0.18750 Test_Acc:0.28584 gap:-0.09834 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:38 best_test_acc:0.285842651757
E:1 S:40 Train_Loss:4.92146 Test_Loss:5.97503 Train_Acc:0.37500 Test_Acc:0.27256 gap:0.10244 Train_Speed:74071 Test_Speed:152174
best_epoch:1 best_step:38 best_test_acc:0.285842651757
E:1 S:42 Train_Loss:7.63112 Test_Loss:5.86204 Train_Acc:0.25000 Test_Acc:0.28405 gap:-0.03405 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:38 best_test_acc:0.285842651757
E:1 S:44 Train_Loss:4.20917 Test_Loss:5.67110 Train_Acc:0.37500 Test_Acc:0.28185 gap:0.09315 Train_Speed:76173 Test_Speed:153919
best_epoch:1 best_step:38 best_test_acc:0.285842651757
E:1 S:46 Train_Loss:3.90771 Test_Loss:5.57320 Train_Acc:0.31250 Test_Acc:0.28944 gap:0.02306 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:46 best_test_acc:0.289436900958
E:1 S:48 Train_Loss:6.50710 Test_Loss:5.55774 Train_Acc:0.18750 Test_Acc:0.29882 gap:-0.11132 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:48 best_test_acc:0.298821884984
E:1 S:50 Train_Loss:4.02862 Test_Loss:5.53491 Train_Acc:0.37500 Test_Acc:0.29982 gap:0.07518 Train_Speed:80756 Test_Speed:113359
best_epoch:1 best_step:50 best_test_acc:0.29982028754
E:1 S:52 Train_Loss:6.45910 Test_Loss:5.30030 Train_Acc:0.37500 Test_Acc:0.30781 gap:0.06719 Train_Speed:80369 Test_Speed:146846
best_epoch:1 best_step:52 best_test_acc:0.307807507987
E:1 S:54 Train_Loss:5.08014 Test_Loss:5.15332 Train_Acc:0.37500 Test_Acc:0.30451 gap:0.07049 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:52 best_test_acc:0.307807507987
E:1 S:56 Train_Loss:5.31979 Test_Loss:5.11959 Train_Acc:0.31250 Test_Acc:0.30541 gap:0.00709 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:52 best_test_acc:0.307807507987
E:1 S:58 Train_Loss:4.73941 Test_Loss:4.95682 Train_Acc:0.25000 Test_Acc:0.32059 gap:-0.07059 Train_Speed:73343 Test_Speed:150806
best_epoch:1 best_step:58 best_test_acc:0.320587060703
E:1 S:60 Train_Loss:5.60587 Test_Loss:4.81582 Train_Acc:0.31250 Test_Acc:0.32468 gap:-0.01218 Train_Speed:80369 Test_Speed:153567
best_epoch:1 best_step:60 best_test_acc:0.324680511182
E:1 S:62 Train_Loss:3.75072 Test_Loss:4.76359 Train_Acc:0.31250 Test_Acc:0.31729 gap:-0.00479 Train_Speed:80756 Test_Speed:152520
best_epoch:1 best_step:60 best_test_acc:0.324680511182
E:1 S:64 Train_Loss:3.47772 Test_Loss:4.78512 Train_Acc:0.37500 Test_Acc:0.30751 gap:0.06749 Train_Speed:80082 Test_Speed:132104
best_epoch:1 best_step:60 best_test_acc:0.324680511182
E:1 S:66 Train_Loss:3.28572 Test_Loss:4.60103 Train_Acc:0.37500 Test_Acc:0.32897 gap:0.04603 Train_Speed:80369 Test_Speed:136677
best_epoch:1 best_step:66 best_test_acc:0.328973642173
E:1 S:68 Train_Loss:4.83766 Test_Loss:4.53451 Train_Acc:0.43750 Test_Acc:0.33177 gap:0.10573 Train_Speed:77225 Test_Speed:155344
best_epoch:1 best_step:68 best_test_acc:0.331769169329
E:1 S:70 Train_Loss:5.42663 Test_Loss:4.42235 Train_Acc:0.18750 Test_Acc:0.33107 gap:-0.14357 Train_Speed:82952 Test_Speed:153919
best_epoch:1 best_step:68 best_test_acc:0.331769169329
E:1 S:72 Train_Loss:7.86678 Test_Loss:4.27452 Train_Acc:0.00000 Test_Acc:0.32837 gap:-0.32837 Train_Speed:80369 Test_Speed:140395
best_epoch:1 best_step:68 best_test_acc:0.331769169329
E:1 S:74 Train_Loss:3.52824 Test_Loss:4.22468 Train_Acc:0.62500 Test_Acc:0.32997 gap:0.29503 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:68 best_test_acc:0.331769169329
E:1 S:76 Train_Loss:2.56427 Test_Loss:4.13240 Train_Acc:0.31250 Test_Acc:0.34265 gap:-0.03015 Train_Speed:80369 Test_Speed:151146
best_epoch:1 best_step:76 best_test_acc:0.342651757188
E:1 S:78 Train_Loss:5.23482 Test_Loss:4.02602 Train_Acc:0.31250 Test_Acc:0.34565 gap:-0.03315 Train_Speed:80756 Test_Speed:142784
best_epoch:1 best_step:78 best_test_acc:0.345646964856
E:1 S:80 Train_Loss:2.75252 Test_Loss:3.97384 Train_Acc:0.25000 Test_Acc:0.34195 gap:-0.09195 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:78 best_test_acc:0.345646964856
E:1 S:82 Train_Loss:3.24263 Test_Loss:3.91020 Train_Acc:0.43750 Test_Acc:0.34734 gap:0.09016 Train_Speed:78766 Test_Speed:151146
best_epoch:1 best_step:82 best_test_acc:0.347344249201
E:1 S:84 Train_Loss:2.80337 Test_Loss:3.87936 Train_Acc:0.37500 Test_Acc:0.33576 gap:0.03924 Train_Speed:79986 Test_Speed:122910
best_epoch:1 best_step:82 best_test_acc:0.347344249201
E:1 S:86 Train_Loss:3.04063 Test_Loss:3.81537 Train_Acc:0.43750 Test_Acc:0.34665 gap:0.09085 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:82 best_test_acc:0.347344249201
E:1 S:88 Train_Loss:3.00535 Test_Loss:3.71251 Train_Acc:0.37500 Test_Acc:0.34824 gap:0.02676 Train_Speed:81640 Test_Speed:152520
best_epoch:1 best_step:88 best_test_acc:0.348242811502
E:1 S:90 Train_Loss:5.38768 Test_Loss:3.64948 Train_Acc:0.18750 Test_Acc:0.34714 gap:-0.15964 Train_Speed:79231 Test_Speed:140395
best_epoch:1 best_step:88 best_test_acc:0.348242811502
E:1 S:92 Train_Loss:3.36793 Test_Loss:3.57947 Train_Acc:0.37500 Test_Acc:0.34954 gap:0.02546 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:92 best_test_acc:0.349540734824
E:1 S:94 Train_Loss:2.76787 Test_Loss:3.53080 Train_Acc:0.56250 Test_Acc:0.35333 gap:0.20917 Train_Speed:80082 Test_Speed:155344
best_epoch:1 best_step:94 best_test_acc:0.353334664537
E:1 S:96 Train_Loss:3.49532 Test_Loss:3.49669 Train_Acc:0.37500 Test_Acc:0.35623 gap:0.01877 Train_Speed:79607 Test_Speed:152520
best_epoch:1 best_step:96 best_test_acc:0.356230031949
E:1 S:98 Train_Loss:3.59441 Test_Loss:3.43000 Train_Acc:0.25000 Test_Acc:0.34744 gap:-0.09744 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:96 best_test_acc:0.356230031949
E:1 S:100 Train_Loss:5.29634 Test_Loss:3.40462 Train_Acc:0.12500 Test_Acc:0.35443 gap:-0.22943 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:96 best_test_acc:0.356230031949
E:1 S:102 Train_Loss:1.41793 Test_Loss:3.36236 Train_Acc:0.68750 Test_Acc:0.35383 gap:0.33367 Train_Speed:79607 Test_Speed:152520
best_epoch:1 best_step:96 best_test_acc:0.356230031949
E:1 S:104 Train_Loss:5.36738 Test_Loss:3.31070 Train_Acc:0.12500 Test_Acc:0.33466 gap:-0.20966 Train_Speed:80756 Test_Speed:152520
best_epoch:1 best_step:96 best_test_acc:0.356230031949
E:1 S:106 Train_Loss:3.43844 Test_Loss:3.24399 Train_Acc:0.43750 Test_Acc:0.33606 gap:0.10144 Train_Speed:79607 Test_Speed:152174
best_epoch:1 best_step:96 best_test_acc:0.356230031949
E:1 S:108 Train_Loss:2.50755 Test_Loss:3.22393 Train_Acc:0.62500 Test_Acc:0.35803 gap:0.26697 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:108 best_test_acc:0.35802715655
E:1 S:110 Train_Loss:5.28919 Test_Loss:3.14600 Train_Acc:0.18750 Test_Acc:0.35743 gap:-0.16993 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:108 best_test_acc:0.35802715655
E:1 S:112 Train_Loss:1.85268 Test_Loss:3.13229 Train_Acc:0.56250 Test_Acc:0.36372 gap:0.19878 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:114 Train_Loss:4.54152 Test_Loss:3.09979 Train_Acc:0.31250 Test_Acc:0.35992 gap:-0.04742 Train_Speed:79137 Test_Speed:152520
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:116 Train_Loss:2.96063 Test_Loss:3.07417 Train_Acc:0.50000 Test_Acc:0.35803 gap:0.14197 Train_Speed:77314 Test_Speed:124969
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:118 Train_Loss:3.43435 Test_Loss:3.02953 Train_Acc:0.37500 Test_Acc:0.36272 gap:0.01228 Train_Speed:79607 Test_Speed:145257
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:120 Train_Loss:3.58503 Test_Loss:2.98506 Train_Acc:0.62500 Test_Acc:0.35982 gap:0.26518 Train_Speed:79231 Test_Speed:153567
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:122 Train_Loss:1.77725 Test_Loss:2.98840 Train_Acc:0.50000 Test_Acc:0.35733 gap:0.14267 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:124 Train_Loss:3.27580 Test_Loss:2.96412 Train_Acc:0.25000 Test_Acc:0.36012 gap:-0.11012 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:126 Train_Loss:3.37401 Test_Loss:2.93789 Train_Acc:0.50000 Test_Acc:0.35683 gap:0.14317 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:128 Train_Loss:2.50318 Test_Loss:2.91128 Train_Acc:0.43750 Test_Acc:0.35982 gap:0.07768 Train_Speed:76173 Test_Speed:152520
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:130 Train_Loss:2.92077 Test_Loss:2.91095 Train_Acc:0.62500 Test_Acc:0.36022 gap:0.26478 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:132 Train_Loss:1.73923 Test_Loss:2.91102 Train_Acc:0.43750 Test_Acc:0.35683 gap:0.08067 Train_Speed:80369 Test_Speed:152174
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:134 Train_Loss:3.80025 Test_Loss:2.85324 Train_Acc:0.25000 Test_Acc:0.35773 gap:-0.10773 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:136 Train_Loss:2.14687 Test_Loss:2.81742 Train_Acc:0.43750 Test_Acc:0.36322 gap:0.07428 Train_Speed:78033 Test_Speed:152520
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:138 Train_Loss:2.89956 Test_Loss:2.80454 Train_Acc:0.31250 Test_Acc:0.36002 gap:-0.04752 Train_Speed:80854 Test_Speed:152520
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:140 Train_Loss:2.21979 Test_Loss:2.87164 Train_Acc:0.43750 Test_Acc:0.35234 gap:0.08516 Train_Speed:80854 Test_Speed:150806
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:142 Train_Loss:2.37022 Test_Loss:2.78055 Train_Acc:0.37500 Test_Acc:0.36092 gap:0.01408 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:144 Train_Loss:2.47577 Test_Loss:2.76403 Train_Acc:0.56250 Test_Acc:0.36202 gap:0.20048 Train_Speed:80369 Test_Speed:152520
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:146 Train_Loss:2.31968 Test_Loss:2.78205 Train_Acc:0.50000 Test_Acc:0.35723 gap:0.14277 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:148 Train_Loss:1.89128 Test_Loss:2.71467 Train_Acc:0.31250 Test_Acc:0.36122 gap:-0.04872 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:112 best_test_acc:0.363718051118
E:1 S:150 Train_Loss:2.28361 Test_Loss:2.68272 Train_Acc:0.43750 Test_Acc:0.36941 gap:0.06809 Train_Speed:79986 Test_Speed:135573
best_epoch:1 best_step:150 best_test_acc:0.369408945687
E:1 S:152 Train_Loss:3.36198 Test_Loss:2.64430 Train_Acc:0.31250 Test_Acc:0.37330 gap:-0.06080 Train_Speed:79607 Test_Speed:152520
best_epoch:1 best_step:152 best_test_acc:0.373302715655
E:1 S:154 Train_Loss:2.67155 Test_Loss:2.62105 Train_Acc:0.50000 Test_Acc:0.37360 gap:0.12640 Train_Speed:79986 Test_Speed:144010
best_epoch:1 best_step:154 best_test_acc:0.373602236422
E:1 S:156 Train_Loss:1.87413 Test_Loss:2.63030 Train_Acc:0.56250 Test_Acc:0.37290 gap:0.18960 Train_Speed:79231 Test_Speed:152520
best_epoch:1 best_step:154 best_test_acc:0.373602236422
E:1 S:158 Train_Loss:1.49431 Test_Loss:2.59513 Train_Acc:0.43750 Test_Acc:0.37560 gap:0.06190 Train_Speed:79607 Test_Speed:152520
best_epoch:1 best_step:158 best_test_acc:0.375599041534
E:1 S:160 Train_Loss:3.08397 Test_Loss:2.57766 Train_Acc:0.25000 Test_Acc:0.37520 gap:-0.12520 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:158 best_test_acc:0.375599041534
E:1 S:162 Train_Loss:2.47395 Test_Loss:2.57638 Train_Acc:0.43750 Test_Acc:0.37730 gap:0.06020 Train_Speed:76959 Test_Speed:152174
best_epoch:1 best_step:162 best_test_acc:0.377296325879
E:1 S:164 Train_Loss:1.87582 Test_Loss:2.53301 Train_Acc:0.50000 Test_Acc:0.38738 gap:0.11262 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:164 best_test_acc:0.387380191693
E:1 S:166 Train_Loss:1.71547 Test_Loss:2.51458 Train_Acc:0.50000 Test_Acc:0.38738 gap:0.11262 Train_Speed:80854 Test_Speed:81147
best_epoch:1 best_step:164 best_test_acc:0.387380191693
E:1 S:168 Train_Loss:3.82211 Test_Loss:2.52700 Train_Acc:0.31250 Test_Acc:0.38099 gap:-0.06849 Train_Speed:77314 Test_Speed:153919
best_epoch:1 best_step:164 best_test_acc:0.387380191693
E:1 S:170 Train_Loss:2.99570 Test_Loss:2.50849 Train_Acc:0.37500 Test_Acc:0.38169 gap:-0.00669 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:164 best_test_acc:0.387380191693
E:1 S:172 Train_Loss:3.06150 Test_Loss:2.46486 Train_Acc:0.31250 Test_Acc:0.38229 gap:-0.06979 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:164 best_test_acc:0.387380191693
E:1 S:174 Train_Loss:3.68911 Test_Loss:2.45809 Train_Acc:0.18750 Test_Acc:0.37969 gap:-0.19219 Train_Speed:80854 Test_Speed:149796
best_epoch:1 best_step:164 best_test_acc:0.387380191693
E:1 S:176 Train_Loss:3.06582 Test_Loss:2.44830 Train_Acc:0.50000 Test_Acc:0.37690 gap:0.12310 Train_Speed:78858 Test_Speed:152520
best_epoch:1 best_step:164 best_test_acc:0.387380191693
E:1 S:178 Train_Loss:3.38461 Test_Loss:2.44065 Train_Acc:0.12500 Test_Acc:0.38219 gap:-0.25719 Train_Speed:79986 Test_Speed:148143
best_epoch:1 best_step:164 best_test_acc:0.387380191693
E:1 S:180 Train_Loss:1.52519 Test_Loss:2.46913 Train_Acc:0.50000 Test_Acc:0.36472 gap:0.13528 Train_Speed:74814 Test_Speed:152520
best_epoch:1 best_step:164 best_test_acc:0.387380191693
E:1 S:182 Train_Loss:2.05078 Test_Loss:2.40880 Train_Acc:0.50000 Test_Acc:0.38838 gap:0.11162 Train_Speed:80082 Test_Speed:150806
best_epoch:1 best_step:182 best_test_acc:0.388378594249
E:1 S:184 Train_Loss:2.26910 Test_Loss:2.38805 Train_Acc:0.43750 Test_Acc:0.38369 gap:0.05381 Train_Speed:80369 Test_Speed:151146
best_epoch:1 best_step:182 best_test_acc:0.388378594249
E:1 S:186 Train_Loss:2.36492 Test_Loss:2.36510 Train_Acc:0.37500 Test_Acc:0.38658 gap:-0.01158 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:182 best_test_acc:0.388378594249
E:1 S:188 Train_Loss:1.94423 Test_Loss:2.36016 Train_Acc:0.37500 Test_Acc:0.39407 gap:-0.01907 Train_Speed:79986 Test_Speed:150806
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:190 Train_Loss:3.39822 Test_Loss:2.37700 Train_Acc:0.31250 Test_Acc:0.38498 gap:-0.07248 Train_Speed:77314 Test_Speed:152174
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:192 Train_Loss:3.10010 Test_Loss:2.35042 Train_Acc:0.18750 Test_Acc:0.38868 gap:-0.20118 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:194 Train_Loss:2.31972 Test_Loss:2.33975 Train_Acc:0.50000 Test_Acc:0.38738 gap:0.11262 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:196 Train_Loss:2.32631 Test_Loss:2.34741 Train_Acc:0.43750 Test_Acc:0.38119 gap:0.05631 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:198 Train_Loss:2.38817 Test_Loss:2.30484 Train_Acc:0.25000 Test_Acc:0.38858 gap:-0.13858 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:200 Train_Loss:2.40572 Test_Loss:2.30851 Train_Acc:0.25000 Test_Acc:0.39147 gap:-0.14147 Train_Speed:80466 Test_Speed:150806
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:202 Train_Loss:4.37523 Test_Loss:2.31799 Train_Acc:0.37500 Test_Acc:0.37670 gap:-0.00170 Train_Speed:79986 Test_Speed:153567
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:204 Train_Loss:2.52815 Test_Loss:2.30010 Train_Acc:0.56250 Test_Acc:0.39207 gap:0.17043 Train_Speed:80369 Test_Speed:152174
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:206 Train_Loss:2.25167 Test_Loss:2.31658 Train_Acc:0.37500 Test_Acc:0.38798 gap:-0.01298 Train_Speed:78858 Test_Speed:148143
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:208 Train_Loss:2.58680 Test_Loss:2.27352 Train_Acc:0.31250 Test_Acc:0.39217 gap:-0.07967 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:210 Train_Loss:2.31559 Test_Loss:2.27484 Train_Acc:0.25000 Test_Acc:0.38968 gap:-0.13968 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:212 Train_Loss:2.99790 Test_Loss:2.28361 Train_Acc:0.43750 Test_Acc:0.39087 gap:0.04663 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:214 Train_Loss:1.64805 Test_Loss:2.24324 Train_Acc:0.43750 Test_Acc:0.38908 gap:0.04842 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:216 Train_Loss:2.11277 Test_Loss:2.23952 Train_Acc:0.43750 Test_Acc:0.39307 gap:0.04443 Train_Speed:80369 Test_Speed:153567
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:218 Train_Loss:1.86954 Test_Loss:2.22969 Train_Acc:0.43750 Test_Acc:0.38978 gap:0.04772 Train_Speed:80082 Test_Speed:152174
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:220 Train_Loss:3.13323 Test_Loss:2.23133 Train_Acc:0.50000 Test_Acc:0.39367 gap:0.10633 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:188 best_test_acc:0.394069488818
E:1 S:222 Train_Loss:1.57144 Test_Loss:2.21499 Train_Acc:0.56250 Test_Acc:0.39547 gap:0.16703 Train_Speed:80369 Test_Speed:122910
best_epoch:1 best_step:222 best_test_acc:0.395467252396
E:1 S:224 Train_Loss:2.56837 Test_Loss:2.19025 Train_Acc:0.18750 Test_Acc:0.39617 gap:-0.20867 Train_Speed:77672 Test_Speed:152520
best_epoch:1 best_step:224 best_test_acc:0.396166134185
E:1 S:226 Train_Loss:1.96902 Test_Loss:2.21227 Train_Acc:0.50000 Test_Acc:0.38399 gap:0.11601 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:224 best_test_acc:0.396166134185
E:1 S:228 Train_Loss:4.12305 Test_Loss:2.22660 Train_Acc:0.31250 Test_Acc:0.35383 gap:-0.04133 Train_Speed:77314 Test_Speed:153919
best_epoch:1 best_step:224 best_test_acc:0.396166134185
E:1 S:230 Train_Loss:1.60729 Test_Loss:2.18203 Train_Acc:0.56250 Test_Acc:0.38229 gap:0.18021 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:224 best_test_acc:0.396166134185
E:1 S:232 Train_Loss:2.02523 Test_Loss:2.21645 Train_Acc:0.50000 Test_Acc:0.35583 gap:0.14417 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:224 best_test_acc:0.396166134185
E:1 S:234 Train_Loss:2.24459 Test_Loss:2.17062 Train_Acc:0.37500 Test_Acc:0.37280 gap:0.00220 Train_Speed:80854 Test_Speed:144010
best_epoch:1 best_step:224 best_test_acc:0.396166134185
E:1 S:236 Train_Loss:3.23638 Test_Loss:2.20298 Train_Acc:0.31250 Test_Acc:0.36811 gap:-0.05561 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:224 best_test_acc:0.396166134185
E:1 S:238 Train_Loss:3.41207 Test_Loss:2.16174 Train_Acc:0.37500 Test_Acc:0.37580 gap:-0.00080 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:224 best_test_acc:0.396166134185
E:1 S:240 Train_Loss:2.41868 Test_Loss:2.11571 Train_Acc:0.37500 Test_Acc:0.39018 gap:-0.01518 Train_Speed:79986 Test_Speed:144010
best_epoch:1 best_step:224 best_test_acc:0.396166134185
E:1 S:242 Train_Loss:2.46657 Test_Loss:2.16407 Train_Acc:0.43750 Test_Acc:0.37730 gap:0.06020 Train_Speed:80854 Test_Speed:145257
best_epoch:1 best_step:224 best_test_acc:0.396166134185
E:1 S:244 Train_Loss:1.74316 Test_Loss:2.09954 Train_Acc:0.50000 Test_Acc:0.39806 gap:0.10194 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:244 best_test_acc:0.398063099042
E:1 S:246 Train_Loss:2.43352 Test_Loss:2.11227 Train_Acc:0.12500 Test_Acc:0.38708 gap:-0.26208 Train_Speed:70789 Test_Speed:152174
best_epoch:1 best_step:244 best_test_acc:0.398063099042
E:1 S:248 Train_Loss:1.03513 Test_Loss:2.09905 Train_Acc:0.62500 Test_Acc:0.38948 gap:0.23552 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:244 best_test_acc:0.398063099042
E:1 S:250 Train_Loss:2.60048 Test_Loss:2.08653 Train_Acc:0.43750 Test_Acc:0.38588 gap:0.05162 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:244 best_test_acc:0.398063099042
E:1 S:252 Train_Loss:1.33056 Test_Loss:2.09635 Train_Acc:0.50000 Test_Acc:0.39227 gap:0.10773 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:244 best_test_acc:0.398063099042
E:1 S:254 Train_Loss:4.01608 Test_Loss:2.08901 Train_Acc:0.25000 Test_Acc:0.39157 gap:-0.14157 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:244 best_test_acc:0.398063099042
E:1 S:256 Train_Loss:1.86094 Test_Loss:2.08673 Train_Acc:0.43750 Test_Acc:0.39447 gap:0.04303 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:244 best_test_acc:0.398063099042
E:1 S:258 Train_Loss:1.53246 Test_Loss:2.11679 Train_Acc:0.43750 Test_Acc:0.37919 gap:0.05831 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:244 best_test_acc:0.398063099042
E:1 S:260 Train_Loss:1.74451 Test_Loss:2.06829 Train_Acc:0.31250 Test_Acc:0.40445 gap:-0.09195 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:260 best_test_acc:0.404452875399
E:1 S:262 Train_Loss:2.93087 Test_Loss:2.04761 Train_Acc:0.25000 Test_Acc:0.40525 gap:-0.15525 Train_Speed:79607 Test_Speed:151146
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:264 Train_Loss:1.84730 Test_Loss:2.05875 Train_Acc:0.31250 Test_Acc:0.40096 gap:-0.08846 Train_Speed:79607 Test_Speed:153567
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:266 Train_Loss:1.77219 Test_Loss:2.07400 Train_Acc:0.43750 Test_Acc:0.38998 gap:0.04752 Train_Speed:78858 Test_Speed:152174
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:268 Train_Loss:1.37060 Test_Loss:2.07542 Train_Acc:0.56250 Test_Acc:0.39417 gap:0.16833 Train_Speed:60622 Test_Speed:152520
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:270 Train_Loss:1.97145 Test_Loss:2.05626 Train_Acc:0.31250 Test_Acc:0.38718 gap:-0.07468 Train_Speed:78033 Test_Speed:153919
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:272 Train_Loss:1.98254 Test_Loss:2.05353 Train_Acc:0.50000 Test_Acc:0.36701 gap:0.13299 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:274 Train_Loss:1.56311 Test_Loss:2.05400 Train_Acc:0.43750 Test_Acc:0.36751 gap:0.06999 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:276 Train_Loss:2.32432 Test_Loss:2.06781 Train_Acc:0.25000 Test_Acc:0.38179 gap:-0.13179 Train_Speed:79607 Test_Speed:152520
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:278 Train_Loss:2.27651 Test_Loss:2.02363 Train_Acc:0.31250 Test_Acc:0.36911 gap:-0.05661 Train_Speed:79607 Test_Speed:152174
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:280 Train_Loss:2.19728 Test_Loss:2.03946 Train_Acc:0.31250 Test_Acc:0.36452 gap:-0.05202 Train_Speed:79986 Test_Speed:149462
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:282 Train_Loss:1.66793 Test_Loss:2.01344 Train_Acc:0.31250 Test_Acc:0.36791 gap:-0.05541 Train_Speed:80369 Test_Speed:151146
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:284 Train_Loss:1.48946 Test_Loss:1.99711 Train_Acc:0.68750 Test_Acc:0.39077 gap:0.29673 Train_Speed:80082 Test_Speed:152174
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:286 Train_Loss:1.78820 Test_Loss:1.97977 Train_Acc:0.56250 Test_Acc:0.39307 gap:0.16943 Train_Speed:80082 Test_Speed:153919
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:288 Train_Loss:2.05914 Test_Loss:1.98237 Train_Acc:0.37500 Test_Acc:0.38908 gap:-0.01408 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:290 Train_Loss:1.88882 Test_Loss:1.99333 Train_Acc:0.31250 Test_Acc:0.38578 gap:-0.07328 Train_Speed:76959 Test_Speed:151146
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:292 Train_Loss:1.30311 Test_Loss:1.98693 Train_Acc:0.50000 Test_Acc:0.38778 gap:0.11222 Train_Speed:76173 Test_Speed:146846
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:294 Train_Loss:2.19197 Test_Loss:2.00140 Train_Acc:0.06250 Test_Acc:0.38738 gap:-0.32488 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:296 Train_Loss:2.23436 Test_Loss:1.98164 Train_Acc:0.31250 Test_Acc:0.39097 gap:-0.07847 Train_Speed:79607 Test_Speed:152520
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:298 Train_Loss:2.25829 Test_Loss:1.97415 Train_Acc:0.37500 Test_Acc:0.39257 gap:-0.01757 Train_Speed:79986 Test_Speed:153919
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:300 Train_Loss:2.32049 Test_Loss:1.97585 Train_Acc:0.50000 Test_Acc:0.39497 gap:0.10503 Train_Speed:80854 Test_Speed:152174
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:302 Train_Loss:2.69431 Test_Loss:1.95903 Train_Acc:0.25000 Test_Acc:0.39357 gap:-0.14357 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:304 Train_Loss:2.35008 Test_Loss:1.95852 Train_Acc:0.43750 Test_Acc:0.39477 gap:0.04273 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:306 Train_Loss:1.51578 Test_Loss:2.00664 Train_Acc:0.56250 Test_Acc:0.38478 gap:0.17772 Train_Speed:80369 Test_Speed:153567
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:308 Train_Loss:1.49363 Test_Loss:2.00031 Train_Acc:0.43750 Test_Acc:0.39527 gap:0.04223 Train_Speed:72393 Test_Speed:152174
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:310 Train_Loss:1.97967 Test_Loss:1.93377 Train_Acc:0.50000 Test_Acc:0.40246 gap:0.09754 Train_Speed:77314 Test_Speed:153919
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:312 Train_Loss:2.00875 Test_Loss:1.95088 Train_Acc:0.43750 Test_Acc:0.37730 gap:0.06020 Train_Speed:80369 Test_Speed:145572
best_epoch:1 best_step:262 best_test_acc:0.405251597444
E:1 S:314 Train_Loss:1.44934 Test_Loss:1.94766 Train_Acc:0.43750 Test_Acc:0.39696 gap:0.04054 Train_Speed:79986 Test_Speed:156796
best_epoch:1 best_step:262 best_test_acc:0.405251597444
