pyperparameters:
learn_rate:0.0004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.09595 Test_Loss:14.26348 Train_Acc:0.18750 Test_Acc:0.10224 gap:0.08526 Train_Speed:2106 Test_Speed:34117
best_epoch:1 best_step:2 best_test_acc:0.102236421725
E:1 S:4 Train_Loss:10.82502 Test_Loss:13.76704 Train_Acc:0.31250 Test_Acc:0.13159 gap:0.18091 Train_Speed:1409 Test_Speed:34117
best_epoch:1 best_step:4 best_test_acc:0.131589456869
E:1 S:6 Train_Loss:10.04773 Test_Loss:13.46550 Train_Acc:0.37500 Test_Acc:0.15186 gap:0.22314 Train_Speed:1244 Test_Speed:34256
best_epoch:1 best_step:6 best_test_acc:0.151857028754
E:1 S:8 Train_Loss:15.11069 Test_Loss:13.08171 Train_Acc:0.06250 Test_Acc:0.17252 gap:-0.11002 Train_Speed:1225 Test_Speed:34274
best_epoch:1 best_step:8 best_test_acc:0.172523961661
E:1 S:10 Train_Loss:12.32311 Test_Loss:12.76663 Train_Acc:0.18750 Test_Acc:0.19299 gap:-0.00549 Train_Speed:1132 Test_Speed:34186
best_epoch:1 best_step:10 best_test_acc:0.192991214058
E:1 S:12 Train_Loss:11.08119 Test_Loss:12.64705 Train_Acc:0.31250 Test_Acc:0.19858 gap:0.11392 Train_Speed:1223 Test_Speed:33825
best_epoch:1 best_step:12 best_test_acc:0.198582268371
E:1 S:14 Train_Loss:11.08149 Test_Loss:12.27083 Train_Acc:0.31250 Test_Acc:0.22324 gap:0.08926 Train_Speed:1210 Test_Speed:31941
best_epoch:1 best_step:14 best_test_acc:0.223242811502
E:1 S:16 Train_Loss:14.10333 Test_Loss:12.03926 Train_Acc:0.12500 Test_Acc:0.23502 gap:-0.11002 Train_Speed:1110 Test_Speed:34048
best_epoch:1 best_step:16 best_test_acc:0.235023961661
E:1 S:18 Train_Loss:9.06632 Test_Loss:11.94811 Train_Acc:0.43750 Test_Acc:0.23962 gap:0.19788 Train_Speed:1150 Test_Speed:34186
best_epoch:1 best_step:18 best_test_acc:0.239616613419
E:1 S:20 Train_Loss:14.59476 Test_Loss:11.34963 Train_Acc:0.06250 Test_Acc:0.27396 gap:-0.21146 Train_Speed:1202 Test_Speed:34344
best_epoch:1 best_step:20 best_test_acc:0.273961661342
E:1 S:22 Train_Loss:10.07381 Test_Loss:11.15086 Train_Acc:0.37500 Test_Acc:0.28734 gap:0.08766 Train_Speed:1231 Test_Speed:34100
best_epoch:1 best_step:22 best_test_acc:0.287340255591
E:1 S:24 Train_Loss:8.05905 Test_Loss:10.59564 Train_Acc:0.50000 Test_Acc:0.32109 gap:0.17891 Train_Speed:1256 Test_Speed:34117
best_epoch:1 best_step:24 best_test_acc:0.321086261981
E:1 S:26 Train_Loss:6.46280 Test_Loss:10.29221 Train_Acc:0.56250 Test_Acc:0.34026 gap:0.22224 Train_Speed:1232 Test_Speed:33910
best_epoch:1 best_step:26 best_test_acc:0.340255591054
E:1 S:28 Train_Loss:7.60779 Test_Loss:10.19221 Train_Acc:0.50000 Test_Acc:0.34774 gap:0.15226 Train_Speed:1194 Test_Speed:33979
best_epoch:1 best_step:28 best_test_acc:0.347743610224
E:1 S:30 Train_Loss:11.42868 Test_Loss:9.84696 Train_Acc:0.25000 Test_Acc:0.36931 gap:-0.11931 Train_Speed:1228 Test_Speed:34485
best_epoch:1 best_step:30 best_test_acc:0.369309105431
E:1 S:32 Train_Loss:12.06280 Test_Loss:9.58510 Train_Acc:0.25000 Test_Acc:0.38289 gap:-0.13289 Train_Speed:1224 Test_Speed:33825
best_epoch:1 best_step:32 best_test_acc:0.382887380192
E:1 S:34 Train_Loss:12.08861 Test_Loss:9.60810 Train_Acc:0.25000 Test_Acc:0.38189 gap:-0.13189 Train_Speed:1192 Test_Speed:32002
best_epoch:1 best_step:32 best_test_acc:0.382887380192
E:1 S:36 Train_Loss:8.22041 Test_Loss:9.53712 Train_Acc:0.43750 Test_Acc:0.38808 gap:0.04942 Train_Speed:1207 Test_Speed:34326
best_epoch:1 best_step:36 best_test_acc:0.388079073482
E:1 S:38 Train_Loss:10.85714 Test_Loss:9.06053 Train_Acc:0.31250 Test_Acc:0.41504 gap:-0.10254 Train_Speed:1220 Test_Speed:34186
best_epoch:1 best_step:38 best_test_acc:0.415035942492
E:1 S:40 Train_Loss:10.46332 Test_Loss:9.21265 Train_Acc:0.31250 Test_Acc:0.40745 gap:-0.09495 Train_Speed:1191 Test_Speed:34117
best_epoch:1 best_step:38 best_test_acc:0.415035942492
E:1 S:42 Train_Loss:9.64743 Test_Loss:8.74377 Train_Acc:0.37500 Test_Acc:0.43690 gap:-0.06190 Train_Speed:1224 Test_Speed:33893
best_epoch:1 best_step:42 best_test_acc:0.436900958466
E:1 S:44 Train_Loss:5.03691 Test_Loss:8.76088 Train_Acc:0.68750 Test_Acc:0.43490 gap:0.25260 Train_Speed:1217 Test_Speed:33893
best_epoch:1 best_step:42 best_test_acc:0.436900958466
E:1 S:46 Train_Loss:10.07381 Test_Loss:8.71973 Train_Acc:0.37500 Test_Acc:0.43431 gap:-0.05931 Train_Speed:1263 Test_Speed:33961
best_epoch:1 best_step:42 best_test_acc:0.436900958466
E:1 S:48 Train_Loss:9.06698 Test_Loss:8.92975 Train_Acc:0.43750 Test_Acc:0.42532 gap:0.01218 Train_Speed:1134 Test_Speed:34048
best_epoch:1 best_step:42 best_test_acc:0.436900958466
E:1 S:50 Train_Loss:9.06643 Test_Loss:7.93525 Train_Acc:0.43750 Test_Acc:0.48413 gap:-0.04663 Train_Speed:1114 Test_Speed:34117
best_epoch:1 best_step:50 best_test_acc:0.484125399361
E:1 S:52 Train_Loss:8.15698 Test_Loss:8.24195 Train_Acc:0.43750 Test_Acc:0.46585 gap:-0.02835 Train_Speed:1104 Test_Speed:34274
best_epoch:1 best_step:50 best_test_acc:0.484125399361
E:1 S:54 Train_Loss:5.71288 Test_Loss:7.99378 Train_Acc:0.62500 Test_Acc:0.48223 gap:0.14277 Train_Speed:1214 Test_Speed:34274
best_epoch:1 best_step:50 best_test_acc:0.484125399361
E:1 S:56 Train_Loss:6.04429 Test_Loss:7.71109 Train_Acc:0.62500 Test_Acc:0.49890 gap:0.12610 Train_Speed:1210 Test_Speed:33893
best_epoch:1 best_step:56 best_test_acc:0.498901757188
E:1 S:58 Train_Loss:4.05725 Test_Loss:7.75665 Train_Acc:0.75000 Test_Acc:0.49511 gap:0.25489 Train_Speed:1187 Test_Speed:34256
best_epoch:1 best_step:56 best_test_acc:0.498901757188
E:1 S:60 Train_Loss:7.86740 Test_Loss:8.01786 Train_Acc:0.43750 Test_Acc:0.48173 gap:-0.04423 Train_Speed:1210 Test_Speed:34186
best_epoch:1 best_step:56 best_test_acc:0.498901757188
E:1 S:62 Train_Loss:7.73876 Test_Loss:7.96708 Train_Acc:0.50000 Test_Acc:0.48522 gap:0.01478 Train_Speed:1168 Test_Speed:34256
best_epoch:1 best_step:56 best_test_acc:0.498901757188
E:1 S:64 Train_Loss:6.60431 Test_Loss:7.34831 Train_Acc:0.50000 Test_Acc:0.52206 gap:-0.02206 Train_Speed:1298 Test_Speed:34048
best_epoch:1 best_step:64 best_test_acc:0.522064696486
E:1 S:66 Train_Loss:5.03690 Test_Loss:7.20569 Train_Acc:0.68750 Test_Acc:0.53454 gap:0.15296 Train_Speed:1373 Test_Speed:34117
best_epoch:1 best_step:66 best_test_acc:0.534544728435
E:1 S:68 Train_Loss:7.05169 Test_Loss:7.33443 Train_Acc:0.56250 Test_Acc:0.52416 gap:0.03834 Train_Speed:1297 Test_Speed:34048
best_epoch:1 best_step:66 best_test_acc:0.534544728435
E:1 S:70 Train_Loss:6.04429 Test_Loss:7.27788 Train_Acc:0.62500 Test_Acc:0.52736 gap:0.09764 Train_Speed:1346 Test_Speed:34186
best_epoch:1 best_step:66 best_test_acc:0.534544728435
E:1 S:72 Train_Loss:8.05910 Test_Loss:6.91524 Train_Acc:0.50000 Test_Acc:0.55052 gap:-0.05052 Train_Speed:1217 Test_Speed:34256
best_epoch:1 best_step:72 best_test_acc:0.550519169329
E:1 S:74 Train_Loss:8.05797 Test_Loss:6.73778 Train_Acc:0.50000 Test_Acc:0.56000 gap:-0.06000 Train_Speed:1194 Test_Speed:33961
best_epoch:1 best_step:74 best_test_acc:0.56000399361
E:1 S:76 Train_Loss:3.02519 Test_Loss:6.66142 Train_Acc:0.81250 Test_Acc:0.56749 gap:0.24501 Train_Speed:1178 Test_Speed:34256
best_epoch:1 best_step:76 best_test_acc:0.56749201278
E:1 S:78 Train_Loss:9.05576 Test_Loss:6.94901 Train_Acc:0.43750 Test_Acc:0.54902 gap:-0.11152 Train_Speed:1216 Test_Speed:34326
best_epoch:1 best_step:76 best_test_acc:0.56749201278
E:1 S:80 Train_Loss:5.03690 Test_Loss:6.75868 Train_Acc:0.68750 Test_Acc:0.55950 gap:0.12800 Train_Speed:1188 Test_Speed:34100
best_epoch:1 best_step:76 best_test_acc:0.56749201278
E:1 S:82 Train_Loss:5.18750 Test_Loss:6.59570 Train_Acc:0.62500 Test_Acc:0.57069 gap:0.05431 Train_Speed:1216 Test_Speed:34186
best_epoch:1 best_step:82 best_test_acc:0.570686900958
E:1 S:84 Train_Loss:5.78548 Test_Loss:6.96639 Train_Acc:0.62500 Test_Acc:0.54643 gap:0.07857 Train_Speed:1203 Test_Speed:34186
best_epoch:1 best_step:82 best_test_acc:0.570686900958
E:1 S:86 Train_Loss:4.40208 Test_Loss:6.48038 Train_Acc:0.68750 Test_Acc:0.57708 gap:0.11042 Train_Speed:1348 Test_Speed:34100
best_epoch:1 best_step:86 best_test_acc:0.577076677316
E:1 S:88 Train_Loss:5.03690 Test_Loss:6.45717 Train_Acc:0.68750 Test_Acc:0.57837 gap:0.10913 Train_Speed:1281 Test_Speed:33756
best_epoch:1 best_step:88 best_test_acc:0.578374600639
E:1 S:90 Train_Loss:7.84915 Test_Loss:6.54942 Train_Acc:0.43750 Test_Acc:0.57179 gap:-0.13429 Train_Speed:1375 Test_Speed:34274
best_epoch:1 best_step:88 best_test_acc:0.578374600639
E:1 S:92 Train_Loss:3.94245 Test_Loss:6.41566 Train_Acc:0.68750 Test_Acc:0.58177 gap:0.10573 Train_Speed:1386 Test_Speed:33961
best_epoch:1 best_step:92 best_test_acc:0.581769169329
E:1 S:94 Train_Loss:4.02952 Test_Loss:6.35880 Train_Acc:0.75000 Test_Acc:0.58546 gap:0.16454 Train_Speed:1256 Test_Speed:33825
best_epoch:1 best_step:94 best_test_acc:0.585463258786
E:1 S:96 Train_Loss:7.05167 Test_Loss:6.57746 Train_Acc:0.56250 Test_Acc:0.56849 gap:-0.00599 Train_Speed:1397 Test_Speed:33893
best_epoch:1 best_step:94 best_test_acc:0.585463258786
E:1 S:98 Train_Loss:4.66164 Test_Loss:6.33706 Train_Acc:0.68750 Test_Acc:0.58556 gap:0.10194 Train_Speed:1248 Test_Speed:33979
best_epoch:1 best_step:98 best_test_acc:0.585563099042
E:1 S:100 Train_Loss:3.02279 Test_Loss:6.16777 Train_Acc:0.81250 Test_Acc:0.59585 gap:0.21665 Train_Speed:1399 Test_Speed:33756
best_epoch:1 best_step:100 best_test_acc:0.595846645367
E:1 S:102 Train_Loss:5.03690 Test_Loss:5.83207 Train_Acc:0.68750 Test_Acc:0.61631 gap:0.07119 Train_Speed:1258 Test_Speed:33910
best_epoch:1 best_step:102 best_test_acc:0.616313897764
E:1 S:104 Train_Loss:7.05186 Test_Loss:5.84207 Train_Acc:0.56250 Test_Acc:0.61711 gap:-0.05461 Train_Speed:1282 Test_Speed:33961
best_epoch:1 best_step:104 best_test_acc:0.617112619808
E:1 S:106 Train_Loss:7.80864 Test_Loss:5.88906 Train_Acc:0.50000 Test_Acc:0.61322 gap:-0.11322 Train_Speed:1544 Test_Speed:34048
best_epoch:1 best_step:104 best_test_acc:0.617112619808
E:1 S:108 Train_Loss:5.03690 Test_Loss:6.10365 Train_Acc:0.68750 Test_Acc:0.60034 gap:0.08716 Train_Speed:1286 Test_Speed:34048
best_epoch:1 best_step:104 best_test_acc:0.617112619808
E:1 S:110 Train_Loss:5.03229 Test_Loss:6.26913 Train_Acc:0.68750 Test_Acc:0.58946 gap:0.09804 Train_Speed:1292 Test_Speed:32124
best_epoch:1 best_step:104 best_test_acc:0.617112619808
E:1 S:112 Train_Loss:5.03690 Test_Loss:5.95306 Train_Acc:0.68750 Test_Acc:0.60813 gap:0.07937 Train_Speed:1292 Test_Speed:32993
best_epoch:1 best_step:104 best_test_acc:0.617112619808
E:1 S:114 Train_Loss:5.89478 Test_Loss:5.80585 Train_Acc:0.62500 Test_Acc:0.61861 gap:0.00639 Train_Speed:1289 Test_Speed:33979
best_epoch:1 best_step:114 best_test_acc:0.618610223642
E:1 S:116 Train_Loss:5.22071 Test_Loss:6.29166 Train_Acc:0.62500 Test_Acc:0.58676 gap:0.03824 Train_Speed:1224 Test_Speed:34048
best_epoch:1 best_step:114 best_test_acc:0.618610223642
E:1 S:118 Train_Loss:6.93209 Test_Loss:5.94937 Train_Acc:0.56250 Test_Acc:0.60972 gap:-0.04722 Train_Speed:1288 Test_Speed:32248
best_epoch:1 best_step:114 best_test_acc:0.618610223642
E:1 S:120 Train_Loss:6.04429 Test_Loss:5.73081 Train_Acc:0.62500 Test_Acc:0.62390 gap:0.00110 Train_Speed:1287 Test_Speed:33979
best_epoch:1 best_step:120 best_test_acc:0.623901757188
E:1 S:122 Train_Loss:5.81639 Test_Loss:5.56479 Train_Acc:0.43750 Test_Acc:0.63409 gap:-0.19659 Train_Speed:1303 Test_Speed:34256
best_epoch:1 best_step:122 best_test_acc:0.634085463259
E:1 S:124 Train_Loss:5.03690 Test_Loss:5.33231 Train_Acc:0.68750 Test_Acc:0.64966 gap:0.03784 Train_Speed:1268 Test_Speed:33979
best_epoch:1 best_step:124 best_test_acc:0.649660543131
E:1 S:126 Train_Loss:5.98007 Test_Loss:5.24479 Train_Acc:0.62500 Test_Acc:0.65505 gap:-0.03005 Train_Speed:1275 Test_Speed:34117
best_epoch:1 best_step:126 best_test_acc:0.655051916933
E:1 S:128 Train_Loss:4.09019 Test_Loss:5.48383 Train_Acc:0.68750 Test_Acc:0.63698 gap:0.05052 Train_Speed:1284 Test_Speed:34326
best_epoch:1 best_step:126 best_test_acc:0.655051916933
E:1 S:130 Train_Loss:5.04603 Test_Loss:5.41917 Train_Acc:0.68750 Test_Acc:0.64317 gap:0.04433 Train_Speed:1293 Test_Speed:34274
best_epoch:1 best_step:126 best_test_acc:0.655051916933
E:1 S:132 Train_Loss:5.03435 Test_Loss:5.18559 Train_Acc:0.68750 Test_Acc:0.65765 gap:0.02985 Train_Speed:1293 Test_Speed:34117
best_epoch:1 best_step:132 best_test_acc:0.657647763578
E:1 S:134 Train_Loss:5.66425 Test_Loss:5.21955 Train_Acc:0.62500 Test_Acc:0.65485 gap:-0.02985 Train_Speed:1284 Test_Speed:34397
best_epoch:1 best_step:132 best_test_acc:0.657647763578
E:1 S:136 Train_Loss:6.18966 Test_Loss:5.07172 Train_Acc:0.56250 Test_Acc:0.66653 gap:-0.10403 Train_Speed:1278 Test_Speed:33893
best_epoch:1 best_step:136 best_test_acc:0.666533546326
E:1 S:138 Train_Loss:5.03694 Test_Loss:5.10218 Train_Acc:0.68750 Test_Acc:0.66683 gap:0.02067 Train_Speed:1304 Test_Speed:34048
best_epoch:1 best_step:138 best_test_acc:0.666833067093
E:1 S:140 Train_Loss:3.02214 Test_Loss:5.04590 Train_Acc:0.81250 Test_Acc:0.66833 gap:0.14417 Train_Speed:1295 Test_Speed:34186
best_epoch:1 best_step:140 best_test_acc:0.668330670927
E:1 S:142 Train_Loss:3.79498 Test_Loss:5.24717 Train_Acc:0.75000 Test_Acc:0.65335 gap:0.09665 Train_Speed:1293 Test_Speed:34344
best_epoch:1 best_step:140 best_test_acc:0.668330670927
E:1 S:144 Train_Loss:6.64065 Test_Loss:5.17585 Train_Acc:0.56250 Test_Acc:0.65815 gap:-0.09565 Train_Speed:1387 Test_Speed:34030
best_epoch:1 best_step:140 best_test_acc:0.668330670927
E:1 S:146 Train_Loss:2.72033 Test_Loss:5.34717 Train_Acc:0.81250 Test_Acc:0.64786 gap:0.16464 Train_Speed:1385 Test_Speed:34048
best_epoch:1 best_step:140 best_test_acc:0.668330670927
E:1 S:148 Train_Loss:6.02631 Test_Loss:5.11532 Train_Acc:0.62500 Test_Acc:0.66414 gap:-0.03914 Train_Speed:1291 Test_Speed:34186
best_epoch:1 best_step:140 best_test_acc:0.668330670927
E:1 S:150 Train_Loss:6.19701 Test_Loss:5.07661 Train_Acc:0.56250 Test_Acc:0.66484 gap:-0.10234 Train_Speed:1272 Test_Speed:34256
best_epoch:1 best_step:140 best_test_acc:0.668330670927
E:1 S:152 Train_Loss:6.04429 Test_Loss:4.99147 Train_Acc:0.62500 Test_Acc:0.67282 gap:-0.04782 Train_Speed:1241 Test_Speed:34186
best_epoch:1 best_step:152 best_test_acc:0.672823482428
E:1 S:154 Train_Loss:3.99592 Test_Loss:4.91413 Train_Acc:0.75000 Test_Acc:0.67612 gap:0.07388 Train_Speed:1285 Test_Speed:33961
best_epoch:1 best_step:154 best_test_acc:0.676118210863
E:1 S:156 Train_Loss:5.63722 Test_Loss:5.14057 Train_Acc:0.62500 Test_Acc:0.66114 gap:-0.03614 Train_Speed:1386 Test_Speed:31373
best_epoch:1 best_step:154 best_test_acc:0.676118210863
E:1 S:158 Train_Loss:4.00727 Test_Loss:4.79190 Train_Acc:0.75000 Test_Acc:0.68391 gap:0.06609 Train_Speed:1286 Test_Speed:34186
best_epoch:1 best_step:158 best_test_acc:0.683905750799
E:1 S:160 Train_Loss:7.05167 Test_Loss:4.91644 Train_Acc:0.56250 Test_Acc:0.67422 gap:-0.11172 Train_Speed:1293 Test_Speed:34117
best_epoch:1 best_step:158 best_test_acc:0.683905750799
E:1 S:162 Train_Loss:3.02214 Test_Loss:4.72235 Train_Acc:0.81250 Test_Acc:0.68750 gap:0.12500 Train_Speed:1289 Test_Speed:34186
best_epoch:1 best_step:162 best_test_acc:0.6875
E:1 S:164 Train_Loss:5.03755 Test_Loss:5.00157 Train_Acc:0.68750 Test_Acc:0.67133 gap:0.01617 Train_Speed:1284 Test_Speed:33205
best_epoch:1 best_step:162 best_test_acc:0.6875
E:1 S:166 Train_Loss:2.76063 Test_Loss:4.70491 Train_Acc:0.81250 Test_Acc:0.68980 gap:0.12270 Train_Speed:1293 Test_Speed:34117
best_epoch:1 best_step:166 best_test_acc:0.689796325879
E:1 S:168 Train_Loss:3.67134 Test_Loss:5.28091 Train_Acc:0.75000 Test_Acc:0.65345 gap:0.09655 Train_Speed:1294 Test_Speed:33825
best_epoch:1 best_step:166 best_test_acc:0.689796325879
E:1 S:170 Train_Loss:6.47237 Test_Loss:4.66703 Train_Acc:0.56250 Test_Acc:0.69319 gap:-0.13069 Train_Speed:1387 Test_Speed:33893
best_epoch:1 best_step:170 best_test_acc:0.693190894569
E:1 S:172 Train_Loss:8.65863 Test_Loss:4.50883 Train_Acc:0.43750 Test_Acc:0.70337 gap:-0.26587 Train_Speed:1301 Test_Speed:34117
best_epoch:1 best_step:172 best_test_acc:0.703374600639
E:1 S:174 Train_Loss:4.57703 Test_Loss:4.50777 Train_Acc:0.68750 Test_Acc:0.70178 gap:-0.01428 Train_Speed:1280 Test_Speed:34117
best_epoch:1 best_step:172 best_test_acc:0.703374600639
E:1 S:176 Train_Loss:3.01432 Test_Loss:4.47874 Train_Acc:0.81250 Test_Acc:0.70567 gap:0.10683 Train_Speed:1662 Test_Speed:34117
best_epoch:1 best_step:176 best_test_acc:0.705670926518
E:1 S:178 Train_Loss:9.01304 Test_Loss:4.54674 Train_Acc:0.43750 Test_Acc:0.69938 gap:-0.26188 Train_Speed:1283 Test_Speed:33621
best_epoch:1 best_step:176 best_test_acc:0.705670926518
E:1 S:180 Train_Loss:2.01476 Test_Loss:4.42132 Train_Acc:0.87500 Test_Acc:0.70747 gap:0.16753 Train_Speed:1255 Test_Speed:34048
best_epoch:1 best_step:180 best_test_acc:0.707468051118
E:1 S:182 Train_Loss:4.02952 Test_Loss:4.42697 Train_Acc:0.75000 Test_Acc:0.70437 gap:0.04563 Train_Speed:1395 Test_Speed:32513
best_epoch:1 best_step:180 best_test_acc:0.707468051118
E:1 S:184 Train_Loss:5.03477 Test_Loss:4.26803 Train_Acc:0.68750 Test_Acc:0.71765 gap:-0.03015 Train_Speed:1384 Test_Speed:33621
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:186 Train_Loss:2.56454 Test_Loss:4.34900 Train_Acc:0.81250 Test_Acc:0.71016 gap:0.10234 Train_Speed:1383 Test_Speed:34186
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:188 Train_Loss:0.77070 Test_Loss:4.39740 Train_Acc:0.87500 Test_Acc:0.70927 gap:0.16573 Train_Speed:1360 Test_Speed:33621
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:190 Train_Loss:3.10647 Test_Loss:4.53197 Train_Acc:0.75000 Test_Acc:0.70168 gap:0.04832 Train_Speed:1293 Test_Speed:34186
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:192 Train_Loss:8.05905 Test_Loss:4.69515 Train_Acc:0.50000 Test_Acc:0.68950 gap:-0.18950 Train_Speed:1302 Test_Speed:34117
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:194 Train_Loss:5.03685 Test_Loss:4.64168 Train_Acc:0.68750 Test_Acc:0.69359 gap:-0.00609 Train_Speed:1335 Test_Speed:34186
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:196 Train_Loss:6.04290 Test_Loss:4.41119 Train_Acc:0.62500 Test_Acc:0.70767 gap:-0.08267 Train_Speed:1271 Test_Speed:33893
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:198 Train_Loss:1.74035 Test_Loss:4.32206 Train_Acc:0.87500 Test_Acc:0.71296 gap:0.16204 Train_Speed:1398 Test_Speed:34030
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:200 Train_Loss:3.02214 Test_Loss:4.57097 Train_Acc:0.81250 Test_Acc:0.69908 gap:0.11342 Train_Speed:1277 Test_Speed:33979
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:202 Train_Loss:5.03690 Test_Loss:4.53349 Train_Acc:0.68750 Test_Acc:0.69948 gap:-0.01198 Train_Speed:1292 Test_Speed:33825
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:204 Train_Loss:5.03690 Test_Loss:4.49992 Train_Acc:0.68750 Test_Acc:0.70218 gap:-0.01468 Train_Speed:1251 Test_Speed:34048
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:206 Train_Loss:3.61012 Test_Loss:4.42924 Train_Acc:0.75000 Test_Acc:0.70747 gap:0.04253 Train_Speed:1280 Test_Speed:34117
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:208 Train_Loss:1.99540 Test_Loss:4.29053 Train_Acc:0.87500 Test_Acc:0.71715 gap:0.15785 Train_Speed:1282 Test_Speed:34030
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:210 Train_Loss:4.02952 Test_Loss:4.36329 Train_Acc:0.75000 Test_Acc:0.71246 gap:0.03754 Train_Speed:1394 Test_Speed:34117
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:212 Train_Loss:5.49387 Test_Loss:4.40953 Train_Acc:0.62500 Test_Acc:0.70817 gap:-0.08317 Train_Speed:1292 Test_Speed:31685
best_epoch:1 best_step:184 best_test_acc:0.717651757188
E:1 S:214 Train_Loss:4.48681 Test_Loss:4.06983 Train_Acc:0.68750 Test_Acc:0.72993 gap:-0.04243 Train_Speed:1383 Test_Speed:34186
best_epoch:1 best_step:214 best_test_acc:0.729932108626
E:1 S:216 Train_Loss:2.01476 Test_Loss:4.00388 Train_Acc:0.87500 Test_Acc:0.73223 gap:0.14277 Train_Speed:1391 Test_Speed:33756
best_epoch:1 best_step:216 best_test_acc:0.732228434505
E:1 S:218 Train_Loss:3.02208 Test_Loss:4.02724 Train_Acc:0.81250 Test_Acc:0.73243 gap:0.08007 Train_Speed:1392 Test_Speed:34256
best_epoch:1 best_step:218 best_test_acc:0.732428115016
E:1 S:220 Train_Loss:6.50884 Test_Loss:4.44848 Train_Acc:0.56250 Test_Acc:0.70367 gap:-0.14117 Train_Speed:1278 Test_Speed:34048
best_epoch:1 best_step:218 best_test_acc:0.732428115016
E:1 S:222 Train_Loss:8.00615 Test_Loss:4.16100 Train_Acc:0.50000 Test_Acc:0.72254 gap:-0.22254 Train_Speed:1451 Test_Speed:34048
best_epoch:1 best_step:218 best_test_acc:0.732428115016
E:1 S:224 Train_Loss:5.03717 Test_Loss:4.29136 Train_Acc:0.68750 Test_Acc:0.71585 gap:-0.02835 Train_Speed:1210 Test_Speed:33893
best_epoch:1 best_step:218 best_test_acc:0.732428115016
E:1 S:226 Train_Loss:3.02214 Test_Loss:3.95497 Train_Acc:0.81250 Test_Acc:0.73572 gap:0.07678 Train_Speed:1258 Test_Speed:34117
best_epoch:1 best_step:226 best_test_acc:0.73572284345
E:1 S:228 Train_Loss:4.37724 Test_Loss:3.89256 Train_Acc:0.68750 Test_Acc:0.74052 gap:-0.05302 Train_Speed:1203 Test_Speed:33604
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:230 Train_Loss:3.02214 Test_Loss:3.98903 Train_Acc:0.81250 Test_Acc:0.73353 gap:0.07897 Train_Speed:1267 Test_Speed:34117
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:232 Train_Loss:2.25619 Test_Loss:4.31654 Train_Acc:0.81250 Test_Acc:0.71526 gap:0.09724 Train_Speed:1316 Test_Speed:34117
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:234 Train_Loss:7.90618 Test_Loss:4.42874 Train_Acc:0.50000 Test_Acc:0.70627 gap:-0.20627 Train_Speed:1205 Test_Speed:34326
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:236 Train_Loss:4.02952 Test_Loss:4.22186 Train_Acc:0.75000 Test_Acc:0.72015 gap:0.02985 Train_Speed:1362 Test_Speed:33979
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:238 Train_Loss:4.25931 Test_Loss:4.07726 Train_Acc:0.68750 Test_Acc:0.72873 gap:-0.04123 Train_Speed:1218 Test_Speed:34274
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:240 Train_Loss:3.67608 Test_Loss:4.01212 Train_Acc:0.68750 Test_Acc:0.73223 gap:-0.04473 Train_Speed:1226 Test_Speed:33672
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:242 Train_Loss:4.02650 Test_Loss:4.19408 Train_Acc:0.75000 Test_Acc:0.72224 gap:0.02776 Train_Speed:1201 Test_Speed:34186
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:244 Train_Loss:2.80520 Test_Loss:4.03429 Train_Acc:0.81250 Test_Acc:0.73233 gap:0.08017 Train_Speed:1215 Test_Speed:33961
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:246 Train_Loss:3.02241 Test_Loss:4.04126 Train_Acc:0.81250 Test_Acc:0.73293 gap:0.07957 Train_Speed:1190 Test_Speed:33979
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:248 Train_Loss:2.01476 Test_Loss:4.12359 Train_Acc:0.87500 Test_Acc:0.72514 gap:0.14986 Train_Speed:1272 Test_Speed:34186
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:250 Train_Loss:5.02002 Test_Loss:3.98649 Train_Acc:0.68750 Test_Acc:0.73313 gap:-0.04563 Train_Speed:1288 Test_Speed:33979
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:252 Train_Loss:1.00738 Test_Loss:3.93873 Train_Acc:0.93750 Test_Acc:0.73712 gap:0.20038 Train_Speed:1200 Test_Speed:34030
best_epoch:1 best_step:228 best_test_acc:0.740515175719
E:1 S:254 Train_Loss:6.04429 Test_Loss:3.84594 Train_Acc:0.62500 Test_Acc:0.74261 gap:-0.11761 Train_Speed:1379 Test_Speed:34414
best_epoch:1 best_step:254 best_test_acc:0.742611821086
E:1 S:256 Train_Loss:2.93896 Test_Loss:3.80418 Train_Acc:0.75000 Test_Acc:0.74710 gap:0.00290 Train_Speed:1387 Test_Speed:33271
best_epoch:1 best_step:256 best_test_acc:0.747104632588
E:1 S:258 Train_Loss:3.43192 Test_Loss:3.85708 Train_Acc:0.75000 Test_Acc:0.74351 gap:0.00649 Train_Speed:1394 Test_Speed:34344
best_epoch:1 best_step:256 best_test_acc:0.747104632588
E:1 S:260 Train_Loss:4.02953 Test_Loss:3.64563 Train_Acc:0.75000 Test_Acc:0.75719 gap:-0.00719 Train_Speed:1326 Test_Speed:34326
best_epoch:1 best_step:260 best_test_acc:0.757188498403
E:1 S:262 Train_Loss:6.04361 Test_Loss:3.93101 Train_Acc:0.62500 Test_Acc:0.73842 gap:-0.11342 Train_Speed:1380 Test_Speed:33961
best_epoch:1 best_step:260 best_test_acc:0.757188498403
E:1 S:264 Train_Loss:2.79772 Test_Loss:3.79192 Train_Acc:0.75000 Test_Acc:0.74720 gap:0.00280 Train_Speed:1381 Test_Speed:33893
best_epoch:1 best_step:260 best_test_acc:0.757188498403
E:1 S:266 Train_Loss:0.34597 Test_Loss:3.89939 Train_Acc:0.93750 Test_Acc:0.74022 gap:0.19728 Train_Speed:1292 Test_Speed:34117
best_epoch:1 best_step:260 best_test_acc:0.757188498403
E:1 S:268 Train_Loss:4.08210 Test_Loss:3.86140 Train_Acc:0.68750 Test_Acc:0.74181 gap:-0.05431 Train_Speed:1371 Test_Speed:34186
best_epoch:1 best_step:260 best_test_acc:0.757188498403
E:1 S:270 Train_Loss:5.03691 Test_Loss:3.77684 Train_Acc:0.68750 Test_Acc:0.74860 gap:-0.06110 Train_Speed:1282 Test_Speed:34256
best_epoch:1 best_step:260 best_test_acc:0.757188498403
E:1 S:272 Train_Loss:3.02214 Test_Loss:3.68278 Train_Acc:0.81250 Test_Acc:0.75300 gap:0.05950 Train_Speed:1276 Test_Speed:33740
best_epoch:1 best_step:260 best_test_acc:0.757188498403
E:1 S:274 Train_Loss:3.02214 Test_Loss:3.78983 Train_Acc:0.81250 Test_Acc:0.74681 gap:0.06569 Train_Speed:1374 Test_Speed:34274
best_epoch:1 best_step:260 best_test_acc:0.757188498403
E:1 S:276 Train_Loss:2.09988 Test_Loss:3.65834 Train_Acc:0.81250 Test_Acc:0.75569 gap:0.05681 Train_Speed:1300 Test_Speed:34186
best_epoch:1 best_step:260 best_test_acc:0.757188498403
E:1 S:278 Train_Loss:2.75584 Test_Loss:3.66855 Train_Acc:0.81250 Test_Acc:0.75509 gap:0.05741 Train_Speed:1319 Test_Speed:34256
best_epoch:1 best_step:260 best_test_acc:0.757188498403
E:1 S:280 Train_Loss:4.17350 Test_Loss:3.56478 Train_Acc:0.68750 Test_Acc:0.76148 gap:-0.07398 Train_Speed:1233 Test_Speed:34204
best_epoch:1 best_step:280 best_test_acc:0.761481629393
E:1 S:282 Train_Loss:4.33238 Test_Loss:3.45020 Train_Acc:0.68750 Test_Acc:0.76987 gap:-0.08237 Train_Speed:1336 Test_Speed:33893
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:284 Train_Loss:0.49587 Test_Loss:3.47631 Train_Acc:0.93750 Test_Acc:0.76627 gap:0.17123 Train_Speed:1267 Test_Speed:33756
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:286 Train_Loss:1.00738 Test_Loss:3.46739 Train_Acc:0.93750 Test_Acc:0.76847 gap:0.16903 Train_Speed:1373 Test_Speed:33961
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:288 Train_Loss:5.03693 Test_Loss:3.49687 Train_Acc:0.68750 Test_Acc:0.76667 gap:-0.07917 Train_Speed:1383 Test_Speed:33470
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:290 Train_Loss:3.12257 Test_Loss:3.47250 Train_Acc:0.75000 Test_Acc:0.76987 gap:-0.01987 Train_Speed:1278 Test_Speed:34344
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:292 Train_Loss:2.89960 Test_Loss:3.90152 Train_Acc:0.81250 Test_Acc:0.74111 gap:0.07139 Train_Speed:1385 Test_Speed:33740
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:294 Train_Loss:4.90902 Test_Loss:3.53820 Train_Acc:0.62500 Test_Acc:0.76318 gap:-0.13818 Train_Speed:1378 Test_Speed:34117
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:296 Train_Loss:4.02952 Test_Loss:3.45358 Train_Acc:0.75000 Test_Acc:0.76837 gap:-0.01837 Train_Speed:1309 Test_Speed:34186
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:298 Train_Loss:5.22695 Test_Loss:3.76200 Train_Acc:0.62500 Test_Acc:0.75000 gap:-0.12500 Train_Speed:1291 Test_Speed:34326
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:300 Train_Loss:6.04429 Test_Loss:3.72221 Train_Acc:0.62500 Test_Acc:0.75310 gap:-0.12810 Train_Speed:1281 Test_Speed:33689
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:302 Train_Loss:5.91552 Test_Loss:3.63629 Train_Acc:0.56250 Test_Acc:0.75819 gap:-0.19569 Train_Speed:1398 Test_Speed:33189
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:304 Train_Loss:2.01476 Test_Loss:3.69189 Train_Acc:0.87500 Test_Acc:0.75519 gap:0.11981 Train_Speed:1392 Test_Speed:33910
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:306 Train_Loss:3.02214 Test_Loss:3.75526 Train_Acc:0.81250 Test_Acc:0.75030 gap:0.06220 Train_Speed:1378 Test_Speed:33979
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:308 Train_Loss:5.06822 Test_Loss:3.46141 Train_Acc:0.68750 Test_Acc:0.76857 gap:-0.08107 Train_Speed:1395 Test_Speed:34186
best_epoch:1 best_step:282 best_test_acc:0.769868210863
E:1 S:310 Train_Loss:2.56593 Test_Loss:3.35355 Train_Acc:0.75000 Test_Acc:0.77696 gap:-0.02696 Train_Speed:1337 Test_Speed:34256
best_epoch:1 best_step:310 best_test_acc:0.77695686901
E:1 S:312 Train_Loss:3.02210 Test_Loss:3.39126 Train_Acc:0.81250 Test_Acc:0.77356 gap:0.03894 Train_Speed:1212 Test_Speed:34186
best_epoch:1 best_step:310 best_test_acc:0.77695686901
E:1 S:314 Train_Loss:1.04614 Test_Loss:3.34571 Train_Acc:0.93750 Test_Acc:0.77566 gap:0.16184 Train_Speed:1085 Test_Speed:34344
best_epoch:1 best_step:310 best_test_acc:0.77695686901
E:1 S:316 Train_Loss:5.03690 Test_Loss:3.29388 Train_Acc:0.68750 Test_Acc:0.78045 gap:-0.09295 Train_Speed:1329 Test_Speed:33189
best_epoch:1 best_step:316 best_test_acc:0.780451277955
E:1 S:318 Train_Loss:6.04429 Test_Loss:3.35938 Train_Acc:0.62500 Test_Acc:0.77586 gap:-0.15086 Train_Speed:1260 Test_Speed:34117
best_epoch:1 best_step:316 best_test_acc:0.780451277955
E:1 S:320 Train_Loss:2.22287 Test_Loss:3.30696 Train_Acc:0.81250 Test_Acc:0.78085 gap:0.03165 Train_Speed:1270 Test_Speed:34186
best_epoch:1 best_step:320 best_test_acc:0.780850638978
E:1 S:322 Train_Loss:1.15735 Test_Loss:3.34485 Train_Acc:0.87500 Test_Acc:0.77576 gap:0.09924 Train_Speed:1232 Test_Speed:34186
best_epoch:1 best_step:320 best_test_acc:0.780850638978
E:1 S:324 Train_Loss:4.02912 Test_Loss:3.52273 Train_Acc:0.75000 Test_Acc:0.76338 gap:-0.01338 Train_Speed:1176 Test_Speed:34256
best_epoch:1 best_step:320 best_test_acc:0.780850638978
E:1 S:326 Train_Loss:2.01476 Test_Loss:3.43639 Train_Acc:0.87500 Test_Acc:0.76947 gap:0.10553 Train_Speed:1193 Test_Speed:34397
best_epoch:1 best_step:320 best_test_acc:0.780850638978
E:1 S:328 Train_Loss:1.00738 Test_Loss:3.35417 Train_Acc:0.93750 Test_Acc:0.77716 gap:0.16034 Train_Speed:1287 Test_Speed:34186
best_epoch:1 best_step:320 best_test_acc:0.780850638978
E:1 S:330 Train_Loss:2.01476 Test_Loss:3.32974 Train_Acc:0.87500 Test_Acc:0.77835 gap:0.09665 Train_Speed:1194 Test_Speed:34256
best_epoch:1 best_step:320 best_test_acc:0.780850638978
E:1 S:332 Train_Loss:5.03824 Test_Loss:3.47798 Train_Acc:0.68750 Test_Acc:0.76817 gap:-0.08067 Train_Speed:1216 Test_Speed:34100
best_epoch:1 best_step:320 best_test_acc:0.780850638978
E:1 S:334 Train_Loss:3.02216 Test_Loss:3.41680 Train_Acc:0.81250 Test_Acc:0.77346 gap:0.03904 Train_Speed:1127 Test_Speed:34274
best_epoch:1 best_step:320 best_test_acc:0.780850638978
E:1 S:336 Train_Loss:5.81652 Test_Loss:3.42564 Train_Acc:0.62500 Test_Acc:0.77236 gap:-0.14736 Train_Speed:1290 Test_Speed:33689
best_epoch:1 best_step:320 best_test_acc:0.780850638978
E:1 S:338 Train_Loss:2.01476 Test_Loss:3.27540 Train_Acc:0.87500 Test_Acc:0.78305 gap:0.09195 Train_Speed:2046 Test_Speed:34048
best_epoch:1 best_step:338 best_test_acc:0.783047124601
E:1 S:340 Train_Loss:3.02214 Test_Loss:3.17149 Train_Acc:0.81250 Test_Acc:0.78724 gap:0.02526 Train_Speed:1272 Test_Speed:33979
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:342 Train_Loss:5.03691 Test_Loss:3.23473 Train_Acc:0.68750 Test_Acc:0.78444 gap:-0.09694 Train_Speed:1296 Test_Speed:34274
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:344 Train_Loss:3.02214 Test_Loss:3.38047 Train_Acc:0.81250 Test_Acc:0.77376 gap:0.03874 Train_Speed:1383 Test_Speed:33756
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:346 Train_Loss:2.99120 Test_Loss:3.22335 Train_Acc:0.81250 Test_Acc:0.78435 gap:0.02815 Train_Speed:1381 Test_Speed:34186
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:348 Train_Loss:5.61884 Test_Loss:3.39959 Train_Acc:0.62500 Test_Acc:0.77426 gap:-0.14926 Train_Speed:1391 Test_Speed:34186
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:350 Train_Loss:-0.00000 Test_Loss:3.42840 Train_Acc:1.00000 Test_Acc:0.77187 gap:0.22813 Train_Speed:1348 Test_Speed:33756
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:352 Train_Loss:5.03690 Test_Loss:3.43696 Train_Acc:0.68750 Test_Acc:0.77047 gap:-0.08297 Train_Speed:1379 Test_Speed:34186
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:354 Train_Loss:2.38471 Test_Loss:3.22488 Train_Acc:0.81250 Test_Acc:0.78524 gap:0.02726 Train_Speed:1302 Test_Speed:34048
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:356 Train_Loss:3.02214 Test_Loss:3.21463 Train_Acc:0.81250 Test_Acc:0.78564 gap:0.02686 Train_Speed:1302 Test_Speed:34030
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:358 Train_Loss:1.06930 Test_Loss:3.22146 Train_Acc:0.87500 Test_Acc:0.78634 gap:0.08866 Train_Speed:1381 Test_Speed:34186
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:360 Train_Loss:2.01476 Test_Loss:3.45185 Train_Acc:0.87500 Test_Acc:0.76907 gap:0.10593 Train_Speed:1295 Test_Speed:33893
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:362 Train_Loss:2.00663 Test_Loss:3.53635 Train_Acc:0.87500 Test_Acc:0.76458 gap:0.11042 Train_Speed:1289 Test_Speed:33893
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:364 Train_Loss:2.01476 Test_Loss:3.25271 Train_Acc:0.87500 Test_Acc:0.78365 gap:0.09135 Train_Speed:1249 Test_Speed:34186
best_epoch:1 best_step:340 best_test_acc:0.787240415335
E:1 S:366 Train_Loss:4.02952 Test_Loss:3.09409 Train_Acc:0.75000 Test_Acc:0.79333 gap:-0.04333 Train_Speed:1211 Test_Speed:33756
best_epoch:1 best_step:366 best_test_acc:0.793330670927
E:1 S:368 Train_Loss:5.00793 Test_Loss:3.28655 Train_Acc:0.68750 Test_Acc:0.78135 gap:-0.09385 Train_Speed:1196 Test_Speed:34048
best_epoch:1 best_step:366 best_test_acc:0.793330670927
E:1 S:370 Train_Loss:2.20355 Test_Loss:3.15328 Train_Acc:0.81250 Test_Acc:0.79123 gap:0.02127 Train_Speed:1201 Test_Speed:30120
best_epoch:1 best_step:366 best_test_acc:0.793330670927
E:1 S:372 Train_Loss:2.01476 Test_Loss:3.18166 Train_Acc:0.87500 Test_Acc:0.78874 gap:0.08626 Train_Speed:1240 Test_Speed:33825
best_epoch:1 best_step:366 best_test_acc:0.793330670927
E:1 S:374 Train_Loss:3.02214 Test_Loss:3.16584 Train_Acc:0.81250 Test_Acc:0.78964 gap:0.02286 Train_Speed:1166 Test_Speed:33979
best_epoch:1 best_step:366 best_test_acc:0.793330670927
E:1 S:376 Train_Loss:1.00738 Test_Loss:3.19136 Train_Acc:0.93750 Test_Acc:0.78884 gap:0.14866 Train_Speed:1274 Test_Speed:33893
best_epoch:1 best_step:366 best_test_acc:0.793330670927
E:1 S:378 Train_Loss:2.01476 Test_Loss:3.13808 Train_Acc:0.87500 Test_Acc:0.79004 gap:0.08496 Train_Speed:1150 Test_Speed:33337
best_epoch:1 best_step:366 best_test_acc:0.793330670927
E:1 S:380 Train_Loss:1.33661 Test_Loss:3.07212 Train_Acc:0.87500 Test_Acc:0.79413 gap:0.08087 Train_Speed:1289 Test_Speed:34048
best_epoch:1 best_step:380 best_test_acc:0.794129392971
E:1 S:382 Train_Loss:2.01476 Test_Loss:3.22264 Train_Acc:0.87500 Test_Acc:0.78444 gap:0.09056 Train_Speed:1269 Test_Speed:34186
best_epoch:1 best_step:380 best_test_acc:0.794129392971
E:1 S:384 Train_Loss:2.01476 Test_Loss:3.12959 Train_Acc:0.87500 Test_Acc:0.79163 gap:0.08337 Train_Speed:1180 Test_Speed:33979
best_epoch:1 best_step:380 best_test_acc:0.794129392971
E:1 S:386 Train_Loss:2.48774 Test_Loss:3.10373 Train_Acc:0.81250 Test_Acc:0.79123 gap:0.02127 Train_Speed:1290 Test_Speed:34186
best_epoch:1 best_step:380 best_test_acc:0.794129392971
E:1 S:388 Train_Loss:3.40140 Test_Loss:3.06121 Train_Acc:0.75000 Test_Acc:0.79573 gap:-0.04573 Train_Speed:1282 Test_Speed:33842
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:390 Train_Loss:0.89925 Test_Loss:3.14855 Train_Acc:0.87500 Test_Acc:0.78944 gap:0.08556 Train_Speed:1255 Test_Speed:33337
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:392 Train_Loss:2.01323 Test_Loss:3.12308 Train_Acc:0.87500 Test_Acc:0.79213 gap:0.08287 Train_Speed:1180 Test_Speed:33756
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:394 Train_Loss:3.24589 Test_Loss:3.25655 Train_Acc:0.75000 Test_Acc:0.78355 gap:-0.03355 Train_Speed:1198 Test_Speed:34397
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:396 Train_Loss:1.82695 Test_Loss:3.21236 Train_Acc:0.87500 Test_Acc:0.78644 gap:0.08856 Train_Speed:1193 Test_Speed:33893
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:398 Train_Loss:4.02952 Test_Loss:3.18638 Train_Acc:0.75000 Test_Acc:0.78654 gap:-0.03654 Train_Speed:1262 Test_Speed:34256
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:400 Train_Loss:2.04455 Test_Loss:3.17820 Train_Acc:0.87500 Test_Acc:0.78904 gap:0.08596 Train_Speed:1200 Test_Speed:33825
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:402 Train_Loss:5.58326 Test_Loss:3.18691 Train_Acc:0.62500 Test_Acc:0.78724 gap:-0.16224 Train_Speed:1300 Test_Speed:30066
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:404 Train_Loss:3.72133 Test_Loss:3.27957 Train_Acc:0.75000 Test_Acc:0.78255 gap:-0.03255 Train_Speed:1218 Test_Speed:33893
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:406 Train_Loss:1.00738 Test_Loss:3.18518 Train_Acc:0.93750 Test_Acc:0.78744 gap:0.15006 Train_Speed:1181 Test_Speed:34117
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:408 Train_Loss:1.00738 Test_Loss:3.09199 Train_Acc:0.93750 Test_Acc:0.79343 gap:0.14407 Train_Speed:1183 Test_Speed:34048
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:410 Train_Loss:1.00738 Test_Loss:3.04570 Train_Acc:0.93750 Test_Acc:0.79533 gap:0.14217 Train_Speed:1199 Test_Speed:32912
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:412 Train_Loss:2.73633 Test_Loss:3.09724 Train_Acc:0.81250 Test_Acc:0.79333 gap:0.01917 Train_Speed:1290 Test_Speed:34030
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:414 Train_Loss:0.92094 Test_Loss:3.08478 Train_Acc:0.93750 Test_Acc:0.79423 gap:0.14327 Train_Speed:1254 Test_Speed:33321
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:416 Train_Loss:3.24392 Test_Loss:3.10882 Train_Acc:0.75000 Test_Acc:0.79233 gap:-0.04233 Train_Speed:1272 Test_Speed:34186
best_epoch:1 best_step:388 best_test_acc:0.795726837061
E:1 S:418 Train_Loss:3.02034 Test_Loss:3.04463 Train_Acc:0.81250 Test_Acc:0.79802 gap:0.01448 Train_Speed:1209 Test_Speed:33979
best_epoch:1 best_step:418 best_test_acc:0.798023162939
E:1 S:420 Train_Loss:1.54375 Test_Loss:3.11199 Train_Acc:0.87500 Test_Acc:0.79203 gap:0.08297 Train_Speed:1321 Test_Speed:33893
best_epoch:1 best_step:418 best_test_acc:0.798023162939
E:1 S:422 Train_Loss:3.02214 Test_Loss:3.04323 Train_Acc:0.81250 Test_Acc:0.79643 gap:0.01607 Train_Speed:1327 Test_Speed:34030
best_epoch:1 best_step:418 best_test_acc:0.798023162939
E:1 S:424 Train_Loss:4.01597 Test_Loss:3.04319 Train_Acc:0.75000 Test_Acc:0.79643 gap:-0.04643 Train_Speed:1308 Test_Speed:33825
best_epoch:1 best_step:418 best_test_acc:0.798023162939
E:1 S:426 Train_Loss:3.80167 Test_Loss:3.18437 Train_Acc:0.75000 Test_Acc:0.78684 gap:-0.03684 Train_Speed:1256 Test_Speed:33537
best_epoch:1 best_step:418 best_test_acc:0.798023162939
E:1 S:428 Train_Loss:8.05895 Test_Loss:3.23397 Train_Acc:0.50000 Test_Acc:0.78385 gap:-0.28385 Train_Speed:1253 Test_Speed:33756
best_epoch:1 best_step:418 best_test_acc:0.798023162939
E:1 S:430 Train_Loss:2.01476 Test_Loss:3.13194 Train_Acc:0.87500 Test_Acc:0.79283 gap:0.08217 Train_Speed:1336 Test_Speed:34030
best_epoch:1 best_step:418 best_test_acc:0.798023162939
E:1 S:432 Train_Loss:1.97530 Test_Loss:3.13717 Train_Acc:0.87500 Test_Acc:0.79093 gap:0.08407 Train_Speed:1301 Test_Speed:34030
best_epoch:1 best_step:418 best_test_acc:0.798023162939
E:1 S:434 Train_Loss:5.03690 Test_Loss:3.01070 Train_Acc:0.68750 Test_Acc:0.79982 gap:-0.11232 Train_Speed:1257 Test_Speed:34186
best_epoch:1 best_step:434 best_test_acc:0.79982028754
E:1 S:436 Train_Loss:3.74443 Test_Loss:3.18801 Train_Acc:0.68750 Test_Acc:0.78884 gap:-0.10134 Train_Speed:1255 Test_Speed:34117
best_epoch:1 best_step:434 best_test_acc:0.79982028754
E:1 S:438 Train_Loss:2.01598 Test_Loss:3.07499 Train_Acc:0.87500 Test_Acc:0.79503 gap:0.07997 Train_Speed:1338 Test_Speed:33961
best_epoch:1 best_step:434 best_test_acc:0.79982028754
E:1 S:440 Train_Loss:3.48981 Test_Loss:3.07904 Train_Acc:0.75000 Test_Acc:0.79503 gap:-0.04503 Train_Speed:1172 Test_Speed:34117
best_epoch:1 best_step:434 best_test_acc:0.79982028754
E:1 S:442 Train_Loss:2.95566 Test_Loss:2.99265 Train_Acc:0.81250 Test_Acc:0.79952 gap:0.01298 Train_Speed:1242 Test_Speed:34344
best_epoch:1 best_step:434 best_test_acc:0.79982028754
E:1 S:444 Train_Loss:3.12711 Test_Loss:2.97668 Train_Acc:0.75000 Test_Acc:0.80102 gap:-0.05102 Train_Speed:1190 Test_Speed:33961
best_epoch:1 best_step:444 best_test_acc:0.801018370607
E:1 S:446 Train_Loss:2.01476 Test_Loss:2.91890 Train_Acc:0.87500 Test_Acc:0.80461 gap:0.07039 Train_Speed:1258 Test_Speed:34186
best_epoch:1 best_step:446 best_test_acc:0.804612619808
E:1 S:448 Train_Loss:2.57801 Test_Loss:2.91912 Train_Acc:0.81250 Test_Acc:0.80401 gap:0.00849 Train_Speed:1301 Test_Speed:33756
best_epoch:1 best_step:446 best_test_acc:0.804612619808
E:1 S:450 Train_Loss:4.02950 Test_Loss:2.85274 Train_Acc:0.75000 Test_Acc:0.80911 gap:-0.05911 Train_Speed:1452 Test_Speed:30188
best_epoch:1 best_step:450 best_test_acc:0.80910543131
E:1 S:452 Train_Loss:5.03688 Test_Loss:2.89218 Train_Acc:0.68750 Test_Acc:0.80551 gap:-0.11801 Train_Speed:1364 Test_Speed:33825
best_epoch:1 best_step:450 best_test_acc:0.80910543131
E:1 S:454 Train_Loss:2.01476 Test_Loss:3.34954 Train_Acc:0.87500 Test_Acc:0.77786 gap:0.09714 Train_Speed:1384 Test_Speed:33404
best_epoch:1 best_step:450 best_test_acc:0.80910543131
E:1 S:456 Train_Loss:5.03691 Test_Loss:3.01920 Train_Acc:0.68750 Test_Acc:0.79832 gap:-0.11082 Train_Speed:1273 Test_Speed:33470
best_epoch:1 best_step:450 best_test_acc:0.80910543131
E:1 S:458 Train_Loss:2.80575 Test_Loss:3.01316 Train_Acc:0.81250 Test_Acc:0.79912 gap:0.01338 Train_Speed:1286 Test_Speed:33893
best_epoch:1 best_step:450 best_test_acc:0.80910543131
E:1 S:460 Train_Loss:6.89136 Test_Loss:2.99254 Train_Acc:0.56250 Test_Acc:0.79912 gap:-0.23662 Train_Speed:1290 Test_Speed:30421
best_epoch:1 best_step:450 best_test_acc:0.80910543131
E:1 S:462 Train_Loss:3.88344 Test_Loss:2.95573 Train_Acc:0.75000 Test_Acc:0.80202 gap:-0.05202 Train_Speed:1364 Test_Speed:33893
best_epoch:1 best_step:450 best_test_acc:0.80910543131
E:1 S:464 Train_Loss:2.01476 Test_Loss:2.95278 Train_Acc:0.87500 Test_Acc:0.80421 gap:0.07079 Train_Speed:1167 Test_Speed:33910
best_epoch:1 best_step:450 best_test_acc:0.80910543131
E:1 S:466 Train_Loss:4.02968 Test_Loss:2.83304 Train_Acc:0.75000 Test_Acc:0.81180 gap:-0.06180 Train_Speed:1263 Test_Speed:33961
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:468 Train_Loss:2.01476 Test_Loss:2.87509 Train_Acc:0.87500 Test_Acc:0.80791 gap:0.06709 Train_Speed:1324 Test_Speed:33554
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:470 Train_Loss:3.02136 Test_Loss:2.84673 Train_Acc:0.81250 Test_Acc:0.80901 gap:0.00349 Train_Speed:1277 Test_Speed:33756
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:472 Train_Loss:4.47655 Test_Loss:2.98808 Train_Acc:0.68750 Test_Acc:0.79952 gap:-0.11202 Train_Speed:1369 Test_Speed:32912
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:474 Train_Loss:1.00738 Test_Loss:3.01484 Train_Acc:0.93750 Test_Acc:0.79912 gap:0.13838 Train_Speed:1280 Test_Speed:33621
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:476 Train_Loss:4.50752 Test_Loss:3.14826 Train_Acc:0.68750 Test_Acc:0.79083 gap:-0.10333 Train_Speed:1222 Test_Speed:33756
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:478 Train_Loss:3.02214 Test_Loss:3.07819 Train_Acc:0.81250 Test_Acc:0.79473 gap:0.01777 Train_Speed:1274 Test_Speed:33689
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:480 Train_Loss:3.02214 Test_Loss:3.02806 Train_Acc:0.81250 Test_Acc:0.79712 gap:0.01538 Train_Speed:1251 Test_Speed:33893
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:482 Train_Loss:4.02952 Test_Loss:3.06235 Train_Acc:0.75000 Test_Acc:0.79583 gap:-0.04583 Train_Speed:1358 Test_Speed:33825
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:484 Train_Loss:5.73545 Test_Loss:3.08122 Train_Acc:0.62500 Test_Acc:0.79463 gap:-0.16963 Train_Speed:1257 Test_Speed:33756
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:486 Train_Loss:4.02952 Test_Loss:3.23251 Train_Acc:0.75000 Test_Acc:0.78614 gap:-0.03614 Train_Speed:1288 Test_Speed:33979
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:488 Train_Loss:6.04429 Test_Loss:3.03368 Train_Acc:0.62500 Test_Acc:0.79712 gap:-0.17212 Train_Speed:1276 Test_Speed:33756
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:490 Train_Loss:1.06854 Test_Loss:2.90888 Train_Acc:0.87500 Test_Acc:0.80381 gap:0.07119 Train_Speed:1282 Test_Speed:33825
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:492 Train_Loss:3.19050 Test_Loss:2.95153 Train_Acc:0.75000 Test_Acc:0.80212 gap:-0.05212 Train_Speed:1107 Test_Speed:32451
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:494 Train_Loss:3.84091 Test_Loss:2.91388 Train_Acc:0.75000 Test_Acc:0.80671 gap:-0.05671 Train_Speed:1291 Test_Speed:33825
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:496 Train_Loss:4.02981 Test_Loss:2.84614 Train_Acc:0.75000 Test_Acc:0.80940 gap:-0.05940 Train_Speed:1241 Test_Speed:33756
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:498 Train_Loss:3.05582 Test_Loss:2.99555 Train_Acc:0.81250 Test_Acc:0.79912 gap:0.01338 Train_Speed:1290 Test_Speed:33189
best_epoch:1 best_step:466 best_test_acc:0.811801118211
E:1 S:500 Train_Loss:5.03690 Test_Loss:2.78644 Train_Acc:0.68750 Test_Acc:0.81290 gap:-0.12540 Train_Speed:1234 Test_Speed:33554
best_epoch:1 best_step:500 best_test_acc:0.812899361022
E:1 S:502 Train_Loss:2.01476 Test_Loss:2.91386 Train_Acc:0.87500 Test_Acc:0.80691 gap:0.06809 Train_Speed:2023 Test_Speed:33404
best_epoch:1 best_step:500 best_test_acc:0.812899361022
E:1 S:504 Train_Loss:1.00738 Test_Loss:2.82699 Train_Acc:0.93750 Test_Acc:0.81020 gap:0.12730 Train_Speed:1331 Test_Speed:33689
best_epoch:1 best_step:500 best_test_acc:0.812899361022
E:1 S:506 Train_Loss:0.02526 Test_Loss:2.83031 Train_Acc:1.00000 Test_Acc:0.80960 gap:0.19040 Train_Speed:1260 Test_Speed:33756
best_epoch:1 best_step:500 best_test_acc:0.812899361022
E:1 S:508 Train_Loss:5.03690 Test_Loss:3.01111 Train_Acc:0.68750 Test_Acc:0.79722 gap:-0.10972 Train_Speed:1373 Test_Speed:33321
best_epoch:1 best_step:500 best_test_acc:0.812899361022
E:1 S:510 Train_Loss:2.27669 Test_Loss:2.85032 Train_Acc:0.81250 Test_Acc:0.81020 gap:0.00230 Train_Speed:1270 Test_Speed:33058
best_epoch:1 best_step:500 best_test_acc:0.812899361022
E:1 S:512 Train_Loss:2.02181 Test_Loss:2.95172 Train_Acc:0.87500 Test_Acc:0.80391 gap:0.07109 Train_Speed:1386 Test_Speed:33893
best_epoch:1 best_step:500 best_test_acc:0.812899361022
E:1 S:514 Train_Loss:4.02952 Test_Loss:2.97084 Train_Acc:0.75000 Test_Acc:0.80312 gap:-0.05312 Train_Speed:1271 Test_Speed:33910
best_epoch:1 best_step:500 best_test_acc:0.812899361022
E:1 S:516 Train_Loss:2.01476 Test_Loss:2.91933 Train_Acc:0.87500 Test_Acc:0.80531 gap:0.06969 Train_Speed:1266 Test_Speed:33893
best_epoch:1 best_step:500 best_test_acc:0.812899361022
E:1 S:518 Train_Loss:2.01476 Test_Loss:2.84174 Train_Acc:0.87500 Test_Acc:0.81100 gap:0.06400 Train_Speed:1279 Test_Speed:33756
best_epoch:1 best_step:500 best_test_acc:0.812899361022
E:1 S:520 Train_Loss:3.07203 Test_Loss:2.80193 Train_Acc:0.75000 Test_Acc:0.81290 gap:-0.06290 Train_Speed:1367 Test_Speed:33537
best_epoch:1 best_step:500 best_test_acc:0.812899361022
E:1 S:522 Train_Loss:5.03690 Test_Loss:2.67916 Train_Acc:0.68750 Test_Acc:0.82089 gap:-0.13339 Train_Speed:1269 Test_Speed:29852
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:524 Train_Loss:2.91013 Test_Loss:2.64483 Train_Acc:0.81250 Test_Acc:0.82059 gap:-0.00809 Train_Speed:1267 Test_Speed:33470
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:526 Train_Loss:1.00616 Test_Loss:2.78249 Train_Acc:0.93750 Test_Acc:0.81420 gap:0.12330 Train_Speed:1276 Test_Speed:30188
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:528 Train_Loss:4.02952 Test_Loss:2.80559 Train_Acc:0.75000 Test_Acc:0.81180 gap:-0.06180 Train_Speed:1268 Test_Speed:33271
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:530 Train_Loss:1.00738 Test_Loss:2.80903 Train_Acc:0.93750 Test_Acc:0.81240 gap:0.12510 Train_Speed:1272 Test_Speed:33621
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:532 Train_Loss:1.00740 Test_Loss:2.79931 Train_Acc:0.93750 Test_Acc:0.81130 gap:0.12620 Train_Speed:1258 Test_Speed:33825
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:534 Train_Loss:0.03446 Test_Loss:2.79287 Train_Acc:1.00000 Test_Acc:0.81300 gap:0.18700 Train_Speed:1270 Test_Speed:33756
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:536 Train_Loss:1.00738 Test_Loss:2.77552 Train_Acc:0.93750 Test_Acc:0.81340 gap:0.12410 Train_Speed:1261 Test_Speed:33756
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:538 Train_Loss:3.02214 Test_Loss:2.70040 Train_Acc:0.81250 Test_Acc:0.81839 gap:-0.00589 Train_Speed:1249 Test_Speed:33756
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:540 Train_Loss:3.02214 Test_Loss:2.92918 Train_Acc:0.81250 Test_Acc:0.80302 gap:0.00948 Train_Speed:1347 Test_Speed:33604
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:542 Train_Loss:4.00089 Test_Loss:2.91560 Train_Acc:0.75000 Test_Acc:0.80531 gap:-0.05531 Train_Speed:1267 Test_Speed:33689
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:544 Train_Loss:7.69776 Test_Loss:2.83936 Train_Acc:0.50000 Test_Acc:0.80990 gap:-0.30990 Train_Speed:1366 Test_Speed:33537
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:546 Train_Loss:3.02214 Test_Loss:3.02697 Train_Acc:0.81250 Test_Acc:0.79702 gap:0.01548 Train_Speed:1351 Test_Speed:33554
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:548 Train_Loss:3.99266 Test_Loss:2.80806 Train_Acc:0.75000 Test_Acc:0.81390 gap:-0.06390 Train_Speed:1217 Test_Speed:33756
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:550 Train_Loss:2.57343 Test_Loss:2.77433 Train_Acc:0.81250 Test_Acc:0.81340 gap:-0.00090 Train_Speed:1272 Test_Speed:33689
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:552 Train_Loss:1.00738 Test_Loss:2.88986 Train_Acc:0.93750 Test_Acc:0.80581 gap:0.13169 Train_Speed:1338 Test_Speed:33910
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:554 Train_Loss:9.03583 Test_Loss:2.96039 Train_Acc:0.43750 Test_Acc:0.80122 gap:-0.36372 Train_Speed:1283 Test_Speed:33689
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:556 Train_Loss:5.09680 Test_Loss:3.22238 Train_Acc:0.62500 Test_Acc:0.78444 gap:-0.15944 Train_Speed:1282 Test_Speed:33756
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:558 Train_Loss:7.04802 Test_Loss:2.83110 Train_Acc:0.56250 Test_Acc:0.80931 gap:-0.24681 Train_Speed:1347 Test_Speed:33740
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:560 Train_Loss:3.02215 Test_Loss:2.93891 Train_Acc:0.81250 Test_Acc:0.80431 gap:0.00819 Train_Speed:1337 Test_Speed:33404
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:562 Train_Loss:2.01476 Test_Loss:2.87262 Train_Acc:0.87500 Test_Acc:0.80761 gap:0.06739 Train_Speed:1284 Test_Speed:33689
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:564 Train_Loss:2.01463 Test_Loss:2.81603 Train_Acc:0.87500 Test_Acc:0.80970 gap:0.06530 Train_Speed:1274 Test_Speed:33825
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:566 Train_Loss:2.01476 Test_Loss:2.83373 Train_Acc:0.87500 Test_Acc:0.80990 gap:0.06510 Train_Speed:1250 Test_Speed:34117
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:568 Train_Loss:1.01319 Test_Loss:2.87585 Train_Acc:0.93750 Test_Acc:0.80781 gap:0.12969 Train_Speed:1368 Test_Speed:33893
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:570 Train_Loss:7.05167 Test_Loss:2.79012 Train_Acc:0.56250 Test_Acc:0.81330 gap:-0.25080 Train_Speed:1269 Test_Speed:33979
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:572 Train_Loss:1.00769 Test_Loss:2.77348 Train_Acc:0.93750 Test_Acc:0.81440 gap:0.12310 Train_Speed:1267 Test_Speed:30421
best_epoch:1 best_step:522 best_test_acc:0.82088658147
E:1 S:574 Train_Loss:1.85035 Test_Loss:2.81498 Train_Acc:0.81250 Test_Acc:0.81240 gap:0.00010 Train_Speed:1382 Test_Speed:33537
best_epoch:1 best_step:522 best_test_acc:0.82088658147
