pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 512, 512, 10]
batch_size:128
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.20711 Test_Loss:11.27813 Train_Acc:0.30469 Test_Acc:0.28758 gap:0.01711 Train_Speed:12918 Test_Speed:47883
best_epoch:1 best_step:2 best_test_acc:0.287579113924
E:1 S:4 Train_Loss:12.08857 Test_Loss:11.91523 Train_Acc:0.25000 Test_Acc:0.24763 gap:0.00237 Train_Speed:10679 Test_Speed:71592
best_epoch:1 best_step:2 best_test_acc:0.287579113924
E:1 S:6 Train_Loss:9.57012 Test_Loss:10.09981 Train_Acc:0.40625 Test_Acc:0.35938 gap:0.04688 Train_Speed:9886 Test_Speed:67795
best_epoch:1 best_step:6 best_test_acc:0.359375
E:1 S:8 Train_Loss:6.17021 Test_Loss:8.90557 Train_Acc:0.61719 Test_Acc:0.43404 gap:0.18315 Train_Speed:9037 Test_Speed:68226
best_epoch:1 best_step:8 best_test_acc:0.434038765823
E:1 S:10 Train_Loss:8.18497 Test_Loss:7.84365 Train_Acc:0.49219 Test_Acc:0.49911 gap:-0.00692 Train_Speed:9662 Test_Speed:63087
best_epoch:1 best_step:10 best_test_acc:0.499109968354
E:1 S:12 Train_Loss:6.05614 Test_Loss:6.73142 Train_Acc:0.61719 Test_Acc:0.56804 gap:0.04915 Train_Speed:9608 Test_Speed:62434
best_epoch:1 best_step:12 best_test_acc:0.568037974684
E:1 S:14 Train_Loss:3.90360 Test_Loss:6.46969 Train_Acc:0.75781 Test_Acc:0.58416 gap:0.17366 Train_Speed:10227 Test_Speed:43313
best_epoch:1 best_step:14 best_test_acc:0.584157436709
E:1 S:16 Train_Loss:5.88174 Test_Loss:4.77401 Train_Acc:0.63281 Test_Acc:0.68918 gap:-0.05637 Train_Speed:16454 Test_Speed:39987
best_epoch:1 best_step:16 best_test_acc:0.689181170886
E:1 S:18 Train_Loss:3.70348 Test_Loss:3.43289 Train_Acc:0.76562 Test_Acc:0.77215 gap:-0.00653 Train_Speed:8591 Test_Speed:69381
best_epoch:1 best_step:18 best_test_acc:0.772151898734
E:1 S:20 Train_Loss:2.81054 Test_Loss:3.23365 Train_Acc:0.80469 Test_Acc:0.78471 gap:0.01998 Train_Speed:8025 Test_Speed:53827
best_epoch:1 best_step:20 best_test_acc:0.784711234177
E:1 S:22 Train_Loss:3.79079 Test_Loss:3.23078 Train_Acc:0.75781 Test_Acc:0.78422 gap:-0.02640 Train_Speed:9499 Test_Speed:40804
best_epoch:1 best_step:20 best_test_acc:0.784711234177
E:1 S:24 Train_Loss:2.65184 Test_Loss:2.82742 Train_Acc:0.82812 Test_Acc:0.80914 gap:0.01899 Train_Speed:7635 Test_Speed:35039
best_epoch:1 best_step:24 best_test_acc:0.809137658228
E:1 S:26 Train_Loss:3.17089 Test_Loss:4.43985 Train_Acc:0.79688 Test_Acc:0.70827 gap:0.08861 Train_Speed:8621 Test_Speed:21265
best_epoch:1 best_step:24 best_test_acc:0.809137658228
E:1 S:28 Train_Loss:3.14805 Test_Loss:3.47164 Train_Acc:0.80469 Test_Acc:0.77008 gap:0.03461 Train_Speed:9548 Test_Speed:41092
best_epoch:1 best_step:24 best_test_acc:0.809137658228
E:1 S:30 Train_Loss:3.39991 Test_Loss:2.45193 Train_Acc:0.78906 Test_Acc:0.83267 gap:-0.04361 Train_Speed:7420 Test_Speed:69157
best_epoch:1 best_step:30 best_test_acc:0.832674050633
E:1 S:32 Train_Loss:2.72578 Test_Loss:2.79492 Train_Acc:0.81250 Test_Acc:0.81072 gap:0.00178 Train_Speed:7569 Test_Speed:71668
best_epoch:1 best_step:30 best_test_acc:0.832674050633
E:1 S:34 Train_Loss:3.77768 Test_Loss:3.13597 Train_Acc:0.76562 Test_Acc:0.79045 gap:-0.02482 Train_Speed:8957 Test_Speed:10833
best_epoch:1 best_step:30 best_test_acc:0.832674050633
E:1 S:36 Train_Loss:2.64428 Test_Loss:2.42230 Train_Acc:0.83594 Test_Acc:0.83505 gap:0.00089 Train_Speed:8817 Test_Speed:66526
best_epoch:1 best_step:36 best_test_acc:0.835047468354
E:1 S:38 Train_Loss:2.77011 Test_Loss:2.32183 Train_Acc:0.82812 Test_Acc:0.84098 gap:-0.01286 Train_Speed:4241 Test_Speed:40251
best_epoch:1 best_step:38 best_test_acc:0.840981012658
E:1 S:40 Train_Loss:3.02073 Test_Loss:2.52411 Train_Acc:0.80469 Test_Acc:0.82803 gap:-0.02334 Train_Speed:9378 Test_Speed:63617
best_epoch:1 best_step:38 best_test_acc:0.840981012658
E:1 S:42 Train_Loss:2.64128 Test_Loss:2.07481 Train_Acc:0.83594 Test_Acc:0.85641 gap:-0.02047 Train_Speed:6500 Test_Speed:53113
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:44 Train_Loss:2.42555 Test_Loss:2.93932 Train_Acc:0.84375 Test_Acc:0.80231 gap:0.04144 Train_Speed:5165 Test_Speed:41858
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:46 Train_Loss:1.51107 Test_Loss:2.31728 Train_Acc:0.90625 Test_Acc:0.84138 gap:0.06487 Train_Speed:5263 Test_Speed:46786
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:48 Train_Loss:1.44862 Test_Loss:2.45352 Train_Acc:0.90625 Test_Acc:0.83169 gap:0.07456 Train_Speed:7083 Test_Speed:25922
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:50 Train_Loss:2.40303 Test_Loss:2.44400 Train_Acc:0.84375 Test_Acc:0.83208 gap:0.01167 Train_Speed:9127 Test_Speed:67083
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:52 Train_Loss:1.19253 Test_Loss:2.28436 Train_Acc:0.92188 Test_Acc:0.84266 gap:0.07921 Train_Speed:7142 Test_Speed:16221
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:54 Train_Loss:3.13335 Test_Loss:2.50733 Train_Acc:0.80469 Test_Acc:0.82862 gap:-0.02393 Train_Speed:8151 Test_Speed:69229
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:56 Train_Loss:2.70082 Test_Loss:2.43918 Train_Acc:0.82812 Test_Acc:0.83327 gap:-0.00514 Train_Speed:8052 Test_Speed:36189
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:58 Train_Loss:2.78216 Test_Loss:2.36322 Train_Acc:0.82031 Test_Acc:0.83811 gap:-0.01780 Train_Speed:5818 Test_Speed:68009
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:60 Train_Loss:1.75768 Test_Loss:2.60122 Train_Acc:0.89062 Test_Acc:0.82318 gap:0.06744 Train_Speed:7049 Test_Speed:44230
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:62 Train_Loss:3.74514 Test_Loss:2.45834 Train_Acc:0.75781 Test_Acc:0.83188 gap:-0.07407 Train_Speed:5019 Test_Speed:59231
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:64 Train_Loss:1.87513 Test_Loss:2.19282 Train_Acc:0.87500 Test_Acc:0.84780 gap:0.02720 Train_Speed:5927 Test_Speed:47372
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:66 Train_Loss:2.64437 Test_Loss:2.56469 Train_Acc:0.83594 Test_Acc:0.82377 gap:0.01216 Train_Speed:6373 Test_Speed:43580
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:68 Train_Loss:2.96358 Test_Loss:2.44404 Train_Acc:0.81250 Test_Acc:0.83218 gap:-0.01968 Train_Speed:12068 Test_Speed:15974
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:70 Train_Loss:3.27399 Test_Loss:2.21591 Train_Acc:0.79688 Test_Acc:0.84652 gap:-0.04964 Train_Speed:4744 Test_Speed:16971
best_epoch:1 best_step:42 best_test_acc:0.856408227848
E:1 S:72 Train_Loss:1.21449 Test_Loss:2.01045 Train_Acc:0.92188 Test_Acc:0.85938 gap:0.06250 Train_Speed:7008 Test_Speed:41079
best_epoch:1 best_step:72 best_test_acc:0.859375
E:1 S:74 Train_Loss:2.63266 Test_Loss:2.53900 Train_Acc:0.83594 Test_Acc:0.82615 gap:0.00979 Train_Speed:5929 Test_Speed:24810
best_epoch:1 best_step:72 best_test_acc:0.859375
E:1 S:76 Train_Loss:1.57707 Test_Loss:2.65285 Train_Acc:0.89844 Test_Acc:0.81982 gap:0.07862 Train_Speed:3438 Test_Speed:40390
best_epoch:1 best_step:72 best_test_acc:0.859375
E:1 S:78 Train_Loss:1.85449 Test_Loss:2.13709 Train_Acc:0.88281 Test_Acc:0.85117 gap:0.03165 Train_Speed:5446 Test_Speed:18140
best_epoch:1 best_step:72 best_test_acc:0.859375
E:1 S:80 Train_Loss:2.51844 Test_Loss:2.80587 Train_Acc:0.84375 Test_Acc:0.80983 gap:0.03392 Train_Speed:7618 Test_Speed:53558
best_epoch:1 best_step:72 best_test_acc:0.859375
E:1 S:82 Train_Loss:3.20198 Test_Loss:2.66702 Train_Acc:0.79688 Test_Acc:0.81804 gap:-0.02116 Train_Speed:9564 Test_Speed:64065
best_epoch:1 best_step:72 best_test_acc:0.859375
E:1 S:84 Train_Loss:2.24892 Test_Loss:2.16612 Train_Acc:0.85938 Test_Acc:0.84988 gap:0.00949 Train_Speed:7788 Test_Speed:18645
best_epoch:1 best_step:72 best_test_acc:0.859375
E:1 S:86 Train_Loss:2.01647 Test_Loss:1.99757 Train_Acc:0.87500 Test_Acc:0.86036 gap:0.01464 Train_Speed:5976 Test_Speed:68971
best_epoch:1 best_step:86 best_test_acc:0.860363924051
E:1 S:88 Train_Loss:1.64584 Test_Loss:2.27432 Train_Acc:0.89062 Test_Acc:0.84266 gap:0.04796 Train_Speed:6404 Test_Speed:50118
best_epoch:1 best_step:86 best_test_acc:0.860363924051
E:1 S:90 Train_Loss:2.20226 Test_Loss:2.06675 Train_Acc:0.85938 Test_Acc:0.85552 gap:0.00386 Train_Speed:7842 Test_Speed:31977
best_epoch:1 best_step:86 best_test_acc:0.860363924051
E:1 S:92 Train_Loss:2.01477 Test_Loss:2.43087 Train_Acc:0.87500 Test_Acc:0.83188 gap:0.04312 Train_Speed:8416 Test_Speed:67260
best_epoch:1 best_step:86 best_test_acc:0.860363924051
E:1 S:94 Train_Loss:2.62170 Test_Loss:2.56375 Train_Acc:0.83594 Test_Acc:0.82397 gap:0.01197 Train_Speed:6537 Test_Speed:25879
best_epoch:1 best_step:86 best_test_acc:0.860363924051
E:1 S:96 Train_Loss:2.07514 Test_Loss:1.99495 Train_Acc:0.85938 Test_Acc:0.86096 gap:-0.00158 Train_Speed:8189 Test_Speed:67268
best_epoch:1 best_step:96 best_test_acc:0.860957278481
E:1 S:98 Train_Loss:2.50135 Test_Loss:1.96594 Train_Acc:0.83594 Test_Acc:0.86165 gap:-0.02571 Train_Speed:7937 Test_Speed:57199
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:100 Train_Loss:2.85037 Test_Loss:2.31965 Train_Acc:0.82031 Test_Acc:0.83999 gap:-0.01968 Train_Speed:8427 Test_Speed:45601
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:102 Train_Loss:3.86859 Test_Loss:2.79456 Train_Acc:0.74219 Test_Acc:0.80924 gap:-0.06705 Train_Speed:6311 Test_Speed:60153
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:104 Train_Loss:2.14067 Test_Loss:2.42026 Train_Acc:0.86719 Test_Acc:0.83307 gap:0.03412 Train_Speed:6706 Test_Speed:31604
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:106 Train_Loss:1.38360 Test_Loss:2.01250 Train_Acc:0.91406 Test_Acc:0.85918 gap:0.05489 Train_Speed:5449 Test_Speed:44288
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:108 Train_Loss:1.88782 Test_Loss:1.99458 Train_Acc:0.88281 Test_Acc:0.85938 gap:0.02344 Train_Speed:10671 Test_Speed:42203
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:110 Train_Loss:2.60625 Test_Loss:2.19889 Train_Acc:0.83594 Test_Acc:0.84741 gap:-0.01147 Train_Speed:6460 Test_Speed:61773
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:112 Train_Loss:2.74658 Test_Loss:2.20760 Train_Acc:0.82031 Test_Acc:0.84612 gap:-0.02581 Train_Speed:6669 Test_Speed:66592
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:114 Train_Loss:1.82486 Test_Loss:2.12310 Train_Acc:0.87500 Test_Acc:0.84978 gap:0.02522 Train_Speed:6732 Test_Speed:33754
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:116 Train_Loss:3.20211 Test_Loss:2.01983 Train_Acc:0.78906 Test_Acc:0.85769 gap:-0.06863 Train_Speed:11417 Test_Speed:46345
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:118 Train_Loss:1.50150 Test_Loss:2.16025 Train_Acc:0.90625 Test_Acc:0.84978 gap:0.05647 Train_Speed:7323 Test_Speed:46647
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:120 Train_Loss:2.51844 Test_Loss:2.23274 Train_Acc:0.84375 Test_Acc:0.84434 gap:-0.00059 Train_Speed:8751 Test_Speed:66321
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:122 Train_Loss:2.06215 Test_Loss:1.98788 Train_Acc:0.86719 Test_Acc:0.86046 gap:0.00672 Train_Speed:8195 Test_Speed:19087
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:124 Train_Loss:3.36036 Test_Loss:2.37001 Train_Acc:0.78125 Test_Acc:0.83633 gap:-0.05508 Train_Speed:3459 Test_Speed:38883
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:126 Train_Loss:3.14807 Test_Loss:2.53168 Train_Acc:0.80469 Test_Acc:0.82348 gap:-0.01879 Train_Speed:8012 Test_Speed:51057
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:128 Train_Loss:1.38515 Test_Loss:2.07035 Train_Acc:0.91406 Test_Acc:0.85433 gap:0.05973 Train_Speed:8218 Test_Speed:68373
best_epoch:1 best_step:98 best_test_acc:0.861649525316
E:1 S:130 Train_Loss:1.63699 Test_Loss:1.78444 Train_Acc:0.89844 Test_Acc:0.87342 gap:0.02502 Train_Speed:7376 Test_Speed:67184
best_epoch:1 best_step:130 best_test_acc:0.873417721519
E:1 S:132 Train_Loss:2.14068 Test_Loss:1.76742 Train_Acc:0.86719 Test_Acc:0.87441 gap:-0.00722 Train_Speed:7865 Test_Speed:67369
best_epoch:1 best_step:132 best_test_acc:0.87440664557
E:1 S:134 Train_Loss:1.62560 Test_Loss:1.79307 Train_Acc:0.89844 Test_Acc:0.87144 gap:0.02700 Train_Speed:7109 Test_Speed:38943
best_epoch:1 best_step:132 best_test_acc:0.87440664557
E:1 S:136 Train_Loss:1.49804 Test_Loss:1.65629 Train_Acc:0.90625 Test_Acc:0.88024 gap:0.02601 Train_Speed:7233 Test_Speed:50259
best_epoch:1 best_step:136 best_test_acc:0.880241297468
E:1 S:138 Train_Loss:1.72243 Test_Loss:2.10168 Train_Acc:0.89062 Test_Acc:0.85196 gap:0.03867 Train_Speed:7349 Test_Speed:55120
best_epoch:1 best_step:136 best_test_acc:0.880241297468
E:1 S:140 Train_Loss:1.94630 Test_Loss:2.02027 Train_Acc:0.87500 Test_Acc:0.85740 gap:0.01760 Train_Speed:5396 Test_Speed:68997
best_epoch:1 best_step:136 best_test_acc:0.880241297468
E:1 S:142 Train_Loss:0.90409 Test_Loss:1.70885 Train_Acc:0.93750 Test_Acc:0.87757 gap:0.05993 Train_Speed:7308 Test_Speed:60431
best_epoch:1 best_step:136 best_test_acc:0.880241297468
E:1 S:144 Train_Loss:3.14447 Test_Loss:2.83537 Train_Acc:0.80469 Test_Acc:0.80627 gap:-0.00158 Train_Speed:6578 Test_Speed:66043
best_epoch:1 best_step:136 best_test_acc:0.880241297468
E:1 S:146 Train_Loss:1.18802 Test_Loss:1.73427 Train_Acc:0.92188 Test_Acc:0.87589 gap:0.04598 Train_Speed:7305 Test_Speed:65544
best_epoch:1 best_step:136 best_test_acc:0.880241297468
E:1 S:148 Train_Loss:1.48528 Test_Loss:2.03749 Train_Acc:0.89844 Test_Acc:0.85631 gap:0.04213 Train_Speed:8061 Test_Speed:61865
best_epoch:1 best_step:136 best_test_acc:0.880241297468
E:1 S:150 Train_Loss:2.43426 Test_Loss:1.66658 Train_Acc:0.84375 Test_Acc:0.88004 gap:-0.03629 Train_Speed:7094 Test_Speed:42908
best_epoch:1 best_step:136 best_test_acc:0.880241297468
E:1 S:152 Train_Loss:1.29889 Test_Loss:1.77239 Train_Acc:0.90625 Test_Acc:0.87312 gap:0.03313 Train_Speed:6601 Test_Speed:58311
best_epoch:1 best_step:136 best_test_acc:0.880241297468
E:1 S:154 Train_Loss:1.13330 Test_Loss:1.73314 Train_Acc:0.92969 Test_Acc:0.87500 gap:0.05469 Train_Speed:7175 Test_Speed:62318
best_epoch:1 best_step:136 best_test_acc:0.880241297468
E:1 S:156 Train_Loss:1.63737 Test_Loss:1.80444 Train_Acc:0.89844 Test_Acc:0.87184 gap:0.02660 Train_Speed:6146 Test_Speed:42497
best_epoch:1 best_step:136 best_test_acc:0.880241297468
E:1 S:158 Train_Loss:2.13943 Test_Loss:1.60782 Train_Acc:0.86719 Test_Acc:0.88390 gap:-0.01671 Train_Speed:15900 Test_Speed:65672
best_epoch:1 best_step:158 best_test_acc:0.883900316456
E:1 S:160 Train_Loss:0.88146 Test_Loss:1.58026 Train_Acc:0.94531 Test_Acc:0.88558 gap:0.05973 Train_Speed:5468 Test_Speed:64326
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:162 Train_Loss:1.25921 Test_Loss:1.80957 Train_Acc:0.92188 Test_Acc:0.87045 gap:0.05142 Train_Speed:8442 Test_Speed:67336
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:164 Train_Loss:2.53780 Test_Loss:1.88893 Train_Acc:0.82812 Test_Acc:0.86432 gap:-0.03619 Train_Speed:9151 Test_Speed:68962
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:166 Train_Loss:1.63696 Test_Loss:1.85385 Train_Acc:0.89844 Test_Acc:0.86758 gap:0.03085 Train_Speed:7382 Test_Speed:68522
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:168 Train_Loss:2.32308 Test_Loss:2.03313 Train_Acc:0.85156 Test_Acc:0.85542 gap:-0.00386 Train_Speed:7172 Test_Speed:52118
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:170 Train_Loss:1.40066 Test_Loss:1.87601 Train_Acc:0.90625 Test_Acc:0.86669 gap:0.03956 Train_Speed:6579 Test_Speed:62689
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:172 Train_Loss:1.53403 Test_Loss:1.65615 Train_Acc:0.89844 Test_Acc:0.88034 gap:0.01810 Train_Speed:4806 Test_Speed:25963
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:174 Train_Loss:2.26446 Test_Loss:1.70822 Train_Acc:0.85938 Test_Acc:0.87629 gap:-0.01691 Train_Speed:4674 Test_Speed:63176
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:176 Train_Loss:2.97490 Test_Loss:1.79822 Train_Acc:0.79688 Test_Acc:0.87025 gap:-0.07338 Train_Speed:6911 Test_Speed:65273
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:178 Train_Loss:2.26516 Test_Loss:1.85352 Train_Acc:0.85938 Test_Acc:0.86590 gap:-0.00653 Train_Speed:6877 Test_Speed:29927
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:180 Train_Loss:1.14573 Test_Loss:1.76245 Train_Acc:0.92188 Test_Acc:0.87273 gap:0.04915 Train_Speed:6065 Test_Speed:69336
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:182 Train_Loss:1.23249 Test_Loss:1.80602 Train_Acc:0.92188 Test_Acc:0.87035 gap:0.05152 Train_Speed:8136 Test_Speed:64776
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:184 Train_Loss:1.76249 Test_Loss:1.81264 Train_Acc:0.89062 Test_Acc:0.86986 gap:0.02077 Train_Speed:6826 Test_Speed:67050
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:186 Train_Loss:1.51105 Test_Loss:1.66333 Train_Acc:0.90625 Test_Acc:0.87886 gap:0.02739 Train_Speed:7818 Test_Speed:69488
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:188 Train_Loss:2.05030 Test_Loss:1.69741 Train_Acc:0.86719 Test_Acc:0.87727 gap:-0.01009 Train_Speed:7282 Test_Speed:63936
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:190 Train_Loss:1.96802 Test_Loss:1.77771 Train_Acc:0.86719 Test_Acc:0.87055 gap:-0.00336 Train_Speed:7701 Test_Speed:70372
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:192 Train_Loss:1.58515 Test_Loss:1.95150 Train_Acc:0.89844 Test_Acc:0.86234 gap:0.03610 Train_Speed:7201 Test_Speed:70142
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:194 Train_Loss:1.77522 Test_Loss:1.57190 Train_Acc:0.88281 Test_Acc:0.88479 gap:-0.00198 Train_Speed:6274 Test_Speed:66419
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:196 Train_Loss:0.78257 Test_Loss:1.62767 Train_Acc:0.94531 Test_Acc:0.88252 gap:0.06280 Train_Speed:7086 Test_Speed:70640
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:198 Train_Loss:2.01160 Test_Loss:1.71734 Train_Acc:0.87500 Test_Acc:0.87629 gap:-0.00129 Train_Speed:6953 Test_Speed:60376
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:200 Train_Loss:1.01747 Test_Loss:1.58613 Train_Acc:0.92969 Test_Acc:0.88479 gap:0.04490 Train_Speed:7694 Test_Speed:58393
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:202 Train_Loss:1.98761 Test_Loss:1.87068 Train_Acc:0.87500 Test_Acc:0.86620 gap:0.00880 Train_Speed:8571 Test_Speed:68776
best_epoch:1 best_step:160 best_test_acc:0.885581487342
E:1 S:204 Train_Loss:0.63971 Test_Loss:1.44675 Train_Acc:0.95312 Test_Acc:0.89320 gap:0.05993 Train_Speed:7400 Test_Speed:69193
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:206 Train_Loss:1.00738 Test_Loss:1.56012 Train_Acc:0.93750 Test_Acc:0.88598 gap:0.05152 Train_Speed:6916 Test_Speed:70289
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:208 Train_Loss:1.78335 Test_Loss:1.53639 Train_Acc:0.88281 Test_Acc:0.88756 gap:-0.00475 Train_Speed:6539 Test_Speed:32217
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:210 Train_Loss:1.76293 Test_Loss:1.72031 Train_Acc:0.89062 Test_Acc:0.87441 gap:0.01622 Train_Speed:6868 Test_Speed:64419
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:212 Train_Loss:1.72537 Test_Loss:1.65911 Train_Acc:0.89062 Test_Acc:0.88014 gap:0.01048 Train_Speed:7692 Test_Speed:68487
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:214 Train_Loss:1.74273 Test_Loss:1.80550 Train_Acc:0.89062 Test_Acc:0.87075 gap:0.01988 Train_Speed:6914 Test_Speed:67016
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:216 Train_Loss:1.78959 Test_Loss:1.80619 Train_Acc:0.88281 Test_Acc:0.86956 gap:0.01325 Train_Speed:5873 Test_Speed:46442
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:218 Train_Loss:2.02814 Test_Loss:1.59972 Train_Acc:0.86719 Test_Acc:0.88291 gap:-0.01572 Train_Speed:7471 Test_Speed:65809
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:220 Train_Loss:1.44119 Test_Loss:1.67150 Train_Acc:0.89844 Test_Acc:0.87945 gap:0.01899 Train_Speed:6257 Test_Speed:60980
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:222 Train_Loss:1.76379 Test_Loss:1.75562 Train_Acc:0.88281 Test_Acc:0.87223 gap:0.01058 Train_Speed:7181 Test_Speed:62565
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:224 Train_Loss:2.05539 Test_Loss:1.92001 Train_Acc:0.85938 Test_Acc:0.86264 gap:-0.00326 Train_Speed:7691 Test_Speed:69533
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:226 Train_Loss:1.15702 Test_Loss:1.67451 Train_Acc:0.92188 Test_Acc:0.87688 gap:0.04500 Train_Speed:6556 Test_Speed:67192
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:228 Train_Loss:2.02306 Test_Loss:1.69714 Train_Acc:0.85938 Test_Acc:0.87629 gap:-0.01691 Train_Speed:7180 Test_Speed:29595
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:230 Train_Loss:2.18609 Test_Loss:1.70500 Train_Acc:0.85156 Test_Acc:0.87629 gap:-0.02472 Train_Speed:6533 Test_Speed:36623
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:232 Train_Loss:1.80174 Test_Loss:1.74149 Train_Acc:0.88281 Test_Acc:0.87342 gap:0.00939 Train_Speed:7145 Test_Speed:61216
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:234 Train_Loss:1.44081 Test_Loss:1.76942 Train_Acc:0.90625 Test_Acc:0.87164 gap:0.03461 Train_Speed:6687 Test_Speed:27850
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:236 Train_Loss:1.94718 Test_Loss:1.56669 Train_Acc:0.87500 Test_Acc:0.88538 gap:-0.01038 Train_Speed:6137 Test_Speed:54076
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:238 Train_Loss:1.79613 Test_Loss:1.54041 Train_Acc:0.88281 Test_Acc:0.88736 gap:-0.00455 Train_Speed:6877 Test_Speed:68191
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:240 Train_Loss:2.41032 Test_Loss:1.84597 Train_Acc:0.84375 Test_Acc:0.86590 gap:-0.02215 Train_Speed:6799 Test_Speed:67050
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:242 Train_Loss:2.68523 Test_Loss:1.86332 Train_Acc:0.82812 Test_Acc:0.86748 gap:-0.03936 Train_Speed:9554 Test_Speed:66011
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:244 Train_Loss:1.90557 Test_Loss:1.71187 Train_Acc:0.87500 Test_Acc:0.87589 gap:-0.00089 Train_Speed:6445 Test_Speed:52784
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:246 Train_Loss:2.89631 Test_Loss:1.76554 Train_Acc:0.82031 Test_Acc:0.87104 gap:-0.05073 Train_Speed:7552 Test_Speed:61419
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:248 Train_Loss:2.53476 Test_Loss:1.67681 Train_Acc:0.83594 Test_Acc:0.87708 gap:-0.04114 Train_Speed:7615 Test_Speed:62681
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:250 Train_Loss:1.13469 Test_Loss:1.81562 Train_Acc:0.92969 Test_Acc:0.86907 gap:0.06062 Train_Speed:8641 Test_Speed:68891
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:252 Train_Loss:1.60070 Test_Loss:1.64225 Train_Acc:0.89062 Test_Acc:0.88004 gap:0.01058 Train_Speed:7559 Test_Speed:34848
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:254 Train_Loss:2.73001 Test_Loss:1.82525 Train_Acc:0.82031 Test_Acc:0.86600 gap:-0.04569 Train_Speed:16270 Test_Speed:38977
best_epoch:1 best_step:204 best_test_acc:0.893196202532
E:1 S:256 Train_Loss:2.31764 Test_Loss:1.61146 Train_Acc:0.83594 Test_Acc:0.88143 gap:-0.04549 Train_Speed:7936 Test_Speed:28540
best_epoch:1 best_step:204 best_test_acc:0.893196202532
