pyperparameters:
learn_rate:0.004
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 1024, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.10333 Test_Loss:13.18552 Train_Acc:0.12500 Test_Acc:0.17512 gap:-0.05012 Train_Speed:2015 Test_Speed:31685
best_epoch:1 best_step:2 best_test_acc:0.175119808307
E:1 S:4 Train_Loss:11.08119 Test_Loss:12.76679 Train_Acc:0.31250 Test_Acc:0.20158 gap:0.11092 Train_Speed:1453 Test_Speed:34048
best_epoch:1 best_step:4 best_test_acc:0.201577476038
E:1 S:6 Train_Loss:12.08212 Test_Loss:10.60347 Train_Acc:0.25000 Test_Acc:0.33466 gap:-0.08466 Train_Speed:1317 Test_Speed:33825
best_epoch:1 best_step:6 best_test_acc:0.334664536741
E:1 S:8 Train_Loss:8.05905 Test_Loss:10.57043 Train_Acc:0.50000 Test_Acc:0.33456 gap:0.16544 Train_Speed:1319 Test_Speed:34030
best_epoch:1 best_step:6 best_test_acc:0.334664536741
E:1 S:10 Train_Loss:10.07381 Test_Loss:8.15033 Train_Acc:0.37500 Test_Acc:0.48383 gap:-0.10883 Train_Speed:1303 Test_Speed:33893
best_epoch:1 best_step:10 best_test_acc:0.483825878594
E:1 S:12 Train_Loss:6.04429 Test_Loss:7.20654 Train_Acc:0.62500 Test_Acc:0.54083 gap:0.08417 Train_Speed:1411 Test_Speed:34048
best_epoch:1 best_step:12 best_test_acc:0.540834664537
E:1 S:14 Train_Loss:5.03690 Test_Loss:6.33726 Train_Acc:0.68750 Test_Acc:0.59685 gap:0.09065 Train_Speed:1301 Test_Speed:33961
best_epoch:1 best_step:14 best_test_acc:0.596845047923
E:1 S:16 Train_Loss:6.04429 Test_Loss:6.53698 Train_Acc:0.62500 Test_Acc:0.58337 gap:0.04163 Train_Speed:1288 Test_Speed:34186
best_epoch:1 best_step:14 best_test_acc:0.596845047923
E:1 S:18 Train_Loss:6.04429 Test_Loss:5.51926 Train_Acc:0.62500 Test_Acc:0.64667 gap:-0.02167 Train_Speed:1148 Test_Speed:33979
best_epoch:1 best_step:18 best_test_acc:0.646665335463
E:1 S:20 Train_Loss:6.07449 Test_Loss:5.93839 Train_Acc:0.62500 Test_Acc:0.61811 gap:0.00689 Train_Speed:2052 Test_Speed:33979
best_epoch:1 best_step:18 best_test_acc:0.646665335463
E:1 S:22 Train_Loss:4.02952 Test_Loss:5.11147 Train_Acc:0.75000 Test_Acc:0.67282 gap:0.07718 Train_Speed:1184 Test_Speed:33825
best_epoch:1 best_step:22 best_test_acc:0.672823482428
E:1 S:24 Train_Loss:3.02214 Test_Loss:4.84396 Train_Acc:0.81250 Test_Acc:0.68790 gap:0.12460 Train_Speed:1309 Test_Speed:34326
best_epoch:1 best_step:24 best_test_acc:0.687899361022
E:1 S:26 Train_Loss:0.00590 Test_Loss:5.53140 Train_Acc:1.00000 Test_Acc:0.64836 gap:0.35164 Train_Speed:2005 Test_Speed:33910
best_epoch:1 best_step:24 best_test_acc:0.687899361022
E:1 S:28 Train_Loss:5.03690 Test_Loss:5.39659 Train_Acc:0.68750 Test_Acc:0.65435 gap:0.03315 Train_Speed:1279 Test_Speed:31685
best_epoch:1 best_step:24 best_test_acc:0.687899361022
E:1 S:30 Train_Loss:3.17767 Test_Loss:4.85015 Train_Acc:0.75000 Test_Acc:0.69119 gap:0.05881 Train_Speed:1207 Test_Speed:33672
best_epoch:1 best_step:30 best_test_acc:0.691194089457
E:1 S:32 Train_Loss:8.05905 Test_Loss:8.31151 Train_Acc:0.50000 Test_Acc:0.47224 gap:0.02776 Train_Speed:1274 Test_Speed:34117
best_epoch:1 best_step:30 best_test_acc:0.691194089457
E:1 S:34 Train_Loss:9.06643 Test_Loss:5.38242 Train_Acc:0.43750 Test_Acc:0.65845 gap:-0.22095 Train_Speed:1157 Test_Speed:33979
best_epoch:1 best_step:30 best_test_acc:0.691194089457
E:1 S:36 Train_Loss:4.02952 Test_Loss:6.22338 Train_Acc:0.75000 Test_Acc:0.60154 gap:0.14846 Train_Speed:1140 Test_Speed:33961
best_epoch:1 best_step:30 best_test_acc:0.691194089457
E:1 S:38 Train_Loss:3.86142 Test_Loss:4.49101 Train_Acc:0.75000 Test_Acc:0.71106 gap:0.03894 Train_Speed:1131 Test_Speed:33910
best_epoch:1 best_step:38 best_test_acc:0.711062300319
E:1 S:40 Train_Loss:10.07381 Test_Loss:5.38839 Train_Acc:0.37500 Test_Acc:0.65615 gap:-0.28115 Train_Speed:1298 Test_Speed:33910
best_epoch:1 best_step:38 best_test_acc:0.711062300319
E:1 S:42 Train_Loss:4.02952 Test_Loss:3.99503 Train_Acc:0.75000 Test_Acc:0.73982 gap:0.01018 Train_Speed:1268 Test_Speed:33979
best_epoch:1 best_step:42 best_test_acc:0.73981629393
E:1 S:44 Train_Loss:6.04429 Test_Loss:5.60910 Train_Acc:0.62500 Test_Acc:0.63978 gap:-0.01478 Train_Speed:1282 Test_Speed:33604
best_epoch:1 best_step:42 best_test_acc:0.73981629393
E:1 S:46 Train_Loss:3.02214 Test_Loss:5.12201 Train_Acc:0.81250 Test_Acc:0.67212 gap:0.14038 Train_Speed:1217 Test_Speed:33893
best_epoch:1 best_step:42 best_test_acc:0.73981629393
E:1 S:48 Train_Loss:5.38416 Test_Loss:5.00329 Train_Acc:0.62500 Test_Acc:0.68171 gap:-0.05671 Train_Speed:1399 Test_Speed:33404
best_epoch:1 best_step:42 best_test_acc:0.73981629393
E:1 S:50 Train_Loss:5.03690 Test_Loss:5.10731 Train_Acc:0.68750 Test_Acc:0.67362 gap:0.01388 Train_Speed:1269 Test_Speed:34048
best_epoch:1 best_step:42 best_test_acc:0.73981629393
E:1 S:52 Train_Loss:3.02214 Test_Loss:3.20236 Train_Acc:0.81250 Test_Acc:0.79203 gap:0.02047 Train_Speed:1248 Test_Speed:34048
best_epoch:1 best_step:52 best_test_acc:0.792032747604
E:1 S:54 Train_Loss:2.01476 Test_Loss:3.89116 Train_Acc:0.87500 Test_Acc:0.74880 gap:0.12620 Train_Speed:1327 Test_Speed:33672
best_epoch:1 best_step:52 best_test_acc:0.792032747604
E:1 S:56 Train_Loss:4.75503 Test_Loss:3.47776 Train_Acc:0.68750 Test_Acc:0.77556 gap:-0.08806 Train_Speed:1405 Test_Speed:33621
best_epoch:1 best_step:52 best_test_acc:0.792032747604
E:1 S:58 Train_Loss:2.01476 Test_Loss:3.98529 Train_Acc:0.87500 Test_Acc:0.74411 gap:0.13089 Train_Speed:1282 Test_Speed:33554
best_epoch:1 best_step:52 best_test_acc:0.792032747604
E:1 S:60 Train_Loss:2.01476 Test_Loss:3.94952 Train_Acc:0.87500 Test_Acc:0.74571 gap:0.12929 Train_Speed:1264 Test_Speed:33825
best_epoch:1 best_step:52 best_test_acc:0.792032747604
E:1 S:62 Train_Loss:2.01476 Test_Loss:3.70254 Train_Acc:0.87500 Test_Acc:0.75968 gap:0.11532 Train_Speed:1948 Test_Speed:33979
best_epoch:1 best_step:52 best_test_acc:0.792032747604
E:1 S:64 Train_Loss:3.02214 Test_Loss:4.65069 Train_Acc:0.81250 Test_Acc:0.70098 gap:0.11152 Train_Speed:1349 Test_Speed:33910
best_epoch:1 best_step:52 best_test_acc:0.792032747604
E:1 S:66 Train_Loss:2.01476 Test_Loss:4.36070 Train_Acc:0.87500 Test_Acc:0.72125 gap:0.15375 Train_Speed:1158 Test_Speed:33910
best_epoch:1 best_step:52 best_test_acc:0.792032747604
E:1 S:68 Train_Loss:5.03690 Test_Loss:3.78133 Train_Acc:0.68750 Test_Acc:0.75519 gap:-0.06769 Train_Speed:1378 Test_Speed:33621
best_epoch:1 best_step:52 best_test_acc:0.792032747604
E:1 S:70 Train_Loss:3.02214 Test_Loss:4.28508 Train_Acc:0.81250 Test_Acc:0.72404 gap:0.08846 Train_Speed:1254 Test_Speed:28777
best_epoch:1 best_step:52 best_test_acc:0.792032747604
E:1 S:72 Train_Loss:7.05167 Test_Loss:3.55989 Train_Acc:0.56250 Test_Acc:0.76957 gap:-0.20707 Train_Speed:1354 Test_Speed:34117
best_epoch:1 best_step:52 best_test_acc:0.792032747604
E:1 S:74 Train_Loss:3.02214 Test_Loss:2.97577 Train_Acc:0.81250 Test_Acc:0.80721 gap:0.00529 Train_Speed:1287 Test_Speed:33621
best_epoch:1 best_step:74 best_test_acc:0.807208466454
E:1 S:76 Train_Loss:4.02952 Test_Loss:3.63607 Train_Acc:0.75000 Test_Acc:0.76498 gap:-0.01498 Train_Speed:1692 Test_Speed:34117
best_epoch:1 best_step:74 best_test_acc:0.807208466454
E:1 S:78 Train_Loss:5.65182 Test_Loss:4.76026 Train_Acc:0.62500 Test_Acc:0.69409 gap:-0.06909 Train_Speed:1290 Test_Speed:33604
best_epoch:1 best_step:74 best_test_acc:0.807208466454
E:1 S:80 Train_Loss:4.02952 Test_Loss:3.05506 Train_Acc:0.75000 Test_Acc:0.80092 gap:-0.05092 Train_Speed:1295 Test_Speed:33910
best_epoch:1 best_step:74 best_test_acc:0.807208466454
E:1 S:82 Train_Loss:2.01476 Test_Loss:2.91889 Train_Acc:0.87500 Test_Acc:0.80970 gap:0.06530 Train_Speed:1275 Test_Speed:33756
best_epoch:1 best_step:82 best_test_acc:0.809704472843
E:1 S:84 Train_Loss:3.02214 Test_Loss:3.30958 Train_Acc:0.81250 Test_Acc:0.78514 gap:0.02736 Train_Speed:1326 Test_Speed:33979
best_epoch:1 best_step:82 best_test_acc:0.809704472843
E:1 S:86 Train_Loss:4.02645 Test_Loss:3.63701 Train_Acc:0.75000 Test_Acc:0.76667 gap:-0.01667 Train_Speed:1145 Test_Speed:34048
best_epoch:1 best_step:82 best_test_acc:0.809704472843
E:1 S:88 Train_Loss:3.02214 Test_Loss:2.79939 Train_Acc:0.81250 Test_Acc:0.81809 gap:-0.00559 Train_Speed:1261 Test_Speed:33756
best_epoch:1 best_step:88 best_test_acc:0.818091054313
E:1 S:90 Train_Loss:2.01476 Test_Loss:3.10341 Train_Acc:0.87500 Test_Acc:0.79802 gap:0.07698 Train_Speed:1290 Test_Speed:33470
best_epoch:1 best_step:88 best_test_acc:0.818091054313
E:1 S:92 Train_Loss:1.00738 Test_Loss:2.57342 Train_Acc:0.93750 Test_Acc:0.83207 gap:0.10543 Train_Speed:1289 Test_Speed:34030
best_epoch:1 best_step:92 best_test_acc:0.832068690096
E:1 S:94 Train_Loss:2.01476 Test_Loss:2.62040 Train_Acc:0.87500 Test_Acc:0.82997 gap:0.04503 Train_Speed:1140 Test_Speed:33825
best_epoch:1 best_step:92 best_test_acc:0.832068690096
E:1 S:96 Train_Loss:2.35095 Test_Loss:2.77472 Train_Acc:0.81250 Test_Acc:0.81979 gap:-0.00729 Train_Speed:1367 Test_Speed:34048
best_epoch:1 best_step:92 best_test_acc:0.832068690096
E:1 S:98 Train_Loss:2.01476 Test_Loss:2.40418 Train_Acc:0.87500 Test_Acc:0.84285 gap:0.03215 Train_Speed:1390 Test_Speed:33255
best_epoch:1 best_step:98 best_test_acc:0.8428514377
E:1 S:100 Train_Loss:1.00973 Test_Loss:2.68167 Train_Acc:0.93750 Test_Acc:0.82588 gap:0.11162 Train_Speed:2051 Test_Speed:34117
best_epoch:1 best_step:98 best_test_acc:0.8428514377
E:1 S:102 Train_Loss:3.02780 Test_Loss:3.17199 Train_Acc:0.81250 Test_Acc:0.79443 gap:0.01807 Train_Speed:1236 Test_Speed:33961
best_epoch:1 best_step:98 best_test_acc:0.8428514377
E:1 S:104 Train_Loss:2.01477 Test_Loss:3.21175 Train_Acc:0.87500 Test_Acc:0.79283 gap:0.08217 Train_Speed:1269 Test_Speed:33893
best_epoch:1 best_step:98 best_test_acc:0.8428514377
E:1 S:106 Train_Loss:1.00915 Test_Loss:2.57689 Train_Acc:0.93750 Test_Acc:0.83157 gap:0.10593 Train_Speed:1279 Test_Speed:33058
best_epoch:1 best_step:98 best_test_acc:0.8428514377
E:1 S:108 Train_Loss:1.68604 Test_Loss:3.49410 Train_Acc:0.87500 Test_Acc:0.77396 gap:0.10104 Train_Speed:1301 Test_Speed:33910
best_epoch:1 best_step:98 best_test_acc:0.8428514377
E:1 S:110 Train_Loss:2.01476 Test_Loss:2.44796 Train_Acc:0.87500 Test_Acc:0.84095 gap:0.03405 Train_Speed:1291 Test_Speed:33825
best_epoch:1 best_step:98 best_test_acc:0.8428514377
E:1 S:112 Train_Loss:2.01476 Test_Loss:2.75113 Train_Acc:0.87500 Test_Acc:0.82198 gap:0.05302 Train_Speed:1170 Test_Speed:34117
best_epoch:1 best_step:98 best_test_acc:0.8428514377
E:1 S:114 Train_Loss:3.02214 Test_Loss:3.02636 Train_Acc:0.81250 Test_Acc:0.80341 gap:0.00909 Train_Speed:1264 Test_Speed:33825
best_epoch:1 best_step:98 best_test_acc:0.8428514377
E:1 S:116 Train_Loss:5.03848 Test_Loss:2.74620 Train_Acc:0.68750 Test_Acc:0.82039 gap:-0.13289 Train_Speed:1685 Test_Speed:33825
best_epoch:1 best_step:98 best_test_acc:0.8428514377
E:1 S:118 Train_Loss:1.00738 Test_Loss:2.54459 Train_Acc:0.93750 Test_Acc:0.83437 gap:0.10313 Train_Speed:1903 Test_Speed:33961
best_epoch:1 best_step:98 best_test_acc:0.8428514377
E:1 S:120 Train_Loss:3.02120 Test_Loss:2.38708 Train_Acc:0.81250 Test_Acc:0.84445 gap:-0.03195 Train_Speed:1563 Test_Speed:34186
best_epoch:1 best_step:120 best_test_acc:0.844448881789
E:1 S:122 Train_Loss:5.03690 Test_Loss:3.23554 Train_Acc:0.68750 Test_Acc:0.79183 gap:-0.10433 Train_Speed:1285 Test_Speed:33893
best_epoch:1 best_step:120 best_test_acc:0.844448881789
E:1 S:124 Train_Loss:4.02953 Test_Loss:2.43273 Train_Acc:0.75000 Test_Acc:0.84115 gap:-0.09115 Train_Speed:1271 Test_Speed:33893
best_epoch:1 best_step:120 best_test_acc:0.844448881789
E:1 S:126 Train_Loss:4.02952 Test_Loss:2.74151 Train_Acc:0.75000 Test_Acc:0.82129 gap:-0.07129 Train_Speed:1277 Test_Speed:34100
best_epoch:1 best_step:120 best_test_acc:0.844448881789
E:1 S:128 Train_Loss:7.05167 Test_Loss:4.33865 Train_Acc:0.56250 Test_Acc:0.72035 gap:-0.15785 Train_Speed:1276 Test_Speed:32912
best_epoch:1 best_step:120 best_test_acc:0.844448881789
E:1 S:130 Train_Loss:5.59868 Test_Loss:3.75574 Train_Acc:0.62500 Test_Acc:0.75769 gap:-0.13269 Train_Speed:1996 Test_Speed:33537
best_epoch:1 best_step:120 best_test_acc:0.844448881789
E:1 S:132 Train_Loss:3.02214 Test_Loss:2.78063 Train_Acc:0.81250 Test_Acc:0.81739 gap:-0.00489 Train_Speed:1664 Test_Speed:33979
best_epoch:1 best_step:120 best_test_acc:0.844448881789
E:1 S:134 Train_Loss:3.02214 Test_Loss:2.53637 Train_Acc:0.81250 Test_Acc:0.83496 gap:-0.02246 Train_Speed:1251 Test_Speed:33893
best_epoch:1 best_step:120 best_test_acc:0.844448881789
E:1 S:136 Train_Loss:2.48822 Test_Loss:2.33461 Train_Acc:0.81250 Test_Acc:0.84714 gap:-0.03464 Train_Speed:1280 Test_Speed:33604
best_epoch:1 best_step:136 best_test_acc:0.84714456869
E:1 S:138 Train_Loss:2.01476 Test_Loss:2.58437 Train_Acc:0.87500 Test_Acc:0.83167 gap:0.04333 Train_Speed:1283 Test_Speed:33825
best_epoch:1 best_step:136 best_test_acc:0.84714456869
E:1 S:140 Train_Loss:2.01896 Test_Loss:2.67731 Train_Acc:0.87500 Test_Acc:0.82628 gap:0.04872 Train_Speed:1159 Test_Speed:30297
best_epoch:1 best_step:136 best_test_acc:0.84714456869
E:1 S:142 Train_Loss:1.00738 Test_Loss:2.30424 Train_Acc:0.93750 Test_Acc:0.85124 gap:0.08626 Train_Speed:1302 Test_Speed:33961
best_epoch:1 best_step:142 best_test_acc:0.851238019169
E:1 S:144 Train_Loss:1.00738 Test_Loss:2.33697 Train_Acc:0.93750 Test_Acc:0.84685 gap:0.09065 Train_Speed:1308 Test_Speed:33271
best_epoch:1 best_step:142 best_test_acc:0.851238019169
E:1 S:146 Train_Loss:0.15159 Test_Loss:2.38769 Train_Acc:0.93750 Test_Acc:0.84415 gap:0.09335 Train_Speed:1123 Test_Speed:33255
best_epoch:1 best_step:142 best_test_acc:0.851238019169
E:1 S:148 Train_Loss:3.02214 Test_Loss:2.35395 Train_Acc:0.81250 Test_Acc:0.84685 gap:-0.03435 Train_Speed:1280 Test_Speed:33825
best_epoch:1 best_step:142 best_test_acc:0.851238019169
E:1 S:150 Train_Loss:3.02214 Test_Loss:2.13409 Train_Acc:0.81250 Test_Acc:0.86012 gap:-0.04762 Train_Speed:1066 Test_Speed:33961
best_epoch:1 best_step:150 best_test_acc:0.860123801917
E:1 S:152 Train_Loss:3.02293 Test_Loss:2.31819 Train_Acc:0.81250 Test_Acc:0.84704 gap:-0.03454 Train_Speed:1256 Test_Speed:34030
best_epoch:1 best_step:150 best_test_acc:0.860123801917
E:1 S:154 Train_Loss:3.02172 Test_Loss:2.03429 Train_Acc:0.81250 Test_Acc:0.86522 gap:-0.05272 Train_Speed:1282 Test_Speed:33756
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:156 Train_Loss:3.20816 Test_Loss:3.34462 Train_Acc:0.75000 Test_Acc:0.78425 gap:-0.03425 Train_Speed:1228 Test_Speed:33979
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:158 Train_Loss:1.00738 Test_Loss:2.44477 Train_Acc:0.93750 Test_Acc:0.84056 gap:0.09694 Train_Speed:1287 Test_Speed:33893
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:160 Train_Loss:3.02215 Test_Loss:2.60281 Train_Acc:0.81250 Test_Acc:0.83047 gap:-0.01797 Train_Speed:1284 Test_Speed:33621
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:162 Train_Loss:1.00738 Test_Loss:2.35533 Train_Acc:0.93750 Test_Acc:0.84625 gap:0.09125 Train_Speed:1294 Test_Speed:33825
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:164 Train_Loss:2.01476 Test_Loss:2.83331 Train_Acc:0.87500 Test_Acc:0.81500 gap:0.06000 Train_Speed:1302 Test_Speed:33189
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:166 Train_Loss:2.01476 Test_Loss:2.07352 Train_Acc:0.87500 Test_Acc:0.86462 gap:0.01038 Train_Speed:2018 Test_Speed:33756
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:168 Train_Loss:2.52279 Test_Loss:3.14914 Train_Acc:0.75000 Test_Acc:0.79692 gap:-0.04692 Train_Speed:1264 Test_Speed:33893
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:170 Train_Loss:5.03690 Test_Loss:2.21461 Train_Acc:0.68750 Test_Acc:0.85573 gap:-0.16823 Train_Speed:1378 Test_Speed:33672
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:172 Train_Loss:3.51141 Test_Loss:2.53861 Train_Acc:0.75000 Test_Acc:0.83357 gap:-0.08357 Train_Speed:1395 Test_Speed:33756
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:174 Train_Loss:1.00627 Test_Loss:2.19719 Train_Acc:0.93750 Test_Acc:0.85563 gap:0.08187 Train_Speed:1377 Test_Speed:33893
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:176 Train_Loss:2.01476 Test_Loss:2.50255 Train_Acc:0.87500 Test_Acc:0.83606 gap:0.03894 Train_Speed:1170 Test_Speed:34048
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:178 Train_Loss:3.02214 Test_Loss:2.43697 Train_Acc:0.81250 Test_Acc:0.84085 gap:-0.02835 Train_Speed:1296 Test_Speed:31744
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:180 Train_Loss:-0.00000 Test_Loss:2.15648 Train_Acc:1.00000 Test_Acc:0.85923 gap:0.14077 Train_Speed:1140 Test_Speed:34186
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:182 Train_Loss:2.01476 Test_Loss:2.22767 Train_Acc:0.87500 Test_Acc:0.85413 gap:0.02087 Train_Speed:1153 Test_Speed:33825
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:184 Train_Loss:3.02214 Test_Loss:2.16715 Train_Acc:0.81250 Test_Acc:0.85773 gap:-0.04523 Train_Speed:1305 Test_Speed:34048
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:186 Train_Loss:1.00738 Test_Loss:2.73074 Train_Acc:0.93750 Test_Acc:0.82099 gap:0.11651 Train_Speed:1476 Test_Speed:33255
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:188 Train_Loss:1.00738 Test_Loss:3.14970 Train_Acc:0.93750 Test_Acc:0.79513 gap:0.14237 Train_Speed:1361 Test_Speed:33825
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:190 Train_Loss:3.02214 Test_Loss:2.74623 Train_Acc:0.81250 Test_Acc:0.82129 gap:-0.00879 Train_Speed:1288 Test_Speed:34117
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:192 Train_Loss:3.34049 Test_Loss:2.44474 Train_Acc:0.75000 Test_Acc:0.84065 gap:-0.09065 Train_Speed:1318 Test_Speed:34030
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:194 Train_Loss:2.01476 Test_Loss:2.46189 Train_Acc:0.87500 Test_Acc:0.83906 gap:0.03594 Train_Speed:1261 Test_Speed:33756
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:196 Train_Loss:1.81491 Test_Loss:2.05725 Train_Acc:0.87500 Test_Acc:0.86432 gap:0.01068 Train_Speed:1283 Test_Speed:34048
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:198 Train_Loss:-0.00000 Test_Loss:2.09393 Train_Acc:1.00000 Test_Acc:0.86252 gap:0.13748 Train_Speed:1267 Test_Speed:33893
best_epoch:1 best_step:154 best_test_acc:0.865215654952
E:1 S:200 Train_Loss:1.95106 Test_Loss:1.94997 Train_Acc:0.81250 Test_Acc:0.87141 gap:-0.05891 Train_Speed:1274 Test_Speed:33961
best_epoch:1 best_step:200 best_test_acc:0.871405750799
E:1 S:202 Train_Loss:4.02951 Test_Loss:2.94721 Train_Acc:0.75000 Test_Acc:0.80671 gap:-0.05671 Train_Speed:1127 Test_Speed:33825
best_epoch:1 best_step:200 best_test_acc:0.871405750799
E:1 S:204 Train_Loss:3.80958 Test_Loss:2.39938 Train_Acc:0.75000 Test_Acc:0.84225 gap:-0.09225 Train_Speed:1312 Test_Speed:33893
best_epoch:1 best_step:200 best_test_acc:0.871405750799
E:1 S:206 Train_Loss:2.01476 Test_Loss:2.67471 Train_Acc:0.87500 Test_Acc:0.82358 gap:0.05142 Train_Speed:1281 Test_Speed:33470
best_epoch:1 best_step:200 best_test_acc:0.871405750799
E:1 S:208 Train_Loss:1.56912 Test_Loss:2.22384 Train_Acc:0.87500 Test_Acc:0.85323 gap:0.02177 Train_Speed:1375 Test_Speed:33979
best_epoch:1 best_step:200 best_test_acc:0.871405750799
E:1 S:210 Train_Loss:1.00738 Test_Loss:2.28930 Train_Acc:0.93750 Test_Acc:0.84974 gap:0.08776 Train_Speed:1180 Test_Speed:33689
best_epoch:1 best_step:200 best_test_acc:0.871405750799
E:1 S:212 Train_Loss:4.02952 Test_Loss:3.24217 Train_Acc:0.75000 Test_Acc:0.79063 gap:-0.04063 Train_Speed:1274 Test_Speed:33825
best_epoch:1 best_step:200 best_test_acc:0.871405750799
E:1 S:214 Train_Loss:4.02952 Test_Loss:1.94545 Train_Acc:0.75000 Test_Acc:0.87190 gap:-0.12190 Train_Speed:1245 Test_Speed:33961
best_epoch:1 best_step:214 best_test_acc:0.871904952077
E:1 S:216 Train_Loss:-0.00000 Test_Loss:2.48330 Train_Acc:1.00000 Test_Acc:0.83796 gap:0.16204 Train_Speed:1263 Test_Speed:33756
best_epoch:1 best_step:214 best_test_acc:0.871904952077
E:1 S:218 Train_Loss:2.01476 Test_Loss:1.90583 Train_Acc:0.87500 Test_Acc:0.87320 gap:0.00180 Train_Speed:1298 Test_Speed:33842
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:220 Train_Loss:2.10648 Test_Loss:2.55988 Train_Acc:0.81250 Test_Acc:0.83257 gap:-0.02007 Train_Speed:1296 Test_Speed:33893
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:222 Train_Loss:3.02214 Test_Loss:1.99371 Train_Acc:0.81250 Test_Acc:0.86841 gap:-0.05591 Train_Speed:1308 Test_Speed:33961
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:224 Train_Loss:1.71481 Test_Loss:2.11068 Train_Acc:0.87500 Test_Acc:0.86072 gap:0.01428 Train_Speed:1285 Test_Speed:33893
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:226 Train_Loss:1.00738 Test_Loss:2.14959 Train_Acc:0.93750 Test_Acc:0.85853 gap:0.07897 Train_Speed:2000 Test_Speed:32993
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:228 Train_Loss:2.17937 Test_Loss:2.00721 Train_Acc:0.81250 Test_Acc:0.86841 gap:-0.05591 Train_Speed:1408 Test_Speed:33825
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:230 Train_Loss:3.02214 Test_Loss:2.31881 Train_Acc:0.81250 Test_Acc:0.84734 gap:-0.03484 Train_Speed:1956 Test_Speed:33621
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:232 Train_Loss:2.01476 Test_Loss:2.37381 Train_Acc:0.87500 Test_Acc:0.84365 gap:0.03135 Train_Speed:1236 Test_Speed:32201
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:234 Train_Loss:3.02214 Test_Loss:2.27955 Train_Acc:0.81250 Test_Acc:0.84994 gap:-0.03744 Train_Speed:1253 Test_Speed:33979
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:236 Train_Loss:3.02149 Test_Loss:2.01538 Train_Acc:0.81250 Test_Acc:0.86741 gap:-0.05491 Train_Speed:1233 Test_Speed:33756
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:238 Train_Loss:3.02214 Test_Loss:2.11615 Train_Acc:0.81250 Test_Acc:0.86022 gap:-0.04772 Train_Speed:1291 Test_Speed:34186
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:240 Train_Loss:1.00902 Test_Loss:2.38824 Train_Acc:0.93750 Test_Acc:0.84415 gap:0.09335 Train_Speed:1953 Test_Speed:33756
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:242 Train_Loss:2.01482 Test_Loss:2.17787 Train_Acc:0.87500 Test_Acc:0.85703 gap:0.01797 Train_Speed:1299 Test_Speed:33621
best_epoch:1 best_step:218 best_test_acc:0.873202875399
E:1 S:244 Train_Loss:1.00738 Test_Loss:1.87657 Train_Acc:0.93750 Test_Acc:0.87650 gap:0.06100 Train_Speed:1280 Test_Speed:33604
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:246 Train_Loss:1.00738 Test_Loss:1.99184 Train_Acc:0.93750 Test_Acc:0.86841 gap:0.06909 Train_Speed:1275 Test_Speed:33487
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:248 Train_Loss:1.00738 Test_Loss:3.01338 Train_Acc:0.93750 Test_Acc:0.80501 gap:0.13249 Train_Speed:1364 Test_Speed:33825
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:250 Train_Loss:2.01476 Test_Loss:2.16655 Train_Acc:0.87500 Test_Acc:0.85693 gap:0.01807 Train_Speed:1352 Test_Speed:34117
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:252 Train_Loss:1.00738 Test_Loss:2.71120 Train_Acc:0.93750 Test_Acc:0.82328 gap:0.11422 Train_Speed:1365 Test_Speed:33961
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:254 Train_Loss:5.03231 Test_Loss:2.41310 Train_Acc:0.68750 Test_Acc:0.84095 gap:-0.15345 Train_Speed:1287 Test_Speed:33961
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:256 Train_Loss:1.00738 Test_Loss:2.34488 Train_Acc:0.93750 Test_Acc:0.84655 gap:0.09095 Train_Speed:1381 Test_Speed:33825
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:258 Train_Loss:1.00738 Test_Loss:2.13971 Train_Acc:0.93750 Test_Acc:0.85833 gap:0.07917 Train_Speed:1233 Test_Speed:33825
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:260 Train_Loss:4.02952 Test_Loss:1.98881 Train_Acc:0.75000 Test_Acc:0.86851 gap:-0.11851 Train_Speed:1417 Test_Speed:33842
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:262 Train_Loss:2.01476 Test_Loss:2.00221 Train_Acc:0.87500 Test_Acc:0.86761 gap:0.00739 Train_Speed:1586 Test_Speed:33404
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:264 Train_Loss:2.01476 Test_Loss:1.90644 Train_Acc:0.87500 Test_Acc:0.87450 gap:0.00050 Train_Speed:1296 Test_Speed:34100
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:266 Train_Loss:-0.00000 Test_Loss:1.90644 Train_Acc:1.00000 Test_Acc:0.87450 gap:0.12550 Train_Speed:1366 Test_Speed:33961
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:268 Train_Loss:4.02952 Test_Loss:2.14122 Train_Acc:0.75000 Test_Acc:0.85853 gap:-0.10853 Train_Speed:2003 Test_Speed:33825
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:270 Train_Loss:3.02218 Test_Loss:1.98024 Train_Acc:0.81250 Test_Acc:0.87091 gap:-0.05841 Train_Speed:1991 Test_Speed:34030
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:272 Train_Loss:-0.00000 Test_Loss:2.06525 Train_Acc:1.00000 Test_Acc:0.86422 gap:0.13578 Train_Speed:1388 Test_Speed:34117
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:274 Train_Loss:2.01476 Test_Loss:2.14896 Train_Acc:0.87500 Test_Acc:0.85803 gap:0.01697 Train_Speed:1272 Test_Speed:33604
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:276 Train_Loss:1.00738 Test_Loss:1.97338 Train_Acc:0.93750 Test_Acc:0.87021 gap:0.06729 Train_Speed:1267 Test_Speed:31432
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:278 Train_Loss:1.00738 Test_Loss:2.13846 Train_Acc:0.93750 Test_Acc:0.86082 gap:0.07668 Train_Speed:1240 Test_Speed:33842
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:280 Train_Loss:2.01054 Test_Loss:2.44024 Train_Acc:0.87500 Test_Acc:0.83946 gap:0.03554 Train_Speed:1184 Test_Speed:33979
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:282 Train_Loss:4.02952 Test_Loss:2.41846 Train_Acc:0.75000 Test_Acc:0.84245 gap:-0.09245 Train_Speed:1331 Test_Speed:34030
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:284 Train_Loss:0.93803 Test_Loss:2.02565 Train_Acc:0.93750 Test_Acc:0.86562 gap:0.07188 Train_Speed:1300 Test_Speed:33825
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:286 Train_Loss:2.01476 Test_Loss:2.06429 Train_Acc:0.87500 Test_Acc:0.86482 gap:0.01018 Train_Speed:1399 Test_Speed:33893
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:288 Train_Loss:1.00738 Test_Loss:2.16823 Train_Acc:0.93750 Test_Acc:0.85793 gap:0.07957 Train_Speed:1392 Test_Speed:33893
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:290 Train_Loss:3.02214 Test_Loss:2.41059 Train_Acc:0.81250 Test_Acc:0.84255 gap:-0.03005 Train_Speed:1401 Test_Speed:33979
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:292 Train_Loss:3.02214 Test_Loss:3.93125 Train_Acc:0.81250 Test_Acc:0.74461 gap:0.06789 Train_Speed:1257 Test_Speed:33979
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:294 Train_Loss:4.02952 Test_Loss:2.63672 Train_Acc:0.75000 Test_Acc:0.82758 gap:-0.07758 Train_Speed:1266 Test_Speed:33893
best_epoch:1 best_step:244 best_test_acc:0.876497603834
E:1 S:296 Train_Loss:1.00738 Test_Loss:2.13045 Train_Acc:0.93750 Test_Acc:0.85952 gap:0.07798 Train_Speed:1389 Test_Speed:34030
best_epoch:1 best_step:244 best_test_acc:0.876497603834
