pyperparameters:
learn_rate:0.0002
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 8, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:4.02617 Test_Loss:4.05141 Train_Acc:0.12500 Test_Acc:0.10064 gap:0.02436 Train_Speed:60622 Test_Speed:140395
best_epoch:1 best_step:2 best_test_acc:0.100638977636
E:1 S:4 Train_Loss:3.35881 Test_Loss:4.04231 Train_Acc:0.25000 Test_Acc:0.10064 gap:0.14936 Train_Speed:73423 Test_Speed:141579
best_epoch:1 best_step:2 best_test_acc:0.100638977636
E:1 S:6 Train_Loss:3.71359 Test_Loss:4.03315 Train_Acc:0.12500 Test_Acc:0.10094 gap:0.02406 Train_Speed:62718 Test_Speed:130055
best_epoch:1 best_step:6 best_test_acc:0.100938498403
E:1 S:8 Train_Loss:3.93732 Test_Loss:4.02359 Train_Acc:0.12500 Test_Acc:0.10124 gap:0.02376 Train_Speed:73423 Test_Speed:145572
best_epoch:1 best_step:8 best_test_acc:0.101238019169
E:1 S:10 Train_Loss:3.51064 Test_Loss:4.01437 Train_Acc:0.06250 Test_Acc:0.10104 gap:-0.03854 Train_Speed:75065 Test_Speed:143089
best_epoch:1 best_step:8 best_test_acc:0.101238019169
E:1 S:12 Train_Loss:4.49776 Test_Loss:4.00563 Train_Acc:0.06250 Test_Acc:0.10164 gap:-0.03914 Train_Speed:75065 Test_Speed:144010
best_epoch:1 best_step:12 best_test_acc:0.101637380192
E:1 S:14 Train_Loss:4.14768 Test_Loss:3.99591 Train_Acc:0.12500 Test_Acc:0.10184 gap:0.02316 Train_Speed:63791 Test_Speed:144010
best_epoch:1 best_step:14 best_test_acc:0.101837060703
E:1 S:16 Train_Loss:4.83507 Test_Loss:3.98575 Train_Acc:0.00000 Test_Acc:0.10214 gap:-0.10214 Train_Speed:75065 Test_Speed:143089
best_epoch:1 best_step:16 best_test_acc:0.10213658147
E:1 S:18 Train_Loss:4.64061 Test_Loss:3.97846 Train_Acc:0.12500 Test_Acc:0.10234 gap:0.02266 Train_Speed:74731 Test_Speed:145257
best_epoch:1 best_step:18 best_test_acc:0.102336261981
E:1 S:20 Train_Loss:3.73381 Test_Loss:3.97102 Train_Acc:0.12500 Test_Acc:0.10224 gap:0.02276 Train_Speed:70789 Test_Speed:145257
best_epoch:1 best_step:18 best_test_acc:0.102336261981
E:1 S:22 Train_Loss:3.41039 Test_Loss:3.96169 Train_Acc:0.18750 Test_Acc:0.10224 gap:0.08526 Train_Speed:68971 Test_Speed:121135
best_epoch:1 best_step:18 best_test_acc:0.102336261981
E:1 S:24 Train_Loss:2.76043 Test_Loss:3.95418 Train_Acc:0.37500 Test_Acc:0.10224 gap:0.27276 Train_Speed:74731 Test_Speed:143089
best_epoch:1 best_step:18 best_test_acc:0.102336261981
E:1 S:26 Train_Loss:3.53736 Test_Loss:3.94597 Train_Acc:0.25000 Test_Acc:0.10204 gap:0.14796 Train_Speed:75149 Test_Speed:144320
best_epoch:1 best_step:18 best_test_acc:0.102336261981
E:1 S:28 Train_Loss:3.60904 Test_Loss:3.93786 Train_Acc:0.12500 Test_Acc:0.10204 gap:0.02296 Train_Speed:74731 Test_Speed:144320
best_epoch:1 best_step:18 best_test_acc:0.102336261981
E:1 S:30 Train_Loss:4.12732 Test_Loss:3.92818 Train_Acc:0.00000 Test_Acc:0.10194 gap:-0.10194 Train_Speed:75149 Test_Speed:141579
best_epoch:1 best_step:18 best_test_acc:0.102336261981
E:1 S:32 Train_Loss:4.60864 Test_Loss:3.91932 Train_Acc:0.00000 Test_Acc:0.10224 gap:-0.10224 Train_Speed:73423 Test_Speed:144010
best_epoch:1 best_step:18 best_test_acc:0.102336261981
E:1 S:34 Train_Loss:4.14758 Test_Loss:3.91058 Train_Acc:0.06250 Test_Acc:0.10234 gap:-0.03984 Train_Speed:74400 Test_Speed:145257
best_epoch:1 best_step:18 best_test_acc:0.102336261981
E:1 S:36 Train_Loss:3.27923 Test_Loss:3.90166 Train_Acc:0.12500 Test_Acc:0.10254 gap:0.02246 Train_Speed:75829 Test_Speed:139230
best_epoch:1 best_step:36 best_test_acc:0.102535942492
E:1 S:38 Train_Loss:3.08173 Test_Loss:3.89599 Train_Acc:0.18750 Test_Acc:0.10244 gap:0.08506 Train_Speed:73746 Test_Speed:141579
best_epoch:1 best_step:36 best_test_acc:0.102535942492
E:1 S:40 Train_Loss:4.11487 Test_Loss:3.88775 Train_Acc:0.00000 Test_Acc:0.10274 gap:-0.10274 Train_Speed:73023 Test_Speed:140395
best_epoch:1 best_step:40 best_test_acc:0.102735623003
E:1 S:42 Train_Loss:4.44830 Test_Loss:3.87911 Train_Acc:0.12500 Test_Acc:0.10294 gap:0.02206 Train_Speed:73343 Test_Speed:141579
best_epoch:1 best_step:42 best_test_acc:0.102935303514
E:1 S:44 Train_Loss:4.24613 Test_Loss:3.87270 Train_Acc:0.12500 Test_Acc:0.10304 gap:0.02196 Train_Speed:75149 Test_Speed:143089
best_epoch:1 best_step:44 best_test_acc:0.10303514377
E:1 S:46 Train_Loss:3.78913 Test_Loss:3.86488 Train_Acc:0.06250 Test_Acc:0.10313 gap:-0.04063 Train_Speed:73343 Test_Speed:136956
best_epoch:1 best_step:46 best_test_acc:0.103134984026
E:1 S:48 Train_Loss:3.62824 Test_Loss:3.85786 Train_Acc:0.12500 Test_Acc:0.10353 gap:0.02147 Train_Speed:72082 Test_Speed:144320
best_epoch:1 best_step:48 best_test_acc:0.103534345048
E:1 S:50 Train_Loss:3.47069 Test_Loss:3.85031 Train_Acc:0.18750 Test_Acc:0.10333 gap:0.08417 Train_Speed:75403 Test_Speed:140395
best_epoch:1 best_step:48 best_test_acc:0.103534345048
E:1 S:52 Train_Loss:3.97224 Test_Loss:3.84189 Train_Acc:0.06250 Test_Acc:0.10264 gap:-0.04014 Train_Speed:65600 Test_Speed:146846
best_epoch:1 best_step:48 best_test_acc:0.103534345048
E:1 S:54 Train_Loss:3.76147 Test_Loss:3.83600 Train_Acc:0.12500 Test_Acc:0.10264 gap:0.02236 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:48 best_test_acc:0.103534345048
E:1 S:56 Train_Loss:3.84307 Test_Loss:3.82749 Train_Acc:0.12500 Test_Acc:0.10284 gap:0.02216 Train_Speed:75488 Test_Speed:149462
best_epoch:1 best_step:48 best_test_acc:0.103534345048
E:1 S:58 Train_Loss:4.73325 Test_Loss:3.82123 Train_Acc:0.12500 Test_Acc:0.10294 gap:0.02206 Train_Speed:66378 Test_Speed:146846
best_epoch:1 best_step:48 best_test_acc:0.103534345048
E:1 S:60 Train_Loss:4.21763 Test_Loss:3.81343 Train_Acc:0.06250 Test_Acc:0.10333 gap:-0.04083 Train_Speed:75149 Test_Speed:145572
best_epoch:1 best_step:48 best_test_acc:0.103534345048
E:1 S:62 Train_Loss:3.15951 Test_Loss:3.80775 Train_Acc:0.18750 Test_Acc:0.10333 gap:0.08417 Train_Speed:75829 Test_Speed:146846
best_epoch:1 best_step:48 best_test_acc:0.103534345048
E:1 S:64 Train_Loss:4.12521 Test_Loss:3.80122 Train_Acc:0.06250 Test_Acc:0.10363 gap:-0.04113 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:64 best_test_acc:0.103634185304
E:1 S:66 Train_Loss:3.94203 Test_Loss:3.79462 Train_Acc:0.06250 Test_Acc:0.10403 gap:-0.04153 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:66 best_test_acc:0.104033546326
E:1 S:68 Train_Loss:3.35315 Test_Loss:3.78811 Train_Acc:0.18750 Test_Acc:0.10403 gap:0.08347 Train_Speed:75488 Test_Speed:148143
best_epoch:1 best_step:66 best_test_acc:0.104033546326
E:1 S:70 Train_Loss:3.95674 Test_Loss:3.78126 Train_Acc:0.06250 Test_Acc:0.10433 gap:-0.04183 Train_Speed:76260 Test_Speed:146846
best_epoch:1 best_step:70 best_test_acc:0.104333067093
E:1 S:72 Train_Loss:3.47516 Test_Loss:3.77402 Train_Acc:0.12500 Test_Acc:0.10483 gap:0.02017 Train_Speed:75829 Test_Speed:119198
best_epoch:1 best_step:72 best_test_acc:0.104832268371
E:1 S:74 Train_Loss:3.12684 Test_Loss:3.76879 Train_Acc:0.25000 Test_Acc:0.10483 gap:0.14517 Train_Speed:56536 Test_Speed:146846
best_epoch:1 best_step:72 best_test_acc:0.104832268371
E:1 S:76 Train_Loss:3.77116 Test_Loss:3.76226 Train_Acc:0.18750 Test_Acc:0.10513 gap:0.08237 Train_Speed:75488 Test_Speed:130308
best_epoch:1 best_step:76 best_test_acc:0.105131789137
E:1 S:78 Train_Loss:3.84824 Test_Loss:3.75463 Train_Acc:0.06250 Test_Acc:0.10533 gap:-0.04283 Train_Speed:76520 Test_Speed:145572
best_epoch:1 best_step:78 best_test_acc:0.105331469649
E:1 S:80 Train_Loss:3.58067 Test_Loss:3.74987 Train_Acc:0.18750 Test_Acc:0.10543 gap:0.08207 Train_Speed:64219 Test_Speed:116711
best_epoch:1 best_step:80 best_test_acc:0.105431309904
E:1 S:82 Train_Loss:3.74406 Test_Loss:3.74204 Train_Acc:0.12500 Test_Acc:0.10563 gap:0.01937 Train_Speed:60842 Test_Speed:145572
best_epoch:1 best_step:82 best_test_acc:0.105630990415
E:1 S:84 Train_Loss:4.37721 Test_Loss:3.73465 Train_Acc:0.00000 Test_Acc:0.10573 gap:-0.10573 Train_Speed:75488 Test_Speed:148143
best_epoch:1 best_step:84 best_test_acc:0.105730830671
E:1 S:86 Train_Loss:3.65368 Test_Loss:3.72657 Train_Acc:0.12500 Test_Acc:0.10603 gap:0.01897 Train_Speed:76871 Test_Speed:148143
best_epoch:1 best_step:86 best_test_acc:0.106030351438
E:1 S:88 Train_Loss:3.78935 Test_Loss:3.71807 Train_Acc:0.00000 Test_Acc:0.10603 gap:-0.10603 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:86 best_test_acc:0.106030351438
E:1 S:90 Train_Loss:4.17509 Test_Loss:3.71149 Train_Acc:0.06250 Test_Acc:0.10603 gap:-0.04353 Train_Speed:75065 Test_Speed:146846
best_epoch:1 best_step:86 best_test_acc:0.106030351438
E:1 S:92 Train_Loss:3.51850 Test_Loss:3.70552 Train_Acc:0.18750 Test_Acc:0.10633 gap:0.08117 Train_Speed:75488 Test_Speed:148143
best_epoch:1 best_step:92 best_test_acc:0.106329872204
E:1 S:94 Train_Loss:3.66264 Test_Loss:3.69953 Train_Acc:0.12500 Test_Acc:0.10653 gap:0.01847 Train_Speed:65536 Test_Speed:146846
best_epoch:1 best_step:94 best_test_acc:0.106529552716
E:1 S:96 Train_Loss:4.54136 Test_Loss:3.69323 Train_Acc:0.00000 Test_Acc:0.10643 gap:-0.10643 Train_Speed:75829 Test_Speed:146846
best_epoch:1 best_step:94 best_test_acc:0.106529552716
E:1 S:98 Train_Loss:3.35361 Test_Loss:3.68848 Train_Acc:0.06250 Test_Acc:0.10633 gap:-0.04383 Train_Speed:75488 Test_Speed:119410
best_epoch:1 best_step:94 best_test_acc:0.106529552716
E:1 S:100 Train_Loss:4.37940 Test_Loss:3.68121 Train_Acc:0.00000 Test_Acc:0.10693 gap:-0.10693 Train_Speed:62718 Test_Speed:149462
best_epoch:1 best_step:100 best_test_acc:0.106928913738
E:1 S:102 Train_Loss:4.15770 Test_Loss:3.67479 Train_Acc:0.12500 Test_Acc:0.10703 gap:0.01797 Train_Speed:76959 Test_Speed:146846
best_epoch:1 best_step:102 best_test_acc:0.107028753994
E:1 S:104 Train_Loss:3.88514 Test_Loss:3.66957 Train_Acc:0.12500 Test_Acc:0.10633 gap:0.01867 Train_Speed:73023 Test_Speed:144320
best_epoch:1 best_step:102 best_test_acc:0.107028753994
E:1 S:106 Train_Loss:3.05050 Test_Loss:3.66499 Train_Acc:0.31250 Test_Acc:0.10633 gap:0.20617 Train_Speed:74731 Test_Speed:149796
best_epoch:1 best_step:102 best_test_acc:0.107028753994
E:1 S:108 Train_Loss:4.34370 Test_Loss:3.65839 Train_Acc:0.00000 Test_Acc:0.10663 gap:-0.10663 Train_Speed:77672 Test_Speed:145257
best_epoch:1 best_step:102 best_test_acc:0.107028753994
E:1 S:110 Train_Loss:3.92178 Test_Loss:3.65333 Train_Acc:0.00000 Test_Acc:0.10703 gap:-0.10703 Train_Speed:75149 Test_Speed:148143
best_epoch:1 best_step:102 best_test_acc:0.107028753994
E:1 S:112 Train_Loss:3.87265 Test_Loss:3.64812 Train_Acc:0.00000 Test_Acc:0.10713 gap:-0.10713 Train_Speed:76959 Test_Speed:133417
best_epoch:1 best_step:112 best_test_acc:0.107128594249
E:1 S:114 Train_Loss:2.88749 Test_Loss:3.64297 Train_Acc:0.25000 Test_Acc:0.10763 gap:0.14237 Train_Speed:77314 Test_Speed:149462
best_epoch:1 best_step:114 best_test_acc:0.107627795527
E:1 S:116 Train_Loss:3.01379 Test_Loss:3.63726 Train_Acc:0.18750 Test_Acc:0.10783 gap:0.07967 Train_Speed:77672 Test_Speed:149462
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:118 Train_Loss:4.19766 Test_Loss:3.63026 Train_Acc:0.06250 Test_Acc:0.10783 gap:-0.04533 Train_Speed:76871 Test_Speed:149462
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:120 Train_Loss:3.12491 Test_Loss:3.62628 Train_Acc:0.12500 Test_Acc:0.10743 gap:0.01757 Train_Speed:51463 Test_Speed:142784
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:122 Train_Loss:3.50586 Test_Loss:3.62034 Train_Acc:0.00000 Test_Acc:0.10753 gap:-0.10753 Train_Speed:72707 Test_Speed:149462
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:124 Train_Loss:3.51125 Test_Loss:3.61371 Train_Acc:0.18750 Test_Acc:0.10773 gap:0.07977 Train_Speed:76520 Test_Speed:148143
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:126 Train_Loss:3.25496 Test_Loss:3.60732 Train_Acc:0.18750 Test_Acc:0.10783 gap:0.07967 Train_Speed:76520 Test_Speed:144010
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:128 Train_Loss:3.21028 Test_Loss:3.60220 Train_Acc:0.18750 Test_Acc:0.10743 gap:0.08007 Train_Speed:77314 Test_Speed:149462
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:130 Train_Loss:3.55537 Test_Loss:3.59713 Train_Acc:0.18750 Test_Acc:0.10743 gap:0.08007 Train_Speed:76608 Test_Speed:145572
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:132 Train_Loss:3.54019 Test_Loss:3.59065 Train_Acc:0.12500 Test_Acc:0.10733 gap:0.01767 Train_Speed:75149 Test_Speed:148143
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:134 Train_Loss:3.71319 Test_Loss:3.58479 Train_Acc:0.12500 Test_Acc:0.10753 gap:0.01747 Train_Speed:76520 Test_Speed:148143
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:136 Train_Loss:3.90480 Test_Loss:3.57929 Train_Acc:0.00000 Test_Acc:0.10753 gap:-0.10753 Train_Speed:76608 Test_Speed:146846
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:138 Train_Loss:3.74899 Test_Loss:3.57327 Train_Acc:0.12500 Test_Acc:0.10763 gap:0.01737 Train_Speed:76871 Test_Speed:131072
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:140 Train_Loss:3.09988 Test_Loss:3.56942 Train_Acc:0.18750 Test_Acc:0.10753 gap:0.07997 Train_Speed:76959 Test_Speed:148143
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:142 Train_Loss:4.11407 Test_Loss:3.56326 Train_Acc:0.12500 Test_Acc:0.10753 gap:0.01747 Train_Speed:76959 Test_Speed:146525
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:144 Train_Loss:2.66490 Test_Loss:3.55759 Train_Acc:0.18750 Test_Acc:0.10753 gap:0.07997 Train_Speed:61286 Test_Speed:142784
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:146 Train_Loss:4.25848 Test_Loss:3.55203 Train_Acc:0.06250 Test_Acc:0.10743 gap:-0.04493 Train_Speed:77314 Test_Speed:148143
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:148 Train_Loss:3.31369 Test_Loss:3.54672 Train_Acc:0.06250 Test_Acc:0.10763 gap:-0.04513 Train_Speed:76520 Test_Speed:148143
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:150 Train_Loss:3.27121 Test_Loss:3.54119 Train_Acc:0.12500 Test_Acc:0.10763 gap:0.01737 Train_Speed:75829 Test_Speed:149796
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:152 Train_Loss:3.75059 Test_Loss:3.53609 Train_Acc:0.12500 Test_Acc:0.10753 gap:0.01747 Train_Speed:77314 Test_Speed:146846
best_epoch:1 best_step:116 best_test_acc:0.107827476038
E:1 S:154 Train_Loss:3.27303 Test_Loss:3.53268 Train_Acc:0.12500 Test_Acc:0.10793 gap:0.01707 Train_Speed:76260 Test_Speed:148143
best_epoch:1 best_step:154 best_test_acc:0.107927316294
E:1 S:156 Train_Loss:3.24715 Test_Loss:3.52804 Train_Acc:0.06250 Test_Acc:0.10803 gap:-0.04553 Train_Speed:76260 Test_Speed:149462
best_epoch:1 best_step:156 best_test_acc:0.10802715655
E:1 S:158 Train_Loss:3.79351 Test_Loss:3.52108 Train_Acc:0.06250 Test_Acc:0.10863 gap:-0.04613 Train_Speed:76520 Test_Speed:145572
best_epoch:1 best_step:158 best_test_acc:0.108626198083
E:1 S:160 Train_Loss:3.86134 Test_Loss:3.51470 Train_Acc:0.06250 Test_Acc:0.10873 gap:-0.04623 Train_Speed:77314 Test_Speed:150806
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:162 Train_Loss:3.55446 Test_Loss:3.50922 Train_Acc:0.18750 Test_Acc:0.10863 gap:0.07887 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:164 Train_Loss:3.42463 Test_Loss:3.50392 Train_Acc:0.12500 Test_Acc:0.10853 gap:0.01647 Train_Speed:75488 Test_Speed:148143
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:166 Train_Loss:3.62306 Test_Loss:3.49775 Train_Acc:0.18750 Test_Acc:0.10833 gap:0.07917 Train_Speed:76871 Test_Speed:145572
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:168 Train_Loss:3.22054 Test_Loss:3.49210 Train_Acc:0.06250 Test_Acc:0.10843 gap:-0.04593 Train_Speed:74731 Test_Speed:142784
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:170 Train_Loss:3.47756 Test_Loss:3.48728 Train_Acc:0.06250 Test_Acc:0.10863 gap:-0.04613 Train_Speed:73423 Test_Speed:144010
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:172 Train_Loss:4.19758 Test_Loss:3.48187 Train_Acc:0.12500 Test_Acc:0.10853 gap:0.01647 Train_Speed:74482 Test_Speed:145572
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:174 Train_Loss:3.42196 Test_Loss:3.47694 Train_Acc:0.12500 Test_Acc:0.10843 gap:0.01657 Train_Speed:76959 Test_Speed:145572
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:176 Train_Loss:3.65588 Test_Loss:3.47258 Train_Acc:0.06250 Test_Acc:0.10853 gap:-0.04603 Train_Speed:75065 Test_Speed:145572
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:178 Train_Loss:3.56354 Test_Loss:3.46799 Train_Acc:0.00000 Test_Acc:0.10873 gap:-0.10873 Train_Speed:75403 Test_Speed:145572
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:180 Train_Loss:3.99600 Test_Loss:3.46311 Train_Acc:0.06250 Test_Acc:0.10863 gap:-0.04613 Train_Speed:76520 Test_Speed:144010
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:182 Train_Loss:3.23779 Test_Loss:3.45859 Train_Acc:0.12500 Test_Acc:0.10873 gap:0.01627 Train_Speed:74400 Test_Speed:148143
best_epoch:1 best_step:160 best_test_acc:0.108726038339
E:1 S:184 Train_Loss:3.99131 Test_Loss:3.45302 Train_Acc:0.12500 Test_Acc:0.10883 gap:0.01617 Train_Speed:76173 Test_Speed:146846
best_epoch:1 best_step:184 best_test_acc:0.108825878594
E:1 S:186 Train_Loss:3.62637 Test_Loss:3.44742 Train_Acc:0.18750 Test_Acc:0.10893 gap:0.07857 Train_Speed:76173 Test_Speed:144010
best_epoch:1 best_step:186 best_test_acc:0.10892571885
E:1 S:188 Train_Loss:3.80768 Test_Loss:3.44288 Train_Acc:0.12500 Test_Acc:0.10913 gap:0.01587 Train_Speed:76260 Test_Speed:144010
best_epoch:1 best_step:188 best_test_acc:0.109125399361
E:1 S:190 Train_Loss:3.78000 Test_Loss:3.43799 Train_Acc:0.12500 Test_Acc:0.10903 gap:0.01597 Train_Speed:75149 Test_Speed:146846
best_epoch:1 best_step:188 best_test_acc:0.109125399361
E:1 S:192 Train_Loss:2.94902 Test_Loss:3.43424 Train_Acc:0.00000 Test_Acc:0.10913 gap:-0.10913 Train_Speed:75149 Test_Speed:144320
best_epoch:1 best_step:188 best_test_acc:0.109125399361
E:1 S:194 Train_Loss:1.98556 Test_Loss:3.43184 Train_Acc:0.31250 Test_Acc:0.10923 gap:0.20327 Train_Speed:55738 Test_Speed:149462
best_epoch:1 best_step:194 best_test_acc:0.109225239617
E:1 S:196 Train_Loss:3.37565 Test_Loss:3.42777 Train_Acc:0.12500 Test_Acc:0.10933 gap:0.01567 Train_Speed:72082 Test_Speed:148143
best_epoch:1 best_step:196 best_test_acc:0.109325079872
E:1 S:198 Train_Loss:3.52133 Test_Loss:3.42268 Train_Acc:0.06250 Test_Acc:0.10942 gap:-0.04692 Train_Speed:76959 Test_Speed:145572
best_epoch:1 best_step:198 best_test_acc:0.109424920128
E:1 S:200 Train_Loss:3.31609 Test_Loss:3.41771 Train_Acc:0.18750 Test_Acc:0.10923 gap:0.07827 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:198 best_test_acc:0.109424920128
E:1 S:202 Train_Loss:3.20757 Test_Loss:3.41440 Train_Acc:0.18750 Test_Acc:0.10952 gap:0.07798 Train_Speed:75149 Test_Speed:149796
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:204 Train_Loss:2.97134 Test_Loss:3.41026 Train_Acc:0.18750 Test_Acc:0.10893 gap:0.07857 Train_Speed:76520 Test_Speed:149462
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:206 Train_Loss:3.32053 Test_Loss:3.40612 Train_Acc:0.12500 Test_Acc:0.10873 gap:0.01627 Train_Speed:76959 Test_Speed:150806
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:208 Train_Loss:3.31846 Test_Loss:3.40142 Train_Acc:0.12500 Test_Acc:0.10873 gap:0.01627 Train_Speed:76871 Test_Speed:142784
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:210 Train_Loss:3.02502 Test_Loss:3.39690 Train_Acc:0.12500 Test_Acc:0.10903 gap:0.01597 Train_Speed:75488 Test_Speed:149462
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:212 Train_Loss:4.06156 Test_Loss:3.39228 Train_Acc:0.12500 Test_Acc:0.10853 gap:0.01647 Train_Speed:76608 Test_Speed:146846
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:214 Train_Loss:3.88510 Test_Loss:3.38715 Train_Acc:0.00000 Test_Acc:0.10833 gap:-0.10833 Train_Speed:75829 Test_Speed:148143
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:216 Train_Loss:3.13143 Test_Loss:3.38394 Train_Acc:0.12500 Test_Acc:0.10853 gap:0.01647 Train_Speed:76520 Test_Speed:145572
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:218 Train_Loss:3.15692 Test_Loss:3.38008 Train_Acc:0.12500 Test_Acc:0.10863 gap:0.01637 Train_Speed:75149 Test_Speed:148143
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:220 Train_Loss:3.45244 Test_Loss:3.37608 Train_Acc:0.00000 Test_Acc:0.10793 gap:-0.10793 Train_Speed:76173 Test_Speed:145257
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:222 Train_Loss:3.38249 Test_Loss:3.37193 Train_Acc:0.06250 Test_Acc:0.10753 gap:-0.04503 Train_Speed:75488 Test_Speed:149462
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:224 Train_Loss:3.92738 Test_Loss:3.36623 Train_Acc:0.06250 Test_Acc:0.10773 gap:-0.04523 Train_Speed:75149 Test_Speed:148143
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:226 Train_Loss:3.99677 Test_Loss:3.36064 Train_Acc:0.06250 Test_Acc:0.10773 gap:-0.04523 Train_Speed:76520 Test_Speed:145572
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:228 Train_Loss:3.60756 Test_Loss:3.35694 Train_Acc:0.06250 Test_Acc:0.10773 gap:-0.04523 Train_Speed:75149 Test_Speed:145572
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:230 Train_Loss:3.25316 Test_Loss:3.35163 Train_Acc:0.12500 Test_Acc:0.10733 gap:0.01767 Train_Speed:75149 Test_Speed:148143
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:232 Train_Loss:3.58547 Test_Loss:3.34608 Train_Acc:0.12500 Test_Acc:0.10693 gap:0.01807 Train_Speed:76173 Test_Speed:148143
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:234 Train_Loss:3.13495 Test_Loss:3.34177 Train_Acc:0.00000 Test_Acc:0.10703 gap:-0.10703 Train_Speed:76871 Test_Speed:144320
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:236 Train_Loss:3.24715 Test_Loss:3.33825 Train_Acc:0.00000 Test_Acc:0.10723 gap:-0.10723 Train_Speed:75488 Test_Speed:142784
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:238 Train_Loss:3.62767 Test_Loss:3.33419 Train_Acc:0.06250 Test_Acc:0.10693 gap:-0.04443 Train_Speed:76871 Test_Speed:145257
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:240 Train_Loss:3.82285 Test_Loss:3.32919 Train_Acc:0.00000 Test_Acc:0.10703 gap:-0.10703 Train_Speed:75829 Test_Speed:145257
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:242 Train_Loss:3.63230 Test_Loss:3.32462 Train_Acc:0.12500 Test_Acc:0.10713 gap:0.01787 Train_Speed:75488 Test_Speed:148143
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:244 Train_Loss:3.28707 Test_Loss:3.31999 Train_Acc:0.06250 Test_Acc:0.10693 gap:-0.04443 Train_Speed:75829 Test_Speed:148143
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:246 Train_Loss:3.51581 Test_Loss:3.31579 Train_Acc:0.12500 Test_Acc:0.10713 gap:0.01787 Train_Speed:76959 Test_Speed:93077
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:248 Train_Loss:2.90763 Test_Loss:3.31236 Train_Acc:0.18750 Test_Acc:0.10713 gap:0.08037 Train_Speed:75403 Test_Speed:148143
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:250 Train_Loss:2.76959 Test_Loss:3.30869 Train_Acc:0.18750 Test_Acc:0.10743 gap:0.08007 Train_Speed:76520 Test_Speed:144010
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:252 Train_Loss:3.61125 Test_Loss:3.30287 Train_Acc:0.06250 Test_Acc:0.10743 gap:-0.04493 Train_Speed:75065 Test_Speed:141579
best_epoch:1 best_step:202 best_test_acc:0.109524760383
E:1 S:254 Train_Loss:3.40977 Test_Loss:3.29890 Train_Acc:0.06250 Test_Acc:0.10723 gap:-0.04473 Train_Speed:77225 Test_Speed:149462
best_epoch:1 best_step:202 best_test_acc:0.109524760383
