pyperparameters:
learn_rate:0.005
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 512, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.10732 Test_Loss:12.32169 Train_Acc:0.18750 Test_Acc:0.22135 gap:-0.03385 Train_Speed:8286 Test_Speed:55007
best_epoch:1 best_step:2 best_test_acc:0.221345846645
E:1 S:4 Train_Loss:5.75884 Test_Loss:12.04629 Train_Acc:0.62500 Test_Acc:0.23662 gap:0.38838 Train_Speed:8718 Test_Speed:54251
best_epoch:1 best_step:4 best_test_acc:0.236621405751
E:1 S:6 Train_Loss:9.06643 Test_Loss:10.41480 Train_Acc:0.43750 Test_Acc:0.33986 gap:0.09764 Train_Speed:8630 Test_Speed:54076
best_epoch:1 best_step:6 best_test_acc:0.339856230032
E:1 S:8 Train_Loss:5.13662 Test_Loss:8.97544 Train_Acc:0.62500 Test_Acc:0.42642 gap:0.19858 Train_Speed:8733 Test_Speed:54427
best_epoch:1 best_step:8 best_test_acc:0.426417731629
E:1 S:10 Train_Loss:10.07381 Test_Loss:8.95895 Train_Acc:0.37500 Test_Acc:0.43311 gap:-0.05811 Train_Speed:8333 Test_Speed:53859
best_epoch:1 best_step:10 best_test_acc:0.433107028754
E:1 S:12 Train_Loss:6.04429 Test_Loss:8.08661 Train_Acc:0.62500 Test_Acc:0.48403 gap:0.14097 Train_Speed:8643 Test_Speed:54076
best_epoch:1 best_step:12 best_test_acc:0.484025559105
E:1 S:14 Train_Loss:7.05167 Test_Loss:6.07340 Train_Acc:0.56250 Test_Acc:0.61042 gap:-0.04792 Train_Speed:8762 Test_Speed:54032
best_epoch:1 best_step:14 best_test_acc:0.610423322684
E:1 S:16 Train_Loss:7.97771 Test_Loss:7.17183 Train_Acc:0.50000 Test_Acc:0.53714 gap:-0.03714 Train_Speed:8742 Test_Speed:53902
best_epoch:1 best_step:14 best_test_acc:0.610423322684
E:1 S:18 Train_Loss:3.94560 Test_Loss:6.10734 Train_Acc:0.75000 Test_Acc:0.60094 gap:0.14906 Train_Speed:8273 Test_Speed:51622
best_epoch:1 best_step:14 best_test_acc:0.610423322684
E:1 S:20 Train_Loss:5.07214 Test_Loss:6.12077 Train_Acc:0.68750 Test_Acc:0.59954 gap:0.08796 Train_Speed:8747 Test_Speed:53515
best_epoch:1 best_step:14 best_test_acc:0.610423322684
E:1 S:22 Train_Loss:5.03691 Test_Loss:5.66657 Train_Acc:0.68750 Test_Acc:0.63309 gap:0.05441 Train_Speed:8611 Test_Speed:54207
best_epoch:1 best_step:22 best_test_acc:0.633087060703
E:1 S:24 Train_Loss:3.38535 Test_Loss:5.83508 Train_Acc:0.75000 Test_Acc:0.62300 gap:0.12700 Train_Speed:8411 Test_Speed:54076
best_epoch:1 best_step:22 best_test_acc:0.633087060703
E:1 S:26 Train_Loss:5.45330 Test_Loss:6.19318 Train_Acc:0.62500 Test_Acc:0.59665 gap:0.02835 Train_Speed:8816 Test_Speed:54032
best_epoch:1 best_step:22 best_test_acc:0.633087060703
E:1 S:28 Train_Loss:5.03690 Test_Loss:4.71160 Train_Acc:0.68750 Test_Acc:0.69020 gap:-0.00270 Train_Speed:8719 Test_Speed:53859
best_epoch:1 best_step:28 best_test_acc:0.690195686901
E:1 S:30 Train_Loss:3.02214 Test_Loss:5.23832 Train_Acc:0.81250 Test_Acc:0.65765 gap:0.15485 Train_Speed:4236 Test_Speed:54604
best_epoch:1 best_step:28 best_test_acc:0.690195686901
E:1 S:32 Train_Loss:5.03690 Test_Loss:5.85324 Train_Acc:0.68750 Test_Acc:0.61831 gap:0.06919 Train_Speed:8834 Test_Speed:54207
best_epoch:1 best_step:28 best_test_acc:0.690195686901
E:1 S:34 Train_Loss:7.30220 Test_Loss:6.89585 Train_Acc:0.50000 Test_Acc:0.55751 gap:-0.05751 Train_Speed:8849 Test_Speed:53687
best_epoch:1 best_step:28 best_test_acc:0.690195686901
E:1 S:36 Train_Loss:3.72896 Test_Loss:4.12144 Train_Acc:0.75000 Test_Acc:0.72873 gap:0.02127 Train_Speed:8724 Test_Speed:53687
best_epoch:1 best_step:36 best_test_acc:0.728734025559
E:1 S:38 Train_Loss:6.04538 Test_Loss:4.43808 Train_Acc:0.62500 Test_Acc:0.71016 gap:-0.08516 Train_Speed:8611 Test_Speed:53176
best_epoch:1 best_step:36 best_test_acc:0.728734025559
E:1 S:40 Train_Loss:5.05547 Test_Loss:3.90120 Train_Acc:0.68750 Test_Acc:0.74301 gap:-0.05551 Train_Speed:8411 Test_Speed:54076
best_epoch:1 best_step:40 best_test_acc:0.743011182109
E:1 S:42 Train_Loss:3.93224 Test_Loss:4.00254 Train_Acc:0.75000 Test_Acc:0.73572 gap:0.01428 Train_Speed:8363 Test_Speed:54251
best_epoch:1 best_step:40 best_test_acc:0.743011182109
E:1 S:44 Train_Loss:3.02214 Test_Loss:4.21664 Train_Acc:0.81250 Test_Acc:0.72394 gap:0.08856 Train_Speed:8601 Test_Speed:52634
best_epoch:1 best_step:40 best_test_acc:0.743011182109
E:1 S:46 Train_Loss:5.76814 Test_Loss:4.74836 Train_Acc:0.62500 Test_Acc:0.68860 gap:-0.06360 Train_Speed:8196 Test_Speed:53473
best_epoch:1 best_step:40 best_test_acc:0.743011182109
E:1 S:48 Train_Loss:2.01470 Test_Loss:3.56145 Train_Acc:0.87500 Test_Acc:0.76368 gap:0.11132 Train_Speed:8381 Test_Speed:53345
best_epoch:1 best_step:48 best_test_acc:0.763678115016
E:1 S:50 Train_Loss:2.01476 Test_Loss:4.26834 Train_Acc:0.87500 Test_Acc:0.71875 gap:0.15625 Train_Speed:8653 Test_Speed:53176
best_epoch:1 best_step:48 best_test_acc:0.763678115016
E:1 S:52 Train_Loss:2.01476 Test_Loss:4.91541 Train_Acc:0.87500 Test_Acc:0.67881 gap:0.19619 Train_Speed:8226 Test_Speed:53176
best_epoch:1 best_step:48 best_test_acc:0.763678115016
E:1 S:54 Train_Loss:7.05167 Test_Loss:5.16405 Train_Acc:0.56250 Test_Acc:0.66404 gap:-0.10154 Train_Speed:8502 Test_Speed:53303
best_epoch:1 best_step:48 best_test_acc:0.763678115016
E:1 S:56 Train_Loss:4.02972 Test_Loss:3.49107 Train_Acc:0.75000 Test_Acc:0.76877 gap:-0.01877 Train_Speed:8724 Test_Speed:53515
best_epoch:1 best_step:56 best_test_acc:0.768769968051
E:1 S:58 Train_Loss:3.02214 Test_Loss:4.88753 Train_Acc:0.81250 Test_Acc:0.68011 gap:0.13239 Train_Speed:8337 Test_Speed:53345
best_epoch:1 best_step:56 best_test_acc:0.768769968051
E:1 S:60 Train_Loss:5.03690 Test_Loss:5.01367 Train_Acc:0.68750 Test_Acc:0.67183 gap:0.01567 Train_Speed:8205 Test_Speed:52800
best_epoch:1 best_step:56 best_test_acc:0.768769968051
E:1 S:62 Train_Loss:4.11428 Test_Loss:3.01123 Train_Acc:0.68750 Test_Acc:0.79872 gap:-0.11122 Train_Speed:8259 Test_Speed:53515
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:64 Train_Loss:1.08051 Test_Loss:3.76659 Train_Acc:0.87500 Test_Acc:0.74940 gap:0.12560 Train_Speed:8611 Test_Speed:53859
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:66 Train_Loss:6.02498 Test_Loss:4.25589 Train_Acc:0.62500 Test_Acc:0.71895 gap:-0.09395 Train_Speed:8465 Test_Speed:51941
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:68 Train_Loss:6.04429 Test_Loss:3.59691 Train_Acc:0.62500 Test_Acc:0.76278 gap:-0.13778 Train_Speed:8560 Test_Speed:53134
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:70 Train_Loss:2.11754 Test_Loss:3.52556 Train_Acc:0.81250 Test_Acc:0.76717 gap:0.04533 Train_Speed:8515 Test_Speed:53515
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:72 Train_Loss:9.06643 Test_Loss:4.46619 Train_Acc:0.43750 Test_Acc:0.70937 gap:-0.27187 Train_Speed:8830 Test_Speed:53176
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:74 Train_Loss:1.00738 Test_Loss:4.03137 Train_Acc:0.93750 Test_Acc:0.73682 gap:0.20068 Train_Speed:8032 Test_Speed:53345
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:76 Train_Loss:3.02230 Test_Loss:3.35858 Train_Acc:0.81250 Test_Acc:0.77626 gap:0.03624 Train_Speed:7947 Test_Speed:45996
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:78 Train_Loss:6.04428 Test_Loss:5.04998 Train_Acc:0.62500 Test_Acc:0.67322 gap:-0.04822 Train_Speed:8801 Test_Speed:53134
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:80 Train_Loss:4.02952 Test_Loss:4.20129 Train_Acc:0.75000 Test_Acc:0.72414 gap:0.02586 Train_Speed:8188 Test_Speed:53515
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:82 Train_Loss:3.02261 Test_Loss:3.03341 Train_Acc:0.81250 Test_Acc:0.79702 gap:0.01548 Train_Speed:7793 Test_Speed:53515
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:84 Train_Loss:1.69850 Test_Loss:3.21709 Train_Acc:0.87500 Test_Acc:0.78604 gap:0.08896 Train_Speed:8560 Test_Speed:53134
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:86 Train_Loss:4.06621 Test_Loss:4.90251 Train_Acc:0.62500 Test_Acc:0.68151 gap:-0.05651 Train_Speed:8430 Test_Speed:52966
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:88 Train_Loss:3.02214 Test_Loss:3.37199 Train_Acc:0.81250 Test_Acc:0.77706 gap:0.03544 Train_Speed:8151 Test_Speed:53473
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:90 Train_Loss:3.94637 Test_Loss:3.38846 Train_Acc:0.75000 Test_Acc:0.77556 gap:-0.02556 Train_Speed:8488 Test_Speed:53303
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:92 Train_Loss:1.10271 Test_Loss:3.64383 Train_Acc:0.87500 Test_Acc:0.75789 gap:0.11711 Train_Speed:8569 Test_Speed:53134
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:94 Train_Loss:2.01476 Test_Loss:3.12681 Train_Acc:0.87500 Test_Acc:0.79183 gap:0.08317 Train_Speed:7850 Test_Speed:52966
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:96 Train_Loss:4.99161 Test_Loss:3.31524 Train_Acc:0.68750 Test_Acc:0.78065 gap:-0.09315 Train_Speed:8714 Test_Speed:53515
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:98 Train_Loss:3.02216 Test_Loss:3.42986 Train_Acc:0.81250 Test_Acc:0.77157 gap:0.04093 Train_Speed:8569 Test_Speed:53473
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:100 Train_Loss:2.34079 Test_Loss:3.07007 Train_Acc:0.81250 Test_Acc:0.79663 gap:0.01587 Train_Speed:8570 Test_Speed:53345
best_epoch:1 best_step:62 best_test_acc:0.798722044728
E:1 S:102 Train_Loss:2.01476 Test_Loss:2.75084 Train_Acc:0.87500 Test_Acc:0.81619 gap:0.05881 Train_Speed:8302 Test_Speed:53134
best_epoch:1 best_step:102 best_test_acc:0.816194089457
E:1 S:104 Train_Loss:5.03087 Test_Loss:3.71136 Train_Acc:0.68750 Test_Acc:0.75220 gap:-0.06470 Train_Speed:8593 Test_Speed:53473
best_epoch:1 best_step:102 best_test_acc:0.816194089457
E:1 S:106 Train_Loss:2.01476 Test_Loss:3.06119 Train_Acc:0.87500 Test_Acc:0.79643 gap:0.07857 Train_Speed:8681 Test_Speed:53345
best_epoch:1 best_step:102 best_test_acc:0.816194089457
E:1 S:108 Train_Loss:1.98154 Test_Loss:2.66608 Train_Acc:0.87500 Test_Acc:0.82109 gap:0.05391 Train_Speed:8125 Test_Speed:53303
best_epoch:1 best_step:108 best_test_acc:0.821086261981
E:1 S:110 Train_Loss:1.53444 Test_Loss:2.52351 Train_Acc:0.87500 Test_Acc:0.83197 gap:0.04303 Train_Speed:8805 Test_Speed:50801
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:112 Train_Loss:3.02241 Test_Loss:3.16474 Train_Acc:0.81250 Test_Acc:0.78904 gap:0.02346 Train_Speed:8251 Test_Speed:53515
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:114 Train_Loss:2.85274 Test_Loss:3.60666 Train_Acc:0.81250 Test_Acc:0.76238 gap:0.05012 Train_Speed:8810 Test_Speed:53687
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:116 Train_Loss:3.25642 Test_Loss:3.02866 Train_Acc:0.75000 Test_Acc:0.79822 gap:-0.04822 Train_Speed:8264 Test_Speed:53902
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:118 Train_Loss:5.27526 Test_Loss:3.12186 Train_Acc:0.62500 Test_Acc:0.79103 gap:-0.16603 Train_Speed:8302 Test_Speed:53134
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:120 Train_Loss:4.02258 Test_Loss:2.61398 Train_Acc:0.75000 Test_Acc:0.82418 gap:-0.07418 Train_Speed:8421 Test_Speed:53473
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:122 Train_Loss:3.84471 Test_Loss:3.06768 Train_Acc:0.75000 Test_Acc:0.79463 gap:-0.04463 Train_Speed:8844 Test_Speed:53176
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:124 Train_Loss:4.02993 Test_Loss:2.52796 Train_Acc:0.75000 Test_Acc:0.83137 gap:-0.08137 Train_Speed:8602 Test_Speed:53859
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:126 Train_Loss:4.02952 Test_Loss:3.09848 Train_Acc:0.75000 Test_Acc:0.79293 gap:-0.04293 Train_Speed:8311 Test_Speed:53176
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:128 Train_Loss:4.02952 Test_Loss:2.61555 Train_Acc:0.75000 Test_Acc:0.82338 gap:-0.07338 Train_Speed:8519 Test_Speed:52634
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:130 Train_Loss:2.01476 Test_Loss:2.57282 Train_Acc:0.87500 Test_Acc:0.82778 gap:0.04722 Train_Speed:8093 Test_Speed:53176
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:132 Train_Loss:1.19937 Test_Loss:2.57849 Train_Acc:0.87500 Test_Acc:0.82718 gap:0.04782 Train_Speed:8560 Test_Speed:52841
best_epoch:1 best_step:110 best_test_acc:0.83196884984
E:1 S:134 Train_Loss:2.01476 Test_Loss:2.32837 Train_Acc:0.87500 Test_Acc:0.84375 gap:0.03125 Train_Speed:8597 Test_Speed:52428
best_epoch:1 best_step:134 best_test_acc:0.84375
E:1 S:136 Train_Loss:3.02213 Test_Loss:2.58529 Train_Acc:0.81250 Test_Acc:0.82668 gap:-0.01418 Train_Speed:8551 Test_Speed:53473
best_epoch:1 best_step:134 best_test_acc:0.84375
E:1 S:138 Train_Loss:3.02214 Test_Loss:2.47774 Train_Acc:0.81250 Test_Acc:0.83327 gap:-0.02077 Train_Speed:8879 Test_Speed:53345
best_epoch:1 best_step:134 best_test_acc:0.84375
E:1 S:140 Train_Loss:1.00738 Test_Loss:3.49671 Train_Acc:0.93750 Test_Acc:0.76827 gap:0.16923 Train_Speed:8583 Test_Speed:53687
best_epoch:1 best_step:134 best_test_acc:0.84375
E:1 S:142 Train_Loss:2.44240 Test_Loss:2.40474 Train_Acc:0.81250 Test_Acc:0.83836 gap:-0.02586 Train_Speed:8163 Test_Speed:53345
best_epoch:1 best_step:134 best_test_acc:0.84375
E:1 S:144 Train_Loss:1.00738 Test_Loss:2.30576 Train_Acc:0.93750 Test_Acc:0.84405 gap:0.09345 Train_Speed:8529 Test_Speed:52634
best_epoch:1 best_step:144 best_test_acc:0.844049520767
E:1 S:146 Train_Loss:2.01476 Test_Loss:2.10240 Train_Acc:0.87500 Test_Acc:0.85813 gap:0.01687 Train_Speed:8138 Test_Speed:53687
best_epoch:1 best_step:146 best_test_acc:0.858126996805
E:1 S:148 Train_Loss:1.00738 Test_Loss:2.11419 Train_Acc:0.93750 Test_Acc:0.85633 gap:0.08117 Train_Speed:8533 Test_Speed:53176
best_epoch:1 best_step:146 best_test_acc:0.858126996805
E:1 S:150 Train_Loss:3.02214 Test_Loss:2.00961 Train_Acc:0.81250 Test_Acc:0.86262 gap:-0.05012 Train_Speed:8192 Test_Speed:53345
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:152 Train_Loss:3.56742 Test_Loss:2.68625 Train_Acc:0.75000 Test_Acc:0.82109 gap:-0.07109 Train_Speed:8781 Test_Speed:53345
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:154 Train_Loss:5.04668 Test_Loss:2.43472 Train_Acc:0.68750 Test_Acc:0.83486 gap:-0.14736 Train_Speed:8611 Test_Speed:53515
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:156 Train_Loss:4.03943 Test_Loss:3.16650 Train_Acc:0.75000 Test_Acc:0.78924 gap:-0.03924 Train_Speed:8538 Test_Speed:53473
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:158 Train_Loss:0.00000 Test_Loss:2.45484 Train_Acc:1.00000 Test_Acc:0.83676 gap:0.16324 Train_Speed:8024 Test_Speed:52800
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:160 Train_Loss:4.02952 Test_Loss:2.30717 Train_Acc:0.75000 Test_Acc:0.84345 gap:-0.09345 Train_Speed:8681 Test_Speed:53687
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:162 Train_Loss:1.00738 Test_Loss:2.24174 Train_Acc:0.93750 Test_Acc:0.84675 gap:0.09075 Train_Speed:8786 Test_Speed:52966
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:164 Train_Loss:5.03690 Test_Loss:2.30341 Train_Acc:0.68750 Test_Acc:0.84515 gap:-0.15765 Train_Speed:8221 Test_Speed:53008
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:166 Train_Loss:1.00738 Test_Loss:2.27050 Train_Acc:0.93750 Test_Acc:0.84665 gap:0.09085 Train_Speed:5924 Test_Speed:53345
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:168 Train_Loss:3.00371 Test_Loss:2.91113 Train_Acc:0.81250 Test_Acc:0.80641 gap:0.00609 Train_Speed:8820 Test_Speed:53515
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:170 Train_Loss:4.02952 Test_Loss:2.50416 Train_Acc:0.75000 Test_Acc:0.83107 gap:-0.08107 Train_Speed:8569 Test_Speed:52966
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:172 Train_Loss:2.01476 Test_Loss:2.40819 Train_Acc:0.87500 Test_Acc:0.83666 gap:0.03834 Train_Speed:8234 Test_Speed:53134
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:174 Train_Loss:0.10815 Test_Loss:2.16704 Train_Acc:0.93750 Test_Acc:0.85274 gap:0.08476 Train_Speed:8578 Test_Speed:53515
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:176 Train_Loss:2.01476 Test_Loss:2.34244 Train_Acc:0.87500 Test_Acc:0.84265 gap:0.03235 Train_Speed:8525 Test_Speed:53176
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:178 Train_Loss:3.03730 Test_Loss:2.20338 Train_Acc:0.81250 Test_Acc:0.85194 gap:-0.03944 Train_Speed:8834 Test_Speed:53515
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:180 Train_Loss:-0.00000 Test_Loss:2.25526 Train_Acc:1.00000 Test_Acc:0.84794 gap:0.15206 Train_Speed:7589 Test_Speed:52634
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:182 Train_Loss:1.00741 Test_Loss:2.21015 Train_Acc:0.93750 Test_Acc:0.84894 gap:0.08856 Train_Speed:8525 Test_Speed:53176
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:184 Train_Loss:3.02214 Test_Loss:2.23811 Train_Acc:0.81250 Test_Acc:0.84824 gap:-0.03574 Train_Speed:8621 Test_Speed:51111
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:186 Train_Loss:3.02214 Test_Loss:2.25272 Train_Acc:0.81250 Test_Acc:0.84694 gap:-0.03444 Train_Speed:8825 Test_Speed:53859
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:188 Train_Loss:2.01476 Test_Loss:2.16947 Train_Acc:0.87500 Test_Acc:0.85204 gap:0.02296 Train_Speed:7714 Test_Speed:52469
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:190 Train_Loss:3.02214 Test_Loss:2.29727 Train_Acc:0.81250 Test_Acc:0.84405 gap:-0.03155 Train_Speed:8417 Test_Speed:53687
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:192 Train_Loss:4.64175 Test_Loss:2.90902 Train_Acc:0.68750 Test_Acc:0.80611 gap:-0.11861 Train_Speed:8963 Test_Speed:53345
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:194 Train_Loss:5.03690 Test_Loss:3.48230 Train_Acc:0.68750 Test_Acc:0.76867 gap:-0.08117 Train_Speed:8944 Test_Speed:53515
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:196 Train_Loss:1.64000 Test_Loss:2.36736 Train_Acc:0.87500 Test_Acc:0.83976 gap:0.03524 Train_Speed:8417 Test_Speed:53902
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:198 Train_Loss:3.02221 Test_Loss:2.10786 Train_Acc:0.81250 Test_Acc:0.85643 gap:-0.04393 Train_Speed:8958 Test_Speed:53515
best_epoch:1 best_step:150 best_test_acc:0.862619808307
E:1 S:200 Train_Loss:3.02214 Test_Loss:1.98925 Train_Acc:0.81250 Test_Acc:0.86392 gap:-0.05142 Train_Speed:8718 Test_Speed:53008
best_epoch:1 best_step:200 best_test_acc:0.863917731629
E:1 S:202 Train_Loss:2.28843 Test_Loss:1.86296 Train_Acc:0.81250 Test_Acc:0.87101 gap:-0.05851 Train_Speed:8715 Test_Speed:53859
best_epoch:1 best_step:202 best_test_acc:0.871006389776
E:1 S:204 Train_Loss:2.01476 Test_Loss:2.06626 Train_Acc:0.87500 Test_Acc:0.85962 gap:0.01538 Train_Speed:8714 Test_Speed:53687
best_epoch:1 best_step:202 best_test_acc:0.871006389776
E:1 S:206 Train_Loss:3.08329 Test_Loss:2.15339 Train_Acc:0.75000 Test_Acc:0.85363 gap:-0.10363 Train_Speed:8629 Test_Speed:53902
best_epoch:1 best_step:202 best_test_acc:0.871006389776
E:1 S:208 Train_Loss:0.56072 Test_Loss:2.15633 Train_Acc:0.93750 Test_Acc:0.85174 gap:0.08576 Train_Speed:8922 Test_Speed:53730
best_epoch:1 best_step:202 best_test_acc:0.871006389776
E:1 S:210 Train_Loss:-0.00000 Test_Loss:2.14032 Train_Acc:1.00000 Test_Acc:0.85403 gap:0.14597 Train_Speed:8903 Test_Speed:53687
best_epoch:1 best_step:202 best_test_acc:0.871006389776
E:1 S:212 Train_Loss:2.01476 Test_Loss:2.57491 Train_Acc:0.87500 Test_Acc:0.82578 gap:0.04922 Train_Speed:8325 Test_Speed:53345
best_epoch:1 best_step:202 best_test_acc:0.871006389776
E:1 S:214 Train_Loss:2.01476 Test_Loss:2.02309 Train_Acc:0.87500 Test_Acc:0.86282 gap:0.01218 Train_Speed:8719 Test_Speed:53515
best_epoch:1 best_step:202 best_test_acc:0.871006389776
E:1 S:216 Train_Loss:1.00737 Test_Loss:1.93455 Train_Acc:0.93750 Test_Acc:0.86771 gap:0.06979 Train_Speed:8451 Test_Speed:54032
best_epoch:1 best_step:202 best_test_acc:0.871006389776
E:1 S:218 Train_Loss:2.01476 Test_Loss:2.00839 Train_Acc:0.87500 Test_Acc:0.86312 gap:0.01188 Train_Speed:8819 Test_Speed:53687
best_epoch:1 best_step:202 best_test_acc:0.871006389776
E:1 S:220 Train_Loss:2.01527 Test_Loss:2.31011 Train_Acc:0.87500 Test_Acc:0.84285 gap:0.03215 Train_Speed:8565 Test_Speed:54032
best_epoch:1 best_step:202 best_test_acc:0.871006389776
E:1 S:222 Train_Loss:2.01481 Test_Loss:1.98741 Train_Acc:0.87500 Test_Acc:0.86342 gap:0.01158 Train_Speed:8969 Test_Speed:53345
best_epoch:1 best_step:202 best_test_acc:0.871006389776
E:1 S:224 Train_Loss:2.01455 Test_Loss:1.87101 Train_Acc:0.87500 Test_Acc:0.87210 gap:0.00290 Train_Speed:8723 Test_Speed:54076
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:226 Train_Loss:-0.00000 Test_Loss:1.91366 Train_Acc:1.00000 Test_Acc:0.87041 gap:0.12959 Train_Speed:8805 Test_Speed:51941
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:228 Train_Loss:1.00738 Test_Loss:1.97548 Train_Acc:0.93750 Test_Acc:0.86402 gap:0.07348 Train_Speed:8616 Test_Speed:53515
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:230 Train_Loss:2.01934 Test_Loss:1.99215 Train_Acc:0.87500 Test_Acc:0.86302 gap:0.01198 Train_Speed:8482 Test_Speed:53859
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:232 Train_Loss:2.00043 Test_Loss:2.26929 Train_Acc:0.87500 Test_Acc:0.84545 gap:0.02955 Train_Speed:8421 Test_Speed:53859
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:234 Train_Loss:4.89714 Test_Loss:2.47789 Train_Acc:0.68750 Test_Acc:0.82937 gap:-0.14187 Train_Speed:8913 Test_Speed:51267
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:236 Train_Loss:3.02214 Test_Loss:2.22177 Train_Acc:0.81250 Test_Acc:0.84874 gap:-0.03624 Train_Speed:8691 Test_Speed:53687
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:238 Train_Loss:2.66305 Test_Loss:1.97387 Train_Acc:0.81250 Test_Acc:0.86372 gap:-0.05122 Train_Speed:8801 Test_Speed:53687
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:240 Train_Loss:5.03690 Test_Loss:2.23635 Train_Acc:0.68750 Test_Acc:0.84834 gap:-0.16084 Train_Speed:8949 Test_Speed:53902
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:242 Train_Loss:2.01476 Test_Loss:2.27439 Train_Acc:0.87500 Test_Acc:0.84635 gap:0.02865 Train_Speed:8928 Test_Speed:54076
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:244 Train_Loss:1.00728 Test_Loss:2.46925 Train_Acc:0.93750 Test_Acc:0.83397 gap:0.10353 Train_Speed:8372 Test_Speed:53345
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:246 Train_Loss:1.00709 Test_Loss:2.24528 Train_Acc:0.93750 Test_Acc:0.84844 gap:0.08906 Train_Speed:8492 Test_Speed:53515
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:248 Train_Loss:2.01476 Test_Loss:2.21681 Train_Acc:0.87500 Test_Acc:0.84934 gap:0.02566 Train_Speed:8677 Test_Speed:54032
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:250 Train_Loss:2.01476 Test_Loss:2.38207 Train_Acc:0.87500 Test_Acc:0.83666 gap:0.03834 Train_Speed:8908 Test_Speed:53687
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:252 Train_Loss:3.72326 Test_Loss:3.24716 Train_Acc:0.75000 Test_Acc:0.78365 gap:-0.03365 Train_Speed:8652 Test_Speed:53176
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:254 Train_Loss:4.02952 Test_Loss:2.22720 Train_Acc:0.75000 Test_Acc:0.84744 gap:-0.09744 Train_Speed:8944 Test_Speed:53687
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:256 Train_Loss:1.00738 Test_Loss:2.16333 Train_Acc:0.93750 Test_Acc:0.85204 gap:0.08546 Train_Speed:8919 Test_Speed:53859
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:258 Train_Loss:-0.00000 Test_Loss:2.30906 Train_Acc:1.00000 Test_Acc:0.84255 gap:0.15745 Train_Speed:8830 Test_Speed:52800
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:260 Train_Loss:3.03062 Test_Loss:2.56478 Train_Acc:0.81250 Test_Acc:0.82628 gap:-0.01378 Train_Speed:8743 Test_Speed:53859
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:262 Train_Loss:2.02239 Test_Loss:2.69260 Train_Acc:0.87500 Test_Acc:0.81859 gap:0.05641 Train_Speed:8488 Test_Speed:53859
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:264 Train_Loss:0.00008 Test_Loss:2.62203 Train_Acc:1.00000 Test_Acc:0.82358 gap:0.17642 Train_Speed:8592 Test_Speed:54076
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:266 Train_Loss:2.16763 Test_Loss:2.35179 Train_Acc:0.81250 Test_Acc:0.84026 gap:-0.02776 Train_Speed:8598 Test_Speed:53134
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:268 Train_Loss:2.01476 Test_Loss:2.62212 Train_Acc:0.87500 Test_Acc:0.82368 gap:0.05132 Train_Speed:8968 Test_Speed:53687
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:270 Train_Loss:6.04419 Test_Loss:2.12656 Train_Acc:0.62500 Test_Acc:0.85553 gap:-0.23053 Train_Speed:8922 Test_Speed:52634
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:272 Train_Loss:0.00940 Test_Loss:1.88445 Train_Acc:1.00000 Test_Acc:0.87011 gap:0.12989 Train_Speed:8611 Test_Speed:51622
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:274 Train_Loss:2.01476 Test_Loss:1.90466 Train_Acc:0.87500 Test_Acc:0.86591 gap:0.00909 Train_Speed:8222 Test_Speed:52966
best_epoch:1 best_step:224 best_test_acc:0.872104632588
E:1 S:276 Train_Loss:1.74891 Test_Loss:1.90916 Train_Acc:0.87500 Test_Acc:0.86731 gap:0.00769 Train_Speed:8908 Test_Speed:47628
best_epoch:1 best_step:224 best_test_acc:0.872104632588
