pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 256, 10]
batch_size:512
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:11.46664 Test_Loss:10.62061 Train_Acc:0.27344 Test_Acc:0.26875 gap:0.00469 Train_Speed:66485 Test_Speed:176805
best_epoch:1 best_step:2 best_test_acc:0.26875
E:1 S:4 Train_Loss:9.25121 Test_Loss:9.42595 Train_Acc:0.41211 Test_Acc:0.35332 gap:0.05879 Train_Speed:67279 Test_Speed:178584
best_epoch:1 best_step:4 best_test_acc:0.3533203125
E:1 S:6 Train_Loss:6.35911 Test_Loss:7.27507 Train_Acc:0.58984 Test_Acc:0.47822 gap:0.11162 Train_Speed:67758 Test_Speed:180734
best_epoch:1 best_step:6 best_test_acc:0.47822265625
E:1 S:8 Train_Loss:5.37240 Test_Loss:6.08935 Train_Acc:0.63867 Test_Acc:0.54463 gap:0.09404 Train_Speed:69217 Test_Speed:170950
best_epoch:1 best_step:8 best_test_acc:0.54462890625
E:1 S:10 Train_Loss:4.82951 Test_Loss:4.77279 Train_Acc:0.67383 Test_Acc:0.62930 gap:0.04453 Train_Speed:67367 Test_Speed:178525
best_epoch:1 best_step:10 best_test_acc:0.629296875
E:1 S:12 Train_Loss:3.65818 Test_Loss:3.24254 Train_Acc:0.75391 Test_Acc:0.72324 gap:0.03066 Train_Speed:70252 Test_Speed:179720
best_epoch:1 best_step:12 best_test_acc:0.7232421875
E:1 S:14 Train_Loss:4.08508 Test_Loss:3.35904 Train_Acc:0.72070 Test_Acc:0.71455 gap:0.00615 Train_Speed:70340 Test_Speed:178956
best_epoch:1 best_step:12 best_test_acc:0.7232421875
E:1 S:16 Train_Loss:3.55570 Test_Loss:2.77010 Train_Acc:0.75781 Test_Acc:0.75195 gap:0.00586 Train_Speed:70650 Test_Speed:179450
best_epoch:1 best_step:16 best_test_acc:0.751953125
E:1 S:18 Train_Loss:3.19347 Test_Loss:3.38642 Train_Acc:0.77344 Test_Acc:0.71016 gap:0.06328 Train_Speed:70620 Test_Speed:127363
best_epoch:1 best_step:16 best_test_acc:0.751953125
E:1 S:20 Train_Loss:2.96883 Test_Loss:2.56691 Train_Acc:0.79492 Test_Acc:0.76543 gap:0.02949 Train_Speed:70757 Test_Speed:178214
best_epoch:1 best_step:20 best_test_acc:0.7654296875
E:1 S:22 Train_Loss:2.54062 Test_Loss:2.46037 Train_Acc:0.81641 Test_Acc:0.77139 gap:0.04502 Train_Speed:71229 Test_Speed:179765
best_epoch:1 best_step:22 best_test_acc:0.77138671875
E:1 S:24 Train_Loss:2.58398 Test_Loss:2.30781 Train_Acc:0.81055 Test_Acc:0.77842 gap:0.03213 Train_Speed:71387 Test_Speed:178510
best_epoch:1 best_step:24 best_test_acc:0.77841796875
E:1 S:26 Train_Loss:2.85165 Test_Loss:2.10898 Train_Acc:0.80078 Test_Acc:0.79463 gap:0.00615 Train_Speed:68966 Test_Speed:178332
best_epoch:1 best_step:26 best_test_acc:0.79462890625
E:1 S:28 Train_Loss:3.03223 Test_Loss:1.99276 Train_Acc:0.78320 Test_Acc:0.80186 gap:-0.01865 Train_Speed:71418 Test_Speed:179210
best_epoch:1 best_step:28 best_test_acc:0.80185546875
E:1 S:30 Train_Loss:2.06445 Test_Loss:1.77669 Train_Acc:0.84180 Test_Acc:0.81523 gap:0.02656 Train_Speed:71082 Test_Speed:180158
best_epoch:1 best_step:30 best_test_acc:0.815234375
E:1 S:32 Train_Loss:2.32605 Test_Loss:1.89134 Train_Acc:0.82422 Test_Acc:0.80566 gap:0.01855 Train_Speed:71409 Test_Speed:178466
best_epoch:1 best_step:30 best_test_acc:0.815234375
E:1 S:34 Train_Loss:2.05452 Test_Loss:1.77373 Train_Acc:0.85547 Test_Acc:0.81514 gap:0.04033 Train_Speed:71160 Test_Speed:179031
best_epoch:1 best_step:30 best_test_acc:0.815234375
E:1 S:36 Train_Loss:1.42593 Test_Loss:1.74856 Train_Acc:0.88086 Test_Acc:0.81611 gap:0.06475 Train_Speed:72162 Test_Speed:162959
best_epoch:1 best_step:36 best_test_acc:0.81611328125
E:1 S:38 Train_Loss:2.02939 Test_Loss:1.60061 Train_Acc:0.84180 Test_Acc:0.82646 gap:0.01533 Train_Speed:70794 Test_Speed:177904
best_epoch:1 best_step:38 best_test_acc:0.82646484375
E:1 S:40 Train_Loss:1.75523 Test_Loss:1.80560 Train_Acc:0.86328 Test_Acc:0.81338 gap:0.04990 Train_Speed:71297 Test_Speed:178510
best_epoch:1 best_step:38 best_test_acc:0.82646484375
E:1 S:42 Train_Loss:1.83271 Test_Loss:1.59441 Train_Acc:0.86523 Test_Acc:0.82676 gap:0.03848 Train_Speed:69142 Test_Speed:177228
best_epoch:1 best_step:42 best_test_acc:0.8267578125
E:1 S:44 Train_Loss:1.89285 Test_Loss:1.67532 Train_Acc:0.83984 Test_Acc:0.82041 gap:0.01943 Train_Speed:71221 Test_Speed:178837
best_epoch:1 best_step:42 best_test_acc:0.8267578125
E:1 S:46 Train_Loss:1.75904 Test_Loss:1.56147 Train_Acc:0.86719 Test_Acc:0.82959 gap:0.03760 Train_Speed:71618 Test_Speed:176733
best_epoch:1 best_step:46 best_test_acc:0.82958984375
E:1 S:48 Train_Loss:1.80769 Test_Loss:1.61140 Train_Acc:0.86914 Test_Acc:0.82412 gap:0.04502 Train_Speed:71668 Test_Speed:177536
best_epoch:1 best_step:46 best_test_acc:0.82958984375
E:1 S:50 Train_Loss:1.26586 Test_Loss:1.53446 Train_Acc:0.90234 Test_Acc:0.82910 gap:0.07324 Train_Speed:69889 Test_Speed:177712
best_epoch:1 best_step:46 best_test_acc:0.82958984375
E:1 S:52 Train_Loss:1.47600 Test_Loss:1.49683 Train_Acc:0.88086 Test_Acc:0.83262 gap:0.04824 Train_Speed:71418 Test_Speed:178897
best_epoch:1 best_step:52 best_test_acc:0.8326171875
E:1 S:54 Train_Loss:1.94737 Test_Loss:1.53157 Train_Acc:0.85938 Test_Acc:0.82773 gap:0.03164 Train_Speed:71518 Test_Speed:178140
best_epoch:1 best_step:52 best_test_acc:0.8326171875
E:1 S:56 Train_Loss:1.63827 Test_Loss:1.45108 Train_Acc:0.88086 Test_Acc:0.83555 gap:0.04531 Train_Speed:72041 Test_Speed:178778
best_epoch:1 best_step:56 best_test_acc:0.835546875
E:1 S:58 Train_Loss:1.79089 Test_Loss:1.38666 Train_Acc:0.86719 Test_Acc:0.83750 gap:0.02969 Train_Speed:71981 Test_Speed:178392
best_epoch:1 best_step:58 best_test_acc:0.8375
E:1 S:60 Train_Loss:2.01527 Test_Loss:1.41875 Train_Acc:0.83594 Test_Acc:0.83779 gap:-0.00186 Train_Speed:71668 Test_Speed:178466
best_epoch:1 best_step:60 best_test_acc:0.83779296875
E:1 S:62 Train_Loss:2.04789 Test_Loss:1.41808 Train_Acc:0.83594 Test_Acc:0.83516 gap:0.00078 Train_Speed:69432 Test_Speed:178155
best_epoch:1 best_step:60 best_test_acc:0.83779296875
E:1 S:64 Train_Loss:2.02321 Test_Loss:1.39299 Train_Acc:0.83594 Test_Acc:0.83682 gap:-0.00088 Train_Speed:72174 Test_Speed:177904
best_epoch:1 best_step:60 best_test_acc:0.83779296875
E:1 S:66 Train_Loss:1.64553 Test_Loss:1.40228 Train_Acc:0.85938 Test_Acc:0.83965 gap:0.01973 Train_Speed:69639 Test_Speed:176008
best_epoch:1 best_step:66 best_test_acc:0.8396484375
E:1 S:68 Train_Loss:1.74448 Test_Loss:1.35069 Train_Acc:0.86914 Test_Acc:0.84277 gap:0.02637 Train_Speed:72072 Test_Speed:178837
best_epoch:1 best_step:68 best_test_acc:0.8427734375
E:1 S:70 Train_Loss:1.46134 Test_Loss:1.30174 Train_Acc:0.89062 Test_Acc:0.84443 gap:0.04619 Train_Speed:71930 Test_Speed:177346
best_epoch:1 best_step:70 best_test_acc:0.84443359375
E:1 S:72 Train_Loss:1.28900 Test_Loss:1.30402 Train_Acc:0.89453 Test_Acc:0.84551 gap:0.04902 Train_Speed:34571 Test_Speed:178451
best_epoch:1 best_step:72 best_test_acc:0.8455078125
E:1 S:74 Train_Loss:2.01308 Test_Loss:1.32153 Train_Acc:0.84180 Test_Acc:0.84033 gap:0.00146 Train_Speed:71769 Test_Speed:179330
best_epoch:1 best_step:72 best_test_acc:0.8455078125
E:1 S:76 Train_Loss:1.51077 Test_Loss:1.37098 Train_Acc:0.88086 Test_Acc:0.83789 gap:0.04297 Train_Speed:71981 Test_Speed:178525
best_epoch:1 best_step:72 best_test_acc:0.8455078125
E:1 S:78 Train_Loss:1.64388 Test_Loss:1.28968 Train_Acc:0.86133 Test_Acc:0.84473 gap:0.01660 Train_Speed:71456 Test_Speed:177830
best_epoch:1 best_step:72 best_test_acc:0.8455078125
E:1 S:80 Train_Loss:1.39714 Test_Loss:1.27810 Train_Acc:0.88086 Test_Acc:0.84355 gap:0.03730 Train_Speed:72104 Test_Speed:178096
best_epoch:1 best_step:72 best_test_acc:0.8455078125
E:1 S:82 Train_Loss:1.71620 Test_Loss:1.28683 Train_Acc:0.85938 Test_Acc:0.84434 gap:0.01504 Train_Speed:71200 Test_Speed:178155
best_epoch:1 best_step:72 best_test_acc:0.8455078125
E:1 S:84 Train_Loss:1.39408 Test_Loss:1.27261 Train_Acc:0.87695 Test_Acc:0.84551 gap:0.03145 Train_Speed:70108 Test_Speed:178096
best_epoch:1 best_step:72 best_test_acc:0.8455078125
E:1 S:86 Train_Loss:1.27290 Test_Loss:1.29020 Train_Acc:0.89258 Test_Acc:0.84092 gap:0.05166 Train_Speed:72101 Test_Speed:178273
best_epoch:1 best_step:72 best_test_acc:0.8455078125
E:1 S:88 Train_Loss:1.46075 Test_Loss:1.29712 Train_Acc:0.87500 Test_Acc:0.83857 gap:0.03643 Train_Speed:72376 Test_Speed:178199
best_epoch:1 best_step:72 best_test_acc:0.8455078125
E:1 S:90 Train_Loss:1.88394 Test_Loss:1.30949 Train_Acc:0.85156 Test_Acc:0.83906 gap:0.01250 Train_Speed:72245 Test_Speed:175936
best_epoch:1 best_step:72 best_test_acc:0.8455078125
E:1 S:92 Train_Loss:1.22011 Test_Loss:1.22397 Train_Acc:0.89844 Test_Acc:0.84355 gap:0.05488 Train_Speed:72542 Test_Speed:177155
best_epoch:1 best_step:72 best_test_acc:0.8455078125
E:1 S:94 Train_Loss:1.20507 Test_Loss:1.20567 Train_Acc:0.89453 Test_Acc:0.84688 gap:0.04766 Train_Speed:72675 Test_Speed:178332
best_epoch:1 best_step:94 best_test_acc:0.846875
E:1 S:96 Train_Loss:1.56934 Test_Loss:1.23146 Train_Acc:0.86523 Test_Acc:0.84531 gap:0.01992 Train_Speed:70610 Test_Speed:178406
best_epoch:1 best_step:94 best_test_acc:0.846875
E:1 S:98 Train_Loss:1.51599 Test_Loss:1.17786 Train_Acc:0.88672 Test_Acc:0.84697 gap:0.03975 Train_Speed:72143 Test_Speed:178273
best_epoch:1 best_step:98 best_test_acc:0.84697265625
E:1 S:100 Train_Loss:1.47615 Test_Loss:1.30894 Train_Acc:0.85938 Test_Acc:0.83721 gap:0.02217 Train_Speed:72366 Test_Speed:178837
best_epoch:1 best_step:98 best_test_acc:0.84697265625
E:1 S:102 Train_Loss:1.29770 Test_Loss:1.17323 Train_Acc:0.89062 Test_Acc:0.84854 gap:0.04209 Train_Speed:69660 Test_Speed:178406
best_epoch:1 best_step:102 best_test_acc:0.84853515625
E:1 S:104 Train_Loss:1.66670 Test_Loss:1.15871 Train_Acc:0.85547 Test_Acc:0.84902 gap:0.00645 Train_Speed:72643 Test_Speed:179450
best_epoch:1 best_step:104 best_test_acc:0.8490234375
E:1 S:106 Train_Loss:1.43505 Test_Loss:1.13051 Train_Acc:0.88281 Test_Acc:0.85186 gap:0.03096 Train_Speed:71879 Test_Speed:178022
best_epoch:1 best_step:106 best_test_acc:0.85185546875
E:1 S:108 Train_Loss:1.23053 Test_Loss:1.12815 Train_Acc:0.88867 Test_Acc:0.85283 gap:0.03584 Train_Speed:70069 Test_Speed:168430
best_epoch:1 best_step:108 best_test_acc:0.85283203125
E:1 S:110 Train_Loss:1.01585 Test_Loss:1.14479 Train_Acc:0.91602 Test_Acc:0.85127 gap:0.06475 Train_Speed:72685 Test_Speed:177845
best_epoch:1 best_step:108 best_test_acc:0.85283203125
E:1 S:112 Train_Loss:1.11197 Test_Loss:1.16384 Train_Acc:0.90234 Test_Acc:0.84746 gap:0.05488 Train_Speed:72675 Test_Speed:178525
best_epoch:1 best_step:108 best_test_acc:0.85283203125
E:1 S:114 Train_Loss:0.61821 Test_Loss:1.12617 Train_Acc:0.94141 Test_Acc:0.85254 gap:0.08887 Train_Speed:69991 Test_Speed:178022
best_epoch:1 best_step:108 best_test_acc:0.85283203125
E:1 S:116 Train_Loss:0.75606 Test_Loss:1.09159 Train_Acc:0.92578 Test_Acc:0.85547 gap:0.07031 Train_Speed:70963 Test_Speed:176849
best_epoch:1 best_step:116 best_test_acc:0.85546875
E:2 S:118 Train_Loss:13.36667 Test_Loss:1.16553 Train_Acc:0.16602 Test_Acc:0.84805 gap:-0.68203 Train_Speed:73880 Test_Speed:176066
best_epoch:1 best_step:116 best_test_acc:0.85546875
E:2 S:120 Train_Loss:1.39979 Test_Loss:1.08376 Train_Acc:0.88086 Test_Acc:0.85449 gap:0.02637 Train_Speed:72264 Test_Speed:178214
best_epoch:1 best_step:116 best_test_acc:0.85546875
E:2 S:122 Train_Loss:0.97751 Test_Loss:1.08547 Train_Acc:0.91602 Test_Acc:0.85488 gap:0.06113 Train_Speed:72685 Test_Speed:177771
best_epoch:1 best_step:116 best_test_acc:0.85546875
E:2 S:124 Train_Loss:1.13751 Test_Loss:1.07762 Train_Acc:0.89648 Test_Acc:0.85674 gap:0.03975 Train_Speed:72123 Test_Speed:177155
best_epoch:2 best_step:124 best_test_acc:0.85673828125
E:2 S:126 Train_Loss:1.02687 Test_Loss:1.05673 Train_Acc:0.90625 Test_Acc:0.85674 gap:0.04951 Train_Speed:70736 Test_Speed:177463
best_epoch:2 best_step:124 best_test_acc:0.85673828125
E:2 S:128 Train_Loss:1.16600 Test_Loss:1.04031 Train_Acc:0.90234 Test_Acc:0.85693 gap:0.04541 Train_Speed:70876 Test_Speed:179270
best_epoch:2 best_step:128 best_test_acc:0.85693359375
E:2 S:130 Train_Loss:1.23616 Test_Loss:1.12604 Train_Acc:0.89258 Test_Acc:0.85059 gap:0.04199 Train_Speed:73071 Test_Speed:178778
best_epoch:2 best_step:128 best_test_acc:0.85693359375
E:2 S:132 Train_Loss:1.36288 Test_Loss:1.06866 Train_Acc:0.87891 Test_Acc:0.85439 gap:0.02451 Train_Speed:72675 Test_Speed:177287
best_epoch:2 best_step:128 best_test_acc:0.85693359375
E:2 S:134 Train_Loss:1.18717 Test_Loss:1.05907 Train_Acc:0.90430 Test_Acc:0.85596 gap:0.04834 Train_Speed:72366 Test_Speed:178081
best_epoch:2 best_step:128 best_test_acc:0.85693359375
E:2 S:136 Train_Loss:1.47330 Test_Loss:1.11974 Train_Acc:0.88477 Test_Acc:0.84893 gap:0.03584 Train_Speed:72051 Test_Speed:177654
best_epoch:2 best_step:128 best_test_acc:0.85693359375
E:2 S:138 Train_Loss:1.06062 Test_Loss:1.01442 Train_Acc:0.90430 Test_Acc:0.85742 gap:0.04688 Train_Speed:72986 Test_Speed:178155
best_epoch:2 best_step:138 best_test_acc:0.857421875
E:2 S:140 Train_Loss:0.94491 Test_Loss:1.03677 Train_Acc:0.91211 Test_Acc:0.85801 gap:0.05410 Train_Speed:73061 Test_Speed:177536
best_epoch:2 best_step:140 best_test_acc:0.8580078125
E:2 S:142 Train_Loss:1.18502 Test_Loss:1.05758 Train_Acc:0.89062 Test_Acc:0.85576 gap:0.03486 Train_Speed:73343 Test_Speed:178510
best_epoch:2 best_step:140 best_test_acc:0.8580078125
E:2 S:144 Train_Loss:1.12638 Test_Loss:1.05910 Train_Acc:0.90430 Test_Acc:0.85713 gap:0.04717 Train_Speed:73090 Test_Speed:177889
best_epoch:2 best_step:140 best_test_acc:0.8580078125
E:2 S:146 Train_Loss:1.33104 Test_Loss:1.05332 Train_Acc:0.89258 Test_Acc:0.85684 gap:0.03574 Train_Speed:73018 Test_Speed:174691
best_epoch:2 best_step:140 best_test_acc:0.8580078125
E:2 S:148 Train_Loss:1.24507 Test_Loss:1.01269 Train_Acc:0.89648 Test_Acc:0.86035 gap:0.03613 Train_Speed:69793 Test_Speed:178022
best_epoch:2 best_step:148 best_test_acc:0.8603515625
E:2 S:150 Train_Loss:1.06582 Test_Loss:1.02099 Train_Acc:0.90625 Test_Acc:0.85703 gap:0.04922 Train_Speed:66139 Test_Speed:177963
best_epoch:2 best_step:148 best_test_acc:0.8603515625
E:2 S:152 Train_Loss:1.28296 Test_Loss:1.04829 Train_Acc:0.88281 Test_Acc:0.85811 gap:0.02471 Train_Speed:73080 Test_Speed:172863
best_epoch:2 best_step:148 best_test_acc:0.8603515625
E:2 S:154 Train_Loss:0.85167 Test_Loss:1.03308 Train_Acc:0.91992 Test_Acc:0.85693 gap:0.06299 Train_Speed:70620 Test_Speed:175347
best_epoch:2 best_step:148 best_test_acc:0.8603515625
E:2 S:156 Train_Loss:0.78467 Test_Loss:0.99667 Train_Acc:0.91406 Test_Acc:0.85820 gap:0.05586 Train_Speed:70953 Test_Speed:177214
best_epoch:2 best_step:148 best_test_acc:0.8603515625
E:2 S:158 Train_Loss:1.14703 Test_Loss:1.07223 Train_Acc:0.89648 Test_Acc:0.85537 gap:0.04111 Train_Speed:72327 Test_Speed:178837
best_epoch:2 best_step:148 best_test_acc:0.8603515625
E:2 S:160 Train_Loss:0.89108 Test_Loss:1.02482 Train_Acc:0.91016 Test_Acc:0.85488 gap:0.05527 Train_Speed:72665 Test_Speed:178140
best_epoch:2 best_step:148 best_test_acc:0.8603515625
E:2 S:162 Train_Loss:1.04719 Test_Loss:1.02620 Train_Acc:0.90625 Test_Acc:0.85566 gap:0.05059 Train_Speed:71033 Test_Speed:176907
best_epoch:2 best_step:148 best_test_acc:0.8603515625
E:2 S:164 Train_Loss:1.07153 Test_Loss:0.97934 Train_Acc:0.91016 Test_Acc:0.86035 gap:0.04980 Train_Speed:70747 Test_Speed:177346
best_epoch:2 best_step:148 best_test_acc:0.8603515625
E:2 S:166 Train_Loss:0.96176 Test_Loss:1.04349 Train_Acc:0.91602 Test_Acc:0.85557 gap:0.06045 Train_Speed:73395 Test_Speed:177155
best_epoch:2 best_step:148 best_test_acc:0.8603515625
E:2 S:168 Train_Loss:0.76195 Test_Loss:1.02794 Train_Acc:0.92383 Test_Acc:0.85498 gap:0.06885 Train_Speed:73383 Test_Speed:177287
best_epoch:2 best_step:148 best_test_acc:0.8603515625
E:2 S:170 Train_Loss:0.98713 Test_Loss:0.96700 Train_Acc:0.90430 Test_Acc:0.86182 gap:0.04248 Train_Speed:70204 Test_Speed:175821
best_epoch:2 best_step:170 best_test_acc:0.86181640625
E:2 S:172 Train_Loss:1.32691 Test_Loss:1.02643 Train_Acc:0.88672 Test_Acc:0.85518 gap:0.03154 Train_Speed:72739 Test_Speed:176980
best_epoch:2 best_step:170 best_test_acc:0.86181640625
E:2 S:174 Train_Loss:1.04572 Test_Loss:0.96700 Train_Acc:0.91602 Test_Acc:0.85977 gap:0.05625 Train_Speed:73038 Test_Speed:177771
best_epoch:2 best_step:170 best_test_acc:0.86181640625
E:2 S:176 Train_Loss:0.97270 Test_Loss:0.96796 Train_Acc:0.91016 Test_Acc:0.86152 gap:0.04863 Train_Speed:70845 Test_Speed:177963
best_epoch:2 best_step:170 best_test_acc:0.86181640625
E:2 S:178 Train_Loss:0.88806 Test_Loss:0.96135 Train_Acc:0.90430 Test_Acc:0.86221 gap:0.04209 Train_Speed:72872 Test_Speed:174862
best_epoch:2 best_step:178 best_test_acc:0.86220703125
E:2 S:180 Train_Loss:1.48985 Test_Loss:0.96834 Train_Acc:0.86328 Test_Acc:0.86064 gap:0.00264 Train_Speed:72552 Test_Speed:178392
best_epoch:2 best_step:178 best_test_acc:0.86220703125
E:2 S:182 Train_Loss:0.95416 Test_Loss:0.95103 Train_Acc:0.90234 Test_Acc:0.86084 gap:0.04150 Train_Speed:71071 Test_Speed:164785
best_epoch:2 best_step:178 best_test_acc:0.86220703125
E:2 S:184 Train_Loss:1.15430 Test_Loss:0.95847 Train_Acc:0.90430 Test_Acc:0.85977 gap:0.04453 Train_Speed:70561 Test_Speed:175706
best_epoch:2 best_step:178 best_test_acc:0.86220703125
E:2 S:186 Train_Loss:1.10368 Test_Loss:0.97134 Train_Acc:0.90234 Test_Acc:0.86045 gap:0.04189 Train_Speed:73257 Test_Speed:177170
best_epoch:2 best_step:178 best_test_acc:0.86220703125
E:2 S:188 Train_Loss:0.89778 Test_Loss:0.92680 Train_Acc:0.91992 Test_Acc:0.86416 gap:0.05576 Train_Speed:72675 Test_Speed:177786
best_epoch:2 best_step:188 best_test_acc:0.86416015625
E:2 S:190 Train_Loss:0.86742 Test_Loss:0.91865 Train_Acc:0.91602 Test_Acc:0.86426 gap:0.05176 Train_Speed:73163 Test_Speed:178584
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:192 Train_Loss:1.16262 Test_Loss:0.92773 Train_Acc:0.89062 Test_Acc:0.86104 gap:0.02959 Train_Speed:72768 Test_Speed:178451
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:194 Train_Loss:1.00417 Test_Loss:0.91626 Train_Acc:0.90430 Test_Acc:0.86406 gap:0.04023 Train_Speed:71769 Test_Speed:177963
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:196 Train_Loss:1.00178 Test_Loss:0.93155 Train_Acc:0.90820 Test_Acc:0.86191 gap:0.04629 Train_Speed:72966 Test_Speed:177346
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:198 Train_Loss:0.72313 Test_Loss:0.92260 Train_Acc:0.93359 Test_Acc:0.86006 gap:0.07354 Train_Speed:72655 Test_Speed:178081
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:200 Train_Loss:1.07272 Test_Loss:0.93792 Train_Acc:0.89648 Test_Acc:0.86074 gap:0.03574 Train_Speed:72510 Test_Speed:177654
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:202 Train_Loss:1.18024 Test_Loss:0.93142 Train_Acc:0.90234 Test_Acc:0.86133 gap:0.04102 Train_Speed:70310 Test_Speed:178022
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:204 Train_Loss:0.81540 Test_Loss:0.94492 Train_Acc:0.91992 Test_Acc:0.85967 gap:0.06025 Train_Speed:70687 Test_Speed:179585
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:206 Train_Loss:0.96841 Test_Loss:0.91734 Train_Acc:0.90820 Test_Acc:0.86172 gap:0.04648 Train_Speed:72872 Test_Speed:177654
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:208 Train_Loss:1.30257 Test_Loss:0.93287 Train_Acc:0.87305 Test_Acc:0.86035 gap:0.01270 Train_Speed:73080 Test_Speed:176980
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:210 Train_Loss:0.80206 Test_Loss:0.93276 Train_Acc:0.91211 Test_Acc:0.85928 gap:0.05283 Train_Speed:72366 Test_Speed:176864
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:212 Train_Loss:0.76147 Test_Loss:0.92261 Train_Acc:0.92969 Test_Acc:0.86104 gap:0.06865 Train_Speed:73554 Test_Speed:178718
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:214 Train_Loss:1.05889 Test_Loss:0.92564 Train_Acc:0.90625 Test_Acc:0.85957 gap:0.04668 Train_Speed:72976 Test_Speed:177963
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:216 Train_Loss:1.02053 Test_Loss:0.87252 Train_Acc:0.89648 Test_Acc:0.86416 gap:0.03232 Train_Speed:70280 Test_Speed:178096
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:218 Train_Loss:0.89087 Test_Loss:0.86561 Train_Acc:0.91211 Test_Acc:0.86406 gap:0.04805 Train_Speed:71699 Test_Speed:177904
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:220 Train_Loss:0.94095 Test_Loss:0.88252 Train_Acc:0.91406 Test_Acc:0.86309 gap:0.05098 Train_Speed:73080 Test_Speed:179016
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:222 Train_Loss:1.25842 Test_Loss:0.86205 Train_Acc:0.87695 Test_Acc:0.86387 gap:0.01309 Train_Speed:73627 Test_Speed:177712
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:224 Train_Loss:1.01955 Test_Loss:0.87197 Train_Acc:0.89648 Test_Acc:0.86348 gap:0.03301 Train_Speed:73425 Test_Speed:175161
best_epoch:2 best_step:190 best_test_acc:0.8642578125
E:2 S:226 Train_Loss:0.90023 Test_Loss:0.85871 Train_Acc:0.91602 Test_Acc:0.86445 gap:0.05156 Train_Speed:70455 Test_Speed:178022
best_epoch:2 best_step:226 best_test_acc:0.864453125
E:2 S:228 Train_Loss:0.80610 Test_Loss:0.86184 Train_Acc:0.92773 Test_Acc:0.86650 gap:0.06123 Train_Speed:73103 Test_Speed:177595
best_epoch:2 best_step:228 best_test_acc:0.86650390625
E:2 S:230 Train_Loss:0.90973 Test_Loss:0.86013 Train_Acc:0.91406 Test_Acc:0.86299 gap:0.05107 Train_Speed:73068 Test_Speed:179330
best_epoch:2 best_step:228 best_test_acc:0.86650390625
E:2 S:232 Train_Loss:0.48163 Test_Loss:0.84744 Train_Acc:0.94727 Test_Acc:0.86719 gap:0.08008 Train_Speed:72954 Test_Speed:178022
best_epoch:2 best_step:232 best_test_acc:0.8671875
E:2 S:234 Train_Loss:0.50443 Test_Loss:0.84778 Train_Acc:0.94531 Test_Acc:0.86562 gap:0.07969 Train_Speed:73574 Test_Speed:176980
best_epoch:2 best_step:232 best_test_acc:0.8671875
E:3 S:236 Train_Loss:13.25945 Test_Loss:1.11509 Train_Acc:0.16797 Test_Acc:0.84502 gap:-0.67705 Train_Speed:77120 Test_Speed:176980
best_epoch:2 best_step:232 best_test_acc:0.8671875
E:3 S:238 Train_Loss:1.06183 Test_Loss:0.88454 Train_Acc:0.89648 Test_Acc:0.86299 gap:0.03350 Train_Speed:73330 Test_Speed:177830
best_epoch:2 best_step:232 best_test_acc:0.8671875
E:3 S:240 Train_Loss:0.70265 Test_Loss:0.87164 Train_Acc:0.92578 Test_Acc:0.86387 gap:0.06191 Train_Speed:73521 Test_Speed:178081
best_epoch:2 best_step:232 best_test_acc:0.8671875
E:3 S:242 Train_Loss:0.72308 Test_Loss:0.85100 Train_Acc:0.91992 Test_Acc:0.86445 gap:0.05547 Train_Speed:73185 Test_Speed:178466
best_epoch:2 best_step:232 best_test_acc:0.8671875
E:3 S:244 Train_Loss:0.66748 Test_Loss:0.83329 Train_Acc:0.93555 Test_Acc:0.86504 gap:0.07051 Train_Speed:73290 Test_Speed:176980
best_epoch:2 best_step:232 best_test_acc:0.8671875
E:3 S:246 Train_Loss:0.93832 Test_Loss:0.84691 Train_Acc:0.92188 Test_Acc:0.86348 gap:0.05840 Train_Speed:73267 Test_Speed:176980
best_epoch:2 best_step:232 best_test_acc:0.8671875
E:3 S:248 Train_Loss:0.91607 Test_Loss:0.87438 Train_Acc:0.89648 Test_Acc:0.86328 gap:0.03320 Train_Speed:73373 Test_Speed:179195
best_epoch:2 best_step:232 best_test_acc:0.8671875
E:3 S:250 Train_Loss:0.82757 Test_Loss:0.85492 Train_Acc:0.91211 Test_Acc:0.86211 gap:0.05000 Train_Speed:73183 Test_Speed:178155
best_epoch:2 best_step:232 best_test_acc:0.8671875
E:3 S:252 Train_Loss:0.78453 Test_Loss:0.82747 Train_Acc:0.92578 Test_Acc:0.86807 gap:0.05771 Train_Speed:70689 Test_Speed:177097
best_epoch:3 best_step:252 best_test_acc:0.86806640625
E:3 S:254 Train_Loss:1.07824 Test_Loss:0.87913 Train_Acc:0.90430 Test_Acc:0.86143 gap:0.04287 Train_Speed:73320 Test_Speed:178763
best_epoch:3 best_step:252 best_test_acc:0.86806640625
E:3 S:256 Train_Loss:0.88114 Test_Loss:0.81955 Train_Acc:0.90625 Test_Acc:0.86729 gap:0.03896 Train_Speed:73571 Test_Speed:178406
best_epoch:3 best_step:252 best_test_acc:0.86806640625
E:3 S:258 Train_Loss:0.73427 Test_Loss:0.81759 Train_Acc:0.92188 Test_Acc:0.86689 gap:0.05498 Train_Speed:71747 Test_Speed:176791
best_epoch:3 best_step:252 best_test_acc:0.86806640625
E:3 S:260 Train_Loss:0.86846 Test_Loss:0.84372 Train_Acc:0.91211 Test_Acc:0.86592 gap:0.04619 Train_Speed:71899 Test_Speed:178525
best_epoch:3 best_step:252 best_test_acc:0.86806640625
E:3 S:262 Train_Loss:0.80767 Test_Loss:0.84563 Train_Acc:0.91797 Test_Acc:0.86533 gap:0.05264 Train_Speed:72655 Test_Speed:176544
best_epoch:3 best_step:252 best_test_acc:0.86806640625
E:3 S:264 Train_Loss:1.09433 Test_Loss:0.84337 Train_Acc:0.90039 Test_Acc:0.86709 gap:0.03330 Train_Speed:73584 Test_Speed:173086
best_epoch:3 best_step:252 best_test_acc:0.86806640625
E:3 S:266 Train_Loss:0.84183 Test_Loss:0.79556 Train_Acc:0.90625 Test_Acc:0.86904 gap:0.03721 Train_Speed:71231 Test_Speed:178763
best_epoch:3 best_step:266 best_test_acc:0.86904296875
E:3 S:268 Train_Loss:0.72786 Test_Loss:0.81087 Train_Acc:0.92773 Test_Acc:0.86865 gap:0.05908 Train_Speed:73498 Test_Speed:178096
best_epoch:3 best_step:266 best_test_acc:0.86904296875
E:3 S:270 Train_Loss:0.85383 Test_Loss:0.81764 Train_Acc:0.89648 Test_Acc:0.86719 gap:0.02930 Train_Speed:70687 Test_Speed:177712
best_epoch:3 best_step:266 best_test_acc:0.86904296875
E:3 S:272 Train_Loss:0.71055 Test_Loss:0.83959 Train_Acc:0.92578 Test_Acc:0.86348 gap:0.06230 Train_Speed:71851 Test_Speed:178140
best_epoch:3 best_step:266 best_test_acc:0.86904296875
E:3 S:274 Train_Loss:0.53332 Test_Loss:0.80564 Train_Acc:0.94531 Test_Acc:0.86768 gap:0.07764 Train_Speed:73670 Test_Speed:177771
best_epoch:3 best_step:266 best_test_acc:0.86904296875
E:3 S:276 Train_Loss:0.89011 Test_Loss:0.82357 Train_Acc:0.91406 Test_Acc:0.86572 gap:0.04834 Train_Speed:73468 Test_Speed:177580
best_epoch:3 best_step:266 best_test_acc:0.86904296875
E:3 S:278 Train_Loss:0.61191 Test_Loss:0.80981 Train_Acc:0.93359 Test_Acc:0.86514 gap:0.06846 Train_Speed:73310 Test_Speed:177727
best_epoch:3 best_step:266 best_test_acc:0.86904296875
E:3 S:280 Train_Loss:0.80320 Test_Loss:0.81024 Train_Acc:0.91602 Test_Acc:0.86680 gap:0.04922 Train_Speed:72695 Test_Speed:178214
best_epoch:3 best_step:266 best_test_acc:0.86904296875
E:3 S:282 Train_Loss:0.71358 Test_Loss:0.79411 Train_Acc:0.92188 Test_Acc:0.86914 gap:0.05273 Train_Speed:72872 Test_Speed:178081
best_epoch:3 best_step:282 best_test_acc:0.869140625
E:3 S:284 Train_Loss:0.70413 Test_Loss:0.80828 Train_Acc:0.93555 Test_Acc:0.86680 gap:0.06875 Train_Speed:73933 Test_Speed:176674
best_epoch:3 best_step:282 best_test_acc:0.869140625
E:3 S:286 Train_Loss:0.53668 Test_Loss:0.80255 Train_Acc:0.94336 Test_Acc:0.86729 gap:0.07607 Train_Speed:71449 Test_Speed:178897
best_epoch:3 best_step:282 best_test_acc:0.869140625
E:3 S:288 Train_Loss:0.72027 Test_Loss:0.78473 Train_Acc:0.91992 Test_Acc:0.87090 gap:0.04902 Train_Speed:73270 Test_Speed:178778
best_epoch:3 best_step:288 best_test_acc:0.8708984375
E:3 S:290 Train_Loss:0.98946 Test_Loss:0.82657 Train_Acc:0.90234 Test_Acc:0.86719 gap:0.03516 Train_Speed:73078 Test_Speed:175047
best_epoch:3 best_step:288 best_test_acc:0.8708984375
E:3 S:292 Train_Loss:0.84753 Test_Loss:0.79287 Train_Acc:0.91602 Test_Acc:0.86992 gap:0.04609 Train_Speed:73511 Test_Speed:177404
best_epoch:3 best_step:288 best_test_acc:0.8708984375
E:3 S:294 Train_Loss:0.73335 Test_Loss:0.78932 Train_Acc:0.92773 Test_Acc:0.86904 gap:0.05869 Train_Speed:72591 Test_Speed:167041
best_epoch:3 best_step:288 best_test_acc:0.8708984375
E:3 S:296 Train_Loss:0.66461 Test_Loss:0.78282 Train_Acc:0.92383 Test_Acc:0.87100 gap:0.05283 Train_Speed:73425 Test_Speed:178525
best_epoch:3 best_step:296 best_test_acc:0.87099609375
E:3 S:298 Train_Loss:1.16033 Test_Loss:0.78952 Train_Acc:0.88086 Test_Acc:0.86914 gap:0.01172 Train_Speed:73415 Test_Speed:177477
best_epoch:3 best_step:296 best_test_acc:0.87099609375
E:3 S:300 Train_Loss:0.71535 Test_Loss:0.77892 Train_Acc:0.91406 Test_Acc:0.86787 gap:0.04619 Train_Speed:72768 Test_Speed:176805
best_epoch:3 best_step:296 best_test_acc:0.87099609375
E:3 S:302 Train_Loss:0.86626 Test_Loss:0.78521 Train_Acc:0.91602 Test_Acc:0.86748 gap:0.04854 Train_Speed:72800 Test_Speed:178096
best_epoch:3 best_step:296 best_test_acc:0.87099609375
E:3 S:304 Train_Loss:0.89977 Test_Loss:0.79801 Train_Acc:0.91992 Test_Acc:0.86895 gap:0.05098 Train_Speed:71299 Test_Speed:177595
best_epoch:3 best_step:296 best_test_acc:0.87099609375
E:3 S:306 Train_Loss:0.68623 Test_Loss:0.77169 Train_Acc:0.92383 Test_Acc:0.87129 gap:0.05254 Train_Speed:73340 Test_Speed:177039
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:308 Train_Loss:0.65737 Test_Loss:0.76673 Train_Acc:0.92969 Test_Acc:0.87070 gap:0.05898 Train_Speed:74097 Test_Speed:176008
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:310 Train_Loss:0.94745 Test_Loss:0.77946 Train_Acc:0.89648 Test_Acc:0.86904 gap:0.02744 Train_Speed:73300 Test_Speed:176297
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:312 Train_Loss:0.74429 Test_Loss:0.77602 Train_Acc:0.92383 Test_Acc:0.87090 gap:0.05293 Train_Speed:73574 Test_Speed:178466
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:314 Train_Loss:0.68502 Test_Loss:0.77388 Train_Acc:0.92773 Test_Acc:0.87031 gap:0.05742 Train_Speed:73531 Test_Speed:177039
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:316 Train_Loss:0.47938 Test_Loss:0.77806 Train_Acc:0.94922 Test_Acc:0.86904 gap:0.08018 Train_Speed:71132 Test_Speed:177727
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:318 Train_Loss:0.82878 Test_Loss:0.77800 Train_Acc:0.91211 Test_Acc:0.86836 gap:0.04375 Train_Speed:67431 Test_Speed:176442
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:320 Train_Loss:1.03124 Test_Loss:0.77507 Train_Acc:0.89844 Test_Acc:0.86973 gap:0.02871 Train_Speed:74000 Test_Speed:178155
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:322 Train_Loss:0.60741 Test_Loss:0.77168 Train_Acc:0.92773 Test_Acc:0.86934 gap:0.05840 Train_Speed:73488 Test_Speed:176370
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:324 Train_Loss:0.75567 Test_Loss:0.75550 Train_Acc:0.91406 Test_Acc:0.87021 gap:0.04385 Train_Speed:73743 Test_Speed:177039
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:326 Train_Loss:1.09044 Test_Loss:0.77169 Train_Acc:0.88672 Test_Acc:0.86875 gap:0.01797 Train_Speed:73435 Test_Speed:176660
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:328 Train_Loss:0.55645 Test_Loss:0.77821 Train_Acc:0.92969 Test_Acc:0.86572 gap:0.06396 Train_Speed:73913 Test_Speed:178466
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:330 Train_Loss:0.58542 Test_Loss:0.78179 Train_Acc:0.93750 Test_Acc:0.86914 gap:0.06836 Train_Speed:74117 Test_Speed:178022
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:332 Train_Loss:0.83099 Test_Loss:0.79280 Train_Acc:0.91016 Test_Acc:0.86680 gap:0.04336 Train_Speed:73521 Test_Speed:177346
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:334 Train_Loss:0.78659 Test_Loss:0.74269 Train_Acc:0.92383 Test_Acc:0.87090 gap:0.05293 Train_Speed:72123 Test_Speed:174990
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:336 Train_Loss:0.57385 Test_Loss:0.73034 Train_Acc:0.93555 Test_Acc:0.86729 gap:0.06826 Train_Speed:74138 Test_Speed:178644
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:338 Train_Loss:0.74258 Test_Loss:0.74779 Train_Acc:0.91211 Test_Acc:0.86797 gap:0.04414 Train_Speed:72347 Test_Speed:176966
best_epoch:3 best_step:306 best_test_acc:0.8712890625
E:3 S:340 Train_Loss:1.00266 Test_Loss:0.71855 Train_Acc:0.89062 Test_Acc:0.87148 gap:0.01914 Train_Speed:74117 Test_Speed:179450
best_epoch:3 best_step:340 best_test_acc:0.871484375
E:3 S:342 Train_Loss:0.80067 Test_Loss:0.72701 Train_Acc:0.90039 Test_Acc:0.87080 gap:0.02959 Train_Speed:73038 Test_Speed:177904
best_epoch:3 best_step:340 best_test_acc:0.871484375
E:3 S:344 Train_Loss:0.64354 Test_Loss:0.73096 Train_Acc:0.92188 Test_Acc:0.86943 gap:0.05244 Train_Speed:73280 Test_Speed:177727
best_epoch:3 best_step:340 best_test_acc:0.871484375
E:3 S:346 Train_Loss:0.66538 Test_Loss:0.71798 Train_Acc:0.92773 Test_Acc:0.87158 gap:0.05615 Train_Speed:73816 Test_Speed:178332
best_epoch:3 best_step:346 best_test_acc:0.87158203125
E:3 S:348 Train_Loss:0.61032 Test_Loss:0.71972 Train_Acc:0.92383 Test_Acc:0.87031 gap:0.05352 Train_Speed:70349 Test_Speed:178199
best_epoch:3 best_step:346 best_test_acc:0.87158203125
E:3 S:350 Train_Loss:0.39100 Test_Loss:0.71059 Train_Acc:0.95508 Test_Acc:0.87109 gap:0.08398 Train_Speed:72892 Test_Speed:173857
best_epoch:3 best_step:346 best_test_acc:0.87158203125
E:3 S:352 Train_Loss:0.44090 Test_Loss:0.70663 Train_Acc:0.95117 Test_Acc:0.87314 gap:0.07803 Train_Speed:72800 Test_Speed:179270
best_epoch:3 best_step:352 best_test_acc:0.87314453125
E:4 S:354 Train_Loss:13.02504 Test_Loss:0.82420 Train_Acc:0.16797 Test_Acc:0.86309 gap:-0.69512 Train_Speed:74168 Test_Speed:177272
best_epoch:3 best_step:352 best_test_acc:0.87314453125
E:4 S:356 Train_Loss:0.76339 Test_Loss:0.74100 Train_Acc:0.92773 Test_Acc:0.86982 gap:0.05791 Train_Speed:74104 Test_Speed:176733
best_epoch:3 best_step:352 best_test_acc:0.87314453125
E:4 S:358 Train_Loss:0.53789 Test_Loss:0.72696 Train_Acc:0.92578 Test_Acc:0.87100 gap:0.05479 Train_Speed:73933 Test_Speed:178214
best_epoch:3 best_step:352 best_test_acc:0.87314453125
E:4 S:360 Train_Loss:0.57857 Test_Loss:0.72634 Train_Acc:0.93945 Test_Acc:0.87061 gap:0.06885 Train_Speed:31799 Test_Speed:177097
best_epoch:3 best_step:352 best_test_acc:0.87314453125
E:4 S:362 Train_Loss:0.49037 Test_Loss:0.70035 Train_Acc:0.93945 Test_Acc:0.87178 gap:0.06768 Train_Speed:73627 Test_Speed:176980
best_epoch:3 best_step:352 best_test_acc:0.87314453125
E:4 S:364 Train_Loss:0.77309 Test_Loss:0.71581 Train_Acc:0.92383 Test_Acc:0.86953 gap:0.05430 Train_Speed:73796 Test_Speed:177522
best_epoch:3 best_step:352 best_test_acc:0.87314453125
E:4 S:366 Train_Loss:0.67228 Test_Loss:0.73169 Train_Acc:0.91992 Test_Acc:0.87070 gap:0.04922 Train_Speed:74117 Test_Speed:177346
best_epoch:3 best_step:352 best_test_acc:0.87314453125
E:4 S:368 Train_Loss:0.68772 Test_Loss:0.71804 Train_Acc:0.93555 Test_Acc:0.86895 gap:0.06660 Train_Speed:73521 Test_Speed:178214
best_epoch:3 best_step:352 best_test_acc:0.87314453125
E:4 S:370 Train_Loss:0.54510 Test_Loss:0.70483 Train_Acc:0.93945 Test_Acc:0.87197 gap:0.06748 Train_Speed:74225 Test_Speed:178584
best_epoch:3 best_step:352 best_test_acc:0.87314453125
E:4 S:372 Train_Loss:0.83655 Test_Loss:0.74679 Train_Acc:0.91406 Test_Acc:0.86826 gap:0.04580 Train_Speed:71318 Test_Speed:177771
best_epoch:3 best_step:352 best_test_acc:0.87314453125
E:4 S:374 Train_Loss:0.76535 Test_Loss:0.69858 Train_Acc:0.91211 Test_Acc:0.87383 gap:0.03828 Train_Speed:73373 Test_Speed:177228
best_epoch:4 best_step:374 best_test_acc:0.873828125
E:4 S:376 Train_Loss:0.53714 Test_Loss:0.71004 Train_Acc:0.92969 Test_Acc:0.87197 gap:0.05771 Train_Speed:74127 Test_Speed:177904
best_epoch:4 best_step:374 best_test_acc:0.873828125
E:4 S:378 Train_Loss:0.68636 Test_Loss:0.73334 Train_Acc:0.92969 Test_Acc:0.87197 gap:0.05771 Train_Speed:72184 Test_Speed:176733
best_epoch:4 best_step:374 best_test_acc:0.873828125
E:4 S:380 Train_Loss:0.62832 Test_Loss:0.71427 Train_Acc:0.91992 Test_Acc:0.87305 gap:0.04688 Train_Speed:74181 Test_Speed:176370
best_epoch:4 best_step:374 best_test_acc:0.873828125
E:4 S:382 Train_Loss:0.85898 Test_Loss:0.72090 Train_Acc:0.90234 Test_Acc:0.87227 gap:0.03008 Train_Speed:74030 Test_Speed:177712
best_epoch:4 best_step:374 best_test_acc:0.873828125
E:4 S:384 Train_Loss:0.62044 Test_Loss:0.68837 Train_Acc:0.92969 Test_Acc:0.87500 gap:0.05469 Train_Speed:73903 Test_Speed:174691
best_epoch:4 best_step:384 best_test_acc:0.875
E:4 S:386 Train_Loss:0.63641 Test_Loss:0.70071 Train_Acc:0.92383 Test_Acc:0.87354 gap:0.05029 Train_Speed:74225 Test_Speed:177346
best_epoch:4 best_step:384 best_test_acc:0.875
E:4 S:388 Train_Loss:0.60592 Test_Loss:0.69029 Train_Acc:0.92578 Test_Acc:0.87578 gap:0.05000 Train_Speed:74020 Test_Speed:178703
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:390 Train_Loss:0.56604 Test_Loss:0.70438 Train_Acc:0.92578 Test_Acc:0.87197 gap:0.05381 Train_Speed:71458 Test_Speed:178332
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:392 Train_Loss:0.44768 Test_Loss:0.69983 Train_Acc:0.94727 Test_Acc:0.87187 gap:0.07539 Train_Speed:72266 Test_Speed:177963
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:394 Train_Loss:0.71253 Test_Loss:0.71029 Train_Acc:0.91211 Test_Acc:0.87148 gap:0.04063 Train_Speed:73677 Test_Speed:177346
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:396 Train_Loss:0.48546 Test_Loss:0.70416 Train_Acc:0.92773 Test_Acc:0.87236 gap:0.05537 Train_Speed:72366 Test_Speed:176674
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:398 Train_Loss:0.61448 Test_Loss:0.70104 Train_Acc:0.92383 Test_Acc:0.87148 gap:0.05234 Train_Speed:73647 Test_Speed:176674
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:400 Train_Loss:0.50762 Test_Loss:0.69181 Train_Acc:0.94336 Test_Acc:0.87549 gap:0.06787 Train_Speed:74279 Test_Speed:170327
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:402 Train_Loss:0.59029 Test_Loss:0.71046 Train_Acc:0.94141 Test_Acc:0.87148 gap:0.06992 Train_Speed:73647 Test_Speed:176733
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:404 Train_Loss:0.42779 Test_Loss:0.71442 Train_Acc:0.94922 Test_Acc:0.86992 gap:0.07930 Train_Speed:73903 Test_Speed:176558
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:406 Train_Loss:0.58165 Test_Loss:0.68717 Train_Acc:0.92578 Test_Acc:0.87539 gap:0.05039 Train_Speed:73227 Test_Speed:176312
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:408 Train_Loss:0.78710 Test_Loss:0.71716 Train_Acc:0.90820 Test_Acc:0.87100 gap:0.03721 Train_Speed:70689 Test_Speed:178273
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:410 Train_Loss:0.67997 Test_Loss:0.69824 Train_Acc:0.93555 Test_Acc:0.87383 gap:0.06172 Train_Speed:74614 Test_Speed:177228
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:412 Train_Loss:0.60454 Test_Loss:0.69340 Train_Acc:0.93164 Test_Acc:0.87422 gap:0.05742 Train_Speed:74387 Test_Speed:177228
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:414 Train_Loss:0.52592 Test_Loss:0.68484 Train_Acc:0.93164 Test_Acc:0.87461 gap:0.05703 Train_Speed:73860 Test_Speed:178451
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:416 Train_Loss:0.97328 Test_Loss:0.69651 Train_Acc:0.89062 Test_Acc:0.87178 gap:0.01885 Train_Speed:73153 Test_Speed:177228
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:418 Train_Loss:0.56365 Test_Loss:0.67990 Train_Acc:0.92578 Test_Acc:0.87295 gap:0.05283 Train_Speed:71597 Test_Speed:178332
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:420 Train_Loss:0.65269 Test_Loss:0.69041 Train_Acc:0.93164 Test_Acc:0.87295 gap:0.05869 Train_Speed:73710 Test_Speed:178155
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:422 Train_Loss:0.75395 Test_Loss:0.69266 Train_Acc:0.91992 Test_Acc:0.87383 gap:0.04609 Train_Speed:20840 Test_Speed:177404
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:424 Train_Loss:0.57073 Test_Loss:0.68011 Train_Acc:0.93750 Test_Acc:0.87568 gap:0.06182 Train_Speed:71798 Test_Speed:178199
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:426 Train_Loss:0.54846 Test_Loss:0.67968 Train_Acc:0.93750 Test_Acc:0.87559 gap:0.06191 Train_Speed:74516 Test_Speed:177287
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:428 Train_Loss:0.74257 Test_Loss:0.67793 Train_Acc:0.91211 Test_Acc:0.87471 gap:0.03740 Train_Speed:73743 Test_Speed:175893
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:430 Train_Loss:0.61105 Test_Loss:0.68175 Train_Acc:0.92773 Test_Acc:0.87480 gap:0.05293 Train_Speed:74010 Test_Speed:177904
best_epoch:4 best_step:388 best_test_acc:0.87578125
E:4 S:432 Train_Loss:0.53778 Test_Loss:0.66838 Train_Acc:0.93750 Test_Acc:0.87705 gap:0.06045 Train_Speed:73829 Test_Speed:178451
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:434 Train_Loss:0.36589 Test_Loss:0.68647 Train_Acc:0.95703 Test_Acc:0.87373 gap:0.08330 Train_Speed:72986 Test_Speed:175218
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:436 Train_Loss:0.61953 Test_Loss:0.67872 Train_Acc:0.93164 Test_Acc:0.87559 gap:0.05605 Train_Speed:73657 Test_Speed:178584
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:438 Train_Loss:0.85185 Test_Loss:0.68195 Train_Acc:0.91797 Test_Acc:0.87490 gap:0.04307 Train_Speed:71061 Test_Speed:176922
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:440 Train_Loss:0.43524 Test_Loss:0.67560 Train_Acc:0.94336 Test_Acc:0.87412 gap:0.06924 Train_Speed:63202 Test_Speed:178584
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:442 Train_Loss:0.62353 Test_Loss:0.66538 Train_Acc:0.92773 Test_Acc:0.87695 gap:0.05078 Train_Speed:73923 Test_Speed:177889
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:444 Train_Loss:0.93822 Test_Loss:0.67689 Train_Acc:0.89258 Test_Acc:0.87471 gap:0.01787 Train_Speed:73786 Test_Speed:174691
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:446 Train_Loss:0.40938 Test_Loss:0.68029 Train_Acc:0.94336 Test_Acc:0.87295 gap:0.07041 Train_Speed:72315 Test_Speed:176254
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:448 Train_Loss:0.45243 Test_Loss:0.68652 Train_Acc:0.94336 Test_Acc:0.87354 gap:0.06982 Train_Speed:74202 Test_Speed:177404
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:450 Train_Loss:0.67323 Test_Loss:0.69705 Train_Acc:0.91992 Test_Acc:0.87266 gap:0.04727 Train_Speed:73816 Test_Speed:171127
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:452 Train_Loss:0.63107 Test_Loss:0.66271 Train_Acc:0.93359 Test_Acc:0.87656 gap:0.05703 Train_Speed:70953 Test_Speed:177771
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:454 Train_Loss:0.40773 Test_Loss:0.65243 Train_Acc:0.94336 Test_Acc:0.87461 gap:0.06875 Train_Speed:74503 Test_Speed:180037
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:456 Train_Loss:0.63480 Test_Loss:0.67342 Train_Acc:0.92383 Test_Acc:0.87129 gap:0.05254 Train_Speed:73415 Test_Speed:176486
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:458 Train_Loss:0.83516 Test_Loss:0.64332 Train_Acc:0.89258 Test_Acc:0.87666 gap:0.01592 Train_Speed:74536 Test_Speed:178096
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:460 Train_Loss:0.65016 Test_Loss:0.65239 Train_Acc:0.91797 Test_Acc:0.87578 gap:0.04219 Train_Speed:73923 Test_Speed:176370
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:462 Train_Loss:0.45672 Test_Loss:0.65182 Train_Acc:0.92969 Test_Acc:0.87578 gap:0.05391 Train_Speed:62561 Test_Speed:175405
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:464 Train_Loss:0.53416 Test_Loss:0.64228 Train_Acc:0.93555 Test_Acc:0.87588 gap:0.05967 Train_Speed:74343 Test_Speed:177963
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:466 Train_Loss:0.45355 Test_Loss:0.65075 Train_Acc:0.93750 Test_Acc:0.87490 gap:0.06260 Train_Speed:73839 Test_Speed:178081
best_epoch:4 best_step:432 best_test_acc:0.87705078125
E:4 S:468 Train_Loss:0.33001 Test_Loss:0.63969 Train_Acc:0.95703 Test_Acc:0.87725 gap:0.07979 Train_Speed:73743 Test_Speed:176312
best_epoch:4 best_step:468 best_test_acc:0.87724609375
E:4 S:470 Train_Loss:0.36536 Test_Loss:0.62873 Train_Acc:0.95898 Test_Acc:0.87881 gap:0.08018 Train_Speed:74461 Test_Speed:176980
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:472 Train_Loss:11.24823 Test_Loss:0.83855 Train_Acc:0.17188 Test_Acc:0.85928 gap:-0.68740 Train_Speed:46490 Test_Speed:176922
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:474 Train_Loss:0.66808 Test_Loss:0.66466 Train_Acc:0.92383 Test_Acc:0.87471 gap:0.04912 Train_Speed:73153 Test_Speed:178822
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:476 Train_Loss:0.49937 Test_Loss:0.66041 Train_Acc:0.93359 Test_Acc:0.87529 gap:0.05830 Train_Speed:74366 Test_Speed:177404
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:478 Train_Loss:0.46020 Test_Loss:0.64636 Train_Acc:0.94141 Test_Acc:0.87529 gap:0.06611 Train_Speed:38109 Test_Speed:176500
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:480 Train_Loss:0.45250 Test_Loss:0.63841 Train_Acc:0.94531 Test_Acc:0.87686 gap:0.06846 Train_Speed:73680 Test_Speed:175821
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:482 Train_Loss:0.65573 Test_Loss:0.64233 Train_Acc:0.92383 Test_Acc:0.87773 gap:0.04609 Train_Speed:72479 Test_Speed:177039
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:484 Train_Loss:0.54226 Test_Loss:0.65362 Train_Acc:0.91992 Test_Acc:0.87432 gap:0.04561 Train_Speed:73997 Test_Speed:175276
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:486 Train_Loss:0.56442 Test_Loss:0.65840 Train_Acc:0.93359 Test_Acc:0.87363 gap:0.05996 Train_Speed:73363 Test_Speed:172391
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:488 Train_Loss:0.41496 Test_Loss:0.63539 Train_Acc:0.94531 Test_Acc:0.87754 gap:0.06777 Train_Speed:73624 Test_Speed:177170
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:490 Train_Loss:0.68079 Test_Loss:0.67298 Train_Acc:0.91406 Test_Acc:0.87295 gap:0.04111 Train_Speed:73478 Test_Speed:177463
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:492 Train_Loss:0.63399 Test_Loss:0.62398 Train_Acc:0.92188 Test_Acc:0.87871 gap:0.04316 Train_Speed:74212 Test_Speed:177595
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:494 Train_Loss:0.45892 Test_Loss:0.63332 Train_Acc:0.93750 Test_Acc:0.87754 gap:0.05996 Train_Speed:73893 Test_Speed:176805
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:496 Train_Loss:0.61329 Test_Loss:0.67112 Train_Acc:0.92188 Test_Acc:0.87480 gap:0.04707 Train_Speed:74279 Test_Speed:176124
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:498 Train_Loss:0.50361 Test_Loss:0.64768 Train_Acc:0.93945 Test_Acc:0.87529 gap:0.06416 Train_Speed:71188 Test_Speed:175534
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:500 Train_Loss:0.68292 Test_Loss:0.66762 Train_Acc:0.91211 Test_Acc:0.87402 gap:0.03809 Train_Speed:73564 Test_Speed:177287
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:502 Train_Loss:0.48907 Test_Loss:0.63023 Train_Acc:0.93359 Test_Acc:0.87734 gap:0.05625 Train_Speed:73491 Test_Speed:175047
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:504 Train_Loss:0.52508 Test_Loss:0.64029 Train_Acc:0.93750 Test_Acc:0.87676 gap:0.06074 Train_Speed:74043 Test_Speed:178525
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:506 Train_Loss:0.51633 Test_Loss:0.63840 Train_Acc:0.93750 Test_Acc:0.87764 gap:0.05986 Train_Speed:74299 Test_Speed:178451
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:508 Train_Loss:0.44025 Test_Loss:0.63892 Train_Acc:0.93359 Test_Acc:0.87607 gap:0.05752 Train_Speed:74820 Test_Speed:178214
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:510 Train_Loss:0.37364 Test_Loss:0.64018 Train_Acc:0.95117 Test_Acc:0.87588 gap:0.07529 Train_Speed:71901 Test_Speed:178273
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:512 Train_Loss:0.57283 Test_Loss:0.64537 Train_Acc:0.92578 Test_Acc:0.87500 gap:0.05078 Train_Speed:74171 Test_Speed:178466
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:514 Train_Loss:0.39876 Test_Loss:0.64762 Train_Acc:0.93359 Test_Acc:0.87529 gap:0.05830 Train_Speed:73860 Test_Speed:178897
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:516 Train_Loss:0.54917 Test_Loss:0.64267 Train_Acc:0.93359 Test_Acc:0.87627 gap:0.05732 Train_Speed:73743 Test_Speed:170489
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:518 Train_Loss:0.37856 Test_Loss:0.62751 Train_Acc:0.95117 Test_Acc:0.87832 gap:0.07285 Train_Speed:74117 Test_Speed:178022
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:520 Train_Loss:0.52280 Test_Loss:0.64809 Train_Acc:0.94531 Test_Acc:0.87324 gap:0.07207 Train_Speed:74322 Test_Speed:177904
best_epoch:4 best_step:470 best_test_acc:0.87880859375
E:5 S:522 Train_Loss:0.36866 Test_Loss:0.65117 Train_Acc:0.95508 Test_Acc:0.87393 gap:0.08115 Train_Speed:71728 Test_Speed:177404
best_epoch:4 best_step:470 best_test_acc:0.87880859375
