pyperparameters:
learn_rate:0.0007
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 16, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:16.08735 Test_Loss:12.79065 Train_Acc:0.00000 Test_Acc:0.13878 gap:-0.13878 Train_Speed:75829 Test_Speed:151146
best_epoch:1 best_step:2 best_test_acc:0.138777955272
E:1 S:4 Train_Loss:12.02930 Test_Loss:12.57429 Train_Acc:0.12500 Test_Acc:0.14058 gap:-0.01558 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:4 best_test_acc:0.140575079872
E:1 S:6 Train_Loss:11.49589 Test_Loss:12.36808 Train_Acc:0.18750 Test_Acc:0.14327 gap:0.04423 Train_Speed:79607 Test_Speed:152174
best_epoch:1 best_step:6 best_test_acc:0.143270766773
E:1 S:8 Train_Loss:10.76397 Test_Loss:12.13442 Train_Acc:0.18750 Test_Acc:0.14726 gap:0.04024 Train_Speed:77672 Test_Speed:151146
best_epoch:1 best_step:8 best_test_acc:0.147264376997
E:1 S:10 Train_Loss:12.75675 Test_Loss:11.86925 Train_Acc:0.06250 Test_Acc:0.14806 gap:-0.08556 Train_Speed:78489 Test_Speed:149462
best_epoch:1 best_step:10 best_test_acc:0.148063099042
E:1 S:12 Train_Loss:14.10902 Test_Loss:11.61329 Train_Acc:0.12500 Test_Acc:0.14317 gap:-0.01817 Train_Speed:79137 Test_Speed:153919
best_epoch:1 best_step:10 best_test_acc:0.148063099042
E:1 S:14 Train_Loss:11.37436 Test_Loss:11.31546 Train_Acc:0.12500 Test_Acc:0.14786 gap:-0.02286 Train_Speed:79986 Test_Speed:151146
best_epoch:1 best_step:10 best_test_acc:0.148063099042
E:1 S:16 Train_Loss:10.30836 Test_Loss:11.07701 Train_Acc:0.18750 Test_Acc:0.14916 gap:0.03834 Train_Speed:78858 Test_Speed:152520
best_epoch:1 best_step:16 best_test_acc:0.149161341853
E:1 S:18 Train_Loss:10.76353 Test_Loss:10.80512 Train_Acc:0.06250 Test_Acc:0.15555 gap:-0.09305 Train_Speed:79986 Test_Speed:152520
best_epoch:1 best_step:18 best_test_acc:0.155551118211
E:1 S:20 Train_Loss:12.72884 Test_Loss:10.58424 Train_Acc:0.06250 Test_Acc:0.15935 gap:-0.09685 Train_Speed:79231 Test_Speed:111107
best_epoch:1 best_step:20 best_test_acc:0.159345047923
E:1 S:22 Train_Loss:11.97590 Test_Loss:10.33651 Train_Acc:0.18750 Test_Acc:0.16024 gap:0.02726 Train_Speed:43605 Test_Speed:124045
best_epoch:1 best_step:22 best_test_acc:0.160243610224
E:1 S:24 Train_Loss:11.68246 Test_Loss:10.06568 Train_Acc:0.12500 Test_Acc:0.15905 gap:-0.03405 Train_Speed:79607 Test_Speed:151146
best_epoch:1 best_step:22 best_test_acc:0.160243610224
E:1 S:26 Train_Loss:11.67347 Test_Loss:9.89869 Train_Acc:0.00000 Test_Acc:0.15825 gap:-0.15825 Train_Speed:76608 Test_Speed:104530
best_epoch:1 best_step:22 best_test_acc:0.160243610224
E:1 S:28 Train_Loss:10.08633 Test_Loss:9.74323 Train_Acc:0.12500 Test_Acc:0.16444 gap:-0.03944 Train_Speed:79137 Test_Speed:152174
best_epoch:1 best_step:28 best_test_acc:0.164436900958
E:1 S:30 Train_Loss:10.31826 Test_Loss:9.62139 Train_Acc:0.12500 Test_Acc:0.16024 gap:-0.03524 Train_Speed:78766 Test_Speed:153567
best_epoch:1 best_step:28 best_test_acc:0.164436900958
E:1 S:32 Train_Loss:10.80465 Test_Loss:9.53491 Train_Acc:0.12500 Test_Acc:0.15665 gap:-0.03165 Train_Speed:78489 Test_Speed:150806
best_epoch:1 best_step:28 best_test_acc:0.164436900958
E:1 S:34 Train_Loss:7.15138 Test_Loss:9.41953 Train_Acc:0.12500 Test_Acc:0.15625 gap:-0.03125 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:28 best_test_acc:0.164436900958
E:1 S:36 Train_Loss:10.03641 Test_Loss:9.28598 Train_Acc:0.18750 Test_Acc:0.15875 gap:0.02875 Train_Speed:79986 Test_Speed:146846
best_epoch:1 best_step:28 best_test_acc:0.164436900958
E:1 S:38 Train_Loss:9.97174 Test_Loss:9.21783 Train_Acc:0.18750 Test_Acc:0.15964 gap:0.02786 Train_Speed:78766 Test_Speed:153919
best_epoch:1 best_step:28 best_test_acc:0.164436900958
E:1 S:40 Train_Loss:7.14003 Test_Loss:9.09855 Train_Acc:0.12500 Test_Acc:0.16114 gap:-0.03614 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:28 best_test_acc:0.164436900958
E:1 S:42 Train_Loss:9.88352 Test_Loss:8.93937 Train_Acc:0.12500 Test_Acc:0.17153 gap:-0.04653 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:42 best_test_acc:0.171525559105
E:1 S:44 Train_Loss:8.56926 Test_Loss:8.79743 Train_Acc:0.06250 Test_Acc:0.17502 gap:-0.11252 Train_Speed:80756 Test_Speed:154985
best_epoch:1 best_step:44 best_test_acc:0.175019968051
E:1 S:46 Train_Loss:6.78275 Test_Loss:8.67163 Train_Acc:0.25000 Test_Acc:0.17672 gap:0.07328 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:46 best_test_acc:0.176717252396
E:1 S:48 Train_Loss:9.62130 Test_Loss:8.56362 Train_Acc:0.06250 Test_Acc:0.17931 gap:-0.11681 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:48 best_test_acc:0.179313099042
E:1 S:50 Train_Loss:5.02098 Test_Loss:8.50003 Train_Acc:0.25000 Test_Acc:0.18570 gap:0.06430 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:50 best_test_acc:0.185702875399
E:1 S:52 Train_Loss:9.11541 Test_Loss:8.37272 Train_Acc:0.06250 Test_Acc:0.19000 gap:-0.12750 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:52 best_test_acc:0.18999600639
E:1 S:54 Train_Loss:7.05817 Test_Loss:8.26642 Train_Acc:0.31250 Test_Acc:0.19020 gap:0.12230 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:54 best_test_acc:0.190195686901
E:1 S:56 Train_Loss:8.04534 Test_Loss:8.23934 Train_Acc:0.25000 Test_Acc:0.19439 gap:0.05561 Train_Speed:81245 Test_Speed:146846
best_epoch:1 best_step:56 best_test_acc:0.194388977636
E:1 S:58 Train_Loss:7.81413 Test_Loss:8.12918 Train_Acc:0.25000 Test_Acc:0.19549 gap:0.05451 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:58 best_test_acc:0.195487220447
E:1 S:60 Train_Loss:9.70052 Test_Loss:8.04371 Train_Acc:0.25000 Test_Acc:0.19629 gap:0.05371 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:60 best_test_acc:0.196285942492
E:1 S:62 Train_Loss:7.48769 Test_Loss:7.96960 Train_Acc:0.37500 Test_Acc:0.19798 gap:0.17702 Train_Speed:79231 Test_Speed:153567
best_epoch:1 best_step:62 best_test_acc:0.197983226837
E:1 S:64 Train_Loss:6.77377 Test_Loss:7.90039 Train_Acc:0.12500 Test_Acc:0.20357 gap:-0.07857 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:64 best_test_acc:0.20357428115
E:1 S:66 Train_Loss:7.76512 Test_Loss:7.75679 Train_Acc:0.18750 Test_Acc:0.20956 gap:-0.02206 Train_Speed:80756 Test_Speed:138084
best_epoch:1 best_step:66 best_test_acc:0.209564696486
E:1 S:68 Train_Loss:8.39169 Test_Loss:7.63319 Train_Acc:0.25000 Test_Acc:0.21546 gap:0.03454 Train_Speed:81640 Test_Speed:129055
best_epoch:1 best_step:68 best_test_acc:0.215455271565
E:1 S:70 Train_Loss:9.97701 Test_Loss:7.53337 Train_Acc:0.06250 Test_Acc:0.21895 gap:-0.15645 Train_Speed:79607 Test_Speed:150806
best_epoch:1 best_step:70 best_test_acc:0.218949680511
E:1 S:72 Train_Loss:11.37212 Test_Loss:7.46220 Train_Acc:0.06250 Test_Acc:0.21995 gap:-0.15745 Train_Speed:81245 Test_Speed:149462
best_epoch:1 best_step:72 best_test_acc:0.219948083067
E:1 S:74 Train_Loss:6.20189 Test_Loss:7.42462 Train_Acc:0.31250 Test_Acc:0.22244 gap:0.09006 Train_Speed:81245 Test_Speed:149462
best_epoch:1 best_step:74 best_test_acc:0.222444089457
E:1 S:76 Train_Loss:5.90936 Test_Loss:7.27124 Train_Acc:0.18750 Test_Acc:0.22843 gap:-0.04093 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:76 best_test_acc:0.228434504792
E:1 S:78 Train_Loss:7.49627 Test_Loss:7.16006 Train_Acc:0.12500 Test_Acc:0.23552 gap:-0.11052 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:78 best_test_acc:0.235523162939
E:1 S:80 Train_Loss:7.15176 Test_Loss:7.01833 Train_Acc:0.00000 Test_Acc:0.23962 gap:-0.23962 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:80 best_test_acc:0.239616613419
E:1 S:82 Train_Loss:6.74634 Test_Loss:6.89668 Train_Acc:0.31250 Test_Acc:0.24920 gap:0.06330 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:82 best_test_acc:0.249201277955
E:1 S:84 Train_Loss:5.55765 Test_Loss:6.84948 Train_Acc:0.31250 Test_Acc:0.25090 gap:0.06160 Train_Speed:78033 Test_Speed:155344
best_epoch:1 best_step:84 best_test_acc:0.2508985623
E:1 S:86 Train_Loss:5.15148 Test_Loss:6.78697 Train_Acc:0.31250 Test_Acc:0.25919 gap:0.05331 Train_Speed:79986 Test_Speed:152174
best_epoch:1 best_step:86 best_test_acc:0.259185303514
E:1 S:88 Train_Loss:8.34796 Test_Loss:6.65790 Train_Acc:0.25000 Test_Acc:0.26408 gap:-0.01408 Train_Speed:81245 Test_Speed:157163
best_epoch:1 best_step:88 best_test_acc:0.264077476038
E:1 S:90 Train_Loss:8.98484 Test_Loss:6.58431 Train_Acc:0.12500 Test_Acc:0.26498 gap:-0.13998 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:90 best_test_acc:0.264976038339
E:1 S:92 Train_Loss:5.98733 Test_Loss:6.51805 Train_Acc:0.31250 Test_Acc:0.26637 gap:0.04613 Train_Speed:76173 Test_Speed:134486
best_epoch:1 best_step:92 best_test_acc:0.266373801917
E:1 S:94 Train_Loss:5.37783 Test_Loss:6.43608 Train_Acc:0.43750 Test_Acc:0.27396 gap:0.16354 Train_Speed:81245 Test_Speed:98834
best_epoch:1 best_step:94 best_test_acc:0.273961661342
E:1 S:96 Train_Loss:5.61170 Test_Loss:6.38748 Train_Acc:0.31250 Test_Acc:0.27716 gap:0.03534 Train_Speed:78489 Test_Speed:156796
best_epoch:1 best_step:96 best_test_acc:0.277156549521
E:1 S:98 Train_Loss:6.50546 Test_Loss:6.30889 Train_Acc:0.25000 Test_Acc:0.27386 gap:-0.02386 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:96 best_test_acc:0.277156549521
E:1 S:100 Train_Loss:8.06722 Test_Loss:6.24433 Train_Acc:0.18750 Test_Acc:0.27656 gap:-0.08906 Train_Speed:75488 Test_Speed:150806
best_epoch:1 best_step:96 best_test_acc:0.277156549521
E:1 S:102 Train_Loss:4.15397 Test_Loss:6.16310 Train_Acc:0.43750 Test_Acc:0.27985 gap:0.15765 Train_Speed:80756 Test_Speed:152520
best_epoch:1 best_step:102 best_test_acc:0.279852236422
E:1 S:104 Train_Loss:9.25620 Test_Loss:6.10003 Train_Acc:0.12500 Test_Acc:0.27995 gap:-0.15495 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:104 best_test_acc:0.279952076677
E:1 S:106 Train_Loss:6.31907 Test_Loss:6.04228 Train_Acc:0.31250 Test_Acc:0.28175 gap:0.03075 Train_Speed:80756 Test_Speed:151146
best_epoch:1 best_step:106 best_test_acc:0.281749201278
E:1 S:108 Train_Loss:4.97973 Test_Loss:5.96721 Train_Acc:0.31250 Test_Acc:0.28435 gap:0.02815 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:108 best_test_acc:0.284345047923
E:1 S:110 Train_Loss:7.92087 Test_Loss:5.91981 Train_Acc:0.12500 Test_Acc:0.28944 gap:-0.16444 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:110 best_test_acc:0.289436900958
E:1 S:112 Train_Loss:2.49280 Test_Loss:5.91386 Train_Acc:0.43750 Test_Acc:0.29223 gap:0.14527 Train_Speed:68688 Test_Speed:152520
best_epoch:1 best_step:112 best_test_acc:0.292232428115
E:1 S:114 Train_Loss:8.11048 Test_Loss:5.86030 Train_Acc:0.18750 Test_Acc:0.29463 gap:-0.10713 Train_Speed:59705 Test_Speed:153919
best_epoch:1 best_step:114 best_test_acc:0.294628594249
E:1 S:116 Train_Loss:4.68883 Test_Loss:5.79846 Train_Acc:0.43750 Test_Acc:0.29523 gap:0.14227 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:116 best_test_acc:0.295227635783
E:1 S:118 Train_Loss:5.76760 Test_Loss:5.74842 Train_Acc:0.37500 Test_Acc:0.29413 gap:0.08087 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:116 best_test_acc:0.295227635783
E:1 S:120 Train_Loss:5.24131 Test_Loss:5.69608 Train_Acc:0.50000 Test_Acc:0.29473 gap:0.20527 Train_Speed:81640 Test_Speed:153567
best_epoch:1 best_step:116 best_test_acc:0.295227635783
E:1 S:122 Train_Loss:3.70190 Test_Loss:5.66289 Train_Acc:0.31250 Test_Acc:0.29643 gap:0.01607 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:122 best_test_acc:0.29642571885
E:1 S:124 Train_Loss:7.74496 Test_Loss:5.61224 Train_Acc:0.18750 Test_Acc:0.29453 gap:-0.10703 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:122 best_test_acc:0.29642571885
E:1 S:126 Train_Loss:5.72818 Test_Loss:5.54763 Train_Acc:0.37500 Test_Acc:0.29483 gap:0.08017 Train_Speed:77314 Test_Speed:150806
best_epoch:1 best_step:122 best_test_acc:0.29642571885
E:1 S:128 Train_Loss:3.95115 Test_Loss:5.51232 Train_Acc:0.43750 Test_Acc:0.29343 gap:0.14407 Train_Speed:78124 Test_Speed:155344
best_epoch:1 best_step:122 best_test_acc:0.29642571885
E:1 S:130 Train_Loss:5.34508 Test_Loss:5.49385 Train_Acc:0.50000 Test_Acc:0.29293 gap:0.20707 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:122 best_test_acc:0.29642571885
E:1 S:132 Train_Loss:3.24751 Test_Loss:5.43560 Train_Acc:0.37500 Test_Acc:0.30092 gap:0.07408 Train_Speed:81245 Test_Speed:141579
best_epoch:1 best_step:132 best_test_acc:0.300918530351
E:1 S:134 Train_Loss:7.82693 Test_Loss:5.37677 Train_Acc:0.25000 Test_Acc:0.30252 gap:-0.05252 Train_Speed:77225 Test_Speed:154985
best_epoch:1 best_step:134 best_test_acc:0.302515974441
E:1 S:136 Train_Loss:5.32547 Test_Loss:5.33497 Train_Acc:0.43750 Test_Acc:0.30391 gap:0.13359 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:136 best_test_acc:0.303913738019
E:1 S:138 Train_Loss:5.28316 Test_Loss:5.29274 Train_Acc:0.25000 Test_Acc:0.30551 gap:-0.05551 Train_Speed:81245 Test_Speed:120266
best_epoch:1 best_step:138 best_test_acc:0.305511182109
E:1 S:140 Train_Loss:5.03396 Test_Loss:5.28781 Train_Acc:0.31250 Test_Acc:0.30611 gap:0.00639 Train_Speed:75488 Test_Speed:155344
best_epoch:1 best_step:140 best_test_acc:0.306110223642
E:1 S:142 Train_Loss:4.99439 Test_Loss:5.25649 Train_Acc:0.31250 Test_Acc:0.29822 gap:0.01428 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:140 best_test_acc:0.306110223642
E:1 S:144 Train_Loss:5.49096 Test_Loss:5.21058 Train_Acc:0.18750 Test_Acc:0.30132 gap:-0.11382 Train_Speed:81640 Test_Speed:139230
best_epoch:1 best_step:140 best_test_acc:0.306110223642
E:1 S:146 Train_Loss:3.80011 Test_Loss:5.17002 Train_Acc:0.31250 Test_Acc:0.29613 gap:0.01637 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:140 best_test_acc:0.306110223642
E:1 S:148 Train_Loss:3.96281 Test_Loss:5.12416 Train_Acc:0.25000 Test_Acc:0.30032 gap:-0.05032 Train_Speed:80854 Test_Speed:89478
best_epoch:1 best_step:140 best_test_acc:0.306110223642
E:1 S:150 Train_Loss:4.74839 Test_Loss:5.05160 Train_Acc:0.31250 Test_Acc:0.30861 gap:0.00389 Train_Speed:72393 Test_Speed:155344
best_epoch:1 best_step:150 best_test_acc:0.308606230032
E:1 S:152 Train_Loss:6.59682 Test_Loss:4.99053 Train_Acc:0.12500 Test_Acc:0.31220 gap:-0.18720 Train_Speed:82140 Test_Speed:152174
best_epoch:1 best_step:152 best_test_acc:0.312200479233
E:1 S:154 Train_Loss:4.29124 Test_Loss:4.94835 Train_Acc:0.37500 Test_Acc:0.31719 gap:0.05781 Train_Speed:80082 Test_Speed:155344
best_epoch:1 best_step:154 best_test_acc:0.317192492013
E:1 S:156 Train_Loss:4.63506 Test_Loss:4.90957 Train_Acc:0.25000 Test_Acc:0.31759 gap:-0.06759 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:156 best_test_acc:0.317591853035
E:1 S:158 Train_Loss:3.72202 Test_Loss:4.84695 Train_Acc:0.25000 Test_Acc:0.32198 gap:-0.07198 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:158 best_test_acc:0.321984824281
E:1 S:160 Train_Loss:5.75566 Test_Loss:4.80940 Train_Acc:0.12500 Test_Acc:0.32308 gap:-0.19808 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:160 best_test_acc:0.323083067093
E:1 S:162 Train_Loss:4.72369 Test_Loss:4.78019 Train_Acc:0.31250 Test_Acc:0.32518 gap:-0.01268 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:162 best_test_acc:0.32517971246
E:1 S:164 Train_Loss:3.83507 Test_Loss:4.73659 Train_Acc:0.43750 Test_Acc:0.32738 gap:0.11012 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:164 best_test_acc:0.327376198083
E:1 S:166 Train_Loss:4.33130 Test_Loss:4.68492 Train_Acc:0.37500 Test_Acc:0.32478 gap:0.05022 Train_Speed:81245 Test_Speed:157163
best_epoch:1 best_step:164 best_test_acc:0.327376198083
E:1 S:168 Train_Loss:5.95702 Test_Loss:4.64660 Train_Acc:0.18750 Test_Acc:0.32768 gap:-0.14018 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:168 best_test_acc:0.32767571885
E:1 S:170 Train_Loss:5.80778 Test_Loss:4.60191 Train_Acc:0.18750 Test_Acc:0.32778 gap:-0.14028 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:170 best_test_acc:0.327775559105
E:1 S:172 Train_Loss:6.66225 Test_Loss:4.55441 Train_Acc:0.25000 Test_Acc:0.32588 gap:-0.07588 Train_Speed:55370 Test_Speed:142784
best_epoch:1 best_step:170 best_test_acc:0.327775559105
E:1 S:174 Train_Loss:7.38031 Test_Loss:4.51438 Train_Acc:0.12500 Test_Acc:0.33137 gap:-0.20637 Train_Speed:78033 Test_Speed:152520
best_epoch:1 best_step:174 best_test_acc:0.331369808307
E:1 S:176 Train_Loss:4.22369 Test_Loss:4.48761 Train_Acc:0.43750 Test_Acc:0.33067 gap:0.10683 Train_Speed:79607 Test_Speed:155344
best_epoch:1 best_step:174 best_test_acc:0.331369808307
E:1 S:178 Train_Loss:6.47790 Test_Loss:4.45427 Train_Acc:0.18750 Test_Acc:0.33427 gap:-0.14677 Train_Speed:81245 Test_Speed:152520
best_epoch:1 best_step:178 best_test_acc:0.334265175719
E:1 S:180 Train_Loss:3.01913 Test_Loss:4.44928 Train_Acc:0.56250 Test_Acc:0.32588 gap:0.23662 Train_Speed:81147 Test_Speed:151146
best_epoch:1 best_step:178 best_test_acc:0.334265175719
E:1 S:182 Train_Loss:3.57237 Test_Loss:4.43080 Train_Acc:0.56250 Test_Acc:0.32698 gap:0.23552 Train_Speed:81147 Test_Speed:156796
best_epoch:1 best_step:178 best_test_acc:0.334265175719
E:1 S:184 Train_Loss:3.54617 Test_Loss:4.40024 Train_Acc:0.43750 Test_Acc:0.32638 gap:0.11112 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:178 best_test_acc:0.334265175719
E:1 S:186 Train_Loss:4.79394 Test_Loss:4.35434 Train_Acc:0.37500 Test_Acc:0.32947 gap:0.04553 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:178 best_test_acc:0.334265175719
E:1 S:188 Train_Loss:4.53735 Test_Loss:4.30951 Train_Acc:0.31250 Test_Acc:0.33287 gap:-0.02037 Train_Speed:82140 Test_Speed:148143
best_epoch:1 best_step:178 best_test_acc:0.334265175719
E:1 S:190 Train_Loss:4.97103 Test_Loss:4.29750 Train_Acc:0.31250 Test_Acc:0.33996 gap:-0.02746 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:190 best_test_acc:0.339956070288
E:1 S:192 Train_Loss:4.98385 Test_Loss:4.26700 Train_Acc:0.25000 Test_Acc:0.34165 gap:-0.09165 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:192 best_test_acc:0.341653354633
E:1 S:194 Train_Loss:4.64029 Test_Loss:4.23428 Train_Acc:0.37500 Test_Acc:0.34355 gap:0.03145 Train_Speed:81245 Test_Speed:150806
best_epoch:1 best_step:194 best_test_acc:0.343550319489
E:1 S:196 Train_Loss:3.81350 Test_Loss:4.20933 Train_Acc:0.43750 Test_Acc:0.34445 gap:0.09305 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:196 best_test_acc:0.344448881789
E:1 S:198 Train_Loss:4.00130 Test_Loss:4.18363 Train_Acc:0.43750 Test_Acc:0.34784 gap:0.08966 Train_Speed:81147 Test_Speed:156796
best_epoch:1 best_step:198 best_test_acc:0.347843450479
E:1 S:200 Train_Loss:4.91042 Test_Loss:4.15776 Train_Acc:0.12500 Test_Acc:0.34854 gap:-0.22354 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:200 best_test_acc:0.348542332268
E:1 S:202 Train_Loss:7.91471 Test_Loss:4.12308 Train_Acc:0.18750 Test_Acc:0.34694 gap:-0.15944 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:200 best_test_acc:0.348542332268
E:1 S:204 Train_Loss:4.45064 Test_Loss:4.10612 Train_Acc:0.62500 Test_Acc:0.34804 gap:0.27696 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:200 best_test_acc:0.348542332268
E:1 S:206 Train_Loss:3.71834 Test_Loss:4.09921 Train_Acc:0.43750 Test_Acc:0.34465 gap:0.09285 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:200 best_test_acc:0.348542332268
E:1 S:208 Train_Loss:3.44234 Test_Loss:4.05640 Train_Acc:0.25000 Test_Acc:0.34804 gap:-0.09804 Train_Speed:81640 Test_Speed:129055
best_epoch:1 best_step:200 best_test_acc:0.348542332268
E:1 S:210 Train_Loss:5.14310 Test_Loss:4.02270 Train_Acc:0.18750 Test_Acc:0.34665 gap:-0.15915 Train_Speed:72786 Test_Speed:155344
best_epoch:1 best_step:200 best_test_acc:0.348542332268
E:1 S:212 Train_Loss:5.09823 Test_Loss:3.99757 Train_Acc:0.31250 Test_Acc:0.34884 gap:-0.03634 Train_Speed:82140 Test_Speed:156796
best_epoch:1 best_step:212 best_test_acc:0.348841853035
E:1 S:214 Train_Loss:2.49529 Test_Loss:3.96666 Train_Acc:0.50000 Test_Acc:0.34834 gap:0.15166 Train_Speed:81640 Test_Speed:152520
best_epoch:1 best_step:212 best_test_acc:0.348841853035
E:1 S:216 Train_Loss:3.21169 Test_Loss:3.95680 Train_Acc:0.37500 Test_Acc:0.34704 gap:0.02796 Train_Speed:76959 Test_Speed:153919
best_epoch:1 best_step:212 best_test_acc:0.348841853035
E:1 S:218 Train_Loss:4.47617 Test_Loss:3.93059 Train_Acc:0.43750 Test_Acc:0.34984 gap:0.08766 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:218 best_test_acc:0.349840255591
E:1 S:220 Train_Loss:4.85104 Test_Loss:3.91938 Train_Acc:0.37500 Test_Acc:0.35114 gap:0.02386 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:220 best_test_acc:0.351138178914
E:1 S:222 Train_Loss:2.94943 Test_Loss:3.89942 Train_Acc:0.50000 Test_Acc:0.35204 gap:0.14796 Train_Speed:81245 Test_Speed:157163
best_epoch:1 best_step:222 best_test_acc:0.352036741214
E:1 S:224 Train_Loss:3.94578 Test_Loss:3.88123 Train_Acc:0.31250 Test_Acc:0.35234 gap:-0.03984 Train_Speed:78766 Test_Speed:155344
best_epoch:1 best_step:224 best_test_acc:0.352336261981
E:1 S:226 Train_Loss:3.06869 Test_Loss:3.89022 Train_Acc:0.50000 Test_Acc:0.35313 gap:0.14687 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:226 best_test_acc:0.353134984026
E:1 S:228 Train_Loss:5.58555 Test_Loss:3.86246 Train_Acc:0.18750 Test_Acc:0.35054 gap:-0.16304 Train_Speed:81245 Test_Speed:158649
best_epoch:1 best_step:226 best_test_acc:0.353134984026
E:1 S:230 Train_Loss:2.79933 Test_Loss:3.82671 Train_Acc:0.50000 Test_Acc:0.34974 gap:0.15026 Train_Speed:78766 Test_Speed:155344
best_epoch:1 best_step:226 best_test_acc:0.353134984026
E:1 S:232 Train_Loss:3.75491 Test_Loss:3.81793 Train_Acc:0.37500 Test_Acc:0.34724 gap:0.02776 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:226 best_test_acc:0.353134984026
E:1 S:234 Train_Loss:2.65269 Test_Loss:3.79980 Train_Acc:0.43750 Test_Acc:0.35164 gap:0.08586 Train_Speed:81640 Test_Speed:90933
best_epoch:1 best_step:226 best_test_acc:0.353134984026
E:1 S:236 Train_Loss:5.28566 Test_Loss:3.77449 Train_Acc:0.31250 Test_Acc:0.35074 gap:-0.03824 Train_Speed:48948 Test_Speed:155344
best_epoch:1 best_step:226 best_test_acc:0.353134984026
E:1 S:238 Train_Loss:6.00517 Test_Loss:3.75802 Train_Acc:0.31250 Test_Acc:0.34924 gap:-0.03674 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:226 best_test_acc:0.353134984026
E:1 S:240 Train_Loss:3.82486 Test_Loss:3.72712 Train_Acc:0.43750 Test_Acc:0.34954 gap:0.08796 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:226 best_test_acc:0.353134984026
E:1 S:242 Train_Loss:5.21973 Test_Loss:3.72326 Train_Acc:0.25000 Test_Acc:0.34435 gap:-0.09435 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:226 best_test_acc:0.353134984026
E:1 S:244 Train_Loss:3.47631 Test_Loss:3.70663 Train_Acc:0.50000 Test_Acc:0.34545 gap:0.15455 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:226 best_test_acc:0.353134984026
E:1 S:246 Train_Loss:3.60986 Test_Loss:3.66626 Train_Acc:0.12500 Test_Acc:0.35114 gap:-0.22614 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:226 best_test_acc:0.353134984026
E:1 S:248 Train_Loss:2.12807 Test_Loss:3.63734 Train_Acc:0.62500 Test_Acc:0.35553 gap:0.26947 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:248 best_test_acc:0.35553115016
E:1 S:250 Train_Loss:3.71450 Test_Loss:3.60256 Train_Acc:0.50000 Test_Acc:0.35383 gap:0.14617 Train_Speed:81640 Test_Speed:140395
best_epoch:1 best_step:248 best_test_acc:0.35553115016
E:1 S:252 Train_Loss:3.25125 Test_Loss:3.58641 Train_Acc:0.56250 Test_Acc:0.35583 gap:0.20667 Train_Speed:79607 Test_Speed:156796
best_epoch:1 best_step:252 best_test_acc:0.355830670927
E:1 S:254 Train_Loss:5.85628 Test_Loss:3.57293 Train_Acc:0.18750 Test_Acc:0.35004 gap:-0.16254 Train_Speed:81245 Test_Speed:158275
best_epoch:1 best_step:252 best_test_acc:0.355830670927
E:1 S:256 Train_Loss:2.84009 Test_Loss:3.56207 Train_Acc:0.43750 Test_Acc:0.35174 gap:0.08576 Train_Speed:82040 Test_Speed:152520
best_epoch:1 best_step:252 best_test_acc:0.355830670927
E:1 S:258 Train_Loss:3.77239 Test_Loss:3.53758 Train_Acc:0.25000 Test_Acc:0.35363 gap:-0.10363 Train_Speed:77672 Test_Speed:155344
best_epoch:1 best_step:252 best_test_acc:0.355830670927
E:1 S:260 Train_Loss:2.72585 Test_Loss:3.50828 Train_Acc:0.18750 Test_Acc:0.36072 gap:-0.17322 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:260 best_test_acc:0.36072284345
E:1 S:262 Train_Loss:5.06553 Test_Loss:3.48011 Train_Acc:0.37500 Test_Acc:0.36022 gap:0.01478 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:260 best_test_acc:0.36072284345
E:1 S:264 Train_Loss:4.47115 Test_Loss:3.45090 Train_Acc:0.25000 Test_Acc:0.36591 gap:-0.11591 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:264 best_test_acc:0.365914536741
E:1 S:266 Train_Loss:2.89782 Test_Loss:3.44257 Train_Acc:0.37500 Test_Acc:0.36661 gap:0.00839 Train_Speed:74400 Test_Speed:155344
best_epoch:1 best_step:266 best_test_acc:0.36661341853
E:1 S:268 Train_Loss:2.17607 Test_Loss:3.45037 Train_Acc:0.56250 Test_Acc:0.36222 gap:0.20028 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:266 best_test_acc:0.36661341853
E:1 S:270 Train_Loss:3.99577 Test_Loss:3.43932 Train_Acc:0.18750 Test_Acc:0.36082 gap:-0.17332 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:266 best_test_acc:0.36661341853
E:1 S:272 Train_Loss:2.98360 Test_Loss:3.42650 Train_Acc:0.37500 Test_Acc:0.36072 gap:0.01428 Train_Speed:81640 Test_Speed:153567
best_epoch:1 best_step:266 best_test_acc:0.36661341853
E:1 S:274 Train_Loss:3.52872 Test_Loss:3.40897 Train_Acc:0.31250 Test_Acc:0.35913 gap:-0.04663 Train_Speed:79607 Test_Speed:138941
best_epoch:1 best_step:266 best_test_acc:0.36661341853
E:1 S:276 Train_Loss:4.18476 Test_Loss:3.39399 Train_Acc:0.18750 Test_Acc:0.36092 gap:-0.17342 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:266 best_test_acc:0.36661341853
E:1 S:278 Train_Loss:4.04158 Test_Loss:3.35298 Train_Acc:0.25000 Test_Acc:0.36102 gap:-0.11102 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:266 best_test_acc:0.36661341853
E:1 S:280 Train_Loss:3.64154 Test_Loss:3.34171 Train_Acc:0.25000 Test_Acc:0.35962 gap:-0.10962 Train_Speed:80854 Test_Speed:148143
best_epoch:1 best_step:266 best_test_acc:0.36661341853
E:1 S:282 Train_Loss:2.98893 Test_Loss:3.30916 Train_Acc:0.25000 Test_Acc:0.36552 gap:-0.11552 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:266 best_test_acc:0.36661341853
E:1 S:284 Train_Loss:1.81371 Test_Loss:3.29283 Train_Acc:0.56250 Test_Acc:0.36492 gap:0.19758 Train_Speed:80466 Test_Speed:153919
best_epoch:1 best_step:266 best_test_acc:0.36661341853
E:1 S:286 Train_Loss:2.67138 Test_Loss:3.27389 Train_Acc:0.50000 Test_Acc:0.36781 gap:0.13219 Train_Speed:81147 Test_Speed:153919
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:288 Train_Loss:3.90410 Test_Loss:3.26030 Train_Acc:0.31250 Test_Acc:0.36272 gap:-0.05022 Train_Speed:78398 Test_Speed:156796
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:290 Train_Loss:1.91613 Test_Loss:3.25510 Train_Acc:0.31250 Test_Acc:0.36182 gap:-0.04932 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:292 Train_Loss:2.54472 Test_Loss:3.24007 Train_Acc:0.43750 Test_Acc:0.36122 gap:0.07628 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:294 Train_Loss:3.54539 Test_Loss:3.23299 Train_Acc:0.25000 Test_Acc:0.36312 gap:-0.11312 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:296 Train_Loss:3.68628 Test_Loss:3.20883 Train_Acc:0.25000 Test_Acc:0.36432 gap:-0.11432 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:298 Train_Loss:2.97890 Test_Loss:3.20314 Train_Acc:0.50000 Test_Acc:0.36562 gap:0.13438 Train_Speed:81541 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:300 Train_Loss:4.15841 Test_Loss:3.18618 Train_Acc:0.43750 Test_Acc:0.36631 gap:0.07119 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:302 Train_Loss:4.60268 Test_Loss:3.17197 Train_Acc:0.18750 Test_Acc:0.36611 gap:-0.17861 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:304 Train_Loss:4.07250 Test_Loss:3.16397 Train_Acc:0.43750 Test_Acc:0.36242 gap:0.07508 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:306 Train_Loss:3.17772 Test_Loss:3.16696 Train_Acc:0.50000 Test_Acc:0.36512 gap:0.13488 Train_Speed:81640 Test_Speed:140102
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:308 Train_Loss:1.36534 Test_Loss:3.16658 Train_Acc:0.75000 Test_Acc:0.36512 gap:0.38488 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:286 best_test_acc:0.367811501597
E:1 S:310 Train_Loss:2.18679 Test_Loss:3.12290 Train_Acc:0.50000 Test_Acc:0.37121 gap:0.12879 Train_Speed:81147 Test_Speed:153919
best_epoch:1 best_step:310 best_test_acc:0.371206070288
E:1 S:312 Train_Loss:4.13911 Test_Loss:3.10052 Train_Acc:0.31250 Test_Acc:0.37270 gap:-0.06020 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:312 best_test_acc:0.372703674121
E:1 S:314 Train_Loss:3.24452 Test_Loss:3.09040 Train_Acc:0.37500 Test_Acc:0.37260 gap:0.00240 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:312 best_test_acc:0.372703674121
E:1 S:316 Train_Loss:2.30362 Test_Loss:3.07412 Train_Acc:0.37500 Test_Acc:0.37570 gap:-0.00070 Train_Speed:81245 Test_Speed:153567
best_epoch:1 best_step:316 best_test_acc:0.375698881789
E:1 S:318 Train_Loss:3.07700 Test_Loss:3.06011 Train_Acc:0.37500 Test_Acc:0.37340 gap:0.00160 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:316 best_test_acc:0.375698881789
E:1 S:320 Train_Loss:3.20399 Test_Loss:3.04155 Train_Acc:0.25000 Test_Acc:0.37640 gap:-0.12640 Train_Speed:75829 Test_Speed:155344
best_epoch:1 best_step:320 best_test_acc:0.376397763578
E:1 S:322 Train_Loss:2.03685 Test_Loss:3.03972 Train_Acc:0.43750 Test_Acc:0.37580 gap:0.06170 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:320 best_test_acc:0.376397763578
E:1 S:324 Train_Loss:2.45295 Test_Loss:3.03236 Train_Acc:0.56250 Test_Acc:0.37550 gap:0.18700 Train_Speed:80756 Test_Speed:158275
best_epoch:1 best_step:320 best_test_acc:0.376397763578
E:1 S:326 Train_Loss:1.66911 Test_Loss:3.02922 Train_Acc:0.56250 Test_Acc:0.37610 gap:0.18640 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:320 best_test_acc:0.376397763578
E:1 S:328 Train_Loss:1.74765 Test_Loss:3.01242 Train_Acc:0.50000 Test_Acc:0.37600 gap:0.12400 Train_Speed:81245 Test_Speed:145572
best_epoch:1 best_step:320 best_test_acc:0.376397763578
E:1 S:330 Train_Loss:2.44194 Test_Loss:3.01064 Train_Acc:0.50000 Test_Acc:0.37919 gap:0.12081 Train_Speed:70492 Test_Speed:148143
best_epoch:1 best_step:330 best_test_acc:0.379193290735
E:1 S:332 Train_Loss:2.17761 Test_Loss:2.99543 Train_Acc:0.37500 Test_Acc:0.37650 gap:-0.00150 Train_Speed:79986 Test_Speed:155344
best_epoch:1 best_step:330 best_test_acc:0.379193290735
E:1 S:334 Train_Loss:2.75204 Test_Loss:3.00751 Train_Acc:0.50000 Test_Acc:0.37770 gap:0.12230 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:330 best_test_acc:0.379193290735
E:1 S:336 Train_Loss:4.47443 Test_Loss:2.99909 Train_Acc:0.18750 Test_Acc:0.37690 gap:-0.18940 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:330 best_test_acc:0.379193290735
E:1 S:338 Train_Loss:1.82272 Test_Loss:2.96866 Train_Acc:0.56250 Test_Acc:0.37790 gap:0.18460 Train_Speed:78766 Test_Speed:155344
best_epoch:1 best_step:330 best_test_acc:0.379193290735
E:1 S:340 Train_Loss:1.96878 Test_Loss:2.95386 Train_Acc:0.37500 Test_Acc:0.37770 gap:-0.00270 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:330 best_test_acc:0.379193290735
E:1 S:342 Train_Loss:1.98077 Test_Loss:2.94858 Train_Acc:0.56250 Test_Acc:0.37790 gap:0.18460 Train_Speed:61511 Test_Speed:153919
best_epoch:1 best_step:330 best_test_acc:0.379193290735
E:1 S:344 Train_Loss:3.37140 Test_Loss:2.94767 Train_Acc:0.25000 Test_Acc:0.37630 gap:-0.12630 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:330 best_test_acc:0.379193290735
E:1 S:346 Train_Loss:1.82146 Test_Loss:2.93545 Train_Acc:0.50000 Test_Acc:0.37770 gap:0.12230 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:330 best_test_acc:0.379193290735
E:1 S:348 Train_Loss:3.94466 Test_Loss:2.92401 Train_Acc:0.50000 Test_Acc:0.37750 gap:0.12250 Train_Speed:71774 Test_Speed:153919
best_epoch:1 best_step:330 best_test_acc:0.379193290735
E:1 S:350 Train_Loss:1.71618 Test_Loss:2.90850 Train_Acc:0.50000 Test_Acc:0.37859 gap:0.12141 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:330 best_test_acc:0.379193290735
E:1 S:352 Train_Loss:2.44429 Test_Loss:2.90493 Train_Acc:0.31250 Test_Acc:0.38019 gap:-0.06769 Train_Speed:82544 Test_Speed:153919
best_epoch:1 best_step:352 best_test_acc:0.380191693291
E:1 S:354 Train_Loss:2.77174 Test_Loss:2.88739 Train_Acc:0.43750 Test_Acc:0.37939 gap:0.05811 Train_Speed:80854 Test_Speed:152174
best_epoch:1 best_step:352 best_test_acc:0.380191693291
E:1 S:356 Train_Loss:3.66658 Test_Loss:2.87428 Train_Acc:0.25000 Test_Acc:0.38219 gap:-0.13219 Train_Speed:79231 Test_Speed:155344
best_epoch:1 best_step:356 best_test_acc:0.382188498403
E:1 S:358 Train_Loss:2.92235 Test_Loss:2.87431 Train_Acc:0.50000 Test_Acc:0.38109 gap:0.11891 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:356 best_test_acc:0.382188498403
E:1 S:360 Train_Loss:3.34071 Test_Loss:2.86415 Train_Acc:0.12500 Test_Acc:0.37959 gap:-0.25459 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:356 best_test_acc:0.382188498403
E:1 S:362 Train_Loss:2.16346 Test_Loss:2.84929 Train_Acc:0.56250 Test_Acc:0.38179 gap:0.18071 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:356 best_test_acc:0.382188498403
E:1 S:364 Train_Loss:2.18288 Test_Loss:2.83540 Train_Acc:0.43750 Test_Acc:0.38329 gap:0.05421 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:366 Train_Loss:4.31432 Test_Loss:2.83949 Train_Acc:0.31250 Test_Acc:0.38099 gap:-0.06849 Train_Speed:80756 Test_Speed:152520
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:368 Train_Loss:2.10387 Test_Loss:2.83794 Train_Acc:0.62500 Test_Acc:0.37780 gap:0.24720 Train_Speed:80466 Test_Speed:142784
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:370 Train_Loss:3.08946 Test_Loss:2.83292 Train_Acc:0.25000 Test_Acc:0.37889 gap:-0.12889 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:372 Train_Loss:3.57708 Test_Loss:2.84052 Train_Acc:0.43750 Test_Acc:0.37790 gap:0.05960 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:374 Train_Loss:2.00571 Test_Loss:2.81274 Train_Acc:0.43750 Test_Acc:0.38249 gap:0.05501 Train_Speed:82040 Test_Speed:156796
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:376 Train_Loss:2.49882 Test_Loss:2.78659 Train_Acc:0.43750 Test_Acc:0.38079 gap:0.05671 Train_Speed:81147 Test_Speed:92948
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:378 Train_Loss:3.67174 Test_Loss:2.77047 Train_Acc:0.43750 Test_Acc:0.38139 gap:0.05611 Train_Speed:81245 Test_Speed:153567
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:380 Train_Loss:2.19055 Test_Loss:2.76840 Train_Acc:0.56250 Test_Acc:0.38229 gap:0.18021 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:382 Train_Loss:1.93006 Test_Loss:2.76254 Train_Acc:0.43750 Test_Acc:0.38059 gap:0.05691 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:384 Train_Loss:2.46222 Test_Loss:2.74267 Train_Acc:0.62500 Test_Acc:0.38229 gap:0.24271 Train_Speed:81245 Test_Speed:132104
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:386 Train_Loss:1.82714 Test_Loss:2.74238 Train_Acc:0.43750 Test_Acc:0.38139 gap:0.05611 Train_Speed:78398 Test_Speed:154985
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:388 Train_Loss:2.60000 Test_Loss:2.73169 Train_Acc:0.37500 Test_Acc:0.38219 gap:-0.00719 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:390 Train_Loss:2.29704 Test_Loss:2.72526 Train_Acc:0.43750 Test_Acc:0.38049 gap:0.05701 Train_Speed:78858 Test_Speed:153919
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:392 Train_Loss:3.21967 Test_Loss:2.71697 Train_Acc:0.50000 Test_Acc:0.38199 gap:0.11801 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:364 best_test_acc:0.383286741214
E:1 S:394 Train_Loss:2.33133 Test_Loss:2.71251 Train_Acc:0.25000 Test_Acc:0.38528 gap:-0.13528 Train_Speed:81245 Test_Speed:149462
best_epoch:1 best_step:394 best_test_acc:0.385283546326
E:1 S:396 Train_Loss:1.89347 Test_Loss:2.70994 Train_Acc:0.43750 Test_Acc:0.38438 gap:0.05312 Train_Speed:80466 Test_Speed:155344
best_epoch:1 best_step:394 best_test_acc:0.385283546326
E:1 S:398 Train_Loss:1.87482 Test_Loss:2.70779 Train_Acc:0.50000 Test_Acc:0.38339 gap:0.11661 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:394 best_test_acc:0.385283546326
E:1 S:400 Train_Loss:3.70836 Test_Loss:2.69217 Train_Acc:0.31250 Test_Acc:0.38349 gap:-0.07099 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:394 best_test_acc:0.385283546326
E:1 S:402 Train_Loss:1.73785 Test_Loss:2.70437 Train_Acc:0.25000 Test_Acc:0.38199 gap:-0.13199 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:394 best_test_acc:0.385283546326
E:1 S:404 Train_Loss:3.78917 Test_Loss:2.69295 Train_Acc:0.43750 Test_Acc:0.38069 gap:0.05681 Train_Speed:81245 Test_Speed:153919
best_epoch:1 best_step:394 best_test_acc:0.385283546326
E:1 S:406 Train_Loss:2.40275 Test_Loss:2.66671 Train_Acc:0.50000 Test_Acc:0.38239 gap:0.11761 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:394 best_test_acc:0.385283546326
E:1 S:408 Train_Loss:2.79485 Test_Loss:2.66038 Train_Acc:0.37500 Test_Acc:0.38399 gap:-0.00899 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:394 best_test_acc:0.385283546326
E:1 S:410 Train_Loss:2.93050 Test_Loss:2.64620 Train_Acc:0.50000 Test_Acc:0.38249 gap:0.11751 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:394 best_test_acc:0.385283546326
E:1 S:412 Train_Loss:3.17239 Test_Loss:2.63726 Train_Acc:0.25000 Test_Acc:0.38438 gap:-0.13438 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:394 best_test_acc:0.385283546326
E:1 S:414 Train_Loss:1.66189 Test_Loss:2.63751 Train_Acc:0.62500 Test_Acc:0.38748 gap:0.23752 Train_Speed:80756 Test_Speed:156796
best_epoch:1 best_step:414 best_test_acc:0.387480031949
E:1 S:416 Train_Loss:1.99923 Test_Loss:2.63751 Train_Acc:0.43750 Test_Acc:0.38468 gap:0.05282 Train_Speed:82040 Test_Speed:157163
best_epoch:1 best_step:414 best_test_acc:0.387480031949
E:1 S:418 Train_Loss:1.32471 Test_Loss:2.63321 Train_Acc:0.50000 Test_Acc:0.38468 gap:0.11532 Train_Speed:70197 Test_Speed:153919
best_epoch:1 best_step:414 best_test_acc:0.387480031949
E:1 S:420 Train_Loss:1.37024 Test_Loss:2.63250 Train_Acc:0.50000 Test_Acc:0.38518 gap:0.11482 Train_Speed:79607 Test_Speed:153919
best_epoch:1 best_step:414 best_test_acc:0.387480031949
E:1 S:422 Train_Loss:2.02063 Test_Loss:2.61875 Train_Acc:0.43750 Test_Acc:0.38798 gap:0.04952 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:422 best_test_acc:0.387979233227
E:1 S:424 Train_Loss:3.29925 Test_Loss:2.61665 Train_Acc:0.37500 Test_Acc:0.38738 gap:-0.01238 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:422 best_test_acc:0.387979233227
E:1 S:426 Train_Loss:3.20735 Test_Loss:2.60379 Train_Acc:0.37500 Test_Acc:0.38888 gap:-0.01388 Train_Speed:82040 Test_Speed:142784
best_epoch:1 best_step:426 best_test_acc:0.388877795527
E:1 S:428 Train_Loss:2.35989 Test_Loss:2.60248 Train_Acc:0.37500 Test_Acc:0.38848 gap:-0.01348 Train_Speed:74400 Test_Speed:156796
best_epoch:1 best_step:426 best_test_acc:0.388877795527
E:1 S:430 Train_Loss:3.76794 Test_Loss:2.58513 Train_Acc:0.37500 Test_Acc:0.38738 gap:-0.01238 Train_Speed:82040 Test_Speed:157163
best_epoch:1 best_step:426 best_test_acc:0.388877795527
E:1 S:432 Train_Loss:2.37297 Test_Loss:2.58803 Train_Acc:0.31250 Test_Acc:0.38668 gap:-0.07418 Train_Speed:81245 Test_Speed:153567
best_epoch:1 best_step:426 best_test_acc:0.388877795527
E:1 S:434 Train_Loss:3.77300 Test_Loss:2.57548 Train_Acc:0.37500 Test_Acc:0.38668 gap:-0.01168 Train_Speed:77672 Test_Speed:155344
best_epoch:1 best_step:426 best_test_acc:0.388877795527
E:1 S:436 Train_Loss:2.01503 Test_Loss:2.56990 Train_Acc:0.50000 Test_Acc:0.39077 gap:0.10923 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:438 Train_Loss:1.40483 Test_Loss:2.56668 Train_Acc:0.56250 Test_Acc:0.39008 gap:0.17242 Train_Speed:82040 Test_Speed:153919
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:440 Train_Loss:2.17565 Test_Loss:2.56399 Train_Acc:0.37500 Test_Acc:0.38978 gap:-0.01478 Train_Speed:81147 Test_Speed:155344
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:442 Train_Loss:2.35223 Test_Loss:2.56723 Train_Acc:0.18750 Test_Acc:0.38748 gap:-0.19998 Train_Speed:75829 Test_Speed:149462
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:444 Train_Loss:1.63659 Test_Loss:2.55172 Train_Acc:0.50000 Test_Acc:0.39018 gap:0.10982 Train_Speed:68618 Test_Speed:153919
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:446 Train_Loss:2.81152 Test_Loss:2.54458 Train_Acc:0.37500 Test_Acc:0.38968 gap:-0.01468 Train_Speed:52634 Test_Speed:154985
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:448 Train_Loss:3.33287 Test_Loss:2.53410 Train_Acc:0.12500 Test_Acc:0.39028 gap:-0.26528 Train_Speed:82040 Test_Speed:153567
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:450 Train_Loss:2.97999 Test_Loss:2.52763 Train_Acc:0.25000 Test_Acc:0.38938 gap:-0.13938 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:452 Train_Loss:4.53584 Test_Loss:2.52217 Train_Acc:0.31250 Test_Acc:0.38978 gap:-0.07728 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:454 Train_Loss:2.13327 Test_Loss:2.52856 Train_Acc:0.37500 Test_Acc:0.38568 gap:-0.01068 Train_Speed:82140 Test_Speed:99420
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:456 Train_Loss:2.94190 Test_Loss:2.52320 Train_Acc:0.31250 Test_Acc:0.38409 gap:-0.07159 Train_Speed:80756 Test_Speed:155344
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:458 Train_Loss:3.21694 Test_Loss:2.51490 Train_Acc:0.37500 Test_Acc:0.38359 gap:-0.00859 Train_Speed:81640 Test_Speed:146846
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:460 Train_Loss:2.70304 Test_Loss:2.48748 Train_Acc:0.25000 Test_Acc:0.38399 gap:-0.13399 Train_Speed:80369 Test_Speed:153919
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:462 Train_Loss:4.19860 Test_Loss:2.49560 Train_Acc:0.25000 Test_Acc:0.38229 gap:-0.13229 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:464 Train_Loss:1.96226 Test_Loss:2.48141 Train_Acc:0.25000 Test_Acc:0.38678 gap:-0.13678 Train_Speed:81245 Test_Speed:156796
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:466 Train_Loss:3.27380 Test_Loss:2.46060 Train_Acc:0.37500 Test_Acc:0.38878 gap:-0.01378 Train_Speed:81640 Test_Speed:149796
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:468 Train_Loss:2.44885 Test_Loss:2.45556 Train_Acc:0.43750 Test_Acc:0.38718 gap:0.05032 Train_Speed:82140 Test_Speed:156796
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:470 Train_Loss:3.13699 Test_Loss:2.44726 Train_Acc:0.31250 Test_Acc:0.38968 gap:-0.07718 Train_Speed:82040 Test_Speed:149462
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:472 Train_Loss:2.33139 Test_Loss:2.44049 Train_Acc:0.56250 Test_Acc:0.38718 gap:0.17532 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:474 Train_Loss:2.85228 Test_Loss:2.43813 Train_Acc:0.37500 Test_Acc:0.38908 gap:-0.01408 Train_Speed:82140 Test_Speed:153919
best_epoch:1 best_step:436 best_test_acc:0.390774760383
E:1 S:476 Train_Loss:2.58262 Test_Loss:2.42376 Train_Acc:0.43750 Test_Acc:0.39207 gap:0.04543 Train_Speed:80369 Test_Speed:146525
best_epoch:1 best_step:476 best_test_acc:0.392072683706
E:1 S:478 Train_Loss:2.95165 Test_Loss:2.41224 Train_Acc:0.25000 Test_Acc:0.39287 gap:-0.14287 Train_Speed:68061 Test_Speed:155344
best_epoch:1 best_step:478 best_test_acc:0.392871405751
E:1 S:480 Train_Loss:2.45007 Test_Loss:2.41259 Train_Acc:0.50000 Test_Acc:0.39058 gap:0.10942 Train_Speed:80854 Test_Speed:153919
best_epoch:1 best_step:478 best_test_acc:0.392871405751
E:1 S:482 Train_Loss:2.68515 Test_Loss:2.42165 Train_Acc:0.37500 Test_Acc:0.39127 gap:-0.01627 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:478 best_test_acc:0.392871405751
E:1 S:484 Train_Loss:2.13742 Test_Loss:2.41290 Train_Acc:0.31250 Test_Acc:0.39257 gap:-0.08007 Train_Speed:81640 Test_Speed:156796
best_epoch:1 best_step:478 best_test_acc:0.392871405751
E:1 S:486 Train_Loss:2.14716 Test_Loss:2.40448 Train_Acc:0.31250 Test_Acc:0.39437 gap:-0.08187 Train_Speed:80369 Test_Speed:150806
best_epoch:1 best_step:486 best_test_acc:0.394369009585
E:1 S:488 Train_Loss:3.93376 Test_Loss:2.38684 Train_Acc:0.31250 Test_Acc:0.39397 gap:-0.08147 Train_Speed:81245 Test_Speed:157163
best_epoch:1 best_step:486 best_test_acc:0.394369009585
E:1 S:490 Train_Loss:1.71011 Test_Loss:2.38635 Train_Acc:0.50000 Test_Acc:0.39637 gap:0.10363 Train_Speed:78033 Test_Speed:122238
best_epoch:1 best_step:490 best_test_acc:0.396365814696
E:1 S:492 Train_Loss:1.90840 Test_Loss:2.38013 Train_Acc:0.31250 Test_Acc:0.39447 gap:-0.08197 Train_Speed:68408 Test_Speed:127826
best_epoch:1 best_step:490 best_test_acc:0.396365814696
E:1 S:494 Train_Loss:1.98059 Test_Loss:2.37204 Train_Acc:0.50000 Test_Acc:0.39677 gap:0.10323 Train_Speed:65857 Test_Speed:155344
best_epoch:1 best_step:494 best_test_acc:0.396765175719
E:1 S:496 Train_Loss:1.86026 Test_Loss:2.37490 Train_Acc:0.62500 Test_Acc:0.39667 gap:0.22833 Train_Speed:82040 Test_Speed:155344
best_epoch:1 best_step:494 best_test_acc:0.396765175719
E:1 S:498 Train_Loss:2.12489 Test_Loss:2.36687 Train_Acc:0.50000 Test_Acc:0.39916 gap:0.10084 Train_Speed:80854 Test_Speed:140102
best_epoch:1 best_step:498 best_test_acc:0.399161341853
E:1 S:500 Train_Loss:3.10596 Test_Loss:2.36386 Train_Acc:0.50000 Test_Acc:0.40046 gap:0.09954 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:502 Train_Loss:4.66738 Test_Loss:2.35883 Train_Acc:0.12500 Test_Acc:0.39696 gap:-0.27196 Train_Speed:73746 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:504 Train_Loss:1.32077 Test_Loss:2.35106 Train_Acc:0.50000 Test_Acc:0.40016 gap:0.09984 Train_Speed:78858 Test_Speed:156796
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:506 Train_Loss:2.20030 Test_Loss:2.34605 Train_Acc:0.43750 Test_Acc:0.39756 gap:0.03994 Train_Speed:80854 Test_Speed:152520
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:508 Train_Loss:1.58747 Test_Loss:2.34440 Train_Acc:0.50000 Test_Acc:0.39966 gap:0.10034 Train_Speed:80756 Test_Speed:153919
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:510 Train_Loss:1.85164 Test_Loss:2.34981 Train_Acc:0.50000 Test_Acc:0.39627 gap:0.10373 Train_Speed:81640 Test_Speed:152174
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:512 Train_Loss:2.58820 Test_Loss:2.34447 Train_Acc:0.50000 Test_Acc:0.39926 gap:0.10074 Train_Speed:81640 Test_Speed:150806
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:514 Train_Loss:3.68063 Test_Loss:2.33244 Train_Acc:0.25000 Test_Acc:0.39976 gap:-0.14976 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:516 Train_Loss:2.02537 Test_Loss:2.33566 Train_Acc:0.37500 Test_Acc:0.39716 gap:-0.02216 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:518 Train_Loss:3.43586 Test_Loss:2.33023 Train_Acc:0.43750 Test_Acc:0.39607 gap:0.04143 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:520 Train_Loss:2.84476 Test_Loss:2.32964 Train_Acc:0.43750 Test_Acc:0.39547 gap:0.04203 Train_Speed:81245 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:522 Train_Loss:1.81732 Test_Loss:2.33473 Train_Acc:0.37500 Test_Acc:0.39347 gap:-0.01847 Train_Speed:80756 Test_Speed:154985
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:524 Train_Loss:2.31095 Test_Loss:2.34348 Train_Acc:0.56250 Test_Acc:0.39706 gap:0.16544 Train_Speed:81640 Test_Speed:149462
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:526 Train_Loss:2.14123 Test_Loss:2.31958 Train_Acc:0.31250 Test_Acc:0.39796 gap:-0.08546 Train_Speed:66908 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:528 Train_Loss:3.98667 Test_Loss:2.31028 Train_Acc:0.12500 Test_Acc:0.39297 gap:-0.26797 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:530 Train_Loss:2.25287 Test_Loss:2.30252 Train_Acc:0.37500 Test_Acc:0.39856 gap:-0.02356 Train_Speed:81245 Test_Speed:151146
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:532 Train_Loss:2.15724 Test_Loss:2.30055 Train_Acc:0.37500 Test_Acc:0.39667 gap:-0.02167 Train_Speed:80369 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:534 Train_Loss:2.90351 Test_Loss:2.29634 Train_Acc:0.56250 Test_Acc:0.39746 gap:0.16504 Train_Speed:82443 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:536 Train_Loss:1.65714 Test_Loss:2.29604 Train_Acc:0.56250 Test_Acc:0.39527 gap:0.16723 Train_Speed:81640 Test_Speed:153919
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:538 Train_Loss:2.27627 Test_Loss:2.29758 Train_Acc:0.31250 Test_Acc:0.39277 gap:-0.08027 Train_Speed:80854 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:540 Train_Loss:2.73116 Test_Loss:2.30543 Train_Acc:0.50000 Test_Acc:0.38638 gap:0.11362 Train_Speed:79231 Test_Speed:153919
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:542 Train_Loss:2.51572 Test_Loss:2.31198 Train_Acc:0.43750 Test_Acc:0.38389 gap:0.05361 Train_Speed:78766 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:544 Train_Loss:2.45614 Test_Loss:2.27889 Train_Acc:0.43750 Test_Acc:0.39527 gap:0.04223 Train_Speed:81640 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:546 Train_Loss:2.01649 Test_Loss:2.26875 Train_Acc:0.31250 Test_Acc:0.39517 gap:-0.08267 Train_Speed:80854 Test_Speed:152520
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:548 Train_Loss:2.42191 Test_Loss:2.26907 Train_Acc:0.37500 Test_Acc:0.39627 gap:-0.02127 Train_Speed:79986 Test_Speed:149462
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:550 Train_Loss:2.51605 Test_Loss:2.26715 Train_Acc:0.37500 Test_Acc:0.39517 gap:-0.02017 Train_Speed:80854 Test_Speed:156796
best_epoch:1 best_step:500 best_test_acc:0.400459265176
E:1 S:552 Train_Loss:3.21833 Test_Loss:2.26059 Train_Acc:0.25000 Test_Acc:0.39317 gap:-0.14317 Train_Speed:78858 Test_Speed:155344
best_epoch:1 best_step:500 best_test_acc:0.400459265176
