pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 128, 10]
batch_size:128
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:12.40304 Test_Loss:12.38824 Train_Acc:0.21875 Test_Acc:0.18147 gap:0.03728 Train_Speed:33934 Test_Speed:175562
best_epoch:1 best_step:2 best_test_acc:0.181467563291
E:1 S:4 Train_Loss:11.57599 Test_Loss:10.55304 Train_Acc:0.20312 Test_Acc:0.28867 gap:-0.08554 Train_Speed:76141 Test_Speed:148470
best_epoch:1 best_step:4 best_test_acc:0.28866693038
E:1 S:6 Train_Loss:10.73332 Test_Loss:9.33954 Train_Acc:0.25000 Test_Acc:0.35532 gap:-0.10532 Train_Speed:78777 Test_Speed:35320
best_epoch:1 best_step:6 best_test_acc:0.355320411392
E:1 S:8 Train_Loss:8.53069 Test_Loss:8.21842 Train_Acc:0.39844 Test_Acc:0.42425 gap:-0.02581 Train_Speed:15198 Test_Speed:176544
best_epoch:1 best_step:8 best_test_acc:0.424248417722
E:1 S:10 Train_Loss:8.92966 Test_Loss:8.42213 Train_Acc:0.40625 Test_Acc:0.41812 gap:-0.01187 Train_Speed:20648 Test_Speed:169949
best_epoch:1 best_step:8 best_test_acc:0.424248417722
E:1 S:12 Train_Loss:7.28208 Test_Loss:7.08959 Train_Acc:0.51562 Test_Acc:0.49268 gap:0.02294 Train_Speed:77392 Test_Speed:174421
best_epoch:1 best_step:12 best_test_acc:0.492681962025
E:1 S:14 Train_Loss:6.15890 Test_Loss:6.27923 Train_Acc:0.55469 Test_Acc:0.54163 gap:0.01305 Train_Speed:19268 Test_Speed:174365
best_epoch:1 best_step:14 best_test_acc:0.541633702532
E:1 S:16 Train_Loss:4.84586 Test_Loss:5.88093 Train_Acc:0.64062 Test_Acc:0.56428 gap:0.07634 Train_Speed:20349 Test_Speed:171798
best_epoch:1 best_step:16 best_test_acc:0.564280063291
E:1 S:18 Train_Loss:4.29824 Test_Loss:5.22485 Train_Acc:0.70312 Test_Acc:0.60601 gap:0.09711 Train_Speed:20499 Test_Speed:177536
best_epoch:1 best_step:18 best_test_acc:0.606012658228
E:1 S:20 Train_Loss:5.64319 Test_Loss:5.01675 Train_Acc:0.60938 Test_Acc:0.61828 gap:-0.00890 Train_Speed:20681 Test_Speed:172960
best_epoch:1 best_step:20 best_test_acc:0.618275316456
E:1 S:22 Train_Loss:5.55193 Test_Loss:4.93515 Train_Acc:0.61719 Test_Acc:0.62381 gap:-0.00663 Train_Speed:20728 Test_Speed:160212
best_epoch:1 best_step:22 best_test_acc:0.623813291139
E:1 S:24 Train_Loss:4.13966 Test_Loss:4.77579 Train_Acc:0.65625 Test_Acc:0.63944 gap:0.01681 Train_Speed:19248 Test_Speed:157856
best_epoch:1 best_step:24 best_test_acc:0.639438291139
E:1 S:26 Train_Loss:4.13634 Test_Loss:4.50514 Train_Acc:0.67969 Test_Acc:0.65684 gap:0.02284 Train_Speed:19759 Test_Speed:165803
best_epoch:1 best_step:26 best_test_acc:0.65684335443
E:1 S:28 Train_Loss:4.57463 Test_Loss:4.25965 Train_Acc:0.66406 Test_Acc:0.67098 gap:-0.00692 Train_Speed:18111 Test_Speed:174592
best_epoch:1 best_step:28 best_test_acc:0.670984968354
E:1 S:30 Train_Loss:5.04742 Test_Loss:4.12478 Train_Acc:0.63281 Test_Acc:0.67998 gap:-0.04717 Train_Speed:20040 Test_Speed:177536
best_epoch:1 best_step:30 best_test_acc:0.679984177215
E:1 S:32 Train_Loss:3.93711 Test_Loss:3.96565 Train_Acc:0.72656 Test_Acc:0.69235 gap:0.03422 Train_Speed:24150 Test_Speed:176776
best_epoch:1 best_step:32 best_test_acc:0.692345727848
E:1 S:34 Train_Loss:4.07553 Test_Loss:3.77018 Train_Acc:0.69531 Test_Acc:0.70461 gap:-0.00930 Train_Speed:20839 Test_Speed:174876
best_epoch:1 best_step:34 best_test_acc:0.704608386076
E:1 S:36 Train_Loss:1.89750 Test_Loss:3.52542 Train_Acc:0.83594 Test_Acc:0.71746 gap:0.11847 Train_Speed:18275 Test_Speed:173688
best_epoch:1 best_step:36 best_test_acc:0.717464398734
E:1 S:38 Train_Loss:4.74599 Test_Loss:3.64898 Train_Acc:0.67188 Test_Acc:0.71114 gap:-0.03926 Train_Speed:14762 Test_Speed:174139
best_epoch:1 best_step:36 best_test_acc:0.717464398734
E:1 S:40 Train_Loss:3.88440 Test_Loss:3.52067 Train_Acc:0.69531 Test_Acc:0.71806 gap:-0.02275 Train_Speed:74204 Test_Speed:177009
best_epoch:1 best_step:40 best_test_acc:0.718057753165
E:1 S:42 Train_Loss:3.12829 Test_Loss:3.08832 Train_Acc:0.75781 Test_Acc:0.74871 gap:0.00910 Train_Speed:20608 Test_Speed:176312
best_epoch:1 best_step:42 best_test_acc:0.748714398734
E:1 S:44 Train_Loss:3.13263 Test_Loss:3.19384 Train_Acc:0.76562 Test_Acc:0.73952 gap:0.02611 Train_Speed:22353 Test_Speed:179495
best_epoch:1 best_step:42 best_test_acc:0.748714398734
E:1 S:46 Train_Loss:3.60336 Test_Loss:3.19415 Train_Acc:0.71094 Test_Acc:0.73794 gap:-0.02700 Train_Speed:24233 Test_Speed:176544
best_epoch:1 best_step:42 best_test_acc:0.748714398734
E:1 S:48 Train_Loss:1.96280 Test_Loss:3.03240 Train_Acc:0.85156 Test_Acc:0.75129 gap:0.10028 Train_Speed:24292 Test_Speed:164734
best_epoch:1 best_step:48 best_test_acc:0.751285601266
E:1 S:50 Train_Loss:2.07696 Test_Loss:3.38993 Train_Acc:0.85156 Test_Acc:0.72963 gap:0.12193 Train_Speed:78870 Test_Speed:167301
best_epoch:1 best_step:48 best_test_acc:0.751285601266
E:1 S:52 Train_Loss:2.75778 Test_Loss:3.02613 Train_Acc:0.79688 Test_Acc:0.75020 gap:0.04668 Train_Speed:23451 Test_Speed:171141
best_epoch:1 best_step:48 best_test_acc:0.751285601266
E:1 S:54 Train_Loss:4.05104 Test_Loss:3.02947 Train_Acc:0.66406 Test_Acc:0.75218 gap:-0.08811 Train_Speed:15955 Test_Speed:175792
best_epoch:1 best_step:54 best_test_acc:0.752175632911
E:1 S:56 Train_Loss:3.52246 Test_Loss:3.06410 Train_Acc:0.69531 Test_Acc:0.74644 gap:-0.05113 Train_Speed:19326 Test_Speed:172960
best_epoch:1 best_step:54 best_test_acc:0.752175632911
E:1 S:58 Train_Loss:2.75703 Test_Loss:2.91297 Train_Acc:0.77344 Test_Acc:0.76009 gap:0.01335 Train_Speed:22443 Test_Speed:174648
best_epoch:1 best_step:58 best_test_acc:0.760087025316
E:1 S:60 Train_Loss:4.11231 Test_Loss:2.86271 Train_Acc:0.71875 Test_Acc:0.76493 gap:-0.04618 Train_Speed:22543 Test_Speed:128653
best_epoch:1 best_step:60 best_test_acc:0.764932753165
E:1 S:62 Train_Loss:3.38616 Test_Loss:3.05928 Train_Acc:0.75781 Test_Acc:0.74970 gap:0.00811 Train_Speed:71831 Test_Speed:173407
best_epoch:1 best_step:60 best_test_acc:0.764932753165
E:1 S:64 Train_Loss:3.21365 Test_Loss:2.98486 Train_Acc:0.74219 Test_Acc:0.75425 gap:-0.01206 Train_Speed:19937 Test_Speed:62836
best_epoch:1 best_step:60 best_test_acc:0.764932753165
E:1 S:66 Train_Loss:3.11579 Test_Loss:2.72275 Train_Acc:0.75000 Test_Acc:0.77373 gap:-0.02373 Train_Speed:78432 Test_Speed:173407
best_epoch:1 best_step:66 best_test_acc:0.773734177215
E:1 S:68 Train_Loss:3.76586 Test_Loss:2.72022 Train_Acc:0.69531 Test_Acc:0.77403 gap:-0.07872 Train_Speed:22890 Test_Speed:176312
best_epoch:1 best_step:68 best_test_acc:0.77403085443
E:1 S:70 Train_Loss:3.29036 Test_Loss:2.82180 Train_Acc:0.74219 Test_Acc:0.76375 gap:-0.02156 Train_Speed:74804 Test_Speed:177068
best_epoch:1 best_step:68 best_test_acc:0.77403085443
E:1 S:72 Train_Loss:2.10000 Test_Loss:2.67515 Train_Acc:0.79688 Test_Acc:0.77354 gap:0.02334 Train_Speed:23952 Test_Speed:165191
best_epoch:1 best_step:68 best_test_acc:0.77403085443
E:1 S:74 Train_Loss:3.54127 Test_Loss:2.74385 Train_Acc:0.75000 Test_Acc:0.76780 gap:-0.01780 Train_Speed:72894 Test_Speed:156704
best_epoch:1 best_step:68 best_test_acc:0.77403085443
E:1 S:76 Train_Loss:2.62697 Test_Loss:2.51679 Train_Acc:0.77344 Test_Acc:0.78511 gap:-0.01167 Train_Speed:78432 Test_Speed:173016
best_epoch:1 best_step:76 best_test_acc:0.785106803797
E:1 S:78 Train_Loss:1.96985 Test_Loss:2.61579 Train_Acc:0.86719 Test_Acc:0.77977 gap:0.08742 Train_Speed:20342 Test_Speed:176544
best_epoch:1 best_step:76 best_test_acc:0.785106803797
E:1 S:80 Train_Loss:2.72607 Test_Loss:2.56937 Train_Acc:0.78125 Test_Acc:0.78016 gap:0.00109 Train_Speed:77672 Test_Speed:159830
best_epoch:1 best_step:76 best_test_acc:0.785106803797
E:1 S:82 Train_Loss:2.08314 Test_Loss:2.52565 Train_Acc:0.83594 Test_Acc:0.78362 gap:0.05231 Train_Speed:74773 Test_Speed:171579
best_epoch:1 best_step:76 best_test_acc:0.785106803797
E:1 S:84 Train_Loss:2.69679 Test_Loss:2.37317 Train_Acc:0.78125 Test_Acc:0.79678 gap:-0.01553 Train_Speed:17529 Test_Speed:163880
best_epoch:1 best_step:84 best_test_acc:0.796776107595
E:1 S:86 Train_Loss:2.04142 Test_Loss:2.40814 Train_Acc:0.83594 Test_Acc:0.79193 gap:0.04401 Train_Speed:75647 Test_Speed:79301
best_epoch:1 best_step:84 best_test_acc:0.796776107595
E:1 S:88 Train_Loss:2.13270 Test_Loss:2.32274 Train_Acc:0.83594 Test_Acc:0.79737 gap:0.03857 Train_Speed:75732 Test_Speed:97276
best_epoch:1 best_step:88 best_test_acc:0.797369462025
E:1 S:90 Train_Loss:2.39703 Test_Loss:2.46851 Train_Acc:0.83594 Test_Acc:0.78610 gap:0.04984 Train_Speed:78386 Test_Speed:176776
best_epoch:1 best_step:88 best_test_acc:0.797369462025
E:1 S:92 Train_Loss:2.54479 Test_Loss:2.48522 Train_Acc:0.80469 Test_Acc:0.78095 gap:0.02373 Train_Speed:71783 Test_Speed:175620
best_epoch:1 best_step:88 best_test_acc:0.797369462025
E:1 S:94 Train_Loss:2.19528 Test_Loss:2.63570 Train_Acc:0.81250 Test_Acc:0.77186 gap:0.04064 Train_Speed:17795 Test_Speed:170869
best_epoch:1 best_step:88 best_test_acc:0.797369462025
E:1 S:96 Train_Loss:2.05349 Test_Loss:2.42330 Train_Acc:0.83594 Test_Acc:0.78995 gap:0.04598 Train_Speed:66288 Test_Speed:166419
best_epoch:1 best_step:88 best_test_acc:0.797369462025
E:1 S:98 Train_Loss:2.06588 Test_Loss:2.19635 Train_Acc:0.80469 Test_Acc:0.80578 gap:-0.00109 Train_Speed:76368 Test_Speed:177536
best_epoch:1 best_step:98 best_test_acc:0.805775316456
E:1 S:100 Train_Loss:3.48977 Test_Loss:2.13278 Train_Acc:0.73438 Test_Acc:0.80914 gap:-0.07476 Train_Speed:77292 Test_Speed:99071
best_epoch:1 best_step:100 best_test_acc:0.809137658228
E:1 S:102 Train_Loss:3.37481 Test_Loss:2.32975 Train_Acc:0.75000 Test_Acc:0.79579 gap:-0.04579 Train_Speed:78386 Test_Speed:165803
best_epoch:1 best_step:100 best_test_acc:0.809137658228
E:1 S:104 Train_Loss:2.36208 Test_Loss:2.32758 Train_Acc:0.82812 Test_Acc:0.80053 gap:0.02759 Train_Speed:18340 Test_Speed:171579
best_epoch:1 best_step:100 best_test_acc:0.809137658228
E:1 S:106 Train_Loss:1.30823 Test_Loss:2.14406 Train_Acc:0.89844 Test_Acc:0.80983 gap:0.08861 Train_Speed:25513 Test_Speed:80106
best_epoch:1 best_step:106 best_test_acc:0.809829905063
E:1 S:108 Train_Loss:2.53933 Test_Loss:2.38144 Train_Acc:0.75781 Test_Acc:0.79707 gap:-0.03926 Train_Speed:18836 Test_Speed:83559
best_epoch:1 best_step:106 best_test_acc:0.809829905063
E:1 S:110 Train_Loss:3.58060 Test_Loss:2.12457 Train_Acc:0.71875 Test_Acc:0.81171 gap:-0.09296 Train_Speed:18881 Test_Speed:173913
best_epoch:1 best_step:110 best_test_acc:0.811708860759
E:1 S:112 Train_Loss:2.98685 Test_Loss:2.22515 Train_Acc:0.75000 Test_Acc:0.80686 gap:-0.05686 Train_Speed:18773 Test_Speed:178243
best_epoch:1 best_step:110 best_test_acc:0.811708860759
E:1 S:114 Train_Loss:2.54249 Test_Loss:2.19820 Train_Acc:0.79688 Test_Acc:0.80330 gap:-0.00643 Train_Speed:20568 Test_Speed:154985
best_epoch:1 best_step:110 best_test_acc:0.811708860759
E:1 S:116 Train_Loss:5.75960 Test_Loss:2.41624 Train_Acc:0.54688 Test_Acc:0.79094 gap:-0.24407 Train_Speed:78044 Test_Speed:108656
best_epoch:1 best_step:110 best_test_acc:0.811708860759
E:1 S:118 Train_Loss:2.26336 Test_Loss:2.10140 Train_Acc:0.82031 Test_Acc:0.81082 gap:0.00949 Train_Speed:17190 Test_Speed:156476
best_epoch:1 best_step:110 best_test_acc:0.811708860759
E:1 S:120 Train_Loss:2.72217 Test_Loss:2.02367 Train_Acc:0.78906 Test_Acc:0.81794 gap:-0.02888 Train_Speed:52032 Test_Speed:169734
best_epoch:1 best_step:120 best_test_acc:0.817939082278
E:1 S:122 Train_Loss:2.08571 Test_Loss:2.01615 Train_Acc:0.84375 Test_Acc:0.81754 gap:0.02621 Train_Speed:16036 Test_Speed:158415
best_epoch:1 best_step:120 best_test_acc:0.817939082278
E:1 S:124 Train_Loss:3.20576 Test_Loss:2.01222 Train_Acc:0.72656 Test_Acc:0.81833 gap:-0.09177 Train_Speed:16499 Test_Speed:91103
best_epoch:1 best_step:124 best_test_acc:0.818334651899
E:1 S:126 Train_Loss:2.16914 Test_Loss:1.95734 Train_Acc:0.81250 Test_Acc:0.82348 gap:-0.01098 Train_Speed:16649 Test_Speed:33889
best_epoch:1 best_step:126 best_test_acc:0.823477056962
E:1 S:128 Train_Loss:1.94604 Test_Loss:1.98637 Train_Acc:0.83594 Test_Acc:0.82061 gap:0.01533 Train_Speed:16765 Test_Speed:171141
best_epoch:1 best_step:126 best_test_acc:0.823477056962
E:1 S:130 Train_Loss:1.91887 Test_Loss:1.98284 Train_Acc:0.82812 Test_Acc:0.82130 gap:0.00682 Train_Speed:16237 Test_Speed:176776
best_epoch:1 best_step:126 best_test_acc:0.823477056962
E:1 S:132 Train_Loss:2.69978 Test_Loss:2.04785 Train_Acc:0.74219 Test_Acc:0.81636 gap:-0.07417 Train_Speed:23928 Test_Speed:173407
best_epoch:1 best_step:126 best_test_acc:0.823477056962
E:1 S:134 Train_Loss:1.57624 Test_Loss:1.95797 Train_Acc:0.84375 Test_Acc:0.82308 gap:0.02067 Train_Speed:13546 Test_Speed:163033
best_epoch:1 best_step:126 best_test_acc:0.823477056962
E:1 S:136 Train_Loss:2.24967 Test_Loss:1.99635 Train_Acc:0.79688 Test_Acc:0.81982 gap:-0.02294 Train_Speed:18826 Test_Speed:177477
best_epoch:1 best_step:126 best_test_acc:0.823477056962
E:1 S:138 Train_Loss:2.86651 Test_Loss:1.85928 Train_Acc:0.78125 Test_Acc:0.83119 gap:-0.04994 Train_Speed:22898 Test_Speed:174592
best_epoch:1 best_step:138 best_test_acc:0.831190664557
E:1 S:140 Train_Loss:2.88262 Test_Loss:1.86369 Train_Acc:0.77344 Test_Acc:0.82902 gap:-0.05558 Train_Speed:23881 Test_Speed:155524
best_epoch:1 best_step:138 best_test_acc:0.831190664557
E:1 S:142 Train_Loss:1.41121 Test_Loss:1.85944 Train_Acc:0.88281 Test_Acc:0.82516 gap:0.05765 Train_Speed:21136 Test_Speed:173463
best_epoch:1 best_step:138 best_test_acc:0.831190664557
E:1 S:144 Train_Loss:1.56730 Test_Loss:1.97411 Train_Acc:0.87500 Test_Acc:0.82298 gap:0.05202 Train_Speed:78627 Test_Speed:175104
best_epoch:1 best_step:138 best_test_acc:0.831190664557
E:1 S:146 Train_Loss:1.81378 Test_Loss:1.93858 Train_Acc:0.82812 Test_Acc:0.82338 gap:0.00475 Train_Speed:78295 Test_Speed:178007
best_epoch:1 best_step:138 best_test_acc:0.831190664557
E:1 S:148 Train_Loss:1.81859 Test_Loss:1.84484 Train_Acc:0.84375 Test_Acc:0.82951 gap:0.01424 Train_Speed:20513 Test_Speed:177068
best_epoch:1 best_step:138 best_test_acc:0.831190664557
E:1 S:150 Train_Loss:1.93835 Test_Loss:1.85894 Train_Acc:0.86719 Test_Acc:0.82654 gap:0.04064 Train_Speed:18724 Test_Speed:176776
best_epoch:1 best_step:138 best_test_acc:0.831190664557
E:1 S:152 Train_Loss:1.60988 Test_Loss:1.83878 Train_Acc:0.86719 Test_Acc:0.82951 gap:0.03768 Train_Speed:24302 Test_Speed:156888
best_epoch:1 best_step:138 best_test_acc:0.831190664557
E:1 S:154 Train_Loss:1.28513 Test_Loss:1.77186 Train_Acc:0.88281 Test_Acc:0.83584 gap:0.04697 Train_Speed:79360 Test_Speed:173688
best_epoch:1 best_step:154 best_test_acc:0.835838607595
E:1 S:156 Train_Loss:2.03800 Test_Loss:1.95568 Train_Acc:0.81250 Test_Acc:0.82041 gap:-0.00791 Train_Speed:22730 Test_Speed:169093
best_epoch:1 best_step:154 best_test_acc:0.835838607595
E:1 S:158 Train_Loss:2.79980 Test_Loss:1.90580 Train_Acc:0.77344 Test_Acc:0.82664 gap:-0.05320 Train_Speed:77672 Test_Speed:142860
best_epoch:1 best_step:154 best_test_acc:0.835838607595
E:1 S:160 Train_Loss:1.56680 Test_Loss:1.82582 Train_Acc:0.87500 Test_Acc:0.83139 gap:0.04361 Train_Speed:17626 Test_Speed:171141
best_epoch:1 best_step:154 best_test_acc:0.835838607595
E:1 S:162 Train_Loss:2.46232 Test_Loss:2.00044 Train_Acc:0.80469 Test_Acc:0.81646 gap:-0.01177 Train_Speed:38507 Test_Speed:164281
best_epoch:1 best_step:154 best_test_acc:0.835838607595
E:1 S:164 Train_Loss:2.56178 Test_Loss:1.94912 Train_Acc:0.80469 Test_Acc:0.82180 gap:-0.01711 Train_Speed:79161 Test_Speed:176312
best_epoch:1 best_step:154 best_test_acc:0.835838607595
E:1 S:166 Train_Loss:1.96745 Test_Loss:1.81768 Train_Acc:0.85156 Test_Acc:0.83218 gap:0.01938 Train_Speed:23810 Test_Speed:170489
best_epoch:1 best_step:154 best_test_acc:0.835838607595
E:1 S:168 Train_Loss:2.12071 Test_Loss:2.00433 Train_Acc:0.81250 Test_Acc:0.81735 gap:-0.00485 Train_Speed:72364 Test_Speed:80297
best_epoch:1 best_step:154 best_test_acc:0.835838607595
E:1 S:170 Train_Loss:1.77567 Test_Loss:1.70077 Train_Acc:0.84375 Test_Acc:0.84157 gap:0.00218 Train_Speed:78627 Test_Speed:160980
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:172 Train_Loss:1.40032 Test_Loss:1.73653 Train_Acc:0.87500 Test_Acc:0.83900 gap:0.03600 Train_Speed:20769 Test_Speed:128253
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:174 Train_Loss:3.27905 Test_Loss:1.83412 Train_Acc:0.75000 Test_Acc:0.82723 gap:-0.07723 Train_Speed:78432 Test_Speed:175562
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:176 Train_Loss:2.90188 Test_Loss:1.82913 Train_Acc:0.75781 Test_Acc:0.82981 gap:-0.07199 Train_Speed:20421 Test_Speed:71071
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:178 Train_Loss:2.04834 Test_Loss:1.78666 Train_Acc:0.83594 Test_Acc:0.83317 gap:0.00277 Train_Speed:78766 Test_Speed:164734
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:180 Train_Loss:1.58507 Test_Loss:1.74265 Train_Acc:0.85938 Test_Acc:0.83673 gap:0.02265 Train_Speed:74503 Test_Speed:172516
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:182 Train_Loss:1.26733 Test_Loss:1.72261 Train_Acc:0.89844 Test_Acc:0.83831 gap:0.06013 Train_Speed:21233 Test_Speed:78192
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:184 Train_Loss:1.57365 Test_Loss:1.82230 Train_Acc:0.85938 Test_Acc:0.82911 gap:0.03026 Train_Speed:79501 Test_Speed:51013
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:186 Train_Loss:2.59927 Test_Loss:1.71542 Train_Acc:0.79688 Test_Acc:0.83712 gap:-0.04025 Train_Speed:79114 Test_Speed:163281
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:188 Train_Loss:2.07465 Test_Loss:1.66511 Train_Acc:0.81250 Test_Acc:0.84049 gap:-0.02799 Train_Speed:79114 Test_Speed:103145
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:190 Train_Loss:2.28317 Test_Loss:1.75065 Train_Acc:0.80469 Test_Acc:0.83594 gap:-0.03125 Train_Speed:20525 Test_Speed:163880
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:192 Train_Loss:2.56338 Test_Loss:1.71794 Train_Acc:0.81250 Test_Acc:0.83712 gap:-0.02462 Train_Speed:78192 Test_Speed:170435
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:194 Train_Loss:2.49900 Test_Loss:1.70738 Train_Acc:0.79688 Test_Acc:0.83752 gap:-0.04064 Train_Speed:19634 Test_Speed:172018
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:196 Train_Loss:1.41426 Test_Loss:1.68612 Train_Acc:0.85156 Test_Acc:0.83792 gap:0.01365 Train_Speed:18962 Test_Speed:176254
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:198 Train_Loss:2.37440 Test_Loss:1.68796 Train_Acc:0.80469 Test_Acc:0.83633 gap:-0.03165 Train_Speed:22812 Test_Speed:172239
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:200 Train_Loss:1.70274 Test_Loss:1.69238 Train_Acc:0.85938 Test_Acc:0.83752 gap:0.02186 Train_Speed:18377 Test_Speed:132921
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:202 Train_Loss:2.20622 Test_Loss:1.71609 Train_Acc:0.79688 Test_Acc:0.83594 gap:-0.03906 Train_Speed:79313 Test_Speed:136330
best_epoch:1 best_step:170 best_test_acc:0.841574367089
E:1 S:204 Train_Loss:2.12198 Test_Loss:1.64153 Train_Acc:0.80469 Test_Acc:0.84444 gap:-0.03975 Train_Speed:20256 Test_Speed:176776
best_epoch:1 best_step:204 best_test_acc:0.844442246835
E:1 S:206 Train_Loss:1.59601 Test_Loss:1.59908 Train_Acc:0.87500 Test_Acc:0.84563 gap:0.02937 Train_Speed:20444 Test_Speed:87424
best_epoch:1 best_step:206 best_test_acc:0.845628955696
E:1 S:208 Train_Loss:2.01508 Test_Loss:1.63975 Train_Acc:0.81250 Test_Acc:0.84355 gap:-0.03105 Train_Speed:20404 Test_Speed:163480
best_epoch:1 best_step:206 best_test_acc:0.845628955696
E:1 S:210 Train_Loss:2.14419 Test_Loss:1.69804 Train_Acc:0.79688 Test_Acc:0.83881 gap:-0.04193 Train_Speed:73735 Test_Speed:166213
best_epoch:1 best_step:206 best_test_acc:0.845628955696
E:1 S:212 Train_Loss:1.56113 Test_Loss:1.86565 Train_Acc:0.85156 Test_Acc:0.82625 gap:0.02532 Train_Speed:78478 Test_Speed:176312
best_epoch:1 best_step:206 best_test_acc:0.845628955696
E:1 S:214 Train_Loss:1.61164 Test_Loss:1.64582 Train_Acc:0.85156 Test_Acc:0.84118 gap:0.01038 Train_Speed:72150 Test_Speed:174876
best_epoch:1 best_step:206 best_test_acc:0.845628955696
E:1 S:216 Train_Loss:1.50502 Test_Loss:1.60808 Train_Acc:0.85938 Test_Acc:0.84612 gap:0.01325 Train_Speed:21108 Test_Speed:177302
best_epoch:1 best_step:216 best_test_acc:0.846123417722
E:1 S:218 Train_Loss:1.39210 Test_Loss:1.73816 Train_Acc:0.89062 Test_Acc:0.83406 gap:0.05657 Train_Speed:20109 Test_Speed:174365
best_epoch:1 best_step:216 best_test_acc:0.846123417722
E:1 S:220 Train_Loss:1.03502 Test_Loss:1.55681 Train_Acc:0.90625 Test_Acc:0.84860 gap:0.05765 Train_Speed:19104 Test_Speed:166678
best_epoch:1 best_step:220 best_test_acc:0.848595727848
E:1 S:222 Train_Loss:2.15893 Test_Loss:1.64966 Train_Acc:0.82812 Test_Acc:0.83960 gap:-0.01147 Train_Speed:77247 Test_Speed:177068
best_epoch:1 best_step:220 best_test_acc:0.848595727848
E:1 S:224 Train_Loss:2.45892 Test_Loss:1.58300 Train_Acc:0.78906 Test_Acc:0.84751 gap:-0.05845 Train_Speed:20339 Test_Speed:170651
best_epoch:1 best_step:220 best_test_acc:0.848595727848
E:1 S:226 Train_Loss:1.36553 Test_Loss:1.52932 Train_Acc:0.82812 Test_Acc:0.85225 gap:-0.02413 Train_Speed:79348 Test_Speed:167353
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:228 Train_Loss:2.79585 Test_Loss:1.66918 Train_Acc:0.75781 Test_Acc:0.83900 gap:-0.08119 Train_Speed:18081 Test_Speed:169306
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:230 Train_Loss:1.32647 Test_Loss:1.68280 Train_Acc:0.87500 Test_Acc:0.84167 gap:0.03333 Train_Speed:78824 Test_Speed:170869
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:232 Train_Loss:1.27408 Test_Loss:1.61988 Train_Acc:0.89062 Test_Acc:0.84682 gap:0.04381 Train_Speed:18459 Test_Speed:176254
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:234 Train_Loss:3.02313 Test_Loss:1.55502 Train_Acc:0.73438 Test_Acc:0.84652 gap:-0.11214 Train_Speed:19432 Test_Speed:176080
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:236 Train_Loss:2.35462 Test_Loss:1.83880 Train_Acc:0.81250 Test_Acc:0.82358 gap:-0.01108 Train_Speed:23911 Test_Speed:171360
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:238 Train_Loss:1.74563 Test_Loss:1.54381 Train_Acc:0.83594 Test_Acc:0.84790 gap:-0.01197 Train_Speed:23752 Test_Speed:97630
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:240 Train_Loss:2.70747 Test_Loss:1.54104 Train_Acc:0.78906 Test_Acc:0.84869 gap:-0.05963 Train_Speed:78858 Test_Speed:172738
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:242 Train_Loss:1.47448 Test_Loss:1.65407 Train_Acc:0.86719 Test_Acc:0.83801 gap:0.02917 Train_Speed:19500 Test_Speed:174421
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:244 Train_Loss:1.67801 Test_Loss:1.50857 Train_Acc:0.86719 Test_Acc:0.85107 gap:0.01612 Train_Speed:42008 Test_Speed:171360
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:246 Train_Loss:2.54956 Test_Loss:1.62725 Train_Acc:0.78906 Test_Acc:0.84256 gap:-0.05350 Train_Speed:18267 Test_Speed:172516
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:248 Train_Loss:2.41042 Test_Loss:1.56200 Train_Acc:0.79688 Test_Acc:0.84583 gap:-0.04895 Train_Speed:20336 Test_Speed:173463
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:250 Train_Loss:1.58625 Test_Loss:1.61560 Train_Acc:0.85156 Test_Acc:0.84078 gap:0.01078 Train_Speed:19722 Test_Speed:176080
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:252 Train_Loss:2.39144 Test_Loss:1.59359 Train_Acc:0.78906 Test_Acc:0.84573 gap:-0.05667 Train_Speed:20330 Test_Speed:177536
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:254 Train_Loss:2.64578 Test_Loss:1.69070 Train_Acc:0.78125 Test_Acc:0.83445 gap:-0.05320 Train_Speed:72354 Test_Speed:166885
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:256 Train_Loss:1.44083 Test_Loss:1.55140 Train_Acc:0.85156 Test_Acc:0.84424 gap:0.00732 Train_Speed:23413 Test_Speed:175562
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:258 Train_Loss:1.32144 Test_Loss:1.48768 Train_Acc:0.88281 Test_Acc:0.84988 gap:0.03293 Train_Speed:19987 Test_Speed:174139
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:260 Train_Loss:1.30886 Test_Loss:1.48645 Train_Acc:0.87500 Test_Acc:0.85038 gap:0.02462 Train_Speed:20326 Test_Speed:178481
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:262 Train_Loss:1.96663 Test_Loss:1.52451 Train_Acc:0.78906 Test_Acc:0.84820 gap:-0.05914 Train_Speed:20549 Test_Speed:176080
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:264 Train_Loss:1.95778 Test_Loss:1.59828 Train_Acc:0.85938 Test_Acc:0.83960 gap:0.01978 Train_Speed:72315 Test_Speed:8608
best_epoch:1 best_step:226 best_test_acc:0.852254746835
E:1 S:266 Train_Loss:1.21086 Test_Loss:1.44943 Train_Acc:0.88281 Test_Acc:0.85502 gap:0.02779 Train_Speed:20635 Test_Speed:176544
best_epoch:1 best_step:266 best_test_acc:0.855023734177
E:1 S:268 Train_Loss:1.23627 Test_Loss:1.44550 Train_Acc:0.86719 Test_Acc:0.85305 gap:0.01414 Train_Speed:20163 Test_Speed:93776
best_epoch:1 best_step:266 best_test_acc:0.855023734177
E:1 S:270 Train_Loss:2.26498 Test_Loss:1.47723 Train_Acc:0.84375 Test_Acc:0.85275 gap:-0.00900 Train_Speed:78524 Test_Speed:154228
best_epoch:1 best_step:266 best_test_acc:0.855023734177
E:1 S:272 Train_Loss:2.09075 Test_Loss:1.46998 Train_Acc:0.84375 Test_Acc:0.85384 gap:-0.01009 Train_Speed:77852 Test_Speed:168456
best_epoch:1 best_step:266 best_test_acc:0.855023734177
E:1 S:274 Train_Loss:1.27436 Test_Loss:1.47979 Train_Acc:0.88281 Test_Acc:0.84899 gap:0.03382 Train_Speed:77158 Test_Speed:167093
best_epoch:1 best_step:266 best_test_acc:0.855023734177
E:1 S:276 Train_Loss:1.59057 Test_Loss:1.45646 Train_Acc:0.88281 Test_Acc:0.85305 gap:0.02977 Train_Speed:77908 Test_Speed:54471
best_epoch:1 best_step:266 best_test_acc:0.855023734177
E:1 S:278 Train_Loss:1.59300 Test_Loss:1.57530 Train_Acc:0.85938 Test_Acc:0.83851 gap:0.02087 Train_Speed:79114 Test_Speed:177477
best_epoch:1 best_step:266 best_test_acc:0.855023734177
E:1 S:280 Train_Loss:2.02280 Test_Loss:1.46694 Train_Acc:0.82031 Test_Acc:0.85186 gap:-0.03155 Train_Speed:20661 Test_Speed:173407
best_epoch:1 best_step:266 best_test_acc:0.855023734177
E:1 S:282 Train_Loss:1.83333 Test_Loss:1.44286 Train_Acc:0.77344 Test_Acc:0.85413 gap:-0.08070 Train_Speed:20125 Test_Speed:120645
best_epoch:1 best_step:266 best_test_acc:0.855023734177
E:1 S:284 Train_Loss:1.02315 Test_Loss:1.43140 Train_Acc:0.88281 Test_Acc:0.85631 gap:0.02650 Train_Speed:77582 Test_Speed:176544
best_epoch:1 best_step:284 best_test_acc:0.856309335443
E:1 S:286 Train_Loss:1.05442 Test_Loss:1.44638 Train_Acc:0.88281 Test_Acc:0.85552 gap:0.02729 Train_Speed:74898 Test_Speed:174139
best_epoch:1 best_step:284 best_test_acc:0.856309335443
E:1 S:288 Train_Loss:1.27545 Test_Loss:1.52033 Train_Acc:0.86719 Test_Acc:0.84988 gap:0.01731 Train_Speed:79254 Test_Speed:173184
best_epoch:1 best_step:284 best_test_acc:0.856309335443
E:1 S:290 Train_Loss:1.39535 Test_Loss:1.49890 Train_Acc:0.87500 Test_Acc:0.85166 gap:0.02334 Train_Speed:19512 Test_Speed:35153
best_epoch:1 best_step:284 best_test_acc:0.856309335443
E:1 S:292 Train_Loss:2.05635 Test_Loss:1.47469 Train_Acc:0.82812 Test_Acc:0.85127 gap:-0.02314 Train_Speed:20456 Test_Speed:176544
best_epoch:1 best_step:284 best_test_acc:0.856309335443
E:1 S:294 Train_Loss:2.16211 Test_Loss:1.61064 Train_Acc:0.81250 Test_Acc:0.83841 gap:-0.02591 Train_Speed:71033 Test_Speed:138048
best_epoch:1 best_step:284 best_test_acc:0.856309335443
E:1 S:296 Train_Loss:1.44157 Test_Loss:1.36705 Train_Acc:0.82812 Test_Acc:0.85957 gap:-0.03145 Train_Speed:41013 Test_Speed:165343
best_epoch:1 best_step:296 best_test_acc:0.85957278481
E:1 S:298 Train_Loss:1.16588 Test_Loss:1.34992 Train_Acc:0.89844 Test_Acc:0.86383 gap:0.03461 Train_Speed:78090 Test_Speed:176776
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:300 Train_Loss:1.42846 Test_Loss:1.38954 Train_Acc:0.85156 Test_Acc:0.85680 gap:-0.00524 Train_Speed:26418 Test_Speed:177068
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:302 Train_Loss:1.41735 Test_Loss:1.33210 Train_Acc:0.87500 Test_Acc:0.86363 gap:0.01137 Train_Speed:19282 Test_Speed:169573
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:304 Train_Loss:1.06633 Test_Loss:1.36049 Train_Acc:0.88281 Test_Acc:0.86076 gap:0.02205 Train_Speed:79161 Test_Speed:174139
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:306 Train_Loss:1.46338 Test_Loss:1.39114 Train_Acc:0.87500 Test_Acc:0.85552 gap:0.01948 Train_Speed:18553 Test_Speed:80357
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:308 Train_Loss:2.37402 Test_Loss:1.60661 Train_Acc:0.79688 Test_Acc:0.83703 gap:-0.04015 Train_Speed:79360 Test_Speed:166471
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:310 Train_Loss:1.75749 Test_Loss:1.36592 Train_Acc:0.85156 Test_Acc:0.86036 gap:-0.00880 Train_Speed:79560 Test_Speed:175562
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:312 Train_Loss:1.81915 Test_Loss:1.49843 Train_Acc:0.81250 Test_Acc:0.84682 gap:-0.03432 Train_Speed:79102 Test_Speed:54816
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:314 Train_Loss:1.61742 Test_Loss:1.38275 Train_Acc:0.83594 Test_Acc:0.85730 gap:-0.02136 Train_Speed:78101 Test_Speed:175390
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:316 Train_Loss:1.09485 Test_Loss:1.35772 Train_Acc:0.88281 Test_Acc:0.86106 gap:0.02176 Train_Speed:16125 Test_Speed:176544
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:318 Train_Loss:1.54940 Test_Loss:1.36109 Train_Acc:0.85938 Test_Acc:0.86036 gap:-0.00099 Train_Speed:75065 Test_Speed:174195
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:320 Train_Loss:0.77817 Test_Loss:1.44510 Train_Acc:0.92188 Test_Acc:0.85295 gap:0.06893 Train_Speed:74503 Test_Speed:174195
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:322 Train_Loss:1.19507 Test_Loss:1.39782 Train_Acc:0.87500 Test_Acc:0.85680 gap:0.01820 Train_Speed:77392 Test_Speed:165598
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:324 Train_Loss:1.49661 Test_Loss:1.40346 Train_Acc:0.84375 Test_Acc:0.85759 gap:-0.01384 Train_Speed:19476 Test_Speed:173913
best_epoch:1 best_step:298 best_test_acc:0.863825158228
E:1 S:326 Train_Loss:1.35170 Test_Loss:1.32230 Train_Acc:0.86719 Test_Acc:0.86699 gap:0.00020 Train_Speed:19449 Test_Speed:171798
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:328 Train_Loss:1.69771 Test_Loss:1.43232 Train_Acc:0.87500 Test_Acc:0.85324 gap:0.02176 Train_Speed:18694 Test_Speed:173184
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:330 Train_Loss:1.78206 Test_Loss:1.93605 Train_Acc:0.82812 Test_Acc:0.81458 gap:0.01355 Train_Speed:16625 Test_Speed:165191
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:332 Train_Loss:1.39559 Test_Loss:1.34537 Train_Acc:0.86719 Test_Acc:0.85987 gap:0.00732 Train_Speed:18153 Test_Speed:174819
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:334 Train_Loss:1.51924 Test_Loss:1.32845 Train_Acc:0.84375 Test_Acc:0.86155 gap:-0.01780 Train_Speed:23392 Test_Speed:176834
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:336 Train_Loss:2.29419 Test_Loss:1.36573 Train_Acc:0.77344 Test_Acc:0.85779 gap:-0.08436 Train_Speed:79067 Test_Speed:173407
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:338 Train_Loss:1.15989 Test_Loss:1.36293 Train_Acc:0.89844 Test_Acc:0.85779 gap:0.04064 Train_Speed:19274 Test_Speed:174876
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:340 Train_Loss:1.21508 Test_Loss:1.38554 Train_Acc:0.85156 Test_Acc:0.85700 gap:-0.00544 Train_Speed:41253 Test_Speed:175104
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:342 Train_Loss:0.99417 Test_Loss:1.36405 Train_Acc:0.89844 Test_Acc:0.85641 gap:0.04203 Train_Speed:40546 Test_Speed:172018
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:344 Train_Loss:1.56530 Test_Loss:1.33125 Train_Acc:0.85156 Test_Acc:0.86145 gap:-0.00989 Train_Speed:14610 Test_Speed:175390
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:346 Train_Loss:1.71300 Test_Loss:1.41685 Train_Acc:0.85156 Test_Acc:0.85651 gap:-0.00494 Train_Speed:16072 Test_Speed:172516
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:348 Train_Loss:1.44449 Test_Loss:1.36534 Train_Acc:0.85938 Test_Acc:0.85819 gap:0.00119 Train_Speed:22439 Test_Speed:175562
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:350 Train_Loss:1.75100 Test_Loss:1.37164 Train_Acc:0.85938 Test_Acc:0.85858 gap:0.00079 Train_Speed:78421 Test_Speed:73564
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:352 Train_Loss:2.01128 Test_Loss:1.48151 Train_Acc:0.85156 Test_Acc:0.84761 gap:0.00396 Train_Speed:79501 Test_Speed:89003
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:354 Train_Loss:1.78742 Test_Loss:1.29201 Train_Acc:0.85156 Test_Acc:0.86541 gap:-0.01384 Train_Speed:78720 Test_Speed:170219
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:356 Train_Loss:2.20175 Test_Loss:1.32106 Train_Acc:0.80469 Test_Acc:0.86323 gap:-0.05854 Train_Speed:16482 Test_Speed:173240
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:358 Train_Loss:1.97550 Test_Loss:1.33852 Train_Acc:0.82812 Test_Acc:0.85779 gap:-0.02967 Train_Speed:16337 Test_Speed:97630
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:360 Train_Loss:1.65496 Test_Loss:1.36845 Train_Acc:0.83594 Test_Acc:0.85651 gap:-0.02057 Train_Speed:78720 Test_Speed:177068
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:362 Train_Loss:2.41911 Test_Loss:1.38955 Train_Acc:0.77344 Test_Acc:0.85433 gap:-0.08089 Train_Speed:24006 Test_Speed:175104
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:364 Train_Loss:0.43153 Test_Loss:1.32265 Train_Acc:0.93750 Test_Acc:0.86165 gap:0.07585 Train_Speed:23080 Test_Speed:177243
best_epoch:1 best_step:326 best_test_acc:0.86698971519
E:1 S:366 Train_Loss:1.16710 Test_Loss:1.26258 Train_Acc:0.88281 Test_Acc:0.86719 gap:0.01562 Train_Speed:24046 Test_Speed:172074
best_epoch:1 best_step:366 best_test_acc:0.8671875
E:1 S:368 Train_Loss:1.51364 Test_Loss:1.31676 Train_Acc:0.88281 Test_Acc:0.86076 gap:0.02205 Train_Speed:19470 Test_Speed:173688
best_epoch:1 best_step:366 best_test_acc:0.8671875
E:1 S:370 Train_Loss:2.15698 Test_Loss:1.43240 Train_Acc:0.80469 Test_Acc:0.85265 gap:-0.04796 Train_Speed:79207 Test_Speed:178303
best_epoch:1 best_step:366 best_test_acc:0.8671875
E:1 S:372 Train_Loss:1.18168 Test_Loss:1.28994 Train_Acc:0.87500 Test_Acc:0.86333 gap:0.01167 Train_Speed:79760 Test_Speed:172960
best_epoch:1 best_step:366 best_test_acc:0.8671875
E:1 S:374 Train_Loss:0.76098 Test_Loss:1.25861 Train_Acc:0.92969 Test_Acc:0.86491 gap:0.06477 Train_Speed:73393 Test_Speed:177302
best_epoch:1 best_step:366 best_test_acc:0.8671875
E:1 S:376 Train_Loss:1.17955 Test_Loss:1.28706 Train_Acc:0.85938 Test_Acc:0.85819 gap:0.00119 Train_Speed:20552 Test_Speed:174139
best_epoch:1 best_step:366 best_test_acc:0.8671875
E:1 S:378 Train_Loss:1.80090 Test_Loss:1.27265 Train_Acc:0.82031 Test_Acc:0.86224 gap:-0.04193 Train_Speed:38906 Test_Speed:173913
best_epoch:1 best_step:366 best_test_acc:0.8671875
E:1 S:380 Train_Loss:0.81120 Test_Loss:1.21712 Train_Acc:0.89844 Test_Acc:0.86620 gap:0.03224 Train_Speed:78478 Test_Speed:27585
best_epoch:1 best_step:366 best_test_acc:0.8671875
E:1 S:382 Train_Loss:1.13220 Test_Loss:1.26627 Train_Acc:0.88281 Test_Acc:0.86195 gap:0.02087 Train_Speed:79548 Test_Speed:172960
best_epoch:1 best_step:366 best_test_acc:0.8671875
E:1 S:384 Train_Loss:2.62635 Test_Loss:1.28651 Train_Acc:0.78125 Test_Acc:0.86313 gap:-0.08188 Train_Speed:19565 Test_Speed:167772
best_epoch:1 best_step:366 best_test_acc:0.8671875
E:1 S:386 Train_Loss:0.97938 Test_Loss:1.23317 Train_Acc:0.87500 Test_Acc:0.86758 gap:0.00742 Train_Speed:18976 Test_Speed:153655
best_epoch:1 best_step:386 best_test_acc:0.86758306962
E:1 S:388 Train_Loss:1.74268 Test_Loss:1.29141 Train_Acc:0.82031 Test_Acc:0.86234 gap:-0.04203 Train_Speed:74112 Test_Speed:53087
best_epoch:1 best_step:386 best_test_acc:0.86758306962
E:1 S:390 Train_Loss:2.16192 Test_Loss:1.34171 Train_Acc:0.78906 Test_Acc:0.85581 gap:-0.06675 Train_Speed:79114 Test_Speed:177477
best_epoch:1 best_step:386 best_test_acc:0.86758306962
E:1 S:392 Train_Loss:1.31806 Test_Loss:1.39634 Train_Acc:0.86719 Test_Acc:0.85176 gap:0.01543 Train_Speed:20745 Test_Speed:176544
best_epoch:1 best_step:386 best_test_acc:0.86758306962
E:1 S:394 Train_Loss:2.80921 Test_Loss:1.37894 Train_Acc:0.76562 Test_Acc:0.85324 gap:-0.08762 Train_Speed:23938 Test_Speed:94469
best_epoch:1 best_step:386 best_test_acc:0.86758306962
E:1 S:396 Train_Loss:1.68782 Test_Loss:1.19717 Train_Acc:0.82031 Test_Acc:0.86887 gap:-0.04856 Train_Speed:20437 Test_Speed:168880
best_epoch:1 best_step:396 best_test_acc:0.868868670886
E:1 S:398 Train_Loss:1.03237 Test_Loss:1.23940 Train_Acc:0.89062 Test_Acc:0.86462 gap:0.02601 Train_Speed:18903 Test_Speed:171141
best_epoch:1 best_step:396 best_test_acc:0.868868670886
E:1 S:400 Train_Loss:1.52611 Test_Loss:1.21853 Train_Acc:0.84375 Test_Acc:0.86709 gap:-0.02334 Train_Speed:13628 Test_Speed:170003
best_epoch:1 best_step:396 best_test_acc:0.868868670886
E:1 S:402 Train_Loss:1.06242 Test_Loss:1.35872 Train_Acc:0.89062 Test_Acc:0.85483 gap:0.03580 Train_Speed:18851 Test_Speed:175562
best_epoch:1 best_step:396 best_test_acc:0.868868670886
E:1 S:404 Train_Loss:0.91227 Test_Loss:1.19151 Train_Acc:0.91406 Test_Acc:0.86926 gap:0.04480 Train_Speed:41409 Test_Speed:130752
best_epoch:1 best_step:404 best_test_acc:0.869264240506
E:1 S:406 Train_Loss:1.25353 Test_Loss:1.22157 Train_Acc:0.87500 Test_Acc:0.86590 gap:0.00910 Train_Speed:79360 Test_Speed:171579
best_epoch:1 best_step:404 best_test_acc:0.869264240506
E:1 S:408 Train_Loss:2.03856 Test_Loss:1.22067 Train_Acc:0.77344 Test_Acc:0.86719 gap:-0.09375 Train_Speed:20483 Test_Speed:172074
best_epoch:1 best_step:404 best_test_acc:0.869264240506
E:1 S:410 Train_Loss:1.11831 Test_Loss:1.20448 Train_Acc:0.89062 Test_Acc:0.86996 gap:0.02067 Train_Speed:18669 Test_Speed:171798
best_epoch:1 best_step:410 best_test_acc:0.869956487342
E:1 S:412 Train_Loss:1.46703 Test_Loss:1.27918 Train_Acc:0.87500 Test_Acc:0.85957 gap:0.01543 Train_Speed:27880 Test_Speed:173913
best_epoch:1 best_step:410 best_test_acc:0.869956487342
E:1 S:414 Train_Loss:1.81603 Test_Loss:1.18504 Train_Acc:0.82031 Test_Acc:0.86887 gap:-0.04856 Train_Speed:38906 Test_Speed:172018
best_epoch:1 best_step:410 best_test_acc:0.869956487342
E:1 S:416 Train_Loss:1.17905 Test_Loss:1.26795 Train_Acc:0.83594 Test_Acc:0.86303 gap:-0.02710 Train_Speed:20109 Test_Speed:162000
best_epoch:1 best_step:410 best_test_acc:0.869956487342
E:1 S:418 Train_Loss:1.21653 Test_Loss:1.19006 Train_Acc:0.87500 Test_Acc:0.86976 gap:0.00524 Train_Speed:73735 Test_Speed:172738
best_epoch:1 best_step:410 best_test_acc:0.869956487342
E:1 S:420 Train_Loss:1.79207 Test_Loss:1.28155 Train_Acc:0.85938 Test_Acc:0.85799 gap:0.00138 Train_Speed:78673 Test_Speed:175562
best_epoch:1 best_step:410 best_test_acc:0.869956487342
E:1 S:422 Train_Loss:1.68567 Test_Loss:1.16346 Train_Acc:0.85938 Test_Acc:0.87095 gap:-0.01157 Train_Speed:20333 Test_Speed:172516
best_epoch:1 best_step:422 best_test_acc:0.870945411392
E:1 S:424 Train_Loss:1.10210 Test_Loss:1.15293 Train_Acc:0.86719 Test_Acc:0.87362 gap:-0.00643 Train_Speed:17197 Test_Speed:171579
best_epoch:1 best_step:424 best_test_acc:0.873615506329
E:1 S:426 Train_Loss:1.44140 Test_Loss:1.18233 Train_Acc:0.86719 Test_Acc:0.87055 gap:-0.00336 Train_Speed:16261 Test_Speed:176602
best_epoch:1 best_step:424 best_test_acc:0.873615506329
E:1 S:428 Train_Loss:0.86191 Test_Loss:1.14372 Train_Acc:0.91406 Test_Acc:0.87431 gap:0.03975 Train_Speed:22930 Test_Speed:89136
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:430 Train_Loss:1.50513 Test_Loss:1.22157 Train_Acc:0.86719 Test_Acc:0.86284 gap:0.00435 Train_Speed:77347 Test_Speed:176776
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:432 Train_Loss:1.22111 Test_Loss:1.15193 Train_Acc:0.85156 Test_Acc:0.87134 gap:-0.01978 Train_Speed:23836 Test_Speed:163281
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:434 Train_Loss:0.97109 Test_Loss:1.14692 Train_Acc:0.89062 Test_Acc:0.87263 gap:0.01800 Train_Speed:18197 Test_Speed:66949
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:436 Train_Loss:0.94253 Test_Loss:1.22345 Train_Acc:0.91406 Test_Acc:0.86620 gap:0.04786 Train_Speed:78824 Test_Speed:176023
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:438 Train_Loss:0.63020 Test_Loss:1.21317 Train_Acc:0.93750 Test_Acc:0.86274 gap:0.07476 Train_Speed:24010 Test_Speed:175333
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:440 Train_Loss:1.27642 Test_Loss:1.18349 Train_Acc:0.88281 Test_Acc:0.86847 gap:0.01434 Train_Speed:21574 Test_Speed:33701
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:442 Train_Loss:0.87821 Test_Loss:1.14251 Train_Acc:0.89844 Test_Acc:0.87164 gap:0.02680 Train_Speed:79102 Test_Speed:113073
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:444 Train_Loss:0.53958 Test_Loss:1.18878 Train_Acc:0.91406 Test_Acc:0.86907 gap:0.04500 Train_Speed:78570 Test_Speed:173407
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:446 Train_Loss:1.33771 Test_Loss:1.17142 Train_Acc:0.88281 Test_Acc:0.86778 gap:0.01503 Train_Speed:22971 Test_Speed:174648
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:448 Train_Loss:1.16800 Test_Loss:1.22486 Train_Acc:0.89062 Test_Acc:0.86412 gap:0.02650 Train_Speed:21135 Test_Speed:34782
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:450 Train_Loss:1.88149 Test_Loss:1.13368 Train_Acc:0.84375 Test_Acc:0.87273 gap:-0.02898 Train_Speed:79950 Test_Speed:168880
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:452 Train_Loss:1.07387 Test_Loss:1.15594 Train_Acc:0.88281 Test_Acc:0.87006 gap:0.01276 Train_Speed:78524 Test_Speed:114691
best_epoch:1 best_step:428 best_test_acc:0.874307753165
E:1 S:454 Train_Loss:0.76488 Test_Loss:1.13842 Train_Acc:0.91406 Test_Acc:0.87490 gap:0.03916 Train_Speed:20558 Test_Speed:86661
best_epoch:1 best_step:454 best_test_acc:0.874901107595
E:1 S:456 Train_Loss:0.40945 Test_Loss:1.17050 Train_Acc:0.94531 Test_Acc:0.87085 gap:0.07447 Train_Speed:76882 Test_Speed:167093
best_epoch:1 best_step:454 best_test_acc:0.874901107595
E:1 S:458 Train_Loss:0.58021 Test_Loss:1.14461 Train_Acc:0.92969 Test_Acc:0.87095 gap:0.05874 Train_Speed:22804 Test_Speed:172516
best_epoch:1 best_step:454 best_test_acc:0.874901107595
E:1 S:460 Train_Loss:1.18019 Test_Loss:1.13449 Train_Acc:0.89844 Test_Acc:0.87332 gap:0.02512 Train_Speed:19680 Test_Speed:173240
best_epoch:1 best_step:454 best_test_acc:0.874901107595
E:1 S:462 Train_Loss:0.40675 Test_Loss:1.12638 Train_Acc:0.94531 Test_Acc:0.87411 gap:0.07120 Train_Speed:76054 Test_Speed:88461
best_epoch:1 best_step:454 best_test_acc:0.874901107595
E:1 S:464 Train_Loss:2.31315 Test_Loss:1.17019 Train_Acc:0.81250 Test_Acc:0.87144 gap:-0.05894 Train_Speed:79067 Test_Speed:139555
best_epoch:1 best_step:454 best_test_acc:0.874901107595
E:1 S:466 Train_Loss:0.50496 Test_Loss:1.19617 Train_Acc:0.96875 Test_Acc:0.86907 gap:0.09968 Train_Speed:77392 Test_Speed:176834
best_epoch:1 best_step:454 best_test_acc:0.874901107595
E:1 S:468 Train_Loss:0.23495 Test_Loss:1.19331 Train_Acc:0.96875 Test_Acc:0.86630 gap:0.10245 Train_Speed:79454 Test_Speed:177771
best_epoch:1 best_step:454 best_test_acc:0.874901107595
E:2 S:470 Train_Loss:1.16719 Test_Loss:1.15250 Train_Acc:0.89844 Test_Acc:0.87164 gap:0.02680 Train_Speed:23920 Test_Speed:175333
best_epoch:1 best_step:454 best_test_acc:0.874901107595
E:2 S:472 Train_Loss:0.68843 Test_Loss:1.19724 Train_Acc:0.93750 Test_Acc:0.86857 gap:0.06893 Train_Speed:78858 Test_Speed:177009
best_epoch:1 best_step:454 best_test_acc:0.874901107595
E:2 S:474 Train_Loss:1.96462 Test_Loss:1.10018 Train_Acc:0.82031 Test_Acc:0.87589 gap:-0.05558 Train_Speed:79654 Test_Speed:174365
best_epoch:2 best_step:474 best_test_acc:0.875890031646
E:2 S:476 Train_Loss:1.38400 Test_Loss:1.11507 Train_Acc:0.85938 Test_Acc:0.87520 gap:-0.01582 Train_Speed:16206 Test_Speed:175792
best_epoch:2 best_step:474 best_test_acc:0.875890031646
E:2 S:478 Train_Loss:2.53655 Test_Loss:1.12148 Train_Acc:0.77344 Test_Acc:0.87193 gap:-0.09850 Train_Speed:75466 Test_Speed:173913
best_epoch:2 best_step:474 best_test_acc:0.875890031646
E:2 S:480 Train_Loss:1.30994 Test_Loss:1.16618 Train_Acc:0.82812 Test_Acc:0.86748 gap:-0.03936 Train_Speed:76227 Test_Speed:177302
best_epoch:2 best_step:474 best_test_acc:0.875890031646
E:2 S:482 Train_Loss:0.88323 Test_Loss:1.15011 Train_Acc:0.91406 Test_Acc:0.86966 gap:0.04440 Train_Speed:20424 Test_Speed:175390
best_epoch:2 best_step:474 best_test_acc:0.875890031646
E:2 S:484 Train_Loss:0.78063 Test_Loss:1.14507 Train_Acc:0.89062 Test_Acc:0.87144 gap:0.01919 Train_Speed:71307 Test_Speed:163680
best_epoch:2 best_step:474 best_test_acc:0.875890031646
E:2 S:486 Train_Loss:0.93064 Test_Loss:1.08353 Train_Acc:0.90625 Test_Acc:0.87688 gap:0.02937 Train_Speed:79749 Test_Speed:172960
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:488 Train_Loss:0.98094 Test_Loss:1.10924 Train_Acc:0.90625 Test_Acc:0.87273 gap:0.03352 Train_Speed:21273 Test_Speed:176254
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:490 Train_Loss:1.38220 Test_Loss:1.15689 Train_Acc:0.87500 Test_Acc:0.86926 gap:0.00574 Train_Speed:74555 Test_Speed:172294
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:492 Train_Loss:0.69468 Test_Loss:1.16354 Train_Acc:0.89844 Test_Acc:0.86788 gap:0.03056 Train_Speed:20444 Test_Speed:176080
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:494 Train_Loss:0.48379 Test_Loss:1.15468 Train_Acc:0.92969 Test_Acc:0.87045 gap:0.05924 Train_Speed:23125 Test_Speed:172294
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:496 Train_Loss:0.79910 Test_Loss:1.12750 Train_Acc:0.92188 Test_Acc:0.86936 gap:0.05251 Train_Speed:22642 Test_Speed:86956
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:498 Train_Loss:0.75095 Test_Loss:1.13987 Train_Acc:0.90625 Test_Acc:0.87015 gap:0.03610 Train_Speed:79548 Test_Speed:176776
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:500 Train_Loss:0.62393 Test_Loss:1.12860 Train_Acc:0.92188 Test_Acc:0.87381 gap:0.04806 Train_Speed:72237 Test_Speed:175562
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:502 Train_Loss:1.79662 Test_Loss:1.12101 Train_Acc:0.84375 Test_Acc:0.87352 gap:-0.02977 Train_Speed:20234 Test_Speed:172960
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:504 Train_Loss:1.35696 Test_Loss:1.14321 Train_Acc:0.85156 Test_Acc:0.86739 gap:-0.01582 Train_Speed:79009 Test_Speed:176544
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:506 Train_Loss:1.22576 Test_Loss:1.16811 Train_Acc:0.88281 Test_Acc:0.86610 gap:0.01671 Train_Speed:24256 Test_Speed:138977
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:508 Train_Loss:1.16322 Test_Loss:1.12003 Train_Acc:0.89844 Test_Acc:0.86926 gap:0.02917 Train_Speed:70179 Test_Speed:172239
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:510 Train_Loss:1.24088 Test_Loss:1.12893 Train_Acc:0.89062 Test_Acc:0.86956 gap:0.02106 Train_Speed:22558 Test_Speed:45339
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:512 Train_Loss:1.51248 Test_Loss:1.15917 Train_Acc:0.88281 Test_Acc:0.86768 gap:0.01513 Train_Speed:79950 Test_Speed:170219
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:514 Train_Loss:1.29674 Test_Loss:1.10967 Train_Acc:0.89062 Test_Acc:0.87312 gap:0.01750 Train_Speed:23281 Test_Speed:161367
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:516 Train_Loss:0.57703 Test_Loss:1.10911 Train_Acc:0.92188 Test_Acc:0.87075 gap:0.05113 Train_Speed:21262 Test_Speed:174876
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:518 Train_Loss:0.69016 Test_Loss:1.07730 Train_Acc:0.92188 Test_Acc:0.87322 gap:0.04866 Train_Speed:23218 Test_Speed:172516
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:520 Train_Loss:1.14172 Test_Loss:1.07570 Train_Acc:0.90625 Test_Acc:0.87411 gap:0.03214 Train_Speed:16387 Test_Speed:172074
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:522 Train_Loss:0.85243 Test_Loss:1.06547 Train_Acc:0.92188 Test_Acc:0.87421 gap:0.04767 Train_Speed:21213 Test_Speed:171798
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:524 Train_Loss:1.48582 Test_Loss:1.07190 Train_Acc:0.84375 Test_Acc:0.87480 gap:-0.03105 Train_Speed:18735 Test_Speed:111871
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:526 Train_Loss:1.85941 Test_Loss:1.08613 Train_Acc:0.78125 Test_Acc:0.87322 gap:-0.09197 Train_Speed:78963 Test_Speed:115010
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:528 Train_Loss:0.75218 Test_Loss:1.10040 Train_Acc:0.92188 Test_Acc:0.87322 gap:0.04866 Train_Speed:78090 Test_Speed:174876
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:530 Train_Loss:0.99049 Test_Loss:1.10781 Train_Acc:0.85938 Test_Acc:0.87055 gap:-0.01117 Train_Speed:20483 Test_Speed:173184
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:532 Train_Loss:1.32850 Test_Loss:1.06100 Train_Acc:0.85156 Test_Acc:0.87470 gap:-0.02314 Train_Speed:68304 Test_Speed:173632
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:534 Train_Loss:1.67897 Test_Loss:1.05780 Train_Acc:0.85156 Test_Acc:0.87520 gap:-0.02364 Train_Speed:71630 Test_Speed:174421
best_epoch:2 best_step:486 best_test_acc:0.876878955696
E:2 S:536 Train_Loss:1.14306 Test_Loss:1.04052 Train_Acc:0.89062 Test_Acc:0.87807 gap:0.01256 Train_Speed:19358 Test_Speed:175792
best_epoch:2 best_step:536 best_test_acc:0.878065664557
E:2 S:538 Train_Loss:1.55860 Test_Loss:1.11424 Train_Acc:0.85156 Test_Acc:0.86907 gap:-0.01750 Train_Speed:25452 Test_Speed:170651
best_epoch:2 best_step:536 best_test_acc:0.878065664557
E:2 S:540 Train_Loss:0.43656 Test_Loss:1.05597 Train_Acc:0.95312 Test_Acc:0.87589 gap:0.07723 Train_Speed:73685 Test_Speed:175620
best_epoch:2 best_step:536 best_test_acc:0.878065664557
E:2 S:542 Train_Loss:1.33633 Test_Loss:1.08323 Train_Acc:0.86719 Test_Acc:0.87302 gap:-0.00583 Train_Speed:24146 Test_Speed:173913
best_epoch:2 best_step:536 best_test_acc:0.878065664557
E:2 S:544 Train_Loss:0.95446 Test_Loss:1.08077 Train_Acc:0.88281 Test_Acc:0.87273 gap:0.01009 Train_Speed:14840 Test_Speed:137342
best_epoch:2 best_step:536 best_test_acc:0.878065664557
E:2 S:546 Train_Loss:0.72923 Test_Loss:1.07257 Train_Acc:0.89844 Test_Acc:0.87510 gap:0.02334 Train_Speed:79254 Test_Speed:173240
best_epoch:2 best_step:536 best_test_acc:0.878065664557
E:2 S:548 Train_Loss:0.89167 Test_Loss:1.15469 Train_Acc:0.91406 Test_Acc:0.86669 gap:0.04737 Train_Speed:66362 Test_Speed:173407
best_epoch:2 best_step:536 best_test_acc:0.878065664557
E:2 S:550 Train_Loss:1.15746 Test_Loss:1.10836 Train_Acc:0.87500 Test_Acc:0.87352 gap:0.00148 Train_Speed:24160 Test_Speed:137026
best_epoch:2 best_step:536 best_test_acc:0.878065664557
E:2 S:552 Train_Loss:0.52300 Test_Loss:1.04082 Train_Acc:0.92188 Test_Acc:0.87965 gap:0.04223 Train_Speed:79056 Test_Speed:172960
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:554 Train_Loss:0.85835 Test_Loss:1.07686 Train_Acc:0.91406 Test_Acc:0.87480 gap:0.03926 Train_Speed:20148 Test_Speed:176544
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:556 Train_Loss:1.19206 Test_Loss:1.06675 Train_Acc:0.87500 Test_Acc:0.87530 gap:-0.00030 Train_Speed:23800 Test_Speed:83650
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:558 Train_Loss:0.83286 Test_Loss:1.11825 Train_Acc:0.91406 Test_Acc:0.87075 gap:0.04331 Train_Speed:41666 Test_Speed:63519
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:560 Train_Loss:1.83051 Test_Loss:1.10718 Train_Acc:0.82031 Test_Acc:0.86956 gap:-0.04925 Train_Speed:19479 Test_Speed:176544
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:562 Train_Loss:1.34961 Test_Loss:1.06879 Train_Acc:0.87500 Test_Acc:0.87332 gap:0.00168 Train_Speed:78720 Test_Speed:165140
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:564 Train_Loss:1.10136 Test_Loss:1.16233 Train_Acc:0.87500 Test_Acc:0.86284 gap:0.01216 Train_Speed:79903 Test_Speed:172018
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:566 Train_Loss:1.06952 Test_Loss:1.05822 Train_Acc:0.88281 Test_Acc:0.87431 gap:0.00850 Train_Speed:19771 Test_Speed:176080
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:568 Train_Loss:1.43575 Test_Loss:1.05464 Train_Acc:0.86719 Test_Acc:0.87530 gap:-0.00811 Train_Speed:23464 Test_Speed:137201
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:570 Train_Loss:1.33032 Test_Loss:1.04083 Train_Acc:0.84375 Test_Acc:0.87658 gap:-0.03283 Train_Speed:39144 Test_Speed:141766
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:572 Train_Loss:1.26430 Test_Loss:1.03120 Train_Acc:0.87500 Test_Acc:0.87836 gap:-0.00336 Train_Speed:79301 Test_Speed:173913
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:574 Train_Loss:0.52622 Test_Loss:1.01785 Train_Acc:0.95312 Test_Acc:0.87727 gap:0.07585 Train_Speed:19420 Test_Speed:172960
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:576 Train_Loss:0.85175 Test_Loss:1.05064 Train_Acc:0.91406 Test_Acc:0.87362 gap:0.04045 Train_Speed:74163 Test_Speed:173688
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:578 Train_Loss:1.07351 Test_Loss:1.00105 Train_Acc:0.87500 Test_Acc:0.87945 gap:-0.00445 Train_Speed:18074 Test_Speed:175850
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:580 Train_Loss:0.90209 Test_Loss:1.05541 Train_Acc:0.88281 Test_Acc:0.87421 gap:0.00860 Train_Speed:17662 Test_Speed:178540
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:582 Train_Loss:1.34034 Test_Loss:1.07847 Train_Acc:0.86719 Test_Acc:0.87114 gap:-0.00396 Train_Speed:45776 Test_Speed:167772
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:584 Train_Loss:1.96659 Test_Loss:1.28429 Train_Acc:0.78906 Test_Acc:0.85423 gap:-0.06517 Train_Speed:79407 Test_Speed:176080
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:586 Train_Loss:0.74559 Test_Loss:1.06781 Train_Acc:0.92969 Test_Acc:0.87213 gap:0.05756 Train_Speed:73312 Test_Speed:172960
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:588 Train_Loss:1.35296 Test_Loss:1.01129 Train_Acc:0.86719 Test_Acc:0.87876 gap:-0.01157 Train_Speed:74544 Test_Speed:98853
best_epoch:2 best_step:552 best_test_acc:0.879647943038
E:2 S:590 Train_Loss:0.71182 Test_Loss:0.98786 Train_Acc:0.90625 Test_Acc:0.87994 gap:0.02631 Train_Speed:79301 Test_Speed:79301
best_epoch:2 best_step:590 best_test_acc:0.879944620253
E:2 S:592 Train_Loss:1.18136 Test_Loss:0.98494 Train_Acc:0.89844 Test_Acc:0.88014 gap:0.01830 Train_Speed:20470 Test_Speed:174365
best_epoch:2 best_step:592 best_test_acc:0.880142405063
E:2 S:594 Train_Loss:1.26175 Test_Loss:1.08664 Train_Acc:0.84375 Test_Acc:0.86986 gap:-0.02611 Train_Speed:23542 Test_Speed:171798
best_epoch:2 best_step:592 best_test_acc:0.880142405063
E:2 S:596 Train_Loss:0.68152 Test_Loss:1.21214 Train_Acc:0.92969 Test_Acc:0.85740 gap:0.07229 Train_Speed:15558 Test_Speed:170869
best_epoch:2 best_step:592 best_test_acc:0.880142405063
E:2 S:598 Train_Loss:0.71810 Test_Loss:1.02129 Train_Acc:0.89844 Test_Acc:0.87599 gap:0.02245 Train_Speed:17126 Test_Speed:174876
best_epoch:2 best_step:592 best_test_acc:0.880142405063
E:2 S:600 Train_Loss:1.36232 Test_Loss:1.04046 Train_Acc:0.85156 Test_Acc:0.87569 gap:-0.02413 Train_Speed:20262 Test_Speed:168245
best_epoch:2 best_step:592 best_test_acc:0.880142405063
E:2 S:602 Train_Loss:1.05270 Test_Loss:0.97586 Train_Acc:0.85938 Test_Acc:0.88083 gap:-0.02146 Train_Speed:19710 Test_Speed:160403
best_epoch:2 best_step:602 best_test_acc:0.880834651899
E:2 S:604 Train_Loss:1.30336 Test_Loss:0.98677 Train_Acc:0.88281 Test_Acc:0.87975 gap:0.00307 Train_Speed:74721 Test_Speed:173913
best_epoch:2 best_step:602 best_test_acc:0.880834651899
E:2 S:606 Train_Loss:1.10538 Test_Loss:1.01491 Train_Acc:0.85938 Test_Acc:0.87807 gap:-0.01869 Train_Speed:79998 Test_Speed:166885
best_epoch:2 best_step:602 best_test_acc:0.880834651899
E:2 S:608 Train_Loss:1.07677 Test_Loss:0.98133 Train_Acc:0.85938 Test_Acc:0.88113 gap:-0.02176 Train_Speed:79595 Test_Speed:173632
best_epoch:2 best_step:608 best_test_acc:0.881131329114
E:2 S:610 Train_Loss:0.83970 Test_Loss:0.96137 Train_Acc:0.91406 Test_Acc:0.88172 gap:0.03234 Train_Speed:80406 Test_Speed:177009
best_epoch:2 best_step:610 best_test_acc:0.881724683544
E:2 S:612 Train_Loss:0.71910 Test_Loss:1.00199 Train_Acc:0.92188 Test_Acc:0.87579 gap:0.04608 Train_Speed:79654 Test_Speed:176776
best_epoch:2 best_step:610 best_test_acc:0.881724683544
E:2 S:614 Train_Loss:1.21767 Test_Loss:1.06571 Train_Acc:0.88281 Test_Acc:0.87164 gap:0.01117 Train_Speed:72855 Test_Speed:85448
best_epoch:2 best_step:610 best_test_acc:0.881724683544
E:2 S:616 Train_Loss:1.11427 Test_Loss:0.97534 Train_Acc:0.89062 Test_Acc:0.88242 gap:0.00821 Train_Speed:79254 Test_Speed:178540
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:618 Train_Loss:1.47709 Test_Loss:0.96389 Train_Acc:0.84375 Test_Acc:0.88232 gap:-0.03857 Train_Speed:78812 Test_Speed:176544
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:620 Train_Loss:1.16823 Test_Loss:0.96986 Train_Acc:0.87500 Test_Acc:0.88222 gap:-0.00722 Train_Speed:42299 Test_Speed:169734
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:622 Train_Loss:0.89473 Test_Loss:0.98088 Train_Acc:0.89844 Test_Acc:0.87866 gap:0.01978 Train_Speed:18270 Test_Speed:173184
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:624 Train_Loss:0.76524 Test_Loss:1.00705 Train_Acc:0.93750 Test_Acc:0.87629 gap:0.06121 Train_Speed:19204 Test_Speed:175562
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:626 Train_Loss:1.57461 Test_Loss:1.03405 Train_Acc:0.86719 Test_Acc:0.87609 gap:-0.00890 Train_Speed:18301 Test_Speed:173407
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:628 Train_Loss:0.82718 Test_Loss:0.98262 Train_Acc:0.87500 Test_Acc:0.88024 gap:-0.00524 Train_Speed:20072 Test_Speed:177068
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:630 Train_Loss:0.60371 Test_Loss:0.95764 Train_Acc:0.93750 Test_Acc:0.88143 gap:0.05607 Train_Speed:71870 Test_Speed:176544
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:632 Train_Loss:1.28670 Test_Loss:1.11785 Train_Acc:0.86719 Test_Acc:0.86294 gap:0.00425 Train_Speed:17780 Test_Speed:147979
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:634 Train_Loss:1.09510 Test_Loss:1.10084 Train_Acc:0.90625 Test_Acc:0.86650 gap:0.03975 Train_Speed:20528 Test_Speed:168192
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:636 Train_Loss:1.04722 Test_Loss:1.05628 Train_Acc:0.85938 Test_Acc:0.87075 gap:-0.01137 Train_Speed:17215 Test_Speed:177536
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:638 Train_Loss:1.57832 Test_Loss:1.00396 Train_Acc:0.82812 Test_Acc:0.87737 gap:-0.04925 Train_Speed:20695 Test_Speed:173632
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:640 Train_Loss:0.19807 Test_Loss:0.95982 Train_Acc:0.95312 Test_Acc:0.88044 gap:0.07269 Train_Speed:80094 Test_Speed:176776
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:642 Train_Loss:1.23215 Test_Loss:0.97451 Train_Acc:0.88281 Test_Acc:0.88064 gap:0.00218 Train_Speed:24465 Test_Speed:101258
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:644 Train_Loss:0.63759 Test_Loss:1.00786 Train_Acc:0.89062 Test_Acc:0.87530 gap:0.01533 Train_Speed:18440 Test_Speed:172074
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:646 Train_Loss:1.98070 Test_Loss:1.00669 Train_Acc:0.82812 Test_Acc:0.87589 gap:-0.04777 Train_Speed:19623 Test_Speed:172294
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:648 Train_Loss:0.89086 Test_Loss:1.06748 Train_Acc:0.92188 Test_Acc:0.87095 gap:0.05093 Train_Speed:22816 Test_Speed:175620
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:650 Train_Loss:0.75695 Test_Loss:0.96122 Train_Acc:0.91406 Test_Acc:0.87994 gap:0.03412 Train_Speed:78283 Test_Speed:90275
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:652 Train_Loss:0.90351 Test_Loss:0.98762 Train_Acc:0.89844 Test_Acc:0.87638 gap:0.02205 Train_Speed:79301 Test_Speed:122966
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:654 Train_Loss:0.83743 Test_Loss:0.94957 Train_Acc:0.89844 Test_Acc:0.88222 gap:0.01622 Train_Speed:79512 Test_Speed:174421
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:656 Train_Loss:1.05562 Test_Loss:1.00205 Train_Acc:0.88281 Test_Acc:0.87362 gap:0.00920 Train_Speed:19320 Test_Speed:175562
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:658 Train_Loss:0.89818 Test_Loss:0.96439 Train_Acc:0.91406 Test_Acc:0.87559 gap:0.03847 Train_Speed:79891 Test_Speed:169093
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:660 Train_Loss:0.58743 Test_Loss:0.94567 Train_Acc:0.90625 Test_Acc:0.88182 gap:0.02443 Train_Speed:74846 Test_Speed:172516
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:662 Train_Loss:1.10429 Test_Loss:1.02188 Train_Acc:0.83594 Test_Acc:0.87025 gap:-0.03432 Train_Speed:80094 Test_Speed:176544
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:664 Train_Loss:0.98921 Test_Loss:0.97072 Train_Acc:0.87500 Test_Acc:0.87520 gap:-0.00020 Train_Speed:24324 Test_Speed:168668
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:666 Train_Loss:1.11403 Test_Loss:0.96941 Train_Acc:0.90625 Test_Acc:0.87945 gap:0.02680 Train_Speed:79749 Test_Speed:170435
best_epoch:2 best_step:616 best_test_acc:0.88241693038
E:2 S:668 Train_Loss:0.45931 Test_Loss:0.96945 Train_Acc:0.96094 Test_Acc:0.87727 gap:0.08366 Train_Speed:22650 Test_Speed:159214
best_epoch:2 best_step:616 best_test_acc:0.88241693038
