pyperparameters:
learn_rate:0.0006
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 4, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:3.02987 Test_Loss:2.87047 Train_Acc:0.00000 Test_Acc:0.07937 gap:-0.07937 Train_Speed:68408 Test_Speed:132364
best_epoch:1 best_step:2 best_test_acc:0.0793730031949
E:1 S:4 Train_Loss:3.07346 Test_Loss:2.86783 Train_Acc:0.00000 Test_Acc:0.08017 gap:-0.08017 Train_Speed:71697 Test_Speed:142784
best_epoch:1 best_step:4 best_test_acc:0.0801717252396
E:1 S:6 Train_Loss:3.00002 Test_Loss:2.86566 Train_Acc:0.00000 Test_Acc:0.08047 gap:-0.08047 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:6 best_test_acc:0.0804712460064
E:1 S:8 Train_Loss:2.85923 Test_Loss:2.86309 Train_Acc:0.12500 Test_Acc:0.08057 gap:0.04443 Train_Speed:76871 Test_Speed:79986
best_epoch:1 best_step:8 best_test_acc:0.080571086262
E:1 S:10 Train_Loss:3.09240 Test_Loss:2.86121 Train_Acc:0.12500 Test_Acc:0.08077 gap:0.04423 Train_Speed:43833 Test_Speed:141879
best_epoch:1 best_step:10 best_test_acc:0.0807707667732
E:1 S:12 Train_Loss:2.65875 Test_Loss:2.85915 Train_Acc:0.12500 Test_Acc:0.08107 gap:0.04393 Train_Speed:45714 Test_Speed:142784
best_epoch:1 best_step:12 best_test_acc:0.0810702875399
E:1 S:14 Train_Loss:2.86919 Test_Loss:2.85673 Train_Acc:0.06250 Test_Acc:0.08027 gap:-0.01777 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:12 best_test_acc:0.0810702875399
E:1 S:16 Train_Loss:2.75472 Test_Loss:2.85468 Train_Acc:0.06250 Test_Acc:0.08077 gap:-0.01827 Train_Speed:75829 Test_Speed:141579
best_epoch:1 best_step:12 best_test_acc:0.0810702875399
E:1 S:18 Train_Loss:2.68376 Test_Loss:2.85291 Train_Acc:0.06250 Test_Acc:0.08077 gap:-0.01827 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:12 best_test_acc:0.0810702875399
E:1 S:20 Train_Loss:2.74883 Test_Loss:2.85021 Train_Acc:0.00000 Test_Acc:0.08087 gap:-0.08087 Train_Speed:77225 Test_Speed:140395
best_epoch:1 best_step:12 best_test_acc:0.0810702875399
E:1 S:22 Train_Loss:3.18411 Test_Loss:2.84767 Train_Acc:0.06250 Test_Acc:0.08117 gap:-0.01867 Train_Speed:76520 Test_Speed:140395
best_epoch:1 best_step:22 best_test_acc:0.0811701277955
E:1 S:24 Train_Loss:3.04987 Test_Loss:2.84467 Train_Acc:0.00000 Test_Acc:0.08117 gap:-0.08117 Train_Speed:76959 Test_Speed:131072
best_epoch:1 best_step:22 best_test_acc:0.0811701277955
E:1 S:26 Train_Loss:2.60941 Test_Loss:2.84244 Train_Acc:0.18750 Test_Acc:0.08097 gap:0.10653 Train_Speed:76173 Test_Speed:141579
best_epoch:1 best_step:22 best_test_acc:0.0811701277955
E:1 S:28 Train_Loss:2.62384 Test_Loss:2.84039 Train_Acc:0.06250 Test_Acc:0.08127 gap:-0.01877 Train_Speed:77314 Test_Speed:135573
best_epoch:1 best_step:28 best_test_acc:0.0812699680511
E:1 S:30 Train_Loss:2.66769 Test_Loss:2.83858 Train_Acc:0.00000 Test_Acc:0.08097 gap:-0.08097 Train_Speed:76173 Test_Speed:141579
best_epoch:1 best_step:28 best_test_acc:0.0812699680511
E:1 S:32 Train_Loss:2.61194 Test_Loss:2.83676 Train_Acc:0.06250 Test_Acc:0.08157 gap:-0.01907 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:32 best_test_acc:0.0815694888179
E:1 S:34 Train_Loss:3.00220 Test_Loss:2.83477 Train_Acc:0.00000 Test_Acc:0.08187 gap:-0.08187 Train_Speed:76871 Test_Speed:130308
best_epoch:1 best_step:34 best_test_acc:0.0818690095847
E:1 S:36 Train_Loss:2.91052 Test_Loss:2.83319 Train_Acc:0.00000 Test_Acc:0.08197 gap:-0.08197 Train_Speed:71697 Test_Speed:140395
best_epoch:1 best_step:36 best_test_acc:0.0819688498403
E:1 S:38 Train_Loss:2.85307 Test_Loss:2.83180 Train_Acc:0.06250 Test_Acc:0.08167 gap:-0.01917 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:36 best_test_acc:0.0819688498403
E:1 S:40 Train_Loss:3.07714 Test_Loss:2.82949 Train_Acc:0.06250 Test_Acc:0.08197 gap:-0.01947 Train_Speed:76871 Test_Speed:138941
best_epoch:1 best_step:36 best_test_acc:0.0819688498403
E:1 S:42 Train_Loss:2.61310 Test_Loss:2.82847 Train_Acc:0.12500 Test_Acc:0.08277 gap:0.04223 Train_Speed:76520 Test_Speed:141579
best_epoch:1 best_step:42 best_test_acc:0.082767571885
E:1 S:44 Train_Loss:2.64991 Test_Loss:2.82657 Train_Acc:0.06250 Test_Acc:0.08227 gap:-0.01977 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:42 best_test_acc:0.082767571885
E:1 S:46 Train_Loss:3.24121 Test_Loss:2.82425 Train_Acc:0.06250 Test_Acc:0.08197 gap:-0.01947 Train_Speed:76608 Test_Speed:142784
best_epoch:1 best_step:42 best_test_acc:0.082767571885
E:1 S:48 Train_Loss:3.04545 Test_Loss:2.82197 Train_Acc:0.00000 Test_Acc:0.08227 gap:-0.08227 Train_Speed:76959 Test_Speed:139230
best_epoch:1 best_step:42 best_test_acc:0.082767571885
E:1 S:50 Train_Loss:3.02541 Test_Loss:2.81968 Train_Acc:0.00000 Test_Acc:0.08227 gap:-0.08227 Train_Speed:76520 Test_Speed:130055
best_epoch:1 best_step:42 best_test_acc:0.082767571885
E:1 S:52 Train_Loss:3.22640 Test_Loss:2.81767 Train_Acc:0.00000 Test_Acc:0.08247 gap:-0.08247 Train_Speed:76173 Test_Speed:143089
best_epoch:1 best_step:42 best_test_acc:0.082767571885
E:1 S:54 Train_Loss:2.57993 Test_Loss:2.81680 Train_Acc:0.06250 Test_Acc:0.08257 gap:-0.02007 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:42 best_test_acc:0.082767571885
E:1 S:56 Train_Loss:2.88403 Test_Loss:2.81506 Train_Acc:0.06250 Test_Acc:0.08287 gap:-0.02037 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:56 best_test_acc:0.0828674121406
E:1 S:58 Train_Loss:2.62518 Test_Loss:2.81313 Train_Acc:0.06250 Test_Acc:0.08257 gap:-0.02007 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:56 best_test_acc:0.0828674121406
E:1 S:60 Train_Loss:2.67131 Test_Loss:2.81119 Train_Acc:0.06250 Test_Acc:0.08297 gap:-0.02047 Train_Speed:73423 Test_Speed:140395
best_epoch:1 best_step:60 best_test_acc:0.0829672523962
E:1 S:62 Train_Loss:2.64209 Test_Loss:2.80935 Train_Acc:0.06250 Test_Acc:0.08277 gap:-0.02027 Train_Speed:73423 Test_Speed:141579
best_epoch:1 best_step:60 best_test_acc:0.0829672523962
E:1 S:64 Train_Loss:2.94211 Test_Loss:2.80691 Train_Acc:0.00000 Test_Acc:0.08297 gap:-0.08297 Train_Speed:76959 Test_Speed:138941
best_epoch:1 best_step:60 best_test_acc:0.0829672523962
E:1 S:66 Train_Loss:2.69420 Test_Loss:2.80535 Train_Acc:0.06250 Test_Acc:0.08307 gap:-0.02057 Train_Speed:77225 Test_Speed:140395
best_epoch:1 best_step:66 best_test_acc:0.0830670926518
E:1 S:68 Train_Loss:2.78541 Test_Loss:2.80310 Train_Acc:0.06250 Test_Acc:0.08327 gap:-0.02077 Train_Speed:76871 Test_Speed:140395
best_epoch:1 best_step:68 best_test_acc:0.0832667731629
E:1 S:70 Train_Loss:2.56032 Test_Loss:2.80152 Train_Acc:0.12500 Test_Acc:0.08377 gap:0.04123 Train_Speed:76608 Test_Speed:140395
best_epoch:1 best_step:70 best_test_acc:0.0837659744409
E:1 S:72 Train_Loss:2.62907 Test_Loss:2.80024 Train_Acc:0.00000 Test_Acc:0.08417 gap:-0.08417 Train_Speed:75829 Test_Speed:134486
best_epoch:1 best_step:72 best_test_acc:0.0841653354633
E:1 S:74 Train_Loss:2.85130 Test_Loss:2.79793 Train_Acc:0.06250 Test_Acc:0.08297 gap:-0.02047 Train_Speed:43129 Test_Speed:141579
best_epoch:1 best_step:72 best_test_acc:0.0841653354633
E:1 S:76 Train_Loss:2.59173 Test_Loss:2.79590 Train_Acc:0.06250 Test_Acc:0.08327 gap:-0.02077 Train_Speed:76520 Test_Speed:138941
best_epoch:1 best_step:72 best_test_acc:0.0841653354633
E:1 S:78 Train_Loss:2.71930 Test_Loss:2.79319 Train_Acc:0.06250 Test_Acc:0.08377 gap:-0.02127 Train_Speed:77672 Test_Speed:81147
best_epoch:1 best_step:72 best_test_acc:0.0841653354633
E:1 S:80 Train_Loss:2.55609 Test_Loss:2.79138 Train_Acc:0.12500 Test_Acc:0.08267 gap:0.04233 Train_Speed:76173 Test_Speed:133417
best_epoch:1 best_step:72 best_test_acc:0.0841653354633
E:1 S:82 Train_Loss:2.95647 Test_Loss:2.78909 Train_Acc:0.06250 Test_Acc:0.08307 gap:-0.02057 Train_Speed:76173 Test_Speed:142784
best_epoch:1 best_step:72 best_test_acc:0.0841653354633
E:1 S:84 Train_Loss:2.75031 Test_Loss:2.78709 Train_Acc:0.18750 Test_Acc:0.08347 gap:0.10403 Train_Speed:75149 Test_Speed:139230
best_epoch:1 best_step:72 best_test_acc:0.0841653354633
E:1 S:86 Train_Loss:2.42268 Test_Loss:2.78537 Train_Acc:0.31250 Test_Acc:0.08397 gap:0.22853 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:72 best_test_acc:0.0841653354633
E:1 S:88 Train_Loss:2.99704 Test_Loss:2.78340 Train_Acc:0.00000 Test_Acc:0.08387 gap:-0.08387 Train_Speed:76871 Test_Speed:121354
best_epoch:1 best_step:72 best_test_acc:0.0841653354633
E:1 S:90 Train_Loss:2.33947 Test_Loss:2.78197 Train_Acc:0.25000 Test_Acc:0.08446 gap:0.16554 Train_Speed:71089 Test_Speed:140395
best_epoch:1 best_step:90 best_test_acc:0.08446485623
E:1 S:92 Train_Loss:2.52276 Test_Loss:2.78061 Train_Acc:0.06250 Test_Acc:0.08476 gap:-0.02226 Train_Speed:76608 Test_Speed:134486
best_epoch:1 best_step:92 best_test_acc:0.0847643769968
E:1 S:94 Train_Loss:2.61444 Test_Loss:2.77899 Train_Acc:0.18750 Test_Acc:0.08556 gap:0.10194 Train_Speed:76871 Test_Speed:141579
best_epoch:1 best_step:94 best_test_acc:0.0855630990415
E:1 S:96 Train_Loss:2.48151 Test_Loss:2.77764 Train_Acc:0.18750 Test_Acc:0.08546 gap:0.10204 Train_Speed:77582 Test_Speed:140395
best_epoch:1 best_step:94 best_test_acc:0.0855630990415
E:1 S:98 Train_Loss:2.36581 Test_Loss:2.77618 Train_Acc:0.00000 Test_Acc:0.08546 gap:-0.08546 Train_Speed:76520 Test_Speed:140395
best_epoch:1 best_step:94 best_test_acc:0.0855630990415
E:1 S:100 Train_Loss:2.44068 Test_Loss:2.77487 Train_Acc:0.12500 Test_Acc:0.08556 gap:0.03944 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:94 best_test_acc:0.0855630990415
E:1 S:102 Train_Loss:3.04667 Test_Loss:2.77294 Train_Acc:0.00000 Test_Acc:0.08566 gap:-0.08566 Train_Speed:76959 Test_Speed:138941
best_epoch:1 best_step:102 best_test_acc:0.0856629392971
E:1 S:104 Train_Loss:2.76230 Test_Loss:2.77068 Train_Acc:0.18750 Test_Acc:0.08566 gap:0.10184 Train_Speed:76959 Test_Speed:140395
best_epoch:1 best_step:102 best_test_acc:0.0856629392971
E:1 S:106 Train_Loss:2.98592 Test_Loss:2.76883 Train_Acc:0.00000 Test_Acc:0.08556 gap:-0.08556 Train_Speed:72082 Test_Speed:128807
best_epoch:1 best_step:102 best_test_acc:0.0856629392971
E:1 S:108 Train_Loss:2.67949 Test_Loss:2.76696 Train_Acc:0.25000 Test_Acc:0.08556 gap:0.16444 Train_Speed:76608 Test_Speed:133417
best_epoch:1 best_step:102 best_test_acc:0.0856629392971
E:1 S:110 Train_Loss:2.97246 Test_Loss:2.76444 Train_Acc:0.00000 Test_Acc:0.08586 gap:-0.08586 Train_Speed:75829 Test_Speed:140395
best_epoch:1 best_step:110 best_test_acc:0.0858626198083
E:1 S:112 Train_Loss:3.08973 Test_Loss:2.76282 Train_Acc:0.00000 Test_Acc:0.08596 gap:-0.08596 Train_Speed:76871 Test_Speed:118566
best_epoch:1 best_step:112 best_test_acc:0.0859624600639
E:1 S:114 Train_Loss:2.43641 Test_Loss:2.76140 Train_Acc:0.00000 Test_Acc:0.08616 gap:-0.08616 Train_Speed:58406 Test_Speed:128807
best_epoch:1 best_step:114 best_test_acc:0.0861621405751
E:1 S:116 Train_Loss:2.68368 Test_Loss:2.75924 Train_Acc:0.12500 Test_Acc:0.08596 gap:0.03904 Train_Speed:55188 Test_Speed:131072
best_epoch:1 best_step:114 best_test_acc:0.0861621405751
E:1 S:118 Train_Loss:2.64407 Test_Loss:2.75776 Train_Acc:0.00000 Test_Acc:0.08676 gap:-0.08676 Train_Speed:75829 Test_Speed:139230
best_epoch:1 best_step:118 best_test_acc:0.0867611821086
E:1 S:120 Train_Loss:2.62600 Test_Loss:2.75573 Train_Acc:0.31250 Test_Acc:0.08596 gap:0.22654 Train_Speed:45996 Test_Speed:140395
best_epoch:1 best_step:118 best_test_acc:0.0867611821086
E:1 S:122 Train_Loss:3.07965 Test_Loss:2.75362 Train_Acc:0.00000 Test_Acc:0.08626 gap:-0.08626 Train_Speed:76608 Test_Speed:140395
best_epoch:1 best_step:118 best_test_acc:0.0867611821086
E:1 S:124 Train_Loss:2.93894 Test_Loss:2.75151 Train_Acc:0.18750 Test_Acc:0.08626 gap:0.10124 Train_Speed:76608 Test_Speed:81245
best_epoch:1 best_step:118 best_test_acc:0.0867611821086
E:1 S:126 Train_Loss:2.95696 Test_Loss:2.74997 Train_Acc:0.06250 Test_Acc:0.08636 gap:-0.02386 Train_Speed:50006 Test_Speed:139230
best_epoch:1 best_step:118 best_test_acc:0.0867611821086
E:1 S:128 Train_Loss:2.67615 Test_Loss:2.74816 Train_Acc:0.06250 Test_Acc:0.08586 gap:-0.02336 Train_Speed:76173 Test_Speed:141579
best_epoch:1 best_step:118 best_test_acc:0.0867611821086
E:1 S:130 Train_Loss:2.69136 Test_Loss:2.74645 Train_Acc:0.06250 Test_Acc:0.08546 gap:-0.02296 Train_Speed:76871 Test_Speed:140395
best_epoch:1 best_step:118 best_test_acc:0.0867611821086
E:1 S:132 Train_Loss:2.82586 Test_Loss:2.74455 Train_Acc:0.06250 Test_Acc:0.08596 gap:-0.02346 Train_Speed:76173 Test_Speed:130055
best_epoch:1 best_step:118 best_test_acc:0.0867611821086
E:1 S:134 Train_Loss:2.80989 Test_Loss:2.74239 Train_Acc:0.06250 Test_Acc:0.08656 gap:-0.02406 Train_Speed:76608 Test_Speed:112788
best_epoch:1 best_step:118 best_test_acc:0.0867611821086
E:1 S:136 Train_Loss:2.64540 Test_Loss:2.74042 Train_Acc:0.12500 Test_Acc:0.08716 gap:0.03784 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:136 best_test_acc:0.087160543131
E:1 S:138 Train_Loss:2.51276 Test_Loss:2.73865 Train_Acc:0.18750 Test_Acc:0.08776 gap:0.09974 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:138 best_test_acc:0.0877595846645
E:1 S:140 Train_Loss:2.81910 Test_Loss:2.73635 Train_Acc:0.12500 Test_Acc:0.08766 gap:0.03734 Train_Speed:75403 Test_Speed:140395
best_epoch:1 best_step:138 best_test_acc:0.0877595846645
E:1 S:142 Train_Loss:2.67696 Test_Loss:2.73486 Train_Acc:0.00000 Test_Acc:0.08856 gap:-0.08856 Train_Speed:76959 Test_Speed:134486
best_epoch:1 best_step:142 best_test_acc:0.0885583067093
E:1 S:144 Train_Loss:2.82686 Test_Loss:2.73356 Train_Acc:0.00000 Test_Acc:0.08856 gap:-0.08856 Train_Speed:76520 Test_Speed:111848
best_epoch:1 best_step:142 best_test_acc:0.0885583067093
E:1 S:146 Train_Loss:2.73550 Test_Loss:2.73170 Train_Acc:0.06250 Test_Acc:0.08866 gap:-0.02616 Train_Speed:77225 Test_Speed:139230
best_epoch:1 best_step:146 best_test_acc:0.0886581469649
E:1 S:148 Train_Loss:2.62948 Test_Loss:2.72990 Train_Acc:0.12500 Test_Acc:0.08816 gap:0.03684 Train_Speed:76173 Test_Speed:138941
best_epoch:1 best_step:146 best_test_acc:0.0886581469649
E:1 S:150 Train_Loss:3.16582 Test_Loss:2.72763 Train_Acc:0.00000 Test_Acc:0.08806 gap:-0.08806 Train_Speed:75829 Test_Speed:134217
best_epoch:1 best_step:146 best_test_acc:0.0886581469649
E:1 S:152 Train_Loss:2.64807 Test_Loss:2.72577 Train_Acc:0.06250 Test_Acc:0.08766 gap:-0.02516 Train_Speed:75403 Test_Speed:138084
best_epoch:1 best_step:146 best_test_acc:0.0886581469649
E:1 S:154 Train_Loss:2.76429 Test_Loss:2.72379 Train_Acc:0.06250 Test_Acc:0.08786 gap:-0.02536 Train_Speed:74814 Test_Speed:133152
best_epoch:1 best_step:146 best_test_acc:0.0886581469649
E:1 S:156 Train_Loss:3.08983 Test_Loss:2.72245 Train_Acc:0.00000 Test_Acc:0.08836 gap:-0.08836 Train_Speed:76260 Test_Speed:135573
best_epoch:1 best_step:146 best_test_acc:0.0886581469649
E:1 S:158 Train_Loss:2.86753 Test_Loss:2.72126 Train_Acc:0.12500 Test_Acc:0.08846 gap:0.03654 Train_Speed:76959 Test_Speed:136677
best_epoch:1 best_step:146 best_test_acc:0.0886581469649
E:1 S:160 Train_Loss:2.52844 Test_Loss:2.72022 Train_Acc:0.00000 Test_Acc:0.08906 gap:-0.08906 Train_Speed:75829 Test_Speed:139230
best_epoch:1 best_step:160 best_test_acc:0.0890575079872
E:1 S:162 Train_Loss:2.60114 Test_Loss:2.71848 Train_Acc:0.06250 Test_Acc:0.08976 gap:-0.02726 Train_Speed:75829 Test_Speed:124969
best_epoch:1 best_step:162 best_test_acc:0.0897563897764
E:1 S:164 Train_Loss:2.47519 Test_Loss:2.71676 Train_Acc:0.06250 Test_Acc:0.08986 gap:-0.02736 Train_Speed:77314 Test_Speed:106691
best_epoch:1 best_step:164 best_test_acc:0.0898562300319
E:1 S:166 Train_Loss:2.46469 Test_Loss:2.71525 Train_Acc:0.06250 Test_Acc:0.09026 gap:-0.02776 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:166 best_test_acc:0.0902555910543
E:1 S:168 Train_Loss:2.89679 Test_Loss:2.71356 Train_Acc:0.06250 Test_Acc:0.09046 gap:-0.02796 Train_Speed:74400 Test_Speed:125907
best_epoch:1 best_step:168 best_test_acc:0.0904552715655
E:1 S:170 Train_Loss:2.83899 Test_Loss:2.71135 Train_Acc:0.06250 Test_Acc:0.09046 gap:-0.02796 Train_Speed:76173 Test_Speed:138941
best_epoch:1 best_step:168 best_test_acc:0.0904552715655
E:1 S:172 Train_Loss:2.51674 Test_Loss:2.71034 Train_Acc:0.06250 Test_Acc:0.09046 gap:-0.02796 Train_Speed:75488 Test_Speed:141579
best_epoch:1 best_step:168 best_test_acc:0.0904552715655
E:1 S:174 Train_Loss:2.47208 Test_Loss:2.70848 Train_Acc:0.12500 Test_Acc:0.09085 gap:0.03415 Train_Speed:77225 Test_Speed:141579
best_epoch:1 best_step:174 best_test_acc:0.0908546325879
E:1 S:176 Train_Loss:2.54981 Test_Loss:2.70700 Train_Acc:0.18750 Test_Acc:0.09056 gap:0.09694 Train_Speed:76520 Test_Speed:135573
best_epoch:1 best_step:174 best_test_acc:0.0908546325879
E:1 S:178 Train_Loss:2.45486 Test_Loss:2.70525 Train_Acc:0.18750 Test_Acc:0.09085 gap:0.09665 Train_Speed:76608 Test_Speed:139230
best_epoch:1 best_step:174 best_test_acc:0.0908546325879
E:1 S:180 Train_Loss:2.62544 Test_Loss:2.70326 Train_Acc:0.00000 Test_Acc:0.09085 gap:-0.09085 Train_Speed:72393 Test_Speed:130055
best_epoch:1 best_step:174 best_test_acc:0.0908546325879
E:1 S:182 Train_Loss:2.70795 Test_Loss:2.70180 Train_Acc:0.06250 Test_Acc:0.09075 gap:-0.02825 Train_Speed:75829 Test_Speed:137800
best_epoch:1 best_step:174 best_test_acc:0.0908546325879
E:1 S:184 Train_Loss:2.61923 Test_Loss:2.70084 Train_Acc:0.06250 Test_Acc:0.09145 gap:-0.02895 Train_Speed:76520 Test_Speed:140395
best_epoch:1 best_step:184 best_test_acc:0.0914536741214
E:1 S:186 Train_Loss:2.60778 Test_Loss:2.69964 Train_Acc:0.12500 Test_Acc:0.09165 gap:0.03335 Train_Speed:76608 Test_Speed:123135
best_epoch:1 best_step:186 best_test_acc:0.0916533546326
E:1 S:188 Train_Loss:2.74925 Test_Loss:2.69762 Train_Acc:0.00000 Test_Acc:0.09215 gap:-0.09215 Train_Speed:63013 Test_Speed:140395
best_epoch:1 best_step:188 best_test_acc:0.0921525559105
E:1 S:190 Train_Loss:2.52295 Test_Loss:2.69589 Train_Acc:0.18750 Test_Acc:0.09205 gap:0.09545 Train_Speed:76520 Test_Speed:141579
best_epoch:1 best_step:188 best_test_acc:0.0921525559105
E:1 S:192 Train_Loss:2.38596 Test_Loss:2.69468 Train_Acc:0.25000 Test_Acc:0.09225 gap:0.15775 Train_Speed:76959 Test_Speed:141579
best_epoch:1 best_step:192 best_test_acc:0.0922523961661
E:1 S:194 Train_Loss:2.68280 Test_Loss:2.69300 Train_Acc:0.00000 Test_Acc:0.09245 gap:-0.09245 Train_Speed:77314 Test_Speed:139230
best_epoch:1 best_step:194 best_test_acc:0.0924520766773
E:1 S:196 Train_Loss:2.99869 Test_Loss:2.69153 Train_Acc:0.00000 Test_Acc:0.09255 gap:-0.09255 Train_Speed:76520 Test_Speed:139230
best_epoch:1 best_step:196 best_test_acc:0.0925519169329
E:1 S:198 Train_Loss:2.87143 Test_Loss:2.68990 Train_Acc:0.12500 Test_Acc:0.09195 gap:0.03305 Train_Speed:76173 Test_Speed:135573
best_epoch:1 best_step:196 best_test_acc:0.0925519169329
E:1 S:200 Train_Loss:2.73347 Test_Loss:2.68871 Train_Acc:0.06250 Test_Acc:0.09215 gap:-0.02965 Train_Speed:76173 Test_Speed:140395
best_epoch:1 best_step:196 best_test_acc:0.0925519169329
E:1 S:202 Train_Loss:2.78985 Test_Loss:2.68665 Train_Acc:0.06250 Test_Acc:0.09275 gap:-0.03025 Train_Speed:76608 Test_Speed:129055
best_epoch:1 best_step:202 best_test_acc:0.0927515974441
E:1 S:204 Train_Loss:2.98016 Test_Loss:2.68416 Train_Acc:0.00000 Test_Acc:0.09285 gap:-0.09285 Train_Speed:65857 Test_Speed:140395
best_epoch:1 best_step:204 best_test_acc:0.0928514376997
E:1 S:206 Train_Loss:2.69469 Test_Loss:2.68218 Train_Acc:0.06250 Test_Acc:0.09285 gap:-0.03035 Train_Speed:76871 Test_Speed:121135
best_epoch:1 best_step:204 best_test_acc:0.0928514376997
E:1 S:208 Train_Loss:2.91302 Test_Loss:2.68045 Train_Acc:0.06250 Test_Acc:0.09285 gap:-0.03035 Train_Speed:76520 Test_Speed:138084
best_epoch:1 best_step:204 best_test_acc:0.0928514376997
E:1 S:210 Train_Loss:2.42602 Test_Loss:2.67910 Train_Acc:0.06250 Test_Acc:0.09265 gap:-0.03015 Train_Speed:75488 Test_Speed:137800
best_epoch:1 best_step:204 best_test_acc:0.0928514376997
E:1 S:212 Train_Loss:2.65999 Test_Loss:2.67790 Train_Acc:0.00000 Test_Acc:0.09325 gap:-0.09325 Train_Speed:76959 Test_Speed:144010
best_epoch:1 best_step:212 best_test_acc:0.093250798722
E:1 S:214 Train_Loss:2.78636 Test_Loss:2.67649 Train_Acc:0.06250 Test_Acc:0.09345 gap:-0.03095 Train_Speed:78858 Test_Speed:141579
best_epoch:1 best_step:214 best_test_acc:0.0934504792332
E:1 S:216 Train_Loss:3.05954 Test_Loss:2.67484 Train_Acc:0.00000 Test_Acc:0.09365 gap:-0.09365 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:216 best_test_acc:0.0936501597444
E:1 S:218 Train_Loss:2.71074 Test_Loss:2.67322 Train_Acc:0.00000 Test_Acc:0.09365 gap:-0.09365 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:216 best_test_acc:0.0936501597444
E:1 S:220 Train_Loss:2.41382 Test_Loss:2.67135 Train_Acc:0.18750 Test_Acc:0.09305 gap:0.09445 Train_Speed:79231 Test_Speed:145257
best_epoch:1 best_step:216 best_test_acc:0.0936501597444
E:1 S:222 Train_Loss:2.56655 Test_Loss:2.66997 Train_Acc:0.12500 Test_Acc:0.09355 gap:0.03145 Train_Speed:75488 Test_Speed:146846
best_epoch:1 best_step:216 best_test_acc:0.0936501597444
E:1 S:224 Train_Loss:2.51465 Test_Loss:2.66884 Train_Acc:0.18750 Test_Acc:0.09375 gap:0.09375 Train_Speed:76959 Test_Speed:146846
best_epoch:1 best_step:224 best_test_acc:0.09375
E:1 S:226 Train_Loss:2.36748 Test_Loss:2.66775 Train_Acc:0.18750 Test_Acc:0.09305 gap:0.09445 Train_Speed:78398 Test_Speed:145257
best_epoch:1 best_step:224 best_test_acc:0.09375
E:1 S:228 Train_Loss:2.47202 Test_Loss:2.66608 Train_Acc:0.06250 Test_Acc:0.09345 gap:-0.03095 Train_Speed:78489 Test_Speed:145572
best_epoch:1 best_step:224 best_test_acc:0.09375
E:1 S:230 Train_Loss:2.33758 Test_Loss:2.66553 Train_Acc:0.18750 Test_Acc:0.09325 gap:0.09425 Train_Speed:53902 Test_Speed:144010
best_epoch:1 best_step:224 best_test_acc:0.09375
E:1 S:232 Train_Loss:2.58165 Test_Loss:2.66476 Train_Acc:0.06250 Test_Acc:0.09395 gap:-0.03145 Train_Speed:79607 Test_Speed:146846
best_epoch:1 best_step:232 best_test_acc:0.0939496805112
E:1 S:234 Train_Loss:2.68559 Test_Loss:2.66337 Train_Acc:0.06250 Test_Acc:0.09345 gap:-0.03095 Train_Speed:75149 Test_Speed:144010
best_epoch:1 best_step:232 best_test_acc:0.0939496805112
E:1 S:236 Train_Loss:2.82502 Test_Loss:2.66166 Train_Acc:0.00000 Test_Acc:0.09425 gap:-0.09425 Train_Speed:78124 Test_Speed:145572
best_epoch:1 best_step:236 best_test_acc:0.094249201278
E:1 S:238 Train_Loss:2.56496 Test_Loss:2.66005 Train_Acc:0.12500 Test_Acc:0.09415 gap:0.03085 Train_Speed:74071 Test_Speed:142784
best_epoch:1 best_step:236 best_test_acc:0.094249201278
E:1 S:240 Train_Loss:2.60362 Test_Loss:2.65896 Train_Acc:0.00000 Test_Acc:0.09425 gap:-0.09425 Train_Speed:74400 Test_Speed:148143
best_epoch:1 best_step:236 best_test_acc:0.094249201278
E:1 S:242 Train_Loss:2.58342 Test_Loss:2.65731 Train_Acc:0.00000 Test_Acc:0.09425 gap:-0.09425 Train_Speed:78489 Test_Speed:144010
best_epoch:1 best_step:236 best_test_acc:0.094249201278
E:1 S:244 Train_Loss:2.75808 Test_Loss:2.65548 Train_Acc:0.12500 Test_Acc:0.09405 gap:0.03095 Train_Speed:79231 Test_Speed:144010
best_epoch:1 best_step:236 best_test_acc:0.094249201278
E:1 S:246 Train_Loss:2.62572 Test_Loss:2.65418 Train_Acc:0.12500 Test_Acc:0.09425 gap:0.03075 Train_Speed:76608 Test_Speed:142784
best_epoch:1 best_step:236 best_test_acc:0.094249201278
E:1 S:248 Train_Loss:2.67604 Test_Loss:2.65268 Train_Acc:0.06250 Test_Acc:0.09465 gap:-0.03215 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:248 best_test_acc:0.0946485623003
E:1 S:250 Train_Loss:2.37862 Test_Loss:2.65138 Train_Acc:0.12500 Test_Acc:0.09465 gap:0.03035 Train_Speed:78398 Test_Speed:145257
best_epoch:1 best_step:248 best_test_acc:0.0946485623003
E:1 S:252 Train_Loss:2.79825 Test_Loss:2.64953 Train_Acc:0.12500 Test_Acc:0.09485 gap:0.03015 Train_Speed:76173 Test_Speed:111107
best_epoch:1 best_step:252 best_test_acc:0.0948482428115
E:1 S:254 Train_Loss:2.61122 Test_Loss:2.64805 Train_Acc:0.00000 Test_Acc:0.09525 gap:-0.09525 Train_Speed:67786 Test_Speed:145572
best_epoch:1 best_step:254 best_test_acc:0.0952476038339
E:1 S:256 Train_Loss:2.92649 Test_Loss:2.64641 Train_Acc:0.00000 Test_Acc:0.09535 gap:-0.09535 Train_Speed:79231 Test_Speed:145572
best_epoch:1 best_step:256 best_test_acc:0.0953474440895
E:1 S:258 Train_Loss:2.72192 Test_Loss:2.64529 Train_Acc:0.00000 Test_Acc:0.09605 gap:-0.09605 Train_Speed:76959 Test_Speed:144010
best_epoch:1 best_step:258 best_test_acc:0.0960463258786
E:1 S:260 Train_Loss:2.66493 Test_Loss:2.64363 Train_Acc:0.06250 Test_Acc:0.09595 gap:-0.03345 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:258 best_test_acc:0.0960463258786
E:1 S:262 Train_Loss:2.52410 Test_Loss:2.64189 Train_Acc:0.12500 Test_Acc:0.09605 gap:0.02895 Train_Speed:78033 Test_Speed:143089
best_epoch:1 best_step:258 best_test_acc:0.0960463258786
E:1 S:264 Train_Loss:2.72883 Test_Loss:2.64036 Train_Acc:0.12500 Test_Acc:0.09685 gap:0.02815 Train_Speed:78489 Test_Speed:142784
best_epoch:1 best_step:264 best_test_acc:0.0968450479233
E:1 S:266 Train_Loss:2.75141 Test_Loss:2.63885 Train_Acc:0.06250 Test_Acc:0.09734 gap:-0.03484 Train_Speed:78033 Test_Speed:145257
best_epoch:1 best_step:266 best_test_acc:0.0973442492013
E:1 S:268 Train_Loss:2.50093 Test_Loss:2.63774 Train_Acc:0.12500 Test_Acc:0.09754 gap:0.02746 Train_Speed:77314 Test_Speed:141579
best_epoch:1 best_step:268 best_test_acc:0.0975439297125
E:1 S:270 Train_Loss:2.39866 Test_Loss:2.63630 Train_Acc:0.18750 Test_Acc:0.09714 gap:0.09036 Train_Speed:77314 Test_Speed:100612
best_epoch:1 best_step:268 best_test_acc:0.0975439297125
E:1 S:272 Train_Loss:2.40583 Test_Loss:2.63520 Train_Acc:0.18750 Test_Acc:0.09764 gap:0.08986 Train_Speed:65600 Test_Speed:137800
best_epoch:1 best_step:272 best_test_acc:0.0976437699681
E:1 S:274 Train_Loss:2.87198 Test_Loss:2.63360 Train_Acc:0.06250 Test_Acc:0.09804 gap:-0.03554 Train_Speed:79231 Test_Speed:140395
best_epoch:1 best_step:274 best_test_acc:0.0980431309904
E:1 S:276 Train_Loss:2.53448 Test_Loss:2.63214 Train_Acc:0.12500 Test_Acc:0.09814 gap:0.02686 Train_Speed:79231 Test_Speed:113551
best_epoch:1 best_step:276 best_test_acc:0.098142971246
E:1 S:278 Train_Loss:2.65481 Test_Loss:2.63111 Train_Acc:0.06250 Test_Acc:0.09834 gap:-0.03584 Train_Speed:78033 Test_Speed:139230
best_epoch:1 best_step:278 best_test_acc:0.0983426517572
E:1 S:280 Train_Loss:2.62123 Test_Loss:2.62969 Train_Acc:0.12500 Test_Acc:0.09824 gap:0.02676 Train_Speed:70492 Test_Speed:144010
best_epoch:1 best_step:278 best_test_acc:0.0983426517572
E:1 S:282 Train_Loss:2.73098 Test_Loss:2.62820 Train_Acc:0.18750 Test_Acc:0.09854 gap:0.08896 Train_Speed:77314 Test_Speed:145572
best_epoch:1 best_step:282 best_test_acc:0.0985423322684
E:1 S:284 Train_Loss:2.63167 Test_Loss:2.62670 Train_Acc:0.12500 Test_Acc:0.09924 gap:0.02576 Train_Speed:78858 Test_Speed:143089
best_epoch:1 best_step:284 best_test_acc:0.0992412140575
E:1 S:286 Train_Loss:2.65034 Test_Loss:2.62456 Train_Acc:0.00000 Test_Acc:0.09894 gap:-0.09894 Train_Speed:77672 Test_Speed:145572
best_epoch:1 best_step:284 best_test_acc:0.0992412140575
E:1 S:288 Train_Loss:2.69734 Test_Loss:2.62304 Train_Acc:0.12500 Test_Acc:0.09924 gap:0.02576 Train_Speed:73103 Test_Speed:131072
best_epoch:1 best_step:284 best_test_acc:0.0992412140575
E:1 S:290 Train_Loss:2.46656 Test_Loss:2.62183 Train_Acc:0.12500 Test_Acc:0.09944 gap:0.02556 Train_Speed:79231 Test_Speed:146525
best_epoch:1 best_step:290 best_test_acc:0.0994408945687
E:1 S:292 Train_Loss:2.57555 Test_Loss:2.62044 Train_Acc:0.06250 Test_Acc:0.09914 gap:-0.03664 Train_Speed:78766 Test_Speed:142784
best_epoch:1 best_step:290 best_test_acc:0.0994408945687
E:1 S:294 Train_Loss:2.62994 Test_Loss:2.61889 Train_Acc:0.06250 Test_Acc:0.09854 gap:-0.03604 Train_Speed:77672 Test_Speed:144320
best_epoch:1 best_step:290 best_test_acc:0.0994408945687
E:1 S:296 Train_Loss:2.58190 Test_Loss:2.61775 Train_Acc:0.06250 Test_Acc:0.09854 gap:-0.03604 Train_Speed:72707 Test_Speed:124969
best_epoch:1 best_step:290 best_test_acc:0.0994408945687
E:1 S:298 Train_Loss:2.49188 Test_Loss:2.61668 Train_Acc:0.18750 Test_Acc:0.09904 gap:0.08846 Train_Speed:78766 Test_Speed:119410
best_epoch:1 best_step:290 best_test_acc:0.0994408945687
E:1 S:300 Train_Loss:2.82308 Test_Loss:2.61509 Train_Acc:0.06250 Test_Acc:0.09964 gap:-0.03714 Train_Speed:74400 Test_Speed:144010
best_epoch:1 best_step:300 best_test_acc:0.0996405750799
E:1 S:302 Train_Loss:2.80800 Test_Loss:2.61336 Train_Acc:0.00000 Test_Acc:0.09914 gap:-0.09914 Train_Speed:40184 Test_Speed:146525
best_epoch:1 best_step:300 best_test_acc:0.0996405750799
E:1 S:304 Train_Loss:2.75585 Test_Loss:2.61216 Train_Acc:0.00000 Test_Acc:0.09934 gap:-0.09934 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:300 best_test_acc:0.0996405750799
E:1 S:306 Train_Loss:2.85892 Test_Loss:2.61064 Train_Acc:0.00000 Test_Acc:0.09994 gap:-0.09994 Train_Speed:79607 Test_Speed:145572
best_epoch:1 best_step:306 best_test_acc:0.0999400958466
E:1 S:308 Train_Loss:2.64612 Test_Loss:2.60879 Train_Acc:0.06250 Test_Acc:0.09994 gap:-0.03744 Train_Speed:75829 Test_Speed:146846
best_epoch:1 best_step:306 best_test_acc:0.0999400958466
E:1 S:310 Train_Loss:2.77204 Test_Loss:2.60760 Train_Acc:0.00000 Test_Acc:0.10034 gap:-0.10034 Train_Speed:74400 Test_Speed:139230
best_epoch:1 best_step:310 best_test_acc:0.100339456869
E:1 S:312 Train_Loss:2.54872 Test_Loss:2.60581 Train_Acc:0.12500 Test_Acc:0.09964 gap:0.02536 Train_Speed:77672 Test_Speed:145572
best_epoch:1 best_step:310 best_test_acc:0.100339456869
E:1 S:314 Train_Loss:2.67682 Test_Loss:2.60419 Train_Acc:0.06250 Test_Acc:0.09974 gap:-0.03724 Train_Speed:79607 Test_Speed:142784
best_epoch:1 best_step:310 best_test_acc:0.100339456869
E:1 S:316 Train_Loss:2.61573 Test_Loss:2.60301 Train_Acc:0.06250 Test_Acc:0.09964 gap:-0.03714 Train_Speed:61511 Test_Speed:145257
best_epoch:1 best_step:310 best_test_acc:0.100339456869
E:1 S:318 Train_Loss:2.55139 Test_Loss:2.60230 Train_Acc:0.06250 Test_Acc:0.09974 gap:-0.03724 Train_Speed:76871 Test_Speed:144010
best_epoch:1 best_step:310 best_test_acc:0.100339456869
E:1 S:320 Train_Loss:2.59401 Test_Loss:2.60118 Train_Acc:0.06250 Test_Acc:0.10004 gap:-0.03754 Train_Speed:78398 Test_Speed:142784
best_epoch:1 best_step:310 best_test_acc:0.100339456869
E:1 S:322 Train_Loss:2.71602 Test_Loss:2.60012 Train_Acc:0.06250 Test_Acc:0.10054 gap:-0.03804 Train_Speed:78489 Test_Speed:144010
best_epoch:1 best_step:322 best_test_acc:0.10053913738
E:1 S:324 Train_Loss:2.64623 Test_Loss:2.59882 Train_Acc:0.12500 Test_Acc:0.10064 gap:0.02436 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:324 best_test_acc:0.100638977636
E:1 S:326 Train_Loss:2.67068 Test_Loss:2.59763 Train_Acc:0.06250 Test_Acc:0.10104 gap:-0.03854 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:326 best_test_acc:0.101038338658
E:1 S:328 Train_Loss:2.71571 Test_Loss:2.59632 Train_Acc:0.06250 Test_Acc:0.10124 gap:-0.03874 Train_Speed:69255 Test_Speed:144010
best_epoch:1 best_step:328 best_test_acc:0.101238019169
E:1 S:330 Train_Loss:2.38377 Test_Loss:2.59550 Train_Acc:0.06250 Test_Acc:0.10144 gap:-0.03894 Train_Speed:78033 Test_Speed:145572
best_epoch:1 best_step:330 best_test_acc:0.101437699681
E:1 S:332 Train_Loss:2.73643 Test_Loss:2.59419 Train_Acc:0.06250 Test_Acc:0.10184 gap:-0.03934 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:332 best_test_acc:0.101837060703
E:1 S:334 Train_Loss:2.40714 Test_Loss:2.59305 Train_Acc:0.18750 Test_Acc:0.10234 gap:0.08516 Train_Speed:78124 Test_Speed:145572
best_epoch:1 best_step:334 best_test_acc:0.102336261981
E:1 S:336 Train_Loss:2.49641 Test_Loss:2.59170 Train_Acc:0.18750 Test_Acc:0.10244 gap:0.08506 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:336 best_test_acc:0.102436102236
E:1 S:338 Train_Loss:2.63807 Test_Loss:2.59080 Train_Acc:0.06250 Test_Acc:0.10254 gap:-0.04004 Train_Speed:78858 Test_Speed:142784
best_epoch:1 best_step:338 best_test_acc:0.102535942492
E:1 S:340 Train_Loss:2.47346 Test_Loss:2.58935 Train_Acc:0.18750 Test_Acc:0.10304 gap:0.08446 Train_Speed:77314 Test_Speed:136677
best_epoch:1 best_step:340 best_test_acc:0.10303514377
E:1 S:342 Train_Loss:2.53295 Test_Loss:2.58800 Train_Acc:0.18750 Test_Acc:0.10323 gap:0.08427 Train_Speed:78858 Test_Speed:144010
best_epoch:1 best_step:342 best_test_acc:0.103234824281
E:1 S:344 Train_Loss:2.57746 Test_Loss:2.58672 Train_Acc:0.06250 Test_Acc:0.10353 gap:-0.04103 Train_Speed:78033 Test_Speed:142784
best_epoch:1 best_step:344 best_test_acc:0.103534345048
E:1 S:346 Train_Loss:2.62743 Test_Loss:2.58541 Train_Acc:0.00000 Test_Acc:0.10403 gap:-0.10403 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:346 best_test_acc:0.104033546326
E:1 S:348 Train_Loss:2.49589 Test_Loss:2.58434 Train_Acc:0.18750 Test_Acc:0.10343 gap:0.08407 Train_Speed:78124 Test_Speed:140395
best_epoch:1 best_step:346 best_test_acc:0.104033546326
E:1 S:350 Train_Loss:2.69557 Test_Loss:2.58243 Train_Acc:0.18750 Test_Acc:0.10373 gap:0.08377 Train_Speed:67855 Test_Speed:142784
best_epoch:1 best_step:346 best_test_acc:0.104033546326
E:1 S:352 Train_Loss:2.69245 Test_Loss:2.58164 Train_Acc:0.06250 Test_Acc:0.10453 gap:-0.04203 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:352 best_test_acc:0.104532747604
E:1 S:354 Train_Loss:2.68854 Test_Loss:2.58019 Train_Acc:0.00000 Test_Acc:0.10463 gap:-0.10463 Train_Speed:74071 Test_Speed:143089
best_epoch:1 best_step:354 best_test_acc:0.104632587859
E:1 S:356 Train_Loss:2.73264 Test_Loss:2.57918 Train_Acc:0.12500 Test_Acc:0.10503 gap:0.01997 Train_Speed:77314 Test_Speed:140395
best_epoch:1 best_step:356 best_test_acc:0.105031948882
E:1 S:358 Train_Loss:2.51111 Test_Loss:2.57821 Train_Acc:0.12500 Test_Acc:0.10503 gap:0.01997 Train_Speed:67176 Test_Speed:142784
best_epoch:1 best_step:356 best_test_acc:0.105031948882
E:1 S:360 Train_Loss:2.52023 Test_Loss:2.57718 Train_Acc:0.06250 Test_Acc:0.10603 gap:-0.04353 Train_Speed:78766 Test_Speed:145257
best_epoch:1 best_step:360 best_test_acc:0.106030351438
E:1 S:362 Train_Loss:2.65531 Test_Loss:2.57591 Train_Acc:0.06250 Test_Acc:0.10633 gap:-0.04383 Train_Speed:78398 Test_Speed:137800
best_epoch:1 best_step:362 best_test_acc:0.106329872204
E:1 S:364 Train_Loss:2.43906 Test_Loss:2.57479 Train_Acc:0.12500 Test_Acc:0.10623 gap:0.01877 Train_Speed:76173 Test_Speed:145257
best_epoch:1 best_step:362 best_test_acc:0.106329872204
E:1 S:366 Train_Loss:2.64347 Test_Loss:2.57373 Train_Acc:0.00000 Test_Acc:0.10693 gap:-0.10693 Train_Speed:78398 Test_Speed:141579
best_epoch:1 best_step:366 best_test_acc:0.106928913738
E:1 S:368 Train_Loss:2.57720 Test_Loss:2.57293 Train_Acc:0.06250 Test_Acc:0.10733 gap:-0.04483 Train_Speed:78033 Test_Speed:110376
best_epoch:1 best_step:368 best_test_acc:0.10732827476
E:1 S:370 Train_Loss:2.67362 Test_Loss:2.57152 Train_Acc:0.18750 Test_Acc:0.10713 gap:0.08037 Train_Speed:74400 Test_Speed:141579
best_epoch:1 best_step:368 best_test_acc:0.10732827476
E:1 S:372 Train_Loss:2.34149 Test_Loss:2.57098 Train_Acc:0.25000 Test_Acc:0.10853 gap:0.14147 Train_Speed:78858 Test_Speed:144010
best_epoch:1 best_step:372 best_test_acc:0.108526357827
E:1 S:374 Train_Loss:2.35673 Test_Loss:2.56961 Train_Acc:0.25000 Test_Acc:0.10853 gap:0.14147 Train_Speed:78858 Test_Speed:122016
best_epoch:1 best_step:372 best_test_acc:0.108526357827
E:1 S:376 Train_Loss:2.21351 Test_Loss:2.56851 Train_Acc:0.25000 Test_Acc:0.10873 gap:0.14127 Train_Speed:72082 Test_Speed:144010
best_epoch:1 best_step:376 best_test_acc:0.108726038339
E:1 S:378 Train_Loss:2.68190 Test_Loss:2.56754 Train_Acc:0.06250 Test_Acc:0.10903 gap:-0.04653 Train_Speed:78398 Test_Speed:142784
best_epoch:1 best_step:378 best_test_acc:0.109025559105
E:1 S:380 Train_Loss:2.60416 Test_Loss:2.56580 Train_Acc:0.12500 Test_Acc:0.10923 gap:0.01577 Train_Speed:76173 Test_Speed:126859
best_epoch:1 best_step:380 best_test_acc:0.109225239617
E:1 S:382 Train_Loss:2.75473 Test_Loss:2.56430 Train_Acc:0.06250 Test_Acc:0.10913 gap:-0.04663 Train_Speed:76608 Test_Speed:142784
best_epoch:1 best_step:380 best_test_acc:0.109225239617
E:1 S:384 Train_Loss:2.40210 Test_Loss:2.56277 Train_Acc:0.25000 Test_Acc:0.10873 gap:0.14127 Train_Speed:79137 Test_Speed:144010
best_epoch:1 best_step:380 best_test_acc:0.109225239617
E:1 S:386 Train_Loss:2.47416 Test_Loss:2.56103 Train_Acc:0.12500 Test_Acc:0.10823 gap:0.01677 Train_Speed:78489 Test_Speed:143089
best_epoch:1 best_step:380 best_test_acc:0.109225239617
E:1 S:388 Train_Loss:2.63481 Test_Loss:2.55952 Train_Acc:0.06250 Test_Acc:0.10813 gap:-0.04563 Train_Speed:78033 Test_Speed:96978
best_epoch:1 best_step:380 best_test_acc:0.109225239617
E:1 S:390 Train_Loss:2.71105 Test_Loss:2.55817 Train_Acc:0.06250 Test_Acc:0.10893 gap:-0.04643 Train_Speed:77314 Test_Speed:145257
best_epoch:1 best_step:380 best_test_acc:0.109225239617
E:1 S:392 Train_Loss:2.58743 Test_Loss:2.55685 Train_Acc:0.18750 Test_Acc:0.10942 gap:0.07808 Train_Speed:74400 Test_Speed:143089
best_epoch:1 best_step:392 best_test_acc:0.109424920128
E:1 S:394 Train_Loss:2.33016 Test_Loss:2.55577 Train_Acc:0.25000 Test_Acc:0.10942 gap:0.14058 Train_Speed:79137 Test_Speed:141579
best_epoch:1 best_step:392 best_test_acc:0.109424920128
E:1 S:396 Train_Loss:2.65388 Test_Loss:2.55432 Train_Acc:0.06250 Test_Acc:0.10972 gap:-0.04722 Train_Speed:70124 Test_Speed:131072
best_epoch:1 best_step:396 best_test_acc:0.109724440895
E:1 S:398 Train_Loss:2.90400 Test_Loss:2.55321 Train_Acc:0.00000 Test_Acc:0.10992 gap:-0.10992 Train_Speed:71089 Test_Speed:145572
best_epoch:1 best_step:398 best_test_acc:0.109924121406
E:1 S:400 Train_Loss:2.78635 Test_Loss:2.55166 Train_Acc:0.12500 Test_Acc:0.10992 gap:0.01508 Train_Speed:78766 Test_Speed:144320
best_epoch:1 best_step:398 best_test_acc:0.109924121406
E:1 S:402 Train_Loss:2.54293 Test_Loss:2.55073 Train_Acc:0.00000 Test_Acc:0.11072 gap:-0.11072 Train_Speed:76871 Test_Speed:140102
best_epoch:1 best_step:402 best_test_acc:0.11072284345
E:1 S:404 Train_Loss:2.57283 Test_Loss:2.54943 Train_Acc:0.12500 Test_Acc:0.11072 gap:0.01428 Train_Speed:77582 Test_Speed:144320
best_epoch:1 best_step:402 best_test_acc:0.11072284345
E:1 S:406 Train_Loss:2.44766 Test_Loss:2.54836 Train_Acc:0.25000 Test_Acc:0.11122 gap:0.13878 Train_Speed:78398 Test_Speed:142784
best_epoch:1 best_step:406 best_test_acc:0.111222044728
E:1 S:408 Train_Loss:2.37619 Test_Loss:2.54703 Train_Acc:0.18750 Test_Acc:0.11112 gap:0.07638 Train_Speed:77314 Test_Speed:138941
best_epoch:1 best_step:406 best_test_acc:0.111222044728
E:1 S:410 Train_Loss:2.73521 Test_Loss:2.54556 Train_Acc:0.12500 Test_Acc:0.11142 gap:0.01358 Train_Speed:77672 Test_Speed:137800
best_epoch:1 best_step:410 best_test_acc:0.11142172524
E:1 S:412 Train_Loss:3.09296 Test_Loss:2.54390 Train_Acc:0.00000 Test_Acc:0.11172 gap:-0.11172 Train_Speed:76173 Test_Speed:125907
best_epoch:1 best_step:412 best_test_acc:0.111721246006
E:1 S:414 Train_Loss:2.82813 Test_Loss:2.54259 Train_Acc:0.00000 Test_Acc:0.11172 gap:-0.11172 Train_Speed:78033 Test_Speed:138941
best_epoch:1 best_step:412 best_test_acc:0.111721246006
E:1 S:416 Train_Loss:2.50827 Test_Loss:2.54144 Train_Acc:0.00000 Test_Acc:0.11232 gap:-0.11232 Train_Speed:78033 Test_Speed:124045
best_epoch:1 best_step:416 best_test_acc:0.11232028754
E:1 S:418 Train_Loss:2.56423 Test_Loss:2.54040 Train_Acc:0.18750 Test_Acc:0.11232 gap:0.07518 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:416 best_test_acc:0.11232028754
E:1 S:420 Train_Loss:2.63549 Test_Loss:2.53893 Train_Acc:0.12500 Test_Acc:0.11202 gap:0.01298 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:416 best_test_acc:0.11232028754
E:1 S:422 Train_Loss:2.67290 Test_Loss:2.53787 Train_Acc:0.12500 Test_Acc:0.11212 gap:0.01288 Train_Speed:77314 Test_Speed:134486
best_epoch:1 best_step:416 best_test_acc:0.11232028754
E:1 S:424 Train_Loss:2.49406 Test_Loss:2.53655 Train_Acc:0.12500 Test_Acc:0.11232 gap:0.01268 Train_Speed:42447 Test_Speed:144010
best_epoch:1 best_step:416 best_test_acc:0.11232028754
E:1 S:426 Train_Loss:2.91351 Test_Loss:2.53539 Train_Acc:0.00000 Test_Acc:0.11272 gap:-0.11272 Train_Speed:76173 Test_Speed:141579
best_epoch:1 best_step:426 best_test_acc:0.112719648562
E:1 S:428 Train_Loss:2.44204 Test_Loss:2.53450 Train_Acc:0.06250 Test_Acc:0.11242 gap:-0.04992 Train_Speed:78398 Test_Speed:135573
best_epoch:1 best_step:426 best_test_acc:0.112719648562
E:1 S:430 Train_Loss:2.64601 Test_Loss:2.53302 Train_Acc:0.12500 Test_Acc:0.11302 gap:0.01198 Train_Speed:78489 Test_Speed:91929
best_epoch:1 best_step:430 best_test_acc:0.113019169329
E:1 S:432 Train_Loss:2.72035 Test_Loss:2.53160 Train_Acc:0.06250 Test_Acc:0.11232 gap:-0.04982 Train_Speed:74814 Test_Speed:145572
best_epoch:1 best_step:430 best_test_acc:0.113019169329
E:1 S:434 Train_Loss:2.48608 Test_Loss:2.53023 Train_Acc:0.06250 Test_Acc:0.11242 gap:-0.04992 Train_Speed:78033 Test_Speed:144320
best_epoch:1 best_step:430 best_test_acc:0.113019169329
E:1 S:436 Train_Loss:2.61178 Test_Loss:2.52897 Train_Acc:0.00000 Test_Acc:0.11282 gap:-0.11282 Train_Speed:77672 Test_Speed:144010
best_epoch:1 best_step:430 best_test_acc:0.113019169329
E:1 S:438 Train_Loss:2.62470 Test_Loss:2.52757 Train_Acc:0.06250 Test_Acc:0.11342 gap:-0.05092 Train_Speed:78033 Test_Speed:103883
best_epoch:1 best_step:438 best_test_acc:0.113418530351
E:1 S:440 Train_Loss:2.29257 Test_Loss:2.52622 Train_Acc:0.25000 Test_Acc:0.11252 gap:0.13748 Train_Speed:74400 Test_Speed:141579
best_epoch:1 best_step:438 best_test_acc:0.113418530351
E:1 S:442 Train_Loss:2.10258 Test_Loss:2.52533 Train_Acc:0.12500 Test_Acc:0.11322 gap:0.01178 Train_Speed:76871 Test_Speed:145572
best_epoch:1 best_step:438 best_test_acc:0.113418530351
E:1 S:444 Train_Loss:2.29034 Test_Loss:2.52419 Train_Acc:0.18750 Test_Acc:0.11332 gap:0.07418 Train_Speed:78398 Test_Speed:142784
best_epoch:1 best_step:438 best_test_acc:0.113418530351
E:1 S:446 Train_Loss:2.50208 Test_Loss:2.52303 Train_Acc:0.18750 Test_Acc:0.11322 gap:0.07428 Train_Speed:76260 Test_Speed:142784
best_epoch:1 best_step:438 best_test_acc:0.113418530351
E:1 S:448 Train_Loss:2.46251 Test_Loss:2.52207 Train_Acc:0.06250 Test_Acc:0.11372 gap:-0.05122 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:448 best_test_acc:0.113718051118
E:1 S:450 Train_Loss:2.37771 Test_Loss:2.52080 Train_Acc:0.12500 Test_Acc:0.11362 gap:0.01138 Train_Speed:77672 Test_Speed:143089
best_epoch:1 best_step:448 best_test_acc:0.113718051118
E:1 S:452 Train_Loss:2.28469 Test_Loss:2.52008 Train_Acc:0.25000 Test_Acc:0.11312 gap:0.13688 Train_Speed:78398 Test_Speed:145572
best_epoch:1 best_step:448 best_test_acc:0.113718051118
E:1 S:454 Train_Loss:2.30234 Test_Loss:2.51943 Train_Acc:0.25000 Test_Acc:0.11352 gap:0.13648 Train_Speed:76871 Test_Speed:144320
best_epoch:1 best_step:448 best_test_acc:0.113718051118
E:1 S:456 Train_Loss:2.44320 Test_Loss:2.51907 Train_Acc:0.18750 Test_Acc:0.11402 gap:0.07348 Train_Speed:78398 Test_Speed:144010
best_epoch:1 best_step:456 best_test_acc:0.114017571885
E:1 S:458 Train_Loss:2.55638 Test_Loss:2.51778 Train_Acc:0.12500 Test_Acc:0.11382 gap:0.01118 Train_Speed:78489 Test_Speed:144010
best_epoch:1 best_step:456 best_test_acc:0.114017571885
E:1 S:460 Train_Loss:2.54156 Test_Loss:2.51675 Train_Acc:0.00000 Test_Acc:0.11372 gap:-0.11372 Train_Speed:78033 Test_Speed:144010
best_epoch:1 best_step:456 best_test_acc:0.114017571885
E:1 S:462 Train_Loss:2.24608 Test_Loss:2.51611 Train_Acc:0.37500 Test_Acc:0.11412 gap:0.26088 Train_Speed:77672 Test_Speed:145572
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:464 Train_Loss:2.71786 Test_Loss:2.51450 Train_Acc:0.06250 Test_Acc:0.11382 gap:-0.05132 Train_Speed:78398 Test_Speed:144320
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:466 Train_Loss:2.58939 Test_Loss:2.51317 Train_Acc:0.00000 Test_Acc:0.11272 gap:-0.11272 Train_Speed:76520 Test_Speed:142784
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:468 Train_Loss:2.62854 Test_Loss:2.51239 Train_Acc:0.00000 Test_Acc:0.11322 gap:-0.11322 Train_Speed:78398 Test_Speed:140395
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:470 Train_Loss:2.79766 Test_Loss:2.51104 Train_Acc:0.12500 Test_Acc:0.11272 gap:0.01228 Train_Speed:78033 Test_Speed:141579
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:472 Train_Loss:2.71661 Test_Loss:2.50955 Train_Acc:0.06250 Test_Acc:0.10583 gap:-0.04333 Train_Speed:77672 Test_Speed:108766
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:474 Train_Loss:2.71401 Test_Loss:2.50828 Train_Acc:0.00000 Test_Acc:0.10603 gap:-0.10603 Train_Speed:72707 Test_Speed:144010
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:476 Train_Loss:2.70802 Test_Loss:2.50708 Train_Acc:0.06250 Test_Acc:0.10583 gap:-0.04333 Train_Speed:69832 Test_Speed:145257
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:478 Train_Loss:2.37606 Test_Loss:2.50571 Train_Acc:0.12500 Test_Acc:0.10403 gap:0.02097 Train_Speed:77314 Test_Speed:144010
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:480 Train_Loss:2.20591 Test_Loss:2.50472 Train_Acc:0.31250 Test_Acc:0.10483 gap:0.20767 Train_Speed:77225 Test_Speed:142784
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:482 Train_Loss:2.35513 Test_Loss:2.50371 Train_Acc:0.25000 Test_Acc:0.10763 gap:0.14237 Train_Speed:78398 Test_Speed:141579
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:484 Train_Loss:2.43764 Test_Loss:2.50279 Train_Acc:0.12500 Test_Acc:0.10643 gap:0.01857 Train_Speed:75488 Test_Speed:145572
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:486 Train_Loss:2.40333 Test_Loss:2.50188 Train_Acc:0.12500 Test_Acc:0.10603 gap:0.01897 Train_Speed:74071 Test_Speed:142784
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:488 Train_Loss:2.35065 Test_Loss:2.50113 Train_Acc:0.31250 Test_Acc:0.10583 gap:0.20667 Train_Speed:75829 Test_Speed:110376
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:490 Train_Loss:2.44012 Test_Loss:2.49989 Train_Acc:0.12500 Test_Acc:0.10673 gap:0.01827 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:492 Train_Loss:2.24659 Test_Loss:2.49875 Train_Acc:0.18750 Test_Acc:0.10683 gap:0.08067 Train_Speed:75829 Test_Speed:144010
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:494 Train_Loss:2.54909 Test_Loss:2.49763 Train_Acc:0.00000 Test_Acc:0.10763 gap:-0.10763 Train_Speed:78398 Test_Speed:141579
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:496 Train_Loss:2.39000 Test_Loss:2.49643 Train_Acc:0.12500 Test_Acc:0.10863 gap:0.01637 Train_Speed:77672 Test_Speed:141579
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:498 Train_Loss:2.57959 Test_Loss:2.49508 Train_Acc:0.06250 Test_Acc:0.10663 gap:-0.04413 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:500 Train_Loss:2.50312 Test_Loss:2.49415 Train_Acc:0.06250 Test_Acc:0.10773 gap:-0.04523 Train_Speed:76608 Test_Speed:142784
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:502 Train_Loss:2.33678 Test_Loss:2.49367 Train_Acc:0.31250 Test_Acc:0.11052 gap:0.20198 Train_Speed:78398 Test_Speed:143089
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:504 Train_Loss:2.16664 Test_Loss:2.49259 Train_Acc:0.31250 Test_Acc:0.10893 gap:0.20357 Train_Speed:78489 Test_Speed:145572
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:506 Train_Loss:2.51827 Test_Loss:2.49118 Train_Acc:0.18750 Test_Acc:0.10863 gap:0.07887 Train_Speed:78858 Test_Speed:144010
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:508 Train_Loss:2.37758 Test_Loss:2.49049 Train_Acc:0.12500 Test_Acc:0.10972 gap:0.01528 Train_Speed:78858 Test_Speed:141579
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:510 Train_Loss:2.54928 Test_Loss:2.48941 Train_Acc:0.00000 Test_Acc:0.10992 gap:-0.10992 Train_Speed:77672 Test_Speed:142784
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:512 Train_Loss:2.53196 Test_Loss:2.48801 Train_Acc:0.06250 Test_Acc:0.10952 gap:-0.04702 Train_Speed:77672 Test_Speed:140395
best_epoch:1 best_step:462 best_test_acc:0.114117412141
E:1 S:514 Train_Loss:2.41537 Test_Loss:2.48716 Train_Acc:0.06250 Test_Acc:0.10883 gap:-0.04633 Train_Speed:76959 Test_Speed:120482
best_epoch:1 best_step:462 best_test_acc:0.114117412141
