pyperparameters:
learn_rate:0.0001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:6.04170 Test_Loss:6.22529 Train_Acc:0.18750 Test_Acc:0.17292 gap:0.01458 Train_Speed:99864 Test_Speed:179435
best_epoch:1 best_step:2 best_test_acc:0.172923322684
E:1 S:4 Train_Loss:2.47317 Test_Loss:6.19189 Train_Acc:0.25000 Test_Acc:0.17242 gap:0.07758 Train_Speed:109476 Test_Speed:179916
best_epoch:1 best_step:2 best_test_acc:0.172923322684
E:1 S:6 Train_Loss:4.86627 Test_Loss:6.16330 Train_Acc:0.18750 Test_Acc:0.17322 gap:0.01428 Train_Speed:109476 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.17322284345
E:1 S:8 Train_Loss:6.25627 Test_Loss:6.11505 Train_Acc:0.25000 Test_Acc:0.17312 gap:0.07688 Train_Speed:108766 Test_Speed:179916
best_epoch:1 best_step:6 best_test_acc:0.17322284345
E:1 S:10 Train_Loss:5.39115 Test_Loss:6.07366 Train_Acc:0.12500 Test_Acc:0.17312 gap:-0.04812 Train_Speed:109655 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.17322284345
E:1 S:12 Train_Loss:8.57079 Test_Loss:6.00928 Train_Acc:0.12500 Test_Acc:0.17392 gap:-0.04892 Train_Speed:108240 Test_Speed:175677
best_epoch:1 best_step:12 best_test_acc:0.17392172524
E:1 S:14 Train_Loss:5.99570 Test_Loss:5.96772 Train_Acc:0.06250 Test_Acc:0.17422 gap:-0.11172 Train_Speed:108240 Test_Speed:179435
best_epoch:1 best_step:14 best_test_acc:0.174221246006
E:1 S:16 Train_Loss:5.50028 Test_Loss:5.92115 Train_Acc:0.18750 Test_Acc:0.17462 gap:0.01288 Train_Speed:108240 Test_Speed:179916
best_epoch:1 best_step:16 best_test_acc:0.174620607029
E:1 S:18 Train_Loss:7.08716 Test_Loss:5.88220 Train_Acc:0.25000 Test_Acc:0.17492 gap:0.07508 Train_Speed:108942 Test_Speed:179435
best_epoch:1 best_step:18 best_test_acc:0.174920127796
E:1 S:20 Train_Loss:5.70603 Test_Loss:5.83552 Train_Acc:0.18750 Test_Acc:0.17532 gap:0.01218 Train_Speed:108240 Test_Speed:175677
best_epoch:1 best_step:20 best_test_acc:0.175319488818
E:1 S:22 Train_Loss:5.72688 Test_Loss:5.79564 Train_Acc:0.12500 Test_Acc:0.17552 gap:-0.05052 Train_Speed:108942 Test_Speed:169895
best_epoch:1 best_step:22 best_test_acc:0.175519169329
E:1 S:24 Train_Loss:5.50136 Test_Loss:5.75507 Train_Acc:0.06250 Test_Acc:0.17572 gap:-0.11322 Train_Speed:104530 Test_Speed:179916
best_epoch:1 best_step:24 best_test_acc:0.17571884984
E:1 S:26 Train_Loss:6.89148 Test_Loss:5.71468 Train_Acc:0.06250 Test_Acc:0.17622 gap:-0.11372 Train_Speed:109476 Test_Speed:179916
best_epoch:1 best_step:26 best_test_acc:0.176218051118
E:1 S:28 Train_Loss:6.45967 Test_Loss:5.68039 Train_Acc:0.18750 Test_Acc:0.17612 gap:0.01138 Train_Speed:108766 Test_Speed:179916
best_epoch:1 best_step:26 best_test_acc:0.176218051118
E:1 S:30 Train_Loss:5.80704 Test_Loss:5.64239 Train_Acc:0.12500 Test_Acc:0.17592 gap:-0.05092 Train_Speed:108942 Test_Speed:179916
best_epoch:1 best_step:26 best_test_acc:0.176218051118
E:1 S:32 Train_Loss:4.61919 Test_Loss:5.60968 Train_Acc:0.06250 Test_Acc:0.17582 gap:-0.11332 Train_Speed:108942 Test_Speed:176138
best_epoch:1 best_step:26 best_test_acc:0.176218051118
E:1 S:34 Train_Loss:6.50610 Test_Loss:5.56911 Train_Acc:0.06250 Test_Acc:0.17612 gap:-0.11362 Train_Speed:108065 Test_Speed:176138
best_epoch:1 best_step:26 best_test_acc:0.176218051118
E:1 S:36 Train_Loss:5.10292 Test_Loss:5.52569 Train_Acc:0.00000 Test_Acc:0.17602 gap:-0.17602 Train_Speed:94786 Test_Speed:179916
best_epoch:1 best_step:26 best_test_acc:0.176218051118
E:1 S:38 Train_Loss:4.58442 Test_Loss:5.49702 Train_Acc:0.25000 Test_Acc:0.17602 gap:0.07398 Train_Speed:108065 Test_Speed:179916
best_epoch:1 best_step:26 best_test_acc:0.176218051118
E:1 S:40 Train_Loss:6.16686 Test_Loss:5.45354 Train_Acc:0.12500 Test_Acc:0.17622 gap:-0.05122 Train_Speed:109476 Test_Speed:176138
best_epoch:1 best_step:26 best_test_acc:0.176218051118
E:1 S:42 Train_Loss:5.05562 Test_Loss:5.42824 Train_Acc:0.31250 Test_Acc:0.17652 gap:0.13598 Train_Speed:105186 Test_Speed:181866
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:44 Train_Loss:5.22837 Test_Loss:5.39516 Train_Acc:0.18750 Test_Acc:0.17602 gap:0.01148 Train_Speed:108065 Test_Speed:173857
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:46 Train_Loss:4.54649 Test_Loss:5.35289 Train_Acc:0.06250 Test_Acc:0.17572 gap:-0.11322 Train_Speed:109655 Test_Speed:175677
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:48 Train_Loss:4.82685 Test_Loss:5.31904 Train_Acc:0.12500 Test_Acc:0.17602 gap:-0.05102 Train_Speed:108065 Test_Speed:179916
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:50 Train_Loss:3.02635 Test_Loss:5.29909 Train_Acc:0.25000 Test_Acc:0.17562 gap:0.07438 Train_Speed:109476 Test_Speed:179916
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:52 Train_Loss:2.78244 Test_Loss:5.26967 Train_Acc:0.25000 Test_Acc:0.17492 gap:0.07508 Train_Speed:108766 Test_Speed:177536
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:54 Train_Loss:6.64004 Test_Loss:5.23743 Train_Acc:0.18750 Test_Acc:0.17512 gap:0.01238 Train_Speed:108065 Test_Speed:179435
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:56 Train_Loss:2.42895 Test_Loss:5.22242 Train_Acc:0.12500 Test_Acc:0.17482 gap:-0.04982 Train_Speed:107374 Test_Speed:177536
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:58 Train_Loss:4.66542 Test_Loss:5.19671 Train_Acc:0.12500 Test_Acc:0.17492 gap:-0.04992 Train_Speed:103883 Test_Speed:156796
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:60 Train_Loss:3.71919 Test_Loss:5.17915 Train_Acc:0.18750 Test_Acc:0.17442 gap:0.01308 Train_Speed:108942 Test_Speed:179435
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:62 Train_Loss:5.50751 Test_Loss:5.14973 Train_Acc:0.25000 Test_Acc:0.17422 gap:0.07578 Train_Speed:108766 Test_Speed:175677
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:64 Train_Loss:5.78191 Test_Loss:5.11901 Train_Acc:0.12500 Test_Acc:0.17462 gap:-0.04962 Train_Speed:109655 Test_Speed:179916
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:66 Train_Loss:4.17314 Test_Loss:5.08715 Train_Acc:0.25000 Test_Acc:0.17402 gap:0.07598 Train_Speed:110376 Test_Speed:178007
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:68 Train_Loss:3.50838 Test_Loss:5.06913 Train_Acc:0.12500 Test_Acc:0.17382 gap:-0.04882 Train_Speed:108766 Test_Speed:158275
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:70 Train_Loss:5.79551 Test_Loss:5.02980 Train_Acc:0.18750 Test_Acc:0.17272 gap:0.01478 Train_Speed:109655 Test_Speed:175677
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:72 Train_Loss:3.05373 Test_Loss:5.01133 Train_Acc:0.25000 Test_Acc:0.17262 gap:0.07738 Train_Speed:108942 Test_Speed:179435
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:74 Train_Loss:6.19065 Test_Loss:4.97245 Train_Acc:0.18750 Test_Acc:0.17262 gap:0.01488 Train_Speed:108065 Test_Speed:110376
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:76 Train_Loss:3.74209 Test_Loss:4.94365 Train_Acc:0.12500 Test_Acc:0.17252 gap:-0.04752 Train_Speed:100764 Test_Speed:178007
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:78 Train_Loss:5.32146 Test_Loss:4.91945 Train_Acc:0.00000 Test_Acc:0.17262 gap:-0.17262 Train_Speed:109476 Test_Speed:178007
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:80 Train_Loss:4.61050 Test_Loss:4.88022 Train_Acc:0.06250 Test_Acc:0.17282 gap:-0.11032 Train_Speed:108942 Test_Speed:161708
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:82 Train_Loss:3.39545 Test_Loss:4.85607 Train_Acc:0.12500 Test_Acc:0.17332 gap:-0.04832 Train_Speed:108065 Test_Speed:179435
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:84 Train_Loss:4.60790 Test_Loss:4.82523 Train_Acc:0.06250 Test_Acc:0.17272 gap:-0.11022 Train_Speed:108766 Test_Speed:164886
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:86 Train_Loss:4.58158 Test_Loss:4.80192 Train_Acc:0.43750 Test_Acc:0.17262 gap:0.26488 Train_Speed:108942 Test_Speed:179435
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:88 Train_Loss:5.27498 Test_Loss:4.76207 Train_Acc:0.25000 Test_Acc:0.17232 gap:0.07768 Train_Speed:107546 Test_Speed:179916
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:90 Train_Loss:3.48787 Test_Loss:4.74632 Train_Acc:0.12500 Test_Acc:0.17232 gap:-0.04732 Train_Speed:108766 Test_Speed:179435
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:92 Train_Loss:5.03599 Test_Loss:4.72275 Train_Acc:0.06250 Test_Acc:0.17222 gap:-0.10972 Train_Speed:108942 Test_Speed:179435
best_epoch:1 best_step:42 best_test_acc:0.176517571885
E:1 S:94 Train_Loss:4.59737 Test_Loss:4.69980 Train_Acc:0.43750 Test_Acc:0.17192 gap:0.26558 Train_Speed:109655 Test_Speed:179435
best_epoch:1 best_step:42 best_test_acc:0.176517571885
