pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 128, 10]
batch_size:64
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:14.04629 Test_Loss:12.53165 Train_Acc:0.10938 Test_Acc:0.18670 gap:-0.07733 Train_Speed:59467 Test_Speed:135027
best_epoch:1 best_step:2 best_test_acc:0.186703821656
E:1 S:4 Train_Loss:12.60472 Test_Loss:11.83497 Train_Acc:0.18750 Test_Acc:0.22144 gap:-0.03394 Train_Speed:46305 Test_Speed:136469
best_epoch:1 best_step:4 best_test_acc:0.221437101911
E:1 S:6 Train_Loss:9.26443 Test_Loss:11.07058 Train_Acc:0.37500 Test_Acc:0.25806 gap:0.11694 Train_Speed:51072 Test_Speed:16529
best_epoch:1 best_step:6 best_test_acc:0.258061305732
E:1 S:8 Train_Loss:11.15300 Test_Loss:10.43960 Train_Acc:0.25000 Test_Acc:0.29906 gap:-0.04906 Train_Speed:58932 Test_Speed:141879
best_epoch:1 best_step:8 best_test_acc:0.299064490446
E:1 S:10 Train_Loss:8.88521 Test_Loss:10.17066 Train_Acc:0.35938 Test_Acc:0.30623 gap:0.05314 Train_Speed:58077 Test_Speed:130880
best_epoch:1 best_step:10 best_test_acc:0.306230095541
E:1 S:12 Train_Loss:9.25657 Test_Loss:9.47410 Train_Acc:0.35938 Test_Acc:0.34076 gap:0.01861 Train_Speed:17278 Test_Speed:141579
best_epoch:1 best_step:12 best_test_acc:0.34076433121
E:1 S:14 Train_Loss:7.81231 Test_Loss:8.54199 Train_Acc:0.43750 Test_Acc:0.40406 gap:0.03344 Train_Speed:57666 Test_Speed:140985
best_epoch:1 best_step:14 best_test_acc:0.404060509554
E:1 S:16 Train_Loss:7.33524 Test_Loss:8.01318 Train_Acc:0.43750 Test_Acc:0.43601 gap:0.00149 Train_Speed:59825 Test_Speed:142179
best_epoch:1 best_step:16 best_test_acc:0.436007165605
E:1 S:18 Train_Loss:8.15800 Test_Loss:7.39958 Train_Acc:0.46875 Test_Acc:0.47572 gap:-0.00697 Train_Speed:59652 Test_Speed:139374
best_epoch:1 best_step:18 best_test_acc:0.47571656051
E:1 S:20 Train_Loss:7.24621 Test_Loss:7.50025 Train_Acc:0.53125 Test_Acc:0.46218 gap:0.06907 Train_Speed:59705 Test_Speed:134689
best_epoch:1 best_step:18 best_test_acc:0.47571656051
E:1 S:22 Train_Loss:6.48909 Test_Loss:7.14659 Train_Acc:0.51562 Test_Acc:0.49542 gap:0.02020 Train_Speed:59586 Test_Speed:141654
best_epoch:1 best_step:22 best_test_acc:0.495421974522
E:1 S:24 Train_Loss:4.45590 Test_Loss:6.56929 Train_Acc:0.62500 Test_Acc:0.52100 gap:0.10400 Train_Speed:37845 Test_Speed:140985
best_epoch:1 best_step:24 best_test_acc:0.520999203822
E:1 S:26 Train_Loss:6.10290 Test_Loss:6.43196 Train_Acc:0.57812 Test_Acc:0.53384 gap:0.04429 Train_Speed:58610 Test_Speed:34668
best_epoch:1 best_step:26 best_test_acc:0.533837579618
E:1 S:28 Train_Loss:6.28761 Test_Loss:5.76376 Train_Acc:0.51562 Test_Acc:0.57395 gap:-0.05832 Train_Speed:59152 Test_Speed:138226
best_epoch:1 best_step:28 best_test_acc:0.573945063694
E:1 S:30 Train_Loss:6.38862 Test_Loss:5.36708 Train_Acc:0.57812 Test_Acc:0.60131 gap:-0.02319 Train_Speed:13212 Test_Speed:141879
best_epoch:1 best_step:30 best_test_acc:0.601313694268
E:1 S:32 Train_Loss:3.43115 Test_Loss:5.65445 Train_Acc:0.75000 Test_Acc:0.58002 gap:0.16998 Train_Speed:59586 Test_Speed:98616
best_epoch:1 best_step:30 best_test_acc:0.601313694268
E:1 S:34 Train_Loss:5.07908 Test_Loss:5.14926 Train_Acc:0.64062 Test_Acc:0.61744 gap:0.02319 Train_Speed:14645 Test_Speed:141879
best_epoch:1 best_step:34 best_test_acc:0.617436305732
E:1 S:36 Train_Loss:3.40008 Test_Loss:4.89278 Train_Acc:0.70312 Test_Acc:0.63217 gap:0.07096 Train_Speed:58077 Test_Speed:142557
best_epoch:1 best_step:36 best_test_acc:0.632165605096
E:1 S:38 Train_Loss:5.01803 Test_Loss:5.13983 Train_Acc:0.64062 Test_Acc:0.61604 gap:0.02458 Train_Speed:58128 Test_Speed:135573
best_epoch:1 best_step:36 best_test_acc:0.632165605096
E:1 S:40 Train_Loss:4.62730 Test_Loss:4.75876 Train_Acc:0.62500 Test_Acc:0.63903 gap:-0.01403 Train_Speed:51120 Test_Speed:143241
best_epoch:1 best_step:40 best_test_acc:0.639032643312
E:1 S:42 Train_Loss:4.99362 Test_Loss:4.76662 Train_Acc:0.65625 Test_Acc:0.64351 gap:0.01274 Train_Speed:59139 Test_Speed:51365
best_epoch:1 best_step:42 best_test_acc:0.643511146497
E:1 S:44 Train_Loss:4.81787 Test_Loss:5.26469 Train_Acc:0.67188 Test_Acc:0.60838 gap:0.06350 Train_Speed:59375 Test_Speed:142860
best_epoch:1 best_step:42 best_test_acc:0.643511146497
E:1 S:46 Train_Loss:3.39217 Test_Loss:4.37307 Train_Acc:0.71875 Test_Acc:0.66829 gap:0.05046 Train_Speed:59745 Test_Speed:141879
best_epoch:1 best_step:46 best_test_acc:0.668292197452
E:1 S:48 Train_Loss:4.35291 Test_Loss:4.64728 Train_Acc:0.60938 Test_Acc:0.65237 gap:-0.04299 Train_Speed:59204 Test_Speed:41910
best_epoch:1 best_step:46 best_test_acc:0.668292197452
E:1 S:50 Train_Loss:4.19357 Test_Loss:4.33517 Train_Acc:0.68750 Test_Acc:0.66939 gap:0.01811 Train_Speed:57199 Test_Speed:142557
best_epoch:1 best_step:50 best_test_acc:0.669386942675
E:1 S:52 Train_Loss:4.01495 Test_Loss:4.14834 Train_Acc:0.70312 Test_Acc:0.68113 gap:0.02199 Train_Speed:26392 Test_Speed:142860
best_epoch:1 best_step:52 best_test_acc:0.681130573248
E:1 S:54 Train_Loss:3.83800 Test_Loss:4.03161 Train_Acc:0.71875 Test_Acc:0.69118 gap:0.02757 Train_Speed:49839 Test_Speed:142179
best_epoch:1 best_step:54 best_test_acc:0.691182324841
E:1 S:56 Train_Loss:4.56895 Test_Loss:4.22374 Train_Acc:0.62500 Test_Acc:0.67695 gap:-0.05195 Train_Speed:58661 Test_Speed:27478
best_epoch:1 best_step:54 best_test_acc:0.691182324841
E:1 S:58 Train_Loss:4.68313 Test_Loss:4.14287 Train_Acc:0.64062 Test_Acc:0.68352 gap:-0.04289 Train_Speed:59322 Test_Speed:141281
best_epoch:1 best_step:54 best_test_acc:0.691182324841
E:1 S:60 Train_Loss:4.21134 Test_Loss:3.90949 Train_Acc:0.64062 Test_Acc:0.70163 gap:-0.06101 Train_Speed:17052 Test_Speed:139737
best_epoch:1 best_step:60 best_test_acc:0.701632165605
E:1 S:62 Train_Loss:3.91937 Test_Loss:4.02002 Train_Acc:0.71875 Test_Acc:0.69078 gap:0.02797 Train_Speed:45168 Test_Speed:36994
best_epoch:1 best_step:60 best_test_acc:0.701632165605
E:1 S:64 Train_Loss:3.52143 Test_Loss:3.82532 Train_Acc:0.75000 Test_Acc:0.70253 gap:0.04747 Train_Speed:59639 Test_Speed:141954
best_epoch:1 best_step:64 best_test_acc:0.702527866242
E:1 S:66 Train_Loss:4.19805 Test_Loss:3.69530 Train_Acc:0.68750 Test_Acc:0.71517 gap:-0.02767 Train_Speed:59035 Test_Speed:142255
best_epoch:1 best_step:66 best_test_acc:0.715167197452
E:1 S:68 Train_Loss:4.08840 Test_Loss:3.47849 Train_Acc:0.65625 Test_Acc:0.72830 gap:-0.07205 Train_Speed:51533 Test_Speed:142179
best_epoch:1 best_step:68 best_test_acc:0.728304140127
E:1 S:70 Train_Loss:4.50111 Test_Loss:3.45570 Train_Acc:0.64062 Test_Acc:0.72970 gap:-0.08907 Train_Speed:59586 Test_Speed:140395
best_epoch:1 best_step:70 best_test_acc:0.729697452229
E:1 S:72 Train_Loss:1.76623 Test_Loss:3.44431 Train_Acc:0.85938 Test_Acc:0.73159 gap:0.12779 Train_Speed:50600 Test_Speed:142179
best_epoch:1 best_step:72 best_test_acc:0.731588375796
E:1 S:74 Train_Loss:3.21650 Test_Loss:3.69976 Train_Acc:0.75000 Test_Acc:0.71089 gap:0.03911 Train_Speed:58444 Test_Speed:142860
best_epoch:1 best_step:72 best_test_acc:0.731588375796
E:1 S:76 Train_Loss:3.94032 Test_Loss:3.23304 Train_Acc:0.70312 Test_Acc:0.74303 gap:-0.03991 Train_Speed:59204 Test_Speed:140985
best_epoch:1 best_step:76 best_test_acc:0.74303343949
E:1 S:78 Train_Loss:3.98874 Test_Loss:3.51832 Train_Acc:0.70312 Test_Acc:0.72631 gap:-0.02319 Train_Speed:39481 Test_Speed:140615
best_epoch:1 best_step:76 best_test_acc:0.74303343949
E:1 S:80 Train_Loss:3.99727 Test_Loss:3.40960 Train_Acc:0.71875 Test_Acc:0.72840 gap:-0.00965 Train_Speed:32423 Test_Speed:142255
best_epoch:1 best_step:76 best_test_acc:0.74303343949
E:1 S:82 Train_Loss:2.84055 Test_Loss:3.52528 Train_Acc:0.81250 Test_Acc:0.72442 gap:0.08808 Train_Speed:59972 Test_Speed:141879
best_epoch:1 best_step:76 best_test_acc:0.74303343949
E:1 S:84 Train_Loss:3.28099 Test_Loss:3.15667 Train_Acc:0.73438 Test_Acc:0.74930 gap:-0.01493 Train_Speed:58712 Test_Speed:142860
best_epoch:1 best_step:84 best_test_acc:0.749303343949
E:1 S:86 Train_Loss:2.37144 Test_Loss:3.08165 Train_Acc:0.81250 Test_Acc:0.75567 gap:0.05683 Train_Speed:59414 Test_Speed:141281
best_epoch:1 best_step:86 best_test_acc:0.755672770701
E:1 S:88 Train_Loss:3.03344 Test_Loss:3.06851 Train_Acc:0.78125 Test_Acc:0.75318 gap:0.02807 Train_Speed:59362 Test_Speed:140321
best_epoch:1 best_step:86 best_test_acc:0.755672770701
E:1 S:90 Train_Loss:3.38602 Test_Loss:3.33781 Train_Acc:0.73438 Test_Acc:0.73686 gap:-0.00249 Train_Speed:59257 Test_Speed:142860
best_epoch:1 best_step:86 best_test_acc:0.755672770701
E:1 S:92 Train_Loss:3.92545 Test_Loss:3.09620 Train_Acc:0.73438 Test_Acc:0.75418 gap:-0.01980 Train_Speed:54416 Test_Speed:141579
best_epoch:1 best_step:86 best_test_acc:0.755672770701
E:1 S:94 Train_Loss:2.33947 Test_Loss:3.02216 Train_Acc:0.82812 Test_Acc:0.75955 gap:0.06857 Train_Speed:50629 Test_Speed:138583
best_epoch:1 best_step:94 best_test_acc:0.759554140127
E:1 S:96 Train_Loss:2.71304 Test_Loss:2.99283 Train_Acc:0.78125 Test_Acc:0.76105 gap:0.02020 Train_Speed:59533 Test_Speed:141879
best_epoch:1 best_step:96 best_test_acc:0.761046974522
E:1 S:98 Train_Loss:3.37378 Test_Loss:3.23502 Train_Acc:0.75000 Test_Acc:0.74303 gap:0.00697 Train_Speed:58828 Test_Speed:140985
best_epoch:1 best_step:96 best_test_acc:0.761046974522
E:1 S:100 Train_Loss:1.22365 Test_Loss:3.07798 Train_Acc:0.89062 Test_Acc:0.75547 gap:0.13515 Train_Speed:59599 Test_Speed:143165
best_epoch:1 best_step:96 best_test_acc:0.761046974522
E:1 S:102 Train_Loss:3.24037 Test_Loss:2.89002 Train_Acc:0.76562 Test_Acc:0.76652 gap:-0.00090 Train_Speed:58444 Test_Speed:140615
best_epoch:1 best_step:102 best_test_acc:0.766520700637
E:1 S:104 Train_Loss:2.83831 Test_Loss:2.99050 Train_Acc:0.78125 Test_Acc:0.75607 gap:0.02518 Train_Speed:59985 Test_Speed:133883
best_epoch:1 best_step:102 best_test_acc:0.766520700637
E:1 S:106 Train_Loss:2.45214 Test_Loss:2.85684 Train_Acc:0.78125 Test_Acc:0.77050 gap:0.01075 Train_Speed:59048 Test_Speed:73143
best_epoch:1 best_step:106 best_test_acc:0.770501592357
E:1 S:108 Train_Loss:3.44396 Test_Loss:3.03929 Train_Acc:0.73438 Test_Acc:0.75916 gap:-0.02478 Train_Speed:59639 Test_Speed:140321
best_epoch:1 best_step:106 best_test_acc:0.770501592357
E:1 S:110 Train_Loss:3.68155 Test_Loss:2.79408 Train_Acc:0.71875 Test_Acc:0.77438 gap:-0.05563 Train_Speed:45168 Test_Speed:75213
best_epoch:1 best_step:110 best_test_acc:0.774382961783
E:1 S:112 Train_Loss:3.63654 Test_Loss:2.87718 Train_Acc:0.71875 Test_Acc:0.76990 gap:-0.05115 Train_Speed:59204 Test_Speed:142255
best_epoch:1 best_step:110 best_test_acc:0.774382961783
E:1 S:114 Train_Loss:4.86373 Test_Loss:3.16204 Train_Acc:0.60938 Test_Acc:0.74871 gap:-0.13933 Train_Speed:43955 Test_Speed:140911
best_epoch:1 best_step:110 best_test_acc:0.774382961783
E:1 S:116 Train_Loss:1.49696 Test_Loss:2.68487 Train_Acc:0.85938 Test_Acc:0.78284 gap:0.07653 Train_Speed:39119 Test_Speed:141281
best_epoch:1 best_step:116 best_test_acc:0.782842356688
E:1 S:118 Train_Loss:3.35647 Test_Loss:2.80258 Train_Acc:0.73438 Test_Acc:0.77578 gap:-0.04140 Train_Speed:59257 Test_Speed:139737
best_epoch:1 best_step:116 best_test_acc:0.782842356688
E:1 S:120 Train_Loss:3.73495 Test_Loss:2.96556 Train_Acc:0.71875 Test_Acc:0.76284 gap:-0.04409 Train_Speed:58983 Test_Speed:124275
best_epoch:1 best_step:116 best_test_acc:0.782842356688
E:1 S:122 Train_Loss:3.77063 Test_Loss:3.16525 Train_Acc:0.71875 Test_Acc:0.74234 gap:-0.02359 Train_Speed:24389 Test_Speed:140689
best_epoch:1 best_step:116 best_test_acc:0.782842356688
E:1 S:124 Train_Loss:4.39053 Test_Loss:2.75891 Train_Acc:0.68750 Test_Acc:0.77747 gap:-0.08997 Train_Speed:22175 Test_Speed:138511
best_epoch:1 best_step:116 best_test_acc:0.782842356688
E:1 S:126 Train_Loss:2.51609 Test_Loss:2.93383 Train_Acc:0.81250 Test_Acc:0.76334 gap:0.04916 Train_Speed:54141 Test_Speed:139737
best_epoch:1 best_step:116 best_test_acc:0.782842356688
E:1 S:128 Train_Loss:1.95551 Test_Loss:2.69313 Train_Acc:0.84375 Test_Acc:0.78075 gap:0.06300 Train_Speed:40561 Test_Speed:140321
best_epoch:1 best_step:116 best_test_acc:0.782842356688
E:1 S:130 Train_Loss:2.89275 Test_Loss:2.69595 Train_Acc:0.75000 Test_Acc:0.78055 gap:-0.03055 Train_Speed:58027 Test_Speed:114912
best_epoch:1 best_step:116 best_test_acc:0.782842356688
E:1 S:132 Train_Loss:3.00891 Test_Loss:2.71204 Train_Acc:0.78125 Test_Acc:0.78035 gap:0.00090 Train_Speed:58764 Test_Speed:142860
best_epoch:1 best_step:116 best_test_acc:0.782842356688
E:1 S:134 Train_Loss:2.71492 Test_Loss:2.65382 Train_Acc:0.78125 Test_Acc:0.78344 gap:-0.00219 Train_Speed:42554 Test_Speed:141281
best_epoch:1 best_step:134 best_test_acc:0.783439490446
E:1 S:136 Train_Loss:3.83517 Test_Loss:2.56817 Train_Acc:0.71875 Test_Acc:0.79051 gap:-0.07176 Train_Speed:58983 Test_Speed:142481
best_epoch:1 best_step:136 best_test_acc:0.790505573248
E:1 S:138 Train_Loss:3.09597 Test_Loss:2.95557 Train_Acc:0.75000 Test_Acc:0.76065 gap:-0.01065 Train_Speed:57604 Test_Speed:140689
best_epoch:1 best_step:136 best_test_acc:0.790505573248
E:1 S:140 Train_Loss:2.44993 Test_Loss:2.78027 Train_Acc:0.82812 Test_Acc:0.77617 gap:0.05195 Train_Speed:59035 Test_Speed:128746
best_epoch:1 best_step:136 best_test_acc:0.790505573248
E:1 S:142 Train_Loss:1.70353 Test_Loss:2.50994 Train_Acc:0.82812 Test_Acc:0.79150 gap:0.03662 Train_Speed:58880 Test_Speed:44172
best_epoch:1 best_step:142 best_test_acc:0.791500796178
E:1 S:144 Train_Loss:2.18472 Test_Loss:2.59096 Train_Acc:0.84375 Test_Acc:0.78384 gap:0.05991 Train_Speed:55889 Test_Speed:141954
best_epoch:1 best_step:142 best_test_acc:0.791500796178
E:1 S:146 Train_Loss:2.70029 Test_Loss:2.84395 Train_Acc:0.75000 Test_Acc:0.76682 gap:-0.01682 Train_Speed:58828 Test_Speed:142255
best_epoch:1 best_step:142 best_test_acc:0.791500796178
E:1 S:148 Train_Loss:2.85090 Test_Loss:2.71683 Train_Acc:0.76562 Test_Acc:0.77916 gap:-0.01354 Train_Speed:53377 Test_Speed:141579
best_epoch:1 best_step:142 best_test_acc:0.791500796178
E:1 S:150 Train_Loss:2.28391 Test_Loss:2.88591 Train_Acc:0.84375 Test_Acc:0.76732 gap:0.07643 Train_Speed:56847 Test_Speed:141954
best_epoch:1 best_step:142 best_test_acc:0.791500796178
E:1 S:152 Train_Loss:1.84837 Test_Loss:2.56420 Train_Acc:0.79688 Test_Acc:0.78832 gap:0.00856 Train_Speed:58815 Test_Speed:129055
best_epoch:1 best_step:142 best_test_acc:0.791500796178
E:1 S:154 Train_Loss:1.87383 Test_Loss:2.56371 Train_Acc:0.85938 Test_Acc:0.78991 gap:0.06947 Train_Speed:59035 Test_Speed:141879
best_epoch:1 best_step:142 best_test_acc:0.791500796178
E:1 S:156 Train_Loss:2.19391 Test_Loss:2.66335 Train_Acc:0.85938 Test_Acc:0.78434 gap:0.07504 Train_Speed:58880 Test_Speed:126979
best_epoch:1 best_step:142 best_test_acc:0.791500796178
E:1 S:158 Train_Loss:2.18383 Test_Loss:2.45262 Train_Acc:0.79688 Test_Acc:0.79439 gap:0.00249 Train_Speed:59152 Test_Speed:137588
best_epoch:1 best_step:158 best_test_acc:0.794386942675
E:1 S:160 Train_Loss:3.53503 Test_Loss:2.61629 Train_Acc:0.73438 Test_Acc:0.78593 gap:-0.05155 Train_Speed:59257 Test_Speed:130880
best_epoch:1 best_step:158 best_test_acc:0.794386942675
E:1 S:162 Train_Loss:1.81533 Test_Loss:2.75437 Train_Acc:0.85938 Test_Acc:0.77677 gap:0.08260 Train_Speed:57765 Test_Speed:134150
best_epoch:1 best_step:158 best_test_acc:0.794386942675
E:1 S:164 Train_Loss:2.17471 Test_Loss:2.46849 Train_Acc:0.81250 Test_Acc:0.79618 gap:0.01632 Train_Speed:59467 Test_Speed:142784
best_epoch:1 best_step:164 best_test_acc:0.796178343949
E:1 S:166 Train_Loss:1.39257 Test_Loss:2.40463 Train_Acc:0.87500 Test_Acc:0.80324 gap:0.07176 Train_Speed:59100 Test_Speed:54054
best_epoch:1 best_step:166 best_test_acc:0.803244426752
E:1 S:168 Train_Loss:3.21556 Test_Loss:2.32911 Train_Acc:0.76562 Test_Acc:0.80782 gap:-0.04220 Train_Speed:59087 Test_Speed:130371
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:170 Train_Loss:2.33777 Test_Loss:2.29503 Train_Acc:0.84375 Test_Acc:0.80613 gap:0.03762 Train_Speed:53060 Test_Speed:80490
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:172 Train_Loss:1.78782 Test_Loss:2.33463 Train_Acc:0.84375 Test_Acc:0.80643 gap:0.03732 Train_Speed:59758 Test_Speed:139446
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:174 Train_Loss:1.80600 Test_Loss:2.36409 Train_Acc:0.82812 Test_Acc:0.80245 gap:0.02568 Train_Speed:24179 Test_Speed:135847
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:176 Train_Loss:2.49922 Test_Loss:2.31698 Train_Acc:0.79688 Test_Acc:0.80404 gap:-0.00717 Train_Speed:59100 Test_Speed:139737
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:178 Train_Loss:1.94832 Test_Loss:2.40605 Train_Acc:0.84375 Test_Acc:0.79697 gap:0.04678 Train_Speed:59204 Test_Speed:141281
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:180 Train_Loss:2.74347 Test_Loss:2.30346 Train_Acc:0.79688 Test_Acc:0.80394 gap:-0.00707 Train_Speed:59087 Test_Speed:141281
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:182 Train_Loss:4.60142 Test_Loss:2.30116 Train_Acc:0.64062 Test_Acc:0.80593 gap:-0.16531 Train_Speed:23880 Test_Speed:141579
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:184 Train_Loss:2.35074 Test_Loss:2.34363 Train_Acc:0.84375 Test_Acc:0.80205 gap:0.04170 Train_Speed:58880 Test_Speed:140395
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:186 Train_Loss:2.48579 Test_Loss:2.37683 Train_Acc:0.82812 Test_Acc:0.80125 gap:0.02687 Train_Speed:59533 Test_Speed:137026
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:188 Train_Loss:1.74409 Test_Loss:2.42523 Train_Acc:0.84375 Test_Acc:0.79717 gap:0.04658 Train_Speed:59480 Test_Speed:37015
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:190 Train_Loss:1.78182 Test_Loss:2.58421 Train_Acc:0.87500 Test_Acc:0.78792 gap:0.08708 Train_Speed:58027 Test_Speed:136817
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:192 Train_Loss:2.65871 Test_Loss:2.30976 Train_Acc:0.76562 Test_Acc:0.80354 gap:-0.03792 Train_Speed:58712 Test_Speed:141579
best_epoch:1 best_step:168 best_test_acc:0.807822452229
E:1 S:194 Train_Loss:2.67495 Test_Loss:2.21176 Train_Acc:0.76562 Test_Acc:0.81449 gap:-0.04887 Train_Speed:59480 Test_Speed:35997
best_epoch:1 best_step:194 best_test_acc:0.81449044586
E:1 S:196 Train_Loss:1.66024 Test_Loss:2.25152 Train_Acc:0.84375 Test_Acc:0.80872 gap:0.03503 Train_Speed:58828 Test_Speed:140985
best_epoch:1 best_step:194 best_test_acc:0.81449044586
E:1 S:198 Train_Loss:2.96451 Test_Loss:2.22277 Train_Acc:0.75000 Test_Acc:0.81180 gap:-0.06180 Train_Speed:44724 Test_Speed:141954
best_epoch:1 best_step:194 best_test_acc:0.81449044586
E:1 S:200 Train_Loss:3.91186 Test_Loss:2.16673 Train_Acc:0.70312 Test_Acc:0.81787 gap:-0.11475 Train_Speed:28620 Test_Speed:138798
best_epoch:1 best_step:200 best_test_acc:0.817874203822
E:1 S:202 Train_Loss:3.29217 Test_Loss:2.61800 Train_Acc:0.70312 Test_Acc:0.78244 gap:-0.07932 Train_Speed:47544 Test_Speed:141579
best_epoch:1 best_step:200 best_test_acc:0.817874203822
E:1 S:204 Train_Loss:3.96799 Test_Loss:2.25495 Train_Acc:0.71875 Test_Acc:0.80772 gap:-0.08897 Train_Speed:53282 Test_Speed:141954
best_epoch:1 best_step:200 best_test_acc:0.817874203822
E:1 S:206 Train_Loss:2.21017 Test_Loss:2.43529 Train_Acc:0.82812 Test_Acc:0.79717 gap:0.03095 Train_Speed:59467 Test_Speed:141579
best_epoch:1 best_step:200 best_test_acc:0.817874203822
E:1 S:208 Train_Loss:1.95479 Test_Loss:2.62367 Train_Acc:0.84375 Test_Acc:0.78643 gap:0.05732 Train_Speed:59586 Test_Speed:140321
best_epoch:1 best_step:200 best_test_acc:0.817874203822
E:1 S:210 Train_Loss:2.39611 Test_Loss:2.15265 Train_Acc:0.82812 Test_Acc:0.82086 gap:0.00727 Train_Speed:59309 Test_Speed:140689
best_epoch:1 best_step:210 best_test_acc:0.820859872611
E:1 S:212 Train_Loss:1.26656 Test_Loss:2.13860 Train_Acc:0.92188 Test_Acc:0.81917 gap:0.10271 Train_Speed:59100 Test_Speed:134419
best_epoch:1 best_step:210 best_test_acc:0.820859872611
E:1 S:214 Train_Loss:3.03656 Test_Loss:2.20145 Train_Acc:0.73438 Test_Acc:0.81439 gap:-0.08002 Train_Speed:59152 Test_Speed:141579
best_epoch:1 best_step:210 best_test_acc:0.820859872611
E:1 S:216 Train_Loss:1.98505 Test_Loss:2.23499 Train_Acc:0.79688 Test_Acc:0.81419 gap:-0.01732 Train_Speed:41721 Test_Speed:141579
best_epoch:1 best_step:210 best_test_acc:0.820859872611
E:1 S:218 Train_Loss:2.87743 Test_Loss:2.18471 Train_Acc:0.78125 Test_Acc:0.81608 gap:-0.03483 Train_Speed:59257 Test_Speed:132234
best_epoch:1 best_step:210 best_test_acc:0.820859872611
E:1 S:220 Train_Loss:4.05682 Test_Loss:2.25997 Train_Acc:0.70312 Test_Acc:0.81350 gap:-0.11037 Train_Speed:58983 Test_Speed:140321
best_epoch:1 best_step:210 best_test_acc:0.820859872611
E:1 S:222 Train_Loss:2.27760 Test_Loss:2.08664 Train_Acc:0.81250 Test_Acc:0.82534 gap:-0.01284 Train_Speed:59705 Test_Speed:140985
best_epoch:1 best_step:222 best_test_acc:0.825338375796
E:1 S:224 Train_Loss:3.44917 Test_Loss:2.13039 Train_Acc:0.73438 Test_Acc:0.81857 gap:-0.08420 Train_Speed:58178 Test_Speed:141281
best_epoch:1 best_step:222 best_test_acc:0.825338375796
E:1 S:226 Train_Loss:2.02532 Test_Loss:2.27046 Train_Acc:0.85938 Test_Acc:0.80732 gap:0.05205 Train_Speed:39850 Test_Speed:39999
best_epoch:1 best_step:222 best_test_acc:0.825338375796
E:1 S:228 Train_Loss:2.42324 Test_Loss:2.17282 Train_Acc:0.79688 Test_Acc:0.81549 gap:-0.01861 Train_Speed:58764 Test_Speed:135573
best_epoch:1 best_step:222 best_test_acc:0.825338375796
E:1 S:230 Train_Loss:4.84254 Test_Loss:2.33806 Train_Acc:0.64062 Test_Acc:0.80573 gap:-0.16511 Train_Speed:36055 Test_Speed:138226
best_epoch:1 best_step:222 best_test_acc:0.825338375796
E:1 S:232 Train_Loss:4.70446 Test_Loss:2.31218 Train_Acc:0.60938 Test_Acc:0.80434 gap:-0.19496 Train_Speed:50667 Test_Speed:142255
best_epoch:1 best_step:222 best_test_acc:0.825338375796
E:1 S:234 Train_Loss:1.90834 Test_Loss:2.04041 Train_Acc:0.84375 Test_Acc:0.82564 gap:0.01811 Train_Speed:55222 Test_Speed:140689
best_epoch:1 best_step:234 best_test_acc:0.825636942675
E:1 S:236 Train_Loss:1.76981 Test_Loss:2.06013 Train_Acc:0.87500 Test_Acc:0.82544 gap:0.04956 Train_Speed:39193 Test_Speed:122127
best_epoch:1 best_step:234 best_test_acc:0.825636942675
E:1 S:238 Train_Loss:2.11797 Test_Loss:2.04619 Train_Acc:0.79688 Test_Acc:0.82504 gap:-0.02816 Train_Speed:59533 Test_Speed:102730
best_epoch:1 best_step:234 best_test_acc:0.825636942675
E:1 S:240 Train_Loss:2.03707 Test_Loss:2.04064 Train_Acc:0.85938 Test_Acc:0.82444 gap:0.03493 Train_Speed:50034 Test_Speed:142255
best_epoch:1 best_step:234 best_test_acc:0.825636942675
E:1 S:242 Train_Loss:0.93984 Test_Loss:2.00554 Train_Acc:0.90625 Test_Acc:0.82812 gap:0.07812 Train_Speed:59087 Test_Speed:16044
best_epoch:1 best_step:242 best_test_acc:0.828125
E:1 S:244 Train_Loss:1.54600 Test_Loss:2.01894 Train_Acc:0.89062 Test_Acc:0.82375 gap:0.06688 Train_Speed:59257 Test_Speed:141579
best_epoch:1 best_step:242 best_test_acc:0.828125
E:1 S:246 Train_Loss:3.47967 Test_Loss:1.93751 Train_Acc:0.71875 Test_Acc:0.83101 gap:-0.11226 Train_Speed:58444 Test_Speed:140028
best_epoch:1 best_step:246 best_test_acc:0.831011146497
E:1 S:248 Train_Loss:3.17590 Test_Loss:2.14223 Train_Acc:0.76562 Test_Acc:0.81758 gap:-0.05195 Train_Speed:59811 Test_Speed:137377
best_epoch:1 best_step:246 best_test_acc:0.831011146497
E:1 S:250 Train_Loss:3.20704 Test_Loss:2.09935 Train_Acc:0.76562 Test_Acc:0.81927 gap:-0.05364 Train_Speed:59100 Test_Speed:123760
best_epoch:1 best_step:246 best_test_acc:0.831011146497
E:1 S:252 Train_Loss:1.27076 Test_Loss:1.96198 Train_Acc:0.85938 Test_Acc:0.83181 gap:0.02757 Train_Speed:41215 Test_Speed:133284
best_epoch:1 best_step:252 best_test_acc:0.831807324841
E:1 S:254 Train_Loss:1.08642 Test_Loss:2.14569 Train_Acc:0.90625 Test_Acc:0.81728 gap:0.08897 Train_Speed:59309 Test_Speed:136400
best_epoch:1 best_step:252 best_test_acc:0.831807324841
E:1 S:256 Train_Loss:2.34331 Test_Loss:1.97340 Train_Acc:0.81250 Test_Acc:0.83101 gap:-0.01851 Train_Speed:58932 Test_Speed:139157
best_epoch:1 best_step:252 best_test_acc:0.831807324841
E:1 S:258 Train_Loss:2.04764 Test_Loss:2.15965 Train_Acc:0.81250 Test_Acc:0.81758 gap:-0.00508 Train_Speed:59204 Test_Speed:141281
best_epoch:1 best_step:252 best_test_acc:0.831807324841
E:1 S:260 Train_Loss:1.66203 Test_Loss:1.98586 Train_Acc:0.85938 Test_Acc:0.82882 gap:0.03055 Train_Speed:57345 Test_Speed:142860
best_epoch:1 best_step:252 best_test_acc:0.831807324841
E:1 S:262 Train_Loss:2.45012 Test_Loss:2.00815 Train_Acc:0.82812 Test_Acc:0.82693 gap:0.00119 Train_Speed:14743 Test_Speed:140028
best_epoch:1 best_step:252 best_test_acc:0.831807324841
E:1 S:264 Train_Loss:2.06165 Test_Loss:1.96516 Train_Acc:0.85938 Test_Acc:0.82892 gap:0.03045 Train_Speed:59204 Test_Speed:141579
best_epoch:1 best_step:252 best_test_acc:0.831807324841
E:1 S:266 Train_Loss:2.39564 Test_Loss:1.96962 Train_Acc:0.76562 Test_Acc:0.83141 gap:-0.06578 Train_Speed:57815 Test_Speed:138226
best_epoch:1 best_step:252 best_test_acc:0.831807324841
E:1 S:268 Train_Loss:1.24605 Test_Loss:1.94206 Train_Acc:0.82812 Test_Acc:0.83240 gap:-0.00428 Train_Speed:51316 Test_Speed:141654
best_epoch:1 best_step:268 best_test_acc:0.832404458599
E:1 S:270 Train_Loss:2.18189 Test_Loss:2.00098 Train_Acc:0.84375 Test_Acc:0.82484 gap:0.01891 Train_Speed:59257 Test_Speed:15663
best_epoch:1 best_step:268 best_test_acc:0.832404458599
E:1 S:272 Train_Loss:2.24137 Test_Loss:1.90911 Train_Acc:0.81250 Test_Acc:0.83579 gap:-0.02329 Train_Speed:58610 Test_Speed:140689
best_epoch:1 best_step:272 best_test_acc:0.835788216561
E:1 S:274 Train_Loss:2.58608 Test_Loss:1.90101 Train_Acc:0.76562 Test_Acc:0.83270 gap:-0.06708 Train_Speed:59257 Test_Speed:140985
best_epoch:1 best_step:272 best_test_acc:0.835788216561
E:1 S:276 Train_Loss:2.17920 Test_Loss:1.85918 Train_Acc:0.82812 Test_Acc:0.83877 gap:-0.01065 Train_Speed:51033 Test_Speed:127462
best_epoch:1 best_step:276 best_test_acc:0.83877388535
E:1 S:278 Train_Loss:1.59767 Test_Loss:1.86879 Train_Acc:0.84375 Test_Acc:0.83758 gap:0.00617 Train_Speed:59100 Test_Speed:141281
best_epoch:1 best_step:276 best_test_acc:0.83877388535
E:1 S:280 Train_Loss:2.99531 Test_Loss:1.93219 Train_Acc:0.76562 Test_Acc:0.82962 gap:-0.06399 Train_Speed:30202 Test_Speed:139737
best_epoch:1 best_step:276 best_test_acc:0.83877388535
E:1 S:282 Train_Loss:2.10545 Test_Loss:1.87050 Train_Acc:0.81250 Test_Acc:0.83330 gap:-0.02080 Train_Speed:58712 Test_Speed:135847
best_epoch:1 best_step:276 best_test_acc:0.83877388535
E:1 S:284 Train_Loss:0.87749 Test_Loss:1.88409 Train_Acc:0.92188 Test_Acc:0.83439 gap:0.08748 Train_Speed:59152 Test_Speed:140615
best_epoch:1 best_step:276 best_test_acc:0.83877388535
E:1 S:286 Train_Loss:1.25935 Test_Loss:1.85145 Train_Acc:0.90625 Test_Acc:0.83738 gap:0.06887 Train_Speed:30300 Test_Speed:50753
best_epoch:1 best_step:276 best_test_acc:0.83877388535
E:1 S:288 Train_Loss:1.40224 Test_Loss:1.86501 Train_Acc:0.89062 Test_Acc:0.83708 gap:0.05354 Train_Speed:58228 Test_Speed:141281
best_epoch:1 best_step:276 best_test_acc:0.83877388535
E:1 S:290 Train_Loss:2.13031 Test_Loss:1.97466 Train_Acc:0.79688 Test_Acc:0.82633 gap:-0.02946 Train_Speed:59362 Test_Speed:29076
best_epoch:1 best_step:276 best_test_acc:0.83877388535
E:1 S:292 Train_Loss:1.59750 Test_Loss:1.84213 Train_Acc:0.84375 Test_Acc:0.83698 gap:0.00677 Train_Speed:59048 Test_Speed:140911
best_epoch:1 best_step:276 best_test_acc:0.83877388535
E:1 S:294 Train_Loss:1.60508 Test_Loss:1.76397 Train_Acc:0.84375 Test_Acc:0.84365 gap:0.00010 Train_Speed:21642 Test_Speed:140395
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:296 Train_Loss:1.84709 Test_Loss:1.81135 Train_Acc:0.87500 Test_Acc:0.84057 gap:0.03443 Train_Speed:18800 Test_Speed:140689
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:298 Train_Loss:2.83050 Test_Loss:1.83675 Train_Acc:0.78125 Test_Acc:0.83688 gap:-0.05563 Train_Speed:58342 Test_Speed:141579
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:300 Train_Loss:2.38613 Test_Loss:1.83043 Train_Acc:0.79688 Test_Acc:0.83828 gap:-0.04140 Train_Speed:58128 Test_Speed:142255
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:302 Train_Loss:1.93916 Test_Loss:1.83447 Train_Acc:0.82812 Test_Acc:0.83529 gap:-0.00717 Train_Speed:55267 Test_Speed:140689
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:304 Train_Loss:1.62824 Test_Loss:1.94310 Train_Acc:0.87500 Test_Acc:0.83031 gap:0.04469 Train_Speed:32256 Test_Speed:141954
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:306 Train_Loss:2.99408 Test_Loss:1.90039 Train_Acc:0.78125 Test_Acc:0.83181 gap:-0.05056 Train_Speed:18929 Test_Speed:138798
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:308 Train_Loss:0.69291 Test_Loss:1.80968 Train_Acc:0.93750 Test_Acc:0.83967 gap:0.09783 Train_Speed:56944 Test_Speed:125437
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:310 Train_Loss:1.37902 Test_Loss:1.83061 Train_Acc:0.90625 Test_Acc:0.84007 gap:0.06618 Train_Speed:52500 Test_Speed:140911
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:312 Train_Loss:2.28117 Test_Loss:1.98873 Train_Acc:0.81250 Test_Acc:0.82653 gap:-0.01403 Train_Speed:57505 Test_Speed:139446
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:314 Train_Loss:2.73970 Test_Loss:1.83581 Train_Acc:0.79688 Test_Acc:0.83718 gap:-0.04031 Train_Speed:57914 Test_Speed:81740
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:316 Train_Loss:2.95640 Test_Loss:1.84074 Train_Acc:0.78125 Test_Acc:0.84116 gap:-0.05991 Train_Speed:16149 Test_Speed:137026
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:318 Train_Loss:1.98208 Test_Loss:1.85151 Train_Acc:0.81250 Test_Acc:0.83997 gap:-0.02747 Train_Speed:58077 Test_Speed:134756
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:320 Train_Loss:1.51517 Test_Loss:1.82817 Train_Acc:0.87500 Test_Acc:0.83728 gap:0.03772 Train_Speed:33949 Test_Speed:121684
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:322 Train_Loss:1.64846 Test_Loss:1.82914 Train_Acc:0.84375 Test_Acc:0.83997 gap:0.00378 Train_Speed:59204 Test_Speed:139737
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:324 Train_Loss:2.56313 Test_Loss:2.10568 Train_Acc:0.81250 Test_Acc:0.81857 gap:-0.00607 Train_Speed:54939 Test_Speed:137588
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:326 Train_Loss:2.00529 Test_Loss:2.16927 Train_Acc:0.79688 Test_Acc:0.80971 gap:-0.01284 Train_Speed:57296 Test_Speed:26554
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:328 Train_Loss:2.94226 Test_Loss:1.89948 Train_Acc:0.75000 Test_Acc:0.83181 gap:-0.08181 Train_Speed:5017 Test_Speed:140395
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:330 Train_Loss:1.25922 Test_Loss:1.86926 Train_Acc:0.92188 Test_Acc:0.83599 gap:0.08589 Train_Speed:17012 Test_Speed:141281
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:332 Train_Loss:2.34680 Test_Loss:1.81225 Train_Acc:0.82812 Test_Acc:0.83907 gap:-0.01095 Train_Speed:57864 Test_Speed:141879
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:334 Train_Loss:2.60270 Test_Loss:1.84084 Train_Acc:0.75000 Test_Acc:0.83639 gap:-0.08639 Train_Speed:58065 Test_Speed:93174
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:336 Train_Loss:1.80166 Test_Loss:1.79919 Train_Acc:0.85938 Test_Acc:0.83798 gap:0.02140 Train_Speed:59035 Test_Speed:137871
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:338 Train_Loss:2.95049 Test_Loss:1.79218 Train_Acc:0.76562 Test_Acc:0.84136 gap:-0.07574 Train_Speed:59204 Test_Speed:140985
best_epoch:1 best_step:294 best_test_acc:0.843650477707
E:1 S:340 Train_Loss:1.51372 Test_Loss:1.68944 Train_Acc:0.85938 Test_Acc:0.84843 gap:0.01095 Train_Speed:54984 Test_Speed:141879
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:342 Train_Loss:0.82336 Test_Loss:1.72729 Train_Acc:0.90625 Test_Acc:0.84395 gap:0.06230 Train_Speed:48193 Test_Speed:141281
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:344 Train_Loss:1.11771 Test_Loss:1.74297 Train_Acc:0.90625 Test_Acc:0.84455 gap:0.06170 Train_Speed:17630 Test_Speed:139446
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:346 Train_Loss:3.58227 Test_Loss:2.06169 Train_Acc:0.70312 Test_Acc:0.81897 gap:-0.11584 Train_Speed:59152 Test_Speed:141954
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:348 Train_Loss:1.74651 Test_Loss:1.81802 Train_Acc:0.87500 Test_Acc:0.83778 gap:0.03722 Train_Speed:57089 Test_Speed:140985
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:350 Train_Loss:1.15022 Test_Loss:1.79011 Train_Acc:0.87500 Test_Acc:0.83977 gap:0.03523 Train_Speed:57554 Test_Speed:141281
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:352 Train_Loss:3.11607 Test_Loss:1.86890 Train_Acc:0.73438 Test_Acc:0.83240 gap:-0.09803 Train_Speed:58559 Test_Speed:140985
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:354 Train_Loss:2.37952 Test_Loss:1.77373 Train_Acc:0.81250 Test_Acc:0.84146 gap:-0.02896 Train_Speed:59035 Test_Speed:142255
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:356 Train_Loss:2.16817 Test_Loss:1.90361 Train_Acc:0.79688 Test_Acc:0.83270 gap:-0.03583 Train_Speed:33404 Test_Speed:140689
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:358 Train_Loss:1.25889 Test_Loss:1.81780 Train_Acc:0.89062 Test_Acc:0.83778 gap:0.05285 Train_Speed:52032 Test_Speed:140102
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:360 Train_Loss:1.94181 Test_Loss:1.76415 Train_Acc:0.82812 Test_Acc:0.83947 gap:-0.01135 Train_Speed:27175 Test_Speed:140985
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:362 Train_Loss:1.23571 Test_Loss:1.83916 Train_Acc:0.87500 Test_Acc:0.83559 gap:0.03941 Train_Speed:58610 Test_Speed:44384
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:364 Train_Loss:1.32250 Test_Loss:1.68989 Train_Acc:0.87500 Test_Acc:0.84654 gap:0.02846 Train_Speed:55854 Test_Speed:28194
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:366 Train_Loss:2.62772 Test_Loss:1.74339 Train_Acc:0.81250 Test_Acc:0.84455 gap:-0.03205 Train_Speed:56394 Test_Speed:140911
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:368 Train_Loss:1.31551 Test_Loss:1.78182 Train_Acc:0.87500 Test_Acc:0.84086 gap:0.03414 Train_Speed:58880 Test_Speed:141879
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:370 Train_Loss:2.35791 Test_Loss:1.75294 Train_Acc:0.81250 Test_Acc:0.84305 gap:-0.03055 Train_Speed:57914 Test_Speed:142179
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:372 Train_Loss:1.96244 Test_Loss:1.74561 Train_Acc:0.82812 Test_Acc:0.84385 gap:-0.01572 Train_Speed:42751 Test_Speed:141954
best_epoch:1 best_step:340 best_test_acc:0.848427547771
E:1 S:374 Train_Loss:2.19281 Test_Loss:1.67047 Train_Acc:0.78125 Test_Acc:0.84982 gap:-0.06857 Train_Speed:38954 Test_Speed:140985
best_epoch:1 best_step:374 best_test_acc:0.849820859873
E:1 S:376 Train_Loss:2.23907 Test_Loss:1.76742 Train_Acc:0.81250 Test_Acc:0.84086 gap:-0.02836 Train_Speed:57089 Test_Speed:139157
best_epoch:1 best_step:374 best_test_acc:0.849820859873
E:1 S:378 Train_Loss:1.99787 Test_Loss:1.70413 Train_Acc:0.84375 Test_Acc:0.84465 gap:-0.00090 Train_Speed:58880 Test_Speed:18486
best_epoch:1 best_step:374 best_test_acc:0.849820859873
E:1 S:380 Train_Loss:3.35934 Test_Loss:1.71381 Train_Acc:0.73438 Test_Acc:0.84564 gap:-0.11127 Train_Speed:58712 Test_Speed:139085
best_epoch:1 best_step:374 best_test_acc:0.849820859873
E:1 S:382 Train_Loss:1.74056 Test_Loss:1.79050 Train_Acc:0.84375 Test_Acc:0.84216 gap:0.00159 Train_Speed:53155 Test_Speed:139446
best_epoch:1 best_step:374 best_test_acc:0.849820859873
E:1 S:384 Train_Loss:2.22744 Test_Loss:1.68277 Train_Acc:0.82812 Test_Acc:0.84813 gap:-0.02000 Train_Speed:59048 Test_Speed:139737
best_epoch:1 best_step:374 best_test_acc:0.849820859873
E:1 S:386 Train_Loss:2.29802 Test_Loss:1.88115 Train_Acc:0.79688 Test_Acc:0.83300 gap:-0.03613 Train_Speed:59309 Test_Speed:141579
best_epoch:1 best_step:374 best_test_acc:0.849820859873
E:1 S:388 Train_Loss:2.42112 Test_Loss:1.63065 Train_Acc:0.82812 Test_Acc:0.85370 gap:-0.02558 Train_Speed:58777 Test_Speed:139157
best_epoch:1 best_step:388 best_test_acc:0.853702229299
E:1 S:390 Train_Loss:2.83307 Test_Loss:1.67389 Train_Acc:0.79688 Test_Acc:0.84773 gap:-0.05086 Train_Speed:58712 Test_Speed:60146
best_epoch:1 best_step:388 best_test_acc:0.853702229299
E:1 S:392 Train_Loss:1.17579 Test_Loss:1.65016 Train_Acc:0.90625 Test_Acc:0.84863 gap:0.05762 Train_Speed:58725 Test_Speed:112269
best_epoch:1 best_step:388 best_test_acc:0.853702229299
E:1 S:394 Train_Loss:1.64586 Test_Loss:1.62353 Train_Acc:0.82812 Test_Acc:0.85111 gap:-0.02299 Train_Speed:58292 Test_Speed:141879
best_epoch:1 best_step:388 best_test_acc:0.853702229299
E:1 S:396 Train_Loss:3.61174 Test_Loss:1.58370 Train_Acc:0.75000 Test_Acc:0.85490 gap:-0.10490 Train_Speed:50917 Test_Speed:141281
best_epoch:1 best_step:396 best_test_acc:0.854896496815
E:1 S:398 Train_Loss:1.12957 Test_Loss:1.57578 Train_Acc:0.90625 Test_Acc:0.85649 gap:0.04976 Train_Speed:56193 Test_Speed:40555
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:400 Train_Loss:2.05578 Test_Loss:1.63438 Train_Acc:0.82812 Test_Acc:0.85201 gap:-0.02389 Train_Speed:58764 Test_Speed:141281
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:402 Train_Loss:1.31469 Test_Loss:1.72312 Train_Acc:0.87500 Test_Acc:0.84624 gap:0.02876 Train_Speed:58828 Test_Speed:138226
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:404 Train_Loss:2.95699 Test_Loss:1.70024 Train_Acc:0.71875 Test_Acc:0.84425 gap:-0.12550 Train_Speed:59257 Test_Speed:140615
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:406 Train_Loss:1.32514 Test_Loss:1.66640 Train_Acc:0.85938 Test_Acc:0.84962 gap:0.00975 Train_Speed:15329 Test_Speed:139737
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:408 Train_Loss:1.98296 Test_Loss:1.60815 Train_Acc:0.84375 Test_Acc:0.85191 gap:-0.00816 Train_Speed:59375 Test_Speed:134756
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:410 Train_Loss:1.52803 Test_Loss:1.59899 Train_Acc:0.87500 Test_Acc:0.85460 gap:0.02040 Train_Speed:58178 Test_Speed:140911
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:412 Train_Loss:1.65914 Test_Loss:1.61719 Train_Acc:0.85938 Test_Acc:0.85450 gap:0.00488 Train_Speed:59705 Test_Speed:125730
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:414 Train_Loss:1.98449 Test_Loss:1.63871 Train_Acc:0.79688 Test_Acc:0.85131 gap:-0.05444 Train_Speed:57199 Test_Speed:60553
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:416 Train_Loss:1.56963 Test_Loss:1.61252 Train_Acc:0.84375 Test_Acc:0.85042 gap:-0.00667 Train_Speed:58559 Test_Speed:140615
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:418 Train_Loss:3.48036 Test_Loss:1.73331 Train_Acc:0.70312 Test_Acc:0.83947 gap:-0.13635 Train_Speed:58764 Test_Speed:139446
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:420 Train_Loss:2.80508 Test_Loss:1.67002 Train_Acc:0.75000 Test_Acc:0.84594 gap:-0.09594 Train_Speed:59204 Test_Speed:142179
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:422 Train_Loss:0.96200 Test_Loss:1.54278 Train_Acc:0.89062 Test_Acc:0.85649 gap:0.03414 Train_Speed:38507 Test_Speed:142255
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:424 Train_Loss:1.11158 Test_Loss:1.64662 Train_Acc:0.85938 Test_Acc:0.85082 gap:0.00856 Train_Speed:58932 Test_Speed:140985
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:426 Train_Loss:2.56938 Test_Loss:1.62389 Train_Acc:0.78125 Test_Acc:0.85380 gap:-0.07255 Train_Speed:59152 Test_Speed:140985
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:428 Train_Loss:2.40612 Test_Loss:1.65974 Train_Acc:0.82812 Test_Acc:0.84823 gap:-0.02010 Train_Speed:37802 Test_Speed:140102
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:430 Train_Loss:1.50888 Test_Loss:1.72119 Train_Acc:0.84375 Test_Acc:0.84604 gap:-0.00229 Train_Speed:56488 Test_Speed:58880
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:432 Train_Loss:2.30688 Test_Loss:1.62721 Train_Acc:0.81250 Test_Acc:0.85171 gap:-0.03921 Train_Speed:58764 Test_Speed:142557
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:434 Train_Loss:1.25674 Test_Loss:1.59577 Train_Acc:0.82812 Test_Acc:0.85430 gap:-0.02617 Train_Speed:38347 Test_Speed:140615
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:436 Train_Loss:1.28463 Test_Loss:1.78055 Train_Acc:0.89062 Test_Acc:0.83609 gap:0.05454 Train_Speed:17443 Test_Speed:140985
best_epoch:1 best_step:398 best_test_acc:0.856488853503
E:1 S:438 Train_Loss:1.40182 Test_Loss:1.56707 Train_Acc:0.89062 Test_Acc:0.85778 gap:0.03284 Train_Speed:42751 Test_Speed:131392
best_epoch:1 best_step:438 best_test_acc:0.857782643312
E:1 S:440 Train_Loss:1.43789 Test_Loss:1.57890 Train_Acc:0.90625 Test_Acc:0.85470 gap:0.05155 Train_Speed:58932 Test_Speed:40684
best_epoch:1 best_step:438 best_test_acc:0.857782643312
E:1 S:442 Train_Loss:1.23188 Test_Loss:1.66818 Train_Acc:0.89062 Test_Acc:0.84803 gap:0.04260 Train_Speed:59152 Test_Speed:140689
best_epoch:1 best_step:438 best_test_acc:0.857782643312
E:1 S:444 Train_Loss:2.49297 Test_Loss:1.70494 Train_Acc:0.81250 Test_Acc:0.84395 gap:-0.03145 Train_Speed:59480 Test_Speed:140985
best_epoch:1 best_step:438 best_test_acc:0.857782643312
E:1 S:446 Train_Loss:2.78341 Test_Loss:1.62578 Train_Acc:0.76562 Test_Acc:0.85082 gap:-0.08519 Train_Speed:44881 Test_Speed:141879
best_epoch:1 best_step:438 best_test_acc:0.857782643312
E:1 S:448 Train_Loss:2.90954 Test_Loss:1.58115 Train_Acc:0.73438 Test_Acc:0.85490 gap:-0.12052 Train_Speed:30290 Test_Speed:141579
best_epoch:1 best_step:438 best_test_acc:0.857782643312
E:1 S:450 Train_Loss:1.74714 Test_Loss:1.58882 Train_Acc:0.89062 Test_Acc:0.85221 gap:0.03842 Train_Speed:56087 Test_Speed:139737
best_epoch:1 best_step:438 best_test_acc:0.857782643312
E:1 S:452 Train_Loss:1.12565 Test_Loss:1.59119 Train_Acc:0.85938 Test_Acc:0.85460 gap:0.00478 Train_Speed:57815 Test_Speed:140985
best_epoch:1 best_step:438 best_test_acc:0.857782643312
E:1 S:454 Train_Loss:1.03270 Test_Loss:1.55171 Train_Acc:0.87500 Test_Acc:0.85798 gap:0.01702 Train_Speed:55900 Test_Speed:98907
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:456 Train_Loss:2.56598 Test_Loss:1.65514 Train_Acc:0.78125 Test_Acc:0.85022 gap:-0.06897 Train_Speed:56240 Test_Speed:140689
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:458 Train_Loss:1.27422 Test_Loss:1.58236 Train_Acc:0.89062 Test_Acc:0.85709 gap:0.03354 Train_Speed:52935 Test_Speed:140985
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:460 Train_Loss:1.06040 Test_Loss:1.63099 Train_Acc:0.89062 Test_Acc:0.85420 gap:0.03643 Train_Speed:51781 Test_Speed:139446
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:462 Train_Loss:1.66919 Test_Loss:1.58632 Train_Acc:0.85938 Test_Acc:0.85748 gap:0.00189 Train_Speed:58712 Test_Speed:140321
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:464 Train_Loss:1.52323 Test_Loss:1.60429 Train_Acc:0.87500 Test_Acc:0.85470 gap:0.02030 Train_Speed:58228 Test_Speed:134960
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:466 Train_Loss:1.48000 Test_Loss:1.64218 Train_Acc:0.85938 Test_Acc:0.84634 gap:0.01304 Train_Speed:59322 Test_Speed:140321
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:468 Train_Loss:3.02545 Test_Loss:1.58749 Train_Acc:0.73438 Test_Acc:0.85042 gap:-0.11604 Train_Speed:59204 Test_Speed:128499
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:470 Train_Loss:1.67742 Test_Loss:1.67992 Train_Acc:0.82812 Test_Acc:0.84295 gap:-0.01483 Train_Speed:56146 Test_Speed:141281
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:472 Train_Loss:2.21863 Test_Loss:1.69345 Train_Acc:0.76562 Test_Acc:0.84076 gap:-0.07514 Train_Speed:59705 Test_Speed:89389
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:474 Train_Loss:1.09442 Test_Loss:1.60814 Train_Acc:0.92188 Test_Acc:0.84972 gap:0.07215 Train_Speed:58140 Test_Speed:86592
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:476 Train_Loss:1.52538 Test_Loss:1.62673 Train_Acc:0.87500 Test_Acc:0.85181 gap:0.02319 Train_Speed:58342 Test_Speed:66329
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:478 Train_Loss:1.23494 Test_Loss:1.54704 Train_Acc:0.87500 Test_Acc:0.85748 gap:0.01752 Train_Speed:55222 Test_Speed:26654
best_epoch:1 best_step:454 best_test_acc:0.857981687898
E:1 S:480 Train_Loss:2.03804 Test_Loss:1.52669 Train_Acc:0.82812 Test_Acc:0.86097 gap:-0.03284 Train_Speed:58932 Test_Speed:138798
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:482 Train_Loss:2.29639 Test_Loss:1.55493 Train_Acc:0.76562 Test_Acc:0.85669 gap:-0.09106 Train_Speed:59204 Test_Speed:141579
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:484 Train_Loss:1.25341 Test_Loss:1.73549 Train_Acc:0.89062 Test_Acc:0.83947 gap:0.05115 Train_Speed:58191 Test_Speed:141579
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:486 Train_Loss:0.93148 Test_Loss:1.57160 Train_Acc:0.87500 Test_Acc:0.85440 gap:0.02060 Train_Speed:36883 Test_Speed:139085
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:488 Train_Loss:1.76628 Test_Loss:1.59075 Train_Acc:0.84375 Test_Acc:0.85420 gap:-0.01045 Train_Speed:57877 Test_Speed:138511
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:490 Train_Loss:3.31207 Test_Loss:1.81831 Train_Acc:0.75000 Test_Acc:0.83420 gap:-0.08420 Train_Speed:54939 Test_Speed:141579
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:492 Train_Loss:2.52016 Test_Loss:1.61366 Train_Acc:0.81250 Test_Acc:0.85340 gap:-0.04090 Train_Speed:58777 Test_Speed:141879
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:494 Train_Loss:1.98883 Test_Loss:1.58191 Train_Acc:0.85938 Test_Acc:0.85201 gap:0.00736 Train_Speed:59586 Test_Speed:140985
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:496 Train_Loss:2.89370 Test_Loss:1.59436 Train_Acc:0.78125 Test_Acc:0.85390 gap:-0.07265 Train_Speed:34780 Test_Speed:141281
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:498 Train_Loss:1.91458 Test_Loss:1.54293 Train_Acc:0.81250 Test_Acc:0.85649 gap:-0.04399 Train_Speed:30695 Test_Speed:140985
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:500 Train_Loss:1.03855 Test_Loss:1.54934 Train_Acc:0.90625 Test_Acc:0.85440 gap:0.05185 Train_Speed:59139 Test_Speed:137096
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:502 Train_Loss:3.01873 Test_Loss:1.53068 Train_Acc:0.78125 Test_Acc:0.85699 gap:-0.07574 Train_Speed:59204 Test_Speed:140102
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:504 Train_Loss:2.58647 Test_Loss:1.65173 Train_Acc:0.78125 Test_Acc:0.84713 gap:-0.06588 Train_Speed:58880 Test_Speed:138511
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:506 Train_Loss:3.47356 Test_Loss:1.77209 Train_Acc:0.70312 Test_Acc:0.83579 gap:-0.13266 Train_Speed:5959 Test_Speed:141579
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:508 Train_Loss:3.00856 Test_Loss:1.89493 Train_Acc:0.75000 Test_Acc:0.82385 gap:-0.07385 Train_Speed:59257 Test_Speed:137588
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:510 Train_Loss:0.78704 Test_Loss:1.57345 Train_Acc:0.90625 Test_Acc:0.85320 gap:0.05305 Train_Speed:55450 Test_Speed:140985
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:512 Train_Loss:1.21452 Test_Loss:1.52508 Train_Acc:0.89062 Test_Acc:0.85778 gap:0.03284 Train_Speed:58661 Test_Speed:140985
best_epoch:1 best_step:480 best_test_acc:0.860967356688
E:1 S:514 Train_Loss:1.21464 Test_Loss:1.47796 Train_Acc:0.89062 Test_Acc:0.86246 gap:0.02816 Train_Speed:55461 Test_Speed:137659
best_epoch:1 best_step:514 best_test_acc:0.862460191083
E:1 S:516 Train_Loss:1.30287 Test_Loss:1.52935 Train_Acc:0.87500 Test_Acc:0.85659 gap:0.01841 Train_Speed:58546 Test_Speed:140615
best_epoch:1 best_step:514 best_test_acc:0.862460191083
E:1 S:518 Train_Loss:0.90064 Test_Loss:1.52917 Train_Acc:0.90625 Test_Acc:0.85689 gap:0.04936 Train_Speed:57864 Test_Speed:141281
best_epoch:1 best_step:514 best_test_acc:0.862460191083
E:1 S:520 Train_Loss:1.71168 Test_Loss:1.52488 Train_Acc:0.87500 Test_Acc:0.85420 gap:0.02080 Train_Speed:59878 Test_Speed:141954
best_epoch:1 best_step:514 best_test_acc:0.862460191083
E:1 S:522 Train_Loss:1.84660 Test_Loss:1.49637 Train_Acc:0.84375 Test_Acc:0.85798 gap:-0.01423 Train_Speed:58712 Test_Speed:141281
best_epoch:1 best_step:514 best_test_acc:0.862460191083
E:1 S:524 Train_Loss:1.80818 Test_Loss:1.50001 Train_Acc:0.82812 Test_Acc:0.86137 gap:-0.03324 Train_Speed:58178 Test_Speed:142179
best_epoch:1 best_step:514 best_test_acc:0.862460191083
E:1 S:526 Train_Loss:1.79148 Test_Loss:1.57451 Train_Acc:0.84375 Test_Acc:0.85500 gap:-0.01125 Train_Speed:40555 Test_Speed:141579
best_epoch:1 best_step:514 best_test_acc:0.862460191083
E:1 S:528 Train_Loss:1.76604 Test_Loss:1.56556 Train_Acc:0.84375 Test_Acc:0.85102 gap:-0.00727 Train_Speed:59257 Test_Speed:137871
best_epoch:1 best_step:514 best_test_acc:0.862460191083
E:1 S:530 Train_Loss:0.29068 Test_Loss:1.46243 Train_Acc:0.95312 Test_Acc:0.86326 gap:0.08987 Train_Speed:59309 Test_Speed:142481
best_epoch:1 best_step:530 best_test_acc:0.863256369427
E:1 S:532 Train_Loss:0.46941 Test_Loss:1.49818 Train_Acc:0.90625 Test_Acc:0.86146 gap:0.04479 Train_Speed:59414 Test_Speed:141281
best_epoch:1 best_step:530 best_test_acc:0.863256369427
E:1 S:534 Train_Loss:0.48234 Test_Loss:1.50389 Train_Acc:0.95312 Test_Acc:0.85938 gap:0.09375 Train_Speed:58330 Test_Speed:139157
best_epoch:1 best_step:530 best_test_acc:0.863256369427
E:1 S:536 Train_Loss:1.44204 Test_Loss:1.47834 Train_Acc:0.87500 Test_Acc:0.86007 gap:0.01493 Train_Speed:58983 Test_Speed:140028
best_epoch:1 best_step:530 best_test_acc:0.863256369427
E:1 S:538 Train_Loss:1.91448 Test_Loss:1.51925 Train_Acc:0.81250 Test_Acc:0.85808 gap:-0.04558 Train_Speed:58880 Test_Speed:140395
best_epoch:1 best_step:530 best_test_acc:0.863256369427
E:1 S:540 Train_Loss:2.32387 Test_Loss:1.49650 Train_Acc:0.81250 Test_Acc:0.85888 gap:-0.04638 Train_Speed:36201 Test_Speed:133350
best_epoch:1 best_step:530 best_test_acc:0.863256369427
E:1 S:542 Train_Loss:2.41770 Test_Loss:1.44674 Train_Acc:0.79688 Test_Acc:0.85987 gap:-0.06300 Train_Speed:49499 Test_Speed:140321
best_epoch:1 best_step:530 best_test_acc:0.863256369427
E:1 S:544 Train_Loss:1.26937 Test_Loss:1.52096 Train_Acc:0.90625 Test_Acc:0.85470 gap:0.05155 Train_Speed:59035 Test_Speed:141281
best_epoch:1 best_step:530 best_test_acc:0.863256369427
E:1 S:546 Train_Loss:2.02733 Test_Loss:1.60167 Train_Acc:0.81250 Test_Acc:0.84843 gap:-0.03593 Train_Speed:21709 Test_Speed:139737
best_epoch:1 best_step:530 best_test_acc:0.863256369427
E:1 S:548 Train_Loss:1.41858 Test_Loss:1.52980 Train_Acc:0.85938 Test_Acc:0.85370 gap:0.00567 Train_Speed:59152 Test_Speed:140028
best_epoch:1 best_step:530 best_test_acc:0.863256369427
E:1 S:550 Train_Loss:1.86272 Test_Loss:1.47665 Train_Acc:0.81250 Test_Acc:0.85798 gap:-0.04548 Train_Speed:59204 Test_Speed:140102
best_epoch:1 best_step:530 best_test_acc:0.863256369427
E:1 S:552 Train_Loss:1.79254 Test_Loss:1.45905 Train_Acc:0.82812 Test_Acc:0.86346 gap:-0.03533 Train_Speed:59204 Test_Speed:141281
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:554 Train_Loss:1.74683 Test_Loss:1.52706 Train_Acc:0.84375 Test_Acc:0.85520 gap:-0.01145 Train_Speed:58444 Test_Speed:113311
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:556 Train_Loss:0.90515 Test_Loss:1.62328 Train_Acc:0.92188 Test_Acc:0.84743 gap:0.07444 Train_Speed:58932 Test_Speed:141579
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:558 Train_Loss:1.09113 Test_Loss:1.55010 Train_Acc:0.87500 Test_Acc:0.85062 gap:0.02438 Train_Speed:56087 Test_Speed:140985
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:560 Train_Loss:1.53638 Test_Loss:1.43733 Train_Acc:0.87500 Test_Acc:0.86107 gap:0.01393 Train_Speed:17634 Test_Speed:140689
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:562 Train_Loss:1.84048 Test_Loss:1.56759 Train_Acc:0.84375 Test_Acc:0.85350 gap:-0.00975 Train_Speed:26026 Test_Speed:141579
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:564 Train_Loss:1.59101 Test_Loss:1.45889 Train_Acc:0.85938 Test_Acc:0.86256 gap:-0.00318 Train_Speed:57345 Test_Speed:137307
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:566 Train_Loss:1.76717 Test_Loss:1.51631 Train_Acc:0.84375 Test_Acc:0.85589 gap:-0.01214 Train_Speed:50505 Test_Speed:141954
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:568 Train_Loss:0.82109 Test_Loss:1.52616 Train_Acc:0.90625 Test_Acc:0.85569 gap:0.05056 Train_Speed:54109 Test_Speed:139374
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:570 Train_Loss:2.09686 Test_Loss:1.43805 Train_Acc:0.81250 Test_Acc:0.86127 gap:-0.04877 Train_Speed:58241 Test_Speed:140615
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:572 Train_Loss:0.76854 Test_Loss:1.47284 Train_Acc:0.93750 Test_Acc:0.85788 gap:0.07962 Train_Speed:57666 Test_Speed:141579
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:574 Train_Loss:1.36975 Test_Loss:1.47935 Train_Acc:0.84375 Test_Acc:0.86007 gap:-0.01632 Train_Speed:59639 Test_Speed:140321
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:576 Train_Loss:1.75402 Test_Loss:1.49363 Train_Acc:0.81250 Test_Acc:0.85997 gap:-0.04747 Train_Speed:58610 Test_Speed:140689
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:578 Train_Loss:0.69418 Test_Loss:1.51676 Train_Acc:0.93750 Test_Acc:0.85768 gap:0.07982 Train_Speed:59375 Test_Speed:140028
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:580 Train_Loss:1.13223 Test_Loss:1.51428 Train_Acc:0.90625 Test_Acc:0.85778 gap:0.04847 Train_Speed:43811 Test_Speed:139446
best_epoch:1 best_step:552 best_test_acc:0.863455414013
E:1 S:582 Train_Loss:1.17692 Test_Loss:1.43034 Train_Acc:0.90625 Test_Acc:0.86525 gap:0.04100 Train_Speed:58983 Test_Speed:140321
best_epoch:1 best_step:582 best_test_acc:0.865246815287
E:1 S:584 Train_Loss:2.23360 Test_Loss:1.46115 Train_Acc:0.81250 Test_Acc:0.86226 gap:-0.04976 Train_Speed:56944 Test_Speed:140395
best_epoch:1 best_step:582 best_test_acc:0.865246815287
E:1 S:586 Train_Loss:2.36404 Test_Loss:1.46898 Train_Acc:0.78125 Test_Acc:0.85808 gap:-0.07683 Train_Speed:58725 Test_Speed:141281
best_epoch:1 best_step:582 best_test_acc:0.865246815287
E:1 S:588 Train_Loss:1.54662 Test_Loss:1.73299 Train_Acc:0.87500 Test_Acc:0.83469 gap:0.04031 Train_Speed:42299 Test_Speed:142860
best_epoch:1 best_step:582 best_test_acc:0.865246815287
E:1 S:590 Train_Loss:2.43272 Test_Loss:1.41633 Train_Acc:0.79688 Test_Acc:0.86445 gap:-0.06758 Train_Speed:21993 Test_Speed:138226
best_epoch:1 best_step:582 best_test_acc:0.865246815287
E:1 S:592 Train_Loss:0.85320 Test_Loss:1.40732 Train_Acc:0.85938 Test_Acc:0.86574 gap:-0.00637 Train_Speed:59480 Test_Speed:141579
best_epoch:1 best_step:592 best_test_acc:0.865744426752
E:1 S:594 Train_Loss:1.54048 Test_Loss:1.39911 Train_Acc:0.85938 Test_Acc:0.86555 gap:-0.00617 Train_Speed:58712 Test_Speed:138511
best_epoch:1 best_step:592 best_test_acc:0.865744426752
E:1 S:596 Train_Loss:1.66672 Test_Loss:1.38984 Train_Acc:0.85938 Test_Acc:0.86485 gap:-0.00547 Train_Speed:41669 Test_Speed:142255
best_epoch:1 best_step:592 best_test_acc:0.865744426752
E:1 S:598 Train_Loss:2.12276 Test_Loss:1.37912 Train_Acc:0.79688 Test_Acc:0.86624 gap:-0.06937 Train_Speed:59599 Test_Speed:135300
best_epoch:1 best_step:598 best_test_acc:0.866242038217
E:1 S:600 Train_Loss:1.79424 Test_Loss:1.41905 Train_Acc:0.82812 Test_Acc:0.86266 gap:-0.03453 Train_Speed:58546 Test_Speed:15988
best_epoch:1 best_step:598 best_test_acc:0.866242038217
E:1 S:602 Train_Loss:1.53772 Test_Loss:1.41153 Train_Acc:0.85938 Test_Acc:0.86316 gap:-0.00378 Train_Speed:59035 Test_Speed:140985
best_epoch:1 best_step:598 best_test_acc:0.866242038217
E:1 S:604 Train_Loss:2.09701 Test_Loss:1.37977 Train_Acc:0.85938 Test_Acc:0.86604 gap:-0.00667 Train_Speed:5160 Test_Speed:141281
best_epoch:1 best_step:598 best_test_acc:0.866242038217
E:1 S:606 Train_Loss:1.53960 Test_Loss:1.37031 Train_Acc:0.89062 Test_Acc:0.86654 gap:0.02408 Train_Speed:58330 Test_Speed:140028
best_epoch:1 best_step:606 best_test_acc:0.866540605096
E:1 S:608 Train_Loss:1.10198 Test_Loss:1.38394 Train_Acc:0.85938 Test_Acc:0.86594 gap:-0.00657 Train_Speed:50840 Test_Speed:138511
best_epoch:1 best_step:606 best_test_acc:0.866540605096
E:1 S:610 Train_Loss:1.64449 Test_Loss:1.37582 Train_Acc:0.84375 Test_Acc:0.86684 gap:-0.02309 Train_Speed:59100 Test_Speed:128009
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:612 Train_Loss:2.18624 Test_Loss:1.39079 Train_Acc:0.81250 Test_Acc:0.86525 gap:-0.05275 Train_Speed:57914 Test_Speed:141579
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:614 Train_Loss:1.45335 Test_Loss:1.36582 Train_Acc:0.87500 Test_Acc:0.86684 gap:0.00816 Train_Speed:58983 Test_Speed:140321
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:616 Train_Loss:1.52267 Test_Loss:1.51911 Train_Acc:0.85938 Test_Acc:0.85131 gap:0.00806 Train_Speed:48744 Test_Speed:57715
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:618 Train_Loss:1.20569 Test_Loss:1.51781 Train_Acc:0.87500 Test_Acc:0.85291 gap:0.02209 Train_Speed:58828 Test_Speed:138226
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:620 Train_Loss:2.08240 Test_Loss:1.38935 Train_Acc:0.82812 Test_Acc:0.86674 gap:-0.03861 Train_Speed:59414 Test_Speed:40764
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:622 Train_Loss:1.97331 Test_Loss:1.44340 Train_Acc:0.82812 Test_Acc:0.86107 gap:-0.03294 Train_Speed:58661 Test_Speed:140985
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:624 Train_Loss:2.32961 Test_Loss:1.57368 Train_Acc:0.78125 Test_Acc:0.85082 gap:-0.06957 Train_Speed:22175 Test_Speed:140689
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:626 Train_Loss:0.96896 Test_Loss:1.51622 Train_Acc:0.89062 Test_Acc:0.85539 gap:0.03523 Train_Speed:58508 Test_Speed:142179
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:628 Train_Loss:1.91279 Test_Loss:1.39959 Train_Acc:0.84375 Test_Acc:0.86475 gap:-0.02100 Train_Speed:57864 Test_Speed:123079
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:630 Train_Loss:1.93066 Test_Loss:1.41723 Train_Acc:0.84375 Test_Acc:0.86326 gap:-0.01951 Train_Speed:58661 Test_Speed:141579
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:632 Train_Loss:1.52317 Test_Loss:1.38523 Train_Acc:0.85938 Test_Acc:0.86664 gap:-0.00727 Train_Speed:39119 Test_Speed:141879
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:634 Train_Loss:0.84839 Test_Loss:1.54762 Train_Acc:0.90625 Test_Acc:0.84912 gap:0.05713 Train_Speed:58983 Test_Speed:129304
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:636 Train_Loss:2.13042 Test_Loss:1.39114 Train_Acc:0.81250 Test_Acc:0.86435 gap:-0.05185 Train_Speed:58983 Test_Speed:141281
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:638 Train_Loss:1.22832 Test_Loss:1.48723 Train_Acc:0.85938 Test_Acc:0.85629 gap:0.00309 Train_Speed:57456 Test_Speed:141579
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:640 Train_Loss:0.65771 Test_Loss:1.50288 Train_Acc:0.92188 Test_Acc:0.85639 gap:0.06549 Train_Speed:58444 Test_Speed:140985
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:642 Train_Loss:1.46383 Test_Loss:1.45260 Train_Acc:0.84375 Test_Acc:0.86077 gap:-0.01702 Train_Speed:59480 Test_Speed:139446
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:644 Train_Loss:1.53585 Test_Loss:1.47758 Train_Acc:0.87500 Test_Acc:0.85539 gap:0.01961 Train_Speed:27221 Test_Speed:140615
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:646 Train_Loss:3.00618 Test_Loss:1.39727 Train_Acc:0.75000 Test_Acc:0.86306 gap:-0.11306 Train_Speed:32553 Test_Speed:139157
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:648 Train_Loss:1.68203 Test_Loss:1.42630 Train_Acc:0.87500 Test_Acc:0.86216 gap:0.01284 Train_Speed:44376 Test_Speed:137096
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:650 Train_Loss:2.50426 Test_Loss:1.38494 Train_Acc:0.82812 Test_Acc:0.86555 gap:-0.03742 Train_Speed:48262 Test_Speed:99678
best_epoch:1 best_step:610 best_test_acc:0.866839171975
E:1 S:652 Train_Loss:1.66996 Test_Loss:1.34186 Train_Acc:0.79688 Test_Acc:0.87152 gap:-0.07464 Train_Speed:58983 Test_Speed:141954
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:654 Train_Loss:1.49123 Test_Loss:1.39654 Train_Acc:0.90625 Test_Acc:0.86594 gap:0.04031 Train_Speed:57247 Test_Speed:140985
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:656 Train_Loss:1.54755 Test_Loss:1.50210 Train_Acc:0.87500 Test_Acc:0.85808 gap:0.01692 Train_Speed:57914 Test_Speed:139737
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:658 Train_Loss:1.21924 Test_Loss:1.39889 Train_Acc:0.89062 Test_Acc:0.86694 gap:0.02369 Train_Speed:59427 Test_Speed:139737
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:660 Train_Loss:1.07735 Test_Loss:1.77688 Train_Acc:0.89062 Test_Acc:0.83380 gap:0.05683 Train_Speed:58597 Test_Speed:139737
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:662 Train_Loss:3.79907 Test_Loss:1.39250 Train_Acc:0.68750 Test_Acc:0.86684 gap:-0.17934 Train_Speed:59087 Test_Speed:137659
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:664 Train_Loss:1.75850 Test_Loss:1.39510 Train_Acc:0.84375 Test_Acc:0.86355 gap:-0.01980 Train_Speed:59375 Test_Speed:141281
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:666 Train_Loss:0.78325 Test_Loss:1.37902 Train_Acc:0.90625 Test_Acc:0.86256 gap:0.04369 Train_Speed:57977 Test_Speed:140028
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:668 Train_Loss:1.43594 Test_Loss:1.37553 Train_Acc:0.85938 Test_Acc:0.86644 gap:-0.00707 Train_Speed:59035 Test_Speed:140102
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:670 Train_Loss:1.59243 Test_Loss:1.43942 Train_Acc:0.87500 Test_Acc:0.86117 gap:0.01383 Train_Speed:59533 Test_Speed:128807
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:672 Train_Loss:1.78999 Test_Loss:1.40261 Train_Acc:0.81250 Test_Acc:0.86564 gap:-0.05314 Train_Speed:57964 Test_Speed:140028
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:674 Train_Loss:1.52817 Test_Loss:1.43212 Train_Acc:0.84375 Test_Acc:0.86166 gap:-0.01791 Train_Speed:59087 Test_Speed:134756
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:676 Train_Loss:1.97048 Test_Loss:1.37321 Train_Acc:0.81250 Test_Acc:0.86495 gap:-0.05245 Train_Speed:59546 Test_Speed:141281
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:678 Train_Loss:0.66489 Test_Loss:1.43595 Train_Acc:0.92188 Test_Acc:0.86186 gap:0.06001 Train_Speed:55029 Test_Speed:141281
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:680 Train_Loss:0.45115 Test_Loss:1.35992 Train_Acc:0.92188 Test_Acc:0.86475 gap:0.05713 Train_Speed:58712 Test_Speed:108854
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:682 Train_Loss:0.43589 Test_Loss:1.34937 Train_Acc:0.95312 Test_Acc:0.86813 gap:0.08499 Train_Speed:59204 Test_Speed:137307
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:684 Train_Loss:0.36058 Test_Loss:1.36354 Train_Acc:0.95312 Test_Acc:0.86375 gap:0.08937 Train_Speed:58983 Test_Speed:138798
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:686 Train_Loss:1.91105 Test_Loss:1.40730 Train_Acc:0.79688 Test_Acc:0.85888 gap:-0.06200 Train_Speed:58610 Test_Speed:134150
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:688 Train_Loss:1.40155 Test_Loss:1.42777 Train_Acc:0.82812 Test_Acc:0.86117 gap:-0.03304 Train_Speed:59414 Test_Speed:141281
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:690 Train_Loss:2.02191 Test_Loss:1.36085 Train_Acc:0.75000 Test_Acc:0.86694 gap:-0.11694 Train_Speed:57456 Test_Speed:141879
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:692 Train_Loss:2.15540 Test_Loss:1.47027 Train_Acc:0.81250 Test_Acc:0.85838 gap:-0.04588 Train_Speed:58828 Test_Speed:140689
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:694 Train_Loss:0.99565 Test_Loss:1.33547 Train_Acc:0.90625 Test_Acc:0.86982 gap:0.03643 Train_Speed:58342 Test_Speed:132234
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:696 Train_Loss:1.56126 Test_Loss:1.40169 Train_Acc:0.85938 Test_Acc:0.86346 gap:-0.00408 Train_Speed:57041 Test_Speed:57505
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:698 Train_Loss:1.04483 Test_Loss:1.35739 Train_Acc:0.90625 Test_Acc:0.86754 gap:0.03871 Train_Speed:59035 Test_Speed:140689
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:700 Train_Loss:1.69649 Test_Loss:1.36895 Train_Acc:0.82812 Test_Acc:0.86346 gap:-0.03533 Train_Speed:59048 Test_Speed:141281
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:702 Train_Loss:1.77925 Test_Loss:1.34384 Train_Acc:0.81250 Test_Acc:0.86833 gap:-0.05583 Train_Speed:58393 Test_Speed:131715
best_epoch:1 best_step:652 best_test_acc:0.871516719745
E:1 S:704 Train_Loss:2.43750 Test_Loss:1.54304 Train_Acc:0.81250 Test_Acc:0.85102 gap:-0.03852 Train_Speed:59152 Test_Speed:140985
best_epoch:1 best_step:652 best_test_acc:0.871516719745
