pyperparameters:
learn_rate:0.0007
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:relu
train_steps:2
architecture:[784, 2, 10]
batch_size:16
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:5.82862 Test_Loss:5.94337 Train_Acc:0.18750 Test_Acc:0.17432 gap:0.01318 Train_Speed:100612 Test_Speed:177536
best_epoch:1 best_step:2 best_test_acc:0.174321086262
E:1 S:4 Train_Loss:2.34272 Test_Loss:5.74073 Train_Acc:0.25000 Test_Acc:0.17572 gap:0.07428 Train_Speed:106691 Test_Speed:174308
best_epoch:1 best_step:4 best_test_acc:0.17571884984
E:1 S:6 Train_Loss:4.27772 Test_Loss:5.58748 Train_Acc:0.18750 Test_Acc:0.17612 gap:0.01138 Train_Speed:108942 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:8 Train_Loss:5.62300 Test_Loss:5.30627 Train_Acc:0.25000 Test_Acc:0.17612 gap:0.07388 Train_Speed:106017 Test_Speed:148143
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:10 Train_Loss:4.72527 Test_Loss:5.10929 Train_Acc:0.25000 Test_Acc:0.17422 gap:0.07578 Train_Speed:107374 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:12 Train_Loss:6.72946 Test_Loss:4.81480 Train_Acc:0.12500 Test_Acc:0.17222 gap:-0.04722 Train_Speed:101989 Test_Speed:176138
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:14 Train_Loss:5.04287 Test_Loss:4.66521 Train_Acc:0.18750 Test_Acc:0.17232 gap:0.01518 Train_Speed:108942 Test_Speed:179916
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:16 Train_Loss:5.02952 Test_Loss:4.45132 Train_Acc:0.12500 Test_Acc:0.17262 gap:-0.04762 Train_Speed:105186 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:18 Train_Loss:5.54271 Test_Loss:4.31495 Train_Acc:0.18750 Test_Acc:0.17232 gap:0.01518 Train_Speed:107374 Test_Speed:172074
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:20 Train_Loss:4.71708 Test_Loss:4.18690 Train_Acc:0.18750 Test_Acc:0.17183 gap:0.01567 Train_Speed:107374 Test_Speed:175677
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:22 Train_Loss:2.92823 Test_Loss:4.11153 Train_Acc:0.12500 Test_Acc:0.17033 gap:-0.04533 Train_Speed:107374 Test_Speed:174308
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:24 Train_Loss:4.33331 Test_Loss:4.00840 Train_Acc:0.06250 Test_Acc:0.16873 gap:-0.10623 Train_Speed:108065 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:26 Train_Loss:5.24346 Test_Loss:3.89804 Train_Acc:0.06250 Test_Acc:0.16713 gap:-0.10463 Train_Speed:108065 Test_Speed:121135
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:28 Train_Loss:4.92974 Test_Loss:3.80578 Train_Acc:0.18750 Test_Acc:0.16484 gap:0.02266 Train_Speed:105186 Test_Speed:160164
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:30 Train_Loss:3.08641 Test_Loss:3.74710 Train_Acc:0.12500 Test_Acc:0.16444 gap:-0.03944 Train_Speed:99273 Test_Speed:179916
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:32 Train_Loss:3.50338 Test_Loss:3.66952 Train_Acc:0.06250 Test_Acc:0.16304 gap:-0.10054 Train_Speed:107374 Test_Speed:174308
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:34 Train_Loss:4.49376 Test_Loss:3.55734 Train_Acc:0.12500 Test_Acc:0.16004 gap:-0.03504 Train_Speed:104530 Test_Speed:155344
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:36 Train_Loss:2.91079 Test_Loss:3.49928 Train_Acc:0.00000 Test_Acc:0.15845 gap:-0.15845 Train_Speed:100612 Test_Speed:171633
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:38 Train_Loss:2.98546 Test_Loss:3.45455 Train_Acc:0.25000 Test_Acc:0.15775 gap:0.09225 Train_Speed:104530 Test_Speed:170327
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:40 Train_Loss:3.64381 Test_Loss:3.38269 Train_Acc:0.12500 Test_Acc:0.15645 gap:-0.03145 Train_Speed:106691 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:42 Train_Loss:2.86175 Test_Loss:3.34016 Train_Acc:0.37500 Test_Acc:0.15535 gap:0.21965 Train_Speed:102612 Test_Speed:173857
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:44 Train_Loss:4.10776 Test_Loss:3.30687 Train_Acc:0.12500 Test_Acc:0.15495 gap:-0.02995 Train_Speed:106691 Test_Speed:177536
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:46 Train_Loss:2.62974 Test_Loss:3.26488 Train_Acc:0.06250 Test_Acc:0.15365 gap:-0.09115 Train_Speed:94652 Test_Speed:169895
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:48 Train_Loss:3.90623 Test_Loss:3.21993 Train_Acc:0.06250 Test_Acc:0.15276 gap:-0.09026 Train_Speed:102612 Test_Speed:172074
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:50 Train_Loss:2.19829 Test_Loss:3.20243 Train_Acc:0.18750 Test_Acc:0.15206 gap:0.03544 Train_Speed:108065 Test_Speed:161708
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:52 Train_Loss:2.16813 Test_Loss:3.18290 Train_Acc:0.18750 Test_Acc:0.15166 gap:0.03584 Train_Speed:108240 Test_Speed:163281
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:54 Train_Loss:3.94515 Test_Loss:3.14803 Train_Acc:0.18750 Test_Acc:0.15036 gap:0.03714 Train_Speed:107374 Test_Speed:179916
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:56 Train_Loss:2.09142 Test_Loss:3.13674 Train_Acc:0.18750 Test_Acc:0.15026 gap:0.03724 Train_Speed:109476 Test_Speed:158275
best_epoch:1 best_step:6 best_test_acc:0.176118210863
E:1 S:58 Train_Loss:3.08897 Test_Loss:3.10857 Train_Acc:0.12500 Test_Acc:0.14956 gap:-0.02456 Train_Speed:101989 Test_Speed:178007
best_epoch:1 best_step:6 best_test_acc:0.176118210863
