pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[3072, 128, 10]
batch_size:128
dataset:cifar10
clip_gradient:True
early_stop_condition:step
input_dim:3072
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./cifar10_data/
output_dim:10
E:1 S:2 Train_Loss:8.76318 Test_Loss:9.62323 Train_Acc:0.11719 Test_Acc:0.10008 gap:0.01711 Train_Speed:17623 Test_Speed:54191
best_epoch:1 best_step:2 best_test_acc:0.100079113924
E:1 S:4 Train_Loss:9.09381 Test_Loss:9.59994 Train_Acc:0.10156 Test_Acc:0.10453 gap:-0.00297 Train_Speed:16933 Test_Speed:54284
best_epoch:1 best_step:4 best_test_acc:0.104529272152
E:1 S:6 Train_Loss:10.69811 Test_Loss:9.83101 Train_Acc:0.10156 Test_Acc:0.09780 gap:0.00376 Train_Speed:17884 Test_Speed:51033
best_epoch:1 best_step:4 best_test_acc:0.104529272152
E:1 S:8 Train_Loss:12.60531 Test_Loss:8.96208 Train_Acc:0.10156 Test_Acc:0.10255 gap:-0.00099 Train_Speed:18002 Test_Speed:53800
best_epoch:1 best_step:4 best_test_acc:0.104529272152
E:1 S:10 Train_Loss:9.74050 Test_Loss:10.66798 Train_Acc:0.10156 Test_Acc:0.09860 gap:0.00297 Train_Speed:17807 Test_Speed:53989
best_epoch:1 best_step:4 best_test_acc:0.104529272152
E:1 S:12 Train_Loss:10.00197 Test_Loss:10.31701 Train_Acc:0.12500 Test_Acc:0.09879 gap:0.02621 Train_Speed:16776 Test_Speed:5629
best_epoch:1 best_step:4 best_test_acc:0.104529272152
E:1 S:14 Train_Loss:11.56492 Test_Loss:8.75548 Train_Acc:0.10156 Test_Acc:0.09998 gap:0.00158 Train_Speed:13633 Test_Speed:53601
best_epoch:1 best_step:4 best_test_acc:0.104529272152
E:1 S:16 Train_Loss:9.75508 Test_Loss:9.09873 Train_Acc:0.11719 Test_Acc:0.09840 gap:0.01879 Train_Speed:17782 Test_Speed:35784
best_epoch:1 best_step:4 best_test_acc:0.104529272152
E:1 S:18 Train_Loss:10.91161 Test_Loss:8.74654 Train_Acc:0.10938 Test_Acc:0.09721 gap:0.01216 Train_Speed:17262 Test_Speed:53224
best_epoch:1 best_step:4 best_test_acc:0.104529272152
E:1 S:20 Train_Loss:9.46418 Test_Loss:11.05946 Train_Acc:0.11719 Test_Acc:0.09810 gap:0.01909 Train_Speed:18061 Test_Speed:54054
best_epoch:1 best_step:4 best_test_acc:0.104529272152
E:1 S:22 Train_Loss:12.37880 Test_Loss:8.91351 Train_Acc:0.10156 Test_Acc:0.10591 gap:-0.00435 Train_Speed:17384 Test_Speed:52893
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:24 Train_Loss:9.24906 Test_Loss:11.12030 Train_Acc:0.13281 Test_Acc:0.09860 gap:0.03422 Train_Speed:17773 Test_Speed:52118
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:26 Train_Loss:10.02146 Test_Loss:9.10113 Train_Acc:0.07812 Test_Acc:0.09879 gap:-0.02067 Train_Speed:17708 Test_Speed:53510
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:28 Train_Loss:9.35677 Test_Loss:11.41361 Train_Acc:0.10156 Test_Acc:0.09988 gap:0.00168 Train_Speed:16599 Test_Speed:52608
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:30 Train_Loss:12.01503 Test_Loss:11.44556 Train_Acc:0.10938 Test_Acc:0.09869 gap:0.01068 Train_Speed:17230 Test_Speed:51886
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:32 Train_Loss:9.38994 Test_Loss:12.52199 Train_Acc:0.10938 Test_Acc:0.09840 gap:0.01098 Train_Speed:17041 Test_Speed:53913
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:34 Train_Loss:12.41002 Test_Loss:11.86340 Train_Acc:0.13281 Test_Acc:0.09879 gap:0.03402 Train_Speed:17464 Test_Speed:49572
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:36 Train_Loss:10.13684 Test_Loss:11.46170 Train_Acc:0.09375 Test_Acc:0.10047 gap:-0.00672 Train_Speed:17743 Test_Speed:52956
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:38 Train_Loss:11.08965 Test_Loss:12.57808 Train_Acc:0.18750 Test_Acc:0.09949 gap:0.08801 Train_Speed:16610 Test_Speed:52093
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:40 Train_Loss:10.19770 Test_Loss:9.43110 Train_Acc:0.09375 Test_Acc:0.10136 gap:-0.00761 Train_Speed:16804 Test_Speed:53045
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:42 Train_Loss:10.56942 Test_Loss:12.52356 Train_Acc:0.12500 Test_Acc:0.09899 gap:0.02601 Train_Speed:17652 Test_Speed:52588
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:44 Train_Loss:8.10399 Test_Loss:8.51688 Train_Acc:0.10938 Test_Acc:0.10146 gap:0.00791 Train_Speed:16775 Test_Speed:53003
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:46 Train_Loss:9.50899 Test_Loss:10.61013 Train_Acc:0.10938 Test_Acc:0.10057 gap:0.00880 Train_Speed:17510 Test_Speed:52670
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:48 Train_Loss:9.84281 Test_Loss:9.62627 Train_Acc:0.11719 Test_Acc:0.09889 gap:0.01830 Train_Speed:17030 Test_Speed:23121
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:50 Train_Loss:8.61510 Test_Loss:10.48329 Train_Acc:0.07031 Test_Acc:0.09919 gap:-0.02888 Train_Speed:15634 Test_Speed:51676
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:52 Train_Loss:10.15370 Test_Loss:11.26873 Train_Acc:0.14062 Test_Acc:0.10295 gap:0.03768 Train_Speed:16728 Test_Speed:52093
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:54 Train_Loss:11.11473 Test_Loss:12.11266 Train_Acc:0.05469 Test_Acc:0.09998 gap:-0.04529 Train_Speed:17126 Test_Speed:52245
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:56 Train_Loss:10.91703 Test_Loss:11.84170 Train_Acc:0.09375 Test_Acc:0.09899 gap:-0.00524 Train_Speed:15994 Test_Speed:52413
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:58 Train_Loss:11.46667 Test_Loss:12.54132 Train_Acc:0.08594 Test_Acc:0.09879 gap:-0.01286 Train_Speed:15651 Test_Speed:19575
best_epoch:1 best_step:22 best_test_acc:0.105913765823
E:1 S:60 Train_Loss:9.73692 Test_Loss:8.21919 Train_Acc:0.07812 Test_Acc:0.12015 gap:-0.04203 Train_Speed:17246 Test_Speed:48136
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:62 Train_Loss:10.20646 Test_Loss:10.60901 Train_Acc:0.10156 Test_Acc:0.09850 gap:0.00307 Train_Speed:10944 Test_Speed:46190
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:64 Train_Loss:8.72108 Test_Loss:8.60078 Train_Acc:0.07031 Test_Acc:0.10809 gap:-0.03778 Train_Speed:10020 Test_Speed:35050
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:66 Train_Loss:10.02938 Test_Loss:11.01696 Train_Acc:0.11719 Test_Acc:0.09879 gap:0.01839 Train_Speed:10921 Test_Speed:14370
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:68 Train_Loss:10.31536 Test_Loss:10.36089 Train_Acc:0.10938 Test_Acc:0.09889 gap:0.01048 Train_Speed:17273 Test_Speed:37770
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:70 Train_Loss:11.08219 Test_Loss:9.31955 Train_Acc:0.07812 Test_Acc:0.09810 gap:-0.01998 Train_Speed:3556 Test_Speed:49249
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:72 Train_Loss:9.85424 Test_Loss:8.70055 Train_Acc:0.07812 Test_Acc:0.09939 gap:-0.02126 Train_Speed:16873 Test_Speed:51463
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:74 Train_Loss:10.97437 Test_Loss:10.36132 Train_Acc:0.07812 Test_Acc:0.09672 gap:-0.01859 Train_Speed:15189 Test_Speed:51159
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:76 Train_Loss:11.39973 Test_Loss:11.19205 Train_Acc:0.17188 Test_Acc:0.09929 gap:0.07259 Train_Speed:15638 Test_Speed:50453
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:78 Train_Loss:8.75835 Test_Loss:9.21452 Train_Acc:0.10156 Test_Acc:0.09949 gap:0.00208 Train_Speed:17689 Test_Speed:50057
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:80 Train_Loss:11.10424 Test_Loss:9.13323 Train_Acc:0.13281 Test_Acc:0.09860 gap:0.03422 Train_Speed:17220 Test_Speed:50936
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:82 Train_Loss:9.45592 Test_Loss:8.89589 Train_Acc:0.12500 Test_Acc:0.09879 gap:0.02621 Train_Speed:17225 Test_Speed:49499
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:84 Train_Loss:11.41566 Test_Loss:9.43548 Train_Acc:0.06250 Test_Acc:0.10285 gap:-0.04035 Train_Speed:15305 Test_Speed:30888
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:86 Train_Loss:8.85868 Test_Loss:9.92348 Train_Acc:0.10938 Test_Acc:0.09988 gap:0.00949 Train_Speed:2094 Test_Speed:43257
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:88 Train_Loss:10.34414 Test_Loss:10.43740 Train_Acc:0.05469 Test_Acc:0.09860 gap:-0.04391 Train_Speed:11962 Test_Speed:19210
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:90 Train_Loss:9.29867 Test_Loss:11.57364 Train_Acc:0.10938 Test_Acc:0.10057 gap:0.00880 Train_Speed:9415 Test_Speed:6130
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:92 Train_Loss:9.44824 Test_Loss:11.07042 Train_Acc:0.07812 Test_Acc:0.11442 gap:-0.03629 Train_Speed:11339 Test_Speed:15548
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:94 Train_Loss:11.58599 Test_Loss:12.48859 Train_Acc:0.07812 Test_Acc:0.09800 gap:-0.01988 Train_Speed:9432 Test_Speed:46174
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:96 Train_Loss:13.13696 Test_Loss:10.91953 Train_Acc:0.09375 Test_Acc:0.09998 gap:-0.00623 Train_Speed:17491 Test_Speed:44627
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:98 Train_Loss:9.04519 Test_Loss:9.59689 Train_Acc:0.07812 Test_Acc:0.09889 gap:-0.02077 Train_Speed:16401 Test_Speed:28305
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:100 Train_Loss:8.78354 Test_Loss:10.02033 Train_Acc:0.14844 Test_Acc:0.09899 gap:0.04945 Train_Speed:10449 Test_Speed:20282
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:102 Train_Loss:10.51592 Test_Loss:11.39415 Train_Acc:0.11719 Test_Acc:0.09998 gap:0.01721 Train_Speed:10136 Test_Speed:19393
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:104 Train_Loss:11.61459 Test_Loss:12.21493 Train_Acc:0.11719 Test_Acc:0.09780 gap:0.01938 Train_Speed:5868 Test_Speed:5271
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:106 Train_Loss:12.13903 Test_Loss:12.73383 Train_Acc:0.10938 Test_Acc:0.09899 gap:0.01038 Train_Speed:17243 Test_Speed:48484
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:108 Train_Loss:13.40956 Test_Loss:8.22610 Train_Acc:0.05469 Test_Acc:0.09860 gap:-0.04391 Train_Speed:14357 Test_Speed:51077
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:110 Train_Loss:9.16930 Test_Loss:10.38349 Train_Acc:0.07031 Test_Acc:0.09889 gap:-0.02858 Train_Speed:15146 Test_Speed:39047
best_epoch:1 best_step:60 best_test_acc:0.120154272152
E:1 S:112 Train_Loss:10.31490 Test_Loss:9.91069 Train_Acc:0.09375 Test_Acc:0.09335 gap:0.00040 Train_Speed:15600 Test_Speed:50571
best_epoch:1 best_step:60 best_test_acc:0.120154272152
