pyperparameters:
learn_rate:0.001
early_stop:True
early_stop_gap:50
epsilon:1e-07
activation:sigmoid
train_steps:2
architecture:[784, 1024, 1024, 10]
batch_size:512
dataset:mnist
clip_gradient:True
early_stop_condition:step
input_dim:784
max_gradient:100.0
max_epochs:50
max_steps:300
file_path:./mnist_data/
output_dim:10
E:1 S:2 Train_Loss:13.00459 Test_Loss:11.59117 Train_Acc:0.15039 Test_Acc:0.11533 gap:0.03506 Train_Speed:2247 Test_Speed:6507
best_epoch:1 best_step:2 best_test_acc:0.11533203125
E:1 S:4 Train_Loss:10.20532 Test_Loss:13.19750 Train_Acc:0.29492 Test_Acc:0.11670 gap:0.17822 Train_Speed:2470 Test_Speed:5172
best_epoch:1 best_step:4 best_test_acc:0.11669921875
E:1 S:6 Train_Loss:12.41069 Test_Loss:8.61280 Train_Acc:0.20117 Test_Acc:0.35742 gap:-0.15625 Train_Speed:2533 Test_Speed:6536
best_epoch:1 best_step:6 best_test_acc:0.357421875
E:1 S:8 Train_Loss:9.31433 Test_Loss:7.98993 Train_Acc:0.38867 Test_Acc:0.41699 gap:-0.02832 Train_Speed:2520 Test_Speed:6546
best_epoch:1 best_step:8 best_test_acc:0.4169921875
E:1 S:10 Train_Loss:7.32970 Test_Loss:6.83514 Train_Acc:0.49805 Test_Acc:0.45410 gap:0.04395 Train_Speed:2260 Test_Speed:6453
best_epoch:1 best_step:10 best_test_acc:0.4541015625
E:1 S:12 Train_Loss:5.37945 Test_Loss:8.34101 Train_Acc:0.61719 Test_Acc:0.37480 gap:0.24238 Train_Speed:2504 Test_Speed:6381
best_epoch:1 best_step:10 best_test_acc:0.4541015625
E:1 S:14 Train_Loss:3.66999 Test_Loss:4.25744 Train_Acc:0.71484 Test_Acc:0.63262 gap:0.08223 Train_Speed:2474 Test_Speed:6398
best_epoch:1 best_step:14 best_test_acc:0.6326171875
E:1 S:16 Train_Loss:4.29771 Test_Loss:4.18378 Train_Acc:0.66602 Test_Acc:0.63613 gap:0.02988 Train_Speed:2456 Test_Speed:6536
best_epoch:1 best_step:16 best_test_acc:0.6361328125
E:1 S:18 Train_Loss:4.72936 Test_Loss:4.20449 Train_Acc:0.66016 Test_Acc:0.65615 gap:0.00400 Train_Speed:2486 Test_Speed:6540
best_epoch:1 best_step:18 best_test_acc:0.65615234375
E:1 S:20 Train_Loss:2.52016 Test_Loss:2.89544 Train_Acc:0.79297 Test_Acc:0.71113 gap:0.08184 Train_Speed:2513 Test_Speed:4895
best_epoch:1 best_step:20 best_test_acc:0.7111328125
E:1 S:22 Train_Loss:2.57978 Test_Loss:2.67814 Train_Acc:0.80273 Test_Acc:0.72988 gap:0.07285 Train_Speed:2517 Test_Speed:6497
best_epoch:1 best_step:22 best_test_acc:0.7298828125
E:1 S:24 Train_Loss:2.63606 Test_Loss:3.60089 Train_Acc:0.79883 Test_Acc:0.66133 gap:0.13750 Train_Speed:2435 Test_Speed:6511
best_epoch:1 best_step:22 best_test_acc:0.7298828125
E:1 S:26 Train_Loss:3.98903 Test_Loss:2.68789 Train_Acc:0.70117 Test_Acc:0.73037 gap:-0.02920 Train_Speed:2541 Test_Speed:6220
best_epoch:1 best_step:26 best_test_acc:0.73037109375
E:1 S:28 Train_Loss:4.37693 Test_Loss:4.05237 Train_Acc:0.66992 Test_Acc:0.65957 gap:0.01035 Train_Speed:2547 Test_Speed:6516
best_epoch:1 best_step:26 best_test_acc:0.73037109375
E:1 S:30 Train_Loss:2.71234 Test_Loss:1.82562 Train_Acc:0.80078 Test_Acc:0.79092 gap:0.00986 Train_Speed:2564 Test_Speed:6513
best_epoch:1 best_step:30 best_test_acc:0.79091796875
E:1 S:32 Train_Loss:2.19124 Test_Loss:3.41763 Train_Acc:0.80859 Test_Acc:0.67949 gap:0.12910 Train_Speed:2536 Test_Speed:6497
best_epoch:1 best_step:30 best_test_acc:0.79091796875
E:1 S:34 Train_Loss:2.88186 Test_Loss:2.49276 Train_Acc:0.76953 Test_Acc:0.74375 gap:0.02578 Train_Speed:2522 Test_Speed:6493
best_epoch:1 best_step:30 best_test_acc:0.79091796875
E:1 S:36 Train_Loss:1.55693 Test_Loss:1.62593 Train_Acc:0.86328 Test_Acc:0.80781 gap:0.05547 Train_Speed:2566 Test_Speed:6549
best_epoch:1 best_step:36 best_test_acc:0.8078125
E:1 S:38 Train_Loss:1.61569 Test_Loss:1.50314 Train_Acc:0.85742 Test_Acc:0.81650 gap:0.04092 Train_Speed:2565 Test_Speed:5794
best_epoch:1 best_step:38 best_test_acc:0.81650390625
E:1 S:40 Train_Loss:1.98552 Test_Loss:2.64346 Train_Acc:0.83789 Test_Acc:0.73574 gap:0.10215 Train_Speed:2113 Test_Speed:6190
best_epoch:1 best_step:38 best_test_acc:0.81650390625
E:1 S:42 Train_Loss:3.35864 Test_Loss:2.86348 Train_Acc:0.74023 Test_Acc:0.73418 gap:0.00605 Train_Speed:2283 Test_Speed:6439
best_epoch:1 best_step:38 best_test_acc:0.81650390625
E:1 S:44 Train_Loss:3.13495 Test_Loss:2.88984 Train_Acc:0.73438 Test_Acc:0.70166 gap:0.03271 Train_Speed:2244 Test_Speed:6440
best_epoch:1 best_step:38 best_test_acc:0.81650390625
E:1 S:46 Train_Loss:3.47837 Test_Loss:2.65768 Train_Acc:0.73047 Test_Acc:0.74453 gap:-0.01406 Train_Speed:2440 Test_Speed:6473
best_epoch:1 best_step:38 best_test_acc:0.81650390625
E:1 S:48 Train_Loss:2.16314 Test_Loss:1.51202 Train_Acc:0.81250 Test_Acc:0.80879 gap:0.00371 Train_Speed:2460 Test_Speed:6418
best_epoch:1 best_step:38 best_test_acc:0.81650390625
E:1 S:50 Train_Loss:1.50463 Test_Loss:1.74898 Train_Acc:0.85742 Test_Acc:0.79658 gap:0.06084 Train_Speed:2511 Test_Speed:6330
best_epoch:1 best_step:38 best_test_acc:0.81650390625
E:1 S:52 Train_Loss:2.13730 Test_Loss:1.71163 Train_Acc:0.81250 Test_Acc:0.80391 gap:0.00859 Train_Speed:2400 Test_Speed:5986
best_epoch:1 best_step:38 best_test_acc:0.81650390625
E:1 S:54 Train_Loss:2.46871 Test_Loss:2.43511 Train_Acc:0.79492 Test_Acc:0.74697 gap:0.04795 Train_Speed:2216 Test_Speed:6471
best_epoch:1 best_step:38 best_test_acc:0.81650390625
E:1 S:56 Train_Loss:2.02579 Test_Loss:1.41408 Train_Acc:0.83594 Test_Acc:0.82285 gap:0.01309 Train_Speed:2484 Test_Speed:6388
best_epoch:1 best_step:56 best_test_acc:0.8228515625
E:1 S:58 Train_Loss:1.59596 Test_Loss:1.43206 Train_Acc:0.84961 Test_Acc:0.82041 gap:0.02920 Train_Speed:2469 Test_Speed:6494
best_epoch:1 best_step:56 best_test_acc:0.8228515625
E:1 S:60 Train_Loss:2.07197 Test_Loss:1.34290 Train_Acc:0.81836 Test_Acc:0.82344 gap:-0.00508 Train_Speed:2527 Test_Speed:6513
best_epoch:1 best_step:60 best_test_acc:0.8234375
E:1 S:62 Train_Loss:2.26196 Test_Loss:1.35696 Train_Acc:0.81250 Test_Acc:0.81836 gap:-0.00586 Train_Speed:2516 Test_Speed:6311
best_epoch:1 best_step:60 best_test_acc:0.8234375
E:1 S:64 Train_Loss:2.44251 Test_Loss:2.18027 Train_Acc:0.79297 Test_Acc:0.76152 gap:0.03145 Train_Speed:2521 Test_Speed:6292
best_epoch:1 best_step:60 best_test_acc:0.8234375
E:1 S:66 Train_Loss:2.70150 Test_Loss:1.99077 Train_Acc:0.78320 Test_Acc:0.77861 gap:0.00459 Train_Speed:2494 Test_Speed:5909
best_epoch:1 best_step:60 best_test_acc:0.8234375
E:1 S:68 Train_Loss:2.02573 Test_Loss:1.84592 Train_Acc:0.81445 Test_Acc:0.78213 gap:0.03232 Train_Speed:2503 Test_Speed:6451
best_epoch:1 best_step:60 best_test_acc:0.8234375
E:1 S:70 Train_Loss:2.97963 Test_Loss:3.11108 Train_Acc:0.75781 Test_Acc:0.70449 gap:0.05332 Train_Speed:2515 Test_Speed:6510
best_epoch:1 best_step:60 best_test_acc:0.8234375
E:1 S:72 Train_Loss:2.50432 Test_Loss:2.38378 Train_Acc:0.78906 Test_Acc:0.75303 gap:0.03604 Train_Speed:2513 Test_Speed:6464
best_epoch:1 best_step:60 best_test_acc:0.8234375
E:1 S:74 Train_Loss:3.38298 Test_Loss:2.04827 Train_Acc:0.73438 Test_Acc:0.76299 gap:-0.02861 Train_Speed:2522 Test_Speed:6491
best_epoch:1 best_step:60 best_test_acc:0.8234375
E:1 S:76 Train_Loss:2.05227 Test_Loss:1.45337 Train_Acc:0.81641 Test_Acc:0.81455 gap:0.00186 Train_Speed:2530 Test_Speed:6523
best_epoch:1 best_step:60 best_test_acc:0.8234375
E:1 S:78 Train_Loss:1.86774 Test_Loss:1.29344 Train_Acc:0.82227 Test_Acc:0.82900 gap:-0.00674 Train_Speed:2543 Test_Speed:6500
best_epoch:1 best_step:78 best_test_acc:0.82900390625
E:1 S:80 Train_Loss:1.17223 Test_Loss:1.24005 Train_Acc:0.88867 Test_Acc:0.83154 gap:0.05713 Train_Speed:2527 Test_Speed:6481
best_epoch:1 best_step:80 best_test_acc:0.83154296875
E:1 S:82 Train_Loss:1.44283 Test_Loss:1.23878 Train_Acc:0.87500 Test_Acc:0.83740 gap:0.03760 Train_Speed:2491 Test_Speed:6522
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:84 Train_Loss:1.78182 Test_Loss:1.48839 Train_Acc:0.83398 Test_Acc:0.80947 gap:0.02451 Train_Speed:2513 Test_Speed:6506
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:86 Train_Loss:1.33467 Test_Loss:1.24965 Train_Acc:0.88672 Test_Acc:0.82646 gap:0.06025 Train_Speed:2537 Test_Speed:6372
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:88 Train_Loss:1.87995 Test_Loss:1.33952 Train_Acc:0.83594 Test_Acc:0.82061 gap:0.01533 Train_Speed:2486 Test_Speed:6506
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:90 Train_Loss:1.68736 Test_Loss:1.23587 Train_Acc:0.84180 Test_Acc:0.83145 gap:0.01035 Train_Speed:2490 Test_Speed:6500
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:92 Train_Loss:1.06234 Test_Loss:1.26470 Train_Acc:0.90039 Test_Acc:0.82998 gap:0.07041 Train_Speed:2532 Test_Speed:6415
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:94 Train_Loss:2.23446 Test_Loss:2.20458 Train_Acc:0.79102 Test_Acc:0.76270 gap:0.02832 Train_Speed:2506 Test_Speed:6480
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:96 Train_Loss:1.53309 Test_Loss:1.22021 Train_Acc:0.84180 Test_Acc:0.82900 gap:0.01279 Train_Speed:2512 Test_Speed:6507
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:98 Train_Loss:1.43277 Test_Loss:1.38377 Train_Acc:0.85938 Test_Acc:0.81787 gap:0.04150 Train_Speed:2484 Test_Speed:6272
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:100 Train_Loss:1.67139 Test_Loss:2.60589 Train_Acc:0.82422 Test_Acc:0.73223 gap:0.09199 Train_Speed:2532 Test_Speed:6416
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:102 Train_Loss:2.31608 Test_Loss:2.07003 Train_Acc:0.79297 Test_Acc:0.77588 gap:0.01709 Train_Speed:2521 Test_Speed:6483
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:104 Train_Loss:2.03831 Test_Loss:1.31619 Train_Acc:0.81250 Test_Acc:0.82207 gap:-0.00957 Train_Speed:2515 Test_Speed:6442
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:106 Train_Loss:1.35930 Test_Loss:1.21666 Train_Acc:0.85547 Test_Acc:0.82861 gap:0.02686 Train_Speed:2519 Test_Speed:6481
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:108 Train_Loss:1.71102 Test_Loss:1.66050 Train_Acc:0.85156 Test_Acc:0.78857 gap:0.06299 Train_Speed:2513 Test_Speed:6368
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:110 Train_Loss:1.16037 Test_Loss:1.19265 Train_Acc:0.88867 Test_Acc:0.82988 gap:0.05879 Train_Speed:2506 Test_Speed:6464
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:112 Train_Loss:1.26790 Test_Loss:1.37760 Train_Acc:0.88281 Test_Acc:0.81582 gap:0.06699 Train_Speed:2434 Test_Speed:6464
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:114 Train_Loss:0.69642 Test_Loss:1.13023 Train_Acc:0.92383 Test_Acc:0.83721 gap:0.08662 Train_Speed:2507 Test_Speed:6189
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:1 S:116 Train_Loss:0.89659 Test_Loss:1.21412 Train_Acc:0.91016 Test_Acc:0.82939 gap:0.08076 Train_Speed:2509 Test_Speed:6281
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:2 S:118 Train_Loss:13.34459 Test_Loss:2.37424 Train_Acc:0.16211 Test_Acc:0.76582 gap:-0.60371 Train_Speed:2543 Test_Speed:6274
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:2 S:120 Train_Loss:3.46187 Test_Loss:2.62613 Train_Acc:0.73242 Test_Acc:0.70273 gap:0.02969 Train_Speed:2484 Test_Speed:6459
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:2 S:122 Train_Loss:3.93081 Test_Loss:3.95624 Train_Acc:0.65820 Test_Acc:0.62949 gap:0.02871 Train_Speed:2502 Test_Speed:6618
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:2 S:124 Train_Loss:2.67091 Test_Loss:3.21542 Train_Acc:0.75586 Test_Acc:0.67168 gap:0.08418 Train_Speed:2517 Test_Speed:6515
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:2 S:126 Train_Loss:2.52512 Test_Loss:2.47106 Train_Acc:0.77148 Test_Acc:0.72100 gap:0.05049 Train_Speed:2498 Test_Speed:6343
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:2 S:128 Train_Loss:2.95738 Test_Loss:2.63680 Train_Acc:0.74414 Test_Acc:0.71211 gap:0.03203 Train_Speed:2428 Test_Speed:6479
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:2 S:130 Train_Loss:2.30317 Test_Loss:2.13305 Train_Acc:0.80078 Test_Acc:0.75410 gap:0.04668 Train_Speed:2524 Test_Speed:6022
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:2 S:132 Train_Loss:2.92526 Test_Loss:2.91388 Train_Acc:0.73438 Test_Acc:0.70137 gap:0.03301 Train_Speed:2416 Test_Speed:6396
best_epoch:1 best_step:82 best_test_acc:0.83740234375
E:2 S:134 Train_Loss:2.72887 Test_Loss:2.51797 Train_Acc:0.75586 Test_Acc:0.72891 gap:0.02695 Train_Speed:2501 Test_Speed:6535
best_epoch:1 best_step:82 best_test_acc:0.83740234375
